title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1237956,danmaku=4716,reply=4129,favorite=47966,coin=7719,share=27172,like=80442,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1640160,danmaku=8131,reply=4650,favorite=28979,coin=28981,share=5287,like=81628,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=447910,danmaku=555,reply=1110,favorite=27004,coin=6244,share=1376,like=17381,dislike=0
title=【猛男舞团】单眼皮女孩 双马尾猛男,upname=猛男舞团IconX,view=666642,danmaku=5334,reply=2816,favorite=11954,coin=39142,share=12734,like=100420,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=426116,danmaku=314,reply=854,favorite=18330,coin=3632,share=676,like=9247,dislike=0
title=今年最火的宅舞是这支？！❀ 彩虹节拍 【楽小漫】【BDF2020-重庆】,upname=楽小漫,view=605900,danmaku=1011,reply=824,favorite=12866,coin=7359,share=1043,like=23491,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58631740,danmaku=339233,reply=48748,favorite=1624461,coin=943302,share=1185962,like=1952727,dislike=0
title=【徐珺大哥】淡黄的长裙，蓬松的头发~Yes!Ok! 青春有你2主题曲,upname=徐珺大哥,view=541303,danmaku=1193,reply=1087,favorite=10551,coin=2347,share=630,like=10320,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=664566,danmaku=5514,reply=4219,favorite=51375,coin=82460,share=20739,like=82812,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=397259,danmaku=968,reply=556,favorite=20460,coin=2712,share=2472,like=21383,dislike=0
title=❤️可以住进你心里吗？｜“各位b站制作人们大家好 F班泡芙喵前来报到”❤️,upname=泡芙喵-PuFF,view=595851,danmaku=2224,reply=1345,favorite=7538,coin=7222,share=1016,like=27668,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=543079,danmaku=6751,reply=8002,favorite=10880,coin=30939,share=6908,like=64597,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=287402,danmaku=220,reply=455,favorite=14881,coin=4308,share=425,like=9618,dislike=0
title=初投稿,upname=A_kyyy,view=2074882,danmaku=4112,reply=9658,favorite=16701,coin=16930,share=3128,like=77051,dislike=0
title=究竟是什么宅舞需要重拍3次！？【BDF2020-北京】彩虹节拍【西四】,upname=西四炸弹,view=371403,danmaku=724,reply=830,favorite=8188,coin=6933,share=443,like=16791,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=598563,danmaku=3205,reply=711,favorite=39177,coin=7813,share=6993,like=13006,dislike=0
title=【时代少年团】Cover - MAMAMOO 'HIP',upname=TF家族,view=311540,danmaku=13574,reply=4099,favorite=9892,coin=10111,share=3622,like=24909,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=249422,danmaku=898,reply=588,favorite=10993,coin=7143,share=682,like=15203,dislike=0
title=【橙子】cos蕾姆跳恋爱循环（加速版）双份老婆双份快乐,upname=橙子喵-大吃货,view=237544,danmaku=287,reply=444,favorite=11014,coin=4652,share=508,like=11825,dislike=0
title=全女神版【芒种】谁是你的最爱,upname=你好净先生,view=273032,danmaku=902,reply=656,favorite=11552,coin=4370,share=1241,like=10004,dislike=0
title=【椰汁兔】恋爱循环—请收下女仆学姐的表白！（HB to 糖小V）,upname=椰汁兔,view=336293,danmaku=188,reply=411,favorite=11252,coin=2200,share=384,like=7309,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=163726,danmaku=282,reply=394,favorite=12396,coin=4463,share=434,like=10301,dislike=0
title=[初投稿]书记舞,upname=喵醬噗叽,view=380931,danmaku=761,reply=1577,favorite=4580,coin=1914,share=405,like=12390,dislike=0
title=【Aliga】御姐频道开启 (`Д´)ﾉ Thumbs up,upname=矮乐多Aliga,view=261527,danmaku=1251,reply=1825,favorite=7457,coin=5878,share=473,like=17289,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1165607,danmaku=11108,reply=4025,favorite=21529,coin=35848,share=17939,like=125819,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=721573,danmaku=889,reply=1227,favorite=32210,coin=5427,share=4272,like=32802,dislike=0
title=【晓丹】国风扇子版-彩虹节拍❤快成为我的彩虹吧！【BDF2020-长沙】,upname=晓丹小仙女儿,view=174965,danmaku=670,reply=706,favorite=8317,coin=7039,share=440,like=13330,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=707570,danmaku=1139,reply=831,favorite=6275,coin=1232,share=1322,like=13026,dislike=0
title=【优优】宣美-LALALAY♡化身为蝶,upname=渡边麻玉玉aiyuyu,view=148970,danmaku=149,reply=404,favorite=8988,coin=2982,share=286,like=7422,dislike=0
title=【小琪】AOA-Miniskirt短裙❤黑丝双倍快乐 10w粉福利投稿,upname=小丶琪w,view=154235,danmaku=251,reply=280,favorite=9061,coin=1847,share=203,like=5968,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1134722,danmaku=2095,reply=1421,favorite=41216,coin=23990,share=4877,like=44283,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11184540,danmaku=78157,reply=5839,favorite=301569,coin=26918,share=100039,like=104165,dislike=0
title=yes or yes？香菜or猫饼！,upname=香菜猫饼,view=169537,danmaku=914,reply=615,favorite=6714,coin=9045,share=338,like=13886,dislike=0
title=【菌子】肉肉的女孩能动摇你的心吗♥shake it！,upname=浅野菌子,view=202549,danmaku=233,reply=711,favorite=6521,coin=3440,share=321,like=12001,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=225251,danmaku=401,reply=807,favorite=21354,coin=4009,share=2111,like=9959,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=249161,danmaku=844,reply=406,favorite=20407,coin=5778,share=2463,like=8725,dislike=0
title=【雨乃】嘤嘤嘤，我蹦晚了QAQ【Thumbs up】,upname=雨乃哟,view=143190,danmaku=136,reply=307,favorite=7987,coin=2510,share=217,like=6361,dislike=0
title=【活0活现】电臀舞！男的骚起来就没女的啥事了~~,upname=brit99,view=877668,danmaku=4754,reply=3396,favorite=27596,coin=4566,share=42623,like=34889,dislike=0
title=【十六】和我交往吗？♡想要拥有你,upname=Sakuya十六,view=130025,danmaku=183,reply=674,favorite=7787,coin=1963,share=273,like=6180,dislike=0
title=小羊蹄蹄儿｜一人分两角翻跳LISA x JIMIN  in the name of love 青春有你导师舞台 x SBS歌谣大战舞台完美结合,upname=孙子团羊蹄儿,view=186736,danmaku=607,reply=572,favorite=5315,coin=5061,share=736,like=13895,dislike=0
title=【豆豆子】Yes!Ok！青你2主题曲·跳的失去神智,upname=豆豆子ex,view=204241,danmaku=981,reply=559,favorite=3203,coin=4409,share=224,like=12727,dislike=0
title=【翎霜】桃花笑✿春风来，桃花笑~,upname=翎霜ヾ,view=110918,danmaku=206,reply=745,favorite=8141,coin=2248,share=189,like=5696,dislike=0
title=【青春有你2主题曲】后台排练视频流出,upname=缸灿宝,view=154614,danmaku=824,reply=597,favorite=4057,coin=15165,share=699,like=29555,dislike=0
title=【再胖也要自信！】180斤妹子给你跳小小鹿啦(/≧▽≦/)【文艺复兴？】,upname=咸咸Tetsuya,view=305866,danmaku=2809,reply=5309,favorite=2235,coin=9006,share=5724,like=22606,dislike=0
title=【77】全站最特别的 YES！OK！,upname=羽海野77,view=113852,danmaku=379,reply=455,favorite=7178,coin=3083,share=234,like=6363,dislike=0
title=【小伊妍】近距离竖屏！花园蹦迪Thumbs up！,upname=小伊妍,view=186153,danmaku=121,reply=276,favorite=4577,coin=816,share=115,like=2677,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=139434,danmaku=288,reply=390,favorite=7602,coin=2556,share=363,like=7285,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=46643,danmaku=386,reply=130,favorite=11756,coin=1134,share=461,like=4476,dislike=0
title=【糖小V】可甜可盐の女生✿IZONE - Fiesta,upname=_糖小V_,view=112430,danmaku=162,reply=242,favorite=7528,coin=1726,share=178,like=5643,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=230855,danmaku=235,reply=454,favorite=5614,coin=1107,share=198,like=4234,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=229066,danmaku=1500,reply=909,favorite=2051,coin=2213,share=277,like=15774,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=171615,danmaku=1404,reply=851,favorite=3844,coin=7265,share=2763,like=14557,dislike=0
title=【星辰】彩虹节拍 ♬ 国风折扇版【BDF2020-湖南长沙】,upname=M子子子子子子子,view=185437,danmaku=893,reply=928,favorite=9249,coin=9470,share=1102,like=15916,dislike=0
title=【周洁琼】双A,upname=搬家搬家冰纳豆,view=434943,danmaku=618,reply=458,favorite=1260,coin=100,share=321,like=6012,dislike=0
title=超绝ooooooook的甜美翻跳!！青春有你2主题曲yes！ok！,upname=萌爱moi,view=154200,danmaku=237,reply=331,favorite=4851,coin=2133,share=216,like=7303,dislike=0
title=男生版青春有你2 主題曲YES! OK! - FJ不服老大叔呕心沥血Cover,upname=匿名的阿婆主,view=255255,danmaku=4483,reply=1192,favorite=6034,coin=4294,share=14800,like=17127,dislike=0
title=【睢南】樱花雨里的青春有你2主题曲翻跳【YES!OK!一起绽放】,upname=睢南,view=186473,danmaku=540,reply=498,favorite=5210,coin=3633,share=539,like=9181,dislike=0
title=【荼蘼】nobody❤️少女的性感,upname=荼蘼小天使,view=106276,danmaku=132,reply=613,favorite=6599,coin=1361,share=828,like=4592,dislike=0
title=【蒋七七】高清重制版！换装蹦迪！别忘了给我Thumbs Up～,upname=蒋七七ChiChan,view=62157,danmaku=153,reply=260,favorite=7897,coin=2902,share=168,like=4761,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4409553,danmaku=5552,reply=4742,favorite=103303,coin=45355,share=12665,like=86065,dislike=0
title=【苹果家族】13岁冠军舞团比赛《DUN DUN，Kill This Love》,upname=呆萌的丸子酱,view=141193,danmaku=719,reply=691,favorite=4404,coin=817,share=1588,like=7845,dislike=0
title=LISA版｜青春有你2主题曲翻跳【YES!OK!一起绽放】【Yiva】,upname=吼哟YIVA,view=190293,danmaku=692,reply=572,favorite=3009,coin=4511,share=470,like=10720,dislike=0
title=【小米粥】千里邀月 ❀ 点击领取你的小仙女~,upname=小米粥好好喝呀qwq,view=1058070,danmaku=1104,reply=1573,favorite=20374,coin=6619,share=1445,like=23229,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1531007,danmaku=3760,reply=1190,favorite=110498,coin=3163,share=13741,like=16631,dislike=0
title=【自唱跳】チューリングラブ（理科生坠入情网故尝试证明ED）歌って踊ってみた 【ゆらたく】,upname=天音かりん,view=52418,danmaku=608,reply=560,favorite=7195,coin=1982,share=1339,like=8658,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1179829,danmaku=2747,reply=1480,favorite=170296,coin=45005,share=4645,like=54929,dislike=0
title=美丽芭蕾全套，全系列完整版。分次传，因为系列比较多，无法一次完成，方便自己也分享给大家。,upname=tangdaiyan,view=27657,danmaku=32,reply=121,favorite=9063,coin=752,share=246,like=1864,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=356960,danmaku=1303,reply=1234,favorite=3889,coin=5269,share=6756,like=22408,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=102902,danmaku=119,reply=238,favorite=11116,coin=1572,share=731,like=4117,dislike=0
title=英雄联盟主持人【小钰】HIP-MAMAMOO 超A攻气翻跳,upname=小钰Hilda,view=138599,danmaku=360,reply=410,favorite=2432,coin=4860,share=337,like=8083,dislike=0
title=喜欢我很辛苦❤其实我都清楚【哀子】YES!OK,upname=いとう哀,view=103735,danmaku=219,reply=340,favorite=3558,coin=2466,share=145,like=6773,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=80039,danmaku=329,reply=379,favorite=6634,coin=3922,share=269,like=6554,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=125242,danmaku=615,reply=395,favorite=9800,coin=2649,share=1338,like=3806,dislike=0
title=【溟雨】一花依世界❀旗袍竖屏,upname=柯基酱溟雨,view=86716,danmaku=43,reply=138,favorite=5101,coin=851,share=104,like=2779,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1450258,danmaku=8866,reply=1732,favorite=100284,coin=2036,share=26305,like=16027,dislike=0
title=(G)I-DLE最新回归曲Oh My God练习室公开,upname=pcyxjy,view=108953,danmaku=666,reply=443,favorite=3854,coin=327,share=398,like=5202,dislike=0
title=【爆胎草莓粥】HIP翻跳 可以得到你的心吗？,upname=爆胎草莓粥,view=162570,danmaku=231,reply=295,favorite=1822,coin=617,share=387,like=5485,dislike=0
title=【月月☾】Excuse Me【打扰一下★】,upname=罐头家的月月,view=76548,danmaku=48,reply=121,favorite=5232,coin=556,share=77,like=2500,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3320177,danmaku=1562,reply=2070,favorite=13432,coin=1753,share=1048,like=14751,dislike=0
title=元气学妹\u0026帅气学姐❤️在校门口跳青你2主题曲【YES!OK! 一起绽放】【莓可】,upname=莓可-w-,view=88067,danmaku=262,reply=274,favorite=4852,coin=2436,share=187,like=6005,dislike=0
title=【小仙若】shake it ！冬日也要活力满满！,upname=一只小仙若,view=12391774,danmaku=23036,reply=8213,favorite=171297,coin=74078,share=38049,like=136429,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=971082,danmaku=471,reply=701,favorite=26849,coin=5289,share=1140,like=15043,dislike=0
title=【复古舞娘】Alyxzandrea Asher,upname=CallBelle,view=105984,danmaku=54,reply=177,favorite=3850,coin=459,share=485,like=1892,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5085552,danmaku=17207,reply=8806,favorite=57813,coin=144527,share=15127,like=167671,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5052269,danmaku=8932,reply=7602,favorite=79979,coin=92682,share=16290,like=154849,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=366868,danmaku=1242,reply=771,favorite=17482,coin=7895,share=2008,like=15169,dislike=0
title=前方高能，小伙被“齐天大圣”附身跳掉帧舞蹈，机械舞太炸了！,upname=梁大糕呀,view=332718,danmaku=392,reply=1089,favorite=2861,coin=8814,share=182,like=26459,dislike=0
title=狠人用《我的世界》还原咬人猫《制服喵》,upname=收藏夹有性感美女,view=139362,danmaku=176,reply=363,favorite=899,coin=2521,share=129,like=7163,dislike=0
title=【Saya Scarlet】芒種 ☆ 我第二次唱中文歌！????,upname=SayaScarlet39,view=84764,danmaku=329,reply=791,favorite=3242,coin=4104,share=479,like=12011,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3595895,danmaku=22309,reply=19884,favorite=69538,coin=103209,share=24760,like=205661,dislike=0
title=横屏♡肉肉小野猫春日复工跳舞,upname=一枝骨头,view=72804,danmaku=28,reply=124,favorite=4295,coin=495,share=69,like=2655,dislike=0
title=【干货】SM/BigHit+JYP编舞家教你舞蹈基本功01 （头部分离+身体wave）,upname=一珺珺鸭,view=98525,danmaku=502,reply=318,favorite=17590,coin=5620,share=1760,like=13243,dislike=0
title=大发！！终于找到超清版了BLACKPINK - 'Don't Know What To Do'   练习室，大爱粉墨,upname=T-on-T,view=81421,danmaku=307,reply=73,favorite=3731,coin=331,share=166,like=3835,dislike=0
title=【ParmyAU】废 片 合 集,upname=ParmyAU,view=198925,danmaku=227,reply=306,favorite=6363,coin=2949,share=200,like=3577,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=140252,danmaku=975,reply=677,favorite=2792,coin=6604,share=806,like=11020,dislike=0
title=【阿呆】猛男必看！恋爱循环～♥,upname=阿呆每天都不想动,view=56046,danmaku=144,reply=200,favorite=4294,coin=2717,share=170,like=4833,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1296251,danmaku=2850,reply=765,favorite=95203,coin=14961,share=10372,like=28493,dislike=0
title=孔雪儿、许佳琪、张语格、许杨玉琢一起练舞！青春有你2缘分！,upname=Kpop日常_同更青2,view=144612,danmaku=1898,reply=302,favorite=886,coin=50,share=183,like=2100,dislike=0
title=【芭蕾混剪✨】美少年Julian Mackay - 有你的四月快要过去了♪,upname=颜汐Mikyo,view=453798,danmaku=1350,reply=568,favorite=50243,coin=12703,share=7453,like=33305,dislike=0
title=【芭蕾】笑喷饭！在家闲得发慌的米哈伊洛夫斯基剧院演员，居家芭蕾串烧,upname=超级霹雳qiu,view=155377,danmaku=593,reply=191,favorite=4402,coin=809,share=1721,like=10793,dislike=0
