title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1175362,danmaku=4441,reply=3988,favorite=45630,coin=7238,share=25863,like=76142,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1760922,danmaku=3214,reply=2800,favorite=27018,coin=29598,share=4313,like=78093,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1349545,danmaku=7005,reply=4231,favorite=26179,coin=25925,share=4445,like=70248,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=644523,danmaku=5406,reply=4162,favorite=50298,coin=81107,share=20030,like=81494,dislike=0
title=【猛男舞团】单眼皮女孩 双马尾猛男,upname=猛男舞团IconX,view=643534,danmaku=5202,reply=2773,favorite=11650,coin=38321,share=12341,like=98545,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1131940,danmaku=10756,reply=3947,favorite=20852,coin=34903,share=17459,like=122460,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58504104,danmaku=338039,reply=48657,favorite=1622125,coin=941887,share=1183859,like=1948237,dislike=0
title=今年最火的宅舞是这支？！❀ 彩虹节拍 【楽小漫】【BDF2020-重庆】,upname=楽小漫,view=588880,danmaku=1002,reply=818,favorite=12615,coin=7209,share=1028,like=23150,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=373030,danmaku=285,reply=806,favorite=16996,coin=3386,share=607,like=8601,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=692546,danmaku=848,reply=1182,favorite=30955,coin=5182,share=4124,like=31210,dislike=0
title=❤️可以住进你心里吗？｜“各位b站制作人们大家好 F班泡芙喵前来报到”❤️,upname=泡芙喵-PuFF,view=579600,danmaku=2155,reply=1313,favorite=7408,coin=7023,share=978,like=26943,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=352704,danmaku=430,reply=906,favorite=22784,coin=5121,share=1112,like=14224,dislike=0
title=【徐珺大哥】淡黄的长裙，蓬松的头发~Yes!Ok! 青春有你2主题曲,upname=徐珺大哥,view=519451,danmaku=1168,reply=1089,favorite=10270,coin=2303,share=607,like=10103,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=203250,danmaku=366,reply=797,favorite=19825,coin=3815,share=1876,like=9465,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=537525,danmaku=2914,reply=674,favorite=36008,coin=7073,share=6303,like=11794,dislike=0
title=【时代少年团】Cover - NCT DREAM 'BOOM',upname=TF家族,view=350529,danmaku=22567,reply=6705,favorite=9178,coin=9227,share=2681,like=26591,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=605290,danmaku=997,reply=756,favorite=5070,coin=1005,share=1103,like=10841,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=257797,danmaku=209,reply=447,favorite=14028,coin=4163,share=395,like=9191,dislike=0
title=【椰汁兔】恋爱循环—请收下女仆学姐的表白！（HB to 糖小V）,upname=椰汁兔,view=322409,danmaku=185,reply=404,favorite=10957,coin=2137,share=366,like=7117,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=325019,danmaku=843,reply=474,favorite=16548,coin=2055,share=2024,like=16820,dislike=0
title=初投稿,upname=A_kyyy,view=1912542,danmaku=3953,reply=9130,favorite=15694,coin=15568,share=2945,like=71036,dislike=0
title=【橙子】cos蕾姆跳恋爱循环（加速版）双份老婆双份快乐,upname=橙子喵-大吃货,view=224445,danmaku=274,reply=425,favorite=10542,coin=4388,share=471,like=11251,dislike=0
title=[初投稿]书记舞,upname=喵醬噗叽,view=359519,danmaku=708,reply=1534,favorite=4411,coin=1850,share=391,like=11932,dislike=0
title=【Aliga】御姐频道开启 (`Д´)ﾉ Thumbs up,upname=矮乐多Aliga,view=252245,danmaku=1223,reply=1814,favorite=7254,coin=5788,share=455,like=16997,dislike=0
title=前方高能，小伙被“齐天大圣”附身跳掉帧舞蹈，机械舞太炸了！,upname=梁大糕呀,view=326755,danmaku=391,reply=1075,favorite=2815,coin=8705,share=180,like=26120,dislike=0
title=【活0活现】电臀舞！男的骚起来就没女的啥事了~~,upname=brit99,view=870246,danmaku=4710,reply=3379,favorite=27341,coin=4528,share=42272,like=34590,dislike=0
title=【星辰】彩虹节拍 ♬ 国风折扇版【BDF2020-湖南长沙】,upname=M子子子子子子子,view=174090,danmaku=863,reply=912,favorite=8816,coin=9045,share=1024,like=15188,dislike=0
title=【干货】SM/BigHit+JYP编舞家教你舞蹈基本功01 （头部分离+身体wave）,upname=一珺珺鸭,view=95944,danmaku=489,reply=316,favorite=17185,coin=5497,share=1749,like=13036,dislike=0
title=【型男兔】性感秘书可以得到你的心吗❤~EXCUSE ME~,upname=想要成为型男的兔兔,view=270185,danmaku=138,reply=264,favorite=10875,coin=2336,share=334,like=7210,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=145105,danmaku=266,reply=373,favorite=11307,coin=4055,share=390,like=9419,dislike=0
title=(G)I-DLE最新回归曲oh my god西装版舞蹈视频公开,upname=pcyxjy,view=262226,danmaku=1604,reply=1161,favorite=5232,coin=748,share=1772,like=9640,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11135192,danmaku=77490,reply=5805,favorite=300196,coin=26726,share=99692,like=103302,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=221259,danmaku=683,reply=380,favorite=18555,coin=5159,share=2143,like=7993,dislike=0
title=【周洁琼】双A,upname=搬家搬家冰纳豆,view=412692,danmaku=495,reply=437,favorite=1199,coin=93,share=312,like=5747,dislike=0
title=【优优】宣美-LALALAY♡化身为蝶,upname=渡边麻玉玉aiyuyu,view=146755,danmaku=147,reply=401,favorite=8930,coin=2964,share=271,like=7374,dislike=0
title=男生版青春有你2 主題曲YES! OK! - FJ不服老大叔呕心沥血Cover,upname=匿名的阿婆主,view=234493,danmaku=4170,reply=1140,favorite=5544,coin=3933,share=13659,like=15660,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=208926,danmaku=656,reply=555,favorite=10005,coin=6626,share=583,like=14122,dislike=0
title=【再胖也要自信！】180斤妹子给你跳小小鹿啦(/≧▽≦/)【文艺复兴？】,upname=咸咸Tetsuya,view=290937,danmaku=2584,reply=4957,favorite=2146,coin=8767,share=5429,like=21903,dislike=0
title=yes or yes？香菜or猫饼！,upname=香菜猫饼,view=163663,danmaku=907,reply=609,favorite=6582,coin=8885,share=327,like=13649,dislike=0
title=【小琪】AOA-Miniskirt短裙❤黑丝双倍快乐 10w粉福利投稿,upname=小丶琪w,view=142737,danmaku=244,reply=275,favorite=8776,coin=1785,share=193,like=5791,dislike=0
title=【兔总裁】想住进你的心里呀~青你2主题曲【YES!OK!一起绽放】,upname=兔总裁s,view=885061,danmaku=2483,reply=1347,favorite=15959,coin=8395,share=1623,like=27639,dislike=0
title=【菌子】肉肉的女孩能动摇你的心吗♥shake it！,upname=浅野菌子,view=188741,danmaku=225,reply=693,favorite=6212,coin=3313,share=308,like=11557,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=789288,danmaku=1509,reply=952,favorite=21784,coin=4886,share=1484,like=13233,dislike=0
title=【晓丹】国风扇子版-彩虹节拍❤快成为我的彩虹吧！【BDF2020-长沙】,upname=晓丹小仙女儿,view=165876,danmaku=657,reply=698,favorite=8042,coin=6833,share=423,like=12927,dislike=0
title=【雨乃】嘤嘤嘤，我蹦晚了QAQ【Thumbs up】,upname=雨乃哟,view=132345,danmaku=131,reply=302,favorite=7665,coin=2417,share=213,like=6123,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=329646,danmaku=1222,reply=1185,favorite=3582,coin=4911,share=6249,like=20856,dislike=0
title=三上悠亚老师最新舞蹈视频,upname=清纯不是我的错,view=394220,danmaku=774,reply=1056,favorite=3510,coin=432,share=3538,like=4295,dislike=0
title=小羊蹄蹄儿｜一人分两角翻跳LISA x JIMIN  in the name of love 青春有你导师舞台 x SBS歌谣大战舞台完美结合,upname=孙子团羊蹄儿,view=181031,danmaku=596,reply=564,favorite=5103,coin=4909,share=698,like=13444,dislike=0
title=【睢南】樱花雨里的青春有你2主题曲翻跳【YES!OK!一起绽放】,upname=睢南,view=180869,danmaku=532,reply=491,favorite=5059,coin=3507,share=517,like=8914,dislike=0
title=【十六】和我交往吗？♡想要拥有你,upname=Sakuya十六,view=121848,danmaku=180,reply=660,favorite=7508,coin=1888,share=261,like=5903,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=91517,danmaku=106,reply=221,favorite=10064,coin=1408,share=627,like=3674,dislike=0
title=【鲤鱼】穿渔网袜的高冷学姐【Bon Bon Chocolat】,upname=鲤鱼鱼Venora,view=191049,danmaku=80,reply=143,favorite=5436,coin=814,share=150,like=3221,dislike=0
title=【豆豆子】Yes!Ok！青你2主题曲·跳的失去神智,upname=豆豆子ex,view=198671,danmaku=969,reply=548,favorite=3145,coin=4327,share=213,like=12498,dislike=0
title=【翎霜】桃花笑✿春风来，桃花笑~,upname=翎霜ヾ,view=100663,danmaku=177,reply=724,favorite=7716,coin=2156,share=171,like=5403,dislike=0
title=【小伊妍】近距离竖屏！花园蹦迪Thumbs up！,upname=小伊妍,view=171676,danmaku=117,reply=272,favorite=4354,coin=779,share=106,like=2551,dislike=0
title=超绝ooooooook的甜美翻跳!！青春有你2主题曲yes！ok！,upname=萌爱moi,view=151683,danmaku=236,reply=326,favorite=4788,coin=2110,share=209,like=7222,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4362698,danmaku=5513,reply=4736,favorite=102675,coin=45128,share=12570,like=85552,dislike=0
title=【芭蕾】笑喷饭！在家闲得发慌的米哈伊洛夫斯基剧院演员，居家芭蕾串烧,upname=超级霹雳qiu,view=152370,danmaku=584,reply=190,favorite=4279,coin=781,share=1682,like=10564,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5034003,danmaku=17149,reply=8786,favorite=57485,coin=144204,share=15080,like=165686,dislike=0
title=【pipi-萍萍】Sweet Impact【你会喜欢上的一首歌】,upname=pipi-萍萍,view=115563,danmaku=593,reply=829,favorite=3370,coin=8689,share=363,like=14979,dislike=0
title=【小米粥】千里邀月 ❀ 点击领取你的小仙女~,upname=小米粥好好喝呀qwq,view=1024421,danmaku=1073,reply=1547,favorite=19934,coin=6490,share=1415,like=22790,dislike=0
title=【苹果家族】13岁冠军舞团比赛《DUN DUN，Kill This Love》,upname=呆萌的丸子酱,view=132324,danmaku=690,reply=667,favorite=4117,coin=772,share=1473,like=7380,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1166732,danmaku=2702,reply=1474,favorite=168917,coin=44680,share=4596,like=54468,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1506870,danmaku=3164,reply=1173,favorite=109061,coin=3127,share=13545,like=16373,dislike=0
title=【蒋七七】高清重制版！换装蹦迪！别忘了给我Thumbs Up～,upname=蒋七七ChiChan,view=54503,danmaku=153,reply=248,favorite=7230,coin=2670,share=151,like=4429,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=145596,danmaku=1248,reply=767,favorite=3247,coin=6193,share=2308,like=12410,dislike=0
title=粉白学妹❤️青春有你2主题曲翻跳【YES!OK!一起绽放】,upname=进击的阿叶君,view=269109,danmaku=390,reply=778,favorite=9464,coin=4649,share=355,like=10220,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3282453,danmaku=1532,reply=2046,favorite=13313,coin=1723,share=1042,like=14568,dislike=0
title=【舞蹈教学】零基础向虞书欣版\u003c爱你\u003e分解教学 | 大概率可能是全网翻跳里最不可爱的,upname=D5安宁,view=189753,danmaku=600,reply=471,favorite=20567,coin=5555,share=1791,like=7982,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=340423,danmaku=1184,reply=746,favorite=16446,coin=7542,share=1827,like=14572,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=946159,danmaku=458,reply=691,favorite=26460,coin=5230,share=1113,like=14829,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=38147,danmaku=289,reply=107,favorite=9549,coin=921,share=378,like=3647,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1429598,danmaku=8779,reply=1716,favorite=99354,coin=2025,share=26021,like=15900,dislike=0
title=美丽芭蕾全套，全系列完整版。分次传，因为系列比较多，无法一次完成，方便自己也分享给大家。,upname=tangdaiyan,view=24690,danmaku=21,reply=113,favorite=8332,coin=690,share=220,like=1685,dislike=0
title=【月月☾】Excuse Me【打扰一下★】,upname=罐头家的月月,view=73819,danmaku=42,reply=121,favorite=5106,coin=537,share=74,like=2452,dislike=0
title=【佳茗】前学生会成员大跳书记舞！,upname=佳茗,view=839293,danmaku=1174,reply=1171,favorite=18527,coin=6349,share=1284,like=22969,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5015956,danmaku=8908,reply=7591,favorite=79636,coin=92412,share=16196,like=154392,dislike=0
title=喜欢我很辛苦❤其实我都清楚【哀子】YES!OK,upname=いとう哀,view=100905,danmaku=214,reply=337,favorite=3491,coin=2410,share=140,like=6674,dislike=0
title=【溟雨】一花依世界❀旗袍竖屏,upname=柯基酱溟雨,view=78323,danmaku=42,reply=139,favorite=4855,coin=826,share=101,like=2648,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3575023,danmaku=22130,reply=19820,favorite=69256,coin=102777,share=24637,like=204711,dislike=0
title=赵小棠——lianaixunhuanzhipai,upname=金硕珍说要和我生娃,view=174637,danmaku=312,reply=308,favorite=966,coin=62,share=290,like=1835,dislike=0
title=【自唱跳】チューリングラブ（理科生坠入情网故尝试证明ED）歌って踊ってみた 【ゆらたく】,upname=天音かりん,view=46427,danmaku=550,reply=524,favorite=6443,coin=1707,share=1182,like=7717,dislike=0
title=【小仙若】shake it ！冬日也要活力满满！,upname=一只小仙若,view=12356996,danmaku=22945,reply=8193,favorite=171065,coin=73916,share=37929,like=136087,dislike=0
title=孔雪儿、张楚寒cover BLACKPINK！青春有你2前就认识！,upname=Kpop日常_同更青2,view=409139,danmaku=2955,reply=592,favorite=2786,coin=371,share=1179,like=8358,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=578464,danmaku=402,reply=768,favorite=20663,coin=3647,share=1064,like=13453,dislike=0
title=【不齐舞团】10个EXO舞蹈，疯狂连跳！,upname=不齐舞团VLOG,view=104625,danmaku=2643,reply=450,favorite=4025,coin=5192,share=373,like=13100,dislike=0
title=最新！全版！原版！群舞《丽人行》,upname=重庆歌舞团,view=306761,danmaku=2408,reply=874,favorite=27068,coin=17083,share=2776,like=31599,dislike=0
title=《closer》金泰亨cover原版，大家一起动起来吧！,upname=梨花大王,view=63289,danmaku=254,reply=342,favorite=4862,coin=322,share=527,like=3340,dislike=0
title=狠人用《我的世界》还原咬人猫《制服喵》,upname=收藏夹有性感美女,view=134637,danmaku=171,reply=353,favorite=859,coin=2440,share=125,like=6891,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1282659,danmaku=2784,reply=756,favorite=94244,coin=14818,share=10260,like=28184,dislike=0
title=【小茶】自学韩舞7年历程变化。学舞=等于学会摄影＋剪辑＋化妆。集美入股不亏。自己给自己挖黑历史.,upname=love韩小茶,view=121554,danmaku=926,reply=592,favorite=1569,coin=2224,share=115,like=9478,dislike=0
title=【爆胎草莓粥】HIP翻跳 可以得到你的心吗？,upname=爆胎草莓粥,view=140163,danmaku=210,reply=274,favorite=1564,coin=545,share=359,like=4933,dislike=0
title=塔 / 天台睡衣土味青春有你2主题曲 YES！OK！舞蹈翻跳【YES!OK!一起绽放】,upname=小小塔Dada,view=193958,danmaku=800,reply=544,favorite=2278,coin=4846,share=1611,like=16182,dislike=0
title=B站舞蹈区舞见风云排行榜TOP50 · 春季榜（2020.4.1）,upname=哈哈二爷,view=146192,danmaku=8458,reply=1390,favorite=4822,coin=1282,share=760,like=4978,dislike=0
title=【复古舞娘】Alyxzandrea Asher,upname=CallBelle,view=93540,danmaku=47,reply=178,favorite=3372,coin=393,share=434,like=1669,dislike=0
title=钉 钉 本 钉 ，在 线 求 饶【仇仇】,upname=仇仇球仇球030,view=117284,danmaku=137,reply=541,favorite=1522,coin=617,share=133,like=7721,dislike=0
title=【凛牙】小鹿乱撞\\(//∇//)\\不想撞南墙了，想撞哥哥胸膛,upname=-甜魔法使凛牙,view=469926,danmaku=238,reply=516,favorite=10046,coin=2089,share=469,like=6719,dislike=0
title=【孙子团】男团版？猛男版？这个青春有你主题曲翻跳打开方式不太对,upname=孙子团BTSZD,view=142559,danmaku=1097,reply=596,favorite=3166,coin=5343,share=1370,like=11356,dislike=0
title=【芭蕾混剪✨】美少年Julian Mackay - 有你的四月快要过去了♪,upname=颜汐Mikyo,view=450152,danmaku=1338,reply=567,favorite=49937,coin=12646,share=7397,like=33031,dislike=0
title=【蔓蔓】Thumbs up ❤ 女人蹦迪✗ 女人点赞✓,upname=呆毛魔王蔓蔓,view=206480,danmaku=134,reply=325,favorite=9590,coin=2260,share=890,like=6621,dislike=0
