title=为偶像做过最疯狂的事……yesok！一起绽放！,upname=机智的党妹,view=3205112,danmaku=48209,reply=12596,favorite=79079,coin=224944,share=31832,like=341396,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1766725,danmaku=14759,reply=4194,favorite=33115,coin=46593,share=4722,like=84471,dislike=0
title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=657277,danmaku=848,reply=1536,favorite=37858,coin=22918,share=2901,like=31579,dislike=0
title=12年前的宅舞是什么样的？真正的舞蹈区!(已更新2p),upname=奉权,view=1925653,danmaku=3204,reply=8960,favorite=24277,coin=8867,share=3417,like=70792,dislike=0
title=被迫跳舞,upname=某幻君,view=1373289,danmaku=16188,reply=6950,favorite=20719,coin=30494,share=2929,like=137455,dislike=0
title=猛女来了！睡衣尬舞，单眼皮女孩【欣小萌】,upname=-欣小萌-,view=1288622,danmaku=8334,reply=2969,favorite=13655,coin=10824,share=1924,like=52386,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1574575,danmaku=2960,reply=1846,favorite=35995,coin=23690,share=4445,like=54714,dislike=0
title=“如谎言般的爱情不要也罢”❤️Dumhdurum❤️【泡芙喵】,upname=泡芙喵-PuFF,view=515546,danmaku=1003,reply=1201,favorite=19397,coin=15554,share=1286,like=36153,dislike=0
title=【原声】鼓掌声细高跟踩地声我都要 放大音量食用肉感竖屏nobody,upname=芽芽郁不要跑,view=436180,danmaku=250,reply=932,favorite=17103,coin=4156,share=749,like=9735,dislike=0
title=当御姐扎起了双马尾……,upname=一只小仙若,view=634229,danmaku=1973,reply=2319,favorite=15395,coin=6864,share=1364,like=26910,dislike=0
title=战 斗 节 拍,upname=特效小哥studio,view=604099,danmaku=5262,reply=2010,favorite=9561,coin=10640,share=2489,like=55966,dislike=0
title=【孙子团】全女生阵容！防弹少年团BTS-ON完整版翻跳,upname=孙子团BTSZD,view=274139,danmaku=3745,reply=2440,favorite=13903,coin=43013,share=4555,like=38011,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=59412759,danmaku=345463,reply=49288,favorite=1638626,coin=951356,share=1197043,like=1979028,dislike=0
title=Hot Issue▷会跳舞的领带！,upname=香菜猫饼,view=294820,danmaku=644,reply=1026,favorite=15770,coin=11480,share=584,like=21026,dislike=0
title=【慕】AOA短发◆好像长胖了一点|•2P性感竖屏老慕,upname=慕慕有奶糖,view=227564,danmaku=1220,reply=414,favorite=15053,coin=3955,share=414,like=8759,dislike=0
title=【四小天鹅】姐妹の羁绊 ❤ 拼图-パズル 【原创编舞 ▪ 西四×楽小漫 】【35RYO】,upname=楽小漫,view=235723,danmaku=1119,reply=1307,favorite=11141,coin=18225,share=1315,like=24244,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=951425,danmaku=4808,reply=948,favorite=57118,coin=11930,share=11190,like=19373,dislike=0
title=猛 女 女 儿  父 已 裂 开,upname=一马平川的妥妥,view=390622,danmaku=1583,reply=1448,favorite=3847,coin=6742,share=558,like=24707,dislike=0
title=猛   男   之   翼 【HEART WINGS 翻跳】,upname=猛男舞团IconX,view=263671,danmaku=2605,reply=1830,favorite=5724,coin=17986,share=2553,like=50471,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1496016,danmaku=13917,reply=4664,favorite=27215,coin=44886,share=22382,like=156536,dislike=0
title=挑战在老板办公室模仿虞书欣！yes！ok！【醋醋】,upname=醋醋cucu,view=241347,danmaku=2096,reply=1593,favorite=6870,coin=12634,share=558,like=24889,dislike=0
title=【猛女版】单眼皮女孩！？,upname=又基,view=381173,danmaku=694,reply=868,favorite=3031,coin=2384,share=852,like=10437,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1594586,danmaku=5952,reply=5066,favorite=59996,coin=9987,share=34057,like=100501,dislike=0
title=羞耻妈见打系列  爱杀宝贝ED❤真人版【糖果机长】,upname=糖果机长,view=262958,danmaku=275,reply=532,favorite=6185,coin=3705,share=401,like=11523,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=952127,danmaku=1064,reply=1517,favorite=41322,coin=7122,share=5365,like=42685,dislike=0
title=【糖小V】YES!OK!❤️想住进你的心里呀！青春有你2主题曲,upname=_糖小V_,view=226452,danmaku=335,reply=249,favorite=6575,coin=1340,share=234,like=5602,dislike=0
title=新人初投稿♥细高跟翻跳Shake it♥元气满满！,upname=柒柒一米七,view=192551,danmaku=239,reply=578,favorite=7412,coin=1579,share=252,like=7208,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=104099,danmaku=180,reply=154,favorite=19518,coin=1012,share=1055,like=2834,dislike=0
title=海边蹦迪二次元广场舞？彩虹节拍跳起来！【BDF2020-广岛】【露露】,upname=千本露露,view=219608,danmaku=622,reply=597,favorite=4573,coin=4050,share=383,like=12040,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=942977,danmaku=11413,reply=13181,favorite=18811,coin=49494,share=12105,like=102933,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11477873,danmaku=82817,reply=5959,favorite=309340,coin=28099,share=102136,like=108998,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4801549,danmaku=5771,reply=4799,favorite=107263,coin=46831,share=13625,like=89422,dislike=0
title=震惊！某UP竟然当着爸妈面大跳新宝岛！【绒樱子】,upname=绒樱子,view=396641,danmaku=499,reply=1186,favorite=2836,coin=1672,share=286,like=11527,dislike=0
title=【万粉福利】送爸爸出道！全网最硬核yes！ok！翻跳【这才是真猛男】,upname=Fanfanface,view=223585,danmaku=2913,reply=760,favorite=1846,coin=9280,share=1225,like=20928,dislike=0
title=Apink最新回归曲Dumhdurum练习室公开,upname=pcyxjy,view=194276,danmaku=1024,reply=608,favorite=4873,coin=410,share=680,like=5065,dislike=0
title=【四云】 芒种❤ 是羞耻的旗袍尝试,upname=四云云云云,view=175116,danmaku=160,reply=249,favorite=5207,coin=640,share=91,like=3299,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=770780,danmaku=904,reply=1683,favorite=38473,coin=9479,share=2323,like=27521,dislike=0
title=《YES OK》正确打开方式竟然是花球+体操服？！编舞也太啦啦操了吧！,upname=是你的的的老师啊,view=184271,danmaku=510,reply=460,favorite=4451,coin=4419,share=1543,like=11651,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=415443,danmaku=1623,reply=566,favorite=31607,coin=9475,share=4386,like=13154,dislike=0
title=【桃核】彩虹节拍 春天来了，跳舞吧！2020BDF接力,upname=桃核叫我桃道长,view=170464,danmaku=926,reply=984,favorite=6347,coin=10411,share=313,like=15463,dislike=0
title=【徐珺大哥】彩虹节拍❤这么晒还要摇摆,upname=徐珺大哥,view=199973,danmaku=334,reply=541,favorite=2765,coin=882,share=120,like=5092,dislike=0
title=【菇力帕x嘟督】黑 人 抬 棺,upname=菇力帕君,view=229352,danmaku=346,reply=441,favorite=1190,coin=2473,share=430,like=11982,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=789448,danmaku=6258,reply=4666,favorite=59243,coin=93486,share=25065,like=93811,dislike=0
title=王心凌虞书欣《爱你》尊巴版尊巴舞燃脂操减脂操减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=106945,danmaku=237,reply=224,favorite=6993,coin=1645,share=737,like=3452,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=491901,danmaku=790,reply=1761,favorite=7426,coin=4064,share=675,like=15755,dislike=0
title=【铃舟】千盏 真的有210度耗腿 能否再次与你相逢,upname=铃舟oO,view=102790,danmaku=126,reply=352,favorite=5591,coin=1841,share=155,like=5553,dislike=0
title=YES OK!！奔四的老男孩也要心怀梦想呀！,upname=宁小厨爱生活,view=172195,danmaku=804,reply=599,favorite=1904,coin=5448,share=4227,like=20240,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=183385,danmaku=919,reply=862,favorite=11817,coin=14861,share=2412,like=17801,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=592979,danmaku=1684,reply=781,favorite=31353,coin=4485,share=3920,like=34931,dislike=0
title=蛋黄的短裙，蓬松的头发 青春系竖屏宅舞【蛋仙】翻跳First Kiss！,upname=蛋仙超级困,view=95240,danmaku=138,reply=278,favorite=5028,coin=1812,share=145,like=4416,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=92684,danmaku=1172,reply=237,favorite=23132,coin=2358,share=942,like=9081,dislike=0
title=来一段快乐的拉丁舞，这个腿你爱不爱^_^,upname=HCdance皇朝舞蹈,view=165372,danmaku=64,reply=336,favorite=3380,coin=497,share=408,like=2934,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=246297,danmaku=1348,reply=530,favorite=18504,coin=5174,share=2823,like=7187,dislike=0
title=【宵鱼】❤HEART WINGS丨甜美偶像的进化特训！,upname=宵鱼弟弟,view=97984,danmaku=174,reply=268,favorite=6341,coin=1689,share=151,like=4946,dislike=0
title=李子璇跳bad guy 一个点开了就不可能只播放一遍的舞蹈,upname=Kavka的冬天,view=131769,danmaku=1166,reply=549,favorite=3290,coin=1077,share=524,like=4738,dislike=0
title=【街舞少年王一博 】老炮深谈王一博街舞水平，到底如何？（内含14岁街舞比赛视频）,upname=小野君是广告汪,view=82657,danmaku=3229,reply=923,favorite=5080,coin=7779,share=790,like=12584,dislike=0
title=地狱级编舞？Apink新歌《Dumhdurum》实力翻跳,upname=VivianS郡主,view=115984,danmaku=209,reply=295,favorite=3784,coin=1985,share=130,like=5305,dislike=0
title=《EXO—前夜》副歌翻跳（对不起又来敷衍大家了）,upname=晨曦有小太阳Shelly,view=124347,danmaku=164,reply=493,favorite=3138,coin=1742,share=1024,like=8863,dislike=0
title=【鲤鱼】YES!OK! 肉感学妹等你来pick (竖屏)【YES!OK!一起绽放】,upname=鲤鱼鱼Venora,view=116137,danmaku=129,reply=179,favorite=4446,coin=893,share=125,like=3055,dislike=0
title=【党妹】Yes！OK！花絮大放送,upname=机智的党妹录屏组,view=276852,danmaku=1474,reply=427,favorite=2600,coin=2869,share=600,like=15344,dislike=0
title=【申汤】换个风格❤Thumbs Up❤愿意跟汤咕咕来上个蹦迪末班车嘛？,upname=申汤是个嘤嘤怪,view=86796,danmaku=126,reply=188,favorite=5270,coin=827,share=79,like=2675,dislike=0
title=近距离！绝了！Lisa舞蹈Solo直拍版！,upname=Kpop日常_同更青2,view=112808,danmaku=197,reply=266,favorite=3729,coin=564,share=676,like=4930,dislike=0
title=久等了：猛  女  不  裂【兔总裁】,upname=兔总裁s,view=400621,danmaku=1521,reply=1292,favorite=7664,coin=5198,share=798,like=19570,dislike=0
title=秘书翘班停车场蹦迪，老板是不可能发现的【沐年】❤babe,upname=庭树沐年,view=80891,danmaku=122,reply=209,favorite=5057,coin=1020,share=123,like=3635,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1659642,danmaku=4015,reply=1269,favorite=117669,coin=3320,share=14860,like=17742,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=2040207,danmaku=3611,reply=3075,favorite=30937,coin=34311,share=5175,like=88190,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=333092,danmaku=558,reply=926,favorite=28797,coin=5002,share=3294,like=12164,dislike=0
title=《YES!OK》希望八年的舞没有白学，以后还能有机会给大家跳舞！——老四申洁,upname=豌豆嘟嘟WonderFour,view=147108,danmaku=1751,reply=1404,favorite=1381,coin=1175,share=582,like=4846,dislike=0
title=【梓微】Nobody-真90年代复古蹦迪，新台柱登台不捧捧场吗？,upname=梓微L,view=91365,danmaku=132,reply=527,favorite=4434,coin=1282,share=299,like=4059,dislike=0
title=【凛牙】柏拉图式爱情♪我的袜子会发光！,upname=-甜魔法使凛牙,view=178316,danmaku=163,reply=458,favorite=6763,coin=2045,share=253,like=6193,dislike=0
title=【阿叶君】六倍心动⚡️经典舞蹈串烧/植选我的热爱,upname=进击的阿叶君,view=71597,danmaku=277,reply=317,favorite=4214,coin=3209,share=179,like=6262,dislike=0
title=【椰汁兔】恋爱循环竖屏—离你更近的女仆学姐！,upname=椰汁兔,view=86449,danmaku=48,reply=138,favorite=4404,coin=584,share=76,like=2549,dislike=0
title=新.万恶之源-无限适配之R团小分队（瞳螺浩四）yes ok！新宝岛翻跳（持续更新中）神之无限适配,upname=Johnny瞳,view=86270,danmaku=1537,reply=620,favorite=3234,coin=5375,share=886,like=10574,dislike=0
title=【翎霜】清新双马尾，可爱白丝腿~【歌曲《咸咸的》原创编舞】,upname=翎霜ヾ,view=55863,danmaku=81,reply=580,favorite=5428,coin=1565,share=102,like=3684,dislike=0
title=我就看了10遍而已！！太会扭了,upname=正经的妹妹,view=3553354,danmaku=1668,reply=2178,favorite=14220,coin=1873,share=1097,like=15720,dislike=0
title=【目子】用啦啦操的方式打开“青你2”主题曲？YES!OK!,upname=目目目目目子,view=77001,danmaku=117,reply=160,favorite=4301,coin=1389,share=149,like=4464,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=873646,danmaku=4061,reply=2693,favorite=16079,coin=56423,share=3556,like=87849,dislike=0
title=【南小幽】Gee-少女时代,upname=南小幽,view=65439,danmaku=59,reply=215,favorite=4654,coin=812,share=90,like=2641,dislike=0
title=【SEVENTEEN】带直男看小17的《Fallin' Flower》,音乐\u0026MV\u0026舞蹈的绝美三重享受！,upname=蚊叽叽,view=132492,danmaku=4614,reply=1558,favorite=3559,coin=11871,share=569,like=12819,dislike=0
title=希望你天天开心！YES!OK！❤啦啦队服版❤【波喵】,upname=波喵喵喵,view=83852,danmaku=272,reply=300,favorite=3323,coin=2012,share=177,like=5907,dislike=0
title=【官方完整版】青春有你2主题曲《YES!OK!》,upname=舞蹈区锦鲤姬,view=2471570,danmaku=116295,reply=19769,favorite=26074,coin=7229,share=20353,like=49670,dislike=0
title=这就是popping！帅到掰弯你的王炸popper刘雨昕,upname=QQQ7Q7QQQ,view=545483,danmaku=2331,reply=1005,favorite=5683,coin=1212,share=6872,like=11958,dislike=0
title=【诛仙】碧瑶 伤心花,upname=紫颜-小仙紫,view=77059,danmaku=561,reply=742,favorite=4153,coin=7945,share=388,like=10291,dislike=0
title=赵小棠 ｜青春有你2《十面埋伏2》舞蹈技术技巧分析,upname=大咪dami,view=140929,danmaku=1298,reply=776,favorite=1465,coin=3067,share=460,like=4616,dislike=0
title=初投稿,upname=A_kyyy,view=2310224,danmaku=4346,reply=10357,favorite=18098,coin=18685,share=3481,like=84523,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=207825,danmaku=420,reply=492,favorite=5990,coin=1775,share=2957,like=8502,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1570042,danmaku=9408,reply=1816,favorite=105305,coin=2142,share=27936,like=16770,dislike=0
title=【TF家族】《大圣》- 练习室版,upname=TF家族,view=161297,danmaku=8072,reply=1611,favorite=2646,coin=2033,share=879,like=10849,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=355805,danmaku=296,reply=730,favorite=13893,coin=4961,share=711,like=11247,dislike=0
title=【Lisa】来看看什么叫做实力！！！Lisa真的绝了！！！我的天我原地去世！,upname=爱吃糖的小小小孩子,view=117144,danmaku=97,reply=126,favorite=2262,coin=235,share=407,like=2958,dislike=0
title=希希-短裙,upname=是珍珍又是希希,view=90626,danmaku=75,reply=223,favorite=2252,coin=697,share=71,like=1969,dislike=0
title=【5KM】现在的小孩不得了  15岁的你在干什么！EVERGLOW《DUN DUN》还能这样跳,upname=5KM舞蹈工作室,view=172815,danmaku=399,reply=482,favorite=4681,coin=1286,share=2222,like=7135,dislike=0
title=【张小欠儿】运动版超肉感nice body，最近胖的肉在抖抖抖,upname=张小欠儿,view=51609,danmaku=49,reply=262,favorite=4012,coin=652,share=107,like=2396,dislike=0
title=【小米粥】❀桃花旗袍❀ 一缕青丝，何时能遇上【竖屏】,upname=小米粥好好喝呀qwq,view=254513,danmaku=292,reply=412,favorite=11149,coin=3125,share=365,like=10067,dislike=0
title=【圈锦】Nobody性感而又复古，这双要命的细跟鞋~,upname=依旧总攻的圈锦,view=67984,danmaku=78,reply=352,favorite=3157,coin=433,share=62,like=2231,dislike=0
title=甜豆莎！ 妈妈爱你！,upname=吃烤肉的宋哈娜,view=90291,danmaku=117,reply=108,favorite=4509,coin=195,share=606,like=2103,dislike=0
title=【相思】双马尾水手服少女♥竖屏离你更近~,upname=相思才不是咸鱼酱,view=66154,danmaku=62,reply=147,favorite=3145,coin=579,share=129,like=2287,dislike=0
title=【极乐净土】别人家的超性感物理老师！【青岛实高】,upname=Mr-keeper,view=8291787,danmaku=62523,reply=10309,favorite=123370,coin=83167,share=54566,like=185629,dislike=0
title=【fx】溢出屏幕的肉感 微胖身材的nice body翻跳｜竖屏,upname=fx是名字,view=46466,danmaku=54,reply=126,favorite=4071,coin=457,share=47,like=1640,dislike=0
title=文艺复兴Shake it肉肉的抖抖抖～高跟鞋踩地板魔性原声 踩点踢踏舞太南了【甜】,upname=甜心本尊,view=46210,danmaku=59,reply=212,favorite=4111,coin=579,share=39,like=1841,dislike=0
