title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1294883,danmaku=6050,reply=3847,favorite=29066,coin=40823,share=3818,like=75320,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1301106,danmaku=2582,reply=1768,favorite=30816,coin=21270,share=3690,like=48772,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1174912,danmaku=4022,reply=2289,favorite=18928,coin=16110,share=2085,like=56434,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=795319,danmaku=9671,reply=11257,favorite=15900,coin=43226,share=10202,like=89499,dislike=0
title=猛女来了！睡衣尬舞，单眼皮女孩【欣小萌】,upname=-欣小萌-,view=1100880,danmaku=7502,reply=2688,favorite=12807,coin=9664,share=1591,like=48907,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=446524,danmaku=1518,reply=999,favorite=18065,coin=13623,share=1142,like=23575,dislike=0
title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=299141,danmaku=499,reply=1088,favorite=22410,coin=13722,share=1169,like=18736,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=577733,danmaku=1954,reply=1984,favorite=12943,coin=6540,share=1039,like=22609,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=657789,danmaku=784,reply=1515,favorite=34894,coin=8479,share=1964,like=24272,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58998785,danmaku=341977,reply=49015,favorite=1631223,coin=947143,share=1191265,like=1965050,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=578640,danmaku=1624,reply=766,favorite=30682,coin=4345,share=3749,like=33916,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=308132,danmaku=274,reply=711,favorite=12868,coin=4648,share=651,like=10550,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=554724,danmaku=2998,reply=1634,favorite=3180,coin=12586,share=1057,like=42913,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=749882,danmaku=3811,reply=816,favorite=47057,coin=9676,share=8762,like=15927,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=351869,danmaku=316,reply=559,favorite=7448,coin=1530,share=269,like=5580,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=392969,danmaku=449,reply=1623,favorite=6232,coin=3491,share=558,like=12640,dislike=0
title=久等了：猛  女  不  裂【兔总裁】,upname=兔总裁s,view=338004,danmaku=1378,reply=1235,favorite=6834,coin=4591,share=635,like=17555,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=289306,danmaku=486,reply=816,favorite=7706,coin=6841,share=421,like=23696,dislike=0
title=初投稿,upname=A_kyyy,view=2229779,danmaku=4256,reply=10023,favorite=17612,coin=17998,share=3302,like=82151,dislike=0
title=【小米粥】❀桃花旗袍❀ 一缕青丝，何时能遇上【竖屏】,upname=小米粥好好喝呀qwq,view=217797,danmaku=274,reply=387,favorite=10154,coin=2874,share=332,like=9342,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1360948,danmaku=5162,reply=4341,favorite=52492,coin=8522,share=29469,like=88142,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=203057,danmaku=352,reply=428,favorite=9298,coin=3100,share=477,like=8831,dislike=0
title=【四小天鹅】姐妹の羁绊 ❤ 拼图-パズル 【原创编舞 ▪ 西四×楽小漫 】【35RYO】,upname=楽小漫,view=158727,danmaku=906,reply=1141,favorite=8656,coin=13923,share=933,like=19315,dislike=0
title=【猛男舞团】单眼皮女孩 双马尾猛男,upname=猛男舞团IconX,view=877129,danmaku=6565,reply=3198,favorite=15502,coin=48205,share=15978,like=120610,dislike=0
title=震惊！某UP竟然当着爸妈面大跳新宝岛！【绒樱子】,upname=绒樱子,view=331860,danmaku=411,reply=1049,favorite=2327,coin=1315,share=210,like=9486,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=133279,danmaku=714,reply=739,favorite=8645,coin=11275,share=1631,like=13335,dislike=0
title=【孙子团】全女生阵容！防弹少年团BTS-ON完整版翻跳,upname=孙子团BTSZD,view=105164,danmaku=2344,reply=1657,favorite=7789,coin=24731,share=2562,like=21630,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11318617,danmaku=80285,reply=5900,favorite=305187,coin=27472,share=100990,like=106439,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=872681,danmaku=1318,reply=935,favorite=8446,coin=1654,share=1752,like=16116,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=126351,danmaku=399,reply=446,favorite=8433,coin=4844,share=385,like=8141,dislike=0
title=【原声】鼓掌声细高跟踩地声我都要 放大音量食用肉感竖屏nobody,upname=芽芽郁不要跑,view=143603,danmaku=106,reply=406,favorite=8682,coin=2197,share=248,like=5059,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=294921,danmaku=1724,reply=937,favorite=2791,coin=2707,share=373,like=18611,dislike=0
title=【猛女版】单眼皮女孩！？,upname=又基,view=291462,danmaku=575,reply=747,favorite=2466,coin=1850,share=636,like=8433,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=208412,danmaku=143,reply=212,favorite=4419,coin=624,share=101,like=3463,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=323099,danmaku=1164,reply=483,favorite=25569,coin=7367,share=3288,like=10723,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=52733,danmaku=65,reply=111,favorite=11580,coin=650,share=402,like=1676,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4578688,danmaku=5659,reply=4782,favorite=105495,coin=46204,share=13005,like=87785,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=109294,danmaku=142,reply=246,favorite=7992,coin=1642,share=200,like=5469,dislike=0
title=【妥妥】风月❀让人想爱 那才叫风情,upname=一马平川的妥妥,view=164533,danmaku=623,reply=1015,favorite=5182,coin=6112,share=241,like=16152,dislike=0
title=【尾狐】金丝雀旗袍版芒种 答应你们的来了哦～～～,upname=尾狐Cc,view=132007,danmaku=137,reply=308,favorite=6165,coin=1448,share=145,like=4939,dislike=0
title=【凛牙】柏拉图式爱情♪我的袜子会发光！,upname=-甜魔法使凛牙,view=135244,danmaku=148,reply=426,favorite=5713,coin=1694,share=206,like=5256,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=814738,danmaku=969,reply=1346,favorite=36048,coin=6095,share=4693,like=37002,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1933725,danmaku=3454,reply=2959,favorite=29329,coin=32257,share=4828,like=83879,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=70632,danmaku=760,reply=190,favorite=17657,coin=1740,share=713,like=6845,dislike=0
title=元气学妹\u0026帅气学姐❤️在校门口跳青你2主题曲【YES!OK! 一起绽放】【莓可】,upname=莓可-w-,view=111679,danmaku=281,reply=283,favorite=5555,coin=2711,share=224,like=6679,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=151453,danmaku=351,reply=407,favorite=4425,coin=1363,share=2026,like=6571,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1287630,danmaku=12166,reply=4303,favorite=23509,coin=38961,share=19479,like=136732,dislike=0
title=LISA版｜青春有你2主题曲翻跳【YES!OK!一起绽放】【Yiva】,upname=吼哟YIVA,view=216943,danmaku=747,reply=607,favorite=3464,coin=5139,share=562,like=12175,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=182293,danmaku=920,reply=460,favorite=14127,coin=3899,share=2008,like=5517,dislike=0
title=【青春有你2主题曲】后台排练视频流出,upname=缸灿宝,view=164199,danmaku=878,reply=619,favorite=4299,coin=15928,share=756,like=30897,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=280964,danmaku=962,reply=608,favorite=11944,coin=7679,share=775,like=16221,dislike=0
title=孔雪儿、刘雨昕、徐梦洁三人练习室！热血街舞团彩排！,upname=Kpop日常_同更青2,view=207929,danmaku=1152,reply=205,favorite=732,coin=57,share=296,like=2267,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=706661,danmaku=465,reply=857,favorite=24036,coin=4323,share=1268,like=15815,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=948421,danmaku=1663,reply=1024,favorite=24084,coin=5391,share=1730,like=14616,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1589385,danmaku=3873,reply=1221,favorite=113871,coin=3239,share=14237,like=17177,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=97310,danmaku=88,reply=135,favorite=5460,coin=541,share=90,like=2964,dislike=0
title=【小琪】AOA-短裙Miniskirt❤竖屏近距离喜欢瘦勿进,upname=小丶琪w,view=85892,danmaku=113,reply=140,favorite=5664,coin=935,share=108,like=2997,dislike=0
title=【菇力帕x嘟督】黑 人 抬 棺,upname=菇力帕君,view=189382,danmaku=295,reply=412,favorite=980,coin=2084,share=337,like=10719,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=195512,danmaku=1524,reply=827,favorite=3921,coin=8845,share=1195,like=14650,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=275397,danmaku=486,reply=866,favorite=24737,coin=4462,share=2659,like=10994,dislike=0
title=【5KM】现在的小孩不得了  15岁的你在干什么！EVERGLOW《DUN DUN》还能这样跳,upname=5KM舞蹈工作室,view=126106,danmaku=251,reply=403,favorite=3266,coin=852,share=1564,like=5070,dislike=0
title=【扛里个扛】So Crazy☆T-ARA，为什么说我是只小狐狸？,upname=扛里个扛,view=61141,danmaku=110,reply=184,favorite=6279,coin=976,share=98,like=2873,dislike=0
title=(G)I-DLE最新回归曲Oh My God练习室公开,upname=pcyxjy,view=134155,danmaku=695,reply=475,favorite=4587,coin=369,share=512,like=5760,dislike=0
title=【SEVENTEEN】带直男看小17的《Fallin' Flower》,音乐\u0026MV\u0026舞蹈的绝美三重享受！,upname=蚊叽叽,view=100202,danmaku=4122,reply=1397,favorite=3137,coin=10559,share=457,like=11324,dislike=0
title=【竖屏清爽暴击】和我交往吗？♡再问一次！骗人是小狗,upname=Sakuya十六,view=73806,danmaku=131,reply=435,favorite=5482,coin=1261,share=173,like=3842,dislike=0
title=【77】全站最特别的 YES！OK！,upname=羽海野77,view=144641,danmaku=404,reply=502,favorite=8165,coin=3514,share=293,like=7503,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=234860,danmaku=1851,reply=1057,favorite=5470,coin=10154,share=3925,like=19957,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=712348,danmaku=5830,reply=4371,favorite=54136,coin=86224,share=22536,like=86337,dislike=0
title=球衣版青春有你！【YES!OK!一起绽放！】,upname=优颖酱,view=90922,danmaku=130,reply=235,favorite=4288,coin=1063,share=147,like=4272,dislike=0
title=【宵鱼】❤HEART WINGS丨甜美偶像的进化特训！,upname=宵鱼弟弟,view=68270,danmaku=133,reply=226,favorite=5093,coin=1324,share=113,like=4009,dislike=0
title=青春制服少女yes ok！！！！,upname=泡芙酱DAZE,view=79295,danmaku=99,reply=186,favorite=4452,coin=1121,share=136,like=4261,dislike=0
title=【TF家族】《大圣》- 练习室版,upname=TF家族,view=125832,danmaku=7313,reply=1562,favorite=2277,coin=1883,share=732,like=9884,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5174555,danmaku=17315,reply=8818,favorite=58431,coin=145130,share=15217,like=171009,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1505705,danmaku=9116,reply=1769,favorite=102859,coin=2098,share=27110,like=16406,dislike=0
title=【波喵】YES!OK！❤小小的我 勇敢去闯❤,upname=波喵喵喵,view=102263,danmaku=332,reply=368,favorite=2961,coin=2602,share=182,like=6841,dislike=0
title=【申汤】换个风格❤Thumbs Up❤愿意跟汤咕咕来上个蹦迪末班车嘛？,upname=申汤是个嘤嘤怪,view=67882,danmaku=127,reply=172,favorite=4510,coin=746,share=70,like=2313,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=339490,danmaku=236,reply=479,favorite=16282,coin=4601,share=476,like=10362,dislike=0
title=【西瓜新】怦然心动-AOA,upname=西瓜新,view=67990,danmaku=71,reply=148,favorite=5004,coin=789,share=81,like=3202,dislike=0
title=英雄联盟主持人【小钰】HIP-MAMAMOO 超A攻气翻跳,upname=小钰Hilda,view=154533,danmaku=381,reply=434,favorite=2666,coin=5240,share=369,like=8780,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3417430,danmaku=1609,reply=2118,favorite=13774,coin=1819,share=1077,like=15160,dislike=0
title=【Lady’s crew】律动教学，怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1207663,danmaku=2875,reply=1496,favorite=173066,coin=45660,share=4773,like=55931,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=422121,danmaku=1326,reply=791,favorite=19300,coin=8504,share=2343,like=16244,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1047156,danmaku=490,reply=721,favorite=27834,coin=5460,share=1228,like=15575,dislike=0
title=书记演员确认？松村沙友理挑战《辉夜大小姐》ED舞蹈,upname=奥特曼冷知识,view=236402,danmaku=290,reply=207,favorite=996,coin=136,share=324,like=3856,dislike=0
title=【惠子】Dun Dun」,upname=变态辣惠子酱,view=53352,danmaku=62,reply=237,favorite=4491,coin=1383,share=64,like=3285,dislike=0
title=Apink-Dumhdurum 尹普美水中solo舞蹈无删减版,upname=尹普美吧,view=91789,danmaku=167,reply=202,favorite=2886,coin=801,share=676,like=4352,dislike=0
title=【四云】 芒种❤ 是羞耻的旗袍尝试,upname=四云云云云,view=85609,danmaku=103,reply=150,favorite=3245,coin=379,share=49,like=2016,dislike=0
title=A爆实力翻跳！Adios【阿呆】,upname=阿呆每天都不想动,view=63870,danmaku=107,reply=224,favorite=3809,coin=1883,share=121,like=4903,dislike=0
title=【极乐净土】别人家的超性感物理老师！【青岛实高】,upname=Mr-keeper,view=8227058,danmaku=61904,reply=10259,favorite=122614,coin=82768,share=54142,like=183559,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=132249,danmaku=155,reply=281,favorite=13713,coin=1927,share=959,like=5076,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=782848,danmaku=3776,reply=2496,favorite=14468,coin=51046,share=3238,like=79603,dislike=0
title=【安兜】Nice Body☆细高跟初尝试 这样算绝好身材吗？,upname=安兜_Ann,view=47591,danmaku=69,reply=431,favorite=4310,coin=705,share=77,like=2083,dislike=0
title=美国达人秀：忍者舞团震惊全场的超级编舞！,upname=这是个动漫吗,view=136456,danmaku=134,reply=125,favorite=690,coin=85,share=328,like=1383,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=331256,danmaku=539,reply=740,favorite=11750,coin=11611,share=1504,like=30250,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=127658,danmaku=66,reply=58,favorite=15600,coin=313,share=539,like=1657,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1331891,danmaku=2919,reply=784,favorite=97660,coin=15291,share=10654,like=29303,dislike=0
title=超仙•花树下纯白纱裙的FIESTA☀IZONE【慕】,upname=慕慕有奶糖,view=47070,danmaku=72,reply=160,favorite=4232,coin=1074,share=69,like=3389,dislike=0
title=【奈子】♡Excuse me♡打扰一下,upname=奈子なこ_,view=49267,danmaku=37,reply=157,favorite=4091,coin=401,share=72,like=2059,dislike=0
title=【SPRING】竖屏So crazy  皇冠T-ara 舞蹈翻跳,upname=咏春妹,view=79432,danmaku=42,reply=95,favorite=2845,coin=353,share=43,like=1342,dislike=0
title=【翎霜】❤️不要看我小肚子~满满当当 注入爱哦~❤️AIAIAI❤️,upname=翎霜ヾ,view=51578,danmaku=37,reply=290,favorite=3820,coin=923,share=69,like=2910,dislike=0
