title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1647200,danmaku=14034,reply=4136,favorite=31891,coin=45055,share=4476,like=81816,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1457870,danmaku=2804,reply=1840,favorite=33834,coin=22578,share=4157,like=52060,dislike=0
title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=509857,danmaku=727,reply=1411,favorite=32568,coin=19926,share=2194,like=27166,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1259721,danmaku=4262,reply=2360,favorite=20219,coin=17240,share=2293,like=59086,dislike=0
title=猛女来了！睡衣尬舞，单眼皮女孩【欣小萌】,upname=-欣小萌-,view=1225678,danmaku=8064,reply=2871,favorite=13395,coin=10456,share=1812,like=51183,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=504614,danmaku=1598,reply=1044,favorite=19469,coin=14325,share=1249,like=25053,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=616660,danmaku=2001,reply=2049,favorite=13433,coin=6743,share=1072,like=23236,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=59185579,danmaku=343619,reply=49154,favorite=1634538,coin=949069,share=1193710,like=1971427,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=855192,danmaku=10270,reply=11767,favorite=17137,coin=45756,share=10928,like=94933,dislike=0
title=【原声】鼓掌声细高跟踩地声我都要 放大音量食用肉感竖屏nobody,upname=芽芽郁不要跑,view=361308,danmaku=214,reply=848,favorite=14828,coin=3713,share=618,like=8663,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=337902,danmaku=280,reply=726,favorite=13578,coin=4846,share=684,like=10997,dislike=0
title=【孙子团】全女生阵容！防弹少年团BTS-ON完整版翻跳,upname=孙子团BTSZD,view=229535,danmaku=3418,reply=2283,favorite=12674,coin=39935,share=4149,like=35176,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=593513,danmaku=3165,reply=1701,favorite=3417,coin=13370,share=1162,like=45605,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=446816,danmaku=493,reply=1734,favorite=6892,coin=3797,share=621,like=14274,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=825423,danmaku=4070,reply=877,favorite=50538,coin=10494,share=9614,like=17126,dislike=0
title=久等了：猛  女  不  裂【兔总裁】,upname=兔总裁s,view=373278,danmaku=1453,reply=1266,favorite=7347,coin=4937,share=734,like=18712,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=591648,danmaku=1682,reply=776,favorite=31363,coin=4472,share=3883,like=34890,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=706932,danmaku=833,reply=1587,favorite=36420,coin=8887,share=2091,like=25626,dislike=0
title=【小米粥】❀桃花旗袍❀ 一缕青丝，何时能遇上【竖屏】,upname=小米粥好好喝呀qwq,view=236100,danmaku=281,reply=401,favorite=10701,coin=3019,share=352,like=9747,dislike=0
title=【四小天鹅】姐妹の羁绊 ❤ 拼图-パズル 【原创编舞 ▪ 西四×楽小漫 】【35RYO】,upname=楽小漫,view=215014,danmaku=1045,reply=1271,favorite=10478,coin=17216,share=1212,like=23028,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=305015,danmaku=582,reply=828,favorite=7967,coin=6996,share=438,like=24332,dislike=0
title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2747062,danmaku=10304,reply=5590,favorite=45788,coin=133464,share=52321,like=312730,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=76958,danmaku=129,reply=135,favorite=15518,coin=848,share=688,like=2261,dislike=0
title=【猛女版】单眼皮女孩！？,upname=又基,view=363786,danmaku=675,reply=842,favorite=2930,coin=2274,share=804,like=10146,dislike=0
title=震惊！某UP竟然当着爸妈面大跳新宝岛！【绒樱子】,upname=绒樱子,view=366074,danmaku=456,reply=1121,favorite=2559,coin=1506,share=246,like=10503,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=158922,danmaku=846,reply=806,favorite=10258,coin=13170,share=2049,like=15632,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11386200,danmaku=81467,reply=5930,favorite=306948,coin=27741,share=101492,like=107521,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=899936,danmaku=1024,reply=1450,favorite=39330,coin=6742,share=5145,like=40423,dislike=0
title=【妥妥】风月❀让人想爱 那才叫风情,upname=一马平川的妥妥,view=185717,danmaku=667,reply=1049,favorite=5472,coin=6391,share=260,like=16920,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=119312,danmaku=154,reply=250,favorite=8512,coin=1768,share=216,like=5810,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1393031,danmaku=12991,reply=4472,favorite=25199,coin=41858,share=20985,like=146307,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4668656,danmaku=5710,reply=4795,favorite=106282,coin=46471,share=13241,like=88450,dislike=0
title=【凛牙】柏拉图式爱情♪我的袜子会发光！,upname=-甜魔法使凛牙,view=167935,danmaku=159,reply=455,favorite=6480,coin=1925,share=239,like=5935,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1392169,danmaku=5282,reply=4390,favorite=53374,coin=8720,share=30101,like=89670,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=899537,danmaku=1350,reply=945,favorite=8737,coin=1695,share=1833,like=16492,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=359244,danmaku=1373,reply=515,favorite=27812,coin=8140,share=3722,like=11605,dislike=0
title=【尾狐】金丝雀旗袍版芒种 答应你们的来了哦～～～,upname=尾狐Cc,view=138745,danmaku=147,reply=321,favorite=6350,coin=1581,share=152,like=5234,dislike=0
title=海边蹦迪二次元广场舞？彩虹节拍跳起来！【BDF2020-广岛】【露露】,upname=千本露露,view=210297,danmaku=605,reply=581,favorite=4435,coin=3861,share=362,like=11712,dislike=0
title=初投稿,upname=A_kyyy,view=2272836,danmaku=4304,reply=10225,favorite=17845,coin=18281,share=3398,like=83138,dislike=0
title=新人初投稿♥细高跟翻跳Shake it♥元气满满！,upname=柒柒一米七,view=137574,danmaku=184,reply=490,favorite=5940,coin=1277,share=199,like=5855,dislike=0
title=【菇力帕x嘟督】黑 人 抬 棺,upname=菇力帕君,view=224281,danmaku=341,reply=437,favorite=1149,coin=2411,share=410,like=11766,dislike=0
title=孔雪儿、刘雨昕、徐梦洁三人练习室！热血街舞团彩排！,upname=Kpop日常_同更青2,view=246658,danmaku=1319,reply=230,favorite=865,coin=63,share=370,like=2680,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=365522,danmaku=320,reply=567,favorite=7603,coin=1557,share=278,like=5737,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=109088,danmaku=95,reply=140,favorite=5732,coin=589,share=94,like=3098,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=178593,danmaku=390,reply=448,favorite=5148,coin=1580,share=2502,like=7463,dislike=0
title=Apink最新回归曲Dumhdurum练习室公开,upname=pcyxjy,view=153898,danmaku=911,reply=558,favorite=3996,coin=346,share=528,like=4480,dislike=0
title=【SEVENTEEN】带直男看小17的《Fallin' Flower》,音乐\u0026MV\u0026舞蹈的绝美三重享受！,upname=蚊叽叽,view=119531,danmaku=4432,reply=1505,favorite=3431,coin=11466,share=526,like=12324,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=209433,danmaku=1083,reply=492,favorite=15991,coin=4413,share=2348,like=6214,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1979998,danmaku=3538,reply=3018,favorite=30128,coin=33243,share=4995,like=85823,dislike=0
title=【5KM】现在的小孩不得了  15岁的你在干什么！EVERGLOW《DUN DUN》还能这样跳,upname=5KM舞蹈工作室,view=147047,danmaku=292,reply=433,favorite=3904,coin=1049,share=1848,like=5951,dislike=0
title=【四云】 芒种❤ 是羞耻的旗袍尝试,upname=四云云云云,view=137326,danmaku=136,reply=214,favorite=4470,coin=522,share=75,like=2796,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=750348,danmaku=6075,reply=4536,favorite=56745,coin=90049,share=23807,like=90255,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=78961,danmaku=960,reply=213,favorite=19639,coin=1942,share=804,like=7616,dislike=0
title=【扛里个扛】So Crazy☆T-ARA，为什么说我是只小狐狸？,upname=扛里个扛,view=70108,danmaku=114,reply=189,favorite=6815,coin=1030,share=116,like=3078,dislike=0
title=【糖小V】YES!OK!❤️想住进你的心里呀！青春有你2主题曲,upname=_糖小V_,view=130709,danmaku=243,reply=219,favorite=5255,coin=1102,share=159,like=4606,dislike=0
title=【宵鱼】❤HEART WINGS丨甜美偶像的进化特训！,upname=宵鱼弟弟,view=86523,danmaku=167,reply=259,favorite=5904,coin=1577,share=140,like=4639,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=214632,danmaku=146,reply=212,favorite=4568,coin=637,share=106,like=3554,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1619930,danmaku=3944,reply=1245,favorite=115547,coin=3275,share=14509,like=17424,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=722435,danmaku=467,reply=863,favorite=24344,coin=4391,share=1299,like=16033,dislike=0
title=【竖屏清爽暴击】和我交往吗？♡再问一次！骗人是小狗,upname=Sakuya十六,view=77908,danmaku=133,reply=441,favorite=5660,coin=1313,share=177,like=3972,dislike=0
title=【TF家族】《大圣》- 练习室版,upname=TF家族,view=145929,danmaku=7730,reply=1590,favorite=2491,coin=1983,share=806,like=10493,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=301360,danmaku=522,reply=896,favorite=26585,coin=4713,share=2954,like=11514,dislike=0
title=【波喵】YES!OK！❤小小的我 勇敢去闯❤,upname=波喵喵喵,view=111317,danmaku=349,reply=381,favorite=3107,coin=2931,share=203,like=7805,dislike=0
title=【申汤】换个风格❤Thumbs Up❤愿意跟汤咕咕来上个蹦迪末班车嘛？,upname=申汤是个嘤嘤怪,view=79770,danmaku=127,reply=183,favorite=4968,coin=794,share=77,like=2545,dislike=0
title=【铃舟】千盏 真的有210度耗腿 能否再次与你相逢,upname=铃舟oO,view=82390,danmaku=116,reply=307,favorite=4837,coin=1561,share=124,like=4736,dislike=0
title=12年前的宅舞是什么样的？真正的舞蹈区!,upname=奉权,view=831131,danmaku=960,reply=3932,favorite=9347,coin=3064,share=1180,like=28069,dislike=0
title=蛋黄的短裙，蓬松的头发 青春系竖屏宅舞【蛋仙】翻跳First Kiss！,upname=蛋仙超级困,view=81479,danmaku=125,reply=267,favorite=4807,coin=1734,share=126,like=4233,dislike=0
title=像极了看了几遍mv就觉得自己会了的你,upname=正经的妹妹,view=136436,danmaku=71,reply=190,favorite=2237,coin=152,share=69,like=1471,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=204097,danmaku=1585,reply=852,favorite=4131,coin=9216,share=1269,like=15271,dislike=0
title=【西瓜新】怦然心动-AOA,upname=西瓜新,view=74635,danmaku=81,reply=149,favorite=5307,coin=835,share=106,like=3365,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1534545,danmaku=9240,reply=1786,favorite=104077,coin=2117,share=27496,like=16580,dislike=0
title=【惠子】Dun Dun」,upname=变态辣惠子酱,view=59053,danmaku=65,reply=240,favorite=4700,coin=1434,share=68,like=3416,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=216231,danmaku=363,reply=435,favorite=9646,coin=3212,share=502,like=9164,dislike=0
title=赵小棠 ｜青春有你2《十面埋伏2》舞蹈技术技巧分析,upname=大咪dami,view=125624,danmaku=1214,reply=705,favorite=1338,coin=2838,share=418,like=4229,dislike=0
title=甜豆莎！ 妈妈爱你！,upname=吃烤肉的宋哈娜,view=74547,danmaku=89,reply=95,favorite=4209,coin=180,share=539,like=1821,dislike=0
title=【极乐净土】别人家的超性感物理老师！【青岛实高】,upname=Mr-keeper,view=8260725,danmaku=62243,reply=10291,favorite=123000,coin=82939,share=54350,like=184678,dislike=0
title=李子璇跳bad guy 一个点开了就不可能只播放一遍的舞蹈,upname=Kavka的冬天,view=102774,danmaku=1103,reply=488,favorite=2618,coin=958,share=419,like=3802,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5202997,danmaku=17346,reply=8825,favorite=58612,coin=145336,share=15257,like=171933,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=812881,danmaku=3860,reply=2562,favorite=14978,coin=52802,share=3348,like=82284,dislike=0
title=【翎霜】❤️穿越次元来见你❤️AIAIAI❤️,upname=翎霜ヾ,view=63447,danmaku=42,reply=296,favorite=4106,coin=989,share=77,like=3093,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=252907,danmaku=1971,reply=1100,favorite=5898,coin=10906,share=4289,like=21358,dislike=0
title=超仙•花树下纯白纱裙的FIESTA☀IZONE【慕】,upname=慕慕有奶糖,view=50653,danmaku=73,reply=161,favorite=4365,coin=1101,share=73,like=3482,dislike=0
title=10后小学生跳《yes,ok!》,表情控制秒杀90后舅舅,upname=居土土,view=135160,danmaku=494,reply=207,favorite=329,coin=790,share=134,like=8252,dislike=0
title=⑥【礼礼X社会你礼姐】智妍/一分一秒/-没有你我无法呼吸-【选择困难症勿入（狗头）】,upname=礼礼,view=50588,danmaku=138,reply=190,favorite=4121,coin=1467,share=83,like=2997,dislike=0
title=【奈子】♡Excuse me♡打扰一下,upname=奈子なこ_,view=52028,danmaku=37,reply=159,favorite=4239,coin=424,share=72,like=2121,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1070168,danmaku=814,reply=730,favorite=28071,coin=5525,share=1250,like=15760,dislike=0
title=《EXO—前夜》副歌翻跳（对不起又来敷衍大家了）,upname=晨曦有小太阳Shelly,view=95207,danmaku=128,reply=439,favorite=2386,coin=1350,share=768,like=7006,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=134814,danmaku=411,reply=462,favorite=8709,coin=5015,share=402,like=8438,dislike=0
title=【目子】用啦啦操的方式打开“青你2”主题曲？YES!OK!,upname=目目目目目子,view=59888,danmaku=107,reply=157,favorite=3914,coin=1302,share=106,like=4080,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1350590,danmaku=2969,reply=794,favorite=98919,coin=15459,share=10783,like=29704,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=446166,danmaku=1362,reply=802,favorite=20101,coin=8760,share=2495,like=16681,dislike=0
title=正确练习脚背的视频来啦,upname=克劳迪娅_黄,view=85911,danmaku=583,reply=822,favorite=2340,coin=1219,share=252,like=3671,dislike=0
title=【阿叶君】六倍心动⚡️经典舞蹈串烧/植选我的热爱,upname=进击的阿叶君,view=55156,danmaku=241,reply=289,favorite=3730,coin=2831,share=123,like=5599,dislike=0
title=【小伊妍】只想着你-孝琳 下衣失踪系列,upname=小伊妍,view=57729,danmaku=54,reply=280,favorite=3521,coin=704,share=98,like=2162,dislike=0
title=Apink-Dumhdurum 尹普美水中solo舞蹈无删减版,upname=尹普美吧,view=96282,danmaku=171,reply=205,favorite=3016,coin=836,share=720,like=4501,dislike=0
title=【荼蘼】nobody ❤️竖屏极致体验,upname=荼蘼小天使,view=53847,danmaku=78,reply=235,favorite=3620,coin=412,share=385,like=2071,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=138202,danmaku=86,reply=60,favorite=16621,coin=335,share=590,like=1776,dislike=0
title=【卿斗x楚鸢x棠樱x雨柒x沈尧】落花情❤千里万里朝你奔走,upname=青-木卫Girl,view=55382,danmaku=467,reply=192,favorite=3334,coin=918,share=195,like=3449,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3688159,danmaku=22997,reply=20167,favorite=70904,coin=105097,share=25296,like=209686,dislike=0
title=来一趟阳台好吗有个秘密想跟你说❤secret【哀子】,upname=いとう哀,view=61410,danmaku=129,reply=239,favorite=2813,coin=1766,share=96,like=4948,dislike=0
