title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1931636,danmaku=9082,reply=5197,favorite=31623,coin=31584,share=5976,like=92609,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=559161,danmaku=694,reply=1331,favorite=31404,coin=7556,share=1722,like=21371,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1296361,danmaku=4941,reply=4229,favorite=50221,coin=8127,share=28288,like=84342,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=699472,danmaku=8713,reply=10116,favorite=13890,coin=39064,share=9003,like=80442,dislike=0
title=【猛男舞团】单眼皮女孩 双马尾猛男,upname=猛男舞团IconX,view=744818,danmaku=5921,reply=2961,favorite=13141,coin=42571,share=13664,like=107732,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=472919,danmaku=335,reply=896,favorite=19481,coin=3811,share=731,like=9752,dislike=0
title=今年最火的宅舞是这支？！❀ 彩虹节拍 【楽小漫】【BDF2020-重庆】,upname=楽小漫,view=621586,danmaku=1024,reply=840,favorite=13065,coin=7488,share=1057,like=23795,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58777353,danmaku=340450,reply=48874,favorite=1627214,coin=944823,share=1188161,like=1957683,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=472983,danmaku=1374,reply=668,favorite=24685,coin=3391,share=2964,like=26365,dislike=0
title=❤️可以住进你心里吗？｜“各位b站制作人们大家好 F班泡芙喵前来报到”❤️,upname=泡芙喵-PuFF,view=605709,danmaku=2250,reply=1361,favorite=7623,coin=7303,share=1043,like=27970,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=554596,danmaku=1487,reply=1231,favorite=18046,coin=13587,share=1740,like=31226,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=312858,danmaku=227,reply=465,favorite=15527,coin=4435,share=449,like=9983,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=321937,danmaku=1306,reply=889,favorite=14732,coin=11589,share=879,like=19913,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=438997,danmaku=1667,reply=1778,favorite=11001,coin=5575,share=860,like=19698,dislike=0
title=究竟是什么宅舞需要重拍3次！？【BDF2020-北京】彩虹节拍【西四】,upname=西四炸弹,view=381838,danmaku=732,reply=841,favorite=8333,coin=7132,share=462,like=17108,dislike=0
title=初投稿,upname=A_kyyy,view=2153346,danmaku=4191,reply=9816,favorite=17191,coin=17567,share=3215,like=79728,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=663170,danmaku=3450,reply=757,favorite=42868,coin=8682,share=7753,like=14368,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=264705,danmaku=934,reply=591,favorite=11513,coin=7397,share=735,like=15731,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=175527,danmaku=295,reply=408,favorite=12977,coin=4668,share=457,like=10802,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=312813,danmaku=293,reply=529,favorite=6880,coin=1420,share=251,like=5212,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=233098,danmaku=239,reply=668,favorite=10604,coin=4052,share=529,like=9120,dislike=0
title=【晓丹】国风扇子版-彩虹节拍❤快成为我的彩虹吧！【BDF2020-长沙】,upname=晓丹小仙女儿,view=181463,danmaku=676,reply=714,favorite=8484,coin=7193,share=466,like=13600,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=804617,danmaku=1261,reply=897,favorite=7691,coin=1514,share=1571,like=15132,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=184806,danmaku=334,reply=415,favorite=8780,coin=2931,share=437,like=8327,dislike=0
title=【小琪】AOA-Miniskirt短裙❤黑丝双倍快乐 10w粉福利投稿,upname=小丶琪w,view=165439,danmaku=254,reply=281,favorite=9386,coin=1889,share=209,like=6116,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1183035,danmaku=2169,reply=1441,favorite=42309,coin=24555,share=5091,like=45461,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=684197,danmaku=5689,reply=4279,favorite=52522,coin=84066,share=21482,like=84294,dislike=0
title=【优优】宣美-LALALAY♡化身为蝶,upname=渡边麻玉玉aiyuyu,view=150667,danmaku=151,reply=403,favorite=9019,coin=3014,share=292,like=7464,dislike=0
title=【时代少年团】Cover - MAMAMOO 'HIP',upname=TF家族,view=330940,danmaku=13741,reply=4125,favorite=10212,coin=10269,share=3792,like=25356,dislike=0
title=【徐珺大哥】淡黄的长裙，蓬松的头发~Yes!Ok! 青春有你2主题曲,upname=徐珺大哥,view=565781,danmaku=1235,reply=1111,favorite=10817,coin=2419,share=656,like=10570,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11236577,danmaku=78926,reply=5870,favorite=303007,coin=27113,share=100422,like=105028,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=366394,danmaku=2102,reply=1311,favorite=2105,coin=8623,share=654,like=28951,dislike=0
title=【77】全站最特别的 YES！OK！,upname=羽海野77,view=135339,danmaku=387,reply=493,favorite=7814,coin=3374,share=269,like=7170,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=280162,danmaku=1002,reply=448,favorite=22729,coin=6547,share=2852,like=9670,dislike=0
title=偷穿！性感制服蹦迪！爸妈不在家~Thumbs Up！！【小米粥】,upname=小米粥好好喝呀qwq,view=396195,danmaku=352,reply=556,favorite=12924,coin=4397,share=640,like=11750,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=117692,danmaku=389,reply=435,favorite=8000,coin=4631,share=354,like=7808,dislike=0
title=[初投稿]书记舞,upname=喵醬噗叽,view=393909,danmaku=796,reply=1598,favorite=4696,coin=1961,share=412,like=12650,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=267107,danmaku=314,reply=1325,favorite=4506,coin=2605,share=391,like=8901,dislike=0
title=【豆豆子】Yes!Ok！青你2主题曲·跳的失去神智,upname=豆豆子ex,view=210025,danmaku=991,reply=569,favorite=3265,coin=4509,share=244,like=12987,dislike=0
title=【糖小V】可甜可盐の女生✿IZONE - Fiesta,upname=_糖小V_,view=121851,danmaku=170,reply=247,favorite=7852,coin=1791,share=194,like=5852,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=264052,danmaku=1622,reply=900,favorite=2445,coin=2473,share=334,like=17253,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=189956,danmaku=405,reply=720,favorite=6126,coin=5484,share=319,like=19618,dislike=0
title=【青春有你2主题曲】后台排练视频流出,upname=缸灿宝,view=159474,danmaku=853,reply=607,favorite=4178,coin=15567,share=730,like=30205,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=54170,danmaku=491,reply=152,favorite=13545,coin=1318,share=529,like=5162,dislike=0
title=【小伊妍】近距离竖屏！花园蹦迪Thumbs up！,upname=小伊妍,view=199539,danmaku=123,reply=282,favorite=4737,coin=836,share=122,like=2769,dislike=0
title=【十六】和我交往吗？♡想要拥有你,upname=Sakuya十六,view=133913,danmaku=185,reply=675,favorite=7891,coin=1990,share=277,like=6278,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=183092,danmaku=1472,reply=791,favorite=3603,coin=8299,share=1092,like=13852,dislike=0
title=LISA版｜青春有你2主题曲翻跳【YES!OK!一起绽放】【Yiva】,upname=吼哟YIVA,view=201369,danmaku=725,reply=593,favorite=3212,coin=4763,share=508,like=11362,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=744183,danmaku=912,reply=1261,favorite=33121,coin=5584,share=4363,like=33948,dislike=0
title=【荼蘼】nobody❤️少女的性感,upname=荼蘼小天使,view=109804,danmaku=132,reply=615,favorite=6677,coin=1392,share=833,like=4696,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=189435,danmaku=136,reply=208,favorite=4109,coin=604,share=95,like=3235,dislike=0
title=【橙子】cos蕾姆跳恋爱循环（加速版）双份老婆双份快乐,upname=橙子喵-大吃货,view=251298,danmaku=310,reply=450,favorite=11475,coin=4936,share=532,like=12480,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4470314,danmaku=5598,reply=4758,favorite=104179,coin=45680,share=12781,like=86746,dislike=0
title=【尾狐】金丝雀旗袍版芒种 答应你们的来了哦～～～,upname=尾狐Cc,view=120365,danmaku=137,reply=309,favorite=5918,coin=1342,share=134,like=4740,dislike=0
title=【蒋七七】高清重制版！换装蹦迪！别忘了给我Thumbs Up～,upname=蒋七七ChiChan,view=66459,danmaku=157,reply=269,favorite=8212,coin=3035,share=174,like=4939,dislike=0
title=【菌子】肉肉的女孩能动摇你的心吗♥shake it！,upname=浅野菌子,view=214835,danmaku=240,reply=721,favorite=6743,coin=3550,share=339,like=12303,dislike=0
title=元气学妹\u0026帅气学姐❤️在校门口跳青你2主题曲【YES!OK! 一起绽放】【莓可】,upname=莓可-w-,view=103661,danmaku=275,reply=280,favorite=5339,coin=2624,share=211,like=6466,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=245815,danmaku=439,reply=842,favorite=22682,coin=4180,share=2362,like=10330,dislike=0
title=【翎霜】桃花笑✿春风来，桃花笑~,upname=翎霜ヾ,view=119000,danmaku=210,reply=752,favorite=8411,coin=2338,share=196,like=5897,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=205036,danmaku=1601,reply=950,favorite=4737,coin=8840,share=3344,like=17484,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1555702,danmaku=3810,reply=1206,favorite=112032,coin=3199,share=13948,like=16885,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=149778,danmaku=761,reply=429,favorite=11907,coin=3252,share=1605,like=4665,dislike=0
title=英雄联盟主持人【小钰】HIP-MAMAMOO 超A攻气翻跳,upname=小钰Hilda,view=147640,danmaku=371,reply=426,favorite=2556,coin=5069,share=349,like=8455,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1190060,danmaku=11364,reply=4079,favorite=21984,coin=36515,share=18286,like=128123,dislike=0
title=(G)I-DLE最新回归曲Oh My God练习室公开,upname=pcyxjy,view=122407,danmaku=678,reply=463,favorite=4228,coin=351,share=456,like=5516,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=665416,danmaku=446,reply=837,favorite=23088,coin=4126,share=1207,like=15195,dislike=0
title=【Aliga】御姐频道开启 (`Д´)ﾉ Thumbs up,upname=矮乐多Aliga,view=268226,danmaku=1268,reply=1837,favorite=7579,coin=5955,share=477,like=17494,dislike=0
title=美丽芭蕾全套，全系列完整版。分次传，因为系列比较多，无法一次完成，方便自己也分享给大家。,upname=tangdaiyan,view=30030,danmaku=44,reply=126,favorite=9572,coin=796,share=266,like=1988,dislike=0
title=【活0活现】电臀舞！男的骚起来就没女的啥事了~~,upname=brit99,view=893190,danmaku=4838,reply=3434,favorite=28046,coin=4648,share=43267,like=35436,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1193214,danmaku=2822,reply=1488,favorite=171805,coin=45357,share=4699,like=55475,dislike=0
title=【自唱跳】チューリングラブ（理科生坠入情网故尝试证明ED）歌って踊ってみた 【ゆらたく】,upname=天音かりん,view=56470,danmaku=665,reply=594,favorite=7695,coin=2142,share=1437,like=9218,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5140308,danmaku=17275,reply=8809,favorite=58191,coin=144890,share=15170,like=169850,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=71706,danmaku=547,reply=585,favorite=5357,coin=7341,share=939,like=8702,dislike=0
title=点赞永远淦不过收藏的UP这次用心制作了视频(･｀ω´･☝),upname=桐言爱喝奶茶,view=103387,danmaku=88,reply=208,favorite=2972,coin=609,share=37,like=3032,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1474138,danmaku=8988,reply=1753,favorite=101420,coin=2061,share=26673,like=16201,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3360135,danmaku=1579,reply=2091,favorite=13551,coin=1779,share=1061,like=14922,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=77983,danmaku=115,reply=207,favorite=6099,coin=1350,share=162,like=4407,dislike=0
title=横屏♡肉肉小野猫春日复工跳舞,upname=一枝骨头,view=78707,danmaku=30,reply=125,favorite=4483,coin=509,share=69,like=2751,dislike=0
title=大发！！终于找到超清版了BLACKPINK - 'Don't Know What To Do'   练习室，大爱粉墨,upname=T-on-T,view=89855,danmaku=328,reply=75,favorite=4073,coin=361,share=188,like=4105,dislike=0
title=【Saya Scarlet】芒種 ☆ 我第二次唱中文歌！????,upname=SayaScarlet39,view=88714,danmaku=336,reply=811,favorite=3345,coin=4222,share=494,like=12349,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=391512,danmaku=1280,reply=781,favorite=18410,coin=8197,share=2161,like=15718,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5089184,danmaku=8970,reply=7632,favorite=80282,coin=92927,share=16378,like=155384,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=998819,danmaku=480,reply=713,favorite=27204,coin=5357,share=1179,like=15258,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=116210,danmaku=135,reply=256,favorite=12366,coin=1763,share=835,like=4599,dislike=0
title=球衣版青春有你！【YES!OK!一起绽放！】,upname=优颖酱,view=81760,danmaku=127,reply=228,favorite=4004,coin=1006,share=130,like=4053,dislike=0
title=青春制服少女yes ok！！！！,upname=泡芙酱DAZE,view=71661,danmaku=96,reply=181,favorite=4232,coin=1062,share=130,like=4081,dislike=0
title=【阿呆】猛男必看！恋爱循环～♥,upname=阿呆每天都不想动,view=60394,danmaku=149,reply=201,favorite=4387,coin=2740,share=174,like=4899,dislike=0
title=【小雪】青春有你♥yes ok！有梦想的女孩在闪闪发光！,upname=小雪_juvia,view=83838,danmaku=253,reply=245,favorite=3352,coin=1215,share=108,like=4971,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=385008,danmaku=1366,reply=1296,favorite=4199,coin=5609,share=7260,like=23950,dislike=0
title=丁程鑫cover TEN《New heroes》练习室公开！踩点超棒！,upname=Kpop日常_同更青2,view=94940,danmaku=2054,reply=902,favorite=3175,coin=1582,share=463,like=4790,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=71268,danmaku=72,reply=123,favorite=4684,coin=457,share=68,like=2548,dislike=0
title=男生版青春有你2 主題曲YES! OK! - FJ不服老大叔呕心沥血Cover,upname=匿名的阿婆主,view=282085,danmaku=4871,reply=1264,favorite=6651,coin=4771,share=16196,like=19043,dislike=0
title=【小A米】制服细高跟版泫雅BABE翻跳,upname=谁的小阿米呀,view=46481,danmaku=40,reply=155,favorite=4971,coin=645,share=80,like=2435,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3624861,danmaku=22528,reply=20005,favorite=69921,coin=103785,share=24911,like=206741,dislike=0
title=【复古舞娘】Alyxzandrea Asher,upname=CallBelle,view=115039,danmaku=58,reply=189,favorite=4138,coin=495,share=513,like=2023,dislike=0
title=【周洁琼】双A,upname=搬家搬家冰纳豆,view=452189,danmaku=657,reply=478,favorite=1316,coin=103,share=336,like=6278,dislike=0
title=【雨乃】嘤嘤嘤，我蹦晚了QAQ【Thumbs up】,upname=雨乃哟,view=153781,danmaku=141,reply=313,favorite=8207,coin=2589,share=227,like=6525,dislike=0
title=【凛牙】小鹿乱撞\\(//∇//)\\不想撞南墙了，想撞哥哥胸膛,upname=-甜魔法使凛牙,view=530943,danmaku=259,reply=524,favorite=10866,coin=2254,share=517,like=7305,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1310942,danmaku=2878,reply=770,favorite=96301,coin=15092,share=10480,like=28847,dislike=0
title=【婧】直男路人看青春有你2 DANCE组舞台,有被飒到！,upname=蚊叽叽,view=139982,danmaku=5163,reply=1157,favorite=604,coin=1123,share=114,like=4843,dislike=0
