title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1667750,danmaku=14404,reply=4143,favorite=32043,coin=45294,share=4539,like=82176,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1479271,danmaku=2830,reply=1846,favorite=34253,coin=22760,share=4207,like=52488,dislike=0
title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=540665,danmaku=749,reply=1455,favorite=33735,coin=20575,share=2333,like=28072,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1267327,danmaku=4266,reply=2362,favorite=20348,coin=17366,share=2315,like=59369,dislike=0
title=12年前的宅舞是什么样的？真正的舞蹈区!,upname=奉权,view=1409093,danmaku=2194,reply=6667,favorite=17376,coin=5918,share=2188,like=51225,dislike=0
title=猛女来了！睡衣尬舞，单眼皮女孩【欣小萌】,upname=-欣小萌-,view=1237530,danmaku=8114,reply=2887,favorite=13477,coin=10544,share=1829,like=51447,dislike=0
title=被迫跳舞,upname=某幻君,view=799532,danmaku=12468,reply=6414,favorite=14726,coin=22777,share=2032,like=103723,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=518161,danmaku=1615,reply=1052,favorite=19820,coin=14466,share=1280,like=25374,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=59223369,danmaku=343852,reply=49186,favorite=1635294,coin=949450,share=1194251,like=1972771,dislike=0
title=【原声】鼓掌声细高跟踩地声我都要 放大音量食用肉感竖屏nobody,upname=芽芽郁不要跑,view=376569,danmaku=217,reply=865,favorite=15298,coin=3819,share=643,like=8897,dislike=0
title=【孙子团】全女生阵容！防弹少年团BTS-ON完整版翻跳,upname=孙子团BTSZD,view=244261,danmaku=3478,reply=2327,favorite=13028,coin=40879,share=4261,like=35968,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=600442,danmaku=3200,reply=1707,favorite=3465,coin=13523,share=1183,like=46111,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=454026,danmaku=499,reply=1759,favorite=6992,coin=3857,share=627,like=14510,dislike=0
title=【四小天鹅】姐妹の羁绊 ❤ 拼图-パズル 【原创编舞 ▪ 西四×楽小漫 】【35RYO】,upname=楽小漫,view=220406,danmaku=1052,reply=1282,favorite=10625,coin=17499,share=1240,like=23336,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=308271,danmaku=582,reply=835,favorite=8008,coin=7029,share=447,like=24454,dislike=0
title=久等了：猛  女  不  裂【兔总裁】,upname=兔总裁s,view=379168,danmaku=1468,reply=1270,favorite=7434,coin=4995,share=749,like=18916,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=847486,danmaku=4451,reply=887,favorite=51824,coin=10767,share=9918,like=17517,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=623074,danmaku=2011,reply=2065,favorite=13502,coin=6780,share=1079,like=23318,dislike=0
title=【小米粥】❀桃花旗袍❀ 一缕青丝，何时能遇上【竖屏】,upname=小米粥好好喝呀qwq,view=239067,danmaku=284,reply=401,favorite=10765,coin=3037,share=354,like=9804,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=342200,danmaku=284,reply=727,favorite=13671,coin=4880,share=693,like=11059,dislike=0
title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2757712,danmaku=10342,reply=5600,favorite=45903,coin=133794,share=52437,like=313536,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=83487,danmaku=143,reply=137,favorite=16586,coin=896,share=778,like=2416,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=717189,danmaku=837,reply=1609,favorite=36730,coin=8984,share=2125,like=25891,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=870584,danmaku=10387,reply=11911,favorite=17482,coin=46445,share=11149,like=96354,dislike=0
title=【猛女版】单眼皮女孩！？,upname=又基,view=368814,danmaku=680,reply=851,favorite=2952,coin=2300,share=818,like=10223,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=591969,danmaku=1682,reply=776,favorite=31373,coin=4477,share=3895,like=34909,dislike=0
title=震惊！某UP竟然当着爸妈面大跳新宝岛！【绒樱子】,upname=绒樱子,view=371398,danmaku=464,reply=1144,favorite=2617,coin=1546,share=252,like=10680,dislike=0
title=猛 女 女 儿  父 已 裂 开,upname=一马平川的妥妥,view=292297,danmaku=1361,reply=1338,favorite=3331,coin=6001,share=417,like=20843,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1415978,danmaku=13183,reply=4515,favorite=25684,coin=42550,share=21285,like=148742,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=910781,danmaku=1035,reply=1467,favorite=39793,coin=6831,share=5188,like=40917,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11400686,danmaku=81673,reply=5934,favorite=307392,coin=27804,share=101598,like=107769,dislike=0
title=海边蹦迪二次元广场舞？彩虹节拍跳起来！【BDF2020-广岛】【露露】,upname=千本露露,view=212081,danmaku=607,reply=583,favorite=4460,coin=3896,share=367,like=11766,dislike=0
title=【凛牙】柏拉图式爱情♪我的袜子会发光！,upname=-甜魔法使凛牙,view=170663,danmaku=160,reply=456,favorite=6553,coin=1951,share=242,like=6003,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=163979,danmaku=858,reply=815,favorite=10589,coin=13548,share=2135,like=16125,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4686119,danmaku=5717,reply=4797,favorite=106413,coin=46520,share=13278,like=88560,dislike=0
title=新人初投稿♥细高跟翻跳Shake it♥元气满满！,upname=柒柒一米七,view=148629,danmaku=196,reply=508,favorite=6268,coin=1351,share=212,like=6154,dislike=0
title=【糖小V】YES!OK!❤️想住进你的心里呀！青春有你2主题曲,upname=_糖小V_,view=157009,danmaku=261,reply=218,favorite=5644,coin=1170,share=187,like=4925,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=368890,danmaku=1407,reply=521,favorite=28578,coin=8386,share=3865,like=11880,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=121850,danmaku=155,reply=253,favorite=8623,coin=1790,share=218,like=5891,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1402375,danmaku=5314,reply=4412,favorite=53685,coin=8775,share=30295,like=90138,dislike=0
title=【慕】AOA短发◆好像长胖了一点|•2P性感竖屏老慕,upname=慕慕有奶糖,view=85238,danmaku=334,reply=279,favorite=8054,coin=2005,share=159,like=4923,dislike=0
title=孔雪儿、刘雨昕、徐梦洁三人练习室！热血街舞团彩排！,upname=Kpop日常_同更青2,view=253291,danmaku=1386,reply=234,favorite=898,coin=64,share=379,like=2747,dislike=0
title=【菇力帕x嘟督】黑 人 抬 棺,upname=菇力帕君,view=225446,danmaku=343,reply=438,favorite=1159,coin=2433,share=416,like=11811,dislike=0
title=【四云】 芒种❤ 是羞耻的旗袍尝试,upname=四云云云云,view=145120,danmaku=143,reply=224,favorite=4629,coin=563,share=78,like=2907,dislike=0
title=Apink最新回归曲Dumhdurum练习室公开,upname=pcyxjy,view=160967,danmaku=940,reply=577,favorite=4135,coin=358,share=550,like=4571,dislike=0
title=【5KM】现在的小孩不得了  15岁的你在干什么！EVERGLOW《DUN DUN》还能这样跳,upname=5KM舞蹈工作室,view=152376,danmaku=298,reply=447,favorite=4070,coin=1106,share=1923,like=6191,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=760106,danmaku=6115,reply=4571,favorite=57489,coin=91069,share=24125,like=91314,dislike=0
title=【SEVENTEEN】带直男看小17的《Fallin' Flower》,音乐\u0026MV\u0026舞蹈的绝美三重享受！,upname=蚊叽叽,view=122033,danmaku=4467,reply=1521,favorite=3462,coin=11552,share=537,like=12425,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=216592,danmaku=1130,reply=501,favorite=16578,coin=4578,share=2428,like=6428,dislike=0
title=【宵鱼】❤HEART WINGS丨甜美偶像的进化特训！,upname=宵鱼弟弟,view=88980,danmaku=169,reply=259,favorite=6003,coin=1600,share=140,like=4697,dislike=0
title=【扛里个扛】So Crazy☆T-ARA，为什么说我是只小狐狸？,upname=扛里个扛,view=71513,danmaku=115,reply=190,favorite=6884,coin=1039,share=117,like=3096,dislike=0
title=【尾狐】金丝雀旗袍版芒种 答应你们的来了哦～～～,upname=尾狐Cc,view=139431,danmaku=147,reply=321,favorite=6362,coin=1589,share=153,like=5246,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1989128,danmaku=3543,reply=3029,favorite=30262,coin=33411,share=5023,like=86189,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=80308,danmaku=981,reply=215,favorite=19972,coin=1986,share=817,like=7750,dislike=0
title=初投稿,upname=A_kyyy,view=2280547,danmaku=4319,reply=10254,favorite=17908,coin=18370,share=3414,like=83431,dislike=0
title=【铃舟】千盏 真的有210度耗腿 能否再次与你相逢,upname=铃舟oO,view=87163,danmaku=122,reply=317,favorite=5002,coin=1648,share=133,like=4938,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=903514,danmaku=1358,reply=946,favorite=8775,coin=1703,share=1855,like=16550,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=184408,danmaku=401,reply=463,favorite=5325,coin=1631,share=2603,like=7661,dislike=0
title=【TF家族】《大圣》- 练习室版,upname=TF家族,view=148390,danmaku=7831,reply=1589,favorite=2522,coin=1997,share=813,like=10566,dislike=0
title=蛋黄的短裙，蓬松的头发 青春系竖屏宅舞【蛋仙】翻跳First Kiss！,upname=蛋仙超级困,view=87862,danmaku=130,reply=272,favorite=4904,coin=1766,share=136,like=4316,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1628456,danmaku=3956,reply=1252,favorite=116012,coin=3284,share=14582,like=17495,dislike=0
title=像极了看了几遍mv就觉得自己会了的你,upname=正经的妹妹,view=146717,danmaku=74,reply=206,favorite=2352,coin=161,share=75,like=1587,dislike=0
title=【申汤】换个风格❤Thumbs Up❤愿意跟汤咕咕来上个蹦迪末班车嘛？,upname=申汤是个嘤嘤怪,view=81574,danmaku=127,reply=183,favorite=5041,coin=798,share=78,like=2575,dislike=0
title=YES OK!！奔四的老男孩也要心怀梦想呀！,upname=宁小厨爱生活,view=141117,danmaku=690,reply=524,favorite=1569,coin=4476,share=3364,like=16411,dislike=0
title=羞耻妈见打系列  爱杀宝贝ED❤真人版【糖果机长】,upname=糖果机长,view=112117,danmaku=153,reply=330,favorite=3167,coin=1602,share=171,like=5346,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=307687,danmaku=528,reply=900,favorite=26998,coin=4769,share=3030,like=11631,dislike=0
title=李子璇跳bad guy 一个点开了就不可能只播放一遍的舞蹈,upname=Kavka的冬天,view=109821,danmaku=1114,reply=509,favorite=2796,coin=993,share=442,like=4042,dislike=0
title=王心凌虞书欣《爱你》尊巴版尊巴舞燃脂操减脂操减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=73598,danmaku=199,reply=192,favorite=4796,coin=1249,share=477,like=2633,dislike=0
title=秘书翘班停车场蹦迪，老板是不可能发现的【沐年】❤babe,upname=庭树沐年,view=73631,danmaku=116,reply=204,favorite=4924,coin=961,share=115,like=3524,dislike=0
title=赵小棠 ｜青春有你2《十面埋伏2》舞蹈技术技巧分析,upname=大咪dami,view=130152,danmaku=1274,reply=724,favorite=1379,coin=2911,share=431,like=4358,dislike=0
title=《EXO—前夜》副歌翻跳（对不起又来敷衍大家了）,upname=晨曦有小太阳Shelly,view=101800,danmaku=137,reply=451,favorite=2548,coin=1450,share=831,like=7407,dislike=0
title=【惠子】Dun Dun」,upname=变态辣惠子酱,view=59721,danmaku=65,reply=240,favorite=4731,coin=1442,share=68,like=3439,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=111044,danmaku=94,reply=141,favorite=5780,coin=599,share=96,like=3123,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1542127,danmaku=9268,reply=1795,favorite=104346,coin=2122,share=27587,like=16628,dislike=0
title=甜豆莎！ 妈妈爱你！,upname=吃烤肉的宋哈娜,view=75799,danmaku=90,reply=98,favorite=4226,coin=181,share=549,like=1829,dislike=0
title=《YES!OK》希望八年的舞没有白学，以后还能有机会给大家跳舞！——老四申洁,upname=豌豆嘟嘟WonderFour,view=130298,danmaku=1576,reply=1259,favorite=1189,coin=1039,share=534,like=4254,dislike=0
title=【阿叶君】六倍心动⚡️经典舞蹈串烧/植选我的热爱,upname=进击的阿叶君,view=63430,danmaku=246,reply=303,favorite=3949,coin=3032,share=138,like=5924,dislike=0
title=【极乐净土】别人家的超性感物理老师！【青岛实高】,upname=Mr-keeper,view=8266077,danmaku=62289,reply=10295,favorite=123075,coin=82992,share=54392,like=184853,dislike=0
title=【翎霜】清新双马尾，可爱白丝腿~【歌曲《咸咸的》原创编舞】,upname=翎霜ヾ,view=43835,danmaku=76,reply=567,favorite=4877,coin=1437,share=83,like=3334,dislike=0
title=【目子】用啦啦操的方式打开“青你2”主题曲？YES!OK!,upname=目目目目目子,view=63875,danmaku=110,reply=157,favorite=4026,coin=1332,share=116,like=4181,dislike=0
title=进来撑过1分钟算我输,upname=星球漫步者,view=129707,danmaku=197,reply=138,favorite=1330,coin=143,share=79,like=414,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=822355,danmaku=3884,reply=2580,favorite=15172,coin=53379,share=3380,like=83170,dislike=0
title=⑥【礼礼X社会你礼姐】智妍/一分一秒/-没有你我无法呼吸-【选择困难症勿入（狗头）】,upname=礼礼,view=50907,danmaku=138,reply=190,favorite=4139,coin=1474,share=85,like=3004,dislike=0
title=10后小学生跳《yes,ok!》,表情控制秒杀90后舅舅,upname=居土土,view=137328,danmaku=499,reply=214,favorite=334,coin=806,share=136,like=8355,dislike=0
title=【梓微】Nobody-真90年代复古蹦迪，新台柱登台不捧捧场吗？,upname=梓微L,view=67315,danmaku=115,reply=482,favorite=3754,coin=929,share=129,like=3057,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=724078,danmaku=467,reply=863,favorite=24366,coin=4407,share=1300,like=16053,dislike=0
title=地狱级编舞？Apink新歌《Dumhdurum》实力翻跳,upname=VivianS郡主,view=72036,danmaku=167,reply=259,favorite=2849,coin=1478,share=84,like=3783,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1354819,danmaku=2978,reply=796,favorite=99239,coin=15517,share=10814,like=29814,dislike=0
title=【南小幽】Gee-少女时代,upname=南小幽,view=51021,danmaku=52,reply=186,favorite=3909,coin=679,share=73,like=2166,dislike=0
title=【波喵】YES!OK！❤小小的我 勇敢去闯❤,upname=波喵喵喵,view=112476,danmaku=353,reply=385,favorite=3138,coin=2953,share=206,like=7850,dislike=0
title=新.万恶之源-无限适配之R团小分队（瞳螺浩四）yes ok！新宝岛翻跳（持续更新中）神之无限适配,upname=Johnny瞳,view=63542,danmaku=1325,reply=586,favorite=2560,coin=4368,share=666,like=8710,dislike=0
title=【椰汁兔】恋爱循环竖屏—离你更近的女仆学姐！,upname=椰汁兔,view=56861,danmaku=38,reply=117,favorite=3537,coin=481,share=57,like=2102,dislike=0
title=【卿斗x楚鸢x棠樱x雨柒x沈尧】落花情❤千里万里朝你奔走,upname=青-木卫Girl,view=56148,danmaku=469,reply=193,favorite=3377,coin=928,share=198,like=3472,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5210584,danmaku=17353,reply=8828,favorite=58663,coin=145400,share=15264,like=172225,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=257226,danmaku=1985,reply=1117,favorite=5989,coin=11076,share=4373,like=21648,dislike=0
title=来一趟阳台好吗有个秘密想跟你说❤secret【哀子】,upname=いとう哀,view=62013,danmaku=129,reply=239,favorite=2840,coin=1776,share=98,like=4968,dislike=0
title=性感中国风韩舞 I LikeThat 还原sistar乐华练习室综合位 韩舞【J金雅轩】,upname=J金雅轩,view=61956,danmaku=59,reply=146,favorite=3100,coin=460,share=79,like=1877,dislike=0
title=【张小欠儿】运动版超肉感nice body，最近胖的肉在抖抖抖,upname=张小欠儿,view=46368,danmaku=46,reply=251,favorite=3746,coin=600,share=97,like=2232,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=452434,danmaku=1368,reply=805,favorite=20333,coin=8823,share=2532,like=16797,dislike=0
title=【竖屏肥美暴击】Thumbs up♡最萌眼镜娘秘书,upname=Sakuya十六,view=525820,danmaku=416,reply=937,favorite=23848,coin=5642,share=1221,like=14155,dislike=0
