title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1403085,danmaku=8932,reply=3935,favorite=30027,coin=42296,share=4034,like=77450,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1338742,danmaku=2648,reply=1788,favorite=31536,coin=21527,share=3782,like=49496,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1203007,danmaku=4137,reply=2305,favorite=19275,coin=16378,share=2140,like=57118,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=803823,danmaku=9766,reply=11334,favorite=16063,coin=43579,share=10302,like=90277,dislike=0
title=猛女来了！睡衣尬舞，单眼皮女孩【欣小萌】,upname=-欣小萌-,view=1135131,danmaku=7660,reply=2714,favorite=12984,coin=9907,share=1634,like=49604,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=455852,danmaku=1532,reply=1008,favorite=18324,coin=13761,share=1158,like=23830,dislike=0
title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=356963,danmaku=574,reply=1180,favorite=25505,coin=15531,share=1446,like=21295,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=586839,danmaku=1960,reply=1996,favorite=13061,coin=6583,share=1045,like=22743,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=666535,danmaku=789,reply=1528,favorite=35180,coin=8569,share=1993,like=24523,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=59029823,danmaku=342258,reply=49034,favorite=1631712,coin=947445,share=1191656,like=1966108,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=583805,danmaku=1650,reply=770,favorite=30956,coin=4397,share=3788,like=34311,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=313995,danmaku=274,reply=712,favorite=13018,coin=4684,share=656,like=10637,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=563896,danmaku=3041,reply=1652,favorite=3228,coin=12773,share=1079,like=43537,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=761964,danmaku=3846,reply=824,favorite=47614,coin=9790,share=8898,like=16120,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=355229,danmaku=319,reply=562,favorite=7479,coin=1533,share=271,like=5602,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=406477,danmaku=463,reply=1655,favorite=6383,coin=3570,share=576,like=13059,dislike=0
title=久等了：猛  女  不  裂【兔总裁】,upname=兔总裁s,view=345177,danmaku=1398,reply=1235,favorite=6926,coin=4646,share=648,like=17714,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=292756,danmaku=486,reply=818,favorite=7757,coin=6877,share=423,like=23828,dislike=0
title=初投稿,upname=A_kyyy,view=2241022,danmaku=4267,reply=10057,favorite=17681,coin=18062,share=3307,like=82421,dislike=0
title=【小米粥】❀桃花旗袍❀ 一缕青丝，何时能遇上【竖屏】,upname=小米粥好好喝呀qwq,view=221533,danmaku=277,reply=387,favorite=10267,coin=2912,share=336,like=9422,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1365994,danmaku=5182,reply=4349,favorite=52622,coin=8556,share=29560,like=88370,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=205268,danmaku=355,reply=429,favorite=9361,coin=3125,share=482,like=8890,dislike=0
title=【四小天鹅】姐妹の羁绊 ❤ 拼图-パズル 【原创编舞 ▪ 西四×楽小漫 】【35RYO】,upname=楽小漫,view=176209,danmaku=938,reply=1176,favorite=9241,coin=14974,share=1019,like=20534,dislike=0
title=【猛男舞团】单眼皮女孩 双马尾猛男,upname=猛男舞团IconX,view=886227,danmaku=6606,reply=3204,favorite=15666,coin=48572,share=16163,like=121422,dislike=0
title=震惊！某UP竟然当着爸妈面大跳新宝岛！【绒樱子】,upname=绒樱子,view=341431,danmaku=421,reply=1062,favorite=2374,coin=1358,share=220,like=9744,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=138054,danmaku=721,reply=759,favorite=8939,coin=11614,share=1718,like=13748,dislike=0
title=【孙子团】全女生阵容！防弹少年团BTS-ON完整版翻跳,upname=孙子团BTSZD,view=130562,danmaku=2690,reply=1873,favorite=9117,coin=29099,share=3003,like=25569,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11329760,danmaku=80530,reply=5901,favorite=305452,coin=27514,share=101062,like=106616,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=879162,danmaku=1326,reply=936,favorite=8515,coin=1662,share=1774,like=16214,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=129914,danmaku=405,reply=452,favorite=8533,coin=4924,share=390,like=8270,dislike=0
title=【原声】鼓掌声细高跟踩地声我都要 放大音量食用肉感竖屏nobody,upname=芽芽郁不要跑,view=195335,danmaku=130,reply=522,favorite=10264,coin=2549,share=330,like=6003,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=297053,danmaku=1731,reply=939,favorite=2811,coin=2725,share=376,like=18708,dislike=0
title=【猛女版】单眼皮女孩！？,upname=又基,view=346424,danmaku=651,reply=813,favorite=2814,coin=2149,share=745,like=9762,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=209782,danmaku=145,reply=212,favorite=4437,coin=625,share=102,like=3476,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=329149,danmaku=1257,reply=491,favorite=25957,coin=7518,share=3358,like=10889,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=56027,danmaku=74,reply=116,favorite=12113,coin=673,share=452,like=1760,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4594715,danmaku=5675,reply=4782,favorite=105670,coin=46257,share=13039,like=87939,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=111328,danmaku=142,reply=246,favorite=8115,coin=1679,share=202,like=5558,dislike=0
title=【妥妥】风月❀让人想爱 那才叫风情,upname=一马平川的妥妥,view=170020,danmaku=629,reply=1022,favorite=5265,coin=6166,share=247,like=16341,dislike=0
title=【尾狐】金丝雀旗袍版芒种 答应你们的来了哦～～～,upname=尾狐Cc,view=132436,danmaku=137,reply=309,favorite=6176,coin=1450,share=146,like=4948,dislike=0
title=【凛牙】柏拉图式爱情♪我的袜子会发光！,upname=-甜魔法使凛牙,view=144024,danmaku=152,reply=437,favorite=5907,coin=1743,share=214,like=5425,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=844383,danmaku=983,reply=1382,favorite=37223,coin=6315,share=4870,like=38202,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1941937,danmaku=3475,reply=2967,favorite=29468,coin=32425,share=4861,like=84207,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=72539,danmaku=847,reply=193,favorite=18069,coin=1786,share=741,like=7028,dislike=0
title=元气学妹\u0026帅气学姐❤️在校门口跳青你2主题曲【YES!OK! 一起绽放】【莓可】,upname=莓可-w-,view=112302,danmaku=281,reply=283,favorite=5574,coin=2715,share=225,like=6687,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=156669,danmaku=357,reply=413,favorite=4572,coin=1395,share=2110,like=6751,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1322690,danmaku=12449,reply=4365,favorite=23993,coin=39926,share=19968,like=139917,dislike=0
title=LISA版｜青春有你2主题曲翻跳【YES!OK!一起绽放】【Yiva】,upname=吼哟YIVA,view=217853,danmaku=748,reply=607,favorite=3477,coin=5151,share=566,like=12220,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=186801,danmaku=957,reply=464,favorite=14407,coin=3972,share=2055,like=5634,dislike=0
title=【青春有你2主题曲】后台排练视频流出,upname=缸灿宝,view=164774,danmaku=880,reply=620,favorite=4307,coin=15954,share=759,like=30950,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=282807,danmaku=965,reply=608,favorite=11998,coin=7694,share=779,like=16276,dislike=0
title=孔雪儿、刘雨昕、徐梦洁三人练习室！热血街舞团彩排！,upname=Kpop日常_同更青2,view=215354,danmaku=1196,reply=208,favorite=752,coin=58,share=310,like=2321,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=711702,danmaku=464,reply=857,favorite=24122,coin=4351,share=1274,like=15891,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=958042,danmaku=1677,reply=1024,favorite=24184,coin=5415,share=1739,like=14681,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1593240,danmaku=3877,reply=1227,favorite=114068,coin=3242,share=14274,like=17213,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=99517,danmaku=88,reply=136,favorite=5513,coin=552,share=91,like=2994,dislike=0
title=【小琪】AOA-短裙Miniskirt❤竖屏近距离喜欢瘦勿进,upname=小丶琪w,view=87528,danmaku=113,reply=140,favorite=5707,coin=938,share=108,like=3014,dislike=0
title=【菇力帕x嘟督】黑 人 抬 棺,upname=菇力帕君,view=198890,danmaku=308,reply=420,favorite=1033,coin=2184,share=358,like=11038,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=196504,danmaku=1526,reply=827,favorite=3941,coin=8881,share=1204,like=14709,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=278894,danmaku=495,reply=868,favorite=24960,coin=4490,share=2712,like=11051,dislike=0
title=【5KM】现在的小孩不得了  15岁的你在干什么！EVERGLOW《DUN DUN》还能这样跳,upname=5KM舞蹈工作室,view=129511,danmaku=258,reply=412,favorite=3381,coin=882,share=1611,like=5200,dislike=0
title=【扛里个扛】So Crazy☆T-ARA，为什么说我是只小狐狸？,upname=扛里个扛,view=63179,danmaku=105,reply=186,favorite=6412,coin=992,share=104,like=2916,dislike=0
title=(G)I-DLE最新回归曲Oh My God练习室公开,upname=pcyxjy,view=135186,danmaku=696,reply=476,favorite=4616,coin=370,share=519,like=5776,dislike=0
title=【SEVENTEEN】带直男看小17的《Fallin' Flower》,音乐\u0026MV\u0026舞蹈的绝美三重享受！,upname=蚊叽叽,view=105087,danmaku=4211,reply=1430,favorite=3235,coin=10854,share=482,like=11647,dislike=0
title=【竖屏清爽暴击】和我交往吗？♡再问一次！骗人是小狗,upname=Sakuya十六,view=74563,danmaku=132,reply=436,favorite=5517,coin=1272,share=173,like=3866,dislike=0
title=【77】全站最特别的 YES！OK！,upname=羽海野77,view=146156,danmaku=409,reply=506,favorite=8211,coin=3545,share=297,like=7553,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=238169,danmaku=1870,reply=1062,favorite=5550,coin=10297,share=3978,like=20238,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=716671,danmaku=5871,reply=4388,favorite=54364,coin=86540,share=22703,like=86682,dislike=0
title=球衣版青春有你！【YES!OK!一起绽放！】,upname=优颖酱,view=91576,danmaku=131,reply=235,favorite=4307,coin=1064,share=148,like=4286,dislike=0
title=【宵鱼】❤HEART WINGS丨甜美偶像的进化特训！,upname=宵鱼弟弟,view=73477,danmaku=142,reply=236,favorite=5319,coin=1408,share=120,like=4192,dislike=0
title=青春制服少女yes ok！！！！,upname=泡芙酱DAZE,view=80078,danmaku=99,reply=186,favorite=4478,coin=1123,share=137,like=4276,dislike=0
title=【TF家族】《大圣》- 练习室版,upname=TF家族,view=132517,danmaku=7419,reply=1566,favorite=2343,coin=1907,share=750,like=10065,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5178230,danmaku=17316,reply=8820,favorite=58458,coin=145154,share=15223,like=171134,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1509670,danmaku=9129,reply=1772,favorite=103043,coin=2100,share=27176,like=16433,dislike=0
title=【波喵】YES!OK！❤小小的我 勇敢去闯❤,upname=波喵喵喵,view=102883,danmaku=333,reply=369,favorite=2966,coin=2627,share=188,like=6889,dislike=0
title=【申汤】换个风格❤Thumbs Up❤愿意跟汤咕咕来上个蹦迪末班车嘛？,upname=申汤是个嘤嘤怪,view=71040,danmaku=128,reply=174,favorite=4632,coin=758,share=71,like=2370,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=341998,danmaku=237,reply=483,favorite=16365,coin=4623,share=479,like=10402,dislike=0
title=【西瓜新】怦然心动-AOA,upname=西瓜新,view=69203,danmaku=73,reply=148,favorite=5073,coin=795,share=82,like=3226,dislike=0
title=英雄联盟主持人【小钰】HIP-MAMAMOO 超A攻气翻跳,upname=小钰Hilda,view=155590,danmaku=385,reply=437,favorite=2682,coin=5275,share=370,like=8829,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3425288,danmaku=1615,reply=2123,favorite=13809,coin=1821,share=1079,like=15198,dislike=0
title=【Lady’s crew】律动教学，怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1209219,danmaku=2879,reply=1496,favorite=173156,coin=45681,share=4779,like=55979,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=426123,danmaku=1334,reply=791,favorite=19437,coin=8547,share=2368,like=16313,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1055119,danmaku=495,reply=725,favorite=27923,coin=5490,share=1235,like=15654,dislike=0
title=书记演员确认？松村沙友理挑战《辉夜大小姐》ED舞蹈,upname=奥特曼冷知识,view=239814,danmaku=293,reply=214,favorite=1013,coin=139,share=330,like=3928,dislike=0
title=【惠子】Dun Dun」,upname=变态辣惠子酱,view=54745,danmaku=63,reply=237,favorite=4552,coin=1395,share=64,like=3315,dislike=0
title=Apink-Dumhdurum 尹普美水中solo舞蹈无删减版,upname=尹普美吧,view=92562,danmaku=169,reply=202,favorite=2910,coin=810,share=687,like=4376,dislike=0
title=【四云】 芒种❤ 是羞耻的旗袍尝试,upname=四云云云云,view=97936,danmaku=109,reply=162,favorite=3550,coin=409,share=58,like=2206,dislike=0
title=A爆实力翻跳！Adios【阿呆】,upname=阿呆每天都不想动,view=64334,danmaku=107,reply=224,favorite=3826,coin=1887,share=122,like=4912,dislike=0
title=【极乐净土】别人家的超性感物理老师！【青岛实高】,upname=Mr-keeper,view=8235399,danmaku=61991,reply=10264,favorite=122689,coin=82803,share=54188,like=183859,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=133613,danmaku=155,reply=282,favorite=13802,coin=1934,share=972,like=5115,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=786458,danmaku=3784,reply=2503,favorite=14521,coin=51230,share=3253,like=79915,dislike=0
title=【安兜】Nice Body☆细高跟初尝试 这样算绝好身材吗？,upname=安兜_Ann,view=47970,danmaku=70,reply=431,favorite=4320,coin=709,share=78,like=2092,dislike=0
title=美国达人秀：忍者舞团震惊全场的超级编舞！,upname=这是个动漫吗,view=138093,danmaku=134,reply=125,favorite=692,coin=86,share=333,like=1403,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=333972,danmaku=542,reply=743,favorite=11832,coin=11683,share=1515,like=30477,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=129452,danmaku=67,reply=58,favorite=15796,coin=317,share=552,like=1682,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1334984,danmaku=2929,reply=786,favorite=97883,coin=15328,share=10684,like=29375,dislike=0
title=超仙•花树下纯白纱裙的FIESTA☀IZONE【慕】,upname=慕慕有奶糖,view=47723,danmaku=72,reply=160,favorite=4258,coin=1078,share=70,like=3405,dislike=0
title=【奈子】♡Excuse me♡打扰一下,upname=奈子なこ_,view=49716,danmaku=37,reply=159,favorite=4115,coin=404,share=72,like=2071,dislike=0
title=【SPRING】竖屏So crazy  皇冠T-ara 舞蹈翻跳,upname=咏春妹,view=79971,danmaku=43,reply=95,favorite=2857,coin=353,share=43,like=1346,dislike=0
title=【翎霜】❤️不要看我小肚子~满满当当 注入爱哦~❤️AIAIAI❤️,upname=翎霜ヾ,view=55119,danmaku=39,reply=293,favorite=3915,coin=945,share=75,like=2977,dislike=0
