title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1444246,danmaku=9865,reply=3978,favorite=30394,coin=42805,share=4092,like=78254,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1352230,danmaku=2668,reply=1796,favorite=31828,coin=21652,share=3826,like=49825,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1211915,danmaku=4166,reply=2315,favorite=19428,coin=16490,share=2158,like=57402,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=809152,danmaku=9834,reply=11398,favorite=16180,coin=43814,share=10371,like=90757,dislike=0
title=猛女来了！睡衣尬舞，单眼皮女孩【欣小萌】,upname=-欣小萌-,view=1148138,danmaku=7717,reply=2732,favorite=13055,coin=9993,share=1650,like=49833,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=459191,danmaku=1535,reply=1009,favorite=18409,coin=13805,share=1168,like=23922,dislike=0
title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=373714,danmaku=591,reply=1215,favorite=26551,coin=16183,share=1539,like=22128,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=589856,danmaku=1964,reply=2001,favorite=13109,coin=6591,share=1050,like=22801,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=670113,danmaku=798,reply=1533,favorite=35293,coin=8592,share=2007,like=24622,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=59043392,danmaku=342350,reply=49043,favorite=1631933,coin=947585,share=1191863,like=1966554,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=585618,danmaku=1653,reply=771,favorite=31059,coin=4417,share=3810,like=34459,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=315724,danmaku=274,reply=713,favorite=13081,coin=4688,share=657,like=10665,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=566828,danmaku=3053,reply=1656,favorite=3240,coin=12829,share=1091,like=43753,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=770917,danmaku=3877,reply=831,favorite=47957,coin=9872,share=8990,like=16247,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=356283,danmaku=318,reply=563,favorite=7500,coin=1533,share=273,like=5617,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=411192,danmaku=467,reply=1663,favorite=6452,coin=3599,share=584,like=13210,dislike=0
title=久等了：猛  女  不  裂【兔总裁】,upname=兔总裁s,view=347704,danmaku=1406,reply=1238,favorite=6974,coin=4680,share=657,like=17831,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=293970,danmaku=488,reply=821,favorite=7792,coin=6894,share=425,like=23876,dislike=0
title=初投稿,upname=A_kyyy,view=2245528,danmaku=4270,reply=10071,favorite=17707,coin=18091,share=3312,like=82535,dislike=0
title=【小米粥】❀桃花旗袍❀ 一缕青丝，何时能遇上【竖屏】,upname=小米粥好好喝呀qwq,view=222881,danmaku=277,reply=387,favorite=10299,coin=2920,share=338,like=9462,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1368912,danmaku=5191,reply=4354,favorite=52719,coin=8578,share=29614,like=88531,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=206195,danmaku=356,reply=429,favorite=9392,coin=3129,share=484,like=8919,dislike=0
title=【四小天鹅】姐妹の羁绊 ❤ 拼图-パズル 【原创编舞 ▪ 西四×楽小漫 】【35RYO】,upname=楽小漫,view=184510,danmaku=977,reply=1193,favorite=9508,coin=15437,share=1051,like=21088,dislike=0
title=【猛男舞团】单眼皮女孩 双马尾猛男,upname=猛男舞团IconX,view=889383,danmaku=6627,reply=3208,favorite=15721,coin=48676,share=16234,like=121669,dislike=0
title=震惊！某UP竟然当着爸妈面大跳新宝岛！【绒樱子】,upname=绒樱子,view=343709,danmaku=426,reply=1065,favorite=2393,coin=1381,share=223,like=9810,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=140665,danmaku=740,reply=766,favorite=9113,coin=11827,share=1762,like=13983,dislike=0
title=【孙子团】全女生阵容！防弹少年团BTS-ON完整版翻跳,upname=孙子团BTSZD,view=148560,danmaku=2822,reply=1974,favorite=9910,coin=31971,share=3298,like=28034,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11336455,danmaku=80683,reply=5905,favorite=305623,coin=27540,share=101118,like=106726,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=882602,danmaku=1330,reply=938,favorite=8544,coin=1662,share=1784,like=16256,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=130592,danmaku=407,reply=452,favorite=8556,coin=4942,share=392,like=8294,dislike=0
title=【原声】鼓掌声细高跟踩地声我都要 放大音量食用肉感竖屏nobody,upname=芽芽郁不要跑,view=214726,danmaku=141,reply=560,favorite=11090,coin=2742,share=377,like=6480,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=298177,danmaku=1732,reply=941,favorite=2830,coin=2738,share=378,like=18761,dislike=0
title=【猛女版】单眼皮女孩！？,upname=又基,view=349308,danmaku=661,reply=822,favorite=2837,coin=2171,share=756,like=9836,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=210232,danmaku=145,reply=212,favorite=4449,coin=627,share=103,like=3491,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=333275,danmaku=1279,reply=492,favorite=26189,coin=7599,share=3398,like=10977,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=58969,danmaku=81,reply=121,favorite=12460,coin=685,share=486,like=1820,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4600493,danmaku=5679,reply=4781,favorite=105743,coin=46283,share=13056,like=87993,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=111965,danmaku=143,reply=247,favorite=8151,coin=1689,share=205,like=5575,dislike=0
title=【妥妥】风月❀让人想爱 那才叫风情,upname=一马平川的妥妥,view=171734,danmaku=633,reply=1025,favorite=5293,coin=6181,share=248,like=16406,dislike=0
title=【尾狐】金丝雀旗袍版芒种 答应你们的来了哦～～～,upname=尾狐Cc,view=132587,danmaku=137,reply=310,favorite=6182,coin=1454,share=146,like=4955,dislike=0
title=【凛牙】柏拉图式爱情♪我的袜子会发光！,upname=-甜魔法使凛牙,view=147204,danmaku=154,reply=439,favorite=5987,coin=1761,share=218,like=5500,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=851454,danmaku=990,reply=1392,favorite=37559,coin=6383,share=4922,like=38504,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1945079,danmaku=3483,reply=2968,favorite=29530,coin=32498,share=4873,like=84334,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=73274,danmaku=864,reply=195,favorite=18220,coin=1799,share=743,like=7091,dislike=0
title=元气学妹\u0026帅气学姐❤️在校门口跳青你2主题曲【YES!OK! 一起绽放】【莓可】,upname=莓可-w-,view=112544,danmaku=280,reply=283,favorite=5581,coin=2718,share=225,like=6692,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=159201,danmaku=362,reply=417,favorite=4637,coin=1407,share=2155,like=6839,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1327274,danmaku=12486,reply=4386,favorite=24061,coin=40047,share=20027,like=140342,dislike=0
title=LISA版｜青春有你2主题曲翻跳【YES!OK!一起绽放】【Yiva】,upname=吼哟YIVA,view=218207,danmaku=748,reply=607,favorite=3482,coin=5156,share=571,like=12231,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=189775,danmaku=972,reply=465,favorite=14559,coin=4022,share=2098,like=5698,dislike=0
title=【青春有你2主题曲】后台排练视频流出,upname=缸灿宝,view=164991,danmaku=880,reply=620,favorite=4309,coin=15970,share=759,like=30977,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=284082,danmaku=966,reply=608,favorite=12029,coin=7712,share=784,like=16319,dislike=0
title=孔雪儿、刘雨昕、徐梦洁三人练习室！热血街舞团彩排！,upname=Kpop日常_同更青2,view=218126,danmaku=1201,reply=209,favorite=762,coin=59,share=317,like=2350,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=713327,danmaku=465,reply=857,favorite=24169,coin=4360,share=1284,like=15922,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=961361,danmaku=1681,reply=1025,favorite=24245,coin=5424,share=1746,like=14718,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1597284,danmaku=3888,reply=1230,favorite=114253,coin=3246,share=14304,like=17246,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=100224,danmaku=89,reply=136,favorite=5542,coin=557,share=91,like=3003,dislike=0
title=【小琪】AOA-短裙Miniskirt❤竖屏近距离喜欢瘦勿进,upname=小丶琪w,view=88095,danmaku=114,reply=140,favorite=5732,coin=940,share=108,like=3027,dislike=0
title=【菇力帕x嘟督】黑 人 抬 棺,upname=菇力帕君,view=204201,danmaku=314,reply=426,favorite=1058,coin=2233,share=365,like=11197,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=197035,danmaku=1529,reply=827,favorite=3956,coin=8897,share=1209,like=14746,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=281868,danmaku=501,reply=870,favorite=25117,coin=4518,share=2742,like=11094,dislike=0
title=【5KM】现在的小孩不得了  15岁的你在干什么！EVERGLOW《DUN DUN》还能这样跳,upname=5KM舞蹈工作室,view=131486,danmaku=260,reply=417,favorite=3438,coin=905,share=1644,like=5297,dislike=0
title=【扛里个扛】So Crazy☆T-ARA，为什么说我是只小狐狸？,upname=扛里个扛,view=63740,danmaku=106,reply=186,favorite=6452,coin=992,share=106,like=2934,dislike=0
title=(G)I-DLE最新回归曲Oh My God练习室公开,upname=pcyxjy,view=135807,danmaku=697,reply=476,favorite=4635,coin=371,share=525,like=5792,dislike=0
title=【SEVENTEEN】带直男看小17的《Fallin' Flower》,音乐\u0026MV\u0026舞蹈的绝美三重享受！,upname=蚊叽叽,view=107243,danmaku=4293,reply=1437,favorite=3268,coin=10942,share=489,like=11751,dislike=0
title=【竖屏清爽暴击】和我交往吗？♡再问一次！骗人是小狗,upname=Sakuya十六,view=74825,danmaku=132,reply=436,favorite=5537,coin=1272,share=173,like=3876,dislike=0
title=【77】全站最特别的 YES！OK！,upname=羽海野77,view=146551,danmaku=410,reply=506,favorite=8219,coin=3550,share=299,like=7566,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=239772,danmaku=1887,reply=1070,favorite=5587,coin=10368,share=4016,like=20361,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=718882,danmaku=5886,reply=4398,favorite=54482,coin=86702,share=22794,like=86852,dislike=0
title=球衣版青春有你！【YES!OK!一起绽放！】,upname=优颖酱,view=91809,danmaku=131,reply=235,favorite=4314,coin=1064,share=150,like=4291,dislike=0
title=【宵鱼】❤HEART WINGS丨甜美偶像的进化特训！,upname=宵鱼弟弟,view=75681,danmaku=147,reply=247,favorite=5437,coin=1442,share=127,like=4290,dislike=0
title=青春制服少女yes ok！！！！,upname=泡芙酱DAZE,view=80363,danmaku=99,reply=186,favorite=4490,coin=1123,share=138,like=4283,dislike=0
title=【TF家族】《大圣》- 练习室版,upname=TF家族,view=134496,danmaku=7448,reply=1569,favorite=2366,coin=1916,share=758,like=10121,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5180057,danmaku=17316,reply=8820,favorite=58470,coin=145168,share=15224,like=171207,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1512811,danmaku=9142,reply=1773,favorite=103152,coin=2100,share=27220,like=16444,dislike=0
title=【波喵】YES!OK！❤小小的我 勇敢去闯❤,upname=波喵喵喵,view=103108,danmaku=333,reply=369,favorite=2969,coin=2632,share=188,like=6901,dislike=0
title=【申汤】换个风格❤Thumbs Up❤愿意跟汤咕咕来上个蹦迪末班车嘛？,upname=申汤是个嘤嘤怪,view=72167,danmaku=128,reply=174,favorite=4685,coin=760,share=71,like=2401,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=343186,danmaku=237,reply=483,favorite=16402,coin=4633,share=481,like=10420,dislike=0
title=【西瓜新】怦然心动-AOA,upname=西瓜新,view=69714,danmaku=73,reply=148,favorite=5098,coin=803,share=82,like=3241,dislike=0
title=英雄联盟主持人【小钰】HIP-MAMAMOO 超A攻气翻跳,upname=小钰Hilda,view=156395,danmaku=389,reply=438,favorite=2693,coin=5294,share=370,like=8870,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3428622,danmaku=1617,reply=2128,favorite=13821,coin=1823,share=1079,like=15217,dislike=0
title=【Lady’s crew】律动教学，怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1210180,danmaku=2881,reply=1497,favorite=173219,coin=45695,share=4781,like=56013,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=428679,danmaku=1335,reply=794,favorite=19504,coin=8577,share=2385,like=16358,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1057935,danmaku=496,reply=728,favorite=27968,coin=5508,share=1241,like=15680,dislike=0
title=书记演员确认？松村沙友理挑战《辉夜大小姐》ED舞蹈,upname=奥特曼冷知识,view=240939,danmaku=295,reply=217,favorite=1020,coin=141,share=330,like=3952,dislike=0
title=【惠子】Dun Dun」,upname=变态辣惠子酱,view=55192,danmaku=63,reply=237,favorite=4572,coin=1400,share=66,like=3332,dislike=0
title=Apink-Dumhdurum 尹普美水中solo舞蹈无删减版,upname=尹普美吧,view=92924,danmaku=169,reply=203,favorite=2919,coin=813,share=691,like=4382,dislike=0
title=【四云】 芒种❤ 是羞耻的旗袍尝试,upname=四云云云云,view=102043,danmaku=113,reply=163,favorite=3693,coin=425,share=62,like=2285,dislike=0
title=A爆实力翻跳！Adios【阿呆】,upname=阿呆每天都不想动,view=64605,danmaku=109,reply=224,favorite=3836,coin=1890,share=122,like=4920,dislike=0
title=【极乐净土】别人家的超性感物理老师！【青岛实高】,upname=Mr-keeper,view=8238761,danmaku=62018,reply=10267,favorite=122734,coin=82830,share=54214,like=183976,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=134763,danmaku=155,reply=283,favorite=13878,coin=1945,share=982,like=5138,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=788667,danmaku=3791,reply=2507,favorite=14562,coin=51357,share=3260,like=80109,dislike=0
title=【安兜】Nice Body☆细高跟初尝试 这样算绝好身材吗？,upname=安兜_Ann,view=48056,danmaku=70,reply=431,favorite=4323,coin=709,share=78,like=2095,dislike=0
title=美国达人秀：忍者舞团震惊全场的超级编舞！,upname=这是个动漫吗,view=138372,danmaku=134,reply=125,favorite=693,coin=86,share=333,like=1409,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=335244,danmaku=546,reply=744,favorite=11865,coin=11713,share=1519,like=30571,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=131020,danmaku=77,reply=59,favorite=15910,coin=324,share=555,like=1698,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1337056,danmaku=2936,reply=788,favorite=98008,coin=15352,share=10701,like=29422,dislike=0
title=超仙•花树下纯白纱裙的FIESTA☀IZONE【慕】,upname=慕慕有奶糖,view=47972,danmaku=73,reply=160,favorite=4275,coin=1078,share=71,like=3410,dislike=0
title=【奈子】♡Excuse me♡打扰一下,upname=奈子なこ_,view=49867,danmaku=37,reply=159,favorite=4125,coin=408,share=72,like=2077,dislike=0
title=【SPRING】竖屏So crazy  皇冠T-ara 舞蹈翻跳,upname=咏春妹,view=80109,danmaku=43,reply=95,favorite=2863,coin=353,share=43,like=1349,dislike=0
title=【翎霜】❤️不要看我小肚子~满满当当 注入爱哦~❤️AIAIAI❤️,upname=翎霜ヾ,view=56051,danmaku=39,reply=293,favorite=3946,coin=952,share=76,like=2995,dislike=0
