title=为偶像做过最疯狂的事……yesok！一起绽放！,upname=机智的党妹,view=1695027,danmaku=33567,reply=9449,favorite=48908,coin=145895,share=19357,like=222440,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1713975,danmaku=14646,reply=4180,favorite=32577,coin=45947,share=4625,like=83253,dislike=0
title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=599189,danmaku=802,reply=1504,favorite=35743,coin=21690,share=2621,like=29759,dislike=0
title=12年前的宅舞是什么样的？真正的舞蹈区!(已更新2p),upname=奉权,view=1723756,danmaku=2793,reply=8079,favorite=21469,coin=7594,share=2934,like=63263,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1287109,danmaku=4290,reply=2378,favorite=20613,coin=17649,share=2354,like=60065,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1520636,danmaku=2885,reply=1861,favorite=34964,coin=23173,share=4289,like=53451,dislike=0
title=被迫跳舞,upname=某幻君,view=1144372,danmaku=14710,reply=6734,favorite=18539,coin=27550,share=2589,like=124591,dislike=0
title=猛女来了！睡衣尬舞，单眼皮女孩【欣小萌】,upname=-欣小萌-,view=1258456,danmaku=8189,reply=2903,favorite=13540,coin=10655,share=1867,like=51817,dislike=0
title=【原声】鼓掌声细高跟踩地声我都要 放大音量食用肉感竖屏nobody,upname=芽芽郁不要跑,view=402964,danmaku=236,reply=900,favorite=16095,coin=3980,share=684,like=9264,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=59286656,danmaku=344366,reply=49228,favorite=1636413,coin=950093,share=1195218,like=1974904,dislike=0
title=【孙子团】全女生阵容！防弹少年团BTS-ON完整版翻跳,upname=孙子团BTSZD,view=259753,danmaku=3581,reply=2377,favorite=13357,coin=41718,share=4391,like=36770,dislike=0
title=战 斗 节 拍,upname=特效小哥studio,view=468984,danmaku=4345,reply=1801,favorite=7113,coin=8483,share=2031,like=43663,dislike=0
title=【四小天鹅】姐妹の羁绊 ❤ 拼图-パズル 【原创编舞 ▪ 西四×楽小漫 】【35RYO】,upname=楽小漫,view=226547,danmaku=1101,reply=1289,favorite=10811,coin=17773,share=1273,like=23661,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=883542,danmaku=4597,reply=908,favorite=53636,coin=11163,share=10382,like=18131,dislike=0
title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2774475,danmaku=10382,reply=5625,favorite=46085,coin=134300,share=52627,like=314867,dislike=0
title=【慕】AOA短发◆好像长胖了一点|•2P性感竖屏老慕,upname=慕慕有奶糖,view=170029,danmaku=575,reply=386,favorite=12325,coin=3215,share=292,like=7303,dislike=0
title=猛 女 女 儿  父 已 裂 开,upname=一马平川的妥妥,view=341872,danmaku=1479,reply=1397,favorite=3590,coin=6349,share=494,like=22832,dislike=0
title=【猛女版】单眼皮女孩！？,upname=又基,view=373258,danmaku=685,reply=855,favorite=2966,coin=2337,share=833,like=10291,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=543404,danmaku=1644,reply=1070,favorite=20404,coin=14728,share=1335,like=25908,dislike=0
title=震惊！某UP竟然当着爸妈面大跳新宝岛！【绒樱子】,upname=绒樱子,view=383209,danmaku=482,reply=1163,favorite=2736,coin=1612,share=270,like=11120,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=92015,danmaku=164,reply=141,favorite=17864,coin=956,share=895,like=2597,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1456014,danmaku=13537,reply=4584,favorite=26481,coin=43726,share=21838,like=152829,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=611107,danmaku=3247,reply=1725,favorite=3516,coin=13746,share=1212,like=46856,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=930272,danmaku=1046,reply=1494,favorite=40558,coin=6960,share=5274,like=41804,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=898426,danmaku=10717,reply=12317,favorite=17984,coin=47591,share=11487,like=98865,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=741550,danmaku=876,reply=1646,favorite=37530,coin=9230,share=2214,like=26675,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=468786,danmaku=750,reply=1705,favorite=7184,coin=3953,share=642,like=14991,dislike=0
title=久等了：猛  女  不  裂【兔总裁】,upname=兔总裁s,view=387054,danmaku=1490,reply=1284,favorite=7527,coin=5085,share=771,like=19170,dislike=0
title=羞耻妈见打系列  爱杀宝贝ED❤真人版【糖果机长】,upname=糖果机长,view=215272,danmaku=235,reply=479,favorite=5203,coin=3084,share=329,like=9633,dislike=0
title=海边蹦迪二次元广场舞？彩虹节拍跳起来！【BDF2020-广岛】【露露】,upname=千本露露,view=214613,danmaku=607,reply=590,favorite=4502,coin=3948,share=375,like=11861,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11427248,danmaku=82141,reply=5942,favorite=308068,coin=27911,share=101791,like=108203,dislike=0
title=【糖小V】YES!OK!❤️想住进你的心里呀！青春有你2主题曲,upname=_糖小V_,view=185799,danmaku=282,reply=231,favorite=6037,coin=1239,share=205,like=5221,dislike=0
title=新人初投稿♥细高跟翻跳Shake it♥元气满满！,upname=柒柒一米七,view=166633,danmaku=218,reply=542,favorite=6722,coin=1451,share=226,like=6615,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4719702,danmaku=5731,reply=4798,favorite=106617,coin=46621,share=13378,like=88791,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=592474,danmaku=1684,reply=780,favorite=31365,coin=4482,share=3908,like=34927,dislike=0
title=【凛牙】柏拉图式爱情♪我的袜子会发光！,upname=-甜魔法使凛牙,view=174591,danmaku=159,reply=457,favorite=6658,coin=1975,share=245,like=6077,dislike=0
title=挑战在老板办公室模仿虞书欣！yes！ok！【醋醋】,upname=醋醋cucu,view=149767,danmaku=1804,reply=1485,favorite=5646,coin=10253,share=429,like=20203,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1467957,danmaku=5526,reply=4632,favorite=55770,coin=9153,share=31472,like=93456,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=634604,danmaku=2029,reply=2083,favorite=13616,coin=6831,share=1089,like=23466,dislike=0
title=【ParmyAU】竖屏｜TroyBoi-Do You?,upname=ParmyAU,view=147763,danmaku=157,reply=312,favorite=6013,coin=1476,share=261,like=4672,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=384718,danmaku=1457,reply=533,favorite=29558,coin=8740,share=4060,like=12266,dislike=0
title=Apink最新回归曲Dumhdurum练习室公开,upname=pcyxjy,view=172696,danmaku=985,reply=589,favorite=4396,coin=381,share=588,like=4760,dislike=0
title=【四云】 芒种❤ 是羞耻的旗袍尝试,upname=四云云云云,view=157722,danmaku=152,reply=241,favorite=4874,coin=601,share=84,like=3078,dislike=0
title=【菇力帕x嘟督】黑 人 抬 棺,upname=菇力帕君,view=227162,danmaku=343,reply=440,favorite=1176,coin=2457,share=425,like=11890,dislike=0
title=【小米粥】❀桃花旗袍❀ 一缕青丝，何时能遇上【竖屏】,upname=小米粥好好喝呀qwq,view=245341,danmaku=288,reply=405,favorite=10918,coin=3070,share=357,like=9903,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=774773,danmaku=6180,reply=4614,favorite=58552,coin=92502,share=24552,like=92799,dislike=0
title=【徐珺大哥】彩虹节拍❤这么晒还要摇摆,upname=徐珺大哥,view=189780,danmaku=330,reply=528,favorite=2709,coin=844,share=109,like=4952,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=170974,danmaku=883,reply=834,favorite=11031,coin=14047,share=2241,like=16727,dislike=0
title=【SEVENTEEN】带直男看小17的《Fallin' Flower》,音乐\u0026MV\u0026舞蹈的绝美三重享受！,upname=蚊叽叽,view=125959,danmaku=4539,reply=1538,favorite=3499,coin=11661,share=550,like=12568,dislike=0
title=【宵鱼】❤HEART WINGS丨甜美偶像的进化特训！,upname=宵鱼弟弟,view=93297,danmaku=172,reply=264,favorite=6166,coin=1647,share=145,like=4819,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=315618,danmaku=586,reply=837,favorite=8084,coin=7091,share=456,like=24683,dislike=0
title=【铃舟】千盏 真的有210度耗腿 能否再次与你相逢,upname=铃舟oO,view=94138,danmaku=123,reply=357,favorite=5253,coin=1725,share=149,like=5203,dislike=0
title=王心凌虞书欣《爱你》尊巴版尊巴舞燃脂操减脂操减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=87054,danmaku=222,reply=203,favorite=5651,coin=1403,share=587,like=2930,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=227154,danmaku=1215,reply=512,favorite=17263,coin=4774,share=2566,like=6702,dislike=0
title=YES OK!！奔四的老男孩也要心怀梦想呀！,upname=宁小厨爱生活,view=157150,danmaku=749,reply=556,favorite=1746,coin=4980,share=3824,like=18447,dislike=0
title=孔雪儿、刘雨昕、徐梦洁三人练习室！热血街舞团彩排！,upname=Kpop日常_同更青2,view=262456,danmaku=1427,reply=246,favorite=937,coin=66,share=392,like=2837,dislike=0
title=蛋黄的短裙，蓬松的头发 青春系竖屏宅舞【蛋仙】翻跳First Kiss！,upname=蛋仙超级困,view=92338,danmaku=134,reply=276,favorite=4967,coin=1790,share=143,like=4369,dislike=0
title=【TF家族】《大圣》- 练习室版,upname=TF家族,view=152730,danmaku=7921,reply=1597,favorite=2566,coin=2009,share=838,like=10663,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=84218,danmaku=1034,reply=221,favorite=21018,coin=2110,share=860,like=8158,dislike=0
title=【申汤】换个风格❤Thumbs Up❤愿意跟汤咕咕来上个蹦迪末班车嘛？,upname=申汤是个嘤嘤怪,view=83888,danmaku=126,reply=185,favorite=5146,coin=819,share=78,like=2627,dislike=0
title=【5KM】现在的小孩不得了  15岁的你在干什么！EVERGLOW《DUN DUN》还能这样跳,upname=5KM舞蹈工作室,view=161194,danmaku=381,reply=463,favorite=4307,coin=1179,share=2056,like=6571,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1641220,danmaku=3970,reply=1260,favorite=116712,coin=3298,share=14675,like=17596,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=2008887,danmaku=3574,reply=3050,favorite=30550,coin=33799,share=5081,like=87002,dislike=0
title=李子璇跳bad guy 一个点开了就不可能只播放一遍的舞蹈,upname=Kavka的冬天,view=119226,danmaku=1122,reply=535,favorite=2981,coin=1028,share=477,like=4318,dislike=0
title=《YES OK》正确打开方式竟然是花球+体操服？！编舞也太啦啦操了吧！,upname=是你的的的老师啊,view=117465,danmaku=362,reply=332,favorite=2868,coin=2495,share=849,like=7234,dislike=0
title=秘书翘班停车场蹦迪，老板是不可能发现的【沐年】❤babe,upname=庭树沐年,view=78321,danmaku=121,reply=206,favorite=5018,coin=1002,share=121,like=3581,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=317268,danmaku=539,reply=910,favorite=27665,coin=4856,share=3119,like=11834,dislike=0
title=《EXO—前夜》副歌翻跳（对不起又来敷衍大家了）,upname=晨曦有小太阳Shelly,view=113390,danmaku=147,reply=479,favorite=2838,coin=1622,share=938,like=8199,dislike=0
title=赵小棠 ｜青春有你2《十面埋伏2》舞蹈技术技巧分析,upname=大咪dami,view=134191,danmaku=1281,reply=733,favorite=1414,coin=2982,share=441,like=4451,dislike=0
title=地狱级编舞？Apink新歌《Dumhdurum》实力翻跳,upname=VivianS郡主,view=95872,danmaku=190,reply=276,favorite=3351,coin=1745,share=113,like=4611,dislike=0
title=初投稿,upname=A_kyyy,view=2292959,danmaku=4328,reply=10313,favorite=17999,coin=18504,share=3448,like=83870,dislike=0
title=《YES!OK》希望八年的舞没有白学，以后还能有机会给大家跳舞！——老四申洁,upname=豌豆嘟嘟WonderFour,view=139817,danmaku=1703,reply=1362,favorite=1307,coin=1115,share=564,like=4595,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=193725,danmaku=406,reply=480,favorite=5572,coin=1691,share=2736,like=7995,dislike=0
title=【阿叶君】六倍心动⚡️经典舞蹈串烧/植选我的热爱,upname=进击的阿叶君,view=67901,danmaku=250,reply=310,favorite=4081,coin=3125,share=157,like=6089,dislike=0
title=【梓微】Nobody-真90年代复古蹦迪，新台柱登台不捧捧场吗？,upname=梓微L,view=80955,danmaku=126,reply=514,favorite=4185,coin=1116,share=236,like=3616,dislike=0
title=我就看了10遍而已！！太会扭了,upname=正经的妹妹,view=3506756,danmaku=1649,reply=2161,favorite=14066,coin=1851,share=1092,like=15556,dislike=0
title=【翎霜】清新双马尾，可爱白丝腿~【歌曲《咸咸的》原创编舞】,upname=翎霜ヾ,view=48768,danmaku=78,reply=576,favorite=5130,coin=1494,share=97,like=3500,dislike=0
title=【桃核】彩虹节拍 春天来了，跳舞吧！2020BDF接力,upname=桃核叫我桃道长,view=72373,danmaku=600,reply=808,favorite=3628,coin=7441,share=190,like=10951,dislike=0
title=【目子】用啦啦操的方式打开“青你2”主题曲？YES!OK!,upname=目目目目目子,view=70023,danmaku=112,reply=158,favorite=4166,coin=1357,share=133,like=4300,dislike=0
title=【官方完整版】青春有你2主题曲《YES!OK!》,upname=舞蹈区锦鲤姬,view=2433559,danmaku=115494,reply=19703,favorite=25556,coin=7107,share=20117,like=49056,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=840146,danmaku=3946,reply=2622,favorite=15500,coin=54446,share=3447,like=84926,dislike=0
title=新.万恶之源-无限适配之R团小分队（瞳螺浩四）yes ok！新宝岛翻跳（持续更新中）神之无限适配,upname=Johnny瞳,view=77781,danmaku=1456,reply=608,favorite=2928,coin=4968,share=795,like=9775,dislike=0
title=【椰汁兔】恋爱循环竖屏—离你更近的女仆学姐！,upname=椰汁兔,view=72087,danmaku=42,reply=132,favorite=4016,coin=533,share=73,like=2346,dislike=0
title=【南小幽】Gee-少女时代,upname=南小幽,view=58834,danmaku=54,reply=208,favorite=4345,coin=757,share=87,like=2430,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1552933,danmaku=9317,reply=1809,favorite=104699,coin=2133,share=27719,like=16686,dislike=0
title=甜豆莎！ 妈妈爱你！,upname=吃烤肉的宋哈娜,view=82671,danmaku=104,reply=106,favorite=4347,coin=187,share=573,like=1948,dislike=0
title=【街舞少年王一博 】老炮深谈王一博街舞水平，到底如何？（内含14岁街舞比赛视频）,upname=小野君是广告汪,view=57458,danmaku=2386,reply=734,favorite=3619,coin=5732,share=570,like=9013,dislike=0
title=希望你天天开心！YES!OK！❤啦啦队服版❤【波喵】,upname=波喵喵喵,view=76590,danmaku=260,reply=289,favorite=3089,coin=1851,share=148,like=5419,dislike=0
title=【极乐净土】别人家的超性感物理老师！【青岛实高】,upname=Mr-keeper,view=8275414,danmaku=62362,reply=10292,favorite=123176,coin=83070,share=54462,like=185151,dislike=0
title=【扛里个扛】So Crazy☆T-ARA，为什么说我是只小狐狸？,upname=扛里个扛,view=73318,danmaku=115,reply=190,favorite=6959,coin=1046,share=117,like=3123,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=125415,danmaku=153,reply=255,favorite=8787,coin=1814,share=224,like=5987,dislike=0
title=性感中国风韩舞 I LikeThat 还原sistar乐华练习室综合位 韩舞【J金雅轩】,upname=J金雅轩,view=65348,danmaku=61,reply=150,favorite=3209,coin=479,share=82,like=1948,dislike=0
title=希希-短裙,upname=是珍珍又是希希,view=86198,danmaku=76,reply=219,favorite=2146,coin=664,share=68,like=1902,dislike=0
title=【张小欠儿】运动版超肉感nice body，最近胖的肉在抖抖抖,upname=张小欠儿,view=49610,danmaku=48,reply=261,favorite=3950,coin=642,share=102,like=2344,dislike=0
title=【圈锦】Nobody性感而又复古，这双要命的细跟鞋~,upname=依旧总攻的圈锦,view=65851,danmaku=78,reply=351,favorite=3118,coin=430,share=61,like=2201,dislike=0
title=【鲤鱼】YES!OK! 肉感学妹等你来pick (竖屏)【YES!OK!一起绽放】,upname=鲤鱼鱼Venora,view=71290,danmaku=90,reply=137,favorite=3106,coin=609,share=81,like=2143,dislike=0
title=来一趟阳台好吗有个秘密想跟你说❤secret【哀子】,upname=いとう哀,view=62739,danmaku=129,reply=239,favorite=2866,coin=1781,share=101,like=4991,dislike=0
title=【fx】溢出屏幕的肉感 微胖身材的nice body翻跳｜竖屏,upname=fx是名字,view=44488,danmaku=53,reply=123,favorite=3986,coin=450,share=46,like=1599,dislike=0
title=【相思】双马尾水手服少女♥竖屏离你更近~,upname=相思才不是咸鱼酱,view=61975,danmaku=59,reply=146,favorite=3074,coin=559,share=128,like=2214,dislike=0
title=来一段快乐的拉丁舞，这个腿你爱不爱^_^,upname=HCdance皇朝舞蹈,view=93912,danmaku=38,reply=214,favorite=2018,coin=284,share=266,like=1780,dislike=0
