title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1119238,danmaku=2346,reply=1638,favorite=28048,coin=19742,share=3346,like=45094,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=2088838,danmaku=9525,reply=5470,favorite=32955,coin=32566,share=6308,like=96375,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1077191,danmaku=3835,reply=2219,favorite=17561,coin=14936,share=1823,like=53503,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=765693,danmaku=9415,reply=10983,favorite=15297,coin=41983,share=9867,like=86771,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=632210,danmaku=762,reply=1447,favorite=34030,coin=8257,share=1907,like=23579,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=751171,danmaku=2947,reply=3067,favorite=19316,coin=27566,share=2459,like=53236,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=419282,danmaku=1481,reply=980,favorite=17344,coin=13235,share=1081,like=22854,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=548678,danmaku=1906,reply=1946,favorite=12602,coin=6385,share=1008,like=22050,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58920976,danmaku=341375,reply=48961,favorite=1629878,coin=946268,share=1190292,like=1962421,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=539867,danmaku=1551,reply=734,favorite=28431,coin=3978,share=3469,like=30959,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1342688,danmaku=5127,reply=4305,favorite=51888,coin=8410,share=29156,like=87177,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=511411,danmaku=2818,reply=1565,favorite=2957,coin=11689,share=976,like=39932,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=291064,danmaku=268,reply=704,favorite=12368,coin=4529,share=627,like=10229,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=720093,danmaku=3678,reply=805,favorite=45637,coin=9348,share=8434,like=15429,dislike=0
title=初投稿,upname=A_kyyy,view=2203117,danmaku=4238,reply=9935,favorite=17456,coin=17864,share=3274,like=81439,dislike=0
title=【猛男舞团】单眼皮女孩 双马尾猛男,upname=猛男舞团IconX,view=843105,danmaku=6411,reply=3147,favorite=14840,coin=46892,share=15293,like=117525,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=340727,danmaku=311,reply=554,favorite=7315,coin=1515,share=266,like=5494,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=357212,danmaku=413,reply=1539,favorite=5716,coin=3228,share=522,like=11551,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=275187,danmaku=476,reply=803,favorite=7486,coin=6746,share=408,like=23183,dislike=0
title=【小米粥】❀桃花旗袍❀ 一缕青丝，何时能遇上【竖屏】,upname=小米粥好好喝呀qwq,view=204728,danmaku=267,reply=376,favorite=9820,coin=2725,share=324,like=9040,dislike=0
title=久等了：猛  女  不  裂【兔总裁】,upname=兔总裁s,view=301444,danmaku=1337,reply=1210,favorite=6473,coin=4361,share=594,like=16943,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=511691,danmaku=346,reply=922,favorite=20360,coin=3992,share=783,like=10226,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=196589,danmaku=345,reply=422,favorite=9100,coin=3030,share=466,like=8656,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=852006,danmaku=1299,reply=917,favorite=8245,coin=1622,share=1699,like=15839,dislike=0
title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=132980,danmaku=288,reply=709,favorite=12075,coin=7952,share=571,like=10721,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11288567,danmaku=79920,reply=5890,favorite=304368,coin=27336,share=100806,like=105912,dislike=0
title=【77】全站最特别的 YES！OK！,upname=羽海野77,view=141175,danmaku=396,reply=497,favorite=8029,coin=3455,share=283,like=7373,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=123257,danmaku=392,reply=445,favorite=8279,coin=4772,share=378,like=8022,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=274938,danmaku=953,reply=603,favorite=11778,coin=7586,share=762,like=16037,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=286463,danmaku=1699,reply=930,favorite=2700,coin=2649,share=367,like=18250,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=308311,danmaku=1116,reply=476,favorite=24624,coin=7117,share=3129,like=10395,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=701574,danmaku=5782,reply=4346,favorite=53540,coin=85432,share=22142,like=85562,dislike=0
title=【糖小V】可甜可盐の女生✿IZONE - Fiesta,upname=_糖小V_,view=128939,danmaku=171,reply=253,favorite=8057,coin=1835,share=197,like=5987,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=202468,danmaku=138,reply=210,favorite=4308,coin=619,share=97,like=3402,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=115346,danmaku=647,reply=692,favorite=7613,coin=10032,share=1399,like=11823,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1914982,danmaku=3422,reply=2942,favorite=29106,coin=31968,share=4773,like=83277,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4533423,danmaku=5630,reply=4769,favorite=104991,coin=46002,share=12919,like=87390,dislike=0
title=震惊！某UP竟然当着爸妈面大跳新宝岛！【绒樱子】,upname=绒樱子,view=261119,danmaku=346,reply=920,favorite=1962,coin=1039,share=153,like=7625,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=102175,danmaku=135,reply=230,favorite=7570,coin=1587,share=193,like=5250,dislike=0
title=【四小天鹅】姐妹の羁绊 ❤ 拼图-パズル 【原创编舞 ▪ 西四×楽小漫 】【35RYO】,upname=楽小漫,view=102197,danmaku=735,reply=1004,favorite=6475,coin=10244,share=697,like=14938,dislike=0
title=【尾狐】金丝雀旗袍版芒种 答应你们的来了哦～～～,upname=尾狐Cc,view=130549,danmaku=137,reply=306,favorite=6142,coin=1440,share=145,like=4915,dislike=0
title=【荼蘼】nobody❤️少女的性感,upname=荼蘼小天使,view=112115,danmaku=133,reply=615,favorite=6720,coin=1407,share=835,like=4746,dislike=0
title=LISA版｜青春有你2主题曲翻跳【YES!OK!一起绽放】【Yiva】,upname=吼哟YIVA,view=213481,danmaku=743,reply=602,favorite=3394,coin=5059,share=546,like=11982,dislike=0
title=【妥妥】风月❀让人想爱 那才叫风情,upname=一马平川的妥妥,view=142154,danmaku=585,reply=978,favorite=4753,coin=5770,share=219,like=15102,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=183475,danmaku=92,reply=413,favorite=13186,coin=4798,share=466,like=11062,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=787626,danmaku=948,reply=1317,favorite=35059,coin=5914,share=4564,like=35959,dislike=0
title=【青春有你2主题曲】后台排练视频流出,upname=缸灿宝,view=162881,danmaku=869,reply=619,favorite=4269,coin=15827,share=750,like=30741,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=65156,danmaku=602,reply=179,favorite=16362,coin=1617,share=657,like=6306,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=332455,danmaku=236,reply=475,favorite=16079,coin=4559,share=468,like=10268,dislike=0
title=元气学妹\u0026帅气学姐❤️在校门口跳青你2主题曲【YES!OK! 一起绽放】【莓可】,upname=莓可-w-,view=108536,danmaku=280,reply=282,favorite=5471,coin=2663,share=215,like=6590,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=39999,danmaku=44,reply=86,favorite=9296,coin=526,share=299,like=1326,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=192573,danmaku=1517,reply=823,favorite=3851,coin=8736,share=1176,like=14497,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=170911,danmaku=856,reply=449,favorite=13348,coin=3665,share=1883,like=5235,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1249498,danmaku=11892,reply=4232,favorite=22928,coin=37999,share=18983,like=133492,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=694920,danmaku=458,reply=851,favorite=23787,coin=4284,share=1250,like=15676,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1577991,danmaku=3847,reply=1215,favorite=113261,coin=3224,share=14128,like=17075,dislike=0
title=(G)I-DLE最新回归曲Oh My God练习室公开,upname=pcyxjy,view=130596,danmaku=692,reply=472,favorite=4471,coin=362,share=496,like=5682,dislike=0
title=【凛牙】柏拉图式爱情♪我的袜子会发光！,upname=-甜魔法使凛牙,view=109649,danmaku=140,reply=393,favorite=4999,coin=1482,share=168,like=4660,dislike=0
title=英雄联盟主持人【小钰】HIP-MAMAMOO 超A攻气翻跳,upname=小钰Hilda,view=152340,danmaku=376,reply=431,favorite=2621,coin=5184,share=362,like=8678,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=130938,danmaku=283,reply=391,favorite=3880,coin=1188,share=1718,like=5822,dislike=0
title=【晓丹】国风扇子版-彩虹节拍❤快成为我的彩虹吧！【BDF2020-长沙】,upname=晓丹小仙女儿,view=186453,danmaku=687,reply=724,favorite=8627,coin=7315,share=475,like=13801,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=225490,danmaku=1818,reply=1020,favorite=5252,coin=9751,share=3752,like=19195,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=91737,danmaku=84,reply=133,favorite=5303,coin=524,share=87,like=2881,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=263812,danmaku=468,reply=860,favorite=23880,coin=4348,share=2558,like=10716,dislike=0
title=【小琪】AOA-短裙Miniskirt❤竖屏近距离喜欢瘦勿进,upname=小丶琪w,view=81001,danmaku=110,reply=139,favorite=5511,coin=920,share=102,like=2937,dislike=0
title=【竖屏清爽暴击】和我交往吗？♡再问一次！骗人是小狗,upname=Sakuya十六,view=71796,danmaku=131,reply=435,favorite=5375,coin=1235,share=172,like=3781,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5163775,danmaku=17285,reply=8814,favorite=58373,coin=145068,share=15203,like=170662,dislike=0
title=孔雪儿、刘雨昕、徐梦洁三人练习室！热血街舞团彩排！,upname=Kpop日常_同更青2,view=186096,danmaku=1125,reply=188,favorite=671,coin=54,share=265,like=2114,dislike=0
title=【扛里个扛】So Crazy☆T-ARA，为什么说我是只小狐狸？,upname=扛里个扛,view=54976,danmaku=108,reply=179,favorite=5866,coin=938,share=87,like=2710,dislike=0
title=【婧】直男路人看青春有你2 DANCE组舞台,有被飒到！,upname=蚊叽叽,view=173713,danmaku=5704,reply=1204,favorite=701,coin=1212,share=143,like=5339,dislike=0
title=【5KM】现在的小孩不得了  15岁的你在干什么！EVERGLOW《DUN DUN》还能这样跳,upname=5KM舞蹈工作室,view=113037,danmaku=228,reply=374,favorite=2878,coin=745,share=1384,like=4536,dislike=0
title=球衣版青春有你！【YES!OK!一起绽放！】,upname=优颖酱,view=87931,danmaku=129,reply=233,favorite=4222,coin=1044,share=141,like=4209,dislike=0
title=点赞永远淦不过收藏的UP这次用心制作了视频(･｀ω´･☝),upname=桐言爱喝奶茶,view=105633,danmaku=91,reply=209,favorite=3009,coin=628,share=37,like=3081,dislike=0
title=【Lady’s crew】律动教学，怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1203357,danmaku=2854,reply=1492,favorite=172760,coin=45586,share=4746,like=55810,dislike=0
title=青春制服少女yes ok！！！！,upname=泡芙酱DAZE,view=77152,danmaku=98,reply=186,favorite=4403,coin=1102,share=135,like=4205,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1494385,danmaku=9071,reply=1764,favorite=102336,coin=2087,share=26925,like=16335,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3396087,danmaku=1603,reply=2108,favorite=13687,coin=1804,share=1070,like=15088,dislike=0
title=【波喵】YES!OK！❤小小的我 勇敢去闯❤,upname=波喵喵喵,view=100318,danmaku=324,reply=361,favorite=2923,coin=2546,share=180,like=6684,dislike=0
title=【小雪】青春有你♥yes ok！有梦想的女孩在闪闪发光！,upname=小雪_juvia,view=87510,danmaku=256,reply=246,favorite=3434,coin=1235,share=110,like=5049,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=411715,danmaku=1314,reply=787,favorite=19008,coin=8413,share=2279,like=16081,dislike=0
title=【小A米】制服细高跟版泫雅BABE翻跳,upname=谁的小阿米呀,view=49190,danmaku=40,reply=159,favorite=5072,coin=652,share=82,like=2487,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1026281,danmaku=485,reply=714,favorite=27592,coin=5412,share=1213,like=15424,dislike=0
title=【西瓜新】怦然心动-AOA,upname=西瓜新,view=65105,danmaku=66,reply=146,favorite=4854,coin=765,share=80,like=3119,dislike=0
title=书记演员确认？松村沙友理挑战《辉夜大小姐》ED舞蹈,upname=奥特曼冷知识,view=224240,danmaku=277,reply=195,favorite=941,coin=126,share=310,like=3647,dislike=0
title=Apink-Dumhdurum 尹普美水中solo舞蹈无删减版,upname=尹普美吧,view=88887,danmaku=163,reply=195,favorite=2802,coin=779,share=640,like=4245,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=403107,danmaku=1412,reply=1318,favorite=4381,coin=5838,share=7536,like=24911,dislike=0
title=A爆实力翻跳！Adios【阿呆】,upname=阿呆每天都不想动,view=62195,danmaku=107,reply=223,favorite=3757,coin=1866,share=120,like=4859,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=126003,danmaku=145,reply=272,favorite=13187,coin=1868,share=922,like=4889,dislike=0
title=【惠子】Dun Dun」,upname=变态辣惠子酱,view=49185,danmaku=63,reply=233,favorite=4278,coin=1338,share=59,like=3151,dislike=0
title=【TF家族】《大圣》- 练习室版,upname=TF家族,view=100207,danmaku=6777,reply=1486,favorite=2007,coin=1756,share=640,like=9042,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1324383,danmaku=2910,reply=777,favorite=97192,coin=15244,share=10596,like=29146,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=769553,danmaku=3721,reply=2467,favorite=14254,coin=50317,share=3193,like=78532,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=122772,danmaku=65,reply=57,favorite=15048,coin=301,share=512,like=1596,dislike=0
title=【安兜】Nice Body☆细高跟初尝试 这样算绝好身材吗？,upname=安兜_Ann,view=46470,danmaku=72,reply=419,favorite=4257,coin=697,share=76,like=2046,dislike=0
title=美国达人秀：忍者舞团震惊全场的超级编舞！,upname=这是个动漫吗,view=130450,danmaku=127,reply=122,favorite=654,coin=81,share=312,like=1332,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=325324,danmaku=534,reply=732,favorite=11569,coin=11450,share=1482,like=29834,dislike=0
title=超仙•花树下纯白纱裙的FIESTA☀IZONE【慕】,upname=慕慕有奶糖,view=45237,danmaku=68,reply=159,favorite=4145,coin=1056,share=68,like=3328,dislike=0
title=【小诺】恋爱循环～学妹问你恋爱了吗 文艺复兴,upname=陈小诺mari,view=66542,danmaku=69,reply=143,favorite=3146,coin=641,share=108,like=2447,dislike=0
title=【奈子】♡Excuse me♡打扰一下,upname=奈子なこ_,view=47703,danmaku=37,reply=157,favorite=3986,coin=399,share=72,like=2028,dislike=0
title=【SPRING】竖屏So crazy  皇冠T-ara 舞蹈翻跳,upname=咏春妹,view=77600,danmaku=40,reply=93,favorite=2786,coin=349,share=43,like=1316,dislike=0
