title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1895887,danmaku=8954,reply=5090,favorite=31322,coin=31340,share=5900,like=91623,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=545553,danmaku=674,reply=1320,favorite=30854,coin=7390,share=1679,like=20836,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1289878,danmaku=4907,reply=4221,favorite=49961,coin=8098,share=28161,like=83902,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=688743,danmaku=8596,reply=9890,favorite=13640,coin=38567,share=8850,like=79430,dislike=0
title=【猛男舞团】单眼皮女孩 双马尾猛男,upname=猛男舞团IconX,view=725799,danmaku=5761,reply=2935,favorite=12844,coin=41751,share=13452,like=105983,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=467763,danmaku=333,reply=895,favorite=19364,coin=3793,share=726,like=9697,dislike=0
title=今年最火的宅舞是这支？！❀ 彩虹节拍 【楽小漫】【BDF2020-重庆】,upname=楽小漫,view=619616,danmaku=1020,reply=840,favorite=13042,coin=7472,share=1054,like=23766,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58753381,danmaku=340227,reply=48855,favorite=1626805,coin=944586,share=1187910,like=1956885,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=462847,danmaku=1353,reply=652,favorite=24125,coin=3312,share=2890,like=25634,dislike=0
title=❤️可以住进你心里吗？｜“各位b站制作人们大家好 F班泡芙喵前来报到”❤️,upname=泡芙喵-PuFF,view=604278,danmaku=2243,reply=1357,favorite=7614,coin=7291,share=1042,like=27920,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=440553,danmaku=1206,reply=1101,favorite=15588,coin=11919,share=1422,like=27308,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=309002,danmaku=225,reply=463,favorite=15441,coin=4425,share=447,like=9923,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=300372,danmaku=1254,reply=881,favorite=14063,coin=11217,share=834,like=19137,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=417114,danmaku=1298,reply=1728,favorite=10617,coin=5407,share=832,like=19119,dislike=0
title=究竟是什么宅舞需要重拍3次！？【BDF2020-北京】彩虹节拍【西四】,upname=西四炸弹,view=380456,danmaku=732,reply=841,favorite=8318,coin=7111,share=457,like=17066,dislike=0
title=初投稿,upname=A_kyyy,view=2145780,danmaku=4184,reply=9809,favorite=17145,coin=17522,share=3208,like=79497,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=652911,danmaku=3401,reply=743,favorite=42320,coin=8534,share=7636,like=14156,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=263490,danmaku=932,reply=591,favorite=11478,coin=7382,share=731,like=15688,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=174322,danmaku=294,reply=407,favorite=12931,coin=4645,share=449,like=10754,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=309001,danmaku=287,reply=527,favorite=6812,coin=1409,share=249,like=5160,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=219401,danmaku=219,reply=655,favorite=10080,coin=3914,share=504,like=8724,dislike=0
title=【晓丹】国风扇子版-彩虹节拍❤快成为我的彩虹吧！【BDF2020-长沙】,upname=晓丹小仙女儿,view=180746,danmaku=675,reply=709,favorite=8470,coin=7189,share=466,like=13574,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=794639,danmaku=1243,reply=891,favorite=7537,coin=1472,share=1554,like=14955,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=182913,danmaku=332,reply=413,favorite=8720,coin=2920,share=435,like=8283,dislike=0
title=【小琪】AOA-Miniskirt短裙❤黑丝双倍快乐 10w粉福利投稿,upname=小丶琪w,view=164280,danmaku=254,reply=281,favorite=9357,coin=1880,share=208,like=6097,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1177524,danmaku=2161,reply=1440,favorite=42182,coin=24485,share=5077,like=45343,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=681414,danmaku=5671,reply=4267,favorite=52399,coin=83879,share=21380,like=84109,dislike=0
title=【优优】宣美-LALALAY♡化身为蝶,upname=渡边麻玉玉aiyuyu,view=150489,danmaku=151,reply=404,favorite=9017,coin=3012,share=292,like=7463,dislike=0
title=【时代少年团】Cover - MAMAMOO 'HIP',upname=TF家族,view=327938,danmaku=13722,reply=4118,favorite=10150,coin=10242,share=3764,like=25281,dislike=0
title=【徐珺大哥】淡黄的长裙，蓬松的头发~Yes!Ok! 青春有你2主题曲,upname=徐珺大哥,view=563913,danmaku=1228,reply=1107,favorite=10798,coin=2412,share=655,like=10553,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11228267,danmaku=78713,reply=5860,favorite=302772,coin=27084,share=100360,like=104882,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=318356,danmaku=1855,reply=1205,favorite=1859,coin=7624,share=565,like=25261,dislike=0
title=【77】全站最特别的 YES！OK！,upname=羽海野77,view=134541,danmaku=382,reply=493,favorite=7778,coin=3351,share=268,like=7138,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=274964,danmaku=983,reply=440,favorite=22408,coin=6446,share=2795,like=9542,dislike=0
title=偷穿！性感制服蹦迪！爸妈不在家~Thumbs Up！！【小米粥】,upname=小米粥好好喝呀qwq,view=394267,danmaku=352,reply=553,favorite=12880,coin=4385,share=636,like=11726,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=116798,danmaku=388,reply=434,favorite=7961,coin=4606,share=352,like=7778,dislike=0
title=[初投稿]书记舞,upname=喵醬噗叽,view=392793,danmaku=794,reply=1596,favorite=4686,coin=1961,share=412,like=12624,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=240416,danmaku=277,reply=1253,favorite=4130,coin=2411,share=356,like=8082,dislike=0
title=【豆豆子】Yes!Ok！青你2主题曲·跳的失去神智,upname=豆豆子ex,view=209375,danmaku=991,reply=567,favorite=3261,coin=4501,share=242,like=12960,dislike=0
title=【糖小V】可甜可盐の女生✿IZONE - Fiesta,upname=_糖小V_,view=120819,danmaku=170,reply=247,favorite=7808,coin=1783,share=194,like=5830,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=259532,danmaku=1611,reply=897,favorite=2397,coin=2439,share=329,like=17038,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=173189,danmaku=386,reply=707,favorite=5850,coin=5309,share=300,like=18987,dislike=0
title=【青春有你2主题曲】后台排练视频流出,upname=缸灿宝,view=158968,danmaku=846,reply=605,favorite=4159,coin=15519,share=726,like=30126,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=53104,danmaku=478,reply=152,favorite=13335,coin=1296,share=514,like=5068,dislike=0
title=【小伊妍】近距离竖屏！花园蹦迪Thumbs up！,upname=小伊妍,view=198492,danmaku=124,reply=282,favorite=4722,coin=836,share=122,like=2763,dislike=0
title=【十六】和我交往吗？♡想要拥有你,upname=Sakuya十六,view=133624,danmaku=184,reply=675,favorite=7878,coin=1988,share=277,like=6268,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=181266,danmaku=1460,reply=785,favorite=3564,coin=8229,share=1072,like=13700,dislike=0
title=LISA版｜青春有你2主题曲翻跳【YES!OK!一起绽放】【Yiva】,upname=吼哟YIVA,view=200087,danmaku=721,reply=589,favorite=3182,coin=4739,share=500,like=11295,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=741412,danmaku=910,reply=1256,favorite=33012,coin=5566,share=4349,like=33816,dislike=0
title=【荼蘼】nobody❤️少女的性感,upname=荼蘼小天使,view=109520,danmaku=132,reply=615,favorite=6681,coin=1390,share=832,like=4682,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=184763,danmaku=135,reply=207,favorite=4040,coin=598,share=92,like=3196,dislike=0
title=【橙子】cos蕾姆跳恋爱循环（加速版）双份老婆双份快乐,upname=橙子喵-大吃货,view=249066,danmaku=307,reply=448,favorite=11403,coin=4886,share=528,like=12375,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4462323,danmaku=5589,reply=4757,favorite=104056,coin=45644,share=12763,like=86650,dislike=0
title=【尾狐】金丝雀旗袍版芒种 答应你们的来了哦～～～,upname=尾狐Cc,view=116840,danmaku=133,reply=305,favorite=5725,coin=1229,share=128,like=4564,dislike=0
title=【蒋七七】高清重制版！换装蹦迪！别忘了给我Thumbs Up～,upname=蒋七七ChiChan,view=65886,danmaku=157,reply=269,favorite=8170,coin=3012,share=174,like=4914,dislike=0
title=【菌子】肉肉的女孩能动摇你的心吗♥shake it！,upname=浅野菌子,view=213631,danmaku=240,reply=720,favorite=6722,coin=3544,share=338,like=12279,dislike=0
title=元气学妹\u0026帅气学姐❤️在校门口跳青你2主题曲【YES!OK! 一起绽放】【莓可】,upname=莓可-w-,view=102999,danmaku=274,reply=280,favorite=5319,coin=2615,share=211,like=6448,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=243643,danmaku=434,reply=838,favorite=22538,coin=4163,share=2339,like=10288,dislike=0
title=【翎霜】桃花笑✿春风来，桃花笑~,upname=翎霜ヾ,view=118217,danmaku=210,reply=752,favorite=8393,coin=2335,share=196,like=5883,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=200919,danmaku=1581,reply=935,favorite=4629,coin=8630,share=3266,like=17088,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1553290,danmaku=3805,reply=1205,favorite=111862,coin=3195,share=13931,like=16863,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=146042,danmaku=727,reply=424,favorite=11628,coin=3177,share=1573,like=4556,dislike=0
title=英雄联盟主持人【小钰】HIP-MAMAMOO 超A攻气翻跳,upname=小钰Hilda,view=146703,danmaku=368,reply=425,favorite=2550,coin=5047,share=349,like=8416,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1186688,danmaku=11339,reply=4072,favorite=21921,coin=36433,share=18242,like=127833,dislike=0
title=(G)I-DLE最新回归曲Oh My God练习室公开,upname=pcyxjy,view=120951,danmaku=676,reply=462,favorite=4187,coin=347,share=450,like=5481,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=659779,danmaku=442,reply=835,favorite=22920,coin=4091,share=1203,like=15063,dislike=0
title=【Aliga】御姐频道开启 (`Д´)ﾉ Thumbs up,upname=矮乐多Aliga,view=267485,danmaku=1264,reply=1834,favorite=7573,coin=5952,share=476,like=17468,dislike=0
title=美丽芭蕾全套，全系列完整版。分次传，因为系列比较多，无法一次完成，方便自己也分享给大家。,upname=tangdaiyan,view=29770,danmaku=43,reply=126,favorite=9517,coin=791,share=261,like=1976,dislike=0
title=【活0活现】电臀舞！男的骚起来就没女的啥事了~~,upname=brit99,view=890696,danmaku=4826,reply=3429,favorite=27988,coin=4638,share=43174,like=35356,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1191514,danmaku=2802,reply=1487,favorite=171636,coin=45320,share=4695,like=55404,dislike=0
title=【自唱跳】チューリングラブ（理科生坠入情网故尝试证明ED）歌って踊ってみた 【ゆらたく】,upname=天音かりん,view=55803,danmaku=646,reply=588,favorite=7607,coin=2117,share=1422,like=9119,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5135427,danmaku=17269,reply=8807,favorite=58153,coin=144852,share=15167,like=169682,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=65748,danmaku=538,reply=577,favorite=5079,coin=7012,share=883,like=8344,dislike=0
title=点赞永远淦不过收藏的UP这次用心制作了视频(･｀ω´･☝),upname=桐言爱喝奶茶,view=103164,danmaku=88,reply=208,favorite=2963,coin=607,share=37,like=3023,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1471753,danmaku=8979,reply=1749,favorite=101287,coin=2060,share=26628,like=16191,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3354979,danmaku=1578,reply=2088,favorite=13538,coin=1777,share=1060,like=14899,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=69255,danmaku=111,reply=195,favorite=5561,coin=1254,share=145,like=4043,dislike=0
title=横屏♡肉肉小野猫春日复工跳舞,upname=一枝骨头,view=78254,danmaku=30,reply=125,favorite=4477,coin=509,share=69,like=2748,dislike=0
title=大发！！终于找到超清版了BLACKPINK - 'Don't Know What To Do'   练习室，大爱粉墨,upname=T-on-T,view=88853,danmaku=327,reply=75,favorite=4032,coin=359,share=188,like=4073,dislike=0
title=【Saya Scarlet】芒種 ☆ 我第二次唱中文歌！????,upname=SayaScarlet39,view=88288,danmaku=336,reply=810,favorite=3340,coin=4204,share=493,like=12323,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=387730,danmaku=1274,reply=778,favorite=18313,coin=8165,share=2141,like=15653,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5083835,danmaku=8954,reply=7632,favorite=80240,coin=92897,share=16366,like=155312,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=995650,danmaku=476,reply=713,favorite=27163,coin=5355,share=1174,like=15238,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=114721,danmaku=133,reply=253,favorite=12224,coin=1730,share=825,like=4533,dislike=0
title=球衣版青春有你！【YES!OK!一起绽放！】,upname=优颖酱,view=80149,danmaku=123,reply=228,favorite=3952,coin=999,share=124,like=4020,dislike=0
title=青春制服少女yes ok！！！！,upname=泡芙酱DAZE,view=70310,danmaku=96,reply=180,favorite=4195,coin=1057,share=127,like=4049,dislike=0
title=【阿呆】猛男必看！恋爱循环～♥,upname=阿呆每天都不想动,view=59733,danmaku=147,reply=201,favorite=4377,coin=2737,share=174,like=4890,dislike=0
title=【小雪】青春有你♥yes ok！有梦想的女孩在闪闪发光！,upname=小雪_juvia,view=83373,danmaku=251,reply=245,favorite=3341,coin=1211,share=107,like=4952,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=381288,danmaku=1358,reply=1286,favorite=4172,coin=5559,share=7198,like=23758,dislike=0
title=丁程鑫cover TEN《New heroes》练习室公开！踩点超棒！,upname=Kpop日常_同更青2,view=92996,danmaku=2038,reply=892,favorite=3163,coin=1581,share=457,like=4777,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=67048,danmaku=67,reply=122,favorite=4533,coin=445,share=65,like=2456,dislike=0
title=男生版青春有你2 主題曲YES! OK! - FJ不服老大叔呕心沥血Cover,upname=匿名的阿婆主,view=279334,danmaku=4837,reply=1256,favorite=6599,coin=4720,share=16049,like=18868,dislike=0
title=【小A米】制服细高跟版泫雅BABE翻跳,upname=谁的小阿米呀,view=46170,danmaku=40,reply=156,favorite=4955,coin=641,share=80,like=2425,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3621871,danmaku=22497,reply=20001,favorite=69892,coin=103731,share=24898,like=206649,dislike=0
title=【复古舞娘】Alyxzandrea Asher,upname=CallBelle,view=114131,danmaku=58,reply=188,favorite=4109,coin=491,share=508,like=2013,dislike=0
title=【周洁琼】双A,upname=搬家搬家冰纳豆,view=450347,danmaku=651,reply=476,favorite=1314,coin=103,share=335,like=6248,dislike=0
title=【雨乃】嘤嘤嘤，我蹦晚了QAQ【Thumbs up】,upname=雨乃哟,view=152676,danmaku=140,reply=313,favorite=8188,coin=2581,share=227,like=6503,dislike=0
title=【凛牙】小鹿乱撞\\(//∇//)\\不想撞南墙了，想撞哥哥胸膛,upname=-甜魔法使凛牙,view=524245,danmaku=259,reply=523,favorite=10787,coin=2238,share=513,like=7237,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1308824,danmaku=2878,reply=767,favorite=96161,coin=15075,share=10460,like=28795,dislike=0
title=【婧】直男路人看青春有你2 DANCE组舞台,有被飒到！,upname=蚊叽叽,view=133775,danmaku=5028,reply=1148,favorite=580,coin=1109,share=111,like=4739,dislike=0
