title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=873548,danmaku=3018,reply=2996,favorite=154358,coin=67422,share=8210,like=81765,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6337614,danmaku=80666,reply=14381,favorite=817585,coin=103622,share=74808,like=224017,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7013119,danmaku=153904,reply=23543,favorite=933333,coin=127839,share=179888,like=181119,dislike=0
title=走姿不对，粗腿，腰疼，小腹突出，超详细步态矫正教程保证学的会by叔贵,upname=叔贵,view=198202,danmaku=2785,reply=1367,favorite=31301,coin=24184,share=1416,like=30141,dislike=0
title=五分钟在家瘦腰运动！快速瘦肚子小蛮腰，马甲线一周现形！适合初学者【周六野Zoey】,upname=周六野Zoey,view=22196304,danmaku=208894,reply=49416,favorite=1581232,coin=131818,share=319100,like=252011,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13240927,danmaku=266819,reply=17821,favorite=903418,coin=26344,share=174969,like=122543,dislike=0
title=全球财富排名1%的“豪三代”的真实人生（上）,upname=天才女友GG,view=353313,danmaku=5182,reply=1476,favorite=11860,coin=9362,share=2589,like=21923,dislike=0
title=【无器械】7分钟高效全身燃脂训练(男女通用),upname=帅soserious,view=123525,danmaku=964,reply=640,favorite=17115,coin=13996,share=1172,like=16095,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=15753025,danmaku=295304,reply=38532,favorite=1206233,coin=43290,share=287686,like=201363,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=46788359,danmaku=803858,reply=107049,favorite=1767718,coin=61259,share=590441,like=271552,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=514063,danmaku=6024,reply=1947,favorite=97017,coin=15356,share=6337,like=32453,dislike=0
title=中国近代女子服饰进化史,upname=四月纪事传统服饰,view=140690,danmaku=934,reply=851,favorite=14332,coin=7728,share=2074,like=17925,dislike=0
title=【健身日常】挺着八个月的大肚子，我又又又又去撸铁了,upname=小编Candice,view=423653,danmaku=832,reply=1439,favorite=2608,coin=2337,share=1785,like=11591,dislike=0
title=【乞福】 北京爷,upname=抽象带篮子官方频道,view=411953,danmaku=10224,reply=4525,favorite=2569,coin=8549,share=4402,like=25323,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1212260,danmaku=6697,reply=1795,favorite=172588,coin=17102,share=12927,like=40934,dislike=0
title=【小胸/大胸女孩的夏日吊带合集！来了！】,upname=卓玛可以,view=302127,danmaku=2240,reply=893,favorite=4977,coin=4501,share=1588,like=14332,dislike=0
title=躺着【瘦大腿根】每天10分钟练出「大腿缝」消除内侧赘肉，打造女团腿，无深蹲跳跃不伤膝盖，瘦腿提臀+改善假胯宽,upname=我是上雅,view=706211,danmaku=4756,reply=1853,favorite=106855,coin=9271,share=4105,like=28219,dislike=0
title=跟练3周，我胖了8斤，脸却瘦了一圈...【日本整体师】瘦脸教学！,upname=马戏糍,view=88148,danmaku=227,reply=361,favorite=12762,coin=2384,share=402,like=7837,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=15818459,danmaku=299140,reply=49335,favorite=1265053,coin=29048,share=242340,like=145106,dislike=0
title=180cm高个子女孩JK穿搭+翻跳【星期五的早安】,upname=尤尤娜Ann,view=201476,danmaku=430,reply=1158,favorite=4774,coin=3098,share=1651,like=8171,dislike=0
title=【街头健身】3000个引体向上之后，女生背部的变化。励志,upname=街健小宇,view=267768,danmaku=1231,reply=1460,favorite=2418,coin=2125,share=2555,like=7449,dislike=0
title=甩掉双下巴，让五官变立体！显瘦十斤的面部立体操/纯干货：极速变美计划,upname=苏苏超能吃,view=169054,danmaku=701,reply=436,favorite=39702,coin=5344,share=1244,like=13142,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=4952397,danmaku=36219,reply=20142,favorite=307011,coin=525872,share=227060,like=483356,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=537697,danmaku=3343,reply=2994,favorite=84667,coin=24468,share=4779,like=34679,dislike=0
title=韩国一分钟魔性瘦身操,upname=Hi小D,view=294578,danmaku=768,reply=537,favorite=29002,coin=395,share=8460,like=5075,dislike=0
title=汉服裙头系带的十种打开方式！快来点亮新技能～,upname=隐染啊,view=30429,danmaku=161,reply=164,favorite=10578,coin=2014,share=354,like=5218,dislike=0
title=危险发言！有人说我长得像大力、党妹还有 LexBurner...,upname=吉原悠一_yui,view=2934998,danmaku=40938,reply=5333,favorite=41875,coin=124075,share=13053,like=315190,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26490838,danmaku=397323,reply=67384,favorite=1254117,coin=36240,share=312847,like=141612,dislike=0
title=七天站立瘦腰腹挑战！无跳动，腰腹超有感觉！,upname=海洋饼干Sophie,view=196736,danmaku=441,reply=678,favorite=31116,coin=3070,share=1099,like=8662,dislike=0
title=【毛蛋】美上天的唇釉？想放到过期的雷品？超过瘾新品开箱！宠粉预警！,upname=帅你一脸毛蛋,view=105559,danmaku=22449,reply=1604,favorite=3495,coin=7541,share=260,like=8938,dislike=0
title=体态大师：气场女王2020改善驼背、头前伸、斜方肌大、瘦背、瘦手臂、脖子拉长,upname=体态大师App,view=234727,danmaku=1430,reply=1044,favorite=43291,coin=3885,share=2264,like=7685,dislike=0
title=【中字】帕梅拉15分钟复古有氧舞蹈操！新手友好！欢乐瘦身！（Pamela Reif）,upname=草莓味鸡胸肉,view=43345,danmaku=86,reply=185,favorite=8858,coin=194,share=468,like=908,dislike=0
title=【彭彭】必须知道的内裤常识！女生内内的小秘密,upname=彭彭不吃饭,view=229291,danmaku=479,reply=979,favorite=5374,coin=956,share=664,like=14824,dislike=0
title=15天高效瘦大腿內側 (10分钟宅家运动 - 不用跳) #EmiTransform,upname=EmiWong_王艾米,view=96963,danmaku=190,reply=553,favorite=18205,coin=1522,share=347,like=3861,dislike=0
title=男人向!1招完全解决你很虚X起不来【科学拆解14】减脂增肌小注意,upname=听吴说fit,view=166891,danmaku=408,reply=524,favorite=8898,coin=2800,share=881,like=6564,dislike=0
title=回 应 抄 袭,upname=美希Mazing,view=284134,danmaku=960,reply=986,favorite=1132,coin=1996,share=84,like=13503,dislike=0
title=从烂脸到婴儿皮我花了8年！天生皮肤差，怎么逆天改命？,upname=大沛沛沛吖,view=133723,danmaku=215,reply=663,favorite=3913,coin=673,share=136,like=2998,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=8731161,danmaku=56786,reply=28837,favorite=805539,coin=56199,share=125771,like=134150,dislike=0
title=超值得一买的平价新品！诗佩妮这个性价比绝高的宝藏品牌出新品啦！| 大果子 （AD）,upname=古月大果子,view=113242,danmaku=17842,reply=2290,favorite=2759,coin=4285,share=366,like=11147,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1026675,danmaku=6296,reply=2215,favorite=175276,coin=43268,share=8464,like=81803,dislike=0
title=【Lia】半个月瘦十斤 | 小基数减肥秘诀 | 如何把握减肥黄金期/宅家快乐瘦身法,upname=俩梦晗,view=290743,danmaku=1071,reply=525,favorite=18386,coin=6311,share=832,like=14155,dislike=0
title=自用瘦身||一分钟魔性瘦身（热身）+两周瘦10公斤（45分钟合集)+女团腿大小腿拉伸【侵删】,upname=小板栗呀_,view=72527,danmaku=10,reply=87,favorite=8502,coin=147,share=1129,like=1429,dislike=0
title=Pamela帕梅拉一周运动计划｜新手友好（每日分P）,upname=王小吉要努力,view=150445,danmaku=807,reply=344,favorite=25732,coin=568,share=1809,like=1857,dislike=0
title=【李佳琦】李佳琦早期口红试色，可能是最想删除的视频,upname=偶尔有点小情绪咯,view=192810,danmaku=2114,reply=643,favorite=2096,coin=344,share=4720,like=5982,dislike=0
title=【GENTLE MONSTER】【MAKE NEW FANTASY】 华晨宇奇幻故事先导片,upname=GentleMonster官方,view=32076,danmaku=672,reply=896,favorite=5584,coin=7491,share=757,like=8710,dislike=0
title=我差点当了小三？被已婚男人包养？挣扎4年才有勇气说出的经历！希望女生or男生都能自尊自爱，远离鬼话!,upname=Daily-cici,view=443688,danmaku=4326,reply=2569,favorite=3049,coin=4333,share=1635,like=19886,dislike=0
title=用画画告诉你化妆可以为女生带来多大改变！,upname=罐头君Kanzume,view=169605,danmaku=957,reply=301,favorite=2258,coin=2712,share=741,like=19433,dislike=0
title=早起见鬼,upname=逆天小仙鹅,view=434981,danmaku=20,reply=185,favorite=99,coin=20,share=72,like=361,dislike=0
title=【Pamela Reif】新12分钟瘦腿训练,upname=wishisnotfar,view=449362,danmaku=3499,reply=1513,favorite=73225,coin=1897,share=7674,like=6695,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=428449,danmaku=1754,reply=1167,favorite=42027,coin=1199,share=5757,like=3565,dislike=0
title=【拍照app】博主私藏| 拼长图不模糊 | 百种拍照姿势 | 高级感滤镜,upname=林游锐-,view=216276,danmaku=276,reply=288,favorite=44640,coin=8211,share=1306,like=20942,dislike=0
title=良心教你摆脱黑头！纯干货消灭黑头攻略 | 改善毛周角化,upname=程十安an,view=477159,danmaku=2896,reply=2213,favorite=72083,coin=45608,share=6537,like=63817,dislike=0
title=真正矫正猥琐颈，练习颈部绝不够！ 基于大量真实案例的分享【C戈】,upname=C戈戈,view=43621,danmaku=256,reply=213,favorite=5433,coin=1851,share=382,like=3814,dislike=0
title=姨妈期也能瘦！经期运动避雷指南！低强度安全有效！,upname=就是甜筒,view=302235,danmaku=593,reply=595,favorite=64596,coin=5658,share=3370,like=13956,dislike=0
title=在?看看小臂?,upname=街健鬼屎,view=252483,danmaku=262,reply=142,favorite=129,coin=14,share=134,like=576,dislike=0
title=【间歇性断食】最轻松的减肥方法！不节食！躺着就可以瘦！营养师教你 有效好坚持不反弹,upname=Energy大坚果,view=357398,danmaku=462,reply=1236,favorite=32577,coin=6426,share=3278,like=14437,dislike=0
title=奇怪的姿势增加了啦！【杨老师】5分钟纠正高低肩、大小臀、不等胸！Part 2附完整跟练计划！,upname=灵魂健身杨老师,view=130053,danmaku=837,reply=458,favorite=6677,coin=5121,share=432,like=10791,dislike=0
title=【十八】又纯又欲大法好！真·直男斩 | 猫眼化腻了跟我化狐狸眼！,upname=你十八o3o,view=321517,danmaku=2750,reply=1680,favorite=20813,coin=6734,share=2518,like=15433,dislike=0
title=【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）,upname=爱健身的劳小姐,view=2662472,danmaku=29558,reply=3013,favorite=253325,coin=6912,share=35056,like=27375,dislike=0
title=发色选对，好看三倍！如何根据肤色选发色【田逾欢】,upname=田逾欢sirius,view=180527,danmaku=3070,reply=1766,favorite=14567,coin=10348,share=1093,like=18543,dislike=0
title=肥曈 | 最爱卫衣分享 二十件 总有你的菜！,upname=活蹦乱跳的肥曈,view=228168,danmaku=14786,reply=1486,favorite=3111,coin=6138,share=548,like=14289,dislike=0
title=揭秘颈椎曲度变直的自我矫正手法,upname=骨立舒體徒手整脊,view=224130,danmaku=167,reply=505,favorite=25406,coin=5716,share=1938,like=11201,dislike=0
title=【Suzy】印度美妆博主入驻B站？有内咖喱味儿了！,upname=Suzy_Z_,view=353359,danmaku=2439,reply=1786,favorite=5544,coin=11130,share=2001,like=36445,dislike=0
title=【一天减3斤】无需锻炼3步轻松做到,upname=Yeon伊恩,view=94539,danmaku=277,reply=327,favorite=2691,coin=1226,share=267,like=5154,dislike=0
title=这是你喜欢的身材吗,upname=鹿家门刘豪,view=4200699,danmaku=1256,reply=2041,favorite=1234,coin=315,share=927,like=5493,dislike=0
title=【春季穿搭】小姐姐带你对比ZARA和K-fashion，总有一款适合你,upname=blue小雷子,view=230365,danmaku=184,reply=149,favorite=4471,coin=208,share=660,like=1833,dislike=0
title=这个视频将浪费你10分钟的时间，但是！！！,upname=李佳琦的小助理,view=92317,danmaku=12463,reply=3239,favorite=1448,coin=4168,share=495,like=9125,dislike=0
title=达到了四十臂围的同学现实是怎么样的,upname=咸咸的大菠萝,view=136508,danmaku=20,reply=179,favorite=105,coin=28,share=13,like=565,dislike=0
title=消除双下巴！养成侧颜杀！三步懒人瘦脸法没手也能瘦【槿酱】,upname=槿酱吃不胖,view=1341422,danmaku=4356,reply=953,favorite=169301,coin=29219,share=6781,like=73106,dislike=0
title=进来练！21天重返少女背！有效改善斜方肌突出/内衣勒痕/背部厚重/弯腰驼背,upname=im斯文姐,view=187585,danmaku=353,reply=605,favorite=46084,coin=5316,share=1341,like=10613,dislike=0
title=Pamela Rf——最新 2020年 每天45分钟训练 课程（更新至第五周）,upname=女神的新衣106,view=146193,danmaku=893,reply=521,favorite=27745,coin=854,share=1758,like=2475,dislike=0
title=【Rachella Nisson】舞蹈风格燃脂操~40分钟~全身燃脂~,upname=SheepCutiePie,view=2661957,danmaku=18317,reply=4501,favorite=233635,coin=5466,share=57805,like=23093,dislike=0
title=26双运动鞋合集！超帅中性风穿搭~春天就要这么飒,upname=机智的党妹,view=1324595,danmaku=18860,reply=6882,favorite=33253,coin=79725,share=5152,like=178834,dislike=0
title=可怜UP被粉丝强♂迫女装！！为了满足你们要求，我真的要哭了！！！,upname=official丶极光,view=615495,danmaku=2849,reply=1292,favorite=7318,coin=7992,share=943,like=64122,dislike=0
title=我心中的出道妆!! 如果一枝南南上青春有你…？？【一枝南南】,upname=一枝南南,view=77238,danmaku=1190,reply=344,favorite=1769,coin=2835,share=193,like=8630,dislike=0
title=不买就亏了系列！三月爱用品雷品分享～jiang jiang！,upname=雀斑一针,view=47216,danmaku=8136,reply=2506,favorite=2780,coin=4948,share=278,like=4889,dislike=0
title=【李佳琦】你十五岁？请你退出我直播间,upname=废柴柴柴柴柴,view=1553517,danmaku=7353,reply=4724,favorite=6782,coin=1071,share=2326,like=59153,dislike=0
title=坚持练21天【瘦不了猫下颌线】会有什么变化？效果惊人…,upname=一個板,view=906736,danmaku=1214,reply=1810,favorite=32975,coin=13603,share=9209,like=30308,dislike=0
title=一起换头/不用p图也是靓女的春天日常妆,upname=二门_,view=323387,danmaku=6072,reply=3030,favorite=9223,coin=12597,share=1999,like=31732,dislike=0
title=【Pamela Rf】健身流程合集 ‖瘦大腿‖塑身燃脂 ‖瘦腿 ‖ 快速练出马甲线 ‖改善假胯宽 ‖紧实手臂‖,upname=Itsanika,view=1465895,danmaku=10978,reply=2191,favorite=135526,coin=3571,share=27052,like=11246,dislike=0
title=【美妆】日常版高p网红妆容 可以画出门的大眼妆容 有福同享 人人都能变美+ Olay熬夜霜 妆前护肤,upname=仙丹杨,view=42919,danmaku=1012,reply=424,favorite=3881,coin=2001,share=418,like=3763,dislike=0
title=疯狂安利的17分钟快乐减肥舞！踩点又简单，祛水肿一级棒,upname=一花啦啦啦,view=340571,danmaku=1927,reply=992,favorite=46892,coin=7000,share=3347,like=14630,dislike=0
title=全网最火的十款粉底合集，总有一款适合你，真的值得攒钱去买,upname=付曦冉,view=87443,danmaku=3776,reply=1080,favorite=3094,coin=3884,share=227,like=12089,dislike=0
title=没时间去健身房，别再做仰卧起坐了，4个动作在家轻松练出马甲线,upname=Luke爱健身,view=55633,danmaku=70,reply=502,favorite=3152,coin=739,share=170,like=1585,dislike=0
title=10分钟-腹肌锻炼//在30天获得平坦的小腹,upname=夹三层胖子的汉堡,view=3656739,danmaku=36372,reply=11785,favorite=469620,coin=28256,share=64388,like=111143,dislike=0
title=健体冠军李金英评常熟阿诺：脸像车祸现场。,upname=艾刚,view=513678,danmaku=15,reply=62,favorite=70,coin=19,share=35,like=449,dislike=0
title=烟酰胺长毛？陈年痘印？嘴角暗沉？8个护肤疑难杂症答疑，让你轻松get牛奶肌！,upname=一只老刘头,view=67592,danmaku=1734,reply=516,favorite=4257,coin=3034,share=182,like=6526,dislike=0
title=穿吊带=骚？活该被偷拍？拒绝荡妇羞辱！,upname=小奶尼-,view=1160474,danmaku=10353,reply=11234,favorite=30358,coin=52720,share=7737,like=127380,dislike=0
title=已婚女性这样穿，老公看了都流鼻血,upname=时代穿搭,view=143584,danmaku=13,reply=43,favorite=200,coin=10,share=7,like=81,dislike=0
title=普通女孩如何放大五官优势？你的五官风格是什么？缺陷也能变成风格！变美干货解析，Lisa甜辣酷芭比风分析，利用五官构建风格,upname=三吴学姐,view=251136,danmaku=2691,reply=1194,favorite=10630,coin=6310,share=1722,like=18123,dislike=0
title=日杂风｜我见犹怜の永野芽郁仙女落泪灵感妆容,upname=Little硕子,view=58120,danmaku=268,reply=243,favorite=5013,coin=1717,share=353,like=3902,dislike=0
title=宅家夜晚我陪你：一起唠唠护肤！近期护肤流程+ 我心中的Top18 护肤品,upname=Rainie田,view=83564,danmaku=881,reply=316,favorite=1136,coin=1229,share=56,like=3367,dislike=0
title=平民穿搭指南【82】BB一下那些靠谱的男装淘宝店铺,upname=skyhahalife,view=45581,danmaku=236,reply=245,favorite=2792,coin=1889,share=123,like=3884,dislike=0
title=如果再结一次婚，我一定要选一件这样的婚纱！,upname=vivi可爱多,view=423214,danmaku=7960,reply=2860,favorite=13985,coin=24789,share=7642,like=64229,dislike=0
title=【艾琳】最有效七分钟小腿燃脂运动 + 拉伸 | 免费18天在家瘦小腿计划,upname=Comeon_Eileen,view=1855984,danmaku=6391,reply=1935,favorite=221521,coin=21913,share=9862,like=65323,dislike=0
title=【风格解析02】你是圆身还是扁身？3招认识你的骨架风格！骨骼审美|自我认知,upname=陈一丁Dingslook,view=416981,danmaku=12370,reply=1845,favorite=22300,coin=8012,share=4120,like=27471,dislike=0
title=品牌是怎么用「环保」给你洗脑的？无论是LV、GUCCI还是H\u0026M、阿迪达斯，这些品牌都是真的环保吗？,upname=人间马戏团,view=72112,danmaku=387,reply=353,favorite=1330,coin=2274,share=291,like=7650,dislike=0
title=【中医祖传】祛湿！月经不调便秘失眠内分泌失调,upname=是辰不是晨ii,view=95092,danmaku=210,reply=298,favorite=6986,coin=1373,share=656,like=4503,dislike=0
title=【科学增高】父母155+ 我是如何长到170的？8年游泳专业分享,upname=小酒栗Joly,view=193511,danmaku=2028,reply=2283,favorite=8112,coin=2750,share=1640,like=12552,dislike=0
title=这些可以只买一件！都是批发价，比淘宝还便宜|使用方法+1688私藏店铺分享：服装类/手机壳/耳饰类/生活用品类|阿里巴巴,upname=伊nini,view=366737,danmaku=1000,reply=1012,favorite=43047,coin=15638,share=4054,like=27855,dislike=0
