title=5分钟高效瘦下腹部运动，轻松甩掉小肚子｜亲测一周见效，躺在床上就能做！,upname=韩小四April,view=980268,danmaku=5048,reply=2950,favorite=196539,coin=24818,share=11574,like=55633,dislike=0
title=15分钟美背运动，超燃烧紧实背部线条，改善驼背圆肩，气场飙升【周六野Zoey】,upname=周六野Zoey,view=328643,danmaku=1890,reply=1543,favorite=44226,coin=6513,share=1798,like=22781,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=8026323,danmaku=174543,reply=26329,favorite=1039091,coin=148744,share=206752,like=207762,dislike=0
title=【Suzy】瓦坎达美妆博主入驻b站？看得见我吗？全网最黑是我了吧！,upname=Suzy_Z_,view=3931486,danmaku=34058,reply=11927,favorite=96438,coin=318984,share=46951,like=466999,dislike=0
title=大腿前侧粗壮凸出小腿肚向后突出腿形不直必练一周见效的教程！,upname=海洋饼干Sophie,view=511979,danmaku=1406,reply=1531,favorite=89129,coin=10647,share=2510,like=24726,dislike=0
title=皮肤科医生：99%的人不知道的洗脸误区| 洗了这么多年的脸，终究是错洗惹,upname=皮科医生魏小博,view=513258,danmaku=2634,reply=1950,favorite=15486,coin=8247,share=3445,like=35837,dislike=0
title=去你的防狼穿搭 | 我也要穿衣自由,upname=怪力老陈,view=337858,danmaku=4861,reply=5736,favorite=18232,coin=51900,share=4424,like=56104,dislike=0
title=我换头了？如何用舌头练出下巴和下颌线,upname=菲恩啊啊啊,view=306267,danmaku=452,reply=1263,favorite=21120,coin=5790,share=1838,like=13789,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=968863,danmaku=11753,reply=3130,favorite=161676,coin=24510,share=12861,like=52800,dislike=0
title=【李佳琦】奈娃家族的上学日记 EP.01 入学测试状况不断，奈娃家族“全军覆没”？,upname=李佳琦Austin,view=440995,danmaku=9114,reply=2189,favorite=5980,coin=16688,share=10745,like=36445,dislike=0
title=我才应该穿盔甲，你该去穿连衣裙                   【修改版】,upname=云边小太阳,view=721047,danmaku=2454,reply=1040,favorite=41512,coin=18093,share=5271,like=65280,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=14157038,danmaku=281516,reply=19067,favorite=942972,coin=27557,share=185475,like=128646,dislike=0
title=全球财富排名1%的“豪三代”的真实人生（下）,upname=天才女友GG,view=580864,danmaku=4052,reply=2412,favorite=12623,coin=11227,share=3228,like=34225,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=16577324,danmaku=306991,reply=40074,favorite=1243625,coin=44550,share=302631,like=208563,dislike=0
title=小千代仿妆✧她太可爱了啊阿啊,upname=二门_,view=573779,danmaku=5270,reply=3233,favorite=14440,coin=21009,share=3666,like=53266,dislike=0
title=甩掉双下巴，让五官变立体！显瘦十斤的面部立体操/纯干货：极速变美计划,upname=苏苏超能吃,view=340745,danmaku=1649,reply=733,favorite=76484,coin=10874,share=2879,like=24986,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=2590036,danmaku=44704,reply=19779,favorite=115110,coin=271120,share=102595,like=326020,dislike=0
title=爆雷！第一次下血本买全套口红，结果居然...,upname=宝剑嫂,view=328428,danmaku=7609,reply=1665,favorite=3838,coin=8428,share=510,like=38061,dislike=0
title=真正矫正猥琐颈，练习颈部绝不够！ 基于大量真实案例的分享【C戈】,upname=C戈戈,view=417153,danmaku=914,reply=698,favorite=56947,coin=17767,share=3201,like=31688,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=47675665,danmaku=814320,reply=107580,favorite=1794435,coin=62230,share=603055,like=277316,dislike=0
title=素人照搬优衣库模特的5套穿搭，没有颜值能驾驭吗？【2】,upname=杨老伯_XXmie,view=515099,danmaku=15609,reply=1276,favorite=5021,coin=15616,share=6146,like=33106,dislike=0
title=国产黑科技狂卖250万双！态极2.0众测全国首发 丨Z说球鞋,upname=zettaranc,view=590979,danmaku=17736,reply=3998,favorite=6010,coin=19719,share=5139,like=39623,dislike=0
title=瘦小腿动作大排雷！这些动作只会让小腿越练越粗！,upname=元气菊仔,view=168805,danmaku=5172,reply=608,favorite=10184,coin=2127,share=407,like=14221,dislike=0
title=没时间去健身房，别再做仰卧起坐了，4个动作在家轻松练出马甲线,upname=Luke爱健身,view=420243,danmaku=404,reply=1939,favorite=36002,coin=9612,share=1366,like=17256,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1512837,danmaku=4975,reply=4335,favorite=228764,coin=101132,share=12656,like=120271,dislike=0
title=这些可以只买一件！都是批发价，比淘宝还便宜|使用方法+1688私藏店铺分享：服装类/手机壳/耳饰类/生活用品类|阿里巴巴,upname=伊nini,view=646275,danmaku=1429,reply=1452,favorite=73284,coin=24286,share=7090,like=44820,dislike=0
title=【清华学长】小心被当渣男，手把手教你拯救黑眼圈,upname=清华护肤学长王植,view=208033,danmaku=172,reply=557,favorite=12412,coin=1742,share=1287,like=8451,dislike=0
title=美丽芭蕾 | 瘦大腿外侧【干货】越练越粗你别哭，不用问有没有效果吗，科学训练一定能细腿，还能提臀注意对比发力顺序,upname=健身教练Duke,view=155275,danmaku=273,reply=417,favorite=10389,coin=3275,share=792,like=9313,dislike=0
title=【中字】膝盖友好！无深蹲！无跳跃！帕梅拉15分钟低冲击臀部训练（Pamela Reif）,upname=草莓味鸡胸肉,view=127930,danmaku=458,reply=287,favorite=24909,coin=494,share=974,like=2638,dislike=0
title=我好像发现了素颜可以涂的口红！,upname=一口老兔,view=276953,danmaku=625,reply=582,favorite=15607,coin=2562,share=997,like=18632,dislike=0
title=普通人跟着美妆博主化黑皮妆容会怎样|爸妈男友闺蜜看到竟嫌弃？？,upname=陈吃饭_,view=292671,danmaku=9001,reply=1811,favorite=2239,coin=10715,share=1419,like=28310,dislike=0
title=【刘畊宏】3个动作每天10分钟，老婆练出少女肩 | 改善圆肩驼背，超简单！,upname=刘畊宏willliu,view=657738,danmaku=960,reply=1504,favorite=25647,coin=9354,share=3813,like=32533,dislike=0
title=坚持练21天【瘦不了猫下颌线】会有什么变化？效果惊人…,upname=一個板,view=1459559,danmaku=1685,reply=2336,favorite=52974,coin=20091,share=14261,like=44752,dislike=0
title=【半藏森林变美之路】就双眼皮那么简单？（整容妆容最硬核解析）,upname=小杨同学啊呀哟,view=619658,danmaku=4777,reply=4199,favorite=21309,coin=12621,share=6859,like=29507,dislike=0
title=预备留学新加坡 被告知长相“涉黄”？|一张证件照我被取消留学资格？| 请不要以貌取人 | grwm边化妆边听我说....,upname=你的好朋友咩咩,view=325732,danmaku=1755,reply=1136,favorite=1222,coin=784,share=872,like=9734,dislike=0
title=【油管博主Itsha】打造没有斜方肌的直角肩！超简单拉伸运动每天只要5分钟！,upname=我在坑里呀,view=100460,danmaku=100,reply=178,favorite=16549,coin=673,share=235,like=4082,dislike=0
title=躺着【瘦大腿根】每天10分钟练出「大腿缝」消除内侧赘肉，打造女团腿，无深蹲跳跃不伤膝盖，瘦腿提臀+改善假胯宽,upname=我是上雅,view=964101,danmaku=6790,reply=2358,favorite=140353,coin=12015,share=5686,like=37130,dislike=0
title=韩国一分钟魔性瘦身操,upname=Hi小D,view=660046,danmaku=1881,reply=1128,favorite=57093,coin=827,share=18180,like=10659,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=16220524,danmaku=304718,reply=49968,favorite=1288527,coin=29683,share=248335,like=149478,dislike=0
title=价值100万的裙子是什么样子？Up的衣橱大公开，get谢娜、李小璐、钟丽缇同款，又壕又绝美！,upname=Snow雪小雪_,view=189812,danmaku=1485,reply=840,favorite=3903,coin=3024,share=927,like=13649,dislike=0
title=建 议 改 成：性 感 水 枪,upname=懒虫小鸽,view=741403,danmaku=622,reply=659,favorite=2469,coin=349,share=227,like=17006,dislike=0
title=减肥舞（爵士舞入门）,upname=Squeenie,view=50075,danmaku=91,reply=187,favorite=11410,coin=1163,share=276,like=2776,dislike=0
title=【钟楚曦】有人要预约从妆容到发型再到造型的一条龙服务嘛？,upname=深夜徐老师,view=161227,danmaku=996,reply=715,favorite=2732,coin=3212,share=790,like=15470,dislike=0
title=【十八】又纯又欲大法好！真·直男斩 | 猫眼化腻了跟我化狐狸眼！,upname=你十八o3o,view=654684,danmaku=4443,reply=2706,favorite=34188,coin=11619,share=5280,like=26748,dislike=0
title=16岁高中生的化妆生活小碎片 | 素颜学生妆,upname=派派_陈斯露,view=208570,danmaku=1246,reply=1316,favorite=2996,coin=2266,share=942,like=11215,dislike=0
title=中级,upname=张小莹要独立,view=375048,danmaku=219,reply=231,favorite=8492,coin=1171,share=583,like=3725,dislike=0
title=肌肉抬棺，专业团队。每天一遍，减脂无限。黑人抬棺系列,upname=健男荆怀斌,view=863041,danmaku=1732,reply=933,favorite=2422,coin=1912,share=2140,like=28960,dislike=0
title=体态大师：气场女王2020改善驼背、头前伸、斜方肌大、瘦背、瘦手臂、脖子拉长,upname=体态大师App,view=427294,danmaku=2458,reply=1840,favorite=69651,coin=5934,share=4566,like=11491,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=627152,danmaku=2698,reply=1447,favorite=61576,coin=1791,share=8185,like=5101,dislike=0
title=当陈年腿毛脱去的那一瞬间…爽死了,upname=颠点儿_,view=732395,danmaku=3915,reply=2205,favorite=10082,coin=2554,share=1601,like=24476,dislike=0
title=每天1分钟，7天腰围瘦7cm！不节食实测，有效到我尖叫！！,upname=吃吃阿吃,view=461990,danmaku=1532,reply=2406,favorite=51156,coin=11893,share=5500,like=25955,dislike=0
title=改善男性朋友功能障碍，每天50步，雄性激素飙升！增加腰腿力量…,upname=减肥吧小木,view=480271,danmaku=982,reply=1712,favorite=25586,coin=5526,share=4566,like=13371,dislike=0
title=【一介粗人】硬核教学：如何确定自己的臀型？,upname=一介粗人_,view=167726,danmaku=594,reply=702,favorite=4478,coin=2087,share=1218,like=6630,dislike=0
title=核能人体彩绘JOJO仿妆！看过这视频的人都说我有一个梦想【ONLee】,upname=ONLee_Studio,view=89100,danmaku=2339,reply=987,favorite=4329,coin=14185,share=2541,like=20167,dislike=0
title=72岁奶奶的优雅秘诀分享,upname=时尚奶奶团,view=190447,danmaku=1090,reply=427,favorite=1858,coin=1163,share=217,like=7150,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=764770,danmaku=4892,reply=3984,favorite=117420,coin=34605,share=7085,like=48541,dislike=0
title=全套不踩雷！平价护肤请买这套,upname=付曦冉,view=156659,danmaku=18037,reply=2919,favorite=5242,coin=6554,share=503,like=17711,dislike=0
title=新手向 | 5 分钟，立定跳远拿高分 | 体育考试秘籍【万人「xue」书第四弹】,upname=跑步的子章老师,view=167354,danmaku=1214,reply=1478,favorite=28503,coin=6811,share=1844,like=18985,dislike=0
title=夏季就是要小性感 | 试穿ins博主同款小裙子 | 海淘经验分享,upname=Withmeiying,view=297770,danmaku=918,reply=481,favorite=4874,coin=1234,share=880,like=6726,dislike=0
title=给一个B站女up主买哪双鞋她会爱上你?,upname=涼子同学,view=147162,danmaku=2766,reply=670,favorite=2228,coin=2056,share=409,like=11292,dislike=0
title=这些男孩子吃什么长大的？帅到犯规!必输的不要心动挑战,upname=张走一,view=261157,danmaku=13417,reply=1580,favorite=2592,coin=2121,share=1124,like=17019,dislike=0
title=自用瘦身||一分钟魔性瘦身（热身）+两周瘦10公斤（45分钟合集)+女团腿大小腿拉伸【侵删】,upname=小板栗呀_,view=331254,danmaku=207,reply=288,favorite=32759,coin=612,share=5267,like=6293,dislike=0
title=5分钟学会！10块不到超简单手工戒指，想要什么戒指自己都能做！！,upname=AriaAndBrandon,view=81424,danmaku=305,reply=314,favorite=4925,coin=2422,share=282,like=9592,dislike=0
title=真实经验分享总结 | 膝超伸、大腿前侧粗壮凸出、骨盆前倾改善、小腿肚向后凸出女团腿 腿不直腿直了后还长高了一丢丢嘿嘿嘿嘿嘿,upname=钟小刺,view=266519,danmaku=336,reply=533,favorite=30233,coin=3481,share=740,like=10642,dislike=0
title=中国近代女子服饰进化史,upname=四月纪事传统服饰,view=367054,danmaku=2300,reply=1555,favorite=36043,coin=17784,share=5008,like=44780,dislike=0
title=【日本瘦腿偏方】七天练出大腿缝！有效到我尖叫！,upname=是辰不是晨ii,view=204250,danmaku=1735,reply=330,favorite=31623,coin=4005,share=839,like=12043,dislike=0
title=这条爆火全网的视频，把我送进医院！！,upname=瞻云云,view=575855,danmaku=3173,reply=1620,favorite=6114,coin=5875,share=1785,like=32565,dislike=0
title=听说最近全网肌肉男都在挑战这个动作，嘻嘻不费工夫找到一群我可的,upname=肌肉搬运工,view=153355,danmaku=192,reply=212,favorite=1095,coin=49,share=762,like=1103,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26867308,danmaku=401054,reply=67765,favorite=1266253,coin=36655,share=317598,like=143879,dislike=0
title=【团子】我为什么卸载小红书？消费主义罪恶之源，吃土少女剁手迷思！,upname=人间马戏团,view=384331,danmaku=1140,reply=1275,favorite=4788,coin=5798,share=1609,like=34865,dislike=0
title=【最强瘦脸法】演员们在片场都会偷偷做的3分钟瘦脸操,upname=小民不自闭,view=56111,danmaku=627,reply=396,favorite=8473,coin=1882,share=318,like=3892,dislike=0
title=Pamela帕梅拉一周运动计划｜新手友好（每日分P）,upname=王小吉要努力,view=297631,danmaku=1658,reply=617,favorite=45187,coin=942,share=3747,like=3212,dislike=0
title=连开5个299元匡威闷包！这回开出大宝贝？,upname=伟嘉gaara616,view=249066,danmaku=5727,reply=497,favorite=1947,coin=10179,share=213,like=25619,dislike=0
title=【7步·原相机自拍术】大干货！女生必看高逼格自拍攻略～,upname=酷哥李pink儿,view=128597,danmaku=6654,reply=1121,favorite=8520,coin=12622,share=692,like=24414,dislike=0
title=打卡帕梅拉一周汇总，有姐妹说自己也在练，为什么效果不明显，做瘦肚子运动之前一定要减脂，不然效果不明显，反而会让你的维度变大,upname=想穿漂亮小裙子,view=131333,danmaku=33,reply=301,favorite=2582,coin=127,share=117,like=1071,dislike=0
title=我接完发=大美女！不信？来看！,upname=罗百万好有钱,view=1216640,danmaku=4754,reply=1572,favorite=6898,coin=3888,share=1464,like=39692,dislike=0
title=今天我们再来一条关于M字额的造型,upname=阿力酷Eric,view=149746,danmaku=91,reply=339,favorite=432,coin=401,share=381,like=6359,dislike=0
title=鄙人不善于奔跑！师座4月公园不完全锻炼手册，有没有喜欢挑战的年轻朋友，一起切磋,upname=演员董祁明,view=567646,danmaku=3133,reply=1966,favorite=4025,coin=15382,share=4284,like=43549,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=8972803,danmaku=58253,reply=29320,favorite=819379,coin=57340,share=129814,like=137996,dislike=0
title=虞书欣入驻B站？！全网最像的仿妆！还有粉丝来找我要签名,upname=饶萌呀,view=252547,danmaku=1325,reply=464,favorite=1222,coin=1109,share=573,like=9109,dislike=0
title=显嫩的水灵灵妆容,upname=是橙妍呀,view=543076,danmaku=1899,reply=1201,favorite=21233,coin=4181,share=2030,like=21588,dislike=0
title=一周一次毛孔大扫除，黑头螨虫全扫出来,upname=涂涂就是兜兜,view=299256,danmaku=39,reply=303,favorite=218,coin=35,share=25,like=590,dislike=0
title=危险发言！有人说我长得像大力、党妹还有 LexBurner...,upname=吉原悠一_yui,view=3410978,danmaku=45730,reply=5699,favorite=47859,coin=139977,share=15050,like=355424,dislike=0
title=大话西游,upname=聂小倩她老板,view=471252,danmaku=1128,reply=819,favorite=2609,coin=2032,share=2764,like=14741,dislike=0
title=历经700天，只为在上海市中心顶楼，完成这两分钟的完美！,upname=龍灵她爸,view=175181,danmaku=118,reply=356,favorite=1320,coin=847,share=127,like=5434,dislike=0
title=「萌大雨」少女感水晶葡萄妆,upname=萌大雨YUYU,view=132953,danmaku=468,reply=261,favorite=950,coin=789,share=152,like=7747,dislike=0
title=15天高效瘦大腿內側 (10分钟宅家运动 - 不用跳) #EmiTransform,upname=EmiWong_王艾米,view=237838,danmaku=535,reply=1241,favorite=35260,coin=3367,share=1018,like=8493,dislike=0
title=徒手整！路人变身日系原宿JK｜素人改造第③期｜鬼爷,upname=-Ghost阿鬼-,view=255976,danmaku=1750,reply=962,favorite=3390,coin=966,share=1625,like=9371,dislike=0
title=变丑警告！99%的人都存在的变丑习惯，你中招了吗？？,upname=韩子豪_,view=282413,danmaku=845,reply=623,favorite=6505,coin=1007,share=193,like=11138,dislike=0
title=【小梦】两千年前的男子这样化妆！～【魏晋南北朝男子图鉴】,upname=小梦李孟羲,view=644914,danmaku=3456,reply=5806,favorite=28471,coin=14527,share=9571,like=55772,dislike=0
title=【喜大普奔，鞋市已崩！】炒鞋追悼会就差你了，找出球鞋凉凉真凶！,upname=小周DD潮流频道,view=695698,danmaku=2325,reply=3173,favorite=3269,coin=5907,share=3536,like=25943,dislike=0
title=女生晚上睡觉前都在做什么？| 含AD,upname=潘白雪s,view=383797,danmaku=623,reply=536,favorite=2233,coin=653,share=304,like=6862,dislike=0
title=【Zoe】10年摄影师教你怎么上镜 | 拍照小技巧 倾囊相授,upname=姝一Zoestyle,view=213600,danmaku=1316,reply=455,favorite=17155,coin=13275,share=1141,like=21839,dislike=0
title=【懒鱼】真的美绝又好搭！｜30元至百元｜春夏气质上衣为您收集齐全 一点穿搭灵感,upname=懒鱼才会胖,view=105747,danmaku=2300,reply=1208,favorite=1363,coin=2177,share=153,like=5776,dislike=0
title=回 应 抄 袭,upname=美希Mazing,view=898360,danmaku=2469,reply=2406,favorite=3128,coin=5284,share=213,like=38134,dislike=0
title=当国歌奏响，曾经的咬牙坚持，都变成了值得：亚太健美锦标赛夺冠VLOG,upname=Bruce洪晓龙,view=550768,danmaku=2362,reply=1470,favorite=4029,coin=15498,share=878,like=49328,dislike=0
title=走姿不对，粗腿，腰疼，小腹突出，超详细步态矫正教程保证学的会by叔贵,upname=叔贵,view=393477,danmaku=3951,reply=1657,favorite=54490,coin=35655,share=2472,like=47058,dislike=0
title=【混剪】宝剑嫂的美颜暴击,upname=瓦蛮秋,view=153471,danmaku=474,reply=298,favorite=891,coin=1631,share=138,like=11140,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=5195897,danmaku=37832,reply=20727,favorite=316866,coin=542538,share=237238,like=501064,dislike=0
title=普通女孩如何放大五官优势？你的五官风格是什么？缺陷也能变成风格！变美干货解析，Lisa甜辣酷芭比风分析，利用五官构建风格,upname=三吴学姐,view=408533,danmaku=3692,reply=1487,favorite=17505,coin=8182,share=2845,like=25690,dislike=0
