title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1221418,danmaku=4126,reply=3797,favorite=197440,coin=87149,share=10688,like=103848,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6673958,danmaku=84651,reply=14976,favorite=847208,coin=107183,share=78684,like=231223,dislike=0
title=走姿不对，粗腿，腰疼，小腹突出，超详细步态矫正教程保证学的会by叔贵,upname=叔贵,view=297432,danmaku=3405,reply=1533,favorite=43582,coin=30545,share=1994,like=39235,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=1292228,danmaku=23454,reply=13727,favorite=63533,coin=156775,share=53395,like=192044,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7321497,danmaku=160287,reply=24393,favorite=963792,coin=133148,share=187602,like=188375,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=21274756,danmaku=208015,reply=30491,favorite=1573448,coin=171215,share=352432,like=336007,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13527752,danmaku=271691,reply=18207,favorite=916779,coin=26753,share=178394,like=124549,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=632830,danmaku=7457,reply=2287,favorite=115587,coin=18093,share=8028,like=38478,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=16008123,danmaku=298914,reply=38985,favorite=1218402,coin=43704,share=292280,like=203731,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=47066060,danmaku=807206,reply=107342,favorite=1776608,coin=61559,share=594570,like=273445,dislike=0
title=男友抢我相机硬要当美妆博主，结果居然...,upname=宝剑嫂,view=459079,danmaku=16512,reply=1452,favorite=3727,coin=11137,share=1529,like=79068,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=629416,danmaku=3826,reply=3381,favorite=98784,coin=28540,share=5734,like=40750,dislike=0
title=中国近代女子服饰进化史,upname=四月纪事传统服饰,view=232234,danmaku=1642,reply=1185,favorite=23341,coin=12231,share=3305,like=29239,dislike=0
title=躺着【瘦大腿根】每天10分钟练出「大腿缝」消除内侧赘肉，打造女团腿，无深蹲跳跃不伤膝盖，瘦腿提臀+改善假胯宽,upname=我是上雅,view=796207,danmaku=5432,reply=2018,favorite=119854,coin=10254,share=4595,like=31617,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1317765,danmaku=7260,reply=1908,favorite=183607,coin=18143,share=14305,like=43560,dislike=0
title=【街头健身】3000个引体向上之后，女生背部的变化。励志,upname=街健小宇,view=489612,danmaku=1905,reply=2016,favorite=3979,coin=2975,share=3668,like=13903,dislike=0
title=汉服裙头系带的十种打开方式！快来点亮新技能～,upname=隐染啊,view=48828,danmaku=221,reply=215,favorite=16950,coin=3433,share=596,like=8311,dislike=0
title=【乞福】 北京爷,upname=抽象带篮子官方频道,view=533036,danmaku=11589,reply=4954,favorite=3075,coin=9763,share=5299,like=29660,dislike=0
title=【中字】帕梅拉15分钟复古有氧舞蹈操！新手友好！欢乐瘦身！（Pamela Reif）,upname=草莓味鸡胸肉,view=105798,danmaku=242,reply=337,favorite=19586,coin=413,share=1450,like=1798,dislike=0
title=危险发言！有人说我长得像大力、党妹还有 LexBurner...,upname=吉原悠一_yui,view=3150505,danmaku=43054,reply=5505,favorite=44527,coin=131449,share=13931,like=333969,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=15947391,danmaku=300926,reply=49549,favorite=1273186,coin=29272,share=244277,like=146613,dislike=0
title=怕素颜吓跑男友, 不敢卸妆？一只话很多的grwm聊天向妆容分享,upname=Vivekatt,view=249510,danmaku=6667,reply=1531,favorite=3867,coin=13402,share=730,like=22249,dislike=0
title=跟练3周，我胖了8斤，脸却瘦了一圈...【日本整体师】瘦脸教学！,upname=马戏糍,view=121662,danmaku=271,reply=444,favorite=17724,coin=3078,share=584,like=9925,dislike=0
title=韩国一分钟魔性瘦身操,upname=Hi小D,view=400980,danmaku=1080,reply=698,favorite=38432,coin=545,share=11415,like=7013,dislike=0
title=全球财富排名1%的“豪三代”的真实人生（上）,upname=天才女友GG,view=467573,danmaku=5964,reply=1764,favorite=15091,coin=12120,share=3554,like=28356,dislike=0
title=从烂脸到婴儿皮我花了8年！天生皮肤差，怎么逆天改命？,upname=大沛沛沛吖,view=213271,danmaku=357,reply=789,favorite=5761,coin=900,share=206,like=4571,dislike=0
title=经验分享总结 | 膝超伸 大腿前侧突出粗壮凸出 骨盆前倾改善 小腿肚向后凸出女团腿 腿不直腿直了后还长高了一丢丢嘿嘿嘿嘿嘿,upname=钟小刺,view=124147,danmaku=202,reply=327,favorite=14457,coin=1706,share=289,like=5239,dislike=0
title=体态大师：气场女王2020改善驼背、头前伸、斜方肌大、瘦背、瘦手臂、脖子拉长,upname=体态大师App,view=291766,danmaku=1748,reply=1269,favorite=51698,coin=4518,share=2935,like=8870,dislike=0
title=【Julien Fournie】亲爱的，你应该看看我戴上王冠的样子,upname=云边小太阳,view=152931,danmaku=241,reply=192,favorite=8167,coin=1796,share=351,like=12997,dislike=0
title=自用瘦身||一分钟魔性瘦身（热身）+两周瘦10公斤（45分钟合集)+女团腿大小腿拉伸【侵删】,upname=小板栗呀_,view=149662,danmaku=45,reply=172,favorite=16157,coin=295,share=2371,like=2907,dislike=0
title=全网最火的十款粉底合集，总有一款适合你，真的值得攒钱去买,upname=付曦冉,view=146062,danmaku=5276,reply=1398,favorite=4667,coin=5599,share=437,like=17043,dislike=0
title=甩掉双下巴，让五官变立体！显瘦十斤的面部立体操/纯干货：极速变美计划,upname=苏苏超能吃,view=206101,danmaku=878,reply=505,favorite=47263,coin=6372,share=1548,like=15558,dislike=0
title=普通人学卡戴珊穿塑胶裙,upname=詹白白怎么那么白,view=300240,danmaku=269,reply=341,favorite=1205,coin=178,share=172,like=3565,dislike=0
title=真正矫正猥琐颈，练习颈部绝不够！ 基于大量真实案例的分享【C戈】,upname=C戈戈,view=148067,danmaku=431,reply=342,favorite=19434,coin=6164,share=1083,like=10936,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26609863,danmaku=398498,reply=67533,favorite=1258414,coin=36387,share=314422,like=142384,dislike=0
title=【小胸/大胸女孩的夏日吊带合集！来了！】,upname=卓玛可以,view=390473,danmaku=2681,reply=1075,favorite=6194,coin=5446,share=2097,like=17661,dislike=0
title=【卡卡】jk制服袜长对比｜七种长度的袜子 哪种更好看呢！｜jk制服｜春季袜子搭配,upname=卡卡也是carcar,view=124537,danmaku=152,reply=455,favorite=5372,coin=2149,share=865,like=5192,dislike=0
title=180cm高个子女孩JK穿搭+翻跳【星期五的早安】,upname=尤尤娜Ann,view=318485,danmaku=640,reply=1526,favorite=6732,coin=4354,share=2385,like=13252,dislike=0
title=男人向!1招完全解决你很虚X起不来【科学拆解14】减脂增肌小注意,upname=听吴说fit,view=239959,danmaku=624,reply=837,favorite=12462,coin=3698,share=1346,like=9825,dislike=0
title=【一天减3斤】无需锻炼3步轻松做到,upname=Yeon伊恩,view=206789,danmaku=464,reply=519,favorite=5565,coin=2336,share=525,like=10476,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=5036455,danmaku=36793,reply=20315,favorite=310994,coin=532185,share=230849,like=489989,dislike=0
title=【彭彭】必须知道的内裤常识！女生内内的小秘密,upname=彭彭不吃饭,view=347331,danmaku=1161,reply=1539,favorite=8098,coin=1450,share=1272,like=21768,dislike=0
title=T恤合集+休闲返校向LOOK | 31件春夏单品  | 超显瘦神裤  | 紫色单品们 | 运动鞋 | 啥啥啥的,upname=五百-,view=105145,danmaku=3953,reply=1394,favorite=4176,coin=8273,share=393,like=11732,dislike=0
title=赔钱货！细数那些踩过雷的智障单品【雷品吐槽】,upname=达达达布溜-,view=200480,danmaku=9018,reply=1875,favorite=3206,coin=13154,share=832,like=34429,dislike=0
title=进来练！21天重返少女背！有效改善斜方肌突出/内衣勒痕/背部厚重/弯腰驼背,upname=im斯文姐,view=225059,danmaku=416,reply=668,favorite=55207,coin=6429,share=1579,like=12793,dislike=0
title=干货｜核心收紧不是吸肚子！手把手教会你收紧核心，找到核心发力的感觉！调整骨盆前倾和过度挺胸『Yoyo｜Better Shape』,upname=Yoyo孙佳祺,view=55896,danmaku=239,reply=233,favorite=8184,coin=2759,share=517,like=4608,dislike=0
title=七天站立瘦腰腹挑战！无跳动，腰腹超有感觉！,upname=海洋饼干Sophie,view=240076,danmaku=520,reply=766,favorite=35866,coin=3451,share=1408,like=9743,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=8805470,danmaku=57226,reply=28972,favorite=809778,coin=56542,share=127073,like=135311,dislike=0
title=【减重20斤】减肥误区大公开，我掉过的减肥大坑 | 小基数减脂容易出现的问题,upname=蜡笔和小勋,view=262725,danmaku=5593,reply=1075,favorite=5959,coin=5958,share=2166,like=27845,dislike=0
title=回 应 抄 袭,upname=美希Mazing,view=522497,danmaku=1748,reply=1588,favorite=2030,coin=3420,share=130,like=23863,dislike=0
title=良心教你摆脱黑头！纯干货消灭黑头攻略 | 改善毛周角化,upname=程十安an,view=514694,danmaku=2999,reply=2285,favorite=77322,coin=47828,share=6860,like=67562,dislike=0
title=Pamela帕梅拉一周运动计划｜新手友好（每日分P）,upname=王小吉要努力,view=188393,danmaku=997,reply=409,favorite=31072,coin=657,share=2288,like=2237,dislike=0
title=【脂溢性皮炎】拒绝油腻！皮肤科医生教你一招搞定油头和油脸,upname=皮科医生魏小博,view=417544,danmaku=884,reply=2925,favorite=23944,coin=10324,share=3349,like=21914,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=480643,danmaku=1981,reply=1242,favorite=46980,coin=1362,share=6427,like=3990,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1066088,danmaku=6463,reply=2238,favorite=180913,coin=44537,share=8823,like=83914,dislike=0
title=平价有质感！1688神仙店铺分享 / 性价比爆炸！简约实穿换季穿搭/ 购物分享【姚】,upname=桃美姚,view=91695,danmaku=441,reply=425,favorite=4942,coin=1243,share=223,like=3685,dislike=0
title=【7招穿搭速成】你的穿搭问题到底出在哪？,upname=怪力老陈,view=91454,danmaku=2435,reply=985,favorite=6007,coin=8346,share=737,like=12463,dislike=0
title=史上最骚健身跟练！翘臀之歌Unstoppable——XJBL跟练系列,upname=灵魂健身杨老师,view=77925,danmaku=484,reply=469,favorite=3649,coin=3311,share=409,like=9711,dislike=0
title=15天高效瘦大腿內側 (10分钟宅家运动 - 不用跳) #EmiTransform,upname=EmiWong_王艾米,view=137059,danmaku=272,reply=743,favorite=23570,coin=2088,share=525,like=5165,dislike=0
title=电视购物节目还是模特比美,upname=YouTube时尚精选,view=113482,danmaku=66,reply=123,favorite=2012,coin=64,share=95,like=736,dislike=0
title=【进来选】40件！衣柜断舍离，扔不扔你们决定！【易烫】,upname=易烫YCC,view=112072,danmaku=12898,reply=652,favorite=1727,coin=3385,share=232,like=8824,dislike=0
title=【给减肥女孩的一封信】爆瘦30斤的我为何增肥！催吐韧带断裂暴哭经历分享！,upname=小秦要变美,view=126608,danmaku=2116,reply=845,favorite=1850,coin=2732,share=726,like=7311,dislike=0
title=这条爆火全网的视频，把我送进医院！！,upname=瞻云云,view=219533,danmaku=1944,reply=986,favorite=3113,coin=3402,share=924,like=13436,dislike=0
title=【间歇性断食】最轻松的减肥方法！不节食！躺着就可以瘦！营养师教你 有效好坚持不反弹,upname=Energy大坚果,view=423252,danmaku=533,reply=1346,favorite=39846,coin=8202,share=4042,like=17483,dislike=0
title=【Pamela Reif】新12分钟瘦腿训练,upname=wishisnotfar,view=486399,danmaku=3738,reply=1612,favorite=77694,coin=1977,share=8168,like=7097,dislike=0
title=【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）,upname=爱健身的劳小姐,view=2719890,danmaku=30020,reply=3062,favorite=257110,coin=7002,share=35847,like=27776,dislike=0
title=十彩缤纷的护肤+包包+美上衣 /一场春天分享会！,upname=一花啦啦啦,view=113205,danmaku=1349,reply=464,favorite=1228,coin=2310,share=95,like=7745,dislike=0
title=【川大发】三年三次鼻修复！光是鼻子就花了20w！我的鼻整形心路历程｜手术换手｜赴韩整形｜,upname=川大发,view=132322,danmaku=2226,reply=675,favorite=2174,coin=6485,share=587,like=13509,dislike=0
title=0元鼻综合 | 大鼻子女孩儿无中生有换鼻术 || 你值得拥有～,upname=醋醋汁儿,view=53842,danmaku=214,reply=277,favorite=6566,coin=1795,share=235,like=4096,dislike=0
title=【Suzy】印度美妆博主入驻B站？有内咖喱味儿了！,upname=Suzy_Z_,view=451361,danmaku=2840,reply=2058,favorite=6779,coin=13063,share=2443,like=44370,dislike=0
title=这些可以只买一件！都是批发价，比淘宝还便宜|使用方法+1688私藏店铺分享：服装类/手机壳/耳饰类/生活用品类|阿里巴巴,upname=伊nini,view=425475,danmaku=1107,reply=1092,favorite=49497,coin=17463,share=4649,like=31434,dislike=0
title=你们女生每天都是这么换头的吗？ ？,upname=罐头君Kanzume,view=153255,danmaku=733,reply=211,favorite=861,coin=996,share=208,like=14722,dislike=0
title=【晴晴】九个头是真实存在的！1:1还原九凤羽衣饰品制作,upname=o小庄o,view=88293,danmaku=483,reply=604,favorite=2264,coin=9361,share=413,like=17651,dislike=0
title=2019迈阿密比基尼秀！从3分10秒开始我受了惊,upname=华电蔡徐坤坤,view=116498,danmaku=551,reply=207,favorite=4577,coin=370,share=985,like=1829,dislike=0
title=康复专家教你快速【消除斜方肌】,upname=康复于老师,view=176438,danmaku=360,reply=787,favorite=27810,coin=3795,share=1236,like=9044,dislike=0
title=【Rachella Nisson】舞蹈风格燃脂操~40分钟~全身燃脂~,upname=SheepCutiePie,view=2703391,danmaku=18594,reply=4567,favorite=237358,coin=5541,share=58923,like=23535,dislike=0
title=坚持练21天【瘦不了猫下颌线】会有什么变化？效果惊人…,upname=一個板,view=1055691,danmaku=1342,reply=1937,favorite=38081,coin=15242,share=10410,like=34194,dislike=0
title=【BENNY】美白干货！学术科普级深度剖析讲解，护肤行业机密，端正护肤理念，适合自己的才是最好的,upname=千户长生,view=71025,danmaku=1644,reply=521,favorite=2757,coin=5032,share=473,like=8235,dislike=0
title=已婚女性这样穿，老公看了都流鼻血,upname=时代穿搭,view=253328,danmaku=19,reply=80,favorite=337,coin=14,share=14,like=123,dislike=0
title=【Pamela Rf】健身流程合集 ‖瘦大腿‖塑身燃脂 ‖瘦腿 ‖ 快速练出马甲线 ‖改善假胯宽 ‖紧实手臂‖,upname=Itsanika,view=1512402,danmaku=11484,reply=2226,favorite=139075,coin=3692,share=27850,like=11615,dislike=0
title=早起见鬼,upname=逆天小仙鹅,view=556261,danmaku=27,reply=247,favorite=136,coin=31,share=93,like=506,dislike=0
title=普通人穿美少女战士同款啥效果？？？翻车？惊喜？,upname=陈吃饭_,view=101866,danmaku=6164,reply=1139,favorite=1307,coin=4455,share=362,like=16304,dislike=0
title=东京女孩时装秀上 那些秀色可餐的日系大帅哥【高清版】,upname=好吃的颜值在这儿,view=82409,danmaku=875,reply=500,favorite=3172,coin=669,share=1002,like=2741,dislike=0
title=【十八】又纯又欲大法好！真·直男斩 | 猫眼化腻了跟我化狐狸眼！,upname=你十八o3o,view=402138,danmaku=3174,reply=1915,favorite=24305,coin=7926,share=3156,like=18427,dislike=0
title=姨妈期也能瘦！经期运动避雷指南！低强度安全有效！,upname=就是甜筒,view=323863,danmaku=639,reply=639,favorite=67733,coin=5927,share=3661,like=14687,dislike=0
title=消除双下巴！养成侧颜杀！三步懒人瘦脸法没手也能瘦【槿酱】,upname=槿酱吃不胖,view=1379785,danmaku=4466,reply=975,favorite=172955,coin=29765,share=6958,like=74565,dislike=0
title=没时间去健身房，别再做仰卧起坐了，4个动作在家轻松练出马甲线,upname=Luke爱健身,view=145373,danmaku=165,reply=892,favorite=10111,coin=2607,share=380,like=4970,dislike=0
title=【Lia】半个月瘦十斤 | 小基数减肥秘诀 | 如何把握减肥黄金期/宅家快乐瘦身法,upname=俩梦晗,view=339077,danmaku=1212,reply=567,favorite=21264,coin=7150,share=943,like=16336,dislike=0
title=【购物分享】超平价百搭神器/开衫/衬衣/牛仔,upname=Achiooo,view=71769,danmaku=1445,reply=401,favorite=1874,coin=6697,share=95,like=7383,dislike=0
title=肌肉抬棺，专业团队。每天一遍，减脂无限。黑人抬棺系列,upname=健男荆怀斌,view=265946,danmaku=477,reply=387,favorite=604,coin=552,share=641,like=7658,dislike=0
title=【春季穿搭】小姐姐带你对比ZARA和K-fashion，总有一款适合你,upname=blue小雷子,view=281544,danmaku=220,reply=182,favorite=5252,coin=240,share=807,like=2165,dislike=0
title=43天挑战改变。一个月练出腹肌不可能？那么一个半月呢？,upname=阿宅MT,view=71319,danmaku=161,reply=392,favorite=3188,coin=1329,share=157,like=3990,dislike=0
title=穿吊带=骚？活该被偷拍？拒绝荡妇羞辱！,upname=小奶尼-,view=1247056,danmaku=11090,reply=11749,favorite=32645,coin=56515,share=8273,like=137431,dislike=0
title=6分钟变巴洛克油画少女瑕疵皮教你用高光做人,upname=前进的Hania,view=87470,danmaku=1762,reply=790,favorite=1338,coin=3458,share=111,like=8329,dislike=0
title=这是你喜欢的身材吗,upname=鹿家门刘豪,view=4307357,danmaku=1298,reply=2083,favorite=1259,coin=318,share=953,like=5567,dislike=0
title=一段让你变美的潜意识音频,upname=nercuryX,view=107246,danmaku=1156,reply=1424,favorite=12650,coin=774,share=1073,like=4008,dislike=0
title=Pamela Rf——最新 2020年 每天45分钟训练 课程（更新至第五周）,upname=女神的新衣106,view=173557,danmaku=1139,reply=611,favorite=31412,coin=974,share=2175,like=2821,dislike=0
title=10分钟-腹肌锻炼//在30天获得平坦的小腹,upname=夹三层胖子的汉堡,view=3710899,danmaku=36827,reply=11963,favorite=472433,coin=28400,share=65493,like=111812,dislike=0
title=【美妆】日常版高p网红妆容 可以画出门的大眼妆容 有福同享 人人都能变美+ Olay熬夜霜 妆前护肤,upname=仙丹杨,view=78776,danmaku=1236,reply=508,favorite=6754,coin=3058,share=741,like=5759,dislike=0
title=新手向 | 如何提速800米1000米 | 体育考试秘籍 | 在家也能练（万人xue书的内容终于来了！）,upname=跑步的子章老师,view=136797,danmaku=1989,reply=1314,favorite=31819,coin=10549,share=2445,like=17923,dislike=0
