title=文 明 友 好 的 游 戏【上】,upname=花少北丶,view=1832739,danmaku=45515,reply=11307,favorite=93325,coin=208903,share=9266,like=309584,dislike=0
title=《明日方舟》一周年纪念动画短片,upname=明日方舟,view=1328151,danmaku=32503,reply=15225,favorite=81316,coin=121970,share=18886,like=169344,dislike=0
title=【老番茄】史上最骚骑士,upname=老番茄,view=5364735,danmaku=83101,reply=19877,favorite=208563,coin=506126,share=17361,like=688131,dislike=0
title=建议改成：带 好 人,upname=与山0v0,view=1106797,danmaku=44198,reply=4354,favorite=29864,coin=77424,share=1637,like=172511,dislike=0
title=【老E】五个游戏史上体型超大的BOSS！比鲲还要大！,upname=EdmundDZhang,view=972071,danmaku=7358,reply=3451,favorite=23175,coin=62365,share=1238,like=82075,dislike=0
title=【Minecraft】用无缝剪辑\u0026跑酷的方式打开MC从远古版本到现在的进化史,upname=power777888,view=523552,danmaku=9316,reply=3877,favorite=48713,coin=71694,share=5064,like=84842,dislike=0
title=王老菊教你骑砍05：期货大鳄王亨利,upname=怕上火暴王老菊,view=728861,danmaku=21308,reply=4810,favorite=23545,coin=71467,share=2267,like=64807,dislike=0
title=徐老师讲故事127：劫的故事惊天反转！苦说大师竟是幕后黑手！,upname=靠脸吃饭的徐大王,view=819644,danmaku=17610,reply=4690,favorite=14307,coin=53646,share=5993,like=90899,dislike=0
title=【C菌】这个游戏难得令我窒息, 教程都卡关一整天!! 【试不过三】第一期,upname=渗透之C君,view=557544,danmaku=11203,reply=1616,favorite=20251,coin=37882,share=1010,like=73071,dislike=0
title=【散人】孙美琪疑案：刘青春 全能侦探的秘密,upname=逍遥散人,view=361888,danmaku=26290,reply=2963,favorite=30280,coin=42799,share=1038,like=51769,dislike=0
title=靠谱盘点80：猪狗大战变厨神争霸，一个做饭一个吃！TheShy直播：乌兹哥上吗？,upname=靠谱电竞,view=2564863,danmaku=21738,reply=5032,favorite=73113,coin=294365,share=17098,like=329305,dislike=0
title=【LPL春季赛】半决赛 4月26日 IG vs TES,upname=哔哩哔哩英雄联盟赛事,view=2059342,danmaku=62564,reply=28401,favorite=4817,coin=7775,share=1765,like=24985,dislike=0
title=（besiege）全程舒适，白嫖快乐车。,upname=沉默的風,view=577604,danmaku=6093,reply=1114,favorite=34354,coin=111214,share=5289,like=111543,dislike=0
title=法 式 反 恐,upname=南云鸟羽,view=1091695,danmaku=1931,reply=1067,favorite=12284,coin=14602,share=2755,like=62364,dislike=0
title=全 程 卧 槽,upname=吉儿一范伦婷,view=717603,danmaku=19422,reply=2771,favorite=26357,coin=64454,share=1892,like=109518,dislike=0
title=真的有那么丝滑嘛,upname=Minecraft-ICE,view=441256,danmaku=790,reply=677,favorite=20929,coin=19931,share=2044,like=60266,dislike=0
title=妈妈，放这里对吗？,upname=四川猛男老圆,view=923295,danmaku=1642,reply=768,favorite=8061,coin=4502,share=1324,like=47934,dislike=0
title=一支箭的旅行 Minecraft 奇怪の转场,upname=炒鸡西狸,view=194534,danmaku=1866,reply=1039,favorite=27495,coin=41006,share=1713,like=45971,dislike=0
title=韩国主播看不下去LCK决赛下饭，无奈转台LPL！（EDG vs FPX）,upname=SS丶六翼,view=731614,danmaku=5212,reply=1596,favorite=6355,coin=18208,share=4010,like=23506,dislike=0
title=史上最励志的“软绵绵”【KB呆又呆\u0026花少北】,upname=KB呆又呆,view=247514,danmaku=17286,reply=1981,favorite=17656,coin=32257,share=1692,like=45682,dislike=0
title=一个失误导致家被火烧了，一夜之间倾家荡产,upname=在下哲别,view=758552,danmaku=8834,reply=2318,favorite=7246,coin=20038,share=1060,like=102155,dislike=0
title=呸！敢不敢给爷一痛快,upname=炎辰大鸽子,view=1040007,danmaku=519,reply=505,favorite=3994,coin=2209,share=689,like=48364,dislike=0
title=【撩到我 算我输】怒怼！撕渣男让我神清气爽！！与臭男人对线Battle！！,upname=怒九笑,view=312603,danmaku=7519,reply=1962,favorite=19414,coin=33005,share=1804,like=67528,dislike=0
title=【公主连结】国服初音活动怎么打？五分钟让你了解一切，问号终结者第二期,upname=牌佬,view=344167,danmaku=1348,reply=2275,favorite=20538,coin=9862,share=4622,like=19005,dislike=0
title=不对！你才是全英雄联盟最sao的狐狸,upname=加藤结衣,view=1293869,danmaku=228,reply=403,favorite=1788,coin=422,share=216,like=7539,dislike=0
title=聚印象TOP秀31：专 业 团 队  峡 谷 抬 棺,upname=聚印象视频,view=350576,danmaku=2939,reply=639,favorite=9421,coin=51346,share=1394,like=51062,dislike=0
title=【STN快报第四季34】如果辐射76能重新来过，你还会不会爱我,upname=STN工作室,view=428470,danmaku=11143,reply=1560,favorite=9021,coin=27667,share=1168,like=36027,dislike=0
title=这个炸弹把我笑死了！,upname=超级神奇的木偶,view=730983,danmaku=1741,reply=702,favorite=4044,coin=4459,share=883,like=65020,dislike=0
title=如何用吃货思维玩好韩信？,upname=是巨龙啊,view=451488,danmaku=1356,reply=947,favorite=13917,coin=15371,share=5898,like=40264,dislike=0
title=登录误封3年的LOL号 腾讯给的补偿让我哭了 感动中国,upname=诗寒QAQ,view=1046163,danmaku=932,reply=3174,favorite=562,coin=424,share=337,like=11497,dislike=0
title=【仙声】第81期： 正道的光，照在了峡谷上,upname=指法芬芳张大仙,view=648408,danmaku=16796,reply=2953,favorite=4374,coin=7770,share=2210,like=60395,dislike=0
title=【节奏大师】就问一句我够不够专业？,upname=冥冥さん,view=515954,danmaku=3137,reply=1034,favorite=5676,coin=16129,share=4378,like=35639,dislike=0
title=炉石传说：【天天素材库】 第193期,upname=天天卡牌,view=810342,danmaku=4539,reply=1045,favorite=1614,coin=6983,share=737,like=25496,dislike=0
title=【派克】这水鬼跳起来放Q？怎么做到的！,upname=阿帅派克,view=688658,danmaku=794,reply=1270,favorite=9516,coin=18279,share=16944,like=44393,dislike=0
title=【像素互动游戏】虚拟世界的幽灵少女《AMRITA：AVIDYA》-序章,upname=夕日鸮,view=125077,danmaku=1395,reply=967,favorite=20909,coin=15027,share=964,like=19283,dislike=0
title=《围攻的奇妙冒险：人质远征军》彩虹六号 x JOJO（大制作！）,upname=R6S研究所,view=226743,danmaku=433,reply=688,favorite=17023,coin=12535,share=11547,like=28096,dislike=0
title=【手残联萌】梦开始的地方丨手残联萌MC领域服故地重游,upname=逆风笑,view=424928,danmaku=3902,reply=1840,favorite=8197,coin=16687,share=935,like=36310,dislike=0
title=见识下这离谱的现任女友！,upname=Reiji-白龙,view=186110,danmaku=15015,reply=1430,favorite=12264,coin=28101,share=898,like=28438,dislike=0
title=这才是真正的Faker！,upname=白衣小太爷,view=454676,danmaku=1356,reply=880,favorite=11297,coin=13344,share=5245,like=26157,dislike=0
title=只狼 帝皇侠 加入buff特效,upname=Poka脸,view=606426,danmaku=1870,reply=2494,favorite=21688,coin=52044,share=8245,like=69273,dislike=0
title=瞳 夕 的 肯 定,upname=不比别人差,view=636165,danmaku=26,reply=930,favorite=925,coin=283,share=148,like=3168,dislike=0
title=史上最令人寂寞的画质(第二期)|备好硬币！我的世界MineCraft光追RTX+绝美延时摄影,upname=游汐_YX,view=1837944,danmaku=21227,reply=4789,favorite=70011,coin=68453,share=24798,like=152358,dislike=0
title=史上最沙雕【真人CS:GO】  第2集,upname=神奇的老皮,view=790879,danmaku=2760,reply=1679,favorite=25913,coin=77535,share=11902,like=106154,dislike=0
title=【试毒时间】奥特曼代言的传奇游戏，你见过吗？,upname=大老师Sam,view=953655,danmaku=1341,reply=817,favorite=5013,coin=3424,share=2403,like=60044,dislike=0
title=仅需10元，畅玩百余款Xbox游戏！让你在家一次性玩到爽为止！,upname=尴尬癌晚期患者_,view=249853,danmaku=345,reply=772,favorite=22171,coin=9217,share=2934,like=14478,dislike=0
title=是谁！四年前偷了我的东西！手残联萌领域服怀旧,upname=抽风Crazy,view=316347,danmaku=5620,reply=1940,favorite=7107,coin=14386,share=579,like=34427,dislike=0
title=人 间 不 值 得,upname=靖菌命,view=406386,danmaku=6063,reply=993,favorite=4010,coin=9457,share=403,like=82991,dislike=0
title=亲   生   骨   肉,upname=Lioer丶笑脸猫,view=441328,danmaku=622,reply=1090,favorite=7031,coin=3633,share=8748,like=28106,dislike=0
title=无 人 生 还,upname=某幻君,view=5200625,danmaku=98365,reply=20041,favorite=158473,coin=333751,share=33317,like=476577,dislike=0
title=一个人开发独立游戏6个月之后，不要弃坑，做成预告片发到B站，白嫖党们都馋哭了！,upname=脏脑丝,view=311462,danmaku=1461,reply=1564,favorite=11677,coin=19013,share=730,like=43029,dislike=0
title=返校第一天就被罗老师拉进法庭？？,upname=鹤吱菌,view=2088039,danmaku=17481,reply=4857,favorite=46393,coin=83328,share=6678,like=235556,dislike=0
title=【公主连结】百试百灵！单抽必出三星的小技巧,upname=KaJ_咔叽,view=364479,danmaku=2782,reply=4225,favorite=6941,coin=6894,share=6575,like=13995,dislike=0
title=（4K）全球首测 双路RTX2080Ti大战我的世界4K光追,upname=籽岷,view=360657,danmaku=844,reply=1829,favorite=5767,coin=12200,share=1661,like=50044,dislike=0
title=整个世界都是沙漠！在沙漠中求生！你能活多久？沙漠生存#1,upname=wuli小周,view=460162,danmaku=9606,reply=1415,favorite=5257,coin=4673,share=261,like=74176,dislike=0
title=萌新都会！我的世界古代升降城门！教程！,upname=辉酋菌,view=137300,danmaku=239,reply=947,favorite=14549,coin=2558,share=524,like=10041,dislike=0
title=因剧情太过离谱而导致全网仅4次下载的游戏！,upname=小C6,view=516251,danmaku=13626,reply=1093,favorite=7920,coin=4649,share=340,like=50740,dislike=0
title=【太强了!】W加入卡池?超多卫星!全新玩法？明日方舟周年直播总结！,upname=小狼XF,view=331763,danmaku=2818,reply=2361,favorite=4724,coin=8112,share=1794,like=31742,dislike=0
title=【英雄联盟】全球仅被一位玩家发现的彩蛋,upname=clever小Z,view=563876,danmaku=472,reply=505,favorite=1391,coin=4115,share=150,like=32995,dislike=0
title=【明日方舟】为了抽到W而跑到1-12放生W积德的屑博士,upname=伯牙牙牙牙牙,view=229877,danmaku=3684,reply=1084,favorite=6942,coin=15325,share=923,like=29565,dislike=0
title=蜘蛛型刷野法，6分钟一万经济，“361女装打法”，输出没超过全队百分之50就是菜,upname=在下易某很细,view=259736,danmaku=2580,reply=1096,favorite=6403,coin=11791,share=3809,like=30546,dislike=0
title=大司马这波操作 够我们吃一辈子了,upname=艺术家阿克曼,view=479350,danmaku=480,reply=888,favorite=3057,coin=2383,share=11557,like=8659,dislike=0
title=30年前竟然就有穿越火线了!?,upname=敖厂长,view=1942015,danmaku=14010,reply=5223,favorite=28052,coin=94774,share=2457,like=189201,dislike=0
title=MC陷阱的厉害总是让对手意想不到！,upname=幕川北,view=432308,danmaku=1436,reply=527,favorite=9158,coin=16732,share=1293,like=56309,dislike=0
title=【01我要打败所有BOSS】 怀旧服 从零开始,upname=Allen火花,view=336978,danmaku=1279,reply=905,favorite=3859,coin=6193,share=1473,like=22912,dislike=0
title=在VR中打丧尸！,upname=徐大虾咯,view=1905018,danmaku=27352,reply=5261,favorite=16282,coin=29829,share=2648,like=183852,dislike=0
title=【不止游戏】游戏中的地雷 真实威力有多恐怖？,upname=森纳映画,view=287149,danmaku=2836,reply=1053,favorite=4825,coin=7182,share=561,like=22492,dislike=0
title=TheShy排到李哥大吃一惊：这不是faker嘛！,upname=主播圈内事,view=555014,danmaku=766,reply=476,favorite=582,coin=166,share=173,like=8601,dislike=0
title=doinb直播指出EDG比赛用了BUG 过几天看官方怎么处理！,upname=思想电竞,view=476159,danmaku=376,reply=993,favorite=371,coin=516,share=353,like=6368,dislike=0
title=建议改成:主  公  连  结,upname=Doomsday233,view=450667,danmaku=816,reply=797,favorite=7101,coin=3806,share=11102,like=28647,dislike=0
title=【见盘】119：全村的希望为何被全村人嘲讽？,upname=长歌与小见见,view=564419,danmaku=4868,reply=1996,favorite=4901,coin=17131,share=1127,like=44114,dislike=0
title=猫皇不会开的团，瞳夕手把手教你！,upname=500ml生理盐水,view=470951,danmaku=180,reply=568,favorite=375,coin=61,share=100,like=4208,dislike=0
title=你这次走了...还....回来吗？,upname=MC_甜菜根,view=220531,danmaku=2888,reply=888,favorite=10594,coin=7025,share=540,like=24410,dislike=0
title=海猫:我觉得这样才行（音量警告）,upname=GTR038702,view=361733,danmaku=1561,reply=828,favorite=2879,coin=344,share=3684,like=14867,dislike=0
title=王者荣耀：“举重流”项羽：用1套技能秒掉对手满血？对面毫无招架之力,upname=小y王者解说,view=708404,danmaku=2605,reply=1115,favorite=3462,coin=2062,share=804,like=40104,dislike=0
title=【用大小乔青白蛇的声音打局王者】居然被一群队友“调戏”？！笑得我面条从鼻孔里射出来,upname=姜峰真的苟,view=778395,danmaku=6446,reply=1996,favorite=13308,coin=19830,share=16031,like=79497,dislike=0
title=【是大腿TOP10】106：“狗再叫？”“猪别怂！”盘点魔兽世界最强PVP选手,upname=起小点是大腿,view=353547,danmaku=1217,reply=706,favorite=1564,coin=5220,share=356,like=18668,dislike=0
title=【卢本伟】我想你们了，但你们还相信我吗？,upname=小猪配骑哈,view=1714376,danmaku=25783,reply=7188,favorite=29996,coin=30591,share=6987,like=108157,dislike=0
title=外挂见了都怕的守家方式！第二集  我的世界Minecraft起床战争,upname=小墨boy,view=339754,danmaku=767,reply=463,favorite=1797,coin=721,share=78,like=25631,dislike=0
title=w会作为干员来到罗德岛吗？新仔来告诉你！【新仔侃侃】,upname=新新新新新x,view=217978,danmaku=1385,reply=2576,favorite=5207,coin=9352,share=484,like=20432,dislike=0
title=盾山新皮肤圆桌骑士不但免费，而且还惹怒了李信等人,upname=大逗虫电竞,view=372122,danmaku=566,reply=804,favorite=421,coin=69,share=317,like=10017,dislike=0
title=【明日方舟】周年庆直播完整录屏（含弹幕）,upname=DBL1117,view=194149,danmaku=6885,reply=1043,favorite=6683,coin=1154,share=1033,like=9020,dislike=0
title=廉颇【地狱岩魂】重做！新版出场动画帅爆！特效炸裂升级成史诗！,upname=包子入侵SSR,view=362287,danmaku=1043,reply=1226,favorite=685,coin=326,share=7904,like=11701,dislike=0
title=突然想起去年罗志祥和小橘子尬舞！,upname=电竞李小冷,view=381105,danmaku=1868,reply=927,favorite=790,coin=112,share=1976,like=6725,dislike=0
title=【硬核分析常规赛MVP】打野超新星Kanavi的崛起！数据解读错位流野核！,upname=圆某人和四某人,view=256138,danmaku=2109,reply=1685,favorite=6950,coin=25709,share=4846,like=26966,dislike=0
title=你与外挂的差距4,upname=我是大肥秋,view=501360,danmaku=706,reply=237,favorite=2119,coin=847,share=266,like=26030,dislike=0
title=难受！7年MC老玩家居然被这张地图血虐！！,upname=JR大帅B,view=185699,danmaku=10039,reply=1538,favorite=6189,coin=11363,share=325,like=34462,dislike=0
title=外星人都没俄罗斯人能整活.,upname=小熊flippy,view=506615,danmaku=26353,reply=3454,favorite=11716,coin=30390,share=894,like=40369,dislike=0
title=全员护送！热烈欢迎W回到罗德岛！全体起立！！！鹰角牛逼！！！！【明日方舟】,upname=70酱敲可爱,view=258077,danmaku=6632,reply=1377,favorite=2932,coin=4427,share=253,like=29406,dislike=0
title=无法传达的爱恋。,upname=白石泽林,view=316228,danmaku=985,reply=1590,favorite=8965,coin=8647,share=4334,like=15765,dislike=0
title=【明日方舟一周年】杨颜同学的官方直播录屏＋讨论现场,upname=杨颜同学,view=184702,danmaku=9455,reply=2410,favorite=5934,coin=4268,share=1134,like=16931,dislike=0
title=【公主连结】了解一下！强到爆表的六星角色！骑士君们不看吃亏的公主连结百科,upname=Sora骚啦,view=284379,danmaku=680,reply=1046,favorite=3636,coin=2217,share=1644,like=11716,dislike=0
title=当EDG打野反向跑到RNG基地回城后 Letme懵了,upname=澡子哥你来啦,view=573529,danmaku=1681,reply=627,favorite=2239,coin=2539,share=3544,like=17836,dislike=0
title=当一代仙人掌用上能量豆！,upname=小康解說,view=294238,danmaku=808,reply=223,favorite=1993,coin=902,share=343,like=19104,dislike=0
title=王者欢乐秀：多走一步都是对伤害和吸血的质疑！谁更技高一筹？,upname=无敌皮皮鸟,view=313007,danmaku=1732,reply=470,favorite=1720,coin=1360,share=851,like=31179,dislike=0
title=【超级小桀】男女男蛋疼集锦100期：什么叫硬气？这就叫硬气,upname=超级小桀的日常,view=294670,danmaku=5752,reply=1373,favorite=3538,coin=16491,share=365,like=24017,dislike=0
title=【战双帕弥什】新章节「九龙夜航」PV公开 | 九龙游弋，弧光惊舟。,upname=战双帕弥什,view=701291,danmaku=5654,reply=10146,favorite=22356,coin=65553,share=12053,like=66917,dislike=0
title=达不溜！为什么你只是看着！,upname=kono白菜哒,view=196240,danmaku=3099,reply=718,favorite=6736,coin=11653,share=160,like=20033,dislike=0
title=当舟游玩家看完了周年直播和活动内容,upname=儒雅随和の土豆,view=209321,danmaku=456,reply=625,favorite=3699,coin=2648,share=2880,like=13669,dislike=0
title=霸哥必死场面存活教学，石头人大果子回血，外挂都做不出的操作,upname=GU晨风,view=461222,danmaku=488,reply=401,favorite=2277,coin=1374,share=15826,like=6905,dislike=0
title=『明日方舟/熟肉』当国际服玩家看到国服周年庆抽奖时的反应,upname=東京梦魇,view=339515,danmaku=409,reply=643,favorite=1345,coin=145,share=676,like=8165,dislike=0
