title=这游戏卖你300真的血亏。。。。。。,upname=LexBurner,view=2948487,danmaku=32641,reply=10276,favorite=61851,coin=123135,share=18572,like=320806,dislike=0
title=直 面 恐 惧,upname=花少北丶,view=1509194,danmaku=173464,reply=13846,favorite=61776,coin=134555,share=3619,like=214731,dislike=0
title=常胜将军老番茄,upname=老番茄,view=4288355,danmaku=60773,reply=14166,favorite=51475,coin=102806,share=5465,like=410321,dislike=0
title=靠谱盘点78：恼羞成怒！Doinb和野爹韩服双排被小兲打爆，冠军中单就这？,upname=靠谱电竞,view=1976737,danmaku=12442,reply=3098,favorite=41005,coin=145710,share=9278,like=210797,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=5748715,danmaku=158650,reply=24559,favorite=378531,coin=982820,share=71447,like=945200,dislike=0
title=毁 忆 童 年,upname=某幻君,view=1275644,danmaku=29585,reply=7654,favorite=27319,coin=50032,share=2534,like=161574,dislike=0
title=送个快递把我给逼疯了！,upname=中国BOY超级大猩猩,view=1499679,danmaku=29661,reply=6719,favorite=23294,coin=41212,share=4686,like=152508,dislike=0
title=【C菌】玩了这个阴间便利店游戏, 再也不敢逛超市了...,upname=渗透之C君,view=1115828,danmaku=35297,reply=3571,favorite=30476,coin=33040,share=3227,like=91279,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1376403,danmaku=5066,reply=3031,favorite=88938,coin=368193,share=20303,like=292260,dislike=0
title=请不要在法庭上做奇怪的事情！！！,upname=逗比的雀巢,view=1850655,danmaku=4170,reply=2158,favorite=26399,coin=48273,share=5197,like=152433,dislike=0
title=警察：你丫变态吧？！,upname=不知耻の紫烟老师,view=1060711,danmaku=4592,reply=952,favorite=17901,coin=14344,share=2587,like=74128,dislike=0
title=专 业 抬 棺,upname=与山0v0,view=1119445,danmaku=43410,reply=3979,favorite=20547,coin=46455,share=1417,like=203459,dislike=0
title=（besiege）基地车变形！哎，前面的让一让不行？,upname=沉默的風,view=669286,danmaku=2094,reply=1288,favorite=20993,coin=61105,share=6116,like=83720,dislike=0
title=【散人】孙美琪疑案：朱孝坤 古墓里的黑影,upname=逍遥散人,view=336029,danmaku=18219,reply=2375,favorite=31487,coin=41291,share=760,like=53687,dislike=0
title=王老菊教你骑砍02：帝国悍将王亨利,upname=怕上火暴王老菊,view=1093695,danmaku=30390,reply=5608,favorite=29268,coin=90083,share=2324,like=79347,dislike=0
title=【动物之森】别人家的小岛是什么样子的,upname=Asaki大人,view=675737,danmaku=3006,reply=1422,favorite=20600,coin=31716,share=15008,like=52974,dislike=0
title=【馆长】张雅事件，因哀悼日游戏停服而引发的争议。,upname=国电武术馆馆长,view=1539780,danmaku=9135,reply=4146,favorite=11355,coin=26050,share=1792,like=96530,dislike=0
title=用VR切水果是什么体验？,upname=徐大虾咯,view=1455533,danmaku=30264,reply=4524,favorite=12637,coin=21132,share=1602,like=167137,dislike=0
title=【老E】俄国最烂剿匪游戏！,upname=EdmundDZhang,view=638106,danmaku=3972,reply=1986,favorite=13791,coin=36262,share=1161,like=56726,dislike=0
title=年级第一：你还TM知道开门？？？,upname=丢鹏D1uuu,view=2797719,danmaku=2488,reply=1412,favorite=10005,coin=10359,share=904,like=100357,dislike=0
title=【敖厂长】96年日本美女干外星人游戏,upname=敖厂长,view=2354711,danmaku=24589,reply=12830,favorite=46055,coin=153534,share=4827,like=257650,dislike=0
title=您TM也叫扫地机器人？,upname=奇迹不归来,view=1517855,danmaku=1898,reply=2471,favorite=6816,coin=3435,share=661,like=67116,dislike=0
title=【打泥泥】剧情高能！我得到一副眼镜，竟能看到鬼魂...【互动游戏】,upname=打泥泥,view=506771,danmaku=21387,reply=6881,favorite=19777,coin=34516,share=5745,like=77702,dislike=0
title=徐老师讲故事126：魔法少女厄加特？！拳头愚人节活动大盘点,upname=靠脸吃饭的徐大王,view=751441,danmaku=13129,reply=2930,favorite=8757,coin=29729,share=2504,like=84539,dislike=0
title=【阴阳师】CG出现新SSR式神剪影，铃鹿御前：大岳丸的青梅竹马。全新超强反派“天人”登场，SSSR级的存在！浮世青行灯的警告,upname=小琨爱小蛊,view=354790,danmaku=11559,reply=3664,favorite=13590,coin=41123,share=12870,like=44922,dislike=0
title=【UZI/THESHY】硬核分析，解析兵线的艺术看乌兹羞男如何实现对位压制！深度讨论二级抓下背后的线权逻辑！,upname=圆某人和四某人,view=348463,danmaku=3654,reply=1775,favorite=17794,coin=43503,share=5267,like=43079,dislike=0
title=黑 人 抬 棺 【守望先锋】,upname=里外不是你,view=549835,danmaku=635,reply=666,favorite=9691,coin=13324,share=16572,like=32118,dislike=0
title=C   S   G   O   现   状,upname=第三届花式白给冠军,view=459143,danmaku=571,reply=595,favorite=15704,coin=12301,share=11106,like=29799,dislike=0
title=炉 石 现 状,upname=夏布去,view=527340,danmaku=661,reply=1431,favorite=7854,coin=20618,share=15282,like=31895,dislike=0
title=会吵架的大冒险【KB呆又呆\u0026花少北】,upname=KB呆又呆,view=262764,danmaku=11231,reply=2016,favorite=15662,coin=26654,share=1426,like=48865,dislike=0
title=我破解了lol防御塔机制：无伤抗塔  1级能抗5分钟！还能强制让队友抗塔  金身照样被打！,upname=葡萄的叮当猫,view=1305265,danmaku=2709,reply=2367,favorite=33972,coin=57838,share=80720,like=90982,dislike=0
title=【主播真会玩】183：UZI峡谷开发新职业，Doinb阴阳斗法遭完虐,upname=起小点是大腿,view=782098,danmaku=4618,reply=1002,favorite=2443,coin=5580,share=1771,like=32407,dislike=0
title=【游戏侦查冰】免费制是如何逐步取代点卡制的？网游收费模式发展史,upname=芒果冰OL,view=516145,danmaku=5758,reply=2606,favorite=9355,coin=26762,share=1001,like=46305,dislike=0
title=【大仙全家桶】女娲一个大招一个人头，这种感觉也~太~好~了~吧！！！,upname=指法芬芳张大仙,view=645647,danmaku=7749,reply=2004,favorite=3024,coin=6929,share=693,like=56077,dislike=0
title=好  兄  弟,upname=弱水dm,view=574165,danmaku=446,reply=1043,favorite=10339,coin=3571,share=28061,like=16881,dislike=0
title=【FGO·剧情翻译·更新中】星间都市山脉 奥林匹斯 -击落神明之日-,upname=棗黑子Ms,view=282149,danmaku=13417,reply=4352,favorite=15404,coin=22736,share=1190,like=17437,dislike=0
title=原价300的正当防卫4，刺客信条都能白嫖了！不进来看一下？,upname=仙飘piao,view=414088,danmaku=561,reply=1020,favorite=18187,coin=11784,share=7236,like=29590,dislike=0
title=超暗黑游戏！明明是连体婴儿双胞胎，却有着不同的遭遇！,upname=薄海纸鱼yu,view=739983,danmaku=11978,reply=2417,favorite=12871,coin=17833,share=1804,like=59816,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1563218,danmaku=8802,reply=5241,favorite=124372,coin=230933,share=14056,like=279835,dislike=0
title=见识下两个离谱的女朋友！,upname=Reiji-白龙,view=220887,danmaku=10769,reply=1263,favorite=18632,coin=17412,share=791,like=31362,dislike=0
title=【见盘】117：泰森大战希尔瓦娜斯，女拳冠姓大法一招制敌,upname=长歌与小见见,view=438079,danmaku=5778,reply=1990,favorite=4152,coin=18118,share=1600,like=35881,dislike=0
title=【守望动画】铁 拳 抬 棺,upname=aka鹿鳴喬納森,view=451319,danmaku=572,reply=609,favorite=8634,coin=12563,share=12851,like=25399,dislike=0
title=造梦西游3为何不再更新？4399上最优秀的小游戏为何面临倒闭问题？我们是否一直在破坏着游戏市场又一边说着国内无法做出好游戏呢？,upname=白绫今天咕了吗,view=471496,danmaku=10013,reply=3123,favorite=6858,coin=24640,share=1168,like=53008,dislike=0
title=廉颇技能重做：新版大招能锤几十米远！喷气式武器砸穿地表真帅！,upname=包子入侵SSR,view=639804,danmaku=1321,reply=2567,favorite=1484,coin=673,share=15168,like=23216,dislike=0
title=《崩坏3》3.9版本「逐暗星辉」宣传PV 骑士于此降临,upname=崩坏3第一偶像爱酱,view=420956,danmaku=9840,reply=4525,favorite=7221,coin=9253,share=5946,like=36633,dislike=0
title=马化腾：CF是让你这样玩的?外挂：我怎么感觉你比我还狂呢?,upname=空旧仙,view=599525,danmaku=1361,reply=820,favorite=4717,coin=14187,share=1416,like=55913,dislike=0
title=超震撼的克隆模式：当所有人的同步率达到1000%！,upname=布锅锅,view=555610,danmaku=1736,reply=741,favorite=3764,coin=10917,share=1681,like=59990,dislike=0
title=林小北云顶之弈30：1秒8杀？什么英雄这么猛？新版本S级阵容空甲法刺！云顶之弈S3,upname=林小北Lindo,view=338913,danmaku=3387,reply=1410,favorite=6317,coin=22301,share=867,like=72288,dislike=0
title=【考据向】LOL里英雄分别多大岁数？200+岁超过50位，最小不到5岁,upname=-LKs-,view=376998,danmaku=5102,reply=2480,favorite=8776,coin=13091,share=2825,like=31132,dislike=0
title=【逗鱼时刻】第246期 你们这是自寻死路,upname=天天卡牌,view=1228592,danmaku=19524,reply=2777,favorite=4844,coin=19309,share=3199,like=43924,dislike=0
title=【不止游戏】转身背对闪光弹真的能避免被闪光吗？,upname=森纳映画,view=415653,danmaku=3384,reply=1120,favorite=7265,coin=9690,share=868,like=32437,dislike=0
title=【MC】《十年乡愁》我找回了十年前的存档！,upname=Petrel叶杭祁剑,view=199371,danmaku=3628,reply=1175,favorite=22192,coin=37471,share=2172,like=38654,dislike=0
title=建议不改,upname=穿上拖鞋爬珠穆朗玛,view=446729,danmaku=646,reply=1142,favorite=6104,coin=9316,share=3293,like=31126,dislike=0
title=黑人抬棺【堡垒之夜】,upname=是大大大汉呀,view=459532,danmaku=345,reply=672,favorite=4098,coin=3314,share=3690,like=24044,dislike=0
title=【LPL春季赛】4月12日 IG vs BLG,upname=哔哩哔哩英雄联盟赛事,view=1326962,danmaku=33957,reply=8705,favorite=2849,coin=3950,share=1120,like=19073,dislike=0
title=我  爱  死  这  个编  剧  了,upname=卖萌也木大,view=636860,danmaku=331,reply=698,favorite=1879,coin=155,share=3333,like=27127,dislike=0
title=凭什么？？修罗橘右京的刀居然这么快？,upname=是巨龙啊,view=422936,danmaku=1835,reply=603,favorite=5711,coin=12637,share=3849,like=46959,dislike=0
title=谢谢兄弟，已经印卡了【水无月菌】,upname=水无月菌,view=1450943,danmaku=8206,reply=4751,favorite=34251,coin=118300,share=11094,like=152715,dislike=0
title=在【我的世界Minecraft】里看一场绚烂的烟花 【ICE】,upname=Minecraft-ICE,view=163384,danmaku=811,reply=703,favorite=15005,coin=13368,share=2684,like=30231,dislike=0
title=【棉被 FGO】大奥活动攻略：徳川廻天迷宫 大奥 含迷宫路线等攻略图、伽摩高难、主线讲解,upname=叫我棉被,view=190736,danmaku=5167,reply=2052,favorite=11982,coin=18039,share=1662,like=22768,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1502809,danmaku=14850,reply=3419,favorite=131688,coin=243384,share=30601,like=241867,dislike=0
title=谁能想到这是战舰世界的宣传片呢,upname=詩島kiriko,view=338513,danmaku=977,reply=804,favorite=9256,coin=1367,share=4192,like=9741,dislike=0
title=The shy开幕雷击，持续高能，这个视频不允许发\"卧槽\"！,upname=披萨OB,view=655192,danmaku=1997,reply=962,favorite=3146,coin=3490,share=6815,like=20910,dislike=0
title=【公主连结】少走弯路！角色推荐与开服建议 | 新人攻略,upname=待宵姫Channel,view=262792,danmaku=1330,reply=986,favorite=16298,coin=8013,share=1104,like=14182,dislike=0
title=我的世界：开局一棵树如何在全是海的世界生存？第三期，水下呼吸,upname=天才小灰机a,view=303134,danmaku=4410,reply=842,favorite=5573,coin=18701,share=309,like=36123,dislike=0
title=黑桐谷歌【最终幻想7重制版】实况视频（合集更新中）,upname=黑桐谷歌,view=397276,danmaku=17398,reply=1485,favorite=10009,coin=12512,share=1002,like=14786,dislike=0
title=真人马力欧，演技大考验！我居然是个自带buff的帽子？,upname=小缸和阿灿,view=317305,danmaku=2737,reply=3033,favorite=5667,coin=20002,share=11427,like=45230,dislike=0
title=王者荣耀单机模式修改可使用全皮肤教程,upname=情殇_9527,view=235849,danmaku=305,reply=797,favorite=12306,coin=4584,share=2529,like=10000,dislike=0
title=【暴走玩啥游戏】四月大作花式剧透 战争网游萌妹必玩,upname=玩啥游戏官方,view=205287,danmaku=5086,reply=1950,favorite=7464,coin=27497,share=1056,like=31661,dislike=0
title=我是不是被骗了？！我遇到个演员假装说要掉分，其实他是馋我身子！《水水的奇妙冒险》第四集,upname=水一大魔王,view=257671,danmaku=7039,reply=1117,favorite=6218,coin=16602,share=752,like=34431,dislike=0
title=【P4】老戴《最终幻想7 重制版》剧情向流程解说，妹子个个美得冒泡,upname=老戴在此,view=285364,danmaku=11235,reply=1272,favorite=8401,coin=18159,share=665,like=20622,dislike=0
title=【STN快报第四季33】你怎么比《生化危机3RE》还短呀？,upname=STN工作室,view=408078,danmaku=9765,reply=2231,favorite=8752,coin=27313,share=861,like=34948,dislike=0
title=主播炸了超神篇320：开幕雷击！这就是单杀The Shy的霸哥吗？,upname=聚印象视频,view=453260,danmaku=3097,reply=636,favorite=877,coin=2289,share=432,like=16210,dislike=0
title=Jackeylove到达TES俱乐部了！卡萨：欢迎救世主！Knight：带带我们！,upname=ZIBEE电竞社,view=581441,danmaku=808,reply=1299,favorite=1259,coin=335,share=2634,like=8453,dislike=0
title=135分钟全面解析元歌英雄的所有内容，太细了,upname=拾梦元歌,view=96615,danmaku=1613,reply=529,favorite=13705,coin=10424,share=1085,like=12063,dislike=0
title=1/128的概率小鬼才能活命！！！,upname=代号-小学生,view=1143723,danmaku=5595,reply=1517,favorite=9464,coin=7986,share=3602,like=105163,dislike=0
title=【嘟督咆哮解说】最吉儿刺激的《生化危机3：重制版》！（第一话）,upname=嘟督不噶油,view=1015369,danmaku=15646,reply=1760,favorite=41292,coin=76456,share=5457,like=123513,dislike=0
title=给王者荣耀的镜建议:再加六条能量条！,upname=超级神奇的木偶,view=346097,danmaku=1741,reply=629,favorite=2761,coin=2534,share=307,like=40190,dislike=0
title=蒂法：为什么你们每次见到我都这么兴奋！【果然很游趣】,upname=果蝇轰,view=315029,danmaku=2993,reply=1641,favorite=6430,coin=7062,share=2018,like=20634,dislike=0
title=【亚某爆料时间】体验服爆料—廉颇未老，重塑归来,upname=王者荣耀,view=347842,danmaku=2067,reply=3423,favorite=1804,coin=3115,share=14847,like=26580,dislike=0
title=我马不要了，身高不够，不允许骑马，我还没有马头大！,upname=逗川kshadow,view=261514,danmaku=3801,reply=838,favorite=4124,coin=10348,share=677,like=31417,dislike=0
title=实名举报迷你涉黄 假装少女收集罪证,upname=迷你世界小书生,view=2956922,danmaku=41566,reply=19641,favorite=95485,coin=338111,share=31950,like=461053,dislike=0
title=[SFM] 专 业 团 队 全 球 抬 棺,upname=HL2_AWPP,view=517614,danmaku=707,reply=524,favorite=11671,coin=12220,share=12867,like=34794,dislike=0
title=【鹅卵石】火事力场初体验,upname=鹅卵石惊险又刺激,view=202128,danmaku=1843,reply=904,favorite=5441,coin=23857,share=1230,like=21450,dislike=0
title=【超级小桀】到水友家参观 鱼都比我住得好！,upname=超级小桀的日常,view=314081,danmaku=5131,reply=1088,favorite=2464,coin=7341,share=2064,like=18118,dislike=0
title=纪念逝去的霍根海姆,upname=CaAanNny_72,view=998070,danmaku=156,reply=4838,favorite=3947,coin=884,share=230,like=2316,dislike=0
title=荣耀水晶皮肤真的有渠道购买？,upname=强人的琐男,view=458414,danmaku=732,reply=1187,favorite=2668,coin=12636,share=191,like=34579,dislike=0
title=阴王之王02：靠这招，我阴了Y城的王牌满编队,upname=燃茶哥哥在此,view=310340,danmaku=1191,reply=1178,favorite=4337,coin=10317,share=3593,like=47706,dislike=0
title=你们知道极限手速是什么概念？,upname=EK鲁比,view=850035,danmaku=3844,reply=2821,favorite=15312,coin=18747,share=14998,like=61552,dislike=0
title=最新卡bug无影Q三连！满血无脑残杀（内附套路流程和人头代码）,upname=铁牛锅,view=191739,danmaku=343,reply=513,favorite=6600,coin=9165,share=2286,like=17548,dislike=0
title=S19国服第一孙策全新铭文推荐！没想到打电竞也有诸多风险？,upname=迷茫小树叶,view=208901,danmaku=2078,reply=978,favorite=4831,coin=12018,share=651,like=36753,dislike=0
title=离开水就会掉血！只能在水下该如何生存？我的世界水下生存#3,upname=wuli小周,view=261304,danmaku=3959,reply=705,favorite=6929,coin=4016,share=67,like=25756,dislike=0
title=李 信 诱 捕 器,upname=星光染夜空,view=654246,danmaku=278,reply=609,favorite=2177,coin=252,share=629,like=8351,dislike=0
title=狗熊最新爆料！模型 部分技能曝光！不灭风暴！,upname=LOL小绿毛资讯,view=390689,danmaku=456,reply=890,favorite=397,coin=355,share=1476,like=9759,dislike=0
title=【重大发表】新“番”定档！,upname=公主连结ReDive,view=1943311,danmaku=1953,reply=4532,favorite=6332,coin=4289,share=3677,like=39434,dislike=0
title=【第三次世界大战】第十四集：首尔保卫战！霓虹自卫队兵临城下，10式坦克被击毁,upname=家有神兽,view=217028,danmaku=1489,reply=838,favorite=4406,coin=16033,share=370,like=18915,dislike=0
title=修 脚 大 师,upname=抽风Crazy,view=311112,danmaku=5237,reply=1068,favorite=6398,coin=14137,share=235,like=35055,dislike=0
title=反应够慢才能发现的彩蛋，生化宇宙有内味了！,upname=黑椒墨鱼,view=272992,danmaku=1381,reply=537,favorite=3106,coin=4394,share=198,like=27657,dislike=0
title=金克丝的含义就是金克丝,upname=原来是梨呀,view=947311,danmaku=186,reply=519,favorite=1146,coin=343,share=128,like=1802,dislike=0
title=买房子买到了一所凶宅是什么体验,upname=楼上的老张,view=317446,danmaku=10999,reply=1357,favorite=3290,coin=4384,share=429,like=34024,dislike=0
