title=百大UP互殴现场！,upname=特效小哥studio,view=5637865,danmaku=53542,reply=13449,favorite=114440,coin=185544,share=29759,like=478545,dislike=0
title=靠谱盘点79：开水！我疯狂的开水！阿水加入Tes直接起飞，Karsa：救世主来了,upname=靠谱电竞,view=2192865,danmaku=16486,reply=4410,favorite=77939,coin=272863,share=17719,like=298702,dislike=0
title=无 人 生 还,upname=某幻君,view=2845651,danmaku=77997,reply=17301,favorite=120688,coin=255111,share=18842,like=371062,dislike=0
title=解说挑战！什么游戏都能解说？,upname=老番茄,view=3588223,danmaku=73347,reply=13174,favorite=63788,coin=126743,share=6717,like=467290,dislike=0
title=锤子续作！我把史上最难的“箱子”游戏通关了! 爆肝28小时！,upname=东尼ookii,view=1318325,danmaku=124550,reply=5402,favorite=63612,coin=167259,share=2814,like=279559,dislike=0
title=【敖厂长】80年代末越狱+群殴游戏 还能捡敌人的枪,upname=敖厂长,view=2060648,danmaku=15943,reply=4831,favorite=35663,coin=135631,share=2896,like=220735,dislike=0
title=聚印象TOP秀特别篇：八台电脑渲染一个月的特效转场,upname=聚印象视频,view=532429,danmaku=2844,reply=1786,favorite=45837,coin=172156,share=7196,like=130404,dislike=0
title=【见盘】118：杨坤老师别气了，为了diss惊雷，工具人被献祭了,upname=长歌与小见见,view=1283735,danmaku=26709,reply=4687,favorite=30614,coin=130725,share=9572,like=134609,dislike=0
title=家  里  有  矿 ！,upname=徐大虾咯,view=2592643,danmaku=47956,reply=6515,favorite=30064,coin=66420,share=2993,like=263168,dislike=0
title=就因为这一推，我笑了十分钟,upname=沧桑丸,view=1456994,danmaku=7194,reply=1611,favorite=32216,coin=49101,share=5303,like=110316,dislike=0
title=【公主连结】开服最优角色阵容推荐~含推图、竞技场、VH塔及公会战全面分析介绍~,upname=丸子,view=993603,danmaku=2960,reply=3349,favorite=39179,coin=29943,share=7827,like=40620,dislike=0
title=【睿总情景剧首秀】我太难了,upname=公主连结ReDive,view=2137813,danmaku=4913,reply=7843,favorite=16382,coin=15146,share=20295,like=120977,dislike=0
title=你 们 觉 得 我 做 的 对 吗 ?,upname=与山0v0,view=1089742,danmaku=36459,reply=3602,favorite=25699,coin=61929,share=1376,like=195448,dislike=0
title=【公主连结】少走弯路！角色推荐与开服建议 | 新人攻略,upname=待宵姫Channel,view=1243042,danmaku=5119,reply=2844,favorite=45182,coin=24180,share=8572,like=46547,dislike=0
title=【嘟督咆哮解说】超吉儿刺激的《生化危机3：重制版》！（第二话）,upname=嘟督不噶油,view=844137,danmaku=14440,reply=1621,favorite=41544,coin=68112,share=3326,like=111998,dislike=0
title=【逗鱼时刻】第247期 吸血有什么用,upname=天天卡牌,view=1208271,danmaku=14141,reply=2990,favorite=9768,coin=44800,share=3258,like=59884,dislike=0
title=野王终极教学，“210公式”打野法，开局意识思路讲解，100%胜率，有手就能会！,upname=东子超人,view=695912,danmaku=5658,reply=1984,favorite=25363,coin=21249,share=5909,like=56898,dislike=0
title=这个游戏既可以变大变小还能套娃，爱了爱了！,upname=中国BOY超级大猩猩,view=1087981,danmaku=33581,reply=5040,favorite=22185,coin=41403,share=1358,like=140110,dislike=0
title=血  条  消  失  术,upname=在下易某很细,view=1152947,danmaku=2526,reply=3059,favorite=13396,coin=15214,share=8457,like=101469,dislike=0
title=全国首通！！！堡垒之夜宝库密码！！！尝试了1000次密码！,upname=浩然皮的很,view=986231,danmaku=747,reply=2028,favorite=11107,coin=36955,share=804,like=92084,dislike=0
title=【公主连结】8分钟带你了解到底哪些角色该练,upname=怕是一只凉凉猫,view=532782,danmaku=1677,reply=2443,favorite=32023,coin=15301,share=5700,like=24882,dislike=0
title=这TM才叫专业团队！LOL最专业混分套路[有点骚东西],upname=上海滩许Van强,view=718562,danmaku=7637,reply=2372,favorite=17645,coin=78315,share=4636,like=103730,dislike=0
title=黑哥一笑，生死难料！这才叫专业！全程的骚操作！,upname=谷子Mature,view=1174446,danmaku=5777,reply=2297,favorite=20571,coin=46880,share=17267,like=85263,dislike=0
title=国内绿血简直弱爆了，看看国外是怎么和谐游戏的,upname=33不是山山,view=534784,danmaku=4963,reply=1948,favorite=14142,coin=35600,share=1438,like=68876,dislike=0
title=【老E】75连胜！国服第一保护伞CEO！,upname=EdmundDZhang,view=603367,danmaku=6188,reply=1805,favorite=14531,coin=38210,share=2002,like=52391,dislike=0
title=【LPL春季赛】4月17日 EDG vs IG,upname=哔哩哔哩英雄联盟赛事,view=1478042,danmaku=36085,reply=5554,favorite=3763,coin=4934,share=1316,like=23276,dislike=0
title=【网易你放过宿伞之魂吧…】网易你放过宿伞之魂吧……他真的经历了太多…太多了,upname=暗神酱Y,view=322536,danmaku=15543,reply=12757,favorite=17440,coin=41509,share=7741,like=45230,dislike=0
title=全 员 开 车 吧,upname=小潮院长,view=916840,danmaku=8662,reply=4355,favorite=7787,coin=11463,share=1321,like=88190,dislike=0
title=英雄联盟宇宙：城邦传说 - 诺克萨斯,upname=英雄联盟宇宙,view=895935,danmaku=4379,reply=7081,favorite=5205,coin=6833,share=10201,like=37349,dislike=0
title=vn摇花手！近距离,upname=lol活动君,view=1143608,danmaku=214,reply=2275,favorite=2649,coin=610,share=8380,like=12174,dislike=0
title=游戏账号无故被封，玩家怒从心生，拨打心悦客服电话质问原因,upname=DIO枭,view=646927,danmaku=8151,reply=12134,favorite=8543,coin=14299,share=6484,like=42676,dislike=0
title=徐老师来巡山261：德莱文极致操作，一换三不亏！,upname=靠脸吃饭的徐大王,view=1008239,danmaku=5455,reply=1277,favorite=3956,coin=12123,share=1023,like=64927,dislike=0
title=王记得名场面啊哈哈哈哈哈哈哈哈哈,upname=Wine_yi,view=1432276,danmaku=742,reply=466,favorite=1032,coin=223,share=497,like=1218,dislike=0
title=【棉被 公主连结】干货！国服阵容搭配、开服角色详解：新手入坑攻略~！,upname=叫我棉被,view=487609,danmaku=2635,reply=1191,favorite=18395,coin=19636,share=3723,like=29343,dislike=0
title=【大仙全家桶】大声告诉我，对面有云中君玩什么？,upname=指法芬芳张大仙,view=837460,danmaku=8504,reply=3289,favorite=3141,coin=7143,share=1171,like=61158,dislike=0
title=世界上最狗的游戏,upname=黑镖客梦回,view=614327,danmaku=8070,reply=2693,favorite=8628,coin=13677,share=798,like=73158,dislike=0
title=【主播真会玩】184：Doinb渣男面目遭揭露，孙悟空双线程游刃有余,upname=起小点是大腿,view=823225,danmaku=10814,reply=819,favorite=4121,coin=10855,share=3763,like=37954,dislike=0
title=摩擦力只剩1%，还能通关吗？,upname=-Fm2-,view=779333,danmaku=5379,reply=1077,favorite=4688,coin=16056,share=853,like=42002,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=3545929,danmaku=8679,reply=2873,favorite=16746,coin=7200,share=17064,like=169291,dislike=0
title=老头：这35岁的迷人姐姐就是牛啊！,upname=盒子酸奶,view=601198,danmaku=1637,reply=683,favorite=5570,coin=6584,share=618,like=31571,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=2754171,danmaku=3883,reply=2505,favorite=41663,coin=23628,share=30505,like=138270,dislike=0
title=你可能还不知晓的真正网球,upname=雨宮士郎Channel,view=2581929,danmaku=1208,reply=1201,favorite=2545,coin=480,share=519,like=9905,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6355868,danmaku=165658,reply=25279,favorite=394234,coin=1025563,share=75847,like=988526,dislike=0
title=史上最骚魔鬼套路之“芜湖兄妹”教你如何让对手人间蒸发。,upname=守护茶茶,view=409380,danmaku=1709,reply=912,favorite=7454,coin=23309,share=3476,like=45119,dislike=0
title=【笑镇惊魂2】撞 鬼 实 录（物理）被鬼撞到超度的故事《小镇惊魂2》P4,upname=穿胖次的狐狸,view=263926,danmaku=11138,reply=1633,favorite=9960,coin=22883,share=524,like=32281,dislike=0
title=【MC】（看完不许发卧槽）这真的只是一个很垃圾的过山车罢了。。。（这期上热门我当场就把一个10W粉丝的up吃♂掉）,upname=TheKingBomb,view=234955,danmaku=5597,reply=817,favorite=16220,coin=27063,share=1687,like=37312,dislike=0
title=新英雄蒙恬实战：一下普攻7000血强无敌！群殴的艺术你懂吗？,upname=包子入侵SSR,view=835728,danmaku=3782,reply=3818,favorite=1638,coin=1779,share=12005,like=28056,dislike=0
title=痛 失 挚 友！,upname=抽风Crazy,view=342618,danmaku=7539,reply=990,favorite=7185,coin=18154,share=253,like=58183,dislike=0
title=没赢过系列，全网寻找这个狂铁,upname=宫本ovo,view=478929,danmaku=1186,reply=1555,favorite=4048,coin=954,share=3793,like=21272,dislike=0
title=这游戏挺好玩的，就是有点费键盘,upname=JR大帅B,view=268827,danmaku=25893,reply=2070,favorite=11074,coin=27458,share=692,like=59573,dislike=0
title=小天直播朗诵刘青松15岁时发的帖子：曾经的小学生，已经是世界冠军了！,upname=祖安抗压人,view=502775,danmaku=942,reply=480,favorite=3611,coin=1872,share=4643,like=11788,dislike=0
title=【我的世界】你做的每一步都将达成不同的结局不会剪辑爆肝2天,upname=慕c冷漠,view=431111,danmaku=5417,reply=1601,favorite=5621,coin=3138,share=379,like=62871,dislike=0
title=【瞎β操作】五虎上将,upname=抽风的飞机工作室,view=426777,danmaku=3704,reply=1133,favorite=1691,coin=4761,share=1589,like=17243,dislike=0
title=【IG/EDG/ES/RNG】季后赛前瞻各支战队评级与龙魂版本的思考，季后赛到底谁能称雄？,upname=圆某人和四某人,view=307311,danmaku=4435,reply=2182,favorite=6515,coin=25380,share=1463,like=29700,dislike=0
title=【公主连结国服】超实用 萌新开荒必看干货！带你做赢在起跑线的骑士君,upname=步玎Pudding,view=271820,danmaku=1063,reply=771,favorite=7908,coin=8418,share=1969,like=14100,dislike=0
title=为瑶正名，这个英雄一点都不废！,upname=是巨龙啊,view=357414,danmaku=915,reply=6030,favorite=6541,coin=7618,share=8883,like=27488,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=800627,danmaku=4942,reply=2740,favorite=60429,coin=98907,share=12765,like=115553,dislike=0
title=苏烈离队的真正原因 黑人抬棺有他一个人就够了 王者荣耀,upname=王者人格小A,view=616321,danmaku=932,reply=1388,favorite=4406,coin=2814,share=15569,like=25171,dislike=0
title=新英雄蒙恬自带4位队友，将士能无伤越塔抗伤害,upname=希德尼娅的兔子,view=509353,danmaku=1740,reply=3911,favorite=948,coin=261,share=8327,like=11592,dislike=0
title=好消息！好消息！剑与远征疯了！,upname=剑与远征,view=523411,danmaku=657,reply=1473,favorite=642,coin=1155,share=1765,like=11197,dislike=0
title=IG野辅在基地打架，正式决裂,upname=唐冲哥,view=754316,danmaku=147,reply=313,favorite=774,coin=201,share=474,like=7324,dislike=0
title=旭旭宝宝账号被盗事件：盗号者被判十年，其父母下跪求饶,upname=20后回归,view=1745170,danmaku=422,reply=2845,favorite=2330,coin=744,share=1044,like=30023,dislike=0
title=【散人】孙美琪疑案：周静 多人协力糊涂案,upname=逍遥散人,view=561159,danmaku=25991,reply=2707,favorite=33151,coin=44300,share=1016,like=56933,dislike=0
title=小偷抢劫了我，我却偷了他们的东西。,upname=逗川kshadow,view=302503,danmaku=4037,reply=865,favorite=5322,coin=13815,share=458,like=30067,dislike=0
title=每过一分钟就获得3秒创造！你需要多久通关？我的世界趣味生存,upname=wuli小周,view=364719,danmaku=7507,reply=1584,favorite=8968,coin=5701,share=119,like=41831,dislike=0
title=玩家为因感染新冠去世的朋友追悼 在《最终幻想14》中举办悼念仪式,upname=TGBUS电玩巴士,view=428817,danmaku=442,reply=817,favorite=3341,coin=631,share=1661,like=13983,dislike=0
title=《Fate/Grand Order》国服官方宣传视频,upname=哔哩哔哩游戏中心,view=6719803,danmaku=41425,reply=41482,favorite=26972,coin=8542,share=8802,like=15455,dislike=0
title=全网独家！守望中东推特预热解密完整解析！你真的以为只是架设服务器？,upname=托比昂首挺胸,view=198929,danmaku=965,reply=844,favorite=5847,coin=22507,share=1199,like=29779,dislike=0
title=【我的世界】人 在 太 空，刚 下 飞 船 【太空朋克幻境】-国建团队作品展示 第18期,upname=国家建筑师Cthuwork,view=174543,danmaku=1935,reply=646,favorite=9429,coin=17031,share=1541,like=27720,dislike=0
title=奥恩努努穿墙教学：学会直接变身T0级上野！,upname=布锅锅,view=413762,danmaku=909,reply=1104,favorite=2583,coin=3363,share=13314,like=19004,dislike=0
title=王者欢乐秀：一个后羿最后的倔强！项羽：就这？,upname=无敌皮皮鸟,view=469612,danmaku=1462,reply=452,favorite=1873,coin=1790,share=792,like=41822,dislike=0
title=【公主连结】避免踩雷 完全攻略第一天应该怎么玩,upname=盐取shiotori,view=301715,danmaku=1367,reply=1414,favorite=4069,coin=3661,share=2091,like=9935,dislike=0
title=诺手重做，以后不要再叫诺手了【诺克萨斯斧豪】技能演示与介绍 - LOL英雄联盟,upname=绫织酱,view=1262303,danmaku=1298,reply=841,favorite=5475,coin=6893,share=14688,like=43628,dislike=0
title=我的世界 20w16a 籽岷的1.16最新版本介绍,upname=籽岷,view=335349,danmaku=8230,reply=3010,favorite=3608,coin=4016,share=2037,like=34860,dislike=0
title=【公主连结】开服六大误区和开荒阵容推荐！看就懂的简单攻略！！！,upname=杆菌无敌,view=280499,danmaku=1125,reply=1025,favorite=6838,coin=4789,share=1530,like=15879,dislike=0
title=国外玩家在《GTA 5》中完美还原黑人抬棺舞,upname=3DM游戏网官方,view=2511193,danmaku=2952,reply=1530,favorite=19297,coin=5653,share=21089,like=85195,dislike=0
title=我被这款日式恐怖游戏吓到模糊！,upname=楼上的老张,view=332972,danmaku=13013,reply=1731,favorite=3781,coin=6444,share=417,like=36265,dislike=0
title=【王者荣耀】瑶被其他97位英雄击杀集锦,upname=阿尔托莉雅请你吃药,view=376668,danmaku=1876,reply=4139,favorite=5286,coin=5659,share=8969,like=22379,dislike=0
title=【风笑试玩】人工智障之间差距真大丨Synthetik 试玩,upname=逆风笑,view=350824,danmaku=2571,reply=1115,favorite=3538,coin=7101,share=358,like=22923,dislike=0
title=【公主连结国服前瞻】2分钟深入了解的国服开荒规划,upname=阿斯托利亚,view=294025,danmaku=1918,reply=1273,favorite=14178,coin=9067,share=2408,like=10490,dislike=0
title=【揭秘】荣耀圈十大顶级高手排名！十分钟看懂高手博弈！主播和职业选手的差距能有多大！【全职老手】第五集,upname=水一大魔王,view=214387,danmaku=6252,reply=1271,favorite=6200,coin=16188,share=492,like=26613,dislike=0
title=【动物森友会・动森设计秀】耗时150小时的白色岛屿首次公开！海滩浴场・蜻蜓峡谷・海上火车站・屋顶酒吧【初次制作请多指教】,upname=不起眼的小猫莉,view=280944,danmaku=2255,reply=1200,favorite=12791,coin=15002,share=8997,like=22562,dislike=0
title=[首发]惊！我的深渊里居然出现了黑人抬棺,upname=北i了i了,view=328238,danmaku=407,reply=451,favorite=1451,coin=1837,share=4484,like=4918,dislike=0
title=苦力怕：还有人觉得我好欺负？,upname=炒鸡西狸,view=175111,danmaku=3090,reply=1333,favorite=10635,coin=12374,share=2934,like=21365,dislike=0
title=【超级小桀】路易有点惨啊 怪作者 有瑕疵,upname=超级小桀的日常,view=329946,danmaku=2636,reply=706,favorite=1990,coin=7190,share=311,like=19681,dislike=0
title=阴王之王03：靠这招，我阴了P城的王牌满编队,upname=燃茶哥哥在此,view=362259,danmaku=922,reply=943,favorite=3154,coin=5593,share=4029,like=37640,dislike=0
title=【狼 人 杀 大 智 若 愚】,upname=老骚豆腐,view=251304,danmaku=5521,reply=1448,favorite=6055,coin=14005,share=713,like=59731,dislike=0
title=当新英雄蒙恬遇到貂蝉,upname=棉花大哥哥,view=408321,danmaku=772,reply=2044,favorite=313,coin=200,share=1796,like=8616,dislike=0
title=第  五  森  友  会,upname=OldBa1,view=166082,danmaku=1964,reply=722,favorite=6560,coin=12702,share=1235,like=28662,dislike=0
title=高跟鞋，紧身裤，我叫VN你记住！,upname=伊利牛奶香蕉,view=506069,danmaku=24,reply=469,favorite=178,coin=70,share=114,like=850,dislike=0
title=欢送史蒂夫？Minecraft动物娘的日常7,upname=亢体动画,view=226363,danmaku=2261,reply=634,favorite=6779,coin=8571,share=1392,like=32180,dislike=0
title=PDD生日实拍 你们觉得老马送的礼物怎么样？,upname=猪酱的日常,view=402607,danmaku=910,reply=758,favorite=1196,coin=474,share=731,like=17217,dislike=0
title=最终幻想7重制版1080P全流程电影版（中文日配无解说+删减战斗）完结撒花,upname=mspether,view=237911,danmaku=4165,reply=1169,favorite=14935,coin=3460,share=678,like=7572,dislike=0
title=斗鱼超管引流女主播导致宝哥被带节奏！气的宝哥微信质问超管！跟个沙雕一样！,upname=一只小小的醉猫,view=376479,danmaku=202,reply=451,favorite=334,coin=163,share=35,like=4846,dislike=0
title=《阴阳师》CG |  新章开启，百鬼夜行,upname=网易阴阳师手游,view=1219977,danmaku=20457,reply=8153,favorite=28745,coin=34261,share=34259,like=53784,dislike=0
title=动森里那些天真质朴的彩蛋,upname=黑椒墨鱼,view=288980,danmaku=1322,reply=611,favorite=3819,coin=8211,share=629,like=30987,dislike=0
title=【周淑怡】周淑怡:太滑了 沃淦。骆歆:太滑了就会掉出去。(ﾟOﾟ)可恶的虎狼之词 不过我喜欢,upname=辰鹿,view=467846,danmaku=102,reply=107,favorite=614,coin=47,share=159,like=872,dislike=0
title=后 宫 和 谐,upname=派拉斯channel,view=421225,danmaku=292,reply=637,favorite=4275,coin=488,share=619,like=8623,dislike=0
title=周年庆明日方舟官方直播意味着什么？罗德岛六星男人终于凑齐一桌麻将了,upname=卡特亚,view=263381,danmaku=3677,reply=26309,favorite=3364,coin=5012,share=649,like=21259,dislike=0
title=祖安食人花小学生，为了得到自己喜欢的游戏装备，居然要打人 不给就还要弄S我？,upname=白幕先生,view=409363,danmaku=6890,reply=2399,favorite=8727,coin=15728,share=1092,like=46553,dislike=0
