title=无 人 生 还,upname=某幻君,view=3240033,danmaku=83464,reply=17940,favorite=129480,coin=274068,share=20518,like=396256,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=5725366,danmaku=54187,reply=13546,favorite=115476,coin=187677,share=30095,like=483245,dislike=0
title=解说挑战！什么游戏都能解说？,upname=老番茄,view=3764440,danmaku=78417,reply=13309,favorite=65052,coin=129164,share=6877,like=475843,dislike=0
title=靠谱盘点79：开水！我疯狂的开水！阿水加入Tes直接起飞，Karsa：救世主来了,upname=靠谱电竞,view=2236462,danmaku=16694,reply=4426,favorite=78548,coin=274950,share=17930,like=300861,dislike=0
title=锤子续作！我把史上最难的“箱子”游戏通关了! 爆肝28小时！,upname=东尼ookii,view=1462901,danmaku=131901,reply=5580,favorite=66658,coin=178016,share=3077,like=293175,dislike=0
title=【见盘】118：杨坤老师别气了，为了diss惊雷，工具人被献祭了,upname=长歌与小见见,view=1338781,danmaku=27546,reply=4778,favorite=31316,coin=133498,share=9871,like=137826,dislike=0
title=就因为这一推，我笑了十分钟,upname=沧桑丸,view=1647735,danmaku=7710,reply=1674,favorite=34657,coin=52443,share=5924,like=119812,dislike=0
title=【公主连结】开服最优角色阵容推荐~含推图、竞技场、VH塔及公会战全面分析介绍~,upname=丸子,view=1100641,danmaku=3547,reply=3630,favorite=43060,coin=32869,share=8722,like=44523,dislike=0
title=你 们 觉 得 我 做 的 对 吗 ?,upname=与山0v0,view=1244361,danmaku=38237,reply=3712,favorite=26880,coin=64359,share=1591,like=203909,dislike=0
title=聚印象TOP秀特别篇：八台电脑渲染一个月的特效转场,upname=聚印象视频,view=550765,danmaku=2910,reply=1805,favorite=46941,coin=176263,share=7392,like=133523,dislike=0
title=家  里  有  矿 ！,upname=徐大虾咯,view=2688515,danmaku=48703,reply=6568,favorite=30401,coin=67112,share=3042,like=265237,dislike=0
title=这个游戏既可以变大变小还能套娃，爱了爱了！,upname=中国BOY超级大猩猩,view=1210575,danmaku=35356,reply=5165,favorite=23567,coin=44171,share=1570,like=148095,dislike=0
title=这TM才叫专业团队！LOL最专业混分套路[有点骚东西],upname=上海滩许Van强,view=804483,danmaku=8108,reply=2467,favorite=18903,coin=84483,share=5073,like=112368,dislike=0
title=【睿总情景剧首秀】我太难了,upname=公主连结ReDive,view=2251471,danmaku=5071,reply=7981,favorite=17010,coin=15584,share=20708,like=124486,dislike=0
title=【公主连结】8分钟带你了解到底哪些角色该练,upname=怕是一只凉凉猫,view=593365,danmaku=1911,reply=2692,favorite=35548,coin=17091,share=6360,like=27951,dislike=0
title=【敖厂长】80年代末越狱+群殴游戏 还能捡敌人的枪,upname=敖厂长,view=2098023,danmaku=16060,reply=4869,favorite=35921,coin=136848,share=2930,like=222235,dislike=0
title=血  条  消  失  术,upname=在下易某很细,view=1194121,danmaku=2613,reply=3202,favorite=13853,coin=15574,share=8748,like=103953,dislike=0
title=你刚才说了那句话对吧【水无月菌】,upname=水无月菌,view=652903,danmaku=5189,reply=3402,favorite=22331,coin=71899,share=5402,like=88313,dislike=0
title=【公主连结】少走弯路！角色推荐与开服建议 | 新人攻略,upname=待宵姫Channel,view=1279508,danmaku=5279,reply=2924,favorite=45956,coin=24660,share=8810,like=47598,dislike=0
title=【散人】孙美琪疑案：张红君 离奇的交通事故,upname=逍遥散人,view=311975,danmaku=14882,reply=2670,favorite=27395,coin=37274,share=667,like=48700,dislike=0
title=【老E】75连胜！国服第一保护伞CEO！,upname=EdmundDZhang,view=647073,danmaku=6511,reply=1856,favorite=15105,coin=39706,share=2141,like=54294,dislike=0
title=【C菌】要素过多! 2020最抽象游戏!!,upname=渗透之C君,view=554431,danmaku=6953,reply=2600,favorite=17625,coin=24254,share=563,like=74341,dislike=0
title=【网易你放过宿伞之魂吧…】网易你放过宿伞之魂吧……他真的经历了太多…太多了,upname=暗神酱Y,view=338547,danmaku=16138,reply=13062,favorite=17958,coin=42592,share=8004,like=46566,dislike=0
title=全国首通！！！堡垒之夜宝库密码！！！尝试了1000次密码！,upname=浩然皮的很,view=1006160,danmaku=759,reply=2042,favorite=11325,coin=37607,share=819,like=93820,dislike=0
title=【棉被 公主连结】国服全关卡低配流程（含3-10、4-5、5-2、5-10、6-8、7-4、8-2、8-6、8-8、8-9、8-11、8-12、8-15）,upname=叫我棉被,view=376854,danmaku=1852,reply=1800,favorite=20425,coin=13729,share=3736,like=23281,dislike=0
title=“360公式”打野法，野王终极秘籍，单排和带妹必学，100%胜率，开局意识思路讲解，有手就能会！,upname=东子超人,view=455305,danmaku=2392,reply=1245,favorite=16329,coin=17812,share=2997,like=37493,dislike=0
title=【LPL春季赛】4月17日 EDG vs IG,upname=哔哩哔哩英雄联盟赛事,view=1512878,danmaku=36438,reply=5587,favorite=3802,coin=5010,share=1354,like=23496,dislike=0
title=徐老师来巡山261：德莱文极致操作，一换三不亏！,upname=靠脸吃饭的徐大王,view=1041777,danmaku=5534,reply=1288,favorite=4019,coin=12402,share=1038,like=66014,dislike=0
title=全 员 开 车 吧,upname=小潮院长,view=980503,danmaku=8876,reply=4421,favorite=8006,coin=11821,share=1368,like=89877,dislike=0
title=国内绿血简直弱爆了，看看国外是怎么和谐游戏的,upname=33不是山山,view=557616,danmaku=5110,reply=2002,favorite=14684,coin=37018,share=1498,like=71571,dislike=0
title=世界上最狗的游戏,upname=黑镖客梦回,view=653087,danmaku=8334,reply=2719,favorite=8877,coin=14101,share=815,like=74874,dislike=0
title=摩擦力只剩1%，还能通关吗？,upname=-Fm2-,view=864123,danmaku=5700,reply=1141,favorite=5146,coin=18070,share=954,like=45806,dislike=0
title=黑哥一笑，生死难料！这才叫专业！全程的骚操作！,upname=谷子Mature,view=1205885,danmaku=6092,reply=2371,favorite=21297,coin=48133,share=17761,like=87772,dislike=0
title=你可能还不知晓的真正网球,upname=雨宮士郎Channel,view=2661876,danmaku=1242,reply=1248,favorite=2620,coin=506,share=582,like=10113,dislike=0
title=【MC】（看完不许发卧槽）这真的只是一个很垃圾的过山车罢了。。。（这期上热门我当场就把一个10W粉丝的up吃♂掉）,upname=TheKingBomb,view=241969,danmaku=5756,reply=822,favorite=16625,coin=27803,share=1736,like=38292,dislike=0
title=祖安食人花小学生，为了得到自己喜欢的游戏装备，居然要打人 不给就还要弄S我？,upname=白幕先生,view=487322,danmaku=8360,reply=2718,favorite=10449,coin=19027,share=1315,like=55187,dislike=0
title=史上最骚魔鬼套路之“芜湖兄妹”教你如何让对手人间蒸发。,upname=守护茶茶,view=434462,danmaku=1748,reply=933,favorite=7765,coin=24263,share=3736,like=46969,dislike=0
title=【主播真会玩】184：Doinb渣男面目遭揭露，孙悟空双线程游刃有余,upname=起小点是大腿,view=857894,danmaku=11144,reply=835,favorite=4206,coin=11129,share=3908,like=38872,dislike=0
title=苏烈离队的真正原因 黑人抬棺有他一个人就够了 王者荣耀,upname=王者人格小A,view=634136,danmaku=961,reply=1424,favorite=4548,coin=2893,share=15987,like=25933,dislike=0
title=无中生友第三期：刘少の撕破伤口丶,upname=FPX电子竞技俱乐部,view=491791,danmaku=2512,reply=1361,favorite=6927,coin=22933,share=1294,like=38417,dislike=0
title=新英雄蒙恬实战：一下普攻7000血强无敌！群殴的艺术你懂吗？,upname=包子入侵SSR,view=855531,danmaku=3840,reply=3901,favorite=1669,coin=1802,share=12157,like=28413,dislike=0
title=【逗鱼时刻】第247期 吸血有什么用,upname=天天卡牌,view=1224116,danmaku=14220,reply=2995,favorite=9812,coin=45073,share=3288,like=60220,dislike=0
title=RNG被SN让一追二，Letme气得下播：真的把我看吐了！,upname=火播君,view=951390,danmaku=3904,reply=4754,favorite=2319,coin=1141,share=5141,like=16231,dislike=0
title=【大仙全家桶】小乔2技能连按两下100%命中？亲测有效，轻轻松松拿人头！,upname=指法芬芳张大仙,view=686327,danmaku=5129,reply=1733,favorite=2678,coin=5742,share=1055,like=53375,dislike=0
title=这是最完美的1打5,upname=超级神奇的木偶,view=721762,danmaku=1429,reply=743,favorite=5496,coin=3818,share=3281,like=50080,dislike=0
title=游戏账号无故被封，玩家怒从心生，拨打心悦客服电话质问原因,upname=DIO枭,view=667190,danmaku=8442,reply=12429,favorite=8788,coin=14712,share=6667,like=43787,dislike=0
title=孩子啊，你面前的东西可比手里的要好玩一百倍,upname=米铮_,view=856498,danmaku=2227,reply=2335,favorite=1600,coin=461,share=1026,like=14410,dislike=0
title=痛 失 挚 友！,upname=抽风Crazy,view=352245,danmaku=7659,reply=992,favorite=7285,coin=18399,share=254,like=59052,dislike=0
title=每过一分钟就获得3秒创造！你需要多久通关？我的世界趣味生存,upname=wuli小周,view=394722,danmaku=7903,reply=1641,favorite=9388,coin=6072,share=126,like=44212,dislike=0
title=【IG/EDG/ES/RNG】季后赛前瞻各支战队评级与龙魂版本的思考，季后赛到底谁能称雄？,upname=圆某人和四某人,view=320288,danmaku=4524,reply=2226,favorite=6658,coin=25968,share=1512,like=30402,dislike=0
title=小天直播朗诵刘青松15岁时发的帖子：曾经的小学生，已经是世界冠军了！,upname=祖安抗压人,view=535757,danmaku=1116,reply=497,favorite=3826,coin=2044,share=4911,like=12471,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=3586365,danmaku=8829,reply=2893,favorite=16959,coin=7309,share=17201,like=170939,dislike=0
title=为瑶正名，这个英雄一点都不废！,upname=是巨龙啊,view=373966,danmaku=988,reply=6259,favorite=6798,coin=7863,share=9195,like=28397,dislike=0
title=2020最自闭游戏！把我玩的崩溃了,upname=楼上的老张,view=433085,danmaku=8609,reply=1799,favorite=5798,coin=10743,share=547,like=86461,dislike=0
title=后 宫 和 谐,upname=派拉斯channel,view=463054,danmaku=306,reply=675,favorite=4632,coin=541,share=666,like=9479,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6374056,danmaku=165909,reply=25294,favorite=394544,coin=1026511,share=75961,like=989572,dislike=0
title=【王者荣耀】瑶被其他97位英雄击杀集锦,upname=阿尔托莉雅请你吃药,view=397080,danmaku=1987,reply=4375,favorite=5541,coin=5928,share=9399,like=23256,dislike=0
title=vn摇花手！近距离,upname=lol活动君,view=1156547,danmaku=216,reply=2292,favorite=2678,coin=615,share=8434,like=12263,dislike=0
title=回  家  的 诱  惑《我的世界⑥完》【KB呆又呆】,upname=KB呆又呆,view=117533,danmaku=10891,reply=1267,favorite=12761,coin=26157,share=338,like=32300,dislike=0
title=新英雄蒙恬自带4位队友，将士能无伤越塔抗伤害,upname=希德尼娅的兔子,view=511683,danmaku=1746,reply=3968,favorite=948,coin=265,share=8348,like=11619,dislike=0
title=爆炸新闻：拳头收购Hypixel工作室,upname=籽岷,view=371262,danmaku=13546,reply=4819,favorite=5637,coin=7861,share=4997,like=46755,dislike=0
title=好消息！好消息！剑与远征疯了！,upname=剑与远征,view=529449,danmaku=668,reply=1489,favorite=655,coin=1169,share=1791,like=11358,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=2783230,danmaku=3944,reply=2528,favorite=41956,coin=23792,share=30637,like=138980,dislike=0
title=这TM才叫套路！,upname=靖菌命,view=395165,danmaku=12949,reply=1072,favorite=4378,coin=11474,share=538,like=89271,dislike=0
title=【嘟督咆哮解说】超吉儿刺激的《生化危机3：重制版》！（第二话）,upname=嘟督不噶油,view=862784,danmaku=14518,reply=1628,favorite=41729,coin=68480,share=3353,like=112541,dislike=0
title=【我的世界】人 在 太 空，刚 下 飞 船 【太空朋克幻境】-国建团队作品展示 第18期,upname=国家建筑师Cthuwork,view=179543,danmaku=1983,reply=654,favorite=9695,coin=17545,share=1587,like=28416,dislike=0
title=小偷抢劫了我，我却偷了他们的东西。,upname=逗川kshadow,view=313055,danmaku=4101,reply=880,favorite=5426,coin=14147,share=478,like=30618,dislike=0
title=王者欢乐秀：一个后羿最后的倔强！项羽：就这？,upname=无敌皮皮鸟,view=490526,danmaku=1489,reply=464,favorite=1950,coin=1825,share=812,like=42974,dislike=0
title=《公主连接Re:Dive》不交智商税！人物全面解析，你究竟该如何培养这些角色？,upname=伽罗厄,view=242168,danmaku=3263,reply=2495,favorite=10823,coin=9313,share=2688,like=14646,dislike=0
title=【狼 人 杀 大 智 若 愚】,upname=老骚豆腐,view=267613,danmaku=5709,reply=1483,favorite=6253,coin=14443,share=758,like=62120,dislike=0
title=【揭秘】荣耀圈十大顶级高手排名！十分钟看懂高手博弈！主播和职业选手的差距能有多大！【全职老手】第五集,upname=水一大魔王,view=222316,danmaku=6330,reply=1303,favorite=6347,coin=16553,share=507,like=27147,dislike=0
title=23分钟看完王者长安的时间线，史上最全的主要剧情整理！,upname=阿狸波波233,view=170990,danmaku=2449,reply=1425,favorite=11963,coin=13476,share=3309,like=18771,dislike=0
title=PDD生日实拍 你们觉得老马送的礼物怎么样？,upname=猪酱的日常,view=412250,danmaku=935,reply=765,favorite=1220,coin=480,share=744,like=17658,dislike=0
title=欢送史蒂夫？Minecraft动物娘的日常7,upname=亢体动画,view=233737,danmaku=2323,reply=648,favorite=6913,coin=8762,share=1430,like=32672,dislike=0
title=【周淑怡】周淑怡:太滑了 沃淦。骆歆:太滑了就会掉出去。(ﾟOﾟ)可恶的虎狼之词 不过我喜欢,upname=主播妖灵妖,view=535423,danmaku=117,reply=117,favorite=709,coin=56,share=184,like=1079,dislike=0
title=“这个女主播视频里疯狂开车，直播时就会装纯”,upname=草莓味の喵喵酱,view=259685,danmaku=3982,reply=2206,favorite=5494,coin=16030,share=153,like=31380,dislike=0
title=【超级小桀】多重境界的中国工艺!想不到的陷阱,upname=超级小桀的日常,view=323038,danmaku=8499,reply=1756,favorite=9780,coin=30890,share=1486,like=32021,dislike=0
title=当新英雄蒙恬遇到貂蝉,upname=棉花大哥哥,view=411266,danmaku=778,reply=2049,favorite=315,coin=200,share=1805,like=8668,dislike=0
title=不是鱼露，是鲈鱼！马壮实与TESTV动森联机治疗鲈鱼PTSD！【BB Time第268期】,upname=TESTV官方频道,view=347390,danmaku=3009,reply=966,favorite=2387,coin=6827,share=1936,like=20246,dislike=0
title=《Fate/Grand Order》国服官方宣传视频,upname=哔哩哔哩游戏中心,view=6730920,danmaku=41427,reply=41484,favorite=26974,coin=8545,share=8804,like=15475,dislike=0
title=动森里那些天真质朴的彩蛋,upname=黑椒墨鱼,view=306351,danmaku=1381,reply=625,favorite=3996,coin=8554,share=669,like=32183,dislike=0
title=有 内 鬼,upname=LexBurner,view=5599456,danmaku=37588,reply=10076,favorite=77265,coin=113462,share=11929,like=350408,dislike=0
title=【魂学研习者】25：骷髅帝国（下）,upname=龙崎棒棒糖,view=142440,danmaku=2440,reply=1091,favorite=7850,coin=19737,share=244,like=16549,dislike=0
title=【我的世界】你做的每一步都将达成不同的结局不会剪辑爆肝2天,upname=慕c冷漠,view=449119,danmaku=5612,reply=1628,favorite=5833,coin=3312,share=394,like=65068,dislike=0
title=揭开长达28年的超震撼游戏秘密真相！,upname=好运的鱼,view=193938,danmaku=940,reply=818,favorite=5795,coin=16288,share=277,like=23594,dislike=0
title=【英雄联盟】TheShy：Karsa喜欢我 我也喜欢他,upname=英雄联盟,view=312537,danmaku=1578,reply=783,favorite=1819,coin=915,share=1600,like=16989,dislike=0
title=【 蜻  蜓  点  水 】，虚空掠夺者——诺手,upname=香菇滑鸡_,view=325503,danmaku=2146,reply=940,favorite=1983,coin=8900,share=7061,like=20544,dislike=0
title=周年庆明日方舟官方直播意味着什么？罗德岛六星男人终于凑齐一桌麻将了,upname=卡特亚,view=271793,danmaku=3762,reply=26784,favorite=3426,coin=5104,share=665,like=21620,dislike=0
title=【公主连结国服】超实用 萌新开荒必看干货！带你做赢在起跑线的骑士君,upname=步玎Pudding,view=280548,danmaku=1092,reply=789,favorite=8072,coin=8624,share=1995,like=14413,dislike=0
title=【冷节操】流浪汉玩枪玩街机,upname=逆风笑,view=288635,danmaku=2901,reply=1113,favorite=3454,coin=6998,share=220,like=22472,dislike=0
title=永    恒    钻    石,upname=半城WenNuan,view=345994,danmaku=836,reply=2587,favorite=886,coin=618,share=116,like=37291,dislike=0
title=【公主链接】十连五彩,upname=梅・莉黛尔・阿切洛特,view=483392,danmaku=10316,reply=1749,favorite=1870,coin=1197,share=3533,like=10177,dislike=0
title=【读评论】五年，五年，你知道这五年我有多少私信没看吗,upname=STN工作室,view=229889,danmaku=4597,reply=767,favorite=6213,coin=18366,share=261,like=26367,dislike=0
title=RNG被SN翻盘后，uzi的重播直播间发生了啥，真是太气人了,upname=小孟孟孟啊aa,view=438977,danmaku=144,reply=285,favorite=98,coin=55,share=15,like=1637,dislike=0
title=当你在召唤师峡谷中发明了永动机,upname=瓜瓜不会呱,view=309292,danmaku=880,reply=491,favorite=4279,coin=6899,share=2326,like=30846,dislike=0
title=不断前行的希望！第五人格X弹丸论破（游戏：枪弹辩驳）联动！,upname=网易第五人格手游,view=266213,danmaku=2146,reply=7486,favorite=3951,coin=4916,share=4757,like=21038,dislike=0
title=【绝地大哥】一个挂壁的自我修养（第一期）,upname=痒局长,view=179582,danmaku=3106,reply=1299,favorite=5167,coin=14140,share=2281,like=26755,dislike=0
title=最终幻想7重制版1080P全流程电影版（中文日配无解说+删减战斗）完结撒花,upname=mspether,view=257714,danmaku=4652,reply=1188,favorite=16003,coin=3690,share=720,like=8113,dislike=0
title=张大仙试玩新英雄【蒙恬】！！,upname=极崩匠,view=366590,danmaku=140,reply=219,favorite=109,coin=24,share=109,like=2414,dislike=0
title=【公主连结】避免踩雷 完全攻略第一天应该怎么玩,upname=盐取shiotori,view=305587,danmaku=1378,reply=1426,favorite=4086,coin=3682,share=2098,like=10023,dislike=0
