title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1475205,danmaku=7433,reply=4354,favorite=27682,coin=27319,share=4932,like=73371,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=407125,danmaku=494,reply=1020,favorite=25244,coin=5759,share=1244,like=15949,dislike=0
title=【猛男舞团】单眼皮女孩 双马尾猛男,upname=猛男舞团IconX,view=659957,danmaku=5271,reply=2805,favorite=11881,coin=38944,share=12620,like=99873,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1218815,danmaku=4642,reply=4078,favorite=47187,coin=7585,share=26792,like=79057,dislike=0
title=究竟是什么宅舞需要重拍3次！？【BDF2020-北京】彩虹节拍【西四】,upname=西四炸弹,view=366776,danmaku=722,reply=828,favorite=8113,coin=6861,share=437,like=16658,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=242957,danmaku=886,reply=584,favorite=10758,coin=7035,share=662,like=14980,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=407869,danmaku=305,reply=834,favorite=17888,coin=3565,share=651,like=9008,dislike=0
title=三上悠亚老师最新舞蹈视频,upname=清纯不是我的错,view=476688,danmaku=954,reply=1230,favorite=4251,coin=545,share=4339,like=5442,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=157189,danmaku=272,reply=388,favorite=12035,coin=4327,share=414,like=9999,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58582649,danmaku=338699,reply=48724,favorite=1623574,coin=942767,share=1185243,like=1950976,dislike=0
title=初投稿,upname=A_kyyy,view=2018848,danmaku=4051,reply=9449,favorite=16353,coin=16497,share=3065,like=75032,dislike=0
title=今年最火的宅舞是这支？！❀ 彩虹节拍 【楽小漫】【BDF2020-重庆】,upname=楽小漫,view=599498,danmaku=1006,reply=823,favorite=12786,coin=7309,share=1039,like=23350,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=276254,danmaku=213,reply=454,favorite=14594,coin=4266,share=413,like=9468,dislike=0
title=❤️可以住进你心里吗？｜“各位b站制作人们大家好 F班泡芙喵前来报到”❤️,upname=泡芙喵-PuFF,view=590803,danmaku=2208,reply=1344,favorite=7487,coin=7143,share=1001,like=27463,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=374138,danmaku=923,reply=526,favorite=19122,coin=2498,share=2327,like=19772,dislike=0
title=全女神版【芒种】谁是你的最爱,upname=你好净先生,view=236012,danmaku=796,reply=604,favorite=10161,coin=3720,share=1103,like=8787,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=399079,danmaku=4811,reply=5715,favorite=8264,coin=23116,share=5284,like=49309,dislike=0
title=【晓丹】国风扇子版-彩虹节拍❤快成为我的彩虹吧！【BDF2020-长沙】,upname=晓丹小仙女儿,view=171988,danmaku=665,reply=701,favorite=8233,coin=6976,share=432,like=13203,dislike=0
title=【青春有你2主题曲】后台排练视频流出,upname=缸灿宝,view=150187,danmaku=814,reply=589,favorite=3940,coin=14726,share=681,like=28752,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=655826,danmaku=5467,reply=4195,favorite=50871,coin=81811,share=20432,like=82176,dislike=0
title=【糖小V】可甜可盐の女生✿IZONE - Fiesta,upname=_糖小V_,view=100103,danmaku=154,reply=233,favorite=7271,coin=1671,share=160,like=5420,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=572473,danmaku=3107,reply=700,favorite=37802,coin=7492,share=6692,like=12453,dislike=0
title=【77】全站最特别的 YES！OK！,upname=羽海野77,view=102808,danmaku=354,reply=438,favorite=6727,coin=2830,share=212,like=5901,dislike=0
title=【荼蘼】nobody❤️少女的性感,upname=荼蘼小天使,view=98874,danmaku=128,reply=597,favorite=6396,coin=1304,share=820,like=4439,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1118847,danmaku=2074,reply=1412,favorite=40792,coin=23739,share=4799,like=43871,dislike=0
title=【豆豆子】Yes!Ok！青你2主题曲·跳的失去神智,upname=豆豆子ex,view=202265,danmaku=979,reply=553,favorite=3189,coin=4377,share=222,like=12654,dislike=0
title=【优优】宣美-LALALAY♡化身为蝶,upname=渡边麻玉玉aiyuyu,view=148332,danmaku=150,reply=404,favorite=8960,coin=2978,share=280,like=7412,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=43605,danmaku=357,reply=124,favorite=10993,coin=1061,share=434,like=4182,dislike=0
title=【小琪】AOA-Miniskirt短裙❤黑丝双倍快乐 10w粉福利投稿,upname=小丶琪w,view=150488,danmaku=249,reply=279,favorite=8952,coin=1825,share=201,like=5903,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=202183,danmaku=1384,reply=872,favorite=1772,coin=2006,share=237,like=14648,dislike=0
title=【徐珺大哥】淡黄的长裙，蓬松的头发~Yes!Ok! 青春有你2主题曲,upname=徐珺大哥,view=532928,danmaku=1185,reply=1079,favorite=10442,coin=2331,share=622,like=10231,dislike=0
title=【小伊妍】近距离竖屏！花园蹦迪Thumbs up！,upname=小伊妍,view=180529,danmaku=116,reply=275,favorite=4490,coin=806,share=112,like=2633,dislike=0
title=(G)I-DLE最新回归曲Oh My God练习室公开,upname=pcyxjy,view=101659,danmaku=648,reply=432,favorite=3669,coin=314,share=371,like=5070,dislike=0
title=英雄联盟主持人【小钰】HIP-MAMAMOO 超A攻气翻跳,upname=小钰Hilda,view=128153,danmaku=334,reply=404,favorite=2306,coin=4623,share=314,like=7652,dislike=0
title=大发！！终于找到超清版了BLACKPINK - 'Don't Know What To Do'   练习室，大爱粉墨,upname=T-on-T,view=78270,danmaku=303,reply=72,favorite=3617,coin=322,share=157,like=3727,dislike=0
title=[初投稿]书记舞,upname=喵醬噗叽,view=372397,danmaku=738,reply=1561,favorite=4514,coin=1885,share=398,like=12205,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=653604,danmaku=1065,reply=785,favorite=5533,coin=1087,share=1186,like=11531,dislike=0
title=【Saya Scarlet】芒種 ☆ 我第二次唱中文歌！????,upname=SayaScarlet39,view=82427,danmaku=328,reply=781,favorite=3196,coin=4051,share=472,like=11835,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11164191,danmaku=77985,reply=5832,favorite=300993,coin=26844,share=99918,like=103808,dislike=0
title=美丽芭蕾全套，全系列完整版。分次传，因为系列比较多，无法一次完成，方便自己也分享给大家。,upname=tangdaiyan,view=26603,danmaku=31,reply=119,favorite=8807,coin=731,share=240,like=1800,dislike=0
title=横屏♡肉肉小野猫春日复工跳舞,upname=一枝骨头,view=71234,danmaku=27,reply=124,favorite=4220,coin=483,share=65,like=2606,dislike=0
title=【ParmyAU】废 片 合 集,upname=ParmyAU,view=189501,danmaku=222,reply=300,favorite=6119,coin=2897,share=191,like=3474,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=237544,danmaku=753,reply=395,favorite=19626,coin=5515,share=2333,like=8409,dislike=0
title=【甜】高跟鞋踩地板原声Nobody慎入！裙子太紧跳到线崩开,upname=甜心本尊,view=51052,danmaku=52,reply=156,favorite=3862,coin=506,share=62,like=1754,dislike=0
title=元气学妹\u0026帅气学姐❤️在校门口跳青你2主题曲【YES!OK! 一起绽放】【莓可】,upname=莓可-w-,view=75653,danmaku=254,reply=262,favorite=4387,coin=2231,share=166,like=5547,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=60123,danmaku=260,reply=343,favorite=5649,coin=3301,share=214,like=5575,dislike=0
title=【小雪】青春有你♥yes ok！有梦想的女孩在闪闪发光！,upname=小雪_juvia,view=72147,danmaku=239,reply=234,favorite=3086,coin=1149,share=94,like=4685,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=710764,danmaku=875,reply=1219,favorite=31768,coin=5343,share=4220,like=32246,dislike=0
title=80斤的腿120斤的脸是什么体验？肥脸妹妹电子古风自唱跳→寄明月【小初,upname=开门啦你的小初快递,view=60293,danmaku=157,reply=314,favorite=3666,coin=2139,share=128,like=5552,dislike=0
title=【活0活现】电臀舞！男的骚起来就没女的啥事了~~,upname=brit99,view=875999,danmaku=4741,reply=3388,favorite=27537,coin=4560,share=42556,like=34819,dislike=0
title=【小A米】制服细高跟版泫雅BABE翻跳,upname=谁的小阿米呀,view=39282,danmaku=39,reply=148,favorite=4591,coin=597,share=66,like=2262,dislike=0
title=丁程鑫cover TEN《New heroes》练习室公开！踩点超棒！,upname=Kpop日常_同更青2,view=76134,danmaku=1866,reply=862,favorite=3025,coin=1527,share=414,like=4580,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=93540,danmaku=746,reply=574,favorite=1995,coin=5075,share=584,like=8129,dislike=0
title=偷穿！性感制服蹦迪！爸妈不在家~Thumbs Up！！【小米粥】,upname=小米粥好好喝呀qwq,view=314728,danmaku=317,reply=480,favorite=11412,coin=4005,share=524,like=10453,dislike=0
title=【时代少年团】Cover - MAMAMOO 'HIP',upname=TF家族,view=302874,danmaku=13456,reply=4084,favorite=9755,coin=10050,share=3564,like=24722,dislike=0
title=点赞永远淦不过收藏的UP这次用心制作了视频(･｀ω´･☝),upname=桐言爱喝奶茶,view=88469,danmaku=85,reply=190,favorite=2649,coin=561,share=34,like=2733,dislike=0
title=【橙子】cos蕾姆跳恋爱循环（加速版）双份老婆双份快乐,upname=橙子喵-大吃货,view=232578,danmaku=283,reply=439,favorite=10829,coin=4553,share=495,like=11623,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=161589,danmaku=1338,reply=822,favorite=3605,coin=6867,share=2584,like=13699,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=107631,danmaku=244,reply=335,favorite=6520,coin=2116,share=285,like=6271,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=215601,danmaku=383,reply=817,favorite=20696,coin=3933,share=2016,like=9745,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1522519,danmaku=3748,reply=1188,favorite=110018,coin=3153,share=13671,like=16551,dislike=0
title=【娜娜】淡黄的短裙，蓬松的头发 ★ Yes！Ok！青春有你2主题曲【YES！OK！一起绽放】,upname=青木娜娜⑦,view=60420,danmaku=151,reply=258,favorite=3169,coin=459,share=91,like=2375,dislike=0
title=【自唱跳】チューリングラブ（理科生坠入情网故尝试证明ED）歌って踊ってみた 【ゆらたく】,upname=天音かりん,view=50027,danmaku=584,reply=547,favorite=6904,coin=1869,share=1273,like=8276,dislike=0
title=【十六】和我交往吗？♡想要拥有你,upname=Sakuya十六,view=126657,danmaku=180,reply=669,favorite=7693,coin=1935,share=264,like=6066,dislike=0
title=【小仙若】shake it ！冬日也要活力满满！,upname=一只小仙若,view=12377965,danmaku=22986,reply=8204,favorite=171226,coin=74025,share=38003,like=136290,dislike=0
title=【赵君君】妈见打系列-❥❥爱杀宝贝Ed骨灰级还原-重置版,upname=赵君君阿,view=68183,danmaku=107,reply=200,favorite=1684,coin=932,share=93,like=3499,dislike=0
title=【淼侠生日作】—\u003c彩虹节拍\u003e，让我们一起battle广场舞阿姨们吧！,upname=江淼侠,view=81567,danmaku=663,reply=647,favorite=981,coin=1952,share=113,like=4821,dislike=0
title=【素瑾】Come see me/AOA——❤来见我吧,upname=素瑾丶丶,view=30617,danmaku=57,reply=141,favorite=2845,coin=1096,share=66,like=2402,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1151246,danmaku=10951,reply=3999,favorite=21235,coin=35435,share=17762,like=124353,dislike=0
title=【慕】彩虹节拍☆换装双倍快乐☆展现彩虹的色彩,upname=慕慕有奶糖,view=35910,danmaku=146,reply=158,favorite=2736,coin=1107,share=64,like=2895,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1174698,danmaku=2736,reply=1480,favorite=169713,coin=44884,share=4632,like=54754,dislike=0
title=【菌子】肉肉的女孩能动摇你的心吗♥shake it！,upname=浅野菌子,view=197300,danmaku=229,reply=706,favorite=6403,coin=3387,share=318,like=11825,dislike=0
title=【小诺】恋爱循环～学妹问你恋爱了吗 文艺复兴,upname=陈小诺mari,view=49636,danmaku=62,reply=125,favorite=2669,coin=524,share=91,like=1990,dislike=0
title=【型男兔】只用来诱惑你的舞蹈❤真的没有拉腿呀Shake it!,upname=想要成为型男的兔兔,view=49012,danmaku=32,reply=123,favorite=2331,coin=421,share=57,like=2018,dislike=0
title=【翎霜】桃花笑✿春风来，桃花笑~,upname=翎霜ヾ,view=107445,danmaku=185,reply=737,favorite=8005,coin=2205,share=182,like=5597,dislike=0
title=【干货】SM/BigHit+JYP编舞家教你舞蹈基本功02（手臂wave+肩胸部分离）,upname=一珺珺鸭,view=23087,danmaku=232,reply=148,favorite=3853,coin=1970,share=1066,like=4824,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=116734,danmaku=569,reply=377,favorite=9204,coin=2457,share=1242,like=3557,dislike=0
title=【Ymei】YES!OK!住进你的心里可以嘛（//▽//）,upname=Ymeiyo,view=39413,danmaku=216,reply=180,favorite=2342,coin=611,share=254,like=2279,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3304464,danmaku=1546,reply=2054,favorite=13380,coin=1747,share=1045,like=14678,dislike=0
title=【罗夏恩】《青春有你2》主题曲！来袭！别人有的夏恩也要有～,upname=小菜居居,view=93172,danmaku=98,reply=62,favorite=130,coin=21,share=44,like=778,dislike=0
title=【莉莉子】朴志胤 成人礼,upname=龙神莉莉子,view=616129,danmaku=388,reply=840,favorite=19297,coin=6799,share=749,like=16192,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=962242,danmaku=462,reply=696,favorite=26718,coin=5273,share=1130,like=14965,dislike=0
title=【蒋七七】高清重制版！换装蹦迪！别忘了给我Thumbs Up～,upname=蒋七七ChiChan,view=60019,danmaku=153,reply=256,favorite=7737,coin=2828,share=161,like=4666,dislike=0
title=【Aliga】御姐频道开启 (`Д´)ﾉ Thumbs up,upname=矮乐多Aliga,view=257300,danmaku=1242,reply=1820,favorite=7394,coin=5845,share=467,like=17183,dislike=0
title=【小鹿】I'm So Hot❤夏天快到啦一起出来蹦迪吧！,upname=小鹿不是美少女,view=36637,danmaku=42,reply=84,favorite=3475,coin=353,share=56,like=1907,dislike=0
title=LISA版｜青春有你2主题曲翻跳【YES!OK!一起绽放】【Yiva】,upname=吼哟YIVA,view=162253,danmaku=643,reply=545,favorite=2579,coin=4101,share=408,like=9651,dislike=0
title=淡黄的长裙，蓬松的头发,upname=香菜猫饼,view=3021381,danmaku=4534,reply=3747,favorite=27461,coin=19894,share=5819,like=63746,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1443163,danmaku=8843,reply=1722,favorite=99974,coin=2031,share=26210,like=15978,dislike=0
title=【Knock Knock】敲敲舞！敲萌敲可爱｜竖屏翻跳,upname=阿晚ii,view=34712,danmaku=74,reply=420,favorite=1880,coin=585,share=46,like=1516,dislike=0
title=【周洁琼】双A,upname=搬家搬家冰纳豆,view=426194,danmaku=609,reply=446,favorite=1235,coin=97,share=315,like=5901,dislike=0
title=【睢南】失去理智般被你吸引.(G)I-DLE回归新曲OH MY GOD翻跳,upname=睢南,view=64108,danmaku=284,reply=363,favorite=2144,coin=2348,share=177,like=5010,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=98800,danmaku=114,reply=232,favorite=10763,coin=1504,share=694,like=3961,dislike=0
title=【舞小喵】LIKE A CAT♡猫步轻俏 选择黑猫还是白猫?,upname=舞小喵,view=551899,danmaku=732,reply=1130,favorite=33442,coin=21901,share=3814,like=26198,dislike=0
title=当我试图学刘雨昕跳popping竞争C位时。。。,upname=闵泽熙_,view=67331,danmaku=321,reply=336,favorite=420,coin=1027,share=173,like=3777,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=356293,danmaku=1218,reply=761,favorite=17037,coin=7726,share=1931,like=14905,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5037934,danmaku=8918,reply=7593,favorite=79841,coin=92576,share=16258,like=154669,dislike=0
title=【啤啤】Yes！Ok！青春有你2主题曲翻跳！安崎冲啊！！！（带着我的肥肉来给大家献丑了）,upname=贫贫无奇の皮酒瓶,view=589027,danmaku=1646,reply=1685,favorite=12252,coin=11310,share=3220,like=32145,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5064348,danmaku=17179,reply=8796,favorite=57672,coin=144383,share=15111,like=166761,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=347796,danmaku=1277,reply=1219,favorite=3789,coin=5157,share=6602,like=21884,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=592346,danmaku=405,reply=777,favorite=21015,coin=3693,share=1080,like=13669,dislike=0
