title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=711176,danmaku=8853,reply=10387,favorite=14115,coin=39528,share=9149,like=81513,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=680225,danmaku=1816,reply=1334,favorite=20168,coin=15002,share=2095,like=34685,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=340387,danmaku=1343,reply=911,favorite=15253,coin=11926,share=931,like=20573,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=471459,danmaku=1753,reply=1848,favorite=11503,coin=5853,share=916,like=20511,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1962754,danmaku=9227,reply=5239,favorite=31873,coin=31790,share=6043,like=93400,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=316760,danmaku=293,reply=529,favorite=6943,coin=1432,share=253,like=5263,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=244109,danmaku=249,reply=671,favorite=11009,coin=4154,share=551,like=9400,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=574991,danmaku=711,reply=1368,favorite=32076,coin=7730,share=1774,like=21947,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58802679,danmaku=340604,reply=48892,favorite=1627700,coin=945087,share=1188554,like=1958537,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=405214,danmaku=2329,reply=1393,favorite=2342,coin=9444,share=740,like=32069,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=285740,danmaku=338,reply=1361,favorite=4793,coin=2761,share=421,like=9508,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=213367,danmaku=436,reply=757,favorite=6490,coin=5918,share=339,like=20627,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=483681,danmaku=1408,reply=681,favorite=25275,coin=3471,share=3059,like=27113,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=186536,danmaku=336,reply=415,favorite=8839,coin=2945,share=440,like=8387,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=191599,danmaku=137,reply=208,favorite=4144,coin=606,share=95,like=3267,dislike=0
title=初投稿,upname=A_kyyy,view=2161229,danmaku=4199,reply=9841,favorite=17231,coin=17600,share=3225,like=79985,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=677871,danmaku=3498,reply=773,favorite=43521,coin=8829,share=7914,like=14619,dislike=0
title=【尾狐】金丝雀旗袍版芒种 答应你们的来了哦～～～,upname=尾狐Cc,view=122416,danmaku=135,reply=309,favorite=5993,coin=1363,share=135,like=4796,dislike=0
title=【小米粥】❀桃花旗袍❀ 一缕青丝，何时能遇上【竖屏】,upname=小米粥好好喝呀qwq,view=137723,danmaku=225,reply=302,favorite=7572,coin=2197,share=249,like=7326,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=814363,danmaku=1267,reply=905,favorite=7813,coin=1534,share=1596,like=15278,dislike=0
title=久等了：猛  女  不  裂【兔总裁】,upname=兔总裁s,view=197055,danmaku=1085,reply=1054,favorite=4984,coin=3137,share=431,like=13101,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1304979,danmaku=4977,reply=4241,favorite=50518,coin=8180,share=28460,like=84864,dislike=0
title=LISA版｜青春有你2主题曲翻跳【YES!OK!一起绽放】【Yiva】,upname=吼哟YIVA,view=204361,danmaku=733,reply=597,favorite=3250,coin=4840,share=523,like=11503,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=78871,danmaku=563,reply=597,favorite=5722,coin=7740,share=1020,like=9159,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=118639,danmaku=389,reply=438,favorite=8046,coin=4663,share=356,like=7843,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=85128,danmaku=120,reply=214,favorite=6529,coin=1411,share=174,like=4655,dislike=0
title=【竖屏清爽暴击】和我交往吗？♡再问一次！骗人是小狗,upname=Sakuya十六,view=66744,danmaku=125,reply=428,favorite=5111,coin=1166,share=166,like=3616,dislike=0
title=球衣版青春有你！【YES!OK!一起绽放！】,upname=优颖酱,view=82668,danmaku=127,reply=229,favorite=4035,coin=1013,share=131,like=4071,dislike=0
title=青春制服少女yes ok！！！！,upname=泡芙酱DAZE,view=72860,danmaku=96,reply=181,favorite=4267,coin=1068,share=133,like=4103,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=268482,danmaku=1644,reply=905,favorite=2490,coin=2515,share=339,like=17464,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=75018,danmaku=75,reply=126,favorite=4814,coin=473,share=71,like=2631,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=184972,danmaku=1486,reply=795,favorite=3652,coin=8393,share=1104,like=13999,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1886788,danmaku=3390,reply=2925,favorite=28738,coin=31528,share=4700,like=82388,dislike=0
title=【婧】直男路人看青春有你2 DANCE组舞台,有被飒到！,upname=蚊叽叽,view=146578,danmaku=5284,reply=1170,favorite=621,coin=1138,share=120,like=4937,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=102255,danmaku=221,reply=348,favorite=3017,coin=950,share=1255,like=4720,dislike=0
title=【波喵】YES!OK！❤小小的我 勇敢去闯❤,upname=波喵喵喵,view=91786,danmaku=312,reply=347,favorite=2808,coin=2442,share=166,like=6424,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11246908,danmaku=79227,reply=5872,favorite=303238,coin=27152,share=100498,like=105182,dislike=0
title=A爆实力翻跳！Adios【阿呆】,upname=阿呆每天都不想动,view=58684,danmaku=106,reply=220,favorite=3633,coin=1831,share=118,like=4726,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=478143,danmaku=336,reply=899,favorite=19627,coin=3838,share=739,like=9811,dislike=0
title=Apink-Dumhdurum 尹普美水中solo舞蹈无删减版,upname=尹普美吧,view=83040,danmaku=158,reply=184,favorite=2615,coin=729,share=587,like=4044,dislike=0
title=【安兜】Nice Body☆细高跟初尝试 这样算绝好身材吗？,upname=安兜_Ann,view=44203,danmaku=67,reply=419,favorite=4156,coin=679,share=74,like=1979,dislike=0
title=尹普美《Dumhdurum》独舞Part无删减！朦胧性感美！,upname=Kpop日常_同更青2,view=80102,danmaku=176,reply=273,favorite=2753,coin=512,share=798,like=3510,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=287303,danmaku=1042,reply=457,favorite=23160,coin=6685,share=2907,like=9862,dislike=0
title=【西瓜新】怦然心动-AOA,upname=西瓜新,view=49129,danmaku=66,reply=137,favorite=4493,coin=719,share=71,like=2940,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=671613,danmaku=452,reply=845,favorite=23272,coin=4177,share=1215,like=15323,dislike=0
title=【SPRING】竖屏So crazy  皇冠T-ara 舞蹈翻跳,upname=咏春妹,view=75017,danmaku=40,reply=91,favorite=2718,coin=344,share=43,like=1293,dislike=0
title=【小琪】AOA-短裙Miniskirt❤竖屏近距离喜欢瘦勿进,upname=小丶琪w,view=74562,danmaku=110,reply=135,favorite=5300,coin=902,share=102,like=2853,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4478662,danmaku=5601,reply=4759,favorite=104309,coin=45727,share=12812,like=86856,dislike=0
title=超仙•花树下纯白纱裙的FIESTA☀IZONE【慕】,upname=慕慕有奶糖,view=38653,danmaku=66,reply=154,favorite=3844,coin=977,share=58,like=3101,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=154906,danmaku=775,reply=434,favorite=12190,coin=3338,share=1675,like=4794,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5144882,danmaku=17278,reply=8810,favorite=58233,coin=144930,share=15173,like=169989,dislike=0
title=【小巫】落花情❀质本洁来还洁去·不教污淖陷渠沟❀,upname=小巫酱w,view=56092,danmaku=372,reply=325,favorite=2308,coin=1790,share=123,like=5545,dislike=0
title=正确练习脚背的视频来啦,upname=克劳迪娅_黄,view=72685,danmaku=515,reply=687,favorite=1999,coin=1060,share=221,like=3277,dislike=0
title=【荼蘼】nobody ❤️竖屏极致体验,upname=荼蘼小天使,view=42192,danmaku=71,reply=222,favorite=3229,coin=372,share=375,like=1871,dislike=0
title=【奈子】♡Excuse me♡打扰一下,upname=奈子なこ_,view=40269,danmaku=37,reply=154,favorite=3611,coin=371,share=61,like=1884,dislike=0
title=【小花茶】☀彩虹节拍☀一镜到底~生日作，这一刻就是你的舞台~【BDF2020- 广州】,upname=小花茶xs,view=25910,danmaku=75,reply=328,favorite=3552,coin=789,share=110,like=1959,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=884874,danmaku=1605,reply=995,favorite=23345,coin=5233,share=1644,like=14156,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1561091,danmaku=3819,reply=1208,favorite=112278,coin=3205,share=13992,like=16935,dislike=0
title=美国达人秀：忍者舞团震惊全场的超级编舞！,upname=这是个动漫吗,view=110236,danmaku=114,reply=111,favorite=561,coin=67,share=261,like=1134,dislike=0
title=【77】全站最特别的 YES！OK！,upname=羽海野77,view=136042,danmaku=389,reply=493,favorite=7845,coin=3383,share=272,like=7190,dislike=0
title=元气学妹\u0026帅气学姐❤️在校门口跳青你2主题曲【YES!OK! 一起绽放】【莓可】,upname=莓可-w-,view=104253,danmaku=275,reply=281,favorite=5361,coin=2628,share=212,like=6475,dislike=0
title=【师叔酱w】来感受肉肉少女给地面造成的震动吧~Somehow,upname=师叔酱w,view=67016,danmaku=25,reply=99,favorite=1765,coin=221,share=51,like=1318,dislike=0
title=【小伊妍】只想着你-孝琳 下衣失踪系列,upname=小伊妍,view=42137,danmaku=53,reply=266,favorite=3000,coin=597,share=80,like=1843,dislike=0
title=【伢子】Heart Wings ❤ 「战斗吧歌姬！」,upname=-美伢子-,view=29906,danmaku=57,reply=128,favorite=2949,coin=948,share=72,like=2443,dislike=0
title=书记演员确认？松村沙友理挑战《辉夜大小姐》ED舞蹈,upname=奥特曼冷知识,view=208700,danmaku=266,reply=187,favorite=854,coin=117,share=291,like=3287,dislike=0
title=【猛男舞团】单眼皮女孩 双马尾猛男,upname=猛男舞团IconX,view=767502,danmaku=6039,reply=3009,favorite=13541,coin=43578,share=14064,like=110117,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=249943,danmaku=444,reply=848,favorite=22906,coin=4206,share=2398,like=10398,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=55505,danmaku=507,reply=156,favorite=13833,coin=1348,share=542,like=5289,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=209778,danmaku=1697,reply=966,favorite=4848,coin=9074,share=3456,like=17915,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=746701,danmaku=916,reply=1264,favorite=33251,coin=5596,share=4370,like=34066,dislike=0
title=NCT 127 (英雄; Kick It) 7套换装 情侣翻跳【Ellen和Brian】,upname=Ellen和Brian,view=38612,danmaku=1266,reply=729,favorite=1893,coin=7251,share=577,like=7831,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=313446,danmaku=523,reply=716,favorite=11174,coin=11120,share=1434,like=28858,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=687096,danmaku=5712,reply=4292,favorite=52681,coin=84280,share=21598,like=84476,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1195593,danmaku=2834,reply=1488,favorite=172028,coin=45398,share=4710,like=55544,dislike=0
title=宅女变身元气jk！如果我有魔法棒，可宅可萌可食用～！,upname=麦子麦麥籽,view=44417,danmaku=164,reply=172,favorite=1948,coin=2496,share=672,like=5894,dislike=0
title=Waacking版《达拉崩吧》跳碎次元墙,upname=Alvin小雨酱,view=82929,danmaku=267,reply=219,favorite=722,coin=327,share=97,like=2479,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=21304,danmaku=23,reply=58,favorite=5311,coin=303,share=138,like=765,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=396467,danmaku=1284,reply=781,favorite=18537,coin=8260,share=2188,like=15791,dislike=0
title=【叶子】Sistar-Shake It活力满满 少儿频道抖起来,upname=叶叶子Vicky,view=43437,danmaku=35,reply=108,favorite=3264,coin=504,share=85,like=2232,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=265917,danmaku=936,reply=593,favorite=11549,coin=7420,share=738,like=15769,dislike=0
title=【扛里个扛】So Crazy☆T-ARA，为什么说我是只小狐狸？,upname=扛里个扛,view=36607,danmaku=90,reply=160,favorite=4497,coin=753,share=65,like=2152,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1478326,danmaku=9002,reply=1758,favorite=101597,coin=2068,share=26726,like=16233,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1193773,danmaku=11411,reply=4089,favorite=22059,coin=36618,share=18343,like=128522,dislike=0
title=【GOT7】绝了绝了！NOT BY THE MOON MV预告2公开！,upname=JYP家族搬运工,view=49835,danmaku=1434,reply=303,favorite=1460,coin=1401,share=406,like=3888,dislike=0
title=江映蓉翻跳欧美爵士热舞,upname=江映蓉,view=69655,danmaku=273,reply=516,favorite=574,coin=1580,share=90,like=5258,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5094342,danmaku=8974,reply=7643,favorite=80322,coin=92962,share=16392,like=155463,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3365286,danmaku=1583,reply=2094,favorite=13569,coin=1780,share=1064,like=14955,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=316042,danmaku=232,reply=470,favorite=15634,coin=4457,share=452,like=10035,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=115358,danmaku=57,reply=57,favorite=14251,coin=277,share=470,like=1506,dislike=0
title=《人间不值得》添财慧，丽水小转盘公园小公主,upname=添财大大慧,view=50899,danmaku=274,reply=408,favorite=711,coin=1359,share=121,like=3288,dislike=0
title=英雄联盟主持人【小钰】HIP-MAMAMOO 超A攻气翻跳,upname=小钰Hilda,view=148314,danmaku=372,reply=426,favorite=2562,coin=5087,share=351,like=8493,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=117903,danmaku=136,reply=256,favorite=12475,coin=1782,share=850,like=4646,dislike=0
title=你没见过的空条承太郎跳舞,upname=砚竹天行者,view=56960,danmaku=290,reply=184,favorite=2342,coin=272,share=534,like=3765,dislike=0
title=【HiPeace】彩虹节拍 (乘着彩虹起航~这一刻就是我们的舞台！)【BDF2020-四川成都】,upname=HiPeace和平军团,view=46834,danmaku=269,reply=427,favorite=1633,coin=1346,share=250,like=3653,dislike=0
title=【糖果机长】性感换装!泫雅《Lip \u0026 Hip》(偷穿了麻麻高跟鞋…),upname=糖果机长,view=22401,danmaku=70,reply=110,favorite=2080,coin=465,share=52,like=1241,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1314046,danmaku=2884,reply=771,favorite=96483,coin=15128,share=10508,like=28905,dislike=0
title=你的制服学妹~就算是F班也要努力出道！青春有你2Yes！Ok！翻跳【岚西】,upname=岚西啊喵,view=26836,danmaku=67,reply=88,favorite=1849,coin=243,share=34,like=1283,dislike=0
title=男生版青春有你2 主題曲YES! OK! - FJ不服老大叔呕心沥血Cover,upname=匿名的阿婆主,view=284587,danmaku=4901,reply=1271,favorite=6705,coin=4812,share=16313,like=19212,dislike=0
title=【小雪】健硕的女生要住进你的心里~yes！ok！,upname=小雪_juvia,view=29824,danmaku=235,reply=176,favorite=1943,coin=807,share=59,like=2924,dislike=0
title=【5KM】现在的小孩不得了  15岁的你在干什么！EVERGLOW《DUN DUN》还能这样跳,upname=5KM舞蹈工作室,view=66451,danmaku=126,reply=270,favorite=1694,coin=436,share=887,like=2689,dislike=0
