title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1044023,danmaku=2296,reply=1590,favorite=26989,coin=19027,share=3145,like=43473,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1041766,danmaku=3789,reply=2189,favorite=16989,coin=14493,share=1720,like=52323,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=410885,danmaku=1469,reply=973,favorite=17141,coin=13072,share=1072,like=22637,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=541285,danmaku=1896,reply=1942,favorite=12489,coin=6335,share=1002,like=21909,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=285604,danmaku=265,reply=697,favorite=12200,coin=4484,share=619,like=10125,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=2072290,danmaku=9501,reply=5439,favorite=32836,coin=32467,share=6285,like=96031,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=758696,danmaku=9345,reply=10926,favorite=15109,coin=41616,share=9790,like=86003,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=500673,danmaku=2765,reply=1549,favorite=2897,coin=11458,share=949,like=39137,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=347311,danmaku=405,reply=1526,favorite=5596,coin=3176,share=508,like=11263,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=269534,danmaku=469,reply=797,favorite=7389,coin=6704,share=400,like=22984,dislike=0
title=久等了：猛  女  不  裂【兔总裁】,upname=兔总裁s,view=290229,danmaku=1325,reply=1201,favorite=6326,coin=4273,share=579,like=16694,dislike=0
title=【小米粥】❀桃花旗袍❀ 一缕青丝，何时能遇上【竖屏】,upname=小米粥好好喝呀qwq,view=198427,danmaku=263,reply=371,favorite=9653,coin=2683,share=318,like=8921,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58906846,danmaku=341299,reply=48957,favorite=1629626,coin=946120,share=1190086,like=1961973,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=624214,danmaku=759,reply=1437,favorite=33807,coin=8176,share=1890,like=23389,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=530465,danmaku=1521,reply=726,favorite=27879,coin=3893,share=3416,like=30309,dislike=0
title=【尾狐】金丝雀旗袍版芒种 答应你们的来了哦～～～,upname=尾狐Cc,view=130124,danmaku=137,reply=306,favorite=6139,coin=1435,share=145,like=4905,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=717639,danmaku=3663,reply=804,favorite=45438,coin=9295,share=8401,like=15366,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=99416,danmaku=133,reply=228,favorite=7431,coin=1568,share=191,like=5182,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=112212,danmaku=638,reply=683,favorite=7409,coin=9783,share=1361,like=11528,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=847598,danmaku=1294,reply=908,favorite=8187,coin=1605,share=1691,like=15759,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=336166,danmaku=306,reply=544,favorite=7248,coin=1503,share=265,like=5458,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=90133,danmaku=84,reply=133,favorite=5262,coin=523,share=86,like=2863,dislike=0
title=【猛男舞团】单眼皮女孩 双马尾猛男,upname=猛男舞团IconX,view=833788,danmaku=6371,reply=3120,favorite=14664,coin=46440,share=15166,like=116581,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=200914,danmaku=137,reply=209,favorite=4282,coin=619,share=96,like=3382,dislike=0
title=【竖屏清爽暴击】和我交往吗？♡再问一次！骗人是小狗,upname=Sakuya十六,view=71216,danmaku=131,reply=434,favorite=5342,coin=1227,share=172,like=3769,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1336629,danmaku=5114,reply=4291,favorite=51641,coin=8359,share=29059,like=86827,dislike=0
title=【婧】直男路人看青春有你2 DANCE组舞台,有被飒到！,upname=蚊叽叽,view=170341,danmaku=5616,reply=1202,favorite=691,coin=1208,share=139,like=5292,dislike=0
title=初投稿,upname=A_kyyy,view=2196536,danmaku=4232,reply=9921,favorite=17422,coin=17832,share=3262,like=81255,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=38485,danmaku=44,reply=85,favorite=8920,coin=507,share=296,like=1266,dislike=0
title=【妥妥】风月❀让人想爱 那才叫风情,upname=一马平川的妥妥,view=132372,danmaku=578,reply=963,favorite=4558,coin=5588,share=207,like=14578,dislike=0
title=【波喵】YES!OK！❤小小的我 勇敢去闯❤,upname=波喵喵喵,view=99623,danmaku=318,reply=360,favorite=2907,coin=2515,share=178,like=6628,dislike=0
title=孔雪儿、刘雨昕、徐梦洁三人练习室！热血街舞团彩排！,upname=Kpop日常_同更青2,view=176625,danmaku=1104,reply=182,favorite=651,coin=51,share=250,like=2043,dislike=0
title=【凛牙】柏拉图式爱情♪我的袜子会发光！,upname=-甜魔法使凛牙,view=100945,danmaku=136,reply=387,favorite=4711,coin=1410,share=157,like=4465,dislike=0
title=震惊！某UP竟然当着爸妈面大跳新宝岛！【绒樱子】,upname=绒樱子,view=237378,danmaku=334,reply=880,favorite=1833,coin=974,share=143,like=7062,dislike=0
title=【扛里个扛】So Crazy☆T-ARA，为什么说我是只小狐狸？,upname=扛里个扛,view=52349,danmaku=108,reply=177,favorite=5707,coin=917,share=86,like=2652,dislike=0
title=Apink最新回归曲Dumhdurum西装舞蹈版公开,upname=pcyxjy,view=112199,danmaku=735,reply=486,favorite=2707,coin=510,share=725,like=5254,dislike=0
title=【西瓜新】怦然心动-AOA,upname=西瓜新,view=64376,danmaku=68,reply=146,favorite=4821,coin=765,share=80,like=3101,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11284562,danmaku=79878,reply=5887,favorite=304235,coin=27322,share=100774,like=105833,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=191624,danmaku=1512,reply=812,favorite=3825,coin=8689,share=1170,like=14422,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=307002,danmaku=1108,reply=474,favorite=24471,coin=7073,share=3116,like=10344,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=690900,danmaku=458,reply=850,favorite=23704,coin=4260,share=1247,like=15624,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1911330,danmaku=3418,reply=2940,favorite=29050,coin=31902,share=4766,like=83155,dislike=0
title=超仙•花树下纯白纱裙的FIESTA☀IZONE【慕】,upname=慕慕有奶糖,view=44620,danmaku=68,reply=159,favorite=4116,coin=1051,share=67,like=3308,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=126063,danmaku=275,reply=380,favorite=3729,coin=1140,share=1666,like=5613,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=194902,danmaku=344,reply=421,favorite=9063,coin=3017,share=461,like=8614,dislike=0
title=【5KM】现在的小孩不得了  15岁的你在干什么！EVERGLOW《DUN DUN》还能这样跳,upname=5KM舞蹈工作室,view=108979,danmaku=221,reply=363,favorite=2740,coin=700,share=1344,like=4360,dislike=0
title=【奈子】♡Excuse me♡打扰一下,upname=奈子なこ_,view=46771,danmaku=37,reply=157,favorite=3949,coin=399,share=72,like=2013,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4520838,danmaku=5620,reply=4764,favorite=104826,coin=45943,share=12897,like=87267,dislike=0
title=正确练习脚背的视频来啦,upname=克劳迪娅_黄,view=77690,danmaku=552,reply=800,favorite=2144,coin=1134,share=238,like=3452,dislike=0
title=【惠子】Dun Dun」,upname=变态辣惠子酱,view=46663,danmaku=61,reply=231,favorite=4169,coin=1318,share=59,like=3089,dislike=0
title=Apink-Dumhdurum 尹普美水中solo舞蹈无删减版,upname=尹普美吧,view=88360,danmaku=163,reply=193,favorite=2786,coin=774,share=633,like=4228,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=505097,danmaku=344,reply=912,favorite=20201,coin=3962,share=777,like=10146,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=169955,danmaku=855,reply=448,favorite=13240,coin=3639,share=1869,like=5191,dislike=0
title=【荼蘼】nobody ❤️竖屏极致体验,upname=荼蘼小天使,view=46641,danmaku=71,reply=227,favorite=3393,coin=394,share=382,like=1961,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=122435,danmaku=391,reply=444,favorite=8246,coin=4763,share=374,like=7999,dislike=0
title=【小伊妍】只想着你-孝琳 下衣失踪系列,upname=小伊妍,view=46907,danmaku=54,reply=269,favorite=3186,coin=642,share=89,like=1972,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=914348,danmaku=1640,reply=1003,favorite=23685,coin=5304,share=1674,like=14395,dislike=0
title=NCT 127 (英雄; Kick It) 7套换装 情侣翻跳【Ellen和Brian】,upname=Ellen和Brian,view=43225,danmaku=1312,reply=755,favorite=2067,coin=7800,share=634,like=8414,dislike=0
title=⑥【礼礼X社会你礼姐】智妍/一分一秒/-没有你我无法呼吸-【选择困难症勿入（狗头）】,upname=礼礼,view=38897,danmaku=130,reply=172,favorite=3450,coin=1213,share=71,like=2557,dislike=0
title=Waacking版《达拉崩吧》跳碎次元墙,upname=Alvin小雨酱,view=85222,danmaku=269,reply=221,favorite=737,coin=337,share=102,like=2543,dislike=0
title=江映蓉翻跳欧美爵士热舞,upname=江映蓉,view=83669,danmaku=313,reply=574,favorite=697,coin=1883,share=110,like=6294,dislike=0
title=宅女变身元气jk！如果我有魔法棒，可宅可萌可食用～！,upname=麦子麦麥籽,view=53956,danmaku=192,reply=177,favorite=2088,coin=2524,share=685,like=6039,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5161336,danmaku=17283,reply=8813,favorite=58356,coin=145047,share=15199,like=170583,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1576802,danmaku=3846,reply=1215,favorite=113143,coin=3221,share=14119,like=17061,dislike=0
title=10后小学生跳《yes,ok!》,表情控制秒杀90后舅舅,upname=居土土,view=103279,danmaku=399,reply=174,favorite=254,coin=626,share=105,like=6561,dislike=0
title=青春制服少女yes ok！！！！,upname=泡芙酱DAZE,view=76517,danmaku=98,reply=185,favorite=4381,coin=1099,share=135,like=4194,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=223925,danmaku=1806,reply=1014,favorite=5202,coin=9670,share=3729,like=19046,dislike=0
title=【GOT7】绝了绝了！NOT BY THE MOON MV预告2公开！,upname=JYP家族搬运工,view=56494,danmaku=1523,reply=310,favorite=1539,coin=1477,share=450,like=4112,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=262740,danmaku=467,reply=860,favorite=23751,coin=4332,share=2549,like=10682,dislike=0
title=【师叔酱w】来感受肉肉少女给地面造成的震动吧~Somehow,upname=师叔酱w,view=72235,danmaku=26,reply=100,favorite=1846,coin=227,share=54,like=1366,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=63400,danmaku=588,reply=175,favorite=15858,coin=1575,share=636,like=6111,dislike=0
title=【卿斗x楚鸢x棠樱x雨柒x沈尧】落花情❤千里万里朝你奔走,upname=青-木卫Girl,view=42968,danmaku=449,reply=163,favorite=2836,coin=759,share=140,like=2868,dislike=0
title=球衣版青春有你！【YES!OK!一起绽放！】,upname=优颖酱,view=87212,danmaku=127,reply=233,favorite=4199,coin=1040,share=136,like=4192,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=284728,danmaku=1694,reply=928,favorite=2676,coin=2631,share=364,like=18167,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=700038,danmaku=5778,reply=4335,favorite=53432,coin=85283,share=22074,like=85432,dislike=0
title=【Lady’s crew】律动教学，怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1202674,danmaku=2853,reply=1491,favorite=172679,coin=45570,share=4742,like=55789,dislike=0
title=【小雪】健硕的女生要住进你的心里~yes！ok！,upname=小雪_juvia,view=33614,danmaku=253,reply=179,favorite=2099,coin=859,share=66,like=3075,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1493219,danmaku=9066,reply=1763,favorite=102251,coin=2086,share=26910,like=16326,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=410601,danmaku=1314,reply=787,favorite=18959,coin=8400,share=2272,like=16045,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=323820,danmaku=533,reply=728,favorite=11519,coin=11402,share=1477,like=29719,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=783839,danmaku=946,reply=1314,favorite=34902,coin=5869,share=4552,like=35799,dislike=0
title=书记演员确认？松村沙友理挑战《辉夜大小姐》ED舞蹈,upname=奥特曼冷知识,view=221270,danmaku=275,reply=192,favorite=928,coin=124,share=308,like=3597,dislike=0
title=【翎霜】❤️不要看我小肚子~满满当当 注入爱哦~❤️AIAIAI❤️,upname=翎霜ヾ,view=38176,danmaku=30,reply=266,favorite=3228,coin=774,share=50,like=2501,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3391229,danmaku=1600,reply=2104,favorite=13667,coin=1796,share=1069,like=15069,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5122061,danmaku=8995,reply=7658,favorite=80508,coin=93157,share=16446,like=155860,dislike=0
title=【菌子】0.5倍数鬼畜版♥淡黄的长裙，蓬松的头发！人类迷惑行为？沙雕魔性洗脑向,upname=浅野菌子,view=66617,danmaku=197,reply=368,favorite=748,coin=748,share=82,like=4285,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=122146,danmaku=64,reply=57,favorite=14947,coin=300,share=511,like=1588,dislike=0
title=【时代少年团】宋亚轩\u0026张真源Cover - Taylor Swift《Look What You Made Me Do》练习室版,upname=守护屠夫,view=41579,danmaku=586,reply=291,favorite=1806,coin=343,share=132,like=4937,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=765769,danmaku=3705,reply=2462,favorite=14174,coin=50096,share=3178,like=78211,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1245290,danmaku=11848,reply=4213,favorite=22856,coin=37894,share=18952,like=133105,dislike=0
title=A爆实力翻跳！Adios【阿呆】,upname=阿呆每天都不想动,view=61724,danmaku=107,reply=223,favorite=3751,coin=1861,share=120,like=4841,dislike=0
title=美国达人秀：忍者舞团震惊全场的超级编舞！,upname=这是个动漫吗,view=123994,danmaku=122,reply=119,favorite=617,coin=78,share=303,like=1264,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1323570,danmaku=2909,reply=777,favorite=97102,coin=15234,share=10588,like=29123,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=329702,danmaku=234,reply=474,favorite=16002,coin=4541,share=468,like=10237,dislike=0
title=【TF家族】《大圣》- 练习室版,upname=TF家族,view=95403,danmaku=6592,reply=1456,favorite=1944,coin=1701,share=620,like=8797,dislike=0
title=吹爆这绝美的双人舞！真•灵魂伴侣Kyle Hanagami与Haley编舞Take Yourself Home,upname=lana酱好纠结,view=31469,danmaku=90,reply=106,favorite=1655,coin=492,share=329,like=2518,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=124931,danmaku=143,reply=270,favorite=13058,coin=1853,share=914,like=4849,dislike=0
title=男生版青春有你2 主題曲YES! OK! - FJ不服老大叔呕心沥血Cover,upname=匿名的阿婆主,view=295025,danmaku=5019,reply=1297,favorite=6968,coin=4975,share=16838,like=19887,dislike=0
title=【柚子】Thumbs up爸妈不在家 来晚了还赶得上老板的商务蹦迪吗 竖屏|Dance Cover|韩舞翻跳,upname=吃柚子的Hzzz,view=26466,danmaku=48,reply=106,favorite=2263,coin=282,share=33,like=1058,dislike=0
title=【安兜】Nice Body⭐️竖屏版 细高跟初尝试 这样算绝好身材吗？,upname=安兜_Ann,view=18109,danmaku=22,reply=96,favorite=2381,coin=356,share=31,like=1048,dislike=0
