title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1659968,danmaku=14191,reply=4139,favorite=31990,coin=45187,share=4500,like=82026,dislike=0
title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=523040,danmaku=741,reply=1428,favorite=33137,coin=20256,share=2262,like=27611,dislike=0
title=【原声】鼓掌声细高跟踩地声我都要 放大音量食用肉感竖屏nobody,upname=芽芽郁不要跑,view=369129,danmaku=218,reply=855,favorite=15089,coin=3769,share=631,like=8795,dislike=0
title=【孙子团】全女生阵容！防弹少年团BTS-ON完整版翻跳,upname=孙子团BTSZD,view=238175,danmaku=3450,reply=2311,favorite=12891,coin=40500,share=4226,like=35664,dislike=0
title=猛女来了！睡衣尬舞，单眼皮女孩【欣小萌】,upname=-欣小萌-,view=1232310,danmaku=8090,reply=2879,favorite=13446,coin=10512,share=1826,like=51344,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1469937,danmaku=2820,reply=1843,favorite=34071,coin=22691,share=4187,like=52315,dislike=0
title=【猛女版】单眼皮女孩！？,upname=又基,view=366897,danmaku=680,reply=844,favorite=2945,coin=2289,share=813,like=10198,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=59210998,danmaku=343811,reply=49174,favorite=1635052,coin=949320,share=1194109,like=1972366,dislike=0
title=猛 男 真 爱 舞,upname=猛男舞团IconX,view=222365,danmaku=1767,reply=1133,favorite=4188,coin=12836,share=2772,like=37495,dislike=0
title=海边蹦迪二次元广场舞？彩虹节拍跳起来！【BDF2020-广岛】【露露】,upname=千本露露,view=211502,danmaku=607,reply=581,favorite=4455,coin=3881,share=367,like=11749,dislike=0
title=【ParmyAU】竖屏｜TroyBoi-Do You?,upname=ParmyAU,view=138246,danmaku=146,reply=309,favorite=5923,coin=1453,share=248,like=4574,dislike=0
title=新人初投稿♥细高跟翻跳Shake it♥元气满满！,upname=柒柒一米七,view=143292,danmaku=191,reply=502,favorite=6101,coin=1312,share=208,like=6017,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1263993,danmaku=4266,reply=2362,favorite=20296,coin=17298,share=2306,like=59246,dislike=0
title=【糖小V】YES!OK!❤️想住进你的心里呀！青春有你2主题曲,upname=_糖小V_,view=144311,danmaku=254,reply=217,favorite=5485,coin=1135,share=177,like=4799,dislike=0
title=猛 女 女 儿  父 已 裂 开,upname=一马平川的妥妥,view=260689,danmaku=1309,reply=1312,favorite=3144,coin=5806,share=387,like=19628,dislike=0
title=【四小天鹅】姐妹の羁绊 ❤ 拼图-パズル 【原创编舞 ▪ 西四×楽小漫 】【35RYO】,upname=楽小漫,view=218542,danmaku=1048,reply=1279,favorite=10574,coin=17411,share=1228,like=23235,dislike=0
title=12年前的宅舞是什么样的？真正的舞蹈区!,upname=奉权,view=1189042,danmaku=1807,reply=5633,favorite=14175,coin=4785,share=1824,like=43157,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=843591,danmaku=4124,reply=886,favorite=51432,coin=10683,share=9867,like=17414,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=905928,danmaku=1032,reply=1462,favorite=39601,coin=6794,share=5173,like=40722,dislike=0
title=蛋黄的短裙，蓬松的头发 青春系竖屏宅舞【蛋仙】翻跳First Kiss！,upname=蛋仙超级困,view=85538,danmaku=130,reply=271,favorite=4867,coin=1754,share=133,like=4281,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1408095,danmaku=13123,reply=4495,favorite=25505,coin=42322,share=21198,like=147943,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=82162,danmaku=143,reply=137,favorite=16241,coin=877,share=764,like=2362,dislike=0
title=【万粉福利】送爸爸出道！全网最硬核yes！ok！翻跳【这才是真猛男】,upname=Fanfanface,view=204893,danmaku=2710,reply=731,favorite=1704,coin=8649,share=1116,like=19286,dislike=0
title=【菇力帕x嘟督】黑 人 抬 棺,upname=菇力帕君,view=225094,danmaku=343,reply=438,favorite=1156,coin=2426,share=413,like=11799,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4678742,danmaku=5715,reply=4795,favorite=106370,coin=46506,share=13267,like=88525,dislike=0
title=李子璇跳bad guy 一个点开了就不可能只播放一遍的舞蹈,upname=Kavka的冬天,view=106603,danmaku=1110,reply=496,favorite=2702,coin=975,share=430,like=3925,dislike=0
title=【目子】用啦啦操的方式打开“青你2”主题曲？YES!OK!,upname=目目目目目子,view=62130,danmaku=110,reply=157,favorite=3980,coin=1314,share=113,like=4133,dislike=0
title=【阿叶君】六倍心动⚡️经典舞蹈串烧/植选我的热爱,upname=进击的阿叶君,view=60153,danmaku=244,reply=299,favorite=3885,coin=2949,share=132,like=5818,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11397155,danmaku=81622,reply=5934,favorite=307235,coin=27786,share=101569,like=107693,dislike=0
title=【铃舟】千盏 真的有210度耗腿 能否再次与你相逢,upname=铃舟oO,view=84873,danmaku=118,reply=309,favorite=4931,coin=1613,share=129,like=4845,dislike=0
title=【翎霜】清新双马尾，可爱白丝腿~【歌曲《咸咸的》原创编舞】,upname=翎霜ヾ,view=42161,danmaku=75,reply=564,favorite=4757,coin=1411,share=79,like=3279,dislike=0
title=震惊！某UP竟然当着爸妈面大跳新宝岛！【绒樱子】,upname=绒樱子,view=369161,danmaku=464,reply=1133,favorite=2596,coin=1528,share=251,like=10622,dislike=0
title=近距离！绝了！Lisa舞蹈Solo直拍版！,upname=Kpop日常_同更青2,view=85533,danmaku=176,reply=232,favorite=3079,coin=486,share=583,like=4328,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=865135,danmaku=10358,reply=11865,favorite=17348,coin=46141,share=11082,like=95840,dislike=0
title=练习生翻跳女团舞蹈，对比之后竟然不分上下，网友：赶紧出道吧！,upname=小姐姐Bie跑,view=114301,danmaku=3,reply=83,favorite=148,coin=9,share=29,like=702,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=591848,danmaku=1682,reply=776,favorite=31371,coin=4476,share=3890,like=34904,dislike=0
title=《EXO—前夜》副歌翻跳（对不起又来敷衍大家了）,upname=晨曦有小太阳Shelly,view=99231,danmaku=135,reply=447,favorite=2475,coin=1408,share=815,like=7248,dislike=0
title=【圈锦】Nobody性感而又复古，这双要命的细跟鞋~,upname=依旧总攻的圈锦,view=60980,danmaku=76,reply=350,favorite=3047,coin=426,share=60,like=2168,dislike=0
title=【四云】 芒种❤ 是羞耻的旗袍尝试,upname=四云云云云,view=141251,danmaku=138,reply=220,favorite=4570,coin=549,share=76,like=2862,dislike=0
title=文艺复兴Shake it肉肉的抖抖抖～高跟鞋踩地板魔性原声 踩点踢踏舞太南了【甜】,upname=甜心本尊,view=36849,danmaku=53,reply=206,favorite=3719,coin=509,share=36,like=1675,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=511898,danmaku=1607,reply=1049,favorite=19645,coin=14393,share=1268,like=25240,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=757285,danmaku=6097,reply=4562,favorite=57260,coin=90729,share=24048,like=90993,dislike=0
title=跳青你2主题曲跳出了呆毛！？♡竖屏【莓可】,upname=莓可-w-,view=51700,danmaku=99,reply=165,favorite=2714,coin=673,share=84,like=3454,dislike=0
title=《YES!OK》希望八年的舞没有白学，以后还能有机会给大家跳舞！——老四申洁,upname=豌豆嘟嘟WonderFour,view=123918,danmaku=1509,reply=1205,favorite=1117,coin=960,share=511,like=4039,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=451051,danmaku=493,reply=1749,favorite=6956,coin=3832,share=626,like=14417,dislike=0
title=像极了看了几遍mv就觉得自己会了的你,upname=正经的妹妹,view=141909,danmaku=72,reply=200,favorite=2295,coin=158,share=73,like=1539,dislike=0
title=【梓微】Nobody-真90年代复古蹦迪，新台柱登台不捧捧场吗？,upname=梓微L,view=61379,danmaku=110,reply=467,favorite=3551,coin=872,share=98,like=2860,dislike=0
title=Apink最新回归曲Dumhdurum练习室公开,upname=pcyxjy,view=158274,danmaku=914,reply=566,favorite=4086,coin=352,share=540,like=4524,dislike=0
title=【张小欠儿】运动版超肉感nice body，最近胖的肉在抖抖抖,upname=张小欠儿,view=45291,danmaku=46,reply=249,favorite=3688,coin=587,share=95,like=2191,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=367111,danmaku=1401,reply=518,favorite=28359,coin=8323,share=3846,like=11811,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=712439,danmaku=833,reply=1598,favorite=36602,coin=8944,share=2112,like=25783,dislike=0
title=YES OK!！奔四的老男孩也要心怀梦想呀！,upname=宁小厨爱生活,view=135236,danmaku=669,reply=509,favorite=1483,coin=4228,share=3212,like=15698,dislike=0
title=地狱级编舞？Apink新歌《Dumhdurum》实力翻跳,upname=VivianS郡主,view=61192,danmaku=159,reply=244,favorite=2574,coin=1329,share=75,like=3382,dislike=0
title=进来撑过1分钟算我输,upname=星球漫步者,view=122966,danmaku=188,reply=133,favorite=1256,coin=134,share=77,like=392,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=162491,danmaku=856,reply=813,favorite=10471,coin=13435,share=2110,like=15984,dislike=0
title=樱桃小丸子op翻跳♥【阿呆】,upname=阿呆每天都不想动,view=27413,danmaku=128,reply=152,favorite=3080,coin=2563,share=70,like=4442,dislike=0
title=【凛牙】柏拉图式爱情♪我的袜子会发光！,upname=-甜魔法使凛牙,view=169451,danmaku=159,reply=456,favorite=6529,coin=1942,share=242,like=5979,dislike=0
title=王心凌虞书欣《爱你》尊巴版尊巴舞燃脂操减脂操减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=68323,danmaku=196,reply=182,favorite=4323,coin=1130,share=449,like=2421,dislike=0
title=【南小幽】Gee-少女时代,upname=南小幽,view=47259,danmaku=51,reply=179,favorite=3711,coin=639,share=68,like=2023,dislike=0
title=新.万恶之源-无限适配之R团小分队（瞳螺浩四）yes ok！新宝岛翻跳（持续更新中）神之无限适配,upname=Johnny瞳,view=61022,danmaku=1307,reply=577,favorite=2480,coin=4232,share=645,like=8505,dislike=0
title=【小伊妍】活力英语老师能住进你的心里吗？YES！OK！一起绽放！,upname=小伊妍,view=36974,danmaku=66,reply=227,favorite=2406,coin=333,share=53,like=1486,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=215133,danmaku=1122,reply=498,favorite=16376,coin=4521,share=2414,like=6371,dislike=0
title=【Hyan】眼泪簌簌 性感翻跳 高清直拍,upname=Hyan_草莓妍妍酱,view=19451,danmaku=28,reply=69,favorite=3086,coin=352,share=43,like=1260,dislike=0
title=【相思】双马尾水手服少女♥竖屏离你更近~,upname=相思才不是咸鱼酱,view=58136,danmaku=56,reply=145,favorite=2976,coin=541,share=125,like=2137,dislike=0
title=甜豆莎！ 妈妈爱你！,upname=吃烤肉的宋哈娜,view=75544,danmaku=89,reply=98,favorite=4220,coin=180,share=546,like=1826,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=79699,danmaku=974,reply=215,favorite=19798,coin=1963,share=813,like=7685,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=306563,danmaku=528,reply=898,favorite=26872,coin=4758,share=3014,like=11597,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1627259,danmaku=3954,reply=1250,favorite=115895,coin=3282,share=14574,like=17482,dislike=0
title=【小秋】复古妹妹在线演绎Nobody,upname=小秋小球球球球,view=36546,danmaku=30,reply=100,favorite=2362,coin=340,share=48,like=1415,dislike=0
title=【波利花菜园】Yes！ok！武汉很OK！我们很OK！王者出道位！,upname=一波利花菜园一,view=51281,danmaku=264,reply=262,favorite=1823,coin=1888,share=443,like=4300,dislike=0
title=E舞成名-bboom bboom跳舞机翻跳,upname=微安爱喝旺仔,view=75452,danmaku=26,reply=90,favorite=1292,coin=173,share=38,like=745,dislike=0
title=【宵鱼】❤HEART WINGS丨甜美偶像的进化特训！,upname=宵鱼弟弟,view=87732,danmaku=168,reply=259,favorite=5953,coin=1588,share=140,like=4670,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1985530,danmaku=3541,reply=3023,favorite=30200,coin=33330,share=5016,like=86044,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1397180,danmaku=5302,reply=4400,favorite=53507,coin=8748,share=30222,like=89894,dislike=0
title=赵小棠 ｜青春有你2《十面埋伏2》舞蹈技术技巧分析,upname=大咪dami,view=128470,danmaku=1271,reply=719,favorite=1360,coin=2877,share=423,like=4304,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=620166,danmaku=2008,reply=2063,favorite=13472,coin=6764,share=1076,like=23285,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1280544,danmaku=2316,reply=1473,favorite=44316,coin=25587,share=5492,like=47603,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=182286,danmaku=395,reply=454,favorite=5260,coin=1607,share=2579,like=7586,dislike=0
title=天台尬舞❗ 猛男版单眼皮女孩~风好大啊~【球哥】,upname=超帅你球哥,view=32905,danmaku=43,reply=69,favorite=1891,coin=214,share=53,like=1370,dislike=0
title=【沐夏】染上你的颜色❤️有女怀春♡一笑心动,upname=Caryn沐夏酱,view=44078,danmaku=126,reply=374,favorite=2794,coin=934,share=94,like=2661,dislike=0
title=初投稿,upname=A_kyyy,view=2276910,danmaku=4313,reply=10236,favorite=17882,coin=18329,share=3407,like=83302,dislike=0
title=【极乐净土】别人家的超性感物理老师！【青岛实高】,upname=Mr-keeper,view=8264052,danmaku=62280,reply=10295,favorite=123049,coin=82974,share=54379,like=184797,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1540743,danmaku=9260,reply=1795,favorite=104266,coin=2120,share=27568,like=16617,dislike=0
title=【小诺】小埋体操！全民运动健身 竖屏版,upname=陈小诺mari,view=32284,danmaku=35,reply=109,favorite=1830,coin=504,share=64,like=1620,dislike=0
title=【奈子】Excuse me【竖屏版】,upname=奈子なこ_,view=36650,danmaku=19,reply=72,favorite=3130,coin=233,share=35,like=1449,dislike=0
title=【SEVENTEEN】带直男看小17的《Fallin' Flower》,音乐\u0026MV\u0026舞蹈的绝美三重享受！,upname=蚊叽叽,view=121146,danmaku=4458,reply=1513,favorite=3449,coin=11520,share=530,like=12385,dislike=0
title=【晓丹】可爱小作精虞书欣-爱你-劈不下去的横叉,upname=晓丹小仙女儿,view=28629,danmaku=180,reply=306,favorite=2236,coin=2094,share=101,like=4127,dislike=0
title=【椰汁兔】恋爱循环竖屏—离你更近的女仆学姐！,upname=椰汁兔,view=48807,danmaku=37,reply=114,favorite=3286,coin=450,share=56,like=1985,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=817557,danmaku=3876,reply=2571,favorite=15071,coin=53083,share=3365,like=82749,dislike=0
title=希希-短裙,upname=是珍珍又是希希,view=66057,danmaku=67,reply=202,favorite=1879,coin=597,share=50,like=1687,dislike=0
title=【BDF2020♬】不爱红妆爱工装 电网小姐姐跳起♪彩虹节拍♪,upname=电网头条,view=51230,danmaku=218,reply=217,favorite=553,coin=841,share=335,like=3398,dislike=0
title=秘书翘班停车场蹦迪，老板是不可能发现的【沐年】❤babe,upname=庭树沐年,view=71258,danmaku=116,reply=203,favorite=4886,coin=936,share=114,like=3479,dislike=0
title=【申汤】换个风格❤Thumbs Up❤愿意跟汤咕咕来上个蹦迪末班车嘛？,upname=申汤是个嘤嘤怪,view=80814,danmaku=127,reply=183,favorite=5009,coin=797,share=78,like=2568,dislike=0
title=【1M】Yoojung Lee舞蹈宣传片《Hope》,upname=1MILLION_OFFICIAL,view=33081,danmaku=140,reply=128,favorite=1314,coin=853,share=183,like=3113,dislike=0
title=【淼侠】虞书欣《爱你》竖屏近距离|预售夏天，一起吹泡泡吧！,upname=江淼侠,view=30729,danmaku=211,reply=400,favorite=1071,coin=1587,share=167,like=3136,dislike=0
title=被aqy剪短的绝美戏腔？  nh务工人员韩东公演直拍,upname=kkkkkioo,view=86431,danmaku=195,reply=290,favorite=356,coin=158,share=146,like=2168,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1354034,danmaku=2973,reply=796,favorite=99137,coin=15497,share=10813,like=29786,dislike=0
title=【官方完整版】青春有你2主题曲《YES!OK!》,upname=舞蹈区锦鲤姬,view=2408461,danmaku=114878,reply=19632,favorite=25230,coin=7030,share=19956,like=48712,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1070518,danmaku=814,reply=730,favorite=28063,coin=5527,share=1253,like=15761,dislike=0
title=【枫】what is love 您的专业女友 接单成功,upname=枫老阿姨,view=28430,danmaku=17,reply=64,favorite=1619,coin=155,share=33,like=715,dislike=0
