title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1121727,danmaku=2352,reply=1639,favorite=28069,coin=19755,share=3354,like=45134,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1078228,danmaku=3837,reply=2219,favorite=17568,coin=14940,share=1825,like=53521,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=771862,danmaku=2980,reply=3105,favorite=19740,coin=28036,share=2507,like=54130,dislike=0
title=猛女来了！睡衣尬舞，单眼皮女孩【欣小萌】,upname=-欣小萌-,view=798401,danmaku=6091,reply=2335,favorite=10399,coin=7778,share=1179,like=41107,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=419581,danmaku=1481,reply=980,favorite=17350,coin=13240,share=1082,like=22862,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=511516,danmaku=2819,reply=1565,favorite=2959,coin=11693,share=976,like=39937,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=548931,danmaku=1906,reply=1946,favorite=12605,coin=6386,share=1008,like=22054,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=275368,danmaku=477,reply=804,favorite=7490,coin=6754,share=408,like=23189,dislike=0
title=【小米粥】❀桃花旗袍❀ 一缕青丝，何时能遇上【竖屏】,upname=小米粥好好喝呀qwq,view=205002,danmaku=267,reply=376,favorite=9824,coin=2729,share=324,like=9045,dislike=0
title=久等了：猛  女  不  裂【兔总裁】,upname=兔总裁s,view=301773,danmaku=1338,reply=1210,favorite=6474,coin=4362,share=599,like=16952,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=357629,danmaku=413,reply=1539,favorite=5723,coin=3231,share=522,like=11566,dislike=0
title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=137215,danmaku=294,reply=715,favorite=12311,coin=8064,share=588,like=10907,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=291188,danmaku=268,reply=704,favorite=12368,coin=4531,share=627,like=10231,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58921335,danmaku=341377,reply=48961,favorite=1629884,coin=946273,share=1190298,like=1962430,dislike=0
title=震惊！某UP竟然当着爸妈面大跳新宝岛！【绒樱子】,upname=绒樱子,view=261834,danmaku=346,reply=921,favorite=1965,coin=1041,share=154,like=7637,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=540245,danmaku=1551,reply=734,favorite=28445,coin=3980,share=3470,like=30975,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=632419,danmaku=763,reply=1447,favorite=34031,coin=8257,share=1908,like=23580,dislike=0
title=【四小天鹅】姐妹の羁绊 ❤ 拼图-パズル 【原创编舞 ▪ 西四×楽小漫 】【35RYO】,upname=楽小漫,view=102574,danmaku=736,reply=1004,favorite=6488,coin=10265,share=697,like=14960,dislike=0
title=【妥妥】风月❀让人想爱 那才叫风情,upname=一马平川的妥妥,view=142412,danmaku=585,reply=979,favorite=4755,coin=5770,share=221,like=15116,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=765844,danmaku=9416,reply=10992,favorite=15300,coin=41988,share=9868,like=86783,dislike=0
title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2607376,danmaku=10008,reply=5454,favorite=44255,coin=128931,share=50804,like=300135,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=720156,danmaku=3678,reply=805,favorite=45639,coin=9350,share=8434,like=15431,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=40067,danmaku=44,reply=86,favorite=9305,coin=526,share=299,like=1328,dislike=0
title=【凛牙】柏拉图式爱情♪我的袜子会发光！,upname=-甜魔法使凛牙,view=109969,danmaku=140,reply=393,favorite=5011,coin=1488,share=168,like=4668,dislike=0
title=【尾狐】金丝雀旗袍版芒种 答应你们的来了哦～～～,upname=尾狐Cc,view=130560,danmaku=137,reply=306,favorite=6142,coin=1440,share=145,like=4915,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=102272,danmaku=135,reply=230,favorite=7577,coin=1589,share=193,like=5258,dislike=0
title=孔雪儿、刘雨昕、徐梦洁三人练习室！热血街舞团彩排！,upname=Kpop日常_同更青2,view=186279,danmaku=1125,reply=188,favorite=671,coin=54,share=267,like=2116,dislike=0
title=【扛里个扛】So Crazy☆T-ARA，为什么说我是只小狐狸？,upname=扛里个扛,view=55073,danmaku=108,reply=179,favorite=5875,coin=940,share=87,like=2713,dislike=0
title=【5KM】现在的小孩不得了  15岁的你在干什么！EVERGLOW《DUN DUN》还能这样跳,upname=5KM舞蹈工作室,view=113074,danmaku=228,reply=374,favorite=2878,coin=745,share=1384,like=4537,dislike=0
title=Apink最新回归曲Dumhdurum西装舞蹈版公开,upname=pcyxjy,view=113710,danmaku=736,reply=487,favorite=2750,coin=515,share=740,like=5289,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=115425,danmaku=647,reply=692,favorite=7617,coin=10045,share=1400,like=11833,dislike=0
title=【SEVENTEEN】带直男看小17的《Fallin' Flower》,音乐\u0026MV\u0026舞蹈的绝美三重享受！,upname=蚊叽叽,view=77430,danmaku=3698,reply=1266,favorite=2705,coin=9137,share=389,like=9786,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1342750,danmaku=5127,reply=4306,favorite=51888,coin=8410,share=29157,like=87181,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=852095,danmaku=1299,reply=917,favorite=8245,coin=1622,share=1699,like=15839,dislike=0
title=【惠子】Dun Dun」,upname=变态辣惠子酱,view=49262,danmaku=63,reply=233,favorite=4283,coin=1339,share=59,like=3153,dislike=0
title=【TF家族】《大圣》- 练习室版,upname=TF家族,view=100361,danmaku=6778,reply=1486,favorite=2008,coin=1758,share=640,like=9047,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4534078,danmaku=5630,reply=4769,favorite=104998,coin=46002,share=12919,like=87392,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11288684,danmaku=79923,reply=5890,favorite=304368,coin=27337,share=100806,like=105914,dislike=0
title=【宵鱼】❤HEART WINGS丨甜美偶像的进化特训！,upname=宵鱼弟弟,view=49371,danmaku=100,reply=201,favorite=4120,coin=1047,share=79,like=3258,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=91806,danmaku=84,reply=133,favorite=5304,coin=524,share=87,like=2881,dislike=0
title=【申汤】换个风格❤Thumbs Up❤愿意跟汤咕咕来上个蹦迪末班车嘛？,upname=申汤是个嘤嘤怪,view=51318,danmaku=124,reply=162,favorite=3702,coin=675,share=51,like=1919,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=308344,danmaku=1116,reply=476,favorite=24625,coin=7117,share=3129,like=10395,dislike=0
title=初投稿,upname=A_kyyy,view=2203288,danmaku=4238,reply=9935,favorite=17456,coin=17864,share=3274,like=81444,dislike=0
title=⑥【礼礼X社会你礼姐】智妍/一分一秒/-没有你我无法呼吸-【选择困难症勿入（狗头）】,upname=礼礼,view=41201,danmaku=132,reply=176,favorite=3570,coin=1262,share=73,like=2633,dislike=0
title=10后小学生跳《yes,ok!》,表情控制秒杀90后舅舅,upname=居土土,view=105401,danmaku=405,reply=175,favorite=256,coin=639,share=106,like=6670,dislike=0
title=【波喵】YES!OK！❤小小的我 勇敢去闯❤,upname=波喵喵喵,view=100332,danmaku=324,reply=361,favorite=2924,coin=2546,share=180,like=6688,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=787853,danmaku=948,reply=1317,favorite=35065,coin=5916,share=4564,like=35964,dislike=0
title=【翎霜】❤️不要看我小肚子~满满当当 注入爱哦~❤️AIAIAI❤️,upname=翎霜ヾ,view=42420,danmaku=32,reply=274,favorite=3435,coin=860,share=55,like=2675,dislike=0
title=【卿斗x楚鸢x棠樱x雨柒x沈尧】落花情❤千里万里朝你奔走,upname=青-木卫Girl,view=45430,danmaku=450,reply=163,favorite=2924,coin=779,share=149,like=2972,dislike=0
title=来一趟阳台好吗有个秘密想跟你说❤secret【哀子】,upname=いとう哀,view=49816,danmaku=113,reply=225,favorite=2524,coin=1574,share=79,like=4547,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=170950,danmaku=856,reply=449,favorite=13354,coin=3669,share=1883,like=5238,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=511899,danmaku=347,reply=922,favorite=20362,coin=3992,share=783,like=10226,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=65197,danmaku=602,reply=179,favorite=16373,coin=1617,share=657,like=6309,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1249639,danmaku=11892,reply=4232,favorite=22929,coin=38000,share=18983,like=133503,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=131094,danmaku=283,reply=391,favorite=3882,coin=1188,share=1720,like=5825,dislike=0
title=【四云】 芒种❤ 是羞耻的旗袍尝试,upname=四云云云云,view=57649,danmaku=92,reply=128,favorite=2367,coin=291,share=36,like=1460,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=922699,danmaku=1641,reply=1009,favorite=23776,coin=5324,share=1684,like=14441,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1915103,danmaku=3424,reply=2942,favorite=29107,coin=31968,share=4773,like=83281,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=695052,danmaku=458,reply=851,favorite=23790,coin=4284,share=1250,like=15676,dislike=0
title=Waacking版《达拉崩吧》跳碎次元墙,upname=Alvin小雨酱,view=85297,danmaku=269,reply=221,favorite=737,coin=337,share=103,like=2544,dislike=0
title=江映蓉翻跳欧美爵士热舞,upname=江映蓉,view=85415,danmaku=314,reply=581,favorite=713,coin=1919,share=111,like=6407,dislike=0
title=【菇力帕x嘟督】黑 人 抬 棺,upname=菇力帕君,view=101191,danmaku=188,reply=298,favorite=529,coin=1118,share=197,like=6193,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=340891,danmaku=311,reply=554,favorite=7316,coin=1515,share=266,like=5494,dislike=0
title=超仙•花树下纯白纱裙的FIESTA☀IZONE【慕】,upname=慕慕有奶糖,view=45265,danmaku=68,reply=159,favorite=4146,coin=1056,share=68,like=3330,dislike=0
title=【GOT7】绝了绝了！NOT BY THE MOON MV预告2公开！,upname=JYP家族搬运工,view=57173,danmaku=1531,reply=314,favorite=1541,coin=1485,share=452,like=4133,dislike=0
title=【晓丹】精神小伙翻跳(G)I-DLE新曲-Oh my god,upname=晓丹小仙女儿,view=33894,danmaku=137,reply=276,favorite=2415,coin=1498,share=71,like=4311,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1578040,danmaku=3847,reply=1215,favorite=113266,coin=3224,share=14129,like=17075,dislike=0
title=肉感水手完全疯了高清竖屏So crazy长肉长疯了【甜】,upname=甜心本尊,view=36821,danmaku=20,reply=182,favorite=2423,coin=474,share=29,like=1411,dislike=0
title=【菌子】0.5倍数鬼畜版♥淡黄的长裙，蓬松的头发！人类迷惑行为？沙雕魔性洗脑向,upname=浅野菌子,view=68125,danmaku=198,reply=370,favorite=760,coin=759,share=88,like=4340,dislike=0
title=【小雪】健硕的女生要住进你的心里~yes！ok！,upname=小雪_juvia,view=36171,danmaku=255,reply=180,favorite=2152,coin=873,share=68,like=3119,dislike=0
title=赵小棠 ｜青春有你2《十面埋伏2》舞蹈技术技巧分析,upname=大咪dami,view=66283,danmaku=678,reply=356,favorite=768,coin=1608,share=225,like=2442,dislike=0
title=【奈子】♡Excuse me♡打扰一下,upname=奈子なこ_,view=47719,danmaku=37,reply=157,favorite=3989,coin=399,share=72,like=2028,dislike=0
title=【时代少年团】宋亚轩\u0026张真源Cover - Taylor Swift《Look What You Made Me Do》练习室版,upname=守护屠夫,view=42729,danmaku=600,reply=294,favorite=1841,coin=346,share=135,like=5019,dislike=0
title=【导 师 沦 陷】真·‘淡黄的长裙，蓬松的头发’抓住你的眼球了吗【鬼 畜 蹦 迪】,upname=桃源玖玖,view=51972,danmaku=167,reply=152,favorite=1278,coin=967,share=163,like=3494,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=202507,danmaku=138,reply=211,favorite=4308,coin=619,share=97,like=3402,dislike=0
title=【竖屏肥美暴击】Thumbs up♡最萌眼镜娘秘书,upname=Sakuya十六,view=494608,danmaku=403,reply=926,favorite=23025,coin=5417,share=1174,like=13694,dislike=0
title=性感中国风韩舞 I LikeThat 还原sistar乐华练习室综合位 韩舞【J金雅轩】,upname=J金雅轩,view=34085,danmaku=59,reply=125,favorite=2146,coin=353,share=47,like=1339,dislike=0
title=【柚子】Thumbs up爸妈不在家 来晚了还赶得上老板的商务蹦迪吗 竖屏|Dance Cover|韩舞翻跳,upname=吃柚子的Hzzz,view=27922,danmaku=48,reply=108,favorite=2352,coin=286,share=35,like=1096,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=225512,danmaku=1818,reply=1020,favorite=5252,coin=9751,share=3752,like=19195,dislike=0
title=60W粉丝后，我膨胀了。。。。,upname=紫嘉儿,view=54613,danmaku=721,reply=588,favorite=743,coin=2215,share=193,like=6842,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=701611,danmaku=5782,reply=4346,favorite=53544,coin=85432,share=22142,like=85564,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=263852,danmaku=468,reply=860,favorite=23885,coin=4348,share=2559,like=10716,dislike=0
title=甜豆莎！ 妈妈爱你！,upname=吃烤肉的宋哈娜,view=32374,danmaku=29,reply=53,favorite=2214,coin=84,share=260,like=907,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1494428,danmaku=9071,reply=1764,favorite=102340,coin=2087,share=26926,like=16336,dislike=0
title=【安兜】Nice Body⭐️竖屏版 细高跟初尝试 这样算绝好身材吗？,upname=安兜_Ann,view=19145,danmaku=23,reply=96,favorite=2449,coin=363,share=33,like=1075,dislike=0
title=【西瓜新】怦然心动-AOA,upname=西瓜新,view=65129,danmaku=66,reply=146,favorite=4855,coin=767,share=80,like=3120,dislike=0
title=【fx】溢出屏幕的肉感 微胖身材的nice body翻跳｜竖屏,upname=fx是名字,view=20658,danmaku=39,reply=96,favorite=2392,coin=277,share=23,like=944,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5163828,danmaku=17285,reply=8814,favorite=58372,coin=145068,share=15203,like=170663,dislike=0
title=【雪糍生日作】这一天我可以成为你的女主角了吧❤️女主角育成计划,upname=奶酪芝士味雪糍,view=23277,danmaku=403,reply=386,favorite=1890,coin=1633,share=126,like=3201,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3396211,danmaku=1603,reply=2108,favorite=13687,coin=1804,share=1070,like=15088,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=769634,danmaku=3721,reply=2467,favorite=14254,coin=50317,share=3193,like=78537,dislike=0
title=【@小萌】超甜NoNoNo☀APINK9周年❤️我会永远在你身边,upname=小萌才不天然,view=20241,danmaku=66,reply=135,favorite=2071,coin=895,share=34,like=2267,dislike=0
title=【Lady’s crew】律动教学，怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1203380,danmaku=2854,reply=1492,favorite=172763,coin=45586,share=4746,like=55810,dislike=0
title=【极乐净土】别人家的超性感物理老师！【青岛实高】,upname=Mr-keeper,view=8202354,danmaku=61554,reply=10233,favorite=122276,coin=82636,share=53977,like=182731,dislike=0
title=【雨乃】⭐️青春有你2主题曲-YES OK！⭐️,upname=雨乃哟,view=24420,danmaku=112,reply=102,favorite=1932,coin=382,share=41,like=1891,dislike=0
title=宅女变身元气jk！如果我有魔法棒，可宅可萌可食用～！,upname=麦子麦麥籽,view=54387,danmaku=192,reply=177,favorite=2103,coin=2528,share=685,like=6057,dislike=0
title=NCT 127 (英雄; Kick It) 7套换装 情侣翻跳【Ellen和Brian】,upname=Ellen和Brian,view=43753,danmaku=1315,reply=758,favorite=2081,coin=7878,share=637,like=8488,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1324403,danmaku=2910,reply=777,favorite=97192,coin=15244,share=10596,like=29146,dislike=0
title=【SIREN】韩舞少女翻跳宣美姐姐的舞能否上首页？,upname=Yeokwi97,view=41531,danmaku=22,reply=82,favorite=1092,coin=105,share=40,like=648,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1026480,danmaku=485,reply=714,favorite=27594,coin=5412,share=1213,like=15426,dislike=0
