title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=703285,danmaku=8773,reply=10244,favorite=13962,coin=39204,share=9058,like=80789,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=601958,danmaku=1617,reply=1282,favorite=18805,coin=14107,share=1874,like=32581,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=329195,danmaku=1316,reply=899,favorite=14924,coin=11690,share=894,like=20161,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=449758,danmaku=1703,reply=1800,favorite=11152,coin=5675,share=879,like=19952,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1943361,danmaku=9135,reply=5209,favorite=31704,coin=31655,share=6001,like=92891,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=313933,danmaku=293,reply=529,favorite=6892,coin=1421,share=251,like=5224,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=237164,danmaku=243,reply=658,favorite=10727,coin=4083,share=535,like=9225,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=566547,danmaku=703,reply=1358,favorite=31691,coin=7622,share=1741,like=21625,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58784631,danmaku=340497,reply=48880,favorite=1627350,coin=944907,share=1188256,like=1957934,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=380767,danmaku=2191,reply=1344,favorite=2197,coin=8905,share=687,like=30062,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=274881,danmaku=324,reply=1345,favorite=4612,coin=2662,share=406,like=9151,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=196019,danmaku=416,reply=726,favorite=6209,coin=5554,share=326,like=19835,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=476986,danmaku=1387,reply=672,favorite=24909,coin=3414,share=2990,like=26642,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=185432,danmaku=336,reply=415,favorite=8797,coin=2936,share=438,like=8349,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=190180,danmaku=137,reply=208,favorite=4119,coin=604,share=95,like=3243,dislike=0
title=初投稿,upname=A_kyyy,view=2156187,danmaku=4194,reply=9822,favorite=17203,coin=17576,share=3219,like=79825,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=668255,danmaku=3474,reply=767,favorite=43087,coin=8736,share=7805,like=14454,dislike=0
title=【尾狐】金丝雀旗袍版芒种 答应你们的来了哦～～～,upname=尾狐Cc,view=121193,danmaku=136,reply=309,favorite=5947,coin=1348,share=134,like=4768,dislike=0
title=【小米粥】❀桃花旗袍❀ 一缕青丝，何时能遇上【竖屏】,upname=小米粥好好喝呀qwq,view=125613,danmaku=214,reply=287,favorite=7064,coin=2092,share=228,like=6977,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=808152,danmaku=1262,reply=898,favorite=7735,coin=1518,share=1580,like=15179,dislike=0
title=久等了：猛  女  不  裂【兔总裁】,upname=兔总裁s,view=185456,danmaku=1053,reply=1033,favorite=4786,coin=3009,share=413,like=12621,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1299237,danmaku=4956,reply=4231,favorite=50319,coin=8141,share=28332,like=84514,dislike=0
title=LISA版｜青春有你2主题曲翻跳【YES!OK!一起绽放】【Yiva】,upname=吼哟YIVA,view=201891,danmaku=727,reply=594,favorite=3222,coin=4776,share=510,like=11397,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=74095,danmaku=551,reply=592,favorite=5463,coin=7431,share=969,like=8835,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=118064,danmaku=389,reply=436,favorite=8017,coin=4646,share=354,like=7822,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=80774,danmaku=117,reply=209,favorite=6259,coin=1376,share=164,like=4499,dislike=0
title=【竖屏清爽暴击】和我交往吗？♡再问一次！骗人是小狗,upname=Sakuya十六,view=65827,danmaku=128,reply=422,favorite=5065,coin=1154,share=161,like=3583,dislike=0
title=球衣版青春有你！【YES!OK!一起绽放！】,upname=优颖酱,view=82124,danmaku=127,reply=228,favorite=4013,coin=1010,share=130,like=4061,dislike=0
title=青春制服少女yes ok！！！！,upname=泡芙酱DAZE,view=72198,danmaku=96,reply=181,favorite=4244,coin=1062,share=131,like=4094,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=265584,danmaku=1629,reply=901,favorite=2458,coin=2482,share=337,like=17326,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=72720,danmaku=74,reply=125,favorite=4729,coin=464,share=70,like=2581,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=183763,danmaku=1481,reply=793,favorite=3620,coin=8332,share=1098,like=13908,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1882011,danmaku=3385,reply=2919,favorite=28686,coin=31465,share=4689,like=82250,dislike=0
title=【婧】直男路人看青春有你2 DANCE组舞台,有被飒到！,upname=蚊叽叽,view=142481,danmaku=5222,reply=1165,favorite=612,coin=1127,share=115,like=4874,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=98259,danmaku=218,reply=339,favorite=2904,coin=923,share=1179,like=4555,dislike=0
title=【波喵】YES!OK！❤小小的我 勇敢去闯❤,upname=波喵喵喵,view=90564,danmaku=312,reply=346,favorite=2791,coin=2428,share=163,like=6400,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11240128,danmaku=79099,reply=5871,favorite=303065,coin=27127,share=100452,like=105082,dislike=0
title=A爆实力翻跳！Adios【阿呆】,upname=阿呆每天都不想动,view=58114,danmaku=105,reply=219,favorite=3610,coin=1820,share=118,like=4697,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=475043,danmaku=335,reply=899,favorite=19530,coin=3818,share=734,like=9766,dislike=0
title=Apink-Dumhdurum 尹普美水中solo舞蹈无删减版,upname=尹普美吧,view=81964,danmaku=157,reply=181,favorite=2582,coin=723,share=573,like=4010,dislike=0
title=【安兜】Nice Body☆细高跟初尝试 这样算绝好身材吗？,upname=安兜_Ann,view=44014,danmaku=65,reply=419,favorite=4144,coin=677,share=74,like=1973,dislike=0
title=尹普美《Dumhdurum》独舞Part无删减！朦胧性感美！,upname=Kpop日常_同更青2,view=79209,danmaku=171,reply=273,favorite=2727,coin=504,share=790,like=3476,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=282811,danmaku=1018,reply=453,favorite=22896,coin=6598,share=2865,like=9750,dislike=0
title=【西瓜新】怦然心动-AOA,upname=西瓜新,view=46580,danmaku=65,reply=138,favorite=4406,coin=705,share=69,like=2902,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=667942,danmaku=448,reply=839,favorite=23146,coin=4143,share=1210,like=15250,dislike=0
title=【SPRING】竖屏So crazy  皇冠T-ara 舞蹈翻跳,upname=咏春妹,view=74810,danmaku=40,reply=91,favorite=2715,coin=344,share=43,like=1292,dislike=0
title=【小琪】AOA-短裙Miniskirt❤竖屏近距离喜欢瘦勿进,upname=小丶琪w,view=74133,danmaku=111,reply=135,favorite=5276,coin=902,share=101,like=2848,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4473839,danmaku=5598,reply=4758,favorite=104232,coin=45694,share=12786,like=86790,dislike=0
title=超仙•花树下纯白纱裙的FIESTA☀IZONE【慕】,upname=慕慕有奶糖,view=37842,danmaku=66,reply=152,favorite=3780,coin=964,share=58,like=3069,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=151552,danmaku=768,reply=431,favorite=12007,coin=3278,share=1635,like=4709,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5141917,danmaku=17275,reply=8809,favorite=58205,coin=144911,share=15170,like=169900,dislike=0
title=【小巫】落花情❀质本洁来还洁去·不教污淖陷渠沟❀,upname=小巫酱w,view=55747,danmaku=370,reply=324,favorite=2299,coin=1786,share=120,like=5534,dislike=0
title=正确练习脚背的视频来啦,upname=克劳迪娅_黄,view=71958,danmaku=507,reply=683,favorite=1966,coin=1051,share=215,like=3240,dislike=0
title=【荼蘼】nobody ❤️竖屏极致体验,upname=荼蘼小天使,view=41402,danmaku=71,reply=221,favorite=3183,coin=370,share=373,like=1852,dislike=0
title=【奈子】♡Excuse me♡打扰一下,upname=奈子なこ_,view=38990,danmaku=34,reply=151,favorite=3511,coin=356,share=58,like=1835,dislike=0
title=【小花茶】☀彩虹节拍☀一镜到底~生日作，这一刻就是你的舞台~【BDF2020- 广州】,upname=小花茶xs,view=25740,danmaku=75,reply=329,favorite=3526,coin=785,share=107,like=1948,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=881312,danmaku=1602,reply=992,favorite=23276,coin=5212,share=1637,like=14113,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1557240,danmaku=3813,reply=1206,favorite=112111,coin=3202,share=13959,like=16903,dislike=0
title=美国达人秀：忍者舞团震惊全场的超级编舞！,upname=这是个动漫吗,view=108286,danmaku=112,reply=110,favorite=547,coin=66,share=253,like=1108,dislike=0
title=【77】全站最特别的 YES！OK！,upname=羽海野77,view=135589,danmaku=385,reply=493,favorite=7825,coin=3375,share=269,like=7177,dislike=0
title=元气学妹\u0026帅气学姐❤️在校门口跳青你2主题曲【YES!OK! 一起绽放】【莓可】,upname=莓可-w-,view=103877,danmaku=276,reply=281,favorite=5347,coin=2624,share=211,like=6469,dislike=0
title=【师叔酱w】来感受肉肉少女给地面造成的震动吧~Somehow,upname=师叔酱w,view=66211,danmaku=25,reply=96,favorite=1752,coin=217,share=51,like=1311,dislike=0
title=【小伊妍】只想着你-孝琳 下衣失踪系列,upname=小伊妍,view=41296,danmaku=54,reply=265,favorite=2964,coin=584,share=78,like=1813,dislike=0
title=【伢子】Heart Wings ❤ 「战斗吧歌姬！」,upname=-美伢子-,view=29718,danmaku=57,reply=127,favorite=2941,coin=944,share=72,like=2435,dislike=0
title=书记演员确认？松村沙友理挑战《辉夜大小姐》ED舞蹈,upname=奥特曼冷知识,view=206016,danmaku=268,reply=187,favorite=834,coin=113,share=285,like=3213,dislike=0
title=【猛男舞团】单眼皮女孩 双马尾猛男,upname=猛男舞团IconX,view=750405,danmaku=5949,reply=2977,favorite=13219,coin=42742,share=13746,like=108234,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=247157,danmaku=440,reply=843,favorite=22762,coin=4189,share=2374,like=10351,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=54644,danmaku=494,reply=153,favorite=13648,coin=1331,share=533,like=5208,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=206721,danmaku=1608,reply=953,favorite=4778,coin=8911,share=3374,like=17631,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=745202,danmaku=913,reply=1262,favorite=33173,coin=5590,share=4364,like=33987,dislike=0
title=NCT 127 (英雄; Kick It) 7套换装 情侣翻跳【Ellen和Brian】,upname=Ellen和Brian,view=37506,danmaku=1256,reply=721,favorite=1834,coin=7057,share=559,like=7667,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=311786,danmaku=520,reply=715,favorite=11123,coin=11073,share=1425,like=28694,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=685158,danmaku=5701,reply=4288,favorite=52570,coin=84133,share=21520,like=84355,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1194058,danmaku=2826,reply=1488,favorite=171879,coin=45373,share=4702,like=55499,dislike=0
title=宅女变身元气jk！如果我有魔法棒，可宅可萌可食用～！,upname=麦子麦麥籽,view=42941,danmaku=163,reply=171,favorite=1911,coin=2377,share=670,like=5664,dislike=0
title=Waacking版《达拉崩吧》跳碎次元墙,upname=Alvin小雨酱,view=82110,danmaku=267,reply=219,favorite=721,coin=325,share=97,like=2451,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=17363,danmaku=16,reply=51,favorite=4507,coin=256,share=104,like=642,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=393271,danmaku=1282,reply=781,favorite=18466,coin=8214,share=2169,like=15739,dislike=0
title=【叶子】Sistar-Shake It活力满满 少儿频道抖起来,upname=叶叶子Vicky,view=43105,danmaku=34,reply=107,favorite=3245,coin=503,share=85,like=2222,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=265121,danmaku=934,reply=592,favorite=11522,coin=7401,share=736,like=15744,dislike=0
title=【扛里个扛】So Crazy☆T-ARA，为什么说我是只小狐狸？,upname=扛里个扛,view=34304,danmaku=86,reply=156,favorite=4291,coin=714,share=63,like=2057,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1475298,danmaku=8993,reply=1754,favorite=101475,coin=2063,share=26683,like=16209,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1191607,danmaku=11385,reply=4085,favorite=22004,coin=36556,share=18310,like=128282,dislike=0
title=【GOT7】绝了绝了！NOT BY THE MOON MV预告2公开！,upname=JYP家族搬运工,view=48460,danmaku=1420,reply=303,favorite=1444,coin=1383,share=392,like=3834,dislike=0
title=江映蓉翻跳欧美爵士热舞,upname=江映蓉,view=67296,danmaku=267,reply=506,favorite=554,coin=1528,share=85,like=5059,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5091246,danmaku=8972,reply=7635,favorite=80292,coin=92943,share=16380,like=155413,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3362053,danmaku=1579,reply=2091,favorite=13553,coin=1779,share=1062,like=14929,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=314171,danmaku=227,reply=466,favorite=15574,coin=4442,share=449,like=10000,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=113905,danmaku=56,reply=57,favorite=14118,coin=275,share=461,like=1488,dislike=0
title=《人间不值得》添财慧，丽水小转盘公园小公主,upname=添财大大慧,view=50722,danmaku=274,reply=408,favorite=709,coin=1357,share=120,like=3284,dislike=0
title=英雄联盟主持人【小钰】HIP-MAMAMOO 超A攻气翻跳,upname=小钰Hilda,view=147902,danmaku=371,reply=426,favorite=2558,coin=5072,share=350,like=8464,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=116757,danmaku=135,reply=256,favorite=12412,coin=1767,share=838,like=4612,dislike=0
title=你没见过的空条承太郎跳舞,upname=砚竹天行者,view=56474,danmaku=288,reply=183,favorite=2303,coin=266,share=523,like=3726,dislike=0
title=【HiPeace】彩虹节拍 (乘着彩虹起航~这一刻就是我们的舞台！)【BDF2020-四川成都】,upname=HiPeace和平军团,view=46541,danmaku=269,reply=427,favorite=1620,coin=1344,share=248,like=3630,dislike=0
title=【糖果机长】性感换装!泫雅《Lip \u0026 Hip》(偷穿了麻麻高跟鞋…),upname=糖果机长,view=22148,danmaku=69,reply=110,favorite=2067,coin=456,share=50,like=1228,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1312090,danmaku=2882,reply=770,favorite=96377,coin=15107,share=10489,like=28873,dislike=0
title=你的制服学妹~就算是F班也要努力出道！青春有你2Yes！Ok！翻跳【岚西】,upname=岚西啊喵,view=26684,danmaku=67,reply=88,favorite=1841,coin=243,share=33,like=1280,dislike=0
title=男生版青春有你2 主題曲YES! OK! - FJ不服老大叔呕心沥血Cover,upname=匿名的阿婆主,view=283009,danmaku=4883,reply=1267,favorite=6674,coin=4793,share=16235,like=19104,dislike=0
title=【小雪】健硕的女生要住进你的心里~yes！ok！,upname=小雪_juvia,view=29055,danmaku=240,reply=174,favorite=1874,coin=799,share=56,like=2881,dislike=0
title=【5KM】现在的小孩不得了  15岁的你在干什么！EVERGLOW《DUN DUN》还能这样跳,upname=5KM舞蹈工作室,view=58398,danmaku=105,reply=246,favorite=1490,coin=382,share=757,like=2341,dislike=0
