title=【罗翔】7岁？14岁？刑事责任年龄要不要下调？,upname=罗翔说刑法,view=2314390,danmaku=65908,reply=33502,favorite=70189,coin=228716,share=25209,like=374847,dislike=0
title=骁话番外：美国主播怒斥中国，几个菜呀喝成这样？,upname=观察者网,view=1610283,danmaku=37214,reply=16053,favorite=30846,coin=117913,share=11669,like=227492,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=511658,danmaku=1317,reply=1055,favorite=84447,coin=21564,share=2047,like=56775,dislike=0
title=【半佛】庞氏骗局造作百年,upname=硬核的半佛仙人,view=856934,danmaku=6712,reply=3431,favorite=14799,coin=31522,share=5648,like=87524,dislike=0
title=【毕导】从博士到教授到院士，中国科研的打怪升级之路,upname=毕导THU,view=1687812,danmaku=15514,reply=8254,favorite=60302,coin=110819,share=23987,like=203714,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=2958942,danmaku=46991,reply=9559,favorite=42555,coin=64202,share=53223,like=177254,dislike=0
title=方方，你代表不了中国人,upname=funny亮亮,view=978140,danmaku=7569,reply=6060,favorite=13482,coin=25812,share=3593,like=78515,dislike=0
title=疫情，正摧毁美国基础 |【科普】美国大选制度问题,upname=极客队长GeekLead,view=489821,danmaku=8280,reply=1084,favorite=13050,coin=38054,share=1773,like=53014,dislike=0
title=【科普】9年烟龄，亲身经历，为什么抽烟会让人上瘾？| 烟瘾就是温水煮青蛙,upname=郭甜茶,view=1160568,danmaku=4433,reply=8330,favorite=11098,coin=14543,share=8971,like=46359,dislike=0
title=近视手术经验|后遗症？一辈子后悔！全飞秒术前术后超全攻略，避雷指南【程熙媛】,upname=程熙媛妹儿,view=629117,danmaku=2592,reply=2802,favorite=19061,coin=13483,share=4431,like=31386,dislike=0
title=【睡前消息105】帮美国企业免费搬出中国？是谁说话这么幽默？,upname=观视频工作室,view=647315,danmaku=12011,reply=6709,favorite=5743,coin=15496,share=1868,like=44684,dislike=0
title=美国确诊逼近80万，特朗普先救人命还是先救经济？/局座时评004精简版,upname=张召忠,view=729680,danmaku=7208,reply=3794,favorite=3017,coin=6071,share=2246,like=45564,dislike=0
title=这个实验被认为预言了人类的未来，老鼠乌托邦,upname=自说自话的总裁,view=591734,danmaku=6856,reply=5171,favorite=19329,coin=14125,share=9933,like=35429,dislike=0
title=【带制作】用emoji的方式简单概括美国各任总统,upname=づ喵小二,view=516029,danmaku=1091,reply=1677,favorite=5377,coin=1379,share=1992,like=41440,dislike=0
title=普京：中国朋友有难时我们送去200万只口罩 现在收到1.5亿只中国的口罩,upname=中国日报,view=627370,danmaku=702,reply=1905,favorite=2174,coin=528,share=385,like=34796,dislike=0
title=要求中国赔偿？耿爽霸气三问回应美国,upname=央视新闻,view=432218,danmaku=795,reply=1759,favorite=4447,coin=10246,share=1362,like=45738,dislike=0
title=\"医食无忧\"！钟南山袁隆平罕见同台,upname=共青团中央,view=479091,danmaku=707,reply=2602,favorite=4416,coin=5325,share=1461,like=67858,dislike=0
title=辛弃疾早年有多逆天？小说都不敢这么写！【和光同尘02】,upname=反面教材麻某人_Azad,view=452211,danmaku=1968,reply=1284,favorite=16816,coin=30144,share=1452,like=51004,dislike=0
title=马自达有那么多黑科技，为什么就是卖不出去,upname=备胎说车,view=304895,danmaku=2628,reply=1440,favorite=5642,coin=27452,share=1117,like=40953,dislike=0
title=【基德】中国这30年到底做了哪些环保？,upname=吟游诗人基德,view=200506,danmaku=4342,reply=1435,favorite=9365,coin=26077,share=2501,like=32618,dislike=0
title=帕萨特C-NCAP碰撞五星稳了，别让它洗地成功！,upname=一鹿有车,view=279918,danmaku=2294,reply=2185,favorite=5874,coin=29210,share=3466,like=36545,dislike=0
title=【致富经】小伙进来，找到漏洞我们一起发财！,upname=大漠叔叔,view=494615,danmaku=1765,reply=2198,favorite=2522,coin=5246,share=1278,like=62642,dislike=0
title=听完这段，一笑而过，科普可能你不知道的网络维权规则！,upname=李叁沐,view=247786,danmaku=1331,reply=1145,favorite=6859,coin=18260,share=852,like=31532,dislike=0
title=百度网盘又现神操作，不经用户同意占用带宽内存，简单说说还有什么罪状以及应用推荐！,upname=汪思伟同学,view=333961,danmaku=1726,reply=3795,favorite=4715,coin=6020,share=1624,like=20443,dislike=0
title=为什么古人枕头用木头、陶瓷做的？不硌得慌吗？,upname=这知识好冷,view=801522,danmaku=2029,reply=1662,favorite=5338,coin=3977,share=785,like=60665,dislike=0
title=特朗普是怎么当上美国总统的？懂王的前半生【历史调研室05】,upname=史图馆,view=235983,danmaku=2567,reply=1284,favorite=7691,coin=8763,share=2042,like=23817,dislike=0
title=印度恒河水能直接喝么？放大200倍发现一只大虫子,upname=明哥奇趣,view=413459,danmaku=2329,reply=1525,favorite=1490,coin=3605,share=653,like=25842,dislike=0
title=越来越多的外国人开始明白：中国没有因为疫情停摆是这个世界最大的幸事！中国正在拯救世界！,upname=通晓天下事,view=486903,danmaku=2288,reply=1698,favorite=1056,coin=796,share=181,like=9081,dislike=0
title=猛男落泪！我就是赛文！【玩大的博物馆】,upname=玩大的博物馆,view=203607,danmaku=5713,reply=1031,favorite=6080,coin=18033,share=1419,like=20059,dislike=0
title=华人神探李昌钰，巧破雨夜离奇车祸案,upname=奇闻观察室,view=461515,danmaku=9086,reply=2516,favorite=7302,coin=26188,share=1167,like=51821,dislike=0
title=【牛顿】民间儿童收养调查：藏在“高管性侵养女”背后的罪恶灰产,upname=牛顿顿顿,view=243482,danmaku=1244,reply=813,favorite=3850,coin=12425,share=1796,like=22016,dislike=0
title=童年噩梦，背诵全文！历史当中的宋仁宗和他的士大夫天团！,upname=江湖举人,view=295230,danmaku=2112,reply=1284,favorite=6326,coin=8496,share=1143,like=20315,dislike=0
title=把照片变成3D视频的所有方法！（水蛭教你做特效）,upname=水蛭-JogsLeech,view=156435,danmaku=2100,reply=1222,favorite=16250,coin=15627,share=628,like=19867,dislike=0
title=执政二十年 普京政绩如何？俄罗斯为什么难逃衰落？,upname=随風说,view=550605,danmaku=8469,reply=3528,favorite=10485,coin=10928,share=1844,like=37681,dislike=0
title=400w粉情侣up主给你推荐奇怪的书籍【4·23世界读书日特辑】,upname=蜡笔和小勋,view=261010,danmaku=2392,reply=774,favorite=3882,coin=4083,share=511,like=24847,dislike=0
title=【疫情之下】海底捞需要道歉吗？美团外卖真的应该降佣吗？,upname=老丁是个生意人,view=321487,danmaku=1493,reply=1807,favorite=1522,coin=969,share=772,like=6881,dislike=0
title=诸葛亮的北伐（上）,upname=稚嫩的魔法师,view=191334,danmaku=2558,reply=1237,favorite=3818,coin=8847,share=566,like=11922,dislike=0
title=【书单】看 什 么 书 能 暴 富 ？,upname=IC实验室,view=115359,danmaku=872,reply=592,favorite=6433,coin=7844,share=768,like=14083,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=840773,danmaku=2966,reply=2136,favorite=26618,coin=22405,share=11914,like=75397,dislike=0
title=什么样的女生才能参加《青春有你》？首先你得是个富二代！,upname=科技蟹,view=273149,danmaku=3246,reply=2145,favorite=1647,coin=1103,share=504,like=10228,dislike=0
title=【不交智商税12】中国人早饭不配吃牛奶鸡蛋！我们离蛋白质过量有多远？你配给张文宏医生扣帽子么？,upname=小韬韬在Philly,view=196563,danmaku=1850,reply=3415,favorite=3500,coin=6407,share=1824,like=12861,dislike=0
title=抹黑报道我国的美籍华人的母亲患肺炎，被美医院拔掉呼吸机赶出！外网网友：太讽刺了！,upname=空格魂,view=786361,danmaku=3004,reply=3596,favorite=2974,coin=3723,share=1366,like=44131,dislike=0
title=百度网盘限速怎么办？安全的官方6.7.2（无修改、无破解）白嫖方法送给你,upname=老陈每日一谈,view=94542,danmaku=191,reply=1046,favorite=8186,coin=2641,share=422,like=4386,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5927116,danmaku=172638,reply=23204,favorite=152141,coin=410001,share=72108,like=841606,dislike=0
title=猝不及防！钟南山座谈会上撒了把狗粮～,upname=广东共青团,view=1120174,danmaku=1675,reply=2053,favorite=12686,coin=3641,share=4643,like=93387,dislike=0
title=郑强教授谈学区房，太犀利了，一针见血！,upname=取个名字真难aoa,view=210977,danmaku=256,reply=1167,favorite=2186,coin=284,share=1035,like=5718,dislike=0
title=为什么张文宏说，“新冠病毒”可能是人类历史上最难对付的病毒之一？,upname=三个老爸实验室,view=400840,danmaku=2709,reply=1326,favorite=6308,coin=6435,share=1674,like=23004,dislike=0
title=【动画短片】什么是\"性同意\"？,upname=YouTube精选字幕组,view=406561,danmaku=804,reply=1398,favorite=15172,coin=3315,share=4012,like=25395,dislike=0
title=【丧尸围城手册】丧尸感染大城市，你如何活下来【千本科幻49】,upname=幽灵校长,view=327924,danmaku=4473,reply=3660,favorite=13784,coin=24192,share=1466,like=37243,dislike=0
title=因为买了两部华为手机，摸了一下豪车就被骂，骂他？你TM配吗？？？？,upname=踩着破球闯世界,view=197967,danmaku=3455,reply=3650,favorite=2961,coin=2079,share=1032,like=18986,dislike=0
title=【罗翔】今天教大家怎样送女生礼物,upname=半自动枪毙机器人罗宝,view=661832,danmaku=2006,reply=569,favorite=4280,coin=873,share=6836,like=30110,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2392135,danmaku=82114,reply=4139,favorite=332483,coin=78346,share=33621,like=140553,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2927177,danmaku=59796,reply=11007,favorite=244779,coin=793454,share=43403,like=659627,dislike=0
title=国外一家麦当劳门店的后台被曝光……网友炸开锅了！@油兔不二字幕组,upname=油兔不二字幕组,view=234913,danmaku=131,reply=395,favorite=421,coin=20,share=98,like=3200,dislike=0
title=超星网课的作业答案竟然这么容易就被扒出？,upname=100M蕨,view=105339,danmaku=30,reply=502,favorite=5826,coin=1610,share=2919,like=2427,dislike=0
title=这是真实存在的云,upname=8KRAW_OFFICIAL,view=150757,danmaku=191,reply=488,favorite=5962,coin=2391,share=880,like=16954,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2155792,danmaku=6885,reply=3014,favorite=172897,coin=137194,share=37101,like=203824,dislike=0
title=在？快递到了，签个字！,upname=小蒸聊,view=229717,danmaku=24,reply=119,favorite=134,coin=9,share=56,like=1600,dislike=0
title=【小缸和阿灿】423世界读书日，分享一本《赛雷三分钟漫画病毒、细菌与人类》,upname=小缸和阿灿,view=193342,danmaku=680,reply=783,favorite=1277,coin=4404,share=163,like=24449,dislike=0
title=【易经，佛学】南怀瑾大师告诫年轻人不要去专研佛学和易经。（有字幕）,upname=马云-JackMa,view=156658,danmaku=192,reply=863,favorite=3216,coin=255,share=705,like=3308,dislike=0
title=【饭圈技能】一键抠图→制作→实物印刷，这是什么神仙网站？！,upname=Pigeon_笙箫,view=38611,danmaku=54,reply=157,favorite=11437,coin=1598,share=166,like=5611,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2283335,danmaku=8165,reply=2749,favorite=548485,coin=61373,share=18925,like=123233,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=1030283,danmaku=8382,reply=3706,favorite=36733,coin=74335,share=9830,like=134034,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=809599,danmaku=12182,reply=15517,favorite=23651,coin=56068,share=12120,like=84700,dislike=0
title=原油负价格？ 看得到，赚不到！,upname=陈欣教授谈财经,view=187181,danmaku=308,reply=702,favorite=1565,coin=1139,share=1159,like=6772,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2236429,danmaku=11302,reply=14074,favorite=118389,coin=228768,share=58501,like=338184,dislike=0
title=各国现存确诊人数 此生无悔入华夏 下一句……,upname=雷雨排行榜,view=559345,danmaku=6552,reply=2910,favorite=5032,coin=2147,share=2522,like=30965,dislike=0
title=习惯性出轨｜天猫总裁与张大奕｜出轨从来都不仅仅是为了钱和性,upname=米茶心理,view=225847,danmaku=1580,reply=815,favorite=2253,coin=1801,share=1213,like=8574,dislike=0
title=制作一个一扎就可以变色的气球 真的那么神奇？,upname=ChengchengFANS,view=200367,danmaku=949,reply=844,favorite=757,coin=2356,share=385,like=17011,dislike=0
title=外交部强势反问：H1N1和艾滋病都首现于美国，赔偿了吗？,upname=央视网快看,view=192127,danmaku=318,reply=728,favorite=995,coin=1264,share=472,like=13129,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2285532,danmaku=88141,reply=13972,favorite=153909,coin=336294,share=45831,like=324368,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5099466,danmaku=22566,reply=7459,favorite=385674,coin=672813,share=49002,like=846761,dislike=0
title=【所长】人工智能时代，职业变革的大趋势,upname=所长林超,view=191673,danmaku=2862,reply=942,favorite=11668,coin=18872,share=3804,like=21897,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4572179,danmaku=16513,reply=4924,favorite=37438,coin=5542,share=31174,like=144074,dislike=0
title=什么是“原地掉头”？,upname=国防时报TV,view=1981355,danmaku=5831,reply=3465,favorite=9178,coin=8597,share=12057,like=112077,dislike=0
title=【科技袁人】剑桥论文引发新冠病毒起源热议，我们向作者提了几个问题,upname=科技袁人,view=147330,danmaku=1798,reply=959,favorite=1718,coin=2303,share=710,like=9687,dislike=0
title=美国强行重启为那般？美国为什么不能停下来？【独树一帜41】,upname=树根龙门阵,view=566682,danmaku=12321,reply=5226,favorite=11822,coin=28768,share=2233,like=52625,dislike=0
title=每一帧都燃爆！海军发布形象宣传片《向海图强》,upname=人民海军,view=102746,danmaku=1915,reply=1101,favorite=3035,coin=7032,share=1495,like=26388,dislike=0
title=罗老师客服初体验,upname=你认识张三吗,view=928262,danmaku=2442,reply=1976,favorite=6298,coin=1005,share=1843,like=60534,dislike=0
title=嘿，有人喊你开开眼,upname=依恋你的笑容,view=144243,danmaku=572,reply=186,favorite=1918,coin=255,share=271,like=9346,dislike=0
title=【民国姬情】两女相恋因情怒杀的惨案,upname=白棠大人,view=108260,danmaku=2767,reply=882,favorite=6203,coin=1482,share=2069,like=11636,dislike=0
title=【全程高能】OneNote=论文神器！超强OneNote论文术，打开新世界大门！｜如何用OneNote写论文+管理参考文献,upname=二分之绿,view=67491,danmaku=250,reply=248,favorite=10139,coin=3314,share=465,like=4273,dislike=0
title=鲍某明涉嫌性侵养女案，为什么会被撤案？【一个凡老师】,upname=一个凡老师,view=137495,danmaku=2119,reply=1735,favorite=1565,coin=2405,share=590,like=11043,dislike=0
title=共享车：就算开烂我也要放回停放区，不然要一直扣钱了！,upname=前方高能丶丶丶,view=205331,danmaku=493,reply=178,favorite=277,coin=61,share=209,like=2892,dislike=0
title=【唐唐频道说奇案】泰坦尼克号沉没之谜！真相到是什么？,upname=唐唐频道,view=141467,danmaku=1164,reply=474,favorite=1268,coin=3012,share=150,like=17367,dislike=0
title=我从历史角度，把《惊雷》的主人公给分析出来了！,upname=军武志,view=120255,danmaku=1422,reply=806,favorite=1691,coin=4433,share=629,like=11378,dislike=0
title=打败Notability的笔记app｜Pages为什么这么好用｜iPad键盘选购｜Pages完全使用指南,upname=郭小反,view=73686,danmaku=204,reply=240,favorite=4879,coin=1253,share=259,like=2737,dislike=0
title=我们可以选择爱谁、被谁吸引 很大程度上受限于：童年经历（CC 字幕）,upname=YouTuber精选,view=97891,danmaku=133,reply=383,favorite=3802,coin=357,share=920,like=2395,dislike=0
title=【溜溜哥】我的梦想是让别人见识一下中国改装力量,upname=你溜溜哥,view=106755,danmaku=854,reply=579,favorite=1651,coin=6939,share=292,like=8523,dislike=0
title=一键保存半佛老师所有的骚气表情包,upname=菜鸟程序员的日常,view=149322,danmaku=237,reply=550,favorite=5940,coin=4226,share=436,like=11458,dislike=0
title=孩子是美国籍，但他是中国人！【利己主义者】！当心你身边的利己主义者。,upname=破立菌,view=343662,danmaku=2172,reply=1875,favorite=3358,coin=4402,share=508,like=28803,dislike=0
title=我开豪车冲进了山沟里...,upname=极速拍档,view=150567,danmaku=3614,reply=510,favorite=692,coin=1974,share=358,like=6826,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=2015504,danmaku=48370,reply=5905,favorite=40677,coin=84724,share=6758,like=226894,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2992869,danmaku=0,reply=0,favorite=60884,coin=59240,share=8632,like=309410,dislike=0
title=【字里行间】“短短八个字，便可道尽人生”| 八字句,upname=一个爱吃的猪,view=48723,danmaku=198,reply=207,favorite=5007,coin=2169,share=192,like=5595,dislike=0
title=【桃大】B站最全的易烊千玺资本分析！被时代选中的人？,upname=是桃大,view=255297,danmaku=12640,reply=2925,favorite=15923,coin=22426,share=7691,like=30005,dislike=0
title=【4月英语精读合集】逐句讲解+写作补充 #《你当像鸟飞往你的山》持续更新中#,upname=U-Road友路小伙伴,view=36603,danmaku=90,reply=232,favorite=7280,coin=2131,share=138,like=2758,dislike=0
title=“我不是独子，我来”！新疆特警排爆手连拆9枚炸弹,upname=小央视频,view=131864,danmaku=720,reply=1016,favorite=1057,coin=1833,share=194,like=17333,dislike=0
title=正方形的孔是怎样钻出来的？,upname=逍遥漫遊,view=231927,danmaku=49,reply=235,favorite=1242,coin=164,share=201,like=4043,dislike=0
title=【亮记生物鉴定】近期网络热传生物鉴定,upname=无穷小亮的科普日常,view=112429,danmaku=1311,reply=624,favorite=1378,coin=3788,share=585,like=16350,dislike=0
