title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=2654707,danmaku=68472,reply=21447,favorite=172617,coin=309583,share=59126,like=438706,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2468866,danmaku=55068,reply=10463,favorite=220924,coin=723994,share=39054,like=600230,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=1594603,danmaku=6792,reply=11471,favorite=87272,coin=167820,share=42877,like=255387,dislike=0
title=淘宝天猫店骗子揭露！至今依旧在骗！获利千万！法律边缘行骗九年！,upname=李叁沐,view=1498985,danmaku=7454,reply=9676,favorite=33207,coin=116413,share=12947,like=210399,dislike=0
title=【懂点儿啥50】全国禁止吃狗肉？文明和陋习该由谁定义？,upname=观察者网,view=1158239,danmaku=50016,reply=25634,favorite=17405,coin=53029,share=9101,like=128732,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5197535,danmaku=160660,reply=22436,favorite=143800,coin=392159,share=67044,like=795369,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2195476,danmaku=61915,reply=16247,favorite=77795,coin=192433,share=132900,like=282160,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3337661,danmaku=17403,reply=16963,favorite=36069,coin=36999,share=31811,like=243829,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1227815,danmaku=5898,reply=2589,favorite=16284,coin=32666,share=6694,like=100270,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=126058,danmaku=129,reply=561,favorite=55142,coin=15532,share=734,like=22426,dislike=0
title=揭秘黑人抬棺，坟头蹦迪是故意恶搞还是真实存在？,upname=不正经老丝,view=982295,danmaku=5746,reply=2165,favorite=9534,coin=8926,share=5027,like=58537,dislike=0
title=【半佛】罗永浩是如何颠覆每一个行业的。,upname=硬核的半佛仙人,view=2348516,danmaku=23176,reply=8005,favorite=38138,coin=115608,share=34514,like=212218,dislike=0
title=【罗翔】罗翔老师教你如何分手,upname=半自动枪毙机器人罗宝,view=1025537,danmaku=3874,reply=1471,favorite=7530,coin=1105,share=9783,like=40947,dislike=0
title=因频发离奇火灾被列为禁画，看久了会出现幻觉！【月下语18】,upname=捕月说,view=396741,danmaku=8511,reply=1678,favorite=14404,coin=21711,share=857,like=48067,dislike=0
title=【睡前消息102】内蒙古地界上，还有块黑龙江的“飞地”？,upname=观视频工作室,view=714604,danmaku=10525,reply=8399,favorite=5513,coin=16624,share=1799,like=47572,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=152545,danmaku=2317,reply=900,favorite=22947,coin=21907,share=1234,like=21138,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=907255,danmaku=2801,reply=10089,favorite=33214,coin=35635,share=4817,like=97475,dislike=0
title=全程被怼！特朗普怒斥女记者：“你们都是假新闻！”,upname=央视新闻,view=1001433,danmaku=2766,reply=4123,favorite=3790,coin=2076,share=5963,like=49279,dislike=0
title=刚出生的动物长什么样子？,upname=好奇心会社,view=1069856,danmaku=9831,reply=2139,favorite=7939,coin=4803,share=1901,like=80175,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1744885,danmaku=43507,reply=5515,favorite=36058,coin=75934,share=5797,like=202092,dislike=0
title=【解密】菜鸟驿站一天能收入多少钱？仅仅20平米的“小破站”,upname=木木权有想法,view=511164,danmaku=703,reply=1657,favorite=8510,coin=3325,share=7111,like=9706,dislike=0
title=神秘的“肯尼迪诅咒”，一连串的家族悲剧,upname=奇闻观察室,view=420645,danmaku=7917,reply=1946,favorite=6675,coin=21815,share=1140,like=50655,dislike=0
title=关于“武力统一台湾”问题，朱镕基对克林顿这么说…,upname=广东共青团,view=1274312,danmaku=0,reply=6006,favorite=12192,coin=6411,share=10516,like=71644,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=912979,danmaku=5768,reply=6490,favorite=20284,coin=9972,share=5869,like=57002,dislike=0
title=【加字幕教程】别找了！视频加字幕最快方法！没有之一！（doyoudo）,upname=doyoudo,view=71288,danmaku=378,reply=339,favorite=18465,coin=5056,share=767,like=8046,dislike=0
title=赵立坚：美国都退出了还反对？荒谬！,upname=共青团中央,view=575412,danmaku=761,reply=1583,favorite=1559,coin=1600,share=497,like=48215,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2100487,danmaku=82945,reply=13367,favorite=143437,coin=314353,share=42909,like=302588,dislike=0
title=一场流感如何演变成杀死5000万人的世界大瘟疫？1918西班牙流感始末,upname=李永乐老师官方,view=327105,danmaku=9788,reply=1555,favorite=5190,coin=12297,share=2789,like=28868,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=147750,danmaku=810,reply=547,favorite=21511,coin=7349,share=934,like=11874,dislike=0
title=林晨维权，MCN公司是什么？是洪水猛兽还是千里伯乐？,upname=树根龙门阵,view=335647,danmaku=660,reply=551,favorite=4195,coin=1985,share=638,like=20065,dislike=0
title=【潇洒】一省包一城！32张海报复习武汉战疫，进来找找你的省份？,upname=齐天大肾余潇洒,view=183154,danmaku=5012,reply=3546,favorite=18596,coin=42479,share=6404,like=38124,dislike=0
title=黑人抬棺怎么就爆火了？黑人抬棺到底是什么？背后是怎样的习俗？【四月杂谈】,upname=四月是我的生日,view=522751,danmaku=2217,reply=1366,favorite=4851,coin=2760,share=4284,like=26085,dislike=0
title=神的禁令，写在20号染色体上，神究竟禁止人类做什么【生物实验室异闻录】,upname=自说自话的总裁,view=882681,danmaku=9571,reply=4634,favorite=18888,coin=11088,share=7645,like=48633,dislike=0
title=核辐射有多恐怖？皮肤脱落，DNA断裂，核安全究竟对我们有多重要？【4·15全民国家安全教育日专题】,upname=蜡笔和小勋,view=316167,danmaku=2951,reply=1074,favorite=6816,coin=6757,share=1008,like=39351,dislike=0
title=历史上有秦朝吗？凭什么认为有？你去过吗？,upname=当橘者迷,view=521668,danmaku=3820,reply=2899,favorite=9721,coin=1770,share=3763,like=29535,dislike=0
title=中国表情包传入日本？日本人表示：这什么东西？我怀疑你这里有问题,upname=祖安日语,view=374069,danmaku=4265,reply=882,favorite=2935,coin=1618,share=340,like=27498,dislike=0
title=80万的思域？会飞吗？！,upname=极速拍档,view=210478,danmaku=4619,reply=1517,favorite=5885,coin=18835,share=2869,like=18700,dislike=0
title=宋仁宗的渣男史？良心国剧《清平乐》带你看最好的大宋朝！,upname=江湖举人,view=255688,danmaku=5058,reply=1044,favorite=3795,coin=14945,share=1011,like=29558,dislike=0
title=你的决定，不由自己决定——美国的民众如何被媒体愚弄？【阿健】,upname=-阿健-,view=189277,danmaku=988,reply=3182,favorite=7133,coin=9739,share=1518,like=25762,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1431380,danmaku=28133,reply=22082,favorite=41732,coin=100035,share=6284,like=210531,dislike=0
title=入戏太深！冒充少将行骗15年，被捕后才发现：自己不是军人,upname=奇闻史录,view=614641,danmaku=386,reply=890,favorite=521,coin=77,share=190,like=5734,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1613940,danmaku=16812,reply=4702,favorite=20719,coin=34512,share=18662,like=116162,dislike=0
title=为什么火爆日本的0.6排量，在中国行不通,upname=备胎说车,view=267005,danmaku=2193,reply=1427,favorite=2337,coin=11154,share=248,like=24325,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3911729,danmaku=118169,reply=29701,favorite=151770,coin=518660,share=18603,like=839839,dislike=0
title=为什么会越睡越困？越睡越累？,upname=这知识好冷,view=348422,danmaku=666,reply=1198,favorite=7748,coin=3880,share=3386,like=32462,dislike=0
title=黑客可以把花呗账单改成负的让支付宝给他打钱么？,upname=支付宝Alipay,view=315953,danmaku=1853,reply=2302,favorite=2702,coin=3514,share=679,like=31720,dislike=0
title=消费主义征服一切，人类沦为欲望的奴隶，「欲望」之一《单向度的人》,upname=李好帅的黄金屋,view=294660,danmaku=2971,reply=1708,favorite=12637,coin=15420,share=3626,like=23002,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2182562,danmaku=74838,reply=3905,favorite=318227,coin=75361,share=31909,like=134596,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4926532,danmaku=22040,reply=7309,favorite=374427,coin=655733,share=47458,like=822642,dislike=0
title=美军太平洋沿岸航母全中招，辽宁舰前出宫古海峡！/局座时评003精简版,upname=张召忠,view=313771,danmaku=759,reply=1532,favorite=1116,coin=2615,share=441,like=25185,dislike=0
title=“它”真的来了！,upname=虎哥说车V,view=291529,danmaku=444,reply=816,favorite=1361,coin=1626,share=349,like=14729,dislike=0
title=“赛博朋克式”割韭菜：无良MCN机构是如何套路UP主的？,upname=小饭中年事件簿,view=113199,danmaku=1051,reply=811,favorite=5010,coin=14027,share=418,like=19351,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=949308,danmaku=15081,reply=3175,favorite=54121,coin=42455,share=18667,like=58424,dislike=0
title=【262思货】为什么总骂我？读《专家之死》的共鸣：反智时代如何自处,upname=CRAZY262,view=146918,danmaku=4018,reply=2645,favorite=4361,coin=9597,share=734,like=14848,dislike=0
title=厉害了！投掷手榴弹90.3米创最远记录,upname=人民网,view=283519,danmaku=492,reply=1868,favorite=1102,coin=278,share=635,like=17285,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4231347,danmaku=15364,reply=4642,favorite=34463,coin=5089,share=29118,like=134699,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2316103,danmaku=32524,reply=2102,favorite=16790,coin=3348,share=30561,like=64088,dislike=0
title=【视频去水印】万能法去水印，另类去水印方法,upname=成为一个GoodGuy,view=48509,danmaku=236,reply=466,favorite=11352,coin=1914,share=287,like=5442,dislike=0
title=发布灾难宣言，特朗普遭全网狂喷，支持率已跌至半年最低点,upname=灰斧阿湖,view=277477,danmaku=330,reply=496,favorite=495,coin=89,share=319,like=3691,dislike=0
title=【YouTube网评】美国加州要独立了？加州州长称加州是一个民族国家！美国网友：走好，不送！,upname=歪网热评速报,view=275574,danmaku=419,reply=928,favorite=555,coin=85,share=529,like=6297,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2013420,danmaku=30951,reply=8220,favorite=73862,coin=193287,share=19246,like=231259,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13510829,danmaku=307036,reply=29837,favorite=966308,coin=340431,share=184043,like=782068,dislike=0
title=赵立坚回应美议员：你们都退出了还反对？荒谬至极！,upname=小央视频,view=215670,danmaku=258,reply=719,favorite=609,coin=465,share=151,like=13384,dislike=0
title=你喜欢的UP主都签约了MCN机构？罗汉点滴菌事件背后的行业问题所在，内幕大起底【互联网观察室】,upname=在下不堇,view=769092,danmaku=7748,reply=1728,favorite=15721,coin=22802,share=1750,like=35627,dislike=0
title=【互联网简史05】为什么共享单车不如充电宝？网约车职业化是必然结局吗？（中）,upname=老蒋巨靠谱,view=138613,danmaku=2136,reply=826,favorite=3807,coin=10588,share=435,like=14690,dislike=0
title=鬼谷菌带你参观上海国家安全教育馆【4·15全民国家安全教育日5周年】,upname=芳斯塔芙,view=174042,danmaku=2167,reply=1027,favorite=2867,coin=6053,share=828,like=23514,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=742017,danmaku=5424,reply=4906,favorite=103707,coin=28925,share=12648,like=53774,dislike=0
title=我报警了——手摇空袭报警器,upname=唐晓啡,view=212402,danmaku=31,reply=517,favorite=396,coin=50,share=38,like=3152,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2193306,danmaku=7799,reply=2630,favorite=533128,coin=59683,share=18235,like=119121,dislike=0
title=【乌鸦校尉】宠物呼吸机都拿来救人了，中国呼吸机能帮全球喘口气吗？,upname=乌鸦校尉CaptainWuya,view=109139,danmaku=117,reply=642,favorite=3061,coin=13079,share=543,like=13170,dislike=0
title=【硬核桃】商家那些涨价不让你发现的方法，你知道么？,upname=硬核桃好奇心,view=180231,danmaku=1260,reply=733,favorite=4533,coin=5286,share=964,like=14315,dislike=0
title=我为什么会讨厌方方？,upname=香港90后生活日记,view=136790,danmaku=1383,reply=1385,favorite=2491,coin=6432,share=912,like=11002,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6582200,danmaku=41118,reply=8302,favorite=117665,coin=35245,share=140060,like=293227,dislike=0
title=为什么说印度是世界疫情炸药桶？五分钟带你走进神奇国度,upname=鸡哥解读,view=391032,danmaku=3042,reply=1787,favorite=2579,coin=1998,share=3014,like=19074,dislike=0
title=中保研（误） 乐拼积木布加迪奇龙碰撞测试,upname=フルタイム缺氧,view=196064,danmaku=202,reply=537,favorite=827,coin=1837,share=597,like=6676,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4598934,danmaku=12483,reply=6656,favorite=358131,coin=94476,share=43765,like=271156,dislike=0
title=世卫组织特使：在中国调查的专家组并不受限制，包括美国专家,upname=环球时报,view=192878,danmaku=337,reply=491,favorite=761,coin=201,share=88,like=8568,dislike=0
title=哪个音乐平台热度最高？看完就知道了。音乐平台App国内热度排行2011-2020,upname=LGDWizard,view=249020,danmaku=10387,reply=4663,favorite=1703,coin=1178,share=736,like=12627,dislike=0
title=能救你一命的生存技巧！小伙教你遇到危险时可以救命的生活小妙招,upname=小五奇谈,view=206675,danmaku=413,reply=310,favorite=3152,coin=535,share=102,like=9679,dislike=0
title=【唐唐频道说奇案】解密：扑朔迷离的东京帝银事件！,upname=唐唐频道,view=161687,danmaku=920,reply=459,favorite=1452,coin=3620,share=156,like=20772,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8134340,danmaku=29719,reply=8513,favorite=98756,coin=20019,share=200313,like=326586,dislike=0
title=日本皇宫没有太监?天皇是怎么失去权力的 天下布武![思维实验室],upname=思维实验室,view=490718,danmaku=6600,reply=3375,favorite=11864,coin=32489,share=2011,like=52934,dislike=0
title=医学博士：女朋友是间谍？I 你为什么对她言听计从？I 你为什么抵挡不住诱惑？【4·15全民国家安全教育日专题,upname=兔叭咯,view=152740,danmaku=1404,reply=934,favorite=1769,coin=4048,share=716,like=19379,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2744900,danmaku=0,reply=0,favorite=55764,coin=54441,share=7876,like=286314,dislike=0
title=在你生日那天，哈勃望远镜拍到了只属于你的星云。,upname=漫步君儿,view=396943,danmaku=21932,reply=3736,favorite=20990,coin=16159,share=5204,like=32428,dislike=0
title=为啥被纸割伤的手，比刀子划伤还要疼？涨知识了！,upname=科普小姐姐,view=336577,danmaku=2131,reply=1050,favorite=1847,coin=606,share=423,like=18680,dislike=0
title=【巨坑开始】史上最贵VF-1开工，要用两年时间才能装完！,upname=戴萌兔,view=144567,danmaku=1885,reply=1373,favorite=2232,coin=3089,share=1075,like=9229,dislike=0
title=只需要手机拍照就可以生成出三维模型？！神器：RealityCapture使用流程,upname=设计学院-CtrlS,view=39038,danmaku=111,reply=344,favorite=7209,coin=2095,share=885,like=2500,dislike=0
title=钱锺书教你如何读书可以【过目不忘】,upname=二二酸酸,view=110294,danmaku=3375,reply=451,favorite=12221,coin=5395,share=418,like=12468,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=672204,danmaku=541,reply=1166,favorite=118359,coin=25512,share=1691,like=41251,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1269198,danmaku=3515,reply=2179,favorite=58280,coin=54422,share=6191,like=116992,dislike=0
title=特斯拉充电桩,upname=数码集中营,view=318773,danmaku=95,reply=476,favorite=191,coin=13,share=226,like=2764,dislike=0
title=只有模具钳工才懂的原理，做过的举个爪子,upname=UG机械模具UG编程教学,view=364394,danmaku=23,reply=607,favorite=308,coin=45,share=34,like=2023,dislike=0
title=【已失效】b站动态头像，手机就能做！,upname=ZC_陨铁剑彡,view=57757,danmaku=64,reply=857,favorite=5547,coin=947,share=224,like=3142,dislike=0
title=【无聊的开箱】鸡毛掸子还有电动的？这样改造黑科技神器，再也不怕弄脏AJ了！,upname=无聊的开箱,view=154972,danmaku=1977,reply=735,favorite=1024,coin=2312,share=252,like=16882,dislike=0
title=世上最破烂！1万标致206！在赛道差点要我命......,upname=盛嘉成,view=119719,danmaku=1728,reply=500,favorite=1444,coin=4447,share=421,like=8810,dislike=0
title=【2020年】上传B站动态GIF头像的方法,upname=虚度人士,view=65495,danmaku=81,reply=1228,favorite=6564,coin=1707,share=515,like=4067,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=195742,danmaku=520,reply=320,favorite=57030,coin=23866,share=2366,like=28079,dislike=0
title=中国最美的僵尸，隐藏在深山之中，身材婀娜，惊为天人！,upname=老烟斗鬼故事,view=150298,danmaku=2163,reply=555,favorite=1051,coin=1317,share=214,like=10629,dislike=0
title=阿克赛钦对我国为什么这么重要？你了解我国的这块领土吗？,upname=地理故事,view=187859,danmaku=654,reply=777,favorite=2100,coin=3227,share=352,like=9462,dislike=0
