title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=2960633,danmaku=73552,reply=22231,favorite=185857,coin=330521,share=64769,like=465733,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=1897366,danmaku=8930,reply=12843,favorite=102469,coin=199137,share=50289,like=296689,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2593127,danmaku=56661,reply=10659,favorite=227990,coin=744990,share=40350,like=618609,dislike=0
title=【半佛】MCN是UP的奴隶主吗？,upname=硬核的半佛仙人,view=1053698,danmaku=8475,reply=4454,favorite=45380,coin=83462,share=7668,like=137615,dislike=0
title=骁话番外：我最懂特朗普 VS 妈最爱纽约州长，怎么抗疫就演成了权斗戏？,upname=观察者网,view=1311861,danmaku=20175,reply=6538,favorite=18023,coin=64569,share=5091,like=162789,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1425509,danmaku=6559,reply=2777,favorite=18302,coin=36426,share=7736,like=111146,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2287750,danmaku=64126,reply=16592,favorite=80482,coin=198541,share=139128,like=291526,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=145060,danmaku=154,reply=621,favorite=63419,coin=17871,share=866,like=25860,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5354904,danmaku=163428,reply=22632,favorite=145871,coin=397037,share=68188,like=806586,dislike=0
title=揭秘黑人抬棺，坟头蹦迪是故意恶搞还是真实存在？,upname=不正经老丝,view=1018879,danmaku=5874,reply=2193,favorite=9804,coin=9154,share=5197,like=59801,dislike=0
title=【睡前消息102】内蒙古地界上，还有块黑龙江的“飞地”？,upname=观视频工作室,view=759036,danmaku=10927,reply=9195,favorite=5635,coin=17050,share=1892,like=48752,dislike=0
title=【朱一旦】读书等身，致我们热爱的书籍！,upname=朱一旦的枯燥生活,view=1301863,danmaku=4363,reply=6767,favorite=4460,coin=6664,share=880,like=104319,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=192577,danmaku=956,reply=659,favorite=27452,coin=9539,share=1190,like=14728,dislike=0
title=刚出生的动物长什么样子？,upname=好奇心会社,view=1161902,danmaku=10614,reply=2205,favorite=8605,coin=5277,share=2082,like=85500,dislike=0
title=【解密】菜鸟驿站一天能收入多少钱？仅仅20平米的“小破站”,upname=木木权有想法,view=574298,danmaku=765,reply=1771,favorite=9491,coin=3708,share=8075,like=10784,dislike=0
title=【罗翔】罗翔老师教你如何分手,upname=半自动枪毙机器人罗宝,view=1120886,danmaku=4272,reply=1581,favorite=8209,coin=1237,share=10461,like=44980,dislike=0
title=神秘的“肯尼迪诅咒”，一连串的家族悲剧,upname=奇闻观察室,view=477623,danmaku=8593,reply=2060,favorite=7243,coin=23566,share=1273,like=54446,dislike=0
title=全程被怼！特朗普怒斥女记者：“你们都是假新闻！”,upname=央视新闻,view=1040758,danmaku=2846,reply=4178,favorite=3990,coin=2129,share=6122,like=50201,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=164775,danmaku=2422,reply=976,favorite=24414,coin=22977,share=1350,like=22216,dislike=0
title=猝不及防！钟南山座谈会上撒了把狗粮～,upname=广东共青团,view=649478,danmaku=1051,reply=1460,favorite=7833,coin=2535,share=3382,like=64398,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3414789,danmaku=17982,reply=17092,favorite=36901,coin=37598,share=32296,like=248099,dislike=0
title=核辐射有多恐怖？皮肤脱落，DNA断裂，核安全究竟对我们有多重要？【4·15全民国家安全教育日专题】,upname=蜡笔和小勋,view=375355,danmaku=3442,reply=1223,favorite=8024,coin=7511,share=1193,like=43758,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2137268,danmaku=83911,reply=13490,favorite=145733,coin=319114,share=43540,like=307248,dislike=0
title=因频发离奇火灾被列为禁画，看久了会出现幻觉！【月下语18】,upname=捕月说,view=412494,danmaku=8880,reply=1714,favorite=14661,coin=22333,share=886,like=49202,dislike=0
title=一场流感如何演变成杀死5000万人的世界大瘟疫？1918西班牙流感始末,upname=李永乐老师官方,view=352855,danmaku=10184,reply=1596,favorite=5411,coin=12840,share=2986,like=29930,dislike=0
title=赵立坚：美国都退出了还反对？荒谬！,upname=共青团中央,view=654267,danmaku=817,reply=1641,favorite=1726,coin=1714,share=528,like=50683,dislike=0
title=百度云不限速工具Pandownload作者被抓，软件已无法使用！,upname=我是阿众,view=522046,danmaku=3420,reply=10725,favorite=4117,coin=2337,share=10085,like=13460,dislike=0
title=80万的思域？会飞吗？！,upname=极速拍档,view=223008,danmaku=4759,reply=1548,favorite=6070,coin=19426,share=3007,like=19247,dislike=0
title=林晨维权，MCN公司是什么？是洪水猛兽还是千里伯乐？,upname=树根龙门阵,view=339359,danmaku=667,reply=553,favorite=4214,coin=2011,share=646,like=20229,dislike=0
title=B站为什么不是中国油管？【DannyData小丹尼第10集】,upname=DannyData小丹尼,view=260357,danmaku=7060,reply=2227,favorite=7509,coin=12122,share=1148,like=20374,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1795348,danmaku=44440,reply=5609,favorite=36953,coin=77692,share=5997,like=206867,dislike=0
title=中国表情包传入日本？日本人表示：这什么东西？我怀疑你这里有问题,upname=祖安日语,view=412970,danmaku=4791,reply=949,favorite=3228,coin=1835,share=385,like=30340,dislike=0
title=美军太平洋沿岸航母全中招，辽宁舰前出宫古海峡！/局座时评003精简版,upname=张召忠,view=337322,danmaku=821,reply=1611,favorite=1179,coin=2808,share=477,like=26119,dislike=0
title=宋仁宗的渣男史？良心国剧《清平乐》带你看最好的大宋朝！,upname=江湖举人,view=270958,danmaku=5241,reply=1091,favorite=3969,coin=15578,share=1075,like=30767,dislike=0
title=不是中国？CNN主播难以相信纽约疫情直接来源地是欧洲！福奇却这样说 ...,upname=中国日报,view=431237,danmaku=990,reply=1512,favorite=1483,coin=339,share=758,like=15700,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3955461,danmaku=119425,reply=29946,favorite=153215,coin=523654,share=18831,like=847859,dislike=0
title=【视频去水印】万能法去水印，另类去水印方法,upname=成为一个GoodGuy,view=60490,danmaku=276,reply=510,favorite=14153,coin=2364,share=356,like=6738,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2217804,danmaku=76114,reply=3955,favorite=320751,coin=75887,share=32222,like=135672,dislike=0
title=能救你一命的生存技巧！小伙教你遇到危险时可以救命的生活小妙招,upname=小五奇谈,view=263263,danmaku=536,reply=378,favorite=4091,coin=670,share=130,like=12655,dislike=0
title=【茶茶】川普：出轨女优，偷税漏税，揭发贝佐斯婚外情，这样的川普是怎么当上美国总统的？（下）,upname=一只姜茶茶,view=273839,danmaku=2351,reply=882,favorite=6344,coin=7790,share=3450,like=24698,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=938547,danmaku=5983,reply=6429,favorite=20823,coin=10247,share=6054,like=58508,dislike=0
title=黑客可以把花呗账单改成负的让支付宝给他打钱么？,upname=支付宝Alipay,view=339596,danmaku=1948,reply=2377,favorite=2865,coin=3661,share=725,like=33406,dislike=0
title=“它”真的来了！,upname=虎哥说车V,view=305022,danmaku=463,reply=843,favorite=1437,coin=1678,share=360,like=15448,dislike=0
title=哪个音乐平台热度最高？看完就知道了。音乐平台App国内热度排行2011-2020,upname=LGDWizard,view=322630,danmaku=14188,reply=5923,favorite=2270,coin=1690,share=969,like=16743,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1457817,danmaku=28593,reply=22477,favorite=42477,coin=101697,share=6390,like=213986,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2012522,danmaku=6346,reply=2858,favorite=162406,coin=129617,share=34512,like=193331,dislike=0
title=墨西哥贩毒集团给穷人发抗疫物资，箱子上写着“来自你的朋友”,upname=环球网,view=458793,danmaku=711,reply=2082,favorite=1188,coin=161,share=1363,like=14473,dislike=0
title=为什么会越睡越困？越睡越累？,upname=这知识好冷,view=409416,danmaku=772,reply=1307,favorite=9224,coin=4565,share=4034,like=36154,dislike=0
title=【262思货】为什么总骂我？读《专家之死》的共鸣：反智时代如何自处,upname=CRAZY262,view=153358,danmaku=4199,reply=2727,favorite=4538,coin=10035,share=781,like=15360,dislike=0
title=郑强教授：我监考的时候看谁有题不会做，直接上讲台讲,upname=小香家的辣鸡酱,view=476933,danmaku=267,reply=1141,favorite=2079,coin=390,share=3102,like=11245,dislike=0
title=pandownload作者被抓，大家怎么看？,upname=零零后学长,view=301076,danmaku=1496,reply=8205,favorite=2538,coin=1576,share=2382,like=10801,dislike=0
title=“赛博朋克式”割韭菜：无良MCN机构是如何套路UP主的？,upname=小饭中年事件簿,view=117378,danmaku=1061,reply=824,favorite=5089,coin=14203,share=427,like=19678,dislike=0
title=【基德】关于恋童癖的一切,upname=吟游诗人基德,view=228571,danmaku=3017,reply=1827,favorite=5197,coin=9523,share=3163,like=24754,dislike=0
title=抓捕现场：军工专家张建革成间谍，出卖一次情报获利5000美元,upname=小央视频,view=412021,danmaku=3752,reply=4397,favorite=2295,coin=1055,share=2779,like=24173,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4956238,danmaku=22144,reply=7330,favorite=376445,coin=658715,share=47736,like=826897,dislike=0
title=【互联网简史05】为什么共享单车不如充电宝？网约车职业化是必然结局吗？（中）,upname=老蒋巨靠谱,view=142638,danmaku=2174,reply=852,favorite=3867,coin=10842,share=452,like=14975,dislike=0
title=发布灾难宣言，特朗普遭全网狂喷，支持率已跌至半年最低点,upname=灰斧阿湖,view=285154,danmaku=337,reply=505,favorite=503,coin=90,share=325,like=3785,dislike=0
title=神的禁令，写在20号染色体上，神究竟禁止人类做什么【生物实验室异闻录】,upname=自说自话的总裁,view=919536,danmaku=10009,reply=4740,favorite=19743,coin=11569,share=8024,like=50708,dislike=0
title=鬼谷菌带你参观上海国家安全教育馆【4·15全民国家安全教育日5周年】,upname=芳斯塔芙,view=186758,danmaku=2232,reply=1069,favorite=3017,coin=6361,share=872,like=24475,dislike=0
title=入戏太深！冒充少将行骗15年，被捕后才发现：自己不是军人,upname=奇闻史录,view=650122,danmaku=403,reply=923,favorite=559,coin=86,share=211,like=6050,dislike=0
title=【加字幕教程】别找了！视频加字幕最快方法！没有之一！（doyoudo）,upname=doyoudo,view=84562,danmaku=433,reply=378,favorite=21079,coin=5759,share=866,like=9158,dislike=0
title=厉害了！投掷手榴弹90.3米创最远记录,upname=人民网,view=318121,danmaku=550,reply=2006,favorite=1243,coin=300,share=665,like=18837,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4292379,danmaku=15592,reply=4690,favorite=34971,coin=5166,share=29493,like=136335,dislike=0
title=【兔叭咯】为什么有的人不会被压力打垮？I 如何有效缓解压力？,upname=兔叭咯,view=154411,danmaku=2404,reply=922,favorite=4063,coin=6939,share=1796,like=24588,dislike=0
title=换AK弹夹最快的人,upname=洋芋安驱动,view=291160,danmaku=543,reply=318,favorite=1086,coin=63,share=355,like=2533,dislike=0
title=英国主持人怒怼卫生部次长：4000老人死在养老院，你笑什么？,upname=环球时报,view=219497,danmaku=645,reply=1620,favorite=833,coin=134,share=351,like=8654,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=922722,danmaku=2843,reply=10217,favorite=33774,coin=36112,share=4893,like=98865,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13537959,danmaku=308376,reply=29837,favorite=968064,coin=341082,share=184491,like=784047,dislike=0
title=为什么同样是人形怪，西方出丧尸吸血鬼木乃伊，东方出僵尸？【万物的故事22】,upname=太阳星sunstar,view=162745,danmaku=1156,reply=814,favorite=3053,coin=5851,share=176,like=29404,dislike=0
title=华夏商界大佬教你发家致富，苦口婆心还借聚宝盆！,upname=-古人云-,view=122982,danmaku=1678,reply=931,favorite=5091,coin=10111,share=903,like=21052,dislike=0
title=教你【免费】获取价值4万的Adobe全家桶，后期必备！！,upname=不怎么会剪辑的阿凉君,view=57010,danmaku=70,reply=474,favorite=11956,coin=3820,share=298,like=6457,dislike=0
title=【揭秘】猫和老鼠灵异事件的真相，原来是这个样子,upname=我是江无情,view=158704,danmaku=5831,reply=1522,favorite=2787,coin=6096,share=379,like=22710,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2207489,danmaku=7861,reply=2648,favorite=535521,coin=59942,share=18349,like=119716,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=972289,danmaku=15338,reply=3148,favorite=55212,coin=43268,share=19134,like=59543,dislike=0
title=你知道B站还有一个名人堂吗,upname=盛小懂,view=145528,danmaku=1284,reply=1541,favorite=8072,coin=11236,share=679,like=19906,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4620933,danmaku=12580,reply=6689,favorite=359701,coin=94922,share=44016,like=272483,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2380271,danmaku=33659,reply=2153,favorite=17300,coin=3459,share=31238,like=65947,dislike=0
title=你喜欢的UP主都签约了MCN机构？罗汉点滴菌事件背后的行业问题所在，内幕大起底【互联网观察室】,upname=在下不堇,view=782898,danmaku=7936,reply=1740,favorite=15972,coin=23155,share=1790,like=36367,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=758870,danmaku=5539,reply=4992,favorite=105765,coin=29394,share=12986,like=54765,dislike=0
title=【巨坑开始】史上最贵VF-1开工，要用两年时间才能装完！,upname=戴萌兔,view=159017,danmaku=1969,reply=1410,favorite=2374,coin=3223,share=1148,like=9657,dislike=0
title=斯巴鲁为什么不国产,upname=备胎说车,view=145238,danmaku=1565,reply=778,favorite=2152,coin=10593,share=197,like=18171,dislike=0
title=给这技术跪了,upname=熊猫矮又胖,view=217793,danmaku=471,reply=469,favorite=3957,coin=1370,share=1273,like=8837,dislike=0
title=【乌鸦校尉】宠物呼吸机都拿来救人了，中国呼吸机能帮全球喘口气吗？,upname=乌鸦校尉CaptainWuya,view=112431,danmaku=213,reply=663,favorite=3140,coin=13467,share=567,like=13562,dislike=0
title=黑人抬棺怎么就爆火了？黑人抬棺到底是什么？背后是怎样的习俗？【四月杂谈】,upname=四月是我的生日,view=639139,danmaku=2569,reply=1465,favorite=5373,coin=3153,share=5145,like=28984,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2039367,danmaku=31221,reply=8280,favorite=74543,coin=195056,share=19473,like=233496,dislike=0
title=消费主义征服一切，人类沦为欲望的奴隶，「欲望」之一《单向度的人》,upname=李好帅的黄金屋,view=307464,danmaku=3075,reply=1811,favorite=12998,coin=15642,share=3710,like=23570,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1646785,danmaku=16958,reply=4731,favorite=21015,coin=34853,share=18953,like=117254,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6625707,danmaku=41322,reply=8322,favorite=118222,coin=35417,share=140728,like=294554,dislike=0
title=【唐唐频道说奇案】解密：扑朔迷离的东京帝银事件！,upname=唐唐频道,view=171304,danmaku=935,reply=467,favorite=1494,coin=3751,share=164,like=21475,dislike=0
title=董明珠自曝格力3月销售额基本为零,upname=财联社CC新闻,view=220248,danmaku=457,reply=774,favorite=622,coin=142,share=741,like=4449,dislike=0
title=压香灰方式,upname=中国香道文化,view=198206,danmaku=22,reply=171,favorite=258,coin=97,share=31,like=2504,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8179687,danmaku=29893,reply=8546,favorite=99125,coin=20087,share=201108,like=327873,dislike=0
title=花100万买一台丰田面包车，是不是傻？,upname=一鹿有车,view=153024,danmaku=1682,reply=1088,favorite=956,coin=4140,share=535,like=9914,dislike=0
title=为啥被纸割伤的手，比刀子划伤还要疼？涨知识了！,upname=科普小姐姐,view=384534,danmaku=2401,reply=1184,favorite=2126,coin=701,share=525,like=21342,dislike=0
title=曾仕强1990年对未来中国形势的判断（完整版）,upname=曾仕强讲堂,view=151206,danmaku=1043,reply=939,favorite=8195,coin=935,share=984,like=4307,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2784401,danmaku=0,reply=0,favorite=56568,coin=55263,share=7991,like=290033,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=202421,danmaku=525,reply=326,favorite=58937,coin=24585,share=2447,like=28927,dislike=0
title=律师评价林晨同学事件:职场新人如何避免被陷阱合同勒索？【正经法律】,upname=正经法律,view=61615,danmaku=883,reply=311,favorite=5258,coin=7035,share=589,like=8962,dislike=0
title=【潇洒】一省包一城！32张海报复习武汉战疫，进来找找你的省份？,upname=齐天大肾余潇洒,view=188486,danmaku=5117,reply=3595,favorite=19051,coin=43381,share=6552,like=38894,dislike=0
title=看不下去了！CNN确诊主播“石锤”特朗普“甩锅”,upname=央视频,view=228504,danmaku=943,reply=728,favorite=1072,coin=416,share=544,like=13220,dislike=0
