title=【半佛】为什么B站到了渡劫的关键时刻？,upname=硬核的半佛仙人,view=3687475,danmaku=111970,reply=32962,favorite=143574,coin=387440,share=26875,like=488554,dislike=0
title=每个男孩子都可以学会的伪声教程,upname=千沧MONSTER,view=512648,danmaku=5242,reply=2826,favorite=90778,coin=48749,share=9368,like=70818,dislike=0
title=经典反杀！拐卖人贩子的少女。,upname=英吉档案,view=1040410,danmaku=20333,reply=3469,favorite=31027,coin=17081,share=38406,like=73558,dislike=0
title=骁遣一下：教人注射消毒剂？老科学家特朗普又上线了,upname=观察者网,view=1516883,danmaku=36185,reply=5795,favorite=11703,coin=38140,share=5075,like=142187,dislike=0
title=欠钱不还,阿根廷疫情中第一个倒下的国家？【大蜡烛】,upname=大蜡烛,view=1117377,danmaku=10720,reply=1828,favorite=15104,coin=27929,share=3550,like=81285,dislike=0
title=【毕导】我建模分析了mao片中的动作技巧，甚至自己拍了一部,upname=毕导THU,view=469665,danmaku=8322,reply=3817,favorite=19968,coin=66036,share=6492,like=98130,dislike=0
title=【娱乐向】文人教你如何文艺的爆粗口‖对于丑人，细看是一种残忍。,upname=小样Oak的信箱,view=471610,danmaku=2509,reply=1070,favorite=51616,coin=20469,share=6013,like=51062,dislike=0
title=原迅雷破解版作者Ayu聊PanDownload事件,upname=过气的Ayu,view=522653,danmaku=3048,reply=7423,favorite=15729,coin=31496,share=2196,like=58808,dislike=0
title=对越自卫反击战：解放军数万火箭炮瞬间齐发，场面史诗震撼落泪!,upname=种花知兴衰,view=887099,danmaku=1535,reply=3386,favorite=3994,coin=1495,share=814,like=19431,dislike=0
title=外星人实锤？美国公布3段UFO视频,upname=央视新闻,view=936770,danmaku=1764,reply=7579,favorite=4430,coin=1188,share=9800,like=27900,dislike=0
title=【睡前消息107】要求学生行作揖礼，衢州想要争“儒家圣地”？,upname=观视频工作室,view=633172,danmaku=19782,reply=8874,favorite=4971,coin=11810,share=3097,like=43578,dislike=0
title=我是如何追踪小偷，找回手机的,upname=公孙田浩,view=300945,danmaku=2417,reply=1735,favorite=14647,coin=25433,share=4415,like=42138,dislike=0
title=【牛顿】罗志祥PK余欢水：老实人为什么这么惨？,upname=牛顿顿顿,view=668351,danmaku=2365,reply=1381,favorite=8251,coin=7602,share=3382,like=31690,dislike=0
title=罗志祥公关团队的神操作，舆论操控术（二）【人的行为真有趣】,upname=四角切圆-行为探秘者,view=511001,danmaku=2103,reply=1826,favorite=3725,coin=2335,share=1051,like=17972,dislike=0
title=年轻按摩女郎离奇失踪，华人神探李昌钰再次挑战不可能,upname=奇闻观察室,view=345394,danmaku=8391,reply=2509,favorite=5867,coin=23641,share=715,like=47471,dislike=0
title=【浪浪】保险后悔药，人生致富经,upname=浪浪历险计,view=302509,danmaku=1078,reply=826,favorite=9026,coin=7836,share=1556,like=20827,dislike=0
title=收到300万最贵快递！买跑车的神秘仪式是什么样的？,upname=终极小腾,view=462402,danmaku=2416,reply=1366,favorite=2696,coin=8663,share=1971,like=37856,dislike=0
title=张召忠说178：特朗普还能撑多久？全球口罩荒考验大国动员力！,upname=张召忠,view=393563,danmaku=15050,reply=1900,favorite=4744,coin=14201,share=1306,like=38837,dislike=0
title=所以，你认为的基建是怎么来的？,upname=E海浪,view=476087,danmaku=1834,reply=1853,favorite=4357,coin=3133,share=1182,like=29340,dislike=0
title=6万块 买进口敞篷钢炮吧！,upname=极速拍档,view=337737,danmaku=4531,reply=995,favorite=5790,coin=20584,share=1463,like=49644,dislike=0
title=【北大学姐】提高200%记忆力的背书秘籍，快速记忆长篇文字！思维能力upup【结构分析篇】,upname=田浅浅,view=210391,danmaku=3480,reply=569,favorite=31937,coin=17135,share=1127,like=26190,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=3176442,danmaku=62778,reply=11427,favorite=259981,coin=840574,share=46326,like=702178,dislike=0
title=特朗普魔方 modusbeke,upname=魔方根,view=371700,danmaku=1468,reply=1232,favorite=5563,coin=2615,share=3579,like=29083,dislike=0
title=这样的爱情一定会出轨，从心理学谈出轨的动机,upname=不正经老丝,view=257803,danmaku=1249,reply=1849,favorite=7733,coin=7256,share=2248,like=21853,dislike=0
title=特朗普靠负油价拯救美国！,upname=所长林超,view=283821,danmaku=3844,reply=978,favorite=13572,coin=26168,share=6729,like=34455,dislike=0
title=【桃大】B站最全解读肖战背后的资本,upname=是桃大,view=836443,danmaku=17582,reply=6429,favorite=55649,coin=88214,share=36030,like=117081,dislike=0
title=美国离解体有多远？以拓扑思维解答宇宙级猜想,upname=尤子缘,view=176244,danmaku=7004,reply=3230,favorite=8321,coin=11977,share=1588,like=15481,dislike=0
title=这不是演习！中国海军抓捕海盗现场视频曝光,upname=广东共青团,view=439633,danmaku=1414,reply=1537,favorite=2532,coin=804,share=379,like=27935,dislike=0
title=鼠绘汉化海贼王被判三年缓刑，国内版权混乱的秘密是什么？,upname=动动枪DongDongGun,view=337719,danmaku=949,reply=2428,favorite=3566,coin=2823,share=1193,like=16947,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=2369142,danmaku=54732,reply=6612,favorite=46822,coin=97901,share=7564,like=263799,dislike=0
title=印度警察为让违规的人长记性，然后…,upname=河南共青团,view=293873,danmaku=430,reply=901,favorite=4012,coin=1852,share=8505,like=15629,dislike=0
title=【盛世中华4K版】超燃！数百位8KRAW摄影师联合摄制，10分钟带你看绝美祖国大好河山！,upname=8KRAW_OFFICIAL,view=291536,danmaku=4090,reply=1045,favorite=31764,coin=30154,share=8311,like=33505,dislike=0
title=郑强教授多年前的讲话又火了，来看看那次传说中被127次掌声打断的演讲视频,upname=卧龙寺,view=831507,danmaku=18521,reply=3945,favorite=64470,coin=20718,share=13978,like=58668,dislike=0
title=22颗总价100万，钻石纯干货科普\u003c包罗万象6\u003e,upname=-LKs-,view=178685,danmaku=6529,reply=1487,favorite=6329,coin=16032,share=1392,like=27458,dislike=0
title=【巫师】日本经济崩盘始末【巫师经济学04】,upname=巫师财经,view=1333078,danmaku=20875,reply=9219,favorite=57755,coin=177406,share=17425,like=173195,dislike=0
title=【罗翔】聊聊网络喷子与键盘侠,upname=罗翔说刑法,view=4807832,danmaku=85797,reply=42736,favorite=147420,coin=335569,share=60438,like=633868,dislike=0
title=原价买书等于被割韭菜？？谈谈书籍市场的价格歧视！,upname=智能路障,view=157081,danmaku=2396,reply=1409,favorite=6975,coin=5067,share=584,like=14391,dislike=0
title=榜单到底甲方看不看啊？看也不看,upname=午夜南瓜,view=173439,danmaku=929,reply=1817,favorite=10016,coin=37157,share=575,like=32250,dislike=0
title=误服消毒液激增你会对此负责吗？特朗普：我不会 无法想象为什么,upname=共青团中央,view=331193,danmaku=262,reply=1929,favorite=630,coin=599,share=1095,like=27495,dislike=0
title=BMW买了台车，对女销售一见钟情，想约她下班一起吃个饭，没想到她爽快答应，还舍不得走,upname=bili杰总,view=334339,danmaku=114,reply=613,favorite=721,coin=67,share=738,like=874,dislike=0
title=【深夜故事】世界上没有什么事是一顿原味鸡解决不了的，如果有 请告诉我！,upname=兔叭咯,view=262485,danmaku=2745,reply=1067,favorite=1677,coin=3428,share=454,like=26519,dislike=0
title=你可能永远都打不开这个视频,upname=好奇心会社,view=182444,danmaku=1625,reply=929,favorite=5320,coin=1639,share=472,like=22674,dislike=0
title=郑强：大学生同居身体能好吗？,upname=青年研究,view=249023,danmaku=347,reply=1007,favorite=1996,coin=242,share=3961,like=5003,dislike=0
title=疫情中的救命神器—呼吸机是什么？晚上打鼾早上头痛你也用得到,upname=李永乐老师官方,view=221758,danmaku=3844,reply=739,favorite=2431,coin=3888,share=1015,like=18261,dislike=0
title=【乌鸦校尉】西方国家想找中国要“庚子赔款”？何以解忧，唯有入关！,upname=乌鸦校尉CaptainWuya,view=263317,danmaku=7258,reply=702,favorite=9686,coin=21654,share=3087,like=26366,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2317905,danmaku=7671,reply=3173,favorite=186580,coin=146136,share=39827,like=218116,dislike=0
title=毒鸡汤！为什么罗志祥的时间管理你学不会？-【短的馆长01】-IC实验室,upname=IC实验室,view=200408,danmaku=556,reply=648,favorite=2897,coin=4454,share=1199,like=18943,dislike=0
title=日本网友评论，当中国人叫我们“日本鬼子”时！反应亮了！评论笑死了！,upname=祖安日语,view=251061,danmaku=3219,reply=1437,favorite=1578,coin=546,share=580,like=12626,dislike=0
title=阿根廷第9次债务危机，谁是幕后黑手？哪些势力值得怀疑？美国的后花园，阿根廷的债务陷阱,upname=刺客政经,view=193740,danmaku=982,reply=607,favorite=2503,coin=3993,share=453,like=13907,dislike=0
title=腾讯、网易上市早，只因迷信搞得好？,upname=冲浪普拉斯,view=181146,danmaku=2046,reply=869,favorite=3209,coin=5829,share=2514,like=13965,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=6256931,danmaku=179506,reply=23672,favorite=157285,coin=422077,share=74935,like=874903,dislike=0
title=妈妈再也不用担心我会更开关摁到手骨折了,upname=最初的晓up,view=277884,danmaku=62,reply=304,favorite=147,coin=48,share=31,like=2866,dislike=0
title=特朗普是怎么当上美国总统的？懂王的前半生【历史调研室05】,upname=史图馆,view=711975,danmaku=6456,reply=2441,favorite=20603,coin=21123,share=7266,like=59513,dislike=0
title=【另一种可能】麦田怪圈会不会是人造的？,upname=我是江无情,view=148402,danmaku=2816,reply=3316,favorite=3104,coin=8641,share=276,like=25100,dislike=0
title=【木鱼】一块原味鸡的前世今生,upname=木鱼水心,view=452066,danmaku=2583,reply=1729,favorite=2897,coin=4417,share=2494,like=27442,dislike=0
title=【神楽七奈】官方手办首次公开！【预告】,upname=神楽七奈Official,view=376032,danmaku=677,reply=3401,favorite=5197,coin=4965,share=5640,like=37209,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=1272460,danmaku=8529,reply=7980,favorite=27268,coin=13420,share=8032,like=76152,dislike=0
title=罗翔老师：我只是一个普通的教书老师，我不是法律界的郭德纲或法律界的李佳琦,upname=张三认罪录,view=222054,danmaku=787,reply=1068,favorite=1661,coin=412,share=217,like=10095,dislike=0
title=日本抗议联合国，中国在联合国能说中国话，为什么日本不行？,upname=沐沐不是木木i,view=260427,danmaku=455,reply=752,favorite=197,coin=58,share=26,like=2585,dislike=0
title=【超燃励志】油管3000万播放——《没有借口》NO EXCUSES！每天一遍，防止颓废！,upname=南星大叔,view=132671,danmaku=390,reply=334,favorite=15725,coin=2742,share=1616,like=8652,dislike=0
title=放大100倍看打针全过程~扎入肉体的瞬间真是心惊肉跳！@油兔不二字幕组,upname=油兔不二字幕组,view=216805,danmaku=301,reply=263,favorite=586,coin=46,share=91,like=4547,dislike=0
title=极致的物理学美感(序),upname=尽整没用的,view=308914,danmaku=2502,reply=580,favorite=8016,coin=1512,share=736,like=18795,dislike=0
title=你真的会学习吗？【思维+】机器学习,upname=思维实验室,view=146914,danmaku=1795,reply=883,favorite=3179,coin=4063,share=469,like=16054,dislike=0
title=银行人为您掰碎“原油宝”背后的原理，揭露银行的真实，学知识守住钱包【柳行长闲谈】,upname=柳行长,view=325998,danmaku=4232,reply=2196,favorite=10691,coin=17757,share=3679,like=25477,dislike=0
title=开棺验尸！加州州长下令对去年12月来死者做尸检，查清疫情最早何时暴发,upname=小央视频,view=196853,danmaku=493,reply=1110,favorite=771,coin=190,share=494,like=11763,dislike=0
title=[罗翔老师发声]鲍毓明案就这样不了了之了？不要停止发声！ ,upname=头像是只猫哦,view=225392,danmaku=176,reply=912,favorite=1110,coin=1890,share=882,like=15443,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2573677,danmaku=88278,reply=4311,favorite=343343,coin=80749,share=34919,like=145330,dislike=0
title=熄灭油井过程,upname=特帅啦,view=209373,danmaku=52,reply=262,favorite=205,coin=10,share=17,like=2577,dislike=0
title=电动车换电池真的不如买新车吗,upname=备胎说车,view=129892,danmaku=896,reply=710,favorite=1903,coin=10749,share=176,like=17542,dislike=0
title=为什么说喝粥等于吃垃圾食品？,upname=冲浪实验室,view=173221,danmaku=767,reply=3191,favorite=1880,coin=697,share=3714,like=1960,dislike=0
title=特朗普称可注射消毒剂杀毒后，纽约误服咨询电话数量激增！,upname=央视频,view=188436,danmaku=633,reply=1595,favorite=676,coin=230,share=1806,like=11321,dislike=0
title=我的真实经历，怎样快速赚到100万？,upname=无趣的二姐,view=86702,danmaku=1177,reply=645,favorite=4273,coin=6965,share=1219,like=10459,dislike=0
title=把自己当炮塔！喷射200度高温！中国二级保护动物？步甲科，一个高度发达的掠食者家族,upname=萝王2号,view=135903,danmaku=1330,reply=718,favorite=2200,coin=3653,share=400,like=16271,dislike=0
title=4K短片《 这才叫：火 钳 刘 明 》,upname=风羽酱-sdk,view=520237,danmaku=13174,reply=1761,favorite=35622,coin=57672,share=3496,like=77873,dislike=0
title=【互联网简史06】共享经济之后再无风口（下）,upname=老蒋巨靠谱,view=71485,danmaku=1761,reply=642,favorite=3960,coin=12053,share=296,like=12773,dislike=0
title=【短的发布会】充电半小时，滴滴跨省跑？小鹏P7最高706KM续航超长日夜用,upname=短的发布会,view=184193,danmaku=1093,reply=800,favorite=896,coin=2162,share=754,like=16284,dislike=0
title=学渣逆袭的秘密：超高效率的【科学学习法】~前篇~,upname=lapi,view=64560,danmaku=1053,reply=329,favorite=9754,coin=4507,share=634,like=6937,dislike=0
title=丧尸末日来袭，如何DIY反丧尸堡垒，建立灭尸团队【千本科幻50】,upname=幽灵校长,view=141069,danmaku=3838,reply=1848,favorite=4994,coin=10580,share=359,like=19459,dislike=0
title=神的禁令，写在20号染色体上，神究竟禁止人类做什么【生物实验室异闻录】,upname=自说自话的总裁,view=1386949,danmaku=15547,reply=5864,favorite=29137,coin=17158,share=12585,like=74443,dislike=0
title=不顾老百姓死活，美国感染人数近100万！而特朗普女婿倒卖物资大发国难财【热点观察9】,upname=财经塘主,view=168121,danmaku=859,reply=479,favorite=850,coin=374,share=222,like=4506,dislike=0
title=外交部评马云向外国捐赠抗疫物资：自私、仇恨、攻讦从来不是正确的选择！,upname=人民网,view=907784,danmaku=827,reply=1293,favorite=1862,coin=1674,share=351,like=32260,dislike=0
title=【厉害】石油战争II：负油价打懵金融系统，为什么说全球风险正步步逼近？【全球视野07】,upname=厉害财经,view=226265,danmaku=797,reply=910,favorite=3580,coin=4023,share=1034,like=12041,dislike=0
title=这就是男人的浪漫！液压传动的巨大机械手臂终于做完啦！,upname=戴萌兔,view=846381,danmaku=3219,reply=2256,favorite=19912,coin=13826,share=9339,like=48275,dislike=0
title=被 安 排 的 一 天,upname=盛嘉成,view=948367,danmaku=20161,reply=4544,favorite=20709,coin=34571,share=1424,like=131859,dislike=0
title=【迷瞪】都是教人月入十万的 我发个教人省钱的不过分吧,upname=Mr迷瞪,view=61379,danmaku=219,reply=422,favorite=5177,coin=4437,share=1253,like=5378,dislike=0
title=傻子的阴谋？美国疫情当下，深度剖析特朗普及其背后的美国逻辑！,upname=硬核G点,view=194353,danmaku=1459,reply=962,favorite=3835,coin=4753,share=1149,like=12634,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔TT__,view=2361262,danmaku=8465,reply=2866,favorite=561233,coin=62789,share=19480,like=126611,dislike=0
title=2048年第三次世界大战，中国参战对战美国欧盟？【捕月说61期】,upname=捕月说,view=476002,danmaku=9473,reply=3396,favorite=21925,coin=14278,share=1588,like=43866,dislike=0
title=金灿荣：美国的生存逻辑就是尽量掩盖问题，掩盖不住了就甩锅,upname=金灿荣频道,view=203032,danmaku=1558,reply=768,favorite=1349,coin=1518,share=337,like=11659,dislike=0
title=【大毒枭陈炳锡】骑着自行车卖毒品的毒贩,upname=胆子不小的郑吉祥,view=154771,danmaku=1688,reply=508,favorite=2535,coin=9483,share=455,like=13377,dislike=0
title=美国疫情，美国人开口大骂美国政府，我们很庆幸生在中国,upname=肾疯曰下,view=139929,danmaku=590,reply=782,favorite=1500,coin=493,share=2073,like=3865,dislike=0
title=刘谦表演最简单魔术，大家看的哈哈大笑，直接揭秘了,upname=冰城亮哥,view=172763,danmaku=215,reply=271,favorite=1747,coin=2386,share=104,like=11885,dislike=0
title=【超燃混剪·追梦九天】一个关于星辰大海的故事,upname=我们的太空,view=79422,danmaku=815,reply=572,favorite=3235,coin=5079,share=689,like=22914,dislike=0
title=【超长企划】摄影艺术抄袭最高赔款多少钱？！,upname=TenGuSan,view=50775,danmaku=3876,reply=589,favorite=4134,coin=9807,share=517,like=8293,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=3227770,danmaku=0,reply=0,favorite=66077,coin=63917,share=9299,like=331608,dislike=0
title=小哥花60万，买了一辆迈凯伦570s事故车，高兴坏了【第一集】,upname=G工程师,view=284056,danmaku=241,reply=348,favorite=276,coin=19,share=33,like=1405,dislike=0
title=你买的桃李面包的供应链是如何运作的【硬气韭菜Leek】,upname=硬气韭菜Leek,view=119605,danmaku=528,reply=1378,favorite=2138,coin=1019,share=826,like=5416,dislike=0
title=这是我掉哥斯拉用的钩子,upname=大汉智能,view=159438,danmaku=404,reply=211,favorite=175,coin=55,share=32,like=1633,dislike=0
title=温铁军 《十次危机》完整版：经济危机及其应对政策的国际比较,upname=Surface2020,view=151627,danmaku=1763,reply=479,favorite=27969,coin=4287,share=1925,like=8736,dislike=0
title=沃尔沃卡车广告，为了证明车子底盘高也是够拼的！,upname=工程机械局,view=154565,danmaku=89,reply=266,favorite=212,coin=28,share=98,like=2207,dislike=0
