title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2032340,danmaku=48205,reply=9741,favorite=193446,coin=642836,share=33799,like=530671,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=4715379,danmaku=151042,reply=21637,favorite=136163,coin=373690,share=62740,like=754741,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=1795842,danmaku=45819,reply=14638,favorite=56191,coin=231741,share=34151,like=292283,dislike=0
title=【半佛】罗永浩是如何颠覆每一个行业的。,upname=硬核的半佛仙人,view=2127445,danmaku=21853,reply=7705,favorite=36122,coin=109868,share=30951,like=201757,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3058962,danmaku=15737,reply=16336,favorite=33342,coin=34605,share=29367,like=226915,dislike=0
title=利用特定地位性侵案件的认定,upname=罗翔说刑法,view=1545571,danmaku=21401,reply=11995,favorite=29162,coin=87779,share=18447,like=225283,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1557852,danmaku=39558,reply=5180,favorite=32554,coin=68847,share=5000,like=184338,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=839704,danmaku=2591,reply=9393,favorite=30720,coin=33219,share=4424,like=91135,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1489124,danmaku=15572,reply=4582,favorite=19569,coin=32996,share=17635,like=111435,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=775937,danmaku=4612,reply=6563,favorite=16906,coin=8136,share=4846,like=48250,dislike=0
title=关于“武力统一台湾”问题，朱镕基对克林顿这么说…,upname=广东共青团,view=1127064,danmaku=0,reply=5562,favorite=10923,coin=5874,share=9718,like=65446,dislike=0
title=神的禁令，写在20号染色体上，神究竟禁止人类做什么【生物实验室异闻录】,upname=自说自话的总裁,view=770045,danmaku=8260,reply=4275,favorite=16288,coin=9600,share=6480,like=42704,dislike=0
title=【睡前消息101】又是凉山火灾，又是19人牺牲，我们该吸取什么教训？,upname=观视频工作室,view=693766,danmaku=12277,reply=10458,favorite=8593,coin=30163,share=3256,like=59374,dislike=0
title=日本皇宫没有太监?天皇是怎么失去权力的 天下布武![思维实验室],upname=思维实验室,view=443534,danmaku=6249,reply=3168,favorite=11149,coin=30376,share=1839,like=49929,dislike=0
title=钟南山：新冠病毒基因已突变，非常适应在人体内生存,upname=财联社CC新闻,view=753254,danmaku=314,reply=2336,favorite=2054,coin=509,share=3940,like=16507,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1324374,danmaku=26250,reply=20964,favorite=38650,coin=92773,share=5816,like=196026,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4856268,danmaku=21801,reply=7253,favorite=369817,coin=648720,share=46874,like=812648,dislike=0
title=【潇洒】一省包一城！32张海报复习武汉战疫，进来找找你的省份？,upname=齐天大肾余潇洒,view=151543,danmaku=4215,reply=3232,favorite=16144,coin=37460,share=5487,like=33952,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=73645,danmaku=63,reply=387,favorite=31016,coin=8289,share=399,like=12152,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=1785935,danmaku=50597,reply=14187,favorite=66066,coin=165975,share=101212,like=241805,dislike=0
title=历史上有秦朝吗？凭什么认为有？你去过吗？,upname=当橘者迷,view=429987,danmaku=3140,reply=2591,favorite=8111,coin=1530,share=3098,like=24450,dislike=0
title=【鬼谷闲谈】BNA动物新世代OP里的那些古生物是啥,upname=芳斯塔芙,view=424098,danmaku=8825,reply=1541,favorite=15496,coin=47840,share=2211,like=68864,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3800865,danmaku=115126,reply=29126,favorite=147785,coin=505176,share=18040,like=818671,dislike=0
title=国剧良心！《清平乐》有多还原历史中的宋仁宗？,upname=江湖举人,view=289308,danmaku=2490,reply=1365,favorite=6677,coin=12698,share=2240,like=33003,dislike=0
title=黑人抬棺怎么就爆火了？黑人抬棺到底是什么？背后是怎样的习俗？【四月杂谈】,upname=四月是我的生日,view=397254,danmaku=1775,reply=1188,favorite=4086,coin=2186,share=3393,like=21933,dislike=0
title=[大国博弈]: 我们不允许富强的中国背后是一个虚弱落后的米国,upname=演讲and公开课,view=410629,danmaku=2706,reply=2260,favorite=3095,coin=267,share=899,like=6958,dislike=0
title=厕所是怎么左右历史进程的？兼谈中国古代军队排泄史,upname=军武志,view=317598,danmaku=4069,reply=1509,favorite=8006,coin=15569,share=2469,like=32236,dislike=0
title=世卫总干事：我就直说了，骂我的来自台湾岛内,upname=共青团中央,view=1285657,danmaku=5246,reply=5299,favorite=6135,coin=4088,share=4491,like=89500,dislike=0
title=都市传说的真相，瘦长人引发的真实谋杀案,upname=我是江无情,view=259386,danmaku=4290,reply=2154,favorite=4833,coin=11087,share=630,like=34739,dislike=0
title=【匠拙墨同学】如何戒掉手机，玩命学习？,upname=匠拙墨同学,view=333091,danmaku=4628,reply=1766,favorite=28214,coin=17400,share=1744,like=37825,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=1939387,danmaku=30198,reply=8056,favorite=71893,coin=187991,share=18630,like=224787,dislike=0
title=在你生日那天，哈勃望远镜拍到了只属于你的星云。,upname=漫步君儿,view=354024,danmaku=19212,reply=3493,favorite=18546,coin=14379,share=4640,like=28637,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1220380,danmaku=3405,reply=2133,favorite=56300,coin=52746,share=5981,like=113290,dislike=0
title=为什么说印度是世界疫情炸药桶？五分钟带你走进神奇国度,upname=鸡哥解读,view=319297,danmaku=2551,reply=1547,favorite=2132,coin=1645,share=2410,like=16072,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2100903,danmaku=71620,reply=3809,favorite=312078,coin=74083,share=31211,like=132031,dislike=0
title=我国钦定的一级保护动物，在国外见谁打谁已成战神,upname=爬行天下,view=241589,danmaku=6033,reply=1425,favorite=2794,coin=4250,share=747,like=18441,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13443113,danmaku=303471,reply=29837,favorite=961787,coin=338743,share=182913,like=776878,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=1967685,danmaku=79438,reply=12964,favorite=134724,coin=295644,share=40602,like=284909,dislike=0
title=核平使者？ 历史上可怕的三起核泄露事件【数字档案02】,upname=太阳星sunstar,view=199347,danmaku=2272,reply=895,favorite=3691,coin=7693,share=227,like=34021,dislike=0
title=钱锺书教你如何读书可以【过目不忘】,upname=二二酸酸,view=85361,danmaku=2806,reply=387,favorite=9713,coin=4369,share=318,like=10120,dislike=0
title=因频发离奇火灾被列为禁画，看久了会出现幻觉！【月下语18】,upname=捕月说,view=218598,danmaku=4979,reply=1181,favorite=9845,coin=14842,share=520,like=32973,dislike=0
title=“风口第一哨”的风，有多大？,upname=国防时报TV,view=311047,danmaku=412,reply=1010,favorite=732,coin=506,share=200,like=14253,dislike=0
title=【罗翔】罗翔老师教你如何分手,upname=罗宝_,view=424240,danmaku=1628,reply=698,favorite=2974,coin=337,share=4249,like=16348,dislike=0
title=“1.6万美国人死亡和1700万美国人失业都要中国来负责”，美参议员胡喷后，评论区翻车！,upname=环球网,view=306646,danmaku=1434,reply=2151,favorite=536,coin=126,share=332,like=7307,dislike=0
title=为什么会越睡越困？越睡越累？,upname=这知识好冷,view=185303,danmaku=447,reply=830,favorite=4189,coin=2195,share=1739,like=21975,dislike=0
title=入戏太深！冒充少将行骗15年，被捕后才发现：自己不是军人,upname=奇闻史录,view=410912,danmaku=272,reply=620,favorite=350,coin=60,share=122,like=3703,dislike=0
title=一个人的外星之旅 揭露宇宙起源和生命轮回之谜 | 晓涵哥,upname=晓涵哥来了,view=156754,danmaku=4493,reply=2522,favorite=3859,coin=10858,share=1932,like=17345,dislike=0
title=【加字幕教程】别找了！视频加字幕最快方法！没有之一！（doyoudo）,upname=doyoudo,view=53981,danmaku=330,reply=295,favorite=14753,coin=4168,share=568,like=6716,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4077786,danmaku=14859,reply=4526,favorite=33298,coin=4896,share=28220,like=130855,dislike=0
title=消费主义征服一切，人类沦为欲望的奴隶，「欲望」之一《单向度的人》,upname=李好帅的黄金屋,view=256324,danmaku=2625,reply=1567,favorite=11303,coin=13997,share=3169,like=20870,dislike=0
title=你的决定，不由自己决定——美国的民众如何被媒体愚弄？【阿健】,upname=-阿健-,view=131622,danmaku=789,reply=2536,favorite=5434,coin=7950,share=1147,like=20676,dislike=0
title=面对未成年人性侵，我们除了敲键盘还能做什么？,upname=四角切圆-行为探秘者,view=119206,danmaku=6736,reply=1481,favorite=4410,coin=7286,share=839,like=14779,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=172806,danmaku=829,reply=889,favorite=71119,coin=25018,share=1449,like=26729,dislike=0
title=测试一下你的耳朵“瞎”吗？,upname=好奇心会社,view=331979,danmaku=3838,reply=871,favorite=10246,coin=5130,share=2044,like=55541,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=881400,danmaku=14238,reply=3021,favorite=50712,coin=39899,share=17321,like=54977,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6471449,danmaku=40601,reply=8206,favorite=116228,coin=34875,share=138146,like=289698,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=648954,danmaku=531,reply=1143,favorite=114778,coin=24735,share=1641,like=40053,dislike=0
title=谁造的锁,upname=20792956182_bili,view=379808,danmaku=118,reply=432,favorite=1366,coin=47,share=178,like=10253,dislike=0
title=老外想不通：全世界都在疯抢罐头，咋就中国人不稀罕？,upname=硬核看板,view=243515,danmaku=1392,reply=1031,favorite=558,coin=552,share=68,like=5556,dislike=0
title=【评头论足】40周年狂欢继续！优衣库联合高达模型为胶佬带来了什么？,upname=谢双超,view=81726,danmaku=2348,reply=2078,favorite=5345,coin=11164,share=1617,like=11037,dislike=0
title=捡到疑“手雷”,upname=三生拂花,view=215828,danmaku=721,reply=318,favorite=775,coin=84,share=46,like=5083,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8016180,danmaku=29251,reply=8454,favorite=97699,coin=19831,share=198279,like=323179,dislike=0
title=纽约市长回应无人岛埋尸：一直如此，现在大多数是新冠肺炎逝者,upname=环球时报,view=208201,danmaku=312,reply=973,favorite=617,coin=98,share=256,like=7249,dislike=0
title=特斯拉充电桩,upname=数码集中营,view=258455,danmaku=78,reply=415,favorite=144,coin=11,share=166,like=2076,dislike=0
title=《西北有孤忠》E01 向长安报捷：张议潮收复河西，归义军登上历史舞台！,upname=安州牧,view=109208,danmaku=1531,reply=1353,favorite=5442,coin=17271,share=1364,like=17539,dislike=0
title=只有模具钳工才懂的原理，做过的举个爪子,upname=UG机械模具UG编程教学,view=294194,danmaku=18,reply=536,favorite=253,coin=38,share=29,like=1623,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=699793,danmaku=5182,reply=4674,favorite=98621,coin=27544,share=11855,like=51184,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2158928,danmaku=7654,reply=2582,favorite=527264,coin=59062,share=17969,like=117553,dislike=0
title=【互联网简史04】共享经济：从乌托邦走入现实（上）,upname=老蒋巨靠谱,view=118523,danmaku=1550,reply=683,favorite=3212,coin=7992,share=321,like=13497,dislike=0
title=【基德】石油小时代：列强尽头,upname=吟游诗人基德,view=163421,danmaku=2155,reply=1100,favorite=6915,coin=16445,share=1580,like=22770,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=79054,danmaku=1634,reply=677,favorite=12549,coin=14432,share=667,like=13775,dislike=0
title=【复活啦】人类最强手办！大秦兵俑的宅坑日常！,upname=-古人云-,view=244518,danmaku=2829,reply=1422,favorite=10788,coin=26275,share=2959,like=41110,dislike=0
title=拍摄将近400吨的胖子起飞 跑道头的up主直接吓尿 运载抗疫物资安124从深圳起飞,upname=可以推出开车,view=186391,danmaku=820,reply=462,favorite=1263,coin=2726,share=312,like=7716,dislike=0
title=【合集300集全】经典英音 English with Lucy-英文字幕版,upname=Mmxgxg,view=63931,danmaku=315,reply=121,favorite=16657,coin=1334,share=550,like=3293,dislike=0
title=生最多的孩子，翻最慢的车！,upname=毛茸茸的星球,view=142897,danmaku=1694,reply=731,favorite=2279,coin=8651,share=602,like=33505,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2177547,danmaku=30198,reply=2039,favorite=15653,coin=3117,share=28802,like=59661,dislike=0
title=摩托车为什么不用涡轮增压,upname=备胎说车,view=133645,danmaku=1365,reply=709,favorite=1654,coin=9608,share=228,like=15890,dislike=0
title=时隔15年！我终于买了小时候梦想的发光高达！【炒蛋玩具厂】,upname=炒蛋车间长,view=142332,danmaku=2004,reply=705,favorite=2963,coin=7430,share=1508,like=12486,dislike=0
title=特朗普破产6次还是富豪？资本大佬们老木回春的神秘套路【温义飞】,upname=温义飞今天插旗了吗,view=139724,danmaku=672,reply=460,favorite=2207,coin=2531,share=475,like=10131,dislike=0
title=[C4D]幕后揭晓：这狗头是怎么做出来的？,upname=原力总督,view=202798,danmaku=695,reply=2370,favorite=2366,coin=2770,share=243,like=30021,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2662900,danmaku=0,reply=0,favorite=54060,coin=52721,share=7609,like=278480,dislike=0
title=他是“恶魔的门徒”，被称为最帅的连环杀手，残忍杀害数十人，又被称为“五芒星杀手”，他就是理查德·拉米雷斯，全球十大连环杀手之一,upname=奇闻观察室,view=520144,danmaku=28609,reply=4948,favorite=10483,coin=41673,share=2361,like=72854,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2014220,danmaku=48790,reply=11423,favorite=61262,coin=144078,share=26448,like=221036,dislike=0
title=东京电视台开始播疫情！日本网友态度大变，纷纷向孙正义认错！大呼：再捐一次试剂吧,upname=空格魂,view=189347,danmaku=340,reply=489,favorite=714,coin=805,share=218,like=11629,dislike=0
title=飓风战魂 硬核陀螺对战,upname=战斗机Fighter7,view=583087,danmaku=2650,reply=2021,favorite=4354,coin=3373,share=3776,like=38507,dislike=0
title=【YouTube网评】美国加州要独立了？加州州长称加州是一个民族国家！美国网友：走好，不送！,upname=歪网热评速报,view=234331,danmaku=365,reply=800,favorite=478,coin=79,share=451,like=5645,dislike=0
title=【虎山】打起鼓来敲起锣，夸咱战友川建国！,upname=虎山行行行,view=98284,danmaku=3570,reply=505,favorite=2884,coin=6595,share=1549,like=12329,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4540159,danmaku=12149,reply=6595,favorite=353674,coin=93249,share=43131,like=267446,dislike=0
title=为什么我再也不看A片了？,upname=白感猫,view=490869,danmaku=1409,reply=3694,favorite=14787,coin=10221,share=4589,like=20933,dislike=0
title=现实中会出现真丧尸么？4种导致丧尸危机的最大可能性【千本科幻48】,upname=幽灵校长,view=622820,danmaku=7900,reply=8289,favorite=15547,coin=24330,share=2413,like=60975,dislike=0
title=【硬核】看呆了，用乐高积木把钢轴拧断？,upname=沐恩TC乐高工作室,view=180009,danmaku=411,reply=304,favorite=696,coin=98,share=290,like=3781,dislike=0
title=这个案件罗老师看了也愤怒但是又无奈。,upname=为什么我是张三,view=234565,danmaku=292,reply=514,favorite=833,coin=136,share=246,like=4005,dislike=0
title=德国奥迪专为中国人打造的二手车广告（物化讽刺中国女性）,upname=中古玩家,view=385452,danmaku=567,reply=6580,favorite=1068,coin=190,share=948,like=7345,dislike=0
title=美女机器人很逼真,upname=闫小成成成,view=319362,danmaku=309,reply=1031,favorite=288,coin=17,share=273,like=2676,dislike=0
title=USB4来了，准备好换硬盘了吗？,upname=胖丁家的林亦,view=116926,danmaku=1246,reply=629,favorite=2140,coin=2950,share=410,like=6764,dislike=0
title=屠龙术？为什么我们要读《毛选》？,upname=维天有汉陆仰光,view=96452,danmaku=373,reply=1736,favorite=3607,coin=1971,share=427,like=4986,dislike=0
title=对年轻人的两点建议,upname=莱茵哈哈特,view=1409783,danmaku=10721,reply=4389,favorite=78961,coin=20436,share=17609,like=65488,dislike=0
title=最新发现！迄今银河系自转最快恒星,upname=央视新闻,view=163662,danmaku=127,reply=1075,favorite=712,coin=371,share=369,like=18149,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3625633,danmaku=103434,reply=6047,favorite=212901,coin=89900,share=38853,like=98675,dislike=0
title=【B站最全单词合集】初中、高中、四级、六级、考研、专四、专八、GRE、托福、雅思的单词视频做完了,upname=水滴的瞬间,view=825243,danmaku=9240,reply=1842,favorite=217146,coin=79186,share=9095,like=83314,dislike=0
