title=【半佛】为什么B站到了渡劫的关键时刻？,upname=硬核的半佛仙人,view=3265545,danmaku=102271,reply=30837,favorite=129525,coin=351315,share=23609,like=446977,dislike=0
title=【巫师】日本经济崩盘始末【巫师经济学04】,upname=巫师财经,view=1291621,danmaku=20411,reply=9078,favorite=56678,coin=173932,share=16771,like=170059,dislike=0
title=为什么刑法要严格解释,upname=罗翔说刑法,view=1195548,danmaku=22027,reply=6889,favorite=28216,coin=86149,share=5776,like=207484,dislike=0
title=骁话一下：文在寅国会大选狂胜，孤胆复仇者如何再造山河？,upname=观察者网,view=1625507,danmaku=41980,reply=8895,favorite=24861,coin=78990,share=9324,like=164650,dislike=0
title=4K短片《 这才叫：火 钳 刘 明 》,upname=风羽酱-sdk,view=507426,danmaku=12987,reply=1741,favorite=35014,coin=56974,share=3416,like=76895,dislike=0
title=【娱乐向】文人教你如何文艺的爆粗口‖对于丑人，细看是一种残忍。,upname=小样Oak的信箱,view=384495,danmaku=2087,reply=937,favorite=41391,coin=15764,share=4766,like=41525,dislike=0
title=【推荐一本喜欢的书】上帝掷骰子吗？,upname=陈睿,view=1509336,danmaku=10805,reply=9922,favorite=30121,coin=30491,share=6580,like=144856,dislike=0
title=这就是男人的浪漫！液压传动的巨大机械手臂终于做完啦！,upname=戴萌兔,view=817237,danmaku=3146,reply=2203,favorite=19271,coin=13413,share=9080,like=47094,dislike=0
title=2048年第三次世界大战，中国参战对战美国欧盟？【捕月说61期】,upname=捕月说,view=449403,danmaku=9187,reply=3296,favorite=21588,coin=13924,share=1489,like=42727,dislike=0
title=【睡前消息106】文在寅大胜，韩国财阀终于“敢”离婚了,upname=观视频工作室,view=1126649,danmaku=16345,reply=4822,favorite=8405,coin=15241,share=3429,like=58633,dislike=0
title=【盛世中华4K版】超燃！数百位8KRAW摄影师联合摄制，10分钟带你看绝美祖国大好河山！,upname=8KRAW_OFFICIAL,view=268618,danmaku=3926,reply=1021,favorite=29614,coin=28440,share=7709,like=31531,dislike=0
title=【北大学姐】提高200%记忆力的背书秘籍，快速记忆长篇文字！思维能力upup【结构分析篇】,upname=田浅浅,view=183909,danmaku=3219,reply=533,favorite=27617,coin=15239,share=958,like=23321,dislike=0
title=被 安 排 的 一 天,upname=盛嘉成,view=918786,danmaku=19871,reply=4525,favorite=20379,coin=33828,share=1402,like=129653,dislike=0
title=没人再关注鲍毓明案了吗？22号罗翔老师再次点名鲍毓明,upname=张三认罪录,view=888478,danmaku=1496,reply=2981,favorite=6547,coin=7127,share=2541,like=70827,dislike=0
title=罗翔和你推荐分享《罪与罚》、《复活》,upname=好奇星人知识酱,view=466975,danmaku=5244,reply=2534,favorite=9021,coin=16652,share=1765,like=87270,dislike=0
title=【牛顿】罗志祥PK余欢水：老实人为什么这么惨？,upname=牛顿顿顿,view=645988,danmaku=2305,reply=1351,favorite=8076,coin=7380,share=3242,like=30954,dislike=0
title=银行人为您掰碎“原油宝”背后的原理，揭露银行的真实，学知识守住钱包【柳行长闲谈】,upname=柳行长,view=302382,danmaku=4026,reply=2112,favorite=10101,coin=16802,share=3422,like=24102,dislike=0
title=经典反杀！拐卖人贩子的少女。,upname=英吉档案,view=648366,danmaku=12600,reply=2388,favorite=19466,coin=9985,share=24098,like=46040,dislike=0
title=火星，我们来了！中国首次火星探测任务命名“天问一号”,upname=央视新闻,view=283384,danmaku=3420,reply=3646,favorite=8694,coin=12153,share=5694,like=40699,dislike=0
title=蓬佩奥：中国可能……　耿爽：不要以为加上“可能”一词就可以任意栽赃,upname=共青团中央,view=576195,danmaku=1715,reply=2013,favorite=1739,coin=2140,share=634,like=51214,dislike=0
title=【乌鸦校尉】西方国家想找中国要“庚子赔款”？何以解忧，唯有入关！,upname=乌鸦校尉CaptainWuya,view=247696,danmaku=6944,reply=703,favorite=9129,coin=20450,share=2899,like=25060,dislike=0
title=把笔尖放大N倍，你猜看到了什么?,upname=尽整没用的,view=383527,danmaku=1594,reply=752,favorite=7255,coin=1971,share=1095,like=29718,dislike=0
title=外交部评马云向外国捐赠抗疫物资：自私、仇恨、攻讦从来不是正确的选择！,upname=人民网,view=852415,danmaku=782,reply=1246,favorite=1740,coin=1568,share=333,like=30586,dislike=0
title=对越自卫反击战：解放军数万火箭炮瞬间齐发，场面史诗震撼落泪!,upname=种花知兴衰,view=696844,danmaku=1234,reply=2907,favorite=3065,coin=1015,share=584,like=15047,dislike=0
title=特朗普是怎么当上美国总统的？懂王的前半生【历史调研室05】,upname=史图馆,view=668265,danmaku=6085,reply=2348,favorite=19336,coin=19886,share=6705,like=56159,dislike=0
title=原迅雷破解版作者Ayu聊PanDownload事件,upname=过气的Ayu,view=425800,danmaku=2518,reply=6346,favorite=12670,coin=25469,share=1684,like=48048,dislike=0
title=特朗普靠负油价拯救美国！,upname=所长林超,view=235739,danmaku=3424,reply=854,favorite=11569,coin=22702,share=5720,like=29670,dislike=0
title=这回我真的是吐了，求您做个人吧,upname=浅若清风9527,view=344652,danmaku=599,reply=3018,favorite=4172,coin=4433,share=1316,like=22500,dislike=0
title=特朗普建议考虑向人体注射消毒剂杀灭新冠病毒,upname=环球时报,view=384299,danmaku=2958,reply=3848,favorite=2614,coin=979,share=11508,like=13482,dislike=0
title=呼吸机堆满仓库！美国网友热传，医生拍视频揭露美国新冠感染数据造假,upname=费列罗_bili,view=588458,danmaku=254,reply=880,favorite=752,coin=69,share=263,like=10346,dislike=0
title=【木鱼】一块原味鸡的前世今生,upname=木鱼水心,view=415437,danmaku=2476,reply=1684,favorite=2764,coin=4199,share=2367,like=26455,dislike=0
title=【神楽七奈】官方手办首次公开！【预告】,upname=神楽七奈Official,view=327269,danmaku=639,reply=3271,favorite=4932,coin=4579,share=5269,like=35644,dislike=0
title=最硬核吃瓜，营销深度解析周扬青撕罗志祥,upname=MarketingMentor,view=364795,danmaku=1764,reply=1626,favorite=2144,coin=1067,share=2247,like=12170,dislike=0
title=投资中行原油宝，倒欠银行几百万？！【四月杂谈】第十期,upname=四月是我的生日,view=489096,danmaku=1833,reply=2663,favorite=4620,coin=3004,share=9070,like=13514,dislike=0
title=这不是演习！中国海军击溃海盗 营救被劫外籍商船视频曝光,upname=小央视频,view=344268,danmaku=854,reply=1490,favorite=2109,coin=1107,share=487,like=24993,dislike=0
title=罗志祥被曝“多人运动”，分手为何不能体面？【一个凡老师】,upname=一个凡老师,view=271200,danmaku=2777,reply=1039,favorite=4056,coin=1638,share=650,like=13260,dislike=0
title=这是只鸡？？？,upname=小灰灰大人,view=332179,danmaku=2216,reply=1195,favorite=1989,coin=2165,share=1276,like=28302,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=3331149,danmaku=51860,reply=10223,favorite=48630,coin=73351,share=60528,like=198770,dislike=0
title=习惯性出轨｜罗志祥或天猫总裁与张大奕｜出轨从来都不仅仅是为了钱和性,upname=米茶心理,view=868110,danmaku=5037,reply=2714,favorite=7400,coin=5656,share=4266,like=31133,dislike=0
title=年轻按摩女郎离奇失踪，华人神探李昌钰再次挑战不可能,upname=奇闻观察室,view=273434,danmaku=7324,reply=2299,favorite=5209,coin=20683,share=614,like=41318,dislike=0
title=美国只有4家车企，日本有9家，为什么中国却有几十家,upname=备胎说车,view=237198,danmaku=1757,reply=925,favorite=2406,coin=12762,share=152,like=23663,dislike=0
title=你，就是那个传奇【中科院物理所2020年度招生大片】,upname=二次元的中科院物理所,view=247281,danmaku=2609,reply=1485,favorite=3518,coin=4228,share=1950,like=18785,dislike=0
title=罗志祥和周扬青分手可没那么简单，其曝光内容涉嫌违反《刑法》三百零一条 最高可判处5年有期徒刑,upname=雷火丰热点事件,view=320766,danmaku=886,reply=1489,favorite=357,coin=444,share=382,like=4097,dislike=0
title=我是如何追踪小偷，找回手机的,upname=公孙田浩,view=230470,danmaku=1859,reply=1434,favorite=11268,coin=19522,share=3555,like=32917,dislike=0
title=全美州长已群情激怒！华盛顿州长：这辈子没见过总统鼓励人民违法乱纪的，直呼特朗普是精神分裂了,upname=86903609971_bili,view=342375,danmaku=188,reply=463,favorite=513,coin=45,share=134,like=5336,dislike=0
title=【评头论足】几个大学生竟然做出这样一台模型！这就是年轻人的力量？-夜空骑士,upname=谢双超,view=158326,danmaku=3028,reply=1291,favorite=5047,coin=12071,share=1193,like=16861,dislike=0
title=康康|好用冷门的神仙APP! 拒绝拖延 | 英语学习 | 效率暴涨 | 学生党宝藏软件安利,upname=是你们的康康,view=153108,danmaku=11469,reply=2143,favorite=6829,coin=5516,share=355,like=20245,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=656660,danmaku=1637,reply=1215,favorite=103490,coin=27250,share=2654,like=68947,dislike=0
title=百度网盘？No！迅雷？No！电影动漫一网打尽！正规BT客户端 qBittorrent使用教程 下载党进阶 一键快速配置 访问动漫花园 实现曲线救国,upname=GagleTV,view=78041,danmaku=182,reply=796,favorite=14959,coin=5318,share=370,like=6691,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2288193,danmaku=7538,reply=3153,favorite=184181,coin=144542,share=39367,like=215559,dislike=0
title=这不是演习！中国海军抓捕海盗现场视频曝光,upname=广东共青团,view=345726,danmaku=935,reply=1287,favorite=2090,coin=700,share=338,like=24288,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=2297697,danmaku=53566,reply=6470,favorite=45560,coin=95239,share=7408,like=256709,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=6209089,danmaku=178397,reply=23602,favorite=156433,coin=420175,share=74490,like=869485,dislike=0
title=【厉害】石油战争II：负油价打懵金融系统，为什么说全球风险正步步逼近？【全球视野07】,upname=厉害财经,view=219665,danmaku=788,reply=900,favorite=3511,coin=3899,share=993,like=11808,dislike=0
title=【管管】女生必看！HPV宫颈癌疫苗该不该打？如何选择靠谱医院？,upname=双管_,view=225845,danmaku=4683,reply=1771,favorite=12744,coin=3996,share=5512,like=9687,dislike=0
title=天才竞赛？太空竞赛？军备竞赛？冷战系列（01）【历战09】,upname=太阳星sunstar,view=181139,danmaku=1884,reply=754,favorite=3647,coin=7809,share=261,like=30798,dislike=0
title=【小智识】无穷大有多大？换种思维方式看问题（1/4）,upname=彩蛋小智识,view=108828,danmaku=1214,reply=822,favorite=6124,coin=4476,share=825,like=11525,dislike=0
title=这样的爱情一定会出轨，从心理学谈出轨的动机,upname=不正经老丝,view=194848,danmaku=946,reply=1554,favorite=6073,coin=5907,share=1688,like=18435,dislike=0
title=为什么所有社区都在想「出圈」？-【暗中观察18】-IC实验室,upname=IC实验室,view=145789,danmaku=1026,reply=716,favorite=3701,coin=5207,share=558,like=16965,dislike=0
title=楼梯悬案 - Q+A,upname=X调查,view=178799,danmaku=2192,reply=1090,favorite=2190,coin=7666,share=242,like=15487,dislike=0
title=丧尸末日来袭，如何DIY反丧尸堡垒，建立灭尸团队【千本科幻50】,upname=幽灵校长,view=125459,danmaku=3551,reply=1758,favorite=4590,coin=9880,share=310,like=18064,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2538742,danmaku=87330,reply=4282,favorite=341366,coin=80283,share=34720,like=144443,dislike=0
title=炸鸡快餐店的七人血案：华人神探用嚼过的鸡翅骨，巧破14年的悬案,upname=奇趣研究,view=198963,danmaku=2119,reply=519,favorite=1507,coin=1794,share=227,like=16977,dislike=0
title=傻子的阴谋？美国疫情当下，深度剖析特朗普及其背后的美国逻辑！,upname=硬核G点,view=160157,danmaku=1264,reply=831,favorite=3276,coin=4075,share=910,like=10888,dislike=0
title=美国大统领钦点法官主播怒斥中国？喝了多少飘成这样？,upname=河南共青团,view=396089,danmaku=4737,reply=3597,favorite=1797,coin=804,share=2221,like=15137,dislike=0
title=开超跑当滴滴司机是什么体验？,upname=极速拍档,view=272037,danmaku=3016,reply=482,favorite=1137,coin=4160,share=341,like=12647,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=3185710,danmaku=0,reply=0,favorite=65203,coin=63105,share=9187,like=327794,dislike=0
title=印度恒河水能直接喝么？放大200倍发现一只大虫子,upname=明哥奇趣,view=820170,danmaku=4376,reply=2235,favorite=3096,coin=6930,share=1603,like=51677,dislike=0
title=【邓肯】少女被拐卖后，反手把人贩子给卖了！人若贩我，我必贩人！一个真实离奇的套娃故事,upname=勾手老大爷邓肯,view=175729,danmaku=1784,reply=609,favorite=2457,coin=1222,share=2566,like=10792,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=3091111,danmaku=61854,reply=11288,favorite=254554,coin=823095,share=45369,like=686566,dislike=0
title=【潇洒】饕餮：上古凶兽的奇怪打开方式【潇洒观山海番外01】,upname=齐天大肾余潇洒,view=131667,danmaku=1965,reply=910,favorite=3227,coin=5716,share=224,like=18210,dislike=0
title=普京：中国朋友有难时我们送去200万只口罩 现在收到1.5亿只中国的口罩,upname=中国日报,view=1067594,danmaku=1242,reply=2708,favorite=3430,coin=824,share=718,like=54103,dislike=0
title=罗志祥公关团队的神操作，舆论操控术（二）【人的行为真有趣】,upname=四角切圆-行为探秘者,view=363087,danmaku=1644,reply=1420,favorite=2892,coin=1797,share=808,like=13806,dislike=0
title=阿根廷第9次债务危机，谁是幕后黑手？哪些势力值得怀疑？美国的后花园，阿根廷的债务陷阱,upname=刺客政经,view=180152,danmaku=958,reply=582,favorite=2420,coin=3739,share=414,like=13282,dislike=0
title=如何彻底关闭百度网盘用户激励计划,upname=菲雅利虚空财团,view=109420,danmaku=199,reply=1156,favorite=7554,coin=3638,share=1292,like=5798,dislike=0
title=BMW买了台车，对女销售一见钟情，想约她下班一起吃个饭，没想到她爽快答应，还舍不得走,upname=bili杰总,view=290905,danmaku=106,reply=567,favorite=649,coin=59,share=664,like=785,dislike=0
title=【Minecraft】在MC发射东方红一号！ 用我的世界打开中国航天,upname=骨粉视频姬,view=112397,danmaku=1158,reply=582,favorite=3300,coin=5713,share=554,like=13777,dislike=0
title=郑强教授多年前的讲话又火了，来看看那次传说中被127次掌声打断的演讲视频,upname=卧龙寺,view=789844,danmaku=17669,reply=3899,favorite=60663,coin=19521,share=13412,like=55395,dislike=0
title=金灿荣：美国的生存逻辑就是尽量掩盖问题，掩盖不住了就甩锅,upname=金灿荣频道,view=186742,danmaku=1488,reply=750,favorite=1307,coin=1472,share=318,like=11293,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4846040,danmaku=13551,reply=6937,favorite=376268,coin=99465,share=46487,like=286348,dislike=0
title=罗翔vs鲍毓明（开始对线）,upname=Lewis博士,view=393166,danmaku=3345,reply=2175,favorite=2644,coin=2054,share=732,like=16456,dislike=0
title=温铁军 《十次危机》完整版：经济危机及其应对政策的国际比较,upname=Surface2020,view=134766,danmaku=1615,reply=444,favorite=25777,coin=3897,share=1758,like=7990,dislike=0
title=【黑科技】直接由2D图片生成3D纸片人,upname=醉后的星星,view=67631,danmaku=246,reply=322,favorite=6227,coin=1152,share=275,like=3603,dislike=0
title=设计界的泥石流，椰汁界的领航员——椰树椰汁,upname=MRTZ莫得呆毛,view=145386,danmaku=869,reply=1102,favorite=2171,coin=3579,share=461,like=12269,dislike=0
title=神的禁令，写在20号染色体上，神究竟禁止人类做什么【生物实验室异闻录】,upname=自说自话的总裁,view=1341835,danmaku=15226,reply=5748,favorite=28361,coin=16569,share=12172,like=72570,dislike=0
title=越来越多的外国人开始明白：中国没有因为疫情停摆是这个世界最大的幸事！中国正在拯救世界！,upname=通晓天下事,view=755834,danmaku=3335,reply=2180,favorite=1607,coin=1201,share=305,like=13893,dislike=0
title=为了绿卡，竟有中国人在日本自卫队中当兵！数目庞大让人心寒！,upname=钢雨军事,view=192681,danmaku=875,reply=1682,favorite=667,coin=81,share=263,like=5029,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2389875,danmaku=91196,reply=14357,favorite=160229,coin=348993,share=47980,like=337279,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=1188125,danmaku=8898,reply=3783,favorite=39502,coin=79448,share=10872,like=144963,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=1214432,danmaku=8102,reply=7713,favorite=26155,coin=12818,share=7735,like=73128,dislike=0
title=小哥花60万，买了一辆迈凯伦570s事故车，高兴坏了【第一集】,upname=G工程师,view=225641,danmaku=208,reply=312,favorite=221,coin=16,share=26,like=1129,dislike=0
title=【另一种可能】麦田怪圈会不会是人造的？,upname=我是江无情,view=123878,danmaku=2554,reply=2646,favorite=2798,coin=7705,share=251,like=22668,dislike=0
title=【桃大】B站最全解读肖战背后的资本,upname=是桃大,view=743292,danmaku=15491,reply=5875,favorite=49238,coin=74627,share=30487,like=102891,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4802133,danmaku=17426,reply=5170,favorite=39753,coin=5864,share=32638,like=150862,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔TT__,view=2345180,danmaku=8390,reply=2844,favorite=558552,coin=62470,share=19378,like=125892,dislike=0
title=温铁军：现在体制内的思想理论动员不了中产阶级,upname=啰嗦的董大爷,view=126611,danmaku=377,reply=1891,favorite=2971,coin=357,share=665,like=3405,dislike=0
title=深圳经济特区新式警察服装,upname=俊深呀呀呀,view=155601,danmaku=493,reply=1817,favorite=592,coin=39,share=564,like=1532,dislike=0
title=押韵症晚期医学生怼喷子：喝粥的营养确实不太行【理发师肖邦】,upname=理发师肖邦,view=112482,danmaku=575,reply=1663,favorite=1699,coin=4590,share=890,like=13653,dislike=0
title=【超燃励志】油管3000万播放——《没有借口》NO EXCUSES！每天一遍，防止颓废！,upname=南星大叔,view=104120,danmaku=295,reply=247,favorite=12089,coin=2010,share=1253,like=6712,dislike=0
title=【大毒枭陈炳锡】骑着自行车卖毒品的毒贩,upname=胆子不小的郑吉祥,view=125980,danmaku=1539,reply=473,favorite=2216,coin=8079,share=387,like=11670,dislike=0
