title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=5790757,danmaku=122754,reply=31110,favorite=216074,coin=707174,share=76917,like=814523,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2328735,danmaku=10611,reply=6273,favorite=252111,coin=295879,share=15182,like=355032,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=2481653,danmaku=64971,reply=20871,favorite=164652,coin=295296,share=55636,like=420455,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=20141403,danmaku=151198,reply=24229,favorite=497591,coin=175056,share=440913,like=747003,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=886941,danmaku=3068,reply=3033,favorite=156335,coin=68267,share=8303,like=82734,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2726739,danmaku=7242,reply=3855,favorite=130013,coin=130914,share=9124,like=234453,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2414305,danmaku=54323,reply=10378,favorite=217885,coin=715559,share=38467,like=592922,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=1783277,danmaku=20458,reply=84236,favorite=107673,coin=139639,share=14112,like=185709,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=787758,danmaku=10111,reply=4553,favorite=97178,coin=138264,share=13180,like=152062,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=4145454,danmaku=17439,reply=5697,favorite=91185,coin=101001,share=51507,like=261903,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=936082,danmaku=10254,reply=6196,favorite=67894,coin=183659,share=24983,like=152228,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=1386415,danmaku=5100,reply=10450,favorite=76455,coin=145147,share=37205,like=224543,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2369640,danmaku=6639,reply=7070,favorite=81256,coin=105709,share=126659,like=244871,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2702416,danmaku=5573,reply=2312,favorite=117970,coin=143848,share=80010,like=216135,dislike=0
title=中 非 合 抬,upname=修2,view=2082540,danmaku=11313,reply=5706,favorite=74001,coin=76125,share=47021,like=190100,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=2095479,danmaku=26555,reply=6523,favorite=48903,coin=130912,share=22353,like=286617,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=4231507,danmaku=16178,reply=3887,favorite=150112,coin=87933,share=27370,like=239899,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2596539,danmaku=39449,reply=23310,favorite=32203,coin=124589,share=3135,like=214245,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=642076,danmaku=4438,reply=2519,favorite=54312,coin=88278,share=10946,like=102503,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=1553072,danmaku=44076,reply=5867,favorite=33517,coin=79547,share=4956,like=253698,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3329222,danmaku=28779,reply=14338,favorite=156407,coin=229912,share=18837,like=397758,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=610356,danmaku=24951,reply=1584,favorite=62257,coin=12808,share=15372,like=44567,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=2168602,danmaku=2760,reply=2179,favorite=34217,coin=19749,share=26751,like=118858,dislike=0
title=王老菊教你骑砍03：南帝国武圣,upname=怕上火暴王老菊,view=1058050,danmaku=35266,reply=4305,favorite=30075,coin=94158,share=1872,like=80806,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=1258748,danmaku=13407,reply=3597,favorite=23855,coin=101844,share=7574,like=131629,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=776885,danmaku=6227,reply=2474,favorite=34636,coin=52278,share=4132,like=119682,dislike=0
title=尝试做著名实验大象牙膏plus！喷射出来的牙膏都能淹没我！,upname=敬汉卿,view=1385232,danmaku=20699,reply=8682,favorite=32837,coin=190306,share=2157,like=306601,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=1173968,danmaku=32158,reply=12272,favorite=42823,coin=138665,share=4839,like=262815,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1562156,danmaku=21919,reply=6405,favorite=19135,coin=90722,share=9802,like=199572,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1635411,danmaku=50829,reply=15729,favorite=24196,coin=70656,share=8808,like=181399,dislike=0
title=i hate u, i love u,upname=kkkirby,view=883567,danmaku=2750,reply=2884,favorite=38211,coin=51900,share=5191,like=94302,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=2356061,danmaku=48757,reply=9809,favorite=45706,coin=153689,share=7256,like=454706,dislike=0
title=【沙雕剪辑#12】替身名为“JO级一拳”,upname=97蓝莓鱼,view=570106,danmaku=1978,reply=2142,favorite=32212,coin=74442,share=18093,like=71598,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1967432,danmaku=9085,reply=4621,favorite=48949,coin=42328,share=10755,like=216127,dislike=0
title=拜师欣小萌 up主带小舅子化身妖男演绎《YES!OK!》,upname=啊吗粽,view=964654,danmaku=46199,reply=4358,favorite=24216,coin=96982,share=5574,like=174723,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=608567,danmaku=7676,reply=2197,favorite=35596,coin=67786,share=5055,like=112998,dislike=0
title=纽约20万确诊，实拍政府免费食物，探访医院当前情况！,upname=我是郭杰瑞,view=1949564,danmaku=28012,reply=12047,favorite=16154,coin=79993,share=7537,like=208364,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=904625,danmaku=10989,reply=3113,favorite=29483,coin=44257,share=8818,like=132820,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=718316,danmaku=23067,reply=5290,favorite=23876,coin=88221,share=18727,like=93207,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2408691,danmaku=87485,reply=6369,favorite=64585,coin=112475,share=33879,like=309130,dislike=0
title=淘宝天猫店骗子揭露！至今依旧在骗！获利千万！法律边缘行骗九年！,upname=李叁沐,view=1224123,danmaku=6002,reply=7923,favorite=27225,coin=95664,share=10322,like=173016,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2076582,danmaku=3808,reply=703,favorite=20388,coin=7201,share=9730,like=121445,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=656937,danmaku=1574,reply=1923,favorite=23520,coin=50372,share=5420,like=63750,dislike=0
title=【懂点儿啥50】全国禁止吃狗肉？文明和陋习该由谁定义？,upname=观察者网,view=1117082,danmaku=48577,reply=24859,favorite=17052,coin=51953,share=8812,like=125910,dislike=0
title=《明日方舟》SideStory「生于黑夜」活动宣传PV,upname=明日方舟,view=1093675,danmaku=15686,reply=18632,favorite=18660,coin=32614,share=20343,like=90033,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6343274,danmaku=80743,reply=14385,favorite=818230,coin=103703,share=74881,like=224160,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=5363622,danmaku=30346,reply=3016,favorite=102063,coin=83076,share=91418,like=280176,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1653717,danmaku=7827,reply=3837,favorite=101743,coin=79010,share=14323,like=144117,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=1058876,danmaku=8843,reply=4361,favorite=28527,coin=86127,share=7601,like=96611,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2142795,danmaku=60542,reply=16029,favorite=76378,coin=189211,share=128913,like=277278,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=658233,danmaku=1265,reply=950,favorite=24622,coin=23493,share=15761,like=71008,dislike=0
title=国外玩家在《GTA 5》中完美还原黑人抬棺舞,upname=3DM游戏网官方,view=2179122,danmaku=2582,reply=1390,favorite=17064,coin=5078,share=19323,like=75390,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=750480,danmaku=5207,reply=2682,favorite=27191,coin=12593,share=3108,like=87585,dislike=0
title=半夜在汉堡店打工发现惊天大秘密！,upname=中国BOY超级大猩猩,view=1376422,danmaku=55097,reply=7459,favorite=16437,coin=27957,share=1574,like=128124,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=2845935,danmaku=6351,reply=2487,favorite=13096,coin=5580,share=14165,like=138996,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=779682,danmaku=11003,reply=2912,favorite=19655,coin=31537,share=6415,like=97266,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=636811,danmaku=3476,reply=1736,favorite=24123,coin=34558,share=9300,like=63871,dislike=0
title=五五开经典语录,upname=一条小傲天,view=720312,danmaku=11492,reply=2707,favorite=52625,coin=47898,share=11345,like=66755,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1755400,danmaku=12363,reply=15092,favorite=10199,coin=36122,share=3095,like=105643,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=562418,danmaku=2021,reply=1607,favorite=25813,coin=44264,share=10715,like=77394,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3301389,danmaku=17153,reply=16831,favorite=35728,coin=36701,share=31477,like=241691,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=636840,danmaku=4800,reply=1809,favorite=21000,coin=29164,share=2696,like=90192,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=1879197,danmaku=16221,reply=12217,favorite=36161,coin=128641,share=44811,like=269004,dislike=0
title=植物大战僵尸彩蛋：噎死,upname=庄不纯,view=1138493,danmaku=8153,reply=1581,favorite=17102,coin=24103,share=4020,like=95545,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7017816,danmaku=153979,reply=23557,favorite=933856,coin=127904,share=180033,like=181215,dislike=0
title=【中文七级】大哥带我芜湖起飞！,upname=某幻君,view=887701,danmaku=13245,reply=5548,favorite=17426,coin=31657,share=6207,like=108067,dislike=0
title=百万玩家共同建造大项目 在我的世界中1：1还原真实地球,upname=籽岷,view=992437,danmaku=3597,reply=4674,favorite=16680,coin=13553,share=5038,like=94589,dislike=0
title=一些植物原本的样子,upname=大霓奈,view=902232,danmaku=2765,reply=1938,favorite=19043,coin=4881,share=23388,like=72229,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=399272,danmaku=3573,reply=1790,favorite=24636,coin=41899,share=2838,like=62724,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2580630,danmaku=43055,reply=6759,favorite=21325,coin=54419,share=4490,like=229309,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2075870,danmaku=4001,reply=1899,favorite=46517,coin=62074,share=29275,like=153766,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1320932,danmaku=18307,reply=15498,favorite=30059,coin=74558,share=12708,like=196101,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=1254009,danmaku=1500,reply=1662,favorite=20414,coin=14243,share=19279,like=88949,dislike=0
title=FPX冠军皮肤 ：集火凤凰 凤鸣四方！,upname=英雄联盟,view=2044672,danmaku=2716,reply=10403,favorite=7070,coin=12999,share=58159,like=61637,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1713128,danmaku=6561,reply=5679,favorite=80542,coin=90981,share=10113,like=195348,dislike=0
title=自制抖音很火的印度手抓饭，超细长的大米，从未体验过的口感,upname=翔翔大作战,view=2138406,danmaku=26393,reply=11311,favorite=5429,coin=16027,share=2843,like=126866,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5208099,danmaku=17115,reply=15512,favorite=78824,coin=269204,share=77055,like=521051,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1128149,danmaku=21762,reply=6386,favorite=9474,coin=21417,share=9365,like=76464,dislike=0
title=走姿不对，粗腿，腰疼，小腹突出，超详细步态矫正教程保证学的会by叔贵,upname=叔贵,view=202280,danmaku=2815,reply=1380,favorite=31786,coin=24469,share=1438,like=30549,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3749436,danmaku=33557,reply=13044,favorite=141634,coin=369735,share=37112,like=461752,dislike=0
title=你永远猜不到切开是啥？,upname=黑猫厨房,view=917625,danmaku=20149,reply=1808,favorite=13239,coin=25496,share=1907,like=101238,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=712374,danmaku=5611,reply=1471,favorite=19360,coin=25857,share=6716,like=116721,dislike=0
title=【散人】孙美琪疑案：周静 多人协力糊涂案,upname=逍遥散人,view=310941,danmaku=19493,reply=2117,favorite=27007,coin=34273,share=675,like=45995,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1008699,danmaku=5037,reply=2331,favorite=13898,coin=28453,share=5647,like=86556,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=936861,danmaku=2417,reply=1058,favorite=38283,coin=32098,share=17796,like=76180,dislike=0
title=连环整蛊！在熟睡的女朋友嘴上涂芥末？疯狂作死！让女朋友喝酱油可乐和白醋！她被整疯了！,upname=盖里老哥,view=768610,danmaku=9870,reply=2931,favorite=10692,coin=41681,share=15252,like=72576,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=567649,danmaku=2942,reply=2843,favorite=15743,coin=19394,share=863,like=66515,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=119202,danmaku=120,reply=539,favorite=52226,coin=14648,share=695,like=21176,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3128194,danmaku=11593,reply=7881,favorite=111125,coin=74920,share=10123,like=206003,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=529813,danmaku=5043,reply=2164,favorite=32318,coin=18057,share=2791,like=27093,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=786417,danmaku=3808,reply=2957,favorite=22848,coin=57132,share=6109,like=91994,dislike=0
title=揭秘黑人抬棺，坟头蹦迪是故意恶搞还是真实存在？,upname=不正经老丝,view=952669,danmaku=5594,reply=2112,favorite=9317,coin=8692,share=4885,like=57159,dislike=0
title=【花园粑粑】老子TM嘴是真的歪！,upname=凌识啊,view=1288038,danmaku=31145,reply=3495,favorite=65744,coin=91754,share=33360,like=192472,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=630511,danmaku=7909,reply=9096,favorite=12539,coin=35854,share=8046,like=73548,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=1384809,danmaku=2292,reply=2075,favorite=20865,coin=14238,share=2607,like=72585,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3421133,danmaku=36930,reply=3882,favorite=188295,coin=231251,share=71235,like=418368,dislike=0
title=你对它好不好，它心里都知道……,upname=Pooh的小屋,view=1337314,danmaku=1652,reply=1036,favorite=6550,coin=9177,share=2211,like=114687,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=680106,danmaku=12639,reply=2045,favorite=21370,coin=21018,share=13973,like=67828,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=1061242,danmaku=4605,reply=1532,favorite=25072,coin=103776,share=1805,like=186383,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=1878100,danmaku=4059,reply=9771,favorite=5029,coin=2114,share=7318,like=69646,dislike=0
