title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=2787706,danmaku=70481,reply=21875,favorite=179008,coin=319742,share=61747,like=451622,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2507603,danmaku=11440,reply=6555,favorite=270969,coin=316962,share=16598,like=379232,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1018891,danmaku=3475,reply=3384,favorite=174305,coin=76548,share=9345,like=91961,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=21697263,danmaku=167285,reply=25998,favorite=525309,coin=188282,share=466765,like=799453,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6066827,danmaku=127817,reply=32008,favorite=224244,coin=732326,share=79492,like=844091,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=902547,danmaku=11432,reply=5104,favorite=109881,coin=156459,share=15068,like=171487,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=1935828,danmaku=21969,reply=97538,favorite=113798,coin=146875,share=15226,like=195333,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=1718195,danmaku=7548,reply=12081,favorite=93863,coin=180155,share=45829,like=271871,dislike=0
title=中 非 合 抬,upname=修2,view=2657025,danmaku=15108,reply=6585,favorite=91499,coin=93706,share=57582,like=230621,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=3178348,danmaku=61268,reply=11406,favorite=57612,coin=194140,share=9435,like=567591,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2900843,danmaku=7714,reply=4001,favorite=139320,coin=142615,share=10087,like=249624,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=2422103,danmaku=28799,reply=6751,favorite=52293,coin=140209,share=25220,like=305871,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=2612965,danmaku=21008,reply=13639,favorite=47909,coin=164201,share=60998,like=337115,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=1593483,danmaku=38139,reply=14525,favorite=52674,coin=169191,share=6024,like=316575,dislike=0
title=尝试做著名实验大象牙膏plus！喷射出来的牙膏都能淹没我！,upname=敬汉卿,view=1813902,danmaku=24501,reply=9810,favorite=40255,coin=229983,share=2692,like=366218,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=717643,danmaku=4726,reply=2648,favorite=57414,coin=93903,share=11879,like=109395,dislike=0
title=淘宝天猫店骗子揭露！至今依旧在骗！获利千万！法律边缘行骗九年！,upname=李叁沐,view=1944182,danmaku=9495,reply=11833,favorite=42880,coin=151647,share=17303,like=266495,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2511123,danmaku=55546,reply=10538,favorite=223461,coin=732125,share=39533,like=607046,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2449187,danmaku=6949,reply=7219,favorite=82934,coin=107917,share=129621,like=249609,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=2715803,danmaku=4764,reply=3882,favorite=47413,coin=34832,share=6277,like=151784,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=4450002,danmaku=18828,reply=5916,favorite=97449,coin=107034,share=54019,like=273876,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=4545626,danmaku=17280,reply=4111,favorite=160902,coin=94391,share=29676,like=255069,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2864480,danmaku=5954,reply=2430,favorite=125888,coin=153103,share=85652,like=229568,dislike=0
title=【花园粑粑】老子TM给你一锤！,upname=凌识啊,view=774680,danmaku=42694,reply=4511,favorite=48626,coin=81640,share=19056,like=131957,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=717006,danmaku=8489,reply=2408,favorite=41734,coin=78960,share=5931,like=128028,dislike=0
title=拜师欣小萌 up主带小舅子化身妖男演绎《YES!OK!》,upname=啊吗粽,view=1241587,danmaku=51902,reply=4727,favorite=27631,coin=109527,share=6576,like=200114,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=998578,danmaku=10813,reply=7029,favorite=71004,coin=191423,share=26167,like=159273,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2104723,danmaku=2746,reply=2502,favorite=34163,coin=23913,share=31063,like=147363,dislike=0
title=纽约20万确诊，实拍政府免费食物，探访医院当前情况！,upname=我是郭杰瑞,view=2294827,danmaku=31052,reply=13139,favorite=17954,coin=89131,share=8700,like=232645,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1022460,danmaku=11961,reply=3243,favorite=32320,coin=47792,share=9824,like=141620,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1015733,danmaku=18129,reply=2735,favorite=31724,coin=30980,share=21408,like=97895,dislike=0
title=【半佛】MCN是UP的奴隶主吗？,upname=硬核的半佛仙人,view=760418,danmaku=6593,reply=3793,favorite=34789,coin=64276,share=5556,like=108650,dislike=0
title=【嘟督咆哮解说】超吉儿刺激的《生化危机3：重制版》！（第二话）,upname=嘟督不噶油,view=487137,danmaku=11480,reply=1434,favorite=35530,coin=55721,share=2406,like=90528,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=664074,danmaku=2321,reply=1715,favorite=29173,coin=49593,share=12199,like=86126,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2774325,danmaku=41433,reply=24300,favorite=33601,coin=129250,share=3428,like=222747,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1791372,danmaku=55110,reply=16933,favorite=26337,coin=76585,share=9715,like=196549,dislike=0
title=【沙雕剪辑#12】替身名为“JO级一拳”,upname=97蓝莓鱼,view=590182,danmaku=2030,reply=2179,favorite=33077,coin=76240,share=18658,like=73109,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=1011559,danmaku=3335,reply=1912,favorite=25014,coin=42658,share=13361,like=81533,dislike=0
title=骁话番外：我最懂特朗普 VS 妈最爱纽约州长，怎么抗疫就演成了权斗戏？,upname=观察者网,view=1213835,danmaku=19133,reply=6402,favorite=17259,coin=61985,share=4770,like=155955,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1019803,danmaku=663,reply=682,favorite=27707,coin=19439,share=20171,like=66181,dislike=0
title=【敖厂长】80年代末越狱+群殴游戏 还能捡敌人的枪,upname=敖厂长,view=1046249,danmaku=11417,reply=3996,favorite=23650,coin=89388,share=1910,like=149970,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=944189,danmaku=7042,reply=1637,favorite=25295,coin=33646,share=9300,like=139785,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=1884343,danmaku=68477,reply=6889,favorite=17326,coin=34241,share=2886,like=228881,dislike=0
title=【中文七级】大哥带我芜湖起飞！,upname=某幻君,view=1061416,danmaku=14639,reply=5836,favorite=19892,coin=36116,share=7434,like=121878,dislike=0
title=《明日方舟》SideStory「生于黑夜」活动宣传PV,upname=明日方舟,view=1151579,danmaku=16284,reply=19049,favorite=19238,coin=33409,share=20608,like=92038,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=864698,danmaku=11977,reply=2989,favorite=21706,coin=34058,share=7153,like=103441,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1311717,danmaku=6172,reply=2663,favorite=17150,coin=34360,share=7145,like=104980,dislike=0
title=半夜在汉堡店打工发现惊天大秘密！,upname=中国BOY超级大猩猩,view=1534177,danmaku=57554,reply=7628,favorite=17237,coin=29402,share=1725,like=133825,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=2349958,danmaku=3021,reply=2284,favorite=36324,coin=20826,share=28001,like=123956,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1945160,danmaku=13500,reply=16117,favorite=11173,coin=39290,share=3440,like=116102,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6449090,danmaku=82130,reply=14570,favorite=827152,coin=104709,share=76063,like=226239,dislike=0
title=走姿不对，粗腿，腰疼，小腹突出，超详细步态矫正教程保证学的会by叔贵,upname=叔贵,view=240392,danmaku=3045,reply=1457,favorite=36549,coin=27006,share=1700,like=34091,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=1549391,danmaku=9012,reply=1579,favorite=19764,coin=8019,share=13170,like=81979,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1231003,danmaku=4698,reply=2610,favorite=203264,coin=11171,share=13139,like=46016,dislike=0
title=【散人】孙美琪疑案：周静 多人协力糊涂案,upname=逍遥散人,view=375240,danmaku=21501,reply=2322,favorite=29982,coin=38177,share=841,like=50024,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=889407,danmaku=46312,reply=13643,favorite=55631,coin=82316,share=4502,like=185172,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=1841064,danmaku=46415,reply=6105,favorite=35527,coin=82873,share=5360,like=268822,dislike=0
title=“读评论”如何妙出精髓,upname=记录生活的蛋黄派,view=1328954,danmaku=45068,reply=5551,favorite=12284,coin=41398,share=1926,like=190632,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2265225,danmaku=4207,reply=751,favorite=22597,coin=8035,share=10780,like=132997,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1750036,danmaku=8120,reply=3927,favorite=106577,coin=82018,share=15031,like=150367,dislike=0
title=硬 核 灭 鼠,upname=幸运猎手,view=1532835,danmaku=1417,reply=2445,favorite=17210,coin=9422,share=5799,like=68589,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3446724,danmaku=29908,reply=14518,favorite=159783,coin=233931,share=19411,like=403287,dislike=0
title=你的犯罪智商有多高？,upname=趣测酱,view=1071007,danmaku=16997,reply=19310,favorite=19287,coin=20854,share=20128,like=94640,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=806589,danmaku=5581,reply=2863,favorite=29015,coin=13482,share=3398,like=93529,dislike=0
title=纽 约 独 立 宣 言,upname=EitAot,view=865115,danmaku=1660,reply=1462,favorite=17673,coin=18096,share=9981,like=73236,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=537467,danmaku=20655,reply=3438,favorite=22932,coin=39798,share=4496,like=93913,dislike=0
title=你永远猜不到切开是啥？,upname=黑猫厨房,view=1055696,danmaku=22688,reply=1911,favorite=14966,coin=27641,share=2218,like=112153,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=710402,danmaku=1376,reply=1002,favorite=26709,coin=25275,share=16977,like=76025,dislike=0
title=看完后，你就懂女神被别人娶的感受了！,upname=鲁过一世,view=852814,danmaku=6669,reply=2197,favorite=16634,coin=36017,share=1675,like=90709,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1379010,danmaku=2530,reply=4540,favorite=11329,coin=23647,share=4684,like=104979,dislike=0
title=学姐说要给我补课，可我想回宿舍打游戏,upname=阿啊aa珲,view=1296244,danmaku=1725,reply=885,favorite=16649,coin=3865,share=1884,like=38068,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2226963,danmaku=62608,reply=16359,favorite=78664,coin=194561,share=134884,like=285208,dislike=0
title=真实改编“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=690094,danmaku=3832,reply=1966,favorite=25756,coin=36895,share=9982,like=68172,dislike=0
title=连环整蛊！在熟睡的女朋友嘴上涂芥末？疯狂作死！让女朋友喝酱油可乐和白醋！她被整疯了！,upname=盖里老哥,view=886632,danmaku=10726,reply=3050,favorite=11595,coin=44448,share=17164,like=78087,dislike=0
title=百万玩家共同建造大项目 在我的世界中1：1还原真实地球,upname=籽岷,view=1080366,danmaku=3729,reply=4843,favorite=17688,coin=14127,share=5309,like=98707,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1257010,danmaku=23383,reply=6654,favorite=10513,coin=23436,share=10864,like=83266,dislike=0
title=呆 鹅 人【要 素 超 多】,upname=艾尔十六,view=468383,danmaku=1879,reply=890,favorite=22599,coin=25042,share=5511,like=60533,dislike=0
title=FPX冠军皮肤 ：集火凤凰 凤鸣四方！,upname=英雄联盟,view=2125469,danmaku=2776,reply=10615,favorite=7206,coin=13283,share=58617,like=62691,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=562375,danmaku=5270,reply=2280,favorite=33913,coin=18950,share=3044,like=28527,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=546066,danmaku=4929,reply=1836,favorite=17324,coin=32040,share=2585,like=83805,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=457802,danmaku=319,reply=1283,favorite=25111,coin=4152,share=452,like=13808,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1646374,danmaku=22603,reply=6526,favorite=19700,coin=93349,share=10205,like=204929,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7112117,danmaku=156160,reply=23845,favorite=940753,coin=128889,share=182173,like=182683,dislike=0
title=i hate u, i love u,upname=kkkirby,view=932721,danmaku=2889,reply=2981,favorite=40674,coin=55029,share=5517,like=99727,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=650844,danmaku=3400,reply=2966,favorite=18742,coin=23417,share=1100,like=73465,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2729849,danmaku=131929,reply=18731,favorite=227967,coin=414520,share=45073,like=432457,dislike=0
title=峡  谷  之  风【JOJO×LOL】（手绘动画op还原）,upname=冶人,view=393457,danmaku=754,reply=1744,favorite=20075,coin=35489,share=7934,like=53942,dislike=0
title=《惊雷》事件始末，UP深度还原MC现状,upname=柠檬派奇幻漂流,view=1072214,danmaku=33994,reply=9502,favorite=8386,coin=17847,share=4740,like=109110,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3849813,danmaku=34633,reply=13299,favorite=144437,coin=375493,share=37969,like=468219,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=759059,danmaku=5550,reply=1729,favorite=8998,coin=34219,share=2380,like=73997,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2117102,danmaku=4516,reply=10525,favorite=5591,coin=2366,share=7895,like=77645,dislike=0
title=“你愿意一辈子隐姓埋名吗”,upname=海棠家的大肥鱼,view=514823,danmaku=4381,reply=1647,favorite=17629,coin=22041,share=1531,like=57627,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=133906,danmaku=139,reply=585,favorite=58744,coin=16545,share=791,like=23874,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=661928,danmaku=3958,reply=2315,favorite=16344,coin=30992,share=9286,like=71176,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=635454,danmaku=3582,reply=1026,favorite=9391,coin=37352,share=613,like=62937,dislike=0
title=【抖抖村】这是迄今为止最有用的绘画教程……吗?史上最长抖抖村节目!,upname=抖抖村,view=157520,danmaku=5164,reply=2026,favorite=28739,coin=16369,share=1386,like=27927,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=3053783,danmaku=7002,reply=2622,favorite=14173,coin=6152,share=15193,like=148102,dislike=0
title=可以让我舔一口嘛？,upname=不乖不给抱,view=874294,danmaku=1161,reply=715,favorite=13010,coin=5529,share=10622,like=36321,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=1305947,danmaku=13790,reply=3650,favorite=24431,coin=104619,share=7798,like=134879,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2047004,danmaku=9434,reply=4778,favorite=50876,coin=43834,share=11133,like=222342,dislike=0
