title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=1967611,danmaku=47060,reply=9613,favorite=189184,coin=629960,share=33027,like=519006,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=15554097,danmaku=108322,reply=19229,favorite=410815,coin=137003,share=359084,like=587755,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=4671547,danmaku=149877,reply=21541,favorite=135422,coin=371916,share=62303,like=750790,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=3883068,danmaku=90094,reply=22690,favorite=155470,coin=516171,share=58462,like=597919,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=2862263,danmaku=24341,reply=13528,favorite=142227,coin=213355,share=16496,like=372661,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=1374451,danmaku=5860,reply=4099,favorite=140717,coin=165051,share=8131,like=207381,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2101362,danmaku=4150,reply=1897,favorite=86225,coin=105692,share=60620,like=161475,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=3342506,danmaku=13195,reply=3321,favorite=118308,coin=68403,share=20741,like=194255,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=4861997,danmaku=16404,reply=15073,favorite=74681,coin=258754,share=72948,like=500597,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=1783000,danmaku=45620,reply=14587,favorite=55989,coin=230848,share=33972,like=291133,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=2921871,danmaku=44114,reply=22201,favorite=138250,coin=318071,share=34024,like=364163,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1469099,danmaku=5776,reply=5447,favorite=72142,coin=83014,share=8849,like=181553,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=1847550,danmaku=4306,reply=2845,favorite=83103,coin=73713,share=4974,like=150471,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2083193,danmaku=78254,reply=5851,favorite=56777,coin=100375,share=29084,like=280745,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=2758433,danmaku=11370,reply=4699,favorite=63720,coin=73520,share=37386,like=193229,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1606769,danmaku=12341,reply=3688,favorite=129083,coin=386345,share=15028,like=350997,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=2853564,danmaku=10442,reply=7347,favorite=100968,coin=68692,share=9191,like=189757,dislike=0
title=【花园粑粑】老子TM嘴是真的歪！,upname=凌识啊,view=1088424,danmaku=27318,reply=3288,favorite=59148,coin=83555,share=28389,like=175352,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=3922290,danmaku=26933,reply=12410,favorite=81644,coin=97385,share=14274,like=263525,dislike=0
title=【朱一旦】170 我是一只流浪猫,upname=朱一旦的枯燥生活,view=2250152,danmaku=15037,reply=17992,favorite=34218,coin=130003,share=15149,like=277483,dislike=0
title=【半佛】罗永浩是如何颠覆每一个行业的。,upname=硬核的半佛仙人,view=2093038,danmaku=21649,reply=7630,favorite=35772,coin=108961,share=30550,like=200033,dislike=0
title=买20块钱玫瑰，居然能做这么多宫廷糕点，就是累skr人。。。,upname=绵羊料理,view=2173703,danmaku=12338,reply=5561,favorite=59946,coin=314281,share=8898,like=379770,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1141378,danmaku=12455,reply=4095,favorite=39888,coin=100360,share=9139,like=125873,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1246626,danmaku=6592,reply=3428,favorite=81920,coin=67059,share=11696,like=117055,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3014250,danmaku=15466,reply=16190,favorite=32912,coin=34231,share=29045,like=224132,dislike=0
title=不要“做”挑战？（第四期）,upname=小潮院长,view=2306975,danmaku=24556,reply=7436,favorite=51363,coin=133577,share=21453,like=390465,dislike=0
title=利用特定地位性侵案件的认定,upname=罗翔说刑法,view=1527106,danmaku=21204,reply=11875,favorite=28958,coin=87258,share=18295,like=223944,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1594446,danmaku=7067,reply=3696,favorite=39256,coin=34754,share=8524,like=182365,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=856290,danmaku=7736,reply=3425,favorite=29855,coin=140171,share=2735,like=167359,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=916839,danmaku=34781,reply=14907,favorite=38913,coin=70128,share=29086,like=82256,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=4689254,danmaku=26009,reply=2811,favorite=92645,coin=75274,share=82035,like=253939,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1541534,danmaku=39155,reply=5146,favorite=32244,coin=68224,share=4932,like=182719,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=1434111,danmaku=4130,reply=4952,favorite=53114,coin=70273,share=82693,like=161179,dislike=0
title=【C菌】玩了这个阴间便利店游戏, 再也不敢逛超市了...,upname=渗透之C君,view=1219010,danmaku=37634,reply=3664,favorite=32161,coin=34698,share=3506,like=95094,dislike=0
title=小伙拆一百个奇趣蛋！里面都有些什么好东西呢？,upname=敬汉卿,view=3086121,danmaku=49443,reply=10634,favorite=16595,coin=50100,share=4320,like=329371,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=1685647,danmaku=3244,reply=1677,favorite=37653,coin=51728,share=23568,like=129474,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1133296,danmaku=15456,reply=13745,favorite=26118,coin=64100,share=10747,like=172329,dislike=0
title=把熊孩子的作业换成新的，再突击检查，居然被反套路！！！,upname=东尼ookii,view=1661497,danmaku=40920,reply=4866,favorite=21099,coin=62766,share=5196,like=275548,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1413408,danmaku=7220,reply=4261,favorite=26940,coin=26608,share=4686,like=71819,dislike=0
title=【艾叔】《安家》5500万豪宅，距离我们究竟有多远,upname=小艾大叔,view=1105598,danmaku=13124,reply=3116,favorite=21581,coin=74705,share=10428,like=121969,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=554854,danmaku=6375,reply=3902,favorite=43215,coin=118926,share=16465,like=98342,dislike=0
title=我被治愈了！虞书欣就是这么长大的吧！,upname=暴躁米奥,view=2710933,danmaku=10483,reply=2547,favorite=156239,coin=38512,share=42409,like=197924,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2130874,danmaku=38961,reply=6257,favorite=18633,coin=48136,share=3769,like=205969,dislike=0
title=王老菊教你骑砍03：南帝国武圣,upname=怕上火暴王老菊,view=749657,danmaku=30410,reply=3460,favorite=26454,coin=81774,share=1571,like=70641,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=774280,danmaku=1914,reply=854,favorite=30959,coin=26092,share=15003,like=63795,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=824393,danmaku=2555,reply=9310,favorite=30283,coin=32772,share=4359,like=89936,dislike=0
title=【暴走小事件】外国小伙郭杰瑞,upname=暴走漫画,view=1396588,danmaku=10273,reply=4623,favorite=18776,coin=58374,share=3382,like=152878,dislike=0
title=专 业 抬 棺,upname=与山0v0,view=1206328,danmaku=44302,reply=4045,favorite=20957,coin=47323,share=1474,like=206945,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=702282,danmaku=6023,reply=2394,favorite=28796,coin=46419,share=4643,like=109168,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=913243,danmaku=3660,reply=1380,favorite=21466,coin=88509,share=1471,like=159730,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1479149,danmaku=15472,reply=4572,favorite=19481,coin=32873,share=17521,like=111014,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=835047,danmaku=7208,reply=3705,favorite=23359,coin=72982,share=5724,like=81237,dislike=0
title=黑哥一笑 生死难料 第二期,upname=皮卡久久,view=2374204,danmaku=7184,reply=1380,favorite=23881,coin=12818,share=21924,like=129167,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2299392,danmaku=17018,reply=3827,favorite=58825,coin=18822,share=50948,like=90160,dislike=0
title=常胜将军老番茄,upname=老番茄,view=4423577,danmaku=61323,reply=14284,favorite=52052,coin=104082,share=5586,like=414261,dislike=0
title=【散人】孙美琪疑案：朱孝坤 古墓里的黑影,upname=逍遥散人,view=357061,danmaku=18644,reply=2417,favorite=31877,coin=42050,share=788,like=54560,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=1593383,danmaku=27651,reply=17427,favorite=22648,coin=85887,share=1874,like=148312,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=5800001,danmaku=159268,reply=24618,favorite=379590,coin=985494,share=71761,like=947832,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3231510,danmaku=34813,reply=3764,favorite=177753,coin=218625,share=66920,like=396380,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=1312137,danmaku=2655,reply=2043,favorite=16400,coin=27601,share=4930,like=132766,dislike=0
title=小学生骗钱被我告诉家长！当场被骂哭？,upname=天名大可爱,view=1074263,danmaku=7048,reply=4136,favorite=16146,coin=27557,share=1114,like=157488,dislike=0
title=第一次尝试女装，家人还在旁边，太羞耻了,upname=在下哲别,view=1135127,danmaku=30130,reply=4668,favorite=13850,coin=35522,share=2055,like=245694,dislike=0
title=这游戏卖你300真的血亏。。。。。。,upname=LexBurner,view=3010903,danmaku=32919,reply=10311,favorite=62517,coin=124367,share=18849,like=323755,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=633071,danmaku=4363,reply=2124,favorite=22285,coin=37868,share=2786,like=99480,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6095705,danmaku=77752,reply=13954,favorite=794632,coin=101105,share=71901,like=218840,dislike=0
title=这货居然是个苹果？！200多片苹果，做一次就崩溃的极致料理！！,upname=窝头是个暴脾气,view=757914,danmaku=5141,reply=1798,favorite=18046,coin=64356,share=2697,like=107615,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=581228,danmaku=13893,reply=2937,favorite=17968,coin=67118,share=2387,like=64626,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=1337453,danmaku=2157,reply=2824,favorite=14535,coin=22467,share=4965,like=144110,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3375394,danmaku=30709,reply=11982,favorite=130407,coin=345478,share=33920,like=433919,dislike=0
title=乱删吃鸡文件的后果,upname=大霓奈,view=1747499,danmaku=1297,reply=2242,favorite=16733,coin=1202,share=14932,like=69568,dislike=0
title=用VR切水果是什么体验？,upname=徐大虾咯,view=1561594,danmaku=30828,reply=4584,favorite=12939,coin=21573,share=1648,like=169919,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1385977,danmaku=4924,reply=4013,favorite=11882,coin=26159,share=1881,like=110850,dislike=0
title=【打泥泥】剧情高能！我得到一副眼镜，竟能看到鬼魂...【互动游戏】,upname=打泥泥,view=548020,danmaku=22543,reply=7076,favorite=20651,coin=35886,share=6032,like=80635,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=1931670,danmaku=26787,reply=3848,favorite=70441,coin=109071,share=11779,like=255694,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=6787600,danmaku=148869,reply=22955,favorite=915535,coin=124985,share=174545,like=176985,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4782579,danmaku=137899,reply=41593,favorite=203397,coin=556481,share=44434,like=626292,dislike=0
title=五五开经典语录,upname=一条小傲天,view=464417,danmaku=7206,reply=1939,favorite=34844,coin=30998,share=7124,like=43903,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=656499,danmaku=3207,reply=2631,favorite=19176,coin=48756,share=4964,like=78641,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=556853,danmaku=5078,reply=2249,favorite=25709,coin=39830,share=2991,like=95144,dislike=0
title=i hate u, i love u,upname=kkkirby,view=592850,danmaku=1858,reply=2362,favorite=26256,coin=35810,share=3404,like=66851,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=11761102,danmaku=20676,reply=11472,favorite=273503,coin=293652,share=106807,like=756325,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=803565,danmaku=9964,reply=3030,favorite=18553,coin=80685,share=5458,like=101530,dislike=0
title=这段感情终究还是被父母发现了,upname=拉宏桑,view=1338601,danmaku=44329,reply=5620,favorite=18849,coin=64285,share=14548,like=156570,dislike=0
title=【老E】俄国最烂剿匪游戏！,upname=EdmundDZhang,view=659810,danmaku=4030,reply=1996,favorite=13984,coin=36759,share=1178,like=57519,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=544516,danmaku=3658,reply=3386,favorite=29870,coin=27085,share=8562,like=50609,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=1876904,danmaku=43548,reply=18322,favorite=106929,coin=121225,share=25246,like=118776,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=763731,danmaku=4527,reply=6474,favorite=16649,coin=7984,share=4773,like=47564,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=1188520,danmaku=1604,reply=1385,favorite=21088,coin=12371,share=17440,like=78764,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12529560,danmaku=128261,reply=14600,favorite=630382,coin=769629,share=205163,like=1199834,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=390539,danmaku=3239,reply=4086,favorite=22393,coin=28413,share=4472,like=48624,dislike=0
title=手打400圈就能做出来的网红咖啡，劝退？不存在的！,upname=大碗拿铁,view=539219,danmaku=1896,reply=1475,favorite=20628,coin=14306,share=3790,like=69842,dislike=0
title=给孩子买个手机吧，都出现幻觉了,upname=iBook_,view=1130234,danmaku=920,reply=1269,favorite=9903,coin=16861,share=2283,like=88755,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=803011,danmaku=4136,reply=740,favorite=15251,coin=10036,share=3624,like=49794,dislike=0
title=送个快递把我给逼疯了！,upname=中国BOY超级大猩猩,view=1573758,danmaku=30079,reply=6806,favorite=23594,coin=41827,share=4788,like=154138,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=1804223,danmaku=43521,reply=5911,favorite=128304,coin=356819,share=30893,like=332738,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1226662,danmaku=15166,reply=11618,favorite=22114,coin=53501,share=14960,like=201110,dislike=0
title=关于“武力统一台湾”问题，朱镕基对克林顿这么说…,upname=广东共青团,view=1111106,danmaku=0,reply=5543,favorite=10771,coin=5816,share=9627,like=64693,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=585103,danmaku=9124,reply=2854,favorite=31823,coin=55006,share=4210,like=142545,dislike=0
title=惊了！东京电视台居然播放疫情新闻！日本网友：日本结束了，药丸！世界要毁灭了！,upname=念念风声,view=1786792,danmaku=10391,reply=2441,favorite=11847,coin=18960,share=6091,like=152072,dislike=0
title=【UZI/THESHY】硬核分析，解析兵线的艺术看乌兹羞男如何实现对位压制！深度讨论二级抓下背后的线权逻辑！,upname=圆某人和四某人,view=367703,danmaku=3777,reply=1840,favorite=18494,coin=44862,share=5501,like=44492,dislike=0
