title=当你遭遇跟踪！快打开！,upname=蓝书爱喝水,view=1863063,danmaku=5204,reply=11147,favorite=348747,coin=169695,share=25206,like=307502,dislike=0
title=【醒醒】中华儿女该起床了,upname=冈部伦太郎·,view=2368275,danmaku=30498,reply=13747,favorite=324431,coin=392647,share=57725,like=430432,dislike=0
title=我被勒索了！,upname=机智的党妹,view=4553979,danmaku=40645,reply=34198,favorite=72462,coin=269798,share=36606,like=558069,dislike=0
title=【半佛】为什么B站到了渡劫的关键时刻？,upname=硬核的半佛仙人,view=3735441,danmaku=113006,reply=33185,favorite=144839,coin=391077,share=27214,like=492642,dislike=0
title=【爆肝500+张原画】干物妹！臭鼬娘！,upname=帷幕VMovie,view=905761,danmaku=3237,reply=3279,favorite=98280,coin=187685,share=15269,like=186967,dislike=0
title=躺床7日暴瘦小腹/硬核瘦腰/“雕刻”诱人马甲线,upname=欧阳春晓Aurora,view=536916,danmaku=5992,reply=2571,favorite=102056,coin=21033,share=6032,like=42570,dislike=0
title=每个男孩子都可以学会的伪声教程,upname=千沧MONSTER,view=631364,danmaku=6949,reply=3328,favorite=107390,coin=58637,share=11612,like=84935,dislike=0
title=看完后，还敢去约炮和“多人运动”吗？,upname=Youtube中文字幕组,view=3313297,danmaku=10824,reply=8881,favorite=65864,coin=15544,share=32957,like=183683,dislike=0
title=不要“做”挑战？（联动版）,upname=小潮院长,view=2668810,danmaku=16870,reply=5695,favorite=44616,coin=112775,share=14925,like=401477,dislike=0
title=偷文字D,upname=阿幕降临,view=2134491,danmaku=12202,reply=4530,favorite=47269,coin=103188,share=25814,like=201574,dislike=0
title=凑斗富俘虏小汉堡它到底好吃吗？,upname=某幻君,view=1901946,danmaku=43388,reply=6389,favorite=42818,coin=71836,share=3649,like=198868,dislike=0
title=《明日方舟》一周年纪念动画短片,upname=明日方舟,view=1354717,danmaku=32689,reply=15283,favorite=82053,coin=122881,share=19039,like=170328,dislike=0
title=如果能过审 可能三个百大的号就没了！,upname=啊吗粽,view=2783699,danmaku=30572,reply=7697,favorite=34430,coin=75924,share=6817,like=276084,dislike=0
title=实锤纳豆奶奶？我就不该在b站搜自己.......,upname=纳豆奶奶,view=3151171,danmaku=46765,reply=7405,favorite=62745,coin=198130,share=3417,like=540913,dislike=0
title=【Minecraft】用无缝剪辑\u0026跑酷的方式打开MC从远古版本到现在的进化史,upname=power777888,view=559974,danmaku=9765,reply=4028,favorite=51300,coin=75320,share=5386,like=88822,dislike=0
title=【刘老师】爆笑解说《我是余欢水》大结局，被打一星，它冤吗？,upname=刘老师说电影,view=1429309,danmaku=12546,reply=9857,favorite=30987,coin=146617,share=2305,like=179759,dislike=0
title=淡妆如何改善小眼、蒜鼻、颧骨高、太阳穴凹陷、大脸,upname=阿管管管管管管,view=479960,danmaku=2907,reply=2785,favorite=57460,coin=24336,share=6004,like=47894,dislike=0
title=分享几个实用的搞笑手法！,upname=凉风Kaze,view=2197312,danmaku=27531,reply=6678,favorite=30476,coin=52567,share=5199,like=276985,dislike=0
title=有男/女朋友的都可以用得上，没有也可以备着，妙啊！！！,upname=华夏北鼻,view=634794,danmaku=389,reply=809,favorite=61153,coin=14120,share=2773,like=31859,dislike=0
title=前方高能！！这是真的！# @ % ￥ 燃,upname=是布做的心,view=2300582,danmaku=1249,reply=1548,favorite=30707,coin=25166,share=1780,like=80228,dislike=0
title=文 明 友 好 的 游 戏【上】,upname=花少北丶,view=1855339,danmaku=45823,reply=11366,favorite=93862,coin=210197,share=9417,like=311444,dislike=0
title=做了1000多个视频，看看播放量最低视频是什么！！,upname=中国BOY超级大猩猩,view=1953190,danmaku=28470,reply=8447,favorite=25606,coin=40838,share=2441,like=205882,dislike=0
title=这 就 叫 禁 术？,upname=冷淡熊,view=2108588,danmaku=3017,reply=1899,favorite=28060,coin=29687,share=10638,like=130745,dislike=0
title=小伙挑战把几毛钱的白菜做成一般人吃不起的样子！看着就贵！,upname=敬汉卿,view=2083406,danmaku=20425,reply=5930,favorite=19015,coin=78280,share=3707,like=257013,dislike=0
title=【奥斯卡影帝】东北小孩模仿英语老师哈哈哈哈,upname=简单人机pipi,view=1141326,danmaku=6710,reply=3044,favorite=35383,coin=16518,share=48609,like=95087,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=4405871,danmaku=8589,reply=3236,favorite=197560,coin=237748,share=133776,like=343076,dislike=0
title=全 程 卧 槽,upname=吉儿一范伦婷,view=838045,danmaku=21235,reply=2990,favorite=29555,coin=72345,share=2120,like=121025,dislike=0
title=经典反杀！拐卖人贩子的少女。,upname=英吉档案,view=1089708,danmaku=21241,reply=3597,favorite=32530,coin=17972,share=40444,like=77045,dislike=0
title=被BBC称作“完美”的炸鱼薯条，这做法想都不敢想。。。,upname=绵羊料理,view=2229013,danmaku=16023,reply=4275,favorite=34749,coin=153978,share=7840,like=251904,dislike=0
title=8848渣男手机，罗志祥-时间管理大师助你安全出轨！,upname=冰淇淋不冰c,view=1330102,danmaku=4392,reply=3081,favorite=24510,coin=36199,share=36433,like=98817,dislike=0
title=你永远猜不到，外面的一碗酸辣粉竟要如此复杂！！！,upname=赖皮猴爱美食,view=515464,danmaku=4642,reply=1975,favorite=31772,coin=75946,share=5127,like=94021,dislike=0
title=【朱一旦】177 像我这样的人,upname=朱一旦的枯燥生活,view=2682131,danmaku=19701,reply=8895,favorite=13285,coin=38930,share=10409,like=169891,dislike=0
title=特朗普演示喝消毒液后被抬走,upname=llloading,view=3747571,danmaku=8129,reply=4444,favorite=30406,coin=15187,share=28612,like=203319,dislike=0
title=【散人】孙美琪疑案：刘青春 全能侦探的秘密,upname=逍遥散人,view=391666,danmaku=27034,reply=3004,favorite=30827,coin=43836,share=1095,like=52845,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3665094,danmaku=15791,reply=7755,favorite=401345,coin=454495,share=25528,like=545387,dislike=0
title=【智障小说合集】揭秘！霸道总裁的真实面目曝光，众人惊掉下巴……,upname=屠龙少女苏小跳,view=821731,danmaku=3371,reply=1532,favorite=21264,coin=17279,share=17510,like=77352,dislike=0
title=32只墨鱼做一顿铁板烧，一盆饭配着果然更香，一口一只，过瘾,upname=徐大sao,view=1829274,danmaku=26733,reply=5984,favorite=9216,coin=53408,share=2820,like=158677,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=4240387,danmaku=16586,reply=11443,favorite=218960,coin=328280,share=47058,like=494848,dislike=0
title=建议改成：带 好 人,upname=与山0v0,view=1144602,danmaku=44459,reply=4380,favorite=30052,coin=77950,share=1675,like=173604,dislike=0
title=乖猫是怎么洗澡的？,upname=Hosico_猫,view=1213921,danmaku=2731,reply=1648,favorite=22430,coin=5534,share=22023,like=60736,dislike=0
title=徐老师讲故事127：劫的故事惊天反转！苦说大师竟是幕后黑手！,upname=靠脸吃饭的徐大王,view=847675,danmaku=18095,reply=4783,favorite=14603,coin=54922,share=6144,like=92832,dislike=0
title=骁遣一下：教人注射消毒剂？老科学家特朗普又上线了,upname=观察者网,view=1552430,danmaku=36523,reply=5807,favorite=11840,coin=38553,share=5166,like=143973,dislike=0
title=罗志祥出轨后台湾路人的反应,upname=本可纯1,view=4648722,danmaku=18038,reply=7402,favorite=25414,coin=6193,share=39267,like=125580,dislike=0
title=欠钱不还,阿根廷疫情中第一个倒下的国家？【大蜡烛】,upname=大蜡烛,view=1145789,danmaku=10960,reply=1837,favorite=15371,coin=28519,share=3631,like=82840,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=32840145,danmaku=273730,reply=35198,favorite=702430,coin=272409,share=605517,like=1129446,dislike=0
title=以前以为他在吹牛，没想到他是个真诚的人！,upname=蟑螂恶霸-G,view=3667212,danmaku=2658,reply=4762,favorite=14334,coin=3511,share=30995,like=107854,dislike=0
title=半夜趁室友睡着，潜入他的房间打开鲱鱼罐头！,upname=骚拳超人,view=1650661,danmaku=17082,reply=3185,favorite=30744,coin=55901,share=49842,like=96172,dislike=0
title=史上最偷懒的酸奶炸鸡教程！如果还嫌麻烦，不如点个外卖？,upname=窝头是个暴脾气,view=551073,danmaku=3475,reply=1057,favorite=26027,coin=30112,share=3650,like=88339,dislike=0
title=化学老师上课是为了炫耀猫？？？,upname=重庆共青团,view=1477952,danmaku=1215,reply=2492,favorite=16318,coin=2120,share=20932,like=78537,dislike=0
title=疫情下美国农场，为何安乐死猪，倒掉牛奶也不送穷人？,upname=我是郭杰瑞,view=2537277,danmaku=20642,reply=17481,favorite=25676,coin=97728,share=13603,like=268821,dislike=0
title=偷师小当家他妈！只为1000%还原豆腐三重奏！,upname=黑猫厨房,view=671622,danmaku=16709,reply=2081,favorite=18046,coin=97465,share=1400,like=159880,dislike=0
title=【阴阳怪气手书/muse dash】如果阴阳怪气是音游,upname=不是提莫是乔巴,view=250144,danmaku=4938,reply=1188,favorite=30134,coin=28217,share=2117,like=49182,dislike=0
title=【老番茄】史上最骚骑士,upname=老番茄,view=5442683,danmaku=83491,reply=19969,favorite=209484,coin=508438,share=17493,like=691075,dislike=0
title=超火40分钟燃脂操BLACKPINK版，每天葬爱11遍，瘦成粉墨四兄弟,upname=挥着翅膀的小柚子,view=204900,danmaku=415,reply=354,favorite=39060,coin=1314,share=2164,like=6681,dislike=0
title=网络主播的现状,upname=力元君,view=1672038,danmaku=33537,reply=7184,favorite=26019,coin=65144,share=9239,like=218101,dislike=0
title=公开处刑！花150在网上买原创歌，当众唱给朋友，羞耻哭了！,upname=盗月社食遇记,view=842328,danmaku=23388,reply=4680,favorite=10526,coin=53143,share=6578,like=88911,dislike=0
title=这么难吃，爬,upname=陈然同学,view=943699,danmaku=393,reply=1551,favorite=15692,coin=1893,share=11052,like=40193,dislike=0
title=杀 鸡 敬 狗,upname=丶集锦菌,view=722491,danmaku=1819,reply=2068,favorite=20674,coin=5384,share=22735,like=27127,dislike=0
title=五斤鸡全腿做炸鸡腿，小伙复刻德克士手枪腿，能成功吗？,upname=记录生活的蛋黄派,view=1494802,danmaku=28276,reply=5209,favorite=8320,coin=25957,share=2578,like=134448,dislike=0
title=W : 再这样对我我去罗德岛了,upname=琳依特,view=552075,danmaku=6709,reply=1591,favorite=17272,coin=24792,share=2283,like=55661,dislike=0
title=【毕导】我建模分析了mao片中的动作技巧，甚至自己拍了一部,upname=毕导THU,view=614921,danmaku=10550,reply=4443,favorite=25615,coin=84910,share=8597,like=124305,dislike=0
title=【沧界丨色彩 混剪踩点】东方古装群像‖渣男爆锤/不做笼中雀，争为天上鹰,upname=沧界studio,view=287044,danmaku=986,reply=1001,favorite=26295,coin=17905,share=1758,like=36511,dislike=0
title=【罗志祥】猜猜她是谁,upname=要来点当归吗,view=1105985,danmaku=2442,reply=935,favorite=11952,coin=8784,share=16208,like=81288,dislike=0
title=资深公关解读：锤爆渣男，人人有责！全文硬核，扶稳坐好,upname=瞻云云,view=1002339,danmaku=5956,reply=2788,favorite=10694,coin=14491,share=4265,like=53800,dislike=0
title=一句话惹毛一种职业,upname=黄一刀有毒,view=1063395,danmaku=5052,reply=7026,favorite=16835,coin=19409,share=3829,like=137891,dislike=0
title=【管管】身体美白/去鸡皮肤\u0026后背痘！我身体会发光的秘密是......,upname=双管_,view=308917,danmaku=2835,reply=658,favorite=31194,coin=5523,share=1289,like=17837,dislike=0
title=【娱乐向】文人教你如何文艺的爆粗口‖对于丑人，细看是一种残忍。,upname=小样Oak的信箱,view=490325,danmaku=2592,reply=1088,favorite=53964,coin=21580,share=6296,like=53265,dislike=0
title=【阿斗】被特效埋没了哲学内核，完全解读千禧年后的神片《黑客帝国3矩阵革命》,upname=阿斗归来了,view=608464,danmaku=5316,reply=1758,favorite=11960,coin=49469,share=788,like=63578,dislike=0
title=【LPL春季赛】半决赛 4月26日 IG vs TES,upname=哔哩哔哩英雄联盟赛事,view=2124091,danmaku=63673,reply=29088,favorite=4884,coin=7922,share=1842,like=25351,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=7562752,danmaku=26253,reply=5776,favorite=256409,coin=152472,share=51441,like=394472,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=7832148,danmaku=98664,reply=17156,favorite=944097,coin=118342,share=91566,like=254408,dislike=0
title=自制冰激凌舔食器,upname=手工耿,view=1577493,danmaku=11722,reply=7344,favorite=6774,coin=29182,share=12398,like=133576,dislike=0
title=狼  羊  不  列,upname=可口的红糖,view=446689,danmaku=1864,reply=1004,favorite=19530,coin=16271,share=2310,like=50627,dislike=0
title=【撩到我 算我输】怒怼！撕渣男让我神清气爽！！与臭男人对线Battle！！,upname=怒九笑,view=326047,danmaku=7734,reply=1991,favorite=19867,coin=33801,share=1879,like=69035,dislike=0
title=【战地5】沙雕动画Part5-自制小动画,upname=如风一般飘过,view=365832,danmaku=2473,reply=1383,favorite=17640,coin=48163,share=2373,like=52603,dislike=0
title=一支箭的旅行 Minecraft 奇怪の转场,upname=炒鸡西狸,view=201147,danmaku=1918,reply=999,favorite=28187,coin=41990,share=1764,like=46972,dislike=0
title=可能抖音、微博的喷子是觉得你太好看了吧？！,upname=和猫住の,view=760997,danmaku=8249,reply=4681,favorite=16061,coin=81792,share=3516,like=109788,dislike=0
title=【公主连结】国服初音活动怎么打？五分钟让你了解一切，问号终结者第二期,upname=牌佬,view=354412,danmaku=1384,reply=2329,favorite=21066,coin=10157,share=4734,like=19463,dislike=0
title=索拉卡这个版本不强势,upname=热带雪人,view=1265053,danmaku=1346,reply=2127,favorite=12420,coin=2766,share=47296,like=35228,dislike=0
title=【派克】这水鬼跳起来放Q？怎么做到的！,upname=阿帅派克,view=741994,danmaku=838,reply=1320,favorite=10239,coin=19759,share=18113,like=47392,dislike=0
title=Rap God  全  文  背  诵,upname=MUSICAT-,view=1241693,danmaku=13011,reply=4038,favorite=44903,coin=143135,share=10028,like=167899,dislike=0
title=你吃狗屁,upname=大霓奈,view=816609,danmaku=503,reply=856,favorite=13549,coin=2517,share=20124,like=50110,dislike=0
title=尝试复刻肯德基原味鸡,upname=翔翔大作战,view=1664233,danmaku=7949,reply=4606,favorite=5067,coin=12021,share=1597,like=105230,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=8359928,danmaku=181820,reply=27177,favorite=1067707,coin=154657,share=215039,like=215372,dislike=0
title=原迅雷破解版作者Ayu聊PanDownload事件,upname=过气的Ayu,view=533691,danmaku=3108,reply=7560,favorite=16044,coin=32166,share=2241,like=60059,dislike=0
title=“ 我没有资格说人间不值得！”,upname=小万_Peak,view=1220091,danmaku=5462,reply=4160,favorite=31465,coin=24329,share=5845,like=66142,dislike=0
title=【小缸和阿灿】一次性拥有100多个手办是什么体验？,upname=小缸和阿灿,view=580086,danmaku=5053,reply=4416,favorite=9447,coin=34907,share=1783,like=130620,dislike=0
title=【罗翔】接到举报 张三在家多人运动？,upname=不吃花生的夏洛克,view=963351,danmaku=1081,reply=1210,favorite=13961,coin=14938,share=5664,like=72781,dislike=0
title=动 物 黑 帮 会,upname=特效小哥studio,view=440876,danmaku=2862,reply=909,favorite=17137,coin=33589,share=3333,like=61156,dislike=0
title=华农兄弟：金银花又开了，摘点来泡茶，很香哦,upname=华农兄弟,view=990818,danmaku=22111,reply=3690,favorite=4386,coin=23143,share=1067,like=102068,dislike=0
title=仅需10元，畅玩百余款Xbox游戏！让你在家一次性玩到爽为止！,upname=尴尬癌晚期患者_,view=262811,danmaku=360,reply=799,favorite=23211,coin=9761,share=3079,like=15146,dislike=0
title=王老菊教你骑砍05：期货大鳄王亨利,upname=怕上火暴王老菊,view=745487,danmaku=21439,reply=4869,favorite=23686,coin=71964,share=2301,like=65225,dislike=0
title=猛 男 蹦 迪？√Thumbs up-点赞舞的【正确】打开方式！！,upname=西四炸弹,view=716636,danmaku=1475,reply=1238,favorite=19084,coin=15898,share=1281,like=39827,dislike=0
title=罗志祥,你把台湾人的脸都丢光了,upname=想不到名字的大J,view=1216496,danmaku=22892,reply=10984,favorite=5574,coin=12253,share=1891,like=62062,dislike=0
title=作者崩溃，《一人之下》因举报被下架整改险遭封杀，毁掉国漫的到底是什么？,upname=小琦影说,view=1279189,danmaku=11113,reply=13724,favorite=7472,coin=11253,share=10337,like=59428,dislike=0
title=如何用吃货思维玩好韩信？,upname=是巨龙啊,view=457750,danmaku=1370,reply=958,favorite=14143,coin=15702,share=6021,like=40848,dislike=0
title=一个失误导致家被火烧了，一夜之间倾家荡产,upname=在下哲别,view=805295,danmaku=9038,reply=2338,favorite=7376,coin=20344,share=1102,like=103915,dislike=0
title=韩国主播看不下去LCK决赛下饭，无奈转台LPL！（EDG vs FPX）,upname=SS丶六翼,view=755018,danmaku=5324,reply=1619,favorite=6469,coin=18516,share=4106,like=23923,dislike=0
title=建议改成：骚 话 之 王,upname=喜娃桑,view=858346,danmaku=10753,reply=905,favorite=32056,coin=35152,share=15358,like=92553,dislike=0
title=撒贝宁八年前的神预言,upname=言又九,view=1371096,danmaku=1255,reply=1106,favorite=10752,coin=1179,share=1963,like=77035,dislike=0
