title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2184586,danmaku=50458,reply=10014,favorite=203684,coin=673560,share=35758,like=556920,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=4797066,danmaku=105234,reply=26901,favorite=184179,coin=608809,share=67780,like=700524,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=1864215,danmaku=8174,reply=5336,favorite=197695,coin=232165,share=11626,like=284050,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=17171007,danmaku=122214,reply=21118,favorite=444117,coin=150999,share=390979,like=646435,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=1603520,danmaku=47336,reply=16770,favorite=117436,coin=218821,share=37817,like=320413,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2241534,danmaku=5640,reply=3474,favorite=103164,coin=97674,share=6640,like=188539,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2370670,danmaku=4771,reply=2096,favorite=100350,coin=122990,share=69111,like=186423,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=3392554,danmaku=13617,reply=5166,favorite=76487,coin=86798,share=44406,like=227639,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=1236714,danmaku=14523,reply=57330,favorite=80466,coin=106259,share=10337,like=143473,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=1803269,danmaku=5086,reply=6136,favorite=64846,coin=84841,share=101077,like=196423,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=3669933,danmaku=14307,reply=3558,favorite=130452,coin=76220,share=23053,like=211907,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3036017,danmaku=25709,reply=13869,favorite=147866,coin=219839,share=17374,like=382978,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=730749,danmaku=8046,reply=4549,favorite=55738,coin=152216,share=20609,like=125540,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=4839673,danmaku=153594,reply=21869,favorite=138340,coin=379032,share=64071,like=766098,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1753754,danmaku=7877,reply=4084,favorite=43398,coin=37989,share=9449,like=197426,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2065677,danmaku=33301,reply=20781,favorite=27769,coin=107220,share=2400,like=184710,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2213943,danmaku=82076,reply=6067,favorite=59953,coin=105176,share=31050,like=292775,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3166077,danmaku=16266,reply=16692,favorite=34452,coin=35616,share=30398,like=233733,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=364981,danmaku=5091,reply=2633,favorite=47613,coin=66725,share=6300,like=74224,dislike=0
title=【C菌】玩了这个阴间便利店游戏, 再也不敢逛超市了...,upname=渗透之C君,view=1339251,danmaku=40012,reply=3767,favorite=33821,coin=36285,share=3905,like=99133,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=293793,danmaku=975,reply=1335,favorite=56235,coin=25968,share=1868,like=29681,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=1149326,danmaku=38309,reply=5363,favorite=29413,coin=69302,share=4072,like=221534,dislike=0
title=王老菊教你骑砍03：南帝国武圣,upname=怕上火暴王老菊,view=871495,danmaku=32661,reply=3856,favorite=28441,coin=88376,share=1726,like=75815,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5016659,danmaku=16746,reply=15281,favorite=76596,coin=263730,share=74827,like=510456,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=949966,danmaku=7992,reply=4016,favorite=26067,coin=79833,share=6658,like=89234,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2349214,danmaku=41012,reply=6546,favorite=20059,coin=51330,share=4120,like=218504,dislike=0
title=【花园粑粑】老子TM嘴是真的歪！,upname=凌识啊,view=1164021,danmaku=28661,reply=3368,favorite=61698,coin=86820,share=30409,like=182315,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=770569,danmaku=6308,reply=2437,favorite=31128,coin=49450,share=5112,like=114875,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1556290,danmaku=6026,reply=5548,favorite=75478,coin=86051,share=9360,like=187049,dislike=0
title=【艾叔】《安家》5500万豪宅，距离我们究竟有多远,upname=小艾大叔,view=1160064,danmaku=13638,reply=3193,favorite=22410,coin=77192,share=11028,like=125901,dislike=0
title=i hate u, i love u,upname=kkkirby,view=724029,danmaku=2191,reply=2601,favorite=31405,coin=42499,share=4185,like=78992,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=502231,danmaku=18259,reply=1243,favorite=53563,coin=10190,share=12038,like=37684,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=912632,danmaku=8080,reply=3504,favorite=31311,coin=147547,share=2908,like=175910,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=1622522,danmaku=2114,reply=1846,favorite=28010,coin=16130,share=22842,like=101432,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=2958938,danmaku=10869,reply=7544,favorite=104942,coin=70979,share=9547,like=196121,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=4952766,danmaku=27574,reply=2909,favorite=96476,coin=78535,share=86027,like=264297,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=641554,danmaku=5636,reply=2351,favorite=29455,coin=45061,share=3455,like=105925,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=973695,danmaku=11434,reply=3306,favorite=20935,coin=91520,share=6470,like=115435,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=351039,danmaku=3095,reply=1863,favorite=36484,coin=58523,share=6633,like=67021,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1269670,danmaku=19620,reply=5975,favorite=16956,coin=80542,share=8342,like=178524,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1431753,danmaku=7147,reply=3635,favorite=90965,coin=72384,share=12799,like=129549,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1203931,danmaku=16535,reply=14442,favorite=27652,coin=68280,share=11486,like=181756,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=863204,danmaku=2675,reply=9590,favorite=31612,coin=34092,share=4605,like=93374,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=724129,danmaku=3483,reply=2819,favorite=21039,coin=53202,share=5573,like=85578,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=845142,danmaku=2100,reply=925,favorite=34282,coin=28767,share=16300,like=69492,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=1422519,danmaku=2820,reply=2134,favorite=17581,coin=29214,share=5261,like=140717,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1129785,danmaku=36492,reply=11480,favorite=17433,coin=52055,share=6077,like=132026,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=987644,danmaku=4054,reply=1463,favorite=23243,coin=96192,share=1669,like=173027,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1666098,danmaku=12645,reply=3743,favorite=132706,coin=397695,share=15531,like=360455,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=670813,danmaku=4477,reply=2157,favorite=23332,coin=39374,share=2944,like=103166,dislike=0
title=【半佛】罗永浩是如何颠覆每一个行业的。,upname=硬核的半佛仙人,view=2206477,danmaku=22396,reply=7823,favorite=36943,coin=112122,share=32150,like=205770,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=594672,danmaku=20649,reply=4961,favorite=21263,coin=79157,share=15735,like=82852,dislike=0
title=这货居然是个苹果？！200多片苹果，做一次就崩溃的极致料理！！,upname=窝头是个暴脾气,view=806340,danmaku=5337,reply=1863,favorite=18943,coin=66983,share=2936,like=112833,dislike=0
title=【朱一旦】170 我是一只流浪猫,upname=朱一旦的枯燥生活,view=2330092,danmaku=15389,reply=18206,favorite=34724,coin=131888,share=15409,like=281874,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6190793,danmaku=78975,reply=14135,favorite=803167,coin=102100,share=72927,like=220785,dislike=0
title=黑哥一笑 生死难料 第二期,upname=皮卡久久,view=2642743,danmaku=8053,reply=1471,favorite=26355,coin=14411,share=24562,like=142065,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=1837482,danmaku=3524,reply=1756,favorite=41144,coin=55909,share=25786,like=139478,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4025071,danmaku=27791,reply=12594,favorite=83879,coin=99703,share=14661,like=269415,dislike=0
title=五五开经典语录,upname=一条小傲天,view=543867,danmaku=8483,reply=2194,favorite=40542,coin=36425,share=8442,like=50984,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1479267,danmaku=7450,reply=4359,favorite=27755,coin=27386,share=4949,like=73484,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1614327,danmaku=40688,reply=5266,favorite=33558,coin=70962,share=5246,like=189461,dislike=0
title=我被治愈了！虞书欣就是这么长大的吧！,upname=暴躁米奥,view=2794675,danmaku=10890,reply=2618,favorite=160348,coin=39673,share=43810,like=203679,dislike=0
title=【沙雕剪辑#12】瑟提：JOJO你会记得自己出过多少把无尽吗？,upname=97蓝莓鱼,view=417686,danmaku=1668,reply=1845,favorite=24723,coin=58361,share=13757,like=56862,dislike=0
title=国外玩家在《GTA 5》中完美还原黑人抬棺舞,upname=3DM游戏网官方,view=1902326,danmaku=2193,reply=1254,favorite=15171,coin=4460,share=17449,like=67569,dislike=0
title=不要“做”挑战？（第四期）,upname=小潮院长,view=2696619,danmaku=25987,reply=7668,favorite=54514,coin=138437,share=23597,like=407980,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=610734,danmaku=8505,reply=2790,favorite=21812,coin=33757,share=6390,like=104038,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=1567350,danmaku=2710,reply=559,favorite=15013,coin=5059,share=7098,like=89716,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=2979578,danmaku=44674,reply=22418,favorite=139531,coin=321013,share=34488,like=368289,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=988090,danmaku=36811,reply=15475,favorite=40474,coin=72444,share=30580,like=85469,dislike=0
title=《明日方舟》SideStory「生于黑夜」活动宣传PV,upname=明日方舟,view=857955,danmaku=13235,reply=16218,favorite=15428,coin=28524,share=18646,like=78204,dislike=0
title=在女友生日当天给他又是颁奖又是送锦旗！她一定开心到爆了,upname=敬汉卿,view=1718509,danmaku=24759,reply=8745,favorite=9750,coin=27086,share=5663,like=192473,dislike=0
title=中 非 合 抬,upname=修2,view=618327,danmaku=2594,reply=2464,favorite=21981,coin=24640,share=15004,like=64129,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=2316668,danmaku=4791,reply=2196,favorite=10153,coin=4164,share=11328,like=110199,dislike=0
title=专 业 抬 棺,upname=与山0v0,view=1297623,danmaku=45184,reply=4102,favorite=21427,coin=48313,share=1542,like=210486,dislike=0
title=小学生骗钱被我告诉家长！当场被骂哭？,upname=天名大可爱,view=1141471,danmaku=7448,reply=4286,favorite=17065,coin=29141,share=1219,like=165926,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=1836061,danmaku=46415,reply=14752,favorite=56866,coin=234401,share=34798,like=295580,dislike=0
title=这么多年白玩了，99％的人不知道的彩蛋！,upname=庄不纯,view=850363,danmaku=6738,reply=1380,favorite=14148,coin=20602,share=3229,like=80446,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=6877220,danmaku=151002,reply=23208,favorite=921580,coin=125974,share=176590,like=178394,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3297068,danmaku=35495,reply=3806,favorite=181358,coin=223081,share=68392,like=403953,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=546667,danmaku=4450,reply=1753,favorite=18402,coin=25909,share=2349,like=81403,dislike=0
title=说不定翻盘了呢！队友挂机，却以所有人都想不到的方式赢了,upname=超级神奇的木偶,view=578351,danmaku=7395,reply=4901,favorite=19154,coin=21691,share=2832,like=64288,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1199902,danmaku=12739,reply=4179,favorite=41033,coin=102622,share=9625,like=128718,dislike=0
title=再让我逃最后一次网课吧！,upname=特效小哥studio,view=680230,danmaku=2780,reply=1243,favorite=17749,coin=32181,share=1438,like=93943,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=445112,danmaku=990,reply=1617,favorite=18291,coin=39984,share=4184,like=49633,dislike=0
title=买20块钱玫瑰，居然能做这么多宫廷糕点，就是累skr人。。。,upname=绵羊料理,view=2239291,danmaku=12511,reply=5612,favorite=60978,coin=318892,share=9089,like=385558,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3502663,danmaku=31525,reply=12328,favorite=134571,coin=354452,share=35112,like=445254,dislike=0
title=给孩子买个手机吧，都出现幻觉了,upname=iBook_,view=1180790,danmaku=960,reply=1314,favorite=10418,coin=17777,share=2473,like=92549,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=1440031,danmaku=2236,reply=2923,favorite=15537,coin=23708,share=5339,like=152007,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=460536,danmaku=2663,reply=1258,favorite=18952,coin=27556,share=6873,like=49807,dislike=0
/NA
title=一些植物原本的样子,upname=大霓奈,view=757161,danmaku=2288,reply=1729,favorite=15678,coin=3941,share=19964,like=59968,dislike=0
title=[SFM] 专 业 团 队 全 球 抬 棺,upname=HL2_AWPP,view=688868,danmaku=883,reply=609,favorite=15119,coin=16008,share=16269,like=44661,dislike=0
title=半夜在汉堡店打工发现惊天大秘密！,upname=中国BOY超级大猩猩,view=818271,danmaku=37514,reply=6231,favorite=11880,coin=19521,share=940,like=96022,dislike=0
title=原价300的正当防卫4，刺客信条都能白嫖了！不进来看一下？,upname=仙飘piao,view=481051,danmaku=650,reply=1300,favorite=20284,coin=13467,share=8313,like=33416,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=314568,danmaku=2799,reply=1542,favorite=19791,coin=33789,share=2131,like=51272,dislike=0
title=【睡前消息101】又是凉山火灾，又是19人牺牲，我们该吸取什么教训？,upname=观视频工作室,view=721170,danmaku=12649,reply=10771,favorite=8801,coin=30919,share=3429,like=60665,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=544863,danmaku=8139,reply=2587,favorite=14411,coin=24141,share=4597,like=76272,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=1916701,danmaku=54790,reply=14954,favorite=69951,coin=174639,share=111930,like=255001,dislike=0
title=自制抖音很火的印度手抓饭，超细长的大米，从未体验过的口感,upname=翔翔大作战,view=1736850,danmaku=23779,reply=10232,favorite=4910,coin=14369,share=2415,like=114856,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1550982,danmaku=36261,reply=12567,favorite=70586,coin=631134,share=5214,like=442932,dislike=0
