title=龍,upname=丿丶龙猫,view=3372897,danmaku=53442,reply=7286,favorite=185526,coin=340811,share=10730,like=495408,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=6364941,danmaku=35179,reply=6387,favorite=170772,coin=162200,share=95850,like=422486,dislike=0
title=【罗翔】聊聊网络喷子与键盘侠,upname=罗翔说刑法,view=3842686,danmaku=74657,reply=39288,favorite=126869,coin=296583,share=49655,like=556327,dislike=0
title=无 人 生 还,upname=某幻君,view=3619347,danmaku=87572,reply=18511,favorite=136554,coin=289009,share=22296,like=416742,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=5815652,danmaku=54862,reply=13626,favorite=116416,coin=189632,share=30403,like=487393,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5265901,danmaku=58287,reply=65117,favorite=72895,coin=464676,share=19766,like=609217,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=2129822,danmaku=38684,reply=17563,favorite=100074,coin=237601,share=87213,like=286964,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=27072744,danmaku=218729,reply=30478,favorite=617431,coin=229927,share=537987,like=962844,dislike=0
title=解说挑战！什么游戏都能解说？,upname=老番茄,view=3936682,danmaku=83844,reply=13461,favorite=66114,coin=131203,share=7041,like=483491,dislike=0
title=靠谱盘点79：开水！我疯狂的开水！阿水加入Tes直接起飞，Karsa：救世主来了,upname=靠谱电竞,view=2271867,danmaku=16838,reply=4450,favorite=78999,coin=276384,share=18134,like=302466,dislike=0
title=锤子续作！我把史上最难的“箱子”游戏通关了! 爆肝28小时！,upname=东尼ookii,view=1608520,danmaku=137375,reply=5725,favorite=69166,coin=186422,share=3241,like=304610,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2324000,danmaku=16983,reply=2021,favorite=78584,coin=111175,share=34918,like=212013,dislike=0
title=一斤牛肉一碗面，嗦完差点泪流满面。。。,upname=绵羊料理,view=2391713,danmaku=16674,reply=5633,favorite=46665,coin=259537,share=8847,like=332731,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=2112085,danmaku=18683,reply=3288,favorite=47942,coin=244961,share=4598,like=362255,dislike=0
title=【Suzy】瓦坎达美妆博主入驻b站？看得见我吗？全网最黑是我了吧！,upname=Suzy_Z_,view=2837340,danmaku=25139,reply=10227,favorite=66945,coin=226453,share=31358,like=347281,dislike=0
title=【毕导】从博士到教授到院士，中国科研的打怪升级之路,upname=毕导THU,view=1420016,danmaku=13966,reply=7619,favorite=53084,coin=98323,share=19834,like=183479,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3017334,danmaku=13714,reply=7198,favorite=328354,coin=378344,share=20676,like=451607,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4472413,danmaku=8528,reply=5488,favorite=91261,coin=66782,share=12275,like=251358,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=785577,danmaku=2770,reply=1436,favorite=57270,coin=54574,share=7507,like=102541,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=914383,danmaku=5778,reply=1774,favorite=48376,coin=56742,share=11006,like=110697,dislike=0
title=【见盘】118：杨坤老师别气了，为了diss惊雷，工具人被献祭了,upname=长歌与小见见,view=1388442,danmaku=28392,reply=4854,favorite=31903,coin=135580,share=10143,like=140442,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=6056172,danmaku=22100,reply=4968,favorite=210024,coin=123280,share=40286,like=322302,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1224556,danmaku=33535,reply=3647,favorite=39008,coin=155234,share=7350,like=389405,dislike=0
title=【半佛】你真的理解智商税么？,upname=硬核的半佛仙人,view=1716372,danmaku=18364,reply=6875,favorite=33647,coin=77999,share=13794,like=168026,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=2555000,danmaku=41057,reply=8565,favorite=35959,coin=54326,share=44576,like=155455,dislike=0
title=就因为这一推，我笑了十分钟,upname=沧桑丸,view=1899506,danmaku=8581,reply=1785,favorite=37830,coin=56703,share=6851,like=132447,dislike=0
title=【黑人抬棺】我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2664314,danmaku=15998,reply=4282,favorite=34651,coin=36186,share=32063,like=147666,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=1979947,danmaku=33086,reply=12043,favorite=29955,coin=83657,share=8229,like=146622,dislike=0
title=5分钟高效瘦下腹部运动，轻松甩掉小肚子｜亲测一周见效，躺在床上就能做！,upname=韩小四April,view=342484,danmaku=1642,reply=1399,favorite=78256,coin=9917,share=3149,like=22564,dislike=0
title=【公主连结】开服最优角色阵容推荐~含推图、竞技场、VH塔及公会战全面分析介绍~,upname=丸子,view=1186767,danmaku=3851,reply=3813,favorite=45949,coin=35172,share=9578,like=47451,dislike=0
title=【花园粑粑】老子TM给你一锤！,upname=凌识啊,view=1498999,danmaku=69226,reply=6231,favorite=83137,coin=138953,share=36606,like=213979,dislike=0
title=用番茄居然可以发电！还可以做成薯条！,upname=敬汉卿,view=3007220,danmaku=47118,reply=9707,favorite=20460,coin=57138,share=2555,like=516288,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1470341,danmaku=10248,reply=3999,favorite=30596,coin=43127,share=4133,like=78765,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1072537,danmaku=34609,reply=2173,favorite=51157,coin=8751,share=82234,like=68877,dislike=0
title=龙吟橘子【能剥皮的也不一定是真橘子！完美还原橘子分子料理】,upname=麟宣森,view=1157402,danmaku=7413,reply=2587,favorite=29003,coin=112641,share=6129,like=204071,dislike=0
title=凡人之躯 比肩神明！日漫巅峰打戏盛宴！,upname=战场ヶ原様,view=923455,danmaku=2807,reply=1665,favorite=46615,coin=42615,share=2222,like=77708,dislike=0
title=接 单 成 功,upname=黑玛瑙,view=3317897,danmaku=1461,reply=1568,favorite=25974,coin=11327,share=19010,like=134078,dislike=0
title=你 们 觉 得 我 做 的 对 吗 ?,upname=与山0v0,view=1359885,danmaku=39417,reply=3794,favorite=27577,coin=65748,share=1674,like=208214,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=753542,danmaku=12172,reply=3702,favorite=33455,coin=46184,share=2908,like=108890,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=2809311,danmaku=5095,reply=5202,favorite=27442,coin=11624,share=9856,like=120202,dislike=0
title=用头发自制夏日实用遮阳帽,upname=手工耿,view=1698146,danmaku=16413,reply=8124,favorite=18063,coin=77014,share=36608,like=195545,dislike=0
title=惊心动魄！火神山ICU最真实的抢救画面,upname=央视新闻,view=805723,danmaku=14017,reply=2426,favorite=26731,coin=67207,share=12247,like=92585,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1385980,danmaku=4484,reply=1642,favorite=28061,coin=46812,share=15615,like=88840,dislike=0
title=聚印象TOP秀特别篇：八台电脑渲染一个月的特效转场,upname=聚印象视频,view=564708,danmaku=2955,reply=1827,favorite=47726,coin=179054,share=7552,like=135689,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2360488,danmaku=7016,reply=2728,favorite=49944,coin=74469,share=27116,like=155497,dislike=0
title=家  里  有  矿 ！,upname=徐大虾咯,view=2797615,danmaku=49424,reply=6652,favorite=30768,coin=67803,share=3079,like=267444,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=624281,danmaku=9092,reply=2324,favorite=41624,coin=72358,share=5558,like=119496,dislike=0
title=这个游戏既可以变大变小还能套娃，爱了爱了！,upname=中国BOY超级大猩猩,view=1323498,danmaku=36730,reply=5253,favorite=24368,coin=45920,share=1637,like=153116,dislike=0
title=英文版太好笑了吧，这还是我看过的西游记吗,upname=梁萧他爸,view=1541237,danmaku=3071,reply=1975,favorite=31557,coin=7218,share=46137,like=62665,dislike=0
title=骁话一下：GDP增速超7，越南要赶超中国当世界工厂了？,upname=观察者网,view=1553728,danmaku=54151,reply=8875,favorite=17013,coin=55423,share=4540,like=156313,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=462835,danmaku=5687,reply=3684,favorite=51675,coin=51513,share=10344,like=59133,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3180476,danmaku=149875,reply=20795,favorite=262277,coin=477515,share=52018,like=497488,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1874704,danmaku=1240,reply=1069,favorite=54053,coin=39441,share=39456,like=124116,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=316893,danmaku=816,reply=782,favorite=57134,coin=13396,share=1135,like=38408,dislike=0
title=中 非 合 抬,upname=修2,view=3463316,danmaku=24329,reply=8030,favorite=118160,coin=120348,share=72020,like=284953,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=2072498,danmaku=4278,reply=2456,favorite=27383,coin=27306,share=9683,like=189617,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7529449,danmaku=163955,reply=24893,favorite=989132,coin=138058,share=193494,like=194654,dislike=0
title=这TM才叫专业团队！LOL最专业混分套路[有点骚东西],upname=上海滩许Van强,view=856959,danmaku=8415,reply=2535,favorite=19617,coin=87688,share=5303,like=116703,dislike=0
title=美 少 女 蒙 眼 摔 跤 ！,upname=视角姬,view=1013138,danmaku=9097,reply=4022,favorite=19296,coin=49826,share=3211,like=111255,dislike=0
title=【睿总情景剧首秀】我太难了,upname=公主连结ReDive,view=2354749,danmaku=5213,reply=8096,favorite=17612,coin=15952,share=21164,like=127762,dislike=0
title=【公主连结】8分钟带你了解到底哪些角色该练,upname=怕是一只凉凉猫,view=641154,danmaku=2102,reply=2901,favorite=38101,coin=18297,share=6935,like=30147,dislike=0
title=女朋友喝醉酒后竟然哭了？醉酒实录？三年情侣分享爱情故事回忆！温馨甜宠向~,upname=盖里老哥,view=654046,danmaku=26050,reply=6876,favorite=19064,coin=74977,share=7664,like=82411,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=3915304,danmaku=26832,reply=15192,favorite=62833,coin=204541,share=79360,like=422912,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1217749,danmaku=4175,reply=2318,favorite=19526,coin=16560,share=2165,like=57576,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2215496,danmaku=11112,reply=2507,favorite=41783,coin=7075,share=38528,like=82806,dislike=0
title=无广！买回全网推荐过的便宜又好吃的零食！整整26箱哪些才是真好吃！,upname=花二Strange,view=540903,danmaku=16007,reply=1613,favorite=30025,coin=35029,share=5157,like=76836,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3453201,danmaku=9488,reply=4381,favorite=169267,coin=175316,share=13211,like=296273,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=728553,danmaku=11271,reply=14676,favorite=21962,coin=52283,share=11281,like=79010,dislike=0
title=【敖厂长】80年代末越狱+群殴游戏 还能捡敌人的枪,upname=敖厂长,view=2137552,danmaku=16207,reply=4925,favorite=36133,coin=137826,share=2949,like=223647,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1371726,danmaku=3780,reply=3754,favorite=31327,coin=38186,share=16918,like=101629,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=703427,danmaku=6760,reply=2588,favorite=22464,coin=33932,share=2135,like=99604,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4212417,danmaku=74738,reply=13101,favorite=70580,coin=233762,share=11728,like=684887,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1346364,danmaku=4449,reply=4020,favorite=210565,coin=92979,share=11530,like=110666,dislike=0
title=试吃450一盒的天价巧克力番茄和普通番茄有什么区别？,upname=大祥哥来了,view=2051719,danmaku=101417,reply=10041,favorite=9521,coin=36909,share=2855,like=150090,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1362379,danmaku=2683,reply=1805,favorite=32050,coin=21748,share=3858,like=50037,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6069471,danmaku=25160,reply=6774,favorite=121454,coin=127548,share=65027,like=325598,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2174984,danmaku=10937,reply=13840,favorite=115596,coin=223736,share=56768,like=331004,dislike=0
title=毙 鼠 山 庄,upname=幸运猎手,view=2739781,danmaku=2491,reply=3847,favorite=32396,coin=17474,share=10309,like=123447,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=537513,danmaku=3845,reply=2117,favorite=23715,coin=50032,share=2022,like=88033,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=524200,danmaku=9121,reply=2593,favorite=33725,coin=87010,share=6202,like=95655,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=786284,danmaku=2781,reply=2038,favorite=24847,coin=20729,share=10974,like=70790,dislike=0
title=3000万+票！为什么人人都爱虞书欣！,upname=瞻云云,view=832932,danmaku=8017,reply=4868,favorite=17282,coin=41399,share=4400,like=59656,dislike=0
title=我以为自己会瞎掉｜别再熬夜了！亲身经历告诫,upname=文不叮,view=784102,danmaku=7072,reply=24420,favorite=19110,coin=15623,share=13224,like=60020,dislike=0
title=血  条  消  失  术,upname=在下易某很细,view=1234797,danmaku=2675,reply=3258,favorite=14130,coin=15802,share=9057,like=106209,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=1856048,danmaku=396,reply=1276,favorite=20680,coin=2714,share=30597,like=70807,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=606880,danmaku=2472,reply=2485,favorite=16711,coin=76037,share=5073,like=84829,dislike=0
title=【原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=265943,danmaku=1152,reply=2099,favorite=32657,coin=32281,share=3386,like=48843,dislike=0
title=你刚才说了那句话对吧【水无月菌】,upname=水无月菌,view=773657,danmaku=5785,reply=3670,favorite=25238,coin=80557,share=6201,like=97751,dislike=0
title=一口价值三万元的水【小食坛记03】,upname=老坛胡说,view=719115,danmaku=25680,reply=3783,favorite=14331,coin=50320,share=1442,like=125238,dislike=0
title=猛女来了！睡衣尬舞，单眼皮女孩【欣小萌】,upname=-欣小萌-,view=1157945,danmaku=7749,reply=2750,favorite=13108,coin=10056,share=1669,like=49999,dislike=0
title=华农兄弟：修一下鱼塘，顺便看一下山上有什么可以吃的,upname=华农兄弟,view=1298380,danmaku=20331,reply=5753,favorite=6582,coin=45665,share=1353,like=130272,dislike=0
title=动画配上广告#26,upname=科学超电磁炮F,view=808033,danmaku=2818,reply=1038,favorite=18836,coin=27842,share=5900,like=100138,dislike=0
title=【公主连结】少走弯路！角色推荐与开服建议 | 新人攻略,upname=待宵姫Channel,view=1311527,danmaku=5441,reply=3015,favorite=46562,coin=25079,share=9058,like=48495,dislike=0
title=胡乱“锤”人的风气，可以从这里终结了。,upname=姬一元,view=967994,danmaku=10196,reply=9003,favorite=13514,coin=34048,share=1394,like=116714,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3281645,danmaku=13580,reply=4460,favorite=289349,coin=146588,share=40589,like=402593,dislike=0
title=【散人】孙美琪疑案：张红君 离奇的交通事故,upname=逍遥散人,view=351296,danmaku=16025,reply=2773,favorite=29727,coin=40544,share=731,like=51823,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=946447,danmaku=1334,reply=1228,favorite=28479,coin=33494,share=7255,like=106970,dislike=0
title=【老E】75连胜！国服第一保护伞CEO！,upname=EdmundDZhang,view=690463,danmaku=6749,reply=1921,favorite=15571,coin=40850,share=2264,like=55893,dislike=0
title=终究，还是打工了,upname=颜明主,view=2854885,danmaku=1264,reply=1504,favorite=6374,coin=2248,share=2770,like=79496,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1553601,danmaku=2672,reply=1251,favorite=8068,coin=10224,share=2445,like=79664,dislike=0
