title=【猿】向冯提莫伸出猿手 帮她装机机剪视频,upname=远古时代装机猿,view=834670,danmaku=20317,reply=4207,favorite=3520,coin=10427,share=2007,like=45111,dislike=0
title=「测评」华为 P40 Pro：老子才是 8848,upname=Kaisam吴,view=480915,danmaku=7490,reply=3029,favorite=5363,coin=16173,share=1776,like=31305,dislike=0
title=用今年各大旗舰手机来抬棺会是什么效果？,upname=小白有品,view=645690,danmaku=567,reply=672,favorite=3466,coin=2377,share=2621,like=30284,dislike=0
title=「小白测评」小到手机芯片大到坦克的三星“帝国” 手机简史9,upname=小白测评,view=205713,danmaku=4159,reply=2277,favorite=6461,coin=24170,share=1089,like=33640,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=391147,danmaku=1235,reply=1413,favorite=59263,coin=20743,share=1341,like=27212,dislike=0
title=我得到了世界上唯一的一个i4 CPU，逼格秒杀i9-9900K,upname=笔记本维修厮,view=247249,danmaku=1373,reply=960,favorite=1237,coin=1869,share=944,like=11119,dislike=0
title=【小泽】iPad Pro妙控键盘评测：这才是最终形态,upname=钟文泽,view=296745,danmaku=4293,reply=1976,favorite=1929,coin=4723,share=3635,like=13917,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=616572,danmaku=1263,reply=3374,favorite=7156,coin=8342,share=13470,like=30221,dislike=0
title=建议改为: 秽 土 转 生,upname=搞姬小圣,view=1941730,danmaku=10761,reply=3838,favorite=20163,coin=17445,share=9726,like=115828,dislike=0
title=【iPhoneSE】我的SE它终于不用再撑下去了!,upname=森树Tree,view=228992,danmaku=2432,reply=2059,favorite=2352,coin=6906,share=1167,like=11617,dislike=0
title=当摄像忘记带卡...,upname=影视泓定义,view=131147,danmaku=526,reply=687,favorite=2483,coin=925,share=4158,like=3223,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=490764,danmaku=2339,reply=2397,favorite=12247,coin=33280,share=3113,like=44842,dislike=0
title=消费级HDD末日将至？全球出货量血崩：2.5寸市场或最先被SSD全面占领,upname=蒸気火鸡,view=110261,danmaku=201,reply=941,favorite=520,coin=886,share=171,like=6366,dislike=0
title=学生党的第一台电脑何必是笔记本？5566神车ITX小主机+144显示器套装！,upname=图吧骚东,view=152065,danmaku=4714,reply=5830,favorite=5820,coin=9410,share=917,like=9145,dislike=0
title=【无聊的开箱】荣耀30 Pro+户外实测！直男测试揭秘女朋友迷惑行为！,upname=无聊的开箱,view=138554,danmaku=4391,reply=1152,favorite=942,coin=2459,share=359,like=13957,dislike=0
title=有了它开黑再也不用担心充电OPPO Ace2视频体验,upname=科技美学,view=241163,danmaku=1878,reply=1072,favorite=447,coin=975,share=351,like=11440,dislike=0
title=给粉丝配这个 会不会打我,upname=大超数码,view=223393,danmaku=29,reply=302,favorite=425,coin=38,share=490,like=3675,dislike=0
title=【逍遥说】小米新国货加油！扬我国威！,upname=Gamer逍遥,view=52420,danmaku=4201,reply=2228,favorite=636,coin=3453,share=213,like=5073,dislike=0
title=【Apple Pencil 惨遭破解】只要 188 的华强北 Pencil 二代, 还要什么官方笔,upname=LuvLetter,view=100920,danmaku=178,reply=215,favorite=360,coin=50,share=212,like=483,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=627005,danmaku=465,reply=1633,favorite=35062,coin=6102,share=637,like=19782,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4771863,danmaku=90342,reply=23072,favorite=213505,coin=851755,share=34239,like=918726,dislike=0
title=别坚持了 你的坚持没有意义 已经输了,upname=TenGuSan,view=67849,danmaku=2381,reply=495,favorite=2546,coin=6426,share=344,like=7365,dislike=0
title=华为 EMUI 10.1 新功能体验分享,upname=科技小辛,view=64882,danmaku=903,reply=675,favorite=378,coin=523,share=484,like=2106,dislike=0
title=平板电脑改用笔记本电脑的18650电芯 一小时仅充进15%电量  片尾修好儿子玩具,upname=吃拆玩呗,view=67844,danmaku=475,reply=277,favorite=468,coin=638,share=176,like=3369,dislike=0
title=【大米评测】华为P40PRO评测：最强拍照手机遇见周冬雨（对比三星S20+、小米10Pro）,upname=大米评测,view=205879,danmaku=11152,reply=3957,favorite=4896,coin=26958,share=1046,like=24163,dislike=0
title=【官方双语】我要吃书了！一加8与8 Pro评测#linus谈科技,upname=LinusTechTips,view=124571,danmaku=1369,reply=797,favorite=612,coin=1039,share=539,like=4803,dislike=0
title=【小白开箱】一加8Pro开箱体验：都是旗舰，论屏幕和流畅，就没怕过谁！,upname=小白开箱,view=200733,danmaku=3379,reply=1165,favorite=1659,coin=7821,share=320,like=24725,dislike=0
title=苹果开场动画，超治愈，一分钟带你了解苹果产品及服务！（互动视频）,upname=科技怪授,view=125902,danmaku=2255,reply=331,favorite=3929,coin=1930,share=434,like=6880,dislike=0
title=什么叫真全面屏手机啊？（战术后仰）真香机iPhone Xr在2020年的体验,upname=白羊TV,view=205439,danmaku=199,reply=299,favorite=1033,coin=558,share=349,like=3370,dislike=0
title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=320761,danmaku=4634,reply=1887,favorite=28526,coin=65999,share=5332,like=54617,dislike=0
title=【短的发布会】肉眼可见张老板，带来了出类拔萃的一加8系列,upname=短的发布会,view=556531,danmaku=3394,reply=2142,favorite=4139,coin=14200,share=2138,like=50234,dislike=0
title=【畅玩steam游戏的地球最强AMD Windows10掌机】A叔的土味儿评测第一期,upname=AYA大叔,view=84139,danmaku=512,reply=992,favorite=1269,coin=972,share=672,like=2377,dislike=0
title=【装机教程】这应该是目前B站最详细的装机教程！,upname=游机部落,view=26797,danmaku=520,reply=247,favorite=3831,coin=2612,share=72,like=2684,dislike=0
title=iPhoneSE2 值得买吗?10年果粉告诉你，这几点需要注意！,upname=锐锋爱搞机,view=237365,danmaku=302,reply=797,favorite=174,coin=67,share=116,like=1428,dislike=0
title=魅族17四等边版本17r上手,upname=shenjianb,view=65036,danmaku=30,reply=113,favorite=27,coin=5,share=14,like=138,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=335448,danmaku=1754,reply=2097,favorite=1144,coin=2389,share=485,like=13226,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=495907,danmaku=1971,reply=2814,favorite=29574,coin=47497,share=6928,like=56621,dislike=0
title=2分钟手机搞定赛博朋克调色后期，称霸朋友圈！原来后期这么简单（手机调色后期：用手机lr调色，赛博朋克调色仅需四步，其他手机app调色后期可参考）,upname=取景框看世界,view=15421,danmaku=121,reply=147,favorite=2512,coin=758,share=85,like=1563,dislike=0
title=【INS超火！Jordi Koalitic 在家拍创意大片】巴塞罗那摄影师 10个创意摄影方法 摄影教学教程,upname=摄玄师,view=22203,danmaku=78,reply=44,favorite=2233,coin=237,share=281,like=1372,dislike=0
title=硬核桌面，选双屏还是带鱼屏？,upname=胖丁家的林亦,view=72362,danmaku=777,reply=1411,favorite=2356,coin=2029,share=334,like=4500,dislike=0
title=【顾俊】我用过最贵的相机，一亿像素中画幅——富士GFX100！,upname=摄影师顾俊,view=117176,danmaku=2715,reply=480,favorite=1308,coin=2833,share=745,like=6328,dislike=0
title=苹果ipad pro2020秒控键盘magic keyboard快速上手测评,upname=番茄JJ_Chen,view=71191,danmaku=142,reply=250,favorite=102,coin=23,share=416,like=262,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=2003309,danmaku=15653,reply=6372,favorite=175831,coin=162267,share=28296,like=158326,dislike=0
title=华为基站拆解，做工不错！,upname=江流鹅棋手,view=46825,danmaku=302,reply=549,favorite=212,coin=92,share=61,like=1749,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1675552,danmaku=1145,reply=1085,favorite=1022,coin=347,share=1292,like=2082,dislike=0
title=【蒋·拆解】OPPO Ace2的“4D恒冷散热”到底如何？,upname=艾奥科技,view=82196,danmaku=1526,reply=400,favorite=7557,coin=2178,share=4027,like=12745,dislike=0
title=iPhone SE2开箱及上手体验,upname=科技学派,view=44705,danmaku=67,reply=144,favorite=15,coin=2,share=6,like=111,dislike=0
title=两千元的 iPad Pro 妙控键盘开箱试玩，对比旧版 iPad 键盘，Macbook 键盘真实体验分享,upname=极地手记,view=26355,danmaku=336,reply=167,favorite=202,coin=519,share=139,like=1535,dislike=0
title=来抽 iPhone SE ，抽三个，拿走不谢。,upname=Reg_Atom,view=39497,danmaku=437,reply=927,favorite=463,coin=525,share=68,like=1871,dislike=0
title=追逐中国最美星空2019银河延时合辑~,upname=ThatYearVlog,view=12430,danmaku=216,reply=203,favorite=4199,coin=1670,share=3140,like=6185,dislike=0
title=这部「Pro」救了当时的锤子,upname=真好啊呵呵,view=61062,danmaku=140,reply=213,favorite=506,coin=1046,share=47,like=2313,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=634060,danmaku=1368,reply=2557,favorite=1193,coin=1172,share=270,like=26358,dislike=0
title=【平淡生活中的电影感，愿生活可以如诗】- 索尼a6600手持拍摄白天+暗夜,upname=李旅安,view=26778,danmaku=66,reply=184,favorite=1488,coin=918,share=207,like=2127,dislike=0
title=都是3999元，一加8、荣耀30 Po和小米10谁音质更好？,upname=对话科技,view=59908,danmaku=422,reply=694,favorite=78,coin=14,share=46,like=466,dislike=0
title=地表最强快充的游戏手机？OPPO Ace2使用体验,upname=轻电科技,view=15895,danmaku=123,reply=872,favorite=610,coin=1131,share=71,like=1221,dislike=0
title=【审美积累】孤独寂寞感的营造｜摄影师Paolo Ｂarretta,upname=新镜后摄影,view=52450,danmaku=130,reply=165,favorite=6609,coin=1872,share=465,like=4353,dislike=0
title=【玩机技巧】小米手机及小米手环录入加密门禁卡教程 (数码),upname=Clear-Aurora,view=10218,danmaku=54,reply=145,favorite=863,coin=327,share=32,like=482,dislike=0
title=华为NOVA7开箱体验,upname=牛牛维修探讨,view=39151,danmaku=435,reply=266,favorite=75,coin=60,share=197,like=641,dislike=0
title=【享拆】OPPO Ace2拆解：充电5分钟，游戏一小时~,upname=唯颂科技XYZONE,view=128655,danmaku=1925,reply=990,favorite=684,coin=2307,share=308,like=8154,dislike=0
title=重磅消息！！三星One UI 3.0更新内容以及发布时间最新爆料，苹果系统居然被......,upname=BIGSA0张子艺,view=35183,danmaku=66,reply=231,favorite=67,coin=25,share=60,like=223,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=306895,danmaku=65,reply=454,favorite=163,coin=18,share=23,like=911,dislike=0
title=「花生説」全时段极致相机 /全天候焦绿屏幕【华为P40系列深度测评（对比小米10Pro）】,upname=花生説,view=81861,danmaku=5012,reply=1784,favorite=2316,coin=8752,share=461,like=9814,dislike=0
title=Phone SE 2  不不应该是苹果8s,upname=北斗1科技,view=74334,danmaku=304,reply=482,favorite=622,coin=5326,share=72,like=7178,dislike=0
title=【极度真实】父母眼中的买手机,朋友眼中的买手机,我眼中的买手机。,upname=捡垃圾的莫亭,view=164019,danmaku=1279,reply=795,favorite=516,coin=603,share=110,like=8626,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=142580,danmaku=865,reply=554,favorite=17536,coin=8289,share=787,like=11096,dislike=0
title=7000多买的华为手机，换屏维修要价1600，回收却只能回收200,upname=爱旅行的巧克力吖,view=283223,danmaku=2031,reply=4056,favorite=437,coin=369,share=199,like=3902,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=411909,danmaku=2870,reply=9093,favorite=1613,coin=1015,share=1779,like=5789,dislike=0
title=什么样的显卡能够畅玩光追大作？入门显卡救星DLSS2.0了解一下,upname=ROG玩家国度,view=153503,danmaku=1342,reply=893,favorite=1765,coin=1045,share=609,like=8432,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=444508,danmaku=5397,reply=1416,favorite=6410,coin=30840,share=3678,like=35379,dislike=0
title=【顾俊】以营销号的方式揭秘顾俊,upname=66kg胜的星光城,view=25168,danmaku=65,reply=76,favorite=46,coin=71,share=31,like=480,dislike=0
title=不以偏概全 不断章取义 排除外界的干扰 还原一个真实的王自如 #一加8 #Find X2,upname=Teammatedummy,view=43956,danmaku=306,reply=525,favorite=242,coin=552,share=332,like=1278,dislike=0
title=插座里的神秘人，差点用我的手机下单了30000块的电视！丨牛马测评,upname=牛马杂货铺,view=22819,danmaku=102,reply=159,favorite=122,coin=85,share=43,like=1508,dislike=0
title=冯提莫展示自己几万块的电脑，羡慕了,upname=猪叫管理局,view=268867,danmaku=209,reply=420,favorite=208,coin=9,share=55,like=1027,dislike=0
title=3500元预算买AMD笔记本，是买3500U还是买4500U？旧VEGA8与新VEGA6能差多少呢？,upname=二斤啦啦啦啦,view=63666,danmaku=774,reply=372,favorite=491,coin=1342,share=227,like=4493,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=136776,danmaku=628,reply=600,favorite=17390,coin=5691,share=433,like=7905,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=477843,danmaku=775,reply=895,favorite=3904,coin=681,share=7789,like=14780,dislike=0
title=【MKBHD】iPhoneSE2上手测评：符合了果粉4年的等待了,upname=MKBHD搬运中心,view=44317,danmaku=16,reply=54,favorite=40,coin=11,share=30,like=124,dislike=0
title=兽影游弋间 心存敬畏 行之高远,upname=小米公司,view=17129,danmaku=66,reply=232,favorite=78,coin=185,share=87,like=2407,dislike=0
title=两个月过去了，小米10竟然越来越香？,upname=我是HYK,view=84216,danmaku=1743,reply=1050,favorite=908,coin=2652,share=393,like=5288,dislike=0
title=拼 多 多 16块钱买的手机能否像新闻一样拿到!,upname=城市猎人神圣熊猫,view=46905,danmaku=59,reply=232,favorite=209,coin=52,share=28,like=1522,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=89870,danmaku=1729,reply=371,favorite=8311,coin=10231,share=710,like=12228,dislike=0
title=[教程向][nas]使用Windows打造永不限速的4pb网盘+旧电脑改造nas教程,upname=科技少年100,view=14117,danmaku=45,reply=244,favorite=360,coin=2522,share=20,like=293,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3643476,danmaku=13278,reply=10390,favorite=607167,coin=287625,share=27477,like=313687,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=158295,danmaku=265,reply=537,favorite=10304,coin=3688,share=310,like=5320,dislike=0
title=8个你不知道的Win10实用小技巧 何止效率翻倍 干货满满,upname=猪可伶,view=27508,danmaku=267,reply=130,favorite=2810,coin=1006,share=81,like=2074,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=86833,danmaku=1256,reply=119,favorite=16486,coin=1514,share=436,like=3706,dislike=0
title=【Geralt】新iPhone SE与iPhone 11谁才是年度真香机,upname=Geralt小宇,view=27050,danmaku=138,reply=164,favorite=50,coin=114,share=17,like=460,dislike=0
title=罗技K380键盘 学生党自习室和谐共处的神器,upname=壹玖伍柒,view=43272,danmaku=231,reply=248,favorite=466,coin=416,share=57,like=1573,dislike=0
title=华为p40pro施华洛世奇限量套装开箱，太适合作为礼物送人了！,upname=150不配拥有姓名,view=54217,danmaku=291,reply=206,favorite=85,coin=59,share=127,like=1108,dislike=0
title=【C聊】听说，B站的小米10Pro人均有问题？,upname=Coldreams,view=27420,danmaku=175,reply=688,favorite=112,coin=279,share=23,like=1441,dislike=0
title=【千万不要玩】意外发现永动机？居然是一个磁悬浮陀螺玩具！,upname=千万不要玩,view=419371,danmaku=272,reply=724,favorite=1986,coin=2152,share=57,like=20826,dislike=0
title=全网首发翻车！苹果的品控是怎么了？Apple妙控键盘by iPad Pro,upname=ZIDEA知点,view=22558,danmaku=56,reply=146,favorite=53,coin=54,share=37,like=576,dislike=0
title=「闲鱼超值」真香！50元120HZ流速屏，14W跑分，RGB灯效，后置光学防抖，夏普SH-04H,upname=小鹏HiTech,view=75368,danmaku=167,reply=192,favorite=416,coin=205,share=44,like=2293,dislike=0
title=垃圾华为，明明你可以去世了，这样都不坏！,upname=动漫MB,view=39827,danmaku=47,reply=259,favorite=21,coin=30,share=18,like=435,dislike=0
title=【创意摄影】Jordi的10个居家拍照创意！,upname=奇特的罗杰,view=20785,danmaku=74,reply=38,favorite=2441,coin=288,share=191,like=1181,dislike=0
title=2万主机用2百元机箱是否不妥？,upname=YESHIXUAN,view=24218,danmaku=78,reply=85,favorite=543,coin=121,share=110,like=726,dislike=0
title=【享· 像】我为什么又双叒选择了三星Galaxy S20？相机？屏幕？手机厂商该往哪个方向发展？一起来聊聊三星的创新之路！【S20评测】,upname=享像摄影师Rickyyy,view=24989,danmaku=301,reply=264,favorite=252,coin=641,share=29,like=1056,dislike=0
title=华为MatePad抢先看！！！,upname=BlueTree_STUDIO,view=33114,danmaku=125,reply=400,favorite=69,coin=58,share=189,like=348,dislike=0
title=【DIY】1300元自装2K 165hz IPS的K7B显示器 能和大小金刚一战吗？,upname=晨奇燕宇,view=20559,danmaku=21,reply=269,favorite=994,coin=400,share=142,like=611,dislike=0
title=【审美提升专列002】收集了一春天的温柔 | ins摄影师推荐,upname=彬子_bling,view=71903,danmaku=85,reply=139,favorite=4479,coin=1080,share=265,like=4118,dislike=0
