title=耗时两年，4k超清星空延时-星动中国,upname=龍柏山人,view=336796,danmaku=2397,reply=1918,favorite=45623,coin=53014,share=7692,like=52030,dislike=0
title=也许我找到了今年最好用的鼠标,upname=痒局长,view=259325,danmaku=1349,reply=2091,favorite=8115,coin=13365,share=1544,like=26206,dislike=0
title=【小白开箱】魅友狂喜！设计鬼才魅族17到底长啥样？,upname=小白开箱,view=143815,danmaku=1595,reply=817,favorite=902,coin=2552,share=272,like=15454,dislike=0
title=民间改装大神自制的非主流主机，居然被我拿来水视频,upname=笔记本维修厮,view=118903,danmaku=602,reply=394,favorite=265,coin=880,share=109,like=6287,dislike=0
title=不超频零成本提升电脑10万以上跑分，并赚了奸商100多块，且有了同步光污染，温度还降低了。尺寸还小了！,upname=AS极客,view=54861,danmaku=767,reply=466,favorite=1118,coin=4730,share=124,like=9071,dislike=0
title=年度迷惑行为：全系PCIe 4.0的英特尔主板——技嘉GIGABYTE Z490系列旗舰主板介绍,upname=蒸気火鸡,view=73583,danmaku=423,reply=473,favorite=416,coin=785,share=219,like=4580,dislike=0
title=折腾的最高境界~把iPhone SE改装成台式机全纪录！,upname=DigiKey得捷电子,view=221131,danmaku=746,reply=666,favorite=2178,coin=1716,share=575,like=8278,dislike=0
title=拆解诺基亚N91 一部手机用上机械硬盘 这是想要干掉电脑吗,upname=拆解狂人,view=77653,danmaku=242,reply=440,favorite=620,coin=259,share=227,like=2262,dislike=0
title=【官方双语】我这么多年水冷都搞错了吗 - 厂商瞎逼逼#linus谈科技,upname=LinusTechTips,view=68346,danmaku=562,reply=478,favorite=411,coin=457,share=142,like=2895,dislike=0
title=【何同学】我用一万行备忘录做了个动画...,upname=老师好我叫何同学,view=4179433,danmaku=28171,reply=14186,favorite=163819,coin=555328,share=42283,like=698115,dislike=0
title=【大家测】诺基亚5310复刻版开箱上手体验对比13年前原版本诺基亚5310 | 当年的旗舰如今复刻版只需399元,upname=大家测,view=118623,danmaku=4321,reply=681,favorite=471,coin=577,share=461,like=4690,dislike=0
title=「小白测评」魅族17全系深度测评 一家小厂的坚守与打磨,upname=小白测评,view=235775,danmaku=5647,reply=1437,favorite=1477,coin=4794,share=542,like=14294,dislike=0
title=「羊驼」换到iPhone SE的一周里 我人傻了...,upname=羊驼的睡衣,view=126943,danmaku=792,reply=572,favorite=1314,coin=3961,share=250,like=11604,dislike=0
title=【创意摄影】Jordi2020年的10个创意点子,upname=奇特的罗杰,view=506757,danmaku=698,reply=513,favorite=40314,coin=8750,share=7189,like=36572,dislike=0
title=为何雷军等大佬都喜欢用苹果手机？,upname=假如科技,view=63770,danmaku=586,reply=798,favorite=295,coin=198,share=113,like=1625,dislike=0
title=【ipad透明】ipad透明的教程来了！（两种方法：PR大法和IMovie大法）,upname=白発金,view=88916,danmaku=182,reply=209,favorite=3256,coin=1028,share=283,like=2415,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=723606,danmaku=2098,reply=2160,favorite=108031,coin=39008,share=2535,like=49624,dislike=0
title=昙花一现！让人爱恨交织的末代机皇,upname=打不死的喂小强,view=73879,danmaku=314,reply=436,favorite=391,coin=386,share=39,like=4390,dislike=0
title=你的iPhone6还能撑多久？,upname=盘丝大仙ma,view=56864,danmaku=18,reply=128,favorite=52,coin=15,share=54,like=385,dislike=0
title=怪不得大家都不做白色面板！魅族17对比OPPO ACE2差距有点明显？,upname=科技对话,view=54409,danmaku=202,reply=195,favorite=42,coin=31,share=6,like=460,dislike=0
title=汶川大地震十二周年 我拍摄的真照片被编成了假新闻,upname=摄影师大卫,view=127566,danmaku=398,reply=473,favorite=1036,coin=4036,share=268,like=9930,dislike=0
title=iPhone12Pro确定：120HZ刷新率！4400毫安大电池！取消充电口？安卓又要面临被全面碾压的恐惧了？,upname=GLAT巩振宁,view=299482,danmaku=767,reply=1690,favorite=1040,coin=1030,share=1615,like=7116,dislike=0
title=上手|萌新不能买的旗舰，一加8 Pro系统到底差多远？,upname=UX油爱科思,view=32148,danmaku=353,reply=246,favorite=395,coin=1699,share=85,like=3436,dislike=0
title=【鬼才装机VAN】显示器也能超频？免费提升你显示器的刷新率！手把手教你超频显示器刷新率！,upname=鬼才装机VAN,view=37401,danmaku=164,reply=480,favorite=2229,coin=884,share=298,like=1831,dislike=0
title=【收藏向】6分钟让你学会构图，拍照萌新变摄影大师！（手机摄影和相机摄影构图技巧）,upname=取景框看世界,view=312343,danmaku=2148,reply=469,favorite=67314,coin=31941,share=3006,like=45709,dislike=0
title=了不起的设计动画,upname=哎嗨哟呵,view=57955,danmaku=323,reply=211,favorite=437,coin=123,share=106,like=1666,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=211781,danmaku=4014,reply=311,favorite=44745,coin=4812,share=1180,like=10835,dislike=0
title=英伟达老黄黄仁勋亲自预热，烤箱中端出巨大安培GPU  ，就差再拿一把刀了,upname=游戏随笔,view=87303,danmaku=86,reply=239,favorite=305,coin=71,share=787,like=1255,dislike=0
title=【下血本】整机烈士墙？2999 3500X+1660整机开箱实测,upname=Karas今天也吃不起饭,view=35735,danmaku=85,reply=294,favorite=132,coin=197,share=27,like=1377,dislike=0
title=【猿】2020年一套顶配的主机只要不到5万！？微星Z490超神开箱,upname=远古时代装机猿,view=327005,danmaku=2575,reply=1015,favorite=1131,coin=2866,share=723,like=13115,dislike=0
title=落月 雪山 云海 瀑布 山川 星空 大海,upname=风光狗的日常,view=37298,danmaku=263,reply=120,favorite=5853,coin=1570,share=761,like=5055,dislike=0
title=c盘永久瘦身大法,upname=星云随风_倚码为诗,view=76641,danmaku=112,reply=740,favorite=7000,coin=2224,share=309,like=4712,dislike=0
title=索尼（SONY）WALKMAN WM-D6C磁带随身听内录原版Jay周杰伦--《半岛铁盒》,upname=八米胶片,view=25432,danmaku=124,reply=179,favorite=785,coin=550,share=334,like=950,dislike=0
title=【老弟】主板选购中常被忽视的重要功能-集成声卡网卡有什么区别？,upname=老弟一号,view=58741,danmaku=491,reply=580,favorite=1297,coin=1876,share=108,like=6033,dislike=0
title=50帧暴涨150帧，中端显卡运行3A大作优化指南！【干货向】,upname=阿狸才不是受,view=341313,danmaku=5653,reply=1741,favorite=12081,coin=12458,share=1230,like=22233,dislike=0
title=【审美积累】满足你对黄昏与色彩的一切想象 | ins色彩构图大师hello_dongwon,upname=teddysphotos,view=23572,danmaku=45,reply=124,favorite=1806,coin=417,share=82,like=1730,dislike=0
title=职业摄影师教你用iPhone SE拍时尚大片 制作1:1写真集,upname=TenGuSan,view=174630,danmaku=1784,reply=823,favorite=7739,coin=15163,share=2254,like=15783,dislike=0
title=疫情下的日本东京 | 《这世界，向前吧！》最后一分钟超燃！,upname=8KRAW_OFFICIAL,view=59122,danmaku=593,reply=339,favorite=3598,coin=4772,share=1211,like=6769,dislike=0
title=【海缤说】4799元的骁龙865？120hz刷新率+双扬声器，这是性能均衡的真机皇——三星s20+深度体验,upname=老朋友王海缤,view=27380,danmaku=202,reply=191,favorite=154,coin=326,share=34,like=1579,dislike=0
title=这又是什么大宝贝？世界上最大的显卡！老黄亲自预热安培架构DGX系统,upname=降频评测室,view=43357,danmaku=29,reply=105,favorite=136,coin=12,share=302,like=547,dislike=0
title=魅族 17 面对面——更好的Flyme,upname=魅族科技,view=24264,danmaku=451,reply=498,favorite=108,coin=292,share=48,like=2123,dislike=0
title=15年神预测手机，666,upname=关小乐_,view=337282,danmaku=108,reply=1180,favorite=475,coin=55,share=134,like=2664,dislike=0
title=【蓝朋友】MIUI12系统体验：我愿称它为M iOS！,upname=蓝朋友TV,view=35187,danmaku=246,reply=408,favorite=309,coin=686,share=80,like=3925,dislike=0
title=RAW | 4K 美国农村避难记 GH5,upname=RAW_鲸,view=5049,danmaku=1550,reply=32,favorite=1218,coin=356,share=518,like=1270,dislike=0
title=我买的不是手机，是祖宗！,upname=第一次做人的阿巧啊,view=484215,danmaku=8,reply=187,favorite=216,coin=57,share=105,like=3457,dislike=0
title=拍摄实录15-樱花已灿！,upname=朱朱朱朱朱汉卿,view=4668,danmaku=19,reply=34,favorite=1243,coin=345,share=516,like=1265,dislike=0
title=中正评测：五千元档DIY主机开车方案，R5-3600/RTX2060，彻底的性价比思路,upname=中正评测,view=57570,danmaku=626,reply=444,favorite=475,coin=1299,share=295,like=3256,dislike=0
title=锐龙9 4900U曝光 AMD今年最强低压处理器,upname=太平洋电脑网,view=59829,danmaku=113,reply=212,favorite=287,coin=736,share=114,like=3985,dislike=0
title=「干货科普」本视频将让你理解麦克风的价值,upname=-LKs-,view=214397,danmaku=4192,reply=986,favorite=6352,coin=13165,share=950,like=25825,dislike=0
title=御 Mavic Air 2 - DJI大疆创新年度新款无人机，更进一步！,upname=DJI大疆创新,view=394531,danmaku=7704,reply=36685,favorite=4930,coin=8789,share=34130,like=18266,dislike=0
title=一加，究竟为什么挨骂？,upname=我是HYK,view=68929,danmaku=487,reply=647,favorite=392,coin=617,share=123,like=3053,dislike=0
title=AirPods一夜降到白菜价，我终于知道是为什么了！,upname=爱泡研究所,view=32063,danmaku=194,reply=122,favorite=93,coin=57,share=24,like=539,dislike=0
title=「科技美学直播」魅族17系列横向“防爆盾”设计颜值如何？我们对比热门旗舰机型给你答案,upname=科技美学,view=223710,danmaku=15705,reply=1283,favorite=475,coin=1120,share=533,like=10477,dislike=0
title=台湾节目：华为要求台湾供货商必须赚钱，台湾厂商生意好到不敢想,upname=宝岛那些事儿,view=56945,danmaku=139,reply=280,favorite=48,coin=0,share=10,like=578,dislike=0
title=【我买了个小米10把摄像头拆了】 “打快板”不是质量问题，但一起来看看它是怎么影响用户体验的「胜利出品」,upname=胜利文绉绉,view=328382,danmaku=6825,reply=4094,favorite=10615,coin=40872,share=2586,like=43358,dislike=0
title=如何为照片提升高级感,upname=哈哈熊Kidd_Huang,view=33081,danmaku=336,reply=107,favorite=2864,coin=553,share=85,like=1255,dislike=0
title=【享拆】荣耀 30 Pro 拆解：背影杀手,upname=唯颂科技XYZONE,view=152733,danmaku=3728,reply=1664,favorite=1024,coin=5200,share=446,like=11882,dislike=0
title=华为看你还吹不吹AI了！这次被安兔兔打脸了吧！,upname=求根问底,view=19303,danmaku=30,reply=263,favorite=20,coin=25,share=8,like=446,dislike=0
title=【D2D/中英】2020新款XPS17和15真机上手评测！@白鲸字幕组,upname=DaveLee搬运组,view=17582,danmaku=303,reply=247,favorite=190,coin=116,share=312,like=450,dislike=0
title=【顾俊】给新人UP做视频的一点，小小的，不成熟的建议~,upname=摄影师顾俊,view=67145,danmaku=2027,reply=438,favorite=861,coin=1510,share=123,like=3822,dislike=0
title=【小泽】新MacBook Pro体验：Pro还是Air？14寸呢？,upname=钟文泽,view=221785,danmaku=3106,reply=1194,favorite=779,coin=1498,share=880,like=7633,dislike=0
title=[猫赛克] 叩之声脆的天青色梦想 | 魅族又双叒翻身了？17Pro上手体验,upname=猫赛克摄会,view=17195,danmaku=365,reply=169,favorite=201,coin=733,share=51,like=1142,dislike=0
title=「常见CPU后缀详解」不是所有的U都能超10G：）,upname=-17K-,view=105810,danmaku=689,reply=352,favorite=8035,coin=3406,share=352,like=8114,dislike=0
title=【装机教程】这可能是你能在网上找到最详细的装机教程,upname=硬件茶谈,view=1724793,danmaku=5488,reply=2377,favorite=248525,coin=167889,share=22043,like=132587,dislike=0
title=小影(VivaVideo)，春日出游必备Vlog视频教程,upname=玻璃里的夕阳情愿,view=54,danmaku=0,reply=0,favorite=1002,coin=0,share=0,like=800,dislike=0
title=华为插上充电器的瞬间,upname=村雨还是村雨,view=276076,danmaku=53,reply=291,favorite=252,coin=53,share=26,like=1211,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=2220868,danmaku=16805,reply=7022,favorite=188355,coin=174088,share=31010,like=170343,dislike=0
title=一加 8 Pro竟然具有透视功能,upname=UplusTech,view=56274,danmaku=18,reply=173,favorite=105,coin=7,share=517,like=302,dislike=0
title=建议改为: 秽 土 转 生,upname=姬圣,view=2530640,danmaku=12862,reply=4912,favorite=25232,coin=22268,share=13248,like=144488,dislike=0
title=【装机】我装了一台13万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=318534,danmaku=3667,reply=1389,favorite=6083,coin=4453,share=7345,like=10454,dislike=0
title=一万多的手机 修到手抖,upname=深圳极速哥,view=173673,danmaku=95,reply=283,favorite=129,coin=37,share=63,like=1749,dislike=0
title=低端配置遇上MIUI 12，Redmi Note8 Pro能否焕发新春天？,upname=锋潮评测室,view=33398,danmaku=186,reply=303,favorite=182,coin=130,share=45,like=1364,dislike=0
title=【大锤体验】你真的不考虑购买新款 13 英寸 MacBook Pro 吗？,upname=李大锤同学,view=19584,danmaku=263,reply=269,favorite=141,coin=162,share=59,like=609,dislike=0
title=纯干货！2020年5月全新配置单,upname=邻居老杨,view=54119,danmaku=33,reply=426,favorite=1570,coin=809,share=99,like=1431,dislike=0
title=【装机教程】这应该是目前B站最详细的装机教程！,upname=游机部落,view=105453,danmaku=1165,reply=573,favorite=17718,coin=11037,share=450,like=10332,dislike=0
title=大型打脸现场，万万没想到荣耀X10比我想象中还高端！,upname=林半仙搞机,view=19738,danmaku=44,reply=142,favorite=16,coin=7,share=4,like=335,dislike=0
title=门店寄修｜你的爱机，我来守护,upname=一加手机,view=15665,danmaku=66,reply=292,favorite=44,coin=34,share=35,like=964,dislike=0
title=15款神级软件，电脑使用体验提升9999％,upname=H韩长官,view=211164,danmaku=912,reply=840,favorite=25456,coin=8548,share=683,like=11694,dislike=0
title=【试水】拼多多700元买回来的iPhonexs怎么样,upname=硬件首席调查员-阿議,view=438130,danmaku=2607,reply=1083,favorite=781,coin=1673,share=764,like=10292,dislike=0
title=[Brandon Li]正式進駐B站!快來Say Hello!,upname=BrandonLi-Studio,view=43760,danmaku=242,reply=535,favorite=614,coin=1607,share=632,like=3063,dislike=0
title=华为又一自研项目曝光！振动马达即将问世，从此告别“嗡嗡嗡”！,upname=时代指南,view=49898,danmaku=56,reply=638,favorite=66,coin=15,share=30,like=543,dislike=0
title=【耳东测评】98英寸的Redmi智能电视MAX安装完啦！来看看小伙安装纪实！这两万的电视到底如何！,upname=耳东家的日常,view=45134,danmaku=33,reply=243,favorite=117,coin=34,share=225,like=245,dislike=0
title=2020热门手机横评（中）华为P40Pro/小米10Pro/一加8Pro/iPhone11ProMax【bonjour呼呼】可单独观看,upname=bonjour呼呼,view=36166,danmaku=1177,reply=337,favorite=501,coin=1586,share=100,like=2528,dislike=0
title=MIUI12使用一周后，安卓最强？不会吧不会吧？ 看完视频你就等于用过了【字幕君】,upname=字幕君GOUBA,view=421541,danmaku=5587,reply=1609,favorite=2424,coin=7312,share=2069,like=17884,dislike=0
title=超值性价比！Tecno Camon 15 开箱体验,upname=UnboxTherapy,view=18803,danmaku=134,reply=78,favorite=48,coin=15,share=10,like=603,dislike=0
title=【SPlusTech】联想拯救者Y7000P 2020测评：稳健，平衡，但是不再低调的全能游戏本~,upname=SPlusTech,view=148974,danmaku=2561,reply=1176,favorite=1211,coin=2376,share=1097,like=5687,dislike=0
title=OneNote官方培训教程（这辈子估计是离不开它了，一定要用好OneNote和Surface！）,upname=我是蓝同学啊,view=4851,danmaku=4,reply=26,favorite=636,coin=38,share=12,like=133,dislike=0
title=【审美与灵感】会呼吸的光影和情感，意大利摄影师Marta Bevacqua的唯美情绪人像摄影作品欣赏,upname=法淦,view=17207,danmaku=43,reply=65,favorite=2141,coin=443,share=100,like=1600,dislike=0
title=手机去世器！,upname=冰龙水冷,view=78534,danmaku=18,reply=176,favorite=41,coin=2,share=28,like=282,dislike=0
title=小米11,upname=呆炜丁,view=377600,danmaku=125,reply=341,favorite=768,coin=125,share=1780,like=5217,dislike=0
title=华为智慧屏V55i拆机测评：我来解读一下为什么叫智慧屏,upname=李沛超,view=11564,danmaku=192,reply=165,favorite=154,coin=605,share=39,like=1156,dislike=0
title=3080ti爆料规格参数以及性能表现，针对N卡优化的游戏可提高70%游戏加成。,upname=钢化_玻璃心,view=21394,danmaku=31,reply=221,favorite=75,coin=108,share=63,like=839,dislike=0
title=集碎片换手机是真是假?小饭同学带你来揭秘。,upname=厨神饭大师,view=145020,danmaku=452,reply=798,favorite=1218,coin=2503,share=131,like=13675,dislike=0
title=宏碁暗影骑士·擎游戏本测评：宏碁最新的诚意之作 能否打动你？,upname=科技方法派,view=19114,danmaku=236,reply=162,favorite=186,coin=603,share=47,like=1438,dislike=0
title=【B站首发】20层楼垂直过山车全景体验第一人称视角,upname=阿豪的阁楼,view=921271,danmaku=5261,reply=2689,favorite=64431,coin=41003,share=14798,like=59894,dislike=0
title=华强北的水有多深？同事被坑笑死我了,upname=小yi科技,view=69239,danmaku=8,reply=42,favorite=18,coin=4,share=3,like=330,dislike=0
title=【SONY】索尼 A7r3 这么强的吗！,upname=摄影师司道,view=67850,danmaku=130,reply=176,favorite=3279,coin=487,share=573,like=1837,dislike=0
title=一加系统氢OS有多难用？,upname=貓皮虎丧,view=17228,danmaku=106,reply=354,favorite=44,coin=37,share=23,like=189,dislike=0
title=最好看的鼠标，给最好看的你 ROG 烈刃2 使用体验,upname=金陵老司机UP,view=13008,danmaku=3,reply=54,favorite=579,coin=27,share=513,like=1053,dislike=0
title=建议改成:史   上   最   骚   息   屏   显   示,upname=村夫与村霸,view=65326,danmaku=33,reply=126,favorite=31,coin=13,share=35,like=362,dislike=0
