title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=286916,danmaku=219,reply=873,favorite=15259,coin=2420,share=181,like=8162,dislike=0
title=「小白测评」荣耀30Pro全系体验测评 它不像荣耀的旗舰~这是要干翻谁?,upname=小白测评,view=254451,danmaku=10614,reply=3900,favorite=1089,coin=3471,share=1227,like=14874,dislike=0
title=要不是太大 我想挂脖子上,upname=STN工作室,view=185975,danmaku=7473,reply=2156,favorite=2823,coin=6629,share=364,like=13779,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=430830,danmaku=842,reply=2296,favorite=829,coin=876,share=186,like=18314,dislike=0
title=「花生説」华为才是最大卖点【华为P40使用报告（对比小米10）】,upname=花生説,view=132874,danmaku=5410,reply=2854,favorite=4256,coin=18034,share=744,like=17409,dislike=0
title=【短的发布会】米饭也能三分糖？美的家电现场压锅炒铁运用自如,upname=短的发布会,view=109101,danmaku=678,reply=749,favorite=594,coin=1402,share=332,like=10746,dislike=0
title=【小泽】苹果新iPhone SE来了！A13现在仅售3299,upname=钟文泽,view=124592,danmaku=1756,reply=2732,favorite=322,coin=711,share=975,like=4937,dislike=0
title=「科技盘点」38.国行Switch新增游戏｜iOS14新特性曝光｜一加8的相关消息｜手机百度被约谈｜魅族17消息汇总,upname=科技美学,view=231606,danmaku=5539,reply=1008,favorite=534,coin=1219,share=457,like=11352,dislike=0
title=外星人笔记本1080显卡花屏，维修厮直接干了它3次后跑路,upname=笔记本维修厮,view=95457,danmaku=1012,reply=450,favorite=445,coin=1716,share=142,like=5878,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=64673,danmaku=539,reply=682,favorite=1558,coin=3652,share=411,like=15417,dislike=0
title=复古怀旧的播放器和耳机，你都见过几个？【BB Time第267期】,upname=TESTV官方频道,view=62482,danmaku=1841,reply=800,favorite=1507,coin=5227,share=262,like=7336,dislike=0
title=【MKBHD】一加8 Pro测评：终于是旗舰！,upname=空管不会飞,view=98474,danmaku=548,reply=380,favorite=181,coin=35,share=656,like=563,dislike=0
title=忍痛卖掉自己心爱的电脑，只为偿还债务，希望有人能买走，希望能卖给一个能好好利用它的人,upname=过期的主人,view=173746,danmaku=705,reply=1943,favorite=1159,coin=5879,share=404,like=11365,dislike=0
title=【小白开箱】起售价2999！荣耀30pro开箱体验！是什么让人直呼真香？,upname=小白开箱,view=76728,danmaku=2309,reply=940,favorite=624,coin=1403,share=293,like=10369,dislike=0
title=2分钟看完一加8系列：120Hz+2K屏幕，Pro版最贵卖7000！,upname=鹅板凳,view=89096,danmaku=177,reply=490,favorite=91,coin=70,share=483,like=1382,dislike=0
title=【iPhone se 2】iPhone 9它来了，概率100%，真香警告欢迎打脸！,upname=鱼雁开箱,view=88442,danmaku=221,reply=702,favorite=80,coin=71,share=61,like=605,dislike=0
title=[脑洞大开]OPPO Ace 2 以船新方式呈现 | OPPO Ace 2+发布啦,upname=dyxDean,view=70171,danmaku=103,reply=406,favorite=309,coin=617,share=115,like=3753,dislike=0
title=“超大杯”的全能旗舰，荣耀30 Pro+上手体验,upname=IT之家,view=76320,danmaku=616,reply=806,favorite=116,coin=90,share=228,like=1263,dislike=0
title=【MKBHD尝鲜生肉】一加8 Pro上手评测：终于是一台“真”旗舰,upname=MKBHD搬运站,view=72315,danmaku=674,reply=454,favorite=239,coin=114,share=898,like=1387,dislike=0
title=【官方双语】3D打印面罩 日产300件！#linus谈科技,upname=LinusTechTips,view=65720,danmaku=24,reply=590,favorite=377,coin=744,share=236,like=3184,dislike=0
title=彩蜂 北极大冒险（下）-摄影器材大公开：拍摄极光秘传技分享,upname=彩蜂摄影生活杂志,view=26787,danmaku=679,reply=213,favorite=1519,coin=4963,share=307,like=4364,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=359936,danmaku=11620,reply=3487,favorite=7248,coin=16714,share=2516,like=29181,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=196599,danmaku=1842,reply=6423,favorite=703,coin=479,share=739,like=2812,dislike=0
title=六千块的华为 P40 Pro，屏幕像两千块的手机？【Kaisam吴】,upname=Kaisam吴,view=46535,danmaku=891,reply=1418,favorite=712,coin=2122,share=267,like=3131,dislike=0
title=【顾俊】这可能是有史以来最丧心病狂的相机 —— 尼康 P1000！,upname=摄影师顾俊,view=55203,danmaku=2588,reply=443,favorite=490,coin=1118,share=516,like=3249,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=142842,danmaku=32,reply=279,favorite=76,coin=8,share=13,like=462,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=390482,danmaku=1697,reply=2423,favorite=24202,coin=40832,share=5414,like=47927,dislike=0
title=【假·短的发布会】无敌总经理OPPO ACE2发布会,upname=GeniusTeam,view=61522,danmaku=91,reply=96,favorite=83,coin=193,share=19,like=3208,dislike=0
title=【逍遥策】锤爆华为P40后续，官方回复来了！,upname=Gamer逍遥,view=105995,danmaku=2810,reply=1601,favorite=963,coin=3468,share=426,like=6517,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=300053,danmaku=32,reply=463,favorite=182,coin=19,share=56,like=2941,dislike=0
title=狙击手麦克：为了开箱下血本，入手3000元运动相机套装，点赞国货,upname=狙击手麦克,view=105025,danmaku=904,reply=580,favorite=383,coin=625,share=52,like=11019,dislike=0
title=荣耀30首发开箱！还能上手摸哦~,upname=华为花粉俱乐部,view=58109,danmaku=163,reply=320,favorite=64,coin=81,share=30,like=1326,dislike=0
title=自如Talk丨聊聊一加 8 系列,upname=ZEALER官方频道,view=32968,danmaku=1430,reply=378,favorite=528,coin=1518,share=184,like=2399,dislike=0
title=一加8Pro开箱上手体验,upname=Tech2riderzz,view=46567,danmaku=107,reply=154,favorite=32,coin=0,share=79,like=139,dislike=0
title=【吃瓜】流畅玩《生化危机3重制版》需要什么配置？,upname=远古时代装机猿,view=42087,danmaku=418,reply=248,favorite=183,coin=482,share=295,like=3086,dislike=0
title=良心UP，免费修显卡是如何盈利的，月入过万分钱是如何做到的,upname=一条会火的咸鱼,view=115581,danmaku=1225,reply=630,favorite=2005,coin=9276,share=83,like=11297,dislike=0
title=一加手机8Pro上手！对比三星Galaxy S20 Ultra,upname=微了个软,view=43639,danmaku=171,reply=164,favorite=59,coin=9,share=205,like=217,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=55321,danmaku=1218,reply=302,favorite=5373,coin=7367,share=449,like=8566,dislike=0
title=嘘！千万别告诉我妈这蓝牙音箱一万二 - 7款热门蓝牙音箱横评,upname=不万能的楠哥,view=36862,danmaku=1383,reply=312,favorite=777,coin=2448,share=183,like=3086,dislike=0
title=【晚餐后提高审美】 \u003c俄罗斯摄影师Anastasia Lisitsyna作品3\u003e,upname=AfterSupper,view=32678,danmaku=54,reply=77,favorite=2220,coin=790,share=172,like=2162,dislike=0
title=假如手机用5号电池 苹果手机改用5号电池 出门带几盒电池合适,upname=吃拆玩呗,view=336478,danmaku=2026,reply=1263,favorite=4171,coin=8145,share=2212,like=24732,dislike=0
title=影视飓风纪录片《飓风背后》,upname=iCEcreaM_iii,view=22083,danmaku=115,reply=158,favorite=1123,coin=1109,share=177,like=1777,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=205661,danmaku=935,reply=305,favorite=13356,coin=1202,share=1136,like=12202,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4418822,danmaku=87218,reply=22556,favorite=205196,coin=815722,share=32530,like=874757,dislike=0
title=【装机教程】这可能是你能在网上找到最详细的装机教程,upname=硬件茶谈,view=1476592,danmaku=4703,reply=2130,favorite=223468,coin=150260,share=18718,like=117412,dislike=0
title=荣耀30Pro+开箱！这银色闪瞎了眼！美的不像话！,upname=手毛科技,view=37072,danmaku=347,reply=313,favorite=44,coin=27,share=136,like=525,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=22436,danmaku=1209,reply=481,favorite=629,coin=947,share=553,like=2333,dislike=0
title=［新品避坑］［2020年4月］大学生游戏本笔记本电脑推荐及十代酷睿新产品避坑,upname=逆狱。,view=35541,danmaku=273,reply=996,favorite=831,coin=572,share=125,like=1225,dislike=0
title=【干货】一小时上手达芬奇剪辑！第八集 秘传技,upname=影视飓风,view=40451,danmaku=434,reply=363,favorite=4182,coin=4920,share=155,like=7224,dislike=0
title=【OnePlus】一加8对比一加8Pro，轻薄的性能旗舰,upname=简小白-,view=34278,danmaku=81,reply=86,favorite=31,coin=3,share=51,like=92,dislike=0
title=评论区的喷子说我黑心，2600多的成本卖2799是黑心商人,upname=奥特曼电竞装机,view=212499,danmaku=387,reply=1694,favorite=1053,coin=1546,share=84,like=8768,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=603560,danmaku=2502,reply=2384,favorite=1803,coin=5009,share=2107,like=31823,dislike=0
title=众仪万用表助力修复保外寄送小米10,upname=艾奥科技,view=17257,danmaku=324,reply=140,favorite=1119,coin=1218,share=916,like=2533,dislike=0
title=【美 国 之 光】全盘1.6GB/s的SSD，你见过吗？——西部数据SN750 SN550深度评测,upname=VirtualMOD,view=95456,danmaku=908,reply=781,favorite=1514,coin=3201,share=483,like=7470,dislike=0
title=樱桃：没吃饭吗 弹簧音大点力啊,upname=XCJZ小窗剪烛,view=89761,danmaku=3,reply=55,favorite=42,coin=3,share=8,like=431,dislike=0
title=乔帮主iPhone1发布会,upname=沙漠之雕LZ,view=25874,danmaku=560,reply=222,favorite=845,coin=124,share=162,like=855,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=1935832,danmaku=15269,reply=6198,favorite=171861,coin=158744,share=27442,like=154531,dislike=0
title=科技美学那岩谈一加8,upname=林某人在此哦,view=107308,danmaku=120,reply=194,favorite=43,coin=9,share=38,like=387,dislike=0
title=滑伪手机吹嘘18个月不卡？,upname=带善人雷冖,view=132043,danmaku=257,reply=1394,favorite=205,coin=150,share=153,like=3095,dislike=0
title=【看了不亏】美区Apple ID注册和使用,upname=-sy41,view=22840,danmaku=62,reply=209,favorite=2640,coin=840,share=124,like=1184,dislike=0
title=听一下7200转的声音,upname=tocal6,view=459215,danmaku=28,reply=379,favorite=209,coin=24,share=28,like=940,dislike=0
title=老外一加8pro上手体验视频，配置：2K+120Hz+骁龙865+主摄6400w,upname=shijic,view=218657,danmaku=220,reply=457,favorite=79,coin=9,share=292,like=438,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=96967,danmaku=506,reply=475,favorite=13055,coin=4384,share=300,like=5945,dislike=0
title=TCL发布折叠屏手机，你是来搞笑的吗？,upname=谈机论道,view=103279,danmaku=130,reply=281,favorite=80,coin=17,share=49,like=605,dislike=0
title=iPhone9，上架商城！,upname=开箱优品,view=187158,danmaku=45,reply=191,favorite=43,coin=21,share=25,like=233,dislike=0
title=【乱の谈数码】绿屏门再现？屏幕失灵之后，我的小米10绿了！大规模绿屏是真是假？,upname=乱の谈,view=71707,danmaku=442,reply=798,favorite=599,coin=1606,share=161,like=4506,dislike=0
title=除了轻薄，你TM还剩个啥?三星 S20+ 主观评测,upname=鲁卡利欧Luka,view=30816,danmaku=597,reply=513,favorite=188,coin=300,share=37,like=857,dislike=0
title=【科技数码研究室】一加8和一加8pro对比深度评测，到底哪个更值得入手！,upname=科技数码研究室,view=63326,danmaku=93,reply=31,favorite=10,coin=1,share=36,like=132,dislike=0
title=一加8 Pro开箱视频，准备入手的可以先来感受一下。,upname=楼下小黑说科技,view=28292,danmaku=29,reply=96,favorite=13,coin=9,share=42,like=123,dislike=0
title=60帧暴涨100帧,中端 低端 核显 3A大作优化指南！【干货向】,upname=阿狸才不是受,view=436276,danmaku=10598,reply=2648,favorite=16474,coin=18520,share=2298,like=30071,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=518925,danmaku=3143,reply=1464,favorite=15042,coin=2730,share=1969,like=25735,dislike=0
title=【熊猫评测】打游戏买AMD还是INTEL？华硕天选VS联想7000P！,upname=熊猫评测,view=43587,danmaku=313,reply=480,favorite=362,coin=876,share=148,like=2968,dislike=0
title=华为P40 Pro影像体验：除了8米扫码，还能拍到什么神仙场面？,upname=轩宁轩Sir,view=190667,danmaku=1480,reply=796,favorite=2398,coin=5831,share=712,like=10262,dislike=0
title=【海缤说】史上最差的120hz刷新率？严重拖影+前置双挖孔，这部前后覆盖满“装饰品”的红米K30是否值得购买？,upname=老朋友王海缤,view=61190,danmaku=567,reply=375,favorite=242,coin=401,share=40,like=5583,dislike=0
title=美到窒息小屏手机！120Hz屏幕与660的相爱相杀~备用神机还是学生党必备神机 夏普RC上手测评,upname=今天肥皂拖稿了吗,view=28894,danmaku=96,reply=170,favorite=181,coin=64,share=10,like=767,dislike=0
title=今天刚开封的小米10 pro，我被小米的品控逗笑了，这让我怎么当米粉,upname=聊胜于无吧,view=255527,danmaku=543,reply=3518,favorite=362,coin=511,share=754,like=3115,dislike=0
title=【审美提升专列002】收集了一春天的温柔 | ins摄影师推荐,upname=彬子_bling,view=25395,danmaku=42,reply=88,favorite=1815,coin=474,share=93,like=1651,dislike=0
title=宿舍公敌：打造一把全宿舍仇恨值拉满的机械键盘！,upname=-伊卡洛斯-,view=518123,danmaku=1891,reply=1084,favorite=4305,coin=3038,share=826,like=22043,dislike=0
title=【千万不要玩】玩遥控汽车被老师抓住怎么办？可以说它是吸尘器啊！,upname=千万不要玩,view=22496,danmaku=25,reply=85,favorite=95,coin=81,share=6,like=2263,dislike=0
title=罗永浩上手首台量产版一加8 Pro，曝三星S21将配备屏下摄像头【态科新鲜事】20200413,upname=态科nology,view=70606,danmaku=43,reply=150,favorite=41,coin=21,share=17,like=420,dislike=0
title=小米6成功刷入Win10系统；小米笔记本换帅，或将重振笔记本业务,upname=小米情报官,view=57618,danmaku=301,reply=336,favorite=372,coin=235,share=137,like=3392,dislike=0
title=【极度真实】父母眼中的买电脑,朋友眼中的买电脑,我眼中的买电脑。,upname=捡垃圾的莫亭,view=286060,danmaku=1207,reply=1117,favorite=846,coin=845,share=175,like=12745,dislike=0
title=「领菁体验」万万没想到，潮得不像话，荣耀 30 Pro 体验评测：年轻潮流的 5G 旗舰手机,upname=领菁科技,view=20272,danmaku=490,reply=378,favorite=105,coin=280,share=56,like=1393,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3596135,danmaku=13147,reply=10354,favorite=603527,coin=285663,share=27108,like=311231,dislike=0
title=装宽带运营商不会告诉你的几个秘密(一)，不要用运营商的光猫拨号,upname=沃靠,view=96128,danmaku=114,reply=540,favorite=1859,coin=497,share=159,like=2070,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=528733,danmaku=5446,reply=3708,favorite=5526,coin=18193,share=1662,like=31073,dislike=0
title=【iPhone的流畅度】太快了太快了，安卓们，就问你们怕不怕？,upname=水科技_____,view=46014,danmaku=352,reply=544,favorite=51,coin=24,share=36,like=248,dislike=0
title=【笔记本维修厮删除的视频】维修厮偷看客户硬盘内视频，非常吃惊,upname=蝙蝠BATGOD,view=60440,danmaku=220,reply=161,favorite=155,coin=66,share=65,like=1098,dislike=0
title=【于木】iPad和Apple Pencil会是纸和笔的未来吗？,upname=徘徊于木,view=41785,danmaku=443,reply=292,favorite=912,coin=911,share=41,like=2584,dislike=0
title=【装机】我装了一台12万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=390328,danmaku=5095,reply=2573,favorite=8583,coin=5340,share=10764,like=13066,dislike=0
title=2020 我的iPhone6战不动了,upname=Just灬Fly,view=25510,danmaku=39,reply=215,favorite=21,coin=2,share=2,like=148,dislike=0
title=华为P40或许将成为华为的耻辱,upname=驴哥数码,view=362369,danmaku=9707,reply=7305,favorite=974,coin=1501,share=2502,like=3866,dislike=0
title=“实时视频插帧”是如何做到的？聊聊MEMC芯片插帧...,upname=极客湾Geekerwan,view=134655,danmaku=2155,reply=852,favorite=1386,coin=2229,share=643,like=8014,dislike=0
title=【2020显卡天梯】1000至2000元价位显卡实测推荐，买显卡必看！,upname=草鸡实验室,view=21214,danmaku=139,reply=273,favorite=308,coin=653,share=48,like=1640,dislike=0
title=即将到来的一加8Pro,upname=油管搬运工_小呆,view=102708,danmaku=45,reply=224,favorite=23,coin=7,share=37,like=225,dislike=0
title=一镜到底带你感受全屋小米智能家居的乐趣，附产品清单,upname=MIJIA米家,view=252864,danmaku=616,reply=703,favorite=3064,coin=792,share=1999,like=3864,dislike=0
title=一加8 and 8 Pro 上手测评: Premium 5G phones cheaper than the Galaxy S20,upname=格调科技世界,view=20927,danmaku=44,reply=27,favorite=13,coin=1,share=30,like=64,dislike=0
title=荣耀30Pro+，一款颜值超高，并且惊喜不断的产品,upname=bonjour呼呼,view=18472,danmaku=507,reply=354,favorite=96,coin=143,share=39,like=1048,dislike=0
title=手机刷机10年演变史，揭秘刷机没落的背后心酸,upname=宇治豆奶,view=196459,danmaku=277,reply=1846,favorite=5186,coin=9275,share=745,like=15269,dislike=0
title=一万多的手机还可以这样玩,upname=深圳极速哥,view=295339,danmaku=66,reply=258,favorite=185,coin=45,share=122,like=2080,dislike=0
