title=「小白测评」新iPhoneSE 云体验 苹果都杀到三千元档了！,upname=小白测评,view=904399,danmaku=12972,reply=9698,favorite=2443,coin=2478,share=4855,like=25631,dislike=0
title=【小泽】苹果新iPhone SE来了！A13现在仅售3299,upname=钟文泽,view=822264,danmaku=5578,reply=8485,favorite=1445,coin=2117,share=3568,like=18919,dislike=0
title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=128959,danmaku=2407,reply=1186,favorite=14326,coin=35135,share=2501,like=28525,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=482780,danmaku=336,reply=1354,favorite=26577,coin=4420,share=475,like=14782,dislike=0
title=复古怀旧的播放器和耳机，你都见过几个？【BB Time第267期】,upname=TESTV官方频道,view=267568,danmaku=6063,reply=2051,favorite=6021,coin=23373,share=1139,like=28806,dislike=0
title=2分钟发布会 | 2020款iPhone SE悄然来临，A13处理器，3299元起售，五福一安、复古单摄、经典造型,upname=科技美学,view=356783,danmaku=2715,reply=3632,favorite=1052,coin=1631,share=2066,like=16002,dislike=0
title=【短的发布会】春夏新款，荣耀30 Pro时尚单品秀出中杯大杯超大杯,upname=短的发布会,view=290125,danmaku=2523,reply=1652,favorite=1334,coin=3270,share=749,like=24638,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=239411,danmaku=5307,reply=1651,favorite=4751,coin=4677,share=3617,like=11745,dislike=0
title=苹果iPhone SE 2020款 2两,upname=那岩KJMX,view=256045,danmaku=2453,reply=1949,favorite=255,coin=266,share=903,like=4894,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4557964,danmaku=88440,reply=22737,favorite=209080,coin=832196,share=33225,like=894805,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=233018,danmaku=3667,reply=1020,favorite=4208,coin=19872,share=2392,like=22723,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=218005,danmaku=1243,reply=1097,favorite=4785,coin=8563,share=679,like=37143,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=240660,danmaku=16809,reply=8451,favorite=5396,coin=13426,share=3323,like=27474,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1548549,danmaku=1109,reply=1006,favorite=993,coin=339,share=1262,like=1958,dislike=0
title=【小白开箱】起售价2999！荣耀30pro开箱体验！是什么让人直呼真香？,upname=小白开箱,view=193712,danmaku=4612,reply=1518,favorite=1389,coin=3179,share=700,like=20869,dislike=0
title=自如Talk丨聊聊一加 8 系列,upname=ZEALER官方频道,view=154195,danmaku=6911,reply=1743,favorite=1373,coin=4220,share=936,like=6138,dislike=0
title=【享拆】一加 8 Pro：一直高刷一直爽~,upname=唯颂科技XYZONE,view=154683,danmaku=2383,reply=925,favorite=968,coin=2510,share=1220,like=9213,dislike=0
title=【爱否速描】一加8 Pro，上半年的「压轴大戏」？,upname=爱否科技FView,view=123493,danmaku=1671,reply=885,favorite=933,coin=2825,share=443,like=6571,dislike=0
title=Q\u0026A胶片相机|百元入门到万元哈苏 ?男友都用什么给我拍照？,upname=晁然然然然,view=51924,danmaku=1259,reply=688,favorite=3249,coin=3651,share=669,like=10479,dislike=0
title=一加8Pro开箱上手体验,upname=Tech2riderzz,view=143491,danmaku=323,reply=272,favorite=79,coin=2,share=208,like=371,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=300026,danmaku=2266,reply=7661,favorite=1152,coin=750,share=1249,like=4195,dislike=0
title=只要3299，这是iPhone SE2,upname=辣雞社长,view=106220,danmaku=175,reply=443,favorite=120,coin=20,share=139,like=498,dislike=0
title=【吃瓜】流畅玩《生化危机3重制版》需要什么配置？,upname=远古时代装机猿,view=125005,danmaku=1060,reply=695,favorite=467,coin=1260,share=419,like=7567,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=441466,danmaku=13598,reply=3930,favorite=8699,coin=19762,share=2993,like=35199,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=85886,danmaku=2995,reply=5851,favorite=3097,coin=6225,share=403,like=5309,dislike=0
title=iPhone SE 4大亮点卖点总结！Feat.上微博热搜是什么体验？,upname=大耳朵TV,view=66580,danmaku=387,reply=497,favorite=255,coin=704,share=124,like=2527,dislike=0
title=小米高管揭露麒麟985真实面目，还不如麒麟820,upname=求根问底,view=74107,danmaku=208,reply=667,favorite=109,coin=92,share=59,like=980,dislike=0
title=一加和罗永浩合作没找王自如，看看王自如是怎样装作“公正”贬损一加8的,upname=测评君,view=128230,danmaku=897,reply=987,favorite=181,coin=112,share=363,like=968,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=425896,danmaku=1819,reply=2603,favorite=26191,coin=43407,share=5921,like=51058,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=507611,danmaku=978,reply=2395,favorite=957,coin=985,share=213,like=21291,dislike=0
title=3299元起！苹果二代iPhone SE正式发布：搭载A13，黑白红三色！,upname=Apple大爆炸,view=60525,danmaku=109,reply=473,favorite=130,coin=22,share=339,like=489,dislike=0
title=【科技数码研究室】一加8和一加8pro对比深度评测，到底哪个更值得入手！,upname=科技数码研究室,view=136911,danmaku=138,reply=52,favorite=20,coin=3,share=66,like=302,dislike=0
title=2分钟看完一加8系列：120Hz+2K屏幕，Pro版最贵卖7000！,upname=鹅板凳,view=151946,danmaku=240,reply=739,favorite=133,coin=101,share=651,like=2006,dislike=0
title=中正评测：超轻薄=超卡顿？宏碁新蜂鸟SF313超轻薄笔记本开箱，MX350、3:2比例生产力高分屏,upname=中正评测,view=47624,danmaku=1762,reply=347,favorite=444,coin=2965,share=92,like=4346,dislike=0
title=【值不值得买】Iphone SE2 究竟香不香？值不值得买呢,upname=艾晓的辰灰,view=66910,danmaku=329,reply=400,favorite=89,coin=120,share=63,like=794,dislike=0
title=李现携手荣耀30系列：光影之美，一瞬倾心,upname=荣耀手机,view=22753,danmaku=3973,reply=1022,favorite=1067,coin=1641,share=506,like=4238,dislike=0
title=海外包装事件从头就是一场笑话，一场有预谋的“营销”! 一加发布后打尽各路人的脸,upname=蒋晨岚,view=63176,danmaku=326,reply=2200,favorite=330,coin=451,share=153,like=2200,dislike=0
title=2K/120Hz屏幕的「西装暴徒」，一加8 Pro上手体验！,upname=IT之家,view=59892,danmaku=459,reply=441,favorite=122,coin=98,share=304,like=737,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=195298,danmaku=40,reply=350,favorite=101,coin=15,share=16,like=660,dislike=0
title=「花生説」华为才是最大卖点【华为P40使用报告（对比小米10）】,upname=花生説,view=166985,danmaku=6374,reply=3312,favorite=4725,coin=20206,share=889,like=19759,dislike=0
title=众仪万用表助力修复保外寄送小米10,upname=艾奥科技,view=34658,danmaku=555,reply=260,favorite=6258,coin=2208,share=2594,like=8680,dislike=0
title=忍痛卖掉自己心爱的电脑，只为偿还债务，希望有人能买走，希望能卖给一个能好好利用它的人,upname=过期的主人,view=213052,danmaku=863,reply=2152,favorite=1443,coin=7370,share=452,like=14242,dislike=0
title=【一加8 对比一加8pro】 1400块到底差在哪？  【机翻】,upname=酥饼搬运,view=59916,danmaku=151,reply=113,favorite=68,coin=13,share=315,like=264,dislike=0
title=红米笔记本进水，一个老中医亲自修理，给他做针灸,upname=笔记本维修厮,view=77695,danmaku=1086,reply=310,favorite=264,coin=1127,share=116,like=5192,dislike=0
title=科技美学那岩谈一加8,upname=林某人在此哦,view=154547,danmaku=169,reply=224,favorite=55,coin=12,share=57,like=457,dislike=0
title=【iPhone se 2】iPhone 9它来了，概率100%，真香警告欢迎打脸！,upname=鱼雁开箱,view=130101,danmaku=283,reply=894,favorite=107,coin=105,share=86,like=816,dislike=0
title=1.2万XPG全家桶，来做剪辑+游戏的主机，那么同样5000元的显卡，是用RTX2080S好呢，还是用RTX4000。,upname=二斤啦啦啦啦,view=35911,danmaku=477,reply=242,favorite=277,coin=637,share=67,like=2719,dislike=0
title=【硬件简介】四分钟让你对显卡不再犹豫，找到你命中注定的显卡吧！,upname=Hao_Tian_HT,view=39076,danmaku=184,reply=276,favorite=993,coin=922,share=38,like=3091,dislike=0
title=【顾俊】这可能是有史以来最丧心病狂的相机 —— 尼康 P1000！,upname=摄影师顾俊,view=92739,danmaku=3578,reply=579,favorite=803,coin=1539,share=723,like=4548,dislike=0
title=【逍遥策】锤爆华为P40后续，官方回复来了！,upname=Gamer逍遥,view=147152,danmaku=3319,reply=1925,favorite=1122,coin=3969,share=513,like=7816,dislike=0
title=【MKBHD】一加8 Pro测评：终于是旗舰！,upname=空管不会飞,view=136394,danmaku=626,reply=487,favorite=219,coin=47,share=771,like=697,dislike=0
title=你们说的iPhone9呢，脸疼吗,upname=今天有点忙_,view=45426,danmaku=34,reply=254,favorite=12,coin=4,share=4,like=90,dislike=0
title=[瑞子]我再也不会买这些沙雕游戏手机了！,upname=瑞子Astor,view=320293,danmaku=1863,reply=1255,favorite=3894,coin=9054,share=216,like=41073,dislike=0
title=【官方双语】给莱纳斯打造极致直播室#linus谈科技,upname=LinusTechTips,view=64141,danmaku=547,reply=244,favorite=481,coin=532,share=190,like=2771,dislike=0
title=iPhone 12 5G版，发布日期，价格，外观，规格，功能，摄像头，预告片，泄密，概念，新款,upname=她爸爸我是,view=708415,danmaku=1916,reply=910,favorite=982,coin=144,share=1205,like=2361,dislike=0
title=【审美积累】孤独寂寞感的营造｜摄影师Paolo Ｂarretta,upname=新镜后摄影,view=13516,danmaku=34,reply=83,favorite=1941,coin=575,share=138,like=1161,dislike=0
title=乔帮主iPhone2G发布会,upname=沙漠之雕LZ,view=46798,danmaku=1017,reply=426,favorite=1500,coin=250,share=340,like=1446,dislike=0
title=7000多买的华为手机，换屏维修要价1600，回收却只能回收200,upname=爱旅行的巧克力吖,view=101201,danmaku=788,reply=1823,favorite=169,coin=167,share=51,like=1500,dislike=0
title=要不是太大 我想挂脖子上,upname=STN工作室,view=215491,danmaku=8449,reply=2374,favorite=3141,coin=7495,share=417,like=15192,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=345682,danmaku=33,reply=509,favorite=198,coin=25,share=65,like=3428,dislike=0
title=加配还降价，这还是我认识的苹果吗？【2020 MacBook Air拆解测评】,upname=90后科技说,view=40108,danmaku=568,reply=323,favorite=316,coin=335,share=115,like=2367,dislike=0
title=六千块的华为 P40 Pro，屏幕像两千块的手机？【Kaisam吴】,upname=Kaisam吴,view=73897,danmaku=1276,reply=1984,favorite=986,coin=2922,share=435,like=4402,dislike=0
title=荣耀30Pro+，一款颜值超高，并且惊喜不断的产品,upname=bonjour呼呼,view=52088,danmaku=918,reply=745,favorite=188,coin=243,share=128,like=1912,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=640905,danmaku=2625,reply=2417,favorite=1893,coin=5250,share=2219,like=33909,dislike=0
title=【含教程】比双肩包还小的7升ITX核弹小主机，如何塞下i9-9900与黑苹果,upname=玖棱镜IX_PRISM,view=31659,danmaku=283,reply=208,favorite=985,coin=681,share=102,like=1547,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=221928,danmaku=988,reply=322,favorite=14371,coin=1302,share=1210,like=13188,dislike=0
title=彩蜂 北极大冒险（下）-摄影器材大公开：拍摄极光秘传技分享,upname=彩蜂摄影生活杂志,view=45085,danmaku=857,reply=267,favorite=2020,coin=6800,share=444,like=5887,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=108657,danmaku=553,reply=515,favorite=14453,coin=4816,share=343,like=6591,dislike=0
title=折叠屏历史上最大的笑话！贴个贴纸就当新产品来卖，哥伦比亚毒枭的棺材板要压不住了。,upname=GLAT巩振宁,view=665096,danmaku=840,reply=725,favorite=1526,coin=2182,share=639,like=21204,dislike=0
title=史上最强大的iPad分屏技巧，快看看你学会了几个？,upname=发光的大咚咚,view=26574,danmaku=77,reply=108,favorite=1051,coin=252,share=114,like=880,dislike=0
title=【科技微讯】二代 iPhone SE 五个你可能不知道的新变化,upname=科技微讯,view=30001,danmaku=77,reply=273,favorite=80,coin=205,share=27,like=660,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=1951754,danmaku=15389,reply=6243,favorite=172802,coin=159613,share=27657,like=155466,dislike=0
title=旗舰机型全面降价，华强北二手市场拿货实录,upname=ACE-冬季,view=41574,danmaku=154,reply=1200,favorite=375,coin=459,share=101,like=1699,dislike=0
title=一加8 Pro发布，公布价格前高呼“牛逼”，公布后R.I.P,upname=科技早发车,view=36749,danmaku=8,reply=173,favorite=7,coin=3,share=1,like=62,dislike=0
title=听一下7200转的声音,upname=tocal6,view=494145,danmaku=29,reply=394,favorite=219,coin=24,share=29,like=995,dislike=0
title=［新品避坑］［2020年4月］大学生游戏本笔记本电脑推荐及十代酷睿新产品避坑,upname=逆狱。,view=56528,danmaku=422,reply=1354,favorite=1327,coin=862,share=231,like=1807,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=538387,danmaku=3311,reply=1531,favorite=15580,coin=2832,share=2066,like=26588,dislike=0
title=新款 iPhone SE - Apple（中国大陆）,upname=Apple资讯集,view=24851,danmaku=100,reply=229,favorite=221,coin=76,share=242,like=606,dislike=0
title=苹果 iPhone SE终于来了！！！,upname=油腔又滑调,view=27076,danmaku=597,reply=222,favorite=51,coin=70,share=42,like=583,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=65403,danmaku=1333,reply=318,favorite=6253,coin=8148,share=532,like=9601,dislike=0
title=影视飓风纪录片《飓风背后》,upname=iCEcreaM_iii,view=35741,danmaku=197,reply=190,favorite=1683,coin=1658,share=278,like=2807,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=556341,danmaku=5614,reply=3818,favorite=5739,coin=18991,share=1783,like=32424,dislike=0
title=【看法】个人建议不要买iPhone se2020，纯属吐槽，个人看法。8和xr才是真的香！,upname=骆骆shvcwlxkvk,view=28997,danmaku=152,reply=356,favorite=21,coin=34,share=22,like=195,dislike=0
title=【iPhone SE】iPhone SE 2 VS iPhone8，到底哪个更胜一筹呢？,upname=派大肠,view=35030,danmaku=22,reply=29,favorite=13,coin=4,share=5,like=43,dislike=0
title=聊聊搭载地表最强 A13 的性价比之王新款 iPhone SE,upname=李大锤同学,view=24156,danmaku=309,reply=327,favorite=83,coin=104,share=65,like=732,dislike=0
title=一加也“沦陷”了，被打为小米同罪，潘九堂开骂：这些人又蠢又坏,upname=月光科技,view=25264,danmaku=33,reply=472,favorite=15,coin=25,share=16,like=288,dislike=0
title=【D2D中英】一加8 Pro首发评测: 超越三星S20的最佳安卓旗舰 @不知疲倦字幕组,upname=不知疲倦字幕组,view=31331,danmaku=152,reply=160,favorite=113,coin=84,share=132,like=370,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3607221,danmaku=13173,reply=10385,favorite=604401,coin=286172,share=27197,like=311827,dislike=0
title=【荣耀赵明：华为实验室有很多备选技术】但我们反对噱头,upname=鹏鹏君驾到,view=29725,danmaku=37,reply=285,favorite=62,coin=13,share=30,like=909,dislike=0
title=【没xi了】这是可能是最后一次华为p40pro与小米10pro测网速对比！5g套餐、4g套餐都测过了！,upname=古三的搞机日志,view=27050,danmaku=775,reply=317,favorite=84,coin=191,share=80,like=599,dislike=0
title=【审美提升专列002】收集了一春天的温柔 | ins摄影师推荐,upname=彬子_bling,view=40018,danmaku=62,reply=109,favorite=2598,coin=652,share=137,like=2404,dislike=0
title=【Soap UI】最热门得新拟态设计配上最舒适多元的动画 ——klwp手机主题,upname=赫比特人,view=21014,danmaku=23,reply=209,favorite=403,coin=181,share=26,like=403,dislike=0
title=装宽带运营商不会告诉你的几个秘密(一)，不要用运营商的光猫拨号,upname=沃靠,view=116663,danmaku=131,reply=626,favorite=2317,coin=610,share=194,like=2587,dislike=0
title=罗永浩上手首台量产版一加8 Pro，曝三星S21将配备屏下摄像头【态科新鲜事】20200413,upname=态科nology,view=96945,danmaku=53,reply=165,favorite=49,coin=23,share=23,like=462,dislike=0
title=樱桃：没吃饭吗 弹簧音大点力啊,upname=XCJZ小窗剪烛,view=117388,danmaku=4,reply=74,favorite=48,coin=5,share=9,like=655,dislike=0
title=29捡到4斤电子垃圾，居然开出一个全新的平板？血赚还是翻车？,upname=我的名字是奈哲丶,view=28556,danmaku=92,reply=112,favorite=59,coin=79,share=3,like=496,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1740985,danmaku=21781,reply=12814,favorite=45819,coin=167621,share=18819,like=140341,dislike=0
title=「领菁体验」万万没想到，潮得不像话，荣耀 30 Pro 体验评测：年轻潮流的 5G 旗舰手机,upname=领菁科技,view=42307,danmaku=859,reply=580,favorite=178,coin=418,share=115,like=2178,dislike=0
title=一万多的手机 修到手抖,upname=深圳极速哥,view=30810,danmaku=21,reply=105,favorite=24,coin=8,share=12,like=417,dislike=0
title=【白TV】2020-ITX电脑入门全攻略,upname=白TV,view=45756,danmaku=749,reply=252,favorite=2066,coin=1498,share=134,like=2326,dislike=0
