title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=799924,danmaku=53536,reply=8436,favorite=3580,coin=7168,share=3556,like=27253,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=325428,danmaku=21081,reply=10092,favorite=6520,coin=16326,share=4087,like=32945,dislike=0
title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=185315,danmaku=3418,reply=1430,favorite=19446,coin=46073,share=3513,like=37743,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=293105,danmaku=447,reply=597,favorite=2252,coin=379,share=5295,like=8278,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=288844,danmaku=4244,reply=1178,favorite=4747,coin=22445,share=2802,like=26045,dislike=0
title=【短的发布会】肉眼可见张老板，带来了出类拔萃的一加8系列,upname=短的发布会,view=197821,danmaku=1867,reply=1240,favorite=1719,coin=6133,share=947,like=22494,dislike=0
title=「小白测评」一加8Pro深度测评 今年它可以叫真机皇了么？,upname=小白测评,view=396378,danmaku=9785,reply=3264,favorite=1897,coin=4239,share=2057,like=17028,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=524121,danmaku=369,reply=1428,favorite=29047,coin=4865,share=519,like=16291,dislike=0
title=【装机猿】新航班！钱只够买1样，升级CPU还是显卡？,upname=远古时代装机猿,view=166829,danmaku=2055,reply=937,favorite=1143,coin=2639,share=282,like=10709,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=131008,danmaku=4754,reply=8018,favorite=4193,coin=8477,share=581,like=7140,dislike=0
title=【小泽】一加8 Pro体验：把能堆的料都给它堆满,upname=钟文泽,view=367932,danmaku=8479,reply=2171,favorite=1106,coin=1819,share=2583,like=11289,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=78362,danmaku=564,reply=710,favorite=2298,coin=6658,share=473,like=8107,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=127227,danmaku=806,reply=1018,favorite=630,coin=1485,share=225,like=7058,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4601716,danmaku=88871,reply=22810,favorite=210100,coin=836478,share=33411,like=900100,dislike=0
title=【享拆】一加 8 Pro 拆解：一直高刷一直爽~,upname=唯颂科技XYZONE,view=199598,danmaku=2727,reply=1018,favorite=1166,coin=2915,share=1416,like=10693,dislike=0
title=一加8Pro快速上手  米boy看了都叛变 对比小米10Pro 华为P40Pro【字幕君】,upname=字幕君GOUBA,view=121824,danmaku=1253,reply=531,favorite=227,coin=674,share=175,like=3564,dislike=0
title=一加和罗永浩合作没找王自如，看看王自如是怎样装作“公正”贬损一加8的,upname=测评君,view=187699,danmaku=1277,reply=1311,favorite=248,coin=153,share=511,like=1346,dislike=0
title=3500元的6核轻薄本？ACER传奇14锐龙4000系列笔记本开箱【开箱翼闻录第8期】,upname=翼王,view=90511,danmaku=1942,reply=474,favorite=970,coin=3799,share=505,like=7139,dislike=0
title=7000多买的华为手机，换屏维修要价1600，回收却只能回收200,upname=爱旅行的巧克力吖,view=143705,danmaku=1161,reply=2403,favorite=237,coin=204,share=84,like=2099,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=278922,danmaku=5958,reply=1794,favorite=5426,coin=5290,share=4102,like=13290,dislike=0
title=【爱否速描】一加8 Pro，上半年的「压轴大戏」？,upname=爱否科技FView,view=150960,danmaku=1839,reply=965,favorite=1035,coin=3216,share=500,like=7408,dislike=0
title=自如Talk丨聊聊一加 8 系列,upname=ZEALER官方频道,view=188150,danmaku=8239,reply=2060,favorite=1571,coin=4858,share=1100,like=7014,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=238901,danmaku=1320,reply=1143,favorite=5215,coin=9146,share=718,like=39842,dislike=0
title=【官方双语】我的显示器终于升级啦！#linus谈科技,upname=LinusTechTips,view=70150,danmaku=900,reply=251,favorite=385,coin=528,share=202,like=3002,dislike=0
title=2分钟发布会｜最强屏幕 手感真爽 一加8系列发布会,upname=资讯100秒,view=66267,danmaku=755,reply=221,favorite=133,coin=198,share=127,like=2229,dislike=0
title=小米干不翻的P40 Pro - 从小米10换到P40Pro中度体验报告「大刀手绘」（上）,upname=奋斗的王大刀,view=50372,danmaku=584,reply=642,favorite=489,coin=1562,share=58,like=3924,dislike=0
title=Q\u0026A胶片相机|百元入门到万元哈苏 ?男友都用什么给我拍照？,upname=晁然然然然,view=62271,danmaku=1400,reply=742,favorite=3848,coin=4225,share=824,like=11924,dislike=0
title=买一加8前记得先来体验一下氢os哦,upname=MilkTalk,view=41946,danmaku=139,reply=474,favorite=1070,coin=605,share=165,like=1327,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=449021,danmaku=13801,reply=3984,favorite=8815,coin=20042,share=3059,like=35700,dislike=0
title=【审美积累】孤独寂寞感的营造｜摄影师Paolo Ｂarretta,upname=新镜后摄影,view=23141,danmaku=55,reply=116,favorite=3258,coin=995,share=212,like=2005,dislike=0
title=这钱该不该省？洋垃圾战锐龙是不自量力还是老当益壮？买锐龙的你后悔了没？我。。。。。,upname=AS极客,view=50337,danmaku=585,reply=669,favorite=407,coin=872,share=76,like=4066,dislike=0
title=红米笔记本进水，一个老中医亲自修理，给他做针灸,upname=笔记本维修厮,view=93416,danmaku=1227,reply=332,favorite=289,coin=1297,share=129,like=5811,dislike=0
title=复古怀旧的播放器和耳机，你都见过几个？【BB Time第267期】,upname=TESTV官方频道,view=289079,danmaku=6330,reply=2114,favorite=6334,coin=24519,share=1241,like=30186,dislike=0
title=霸道总裁在线开箱，明哥上手体验荣耀30系列,upname=荣耀手机,view=56303,danmaku=413,reply=414,favorite=67,coin=128,share=105,like=3183,dislike=0
title=【一加8Pro 开箱】将视觉、听觉、触觉同时推向顶级的真旗舰，一加仍是那个初心未变的少年,upname=JD大手哥,view=52838,danmaku=652,reply=331,favorite=428,coin=1571,share=162,like=3387,dislike=0
title=【笔吧评测室】华硕灵珑II评测：不到1KG的商务本,upname=笔吧评测室,view=48106,danmaku=727,reply=233,favorite=324,coin=747,share=88,like=2792,dislike=0
title=iPhoneSE：2020年，还要一部4G手机吗？,upname=虽然但是张黑黑,view=54504,danmaku=546,reply=546,favorite=663,coin=2005,share=189,like=3121,dislike=0
title=「测评」华为 P40 Pro：老子才是 8848,upname=Kaisam吴,view=34813,danmaku=1106,reply=647,favorite=631,coin=1925,share=100,like=2804,dislike=0
title=一加8，价格脱离了现实！,upname=Lighacker,view=59091,danmaku=64,reply=212,favorite=10,coin=8,share=4,like=72,dislike=0
title=不好意思，魅族崛起了,upname=南湖边的蒲公英,view=58559,danmaku=399,reply=764,favorite=349,coin=810,share=77,like=2350,dislike=0
title=极其失望，又恨又香？新iPhone SE云评测,upname=VZOO,view=44532,danmaku=1121,reply=565,favorite=240,coin=490,share=54,like=2086,dislike=0
title=（带字幕）油管大佬点评，这就是iphone SE 2代！,upname=佛祖就是这样,view=60270,danmaku=53,reply=58,favorite=63,coin=23,share=30,like=264,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=322022,danmaku=2363,reply=7961,favorite=1237,coin=798,share=1349,like=4460,dislike=0
title=【极度真实】父母眼中的买手机,朋友眼中的买手机,我眼中的买手机。,upname=捡垃圾的莫亭,view=39625,danmaku=384,reply=186,favorite=138,coin=167,share=15,like=2234,dislike=0
title=【SPlusTech】雷神911Pro晖金版评测：10代+20系列Super初体验~,upname=SPlusTech,view=35645,danmaku=700,reply=287,favorite=218,coin=459,share=71,like=2205,dislike=0
title=【小白开箱】起售价2999！荣耀30pro开箱体验！是什么让人直呼真香？,upname=小白开箱,view=213935,danmaku=4895,reply=1587,favorite=1469,coin=3353,share=765,like=22049,dislike=0
title=不忘初心捡垃圾，千元itx神机，到底可不可以玩COD16使命召唤,upname=图图老司,view=30354,danmaku=214,reply=217,favorite=363,coin=697,share=85,like=2804,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=527687,danmaku=1143,reply=2424,favorite=1010,coin=1015,share=227,like=22214,dislike=0
title=9.8元耳机—10000元的HIFI耳机声音差距对比！ 穷三代kenaide科技,upname=穷三代KENAIDE科技,view=27732,danmaku=693,reply=227,favorite=525,coin=381,share=101,like=1565,dislike=0
title=单手拿a7m3+GM1.4拍摄银河，根本不带抖的那种。 曝光13秒，F1.4，iso1600。视频最后有张原图片，没有p。,upname=bili画一个圆圈,view=3345,danmaku=5,reply=48,favorite=1829,coin=1009,share=2056,like=465,dislike=0
title=索大好！世界电视之巅峰！价值4000万软妹币的790英寸索尼cystal led电视！,upname=秋山sama,view=31916,danmaku=49,reply=195,favorite=219,coin=21,share=348,like=310,dislike=0
title=只要3299，这是iPhone SE2,upname=辣雞社长,view=124742,danmaku=221,reply=494,favorite=139,coin=23,share=158,like=563,dislike=0
title=可能是全世界唯一一台骁龙821的华为手机，附拆解视频,upname=-江灵夏草-,view=28785,danmaku=162,reply=270,favorite=233,coin=162,share=50,like=1427,dislike=0
title=又想骗我“冲”无线！——“但它好快,我好喜欢~”,upname=UX油爱科思,view=14395,danmaku=348,reply=218,favorite=574,coin=2499,share=69,like=3263,dislike=0
title=加配还降价，这还是我认识的苹果吗？【2020 MacBook Air拆解测评】,upname=90后科技说,view=56724,danmaku=650,reply=406,favorite=368,coin=416,share=146,like=2790,dislike=0
title=为什么说手机上的四轴光学防抖实际是“算法四轴”？带你揭穿“四轴”的真相不留遗憾「胜利出品」,upname=胜利文绉绉,view=17801,danmaku=188,reply=222,favorite=462,coin=1343,share=54,like=2579,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=234393,danmaku=674,reply=1033,favorite=35565,coin=12374,share=793,like=16641,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1566563,danmaku=1119,reply=1024,favorite=999,coin=340,share=1271,like=1975,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=112936,danmaku=559,reply=536,favorite=14946,coin=4960,share=357,like=6830,dislike=0
title=【硬件简介】四分钟让你对显卡不再犹豫，找到你命中注定的显卡吧！,upname=Hao_Tian_HT,view=47515,danmaku=192,reply=316,favorite=1213,coin=1095,share=48,like=3755,dislike=0
title=给你3000，你是更愿意买游戏机还是游戏手机？【黑鲨3  NS横向对比】,upname=缸缸在干嘛,view=28552,danmaku=698,reply=491,favorite=259,coin=341,share=32,like=2441,dislike=0
title=【小米10 Pro】11000英尺高空极限开箱,upname=小米公司,view=26531,danmaku=233,reply=433,favorite=129,coin=305,share=165,like=3081,dislike=0
title=史上最强大的iPad分屏技巧，快看看你学会了几个？,upname=发光的大咚咚,view=36335,danmaku=105,reply=132,favorite=1472,coin=343,share=160,like=1251,dislike=0
title=花456.8元买膜？小米10曲面屏保护膜，主观评测！,upname=浊酒荡侠肠,view=17154,danmaku=189,reply=254,favorite=408,coin=941,share=48,like=1225,dislike=0
title=【一加8 对比一加8pro】 1400块到底差在哪？  【机翻】,upname=酥饼搬运,view=73210,danmaku=180,reply=151,favorite=85,coin=16,share=376,like=288,dislike=0
title=我就想开箱个P40 Pro，结果夜景、长焦纷纷翻车？！｜ 华为P40 Pro上手 \u0026 BUG反馈,upname=王怡苏,view=23753,danmaku=663,reply=242,favorite=170,coin=244,share=53,like=1387,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=216125,danmaku=41,reply=369,favorite=113,coin=15,share=17,like=732,dislike=0
title=折叠屏历史上最大的笑话！贴个贴纸就当新产品来卖，哥伦比亚毒枭的棺材板要压不住了。,upname=GLAT巩振宁,view=680069,danmaku=853,reply=746,favorite=1550,coin=2215,share=647,like=21602,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3612924,danmaku=13180,reply=10407,favorite=604982,coin=286441,share=27232,like=312167,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=1958459,danmaku=15417,reply=6251,favorite=173206,coin=159968,share=27744,like=155835,dislike=0
title=【边走边拍09】参加饭饭与粉象老师的摄影线下课是什么样的体验,upname=永遠那么遠,view=18275,danmaku=423,reply=143,favorite=335,coin=311,share=110,like=1321,dislike=0
title=「血亏数码」高三垃圾佬up开箱mac pro 还能赶得上b站前十吧prprpr,upname=血亏数码,view=25117,danmaku=106,reply=124,favorite=93,coin=53,share=20,like=453,dislike=0
title=5000块的国产芯片台式机用起来怎么样？,upname=清水河蟹,view=27854,danmaku=60,reply=217,favorite=26,coin=7,share=7,like=324,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=357300,danmaku=34,reply=513,favorite=215,coin=25,share=65,like=3594,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=123367,danmaku=792,reply=523,favorite=15212,coin=7286,share=674,like=9713,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=566416,danmaku=5684,reply=3854,favorite=5831,coin=19260,share=1820,like=32873,dislike=0
title=【科技数码研究室】一加8和一加8pro对比深度评测，到底哪个更值得入手！,upname=科技数码研究室,view=147954,danmaku=139,reply=57,favorite=21,coin=4,share=69,like=318,dislike=0
title=一加8pro 真机颜值快速看[OK]#站,upname=那岩KJMX,view=104569,danmaku=164,reply=545,favorite=49,coin=118,share=260,like=2085,dislike=0
title=2K/120Hz屏幕的「西装暴徒」，一加8 Pro上手体验！,upname=IT之家,view=66855,danmaku=482,reply=469,favorite=125,coin=100,share=319,like=798,dislike=0
title=开箱500元以下最强手机,upname=阳光的肥柯基,view=22112,danmaku=73,reply=232,favorite=85,coin=74,share=12,like=826,dislike=0
title=【值不值得买】Iphone SE2 究竟香不香？值不值得买呢,upname=艾晓的辰灰,view=79342,danmaku=362,reply=453,favorite=107,coin=137,share=74,like=918,dislike=0
title=评论区的喷子说我黑心，2600多的成本卖2799是黑心商人,upname=奥特曼电竞装机,view=249493,danmaku=462,reply=1941,favorite=1294,coin=1916,share=110,like=10631,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=228317,danmaku=1014,reply=332,favorite=14754,coin=1350,share=1245,like=13629,dislike=0
title=【审美提升专列002】收集了一春天的温柔 | ins摄影师推荐,upname=彬子_bling,view=45735,danmaku=67,reply=112,favorite=2937,coin=709,share=152,like=2689,dislike=0
title=最便宜的ITX解决方案？天狼星T70-全套2500元可无压力吃鸡,upname=光污染实验室,view=10428,danmaku=56,reply=127,favorite=618,coin=498,share=120,like=1003,dislike=0
title=MIUI 与 氢OS系统对比测评：繁与简的较量,upname=专门网,view=21936,danmaku=489,reply=360,favorite=211,coin=217,share=58,like=705,dislike=0
title=【顾俊】这可能是有史以来最丧心病狂的相机 —— 尼康 P1000！,upname=摄影师顾俊,view=106187,danmaku=3831,reply=633,favorite=995,coin=1615,share=771,like=4961,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=69330,danmaku=1390,reply=327,favorite=6626,coin=8627,share=564,like=10104,dislike=0
title=【iPhone SE】iPhone SE 2 VS iPhone8，到底哪个更胜一筹呢？,upname=派大肠,view=45243,danmaku=29,reply=32,favorite=17,coin=4,share=5,like=51,dislike=0
title=「魏布斯」一加 OnePlus 8 Pro 真机魏布斯国内首发上手体验「WEIBUSI 出品」,upname=魏布斯,view=34468,danmaku=306,reply=233,favorite=176,coin=186,share=145,like=928,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=651476,danmaku=2649,reply=2464,favorite=1914,coin=5314,share=2255,like=34486,dislike=0
title=华为河图公测，央视等媒体先后报道,upname=Huawei_Facts,view=18353,danmaku=60,reply=144,favorite=52,coin=56,share=35,like=1009,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1747804,danmaku=21819,reply=12824,favorite=45889,coin=167948,share=18852,like=140633,dislike=0
title=海外包装事件从头就是一场笑话，一场有预谋的“营销”! 一加发布后打尽各路人的脸,upname=蒋晨岚,view=71525,danmaku=378,reply=2519,favorite=388,coin=526,share=174,like=2479,dislike=0
title=什么样的显卡能够畅玩光追大作？入门显卡救星DLSS2.0了解一下,upname=ROG玩家国度,view=15856,danmaku=315,reply=260,favorite=205,coin=192,share=74,like=1748,dislike=0
title=1799元苹果X256G组装机值不值得买？4个月长测报告,upname=烙饼严选,view=22096,danmaku=82,reply=92,favorite=108,coin=148,share=23,like=981,dislike=0
title=「趣看发布会」第二代iPhone SE发布会总结,upname=趣评测,view=28841,danmaku=110,reply=173,favorite=151,coin=444,share=121,like=2315,dislike=0
title=三星S20浮氧蓝体验分享，麻雀虽小五脏俱全,upname=马振豪同学,view=44857,danmaku=892,reply=872,favorite=1077,coin=3622,share=127,like=3521,dislike=0
title=装机详细教程，如果这还学不会，那就备好酒菜，我只能去一趟了。,upname=橙子装机合作社,view=83154,danmaku=728,reply=383,favorite=11307,coin=4567,share=253,like=5373,dislike=0
title=【Studio Tour】耗时四个月打造「全职B站数码工作室」,upname=有梦想的阿Ken老师,view=10019,danmaku=389,reply=509,favorite=805,coin=2050,share=170,like=1733,dislike=0
