title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=1815694,danmaku=43919,reply=9325,favorite=177914,coin=593077,share=31121,like=488096,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=4562234,danmaku=147642,reply=21374,favorite=133595,coin=367538,share=61432,like=741792,dislike=0
title=【半佛】为何川普漠视美国人命,upname=硬核的半佛仙人,view=4195961,danmaku=81732,reply=17299,favorite=119583,coin=365380,share=64970,like=485591,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=1750708,danmaku=45148,reply=14473,favorite=55403,coin=228440,share=33453,like=288111,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4838602,danmaku=21733,reply=7237,favorite=368675,coin=646851,share=46721,like=810053,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=2896662,danmaku=14940,reply=15799,favorite=31753,coin=33072,share=28005,like=216776,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1510137,danmaku=38428,reply=5078,favorite=31625,coin=66957,share=4780,like=179540,dislike=0
title=利用特定地位性侵案件的认定,upname=罗翔说刑法,view=1479131,danmaku=20732,reply=11696,favorite=28507,coin=85977,share=17899,like=220498,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=1620014,danmaku=43525,reply=13030,favorite=61523,coin=154324,share=86621,like=224512,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=795306,danmaku=2456,reply=9073,favorite=29354,coin=31769,share=4209,like=87393,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3784210,danmaku=114626,reply=29021,favorite=147245,coin=503302,share=17946,like=815489,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1456228,danmaku=15313,reply=4556,favorite=19293,coin=32583,share=17283,like=110096,dislike=0
title=“淡黄的长裙”真的很无聊，怎么就爆火了？,upname=利利川,view=1305528,danmaku=65611,reply=16536,favorite=15817,coin=30573,share=8500,like=122058,dislike=0
title=【睡前消息100】蒙古改回成吉思汗时期文字，重新靠拢中国？,upname=观视频工作室,view=1113606,danmaku=36913,reply=21519,favorite=13155,coin=48655,share=7187,like=94380,dislike=0
title=【匠拙墨同学】如何戒掉手机，玩命学习？,upname=匠拙墨同学,view=329075,danmaku=4582,reply=1748,favorite=27988,coin=17227,share=1718,like=37444,dislike=0
title=【只有Alpha才拥有交配权】一对缠缠绵绵的Alpha伴侣，舌吻太色了！,upname=狼王_Alpha,view=454717,danmaku=1250,reply=1819,favorite=26011,coin=2389,share=4865,like=41310,dislike=0
title=神的禁令，写在20号染色体上，神究竟禁止人类做什么【生物实验室异闻录】,upname=自说自话的总裁,view=741559,danmaku=7914,reply=4182,favorite=15734,coin=9241,share=6192,like=41270,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=736875,danmaku=4359,reply=6213,favorite=16021,coin=7649,share=4576,like=45878,dislike=0
title=现实中会出现真丧尸么？4种导致丧尸危机的最大可能性【千本科幻48】,upname=幽灵校长,view=616124,danmaku=7835,reply=8254,favorite=15402,coin=24202,share=2383,like=60546,dislike=0
title=【鬼谷闲谈】BNA动物新世代OP里的那些古生物是啥,upname=芳斯塔芙,view=418294,danmaku=8750,reply=1533,favorite=15369,coin=47475,share=2184,like=68404,dislike=0
title=关于“武力统一台湾”问题，朱镕基对克林顿这么说…,upname=广东共青团,view=1069489,danmaku=0,reply=5511,favorite=10417,coin=5619,share=9342,like=62839,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=1893696,danmaku=5861,reply=2730,favorite=152997,coin=122824,share=32182,like=183469,dislike=0
title=世卫总干事：我就直说了，骂我的来自台湾岛内,upname=共青团中央,view=1260065,danmaku=5133,reply=5285,favorite=5993,coin=4027,share=4455,like=88363,dislike=0
title=中国捐赠1000台呼吸机给纽约，美国网民感。。。。油管热评分析,upname=陈好人哈,view=855106,danmaku=3837,reply=3268,favorite=6568,coin=20718,share=977,like=39255,dislike=0
title=在你生日那天，哈勃望远镜拍到了只属于你的星云。,upname=漫步君儿,view=345606,danmaku=18731,reply=3457,favorite=18108,coin=14038,share=4521,like=27964,dislike=0
title=他是“恶魔的门徒”，被称为最帅的连环杀手，残忍杀害数十人，又被称为“五芒星杀手”，他就是理查德·拉米雷斯，全球十大连环杀手之一,upname=奇闻观察室,view=510738,danmaku=28181,reply=4935,favorite=10401,coin=41311,share=2321,like=72206,dislike=0
title=日本皇宫没有太监?天皇是怎么失去权力的 天下布武![思维实验室],upname=思维实验室,view=427313,danmaku=6056,reply=3074,favorite=10904,coin=29618,share=1794,like=48809,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1208438,danmaku=3368,reply=2110,favorite=55808,coin=52297,share=5927,like=112352,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13427802,danmaku=302400,reply=29844,favorite=960840,coin=338367,share=182682,like=775700,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2084877,danmaku=70903,reply=3788,favorite=310829,coin=73793,share=31061,like=131507,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6780068,danmaku=77681,reply=32914,favorite=118693,coin=399699,share=124745,like=732575,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=691943,danmaku=5130,reply=4635,favorite=97713,coin=27307,share=11699,like=50707,dislike=0
title=失业率崩了，经济危机前兆！为什么说是注定失败的救市？【温义飞】,upname=温义飞今天插旗了吗,view=941434,danmaku=6971,reply=2393,favorite=19872,coin=44954,share=5902,like=86398,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=642616,danmaku=526,reply=1140,favorite=113803,coin=24542,share=1625,like=39739,dislike=0
title=钟南山：新冠病毒基因已突变，非常适应在人体内生存,upname=财联社CC新闻,view=747725,danmaku=312,reply=2314,favorite=2043,coin=505,share=3916,like=16351,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=1943503,danmaku=78667,reply=12890,favorite=133121,coin=292069,share=40115,like=281647,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2000251,danmaku=48467,reply=11374,favorite=60917,coin=143293,share=26299,like=219810,dislike=0
title=【复活啦】人类最强手办！大秦兵俑的宅坑日常！,upname=-古人云-,view=242676,danmaku=2812,reply=1419,favorite=10725,coin=26150,share=2936,like=40935,dislike=0
title=测试一下你的耳朵“瞎”吗？,upname=好奇心会社,view=324075,danmaku=3752,reply=860,favorite=10043,coin=5056,share=1991,like=54429,dislike=0
title=飓风战魂 硬核陀螺对战,upname=战斗机Fighter7,view=573066,danmaku=2601,reply=2001,favorite=4268,coin=3312,share=3718,like=37861,dislike=0
title=【潇洒】一省包一城！32张海报复习武汉战疫，进来找找你的省份？,upname=齐天大肾余潇洒,view=133761,danmaku=3695,reply=2742,favorite=14536,coin=34054,share=4992,like=31059,dislike=0
title=厕所是怎么左右历史进程的？兼谈中国古代军队排泄史,upname=军武志,view=310401,danmaku=3995,reply=1489,favorite=7848,coin=15265,share=2408,like=31585,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=62042,danmaku=52,reply=331,favorite=25638,coin=6676,share=320,like=9810,dislike=0
title=无人机拍摄到纽约哈特岛大规模埋尸画面,upname=环球时报,view=691415,danmaku=2600,reply=2954,favorite=2521,coin=261,share=2571,like=20947,dislike=0
title=【N号房】新冠虽猛  人心更毒 【一顿暴侃02】429事务所|韩国|时事评论|性犯罪|刑事案件|新型冠状病毒|自制|历史|趣味科普|女生|保护女性|隐私|怎么做,upname=429事务所,view=347172,danmaku=3404,reply=1850,favorite=6595,coin=16050,share=3878,like=28645,dislike=0
title=蔡英文免费援外1000万个口罩后续：对内建议台湾民众用电饭锅干蒸口罩重复使用,upname=央视网快看,view=671933,danmaku=3055,reply=2781,favorite=1926,coin=814,share=2730,like=29468,dislike=0
title=【抽象编年史】01 抽象文化的启蒙，李老八的崛起，所有人梦想回到的红牌楼,upname=抄袭dog姜伯约,view=221765,danmaku=2199,reply=3262,favorite=10428,coin=17470,share=3527,like=18752,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=569717,danmaku=6676,reply=3127,favorite=26518,coin=51826,share=5959,like=96144,dislike=0
title=普京回答记者提问“他们有近15亿人，管理15亿人，你行你上 ”，这话没毛病,upname=超神运,view=639558,danmaku=93,reply=882,favorite=1233,coin=123,share=188,like=12166,dislike=0
title=【浪浪】如何通过割保险公司韭菜实现财务自由,upname=浪浪历险计,view=372306,danmaku=1714,reply=792,favorite=6830,coin=8694,share=1681,like=25129,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=7990321,danmaku=29149,reply=8433,favorite=97490,coin=19796,share=197856,like=322406,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2153096,danmaku=7625,reply=2570,favorite=526341,coin=58946,share=17924,like=117314,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=1921162,danmaku=30006,reply=8002,favorite=71333,coin=186611,share=18448,like=223064,dislike=0
title=盘点那些极具少年感的诗词句子｜鲜衣怒马少年时,upname=一观者也,view=221801,danmaku=824,reply=406,favorite=34064,coin=8991,share=587,like=26129,dislike=0
title=外媒质疑中国举措没人权？英国专家：中国的人权就是让人们活下来！,upname=中国日报,view=481435,danmaku=2131,reply=1471,favorite=2815,coin=1766,share=655,like=25222,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2139180,danmaku=29563,reply=1992,favorite=15365,coin=3067,share=28307,like=58414,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4041857,danmaku=14723,reply=4498,favorite=33007,coin=4848,share=28030,like=129918,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=170853,danmaku=820,reply=879,favorite=70507,coin=24795,share=1434,like=26515,dislike=0
title=国剧良心！《清平乐》有多还原历史中的宋仁宗？,upname=江湖举人,view=277994,danmaku=2429,reply=1322,favorite=6513,coin=12316,share=2127,like=31939,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6445725,danmaku=40431,reply=8184,favorite=115865,coin=34767,share=137739,like=288774,dislike=0
title=【外交部发言人耿爽霸气讲话】以后别追星啦，耿大帅哥在此,upname=O_氧_,view=457835,danmaku=599,reply=593,favorite=2197,coin=1183,share=609,like=21700,dislike=0
title=罕见！美军征召100万预备役军人，仅仅是为抗疫？没这么简单！,upname=安徽共青团,view=419420,danmaku=2081,reply=1919,favorite=2449,coin=466,share=1565,like=20445,dislike=0
title=消费主义征服一切，人类沦为欲望的奴隶，「欲望」之一《单向度的人》,upname=李好帅的黄金屋,view=218498,danmaku=2359,reply=1413,favorite=9745,coin=12576,share=2718,like=18034,dislike=0
title=【合集300集全】经典英音 English with Lucy-英文字幕版,upname=Mmxgxg,view=62059,danmaku=302,reply=117,favorite=16234,coin=1305,share=532,like=3206,dislike=0
title=科学“修仙”方法论！我们该如何科学的“破碎虚空”！,upname=眼见为识,view=191558,danmaku=4864,reply=1941,favorite=7499,coin=21722,share=1432,like=27108,dislike=0
title=PR剪辑必装的【神级插件】，一键安装，附送资源,upname=一期一会_treasure,view=287212,danmaku=420,reply=984,favorite=92637,coin=43457,share=2483,like=44050,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3614011,danmaku=103143,reply=6042,favorite=212475,coin=89728,share=38772,like=98423,dislike=0
title=【自制】声控版!  前进，跃动冲锋！,upname=喵咪的哥哥,view=235286,danmaku=952,reply=1232,favorite=5332,coin=14807,share=4873,like=18684,dislike=0
title=局座：中国如何变危机为机遇，什么时候能超过美国？,upname=张召忠,view=357395,danmaku=7616,reply=2299,favorite=2610,coin=5575,share=909,like=30857,dislike=0
title=黑人抬棺怎么就爆火了？黑人抬棺到底是什么？背后是怎样的习俗？【四月杂谈】,upname=四月是我的生日,view=349410,danmaku=1600,reply=1096,favorite=3665,coin=1934,share=3000,like=19598,dislike=0
title=[大国博弈]: 我们不允许富强的中国背后是一个虚弱落后的米国,upname=演讲and公开课,view=401761,danmaku=2658,reply=2232,favorite=3028,coin=263,share=884,like=6811,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4531818,danmaku=12105,reply=6588,favorite=353056,coin=93059,share=43053,like=266869,dislike=0
title=极皮动物 这次演化我有赌的成分【龙女动物学10】棘皮动物门,upname=龙女之声,view=566383,danmaku=5248,reply=1550,favorite=17937,coin=69603,share=1730,like=91551,dislike=0
title=贫穷，不只是缺钱这么简单【不知道研究所】,upname=不知道研究所,view=194954,danmaku=379,reply=1533,favorite=11436,coin=5435,share=1524,like=15371,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2646660,danmaku=0,reply=0,favorite=53706,coin=52371,share=7558,like=276807,dislike=0
title=高楼崩塌，理性犹在：知乎帝国兴衰史,upname=小口快去和我读书,view=1053442,danmaku=10924,reply=8921,favorite=46287,coin=96618,share=5947,like=132643,dislike=0
title=都市传说的真相，瘦长人引发的真实谋杀案,upname=我是江无情,view=237251,danmaku=3897,reply=2070,favorite=4607,coin=10716,share=594,like=33271,dislike=0
title=电站冷却水塔爆破瞬间，爱了爱了！,upname=工程机械局,view=572004,danmaku=363,reply=456,favorite=2765,coin=176,share=385,like=16465,dislike=0
title=对年轻人的两点建议,upname=莱茵哈哈特,view=1402857,danmaku=10671,reply=4372,favorite=78626,coin=20344,share=17525,like=65189,dislike=0
title=瑞幸不行，星巴克也不行。奶茶才是中国的未来！【暗中观察15】IC实验室出品,upname=IC实验室,view=278065,danmaku=3410,reply=1610,favorite=4025,coin=6261,share=1329,like=24479,dislike=0
title=古人衣服那么长，不怕弄脏吗？怎么上厕所？,upname=这知识好冷,view=557297,danmaku=1204,reply=1487,favorite=4546,coin=2077,share=458,like=50781,dislike=0
title=【基德】石油小时代：列强尽头,upname=吟游诗人基德,view=160375,danmaku=2132,reply=1093,favorite=6828,coin=16250,share=1547,like=22492,dislike=0
title=我可能是首个在b站炼铜up主了,upname=大收藏家小基,view=309920,danmaku=1155,reply=1264,favorite=2367,coin=457,share=2306,like=20840,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=866043,danmaku=14032,reply=2993,favorite=49959,coin=39292,share=16980,like=54137,dislike=0
title=罗老师客服初体验,upname=你认识张三吗,view=637133,danmaku=1701,reply=1536,favorite=4424,coin=723,share=1268,like=42472,dislike=0
title=台湾郁慕明：真到万不得已两岸摊牌的时候 宁可希望大陆快速行动,upname=小央视频,view=393736,danmaku=286,reply=1781,favorite=909,coin=291,share=566,like=14998,dislike=0
title=【厉害】粮食战争：一场30年的阳谋，一次农业千年史的变革【全球视野06】,upname=厉害财经,view=215832,danmaku=3830,reply=2290,favorite=4806,coin=6574,share=3112,like=12232,dislike=0
title=“武统台湾”声音高涨，国台办回应！现场视频来了,upname=国防时报TV,view=2556331,danmaku=5490,reply=4613,favorite=5190,coin=1742,share=2084,like=48141,dislike=0
title=拼多多low吗？你误会了 揭秘它背后的玄机【被误解的公司02】,upname=海盗互联网,view=813576,danmaku=10290,reply=4067,favorite=33444,coin=34709,share=19011,like=69996,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3661635,danmaku=25022,reply=2425,favorite=557523,coin=45532,share=26192,like=97939,dislike=0
title=谁造的锁,upname=20792956182_bili,view=356914,danmaku=109,reply=432,favorite=1260,coin=43,share=153,like=9512,dislike=0
title=德国奥迪专为中国人打造的二手车广告（物化讽刺中国女性）,upname=中古玩家,view=384676,danmaku=566,reply=6543,favorite=1067,coin=190,share=944,like=7338,dislike=0
title=【收藏向】拯救你的摄影/穿搭/设计，你必须要知道的色彩知识！（全网最简单配色技巧，4分钟提升审美）,upname=取景框看世界,view=209210,danmaku=2777,reply=752,favorite=50237,coin=11038,share=820,like=31049,dislike=0
title=【人间失格】5分钟装X指南！让太宰治暴打你的人生与信仰~,upname=竹火不想无聊,view=188531,danmaku=2593,reply=2875,favorite=6309,coin=4067,share=475,like=22764,dislike=0
title=和武汉博主一起在线逛湖北省博物馆！奇妙的知识又增加了～,upname=Google中国,view=449721,danmaku=354,reply=1363,favorite=2533,coin=726,share=586,like=5132,dislike=0
title=枪店是必要行业？美国人囤卫生纸，还囤起了枪！,upname=央视新闻,view=317282,danmaku=1721,reply=1642,favorite=1244,coin=793,share=772,like=27188,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8561351,danmaku=190366,reply=8259,favorite=464014,coin=53927,share=43618,like=101111,dislike=0
title=【B站最全单词合集】初中、高中、四级、六级、考研、专四、专八、GRE、托福、雅思的单词视频做完了,upname=水滴的瞬间,view=821839,danmaku=9143,reply=1837,favorite=216490,coin=78989,share=9064,like=83053,dislike=0
title=【黑社会篇】真是xswl   弟弟你也算黑涩会？？,upname=啃凤梨的鲤,view=870644,danmaku=1981,reply=2043,favorite=3036,coin=356,share=461,like=21715,dislike=0
title=高中数学-高一-高二-高三【高考数学专题复习】-【高考数学一轮复习】-【基础篇+提高篇】-【高中数学必修专题复习】-【高中数学选修专题复习】-高一数学-高二数学,upname=数学微课帮,view=3858836,danmaku=108147,reply=7298,favorite=223877,coin=91801,share=54033,like=106344,dislike=0
