title=撕别人家作业犯法吗？,upname=凉风Kaze,view=4534352,danmaku=147280,reply=21334,favorite=133234,coin=366758,share=61195,like=740076,dislike=0
title=【半佛】为何川普漠视美国人命,upname=硬核的半佛仙人,view=4187653,danmaku=81686,reply=17291,favorite=119488,coin=365122,share=64880,like=485220,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=1779340,danmaku=43245,reply=9252,favorite=175404,coin=584963,share=30708,like=481083,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=1740785,danmaku=45069,reply=14451,favorite=55276,coin=227826,share=33325,like=287410,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=1598018,danmaku=42658,reply=12882,favorite=61028,coin=153063,share=85204,like=222491,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4837042,danmaku=21729,reply=7238,favorite=368580,coin=646698,share=46707,like=809834,dislike=0
title=【罗翔】暴力伤医者应当受到什么样的制裁,upname=罗翔说刑法,view=1501671,danmaku=38616,reply=10328,favorite=27502,coin=90172,share=7589,like=223387,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1500623,danmaku=38318,reply=5057,favorite=31436,coin=66565,share=4739,like=178691,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=2871992,danmaku=14835,reply=15692,favorite=31545,coin=32845,share=27769,like=215341,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3777964,danmaku=114467,reply=28984,favorite=147020,coin=502676,share=17929,like=814384,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1451411,danmaku=15285,reply=4550,favorite=19261,coin=32531,share=17243,like=109939,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=568891,danmaku=6674,reply=3124,favorite=26489,coin=51783,share=5950,like=96051,dislike=0
title=“淡黄的长裙”真的很无聊，怎么就爆火了？,upname=利利川,view=1303894,danmaku=65513,reply=16514,favorite=15801,coin=30541,share=8496,like=121931,dislike=0
title=【睡前消息100】蒙古改回成吉思汗时期文字，重新靠拢中国？,upname=观视频工作室,view=1110938,danmaku=36857,reply=21515,favorite=13144,coin=48603,share=7172,like=94290,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=789223,danmaku=2446,reply=9026,favorite=29173,coin=31561,share=4131,like=86892,dislike=0
title=【匠拙墨同学】如何戒掉手机，玩命学习？,upname=匠拙墨同学,view=327772,danmaku=4569,reply=1746,favorite=27898,coin=17160,share=1715,like=37317,dislike=0
title=【只有Alpha才拥有交配权】一对缠缠绵绵的Alpha伴侣，舌吻太色了！,upname=狼王_Alpha,view=454050,danmaku=1249,reply=1818,favorite=25978,coin=2386,share=4861,like=41261,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=1891358,danmaku=5857,reply=2729,favorite=152839,coin=122682,share=32149,like=183283,dislike=0
title=现实中会出现真丧尸么？4种导致丧尸危机的最大可能性【千本科幻48】,upname=幽灵校长,view=614540,danmaku=7797,reply=8247,favorite=15365,coin=24173,share=2380,like=60435,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6777236,danmaku=77649,reply=32911,favorite=118660,coin=399590,share=124731,like=732350,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=1997609,danmaku=48433,reply=11370,favorite=60850,coin=143157,share=26285,like=219587,dislike=0
title=【鬼谷闲谈】BNA动物新世代OP里的那些古生物是啥,upname=芳斯塔芙,view=417506,danmaku=8744,reply=1532,favorite=15355,coin=47443,share=2180,like=68339,dislike=0
title=中国捐赠1000台呼吸机给纽约，美国网民感。。。。油管热评分析,upname=陈好人哈,view=854060,danmaku=3831,reply=3260,favorite=6563,coin=20696,share=977,like=39227,dislike=0
title=世卫总干事：我就直说了，骂我的来自台湾岛内,upname=共青团中央,view=1255960,danmaku=5114,reply=5276,favorite=5967,coin=4017,share=4447,like=88184,dislike=0
title=【影视飓风】B站画质第四的UP主是怎样做视频的?,upname=影视飓风,view=366242,danmaku=9454,reply=1249,favorite=15241,coin=30815,share=3681,like=40016,dislike=0
title=他是“恶魔的门徒”，被称为最帅的连环杀手，残忍杀害数十人，又被称为“五芒星杀手”，他就是理查德·拉米雷斯，全球十大连环杀手之一,upname=奇闻观察室,view=509619,danmaku=28150,reply=4936,favorite=10395,coin=41266,share=2318,like=72148,dislike=0
title=神的禁令，写在20号染色体上，神究竟禁止人类做什么【生物实验室异闻录】,upname=自说自话的总裁,view=726776,danmaku=7806,reply=4140,favorite=15442,coin=9101,share=6110,like=40512,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=726037,danmaku=4325,reply=6149,favorite=15796,coin=7547,share=4519,like=45261,dislike=0
title=关于“武力统一台湾”问题，朱镕基对克林顿这么说…,upname=广东共青团,view=1058930,danmaku=0,reply=5489,favorite=10318,coin=5560,share=9268,like=62354,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13426301,danmaku=302356,reply=29844,favorite=960749,coin=338330,share=182669,like=775592,dislike=0
title=在你生日那天，哈勃望远镜拍到了只属于你的星云。,upname=漫步君儿,view=343884,danmaku=18641,reply=3452,favorite=18013,coin=13961,share=4502,like=27805,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2081371,danmaku=70805,reply=3781,favorite=310649,coin=73750,share=31045,like=131423,dislike=0
title=【中国商业史09】瑞幸咖啡资本骗局大起底：老板卷走150亿，好兄弟却亏了8000万美金，背后究竟发生了什么？,upname=冲浪普拉斯,view=552770,danmaku=4087,reply=2871,favorite=8302,coin=14023,share=8330,like=27784,dislike=0
title=盘点那些极具少年感的诗词句子｜鲜衣怒马少年时,upname=一观者也,view=221312,danmaku=821,reply=406,favorite=34005,coin=8963,share=587,like=26075,dislike=0
title=极皮动物 这次演化我有赌的成分【龙女动物学10】棘皮动物门,upname=龙女之声,view=565937,danmaku=5246,reply=1550,favorite=17926,coin=69561,share=1730,like=91503,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1207403,danmaku=3367,reply=2109,favorite=55775,coin=52273,share=5923,like=112293,dislike=0
title=日本皇宫没有太监?天皇是怎么失去权力的 天下布武![思维实验室],upname=思维实验室,view=424633,danmaku=6027,reply=3070,favorite=10858,coin=29487,share=1785,like=48646,dislike=0
title=失业率崩了，经济危机前兆！为什么说是注定失败的救市？【温义飞】,upname=温义飞今天插旗了吗,view=940713,danmaku=6970,reply=2393,favorite=19868,coin=44942,share=5902,like=86374,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=689981,danmaku=5125,reply=4628,favorite=97520,coin=27259,share=11677,like=50604,dislike=0
title=局座：金融危机，美国走投无路会不会发动战争？,upname=张召忠,view=699709,danmaku=5943,reply=3503,favorite=4530,coin=7907,share=3106,like=46281,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=1937654,danmaku=78564,reply=12867,favorite=132762,coin=291288,share=40034,like=280939,dislike=0
title=读书又不能赚钱，那么读书到底有什么用呢？,upname=智能路障,view=191660,danmaku=2514,reply=1604,favorite=14663,coin=21651,share=3405,like=25329,dislike=0
title=古人衣服那么长，不怕弄脏吗？怎么上厕所？,upname=这知识好冷,view=556664,danmaku=1204,reply=1485,favorite=4545,coin=2077,share=458,like=50733,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=640615,danmaku=526,reply=1139,favorite=113546,coin=24472,share=1623,like=39643,dislike=0
title=飓风战魂 硬核陀螺对战,upname=战斗机Fighter7,view=572226,danmaku=2599,reply=1999,favorite=4264,coin=3306,share=3717,like=37806,dislike=0
title=【复活啦】人类最强手办！大秦兵俑的宅坑日常！,upname=-古人云-,view=242471,danmaku=2812,reply=1419,favorite=10720,coin=26136,share=2934,like=40918,dislike=0
title=无人机拍摄到纽约哈特岛大规模埋尸画面,upname=环球时报,view=690728,danmaku=2596,reply=2954,favorite=2519,coin=261,share=2571,like=20938,dislike=0
title=蔡英文免费援外1000万个口罩后续：对内建议台湾民众用电饭锅干蒸口罩重复使用,upname=央视网快看,view=671064,danmaku=3045,reply=2780,favorite=1923,coin=814,share=2728,like=29450,dislike=0
title=罗老师客服初体验,upname=你认识张三吗,view=636310,danmaku=1698,reply=1534,favorite=4419,coin=723,share=1267,like=42440,dislike=0
title=普京回答记者提问“他们有近15亿人，管理15亿人，你行你上 ”，这话没毛病,upname=超神运,view=637805,danmaku=93,reply=881,favorite=1231,coin=123,share=187,like=12137,dislike=0
title=【N号房】新冠虽猛  人心更毒 【一顿暴侃02】429事务所|韩国|时事评论|性犯罪|刑事案件|新型冠状病毒|自制|历史|趣味科普|女生|保护女性|隐私|怎么做,upname=429事务所,view=347143,danmaku=3404,reply=1850,favorite=6596,coin=16050,share=3875,like=28646,dislike=0
title=钟南山：新冠病毒基因已突变，非常适应在人体内生存,upname=财联社CC新闻,view=746033,danmaku=313,reply=2307,favorite=2037,coin=505,share=3913,like=16314,dislike=0
title=【浪浪】如何通过割保险公司韭菜实现财务自由,upname=浪浪历险计,view=372150,danmaku=1714,reply=792,favorite=6826,coin=8690,share=1680,like=25120,dislike=0
title=【抽象编年史】01 抽象文化的启蒙，李老八的崛起，所有人梦想回到的红牌楼,upname=抄袭dog姜伯约,view=220383,danmaku=2197,reply=3257,favorite=10408,coin=17420,share=3501,like=18697,dislike=0
title=电站冷却水塔爆破瞬间，爱了爱了！,upname=工程机械局,view=571296,danmaku=361,reply=456,favorite=2764,coin=176,share=385,like=16432,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=7987753,danmaku=29138,reply=8430,favorite=97474,coin=19788,share=197835,like=322327,dislike=0
title=测试一下你的耳朵“瞎”吗？,upname=好奇心会社,view=322449,danmaku=3735,reply=857,favorite=9998,coin=5035,share=1980,like=54209,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2151141,danmaku=7616,reply=2568,favorite=526149,coin=58922,share=17914,like=117253,dislike=0
title=奥特曼女队员竟有这样的玩具！？赛文奥特曼三部曲之二【玩大的博物馆】,upname=玩大的博物馆,view=289335,danmaku=2741,reply=748,favorite=6821,coin=19192,share=947,like=24281,dislike=0
title=厕所是怎么左右历史进程的？兼谈中国古代军队排泄史,upname=军武志,view=308145,danmaku=3983,reply=1488,favorite=7808,coin=15191,share=2398,like=31417,dislike=0
title=疫情数据爆炸！美国感染人数或达1000万，全球可能破亿,upname=汤茶铺,view=362419,danmaku=3119,reply=2409,favorite=6789,coin=13276,share=2638,like=37122,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=170301,danmaku=820,reply=882,favorite=70336,coin=24717,share=1430,like=26440,dislike=0
title=贫穷，不只是缺钱这么简单【不知道研究所】,upname=不知道研究所,view=194755,danmaku=378,reply=1533,favorite=11426,coin=5434,share=1523,like=15361,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2135476,danmaku=29526,reply=1985,favorite=15340,coin=3066,share=28269,like=58317,dislike=0
title=外媒质疑中国举措没人权？英国专家：中国的人权就是让人们活下来！,upname=中国日报,view=480377,danmaku=2131,reply=1471,favorite=2811,coin=1761,share=655,like=25185,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4038679,danmaku=14715,reply=4490,favorite=32994,coin=4846,share=28021,like=129851,dislike=0
title=PR剪辑必装的【神级插件】，一键安装，附送资源,upname=一期一会_treasure,view=286420,danmaku=420,reply=984,favorite=92404,coin=43360,share=2480,like=43946,dislike=0
title=一学就会！超梦幻的小人国效果！(移轴效果),upname=不自由摄影师winga,view=83016,danmaku=284,reply=374,favorite=18419,coin=9460,share=522,like=9844,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6442922,danmaku=40417,reply=8181,favorite=115824,coin=34753,share=137714,like=288660,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=1917451,danmaku=29985,reply=7993,favorite=71237,coin=186391,share=18429,like=222783,dislike=0
title=罕见！美军征召100万预备役军人，仅仅是为抗疫？没这么简单！,upname=安徽共青团,view=418816,danmaku=2081,reply=1917,favorite=2445,coin=466,share=1565,like=20432,dislike=0
title=【外交部发言人耿爽霸气讲话】以后别追星啦，耿大帅哥在此,upname=O_氧_,view=455869,danmaku=599,reply=591,favorite=2182,coin=1178,share=605,like=21618,dislike=0
title=高楼崩塌，理性犹在：知乎帝国兴衰史,upname=小口快去和我读书,view=1051546,danmaku=10913,reply=8911,favorite=46241,coin=96528,share=5938,like=132467,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3611537,danmaku=103118,reply=6041,favorite=212434,coin=89693,share=38763,like=98396,dislike=0
title=国剧良心！《清平乐》有多还原历史中的宋仁宗？,upname=江湖举人,view=275659,danmaku=2423,reply=1318,favorite=6488,coin=12275,share=2112,like=31773,dislike=0
title=武警护送十亿现金进藏，途中停车加油时，却发现有人“偷拍”,upname=千顷映像,view=589028,danmaku=437,reply=1567,favorite=893,coin=70,share=78,like=13357,dislike=0
title=科学“修仙”方法论！我们该如何科学的“破碎虚空”！,upname=眼见为识,view=191024,danmaku=4861,reply=1938,favorite=7491,coin=21695,share=1428,like=27063,dislike=0
title=【自制】声控版!  前进，跃动冲锋！,upname=喵咪的哥哥,view=235089,danmaku=952,reply=1232,favorite=5329,coin=14796,share=4871,like=18677,dislike=0
title=“武统台湾”声音高涨，国台办回应！现场视频来了,upname=国防时报TV,view=2554537,danmaku=5481,reply=4602,favorite=5189,coin=1740,share=2081,like=48111,dislike=0
title=【合集300集全】经典英音 English with Lucy-英文字幕版,upname=Mmxgxg,view=61348,danmaku=301,reply=116,favorite=16074,coin=1290,share=527,like=3176,dislike=0
title=对年轻人的两点建议,upname=莱茵哈哈特,view=1400663,danmaku=10650,reply=4370,favorite=78531,coin=20325,share=17503,like=65106,dislike=0
title=[大国博弈]: 我们不允许富强的中国背后是一个虚弱落后的米国,upname=演讲and公开课,view=400187,danmaku=2641,reply=2223,favorite=3025,coin=262,share=881,like=6784,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4529894,danmaku=12096,reply=6587,favorite=352912,coin=93026,share=43041,like=266762,dislike=0
title=世界五大神话体系全解析！这大概是最靠谱的总结了|搬运,upname=苏白,view=383085,danmaku=1619,reply=1952,favorite=18955,coin=2978,share=398,like=18110,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2645149,danmaku=0,reply=0,favorite=53662,coin=52339,share=7554,like=276669,dislike=0
title=第279期：色盲悖论,upname=严伯钧,view=273534,danmaku=826,reply=1448,favorite=4905,coin=4038,share=1360,like=26327,dislike=0
title=【B站最全|306集】 崔娃脱口秀（持续更新·油管同步）,upname=YouTube口语精选,view=109027,danmaku=465,reply=228,favorite=16937,coin=2846,share=383,like=6145,dislike=0
title=拼多多low吗？你误会了 揭秘它背后的玄机【被误解的公司02】,upname=海盗互联网,view=812033,danmaku=10269,reply=4063,favorite=33386,coin=34664,share=18982,like=69893,dislike=0
title=医生:这种情况持续多久了？,upname=极客匠,view=938764,danmaku=2688,reply=2150,favorite=5794,coin=12863,share=2753,like=75017,dislike=0
title=瑞幸不行，星巴克也不行。奶茶才是中国的未来！【暗中观察15】IC实验室出品,upname=IC实验室,view=277502,danmaku=3409,reply=1608,favorite=4025,coin=6251,share=1327,like=24457,dislike=0
title=和武汉博主一起在线逛湖北省博物馆！奇妙的知识又增加了～,upname=Google中国,view=449714,danmaku=354,reply=1361,favorite=2533,coin=726,share=586,like=5131,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3661022,danmaku=25017,reply=2429,favorite=557432,coin=45529,share=26188,like=97923,dislike=0
title=德国奥迪专为中国人打造的二手车广告（物化讽刺中国女性）,upname=中古玩家,view=384318,danmaku=566,reply=6532,favorite=1066,coin=189,share=943,like=7335,dislike=0
title=【基德】石油小时代：列强尽头,upname=吟游诗人基德,view=159605,danmaku=2132,reply=1093,favorite=6807,coin=16209,share=1545,like=22446,dislike=0
title=台湾郁慕明：真到万不得已两岸摊牌的时候 宁可希望大陆快速行动,upname=小央视频,view=391707,danmaku=286,reply=1778,favorite=906,coin=291,share=566,like=14955,dislike=0
title=【收藏向】拯救你的摄影/穿搭/设计，你必须要知道的色彩知识！（全网最简单配色技巧，4分钟提升审美）,upname=取景框看世界,view=208912,danmaku=2774,reply=751,favorite=50192,coin=11024,share=819,like=31023,dislike=0
title=【黑社会篇】真是xswl   弟弟你也算黑涩会？？,upname=啃凤梨的鲤,view=868452,danmaku=1978,reply=2037,favorite=3029,coin=355,share=461,like=21663,dislike=0
title=【人间失格】5分钟装X指南！让太宰治暴打你的人生与信仰~,upname=竹火不想无聊,view=188319,danmaku=2591,reply=2876,favorite=6306,coin=4065,share=474,like=22738,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8559975,danmaku=190353,reply=8255,favorite=463953,coin=53918,share=43614,like=101092,dislike=0
title=【B站最全单词合集】初中、高中、四级、六级、考研、专四、专八、GRE、托福、雅思的单词视频做完了,upname=水滴的瞬间,view=820983,danmaku=9143,reply=1836,favorite=216366,coin=78951,share=9056,like=83007,dislike=0
