title=【罗翔】聊聊网络喷子与键盘侠,upname=罗翔说刑法,view=4118395,danmaku=77879,reply=39991,favorite=133396,coin=310234,share=52699,like=580868,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2213350,danmaku=11163,reply=13976,favorite=117344,coin=226808,share=57808,like=335429,dislike=0
title=【毕导】从博士到教授到院士，中国科研的打怪升级之路,upname=毕导THU,view=1621870,danmaku=15128,reply=8101,favorite=58507,coin=108100,share=22874,like=199114,dislike=0
title=【半佛】MCN是UP的奴隶主吗？,upname=硬核的半佛仙人,view=1422717,danmaku=10044,reply=4970,favorite=55407,coin=100139,share=10541,like=164535,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=421961,danmaku=1116,reply=936,favorite=72860,coin=18026,share=1644,like=48968,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=2830918,danmaku=45162,reply=9400,favorite=40513,coin=61318,share=50315,like=171139,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2899070,danmaku=59459,reply=10978,favorite=243368,coin=789174,share=43088,like=655919,dislike=0
title=骁话番外：我最懂特朗普 VS 妈最爱纽约州长，怎么抗疫就演成了权斗戏？,upname=观察者网,view=1754461,danmaku=23530,reply=7050,favorite=20661,coin=72597,share=6050,like=186685,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1754562,danmaku=7640,reply=3139,favorite=21930,coin=42904,share=9459,like=129780,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=820132,danmaku=2896,reply=2101,favorite=26044,coin=21834,share=11593,like=73843,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=779038,danmaku=11915,reply=15222,favorite=23120,coin=54891,share=11850,like=82862,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=297640,danmaku=1343,reply=839,favorite=41051,coin=14286,share=1763,like=21494,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5857144,danmaku=171089,reply=23112,favorite=151266,coin=408263,share=71517,like=836806,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2551385,danmaku=60123,reply=13721,favorite=76933,coin=183786,share=31921,like=278293,dislike=0
title=猝不及防！钟南山座谈会上撒了把狗粮～,upname=广东共青团,view=1086340,danmaku=1636,reply=2014,favorite=12378,coin=3579,share=4579,like=91746,dislike=0
title=这个实验被认为预言了人类的未来，老鼠乌托邦,upname=自说自话的总裁,view=547918,danmaku=6440,reply=4908,favorite=18052,coin=13134,share=9116,like=33183,dislike=0
title=纽约州长的问号：防疫物资全是中国制造，怎么回事？,upname=央视新闻,view=1324078,danmaku=1407,reply=4781,favorite=9831,coin=4454,share=7828,like=87471,dislike=0
title=近视手术经验|后遗症？一辈子后悔！全飞秒术前术后超全攻略，避雷指南【程熙媛】,upname=程熙媛妹儿,view=545735,danmaku=2258,reply=2537,favorite=16522,coin=11647,share=3760,like=27258,dislike=0
title=【朱一旦】读书等身，致我们热爱的书籍！,upname=朱一旦的枯燥生活,view=1660793,danmaku=4872,reply=7168,favorite=5335,coin=7977,share=1035,like=119577,dislike=0
title=【眉山论剑】美国正在输掉三场战争，而中华文明会给出新答案,upname=观视频工作室,view=717239,danmaku=10802,reply=5095,favorite=8985,coin=19872,share=4202,like=56929,dislike=0
title=美国强行重启为那般？美国为什么不能停下来？【独树一帜41】,upname=树根龙门阵,view=549156,danmaku=12068,reply=5161,favorite=11573,coin=28113,share=2177,like=51638,dislike=0
title=【科普】9年烟龄，亲身经历，为什么抽烟会让人上瘾？| 烟瘾就是温水煮青蛙,upname=郭甜茶,view=992447,danmaku=3832,reply=7505,favorite=9339,coin=12151,share=7401,like=39758,dislike=0
title=辛弃疾早年有多逆天？小说都不敢这么写！【和光同尘02】,upname=反面教材麻某人_Azad,view=401046,danmaku=1826,reply=1202,favorite=15284,coin=27503,share=1311,like=46720,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2262249,danmaku=87376,reply=13861,favorite=152507,coin=333490,share=45421,like=321555,dislike=0
title=执政二十年 普京政绩如何？俄罗斯为什么难逃衰落？,upname=随風说,view=515483,danmaku=8056,reply=3389,favorite=9905,coin=10412,share=1728,like=35992,dislike=0
title=【丧尸围城手册】丧尸感染大城市，你如何活下来【千本科幻49】,upname=幽灵校长,view=316936,danmaku=4327,reply=3559,favorite=13421,coin=23649,share=1402,like=36439,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=1000434,danmaku=8245,reply=3663,favorite=35947,coin=72813,share=9559,like=131260,dislike=0
title=为什么古人枕头用木头、陶瓷做的？不硌得慌吗？,upname=这知识好冷,view=752401,danmaku=1943,reply=1588,favorite=5053,coin=3668,share=736,like=57706,dislike=0
title=【动画短片】什么是\"性同意\"？,upname=YouTube精选字幕组,view=378663,danmaku=760,reply=1327,favorite=14114,coin=3061,share=3737,like=23517,dislike=0
title=【茶茶】川普：出轨女优，偷税漏税，揭发贝佐斯婚外情，这样的川普是怎么当上美国总统的？（下）,upname=一只姜茶茶,view=402336,danmaku=3408,reply=1094,favorite=9555,coin=11408,share=5121,like=35428,dislike=0
title=【桃大】B站最全的易烊千玺资本分析！被时代选中的人？,upname=是桃大,view=226595,danmaku=12076,reply=2824,favorite=15060,coin=21305,share=7170,like=28387,dislike=0
title=核辐射有多恐怖？皮肤脱落，DNA断裂，核安全究竟对我们有多重要？【4·15全民国家安全教育日专题】,upname=蜡笔和小勋,view=469498,danmaku=3933,reply=1328,favorite=9492,coin=8351,share=1334,like=49218,dislike=0
title=华人神探李昌钰，巧破雨夜离奇车祸案,upname=奇闻观察室,view=417335,danmaku=8607,reply=2394,favorite=6995,coin=24990,share=1096,like=49355,dislike=0
title=听说你化学很好，进来看看你能一命过吗,upname=液se入水,view=698287,danmaku=3904,reply=2171,favorite=6058,coin=3382,share=9103,like=44592,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2359766,danmaku=81009,reply=4106,favorite=330375,coin=77899,share=33367,like=139678,dislike=0
title=郑强教授：我监考的时候看谁有题不会做，直接上讲台讲,upname=小香家的辣鸡酱,view=710330,danmaku=429,reply=1439,favorite=3215,coin=621,share=4650,like=17666,dislike=0
title=抹黑报道我国的美籍华人的母亲患肺炎，被美医院拔掉呼吸机赶出！外网网友：太讽刺了！,upname=空格魂,view=752584,danmaku=2892,reply=3488,favorite=2868,coin=3610,share=1316,like=42518,dislike=0
title=【罗翔】罗翔老师教你如何分手,upname=半自动枪毙机器人罗宝,view=1353079,danmaku=5116,reply=1822,favorite=10133,coin=1517,share=12389,like=54862,dislike=0
title=给这技术跪了,upname=熊猫矮又胖,view=436199,danmaku=780,reply=717,favorite=8623,coin=2966,share=2734,like=18560,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2132124,danmaku=6793,reply=2993,favorite=171173,coin=135968,share=36669,like=202088,dislike=0
title=黑人抬棺怎么就爆火了？黑人抬棺到底是什么？背后是怎样的习俗？【四月杂谈】,upname=四月是我的生日,view=1078764,danmaku=4007,reply=1920,favorite=7590,coin=4818,share=7615,like=39774,dislike=0
title=揭秘黑人抬棺，坟头蹦迪是故意恶搞还是真实存在？,upname=不正经老丝,view=1094109,danmaku=6067,reply=2258,favorite=10369,coin=9529,share=5348,like=62693,dislike=0
title=方方，你代表不了中国人,upname=funny亮亮,view=463046,danmaku=4275,reply=3956,favorite=6077,coin=10392,share=1481,like=37641,dislike=0
title=抓捕现场：军工专家张建革成间谍，出卖一次情报获利5000美元,upname=小央视频,view=639632,danmaku=4981,reply=5915,favorite=2938,coin=1477,share=3685,like=32036,dislike=0
title=你知道B站还有一个名人堂吗,upname=盛小懂,view=221236,danmaku=2045,reply=2026,favorite=12247,coin=16724,share=957,like=29614,dislike=0
title=各国现存确诊人数 此生无悔入华夏 下一句……,upname=雷雨排行榜,view=517997,danmaku=6177,reply=2765,favorite=4665,coin=1966,share=2339,like=29023,dislike=0
title=特朗普与记者激烈交锋后败下阵来 无奈痛怼：你说的都是假的！,upname=共青团中央,view=813306,danmaku=2106,reply=3658,favorite=2395,coin=1367,share=2708,like=49355,dislike=0
title=百度云不限速工具Pandownload作者被抓，软件已无法使用！,upname=我是阿众,view=553615,danmaku=3671,reply=11404,favorite=4250,coin=2543,share=10325,like=14332,dislike=0
title=能救你一命的生存技巧！小伙教你遇到危险时可以救命的生活小妙招,upname=小五奇谈,view=427512,danmaku=840,reply=472,favorite=7133,coin=1140,share=209,like=21010,dislike=0
title=如何才能获得退税？关于个人所得税汇算清缴的一切,upname=李永乐老师官方,view=270282,danmaku=2770,reply=1437,favorite=11581,coin=9941,share=8670,like=22405,dislike=0
title=刚出生的动物长什么样子？,upname=好奇心会社,view=1165877,danmaku=10655,reply=2217,favorite=8563,coin=5298,share=2098,like=85777,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5068059,danmaku=22474,reply=7407,favorite=383542,coin=669475,share=48749,like=842112,dislike=0
title=墨西哥贩毒集团给穷人发抗疫物资，箱子上写着“来自你的朋友”,upname=环球网,view=639538,danmaku=918,reply=2648,favorite=1664,coin=211,share=1750,like=20777,dislike=0
title=我的居家应急储备物资分享，6大类近100种能否苟过14天,upname=-LKs-,view=260783,danmaku=6037,reply=1188,favorite=10160,coin=14938,share=1250,like=31204,dislike=0
title=美国确诊逼近80万，特朗普先救人命还是先救经济？/局座时评004精简版,upname=张召忠,view=599760,danmaku=6424,reply=3543,favorite=2704,coin=5355,share=1998,like=40754,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1976183,danmaku=47617,reply=5844,favorite=39973,coin=83469,share=6621,like=223296,dislike=0
title=失业暴涨2000万，美国人已开始马路捡塑料瓶,upname=另类经济学,view=489326,danmaku=4931,reply=4080,favorite=4340,coin=5878,share=1985,like=24540,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=4073547,danmaku=122315,reply=30462,favorite=156694,coin=535905,share=19376,like=867723,dislike=0
title=把照片变成3D视频的所有方法！（水蛭教你做特效）,upname=水蛭-JogsLeech,view=130788,danmaku=1914,reply=1174,favorite=14347,coin=14264,share=574,like=18258,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3622763,danmaku=19202,reply=17665,favorite=38894,coin=39083,share=33293,like=259495,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2268444,danmaku=8133,reply=2735,favorite=545918,coin=61074,share=18815,like=122530,dislike=0
title=为什么张文宏说，“新冠病毒”可能是人类历史上最难对付的病毒之一？,upname=三个老爸实验室,view=375512,danmaku=2529,reply=1242,favorite=5979,coin=6077,share=1543,like=21847,dislike=0
title=不是中国？CNN主播难以相信纽约疫情直接来源地是欧洲！福奇却这样说 ...,upname=中国日报,view=604234,danmaku=1556,reply=1779,favorite=1800,coin=417,share=902,like=18869,dislike=0
title=【所长】人工智能时代，各行业和职业发展趋势深度分析，干货满满！,upname=所长林超,view=167132,danmaku=2761,reply=901,favorite=11165,coin=18054,share=3565,like=20929,dislike=0
title=【解密】菜鸟驿站一天能收入多少钱？仅仅20平米的“小破站”,upname=木木权有想法,view=698729,danmaku=845,reply=1949,favorite=11458,coin=4359,share=9967,like=12738,dislike=0
title=B站为什么不是中国油管？【DannyData小丹尼第10集】,upname=DannyData小丹尼,view=278300,danmaku=7708,reply=2354,favorite=7993,coin=13298,share=1331,like=21751,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13651524,danmaku=313426,reply=29833,favorite=975304,coin=343843,share=186498,like=792139,dislike=0
title=哪个音乐平台热度最高？看完就知道了。音乐平台App国内热度排行2011-2020,upname=LGDWizard,view=476264,danmaku=21723,reply=8062,favorite=3556,coin=2698,share=1471,like=25485,dislike=0
title=你就是盘神？我送你入狱！Pandownload案法律分析【一个凡老师】,upname=一个凡老师,view=319231,danmaku=6362,reply=5891,favorite=5264,coin=6486,share=1396,like=27263,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=212494,danmaku=2762,reply=1082,favorite=30275,coin=26822,share=1760,like=26183,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4722234,danmaku=13003,reply=6806,favorite=367084,coin=96960,share=45122,like=278612,dislike=0
title=什么是“原地掉头”？,upname=国防时报TV,view=1936627,danmaku=5704,reply=3421,favorite=9000,coin=8360,share=11770,like=109489,dislike=0
title=【基德】关于恋童癖的一切,upname=吟游诗人基德,view=271783,danmaku=3453,reply=2028,favorite=6134,coin=10790,share=3726,like=28555,dislike=0
title=扑朔迷离的楼梯悬案,upname=X调查,view=286015,danmaku=7211,reply=1765,favorite=4905,coin=17482,share=940,like=26291,dislike=0
title=听完这段，一笑而过，科普可能你不知道的网络维权规则！,upname=李叁沐,view=213947,danmaku=1242,reply=1074,favorite=6205,coin=16716,share=765,like=28940,dislike=0
title=帕萨特C-NCAP碰撞五星稳了，别让它洗地成功！,upname=一鹿有车,view=226585,danmaku=1984,reply=1834,favorite=5082,coin=25091,share=2935,like=31324,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2622209,danmaku=37762,reply=2295,favorite=19239,coin=3859,share=33674,like=73060,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=742424,danmaku=577,reply=1232,favorite=129457,coin=27943,share=1875,like=45210,dislike=0
title=温铁军 《十次危机》完整版：经济危机及其应对政策的国际比较,upname=Surface2020,view=70246,danmaku=646,reply=289,favorite=14776,coin=2336,share=860,like=4632,dislike=0
title=高能预警！！看看古人犀利而“文雅”的怼人话语,upname=兰夜先生,view=350106,danmaku=2414,reply=1104,favorite=48188,coin=15610,share=2979,like=33759,dislike=0
title=【致富经】小伙进来，找到漏洞我们一起发财！,upname=大漠叔叔,view=403650,danmaku=1577,reply=2036,favorite=2196,coin=4592,share=1080,like=54314,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2959113,danmaku=0,reply=0,favorite=60174,coin=58591,share=8538,like=306131,dislike=0
title=孩子是美国籍，但他是中国人！【利己主义者】！当心你身边的利己主义者。,upname=破立菌,view=324532,danmaku=2101,reply=1812,favorite=3209,coin=4237,share=484,like=27594,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4504784,danmaku=16250,reply=4857,favorite=36677,coin=5423,share=30740,like=142046,dislike=0
title=【带制作】用emoji的方式简单概括美国各任总统,upname=づ喵小二,view=335041,danmaku=687,reply=1152,favorite=3356,coin=885,share=1300,like=26648,dislike=0
title=中 国 Instagram 抄 袭 史 ：抄 作 业 都 抄 不 会！,upname=IC实验室,view=244514,danmaku=3341,reply=1403,favorite=5382,coin=7864,share=1566,like=24034,dislike=0
title=童年噩梦，背诵全文！历史当中的宋仁宗和他的士大夫天团！,upname=江湖举人,view=239301,danmaku=1456,reply=1099,favorite=5359,coin=7401,share=985,like=17723,dislike=0
title=pandownload作者被抓，大家怎么看？,upname=零零后学长,view=323604,danmaku=1697,reply=8792,favorite=2680,coin=1786,share=2514,like=11832,dislike=0
title=换AK弹夹最快的人,upname=洋芋安驱动,view=408137,danmaku=821,reply=380,favorite=1521,coin=97,share=485,like=3552,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=228506,danmaku=567,reply=346,favorite=65873,coin=27336,share=2774,like=32155,dislike=0
title=叶利钦是如何打断俄罗斯脊梁骨的？带你看懂走资派血洗苏联人民财富全过程【有机社会Vol.11】,upname=有机社会,view=182229,danmaku=4965,reply=1150,favorite=6593,coin=8792,share=1679,like=13046,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3761569,danmaku=25561,reply=2462,favorite=570774,coin=46717,share=27017,like=101190,dislike=0
title=我做了一个有灵魂的营销号文案生成器,upname=是毛布斯呀,view=145147,danmaku=513,reply=1083,favorite=7314,coin=9768,share=794,like=15012,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1539675,danmaku=30157,reply=23424,favorite=44658,coin=106598,share=6741,like=224680,dislike=0
title=看不下去了！CNN确诊主播“石锤”特朗普“甩锅”,upname=央视频,view=331780,danmaku=1235,reply=909,favorite=1404,coin=568,share=720,like=16827,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6785402,danmaku=42054,reply=8433,favorite=120253,coin=35947,share=143251,like=299632,dislike=0
title=【疫情之下】海底捞需要道歉吗？美团外卖真的应该降佣吗？,upname=老丁是个生意人,view=310736,danmaku=1434,reply=1768,favorite=1487,coin=934,share=732,like=6665,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6480372,danmaku=49324,reply=8153,favorite=560019,coin=195969,share=69548,like=168996,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8725771,danmaku=194117,reply=8400,favorite=473653,coin=55130,share=44687,like=103985,dislike=0
title=毛主席畅游长江时突然一个潜泳，把工作人员吓一跳……,upname=世界博览,view=1003751,danmaku=25,reply=277,favorite=3019,coin=3129,share=873,like=34152,dislike=0
