title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=3371060,danmaku=78761,reply=23199,favorite=202302,coin=352945,share=73087,like=496934,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2191286,danmaku=11048,reply=13894,favorite=116353,coin=225021,share=57187,like=332828,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2873902,danmaku=59178,reply=10947,favorite=242077,coin=785344,share=42804,like=652693,dislike=0
title=【毕导】从博士到教授到院士，中国科研的打怪升级之路,upname=毕导THU,view=1521835,danmaku=14582,reply=7846,favorite=55727,coin=103461,share=21255,like=191464,dislike=0
title=【半佛】MCN是UP的奴隶主吗？,upname=硬核的半佛仙人,view=1398750,danmaku=9952,reply=4945,favorite=54880,coin=99297,share=10344,like=163120,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=2681765,danmaku=42882,reply=9056,favorite=38168,coin=57895,share=47103,like=163256,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=360292,danmaku=907,reply=850,favorite=64575,coin=15573,share=1393,like=43345,dislike=0
title=骁话一下：中泰饭圈对线，怎么把军阀给带出来了？！,upname=观察者网,view=1712783,danmaku=41368,reply=7583,favorite=21290,coin=62482,share=7745,like=172642,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1734497,danmaku=7560,reply=3119,favorite=21695,coin=42561,share=9341,like=128686,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=745530,danmaku=11568,reply=14922,favorite=22433,coin=53358,share=11509,like=80567,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=292540,danmaku=1333,reply=834,favorite=40466,coin=14128,share=1732,like=21201,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=799023,danmaku=2826,reply=2063,favorite=25327,coin=21192,share=11249,like=72054,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5795704,danmaku=169787,reply=23016,favorite=150442,coin=406464,share=70981,like=832288,dislike=0
title=猝不及防！钟南山座谈会上撒了把狗粮～,upname=广东共青团,view=1044538,danmaku=1585,reply=1972,favorite=12012,coin=3512,share=4514,like=89695,dislike=0
title=揭秘黑人抬棺，坟头蹦迪是故意恶搞还是真实存在？,upname=不正经老丝,view=1085123,danmaku=6009,reply=2239,favorite=10260,coin=9429,share=5328,like=61751,dislike=0
title=纽约州长的问号：防疫物资全是中国制造，怎么回事？,upname=央视新闻,view=1190726,danmaku=1309,reply=4587,favorite=8795,coin=3964,share=7183,like=80983,dislike=0
title=【朱一旦】读书等身，致我们热爱的书籍！,upname=朱一旦的枯燥生活,view=1614598,danmaku=4778,reply=7103,favorite=5202,coin=7814,share=1015,like=117910,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2497237,danmaku=59022,reply=13522,favorite=75411,coin=179660,share=31342,like=272813,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2246528,danmaku=86939,reply=13808,favorite=151626,coin=331679,share=45148,like=319721,dislike=0
title=【罗翔】罗翔老师教你如何分手,upname=半自动枪毙机器人罗宝,view=1317591,danmaku=4935,reply=1788,favorite=9802,coin=1467,share=12096,like=53347,dislike=0
title=【睡前消息102】内蒙古地界上，还有块黑龙江的“飞地”？,upname=观视频工作室,view=828993,danmaku=11407,reply=8954,favorite=5773,coin=17683,share=2030,like=50690,dislike=0
title=这个实验被认为预言了人类的未来，老鼠乌托邦,upname=自说自话的总裁,view=495013,danmaku=5819,reply=4459,favorite=16382,coin=11840,share=8078,like=30281,dislike=0
title=刚出生的动物长什么样子？,upname=好奇心会社,view=1165389,danmaku=10647,reply=2215,favorite=8569,coin=5295,share=2097,like=85745,dislike=0
title=【解密】菜鸟驿站一天能收入多少钱？仅仅20平米的“小破站”,upname=木木权有想法,view=680522,danmaku=834,reply=1924,favorite=11133,coin=4237,share=9707,like=12447,dislike=0
title=美国强行重启为那般？美国为什么不能停下来？【独树一帜41】,upname=树根龙门阵,view=525279,danmaku=11734,reply=5020,favorite=11204,coin=27228,share=2099,like=50190,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=205825,danmaku=2696,reply=1069,favorite=29473,coin=26207,share=1697,like=25596,dislike=0
title=神秘的“肯尼迪诅咒”，一连串的家族悲剧,upname=奇闻观察室,view=575398,danmaku=9556,reply=2201,favorite=7932,coin=26013,share=1463,like=60148,dislike=0
title=【科普】9年烟龄，亲身经历，为什么抽烟会让人上瘾？| 烟瘾就是温水煮青蛙,upname=郭甜茶,view=835357,danmaku=3318,reply=6646,favorite=7760,coin=10005,share=6037,like=33577,dislike=0
title=辛弃疾早年有多逆天？小说都不敢这么写！【和光同尘02】,upname=反面教材麻某人_Azad,view=352047,danmaku=1686,reply=1119,favorite=13734,coin=24556,share=1181,like=41966,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3599165,danmaku=19057,reply=17597,favorite=38671,coin=38908,share=33185,like=258183,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2335512,danmaku=80054,reply=4082,favorite=328711,coin=77549,share=33184,like=138987,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2114593,danmaku=6712,reply=2975,favorite=169741,coin=134965,share=36317,like=200687,dislike=0
title=听说你化学很好，进来看看你能一命过吗,upname=液se入水,view=671110,danmaku=3806,reply=2135,favorite=5904,coin=3301,share=8792,like=43567,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1952599,danmaku=47142,reply=5810,favorite=39541,coin=82687,share=6529,like=221081,dislike=0
title=执政二十年 普京政绩如何？俄罗斯为什么难逃衰落？,upname=随風说,view=472421,danmaku=7457,reply=3122,favorite=9292,coin=9866,share=1578,like=34112,dislike=0
title=赵立坚：美国都退出了还反对？荒谬！,upname=共青团中央,view=831377,danmaku=935,reply=1771,favorite=2088,coin=2017,share=584,like=56062,dislike=0
title=核辐射有多恐怖？皮肤脱落，DNA断裂，核安全究竟对我们有多重要？【4·15全民国家安全教育日专题】,upname=蜡笔和小勋,view=462954,danmaku=3879,reply=1342,favorite=9362,coin=8266,share=1325,like=48665,dislike=0
title=【丧尸围城手册】丧尸感染大城市，你如何活下来【千本科幻49】,upname=幽灵校长,view=296384,danmaku=4146,reply=3421,favorite=12752,coin=22613,share=1307,like=34778,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5057605,danmaku=22443,reply=7401,favorite=382994,coin=668604,share=48640,like=840897,dislike=0
title=近视手术经验|后遗症？一辈子后悔！全飞秒术前术后超全攻略，避雷指南【程熙媛】,upname=程熙媛妹儿,view=427798,danmaku=1799,reply=2077,favorite=12601,coin=8809,share=2812,like=20733,dislike=0
title=为什么古人枕头用木头、陶瓷做的？不硌得慌吗？,upname=这知识好冷,view=683245,danmaku=1745,reply=1485,favorite=4662,coin=3313,share=674,like=53131,dislike=0
title=【动画短片】什么是\"性同意\"？,upname=YouTube精选字幕组,view=349396,danmaku=703,reply=1271,favorite=12929,coin=2794,share=3438,like=21508,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=973931,danmaku=8136,reply=3641,favorite=35318,coin=71496,share=9302,like=128892,dislike=0
title=黑人抬棺怎么就爆火了？黑人抬棺到底是什么？背后是怎样的习俗？【四月杂谈】,upname=四月是我的生日,view=1031672,danmaku=3847,reply=1861,favorite=7331,coin=4598,share=7369,like=38592,dislike=0
title=【茶茶】川普：出轨女优，偷税漏税，揭发贝佐斯婚外情，这样的川普是怎么当上美国总统的？（下）,upname=一只姜茶茶,view=387378,danmaku=3273,reply=1071,favorite=9185,coin=10977,share=4925,like=34250,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=4066652,danmaku=122166,reply=30425,favorite=156563,coin=535269,share=19336,like=866647,dislike=0
title=给这技术跪了,upname=熊猫矮又胖,view=416527,danmaku=738,reply=698,favorite=8163,coin=2818,share=2620,like=17600,dislike=0
title=抓捕现场：军工专家张建革成间谍，出卖一次情报获利5000美元,upname=小央视频,view=631076,danmaku=4943,reply=5865,favorite=2910,coin=1468,share=3660,like=31706,dislike=0
title=【桃大】B站最全的易烊千玺资本分析！被时代选中的人？,upname=是桃大,view=200478,danmaku=11350,reply=2694,favorite=14237,coin=20205,share=6712,like=26824,dislike=0
title=抹黑报道我国的美籍华人的母亲患肺炎，被美医院拔掉呼吸机赶出！外网网友：太讽刺了！,upname=空格魂,view=714614,danmaku=2783,reply=3359,favorite=2747,coin=3461,share=1263,like=40808,dislike=0
title=百度云不限速工具Pandownload作者被抓，软件已无法使用！,upname=我是阿众,view=551944,danmaku=3652,reply=11363,favorite=4244,coin=2537,share=10304,like=14300,dislike=0
title=你知道B站还有一个名人堂吗,upname=盛小懂,view=216768,danmaku=1987,reply=1994,favorite=11961,coin=16358,share=944,like=28974,dislike=0
title=郑强教授：我监考的时候看谁有题不会做，直接上讲台讲,upname=小香家的辣鸡酱,view=696090,danmaku=417,reply=1429,favorite=3156,coin=606,share=4558,like=17327,dislike=0
title=墨西哥贩毒集团给穷人发抗疫物资，箱子上写着“来自你的朋友”,upname=环球网,view=627594,danmaku=906,reply=2619,favorite=1631,coin=204,share=1722,like=20409,dislike=0
title=能救你一命的生存技巧！小伙教你遇到危险时可以救命的生活小妙招,upname=小五奇谈,view=409676,danmaku=805,reply=457,favorite=6779,coin=1098,share=201,like=20139,dislike=0
title=因频发离奇火灾被列为禁画，看久了会出现幻觉！【月下语18】,upname=捕月说,view=440782,danmaku=9648,reply=1763,favorite=14911,coin=23574,share=950,like=51775,dislike=0
title=如何才能获得退税？关于个人所得税汇算清缴的一切,upname=李永乐老师官方,view=251890,danmaku=2676,reply=1402,favorite=11141,coin=9582,share=8182,like=21809,dislike=0
title=失业暴涨2000万，美国人已开始马路捡塑料瓶,upname=另类经济学,view=472241,danmaku=4759,reply=3944,favorite=4197,coin=5706,share=1917,like=23845,dislike=0
title=我的居家应急储备物资分享，6大类近100种能否苟过14天,upname=-LKs-,view=244506,danmaku=5839,reply=1166,favorite=9762,coin=14472,share=1189,like=30303,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13634905,danmaku=312629,reply=29834,favorite=974260,coin=343430,share=186188,like=790962,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2257820,danmaku=8061,reply=2719,favorite=544018,coin=60874,share=18727,like=122031,dislike=0
title=方方，你代表不了中国人,upname=funny亮亮,view=421577,danmaku=3917,reply=3775,favorite=5517,coin=9363,share=1339,like=34276,dislike=0
title=各国现存确诊人数 此生无悔入华夏 下一句……,upname=雷雨排行榜,view=475612,danmaku=5704,reply=2525,favorite=4259,coin=1748,share=2086,like=26780,dislike=0
title=B站为什么不是中国油管？【DannyData小丹尼第10集】,upname=DannyData小丹尼,view=276638,danmaku=7659,reply=2342,favorite=7969,coin=13225,share=1310,like=21644,dislike=0
title=不是中国？CNN主播难以相信纽约疫情直接来源地是欧洲！福奇却这样说 ...,upname=中国日报,view=594411,danmaku=1542,reply=1764,favorite=1776,coin=411,share=894,like=18677,dislike=0
title=哪个音乐平台热度最高？看完就知道了。音乐平台App国内热度排行2011-2020,upname=LGDWizard,view=456340,danmaku=20839,reply=7792,favorite=3388,coin=2541,share=1381,like=24506,dislike=0
title=中国表情包传入日本？日本人表示：这什么东西？我怀疑你这里有问题,upname=祖安日语,view=463319,danmaku=5374,reply=994,favorite=3565,coin=2042,share=450,like=33434,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2579535,danmaku=36961,reply=2276,favorite=18875,coin=3781,share=33224,like=71860,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4705746,danmaku=12946,reply=6784,favorite=365840,coin=96616,share=44916,like=277610,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4461490,danmaku=16114,reply=4817,favorite=36248,coin=5368,share=30477,like=140678,dislike=0
title=80万的思域？会飞吗？！,upname=极速拍档,view=247323,danmaku=4945,reply=1577,favorite=6368,coin=20343,share=3308,like=20212,dislike=0
title=你就是盘神？我送你入狱！Pandownload案法律分析【一个凡老师】,upname=一个凡老师,view=308927,danmaku=6217,reply=5733,favorite=5155,coin=6330,share=1371,like=26513,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1529786,danmaku=29965,reply=23306,favorite=44387,coin=105938,share=6701,like=223310,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=736829,danmaku=574,reply=1230,favorite=128592,coin=27727,share=1860,like=44901,dislike=0
title=【加字幕教程】别找了！视频加字幕最快方法！没有之一！（doyoudo）,upname=doyoudo,view=107035,danmaku=484,reply=410,favorite=25737,coin=6859,share=1093,like=10742,dislike=0
title=为什么张文宏说，“新冠病毒”可能是人类历史上最难对付的病毒？,upname=三个老爸实验室,view=341257,danmaku=2276,reply=1154,favorite=5447,coin=5572,share=1390,like=20164,dislike=0
title=【所长】人工智能时代，各行业和职业发展趋势深度分析，干货满满！,upname=所长林超,view=144448,danmaku=2637,reply=876,favorite=10515,coin=17099,share=3283,like=19730,dislike=0
title=【基德】关于恋童癖的一切,upname=吟游诗人基德,view=267203,danmaku=3399,reply=2012,favorite=6026,coin=10640,share=3660,like=28116,dislike=0
title=扑朔迷离的楼梯悬案,upname=X调查,view=274146,danmaku=7086,reply=1731,favorite=4857,coin=17193,share=908,like=25794,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2932077,danmaku=0,reply=0,favorite=59636,coin=58073,share=8465,like=303552,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=996789,danmaku=6424,reply=6661,favorite=21941,coin=10830,share=6413,like=61700,dislike=0
title=宋仁宗的渣男史？良心国剧《清平乐》带你看最好的大宋朝！,upname=江湖举人,view=326210,danmaku=6010,reply=1250,favorite=4614,coin=17900,share=1264,like=34876,dislike=0
title=把照片变成3D视频的所有方法！（水蛭教你做特效）,upname=水蛭-JogsLeech,view=107536,danmaku=1756,reply=1093,favorite=12293,coin=12636,share=510,like=16453,dislike=0
title=高能预警！！看看古人犀利而“文雅”的怼人话语,upname=兰夜先生,view=342672,danmaku=2367,reply=1089,favorite=47221,coin=15287,share=2925,like=33103,dislike=0
title=pandownload作者被抓，大家怎么看？,upname=零零后学长,view=322832,danmaku=1692,reply=8778,favorite=2680,coin=1784,share=2510,like=11791,dislike=0
title=黑客可以把花呗账单改成负的让支付宝给他打钱么？,upname=支付宝Alipay,view=374037,danmaku=2095,reply=2467,favorite=3074,coin=3844,share=792,like=35919,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=794548,danmaku=5780,reply=5182,favorite=109373,coin=30300,share=13826,like=56681,dislike=0
title=美军太平洋沿岸航母全中招，辽宁舰前出宫古海峡！/局座时评003精简版,upname=张召忠,view=400837,danmaku=951,reply=1795,favorite=1300,coin=3160,share=551,like=28447,dislike=0
title=什么是“原地掉头”？,upname=国防时报TV,view=1890157,danmaku=5586,reply=3384,favorite=8796,coin=8098,share=11469,like=106671,dislike=0
title=中 国 Instagram 抄 袭 史 ：抄 作 业 都 抄 不 会！,upname=IC实验室,view=234534,danmaku=3240,reply=1362,favorite=5204,coin=7659,share=1494,like=23490,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8304759,danmaku=30312,reply=8614,favorite=100206,coin=20284,share=203109,like=331255,dislike=0
title=温铁军 《十次危机》完整版：经济危机及其应对政策的国际比较,upname=Surface2020,view=63032,danmaku=550,reply=263,favorite=13588,coin=2174,share=768,like=4276,dislike=0
title=换AK弹夹最快的人,upname=洋芋安驱动,view=393558,danmaku=772,reply=370,favorite=1468,coin=95,share=465,like=3412,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=224032,danmaku=558,reply=345,favorite=64755,coin=26833,share=2722,like=31597,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6755395,danmaku=41901,reply=8397,favorite=119835,coin=35842,share=142785,like=298558,dislike=0
title=“它”真的来了！,upname=虎哥说车V,view=331847,danmaku=489,reply=885,favorite=1564,coin=1786,share=382,like=16901,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2116814,danmaku=32146,reply=8442,favorite=76441,coin=199960,share=19978,like=239789,dislike=0
title=厉害了！投掷手榴弹90.3米创最远记录,upname=人民网,view=410628,danmaku=677,reply=2314,favorite=1620,coin=353,share=755,like=23317,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3751102,danmaku=25494,reply=2458,favorite=569322,coin=46579,share=26941,like=100856,dislike=0
title=孩子是美国籍，但他是中国人！【利己主义者】！当心你身边的利己主义者。,upname=破立菌,view=305802,danmaku=2019,reply=1716,favorite=3030,coin=4052,share=460,like=26272,dislike=0
