title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2760077,danmaku=58213,reply=10838,favorite=236663,coin=769669,share=41744,like=639340,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=3173586,danmaku=76385,reply=22807,favorite=194901,coin=343113,share=69277,like=483021,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2088004,danmaku=10365,reply=13536,favorite=111579,coin=216894,share=54582,like=320653,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5601608,danmaku=166639,reply=22824,favorite=148337,coin=402083,share=69626,like=820457,dislike=0
title=【半佛】MCN是UP的奴隶主吗？,upname=硬核的半佛仙人,view=1291589,danmaku=9554,reply=4802,favorite=52231,coin=95051,share=9449,like=156181,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3517050,danmaku=18532,reply=17349,favorite=37874,coin=38296,share=32801,like=253599,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=164400,danmaku=175,reply=679,favorite=71463,coin=20401,share=997,like=29245,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2416263,danmaku=66596,reply=16951,favorite=83877,coin=206469,share=145894,like=304076,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=946820,danmaku=2893,reply=10145,favorite=34589,coin=36855,share=4994,like=100985,dislike=0
title=【懂点儿啥51】中国“入关”取代美国？全面解析火了的“入关学”,upname=观察者网,view=1110047,danmaku=31738,reply=8340,favorite=23108,coin=64296,share=7894,like=116317,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1637080,danmaku=7222,reply=3017,favorite=20610,coin=40684,share=8865,like=123440,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1868750,danmaku=45778,reply=5703,favorite=38256,coin=80144,share=6249,like=213879,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=1526465,danmaku=24317,reply=5371,favorite=20936,coin=31193,share=25265,like=94974,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=246469,danmaku=1211,reply=756,favorite=34501,coin=12085,share=1488,like=18168,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=615586,danmaku=9435,reply=13058,favorite=18749,coin=44328,share=9595,like=67944,dislike=0
title=关于“武力统一台湾”问题，朱镕基对克林顿这么说…,upname=广东共青团,view=1407752,danmaku=0,reply=6289,favorite=13332,coin=6824,share=11168,like=76549,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=968057,danmaku=6207,reply=6518,favorite=21403,coin=10543,share=6242,like=60216,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=185559,danmaku=2549,reply=1027,favorite=27143,coin=24634,share=1525,like=23967,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2187417,danmaku=85372,reply=13629,favorite=148433,coin=324881,share=44244,like=312895,dislike=0
title=【睡前消息101】又是凉山火灾，又是19人牺牲，我们该吸取什么教训？,upname=观视频工作室,view=778989,danmaku=13335,reply=11430,favorite=9069,coin=32095,share=3747,like=62996,dislike=0
title=神的禁令，写在20号染色体上，神究竟禁止人类做什么【生物实验室异闻录】,upname=自说自话的总裁,view=1002256,danmaku=11065,reply=4958,favorite=21684,coin=12581,share=8769,like=55312,dislike=0
title=【罗翔】罗翔老师教你如何分手,upname=半自动枪毙机器人罗宝,view=1209057,danmaku=4558,reply=1667,favorite=8909,coin=1342,share=11187,like=48668,dislike=0
title=【朱一旦】读书等身，致我们热爱的书籍！,upname=朱一旦的枯燥生活,view=1485574,danmaku=4616,reply=6968,favorite=4911,coin=7335,share=967,like=112849,dislike=0
title=揭秘黑人抬棺，坟头蹦迪是故意恶搞还是真实存在？,upname=不正经老丝,view=1058193,danmaku=5919,reply=2214,favorite=10062,coin=9283,share=5274,like=60833,dislike=0
title=【潇洒】一省包一城！32张海报复习武汉战疫，进来找找你的省份？,upname=齐天大肾余潇洒,view=202236,danmaku=5328,reply=3683,favorite=19963,coin=45379,share=6914,like=40755,dislike=0
title=刚出生的动物长什么样子？,upname=好奇心会社,view=1163950,danmaku=10633,reply=2210,favorite=8594,coin=5284,share=2093,like=85635,dislike=0
title=因频发离奇火灾被列为禁画，看久了会出现幻觉！【月下语18】,upname=捕月说,view=429267,danmaku=9357,reply=1741,favorite=14829,coin=23069,share=924,like=50783,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5002418,danmaku=22269,reply=7357,favorite=379553,coin=663410,share=48148,like=833387,dislike=0
title=黑人抬棺怎么就爆火了？黑人抬棺到底是什么？背后是怎样的习俗？【四月杂谈】,upname=四月是我的生日,view=961098,danmaku=3539,reply=1801,favorite=6912,coin=4277,share=6995,like=36920,dislike=0
title=【解密】菜鸟驿站一天能收入多少钱？仅仅20平米的“小破站”,upname=木木权有想法,view=626617,danmaku=805,reply=1853,favorite=10272,coin=3958,share=8830,like=11577,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1701189,danmaku=17228,reply=4767,favorite=21452,coin=35358,share=19376,like=119132,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=4015120,danmaku=120885,reply=30207,favorite=155035,coin=529792,share=19079,like=857928,dislike=0
title=全程被怼！特朗普怒斥女记者：“你们都是假新闻！”,upname=央视新闻,view=1067841,danmaku=2907,reply=4072,favorite=4106,coin=2154,share=6236,like=50919,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2052303,danmaku=6486,reply=2913,favorite=165041,coin=131545,share=35195,like=195943,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1493392,danmaku=29244,reply=22874,favorite=43438,coin=103827,share=6545,like=218566,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2267064,danmaku=77602,reply=4013,favorite=324276,coin=76608,share=32640,like=137112,dislike=0
title=神秘的“肯尼迪诅咒”，一连串的家族悲剧,upname=奇闻观察室,view=528975,danmaku=9078,reply=2113,favorite=7622,coin=24835,share=1373,like=57278,dislike=0
title=【加字幕教程】别找了！视频加字幕最快方法！没有之一！（doyoudo）,upname=doyoudo,view=96557,danmaku=459,reply=391,favorite=23538,coin=6380,share=986,like=10002,dislike=0
title=为什么会越睡越困？越睡越累？,upname=这知识好冷,view=448768,danmaku=809,reply=1362,favorite=10085,coin=4975,share=4400,like=38441,dislike=0
title=赵立坚：美国都退出了还反对？荒谬！,upname=共青团中央,view=756516,danmaku=878,reply=1716,favorite=1941,coin=1860,share=566,like=53811,dislike=0
title=听说你化学很好，进来看看你能一命过吗,upname=液se入水,view=596441,danmaku=3468,reply=2001,favorite=5353,coin=3024,share=7802,like=39995,dislike=0
title=郑强教授：我监考的时候看谁有题不会做，直接上讲台讲,upname=小香家的辣鸡酱,view=618453,danmaku=369,reply=1330,favorite=2790,coin=534,share=4075,like=15067,dislike=0
title=核辐射有多恐怖？皮肤脱落，DNA断裂，核安全究竟对我们有多重要？【4·15全民国家安全教育日专题】,upname=蜡笔和小勋,view=428727,danmaku=3717,reply=1300,favorite=8826,coin=8023,share=1265,like=46710,dislike=0
title=百度云不限速工具Pandownload作者被抓，软件已无法使用！,upname=我是阿众,view=545800,danmaku=3603,reply=11201,favorite=4231,coin=2498,share=10260,like=14119,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13581277,danmaku=310180,reply=29835,favorite=970791,coin=342133,share=185239,like=787157,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2244022,danmaku=53875,reply=12304,favorite=67853,coin=160272,share=28830,like=245146,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=1006792,danmaku=15712,reply=3210,favorite=56625,coin=44179,share=19799,like=61003,dislike=0
title=【茶茶】川普：出轨女优，偷税漏税，揭发贝佐斯婚外情，这样的川普是怎么当上美国总统的？（下）,upname=一只姜茶茶,view=324145,danmaku=2725,reply=971,favorite=7588,coin=9175,share=4054,like=28884,dislike=0
title=入戏太深！冒充少将行骗15年，被捕后才发现：自己不是军人,upname=奇闻史录,view=695146,danmaku=425,reply=947,favorite=593,coin=90,share=217,like=6547,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=147368,danmaku=320,reply=379,favorite=26374,coin=5729,share=470,like=17681,dislike=0
title=抓捕现场：军工专家张建革成间谍，出卖一次情报获利5000美元,upname=小央视频,view=587152,danmaku=4715,reply=5627,favorite=2799,coin=1391,share=3515,like=30144,dislike=0
title=一场流感如何演变成杀死5000万人的世界大瘟疫？1918西班牙流感始末,upname=李永乐老师官方,view=383229,danmaku=10610,reply=1646,favorite=5652,coin=13426,share=3203,like=31106,dislike=0
title=美国强行重启为那般？美国为什么不能停下来？【独树一帜41】,upname=树根龙门阵,view=346460,danmaku=8655,reply=3930,favorite=7958,coin=18738,share=1442,like=36512,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=778742,danmaku=5658,reply=5084,favorite=107987,coin=29940,share=13384,like=55921,dislike=0
title=不是中国？CNN主播难以相信纽约疫情直接来源地是欧洲！福奇却这样说 ...,upname=中国日报,view=541052,danmaku=1473,reply=1705,favorite=1670,coin=394,share=863,like=17664,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2227771,danmaku=7955,reply=2679,favorite=538843,coin=60293,share=18488,like=120631,dislike=0
title=B站为什么不是中国油管？【DannyData小丹尼第10集】,upname=DannyData小丹尼,view=269044,danmaku=7414,reply=2307,favorite=7790,coin=12777,share=1241,like=21141,dislike=0
title=墨西哥贩毒集团给穷人发抗疫物资，箱子上写着“来自你的朋友”,upname=环球网,view=568439,danmaku=846,reply=2426,favorite=1481,coin=193,share=1601,like=18153,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2490528,danmaku=35494,reply=2234,favorite=18185,coin=3637,share=32253,like=69267,dislike=0
title=中国表情包传入日本？日本人表示：这什么东西？我怀疑你这里有问题,upname=祖安日语,view=439051,danmaku=5095,reply=977,favorite=3410,coin=1944,share=415,like=31983,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4366214,danmaku=15808,reply=4732,favorite=35498,coin=5247,share=29891,like=138161,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2071800,danmaku=31552,reply=8353,favorite=75299,coin=197031,share=19668,like=236054,dislike=0
title=你知道B站还有一个名人堂吗,upname=盛小懂,view=194486,danmaku=1762,reply=1793,favorite=10731,coin=14790,share=849,like=26031,dislike=0
title=日本皇宫没有太监?天皇是怎么失去权力的 天下布武![思维实验室],upname=思维实验室,view=528591,danmaku=6883,reply=3417,favorite=12297,coin=33811,share=2142,like=54956,dislike=0
title=给这技术跪了,upname=熊猫矮又胖,view=329925,danmaku=614,reply=604,favorite=6265,coin=2180,share=2021,like=13494,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1321952,danmaku=3621,reply=2265,favorite=60411,coin=56312,share=6430,like=120951,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4658539,danmaku=12758,reply=6723,favorite=362402,coin=95687,share=44429,like=274750,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=711111,danmaku=559,reply=1214,favorite=124504,coin=26834,share=1780,like=43450,dislike=0
title=消费主义征服一切，人类沦为欲望的奴隶，「欲望」之一《单向度的人》,upname=李好帅的黄金屋,view=319413,danmaku=3173,reply=1856,favorite=13353,coin=15891,share=3805,like=24034,dislike=0
title=【视频去水印】万能法去水印，另类去水印方法,upname=成为一个GoodGuy,view=70124,danmaku=306,reply=549,favorite=16319,coin=2765,share=410,like=7748,dislike=0
title=80万的思域？会飞吗？！,upname=极速拍档,view=236125,danmaku=4857,reply=1561,favorite=6233,coin=19927,share=3172,like=19779,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=241802,danmaku=726,reply=907,favorite=8656,coin=6815,share=4018,like=18524,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6686515,danmaku=41624,reply=8360,favorite=118953,coin=35615,share=141676,like=296427,dislike=0
title=能救你一命的生存技巧！小伙教你遇到危险时可以救命的生活小妙招,upname=小五奇谈,view=328728,danmaku=658,reply=414,favorite=5264,coin=843,share=168,like=15839,dislike=0
title=宋仁宗的渣男史？良心国剧《清平乐》带你看最好的大宋朝！,upname=江湖举人,view=293595,danmaku=5457,reply=1176,favorite=4201,coin=16364,share=1145,like=32178,dislike=0
title=在你生日那天，哈勃望远镜拍到了只属于你的星云。,upname=漫步君儿,view=438237,danmaku=24610,reply=3913,favorite=23549,coin=17841,share=5665,like=36504,dislike=0
title=【基德】关于恋童癖的一切,upname=吟游诗人基德,view=251438,danmaku=3264,reply=1951,favorite=5726,coin=10265,share=3481,like=26894,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2853430,danmaku=0,reply=0,favorite=58031,coin=56513,share=8213,like=296143,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=817285,danmaku=7661,reply=3455,favorite=32188,coin=64125,share=7967,like=116968,dislike=0
title=哪个音乐平台热度最高？看完就知道了。音乐平台App国内热度排行2011-2020,upname=LGDWizard,view=391224,danmaku=17651,reply=6944,favorite=2873,coin=2144,share=1181,like=20932,dislike=0
title=黑客可以把花呗账单改成负的让支付宝给他打钱么？,upname=支付宝Alipay,view=352850,danmaku=1999,reply=2413,favorite=2943,coin=3738,share=744,like=34367,dislike=0
title=你的决定，不由自己决定——美国的民众如何被媒体愚弄？【阿健】,upname=-阿健-,view=211255,danmaku=1426,reply=3400,favorite=7805,coin=10511,share=1654,like=27906,dislike=0
title=【桃大】B站最全的易烊千玺资本分析！被时代选中的人？,upname=是桃大,view=142994,danmaku=8365,reply=2012,favorite=10450,coin=14867,share=4717,like=20074,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=212149,danmaku=533,reply=334,favorite=61573,coin=25563,share=2569,like=30099,dislike=0
title=【动画短片】什么是\"性同意\"？,upname=YouTube精选字幕组,view=226857,danmaku=495,reply=904,favorite=8274,coin=1654,share=2262,like=13556,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8237139,danmaku=30093,reply=8567,favorite=99644,coin=20177,share=202008,like=329460,dislike=0
title=为什么说印度是世界疫情炸药桶？五分钟带你走进神奇国度,upname=鸡哥解读,view=438315,danmaku=3351,reply=1928,favorite=2863,coin=2188,share=3401,like=21010,dislike=0
title=pandownload作者被抓，大家怎么看？,upname=零零后学长,view=318046,danmaku=1646,reply=8668,favorite=2661,coin=1729,share=2486,like=11591,dislike=0
title=为啥被纸割伤的手，比刀子划伤还要疼？涨知识了！,upname=科普小姐姐,view=441475,danmaku=2743,reply=1329,favorite=2507,coin=841,share=633,like=24371,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3758650,danmaku=106106,reply=6154,favorite=217737,coin=91813,share=39810,like=101319,dislike=0
title=为什么火爆日本的0.6排量，在中国行不通,upname=备胎说车,view=292274,danmaku=2297,reply=1489,favorite=2472,coin=11699,share=263,like=25503,dislike=0
title=美军太平洋沿岸航母全中招，辽宁舰前出宫古海峡！/局座时评003精简版,upname=张召忠,view=364992,danmaku=878,reply=1664,favorite=1228,coin=2967,share=516,like=27181,dislike=0
title=你就是盘神？我送你入狱！Pandownload案法律分析【一个凡老师】,upname=一个凡老师,view=258558,danmaku=5423,reply=5033,favorite=4531,coin=5362,share=1216,like=22408,dislike=0
title=厉害了！投掷手榴弹90.3米创最远记录,upname=人民网,view=362733,danmaku=605,reply=2155,favorite=1419,coin=328,share=704,like=21074,dislike=0
title=钱锺书教你如何读书可以【过目不忘】,upname=二二酸酸,view=125503,danmaku=3760,reply=478,favorite=13712,coin=6047,share=471,like=13856,dislike=0
title=“它”真的来了！,upname=虎哥说车V,view=321574,danmaku=481,reply=871,favorite=1512,coin=1738,share=370,like=16368,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3725198,danmaku=25333,reply=2440,favorite=565994,coin=46284,share=26720,like=100021,dislike=0
title=换AK弹夹最快的人,upname=洋芋安驱动,view=353724,danmaku=698,reply=335,favorite=1311,coin=83,share=418,like=3047,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8666823,danmaku=192988,reply=8342,favorite=470302,coin=54703,share=44304,like=102964,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6433994,danmaku=48894,reply=8108,favorite=556360,coin=194561,share=68962,like=167325,dislike=0
