title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2738259,danmaku=58047,reply=10818,favorite=235722,coin=767117,share=41620,like=637201,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=3145485,danmaku=76039,reply=22763,favorite=193838,coin=341548,share=68775,like=480863,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2072482,danmaku=10275,reply=13497,favorite=110909,coin=215607,share=54208,like=318759,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5566544,danmaku=166280,reply=22805,favorite=148026,coin=401422,share=69473,like=818715,dislike=0
title=【半佛】MCN是UP的奴隶主吗？,upname=硬核的半佛仙人,view=1268455,danmaku=9456,reply=4771,favorite=51706,coin=94083,share=9308,like=154635,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3503478,danmaku=18453,reply=17318,favorite=37766,coin=38212,share=32755,like=252888,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=160615,danmaku=173,reply=667,favorite=69840,coin=19905,share=973,like=28546,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2392433,danmaku=66138,reply=16899,favorite=83364,coin=205039,share=144894,like=301725,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=943489,danmaku=2885,reply=10122,favorite=34486,coin=36770,share=4983,like=100682,dislike=0
title=【懂点儿啥51】中国“入关”取代美国？全面解析火了的“入关学”,upname=观察者网,view=1094103,danmaku=31450,reply=8307,favorite=22935,coin=63837,share=7802,like=115324,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1618127,danmaku=7155,reply=2994,favorite=20393,coin=40150,share=8742,like=122324,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1856755,danmaku=45550,reply=5691,favorite=38066,coin=79774,share=6214,like=212706,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=1295981,danmaku=20806,reply=4495,favorite=18104,coin=26495,share=21585,like=81308,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=236287,danmaku=1185,reply=739,favorite=33156,coin=11609,share=1424,like=17472,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=589944,danmaku=9099,reply=12679,favorite=18103,coin=42509,share=9154,like=65458,dislike=0
title=关于“武力统一台湾”问题，朱镕基对克林顿这么说…,upname=广东共青团,view=1396831,danmaku=0,reply=6283,favorite=13238,coin=6787,share=11126,like=76132,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=965194,danmaku=6180,reply=6510,favorite=21341,coin=10499,share=6223,like=60037,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=182388,danmaku=2536,reply=1022,favorite=26774,coin=24426,share=1507,like=23711,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2180628,danmaku=85137,reply=13610,favorite=148092,coin=324107,share=44164,like=312146,dislike=0
title=【睡前消息101】又是凉山火灾，又是19人牺牲，我们该吸取什么教训？,upname=观视频工作室,view=777451,danmaku=13326,reply=11403,favorite=9063,coin=32073,share=3733,like=62934,dislike=0
title=神的禁令，写在20号染色体上，神究竟禁止人类做什么【生物实验室异闻录】,upname=自说自话的总裁,view=982194,danmaku=10826,reply=4916,favorite=21312,coin=12383,share=8608,like=54191,dislike=0
title=【罗翔】罗翔老师教你如何分手,upname=半自动枪毙机器人罗宝,view=1196458,danmaku=4505,reply=1657,favorite=8818,coin=1321,share=11086,like=48170,dislike=0
title=【朱一旦】读书等身，致我们热爱的书籍！,upname=朱一旦的枯燥生活,view=1467079,danmaku=4598,reply=6952,favorite=4879,coin=7269,share=955,like=112051,dislike=0
title=揭秘黑人抬棺，坟头蹦迪是故意恶搞还是真实存在？,upname=不正经老丝,view=1052281,danmaku=5910,reply=2217,favorite=10033,coin=9260,share=5265,like=60677,dislike=0
title=【潇洒】一省包一城！32张海报复习武汉战疫，进来找找你的省份？,upname=齐天大肾余潇洒,view=200254,danmaku=5308,reply=3673,favorite=19855,coin=45139,share=6867,like=40537,dislike=0
title=刚出生的动物长什么样子？,upname=好奇心会社,view=1163769,danmaku=10630,reply=2209,favorite=8597,coin=5284,share=2092,like=85619,dislike=0
title=因频发离奇火灾被列为禁画，看久了会出现幻觉！【月下语18】,upname=捕月说,view=426976,danmaku=9297,reply=1736,favorite=14813,coin=22972,share=918,like=50585,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4996899,danmaku=22255,reply=7354,favorite=379187,coin=662787,share=48094,like=832597,dislike=0
title=黑人抬棺怎么就爆火了？黑人抬棺到底是什么？背后是怎样的习俗？【四月杂谈】,upname=四月是我的生日,view=952803,danmaku=3516,reply=1789,favorite=6852,coin=4234,share=6952,like=36726,dislike=0
title=【解密】菜鸟驿站一天能收入多少钱？仅仅20平米的“小破站”,upname=木木权有想法,view=619208,danmaku=800,reply=1849,favorite=10186,coin=3919,share=8726,like=11462,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1694950,danmaku=17191,reply=4764,favorite=21401,coin=35304,share=19328,like=118915,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=4005604,danmaku=120667,reply=30157,favorite=154735,coin=528770,share=19039,like=856305,dislike=0
title=全程被怼！特朗普怒斥女记者：“你们都是假新闻！”,upname=央视新闻,view=1063988,danmaku=2900,reply=4067,favorite=4093,coin=2152,share=6227,like=50814,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2044851,danmaku=6466,reply=2897,favorite=164511,coin=131165,share=35079,like=195418,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1488559,danmaku=29163,reply=22828,favorite=43319,coin=103542,share=6525,like=217966,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2259142,danmaku=77428,reply=4004,favorite=323839,coin=76530,share=32600,like=136923,dislike=0
title=神秘的“肯尼迪诅咒”，一连串的家族悲剧,upname=奇闻观察室,view=521418,danmaku=9008,reply=2102,favorite=7571,coin=24682,share=1360,like=56871,dislike=0
title=【加字幕教程】别找了！视频加字幕最快方法！没有之一！（doyoudo）,upname=doyoudo,view=94594,danmaku=456,reply=389,favorite=23080,coin=6267,share=974,like=9871,dislike=0
title=为什么会越睡越困？越睡越累？,upname=这知识好冷,view=444301,danmaku=806,reply=1356,favorite=10003,coin=4939,share=4337,like=38179,dislike=0
title=赵立坚：美国都退出了还反对？荒谬！,upname=共青团中央,view=743375,danmaku=873,reply=1706,favorite=1918,coin=1839,share=560,like=53384,dislike=0
title=听说你化学很好，进来看看你能一命过吗,upname=液se入水,view=587656,danmaku=3428,reply=1984,favorite=5284,coin=2978,share=7668,like=39469,dislike=0
title=郑强教授：我监考的时候看谁有题不会做，直接上讲台讲,upname=小香家的辣鸡酱,view=607539,danmaku=360,reply=1317,favorite=2741,coin=525,share=4009,like=14759,dislike=0
title=核辐射有多恐怖？皮肤脱落，DNA断裂，核安全究竟对我们有多重要？【4·15全民国家安全教育日专题】,upname=蜡笔和小勋,view=420410,danmaku=3680,reply=1290,favorite=8713,coin=7944,share=1253,like=46236,dislike=0
title=百度云不限速工具Pandownload作者被抓，软件已无法使用！,upname=我是阿众,view=544827,danmaku=3593,reply=11174,favorite=4226,coin=2491,share=10253,like=14093,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13575279,danmaku=309850,reply=29835,favorite=970462,coin=341998,share=185160,like=786753,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2225663,danmaku=53474,reply=12234,favorite=67314,coin=158821,share=28627,like=243129,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=996968,danmaku=15592,reply=3197,favorite=56292,coin=43939,share=19645,like=60580,dislike=0
title=【茶茶】川普：出轨女优，偷税漏税，揭发贝佐斯婚外情，这样的川普是怎么当上美国总统的？（下）,upname=一只姜茶茶,view=314586,danmaku=2666,reply=959,favorite=7379,coin=8922,share=3932,like=28054,dislike=0
title=入戏太深！冒充少将行骗15年，被捕后才发现：自己不是军人,upname=奇闻史录,view=687977,danmaku=423,reply=943,favorite=589,coin=88,share=215,like=6477,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=105599,danmaku=243,reply=299,favorite=18724,coin=3923,share=276,like=12602,dislike=0
title=抓捕现场：军工专家张建革成间谍，出卖一次情报获利5000美元,upname=小央视频,view=574162,danmaku=4645,reply=5585,favorite=2768,coin=1362,share=3466,like=29737,dislike=0
title=一场流感如何演变成杀死5000万人的世界大瘟疫？1918西班牙流感始末,upname=李永乐老师官方,view=379215,danmaku=10536,reply=1638,favorite=5615,coin=13348,share=3167,like=30946,dislike=0
title=美国强行重启为那般？美国为什么不能停下来？【独树一帜41】,upname=树根龙门阵,view=298419,danmaku=7756,reply=3644,favorite=7140,coin=16681,share=1282,like=32570,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=776911,danmaku=5649,reply=5070,favorite=107860,coin=29902,share=13336,like=55838,dislike=0
title=不是中国？CNN主播难以相信纽约疫情直接来源地是欧洲！福奇却这样说 ...,upname=中国日报,view=529930,danmaku=1458,reply=1698,favorite=1647,coin=389,share=849,like=17477,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2224394,danmaku=7950,reply=2676,favorite=538427,coin=60238,share=18466,like=120495,dislike=0
title=B站为什么不是中国油管？【DannyData小丹尼第10集】,upname=DannyData小丹尼,view=267823,danmaku=7360,reply=2304,favorite=7762,coin=12704,share=1227,like=21054,dislike=0
title=墨西哥贩毒集团给穷人发抗疫物资，箱子上写着“来自你的朋友”,upname=环球网,view=554697,danmaku=832,reply=2398,favorite=1448,coin=189,share=1575,like=17688,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2475787,danmaku=35232,reply=2229,favorite=18091,coin=3607,share=32147,like=68805,dislike=0
title=中国表情包传入日本？日本人表示：这什么东西？我怀疑你这里有问题,upname=祖安日语,view=432510,danmaku=5030,reply=973,favorite=3364,coin=1909,share=404,like=31559,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4355892,danmaku=15774,reply=4721,favorite=35424,coin=5233,share=29847,like=137909,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2066408,danmaku=31502,reply=8349,favorite=75185,coin=196709,share=19641,like=235617,dislike=0
title=你知道B站还有一个名人堂吗,upname=盛小懂,view=186157,danmaku=1689,reply=1743,favorite=10316,coin=14161,share=813,like=25005,dislike=0
title=日本皇宫没有太监?天皇是怎么失去权力的 天下布武![思维实验室],upname=思维实验室,view=525118,danmaku=6859,reply=3397,favorite=12249,coin=33679,share=2131,like=54776,dislike=0
title=给这技术跪了,upname=熊猫矮又胖,view=320623,danmaku=607,reply=589,favorite=6065,coin=2085,share=1963,like=13034,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1318999,danmaku=3617,reply=2263,favorite=60306,coin=56224,share=6417,like=120758,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4653649,danmaku=12725,reply=6721,favorite=362049,coin=95588,share=44366,like=274457,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=704967,danmaku=555,reply=1215,favorite=123604,coin=26635,share=1766,like=43135,dislike=0
title=消费主义征服一切，人类沦为欲望的奴隶，「欲望」之一《单向度的人》,upname=李好帅的黄金屋,view=318918,danmaku=3172,reply=1852,favorite=13342,coin=15871,share=3797,like=24012,dislike=0
title=【视频去水印】万能法去水印，另类去水印方法,upname=成为一个GoodGuy,view=68693,danmaku=302,reply=540,favorite=16021,coin=2720,share=404,like=7602,dislike=0
title=80万的思域？会飞吗？！,upname=极速拍档,view=234704,danmaku=4847,reply=1558,favorite=6219,coin=19884,share=3156,like=19733,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=229486,danmaku=687,reply=877,favorite=8248,coin=6484,share=3820,like=17614,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6678159,danmaku=41581,reply=8357,favorite=118875,coin=35592,share=141573,like=296176,dislike=0
title=能救你一命的生存技巧！小伙教你遇到危险时可以救命的生活小妙招,upname=小五奇谈,view=315781,danmaku=636,reply=406,favorite=5044,coin=796,share=163,like=15227,dislike=0
title=宋仁宗的渣男史？良心国剧《清平乐》带你看最好的大宋朝！,upname=江湖举人,view=290729,danmaku=5432,reply=1171,favorite=4168,coin=16256,share=1138,like=32007,dislike=0
title=在你生日那天，哈勃望远镜拍到了只属于你的星云。,upname=漫步君儿,view=434059,danmaku=24334,reply=3888,favorite=23276,coin=17663,share=5618,like=36056,dislike=0
title=【基德】关于恋童癖的一切,upname=吟游诗人基德,view=249483,danmaku=3247,reply=1934,favorite=5689,coin=10210,share=3459,like=26723,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2844448,danmaku=0,reply=0,favorite=57809,coin=56323,share=8173,like=295294,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=776667,danmaku=7570,reply=3427,favorite=31474,coin=62288,share=7693,like=114143,dislike=0
title=哪个音乐平台热度最高？看完就知道了。音乐平台App国内热度排行2011-2020,upname=LGDWizard,view=382536,danmaku=17237,reply=6848,favorite=2810,coin=2086,share=1151,like=20431,dislike=0
title=黑客可以把花呗账单改成负的让支付宝给他打钱么？,upname=支付宝Alipay,view=350459,danmaku=1990,reply=2405,favorite=2928,coin=3720,share=741,like=34152,dislike=0
title=你的决定，不由自己决定——美国的民众如何被媒体愚弄？【阿健】,upname=-阿健-,view=207520,danmaku=1410,reply=3360,favorite=7690,coin=10385,share=1636,like=27546,dislike=0
title=【桃大】B站最全的易烊千玺资本分析！被时代选中的人？,upname=是桃大,view=131371,danmaku=7773,reply=1916,favorite=9681,coin=13789,share=4347,like=18670,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=210975,danmaku=533,reply=333,favorite=61298,coin=25452,share=2556,like=29960,dislike=0
title=【动画短片】什么是\"性同意\"？,upname=YouTube精选字幕组,view=213716,danmaku=484,reply=871,favorite=7790,coin=1531,share=2167,like=12698,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8229350,danmaku=30069,reply=8561,favorite=99581,coin=20163,share=201913,like=329252,dislike=0
title=为什么说印度是世界疫情炸药桶？五分钟带你走进神奇国度,upname=鸡哥解读,view=434895,danmaku=3328,reply=1925,favorite=2847,coin=2183,share=3367,like=20880,dislike=0
title=pandownload作者被抓，大家怎么看？,upname=零零后学长,view=316841,danmaku=1639,reply=8630,favorite=2663,coin=1726,share=2479,like=11547,dislike=0
title=为啥被纸割伤的手，比刀子划伤还要疼？涨知识了！,upname=科普小姐姐,view=433934,danmaku=2693,reply=1312,favorite=2459,coin=829,share=618,like=24006,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3752579,danmaku=105990,reply=6153,favorite=217561,coin=91753,share=39786,like=101228,dislike=0
title=为什么火爆日本的0.6排量，在中国行不通,upname=备胎说车,view=290028,danmaku=2290,reply=1486,favorite=2458,coin=11654,share=261,like=25406,dislike=0
title=美军太平洋沿岸航母全中招，辽宁舰前出宫古海峡！/局座时评003精简版,upname=张召忠,view=361416,danmaku=876,reply=1654,favorite=1218,coin=2945,share=515,like=27009,dislike=0
title=你就是盘神？我送你入狱！Pandownload案法律分析【一个凡老师】,upname=一个凡老师,view=244544,danmaku=5219,reply=4827,favorite=4350,coin=5039,share=1162,like=21265,dislike=0
title=厉害了！投掷手榴弹90.3米创最远记录,upname=人民网,view=357220,danmaku=597,reply=2125,favorite=1394,coin=323,share=699,like=20808,dislike=0
title=钱锺书教你如何读书可以【过目不忘】,upname=二二酸酸,view=123929,danmaku=3728,reply=474,favorite=13541,coin=5974,share=466,like=13702,dislike=0
title=“它”真的来了！,upname=虎哥说车V,view=319689,danmaku=478,reply=864,favorite=1506,coin=1731,share=367,like=16249,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3722654,danmaku=25317,reply=2438,favorite=565683,coin=46255,share=26700,like=99943,dislike=0
title=换AK弹夹最快的人,upname=洋芋安驱动,view=345943,danmaku=682,reply=346,favorite=1289,coin=81,share=414,like=2965,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8661981,danmaku=192905,reply=8338,favorite=470054,coin=54673,share=44280,like=102880,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6431038,danmaku=48862,reply=8103,favorite=556128,coin=194489,share=68937,like=167225,dislike=0
