title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2719583,danmaku=57904,reply=10787,favorite=234512,coin=763569,share=41456,like=634299,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=3118229,danmaku=75679,reply=22689,favorite=192423,coin=339676,share=68159,like=478289,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5539615,danmaku=165969,reply=22784,favorite=147691,coin=400687,share=69305,like=816874,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2048457,danmaku=10104,reply=13405,favorite=109712,coin=213675,share=53732,like=316005,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=1978020,danmaku=48143,reply=15123,favorite=58835,coin=242710,share=37007,like=306591,dislike=0
title=【半佛】罗永浩是如何颠覆每一个行业的。,upname=硬核的半佛仙人,view=2474268,danmaku=23771,reply=8140,favorite=39268,coin=118154,share=36326,like=217435,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3489297,danmaku=18370,reply=17285,favorite=37602,coin=38107,share=32701,like=252017,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1845027,danmaku=45399,reply=5674,favorite=37861,coin=79403,share=6178,like=211610,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=157416,danmaku=167,reply=661,favorite=68356,coin=19499,share=953,like=27967,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=939492,danmaku=2880,reply=10094,favorite=34335,coin=36664,share=4968,like=100313,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2366489,danmaku=65766,reply=16814,favorite=82615,coin=203364,share=143863,like=298984,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1687875,danmaku=17153,reply=4763,favorite=21329,coin=35240,share=19277,like=118628,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1574360,danmaku=7008,reply=2932,favorite=19912,coin=38954,share=8557,like=119666,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=960067,danmaku=6140,reply=6525,favorite=21237,coin=10446,share=6204,like=59743,dislike=0
title=神的禁令，写在20号染色体上，神究竟禁止人类做什么【生物实验室异闻录】,upname=自说自话的总裁,view=964743,danmaku=10644,reply=4868,favorite=20858,coin=12176,share=8450,like=53299,dislike=0
title=关于“武力统一台湾”问题，朱镕基对克林顿这么说…,upname=广东共青团,view=1383528,danmaku=0,reply=6207,favorite=13106,coin=6754,share=11067,like=75618,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4990407,danmaku=22246,reply=7351,favorite=378751,coin=662166,share=48042,like=831755,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=226874,danmaku=1156,reply=717,favorite=31890,coin=11156,share=1391,like=16842,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2172285,danmaku=84943,reply=13592,favorite=147651,coin=323180,share=44068,like=311217,dislike=0
title=【睡前消息101】又是凉山火灾，又是19人牺牲，我们该吸取什么教训？,upname=观视频工作室,view=775760,danmaku=13298,reply=11365,favorite=9062,coin=32027,share=3727,like=62871,dislike=0
title=【罗翔】罗翔老师教你如何分手,upname=半自动枪毙机器人罗宝,view=1181018,danmaku=4461,reply=1647,favorite=8697,coin=1312,share=10947,like=47521,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1483561,danmaku=29061,reply=22784,favorite=43190,coin=103300,share=6505,like=217363,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=178921,danmaku=2528,reply=1019,favorite=26263,coin=24121,share=1479,like=23419,dislike=0
title=【朱一旦】读书等身，致我们热爱的书籍！,upname=朱一旦的枯燥生活,view=1446140,danmaku=4572,reply=6933,favorite=4827,coin=7215,share=952,like=111128,dislike=0
title=日本皇宫没有太监?天皇是怎么失去权力的 天下布武![思维实验室],upname=思维实验室,view=521386,danmaku=6832,reply=3378,favorite=12204,coin=33552,share=2114,like=54574,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3996668,danmaku=120484,reply=30130,favorite=154476,coin=527883,share=18996,like=854807,dislike=0
title=揭秘黑人抬棺，坟头蹦迪是故意恶搞还是真实存在？,upname=不正经老丝,view=1048967,danmaku=5904,reply=2217,favorite=10010,coin=9254,share=5256,like=60550,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2038413,danmaku=6437,reply=2886,favorite=164073,coin=130877,share=34981,like=195019,dislike=0
title=因频发离奇火灾被列为禁画，看久了会出现幻觉！【月下语18】,upname=捕月说,view=425634,danmaku=9273,reply=1733,favorite=14801,coin=22909,share=915,like=50457,dislike=0
title=【潇洒】一省包一城！32张海报复习武汉战疫，进来找找你的省份？,upname=齐天大肾余潇洒,view=199083,danmaku=5294,reply=3667,favorite=19783,coin=44990,share=6843,like=40384,dislike=0
title=全程被怼！特朗普怒斥女记者：“你们都是假新闻！”,upname=央视新闻,view=1060267,danmaku=2896,reply=4192,favorite=4081,coin=2150,share=6214,like=50728,dislike=0
title=刚出生的动物长什么样子？,upname=好奇心会社,view=1163538,danmaku=10627,reply=2211,favorite=8593,coin=5284,share=2092,like=85596,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2252122,danmaku=77227,reply=3995,favorite=323264,coin=76406,share=32536,like=136696,dislike=0
title=【解密】菜鸟驿站一天能收入多少钱？仅仅20平米的“小破站”,upname=木木权有想法,view=607955,danmaku=794,reply=1835,favorite=9992,coin=3860,share=8581,like=11287,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=559891,danmaku=8692,reply=12052,favorite=17173,coin=40367,share=8708,like=62486,dislike=0
title=神秘的“肯尼迪诅咒”，一连串的家族悲剧,upname=奇闻观察室,view=515975,danmaku=8961,reply=2099,favorite=7528,coin=24516,share=1348,like=56570,dislike=0
title=黑人抬棺怎么就爆火了？黑人抬棺到底是什么？背后是怎样的习俗？【四月杂谈】,upname=四月是我的生日,view=912890,danmaku=3404,reply=1753,favorite=6676,coin=4106,share=6716,like=35713,dislike=0
title=为什么会越睡越困？越睡越累？,upname=这知识好冷,view=437273,danmaku=801,reply=1341,favorite=9836,coin=4877,share=4286,like=37779,dislike=0
title=【加字幕教程】别找了！视频加字幕最快方法！没有之一！（doyoudo）,upname=doyoudo,view=92810,danmaku=451,reply=386,favorite=22618,coin=6139,share=947,like=9708,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13568555,danmaku=309649,reply=29836,favorite=969965,coin=341790,share=185032,like=786225,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2061229,danmaku=31467,reply=8337,favorite=75052,coin=196397,share=19609,like=235217,dislike=0
title=钟南山：新冠病毒基因已突变，非常适应在人体内生存,upname=财联社CC新闻,view=793157,danmaku=332,reply=2395,favorite=2142,coin=532,share=4076,like=17467,dislike=0
title=百度云不限速工具Pandownload作者被抓，软件已无法使用！,upname=我是阿众,view=543708,danmaku=3588,reply=11153,favorite=4221,coin=2485,share=10247,like=14061,dislike=0
title=核辐射有多恐怖？皮肤脱落，DNA断裂，核安全究竟对我们有多重要？【4·15全民国家安全教育日专题】,upname=蜡笔和小勋,view=414420,danmaku=3648,reply=1272,favorite=8630,coin=7904,share=1240,like=45856,dislike=0
title=【鬼谷闲谈】BNA动物新世代OP里的那些古生物是啥,upname=芳斯塔芙,view=470255,danmaku=9352,reply=1583,favorite=16331,coin=50167,share=2374,like=71953,dislike=0
title=赵立坚：美国都退出了还反对？荒谬！,upname=共青团中央,view=728282,danmaku=865,reply=1703,favorite=1892,coin=1821,share=555,like=53000,dislike=0
title=在你生日那天，哈勃望远镜拍到了只属于你的星云。,upname=漫步君儿,view=429594,danmaku=24066,reply=3867,favorite=22958,coin=17476,share=5570,like=35571,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2221119,danmaku=7940,reply=2671,favorite=537749,coin=60165,share=18445,like=120330,dislike=0
title=入戏太深！冒充少将行骗15年，被捕后才发现：自己不是军人,upname=奇闻史录,view=680884,danmaku=419,reply=944,favorite=585,coin=88,share=214,like=6408,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=991636,danmaku=15551,reply=3186,favorite=56000,coin=43767,share=19533,like=60343,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=773818,danmaku=5631,reply=5063,favorite=107438,coin=29811,share=13274,like=55633,dislike=0
title=国剧良心！《清平乐》有多还原历史中的宋仁宗？,upname=江湖举人,view=330576,danmaku=2679,reply=1464,favorite=7236,coin=13818,share=2626,like=36254,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1315896,danmaku=3613,reply=2257,favorite=60191,coin=56113,share=6407,like=120576,dislike=0
title=郑强教授：我监考的时候看谁有题不会做，直接上讲台讲,upname=小香家的辣鸡酱,view=589056,danmaku=348,reply=1284,favorite=2636,coin=499,share=3905,like=14279,dislike=0
title=一场流感如何演变成杀死5000万人的世界大瘟疫？1918西班牙流感始末,upname=李永乐老师官方,view=375030,danmaku=10488,reply=1627,favorite=5569,coin=13253,share=3147,like=30752,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=701070,danmaku=553,reply=1207,favorite=122917,coin=26488,share=1762,like=42901,dislike=0
title=消费主义征服一切，人类沦为欲望的奴隶，「欲望」之一《单向度的人》,upname=李好帅的黄金屋,view=318383,danmaku=3166,reply=1850,favorite=13329,coin=15850,share=3787,like=23988,dislike=0
title=都市传说的真相，瘦长人引发的真实谋杀案,upname=我是江无情,view=325668,danmaku=4993,reply=2304,favorite=5451,coin=12268,share=763,like=39524,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4345187,danmaku=15765,reply=4711,favorite=35355,coin=5219,share=29784,like=137649,dislike=0
title=B站为什么不是中国油管？【DannyData小丹尼第10集】,upname=DannyData小丹尼,view=266789,danmaku=7333,reply=2287,favorite=7731,coin=12654,share=1220,like=20975,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2462536,danmaku=35061,reply=2220,favorite=17966,coin=3579,share=32033,like=68413,dislike=0
title=[大国博弈]: 我们不允许富强的中国背后是一个虚弱落后的米国,upname=演讲and公开课,view=470061,danmaku=2993,reply=2451,favorite=3553,coin=313,share=1030,like=8007,dislike=0
title=中国表情包传入日本？日本人表示：这什么东西？我怀疑你这里有问题,upname=祖安日语,view=428148,danmaku=4988,reply=971,favorite=3329,coin=1897,share=398,like=31286,dislike=0
title=为什么说印度是世界疫情炸药桶？五分钟带你走进神奇国度,upname=鸡哥解读,view=430855,danmaku=3314,reply=1917,favorite=2823,coin=2176,share=3335,like=20731,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4645026,danmaku=12693,reply=6713,favorite=361363,coin=95399,share=44281,like=273950,dislike=0
title=抓捕现场：军工专家张建革成间谍，出卖一次情报获利5000美元,upname=小央视频,view=556730,danmaku=4568,reply=5481,favorite=2705,coin=1335,share=3434,like=29189,dislike=0
title=厕所是怎么左右历史进程的？兼谈中国古代军队排泄史,upname=军武志,view=354418,danmaku=4468,reply=1600,favorite=8748,coin=17107,share=2732,like=35499,dislike=0
title=【茶茶】川普：出轨女优，偷税漏税，揭发贝佐斯婚外情，这样的川普是怎么当上美国总统的？（下）,upname=一只姜茶茶,view=308640,danmaku=2611,reply=948,favorite=7202,coin=8740,share=3874,like=27535,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6668556,danmaku=41533,reply=8351,favorite=118736,coin=35555,share=141410,like=295873,dislike=0
title=钱锺书教你如何读书可以【过目不忘】,upname=二二酸酸,view=122494,danmaku=3701,reply=471,favorite=13383,coin=5912,share=463,like=13567,dislike=0
title=80万的思域？会飞吗？！,upname=极速拍档,view=232567,danmaku=4832,reply=1557,favorite=6189,coin=19796,share=3130,like=19638,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=192469,danmaku=918,reply=939,favorite=77713,coin=27243,share=1606,like=29150,dislike=0
title=不是中国？CNN主播难以相信纽约疫情直接来源地是欧洲！福奇却这样说 ...,upname=中国日报,view=519048,danmaku=1443,reply=1669,favorite=1632,coin=389,share=841,like=17333,dislike=0
title=【匠拙墨同学】如何戒掉手机，玩命学习？,upname=匠拙墨同学,view=359022,danmaku=4898,reply=1815,favorite=29720,coin=18332,share=1859,like=40029,dislike=0
title=墨西哥贩毒集团给穷人发抗疫物资，箱子上写着“来自你的朋友”,upname=环球网,view=541748,danmaku=820,reply=2357,favorite=1422,coin=188,share=1554,like=17290,dislike=0
title=林晨维权，MCN公司是什么？是洪水猛兽还是千里伯乐？,upname=树根龙门阵,view=343283,danmaku=677,reply=565,favorite=4243,coin=2028,share=651,like=20486,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8220130,danmaku=30048,reply=8559,favorite=99490,coin=20147,share=201756,like=328963,dislike=0
title=听说你化学很好，进来看看你能一命过吗,upname=液se入水,view=577053,danmaku=3378,reply=1952,favorite=5202,coin=2926,share=7543,like=38897,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2832057,danmaku=0,reply=0,favorite=57565,coin=56128,share=8145,like=294308,dislike=0
title=你知道B站还有一个名人堂吗,upname=盛小懂,view=179379,danmaku=1653,reply=1693,favorite=9917,coin=13676,share=793,like=24211,dislike=0
title=【视频去水印】万能法去水印，另类去水印方法,upname=成为一个GoodGuy,view=67529,danmaku=299,reply=538,favorite=15744,coin=2662,share=398,like=7468,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3746464,danmaku=105894,reply=6149,favorite=217376,coin=91681,share=39743,like=101124,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2210281,danmaku=53226,reply=12178,favorite=66858,coin=157657,share=28488,like=241506,dislike=0
title=黑客可以把花呗账单改成负的让支付宝给他打钱么？,upname=支付宝Alipay,view=348274,danmaku=1984,reply=2401,favorite=2916,coin=3706,share=740,like=34008,dislike=0
title=【基德】关于恋童癖的一切,upname=吟游诗人基德,view=247403,danmaku=3233,reply=1920,favorite=5630,coin=10132,share=3431,like=26531,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=209416,danmaku=533,reply=332,favorite=60806,coin=25297,share=2537,like=29776,dislike=0
title=你的决定，不由自己决定——美国的民众如何被媒体愚弄？【阿健】,upname=-阿健-,view=205027,danmaku=1384,reply=3357,favorite=7605,coin=10262,share=1629,like=27284,dislike=0
title=哪个音乐平台热度最高？看完就知道了。音乐平台App国内热度排行2011-2020,upname=LGDWizard,view=371058,danmaku=16795,reply=6668,favorite=2697,coin=2004,share=1111,like=19773,dislike=0
title=PR剪辑必装的【神级插件】，一键安装，附送资源,upname=一期一会_treasure,view=317921,danmaku=460,reply=1044,favorite=100272,coin=46657,share=2664,like=47736,dislike=0
title=pandownload作者被抓，大家怎么看？,upname=零零后学长,view=315212,danmaku=1629,reply=8603,favorite=2652,coin=1713,share=2462,like=11470,dislike=0
title=教你【免费】获取价值4万的Adobe全家桶，后期必备！！,upname=不怎么会剪辑的阿凉君,view=72097,danmaku=81,reply=600,favorite=15211,coin=4875,share=378,like=8089,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=1070532,danmaku=17712,reply=3668,favorite=14812,coin=22304,share=18184,like=69005,dislike=0
title=为啥被纸割伤的手，比刀子划伤还要疼？涨知识了！,upname=科普小姐姐,view=421162,danmaku=2630,reply=1284,favorite=2359,coin=797,share=595,like=23361,dislike=0
title=为什么火爆日本的0.6排量，在中国行不通,upname=备胎说车,view=287173,danmaku=2281,reply=1479,favorite=2436,coin=11603,share=261,like=25296,dislike=0
title=美军太平洋沿岸航母全中招，辽宁舰前出宫古海峡！/局座时评003精简版,upname=张召忠,view=357138,danmaku=872,reply=1648,favorite=1209,coin=2920,share=513,like=26854,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3720426,danmaku=25304,reply=2436,favorite=565327,coin=46224,share=26685,like=99858,dislike=0
title=能救你一命的生存技巧！小伙教你遇到危险时可以救命的生活小妙招,upname=小五奇谈,view=294249,danmaku=605,reply=393,favorite=4627,coin=755,share=149,like=14181,dislike=0
title=谁造的锁,upname=20792956182_bili,view=486359,danmaku=171,reply=509,favorite=1974,coin=79,share=251,like=14357,dislike=0
title=“它”真的来了！,upname=虎哥说车V,view=316049,danmaku=476,reply=859,favorite=1491,coin=1710,share=365,like=16077,dislike=0
title=“风口第一哨”的风，有多大？,upname=国防时报TV,view=369285,danmaku=465,reply=1106,favorite=874,coin=603,share=229,like=16866,dislike=0
