title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2819771,danmaku=58643,reply=10885,favorite=239363,coin=777245,share=42247,like=645902,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=3250051,danmaku=77444,reply=22967,favorite=197964,coin=347303,share=70855,like=488915,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2134364,danmaku=10699,reply=13701,favorite=113701,coin=220529,share=55688,like=326327,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5685471,danmaku=167866,reply=22873,favorite=149237,coin=403776,share=70199,like=825315,dislike=0
title=【半佛】MCN是UP的奴隶主吗？,upname=硬核的半佛仙人,view=1345401,danmaku=9760,reply=4858,favorite=53598,coin=97194,share=9829,like=159710,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3549937,danmaku=18735,reply=17415,favorite=38201,coin=38525,share=32960,like=255386,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=171333,danmaku=181,reply=708,favorite=74105,coin=21118,share=1038,like=30350,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2464433,danmaku=67426,reply=17069,favorite=85046,coin=209289,share=148461,like=308711,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=954323,danmaku=2926,reply=10178,favorite=34870,coin=37062,share=5015,like=101626,dislike=0
title=【懂点儿啥51】中国“入关”取代美国？全面解析火了的“入关学”,upname=观察者网,view=1142517,danmaku=32382,reply=8456,favorite=23463,coin=65392,share=8076,like=118279,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1689257,danmaku=7410,reply=3071,favorite=21179,coin=41705,share=9132,like=126344,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1900829,danmaku=46303,reply=5750,favorite=38703,coin=81037,share=6355,like=216558,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=2088040,danmaku=33513,reply=7489,favorite=28754,coin=42924,share=35777,like=127408,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=266066,danmaku=1262,reply=786,favorite=37055,coin=12925,share=1601,like=19426,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=678654,danmaku=10384,reply=13949,favorite=20532,coin=48907,share=10470,like=74126,dislike=0
title=关于“武力统一台湾”问题，朱镕基对克林顿这么说…,upname=广东共青团,view=1432954,danmaku=0,reply=6309,favorite=13513,coin=6900,share=11265,like=77439,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=978171,danmaku=6282,reply=6547,favorite=21589,coin=10630,share=6309,like=60774,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=193243,danmaku=2588,reply=1039,favorite=27999,coin=25219,share=1587,like=24581,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2204984,danmaku=85869,reply=13690,favorite=149352,coin=326813,share=44527,like=314929,dislike=0
title=【睡前消息101】又是凉山火灾，又是19人牺牲，我们该吸取什么教训？,upname=观视频工作室,view=783095,danmaku=13376,reply=11433,favorite=9071,coin=32174,share=3766,like=63159,dislike=0
title=神的禁令，写在20号染色体上，神究竟禁止人类做什么【生物实验室异闻录】,upname=自说自话的总裁,view=1036752,danmaku=11586,reply=5066,favorite=22358,coin=12957,share=9140,like=57068,dislike=0
title=【罗翔】罗翔老师教你如何分手,upname=半自动枪毙机器人罗宝,view=1252352,danmaku=4708,reply=1719,favorite=9217,coin=1383,share=11567,like=50347,dislike=0
title=【朱一旦】读书等身，致我们热爱的书籍！,upname=朱一旦的枯燥生活,view=1533784,danmaku=4674,reply=7010,favorite=5007,coin=7535,share=984,like=114890,dislike=0
title=揭秘黑人抬棺，坟头蹦迪是故意恶搞还是真实存在？,upname=不正经老丝,view=1075029,danmaku=5956,reply=2230,favorite=10187,coin=9366,share=5298,like=61309,dislike=0
title=【潇洒】一省包一城！32张海报复习武汉战疫，进来找找你的省份？,upname=齐天大肾余潇洒,view=206443,danmaku=5409,reply=3709,favorite=20230,coin=45985,share=7024,like=41312,dislike=0
title=刚出生的动物长什么样子？,upname=好奇心会社,view=1164460,danmaku=10640,reply=2210,favorite=8580,coin=5288,share=2093,like=85679,dislike=0
title=因频发离奇火灾被列为禁画，看久了会出现幻觉！【月下语18】,upname=捕月说,view=434883,danmaku=9502,reply=1748,favorite=14877,coin=23317,share=938,like=51319,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5023018,danmaku=22337,reply=7377,favorite=380910,coin=665375,share=48349,like=836265,dislike=0
title=黑人抬棺怎么就爆火了？黑人抬棺到底是什么？背后是怎样的习俗？【四月杂谈】,upname=四月是我的生日,view=986561,danmaku=3681,reply=1815,favorite=7073,coin=4382,share=7129,like=37504,dislike=0
title=【解密】菜鸟驿站一天能收入多少钱？仅仅20平米的“小破站”,upname=木木权有想法,view=644908,danmaku=813,reply=1875,favorite=10526,coin=4028,share=9133,like=11842,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1722209,danmaku=17346,reply=4784,favorite=21593,coin=35544,share=19559,like=119875,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=4036654,danmaku=121420,reply=30278,favorite=155675,coin=531993,share=19182,like=861607,dislike=0
title=全程被怼！特朗普怒斥女记者：“你们都是假新闻！”,upname=央视新闻,view=1078932,danmaku=2930,reply=4088,favorite=4134,coin=2163,share=6277,like=51183,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2072430,danmaku=6556,reply=2935,favorite=166547,coin=132553,share=35574,like=197422,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1503550,danmaku=29454,reply=22984,favorite=43652,coin=104380,share=6583,like=219852,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2288323,danmaku=78443,reply=4043,favorite=325912,coin=76981,share=32854,like=137820,dislike=0
title=神秘的“肯尼迪诅咒”，一连串的家族悲剧,upname=奇闻观察室,view=551227,danmaku=9289,reply=2151,favorite=7773,coin=25343,share=1411,like=58588,dislike=0
title=【加字幕教程】别找了！视频加字幕最快方法！没有之一！（doyoudo）,upname=doyoudo,view=99904,danmaku=467,reply=401,favorite=24185,coin=6502,share=1021,like=10222,dislike=0
title=为什么会越睡越困？越睡越累？,upname=这知识好冷,view=465343,danmaku=835,reply=1396,favorite=10368,coin=5088,share=4571,like=39320,dislike=0
title=赵立坚：美国都退出了还反对？荒谬！,upname=共青团中央,view=785808,danmaku=898,reply=1737,favorite=1993,coin=1891,share=572,like=54695,dislike=0
title=听说你化学很好，进来看看你能一命过吗,upname=液se入水,view=617808,danmaku=3596,reply=2053,favorite=5553,coin=3114,share=8128,like=41352,dislike=0
title=郑强教授：我监考的时候看谁有题不会做，直接上讲台讲,upname=小香家的辣鸡酱,view=655308,danmaku=394,reply=1377,favorite=2965,coin=569,share=4320,like=16224,dislike=0
title=核辐射有多恐怖？皮肤脱落，DNA断裂，核安全究竟对我们有多重要？【4·15全民国家安全教育日专题】,upname=蜡笔和小勋,view=446532,danmaku=3785,reply=1306,favorite=9053,coin=8133,share=1293,like=47589,dislike=0
title=百度云不限速工具Pandownload作者被抓，软件已无法使用！,upname=我是阿众,view=548293,danmaku=3621,reply=11276,favorite=4234,coin=2513,share=10278,like=14195,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13602233,danmaku=311141,reply=29835,favorite=972189,coin=342614,share=185589,like=788672,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2284228,danmaku=54690,reply=12492,favorite=69007,coin=163145,share=29265,like=249241,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=1021700,danmaku=15932,reply=3248,favorite=57233,coin=44641,share=20123,like=61781,dislike=0
title=【茶茶】川普：出轨女优，偷税漏税，揭发贝佐斯婚外情，这样的川普是怎么当上美国总统的？（下）,upname=一只姜茶茶,view=354258,danmaku=2997,reply=1024,favorite=8310,coin=9972,share=4474,like=31417,dislike=0
title=入戏太深！冒充少将行骗15年，被捕后才发现：自己不是军人,upname=奇闻史录,view=708111,danmaku=429,reply=960,favorite=608,coin=94,share=220,like=6711,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=219259,danmaku=512,reply=556,favorite=39520,coin=8599,share=710,like=26711,dislike=0
title=抓捕现场：军工专家张建革成间谍，出卖一次情报获利5000美元,upname=小央视频,view=607290,danmaku=4798,reply=5755,favorite=2842,coin=1420,share=3582,like=30876,dislike=0
title=一场流感如何演变成杀死5000万人的世界大瘟疫？1918西班牙流感始末,upname=李永乐老师官方,view=393239,danmaku=10795,reply=1670,favorite=5704,coin=13567,share=3273,like=31439,dislike=0
title=美国强行重启为那般？美国为什么不能停下来？【独树一帜41】,upname=树根龙门阵,view=428149,danmaku=10248,reply=4529,favorite=9477,coin=22787,share=1776,like=43447,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=783813,danmaku=5686,reply=5118,favorite=108415,coin=30061,share=13547,like=56177,dislike=0
title=不是中国？CNN主播难以相信纽约疫情直接来源地是欧洲！福奇却这样说 ...,upname=中国日报,view=560036,danmaku=1488,reply=1719,favorite=1699,coin=401,share=874,like=17987,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2235802,danmaku=7992,reply=2689,favorite=540230,coin=60463,share=18554,like=121038,dislike=0
title=B站为什么不是中国油管？【DannyData小丹尼第10集】,upname=DannyData小丹尼,view=272595,danmaku=7517,reply=2324,favorite=7877,coin=13016,share=1276,like=21396,dislike=0
title=墨西哥贩毒集团给穷人发抗疫物资，箱子上写着“来自你的朋友”,upname=环球网,view=594095,danmaku=878,reply=2518,favorite=1545,coin=202,share=1659,like=19234,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2529363,danmaku=36054,reply=2266,favorite=18502,coin=3699,share=32658,like=70390,dislike=0
title=中国表情包传入日本？日本人表示：这什么东西？我怀疑你这里有问题,upname=祖安日语,view=450793,danmaku=5243,reply=984,favorite=3484,coin=1985,share=429,like=32736,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4402449,danmaku=15907,reply=4764,favorite=35802,coin=5292,share=30112,like=139124,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2087559,danmaku=31731,reply=8384,favorite=75697,coin=197952,share=19785,like=237326,dislike=0
title=你知道B站还有一个名人堂吗,upname=盛小懂,view=202408,danmaku=1836,reply=1911,favorite=11184,coin=15352,share=877,like=27059,dislike=0
title=日本皇宫没有太监?天皇是怎么失去权力的 天下布武![思维实验室],upname=思维实验室,view=537884,danmaku=6972,reply=3438,favorite=12392,coin=34116,share=2174,like=55474,dislike=0
title=给这技术跪了,upname=熊猫矮又胖,view=371663,danmaku=670,reply=647,favorite=7155,coin=2491,share=2330,like=15433,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1332926,danmaku=3647,reply=2270,favorite=60788,coin=56660,share=6472,like=121659,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4674084,danmaku=12828,reply=6746,favorite=363499,coin=95972,share=44595,like=275693,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=717973,danmaku=565,reply=1220,favorite=125523,coin=27048,share=1800,like=43834,dislike=0
title=消费主义征服一切，人类沦为欲望的奴隶，「欲望」之一《单向度的人》,upname=李好帅的黄金屋,view=320938,danmaku=3181,reply=1858,favorite=13383,coin=15948,share=3838,like=24112,dislike=0
title=【视频去水印】万能法去水印，另类去水印方法,upname=成为一个GoodGuy,view=72935,danmaku=319,reply=567,favorite=16833,coin=2843,share=426,like=8021,dislike=0
title=80万的思域？会飞吗？！,upname=极速拍档,view=240590,danmaku=4897,reply=1564,favorite=6276,coin=20102,share=3229,like=19959,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=645267,danmaku=2281,reply=1770,favorite=19946,coin=16321,share=8909,like=57338,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6713015,danmaku=41730,reply=8364,favorite=119279,coin=35697,share=142075,like=297250,dislike=0
title=能救你一命的生存技巧！小伙教你遇到危险时可以救命的生活小妙招,upname=小五奇谈,view=363925,danmaku=726,reply=423,favorite=5864,coin=946,share=182,like=17657,dislike=0
title=宋仁宗的渣男史？良心国剧《清平乐》带你看最好的大宋朝！,upname=江湖举人,view=302990,danmaku=5573,reply=1195,favorite=4310,coin=16745,share=1179,like=32802,dislike=0
title=在你生日那天，哈勃望远镜拍到了只属于你的星云。,upname=漫步君儿,view=445427,danmaku=25112,reply=3944,favorite=24001,coin=18109,share=5762,like=37274,dislike=0
title=【基德】关于恋童癖的一切,upname=吟游诗人基德,view=257613,danmaku=3326,reply=1973,favorite=5846,coin=10444,share=3556,like=27413,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2884787,danmaku=0,reply=0,favorite=58666,coin=57117,share=8312,like=299051,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=888090,danmaku=7855,reply=3536,favorite=33531,coin=67412,share=8625,like=122096,dislike=0
title=哪个音乐平台热度最高？看完就知道了。音乐平台App国内热度排行2011-2020,upname=LGDWizard,view=413871,danmaku=18877,reply=7219,favorite=3063,coin=2288,share=1247,like=22237,dislike=0
title=黑客可以把花呗账单改成负的让支付宝给他打钱么？,upname=支付宝Alipay,view=359748,danmaku=2027,reply=2431,favorite=2994,coin=3774,share=764,like=34877,dislike=0
title=你的决定，不由自己决定——美国的民众如何被媒体愚弄？【阿健】,upname=-阿健-,view=216745,danmaku=1459,reply=3446,favorite=7969,coin=10706,share=1675,like=28430,dislike=0
title=【桃大】B站最全的易烊千玺资本分析！被时代选中的人？,upname=是桃大,view=170647,danmaku=9911,reply=2351,favorite=12294,coin=17499,share=5698,like=23396,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=215281,danmaku=537,reply=337,favorite=62362,coin=25904,share=2600,like=30487,dislike=0
title=【动画短片】什么是\"性同意\"？,upname=YouTube精选字幕组,view=260049,danmaku=551,reply=987,favorite=9544,coin=1956,share=2595,like=15763,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8262850,danmaku=30171,reply=8585,favorite=99873,coin=20219,share=202382,like=330187,dislike=0
title=为什么说印度是世界疫情炸药桶？五分钟带你走进神奇国度,upname=鸡哥解读,view=448763,danmaku=3438,reply=1954,favorite=2914,coin=2227,share=3487,like=21408,dislike=0
title=pandownload作者被抓，大家怎么看？,upname=零零后学长,view=320769,danmaku=1672,reply=8721,favorite=2679,coin=1760,share=2499,like=11706,dislike=0
title=为啥被纸割伤的手，比刀子划伤还要疼？涨知识了！,upname=科普小姐姐,view=460653,danmaku=2844,reply=1358,favorite=2610,coin=867,share=673,like=25373,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3775178,danmaku=106460,reply=6167,favorite=218284,coin=92043,share=39939,like=101665,dislike=0
title=为什么火爆日本的0.6排量，在中国行不通,upname=备胎说车,view=299192,danmaku=2322,reply=1500,favorite=2502,coin=11813,share=265,like=25826,dislike=0
title=美军太平洋沿岸航母全中招，辽宁舰前出宫古海峡！/局座时评003精简版,upname=张召忠,view=374175,danmaku=897,reply=1692,favorite=1234,coin=3007,share=524,like=27487,dislike=0
title=你就是盘神？我送你入狱！Pandownload案法律分析【一个凡老师】,upname=一个凡老师,view=282587,danmaku=5803,reply=5363,favorite=4806,coin=5795,share=1287,like=24354,dislike=0
title=厉害了！投掷手榴弹90.3米创最远记录,upname=人民网,view=383016,danmaku=635,reply=2221,favorite=1501,coin=339,share=727,like=22095,dislike=0
title=钱锺书教你如何读书可以【过目不忘】,upname=二二酸酸,view=129354,danmaku=3868,reply=487,favorite=14041,coin=6194,share=488,like=14191,dislike=0
title=“它”真的来了！,upname=虎哥说车V,view=326587,danmaku=487,reply=877,favorite=1541,coin=1761,share=376,like=16650,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3733690,danmaku=25409,reply=2446,favorite=567046,coin=46372,share=26790,like=100279,dislike=0
title=换AK弹夹最快的人,upname=洋芋安驱动,view=368871,danmaku=725,reply=345,favorite=1361,coin=88,share=441,like=3191,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8680613,danmaku=193298,reply=8354,favorite=471111,coin=54804,share=44391,like=103212,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6445526,danmaku=49003,reply=8120,favorite=557227,coin=194855,share=69105,like=167734,dislike=0
