title=【罗翔】聊聊网络喷子与键盘侠,upname=罗翔说刑法,view=4348033,danmaku=80720,reply=40835,favorite=137798,coin=319021,share=55310,like=598338,dislike=0
title=【毕导】从博士到教授到院士，中国科研的打怪升级之路,upname=毕导THU,view=1715663,danmaku=15700,reply=8341,favorite=60998,coin=111881,share=24462,like=205655,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=561970,danmaku=1436,reply=1114,favorite=90655,coin=23438,share=2257,like=60856,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2249869,danmaku=11384,reply=14135,favorite=118971,coin=229868,share=58979,like=339812,dislike=0
title=【半佛】MCN是UP的奴隶主吗？,upname=硬核的半佛仙人,view=1472840,danmaku=10167,reply=5004,favorite=56384,coin=101791,share=10942,like=167272,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=3025826,danmaku=47922,reply=9477,favorite=43684,coin=65807,share=54680,like=180905,dislike=0
title=骁话番外：美国主播泼中国脏水，几个菜呀喝成这样？,upname=观察者网,view=1793346,danmaku=39466,reply=16442,favorite=32826,coin=125388,share=12626,like=242546,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=850718,danmaku=3010,reply=2170,favorite=26893,coin=22643,share=12088,like=76176,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=821631,danmaku=12299,reply=15624,favorite=23834,coin=56484,share=12226,like=85392,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2945790,danmaku=60067,reply=11029,favorite=245794,coin=796316,share=43623,like=662252,dislike=0
title=近视手术经验|后遗症？一辈子后悔！全飞秒术前术后超全攻略，避雷指南【程熙媛】,upname=程熙媛妹儿,view=680171,danmaku=2793,reply=2977,favorite=20514,coin=14453,share=4844,like=33938,dislike=0
title=方方，你代表不了中国人,upname=funny亮亮,view=1196614,danmaku=9077,reply=7003,favorite=16806,coin=32311,share=4501,like=95958,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2638007,danmaku=61972,reply=13995,favorite=79157,coin=189872,share=32904,like=286532,dislike=0
title=【科普】9年烟龄，亲身经历，为什么抽烟会让人上瘾？| 烟瘾就是温水煮青蛙,upname=郭甜茶,view=1220059,danmaku=4679,reply=8735,favorite=11724,coin=15341,share=9486,like=49020,dislike=0
title=这个实验被认为预言了人类的未来，老鼠乌托邦,upname=自说自话的总裁,view=617245,danmaku=7067,reply=5366,favorite=20058,coin=14784,share=10491,like=36806,dislike=0
title=纽约州长的问号：防疫物资全是中国制造，怎么回事？,upname=央视新闻,view=1504587,danmaku=1590,reply=5096,favorite=11413,coin=5205,share=8702,like=96055,dislike=0
title=猝不及防！钟南山座谈会上撒了把狗粮～,upname=广东共青团,view=1137155,danmaku=1701,reply=2067,favorite=12834,coin=3670,share=4670,like=94172,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=306602,danmaku=1363,reply=857,favorite=42114,coin=14595,share=1808,like=22135,dislike=0
title=辛弃疾早年有多逆天？小说都不敢这么写！【和光同尘02】,upname=反面教材麻某人_Azad,view=471817,danmaku=2016,reply=1316,favorite=17399,coin=31148,share=1519,like=52635,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1789388,danmaku=7774,reply=3163,favorite=22304,coin=43475,share=9630,like=131694,dislike=0
title=【朱一旦】读书等身，致我们热爱的书籍！,upname=朱一旦的枯燥生活,view=1731588,danmaku=4976,reply=7253,favorite=5551,coin=8262,share=1080,like=122225,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5965998,danmaku=173483,reply=23245,favorite=152542,coin=410852,share=72449,like=844019,dislike=0
title=美国强行重启为那般？美国为什么不能停下来？【独树一帜41】,upname=树根龙门阵,view=574317,danmaku=12418,reply=5286,favorite=11910,coin=29036,share=2270,like=53009,dislike=0
title=【睡前消息103】“剑桥论文证明新冠病毒起源美国”这种说法是怎么来的？,upname=观视频工作室,view=774546,danmaku=11844,reply=7874,favorite=6852,coin=16734,share=4200,like=51535,dislike=0
title=【动画短片】什么是\"性同意\"？,upname=YouTube精选字幕组,view=431712,danmaku=851,reply=1449,favorite=16120,coin=3553,share=4264,like=27191,dislike=0
title=执政二十年 普京政绩如何？俄罗斯为什么难逃衰落？,upname=随風说,view=580230,danmaku=8791,reply=3617,favorite=10954,coin=11317,share=1970,like=39127,dislike=0
title=【丧尸围城手册】丧尸感染大城市，你如何活下来【千本科幻49】,upname=幽灵校长,view=338703,danmaku=4600,reply=3757,favorite=14217,coin=24751,share=1516,like=38207,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=1047074,danmaku=8463,reply=3731,favorite=37131,coin=75105,share=9986,like=135602,dislike=0
title=【桃大】B站最全的易烊千玺资本分析！被时代选中的人？,upname=是桃大,view=274194,danmaku=13055,reply=2983,favorite=16525,coin=23199,share=8118,like=31116,dislike=0
title=华人神探李昌钰，巧破雨夜离奇车祸案,upname=奇闻观察室,view=480414,danmaku=9245,reply=2546,favorite=7407,coin=26700,share=1198,like=52780,dislike=0
title=为什么古人枕头用木头、陶瓷做的？不硌得慌吗？,upname=这知识好冷,view=828290,danmaku=2067,reply=1702,favorite=5473,coin=4091,share=806,like=62119,dislike=0
title=美国确诊逼近80万，特朗普先救人命还是先救经济？/局座时评004精简版,upname=张召忠,view=767775,danmaku=7436,reply=3863,favorite=3096,coin=6286,share=2319,like=46661,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2303319,danmaku=88625,reply=14041,favorite=154995,coin=338351,share=46217,like=326598,dislike=0
title=特朗普与记者激烈交锋后败下阵来 无奈痛怼：你说的都是假的！,upname=共青团中央,view=836750,danmaku=2156,reply=3692,favorite=2449,coin=1416,share=2747,like=50095,dislike=0
title=听说你化学很好，进来看看你能一命过吗,upname=液se入水,view=751709,danmaku=4087,reply=2254,favorite=6361,coin=3531,share=9776,like=46315,dislike=0
title=郑强教授：我监考的时候看谁有题不会做，直接上讲台讲,upname=小香家的辣鸡酱,view=738449,danmaku=450,reply=1468,favorite=3353,coin=642,share=4832,like=18303,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2415544,danmaku=82963,reply=4162,favorite=333739,coin=78596,share=33773,like=141085,dislike=0
title=抹黑报道我国的美籍华人的母亲患肺炎，被美医院拔掉呼吸机赶出！外网网友：太讽刺了！,upname=空格魂,view=805985,danmaku=3048,reply=3653,favorite=3041,coin=3806,share=1393,like=45102,dislike=0
title=给这技术跪了,upname=熊猫矮又胖,view=464754,danmaku=810,reply=741,favorite=9240,coin=3164,share=2905,like=19986,dislike=0
title=【罗翔】今天教大家怎样送女生礼物,upname=半自动枪毙机器人罗宝,view=685925,danmaku=2082,reply=596,favorite=4473,coin=904,share=7093,like=31400,dislike=0
title=【茶茶】川普：出轨女优，偷税漏税，揭发贝佐斯婚外情，这样的川普是怎么当上美国总统的？（下）,upname=一只姜茶茶,view=427038,danmaku=3602,reply=1133,favorite=10151,coin=12003,share=5509,like=37398,dislike=0
title=把照片变成3D视频的所有方法！（水蛭教你做特效）,upname=水蛭-JogsLeech,view=160892,danmaku=2131,reply=1235,favorite=16732,coin=15977,share=648,like=20318,dislike=0
title=你知道B站还有一个名人堂吗,upname=盛小懂,view=226845,danmaku=2108,reply=2063,favorite=12565,coin=17185,share=980,like=30417,dislike=0
title=【带制作】用emoji的方式简单概括美国各任总统,upname=づ喵小二,view=579365,danmaku=1238,reply=1804,favorite=6006,coin=1539,share=2168,like=46563,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2170303,danmaku=6966,reply=3029,favorite=173902,coin=137896,share=37387,like=204892,dislike=0
title=各国现存确诊人数 此生无悔入华夏 下一句……,upname=雷雨排行榜,view=578859,danmaku=6743,reply=3021,favorite=5224,coin=2248,share=2628,like=32000,dislike=0
title=抓捕现场：军工专家张建革成间谍，出卖一次情报获利5000美元,upname=小央视频,view=655980,danmaku=5053,reply=5848,favorite=2987,coin=1505,share=3724,like=32734,dislike=0
title=如何才能获得退税？关于个人所得税汇算清缴的一切,upname=李永乐老师官方,view=297376,danmaku=2834,reply=1486,favorite=12013,coin=10239,share=9409,like=23006,dislike=0
title=百度云不限速工具Pandownload作者被抓，软件已无法使用！,upname=我是阿众,view=555932,danmaku=3694,reply=11444,favorite=4245,coin=2552,share=10345,like=14387,dislike=0
title=普京：中国朋友有难时我们送去200万只口罩 现在收到1.5亿只中国的口罩,upname=中国日报,view=804099,danmaku=960,reply=2306,favorite=2659,coin=664,share=545,like=42772,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5122630,danmaku=22648,reply=7483,favorite=387188,coin=675215,share=49167,like=850073,dislike=0
title=我的居家应急储备物资分享，6大类近100种能否苟过14天,upname=-LKs-,view=276196,danmaku=6227,reply=1209,favorite=10437,coin=15283,share=1298,like=31893,dislike=0
title=墨西哥贩毒集团给穷人发抗疫物资，箱子上写着“来自你的朋友”,upname=环球网,view=653779,danmaku=934,reply=2714,favorite=1697,coin=216,share=1775,like=21209,dislike=0
title=失业暴涨2000万，美国人已开始马路捡塑料瓶,upname=另类经济学,view=516262,danmaku=5199,reply=4250,favorite=4498,coin=6070,share=2091,like=25545,dislike=0
title=黑人抬棺怎么就爆火了？黑人抬棺到底是什么？背后是怎样的习俗？【四月杂谈】,upname=四月是我的生日,view=1134113,danmaku=4200,reply=1972,favorite=7974,coin=5112,share=7969,like=41333,dislike=0
title=【所长】人工智能时代，职业变革的大趋势,upname=所长林超,view=206009,danmaku=2943,reply=958,favorite=12002,coin=19415,share=3992,like=22646,dislike=0
title=为什么张文宏说，“新冠病毒”可能是人类历史上最难对付的病毒之一？,upname=三个老爸实验室,view=408270,danmaku=2754,reply=1336,favorite=6430,coin=6566,share=1713,like=23386,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔TT__,view=2293111,danmaku=8208,reply=2770,favorite=550043,coin=61540,share=19006,like=123658,dislike=0
title=马自达有那么多黑科技，为什么就是卖不出去,upname=备胎说车,view=354862,danmaku=2912,reply=1613,favorite=6274,coin=30431,share=1302,like=45555,dislike=0
title=【基德】中国这30年到底做了哪些环保？,upname=吟游诗人基德,view=271533,danmaku=5527,reply=1752,favorite=11845,coin=32220,share=3138,like=40551,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=2038566,danmaku=48939,reply=5936,favorite=41075,coin=85463,share=6813,like=229002,dislike=0
title=帕萨特C-NCAP碰撞五星稳了，别让它洗地成功！,upname=一鹿有车,view=293092,danmaku=2363,reply=2291,favorite=6047,coin=30007,share=3593,like=37579,dislike=0
title=【致富经】小伙进来，找到漏洞我们一起发财！,upname=大漠叔叔,view=519614,danmaku=1834,reply=2236,favorite=2621,coin=5417,share=1343,like=64603,dislike=0
title=你就是盘神？我送你入狱！Pandownload案法律分析【一个凡老师】,upname=一个凡老师,view=334337,danmaku=6558,reply=6047,favorite=5436,coin=6743,share=1441,like=28365,dislike=0
title=听完这段，一笑而过，科普可能你不知道的网络维权规则！,upname=李叁沐,view=256734,danmaku=1354,reply=1158,favorite=7013,coin=18590,share=875,like=32100,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13687689,danmaku=315216,reply=29832,favorite=977495,coin=344730,share=187133,like=794660,dislike=0
title=温铁军 《十次危机》完整版：经济危机及其应对政策的国际比较,upname=Surface2020,view=83848,danmaku=856,reply=326,favorite=16817,coin=2643,share=1034,like=5289,dislike=0
title=百度网盘又现神操作，不经用户同意占用带宽内存，简单说说还有什么罪状以及应用推荐！,upname=汪思伟同学,view=452840,danmaku=2202,reply=4548,favorite=6290,coin=8484,share=2237,like=28095,dislike=0
title=童年噩梦，背诵全文！历史当中的宋仁宗和他的士大夫天团！,upname=江湖举人,view=314225,danmaku=2195,reply=1295,favorite=6626,coin=8790,share=1211,like=21133,dislike=0
title=什么是“原地掉头”？,upname=国防时报TV,view=2006641,danmaku=5894,reply=3502,favorite=9285,coin=8740,share=12208,like=113378,dislike=0
title=扑朔迷离的楼梯悬案,upname=X调查,view=309017,danmaku=7478,reply=1764,favorite=5011,coin=17916,share=988,like=27100,dislike=0
title=特朗普是怎么当上美国总统的？懂王的前半生【历史调研室05】,upname=史图馆,view=341249,danmaku=3494,reply=1627,favorite=10178,coin=11204,share=2972,like=31603,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=4089909,danmaku=122689,reply=30538,favorite=157039,coin=537435,share=19495,like=870301,dislike=0
title=印度恒河水能直接喝么？放大200倍发现一只大虫子,upname=明哥奇趣,view=571816,danmaku=3216,reply=1818,favorite=2144,coin=4861,share=1064,like=36492,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4750965,danmaku=13140,reply=6837,favorite=369156,coin=97476,share=45453,like=280386,dislike=0
title=越来越多的外国人开始明白：中国没有因为疫情停摆是这个世界最大的幸事！中国正在拯救世界！,upname=通晓天下事,view=535349,danmaku=2487,reply=1824,favorite=1142,coin=867,share=208,like=9923,dislike=0
title=测试一下你的听力衰退了多少？,upname=好奇心会社,view=336097,danmaku=11549,reply=2750,favorite=6964,coin=3737,share=5203,like=28860,dislike=0
title=猛男落泪！我就是赛文！【玩大的博物馆】,upname=玩大的博物馆,view=224794,danmaku=6025,reply=1069,favorite=6464,coin=19026,share=1484,like=21332,dislike=0
title=孩子是美国籍，但他是中国人！【利己主义者】！当心你身边的利己主义者。,upname=破立菌,view=355325,danmaku=2211,reply=1910,favorite=3430,coin=4525,share=532,like=29583,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3664798,danmaku=19487,reply=17849,favorite=39265,coin=39365,share=33473,like=261770,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4619871,danmaku=16683,reply=4979,favorite=37882,coin=5598,share=31444,like=145494,dislike=0
title=中 国 Instagram 抄 袭 史 ：抄 作 业 都 抄 不 会！,upname=IC实验室,view=271853,danmaku=3586,reply=1512,favorite=5864,coin=8372,share=1721,like=25463,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2696923,danmaku=39107,reply=2347,favorite=19853,coin=3969,share=34609,like=75135,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=751365,danmaku=602,reply=1235,favorite=130762,coin=28205,share=1910,like=45666,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=3015105,danmaku=0,reply=0,favorite=61354,coin=59658,share=8699,like=311558,dislike=0
title=能救你一命的生存技巧！小伙教你遇到危险时可以救命的生活小妙招,upname=小五奇谈,view=442598,danmaku=875,reply=484,favorite=7368,coin=1180,share=217,like=21712,dislike=0
title=高能预警！！看看古人犀利而“文雅”的怼人话语,upname=兰夜先生,view=362961,danmaku=2487,reply=1124,favorite=49755,coin=16198,share=3071,like=34915,dislike=0
title=哪个音乐平台热度最高？看完就知道了。音乐平台App国内热度排行2011-2020,upname=LGDWizard,view=511530,danmaku=23270,reply=8551,favorite=3878,coin=2956,share=1601,like=27254,dislike=0
title=pandownload作者被抓，大家怎么看？,upname=零零后学长,view=324762,danmaku=1702,reply=8810,favorite=2682,coin=1794,share=2522,like=11889,dislike=0
title=叶利钦是如何打断俄罗斯脊梁骨的？带你看懂走资派血洗苏联人民财富全过程【有机社会Vol.11】,upname=有机社会,view=197694,danmaku=5296,reply=1231,favorite=7007,coin=9283,share=1827,like=13832,dislike=0
title=【牛顿】民间儿童收养调查：藏在“高管性侵养女”背后的罪恶灰产,upname=牛顿顿顿,view=261369,danmaku=1300,reply=870,favorite=4133,coin=13163,share=1901,like=23412,dislike=0
title=换AK弹夹最快的人,upname=洋芋安驱动,view=429070,danmaku=878,reply=397,favorite=1595,coin=101,share=510,like=3724,dislike=0
title=B站为什么不是中国油管？【DannyData小丹尼第10集】,upname=DannyData小丹尼,view=280829,danmaku=7771,reply=2358,favorite=8041,coin=13425,share=1359,like=21906,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3784786,danmaku=25676,reply=2485,favorite=573738,coin=46969,share=27223,like=101916,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=232313,danmaku=2886,reply=1123,favorite=32461,coin=28263,share=1970,like=27742,dislike=0
title=我做了一个有灵魂的营销号文案生成器,upname=是毛布斯呀,view=153260,danmaku=542,reply=1120,favorite=7674,coin=10350,share=823,like=15835,dislike=0
title=400w粉情侣up主给你推荐奇怪的书籍【4·23世界读书日特辑】,upname=蜡笔和小勋,view=281245,danmaku=2509,reply=798,favorite=4229,coin=4305,share=560,like=26281,dislike=0
title=【解密】菜鸟驿站一天能收入多少钱？仅仅20平米的“小破站”,upname=木木权有想法,view=737837,danmaku=873,reply=2029,favorite=12128,coin=4589,share=10641,like=13463,dislike=0
title=看不下去了！CNN确诊主播“石锤”特朗普“甩锅”,upname=央视频,view=339341,danmaku=1245,reply=920,favorite=1418,coin=581,share=723,like=17084,dislike=0
title=【疫情之下】海底捞需要道歉吗？美团外卖真的应该降佣吗？,upname=老丁是个生意人,view=324238,danmaku=1514,reply=1813,favorite=1522,coin=984,share=780,like=6949,dislike=0
