title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2288084,danmaku=52267,reply=10186,favorite=209894,coin=692131,share=36925,like=573064,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=4928727,danmaku=155473,reply=22006,favorite=139656,coin=382133,share=64850,like=773103,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=1979627,danmaku=54967,reply=18449,favorite=136259,coin=250565,share=44771,like=362341,dislike=0
title=【半佛】为何川普漠视美国人命,upname=硬核的半佛仙人,view=4465279,danmaku=84444,reply=17683,favorite=125506,coin=381750,share=68937,like=509974,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=1859541,danmaku=46743,reply=14837,favorite=57216,coin=235851,share=35156,like=297423,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4886058,danmaku=21920,reply=7281,favorite=371782,coin=651726,share=47130,like=816897,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3225010,danmaku=16683,reply=16434,favorite=34992,coin=36083,share=30849,like=237202,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1652515,danmaku=41568,reply=5339,favorite=34291,coin=72466,share=5405,like=193241,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2017543,danmaku=57592,reply=15462,favorite=72820,coin=181602,share=119735,like=265243,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=878607,danmaku=2711,reply=9759,favorite=32148,coin=34627,share=4678,like=94748,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3847911,danmaku=116352,reply=29372,favorite=149487,coin=511004,share=18273,like=827734,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1552768,danmaku=16319,reply=4628,favorite=20188,coin=33852,share=18109,like=113883,dislike=0
title=【睡前消息100】蒙古改回成吉思汗时期文字，重新靠拢中国？,upname=观视频工作室,view=1149656,danmaku=37543,reply=21801,favorite=13337,coin=49206,share=7345,like=95644,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=847944,danmaku=5155,reply=7040,favorite=18667,coin=9083,share=5389,like=52787,dislike=0
title=现实中会出现真丧尸么？4种导致丧尸危机的最大可能性【千本科幻48】,upname=幽灵校长,view=639035,danmaku=8088,reply=8362,favorite=15868,coin=24685,share=2476,like=62051,dislike=0
title=“淡黄的长裙”真的很无聊，怎么就爆火了？,upname=利利川,view=1331620,danmaku=66868,reply=16742,favorite=16142,coin=31186,share=8684,like=124301,dislike=0
title=神的禁令，写在20号染色体上，神究竟禁止人类做什么【生物实验室异闻录】,upname=自说自话的总裁,view=827026,danmaku=8926,reply=4479,favorite=17533,coin=10304,share=7064,like=45619,dislike=0
title=关于“武力统一台湾”问题，朱镕基对克林顿这么说…,upname=广东共青团,view=1204782,danmaku=0,reply=5857,favorite=11624,coin=6168,share=10175,like=68876,dislike=0
title=【鬼谷闲谈】BNA动物新世代OP里的那些古生物是啥,upname=芳斯塔芙,view=440416,danmaku=9006,reply=1559,favorite=15823,coin=48663,share=2268,like=69923,dislike=0
title=【匠拙墨同学】如何戒掉手机，玩命学习？,upname=匠拙墨同学,view=340645,danmaku=4715,reply=1798,favorite=28704,coin=17679,share=1776,like=38508,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=1939214,danmaku=6065,reply=2775,favorite=156634,coin=125385,share=33052,like=187325,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=98147,danmaku=98,reply=481,favorite=42403,coin=11621,share=555,like=17034,dislike=0
title=他是“恶魔的门徒”，被称为最帅的连环杀手，残忍杀害数十人，又被称为“五芒星杀手”，他就是理查德·拉米雷斯，全球十大连环杀手之一,upname=奇闻观察室,view=543221,danmaku=29600,reply=5076,favorite=10695,coin=42575,share=2451,like=74610,dislike=0
title=在你生日那天，哈勃望远镜拍到了只属于你的星云。,upname=漫步君儿,view=372773,danmaku=20296,reply=3620,favorite=19586,coin=15189,share=4887,like=30212,dislike=0
title=世卫总干事：我就直说了，骂我的来自台湾岛内,upname=共青团中央,view=1344415,danmaku=5498,reply=5399,favorite=6390,coin=4217,share=4587,like=91792,dislike=0
title=日本皇宫没有太监?天皇是怎么失去权力的 天下布武![思维实验室],upname=思维实验室,view=468288,danmaku=6440,reply=3278,favorite=11570,coin=31617,share=1933,like=51602,dislike=0
title=中国捐赠1000台呼吸机给纽约，美国网民感。。。。油管热评分析,upname=陈好人哈,view=876355,danmaku=3936,reply=3304,favorite=6685,coin=21097,share=995,like=40051,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1240952,danmaku=3448,reply=2158,favorite=57127,coin=53420,share=6067,like=114837,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2136078,danmaku=72834,reply=3862,favorite=314771,coin=74645,share=31530,like=133157,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13472191,danmaku=304934,reply=29837,favorite=963665,coin=339495,share=183386,like=779097,dislike=0
title=【只有Alpha才拥有交配权】一对缠缠绵绵的Alpha伴侣，舌吻太色了！,upname=狼王_Alpha,view=472124,danmaku=1301,reply=1858,favorite=26877,coin=2481,share=5026,like=42727,dislike=0
title=【潇洒】一省包一城！32张海报复习武汉战疫，进来找找你的省份？,upname=齐天大肾余潇洒,view=171872,danmaku=4779,reply=3431,favorite=17786,coin=40929,share=6064,like=36826,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2025941,danmaku=80983,reply=13133,favorite=138539,coin=304036,share=41660,like=292714,dislike=0
title=刚出生的动物长什么样子？,upname=好奇心会社,view=775209,danmaku=7359,reply=1630,favorite=5830,coin=3461,share=1317,like=61124,dislike=0
title=失业率崩了，经济危机前兆！为什么说是注定失败的救市？【温义飞】,upname=温义飞今天插旗了吗,view=954200,danmaku=7001,reply=2405,favorite=20028,coin=45288,share=5958,like=87139,dislike=0
title=【罗翔】罗翔老师教你如何分手,upname=半自动枪毙机器人罗宝,view=802478,danmaku=3029,reply=1205,favorite=5845,coin=818,share=7827,like=31659,dislike=0
title=揭秘黑人抬棺，坟头蹦迪是故意恶搞还是真实存在？,upname=不正经老丝,view=809302,danmaku=4900,reply=1910,favorite=8220,coin=7582,share=4067,like=50471,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=718790,danmaku=5288,reply=4812,favorite=100962,coin=28171,share=12211,like=52358,dislike=0
title=消费主义征服一切，人类沦为欲望的奴隶，「欲望」之一《单向度的人》,upname=李好帅的黄金屋,view=285291,danmaku=2863,reply=1661,favorite=12358,coin=15046,share=3487,like=22536,dislike=0
title=【复活啦】人类最强手办！大秦兵俑的宅坑日常！,upname=-古人云-,view=248901,danmaku=2868,reply=1436,favorite=10950,coin=26590,share=3021,like=41585,dislike=0
title=因频发离奇火灾被列为禁画，看久了会出现幻觉！【月下语18】,upname=捕月说,view=328690,danmaku=7293,reply=1536,favorite=12873,coin=19229,share=749,like=43459,dislike=0
title=钟南山：新冠病毒基因已突变，非常适应在人体内生存,upname=财联社CC新闻,view=768434,danmaku=319,reply=2367,favorite=2099,coin=515,share=3990,like=16887,dislike=0
title=厕所是怎么左右历史进程的？兼谈中国古代军队排泄史,upname=军武志,view=328053,danmaku=4167,reply=1532,favorite=8221,coin=16014,share=2544,like=33195,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=659535,danmaku=534,reply=1156,favorite=116332,coin=25101,share=1657,like=40579,dislike=0
title=飓风战魂 硬核陀螺对战,upname=战斗机Fighter7,view=597569,danmaku=2703,reply=2051,favorite=4466,coin=3483,share=3865,like=39416,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=118940,danmaku=2013,reply=812,favorite=18471,coin=18724,share=986,like=18063,dislike=0
title=全程被怼！特朗普怒斥女记者：“你们都是假新闻！”,upname=央视新闻,view=925953,danmaku=2547,reply=4025,favorite=3515,coin=1946,share=5595,like=47135,dislike=0
title=【抽象编年史】01 抽象文化的启蒙，李老八的崛起，所有人梦想回到的红牌楼,upname=抄袭dog姜伯约,view=234115,danmaku=2291,reply=3331,favorite=10738,coin=17948,share=3936,like=19259,dislike=0
title=无人机拍摄到纽约哈特岛大规模埋尸画面,upname=环球时报,view=700191,danmaku=2631,reply=2977,favorite=2549,coin=263,share=2595,like=21098,dislike=0
title=【N号房】新冠虽猛  人心更毒 【一顿暴侃02】429事务所|韩国|时事评论|性犯罪|刑事案件|新型冠状病毒|自制|历史|趣味科普|女生|保护女性|隐私|怎么做,upname=429事务所,view=347724,danmaku=3410,reply=1854,favorite=6588,coin=16077,share=3895,like=28677,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=1975821,danmaku=30570,reply=8132,favorite=72955,coin=190776,share=18922,like=228078,dislike=0
title=普京回答记者提问“他们有近15亿人，管理15亿人，你行你上 ”，这话没毛病,upname=超神运,view=686661,danmaku=99,reply=935,favorite=1323,coin=130,share=204,like=13180,dislike=0
title=金灿荣：中国有十八张战术牌反击美国攻势,upname=金灿荣频道,view=339222,danmaku=7476,reply=2201,favorite=6485,coin=11322,share=2091,like=24944,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2174578,danmaku=7677,reply=2608,favorite=530039,coin=59345,share=18105,like=118263,dislike=0
title=黑人抬棺怎么就爆火了？黑人抬棺到底是什么？背后是怎样的习俗？【四月杂谈】,upname=四月是我的生日,view=484152,danmaku=2083,reply=1316,favorite=4662,coin=2597,share=4005,like=24885,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8070645,danmaku=29456,reply=8480,favorite=98195,coin=19911,share=199217,like=324726,dislike=0
title=【浪浪】如何通过割保险公司韭菜实现财务自由,upname=浪浪历险计,view=375329,danmaku=1728,reply=796,favorite=6896,coin=8740,share=1727,like=25291,dislike=0
title=蔡英文免费援外1000万个口罩后续：对内建议台湾民众用电饭锅干蒸口罩重复使用,upname=央视网快看,view=698897,danmaku=3173,reply=2824,favorite=1987,coin=828,share=2777,like=30100,dislike=0
title=国剧良心！《清平乐》有多还原历史中的宋仁宗？,upname=江湖举人,view=307434,danmaku=2577,reply=1396,favorite=6932,coin=13231,share=2411,like=34545,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2045877,danmaku=49480,reply=11522,favorite=62159,coin=145917,share=26807,like=223917,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4146713,danmaku=15072,reply=4573,favorite=33840,coin=4984,share=28623,like=132575,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2246331,danmaku=31225,reply=2048,favorite=16210,coin=3237,share=29682,like=61804,dislike=0
title=外媒质疑中国举措没人权？英国专家：中国的人权就是让人们活下来！,upname=中国日报,view=505669,danmaku=2209,reply=1487,favorite=2914,coin=1830,share=683,like=26048,dislike=0
title=[大国博弈]: 我们不允许富强的中国背后是一个虚弱落后的米国,upname=演讲and公开课,view=430442,danmaku=2789,reply=2324,favorite=3241,coin=280,share=928,like=7282,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=177789,danmaku=843,reply=906,favorite=72771,coin=25526,share=1487,like=27339,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6521079,danmaku=40862,reply=8246,favorite=116892,coin=35058,share=139005,like=291311,dislike=0
title=【外交部发言人耿爽霸气讲话】以后别追星啦，耿大帅哥在此,upname=O_氧_,view=489729,danmaku=665,reply=629,favorite=2386,coin=1280,share=673,like=23199,dislike=0
title=【合集300集全】经典英音 English with Lucy-英文字幕版,upname=Mmxgxg,view=68638,danmaku=325,reply=126,favorite=17701,coin=1417,share=598,like=3498,dislike=0
title=【解密】菜鸟驿站一天能收入多少钱？仅仅20平米的“小破站”,upname=木木权有想法,view=400440,danmaku=654,reply=1415,favorite=6747,coin=2600,share=5337,like=7734,dislike=0
title=【加字幕教程】别找了！视频加字幕最快方法！没有之一！（doyoudo）,upname=doyoudo,view=63158,danmaku=358,reply=320,favorite=16787,coin=4652,share=669,like=7425,dislike=0
title=科学“修仙”方法论！我们该如何科学的“破碎虚空”！,upname=眼见为识,view=197189,danmaku=4945,reply=1962,favorite=7661,coin=22058,share=1471,like=27609,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4568141,danmaku=12309,reply=6626,favorite=355807,coin=93834,share=43409,like=269209,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=917114,danmaku=14662,reply=3110,favorite=52534,coin=41280,share=18022,like=56784,dislike=0
title=都市传说的真相，瘦长人引发的真实谋杀案,upname=我是江无情,view=281992,danmaku=4610,reply=2217,favorite=5061,coin=11614,share=682,like=36330,dislike=0
title=【自制】声控版!  前进，跃动冲锋！,upname=喵咪的哥哥,view=240438,danmaku=972,reply=1245,favorite=5426,coin=15038,share=4960,like=18996,dislike=0
title=台湾郁慕明：真到万不得已两岸摊牌的时候 宁可希望大陆快速行动,upname=小央视频,view=416711,danmaku=297,reply=1850,favorite=932,coin=299,share=579,like=15539,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2700601,danmaku=0,reply=0,favorite=54856,coin=53505,share=7727,like=282172,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3653458,danmaku=104096,reply=6076,favorite=213943,coin=90293,share=39070,like=99234,dislike=0
title=PR剪辑必装的【神级插件】，一键安装，附送资源,upname=一期一会_treasure,view=298049,danmaku=433,reply=1009,favorite=95352,coin=44620,share=2547,like=45394,dislike=0
title=入戏太深！冒充少将行骗15年，被捕后才发现：自己不是军人,upname=奇闻史录,view=522455,danmaku=335,reply=793,favorite=434,coin=75,share=164,like=4879,dislike=0
title=瑞幸不行，星巴克也不行。奶茶才是中国的未来！【暗中观察15】IC实验室出品,upname=IC实验室,view=288684,danmaku=3507,reply=1654,favorite=4103,coin=6411,share=1377,like=25037,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=588362,danmaku=6899,reply=3164,favorite=27213,coin=53043,share=6133,like=98470,dislike=0
title=【基德】石油小时代：列强尽头,upname=吟游诗人基德,view=169015,danmaku=2177,reply=1111,favorite=7059,coin=16754,share=1631,like=23165,dislike=0
title=为什么说印度是世界疫情炸药桶？五分钟带你走进神奇国度,upname=鸡哥解读,view=352478,danmaku=2748,reply=1679,favorite=2341,coin=1821,share=2673,like=17430,dislike=0
title=谁造的锁,upname=20792956182_bili,view=416992,danmaku=125,reply=463,favorite=1538,coin=54,share=203,like=11495,dislike=0
title=对年轻人的两点建议,upname=莱茵哈哈特,view=1426191,danmaku=10809,reply=4419,favorite=79780,coin=20623,share=17827,like=66109,dislike=0
title=我可能是首个在b站炼铜up主了,upname=大收藏家小基,view=319887,danmaku=1172,reply=1291,favorite=2444,coin=465,share=2353,like=21385,dislike=0
title=盘点那些极具少年感的诗词句子｜鲜衣怒马少年时,upname=一观者也,view=230805,danmaku=852,reply=420,favorite=35213,coin=9314,share=616,like=26969,dislike=0
title=【厉害】粮食战争：一场30年的阳谋，一次农业千年史的变革【全球视野06】,upname=厉害财经,view=223637,danmaku=3900,reply=2349,favorite=4901,coin=6676,share=3214,like=12447,dislike=0
title=钱锺书教你如何读书可以【过目不忘】,upname=二二酸酸,view=97429,danmaku=3051,reply=412,favorite=10944,coin=4854,share=372,like=11194,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3679931,danmaku=25080,reply=2436,favorite=559910,coin=45742,share=26348,like=98527,dislike=0
title=德国奥迪专为中国人打造的二手车广告（物化讽刺中国女性）,upname=中古玩家,view=386242,danmaku=569,reply=6622,favorite=1070,coin=191,share=950,like=7370,dislike=0
title=【B站最全单词合集】初中、高中、四级、六级、考研、专四、专八、GRE、托福、雅思的单词视频做完了,upname=水滴的瞬间,view=832868,danmaku=9296,reply=1851,favorite=218634,coin=79641,share=9163,like=83857,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8592623,danmaku=191109,reply=8283,favorite=465932,coin=54170,share=43819,like=101707,dislike=0
title=“武统台湾”声音高涨，国台办回应！现场视频来了,upname=国防时报TV,view=2599358,danmaku=5630,reply=4709,favorite=5283,coin=1769,share=2117,like=49120,dislike=0
title=高中数学-高一-高二-高三【高考数学专题复习】-【高考数学一轮复习】-【基础篇+提高篇】-【高中数学必修专题复习】-【高中数学选修专题复习】-高一数学-高二数学,upname=数学微课帮,view=3890700,danmaku=108872,reply=7327,favorite=225564,coin=92498,share=54460,like=107281,dislike=0
title=拼多多low吗？你误会了 揭秘它背后的玄机【被误解的公司02】,upname=海盗互联网,view=841697,danmaku=10606,reply=4185,favorite=34487,coin=35836,share=19715,like=72203,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6375823,danmaku=48314,reply=8089,favorite=551678,coin=192634,share=68254,like=165160,dislike=0
title=少 年 不 必 学 哲 学 ？,upname=汤质看本质,view=126398,danmaku=4922,reply=1182,favorite=9633,coin=12551,share=1376,like=15126,dislike=0
title=林晨维权，MCN公司是什么？是洪水猛兽还是千里伯乐？,upname=树根龙门阵,view=293200,danmaku=583,reply=523,favorite=3812,coin=1774,share=564,like=18302,dislike=0
