title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4776703,danmaku=90404,reply=23079,favorite=213597,coin=852192,share=34293,like=919186,dislike=0
title=常用的电脑测试软件的使用方法,upname=喵喵折App,view=416727,danmaku=5751,reply=1929,favorite=58915,coin=50018,share=2876,like=50106,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=404172,danmaku=1262,reply=1441,favorite=61362,coin=21495,share=1379,like=28164,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3644950,danmaku=13279,reply=10392,favorite=607240,coin=287678,share=27490,like=313752,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=629427,danmaku=466,reply=1639,favorite=35185,coin=6137,share=641,like=19847,dislike=0
title=【装机教程】这可能是你能在网上找到最详细的装机教程,upname=硬件茶谈,view=1540792,danmaku=4902,reply=2193,favorite=230502,coin=155153,share=19572,like=121623,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=499192,danmaku=1985,reply=2829,favorite=29758,coin=47751,share=6975,like=56922,dislike=0
title=建议改为: 秽 土 转 生,upname=搞姬小圣,view=1953294,danmaku=10796,reply=3863,favorite=20242,coin=17506,share=9761,like=116254,dislike=0
title=历时16天，显卡孵蛋成功！！！,upname=涛涛的小时光,view=1060668,danmaku=3352,reply=3153,favorite=10006,coin=26354,share=11857,like=87887,dislike=0
title=60帧暴涨100帧,中端 低端 核显 3A大作优化指南！【干货向】,upname=阿狸才不是受,view=484357,danmaku=11207,reply=2800,favorite=17904,coin=19598,share=2496,like=32011,dislike=0
title=【小泽】新iPad Pro评测：干掉笔记本的第一步,upname=钟文泽,view=1029778,danmaku=16981,reply=4855,favorite=7597,coin=14502,share=12168,like=34346,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=575145,danmaku=3855,reply=1655,favorite=16663,coin=3029,share=2234,like=28292,dislike=0
title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=1291887,danmaku=72686,reply=11374,favorite=4679,coin=9638,share=5021,like=35329,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=497471,danmaku=2368,reply=2422,favorite=12372,coin=33592,share=3149,like=45261,dislike=0
title=低成本改造真无线桌面，小伙悟出中国古理线大法真谛 【字幕君】,upname=字幕君GOUBA,view=398520,danmaku=3380,reply=1060,favorite=14691,coin=15648,share=2268,like=27850,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=621314,danmaku=6069,reply=4075,favorite=6268,coin=20646,share=2008,like=35347,dislike=0
title=【短的发布会】缺德还缺刷新率！Redmi K30 Pro反向优化依然真香？,upname=短的发布会,view=847017,danmaku=5483,reply=4294,favorite=3767,coin=11516,share=3452,like=50910,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=502048,danmaku=15035,reply=4304,favorite=9666,coin=21996,share=3388,like=39297,dislike=0
title=【猿】向冯提莫伸出猿手 帮她装机机剪视频,upname=远古时代装机猿,view=854956,danmaku=20733,reply=4213,favorite=3567,coin=10581,share=2044,like=45722,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1795850,danmaku=22032,reply=12961,favorite=46468,coin=170222,share=19095,like=142774,dislike=0
title=iPad Pro 2020开箱，是你的下一部电脑吗？谈谈生产力！【BB Time第264期】,upname=TESTV官方频道,view=627249,danmaku=6538,reply=1504,favorite=3855,coin=16657,share=1706,like=30934,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=492134,danmaku=27466,reply=12361,favorite=8146,coin=20812,share=5145,like=41853,dislike=0
title=【那岩】关于华为P40直播翻车死机传言的说明 科技美学直播间当晚到底发生了啥？,upname=那岩KJMX,view=861862,danmaku=9478,reply=4139,favorite=2969,coin=9909,share=835,like=38906,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=447197,danmaku=5403,reply=1419,favorite=6415,coin=30912,share=3686,like=35478,dislike=0
title=「小白测评」手机简史8 OPPO\u0026vivo和一加 完美诠释“商业本分”,upname=小白测评,view=356142,danmaku=13195,reply=2672,favorite=9278,coin=35009,share=2099,like=42895,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=623244,danmaku=1279,reply=3398,favorite=7247,coin=8458,share=13577,like=30541,dislike=0
title=【装机】我装了一台12万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=451099,danmaku=5651,reply=2825,favorite=9769,coin=6099,share=12132,like=14790,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=257332,danmaku=1112,reply=367,favorite=16678,coin=1576,share=1449,like=15376,dislike=0
title=用手表玩GTA5？打农药？论OPPO Watch的N种玩法...,upname=极客湾Geekerwan,view=491352,danmaku=5451,reply=1241,favorite=7841,coin=10796,share=4545,like=31111,dislike=0
title=「测评」华为 P40 Pro：老子才是 8848,upname=Kaisam吴,view=484215,danmaku=7539,reply=3037,favorite=5391,coin=16240,share=1793,like=31436,dislike=0
title=用今年各大旗舰手机来抬棺会是什么效果？,upname=小白有品,view=648539,danmaku=569,reply=673,favorite=3474,coin=2385,share=2635,like=30397,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=143657,danmaku=867,reply=555,favorite=17668,coin=8358,share=788,like=11184,dislike=0
title=[愚人节特辑] 那些不存在的手机发布啦！ 苹果/华为/小米/一加/魅族/金立,upname=dyxDean,view=330787,danmaku=4378,reply=1655,favorite=9120,coin=12055,share=3781,like=26801,dislike=0
title=康康|这10个微信小技巧，90%的人都不知道吧！提高效率超有用 冷知识分享,upname=是你们的康康,view=738830,danmaku=16019,reply=3196,favorite=47346,coin=46416,share=5609,like=94212,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=137887,danmaku=633,reply=606,favorite=17515,coin=5732,share=437,like=7954,dislike=0
title=【享拆】华为 P40 Pro 拆解：旗舰相机，旗船手机,upname=唯颂科技XYZONE,view=522910,danmaku=11663,reply=6663,favorite=2767,coin=9924,share=3164,like=21355,dislike=0
title=我开箱了华为P40 Pro！哑光银色很烧、拍摄功力很猛！！,upname=开箱喵可恩,view=654207,danmaku=5097,reply=3404,favorite=1767,coin=4599,share=2971,like=18472,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=697888,danmaku=2786,reply=2551,favorite=2038,coin=5619,share=2391,like=36579,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=636143,danmaku=1379,reply=2560,favorite=1198,coin=1174,share=270,like=26426,dislike=0
title=涨价啦！《动物森友会  》  动物之森猛男限定主机,upname=玩具窝,view=243602,danmaku=6444,reply=8630,favorite=8484,coin=25772,share=830,like=24525,dislike=0
title=【互联网史上第一约架】罗永浩对话王自如完整版,upname=小阿萌萌萌哒,view=812822,danmaku=72112,reply=3966,favorite=25141,coin=6019,share=10581,like=19195,dislike=0
title=耳机太贵买了个听诊器听歌 音质挑战黑胶唱片VS手机音乐云试听,upname=阿豪的阁楼,view=968292,danmaku=20161,reply=2656,favorite=17439,coin=74243,share=2276,like=110317,dislike=0
title=[瑞子]700元买的沙雕折叠手机？我裂开了！,upname=瑞子Astor,view=444309,danmaku=2456,reply=1103,favorite=3862,coin=3192,share=723,like=47901,dislike=0
title=假如手机用5号电池 苹果手机改用5号电池 出门带几盒电池合适,upname=吃拆玩呗,view=400336,danmaku=2334,reply=1377,favorite=4813,coin=9562,share=2615,like=28642,dislike=0
title=「花生說」开年之作，尴尬的安卓旗舰 【三星S20/S20+/Ultra全系列深度测评】,upname=花生説,view=257434,danmaku=5963,reply=1904,favorite=6897,coin=24666,share=962,like=24556,dislike=0
title=我被苹果绑架了？！！！,upname=Linksphotograph,view=318201,danmaku=3696,reply=1846,favorite=6279,coin=7305,share=1671,like=14819,dislike=0
title=ZEALER 出品丨拿到华为 P40 的第一个晚上，我们干了些啥？,upname=ZEALER官方频道,view=515874,danmaku=4991,reply=4193,favorite=2962,coin=4788,share=8220,like=12974,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=478751,danmaku=778,reply=895,favorite=3919,coin=682,share=7800,like=14815,dislike=0
title=【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！,upname=熊猫评测,view=5059434,danmaku=41568,reply=17137,favorite=468335,coin=503897,share=304008,like=425749,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=330795,danmaku=7967,reply=1969,favorite=6091,coin=5950,share=4692,like=14898,dislike=0
title=我做出了你们要的梦幻旗舰。,upname=木羽说科技,view=364215,danmaku=5089,reply=1421,favorite=4393,coin=10119,share=2613,like=24831,dislike=0
title=听一下7200转的声音,upname=tocal6,view=558824,danmaku=35,reply=428,favorite=242,coin=30,share=31,like=1118,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=285337,danmaku=1494,reply=1250,favorite=6191,coin=10331,share=793,like=45451,dislike=0
title=【千万不要玩】意外发现永动机？居然是一个磁悬浮陀螺玩具！,upname=千万不要玩,view=420293,danmaku=273,reply=727,favorite=1987,coin=2160,share=57,like=20864,dislike=0
title=Switch2\u0026Switch Pro最新爆料！PS5与Xbox SeriesX的杀手？,upname=GLAT巩振宁,view=429467,danmaku=903,reply=1531,favorite=1644,coin=1825,share=1395,like=9454,dislike=0
title=超震撼 闪电 风暴 恶劣天气 合集,upname=风光狗的日常,view=119592,danmaku=1305,reply=372,favorite=13477,coin=3614,share=1089,like=9167,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=416457,danmaku=2894,reply=9174,favorite=1633,coin=1029,share=1797,like=5876,dislike=0
title=飞越挪威(4K超高清)1小时环境无人机电影+音乐自然放松™缓解压力,upname=Poeticstarrysky,view=105402,danmaku=936,reply=417,favorite=13294,coin=1731,share=2099,like=5089,dislike=0
title=流氓软件 \" p2p高速下载器v3.2 \" 究竟是何方神圣,upname=UPjuice,view=452558,danmaku=1096,reply=2255,favorite=5413,coin=3817,share=498,like=22751,dislike=0
title=【小白开箱】狂跌1000成为百元机霸！冷门的诺基亚X6真的很烂吗？,upname=小白开箱,view=362635,danmaku=9269,reply=1696,favorite=2711,coin=8265,share=352,like=34637,dislike=0
title=华为P40或许将成为华为的耻辱,upname=驴哥数码,view=408984,danmaku=10765,reply=7741,favorite=1086,coin=1624,share=2762,like=4215,dislike=0
title=中正评测：华硕天选坑机否？锐龙R7-4800H，AMD yes or no?游戏本,upname=中正评测,view=354367,danmaku=4278,reply=3077,favorite=2614,coin=7369,share=6122,like=12047,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=160272,danmaku=266,reply=546,favorite=10418,coin=3718,share=314,like=5380,dislike=0
title=【街拍的正确姿势】油管摄影达人第一人称视角带你扫街,upname=老庄一言,view=162392,danmaku=1512,reply=527,favorite=10838,coin=1125,share=1394,like=4836,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=223102,danmaku=7223,reply=11659,favorite=5809,coin=11893,share=1363,like=10162,dislike=0
title=【大米评测】华为P40PRO评测：最强拍照手机遇见周冬雨（对比三星S20+、小米10Pro）,upname=大米评测,view=208738,danmaku=11219,reply=3973,favorite=4907,coin=27042,share=1053,like=24264,dislike=0
title=装机详细教程，如果这还学不会，那就备好酒菜，我只能去一趟了。,upname=橙子装机合作社,view=91029,danmaku=811,reply=412,favorite=12379,coin=5029,share=275,like=5912,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=87852,danmaku=1272,reply=119,favorite=16684,coin=1531,share=444,like=3746,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=410919,danmaku=41,reply=579,favorite=252,coin=27,share=72,like=4306,dislike=0
title=手机刷机10年演变史，揭秘刷机没落的背后心酸,upname=宇治豆奶,view=206665,danmaku=463,reply=1926,favorite=5379,coin=9656,share=772,like=15919,dislike=0
title=【爱否速描】Redmi K30 Pro，真旗舰？能Pro？,upname=爱否科技FView,view=362861,danmaku=4263,reply=1964,favorite=1320,coin=5029,share=594,like=12417,dislike=0
title=【长的发布会】华为P40海外发布会直播高质量回放,upname=长的发布会,view=396625,danmaku=11976,reply=2866,favorite=1442,coin=434,share=1658,like=6169,dislike=0
title=苹果的声音百听不厌，十分释压！,upname=小王同学爱数码,view=346920,danmaku=787,reply=482,favorite=2072,coin=863,share=378,like=25455,dislike=0
title=我用P40PRO+拍到了国际空间站凌月,upname=苏铁SUT,view=379843,danmaku=918,reply=2515,favorite=1264,coin=899,share=2389,like=7562,dislike=0
title=一镜到底带你感受全屋小米智能家居的乐趣，附产品清单,upname=MIJIA米家,view=301541,danmaku=670,reply=767,favorite=3628,coin=890,share=2329,like=4289,dislike=0
title=我今天守护木叶居然花了10个小时？,upname=最上川下山,view=356484,danmaku=899,reply=970,favorite=1703,coin=1117,share=494,like=24237,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=338714,danmaku=1769,reply=2111,favorite=1154,coin=2404,share=489,like=13308,dislike=0
title=要不是太大 我想挂脖子上,upname=STN工作室,view=249482,danmaku=9162,reply=2532,favorite=3417,coin=8291,share=443,like=16525,dislike=0
title=一些实用且堪称神器的PS插件,upname=摄影师逝水,view=308655,danmaku=472,reply=1253,favorite=70903,coin=27802,share=2049,like=26380,dislike=0
title=【极度真实】父母眼中的买电脑,朋友眼中的买电脑,我眼中的买电脑。,upname=捡垃圾的莫亭,view=337681,danmaku=1419,reply=1243,favorite=992,coin=1021,share=201,like=14941,dislike=0
title=【黄杨】如何提高 iPad 使用效率？,upname=黄杨ME,view=127727,danmaku=275,reply=374,favorite=8523,coin=2835,share=497,like=5210,dislike=0
title=差价200倍，8款热门智能/蓝牙音箱实录对比【听懂音箱】,upname=-LKs-,view=215402,danmaku=15031,reply=1630,favorite=3476,coin=9121,share=1282,like=20400,dislike=0
title=一万多的手机还可以这样玩,upname=深圳极速哥,view=362023,danmaku=69,reply=292,favorite=229,coin=51,share=147,like=2573,dislike=0
title=今天刚开封的小米10 pro，我被小米的品控逗笑了，这让我怎么当米粉,upname=聊胜于无吧,view=321044,danmaku=643,reply=4104,favorite=429,coin=580,share=903,like=3696,dislike=0
title=学生党的第一台电脑何必是笔记本？5566神车ITX小主机+144显示器套装！,upname=图吧骚东,view=154151,danmaku=4750,reply=5891,favorite=5887,coin=9520,share=928,like=9238,dislike=0
title=【开箱小米10】前置是歪的！小米10Pro有哪些优缺点？手感、外放、充电体验怎么样？,upname=陈抱一,view=246056,danmaku=3911,reply=1692,favorite=2297,coin=6789,share=358,like=31188,dislike=0
title=【时代玩家】来自134位真实用户的评测 小米10系列深度体验,upname=时代玩家,view=197725,danmaku=2019,reply=1176,favorite=3580,coin=13883,share=648,like=18514,dislike=0
title=震惊！小米10偷偷改用855处理器！,upname=浪花Curtis,view=318528,danmaku=78,reply=1078,favorite=344,coin=315,share=344,like=3017,dislike=0
title=忍痛卖掉自己心爱的电脑，只为偿还债务，希望有人能买走，希望能卖给一个能好好利用它的人,upname=过期的主人,view=253129,danmaku=1161,reply=2345,favorite=1701,coin=8608,share=508,like=17015,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=90574,danmaku=1740,reply=374,favorite=8382,coin=10287,share=714,like=12302,dislike=0
title=【iPhoneSE】我的SE它终于不用再撑下去了!,upname=森树Tree,view=235070,danmaku=2492,reply=2105,favorite=2436,coin=7096,share=1208,like=11920,dislike=0
title=这tm是我CPU???????,upname=上条当麻LV-0,view=347479,danmaku=39,reply=462,favorite=131,coin=47,share=139,like=1969,dislike=0
title=【人像摄影赏析】审美与灵感 色彩摄影大师Rala Choi作品,upname=时尚是一个圈,view=102224,danmaku=132,reply=132,favorite=8459,coin=1363,share=494,like=7664,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=311592,danmaku=65,reply=465,favorite=167,coin=18,share=23,like=917,dislike=0
title=【SPlusTech】华硕天选2060 1660TI评测：瑕不掩瑜~,upname=SPlusTech,view=212428,danmaku=2250,reply=1258,favorite=2825,coin=6185,share=1942,like=9862,dislike=0
title=弟弟花2800买了一个平板电脑，问了一下牌子后，确实不错值这个价,upname=杨肖vlog,view=575974,danmaku=666,reply=938,favorite=321,coin=50,share=26,like=5113,dislike=0
title=十款真无线耳机横评，哪个值得买？,upname=先看评测,view=1597768,danmaku=20447,reply=7000,favorite=70222,coin=152613,share=24949,like=146601,dislike=0
title=「羊驼」你的第一台相机，何必是相机？三星 S20 系列使用体验,upname=羊驼的睡衣,view=202764,danmaku=1456,reply=809,favorite=2659,coin=7025,share=637,like=13101,dislike=0
title=评论区的喷子说我黑心，2600多的成本卖2799是黑心商人,upname=奥特曼电竞装机,view=274282,danmaku=501,reply=2092,favorite=1421,coin=2138,share=121,like=11876,dislike=0
title=【相机入门01】用珍珠奶茶理解光圈快门ISO，5分钟学会摄影曝光基础,upname=彭弘Red,view=353197,danmaku=1383,reply=1429,favorite=59494,coin=62263,share=6313,like=58756,dislike=0
