title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4741654,danmaku=90084,reply=23024,favorite=212945,coin=849169,share=34075,like=915667,dislike=0
title=常用的电脑测试软件的使用方法,upname=喵喵折App,view=410111,danmaku=5697,reply=1914,favorite=58103,coin=49452,share=2832,like=49541,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3636997,danmaku=13260,reply=10372,favorite=606836,coin=287414,share=27426,like=313373,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=357856,danmaku=941,reply=1340,favorite=54248,coin=18976,share=1186,like=24948,dislike=0
title=【装机教程】这可能是你能在网上找到最详细的装机教程,upname=硬件茶谈,view=1528587,danmaku=4870,reply=2176,favorite=229085,coin=154256,share=19446,like=120822,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=617281,danmaku=463,reply=1615,favorite=34530,coin=6016,share=633,like=19460,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=481763,danmaku=1942,reply=2776,favorite=28852,coin=46572,share=6724,like=55358,dislike=0
title=建议改为: 秽 土 转 生,upname=玄姬圣,view=1864112,danmaku=10496,reply=3671,favorite=19681,coin=17069,share=9335,like=113386,dislike=0
title=历时16天，显卡孵蛋成功！！！,upname=涛涛的小时光,view=1058090,danmaku=3343,reply=3151,favorite=9996,coin=26325,share=11836,like=87717,dislike=0
title=60帧暴涨100帧,中端 低端 核显 3A大作优化指南！【干货向】,upname=阿狸才不是受,view=476705,danmaku=11106,reply=2774,favorite=17673,coin=19436,share=2465,like=31747,dislike=0
title=【小泽】新iPad Pro评测：干掉笔记本的第一步,upname=钟文泽,view=1024902,danmaku=16951,reply=4849,favorite=7584,coin=14478,share=12135,like=34277,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=569419,danmaku=3734,reply=1636,favorite=16500,coin=2998,share=2206,like=28051,dislike=0
title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=1234575,danmaku=70926,reply=11100,favorite=4585,coin=9437,share=4870,like=34587,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1783480,danmaku=21996,reply=12940,favorite=46289,coin=169526,share=19024,like=142159,dislike=0
title=低成本改造真无线桌面，小伙悟出中国古理线大法真谛 【字幕君】,upname=字幕君GOUBA,view=394670,danmaku=3362,reply=1054,favorite=14531,coin=15536,share=2243,like=27617,dislike=0
title=【短的发布会】缺德还缺刷新率！Redmi K30 Pro反向优化依然真香？,upname=短的发布会,view=843712,danmaku=5479,reply=4295,favorite=3762,coin=11493,share=3445,like=50808,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=494596,danmaku=14886,reply=4245,favorite=9530,coin=21715,share=3345,like=38760,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=456125,danmaku=2207,reply=2247,favorite=11480,coin=31299,share=2908,like=42090,dislike=0
title=【那岩】关于华为P40直播翻车死机传言的说明 科技美学直播间当晚到底发生了啥？,upname=那岩KJMX,view=854894,danmaku=9417,reply=4203,favorite=2953,coin=9852,share=829,like=38640,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=610079,danmaku=5981,reply=4002,favorite=6183,coin=20346,share=1975,like=34810,dislike=0
title=耳机太贵买了个听诊器听歌 音质挑战黑胶唱片VS手机音乐云试听,upname=阿豪的阁楼,view=963528,danmaku=20100,reply=2651,favorite=17398,coin=74049,share=2263,like=110011,dislike=0
title=iPad Pro 2020开箱，是你的下一部电脑吗？谈谈生产力！【BB Time第264期】,upname=TESTV官方频道,view=623321,danmaku=6523,reply=1502,favorite=3843,coin=16630,share=1700,like=30860,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=472552,danmaku=27004,reply=12176,favorite=8026,coin=20476,share=5037,like=41130,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=431774,danmaku=5316,reply=1385,favorite=6311,coin=30363,share=3603,like=34784,dislike=0
title=「小白测评」手机简史8 OPPO\u0026vivo和一加 完美诠释“商业本分”,upname=小白测评,view=347239,danmaku=13010,reply=2646,favorite=9145,coin=34518,share=2064,like=42256,dislike=0
title=【装机】我装了一台12万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=440618,danmaku=5569,reply=2782,favorite=9556,coin=5949,share=11908,like=14509,dislike=0
title=用手表玩GTA5？打农药？论OPPO Watch的N种玩法...,upname=极客湾Geekerwan,view=485461,danmaku=5399,reply=1236,favorite=7764,coin=10710,share=4489,like=30895,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=252896,danmaku=1102,reply=363,favorite=16405,coin=1547,share=1416,like=15168,dislike=0
title=康康|这10个微信小技巧，90%的人都不知道吧！提高效率超有用 冷知识分享,upname=是你们的康康,view=735446,danmaku=15956,reply=3192,favorite=47223,coin=46313,share=5591,like=93954,dislike=0
title=[愚人节特辑] 那些不存在的手机发布啦！ 苹果/华为/小米/一加/魅族/金立,upname=dyxDean,view=326891,danmaku=4327,reply=1692,favorite=9027,coin=11967,share=3750,like=26551,dislike=0
title=【享拆】华为 P40 Pro 拆解：旗舰相机，旗船手机,upname=唯颂科技XYZONE,view=519364,danmaku=11620,reply=6645,favorite=2765,coin=9905,share=3152,like=21290,dislike=0
title=我开箱了华为P40 Pro！哑光银色很烧、拍摄功力很猛！！,upname=开箱喵可恩,view=653536,danmaku=5094,reply=3403,favorite=1767,coin=4599,share=2969,like=18465,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=688172,danmaku=2755,reply=2537,favorite=2012,coin=5549,share=2353,like=36172,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=139226,danmaku=856,reply=551,favorite=17125,coin=8110,share=767,like=10830,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=574428,danmaku=1157,reply=3188,favorite=6602,coin=7684,share=12701,like=28184,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=131967,danmaku=620,reply=584,favorite=16853,coin=5527,share=418,like=7685,dislike=0
title=【装机猿】如果看过这个你还是学不会装机……,upname=远古时代装机猿,view=3682880,danmaku=67197,reply=4560,favorite=167375,coin=167433,share=28611,like=144965,dislike=0
title=流氓软件 \" p2p高速下载器v3.2 \" 究竟是何方神圣,upname=UPjuice,view=449247,danmaku=1082,reply=2243,favorite=5372,coin=3800,share=492,like=22621,dislike=0
title=涨价啦！《动物森友会  》  动物之森猛男限定主机,upname=玩具窝,view=242556,danmaku=6438,reply=8626,favorite=8495,coin=25742,share=830,like=24492,dislike=0
title=【互联网史上第一约架】罗永浩对话王自如完整版,upname=小阿萌萌萌哒,view=804626,danmaku=71571,reply=3921,favorite=24855,coin=5944,share=10469,like=18963,dislike=0
title=【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！,upname=熊猫评测,view=5050758,danmaku=41486,reply=17127,favorite=468011,coin=503360,share=303566,like=425155,dislike=0
title=[瑞子]700元买的沙雕折叠手机？我裂开了！,upname=瑞子Astor,view=439510,danmaku=2436,reply=1096,favorite=3834,coin=3175,share=711,like=47519,dislike=0
title=ZEALER 出品丨拿到华为 P40 的第一个晚上，我们干了些啥？,upname=ZEALER官方频道,view=514860,danmaku=4988,reply=4193,favorite=2959,coin=4786,share=8203,like=12958,dislike=0
title=「花生說」开年之作，尴尬的安卓旗舰 【三星S20/S20+/Ultra全系列深度测评】,upname=花生説,view=254968,danmaku=5949,reply=1894,favorite=6877,coin=24596,share=956,like=24453,dislike=0
title=假如手机用5号电池 苹果手机改用5号电池 出门带几盒电池合适,upname=吃拆玩呗,view=390698,danmaku=2282,reply=1357,favorite=4727,coin=9351,share=2547,like=28035,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=469359,danmaku=764,reply=892,favorite=3807,coin=664,share=7673,like=14506,dislike=0
title=我被苹果绑架了？！！！,upname=Linksphotograph,view=306384,danmaku=3562,reply=1775,favorite=6047,coin=7006,share=1599,like=14291,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=323934,danmaku=7857,reply=1942,favorite=6001,coin=5894,share=4615,like=14715,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=614716,danmaku=1323,reply=2526,favorite=1147,coin=1140,share=263,like=25625,dislike=0
title=我做出了你们要的梦幻旗舰。,upname=木羽说科技,view=356833,danmaku=5046,reply=1411,favorite=4319,coin=10000,share=2561,like=24503,dislike=0
title=听一下7200转的声音,upname=tocal6,view=540768,danmaku=33,reply=424,favorite=235,coin=28,share=30,like=1070,dislike=0
title=Switch2\u0026Switch Pro最新爆料！PS5与Xbox SeriesX的杀手？,upname=GLAT巩振宁,view=422575,danmaku=885,reply=1491,favorite=1627,coin=1809,share=1383,like=9344,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=277220,danmaku=1457,reply=1225,favorite=5998,coin=10107,share=777,like=44477,dislike=0
title=超震撼 闪电 风暴 恶劣天气 合集,upname=风光狗的日常,view=117596,danmaku=1290,reply=370,favorite=13228,coin=3561,share=1068,like=9011,dislike=0
title=【小白开箱】狂跌1000成为百元机霸！冷门的诺基亚X6真的很烂吗？,upname=小白开箱,view=352994,danmaku=9134,reply=1672,favorite=2680,coin=8158,share=344,like=33850,dislike=0
title=中正评测：华硕天选坑机否？锐龙R7-4800H，AMD yes or no?游戏本,upname=中正评测,view=349038,danmaku=4251,reply=3071,favorite=2588,coin=7333,share=6044,like=11961,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=217200,danmaku=7106,reply=11477,favorite=5767,coin=11750,share=1342,like=10029,dislike=0
title=飞越挪威(4K超高清)1小时环境无人机电影+音乐自然放松™缓解压力,upname=Poeticstarrysky,view=101744,danmaku=908,reply=406,favorite=12897,coin=1681,share=2048,like=4930,dislike=0
title=【千万不要玩】意外发现永动机？居然是一个磁悬浮陀螺玩具！,upname=千万不要玩,view=412127,danmaku=270,reply=713,favorite=1946,coin=2109,share=56,like=20595,dislike=0
title=装机详细教程，如果这还学不会，那就备好酒菜，我只能去一趟了。,upname=橙子装机合作社,view=90280,danmaku=808,reply=411,favorite=12285,coin=4968,share=271,like=5858,dislike=0
title=【街拍的正确姿势】油管摄影达人第一人称视角带你扫街,upname=老庄一言,view=155905,danmaku=1485,reply=521,favorite=10406,coin=1082,share=1349,like=4659,dislike=0
title=手机刷机10年演变史，揭秘刷机没落的背后心酸,upname=宇治豆奶,view=206232,danmaku=451,reply=1922,favorite=5377,coin=9641,share=769,like=15883,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=150780,danmaku=254,reply=519,favorite=9894,coin=3563,share=298,like=5090,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=82728,danmaku=1178,reply=113,favorite=15683,coin=1431,share=416,like=3518,dislike=0
title=【爱否速描】Redmi K30 Pro，真旗舰？能Pro？,upname=爱否科技FView,view=361605,danmaku=4251,reply=1963,favorite=1314,coin=5019,share=592,like=12399,dislike=0
title=一些实用且堪称神器的PS插件,upname=摄影师逝水,view=306941,danmaku=467,reply=1249,favorite=70613,coin=27701,share=2042,like=26266,dislike=0
title=【长的发布会】华为P40海外发布会直播高质量回放,upname=长的发布会,view=396444,danmaku=11973,reply=2865,favorite=1443,coin=434,share=1657,like=6168,dislike=0
title=华为P40或许将成为华为的耻辱,upname=驴哥数码,view=404806,danmaku=10598,reply=7669,favorite=1065,coin=1614,share=2698,like=4187,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=393389,danmaku=2741,reply=8882,favorite=1538,coin=955,share=1679,like=5481,dislike=0
title=「体验」或许这是你目前能买到最便宜的骁龙865 IQOO3 5G 驭影黑,upname=是振峰,view=358791,danmaku=2334,reply=1551,favorite=1421,coin=2211,share=262,like=20310,dislike=0
title=用今年各大旗舰手机来抬棺会是什么效果？,upname=小白有品,view=588031,danmaku=509,reply=629,favorite=3172,coin=2239,share=2430,like=27953,dislike=0
title=我用P40PRO+拍到了国际空间站凌月,upname=苏铁SUT,view=377692,danmaku=914,reply=2498,favorite=1267,coin=898,share=2385,like=7530,dislike=0
title=「羊驼」都7000块了，我为什么不选三星呢？OPPO Find X2 Pro 陶瓷版使用体验,upname=羊驼的睡衣,view=305190,danmaku=1495,reply=1610,favorite=1625,coin=3706,share=290,like=11883,dislike=0
title=苹果的声音百听不厌，十分释压！,upname=小王同学爱数码,view=327456,danmaku=743,reply=459,favorite=1945,coin=824,share=362,like=24053,dislike=0
title=小米售后偷了我的手机？,upname=萌新唐麟在线摸鱼,view=346448,danmaku=1265,reply=2647,favorite=1379,coin=883,share=3750,like=9725,dislike=0
title=我今天守护木叶居然花了10个小时？,upname=最上川下山,view=348773,danmaku=890,reply=966,favorite=1689,coin=1110,share=490,like=24039,dislike=0
title=一镜到底带你感受全屋小米智能家居的乐趣，附产品清单,upname=MIJIA米家,view=294768,danmaku=660,reply=761,favorite=3540,coin=872,share=2281,like=4234,dislike=0
title=要不是太大 我想挂脖子上,upname=STN工作室,view=242917,danmaku=9034,reply=2507,favorite=3371,coin=8173,share=436,like=16309,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=400760,danmaku=40,reply=549,favorite=245,coin=27,share=71,like=4213,dislike=0
title=【极度真实】父母眼中的买电脑,朋友眼中的买电脑,我眼中的买电脑。,upname=捡垃圾的莫亭,view=329904,danmaku=1381,reply=1220,favorite=977,coin=1009,share=199,like=14606,dislike=0
title=440帧！提升50％，LOL删除cross文件后,upname=OYANG小疯子,view=1338006,danmaku=1810,reply=5150,favorite=40225,coin=16199,share=12080,like=20500,dislike=0
title=弟弟花2800买了一个平板电脑，问了一下牌子后，确实不错值这个价,upname=杨肖vlog,view=575860,danmaku=666,reply=938,favorite=320,coin=50,share=25,like=5113,dislike=0
title=RTX 3080 Ti曝光！12GB GDDR6显存 性能大涨,upname=太平洋电脑网,view=328753,danmaku=735,reply=1530,favorite=852,coin=299,share=4325,like=4778,dislike=0
title=差价200倍，8款热门智能/蓝牙音箱实录对比【听懂音箱】,upname=-LKs-,view=212596,danmaku=14962,reply=1624,favorite=3456,coin=9090,share=1261,like=20297,dislike=0
title=【黄杨】如何提高 iPad 使用效率？,upname=黄杨ME,view=125743,danmaku=278,reply=373,favorite=8416,coin=2797,share=490,like=5151,dislike=0
title=一万多的手机还可以这样玩,upname=深圳极速哥,view=351482,danmaku=69,reply=280,favorite=226,coin=51,share=141,like=2515,dislike=0
title=这tm是我CPU???????,upname=上条当麻LV-0,view=346160,danmaku=39,reply=462,favorite=130,coin=47,share=139,like=1964,dislike=0
title=【开箱小米10】前置是歪的！小米10Pro有哪些优缺点？手感、外放、充电体验怎么样？,upname=陈抱一,view=242997,danmaku=3876,reply=1691,favorite=2288,coin=6747,share=355,like=30931,dislike=0
title=今天刚开封的小米10 pro，我被小米的品控逗笑了，这让我怎么当米粉,upname=聊胜于无吧,view=312885,danmaku=624,reply=4035,favorite=419,coin=566,share=887,like=3613,dislike=0
title=震惊！小米10偷偷改用855处理器！,upname=浪花Curtis,view=314026,danmaku=76,reply=1074,favorite=341,coin=308,share=337,like=2984,dislike=0
title=【大米评测】华为P40PRO评测：最强拍照手机遇见周冬雨（对比三星S20+、小米10Pro）,upname=大米评测,view=184443,danmaku=10336,reply=3742,favorite=4691,coin=25845,share=985,like=23078,dislike=0
title=十款真无线耳机横评，哪个值得买？,upname=先看评测,view=1589033,danmaku=20381,reply=6978,favorite=70037,coin=152167,share=24812,like=146098,dislike=0
title=【时代玩家】来自134位真实用户的评测 小米10系列深度体验,upname=时代玩家,view=192396,danmaku=1982,reply=1152,favorite=3513,coin=13589,share=638,like=18105,dislike=0
title=【捡垃圾】垃圾佬的传人？250元大战吃鸡，还要高效运行LOL?,upname=硬件首席调查员阿議,view=351826,danmaku=6099,reply=3039,favorite=3775,coin=13919,share=3333,like=22492,dislike=0
title=「测评」华为 P40 Pro：老子才是 8848,upname=Kaisam吴,view=448904,danmaku=7045,reply=2869,favorite=5019,coin=15188,share=1615,like=29681,dislike=0
title=忍痛卖掉自己心爱的电脑，只为偿还债务，希望有人能买走，希望能卖给一个能好好利用它的人,upname=过期的主人,view=244373,danmaku=992,reply=2313,favorite=1647,coin=8362,share=500,like=16479,dislike=0
title=【SPlusTech】华硕天选2060 1660TI评测：瑕不掩瑜~,upname=SPlusTech,view=208670,danmaku=2241,reply=1253,favorite=2809,coin=6162,share=1904,like=9801,dislike=0
title=【建 议 看 完】淘宝整机到底差在哪？我被其他平台卖掉的经历,upname=广東老陈,view=1447929,danmaku=13527,reply=7364,favorite=34661,coin=85152,share=10628,like=132408,dislike=0
title=等等党秘籍！2020年\"真香\"手机配置大科普！！【Macado玛卡豆】,upname=Macado玛卡豆,view=222189,danmaku=1196,reply=1450,favorite=2687,coin=3977,share=368,like=10965,dislike=0
title=【相机入门01】用珍珠奶茶理解光圈快门ISO，5分钟学会摄影曝光基础,upname=彭弘Red,view=350035,danmaku=1373,reply=1424,favorite=59000,coin=61802,share=6257,like=58287,dislike=0
