title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4391472,danmaku=86985,reply=22525,favorite=204761,coin=813721,share=32382,like=872453,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3587877,danmaku=13128,reply=10346,favorite=602894,coin=285289,share=27044,like=310791,dislike=0
title=网吧被ban，救救孩子！2000元成本组装自己的第一台电脑,upname=喵喵折App,view=2445280,danmaku=73037,reply=24375,favorite=226335,coin=261563,share=58730,like=235224,dislike=0
title=【装机教程】这可能是你能在网上找到最详细的装机教程,upname=硬件茶谈,view=1466515,danmaku=4676,reply=2121,favorite=222228,coin=149407,share=18591,like=116731,dislike=0
title=耳机太贵买了个听诊器听歌 音质挑战黑胶唱片VS手机音乐云试听,upname=阿豪的阁楼,view=940384,danmaku=19779,reply=2609,favorite=17213,coin=73108,share=2225,like=108200,dislike=0
title=建议改为: 梅 开 二 度,upname=玄姬圣,view=1714593,danmaku=10049,reply=3356,favorite=18713,coin=16323,share=8632,like=107610,dislike=0
title=康康|这10个微信小技巧，90%的人都不知道吧！提高效率超有用 冷知识分享,upname=是你们的康康,view=719351,danmaku=15731,reply=3170,favorite=46637,coin=45714,share=5498,like=92643,dislike=0
title=11款神级软件，让你的电脑体验提升1800%,upname=漫游挨踢,view=216183,danmaku=608,reply=974,favorite=33106,coin=11552,share=742,like=15453,dislike=0
title=历时16天，显卡孵蛋成功！！！,upname=涛涛的小时光,view=1019996,danmaku=3260,reply=3263,favorite=9759,coin=25616,share=11530,like=84950,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1698523,danmaku=21557,reply=12664,favorite=45310,coin=165547,share=18595,like=138409,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=362613,danmaku=1638,reply=2338,favorite=22669,coin=38876,share=4948,like=45498,dislike=0
title=60帧暴涨100帧,中端 低端 核显 3A大作优化指南！【干货向】,upname=阿狸才不是受,view=421172,danmaku=10347,reply=2597,favorite=15955,coin=18178,share=2236,like=29407,dislike=0
title=【小泽】新iPad Pro评测：干掉笔记本的第一步,upname=钟文泽,view=1002075,danmaku=16778,reply=4790,favorite=7504,coin=14359,share=11985,like=33956,dislike=0
title=「科技美学」华为P40系列抢先上手体验 | 四曲面满溢屏设计 | 华为年度影像旗舰发布 | 国外版本799欧元起售,upname=科技美学,view=1289289,danmaku=48677,reply=23262,favorite=3079,coin=7178,share=6121,like=35953,dislike=0
title=全球首发！世界上第一个上手最新Xbox Series X的人详细讲解从硬件配置到游戏体验！,upname=GLAT巩振宁,view=919595,danmaku=2637,reply=3434,favorite=7470,coin=8950,share=14070,like=30730,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=502796,danmaku=2946,reply=1414,favorite=14543,coin=2645,share=1898,like=24972,dislike=0
title=低成本改造真无线桌面，小伙悟出中国古理线大法真谛 【字幕君】,upname=字幕君GOUBA,view=374762,danmaku=3257,reply=994,favorite=13738,coin=14914,share=2116,like=26473,dislike=0
title=【那岩】关于华为P40直播翻车死机传言的说明 科技美学直播间当晚到底发生了啥？,upname=那岩KJMX,view=823164,danmaku=9201,reply=4115,favorite=2878,coin=9556,share=802,like=37170,dislike=0
title=【短的发布会】缺德还缺刷新率！Redmi K30 Pro反向优化依然真香？,upname=短的发布会,view=818898,danmaku=5390,reply=4268,favorite=3714,coin=11400,share=3387,like=50144,dislike=0
title=【装机猿】如果看过这个你还是学不会装机……,upname=远古时代装机猿,view=3634916,danmaku=66331,reply=4525,favorite=165818,coin=165820,share=28212,like=143158,dislike=0
title=「小白测评」手机简史8 OPPO\u0026vivo和一加 完美诠释“商业本分”,upname=小白测评,view=324586,danmaku=12605,reply=2558,favorite=8790,coin=33398,share=1841,like=40849,dislike=0
title=iPad Pro 2020开箱，是你的下一部电脑吗？谈谈生产力！【BB Time第264期】,upname=TESTV官方频道,view=597259,danmaku=6409,reply=1490,favorite=3795,coin=16425,share=1646,like=30365,dislike=0
title=【爱否·消费者报告】小米10 系列，除了能打快板，还能干嘛？,upname=爱否科技FView,view=471128,danmaku=14022,reply=2849,favorite=5636,coin=19805,share=2590,like=23278,dislike=0
title=用手表玩GTA5？打农药？论OPPO Watch的N种玩法...,upname=极客湾Geekerwan,view=453460,danmaku=5159,reply=1198,favorite=7332,coin=10256,share=4220,like=29756,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=511668,danmaku=5326,reply=3643,favorite=5355,coin=17644,share=1597,like=30192,dislike=0
title=2020 iPad Pro 太牛X了！,upname=李大锤同学,view=785862,danmaku=11097,reply=6003,favorite=2009,coin=1831,share=3210,like=8170,dislike=0
title=【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！,upname=熊猫评测,view=5011394,danmaku=41132,reply=17068,favorite=466558,coin=500927,share=301408,like=422430,dislike=0
title=我开箱了华为P40 Pro！哑光银色很烧、拍摄功力很猛！！,upname=开箱喵可恩,view=649881,danmaku=5076,reply=3390,favorite=1766,coin=4592,share=2959,like=18405,dislike=0
title=【大家测】细谈苹果 App Store 与涉黄等不良信息APP斗争的十年历史,upname=大家测,view=536584,danmaku=18592,reply=2529,favorite=3488,coin=2244,share=1382,like=16014,dislike=0
title=【装机】我装了一台12万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=375736,danmaku=4960,reply=2508,favorite=8235,coin=5157,share=10418,like=12579,dislike=0
title=自如Talk丨全新 iPad Pro \u0026 MacBook Air,upname=ZEALER官方频道,view=480757,danmaku=9459,reply=1829,favorite=4341,coin=7515,share=2206,like=13386,dislike=0
title=流氓软件 \" p2p高速下载器v3.2 \" 究竟是何方神圣,upname=UPjuice,view=420692,danmaku=1005,reply=2174,favorite=5103,coin=3663,share=465,like=21638,dislike=0
title=涨价啦！《动物森友会  》  动物之森猛男限定主机,upname=玩具窝,view=233328,danmaku=6324,reply=8577,favorite=8465,coin=25358,share=817,like=24061,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=570615,danmaku=2363,reply=2297,favorite=1738,coin=4788,share=2025,like=30278,dislike=0
title=这就是我不选择异形屏的原因,upname=JF_枫零,view=663590,danmaku=307,reply=2136,favorite=420,coin=75,share=81,like=3603,dislike=0
title=【享拆】华为 P40 Pro 拆解：旗舰相机，旗船手机,upname=唯颂科技XYZONE,view=445972,danmaku=10745,reply=6425,favorite=2635,coin=9318,share=2928,like=19838,dislike=0
title=[愚人节特辑] 那些不存在的手机发布啦！ 苹果/华为/小米/一加/魅族/金立,upname=dyxDean,view=286321,danmaku=3756,reply=1507,favorite=8040,coin=10965,share=3478,like=23829,dislike=0
title=一位高中生攒了2K压岁钱，在网上先款找人装机，唉！还是太年轻了,upname=Karas今天也吃不起饭,view=293517,danmaku=2104,reply=1976,favorite=5979,coin=21782,share=221,like=25673,dislike=0
title=【建 议 看 完】淘宝整机到底差在哪？我被其他平台卖掉的经历,upname=广東老陈,view=1432927,danmaku=13393,reply=7308,favorite=34491,coin=84634,share=10511,like=131340,dislike=0
title=「花生說」开年之作，尴尬的安卓旗舰 【三星S20/S20+/Ultra全系列深度测评】,upname=花生説,view=238742,danmaku=5807,reply=1848,favorite=6728,coin=23980,share=915,like=23724,dislike=0
title=【互联网史上第一约架】罗永浩对话王自如完整版,upname=小阿萌萌萌哒,view=763491,danmaku=68438,reply=3803,favorite=23611,coin=5652,share=9833,like=17856,dislike=0
title=从基础修图到进阶调色！干货满满| 新手学摄影必备的5个app,upname=Linksphotograph,view=142980,danmaku=773,reply=603,favorite=25829,coin=13621,share=1051,like=16323,dislike=0
title=【无聊的开箱】有些笔记本看上去平平无奇，暗地里不仅能听歌看视频还能无线充电！,upname=无聊的开箱,view=424982,danmaku=4614,reply=2605,favorite=3886,coin=7506,share=757,like=37161,dislike=0
title=【捡垃圾】垃圾佬的传人？250元大战吃鸡，还要高效运行LOL?,upname=硬件首席调查员阿議,view=335841,danmaku=5841,reply=3039,favorite=3656,coin=13459,share=3222,like=21809,dislike=0
title=弟弟花2800买了一个平板电脑，问了一下牌子后，确实不错值这个价,upname=杨肖vlog,view=568362,danmaku=660,reply=930,favorite=318,coin=50,share=25,like=5068,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=189154,danmaku=857,reply=284,favorite=12295,coin=1097,share=1042,like=11351,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=110311,danmaku=728,reply=492,favorite=13602,coin=6597,share=605,like=8811,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=312346,danmaku=10545,reply=3209,favorite=6292,coin=14717,share=2226,like=25532,dislike=0
title=华为P40系列，影像艺术之作即将开启,upname=华为终端,view=489791,danmaku=978,reply=3984,favorite=1572,coin=2046,share=2497,like=12800,dislike=0
title=[瑞子]700元买的沙雕折叠手机？我裂开了！,upname=瑞子Astor,view=396801,danmaku=2228,reply=1023,favorite=3486,coin=2951,share=663,like=43512,dislike=0
title=现在的缺德商家呀，为什么把消费者当傻子,upname=taoch2007,view=438786,danmaku=257,reply=1346,favorite=869,coin=206,share=70,like=3523,dislike=0
title=摄影系女孩的常用相机推荐！,upname=notshgiook,view=159823,danmaku=377,reply=412,favorite=10595,coin=2487,share=487,like=9456,dislike=0
title=【小白开箱】狂跌1000成为百元机霸！冷门的诺基亚X6真的很烂吗？,upname=小白开箱,view=337747,danmaku=8929,reply=1647,favorite=2626,coin=8000,share=334,like=33140,dislike=0
title=PDD昨天刚买的超级电脑 今天玩吃鸡就卡死！,upname=猪酱的日常,view=1010214,danmaku=1662,reply=1617,favorite=1710,coin=597,share=3221,like=22359,dislike=0
title=超震撼 闪电 风暴 恶劣天气 合集,upname=风光狗的日常,view=108265,danmaku=1201,reply=354,favorite=12214,coin=3327,share=963,like=8358,dislike=0
title=440帧！提升50％，LOL删除cross文件后,upname=OYANG小疯子,view=1327616,danmaku=1799,reply=5099,favorite=40188,coin=16138,share=11938,like=20389,dislike=0
title=这应该是最吓人的息屏显示了吧,upname=Eyescar夙,view=1108717,danmaku=172,reply=744,favorite=920,coin=166,share=429,like=5798,dislike=0
title=一些实用且堪称神器的PS插件,upname=摄影师逝水,view=297031,danmaku=461,reply=1226,favorite=68904,coin=27042,share=1990,like=25612,dislike=0
title=干货！20个配置清单，1000~2.2W元电脑配置推荐。AMD intel NVIDIA,upname=老-船,view=451535,danmaku=547,reply=1583,favorite=29532,coin=15757,share=2448,like=23019,dislike=0
title=我做出了你们要的梦幻旗舰。,upname=木羽说科技,view=303106,danmaku=4727,reply=1367,favorite=3819,coin=9223,share=2280,like=21878,dislike=0
title=【长的发布会】华为P40海外发布会直播高质量回放,upname=长的发布会,view=395295,danmaku=11961,reply=2861,favorite=1445,coin=434,share=1654,like=6153,dislike=0
title=平民大学生通过努力得到了自己想要的宝贝,upname=小王同学爱数码,view=368739,danmaku=1018,reply=1060,favorite=1459,coin=1203,share=170,like=22642,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=89448,danmaku=457,reply=444,favorite=12066,coin=4063,share=281,like=5493,dislike=0
title=【COD16】使命召唤画面设置|解决模糊|提高帧数|干货教程,upname=菜如哈士奇,view=175620,danmaku=244,reply=1000,favorite=7807,coin=3489,share=2500,like=4297,dislike=0
title=【千万不要玩】意外发现永动机？居然是一个磁悬浮陀螺玩具！,upname=千万不要玩,view=353885,danmaku=241,reply=643,favorite=1635,coin=1780,share=54,like=18439,dislike=0
title=中正评测：华硕天选坑机否？锐龙R7-4800H，AMD yes or no?游戏本,upname=中正评测,view=315732,danmaku=4100,reply=2997,favorite=2444,coin=7079,share=5604,like=11366,dislike=0
title=「体验」或许这是你目前能买到最便宜的骁龙865 IQOO3 5G 驭影黑,upname=是振峰,view=336533,danmaku=2261,reply=1560,favorite=1337,coin=2117,share=251,like=19341,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=65668,danmaku=785,reply=104,favorite=13002,coin=1171,share=320,like=2861,dislike=0
title=小米售后偷了我的手机？,upname=萌新唐麟在线摸鱼,view=333962,danmaku=1223,reply=2608,favorite=1347,coin=863,share=3681,like=9414,dislike=0
title=我用P40PRO+拍到了国际空间站凌月,upname=苏铁SUT,view=355004,danmaku=889,reply=2558,favorite=1197,coin=867,share=2259,like=7211,dislike=0
title=原 力 息 屏,upname=上进的咸鱼,view=399076,danmaku=29,reply=292,favorite=218,coin=22,share=68,like=2467,dislike=0
title=听一下7200转的声音,upname=tocal6,view=428615,danmaku=26,reply=364,favorite=195,coin=22,share=25,like=885,dislike=0
title=华为P40或许将成为华为的耻辱,upname=驴哥数码,view=341817,danmaku=9305,reply=7060,favorite=925,coin=1424,share=2373,like=3679,dislike=0
title=十款真无线耳机横评，哪个值得买？,upname=先看评测,view=1552091,danmaku=20097,reply=6898,favorite=69343,coin=150376,share=24202,like=144121,dislike=0
title=剑网三退役职业选手手把手教你配电脑,upname=陆齐生,view=103624,danmaku=1341,reply=1178,favorite=12381,coin=8307,share=930,like=12143,dislike=0
title=【爱搞机】体验了 2020 款联想小新 Pro 13 笔记本后，出乎了我们的意料,upname=爱搞机,view=224162,danmaku=3159,reply=945,favorite=5651,coin=6079,share=1453,like=11596,dislike=0
title=飞越挪威(4K超高清)1小时环境无人机电影+音乐自然放松™缓解压力,upname=Poeticstarrysky,view=82654,danmaku=795,reply=348,favorite=10936,coin=1428,share=1706,like=4180,dislike=0
title=【街拍的正确姿势】油管摄影达人第一人称视角带你扫街,upname=老庄一言,view=128469,danmaku=1314,reply=475,favorite=8749,coin=919,share=1088,like=3947,dislike=0
title=米10的前置双摄,upname=Alsa-小艾,view=362785,danmaku=87,reply=603,favorite=428,coin=116,share=396,like=3726,dislike=0
title=手机刷机10年演变史，揭秘刷机没落的背后心酸,upname=宇治豆奶,view=182843,danmaku=38,reply=1710,favorite=4910,coin=8841,share=716,like=14397,dislike=0
title=「羊驼」都7000块了，我为什么不选三星呢？OPPO Find X2 Pro 陶瓷版使用体验,upname=羊驼的睡衣,view=294042,danmaku=1467,reply=1578,favorite=1608,coin=3633,share=282,like=11539,dislike=0
title=假如手机用5号电池 苹果手机改用5号电池 出门带几盒电池合适,upname=吃拆玩呗,view=304094,danmaku=1850,reply=1196,favorite=3825,coin=7395,share=2017,like=22678,dislike=0
title=【相机入门01】用珍珠奶茶理解光圈快门ISO，5分钟学会摄影曝光基础,upname=彭弘Red,view=337355,danmaku=1329,reply=1399,favorite=57203,coin=60088,share=6008,like=56569,dislike=0
title=这tm是我CPU???????,upname=上条当麻LV-0,view=315774,danmaku=37,reply=438,favorite=120,coin=37,share=125,like=1820,dislike=0
title=我今天守护木叶居然花了10个小时？,upname=最上川下山,view=321820,danmaku=865,reply=954,favorite=1631,coin=1060,share=466,like=23037,dislike=0
title=白嫖iPhone6S的时候到了,upname=喜欢柠檬の青少年,view=136110,danmaku=1606,reply=10018,favorite=5365,coin=11346,share=213,like=7865,dislike=0
title=差价200倍，8款热门智能/蓝牙音箱实录对比【听懂音箱】,upname=-LKs-,view=200323,danmaku=14366,reply=1589,favorite=3349,coin=8847,share=1172,like=19760,dislike=0
title=MateXS也敢叫旗舰？简直是笑话！,upname=Gamer逍遥,view=254750,danmaku=7347,reply=3490,favorite=1636,coin=6889,share=751,like=10371,dislike=0
title=装机详细教程，如果这还学不会，那就备好酒菜，我只能去一趟了。,upname=橙子装机合作社,view=70384,danmaku=639,reply=358,favorite=9794,coin=3948,share=220,like=4640,dislike=0
title=为什么说不能再咸鱼上买二手的小米手机？特别是隐藏锁，当心了！-远程580,upname=远程580,view=224399,danmaku=185,reply=1263,favorite=2951,coin=567,share=142,like=4741,dislike=0
title=等等党秘籍！2020年\"真香\"手机配置大科普！！【Macado玛卡豆】,upname=Macado玛卡豆,view=209680,danmaku=1163,reply=1421,favorite=2571,coin=3840,share=313,like=10538,dislike=0
title=【黄杨】如何提高 iPad 使用效率？,upname=黄杨ME,view=107283,danmaku=247,reply=330,favorite=7396,coin=2543,share=421,like=4571,dislike=0
title=“虚空5G”我当场裂开！小米10 VS 荣耀V30的5G性能测试,upname=zpc数码产品评测,view=591415,danmaku=8929,reply=9572,favorite=5136,coin=15121,share=6495,like=22662,dislike=0
title=RTX 3080 Ti曝光！12GB GDDR6显存 性能大涨,upname=太平洋电脑网,view=303679,danmaku=685,reply=1432,favorite=790,coin=281,share=4105,like=4459,dislike=0
title=3台最适合新手的vlog相机推荐|入门必看|神器安利|剪辑存储设备|如何选择你的第一台vlog相机？,upname=在下小苏,view=101532,danmaku=755,reply=458,favorite=7577,coin=4380,share=462,like=10448,dislike=0
title=【收藏血赚】最纯净的win10系统安装方法，超简单，五分钟学会装系统,upname=健康绿色上网,view=1118783,danmaku=1696,reply=3720,favorite=136262,coin=46964,share=13476,like=47010,dislike=0
title=如何将手机拍的普通照片秒变为新海诚动漫风格,upname=犟小韬韬,view=245262,danmaku=602,reply=1449,favorite=27906,coin=15051,share=977,like=24643,dislike=0
title=抽iPad Pro了，活动结束,upname=Reg_Atom,view=205585,danmaku=5507,reply=4106,favorite=2465,coin=2575,share=631,like=7864,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=109986,danmaku=191,reply=426,favorite=7520,coin=2726,share=215,like=3893,dislike=0
title=一镜到底带你感受全屋小米智能家居的乐趣，附产品清单,upname=MIJIA米家,view=235806,danmaku=499,reply=674,favorite=2866,coin=748,share=1846,like=3703,dislike=0
