title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4371824,danmaku=86735,reply=22495,favorite=204405,coin=812094,share=32276,like=870591,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3581018,danmaku=13117,reply=10336,favorite=602269,coin=284980,share=26986,like=310424,dislike=0
title=网吧被ban，救救孩子！2000元成本组装自己的第一台电脑,upname=喵喵折App,view=2439047,danmaku=72962,reply=24330,favorite=226104,coin=261243,share=58578,like=234922,dislike=0
title=【装机教程】这可能是你能在网上找到最详细的装机教程,upname=硬件茶谈,view=1459290,danmaku=4665,reply=2117,favorite=221450,coin=148869,share=18490,like=116270,dislike=0
title=耳机太贵买了个听诊器听歌 音质挑战黑胶唱片VS手机音乐云试听,upname=阿豪的阁楼,view=934119,danmaku=19663,reply=2598,favorite=17151,coin=72816,share=2210,like=107690,dislike=0
title=建议改为: 梅 开 二 度,upname=玄姬圣,view=1708107,danmaku=10020,reply=3351,favorite=18679,coin=16293,share=8602,like=107250,dislike=0
title=康康|这10个微信小技巧，90%的人都不知道吧！提高效率超有用 冷知识分享,upname=是你们的康康,view=718162,danmaku=15715,reply=3168,favorite=46612,coin=45669,share=5482,like=92551,dislike=0
title=11款神级软件，让你的电脑体验提升1800%,upname=漫游挨踢,view=212363,danmaku=599,reply=954,favorite=32577,coin=11340,share=726,like=15197,dislike=0
title=历时16天，显卡孵蛋成功！！！,upname=涛涛的小时光,view=1012626,danmaku=3241,reply=3246,favorite=9712,coin=25455,share=11461,like=84465,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1693443,danmaku=21536,reply=12698,favorite=45236,coin=165268,share=18553,like=138141,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=340358,danmaku=1570,reply=2244,favorite=21488,coin=37337,share=4607,like=43509,dislike=0
title=60帧暴涨100帧,中端 低端 核显 3A大作优化指南！【干货向】,upname=阿狸才不是受,view=416279,danmaku=10263,reply=2579,favorite=15801,coin=18082,share=2216,like=29189,dislike=0
title=【小泽】新iPad Pro评测：干掉笔记本的第一步,upname=钟文泽,view=999556,danmaku=16764,reply=4790,favorite=7493,coin=14350,share=11968,like=33921,dislike=0
title=「科技美学」华为P40系列抢先上手体验 | 四曲面满溢屏设计 | 华为年度影像旗舰发布 | 国外版本799欧元起售,upname=科技美学,view=1286225,danmaku=48643,reply=23251,favorite=3082,coin=7177,share=6097,like=35928,dislike=0
title=全球首发！世界上第一个上手最新Xbox Series X的人详细讲解从硬件配置到游戏体验！,upname=GLAT巩振宁,view=917556,danmaku=2637,reply=3433,favorite=7471,coin=8939,share=14059,like=30680,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=490464,danmaku=2829,reply=1379,favorite=14148,coin=2572,share=1833,like=24320,dislike=0
title=低成本改造真无线桌面，小伙悟出中国古理线大法真谛 【字幕君】,upname=字幕君GOUBA,view=370369,danmaku=3235,reply=982,favorite=13553,coin=14768,share=2086,like=26206,dislike=0
title=【那岩】关于华为P40直播翻车死机传言的说明 科技美学直播间当晚到底发生了啥？,upname=那岩KJMX,view=821043,danmaku=9179,reply=4115,favorite=2876,coin=9543,share=799,like=37109,dislike=0
title=【短的发布会】缺德还缺刷新率！Redmi K30 Pro反向优化依然真香？,upname=短的发布会,view=813043,danmaku=5360,reply=4259,favorite=3704,coin=11381,share=3374,like=49981,dislike=0
title=【装机猿】如果看过这个你还是学不会装机……,upname=远古时代装机猿,view=3628930,danmaku=66204,reply=4521,favorite=165596,coin=165646,share=28151,like=142952,dislike=0
title=「小白测评」手机简史8 OPPO\u0026vivo和一加 完美诠释“商业本分”,upname=小白测评,view=321873,danmaku=12532,reply=2548,favorite=8762,coin=33284,share=1824,like=40666,dislike=0
title=iPad Pro 2020开箱，是你的下一部电脑吗？谈谈生产力！【BB Time第264期】,upname=TESTV官方频道,view=592560,danmaku=6395,reply=1489,favorite=3778,coin=16385,share=1640,like=30241,dislike=0
title=【爱否·消费者报告】小米10 系列，除了能打快板，还能干嘛？,upname=爱否科技FView,view=468764,danmaku=14004,reply=2849,favorite=5622,coin=19777,share=2581,like=23234,dislike=0
title=用手表玩GTA5？打农药？论OPPO Watch的N种玩法...,upname=极客湾Geekerwan,view=447932,danmaku=5100,reply=1191,favorite=7247,coin=10179,share=4169,like=29554,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=493713,danmaku=5171,reply=3552,favorite=5180,coin=16997,share=1542,like=29112,dislike=0
title=2020 iPad Pro 太牛X了！,upname=李大锤同学,view=784763,danmaku=11086,reply=6001,favorite=2007,coin=1831,share=3202,like=8160,dislike=0
title=【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！,upname=熊猫评测,view=5006426,danmaku=41082,reply=17071,favorite=466404,coin=500593,share=301139,like=422074,dislike=0
title=我开箱了华为P40 Pro！哑光银色很烧、拍摄功力很猛！！,upname=开箱喵可恩,view=649237,danmaku=5075,reply=3388,favorite=1767,coin=4589,share=2958,like=18397,dislike=0
title=【大家测】细谈苹果 App Store 与涉黄等不良信息APP斗争的十年历史,upname=大家测,view=535466,danmaku=18563,reply=2526,favorite=3480,coin=2240,share=1379,like=15971,dislike=0
title=【装机】我装了一台12万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=364604,danmaku=4856,reply=2453,favorite=8005,coin=4998,share=10104,like=12261,dislike=0
title=自如Talk丨全新 iPad Pro \u0026 MacBook Air,upname=ZEALER官方频道,view=479454,danmaku=9455,reply=1823,favorite=4335,coin=7504,share=2200,like=13369,dislike=0
title=流氓软件 \" p2p高速下载器v3.2 \" 究竟是何方神圣,upname=UPjuice,view=416238,danmaku=995,reply=2166,favorite=5052,coin=3627,share=458,like=21492,dislike=0
title=涨价啦！《动物森友会  》  动物之森猛男限定主机,upname=玩具窝,view=231609,danmaku=6307,reply=8566,favorite=8451,coin=25252,share=815,like=23951,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=531427,danmaku=2217,reply=2218,favorite=1630,coin=4438,share=1890,like=28345,dislike=0
title=这就是我不选择异形屏的原因,upname=JF_枫零,view=662459,danmaku=306,reply=2135,favorite=419,coin=75,share=81,like=3603,dislike=0
title=【享拆】华为 P40 Pro 拆解：旗舰相机，旗船手机,upname=唯颂科技XYZONE,view=442854,danmaku=10717,reply=6410,favorite=2631,coin=9301,share=2918,like=19793,dislike=0
title=[愚人节特辑] 那些不存在的手机发布啦！ 苹果/华为/小米/一加/魅族/金立,upname=dyxDean,view=284958,danmaku=3722,reply=1505,favorite=8009,coin=10943,share=3468,like=23764,dislike=0
title=一位高中生攒了2K压岁钱，在网上先款找人装机，唉！还是太年轻了,upname=Karas今天也吃不起饭,view=290633,danmaku=2084,reply=1962,favorite=5925,coin=21572,share=219,like=25422,dislike=0
title=【建 议 看 完】淘宝整机到底差在哪？我被其他平台卖掉的经历,upname=广東老陈,view=1430525,danmaku=13378,reply=7300,favorite=34470,coin=84545,share=10490,like=131156,dislike=0
title=「花生說」开年之作，尴尬的安卓旗舰 【三星S20/S20+/Ultra全系列深度测评】,upname=花生説,view=234570,danmaku=5782,reply=1833,favorite=6679,coin=23820,share=905,like=23505,dislike=0
title=【互联网史上第一约架】罗永浩对话王自如完整版,upname=小阿萌萌萌哒,view=758236,danmaku=68127,reply=3780,favorite=23485,coin=5633,share=9750,like=17735,dislike=0
title=从基础修图到进阶调色！干货满满| 新手学摄影必备的5个app,upname=Linksphotograph,view=141979,danmaku=770,reply=601,favorite=25658,coin=13566,share=1039,like=16248,dislike=0
title=【无聊的开箱】有些笔记本看上去平平无奇，暗地里不仅能听歌看视频还能无线充电！,upname=无聊的开箱,view=422622,danmaku=4595,reply=2598,favorite=3877,coin=7484,share=757,like=37023,dislike=0
title=【捡垃圾】垃圾佬的传人？250元大战吃鸡，还要高效运行LOL?,upname=硬件首席调查员阿議,view=333152,danmaku=5821,reply=3039,favorite=3639,coin=13370,share=3197,like=21683,dislike=0
title=弟弟花2800买了一个平板电脑，问了一下牌子后，确实不错值这个价,upname=杨肖vlog,view=562548,danmaku=659,reply=922,favorite=317,coin=50,share=25,like=5003,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=183439,danmaku=838,reply=278,favorite=11942,coin=1048,share=1000,like=11098,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=107520,danmaku=720,reply=486,favorite=13262,coin=6447,share=583,like=8599,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=289541,danmaku=9823,reply=3025,favorite=5834,coin=13560,share=2011,like=23798,dislike=0
title=华为P40系列，影像艺术之作即将开启,upname=华为终端,view=489406,danmaku=978,reply=3982,favorite=1568,coin=2046,share=2496,like=12797,dislike=0
title=[瑞子]700元买的沙雕折叠手机？我裂开了！,upname=瑞子Astor,view=378891,danmaku=2163,reply=990,favorite=3347,coin=2876,share=638,like=41603,dislike=0
title=现在的缺德商家呀，为什么把消费者当傻子,upname=taoch2007,view=438248,danmaku=257,reply=1345,favorite=866,coin=206,share=70,like=3523,dislike=0
title=摄影系女孩的常用相机推荐！,upname=notshgiook,view=157965,danmaku=377,reply=404,favorite=10498,coin=2463,share=482,like=9365,dislike=0
title=【小白开箱】狂跌1000成为百元机霸！冷门的诺基亚X6真的很烂吗？,upname=小白开箱,view=334574,danmaku=8873,reply=1644,favorite=2614,coin=7956,share=334,like=32965,dislike=0
title=PDD昨天刚买的超级电脑 今天玩吃鸡就卡死！,upname=猪酱的日常,view=1008932,danmaku=1657,reply=1616,favorite=1706,coin=597,share=3219,like=22333,dislike=0
title=超震撼 闪电 风暴 恶劣天气 合集,upname=风光狗的日常,view=107112,danmaku=1176,reply=352,favorite=12078,coin=3298,share=951,like=8294,dislike=0
title=440帧！提升50％，LOL删除cross文件后,upname=OYANG小疯子,view=1325999,danmaku=1799,reply=5096,favorite=40176,coin=16122,share=11911,like=20377,dislike=0
title=这应该是最吓人的息屏显示了吧,upname=Eyescar夙,view=1104624,danmaku=172,reply=742,favorite=918,coin=163,share=428,like=5788,dislike=0
title=一些实用且堪称神器的PS插件,upname=摄影师逝水,view=295743,danmaku=458,reply=1225,favorite=68654,coin=26965,share=1986,like=25520,dislike=0
title=干货！20个配置清单，1000~2.2W元电脑配置推荐。AMD intel NVIDIA,upname=老-船,view=449772,danmaku=543,reply=1576,favorite=29455,coin=15727,share=2441,like=22960,dislike=0
title=我做出了你们要的梦幻旗舰。,upname=木羽说科技,view=301697,danmaku=4724,reply=1365,favorite=3812,coin=9213,share=2275,like=21831,dislike=0
title=【长的发布会】华为P40海外发布会直播高质量回放,upname=长的发布会,view=395105,danmaku=11961,reply=2862,favorite=1447,coin=434,share=1653,like=6153,dislike=0
title=平民大学生通过努力得到了自己想要的宝贝,upname=小王同学爱数码,view=366469,danmaku=1013,reply=1057,favorite=1448,coin=1193,share=170,like=22499,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=86588,danmaku=447,reply=440,favorite=11746,coin=3959,share=271,like=5344,dislike=0
title=【COD16】使命召唤画面设置|解决模糊|提高帧数|干货教程,upname=菜如哈士奇,view=174464,danmaku=244,reply=993,favorite=7796,coin=3489,share=2488,like=4288,dislike=0
title=【千万不要玩】意外发现永动机？居然是一个磁悬浮陀螺玩具！,upname=千万不要玩,view=339794,danmaku=235,reply=630,favorite=1563,coin=1685,share=53,like=17879,dislike=0
title=中正评测：华硕天选坑机否？锐龙R7-4800H，AMD yes or no?游戏本,upname=中正评测,view=311491,danmaku=4061,reply=2986,favorite=2423,coin=7037,share=5539,like=11287,dislike=0
title=「体验」或许这是你目前能买到最便宜的骁龙865 IQOO3 5G 驭影黑,upname=是振峰,view=332877,danmaku=2240,reply=1555,favorite=1322,coin=2108,share=250,like=19157,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=63444,danmaku=738,reply=100,favorite=12655,coin=1150,share=311,like=2794,dislike=0
title=小米售后偷了我的手机？,upname=萌新唐麟在线摸鱼,view=331035,danmaku=1217,reply=2595,favorite=1341,coin=852,share=3653,like=9345,dislike=0
title=我用P40PRO+拍到了国际空间站凌月,upname=苏铁SUT,view=344359,danmaku=866,reply=2515,favorite=1171,coin=842,share=2218,like=7068,dislike=0
title=原 力 息 屏,upname=上进的咸鱼,view=398940,danmaku=29,reply=297,favorite=218,coin=22,share=68,like=2467,dislike=0
title=听一下7200转的声音,upname=tocal6,view=403185,danmaku=26,reply=354,favorite=183,coin=22,share=23,like=832,dislike=0
title=华为P40或许将成为华为的耻辱,upname=驴哥数码,view=325688,danmaku=8921,reply=6882,favorite=893,coin=1355,share=2272,like=3503,dislike=0
title=十款真无线耳机横评，哪个值得买？,upname=先看评测,view=1546973,danmaku=20070,reply=6887,favorite=69242,coin=150084,share=24104,like=143814,dislike=0
title=剑网三退役职业选手手把手教你配电脑,upname=陆齐生,view=102989,danmaku=1333,reply=1169,favorite=12315,coin=8258,share=923,like=12083,dislike=0
title=【爱搞机】体验了 2020 款联想小新 Pro 13 笔记本后，出乎了我们的意料,upname=爱搞机,view=222821,danmaku=3156,reply=945,favorite=5650,coin=6070,share=1442,like=11574,dislike=0
title=飞越挪威(4K超高清)1小时环境无人机电影+音乐自然放松™缓解压力,upname=Poeticstarrysky,view=80678,danmaku=785,reply=339,favorite=10731,coin=1398,share=1675,like=4105,dislike=0
title=【街拍的正确姿势】油管摄影达人第一人称视角带你扫街,upname=老庄一言,view=124782,danmaku=1282,reply=462,favorite=8530,coin=897,share=1038,like=3845,dislike=0
title=米10的前置双摄,upname=Alsa-小艾,view=362051,danmaku=87,reply=601,favorite=428,coin=112,share=396,like=3719,dislike=0
title=手机刷机10年演变史，揭秘刷机没落的背后心酸,upname=宇治豆奶,view=181419,danmaku=4,reply=1693,favorite=4873,coin=8778,share=709,like=14304,dislike=0
title=「羊驼」都7000块了，我为什么不选三星呢？OPPO Find X2 Pro 陶瓷版使用体验,upname=羊驼的睡衣,view=292272,danmaku=1461,reply=1575,favorite=1605,coin=3622,share=279,like=11488,dislike=0
title=假如手机用5号电池 苹果手机改用5号电池 出门带几盒电池合适,upname=吃拆玩呗,view=245150,danmaku=1516,reply=1044,favorite=3232,coin=6095,share=1627,like=18720,dislike=0
title=【相机入门01】用珍珠奶茶理解光圈快门ISO，5分钟学会摄影曝光基础,upname=彭弘Red,view=335967,danmaku=1322,reply=1392,favorite=57034,coin=59910,share=5982,like=56377,dislike=0
title=这tm是我CPU???????,upname=上条当麻LV-0,view=308639,danmaku=37,reply=437,favorite=118,coin=37,share=123,like=1787,dislike=0
title=我今天守护木叶居然花了10个小时？,upname=最上川下山,view=317955,danmaku=858,reply=951,favorite=1615,coin=1055,share=457,like=22797,dislike=0
title=白嫖iPhone6S的时候到了,upname=喜欢柠檬の青少年,view=135316,danmaku=1595,reply=9985,favorite=5362,coin=11305,share=213,like=7842,dislike=0
title=差价200倍，8款热门智能/蓝牙音箱实录对比【听懂音箱】,upname=-LKs-,view=198614,danmaku=14258,reply=1583,favorite=3333,coin=8811,share=1159,like=19679,dislike=0
title=MateXS也敢叫旗舰？简直是笑话！,upname=Gamer逍遥,view=253895,danmaku=7345,reply=3486,favorite=1633,coin=6857,share=750,like=10337,dislike=0
title=装机详细教程，如果这还学不会，那就备好酒菜，我只能去一趟了。,upname=橙子装机合作社,view=67633,danmaku=627,reply=344,favorite=9441,coin=3807,share=208,like=4472,dislike=0
title=为什么说不能再咸鱼上买二手的小米手机？特别是隐藏锁，当心了！-远程580,upname=远程580,view=222377,danmaku=185,reply=1261,favorite=2918,coin=557,share=141,like=4693,dislike=0
title=等等党秘籍！2020年\"真香\"手机配置大科普！！【Macado玛卡豆】,upname=Macado玛卡豆,view=205992,danmaku=1153,reply=1416,favorite=2528,coin=3800,share=300,like=10373,dislike=0
title=【黄杨】如何提高 iPad 使用效率？,upname=黄杨ME,view=105379,danmaku=240,reply=327,favorite=7280,coin=2517,share=414,like=4510,dislike=0
title=“虚空5G”我当场裂开！小米10 VS 荣耀V30的5G性能测试,upname=zpc数码产品评测,view=588298,danmaku=8885,reply=9549,favorite=5120,coin=15078,share=6467,like=22565,dislike=0
title=RTX 3080 Ti曝光！12GB GDDR6显存 性能大涨,upname=太平洋电脑网,view=300159,danmaku=681,reply=1424,favorite=784,coin=279,share=4059,like=4422,dislike=0
title=3台最适合新手的vlog相机推荐|入门必看|神器安利|剪辑存储设备|如何选择你的第一台vlog相机？,upname=在下小苏,view=100060,danmaku=754,reply=457,favorite=7468,coin=4346,share=452,like=10356,dislike=0
title=【收藏血赚】最纯净的win10系统安装方法，超简单，五分钟学会装系统,upname=健康绿色上网,view=1116147,danmaku=1695,reply=3712,favorite=136180,coin=46920,share=13427,like=46956,dislike=0
title=如何将手机拍的普通照片秒变为新海诚动漫风格,upname=犟小韬韬,view=244566,danmaku=602,reply=1448,favorite=27823,coin=15023,share=976,like=24590,dislike=0
title=抽iPad Pro了，活动结束,upname=Reg_Atom,view=202269,danmaku=5464,reply=4397,favorite=2461,coin=2570,share=630,like=7802,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=103684,danmaku=182,reply=407,favorite=7126,coin=2600,share=204,like=3724,dislike=0
title=一镜到底带你感受全屋小米智能家居的乐趣，附产品清单,upname=MIJIA米家,view=216028,danmaku=485,reply=640,favorite=2677,coin=720,share=1688,like=3531,dislike=0
