title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4646606,danmaku=89284,reply=22880,favorite=211081,coin=840839,share=33618,like=905366,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3619799,danmaku=13216,reply=10420,favorite=605522,coin=286728,share=27284,like=312531,dislike=0
title=网吧被ban，救救孩子！2000元成本组装自己的第一台电脑,upname=喵喵折App,view=2471632,danmaku=73333,reply=24608,favorite=227225,coin=262908,share=59473,like=236428,dislike=0
title=【装机教程】这可能是你能在网上找到最详细的装机教程,upname=硬件茶谈,view=1505179,danmaku=4800,reply=2155,favorite=226556,coin=152522,share=19132,like=119331,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=448886,danmaku=1867,reply=2675,favorite=27219,coin=44626,share=6244,like=52703,dislike=0
title=建议改为: 秽 土 转 生,upname=玄姬圣,view=1734363,danmaku=10116,reply=3395,favorite=18817,coin=16407,share=8726,like=108535,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=546072,danmaku=404,reply=1486,favorite=30289,coin=5105,share=555,like=17074,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=254436,danmaku=726,reply=1087,favorite=38261,coin=13290,share=849,like=17910,dislike=0
title=耳机太贵买了个听诊器听歌 音质挑战黑胶唱片VS手机音乐云试听,upname=阿豪的阁楼,view=955130,danmaku=20022,reply=2637,favorite=17335,coin=73736,share=2248,like=109424,dislike=0
title=历时16天，显卡孵蛋成功！！！,upname=涛涛的小时光,view=1046329,danmaku=3316,reply=3136,favorite=9928,coin=26140,share=11730,like=86952,dislike=0
title=60帧暴涨100帧,中端 低端 核显 3A大作优化指南！【干货向】,upname=阿狸才不是受,view=463667,danmaku=10961,reply=2736,favorite=17269,coin=19135,share=2415,like=31207,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=553041,danmaku=3444,reply=1579,favorite=16027,coin=2920,share=2130,like=27353,dislike=0
title=「科技美学」华为P40系列抢先上手体验 | 四曲面满溢屏设计 | 华为年度影像旗舰发布 | 国外版本799欧元起售,upname=科技美学,view=1304831,danmaku=48845,reply=23326,favorite=3086,coin=7202,share=6209,like=36086,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1757409,danmaku=21869,reply=12879,favorite=45976,coin=168387,share=18900,like=141049,dislike=0
title=【小泽】新iPad Pro评测：干掉笔记本的第一步,upname=钟文泽,view=1016193,danmaku=16892,reply=4824,favorite=7554,coin=14436,share=12079,like=34162,dislike=0
title=低成本改造真无线桌面，小伙悟出中国古理线大法真谛 【字幕君】,upname=字幕君GOUBA,view=387833,danmaku=3337,reply=1040,favorite=14272,coin=15363,share=2197,like=27279,dislike=0
title=【短的发布会】缺德还缺刷新率！Redmi K30 Pro反向优化依然真香？,upname=短的发布会,view=836250,danmaku=5465,reply=4294,favorite=3745,coin=11464,share=3428,like=50607,dislike=0
title=【那岩】关于华为P40直播翻车死机传言的说明 科技美学直播间当晚到底发生了啥？,upname=那岩KJMX,view=839570,danmaku=9327,reply=4153,favorite=2917,coin=9708,share=816,like=37949,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=468093,danmaku=14238,reply=4087,favorite=9123,coin=20753,share=3163,like=36988,dislike=0
title=iPad Pro 2020开箱，是你的下一部电脑吗？谈谈生产力！【BB Time第264期】,upname=TESTV官方频道,view=614403,danmaku=6485,reply=1499,favorite=3829,coin=16582,share=1683,like=30700,dislike=0
title=康康|这10个微信小技巧，90%的人都不知道吧！提高效率超有用 冷知识分享,upname=是你们的康康,view=728055,danmaku=15859,reply=3185,favorite=46922,coin=46023,share=5550,like=93349,dislike=0
title=「小白测评」新iPhoneSE 云体验 苹果都杀到三千元档了！,upname=小白测评,view=953730,danmaku=13600,reply=10095,favorite=2468,coin=2602,share=5051,like=26367,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=579519,danmaku=5755,reply=3884,favorite=5932,coin=19583,share=1872,like=33422,dislike=0
title=【装机】我装了一台12万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=417592,danmaku=5369,reply=2696,favorite=9133,coin=5697,share=11423,like=13870,dislike=0
title=用手表玩GTA5？打农药？论OPPO Watch的N种玩法...,upname=极客湾Geekerwan,view=474754,danmaku=5309,reply=1220,favorite=7631,coin=10569,share=4413,like=30525,dislike=0
title=【爱否·消费者报告】小米10 系列，除了能打快板，还能干嘛？,upname=爱否科技FView,view=482545,danmaku=14147,reply=2891,favorite=5675,coin=19945,share=2650,like=23505,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=235182,danmaku=1041,reply=340,favorite=15207,coin=1407,share=1296,like=14082,dislike=0
title=2020 iPad Pro 太牛X了！,upname=李大锤同学,view=790858,danmaku=11118,reply=5988,favorite=2008,coin=1842,share=3230,like=8216,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=659010,danmaku=2678,reply=2481,favorite=1934,coin=5360,share=2269,like=34821,dislike=0
title=我开箱了华为P40 Pro！哑光银色很烧、拍摄功力很猛！！,upname=开箱喵可恩,view=652282,danmaku=5085,reply=3402,favorite=1765,coin=4597,share=2967,like=18441,dislike=0
title=[愚人节特辑] 那些不存在的手机发布啦！ 苹果/华为/小米/一加/魅族/金立,upname=dyxDean,view=314978,danmaku=4158,reply=1660,favorite=8736,coin=11657,share=3669,like=25764,dislike=0
title=【装机猿】如果看过这个你还是学不会装机……,upname=远古时代装机猿,view=3665729,danmaku=66907,reply=4549,favorite=166814,coin=166887,share=28474,like=144326,dislike=0
title=自如Talk丨全新 iPad Pro \u0026 MacBook Air,upname=ZEALER官方频道,view=487336,danmaku=9522,reply=1838,favorite=4361,coin=7584,share=2220,like=13506,dislike=0
title=流氓软件 \" p2p高速下载器v3.2 \" 究竟是何方神圣,upname=UPjuice,view=439530,danmaku=1065,reply=2216,favorite=5267,coin=3758,share=484,like=22291,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=394689,danmaku=24052,reply=11168,favorite=7268,coin=18363,share=4551,like=37119,dislike=0
title=涨价啦！《动物森友会  》  动物之森猛男限定主机,upname=玩具窝,view=239566,danmaku=6411,reply=8618,favorite=8486,coin=25635,share=825,like=24381,dislike=0
title=【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！,upname=熊猫评测,view=5035605,danmaku=41347,reply=17106,favorite=467449,coin=502442,share=302768,like=424113,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=128079,danmaku=805,reply=535,favorite=15787,coin=7531,share=705,like=10033,dislike=0
title=【享拆】华为 P40 Pro 拆解：旗舰相机，旗船手机,upname=唯颂科技XYZONE,view=505404,danmaku=11405,reply=6603,favorite=2743,coin=9792,share=3091,like=21058,dislike=0
title=[瑞子]700元买的沙雕折叠手机？我裂开了！,upname=瑞子Astor,view=425893,danmaku=2356,reply=1080,favorite=3709,coin=3081,share=691,like=46324,dislike=0
title=【互联网史上第一约架】罗永浩对话王自如完整版,upname=小阿萌萌萌哒,view=789122,danmaku=70335,reply=3877,favorite=24338,coin=5823,share=10242,like=18510,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=118567,danmaku=579,reply=553,favorite=15474,coin=5107,share=374,like=7078,dislike=0
title=「花生說」开年之作，尴尬的安卓旗舰 【三星S20/S20+/Ultra全系列深度测评】,upname=花生説,view=250636,danmaku=5898,reply=1880,favorite=6835,coin=24436,share=950,like=24257,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=553900,danmaku=1191,reply=2450,favorite=1056,coin=1053,share=241,like=23425,dislike=0
title=假如手机用5号电池 苹果手机改用5号电池 出门带几盒电池合适,upname=吃拆玩呗,view=366581,danmaku=2187,reply=1311,favorite=4477,coin=8799,share=2388,like=26592,dislike=0
title=听一下7200转的声音,upname=tocal6,view=511968,danmaku=30,reply=400,favorite=226,coin=26,share=30,like=1020,dislike=0
title=弟弟花2800买了一个平板电脑，问了一下牌子后，确实不错值这个价,upname=杨肖vlog,view=575647,danmaku=666,reply=938,favorite=320,coin=50,share=25,like=5113,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=367697,danmaku=4898,reply=1294,favorite=5766,coin=27641,share=3245,like=31593,dislike=0
title=我做出了你们要的梦幻旗舰。,upname=木羽说科技,view=336333,danmaku=4941,reply=1382,favorite=4130,coin=9704,share=2447,like=23577,dislike=0
title=我被苹果绑架了？！！！,upname=Linksphotograph,view=296987,danmaku=3491,reply=1747,favorite=5855,coin=6824,share=1549,like=13908,dislike=0
title=摄影系女孩的常用相机推荐！,upname=notshgiook,view=166086,danmaku=393,reply=427,favorite=10923,coin=2554,share=514,like=9724,dislike=0
title=2020款iPadPro全球首掰！压力大就来掰iPadPro玩啊～,upname=GLAT巩振宁,view=444652,danmaku=1265,reply=1103,favorite=1154,coin=527,share=4943,like=9713,dislike=0
title=超震撼 闪电 风暴 恶劣天气 合集,upname=风光狗的日常,view=112579,danmaku=1231,reply=360,favorite=12681,coin=3436,share=1012,like=8657,dislike=0
title=【小白开箱】狂跌1000成为百元机霸！冷门的诺基亚X6真的很烂吗？,upname=小白开箱,view=347588,danmaku=9087,reply=1666,favorite=2664,coin=8110,share=339,like=33593,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=301984,danmaku=7478,reply=1879,favorite=5727,coin=5618,share=4360,like=14045,dislike=0
title=中正评测：华硕天选坑机否？锐龙R7-4800H，AMD yes or no?游戏本,upname=中正评测,view=337027,danmaku=4190,reply=3049,favorite=2531,coin=7256,share=5887,like=11748,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=253856,danmaku=1370,reply=1180,favorite=5508,coin=9526,share=741,like=41612,dislike=0
title=【千万不要玩】意外发现永动机？居然是一个磁悬浮陀螺玩具！,upname=千万不要玩,view=389043,danmaku=256,reply=682,favorite=1851,coin=1989,share=55,like=19871,dislike=0
title=一些实用且堪称神器的PS插件,upname=摄影师逝水,view=303785,danmaku=466,reply=1243,favorite=70121,coin=27525,share=2028,like=26077,dislike=0
title=手机刷机10年演变史，揭秘刷机没落的背后心酸,upname=宇治豆奶,view=205381,danmaku=436,reply=1917,favorite=5373,coin=9613,share=768,like=15836,dislike=0
title=【长的发布会】华为P40海外发布会直播高质量回放,upname=长的发布会,view=396122,danmaku=11969,reply=2863,favorite=1443,coin=434,share=1657,like=6165,dislike=0
title=440帧！提升50％，LOL删除cross文件后,upname=OYANG小疯子,view=1334469,danmaku=1809,reply=5131,favorite=40212,coin=16175,share=12035,like=20459,dislike=0
title=【街拍的正确姿势】油管摄影达人第一人称视角带你扫街,upname=老庄一言,view=145358,danmaku=1433,reply=512,favorite=9747,coin=1032,share=1245,like=4369,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=75495,danmaku=1033,reply=105,favorite=14418,coin=1314,share=374,like=3231,dislike=0
title=「体验」或许这是你目前能买到最便宜的骁龙865 IQOO3 5G 驭影黑,upname=是振峰,view=351804,danmaku=2310,reply=1542,favorite=1385,coin=2182,share=262,like=20043,dislike=0
title=华为P40或许将成为华为的耻辱,upname=驴哥数码,view=390224,danmaku=10340,reply=7547,favorite=1033,coin=1580,share=2634,like=4074,dislike=0
title=装机详细教程，如果这还学不会，那就备好酒菜，我只能去一趟了。,upname=橙子装机合作社,view=86083,danmaku=773,reply=387,favorite=11687,coin=4701,share=260,like=5571,dislike=0
title=飞越挪威(4K超高清)1小时环境无人机电影+音乐自然放松™缓解压力,upname=Poeticstarrysky,view=93122,danmaku=867,reply=385,favorite=11968,coin=1557,share=1904,like=4577,dislike=0
title=我用P40PRO+拍到了国际空间站凌月,upname=苏铁SUT,view=372935,danmaku=912,reply=2478,favorite=1257,coin=897,share=2361,like=7444,dislike=0
title=【建 议 看 完】淘宝整机到底差在哪？我被其他平台卖掉的经历,upname=广東老陈,view=1442737,danmaku=13474,reply=7342,favorite=34603,coin=84989,share=10590,like=132064,dislike=0
title=小米售后偷了我的手机？,upname=萌新唐麟在线摸鱼,view=345249,danmaku=1262,reply=2643,favorite=1374,coin=879,share=3744,like=9678,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=134962,danmaku=235,reply=481,favorite=9030,coin=3292,share=269,like=4670,dislike=0
title=苹果的声音百听不厌，十分释压！,upname=小王同学爱数码,view=305440,danmaku=696,reply=448,favorite=1843,coin=771,share=342,like=22712,dislike=0
title=我今天守护木叶居然花了10个小时？,upname=最上川下山,view=336071,danmaku=879,reply=960,favorite=1657,coin=1091,share=478,like=23571,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=337846,danmaku=2434,reply=8180,favorite=1302,coin=837,share=1440,like=4689,dislike=0
title=【捡垃圾】垃圾佬的传人？250元大战吃鸡，还要高效运行LOL?,upname=硬件首席调查员阿議,view=344922,danmaku=5973,reply=3039,favorite=3723,coin=13750,share=3288,like=22206,dislike=0
title=这就是我不选择异形屏的原因,upname=JF_枫零,view=667644,danmaku=308,reply=2152,favorite=420,coin=75,share=83,like=3611,dislike=0
title=【极度真实】父母眼中的买电脑,朋友眼中的买电脑,我眼中的买电脑。,upname=捡垃圾的莫亭,view=317449,danmaku=1335,reply=1190,favorite=934,coin=961,share=192,like=14078,dislike=0
title=RTX 3080 Ti曝光！12GB GDDR6显存 性能大涨,upname=太平洋电脑网,view=324407,danmaku=722,reply=1508,favorite=842,coin=296,share=4309,like=4724,dislike=0
title=一位高中生攒了2K压岁钱，在网上先款找人装机，唉！还是太年轻了,upname=Karas今天也吃不起饭,view=308969,danmaku=2169,reply=2039,favorite=6231,coin=22618,share=234,like=26753,dislike=0
title=一镜到底带你感受全屋小米智能家居的乐趣，附产品清单,upname=MIJIA米家,view=277052,danmaku=639,reply=742,favorite=3327,coin=836,share=2163,like=4084,dislike=0
title=要不是太大 我想挂脖子上,upname=STN工作室,view=226118,danmaku=8682,reply=2433,favorite=3228,coin=7758,share=422,like=15610,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=368380,danmaku=36,reply=523,favorite=224,coin=27,share=67,like=3761,dislike=0
title=「羊驼」都7000块了，我为什么不选三星呢？OPPO Find X2 Pro 陶瓷版使用体验,upname=羊驼的睡衣,view=302150,danmaku=1485,reply=1605,favorite=1620,coin=3685,share=287,like=11790,dislike=0
title=这tm是我CPU???????,upname=上条当麻LV-0,view=343537,danmaku=39,reply=456,favorite=126,coin=45,share=137,like=1957,dislike=0
title=十款真无线耳机横评，哪个值得买？,upname=先看评测,view=1574914,danmaku=20278,reply=6952,favorite=69765,coin=151480,share=24613,like=145326,dislike=0
title=一万多的手机还可以这样玩,upname=深圳极速哥,view=332998,danmaku=67,reply=272,favorite=214,coin=51,share=134,like=2367,dislike=0
title=这应该是最吓人的息屏显示了吧,upname=Eyescar夙,view=1121597,danmaku=173,reply=749,favorite=924,coin=166,share=432,like=5813,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=397772,danmaku=651,reply=780,favorite=3106,coin=528,share=6777,like=12104,dislike=0
title=【黄杨】如何提高 iPad 使用效率？,upname=黄杨ME,view=117379,danmaku=265,reply=345,favorite=7965,coin=2686,share=463,like=4919,dislike=0
title=3台最适合新手的vlog相机推荐|入门必看|神器安利|剪辑存储设备|如何选择你的第一台vlog相机？,upname=在下小苏,view=106807,danmaku=758,reply=462,favorite=7935,coin=4523,share=494,like=10746,dislike=0
title=【开箱小米10】前置是歪的！小米10Pro有哪些优缺点？手感、外放、充电体验怎么样？,upname=陈抱一,view=234642,danmaku=3743,reply=1660,favorite=2255,coin=6671,share=352,like=30208,dislike=0
title=白嫖iPhone6S的时候到了,upname=喜欢柠檬の青少年,view=138722,danmaku=1611,reply=10102,favorite=5317,coin=11442,share=213,like=7899,dislike=0
title=【大家测】细谈苹果 App Store 与涉黄等不良信息APP斗争的十年历史,upname=大家测,view=537942,danmaku=18626,reply=2307,favorite=3483,coin=2247,share=1388,like=16052,dislike=0
title=差价200倍，8款热门智能/蓝牙音箱实录对比【听懂音箱】,upname=-LKs-,view=206883,danmaku=14665,reply=1607,favorite=3419,coin=8973,share=1227,like=20052,dislike=0
title=等等党秘籍！2020年\"真香\"手机配置大科普！！【Macado玛卡豆】,upname=Macado玛卡豆,view=220622,danmaku=1190,reply=1447,favorite=2678,coin=3955,share=365,like=10916,dislike=0
title=【大米评测】Redmi K30PRO评测：最便宜的865旗舰 是否真香？（对比黑鲨3、小米10）,upname=大米评测,view=227148,danmaku=4169,reply=1228,favorite=1853,coin=9824,share=515,like=14893,dislike=0
title=为什么说不能再咸鱼上买二手的小米手机？特别是隐藏锁，当心了！-远程580,upname=远程580,view=228518,danmaku=187,reply=1275,favorite=3005,coin=572,share=144,like=4819,dislike=0
title=【相机入门01】用珍珠奶茶理解光圈快门ISO，5分钟学会摄影曝光基础,upname=彭弘Red,view=344988,danmaku=1361,reply=1418,favorite=58289,coin=61109,share=6180,like=57630,dislike=0
title=【时代玩家】来自134位真实用户的评测 小米10系列深度体验,upname=时代玩家,view=180146,danmaku=1896,reply=1099,favorite=3356,coin=13037,share=600,like=17265,dislike=0
