title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4787173,danmaku=90500,reply=23103,favorite=213764,coin=853073,share=34341,like=920187,dislike=0
title=常用的电脑测试软件的使用方法,upname=喵喵折App,view=419502,danmaku=5790,reply=1933,favorite=59201,coin=50291,share=2897,like=50391,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=412789,danmaku=1290,reply=1458,favorite=62587,coin=21994,share=1410,like=28787,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3647373,danmaku=13290,reply=10395,favorite=607401,coin=287756,share=27511,like=313878,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=631815,danmaku=471,reply=1651,favorite=35301,coin=6163,share=644,like=19924,dislike=0
title=【装机教程】这可能是你能在网上找到最详细的装机教程,upname=硬件茶谈,view=1544527,danmaku=4918,reply=2201,favorite=230867,coin=155450,share=19619,like=121857,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=504020,danmaku=1994,reply=2861,favorite=30007,coin=48045,share=7060,like=57322,dislike=0
title=建议改为: 秽 土 转 生,upname=搞姬小圣,view=1977766,danmaku=10857,reply=3907,favorite=20432,coin=17667,share=9928,like=117299,dislike=0
title=历时16天，显卡孵蛋成功！！！,upname=涛涛的小时光,view=1061363,danmaku=3353,reply=3153,favorite=10007,coin=26365,share=11863,like=87923,dislike=0
title=60帧暴涨100帧,中端 低端 核显 3A大作优化指南！【干货向】,upname=阿狸才不是受,view=485896,danmaku=11219,reply=2807,favorite=17943,coin=19635,share=2504,like=32066,dislike=0
title=【小泽】新iPad Pro评测：干掉笔记本的第一步,upname=钟文泽,view=1030833,danmaku=16986,reply=4854,favorite=7599,coin=14507,share=12180,like=34355,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=576786,danmaku=3891,reply=1660,favorite=16702,coin=3034,share=2243,like=28351,dislike=0
title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=1304326,danmaku=73092,reply=11418,favorite=4694,coin=9697,share=5065,like=35502,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=507650,danmaku=2414,reply=2463,favorite=12551,coin=34075,share=3210,like=45937,dislike=0
title=低成本改造真无线桌面，小伙悟出中国古理线大法真谛 【字幕君】,upname=字幕君GOUBA,view=399013,danmaku=3387,reply=1060,favorite=14715,coin=15667,share=2275,like=27879,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=623933,danmaku=6082,reply=4083,favorite=6297,coin=20710,share=2022,like=35479,dislike=0
title=【短的发布会】缺德还缺刷新率！Redmi K30 Pro反向优化依然真香？,upname=短的发布会,view=847986,danmaku=5490,reply=4294,favorite=3768,coin=11520,share=3456,like=50938,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=505269,danmaku=15127,reply=4325,favorite=9724,coin=22120,share=3422,like=39541,dislike=0
title=【猿】向冯提莫伸出猿手 帮她装机机剪视频,upname=远古时代装机猿,view=881761,danmaku=21309,reply=4297,favorite=3638,coin=10777,share=2084,like=46484,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1798845,danmaku=22054,reply=12973,favorite=46510,coin=170402,share=19110,like=142931,dislike=0
title=iPad Pro 2020开箱，是你的下一部电脑吗？谈谈生产力！【BB Time第264期】,upname=TESTV官方频道,view=628279,danmaku=6540,reply=1505,favorite=3856,coin=16663,share=1708,like=30951,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=497654,danmaku=27589,reply=12393,favorite=8166,coin=20890,share=5171,like=42058,dislike=0
title=【那岩】关于华为P40直播翻车死机传言的说明 科技美学直播间当晚到底发生了啥？,upname=那岩KJMX,view=863936,danmaku=9500,reply=4147,favorite=2974,coin=9938,share=836,like=38993,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=456883,danmaku=5448,reply=1428,favorite=6461,coin=31094,share=3713,like=35757,dislike=0
title=「小白测评」手机简史8 OPPO\u0026vivo和一加 完美诠释“商业本分”,upname=小白测评,view=357801,danmaku=13232,reply=2687,favorite=9302,coin=35097,share=2110,like=43013,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=633002,danmaku=1307,reply=3424,favorite=7368,coin=8612,share=13725,like=30984,dislike=0
title=【装机】我装了一台12万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=454356,danmaku=5667,reply=2848,favorite=9815,coin=6141,share=12206,like=14875,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=258285,danmaku=1117,reply=368,favorite=16747,coin=1584,share=1458,like=15429,dislike=0
title=用手表玩GTA5？打农药？论OPPO Watch的N种玩法...,upname=极客湾Geekerwan,view=493066,danmaku=5468,reply=1242,favorite=7854,coin=10810,share=4562,like=31170,dislike=0
title=「测评」华为 P40 Pro：老子才是 8848,upname=Kaisam吴,view=490263,danmaku=7696,reply=3083,favorite=5455,coin=16461,share=1843,like=31746,dislike=0
title=用今年各大旗舰手机来抬棺会是什么效果？,upname=小白有品,view=655769,danmaku=574,reply=679,favorite=3509,coin=2403,share=2656,like=30679,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=145356,danmaku=873,reply=556,favorite=17869,coin=8444,share=798,like=11300,dislike=0
title=[愚人节特辑] 那些不存在的手机发布啦！ 苹果/华为/小米/一加/魅族/金立,upname=dyxDean,view=331810,danmaku=4386,reply=1657,favorite=9144,coin=12091,share=3784,like=26860,dislike=0
title=康康|这10个微信小技巧，90%的人都不知道吧！提高效率超有用 冷知识分享,upname=是你们的康康,view=740153,danmaku=16040,reply=3199,favorite=47399,coin=46453,share=5617,like=94348,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=139037,danmaku=640,reply=611,favorite=17604,coin=5767,share=441,like=8009,dislike=0
title=【享拆】华为 P40 Pro 拆解：旗舰相机，旗船手机,upname=唯颂科技XYZONE,view=523656,danmaku=11679,reply=6663,favorite=2770,coin=9929,share=3171,like=21370,dislike=0
title=我开箱了华为P40 Pro！哑光银色很烧、拍摄功力很猛！！,upname=开箱喵可恩,view=654383,danmaku=5098,reply=3404,favorite=1766,coin=4601,share=2971,like=18478,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=703452,danmaku=2809,reply=2565,favorite=2057,coin=5666,share=2402,like=36851,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=639472,danmaku=1390,reply=2563,favorite=1205,coin=1178,share=272,like=26555,dislike=0
title=涨价啦！《动物森友会  》  动物之森猛男限定主机,upname=玩具窝,view=243836,danmaku=6448,reply=8631,favorite=8478,coin=25777,share=830,like=24531,dislike=0
title=【互联网史上第一约架】罗永浩对话王自如完整版,upname=小阿萌萌萌哒,view=814476,danmaku=72270,reply=3971,favorite=25191,coin=6037,share=10609,like=19252,dislike=0
title=耳机太贵买了个听诊器听歌 音质挑战黑胶唱片VS手机音乐云试听,upname=阿豪的阁楼,view=970033,danmaku=20191,reply=2658,favorite=17448,coin=74310,share=2280,like=110428,dislike=0
title=[瑞子]700元买的沙雕折叠手机？我裂开了！,upname=瑞子Astor,view=445261,danmaku=2457,reply=1106,favorite=3874,coin=3199,share=725,like=47960,dislike=0
title=假如手机用5号电池 苹果手机改用5号电池 出门带几盒电池合适,upname=吃拆玩呗,view=402908,danmaku=2344,reply=1382,favorite=4841,coin=9612,share=2634,like=28827,dislike=0
title=「花生說」开年之作，尴尬的安卓旗舰 【三星S20/S20+/Ultra全系列深度测评】,upname=花生説,view=258103,danmaku=5965,reply=1904,favorite=6901,coin=24694,share=963,like=24593,dislike=0
title=我被苹果绑架了？！！！,upname=Linksphotograph,view=321174,danmaku=3725,reply=1857,favorite=6345,coin=7379,share=1702,like=14974,dislike=0
title=ZEALER 出品丨拿到华为 P40 的第一个晚上，我们干了些啥？,upname=ZEALER官方频道,view=516191,danmaku=4994,reply=4196,favorite=2963,coin=4788,share=8222,like=12977,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=482232,danmaku=789,reply=899,favorite=3954,coin=686,share=7842,like=14923,dislike=0
title=【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！,upname=熊猫评测,view=5062075,danmaku=41589,reply=17142,favorite=468422,coin=504060,share=304171,like=425944,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=332136,danmaku=7983,reply=1974,favorite=6114,coin=5969,share=4711,like=14946,dislike=0
title=我做出了你们要的梦幻旗舰。,upname=木羽说科技,view=366421,danmaku=5094,reply=1425,favorite=4418,coin=10148,share=2623,like=24927,dislike=0
title=听一下7200转的声音,upname=tocal6,view=564396,danmaku=35,reply=430,favorite=243,coin=30,share=31,like=1125,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=287542,danmaku=1506,reply=1258,favorite=6237,coin=10385,share=799,like=45739,dislike=0
title=【千万不要玩】意外发现永动机？居然是一个磁悬浮陀螺玩具！,upname=千万不要玩,view=422756,danmaku=273,reply=731,favorite=2003,coin=2177,share=57,like=20963,dislike=0
title=Switch2\u0026Switch Pro最新爆料！PS5与Xbox SeriesX的杀手？,upname=GLAT巩振宁,view=431140,danmaku=904,reply=1533,favorite=1651,coin=1834,share=1397,like=9486,dislike=0
title=超震撼 闪电 风暴 恶劣天气 合集,upname=风光狗的日常,view=120133,danmaku=1308,reply=373,favorite=13535,coin=3629,share=1093,like=9205,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=421472,danmaku=2908,reply=9232,favorite=1649,coin=1042,share=1816,like=5960,dislike=0
title=飞越挪威(4K超高清)1小时环境无人机电影+音乐自然放松™缓解压力,upname=Poeticstarrysky,view=106697,danmaku=953,reply=421,favorite=13447,coin=1748,share=2118,like=5150,dislike=0
title=流氓软件 \" p2p高速下载器v3.2 \" 究竟是何方神圣,upname=UPjuice,view=453258,danmaku=1097,reply=2255,favorite=5414,coin=3824,share=500,like=22778,dislike=0
title=【小白开箱】狂跌1000成为百元机霸！冷门的诺基亚X6真的很烂吗？,upname=小白开箱,view=366673,danmaku=9339,reply=1706,favorite=2723,coin=8324,share=354,like=34955,dislike=0
title=华为P40或许将成为华为的耻辱,upname=驴哥数码,view=415988,danmaku=11268,reply=7956,favorite=1117,coin=1633,share=3054,like=4264,dislike=0
title=中正评测：华硕天选坑机否？锐龙R7-4800H，AMD yes or no?游戏本,upname=中正评测,view=355814,danmaku=4286,reply=3077,favorite=2624,coin=7382,share=6138,like=12080,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=162392,danmaku=269,reply=553,favorite=10552,coin=3760,share=320,like=5438,dislike=0
title=【街拍的正确姿势】油管摄影达人第一人称视角带你扫街,upname=老庄一言,view=163684,danmaku=1521,reply=533,favorite=10905,coin=1132,share=1409,like=4873,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=224095,danmaku=7236,reply=11692,favorite=5817,coin=11915,share=1366,like=10197,dislike=0
title=【大米评测】华为P40PRO评测：最强拍照手机遇见周冬雨（对比三星S20+、小米10Pro）,upname=大米评测,view=212367,danmaku=11304,reply=3988,favorite=4935,coin=27194,share=1071,like=24420,dislike=0
title=装机详细教程，如果这还学不会，那就备好酒菜，我只能去一趟了。,upname=橙子装机合作社,view=91070,danmaku=811,reply=412,favorite=12378,coin=5031,share=276,like=5913,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=89261,danmaku=1301,reply=121,favorite=16935,coin=1564,share=452,like=3817,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=413391,danmaku=41,reply=580,favorite=253,coin=27,share=72,like=4318,dislike=0
title=手机刷机10年演变史，揭秘刷机没落的背后心酸,upname=宇治豆奶,view=206770,danmaku=464,reply=1926,favorite=5380,coin=9660,share=772,like=15926,dislike=0
title=【爱否速描】Redmi K30 Pro，真旗舰？能Pro？,upname=爱否科技FView,view=363178,danmaku=4270,reply=1966,favorite=1320,coin=5031,share=594,like=12420,dislike=0
title=【长的发布会】华为P40海外发布会直播高质量回放,upname=长的发布会,view=396684,danmaku=11976,reply=2866,favorite=1442,coin=434,share=1658,like=6169,dislike=0
title=苹果的声音百听不厌，十分释压！,upname=小王同学爱数码,view=353389,danmaku=801,reply=489,favorite=2107,coin=881,share=390,like=25916,dislike=0
title=我用P40PRO+拍到了国际空间站凌月,upname=苏铁SUT,view=380497,danmaku=923,reply=2522,favorite=1266,coin=899,share=2389,like=7573,dislike=0
title=一镜到底带你感受全屋小米智能家居的乐趣，附产品清单,upname=MIJIA米家,view=303320,danmaku=671,reply=770,favorite=3656,coin=890,share=2345,like=4304,dislike=0
title=我今天守护木叶居然花了10个小时？,upname=最上川下山,view=358110,danmaku=901,reply=970,favorite=1711,coin=1123,share=494,like=24284,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=344207,danmaku=1790,reply=2133,favorite=1170,coin=2427,share=494,like=13459,dislike=0
title=要不是太大 我想挂脖子上,upname=STN工作室,view=251085,danmaku=9193,reply=2539,favorite=3429,coin=8325,share=445,like=16583,dislike=0
title=一些实用且堪称神器的PS插件,upname=摄影师逝水,view=309001,danmaku=474,reply=1253,favorite=70957,coin=27822,share=2053,like=26406,dislike=0
title=【极度真实】父母眼中的买电脑,朋友眼中的买电脑,我眼中的买电脑。,upname=捡垃圾的莫亭,view=338804,danmaku=1428,reply=1243,favorite=993,coin=1023,share=201,like=14995,dislike=0
title=【黄杨】如何提高 iPad 使用效率？,upname=黄杨ME,view=128258,danmaku=275,reply=376,favorite=8551,coin=2840,share=500,like=5229,dislike=0
title=差价200倍，8款热门智能/蓝牙音箱实录对比【听懂音箱】,upname=-LKs-,view=216066,danmaku=15054,reply=1632,favorite=3480,coin=9132,share=1288,like=20431,dislike=0
title=一万多的手机还可以这样玩,upname=深圳极速哥,view=365227,danmaku=71,reply=294,favorite=231,coin=51,share=147,like=2601,dislike=0
title=今天刚开封的小米10 pro，我被小米的品控逗笑了，这让我怎么当米粉,upname=聊胜于无吧,view=323105,danmaku=649,reply=4289,favorite=431,coin=584,share=909,like=3720,dislike=0
title=学生党的第一台电脑何必是笔记本？5566神车ITX小主机+144显示器套装！,upname=图吧骚东,view=157487,danmaku=4818,reply=5962,favorite=5988,coin=9652,share=948,like=9379,dislike=0
title=【开箱小米10】前置是歪的！小米10Pro有哪些优缺点？手感、外放、充电体验怎么样？,upname=陈抱一,view=247065,danmaku=3920,reply=1694,favorite=2303,coin=6797,share=359,like=31269,dislike=0
title=【时代玩家】来自134位真实用户的评测 小米10系列深度体验,upname=时代玩家,view=199271,danmaku=2043,reply=1179,favorite=3602,coin=13961,share=655,like=18627,dislike=0
title=震惊！小米10偷偷改用855处理器！,upname=浪花Curtis,view=319798,danmaku=78,reply=1082,favorite=345,coin=317,share=346,like=3025,dislike=0
title=忍痛卖掉自己心爱的电脑，只为偿还债务，希望有人能买走，希望能卖给一个能好好利用它的人,upname=过期的主人,view=254060,danmaku=1163,reply=2350,favorite=1703,coin=8645,share=509,like=17078,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=91614,danmaku=1763,reply=377,favorite=8471,coin=10377,share=720,like=12415,dislike=0
title=【iPhoneSE】我的SE它终于不用再撑下去了!,upname=森树Tree,view=243852,danmaku=2565,reply=2162,favorite=2543,coin=7441,share=1287,like=12403,dislike=0
title=这tm是我CPU???????,upname=上条当麻LV-0,view=347869,danmaku=39,reply=462,favorite=131,coin=47,share=140,like=1969,dislike=0
title=【人像摄影赏析】审美与灵感 色彩摄影大师Rala Choi作品,upname=时尚是一个圈,view=102681,danmaku=132,reply=132,favorite=8504,coin=1365,share=496,like=7698,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=319908,danmaku=65,reply=470,favorite=173,coin=18,share=23,like=944,dislike=0
title=【SPlusTech】华硕天选2060 1660TI评测：瑕不掩瑜~,upname=SPlusTech,view=213416,danmaku=2256,reply=1260,favorite=2826,coin=6201,share=1951,like=9893,dislike=0
title=弟弟花2800买了一个平板电脑，问了一下牌子后，确实不错值这个价,upname=杨肖vlog,view=576000,danmaku=666,reply=938,favorite=321,coin=50,share=26,like=5113,dislike=0
title=十款真无线耳机横评，哪个值得买？,upname=先看评测,view=1600427,danmaku=20482,reply=7009,favorite=70273,coin=152809,share=24997,like=146793,dislike=0
title=「羊驼」你的第一台相机，何必是相机？三星 S20 系列使用体验,upname=羊驼的睡衣,view=203221,danmaku=1459,reply=810,favorite=2664,coin=7045,share=640,like=13131,dislike=0
title=评论区的喷子说我黑心，2600多的成本卖2799是黑心商人,upname=奥特曼电竞装机,view=275119,danmaku=502,reply=2101,favorite=1422,coin=2143,share=122,like=11916,dislike=0
title=【相机入门01】用珍珠奶茶理解光圈快门ISO，5分钟学会摄影曝光基础,upname=彭弘Red,view=353968,danmaku=1389,reply=1430,favorite=59602,coin=62360,share=6328,like=58868,dislike=0
