title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=465028,danmaku=7187,reply=2119,favorite=31508,coin=54411,share=4256,like=94311,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=912891,danmaku=2491,reply=2863,favorite=20996,coin=24753,share=11666,like=71553,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=348877,danmaku=6420,reply=1440,favorite=15488,coin=24289,share=1605,like=60315,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=590470,danmaku=827,reply=910,favorite=17678,coin=20762,share=4390,like=68082,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1171531,danmaku=3780,reply=1506,favorite=23678,coin=40016,share=13221,like=76107,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=5659136,danmaku=23201,reply=6543,favorite=116751,coin=123764,share=61845,like=312891,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3107409,danmaku=146599,reply=20500,favorite=257501,coin=469074,share=50851,like=488593,dislike=0
title=中 非 合 抬,upname=修2,view=3368108,danmaku=22852,reply=7787,favorite=115570,coin=118042,share=70644,like=279928,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=489066,danmaku=3634,reply=2063,favorite=21601,coin=45659,share=1819,like=82098,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=215205,danmaku=1115,reply=942,favorite=6573,coin=5747,share=4312,like=19055,dislike=0
title=【精神领袖】窃格瓦拉（切格瓦拉）“正式”入驻B站！！！,upname=BMHighlights,view=705461,danmaku=757,reply=1232,favorite=1403,coin=691,share=672,like=12972,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=396807,danmaku=3974,reply=2144,favorite=19237,coin=35161,share=1825,like=67230,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1006302,danmaku=31105,reply=4300,favorite=38546,coin=62965,share=7817,like=138041,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3914864,danmaku=33701,reply=15083,favorite=173885,coin=249442,share=21435,like=427823,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6151309,danmaku=15175,reply=4546,favorite=129590,coin=158938,share=150913,like=420264,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=701928,danmaku=11471,reply=3571,favorite=31644,coin=44101,share=2762,like=104606,dislike=0
title=洗脑循环，用卢本伟斗地主写了一首曲子！,upname=哦呼w,view=159368,danmaku=1145,reply=788,favorite=8126,coin=10371,share=1676,like=22949,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=114477,danmaku=412,reply=362,favorite=3408,coin=4223,share=1446,like=10219,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=153819,danmaku=538,reply=442,favorite=6278,coin=11376,share=1558,like=18443,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=33091642,danmaku=212720,reply=37221,favorite=2034935,coin=2824992,share=568123,like=2592725,dislike=0
title=【老八悲伤摇】撤硕里面做美味,upname=昔日友人,view=292790,danmaku=1261,reply=912,favorite=7656,coin=5746,share=4216,like=21797,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1514656,danmaku=2604,reply=1221,favorite=7799,coin=9990,share=2368,like=77635,dislike=0
title=【葛平】我还是从前那个少年 B站不倒 葛叔永远不老,upname=初雪初晴LAE彡,view=175651,danmaku=334,reply=1727,favorite=3272,coin=4301,share=346,like=17287,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=196207,danmaku=342,reply=444,favorite=6811,coin=6610,share=869,like=19853,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=68286,danmaku=256,reply=1000,favorite=3610,coin=4247,share=607,like=8953,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15365063,danmaku=43526,reply=14607,favorite=238489,coin=191108,share=221126,like=614948,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2843793,danmaku=8903,reply=8231,favorite=82232,coin=88021,share=27152,like=162362,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3664529,danmaku=39678,reply=3956,favorite=200190,coin=244451,share=76836,like=441229,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=110884,danmaku=398,reply=241,favorite=1524,coin=2211,share=1028,like=8128,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=72983,danmaku=979,reply=320,favorite=2689,coin=3052,share=528,like=8090,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=672830,danmaku=6615,reply=2582,favorite=21617,coin=32889,share=2061,like=96697,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2536210,danmaku=4806,reply=2129,favorite=56150,coin=72470,share=35263,like=178419,dislike=0
title=【家有儿女】家有骚话！看我老太太抬棺,upname=红豆稀饭中,view=206662,danmaku=2377,reply=553,favorite=6294,coin=7119,share=945,like=38878,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2025932,danmaku=7408,reply=5905,favorite=91750,coin=100954,share=11609,like=213726,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4137138,danmaku=38224,reply=14017,favorite=151212,coin=388090,share=39990,like=483203,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1858318,danmaku=28205,reply=2402,favorite=95766,coin=209362,share=19714,like=267739,dislike=0
title=《杨坤怒怼惊雷》全明星力挺,upname=丶辰峰的风,view=835941,danmaku=1984,reply=1150,favorite=2081,coin=1381,share=1297,like=11402,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1020440,danmaku=9970,reply=2680,favorite=54761,coin=99458,share=7674,like=153972,dislike=0
title=C  位  出  殡,upname=橙某,view=244171,danmaku=1241,reply=579,favorite=7840,coin=7523,share=3552,like=20836,dislike=0
title=喊麦算什么？进来给你解刨一下！,upname=仁亦兄,view=484312,danmaku=1154,reply=858,favorite=1592,coin=5033,share=555,like=25358,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=281692,danmaku=8182,reply=2141,favorite=26209,coin=39381,share=3122,like=52498,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=128701,danmaku=738,reply=236,favorite=5454,coin=2611,share=2108,like=11165,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2223572,danmaku=7522,reply=2101,favorite=43472,coin=25641,share=32226,like=105094,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13020821,danmaku=106884,reply=7638,favorite=367691,coin=129296,share=81851,like=703723,dislike=0
title=【周某】我的看守所,upname=OELoop,view=9845369,danmaku=32352,reply=7538,favorite=185557,coin=89806,share=93332,like=184222,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58137486,danmaku=437471,reply=105283,favorite=1898514,coin=2597280,share=1030075,like=2430104,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2435436,danmaku=30197,reply=4084,favorite=85327,coin=125171,share=14349,like=292835,dislike=0
title=出 　 狱 （出山）调音版2.0,upname=啃木觉xH,view=133831,danmaku=434,reply=209,favorite=1723,coin=1348,share=1224,like=9014,dislike=0
title=【孙笑川】 棺 内 视 角,upname=白熊ONEヽ,view=75442,danmaku=193,reply=245,favorite=1421,coin=926,share=477,like=7331,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1307664,danmaku=3637,reply=3245,favorite=50850,coin=92700,share=10627,like=205046,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1289376,danmaku=13596,reply=3429,favorite=38401,coin=54172,share=11535,like=157731,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2130442,danmaku=47930,reply=6316,favorite=145944,coin=399629,share=35893,like=369710,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3349914,danmaku=7737,reply=6240,favorite=100719,coin=135801,share=33565,like=291082,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2400617,danmaku=21484,reply=4683,favorite=125691,coin=181939,share=12606,like=278387,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2420118,danmaku=23473,reply=3504,favorite=48521,coin=37100,share=24413,like=167726,dislike=0
title=妖王♂妙妙屋（6岁以上儿童禁止观看）,upname=亲爱的中湟,view=166511,danmaku=951,reply=701,favorite=3449,coin=926,share=1181,like=16208,dislike=0
title=【装机猿RAP】预算四万怎么配，你能帮帮我吗？,upname=盛世美颜博格巴,view=63045,danmaku=61,reply=156,favorite=366,coin=1095,share=68,like=3728,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33234409,danmaku=630674,reply=75130,favorite=1132913,coin=1011276,share=404148,like=857163,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=236905,danmaku=672,reply=513,favorite=10762,coin=4350,share=2150,like=26671,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3267734,danmaku=24091,reply=1710,favorite=129223,coin=159154,share=44961,like=224916,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1603891,danmaku=1167,reply=1715,favorite=19746,coin=11562,share=2469,like=32956,dislike=0
title=【MC六盗】惊 雷,upname=瞑浔Sabri,view=79805,danmaku=239,reply=277,favorite=680,coin=440,share=188,like=4771,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5341336,danmaku=35004,reply=7589,favorite=280171,coin=478074,share=95245,like=631516,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1810018,danmaku=8161,reply=3818,favorite=74392,coin=99537,share=21465,like=206610,dislike=0
title=【冯巩】你要跳舞吗 天津特供,upname=焦大仙啊,view=70600,danmaku=271,reply=161,favorite=1301,coin=3798,share=660,like=5644,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=766766,danmaku=5955,reply=2025,favorite=22895,coin=41015,share=3361,like=103860,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1422251,danmaku=7132,reply=4705,favorite=45175,coin=38401,share=24872,like=102985,dislike=0
title=【窃格瓦拉】我不是从前那个少年,upname=Yuki小啊星,view=422044,danmaku=1749,reply=808,favorite=4118,coin=2984,share=2671,like=22128,dislike=0
title=8848尿（岔）道手机（惊雷版）,upname=Back_to_school,view=51432,danmaku=239,reply=229,favorite=678,coin=634,share=232,like=4752,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=92665,danmaku=274,reply=296,favorite=2533,coin=278,share=395,like=12262,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29716788,danmaku=181091,reply=73120,favorite=713725,coin=690099,share=261910,like=677598,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=255543,danmaku=969,reply=904,favorite=11068,coin=24039,share=3475,like=34948,dislike=0
title=【迷你世界】抄 袭 之 王,upname=睿智君弹皮筋,view=68285,danmaku=776,reply=506,favorite=2252,coin=1783,share=500,like=7117,dislike=0
title=【泠鸢RAP】DD斩首,upname=鬼畜伊鸽,view=262050,danmaku=374,reply=507,favorite=10915,coin=5154,share=878,like=27660,dislike=0
title=【黑人抬棺】棺   渡   之   战   #1,upname=闷头做事的小贱,view=74450,danmaku=230,reply=255,favorite=1070,coin=964,share=442,like=4638,dislike=0
title=【华农公寓】我的未来式,upname=还有一天就放假了,view=115561,danmaku=393,reply=686,favorite=2774,coin=3897,share=354,like=21259,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=950513,danmaku=7215,reply=2578,favorite=37241,coin=56519,share=6190,like=128608,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1165491,danmaku=7144,reply=5417,favorite=22461,coin=35112,share=5666,like=109396,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=446848,danmaku=6481,reply=1371,favorite=32424,coin=37502,share=3762,like=71542,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=674852,danmaku=3178,reply=1087,favorite=23658,coin=32429,share=6255,like=73156,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2957375,danmaku=16082,reply=3275,favorite=135254,coin=121541,share=64950,like=257593,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8283909,danmaku=220909,reply=47938,favorite=218452,coin=56520,share=41297,like=183642,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=506892,danmaku=1399,reply=1039,favorite=18866,coin=26134,share=4678,like=40775,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=784404,danmaku=3156,reply=1246,favorite=32274,coin=40621,share=12637,like=72068,dislike=0
title=这鬼畜区谁才是英雄,upname=卑鄙的南瓜骨头,view=69617,danmaku=406,reply=225,favorite=1536,coin=1715,share=227,like=6995,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=922519,danmaku=6615,reply=2582,favorite=39701,coin=57419,share=4637,like=129840,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3378233,danmaku=8788,reply=1516,favorite=69444,coin=55016,share=13859,like=273553,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=252487,danmaku=1073,reply=802,favorite=7241,coin=10156,share=3057,like=21116,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=535685,danmaku=5547,reply=2513,favorite=45417,coin=62773,share=7239,like=92301,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2092958,danmaku=35873,reply=5495,favorite=101858,coin=159693,share=44098,like=216831,dislike=0
title=【PDD】《惊雷》改成这样听着就不尴尬了~,upname=皓月-moonqshine,view=43941,danmaku=47,reply=141,favorite=704,coin=650,share=189,like=3881,dislike=0
title=【周某/窃格瓦拉】起偷了（起风了）,upname=爱在茜伦前,view=64993,danmaku=275,reply=264,favorite=571,coin=492,share=625,like=3030,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1049217,danmaku=2812,reply=1459,favorite=30606,coin=56619,share=14230,like=89149,dislike=0
title=黑哥一笑，(汤姆)灵魂出窍,upname=球球特别大,view=396394,danmaku=7511,reply=1042,favorite=11314,coin=10972,share=2728,like=33512,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=18478,danmaku=115,reply=150,favorite=851,coin=901,share=240,like=3049,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3054799,danmaku=12127,reply=2266,favorite=54691,coin=54459,share=79948,like=199684,dislike=0
title=当汤姆充满了决心  Undertale -Tokyovania,upname=刀星无血,view=119370,danmaku=704,reply=355,favorite=5636,coin=4422,share=248,like=15591,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7310492,danmaku=239464,reply=8821,favorite=467478,coin=834723,share=186411,like=830086,dislike=0
title=每天一遍，身强体健,upname=布洛芬丶,view=3881688,danmaku=7142,reply=1985,favorite=74199,coin=65771,share=21746,like=202697,dislike=0
title=【董佳宁】阴 阳 师,upname=大甩麦,view=463753,danmaku=1681,reply=1386,favorite=4526,coin=7685,share=1475,like=37961,dislike=0
