title=【罗翔】接到举报 张三在家多人运动？,upname=不吃花生的夏洛克,view=846711,danmaku=949,reply=1159,favorite=12015,coin=13144,share=5059,like=65815,dislike=0
title=在下DIO  有何贵干？,upname=柒柒柒阿,view=100498,danmaku=893,reply=438,favorite=6473,coin=7611,share=1802,like=16930,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=2075915,danmaku=13670,reply=5014,favorite=78834,coin=90528,share=17452,like=185608,dislike=0
title=【猫和老鼠】五五开和老吊之多人运动,upname=风云熊,view=172311,danmaku=2057,reply=422,favorite=8508,coin=12545,share=4143,like=19230,dislike=0
title=【罗志祥】穷开搞  凌晨四点的打桩机，么得感情,upname=天真的小马,view=712812,danmaku=1805,reply=1205,favorite=12311,coin=21206,share=9180,like=52077,dislike=0
title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=2194514,danmaku=21737,reply=8397,favorite=106833,coin=244395,share=19854,like=320421,dislike=0
title=【女朋友壁咚AWSL】你、你想干什么，突然兴奋起来壁咚有什么企图！,upname=约谈人参,view=114985,danmaku=723,reply=829,favorite=6067,coin=5303,share=809,like=16869,dislike=0
title=美 利 坚 爱 易 烊 千 玺,upname=火箭箭R,view=51166,danmaku=6821,reply=2571,favorite=4350,coin=8289,share=3268,like=8842,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7521977,danmaku=30682,reply=7441,favorite=141869,coin=144313,share=74150,like=368834,dislike=0
title=【罗志祥】快乐运动员,upname=鸡鸡·夫斯基,view=267231,danmaku=531,reply=759,favorite=3393,coin=5166,share=2218,like=22384,dislike=0
title=【罗志祥】穷 开 房,upname=-枫叶SAMA-,view=2438334,danmaku=6082,reply=11607,favorite=29621,coin=38228,share=42047,like=171442,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3758203,danmaku=172278,reply=23313,favorite=298370,coin=541387,share=61113,like=565586,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=7039924,danmaku=17095,reply=4959,favorite=146257,coin=177700,share=166449,like=470861,dislike=0
title=【毁 童 年 系 列】奥利奥广告,upname=小詹君,view=783076,danmaku=2510,reply=950,favorite=24883,coin=10954,share=19196,like=56781,dislike=0
title=【心如止水x周扬青】时 间 刺 客 罗 志 祥,upname=鬼畜区方文山,view=2349615,danmaku=8289,reply=6922,favorite=25012,coin=34002,share=29548,like=140404,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=3092352,danmaku=5851,reply=2472,favorite=68665,coin=85672,share=41698,like=214155,dislike=0
title=【老八】干物妹！小八（op还原）,upname=晏策去月光林地了,view=457305,danmaku=4303,reply=1603,favorite=26596,coin=25638,share=13722,like=51959,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13511324,danmaku=111965,reply=7632,favorite=379339,coin=132975,share=85078,like=728049,dislike=0
title=【明日方舟】↘三↗个↘男↗人↘,upname=王大鸽从不咕咕,view=46717,danmaku=122,reply=276,favorite=3268,coin=1930,share=871,like=6004,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=2050913,danmaku=2796,reply=1760,favorite=60491,coin=64654,share=15445,like=194616,dislike=0
title=一 渣 到 底,upname=卑鄙的南瓜骨头,view=71361,danmaku=288,reply=188,favorite=990,coin=655,share=1060,like=5108,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=4108692,danmaku=30501,reply=8285,favorite=136599,coin=136964,share=80298,like=319444,dislike=0
title=抬 棺 税,upname=超音速君,view=836448,danmaku=7708,reply=1695,favorite=37476,coin=48030,share=14486,like=98516,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=16035950,danmaku=45308,reply=15112,favorite=245207,coin=196208,share=225042,like=630961,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3564485,danmaku=11342,reply=9757,favorite=100039,coin=106551,share=33281,like=191296,dislike=0
title=建议改成：龙鸣迷窟,upname=-磨树狮-,view=91009,danmaku=523,reply=290,favorite=1761,coin=2685,share=746,like=5803,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5604749,danmaku=36772,reply=7809,favorite=289248,coin=491022,share=98660,like=650877,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=1182810,danmaku=3927,reply=1888,favorite=36121,coin=39956,share=16442,like=101804,dislike=0
title=时间管理大师现状,upname=currylinting,view=108609,danmaku=450,reply=576,favorite=448,coin=725,share=407,like=3866,dislike=0
title=《渣男101》主题曲  进来pick一位吧,upname=白菜998,view=90334,danmaku=225,reply=422,favorite=848,coin=491,share=728,like=3779,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4494589,danmaku=39064,reply=15936,favorite=190121,coin=268199,share=24197,like=456800,dislike=0
title=【rap对决】泠鸢vs赤井心 最后的结果居然和帕里一样？！,upname=智慧回收站,view=43510,danmaku=172,reply=313,favorite=1571,coin=883,share=116,like=5021,dislike=0
title=CSGO大茄子-【白给宅男】,upname=CSGO大茄子,view=219716,danmaku=1102,reply=557,favorite=6025,coin=10766,share=1115,like=25127,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4608923,danmaku=41249,reply=17786,favorite=161562,coin=408410,share=43580,like=509656,dislike=0
title=卧底的光，照在了大地上,upname=不愚人的愚人杰,view=299898,danmaku=2344,reply=683,favorite=6911,coin=5172,share=1964,like=24703,dislike=0
title=每天一遍，硬币不见！,upname=ZB龙哥,view=190191,danmaku=1985,reply=854,favorite=10381,coin=16397,share=653,like=27455,dislike=0
title=【川普】没人比我更懂斗地主！,upname=茶几君梦二,view=132111,danmaku=682,reply=533,favorite=4339,coin=5461,share=1151,like=17004,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58544571,danmaku=442600,reply=105679,favorite=1906724,coin=2607393,share=1033061,like=2448360,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=1112791,danmaku=13430,reply=2804,favorite=67912,coin=116790,share=9773,like=170783,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=897424,danmaku=8353,reply=1313,favorite=29759,coin=30118,share=8563,like=71663,dislike=0
title=【华农兄弟】有何不可,upname=奶油鸽子精,view=91091,danmaku=941,reply=541,favorite=3902,coin=11413,share=531,like=14043,dislike=0
title=公  主  连  结  内  厕  版,upname=来世愿生幼稚园,view=62216,danmaku=146,reply=268,favorite=974,coin=509,share=975,like=4254,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10428348,danmaku=34370,reply=8311,favorite=194299,coin=95253,share=97323,like=207118,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2326415,danmaku=8123,reply=6149,favorite=102291,coin=110964,share=13168,like=230514,dislike=0
title=【青春有你2】SNH48孙芮trap单曲《上货》,upname=654-2王美丽,view=26241,danmaku=1310,reply=457,favorite=2002,coin=3387,share=927,like=3710,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=760803,danmaku=4088,reply=846,favorite=33572,coin=27940,share=10456,like=67727,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=1126995,danmaku=4543,reply=3840,favorite=43404,coin=86253,share=8138,like=124238,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2393876,danmaku=51479,reply=6684,favorite=163907,coin=446297,share=41348,like=407816,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=2030218,danmaku=9247,reply=4095,favorite=82277,coin=110074,share=24029,like=225637,dislike=0
title=建议改成：老 八 小 纵 队 3（纯属娱乐）,upname=请叫我更新同志,view=73228,danmaku=1933,reply=384,favorite=4401,coin=2644,share=1127,like=7855,dislike=0
title=【川普】出卖（出山）,upname=鬼畜小厮学会计,view=126209,danmaku=1152,reply=439,favorite=3852,coin=3541,share=1414,like=13387,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2795161,danmaku=33018,reply=4270,favorite=96660,coin=137828,share=16441,like=322587,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2270505,danmaku=7504,reply=1961,favorite=42893,coin=67125,share=22596,like=126553,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1449489,danmaku=39327,reply=4745,favorite=53395,coin=82060,share=12886,like=169198,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=深度研究所,view=376142,danmaku=1439,reply=661,favorite=10756,coin=1431,share=1808,like=45237,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=521737,danmaku=8174,reply=2229,favorite=30644,coin=76266,share=18361,like=72414,dislike=0
title=【真·全明星】在下老八 有何贵干？第二集,upname=主观哥哥,view=828256,danmaku=9335,reply=1739,favorite=38727,coin=56267,share=16063,like=88881,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1373157,danmaku=21864,reply=3933,favorite=63234,coin=132885,share=19817,like=203412,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33507192,danmaku=634034,reply=75744,favorite=1140594,coin=1021116,share=405949,like=872711,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2160661,danmaku=32672,reply=2617,favorite=110967,coin=240686,share=22753,like=307209,dislike=0
title=刘备为何拿起火箭筒,upname=女孩为何穿短裙,view=2204274,danmaku=8681,reply=4573,favorite=67476,coin=104136,share=14135,like=256321,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=665622,danmaku=1820,reply=1230,favorite=24880,coin=34918,share=6181,like=53354,dislike=0
title=老公你快说句话呀,upname=枪弹轨迹,view=9631421,danmaku=26136,reply=19968,favorite=176737,coin=135193,share=332616,like=438490,dislike=0
title=【特效向】罗师傅血战聚贤庄,upname=bananawater,view=38979,danmaku=584,reply=763,favorite=1011,coin=3546,share=507,like=3732,dislike=0
title=【蜡笔小新】骚话小新！爷的青春回不去了,upname=就叫阿路8,view=89111,danmaku=925,reply=208,favorite=4176,coin=4710,share=746,like=9021,dislike=0
title=【百万特效】奥 利 给 之 战（老八vs冬泳怪鸽）,upname=乱打的名字fgjskds,view=26146,danmaku=127,reply=189,favorite=903,coin=554,share=107,like=3465,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=572312,danmaku=4889,reply=2111,favorite=34515,coin=56644,share=4001,like=85196,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1406579,danmaku=5434,reply=1840,favorite=37785,coin=29401,share=26846,like=106100,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=4001117,danmaku=43547,reply=4146,favorite=215777,coin=260027,share=83956,like=468959,dislike=0
title=叛  华  降  韩,upname=NAKo_凉汐,view=282429,danmaku=253,reply=886,favorite=1800,coin=509,share=398,like=13239,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2240242,danmaku=37905,reply=5822,favorite=108944,coin=169183,share=46728,like=229258,dislike=0
title=【郭嬛传】郭老师大动胎气,upname=不愿透露姓名的哔哔吧哔啵比女士,view=25145,danmaku=808,reply=230,favorite=639,coin=1465,share=689,like=4952,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1262423,danmaku=16658,reply=3059,favorite=91959,coin=111046,share=12839,like=180634,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3616661,danmaku=9406,reply=1563,favorite=74236,coin=58972,share=14900,like=289780,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=442868,danmaku=4867,reply=1686,favorite=28598,coin=33092,share=3630,like=66093,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2810486,danmaku=26704,reply=3865,favorite=56176,coin=42214,share=27371,like=187939,dislike=0
title=【伏拉夫最新爱国单曲】中国後生仔,upname=大力树,view=35427,danmaku=110,reply=194,favorite=678,coin=414,share=148,like=3619,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=38106784,danmaku=398688,reply=83673,favorite=1249601,coin=1494180,share=595967,like=1185965,dislike=0
title=【海绵宝宝】鱼人抬棺，还跳起了苏卡不列？,upname=容我吟诗一首,view=684891,danmaku=3330,reply=891,favorite=16649,coin=13277,share=2767,like=58303,dislike=0
title=学 校 开 学,upname=梦默js,view=37784,danmaku=371,reply=126,favorite=1006,coin=388,share=229,like=3793,dislike=0
title=【俄语版】【苏维埃进行曲】【川普】没有人比我更懂苏联,upname=JCPro_O,view=27932,danmaku=190,reply=229,favorite=1208,coin=1287,share=343,like=2912,dislike=0
title=学瑶叫,upname=甜-喵,view=341679,danmaku=599,reply=2239,favorite=2419,coin=801,share=1503,like=12068,dislike=0
title=轮到蒂法老婆来给你洗脑了,upname=五月Rambo,view=91487,danmaku=99,reply=310,favorite=3182,coin=2498,share=556,like=5018,dislike=0
title=【川普】卧底多年终究还是暴露了（高能泪目）,upname=秋名山上的小傻昔,view=296436,danmaku=3813,reply=1052,favorite=6342,coin=9334,share=2123,like=24692,dislike=0
title=【段正淳】沙漠骆驼,upname=一个很萌的小姐姐,view=126349,danmaku=1242,reply=567,favorite=4205,coin=9076,share=1353,like=11594,dislike=0
title=撤 硕 秘 制 口 香 糖,upname=大茅村村委会主任,view=28114,danmaku=122,reply=96,favorite=1010,coin=310,share=519,like=2638,dislike=0
title=【罗志祥】你分起来真好看,upname=神崎丶伊烬,view=287344,danmaku=1238,reply=1076,favorite=2583,coin=4468,share=2565,like=16128,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2672390,danmaku=8998,reply=2558,favorite=49476,coin=28699,share=35855,like=117928,dislike=0
title=【循环向】跟着雷总摇起来！Are you OK！,upname=Mr.Lemon,view=27341602,danmaku=165152,reply=53851,favorite=910289,coin=616052,share=246844,like=673291,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1313544,danmaku=7947,reply=5542,favorite=26381,coin=40100,share=6709,like=120663,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=680003,danmaku=3508,reply=2028,favorite=17623,coin=13544,share=14232,like=45046,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3100357,danmaku=17026,reply=3334,favorite=141714,coin=125763,share=67320,like=268997,dislike=0
title=空 棺 计,upname=FallingTower,view=26094,danmaku=95,reply=113,favorite=401,coin=178,share=144,like=3005,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7311069,danmaku=20139,reply=8280,favorite=161182,coin=162836,share=83556,like=384073,dislike=0
title=【王境泽】乱世巨星,upname=Ryuuuuuuu,view=16657691,danmaku=43750,reply=7816,favorite=291062,coin=146987,share=102343,like=341706,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7471967,danmaku=245269,reply=8945,favorite=473818,coin=843814,share=189039,like=841366,dislike=0
title=罗志祥回应——我不配,upname=新月冰冰,view=284616,danmaku=1091,reply=948,favorite=4012,coin=2776,share=2904,like=16715,dislike=0
title=【鬼畜恐龙大片】[最终章：巨龙之战] 茄子，卢本伟，PDD，周淑怡，孙笑川主演（侏罗纪世界）,upname=啊文JW,view=14730,danmaku=395,reply=108,favorite=435,coin=1354,share=45,like=2032,dislike=0
title=老♂街,upname=可樂C,view=167078,danmaku=1898,reply=1167,favorite=9922,coin=21572,share=1618,like=24577,dislike=0
title=【董佳宁】阴 阳 师,upname=大甩麦,view=589456,danmaku=1953,reply=1512,favorite=5601,coin=8678,share=1802,like=44668,dislike=0
