title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=972289,danmaku=12523,reply=4947,favorite=55982,coin=130422,share=10640,like=180923,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=678382,danmaku=3307,reply=3027,favorite=28962,coin=59546,share=5356,like=90664,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1439154,danmaku=3925,reply=3827,favorite=32836,coin=40362,share=17784,like=105348,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1030369,danmaku=1410,reply=1274,favorite=31130,coin=36678,share=7936,like=115846,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6174173,danmaku=25455,reply=6863,favorite=122825,coin=128663,share=65815,like=328717,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=658269,danmaku=9368,reply=2370,favorite=43990,coin=76980,share=5974,like=124635,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1444823,danmaku=4612,reply=1673,favorite=29307,coin=48726,share=16229,like=92323,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=281116,danmaku=3419,reply=693,favorite=10917,coin=12078,share=2721,like=29221,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3214778,danmaku=150906,reply=20915,favorite=264679,coin=481897,share=52497,like=501957,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=455029,danmaku=8272,reply=1543,favorite=19890,coin=31112,share=2127,like=74773,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=362527,danmaku=1805,reply=1503,favorite=10616,coin=9027,share=7719,like=30281,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6306569,danmaku=15469,reply=4612,favorite=132533,coin=162437,share=153715,like=429966,dislike=0
title=中 非 合 抬,upname=修2,view=3486677,danmaku=24630,reply=8058,favorite=118784,coin=120995,share=72331,like=286214,dislike=0
title=【周某】我的看守所,upname=OELoop,view=9981335,danmaku=32808,reply=7780,favorite=187284,coin=91047,share=94477,like=189192,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4026373,danmaku=34676,reply=15229,favorite=176853,coin=252905,share=21896,like=433379,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=137202,danmaku=424,reply=1920,favorite=7113,coin=8154,share=1229,like=18298,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1089802,danmaku=32744,reply=4427,favorite=41463,coin=66635,share=8684,like=144647,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3726549,danmaku=40301,reply=3985,favorite=203297,coin=247670,share=78155,like=446915,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=189361,danmaku=611,reply=557,favorite=5634,coin=7003,share=2506,like=16422,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=210624,danmaku=666,reply=521,favorite=8699,coin=15950,share=2247,like=24838,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=547134,danmaku=3863,reply=2133,favorite=24098,coin=50793,share=2074,like=89024,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15474785,danmaku=43880,reply=14664,favorite=239570,coin=191936,share=221747,like=617630,dislike=0
title=8848尿（岔）道手机（惊雷版）,upname=Back_to_school,view=138480,danmaku=546,reply=361,favorite=2145,coin=2253,share=739,like=13740,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4215225,danmaku=38909,reply=14697,favorite=152944,coin=391049,share=40589,like=486940,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=760701,danmaku=12251,reply=3729,favorite=33715,coin=46490,share=2951,like=109520,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2917894,danmaku=9155,reply=8416,favorite=83992,coin=89678,share=27703,like=165240,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=72990,danmaku=336,reply=304,favorite=3201,coin=3333,share=941,like=11530,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1488209,danmaku=7322,reply=4891,favorite=47018,coin=39981,share=25779,like=107671,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=193914,danmaku=660,reply=309,favorite=2657,coin=3643,share=1974,like=12866,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2607466,danmaku=4954,reply=2191,favorite=57606,coin=74024,share=36189,like=182242,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2083982,danmaku=7596,reply=5959,favorite=93741,coin=102819,share=11914,like=216891,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1904787,danmaku=28844,reply=2433,favorite=97951,coin=214149,share=20173,like=273724,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=438692,danmaku=4149,reply=2232,favorite=21391,coin=38809,share=2021,like=72423,dislike=0
title=【周某】窃格瓦拉（切格瓦拉）“正式”入驻B站！！！,upname=BMHighlights,view=807051,danmaku=824,reply=1338,favorite=1554,coin=747,share=767,like=13788,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13084975,danmaku=107638,reply=7638,favorite=369244,coin=129822,share=82271,like=706971,dislike=0
title=【剧场版】我又不是什么好人,upname=格格不入的火石,view=40663,danmaku=1456,reply=378,favorite=2389,coin=5857,share=376,like=5570,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2302075,danmaku=7755,reply=2262,favorite=44531,coin=26167,share=32931,like=107677,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=243776,danmaku=430,reply=494,favorite=8499,coin=8275,share=1129,like=24046,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1427406,danmaku=5014,reply=1960,favorite=55615,coin=53983,share=39905,like=120153,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58195126,danmaku=438159,reply=105340,favorite=1899649,coin=2598701,share=1030510,like=2432695,dislike=0
title=【猫鼠电音】Avicii - Wake Me Up,upname=球球特别大,view=32347,danmaku=1722,reply=559,favorite=2065,coin=3133,share=309,like=7305,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3400506,danmaku=7837,reply=6289,favorite=102155,coin=137423,share=34128,like=294478,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1064661,danmaku=10177,reply=2713,favorite=56629,coin=102341,share=7933,like=157520,dislike=0
title=【葛平】我还是从前那个少年 B站不倒 葛叔永远不老,upname=初雪初晴LAE彡,view=224768,danmaku=444,reply=2064,favorite=4370,coin=5784,share=466,like=22635,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2489406,danmaku=30521,reply=4122,favorite=86792,coin=126639,share=14633,like=296386,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=139461,danmaku=378,reply=365,favorite=3772,coin=427,share=597,like=17886,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1346600,danmaku=3761,reply=3316,favorite=52265,coin=95385,share=10908,like=210482,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5381881,danmaku=35282,reply=7622,favorite=281596,coin=480159,share=95839,like=634518,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=167159,danmaku=890,reply=262,favorite=7026,coin=3359,share=2755,like=14200,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1091735,danmaku=2915,reply=1478,favorite=31729,coin=58636,share=14639,like=92571,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=310123,danmaku=8983,reply=2230,favorite=28079,coin=42046,share=3393,like=55939,dislike=0
title=【窃格瓦拉】我不是从前那个少年,upname=Yuki小啊星,view=481644,danmaku=1960,reply=854,favorite=4745,coin=3361,share=3024,like=24655,dislike=0
title=【装机猿RAP】预算四万怎么配，你能帮帮我吗？,upname=盛世美颜博格巴,view=125163,danmaku=104,reply=222,favorite=701,coin=2124,share=129,like=7309,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1086883,danmaku=14112,reply=2836,favorite=80315,coin=98579,share=11324,like=160730,dislike=0
title=妖王♂妙妙屋（6岁以上儿童禁止观看）,upname=亲爱的中湟,view=208120,danmaku=1146,reply=812,favorite=4574,coin=1431,share=1540,like=20194,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33273902,danmaku=631070,reply=75212,favorite=1134045,coin=1012763,share=404381,like=859469,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1349314,danmaku=13880,reply=3473,favorite=39523,coin=55272,share=11894,like=160585,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1655391,danmaku=1215,reply=1746,favorite=20390,coin=11870,share=2553,like=34388,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=708323,danmaku=6780,reply=2591,favorite=22626,coin=34130,share=2161,like=100086,dislike=0
title=【MC六盗】惊 雷,upname=瞑浔Sabri,view=131762,danmaku=350,reply=327,favorite=1097,coin=605,share=273,like=6763,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2156712,danmaku=48411,reply=6341,favorite=147389,coin=402967,share=36307,like=372683,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1568647,danmaku=2690,reply=1254,favorite=8153,coin=10325,share=2494,like=80350,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3303636,danmaku=24419,reply=1728,favorite=130294,coin=160174,share=45378,like=226562,dislike=0
title=【郭嬛传】郭老师遭人陷害,upname=不愿透露姓名的哔哔吧哔啵比女士,view=35329,danmaku=835,reply=260,favorite=874,coin=1481,share=897,like=5334,dislike=0
title=路上遇到了送周某回家的车,当精神领袖窃格瓦拉成为网红后,upname=你看那个人好像条鱼,view=86460,danmaku=88,reply=204,favorite=280,coin=214,share=182,like=1711,dislike=0
title=【CSGO大茄子】年少有为,upname=摸鱼天猪,view=42707,danmaku=335,reply=263,favorite=1342,coin=3043,share=313,like=5978,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1839736,danmaku=8294,reply=3871,favorite=75449,coin=101079,share=21808,like=209251,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2457898,danmaku=23896,reply=3529,favorite=49241,coin=37591,share=24769,like=169779,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=818338,danmaku=3240,reply=1273,favorite=33578,coin=41990,share=13045,like=74681,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29754456,danmaku=181514,reply=73438,favorite=714344,coin=690793,share=262074,like=678980,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3412407,danmaku=8877,reply=1523,favorite=70126,coin=55643,share=14031,like=275961,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=954750,danmaku=6691,reply=2605,favorite=40926,coin=58574,share=4743,like=132527,dislike=0
title=【阴阳怪气】听说只有老粉才能看懂所有的梗,upname=请问怎么样才能不重名,view=20306,danmaku=249,reply=219,favorite=1624,coin=391,share=99,like=3341,dislike=0
title=每天一遍，身强体健,upname=布洛芬丶,view=3918790,danmaku=7190,reply=1996,favorite=74802,coin=66147,share=21877,like=204086,dislike=0
title=喊麦算什么？进来给你解刨一下！,upname=仁亦兄,view=529943,danmaku=1254,reply=936,favorite=1747,coin=5531,share=617,like=27929,dislike=0
title=公主连结删减联动角色,upname=某托主教,view=42276,danmaku=107,reply=195,favorite=304,coin=131,share=639,like=1733,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=262859,danmaku=767,reply=537,favorite=11714,coin=4761,share=2310,like=28642,dislike=0
title=来让老哥教给你正确的人生观,upname=凯纸大帝,view=1360713,danmaku=877,reply=498,favorite=5691,coin=1895,share=2603,like=9274,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=37894784,danmaku=397485,reply=83523,favorite=1245728,coin=1489252,share=594274,like=1177227,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=550986,danmaku=5672,reply=2556,favorite=46569,coin=64334,share=7387,like=94573,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7331831,danmaku=240314,reply=8833,favorite=468325,coin=835973,share=186760,like=831600,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2112038,danmaku=36139,reply=5525,favorite=102782,coin=160908,share=44437,like=218435,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=462866,danmaku=6709,reply=1407,favorite=33531,coin=38776,share=3897,like=73723,dislike=0
title=金   牌   除   尸,upname=0GreatOcean0,view=35599,danmaku=141,reply=299,favorite=665,coin=1537,share=369,like=3180,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8310552,danmaku=221138,reply=48269,favorite=219130,coin=56699,share=41408,like=185143,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2977180,danmaku=16199,reply=3285,favorite=136152,coin=122171,share=65284,like=259178,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=275253,danmaku=1077,reply=929,favorite=11844,coin=25497,share=3718,like=37087,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=527778,danmaku=1440,reply=1064,favorite=19579,coin=27194,share=4881,like=42300,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=972370,danmaku=7316,reply=2597,favorite=37964,coin=57311,share=6323,like=130274,dislike=0
title=星♂晴,upname=泽野螳螂,view=1149164,danmaku=13399,reply=17880,favorite=50864,coin=125133,share=19609,like=150902,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3083193,danmaku=12232,reply=2281,favorite=55177,coin=54875,share=80311,like=201414,dislike=0
title=【英雄联盟rap】中国话,upname=卑微的饼哥,view=33385,danmaku=155,reply=211,favorite=637,coin=1125,share=96,like=2481,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1188968,danmaku=7272,reply=5450,favorite=23045,coin=35783,share=5796,like=111044,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=490731,danmaku=4307,reply=1918,favorite=29757,coin=49612,share=3434,like=74050,dislike=0
title=C  位  出  殡,upname=橙某,view=266178,danmaku=1331,reply=612,favorite=8377,coin=8109,share=3805,like=22265,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=980676,danmaku=2551,reply=3954,favorite=37350,coin=38826,share=5854,like=127106,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7155273,danmaku=19748,reply=8197,favorite=158344,coin=160662,share=82113,like=378309,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=269954,danmaku=1144,reply=833,favorite=7812,coin=10893,share=3251,like=22705,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=787228,danmaku=6045,reply=2032,favorite=23495,coin=41705,share=3423,like=105578,dislike=0
title=【大宋饶舌提刑官】人命大如天·洗冤集录(多P持续更新),upname=非桥段,view=2742982,danmaku=13336,reply=5722,favorite=67781,coin=78776,share=16642,like=19423,dislike=0
