title=【布施明】Havana,upname=如此丶呆逼,view=692687,danmaku=2887,reply=2244,favorite=35755,coin=40491,share=5579,like=78068,dislike=0
title=这才叫做人生导师！！！,upname=深海色带鱼,view=564038,danmaku=2922,reply=1828,favorite=15730,coin=18838,share=2723,like=71436,dislike=0
title=动物世界，群魔乱舞,upname=风云熊,view=2078782,danmaku=6171,reply=1706,favorite=132088,coin=156006,share=59769,like=243154,dislike=0
title=【心如止水】阅文合同 让我心如刀割,upname=鬼畜区方文山,view=618396,danmaku=4128,reply=7741,favorite=21364,coin=64585,share=5305,like=90880,dislike=0
title=【小电视】哔哩哔哩，来封我号呀,upname=其人,view=516792,danmaku=935,reply=3258,favorite=20225,coin=11904,share=1400,like=77857,dislike=0
title=Everybody is disco now.,upname=江上的向日葵,view=454493,danmaku=1303,reply=1617,favorite=9654,coin=25567,share=2519,like=47216,dislike=0
title=特朗普演示喝消毒液后被抬走,upname=llloading,view=10481030,danmaku=25564,reply=9869,favorite=103328,coin=50762,share=79288,like=539758,dislike=0
title=【经典老番】情淑,upname=布洛芬丶,view=245181,danmaku=6016,reply=2081,favorite=13956,coin=38395,share=6070,like=32823,dislike=0
title=【川普X奥巴马】美帝崩吧—一个由消毒水引起的故事（达拉崩吧）,upname=Tom_CN,view=268900,danmaku=2498,reply=976,favorite=13978,coin=22382,share=4398,like=37741,dislike=0
title=【华农兄弟】听村霸的话,upname=红色激情,view=515960,danmaku=4543,reply=2613,favorite=21220,coin=72805,share=4130,like=100278,dislike=0
title=【无天】夜曲,upname=乌贼酱,view=120568,danmaku=550,reply=834,favorite=3726,coin=10042,share=589,like=11812,dislike=0
title=你 抢 起 来 真 好 看,upname=剩一个过客,view=229562,danmaku=649,reply=1707,favorite=3921,coin=9185,share=747,like=23909,dislike=0
title=【丞相司徒】九九八十一，全程高燃,upname=惜缘、过去,view=289518,danmaku=3000,reply=1942,favorite=21066,coin=46996,share=1805,like=53440,dislike=0
title=【鬼畜剧】阴阳怪气宫斗大戏（五）,upname=绿毛水怪er-,view=620118,danmaku=11054,reply=2728,favorite=23362,coin=20072,share=4730,like=76235,dislike=0
title=全村最有才华的鸡,upname=西红柿炒熊猫,view=377098,danmaku=1301,reply=1086,favorite=4554,coin=4488,share=1410,like=34731,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=1493519,danmaku=12017,reply=1714,favorite=45124,coin=45013,share=13452,like=108012,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=2973545,danmaku=4015,reply=2130,favorite=85733,coin=87471,share=21125,like=263552,dislike=0
title=【全明星】酒醉的蝴蝶,upname=二两牛肉米粉儿,view=164434,danmaku=745,reply=562,favorite=6432,coin=12619,share=1430,like=18999,dislike=0
title=冥 侦 探 笑 川,upname=多节课,view=89128,danmaku=700,reply=639,favorite=3071,coin=3490,share=2034,like=7535,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=34633502,danmaku=226268,reply=38848,favorite=2093799,coin=2905693,share=587914,like=2678594,dislike=0
title=【特效向】时间刺客vs黑恶势力,upname=豪言の经理,view=1647849,danmaku=6946,reply=3765,favorite=44121,coin=60416,share=27988,like=160656,dislike=0
title=【植物的独白】Lemon,upname=光影星辉,view=53509,danmaku=1852,reply=682,favorite=5281,coin=5301,share=340,like=9349,dislike=0
title=求 生 之 路,upname=三木刃,view=494037,danmaku=1756,reply=947,favorite=19261,coin=32670,share=8902,like=53423,dislike=0
title=撤  硕  天  团,upname=城之悠二,view=81926,danmaku=873,reply=615,favorite=3259,coin=3144,share=1209,like=8363,dislike=0
title=【马云\u0026马化腾】没有人比我更懂挣钱！,upname=肥宅界持刀人,view=168151,danmaku=758,reply=1361,favorite=5618,coin=10015,share=1363,like=17570,dislike=0
title=LexBurner想防不胜防？~蕾某人的用爱发电站~,upname=之障不是小智障,view=350300,danmaku=915,reply=447,favorite=5806,coin=2985,share=424,like=23750,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=1710399,danmaku=5747,reply=2287,favorite=50242,coin=51756,share=22819,like=134623,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=9138868,danmaku=35479,reply=7997,favorite=168002,coin=167476,share=82762,like=435034,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=2902864,danmaku=19948,reply=6106,favorite=109822,coin=116976,share=24935,like=242542,dislike=0
title=Windows7黑人抬棺,upname=gcxue,view=69301,danmaku=371,reply=241,favorite=1095,coin=291,share=207,like=6223,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=4322383,danmaku=46567,reply=4312,favorite=229212,coin=273973,share=88806,like=492777,dislike=0
title=【哲学】初代♂奥特曼,upname=记忆之无殇,view=46283,danmaku=223,reply=283,favorite=1698,coin=1572,share=345,like=6121,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=14056540,danmaku=117344,reply=7602,favorite=391141,coin=136967,share=88624,like=753736,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=59032435,danmaku=448053,reply=106116,favorite=1915772,coin=2618637,share=1036483,like=2469585,dislike=0
title=抬 棺 税,upname=超音速君,view=1194889,danmaku=11438,reply=1986,favorite=51251,coin=61097,share=21398,like=132803,dislike=0
title=【全明星】Nevada,upname=拿平底锅的船长,view=29506,danmaku=1393,reply=425,favorite=2424,coin=2018,share=165,like=5002,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=3698062,danmaku=6777,reply=2730,favorite=80024,coin=97824,share=47674,like=246756,dislike=0
title=每天一遍、童年再见！~,upname=一只摩羯菌,view=219525,danmaku=3071,reply=553,favorite=11852,coin=9559,share=2597,like=28544,dislike=0
title=【大司马】《金龙奥特曼》第一集,upname=老糖糕丶,view=289380,danmaku=2007,reply=900,favorite=7712,coin=17774,share=9466,like=25522,dislike=0
title=【全明星rap】很快就到志祥家门口,upname=恒源翔md,view=558005,danmaku=2513,reply=1260,favorite=23192,coin=19355,share=2709,like=67525,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=933717,danmaku=6883,reply=2838,favorite=53450,coin=86291,share=5875,like=130209,dislike=0
title=【阅文合同】满本上都写着两个字“吃人”！,upname=墨雨清秋,view=33396,danmaku=314,reply=627,favorite=1484,coin=3411,share=214,like=5505,dislike=0
title=【毁 童 年 系 列】奥利奥广告,upname=小詹君,view=1351450,danmaku=4089,reply=1219,favorite=41218,coin=18584,share=31745,like=89633,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=7590797,danmaku=18084,reply=5142,favorite=154718,coin=186286,share=173981,like=495935,dislike=0
title=蕾丝少北激烈争C 蕾丝惨遭队员排挤,upname=盏零丶,view=81463,danmaku=910,reply=480,favorite=3323,coin=638,share=1323,like=9914,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=4735502,danmaku=35952,reply=8445,favorite=154854,coin=156228,share=87680,like=359084,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=1330474,danmaku=15426,reply=3017,favorite=79203,coin=133280,share=11632,like=192033,dislike=0
title=老公你快说句话呀,upname=枪弹轨迹,view=9975780,danmaku=26925,reply=20256,favorite=181701,coin=138183,share=338600,like=451994,dislike=0
title=【马化腾\u0026马云】正道的光，照在了大地上,upname=潮汕好男人,view=907500,danmaku=5498,reply=1808,favorite=23970,coin=27965,share=7807,like=82877,dislike=0
title=【金坷垃】正道的光（种豆得瓜 是掺了金坷垃）,upname=柴可夫柯基,view=56748,danmaku=389,reply=461,favorite=2423,coin=3200,share=362,like=7628,dislike=0
title=川普教你说CHINA,upname=北丘虚,view=540869,danmaku=1901,reply=715,favorite=7307,coin=1769,share=2569,like=16834,dislike=0
title=电 池 循 环,upname=OELoop,view=46315,danmaku=265,reply=341,favorite=531,coin=529,share=82,like=7003,dislike=0
title=【张大仙恐怖搞笑片】仙怨（上集）,upname=老兄台,view=66710,danmaku=2951,reply=409,favorite=1274,coin=1128,share=498,like=6043,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=30379730,danmaku=186243,reply=80229,favorite=724798,coin=701942,share=264789,like=702118,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=505683,danmaku=799,reply=720,favorite=19339,coin=18917,share=2738,like=47994,dislike=0
title=【网易呕音乐】达拉崩八,upname=55732,view=26040,danmaku=129,reply=159,favorite=917,coin=654,share=242,like=2955,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33800772,danmaku=637323,reply=76340,favorite=1148448,coin=1031033,share=407949,like=888623,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1703324,danmaku=44880,reply=4994,favorite=62727,coin=93456,share=15729,like=189299,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4924177,danmaku=42540,reply=16501,favorite=201967,coin=280527,share=26072,like=478397,dislike=0
title=调音师的准确率已达0%,upname=球球特别大,view=51762,danmaku=1489,reply=657,favorite=2542,coin=2304,share=242,like=10455,dislike=0
title=全部人都给我站起来！,upname=碧天蓝钻,view=415964,danmaku=3057,reply=1041,favorite=14599,coin=20984,share=3278,like=39143,dislike=0
title=籽岷拍桌鬼畜 新片头,upname=籽岷,view=1403490,danmaku=2221,reply=1366,favorite=18490,coin=13270,share=2939,like=57680,dislike=0
title=每天一遍，硬币不见！,upname=ZB龙哥,view=409575,danmaku=3716,reply=1293,favorite=22967,coin=36887,share=1588,like=59048,dislike=0
title=【CJ宝】一款真正的帮派机器人,upname=darkの妖精,view=101001,danmaku=655,reply=456,favorite=5519,coin=3503,share=1850,like=9605,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=2286069,danmaku=5896,reply=4485,favorite=51571,coin=58499,share=25948,like=144722,dislike=0
title=【八出没】粑 粑 的 诱 惑,upname=孤寡老人_灰尘君,view=344088,danmaku=2890,reply=528,favorite=10568,coin=5329,share=3864,like=27763,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=435537,danmaku=2412,reply=430,favorite=17781,coin=8457,share=7527,like=33732,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5968585,danmaku=39242,reply=8065,favorite=300771,coin=505441,share=103094,like=672915,dislike=0
title=孙笑川加入CDC首次献唱,upname=说唱界的Li_Ming,view=101630,danmaku=226,reply=344,favorite=1874,coin=2504,share=2040,like=4131,dislike=0
title=【阴阳怪气】听说只有老粉才能看懂所有的梗,upname=请问怎么样才能不重名,view=175803,danmaku=1290,reply=707,favorite=14718,coin=3505,share=786,like=26039,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=38428584,danmaku=400258,reply=83882,favorite=1254451,coin=1500263,share=598187,like=1197198,dislike=0
title=【家有儿女】家有骚话！上课？上个屁,upname=红豆稀饭中,view=8141371,danmaku=27967,reply=4427,favorite=220131,coin=349948,share=118764,like=785935,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3740877,danmaku=28875,reply=1857,favorite=142707,coin=171701,share=49929,like=247153,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2710427,danmaku=9974,reply=2116,favorite=50279,coin=76711,share=25778,like=146662,dislike=0
title=【老八悲伤摇】撤硕里面做美味,upname=昔日友人,view=607065,danmaku=2951,reply=1871,favorite=16287,coin=10745,share=8359,like=42791,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3855772,danmaku=10069,reply=1616,favorite=78977,coin=62550,share=15910,like=306702,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=3004437,danmaku=9943,reply=2707,favorite=53246,coin=30476,share=38310,like=124780,dislike=0
title=喜欢你❤荒木庄老八(波)【JOJOの奇妙歌声】,upname=白勺啊达,view=64294,danmaku=203,reply=150,favorite=911,coin=904,share=173,like=4687,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=635164,danmaku=16480,reply=3037,favorite=50049,coin=72001,share=6652,like=91963,dislike=0
title=【剧场版】我又不是什么好人,upname=格格不入的火石,view=145610,danmaku=3323,reply=662,favorite=7601,coin=18760,share=1446,like=17027,dislike=0
title=【川普x易烊千玺】玺 之 朗,upname=火箭箭R,view=22650,danmaku=1222,reply=493,favorite=1208,coin=1347,share=833,like=2962,dislike=0
title=【特朗普】特 朗 普 秘 制 消 毒 液,upname=诡笑的狐狸,view=78273,danmaku=144,reply=282,favorite=1674,coin=534,share=613,like=7388,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3951836,danmaku=183373,reply=23725,favorite=306460,coin=553705,share=63303,like=578361,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=436585,danmaku=1280,reply=759,favorite=17275,coin=29191,share=4543,like=47576,dislike=0
title=【黑人抬棺金曲】客棺不可以,upname=奕呀嘿,view=439287,danmaku=2128,reply=1007,favorite=9822,coin=18175,share=5214,like=30815,dislike=0
title=【循环向】跟着雷总摇起来！Are you OK！,upname=Mr.Lemon,view=27606856,danmaku=165737,reply=54176,favorite=914365,coin=619822,share=248118,like=683520,dislike=0
title=【成龙】清明上河图,upname=枫吹枫又落,view=26525,danmaku=196,reply=162,favorite=475,coin=776,share=43,like=1933,dislike=0
title=【川普\u0026局座】舌战群辱,upname=珊小糊,view=23290,danmaku=257,reply=268,favorite=1054,coin=1565,share=137,like=3593,dislike=0
title=【老八】干物妹！小八（op还原）,upname=晏策去月光林地了,view=696153,danmaku=6696,reply=2006,favorite=38537,coin=36680,share=19768,like=72232,dislike=0
title=【阅文】穷 断 更（穷开心）,upname=蟹蟹繁繁,view=16063,danmaku=68,reply=290,favorite=527,coin=1399,share=79,like=3049,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7492865,danmaku=20659,reply=8341,favorite=164195,coin=165255,share=85082,like=390533,dislike=0
title=鹰佐高校(热血),upname=燃烧的酸菜,view=178087,danmaku=2624,reply=1006,favorite=7290,coin=9920,share=4836,like=17969,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=1269615,danmaku=4830,reply=3969,favorite=47736,coin=93058,share=8913,like=133157,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=373414,danmaku=995,reply=772,favorite=10669,coin=12800,share=4754,like=31157,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3907904,danmaku=9150,reply=6721,favorite=115474,coin=150305,share=39427,like=324530,dislike=0
title=要亲自扬了叛军的某位老总         （附GB素材）,upname=Uncle_Bokey,view=34126,danmaku=73,reply=353,favorite=529,coin=288,share=283,like=1599,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1635520,danmaku=16411,reply=6730,favorite=72711,coin=115905,share=25999,like=213735,dislike=0
title=卢本伟得得得GB素材+使用例,upname=平凡的144哒,view=12441,danmaku=125,reply=84,favorite=728,coin=139,share=31,like=1537,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3231365,danmaku=17875,reply=3434,favorite=147421,coin=129438,share=69134,like=279056,dislike=0
title=【川普】火红的中国心,upname=鬼会计,view=268660,danmaku=3186,reply=786,favorite=7180,coin=8161,share=3513,like=23415,dislike=0
