title=中 非 合 抬,upname=修2,view=2896037,danmaku=18216,reply=7050,favorite=99864,coin=102240,share=62605,like=248320,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=682637,danmaku=24792,reply=3764,favorite=28099,coin=47574,share=5409,like=110126,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=635108,danmaku=5504,reply=1939,favorite=19654,coin=35951,share=2889,like=93048,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=4764451,danmaku=20139,reply=6094,favorite=103771,coin=112147,share=56333,like=284869,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2821993,danmaku=135726,reply=19209,favorite=235461,coin=428051,share=46456,like=446998,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=827599,danmaku=9200,reply=2526,favorite=46487,coin=86746,share=6594,like=137954,dislike=0
title=【华农兄弟】周大侠,upname=红色激情,view=428847,danmaku=2834,reply=2691,favorite=15623,coin=56562,share=2208,like=85913,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=181480,danmaku=5083,reply=1723,favorite=17782,coin=26993,share=2052,like=37014,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1104112,danmaku=12641,reply=3308,favorite=34278,coin=49894,share=10427,like=147022,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2309890,danmaku=4476,reply=2017,favorite=51891,coin=67931,share=32664,like=167633,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1727240,danmaku=26532,reply=2328,favorite=89344,coin=195324,share=18503,like=250375,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3580296,danmaku=31226,reply=14695,favorite=163687,coin=238098,share=20008,like=409388,dislike=0
title=《杨坤怒怼惊雷》全明星力挺,upname=丶辰峰的风,view=434096,danmaku=1204,reply=697,favorite=1161,coin=841,share=722,like=7177,dislike=0
title=黑哥一笑，(汤姆)灵魂出窍,upname=球球特别大,view=320460,danmaku=6580,reply=956,favorite=9799,coin=9647,share=2352,like=29827,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=192554,danmaku=806,reply=698,favorite=5482,coin=7802,share=2362,like=16100,dislike=0
title=【华农兄弟】夜的第七章—邪恶的开端,upname=似乎一脸懵逼,view=590918,danmaku=5276,reply=2370,favorite=13610,coin=25427,share=1392,like=76362,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2293748,danmaku=29381,reply=4035,favorite=81472,coin=121219,share=13729,like=283816,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32868318,danmaku=210952,reply=36985,favorite=2026095,coin=2813621,share=565154,like=2580570,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=924525,danmaku=12669,reply=3037,favorite=23013,coin=35564,share=7629,like=107184,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3525867,danmaku=38233,reply=3902,favorite=193589,coin=237354,share=73862,like=428720,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=1993724,danmaku=6851,reply=1905,favorite=40445,coin=24032,share=30389,like=97040,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15096373,danmaku=42815,reply=14461,favorite=235583,coin=188933,share=219623,like=607858,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2053263,danmaku=46971,reply=6265,favorite=142172,coin=390465,share=34804,like=361765,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5796795,danmaku=14579,reply=4384,favorite=123111,coin=151365,share=144687,like=398789,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1843635,danmaku=6967,reply=5791,favorite=84409,coin=94552,share=10739,like=201545,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=201241,danmaku=803,reply=817,favorite=8823,coin=19578,share=2716,like=28498,dislike=0
title=【泠鸢RAP】DD斩首,upname=鬼畜伊鸽,view=163987,danmaku=252,reply=426,favorite=6838,coin=3389,share=569,like=18289,dislike=0
title=大家不要被骗了！这才是MC六道的真正回应，一定要看到最后,upname=二次元胆小鬼,view=270078,danmaku=876,reply=573,favorite=167,coin=111,share=75,like=2433,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=153644,danmaku=444,reply=408,favorite=7304,coin=2919,share=1437,like=18324,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12887687,danmaku=105459,reply=7643,favorite=364482,coin=128348,share=80899,like=697119,dislike=0
title=【全明星】春 天 在 哪 里,upname=还有一天就放假了,view=159768,danmaku=1063,reply=1149,favorite=3942,coin=4930,share=821,like=27613,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=846946,danmaku=6455,reply=2544,favorite=37216,coin=55018,share=4418,like=125192,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1326267,danmaku=13665,reply=6043,favorite=61930,coin=101367,share=21703,like=185458,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2639811,danmaku=8239,reply=7791,favorite=77338,coin=83570,share=25718,like=154761,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1730550,danmaku=7749,reply=3714,favorite=71426,coin=95406,share=20540,like=199009,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1147817,danmaku=19489,reply=3749,favorite=54424,coin=115944,share=16562,like=180748,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1224130,danmaku=3428,reply=3064,favorite=47843,coin=86673,share=10042,like=193403,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=440916,danmaku=4001,reply=1861,favorite=26861,coin=45313,share=3105,like=67662,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=453855,danmaku=1275,reply=972,favorite=17122,coin=23750,share=4242,like=36914,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3224206,danmaku=7562,reply=6143,favorite=97525,coin=132437,share=32453,like=283781,dislike=0
title=当汤姆充满了决心  Undertale -Tokyovania,upname=刀星无血,view=75090,danmaku=445,reply=265,favorite=3534,coin=2726,share=174,like=10330,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=498699,danmaku=5321,reply=2424,favorite=42736,coin=59123,share=6900,like=86854,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2305669,danmaku=22321,reply=3401,favorite=46429,coin=35607,share=23351,like=160857,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5256505,danmaku=34405,reply=7536,favorite=277544,coin=474645,share=94280,like=626187,dislike=0
title=【多明星】辉夜大小姐想让我鬼畜！（船新op）,upname=夜雨星繁y,view=78526,danmaku=461,reply=372,favorite=3461,coin=4340,share=596,like=9843,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1484796,danmaku=1462,reply=2775,favorite=43090,coin=40507,share=11575,like=148746,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58007442,danmaku=436177,reply=105210,favorite=1895815,coin=2594014,share=1029131,like=2424340,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=617545,danmaku=2974,reply=1039,favorite=21809,coin=29682,share=5836,like=67615,dislike=0
title=油管上一个亿播放的特朗普鬼畜,upname=炫物,view=166695,danmaku=728,reply=431,favorite=3743,coin=773,share=1091,like=15929,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33147266,danmaku=629910,reply=74982,favorite=1130560,coin=1008473,share=403540,like=852332,dislike=0
title=【家有儿女】家有骚话！淡黄的长裙，你没有头发,upname=红豆稀饭中,view=2170842,danmaku=12299,reply=2024,favorite=62825,coin=88951,share=19717,like=293315,dislike=0
title=【黑人抬棺】 囍（每天一遍 抑郁再见）,upname=墨雨清秋,view=70046,danmaku=592,reply=397,favorite=2431,coin=3393,share=961,like=6263,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2323837,danmaku=20821,reply=4601,favorite=122201,coin=177191,share=12292,like=271150,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=409852,danmaku=6077,reply=1320,favorite=29934,coin=34784,share=3482,like=66633,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=2988382,danmaku=11943,reply=2256,favorite=53674,coin=53492,share=79119,like=196014,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=682891,danmaku=4934,reply=1820,favorite=22320,coin=30470,share=2864,like=93822,dislike=0
title=建议改为：售 后 服 务,upname=lz_zao,view=61306,danmaku=186,reply=263,favorite=1562,coin=1493,share=542,like=7021,dislike=0
title=“假如我年少有为 不起飞”,upname=Lacrazy冷勤,view=962966,danmaku=3259,reply=2960,favorite=14602,coin=21980,share=11846,like=55982,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=894021,danmaku=6938,reply=2522,favorite=35263,coin=54470,share=5898,like=124633,dislike=0
title=【王境泽】我还是从前那个少年,upname=Awent丶,view=188943,danmaku=1440,reply=633,favorite=3853,coin=3106,share=1048,like=17305,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1091472,danmaku=6802,reply=5252,favorite=20610,coin=32802,share=5246,like=103946,dislike=0
title=【郭嬛传】郭老师意外怀孕,upname=不愿透露姓名的哔哔吧哔啵比女士,view=50290,danmaku=708,reply=212,favorite=1304,coin=1942,share=1443,like=6899,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29632856,danmaku=180309,reply=72376,favorite=712485,coin=688635,share=261556,like=674669,dislike=0
title=【互动】逃 离 恐 怖 学 校,upname=PolyGon-,view=53076,danmaku=2771,reply=200,favorite=1910,coin=1643,share=747,like=4506,dislike=0
title=【篮子の嘲讽】男人没有一米七，（________）,upname=黑瘦咸鱼C,view=86252,danmaku=134,reply=455,favorite=1471,coin=1021,share=1464,like=3429,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3190287,danmaku=23475,reply=1685,favorite=126884,coin=156849,share=43985,like=221118,dislike=0
title=同 福 抬 棺,upname=白糖小约,view=70620,danmaku=232,reply=667,favorite=1115,coin=2162,share=710,like=5512,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7268095,danmaku=238045,reply=8808,favorite=465887,coin=832518,share=185785,like=827266,dislike=0
title=【元宝】愤怒的智能语音 第二弹 —— 头长出来了吗,upname=冠希204,view=29309,danmaku=669,reply=265,favorite=2831,coin=2548,share=505,like=4882,dislike=0
title=【成龙历险记】听龙叔的话,upname=PC大豆,view=88987,danmaku=663,reply=284,favorite=3143,coin=3129,share=212,like=12922,dislike=0
title=【反冲】周淑怡用桌子开火车,upname=0GreatOcean0,view=66327,danmaku=550,reply=412,favorite=1864,coin=2875,share=728,like=5288,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2910113,danmaku=15806,reply=3254,favorite=133126,coin=120087,share=64239,like=254019,dislike=0
title=英 雄 联 盟 封 禁 英 雄,upname=豪言の经理,view=1999553,danmaku=10044,reply=2986,favorite=48593,coin=75788,share=18236,like=157634,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1151980,danmaku=11949,reply=4951,favorite=39965,coin=75201,share=7332,like=154167,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=914851,danmaku=2371,reply=3783,favorite=35226,coin=36849,share=5523,like=120269,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3305588,danmaku=8619,reply=1505,favorite=67992,coin=53735,share=13510,like=268583,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2055336,danmaku=35303,reply=5428,favorite=100134,coin=157494,share=43417,like=213858,dislike=0
title=抬棺材了啊啊啊啊啊啊啊啊啊啊啊啊,upname=星宮雨,view=429997,danmaku=2190,reply=1211,favorite=7179,coin=3317,share=2338,like=33476,dislike=0
title=蕉哥一笑 生♂死难料,upname=兰evo,view=193296,danmaku=250,reply=1398,favorite=4158,coin=2021,share=1186,like=14656,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1087419,danmaku=4251,reply=1584,favorite=28309,coin=22083,share=20266,like=87100,dislike=0
title=【经典老番】番茄大灌篮,upname=白熊ONEヽ,view=26522,danmaku=751,reply=238,favorite=1105,coin=1741,share=266,like=5305,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=832513,danmaku=6251,reply=2056,favorite=23584,coin=10997,share=13222,like=52334,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=500694,danmaku=2746,reply=738,favorite=23047,coin=19941,share=6874,like=47799,dislike=0
title=【鬼畜剧】阴阳怪气宫斗大戏 （一）,upname=绿毛水怪er-,view=444118,danmaku=4659,reply=1033,favorite=30041,coin=14855,share=8194,like=60748,dislike=0
title=【罗翔二人转】恶徒张三溺粪坑。爸妈都爱听的鬼畜！,upname=圣屠,view=26113,danmaku=476,reply=371,favorite=1782,coin=3943,share=869,like=4522,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=342534,danmaku=3794,reply=1435,favorite=22582,coin=26969,share=2909,like=53015,dislike=0
title=同学们一般看碟都在哪里看啊？,upname=瞬间爆炸型LowSing,view=1273866,danmaku=2162,reply=1347,favorite=13601,coin=15255,share=3863,like=93367,dislike=0
title=【全明星】在下老八 有何贵干？,upname=主观哥哥,view=3525184,danmaku=32604,reply=4343,favorite=183968,coin=263705,share=98686,like=365117,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=751784,danmaku=4726,reply=2195,favorite=25604,coin=42300,share=3257,like=110172,dislike=0
title=【老八】Bad Guy,upname=咏夜圣叹,view=47557,danmaku=328,reply=313,favorite=1677,coin=993,share=905,like=4685,dislike=0
title=【装机猿RAP】装机猿：你啥都没干她怀孕了？ 那可能吗,upname=鬼畜区の嘿茗单,view=51608,danmaku=67,reply=134,favorite=571,coin=1164,share=170,like=3907,dislike=0
title=【八出没】老  八  狂  喜,upname=我叫小渔人,view=50037,danmaku=551,reply=186,favorite=1735,coin=652,share=525,like=5066,dislike=0
title=【川普】（高能泪目）起风了,upname=超音速君,view=4452069,danmaku=53317,reply=5395,favorite=161420,coin=175763,share=57469,like=272743,dislike=0
title=应 对 如 流,upname=正道动梁,view=456502,danmaku=913,reply=545,favorite=12485,coin=12510,share=11008,like=31226,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2611504,danmaku=37470,reply=3780,favorite=84956,coin=92656,share=55948,like=201696,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7078664,danmaku=19571,reply=8174,favorite=157000,coin=159633,share=81380,like=375699,dislike=0
title=【肖战】小猪糊糊,upname=夕辰君,view=664086,danmaku=7630,reply=3212,favorite=15774,coin=12768,share=9226,like=79160,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1870549,danmaku=6303,reply=2495,favorite=85400,coin=77508,share=55894,like=133426,dislike=0
title=【鬓边不是海棠红】由程二爷怀孕引发的骚话rap,upname=宝刀关东糖,view=219204,danmaku=1560,reply=626,favorite=11364,coin=7578,share=3774,like=22217,dislike=0
title=【周淑怡rap】无 情 铁 手#02,upname=爱吃拉面的鸣人君,view=195575,danmaku=1872,reply=529,favorite=6219,coin=6179,share=2237,like=16625,dislike=0
