title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=609487,danmaku=8986,reply=2311,favorite=40612,coin=70650,share=5409,like=117276,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1330840,danmaku=3648,reply=3697,favorite=30399,coin=37021,share=16329,like=99302,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=434353,danmaku=8041,reply=1524,favorite=19045,coin=29803,share=2014,like=72319,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=919055,danmaku=1285,reply=1200,favorite=27517,coin=32480,share=6957,like=103864,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1355316,danmaku=4400,reply=1615,favorite=27370,coin=45795,share=15255,like=87035,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6016145,danmaku=24999,reply=6756,favorite=120777,coin=127061,share=64526,like=323861,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3170403,danmaku=149460,reply=20756,favorite=261540,coin=476346,share=51834,like=496275,dislike=0
title=中 非 合 抬,upname=修2,view=3454805,danmaku=24203,reply=8021,favorite=117939,coin=120130,share=71895,like=284536,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=532580,danmaku=3833,reply=2104,favorite=23498,coin=49609,share=1992,like=87487,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=332467,danmaku=1678,reply=1382,favorite=9850,coin=8332,share=7041,like=28443,dislike=0
title=【周某】窃格瓦拉（切格瓦拉）“正式”入驻B站！！！,upname=BMHighlights,view=748089,danmaku=785,reply=1288,favorite=1479,coin=723,share=724,like=13363,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=428769,danmaku=4100,reply=2203,favorite=20871,coin=37875,share=1952,like=71227,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1064444,danmaku=32379,reply=4389,favorite=40514,coin=65497,share=8422,like=142656,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3993830,danmaku=34473,reply=15192,favorite=175896,coin=251756,share=21744,like=431561,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6249074,danmaku=15379,reply=4589,favorite=131418,coin=161101,share=152793,like=426598,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=750052,danmaku=12148,reply=3699,favorite=33319,coin=46050,share=2898,like=108608,dislike=0
title=洗脑循环，用卢本伟斗地主写了一首曲子！,upname=哦呼w,view=188089,danmaku=1392,reply=851,favorite=9528,coin=11925,share=1995,like=26038,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=171752,danmaku=562,reply=525,favorite=5068,coin=6278,share=2255,like=15081,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=197790,danmaku=642,reply=499,favorite=8130,coin=14947,share=2116,like=23457,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=33186943,danmaku=213459,reply=37338,favorite=2038624,coin=2830103,share=569316,like=2598339,dislike=0
title=【老八悲伤摇】撤硕里面做美味,upname=昔日友人,view=324140,danmaku=1453,reply=962,favorite=8444,coin=6230,share=4615,like=23745,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1547898,danmaku=2669,reply=1246,favorite=8039,coin=10197,share=2437,like=79398,dislike=0
title=【葛平】我还是从前那个少年 B站不倒 葛叔永远不老,upname=初雪初晴LAE彡,view=210040,danmaku=424,reply=1973,favorite=4012,coin=5320,share=444,like=21042,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=229183,danmaku=409,reply=477,favorite=7950,coin=7693,share=1041,like=22783,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=106485,danmaku=356,reply=1544,favorite=5521,coin=6309,share=945,like=14138,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15436624,danmaku=43771,reply=14639,favorite=239158,coin=191587,share=221521,like=616664,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2894478,danmaku=9057,reply=8341,favorite=83431,coin=89127,share=27525,like=164334,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3705770,danmaku=40111,reply=3974,favorite=202179,coin=246514,share=77756,like=444977,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=161532,danmaku=584,reply=282,favorite=2197,coin=3033,share=1571,like=11161,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=217510,danmaku=2841,reply=585,favorite=8294,coin=9260,share=2037,like=22660,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=701045,danmaku=6756,reply=2586,favorite=22406,coin=33861,share=2125,like=99385,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2585622,danmaku=4894,reply=2181,favorite=57185,coin=73522,share=35934,like=181088,dislike=0
title=【家有儿女】家有骚话！看我老太太抬棺,upname=红豆稀饭中,view=238762,danmaku=2650,reply=570,favorite=7110,coin=7898,share=1092,like=42956,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2066962,danmaku=7553,reply=5946,favorite=93130,coin=102270,share=11811,like=216026,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4190633,danmaku=38749,reply=14460,favorite=152396,coin=390082,share=40403,like=485759,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1890562,danmaku=28673,reply=2421,favorite=97274,coin=212689,share=20054,like=271960,dislike=0
title=《杨坤怒怼惊雷》全明星力挺,upname=丶辰峰的风,view=884882,danmaku=2139,reply=1182,favorite=2213,coin=1457,share=1397,like=11984,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1051975,danmaku=10124,reply=2703,favorite=56055,coin=101451,share=7853,like=156507,dislike=0
title=C  位  出  殡,upname=橙某,view=260717,danmaku=1309,reply=601,favorite=8224,coin=7910,share=3753,like=21882,dislike=0
title=喊麦算什么？进来给你解刨一下！,upname=仁亦兄,view=513238,danmaku=1215,reply=907,favorite=1691,coin=5330,share=598,like=26985,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=301997,danmaku=8764,reply=2194,favorite=27513,coin=41260,share=3323,like=54998,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=155194,danmaku=846,reply=258,favorite=6561,coin=3115,share=2557,like=13296,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2279141,danmaku=7702,reply=2136,favorite=44221,coin=26032,share=32715,like=106909,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13060386,danmaku=107373,reply=7638,favorite=368631,coin=129625,share=82106,like=705763,dislike=0
title=【周某】我的看守所,upname=OELoop,view=9936525,danmaku=32672,reply=7714,favorite=186656,coin=90570,share=94112,like=187495,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58175331,danmaku=437941,reply=105313,favorite=1899272,coin=2598194,share=1030352,like=2431838,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2474388,danmaku=30447,reply=4108,favorite=86358,coin=126170,share=14568,like=295291,dislike=0
title=出 　 狱 （出山）调音版2.0,upname=啃木觉xH,view=140882,danmaku=445,reply=215,favorite=1827,coin=1433,share=1293,like=9406,dislike=0
title=【孙笑川】 棺 内 视 角,upname=白熊ONEヽ,view=119070,danmaku=234,reply=274,favorite=1855,coin=1088,share=595,like=8504,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1333350,danmaku=3709,reply=3293,favorite=51759,coin=94437,share=10825,like=208661,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1332962,danmaku=13807,reply=3463,favorite=39183,coin=54903,share=11773,like=159679,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2147471,danmaku=48282,reply=6331,favorite=146820,coin=401696,share=36157,like=371554,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3384278,danmaku=7806,reply=6264,favorite=101659,coin=136856,share=33967,like=293378,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2409087,danmaku=21546,reply=4689,favorite=125982,coin=182329,share=12647,like=278944,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2444855,danmaku=23758,reply=3518,favorite=48977,coin=37407,share=24640,like=169072,dislike=0
title=妖王♂妙妙屋（6岁以上儿童禁止观看）,upname=亲爱的中湟,view=198172,danmaku=1097,reply=791,favorite=4270,coin=1284,share=1444,like=19242,dislike=0
title=【装机猿RAP】预算四万怎么配，你能帮帮我吗？,upname=盛世美颜博格巴,view=100349,danmaku=90,reply=201,favorite=580,coin=1742,share=106,like=6080,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33261009,danmaku=630972,reply=75176,favorite=1133662,coin=1012253,share=404307,like=858719,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=256593,danmaku=749,reply=533,favorite=11474,coin=4653,share=2274,like=28141,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3292681,danmaku=24324,reply=1725,favorite=129950,coin=159871,share=45236,like=226072,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1640191,danmaku=1207,reply=1733,favorite=20193,coin=11800,share=2525,like=33966,dislike=0
title=【MC六盗】惊 雷,upname=瞑浔Sabri,view=120802,danmaku=330,reply=319,favorite=1007,coin=582,share=254,like=6486,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5366683,danmaku=35188,reply=7611,favorite=281056,coin=479360,share=95635,like=633371,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1827751,danmaku=8254,reply=3854,favorite=75017,coin=100433,share=21681,like=208250,dislike=0
title=【冯巩】你要跳舞吗 天津特供,upname=焦大仙啊,view=81770,danmaku=308,reply=171,favorite=1554,coin=4461,share=795,like=6568,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=782069,danmaku=6029,reply=2031,favorite=23337,coin=41510,share=3403,like=105132,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1473489,danmaku=7286,reply=4861,favorite=46599,coin=39613,share=25595,like=106736,dislike=0
title=【窃格瓦拉】我不是从前那个少年,upname=Yuki小啊星,view=464914,danmaku=1903,reply=837,favorite=4569,coin=3240,share=2924,like=24025,dislike=0
title=8848尿（岔）道手机（惊雷版）,upname=Back_to_school,view=111599,danmaku=426,reply=312,favorite=1695,coin=1702,share=542,like=11359,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=127142,danmaku=352,reply=352,favorite=3424,coin=380,share=552,like=16482,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29741958,danmaku=181309,reply=73353,favorite=714121,coin=690542,share=262023,like=678507,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=266519,danmaku=997,reply=922,favorite=11499,coin=24875,share=3624,like=36144,dislike=0
title=【迷你世界】抄 袭 之 王,upname=睿智君弹皮筋,view=81611,danmaku=906,reply=571,favorite=2638,coin=2057,share=626,like=8203,dislike=0
title=【泠鸢RAP】DD斩首,upname=鬼畜伊鸽,view=273590,danmaku=392,reply=513,favorite=11391,coin=5311,share=905,like=28628,dislike=0
title=【黑人抬棺】棺   渡   之   战   #1,upname=闷头做事的小贱,view=82306,danmaku=251,reply=279,favorite=1187,coin=1042,share=499,like=5005,dislike=0
title=【华农公寓】我的未来式,upname=还有一天就放假了,view=135248,danmaku=415,reply=702,favorite=3042,coin=4183,share=391,like=22757,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=966038,danmaku=7287,reply=2590,favorite=37746,coin=57101,share=6281,like=129798,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1181790,danmaku=7239,reply=5447,favorite=22860,coin=35574,share=5755,like=110584,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=457516,danmaku=6649,reply=1389,favorite=33120,coin=38328,share=3851,like=73029,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=686504,danmaku=3231,reply=1099,favorite=24016,coin=32966,share=6343,like=74275,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2970903,danmaku=16170,reply=3282,favorite=135827,coin=121949,share=65177,like=258677,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8303174,danmaku=221086,reply=48245,favorite=218950,coin=56649,share=41369,like=184756,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=519460,danmaku=1432,reply=1055,favorite=19281,coin=26764,share=4804,like=41722,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=805059,danmaku=3199,reply=1261,favorite=33046,coin=41414,share=12892,like=73552,dislike=0
title=这鬼畜区谁才是英雄,upname=卑鄙的南瓜骨头,view=81836,danmaku=480,reply=255,favorite=1797,coin=1975,share=277,like=8142,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=944118,danmaku=6665,reply=2595,favorite=40417,coin=58028,share=4695,like=131307,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3402891,danmaku=8865,reply=1523,favorite=69952,coin=55466,share=13989,like=275369,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=265115,danmaku=1125,reply=824,favorite=7661,coin=10679,share=3190,like=22276,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=546221,danmaku=5647,reply=2541,favorite=46211,coin=63876,share=7348,like=93953,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2105188,danmaku=36047,reply=5510,favorite=102442,coin=160457,share=44326,like=217842,dislike=0
title=【PDD】《惊雷》改成这样听着就不尴尬了~,upname=皓月-moonqshine,view=68872,danmaku=66,reply=160,favorite=1039,coin=804,share=276,like=5111,dislike=0
title=【周某/窃格瓦拉】起偷了（起风了）,upname=爱在茜伦前,view=69673,danmaku=289,reply=268,favorite=609,coin=531,share=667,like=3160,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1080701,danmaku=2890,reply=1470,favorite=31411,coin=58097,share=14529,like=91771,dislike=0
title=黑哥一笑，(汤姆)灵魂出窍,upname=球球特别大,view=412601,danmaku=7753,reply=1057,favorite=11626,coin=11230,share=2810,like=34183,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=57157,danmaku=276,reply=262,favorite=2509,coin=2542,share=752,like=9100,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3070429,danmaku=12185,reply=2269,favorite=54943,coin=54670,share=80162,like=200568,dislike=0
title=当汤姆充满了决心  Undertale -Tokyovania,upname=刀星无血,view=125977,danmaku=727,reply=366,favorite=5911,coin=4622,share=264,like=16196,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7324187,danmaku=240051,reply=8826,favorite=468001,coin=835499,share=186633,like=831049,dislike=0
title=每天一遍，身强体健,upname=布洛芬丶,view=3908783,danmaku=7184,reply=1995,favorite=74652,coin=66011,share=21839,like=203740,dislike=0
title=【董佳宁】阴 阳 师,upname=大甩麦,view=470799,danmaku=1709,reply=1392,favorite=4586,coin=7762,share=1496,like=38343,dislike=0
