title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=908800,danmaku=11994,reply=4868,favorite=53481,coin=124399,share=10159,like=172945,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=660834,danmaku=3222,reply=2977,favorite=28288,coin=58201,share=5176,like=88897,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1422987,danmaku=3875,reply=3812,favorite=32494,coin=39932,share=17577,like=104517,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1000478,danmaku=1376,reply=1259,favorite=30261,coin=35697,share=7712,like=112686,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6159180,danmaku=25383,reply=6853,favorite=122612,coin=128510,share=65663,like=328306,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=648176,danmaku=9249,reply=2363,favorite=43407,coin=75887,share=5839,like=123320,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1433373,danmaku=4563,reply=1667,favorite=29004,coin=48251,share=16068,like=91430,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=266577,danmaku=3266,reply=663,favorite=10190,coin=11334,share=2522,like=27467,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3204682,danmaku=150524,reply=20889,favorite=263957,coin=480634,share=52361,like=500540,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=451570,danmaku=8194,reply=1543,favorite=19771,coin=30932,share=2112,like=74421,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=356925,danmaku=1781,reply=1476,favorite=10485,coin=8916,share=7614,like=29927,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6296954,danmaku=15454,reply=4608,favorite=132349,coin=162226,share=153569,like=429359,dislike=0
title=中 非 合 抬,upname=修2,view=3480123,danmaku=24514,reply=8056,favorite=118634,coin=120846,share=72258,like=285880,dislike=0
title=【周某】我的看守所,upname=OELoop,view=9972097,danmaku=32771,reply=7768,favorite=187161,coin=90960,share=94424,like=188823,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4018346,danmaku=34579,reply=15220,favorite=176661,coin=252657,share=21864,like=432967,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=131455,danmaku=414,reply=1840,favorite=6815,coin=7858,share=1173,like=17488,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1085825,danmaku=32664,reply=4420,favorite=41323,coin=66489,share=8636,like=144361,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3722091,danmaku=40270,reply=3981,favorite=203067,coin=247437,share=78082,like=446477,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=184875,danmaku=601,reply=550,favorite=5498,coin=6820,share=2459,like=16059,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=208696,danmaku=662,reply=517,favorite=8602,coin=15785,share=2228,like=24592,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=544940,danmaku=3860,reply=2129,favorite=24026,coin=50649,share=2061,like=88816,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15468373,danmaku=43831,reply=14659,favorite=239514,coin=191893,share=221716,like=617479,dislike=0
title=8848尿（岔）道手机（惊雷版）,upname=Back_to_school,view=136066,danmaku=490,reply=358,favorite=2107,coin=2205,share=707,like=13464,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4210350,danmaku=38875,reply=14663,favorite=152866,coin=390933,share=40561,like=486792,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=758906,danmaku=12222,reply=3722,favorite=33657,coin=46420,share=2942,like=109367,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2912323,danmaku=9138,reply=8397,favorite=83874,coin=89561,share=27669,like=165033,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=68807,danmaku=323,reply=295,favorite=3030,coin=3131,share=901,like=10844,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1484539,danmaku=7311,reply=4887,favorite=46907,coin=39905,share=25736,like=107403,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=188790,danmaku=649,reply=302,favorite=2589,coin=3540,share=1911,like=12567,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2603885,danmaku=4940,reply=2190,favorite=57535,coin=73946,share=36152,like=182022,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2080200,danmaku=7585,reply=5956,favorite=93632,coin=102717,share=11888,like=216739,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1899568,danmaku=28758,reply=2428,favorite=97700,coin=213636,share=20137,like=273050,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=436902,danmaku=4137,reply=2228,favorite=21314,coin=38634,share=2001,like=72234,dislike=0
title=【周某】窃格瓦拉（切格瓦拉）“正式”入驻B站！！！,upname=BMHighlights,view=799615,danmaku=816,reply=1323,favorite=1534,coin=743,share=765,like=13685,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13079844,danmaku=107574,reply=7638,favorite=369126,coin=129779,share=82240,like=706696,dislike=0
title=【剧场版】我又不是什么好人,upname=格格不入的火石,view=37943,danmaku=1398,reply=368,favorite=2235,coin=5519,share=354,like=5229,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2297257,danmaku=7744,reply=2261,favorite=44485,coin=26147,share=32881,like=107543,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=240455,danmaku=426,reply=491,favorite=8370,coin=8148,share=1110,like=23746,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1424019,danmaku=5010,reply=1959,favorite=55496,coin=53876,share=39836,like=119884,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58191772,danmaku=438115,reply=105331,favorite=1899603,coin=2598622,share=1030488,like=2432538,dislike=0
title=【猫鼠电音】Avicii - Wake Me Up,upname=球球特别大,view=30755,danmaku=1672,reply=552,favorite=1994,coin=3045,share=298,like=7098,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3397364,danmaku=7823,reply=6286,favorite=102079,coin=137324,share=34107,like=294264,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1061671,danmaku=10172,reply=2711,favorite=56553,coin=102211,share=7917,like=157385,dislike=0
title=【葛平】我还是从前那个少年 B站不倒 葛叔永远不老,upname=初雪初晴LAE彡,view=220442,danmaku=438,reply=2034,favorite=4258,coin=5634,share=460,like=22122,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2486350,danmaku=30508,reply=4122,favorite=86721,coin=126578,share=14622,like=296195,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=138334,danmaku=377,reply=364,favorite=3749,coin=425,share=591,like=17779,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1343840,danmaku=3750,reply=3311,favorite=52150,coin=95167,share=10896,like=210055,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5379677,danmaku=35258,reply=7621,favorite=281521,coin=480037,share=95821,like=634341,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=165002,danmaku=881,reply=261,favorite=6928,coin=3323,share=2720,like=14045,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1088495,danmaku=2908,reply=1477,favorite=31644,coin=58491,share=14612,like=92304,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=308136,danmaku=8921,reply=2219,favorite=27975,coin=41884,share=3381,like=55723,dislike=0
title=【窃格瓦拉】我不是从前那个少年,upname=Yuki小啊星,view=479223,danmaku=1949,reply=850,favorite=4715,coin=3346,share=3004,like=24559,dislike=0
title=【装机猿RAP】预算四万怎么配，你能帮帮我吗？,upname=盛世美颜博格巴,view=120573,danmaku=101,reply=219,favorite=677,coin=2037,share=123,like=7037,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1081676,danmaku=14070,reply=2823,favorite=79892,coin=98107,share=11274,like=159872,dislike=0
title=妖王♂妙妙屋（6岁以上儿童禁止观看）,upname=亲爱的中湟,view=205714,danmaku=1135,reply=805,favorite=4492,coin=1392,share=1519,like=19947,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33271309,danmaku=631038,reply=75204,favorite=1133967,coin=1012634,share=404370,like=859311,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1345029,danmaku=13858,reply=3470,favorite=39471,coin=55201,share=11869,like=160399,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1652350,danmaku=1215,reply=1744,favorite=20353,coin=11856,share=2548,like=34288,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=707170,danmaku=6775,reply=2590,favorite=22588,coin=34079,share=2154,like=99977,dislike=0
title=【MC六盗】惊 雷,upname=瞑浔Sabri,view=130426,danmaku=343,reply=326,favorite=1088,coin=602,share=270,like=6726,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2155001,danmaku=48401,reply=6341,favorite=147282,coin=402728,share=36277,like=372468,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1565832,danmaku=2684,reply=1254,favorite=8134,coin=10304,share=2481,like=80202,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3301066,danmaku=24400,reply=1727,favorite=130228,coin=160106,share=45356,like=226460,dislike=0
title=【郭嬛传】郭老师遭人陷害,upname=不愿透露姓名的哔哔吧哔啵比女士,view=33493,danmaku=808,reply=251,favorite=838,coin=1442,share=866,like=5179,dislike=0
title=路上遇到了送周某回家的车,当精神领袖窃格瓦拉成为网红后,upname=你看那个人好像条鱼,view=85649,danmaku=88,reply=199,favorite=276,coin=214,share=174,like=1699,dislike=0
title=【CSGO大茄子】年少有为,upname=摸鱼天猪,view=31064,danmaku=279,reply=238,favorite=1001,coin=2356,share=264,like=4506,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1837031,danmaku=8283,reply=3867,favorite=75332,coin=100930,share=21784,like=209025,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2455356,danmaku=23862,reply=3526,favorite=49201,coin=37570,share=24743,like=169635,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=809752,danmaku=3204,reply=1261,favorite=33267,coin=41607,share=12954,like=73897,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29751984,danmaku=181491,reply=73434,favorite=714322,coin=690752,share=262060,like=678897,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3411019,danmaku=8873,reply=1523,favorite=70108,coin=55626,share=14026,like=275874,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=952760,danmaku=6684,reply=2605,favorite=40844,coin=58468,share=4736,like=132301,dislike=0
title=【阴阳怪气】听说只有老粉才能看懂所有的梗,upname=请问怎么样才能不重名,view=17713,danmaku=214,reply=204,favorite=1413,coin=329,share=88,like=2911,dislike=0
title=每天一遍，身强体健,upname=布洛芬丶,view=3916931,danmaku=7187,reply=1996,favorite=74778,coin=66126,share=21870,like=204011,dislike=0
title=喊麦算什么？进来给你解刨一下！,upname=仁亦兄,view=527138,danmaku=1249,reply=927,favorite=1734,coin=5490,share=613,like=27757,dislike=0
title=公主连结删减联动角色,upname=某托主教,view=41138,danmaku=106,reply=194,favorite=296,coin=128,share=624,like=1692,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=261357,danmaku=762,reply=535,favorite=11657,coin=4737,share=2302,like=28515,dislike=0
title=来让老哥教给你正确的人生观,upname=凯纸大帝,view=1359019,danmaku=877,reply=498,favorite=5690,coin=1893,share=2603,like=9260,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=37892753,danmaku=397474,reply=83522,favorite=1245701,coin=1489206,share=594258,like=1177140,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=549975,danmaku=5669,reply=2553,favorite=46478,coin=64242,share=7381,like=94417,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7330486,danmaku=240275,reply=8833,favorite=468299,coin=835921,share=186747,like=831526,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2110971,danmaku=36119,reply=5523,favorite=102731,coin=160836,share=44415,like=218340,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=461472,danmaku=6696,reply=1402,favorite=33415,coin=38641,share=3885,like=73505,dislike=0
title=金   牌   除   尸,upname=0GreatOcean0,view=34823,danmaku=137,reply=296,favorite=652,coin=1515,share=365,like=3120,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8309012,danmaku=221116,reply=48254,favorite=219088,coin=56687,share=41398,like=185058,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2975912,danmaku=16197,reply=3285,favorite=136097,coin=122145,share=65268,like=259084,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=273908,danmaku=1072,reply=929,favorite=11790,coin=25412,share=3702,like=36948,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=526404,danmaku=1439,reply=1062,favorite=19545,coin=27146,share=4859,like=42211,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=971324,danmaku=7307,reply=2597,favorite=37935,coin=57281,share=6317,like=130207,dislike=0
title=星♂晴,upname=泽野螳螂,view=1147230,danmaku=13382,reply=17869,favorite=50812,coin=125028,share=19596,like=150737,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3080905,danmaku=12218,reply=2279,favorite=55132,coin=54831,share=80283,like=201217,dislike=0
title=【英雄联盟rap】中国话,upname=卑微的饼哥,view=32218,danmaku=154,reply=209,favorite=619,coin=1095,share=91,like=2422,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1187605,danmaku=7263,reply=5450,favorite=23018,coin=35744,share=5792,like=110947,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=489584,danmaku=4303,reply=1918,favorite=29687,coin=49510,share=3429,like=73907,dislike=0
title=C  位  出  殡,upname=橙某,view=265009,danmaku=1328,reply=609,favorite=8352,coin=8069,share=3796,like=22176,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=979573,danmaku=2550,reply=3949,favorite=37321,coin=38809,share=5852,like=127006,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7153951,danmaku=19738,reply=8197,favorite=158326,coin=160644,share=82104,like=378266,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=269196,danmaku=1137,reply=832,favorite=7777,coin=10863,share=3243,like=22623,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=786332,danmaku=6042,reply=2032,favorite=23472,coin=41673,share=3418,like=105514,dislike=0
title=【大宋饶舌提刑官】人命大如天·洗冤集录(多P持续更新),upname=非桥段,view=2742131,danmaku=13336,reply=5721,favorite=67740,coin=78756,share=16638,like=19372,dislike=0
