title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1603256,danmaku=17801,reply=6112,favorite=84767,coin=196976,share=15846,like=261128,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1450993,danmaku=1919,reply=1508,favorite=44141,coin=50859,share=11363,like=154627,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=869886,danmaku=11404,reply=2590,favorite=55896,coin=98644,share=7821,like=148426,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=523855,danmaku=5815,reply=1072,favorite=19644,coin=21492,share=5218,like=50902,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6769637,danmaku=27785,reply=7172,favorite=130304,coin=134797,share=69629,like=345649,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=902139,danmaku=4011,reply=3575,favorite=36614,coin=74707,share=6874,like=109111,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1776819,danmaku=5790,reply=1834,favorite=35267,coin=57811,share=19230,like=108664,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1737398,danmaku=4607,reply=4166,favorite=39217,coin=47525,share=20833,like=119030,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3346368,danmaku=156988,reply=21510,favorite=273464,coin=496972,share=54587,like=517646,dislike=0
title=【黑人抬棺金曲】客棺不可以,upname=奕呀嘿,view=256605,danmaku=1304,reply=758,favorite=5808,coin=11236,share=3238,like=19186,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6543434,danmaku=15998,reply=4734,favorite=137038,coin=167779,share=158380,like=444154,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3690482,danmaku=26660,reply=8054,favorite=124653,coin=126320,share=75293,like=297761,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3840464,danmaku=41586,reply=4053,favorite=209064,coin=253392,share=80837,like=457257,dislike=0
title=【哲学】少♂年,upname=王思妇丶,view=199901,danmaku=1992,reply=2720,favorite=8118,coin=14464,share=2057,like=35131,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4162827,danmaku=35940,reply=15452,favorite=180473,coin=257114,share=22564,like=439663,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1154214,danmaku=15184,reply=2937,favorite=85308,coin=103950,share=11948,like=169566,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10143006,danmaku=33372,reply=8033,favorite=189661,coin=92621,share=95543,like=195581,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15644799,danmaku=44411,reply=14788,favorite=241371,coin=193308,share=222764,like=621849,dislike=0
title=老♂街,upname=可樂C,view=63181,danmaku=668,reply=761,favorite=5293,coin=11769,share=875,like=12569,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=312653,danmaku=948,reply=396,favorite=4203,coin=5469,share=3325,like=18809,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1990011,danmaku=30048,reply=2488,favorite=102321,coin=223290,share=21053,like=285003,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3132973,danmaku=9921,reply=8930,favorite=89331,coin=95197,share=29597,like=174526,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2747858,danmaku=5248,reply=2265,favorite=60738,coin=77409,share=37954,like=190414,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=481052,danmaku=2479,reply=1752,favorite=13219,coin=10995,share=10390,like=36586,dislike=0
title=【阴阳怪气】听说只有老粉才能看懂所有的梗,upname=请问怎么样才能不重名,view=70641,danmaku=457,reply=434,favorite=6208,coin=1443,share=336,like=11775,dislike=0
title=【成龙】演一分钟,upname=枫吹枫又落,view=180768,danmaku=770,reply=431,favorite=3551,coin=7399,share=189,like=16244,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=194775,danmaku=756,reply=2641,favorite=9568,coin=10712,share=1622,like=24742,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1445007,danmaku=14496,reply=3554,favorite=42306,coin=58335,share=12974,like=167931,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1184160,danmaku=34420,reply=4533,favorite=44418,coin=70323,share=9651,like=150377,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=526725,danmaku=9251,reply=1814,favorite=22026,coin=34401,share=2444,like=80860,dislike=0
title=【CSGO大茄子】年少有为,upname=摸鱼天猪,view=93391,danmaku=772,reply=338,favorite=2563,coin=5359,share=592,like=10711,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=619416,danmaku=1845,reply=1454,favorite=23553,coin=27069,share=4855,like=73522,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=144294,danmaku=535,reply=399,favorite=5678,coin=5916,share=1640,like=19882,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=892895,danmaku=3435,reply=1346,favorite=36504,coin=45898,share=14207,like=80859,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4336055,danmaku=39741,reply=15201,favorite=155488,coin=395976,share=41541,like=493543,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2441813,danmaku=8245,reply=2325,favorite=46459,coin=27166,share=34136,like=112126,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58293981,danmaku=439388,reply=105444,favorite=1901622,coin=2601072,share=1031238,like=2436985,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13184766,danmaku=108774,reply=7638,favorite=371654,coin=130494,share=82975,like=711979,dislike=0
title=抬 棺 税,upname=超音速君,view=283717,danmaku=2755,reply=991,favorite=14083,coin=19322,share=5298,like=39155,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1413300,danmaku=3944,reply=3451,favorite=54898,coin=99994,share=11438,like=219882,dislike=0
title=【公主连结】先 进 国,upname=圣剑少女の爱,view=120259,danmaku=292,reply=783,favorite=4641,coin=2243,share=601,like=17268,dislike=0
title=ᵁⁿʳᵃᵛᵉˡ,upname=_Cocoon_,view=546779,danmaku=2222,reply=1506,favorite=22437,coin=30600,share=3116,like=66239,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=246555,danmaku=753,reply=639,favorite=7119,coin=8867,share=3244,like=20450,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1553565,danmaku=7524,reply=4972,favorite=48569,coin=41323,share=26619,like=111612,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3481836,danmaku=8056,reply=6363,favorite=104505,coin=139913,share=35155,like=299843,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=220075,danmaku=741,reply=456,favorite=6083,coin=723,share=1017,like=27957,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1487644,danmaku=5150,reply=2009,favorite=57771,coin=55871,share=41079,like=124479,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33338874,danmaku=631895,reply=75357,favorite=1135891,coin=1014944,share=404827,like=863220,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=268498,danmaku=773,reply=567,favorite=10487,coin=18983,share=2835,like=29769,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2560181,danmaku=31048,reply=4150,favorite=88765,coin=128639,share=15017,like=300888,dislike=0
title=【罗老师rap】你就是二次元,upname=寒锋鸽,view=72091,danmaku=239,reply=228,favorite=1589,coin=2458,share=311,like=8536,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3363909,danmaku=25016,reply=1750,favorite=132101,coin=161970,share=46038,like=229514,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=287498,danmaku=480,reply=537,favorite=10055,coin=9782,share=1379,like=27667,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=350847,danmaku=10135,reply=2348,favorite=30370,coin=45181,share=3777,like=59692,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2194891,danmaku=48963,reply=6388,favorite=149603,coin=408320,share=37124,like=377357,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2574904,danmaku=24865,reply=3632,favorite=51490,coin=39149,share=25646,like=175831,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5432982,danmaku=35659,reply=7664,favorite=283296,coin=482296,share=96576,like=637925,dislike=0
title=【剧场版】我又不是什么好人,upname=格格不入的火石,view=71083,danmaku=2015,reply=499,favorite=3839,coin=9538,share=679,like=8840,dislike=0
title=【川普\u0026局座\u0026奥观海】空 承 计,upname=珊小糊,view=43234,danmaku=324,reply=427,favorite=2538,coin=3179,share=424,like=6842,dislike=0
title=【惊雷】阿 福 揍 扁 了 六 道 ！,upname=蟹蟹繁繁,view=85366,danmaku=311,reply=267,favorite=2988,coin=2333,share=723,like=10463,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29823081,danmaku=182291,reply=74106,favorite=715457,coin=691935,share=262377,like=681368,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1720248,danmaku=1278,reply=1777,favorite=21277,coin=12285,share=2674,like=36232,dislike=0
title=【黑人抬棺】客 棺，您里面请～,upname=小饼ivi,view=95065,danmaku=201,reply=216,favorite=1285,coin=2806,share=1158,like=7236,dislike=0
title=【元首】少年 我还是从前那个少年,upname=怪兽菌QwQ,view=94752,danmaku=554,reply=541,favorite=3795,coin=4684,share=279,like=11035,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1136357,danmaku=3008,reply=1506,favorite=32838,coin=60348,share=15008,like=95564,dislike=0
title=8848尿（岔）道手机（惊雷版）,upname=Back_to_school,view=190108,danmaku=783,reply=468,favorite=3094,coin=3119,share=1033,like=18651,dislike=0
title=【葛平】我还是从前那个少年 B站不倒 葛叔永远不老,upname=初雪初晴LAE彡,view=272249,danmaku=557,reply=2328,favorite=5318,coin=6879,share=526,like=26935,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3134037,danmaku=12417,reply=2290,favorite=56079,coin=55741,share=80999,like=204896,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1129653,danmaku=10514,reply=2749,favorite=58865,coin=105706,share=8270,like=161393,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=206333,danmaku=1131,reply=287,favorite=8475,coin=3987,share=3529,like=16797,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7368797,danmaku=241728,reply=8877,favorite=469898,coin=838244,share=187361,like=834332,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=587136,danmaku=3977,reply=2180,favorite=25272,coin=53023,share=2237,like=91857,dislike=0
title=公主连结删减联动角色,upname=某托主教,view=93876,danmaku=184,reply=357,favorite=757,coin=281,share=1372,like=4019,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=37951200,danmaku=397779,reply=83561,favorite=1246819,coin=1490647,share=594779,like=1179652,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=590587,danmaku=3218,reply=746,favorite=26382,coin=22084,share=8145,like=53803,dislike=0
title=妖王♂妙妙屋（6岁以上儿童禁止观看）,upname=亲爱的中湟,view=251058,danmaku=1377,reply=948,favorite=5794,coin=2011,share=1971,like=24437,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1625878,danmaku=2814,reply=1288,favorite=8504,coin=10699,share=2596,like=83047,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=798044,danmaku=12850,reply=3806,favorite=34876,coin=47859,share=3086,like=112041,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3011833,danmaku=16457,reply=3305,favorite=137749,coin=123199,share=65877,like=262075,dislike=0
title=应 对 如 流,upname=正道动梁,view=535852,danmaku=1071,reply=615,favorite=14739,coin=14597,share=12668,like=36715,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=469404,danmaku=4308,reply=2321,favorite=22553,coin=40569,share=2184,like=74707,dislike=0
title=【三国rap】曹为何上演帽子戏法,upname=六六的裙子,view=36304,danmaku=290,reply=309,favorite=1297,coin=2154,share=161,like=6040,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2145422,danmaku=36585,reply=5588,favorite=104341,coin=163010,share=45012,like=221219,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=516499,danmaku=4481,reply=1965,favorite=31221,coin=51959,share=3606,like=77555,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3462115,danmaku=9025,reply=1526,favorite=71155,coin=56476,share=14264,like=279319,dislike=0
title=【粑雷】WC－尿道,upname=爱白嫖的整活教父,view=113021,danmaku=229,reply=321,favorite=2304,coin=2265,share=1551,like=7390,dislike=0
title=【郭嬛传】郭老师遭人陷害,upname=不愿透露姓名的哔哔吧哔啵比女士,view=68286,danmaku=1530,reply=321,favorite=1547,coin=2358,share=1793,like=8455,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=482739,danmaku=7135,reply=1441,favorite=34828,coin=40211,share=4056,like=75796,dislike=0
title=手撕试卷撕出《我和我的祖国》！,upname=HY-锂电池,view=1503679,danmaku=3355,reply=968,favorite=19392,coin=10611,share=4636,like=77076,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1214330,danmaku=4773,reply=1671,favorite=31966,coin=24825,share=22928,like=94377,dislike=0
title=【花少北】进来，爷教你背古诗！（要素过多，节奏稳）,upname=是久鸭欸,view=188893,danmaku=2501,reply=583,favorite=12809,coin=6583,share=2039,like=27296,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=569508,danmaku=5804,reply=2583,favorite=47898,coin=65979,share=7599,like=97142,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=301565,danmaku=1166,reply=967,favorite=12887,coin=27359,share=4036,like=39855,dislike=0
title=来让老哥教给你正确的人生观,upname=凯纸大帝,view=1442757,danmaku=903,reply=535,favorite=5843,coin=1940,share=2664,like=9955,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=554870,danmaku=1608,reply=1095,favorite=20528,coin=28509,share=5189,like=44351,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7195478,danmaku=19847,reply=8222,favorite=159079,coin=161212,share=82549,like=379719,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=292122,danmaku=876,reply=569,favorite=12680,coin=5133,share=2534,like=30817,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8349037,danmaku=221523,reply=48747,favorite=220141,coin=56959,share=41599,like=187130,dislike=0
title=星♂晴,upname=泽野螳螂,view=1186261,danmaku=13619,reply=18158,favorite=51819,coin=126975,share=19881,like=153344,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=978396,danmaku=6862,reply=2620,favorite=41777,coin=59382,share=4854,like=134308,dislike=0
