title=中 非 合 抬,upname=修2,view=2220007,danmaku=12339,reply=5978,favorite=78246,coin=80150,share=49512,like=200297,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=631240,danmaku=7909,reply=2245,favorite=36845,coin=70253,share=5216,like=116706,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=4212764,danmaku=17820,reply=5753,favorite=92534,coin=102295,share=52012,like=264561,dislike=0
title=【华农兄弟】夜的第七章—邪恶的开端,upname=似乎一脸懵逼,view=509694,danmaku=4928,reply=2242,favorite=11826,coin=22393,share=1219,like=68788,dislike=0
title=【华农兄弟】周大侠,upname=红色激情,view=302822,danmaku=2020,reply=2363,favorite=12348,coin=44862,share=1643,like=69358,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=934817,danmaku=11275,reply=3172,favorite=30228,coin=45094,share=9032,like=135262,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3356304,danmaku=29114,reply=14383,favorite=157186,coin=230772,share=18952,like=399053,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=800402,danmaku=11253,reply=2930,favorite=20135,coin=32102,share=6582,like=98842,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2646173,danmaku=128930,reply=18396,favorite=220871,coin=402022,share=43733,like=419162,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=1980792,danmaku=45971,reply=6168,favorite=138490,coin=381719,share=33611,like=354223,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2104419,danmaku=4059,reply=1920,favorite=47140,coin=62832,share=29696,like=155557,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32736242,danmaku=209372,reply=36801,favorite=2020598,coin=2806367,share=563152,like=2572721,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3432705,danmaku=37088,reply=3892,favorite=188888,coin=231922,share=71515,like=419579,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1728812,danmaku=6606,reply=5696,favorite=80958,coin=91396,share=10173,like=196105,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1113309,danmaku=19134,reply=3725,favorite=52992,coin=113600,share=16059,like=177215,dislike=0
title=黑哥一笑，(汤姆)灵魂出窍,upname=球球特别大,view=227451,danmaku=5276,reply=848,favorite=7667,coin=7883,share=1820,like=24184,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=788181,danmaku=6269,reply=2487,favorite=35018,coin=52699,share=4164,like=120688,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=1828293,danmaku=6254,reply=1714,favorite=38146,coin=22504,share=28730,like=89992,dislike=0
title=这可能是你听过的最硬核的岛歌,upname=无琼_Kirser,view=155954,danmaku=648,reply=710,favorite=6750,coin=15217,share=1973,like=22427,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=14919215,danmaku=42171,reply=14341,favorite=233414,coin=187428,share=218397,like=602802,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=405157,danmaku=3612,reply=1799,favorite=24899,coin=42310,share=2879,like=63355,dislike=0
title=【王境泽】我还是从前那个少年,upname=Awent丶,view=149993,danmaku=1187,reply=573,favorite=3180,coin=2610,share=795,like=14575,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5607741,danmaku=14228,reply=4321,favorite=119746,coin=147832,share=141221,like=388108,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2156323,danmaku=28410,reply=3963,favorite=77295,coin=116728,share=12946,like=273029,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12769569,danmaku=104220,reply=7647,favorite=361619,coin=127428,share=79989,like=691138,dislike=0
title=大家不要被骗了！这才是MC六道的真正回应，一定要看到最后,upname=二次元胆小鬼,view=219086,danmaku=751,reply=481,favorite=135,coin=87,share=59,like=2163,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3143856,danmaku=7407,reply=6061,favorite=95403,coin=130034,share=31596,like=278733,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1671219,danmaku=7424,reply=3610,favorite=69082,coin=92114,share=19846,like=193089,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=644525,danmaku=4825,reply=1810,favorite=21199,coin=29358,share=2717,like=90886,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2551786,danmaku=7804,reply=7613,favorite=75189,coin=81533,share=24903,like=151447,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=86606,danmaku=269,reply=315,favorite=4151,coin=1623,share=795,like=10525,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=854804,danmaku=6759,reply=2496,favorite=33942,coin=52892,share=5627,like=121750,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5195204,danmaku=33950,reply=7506,favorite=275626,coin=472104,share=93428,like=622285,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1160382,danmaku=3265,reply=2900,favorite=45463,coin=82083,share=9565,like=184101,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=569436,danmaku=2802,reply=998,favorite=20268,coin=27287,share=5446,like=62969,dislike=0
title=【全明星】春 天 在 哪 里,upname=还有一天就放假了,view=120423,danmaku=906,reply=1064,favorite=3029,coin=4122,share=656,like=23125,dislike=0
title=鬼 子 进 村,upname=咕得Juice,view=76290,danmaku=923,reply=266,favorite=2562,coin=1810,share=802,like=8852,dislike=0
title=蕉哥一笑 生♂死难料,upname=兰evo,view=165736,danmaku=220,reply=1240,favorite=3448,coin=1729,share=988,like=12487,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=406994,danmaku=1134,reply=909,favorite=15569,coin=21491,share=3805,like=33515,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1281327,danmaku=13256,reply=5950,favorite=59883,coin=98523,share=20999,like=180164,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1438083,danmaku=1384,reply=2749,favorite=41357,coin=39275,share=11263,like=143431,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2284054,danmaku=20384,reply=4547,favorite=120170,coin=174612,share=12102,like=266941,dislike=0
title=【家有儿女】家有骚话！淡黄的长裙，你没有头发,upname=红豆稀饭中,view=2123569,danmaku=12105,reply=2002,favorite=61542,coin=87268,share=19330,like=287655,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=61151,danmaku=1894,reply=940,favorite=6699,coin=9886,share=685,like=15055,dislike=0
title=【成龙历险记】听龙叔的话,upname=PC大豆,view=71422,danmaku=575,reply=259,favorite=2553,coin=2595,share=173,like=10122,dislike=0
title=嘚 太 平 洋,upname=口空口空口,view=64627,danmaku=1547,reply=393,favorite=2375,coin=1205,share=391,like=7409,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=57931844,danmaku=435412,reply=105100,favorite=1894165,coin=2592037,share=1028459,like=2420781,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33089504,danmaku=629210,reply=74857,favorite=1128821,coin=1006321,share=403119,like=848946,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1027976,danmaku=6529,reply=5111,favorite=19106,coin=30831,share=4855,like=98921,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=319245,danmaku=3525,reply=1376,favorite=21097,coin=25122,share=2716,like=49829,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2228218,danmaku=21420,reply=3320,favorite=44879,coin=34643,share=22510,like=155976,dislike=0
title=[川普]我还是从前那个党员（高能泪目 百万调音）,upname=墨染啊阿,view=144692,danmaku=964,reply=689,favorite=2685,coin=2429,share=1019,like=12555,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=722626,danmaku=4670,reply=2184,favorite=24819,coin=41394,share=3136,like=108063,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3147621,danmaku=23110,reply=1674,favorite=125602,coin=155711,share=43502,like=219080,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=2929319,danmaku=11728,reply=2238,favorite=52736,coin=52690,share=78196,like=192308,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2879591,danmaku=15585,reply=3243,favorite=131777,coin=119186,share=63699,like=251711,dislike=0
title=英 雄 联 盟 封 禁 英 雄,upname=豪言の经理,view=1966700,danmaku=9929,reply=2966,favorite=48060,coin=75126,share=18070,like=156039,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3258468,danmaku=8475,reply=1488,favorite=66951,coin=52868,share=13250,like=264954,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=878474,danmaku=2275,reply=3687,favorite=33996,coin=35610,share=5320,like=116277,dislike=0
title=【鬼畜宫斗剧】阴阳怪气甄嬛传（二）,upname=绿毛水怪er-,view=347144,danmaku=4597,reply=1054,favorite=21282,coin=12156,share=3980,like=48235,dislike=0
title=这TM才叫专业团队！！！,upname=鲲局长,view=217052,danmaku=441,reply=355,favorite=3833,coin=2224,share=3561,like=11055,dislike=0
title=【卢本伟\u0026老八\u0026郭老师】不要做挑战,upname=MR小刘君,view=375078,danmaku=1801,reply=339,favorite=11391,coin=10213,share=3215,like=43024,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29579106,danmaku=179834,reply=71942,favorite=711512,coin=687769,share=261306,like=672740,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1122651,danmaku=11725,reply=4862,favorite=39005,coin=73953,share=7103,like=151821,dislike=0
title=同学们一般看碟都在哪里看啊？,upname=瞬间爆炸型LowSing,view=1220330,danmaku=2069,reply=1313,favorite=13058,coin=14822,share=3731,like=90251,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=475499,danmaku=2619,reply=726,favorite=22055,coin=19285,share=6458,like=46068,dislike=0
title=【鬓边不是海棠红】由程二爷怀孕引发的骚话rap,upname=宝刀关东糖,view=199774,danmaku=1435,reply=594,favorite=10441,coin=7019,share=3454,like=20661,dislike=0
title=列   宁   格   勒,upname=宋定远2333,view=58773,danmaku=843,reply=476,favorite=2436,coin=1505,share=1080,like=5302,dislike=0
title=伏 拉 夫 的 爱 国 洒 水 车,upname=OmegaByte,view=92040,danmaku=192,reply=404,favorite=944,coin=439,share=732,like=3397,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1056335,danmaku=4113,reply=1555,favorite=27456,coin=21427,share=19500,like=85508,dislike=0
title=油管上一个亿播放的特朗普鬼畜,upname=炫物,view=81834,danmaku=358,reply=323,favorite=1812,coin=340,share=500,like=8023,dislike=0
title=【洗脑循环】。假面骑士音效曲。（翻）,upname=暴走た咸鱼,view=248858,danmaku=293,reply=328,favorite=17731,coin=13436,share=1741,like=25770,dislike=0
title=抬棺材了啊啊啊啊啊啊啊啊啊啊啊啊,upname=星宮雨,view=399003,danmaku=2000,reply=1159,favorite=6611,coin=3140,share=2224,like=31393,dislike=0
title=【篮子の嘲讽】男人没有一米七，（________）,upname=黑瘦咸鱼C,view=59376,danmaku=106,reply=331,favorite=1031,coin=752,share=1000,like=2404,dislike=0
title=【罗翔京东大鼓】张三打了丈母娘，爷爷都爱听的鬼畜！,upname=圣屠,view=302640,danmaku=1709,reply=1094,favorite=13002,coin=28778,share=6457,like=37136,dislike=0
title=【全明星】全明星惨遭黑人抬棺,upname=鸡鸡·夫斯基,view=114418,danmaku=476,reply=326,favorite=1683,coin=1735,share=657,like=11243,dislike=0
title=川普：我的《痒》，你们不懂,upname=超音速君,view=60158,danmaku=589,reply=371,favorite=2401,coin=3405,share=718,like=7719,dislike=0
title=【金坷垃】少年（我还是从前那袋坷垃没有一丝丝改变）,upname=柴可夫柯基,view=37194,danmaku=310,reply=430,favorite=1768,coin=2394,share=167,like=5567,dislike=0
title=【肖战】小猪糊糊,upname=夕辰君,view=642232,danmaku=7445,reply=3143,favorite=15363,coin=12326,share=8883,like=76989,dislike=0
title=大漠叔叔和小叶哥教你背古诗,upname=杨滇峰杜子腾,view=105245,danmaku=259,reply=366,favorite=667,coin=2165,share=100,like=10455,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7237315,danmaku=236784,reply=8785,favorite=464583,coin=830726,share=185274,like=824968,dislike=0
title=【真·全明星】在下老八 有何贵干？第二集,upname=主观哥哥,view=640829,danmaku=7504,reply=1551,favorite=31126,coin=46181,share=12720,like=72738,dislike=0
title=【反冲】周淑怡用桌子开火车,upname=0GreatOcean0,view=39683,danmaku=394,reply=338,favorite=1155,coin=1966,share=434,like=3521,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1275084,danmaku=4663,reply=1843,favorite=50592,coin=49591,share=37192,like=109615,dislike=0
title=老八倾情代言：彩虹粑粑,upname=快乐阿依,view=37425,danmaku=184,reply=123,favorite=929,coin=245,share=301,like=3128,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=799709,danmaku=6021,reply=2008,favorite=22888,coin=10605,share=12728,like=50706,dislike=0
title=应 对 如 流,upname=正道动梁,view=438979,danmaku=888,reply=528,favorite=11950,coin=12013,share=10623,like=30005,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2028989,danmaku=34868,reply=5377,favorite=98964,coin=155988,share=42881,like=211790,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1847866,danmaku=6108,reply=2485,favorite=84562,coin=76910,share=55323,like=132231,dislike=0
title=煮酒论vtuber,upname=奇怪的陈伊澄,view=42113,danmaku=206,reply=201,favorite=1217,coin=505,share=190,like=4133,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=363568,danmaku=6492,reply=1849,favorite=21864,coin=55315,share=13129,like=52408,dislike=0
title=【窃格瓦拉】我不是从前那个少年,upname=Yuki小啊星,view=292965,danmaku=1205,reply=627,favorite=2779,coin=2180,share=1576,like=16670,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7047189,danmaku=19490,reply=8162,favorite=156546,coin=159229,share=81110,like=374708,dislike=0
title=【电棍x大司马】1 2 饭友俱乐部,upname=卦者那啥子靈風,view=737028,danmaku=4367,reply=12574,favorite=13493,coin=25484,share=2920,like=70525,dislike=0
title=【元宝】愤怒的智能语音 — 头掉了自己捡,upname=冠希204,view=285307,danmaku=3256,reply=751,favorite=22288,coin=17272,share=6118,like=34511,dislike=0
title=卡 姐 连 夜 学 习 中 文,upname=有胡子的就是好汉,view=1017427,danmaku=5790,reply=1740,favorite=14230,coin=27319,share=7121,like=66370,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1290062,danmaku=6611,reply=4324,favorite=41616,coin=35661,share=23118,like=95085,dislike=0
title=【王境泽】乱世巨星,upname=Ryuuuuuuu,view=16377489,danmaku=42901,reply=7720,favorite=287259,coin=145410,share=101439,like=331803,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=63305,danmaku=364,reply=364,favorite=1866,coin=2626,share=828,like=5434,dislike=0
title=【东方】飘上月球，不死乒乓,upname=打酱油的小火柴,view=111695,danmaku=1349,reply=1118,favorite=10673,coin=19518,share=2517,like=19369,dislike=0
