title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=2714374,danmaku=22767,reply=13291,favorite=137123,coin=206826,share=15784,like=362938,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=647602,danmaku=5779,reply=2353,favorite=26974,coin=44210,share=4274,like=104576,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=603080,danmaku=4256,reply=2101,favorite=21406,coin=36606,share=2689,like=96215,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1383694,danmaku=5467,reply=5367,favorite=69098,coin=80010,share=8425,like=176134,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=1604934,danmaku=3033,reply=1619,favorite=35661,coin=48967,share=22190,like=123389,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3186220,danmaku=34320,reply=3725,favorite=175280,coin=215317,share=65980,like=390655,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3306022,danmaku=30114,reply=11687,favorite=128304,coin=341053,share=33472,like=428487,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=1886987,danmaku=26444,reply=3836,favorite=69064,coin=107354,share=11574,like=252198,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32467893,danmaku=206077,reply=36452,favorite=2007553,coin=2789413,share=559485,like=2555266,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1509512,danmaku=6676,reply=3356,favorite=62532,coin=82256,share=18049,like=175335,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5305765,danmaku=13602,reply=4199,favorite=114493,coin=143095,share=136035,like=373680,dislike=0
title=【真·全明星】在下老八 有何贵干？第二集,upname=主观哥哥,view=574748,danmaku=6854,reply=1472,favorite=28570,coin=42800,share=11483,like=67659,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=14555345,danmaku=40999,reply=14053,favorite=228909,coin=183953,share=215922,like=591838,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=1778837,danmaku=43115,reply=5891,favorite=127036,coin=353873,share=30591,like=330037,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5027521,danmaku=32697,reply=7381,favorite=269307,coin=463416,share=91341,like=609582,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=2944655,danmaku=7042,reply=5858,favorite=89771,coin=123039,share=29625,like=264259,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2366174,danmaku=7081,reply=7176,favorite=70523,coin=76708,share=23219,like=144201,dislike=0
title=抬棺材了啊啊啊啊啊啊啊啊啊啊啊啊,upname=星宮雨,view=276728,danmaku=1335,reply=836,favorite=4529,coin=2255,share=1652,like=22470,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=900402,danmaku=5923,reply=4983,favorite=16000,coin=26802,share=4129,like=88359,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12557213,danmaku=102046,reply=7654,favorite=356497,coin=125804,share=78504,like=680562,dislike=0
title=【鬓边不是海棠红】由程二爷怀孕引发的骚话rap,upname=宝刀关东糖,view=145578,danmaku=948,reply=469,favorite=7451,coin=4994,share=2385,like=15488,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2428803,danmaku=119942,reply=17386,favorite=203032,coin=371715,share=40483,like=385534,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=249302,danmaku=2807,reply=1182,favorite=16642,coin=19066,share=2145,like=39634,dislike=0
title=【哲学】骑♂上我心爱的小摩托,upname=王思妇丶,view=225212,danmaku=1539,reply=1081,favorite=5817,coin=11450,share=1642,like=34862,dislike=0
title=【黄绿合战】鬼畜私房歌 - 失眠症（孟浩然带丁大打排位）,upname=还有一天就放假了,view=967602,danmaku=5292,reply=2480,favorite=36056,coin=60445,share=3989,like=143488,dislike=0
title=【电棍x大司马】1 2 饭友俱乐部,upname=卦者那啥子靈風,view=666147,danmaku=4130,reply=11943,favorite=12162,coin=23430,share=2672,like=65341,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=283101,danmaku=876,reply=666,favorite=11624,coin=15414,share=2664,like=24560,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1031055,danmaku=2926,reply=2563,favorite=40391,coin=72459,share=8629,like=163794,dislike=0
title=【董佳宁】阴 阳 师,upname=大甩麦,view=351561,danmaku=1370,reply=1253,favorite=3271,coin=6319,share=1112,like=30612,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2183010,danmaku=19268,reply=4434,favorite=114895,coin=167862,share=11667,like=255978,dislike=0
title=每天一遍，欢乐无限,upname=球球特别大,view=2712681,danmaku=10345,reply=1731,favorite=94382,coin=88840,share=20595,like=235855,dislike=0
title=【油管一个亿播放量的特朗普鬼畜】川建国的新歌首发，快上车,upname=炫物,view=192963,danmaku=607,reply=806,favorite=4950,coin=884,share=1346,like=21626,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=322625,danmaku=5992,reply=1748,favorite=19624,coin=50050,share=11642,like=47521,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=1454580,danmaku=4991,reply=1305,favorite=32862,coin=18948,share=24853,like=72995,dislike=0
title=【东方】飘上月球，不死乒乓,upname=打酱油的小火柴,view=84672,danmaku=988,reply=990,favorite=8629,coin=15848,share=2137,like=15803,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=963393,danmaku=17610,reply=3570,favorite=46472,coin=100808,share=13668,like=159211,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2104514,danmaku=20173,reply=3198,favorite=42203,coin=32948,share=21265,like=148336,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=57796654,danmaku=433516,reply=104967,favorite=1891425,coin=2588577,share=1027389,like=2414626,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=32978542,danmaku=627866,reply=74656,favorite=1125249,coin=1002018,share=402352,like=842077,dislike=0
title=【动森X新宝岛】久 等 了！用动物森友会中的乐器演奏鱼韵乐队《新宝島》,upname=秋雨零,view=113891,danmaku=553,reply=598,favorite=4416,coin=5317,share=1742,like=9958,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2805075,danmaku=15153,reply=3214,favorite=128506,coin=116970,share=62455,like=246132,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=416608,danmaku=2251,reply=690,favorite=19522,coin=17559,share=5563,like=41453,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1039596,danmaku=10905,reply=4610,favorite=36354,coin=70183,share=6555,like=144090,dislike=0
title=【德丽莎】达  拉  崩  傻,upname=_窥屏怪_,view=59085,danmaku=441,reply=334,favorite=2821,coin=3340,share=789,like=7963,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3060040,danmaku=22408,reply=1647,favorite=122913,coin=153180,share=42507,like=214718,dislike=0
title=【川普】夜  航  星,upname=虞丸Sakana,view=70703,danmaku=927,reply=650,favorite=2495,coin=3828,share=712,like=11862,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=986302,danmaku=3761,reply=1479,favorite=25446,coin=19840,share=17713,like=81727,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3168168,danmaku=8180,reply=1470,favorite=65035,coin=51489,share=12836,like=258464,dislike=0
title=【窃格瓦拉】我不是从前那个少年,upname=Yuki小啊星,view=222821,danmaku=815,reply=528,favorite=2048,coin=1641,share=1125,like=13248,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1793530,danmaku=5668,reply=2462,favorite=82366,coin=75104,share=53970,like=129143,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2626812,danmaku=42843,reply=10440,favorite=211729,coin=359690,share=46983,like=364627,dislike=0
title=【周某】我的看守所,upname=OELoop,view=9522780,danmaku=29856,reply=6517,favorite=181529,coin=87051,share=89422,like=172743,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=800963,danmaku=2104,reply=3492,favorite=31307,coin=33026,share=4959,like=107335,dislike=0
title=老公你快说句话呀,upname=枪弹轨迹,view=9057484,danmaku=24911,reply=19323,favorite=167826,coin=129918,share=320219,like=417163,dislike=0
title=建议改成：愉  悦  送  走,upname=意带利黑手,view=428914,danmaku=790,reply=642,favorite=9269,coin=5840,share=7633,like=24945,dislike=0
title=【装机猿】我还是曾经那个少年，没有一丝丝改变,upname=龙凯利,view=339226,danmaku=676,reply=678,favorite=2895,coin=6058,share=850,like=20476,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=1984915,danmaku=34070,reply=5272,favorite=97194,coin=153577,share=42062,like=208382,dislike=0
title=天 皇 抬 棺 队,upname=夏沫Seamo,view=157832,danmaku=574,reply=206,favorite=1345,coin=372,share=462,like=4528,dislike=0
title=【DJ神医】 惊 雷！  兵分三路要你命！ Yeah！,upname=世界狗,view=275668,danmaku=738,reply=538,favorite=9791,coin=8769,share=3712,like=27253,dislike=0
title=同学们一般看碟都在哪里看啊？,upname=瞬间爆炸型LowSing,view=1095774,danmaku=1822,reply=1232,favorite=11912,coin=13605,share=3362,like=82639,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=896290,danmaku=11871,reply=2563,favorite=67897,coin=85436,share=9479,like=136676,dislike=0
title=得 cat,upname=软软猫mua,view=495161,danmaku=11995,reply=1795,favorite=23370,coin=12143,share=5173,like=52067,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1216246,danmaku=4444,reply=1781,favorite=48615,coin=47945,share=35895,like=105861,dislike=0
title=【装机猿鬼畜大赛】全世界都在学装机猿,upname=剩一个过客,view=61173,danmaku=162,reply=302,favorite=1149,coin=3260,share=214,like=7343,dislike=0
title=【为肖战洗白】求求你们别再黑肖战了，理智一点，我都快赞不过来了!,upname=江南睿少,view=590889,danmaku=7754,reply=2514,favorite=7437,coin=8149,share=1857,like=68154,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29479201,danmaku=178883,reply=70721,favorite=709745,coin=686049,share=260898,like=669078,dislike=0
title=【肖战】小猪糊糊,upname=夕辰君,view=588402,danmaku=6812,reply=3174,favorite=14249,coin=11130,share=8091,like=71549,dislike=0
title=【周淑怡rap】无 情 铁 手#02,upname=爱吃拉面的鸣人君,view=124970,danmaku=1389,reply=397,favorite=4048,coin=3991,share=1420,like=10766,dislike=0
title=【鬼畜/窃-格瓦拉】《电瓶再现》周某已经快出来了，你还记得那个他吗？,upname=ZARZ木木夕飞,view=253800,danmaku=1118,reply=662,favorite=4483,coin=3829,share=2707,like=24964,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=132226,danmaku=1320,reply=851,favorite=9038,coin=14486,share=980,like=23047,dislike=0
title=【川普】卧底暴露了我对不起大家（高能泪目）,upname=hao丶ren,view=86168,danmaku=574,reply=235,favorite=931,coin=804,share=292,like=6127,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2531031,danmaku=36408,reply=3688,favorite=82921,coin=91006,share=54231,like=196883,dislike=0
title=应 对 如 流,upname=正道动梁,view=365874,danmaku=773,reply=493,favorite=9880,coin=10024,share=8835,like=24931,dislike=0
title=♿ 卡 ♿ 卡,upname=孔特里亚诺诺,view=52696,danmaku=53,reply=229,favorite=1235,coin=1578,share=1194,like=2818,dislike=0
title=【全明星rap】文艺复兴！前方抖腿高能！,upname=莫失陌忘mildo,view=132718,danmaku=1019,reply=695,favorite=6715,coin=9157,share=887,like=20590,dislike=0
title=【郭嬛传】郭老师表演绝活,upname=不愿透露姓名的哔哔吧哔啵比女士,view=41306,danmaku=591,reply=212,favorite=994,coin=1499,share=927,like=6712,dislike=0
title=【蜡笔小新单曲】蜡笔小新的烦恼,upname=龙大人不喷火,view=105211,danmaku=1444,reply=554,favorite=7573,coin=11440,share=1230,like=22171,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=6981060,danmaku=19303,reply=8122,favorite=155316,coin=158287,share=80479,like=372343,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7183046,danmaku=234669,reply=8752,favorite=462412,coin=827647,share=184418,like=821063,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1235194,danmaku=6316,reply=4171,favorite=40191,coin=34758,share=22343,like=92580,dislike=0
title=轮到可莉给你洗脑了,upname=醉雨烟,view=49382,danmaku=53,reply=219,favorite=1595,coin=1247,share=425,like=5254,dislike=0
title=孙笑川对邻居的告白（高甜）,upname=苍白面纱,view=187393,danmaku=1100,reply=921,favorite=7831,coin=10113,share=3211,like=14700,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=927116,danmaku=2556,reply=1379,favorite=27648,coin=51755,share=13032,like=80123,dislike=0
title=阴 盒 护 卫 队,upname=白勺啊达,view=68235,danmaku=443,reply=322,favorite=2194,coin=1589,share=1177,like=7660,dislike=0
title=【狗贼】我还是挨打那个少年,upname=御米垓之介,view=74718,danmaku=177,reply=187,favorite=610,coin=1630,share=200,like=4364,dislike=0
title=【蔡徐坤】神 鸡 小 将,upname=尽梨了银不了,view=45555,danmaku=480,reply=282,favorite=1448,coin=1087,share=596,like=4608,dislike=0
title=一部想和你比划比划的黑手  机,upname=秋风鸟,view=109578,danmaku=706,reply=288,favorite=5275,coin=3663,share=2670,like=9820,dislike=0
title=【川普】（高能泪目）起风了,upname=超音速君,view=4370830,danmaku=52063,reply=5327,favorite=159209,coin=173775,share=56279,like=268261,dislike=0
title=【与山】教 你 背 古 诗,upname=莫柒今天催更了没,view=46885,danmaku=213,reply=266,favorite=1470,coin=695,share=117,like=6714,dislike=0
title=全世界都在学伏拉夫,upname=纸绫,view=48146,danmaku=137,reply=387,favorite=744,coin=556,share=183,like=3844,dislike=0
title=国内首个内置 天皇 语音包的人工智能,upname=欣亦然灬,view=1799406,danmaku=9771,reply=1682,favorite=95019,coin=80433,share=55743,like=128954,dislike=0
title=【互动】逃 离 恐 怖 撤 硕,upname=PolyGon-,view=137728,danmaku=3024,reply=513,favorite=4551,coin=2119,share=2216,like=12783,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=720561,danmaku=5510,reply=1871,favorite=20866,coin=9674,share=11603,like=46118,dislike=0
title=卡 姐 连 夜 学 习 中 文,upname=有胡子的就是好汉,view=932052,danmaku=5504,reply=1676,favorite=13466,coin=25974,share=6845,like=62902,dislike=0
title=G  G  K  G,upname=JaLEn半仙,view=765947,danmaku=2365,reply=1077,favorite=29862,coin=33771,share=14316,like=64024,dislike=0
title=每天一遍，身强体健,upname=布洛芬丶,view=3735706,danmaku=6890,reply=1943,favorite=71935,coin=64351,share=21220,like=197619,dislike=0
title=【段正淳】以父之名,upname=一个很萌的小姐姐,view=68385,danmaku=570,reply=438,favorite=2315,coin=6171,share=1041,like=7261,dislike=0
title=【王境泽】乱世巨星,upname=Ryuuuuuuu,view=16306870,danmaku=42663,reply=7686,favorite=286190,coin=144973,share=101194,like=328800,dislike=0
title=【循环向】跟着雷总摇起来！Are you OK！,upname=Mr.Lemon,view=27031221,danmaku=164274,reply=53513,favorite=904480,coin=610871,share=244914,like=658809,dislike=0
title=喵内~喵内~喵内~,upname=九条可怜,view=6513956,danmaku=26276,reply=8268,favorite=242311,coin=112773,share=36595,like=295654,dislike=0
