title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=589022,danmaku=10302,reply=3306,favorite=27713,coin=38902,share=2425,like=94087,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=597859,danmaku=6294,reply=2529,favorite=19604,coin=29829,share=1877,like=89076,dislike=0
title=中 非 合 抬,upname=修2,view=3181081,danmaku=21082,reply=7451,favorite=109733,coin=112233,share=67683,like=267861,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=5219297,danmaku=21773,reply=6335,favorite=112268,coin=119133,share=59376,like=300311,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2976866,danmaku=141680,reply=20029,favorite=248063,coin=451296,share=48858,like=470810,dislike=0
title=“韩红首次回应《惊雷》”,upname=虞丸Sakana,view=1336437,danmaku=2312,reply=1137,favorite=6963,coin=8853,share=2007,like=69254,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=878439,danmaku=28480,reply=4095,favorite=34358,coin=56979,share=6785,like=127559,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=680661,danmaku=2399,reply=1204,favorite=14040,coin=23369,share=7915,like=45667,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=246373,danmaku=7072,reply=2015,favorite=23352,coin=35453,share=2753,like=47427,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=951410,danmaku=9702,reply=2636,favorite=51919,coin=95131,share=7310,like=148628,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3777195,danmaku=32736,reply=14969,favorite=169876,coin=244993,share=20912,like=420653,dislike=0
title=《杨坤怒怼惊雷》全明星力挺,upname=丶辰峰的风,view=724806,danmaku=1777,reply=1020,favorite=1826,coin=1236,share=1119,like=10259,dislike=0
title=喊麦算什么？进来给你解刨一下！,upname=仁亦兄,view=382127,danmaku=927,reply=720,favorite=1247,coin=3964,share=452,like=19742,dislike=0
title=【泠鸢RAP】DD斩首,upname=鬼畜伊鸽,view=236293,danmaku=347,reply=492,favorite=9777,coin=4670,share=797,like=25348,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5991289,danmaku=14898,reply=4463,favorite=126629,coin=155516,share=148198,like=410843,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1805528,danmaku=27559,reply=2376,favorite=93410,coin=204044,share=19288,like=261269,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=721466,danmaku=5808,reply=1995,favorite=21807,coin=39403,share=3233,like=100388,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2435624,danmaku=4671,reply=2074,favorite=54362,coin=70566,share=34202,like=173821,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32984671,danmaku=211926,reply=37085,favorite=2030712,coin=2819497,share=566761,like=2586928,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4051374,danmaku=36974,reply=13864,favorite=149400,coin=384825,share=39397,like=479035,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15243771,danmaku=43225,reply=14557,favorite=237246,coin=190212,share=220488,like=611818,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2129321,danmaku=7270,reply=2046,favorite=42288,coin=25103,share=31495,like=101991,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3598747,danmaku=39072,reply=3935,favorite=197132,coin=241127,share=75455,like=435388,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1208566,danmaku=13186,reply=3390,favorite=36797,coin=52483,share=11109,like=153680,dislike=0
title=C  位  出  殡,upname=橙某,view=177101,danmaku=1007,reply=499,favorite=5912,coin=5582,share=2741,like=15923,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1954206,danmaku=7208,reply=5881,favorite=89120,coin=98515,share=11269,like=209539,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2370698,danmaku=29789,reply=4073,favorite=83568,coin=123372,share=14110,like=288749,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=227117,danmaku=920,reply=769,favorite=6553,coin=9212,share=2778,like=19054,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12957152,danmaku=106197,reply=7641,favorite=366191,coin=128837,share=81417,like=700595,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=995374,danmaku=13325,reply=3093,favorite=24633,coin=37255,share=8145,like=111592,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2747255,danmaku=8575,reply=8020,favorite=79995,coin=86035,share=26509,like=158759,dislike=0
title=油管上一个亿播放的特朗普鬼畜,upname=炫物,view=204172,danmaku=840,reply=477,favorite=4787,coin=986,share=1346,like=19888,dislike=0
title=【精神领袖】窃格瓦拉（切格瓦拉）“正式”入驻B站！！！,upname=BMHighlights,view=421661,danmaku=486,reply=785,favorite=887,coin=427,share=459,like=8887,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1265020,danmaku=3541,reply=3161,favorite=49291,coin=89598,share=10324,like=199024,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=200487,danmaku=549,reply=462,favorite=9355,coin=3708,share=1869,like=23275,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=520370,danmaku=5453,reply=2485,favorite=44358,coin=61344,share=7096,like=90186,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2094313,danmaku=47509,reply=6302,favorite=144105,coin=395141,share=35372,like=365752,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3294893,danmaku=7674,reply=6208,favorite=99337,coin=134407,share=33100,like=287983,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58076232,danmaku=436820,reply=105267,favorite=1897315,coin=2595724,share=1029644,like=2427496,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1134081,danmaku=7022,reply=5355,favorite=21698,coin=34190,share=5493,like=107135,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2369531,danmaku=23014,reply=3462,favorite=47621,coin=36410,share=23996,like=164724,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1776669,danmaku=8015,reply=3787,favorite=73280,coin=97964,share=21096,like=203730,dislike=0
title=【多明星】辉夜大小姐想让我鬼畜！（船新op）,upname=夜雨星繁y,view=94165,danmaku=570,reply=398,favorite=4062,coin=5009,share=712,like=11516,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33193384,danmaku=630295,reply=75055,favorite=1131782,coin=1009897,share=403876,like=854874,dislike=0
title=当汤姆充满了决心  Undertale -Tokyovania,upname=刀星无血,view=101590,danmaku=564,reply=310,favorite=4831,coin=3722,share=216,like=13598,dislike=0
title=【华农兄弟】夜的第七章—邪恶的开端,upname=似乎一脸懵逼,view=630706,danmaku=5410,reply=2391,favorite=14603,coin=26905,share=1470,like=79876,dislike=0
title=黑哥一笑，(汤姆)灵魂出窍,upname=球球特别大,view=364459,danmaku=7149,reply=1007,favorite=10710,coin=10437,share=2579,like=32094,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5303394,danmaku=34738,reply=7563,favorite=279004,coin=476394,share=94787,like=628981,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2363870,danmaku=21178,reply=4640,favorite=124128,coin=179762,share=12449,like=275099,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=649572,danmaku=3078,reply=1069,favorite=22912,coin=31232,share=6068,like=70792,dislike=0
title=【老八倾情代言】益 粑 口 臭 糖（你的粑粑！ 不，是你的粑粑！）,upname=皂滑弄人zZ,view=68608,danmaku=253,reply=189,favorite=1876,coin=558,share=1053,like=5171,dislike=0
title=张 三 反 杀,upname=人的evian,view=77410,danmaku=137,reply=189,favorite=1627,coin=496,share=194,like=9077,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1360264,danmaku=13914,reply=6098,favorite=63255,coin=103206,share=22214,like=189005,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1513005,danmaku=1497,reply=2794,favorite=43975,coin=41158,share=11737,like=151417,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=889154,danmaku=6567,reply=2565,favorite=38719,coin=56451,share=4543,like=127995,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=229578,danmaku=888,reply=861,favorite=10065,coin=21966,share=3147,like=31982,dislike=0
title=【黑人抬棺】没有人比我更懂刮粉（十月十大Rapper）,upname=小白是个画渣,view=87506,danmaku=711,reply=528,favorite=779,coin=1093,share=103,like=10028,dislike=0
title=星♂晴,upname=泽野螳螂,view=1107825,danmaku=13142,reply=17526,favorite=49780,coin=122762,share=19246,like=147421,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3347623,danmaku=8711,reply=1510,favorite=68873,coin=54521,share=13704,like=271615,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3025914,danmaku=12038,reply=2260,favorite=54253,coin=54055,share=79623,like=198092,dislike=0
title=【家有儿女】家有骚话！淡黄的长裙，你没有头发,upname=红豆稀饭中,view=2197867,danmaku=12373,reply=2031,favorite=63450,coin=89692,share=19893,like=296216,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3228793,danmaku=23746,reply=1699,favorite=128053,coin=157948,share=44464,like=222960,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=482456,danmaku=1325,reply=1003,favorite=18042,coin=25022,share=4474,like=38958,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=429502,danmaku=6228,reply=1344,favorite=31260,coin=36230,share=3632,like=69360,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29677471,danmaku=180787,reply=72793,favorite=713147,coin=689413,share=261756,like=676260,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=461684,danmaku=4135,reply=1901,favorite=28115,coin=47098,share=3245,like=70341,dislike=0
title=【卢本伟\u0026老八\u0026郭老师】不要做挑战,upname=MR小刘君,view=446463,danmaku=2103,reply=360,favorite=13279,coin=11829,share=3869,like=50980,dislike=0
title=kokoro x jojo第1部～第5部中文字幕,upname=许祭搞HS,view=26658,danmaku=470,reply=211,favorite=3309,coin=1899,share=409,like=3866,dislike=0
title=【黑人抬棺】 囍（每天一遍 抑郁再见）,upname=墨雨清秋,view=89961,danmaku=708,reply=423,favorite=3142,coin=4145,share=1254,like=7845,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=37824819,danmaku=397080,reply=83484,favorite=1244482,coin=1487523,share=593661,like=1174308,dislike=0
title=当杨坤用喊麦来diss喊麦......,upname=发光的呆毛君,view=144844,danmaku=217,reply=531,favorite=935,coin=1071,share=526,like=7424,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2934694,danmaku=15977,reply=3264,favorite=134263,coin=120862,share=64624,like=255848,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=940475,danmaku=2424,reply=3844,favorite=36070,coin=37663,share=5648,like=122935,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=354970,danmaku=3905,reply=1488,favorite=23258,coin=27672,share=2999,like=54438,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7290300,danmaku=238784,reply=8811,favorite=466800,coin=833680,share=186143,like=828784,dislike=0
title=【违和感下线】专业团队，疯狂踩点，没有我们不能驾驭的BGM！【直播吧歌姬！】,upname=战斗吧歌姬官方账号,view=17629,danmaku=428,reply=260,favorite=1211,coin=2234,share=207,like=4361,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=922135,danmaku=7082,reply=2558,favorite=36270,coin=55514,share=6049,like=126550,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1170108,danmaku=19688,reply=3761,favorite=55291,coin=117233,share=16829,like=182824,dislike=0
title=【黑人抬棺】对 王 之 王 抬 棺 哥,upname=蓝生加油,view=78954,danmaku=432,reply=187,favorite=949,coin=956,share=359,like=6270,dislike=0
title=“假如我年少有为 不起飞”,upname=Lacrazy冷勤,view=981348,danmaku=3346,reply=2971,favorite=14846,coin=22315,share=12008,like=56815,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8254564,danmaku=220730,reply=47395,favorite=217701,coin=56291,share=41196,like=181944,dislike=0
title=【罗翔二人转】恶徒张三溺粪坑。爸妈都爱听的鬼畜！,upname=圣屠,view=38180,danmaku=587,reply=429,favorite=2445,coin=5419,share=1258,like=6143,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=111089,danmaku=165,reply=424,favorite=3751,coin=4944,share=879,like=15713,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1548442,danmaku=1128,reply=1685,favorite=19146,coin=11273,share=2394,like=31570,dislike=0
title=【八出没】老  八  狂  喜,upname=我叫小渔人,view=62238,danmaku=633,reply=211,favorite=2142,coin=813,share=651,like=6151,dislike=0
title=【电棍x大司马】1 2 饭友俱乐部,upname=卦者那啥子靈風,view=790758,danmaku=4506,reply=12806,favorite=14454,coin=27124,share=3118,like=73750,dislike=0
title=法  兰  西  宝,upname=宋定远2333,view=41989,danmaku=475,reply=438,favorite=1312,coin=615,share=463,like=3945,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2074039,danmaku=35603,reply=5460,favorite=100972,coin=158535,share=43773,like=215264,dislike=0
title=【王境泽】我还是从前那个少年,upname=Awent丶,view=214648,danmaku=1553,reply=666,favorite=4204,coin=3341,share=1208,like=18598,dislike=0
title=【互动】逃 离 恐 怖 学 校,upname=PolyGon-,view=70418,danmaku=3428,reply=218,favorite=2291,coin=1928,share=948,like=5410,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1172594,danmaku=12151,reply=4990,favorite=40592,coin=75953,share=7449,like=155706,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=855101,danmaku=6403,reply=2084,favorite=24099,coin=11236,share=13536,like=53392,dislike=0
title=【灰太狼】你是差不多灰太狼吗？,upname=苏叔叔数素数输粟叔叔,view=348150,danmaku=1604,reply=848,favorite=15454,coin=15114,share=962,like=46740,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=707450,danmaku=5003,reply=1826,favorite=23077,coin=31171,share=2924,like=95782,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=518765,danmaku=2826,reply=745,favorite=23686,coin=20354,share=7131,like=48943,dislike=0
title=【川普】（高能泪目）起风了,upname=超音速君,view=4473553,danmaku=53658,reply=5409,favorite=161963,coin=176239,share=57739,like=273813,dislike=0
title=【全明星】在下老八 有何贵干？,upname=主观哥哥,view=3548401,danmaku=32778,reply=4352,favorite=184607,coin=264466,share=99197,like=366222,dislike=0
title=卡 姐 连 夜 学 习 中 文,upname=有胡子的就是好汉,view=1077370,danmaku=6101,reply=1793,favorite=15031,coin=28827,share=7457,like=69811,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2631519,danmaku=37684,reply=3802,favorite=85435,coin=93097,share=56318,like=202787,dislike=0
title=【循环向】跟着雷总摇起来！Are you OK！,upname=Mr.Lemon,view=27143955,danmaku=164630,reply=53613,favorite=906682,coin=612682,share=245678,like=663973,dislike=0
