title=【罗志祥】穷 开 房,upname=-枫叶SAMA-,view=1570818,danmaku=4371,reply=9483,favorite=18792,coin=25804,share=32220,like=115486,dislike=0
title=【心如止水x周扬青】时 间 刺 客 罗 志 祥,upname=鬼畜区方文山,view=1318745,danmaku=4614,reply=4513,favorite=13313,coin=19188,share=18399,like=82192,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=1436105,danmaku=8892,reply=3961,favorite=54383,coin=65213,share=12062,like=136879,dislike=0
title=【罗志祥】多 人 运 动,upname=小壕h,view=1420286,danmaku=2478,reply=2061,favorite=4731,coin=2290,share=5735,like=50716,dislike=0
title=【毁 童 年 系 列】奥利奥广告,upname=小詹君,view=404835,danmaku=1277,reply=627,favorite=13496,coin=5400,share=10461,like=31331,dislike=0
title=【老八】干物妹！小八（op还原）,upname=晏策去月光林地了,view=200529,danmaku=1762,reply=1044,favorite=12238,coin=11177,share=6784,like=25654,dislike=0
title=【罗志祥】处处 多人运动,upname=白菜998,view=316651,danmaku=1131,reply=1313,favorite=4078,coin=6170,share=8591,like=18550,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3581591,danmaku=165106,reply=22539,favorite=288050,coin=523643,share=58604,like=546224,dislike=0
title=【海绵宝宝】鱼人抬棺，还跳起了苏卡不列？,upname=容我吟诗一首,view=515752,danmaku=2445,reply=793,favorite=13121,coin=10545,share=2106,like=48252,dislike=0
title=快 乐 崇 拜,upname=红豆稀饭中,view=322066,danmaku=1114,reply=978,favorite=8012,coin=9907,share=1163,like=35898,dislike=0
title=抬 棺 税,upname=超音速君,view=661392,danmaku=6169,reply=1596,favorite=30283,coin=39663,share=11361,like=80739,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=879095,danmaku=3212,reply=1740,favorite=29249,coin=34604,share=13947,like=89139,dislike=0
title=【马化腾\u0026马云】正道的光，照在了大地上,upname=潮汕好男人,view=329035,danmaku=2464,reply=1330,favorite=11175,coin=13951,share=3148,like=46225,dislike=0
title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1880509,danmaku=19952,reply=6919,favorite=95551,coin=222046,share=17829,like=289625,dislike=0
title=【派大星】我的前半生(原创),upname=红色激情,view=110951,danmaku=703,reply=1281,favorite=3349,coin=7895,share=274,like=23938,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1769458,danmaku=2391,reply=1656,favorite=53033,coin=58781,share=13672,like=177262,dislike=0
title=赌 怪 不 列,upname=OELoop,view=93620,danmaku=820,reply=982,favorite=4356,coin=6288,share=1378,like=16537,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7094355,danmaku=29124,reply=7293,favorite=135146,coin=138750,share=71704,like=354622,dislike=0
title=【川普】卧底多年终究还是暴露了（高能泪目）,upname=秋名山上的小傻昔,view=183496,danmaku=2377,reply=766,favorite=4104,coin=6096,share=1264,like=16233,dislike=0
title=刘备为何拿起火箭筒,upname=女孩为何穿短裙,view=2084268,danmaku=8326,reply=4500,favorite=63891,coin=99609,share=13419,like=244412,dislike=0
title=罗志祥回应——我不配,upname=新月冰冰,view=105739,danmaku=350,reply=585,favorite=2358,coin=1332,share=1264,like=8438,dislike=0
title=【LexBurner】惊蕾,upname=平凡的144哒,view=148351,danmaku=628,reply=546,favorite=3329,coin=1057,share=279,like=21102,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3375032,danmaku=10607,reply=9418,favorite=95503,coin=101676,share=31732,like=184435,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3914502,danmaku=28622,reply=8299,favorite=131202,coin=132381,share=78201,like=309821,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6768051,danmaku=16585,reply=4852,favorite=141416,coin=172769,share=162468,like=457015,dislike=0
title=你 再 骂 同 学,upname=墨菲potato,view=59605,danmaku=162,reply=209,favorite=3376,coin=2662,share=2269,like=5234,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2305196,danmaku=50270,reply=6541,favorite=158006,coin=430863,share=39577,like=395505,dislike=0
title=你 黑 眼 圈 真 好 看,upname=Co楽,view=112024,danmaku=545,reply=506,favorite=919,coin=700,share=1363,like=5340,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2048562,danmaku=6752,reply=1904,favorite=39607,coin=63332,share=21235,like=118867,dislike=0
title=【罗志祥】你分起来真好看,upname=神崎丶伊烬,view=104521,danmaku=653,reply=684,favorite=1014,coin=1819,share=1085,like=7126,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4320991,danmaku=37479,reply=15704,favorite=184872,coin=262032,share=23388,like=446871,dislike=0
title=上网课卡出黑人抬棺？！？,upname=取名真攤,view=95782,danmaku=1057,reply=344,favorite=1069,coin=572,share=392,like=8721,dislike=0
title=【哲学】少♂年,upname=王思妇丶,view=381430,danmaku=3519,reply=3840,favorite=12614,coin=20895,share=2928,like=51908,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=705698,danmaku=7180,reply=1201,favorite=24989,coin=26291,share=7001,like=62032,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13318865,danmaku=110177,reply=7636,favorite=374996,coin=131562,share=83909,like=718838,dislike=0
title=每天一遍，硬币不见！,upname=ZB龙哥,view=83784,danmaku=1143,reply=586,favorite=4501,coin=7110,share=265,like=12605,dislike=0
title=【家有儿女】打工不可能打工！,upname=嘚哒嘚哒嘚哒,view=141652,danmaku=1034,reply=372,favorite=4029,coin=6999,share=1027,like=21759,dislike=0
title=【罗志祥】有点甜,upname=桃林-冷骸,view=98582,danmaku=468,reply=583,favorite=1161,coin=1055,share=1171,like=5333,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=1031758,danmaku=4322,reply=3739,favorite=40464,coin=81467,share=7598,like=117957,dislike=0
title=【剧情向哲学】蜡笔♂小新,upname=苟康の肝,view=54219,danmaku=373,reply=431,favorite=3173,coin=4219,share=914,like=7708,dislike=0
title=叛  华  降  韩,upname=NAKo_凉汐,view=93974,danmaku=84,reply=484,favorite=594,coin=172,share=141,like=4644,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=986499,danmaku=12436,reply=2684,favorite=61346,coin=106995,share=8740,like=158358,dislike=0
title=【川普】没 有 人 比 我 更 懂 抬 棺,upname=茶几君梦二,view=367633,danmaku=1407,reply=1340,favorite=10810,coin=12282,share=3386,like=36321,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1337861,danmaku=37219,reply=4670,favorite=49705,coin=77178,share=11465,like=161604,dislike=0
title=【罗志祥】王妃,upname=Rocker飞鹰,view=77545,danmaku=387,reply=454,favorite=1017,coin=1327,share=813,like=5679,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15820432,danmaku=44836,reply=14949,favorite=243163,coin=194646,share=223924,like=626054,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=659959,danmaku=3622,reply=783,favorite=29282,coin=24224,share=9129,like=59274,dislike=0
title=【罗志祥】穷开搞  凌晨四点的打桩机，么得感情,upname=天真的小马,view=81657,danmaku=220,reply=307,favorite=1289,coin=2275,share=984,like=5745,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2072300,danmaku=31249,reply=2559,favorite=106551,coin=231737,share=21896,like=295706,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1889888,danmaku=4992,reply=4306,favorite=42713,coin=50813,share=22391,like=125747,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58402371,danmaku=440874,reply=105536,favorite=1903794,coin=2603577,share=1032051,like=2441703,dislike=0
title=牙白跌死内！,upname=Snowf_Ake,view=57166,danmaku=40,reply=244,favorite=1712,coin=982,share=272,like=3795,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=455150,danmaku=7530,reply=2074,favorite=26757,coin=66401,share=16066,like=63197,dislike=0
title=学瑶叫,upname=甜-喵,view=238350,danmaku=378,reply=1877,favorite=1724,coin=565,share=1028,like=8895,dislike=0
title=【罗志祥】Fantastic 多人运动,upname=爱言葉呐,view=72156,danmaku=249,reply=438,favorite=437,coin=405,share=402,like=3987,dislike=0
title=【罗志祥rap】 肾  虚  循  环,upname=哲别林Yang,view=103032,danmaku=274,reply=808,favorite=650,coin=281,share=581,like=6447,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5501291,danmaku=36114,reply=7729,favorite=285702,coin=485619,share=97473,like=643345,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2702004,danmaku=25753,reply=3770,favorite=54051,coin=40881,share=26493,like=182350,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2856503,danmaku=5470,reply=2316,favorite=63041,coin=79597,share=39221,like=196200,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=564949,danmaku=2879,reply=1867,favorite=14913,coin=11967,share=12090,like=39842,dislike=0
title=【张大仙】超级玛丽,upname=一只胖头鱼o,view=42855,danmaku=262,reply=204,favorite=1087,coin=856,share=258,like=5741,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1316112,danmaku=5097,reply=1758,favorite=34985,coin=27183,share=24965,like=100643,dislike=0
title=【粑雷】WC－尿道,upname=整活篮子爱蝴蝶,view=258886,danmaku=541,reply=559,favorite=5716,coin=5220,share=3654,like=17183,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33414012,danmaku=632869,reply=75527,favorite=1138026,coin=1017660,share=405322,like=867464,dislike=0
title=抬     棺（加长版）,upname=靓仔叁零肆,view=105990,danmaku=238,reply=725,favorite=5172,coin=2886,share=3947,like=7258,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3431540,danmaku=25753,reply=1774,favorite=134222,coin=163968,share=46843,like=232859,dislike=0
title=老♂街,upname=可樂C,view=136982,danmaku=1633,reply=1100,favorite=8765,coin=19276,share=1442,like=21615,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3927110,danmaku=42685,reply=4100,favorite=213013,coin=257215,share=82678,like=464072,dislike=0
title=天 皇 宝 可 梦 ：雷亦凡 VS 皮卡川 ！！（第四集）,upname=STF臭豆腐弹,view=23754,danmaku=526,reply=303,favorite=1120,coin=2616,share=429,like=3692,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2560193,danmaku=8597,reply=2416,favorite=48083,coin=28011,share=35049,like=115328,dislike=0
title=孙笑川对邻居的告白（高甜）,upname=锦砂,view=283227,danmaku=1618,reply=1179,favorite=11851,coin=15111,share=4886,like=21769,dislike=0
title=横  扫  饥  饿  ，  活  力  无  限,upname=小明是只废柴,view=1631127,danmaku=943,reply=984,favorite=31338,coin=16592,share=21139,like=50422,dislike=0
title=后来遇见他，每天担惊受怕【JOJOの奇妙歌声】,upname=白勺啊达,view=44296,danmaku=538,reply=268,favorite=1821,coin=1970,share=237,like=6149,dislike=0
title=老公你快说句话呀,upname=枪弹轨迹,view=9524928,danmaku=25924,reply=19889,favorite=175033,coin=134080,share=330464,like=434218,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7422019,danmaku=243554,reply=8917,favorite=472066,coin=841365,share=188320,like=838164,dislike=0
title=【阴阳怪气】建议改成：抬  棺  小  队,upname=六柒鸭,view=28630,danmaku=846,reply=371,favorite=2588,coin=728,share=405,like=5378,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2224987,danmaku=7943,reply=6057,favorite=97951,coin=106843,share=12586,like=223302,dislike=0
title=【元首】少年 我还是从前那个少年,upname=怪兽菌QwQ,view=182870,danmaku=1218,reply=764,favorite=7264,coin=9257,share=503,like=20286,dislike=0
title=每天一遍，师傅再见,upname=碧天蓝钻,view=37922,danmaku=472,reply=150,favorite=1149,coin=1203,share=160,like=3784,dislike=0
title=美 利 坚 爱 老 番 茄,upname=火箭箭R,view=131463,danmaku=1054,reply=771,favorite=4044,coin=2605,share=773,like=19702,dislike=0
title=【段正淳】沙漠骆驼,upname=一个很萌的小姐姐,view=27142,danmaku=414,reply=308,favorite=1145,coin=3038,share=435,like=3467,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1945561,danmaku=8835,reply=3998,favorite=79322,coin=106086,share=23116,like=218270,dislike=0
title=【全明星rap】文艺复兴！前方抖腿高能！,upname=莫失陌忘mildo,view=208911,danmaku=1441,reply=847,favorite=10415,coin=13394,share=1382,like=31668,dislike=0
title=吃饱喝足开party,upname=爱学习的人,view=548753,danmaku=1018,reply=1073,favorite=13026,coin=12065,share=3737,like=49636,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=394045,danmaku=11171,reply=2483,favorite=32439,coin=47925,share=4194,like=62817,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3535753,danmaku=9200,reply=1542,favorite=72626,coin=57723,share=14560,like=284038,dislike=0
title=8848张三手机,upname=金渐层烤猪,view=46296,danmaku=560,reply=274,favorite=2690,coin=2227,share=995,like=5593,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1542301,danmaku=5340,reply=2051,favorite=59717,coin=57552,share=42265,like=128277,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=38018562,danmaku=398227,reply=83617,favorite=1248082,coin=1492219,share=595356,like=1182486,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=833728,danmaku=13382,reply=3927,favorite=36418,coin=49440,share=3237,like=115297,dislike=0
title=【 又 来 鬼 畜 】波 波 子 の 钉 钉 R A P,upname=钉钉DingTalk,view=85681,danmaku=468,reply=1239,favorite=1532,coin=1189,share=325,like=16297,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=280618,danmaku=1033,reply=528,favorite=7869,coin=971,share=1331,like=34455,dislike=0
title=【黑人抬棺】客 棺，您里面请～,upname=小饼ivi,view=174327,danmaku=318,reply=310,favorite=2642,coin=5603,share=2188,like=13317,dislike=0
title=【黑人抬棺金曲】客棺不可以,upname=奕呀嘿,view=331605,danmaku=1616,reply=868,favorite=7432,coin=14205,share=4019,like=23893,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2185735,danmaku=37120,reply=5684,favorite=106204,coin=165524,share=45769,like=224591,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1784834,danmaku=1361,reply=1844,favorite=22208,coin=12737,share=2777,like=38210,dislike=0
title=卧底的光，照在了大地上,upname=不愚人的愚人杰,view=31875,danmaku=291,reply=190,favorite=909,coin=907,share=190,like=3575,dislike=0
title=【罗志祥】出约（出山）,upname=咕鸽啊,view=34289,danmaku=163,reply=188,favorite=251,coin=162,share=287,like=1684,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1469060,danmaku=4097,reply=3542,favorite=57068,coin=103428,share=11837,like=227137,dislike=0
title=黑 手 党 の 巅 峰,upname=梦珂沉沦,view=46208,danmaku=239,reply=608,favorite=1141,coin=646,share=298,like=4389,dislike=0
