title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=1048955,danmaku=6137,reply=3225,favorite=38141,coin=48714,share=8637,like=102458,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=756906,danmaku=2703,reply=1622,favorite=25446,coin=30088,share=12220,like=79033,dislike=0
title=抬 棺 税,upname=超音速君,view=554143,danmaku=5192,reply=1434,favorite=25502,coin=34207,share=9384,like=69121,dislike=0
title=【海绵宝宝】鱼人抬棺，还跳起了苏卡不列？,upname=容我吟诗一首,view=313333,danmaku=1505,reply=580,favorite=8128,coin=6762,share=1211,like=31118,dislike=0
title=【罗志祥】穷 开 房,upname=-枫叶SAMA-,view=480152,danmaku=1482,reply=3919,favorite=5907,coin=8657,share=10340,like=36305,dislike=0
title=【马化腾\u0026马云】正道的光，照在了大地上,upname=潮汕好男人,view=199804,danmaku=1752,reply=1224,favorite=7432,coin=9213,share=1923,like=33080,dislike=0
title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1766052,danmaku=19182,reply=6265,favorite=91338,coin=213916,share=17098,like=279241,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1635967,danmaku=2200,reply=1594,favorite=49268,coin=55746,share=12738,like=168248,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3286387,danmaku=10362,reply=9259,favorite=93278,coin=99340,share=30926,like=181014,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2263847,danmaku=49764,reply=6485,favorite=154991,coin=422853,share=38727,like=389103,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3829352,danmaku=27882,reply=8047,favorite=128685,coin=130206,share=77103,like=305236,dislike=0
title=快 乐 崇 拜,upname=红豆稀饭中,view=119155,danmaku=601,reply=711,favorite=3360,coin=3880,share=510,like=17888,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3434150,danmaku=160571,reply=21918,favorite=278605,coin=506032,share=56066,like=527363,dislike=0
title=刘备为何拿起火箭筒,upname=女孩为何穿短裙,view=1998303,danmaku=8054,reply=4430,favorite=61100,coin=96109,share=12846,like=233996,dislike=0
title=【哲学】少♂年,upname=王思妇丶,view=315951,danmaku=2828,reply=3472,favorite=10894,coin=18666,share=2647,like=46074,dislike=0
title=【毁 童 年 系 列】奥利奥广告,upname=Bili_375234220,view=104285,danmaku=387,reply=259,favorite=3945,coin=1516,share=2709,like=8182,dislike=0
title=【川普】没 有 人 比 我 更 懂 抬 棺,upname=茶几君梦二,view=304845,danmaku=1231,reply=1264,favorite=9054,coin=10738,share=2929,like=31572,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6674161,danmaku=16341,reply=4822,favorite=139579,coin=170906,share=160809,like=451836,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6938021,danmaku=28540,reply=7254,favorite=132520,coin=136704,share=70736,like=349900,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1931579,danmaku=6356,reply=1879,favorite=37766,coin=61340,share=20378,like=114798,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1277211,danmaku=36112,reply=4662,favorite=47744,coin=74777,share=10741,like=157562,dislike=0
title=【罗志祥】多 人 运 动,upname=小壕h,view=190134,danmaku=484,reply=855,favorite=818,coin=400,share=1304,like=9073,dislike=0
title=【粑雷】WC－尿道,upname=爱白嫖的整活教父,view=221490,danmaku=448,reply=512,favorite=4795,coin=4465,share=3111,like=14774,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=624435,danmaku=6607,reply=1143,favorite=22642,coin=24338,share=6255,like=57215,dislike=0
title=【家有儿女】打工不可能打工！,upname=嘚哒嘚哒嘚哒,view=80085,danmaku=655,reply=271,favorite=2299,coin=3919,share=551,like=12613,dislike=0
title=【川普】卧底多年终究还是暴露了（高能泪目）,upname=秋名山上的小傻昔,view=86525,danmaku=1139,reply=463,favorite=1854,coin=2841,share=528,like=7476,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4250303,danmaku=36691,reply=15547,favorite=182960,coin=259833,share=22994,like=443739,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1267704,danmaku=20738,reply=3838,favorite=59153,coin=124448,share=18319,like=193188,dislike=0
title=【元首】少年 我还是从前那个少年,upname=怪兽菌QwQ,view=159969,danmaku=888,reply=711,favorite=6257,coin=7970,share=438,like=17995,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3898581,danmaku=42315,reply=4080,favorite=211918,coin=256201,share=82125,like=462252,dislike=0
title=抬     棺（加长版）,upname=靓仔叁零肆,view=76560,danmaku=188,reply=566,favorite=3619,coin=1980,share=2974,like=5169,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=932694,danmaku=11968,reply=2634,favorite=58763,coin=103322,share=8352,like=153700,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2654528,danmaku=25348,reply=3728,favorite=53097,coin=40259,share=26109,like=179895,dislike=0
title=学瑶叫,upname=甜-喵,view=176040,danmaku=301,reply=1432,favorite=1278,coin=427,share=770,like=6367,dislike=0
title=老♂街,upname=可樂C,view=112779,danmaku=1347,reply=996,favorite=7689,coin=17038,share=1267,like=18757,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15739627,danmaku=44666,reply=14907,favorite=242377,coin=194031,share=223421,like=624074,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1278382,danmaku=4987,reply=1732,favorite=33930,coin=26340,share=24163,like=98434,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2036453,danmaku=30696,reply=2525,favorite=104669,coin=228052,share=21506,like=290858,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=967749,danmaku=4185,reply=3653,favorite=38560,coin=78379,share=7278,like=113489,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10213946,danmaku=33609,reply=8117,favorite=190833,coin=93329,share=96036,like=198473,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13246445,danmaku=109482,reply=7637,favorite=373189,coin=130978,share=83400,like=715041,dislike=0
title=每天一遍，硬币不见！,upname=ZB龙哥,view=37559,danmaku=607,reply=398,favorite=2042,coin=3373,share=119,like=6020,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4395016,danmaku=40113,reply=15342,favorite=156916,coin=398840,share=41996,like=497233,dislike=0
title=【 又 来 鬼 畜 】波 波 子 の 钉 钉 R A P,upname=钉钉DingTalk,view=54346,danmaku=355,reply=1087,favorite=1042,coin=822,share=211,like=12291,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2808989,danmaku=5377,reply=2298,favorite=61989,coin=78605,share=38687,like=193600,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58351227,danmaku=440052,reply=105478,favorite=1902743,coin=2602338,share=1031648,like=2439523,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2512426,danmaku=8445,reply=2376,favorite=47460,coin=27712,share=34708,like=114196,dislike=0
title=【LexBurner】惊蕾,upname=平凡的144哒,view=52042,danmaku=128,reply=339,favorite=1017,coin=376,share=86,like=7113,dislike=0
title=吃饱喝足开party,upname=爱学习的人,view=521585,danmaku=983,reply=1044,favorite=12339,coin=11512,share=3591,like=47196,dislike=0
title=【蜡笔小新】骚话小新！多做运动比较好,upname=就叫阿路8,view=37462,danmaku=450,reply=154,favorite=1893,coin=1985,share=330,like=4264,dislike=0
title=【黑人抬棺】客 棺，您里面请～,upname=小饼ivi,view=147807,danmaku=283,reply=281,favorite=2138,coin=4575,share=1815,like=11212,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2194014,danmaku=7863,reply=6042,favorite=97031,coin=106010,share=12444,like=221986,dislike=0
title=美 利 坚 爱 老 番 茄,upname=火箭箭R,view=106332,danmaku=847,reply=674,favorite=3185,coin=2114,share=590,like=15794,dislike=0
title=【成龙】演一分钟,upname=枫吹枫又落,view=233762,danmaku=880,reply=528,favorite=4553,coin=9247,share=249,like=20432,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1449480,danmaku=4040,reply=3506,favorite=56289,coin=102273,share=11688,like=224769,dislike=0
title=【惊雷】阿 福 揍 扁 了 六 道 ！,upname=蟹蟹繁繁,view=125125,danmaku=424,reply=311,favorite=4352,coin=3163,share=1064,like=14784,dislike=0
title=穷 开 炮,upname=冷颜菌丶,view=59934,danmaku=235,reply=1029,favorite=546,coin=934,share=634,like=3029,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33377728,danmaku=632345,reply=75447,favorite=1136973,coin=1016377,share=405096,like=865402,dislike=0
title=【黑人抬棺金曲】客棺不可以,upname=奕呀嘿,view=306846,danmaku=1477,reply=832,favorite=6875,coin=13254,share=3729,like=22320,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3504765,danmaku=9125,reply=1537,favorite=72005,coin=57201,share=14444,like=282015,dislike=0
title=【我号没了】陈 睿 巨 爽,upname=玛丽的对头,view=48715,danmaku=146,reply=641,favorite=1179,coin=771,share=353,like=4547,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3398255,danmaku=25391,reply=1758,favorite=133170,coin=163006,share=46447,like=231232,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5464796,danmaku=35885,reply=7698,favorite=284388,coin=483740,share=97007,like=640250,dislike=0
title=【肖战】小猪糊糊,upname=夕辰君,view=786194,danmaku=8771,reply=3872,favorite=17999,coin=15063,share=10544,like=91300,dislike=0
title=【幼 教 材 料】跟猫和老鼠学习26个字母,upname=球球特别大,view=22193,danmaku=308,reply=234,favorite=1155,coin=1605,share=158,like=5630,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7396470,danmaku=242626,reply=8896,favorite=471121,coin=839951,share=187876,like=836409,dislike=0
title=数  尸  体,upname=纸绫,view=239599,danmaku=997,reply=1593,favorite=14143,coin=15929,share=3913,like=26864,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=256179,danmaku=911,reply=498,favorite=7082,coin=862,share=1176,like=31536,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1922359,danmaku=8688,reply=3981,favorite=78455,coin=105043,share=22780,like=216344,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=921782,danmaku=3510,reply=1381,favorite=37644,coin=47374,share=14650,like=82971,dislike=0
title=老公你快说句话呀,upname=枪弹轨迹,view=9487492,danmaku=25840,reply=19846,favorite=174403,coin=133747,share=329593,like=432770,dislike=0
title=【罗志祥rap】 肾  虚  循  环,upname=哲别林Yang,view=45566,danmaku=118,reply=294,favorite=200,coin=139,share=229,like=2045,dislike=0
title=【马化腾】我还是充钱那个少年，没有一丝丝改变~,upname=似乎一脸懵逼,view=707422,danmaku=2400,reply=1231,favorite=11170,coin=6316,share=7838,like=43662,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1516905,danmaku=5226,reply=2036,favorite=58800,coin=56817,share=41712,like=126434,dislike=0
title=【装机猿高能RAP】啥！都！疼！,upname=火花工作室,view=32306,danmaku=194,reply=256,favorite=1365,coin=3601,share=189,like=5309,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=648732,danmaku=1899,reply=1488,favorite=24613,coin=28293,share=5065,like=76482,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1157368,danmaku=10661,reply=2771,favorite=60062,coin=107534,share=8438,like=163546,dislike=0
title=【CSGO大茄子】年少有为,upname=摸鱼天猪,view=123542,danmaku=1139,reply=364,favorite=3081,coin=6200,share=686,like=12592,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=37985917,danmaku=398020,reply=83594,favorite=1247473,coin=1491483,share=595079,like=1181129,dislike=0
title=【阴阳怪气】听说只有老粉才能看懂所有的梗,upname=请问怎么样才能不重名,view=86786,danmaku=964,reply=492,favorite=7722,coin=1765,share=407,like=14373,dislike=0
title=8848张三手机,upname=金渐层烤猪,view=27902,danmaku=375,reply=225,favorite=1565,coin=1395,share=573,like=3558,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2166993,danmaku=36858,reply=5635,favorite=105329,coin=164358,share=45388,like=222984,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1585303,danmaku=7639,reply=5022,favorite=49293,coin=41911,share=27048,like=113191,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1664955,danmaku=2880,reply=1305,favorite=8785,coin=10929,share=2670,like=84789,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1754816,danmaku=1329,reply=1813,favorite=21756,coin=12516,share=2726,like=37284,dislike=0
title=后来遇见他，每天担惊受怕【JOJOの奇妙歌声】,upname=白勺啊达,view=17466,danmaku=387,reply=237,favorite=980,coin=1172,share=98,like=3485,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3033860,danmaku=16602,reply=3293,favorite=138729,coin=123876,share=66245,like=263797,dislike=0
title=星♂晴,upname=泽野螳螂,view=1212765,danmaku=13790,reply=18332,favorite=52453,coin=128210,share=20053,like=154935,dislike=0
title=孙笑川对邻居的告白（高甜）,upname=锦砂,view=259395,danmaku=1491,reply=1100,favorite=10707,coin=13705,share=4440,like=19651,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=616278,danmaku=3395,reply=761,favorite=27369,coin=22804,share=8558,like=55536,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=309459,danmaku=560,reply=562,favorite=10892,coin=10562,share=1499,like=29457,dislike=0
title=量子写卷法,upname=百大_,view=152860,danmaku=137,reply=342,favorite=417,coin=154,share=68,like=7410,dislike=0
title=【JOJOの奇妙歌声】告白气JO（告白气球）,upname=不愚人的愚人杰,view=23830,danmaku=332,reply=185,favorite=950,coin=917,share=154,like=2631,dislike=0
title=【鬼畜剧】阴阳怪气宫斗大戏 （一）,upname=绿毛水怪er-,view=496367,danmaku=4904,reply=1056,favorite=32183,coin=16056,share=9235,like=65227,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3160298,danmaku=12503,reply=2299,favorite=56558,coin=56173,share=81368,like=206490,dislike=0
title=黑 手 党 の 巅 峰,upname=梦珂沉沦,view=20296,danmaku=141,reply=423,favorite=574,coin=360,share=138,like=1999,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=344862,danmaku=1037,reply=416,favorite=4599,coin=5874,share=3600,like=20219,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=582539,danmaku=5894,reply=2608,favorite=48835,coin=67122,share=7758,like=98866,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=506771,danmaku=2579,reply=1791,favorite=13692,coin=11291,share=10891,like=37546,dislike=0
title=【循环向】跟着雷总摇起来！Are you OK！,upname=Mr.Lemon,view=27252766,danmaku=164904,reply=53742,favorite=908619,coin=614492,share=246362,like=669098,dislike=0
