title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=555828,danmaku=2901,reply=1735,favorite=20385,coin=27789,share=4567,like=57172,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=467304,danmaku=1690,reply=1171,favorite=15453,coin=18606,share=7345,like=50850,dislike=0
title=抬 棺 税,upname=超音速君,view=319506,danmaku=2976,reply=1066,favorite=15552,coin=21237,share=5756,like=42768,dislike=0
title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1629538,danmaku=17953,reply=6155,favorite=85952,coin=200086,share=16095,like=264275,dislike=0
title=【川普】没 有 人 比 我 更 懂 抬 棺,upname=茶几君梦二,view=210926,danmaku=940,reply=1101,favorite=6511,coin=8471,share=2182,like=24153,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6795312,danmaku=27865,reply=7184,favorite=130675,coin=135137,share=69791,like=346403,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1481126,danmaku=1951,reply=1519,favorite=45038,coin=51858,share=11624,like=157148,dislike=0
title=【哲学】少♂年,upname=王思妇丶,view=212128,danmaku=2062,reply=2799,favorite=8429,coin=15014,share=2132,like=36346,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3156893,danmaku=9964,reply=8987,favorite=89980,coin=95872,share=29771,like=175522,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3713818,danmaku=26753,reply=8054,favorite=125337,coin=127060,share=75559,like=299054,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=880891,danmaku=11450,reply=2599,favorite=56509,coin=99671,share=7925,like=149517,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1800445,danmaku=5851,reply=1838,favorite=35642,coin=58410,share=19411,like=109680,dislike=0
title=【成龙】演一分钟,upname=枫吹枫又落,view=194066,danmaku=790,reply=446,favorite=3777,coin=7819,share=201,like=17189,dislike=0
title=【黑人抬棺金曲】客棺不可以,upname=奕呀嘿,view=274193,danmaku=1363,reply=784,favorite=6172,coin=11991,share=3425,like=20313,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1753179,danmaku=4641,reply=4183,favorite=39617,coin=47970,share=21006,like=119798,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=915708,danmaku=4038,reply=3590,favorite=37066,coin=75584,share=6967,like=110013,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6565442,danmaku=16018,reply=4746,favorite=137494,coin=168385,share=158696,like=445404,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3360663,danmaku=157427,reply=21587,favorite=274313,coin=498543,share=54806,like=519219,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=535878,danmaku=5881,reply=1079,favorite=20032,coin=21940,share=5357,like=51739,dislike=0
title=【粑雷】WC－尿道,upname=爱白嫖的整活教父,view=135743,danmaku=262,reply=358,favorite=2808,coin=2775,share=1815,like=8915,dislike=0
title=【元首】少年 我还是从前那个少年,upname=怪兽菌QwQ,view=104965,danmaku=603,reply=599,favorite=4236,coin=5221,share=306,like=12167,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3850650,danmaku=41698,reply=4068,favorite=209602,coin=253947,share=81058,like=458155,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1997236,danmaku=30118,reply=2494,favorite=102673,coin=224020,share=21106,like=285863,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2585387,danmaku=24914,reply=3645,favorite=51695,coin=39315,share=25691,like=176381,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2756811,danmaku=5259,reply=2267,favorite=60890,coin=77613,share=38040,like=190855,dislike=0
title=量子写卷法,upname=百大_,view=122695,danmaku=113,reply=249,favorite=331,coin=135,share=59,like=5943,dislike=0
title=美 利 坚 爱 老 番 茄,upname=火箭箭R,view=70150,danmaku=538,reply=563,favorite=1993,coin=1471,share=340,like=10348,dislike=0
title=【惊雷】阿 福 揍 扁 了 六 道 ！,upname=蟹蟹繁繁,view=92630,danmaku=355,reply=277,favorite=3233,coin=2478,share=776,like=11287,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4344609,danmaku=39785,reply=15215,favorite=155735,coin=396466,share=41608,like=494091,dislike=0
title=老♂街,upname=可樂C,view=70624,danmaku=700,reply=807,favorite=5730,coin=12689,share=956,like=13583,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4173397,danmaku=36012,reply=15462,favorite=180774,coin=257483,share=22598,like=440181,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15660072,danmaku=44438,reply=14810,favorite=241542,coin=193446,share=222831,like=622208,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10150817,danmaku=33386,reply=8041,favorite=189791,coin=92688,share=95587,like=195840,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1223566,danmaku=4797,reply=1679,favorite=32251,coin=25077,share=23092,like=94908,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2454758,danmaku=8277,reply=2341,favorite=46667,coin=27297,share=34240,like=112584,dislike=0
title=学瑶叫,upname=甜-喵,view=91917,danmaku=175,reply=942,favorite=736,coin=239,share=406,like=3421,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13191863,danmaku=108828,reply=7638,favorite=371843,coin=130550,share=83010,like=712305,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=897967,danmaku=3444,reply=1354,favorite=36724,coin=46240,share=14273,like=81235,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1157680,danmaku=15236,reply=2944,favorite=85583,coin=104287,share=11976,like=170048,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=625499,danmaku=1851,reply=1463,favorite=23790,coin=27374,share=4898,like=74152,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3489465,danmaku=8069,reply=6379,favorite=104747,coin=140193,share=35221,like=300394,dislike=0
title=【黑人抬棺】客 棺，您里面请～,upname=小饼ivi,view=103671,danmaku=210,reply=230,favorite=1445,coin=3135,share=1259,like=7869,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58302762,danmaku=439447,reply=105453,favorite=1901792,coin=2601306,share=1031288,like=2437325,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1418999,danmaku=3952,reply=3455,favorite=55112,coin=100381,share=11474,like=220644,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1193577,danmaku=34522,reply=4543,favorite=44799,coin=70887,share=9783,like=151064,dislike=0
title=【公主连结】先 进 国,upname=圣剑少女の爱,view=125072,danmaku=304,reply=802,favorite=4794,coin=2332,share=616,like=17707,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=481919,danmaku=2480,reply=1756,favorite=13228,coin=11005,share=10404,like=36611,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=225765,danmaku=756,reply=459,favorite=6223,coin=745,share=1037,like=28529,dislike=0
title=ᵁⁿʳᵃᵛᵉˡ,upname=_Cocoon_,view=550458,danmaku=2229,reply=1511,favorite=22599,coin=30815,share=3138,like=66642,dislike=0
title=【阴阳怪气】听说只有老粉才能看懂所有的梗,upname=请问怎么样才能不重名,view=73599,danmaku=468,reply=445,favorite=6512,coin=1492,share=343,like=12298,dislike=0
title=数  尸  体,upname=纸绫,view=218641,danmaku=891,reply=1349,favorite=13009,coin=14645,share=3623,like=24766,dislike=0
title=来让老哥教给你正确的人生观,upname=凯纸大帝,view=1453932,danmaku=904,reply=538,favorite=5868,coin=1948,share=2666,like=10089,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1134494,danmaku=10526,reply=2754,favorite=59065,coin=106069,share=8298,like=161774,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1898033,danmaku=8565,reply=3956,favorite=77497,coin=103864,share=22486,like=214207,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33344181,danmaku=631918,reply=75377,favorite=1136009,coin=1015155,share=404850,like=863495,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1491846,danmaku=5166,reply=2016,favorite=57901,coin=56024,share=41174,like=124744,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=147639,danmaku=539,reply=402,favorite=5763,coin=6001,share=1660,like=20119,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1449346,danmaku=14508,reply=3557,favorite=42443,coin=58462,share=13026,like=168210,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2200801,danmaku=49016,reply=6394,favorite=150020,coin=409326,share=37221,like=378190,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3368732,danmaku=25055,reply=1751,favorite=132251,coin=162148,share=46086,like=229763,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=272026,danmaku=774,reply=570,favorite=10585,coin=19116,share=2856,like=30005,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2564972,danmaku=31070,reply=4152,favorite=88910,coin=128802,share=15040,like=301239,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=529533,danmaku=9277,reply=1817,favorite=22112,coin=34504,share=2481,like=81062,dislike=0
title=抬     棺（加长版）,upname=靓仔叁零肆,view=27579,danmaku=82,reply=279,favorite=1380,coin=836,share=1095,like=1904,dislike=0
title=【华农兄弟】忐忑，这语速够快吗？,upname=夜散青丝,view=36382,danmaku=323,reply=330,favorite=1139,coin=2817,share=170,like=5821,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=318327,danmaku=962,reply=398,favorite=4280,coin=5547,share=3374,like=19042,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3468960,danmaku=9043,reply=1526,favorite=71285,coin=56595,share=14290,like=279739,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=251544,danmaku=760,reply=644,favorite=7243,coin=9041,share=3290,like=20725,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5437139,danmaku=35675,reply=7668,favorite=283411,coin=482496,share=96629,like=638212,dislike=0
title=【八出没】吉  八  国  王,upname=我叫小渔人,view=38013,danmaku=428,reply=191,favorite=1317,coin=354,share=325,like=4408,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1558053,danmaku=7538,reply=4983,favorite=48668,coin=41418,share=26674,like=111846,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2148386,danmaku=36615,reply=5594,favorite=104481,coin=163192,share=45048,like=221438,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=37956052,danmaku=397796,reply=83565,favorite=1246900,coin=1490775,share=594819,like=1179862,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1725703,danmaku=1288,reply=1788,favorite=21341,coin=12312,share=2682,like=36367,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7372590,danmaku=241804,reply=8879,favorite=470104,coin=838519,share=187412,like=834640,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=595482,danmaku=3233,reply=750,favorite=26582,coin=22252,share=8211,like=54111,dislike=0
title=星♂晴,upname=泽野螳螂,view=1190140,danmaku=13672,reply=18186,favorite=51910,coin=127174,share=19902,like=153574,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3014936,danmaku=16473,reply=3288,favorite=137916,coin=123326,share=65930,like=262313,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1141568,danmaku=3015,reply=1508,favorite=32984,coin=60603,share=15048,like=95888,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=197522,danmaku=770,reply=2679,favorite=9685,coin=10839,share=1633,like=25001,dislike=0
title=【肖战】小猪糊糊,upname=夕辰君,view=751817,danmaku=8455,reply=3605,favorite=17384,coin=14344,share=10247,like=87347,dislike=0
title=【葛平】我还是从前那个少年 B站不倒 葛叔永远不老,upname=初雪初晴LAE彡,view=276442,danmaku=559,reply=2350,favorite=5395,coin=6970,share=534,like=27269,dislike=0
title=这才是真正的鬼畜！！！,upname=ZB龙哥,view=368543,danmaku=3260,reply=3654,favorite=22890,coin=23274,share=1818,like=53608,dislike=0
title=清     明     扫     墓,upname=橙某,view=748021,danmaku=3379,reply=1350,favorite=22616,coin=15720,share=11165,like=57798,dislike=0
title=【三国rap】曹为何上演帽子戏法,upname=六六的裙子,view=39699,danmaku=306,reply=316,favorite=1404,coin=2354,share=169,like=6530,dislike=0
title=【罗老师rap】你就是二次元,upname=寒锋鸽,view=74869,danmaku=239,reply=233,favorite=1644,coin=2547,share=316,like=8788,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=353117,danmaku=10182,reply=2357,favorite=30513,coin=45361,share=3797,like=59887,dislike=0
title=妖王♂妙妙屋（6岁以上儿童禁止观看）,upname=亲爱的中湟,view=253413,danmaku=1385,reply=960,favorite=5857,coin=2046,share=1991,like=24696,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=291433,danmaku=493,reply=539,favorite=10192,coin=9913,share=1396,like=27941,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8351634,danmaku=221542,reply=48765,favorite=220201,coin=56976,share=41607,like=187243,dislike=0
title=【马化腾】我还是充钱那个少年，没有一丝丝改变~,upname=似乎一脸懵逼,view=674380,danmaku=2305,reply=1201,favorite=10628,coin=6078,share=7626,like=42073,dislike=0
title=8848尿（岔）道手机（惊雷版）,upname=Back_to_school,view=192844,danmaku=787,reply=475,favorite=3149,coin=3165,share=1044,like=18884,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=517844,danmaku=4487,reply=1967,favorite=31291,coin=52081,share=3617,like=77723,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=1014015,danmaku=2640,reply=4057,favorite=38534,coin=39788,share=6028,like=130745,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3137869,danmaku=12424,reply=2290,favorite=56148,coin=55808,share=81046,like=205085,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=800487,danmaku=12876,reply=3814,favorite=34955,coin=47954,share=3096,like=112195,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=208135,danmaku=1136,reply=288,favorite=8541,coin=4019,share=3552,like=16909,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1631649,danmaku=2819,reply=1292,favorite=8538,coin=10729,share=2603,like=83255,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7199809,danmaku=19851,reply=8223,favorite=159162,coin=161259,share=82602,like=379870,dislike=0
title=【循环向】跟着雷总摇起来！Are you OK！,upname=Mr.Lemon,view=27232090,danmaku=164841,reply=53714,favorite=908218,coin=614153,share=246227,like=668077,dislike=0
