title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=1972355,danmaku=74704,reply=5694,favorite=54192,coin=95907,share=27573,like=270374,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1576198,danmaku=12207,reply=3665,favorite=127385,coin=381108,share=14779,like=346660,dislike=0
title=给孩子买个手机吧，都出现幻觉了,upname=iBook_,view=1057739,danmaku=861,reply=1197,favorite=9221,coin=15281,share=2083,like=82785,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=731783,danmaku=1743,reply=820,favorite=29099,coin=24555,share=14198,like=60427,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1088065,danmaku=11947,reply=3997,favorite=38592,coin=97416,share=8777,like=122305,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=1248012,danmaku=2032,reply=2757,favorite=13679,coin=21131,share=4660,like=137440,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=762979,danmaku=3939,reply=710,favorite=14530,coin=9487,share=3448,like=47852,dislike=0
title=二 战 历 史 删 减 片 段,upname=皮内斯先生,view=368236,danmaku=929,reply=832,favorite=11407,coin=6304,share=5516,like=31568,dislike=0
title=无惨的血真是太合适了,upname=夏目攸,view=721951,danmaku=931,reply=786,favorite=8890,coin=5252,share=3482,like=47564,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=11701313,danmaku=20570,reply=11449,favorite=272186,coin=292290,share=106234,like=753167,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4753558,danmaku=136973,reply=41338,favorite=202116,coin=553175,share=44209,like=622455,dislike=0
title=石之海出pv了？！？！,upname=阿叉123,view=491586,danmaku=282,reply=945,favorite=4885,coin=1689,share=1784,like=23931,dislike=0
title=为什么丧尸暴龙兽那么强，却被叫做“错误进化”,upname=魔鬼小韦,view=511557,danmaku=536,reply=1241,favorite=586,coin=566,share=52,like=12414,dislike=0
title=“每天一笑，世界美妙”,upname=乃哥OvO,view=286085,danmaku=1414,reply=1195,favorite=11544,coin=13083,share=2149,like=45875,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12480476,danmaku=127752,reply=14567,favorite=628427,coin=767612,share=204507,like=1196479,dislike=0
title=让我把白井黑子喊来入驻B站,upname=清凉黄瓜薯片,view=360780,danmaku=1320,reply=1070,favorite=6327,coin=7953,share=600,like=29538,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=527422,danmaku=3535,reply=3344,favorite=29282,coin=26460,share=8369,like=49679,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1204105,danmaku=14832,reply=11504,favorite=21683,coin=52533,share=14666,like=197595,dislike=0
title=这才是火影的巅峰意志！！！,upname=长腿毛的哥哥,view=187777,danmaku=1568,reply=854,favorite=12771,coin=17266,share=1203,like=29142,dislike=0
title=【剧场版动画】《鬼灭之刃》无限列车篇 预告PV第1弹公开！,upname=哔哩哔哩漫画,view=1156659,danmaku=5221,reply=5921,favorite=12050,coin=10959,share=25449,like=83991,dislike=0
/NA
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5308991,danmaku=14162,reply=9779,favorite=211944,coin=176191,share=42025,like=372953,dislike=0
title=DIO：我要成为这世上最好的面包师！,upname=锅盖哒,view=262209,danmaku=2223,reply=830,favorite=11782,coin=9469,share=3501,like=35057,dislike=0
title=【JOJO】性转打DIO团,upname=漆黑意志吉良吉影,view=275064,danmaku=756,reply=851,favorite=8987,coin=4825,share=1143,like=27916,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3007591,danmaku=10552,reply=2030,favorite=31118,coin=26662,share=11077,like=205373,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2210010,danmaku=4634,reply=4042,favorite=107499,coin=79978,share=12461,like=171225,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=762557,danmaku=2251,reply=875,favorite=18836,coin=32044,share=5984,like=69612,dislike=0
title=【织田信姬】正式联动久等了！信TAMA贴贴！最初的也是最后的对谈【犬山玉姬】,upname=犬山玉姬Official,view=112655,danmaku=3255,reply=1151,favorite=9403,coin=11131,share=1178,like=15226,dislike=0
title=【拷问赢家】人参赢家和女警关在一起，究竟进行了什么样的审判！,upname=约谈人参,view=172561,danmaku=1225,reply=696,favorite=3500,coin=3386,share=381,like=29240,dislike=0
title=假如四代火影来到博人传的时间线！(1),upname=奥一二,view=154579,danmaku=807,reply=1488,favorite=7518,coin=15457,share=902,like=23131,dislike=0
title=开始拔刀，请坐稳扶好！！感受剑术体术带来的视觉盛宴,upname=蘑菇の理想,view=321960,danmaku=657,reply=665,favorite=13648,coin=7862,share=481,like=20608,dislike=0
title=【明日方舟/手书】A story about her dreams【安洁莉娜】,upname=音無口罩中间商,view=235796,danmaku=931,reply=1440,favorite=31836,coin=33669,share=2379,like=42951,dislike=0
title=【jojo】dio的演唱会1/4,upname=从余区欠文,view=57795,danmaku=378,reply=518,favorite=8488,coin=8751,share=960,like=13041,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1067014,danmaku=646,reply=827,favorite=31236,coin=12808,share=10458,like=103106,dislike=0
title=【宝钟玛琳增殖中】从模仿宝钟玛琳的宝钟玛琳中找出宝钟玛琳的企划【第二组】,upname=天音彼方Official,view=116894,danmaku=1238,reply=608,favorite=3647,coin=2415,share=552,like=13495,dislike=0
title=灰太狼：时代变了喜羊羊！我才是主角！,upname=咪克菌,view=175888,danmaku=605,reply=384,favorite=3035,coin=2813,share=380,like=20881,dislike=0
title=高中男子一学期谈753个对象？！【阅片无数42】,upname=凉风Kaze,view=3772062,danmaku=86395,reply=11268,favorite=72204,coin=227988,share=19086,like=490644,dislike=0
title=恶龙咆哮！高达vs精灵宝可梦【定格动画】,upname=利利那TD25,view=83620,danmaku=908,reply=517,favorite=4382,coin=10867,share=1092,like=13922,dislike=0
title=暗影岛抬棺 这才是真正的专业团队,upname=双商感人魏晓颓,view=259409,danmaku=325,reply=451,favorite=2085,coin=3374,share=3129,like=18416,dislike=0
title=专 业 抬 dio 团,upname=苦力怕到此一游,view=414820,danmaku=398,reply=494,favorite=6161,coin=2864,share=4283,like=29030,dislike=0
title=建议改成：正道的光,upname=中二的花生,view=220204,danmaku=214,reply=213,favorite=2329,coin=751,share=4161,like=11311,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=1866888,danmaku=17421,reply=10004,favorite=198576,coin=502036,share=47105,like=385424,dislike=0
title=被富江鞭打、凌辱后，竟然会获得别样的快感？《富江：褓母》,upname=丸子叨叨叨,view=513249,danmaku=5883,reply=1538,favorite=12002,coin=60168,share=752,like=98825,dislike=0
title=恐怖如斯！B站霸权竟然是他？！四月新番大吐槽！,upname=泛式,view=953444,danmaku=12508,reply=3379,favorite=13576,coin=20965,share=1610,like=88423,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2267547,danmaku=13445,reply=2620,favorite=165308,coin=61001,share=38787,like=234067,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1106174,danmaku=1977,reply=1452,favorite=46238,coin=44116,share=3004,like=76290,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8605439,danmaku=34315,reply=10253,favorite=680967,coin=751892,share=63463,like=869620,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=234476,danmaku=4566,reply=5097,favorite=39075,coin=67802,share=7259,like=49703,dislike=0
title=【手书】当Lex用错洗发水【lex中心/阴阳怪气】,upname=兔子OAQ,view=143230,danmaku=362,reply=356,favorite=14654,coin=2770,share=493,like=21784,dislike=0
title=当我化身憨批的那一刻！全世界都哭了！,upname=烟季,view=232513,danmaku=992,reply=759,favorite=14020,coin=12734,share=579,like=30231,dislike=0
title=这不是作画崩坏，敖厂长你错了，借此科普动画中的扩大作画和远景省略,upname=动画魂-Anitama,view=398784,danmaku=2399,reply=5688,favorite=9928,coin=20275,share=1751,like=38225,dislike=0
title=【jojo抬棺】曲一响，棺一盖，乔家大院等上菜,upname=杀死崔斯坦killtristan,view=153346,danmaku=438,reply=353,favorite=7509,coin=4669,share=4981,like=14362,dislike=0
title=这TM才叫火影疾风传！！！,upname=不知枫叶,view=230713,danmaku=1456,reply=603,favorite=11678,coin=16222,share=1507,like=20903,dislike=0
title=海贼王最巅峰之战！这个时代名为白胡子！【顶上战争】,upname=酒客小丑,view=92966,danmaku=995,reply=614,favorite=3374,coin=7381,share=188,like=15665,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=779324,danmaku=17632,reply=2638,favorite=45849,coin=73518,share=8889,like=83761,dislike=0
title=建议改成：日 本 打 承 团 ， 全 军 覆 没,upname=四核贝勒德,view=173469,danmaku=335,reply=365,favorite=5267,coin=1677,share=994,like=14556,dislike=0
title=薇尔托莉雅·伊芙加登,upname=上白石萌音,view=292857,danmaku=1301,reply=920,favorite=11732,coin=9501,share=5199,like=28339,dislike=0
title=我发现斯卡蒂睡衣直播间的那天,upname=扶桑大红花丶,view=161591,danmaku=1334,reply=691,favorite=9972,coin=4002,share=643,like=18753,dislike=0
title=老爸挂了怎么办，在线等【间谍过家家17】,upname=快乐的小波子,view=50409,danmaku=652,reply=437,favorite=4479,coin=10954,share=107,like=13080,dislike=0
title=「CC字幕/官方搬运」烦人的村民第46集,upname=Mr-Colder,view=105023,danmaku=3539,reply=1505,favorite=3624,coin=3558,share=1198,like=12517,dislike=0
title=斑：与时俱进 ，太离谱了吧 【打破次元壁04】,upname=君寻玩剪辑,view=915260,danmaku=2506,reply=829,favorite=17591,coin=14930,share=11781,like=55804,dislike=0
title=建议改成：二 次 元 抬 棺 《第一期》,upname=芦苇十三少,view=148188,danmaku=565,reply=358,favorite=2350,coin=1189,share=948,like=12590,dislike=0
title=喵 气 预 报,upname=阿木木不要贝壳,view=203086,danmaku=896,reply=886,favorite=5128,coin=3612,share=1150,like=21110,dislike=0
title=【草生版】达  拉  崩  吧,upname=可靠de伏特加,view=75210,danmaku=394,reply=449,favorite=2274,coin=2334,share=295,like=10707,dislike=0
title=【2020.4.10录播】五语天才心萪炸厨房+幼儿心萪的冒险之旅,upname=新科娘Official,view=83122,danmaku=2852,reply=801,favorite=1639,coin=4377,share=307,like=10776,dislike=0
title=抬 棺 十 字 军,upname=韩啸之之友人,view=189349,danmaku=390,reply=310,favorite=1962,coin=3335,share=807,like=9236,dislike=0
title=献给所有考生的一首歌，一封信，只属于少年的你！,upname=永远的我的鸟笼Me,view=40618,danmaku=495,reply=623,favorite=4225,coin=4141,share=434,like=10155,dislike=0
title=【宝石篇26】爱美少年潜水艇里用地震，野蛮少女地下城里来探险,upname=艾尔十六,view=88864,danmaku=2069,reply=419,favorite=11215,coin=13106,share=124,like=15709,dislike=0
title=这TM就叫神仙吵架路人遭殃？,upname=冷淡熊,view=111550,danmaku=850,reply=611,favorite=2675,coin=2830,share=732,like=15276,dislike=0
title=【赤星联动】Hololive最强之女VS沉迷俄罗斯方块之女,upname=赤井心Official,view=73713,danmaku=1051,reply=398,favorite=2206,coin=1404,share=194,like=7970,dislike=0
title=马  卡  花  卡,upname=尔威利,view=90148,danmaku=978,reply=447,favorite=6689,coin=1400,share=1622,like=13301,dislike=0
title=【掌心的世界】第二集 | 蓝发女孩与巨人国,upname=张家毓,view=64621,danmaku=2017,reply=978,favorite=4783,coin=8810,share=357,like=12259,dislike=0
title=【JoJoLion合集】『JOJO的奇妙冒险第8部JOJO福音』漫画解说——持续更新中——,upname=竖笛小魔王,view=52971,danmaku=718,reply=356,favorite=3372,coin=3106,share=96,like=6382,dislike=0
title=【明日方舟手书】男性干员们的戴耳机传话游戏,upname=漂流瓶瓶瓶瓶子,view=52407,danmaku=183,reply=177,favorite=5442,coin=2194,share=507,like=7310,dislike=0
title=【互动游戏】来孵化一只属于你的宝可梦吧！,upname=春风不度彧门关,view=64059,danmaku=1187,reply=713,favorite=3804,coin=1639,share=503,like=6102,dislike=0
title=前方高帅！以凡人之躯，比肩神明！！！,upname=在下蕾姆有何贵干,view=981919,danmaku=4163,reply=1691,favorite=40001,coin=47084,share=2199,like=71591,dislike=0
title=这，就叫仙术！,upname=JO面骑士DIO哒,view=233856,danmaku=406,reply=245,favorite=2844,coin=1461,share=962,like=16675,dislike=0
title=【扒】征服地球的外星大佬，却惨遭cos爱好者推倒！《飞出个未来》之宇宙级宫斗,upname=周扒片,view=96441,danmaku=569,reply=295,favorite=1246,coin=3183,share=89,like=11155,dislike=0
title=Wonderland || meme,upname=冰糖rc,view=50881,danmaku=97,reply=170,favorite=8760,coin=1440,share=472,like=7811,dislike=0
title=【中文字幕】奥特曼传奇英雄抗疫应援,upname=奥特曼中国联盟,view=177324,danmaku=3046,reply=1129,favorite=7002,coin=4035,share=3253,like=16876,dislike=0
title=动漫中画风突变的搞笑瞬间,upname=琪亚娜爱吃烤肉,view=241365,danmaku=688,reply=170,favorite=1545,coin=1172,share=120,like=14202,dislike=0
title=【笑抽】冰糖看「用谷歌生草机翻译yagoo名场景」,upname=进击的冰糖,view=69184,danmaku=624,reply=370,favorite=1952,coin=795,share=406,like=8296,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=13891175,danmaku=77577,reply=13390,favorite=849690,coin=1279173,share=54643,like=1320453,dislike=0
title=灰原的胖次被柯南看过三次，每次都是同一个颜色！,upname=动漫星纪元,view=149559,danmaku=296,reply=256,favorite=676,coin=213,share=98,like=5463,dislike=0
title=按头杀第五弹（农药篇下）。,upname=杰克大魔王jack,view=330102,danmaku=273,reply=1034,favorite=6509,coin=3266,share=1474,like=25951,dislike=0
title=首 次 使 用 动 态 图 标 生 草,upname=枫谷FG,view=76983,danmaku=182,reply=165,favorite=2455,coin=1242,share=395,like=9815,dislike=0
title=第一次发作品，多多关照,upname=花子君叭,view=109477,danmaku=542,reply=379,favorite=9167,coin=1880,share=1552,like=17340,dislike=0
title=战  双  宝  贝,upname=305小白,view=63365,danmaku=273,reply=238,favorite=3844,coin=4467,share=433,like=8969,dislike=0
title=【阴阳怪气手书】MACHINE GUN   起飞,upname=祖安睡觉人,view=37043,danmaku=409,reply=232,favorite=7129,coin=1394,share=194,like=7766,dislike=0
title=夏树喷射 2.0,upname=额擦擦不会起名字,view=65033,danmaku=441,reply=339,favorite=3941,coin=2065,share=970,like=6315,dislike=0
title=再踩我就生气啦！！,upname=程情写意,view=92211,danmaku=528,reply=448,favorite=8115,coin=4660,share=433,like=15114,dislike=0
title=我只想好好学习！《御宅评鉴指南》02 学霸番,upname=RushSong,view=57783,danmaku=946,reply=522,favorite=1782,coin=3251,share=197,like=8265,dislike=0
title=海  绵  宝  宝  血  腥  暴  力  骗  段,upname=祈神教卍小白,view=184630,danmaku=394,reply=288,favorite=2174,coin=2255,share=496,like=18241,dislike=0
title=1983年引进苏联的HOLO摇,upname=calodie,view=276352,danmaku=616,reply=856,favorite=10403,coin=7578,share=2460,like=17420,dislike=0
title=这 T M 才 叫 围 棋,upname=可乐Cat_,view=157186,danmaku=256,reply=373,favorite=1647,coin=3835,share=712,like=11091,dislike=0
title=讲述Galgame爱好的Mea【神楽めあ】,upname=神楽Mea_Official,view=55867,danmaku=1293,reply=842,favorite=2069,coin=1619,share=717,like=7857,dislike=0
title=这“TM”才是火影，以前看的都是假的,upname=王肿鸡,view=79325,danmaku=1083,reply=340,favorite=1854,coin=2010,share=548,like=5997,dislike=0
title=挑战B站画质极限，感受来自夏夜的视觉盛宴吧！,upname=在下南巷哟,view=190751,danmaku=1485,reply=725,favorite=21962,coin=19535,share=2272,like=27896,dislike=0
title=【沙雕动画】 塑 料 小 人,upname=面粉社长,view=310698,danmaku=987,reply=1037,favorite=1779,coin=4694,share=400,like=29678,dislike=0
title=【这跑团就离谱01】死宅，触手与萝莉,upname=魔王酱Maou_Official,view=45403,danmaku=1099,reply=474,favorite=1819,coin=2060,share=185,like=7697,dislike=0
