title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=5269754,danmaku=28898,reply=5877,favorite=141580,coin=133868,share=79793,like=360595,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=1688157,danmaku=12061,reply=1551,favorite=58139,coin=81239,share=25787,like=161421,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2890233,danmaku=13230,reply=7031,favorite=315016,coin=363897,share=19586,like=434714,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=603699,danmaku=3964,reply=1321,favorite=34400,coin=39261,share=7799,like=79803,dislike=0
title=凡人之躯 比肩神明！日漫巅峰打戏盛宴！,upname=战场ヶ原様,view=446953,danmaku=1162,reply=992,favorite=26232,coin=24479,share=1254,like=45061,dislike=0
title=动画配上广告#26,upname=科学超电磁炮F,view=627769,danmaku=2200,reply=904,favorite=14468,coin=21153,share=4381,like=80018,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4067784,danmaku=73050,reply=12770,favorite=69033,coin=229081,share=11364,like=671012,dislike=0
title=恐怖如斯！崩坏3亲女儿竟然是她？！带你看幽兰黛尔的开挂人生！！「崩坏3剧情讲堂#06」,upname=泛式,view=383193,danmaku=3737,reply=3070,favorite=8583,coin=13271,share=2266,like=49961,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3304771,danmaku=9104,reply=4300,favorite=162070,coin=167428,share=12348,like=284964,dislike=0
title=公主连结未删减版宣传片,upname=画画峰,view=461722,danmaku=1558,reply=827,favorite=11535,coin=9001,share=6582,like=34373,dislike=0
title=这部动画堪称一代神作，但大家当初似乎都被误导了.......,upname=蓝格雷,view=385788,danmaku=4350,reply=1689,favorite=7244,coin=9364,share=908,like=27274,dislike=0
title=我 不 抬 棺 了！队 长！,upname=苦力怕到此一游,view=714853,danmaku=1258,reply=828,favorite=11846,coin=4922,share=5878,like=54070,dislike=0
title=【补番计画】这就是动画史上最性感的女人！,upname=JK低手鱼太,view=314045,danmaku=1225,reply=910,favorite=10742,coin=7373,share=558,like=18587,dislike=0
title=可可萝★妈 A W S L,upname=赤木白犬丶,view=267122,danmaku=750,reply=991,favorite=13332,coin=5498,share=1461,like=24506,dislike=0
title=没有富江的命，却得了富江的病，会是什么下场？《伊藤润二：泥土深处》,upname=丸子叨叨叨,view=271664,danmaku=2109,reply=1158,favorite=4875,coin=15764,share=362,like=50952,dislike=0
title=【沙雕动画】当代大学生食堂现状,upname=面粉社长,view=274665,danmaku=1293,reply=544,favorite=2564,coin=8075,share=770,like=37341,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1113376,danmaku=6053,reply=2955,favorite=27006,coin=47451,share=13732,like=106696,dislike=0
title=【黑人抬棺】非 酋 的 葬 礼,upname=钻头V会长,view=497048,danmaku=1816,reply=806,favorite=11230,coin=18169,share=3661,like=42355,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1150931,danmaku=13949,reply=5605,favorite=129603,coin=181218,share=17574,like=196914,dislike=0
title=这 个 人 就 是 妈 ！！！,upname=废宅羊,view=335702,danmaku=1856,reply=1424,favorite=7844,coin=6999,share=10404,like=24389,dislike=0
title=中国有什么？,upname=我叫张怼怼,view=242380,danmaku=1685,reply=1100,favorite=4749,coin=10552,share=336,like=33190,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1417525,danmaku=10119,reply=1911,favorite=38851,coin=50891,share=15818,like=183463,dislike=0
title=素 质 兄 弟 ????,upname=快乐的台长,view=148042,danmaku=2383,reply=1125,favorite=4406,coin=6905,share=662,like=26983,dislike=0
title=这TM才叫公主连结！,upname=神君-杜姆,view=343531,danmaku=948,reply=1229,favorite=9212,coin=11754,share=8418,like=28705,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12520751,danmaku=21977,reply=11707,favorite=288970,coin=309574,share=114015,like=792604,dislike=0
title=安兹倾巢猛攻？！overlord史上最猛烈的战争？敌人竟被玩弄鼓掌！【骨头故事绘】,upname=玩偶菌,view=175298,danmaku=1306,reply=717,favorite=7601,coin=16221,share=300,like=22681,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13048967,danmaku=133199,reply=14836,favorite=648559,coin=787626,share=211979,like=1227265,dislike=0
title=【明日方舟】你对刀客塔的童贞之力一无所知,upname=老白烧录卡,view=215827,danmaku=752,reply=497,favorite=13494,coin=8631,share=2086,like=26260,dislike=0
title=致敬即将逝去的钉钉时代！！！,upname=也爷-,view=429759,danmaku=3938,reply=2866,favorite=13186,coin=9178,share=2681,like=68488,dislike=0
title=“幸运的人一生都能被童年治愈”,upname=蓝枫枫枫枫i,view=231815,danmaku=2531,reply=1378,favorite=24159,coin=35662,share=2531,like=42414,dislike=0
title=《崩坏3》XV章过场动画,upname=崩坏3第一偶像爱酱,view=519213,danmaku=4353,reply=6338,favorite=14663,coin=17114,share=6168,like=49847,dislike=0
title=【东方】有神论【国人原创配音手书】,upname=草石虫,view=51745,danmaku=3212,reply=1174,favorite=13374,coin=16513,share=2317,like=14535,dislike=0
title=B站买新番的事传到日本，日本二刺螈却被自己人一顿狂喷【满楼】,upname=满楼N,view=283644,danmaku=1646,reply=1558,favorite=2796,coin=2704,share=324,like=29579,dislike=0
title=【多人合作手书】JOJO全员来了哦！！（1-8部混部）,upname=东方阿噫,view=60822,danmaku=1452,reply=747,favorite=9986,coin=8650,share=907,like=12049,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1082926,danmaku=53080,reply=15031,favorite=64752,coin=95849,share=5094,like=216233,dislike=0
title=一位把低级忍术玩成禁术的男人！,upname=奋斗番茄,view=410314,danmaku=81,reply=461,favorite=748,coin=88,share=47,like=9642,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2261491,danmaku=23890,reply=110234,favorite=122758,coin=155697,share=16880,like=208863,dislike=0
title=【索先生的幸福生活】你给我翻译翻译，什么叫亚索！,upname=是小希同学呀ovo,view=191614,danmaku=1156,reply=416,favorite=2856,coin=13011,share=213,like=27350,dislike=0
title=一  行  沙  雕  上  青  天,upname=可靠de伏特加,view=105436,danmaku=405,reply=638,favorite=6070,coin=5441,share=681,like=19011,dislike=0
title=【话奥】这是一条刺穿所有奥特曼的宿命线,upname=-小镇时光人-,view=127908,danmaku=1321,reply=650,favorite=11716,coin=18223,share=1880,like=17367,dislike=0
title=美  国  仪  仗  队,upname=空耳狂魔,view=404480,danmaku=1094,reply=6334,favorite=6250,coin=4184,share=2681,like=36437,dislike=0
title=丽塔~ 这次有手下留情哟,upname=大大大灯泡,view=486916,danmaku=4296,reply=1471,favorite=21265,coin=32614,share=3299,like=76425,dislike=0
title=MC动画还原《环太平洋》驾驶舱  我们做到了,upname=The_DHX大黄小,view=112317,danmaku=1931,reply=439,favorite=3190,coin=7196,share=159,like=13944,dislike=0
title=没有做准备运动就去排演HOLO摇以至于现场闪了腰的阿夸,upname=chanveii,view=139188,danmaku=368,reply=278,favorite=5269,coin=3079,share=1544,like=11011,dislike=0
title=【柯南主线】一万字！史上最强的朗姆篇分析，破解羽田浩司案件；黑田务武，厨师朗姆，若狭浅香线索已完整，RUM篇章高潮即将来临,upname=爱思考的芦苇菌,view=147374,danmaku=3722,reply=1062,favorite=9114,coin=19693,share=1869,like=18813,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8971674,danmaku=35751,reply=10574,favorite=701048,coin=770882,share=65738,like=894514,dislike=0
title=点开这个视频，我相信你一定会再喜欢上迪迦的,upname=不如叫我阿俣吧,view=140217,danmaku=640,reply=562,favorite=4390,coin=5670,share=721,like=11161,dislike=0
title=被B站天真烂漫机能弹幕吓到的阿夸,upname=Minato-H丶,view=161281,danmaku=139,reply=263,favorite=1347,coin=50,share=111,like=4573,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=810989,danmaku=4357,reply=3187,favorite=24907,coin=31182,share=1543,like=86744,dislike=0
title=【犬山玉姬】你们怎么都盯着那个地方看啊kora！！,upname=剑指辰寰,view=148973,danmaku=313,reply=209,favorite=5986,coin=1394,share=1305,like=9689,dislike=0
title=公 主 连 结 删 减 片 段,upname=二代二代,view=131872,danmaku=441,reply=416,favorite=4180,coin=3746,share=2336,like=11667,dislike=0
title=瑞克与莫蒂第一季所有彩蛋汇总,upname=安迪视频,view=185299,danmaku=1060,reply=628,favorite=4939,coin=10786,share=551,like=21961,dislike=0
title=这 TM 才叫 唯 美！！,upname=果冻lui,view=129504,danmaku=505,reply=469,favorite=5677,coin=3700,share=384,like=12920,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7116050,danmaku=47276,reply=18233,favorite=653551,coin=667960,share=74406,like=812667,dislike=0
title=【炮姐】处处吻,upname=萌宠教主,view=68804,danmaku=605,reply=468,favorite=5138,coin=7088,share=399,like=11051,dislike=0
title=B站要卖楼了？【ACG大事件】,upname=小M呜喵王,view=108541,danmaku=1394,reply=817,favorite=2413,coin=3541,share=177,like=14776,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14185158,danmaku=79562,reply=13638,favorite=865310,coin=1298438,share=56047,like=1345035,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5672740,danmaku=15139,reply=9966,favorite=224879,coin=186980,share=45045,like=394505,dislike=0
title=光头强摧毁青青草原？你的童年由我来毁灭！,upname=咪克菌,view=116017,danmaku=426,reply=536,favorite=2955,coin=3031,share=330,like=16305,dislike=0
title=【DOOM森友会】西施惠：“给我最好的朋友专门作的一首新歌”,upname=苍穹の绝音,view=133995,danmaku=232,reply=515,favorite=9190,coin=3290,share=3179,like=8621,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2039580,danmaku=14037,reply=4059,favorite=146369,coin=436938,share=17902,like=393813,dislike=0
title=【公主连结\u0026JOJO联动？】我居然抽出了4星角色！？,upname=哦呼w,view=93002,danmaku=633,reply=478,favorite=2064,coin=2191,share=2092,like=10303,dislike=0
title=泽塔奥特曼新预告！太香了！,upname=GAKKIgakki泡泡,view=226309,danmaku=738,reply=693,favorite=542,coin=62,share=1475,like=3723,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1534915,danmaku=10974,reply=4997,favorite=142545,coin=152071,share=21062,like=193843,dislike=0
title=呆 鹅 人【要 素 超 多】,upname=艾尔十六,view=641813,danmaku=2337,reply=1038,favorite=28713,coin=31595,share=6972,like=76029,dislike=0
title=可 怕 的 晓 海 绵 组 织,upname=Me自由人,view=151148,danmaku=384,reply=268,favorite=3492,coin=1344,share=1702,like=9305,dislike=0
title=【第五人格手书】欧利蒂丝庄园的虚度日常,upname=想吃D套餐,view=39031,danmaku=439,reply=243,favorite=4336,coin=2047,share=197,like=7724,dislike=0
title=1 个 赞 让 小 男 孩 长 大 1 天,upname=kono生先生哒,view=1258913,danmaku=3578,reply=6252,favorite=16313,coin=7715,share=962,like=261093,dislike=0
title=“她好像不知道我有多么爱她”,upname=米花靓仔,view=234397,danmaku=1441,reply=827,favorite=18048,coin=12179,share=2805,like=29400,dislike=0
title=美女老板因特殊癖好暴毙而亡，出轨下属含冤入狱疑点重重【名侦探图鉴02】明智小五郎,upname=赫萝老师,view=60632,danmaku=387,reply=319,favorite=2791,coin=4921,share=160,like=8909,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=1936979,danmaku=2681,reply=3250,favorite=19698,coin=28423,share=6861,like=184745,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2703360,danmaku=94746,reply=6711,favorite=70520,coin=121401,share=37368,like=329232,dislike=0
title=史上最惨恶魔，天天被人类欺负到哭！可怜的邪神酱【邪神与厨二病少女】,upname=py86-,view=108692,danmaku=506,reply=474,favorite=1800,coin=771,share=96,like=14102,dislike=0
title=【B站限定】60万纪念！一边唱歌！一边聊天！【2020.04.17】,upname=湊-阿库娅Official,view=53963,danmaku=1293,reply=680,favorite=3241,coin=3944,share=261,like=10144,dislike=0
title=纽 约 独 立 宣 言,upname=EitAot,view=1084676,danmaku=2000,reply=1631,favorite=21827,coin=21951,share=11875,like=87452,dislike=0
title=【JOJO/公主连结】美 食 殿 堂 出击【开服联动】,upname=龙王娘,view=98518,danmaku=148,reply=337,favorite=2262,coin=1105,share=2004,like=9723,dislike=0
title=人类 ! 畏惧我 !,upname=银发の半精灵,view=213939,danmaku=263,reply=634,favorite=7979,coin=3229,share=320,like=18483,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2101000,danmaku=18358,reply=10432,favorite=210500,coin=529174,share=50397,like=408448,dislike=0
title=封  号  抬  棺  2.0,upname=组成哥,view=184347,danmaku=835,reply=398,favorite=1945,coin=509,share=288,like=14660,dislike=0
title=看完后，你就懂女神被别人娶的感受了！,upname=鲁过一世,view=1108949,danmaku=8257,reply=2534,favorite=20324,coin=43507,share=2044,like=109996,dislike=0
title=【宝钟玛琳增殖中】从模仿宝钟玛琳的宝钟玛琳中找出宝钟玛琳的企划【开幕/第一组】,upname=天音彼方Official,view=61968,danmaku=1155,reply=329,favorite=2092,coin=1279,share=239,like=8971,dislike=0
title=【JOJO】鬼畜与JOJO梦幻联动！,upname=补帧君,view=91464,danmaku=89,reply=382,favorite=2199,coin=1026,share=292,like=10742,dislike=0
title=建议改成：奥 特 专 业 团 队,upname=夏日神明,view=229176,danmaku=558,reply=257,favorite=1643,coin=694,share=1990,like=11091,dislike=0
title=《德意志超人》苏联超人一战封神！英军闪电侠、女浩克登场！（完结篇）,upname=努力的Lorre,view=673599,danmaku=7064,reply=1939,favorite=8541,coin=20449,share=928,like=60128,dislike=0
title=【JOJO福音22】化骨绵掌？！JO8首场团队副本开启！『维他命C』登场！『JoJoLion解说』【JOJO8】,upname=竖笛小魔王,view=67763,danmaku=1385,reply=508,favorite=1401,coin=3403,share=95,like=7980,dislike=0
title=处在中二病时期的夏哥,upname=夏色祭Official,view=67203,danmaku=1253,reply=496,favorite=2355,coin=1355,share=131,like=8980,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=324838,danmaku=2003,reply=975,favorite=36697,coin=31954,share=3735,like=46069,dislike=0
title=一 曲 肝 肠 断  【打破次元壁05】,upname=君寻玩剪辑,view=127185,danmaku=391,reply=348,favorite=4971,coin=5973,share=2551,like=16357,dislike=0
title=【明日方舟手书】女博士的欢乐日常④,upname=美味しいパン,view=183179,danmaku=1994,reply=1500,favorite=8913,coin=8057,share=776,like=27129,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=545092,danmaku=4362,reply=2064,favorite=44961,coin=69375,share=7048,like=88723,dislike=0
title=【崩坏3耀月之辉MMD大赏】幽兰黛尔 国士无双 - PASSION,upname=再肝剁手,view=91936,danmaku=434,reply=442,favorite=11814,coin=6463,share=552,like=14283,dislike=0
title=前方高帅！以凡人之躯，比肩神明！！！,upname=在下蕾姆有何贵干,view=1265712,danmaku=5372,reply=1976,favorite=51470,coin=59805,share=2856,like=90807,dislike=0
title=你永远不知道派大星会说出什么骚话,upname=长颈绿v,view=675783,danmaku=3313,reply=963,favorite=20138,coin=11133,share=9494,like=54263,dislike=0
title=公主连结前期剧情看不懂？5分钟带你了解前作讲了啥！,upname=七兽丶bacteria,view=78990,danmaku=633,reply=575,favorite=2202,coin=1598,share=1278,like=6102,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2496351,danmaku=14404,reply=2796,favorite=177800,coin=65573,share=41692,like=251388,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1162126,danmaku=3419,reply=1292,favorite=31282,coin=56197,share=9512,like=115698,dislike=0
title=【RCVOx灯泡】你想过危机合约？快来为你的武器加点音效吧！,upname=RCVO粤语配音组,view=102491,danmaku=755,reply=360,favorite=4283,coin=6282,share=479,like=14738,dislike=0
title=【原创PV】だんだん増えてゆく（逐渐增加）【沁音出道一周年纪念】,upname=戌神沁音Official,view=32382,danmaku=269,reply=314,favorite=2583,coin=3499,share=244,like=6224,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5077083,danmaku=146662,reply=43958,favorite=215274,coin=584473,share=46737,like=660681,dislike=0
title=五十部动漫告诉你什么才叫高燃！！！,upname=西蒙与蒙西,view=103001,danmaku=2550,reply=361,favorite=6578,coin=6552,share=541,like=10922,dislike=0
