title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2468508,danmaku=11284,reply=6506,favorite=266954,coin=312464,share=16317,like=374230,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=881759,danmaku=11250,reply=5012,favorite=107624,coin=153208,share=14701,like=168071,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=3037770,danmaku=59487,reply=11158,favorite=55895,coin=188494,share=9075,like=550120,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=1916112,danmaku=21810,reply=95453,favorite=113009,coin=146094,share=15043,like=194249,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2868911,danmaku=7602,reply=3983,favorite=137639,coin=140527,share=9898,like=247065,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=646625,danmaku=2279,reply=1691,favorite=28645,coin=48754,share=12017,like=84825,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=900344,danmaku=6760,reply=1603,favorite=24239,coin=31994,share=8890,like=135764,dislike=0
title=纽 约 独 立 宣 言,upname=EitAot,view=829305,danmaku=1613,reply=1377,favorite=17047,coin=17342,share=9659,like=70857,dislike=0
title=小红是一个妈宝男,upname=阿幕降临,view=635904,danmaku=2609,reply=2438,favorite=4014,coin=7182,share=1702,like=66783,dislike=0
title=峡  谷  之  风【JOJO×LOL】（手绘动画op还原）,upname=冶人,view=370209,danmaku=715,reply=1695,favorite=19017,coin=33665,share=7517,like=51229,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=860555,danmaku=45281,reply=13365,favorite=54269,coin=80368,share=4384,like=180442,dislike=0
title=呆 鹅 人【要 素 超 多】,upname=艾尔十六,view=435554,danmaku=1786,reply=845,favorite=21232,coin=23608,share=5222,like=57110,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=701999,danmaku=1364,reply=995,favorite=26325,coin=24953,share=16806,like=75218,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=796746,danmaku=5520,reply=2845,favorite=28704,coin=13278,share=3346,like=92544,dislike=0
title=呜呼！起飞！,upname=千珏之绝,view=377485,danmaku=398,reply=524,favorite=7159,coin=4799,share=265,like=17115,dislike=0
title=桃之助被捅死 草帽团抬棺欢乐送（又加了一个结尾在p2）,upname=沄顶端,view=839013,danmaku=2191,reply=1007,favorite=8773,coin=15417,share=7809,like=48838,dislike=0
title=看完后，你就懂女神被别人娶的感受了！,upname=鲁过一世,view=767562,danmaku=6217,reply=2066,favorite=15168,coin=33333,share=1500,like=83408,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=670380,danmaku=1599,reply=1924,favorite=23919,coin=51117,share=5527,like=64695,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=637577,danmaku=3347,reply=2955,favorite=18293,coin=22821,share=1069,like=72500,dislike=0
title=【黑人抬棺】非 酋 的 葬 礼,upname=钻头V会长,view=191227,danmaku=1224,reply=627,favorite=6654,coin=13362,share=2303,like=23178,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2470646,danmaku=89137,reply=6446,favorite=65898,coin=114524,share=34822,like=314022,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12149890,danmaku=21419,reply=11602,favorite=281915,coin=302267,share=110744,like=776272,dislike=0
title=你永远不知道派大星会说出什么骚话,upname=长颈绿v,view=529266,danmaku=2582,reply=823,favorite=15930,coin=8832,share=7377,like=43448,dislike=0
title=原来这么离谱！揭秘罪恶王冠的真正结局！,upname=中二少年晓凯,view=380241,danmaku=2694,reply=3646,favorite=17022,coin=39922,share=2909,like=52052,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=916749,danmaku=6338,reply=3880,favorite=80407,coin=156060,share=29747,like=162630,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=1702461,danmaku=2475,reply=3132,favorite=17875,coin=26404,share=6223,like=170308,dislike=0
title=【 火 影 不 列 】,upname=一团小包子,view=226289,danmaku=1149,reply=577,favorite=15444,coin=15238,share=2718,like=32083,dislike=0
title=【3月/合集】沙雕动画日常系列！27集完整版！,upname=面粉社长,view=166554,danmaku=3223,reply=493,favorite=3403,coin=4418,share=521,like=17555,dislike=0
title=【明日方舟】莫斯提马的蓝舌头,upname=元素领主墨元素,view=235243,danmaku=425,reply=798,favorite=5696,coin=2280,share=380,like=29726,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1870392,danmaku=13420,reply=3944,favorite=139923,coin=419412,share=16955,like=378277,dislike=0
title=虚拟主播高能放送04：Ruki借花献佛再显情圣本色  度人单口相声还原白情音声,upname=VirtuaReal,view=292386,danmaku=1026,reply=264,favorite=3660,coin=1879,share=375,like=12660,dislike=0
title=【布料解算】旗袍弱音 - 极乐净土中文版,upname=乐宸,view=358019,danmaku=586,reply=382,favorite=22559,coin=3908,share=413,like=18288,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1021727,danmaku=2989,reply=1140,favorite=26924,coin=47857,share=8319,like=99143,dislike=0
title=返厂失败夏色祭,upname=夏色祭Official,view=125710,danmaku=3523,reply=769,favorite=3777,coin=2778,share=549,like=13362,dislike=0
title=这才是男生眼中的花子君！全程踩点燃向！,upname=搁浅H264,view=166858,danmaku=794,reply=431,favorite=17298,coin=11796,share=1483,like=30291,dislike=0
title=【#阿库吹雪JS】阿库碳和吹雪碳！愉快的画画接龙,upname=白上吹雪Official,view=86456,danmaku=1959,reply=563,favorite=3965,coin=3238,share=503,like=11410,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=966721,danmaku=2512,reply=1082,favorite=39594,coin=33143,share=18328,like=78293,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8797782,danmaku=35171,reply=10408,favorite=691777,coin=762278,share=64678,like=882993,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4955112,danmaku=143312,reply=43144,favorite=210893,coin=574240,share=45912,like=648155,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12763736,danmaku=130449,reply=14711,favorite=638314,coin=777529,share=208313,like=1211756,dislike=0
title=女孩转生成为勇者，魔王竟然是自己的偶像男神！结局几度反转防不胜防！【中国好瞎编01】,upname=饭帅fun,view=80123,danmaku=2128,reply=963,favorite=3449,coin=7042,share=396,like=12781,dislike=0
title=DIO:我还没上车呢,upname=是个面包啊啊啊,view=124122,danmaku=138,reply=170,favorite=4317,coin=962,share=588,like=10473,dislike=0
title=【破云法考/主讲:江停】希望再次相遇之前 你能写完你的试卷,upname=度19,view=173166,danmaku=2320,reply=897,favorite=23210,coin=9589,share=3960,like=27608,dislike=0
title=我可能是第一个这么玩的,upname=腹黑君223,view=271583,danmaku=175,reply=234,favorite=1111,coin=1284,share=227,like=9729,dislike=0
title=Rick联手各路超级英雄对抗新冠病毒！一拳超人、音速索尼克、悟空、DC、复联各路英雄集结！,upname=瑞克和莫蒂集,view=137832,danmaku=1249,reply=613,favorite=6751,coin=3476,share=4060,like=11036,dislike=0
title=每天一遍，智商不见！！,upname=-柠萌菌-,view=211941,danmaku=597,reply=830,favorite=8180,coin=6363,share=857,like=26136,dislike=0
title=快给我变！,upname=潮汐子,view=1075927,danmaku=2167,reply=2093,favorite=52103,coin=22921,share=4394,like=83480,dislike=0
title=这才是火影的巅峰意志！！！,upname=长腿毛的哥哥,view=351418,danmaku=2359,reply=1043,favorite=21842,coin=29083,share=2130,like=43954,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=1025411,danmaku=5149,reply=839,favorite=19626,coin=13526,share=5047,like=60951,dislike=0
title=【辉夜大小姐】辉 夜 删 减 片 段,upname=一介发型师,view=98130,danmaku=335,reply=428,favorite=3624,coin=4098,share=746,like=12278,dislike=0
title=我已经...无所谓了......,upname=陽太太太太太,view=48494,danmaku=39,reply=439,favorite=4832,coin=1027,share=317,like=7048,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14046841,danmaku=78685,reply=13524,favorite=858003,coin=1289372,share=55387,like=1333432,dislike=0
title=快住手！这TM根本不是决斗！！！【新番爱吐槽】,upname=尕丶天堂,view=198895,danmaku=1888,reply=600,favorite=4306,coin=10964,share=235,like=23585,dislike=0
title=【色气混剪】当中日韩八大总受聚在一起会发生什么呢？/踩点舔屏向,upname=南风岭LM,view=105842,danmaku=1117,reply=846,favorite=13479,coin=5324,share=1061,like=18359,dislike=0
title=喜欢大概这么高的妈妈,upname=大神澪Official,view=72765,danmaku=884,reply=327,favorite=2890,coin=1712,share=230,like=6771,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5500059,danmaku=14682,reply=9797,favorite=218863,coin=182164,share=43681,like=384757,dislike=0
title=杜 甫 的 自 我 介 绍,upname=熬夜加班的dio哒,view=207518,danmaku=642,reply=512,favorite=6527,coin=3819,share=2332,like=22569,dislike=0
title=每天一遍，…… 以 父 之 名,upname=老坚果然翁,view=114220,danmaku=546,reply=371,favorite=3812,coin=6937,share=1025,like=11862,dislike=0
title=青春，能有多燃？,upname=共青团中央,view=96859,danmaku=473,reply=1040,favorite=2006,coin=3972,share=503,like=29270,dislike=0
title=【手书】点赞一次小女孩长大一天,upname=Lightの,view=208490,danmaku=660,reply=1064,favorite=2441,coin=1006,share=123,like=47784,dislike=0
title=FGO第七章动画的主角原本是咕哒子!!？,upname=流口水的呆毛,view=139858,danmaku=301,reply=1187,favorite=5362,coin=5619,share=1054,like=12009,dislike=0
title=步美和小哀化妆秀，步美：你看我美吗？,upname=六哥TV,view=127650,danmaku=499,reply=319,favorite=858,coin=1822,share=174,like=6461,dislike=0
title=前方高帅！以凡人之躯，比肩神明！！！,upname=在下蕾姆有何贵干,view=1129591,danmaku=4764,reply=1880,favorite=46203,coin=54027,share=2559,like=82189,dislike=0
title=精灵宝可梦天津版第37集:神秘仪式,upname=善良的诚哥,view=94950,danmaku=735,reply=612,favorite=2148,coin=7850,share=875,like=12365,dislike=0
title=动 物 之 森 国 服 特 供-心动的日常19,upname=战斗吧歌姬官方账号,view=37922,danmaku=1188,reply=390,favorite=2835,coin=6032,share=297,like=9381,dislike=0
title=【晚酌剪辑】在大家眼里佩克拉到底是什么样的呢,upname=兔田佩克拉Official,view=104045,danmaku=810,reply=6313,favorite=1293,coin=999,share=194,like=6549,dislike=0
title=听说所有男人都难以抵抗前女友的诱惑？《祝耕夫：欲》,upname=丸子叨叨叨,view=221638,danmaku=3951,reply=1224,favorite=5157,coin=20943,share=314,like=41667,dislike=0
title=鸣 人 抬 棺——佩 恩 篇,upname=Light小俊,view=145489,danmaku=408,reply=222,favorite=2183,coin=2072,share=1620,like=10561,dislike=0
title=不要看封进！看鬼灭踩点进来！,upname=是临影鸭Linying,view=63621,danmaku=241,reply=428,favorite=2262,coin=1312,share=113,like=6286,dislike=0
title=【最高指令】露西娅不会读汉字,upname=润羽露西娅Official,view=74462,danmaku=1279,reply=312,favorite=2106,coin=893,share=321,like=7317,dislike=0
title=破案了！我们捉住了一个在B站白嫖视频的,upname=上来先丢大,view=877754,danmaku=35725,reply=3627,favorite=20096,coin=56426,share=4194,like=145434,dislike=0
title=学 了 三 天 建 模 的 成 果,upname=天蛇羽将,view=59739,danmaku=349,reply=410,favorite=2234,coin=655,share=295,like=4652,dislike=0
title=符   的   诱   惑,upname=苹果猹,view=298638,danmaku=565,reply=373,favorite=5110,coin=1794,share=691,like=17204,dislike=0
title=青   春,upname=猫耳半圆,view=349372,danmaku=1316,reply=1051,favorite=38680,coin=23579,share=2273,like=53343,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=256139,danmaku=1752,reply=860,favorite=29213,coin=25734,share=3012,like=36839,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3264663,danmaku=11438,reply=2125,favorite=33781,coin=28609,share=12230,like=218339,dislike=0
title=看 来 我 还 是 顶 不 住,upname=爱高产的晓枫,view=204262,danmaku=494,reply=394,favorite=3301,coin=1187,share=192,like=7731,dislike=0
title=这TM才叫火影疾风传！！！,upname=不知枫叶,view=324892,danmaku=1933,reply=789,favorite=16483,coin=23216,share=2182,like=28797,dislike=0
title=因为天才生来孤独,upname=热血佝偻,view=196811,danmaku=768,reply=539,favorite=4522,coin=2750,share=722,like=12035,dislike=0
title=我小时候带头冲锋被人打断了一条腿,upname=帅脸熊,view=362363,danmaku=1023,reply=856,favorite=4222,coin=8864,share=2205,like=42197,dislike=0
title=真·黄色视频   【在过审的边缘反复试探( •̀∀•́ )】,upname=チルドレン君,view=346481,danmaku=855,reply=302,favorite=1717,coin=321,share=350,like=4697,dislike=0
title=虚研会003：小希与非物质文化遗产,upname=虚拟次元计划,view=42707,danmaku=1687,reply=796,favorite=2764,coin=5805,share=203,like=9343,dislike=0
title=车车好快的车车，女主天天调戏男主！还要秀恩爱【辉夜大小姐想让我告白第二季】,upname=py86-,view=86631,danmaku=693,reply=332,favorite=1093,coin=1831,share=86,like=12632,dislike=0
title=巨     魔     的     自     我     介     绍,upname=祈神教卍小白,view=112246,danmaku=422,reply=333,favorite=2106,coin=2076,share=334,like=10701,dislike=0
title=【P.A.R.T.Y】   每↗天↘一↗遍↘   防↗止↘抑↗郁↘,upname=我喜欢吃饭用脸盆,view=161090,danmaku=465,reply=239,favorite=6906,coin=4538,share=988,like=14620,dislike=0
title=求 钱 若 渴,upname=白洛尺,view=358353,danmaku=125,reply=278,favorite=8349,coin=2682,share=2775,like=21261,dislike=0
title=母女身份大互换！过瘾,upname=王蓝莓同学,view=103673,danmaku=220,reply=217,favorite=989,coin=1330,share=1185,like=11670,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1437453,danmaku=10485,reply=4870,favorite=133495,coin=142666,share=19873,like=182223,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1315623,danmaku=13328,reply=4353,favorite=43026,coin=106816,share=10494,like=134151,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2391249,danmaku=14011,reply=2713,favorite=172354,coin=63590,share=40463,like=243595,dislike=0
title=【少年】原来国产动画还有如此巨作，豆瓣评分8.9，看过的人都说好看,upname=少年看电影,view=78623,danmaku=408,reply=400,favorite=1947,coin=1136,share=146,like=5491,dislike=0
title=鸣人：我一点医疗忍术都不会！,upname=arcaneyu,view=202878,danmaku=319,reply=570,favorite=994,coin=248,share=459,like=7881,dislike=0
title=“她好像不知道我有多么爱她”,upname=米花靓仔,view=116874,danmaku=680,reply=486,favorite=8645,coin=5572,share=1386,like=14666,dislike=0
title=铃    鹿    山    车    神,upname=Ratanta,view=64454,danmaku=163,reply=156,favorite=3184,coin=1202,share=1312,like=5886,dislike=0
title=【耗时30小时，约2.8亿个方块】用我的世界逐帧还原书记舞,upname=中律阿八,view=218864,danmaku=878,reply=714,favorite=6938,coin=15904,share=970,like=34421,dislike=0
title=【Hololive故事会】卖Yagoo的小女孩,upname=千植,view=63078,danmaku=490,reply=316,favorite=2998,coin=2671,share=877,like=7158,dislike=0
title=【東方劇情向 MMD】你來自哪裡？(中日英配),upname=龍雪舞,view=24750,danmaku=320,reply=470,favorite=2891,coin=3190,share=469,like=4967,dislike=0
title=【误解系】桐人与立香玩FGO的网恋故事,upname=丨瓜皮妹妹丨,view=89552,danmaku=760,reply=1036,favorite=9015,coin=9757,share=3224,like=14495,dislike=0
title=曾经火爆全网的《mede;mede》，你真的听过吗？,upname=Mikewind,view=201740,danmaku=534,reply=877,favorite=12991,coin=7316,share=351,like=20102,dislike=0
title=在？盾娘梅普露不会的题你会做吗？,upname=最上川下山,view=182668,danmaku=829,reply=786,favorite=2757,coin=5218,share=292,like=27999,dislike=0
