title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=3124723,danmaku=56374,reply=11844,favorite=64190,coin=160137,share=10727,like=364385,dislike=0
title=抬     棺     散     步,upname=德蔓布撕,view=608446,danmaku=867,reply=1710,favorite=19942,coin=27540,share=5285,like=48159,dislike=0
title=曾经火爆全网的《lnside the Lines》直击观众的心灵！竟致郁无数人！,upname=学姐圆,view=522251,danmaku=1823,reply=1035,favorite=39515,coin=31434,share=1505,like=60820,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=7667070,danmaku=40588,reply=6963,favorite=198397,coin=188654,share=112212,like=475039,dislike=0
title=看完后，你就懂日本女子JK的私生活有多么混乱了,upname=SAO东西又在说SAO话,view=752485,danmaku=40584,reply=2007,favorite=15413,coin=34630,share=3810,like=62815,dislike=0
title=这TM就叫熊孩子？,upname=冷淡熊,view=758349,danmaku=1734,reply=1250,favorite=9666,coin=15768,share=2950,like=61934,dislike=0
title=新房45°,upname=HideInShadow,view=289399,danmaku=612,reply=2534,favorite=27603,coin=30283,share=2320,like=40123,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=539452,danmaku=1000,reply=2228,favorite=31697,coin=37612,share=8456,like=58877,dislike=0
title=没有强大替身的无聊世界,upname=卖鱼的空调,view=337287,danmaku=2655,reply=836,favorite=14705,coin=14384,share=4960,like=32108,dislike=0
title=一 个 赞 让 小 男 孩 长 大 一 天（24w赞结局）,upname=kono生先生哒,view=415259,danmaku=4019,reply=1890,favorite=5998,coin=3417,share=967,like=79422,dislike=0
title=【误解向/慎入】出轨的下场！,upname=-柠萌菌-,view=337169,danmaku=1981,reply=1292,favorite=12768,coin=12627,share=4014,like=39265,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=13290492,danmaku=22684,reply=12005,favorite=300523,coin=323181,share=119799,like=822501,dislike=0
title=这位是新来的同学,upname=帅脸熊,view=296019,danmaku=1131,reply=1809,favorite=2234,coin=4608,share=1324,like=32974,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3191206,danmaku=14371,reply=7367,favorite=345921,coin=396068,share=22065,like=473837,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1513126,danmaku=4809,reply=1344,favorite=41068,coin=48279,share=18038,like=156213,dislike=0
title=恭喜你发现火影の宝藏,upname=催励君,view=196402,danmaku=2961,reply=918,favorite=19904,coin=27408,share=1654,like=31278,dislike=0
title=【允星河】笑疯了！这才是你的好邻居！[爆笑蜘蛛侠#1],upname=允星河Yoseya,view=658248,danmaku=2270,reply=1245,favorite=12399,coin=16985,share=2917,like=60352,dislike=0
title=专 业 送 葬   国 际 吟 唱,upname=跃于纸上,view=231831,danmaku=742,reply=582,favorite=5022,coin=4129,share=1290,like=23529,dislike=0
title=这TM才叫经典！！！,upname=召唤师杨某,view=817453,danmaku=2998,reply=2070,favorite=15604,coin=22159,share=2427,like=44104,dislike=0
title=泡澡时吐泡泡的祭妹,upname=夏色祭Official,view=107764,danmaku=1427,reply=1063,favorite=4950,coin=2546,share=967,like=13853,dislike=0
title=异世界小说不会写种族设定？教你2点速开神作后门！异世界畜力驯化1,upname=波流音,view=82462,danmaku=3856,reply=806,favorite=4525,coin=6601,share=359,like=13341,dislike=0
title=我算出了辉夜2第一集车速有多快，b站第一人,upname=最上川下山,view=1400714,danmaku=6662,reply=2502,favorite=17163,coin=34011,share=7740,like=137342,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2866252,danmaku=21199,reply=2459,favorite=92519,coin=129558,share=40957,like=245426,dislike=0
title=【新海诚监督】你的电瓶预告片,upname=机巧绅士不会受伤w,view=469025,danmaku=2633,reply=847,favorite=10494,coin=9293,share=11752,like=34192,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3683917,danmaku=10072,reply=4527,favorite=179471,coin=186513,share=14561,like=312645,dislike=0
title=【崩坏3】板  卡  鸭  卡,upname=二吼丶颜,view=103105,danmaku=306,reply=431,favorite=5937,coin=4731,share=1115,like=13883,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=681265,danmaku=10127,reply=5645,favorite=38532,coin=22888,share=4310,like=59120,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2262629,danmaku=19154,reply=10852,favorite=224291,coin=560577,share=53789,like=435444,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1829471,danmaku=12269,reply=2105,favorite=50382,coin=65033,share=22174,like=216124,dislike=0
title=大  战  空  气,upname=position06,view=137626,danmaku=672,reply=723,favorite=5089,coin=1708,share=1888,like=14991,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=466523,danmaku=2581,reply=1283,favorite=53125,coin=46896,share=5447,like=66286,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9247477,danmaku=36733,reply=10847,favorite=716947,coin=786184,share=67538,like=914184,dislike=0
title=【扒】路人单挑拳王，大有胜算？《飞出个未来》之粉丝收割机,upname=周扒片,view=111844,danmaku=688,reply=485,favorite=1843,coin=4646,share=301,like=13050,dislike=0
title=【传说之下手书】我从未杀戮   凭什么要我赎罪！,upname=抠着脚丫画萝莉,view=58960,danmaku=203,reply=386,favorite=7055,coin=2123,share=174,like=9855,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13439351,danmaku=136423,reply=15117,favorite=661085,coin=800713,share=216741,like=1247130,dislike=0
title=周 某 出 狱 的 奇 妙 冒 险,upname=芦苇十三少,view=234761,danmaku=464,reply=362,favorite=4540,coin=3327,share=2715,like=19292,dislike=0
title=【沙雕动画】当代年轻人回信息现状,upname=面粉社长,view=417793,danmaku=1424,reply=876,favorite=2381,coin=6989,share=713,like=40577,dislike=0
title=【宝可梦28】高空密室，注满水，没有氧气的极限死亡战斗！,upname=艾尔十六,view=54685,danmaku=684,reply=332,favorite=5344,coin=7152,share=94,like=9408,dislike=0
title=【降维打击】60帧！用漫画运镜打开崇皇变身！,upname=linmou人,view=126058,danmaku=166,reply=252,favorite=6835,coin=9637,share=794,like=15260,dislike=0
title=点开这个视频，我相信你一定会再喜欢上迪迦的,upname=不如叫我阿俣吧,view=503601,danmaku=2045,reply=1651,favorite=16346,coin=21664,share=2929,like=40712,dislike=0
title=太可爱了・・・。,upname=赤井心Official,view=100721,danmaku=146,reply=497,favorite=2659,coin=1068,share=324,like=9622,dislike=0
title=这TM才叫平等！！！,upname=谷谷永不咕咕,view=3932061,danmaku=6037,reply=3996,favorite=55537,coin=56278,share=18993,like=317733,dislike=0
title=可可萝★妈 A W S L,upname=赤木白犬丶,view=599202,danmaku=1916,reply=1829,favorite=27302,coin=12534,share=3285,like=53223,dislike=0
title=J O J O 删 减 片 段！,upname=有点咸的鱼,view=92895,danmaku=358,reply=274,favorite=3579,coin=2013,share=747,like=9628,dislike=0
title=建议改成：大意食京粥,upname=中二的花生,view=172293,danmaku=436,reply=282,favorite=3881,coin=1928,share=2209,like=16384,dislike=0
title=【东方x小魔女学园】小魔女魔理沙,upname=小笼包纸酱,view=106246,danmaku=676,reply=701,favorite=7824,coin=12984,share=867,like=15655,dislike=0
title=凡人之躯 比肩神明！动漫巅峰打戏盛宴！,upname=战场ヶ原様,view=1114688,danmaku=3302,reply=1829,favorite=55157,coin=49601,share=2858,like=88818,dislike=0
title=一 曲 肝 肠 断  【打破次元壁05】,upname=君寻玩剪辑,view=470790,danmaku=1122,reply=617,favorite=16507,coin=17808,share=9249,like=41587,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1575148,danmaku=7690,reply=3065,favorite=85234,coin=184636,share=19666,like=219027,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14382303,danmaku=80846,reply=13803,favorite=875341,coin=1310891,share=56989,like=1361027,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5858686,danmaku=15563,reply=10242,favorite=231180,coin=192842,share=46682,like=403902,dislike=0
title=愿这世间所有的美好都与你环环相扣！！！,upname=小小☆精灵,view=39493,danmaku=427,reply=282,favorite=4289,coin=4622,share=269,like=8474,dislike=0
title=中国有什么？,upname=我叫张怼怼,view=689474,danmaku=4441,reply=2739,favorite=13500,coin=30572,share=882,like=85748,dislike=0
title=【B限】永远大人的初次B限！【常暗永远/hololive】,upname=常暗永远Official,view=49339,danmaku=1157,reply=331,favorite=2204,coin=1691,share=159,like=6067,dislike=0
title=【崩坏3耀月之辉MMD大赏】丽塔 - Lamb.,upname=再肝剁手,view=25988,danmaku=226,reply=242,favorite=4841,coin=2926,share=161,like=6454,dislike=0
title=湘玉大小姐想和展堂恋爱\u0026石上大秀才说死藤原,upname=心未死战未败,view=113441,danmaku=165,reply=207,favorite=1288,coin=1459,share=1798,like=5465,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7248611,danmaku=47606,reply=18439,favorite=665641,coin=679298,share=76249,like=824948,dislike=0
title=另一位巨人！逼王首度装逼惨遭打脸？人类是地球的癌细胞？盖亚奥特曼分集解析计划05,upname=H萌团队,view=53446,danmaku=1741,reply=364,favorite=4498,coin=7015,share=88,like=9652,dislike=0
title=某科学的名侦探哔哩哔哩,upname=科学超电磁炮F,view=155806,danmaku=954,reply=690,favorite=6505,coin=10928,share=1869,like=25106,dislike=0
title=如果DIO出现在了第五部,upname=才不是小猫咪qwq,view=346815,danmaku=2337,reply=1765,favorite=17815,coin=8990,share=4964,like=36152,dislike=0
title=逢 魔 父 子,upname=今天也在咕咕咕的蓝夜,view=70010,danmaku=103,reply=208,favorite=2155,coin=1325,share=471,like=5082,dislike=0
title=这动画太秀了！男主因长得太帅一上来就被妹子白给了大宝剑,upname=M-菌,view=65978,danmaku=1195,reply=290,favorite=2326,coin=2501,share=119,like=10455,dislike=0
title=【2K布料/崩坏3MMD】裸足希儿 - スクランブル交際,upname=蜂蜜腌渍桃子,view=98824,danmaku=216,reply=409,favorite=11116,coin=3256,share=366,like=10169,dislike=0
title=（一拳超人）杰诺斯又又又一次和埼玉老师切磋|原作版水龙登场|黑色精子的认真分析！原作解说35,upname=黑T毒物丶,view=85659,danmaku=528,reply=399,favorite=594,coin=1828,share=68,like=6259,dislike=0
title=【东方】有神论（结界组）【国人原创配音手书】,upname=草石虫,view=155332,danmaku=5289,reply=1954,favorite=28294,coin=30764,share=3884,like=30366,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4424664,danmaku=76559,reply=13466,favorite=72269,coin=238840,share=12082,like=700615,dislike=0
title=长  安  富  婆,upname=-卿词-,view=43436,danmaku=415,reply=347,favorite=2879,coin=699,share=216,like=4985,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1413519,danmaku=2538,reply=1696,favorite=59097,coin=54610,share=3840,like=95046,dislike=0
title=车车好快的车车！什么？居然是改装车？【新番爱吐槽】,upname=尕丶天堂,view=114904,danmaku=1219,reply=376,favorite=2411,coin=4361,share=230,like=12288,dislike=0
title=猜 猜 我 是 谁 ？ 奇怪的公主连结世界！,upname=叫我棉被,view=130133,danmaku=614,reply=396,favorite=1729,coin=2227,share=609,like=10369,dislike=0
title=【明日方舟】我要是抽到了傀影就把他……,upname=元素领主墨元素,view=199264,danmaku=1796,reply=1057,favorite=6991,coin=9920,share=809,like=26657,dislike=0
title=史上最恶心国产动画！！！,upname=L另唐,view=2391055,danmaku=32958,reply=5659,favorite=14687,coin=9236,share=1591,like=152588,dislike=0
title=这TM才叫公主连结！,upname=神君-杜姆,view=756894,danmaku=2602,reply=1964,favorite=21242,coin=27292,share=17731,like=66008,dislike=0
title=逆子，你快停下！你不能这样啊！！！,upname=花落千年之恋ss,view=122860,danmaku=266,reply=509,favorite=3837,coin=1522,share=130,like=10937,dislike=0
title=学了三年动画终于做出来了,鸣人大战佩恩！！,upname=六株谢谢,view=2406179,danmaku=17490,reply=3609,favorite=40185,coin=56349,share=46540,like=150374,dislike=0
title=老东西你的波纹最有用啦！,upname=黄_金_体_验,view=77956,danmaku=292,reply=394,favorite=6628,coin=6230,share=558,like=11480,dislike=0
title=泽塔奥特曼最新情报：伽古拉化身为战队队长，对男主进行特训？！,upname=第一奥特曼丶,view=95858,danmaku=159,reply=468,favorite=488,coin=85,share=403,like=2809,dislike=0
title=没经费的第五人格,upname=塩魚按图钉,view=402292,danmaku=4214,reply=1346,favorite=31817,coin=34137,share=6618,like=66568,dislike=0
title=当你的朋友沉迷JOJO以后,upname=上杉观铃,view=513181,danmaku=1009,reply=806,favorite=10294,coin=2595,share=12103,like=32034,dislike=0
title=前方高帅！以凡人之躯，比肩神明！！！,upname=在下蕾姆有何贵干,view=1426533,danmaku=5926,reply=2099,favorite=57371,coin=66421,share=3191,like=100365,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10504228,danmaku=28618,reply=9026,favorite=596680,coin=759607,share=47972,like=898873,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9366293,danmaku=29972,reply=9357,favorite=402048,coin=357462,share=98238,like=500270,dislike=0
title=【明日方舟】奔跑的萨卡兹穿刺手组长GB素材，使用例在P2,upname=哇CBDE,view=64165,danmaku=103,reply=199,favorite=1227,coin=255,share=804,like=2871,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1252559,danmaku=59139,reply=16193,favorite=72593,coin=108052,share=5648,like=240892,dislike=0
title=不得不说、她整活比我们强,upname=桐生可可Official,view=129838,danmaku=64,reply=299,favorite=2208,coin=824,share=710,like=7689,dislike=0
title=【JOJOの联合手书】荣耀向我臣服（JOJO×荒木庄）,upname=Apple_Crimson,view=79267,danmaku=605,reply=581,favorite=16859,coin=14702,share=1621,like=18166,dislike=0
title=【手绘动画】假面骑士Faiz 深红电钻,upname=叮史多,view=65404,danmaku=180,reply=566,favorite=5222,coin=11651,share=737,like=13015,dislike=0
title=前方高能!!!在过审的边缘疯狂试探！,upname=AngyuQ,view=980583,danmaku=1660,reply=1038,favorite=20224,coin=9274,share=462,like=62381,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3757511,danmaku=12792,reply=2289,favorite=38309,coin=31715,share=14216,like=242859,dislike=0
title=cyTus,upname=冰叹,view=183498,danmaku=750,reply=899,favorite=22809,coin=15334,share=1386,like=28813,dislike=0
title=【Rac】游戏改编电影居然能这么屌？,upname=Racoonamatata,view=46218,danmaku=348,reply=424,favorite=1159,coin=1115,share=119,like=5187,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1627633,danmaku=11454,reply=5124,favorite=149891,coin=159808,share=22326,like=203318,dislike=0
title=偶像是不可能偷的，这辈子都不可能的-心动的日常20,upname=战斗吧歌姬官方账号,view=29906,danmaku=494,reply=357,favorite=1529,coin=2965,share=235,like=5761,dislike=0
title=因为天才生来孤独,upname=热血佝偻,view=519654,danmaku=1907,reply=997,favorite=14235,coin=8917,share=2180,like=36589,dislike=0
title=空条承太郎——曾经无敌的少年,upname=在下老酷,view=321510,danmaku=2167,reply=1289,favorite=20144,coin=23947,share=1987,like=36539,dislike=0
title=【怪诞小镇】#46第二季第十八集细节与密码（大决战第三章·寻找队友）,upname=安迪视频,view=65042,danmaku=794,reply=686,favorite=1210,coin=3695,share=74,like=8394,dislike=0
title=“毕竟他也只是个普通人”,upname=移动香炉,view=582339,danmaku=12211,reply=1691,favorite=8361,coin=19705,share=1034,like=79507,dislike=0
title=开始拔刀，请坐稳扶好！！感受剑术体术带来的视觉盛宴,upname=蘑菇の理想,view=534220,danmaku=1184,reply=871,favorite=22810,coin=12766,share=878,like=33076,dislike=0
title=本田未央,upname=Qw3rTY丶,view=96185,danmaku=48,reply=182,favorite=4662,coin=621,share=400,like=4200,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=979424,danmaku=5394,reply=3419,favorite=30911,coin=38640,share=2008,like=99040,dislike=0
