title=童年阴影！盘点柯南十大吓人案件！,upname=LexBurner,view=940105,danmaku=16784,reply=8832,favorite=28608,coin=59013,share=7126,like=162939,dislike=0
title=【 来 了 】威 风 钉 钉,upname=钉钉DingTalk,view=695264,danmaku=13180,reply=10702,favorite=25573,coin=30050,share=12722,like=109719,dislike=0
title=父母为什么永远看不到自己在学习？,upname=V橘君,view=840688,danmaku=3402,reply=4200,favorite=30436,coin=21331,share=20121,like=90576,dislike=0
title=早坂爱★A W S L,upname=枫谷FG,view=459491,danmaku=1278,reply=1042,favorite=15694,coin=14087,share=1427,like=50731,dislike=0
title=所以这次轮到柯南“辱华”了吗？,upname=雷斯林raist,view=771459,danmaku=16035,reply=9037,favorite=13071,coin=20501,share=4695,like=61420,dislike=0
title=被封杀的神作！当初看完这一幕难受了好久...寄生兽剧情解说03,upname=中二少年晓凯,view=202738,danmaku=1723,reply=1114,favorite=7282,coin=22157,share=272,like=41085,dislike=0
title=“请问，你还有多少青春可以挥霍”,upname=Aginis,view=446669,danmaku=1385,reply=1598,favorite=28928,coin=39689,share=1556,like=60850,dislike=0
title=从偶像到魔法少女再到下海拍摄OO 她的一生经历了什么？【⑨⑦废话时间】,upname=風見97郎,view=436613,danmaku=2070,reply=1097,favorite=4672,coin=3405,share=760,like=11709,dislike=0
title=【沙雕动画】 母 亲,upname=面粉社长,view=192669,danmaku=3025,reply=1077,favorite=4835,coin=22587,share=778,like=38733,dislike=0
title=看完后，你就知道震撼观众30年的动画有多神了！,upname=鲁过一世,view=996693,danmaku=25421,reply=3604,favorite=23883,coin=53563,share=6131,like=101130,dislike=0
title=老腔皮影戏【东方风神录】,upname=灵无所归_梦无所往,view=247667,danmaku=15548,reply=3645,favorite=28883,coin=55145,share=8676,like=46588,dislike=0
title=小红的周末,upname=阿幕降临,view=736285,danmaku=4289,reply=7782,favorite=11488,coin=33430,share=6502,like=100639,dislike=0
title=用新闻打开火影忍者，笑惨了！一遍根本看不完！,upname=锅盖哒,view=253914,danmaku=1176,reply=395,favorite=4778,coin=7789,share=1227,like=23646,dislike=0
title=【片片】官方套娃，最为致命，你能猜到第几层？深度解析《瑞克和莫蒂》S4E6,upname=小片片说大片,view=764155,danmaku=4044,reply=1465,favorite=14763,coin=47237,share=1949,like=91144,dislike=0
title=【爆肝两个月】明日方舟动画：无题世界《Untitled World》,upname=haohao2000,view=67648,danmaku=405,reply=672,favorite=9238,coin=16008,share=1172,like=17642,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=10490306,danmaku=41683,reply=12029,favorite=792030,coin=860920,share=75487,like=1009664,dislike=0
title=【MAD】↑↘→↗↘→→ P.A.R.T.Y!! 这是属于特摄的出招表10,upname=蓝调阿帕奇37,view=70199,danmaku=814,reply=423,favorite=7535,coin=7906,share=653,like=10577,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=4914665,danmaku=19699,reply=8995,favorite=542964,coin=605413,share=34751,like=728508,dislike=0
title=闰 土 刺 猹,upname=熬夜加班的dio哒,view=212664,danmaku=832,reply=578,favorite=4575,coin=3982,share=2347,like=21901,dislike=0
title=再快的奔驰 终归比不上门当户对,upname=甲坂鱿鱼,view=134336,danmaku=413,reply=693,favorite=3512,coin=4901,share=2104,like=10302,dislike=0
title=2020届动画毕业设计—《M》,upname=草鱼鱼鱼王,view=67545,danmaku=250,reply=283,favorite=6455,coin=3107,share=313,like=9718,dislike=0
title=克苏鲁神话入门，恶臭鬼镇的畸形怪胎《敦威治恐怖事件》,upname=努力的Lorre,view=741769,danmaku=7504,reply=2559,favorite=15153,coin=34835,share=3202,like=68326,dislike=0
title=【瑞克与莫蒂】#100邪恶莫蒂的真实身份藏在联动中？,upname=安迪视频,view=320267,danmaku=2196,reply=1982,favorite=14664,coin=34416,share=3914,like=39468,dislike=0
title=粉 红 星 语 出 惊 人 的 骚 操 作,upname=睿智百镖客,view=129486,danmaku=1308,reply=176,favorite=2572,coin=2521,share=1834,like=7299,dislike=0
title=自 寻 死 路,upname=莱茵上校,view=215802,danmaku=364,reply=1450,favorite=2912,coin=995,share=918,like=17093,dislike=0
title=【明日方舟】我们仍未知道那天的第一名是谁,upname=不呆的冷入瑶,view=83161,danmaku=399,reply=414,favorite=3880,coin=5280,share=431,like=15516,dislike=0
title=这 才 是 狮 子 王 ！,upname=冷淡熊,view=158278,danmaku=335,reply=386,favorite=1274,coin=1215,share=228,like=15636,dislike=0
title=封  号  大  侠,upname=空耳狂魔,view=102377,danmaku=726,reply=1128,favorite=3536,coin=3669,share=852,like=17084,dislike=0
title=灰原哀版的柯南开场白？你一定没听过！【结尾彩蛋】,upname=阿阿阿基多,view=89447,danmaku=256,reply=493,favorite=3463,coin=6914,share=474,like=10156,dislike=0
title=建议改成：骚 话 之 王,upname=喜娃桑,view=115409,danmaku=2827,reply=272,favorite=4240,coin=4972,share=2443,like=11620,dislike=0
title=漂亮起来连我自己都怕嘿嘿！,upname=爆笑两姐妹,view=233135,danmaku=70,reply=419,favorite=1415,coin=460,share=56,like=9405,dislike=0
title=【大二学生视频作业】《来自深渊》同人概念PV,upname=sheya,view=55420,danmaku=102,reply=416,favorite=4703,coin=3815,share=385,like=8147,dislike=0
title=时停五秒你究竟能干什么！？白金之星一共有几种用法？【JOJO替身集#1】,upname=酒客小丑,view=98545,danmaku=1074,reply=698,favorite=2993,coin=3430,share=189,like=16151,dislike=0
title=毕业设计《曱甴》,upname=Wessdew,view=164918,danmaku=326,reply=604,favorite=4362,coin=3735,share=332,like=19509,dislike=0
title=设定超强却战绩为零！琴酒变为如今田地，锅究竟在谁？,upname=哀是麦子的球迷,view=275913,danmaku=4376,reply=2788,favorite=4151,coin=9003,share=1044,like=21271,dislike=0
title=曾经火遍全网的《Walk Thru Fire》唤起多少失落的魂灵,upname=limi栗米,view=319012,danmaku=1858,reply=1980,favorite=25120,coin=19485,share=1416,like=36410,dislike=0
title=老师这些话是怎么做到全国统一的？,upname=小透明阿九,view=205690,danmaku=566,reply=652,favorite=2824,coin=3112,share=1311,like=22741,dislike=0
title=当你有一个满嘴骚话的女朋友。。。,upname=CherryX-夏目,view=488878,danmaku=714,reply=616,favorite=9852,coin=2028,share=812,like=36978,dislike=0
title=一段平平无奇的抬棺练习/不挑食的萌大佬定格动画,upname=不挑食的萌大佬,view=75449,danmaku=431,reply=371,favorite=3795,coin=5992,share=1000,like=12926,dislike=0
title=新房 暴 力 美 学,upname=小谢坑比,view=62612,danmaku=114,reply=655,favorite=3600,coin=3029,share=197,like=5382,dislike=0
title=奥迪双钻现在居然这么牛掰,upname=小客是也,view=272821,danmaku=2157,reply=1658,favorite=3981,coin=3019,share=3526,like=13002,dislike=0
title=“更爱你的人”,upname=始春廿肆,view=2530648,danmaku=7971,reply=4612,favorite=214101,coin=241839,share=15144,like=293095,dislike=0
title=【第一季合集】明日方舟Q版沙雕同人动画（全9集+2sp）,upname=大大大灯泡,view=222111,danmaku=4861,reply=765,favorite=22282,coin=24302,share=1147,like=37437,dislike=0
title=米斯达大小姐想让我告白,upname=搞怪小阿豹,view=53955,danmaku=111,reply=506,favorite=2851,coin=5322,share=967,like=9687,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=15253917,danmaku=86024,reply=14534,favorite=919969,coin=1367704,share=60910,like=1431736,dislike=0
title=【中文字幕】说唱对决：我妻由乃VS松坂砂糖,upname=GreenOnionNutritious,view=62891,danmaku=394,reply=438,favorite=8039,coin=2538,share=1169,like=8736,dislike=0
title=睿总初来B站时的删减片段【配音小短剧#5】,upname=KILLLER绅士,view=90167,danmaku=154,reply=605,favorite=1331,coin=959,share=186,like=11880,dislike=0
title=山寨版《小猪佩奇》第二集！！！,upname=JONG笑棠,view=84297,danmaku=532,reply=250,favorite=1557,coin=1590,share=221,like=8912,dislike=0
title=【手绘动画】假面骑士Faiz 深红电钻,upname=叮史多,view=346196,danmaku=760,reply=1236,favorite=21413,coin=46891,share=2991,like=55261,dislike=0
title=「世间情动不过盛夏白瓷梅子汤，碎冰碰壁当啷响。」,upname=也徴_i,view=48938,danmaku=113,reply=259,favorite=5432,coin=3042,share=482,like=6290,dislike=0
title=猫 和 老 鼠 删 减 片 段,upname=屏幕另一边的迷云,view=432324,danmaku=1160,reply=573,favorite=12987,coin=7762,share=5476,like=35401,dislike=0
title=【李杜/手书】昔年因读李白杜甫诗  长恨二人不相从,upname=祁炎小脸一绿,view=568061,danmaku=7403,reply=3318,favorite=103821,coin=71599,share=13878,like=112256,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=14698147,danmaku=147670,reply=15768,favorite=700601,coin=842208,share=231216,like=1310718,dislike=0
title=曾经火爆全站的神曲：君の知らない物語【物语系列十周年纪念】,upname=战场ヶ原様,view=65924,danmaku=263,reply=855,favorite=6921,coin=8846,share=946,like=11483,dislike=0
title=【冰糖】这是？我竟然出现在了新番里面！！？,upname=进击的冰糖,view=81655,danmaku=1305,reply=344,favorite=1334,coin=410,share=122,like=8992,dislike=0
title=「中字/官搬」烦人的村民第47集,upname=Mr-Colder,view=83408,danmaku=2773,reply=1554,favorite=2725,coin=2270,share=939,like=10019,dislike=0
title=观看一分钟，智障一整天,upname=银发の半精灵,view=1508436,danmaku=2611,reply=1956,favorite=64046,coin=50612,share=8399,like=132941,dislike=0
title=我妈妈(70后)怎么看待《名侦探柯南》？哪个男性角色最帅？,upname=黝黑蜗壳天眼老师,view=77269,danmaku=3249,reply=454,favorite=998,coin=2060,share=143,like=8700,dislike=0
title=【孙美琪疑案全员向/手书】人人无/罪/说,upname=四天旅行箱,view=263398,danmaku=1579,reply=1362,favorite=28905,coin=28163,share=3457,like=34864,dislike=0
title=【手书】说好的好 哥 哥呢?,upname=kiakamaras,view=30859,danmaku=527,reply=200,favorite=3279,coin=759,share=106,like=5382,dislike=0
title=假如白金之星的成长是无限,upname=時間の独唱者,view=112496,danmaku=433,reply=314,favorite=2693,coin=4394,share=581,like=10782,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=6694052,danmaku=17770,reply=11334,favorite=259660,coin=217670,share=53009,like=448078,dislike=0
title=次世代扭腰舞 (ﾟ∀ﾟ)一起扭动起来,upname=岚fl,view=128448,danmaku=315,reply=659,favorite=16993,coin=7505,share=629,like=17213,dislike=0
title=【吸奇侠】《水浒传》被捧杀的年轻人史进,upname=吸奇侠,view=192525,danmaku=2367,reply=1438,favorite=3673,coin=13297,share=921,like=25456,dislike=0
title=《进击的巨人》从头到尾！全剧情梳理！萌新也能理清巨人世界的来龙去脉【上】,upname=桐夏清空,view=162583,danmaku=717,reply=556,favorite=11856,coin=10669,share=926,like=11537,dislike=0
title=【明日方舟】罗德岛节能日常05（小火龙篇）,upname=木雅瑞林,view=120224,danmaku=480,reply=294,favorite=5951,coin=10625,share=532,like=21818,dislike=0
title=早坂爱:我已经赢了,upname=起风了薇尔莉特,view=379322,danmaku=253,reply=576,favorite=2208,coin=885,share=152,like=12061,dislike=0
title=究极生命体·皇帝诞生,upname=始皇帝-嬴政,view=465363,danmaku=395,reply=540,favorite=4477,coin=3533,share=1787,like=19642,dislike=0
title=父 慈 子 孝,upname=NEURON神经元,view=581117,danmaku=2590,reply=722,favorite=12493,coin=9731,share=3743,like=60081,dislike=0
title=新房45°,upname=HideInShadow,view=690805,danmaku=1506,reply=4408,favorite=74544,coin=77832,share=7475,like=100791,dislike=0
title=【明日方舟】杰哥和W的区别 【残瞳草生04】,upname=残瞳君,view=62191,danmaku=205,reply=140,favorite=1573,coin=495,share=72,like=7298,dislike=0
title=我们只是想活着有什么罪（一个值得深思的故事）,upname=自带BGM的路人甲,view=536346,danmaku=2434,reply=2915,favorite=30932,coin=32210,share=3559,like=50600,dislike=0
title=当公主连结的老婆们建了群并发起语音【脑洞配音】,upname=米糊zzZ,view=559722,danmaku=2176,reply=1868,favorite=20935,coin=29882,share=9154,like=54782,dislike=0
title=【爆肝500+张原画】干物妹！臭鼬娘！,upname=帷幕VMovie,view=1471662,danmaku=4247,reply=3885,favorite=130219,coin=239230,share=20059,like=242445,dislike=0
title=开始拔刀，请坐稳扶好！！感受刀光剑影带来的极致盛宴！,upname=柑橘味の小百合,view=654140,danmaku=1780,reply=1107,favorite=33959,coin=36046,share=1714,like=57496,dislike=0
title=【明日方舟】刀客塔的异世界冒险第六话——黑人抬棺,upname=高手在云天,view=51258,danmaku=418,reply=224,favorite=1717,coin=2024,share=136,like=7080,dislike=0
title=我们为什么喜欢干柿鬼鲛？令人肃然起敬的忍者！,upname=家里有小西瓜,view=76361,danmaku=1395,reply=441,favorite=2025,coin=2529,share=119,like=8513,dislike=0
title=【鬼灭之刃】测一测：你的呼吸流派是？,upname=啧鱼Zeyu,view=56326,danmaku=815,reply=923,favorite=1204,coin=574,share=615,like=4519,dislike=0
title=听说好这口儿的人很多？,upname=wuhu动画人空间,view=72917,danmaku=118,reply=173,favorite=1092,coin=108,share=58,like=6246,dislike=0
title=快乐就是这么简单！！！,upname=沈沈0419,view=145085,danmaku=100,reply=305,favorite=4737,coin=5144,share=580,like=12115,dislike=0
title=【公主连结】 awsl 血条见底,upname=安和真子,view=204502,danmaku=341,reply=555,favorite=11919,coin=9932,share=1301,like=21165,dislike=0
title=JOJO 的 奇 妙 客 服,upname=清水龙潭插竹竿,view=774124,danmaku=1681,reply=556,favorite=10233,coin=5008,share=1684,like=79866,dislike=0
title=JO JO 斗 DIO 主,upname=过气午时,view=48275,danmaku=191,reply=163,favorite=1439,coin=839,share=430,like=3724,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=11254925,danmaku=31168,reply=9383,favorite=625098,coin=785319,share=50793,like=940269,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2980297,danmaku=20053,reply=5336,favorite=212419,coin=639588,share=25366,like=576009,dislike=0
title=你们见过短发版的富江吗？特别会勾引人的那种~《富江：小指》,upname=丸子叨叨叨,view=285382,danmaku=3634,reply=1271,favorite=6092,coin=20771,share=485,like=56529,dislike=0
title=【JOJO删减片段】世 界 末 日,upname=浪裏白嫖,view=435389,danmaku=777,reply=1440,favorite=15671,coin=6747,share=5250,like=32743,dislike=0
title=【母亲节快乐】多啦A梦官网献上感谢短片！,upname=哔哩哔哩漫画,view=71991,danmaku=81,reply=237,favorite=570,coin=397,share=617,like=14636,dislike=0
title=夏树喷射：前传,upname=额擦擦不会起名字,view=31027,danmaku=371,reply=270,favorite=1976,coin=1639,share=327,like=3935,dislike=0
title=【联动】YYUT天国【节奏天国】,upname=虚拟女友Yomemi,view=39814,danmaku=269,reply=263,favorite=1604,coin=1564,share=280,like=4635,dislike=0
title=！？校服の迷惑行为【格式】,upname=格式-哦耶哦耶哦耶,view=506455,danmaku=8837,reply=2306,favorite=25647,coin=14000,share=3618,like=96482,dislike=0
title=JO厨爆肝三个月的动画！！,upname=才不是小猫咪qwq,view=542216,danmaku=1900,reply=1550,favorite=49105,coin=31863,share=5305,like=81700,dislike=0
title=【东京喰种/极限过审】恭喜你发现宝藏！,upname=刽笙箫,view=251854,danmaku=2623,reply=1362,favorite=15438,coin=18944,share=1291,like=33973,dislike=0
title=曾经火爆全网的《Inside the Lines》直击观众的心灵！竟致郁无数人！,upname=学姐圆,view=1287173,danmaku=4155,reply=1798,favorite=94152,coin=68249,share=4043,like=131020,dislike=0
title=活得最久，也失去最多,upname=隔壁小孩l,view=479553,danmaku=2349,reply=1645,favorite=12276,coin=8156,share=1283,like=37073,dislike=0
title=数独天才神乐Mea【神楽めあ】,upname=神楽Mea_Official,view=46187,danmaku=553,reply=391,favorite=1226,coin=837,share=180,like=6384,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=15033970,danmaku=51612,reply=7545,favorite=914141,coin=853669,share=101565,like=1066768,dislike=0
title=【花嫁拉菲】如果没有你的话，就没有意义了这可不行【五等分の気持ち】,upname=苍穹poi_,view=33511,danmaku=73,reply=371,favorite=5379,coin=2095,share=294,like=5068,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=3693466,danmaku=26817,reply=2515,favorite=114082,coin=155114,share=49745,like=295215,dislike=0
title=【手书】超真实新人UP主现状,upname=imLouise,view=38475,danmaku=204,reply=581,favorite=1404,coin=1358,share=36,like=9206,dislike=0
