title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=2681294,danmaku=51195,reply=11229,favorite=58512,coin=148020,share=9674,like=336045,dislike=0
title=抬     棺     散     步,upname=德蔓布撕,view=574216,danmaku=813,reply=1603,favorite=18781,coin=25813,share=4868,like=45618,dislike=0
title=曾经火爆全网的《lnside the Lines》直击观众的心灵！竟致郁无数人！,upname=学姐圆,view=340836,danmaku=1347,reply=817,favorite=26874,coin=21083,share=931,like=41463,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=7477347,danmaku=39728,reply=6896,favorite=195011,coin=185376,share=109894,like=468599,dislike=0
title=看完后，你就懂日本女子JK的私生活有多么混乱了,upname=SAO东西又在说SAO话,view=559503,danmaku=29238,reply=1625,favorite=11793,coin=25681,share=2716,like=47455,dislike=0
title=这TM就叫熊孩子？,upname=冷淡熊,view=531279,danmaku=1285,reply=1011,favorite=7071,coin=11291,share=2099,like=45493,dislike=0
title=新房45°,upname=HideInShadow,view=234246,danmaku=465,reply=2286,favorite=23264,coin=25397,share=1867,like=33909,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=497708,danmaku=932,reply=2068,favorite=29616,coin=34918,share=7907,like=55140,dislike=0
title=没有强大替身的无聊世界,upname=卖鱼的空调,view=283184,danmaku=2274,reply=755,favorite=12295,coin=11895,share=4319,like=27408,dislike=0
title=一 个 赞 让 小 男 孩 长 大 一 天（24w赞结局）,upname=kono生先生哒,view=280568,danmaku=2791,reply=1533,favorite=4387,coin=2565,share=707,like=57882,dislike=0
title=【误解向/慎入】出轨的下场！,upname=-柠萌菌-,view=275208,danmaku=1647,reply=1172,favorite=10481,coin=10013,share=3457,like=33509,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12987544,danmaku=22451,reply=11852,favorite=296160,coin=318305,share=117865,like=810879,dislike=0
title=这位是新来的同学,upname=帅脸熊,view=227904,danmaku=966,reply=1582,favorite=1866,coin=4072,share=1111,like=27875,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3150858,danmaku=14214,reply=7336,favorite=342060,coin=392197,share=21744,like=468799,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1457055,danmaku=4591,reply=1313,favorite=39306,coin=46151,share=17388,like=150695,dislike=0
title=恭喜你发现火影の宝藏,upname=催励君,view=92062,danmaku=1331,reply=656,favorite=10793,coin=14060,share=818,like=17146,dislike=0
title=【允星河】笑疯了！这才是你的好邻居！[爆笑蜘蛛侠#1],upname=允星河Yoseya,view=336297,danmaku=1562,reply=969,favorite=7797,coin=13395,share=1541,like=42384,dislike=0
title=专 业 送 葬    国 际 吟 唱,upname=跃于纸上,view=121074,danmaku=471,reply=451,favorite=2580,coin=2301,share=649,like=12064,dislike=0
title=这TM才叫经典！！！,upname=召唤师杨某,view=767824,danmaku=2790,reply=1936,favorite=14569,coin=20832,share=2261,like=41414,dislike=0
title=泡澡时吐泡泡的祭妹,upname=夏色祭Official,view=86668,danmaku=1252,reply=939,favorite=4193,coin=2164,share=809,like=12017,dislike=0
title=异世界小说不会写种族设定？教你2点速开神作后门！异世界畜力驯化1,upname=波流音,view=72771,danmaku=3564,reply=742,favorite=4114,coin=5989,share=324,like=12229,dislike=0
title=《猫和老鼠》导演去世一个时代拉下了帷幕。,upname=北神明,view=126569,danmaku=2422,reply=496,favorite=2143,coin=1423,share=396,like=13246,dislike=0
title=我算出了辉夜2第一集车速有多快，b站第一人,upname=最上川下山,view=1357702,danmaku=6361,reply=2457,favorite=16561,coin=33094,share=7508,like=134332,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2765603,danmaku=20373,reply=2386,favorite=90449,coin=127731,share=40214,like=240939,dislike=0
title=【新海诚监督】你的电瓶预告片,upname=机巧绅士不会受伤w,view=408031,danmaku=2277,reply=782,favorite=9099,coin=8063,share=10285,like=29805,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3633133,danmaku=9930,reply=4494,favorite=177198,coin=184039,share=14202,like=308839,dislike=0
title=【崩坏3】板  卡  鸭  卡,upname=二吼丶颜,view=65364,danmaku=231,reply=351,favorite=3972,coin=3283,share=723,like=9194,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=645011,danmaku=9530,reply=5451,favorite=36402,coin=21559,share=4088,like=56073,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2224007,danmaku=18962,reply=10742,favorite=220749,coin=552358,share=52949,like=428298,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1765824,danmaku=11872,reply=2082,favorite=48716,coin=63129,share=21153,like=211458,dislike=0
title=大  战  空  气,upname=position06,view=80698,danmaku=451,reply=516,favorite=2937,coin=1098,share=1174,like=8830,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=439836,danmaku=2463,reply=1230,favorite=49989,coin=44059,share=5120,like=62383,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9195163,danmaku=36524,reply=10772,favorite=714034,coin=783501,share=67205,like=910591,dislike=0
title=【扒】路人单挑拳王，大有胜算？《飞出个未来》之粉丝收割机,upname=周扒片,view=92648,danmaku=653,reply=452,favorite=1659,coin=4148,share=246,like=11659,dislike=0
title=【传说之下手书】我从未杀戮   凭什么要我赎罪！,upname=抠着脚丫画萝莉,view=39924,danmaku=153,reply=282,favorite=4870,coin=1509,share=125,like=6945,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13378567,danmaku=135912,reply=15067,favorite=659403,coin=799023,share=216082,like=1244381,dislike=0
title=周 某 出 狱 的 奇 妙 冒 险,upname=芦苇十三少,view=190080,danmaku=384,reply=302,favorite=3609,coin=2604,share=2257,like=15566,dislike=0
title=【沙雕动画】当代年轻人回信息现状,upname=面粉社长,view=356796,danmaku=1339,reply=843,favorite=2139,coin=6443,share=644,like=37263,dislike=0
title=【宝可梦28】高空密室，注满水，没有氧气的极限死亡战斗！,upname=艾尔十六,view=34861,danmaku=546,reply=253,favorite=3755,coin=5093,share=67,like=6902,dislike=0
title=【降维打击】60帧！用漫画运镜打开崇皇变身！,upname=linmou人,view=107763,danmaku=147,reply=226,favorite=5768,coin=8193,share=652,like=13066,dislike=0
title=点开这个视频，我相信你一定会再喜欢上迪迦的,upname=不如叫我阿俣吧,view=478965,danmaku=1948,reply=1589,favorite=15607,coin=20786,share=2809,like=39136,dislike=0
title=太可爱了・・・。,upname=赤井心Official,view=74628,danmaku=122,reply=455,favorite=2175,coin=859,share=259,like=8199,dislike=0
title=这TM才叫平等！！！,upname=谷谷永不咕咕,view=3862351,danmaku=5963,reply=3944,favorite=54860,coin=55580,share=18752,like=313812,dislike=0
title=可可萝★妈 A W S L,upname=赤木白犬丶,view=564490,danmaku=1790,reply=1741,favorite=25971,coin=11786,share=3126,like=50777,dislike=0
title=J O J O 删 减 片 段！,upname=有点咸的鱼,view=60118,danmaku=272,reply=208,favorite=2302,coin=1282,share=489,like=6197,dislike=0
title=建议改成：大意食京粥,upname=中二的花生,view=97848,danmaku=309,reply=210,favorite=2181,coin=1171,share=1190,like=9555,dislike=0
title=【东方x小魔女学园】小魔女魔理沙,upname=小笼包纸酱,view=85864,danmaku=612,reply=654,favorite=7071,coin=11895,share=771,like=13887,dislike=0
title=凡人之躯 比肩神明！动漫巅峰打戏盛宴！,upname=战场ヶ原様,view=1085442,danmaku=3234,reply=1809,favorite=53882,coin=48727,share=2795,like=87300,dislike=0
title=一 曲 肝 肠 断  【打破次元壁05】,upname=君寻玩剪辑,view=438253,danmaku=1074,reply=602,favorite=15704,coin=17054,share=8709,like=40035,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1545359,danmaku=7628,reply=3033,favorite=84087,coin=182073,share=19392,like=215696,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14343573,danmaku=80605,reply=13750,favorite=873341,coin=1308405,share=56792,like=1357723,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5814929,danmaku=15488,reply=10151,favorite=229726,coin=191465,share=46320,like=401632,dislike=0
title=愿这世间所有的美好都与你环环相扣！！！,upname=小小☆精灵,view=25499,danmaku=244,reply=245,favorite=2927,coin=3419,share=178,like=6363,dislike=0
title=中国有什么？,upname=我叫张怼怼,view=659054,danmaku=4232,reply=2595,favorite=12838,coin=29192,share=845,like=82623,dislike=0
title=【B限】永远大人的初次B限！【常暗永远/hololive】,upname=常暗永远Official,view=45888,danmaku=1089,reply=323,favorite=2114,coin=1624,share=148,like=5854,dislike=0
title=【崩坏3耀月之辉MMD大赏】丽塔 - Lamb.,upname=再肝剁手,view=16347,danmaku=134,reply=193,favorite=3402,coin=1985,share=106,like=4783,dislike=0
title=湘玉大小姐想和展堂恋爱\u0026石上大秀才说死藤原,upname=心未死战未败,view=78097,danmaku=120,reply=160,favorite=863,coin=1055,share=1251,like=3744,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7228832,danmaku=47550,reply=18413,favorite=663950,coin=677671,share=76007,like=823183,dislike=0
title=另一位巨人！逼王首度装逼惨遭打脸？人类是地球的癌细胞？盖亚奥特曼分集解析计划05,upname=H萌团队,view=23433,danmaku=1027,reply=197,favorite=2662,coin=4206,share=58,like=5800,dislike=0
title=某科学的名侦探哔哩哔哩,upname=科学超电磁炮F,view=81688,danmaku=675,reply=571,favorite=4248,coin=8651,share=1296,like=17631,dislike=0
title=如果DIO出现在了第五部,upname=才不是小猫咪qwq,view=321759,danmaku=2244,reply=1623,favorite=16708,coin=8386,share=4642,like=34206,dislike=0
title=逢 魔 父 子,upname=今天也在咕咕咕的蓝夜,view=53215,danmaku=73,reply=181,favorite=1621,coin=1059,share=363,like=3912,dislike=0
title=这动画太秀了！男主因长得太帅一上来就被妹子白给了大宝剑,upname=M-菌,view=46274,danmaku=875,reply=271,favorite=1676,coin=1900,share=97,like=7813,dislike=0
title=【2K布料/崩坏3MMD】裸足希儿 - スクランブル交際,upname=蜂蜜腌渍桃子,view=97146,danmaku=214,reply=407,favorite=10993,coin=3208,share=359,like=10049,dislike=0
title=（一拳超人）杰诺斯又又又一次和埼玉老师切磋|原作版水龙登场|黑色精子的认真分析！原作解说35,upname=黑T毒物丶,view=70613,danmaku=466,reply=357,favorite=529,coin=1641,share=51,like=5528,dislike=0
title=【东方】有神论（结界组）【国人原创配音手书】,upname=草石虫,view=149632,danmaku=5223,reply=1941,favorite=27934,coin=30372,share=3824,like=30009,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4355135,danmaku=76099,reply=13417,favorite=71773,coin=237695,share=12034,like=696578,dislike=0
title=长  安  富  婆,upname=-卿词-,view=31350,danmaku=364,reply=315,favorite=2263,coin=590,share=153,like=3993,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1378708,danmaku=2469,reply=1665,favorite=57050,coin=52777,share=3699,like=91861,dislike=0
title=车车好快的车车！什么？居然是改装车？【新番爱吐槽】,upname=尕丶天堂,view=50222,danmaku=709,reply=255,favorite=1230,coin=2074,share=166,like=6287,dislike=0
title=猜 猜 我 是 谁 ？ 奇怪的公主连结世界！,upname=叫我棉被,view=60919,danmaku=360,reply=284,favorite=811,coin=1347,share=313,like=5648,dislike=0
title=【明日方舟】我要是抽到了傀影就把他……,upname=元素领主墨元素,view=174552,danmaku=1620,reply=990,favorite=6337,coin=9078,share=720,like=24335,dislike=0
title=史上最恶心国产动画！！！,upname=L另唐,view=2338734,danmaku=32319,reply=5605,favorite=14416,coin=9072,share=1562,like=149466,dislike=0
title=这TM才叫公主连结！,upname=神君-杜姆,view=730132,danmaku=2492,reply=1929,favorite=20484,coin=26361,share=17172,like=63769,dislike=0
title=逆子，你快停下！你不能这样啊！！！,upname=花落千年之恋ss,view=119884,danmaku=254,reply=508,favorite=3742,coin=1467,share=125,like=10718,dislike=0
title=学了三年动画终于做出来了,鸣人大战佩恩！！,upname=六株谢谢,view=2368312,danmaku=17278,reply=3549,favorite=39747,coin=55810,share=46079,like=148622,dislike=0
title=【完结篇】没出息的刀客塔08（新干员到来后现状）,upname=唠唠喏呀-卓洛,view=47486,danmaku=134,reply=210,favorite=1391,coin=192,share=142,like=3745,dislike=0
title=老东西你的波纹最有用啦！,upname=黄_金_体_验,view=70614,danmaku=269,reply=372,favorite=5944,coin=5619,share=504,like=10381,dislike=0
title=泽塔奥特曼最新情报：伽古拉化身为战队队长，对男主进行特训？！,upname=第一奥特曼丶,view=75321,danmaku=123,reply=410,favorite=394,coin=73,share=336,like=2329,dislike=0
title=没经费的第五人格,upname=塩魚按图钉,view=385042,danmaku=4100,reply=1328,favorite=31011,coin=33328,share=6444,like=65087,dislike=0
title=当你的朋友沉迷JOJO以后,upname=上杉观铃,view=494044,danmaku=978,reply=777,favorite=9861,coin=2441,share=11739,like=30749,dislike=0
title=前方高帅！以凡人之躯，比肩神明！！！,upname=在下蕾姆有何贵干,view=1397440,danmaku=5820,reply=2059,favorite=56240,coin=65195,share=3131,like=98634,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10473511,danmaku=28486,reply=9017,favorite=595534,coin=758585,share=47855,like=897155,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9328769,danmaku=29807,reply=9336,favorite=401145,coin=356863,share=97948,like=499031,dislike=0
title=【明日方舟】奔跑的萨卡兹穿刺手组长GB素材，使用例在P2,upname=哇CBDE,view=47743,danmaku=74,reply=182,favorite=941,coin=193,share=682,like=2244,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1232065,danmaku=58481,reply=16068,favorite=71673,coin=106688,share=5590,like=238034,dislike=0
title=不得不说、她整活比我们强,upname=桐生可可Official,view=87163,danmaku=49,reply=272,favorite=1654,coin=668,share=565,like=6034,dislike=0
title=【JOJOの联合手书】荣耀向我臣服（JOJO×荒木庄）,upname=Apple_Crimson,view=72860,danmaku=592,reply=570,favorite=15901,coin=13851,share=1527,like=17194,dislike=0
title=前方高能!!!在过审的边缘疯狂试探！,upname=AngyuQ,view=940747,danmaku=1548,reply=1014,favorite=19285,coin=8754,share=432,like=59934,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3627633,danmaku=12475,reply=2242,favorite=37048,coin=30684,share=13764,like=233818,dislike=0
title=cyTus,upname=冰叹,view=171616,danmaku=711,reply=862,favorite=21184,coin=14265,share=1274,like=26763,dislike=0
title=【Rac】游戏改编电影居然能这么屌？,upname=Racoonamatata,view=39322,danmaku=326,reply=355,favorite=1034,coin=1028,share=93,like=4647,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1611844,danmaku=11337,reply=5099,favorite=148662,coin=158612,share=22108,like=201774,dislike=0
title=偶像是不可能偷的，这辈子都不可能的-心动的日常20,upname=战斗吧歌姬官方账号,view=25294,danmaku=440,reply=347,favorite=1404,coin=2726,share=211,like=5331,dislike=0
title=因为天才生来孤独,upname=热血佝偻,view=488965,danmaku=1787,reply=938,favorite=13208,coin=8316,share=2020,like=34145,dislike=0
title=空条承太郎——曾经无敌的少年,upname=在下老酷,view=307000,danmaku=2086,reply=1255,favorite=19275,coin=22843,share=1894,like=35013,dislike=0
title=【怪诞小镇】#46第二季第十八集细节与密码（大决战第三章·寻找队友）,upname=安迪视频,view=38236,danmaku=672,reply=561,favorite=809,coin=2700,share=49,like=5970,dislike=0
title=火 影 删 减 片 段！,upname=白小纯2019,view=310214,danmaku=720,reply=484,favorite=5529,coin=7945,share=2756,like=19432,dislike=0
title=“毕竟他也只是个普通人”,upname=移动香炉,view=556330,danmaku=11762,reply=1611,favorite=8006,coin=18794,share=981,like=76026,dislike=0
title=开始拔刀，请坐稳扶好！！感受剑术体术带来的视觉盛宴,upname=蘑菇の理想,view=510650,danmaku=1127,reply=850,favorite=21739,coin=12127,share=834,like=31595,dislike=0
