title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6114413,danmaku=162768,reply=24962,favorite=386911,coin=1005627,share=74063,like=967910,dislike=0
title=【老番茄】史上最骚杀手(第九集),upname=老番茄,view=9788751,danmaku=324408,reply=103321,favorite=328000,coin=905257,share=33570,like=1185695,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1583759,danmaku=15595,reply=3507,favorite=137870,coin=254150,share=32004,like=252735,dislike=0
title=（besiege）如何在4分钟造一架歼20？最新宣传片曝光！,upname=沉默的風,view=1644278,danmaku=17919,reply=5172,favorite=123832,coin=397530,share=26594,like=307947,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1647916,danmaku=9301,reply=5347,favorite=127816,coin=236218,share=14681,like=285499,dislike=0
title=创造一颗属于你的星球！23个星球形态+14种结局,upname=GoldenEggs,view=1732237,danmaku=101192,reply=4361,favorite=118044,coin=147323,share=16356,like=187894,dislike=0
title=一个把LOL玩成只狼的套路：斩妖除魔林正英[有点骚东西],upname=上海滩许Van强,view=2166060,danmaku=17444,reply=5357,favorite=101365,coin=219806,share=16366,like=267954,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1452789,danmaku=5150,reply=3052,favorite=90363,coin=374083,share=20775,like=297433,dislike=0
title=净耗时80小时，我把史上最难的“自闭”游戏通关了！完结散花,upname=东尼ookii,view=3178039,danmaku=144080,reply=6501,favorite=72287,coin=294566,share=9525,like=434685,dislike=0
title=有 内 鬼,upname=LexBurner,view=5240240,danmaku=37070,reply=10025,favorite=74761,coin=109949,share=11674,like=342512,dislike=0
title=安 乐 死 过 山 车,upname=在下樱姬,view=2672724,danmaku=19733,reply=6798,favorite=80727,coin=136323,share=12882,like=280599,dislike=0
title=全员铁憨憨!,upname=中国BOY超级大猩猩,view=2841123,danmaku=68309,reply=12053,favorite=78893,coin=156456,share=11194,like=273115,dislike=0
title=史上最牛脑洞,upname=花少北丶,view=2364117,danmaku=71831,reply=17907,favorite=77782,coin=190742,share=7740,like=311340,dislike=0
title=【C菌】B站三怂又双叒叕被吓飞!【生化危机3: 重制版】长篇实况, 已完结,upname=渗透之C君,view=3188138,danmaku=120782,reply=9803,favorite=78081,coin=128143,share=8777,like=134075,dislike=0
title=徐老师讲故事125：新版本稻草人费德提克全解析,upname=靠脸吃饭的徐大王,view=1975425,danmaku=40147,reply=13935,favorite=64858,coin=259270,share=15154,like=261089,dislike=0
title=一个视频包你学会镜，独创幻影杀、出圈杀学到就是赚到,upname=卓影丶,view=1902372,danmaku=6297,reply=4229,favorite=82333,coin=42623,share=47313,like=79782,dislike=0
title=靠谱盘点77：猪 狗 大 战，Uzi直播点评小虎，几句话观众人傻了！别学EDG运营！,upname=靠谱电竞,view=2333964,danmaku=22002,reply=4054,favorite=53875,coin=191284,share=17137,like=235380,dislike=0
title=我爸四五十了，因为这两天沉迷和平精英，吃鸡游戏，自创了一套吃鸡箴言哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈,upname=网络恶霸杨咻咻,view=3421132,danmaku=5647,reply=6096,favorite=63432,coin=58120,share=104023,like=225784,dislike=0
title=这 TM 才 是 渣 男 ！,upname=木下结草,view=3318647,danmaku=71898,reply=5233,favorite=118188,coin=163534,share=62724,like=289588,dislike=0
title=《明日方舟》EP - 春弦,upname=明日方舟,view=1147743,danmaku=20173,reply=14150,favorite=64308,coin=88120,share=22281,like=131344,dislike=0
title=斩！,upname=鱼酒秋雨,view=2708765,danmaku=3110,reply=3960,favorite=76846,coin=87951,share=5984,like=193420,dislike=0
title=对不起 我错了 取关吧,upname=籽岷,view=4108438,danmaku=43251,reply=25315,favorite=43980,coin=108588,share=5376,like=295344,dislike=0
title=山 东 打 鬼 王,upname=某幻君,view=2098076,danmaku=38873,reply=7057,favorite=55005,coin=130155,share=4185,like=239898,dislike=0
title=这俩高中生真TM牛啊！,upname=沧桑丸,view=5335823,danmaku=6506,reply=2442,favorite=47142,coin=51029,share=15276,like=251162,dislike=0
title=【敖厂长】96年日本美女干外星人游戏,upname=敖厂长,view=2502010,danmaku=25281,reply=13349,favorite=46789,coin=156862,share=4930,like=263620,dislike=0
title=【嘟督咆哮解说】真吉儿刺激的《生化危机3：重制版》DEMO！,upname=嘟督不噶油,view=1718734,danmaku=18222,reply=2771,favorite=54989,coin=106516,share=8791,like=182248,dislike=0
title=【卢本伟/催泪】我想回来了，但你们还记得我吗？,upname=司马宝一厨,view=2730878,danmaku=48906,reply=14460,favorite=53423,coin=65731,share=14535,like=191087,dislike=0
title=creeper-aw man梗出处,upname=hfhf_,view=5730558,danmaku=25745,reply=7326,favorite=285323,coin=76727,share=64341,like=378045,dislike=0
title=【完结】老戴《生化危机3 重制版》【英语】专家无伤+【国配】蠢萌初见,upname=老戴在此,view=2495085,danmaku=108377,reply=5948,favorite=43737,coin=109193,share=6502,like=101224,dislike=0
title=【互动游戏】剧情高能！我失手把妹妹杀了，尸体装进垃圾袋...【打泥泥】,upname=打泥泥,view=1779482,danmaku=43472,reply=15698,favorite=52775,coin=68206,share=42700,like=154169,dislike=0
title=鹰角最大的失误就是给凛冬发音响！（要素甚多）,upname=Tadasuto,view=895410,danmaku=8509,reply=3035,favorite=61936,coin=63932,share=16913,like=107867,dislike=0
title=永不错过喜加一 一键收集所有 steam商店免费领取游戏,upname=Colddagger,view=499574,danmaku=277,reply=895,favorite=70987,coin=45361,share=8774,like=47435,dislike=0
title=建 筑 大 师,upname=徐大虾咯,view=3982504,danmaku=104233,reply=8882,favorite=42042,coin=85697,share=6329,like=353499,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=722354,danmaku=4740,reply=2655,favorite=57579,coin=94215,share=11946,like=109794,dislike=0
title=猛男森友会！9分钟告诉你动森为何如此迷人？,upname=神秘店长A,view=1553861,danmaku=7895,reply=5260,favorite=46413,coin=81288,share=40548,like=136845,dislike=0
title=【危机合约#0】全网首发危机等级27 破碎大道 丢人，赶快退出战场,upname=巅峰计划,view=696773,danmaku=14534,reply=4003,favorite=48878,coin=125364,share=17836,like=114265,dislike=0
title=【散人】孙美琪疑案：方婷婷 夜访精神病院,upname=逍遥散人,view=1098149,danmaku=35918,reply=3524,favorite=46705,coin=71149,share=2855,like=89225,dislike=0
title=谢谢兄弟，已经印卡了【水无月菌】,upname=水无月菌,view=1599777,danmaku=8496,reply=4951,favorite=34954,coin=120804,share=11549,like=155784,dislike=0
title=王老菊教你骑砍01：竞技场刮痧之王！,upname=怕上火暴王老菊,view=1474187,danmaku=45559,reply=6548,favorite=37394,coin=104222,share=6518,like=94220,dislike=0
title=曝光无耻直播平台之后 我被永久封禁了！,upname=張小臣,view=2216935,danmaku=11850,reply=7371,favorite=32955,coin=93788,share=7302,like=261621,dislike=0
title=一  丝  不  挂,upname=有颗初心,view=1677336,danmaku=1766,reply=1804,favorite=39313,coin=56594,share=33059,like=113201,dislike=0
title=硬核推荐35款MC资源网站！！让你再也不怕没有各种硬核资源，绝对良心！,upname=星空の本願,view=190553,danmaku=734,reply=703,favorite=66935,coin=22848,share=2115,like=29975,dislike=0
title=代练连胜靠的不只是技术，还有对elo的掌控,upname=暮冬_星辰Yancie,view=1133970,danmaku=4296,reply=7685,favorite=43734,coin=26013,share=52919,like=43022,dislike=0
title=【DNF】魔界人的复仇,upname=神秘咕咚,view=620903,danmaku=3159,reply=2181,favorite=38882,coin=110459,share=13909,like=83964,dislike=0
title=噩梦老司机 第一集,upname=不知耻の紫烟老师,view=1793402,danmaku=15500,reply=2102,favorite=36636,coin=37903,share=3234,like=151462,dislike=0
title=我破解了lol防御塔机制：无伤抗塔  1级能抗5分钟！还能强制让队友抗塔  金身照样被打！,upname=葡萄的叮当猫,view=1381590,danmaku=2781,reply=2421,favorite=35451,coin=59736,share=83975,like=93782,dislike=0
title=2000场元歌玩家带你玩转元歌，一个小时精细讲解元歌,upname=拾梦元歌,view=489113,danmaku=5015,reply=1338,favorite=51576,coin=31574,share=4878,like=46568,dislike=0
title=【我的世界建筑教学】教你建造适合双人居住的水底隐秘居所，简单到隔壁小孩都能学会！,upname=LeftMK,view=1703047,danmaku=6201,reply=2113,favorite=109735,coin=45277,share=13013,like=114864,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=2363544,danmaku=3048,reply=2289,favorite=36457,coin=20897,share=28061,like=124322,dislike=0
title=【白痴毛】中国最优秀的开放世界手游【原神完全主观测评】,upname=白痴毛,view=967378,danmaku=24081,reply=26796,favorite=35259,coin=93125,share=9569,like=94064,dislike=0
title=4分钟告诉你《山海经》游戏和广告 究竟有多大差别？,upname=青年艺术家王凯啊,view=2435286,danmaku=7100,reply=3290,favorite=29358,coin=42049,share=14643,like=229381,dislike=0
title=17张牌你能秒我？？你能秒杀我？？17张牌你今天能把我卢本伟秒了，我当场就把这个电脑屏幕吃掉！！！,upname=风纪委员啊祖,view=17666793,danmaku=42866,reply=9974,favorite=367649,coin=137537,share=217099,like=417004,dislike=0
title=【危机合约攻略合集】每日更新+低配《明日方舟》荒芜行动:破碎大道【更新:霜冻废墟危机8、破碎大道危机18】,upname=小狼XF,view=2807618,danmaku=17340,reply=8093,favorite=31044,coin=40663,share=9215,like=51565,dislike=0
title=【 狼 人 杀 病 友 局 】,upname=老骚豆腐,view=1091000,danmaku=26387,reply=3921,favorite=35658,coin=57233,share=34400,like=126055,dislike=0
title=普    通    木    门,upname=Jim喵,view=2741407,danmaku=28817,reply=5581,favorite=132881,coin=170919,share=36579,like=336677,dislike=0
title=卢 本 伟 后来怎么样了？锤他的人呢？那些被外挂改变的人生【旧闻录#01】,upname=MindGames猫古斯,view=3773509,danmaku=84062,reply=24666,favorite=81057,coin=137787,share=16367,like=318971,dislike=0
title=《我的世界》无缝剪辑，我做了个很长很长的梦,upname=阿荣鹅鹅鹅,view=525274,danmaku=3481,reply=1464,favorite=41773,coin=49221,share=3667,like=82197,dislike=0
title=笑着笑着就哭了，或许这就是我的青春吧,upname=弑神啸天,view=1828421,danmaku=16389,reply=4202,favorite=32656,coin=28340,share=5640,like=96038,dislike=0
title=慎入！前方极度妩媚 那些你惹不起的战斗天使 穿上高跟鞋攻击力翻倍！,upname=Crazy-face,view=11283478,danmaku=21674,reply=6789,favorite=302601,coin=204072,share=14018,like=847467,dislike=0
title=【用嫦娥和后羿的声音打局王者】“调戏”队友狂撒狗粮头笑飞哈哈哈！危！！！,upname=姜峰真的苟,view=1578527,danmaku=5513,reply=2894,favorite=33761,coin=27631,share=46890,like=114613,dislike=0
title=请不要在法庭上做奇怪的事情！！！,upname=逗比的雀巢,view=1998403,danmaku=4393,reply=2202,favorite=27648,coin=50345,share=5544,like=158195,dislike=0
title=【SheepGG】我的世界—吊挂房（授权转载）,upname=duanchiying,view=386231,danmaku=1959,reply=807,favorite=53672,coin=5113,share=4385,like=31625,dislike=0
title=【剑网3】5分钟了解剑网3关闭台服事件，维护国家统一是底线，“钱可以不赚，良心不能没有”,upname=曼步步要吃肉,view=2227052,danmaku=10117,reply=14088,favorite=22943,coin=61352,share=14365,like=164457,dislike=0
title=【旭旭宝宝】我怎么可以这么猛！,upname=Gini酱,view=869893,danmaku=6050,reply=2394,favorite=28765,coin=97491,share=7024,like=84013,dislike=0
title=【危机合约】全关卡攻略合集！阵容平民+低练度+语音详解的愉悦攻略！《明日方舟》荒芜行动 |魔法Zc目录 荒漠/无人危楼/荒芜广场/中转站/59废墟/中转站,upname=魔法Zc目录,view=1475090,danmaku=7945,reply=5031,favorite=26929,coin=56599,share=7067,like=56663,dislike=0
title=这TM是神庙逃亡？,upname=缪斯くん,view=3309038,danmaku=5684,reply=3204,favorite=23117,coin=18662,share=2103,like=189101,dislike=0
title=【镜/教学】100%一血无敌边路！镜神全方位干货8分钟上手！,upname=魔不惑,view=1038828,danmaku=3353,reply=1825,favorite=32705,coin=25625,share=6111,like=68217,dislike=0
title=建议改成：好 主 人,upname=与山0v0,view=2041584,danmaku=42244,reply=3990,favorite=24807,coin=56372,share=2005,like=278134,dislike=0
title=这鸽子就TM可笑得离谱！不过失败10000次后我终于战胜它们了！,upname=靖菌命,view=3778149,danmaku=49836,reply=3692,favorite=61662,coin=267324,share=19738,like=401872,dislike=0
title=【中国网游史61】曾经中国第一页游企业是如何没落的，弹弹堂的悲惨宿命,upname=芒果冰OL,view=1154176,danmaku=8083,reply=4791,favorite=23481,coin=78189,share=4451,like=107169,dislike=0
title=【沙雕剪辑#12】替身名为“JO级一拳”,upname=97蓝莓鱼,view=591535,danmaku=2035,reply=2182,favorite=33144,coin=76370,share=18683,like=73219,dislike=0
title=【夜梵】教你造一个能让好基友喊出卧槽的大木豪宅！含内饰！,upname=夜梵Yefan,view=285531,danmaku=1867,reply=759,favorite=48869,coin=14947,share=3865,like=28739,dislike=0
title=【荣耀梯度排行】前瞻篇_S19最大的黑马？新赛季一手掌握！,upname=月爱,view=1225770,danmaku=19266,reply=8478,favorite=24478,coin=57458,share=10599,like=132416,dislike=0
title=【搞K点】饭圈入侵游戏圈！惨遭剑三、主机、祖安玩家吊起来打,upname=Kyo酱肉丝,view=758715,danmaku=15205,reply=6508,favorite=28807,coin=60549,share=2988,like=96971,dislike=0
title=【LPL高燃催泪混剪】  Make  that Dream a Reality——从追梦者到世界之巅,upname=梁星海,view=1164115,danmaku=5262,reply=5890,favorite=27079,coin=33797,share=4081,like=64999,dislike=0
title=我的世界单人生存2800天游览,upname=四川柯基菌,view=1794668,danmaku=21853,reply=3058,favorite=101080,coin=232959,share=27957,like=239896,dislike=0
title=我制作的免费独立游戏被4399盗版了,upname=夜神不说话,view=3181402,danmaku=21135,reply=6953,favorite=50920,coin=165227,share=5787,like=294172,dislike=0
title=【LPL春季赛】4月5日 RNG vs IG,upname=哔哩哔哩英雄联盟赛事,view=3315636,danmaku=94841,reply=19114,favorite=15120,coin=23906,share=6176,like=59121,dislike=0
title=建议改成：  成     人      游      戏,upname=咖啡cat,view=1076413,danmaku=2398,reply=982,favorite=29342,coin=10289,share=28166,like=65982,dislike=0
title=《阴阳师》CG |  新章开启，百鬼夜行,upname=网易阴阳师手游,view=1087463,danmaku=19839,reply=8044,favorite=27979,coin=33654,share=33453,like=52769,dislike=0
title=【燃！循环100遍】全门派应援战歌《少年狂想录》 第五届剑网3竞技大师赛宣传曲首曝,upname=剑网3官方视频,view=740296,danmaku=10259,reply=7053,favorite=28944,coin=49005,share=16598,like=39157,dislike=0
title=我 要 这 b 站 人 均 18,upname=Kayn777,view=758539,danmaku=2647,reply=4711,favorite=29500,coin=29020,share=8668,like=51796,dislike=0
title=看了这个停尸房的绝活，现在我们都是小问号了.,upname=小熊flippy,view=846798,danmaku=56002,reply=7123,favorite=24281,coin=68888,share=2248,like=73893,dislike=0
title=和平精英：这么详细的灵敏度教学，你一定没见过，压枪超简单！,upname=浪客九歌,view=2426135,danmaku=1433,reply=1862,favorite=162020,coin=89714,share=42584,like=124605,dislike=0
title=开  水  白  菜！我  就  赌  你  底  牌  是  4！,upname=吟游大司人,view=1616357,danmaku=15595,reply=2951,favorite=22982,coin=21735,share=49006,like=55186,dislike=0
title=这鹿真TM嚣张啊！,upname=麦咾源Bingo,view=2644789,danmaku=4084,reply=1340,favorite=16826,coin=22412,share=2971,like=118705,dislike=0
title=【动物森友会】当卢本伟在动森玩斗地主,upname=懵逼的TNF,view=1517984,danmaku=1737,reply=1196,favorite=20806,coin=30597,share=31385,like=89631,dislike=0
title=【NING/Karsa】硬核分析，从野区改动来看打野选手！剖析狼王与宁王的打野思路！,upname=圆某人和四某人,view=575245,danmaku=4419,reply=2939,favorite=25506,coin=84386,share=7397,like=72714,dislike=0
title=祖安等级测试,upname=趣测酱,view=1285472,danmaku=19407,reply=10513,favorite=23171,coin=21466,share=38585,like=81690,dislike=0
title=【1.16】岩浆铺路机,upname=辣某人,view=766091,danmaku=1046,reply=972,favorite=31082,coin=8296,share=3808,like=35406,dislike=0
title=欢迎来到IG-The shy联盟,upname=梦之晨_曦,view=445084,danmaku=6914,reply=972,favorite=31275,coin=43497,share=5139,like=36357,dislike=0
title=兄弟们，他来了！今晚是lbw广场！Lbw牛皮！！,upname=2K小威,view=2165353,danmaku=4623,reply=3263,favorite=20176,coin=10517,share=18523,like=91548,dislike=0
title=超震撼的克隆模式：10俄洛伊10盲僧10梦魇，没有爽到请举报！,upname=布锅锅,view=1581152,danmaku=6220,reply=1979,favorite=14888,coin=56756,share=15987,like=175454,dislike=0
title=【MC建筑】在山上开洞造房~ 面朝雪景 满屋温馨,upname=XweetokDD,view=1709424,danmaku=4899,reply=2217,favorite=200868,coin=34813,share=27061,like=125932,dislike=0
title=【warma】用水壶往海里浇水海平面会升高吗？《动物森友会》,upname=Warma,view=1190826,danmaku=28371,reply=5210,favorite=20279,coin=29785,share=4070,like=97369,dislike=0
title=【主播真会玩八卦篇】115：无耻私生饭蹲点骚扰，女主播直播崩溃大哭！,upname=长歌与小见见,view=1056341,danmaku=8139,reply=2893,favorite=18188,coin=84137,share=1349,like=97644,dislike=0
title=见识下什么叫离谱的前女友！,upname=Reiji-白龙,view=548827,danmaku=13132,reply=2002,favorite=27975,coin=31146,share=2973,like=60900,dislike=0
title=【动物之森】别人家的小岛是什么样子的,upname=Asaki大人,view=845940,danmaku=3337,reply=1546,favorite=24842,coin=36004,share=18724,like=59887,dislike=0
title=【动物之森】全收集后的博物馆比现实中的还精美,upname=麒,view=847385,danmaku=3000,reply=2343,favorite=23804,coin=18484,share=29087,like=38237,dislike=0
title=【csgo茄子】超燃！茄子被韩国人嘲讽，超大劣势成功翻盘，也许这就是游戏的魅力吧,upname=嘴炮大魔王哦,view=5154877,danmaku=25410,reply=3803,favorite=134142,coin=183211,share=30943,like=239776,dislike=0
