title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=5760446,danmaku=158811,reply=24565,favorite=378742,coin=983353,share=71514,like=945752,dislike=0
title=【老番茄】史上最骚杀手(第九集),upname=老番茄,view=9517839,danmaku=322592,reply=103116,favorite=324664,coin=895748,share=33029,like=1172460,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1507210,danmaku=14880,reply=3429,favorite=132058,coin=244010,share=30661,like=242545,dislike=0
title=（besiege）如何在4分钟造一架歼20？最新宣传片曝光！,upname=沉默的風,view=1556329,danmaku=17132,reply=4995,favorite=118364,coin=380590,share=25263,like=293963,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1567028,danmaku=8830,reply=5245,favorite=124523,coin=231154,share=14076,like=280078,dislike=0
title=这 TM 才 是 渣 男 ！,upname=木下结草,view=3257027,danmaku=70852,reply=5173,favorite=116668,coin=161477,share=61873,like=286155,dislike=0
title=实名举报迷你涉黄 假装少女收集罪证,upname=迷你世界小书生,view=2961852,danmaku=41678,reply=19662,favorite=95642,coin=338638,share=32013,like=461686,dislike=0
title=创造一颗属于你的星球！23个星球形态+14种结局,upname=GoldenEggs,view=1691326,danmaku=99027,reply=4300,favorite=115526,coin=144663,share=16007,like=183979,dislike=0
title=一个把LOL玩成只狼的套路：斩妖除魔林正英[有点骚东西],upname=上海滩许Van强,view=2147112,danmaku=17366,reply=5343,favorite=101339,coin=219236,share=16228,like=266938,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1378613,danmaku=5069,reply=3031,favorite=88996,coin=368414,share=20324,like=292440,dislike=0
title=净耗时80小时，我把史上最难的“自闭”游戏通关了！完结散花,upname=东尼ookii,view=2995348,danmaku=140495,reply=6404,favorite=70014,coin=284880,share=9043,like=417709,dislike=0
title=有 内 鬼,upname=LexBurner,view=5131826,danmaku=36811,reply=9987,favorite=73977,coin=108262,share=11544,like=339125,dislike=0
title=史上最牛脑洞,upname=花少北丶,view=2319838,danmaku=71444,reply=17884,favorite=77152,coin=188646,share=7645,like=307330,dislike=0
title=安 乐 死 过 山 车,upname=在下樱姬,view=2588260,danmaku=19089,reply=6651,favorite=78757,coin=132754,share=12453,like=273361,dislike=0
title=【C菌】B站三怂又双叒叕被吓飞!【生化危机3: 重制版】长篇实况, 已完结,upname=渗透之C君,view=3059994,danmaku=116844,reply=9682,favorite=77066,coin=125422,share=8523,like=131414,dislike=0
title=全员铁憨憨!,upname=中国BOY超级大猩猩,view=2663664,danmaku=66855,reply=11928,favorite=77086,coin=153079,share=10717,like=267347,dislike=0
title=徐老师讲故事125：新版本稻草人费德提克全解析,upname=靠脸吃饭的徐大王,view=1936674,danmaku=39685,reply=13817,favorite=64223,coin=256195,share=14960,like=257842,dislike=0
title=斩！,upname=鱼酒秋雨,view=2653759,danmaku=3061,reply=3921,favorite=75868,coin=86956,share=5859,like=191486,dislike=0
title=一个视频包你学会镜，独创幻影杀、出圈杀学到就是赚到,upname=卓影丶,view=1886895,danmaku=6269,reply=4211,favorite=82067,coin=42387,share=47098,like=79303,dislike=0
title=靠谱盘点77：猪 狗 大 战，Uzi直播点评小虎，几句话观众人傻了！别学EDG运营！,upname=靠谱电竞,view=2269871,danmaku=21785,reply=4042,favorite=53606,coin=190354,share=16980,like=233904,dislike=0
title=我爸四五十了，因为这两天沉迷和平精英，吃鸡游戏，自创了一套吃鸡箴言哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈,upname=网络恶霸杨咻咻,view=3298481,danmaku=5418,reply=5940,favorite=61123,coin=56089,share=100824,like=217615,dislike=0
title=《明日方舟》EP - 春弦,upname=明日方舟,view=1115815,danmaku=19820,reply=14131,favorite=63519,coin=87117,share=22092,like=129915,dislike=0
title=对不起 我错了 取关吧,upname=籽岷,view=3994272,danmaku=42903,reply=25209,favorite=43641,coin=107861,share=5343,like=291366,dislike=0
title=山 东 打 鬼 王,upname=某幻君,view=2043540,danmaku=38538,reply=7036,favorite=54499,coin=128721,share=4126,like=236728,dislike=0
title=这俩高中生真TM牛啊！,upname=沧桑丸,view=5230388,danmaku=6408,reply=2421,favorite=46412,coin=50348,share=15014,like=246732,dislike=0
title=【敖厂长】96年日本美女干外星人游戏,upname=敖厂长,view=2358669,danmaku=24614,reply=12871,favorite=46077,coin=153633,share=4832,like=257780,dislike=0
title=creeper-aw man梗出处,upname=hfhf_,view=5670394,danmaku=25238,reply=7267,favorite=282317,coin=75872,share=63373,like=373694,dislike=0
title=【嘟督咆哮解说】真吉儿刺激的《生化危机3：重制版》DEMO！,upname=嘟督不噶油,view=1689048,danmaku=18106,reply=2767,favorite=54787,coin=105927,share=8692,like=180910,dislike=0
title=【卢本伟/催泪】我想回来了，但你们还记得我吗？,upname=司马宝一厨,view=2700187,danmaku=48137,reply=14382,favorite=52803,coin=64968,share=14353,like=189084,dislike=0
title=吓人！用VR玩恐怖游戏！,upname=徐大虾咯,view=4249106,danmaku=75296,reply=8300,favorite=40274,coin=106346,share=13864,like=367078,dislike=0
title=【互动游戏】剧情高能！我失手把妹妹杀了，尸体装进垃圾袋...【打泥泥】,upname=打泥泥,view=1753955,danmaku=42904,reply=15593,favorite=52512,coin=67764,share=42276,like=152581,dislike=0
title=【散人】孙美琪疑案 上世纪未解谜题,upname=逍遥散人,view=1785539,danmaku=67935,reply=5170,favorite=52227,coin=80378,share=8574,like=116938,dislike=0
title=鹰角最大的失误就是给凛冬发音响！（要素甚多）,upname=Tadasuto,view=872771,danmaku=8345,reply=3015,favorite=60735,coin=62794,share=16637,like=106095,dislike=0
title=【完结】老戴《生化危机3 重制版》【英语】专家无伤+【国配】蠢萌初见,upname=老戴在此,view=2412934,danmaku=105780,reply=5892,favorite=42669,coin=105483,share=6362,like=97690,dislike=0
title=永不错过喜加一 一键收集所有 steam商店免费领取游戏,upname=Colddagger,view=468284,danmaku=258,reply=842,favorite=67189,coin=42903,share=8361,like=44903,dislike=0
title=猛男森友会！9分钟告诉你动森为何如此迷人？,upname=神秘店长A,view=1511098,danmaku=7735,reply=5261,favorite=45577,coin=79705,share=39228,like=134349,dislike=0
title=普    通    木    门,upname=Jim喵,view=2692266,danmaku=28216,reply=5520,favorite=131074,coin=168960,share=35983,like=331976,dislike=0
title=【危机合约#0】全网首发危机等级27 破碎大道 丢人，赶快退出战场,upname=巅峰计划,view=677159,danmaku=14356,reply=3977,favorite=48297,coin=124002,share=17634,like=112962,dislike=0
title=曝光无耻直播平台之后 我被永久封禁了！,upname=張小臣,view=2146547,danmaku=11565,reply=7274,favorite=32548,coin=92702,share=7202,like=256529,dislike=0
title=谢谢兄弟，已经印卡了【水无月菌】,upname=水无月菌,view=1456448,danmaku=8212,reply=4758,favorite=34282,coin=118427,share=11102,like=152839,dislike=0
title=王老菊教你骑砍01：竞技场刮痧之王！,upname=怕上火暴王老菊,view=1372823,danmaku=43634,reply=6472,favorite=36527,coin=101623,share=6108,like=91437,dislike=0
title=一  丝  不  挂,upname=有颗初心,view=1585103,danmaku=1693,reply=1749,favorite=37501,coin=54604,share=31295,like=108529,dislike=0
title=【我的世界建筑教学】教你建造适合双人居住的水底隐秘居所，简单到隔壁小孩都能学会！,upname=LeftMK,view=1656442,danmaku=6092,reply=2054,favorite=107285,coin=44293,share=12596,like=112401,dislike=0
title=【危机合约攻略合集】每日更新+低配《明日方舟》荒芜行动:破碎大道【更新:霜冻废墟危机8、破碎大道危机18】,upname=小狼XF,view=2801343,danmaku=17340,reply=8084,favorite=31158,coin=40619,share=9210,like=51495,dislike=0
title=硬核推荐35款MC资源网站！！让你再也不怕没有各种硬核资源，绝对良心！,upname=星空の本願,view=181959,danmaku=704,reply=676,favorite=64150,coin=21915,share=2032,like=28637,dislike=0
title=代练连胜靠的不只是技术，还有对elo的掌控,upname=暮冬_星辰Yancie,view=1104510,danmaku=4200,reply=7561,favorite=43038,coin=25582,share=51591,like=42254,dislike=0
title=卢 本 伟 后来怎么样了？锤他的人呢？那些被外挂改变的人生【旧闻录#01】,upname=MindGames猫古斯,view=3737803,danmaku=83098,reply=24466,favorite=80350,coin=136836,share=16231,like=316394,dislike=0
title=【Minecraft】用现代战略去解放下界是什么感觉,upname=北纬的星空,view=965123,danmaku=21838,reply=4618,favorite=50476,coin=109322,share=7929,like=125738,dislike=0
title=警察：你老婆没了？！,upname=不知耻の紫烟老师,view=1780954,danmaku=15400,reply=2096,favorite=36633,coin=37765,share=3200,like=150882,dislike=0
title=2000场元歌玩家带你玩转元歌，一个小时精细讲解元歌,upname=拾梦元歌,view=470136,danmaku=4864,reply=1318,favorite=50128,coin=30716,share=4687,like=45256,dislike=0
title=我破解了lol防御塔机制：无伤抗塔  1级能抗5分钟！还能强制让队友抗塔  金身照样被打！,upname=葡萄的叮当猫,view=1308465,danmaku=2712,reply=2373,favorite=34059,coin=57931,share=80825,like=91119,dislike=0
title=中国最优秀的开放世界手游【原神完全主观测评】,upname=白痴毛,view=942887,danmaku=23650,reply=26535,favorite=34562,coin=91325,share=9347,like=92012,dislike=0
title=17张牌你能秒我？？你能秒杀我？？17张牌你今天能把我卢本伟秒了，我当场就把这个电脑屏幕吃掉！！！,upname=风纪委员啊祖,view=17508407,danmaku=42015,reply=9872,favorite=365153,coin=136692,share=214710,like=412049,dislike=0
title=【DNF】魔界人的复仇,upname=神秘咕咚,view=604692,danmaku=3095,reply=2150,favorite=38117,coin=108481,share=13568,like=82515,dislike=0
title=慎入！前方极度妩媚 那些你惹不起的战斗天使 穿上高跟鞋攻击力翻倍！,upname=Crazy-face,view=11164082,danmaku=21455,reply=6738,favorite=299516,coin=202300,share=13842,like=840751,dislike=0
title=这鸽子就TM可笑得离谱！不过失败10000次后我终于战胜它们了！,upname=靖菌命,view=3752958,danmaku=49542,reply=3673,favorite=61392,coin=265865,share=19636,like=399684,dislike=0
title=【 狼 人 杀 病 友 局 】,upname=老骚豆腐,view=1052424,danmaku=26014,reply=3850,favorite=34691,coin=55885,share=33154,like=123744,dislike=0
title=4分钟告诉你《山海经》游戏和广告 究竟有多大差别？,upname=青年艺术家王凯啊,view=2345028,danmaku=6885,reply=3198,favorite=28364,coin=40766,share=14097,like=222683,dislike=0
title=我的世界单人生存2800天游览,upname=四川柯基菌,view=1758026,danmaku=21474,reply=3016,favorite=99549,coin=229662,share=27354,like=236291,dislike=0
title=笑着笑着就哭了，或许这就是我的青春吧,upname=弑神啸天,view=1805030,danmaku=16206,reply=4175,favorite=32344,coin=28106,share=5585,like=95277,dislike=0
title=【SCP基金会/破晓】控制 收容 保护 至死方休,upname=人类清除计划有限公司,view=715353,danmaku=3302,reply=1666,favorite=39275,coin=31234,share=2755,like=69410,dislike=0
title=《我的世界》无缝剪辑，我做了个很长很长的梦,upname=阿荣鹅鹅鹅,view=511724,danmaku=3410,reply=1447,favorite=40890,coin=48330,share=3591,like=80745,dislike=0
title=《人类一败涂地》国人玩家在直播中奇迹打破全套速通世界纪录【5:15/8:38】,upname=里逸zZ,view=1187128,danmaku=19163,reply=2404,favorite=29794,coin=62071,share=30072,like=92221,dislike=0
title=【旭旭宝宝】我怎么可以这么猛！,upname=Gini酱,view=854112,danmaku=5993,reply=2381,favorite=28500,coin=96632,share=6903,like=83218,dislike=0
title=【剑网3】5分钟了解剑网3关闭台服事件，维护国家统一是底线，“钱可以不赚，良心不能没有”,upname=曼步步要吃肉,view=2181253,danmaku=9882,reply=13977,favorite=22512,coin=60277,share=14166,like=161226,dislike=0
title=请不要在法庭上做奇怪的事情！！！,upname=逗比的雀巢,view=1854236,danmaku=4175,reply=2166,favorite=26425,coin=48338,share=5206,like=152600,dislike=0
title=【危机合约】全关卡攻略合集！阵容平民+低练度+语音详解的愉悦攻略！《明日方舟》荒芜行动 |魔法Zc目录 荒漠/无人危楼/荒芜广场/中转站/59废墟/中转站,upname=魔法Zc目录,view=1470964,danmaku=7950,reply=5030,favorite=26966,coin=56428,share=7062,like=56536,dislike=0
title=【用嫦娥和后羿的声音打局王者】“调戏”队友狂撒狗粮头笑飞哈哈哈！危！！！,upname=姜峰真的苟,view=1482437,danmaku=5279,reply=2816,favorite=32101,coin=26437,share=44028,like=110093,dislike=0
title=【SheepGG】我的世界—吊挂房（授权转载）,upname=duanchiying,view=368741,danmaku=1847,reply=789,favorite=51445,coin=4910,share=4153,like=30344,dislike=0
title=这TM是神庙逃亡？,upname=缪斯くん,view=3229414,danmaku=5579,reply=3143,favorite=22654,coin=18358,share=2066,like=185273,dislike=0
title=【镜/教学】100%一血无敌边路！镜神全方位干货8分钟上手！,upname=魔不惑,view=1025883,danmaku=3335,reply=1809,favorite=32448,coin=25369,share=6072,like=67526,dislike=0
title=建议改成：好 主 人,upname=与山0v0,view=1989208,danmaku=41479,reply=4042,favorite=24479,coin=55613,share=1968,like=273996,dislike=0
title=我制作的免费独立游戏被4399盗版了,upname=夜神不说话,view=3048677,danmaku=20563,reply=6644,favorite=49555,coin=160188,share=5610,like=285091,dislike=0
title=【中国网游史】曾经中国第一页游企业是如何没落的，弹弹堂的悲惨宿命,upname=芒果冰OL,view=1131306,danmaku=7958,reply=4730,favorite=23306,coin=77603,share=4353,like=106299,dislike=0
title=【荣耀梯度排行】前瞻篇_S19最大的黑马？新赛季一手掌握！,upname=月爱,view=1217073,danmaku=19225,reply=8459,favorite=24534,coin=57363,share=10587,like=132001,dislike=0
title=王者荣耀：你知道那些台词出自哪里吗？,upname=Bae-小百,view=549895,danmaku=3770,reply=3352,favorite=36962,coin=30126,share=5760,like=58703,dislike=0
title=【夜梵】教你造一个能让好基友喊出卧槽的大木豪宅！含内饰！,upname=夜梵Yefan,view=265332,danmaku=1783,reply=738,favorite=45982,coin=14104,share=3567,like=27176,dislike=0
title=和平精英：这么详细的灵敏度教学，你一定没见过，压枪超简单！,upname=浪客九歌,view=2363452,danmaku=1398,reply=1831,favorite=159502,coin=88362,share=41640,like=122448,dislike=0
title=我 要 这 b 站 人 均 18,upname=Kayn777,view=758086,danmaku=2644,reply=4710,favorite=29655,coin=29009,share=8668,like=51773,dislike=0
title=看了这个停尸房的绝活，现在我们都是小问号了.,upname=小熊flippy,view=832886,danmaku=55540,reply=7111,favorite=24215,coin=68631,share=2235,like=73478,dislike=0
title=【燃！循环100遍】全门派应援战歌《少年狂想录》 第五届剑网3竞技大师赛宣传曲首曝,upname=剑网3官方视频,view=715352,danmaku=10177,reply=7000,favorite=28554,coin=48581,share=16329,like=38755,dislike=0
title=【LPL春季赛】4月5日 RNG vs IG,upname=哔哩哔哩英雄联盟赛事,view=3243006,danmaku=93894,reply=19060,favorite=14868,coin=23550,share=6047,like=58570,dislike=0
title=卢本伟直播玩掘地求升全过程,upname=mdtx58,view=2804081,danmaku=145897,reply=3685,favorite=141892,coin=34118,share=26146,like=117865,dislike=0
title=【LPL高燃催泪混剪】  Make  that Dream a Reality——从追梦者到世界之巅,upname=梁星海,view=1067554,danmaku=4819,reply=5617,favorite=24406,coin=30221,share=3732,like=59332,dislike=0
title=众所周知 腿越细踢人越疼 手臂越细 打人越疼 你们老婆打架真厉害,upname=潇生有礼了,view=2286494,danmaku=4322,reply=3790,favorite=119051,coin=108691,share=7961,like=194174,dislike=0
title=建议改成：逼  死  官  方  系  列,upname=气质问杜甫,view=664414,danmaku=3875,reply=1318,favorite=29409,coin=36757,share=1693,like=73120,dislike=0
title=开  水  白  菜！我  就  赌  你  底  牌  是  4！,upname=吟游大司人,view=1588243,danmaku=15385,reply=2926,favorite=22621,coin=21438,share=48390,like=54401,dislike=0
title=《阴阳师》CG |  新章开启，百鬼夜行,upname=网易阴阳师手游,view=837217,danmaku=18996,reply=7839,favorite=26846,coin=32678,share=32094,like=51234,dislike=0
title=【搞K点】饭圈入侵游戏圈！惨遭剑三、主机、祖安玩家吊起来打,upname=Kyo酱肉丝,view=680749,danmaku=13677,reply=5982,favorite=26126,coin=54620,share=2686,like=88310,dislike=0
title=【MC建筑】在山上开洞造房~ 面朝雪景 满屋温馨,upname=XweetokDD,view=1680484,danmaku=4816,reply=2204,favorite=197864,coin=34392,share=26552,like=123801,dislike=0
title=这鹿真TM嚣张啊！,upname=麦咾源Bingo,view=2552988,danmaku=3976,reply=1311,favorite=16441,coin=21933,share=2912,like=115588,dislike=0
title=【NING/Karsa】硬核分析，从野区改动来看打野选手！剖析狼王与宁王的打野思路！,upname=圆某人和四某人,view=557604,danmaku=4356,reply=2925,favorite=25053,coin=82836,share=7209,like=71173,dislike=0
title=【1.16】岩浆铺路机,upname=辣某人,view=730352,danmaku=1009,reply=952,favorite=30122,coin=8079,share=3668,like=34219,dislike=0
title=兄弟们，他来了！今晚是lbw广场！Lbw牛皮！！,upname=2K小威,view=2134909,danmaku=4538,reply=3252,favorite=19955,coin=10412,share=18407,like=90719,dislike=0
title=【动物森友会】当卢本伟在动森玩斗地主,upname=懵逼的TNF,view=1428812,danmaku=1686,reply=1198,favorite=19749,coin=28764,share=29808,like=84294,dislike=0
title=黑桐谷歌【仁王2】视频攻略（完结合集）,upname=黑桐谷歌,view=2338861,danmaku=38940,reply=3903,favorite=21126,coin=54246,share=1966,like=43697,dislike=0
title=超震撼的克隆模式：10俄洛伊10盲僧10梦魇，没有爽到请举报！,upname=布锅锅,view=1512215,danmaku=6054,reply=1943,favorite=14508,coin=54902,share=15594,like=169556,dislike=0
title=肉 弹 战 车,upname=南云鸟羽,view=1504949,danmaku=4009,reply=1486,favorite=18905,coin=26403,share=5906,like=94675,dislike=0
title=【主播真会玩八卦篇】115：无耻私生饭蹲点骚扰，女主播直播崩溃大哭！,upname=长歌与小见见,view=1039025,danmaku=8107,reply=2891,favorite=18090,coin=83658,share=1337,like=96813,dislike=0
title=开哥这局斗地主快笑死我了哈哈哈哈哈哈哈哈哈哈哈哈,upname=怎么改昵称咧,view=12132730,danmaku=57176,reply=3442,favorite=185695,coin=50978,share=81371,like=201839,dislike=0
