title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=5747763,danmaku=158643,reply=24559,favorite=378504,coin=982761,share=71444,like=945141,dislike=0
title=【老番茄】史上最骚杀手(第九集),upname=老番茄,view=9509520,danmaku=322519,reply=103111,favorite=324547,coin=895376,share=33015,like=1172009,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1502465,danmaku=14849,reply=3417,favorite=131656,coin=243335,share=30596,like=241818,dislike=0
title=（besiege）如何在4分钟造一架歼20？最新宣传片曝光！,upname=沉默的風,view=1553310,danmaku=17092,reply=4986,favorite=118167,coin=380029,share=25231,like=293502,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1562964,danmaku=8802,reply=5241,favorite=124361,coin=230915,share=14055,like=279821,dislike=0
title=这 TM 才 是 渣 男 ！,upname=木下结草,view=3254760,danmaku=70811,reply=5172,favorite=116610,coin=161393,share=61852,like=286018,dislike=0
title=实名举报迷你涉黄 假装少女收集罪证,upname=迷你世界小书生,view=2956334,danmaku=41559,reply=19638,favorite=95466,coin=338055,share=31948,like=460986,dislike=0
title=创造一颗属于你的星球！23个星球形态+14种结局,upname=GoldenEggs,view=1689970,danmaku=98942,reply=4299,favorite=115433,coin=144559,share=16000,like=183853,dislike=0
title=一个把LOL玩成只狼的套路：斩妖除魔林正英[有点骚东西],upname=上海滩许Van强,view=2146389,danmaku=17364,reply=5343,favorite=101338,coin=219201,share=16225,like=266895,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1376083,danmaku=5066,reply=3031,favorite=88931,coin=368157,share=20301,like=292223,dislike=0
title=净耗时80小时，我把史上最难的“自闭”游戏通关了！完结散花,upname=东尼ookii,view=2985886,danmaku=140381,reply=6400,favorite=69927,coin=284442,share=9034,like=416745,dislike=0
title=有 内 鬼,upname=LexBurner,view=5128129,danmaku=36803,reply=9985,favorite=73958,coin=108218,share=11540,like=339041,dislike=0
title=史上最牛脑洞,upname=花少北丶,view=2317908,danmaku=71419,reply=17883,favorite=77122,coin=188562,share=7644,like=307151,dislike=0
title=安 乐 死 过 山 车,upname=在下樱姬,view=2585573,danmaku=19079,reply=6648,favorite=78696,coin=132623,share=12446,like=273130,dislike=0
title=【C菌】B站三怂又双叒叕被吓飞!【生化危机3: 重制版】长篇实况, 已完结,upname=渗透之C君,view=3052866,danmaku=116679,reply=9664,favorite=77014,coin=125302,share=8516,like=131301,dislike=0
title=全员铁憨憨!,upname=中国BOY超级大猩猩,view=2657364,danmaku=66802,reply=11918,favorite=77023,coin=152965,share=10700,like=267172,dislike=0
title=徐老师讲故事125：新版本稻草人费德提克全解析,upname=靠脸吃饭的徐大王,view=1934091,danmaku=39672,reply=13812,favorite=64173,coin=255994,share=14958,like=257635,dislike=0
title=斩！,upname=鱼酒秋雨,view=2651323,danmaku=3061,reply=3919,favorite=75822,coin=86919,share=5854,like=191400,dislike=0
title=一个视频包你学会镜，独创幻影杀、出圈杀学到就是赚到,upname=卓影丶,view=1886237,danmaku=6269,reply=4211,favorite=82067,coin=42377,share=47092,like=79289,dislike=0
title=靠谱盘点77：猪 狗 大 战，Uzi直播点评小虎，几句话观众人傻了！别学EDG运营！,upname=靠谱电竞,view=2267217,danmaku=21778,reply=4043,favorite=53603,coin=190326,share=16977,like=233846,dislike=0
title=我爸四五十了，因为这两天沉迷和平精英，吃鸡游戏，自创了一套吃鸡箴言哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈,upname=网络恶霸杨咻咻,view=3294735,danmaku=5417,reply=5940,favorite=61042,coin=56033,share=100763,like=217384,dislike=0
title=《明日方舟》EP - 春弦,upname=明日方舟,view=1114586,danmaku=19809,reply=14132,favorite=63492,coin=87081,share=22082,like=129855,dislike=0
title=对不起 我错了 取关吧,upname=籽岷,view=3984521,danmaku=42877,reply=25194,favorite=43617,coin=107809,share=5341,like=291028,dislike=0
title=山 东 打 鬼 王,upname=某幻君,view=2041509,danmaku=38534,reply=7036,favorite=54480,coin=128651,share=4122,like=236580,dislike=0
title=这俩高中生真TM牛啊！,upname=沧桑丸,view=5227003,danmaku=6406,reply=2420,favorite=46386,coin=50325,share=15007,like=246618,dislike=0
title=creeper-aw man梗出处,upname=hfhf_,view=5668604,danmaku=25228,reply=7264,favorite=282229,coin=75841,share=63354,like=373571,dislike=0
title=【敖厂长】96年日本美女干外星人游戏,upname=敖厂长,view=2354020,danmaku=24589,reply=12826,favorite=46048,coin=153512,share=4825,like=257628,dislike=0
title=【嘟督咆哮解说】真吉儿刺激的《生化危机3：重制版》DEMO！,upname=嘟督不噶油,view=1688232,danmaku=18104,reply=2767,favorite=54785,coin=105911,share=8690,like=180881,dislike=0
title=【卢本伟/催泪】我想回来了，但你们还记得我吗？,upname=司马宝一厨,view=2698528,danmaku=48108,reply=14381,favorite=52760,coin=64931,share=14347,like=188966,dislike=0
title=吓人！用VR玩恐怖游戏！,upname=徐大虾咯,view=4247223,danmaku=75273,reply=8300,favorite=40272,coin=106324,share=13861,like=367042,dislike=0
title=【散人】孙美琪疑案 上世纪未解谜题,upname=逍遥散人,view=1784458,danmaku=67900,reply=5167,favorite=52212,coin=80337,share=8572,like=116899,dislike=0
title=【互动游戏】剧情高能！我失手把妹妹杀了，尸体装进垃圾袋...【打泥泥】,upname=打泥泥,view=1752800,danmaku=42868,reply=15577,favorite=52503,coin=67735,share=42261,like=152511,dislike=0
title=鹰角最大的失误就是给凛冬发音响！（要素甚多）,upname=Tadasuto,view=872071,danmaku=8340,reply=3015,favorite=60697,coin=62743,share=16628,like=106027,dislike=0
title=【完结】老戴《生化危机3 重制版》【英语】专家无伤+【国配】蠢萌初见,upname=老戴在此,view=2407078,danmaku=105706,reply=5880,favorite=42630,coin=105311,share=6354,like=97536,dislike=0
title=【Minecraft】用现代战略去解放下界是什么感觉,upname=北纬的星空,view=964743,danmaku=21826,reply=4615,favorite=50468,coin=109309,share=7929,like=125721,dislike=0
title=猛男森友会！9分钟告诉你动森为何如此迷人？,upname=神秘店长A,view=1508570,danmaku=7722,reply=5261,favorite=45535,coin=79632,share=39197,like=134179,dislike=0
title=永不错过喜加一 一键收集所有 steam商店免费领取游戏,upname=Colddagger,view=464611,danmaku=255,reply=842,favorite=66650,coin=42567,share=8324,like=44564,dislike=0
title=普    通    木    门,upname=Jim喵,view=2690588,danmaku=28203,reply=5518,favorite=130992,coin=168868,share=35970,like=331803,dislike=0
title=【危机合约#0】全网首发危机等级27 破碎大道 丢人，赶快退出战场,upname=巅峰计划,view=676080,danmaku=14352,reply=3977,favorite=48269,coin=123949,share=17629,like=112898,dislike=0
title=【我的世界建筑教学】教你建造适合双人居住的水底隐秘居所，简单到隔壁小孩都能学会！,upname=LeftMK,view=1654267,danmaku=6087,reply=2053,favorite=107160,coin=44234,share=12586,like=112277,dislike=0
title=曝光无耻直播平台之后 我被永久封禁了！,upname=張小臣,view=2141771,danmaku=11545,reply=7273,favorite=32513,coin=92627,share=7199,like=256200,dislike=0
title=谢谢兄弟，已经印卡了【水无月菌】,upname=水无月菌,view=1449942,danmaku=8206,reply=4750,favorite=34233,coin=118265,share=11092,like=152681,dislike=0
title=王老菊教你骑砍01：竞技场刮痧之王！,upname=怕上火暴王老菊,view=1365523,danmaku=43548,reply=6470,favorite=36456,coin=101461,share=6089,like=91226,dislike=0
title=500万买下你B站够不够?,upname=不知耻の紫烟老师,view=3822462,danmaku=23874,reply=3665,favorite=40416,coin=35796,share=8452,like=232160,dislike=0
title=卢 本 伟 后来怎么样了？锤他的人呢？那些被外挂改变的人生【旧闻录#01】,upname=MindGames猫古斯,view=3735010,danmaku=83054,reply=24460,favorite=80317,coin=136773,share=16219,like=316228,dislike=0
title=一  丝  不  挂,upname=有颗初心,view=1578043,danmaku=1686,reply=1740,favorite=37367,coin=54461,share=31205,like=108197,dislike=0
title=【危机合约攻略合集】每日更新+低配《明日方舟》荒芜行动:破碎大道【更新:霜冻废墟危机8、破碎大道危机18】,upname=小狼XF,view=2801031,danmaku=17339,reply=8084,favorite=31159,coin=40619,share=9210,like=51494,dislike=0
title=这鸽子就TM可笑得离谱！不过失败10000次后我终于战胜它们了！,upname=靖菌命,view=3750432,danmaku=49523,reply=3671,favorite=61373,coin=265762,share=19630,like=399529,dislike=0
title=硬核推荐35款MC资源网站！！让你再也不怕没有各种硬核资源，绝对良心！,upname=星空の本願,view=180851,danmaku=699,reply=675,favorite=63736,coin=21771,share=2020,like=28414,dislike=0
title=2000场元歌玩家带你玩转元歌，一个小时精细讲解元歌,upname=拾梦元歌,view=469112,danmaku=4861,reply=1315,favorite=50051,coin=30671,share=4680,like=45177,dislike=0
title=慎入！前方极度妩媚 那些你惹不起的战斗天使 穿上高跟鞋攻击力翻倍！,upname=Crazy-face,view=11160788,danmaku=21444,reply=6736,favorite=299421,coin=202226,share=13838,like=840566,dislike=0
title=17张牌你能秒我？？你能秒杀我？？17张牌你今天能把我卢本伟秒了，我当场就把这个电脑屏幕吃掉！！！,upname=风纪委员啊祖,view=17503529,danmaku=41989,reply=9870,favorite=365086,coin=136660,share=214649,like=411897,dislike=0
title=中国最优秀的开放世界手游【原神完全主观测评】,upname=白痴毛,view=940151,danmaku=23617,reply=26494,favorite=34498,coin=91136,share=9335,like=91794,dislike=0
title=我的世界单人生存2800天游览,upname=四川柯基菌,view=1756560,danmaku=21466,reply=3015,favorite=99488,coin=229538,share=27338,like=236158,dislike=0
title=我破解了lol防御塔机制：无伤抗塔  1级能抗5分钟！还能强制让队友抗塔  金身照样被打！,upname=葡萄的叮当猫,view=1304758,danmaku=2708,reply=2366,favorite=33952,coin=57808,share=80702,like=90957,dislike=0
title=【围攻超级工程】中世纪古老高科技兵器！,upname=渔夫lotsofone,view=1292124,danmaku=12137,reply=2890,favorite=52704,coin=131581,share=16490,like=158677,dislike=0
title=【DNF】魔界人的复仇,upname=神秘咕咚,view=603750,danmaku=3088,reply=2150,favorite=38072,coin=108372,share=13548,like=82431,dislike=0
title=代练连胜靠的不只是技术，还有对elo的掌控,upname=暮冬_星辰Yancie,view=1102235,danmaku=4199,reply=7556,favorite=42973,coin=25546,share=51539,like=42198,dislike=0
title=4分钟告诉你《山海经》游戏和广告 究竟有多大差别？,upname=青年艺术家王凯啊,view=2340545,danmaku=6881,reply=3196,favorite=28314,coin=40710,share=14088,like=222365,dislike=0
title=【SCP基金会/破晓】控制 收容 保护 至死方休,upname=人类清除计划有限公司,view=715027,danmaku=3289,reply=1665,favorite=39262,coin=31227,share=2754,like=69393,dislike=0
title=笑着笑着就哭了，或许这就是我的青春吧,upname=弑神啸天,view=1803531,danmaku=16191,reply=4173,favorite=32328,coin=28097,share=5582,like=95227,dislike=0
title=《人类一败涂地》国人玩家在直播中奇迹打破全套速通世界纪录【5:15/8:38】,upname=里逸zZ,view=1186300,danmaku=19162,reply=2404,favorite=29786,coin=62047,share=30068,like=92196,dislike=0
title=【危机合约】全关卡攻略合集！阵容平民+低练度+语音详解的愉悦攻略！《明日方舟》荒芜行动 |魔法Zc目录 荒漠/无人危楼/荒芜广场/中转站/59废墟/中转站,upname=魔法Zc目录,view=1470799,danmaku=7950,reply=5030,favorite=26969,coin=56424,share=7062,like=56535,dislike=0
title=【 狼 人 杀 病 友 局 】,upname=老骚豆腐,view=1051525,danmaku=26006,reply=3849,favorite=34669,coin=55848,share=33131,like=123685,dislike=0
title=【剑网3】5分钟了解剑网3关闭台服事件，维护国家统一是底线，“钱可以不赚，良心不能没有”,upname=曼步步要吃肉,view=2176872,danmaku=9863,reply=13963,favorite=22483,coin=60191,share=14157,like=160961,dislike=0
title=请不要在法庭上做奇怪的事情！！！,upname=逗比的雀巢,view=1850188,danmaku=4170,reply=2158,favorite=26396,coin=48263,share=5195,like=152406,dislike=0
title=【用嫦娥和后羿的声音打局王者】“调戏”队友狂撒狗粮头笑飞哈哈哈！危！！！,upname=姜峰真的苟,view=1479511,danmaku=5266,reply=2816,favorite=32055,coin=26402,share=43973,like=109972,dislike=0
title=《我的世界》无缝剪辑，我做了个很长很长的梦,upname=阿荣鹅鹅鹅,view=511130,danmaku=3410,reply=1447,favorite=40860,coin=48285,share=3589,like=80675,dislike=0
title=【SheepGG】我的世界—吊挂房（授权转载）,upname=duanchiying,view=368180,danmaku=1845,reply=788,favorite=51396,coin=4903,share=4146,like=30310,dislike=0
title=我制作的免费独立游戏被4399盗版了,upname=夜神不说话,view=3031614,danmaku=20523,reply=6588,favorite=49392,coin=159666,share=5595,like=283978,dislike=0
title=【镜/教学】100%一血无敌边路！镜神全方位干货8分钟上手！,upname=魔不惑,view=1025175,danmaku=3334,reply=1809,favorite=32436,coin=25350,share=6071,like=67492,dislike=0
title=这TM是神庙逃亡？,upname=缪斯くん,view=3227381,danmaku=5577,reply=3142,favorite=22642,coin=18349,share=2064,like=185193,dislike=0
title=【旭旭宝宝】我怎么可以这么猛！,upname=Gini酱,view=852968,danmaku=5991,reply=2380,favorite=28487,coin=96576,share=6897,like=83163,dislike=0
title=建议改成：好 主 人,upname=与山0v0,view=1987253,danmaku=41470,reply=4042,favorite=24469,coin=55586,share=1967,like=273813,dislike=0
title=【中国网游史】曾经中国第一页游企业是如何没落的，弹弹堂的悲惨宿命,upname=芒果冰OL,view=1129904,danmaku=7958,reply=4729,favorite=23295,coin=77569,share=4352,like=106253,dislike=0
title=【荣耀梯度排行】前瞻篇_S19最大的黑马？新赛季一手掌握！,upname=月爱,view=1216128,danmaku=19224,reply=8455,favorite=24529,coin=57345,share=10587,like=131964,dislike=0
title=王者荣耀：你知道那些台词出自哪里吗？,upname=Bae-小百,view=549554,danmaku=3768,reply=3352,favorite=36951,coin=30115,share=5757,like=58682,dislike=0
title=【warma实况】一不小心玩通宵了！刻进DNA里的种地养鸡求生游戏《Rimworld》,upname=Warma,view=994779,danmaku=21232,reply=4345,favorite=25132,coin=53966,share=3195,like=137005,dislike=0
title=和平精英：这么详细的灵敏度教学，你一定没见过，压枪超简单！,upname=浪客九歌,view=2360848,danmaku=1398,reply=1829,favorite=159366,coin=88296,share=41608,like=122354,dislike=0
title=众所周知 腿越细踢人越疼 手臂越细 打人越疼 你们老婆打架真厉害,upname=潇生有礼了,view=2285677,danmaku=4322,reply=3790,favorite=119022,coin=108668,share=7959,like=194132,dislike=0
title=黑桐谷歌【仁王2】视频攻略（完结合集）,upname=黑桐谷歌,view=2336953,danmaku=38915,reply=3903,favorite=21117,coin=54222,share=1966,like=43673,dislike=0
title=我 要 这 b 站 人 均 18,upname=Kayn777,view=758067,danmaku=2644,reply=4710,favorite=29661,coin=29009,share=8668,like=51772,dislike=0
title=看了这个停尸房的绝活，现在我们都是小问号了.,upname=小熊flippy,view=832395,danmaku=55522,reply=7110,favorite=24213,coin=68623,share=2235,like=73464,dislike=0
title=【燃！循环100遍】全门派应援战歌《少年狂想录》 第五届剑网3竞技大师赛宣传曲首曝,upname=剑网3官方视频,view=714160,danmaku=10156,reply=6997,favorite=28539,coin=48565,share=16324,like=38738,dislike=0
title=卢本伟直播玩掘地求升全过程,upname=mdtx58,view=2802237,danmaku=145852,reply=3685,favorite=141818,coin=34101,share=26135,like=117795,dislike=0
title=【夜梵】教你造一个能让好基友喊出卧槽的大木豪宅！含内饰！,upname=夜梵Yefan,view=264342,danmaku=1781,reply=730,favorite=45798,coin=14054,share=3557,like=27086,dislike=0
title=【LPL春季赛】4月5日 RNG vs IG,upname=哔哩哔哩英雄联盟赛事,view=3239065,danmaku=93848,reply=19052,favorite=14854,coin=23534,share=6043,like=58536,dislike=0
title=建议改成：逼  死  官  方  系  列,upname=气质问杜甫,view=664187,danmaku=3874,reply=1318,favorite=29403,coin=36748,share=1692,like=73105,dislike=0
title=【LPL高燃催泪混剪】  Make  that Dream a Reality——从追梦者到世界之巅,upname=梁星海,view=1062167,danmaku=4807,reply=5608,favorite=24266,coin=29996,share=3716,like=58999,dislike=0
title=【MC建筑】在山上开洞造房~ 面朝雪景 满屋温馨,upname=XweetokDD,view=1679516,danmaku=4813,reply=2203,favorite=197781,coin=34375,share=26544,like=123739,dislike=0
title=开  水  白  菜！我  就  赌  你  底  牌  是  4！,upname=吟游大司人,view=1587276,danmaku=15379,reply=2923,favorite=22611,coin=21425,share=48377,like=54369,dislike=0
title=《阴阳师》CG |  新章开启，百鬼夜行,upname=网易阴阳师手游,view=834973,danmaku=18950,reply=7837,favorite=26780,coin=32620,share=32052,like=51166,dislike=0
title=开哥这局斗地主快笑死我了哈哈哈哈哈哈哈哈哈哈哈哈,upname=怎么改昵称咧,view=12129790,danmaku=57157,reply=3442,favorite=185656,coin=50965,share=81356,like=201775,dislike=0
title=这鹿真TM嚣张啊！,upname=麦咾源Bingo,view=2549097,danmaku=3972,reply=1309,favorite=16426,coin=21913,share=2909,like=115493,dislike=0
title=【NING/Karsa】硬核分析，从野区改动来看打野选手！剖析狼王与宁王的打野思路！,upname=圆某人和四某人,view=556789,danmaku=4353,reply=2924,favorite=25036,coin=82766,share=7202,like=71110,dislike=0
title=【搞K点】饭圈入侵游戏圈！惨遭剑三、主机、祖安玩家吊起来打,upname=Kyo酱肉丝,view=675564,danmaku=13591,reply=5938,favorite=25969,coin=54299,share=2669,like=87772,dislike=0
title=兄弟们，他来了！今晚是lbw广场！Lbw牛皮！！,upname=2K小威,view=2133070,danmaku=4535,reply=3250,favorite=19944,coin=10403,share=18403,like=90668,dislike=0
title=【动物森友会】当卢本伟在动森玩斗地主,upname=懵逼的TNF,view=1427504,danmaku=1685,reply=1194,favorite=19723,coin=28739,share=29784,like=84222,dislike=0
title=【主播真会玩八卦篇】115：无耻私生饭蹲点骚扰，女主播直播崩溃大哭！,upname=长歌与小见见,view=1037746,danmaku=8105,reply=2891,favorite=18086,coin=83632,share=1337,like=96764,dislike=0
title=超震撼的克隆模式：10俄洛伊10盲僧10梦魇，没有爽到请举报！,upname=布锅锅,view=1511790,danmaku=6054,reply=1943,favorite=14506,coin=54888,share=15592,like=169530,dislike=0
