title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6192737,danmaku=163661,reply=25067,favorite=389408,coin=1012297,share=74719,like=974771,dislike=0
title=【老番茄】史上最骚杀手(第九集),upname=老番茄,view=9863521,danmaku=324853,reply=103425,favorite=328815,coin=907536,share=33696,like=1189100,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1605262,danmaku=15861,reply=3531,favorite=139619,coin=257195,share=32456,like=255789,dislike=0
title=（besiege）如何在4分钟造一架歼20？最新宣传片曝光！,upname=沉默的風,view=1664615,danmaku=18128,reply=5196,favorite=124894,coin=400760,share=26884,like=310747,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1660175,danmaku=9436,reply=5365,favorite=128609,coin=237471,share=14815,like=286940,dislike=0
title=创造一颗属于你的星球！23个星球形态+14种结局,upname=GoldenEggs,view=1743988,danmaku=101901,reply=4377,favorite=118680,coin=148000,share=16445,like=188969,dislike=0
title=一个把LOL玩成只狼的套路：斩妖除魔林正英[有点骚东西],upname=上海滩许Van强,view=2171344,danmaku=17488,reply=5362,favorite=101368,coin=219915,share=16393,like=268217,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1464782,danmaku=5169,reply=3058,favorite=90613,coin=375191,share=20844,like=298482,dislike=0
title=净耗时80小时，我把史上最难的“自闭”游戏通关了！完结散花,upname=东尼ookii,view=3227792,danmaku=144874,reply=6526,favorite=72917,coin=296977,share=9662,like=438765,dislike=0
title=有 内 鬼,upname=LexBurner,view=5268436,danmaku=37141,reply=10028,favorite=74964,coin=110201,share=11711,like=343342,dislike=0
title=安 乐 死 过 山 车,upname=在下樱姬,view=2702606,danmaku=20016,reply=6855,favorite=81461,coin=137568,share=13012,like=283278,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=3420181,danmaku=41791,reply=11610,favorite=78999,coin=134408,share=22917,like=355331,dislike=0
title=全员铁憨憨!,upname=中国BOY超级大猩猩,view=2878238,danmaku=68539,reply=12076,favorite=79289,coin=157045,share=11301,like=274309,dislike=0
title=史上最牛脑洞,upname=花少北丶,view=2373638,danmaku=71915,reply=17915,favorite=77902,coin=191135,share=7758,like=312123,dislike=0
title=【C菌】B站三怂又双叒叕被吓飞!【生化危机3: 重制版】长篇实况, 已完结,upname=渗透之C君,view=3215576,danmaku=121583,reply=9819,favorite=78285,coin=128698,share=8838,like=134627,dislike=0
title=徐老师讲故事125：新版本稻草人费德提克全解析,upname=靠脸吃饭的徐大王,view=1983293,danmaku=40221,reply=13949,favorite=64950,coin=259784,share=15187,like=261631,dislike=0
title=靠谱盘点79：开水！我疯狂的开水！阿水加入Tes直接起飞，Karsa：救世主来了,upname=靠谱电竞,view=1653605,danmaku=14171,reply=4074,favorite=68462,coin=238772,share=14599,like=259415,dislike=0
title=一个视频包你学会镜，独创幻影杀、出圈杀学到就是赚到,upname=卓影丶,view=1905686,danmaku=6303,reply=4235,favorite=82377,coin=42670,share=47373,like=79868,dislike=0
title=我爸四五十了，因为这两天沉迷和平精英，吃鸡游戏，自创了一套吃鸡箴言哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈,upname=网络恶霸杨咻咻,view=3442076,danmaku=5683,reply=6129,favorite=63768,coin=58384,share=104561,like=227197,dislike=0
title=《明日方舟》EP - 春弦,upname=明日方舟,view=1152948,danmaku=20213,reply=14165,favorite=64417,coin=88274,share=22313,like=131556,dislike=0
title=对不起 我错了 取关吧,upname=籽岷,view=4133686,danmaku=43319,reply=25348,favorite=44059,coin=108757,share=5388,like=296227,dislike=0
title=山 东 打 鬼 王,upname=某幻君,view=2111333,danmaku=38952,reply=7064,favorite=55100,coin=130422,share=4193,like=240489,dislike=0
title=这俩高中生真TM牛啊！,upname=沧桑丸,view=5365385,danmaku=6529,reply=2445,favorite=47329,coin=51260,share=15355,like=252309,dislike=0
title=【敖厂长】96年日本美女干外星人游戏,upname=敖厂长,view=2541436,danmaku=25442,reply=13362,favorite=46973,coin=157538,share=4956,like=265046,dislike=0
title=斩！,upname=鱼酒秋雨,view=2721862,danmaku=3123,reply=3968,favorite=77052,coin=88158,share=5999,like=193856,dislike=0
title=【嘟督咆哮解说】真吉儿刺激的《生化危机3：重制版》DEMO！,upname=嘟督不噶油,view=1729072,danmaku=18269,reply=2772,favorite=55048,coin=106662,share=8815,like=182620,dislike=0
title=【卢本伟/催泪】我想回来了，但你们还记得我吗？,upname=司马宝一厨,view=2741958,danmaku=49144,reply=14506,favorite=53686,coin=66047,share=14593,like=191884,dislike=0
title=creeper-aw man梗出处,upname=hfhf_,view=5750847,danmaku=25899,reply=7368,favorite=286355,coin=76985,share=64614,like=379551,dislike=0
title=这 TM 才 是 渣 男 ！,upname=木下结草,view=3329981,danmaku=72076,reply=5244,favorite=118441,coin=163913,share=62907,like=290180,dislike=0
title=【完结】老戴《生化危机3 重制版》【英语】专家无伤+【国配】蠢萌初见,upname=老戴在此,view=2512582,danmaku=108861,reply=5959,favorite=43918,coin=109886,share=6524,like=101941,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=756234,danmaku=4841,reply=2697,favorite=58908,coin=96403,share=12333,like=112443,dislike=0
title=永不错过喜加一 一键收集所有 steam商店免费领取游戏,upname=Colddagger,view=505075,danmaku=278,reply=902,favorite=71628,coin=45812,share=8851,like=47878,dislike=0
title=建 筑 大 师,upname=徐大虾咯,view=4019778,danmaku=104685,reply=8811,favorite=42223,coin=85912,share=6398,like=354767,dislike=0
title=鹰角最大的失误就是给凛冬发音响！（要素甚多）,upname=Tadasuto,view=900030,danmaku=8560,reply=3038,favorite=62176,coin=64134,share=16953,like=108168,dislike=0
title=猛男森友会！9分钟告诉你动森为何如此迷人？,upname=神秘店长A,view=1561701,danmaku=7919,reply=5259,favorite=46566,coin=81563,share=40797,like=137228,dislike=0
title=【危机合约#0】全网首发危机等级27 破碎大道 丢人，赶快退出战场,upname=巅峰计划,view=700379,danmaku=14569,reply=4005,favorite=48990,coin=125587,share=17869,like=114477,dislike=0
title=谢谢兄弟，已经印卡了【水无月菌】,upname=水无月菌,view=1631571,danmaku=8553,reply=4982,favorite=35090,coin=121302,share=11662,like=156474,dislike=0
title=【散人】孙美琪疑案：方婷婷 夜访精神病院,upname=逍遥散人,view=1104262,danmaku=36134,reply=3529,favorite=46758,coin=71437,share=2864,like=89538,dislike=0
title=曝光无耻直播平台之后 我被永久封禁了！,upname=張小臣,view=2246700,danmaku=11947,reply=7386,favorite=33136,coin=94246,share=7340,like=263554,dislike=0
title=王老菊教你骑砍01：竞技场刮痧之王！,upname=怕上火暴王老菊,view=1488006,danmaku=45769,reply=6556,favorite=37483,coin=104493,share=6582,like=94519,dislike=0
title=一  丝  不  挂,upname=有颗初心,view=1685075,danmaku=1778,reply=1806,favorite=39459,coin=56712,share=33211,like=113589,dislike=0
title=硬核推荐35款MC资源网站！！让你再也不怕没有各种硬核资源，绝对良心！,upname=星空の本願,view=191748,danmaku=744,reply=708,favorite=67251,coin=22943,share=2131,like=30123,dislike=0
title=【互动游戏】剧情高能！我失手把妹妹杀了，尸体装进垃圾袋...【打泥泥】,upname=打泥泥,view=1784653,danmaku=43582,reply=15735,favorite=52797,coin=68294,share=42781,like=154429,dislike=0
title=代练连胜靠的不只是技术，还有对elo的掌控,upname=暮冬_星辰Yancie,view=1137084,danmaku=4301,reply=7699,favorite=43792,coin=26062,share=53109,like=43115,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=2507638,danmaku=3359,reply=2362,favorite=38448,coin=21990,share=29035,like=129578,dislike=0
title=【DNF】魔界人的复仇,upname=神秘咕咚,view=625567,danmaku=3170,reply=2186,favorite=39066,coin=110952,share=14010,like=84334,dislike=0
title=2000场元歌玩家带你玩转元歌，一个小时精细讲解元歌,upname=拾梦元歌,view=494140,danmaku=5049,reply=1340,favorite=51927,coin=31785,share=4932,like=46907,dislike=0
title=我破解了lol防御塔机制：无伤抗塔  1级能抗5分钟！还能强制让队友抗塔  金身照样被打！,upname=葡萄的叮当猫,view=1388872,danmaku=2790,reply=2418,favorite=35592,coin=59953,share=84369,like=94121,dislike=0
title=噩梦老司机 第一集,upname=不知耻の紫烟老师,view=1796273,danmaku=15526,reply=2102,favorite=36630,coin=37947,share=3247,like=151594,dislike=0
title=【我的世界建筑教学】教你建造适合双人居住的水底隐秘居所，简单到隔壁小孩都能学会！,upname=LeftMK,view=1717746,danmaku=6243,reply=2136,favorite=110530,coin=45557,share=13145,like=115671,dislike=0
title=4分钟告诉你《山海经》游戏和广告 究竟有多大差别？,upname=青年艺术家王凯啊,view=2454663,danmaku=7125,reply=3313,favorite=29544,coin=42279,share=14735,like=230660,dislike=0
title=【白痴毛】中国最优秀的开放世界手游【原神完全主观测评】,upname=白痴毛,view=970590,danmaku=24156,reply=26823,favorite=35328,coin=93314,share=9610,like=94272,dislike=0
title=【 狼 人 杀 病 友 局 】,upname=老骚豆腐,view=1098179,danmaku=26514,reply=3939,favorite=35813,coin=57495,share=34626,like=126449,dislike=0
title=17张牌你能秒我？？你能秒杀我？？17张牌你今天能把我卢本伟秒了，我当场就把这个电脑屏幕吃掉！！！,upname=风纪委员啊祖,view=17711242,danmaku=43095,reply=10019,favorite=368356,coin=137787,share=217682,like=418437,dislike=0
title=《我的世界》无缝剪辑，我做了个很长很长的梦,upname=阿荣鹅鹅鹅,view=528238,danmaku=3510,reply=1470,favorite=41951,coin=49384,share=3685,like=82468,dislike=0
title=笑着笑着就哭了，或许这就是我的青春吧,upname=没有后台的啸天,view=1834945,danmaku=16431,reply=4208,favorite=32753,coin=28404,share=5649,like=96265,dislike=0
title=【用嫦娥和后羿的声音打局王者】“调戏”队友狂撒狗粮头笑飞哈哈哈！危！！！,upname=姜峰真的苟,view=1598163,danmaku=5554,reply=2906,favorite=34125,coin=27868,share=47497,like=115573,dislike=0
title=请不要在法庭上做奇怪的事情！！！,upname=逗比的雀巢,view=2023992,danmaku=4425,reply=2216,favorite=27943,coin=50839,share=5630,like=159803,dislike=0
title=【SheepGG】我的世界—吊挂房（授权转载）,upname=duanchiying,view=391794,danmaku=1981,reply=810,favorite=54285,coin=5173,share=4454,like=31958,dislike=0
title=慎入！前方极度妩媚 那些你惹不起的战斗天使 穿上高跟鞋攻击力翻倍！,upname=Crazy-face,view=11315206,danmaku=21733,reply=6797,favorite=303464,coin=204511,share=14067,like=849321,dislike=0
title=【剑网3】5分钟了解剑网3关闭台服事件，维护国家统一是底线，“钱可以不赚，良心不能没有”,upname=曼步步要吃肉,view=2234183,danmaku=10152,reply=14128,favorite=22998,coin=61505,share=14401,like=164951,dislike=0
title=【旭旭宝宝】我怎么可以这么猛！,upname=Gini酱,view=872058,danmaku=6054,reply=2394,favorite=28788,coin=97561,share=7044,like=84087,dislike=0
title=【公主连结】少走弯路！角色推荐与开服建议 | 新人攻略,upname=待宵姫Channel,view=996744,danmaku=4012,reply=2367,favorite=40241,coin=20860,share=6648,like=39838,dislike=0
title=这TM是神庙逃亡？,upname=缪斯くん,view=3331775,danmaku=5711,reply=3217,favorite=23242,coin=18761,share=2110,like=190240,dislike=0
title=普    通    木    门,upname=Jim喵,view=2752325,danmaku=28924,reply=5603,favorite=133260,coin=171313,share=36717,like=337682,dislike=0
title=【镜/教学】100%一血无敌边路！镜神全方位干货8分钟上手！,upname=魔不惑,view=1040715,danmaku=3354,reply=1829,favorite=32728,coin=25662,share=6114,like=68298,dislike=0
title=建议改成：好 主 人,upname=与山0v0,view=2057140,danmaku=42429,reply=3996,favorite=24890,coin=56588,share=2013,like=279146,dislike=0
title=【沙雕剪辑#12】替身名为“JO级一拳”,upname=97蓝莓鱼,view=606067,danmaku=2073,reply=2195,favorite=33726,coin=77573,share=19099,like=74207,dislike=0
title=卢 本 伟 后来怎么样了？锤他的人呢？那些被外挂改变的人生【旧闻录#01】,upname=MindGames猫古斯,view=3785038,danmaku=84321,reply=24792,favorite=81268,coin=138070,share=16398,like=319871,dislike=0
title=【中国网游史61】曾经中国第一页游企业是如何没落的，弹弹堂的悲惨宿命,upname=芒果冰OL,view=1159062,danmaku=8134,reply=4805,favorite=23529,coin=78332,share=4471,like=107405,dislike=0
title=【夜梵】教你造一个能让好基友喊出卧槽的大木豪宅！含内饰！,upname=夜梵Yefan,view=290813,danmaku=1878,reply=767,favorite=49579,coin=15169,share=3941,like=29115,dislike=0
title=这鸽子就TM可笑得离谱！不过失败10000次后我终于战胜它们了！,upname=靖菌命,view=3782873,danmaku=49922,reply=3696,favorite=61713,coin=267607,share=19765,like=402263,dislike=0
title=【LPL高燃催泪混剪】  Make  that Dream a Reality——从追梦者到世界之巅,upname=梁星海,view=1191411,danmaku=5426,reply=5970,favorite=27831,coin=34735,share=4183,like=66389,dislike=0
title=【荣耀梯度排行】前瞻篇_S19最大的黑马？新赛季一手掌握！,upname=月爱,view=1227044,danmaku=19269,reply=8480,favorite=24453,coin=57465,share=10601,like=132446,dislike=0
title=【搞K点】饭圈入侵游戏圈！惨遭剑三、主机、祖安玩家吊起来打,upname=Kyo酱肉丝,view=771420,danmaku=15508,reply=6569,favorite=29275,coin=61502,share=3039,like=98364,dislike=0
title=《阴阳师》CG |  新章开启，百鬼夜行,upname=网易阴阳师手游,view=1149688,danmaku=20036,reply=8084,favorite=28213,coin=33843,share=33707,like=53085,dislike=0
title=我的世界单人生存2800天游览,upname=四川柯基菌,view=1807301,danmaku=21974,reply=3092,favorite=101671,coin=234176,share=28149,like=241146,dislike=0
title=建议改成：  成     人      游      戏,upname=咖啡cat,view=1099056,danmaku=2457,reply=995,favorite=29991,coin=10531,share=28681,like=67562,dislike=0
title=【LPL春季赛】4月5日 RNG vs IG,upname=哔哩哔哩英雄联盟赛事,view=3332100,danmaku=95025,reply=19125,favorite=15187,coin=23975,share=6207,like=59236,dislike=0
title=【燃！循环100遍】全门派应援战歌《少年狂想录》 第五届剑网3竞技大师赛宣传曲首曝,upname=剑网3官方视频,view=748055,danmaku=10286,reply=7064,favorite=29054,coin=49115,share=16687,like=39264,dislike=0
title=我制作的免费独立游戏被4399盗版了,upname=夜神不说话,view=3200912,danmaku=21207,reply=6991,favorite=51103,coin=165841,share=5812,like=295286,dislike=0
title=我 要 这 b 站 人 均 18,upname=Kayn777,view=758592,danmaku=2647,reply=4711,favorite=29465,coin=29020,share=8668,like=51799,dislike=0
title=看了这个停尸房的绝活，现在我们都是小问号了.,upname=小熊flippy,view=850312,danmaku=56101,reply=7125,favorite=24284,coin=68938,share=2251,like=73994,dislike=0
title=【重大发表】新“番”定档！,upname=公主连结ReDive,view=5665684,danmaku=2376,reply=4889,favorite=6964,coin=4767,share=4161,like=45919,dislike=0
title=开  水  白  菜！我  就  赌  你  底  牌  是  4！,upname=吟游大司人,view=1622160,danmaku=15634,reply=2947,favorite=23057,coin=21791,share=49142,like=55349,dislike=0
title=【动物森友会】当卢本伟在动森玩斗地主,upname=懵逼的TNF,view=1543527,danmaku=1755,reply=1214,favorite=21122,coin=31087,share=31769,like=91091,dislike=0
title=【动物之森】别人家的小岛是什么样子的,upname=Asaki大人,view=874171,danmaku=3371,reply=1573,favorite=25402,coin=36467,share=19214,like=60638,dislike=0
title=这鹿真TM嚣张啊！,upname=麦咾源Bingo,view=2660147,danmaku=4095,reply=1344,favorite=16880,coin=22464,share=2978,like=119086,dislike=0
title=聚印象TOP秀特别篇：八台电脑渲染一个月的特效转场,upname=聚印象视频,view=334905,danmaku=2203,reply=1481,favorite=31965,coin=121067,share=4589,like=90251,dislike=0
title=欢迎来到IG-The shy联盟,upname=梦之晨_曦,view=459892,danmaku=7090,reply=989,favorite=32361,coin=44900,share=5345,like=37658,dislike=0
title=祖安等级测试,upname=趣测酱,view=1310711,danmaku=19798,reply=10711,favorite=23591,coin=21790,share=39226,like=83058,dislike=0
title=和平精英：这么详细的灵敏度教学，你一定没见过，压枪超简单！,upname=浪客九歌,view=2441616,danmaku=1443,reply=1872,favorite=162579,coin=90003,share=42785,like=125073,dislike=0
title=【NING/Karsa】硬核分析，从野区改动来看打野选手！剖析狼王与宁王的打野思路！,upname=圆某人和四某人,view=581410,danmaku=4439,reply=2943,favorite=25687,coin=84862,share=7475,like=73196,dislike=0
title=【1.16】岩浆铺路机,upname=辣某人,view=773712,danmaku=1052,reply=977,favorite=31289,coin=8353,share=3838,like=35660,dislike=0
title=超震撼的克隆模式：10俄洛伊10盲僧10梦魇，没有爽到请举报！,upname=布锅锅,view=1594374,danmaku=6250,reply=1981,favorite=14961,coin=57098,share=16067,like=176440,dislike=0
title=【危机合约攻略合集】每日更新+低配《明日方舟》荒芜行动:破碎大道【更新:霜冻废墟危机8、破碎大道危机18】,upname=小狼XF,view=2809125,danmaku=17339,reply=8093,favorite=31018,coin=40667,share=9216,like=51578,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=3255955,danmaku=7718,reply=2736,favorite=15212,coin=6621,share=16068,like=156150,dislike=0
title=影 流 之 魂,upname=黑镖客梦回,view=1483800,danmaku=11129,reply=2473,favorite=22331,coin=29732,share=2709,like=108350,dislike=0
title=【warma】用水壶往海里浇水海平面会升高吗？《动物森友会》,upname=Warma,view=1204416,danmaku=28520,reply=5262,favorite=20382,coin=29987,share=4096,like=97854,dislike=0
title=【MC建筑】在山上开洞造房~ 面朝雪景 满屋温馨,upname=XweetokDD,view=1717940,danmaku=4922,reply=2226,favorite=201707,coin=34928,share=27218,like=126529,dislike=0
