title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6098694,danmaku=162580,reply=24941,favorite=386517,coin=1004437,share=73925,like=966768,dislike=0
title=【老番茄】史上最骚杀手(第九集),upname=老番茄,view=9775500,danmaku=324305,reply=103317,favorite=327836,coin=904783,share=33543,like=1185070,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1580016,danmaku=15554,reply=3502,favorite=137600,coin=253678,share=31944,like=252285,dislike=0
title=（besiege）如何在4分钟造一架歼20？最新宣传片曝光！,upname=沉默的風,view=1641077,danmaku=17889,reply=5166,favorite=123657,coin=397024,share=26546,like=307514,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1645086,danmaku=9268,reply=5341,favorite=127641,coin=235938,share=14654,like=285210,dislike=0
title=创造一颗属于你的星球！23个星球形态+14种结局,upname=GoldenEggs,view=1728985,danmaku=101063,reply=4359,favorite=117832,coin=147124,share=16333,like=187581,dislike=0
title=一个把LOL玩成只狼的套路：斩妖除魔林正英[有点骚东西],upname=上海滩许Van强,view=2164905,danmaku=17432,reply=5356,favorite=101362,coin=219776,share=16364,like=267889,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1448949,danmaku=5147,reply=3051,favorite=90268,coin=373642,share=20748,like=296999,dislike=0
title=净耗时80小时，我把史上最难的“自闭”游戏通关了！完结散花,upname=东尼ookii,view=3167504,danmaku=143902,reply=6496,favorite=72174,coin=294074,share=9500,like=433829,dislike=0
title=这 TM 才 是 渣 男 ！,upname=木下结草,view=3316261,danmaku=71844,reply=5231,favorite=118133,coin=163453,share=62681,like=289458,dislike=0
title=有 内 鬼,upname=LexBurner,view=5233803,danmaku=37044,reply=10022,favorite=74723,coin=109874,share=11667,like=342296,dislike=0
title=安 乐 死 过 山 车,upname=在下樱姬,view=2667081,danmaku=19695,reply=6794,favorite=80580,coin=136091,share=12859,like=280062,dislike=0
title=史上最牛脑洞,upname=花少北丶,view=2361894,danmaku=71819,reply=17906,favorite=77751,coin=190655,share=7736,like=311166,dislike=0
title=全员铁憨憨!,upname=中国BOY超级大猩猩,view=2833014,danmaku=68269,reply=12047,favorite=78833,coin=156359,share=11182,like=272897,dislike=0
title=【C菌】B站三怂又双叒叕被吓飞!【生化危机3: 重制版】长篇实况, 已完结,upname=渗透之C君,view=3181581,danmaku=120672,reply=9791,favorite=78053,coin=128011,share=8772,like=133961,dislike=0
title=徐老师讲故事125：新版本稻草人费德提克全解析,upname=靠脸吃饭的徐大王,view=1973587,danmaku=40126,reply=13933,favorite=64830,coin=259145,share=15150,like=260962,dislike=0
title=一个视频包你学会镜，独创幻影杀、出圈杀学到就是赚到,upname=卓影丶,view=1901503,danmaku=6295,reply=4229,favorite=82326,coin=42623,share=47310,like=79766,dislike=0
title=靠谱盘点77：猪 狗 大 战，Uzi直播点评小虎，几句话观众人傻了！别学EDG运营！,upname=靠谱电竞,view=2322251,danmaku=21950,reply=4054,favorite=53813,coin=191120,share=17130,like=235030,dislike=0
title=我爸四五十了，因为这两天沉迷和平精英，吃鸡游戏，自创了一套吃鸡箴言哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈,upname=网络恶霸杨咻咻,view=3416261,danmaku=5636,reply=6089,favorite=63343,coin=58044,share=103926,like=225397,dislike=0
title=斩！,upname=鱼酒秋雨,view=2705534,danmaku=3106,reply=3958,favorite=76797,coin=87909,share=5975,like=193320,dislike=0
title=《明日方舟》EP - 春弦,upname=明日方舟,view=1146636,danmaku=20159,reply=14146,favorite=64287,coin=88090,share=22271,like=131309,dislike=0
title=对不起 我错了 取关吧,upname=籽岷,view=4093136,danmaku=43204,reply=25306,favorite=43940,coin=108520,share=5375,like=294897,dislike=0
title=山 东 打 鬼 王,upname=某幻君,view=2095199,danmaku=38854,reply=7057,favorite=54988,coin=130098,share=4183,like=239782,dislike=0
title=这俩高中生真TM牛啊！,upname=沧桑丸,view=5329962,danmaku=6503,reply=2440,favorite=47093,coin=50985,share=15259,like=250917,dislike=0
title=【敖厂长】96年日本美女干外星人游戏,upname=敖厂长,view=2488457,danmaku=25223,reply=13330,favorite=46697,coin=156553,share=4924,like=262993,dislike=0
title=【嘟督咆哮解说】真吉儿刺激的《生化危机3：重制版》DEMO！,upname=嘟督不噶油,view=1716782,danmaku=18218,reply=2771,favorite=54983,coin=106485,share=8788,like=182183,dislike=0
title=creeper-aw man梗出处,upname=hfhf_,view=5726437,danmaku=25714,reply=7320,favorite=285141,coin=76666,share=64270,like=377756,dislike=0
title=【卢本伟/催泪】我想回来了，但你们还记得我吗？,upname=司马宝一厨,view=2727735,danmaku=48839,reply=14441,favorite=53348,coin=65646,share=14515,like=190852,dislike=0
title=【完结】老戴《生化危机3 重制版》【英语】专家无伤+【国配】蠢萌初见,upname=老戴在此,view=2490486,danmaku=108319,reply=5948,favorite=43699,coin=109037,share=6497,like=101069,dislike=0
title=【散人】孙美琪疑案 上世纪未解谜题,upname=逍遥散人,view=1833067,danmaku=70175,reply=5237,favorite=52762,coin=81700,share=8868,like=118889,dislike=0
title=【互动游戏】剧情高能！我失手把妹妹杀了，尸体装进垃圾袋...【打泥泥】,upname=打泥泥,view=1778409,danmaku=43430,reply=15693,favorite=52766,coin=68186,share=42686,like=154092,dislike=0
title=鹰角最大的失误就是给凛冬发音响！（要素甚多）,upname=Tadasuto,view=894063,danmaku=8498,reply=3035,favorite=61860,coin=63867,share=16900,like=107751,dislike=0
title=建 筑 大 师,upname=徐大虾咯,view=3969535,danmaku=104008,reply=8877,favorite=41945,coin=85598,share=6317,like=352886,dislike=0
title=永不错过喜加一 一键收集所有 steam商店免费领取游戏,upname=Colddagger,view=497762,danmaku=274,reply=888,favorite=70779,coin=45234,share=8752,like=47296,dislike=0
title=猛男森友会！9分钟告诉你动森为何如此迷人？,upname=神秘店长A,view=1552189,danmaku=7892,reply=5260,favorite=46375,coin=81234,share=40492,like=136751,dislike=0
title=【危机合约#0】全网首发危机等级27 破碎大道 丢人，赶快退出战场,upname=巅峰计划,view=695823,danmaku=14525,reply=3998,favorite=48847,coin=125306,share=17830,like=114210,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=705450,danmaku=4688,reply=2633,favorite=56933,coin=93013,share=11757,like=108384,dislike=0
title=谢谢兄弟，已经印卡了【水无月菌】,upname=水无月菌,view=1592385,danmaku=8472,reply=4942,favorite=34923,coin=120688,share=11517,like=155654,dislike=0
title=王老菊教你骑砍01：竞技场刮痧之王！,upname=怕上火暴王老菊,view=1470967,danmaku=45527,reply=6546,favorite=37376,coin=104158,share=6510,like=94152,dislike=0
title=曝光无耻直播平台之后 我被永久封禁了！,upname=張小臣,view=2192668,danmaku=11774,reply=7343,favorite=32847,coin=93490,share=7291,like=260332,dislike=0
title=一  丝  不  挂,upname=有颗初心,view=1675311,danmaku=1766,reply=1801,favorite=39276,coin=56560,share=33034,like=113104,dislike=0
title=硬核推荐35款MC资源网站！！让你再也不怕没有各种硬核资源，绝对良心！,upname=星空の本願,view=190207,danmaku=733,reply=702,favorite=66845,coin=22817,share=2113,like=29930,dislike=0
title=代练连胜靠的不只是技术，还有对elo的掌控,upname=暮冬_星辰Yancie,view=1132422,danmaku=4295,reply=7683,favorite=43709,coin=25989,share=52860,like=42974,dislike=0
title=【危机合约攻略合集】每日更新+低配《明日方舟》荒芜行动:破碎大道【更新:霜冻废墟危机8、破碎大道危机18】,upname=小狼XF,view=2807079,danmaku=17340,reply=8089,favorite=31054,coin=40657,share=9214,like=51561,dislike=0
title=【DNF】魔界人的复仇,upname=神秘咕咚,view=620083,danmaku=3152,reply=2180,favorite=38838,coin=110355,share=13890,like=83886,dislike=0
title=【我的世界建筑教学】教你建造适合双人居住的水底隐秘居所，简单到隔壁小孩都能学会！,upname=LeftMK,view=1699220,danmaku=6188,reply=2112,favorite=109524,coin=45199,share=12982,like=114618,dislike=0
title=警察：你老婆没了？！,upname=不知耻の紫烟老师,view=1792478,danmaku=15496,reply=2101,favorite=36634,coin=37880,share=3233,like=151415,dislike=0
title=2000场元歌玩家带你玩转元歌，一个小时精细讲解元歌,upname=拾梦元歌,view=487882,danmaku=5002,reply=1338,favorite=51503,coin=31530,share=4868,like=46491,dislike=0
title=我破解了lol防御塔机制：无伤抗塔  1级能抗5分钟！还能强制让队友抗塔  金身照样被打！,upname=葡萄的叮当猫,view=1379437,danmaku=2778,reply=2417,favorite=35403,coin=59681,share=83891,like=93693,dislike=0
title=普    通    木    门,upname=Jim喵,view=2738977,danmaku=28769,reply=5579,favorite=132771,coin=170809,share=36552,like=336430,dislike=0
title=【白痴毛】中国最优秀的开放世界手游【原神完全主观测评】,upname=白痴毛,view=966151,danmaku=24069,reply=26796,favorite=35222,coin=93045,share=9559,like=93976,dislike=0
title=4分钟告诉你《山海经》游戏和广告 究竟有多大差别？,upname=青年艺术家王凯啊,view=2428310,danmaku=7092,reply=3285,favorite=29282,coin=41954,share=14613,like=228900,dislike=0
title=卢 本 伟 后来怎么样了？锤他的人呢？那些被外挂改变的人生【旧闻录#01】,upname=MindGames猫古斯,view=3769750,danmaku=83977,reply=24604,favorite=80992,coin=137695,share=16360,like=318690,dislike=0
title=17张牌你能秒我？？你能秒杀我？？17张牌你今天能把我卢本伟秒了，我当场就把这个电脑屏幕吃掉！！！,upname=风纪委员啊祖,view=17658165,danmaku=42793,reply=9970,favorite=367515,coin=137488,share=216994,like=416744,dislike=0
title=【 狼 人 杀 病 友 局 】,upname=老骚豆腐,view=1089702,danmaku=26375,reply=3917,favorite=35630,coin=57198,share=34360,like=125986,dislike=0
title=《我的世界》无缝剪辑，我做了个很长很长的梦,upname=阿荣鹅鹅鹅,view=524587,danmaku=3477,reply=1463,favorite=41740,coin=49179,share=3664,like=82141,dislike=0
title=慎入！前方极度妩媚 那些你惹不起的战斗天使 穿上高跟鞋攻击力翻倍！,upname=Crazy-face,view=11276833,danmaku=21661,reply=6785,favorite=302457,coin=203987,share=14003,like=847082,dislike=0
title=笑着笑着就哭了，或许这就是我的青春吧,upname=弑神啸天,view=1827182,danmaku=16373,reply=4198,favorite=32634,coin=28326,share=5638,like=95996,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=2324203,danmaku=2991,reply=2270,favorite=36074,coin=20690,share=27888,like=123363,dislike=0
title=请不要在法庭上做奇怪的事情！！！,upname=逗比的雀巢,view=1991837,danmaku=4380,reply=2200,favorite=27593,coin=50242,share=5529,like=157965,dislike=0
title=【用嫦娥和后羿的声音打局王者】“调戏”队友狂撒狗粮头笑飞哈哈哈！危！！！,upname=姜峰真的苟,view=1574572,danmaku=5497,reply=2893,favorite=33686,coin=27558,share=46794,like=114415,dislike=0
title=【SheepGG】我的世界—吊挂房（授权转载）,upname=duanchiying,view=385303,danmaku=1955,reply=806,favorite=53545,coin=5099,share=4378,like=31556,dislike=0
title=【剑网3】5分钟了解剑网3关闭台服事件，维护国家统一是底线，“钱可以不赚，良心不能没有”,upname=曼步步要吃肉,view=2224891,danmaku=10101,reply=14080,favorite=22926,coin=61317,share=14356,like=164321,dislike=0
title=【旭旭宝宝】我怎么可以这么猛！,upname=Gini酱,view=869282,danmaku=6046,reply=2392,favorite=28752,coin=97465,share=7018,like=83987,dislike=0
title=【危机合约】全关卡攻略合集！阵容平民+低练度+语音详解的愉悦攻略！《明日方舟》荒芜行动 |魔法Zc目录 荒漠/无人危楼/荒芜广场/中转站/59废墟/中转站,upname=魔法Zc目录,view=1474757,danmaku=7945,reply=5031,favorite=26928,coin=56590,share=7067,like=56652,dislike=0
title=这鸽子就TM可笑得离谱！不过失败10000次后我终于战胜它们了！,upname=靖菌命,view=3776983,danmaku=49824,reply=3691,favorite=61656,coin=267276,share=19735,like=401784,dislike=0
title=我的世界单人生存2800天游览,upname=四川柯基菌,view=1792007,danmaku=21839,reply=3055,favorite=100980,coin=232723,share=27935,like=239617,dislike=0
title=这TM是神庙逃亡？,upname=缪斯くん,view=3303643,danmaku=5681,reply=3196,favorite=23092,coin=18634,share=2102,like=188863,dislike=0
title=【镜/教学】100%一血无敌边路！镜神全方位干货8分钟上手！,upname=魔不惑,view=1037966,danmaku=3352,reply=1825,favorite=32679,coin=25609,share=6109,like=68170,dislike=0
title=建议改成：好 主 人,upname=与山0v0,view=2037518,danmaku=42167,reply=3988,favorite=24785,coin=56320,share=2005,like=277837,dislike=0
title=【中国网游史61】曾经中国第一页游企业是如何没落的，弹弹堂的悲惨宿命,upname=芒果冰OL,view=1152922,danmaku=8074,reply=4782,favorite=23474,coin=78156,share=4446,like=107110,dislike=0
title=【荣耀梯度排行】前瞻篇_S19最大的黑马？新赛季一手掌握！,upname=月爱,view=1225331,danmaku=19264,reply=8478,favorite=24477,coin=57454,share=10598,like=132396,dislike=0
title=【夜梵】教你造一个能让好基友喊出卧槽的大木豪宅！含内饰！,upname=夜梵Yefan,view=283969,danmaku=1861,reply=757,favorite=48649,coin=14883,share=3844,like=28624,dislike=0
title=【搞K点】饭圈入侵游戏圈！惨遭剑三、主机、祖安玩家吊起来打,upname=Kyo酱肉丝,view=755331,danmaku=15146,reply=6500,favorite=28693,coin=60287,share=2973,like=96656,dislike=0
title=【沙雕剪辑#12】替身名为“JO级一拳”,upname=97蓝莓鱼,view=587568,danmaku=2025,reply=2177,favorite=32987,coin=76044,share=18611,like=72929,dislike=0
title=我制作的免费独立游戏被4399盗版了,upname=夜神不说话,view=3175461,danmaku=21113,reply=6940,favorite=50862,coin=165017,share=5780,like=293782,dislike=0
title=【LPL高燃催泪混剪】  Make  that Dream a Reality——从追梦者到世界之巅,upname=梁星海,view=1159660,danmaku=5249,reply=5841,favorite=26965,coin=33630,share=4067,like=64760,dislike=0
title=【SCP基金会/破晓】控制 收容 保护 至死方休,upname=人类清除计划有限公司,view=726113,danmaku=3370,reply=1676,favorite=39589,coin=31406,share=2802,like=70009,dislike=0
title=【LPL春季赛】4月5日 RNG vs IG,upname=哔哩哔哩英雄联盟赛事,view=3311938,danmaku=94791,reply=19105,favorite=15112,coin=23894,share=6172,like=59099,dislike=0
title=我 要 这 b 站 人 均 18,upname=Kayn777,view=758531,danmaku=2646,reply=4711,favorite=29511,coin=29020,share=8668,like=51796,dislike=0
title=【燃！循环100遍】全门派应援战歌《少年狂想录》 第五届剑网3竞技大师赛宣传曲首曝,upname=剑网3官方视频,view=738929,danmaku=10252,reply=7053,favorite=28920,coin=48970,share=16588,like=39136,dislike=0
title=看了这个停尸房的绝活，现在我们都是小问号了.,upname=小熊flippy,view=846153,danmaku=55982,reply=7121,favorite=24279,coin=68884,share=2248,like=73880,dislike=0
title=和平精英：这么详细的灵敏度教学，你一定没见过，压枪超简单！,upname=浪客九歌,view=2422200,danmaku=1432,reply=1860,favorite=161883,coin=89641,share=42532,like=124477,dislike=0
title=开  水  白  菜！我  就  赌  你  底  牌  是  4！,upname=吟游大司人,view=1615136,danmaku=15585,reply=2954,favorite=22968,coin=21714,share=48989,like=55142,dislike=0
title=这鹿真TM嚣张啊！,upname=麦咾源Bingo,view=2641898,danmaku=4084,reply=1340,favorite=16816,coin=22393,share=2970,like=118623,dislike=0
title=《阴阳师》CG |  新章开启，百鬼夜行,upname=网易阴阳师手游,view=1069716,danmaku=19787,reply=8041,favorite=27922,coin=33610,share=33402,like=52699,dislike=0
title=【NING/Karsa】硬核分析，从野区改动来看打野选手！剖析狼王与宁王的打野思路！,upname=圆某人和四某人,view=572879,danmaku=4415,reply=2937,favorite=25450,coin=84226,share=7387,like=72536,dislike=0
title=【1.16】岩浆铺路机,upname=辣某人,view=764570,danmaku=1045,reply=972,favorite=31046,coin=8290,share=3801,like=35371,dislike=0
title=【动物森友会】当卢本伟在动森玩斗地主,upname=懵逼的TNF,view=1511071,danmaku=1728,reply=1193,favorite=20717,coin=30414,share=31259,like=89199,dislike=0
title=【MC建筑】在山上开洞造房~ 面朝雪景 满屋温馨,upname=XweetokDD,view=1707361,danmaku=4889,reply=2215,favorite=200669,coin=34784,share=27028,like=125783,dislike=0
title=兄弟们，他来了！今晚是lbw广场！Lbw牛皮！！,upname=2K小威,view=2163272,danmaku=4617,reply=3262,favorite=20160,coin=10506,share=18518,like=91494,dislike=0
title=祖安等级测试,upname=趣测酱,view=1279982,danmaku=19343,reply=10479,favorite=23082,coin=21411,share=38458,like=81341,dislike=0
title=超震撼的克隆模式：10俄洛伊10盲僧10梦魇，没有爽到请举报！,upname=布锅锅,view=1578085,danmaku=6208,reply=1978,favorite=14866,coin=56679,share=15975,like=175205,dislike=0
title=《人类一败涂地》国人玩家在直播中奇迹打破全套速通世界纪录【5:15/8:38】,upname=里逸zZ,view=1210038,danmaku=19433,reply=2425,favorite=30147,coin=62608,share=30387,like=92961,dislike=0
title=欢迎来到IG-The shy联盟,upname=梦之晨_曦,view=442463,danmaku=6888,reply=971,favorite=31105,coin=43285,share=5118,like=36160,dislike=0
title=【warma】用水壶往海里浇水海平面会升高吗？《动物森友会》,upname=Warma,view=1187722,danmaku=28321,reply=5207,favorite=20258,coin=29735,share=4064,like=97254,dislike=0
title=卢本伟直播玩掘地求升全过程,upname=mdtx58,view=2849376,danmaku=149330,reply=3726,favorite=143692,coin=34537,share=26533,like=119684,dislike=0
title=【主播真会玩八卦篇】115：无耻私生饭蹲点骚扰，女主播直播崩溃大哭！,upname=长歌与小见见,view=1055514,danmaku=8138,reply=2893,favorite=18183,coin=84118,share=1349,like=97621,dislike=0
title=见识下什么叫离谱的前女友！,upname=Reiji-白龙,view=548417,danmaku=13129,reply=2001,favorite=27970,coin=31126,share=2972,like=60864,dislike=0
title=【csgo茄子】超燃！茄子被韩国人嘲讽，超大劣势成功翻盘，也许这就是游戏的魅力吧,upname=嘴炮大魔王哦,view=5150970,danmaku=25381,reply=3797,favorite=134043,coin=183104,share=30924,like=239571,dislike=0
