title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6346556,danmaku=165575,reply=25264,favorite=394004,coin=1024901,share=75765,like=987843,dislike=0
title=【老番茄】史上最骚杀手(第九集),upname=老番茄,view=10049828,danmaku=325632,reply=103567,favorite=330950,coin=913799,share=34007,like=1199669,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1669309,danmaku=16520,reply=3604,favorite=145286,coin=266617,share=33731,like=265325,dislike=0
title=（besiege）如何在4分钟造一架歼20？最新宣传片曝光！,upname=沉默的風,view=1703897,danmaku=18494,reply=5259,favorite=127224,coin=407621,share=27424,like=316800,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1690954,danmaku=9685,reply=5419,favorite=130416,coin=240363,share=15090,like=290222,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=5567736,danmaku=53137,reply=13388,favorite=113566,coin=183691,share=29425,like=474709,dislike=0
title=创造一颗属于你的星球！23个星球形态+14种结局,upname=GoldenEggs,view=1760486,danmaku=102935,reply=4399,favorite=119400,coin=148836,share=16548,like=190289,dislike=0
title=一个把LOL玩成只狼的套路：斩妖除魔林正英[有点骚东西],upname=上海滩许Van强,view=2185713,danmaku=17549,reply=5366,favorite=101400,coin=220276,share=16459,like=268845,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1489003,danmaku=5203,reply=3071,favorite=91190,coin=377901,share=21040,like=300844,dislike=0
title=净耗时80小时，我把史上最难的“自闭”游戏通关了！完结散花,upname=东尼ookii,view=3319222,danmaku=146391,reply=6574,favorite=73866,coin=300663,share=9860,like=445275,dislike=0
title=全员铁憨憨!,upname=中国BOY超级大猩猩,view=3202196,danmaku=71296,reply=12361,favorite=88359,coin=169208,share=12446,like=294242,dislike=0
title=有 内 鬼,upname=LexBurner,view=5537257,danmaku=37504,reply=10065,favorite=76879,coin=112892,share=11871,like=349145,dislike=0
title=靠谱盘点79：开水！我疯狂的开水！阿水加入Tes直接起飞，Karsa：救世主来了,upname=靠谱电竞,view=2168653,danmaku=16400,reply=4400,favorite=77586,coin=271660,share=17571,like=297416,dislike=0
title=安 乐 死 过 山 车,upname=在下樱姬,view=2742825,danmaku=20425,reply=6985,favorite=82284,coin=139114,share=13185,like=286596,dislike=0
title=史上最牛脑洞,upname=花少北丶,view=2395109,danmaku=72143,reply=17924,favorite=78190,coin=192388,share=7791,like=313825,dislike=0
title=【C菌】B站三怂又双叒叕被吓飞!【生化危机3: 重制版】长篇实况, 已完结,upname=渗透之C君,view=3272668,danmaku=123053,reply=9848,favorite=78791,coin=129886,share=8955,like=135961,dislike=0
title=徐老师讲故事125：新版本稻草人费德提克全解析,upname=靠脸吃饭的徐大王,view=1999164,danmaku=40373,reply=13984,favorite=65169,coin=260907,share=15252,like=262808,dislike=0
title=无 人 生 还,upname=某幻君,view=2714372,danmaku=76505,reply=17089,favorite=117221,coin=247653,share=17939,like=360945,dislike=0
title=一个视频包你学会镜，独创幻影杀、出圈杀学到就是赚到,upname=卓影丶,view=1912098,danmaku=6312,reply=4240,favorite=82419,coin=42753,share=47450,like=80018,dislike=0
title=我爸四五十了，因为这两天沉迷和平精英，吃鸡游戏，自创了一套吃鸡箴言哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈,upname=网络恶霸杨咻咻,view=3468246,danmaku=5722,reply=6156,favorite=64121,coin=58699,share=105091,like=228759,dislike=0
title=《明日方舟》EP - 春弦,upname=明日方舟,view=1167716,danmaku=20362,reply=14191,favorite=64801,coin=88739,share=22433,like=132423,dislike=0
title=对不起 我错了 取关吧,upname=籽岷,view=4188177,danmaku=43420,reply=25407,favorite=44221,coin=109068,share=5402,like=297929,dislike=0
title=【敖厂长】96年日本美女干外星人游戏,upname=敖厂长,view=2605270,danmaku=25676,reply=13425,favorite=47252,coin=158648,share=4992,like=267306,dislike=0
title=斩！,upname=鱼酒秋雨,view=2749859,danmaku=3163,reply=3990,favorite=77551,coin=88687,share=6050,like=194837,dislike=0
title=【卢本伟/催泪】我想回来了，但你们还记得我吗？,upname=司马宝一厨,view=2768806,danmaku=49688,reply=14568,favorite=54320,coin=66783,share=14722,like=193725,dislike=0
title=这俩高中生真TM牛啊！,upname=沧桑丸,view=5438947,danmaku=6584,reply=2462,favorite=47775,coin=51714,share=15538,like=254563,dislike=0
title=【嘟督咆哮解说】真吉儿刺激的《生化危机3：重制版》DEMO！,upname=嘟督不噶油,view=1748150,danmaku=18323,reply=2778,favorite=55099,coin=106847,share=8852,like=183112,dislike=0
title=永不错过喜加一 一键收集所有 steam商店免费领取游戏,upname=Colddagger,view=515355,danmaku=281,reply=903,favorite=72876,coin=46541,share=8967,like=48711,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=798388,danmaku=4937,reply=2737,favorite=60362,coin=98795,share=12745,like=115412,dislike=0
title=【完结】老戴《生化危机3 重制版》【英语】专家无伤+【国配】蠢萌初见,upname=老戴在此,view=2545187,danmaku=109681,reply=5981,favorite=44229,coin=111091,share=6574,like=103159,dislike=0
title=建 筑 大 师,upname=徐大虾咯,view=4082420,danmaku=105170,reply=8827,favorite=42429,coin=86142,share=6463,like=356024,dislike=0
title=鹰角最大的失误就是给凛冬发音响！（要素甚多）,upname=Tadasuto,view=910516,danmaku=8645,reply=3046,favorite=62626,coin=64532,share=17055,like=108859,dislike=0
title=creeper-aw man梗出处,upname=hfhf_,view=5782055,danmaku=26213,reply=7403,favorite=287709,coin=77362,share=65016,like=381545,dislike=0
title=这 TM 才 是 渣 男 ！,upname=木下结草,view=3364383,danmaku=72587,reply=5287,favorite=119184,coin=164965,share=63372,like=291998,dislike=0
title=猛男森友会！9分钟告诉你动森为何如此迷人？,upname=神秘店长A,view=1578105,danmaku=7975,reply=5259,favorite=46852,coin=82057,share=41274,like=137983,dislike=0
title=【危机合约#0】全网首发危机等级27 破碎大道 丢人，赶快退出战场,upname=巅峰计划,view=709583,danmaku=14650,reply=4015,favorite=49262,coin=126119,share=17957,like=114976,dislike=0
title=谢谢兄弟，已经印卡了【水无月菌】,upname=水无月菌,view=1705474,danmaku=8684,reply=5068,favorite=35444,coin=122505,share=11873,like=158251,dislike=0
title=曝光无耻直播平台之后 我被永久封禁了！,upname=張小臣,view=2277231,danmaku=12037,reply=7425,favorite=33313,coin=94763,share=7391,like=266028,dislike=0
title=王老菊教你骑砍01：竞技场刮痧之王！,upname=怕上火暴王老菊,view=1514692,danmaku=46214,reply=6572,favorite=37668,coin=105048,share=6667,like=95180,dislike=0
title=【散人】孙美琪疑案：方婷婷 夜访精神病院,upname=逍遥散人,view=1123538,danmaku=36807,reply=3540,favorite=47025,coin=72149,share=2891,like=90457,dislike=0
title=一  丝  不  挂,upname=有颗初心,view=1705613,danmaku=1795,reply=1820,favorite=39803,coin=57010,share=33527,like=114575,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=2742301,danmaku=3869,reply=2498,favorite=41533,coin=23536,share=30429,like=137889,dislike=0
title=代练连胜靠的不只是技术，还有对elo的掌控,upname=暮冬_星辰Yancie,view=1142957,danmaku=4326,reply=7722,favorite=43872,coin=26140,share=53425,like=43250,dislike=0
title=【DNF】魔界人的复仇,upname=神秘咕咚,view=632169,danmaku=3194,reply=2199,favorite=39312,coin=111628,share=14141,like=84890,dislike=0
title=【公主连结】少走弯路！角色推荐与开服建议 | 新人攻略,upname=待宵姫Channel,view=1222426,danmaku=5022,reply=2788,favorite=44687,coin=23827,share=8396,like=45881,dislike=0
title=2000场元歌玩家带你玩转元歌，一个小时精细讲解元歌,upname=拾梦元歌,view=505282,danmaku=5103,reply=1349,favorite=52706,coin=32238,share=5041,like=47627,dislike=0
title=硬核推荐35款MC资源网站！！让你再也不怕没有各种硬核资源，绝对良心！,upname=星空の本願,view=193903,danmaku=747,reply=713,favorite=67803,coin=23131,share=2155,like=30375,dislike=0
title=聚印象TOP秀特别篇：八台电脑渲染一个月的特效转场,upname=聚印象视频,view=522877,danmaku=2816,reply=1772,favorite=45215,coin=170041,share=7053,like=128752,dislike=0
title=我破解了lol防御塔机制：无伤抗塔  1级能抗5分钟！还能强制让队友抗塔  金身照样被打！,upname=葡萄的叮当猫,view=1397972,danmaku=2795,reply=2424,favorite=35761,coin=60221,share=84800,like=94568,dislike=0
title=噩梦老司机 第一集,upname=不知耻の紫烟老师,view=1806311,danmaku=15608,reply=2107,favorite=36698,coin=38149,share=3282,like=152204,dislike=0
title=【我的世界建筑教学】教你建造适合双人居住的水底隐秘居所，简单到隔壁小孩都能学会！,upname=LeftMK,view=1739086,danmaku=6285,reply=2150,favorite=111504,coin=45941,share=13325,like=116780,dislike=0
title=4分钟告诉你《山海经》游戏和广告 究竟有多大差别？,upname=青年艺术家王凯啊,view=2500762,danmaku=7189,reply=3347,favorite=29905,coin=42804,share=14957,like=233514,dislike=0
title=【白痴毛】中国最优秀的开放世界手游【原神完全主观测评】,upname=白痴毛,view=977015,danmaku=24270,reply=26884,favorite=35458,coin=93676,share=9672,like=94677,dislike=0
title=【见盘】118：杨坤老师别气了，为了diss惊雷，工具人被献祭了,upname=长歌与小见见,view=1257799,danmaku=26358,reply=4641,favorite=30241,coin=129359,share=9390,like=133076,dislike=0
title=请不要在法庭上做奇怪的事情！！！,upname=逗比的雀巢,view=2106847,danmaku=4563,reply=2249,favorite=28815,coin=52347,share=5866,like=165165,dislike=0
title=【 狼 人 杀 病 友 局 】,upname=老骚豆腐,view=1121552,danmaku=26865,reply=3987,favorite=36314,coin=58173,share=35203,like=127772,dislike=0
title=17张牌你能秒我？？你能秒杀我？？17张牌你今天能把我卢本伟秒了，我当场就把这个电脑屏幕吃掉！！！,upname=风纪委员啊祖,view=17811624,danmaku=43597,reply=10060,favorite=369864,coin=138255,share=219009,like=421590,dislike=0
title=《我的世界》无缝剪辑，我做了个很长很长的梦,upname=阿荣鹅鹅鹅,view=533372,danmaku=3550,reply=1474,favorite=42216,coin=49617,share=3710,like=82899,dislike=0
title=【用嫦娥和后羿的声音打局王者】“调戏”队友狂撒狗粮头笑飞哈哈哈！危！！！,upname=姜峰真的苟,view=1635109,danmaku=5644,reply=2932,favorite=34740,coin=28276,share=48532,like=117274,dislike=0
title=【SheepGG】我的世界—吊挂房（授权转载）,upname=duanchiying,view=400582,danmaku=2002,reply=814,favorite=55207,coin=5262,share=4574,like=32476,dislike=0
title=【剑网3】5分钟了解剑网3关闭台服事件，维护国家统一是底线，“钱可以不赚，良心不能没有”,upname=曼步步要吃肉,view=2248265,danmaku=10245,reply=14185,favorite=23102,coin=61772,share=14458,like=165747,dislike=0
title=慎入！前方极度妩媚 那些你惹不起的战斗天使 穿上高跟鞋攻击力翻倍！,upname=Crazy-face,view=11413570,danmaku=21898,reply=6835,favorite=306095,coin=205972,share=14196,like=854942,dislike=0
title=这TM是神庙逃亡？,upname=缪斯くん,view=3383371,danmaku=5758,reply=3254,favorite=23503,coin=18929,share=2131,like=192589,dislike=0
title=【沙雕剪辑#12】替身名为“JO级一拳”,upname=97蓝莓鱼,view=651442,danmaku=2147,reply=2256,favorite=35461,coin=81041,share=20250,like=77666,dislike=0
title=【镜/教学】100%一血无敌边路！镜神全方位干货8分钟上手！,upname=魔不惑,view=1043796,danmaku=3360,reply=1832,favorite=32731,coin=25703,share=6119,like=68404,dislike=0
title=【夜梵】教你造一个能让好基友喊出卧槽的大木豪宅！含内饰！,upname=夜梵Yefan,view=304092,danmaku=1947,reply=783,favorite=51259,coin=15707,share=4146,like=30110,dislike=0
title=建议改成：好 主 人,upname=与山0v0,view=2092173,danmaku=42768,reply=4000,favorite=25125,coin=57041,share=2043,like=281372,dislike=0
title=笑着笑着就哭了，或许这就是我的青春吧,upname=没有后台的啸天,view=1845481,danmaku=16525,reply=4227,favorite=32918,coin=28521,share=5669,like=96641,dislike=0
title=【中国网游史61】曾经中国第一页游企业是如何没落的，弹弹堂的悲惨宿命,upname=芒果冰OL,view=1179928,danmaku=8207,reply=4879,favorite=23710,coin=78936,share=4531,like=108547,dislike=0
title=普    通    木    门,upname=Jim喵,view=2774631,danmaku=29201,reply=5631,favorite=134014,coin=172134,share=36959,like=339721,dislike=0
title=【LPL高燃催泪混剪】  Make  that Dream a Reality——从追梦者到世界之巅,upname=梁星海,view=1225634,danmaku=5615,reply=6027,favorite=28653,coin=35786,share=4321,like=68017,dislike=0
title=《阴阳师》CG |  新章开启，百鬼夜行,upname=网易阴阳师手游,view=1214541,danmaku=20442,reply=8149,favorite=28696,coin=34219,share=34190,like=53726,dislike=0
title=【荣耀梯度排行】前瞻篇_S19最大的黑马？新赛季一手掌握！,upname=月爱,view=1229872,danmaku=19276,reply=8480,favorite=24429,coin=57487,share=10607,like=132570,dislike=0
title=【搞K点】饭圈入侵游戏圈！惨遭剑三、主机、祖安玩家吊起来打,upname=Kyo酱肉丝,view=803607,danmaku=16103,reply=6743,favorite=30241,coin=63634,share=3158,like=101537,dislike=0
title=【重大发表】新“番”定档！,upname=公主连结ReDive,view=7215559,danmaku=2517,reply=5006,favorite=7199,coin=4872,share=4333,like=47835,dislike=0
title=【燃！循环100遍】全门派应援战歌《少年狂想录》 第五届剑网3竞技大师赛宣传曲首曝,upname=剑网3官方视频,view=763709,danmaku=10331,reply=7080,favorite=29312,coin=49425,share=16863,like=39532,dislike=0
title=这鸽子就TM可笑得离谱！不过失败10000次后我终于战胜它们了！,upname=靖菌命,view=3795706,danmaku=50168,reply=3705,favorite=61834,coin=268292,share=19818,like=403342,dislike=0
title=我的世界单人生存2800天游览,upname=四川柯基菌,view=1830681,danmaku=22243,reply=3140,favorite=102672,coin=236284,share=28478,like=243466,dislike=0
title=欢迎来到IG-The shy联盟,upname=梦之晨_曦,view=499675,danmaku=7536,reply=1035,favorite=35125,coin=48704,share=5920,like=40950,dislike=0
title=【LPL春季赛】4月5日 RNG vs IG,upname=哔哩哔哩英雄联盟赛事,view=3369007,danmaku=95462,reply=19126,favorite=15316,coin=24075,share=6262,like=59484,dislike=0
title=【互动游戏】剧情高能！我失手把妹妹杀了，尸体装进垃圾袋...【打泥泥】,upname=打泥泥,view=1797000,danmaku=43795,reply=15762,favorite=52855,coin=68501,share=42962,like=155159,dislike=0
title=看了这个停尸房的绝活，现在我们都是小问号了.,upname=小熊flippy,view=858778,danmaku=56266,reply=7132,favorite=24313,coin=69082,share=2257,like=74222,dislike=0
title=卢 本 伟 后来怎么样了？锤他的人呢？那些被外挂改变的人生【旧闻录#01】,upname=MindGames猫古斯,view=3811999,danmaku=84910,reply=24904,favorite=81803,coin=138787,share=16494,like=321900,dislike=0
title=【动物森友会】当卢本伟在动森玩斗地主,upname=懵逼的TNF,view=1574962,danmaku=1782,reply=1220,favorite=21517,coin=31721,share=32270,like=92878,dislike=0
title=开  水  白  菜！我  就  赌  你  底  牌  是  4！,upname=吟游大司人,view=1628784,danmaku=15691,reply=2944,favorite=23140,coin=21886,share=49271,like=55534,dislike=0
title=我制作的免费独立游戏被4399盗版了,upname=夜神不说话,view=3247970,danmaku=21405,reply=7068,favorite=51563,coin=167402,share=5867,like=298173,dislike=0
title=这鹿真TM嚣张啊！,upname=麦咾源Bingo,view=2691898,danmaku=4126,reply=1350,favorite=17003,coin=22581,share=2994,like=119934,dislike=0
title=【公主连结】开服最优角色阵容推荐~含推图、竞技场、VH塔及公会战全面分析介绍~,upname=丸子,view=936863,danmaku=2828,reply=3224,favorite=36807,coin=28190,share=7367,like=38444,dislike=0
title=祖安等级测试,upname=趣测酱,view=1349681,danmaku=20354,reply=10918,favorite=24215,coin=22321,share=40250,like=85067,dislike=0
title=【动物之森】别人家的小岛是什么样子的,upname=Asaki大人,view=917170,danmaku=3444,reply=1613,favorite=26423,coin=37414,share=20178,like=62134,dislike=0
title=【NING/Karsa】硬核分析，从野区改动来看打野选手！剖析狼王与宁王的打野思路！,upname=圆某人和四某人,view=589648,danmaku=4478,reply=2946,favorite=25858,coin=85483,share=7551,like=73824,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=3527599,danmaku=8625,reply=2861,favorite=16639,coin=7145,share=16992,like=168462,dislike=0
title=超震撼的克隆模式：10俄洛伊10盲僧10梦魇，没有爽到请举报！,upname=布锅锅,view=1616441,danmaku=6302,reply=1989,favorite=15077,coin=57587,share=16188,like=177992,dislike=0
title=和平精英：这么详细的灵敏度教学，你一定没见过，压枪超简单！,upname=浪客九歌,view=2474152,danmaku=1464,reply=1897,favorite=163715,coin=90576,share=43231,like=126020,dislike=0
title=【1.16】岩浆铺路机,upname=辣某人,view=788375,danmaku=1065,reply=984,favorite=31675,coin=8437,share=3882,like=36118,dislike=0
title=【warma】用水壶往海里浇水海平面会升高吗？《动物森友会》,upname=Warma,view=1225817,danmaku=28718,reply=5282,favorite=20547,coin=30324,share=4149,like=98599,dislike=0
title=国外玩家在《GTA 5》中完美还原黑人抬棺舞,upname=3DM游戏网官方,view=2500411,danmaku=2938,reply=1524,favorite=19236,coin=5633,share=21047,like=84861,dislike=0
title=影 流 之 魂,upname=黑镖客梦回,view=1537947,danmaku=11257,reply=2475,favorite=22499,coin=29989,share=2763,like=109862,dislike=0
title=【MC建筑】在山上开洞造房~ 面朝雪景 满屋温馨,upname=XweetokDD,view=1732435,danmaku=4959,reply=2238,favorite=203019,coin=35123,share=27451,like=127535,dislike=0
title=看完这个视频你TM还会正常说话？！,upname=是白米不是黑米,view=905214,danmaku=2719,reply=1271,favorite=23459,coin=42297,share=19054,like=78978,dislike=0
