title=【木鱼微剧场】最好的韩剧《请回答1988》：再见青春，再见双门洞（大结局）,upname=木鱼水心,view=574343,danmaku=18891,reply=2860,favorite=21515,coin=75413,share=4604,like=66660,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=7197768,danmaku=25279,reply=5579,favorite=244916,coin=144268,share=48719,like=375534,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=4451953,danmaku=17053,reply=9791,favorite=157888,coin=106510,share=14546,like=280705,dislike=0
title=这TM才是钢铁侠！！！,upname=迪亚瓦尔Diaval,view=322912,danmaku=1363,reply=692,favorite=22676,coin=31618,share=2528,like=35796,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=5380685,danmaku=36518,reply=14714,favorite=113180,coin=130472,share=19051,like=350591,dislike=0
title=【敖厂长】童年厄运决定悲惨命运 压抑的悬疑电影,upname=敖厂长,view=785493,danmaku=4904,reply=4309,favorite=8100,coin=19488,share=1298,like=79044,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=3405375,danmaku=8777,reply=11887,favorite=45437,coin=34236,share=7113,like=102713,dislike=0
title=专治不想读书，有奇效,upname=功夫海牛Aug,view=395402,danmaku=698,reply=643,favorite=33542,coin=10309,share=1706,like=30418,dislike=0
title=以理扶人：被“女权”狂刷一星骂上热搜，《我是余欢水》冤不冤？,upname=观察者网,view=438534,danmaku=15816,reply=14591,favorite=7089,coin=22120,share=3518,like=57219,dislike=0
title=得罪“女权”被骂上热搜！口碑暴跌！被狂刷1星的《我是余欢水》有错吗？,upname=轩邈Elias,view=1513790,danmaku=17068,reply=22517,favorite=7324,coin=7979,share=2490,like=66072,dislike=0
title=【片片】穿越+翻拍，竟能飙到豆瓣9分！深度解析悬疑剧《火星生活》,upname=小片片说大片,view=453390,danmaku=4369,reply=1174,favorite=4757,coin=10193,share=740,like=39062,dislike=0
title=【刘老师】爆笑解说黑色喜剧《我是余欢水》第二期，小人物的荒诞遭遇，赤裸裸地折射出世态炎凉,upname=刘老师说电影,view=444571,danmaku=3510,reply=1343,favorite=4560,coin=15805,share=436,like=42234,dislike=0
title=龍,upname=丿丶龙猫,view=4093493,danmaku=63486,reply=8058,favorite=220334,coin=397700,share=13193,like=567074,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=5315954,danmaku=10324,reply=6145,favorite=111758,coin=80597,share=15087,like=287898,dislike=0
title=谁能想到？拍出最贴近修仙大战场面的，居然是部网络电影！,upname=搞笑院长,view=485105,danmaku=836,reply=1224,favorite=4388,coin=1342,share=730,like=14451,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=1550451,danmaku=8493,reply=3331,favorite=39358,coin=23476,share=8189,like=58685,dislike=0
title=【老邪吐槽】编剧巅峰鬼扯！逆天吐槽看完崩溃的《大武当》,upname=老邪说电影,view=441622,danmaku=4575,reply=1356,favorite=2365,coin=6979,share=504,like=43504,dislike=0
title=【虫哥】雄霸才是《风云》的玛丽苏男主，总有坏人想害他！,upname=虫哥说电影,view=607745,danmaku=8978,reply=2048,favorite=7099,coin=33153,share=2832,like=82479,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1676229,danmaku=69174,reply=2251,favorite=416136,coin=80979,share=20276,like=199182,dislike=0
title=最猛的年纪遇见最猛的你！,upname=陌森姑娘,view=566201,danmaku=1264,reply=669,favorite=2547,coin=423,share=742,like=10510,dislike=0
title=影视剧十大渣男盘点，没有最渣，只有更渣【哇妹】,upname=哇哇哇妹,view=386260,danmaku=11174,reply=1742,favorite=2959,coin=4967,share=1773,like=34180,dislike=0
title=【高燃混剪】佛系踩点,upname=会唱跳Rap的胖虎,view=829376,danmaku=2527,reply=969,favorite=32102,coin=32555,share=2056,like=72202,dislike=0
title=【沧界丨色彩 混剪踩点】东方古装群像‖渣男爆锤/不做笼中雀，争为天上鹰,upname=沧界studio,view=127332,danmaku=510,reply=765,favorite=12034,coin=7986,share=800,like=17608,dislike=0
title=这TM才叫童年！！,upname=像素企鹅,view=1006430,danmaku=3234,reply=1405,favorite=24171,coin=39767,share=3919,like=83607,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1506627,danmaku=6961,reply=3389,favorite=29367,coin=16061,share=19284,like=71915,dislike=0
title=【唐唐】最邪恶的变态 美女老板被囚禁，泡在浴缸内折磨 吐槽《看不见的枕边人》,upname=Big笑工坊,view=310154,danmaku=1972,reply=581,favorite=2016,coin=5330,share=180,like=30975,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1282923,danmaku=4841,reply=1958,favorite=89329,coin=81037,share=11556,like=152015,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=695085,danmaku=1472,reply=1954,favorite=44912,coin=30514,share=7821,like=66330,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=559694,danmaku=713,reply=1082,favorite=16383,coin=6708,share=5605,like=20654,dislike=0
title=10岁少年发动永动机，上台演讲时，台下坐的全是顶级科学家，豆瓣8.5分,upname=刘大白故事,view=243235,danmaku=671,reply=765,favorite=4273,coin=6006,share=593,like=12765,dislike=0
title=追了很久的罗赫,upname=薯仔爱吃薯泥,view=256288,danmaku=724,reply=601,favorite=9242,coin=5333,share=1377,like=20315,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18631999,danmaku=44027,reply=17660,favorite=1080863,coin=1429298,share=298467,like=1633512,dislike=0
title=[欧美童话群像混剪]我们就是这样的女孩,upname=懒狗哎,view=134502,danmaku=516,reply=368,favorite=17284,coin=5857,share=882,like=17184,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=643673,danmaku=2453,reply=1202,favorite=48183,coin=37739,share=3659,like=82329,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2478506,danmaku=419,reply=965,favorite=4836,coin=305,share=758,like=39884,dislike=0
title=气功大师表演单手劈木板，不料节目组抬了棵树上来，太坑人了！《阿罗汉》,upname=悟空闹电影,view=471523,danmaku=381,reply=283,favorite=462,coin=99,share=43,like=5487,dislike=0
title=鹧鸪哨深夜运动，胡八一转角遇爱！爆笑解说《龙岭迷窟》7~11集（第2期）【开心嘴炮】,upname=开心嘴炮,view=237594,danmaku=2742,reply=677,favorite=1206,coin=2306,share=288,like=20171,dislike=0
title=这是我见过最漂亮自然的！这才是真正的女装大佬！！！,upname=咸鱼今天暴富了吗,view=177675,danmaku=466,reply=596,favorite=3584,coin=588,share=2550,like=8902,dislike=0
title=【长工】人类的意识储存在“U盘”，身体沦为交易的工具《副本》第一季第1集,upname=蔡老板家的长工,view=164004,danmaku=1141,reply=961,favorite=2572,coin=9271,share=223,like=16482,dislike=0
title=【阿斗】邻家小女孩被绑架杀害，然而每天都照常回家！韩国漫画改编的恐怖惊悚电影《邻居》,upname=阿斗归来了,view=433990,danmaku=5011,reply=1118,favorite=2139,coin=5223,share=859,like=24498,dislike=0
title=电影最TOP 番外：盘一盘特朗普,upname=电影最TOP,view=761695,danmaku=8978,reply=2115,favorite=9297,coin=24548,share=8264,like=44887,dislike=0
title=1987年红楼梦文艺晚会（紅樓藝伶大匯演）高清完整版,upname=小蕾amway,view=84153,danmaku=1675,reply=367,favorite=8808,coin=1574,share=716,like=5688,dislike=0
title=当代追星女孩塌房子众生相,upname=十二月的阿阮,view=198555,danmaku=1165,reply=1171,favorite=1857,coin=850,share=990,like=27003,dislike=0
title=【 广 电 出 品 -必 属 精 品】T M D 爽 就 完 了！你真爽了？！咱继续出品！,upname=艾尔伯特-斯旺,view=126482,danmaku=402,reply=327,favorite=3925,coin=6258,share=282,like=9990,dislike=0
title=人类给丧尸带上手环，只要往右滑，就会发生可怕的变化。。。,upname=调侃贫道新版,view=227886,danmaku=207,reply=176,favorite=510,coin=41,share=23,like=6079,dislike=0
title=【牛叔】惊雷！通天修为顶不住雷公一锤！紫电！精神分裂捕快大破奇案！,upname=牛叔万岁万岁万万岁,view=213958,danmaku=1909,reply=539,favorite=750,coin=1917,share=130,like=10655,dislike=0
title=有钱人真会玩，31岁成为亿万富豪真实故事《华尔街之狼》,upname=污师看电影,view=190577,danmaku=795,reply=246,favorite=1861,coin=3628,share=144,like=13373,dislike=0
title=这是我今年见过最讨厌的孩子,upname=禧焕阿,view=418182,danmaku=8106,reply=2734,favorite=3197,coin=132,share=1860,like=13029,dislike=0
title=【熊猫】他是个400多斤的胖子，连走路都极其困难，却冒死出门旅行圆梦,upname=小熊猫电影,view=178948,danmaku=554,reply=365,favorite=1780,coin=3538,share=241,like=7145,dislike=0
title=戏里女主角被坏蛋玷污了，一副失魂落魄的样子,upname=会搞笑的飞鱼,view=382329,danmaku=168,reply=327,favorite=244,coin=21,share=18,like=144,dislike=0
title=原来枪打人真的会冒烟，绝地求生诚不欺我。,upname=理想与现实矛盾的我,view=218615,danmaku=171,reply=564,favorite=313,coin=33,share=21,like=5558,dislike=0
title=乌鸦：谁当年不是。。。,upname=黑化肥会会挥发发黑灰,view=216871,danmaku=24,reply=167,favorite=411,coin=27,share=54,like=2849,dislike=0
title=【小侠】全新版《匹诺曹》：变长就是说谎，骗你就是小猪！,upname=电剧侠,view=160094,danmaku=1355,reply=471,favorite=1365,coin=4909,share=127,like=15652,dislike=0
title=【快乐星球】|丁凯乐 | 婚礼,upname=御坂的鱼,view=912398,danmaku=5179,reply=3151,favorite=10063,coin=4402,share=13878,like=34085,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7407383,danmaku=105695,reply=12678,favorite=513330,coin=797960,share=80780,like=777280,dislike=0
title=【张晋】七步以外，枪快，七步以内，拳快,upname=爱吃拉面的鸣人君,view=340990,danmaku=638,reply=300,favorite=2059,coin=1238,share=138,like=14184,dislike=0
title=精神出轨和肉体出轨，到底哪种更过分？《世界奇妙物语：倦怠期特效药》,upname=丸子叨叨叨,view=142568,danmaku=3051,reply=1445,favorite=2009,coin=5025,share=334,like=24790,dislike=0
title=小时候没看懂含义，现在觉得台词好污。。。,upname=唔口大魔王,view=268225,danmaku=285,reply=216,favorite=653,coin=56,share=193,like=1969,dislike=0
title=【吸奇侠】《西游记》白骨精的罗生门事件,upname=吸奇侠,view=96547,danmaku=2162,reply=1112,favorite=3168,coin=11296,share=1349,like=12476,dislike=0
title=常威：我tm真的只是天生神力,upname=wrizedm,view=181653,danmaku=258,reply=277,favorite=583,coin=213,share=69,like=6009,dislike=0
title=最豪横的法海，一言不合就大威天龙,upname=我有你本子说话注意点,view=447952,danmaku=962,reply=1534,favorite=3983,coin=728,share=2439,like=11430,dislike=0
title=如果你拥有了这样的超能力会用来干什么,upname=小方爱影视,view=182448,danmaku=135,reply=714,favorite=366,coin=93,share=26,like=4930,dislike=0
title=【刘哔】解说《夫妻的世界》第3~6集：渣男语录再升级，老中青三代演绎回家的诱惑！,upname=刘哔电影,view=333601,danmaku=7216,reply=1174,favorite=5259,coin=19559,share=820,like=32410,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=387187,danmaku=1558,reply=3232,favorite=29922,coin=22926,share=5469,like=49222,dislike=0
title=陈翔六点半：被客户坑，是一种什么样的感受？,upname=陈翔六点半,view=190830,danmaku=490,reply=329,favorite=382,coin=1113,share=355,like=12694,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=678854,danmaku=2814,reply=1218,favorite=56443,coin=19723,share=6128,like=39739,dislike=0
title=【SCP基金会/绝境】已到恐惧降临之时,upname=人类清除计划有限公司,view=102400,danmaku=767,reply=429,favorite=3466,coin=1597,share=172,like=9135,dislike=0
title=这玩蛇的灾难电影可真TM笑死我了！！！,upname=苏巴拉西爱小新,view=122315,danmaku=812,reply=268,favorite=1635,coin=4801,share=118,like=15375,dislike=0
title=#1127【谷阿莫】他身體太香被抓去做生人片，她趕來救他，卻咬了他一口2020《东京食尸鬼 真人版2》,upname=谷阿莫,view=160910,danmaku=635,reply=304,favorite=519,coin=754,share=155,like=7023,dislike=0
title=【脑弟】夫妻的世界第9集！全员恶人核能反转！编剧已经疯了！全程无尿点,upname=黑色脑回路,view=160144,danmaku=780,reply=389,favorite=471,coin=2016,share=373,like=6874,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1326309,danmaku=1666,reply=1016,favorite=33223,coin=10843,share=3785,like=48440,dislike=0
title=韩剧【你的目光所及之处】预告中字版@喜翻译制组,upname=喜翻译制组,view=94716,danmaku=385,reply=847,favorite=3495,coin=777,share=2754,like=6241,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=178674,danmaku=414,reply=331,favorite=61625,coin=6498,share=1516,like=20031,dislike=0
title=三结局引起轰动，票房干翻《指环王》！末日丧尸电影的巅峰之作！,upname=拾光见影,view=128165,danmaku=1392,reply=541,favorite=1242,coin=2593,share=112,like=8081,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=743889,danmaku=7251,reply=2147,favorite=33309,coin=14921,share=14038,like=55650,dislike=0
title=“先斩后奏，皇权特许”,upname=肖恩康纳少年,view=388002,danmaku=343,reply=1132,favorite=6887,coin=3112,share=294,like=19852,dislike=0
title=【美人·江湖】那些年拍过的美人和江湖  一些短小的视频合集,upname=知竹zZ,view=67427,danmaku=677,reply=414,favorite=3658,coin=3721,share=708,like=10735,dislike=0
title=受够了，我真的不行了。好想逃。,upname=浅葱喵asagiinyo,view=4293390,danmaku=19467,reply=8500,favorite=194027,coin=357902,share=104132,like=323229,dislike=0
title=文  明  对  线,upname=善良的诚哥,view=102248,danmaku=856,reply=364,favorite=1720,coin=4532,share=353,like=12868,dislike=0
title=今天微博上的我……,upname=白马书院的小贝同学,view=146423,danmaku=38,reply=195,favorite=516,coin=185,share=1165,like=8127,dislike=0
title=叶问5：战  神  归  来,upname=浅唱君Jacky,view=96908,danmaku=618,reply=701,favorite=2157,coin=3210,share=314,like=10679,dislike=0
title=【low君】《十大影视剧OST》：盘点那些前奏一响就会忍不住跟唱的神级金曲。,upname=low君热剧,view=690604,danmaku=28207,reply=4418,favorite=10228,coin=20256,share=1930,like=58562,dislike=0
title=【1900精讲】豆瓣9.1却被骂故弄玄虚，国产神作《天道》先导集,upname=1900影剧室,view=87353,danmaku=681,reply=731,favorite=2270,coin=4530,share=437,like=6100,dislike=0
title=美人鱼：罗志祥以公事为由狂吻林允儿，允儿却说跟他接吻没有感觉,upname=亦喵酱v,view=148698,danmaku=171,reply=158,favorite=135,coin=12,share=118,like=810,dislike=0
title=热搜神剧!全员背叛!夫妻的世界太难了!狗血神剧《夫妻的世界9》,upname=大蓝雀,view=130364,danmaku=1477,reply=545,favorite=468,coin=1954,share=164,like=14323,dislike=0
title=【奶酪陷阱】不想学习的时候，就看看洪雪,upname=啤酒-肚肚,view=90438,danmaku=83,reply=190,favorite=3160,coin=533,share=72,like=3307,dislike=0
title=外交：原子弹爆炸，中国不到5年就完成，老蒋激动的一天没吃饭,upname=超级无敌洋芋皮,view=201280,danmaku=0,reply=0,favorite=454,coin=93,share=25,like=4597,dislike=0
title=【清平乐】超前预告：应是众望所归，张贵妃下线！！！,upname=QHpioneer,view=144759,danmaku=143,reply=294,favorite=54,coin=2,share=12,like=731,dislike=0
title=你凭什么停我电？,upname=电网头条,view=119937,danmaku=347,reply=544,favorite=787,coin=2019,share=144,like=8620,dislike=0
title=【暗恋 || 主题混剪】暗恋是一个人的秘密,upname=一口一块小酥饼,view=70561,danmaku=480,reply=331,favorite=5822,coin=2649,share=511,like=8172,dislike=0
title=《冰雪奇缘》番外又双叒叕更新啦：雪宝荡起了~秋千,upname=YouTube精选字幕组,view=70992,danmaku=566,reply=130,favorite=3270,coin=502,share=1002,like=5362,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=310251,danmaku=736,reply=480,favorite=14640,coin=4302,share=1352,like=17404,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=2132051,danmaku=2784,reply=732,favorite=8815,coin=3811,share=3118,like=46129,dislike=0
title=罗志祥，你很会嘛！,upname=雨燕清欢,view=131698,danmaku=315,reply=425,favorite=339,coin=236,share=217,like=9379,dislike=0
title=“世上哪有什么轻功”中国人说完就掐了个手印，御剑而去了,upname=走夜路的柠檬,view=283005,danmaku=590,reply=733,favorite=1062,coin=111,share=66,like=7217,dislike=0
title=金喜爱《夫妻的世界》第九集开始不愧为19禁，太可怕了，女主身边都没好人，连男医生都反转了,upname=小胡仙的生活,view=137640,danmaku=17,reply=64,favorite=47,coin=0,share=11,like=194,dislike=0
title=临摹自制C4D写实渲染短片《艺伎》,upname=-royleeee,view=197493,danmaku=703,reply=864,favorite=13245,coin=11091,share=1092,like=27872,dislike=0
title=豆瓣3.9分：范冰冰靠大烂片复出？辣眼清宫电影《背德贵妇人》，毁容式演技！,upname=郭云神奇,view=124427,danmaku=817,reply=529,favorite=421,coin=259,share=142,like=6138,dislike=0
title=三观比反派还歪的主角，编剧你写的都是啥玩意？,upname=梨小瓜,view=247423,danmaku=4276,reply=1081,favorite=1272,coin=250,share=187,like=19061,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=1038417,danmaku=462,reply=963,favorite=2718,coin=301,share=278,like=39649,dislike=0
