title=【木鱼微剧场】最好的韩剧《请回答1988》：再见青春，再见双门洞（大结局）,upname=木鱼水心,view=574022,danmaku=18888,reply=2860,favorite=21511,coin=75397,share=4604,like=66646,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=7196561,danmaku=25277,reply=5578,favorite=244892,coin=144237,share=48706,like=375472,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=4450982,danmaku=17051,reply=9790,favorite=157871,coin=106496,share=14543,like=280661,dislike=0
title=这TM才是钢铁侠！！！,upname=迪亚瓦尔Diaval,view=322516,danmaku=1362,reply=692,favorite=22646,coin=31584,share=2522,like=35757,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=5379154,danmaku=36517,reply=14710,favorite=113157,coin=130440,share=19049,like=350501,dislike=0
title=【敖厂长】童年厄运决定悲惨命运 压抑的悬疑电影,upname=敖厂长,view=784028,danmaku=4902,reply=4307,favorite=8089,coin=19467,share=1291,like=78963,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=3403900,danmaku=8777,reply=11883,favorite=45419,coin=34228,share=7107,like=102684,dislike=0
title=专治不想读书，有奇效,upname=功夫海牛Aug,view=395102,danmaku=697,reply=643,favorite=33520,coin=10302,share=1706,like=30397,dislike=0
title=以理扶人：被“女权”狂刷一星骂上热搜，《我是余欢水》冤不冤？,upname=观察者网,view=438142,danmaku=15807,reply=14584,favorite=7087,coin=22112,share=3514,like=57192,dislike=0
title=得罪“女权”被骂上热搜！口碑暴跌！被狂刷1星的《我是余欢水》有错吗？,upname=轩邈Elias,view=1513595,danmaku=17068,reply=22517,favorite=7322,coin=7979,share=2489,like=66066,dislike=0
title=【片片】穿越+翻拍，竟能飙到豆瓣9分！深度解析悬疑剧《火星生活》,upname=小片片说大片,view=452449,danmaku=4361,reply=1173,favorite=4755,coin=10188,share=739,like=39031,dislike=0
title=【刘老师】爆笑解说黑色喜剧《我是余欢水》第二期，小人物的荒诞遭遇，赤裸裸地折射出世态炎凉,upname=刘老师说电影,view=443557,danmaku=3508,reply=1343,favorite=4558,coin=15794,share=435,like=42197,dislike=0
title=龍,upname=丿丶龙猫,view=4093267,danmaku=63474,reply=8058,favorite=220329,coin=397686,share=13181,like=567059,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=5315412,danmaku=10324,reply=6145,favorite=111747,coin=80589,share=15081,like=287883,dislike=0
title=谁能想到？拍出最贴近修仙大战场面的，居然是部网络电影！,upname=搞笑院长,view=484281,danmaku=836,reply=1223,favorite=4382,coin=1342,share=730,like=14432,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=1549770,danmaku=8491,reply=3331,favorite=39342,coin=23460,share=8181,like=58663,dislike=0
title=【老邪吐槽】编剧巅峰鬼扯！逆天吐槽看完崩溃的《大武当》,upname=老邪说电影,view=440512,danmaku=4573,reply=1356,favorite=2360,coin=6966,share=504,like=43456,dislike=0
title=【虫哥】雄霸才是《风云》的玛丽苏男主，总有坏人想害他！,upname=虫哥说电影,view=607563,danmaku=8976,reply=2047,favorite=7098,coin=33147,share=2832,like=82469,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1676093,danmaku=69176,reply=2251,favorite=416108,coin=80977,share=20276,like=199170,dislike=0
title=最猛的年纪遇见最猛的你！,upname=陌森姑娘,view=566182,danmaku=1264,reply=669,favorite=2547,coin=423,share=742,like=10510,dislike=0
title=影视剧十大渣男盘点，没有最渣，只有更渣【哇妹】,upname=哇哇哇妹,view=386015,danmaku=11170,reply=1742,favorite=2958,coin=4966,share=1773,like=34175,dislike=0
title=【高燃混剪】佛系踩点,upname=会唱跳Rap的胖虎,view=829211,danmaku=2527,reply=969,favorite=32096,coin=32549,share=2056,like=72188,dislike=0
title=【沧界丨色彩 混剪踩点】东方古装群像‖渣男爆锤/不做笼中雀，争为天上鹰,upname=沧界studio,view=127072,danmaku=509,reply=764,favorite=12000,coin=7966,share=800,like=17578,dislike=0
title=这TM才叫童年！！,upname=像素企鹅,view=1005850,danmaku=3233,reply=1405,favorite=24155,coin=39754,share=3918,like=83569,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1506096,danmaku=6960,reply=3389,favorite=29356,coin=16056,share=19277,like=71892,dislike=0
title=【唐唐】最邪恶的变态 美女老板被囚禁，泡在浴缸内折磨 吐槽《看不见的枕边人》,upname=Big笑工坊,view=310009,danmaku=1972,reply=581,favorite=2016,coin=5329,share=180,like=30967,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1282812,danmaku=4841,reply=1958,favorite=89319,coin=81028,share=11543,like=152007,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=694914,danmaku=1472,reply=1954,favorite=44902,coin=30506,share=7821,like=66320,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=559353,danmaku=713,reply=1081,favorite=16375,coin=6705,share=5601,like=20639,dislike=0
title=10岁少年发动永动机，上台演讲时，台下坐的全是顶级科学家，豆瓣8.5分,upname=刘大白故事,view=243030,danmaku=671,reply=765,favorite=4272,coin=6006,share=592,like=12764,dislike=0
title=追了很久的罗赫,upname=薯仔爱吃薯泥,view=256130,danmaku=724,reply=601,favorite=9239,coin=5327,share=1377,like=20305,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18631617,danmaku=44027,reply=17660,favorite=1080845,coin=1429288,share=298463,like=1633494,dislike=0
title=[欧美童话群像混剪]我们就是这样的女孩,upname=懒狗哎,view=134407,danmaku=516,reply=367,favorite=17269,coin=5855,share=882,like=17178,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=643564,danmaku=2453,reply=1202,favorite=48181,coin=37730,share=3655,like=82320,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2477617,danmaku=419,reply=965,favorite=4833,coin=304,share=758,like=39877,dislike=0
title=气功大师表演单手劈木板，不料节目组抬了棵树上来，太坑人了！《阿罗汉》,upname=悟空闹电影,view=471230,danmaku=381,reply=282,favorite=462,coin=99,share=43,like=5484,dislike=0
title=鹧鸪哨深夜运动，胡八一转角遇爱！爆笑解说《龙岭迷窟》7~11集（第2期）【开心嘴炮】,upname=开心嘴炮,view=237246,danmaku=2742,reply=677,favorite=1205,coin=2305,share=288,like=20160,dislike=0
title=这是我见过最漂亮自然的！这才是真正的女装大佬！！！,upname=咸鱼今天暴富了吗,view=177632,danmaku=466,reply=596,favorite=3583,coin=588,share=2550,like=8900,dislike=0
title=【长工】人类的意识储存在“U盘”，身体沦为交易的工具《副本》第一季第1集,upname=蔡老板家的长工,view=163836,danmaku=1139,reply=960,favorite=2572,coin=9270,share=223,like=16479,dislike=0
title=【阿斗】邻家小女孩被绑架杀害，然而每天都照常回家！韩国漫画改编的恐怖惊悚电影《邻居》,upname=阿斗归来了,view=433842,danmaku=5010,reply=1117,favorite=2139,coin=5223,share=859,like=24497,dislike=0
title=电影最TOP 番外：盘一盘特朗普,upname=电影最TOP,view=761529,danmaku=8978,reply=2115,favorite=9295,coin=24546,share=8263,like=44881,dislike=0
title=1987年红楼梦文艺晚会（紅樓藝伶大匯演）高清完整版,upname=小蕾amway,view=84115,danmaku=1675,reply=367,favorite=8808,coin=1574,share=716,like=5686,dislike=0
title=当代追星女孩塌房子众生相,upname=十二月的阿阮,view=197659,danmaku=1161,reply=1167,favorite=1846,coin=845,share=986,like=26896,dislike=0
title=【 广 电 出 品 -必 属 精 品】T M D 爽 就 完 了！你真爽了？！咱继续出品！,upname=艾尔伯特-斯旺,view=126315,danmaku=402,reply=326,favorite=3921,coin=6247,share=281,like=9981,dislike=0
title=人类给丧尸带上手环，只要往右滑，就会发生可怕的变化。。。,upname=调侃贫道新版,view=227566,danmaku=207,reply=176,favorite=509,coin=41,share=23,like=6079,dislike=0
title=【牛叔】惊雷！通天修为顶不住雷公一锤！紫电！精神分裂捕快大破奇案！,upname=牛叔万岁万岁万万岁,view=213795,danmaku=1909,reply=539,favorite=751,coin=1917,share=130,like=10653,dislike=0
title=有钱人真会玩，31岁成为亿万富豪真实故事《华尔街之狼》,upname=污师看电影,view=190569,danmaku=795,reply=246,favorite=1861,coin=3628,share=144,like=13373,dislike=0
title=这是我今年见过最讨厌的孩子,upname=禧焕阿,view=417054,danmaku=8084,reply=2729,favorite=3191,coin=132,share=1857,like=12999,dislike=0
title=【熊猫】他是个400多斤的胖子，连走路都极其困难，却冒死出门旅行圆梦,upname=小熊猫电影,view=178586,danmaku=554,reply=364,favorite=1775,coin=3534,share=241,like=7137,dislike=0
title=戏里女主角被坏蛋玷污了，一副失魂落魄的样子,upname=会搞笑的飞鱼,view=382124,danmaku=168,reply=326,favorite=244,coin=21,share=18,like=143,dislike=0
title=原来枪打人真的会冒烟，绝地求生诚不欺我。,upname=理想与现实矛盾的我,view=218179,danmaku=171,reply=560,favorite=313,coin=33,share=21,like=5552,dislike=0
title=乌鸦：谁当年不是。。。,upname=黑化肥会会挥发发黑灰,view=213207,danmaku=24,reply=166,favorite=405,coin=26,share=53,like=2814,dislike=0
title=【小侠】全新版《匹诺曹》：变长就是说谎，骗你就是小猪！,upname=电剧侠,view=159930,danmaku=1355,reply=471,favorite=1364,coin=4907,share=127,like=15647,dislike=0
title=【快乐星球】|丁凯乐 | 婚礼,upname=御坂的鱼,view=912257,danmaku=5178,reply=3151,favorite=10063,coin=4402,share=13878,like=34081,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7407301,danmaku=105695,reply=12678,favorite=513324,coin=797947,share=80780,like=777267,dislike=0
title=【张晋】七步以外，枪快，七步以内，拳快,upname=爱吃拉面的鸣人君,view=340639,danmaku=636,reply=300,favorite=2055,coin=1238,share=138,like=14174,dislike=0
title=精神出轨和肉体出轨，到底哪种更过分？《世界奇妙物语：倦怠期特效药》,upname=丸子叨叨叨,view=141169,danmaku=3032,reply=1440,favorite=1994,coin=4979,share=328,like=24592,dislike=0
title=小时候没看懂含义，现在觉得台词好污。。。,upname=唔口大魔王,view=267098,danmaku=284,reply=216,favorite=652,coin=56,share=193,like=1963,dislike=0
title=【吸奇侠】《西游记》白骨精的罗生门事件,upname=吸奇侠,view=95703,danmaku=2157,reply=1108,favorite=3149,coin=11236,share=1342,like=12407,dislike=0
title=常威：我tm真的只是天生神力,upname=wrizedm,view=181516,danmaku=258,reply=277,favorite=583,coin=213,share=69,like=6001,dislike=0
title=最豪横的法海，一言不合就大威天龙,upname=我有你本子说话注意点,view=447728,danmaku=961,reply=1534,favorite=3983,coin=728,share=2438,like=11425,dislike=0
title=如果你拥有了这样的超能力会用来干什么,upname=小方爱影视,view=182338,danmaku=135,reply=714,favorite=366,coin=93,share=26,like=4929,dislike=0
title=【刘哔】解说《夫妻的世界》第3~6集：渣男语录再升级，老中青三代演绎回家的诱惑！,upname=刘哔电影,view=333435,danmaku=7213,reply=1173,favorite=5260,coin=19557,share=820,like=32408,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=387096,danmaku=1558,reply=3232,favorite=29915,coin=22920,share=5469,like=49211,dislike=0
title=陈翔六点半：被客户坑，是一种什么样的感受？,upname=陈翔六点半,view=190671,danmaku=490,reply=329,favorite=382,coin=1112,share=354,like=12691,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=678690,danmaku=2814,reply=1219,favorite=56437,coin=19715,share=6126,like=39734,dislike=0
title=【SCP基金会/绝境】已到恐惧降临之时,upname=人类清除计划有限公司,view=101868,danmaku=766,reply=426,favorite=3458,coin=1588,share=170,like=9111,dislike=0
title=这玩蛇的灾难电影可真TM笑死我了！！！,upname=苏巴拉西爱小新,view=122051,danmaku=811,reply=268,favorite=1634,coin=4795,share=118,like=15344,dislike=0
title=#1127【谷阿莫】他身體太香被抓去做生人片，她趕來救他，卻咬了他一口2020《东京食尸鬼 真人版2》,upname=谷阿莫,view=160861,danmaku=635,reply=304,favorite=519,coin=754,share=153,like=7019,dislike=0
title=【脑弟】夫妻的世界第9集！全员恶人核能反转！编剧已经疯了！全程无尿点,upname=黑色脑回路,view=160005,danmaku=780,reply=389,favorite=471,coin=2016,share=373,like=6872,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1326093,danmaku=1666,reply=1016,favorite=33219,coin=10839,share=3784,like=48433,dislike=0
title=韩剧【你的目光所及之处】预告中字版@喜翻译制组,upname=喜翻译制组,view=94613,danmaku=385,reply=847,favorite=3489,coin=775,share=2748,like=6236,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=178596,danmaku=414,reply=331,favorite=61597,coin=6495,share=1515,like=20024,dislike=0
title=三结局引起轰动，票房干翻《指环王》！末日丧尸电影的巅峰之作！,upname=拾光见影,view=128060,danmaku=1392,reply=542,favorite=1242,coin=2593,share=111,like=8077,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=743828,danmaku=7251,reply=2147,favorite=33306,coin=14921,share=14031,like=55646,dislike=0
title=“先斩后奏，皇权特许”,upname=肖恩康纳少年,view=387771,danmaku=343,reply=1132,favorite=6879,coin=3109,share=294,like=19839,dislike=0
title=【美人·江湖】那些年拍过的美人和江湖  一些短小的视频合集,upname=知竹zZ,view=67364,danmaku=677,reply=414,favorite=3654,coin=3719,share=707,like=10726,dislike=0
title=受够了，我真的不行了。好想逃。,upname=浅葱喵asagiinyo,view=4293378,danmaku=19467,reply=8500,favorite=194026,coin=357902,share=104132,like=323227,dislike=0
title=文  明  对  线,upname=善良的诚哥,view=102153,danmaku=856,reply=364,favorite=1720,coin=4532,share=353,like=12864,dislike=0
title=今天微博上的我……,upname=白马书院的小贝同学,view=146405,danmaku=38,reply=195,favorite=516,coin=185,share=1165,like=8127,dislike=0
title=叶问5：战  神  归  来,upname=浅唱君Jacky,view=96569,danmaku=617,reply=701,favorite=2150,coin=3195,share=313,like=10640,dislike=0
title=【low君】《十大影视剧OST》：盘点那些前奏一响就会忍不住跟唱的神级金曲。,upname=low君热剧,view=690504,danmaku=28206,reply=4418,favorite=10228,coin=20256,share=1930,like=58560,dislike=0
title=【1900精讲】豆瓣9.1却被骂故弄玄虚，国产神作《天道》先导集,upname=1900影剧室,view=86909,danmaku=679,reply=728,favorite=2259,coin=4528,share=436,like=6090,dislike=0
title=美人鱼：罗志祥以公事为由狂吻林允儿，允儿却说跟他接吻没有感觉,upname=亦喵酱v,view=148578,danmaku=171,reply=158,favorite=135,coin=12,share=118,like=810,dislike=0
title=热搜神剧!全员背叛!夫妻的世界太难了!狗血神剧《夫妻的世界9》,upname=大蓝雀,view=130258,danmaku=1477,reply=545,favorite=468,coin=1954,share=164,like=14320,dislike=0
title=【奶酪陷阱】不想学习的时候，就看看洪雪,upname=啤酒-肚肚,view=90292,danmaku=83,reply=190,favorite=3155,coin=533,share=72,like=3302,dislike=0
title=外交：原子弹爆炸，中国不到5年就完成，老蒋激动的一天没吃饭,upname=超级无敌洋芋皮,view=200931,danmaku=0,reply=0,favorite=454,coin=93,share=25,like=4589,dislike=0
title=【清平乐】超前预告：应是众望所归，张贵妃下线！！！,upname=QHpioneer,view=144614,danmaku=143,reply=294,favorite=54,coin=2,share=12,like=730,dislike=0
title=你凭什么停我电？,upname=电网头条,view=119504,danmaku=345,reply=543,favorite=785,coin=2011,share=143,like=8598,dislike=0
title=【暗恋 || 主题混剪】暗恋是一个人的秘密,upname=一口一块小酥饼,view=70533,danmaku=480,reply=331,favorite=5819,coin=2647,share=511,like=8166,dislike=0
title=《冰雪奇缘》番外又双叒叕更新啦：雪宝荡起了~秋千,upname=YouTube精选字幕组,view=70853,danmaku=565,reply=130,favorite=3266,coin=502,share=1002,like=5355,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=310093,danmaku=736,reply=480,favorite=14638,coin=4300,share=1352,like=17397,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=2131927,danmaku=2784,reply=732,favorite=8816,coin=3809,share=3118,like=46127,dislike=0
title=罗志祥，你很会嘛！,upname=雨燕清欢,view=131684,danmaku=315,reply=425,favorite=339,coin=236,share=217,like=9380,dislike=0
title=“世上哪有什么轻功”中国人说完就掐了个手印，御剑而去了,upname=走夜路的柠檬,view=282917,danmaku=590,reply=733,favorite=1062,coin=111,share=66,like=7215,dislike=0
title=金喜爱《夫妻的世界》第九集开始不愧为19禁，太可怕了，女主身边都没好人，连男医生都反转了,upname=小胡仙的生活,view=137316,danmaku=17,reply=64,favorite=47,coin=0,share=11,like=194,dislike=0
title=临摹自制C4D写实渲染短片《艺伎》,upname=-royleeee,view=197478,danmaku=703,reply=864,favorite=13245,coin=11091,share=1092,like=27870,dislike=0
title=豆瓣3.9分：范冰冰靠大烂片复出？辣眼清宫电影《背德贵妇人》，毁容式演技！,upname=郭云神奇,view=124411,danmaku=817,reply=529,favorite=421,coin=259,share=142,like=6138,dislike=0
title=三观比反派还歪的主角，编剧你写的都是啥玩意？,upname=梨小瓜,view=247191,danmaku=4275,reply=1080,favorite=1272,coin=249,share=187,like=19049,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=1038243,danmaku=462,reply=962,favorite=2718,coin=301,share=278,like=39647,dislike=0
