title=每天一遍，防止早恋,upname=Yaron树,view=3294707,danmaku=12933,reply=3282,favorite=116499,coin=67246,share=20402,like=191489,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=2838919,danmaku=10386,reply=7331,favorite=100475,coin=68365,share=9142,like=188948,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=3909388,danmaku=26773,reply=12392,favorite=81398,coin=97120,share=14217,like=262742,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=575915,danmaku=13804,reply=2930,favorite=17899,coin=66825,share=2369,like=64301,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1373288,danmaku=4908,reply=4003,favorite=11844,coin=26061,share=1878,like=110544,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=323523,danmaku=11422,reply=749,favorite=33518,coin=5889,share=6979,like=23178,dislike=0
title=【片片】这片儿叫《绅士们》！懂得快来看！看到最后绝对猜不到,upname=小片片说大片,view=674759,danmaku=5683,reply=1504,favorite=8417,coin=20532,share=1281,like=54381,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=1889103,danmaku=5964,reply=5617,favorite=67706,coin=244752,share=19957,like=273999,dislike=0
title=【老邪吐槽】靳东油腻再升级！爆笑吐槽男人逆天作妖的《如果岁月可回头》,upname=老邪说电影,view=541879,danmaku=7635,reply=1967,favorite=3670,coin=13836,share=1630,like=57874,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2083031,danmaku=6222,reply=4392,favorite=21944,coin=26529,share=7211,like=199935,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1672427,danmaku=280,reply=730,favorite=3289,coin=170,share=467,like=28391,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=880295,danmaku=4181,reply=2447,favorite=16228,coin=8071,share=11286,like=40033,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=176930,danmaku=1342,reply=411,favorite=11978,coin=5787,share=729,like=18576,dislike=0
title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1381683,danmaku=58087,reply=1838,favorite=349491,coin=67668,share=16975,like=167256,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=17828861,danmaku=42224,reply=17109,favorite=1052423,coin=1398782,share=288570,like=1590241,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=149443,danmaku=1565,reply=802,favorite=11957,coin=7184,share=1753,like=22801,dislike=0
title=【小姐姐们】梨园顶流尹正竟和金主黄晓明车！震！了！一口气带你看完《鬓边不是海棠红》9-28集,upname=话很多的小姐姐们,view=309814,danmaku=4891,reply=1069,favorite=3987,coin=14565,share=465,like=44390,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=172752,danmaku=1975,reply=954,favorite=9587,coin=7624,share=954,like=9588,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=429181,danmaku=619,reply=585,favorite=1405,coin=382,share=102,like=23654,dislike=0
title=【刘老师】变态男发明隐形衣，媳妇被折磨得生不如死！爆笑解说《隐形人》告诉你惹怒女人的下场有多惨！,upname=刘老师说电影,view=320857,danmaku=2585,reply=974,favorite=1620,coin=3376,share=648,like=26547,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=344484,danmaku=3060,reply=1135,favorite=2833,coin=8999,share=1327,like=36187,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=479086,danmaku=397,reply=395,favorite=6692,coin=1226,share=115,like=20620,dislike=0
title=【互动视频】假如《葫芦兄弟》的主角是蛇精....,upname=虫哥说电影,view=226126,danmaku=3559,reply=1338,favorite=2807,coin=10355,share=1087,like=25819,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=74690,danmaku=359,reply=389,favorite=10300,coin=6120,share=929,like=12189,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=255711,danmaku=1886,reply=685,favorite=2577,coin=7070,share=668,like=27745,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=260200,danmaku=1623,reply=788,favorite=11537,coin=17227,share=3664,like=31076,dislike=0
title=女租户忘了换房门钥匙，从此天天被前任租客潜入《还以为要死了：侵入》,upname=丸子叨叨叨,view=221050,danmaku=3414,reply=976,favorite=2784,coin=6519,share=389,like=32592,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=树上的佩奇,view=330432,danmaku=1323,reply=403,favorite=28165,coin=8597,share=3053,like=19467,dislike=0
title=【争取做到全网最全】《流浪地球》电影中的细节和Up主的个人分析,upname=半机械疫医,view=106999,danmaku=1784,reply=698,favorite=6341,coin=14488,share=416,like=15197,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=8973111,danmaku=32872,reply=20628,favorite=245183,coin=207990,share=84222,like=597331,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=252515,danmaku=791,reply=921,favorite=3683,coin=1388,share=14183,like=12120,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=478908,danmaku=986,reply=428,favorite=31826,coin=8144,share=2371,like=26521,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=283936,danmaku=422,reply=170,favorite=1600,coin=1690,share=51,like=5613,dislike=0
title=刚下飞机祖国没了，吃喝拉撒在机场18年，每年都要看一遍的电影,upname=刘大白故事,view=389885,danmaku=1325,reply=1334,favorite=4751,coin=6345,share=676,like=18184,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=184408,danmaku=672,reply=305,favorite=6046,coin=3322,share=1390,like=9465,dislike=0
title=全网“最惨”男一号！《我是余欢水》让女人心碎让男人流泪【开心嘴炮】,upname=开心嘴炮,view=262391,danmaku=3640,reply=1638,favorite=2000,coin=4354,share=813,like=27491,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=237647,danmaku=993,reply=1181,favorite=11700,coin=14903,share=2630,like=26120,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1068470,danmaku=3120,reply=2701,favorite=37128,coin=17346,share=4649,like=49080,dislike=0
title=菅田将晖自弹自唱为中国粉丝送祝福,upname=哔哩哔哩放映姬,view=112651,danmaku=795,reply=780,favorite=6202,coin=2183,share=1783,like=13464,dislike=0
title=我睡了个鸭子,upname=恒ter,view=286722,danmaku=356,reply=349,favorite=1179,coin=119,share=251,like=3981,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1215311,danmaku=2241,reply=1679,favorite=34931,coin=25416,share=1676,like=99888,dislike=0
title=【哈利波特·格林德沃·暗黑向】【周深】【自己按门铃自己听】/无损音源,upname=YhvEt,view=69865,danmaku=1161,reply=870,favorite=7213,coin=7596,share=1945,like=11208,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5035427,danmaku=136911,reply=11963,favorite=82618,coin=264106,share=39129,like=659020,dislike=0
title=【女性混剪】我们的生活不是你的色情片\"ᵐʸ ˡⁱᶠᵉ ⁱˢ ⁿᵒᵗ ʸᵒᵘʳ ᵖᵒʳⁿ\",upname=苍晚亭,view=98668,danmaku=482,reply=6322,favorite=7551,coin=8322,share=776,like=16707,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=134887,danmaku=293,reply=216,favorite=5395,coin=1354,share=1020,like=8602,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=61181,danmaku=797,reply=1011,favorite=8091,coin=10825,share=2329,like=11638,dislike=0
title=#1111【谷阿莫】每天只給一桌食物，下層只能吃上層剩菜，但這有數百層…2020《饥饿站台》,upname=谷阿莫,view=183435,danmaku=500,reply=803,favorite=1640,coin=4267,share=711,like=12384,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=920309,danmaku=1250,reply=756,favorite=22175,coin=6724,share=2428,like=33881,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：人生真是个谜（16-17）,upname=木鱼水心,view=617993,danmaku=17518,reply=2241,favorite=11917,coin=40975,share=2423,like=46772,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=115115,danmaku=357,reply=396,favorite=4370,coin=3459,share=346,like=9018,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2147768,danmaku=24567,reply=15226,favorite=92620,coin=108384,share=74886,like=138747,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=190749,danmaku=262,reply=733,favorite=1774,coin=272,share=79,like=7114,dislike=0
title=美剧：中国航母被美核潜艇击沉！中国誓起反击！,upname=豆豆的大伙伴,view=204135,danmaku=948,reply=1283,favorite=922,coin=142,share=464,like=3654,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1661269,danmaku=6548,reply=1852,favorite=43007,coin=79302,share=16111,like=126986,dislike=0
title=【清宫版｜后宫黑化】要么给我权 要么给我死｜台词向,upname=粥不如你好吃,view=166744,danmaku=554,reply=461,favorite=9664,coin=5449,share=907,like=16919,dislike=0
title=【明兰传/台词向/个人向】盛明兰的一生｜知否知否,upname=没头脑鹅,view=58800,danmaku=1134,reply=670,favorite=5872,coin=5853,share=788,like=8178,dislike=0
title=【牛叔】口碑炸裂！预定年度最佳恐怖！隐形人疯狂偷窥你，你能咋办！,upname=牛叔万岁万岁万万岁,view=182235,danmaku=1210,reply=503,favorite=864,coin=2892,share=205,like=10861,dislike=0
title=【90年代经典偶像】这些明星年轻时要是去参加101节目你会pick谁呢,upname=柚剩剩,view=1736405,danmaku=14499,reply=4703,favorite=40745,coin=9301,share=9247,like=45805,dislike=0
title=我终于知道为什么素锦要挖杨幂的眼睛了,upname=早川大寒,view=268436,danmaku=818,reply=594,favorite=5012,coin=1395,share=687,like=14069,dislike=0
title=【处处吻】 愣着干嘛 进来认领老婆啊,upname=喵内゛,view=173546,danmaku=788,reply=453,favorite=5133,coin=2718,share=877,like=11036,dislike=0
title=万字解析《沉默的羔羊》，这部奥斯卡第一恐怖片，你看懂了多少？|汉尼拔系列01,upname=哇萨比抓马,view=99255,danmaku=1042,reply=425,favorite=3014,coin=7615,share=255,like=10850,dislike=0
title=【混剪】同人的意义是什么,upname=剪刀手轩辕,view=447013,danmaku=19240,reply=6223,favorite=68838,coin=103609,share=18811,like=92026,dislike=0
title=【盘点】明明长得清纯无害，却能演活蛇蝎美人的女演员,upname=长歌style,view=207873,danmaku=2233,reply=297,favorite=886,coin=174,share=56,like=12116,dislike=0
title=屡上热搜!致命女人 绝地反击!复仇狗血神剧《夫妻的世界》第5集,upname=大蓝雀,view=155648,danmaku=1304,reply=601,favorite=552,coin=2652,share=216,like=17686,dislike=0
title=前方高飒！36秒后让你感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=320953,danmaku=667,reply=354,favorite=10044,coin=7420,share=375,like=24017,dislike=0
title=陈翔六点半：若遛狗不是为了脱单，将毫无意义！,upname=陈翔六点半,view=173456,danmaku=324,reply=366,favorite=360,coin=1534,share=204,like=13361,dislike=0
title=【血如墨】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 女性君子品格 | 古装女子群像,upname=郦生一霸,view=53694,danmaku=805,reply=350,favorite=4959,coin=2964,share=253,like=5889,dislike=0
title=东  星  乌  鸦,upname=猕猴桃味Andrew,view=162274,danmaku=134,reply=186,favorite=566,coin=197,share=132,like=3927,dislike=0
title=直男眼中的骚浪贱VS渣男眼中的骚浪贱VS女生眼中的骚浪贱,upname=绿木竹,view=666742,danmaku=4545,reply=756,favorite=3121,coin=1301,share=3545,like=39377,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5457336,danmaku=1242,reply=5246,favorite=35257,coin=37429,share=10204,like=249495,dislike=0
title=【中字】妹子帮追校花，却恋上校花！网飞电影《青春未知数》正式预告,upname=美剧头条菌,view=121202,danmaku=297,reply=678,favorite=4515,coin=619,share=2461,like=5333,dislike=0
title=这部科幻剧被严重低估！被誉为唯美忧伤版《黑镜》，《环形物语》预定年度最佳科幻之一！,upname=大聪看电影,view=130528,danmaku=672,reply=236,favorite=3015,coin=3346,share=378,like=6304,dislike=0
title=首播就破纪录！老公出轨，闺蜜朋友儿子全知道？只有她忍受肮脏,upname=噬元兽影视,view=132730,danmaku=531,reply=287,favorite=962,coin=3167,share=169,like=9014,dislike=0
title=【今晚开播】五连吻的甜蜜暴击！我太可以了！【致我们甜甜的小美满】【龚俊×刘人语】,upname=月半提子第二斤半价,view=230947,danmaku=295,reply=456,favorite=623,coin=31,share=371,like=1398,dislike=0
title=【我用网易云热评拍了一部短片】,upname=孔维w,view=92655,danmaku=516,reply=485,favorite=3642,coin=3375,share=655,like=8188,dislike=0
title=龙岭迷窟番外：鹧鸪哨再遇花灵老洋人，哭的像个孩子！,upname=天下会会,view=173324,danmaku=35,reply=214,favorite=146,coin=18,share=19,like=974,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=115853,danmaku=342,reply=286,favorite=2154,coin=155,share=391,like=1623,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=237435,danmaku=303,reply=506,favorite=1105,coin=306,share=692,like=5089,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=322704,danmaku=832,reply=1680,favorite=12782,coin=6632,share=2112,like=14773,dislike=0
title=女孩学爸爸刮胡子，一发不可收拾,upname=一本真经的污,view=171962,danmaku=55,reply=167,favorite=134,coin=6,share=39,like=1517,dislike=0
title=从五千年的尺度来看 也许中国人才是真正的战斗民族,upname=中国功夫史桑,view=160718,danmaku=342,reply=1451,favorite=1788,coin=1258,share=165,like=8946,dislike=0
title=【三千鸦杀】大结局-事后九云大人害羞捂脸，小川:我会对你负责的,upname=小苏苏Susan,view=151297,danmaku=134,reply=108,favorite=436,coin=33,share=100,like=1401,dislike=0
title=【吸奇侠】《西游记》牛魔王：我究竟做错了什么？,upname=吸奇侠,view=155682,danmaku=3238,reply=1927,favorite=5078,coin=18831,share=2214,like=18929,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3407257,danmaku=7579,reply=3795,favorite=112454,coin=197296,share=10506,like=357489,dislike=0
title=这TM才叫“面具美男”！进来看脸！,upname=颜值爆表啦,view=151023,danmaku=729,reply=597,favorite=4539,coin=2180,share=661,like=11466,dislike=0
title=“你是哪年高考的 ？”“七月七日”,upname=噩梦Crazy,view=174737,danmaku=929,reply=1343,favorite=7425,coin=3260,share=669,like=15051,dislike=0
title=【长工】丧尸围攻皇宫，世子利用冰冻湖面团灭丧尸群《王国》第6期（第二季完结）,upname=蔡老板家的长工,view=100051,danmaku=1167,reply=564,favorite=1364,coin=7307,share=110,like=9920,dislike=0
title=玻璃刀片太锋利，马儿瞬间就被切成12片，吓得女主急忙后退,upname=老胡说电影,view=270493,danmaku=232,reply=182,favorite=359,coin=46,share=22,like=2305,dislike=0
title=用周深版《相思》回顾张国荣《霸王别姬》|高虐慎点|绝美虐恋×神仙翻唱|守着爱怕人笑，还怕人看清【赠蛰妾太太】,upname=GIGI_琪琪cri,view=41912,danmaku=379,reply=421,favorite=4217,coin=5071,share=976,like=6765,dislike=0
title=燕双鹰：这毛瑟狙击步枪压不住啊,upname=Mr熊君,view=587658,danmaku=2802,reply=1876,favorite=1412,coin=150,share=3750,like=9846,dislike=0
title=【疯狂洗脑】每天一遍，智商再见,upname=慕仙女颜,view=75273,danmaku=274,reply=281,favorite=2811,coin=3347,share=551,like=6320,dislike=0
title=抗疫动画短片,upname=美尼尔动画君,view=228805,danmaku=3751,reply=406,favorite=14478,coin=25656,share=1663,like=39344,dislike=0
title=我认为这是最装X的一个人,upname=影视小杰,view=815334,danmaku=302,reply=1361,favorite=1933,coin=271,share=1041,like=24666,dislike=0
title=【生活大爆炸】今晚不交完“作业”你还想跑哪里去,upname=樱子说,view=274576,danmaku=219,reply=77,favorite=495,coin=250,share=96,like=6778,dislike=0
title=这个人是谁，马云居然给他点烟,upname=黑崎一卢,view=275081,danmaku=42,reply=169,favorite=231,coin=17,share=50,like=771,dislike=0
title=肥宅泡到极品辣妹，一夜云雨之后辣妹竟变成了400斤的女巨人？,upname=耙耙蘸酱,view=140450,danmaku=257,reply=366,favorite=358,coin=911,share=48,like=6012,dislike=0
title=[三千鸦杀]事后也太甜了！！！,upname=庭期,view=112910,danmaku=471,reply=234,favorite=1149,coin=104,share=345,like=2202,dislike=0
title=《龙岭迷窟》鹧鸪哨和女尸在玩翻花绳，这是什么奇怪的展开？又恐怖又好笑！,upname=胖梨阿姨,view=134455,danmaku=108,reply=134,favorite=216,coin=18,share=334,like=1465,dislike=0
title=为了二两银子，连老婆都没了,upname=dhb27433745,view=141187,danmaku=87,reply=494,favorite=90,coin=16,share=23,like=1276,dislike=0
title=【三千鸦杀】大结局，超高甜！九云川儿再相遇！川儿：我会对你负责的（28集蚌壳吻27集海底吻！）,upname=是小时七呀,view=118578,danmaku=116,reply=119,favorite=612,coin=41,share=55,like=885,dislike=0
