title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=2374355,danmaku=6179,reply=8531,favorite=30250,coin=22224,share=4226,like=72884,dislike=0
title=龍,upname=丿丶龙猫,view=3814849,danmaku=58556,reply=7739,favorite=205699,coin=376043,share=12266,like=537817,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=651298,danmaku=6553,reply=1977,favorite=28185,coin=12765,share=11987,like=48325,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=523912,danmaku=1095,reply=1481,favorite=32524,coin=23146,share=5583,like=49974,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1110497,danmaku=4016,reply=1819,favorite=77312,coin=72348,share=10304,like=135547,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=1151500,danmaku=6109,reply=2689,favorite=28849,coin=17592,share=6094,like=44999,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=152143,danmaku=356,reply=285,favorite=53129,coin=5550,share=1253,like=17473,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=534268,danmaku=2140,reply=1079,favorite=39169,coin=31092,share=3001,like=68415,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=6557476,danmaku=23474,reply=5212,favorite=223303,coin=130902,share=44092,like=341139,dislike=0
title=【片片】黑人抬棺20年前就出了电影版！爆笑解说惊悚片《死神来了》,upname=小片片说大片,view=714514,danmaku=7013,reply=2002,favorite=11552,coin=34661,share=1118,like=105598,dislike=0
title=【low君】《十大影视剧OST》：盘点那些前奏一响就会忍不住跟唱的神级金曲。,upname=low君热剧,view=550733,danmaku=25178,reply=4090,favorite=8823,coin=17747,share=1672,like=52052,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4923415,danmaku=9397,reply=5853,favorite=101551,coin=73803,share=13747,like=270202,dislike=0
title=这TM才叫童年！！,upname=像素企鹅,view=671061,danmaku=2291,reply=1085,favorite=15045,coin=25759,share=2299,like=56205,dislike=0
title=国产飙车大片《偷车》周某出狱第一天,upname=鸠流导演,view=496641,danmaku=1176,reply=1186,favorite=9262,coin=16564,share=4198,like=34280,dislike=0
title=【快乐星球】|丁凯乐 | 婚礼,upname=御坂的鱼,view=708910,danmaku=3982,reply=2612,favorite=7771,coin=3101,share=10715,like=25691,dislike=0
title=得罪“女权”被骂上热搜！口碑暴跌！被狂刷1星的《我是余欢水》有错吗？,upname=轩邈Elias,view=855754,danmaku=10591,reply=16246,favorite=4214,coin=4969,share=1367,like=42377,dislike=0
title=当4000只亿蝗虫被电死 名场面,upname=黯黑石岐,view=731984,danmaku=179,reply=475,favorite=404,coin=89,share=33,like=1644,dislike=0
title=【刘老师】逆天吐槽baby陈赫激情网恋的国产烂片《微爱之渐入佳境》，女网友半夜请男人到家里喝茶，结果就为了一只狗？,upname=刘老师说电影,view=1136182,danmaku=5660,reply=2507,favorite=3041,coin=3831,share=810,like=55233,dislike=0
title=【虫哥】晴格格傍上五阿哥的童年古装剧《无敌县令》，演员阵容也是非常的强大~,upname=虫哥说电影,view=444948,danmaku=6875,reply=2063,favorite=2084,coin=5775,share=811,like=29487,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3854474,danmaku=14673,reply=8950,favorite=136740,coin=90936,share=12479,like=245163,dislike=0
title=电影最TOP 番外：盘一盘特朗普,upname=电影最TOP,view=504222,danmaku=6792,reply=1897,favorite=6954,coin=18983,share=5129,like=35134,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=317835,danmaku=1288,reply=2890,favorite=23885,coin=18433,share=4368,like=40104,dislike=0
title=【世人看不懂的中国仙术系列】天上仙女千千万，老娘手势最好看,upname=走夜路的柠檬,view=302130,danmaku=1311,reply=617,favorite=6680,coin=1471,share=521,like=17716,dislike=0
title=【阿斗】黑色幽默的巅峰之作，套路满满的犯罪喜剧《两杆大烟枪》看完笑出猪叫,upname=阿斗归来了,view=359913,danmaku=1746,reply=773,favorite=2495,coin=6102,share=360,like=23983,dislike=0
title=颠覆您对《一步之遥》的认识，往事越千年，魏武挥鞭。与姜文一起探寻真相,upname=啊哈哈嗨,view=214062,danmaku=3747,reply=2747,favorite=13846,coin=20529,share=4616,like=17001,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1595400,danmaku=66148,reply=2124,favorite=396638,coin=77063,share=19440,like=189497,dislike=0
title=【女女师徒】王舞✘花千骨  强势护崽师傅和呆萌忠犬徒弟的故事 【张榕容x赵丽颖】,upname=呵呵嘻嘻噗噗,view=110920,danmaku=2194,reply=1480,favorite=10302,coin=12680,share=2389,like=17016,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2128217,danmaku=8310,reply=2292,favorite=54920,coin=102249,share=20402,like=160323,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18444656,danmaku=43658,reply=17532,favorite=1074387,coin=1422429,share=296182,like=1623882,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=744908,danmaku=2741,reply=2703,favorite=19109,coin=85204,share=5896,like=95420,dislike=0
title=【小姐姐们】2020最惨男主 《我是余欢水》郭京飞：净身出户后老婆竟迅速与他人同居！,upname=话很多的小姐姐们,view=327777,danmaku=4813,reply=1876,favorite=2093,coin=5765,share=617,like=27493,dislike=0
title=你们的银联影业本尊来了~《大唐漠北的最后一次转账》催泪上线！,upname=中国银联官方,view=465907,danmaku=3825,reply=2175,favorite=27228,coin=38926,share=10683,like=43176,dislike=0
title=“先斩后奏，皇权特许”,upname=肖恩康纳少年,view=266172,danmaku=256,reply=811,favorite=4212,coin=2025,share=188,like=13319,dislike=0
title=原来听诊器还有这个作用，长见识了,upname=是蔡小小啊,view=440987,danmaku=221,reply=281,favorite=1271,coin=124,share=693,like=4779,dislike=0
title=买了一个神话级的奴隶……,upname=26920639424_bili,view=527956,danmaku=432,reply=1561,favorite=1237,coin=42,share=53,like=15134,dislike=0
title=如果走路有演技，杨颖和梅姨之间的差距,可能就是10个袁泉吧,upname=毛多多爱剪辑,view=313780,danmaku=837,reply=432,favorite=1592,coin=188,share=234,like=7713,dislike=0
title=这TM才叫高燃踩点！,upname=会唱跳Rap的胖虎,view=551539,danmaku=1804,reply=846,favorite=20767,coin=21288,share=1316,like=47882,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4782652,danmaku=33003,reply=13687,favorite=99413,coin=114811,share=17028,like=307958,dislike=0
title=一个被美貌耽误了的科学家，比她漂亮的没她聪明,upname=酒神杯子,view=213345,danmaku=386,reply=878,favorite=16324,coin=2927,share=1693,like=25702,dislike=0
title=居然在这个时候吃薯片，好歹尊重一下我的职业,upname=理想与现实矛盾的我,view=312961,danmaku=72,reply=133,favorite=786,coin=72,share=50,like=8654,dislike=0
title=自制C4D写实渲染短片《艺伎》,upname=-royleeee,view=128350,danmaku=480,reply=681,favorite=8591,coin=7641,share=779,like=18144,dislike=0
title=这TM才叫打飞机,upname=ムカデ_かねきけん,view=426330,danmaku=47,reply=204,favorite=603,coin=49,share=615,like=1925,dislike=0
title=【关见词】15：我和我结婚生了自己？最离谱的穿越电影！,upname=长歌与小见见,view=303618,danmaku=2077,reply=1271,favorite=2070,coin=5179,share=338,like=21016,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=898871,danmaku=395,reply=848,favorite=2146,coin=215,share=216,like=33722,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=605336,danmaku=2494,reply=725,favorite=50207,coin=17130,share=5510,like=35294,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1975701,danmaku=2581,reply=689,favorite=8200,coin=3571,share=2944,like=43764,dislike=0
title=男子侍寝被斩首，只因这是女将军的“第一次”，这女权才牛啊！,upname=挖沟连彭沟长,view=250854,danmaku=299,reply=440,favorite=776,coin=90,share=108,like=4983,dislike=0
title=【刘哔】搞笑解说《夫妻的世界》：狗血复仇爽剧！全员恶人！美艳御姐手撕出轨渣男！（第1/2集）,upname=刘哔电影,view=564516,danmaku=5742,reply=1127,favorite=8227,coin=22451,share=2056,like=46910,dislike=0
title=【吐嚎】学动画3年制作山寨版侏罗纪公园，揭示恐龙灭绝真实原因,upname=吐嚎影院,view=187808,danmaku=1542,reply=679,favorite=1530,coin=4045,share=316,like=15930,dislike=0
title=囚禁人类、侵犯丧尸、逼女友卖春，这部丧尸片也太重口了《首尔站》,upname=宇哥讲电影,view=281138,danmaku=509,reply=325,favorite=1175,coin=303,share=113,like=7595,dislike=0
title=利智这身材，自己感受吧,upname=一米八的大玲,view=278550,danmaku=70,reply=66,favorite=683,coin=30,share=26,like=1431,dislike=0
title=叶师傅，您管这玩意儿叫体操？？？,upname=藤川阿俊,view=156801,danmaku=455,reply=500,favorite=2721,coin=1586,share=197,like=12341,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=604597,danmaku=1548,reply=2816,favorite=24101,coin=13383,share=4048,like=28375,dislike=0
title=陈翔六点半：大家都是相亲，坦诚一点好吗？,upname=陈翔六点半,view=194702,danmaku=979,reply=512,favorite=423,coin=1123,share=266,like=13977,dislike=0
title=中国神话宇宙！关羽成神之路，蚩尤 项羽 吕布 关羽之间竟然有如此纠葛？,upname=非我执笔,view=113119,danmaku=1877,reply=755,favorite=2109,coin=6256,share=617,like=12877,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=1005133,danmaku=1013,reply=1123,favorite=7213,coin=668,share=3619,like=19441,dislike=0
title=【牛叔】植物人降临异界，异能通天无所不能，结局却令无数穷人深思！,upname=牛叔万岁万岁万万岁,view=177895,danmaku=1134,reply=345,favorite=799,coin=2488,share=119,like=9340,dislike=0
title=社会   现实   懂？,upname=5毛剪辑喵黯蔷薇,view=335062,danmaku=229,reply=548,favorite=2399,coin=1003,share=159,like=6579,dislike=0
title=#1125【谷阿莫】人類君芳一直想非法研究稀有品種刺蝟，愛心人士極力阻止2020《刺猬索尼克》,upname=谷阿莫,view=169383,danmaku=721,reply=382,favorite=542,coin=925,share=181,like=8283,dislike=0
title=斯嘉丽游泳池名场面，珍藏,upname=抖音美女集中营,view=152287,danmaku=190,reply=141,favorite=1288,coin=35,share=83,like=1184,dislike=0
title=曹操来了，1997年我到北京的时候挺穷的，那时候外国人没法打工，就在我最穷的时候我靠这个赚了第一个300元人民币。,upname=美国曹操来了,view=153531,danmaku=930,reply=1040,favorite=627,coin=1466,share=165,like=12125,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7324192,danmaku=103960,reply=12596,favorite=507637,coin=789392,share=80358,like=767578,dislike=0
title=脑洞突破天际的神奇玛丽苏【传奇王子】,upname=两颗爆珠,view=146203,danmaku=929,reply=341,favorite=862,coin=156,share=353,like=3778,dislike=0
title=《鬼吹灯》八版胡八一吐槽评比，我心中的第一和你一样吗？,upname=失眠看电影喵,view=142969,danmaku=3106,reply=1211,favorite=1075,coin=2960,share=212,like=7921,dislike=0
title=【仙女和我的区别】仙女吃饭vs你吃饭,upname=总有人唱反调的小号,view=1095797,danmaku=4460,reply=1716,favorite=3993,coin=1979,share=4658,like=56518,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=1029848,danmaku=2696,reply=922,favorite=15098,coin=21549,share=1107,like=63178,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=241074,danmaku=631,reply=423,favorite=11395,coin=3303,share=1001,like=13659,dislike=0
title=盲人丈夫下班，进门摸到妻子冰凉的脚，他明白发生了什么,upname=电影解说先锋,view=168052,danmaku=162,reply=251,favorite=296,coin=84,share=29,like=2402,dislike=0
title=最豪横的法海，一言不合就大威天龙,upname=我有你本子说话注意点,view=225324,danmaku=537,reply=868,favorite=1737,coin=272,share=1063,like=5862,dislike=0
title=一脱成名的女星们,upname=撒娇b,view=136608,danmaku=298,reply=1422,favorite=2084,coin=1369,share=159,like=2839,dislike=0
title=男子用40年 将情敌一家人做成人塔，知道真相后，他心如刀绞《汉尼拔》第一季第九第十集,upname=惊悚哥官方频道,view=147040,danmaku=287,reply=194,favorite=581,coin=525,share=35,like=3423,dislike=0
title=【老烟斗】豆瓣评分8.8分，毒品有多恐怖？有人为了它生吞刀片？,upname=老烟斗看电影,view=118492,danmaku=1019,reply=591,favorite=1453,coin=1452,share=570,like=6087,dislike=0
title=我身后是和平，我面前是战争。,upname=锦书致南辞,view=140788,danmaku=504,reply=578,favorite=6792,coin=5613,share=412,like=17169,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1208132,danmaku=1566,reply=953,favorite=29929,coin=9524,share=3403,like=44198,dislike=0
title=熊孩子为当网红，在邻居家装上摄像头，没想到拍到的信息量有点大《好邻居》,upname=悟空闹电影,view=258921,danmaku=625,reply=340,favorite=1276,coin=443,share=222,like=10205,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2174021,danmaku=375,reply=878,favorite=4281,coin=251,share=643,like=36205,dislike=0
title=【长工】有这么一只“二哈”不但会拆家捣乱还会在你最需要他的时候站出来！高分催泪电影《多哥》,upname=蔡老板家的长工,view=96437,danmaku=993,reply=540,favorite=1764,coin=6080,share=556,like=9831,dislike=0
title=木偶男孩因为说谎鼻子变长，为了变短让鸟儿吃掉，真人版匹诺曹,upname=科幻战舰,view=162327,danmaku=484,reply=382,favorite=763,coin=197,share=73,like=6934,dislike=0
title=【破产姐妹】健 身 迷 惑 行 为,upname=山之石ちゃん,view=162957,danmaku=97,reply=152,favorite=357,coin=340,share=49,like=4294,dislike=0
title=抬棺音乐出处,upname=七爷乱立传,view=205687,danmaku=460,reply=242,favorite=2222,coin=1226,share=2636,like=10079,dislike=0
title=朝鲜电影《金同志飞起来》，全球首部披着言情的外衣讲励志的电影,upname=-KongFuCat-,view=139863,danmaku=403,reply=409,favorite=743,coin=82,share=243,like=1945,dislike=0
title=【盘点】神级脑洞！严谨的硬核科幻剧TOP10！这才是真正的科幻,upname=看不见的罗杰,view=73725,danmaku=237,reply=140,favorite=4706,coin=1489,share=198,like=3859,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=3032069,danmaku=4129,reply=743,favorite=28215,coin=12723,share=5806,like=38264,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3669522,danmaku=6819,reply=2642,favorite=128264,coin=163222,share=10240,like=273898,dislike=0
title=【夫妻的世界】小三一直阳奉阴违，结果人家给善雨撑腰,upname=偏爱权志龙哦,view=138198,danmaku=82,reply=89,favorite=84,coin=6,share=11,like=474,dislike=0
title=蝗虫泛滥，人类把建筑通电，一举消灭所有蝗虫！,upname=趣淘电影,view=344115,danmaku=569,reply=390,favorite=330,coin=44,share=61,like=1554,dislike=0
title=“孤独的人，也许只会与孤独的人相爱”—《水形物语》,upname=梦夫人啊,view=167393,danmaku=509,reply=783,favorite=9898,coin=5743,share=1228,like=18448,dislike=0
title=2020大预言，东方将出圣人！,upname=壮的响亮,view=110536,danmaku=1864,reply=1182,favorite=1800,coin=1637,share=653,like=5792,dislike=0
title=《西部世界》第三季第6集深度解析，怨恨的积累！目前第三季最好看的一集！,upname=大聪看电影,view=84584,danmaku=773,reply=345,favorite=1435,coin=6602,share=250,like=8339,dislike=0
title=【老邪吐槽】全员表情崩坏！爆笑吐槽令人迷惑的《爱情的开关》,upname=老邪说电影,view=600118,danmaku=12187,reply=2732,favorite=3205,coin=9931,share=2038,like=56584,dislike=0
title=我5年看了20遍的《琅琊榜》，这可能是近十年最好的古装剧之一,upname=神烦XP,view=95786,danmaku=537,reply=778,favorite=1510,coin=3677,share=179,like=8170,dislike=0
title=【瓜皮酱】8个极恐鬼故事，不拖泥带水直击灵魂，这才是恐怖片该有的样子！,upname=正经的瓜皮酱,view=87105,danmaku=2281,reply=655,favorite=1278,coin=3910,share=348,like=9100,dislike=0
title=【培根悖论】论如何快速干掉一个百亿市值世界500强企业——《安然：房间里最聪明的人》,upname=培根悖论唠唠嗑,view=145412,danmaku=897,reply=321,favorite=1918,coin=3867,share=568,like=7715,dislike=0
title=《毒液2：屠杀开始》首曝片名，改档2021年6月25日,upname=乌鸦预告片,view=140796,danmaku=145,reply=503,favorite=522,coin=57,share=1436,like=3922,dislike=0
title=【吻戏】女孩子不要主动勾引，不然会被亲到懵逼,upname=_Kissing_,view=280773,danmaku=132,reply=191,favorite=1493,coin=50,share=400,like=1960,dislike=0
title=【吸奇侠】《水浒传》被嫌弃的时迁的一生,upname=吸奇侠,view=203438,danmaku=2736,reply=1469,favorite=4980,coin=18810,share=1454,like=19654,dislike=0
title=以前读书时班上好欺负的“傻子”同学，现在混得怎么样了？《横道世之介》,upname=哇萨比抓马,view=76586,danmaku=842,reply=369,favorite=2011,coin=3129,share=494,like=5945,dislike=0
title=“湖南，毛润之”-恰同学少年，风华正茂,upname=莫实说,view=153873,danmaku=1782,reply=0,favorite=3635,coin=4556,share=505,like=11313,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1514698,danmaku=2845,reply=1998,favorite=45544,coin=33366,share=2198,like=124696,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=370388,danmaku=410,reply=755,favorite=9047,coin=3282,share=2828,like=11542,dislike=0
