title=每天一遍，防止早恋,upname=Yaron树,view=4362217,danmaku=16730,reply=3980,favorite=154589,coin=90739,share=28328,like=246461,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=622350,danmaku=25914,reply=1650,favorite=62739,coin=13077,share=15687,like=45112,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=666849,danmaku=3672,reply=1833,favorite=25036,coin=35918,share=9684,like=66419,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3157655,danmaku=11728,reply=7938,favorite=112049,coin=75487,share=10212,like=207505,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=552456,danmaku=5221,reply=2246,favorite=33464,coin=18643,share=2897,like=28140,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=2086188,danmaku=3708,reply=3049,favorite=34284,coin=24785,share=4387,like=115299,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=598428,danmaku=3503,reply=1008,favorite=9129,coin=36258,share=589,like=61173,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4203008,danmaku=29209,reply=12914,favorite=87742,coin=103910,share=15301,like=279610,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=705963,danmaku=5351,reply=1632,favorite=8655,coin=32938,share=2158,like=71378,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=667909,danmaku=4209,reply=1620,favorite=4202,coin=12841,share=2334,like=52787,dislike=0
title=【片片】因为川普差点被禁，这片开场3分钟就震撼了我！反套路激爽片《狩猎》,upname=小片片说大片,view=635786,danmaku=5908,reply=1132,favorite=4894,coin=7303,share=1496,like=41009,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=809370,danmaku=1103,reply=346,favorite=3360,coin=1411,share=1037,like=20018,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=139144,danmaku=1435,reply=1448,favorite=15725,coin=20307,share=4607,like=21949,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=249232,danmaku=2758,reply=1156,favorite=18735,coin=11429,share=2725,like=34661,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1793829,danmaku=5424,reply=4356,favorite=13958,coin=28133,share=2170,like=125112,dislike=0
title=全网“最惨”男一号！《我是余欢水》让女人心碎让男人流泪【开心嘴炮】,upname=开心嘴炮,view=462762,danmaku=5019,reply=2652,favorite=2719,coin=6422,share=1322,like=36492,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=371100,danmaku=1100,reply=1245,favorite=5313,coin=2101,share=19045,like=16950,dislike=0
title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1440274,danmaku=60495,reply=1921,favorite=362538,coin=70247,share=17640,like=173467,dislike=0
title=中国神话宇宙！第四次大封神，从魏晋讲到隋唐-非我执笔11期,upname=非我执笔,view=259664,danmaku=2198,reply=1571,favorite=6590,coin=16137,share=1011,like=22290,dislike=0
title=（伪）用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=289901,danmaku=3577,reply=1708,favorite=6425,coin=6875,share=6567,like=20587,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=228254,danmaku=617,reply=313,favorite=8936,coin=2322,share=1841,like=14299,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=17986661,danmaku=42686,reply=17202,favorite=1058415,coin=1405565,share=290581,like=1599617,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=304375,danmaku=687,reply=587,favorite=5721,coin=473,share=941,like=4659,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5198754,danmaku=139522,reply=12026,favorite=84196,coin=268719,share=40119,like=673916,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=483076,danmaku=666,reply=926,favorite=2499,coin=666,share=1809,like=11582,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=597158,danmaku=890,reply=751,favorite=2289,coin=639,share=162,like=35588,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=300453,danmaku=6507,reply=1630,favorite=6988,coin=24176,share=2559,like=27297,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2232180,danmaku=6663,reply=4635,favorite=23681,coin=28639,share=7714,like=214986,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=354485,danmaku=6387,reply=1842,favorite=2452,coin=7318,share=286,like=23070,dislike=0
title=慎入！前方极度恐怖怪物混剪！你能扛得住几秒……,upname=大白兔白不白,view=171777,danmaku=1179,reply=1292,favorite=6455,coin=2821,share=2924,like=11078,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=249103,danmaku=615,reply=532,favorite=9088,coin=7004,share=795,like=18533,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=1981658,danmaku=6194,reply=5800,favorite=71132,coin=257226,share=20840,like=287568,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=402826,danmaku=1623,reply=504,favorite=34058,coin=10788,share=3662,like=23586,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=299028,danmaku=1832,reply=1571,favorite=1579,coin=6504,share=429,like=24353,dislike=0
title=建议改成 “ E  往  无  前 ”,upname=盼盼罚吃小面包,view=208389,danmaku=396,reply=562,favorite=2840,coin=3321,share=278,like=14615,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1162500,danmaku=3407,reply=2933,favorite=40966,coin=19382,share=5123,like=54725,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=280612,danmaku=911,reply=443,favorite=9383,coin=5316,share=2274,like=14153,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=237534,danmaku=1677,reply=479,favorite=16056,coin=7632,share=1013,like=24091,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=615464,danmaku=460,reply=503,favorite=8162,coin=1504,share=152,like=24857,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9120666,danmaku=33424,reply=20856,favorite=248871,coin=210917,share=85613,like=605197,dislike=0
title=是要加钱的,upname=DJ_Henney,view=415132,danmaku=369,reply=573,favorite=2353,coin=184,share=1219,like=5972,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1003604,danmaku=4819,reply=2457,favorite=18827,coin=9545,share=12752,like=46290,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1833073,danmaku=336,reply=788,favorite=3615,coin=191,share=516,like=30925,dislike=0
title=【女性混剪】我们的生活不是你的色情片\"ᵐʸ ˡⁱᶠᵉ ⁱˢ ⁿᵒᵗ ʸᵒᵘʳ ᵖᵒʳⁿ\",upname=苍晚亭,view=125926,danmaku=628,reply=6152,favorite=9870,coin=10177,share=964,like=21130,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=645386,danmaku=14574,reply=3011,favorite=18615,coin=69824,share=2518,like=67217,dislike=0
title=混剪:《大人物》王迅一段话，瞬间成为经典，到底谁才是大人物,upname=豪养源影视,view=261925,danmaku=179,reply=478,favorite=582,coin=79,share=37,like=4521,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=371133,danmaku=147,reply=255,favorite=1547,coin=128,share=196,like=6821,dislike=0
title=【吐嚎】天天刷屏一刀999的贪玩蓝月竟然有大电影？,upname=吐嚎影院,view=218213,danmaku=2362,reply=959,favorite=1668,coin=4156,share=633,like=17430,dislike=0
title=“你人生就这样了？”,upname=像素企鹅,view=130635,danmaku=547,reply=278,favorite=5295,coin=3759,share=780,like=7657,dislike=0
title=【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=123633,danmaku=1424,reply=544,favorite=11628,coin=7428,share=673,like=14473,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=301012,danmaku=388,reply=1043,favorite=2953,coin=497,share=129,like=11813,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=74534,danmaku=559,reply=654,favorite=6700,coin=7828,share=1036,like=9523,dislike=0
title=黎语冰当爹啦【冰糖炖雪梨】婚后番外 第一集 怀孕,upname=松下凉子,view=196800,danmaku=309,reply=300,favorite=1350,coin=802,share=540,like=4265,dislike=0
title=【明兰传/台词向/个人向】盛明兰的一生｜知否知否｜人间乐,upname=没头脑鹅,view=97127,danmaku=1424,reply=877,favorite=9090,coin=8795,share=1270,like=12282,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=373424,danmaku=1217,reply=802,favorite=40997,coin=18288,share=4475,like=31120,dislike=0
title=陈翔六点半：看到这标语，还有人敢乱扔垃圾吗？,upname=陈翔六点半,view=205341,danmaku=318,reply=362,favorite=495,coin=1102,share=321,like=14472,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=114880,danmaku=1585,reply=369,favorite=5540,coin=4617,share=862,like=11503,dislike=0
title=《花木兰》未上映就被打1.9超低分，谁在背后暗算刘亦菲？,upname=小爱A梦,view=215570,danmaku=1276,reply=2165,favorite=830,coin=1868,share=80,like=11702,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=344943,danmaku=444,reply=183,favorite=1780,coin=1783,share=53,like=6215,dislike=0
title=【盘点】富二代们可可爱爱的言论，看似荒谬实则很有道理，细思极恐【下一站是幸福】【民国奇探】【谁都渴望遇见你】,upname=随安追剧,view=182258,danmaku=281,reply=92,favorite=791,coin=120,share=116,like=9038,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1015660,danmaku=2484,reply=8916,favorite=9333,coin=6321,share=713,like=58497,dislike=0
title=漫改电影《我是大哥大》剧场版正式预告公开！,upname=哔哩哔哩放映姬,view=133760,danmaku=795,reply=1030,favorite=2001,coin=846,share=5341,like=9618,dislike=0
title=【牛叔】深海霸主苏醒！统治蛮荒几十万年的生物，终究敌不过一颗核弹！我不服,upname=牛叔万岁万岁万万岁,view=200798,danmaku=1428,reply=386,favorite=874,coin=1959,share=97,like=10521,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1296203,danmaku=2391,reply=1782,favorite=37705,coin=27557,share=1823,like=107065,dislike=0
title=1985年百万大裁军，曾经战功赫赫的68军番号被撤，老兵抹泪回忆,upname=权倾欧陆的拿破仑一世,view=164469,danmaku=38,reply=962,favorite=1228,coin=233,share=307,like=5844,dislike=0
title=【钟硕/秀晶】这TM才是真实的兄妹情,upname=新电图,view=177859,danmaku=531,reply=146,favorite=2314,coin=433,share=346,like=13834,dislike=0
title=【长工】豆瓣均分9.0，英国警队版“人民的名义”《重任在肩》第一季 第1集,upname=蔡老板家的长工,view=131116,danmaku=1070,reply=474,favorite=1233,coin=4233,share=184,like=9469,dislike=0
title=【盘点】那些一旦细思！则浑身僵硬的神作电影TOP10,upname=看不见的罗杰,view=104848,danmaku=297,reply=154,favorite=5823,coin=1728,share=340,like=6452,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=99618,danmaku=395,reply=415,favorite=13497,coin=7515,share=1231,like=15037,dislike=0
title=#1112【谷阿莫】一棟神秘住宅，進去的人都會先了斷身旁親人再自我解決2020《新咒怨》,upname=谷阿莫,view=171271,danmaku=624,reply=319,favorite=543,coin=1073,share=166,like=7984,dislike=0
title=【一路楚垚】暗恋成真梗|剧情向小甜饼|台词高能预警【张云龙×胡一天｜乔楚生×路垚】,upname=你里菲,view=53416,danmaku=579,reply=327,favorite=7009,coin=4549,share=1663,like=7794,dislike=0
title=还原公寓酒吧里酒保夫妻吵架到底说了啥,upname=chasing微光,view=149470,danmaku=177,reply=291,favorite=1458,coin=1126,share=190,like=10911,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=380605,danmaku=936,reply=1909,favorite=15100,coin=7940,share=2523,like=17563,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=304901,danmaku=2171,reply=759,favorite=2928,coin=7943,share=832,like=31736,dislike=0
title=女租户忘了换房门钥匙，从此天天被前任租客潜入《还以为要死了：侵入》,upname=丸子叨叨叨,view=286763,danmaku=3814,reply=1119,favorite=3178,coin=7308,share=452,like=36330,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=765728,danmaku=1941,reply=992,favorite=11383,coin=15767,share=818,like=47640,dislike=0
title=【刘哔】盘点影视剧十大作妖爹妈！上辈子都是折翼的鸟人！,upname=刘哔电影,view=228193,danmaku=6007,reply=853,favorite=2215,coin=5643,share=718,like=20773,dislike=0
title=当人们发现海水消失了，已经来不及了！震撼人心的灾难影片,upname=电影娱乐站,view=196489,danmaku=286,reply=320,favorite=206,coin=11,share=12,like=2584,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=268397,danmaku=1173,reply=1259,favorite=13275,coin=16594,share=3000,like=29226,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=165504,danmaku=143,reply=399,favorite=2939,coin=920,share=843,like=4101,dislike=0
title=傻子天天被人欺负，从不还手，真实身份竟是武功高强的间谍,upname=老犯讲电影,view=214809,danmaku=472,reply=451,favorite=764,coin=694,share=77,like=5568,dislike=0
title=美剧：中国航母被美核潜艇击沉！中国誓起反击！,upname=豆豆的大伙伴,view=251370,danmaku=1277,reply=1506,favorite=1107,coin=160,share=587,like=4148,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=240161,danmaku=597,reply=721,favorite=1104,coin=217,share=86,like=9409,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1721258,danmaku=6852,reply=1893,favorite=44344,coin=81639,share=16665,like=130838,dislike=0
title=肥宅泡到极品辣妹，一夜云雨之后辣妹竟变成了400斤的女巨人？,upname=耙耙蘸酱,view=195644,danmaku=321,reply=421,favorite=500,coin=1087,share=56,like=7413,dislike=0
title=混混不认识市长把市长打了，儿子电话打给公安局长,upname=超级无敌洋芋皮,view=179581,danmaku=172,reply=284,favorite=142,coin=10,share=5,like=868,dislike=0
title=【清平乐】历史上的福康公主，真的爱上了一个太监吗？深度解密《孤城闭》女主赵徽柔,upname=起来啦小躺,view=133703,danmaku=847,reply=1291,favorite=676,coin=912,share=372,like=5425,dislike=0
title=【争取做到全网最全】《流浪地球》电影中的细节和Up主的个人分析,upname=半机械疫医,view=130200,danmaku=2006,reply=780,favorite=7601,coin=17302,share=518,like=17948,dislike=0
title=【小姐姐们】梨园顶流尹正竟和金主黄晓明车！震！了！一口气带你看完《鬓边不是海棠红》9-28集,upname=话很多的小姐姐们,view=352618,danmaku=5162,reply=1116,favorite=4273,coin=15538,share=524,like=47078,dislike=0
title=普罗米修斯删改掉的几个片段，工程师追杀肖博士。。。,upname=沈王爷羊年,view=138390,danmaku=221,reply=248,favorite=595,coin=30,share=44,like=845,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=75681,danmaku=263,reply=251,favorite=3688,coin=1003,share=329,like=4356,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5541428,danmaku=1269,reply=5315,favorite=35665,coin=37885,share=10325,like=252225,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=976981,danmaku=1314,reply=794,favorite=23645,coin=7191,share=2667,like=35833,dislike=0
title=顶级杀手踩到一块肥皂，从此命运被改写，结局太逗了！,upname=每日好电影,view=134565,danmaku=484,reply=174,favorite=551,coin=106,share=76,like=3858,dislike=0
title=老婆车祸去世，意识转移到16岁女儿身上，丈夫的生活尴尬了。。。。,upname=调侃贫道新版,view=177910,danmaku=144,reply=245,favorite=335,coin=21,share=71,like=1240,dislike=0
title=【哈利波特】除了一堆伏笔外，罗琳的创作细节令人赞叹(14/15),upname=青蛙刀圣_1993,view=84696,danmaku=1142,reply=412,favorite=2028,coin=4739,share=165,like=7615,dislike=0
title=用周深版《相思》回顾张国荣《霸王别姬》|高虐慎点|绝美虐恋×神仙翻唱|守着爱怕人笑，还怕人看清【赠蛰妾太太】,upname=GIGI_琪琪cri,view=60078,danmaku=510,reply=513,favorite=5885,coin=6927,share=1407,like=9186,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7178680,danmaku=101383,reply=12391,favorite=498254,coin=776726,share=79597,like=752307,dislike=0
title=《我是余欢水》余欢水刚中了一百万前妻就跑过来讨好，这就是所谓的舔G？,upname=冰影剪辑君,view=149153,danmaku=147,reply=315,favorite=97,coin=3,share=79,like=518,dislike=0
title=【老邪吐槽】靳东油腻再升级！爆笑吐槽男人逆天作妖的《如果岁月可回头》,upname=老邪说电影,view=595224,danmaku=8100,reply=2043,favorite=3806,coin=14461,share=1778,like=60430,dislike=0
