title=龍,upname=丿丶龙猫,view=2791582,danmaku=43416,reply=6380,favorite=154699,coin=282905,share=8830,like=420895,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4021335,danmaku=7446,reply=5116,favorite=80432,coin=58919,share=10729,like=228668,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=5518992,danmaku=20465,reply=4655,favorite=193178,coin=112897,share=36576,like=298754,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=442204,danmaku=1481,reply=894,favorite=32798,coin=31560,share=4398,like=60033,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=605279,danmaku=1319,reply=681,favorite=25746,coin=12302,share=1727,like=39465,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=559430,danmaku=21664,reply=2629,favorite=12183,coin=41834,share=2942,like=46293,dislike=0
title=【阿斗】你的世界其实是虚幻的，颠覆世界观的电影《黑客帝国：重装上阵》,upname=阿斗归来了,view=583321,danmaku=3158,reply=956,favorite=8565,coin=57332,share=419,like=65623,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=660726,danmaku=12542,reply=3493,favorite=6946,coin=34214,share=1915,like=71868,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=489928,danmaku=2795,reply=1177,favorite=11286,coin=42336,share=590,like=69015,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1577213,danmaku=1982,reply=581,favorite=6423,coin=2848,share=2266,like=35939,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=359109,danmaku=1644,reply=1697,favorite=9840,coin=45831,share=2912,like=51197,dislike=0
title=【片片】年轻情侣被神秘物种劫持，竟只为了繁衍！诡异悬疑片《生态箱》,upname=小片片说大片,view=459893,danmaku=4373,reply=921,favorite=5000,coin=16025,share=927,like=51286,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3456703,danmaku=12878,reply=8315,favorite=122740,coin=81837,share=11191,like=223781,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？(更新英文版),upname=老冰棍关爱协会,view=307325,danmaku=1896,reply=1767,favorite=28001,coin=31143,share=7006,like=39015,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=770400,danmaku=274,reply=472,favorite=3501,coin=319,share=504,like=16184,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=435644,danmaku=1440,reply=5249,favorite=3620,coin=6217,share=2691,like=20354,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=303570,danmaku=602,reply=430,favorite=10061,coin=1881,share=7495,like=15016,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=760910,danmaku=765,reply=912,favorite=5007,coin=441,share=2655,like=13208,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1504098,danmaku=62715,reply=2007,favorite=376751,coin=73065,share=18356,like=180085,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=518590,danmaku=1068,reply=1937,favorite=2278,coin=316,share=1054,like=9290,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4483988,danmaku=31092,reply=13252,favorite=93437,coin=108960,share=16157,like=293256,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18175678,danmaku=43082,reply=17326,favorite=1065240,coin=1412586,share=292889,like=1609820,dislike=0
title=【刘老师】爆笑解说越看越心酸的国产喜剧《受益人》，网管装大款勾搭性感女主播骗保，假戏真做收获真爱！,upname=刘老师说电影,view=424542,danmaku=1651,reply=856,favorite=2068,coin=4678,share=215,like=31329,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=449596,danmaku=8027,reply=2012,favorite=8794,coin=32316,share=3868,like=34899,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=139037,danmaku=1842,reply=926,favorite=11977,coin=7669,share=1932,like=17330,dislike=0
title=【老邪吐槽】全员表情崩坏！爆笑吐槽令人迷惑的《爱情的开关》,upname=老邪说电影,view=359047,danmaku=9083,reply=2250,favorite=2484,coin=7488,share=1298,like=42937,dislike=0
title=整容？毁童年？蓝弧果宝系列的前世今生到底是怎么样的？,upname=慕容司过,view=387394,danmaku=1611,reply=982,favorite=3097,coin=1460,share=288,like=38487,dislike=0
title=《我不是盘神》领导，求你个事啊...,upname=老汪Scott,view=286222,danmaku=754,reply=3219,favorite=4649,coin=10485,share=5282,like=19757,dislike=0
title=【小姐姐们】直男睡了妹子，第二天却说她是亲人！爆笑解说《清平乐》之王凯的多彩生活,upname=话很多的小姐姐们,view=329174,danmaku=6620,reply=2133,favorite=3958,coin=10499,share=973,like=37503,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=176472,danmaku=325,reply=421,favorite=11327,coin=11150,share=1321,like=18946,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=501738,danmaku=1348,reply=1319,favorite=2623,coin=513,share=235,like=21528,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=463516,danmaku=175,reply=469,favorite=774,coin=78,share=77,like=13723,dislike=0
title=女主得到逆天神器，只要摁倒带键，时间就能倒流！《新阴阳魔界：重播》,upname=丸子叨叨叨,view=225435,danmaku=1625,reply=1105,favorite=3446,coin=9201,share=190,like=36192,dislike=0
title=蜘蛛侠牺牲的东西太多了。,upname=不会剪辑的影凝君,view=169976,danmaku=576,reply=514,favorite=7009,coin=5791,share=442,like=17705,dislike=0
title=【刘哔】搞笑解说《夫妻的世界》：狗血复仇爽剧！全员恶人！美艳御姐手撕出轨渣男！（第1/2集）,upname=刘哔电影,view=269498,danmaku=3259,reply=777,favorite=5399,coin=15943,share=832,like=31308,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=284443,danmaku=1834,reply=1429,favorite=2246,coin=2033,share=98,like=14814,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=429009,danmaku=4891,reply=3618,favorite=4430,coin=18096,share=524,like=46150,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9277517,danmaku=34023,reply=21111,favorite=252661,coin=213921,share=87165,like=613183,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3560365,danmaku=6593,reply=2612,favorite=124024,coin=159368,share=10004,like=266389,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1419833,danmaku=2627,reply=1904,favorite=42339,coin=31063,share=2028,like=117868,dislike=0
title=【老友记】名场面：当家里仅存一只安全套,upname=山之石ちゃん,view=310898,danmaku=305,reply=235,favorite=1073,coin=920,share=1021,like=6750,dislike=0
title=侧面真实还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=759532,danmaku=4062,reply=2123,favorite=27744,coin=39854,share=10806,like=73632,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=590539,danmaku=5446,reply=2341,favorite=34792,coin=19538,share=3220,like=29249,dislike=0
title=韩雪问郭富城:一个还不够吗？,upname=李寻欢之刃,view=329509,danmaku=171,reply=274,favorite=1421,coin=137,share=695,like=2769,dislike=0
title=一个亿跟这个战衣，你选哪一个？,upname=四季分享,view=275133,danmaku=685,reply=1301,favorite=431,coin=50,share=38,like=5630,dislike=0
title=我在拍复联4呢,upname=MARVEL粉丝团,view=259631,danmaku=38,reply=200,favorite=1026,coin=46,share=164,like=6212,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=125973,danmaku=450,reply=1372,favorite=8644,coin=5972,share=1506,like=15166,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=665673,danmaku=909,reply=1397,favorite=3520,coin=938,share=2597,like=17337,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=482946,danmaku=1929,reply=581,favorite=39997,coin=12965,share=4424,like=27909,dislike=0
title=youtube（油管）140万、抖音3000万播放的视频，在B站不能只有2万播放！深度解读《大只佬》，恐怖镜头已删减，请放心食用,upname=吾聊电影,view=216049,danmaku=1237,reply=1558,favorite=3126,coin=3935,share=580,like=13177,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1877990,danmaku=7404,reply=2020,favorite=48093,coin=88802,share=18031,like=141715,dislike=0
title=人类开发了丧尸新玩法，把头固定在地上，让丧尸自助解决！,upname=莱纳电影bili,view=237913,danmaku=81,reply=168,favorite=447,coin=71,share=19,like=4314,dislike=0
title=【相思·周深】兰因絮果，忘川水恨，祭奠死去的爱情,upname=归舟道姑,view=77037,danmaku=717,reply=435,favorite=6475,coin=7489,share=687,like=10173,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=356815,danmaku=787,reply=610,favorite=12923,coin=9433,share=1217,like=25121,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=445792,danmaku=879,reply=772,favorite=8173,coin=729,share=1317,like=6675,dislike=0
title=【叛逆者原著向】唯有爱与信仰不可辜负 |朱一龙/王志文/童瑶/朱珠/王阳,upname=伏绾很无趣,view=43923,danmaku=3162,reply=1179,favorite=6404,coin=11760,share=1110,like=11005,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1106166,danmaku=5280,reply=2631,favorite=21222,coin=10841,share=13923,like=51677,dislike=0
title=【low君】《龙岭迷窟》：鬼吹灯系列最高分！什么样的改编才能让原著党接受？,upname=low君热剧,view=374920,danmaku=3272,reply=1787,favorite=2021,coin=5474,share=850,like=30780,dislike=0
title=#1113【谷阿莫】5分鐘看完星球大战首部曲《幽灵的威胁》今天會講完11部,upname=谷阿莫,view=175204,danmaku=567,reply=633,favorite=1081,coin=3283,share=205,like=11382,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=438490,danmaku=7472,reply=2178,favorite=2794,coin=8707,share=340,like=27084,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1148157,danmaku=2797,reply=9762,favorite=10971,coin=7442,share=817,like=67749,dislike=0
title=主席，我们想您了,upname=李鱼万万岁,view=195585,danmaku=276,reply=986,favorite=3198,coin=4604,share=809,like=8784,dislike=0
title=美国曹操来了，我当演员还没受过这个气，抽他！踹他！抢我的戏！,upname=美国曹操来了,view=197502,danmaku=1521,reply=991,favorite=1041,coin=2271,share=396,like=16139,dislike=0
title=【老友记之减肥必备】每天一遍，激励自己！！！,upname=田苏迪,view=121025,danmaku=58,reply=161,favorite=2887,coin=739,share=267,like=4164,dislike=0
title=《叶问》系列你不知道的事：泰森手指被打骨裂，配角被揍到喊停,upname=电影幕后喵,view=484282,danmaku=365,reply=817,favorite=1467,coin=573,share=75,like=18679,dislike=0
title=【盘点】剧荒宝藏！世界顶尖水准的悬疑剧TOP10！屏息凝神也要看完,upname=看不见的罗杰,view=84084,danmaku=264,reply=129,favorite=5093,coin=1344,share=315,like=4156,dislike=0
title=影视剧中客串出场“惊鸿一面”却一眼万年的角色,upname=赖赖啊啊啊啊,view=237656,danmaku=1935,reply=476,favorite=1274,coin=489,share=107,like=18756,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1970401,danmaku=5614,reply=4419,favorite=14530,coin=29213,share=2243,like=129797,dislike=0
title=明明是大渣女，却撩到让观众讨厌不起来！,upname=梨小瓜,view=179898,danmaku=970,reply=143,favorite=1023,coin=168,share=95,like=9713,dislike=0
title=Dance Monkey King,upname=荒诞鸭,view=190064,danmaku=584,reply=575,favorite=4419,coin=2661,share=1113,like=16930,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=874034,danmaku=2243,reply=1077,favorite=12876,coin=18115,share=926,like=53900,dislike=0
title=【东方直播室】樊宪涛老爷子轻松应对爱狗人士，智商的碰撞，嗓门的比拼。,upname=-如月弦太朗-,view=1180186,danmaku=139724,reply=15458,favorite=16863,coin=5355,share=9655,like=25754,dislike=0
title=【吃点药】我是大哥大！！花絮名场面一次看个爽！【收藏向】（更新至3p）,upname=才得以继续,view=86109,danmaku=1205,reply=131,favorite=4563,coin=2546,share=1290,like=4573,dislike=0
title=《毒液2：屠杀》预告片,upname=电影健身馆,view=187507,danmaku=120,reply=187,favorite=212,coin=42,share=219,like=1649,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1245575,danmaku=3690,reply=3073,favorite=44306,coin=21065,share=5530,like=59358,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5319739,danmaku=141113,reply=12065,favorite=85254,coin=271543,share=40637,like=682914,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=466314,danmaku=1235,reply=2256,favorite=18466,coin=10006,share=3136,like=21705,dislike=0
title=把烟灭了是给你面子 再点一根是我的本事,upname=jc过去,view=263515,danmaku=264,reply=501,favorite=490,coin=198,share=65,like=4941,dislike=0
title=泽塔奥特曼变身画面爆光，捷德奥特曼男主将常驻该剧,upname=帝鳄,view=173640,danmaku=303,reply=663,favorite=354,coin=26,share=241,like=1716,dislike=0
title=“你人生就这样了？”,upname=像素企鹅,view=203338,danmaku=771,reply=377,favorite=8338,coin=5523,share=1197,like=11627,dislike=0
title=陈翔六点半：最美的爱情，就是那么朴实无华！,upname=陈翔六点半,view=152546,danmaku=924,reply=521,favorite=553,coin=1465,share=701,like=12911,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=252770,danmaku=237,reply=546,favorite=5639,coin=1858,share=1571,like=7329,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1072290,danmaku=1386,reply=866,favorite=26181,coin=8176,share=2961,like=39290,dislike=0
title=用天龙八部的方式打开西游记,upname=探秘西游,view=116256,danmaku=266,reply=313,favorite=1358,coin=2505,share=704,like=5593,dislike=0
title=【高污】污上天的名场面，想不误会都难啊，好不好,upname=二呆啦啦啦啦,view=737665,danmaku=3109,reply=296,favorite=3597,coin=605,share=803,like=10083,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=710311,danmaku=1070,reply=838,favorite=2897,coin=821,share=201,like=43196,dislike=0
title=【牛叔】小伙在肉联厂工作，吃饭的时候被大舅哥嫌弃，一怒之下暴打世界拳王！,upname=牛叔万岁万岁万万岁,view=153528,danmaku=1215,reply=500,favorite=803,coin=2337,share=126,like=9455,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7231389,danmaku=102310,reply=12416,favorite=501784,coin=781499,share=79904,like=757903,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=118735,danmaku=752,reply=825,favorite=10229,coin=11913,share=1667,like=14335,dislike=0
title=【我怎么舍得吃那只小肥羊】小时候以为是欲擒故纵，现在只怪当时太单纯，这哪里是什么友情！,upname=包子不爱吃饼,view=81994,danmaku=951,reply=915,favorite=4237,coin=1794,share=1468,like=6026,dislike=0
title=【我是余欢水】头发往后一梳就A爆全场｜梁安妮的千层诱惑,upname=Ganseblumchen雏菊,view=234757,danmaku=234,reply=210,favorite=1160,coin=159,share=212,like=2120,dislike=0
title=“孤独的人，也许只会与孤独的人相爱”—《水形物语》,upname=梦夫人啊,view=75183,danmaku=224,reply=450,favorite=4405,coin=2594,share=471,like=8859,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1955194,danmaku=346,reply=818,favorite=3853,coin=209,share=568,like=32989,dislike=0
title=【陈情令】阿令其实50秒就能“全剧终”,upname=横渡西凉河,view=118171,danmaku=848,reply=400,favorite=2709,coin=1275,share=1139,like=11186,dislike=0
title=【女 王 圣 杯 战 争】全网最高画质！史诗级冰雪奇缘混剪巨献,upname=KingLuoJA阿爆,view=74495,danmaku=128,reply=224,favorite=3900,coin=3836,share=157,like=9050,dislike=0
title=【UP!浙商大】【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=154722,danmaku=1665,reply=625,favorite=14332,coin=9173,share=851,like=17944,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=703353,danmaku=505,reply=539,favorite=9189,coin=1683,share=171,like=28112,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2313749,danmaku=6871,reply=4732,favorite=24586,coin=29661,share=7938,like=222498,dislike=0
title=假如迪丽热巴成了黑寡妇......,upname=有何贵干zzZ,view=97246,danmaku=639,reply=521,favorite=2228,coin=2346,share=485,like=6351,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=2868854,danmaku=3946,reply=712,favorite=27102,coin=12263,share=5579,like=36789,dislike=0
