title=【高燃混剪】佛系踩点,upname=会唱跳Rap的胖虎,view=828630,danmaku=2527,reply=970,favorite=32074,coin=32535,share=2055,like=72143,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见青春，再见双门洞（大结局）,upname=木鱼水心,view=572922,danmaku=18872,reply=2859,favorite=21490,coin=75297,share=4598,like=66581,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=3399275,danmaku=8768,reply=11873,favorite=45368,coin=34188,share=7103,like=102589,dislike=0
title=专治不想读书，有奇效,upname=功夫海牛Aug,view=394352,danmaku=696,reply=643,favorite=33454,coin=10290,share=1706,like=30352,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=4448570,danmaku=17049,reply=9788,favorite=157798,coin=106451,share=14538,like=280558,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=7193497,danmaku=25273,reply=5578,favorite=244815,coin=144181,share=48700,like=375360,dislike=0
title=这TM才叫童年！！,upname=像素企鹅,view=1004274,danmaku=3228,reply=1405,favorite=24092,coin=39712,share=3914,like=83452,dislike=0
title=【虫哥】雄霸才是《风云》的玛丽苏男主，总有坏人想害他！,upname=虫哥说电影,view=606957,danmaku=8973,reply=2043,favorite=7092,coin=33134,share=2831,like=82435,dislike=0
title=得罪“女权”被骂上热搜！口碑暴跌！被狂刷1星的《我是余欢水》有错吗？,upname=轩邈Elias,view=1512970,danmaku=17067,reply=22510,favorite=7320,coin=7973,share=2489,like=66047,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=5375530,danmaku=36504,reply=14701,favorite=113062,coin=130331,share=19045,like=350301,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=1547643,danmaku=8476,reply=3323,favorite=39282,coin=23423,share=8175,like=58598,dislike=0
title=龍,upname=丿丶龙猫,view=4092455,danmaku=63470,reply=8058,favorite=220300,coin=397633,share=13180,like=566979,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=5313670,danmaku=10321,reply=6145,favorite=111713,coin=80564,share=15077,like=287836,dislike=0
title=这TM才是钢铁侠！！！,upname=迪亚瓦尔Diaval,view=321157,danmaku=1361,reply=691,favorite=22578,coin=31477,share=2515,like=35653,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=694447,danmaku=1472,reply=1953,favorite=44882,coin=30493,share=7817,like=66280,dislike=0
title=电影最TOP 番外：盘一盘特朗普,upname=电影最TOP,view=760909,danmaku=8975,reply=2114,favorite=9295,coin=24540,share=8261,like=44866,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1675563,danmaku=69152,reply=2250,favorite=416008,coin=80961,share=20276,like=199132,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1282509,danmaku=4839,reply=1958,favorite=89299,coin=81016,share=11541,like=151983,dislike=0
title=以理扶人：被“女权”狂刷一星骂上热搜，《我是余欢水》冤不冤？,upname=观察者网,view=437059,danmaku=15791,reply=14549,favorite=7069,coin=22071,share=3507,like=57119,dislike=0
title=谁能想到？拍出最贴近修仙大战场面的，居然是部网络电影！,upname=搞笑院长,view=481896,danmaku=836,reply=1210,favorite=4344,coin=1336,share=728,like=14378,dislike=0
title=【阿斗】邻家小女孩被绑架杀害，然而每天都照常回家！韩国漫画改编的恐怖惊悚电影《邻居》,upname=阿斗归来了,view=433243,danmaku=5003,reply=1117,favorite=2140,coin=5221,share=858,like=24482,dislike=0
title=最猛的年纪遇见最猛的你！,upname=陌森姑娘,view=566113,danmaku=1264,reply=669,favorite=2545,coin=423,share=742,like=10509,dislike=0
title=【片片】皇后搞二婚，公主爱太监，正午竟敢这么拍？国剧之光《清平乐》,upname=小片片说大片,view=408832,danmaku=3605,reply=1132,favorite=2048,coin=3588,share=317,like=29983,dislike=0
title=【刘老师】爆笑解说黑色喜剧《我是余欢水》第二期，小人物的荒诞遭遇，赤裸裸地折射出世态炎凉,upname=刘老师说电影,view=441177,danmaku=3501,reply=1340,favorite=4542,coin=15754,share=435,like=42107,dislike=0
title=影视剧十大渣男盘点，没有最渣，只有更渣【哇妹】,upname=哇哇哇妹,view=385365,danmaku=11166,reply=1741,favorite=2955,coin=4961,share=1771,like=34155,dislike=0
title=气功大师表演单手劈木板，不料节目组抬了棵树上来，太坑人了！《阿罗汉》,upname=悟空闹电影,view=470282,danmaku=381,reply=281,favorite=461,coin=99,share=43,like=5478,dislike=0
title=【敖厂长】童年厄运决定悲惨命运 压抑的悬疑电影,upname=敖厂长,view=779486,danmaku=4887,reply=4292,favorite=8061,coin=19389,share=1282,like=78755,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=643280,danmaku=2453,reply=1201,favorite=48164,coin=37716,share=3654,like=82292,dislike=0
title=【老邪吐槽】编剧巅峰鬼扯！逆天吐槽看完崩溃的《大武当》,upname=老邪说电影,view=437507,danmaku=4565,reply=1354,favorite=2349,coin=6942,share=502,like=43339,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1504755,danmaku=6955,reply=3386,favorite=29327,coin=16031,share=19268,like=71838,dislike=0
title=【唐唐】最邪恶的变态 美女老板被囚禁，泡在浴缸内折磨 吐槽《看不见的枕边人》,upname=Big笑工坊,view=309391,danmaku=1966,reply=580,favorite=2015,coin=5324,share=179,like=30944,dislike=0
title=追了很久的罗赫,upname=薯仔爱吃薯泥,view=255591,danmaku=724,reply=601,favorite=9216,coin=5316,share=1376,like=20271,dislike=0
title=10岁少年发动永动机，上台演讲时，台下坐的全是顶级科学家，豆瓣8.5分,upname=刘大白故事,view=242259,danmaku=669,reply=762,favorite=4259,coin=5988,share=591,like=12735,dislike=0
title=最豪横的法海，一言不合就大威天龙,upname=我有你本子说话注意点,view=446973,danmaku=960,reply=1533,favorite=3972,coin=727,share=2436,like=11417,dislike=0
title=【张晋】七步以外，枪快，七步以内，拳快,upname=爱吃拉面的鸣人君,view=339139,danmaku=636,reply=300,favorite=2047,coin=1230,share=137,like=14121,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18630566,danmaku=44027,reply=17660,favorite=1080808,coin=1429260,share=298456,like=1633455,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=558599,danmaku=713,reply=1080,favorite=16353,coin=6705,share=5593,like=20619,dislike=0
title=戏里女主角被坏蛋玷污了，一副失魂落魄的样子,upname=会搞笑的飞鱼,view=381368,danmaku=168,reply=325,favorite=244,coin=21,share=18,like=143,dislike=0
title=[欧美童话群像混剪]我们就是这样的女孩,upname=懒狗哎,view=134151,danmaku=516,reply=367,favorite=17234,coin=5838,share=881,like=17148,dislike=0
title=【快乐星球】|丁凯乐 | 婚礼,upname=御坂的鱼,view=911593,danmaku=5174,reply=3146,favorite=10056,coin=4400,share=13868,like=34052,dislike=0
title=“世上哪有什么轻功”中国人说完就掐了个手印，御剑而去了,upname=走夜路的柠檬,view=282593,danmaku=589,reply=733,favorite=1060,coin=111,share=66,like=7208,dislike=0
title=1987年红楼梦文艺晚会（紅樓藝伶大匯演）高清完整版,upname=小蕾amway,view=83983,danmaku=1675,reply=367,favorite=8798,coin=1573,share=716,like=5679,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=743645,danmaku=7245,reply=2146,favorite=33299,coin=14917,share=14029,like=55638,dislike=0
title=临摹自制C4D写实渲染短片《艺伎》,upname=-royleeee,view=197398,danmaku=703,reply=861,favorite=13236,coin=11087,share=1091,like=27860,dislike=0
title=【刘哔】解说《夫妻的世界》第3~6集：渣男语录再升级，老中青三代演绎回家的诱惑！,upname=刘哔电影,view=332860,danmaku=7196,reply=1172,favorite=5256,coin=19543,share=820,like=32399,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2475100,danmaku=419,reply=965,favorite=4831,coin=303,share=758,like=39855,dislike=0
title=这是我见过最漂亮自然的！这才是真正的女装大佬！！！,upname=咸鱼今天暴富了吗,view=177464,danmaku=466,reply=596,favorite=3583,coin=588,share=2550,like=8897,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=386855,danmaku=1556,reply=3232,favorite=29897,coin=22907,share=5467,like=49187,dislike=0
title=这是我今年见过最讨厌的孩子,upname=禧焕阿,view=415470,danmaku=8064,reply=2721,favorite=3179,coin=132,share=1855,like=12966,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=178397,danmaku=413,reply=331,favorite=61530,coin=6480,share=1513,like=19996,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7407007,danmaku=105690,reply=12677,favorite=513305,coin=797905,share=80780,like=777233,dislike=0
title=鹧鸪哨深夜运动，胡八一转角遇爱！爆笑解说《龙岭迷窟》7~11集（第2期）【开心嘴炮】,upname=开心嘴炮,view=236315,danmaku=2740,reply=675,favorite=1204,coin=2301,share=287,like=20135,dislike=0
title=【牛叔】惊雷！通天修为顶不住雷公一锤！紫电！精神分裂捕快大破奇案！,upname=牛叔万岁万岁万万岁,view=213054,danmaku=1907,reply=539,favorite=751,coin=1912,share=129,like=10637,dislike=0
title=三观比反派还歪的主角，编剧你写的都是啥玩意？,upname=梨小瓜,view=246588,danmaku=4269,reply=1080,favorite=1267,coin=249,share=187,like=19023,dislike=0
title=把人脑固定在餐桌上，让丧尸吃自助餐，这种新玩法太生猛，惊悚片《鬼作秀》,upname=快看张不止,view=187864,danmaku=133,reply=313,favorite=645,coin=113,share=41,like=5652,dislike=0
title=这大概就是我喜欢韩国女生的原因,upname=新电图,view=217503,danmaku=754,reply=386,favorite=4783,coin=1060,share=342,like=8646,dislike=0
title=有钱人真会玩，31岁成为亿万富豪真实故事《华尔街之狼》,upname=污师看电影,view=190530,danmaku=796,reply=246,favorite=1862,coin=3628,share=144,like=13372,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=678098,danmaku=2814,reply=1217,favorite=56397,coin=19697,share=6123,like=39709,dislike=0
title=社会   现实   懂？,upname=5毛剪辑喵黯蔷薇,view=389651,danmaku=264,reply=612,favorite=2726,coin=1171,share=176,like=7535,dislike=0
title=【关见词】15：我和我结婚生了自己？最离谱的穿越电影！,upname=长歌与小见见,view=376856,danmaku=2295,reply=1481,favorite=2323,coin=5995,share=410,like=24012,dislike=0
title=【熊猫】他是个400多斤的胖子，连走路都极其困难，却冒死出门旅行圆梦,upname=小熊猫电影,view=177714,danmaku=554,reply=358,favorite=1768,coin=3517,share=241,like=7108,dislike=0
title=【 广 电 出 品 -必 属 精 品】T M D 爽 就 完 了！你真爽了？！咱继续出品！,upname=艾尔伯特-斯旺,view=125912,danmaku=400,reply=324,favorite=3902,coin=6209,share=279,like=9949,dislike=0
title=人类给丧尸带上手环，只要往右滑，就会发生可怕的变化。。。,upname=调侃贫道新版,view=226467,danmaku=207,reply=175,favorite=505,coin=41,share=22,like=6067,dislike=0
title=【暗恋 || 主题混剪】暗恋是一个人的秘密,upname=一口一块小酥饼,view=70464,danmaku=480,reply=331,favorite=5815,coin=2645,share=511,like=8160,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1325280,danmaku=1665,reply=1016,favorite=33192,coin=10821,share=3784,like=48400,dislike=0
title=陈翔六点半：这样就能追到女孩？我真不信！,upname=陈翔六点半,view=167240,danmaku=450,reply=384,favorite=305,coin=824,share=207,like=11875,dislike=0
title=常威：我tm真的只是天生神力,upname=wrizedm,view=180938,danmaku=258,reply=277,favorite=582,coin=211,share=69,like=5982,dislike=0
title=“先斩后奏，皇权特许”,upname=肖恩康纳少年,view=387026,danmaku=343,reply=1132,favorite=6865,coin=3105,share=293,like=19802,dislike=0
title=如果你拥有了这样的超能力会用来干什么,upname=小方爱影视,view=181878,danmaku=135,reply=714,favorite=366,coin=93,share=25,like=4925,dislike=0
title=【小侠】全新版《匹诺曹》：变长就是说谎，骗你就是小猪！,upname=电剧侠,view=159356,danmaku=1353,reply=471,favorite=1362,coin=4900,share=127,like=15614,dislike=0
title=#1127【谷阿莫】他身體太香被抓去做生人片，她趕來救他，卻咬了他一口2020《东京食尸鬼 真人版2》,upname=谷阿莫,view=160582,danmaku=635,reply=304,favorite=519,coin=752,share=153,like=7017,dislike=0
title=【low君】《十大影视剧OST》：盘点那些前奏一响就会忍不住跟唱的神级金曲。,upname=low君热剧,view=690212,danmaku=28202,reply=4418,favorite=10228,coin=20246,share=1930,like=58547,dislike=0
title=TM的这才叫帅气！建议白嫖,upname=五行缺浅,view=121419,danmaku=566,reply=433,favorite=2259,coin=1842,share=163,like=10190,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2209946,danmaku=8607,reply=2366,favorite=57095,coin=106151,share=21152,like=165861,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=1037563,danmaku=463,reply=961,favorite=2717,coin=301,share=278,like=39640,dislike=0
title=今天微博上的我……,upname=白马书院的小贝同学,view=146353,danmaku=38,reply=195,favorite=516,coin=185,share=1165,like=8121,dislike=0
title=小时候没看懂含义，现在觉得台词好污。。。,upname=唔口大魔王,view=266001,danmaku=284,reply=211,favorite=651,coin=56,share=192,like=1957,dislike=0
title=抬棺音乐出处,upname=七爷乱立传,view=315708,danmaku=669,reply=317,favorite=3415,coin=1880,share=3866,like=15614,dislike=0
title=【长工】人类的意识储存在“U盘”，身体沦为交易的工具《副本》第一季第1集,upname=蔡老板家的长工,view=163272,danmaku=1139,reply=961,favorite=2568,coin=9249,share=221,like=16459,dislike=0
title=《毒液2：屠杀》预告片,upname=电影健身馆,view=477608,danmaku=232,reply=334,favorite=576,coin=94,share=701,like=4145,dislike=0
title=一个人，造出地球上最爆炸的声音！,upname=狂阿弥_,view=1166594,danmaku=6565,reply=2866,favorite=64768,coin=125010,share=12053,like=133983,dislike=0
title=原来枪打人真的会冒烟，绝地求生诚不欺我。,upname=理想与现实矛盾的我,view=216510,danmaku=171,reply=557,favorite=312,coin=33,share=21,like=5519,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=2131346,danmaku=2784,reply=732,favorite=8813,coin=3807,share=3118,like=46122,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=1116018,danmaku=2959,reply=982,favorite=16580,coin=23647,share=1202,like=68449,dislike=0
title=不知道这满屏幕的特效能否超越《流浪地球》,upname=老斯爱电影,view=130558,danmaku=182,reply=750,favorite=644,coin=17,share=216,like=3143,dislike=0
title=【脑弟】夫妻的世界第9集！全员恶人核能反转！编剧已经疯了！全程无尿点,upname=黑色脑回路,view=159412,danmaku=778,reply=389,favorite=470,coin=2011,share=371,like=6861,dislike=0
title=罗志祥，你很会嘛！,upname=雨燕清欢,view=131572,danmaku=315,reply=425,favorite=339,coin=236,share=217,like=9379,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=309721,danmaku=736,reply=479,favorite=14623,coin=4292,share=1350,like=17381,dislike=0
title=豆瓣3.9分：范冰冰靠大烂片复出？辣眼清宫电影《背德贵妇人》，毁容式演技！,upname=郭云神奇,view=124348,danmaku=817,reply=529,favorite=423,coin=258,share=142,like=6135,dislike=0
title=文  明  对  线,upname=善良的诚哥,view=101913,danmaku=855,reply=364,favorite=1717,coin=4522,share=350,like=12847,dislike=0
title=【清平乐】超前预告：应是众望所归，张贵妃下线！！！,upname=QHpioneer,view=144272,danmaku=143,reply=294,favorite=54,coin=2,share=12,like=729,dislike=0
title=29.30预告怀吉哄哭了的徽柔，怀吉是最最喜欢公主的，愿一辈子都能伺候公主陪你。徽柔：我只对你发脾气我不会对别人发脾气，你不要一请罪就离我远远的不理我！,upname=凡太阳,view=111420,danmaku=303,reply=399,favorite=1145,coin=105,share=858,like=2142,dislike=0
title=【盘点】震颤心灵！心理摧残！能够唤醒本能恐惧的惊悚电影TOP10,upname=看不见的罗杰,view=69589,danmaku=270,reply=163,favorite=3972,coin=1175,share=310,like=5061,dislike=0
title=【美人·江湖】那些年拍过的美人和江湖  一些短小的视频合集,upname=知竹zZ,view=67206,danmaku=677,reply=414,favorite=3640,coin=3711,share=705,like=10715,dislike=0
title=木偶男孩因为说谎鼻子变长，为了变短让鸟儿吃掉，真人版匹诺曹,upname=科幻战舰,view=252077,danmaku=701,reply=515,favorite=1165,coin=293,share=101,like=10194,dislike=0
title=外交：原子弹爆炸，中国不到5年就完成，老蒋激动的一天没吃饭,upname=超级无敌洋芋皮,view=199947,danmaku=0,reply=0,favorite=452,coin=93,share=25,like=4567,dislike=0
title=【演员不同状态对比】亲证什么叫胖若两人,upname=易惊寒sg,view=110047,danmaku=1088,reply=262,favorite=963,coin=133,share=153,like=2879,dislike=0
title=三结局引起轰动，票房干翻《指环王》！末日丧尸电影的巅峰之作！,upname=拾光见影,view=127521,danmaku=1391,reply=542,favorite=1236,coin=2587,share=110,like=8057,dislike=0
title=顾客你这样我招架不住了,upname=360游戏官方,view=5893259,danmaku=1329,reply=5572,favorite=37332,coin=39453,share=10793,like=263077,dislike=0
title=韩剧【你的目光所及之处】预告中字版@喜翻译制组,upname=喜翻译制组,view=94327,danmaku=385,reply=842,favorite=3480,coin=774,share=2744,like=6223,dislike=0
