title=龍,upname=丿丶龙猫,view=3166805,danmaku=50001,reply=7007,favorite=175351,coin=321287,share=10074,like=471274,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4323930,danmaku=8120,reply=5396,favorite=87748,coin=64319,share=11770,like=244445,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=676094,danmaku=2275,reply=1263,favorite=49303,coin=47049,share=6469,like=88836,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=5826352,danmaku=21319,reply=4835,favorite=202797,coin=118862,share=38633,like=312131,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=539098,danmaku=2232,reply=2267,favorite=14812,coin=68218,share=4479,like=75944,dislike=0
title=【阿斗】你的世界其实是虚幻的，颠覆世界观的电影《黑客帝国2：重装上阵》,upname=阿斗归来了,view=663722,danmaku=3396,reply=1011,favorite=9086,coin=61141,share=449,like=70106,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=526762,danmaku=2906,reply=1221,favorite=11740,coin=44201,share=610,like=72006,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=668956,danmaku=1410,reply=721,favorite=28212,coin=13654,share=1920,like=43857,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1701878,danmaku=2155,reply=613,favorite=7062,coin=3114,share=2488,like=38892,dislike=0
title=【片片】年轻情侣被神秘物种劫持，竟只为了繁衍！诡异悬疑片《生态箱》,upname=小片片说大片,view=517978,danmaku=4577,reply=959,favorite=5230,coin=17034,share=1022,like=54351,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3535945,danmaku=13185,reply=8432,favorite=125491,coin=83474,share=11455,like=228187,dislike=0
title=【刘哔】搞笑解说《夫妻的世界》：狗血复仇爽剧！全员恶人！美艳御姐手撕出轨渣男！（第1/2集）,upname=刘哔电影,view=382335,danmaku=4051,reply=965,favorite=6682,coin=18946,share=1193,like=38364,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=597321,danmaku=22361,reply=2705,favorite=12532,coin=43188,share=3073,like=47522,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=701434,danmaku=12903,reply=3575,favorite=7153,coin=35516,share=2017,like=74180,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=465060,danmaku=1564,reply=5585,favorite=3829,coin=6634,share=2814,like=21799,dislike=0
title=【刘老师】逆天吐槽baby陈赫激情网恋的国产烂片《微爱之渐入佳境》，女网友半夜请男人到家里喝茶，结果就为了一只狗？,upname=刘老师说电影,view=579579,danmaku=3723,reply=1751,favorite=1985,coin=2971,share=427,like=39052,dislike=0
title=【老邪吐槽】全员表情崩坏！爆笑吐槽令人迷惑的《爱情的开关》,upname=老邪说电影,view=489093,danmaku=10782,reply=2520,favorite=2901,coin=8819,share=1662,like=50913,dislike=0
title=整容？毁童年？蓝弧果宝系列的前世今生到底是怎么样的？,upname=慕容司过,view=449138,danmaku=1825,reply=1102,favorite=3537,coin=1758,share=344,like=44080,dislike=0
title=【小姐姐们】直男睡了妹子，第二天却说她是亲人！爆笑解说《清平乐》之王凯的多彩生活,upname=话很多的小姐姐们,view=382965,danmaku=7377,reply=2346,favorite=4311,coin=11536,share=1119,like=40890,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？(更新英文版),upname=老冰棍关爱协会,view=312898,danmaku=1917,reply=1797,favorite=28279,coin=31517,share=7158,like=39367,dislike=0
title=《我不是盘神》领导，求你个事啊...,upname=老汪Scott,view=314345,danmaku=839,reply=3314,favorite=5061,coin=11486,share=5705,like=21597,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=613293,danmaku=265,reply=599,favorite=1222,coin=124,share=120,like=20927,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=181872,danmaku=747,reply=538,favorite=12549,coin=10110,share=844,like=22917,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=835784,danmaku=285,reply=490,favorite=3835,coin=354,share=546,like=17918,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18232822,danmaku=43176,reply=17364,favorite=1067149,coin=1414635,share=293517,like=1612656,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4559380,danmaku=31528,reply=13338,favorite=94874,coin=110222,share=16374,like=296715,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=291623,danmaku=1180,reply=870,favorite=7821,coin=3861,share=1453,like=13032,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1521994,danmaku=63274,reply=2031,favorite=380600,coin=73809,share=18551,like=181883,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=838556,danmaku=852,reply=967,favorite=5720,coin=521,share=2938,like=15248,dislike=0
title=蜘蛛侠牺牲的东西太多了。,upname=不会剪辑的影凝君,view=191501,danmaku=620,reply=587,favorite=7914,coin=6280,share=496,like=19718,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=172404,danmaku=637,reply=1770,favorite=12255,coin=8614,share=2127,like=21366,dislike=0
title=【老友记】名场面：当家里仅存一只安全套,upname=山之石ちゃん,view=403197,danmaku=396,reply=370,favorite=1441,coin=1128,share=1448,like=9148,dislike=0
title=youtube（油管）140万、抖音3000万播放的视频，在B站不能只有2万播放！深度解读《大只佬》，恐怖镜头已删减，请放心食用,upname=吾聊电影,view=271574,danmaku=1494,reply=1917,favorite=3868,coin=4904,share=753,like=16352,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=562569,danmaku=1146,reply=2048,favorite=2487,coin=340,share=1161,like=10110,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=45417,danmaku=66,reply=110,favorite=15671,coin=1517,share=310,like=4802,dislike=0
title=一个亿跟这个战衣，你选哪一个？,upname=四季分享,view=307780,danmaku=772,reply=1428,favorite=508,coin=71,share=40,like=6462,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=318226,danmaku=623,reply=446,favorite=10563,coin=1971,share=7806,like=15637,dislike=0
title=一个被美貌耽误了的科学家，比她漂亮的没她聪明,upname=酒神杯子,view=110367,danmaku=217,reply=559,favorite=8703,coin=1540,share=906,like=13678,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1930542,danmaku=7577,reply=2079,favorite=49477,coin=91364,share=18450,like=145423,dislike=0
title=美国曹操来了，我当演员还没受过这个气，抽他！踹他！抢我的戏！,upname=美国曹操来了,view=272699,danmaku=1849,reply=1217,favorite=1361,coin=2917,share=543,like=20783,dislike=0
title=【东方直播室】樊宪涛老爷子轻松应对爱狗人士，智商的碰撞，嗓门的比拼。,upname=-如月弦太朗-,view=1236766,danmaku=150264,reply=16098,favorite=18132,coin=5902,share=10930,like=28554,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=257956,danmaku=3678,reply=599,favorite=12958,coin=7885,share=1487,like=21094,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=151934,danmaku=2009,reply=949,favorite=13000,coin=8230,share=2100,like=18758,dislike=0
title=“孤独的人，也许只会与孤独的人相爱”—《水形物语》,upname=梦夫人啊,view=111468,danmaku=409,reply=598,favorite=6667,coin=3798,share=757,like=12892,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=546228,danmaku=1477,reply=1387,favorite=2870,coin=567,share=255,like=23542,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3590480,danmaku=6673,reply=2617,favorite=125258,coin=160547,share=10062,like=268660,dislike=0
title=韩雪问郭富城:一个还不够吗？,upname=李寻欢之刃,view=378206,danmaku=194,reply=311,favorite=1686,coin=166,share=839,like=3391,dislike=0
title=【陈情令】阿令其实50秒就能“全剧终”,upname=横渡西凉河,view=171004,danmaku=1223,reply=473,favorite=3702,coin=1774,share=1660,like=15500,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1444160,danmaku=2703,reply=1936,favorite=43237,coin=31757,share=2065,like=119974,dislike=0
title=【吸奇侠】《水浒传》被嫌弃的时迁的一生,upname=吸奇侠,view=131804,danmaku=2137,reply=1138,favorite=3808,coin=14336,share=966,like=15042,dislike=0
title=【我怎么舍得吃那只小肥羊】小时候以为是欲擒故纵，现在只怪当时太单纯，这哪里是什么友情！,upname=包子不爱吃饼,view=108934,danmaku=1179,reply=1079,favorite=5705,coin=2430,share=2010,like=8043,dislike=0
title=【叛逆者原著向】唯有爱与信仰不可辜负 |朱一龙/王志文/童瑶/朱珠/王阳,upname=伏绾很无趣,view=50549,danmaku=3325,reply=1223,favorite=6860,coin=12508,share=1179,like=11839,dislike=0
title=主席，我们想您了,upname=李鱼万万岁,view=228232,danmaku=249,reply=645,favorite=3670,coin=5349,share=909,like=9999,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=509145,danmaku=2030,reply=608,favorite=42104,coin=13762,share=4662,like=29349,dislike=0
title=《叶问》系列你不知道的事：泰森手指被打骨裂，配角被揍到喊停,upname=电影幕后喵,view=518297,danmaku=378,reply=838,favorite=1559,coin=612,share=78,like=19838,dislike=0
title=人类开发了丧尸新玩法，把头固定在地上，让丧尸自助解决！,upname=莱纳电影bili,view=238570,danmaku=81,reply=169,favorite=443,coin=73,share=19,like=4319,dislike=0
title=【女 王 圣 杯 战 争】全网最高画质！史诗级冰雪奇缘混剪巨献,upname=KingLuoJA阿爆,view=96186,danmaku=164,reply=250,favorite=5120,coin=4811,share=206,like=11686,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=378643,danmaku=820,reply=629,favorite=13543,coin=9881,share=1301,like=26307,dislike=0
title=【吃点药】我是大哥大！！花絮名场面一次看个爽！【收藏向】（更新至3p）,upname=才得以继续,view=96920,danmaku=1360,reply=146,favorite=5110,coin=2866,share=1434,like=4988,dislike=0
title=【相思·周深】兰因絮果，忘川水恨，祭奠死去的爱情,upname=归舟道姑,view=84625,danmaku=770,reply=460,favorite=7006,coin=8111,share=759,like=11114,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=308307,danmaku=1926,reply=1504,favorite=2498,coin=2177,share=107,like=16040,dislike=0
title=【牛叔】小伙在肉联厂工作，吃饭的时候被大舅哥嫌弃，一怒之下暴打世界拳王！,upname=牛叔万岁万岁万万岁,view=188894,danmaku=1355,reply=546,favorite=871,coin=2701,share=158,like=10729,dislike=0
title=【盘点】剧荒宝藏！世界顶尖水准的悬疑剧TOP10！屏息凝神也要看完,upname=看不见的罗杰,view=97047,danmaku=286,reply=132,favorite=5823,coin=1508,share=373,like=4693,dislike=0
title=颠覆您对《一步之遥》的认识，往事越千年，魏武挥鞭。与姜文一起探寻真相,upname=啊哈哈嗨,view=80766,danmaku=1465,reply=985,favorite=5595,coin=8561,share=1671,like=7085,dislike=0
title=豆瓣8.6，20年前0票房，如今成教科书级国产佳作 《那山那人那狗》,upname=大象放映室,view=121438,danmaku=1436,reply=583,favorite=2289,coin=6755,share=561,like=9145,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=501587,danmaku=1298,reply=2407,favorite=19835,coin=10872,share=3361,like=23321,dislike=0
title=又是一段第一人称枪战视角_,upname=95后打工日志,view=127518,danmaku=366,reply=356,favorite=3023,coin=377,share=567,like=4978,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=697964,danmaku=964,reply=1494,favorite=3709,coin=981,share=2711,like=18387,dislike=0
title=买了一个神话级的奴隶……,upname=26920639424_bili,view=215111,danmaku=172,reply=544,favorite=301,coin=13,share=19,like=4543,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1100482,danmaku=1439,reply=885,favorite=26929,coin=8458,share=3042,like=40296,dislike=0
title=陈翔六点半：都是老同学，为啥你们非要排挤我？,upname=陈翔六点半,view=200339,danmaku=469,reply=325,favorite=467,coin=1205,share=207,like=13701,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1271010,danmaku=3776,reply=3124,favorite=45297,coin=21568,share=5647,like=60798,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1178612,danmaku=2850,reply=9939,favorite=11379,coin=7688,share=847,like=69940,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=466183,danmaku=899,reply=788,favorite=8529,coin=760,share=1368,like=6978,dislike=0
title=假如迪丽热巴成了黑寡妇......,upname=有何贵干zzZ,view=108113,danmaku=736,reply=564,favorite=2509,coin=2667,share=546,like=7074,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=471557,danmaku=8215,reply=2063,favorite=9046,coin=33332,share=4078,like=35820,dislike=0
title=明明是大渣女，却撩到让观众讨厌不起来！,upname=梨小瓜,view=202861,danmaku=1150,reply=155,favorite=1153,coin=189,share=107,like=10961,dislike=0
title=《毒液2：屠杀》预告片,upname=电影健身馆,view=211862,danmaku=131,reply=196,favorite=250,coin=48,share=242,like=1877,dislike=0
title=#1124【谷阿莫】他們被困在一個奇怪社區，不管怎麼走都走不出去…2020《生态箱》,upname=谷阿莫,view=157675,danmaku=471,reply=317,favorite=657,coin=1535,share=180,like=9018,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1131003,danmaku=5385,reply=2678,favorite=21756,coin=11140,share=14216,like=52973,dislike=0
title=这TM才叫盗墓！,upname=李灼淤,view=171094,danmaku=127,reply=452,favorite=301,coin=155,share=24,like=3894,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7247854,danmaku=102689,reply=12442,favorite=502892,coin=782928,share=79998,like=759660,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=899532,danmaku=2316,reply=837,favorite=13277,coin=18690,share=943,like=55396,dislike=0
title=这个视频治好了我对贞子的恐惧,upname=抱走甜狗狗,view=119560,danmaku=1120,reply=370,favorite=1977,coin=254,share=4015,like=4208,dislike=0
title=【高污】污上天的名场面，想不误会都难啊，好不好,upname=二呆啦啦啦啦,view=771405,danmaku=3299,reply=306,favorite=3783,coin=651,share=848,like=10603,dislike=0
title=【鬓边】花絮：尹正因为要多吃一个冰糖葫芦，彻底的崩溃了,upname=青呱瓷,view=183789,danmaku=78,reply=128,favorite=341,coin=10,share=59,like=5043,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=277117,danmaku=258,reply=589,favorite=6340,coin=2121,share=1782,like=8186,dislike=0
title=泽塔奥特曼变身画面爆光，捷德奥特曼男主将常驻该剧,upname=帝鳄,view=185137,danmaku=322,reply=678,favorite=366,coin=27,share=248,like=1774,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5350251,danmaku=141475,reply=12072,favorite=85480,coin=272195,share=40762,like=685185,dislike=0
title=【吻戏】女孩子不要主动勾引，不然会被亲到懵逼,upname=_Kissing_,view=164364,danmaku=78,reply=107,favorite=896,coin=24,share=190,like=1065,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=157261,danmaku=450,reply=337,favorite=7440,coin=2106,share=616,like=8721,dislike=0
title=我身后是和平，我面前是战争。,upname=锦书致南辞,view=75245,danmaku=322,reply=384,favorite=3222,coin=3235,share=225,like=9169,dislike=0
title=【史蒂芬周】怪物凶猛来袭，一场生与死的伟大告别。《神秘博士》第七季主线解说+分析。S07E04+5。,upname=史蒂芬周大反派,view=80458,danmaku=1765,reply=546,favorite=2436,coin=7753,share=152,like=9239,dislike=0
title=【印度阿sir】这TM才叫开挂！,upname=文西与阿漆,view=135787,danmaku=1317,reply=457,favorite=794,coin=2569,share=146,like=22722,dislike=0
title=《东游记》22年，还记得自断一臂的何仙姑吗？还记得那首《逍遥游》吗？,upname=神烦XP,view=125664,danmaku=680,reply=505,favorite=967,coin=1585,share=154,like=6782,dislike=0
title=王迅演个野心家，真的能让我咬牙切齿,upname=毅善,view=168743,danmaku=118,reply=377,favorite=242,coin=36,share=24,like=2851,dislike=0
title=“你的人生就这样了？”,upname=像素企鹅,view=228237,danmaku=844,reply=407,favorite=9431,coin=6137,share=1365,like=12994,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=2905237,danmaku=3983,reply=718,favorite=27342,coin=12346,share=5613,like=37071,dislike=0
title=苗心禾抱公主眼泪汪汪，求丹姝养育公主保前程，母女诀别太戳心,upname=蜡仔吹泡泡,view=156233,danmaku=5,reply=21,favorite=35,coin=0,share=2,like=332,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=447506,danmaku=4985,reply=3707,favorite=4537,coin=18545,share=548,like=47139,dislike=0
