title=这TM才叫经典！！,upname=召唤师杨某,view=3871645,danmaku=26500,reply=12327,favorite=80635,coin=96221,share=14027,like=260699,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=3174765,danmaku=12454,reply=3190,favorite=111843,coin=64181,share=19468,like=184705,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=2798378,danmaku=10165,reply=7221,favorite=99110,coin=67397,share=9011,like=186712,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1336743,danmaku=4848,reply=3957,favorite=11747,coin=25737,share=1837,like=109505,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=559184,danmaku=13623,reply=2903,favorite=17689,coin=66033,share=2323,like=63567,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=1881279,danmaku=5936,reply=5571,favorite=67422,coin=243673,share=19883,like=272890,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：人生真是个谜（16-17）,upname=木鱼水心,view=611787,danmaku=17442,reply=2222,favorite=11877,coin=40801,share=2412,like=46606,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1641362,danmaku=276,reply=712,favorite=3211,coin=166,share=457,like=27885,dislike=0
title=【片片】这片儿叫《绅士们》！懂得快来看！看到最后绝对猜不到,upname=小片片说大片,view=649146,danmaku=5600,reply=1448,favorite=8300,coin=20236,share=1247,like=53548,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=865220,danmaku=4119,reply=2423,favorite=15905,coin=7892,share=11151,like=39214,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=473776,danmaku=976,reply=425,favorite=31558,coin=8085,share=2351,like=26278,dislike=0
title=【老邪吐槽】靳东油腻再升级！爆笑吐槽男人逆天作妖的《如果岁月可回头》,upname=老邪说电影,view=531578,danmaku=7559,reply=1945,favorite=3661,coin=13713,share=1603,like=57408,dislike=0
title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1374515,danmaku=57856,reply=1829,favorite=347937,coin=67359,share=16910,like=166498,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=17812872,danmaku=42173,reply=17091,favorite=1051903,coin=1398138,share=288399,like=1589333,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2059255,danmaku=6166,reply=4352,favorite=21684,coin=26173,share=7131,like=197423,dislike=0
title=刚下飞机祖国没了，吃喝拉撒在机场18年，每年都要看一遍的电影,upname=刘大白故事,view=378375,danmaku=1291,reply=1287,favorite=4617,coin=6192,share=654,like=17740,dislike=0
title=【虫哥】同母异父的姐姐嫁给了同父异母的哥哥？《泡沫之夏》不一样的爱情...,upname=虫哥说电影,view=686235,danmaku=18172,reply=3492,favorite=6202,coin=31435,share=4540,like=72243,dislike=0
title=【清宫版｜后宫黑化】要么给我权 要么给我死｜台词向,upname=粥不如你好吃,view=165684,danmaku=546,reply=460,favorite=9584,coin=5415,share=903,like=16808,dislike=0
title=【刘老师】爆笑解说暴躁班主任带领叛逆学渣逆袭的超爽校园剧《我成了他的班主任》,upname=刘老师说电影,view=400880,danmaku=5417,reply=888,favorite=1806,coin=3491,share=560,like=30231,dislike=0
title=【小姐姐们】梨园顶流尹正竟和金主黄晓明车！震！了！一口气带你看完《鬓边不是海棠红》9-28集,upname=话很多的小姐姐们,view=300999,danmaku=4830,reply=1055,favorite=3929,coin=14354,share=447,like=43777,dislike=0
title=【low君】《四月追剧指南》：悬疑？甜宠？盗墓？你想看的剧应有尽有！不想看的也有！,upname=low君热剧,view=317913,danmaku=7584,reply=2832,favorite=2997,coin=6879,share=1710,like=31254,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=256139,danmaku=9457,reply=610,favorite=26507,coin=4503,share=5518,like=18150,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=233351,danmaku=986,reply=1175,favorite=11503,coin=14645,share=2574,like=25660,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=168751,danmaku=1297,reply=399,favorite=11366,coin=5528,share=682,like=17757,dislike=0
title=【阿斗】精灵大战矮人，不料旁边突然窜出一大波兽人《霍比特人：五军之战》,upname=阿斗归来了,view=444470,danmaku=5538,reply=1307,favorite=4805,coin=19785,share=460,like=35629,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=158924,danmaku=1763,reply=917,favorite=8861,coin=7048,share=905,like=8962,dislike=0
title=【吸奇侠】《西游记》牛魔王：我究竟做错了什么？,upname=吸奇侠,view=154150,danmaku=3227,reply=1920,favorite=5054,coin=18723,share=2198,like=18825,dislike=0
title=我终于知道为什么素锦要挖杨幂的眼睛了,upname=早川大寒,view=265420,danmaku=814,reply=586,favorite=4944,coin=1372,share=675,like=13915,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=453397,danmaku=381,reply=379,favorite=6476,coin=1191,share=112,like=20073,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2142556,danmaku=24512,reply=15203,favorite=92372,coin=108133,share=74657,like=138424,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1208259,danmaku=2229,reply=1674,favorite=34715,coin=25256,share=1663,like=99404,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=8957721,danmaku=32801,reply=20604,favorite=244830,coin=207705,share=84086,like=596559,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=佩奇能上树,view=322796,danmaku=1291,reply=392,favorite=27552,coin=8386,share=2978,like=19020,dislike=0
title=【90年代经典偶像】这些明星年轻时要是去参加101节目你会pick谁呢,upname=柚剩剩,view=1733307,danmaku=14438,reply=4696,favorite=40660,coin=9284,share=9217,like=45664,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=912059,danmaku=1236,reply=749,favorite=21951,coin=6665,share=2403,like=33609,dislike=0
title=抗疫动画短片,upname=美尼尔动画君,view=226390,danmaku=3743,reply=403,favorite=14396,coin=25467,share=1656,like=39116,dislike=0
title=【生活大爆炸】今晚不交完“作业”你还想跑哪里去,upname=樱子说,view=269249,danmaku=216,reply=77,favorite=487,coin=243,share=93,like=6660,dislike=0
title=前方高飒！36秒后让你感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=317282,danmaku=661,reply=353,favorite=9921,coin=7327,share=372,like=23764,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=71513,danmaku=345,reply=382,favorite=9920,coin=5905,share=890,like=11800,dislike=0
title=玻璃刀片太锋利，马儿瞬间就被切成12片，吓得女主急忙后退,upname=老胡说电影,view=263304,danmaku=225,reply=199,favorite=345,coin=46,share=20,like=2258,dislike=0
title=【万花筒】我的月抛女友,upname=万花筒Kaleido,view=603346,danmaku=2951,reply=1032,favorite=1173,coin=1609,share=1337,like=17288,dislike=0
title=#1110【谷阿莫】房子會色誘男人，經過考驗的能住下來，考不過就變房子2020《三层楼的女孩》,upname=谷阿莫,view=221188,danmaku=867,reply=358,favorite=665,coin=786,share=215,like=8862,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=236587,danmaku=1772,reply=650,favorite=2438,coin=6688,share=615,like=26155,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=389831,danmaku=575,reply=525,favorite=1230,coin=338,share=92,like=20984,dislike=0
title=【处处吻】 愣着干嘛 进来认领老婆啊,upname=喵内゛,view=168005,danmaku=768,reply=444,favorite=4999,coin=2634,share=854,like=10734,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=168283,danmaku=622,reply=287,favorite=5480,coin=2993,share=1254,like=8665,dislike=0
title=这TM才叫“面具美男”！快进来白嫖！,upname=颜值爆表啦,view=148187,danmaku=723,reply=588,favorite=4451,coin=2131,share=644,like=11284,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1056282,danmaku=3089,reply=2676,favorite=36667,coin=17096,share=4586,like=48484,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1647939,danmaku=6497,reply=1840,favorite=42692,coin=78714,share=15993,like=126135,dislike=0
title=韩国财阀有多恐怖？就连总统也扛不住！,upname=马桶吐槽,view=1356759,danmaku=24324,reply=7171,favorite=45066,coin=85386,share=15198,like=122670,dislike=0
title=【争取做到全网最全】《流浪地球》电影中的细节和Up主的个人分析,upname=半机械疫医,view=102127,danmaku=1739,reply=675,favorite=6067,coin=13724,share=394,like=14569,dislike=0
title=【中字】妹子帮追校花，却恋上校花！网飞电影《青春未知数》正式预告,upname=美剧头条菌,view=118995,danmaku=291,reply=665,favorite=4423,coin=597,share=2425,like=5212,dislike=0
title=剧场版《鬼灭之刃·无限列车篇》正式预告，10月16日上映,upname=乌鸦预告片,view=196928,danmaku=497,reply=1099,favorite=1404,coin=437,share=5380,like=6344,dislike=0
title=女租户忘了换房门钥匙，从此天天被前任租客潜入《还以为要死了：侵入》,upname=丸子叨叨叨,view=208653,danmaku=3262,reply=956,favorite=2666,coin=6252,share=356,like=31369,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=138758,danmaku=1459,reply=788,favorite=11150,coin=6673,share=1642,like=21347,dislike=0
title=【青瓷】会说话的人是怎么安慰别人的，思路全解。,upname=爆炒蹄花,view=157672,danmaku=655,reply=698,favorite=8793,coin=3858,share=2652,like=9630,dislike=0
title=【今晚开播】五连吻的甜蜜暴击！我太可以了！【致我们甜甜的小美满】【龚俊×刘人语】,upname=月半提子第二斤半价,view=223463,danmaku=290,reply=450,favorite=606,coin=29,share=360,like=1363,dislike=0
title=菅田将晖自弹自唱为中国粉丝送祝福,upname=哔哩哔哩放映姬,view=109565,danmaku=779,reply=771,favorite=6018,coin=2109,share=1740,like=13131,dislike=0
title=这部科幻剧被严重低估！被誉为唯美忧伤版《黑镜》，《环形物语》预定年度最佳科幻之一！,upname=大聪看电影,view=126557,danmaku=661,reply=230,favorite=2919,coin=3295,share=368,like=6172,dislike=0
title=【刘哔】神剧吐槽之《百万新娘之爱无悔》：“我只有一个妈妈，老婆可以再娶！”,upname=刘哔电影,view=373149,danmaku=6359,reply=1209,favorite=1411,coin=2176,share=563,like=22981,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=259808,danmaku=410,reply=166,favorite=1518,coin=1652,share=49,like=5407,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3403189,danmaku=7572,reply=3794,favorite=112343,coin=197047,share=10494,like=357083,dislike=0
title=“你是哪年高考的 ？”“七月七日”,upname=噩梦Crazy,view=172535,danmaku=925,reply=1336,favorite=7343,coin=3235,share=660,like=14896,dislike=0
title=【励志短片】坚持不住了，就来看下这部片子,upname=Super金哥,view=122186,danmaku=190,reply=186,favorite=4543,coin=2100,share=1620,like=5376,dislike=0
title=直男眼中的骚浪贱VS渣男眼中的骚浪贱VS女生眼中的骚浪贱,upname=绿木竹,view=657206,danmaku=4488,reply=745,favorite=3075,coin=1291,share=3506,like=38895,dislike=0
title=逆 刃 刀 足 矣,upname=海底捞的虾滑蘸料,view=211479,danmaku=524,reply=590,favorite=4209,coin=4699,share=551,like=11500,dislike=0
title=燕双鹰：这毛瑟狙击步枪压不住啊,upname=Mr熊君,view=579638,danmaku=2771,reply=1861,favorite=1389,coin=148,share=3708,like=9695,dislike=0
title=【盘点】明明长得清纯无害，却能演活蛇蝎美人的女演员,upname=长歌style,view=198215,danmaku=2141,reply=286,favorite=842,coin=163,share=52,like=11546,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5444727,danmaku=1236,reply=5239,favorite=35205,coin=37342,share=10184,like=249094,dislike=0
title=【姜文混剪】翻译翻译！什么TMD叫TMD过瘾！,upname=_刀客易杯酒,view=322129,danmaku=1205,reply=965,favorite=20914,coin=35490,share=3143,like=39452,dislike=0
title=【前方高能】徐峥你到底能不能行啊,upname=南岛芋圆,view=358724,danmaku=264,reply=194,favorite=761,coin=49,share=96,like=4358,dislike=0
title=长得越好看战斗力越高？,upname=焕夏凌桐,view=1112903,danmaku=3324,reply=1016,favorite=32527,coin=11718,share=1527,like=54885,dislike=0
title=【哈利波特·格林德沃·暗黑向】【周深】【自己按门铃自己听】/无损音源,upname=YhvEt,view=66443,danmaku=1133,reply=837,favorite=6903,coin=7308,share=1877,like=10797,dislike=0
title=陈翔六点半：对她爱有多深，她就会害你多深！,upname=陈翔六点半,view=165114,danmaku=1193,reply=575,favorite=542,coin=1861,share=378,like=13198,dislike=0
title=【女性混剪】女孩子是怎样做成的？,upname=悠悠元,view=215401,danmaku=613,reply=530,favorite=17941,coin=7698,share=936,like=25332,dislike=0
title=【牛叔】开年第二爽片，妈妈让兵王下楼遛弯，一不小心又杀了好些人，难受！,upname=牛叔万岁万岁万万岁,view=311236,danmaku=2202,reply=699,favorite=1447,coin=2796,share=330,like=13660,dislike=0
title=【长工】老国王被制作成活死人，丧尸围攻朝鲜王朝《王国》第1期,upname=蔡老板家的长工,view=137147,danmaku=1118,reply=385,favorite=860,coin=3429,share=524,like=9005,dislike=0
title=香 蕉 日 记,upname=麦咾源Bingo,view=131625,danmaku=213,reply=602,favorite=1470,coin=3227,share=871,like=9240,dislike=0
title=每天一遍，防止恋爱！,upname=我是大大大叔啊,view=451426,danmaku=926,reply=766,favorite=6428,coin=2054,share=4313,like=20986,dislike=0
title=屡上热搜!致命女人 绝地反击!复仇狗血神剧《夫妻的世界》第5集,upname=大蓝雀,view=154102,danmaku=1302,reply=601,favorite=551,coin=2642,share=214,like=17635,dislike=0
title=【混剪】同人的意义是什么,upname=剪刀手轩辕,view=444702,danmaku=19029,reply=6203,favorite=68557,coin=103288,share=18734,like=91611,dislike=0
title=【短片】《我们是野兽》进来给大哥大嫂排面,upname=肉铺掌柜ing,view=62326,danmaku=838,reply=671,favorite=5195,coin=1272,share=792,like=4420,dislike=0
title=女孩学爸爸刮胡子，一发不可收拾,upname=一本真经的污,view=170325,danmaku=53,reply=167,favorite=131,coin=6,share=38,like=1498,dislike=0
title=【我用网易云热评拍了一部短片】,upname=孔维w,view=90741,danmaku=511,reply=476,favorite=3574,coin=3324,share=635,like=8059,dislike=0
title=“傲慢使我无法接受你，偏见让我无法爱上别人”—《傲慢与偏见》,upname=梦夫人啊,view=210990,danmaku=885,reply=736,favorite=13039,coin=5667,share=1393,like=18940,dislike=0
title=从五千年的尺度来看 也许中国人才是真正的战斗民族,upname=中国功夫史桑,view=154460,danmaku=333,reply=1364,favorite=1700,coin=1190,share=159,like=8583,dislike=0
title=【小K名场面】暴露了自己是0的事实,upname=很姬的坏酱_,view=172431,danmaku=151,reply=203,favorite=2446,coin=139,share=303,like=4646,dislike=0
title=高污名场面，两个人得加钱！,upname=陌森姑娘,view=166748,danmaku=344,reply=226,favorite=626,coin=58,share=147,like=4706,dislike=0
title=我睡了个鸭子,upname=恒ter,view=257292,danmaku=325,reply=330,favorite=1085,coin=116,share=236,like=3668,dislike=0
title=万字解析《沉默的羔羊》，这部奥斯卡第一恐怖片，你看懂了多少？|汉尼拔系列01,upname=哇萨比抓马,view=95221,danmaku=1015,reply=411,favorite=2952,coin=7459,share=244,like=10644,dislike=0
title=【鞠婧祎】强吻鞠婧祎是什么感觉？就是耳朵嗡嗡的……拔刀吧兄弟们,upname=爱摄影的K,view=150488,danmaku=898,reply=244,favorite=538,coin=74,share=297,like=2661,dislike=0
title=龙岭迷窟番外：鹧鸪哨再遇花灵老洋人，哭的像个孩子！,upname=天下会会,view=168434,danmaku=35,reply=202,favorite=143,coin=18,share=19,like=946,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=316249,danmaku=822,reply=1648,favorite=12529,coin=6487,share=2071,like=14440,dislike=0
title=妖风拦腰截断校车，女孩低头捡笔逃过一劫，不料还有更恐怖的事情,upname=宇宙无敌韩三金,view=138150,danmaku=629,reply=311,favorite=560,coin=210,share=78,like=5811,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=4993547,danmaku=136306,reply=11938,favorite=82145,coin=262719,share=38913,like=654438,dislike=0
title=美国曹操来了，庆祝10万粉丝！我爱你们！分享一下我在伊斯坦布尔的她...这就是爱！,upname=美国曹操来了,view=133199,danmaku=252,reply=810,favorite=402,coin=1042,share=75,like=9917,dislike=0
title=“刻意感动自己，是备考大忌！”,upname=朱磊坚持坚持再坚持,view=106550,danmaku=239,reply=381,favorite=9569,coin=4257,share=706,like=8733,dislike=0
title=【欢天喜地七仙女】说书人|全员踩点向|高燃武打//各位看官，你细听分说,upname=恋旧的糖,view=119535,danmaku=472,reply=277,favorite=1421,coin=751,share=106,like=12430,dislike=0
title=用《仙剑三》的方式打开《三千鸦杀》，适配度超高！！,upname=剪刀手小玉,view=59069,danmaku=526,reply=618,favorite=3741,coin=5446,share=874,like=8461,dislike=0
title=【三千鸦杀】超欲深吻完整版！傅九云太会了啊啊啊！,upname=萌柒的被窝,view=133413,danmaku=127,reply=88,favorite=446,coin=13,share=73,like=776,dislike=0
