title=每天一遍，防止早恋,upname=Yaron树,view=4164542,danmaku=15937,reply=3837,favorite=147729,coin=86472,share=26844,like=236392,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=603909,danmaku=24490,reply=1565,favorite=61933,coin=12682,share=15199,like=44303,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=623990,danmaku=3386,reply=1690,favorite=23759,coin=33976,share=9153,like=62818,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3112231,danmaku=11546,reply=7855,favorite=110632,coin=74578,share=10077,like=205205,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=509217,danmaku=4873,reply=2106,favorite=31153,coin=17493,share=2684,like=26130,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=1127214,danmaku=1864,reply=1725,favorite=16020,coin=10899,share=1961,like=57483,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=558904,danmaku=3383,reply=984,favorite=8760,coin=34840,share=574,like=58835,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4162093,danmaku=28892,reply=12836,favorite=86896,coin=103027,share=15157,like=277370,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=630202,danmaku=4929,reply=1572,favorite=8137,coin=30976,share=1960,like=66971,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=643161,danmaku=4134,reply=1581,favorite=4120,coin=12616,share=2266,like=51763,dislike=0
title=【片片】因为川普差点被禁，这片开场3分钟就震撼了我！反套路激爽片《狩猎》,upname=小片片说大片,view=611095,danmaku=5798,reply=1119,favorite=4802,coin=7192,share=1453,like=40465,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=695187,danmaku=948,reply=308,favorite=2877,coin=1181,share=882,like=17414,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=128077,danmaku=1361,reply=1414,favorite=14694,coin=18987,share=4285,like=20601,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=241251,danmaku=2660,reply=1135,favorite=18195,coin=11149,share=2640,like=33731,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1747358,danmaku=5372,reply=4274,favorite=13814,coin=27935,share=2141,like=123996,dislike=0
title=全网“最惨”男一号！《我是余欢水》让女人心碎让男人流泪【开心嘴炮】,upname=开心嘴炮,view=439672,danmaku=4903,reply=2547,favorite=2650,coin=6202,share=1251,like=35653,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=365577,danmaku=1082,reply=1231,favorite=5229,coin=2064,share=18858,like=16734,dislike=0
title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1428562,danmaku=59885,reply=1911,favorite=360057,coin=69752,share=17522,like=172197,dislike=0
title=中国神话宇宙！第四次大封神，从魏晋讲到隋唐-非我执笔11期,upname=非我执笔,view=244784,danmaku=2088,reply=1534,favorite=6288,coin=15371,share=955,like=21332,dislike=0
title=（伪）用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=279311,danmaku=3475,reply=1671,favorite=6198,coin=6581,share=6264,like=19859,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=218945,danmaku=571,reply=310,favorite=8628,coin=2244,share=1754,like=13760,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=17957185,danmaku=42585,reply=17182,favorite=1057302,coin=1404371,share=290214,like=1597823,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=272026,danmaku=644,reply=545,favorite=5126,coin=424,share=850,like=4178,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5175906,danmaku=139138,reply=12023,favorite=84025,coin=268226,share=40013,like=672283,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=453684,danmaku=621,reply=888,favorite=2345,coin=623,share=1662,like=10701,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=571572,danmaku=845,reply=735,favorite=2155,coin=601,share=152,like=33722,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=228648,danmaku=5320,reply=1398,favorite=5613,coin=18555,share=1905,like=21969,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2213286,danmaku=6615,reply=4615,favorite=23460,coin=28377,share=7650,like=213004,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=309242,danmaku=5724,reply=1659,favorite=2234,coin=6534,share=250,like=20793,dislike=0
title=慎入！前方极度恐怖怪物混剪！你能扛得住几秒……,upname=大白兔白不白,view=166135,danmaku=1158,reply=1264,favorite=6323,coin=2740,share=2823,like=10816,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=230167,danmaku=584,reply=518,favorite=8447,coin=6585,share=732,like=17272,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=1961553,danmaku=6146,reply=5748,favorite=70310,coin=254349,share=20649,like=284276,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=391791,danmaku=1571,reply=500,favorite=33225,coin=10482,share=3575,like=22956,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=272849,danmaku=1673,reply=1466,favorite=1440,coin=5953,share=391,like=22474,dislike=0
title=建议改成 “ E  往  无  前 ”,upname=盼盼罚吃小面包,view=206404,danmaku=393,reply=558,favorite=2803,coin=3294,share=277,like=14502,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1151183,danmaku=3368,reply=2910,favorite=40526,coin=19138,share=5070,like=54042,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=280156,danmaku=909,reply=442,favorite=9379,coin=5316,share=2266,like=14145,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=227595,danmaku=1622,reply=467,favorite=15384,coin=7341,share=969,like=23205,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=596860,danmaku=446,reply=489,favorite=7928,coin=1478,share=149,like=24147,dislike=0
title=我睡了个鸭子,upname=恒ter,view=427857,danmaku=474,reply=474,favorite=1764,coin=158,share=376,like=5956,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9090597,danmaku=33303,reply=20793,favorite=248083,coin=210326,share=85340,like=603557,dislike=0
title=是要加钱的,upname=DJ_Henney,view=270531,danmaku=206,reply=399,favorite=1325,coin=83,share=650,like=3106,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=975386,danmaku=4688,reply=2402,favorite=18237,coin=9176,share=12386,like=44909,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1808996,danmaku=334,reply=782,favorite=3565,coin=189,share=505,like=30514,dislike=0
title=【女性混剪】我们的生活不是你的色情片\"ᵐʸ ˡⁱᶠᵉ ⁱˢ ⁿᵒᵗ ʸᵒᵘʳ ᵖᵒʳⁿ\",upname=苍晚亭,view=122803,danmaku=616,reply=6045,favorite=9596,coin=9962,share=952,like=20603,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=637643,danmaku=14490,reply=3003,favorite=18557,coin=69514,share=2500,like=66915,dislike=0
title=混剪:《大人物》王迅一段话，瞬间成为经典，到底谁才是大人物,upname=豪养源影视,view=247194,danmaku=181,reply=458,favorite=538,coin=73,share=34,like=4123,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=260972,danmaku=107,reply=184,favorite=1047,coin=81,share=114,like=4098,dislike=0
title=【吐嚎】天天刷屏一刀999的贪玩蓝月竟然有大电影？,upname=吐嚎影院,view=205264,danmaku=2287,reply=933,favorite=1592,coin=4000,share=594,like=16632,dislike=0
title=“你人生就这样了？”,upname=像素企鹅,view=120540,danmaku=532,reply=262,favorite=4881,coin=3488,share=719,like=7089,dislike=0
title=【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=112015,danmaku=1315,reply=518,favorite=10545,coin=6692,share=596,like=13053,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=285188,danmaku=369,reply=1006,favorite=2784,coin=459,share=120,like=11091,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=68391,danmaku=519,reply=620,favorite=6143,coin=7197,share=930,like=8781,dislike=0
title=黎语冰当爹啦【冰糖炖雪梨】婚后番外 第一集 怀孕,upname=松下凉子,view=190293,danmaku=303,reply=296,favorite=1298,coin=769,share=511,like=4142,dislike=0
title=【明兰传/台词向/个人向】盛明兰的一生｜知否知否｜人间乐,upname=没头脑鹅,view=91257,danmaku=1364,reply=843,favorite=8642,coin=8418,share=1191,like=11716,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=367045,danmaku=1207,reply=785,favorite=40351,coin=17985,share=4392,like=30627,dislike=0
title=陈翔六点半：看到这标语，还有人敢乱扔垃圾吗？,upname=陈翔六点半,view=200382,danmaku=314,reply=361,favorite=481,coin=1092,share=317,like=14238,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=96756,danmaku=1285,reply=340,favorite=4788,coin=4038,share=763,like=10061,dislike=0
title=《花木兰》未上映就被打1.9超低分，谁在背后暗算刘亦菲？,upname=小爱A梦,view=195820,danmaku=888,reply=2024,favorite=729,coin=1566,share=72,like=10379,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=336942,danmaku=441,reply=181,favorite=1759,coin=1775,share=53,like=6137,dislike=0
title=【盘点】富二代们可可爱爱的言论，看似荒谬实则很有道理，细思极恐【下一站是幸福】【民国奇探】【谁都渴望遇见你】,upname=随安追剧,view=175026,danmaku=271,reply=89,favorite=751,coin=112,share=112,like=8647,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=987434,danmaku=2418,reply=8810,favorite=9047,coin=6118,share=697,like=56838,dislike=0
title=漫改电影《我是大哥大》剧场版正式预告公开！,upname=哔哩哔哩放映姬,view=132129,danmaku=790,reply=1023,favorite=1985,coin=839,share=5285,like=9555,dislike=0
title=【牛叔】深海霸主苏醒！统治蛮荒几十万年的生物，终究敌不过一颗核弹！我不服,upname=牛叔万岁万岁万万岁,view=178142,danmaku=1338,reply=366,favorite=816,coin=1770,share=91,like=9768,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1279236,danmaku=2354,reply=1759,favorite=37118,coin=27076,share=1791,like=105396,dislike=0
title=1985年百万大裁军，曾经战功赫赫的68军番号被撤，老兵抹泪回忆,upname=权倾欧陆的拿破仑一世,view=157581,danmaku=38,reply=967,favorite=1188,coin=222,share=296,like=5550,dislike=0
title=【钟硕/秀晶】这TM才是真实的兄妹情,upname=新电图,view=167771,danmaku=501,reply=141,favorite=2183,coin=392,share=324,like=12956,dislike=0
title=【长工】豆瓣均分9.0，英国警队版“人民的名义”《重任在肩》第一季 第1集,upname=蔡老板家的长工,view=127108,danmaku=1051,reply=471,favorite=1223,coin=4182,share=174,like=9353,dislike=0
title=【盘点】那些一旦细思！则浑身僵硬的神作电影TOP10,upname=看不见的罗杰,view=100485,danmaku=287,reply=151,favorite=5622,coin=1685,share=330,like=6203,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=96084,danmaku=390,reply=412,favorite=13093,coin=7321,share=1193,like=14664,dislike=0
title=#1112【谷阿莫】一棟神秘住宅，進去的人都會先了斷身旁親人再自我解決2020《新咒怨》,upname=谷阿莫,view=160408,danmaku=601,reply=309,favorite=533,coin=1038,share=157,like=7630,dislike=0
title=【一路楚垚】暗恋成真梗|剧情向小甜饼|台词高能预警【张云龙×胡一天｜乔楚生×路垚】,upname=你里菲,view=48838,danmaku=548,reply=316,favorite=6562,coin=4260,share=1532,like=7262,dislike=0
title=还原公寓酒吧里酒保夫妻吵架到底说了啥,upname=chasing微光,view=133654,danmaku=166,reply=299,favorite=1334,coin=1048,share=175,like=9707,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=372943,danmaku=923,reply=1856,favorite=14806,coin=7774,share=2472,like=17158,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=300200,danmaku=2126,reply=751,favorite=2900,coin=7880,share=816,like=31404,dislike=0
title=女租户忘了换房门钥匙，从此天天被前任租客潜入《还以为要死了：侵入》,upname=丸子叨叨叨,view=277176,danmaku=3765,reply=1115,favorite=3135,coin=7234,share=442,like=35927,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=745345,danmaku=1886,reply=974,favorite=11074,coin=15292,share=790,like=46309,dislike=0
title=【刘哔】盘点影视剧十大作妖爹妈！上辈子都是折翼的鸟人！,upname=刘哔电影,view=165054,danmaku=4478,reply=714,favorite=1788,coin=4274,share=518,like=16186,dislike=0
title=当人们发现海水消失了，已经来不及了！震撼人心的灾难影片,upname=电影娱乐站,view=183142,danmaku=256,reply=308,favorite=182,coin=10,share=12,like=2361,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=265266,danmaku=1166,reply=1252,favorite=13143,coin=16480,share=2956,like=28974,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=152273,danmaku=127,reply=374,favorite=2616,coin=816,share=723,like=3679,dislike=0
title=傻子天天被人欺负，从不还手，真实身份竟是武功高强的间谍,upname=老犯讲电影,view=208830,danmaku=464,reply=429,favorite=743,coin=683,share=76,like=5432,dislike=0
title=美剧：中国航母被美核潜艇击沉！中国誓起反击！,upname=豆豆的大伙伴,view=247154,danmaku=1262,reply=1483,favorite=1088,coin=158,share=572,like=4101,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=176238,danmaku=421,reply=570,favorite=793,coin=150,share=59,like=6548,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1709259,danmaku=6799,reply=1893,favorite=44095,coin=81214,share=16562,like=130045,dislike=0
title=肥宅泡到极品辣妹，一夜云雨之后辣妹竟变成了400斤的女巨人？,upname=耙耙蘸酱,view=185822,danmaku=313,reply=413,favorite=473,coin=1056,share=56,like=7144,dislike=0
title=混混不认识市长把市长打了，儿子电话打给公安局长,upname=超级无敌洋芋皮,view=153886,danmaku=141,reply=260,favorite=108,coin=7,share=4,like=749,dislike=0
title=【清平乐】历史上的福康公主，真的爱上了一个太监吗？深度解密《孤城闭》女主赵徽柔,upname=起来啦小躺,view=125354,danmaku=805,reply=1244,favorite=637,coin=883,share=344,like=5213,dislike=0
title=【争取做到全网最全】《流浪地球》电影中的细节和Up主的个人分析,upname=半机械疫医,view=127480,danmaku=1975,reply=771,favorite=7455,coin=16980,share=508,like=17635,dislike=0
title=【小姐姐们】梨园顶流尹正竟和金主黄晓明车！震！了！一口气带你看完《鬓边不是海棠红》9-28集,upname=话很多的小姐姐们,view=346071,danmaku=5133,reply=1105,favorite=4233,coin=15426,share=514,like=46706,dislike=0
title=普罗米修斯删改掉的几个片段，工程师追杀肖博士。。。,upname=沈王爷羊年,view=132870,danmaku=202,reply=242,favorite=586,coin=30,share=43,like=806,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=68417,danmaku=232,reply=244,favorite=3343,coin=908,share=297,like=3944,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5525321,danmaku=1263,reply=5304,favorite=35587,coin=37789,share=10298,like=251625,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=965560,danmaku=1303,reply=788,favorite=23359,coin=7106,share=2614,like=35444,dislike=0
title=顶级杀手踩到一块肥皂，从此命运被改写，结局太逗了！,upname=每日好电影,view=125714,danmaku=444,reply=167,favorite=518,coin=102,share=72,like=3609,dislike=0
title=老婆车祸去世，意识转移到16岁女儿身上，丈夫的生活尴尬了。。。。,upname=调侃贫道新版,view=163950,danmaku=137,reply=223,favorite=299,coin=21,share=66,like=1099,dislike=0
title=【哈利波特】除了一堆伏笔外，罗琳的创作细节令人赞叹(14/15),upname=青蛙刀圣_1993,view=81227,danmaku=1113,reply=407,favorite=1959,coin=4667,share=164,like=7457,dislike=0
title=用周深版《相思》回顾张国荣《霸王别姬》|高虐慎点|绝美虐恋×神仙翻唱|守着爱怕人笑，还怕人看清【赠蛰妾太太】,upname=GIGI_琪琪cri,view=56661,danmaku=495,reply=497,favorite=5578,coin=6635,share=1322,like=8784,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7170755,danmaku=101264,reply=12374,favorite=497703,coin=775950,share=79537,like=751460,dislike=0
title=《我是余欢水》余欢水刚中了一百万前妻就跑过来讨好，这就是所谓的舔G？,upname=冰影剪辑君,view=139753,danmaku=142,reply=299,favorite=92,coin=3,share=76,like=485,dislike=0
