title=龍,upname=丿丶龙猫,view=2889888,danmaku=45609,reply=6550,favorite=160290,coin=293916,share=9093,like=435092,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4089986,danmaku=7608,reply=5173,favorite=82205,coin=60144,share=10917,like=232429,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=5603722,danmaku=20685,reply=4703,favorite=195786,coin=114494,share=37080,like=302411,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=512301,danmaku=1715,reply=1000,favorite=37764,coin=36110,share=4954,like=69078,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=638981,danmaku=1355,reply=698,favorite=27035,coin=12998,share=1810,like=41788,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=569154,danmaku=21870,reply=2646,favorite=12283,coin=42206,share=2965,like=46614,dislike=0
title=【阿斗】你的世界其实是虚幻的，颠覆世界观的电影《黑客帝国2：重装上阵》,upname=阿斗归来了,view=605391,danmaku=3222,reply=975,favorite=8704,coin=58604,share=423,like=67026,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=671928,danmaku=12644,reply=3508,favorite=7004,coin=34578,share=1936,like=72567,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=500096,danmaku=2825,reply=1184,favorite=11440,coin=42897,share=595,like=69868,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1602814,danmaku=2011,reply=590,favorite=6538,coin=2903,share=2304,like=36485,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=411255,danmaku=1794,reply=1886,favorite=11232,coin=52145,share=3327,like=58411,dislike=0
title=【片片】年轻情侣被神秘物种劫持，竟只为了繁衍！诡异悬疑片《生态箱》,upname=小片片说大片,view=476319,danmaku=4446,reply=927,favorite=5050,coin=16308,share=943,like=52250,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3479621,danmaku=12969,reply=8352,favorite=123532,coin=82334,share=11267,like=225178,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？(更新英文版),upname=老冰棍关爱协会,view=308863,danmaku=1907,reply=1780,favorite=28081,coin=31246,share=7044,like=39122,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=785530,danmaku=275,reply=465,favorite=3561,coin=324,share=508,like=16589,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=444921,danmaku=1484,reply=5331,favorite=3686,coin=6335,share=2718,like=20807,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=306794,danmaku=610,reply=435,favorite=10165,coin=1903,share=7552,like=15162,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=781701,danmaku=797,reply=930,favorite=5176,coin=457,share=2734,like=13722,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1508029,danmaku=62865,reply=2011,favorite=377509,coin=73203,share=18398,like=180451,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=527485,danmaku=1085,reply=1963,favorite=2308,coin=320,share=1081,like=9460,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4504076,danmaku=31205,reply=13274,favorite=93824,coin=109304,share=16214,like=294240,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18190032,danmaku=43109,reply=17333,favorite=1065722,coin=1413067,share=293017,like=1610562,dislike=0
title=【刘老师】爆笑解说越看越心酸的国产喜剧《受益人》，网管装大款勾搭性感女主播骗保，假戏真做收获真爱！,upname=刘老师说电影,view=431427,danmaku=1665,reply=864,favorite=2082,coin=4731,share=216,like=31580,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=454594,danmaku=8063,reply=2017,favorite=8847,coin=32579,share=3920,like=35119,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=142674,danmaku=1879,reply=931,favorite=12263,coin=7834,share=1984,like=17748,dislike=0
title=【老邪吐槽】全员表情崩坏！爆笑吐槽令人迷惑的《爱情的开关》,upname=老邪说电影,view=376964,danmaku=9338,reply=2303,favorite=2552,coin=7675,share=1354,like=44177,dislike=0
title=整容？毁童年？蓝弧果宝系列的前世今生到底是怎么样的？,upname=慕容司过,view=404752,danmaku=1673,reply=1008,favorite=3209,coin=1536,share=302,like=40115,dislike=0
title=《我不是盘神》领导，求你个事啊...,upname=老汪Scott,view=294815,danmaku=780,reply=3146,favorite=4761,coin=10797,share=5408,like=20321,dislike=0
title=【小姐姐们】直男睡了妹子，第二天却说她是亲人！爆笑解说《清平乐》之王凯的多彩生活,upname=话很多的小姐姐们,view=346046,danmaku=6904,reply=2210,favorite=4067,coin=10842,share=1008,like=38699,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=177441,danmaku=326,reply=421,favorite=11385,coin=11208,share=1329,like=19028,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=511946,danmaku=1371,reply=1328,favorite=2682,coin=527,share=237,like=22028,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=511223,danmaku=208,reply=507,favorite=879,coin=83,share=89,like=15759,dislike=0
title=女主得到逆天神器，只要摁倒带键，时间就能倒流！《新阴阳魔界：重播》,upname=丸子叨叨叨,view=231000,danmaku=1635,reply=1117,favorite=3481,coin=9299,share=193,like=36560,dislike=0
title=蜘蛛侠牺牲的东西太多了。,upname=不会剪辑的影凝君,view=175502,danmaku=586,reply=522,favorite=7209,coin=5891,share=458,like=18140,dislike=0
title=【刘哔】搞笑解说《夫妻的世界》：狗血复仇爽剧！全员恶人！美艳御姐手撕出轨渣男！（第1/2集）,upname=刘哔电影,view=302423,danmaku=3541,reply=839,favorite=5832,coin=16967,share=939,like=33635,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=287880,danmaku=1843,reply=1430,favorite=2289,coin=2050,share=99,like=14971,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=433550,danmaku=4917,reply=3642,favorite=4455,coin=18209,share=530,like=46422,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9290251,danmaku=34061,reply=21125,favorite=252990,coin=214143,share=87271,like=613791,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3568132,danmaku=6614,reply=2613,favorite=124328,coin=159673,share=10015,like=266994,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1424304,danmaku=2643,reply=1909,favorite=42509,coin=31215,share=2036,like=118305,dislike=0
title=【老友记】名场面：当家里仅存一只安全套,upname=山之石ちゃん,view=340168,danmaku=331,reply=301,favorite=1174,coin=1000,share=1140,like=7555,dislike=0
title=侧面真实还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=764364,danmaku=4073,reply=2144,favorite=27876,coin=40043,share=10846,like=74017,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=591842,danmaku=5451,reply=2343,favorite=34825,coin=19558,share=3225,like=29270,dislike=0
title=韩雪问郭富城:一个还不够吗？,upname=李寻欢之刃,view=340294,danmaku=173,reply=283,favorite=1478,coin=145,share=721,like=2876,dislike=0
title=一个亿跟这个战衣，你选哪一个？,upname=四季分享,view=284069,danmaku=707,reply=1337,favorite=452,coin=50,share=38,like=5820,dislike=0
title=我在拍复联4呢,upname=MARVEL粉丝团,view=265620,danmaku=38,reply=201,favorite=1054,coin=49,share=168,like=6405,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=139579,danmaku=498,reply=1486,favorite=9603,coin=6675,share=1679,like=16987,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=672446,danmaku=913,reply=1417,favorite=3550,coin=945,share=2629,like=17543,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=486810,danmaku=1941,reply=585,favorite=40264,coin=13048,share=4455,like=28095,dislike=0
title=youtube（油管）140万、抖音3000万播放的视频，在B站不能只有2万播放！深度解读《大只佬》，恐怖镜头已删减，请放心食用,upname=吾聊电影,view=228760,danmaku=1318,reply=1665,favorite=3289,coin=4145,share=629,like=13949,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1886210,danmaku=7440,reply=2030,favorite=48279,coin=89169,share=18108,like=142286,dislike=0
title=人类开发了丧尸新玩法，把头固定在地上，让丧尸自助解决！,upname=莱纳电影bili,view=238074,danmaku=81,reply=168,favorite=446,coin=71,share=19,like=4314,dislike=0
title=【相思·周深】兰因絮果，忘川水恨，祭奠死去的爱情,upname=归舟道姑,view=78705,danmaku=731,reply=438,favorite=6601,coin=7615,share=704,like=10375,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=362429,danmaku=799,reply=613,favorite=13080,coin=9552,share=1236,like=25441,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=450026,danmaku=883,reply=777,favorite=8236,coin=739,share=1324,like=6726,dislike=0
title=【叛逆者原著向】唯有爱与信仰不可辜负 |朱一龙/王志文/童瑶/朱珠/王阳,upname=伏绾很无趣,view=45926,danmaku=3231,reply=1192,favorite=6559,coin=11998,share=1127,like=11293,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1112558,danmaku=5301,reply=2641,favorite=21367,coin=10925,share=13991,like=52037,dislike=0
title=【low君】《龙岭迷窟》：鬼吹灯系列最高分！什么样的改编才能让原著党接受？,upname=low君热剧,view=379822,danmaku=3305,reply=1797,favorite=2031,coin=5528,share=856,like=30999,dislike=0
title=#1113【谷阿莫】5分鐘看完星球大战首部曲《幽灵的威胁》今天會講完11部,upname=谷阿莫,view=176636,danmaku=569,reply=633,favorite=1084,coin=3293,share=205,like=11428,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=441072,danmaku=7505,reply=2187,favorite=2803,coin=8733,share=342,like=27200,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1153433,danmaku=2808,reply=9804,favorite=11048,coin=7481,share=820,like=68122,dislike=0
title=主席，我们想您了,upname=李鱼万万岁,view=203144,danmaku=249,reply=646,favorite=3307,coin=4768,share=828,like=9050,dislike=0
title=美国曹操来了，我当演员还没受过这个气，抽他！踹他！抢我的戏！,upname=美国曹操来了,view=204714,danmaku=1564,reply=1018,favorite=1084,coin=2327,share=412,like=16604,dislike=0
title=【老友记之减肥必备】每天一遍，激励自己！！！,upname=田苏迪,view=123166,danmaku=58,reply=161,favorite=2936,coin=756,share=272,like=4220,dislike=0
title=《叶问》系列你不知道的事：泰森手指被打骨裂，配角被揍到喊停,upname=电影幕后喵,view=491850,danmaku=363,reply=821,favorite=1490,coin=579,share=75,like=18956,dislike=0
title=【盘点】剧荒宝藏！世界顶尖水准的悬疑剧TOP10！屏息凝神也要看完,upname=看不见的罗杰,view=86619,danmaku=271,reply=130,favorite=5224,coin=1368,share=330,like=4263,dislike=0
title=影视剧中客串出场“惊鸿一面”却一眼万年的角色,upname=赖赖啊啊啊啊,view=243209,danmaku=1968,reply=477,favorite=1295,coin=498,share=109,like=19072,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1977798,danmaku=5621,reply=4420,favorite=14545,coin=29244,share=2244,like=129983,dislike=0
title=明明是大渣女，却撩到让观众讨厌不起来！,upname=梨小瓜,view=185031,danmaku=1062,reply=145,favorite=1050,coin=168,share=99,like=10014,dislike=0
title=Dance Monkey King,upname=荒诞鸭,view=190762,danmaku=587,reply=578,favorite=4437,coin=2670,share=1117,like=16982,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=878548,danmaku=2257,reply=1080,favorite=12941,coin=18196,share=927,like=54152,dislike=0
title=【东方直播室】樊宪涛老爷子轻松应对爱狗人士，智商的碰撞，嗓门的比拼。,upname=-如月弦太朗-,view=1200189,danmaku=143805,reply=15698,favorite=17282,coin=5535,share=10110,like=26764,dislike=0
title=【吃点药】我是大哥大！！花絮名场面一次看个爽！【收藏向】（更新至3p）,upname=才得以继续,view=89968,danmaku=1259,reply=134,favorite=4761,coin=2658,share=1332,like=4726,dislike=0
title=《毒液2：屠杀》预告片,upname=电影健身馆,view=193719,danmaku=123,reply=191,favorite=219,coin=42,share=223,like=1709,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1250494,danmaku=3703,reply=3090,favorite=44466,coin=21141,share=5556,like=59587,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5327964,danmaku=141200,reply=12068,favorite=85320,coin=271701,share=40672,like=683508,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=469986,danmaku=1243,reply=2267,favorite=18616,coin=10109,share=3160,like=21888,dislike=0
title=把烟灭了是给你面子 再点一根是我的本事,upname=jc过去,view=267728,danmaku=267,reply=502,favorite=499,coin=202,share=67,like=5022,dislike=0
title=泽塔奥特曼变身画面爆光，捷德奥特曼男主将常驻该剧,upname=帝鳄,view=176878,danmaku=308,reply=669,favorite=360,coin=26,share=243,like=1734,dislike=0
title=“你人生就这样了？”,upname=像素企鹅,view=206915,danmaku=787,reply=378,favorite=8490,coin=5612,share=1219,like=11837,dislike=0
title=陈翔六点半：最美的爱情，就是那么朴实无华！,upname=陈翔六点半,view=154044,danmaku=928,reply=526,favorite=556,coin=1475,share=705,like=12985,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=258700,danmaku=241,reply=551,favorite=5821,coin=1897,share=1624,like=7522,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1078562,danmaku=1391,reply=867,favorite=26334,coin=8227,share=2978,like=39522,dislike=0
title=用天龙八部的方式打开西游记,upname=探秘西游,view=117680,danmaku=267,reply=315,favorite=1379,coin=2526,share=709,like=5642,dislike=0
title=【高污】污上天的名场面，想不误会都难啊，好不好,upname=二呆啦啦啦啦,view=750281,danmaku=3159,reply=299,favorite=3668,coin=616,share=821,like=10284,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=715979,danmaku=1075,reply=841,favorite=2933,coin=824,share=201,like=43570,dislike=0
title=【牛叔】小伙在肉联厂工作，吃饭的时候被大舅哥嫌弃，一怒之下暴打世界拳王！,upname=牛叔万岁万岁万万岁,view=160660,danmaku=1255,reply=512,favorite=821,coin=2421,share=133,like=9751,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7235644,danmaku=102457,reply=12423,favorite=502075,coin=781895,share=79924,like=758379,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=119931,danmaku=756,reply=829,favorite=10341,coin=12048,share=1678,like=14479,dislike=0
title=【我怎么舍得吃那只小肥羊】小时候以为是欲擒故纵，现在只怪当时太单纯，这哪里是什么友情！,upname=包子不爱吃饼,view=91416,danmaku=1029,reply=974,favorite=4676,coin=1966,share=1637,like=6695,dislike=0
title=【我是余欢水】头发往后一梳就A爆全场｜梁安妮的千层诱惑,upname=Ganseblumchen雏菊,view=242388,danmaku=238,reply=212,favorite=1199,coin=163,share=220,like=2164,dislike=0
title=“孤独的人，也许只会与孤独的人相爱”—《水形物语》,upname=梦夫人啊,view=82647,danmaku=258,reply=473,favorite=4840,coin=2797,share=520,like=9708,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1965203,danmaku=349,reply=819,favorite=3866,coin=210,share=569,like=33159,dislike=0
title=【陈情令】阿令其实50秒就能“全剧终”,upname=横渡西凉河,view=138314,danmaku=1010,reply=426,favorite=3120,coin=1473,share=1313,like=13067,dislike=0
title=【女 王 圣 杯 战 争】全网最高画质！史诗级冰雪奇缘混剪巨献,upname=KingLuoJA阿爆,view=83918,danmaku=141,reply=234,favorite=4389,coin=4220,share=173,like=10173,dislike=0
title=【UP!浙商大】【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=155429,danmaku=1679,reply=628,favorite=14390,coin=9210,share=857,like=18015,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=710407,danmaku=514,reply=543,favorite=9309,coin=1695,share=174,like=28512,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2317611,danmaku=6881,reply=4739,favorite=24625,coin=29704,share=7945,like=222880,dislike=0
title=假如迪丽热巴成了黑寡妇......,upname=有何贵干zzZ,view=101771,danmaku=676,reply=534,favorite=2331,coin=2440,share=510,like=6585,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=2878689,danmaku=3960,reply=713,favorite=27163,coin=12283,share=5589,like=36865,dislike=0
