title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=3218280,danmaku=8339,reply=11654,favorite=42666,coin=32452,share=6570,like=98250,dislike=0
title=【高燃混剪】佛系踩点,upname=会唱跳Rap的胖虎,view=791451,danmaku=2424,reply=938,favorite=30535,coin=31056,share=1961,like=68803,dislike=0
title=这TM才叫童年！！,upname=像素企鹅,view=962757,danmaku=3042,reply=1369,favorite=22853,coin=38076,share=3741,like=80120,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见青春，再见双门洞（大结局）,upname=木鱼水心,view=502646,danmaku=17488,reply=2726,favorite=20000,coin=70016,share=4236,like=62507,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=664047,danmaku=1411,reply=1895,favorite=42806,coin=29252,share=7398,like=63631,dislike=0
title=专治不想读书，有奇效,upname=功夫海牛Aug,view=343927,danmaku=615,reply=592,favorite=29748,coin=9077,share=1532,like=27076,dislike=0
title=电影最TOP 番外：盘一盘特朗普,upname=电影最TOP,view=732584,danmaku=8801,reply=2068,favorite=9107,coin=24005,share=7850,like=43986,dislike=0
title=得罪“女权”被骂上热搜！口碑暴跌！被狂刷1星的《我是余欢水》有错吗？,upname=轩邈Elias,view=1487838,danmaku=16833,reply=22054,favorite=7226,coin=7844,share=2449,like=65132,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=1453476,danmaku=7884,reply=3178,favorite=36836,coin=22159,share=7681,like=55618,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=4292869,danmaku=16453,reply=9553,favorite=152832,coin=102632,share=13877,like=272248,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=6997705,danmaku=24796,reply=5469,favorite=238119,coin=139672,share=47249,like=364123,dislike=0
title=龍,upname=丿丶龙猫,view=4041163,danmaku=62395,reply=7989,favorite=217787,coin=393862,share=13023,like=561847,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=5224864,danmaku=10116,reply=6071,favorite=109500,coin=78988,share=14771,like=283852,dislike=0
title=【虫哥】雄霸才是《风云》的玛丽苏男主，总有坏人想害他！,upname=虫哥说电影,view=559065,danmaku=8520,reply=1948,favorite=6693,coin=31211,share=2599,like=78276,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1249517,danmaku=4676,reply=1927,favorite=87062,coin=79280,share=11289,like=148944,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1654193,danmaku=68213,reply=2214,favorite=411109,coin=79937,share=20040,like=196711,dislike=0
title=【片片】黑人抬棺20年前就出了电影版！爆笑解说惊悚片《死神来了》,upname=小片片说大片,view=832352,danmaku=7633,reply=2112,favorite=12408,coin=37384,share=1336,like=112747,dislike=0
title=【刘老师】逆天吐槽天王嫂主演的Bug横飞的灾难片《天·火》,upname=刘老师说电影,view=512969,danmaku=2628,reply=1158,favorite=1947,coin=4601,share=536,like=36084,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=624771,danmaku=2391,reply=1180,favorite=46778,coin=36712,share=3540,like=80141,dislike=0
title=最猛的年纪遇见最猛的你！,upname=陌森姑娘,view=424630,danmaku=837,reply=561,favorite=1921,coin=309,share=496,like=7832,dislike=0
title=【关见词】15：我和我结婚生了自己？最离谱的穿越电影！,upname=长歌与小见见,view=368530,danmaku=2270,reply=1447,favorite=2308,coin=5927,share=402,like=23736,dislike=0
title=【快乐星球】|丁凯乐 | 婚礼,upname=御坂的鱼,view=883902,danmaku=4967,reply=3077,favorite=9713,coin=4210,share=13493,like=32720,dislike=0
title=最豪横的法海，一言不合就大威天龙,upname=我有你本子说话注意点,view=407569,danmaku=894,reply=1451,favorite=3572,coin=650,share=2206,like=10431,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=728793,danmaku=7095,reply=2117,favorite=32452,coin=14591,share=13705,like=54493,dislike=0
title=【阿斗】邻家小女孩被绑架杀害，然而每天都照常回家！韩国漫画改编的恐怖惊悚电影《邻居》,upname=阿斗归来了,view=399269,danmaku=4735,reply=1080,favorite=2085,coin=4982,share=781,like=23495,dislike=0
title=【刘哔】解说《夫妻的世界》第3~6集：渣男语录再升级，老中青三代演绎回家的诱惑！,upname=刘哔电影,view=270090,danmaku=5720,reply=1010,favorite=4948,coin=18071,share=633,like=30550,dislike=0
title=临摹自制C4D写实渲染短片《艺伎》,upname=-royleeee,view=189658,danmaku=684,reply=841,favorite=12812,coin=10799,share=1062,like=26915,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=5164654,danmaku=35312,reply=14386,favorite=108275,coin=124360,share=18185,like=334747,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=172083,danmaku=401,reply=321,favorite=59569,coin=6262,share=1452,like=19392,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18576625,danmaku=43922,reply=17606,favorite=1078982,coin=1427212,share=297837,like=1630636,dislike=0
title=气功大师表演单手劈木板，不料节目组抬了棵树上来，太坑人了！《阿罗汉》,upname=悟空闹电影,view=409712,danmaku=351,reply=259,favorite=424,coin=87,share=39,like=4820,dislike=0
title=社会   现实   懂？,upname=5毛剪辑喵黯蔷薇,view=380376,danmaku=261,reply=599,favorite=2677,coin=1159,share=175,like=7369,dislike=0
title=谁能想到？拍出最贴近修仙大战场面的，居然是部网络电影！,upname=搞笑院长,view=393834,danmaku=725,reply=1041,favorite=3527,coin=1051,share=582,like=11775,dislike=0
title=戏里女主角被坏蛋玷污了，一副失魂落魄的样子,upname=会搞笑的飞鱼,view=345970,danmaku=145,reply=298,favorite=222,coin=19,share=15,like=132,dislike=0
title=这大概就是我喜欢韩国女生的原因,upname=新电图,view=202000,danmaku=697,reply=364,favorite=4477,coin=990,share=313,like=8084,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=372517,danmaku=1496,reply=3266,favorite=28652,coin=21979,share=5245,like=47371,dislike=0
title=追了很久的罗赫,upname=薯仔爱吃薯泥,view=210873,danmaku=627,reply=543,favorite=7363,coin=4292,share=1107,like=16544,dislike=0
title=【唐唐】最邪恶的变态 美女老板被囚禁，泡在浴缸内折磨 吐槽《看不见的枕边人》,upname=Big笑工坊,view=276379,danmaku=1845,reply=550,favorite=1875,coin=4892,share=157,like=28915,dislike=0
title=【张晋】七步以外，枪快，七步以内，拳快,upname=爱吃拉面的鸣人君,view=295808,danmaku=568,reply=266,favorite=1750,coin=1060,share=115,like=12195,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1423175,danmaku=6661,reply=3249,favorite=27727,coin=15017,share=18185,like=67984,dislike=0
title=“世上哪有什么轻功”中国人说完就掐了个手印，御剑而去了,upname=走夜路的柠檬,view=262968,danmaku=537,reply=694,favorite=977,coin=102,share=64,like=6763,dislike=0
title=影视剧十大渣男盘点，没有最渣，只有更渣【哇妹】,upname=哇哇哇妹,view=325481,danmaku=10180,reply=1576,favorite=2618,coin=4397,share=1555,like=30582,dislike=0
title=【low君】《十大影视剧OST》：盘点那些前奏一响就会忍不住跟唱的神级金曲。,upname=low君热剧,view=652002,danmaku=27440,reply=4331,favorite=9899,coin=19554,share=1857,like=56930,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=509779,danmaku=659,reply=999,favorite=14380,coin=5674,share=4803,like=18260,dislike=0
title=10岁少年发动永动机，上台演讲时，台下坐的全是顶级科学家，豆瓣8.5分,upname=刘大白故事,view=217470,danmaku=626,reply=716,favorite=3921,coin=5561,share=535,like=11768,dislike=0
title=[欧美童话群像混剪]我们就是这样的女孩,upname=懒狗哎,view=115979,danmaku=472,reply=332,favorite=14886,coin=4867,share=727,like=14847,dislike=0
title=《毒液2：屠杀开始》首曝片名，改档2021年6月25日,upname=乌鸦预告片,view=217132,danmaku=184,reply=630,favorite=695,coin=69,share=1820,like=5084,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=656734,danmaku=2718,reply=1213,favorite=54529,coin=18901,share=5954,like=38355,dislike=0
title=三观比反派还歪的主角，编剧你写的都是啥玩意？,upname=梨小瓜,view=214380,danmaku=3766,reply=1002,favorite=1119,coin=216,share=161,like=16600,dislike=0
title=把人脑固定在餐桌上，让丧尸吃自助餐，这种新玩法太生猛，惊悚片《鬼作秀》,upname=快看张不止,view=187020,danmaku=133,reply=309,favorite=647,coin=113,share=41,like=5643,dislike=0
title=国产飙车大片《偷车》周某出狱第一天,upname=鸠流导演,view=545852,danmaku=1253,reply=1236,favorite=10378,coin=18215,share=4530,like=38190,dislike=0
title=“先斩后奏，皇权特许”,upname=肖恩康纳少年,view=356215,danmaku=332,reply=1016,favorite=6197,coin=2867,share=269,like=18125,dislike=0
title=陈翔六点半：辛苦得来研发成果，就这么被瓜分了？,upname=陈翔六点半,view=199491,danmaku=878,reply=1094,favorite=879,coin=2739,share=496,like=15533,dislike=0
title=1987年红楼梦文艺晚会（紅樓藝伶大匯演）高清完整版,upname=小蕾amway,view=76109,danmaku=1550,reply=345,favorite=8068,coin=1451,share=652,like=5293,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7386510,danmaku=105246,reply=12660,favorite=511806,coin=795360,share=80676,like=774652,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2189532,danmaku=8537,reply=2342,favorite=56578,coin=105203,share=20975,like=164538,dislike=0
title=#1126【谷阿莫】跳水救女孩被當殺人兇手遭判絞刑，全監獄卻都幫他逃走？2019《7号房的礼物》,upname=谷阿莫,view=177352,danmaku=503,reply=296,favorite=628,coin=979,share=111,like=8214,dislike=0
title=木偶男孩因为说谎鼻子变长，为了变短让鸟儿吃掉，真人版匹诺曹,upname=科幻战舰,view=239593,danmaku=656,reply=493,favorite=1109,coin=286,share=98,like=9809,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2362877,danmaku=400,reply=937,favorite=4649,coin=283,share=721,like=38831,dislike=0
title=我5年看了20遍的《琅琊榜》，这可能是近十年最好的古装剧之一,upname=神烦XP,view=128057,danmaku=694,reply=905,favorite=1820,coin=4406,share=231,like=9858,dislike=0
title=【女女师徒】王舞✘花千骨  强势护崽师傅和呆萌忠犬徒弟的故事 【张榕容x赵丽颖】,upname=呵呵嘻嘻噗噗,view=135993,danmaku=2492,reply=1699,favorite=12494,coin=15399,share=2922,like=20461,dislike=0
title=【地狱级】爆笑预警！N部韩剧狗血剧情精华大集合！,upname=韩国留学TV,view=132899,danmaku=1200,reply=160,favorite=2193,coin=1243,share=1783,like=5392,dislike=0
title=【倒放】《复仇者联盟2》幻世被原地拆解？,upname=丸子叨叨叨,view=150282,danmaku=813,reply=749,favorite=1572,coin=3279,share=273,like=19192,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=1098464,danmaku=2896,reply=966,favorite=16256,coin=23199,share=1178,like=67320,dislike=0
title=2020大预言，东方将出圣人！,upname=壮的响亮,view=168237,danmaku=2372,reply=1524,favorite=2626,coin=2065,share=1027,like=7671,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=1004879,danmaku=450,reply=946,favorite=2576,coin=282,share=258,like=38498,dislike=0
title=叶师傅，您管这玩意儿叫体操？？？,upname=藤川阿俊,view=207527,danmaku=539,reply=555,favorite=3793,coin=2093,share=268,like=15858,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1290281,danmaku=1634,reply=1008,favorite=32284,coin=10474,share=3670,like=47190,dislike=0
title=找个这样的老婆，谁敢出轨…,upname=影视一姐,view=195261,danmaku=83,reply=178,favorite=347,coin=28,share=84,like=2277,dislike=0
title=【吐嚎】学动画3年制作山寨版侏罗纪公园，揭示恐龙灭绝真实原因,upname=吐嚎影院,view=216722,danmaku=1663,reply=714,favorite=1700,coin=4354,share=361,like=17402,dislike=0
title=鹧鸪哨深夜运动，胡八一转角遇爱！爆笑解说《龙岭迷窟》7~11集（第2期）【开心嘴炮】,upname=开心嘴炮,view=175586,danmaku=2430,reply=617,favorite=1094,coin=1976,share=227,like=17633,dislike=0
title=这是我今年见过最讨厌的孩子,upname=禧焕阿,view=365482,danmaku=7026,reply=2403,favorite=2737,coin=107,share=1628,like=11207,dislike=0
title=【暗恋 || 主题混剪】暗恋是一个人的秘密,upname=一口一块小酥饼,view=58271,danmaku=392,reply=301,favorite=5018,coin=2290,share=458,like=7115,dislike=0
title=抬棺音乐出处,upname=七爷乱立传,view=294360,danmaku=627,reply=306,favorite=3201,coin=1773,share=3642,like=14695,dislike=0
title=原来听诊器还有这个作用，长见识了,upname=是蔡小小啊,view=509802,danmaku=244,reply=299,favorite=1500,coin=158,share=828,like=5511,dislike=0
title=居然在这个时候吃薯片，好歹尊重一下我的职业,upname=理想与现实矛盾的我,view=399062,danmaku=89,reply=153,favorite=1103,coin=99,share=67,like=11411,dislike=0
title=【牛叔】惊雷！通天修为顶不住雷公一锤！紫电！精神分裂捕快大破奇案！,upname=牛叔万岁万岁万万岁,view=181598,danmaku=1771,reply=495,favorite=704,coin=1740,share=114,like=9747,dislike=0
title=这是我见过最漂亮自然的！这才是真正的女装大佬！！！,upname=咸鱼今天暴富了吗,view=153784,danmaku=424,reply=536,favorite=3148,coin=504,share=2287,like=7990,dislike=0
title=《毒液2：屠杀》预告片,upname=电影健身馆,view=446983,danmaku=223,reply=318,favorite=526,coin=88,share=661,like=3878,dislike=0
title=大喜大悲，禾儿生子，妼晗丧女,upname=盛夏酸梅汤,view=142572,danmaku=160,reply=360,favorite=104,coin=6,share=26,like=836,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=783382,danmaku=2837,reply=2684,favorite=19841,coin=87903,share=6155,like=98699,dislike=0
title=【越哥】让人拍案叫绝的国产犯罪片，直到最后一秒，所有的谜团才解开！,upname=越哥说电影,view=110184,danmaku=594,reply=354,favorite=1119,coin=3145,share=261,like=6906,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=2089080,danmaku=2737,reply=721,favorite=8630,coin=3730,share=3076,like=45511,dislike=0
title=TM的这才叫帅气！建议白嫖,upname=五行缺浅,view=109146,danmaku=502,reply=403,favorite=1977,coin=1563,share=144,like=9193,dislike=0
title=罗志祥，你很会嘛！,upname=雨燕清欢,view=125287,danmaku=300,reply=420,favorite=324,coin=232,share=205,like=9074,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=1077795,danmaku=1066,reply=1196,favorite=7856,coin=730,share=3876,like=21347,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=637233,danmaku=1622,reply=2962,favorite=25458,coin=14165,share=4294,like=29887,dislike=0
title=中国“恶魔之语”让FBI总部抓狂！是时候让全世界都学中国话了,upname=豆豆的大伙伴,view=127675,danmaku=348,reply=843,favorite=534,coin=29,share=156,like=3810,dislike=0
title=不知道这满屏幕的特效能否超越《流浪地球》,upname=老斯爱电影,view=123349,danmaku=175,reply=717,favorite=602,coin=17,share=205,like=2962,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=291637,danmaku=720,reply=468,favorite=13885,coin=4050,share=1262,like=16544,dislike=0
title=如果你拥有了这样的超能力会用来干什么,upname=小方爱影视,view=156160,danmaku=117,reply=638,favorite=309,coin=74,share=24,like=4193,dislike=0
title=买了一个神话级的奴隶……,upname=26920639424_bili,view=594182,danmaku=485,reply=1790,favorite=1550,coin=56,share=62,like=18142,dislike=0
title=【短片】奔跑在风暴,upname=千叶结锤,view=40641,danmaku=284,reply=429,favorite=3360,coin=6821,share=816,like=7706,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3714456,danmaku=6903,reply=2657,favorite=129933,coin=164669,share=10337,like=276908,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=3110638,danmaku=4205,reply=746,favorite=28778,coin=12938,share=5909,like=39006,dislike=0
title=列宁与新冠病毒，墓中独自过生日的列宁 Ильич и коронавирус- Ленин в мавзолее,upname=PCCP,view=79090,danmaku=513,reply=443,favorite=2214,coin=564,share=589,like=6827,dislike=0
title=顾客你这样我招架不住了,upname=360游戏官方,view=5864900,danmaku=1326,reply=5575,favorite=37202,coin=39343,share=10753,like=262242,dislike=0
title=史上颜值最高的舔狗！,upname=装文艺的2B青年,view=1508360,danmaku=2862,reply=787,favorite=6592,coin=2614,share=788,like=13976,dislike=0
title=【盘点】震颤心灵！心理摧残！能够唤醒本能恐惧的惊悚电影TOP10,upname=看不见的罗杰,view=62500,danmaku=244,reply=153,favorite=3592,coin=1069,share=279,like=4623,dislike=0
title=常威：我tm真的只是天生神力,upname=wrizedm,view=155057,danmaku=225,reply=241,favorite=480,coin=179,share=56,like=4994,dislike=0
