title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=2903033,danmaku=5201,reply=4103,favorite=51384,coin=37906,share=6869,like=162178,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=4631601,danmaku=17583,reply=4157,favorite=163827,coin=96166,share=30348,like=259183,dislike=0
title=真实改编“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=699434,danmaku=3859,reply=1978,favorite=26006,coin=37307,share=10096,like=68886,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=565429,danmaku=5292,reply=2291,favorite=33995,coin=19011,share=3059,like=28599,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=778180,danmaku=5675,reply=1773,favorite=9128,coin=34663,share=2421,like=74848,dislike=0
title=“你愿意一辈子隐姓埋名吗”,upname=海棠家的大肥鱼,view=524255,danmaku=4515,reply=1659,favorite=18013,coin=22434,share=1558,like=58675,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=648547,danmaku=3635,reply=1038,favorite=9472,coin=37734,share=618,like=63520,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=961187,danmaku=1297,reply=405,favorite=3974,coin=1673,share=1221,like=23125,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=365796,danmaku=7218,reply=1837,favorite=7947,coin=28383,share=3137,like=31183,dislike=0
title=龍,upname=丿丶龙猫,view=1033101,danmaku=10653,reply=2629,favorite=52570,coin=110362,share=2870,like=158602,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4271453,danmaku=29746,reply=13016,favorite=89157,coin=105322,share=15537,like=283195,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=335948,danmaku=742,reply=427,favorite=13688,coin=6393,share=871,like=21211,dislike=0
title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1459504,danmaku=61232,reply=1945,favorite=367102,coin=71148,share=17839,like=175514,dislike=0
title=中国神话宇宙！第四次大封神，从魏晋讲到隋唐-非我执笔11期,upname=非我执笔,view=280375,danmaku=2275,reply=1624,favorite=6979,coin=16968,share=1075,like=23426,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=354915,danmaku=4455,reply=3237,favorite=3990,coin=16205,share=449,like=41737,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=353504,danmaku=16397,reply=2242,favorite=9479,coin=31443,share=2128,like=36537,dislike=0
title=【片片】工作没了，老婆跑了，头也秃了，他是史上最惨超级英雄，无脑爽片《喋血战士》,upname=小片片说大片,view=426232,danmaku=4232,reply=815,favorite=2980,coin=9421,share=305,like=33238,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=391395,danmaku=6905,reply=2005,favorite=2578,coin=7950,share=314,like=24891,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=392714,danmaku=9198,reply=2706,favorite=5049,coin=24551,share=1235,like=51957,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1872260,danmaku=5518,reply=4392,favorite=14277,coin=28658,share=2213,like=127531,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=704654,danmaku=4390,reply=1727,favorite=4347,coin=13231,share=2449,like=54329,dislike=0
title=是要加钱的,upname=DJ_Henney,view=497349,danmaku=464,reply=700,favorite=2958,coin=227,share=1558,like=7602,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18034373,danmaku=42806,reply=17232,favorite=1060254,coin=1407469,share=291172,like=1602315,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=338470,danmaku=2042,reply=1700,favorite=1771,coin=7347,share=495,like=26839,dislike=0
title=（伪）用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=301496,danmaku=3677,reply=1744,favorite=6673,coin=7213,share=6894,like=21284,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=533530,danmaku=205,reply=354,favorite=2328,coin=216,share=318,like=10366,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=153213,danmaku=1512,reply=1501,favorite=16962,coin=21910,share=4963,like=23507,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=542838,danmaku=739,reply=1139,favorite=2844,coin=762,share=2088,like=13346,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=367519,danmaku=921,reply=1056,favorite=1782,coin=332,share=156,like=15153,dislike=0
title=慎入！前方极度恐怖怪物混剪！你能扛得住几秒……,upname=大白兔白不白,view=176707,danmaku=1202,reply=1315,favorite=6568,coin=2887,share=3022,like=11288,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=260451,danmaku=2908,reply=1176,favorite=19569,coin=11852,share=2830,like=36015,dislike=0
title=【刘哔】盘点影视剧十大作妖爹妈！上辈子都是折翼的鸟人！,upname=刘哔电影,view=275654,danmaku=6784,reply=939,favorite=2452,coin=6348,share=864,like=23338,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=360190,danmaku=762,reply=662,favorite=6730,coin=588,share=1099,like=5462,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=159881,danmaku=304,reply=405,favorite=10077,coin=9977,share=1164,like=17130,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=271967,danmaku=650,reply=552,favorite=9883,coin=7557,share=895,like=20008,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9163523,danmaku=33586,reply=20952,favorite=249914,coin=211855,share=86074,like=607436,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5230514,danmaku=139958,reply=12033,favorite=84473,coin=269482,share=40251,like=676318,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=427410,danmaku=1732,reply=532,favorite=36122,coin=11608,share=3895,like=25009,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2013914,danmaku=6285,reply=5863,favorite=72325,coin=261115,share=21093,like=292003,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=129122,danmaku=1738,reply=390,favorite=6150,coin=5111,share=951,like=12676,dislike=0
title=【吐嚎】天天刷屏一刀999的贪玩蓝月竟然有大电影？,upname=吐嚎影院,view=229808,danmaku=2417,reply=978,favorite=1717,coin=4307,share=657,like=18013,dislike=0
title=Dance Monkey King,upname=荒诞鸭,view=180352,danmaku=563,reply=556,favorite=4225,coin=2547,share=1073,like=16214,dislike=0
title=【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=137420,danmaku=1496,reply=594,favorite=12844,coin=8235,share=744,like=16029,dislike=0
title=“你人生就这样了？”,upname=像素企鹅,view=158149,danmaku=636,reply=315,favorite=6410,coin=4402,share=935,like=9125,dislike=0
title=混剪:《大人物》王迅一段话，瞬间成为经典，到底谁才是大人物,upname=豪养源影视,view=277748,danmaku=184,reply=500,favorite=614,coin=79,share=40,like=4887,dislike=0
title=【牛叔】深海霸主苏醒！统治蛮荒几十万年的生物，终究敌不过一颗核弹！我不服,upname=牛叔万岁万岁万万岁,view=242151,danmaku=1548,reply=421,favorite=983,coin=2210,share=121,like=11827,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=635914,danmaku=942,reply=787,favorite=2476,coin=700,share=174,like=38135,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1186071,danmaku=3493,reply=2969,favorite=41906,coin=19881,share=5248,like=56056,dislike=0
title=建议改成 “ E  往  无  前 ”,upname=盼盼罚吃小面包,view=210518,danmaku=396,reply=563,favorite=2874,coin=3358,share=280,like=14722,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=288380,danmaku=592,reply=1158,favorite=1211,coin=135,share=507,like=5092,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=175307,danmaku=314,reply=319,favorite=5694,coin=1046,share=4294,like=8997,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1037549,danmaku=4985,reply=2513,favorite=19610,coin=9932,share=13113,like=47926,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2257730,danmaku=6731,reply=4668,favorite=23928,coin=28972,share=7781,like=217318,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1065258,danmaku=2587,reply=9244,favorite=9872,coin=6724,share=752,like=61761,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=239028,danmaku=646,reply=323,favorite=9273,coin=2399,share=1929,like=14829,dislike=0
title=家有孕妇【冰糖炖雪梨】婚后番外 第二集,upname=松下凉子,view=210511,danmaku=453,reply=307,favorite=1427,coin=1463,share=398,like=7188,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1868297,danmaku=338,reply=802,favorite=3685,coin=198,share=527,like=31483,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=281152,danmaku=912,reply=445,favorite=9394,coin=5328,share=2287,like=14173,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=87411,danmaku=597,reply=691,favorite=7793,coin=9062,share=1216,like=10979,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=642813,danmaku=469,reply=516,favorite=8509,coin=1563,share=154,like=25865,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=383599,danmaku=1136,reply=1264,favorite=5481,coin=2159,share=19389,like=17391,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1334107,danmaku=2463,reply=1824,favorite=39052,coin=28654,share=1901,like=110421,dislike=0
title=女主得到逆天神器，只要摁倒带键，时间就能倒流！《新阴阳魔界：重播》,upname=丸子叨叨叨,view=154448,danmaku=1380,reply=968,favorite=2670,coin=7077,share=146,like=28515,dislike=0
title=《花木兰》未上映就被打1.9超低分，谁在背后暗算刘亦菲？,upname=小爱A梦,view=253093,danmaku=1541,reply=2646,favorite=992,coin=2326,share=91,like=13755,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=251394,danmaku=1736,reply=494,favorite=16965,coin=7999,share=1097,like=25207,dislike=0
title=1985年百万大裁军，曾经战功赫赫的68军番号被撤，老兵抹泪回忆,upname=权倾欧陆的拿破仑一世,view=178511,danmaku=38,reply=962,favorite=1322,coin=255,share=323,like=6356,dislike=0
title=还原公寓酒吧里酒保夫妻吵架到底说了啥,upname=chasing微光,view=160405,danmaku=194,reply=304,favorite=1554,coin=1205,share=209,like=11724,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=382371,danmaku=1247,reply=811,favorite=41878,coin=18681,share=4581,like=31748,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=79137,danmaku=1112,reply=718,favorite=6979,coin=4840,share=1151,like=10564,dislike=0
title=#1112【谷阿莫】一棟神秘住宅，進去的人都會先了斷身旁親人再自我解決2020《新咒怨》,upname=谷阿莫,view=180789,danmaku=633,reply=324,favorite=560,coin=1122,share=175,like=8257,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=324792,danmaku=413,reply=1101,favorite=3227,coin=541,share=138,like=12843,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=796212,danmaku=2028,reply=1017,favorite=11807,coin=16442,share=843,like=49421,dislike=0
title=影视剧中客串出场“惊鸿一面”却一眼万年的角色,upname=赖赖啊啊啊啊,view=176455,danmaku=1594,reply=405,favorite=991,coin=370,share=89,like=14437,dislike=0
title=混混不认识市长把市长打了，儿子电话打给公安局长,upname=超级无敌洋芋皮,view=205198,danmaku=198,reply=313,favorite=162,coin=11,share=6,like=979,dislike=0
title=陈翔六点半：当女孩问这种问题时，她最终想干什么？,upname=陈翔六点半,view=167034,danmaku=465,reply=507,favorite=375,coin=920,share=669,like=12074,dislike=0
title=【我是余欢水】头发往后一梳就A爆全场｜梁安妮的千层诱惑,upname=Ganseblumchen雏菊,view=223496,danmaku=227,reply=203,favorite=1107,coin=144,share=181,like=2008,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3479586,danmaku=6428,reply=2580,favorite=120180,coin=155972,share=9826,like=259245,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=166715,danmaku=733,reply=927,favorite=1199,coin=1154,share=50,like=8263,dislike=0
title=把烟灭了是给你面子 再点一根是我的本事,upname=jc过去,view=179337,danmaku=197,reply=372,favorite=333,coin=153,share=46,like=3255,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=406663,danmaku=988,reply=2018,favorite=16109,coin=8579,share=2719,like=18857,dislike=0
title=《我是余欢水》余欢水刚中了一百万前妻就跑过来讨好，这就是所谓的舔G？,upname=冰影剪辑君,view=163330,danmaku=164,reply=342,favorite=111,coin=5,share=88,like=561,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7190897,danmaku=101582,reply=12405,favorite=499053,coin=777952,share=79668,like=753649,dislike=0
title=我在拍复联4呢,upname=MARVEL粉丝团,view=189783,danmaku=35,reply=159,favorite=705,coin=37,share=128,like=3938,dislike=0
title=【明兰传/台词向/个人向】盛明兰的一生｜知否知否｜人间乐,upname=没头脑鹅,view=105309,danmaku=1501,reply=928,favorite=9787,coin=9377,share=1375,like=13150,dislike=0
title=妈妈露出纹身，惊呆了女儿,upname=烦人的小坏蛋,view=172546,danmaku=44,reply=130,favorite=449,coin=17,share=12,like=2566,dislike=0
title=超震撼史诗级战争！,upname=锻造师5,view=145936,danmaku=113,reply=104,favorite=395,coin=23,share=36,like=3180,dislike=0
title=当人们发现海水消失了，已经来不及了！震撼人心的灾难影片,upname=电影娱乐站,view=212010,danmaku=297,reply=343,favorite=236,coin=13,share=14,like=2884,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=191972,danmaku=162,reply=452,favorite=3718,coin=1213,share=1021,like=5025,dislike=0
title=普罗米修斯删改掉的几个片段，工程师追杀肖博士。。。,upname=沈王爷羊年,view=147656,danmaku=245,reply=269,favorite=624,coin=32,share=45,like=907,dislike=0
title=这样追女孩，没有追不到的,upname=常西,view=137906,danmaku=188,reply=311,favorite=572,coin=47,share=208,like=2439,dislike=0
title=中国历史上死的最有骨气的皇帝：万古圣王隋炀帝！天子有天子的死法，怎可刀剑加身？,upname=时光影视集,view=129101,danmaku=164,reply=1575,favorite=549,coin=165,share=91,like=4325,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5617350,danmaku=69928,reply=14650,favorite=775366,coin=713767,share=185488,like=597656,dislike=0
title=【一路楚垚】暗恋成真梗|剧情向小甜饼|台词高能预警【张云龙×胡一天｜乔楚生×路垚】,upname=你里菲,view=56726,danmaku=591,reply=335,favorite=7291,coin=4729,share=1749,like=8115,dislike=0
title=女模特被关进流沙玻璃钢内，沙一满会窒息，结果意外不断,upname=空空说电影,view=142153,danmaku=128,reply=135,favorite=280,coin=44,share=6,like=2378,dislike=0
title=地 球 保 卫 战,upname=身坚智残的小玮,view=631075,danmaku=1738,reply=1493,favorite=15862,coin=8953,share=608,like=68246,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1744169,danmaku=6945,reply=1907,favorite=44873,coin=82526,share=16890,like=132320,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5565275,danmaku=1277,reply=5328,favorite=35795,coin=37988,share=10359,like=253049,dislike=0
title=傻子天天被人欺负，从不还手，真实身份竟是武功高强的间谍,upname=老犯讲电影,view=229800,danmaku=492,reply=473,favorite=807,coin=737,share=81,like=5890,dislike=0
title=韩雪问郭富城:一个还不够吗？,upname=李寻欢之刃,view=160808,danmaku=79,reply=151,favorite=625,coin=75,share=278,like=955,dislike=0
title=【盘点】富二代们可可爱爱的言论，看似荒谬实则很有道理，细思极恐【下一站是幸福】【民国奇探】【谁都渴望遇见你】,upname=随安追剧,view=195949,danmaku=295,reply=96,favorite=852,coin=145,share=128,like=9794,dislike=0
