title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=2952589,danmaku=7795,reply=11100,favorite=38952,coin=29916,share=5799,like=91671,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=613951,danmaku=1304,reply=1767,favorite=39005,coin=27111,share=6793,like=58727,dislike=0
title=这就是你要的高燃踩点?,upname=会唱跳Rap的胖虎,view=729219,danmaku=2285,reply=933,favorite=27917,coin=28557,share=1834,like=63325,dislike=0
title=这TM才叫童年！！,upname=像素企鹅,view=889813,danmaku=2870,reply=1306,favorite=20735,coin=34951,share=3366,like=73902,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=1328418,danmaku=7162,reply=2990,favorite=33429,coin=20251,share=7105,like=51134,dislike=0
title=【片片】黑人抬棺20年前就出了电影版！爆笑解说惊悚片《死神来了》,upname=小片片说大片,view=787208,danmaku=7427,reply=2081,favorite=12112,coin=36478,share=1288,like=110175,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=702559,danmaku=6939,reply=2072,favorite=30955,coin=13991,share=13140,like=52356,dislike=0
title=龍,upname=丿丶龙猫,view=3942447,danmaku=60461,reply=7883,favorite=212188,coin=385619,share=12720,like=550599,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1195849,danmaku=4468,reply=1892,favorite=83320,coin=76720,share=10976,like=144067,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=6768658,danmaku=24128,reply=5332,favorite=229870,coin=134533,share=45695,like=351066,dislike=0
title=电影最TOP 番外：盘一盘特朗普,upname=电影最TOP,view=668634,danmaku=8330,reply=2132,favorite=8599,coin=22768,share=7007,like=41781,dislike=0
title=得罪“女权”被骂上热搜！口碑暴跌！被狂刷1星的《我是余欢水》有错吗？,upname=轩邈Elias,view=1259226,danmaku=14752,reply=20491,favorite=6117,coin=6643,share=2031,like=57535,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=5097227,danmaku=9776,reply=5967,favorite=106015,coin=76667,share=14358,like=277851,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=590464,danmaku=2305,reply=1143,favorite=43789,coin=34549,share=3364,like=75636,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=4074717,danmaku=15578,reply=9258,favorite=145190,coin=97271,share=13213,like=259164,dislike=0
title=【快乐星球】|丁凯乐 | 婚礼,upname=御坂的鱼,view=842583,danmaku=4737,reply=2969,favorite=9235,coin=3925,share=12887,like=30989,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=163947,danmaku=387,reply=304,favorite=56999,coin=5977,share=1367,like=18599,dislike=0
title=【low君】《十大影视剧OST》：盘点那些前奏一响就会忍不住跟唱的神级金曲。,upname=low君热剧,view=590281,danmaku=26260,reply=4176,favorite=9359,coin=18532,share=1758,like=54227,dislike=0
title=国产飙车大片《偷车》周某出狱第一天,upname=鸠流导演,view=526420,danmaku=1214,reply=1222,favorite=9902,coin=17546,share=4401,like=36501,dislike=0
title=专治不想读书，有奇效,upname=功夫海牛Aug,view=263679,danmaku=462,reply=503,favorite=23107,coin=7035,share=1135,like=21219,dislike=0
title=【阿斗】黑色幽默的巅峰之作，套路满满的犯罪喜剧《两杆大烟枪》看完笑出猪叫,upname=阿斗归来了,view=406246,danmaku=1885,reply=793,favorite=2629,coin=6510,share=405,like=25586,dislike=0
title=【刘老师】逆天吐槽天王嫂主演的Bug横飞的灾难片《天·火》,upname=刘老师说电影,view=475313,danmaku=2549,reply=1126,favorite=1915,coin=4466,share=511,like=34897,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1629492,danmaku=67382,reply=2183,favorite=405253,coin=78775,share=19795,like=193769,dislike=0
title=【虫哥】雄霸才是《风云》的玛丽苏男主，总有坏人想害他！,upname=虫哥说电影,view=429712,danmaku=7427,reply=1709,favorite=5501,coin=25505,share=2006,like=65265,dislike=0
title=临摹自制C4D写实渲染短片《艺伎》,upname=-royleeee,view=178832,danmaku=666,reply=807,favorite=12153,coin=10388,share=1021,like=25575,dislike=0
title=【关见词】15：我和我结婚生了自己？最离谱的穿越电影！,upname=长歌与小见见,view=351383,danmaku=2218,reply=1394,favorite=2260,coin=5783,share=381,like=23125,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18515705,danmaku=43826,reply=17576,favorite=1076901,coin=1425036,share=297154,like=1627504,dislike=0
title=最豪横的法海，一言不合就大威天龙,upname=我有你本子说话注意点,view=348941,danmaku=790,reply=1294,favorite=2956,coin=518,share=1827,like=8986,dislike=0
title=【刘哔】解说《夫妻的世界》第3、4集：渣男语录再升级，老中青三代演绎回家的诱惑！,upname=刘哔电影,view=214559,danmaku=4402,reply=861,favorite=4484,coin=16583,share=504,like=28295,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=347474,danmaku=1407,reply=3117,favorite=26444,coin=20350,share=4884,like=43911,dislike=0
title=【世人看不懂的中国仙术系列】天上仙女千千万，老娘手势最好看,upname=走夜路的柠檬,view=346873,danmaku=1455,reply=688,favorite=7939,coin=1743,share=618,like=20561,dislike=0
title=社会   现实   懂？,upname=5毛剪辑喵黯蔷薇,view=371410,danmaku=258,reply=589,favorite=2640,coin=1134,share=173,like=7202,dislike=0
title=【女女师徒】王舞✘花千骨  强势护崽师傅和呆萌忠犬徒弟的故事 【张榕容x赵丽颖】,upname=呵呵嘻嘻噗噗,view=127162,danmaku=2380,reply=1610,favorite=11737,coin=14529,share=2727,like=19275,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4887594,danmaku=33678,reply=13868,favorite=101864,coin=117196,share=17372,like=314195,dislike=0
title=“先斩后奏，皇权特许”,upname=肖恩康纳少年,view=315302,danmaku=300,reply=904,favorite=5276,coin=2463,share=233,like=15928,dislike=0
title=你们的银联影业本尊来了~《大唐漠北的最后一次转账》催泪上线！,upname=中国银联官方,view=475054,danmaku=3916,reply=2203,favorite=28060,coin=39952,share=11116,like=44355,dislike=0
title=居然在这个时候吃薯片，好歹尊重一下我的职业,upname=理想与现实矛盾的我,view=356465,danmaku=80,reply=145,favorite=941,coin=82,share=59,like=10097,dislike=0
title=原来听诊器还有这个作用，长见识了,upname=是蔡小小啊,view=482483,danmaku=238,reply=294,favorite=1406,coin=145,share=784,like=5265,dislike=0
title=【吐嚎】学动画3年制作山寨版侏罗纪公园，揭示恐龙灭绝真实原因,upname=吐嚎影院,view=206024,danmaku=1613,reply=699,favorite=1645,coin=4255,share=343,like=16902,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2163728,danmaku=8448,reply=2312,favorite=55867,coin=104004,share=20737,like=162824,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=635739,danmaku=2617,reply=1191,favorite=52768,coin=18224,share=5761,like=37158,dislike=0
title=叶师傅，您管这玩意儿叫体操？？？,upname=藤川阿俊,view=184449,danmaku=503,reply=536,favorite=3295,coin=1857,share=237,like=14349,dislike=0
title=这大概就是我喜欢韩国女生的原因,upname=新电图,view=180835,danmaku=629,reply=327,favorite=3972,coin=869,share=278,like=7207,dislike=0
title=【牛叔】植物人降临异界，异能通天无所不能，结局却令无数穷人深思！,upname=牛叔万岁万岁万万岁,view=205143,danmaku=1213,reply=354,favorite=848,coin=2682,share=143,like=10087,dislike=0
title=如果走路有演技，杨颖和梅姨之间的差距,可能就是10个袁泉吧,upname=毛多多爱剪辑,view=354188,danmaku=922,reply=483,favorite=1843,coin=221,share=272,like=8797,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=769709,danmaku=2793,reply=2664,favorite=19573,coin=86919,share=6050,like=97496,dislike=0
title=气功大师表演单手劈木板，不料节目组抬了棵树上来，太坑人了！《阿罗汉》,upname=悟空闹电影,view=314611,danmaku=279,reply=194,favorite=339,coin=68,share=29,like=3967,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=959094,danmaku=434,reply=908,favorite=2400,coin=257,share=241,like=36556,dislike=0
title=木偶男孩因为说谎鼻子变长，为了变短让鸟儿吃掉，真人版匹诺曹,upname=科幻战舰,view=207390,danmaku=595,reply=448,favorite=981,coin=243,share=89,like=8797,dislike=0
title=一脱成名的女星们,upname=撒娇b,view=139734,danmaku=303,reply=1500,favorite=2108,coin=1394,share=169,like=2891,dislike=0
title=颠覆您对《一步之遥》的认识，往事越千年，魏武挥鞭。与姜文一起探寻真相,upname=啊哈哈嗨,view=226961,danmaku=3881,reply=2774,favorite=14512,coin=21433,share=4881,like=17799,dislike=0
title=中国神话宇宙！关羽成神之路，蚩尤 项羽 吕布 关羽之间竟然有如此纠葛？,upname=非我执笔,view=121420,danmaku=1943,reply=791,favorite=2201,coin=6517,share=654,like=13403,dislike=0
title=【张晋】七步以外，枪快，七步以内，拳快,upname=爱吃拉面的鸣人君,view=224996,danmaku=454,reply=230,favorite=1283,coin=747,share=86,like=9228,dislike=0
title=盲人丈夫下班，进门摸到妻子冰凉的脚，他明白发生了什么,upname=电影解说先锋,view=197852,danmaku=182,reply=283,favorite=346,coin=86,share=31,like=2766,dislike=0
title=买了一个神话级的奴隶……,upname=26920639424_bili,view=561842,danmaku=462,reply=1685,favorite=1410,coin=52,share=56,like=16686,dislike=0
title=陈翔六点半：卖菜最大的痛，就是遇到这种好心人！,upname=陈翔六点半,view=195074,danmaku=267,reply=408,favorite=280,coin=790,share=130,like=12363,dislike=0
title=《毒液2：屠杀开始》首曝片名，改档2021年6月25日,upname=乌鸦预告片,view=194248,danmaku=172,reply=597,favorite=636,coin=64,share=1729,like=4727,dislike=0
title=2020大预言，东方将出圣人！,upname=壮的响亮,view=142898,danmaku=2134,reply=1407,favorite=2342,coin=1809,share=863,like=6900,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7357578,danmaku=104631,reply=12638,favorite=509855,coin=792415,share=80542,like=771306,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=2029848,danmaku=2649,reply=703,favorite=8428,coin=3648,share=3018,like=44639,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=623948,danmaku=1590,reply=2911,favorite=24942,coin=13872,share=4190,like=29324,dislike=0
title=#1126【谷阿莫】跳水救女孩被當殺人兇手遭判絞刑，全監獄卻都幫他逃走？2019《7号房的礼物》,upname=谷阿莫,view=165554,danmaku=494,reply=292,favorite=623,coin=951,share=108,like=7946,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2255988,danmaku=385,reply=904,favorite=4447,coin=264,share=684,like=37584,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=1076342,danmaku=2834,reply=950,favorite=15880,coin=22628,share=1151,like=65888,dislike=0
title=我5年看了20遍的《琅琊榜》，这可能是近十年最好的古装剧之一,upname=神烦XP,view=118170,danmaku=659,reply=872,favorite=1729,coin=4204,share=213,like=9405,dislike=0
title=追了很久的罗赫,upname=薯仔爱吃薯泥,view=145997,danmaku=495,reply=431,favorite=4666,coin=2789,share=713,like=10768,dislike=0
title=戏里女主角被坏蛋玷污了，一副失魂落魄的样子,upname=会搞笑的飞鱼,view=284829,danmaku=124,reply=258,favorite=186,coin=11,share=12,like=106,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1250649,danmaku=1601,reply=979,favorite=31141,coin=9968,share=3557,like=45747,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=443042,danmaku=551,reply=874,favorite=11724,coin=4462,share=3878,like=14844,dislike=0
title=【倒放】《复仇者联盟2》幻世被原地拆解？,upname=丸子叨叨叨,view=134128,danmaku=797,reply=735,favorite=1500,coin=3136,share=257,like=18545,dislike=0
title=【小姐姐们】2020最惨男主 《我是余欢水》郭京飞：净身出户后老婆竟迅速与他人同居！,upname=话很多的小姐姐们,view=345712,danmaku=4971,reply=1934,favorite=2116,coin=5916,share=635,like=28221,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=1047646,danmaku=1051,reply=1173,favorite=7609,coin=701,share=3787,like=20579,dislike=0
title=最猛的年纪遇见最猛的你！,upname=陌森姑娘,view=420423,danmaku=841,reply=553,favorite=1881,coin=303,share=483,like=7741,dislike=0
title=满足你对夏天的一切想象！,upname=爱睡觉的_Koala,view=104899,danmaku=218,reply=411,favorite=3109,coin=1848,share=241,like=5169,dislike=0
title=抬棺音乐出处,upname=七爷乱立传,view=258356,danmaku=554,reply=284,favorite=2813,coin=1583,share=3251,like=12899,dislike=0
title=三观比反派还歪的主角，编剧你写的都是啥玩意？,upname=梨小瓜,view=180204,danmaku=3146,reply=886,favorite=948,coin=175,share=137,like=13872,dislike=0
title=【地狱级】爆笑预警！N部韩剧狗血剧情精华大集合！,upname=韩国留学TV,view=120933,danmaku=1136,reply=155,favorite=2027,coin=1158,share=1661,like=4986,dislike=0
title=《鬼吹灯》八版胡八一吐槽评比，我心中的第一和你一样吗？,upname=失眠看电影喵,view=179428,danmaku=3750,reply=1480,favorite=1363,coin=3633,share=313,like=9729,dislike=0
title=一个被美貌耽误了的科学家，比她漂亮的没她聪明,upname=酒神杯子,view=226334,danmaku=406,reply=917,favorite=17436,coin=3148,share=1785,like=27275,dislike=0
title=以前读书时班上好欺负的“傻子”同学，现在混得怎么样了？《横道世之介》,upname=哇萨比抓马,view=84120,danmaku=881,reply=386,favorite=2125,coin=3267,share=533,like=6210,dislike=0
title=2020还在回顾的经典【豪杰春香十五周年超长剪辑】,upname=SEN森尔,view=77350,danmaku=779,reply=595,favorite=2794,coin=2632,share=561,like=4085,dislike=0
title=【仙女和我的区别】仙女吃饭vs你吃饭,upname=总有人唱反调的小号,view=1127944,danmaku=4587,reply=1761,favorite=4096,coin=2040,share=4789,like=58192,dislike=0
title=把人脑固定在餐桌上，让丧尸吃自助餐，这种新玩法太生猛，惊悚片《鬼作秀》,upname=快看张不止,view=185837,danmaku=132,reply=289,favorite=653,coin=113,share=40,like=5625,dislike=0
title=《西部世界》第三季第6集深度解析，怨恨的积累！目前第三季最好看的一集！,upname=大聪看电影,view=92453,danmaku=806,reply=376,favorite=1504,coin=6920,share=268,like=8759,dislike=0
title=男子用40年 将情敌一家人做成人塔，知道真相后，他心如刀绞《汉尼拔》第一季第九第十集,upname=惊悚哥官方频道,view=163346,danmaku=317,reply=198,favorite=636,coin=564,share=42,like=3709,dislike=0
title=囚禁人类、侵犯丧尸、逼女友卖春，这部丧尸片也太重口了《首尔站》,upname=宇哥讲电影,view=317694,danmaku=568,reply=346,favorite=1311,coin=328,share=123,like=8328,dislike=0
title=【长工】警方护送秘密证人被劫杀，反腐女警被人扔下楼《重任在肩》第二季 第1集,upname=蔡老板家的长工,view=110305,danmaku=883,reply=428,favorite=696,coin=2829,share=85,like=7208,dislike=0
title=大喜大悲，禾儿生子，妼晗丧女,upname=盛夏酸梅汤,view=134386,danmaku=150,reply=351,favorite=101,coin=5,share=26,like=777,dislike=0
title=找个这样的老婆，谁敢出轨…,upname=影视一姐,view=151694,danmaku=57,reply=151,favorite=270,coin=26,share=68,like=1746,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=260534,danmaku=655,reply=442,favorite=12377,coin=3583,share=1108,like=14836,dislike=0
title=曹操来了，1997年我到北京的时候挺穷的，那时候外国人没法打工，就在我最穷的时候我靠这个赚了第一个300元人民币。,upname=美国曹操来了,view=163230,danmaku=965,reply=1075,favorite=665,coin=1508,share=171,like=12664,dislike=0
title=《毒液2：屠杀》预告片,upname=电影健身馆,view=388455,danmaku=198,reply=294,favorite=451,coin=75,share=542,like=3303,dislike=0
title=【金靖宝藏女孩第二弹】什么梗都难不了她！,upname=闪光少女呀,view=609785,danmaku=1915,reply=259,favorite=5360,coin=1692,share=1895,like=35973,dislike=0
title=[欧美童话群像混剪]我们就是这样的女孩,upname=懒狗哎,view=90741,danmaku=394,reply=284,favorite=11328,coin=3552,share=530,like=11485,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=3072618,danmaku=4175,reply=742,favorite=28515,coin=12841,share=5862,like=38640,dislike=0
title=【邪不压正】来，说干就干！,upname=李大炮咯,view=486654,danmaku=276,reply=116,favorite=608,coin=470,share=41,like=2152,dislike=0
title=废柴兄弟:艾玛这身丝袜短裙装太性感,张晓蛟:定力不够!,upname=耀眼视频,view=136035,danmaku=10,reply=66,favorite=531,coin=6,share=4,like=606,dislike=0
title=【边程 · 惊鸿一面】 群 像 混 剪——年 少 初 遇  |  未 来 可 期,upname=清风-安然,view=67879,danmaku=537,reply=461,favorite=3449,coin=1522,share=1075,like=4882,dislike=0
title=【清平乐】43集预告＋“皇后：无罪。贵妃：我说了你无罪吗?”,upname=小小小瑾小,view=117874,danmaku=105,reply=414,favorite=53,coin=0,share=49,like=514,dislike=0
title=【老烟斗】豆瓣评分8.8分，毒品有多恐怖？有人为了它生吞刀片？,upname=老烟斗看电影,view=130313,danmaku=1065,reply=627,favorite=1575,coin=1540,share=628,like=6439,dislike=0
