title=B站9.9最高评分动画，每一帧都是壁纸！方言文化、古风传统，角色塑造都堪称完美，国创区黑马即将诞生！,upname=微风の习习,view=202451,danmaku=253,reply=554,favorite=1254,coin=1014,share=106,like=10407,dislike=0
title=火爆欧洲的中国动画！续作搁浅了14年，如今却被人遗忘！【卡密动漫#118】,upname=卡密密尼,view=603618,danmaku=4599,reply=4019,favorite=6181,coin=11456,share=708,like=55804,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=221455,danmaku=559,reply=457,favorite=6813,coin=2391,share=274,like=12025,dislike=0
title=请把“俊 哥 牛 B”打到弹幕上【超兽人物】—苗条俊,upname=-爱晴-,view=115478,danmaku=1168,reply=387,favorite=1082,coin=551,share=137,like=12046,dislike=0
title=这TM就是\"喜羊羊\"？看完你可能要重新认识\"喜羊羊\"（二）,upname=可口的红糖,view=87709,danmaku=574,reply=390,favorite=3154,coin=2877,share=206,like=8204,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=328539,danmaku=2629,reply=1028,favorite=19839,coin=19215,share=1361,like=43142,dislike=0
title=【草原歌唱大赛】你(们)跑调的歌声深得我心(内含原声音频+creeper梗),upname=阿win很白鸭,view=40675,danmaku=618,reply=298,favorite=2097,coin=1449,share=274,like=4463,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=978480,danmaku=11847,reply=1721,favorite=38106,coin=42981,share=8811,like=83560,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=433582,danmaku=3628,reply=1182,favorite=14704,coin=9481,share=1441,like=35705,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=987946,danmaku=20559,reply=8399,favorite=18249,coin=18786,share=4773,like=83306,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8848119,danmaku=176415,reply=18584,favorite=523782,coin=579987,share=105038,like=774533,dislike=0
title=《大理寺日志》四月国漫黑马！画风惊艳！动作流畅！吹爆完事儿了！,upname=白骨龙傲天,view=132456,danmaku=488,reply=346,favorite=1479,coin=1290,share=319,like=11305,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2028221,danmaku=6605,reply=3119,favorite=45569,coin=9761,share=3932,like=109938,dislike=0
title=【蜜桃之恋】毫无诚意，真当读者瞎？,upname=无法显示cnd,view=47557,danmaku=1686,reply=306,favorite=749,coin=206,share=42,like=5528,dislike=0
title=【憋气哉】沙雕哮天的日常～,upname=非人哉工作室,view=32453,danmaku=84,reply=198,favorite=195,coin=89,share=28,like=5368,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=127173,danmaku=1401,reply=370,favorite=4855,coin=4418,share=1126,like=10613,dislike=0
title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=267752,danmaku=2912,reply=806,favorite=8004,coin=15697,share=747,like=28782,dislike=0
title=这TM才叫童年！！！,upname=召唤师杨某,view=59525,danmaku=248,reply=329,favorite=373,coin=284,share=45,like=3142,dislike=0
title=当小舞妈穿上小桐的衣服，后生了很多哦，斗罗大陆变装P图,upname=百里小黄人,view=62393,danmaku=142,reply=153,favorite=967,coin=251,share=38,like=2713,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=932399,danmaku=14430,reply=2466,favorite=33295,coin=17103,share=4764,like=43724,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=178190,danmaku=937,reply=754,favorite=3233,coin=3985,share=309,like=13873,dislike=0
title=两年前腾讯动漫第一的《王牌御史》为什么凉了？火爆全网的国漫！简谈《王牌御史》,upname=零枫Momet,view=55560,danmaku=960,reply=602,favorite=711,coin=378,share=26,like=5586,dislike=0
title=凡 夫 俗 子 张 之 维,upname=太阳阳阳阳x,view=72726,danmaku=345,reply=302,favorite=391,coin=437,share=53,like=5470,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1637295,danmaku=3027,reply=2305,favorite=97629,coin=72526,share=8467,like=134154,dislike=0
title=全程高能！国创区up主私底下竟然这么吐槽动画？【茶话荟01】,upname=荟小荟,view=22321,danmaku=1699,reply=491,favorite=1321,coin=2331,share=47,like=5886,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=165223,danmaku=7527,reply=1439,favorite=25005,coin=20841,share=2055,like=28303,dislike=0
title=雄兵连播放量破十亿了(*^▽^*)！,upname=超神学院黑甲彦,view=26571,danmaku=279,reply=367,favorite=890,coin=1017,share=56,like=3872,dislike=0
title=【刨根解析】精品猫片 荣登霸权！大理寺日志到底有啥魔力  详解镜头语言告诉你,upname=咕唧咕唧小河豚,view=51867,danmaku=675,reply=415,favorite=1713,coin=3438,share=369,like=6388,dislike=0
title=【原耽】那些我们真香过的原耽书名—第一期,upname=金鱼草的玻璃泡,view=27215,danmaku=724,reply=335,favorite=1284,coin=111,share=52,like=2926,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=174605,danmaku=7374,reply=1345,favorite=27626,coin=28065,share=2198,like=33019,dislike=0
title=漫画《鬼刀》宣传视频 英文版,upname=wlop-,view=3333999,danmaku=29290,reply=6203,favorite=152160,coin=102059,share=48262,like=71364,dislike=0
title=当全网最火的《少年》加上你的童年喜羊羊会怎样？慎点！,upname=晓之-智-红云,view=41554,danmaku=641,reply=278,favorite=1939,coin=1360,share=497,like=4578,dislike=0
title=【虐】那些让你意难平的小说！,upname=梦梦老师很优雅,view=17423,danmaku=119,reply=405,favorite=1623,coin=239,share=60,like=1190,dislike=0
title=壁姐姐给罗兹小姐姐的生日祝福~,upname=名作之壁吧,view=14612,danmaku=26,reply=126,favorite=151,coin=231,share=29,like=1990,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2301526,danmaku=5284,reply=1614,favorite=161339,coin=99920,share=17108,like=196239,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1608460,danmaku=31412,reply=6311,favorite=65542,coin=55535,share=3881,like=156755,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=64319,danmaku=560,reply=279,favorite=4638,coin=1622,share=1158,like=6275,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=401196,danmaku=15166,reply=7693,favorite=15237,coin=15127,share=4874,like=33410,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4011564,danmaku=232227,reply=12276,favorite=129762,coin=92315,share=15061,like=89933,dislike=0
title=谁还记得金铁兽的舍命护友，狮王的仗义一跪？,upname=超燃小志,view=14785,danmaku=42,reply=100,favorite=278,coin=259,share=134,like=1299,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=942848,danmaku=10905,reply=2255,favorite=32565,coin=23466,share=2859,like=81669,dislike=0
title=老 八 小 烧 烤,upname=了不起的刘盒盒,view=19706,danmaku=39,reply=92,favorite=255,coin=70,share=52,like=1655,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1630144,danmaku=15316,reply=3892,favorite=97830,coin=124733,share=19513,like=147297,dislike=0
title=【凹凸世界同人】-你会做什么选择呢？-持续更新……,upname=九玖玖,view=18444,danmaku=373,reply=102,favorite=1704,coin=398,share=38,like=2631,dislike=0
title=【188男团简隋英】《变形计》京城简少带着他的sb弟弟去变形（沙雕向）/水千丞  你却爱着一个sb/,upname=pppppppppppoo,view=14897,danmaku=399,reply=155,favorite=1174,coin=335,share=376,like=2151,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=217773,danmaku=12565,reply=1727,favorite=19309,coin=10950,share=2222,like=28525,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=577007,danmaku=4936,reply=1947,favorite=29862,coin=36506,share=3846,like=69339,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=209797,danmaku=783,reply=490,favorite=6473,coin=9393,share=742,like=21922,dislike=0
title=大理寺日志宝藏番！好传动画的心血你看到了吗？,upname=未知生物11,view=82055,danmaku=914,reply=358,favorite=1115,coin=1093,share=154,like=6539,dislike=0
title=李玉刚倾情演唱B站自制动画《百妖谱》主题曲《善念起》,upname=哔哩哔哩国创,view=1424818,danmaku=2879,reply=2270,favorite=2954,coin=8045,share=3101,like=4249,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4475443,danmaku=8681,reply=6064,favorite=289188,coin=293299,share=35737,like=378548,dislike=0
title=秦时明月里最神秘的一把剑,upname=希望的天气,view=221418,danmaku=135,reply=989,favorite=444,coin=44,share=38,like=705,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=174081,danmaku=1230,reply=463,favorite=5932,coin=9071,share=574,like=19312,dislike=0
title=《果宝特攻4之铠之魂》豪华宣传片来袭,upname=广州蓝弧文化传播有限公司,view=315461,danmaku=2383,reply=2463,favorite=1755,coin=558,share=1425,like=3018,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=149151,danmaku=512,reply=341,favorite=8751,coin=5087,share=593,like=17683,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=370142,danmaku=1375,reply=1487,favorite=6329,coin=7889,share=358,like=29539,dislike=0
title=【大理寺日志】前方高燃！第四集一枝花要出场了！,upname=哇周某人,view=19172,danmaku=77,reply=94,favorite=351,coin=348,share=13,like=1626,dislike=0
title=解析八奇技双全手，精神控制，抽取记忆，身体再造！,upname=晨上初雨,view=50841,danmaku=252,reply=183,favorite=492,coin=1236,share=31,like=4456,dislike=0
title=【主角官拟图绘制干货】看着我的大大大眼睛，请叫我：帅哥灰太狼~,upname=灰太狼办公室,view=21061,danmaku=52,reply=539,favorite=488,coin=405,share=92,like=4932,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3328045,danmaku=57178,reply=3487,favorite=86105,coin=47511,share=8050,like=119889,dislike=0
title=看完这个漫画的我，小朋友你是否很多问号？,upname=择栖桑,view=30737,danmaku=1353,reply=473,favorite=387,coin=280,share=140,like=3784,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=92513,danmaku=4853,reply=833,favorite=6619,coin=2359,share=388,like=13840,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=532995,danmaku=4495,reply=1136,favorite=41992,coin=41846,share=2475,like=78513,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=112301,danmaku=13,reply=40,favorite=257,coin=15,share=7,like=319,dislike=0
title=【推文】恐怖排名向|快上车！一辆治好我玻璃心的无限流滴滴车驶过······,upname=北三水奚i,view=14420,danmaku=452,reply=283,favorite=1431,coin=191,share=71,like=1349,dislike=0
title=2019最猛逆袭动画！科技霸权VS人类命运共同体，越看越上头！【国动万象】,upname=齐天大肾余潇洒,view=565665,danmaku=2284,reply=1823,favorite=8013,coin=12606,share=1264,like=34473,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=282691,danmaku=1276,reply=388,favorite=4486,coin=3810,share=613,like=13509,dislike=0
title=开学考的快进来！教你《某某》中江添和盛望的学习妙招！,upname=攻气十足的仔哥,view=44655,danmaku=627,reply=296,favorite=6788,coin=1380,share=523,like=6362,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=361262,danmaku=1127,reply=409,favorite=2406,coin=1025,share=210,like=7032,dislike=0
title=【蜜桃之恋】憨批女二给你黑人抬棺般的享受,upname=空白页面工作室,view=11228,danmaku=299,reply=57,favorite=236,coin=67,share=19,like=1858,dislike=0
title=武魂殿必胜！娜娜必胜！东姐必胜！,upname=三秋兮兮,view=34232,danmaku=46,reply=207,favorite=497,coin=74,share=53,like=821,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1276825,danmaku=3010,reply=1667,favorite=39006,coin=15749,share=1957,like=59032,dislike=0
title=超兽武装第三季VS第一季，十万年轮回将被打破,upname=至崇动漫,view=463461,danmaku=658,reply=490,favorite=1133,coin=175,share=100,like=5256,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1521597,danmaku=9436,reply=2827,favorite=52450,coin=39269,share=3954,like=108392,dislike=0
title=【京剧猫群像】今后我与自己流浪【2020生日作/献给所有叛逆的猫】,upname=Nekoloco,view=32869,danmaku=316,reply=243,favorite=2298,coin=1697,share=127,like=4749,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=246970,danmaku=1395,reply=1134,favorite=12623,coin=4686,share=852,like=19867,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=154098,danmaku=2471,reply=1627,favorite=9194,coin=1312,share=1985,like=17961,dislike=0
title=无 限 转 场,upname=白色的橘猫,view=20182,danmaku=220,reply=108,favorite=2701,coin=1123,share=122,like=4330,dislike=0
title=【凹凸世界/帕洛斯】这只爱撒娇的话痨竟该死的甜美,upname=ゆきかん,view=16607,danmaku=146,reply=107,favorite=1851,coin=409,share=182,like=2198,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2110650,danmaku=20351,reply=8406,favorite=39007,coin=38009,share=5073,like=85404,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=845191,danmaku=4872,reply=1054,favorite=55388,coin=37824,share=5797,like=68228,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=386701,danmaku=2534,reply=2858,favorite=1949,coin=1063,share=143,like=22116,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=293677,danmaku=14092,reply=1899,favorite=20674,coin=9946,share=2374,like=21646,dislike=0
title=反派战力高又够骚，颜值与实力都碾压女主角！这谁受得了？！小狐狸胡列娜x教皇比比东,upname=你眼里满天星河,view=14588,danmaku=43,reply=105,favorite=435,coin=115,share=31,like=789,dislike=0
title=【立体书】一位骑士的故事（第三季21集ED临摹）   ——一本使我肝疼的立体书（附带肝疼过程）,upname=捌壹柒817,view=6743,danmaku=104,reply=237,favorite=562,coin=376,share=23,like=1518,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=199071,danmaku=621,reply=685,favorite=15100,coin=4703,share=1366,like=22554,dislike=0
title=【最强解说】名场景复刻？各大B王历史性会面！罗天大醮正式开始！《一人之下》原著解说科普第59-67话,upname=天师道的白山正,view=9943,danmaku=336,reply=181,favorite=362,coin=546,share=111,like=1130,dislike=0
title=【刺客伍六七】前方高能！戴上耳机瞬间去世！,upname=吃米粉咯,view=2125394,danmaku=4682,reply=826,favorite=75152,coin=38930,share=8363,like=97993,dislike=0
title=一人之下第三季终极版预告，可爱的冯宝宝又回来了！,upname=凤凰展翅九重天,view=20312,danmaku=73,reply=94,favorite=79,coin=17,share=66,like=461,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=657758,danmaku=4825,reply=1897,favorite=22437,coin=22125,share=2683,like=71345,dislike=0
title=《超兽武装》主题曲MV（up自剪辑完整版）,upname=紫银风,view=1365772,danmaku=13821,reply=5135,favorite=45997,coin=30341,share=8032,like=38095,dislike=0
title=【国漫公司】讲一讲《果宝特攻》那些事，做动漫就是为了卖玩具打的国漫公司（蓝弧X奥飞）,upname=凌诺雅,view=498207,danmaku=2331,reply=1412,favorite=5553,coin=7730,share=558,like=29785,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=268057,danmaku=3067,reply=4379,favorite=3982,coin=6646,share=1081,like=23556,dislike=0
title=【撒野】你听过蒋丞的英语检讨吗？？苏到炸裂！！,upname=菲菲今天吃饱了吗,view=24153,danmaku=61,reply=70,favorite=1959,coin=337,share=210,like=2382,dislike=0
title=【清风】风云3第78期 连城之志,upname=清风大诗兄,view=48436,danmaku=717,reply=420,favorite=493,coin=2036,share=73,like=2572,dislike=0
title=【比比东】你就是馋她的身子，你下贱！！！,upname=大白兔白不白,view=146206,danmaku=351,reply=796,favorite=1858,coin=519,share=139,like=5680,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=86599,danmaku=381,reply=190,favorite=1597,coin=5199,share=54,like=9679,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2657193,danmaku=8375,reply=4893,favorite=68901,coin=72314,share=31109,like=147051,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=101516,danmaku=570,reply=264,favorite=8187,coin=3496,share=1094,like=14633,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=71297,danmaku=849,reply=302,favorite=1933,coin=1088,share=266,like=5064,dislike=0
