title=香疯了！仅靠画风让UP主忘记自我，甘当舔狗!国创四月最强黑马！非他莫属。,upname=小菜同学Cl,view=148867,danmaku=1000,reply=489,favorite=1184,coin=758,share=84,like=8677,dislike=0
title=B站豪买超人气国漫，龙傲天为啥有那么多人看？小白文真的小白吗？,upname=滑稽中二梦,view=126254,danmaku=595,reply=817,favorite=640,coin=647,share=157,like=15592,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=859071,danmaku=10521,reply=1605,favorite=33960,coin=38568,share=7853,like=75242,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=876370,danmaku=17689,reply=7763,favorite=15877,coin=16546,share=4196,like=74201,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=117172,danmaku=678,reply=543,favorite=2025,coin=2812,share=170,like=9017,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=52251,danmaku=696,reply=260,favorite=1547,coin=881,share=206,like=4170,dislike=0
title=燃爆2020！五十部即将来袭的国产动画,upname=十柒号,view=184989,danmaku=17250,reply=1363,favorite=14152,coin=4581,share=2574,like=14971,dislike=0
title=又一部国产动画被喷到停播！九年情怀，毁于一夜！问题出在哪里？【卡密动漫#117】,upname=卡密密尼,view=306505,danmaku=1220,reply=1381,favorite=1650,coin=1537,share=105,like=18413,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8774951,danmaku=174807,reply=18484,favorite=520788,coin=577334,share=104440,like=769424,dislike=0
title=全网超200亿阅读量的漫画，竟然在B站独家？,upname=奇思Cheers,view=205679,danmaku=982,reply=825,favorite=843,coin=1613,share=225,like=18910,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=39752,danmaku=326,reply=190,favorite=2901,coin=1058,share=718,like=4177,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=1934819,danmaku=6379,reply=3025,favorite=43883,coin=9375,share=3766,like=106759,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=123459,danmaku=447,reply=315,favorite=7370,coin=4377,share=504,like=14934,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=144403,danmaku=6257,reply=1334,favorite=23044,coin=19493,share=1859,like=26425,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=154823,danmaku=6396,reply=1317,favorite=25462,coin=26280,share=2042,like=30812,dislike=0
title=【非人哉动画】每天为茶米油盐操劳的木吒.....,upname=非人哉工作室,view=34091,danmaku=71,reply=130,favorite=187,coin=120,share=21,like=6063,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=3972510,danmaku=230336,reply=12181,favorite=128587,coin=91405,share=14936,like=88174,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=756507,danmaku=6043,reply=1913,favorite=25773,coin=18179,share=1480,like=66595,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=279396,danmaku=2178,reply=937,favorite=15984,coin=16100,share=1078,like=36367,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2776022,danmaku=15421,reply=7165,favorite=128817,coin=148620,share=38029,like=243454,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=360699,danmaku=14466,reply=7358,favorite=14076,coin=14203,share=4571,like=31453,dislike=0
title=下了血本！完全没有弱点的新番国漫：大理寺日志！这还得被吹爆啊！,upname=月影酱解说,view=177736,danmaku=365,reply=775,favorite=1265,coin=1586,share=128,like=11593,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1575455,danmaku=30756,reply=6231,favorite=64402,coin=54744,share=3820,like=154210,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=545779,danmaku=4628,reply=1854,favorite=28443,coin=34923,share=3685,like=66290,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1599938,danmaku=2974,reply=2276,favorite=95909,coin=71563,share=8314,like=132045,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=317880,danmaku=1224,reply=1414,favorite=5621,coin=7091,share=303,like=27183,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=68124,danmaku=697,reply=242,favorite=2439,coin=2324,share=620,like=5491,dislike=0
title=【古惑仔·数江湖人物】28乌鸦——比电影还要邪恶十倍的大反派，竟因为失忆变了一个人？？,upname=白日梦Mars,view=55627,danmaku=255,reply=250,favorite=753,coin=1780,share=143,like=2704,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=906740,danmaku=10534,reply=2215,favorite=31689,coin=22988,share=2761,like=79768,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=346000,danmaku=3035,reply=997,favorite=11370,coin=7097,share=1130,like=28484,dislike=0
title=【那兔】“我还是曾经那个少年”—但已不会任人欺负了,upname=时鹿2019,view=122982,danmaku=758,reply=443,favorite=4815,coin=3976,share=474,like=12287,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2269479,danmaku=5209,reply=1604,favorite=159772,coin=99247,share=16928,like=194460,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=136188,danmaku=2257,reply=1531,favorite=8240,coin=1170,share=1744,like=16340,dislike=0
title=【凹凸世界】凹凸F5小汤圆来啦！（六小时的奋战终于有了结果）,upname=砾织Lyeech,view=5939,danmaku=277,reply=184,favorite=607,coin=194,share=41,like=1186,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2086756,danmaku=19915,reply=8363,favorite=38604,coin=37812,share=5036,like=84152,dislike=0
title=【京剧猫群像】今后我与自己流浪【2020生日作/献给所有叛逆的猫】,upname=Nekoloco,view=19707,danmaku=222,reply=213,favorite=1491,coin=1115,share=65,like=3240,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=326620,danmaku=1053,reply=384,favorite=2187,coin=920,share=191,like=6488,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1604024,danmaku=14840,reply=3864,favorite=96707,coin=123653,share=19233,like=145608,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=193272,danmaku=522,reply=736,favorite=4982,coin=7961,share=936,like=19849,dislike=0
title=我琢磨了两个半月 最终发现了《哪吒之魔童降世》的正确打开方式,upname=小x文,view=8037812,danmaku=13548,reply=2549,favorite=182719,coin=226099,share=45520,like=349502,dislike=0
title=胜过仙王？国漫四月霸权！画面华丽音乐满分！大理寺日志推荐,upname=CG-大口冰,view=28851,danmaku=112,reply=276,favorite=190,coin=192,share=20,like=2166,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=249546,danmaku=993,reply=374,favorite=4046,coin=3436,share=542,like=12267,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=230144,danmaku=1321,reply=1046,favorite=11808,coin=4503,share=784,like=18726,dislike=0
title=她来了她来了，她们迈着玄机步向你走来了,upname=永无叙,view=2088260,danmaku=4823,reply=2046,favorite=54461,coin=22040,share=5211,like=78900,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=896867,danmaku=13859,reply=2419,favorite=31696,coin=16544,share=4552,like=40538,dislike=0
title=「原耽推文」  东北糙汉攻与南方小少爷受奇妙的碰撞，真的笑到鹅叫！,upname=攻气十足的仔哥,view=23796,danmaku=262,reply=143,favorite=1369,coin=306,share=157,like=2338,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=200045,danmaku=11982,reply=1693,favorite=18217,coin=10332,share=2101,like=27168,dislike=0
title=这TM才是国漫！燃的头发全掉光！,upname=吃米粉咯,view=30407,danmaku=433,reply=99,favorite=1236,coin=802,share=42,like=3003,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1502954,danmaku=9264,reply=2799,favorite=51873,coin=38902,share=3903,like=107217,dislike=0
title=【大理寺】彩蛋、细节、科普全回收！,upname=琉璃心盞,view=18543,danmaku=62,reply=141,favorite=349,coin=404,share=41,like=2192,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3301339,danmaku=56610,reply=3456,favorite=85415,coin=47147,share=7998,like=118514,dislike=0
title=【杀破狼】我的顾昀和长庚啊！来自书粉女孩的灵魂拷问！求不要耽改成电视剧了！！,upname=木木森同学,view=34297,danmaku=919,reply=686,favorite=901,coin=170,share=548,like=3979,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=475223,danmaku=572,reply=717,favorite=7851,coin=1859,share=283,like=14326,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=73071,danmaku=11,reply=32,favorite=183,coin=10,share=3,like=245,dislike=0
title=[天行轶事手书]那什么的天行者,upname=早点夜宵,view=56768,danmaku=886,reply=1019,favorite=9075,coin=7781,share=504,like=12944,dislike=0
title=你为什么还爱着这国漫？,upname=白色的橘猫,view=7740,danmaku=195,reply=134,favorite=709,coin=339,share=36,like=1639,dislike=0
title=喜羊羊与灰太狼反派现状,upname=守护神布丁,view=35752,danmaku=300,reply=441,favorite=986,coin=456,share=89,like=2995,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=659033,danmaku=11963,reply=2855,favorite=5492,coin=8406,share=846,like=46394,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=658821,danmaku=1857,reply=1174,favorite=3419,coin=8944,share=280,like=35863,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2030102,danmaku=5077,reply=3936,favorite=91674,coin=113344,share=31637,like=197601,dislike=0
title=【蜜桃之恋】国漫史上最不要脸的描图大师？,upname=空白页面工作室,view=70879,danmaku=1359,reply=340,favorite=1454,coin=208,share=293,like=8116,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=90545,danmaku=478,reply=253,favorite=7433,coin=3164,share=984,like=13312,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=244973,danmaku=2878,reply=4204,favorite=3704,coin=6278,share=974,like=22168,dislike=0
title=【原耽推文】盘点晋江总分榜前五十作品 你看了吗？（有疑问先看简介,upname=铁齿铜鸭纪晓岚,view=130365,danmaku=4581,reply=1092,favorite=10628,coin=1203,share=579,like=8436,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=186302,danmaku=585,reply=659,favorite=14380,coin=4506,share=1305,like=21538,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=626507,danmaku=16287,reply=3477,favorite=24394,coin=7007,share=4619,like=74420,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=161203,danmaku=518,reply=574,favorite=3806,coin=2475,share=319,like=10920,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=69765,danmaku=295,reply=165,favorite=1241,coin=4080,share=44,like=7906,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1255199,danmaku=2955,reply=1644,favorite=38442,coin=15594,share=1925,like=58019,dislike=0
title=南宫问天有几个老婆？,upname=迷人仄,view=436944,danmaku=1720,reply=2554,favorite=5489,coin=996,share=690,like=17055,dislike=0
title=这动画宣扬国粹、获奖无数，如今却濒临腰斩！《京剧猫》是一部怎样的作品？,upname=关云猖,view=57620,danmaku=862,reply=586,favorite=1372,coin=1612,share=111,like=8495,dislike=0
title=国漫美女千千万，玄机美女占一半！！,upname=哇周某人,view=2689,danmaku=43,reply=18,favorite=291,coin=130,share=14,like=545,dislike=0
title=追男生的几个细节……,upname=狗哥杰克苏官方,view=11673,danmaku=18,reply=60,favorite=55,coin=20,share=5,like=1641,dislike=0
title=【孤城闭】小说中怀吉徽柔的婚礼,upname=小白不正常,view=99946,danmaku=41,reply=195,favorite=295,coin=39,share=75,like=529,dislike=0
title=对不起，我错了！是北导的星游，爷的童年回来了！,upname=夜翼翔宇,view=8467,danmaku=36,reply=82,favorite=167,coin=187,share=12,like=764,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=281741,danmaku=13497,reply=1847,favorite=19973,coin=9675,share=2302,like=20907,dislike=0
title=【188男团】绝望主妇李玉的日记 今天的简哥还是爱我的 最右神评系列ps:ID隐去了,upname=居否,view=60534,danmaku=266,reply=243,favorite=3375,coin=445,share=638,like=5200,dislike=0
title=【一人之下】王也·深层人物分析，邋遢小道与‘贵族’精神,upname=清玉大白菜,view=103694,danmaku=1379,reply=476,favorite=3714,coin=7011,share=642,like=9099,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=720058,danmaku=15781,reply=2748,favorite=47376,coin=18515,share=23470,like=50724,dislike=0
title=【童年的OP】你小时候必定听过的20首好听有毒的动画主题曲,upname=Keyboard_,view=2761585,danmaku=279352,reply=16242,favorite=85595,coin=60795,share=16778,like=42940,dislike=0
title=光头强:满负骂名，终究被打败？这就是人生！,upname=不会说话的三月,view=395153,danmaku=1967,reply=1455,favorite=8255,coin=5357,share=362,like=34599,dislike=0
title=大长腿，高跟鞋，玄机步，玄机娘娘做美人真的是一绝,upname=Aka薯片,view=4126,danmaku=21,reply=35,favorite=230,coin=85,share=15,like=310,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=642386,danmaku=4727,reply=1872,favorite=21948,coin=21660,share=2620,like=69682,dislike=0
title=那兔第五季主题曲《请你回答》自制MV,upname=无双贤者,view=135074,danmaku=824,reply=402,favorite=5489,coin=11191,share=499,like=18035,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2634831,danmaku=8206,reply=4882,favorite=68594,coin=72083,share=30965,like=146458,dislike=0
title=【188男团】宋居寒在线怒怼188 气急了连自己都骂哈哈~,upname=宅同学停不下来,view=51814,danmaku=819,reply=215,favorite=4152,coin=1185,share=729,like=6703,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=830310,danmaku=4744,reply=1040,favorite=54743,coin=37384,share=5705,like=67283,dislike=0
title=斗破苍穹传,upname=天空与風,view=235840,danmaku=442,reply=883,favorite=2704,coin=4833,share=328,like=10201,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=530359,danmaku=3046,reply=726,favorite=5308,coin=4450,share=396,like=29734,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=224837,danmaku=818,reply=723,favorite=5433,coin=1517,share=280,like=11558,dislike=0
title=《超兽武装》主题曲MV（up自剪辑完整版）,upname=紫银风,view=1349697,danmaku=13709,reply=5102,favorite=45476,coin=29964,share=7925,like=37217,dislike=0
title=被央视停播的奇怪动画，是无数人的童年【00后的童年回忆#5】,upname=许莫灵,view=836905,danmaku=5661,reply=3298,favorite=10796,coin=15432,share=325,like=106759,dislike=0
title=姜子牙：天尊，我不做工具人啦！,upname=-TS映画-,view=1860434,danmaku=6620,reply=2662,favorite=29756,coin=84516,share=4021,like=124573,dislike=0
title=熊出没中讽刺抢楼的片段,upname=zombie123-,view=83146,danmaku=101,reply=899,favorite=708,coin=53,share=102,like=7000,dislike=0
title=【毁童年】女版大头儿子？？ 低年级”脑积水“小学生拯救世界！吐槽辣眼睛的国产烂番 【小花仙第一季】第一弹,upname=酒红Margaret,view=546260,danmaku=13172,reply=3633,favorite=5736,coin=2527,share=436,like=28796,dislike=0
title=188男团 萌宠代餐合集///吸小动物,upname=洒酷拉狗,view=85915,danmaku=776,reply=226,favorite=6821,coin=2157,share=1043,like=9448,dislike=0
title=【冰忆推文】“我对我喜欢的人有欲望”看腹黑套路斯文败类如何诱捕自家老婆~,upname=爱看小说的冰忆,view=30395,danmaku=95,reply=122,favorite=1683,coin=158,share=27,like=2739,dislike=0
title=《少年歌行》无心和尚-不虐不进，父亲是魔教教主，母亲是宣妃，师傅是世外高僧（心疼）,upname=六月菇酿,view=5767,danmaku=26,reply=35,favorite=72,coin=33,share=6,like=217,dislike=0
title=【魔道动画】肖战≠魏无羡，让你看看真正的夷陵老祖.Believer,upname=小范诗仙的痣,view=344024,danmaku=8473,reply=4665,favorite=21751,coin=19635,share=2415,like=54141,dislike=0
title=【吹灭小山河】【唯美cg混剪】这些女人的美貌是真实存在的吗！！！,upname=疯和日你,view=207459,danmaku=585,reply=416,favorite=11701,coin=4243,share=1167,like=11830,dislike=0
