title=豆瓣9.7，B站9.9！他们做出的《三体》堪称国产科幻最强动画！【卡密动漫#124】,upname=卡密密尼,view=498140,danmaku=1209,reply=1136,favorite=3451,coin=3222,share=314,like=26719,dislike=0
title=国产评分9.9的动画有多强？观众看完直呼太爽了！四月必追番《大理寺日志》,upname=奇思Cheers,view=198528,danmaku=889,reply=614,favorite=1851,coin=2192,share=285,like=12786,dislike=0
title=【刨根解析】节奏太慢？究极细致？大理寺日志还值得吹吗,upname=咕唧咕唧小河豚,view=77909,danmaku=1055,reply=850,favorite=2495,coin=4929,share=291,like=9726,dislike=0
title=【全站最硬核】官方认证的一人之下第三季打戏逐帧解析,upname=天师道的白山正,view=239758,danmaku=1457,reply=2281,favorite=13444,coin=26455,share=5665,like=30034,dislike=0
title=【凹凸世界】你会因为独特的画风而错过一部佳作吗？,upname=暮尘君,view=66947,danmaku=685,reply=1294,favorite=1548,coin=1015,share=182,like=6736,dislike=0
title=《一人之下》因一件衣服被举报导致下架整改，毁掉国漫的到底是什么？,upname=漫琦yanger,view=2096018,danmaku=3997,reply=19256,favorite=11856,coin=17831,share=14367,like=90612,dislike=0
title=阿七快跑，你打不过她！,upname=八月份的欠揍zz,view=1047486,danmaku=3795,reply=2070,favorite=24655,coin=39283,share=6913,like=88764,dislike=0
title=狼  羊  不  列,upname=可口的红糖,view=679023,danmaku=3003,reply=1252,favorite=29292,coin=23540,share=3484,like=66798,dislike=0
title=【草原歌唱大赛】你(们)跑调的歌声深得我心(内含原声音频+creeper梗),upname=阿win很白鸭,view=244996,danmaku=3441,reply=771,favorite=10909,coin=9696,share=2002,like=24669,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=567623,danmaku=4693,reply=1447,favorite=37665,coin=34136,share=2754,like=73918,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=9104300,danmaku=181956,reply=18873,favorite=533971,coin=589814,share=106984,like=793290,dislike=0
title=京   剧   猫,upname=_谦与谦寻-,view=106465,danmaku=221,reply=426,favorite=792,coin=853,share=41,like=10279,dislike=0
title=宝儿姐传授王也三人埋人！！,upname=哇周某人,view=108732,danmaku=122,reply=234,favorite=2688,coin=332,share=13,like=5262,dislike=0
title=这部动画是抄袭猫和老鼠，还是致敬！,upname=哩鸟不神叨,view=146914,danmaku=316,reply=552,favorite=542,coin=85,share=20,like=7326,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=326873,danmaku=3109,reply=854,favorite=11611,coin=10034,share=2793,like=24785,dislike=0
title=国 产 动 画 顶 级 打 戏！《一人之下3》,upname=列文虎瓜,view=486946,danmaku=1855,reply=2907,favorite=9052,coin=7588,share=6624,like=21035,dislike=0
title=冯宝宝大解析，集八奇技于一身的川妹子（究极剧透）,upname=晨上初雨,view=307747,danmaku=958,reply=700,favorite=6967,coin=8802,share=782,like=17304,dislike=0
title=新旧版喜羊羊到底怎么了?【青稞】,upname=喝绿茶的青稞,view=63223,danmaku=816,reply=734,favorite=1037,coin=627,share=54,like=5330,dislike=0
title=妹妹一推眼镜，发现事情并不简单,upname=爆笑两姐妹,view=104720,danmaku=51,reply=101,favorite=309,coin=261,share=68,like=4541,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=444233,danmaku=1321,reply=713,favorite=14818,coin=5324,share=730,like=24047,dislike=0
title=【一人之下3】04 开车的宝儿姐真的太可爱了！！,upname=淡定的卤蛋,view=77131,danmaku=104,reply=187,favorite=204,coin=82,share=34,like=3035,dislike=0
title=这部国漫遭举报下架整改，却火到海外，越做越好！,upname=无毒放心奶,view=123457,danmaku=626,reply=764,favorite=1672,coin=2535,share=111,like=9913,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=721181,danmaku=5798,reply=1699,favorite=25225,coin=18223,share=2484,like=56716,dislike=0
title=凡 夫 俗 子 张 之 维,upname=某屿,view=298479,danmaku=1482,reply=737,favorite=1724,coin=2004,share=212,like=20874,dislike=0
title=这部国漫打造又一中国神话宇宙？三藏师徒西天还经？【滑稽爱国创第14期】,upname=滑稽中二梦,view=25498,danmaku=252,reply=271,favorite=550,coin=945,share=47,like=4542,dislike=0
title=【大理寺日志】第五集彩蛋！这个彩蛋制作组埋的太深！99%的人都没看出来是啥梗！,upname=不会推理的石沉君,view=43347,danmaku=229,reply=215,favorite=487,coin=505,share=92,like=4494,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=1085004,danmaku=12169,reply=2489,favorite=36061,coin=25266,share=3204,like=89005,dislike=0
title=[大理寺日志/第五集]捕捉一只可可爱爱萌萌猫爷！,upname=一缈锦笙,view=48821,danmaku=12,reply=77,favorite=137,coin=19,share=36,like=1543,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1779072,danmaku=3220,reply=2398,favorite=104330,coin=76284,share=9046,like=142373,dislike=0
title=【燃/踩点/前方高能】这就是国漫崛起的原因吧,upname=烽火湛蓝,view=13180,danmaku=90,reply=127,favorite=548,coin=612,share=27,like=2054,dislike=0
title=【九五年花花新闻】红某豆闲着没事做竟然？？,upname=九五年动画,view=58113,danmaku=275,reply=316,favorite=1173,coin=1449,share=698,like=10325,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2789514,danmaku=8889,reply=4984,favorite=70867,coin=73729,share=31878,like=151155,dislike=0
title=【天官赐福群像】囍 | 灵魂唢呐适配绝美花怜,upname=切粒粒,view=203232,danmaku=2168,reply=1670,favorite=15660,coin=9609,share=2536,like=27459,dislike=0
title=【混剪/美爷】她，背负一身骂名，燃烧殆尽；如今，带着真诚与善良，浴火重生。,upname=消逝的黑暗AW,view=56832,danmaku=213,reply=282,favorite=2088,coin=464,share=100,like=5755,dislike=0
title=当迪奥·张接到各大原耽男主的电话·····｜祁醉｜顾昀｜贺朝｜费渡｜骆闻舟｜严峫｜宋居寒,upname=郭削鸡,view=106387,danmaku=2180,reply=394,favorite=9388,coin=3423,share=2558,like=16897,dislike=0
title=心服口服，这就是我想要的《三体》动画！评分9.9的隐形国创霸权究竟有何魅力与短板？（我的三体系列解析01）,upname=Muc虚空之翼,view=1482408,danmaku=7103,reply=3564,favorite=20014,coin=23417,share=4062,like=74730,dislike=0
title=仙王抄袭被锤之后！一人之下遭举报整改！浅谈国漫发展！,upname=月影酱解说,view=361254,danmaku=2368,reply=2858,favorite=2214,coin=5181,share=483,like=18652,dislike=0
title=【京剧猫×大理寺日志】当两只法官互换灵魂,upname=森鸢灵宇,view=23888,danmaku=116,reply=154,favorite=853,coin=285,share=86,like=3098,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2196103,danmaku=5585,reply=4125,favorite=96013,coin=116486,share=32825,like=206267,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1709216,danmaku=16394,reply=4008,favorite=101407,coin=128848,share=20327,like=152824,dislike=0
title=国产动画叕崛起了？说说为什么我不敢说国产动画，顺便谈谈国产动画产业核心问题所在,upname=动画魂-Anitama,view=251996,danmaku=2415,reply=5944,favorite=10362,coin=23771,share=1925,like=30121,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2408524,danmaku=5505,reply=1670,favorite=166024,coin=102068,share=17686,like=201428,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=1141541,danmaku=14148,reply=1927,favorite=44183,coin=48492,share=10140,like=94722,dislike=0
title=【一人之下】史上最无耻的国产动漫☯食人社,upname=亚食人,view=255010,danmaku=971,reply=806,favorite=1251,coin=3157,share=141,like=7165,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=227548,danmaku=8673,reply=1431,favorite=33779,coin=33262,share=2663,like=39954,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=618309,danmaku=710,reply=821,favorite=10248,coin=2410,share=362,like=17567,dislike=0
title=滚吧！神！这场面堪比复联四，集结各族与反派神族决战！真禅圣王出场！燃起来了！,upname=你眼里满天星河,view=33360,danmaku=20,reply=205,favorite=117,coin=57,share=18,like=807,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=290364,danmaku=1955,reply=679,favorite=9691,coin=14956,share=900,like=30426,dislike=0
title=《大理寺日志》动画配音演员介绍！4月国创新番必看猫番！时隔5年！从漫画、动态漫再到如今的动画一条龙！,upname=夏侯元讓,view=22271,danmaku=329,reply=125,favorite=284,coin=169,share=36,like=2365,dislike=0
title=从童年“整容”说起：国产电视动画还能走多远,upname=No_crush,view=1131269,danmaku=24401,reply=9449,favorite=21030,coin=21641,share=5546,like=94201,dislike=0
title=天官赐福使我增长了奇怪的知识？？！这是什么奇怪的歇后语。（游荡在各种软件上发现了大家对天官的知识点，于是收集起来做了合集）,upname=南知意l,view=48716,danmaku=305,reply=157,favorite=3472,coin=801,share=543,like=7155,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4556294,danmaku=8876,reply=6139,favorite=293482,coin=296696,share=36360,like=384158,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1717757,danmaku=33487,reply=6614,favorite=69033,coin=57780,share=4121,like=164536,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=588194,danmaku=4909,reply=1308,favorite=45905,coin=45698,share=2697,like=85832,dislike=0
title=国漫崛起，未来可期！,upname=动漫唯美风,view=7770,danmaku=55,reply=70,favorite=425,coin=240,share=17,like=1392,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4123926,danmaku=237000,reply=12568,favorite=132822,coin=94813,share=15416,like=94736,dislike=0
title=计良终于拿第一了！,upname=茶啊二中,view=13015,danmaku=11,reply=53,favorite=53,coin=50,share=6,like=1196,dislike=0
title=【我叫冯宝宝】,upname=十光青蓝,view=920070,danmaku=2333,reply=2010,favorite=27239,coin=29290,share=2519,like=63048,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3424843,danmaku=59587,reply=3558,favorite=88572,coin=48824,share=8240,like=124817,dislike=0
title=【原耽】那些我们真香过的原耽书名—第一期,upname=金鱼草的玻璃泡,view=73478,danmaku=1549,reply=751,favorite=3575,coin=349,share=179,like=7158,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2133397,danmaku=6834,reply=3225,favorite=47125,coin=10264,share=4163,like=113248,dislike=0
title=请把“俊 哥 牛 B”打到弹幕上【超兽人物】—苗条俊,upname=-爱晴-,view=202706,danmaku=2164,reply=618,favorite=2007,coin=1005,share=239,like=21656,dislike=0
title=一人之下的封神之章 · 陈朵篇想表达的是什么？,upname=清玉大白菜,view=644214,danmaku=8575,reply=3120,favorite=31299,coin=88463,share=10199,like=67208,dislike=0
title=【诡秘之主】外国书迷评论中国爆红网文：啥？主角死了？？,upname=_meatmeat,view=258446,danmaku=710,reply=2254,favorite=1169,coin=975,share=128,like=4408,dislike=0
title=王也回城秒变隔壁老王，果然，好吃不过饺子……,upname=不存在的魔鬼大A,view=73476,danmaku=92,reply=92,favorite=357,coin=144,share=67,like=3240,dislike=0
title=超兽武装第三季VS第一季，十万年轮回将被打破,upname=至崇动漫,view=525452,danmaku=778,reply=558,favorite=1228,coin=183,share=109,like=5882,dislike=0
title=姜子牙：天尊，我不做工具人啦！,upname=-TS映画-,view=1995897,danmaku=7199,reply=2818,favorite=31665,coin=90078,share=4255,like=132908,dislike=0
/NA
title=中国手印文化,upname=孙三昇,view=304040,danmaku=442,reply=1267,favorite=21294,coin=12035,share=3037,like=22688,dislike=0
title=当全网最火的《少年》加上你的童年喜羊羊会怎样？慎点！,upname=晓之-智-红云,view=84978,danmaku=1529,reply=642,favorite=3830,coin=2810,share=1263,like=8839,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=990807,danmaku=15298,reply=2577,favorite=35684,coin=18121,share=5149,like=48566,dislike=0
title=【刺客伍六七】前方高能！戴上耳机瞬间去世！,upname=吃米粉咯,view=2228122,danmaku=4931,reply=853,favorite=77316,coin=39862,share=8623,like=101399,dislike=0
title=熊出没中讽刺抢楼的片段,upname=zombie123-,view=248265,danmaku=772,reply=2192,favorite=1966,coin=277,share=396,like=20268,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=214688,danmaku=9540,reply=1505,favorite=29453,coin=23909,share=2520,like=32884,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2203842,danmaku=21929,reply=8600,favorite=40483,coin=38745,share=5209,like=90366,dislike=0
title=【一人之下人物志：陈朵】错过绝对会后悔的国漫巅峰之章——《陈朵篇》,upname=衍道长,view=115420,danmaku=836,reply=632,favorite=3160,coin=7057,share=867,like=7673,dislike=0
title=【一人之下】 《入 土 为 安》,upname=质朴纯真的大饼,view=78314,danmaku=435,reply=360,favorite=1786,coin=2412,share=496,like=8166,dislike=0
title=《超兽武装》主题曲MV（up自剪辑完整版）,upname=紫银风,view=1424668,danmaku=14441,reply=5265,favorite=47682,coin=31661,share=8374,like=40901,dislike=0
title=【果宝特攻】逼死原唱系列（二 ）下,upname=哪怕只是一点点,view=89734,danmaku=666,reply=169,favorite=1323,coin=485,share=200,like=3678,dislike=0
title=【魁拔IV】 百亿票房预约！,upname=好脆五,view=5695,danmaku=39,reply=98,favorite=344,coin=143,share=217,like=832,dislike=0
title=【1080 P/60帧】星游记第二季主题曲MV(自制),upname=住在爱情公寓的米龙,view=14247,danmaku=107,reply=193,favorite=545,coin=662,share=52,like=1451,dislike=0
title=【推文】恐怖排名向|快上车！一辆治好我玻璃心的无限流滴滴车驶过······,upname=北三水奚i,view=56083,danmaku=1844,reply=982,favorite=5654,coin=969,share=342,like=4951,dislike=0
title=【一人之下第三季】第三集冯宝宝完整版,upname=凉风lock,view=16714,danmaku=22,reply=40,favorite=17,coin=14,share=3,like=159,dislike=0
title=【凹凸世界同人】-你会做什么选择呢？-持续更新……,upname=九玖玖,view=46461,danmaku=1282,reply=231,favorite=4372,coin=1089,share=88,like=6121,dislike=0
title=《诡秘之主》起点国际评论翻译，歪果仁真的很容易哭哎,upname=起点读书-点娘,view=214817,danmaku=729,reply=828,favorite=861,coin=684,share=145,like=4030,dislike=0
title=王也道长 你怕是也被不揺碧莲带歪了,upname=-影君子-,view=76780,danmaku=124,reply=202,favorite=286,coin=39,share=53,like=2007,dislike=0
title=这是我看过画质最好的山海经动画了，没有之一,upname=异次元Mu_X_Mu,view=502048,danmaku=1157,reply=2121,favorite=8986,coin=16126,share=517,like=46149,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=787848,danmaku=14425,reply=3110,favorite=6412,coin=9220,share=1028,like=53050,dislike=0
title=《西行纪之再见悟空》心存正义，我命齐天！极致特效盛宴就在5月4日！,upname=超神学院黑甲彦,view=19996,danmaku=37,reply=160,favorite=242,coin=193,share=31,like=1142,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=101828,danmaku=965,reply=380,favorite=7461,coin=2705,share=2005,like=9591,dislike=0
title=【一人之下】《西游记》原来没我想象的那么简单？盘点《一人》中蕴含的中国传统文化，道教下篇~,upname=初出茅庐的诸葛村夫,view=19719,danmaku=300,reply=133,favorite=422,coin=686,share=51,like=1853,dislike=0
title=【毁童年】女版大头儿子？？ 低年级”脑积水“小学生拯救世界！吐槽辣眼睛的国产烂番 【小花仙第一季】第一弹,upname=酒红Margaret,view=621135,danmaku=15548,reply=4020,favorite=6425,coin=2792,share=503,like=33058,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=481433,danmaku=16457,reply=8264,favorite=18200,coin=17710,share=5544,like=39157,dislike=0
title=狗娃子找了半辈子宝儿姐，却没发现自己已经老了,upname=她脚踝银铃响了,view=166542,danmaku=235,reply=570,favorite=1286,coin=927,share=98,like=9001,dislike=0
title=看完这个漫画的我，小朋友你是否很多问号？,upname=择栖桑,view=104532,danmaku=3688,reply=829,favorite=1279,coin=649,share=544,like=11134,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=飞沙走乃,view=111967,danmaku=683,reply=355,favorite=4816,coin=2631,share=545,like=7281,dislike=0
title=漫画《鬼刀》宣传视频 英文版,upname=wlop-,view=3391541,danmaku=29525,reply=6263,favorite=153903,coin=103425,share=48726,like=75319,dislike=0
title=雷安结婚相册材料包企划宣传视频,upname=雷安证婚处,view=2383,danmaku=31,reply=97,favorite=431,coin=321,share=52,like=642,dislike=0
title=【撒野】你听过蒋丞的英语检讨吗？？苏到炸裂！！,upname=菲菲今天吃饱了吗,view=54365,danmaku=154,reply=107,favorite=4336,coin=780,share=508,like=5096,dislike=0
title=【藕丝泥霸的VLOG】五一劳动节篇～,upname=非人哉工作室,view=57066,danmaku=139,reply=165,favorite=603,coin=555,share=71,like=10686,dislike=0
