title=B站9.9最高评分动画，每一帧都是壁纸！方言文化、古风传统，角色塑造都堪称完美，国创区黑马即将诞生！,upname=微风の习习,view=212896,danmaku=247,reply=594,favorite=1283,coin=1099,share=108,like=10724,dislike=0
title=火爆欧洲的中国动画！续作搁浅了14年，如今却被人遗忘！【卡密动漫#118】,upname=卡密密尼,view=618009,danmaku=4712,reply=4092,favorite=6351,coin=11771,share=733,like=57219,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=232829,danmaku=570,reply=478,favorite=7218,coin=2564,share=312,like=12690,dislike=0
title=请把“俊 哥 牛 B”打到弹幕上【超兽人物】—苗条俊,upname=-爱晴-,view=119922,danmaku=1211,reply=403,favorite=1141,coin=569,share=144,like=12577,dislike=0
title=这TM就是\"喜羊羊\"？看完你可能要重新认识\"喜羊羊\"（二）,upname=可口的红糖,view=102336,danmaku=619,reply=439,favorite=3677,coin=3413,share=242,like=9393,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=334939,danmaku=2678,reply=1042,favorite=20323,coin=19623,share=1401,like=43936,dislike=0
title=【草原歌唱大赛】你(们)跑调的歌声深得我心(内含原声音频+creeper梗),upname=阿win很白鸭,view=45814,danmaku=644,reply=316,favorite=2331,coin=1623,share=322,like=4946,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=988727,danmaku=11985,reply=1737,favorite=38430,coin=43310,share=8885,like=84185,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=442418,danmaku=3693,reply=1204,favorite=15032,coin=9735,share=1474,like=36376,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=994041,danmaku=20687,reply=8434,favorite=18379,coin=18916,share=4810,like=83776,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8854282,danmaku=176578,reply=18597,favorite=524055,coin=580196,share=105093,like=774957,dislike=0
title=《大理寺日志》四月国漫黑马！画风惊艳！动作流畅！吹爆完事儿了！,upname=白骨龙傲天,view=147194,danmaku=538,reply=388,favorite=1684,coin=1442,share=355,like=12481,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2039579,danmaku=6628,reply=3135,favorite=45760,coin=9817,share=3952,like=110242,dislike=0
title=【蜜桃之恋】毫无诚意，真当读者瞎？,upname=无法显示cnd,view=52255,danmaku=1829,reply=315,favorite=816,coin=228,share=48,like=5979,dislike=0
title=【憋气哉】沙雕哮天的日常～,upname=非人哉工作室,view=35177,danmaku=82,reply=205,favorite=210,coin=95,share=29,like=5593,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=135928,danmaku=1458,reply=391,favorite=5230,coin=4789,share=1199,like=11400,dislike=0
title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=434296,danmaku=4437,reply=1101,favorite=12942,coin=24998,share=1180,like=43249,dislike=0
title=这TM才叫童年！！！,upname=召唤师杨某,view=67382,danmaku=269,reply=361,favorite=423,coin=324,share=51,like=3479,dislike=0
title=当小舞妈穿上小桐的衣服，后生了很多哦，斗罗大陆变装P图,upname=百里小黄人,view=67868,danmaku=150,reply=158,favorite=1033,coin=280,share=40,like=2912,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=934557,danmaku=14459,reply=2469,favorite=33398,coin=17147,share=4775,like=43906,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=184094,danmaku=957,reply=769,favorite=3373,coin=4100,share=322,like=14372,dislike=0
title=两年前腾讯动漫第一的《王牌御史》为什么凉了？火爆全网的国漫！简谈《王牌御史》,upname=零枫Momet,view=66111,danmaku=1180,reply=651,favorite=838,coin=434,share=32,like=6467,dislike=0
title=凡 夫 俗 子 张 之 维,upname=太阳阳阳阳x,view=83030,danmaku=391,reply=337,favorite=456,coin=527,share=60,like=6204,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1641078,danmaku=3033,reply=2308,favorite=97796,coin=72605,share=8478,like=134337,dislike=0
title=全程高能！国创区up主私底下竟然这么吐槽动画？【茶话荟01】,upname=荟小荟,view=23592,danmaku=1705,reply=503,favorite=1361,coin=2404,share=52,like=6073,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=166884,danmaku=7640,reply=1444,favorite=25157,coin=20943,share=2074,like=28462,dislike=0
title=雄兵连播放量破十亿了(*^▽^*)！,upname=超神学院黑甲彦,view=30489,danmaku=315,reply=383,favorite=992,coin=1116,share=59,like=4309,dislike=0
title=【刨根解析】精品猫片 荣登霸权！大理寺日志到底有啥魔力  详解镜头语言告诉你,upname=咕唧咕唧小河豚,view=74867,danmaku=817,reply=579,favorite=2447,coin=4805,share=553,like=8884,dislike=0
title=【原耽】那些我们真香过的原耽书名—第一期,upname=金鱼草的玻璃泡,view=29540,danmaku=772,reply=359,favorite=1394,coin=123,share=59,like=3138,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=176084,danmaku=7405,reply=1345,favorite=27770,coin=28179,share=2212,like=33152,dislike=0
title=漫画《鬼刀》宣传视频 英文版,upname=wlop-,view=3337227,danmaku=29314,reply=6206,favorite=152259,coin=102146,share=48280,like=71621,dislike=0
title=当全网最火的《少年》加上你的童年喜羊羊会怎样？慎点！,upname=晓之-智-红云,view=43511,danmaku=651,reply=294,favorite=2026,coin=1419,share=540,like=4786,dislike=0
title=【虐】那些让你意难平的小说！,upname=梦梦老师很优雅,view=18736,danmaku=123,reply=420,favorite=1737,coin=254,share=64,like=1261,dislike=0
title=壁姐姐给罗兹小姐姐的生日祝福~,upname=名作之壁吧,view=14978,danmaku=28,reply=128,favorite=149,coin=236,share=29,like=2029,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2305530,danmaku=5291,reply=1616,favorite=161546,coin=100016,share=17138,like=196438,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1611199,danmaku=31481,reply=6318,favorite=65633,coin=55590,share=3886,like=156983,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=65787,danmaku=567,reply=287,favorite=4742,coin=1666,share=1192,like=6380,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=404474,danmaku=15225,reply=7707,favorite=15335,coin=15230,share=4895,like=33595,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4015304,danmaku=232374,reply=12291,favorite=129894,coin=92390,share=15080,like=90109,dislike=0
title=谁还记得金铁兽的舍命护友，狮王的仗义一跪？,upname=超燃小志,view=16728,danmaku=49,reply=105,favorite=299,coin=274,share=137,like=1440,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=946275,danmaku=10935,reply=2256,favorite=32657,coin=23515,share=2870,like=81859,dislike=0
title=老 八 小 烧 烤,upname=了不起的刘盒盒,view=23835,danmaku=37,reply=104,favorite=308,coin=73,share=61,like=2034,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1632263,danmaku=15349,reply=3895,favorite=97910,coin=124811,share=19545,like=147434,dislike=0
title=【凹凸世界同人】-你会做什么选择呢？-持续更新……,upname=九玖玖,view=19735,danmaku=389,reply=110,favorite=1856,coin=421,share=40,like=2825,dislike=0
title=【188男团简隋英】《变形计》京城简少带着他的sb弟弟去变形（沙雕向）/水千丞  你却爱着一个sb/,upname=pppppppppppoo,view=16194,danmaku=414,reply=165,favorite=1278,coin=376,share=418,like=2348,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=219475,danmaku=12600,reply=1731,favorite=19403,coin=10983,share=2229,like=28631,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=580065,danmaku=4953,reply=1962,favorite=29972,coin=36655,share=3861,like=69597,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=213701,danmaku=800,reply=492,favorite=6578,coin=9516,share=748,like=22221,dislike=0
title=大理寺日志宝藏番！好传动画的心血你看到了吗？,upname=未知生物11,view=95095,danmaku=1015,reply=391,favorite=1235,coin=1231,share=173,like=7213,dislike=0
title=李玉刚倾情演唱B站自制动画《百妖谱》主题曲《善念起》,upname=哔哩哔哩国创,view=1426747,danmaku=2888,reply=2272,favorite=2953,coin=8057,share=3101,like=4249,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4477847,danmaku=8687,reply=6065,favorite=289311,coin=293393,share=35761,like=378712,dislike=0
title=秦时明月里最神秘的一把剑,upname=希望的天气,view=221609,danmaku=134,reply=989,favorite=443,coin=44,share=38,like=706,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=177119,danmaku=1243,reply=466,favorite=6013,coin=9176,share=579,like=19544,dislike=0
title=《果宝特攻4之铠之魂》豪华宣传片来袭,upname=广州蓝弧文化传播有限公司,view=317689,danmaku=2391,reply=2463,favorite=1762,coin=559,share=1428,like=3052,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=150368,danmaku=513,reply=342,favorite=8798,coin=5121,share=596,like=17783,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=375160,danmaku=1389,reply=1494,favorite=6405,coin=7956,share=361,like=29718,dislike=0
title=以后不准叫我猫爷，要叫我少卿大人！,upname=哇周某人,view=24340,danmaku=85,reply=120,favorite=400,coin=401,share=19,like=1969,dislike=0
title=解析八奇技双全手，精神控制，抽取记忆，身体再造！,upname=晨上初雨,view=52484,danmaku=250,reply=184,favorite=499,coin=1274,share=32,like=4542,dislike=0
title=【主角官拟图绘制干货】看着我的大大大眼睛，请叫我：帅哥灰太狼~,upname=灰太狼办公室,view=22273,danmaku=48,reply=552,favorite=508,coin=415,share=97,like=5063,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3330865,danmaku=57265,reply=3488,favorite=86169,coin=47539,share=8052,like=120032,dislike=0
title=看完这个漫画的我，小朋友你是否很多问号？,upname=择栖桑,view=32554,danmaku=1413,reply=483,favorite=410,coin=286,share=151,like=3948,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=94311,danmaku=4898,reply=840,favorite=6738,coin=2395,share=398,like=14065,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=533276,danmaku=4500,reply=1136,favorite=42004,coin=41854,share=2478,like=78533,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=115985,danmaku=13,reply=43,favorite=265,coin=15,share=7,like=326,dislike=0
title=【推文】恐怖排名向|快上车！一辆治好我玻璃心的无限流滴滴车驶过······,upname=北三水奚i,view=16913,danmaku=495,reply=331,favorite=1673,coin=237,share=87,like=1547,dislike=0
title=2019最猛逆袭动画！科技霸权VS人类命运共同体，越看越上头！【国动万象】,upname=齐天大肾余潇洒,view=567349,danmaku=2287,reply=1824,favorite=8027,coin=12643,share=1270,like=34555,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=285249,danmaku=1284,reply=391,favorite=4519,coin=3840,share=619,like=13617,dislike=0
title=开学考的快进来！教你《某某》中江添和盛望的学习妙招！,upname=攻气十足的仔哥,view=45192,danmaku=633,reply=299,favorite=6858,coin=1401,share=530,like=6431,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=363318,danmaku=1125,reply=410,favorite=2423,coin=1033,share=211,like=7068,dislike=0
title=【蜜桃之恋】憨批女二给你黑人抬棺般的享受,upname=空白页面工作室,view=12453,danmaku=283,reply=59,favorite=251,coin=74,share=22,like=2035,dislike=0
title=武魂殿必胜！娜娜必胜！东姐必胜！,upname=三秋兮兮,view=36348,danmaku=48,reply=226,favorite=525,coin=81,share=57,like=870,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1279596,danmaku=3018,reply=1669,favorite=39076,coin=15768,share=1961,like=59143,dislike=0
title=超兽武装第三季VS第一季，十万年轮回将被打破,upname=至崇动漫,view=465225,danmaku=661,reply=493,favorite=1134,coin=175,share=100,like=5279,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1523616,danmaku=9449,reply=2830,favorite=52524,coin=39309,share=3960,like=108538,dislike=0
title=【京剧猫群像】今后我与自己流浪【2020生日作/献给所有叛逆的猫】,upname=Nekoloco,view=33789,danmaku=324,reply=245,favorite=2350,coin=1732,share=132,like=4851,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=247478,danmaku=1395,reply=1142,favorite=12634,coin=4686,share=853,like=19881,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=155323,danmaku=2483,reply=1630,favorite=9248,coin=1320,share=1999,like=18059,dislike=0
title=无 限 转 场,upname=白色的橘猫,view=20669,danmaku=221,reply=115,favorite=2765,coin=1166,share=127,like=4427,dislike=0
title=【凹凸世界/帕洛斯】这只爱撒娇的话痨竟该死的甜美,upname=ゆきかん,view=17586,danmaku=201,reply=110,favorite=1954,coin=442,share=192,like=2316,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2113098,danmaku=20382,reply=8410,favorite=39052,coin=38029,share=5075,like=85562,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=846794,danmaku=4892,reply=1054,favorite=55470,coin=37882,share=5808,like=68330,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=389639,danmaku=2561,reply=2877,favorite=1974,coin=1067,share=147,like=22344,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=294841,danmaku=14152,reply=1906,favorite=20735,coin=9971,share=2385,like=21713,dislike=0
title=【立体书】一位骑士的故事（第三季21集ED临摹）   ——一本使我肝疼的立体书（附带肝疼过程）,upname=捌壹柒817,view=7141,danmaku=103,reply=246,favorite=595,coin=396,share=27,like=1613,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=200524,danmaku=624,reply=686,favorite=15205,coin=4724,share=1374,like=22688,dislike=0
title=【最强解说】名场景复刻？各大B王历史性会面！罗天大醮正式开始！《一人之下》原著解说科普第59-67话,upname=天师道的白山正,view=10280,danmaku=332,reply=187,favorite=367,coin=559,share=113,like=1147,dislike=0
title=【刺客伍六七】前方高能！戴上耳机瞬间去世！,upname=吃米粉咯,view=2127853,danmaku=4685,reply=826,favorite=75203,coin=38962,share=8369,like=98071,dislike=0
title=一人之下第三季终极版预告，可爱的冯宝宝又回来了！,upname=凤凰展翅九重天,view=22580,danmaku=78,reply=109,favorite=87,coin=18,share=72,like=491,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=659283,danmaku=4834,reply=1895,favorite=22479,coin=22164,share=2688,like=71499,dislike=0
title=【那年那兔那些事儿】毛熊去世 种花家崛起 成为一个强大的国家,upname=落叶知清秋,view=10673,danmaku=26,reply=36,favorite=70,coin=55,share=5,like=427,dislike=0
title=《超兽武装》主题曲MV（up自剪辑完整版）,upname=紫银风,view=1367390,danmaku=13831,reply=5142,favorite=46057,coin=30381,share=8045,like=38176,dislike=0
title=【国漫公司】讲一讲《果宝特攻》那些事，做动漫就是为了卖玩具打的国漫公司（蓝弧X奥飞）,upname=凌诺雅,view=500435,danmaku=2334,reply=1416,favorite=5578,coin=7759,share=561,like=29898,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=270232,danmaku=3084,reply=4394,favorite=4004,coin=6690,share=1092,like=23673,dislike=0
title=【撒野】你听过蒋丞的英语检讨吗？？苏到炸裂！！,upname=菲菲今天吃饱了吗,view=25602,danmaku=62,reply=70,favorite=2088,coin=358,share=228,like=2536,dislike=0
title=【清风】风云3第78期 连城之志,upname=清风大诗兄,view=50601,danmaku=740,reply=421,favorite=500,coin=2071,share=74,like=2616,dislike=0
title=【比比东】你就是馋她的身子，你下贱！！！,upname=大白兔白不白,view=149235,danmaku=353,reply=826,favorite=1892,coin=535,share=141,like=5745,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=87793,danmaku=388,reply=192,favorite=1627,coin=5279,share=54,like=9812,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2659859,danmaku=8383,reply=4894,favorite=68952,coin=72346,share=31128,like=147122,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=102722,danmaku=579,reply=265,favorite=8248,coin=3515,share=1109,like=14767,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=72917,danmaku=854,reply=279,favorite=1959,coin=1103,share=271,like=5137,dislike=0
