title=阿七快跑，你打不过她！,upname=八月份的欠揍zz,view=229792,danmaku=937,reply=868,favorite=5457,coin=8957,share=1486,like=22196,dislike=0
title=这是我看过画质最好的山海经动画了，没有之一,upname=异次元Mu_X_Mu,view=350334,danmaku=871,reply=1712,favorite=6361,coin=12067,share=343,like=32665,dislike=0
title=成人动画公司制作了一部猫片？六年磨一剑，吹爆这部国产动画！【卡密动漫#120】,upname=卡密密尼,view=158680,danmaku=277,reply=594,favorite=1482,coin=866,share=148,like=10145,dislike=0
title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=628339,danmaku=6151,reply=1441,favorite=17192,coin=35248,share=1685,like=56769,dislike=0
title=来打我呀，你有种就来打我呀！——好的！,upname=无毒放心奶,view=92934,danmaku=828,reply=366,favorite=700,coin=1141,share=61,like=5966,dislike=0
title=【天官赐福群像】囍 | 灵魂唢呐适配绝美花怜,upname=切粒粒,view=80000,danmaku=1373,reply=1407,favorite=6817,coin=5329,share=1144,like=15879,dislike=0
title=【非人哉动画】开启狗语模式——生活要自理,upname=非人哉工作室,view=43405,danmaku=83,reply=139,favorite=282,coin=134,share=61,like=6824,dislike=0
title=看的不是一人之下，而是万人之上！,upname=三人游剪辑,view=54715,danmaku=193,reply=190,favorite=153,coin=155,share=20,like=2166,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=487840,danmaku=4136,reply=1291,favorite=16739,coin=11183,share=1644,like=39989,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=1031193,danmaku=12583,reply=1790,favorite=40059,coin=44961,share=9247,like=87436,dislike=0
title=【魁拔2020】火力全开！,upname=-善逸菌-,view=45284,danmaku=350,reply=165,favorite=410,coin=1069,share=68,like=3125,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8892283,danmaku=177381,reply=18637,favorite=525587,coin=581601,share=105380,like=777600,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=361307,danmaku=2892,reply=1097,favorite=22297,coin=21156,share=1553,like=47411,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=273499,danmaku=675,reply=524,favorite=8639,coin=3128,share=390,like=14956,dislike=0
title=【草原歌唱大赛】你(们)跑调的歌声深得我心(内含原声音频+creeper梗),upname=阿win很白鸭,view=87780,danmaku=1206,reply=453,favorite=4163,coin=3225,share=675,like=9173,dislike=0
title=救救我！这部国漫向世界发出了最后的求救！,upname=归来LHJ,view=161883,danmaku=1558,reply=1758,favorite=3428,coin=5426,share=436,like=19652,dislike=0
title=美羊羊，生日快乐！,upname=灰太狼办公室,view=37071,danmaku=684,reply=1082,favorite=802,coin=594,share=147,like=8775,dislike=0
title=【国创侦探】为啥日漫越骚越火？国创崛起之兆！大理寺日志封神！,upname=童颜泡芙,view=22839,danmaku=268,reply=327,favorite=349,coin=388,share=24,like=1701,dislike=0
title=机智一逼冯宝宝,upname=多痣志多,view=126208,danmaku=207,reply=268,favorite=1345,coin=1205,share=339,like=8557,dislike=0
title=焰灵姬：看什么看，再看我就萌死你！,upname=哇周某人,view=21089,danmaku=89,reply=123,favorite=880,coin=653,share=47,like=2291,dislike=0
title=我是史上最小吐槽国产烂片的人！！,upname=四月SiYue_已氧化,view=41407,danmaku=532,reply=557,favorite=838,coin=765,share=21,like=4590,dislike=0
title=《一人之下3》第一集王也智斗王卫国！云发布会上抢先片段,upname=我似不是菜鸟,view=84464,danmaku=187,reply=199,favorite=137,coin=96,share=224,like=1607,dislike=0
title=曾是央视少儿频道最热门的动画【猪猪侠】在体育比赛中吃棒棒糖究竟是不是违规！？,upname=达摩飞,view=42470,danmaku=167,reply=209,favorite=332,coin=42,share=13,like=2960,dislike=0
title=无 限 转 场,upname=白色的橘猫,view=28224,danmaku=278,reply=141,favorite=3927,coin=1835,share=182,like=6276,dislike=0
title=9.9分霸榜国漫！直逼日漫！更有女装福利！吹爆！大理寺日志！,upname=CG-大口冰,view=304021,danmaku=351,reply=1352,favorite=1615,coin=484,share=168,like=12614,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=162699,danmaku=1727,reply=450,favorite=6176,coin=5670,share=1427,like=13544,dislike=0
title=这TM就是\"喜羊羊\"？看完你可能要重新认识\"喜羊羊\"（二）,upname=可口的红糖,view=148935,danmaku=752,reply=524,favorite=5241,coin=5006,share=356,like=12637,dislike=0
title=【刨根解析】精品猫片 荣登霸权！大理寺日志到底有啥魔力  详解镜头语言告诉你,upname=咕唧咕唧小河豚,view=103489,danmaku=1147,reply=796,favorite=3586,coin=7488,share=906,like=12613,dislike=0
title=高高地飞起来！你还在等《星游记》吗？《璃心战纪》即将上线，一起来看刘北作品集吧,upname=两点十分动漫,view=9500,danmaku=476,reply=537,favorite=379,coin=796,share=110,like=1884,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=231591,danmaku=13267,reply=1774,favorite=20374,coin=11511,share=2336,like=29957,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=210677,danmaku=1309,reply=951,favorite=3914,coin=4672,share=388,like=16468,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=191663,danmaku=1322,reply=481,favorite=6424,coin=9732,share=618,like=20831,dislike=0
title=【推文】恐怖排名向|快上车！一辆治好我玻璃心的无限流滴滴车驶过······,upname=北三水奚i,view=26598,danmaku=746,reply=479,favorite=2617,coin=452,share=146,like=2321,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1656649,danmaku=3051,reply=2314,favorite=98408,coin=72944,share=8539,like=135079,dislike=0
title=凡 夫 俗 子 张 之 维,upname=某屿,view=116154,danmaku=519,reply=429,favorite=654,coin=771,share=79,like=8602,dislike=0
title=比比东的美颜暴击！宛若画卷中仙女下凡！,upname=超神学院黑甲彦,view=8549,danmaku=26,reply=133,favorite=256,coin=151,share=12,like=1138,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=592962,danmaku=5103,reply=2001,favorite=30457,coin=37247,share=3916,like=70771,dislike=0
title=大家换老婆的速度，在下叹为观止！,upname=北岭天倪,view=16252,danmaku=26,reply=96,favorite=346,coin=45,share=11,like=777,dislike=0
title=肝爆剪辑（保证瑞金党四分钟内投币）,upname=喵chick,view=7938,danmaku=224,reply=64,favorite=858,coin=875,share=42,like=1620,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2319816,danmaku=5309,reply=1629,favorite=162149,coin=100271,share=17217,like=197094,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1624221,danmaku=31740,reply=6348,favorite=66110,coin=55912,share=3913,like=158026,dislike=0
title=请把“俊 哥 牛 B”打到弹幕上【超兽人物】—苗条俊,upname=-爱晴-,view=143607,danmaku=1469,reply=486,favorite=1390,coin=703,share=167,like=15152,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4031266,danmaku=233115,reply=12322,favorite=130353,coin=92778,share=15136,like=90825,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=1016974,danmaku=21299,reply=8590,favorite=18798,coin=19407,share=4930,like=85592,dislike=0
title=中国手印文化,upname=孙三昇,view=265422,danmaku=371,reply=1169,favorite=18284,coin=10955,share=2671,like=18649,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4488314,danmaku=8702,reply=6087,favorite=289886,coin=293863,share=35836,like=379445,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=167051,danmaku=2646,reply=1738,favorite=9875,coin=1419,share=2170,like=19271,dislike=0
title=两年前腾讯动漫第一的《王牌御史》为什么凉了？火爆全网的国漫！【国创枫云#6】,upname=零枫Momet,view=105654,danmaku=1731,reply=889,favorite=1248,coin=619,share=357,like=9942,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=136387,danmaku=15,reply=48,favorite=321,coin=17,share=12,like=366,dislike=0
title=独立女性和小娇妻，你更喜欢那个,upname=狗哥杰克苏官方,view=9942,danmaku=18,reply=36,favorite=73,coin=13,share=4,like=1421,dislike=0
title=这TM才叫童年！！！,upname=召唤师杨某,view=86906,danmaku=379,reply=412,favorite=584,coin=403,share=71,like=4313,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=962869,danmaku=11046,reply=2273,favorite=33029,coin=23722,share=2915,like=82662,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2067948,danmaku=6691,reply=3166,favorite=46236,coin=9928,share=4005,like=111041,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=396917,danmaku=1457,reply=1563,favorite=6726,coin=8328,share=377,like=31084,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1642226,danmaku=15478,reply=3913,favorite=98348,coin=125238,share=19679,like=148061,dislike=0
title=【国产动画/纳米核心】\"追风部队，天空里最自由的猎手!\",upname=仲秋叶,view=6889,danmaku=49,reply=140,favorite=147,coin=225,share=5,like=690,dislike=0
title=【凹凸世界/帕洛斯】这只爱撒娇的话痨竟该死的甜美,upname=ゆきかん,view=21845,danmaku=330,reply=126,favorite=2538,coin=609,share=257,like=2903,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3343113,danmaku=57608,reply=3496,favorite=86463,coin=47704,share=8079,like=120618,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=720049,danmaku=1981,reply=1285,favorite=3682,coin=9546,share=311,like=38712,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=98952,danmaku=476,reply=208,favorite=1847,coin=5963,share=59,like=11086,dislike=0
title=只需五秒！此视频将抢走你的硬币！,upname=就是三木,view=44442,danmaku=223,reply=77,favorite=774,coin=661,share=283,like=1916,dislike=0
title=一人之下第三季更换公司，质量升级！超前点播你愿意付费吗？,upname=乐观的小瑞,view=24117,danmaku=100,reply=289,favorite=94,coin=77,share=12,like=1033,dislike=0
title=【大理寺日志】陈拾的千层套路||大唐铲屎官就职指南~,upname=斐烨快刀,view=69775,danmaku=139,reply=266,favorite=1395,coin=695,share=103,like=5704,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=694506,danmaku=12651,reply=2926,favorite=5744,coin=8643,share=909,like=48392,dislike=0
title=伪装学渣姐妹文《这题超纲了》语录,upname=醉我天涯,view=7230,danmaku=28,reply=71,favorite=300,coin=31,share=24,like=749,dislike=0
title=【188男团】一些听了会联想到188的歌,upname=能想到的ID都被抢注了,view=4459,danmaku=206,reply=57,favorite=220,coin=68,share=7,like=484,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=511957,danmaku=612,reply=739,favorite=8502,coin=2024,share=315,like=15273,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2125840,danmaku=20587,reply=8438,favorite=39266,coin=38127,share=5096,like=86231,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=182142,danmaku=7603,reply=1351,favorite=28318,coin=28638,share=2266,like=33761,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=81837,danmaku=944,reply=297,favorite=2183,coin=1214,share=298,like=5641,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=297616,danmaku=1318,reply=401,favorite=4661,coin=3967,share=651,like=14012,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1532784,danmaku=9562,reply=2838,favorite=52817,coin=39482,share=3982,like=109153,dislike=0
title=带你看看三部因画风而被低估的神级国漫,upname=请叫我莫待大大,view=4593,danmaku=111,reply=158,favorite=175,coin=79,share=9,like=596,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=410868,danmaku=1637,reply=717,favorite=11782,coin=7019,share=1116,like=22745,dislike=0
title=【原耽】那些我们真香过的原耽书名—第一期,upname=金鱼草的玻璃泡,view=40374,danmaku=966,reply=498,favorite=1952,coin=187,share=96,like=4066,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=301874,danmaku=14632,reply=1935,favorite=21212,coin=10208,share=2454,like=22235,dislike=0
title=【互动视频】你的童年看的动画片多吗？？,upname=无耳老宅,view=370613,danmaku=2810,reply=3936,favorite=4691,coin=3782,share=1729,like=25368,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=414558,danmaku=15326,reply=7790,favorite=15666,coin=15507,share=4979,like=34142,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=173713,danmaku=7904,reply=1471,favorite=25651,coin=21303,share=2133,like=28961,dislike=0
title=【刺客伍六七】前方高能！戴上耳机瞬间去世！,upname=吃米粉咯,view=2139860,danmaku=4725,reply=826,favorite=75456,coin=39080,share=8406,like=98488,dislike=0
title=《伍六七》还是被低估了，我来告诉你第二季有多厉害【滑稽漫谈第15期】,upname=滑稽中二梦,view=1284677,danmaku=5704,reply=2166,favorite=46537,coin=121344,share=6984,like=121094,dislike=0
title=【破云|严江】《喜欢不单行》,upname=玄山,view=4985,danmaku=70,reply=54,favorite=587,coin=232,share=30,like=763,dislike=0
title=请停止你那奇怪的行为！你那能叫喜欢吗？你就是馋！！！,upname=飞沙走乃,view=4178,danmaku=17,reply=29,favorite=163,coin=38,share=4,like=257,dislike=0
title=漫画《鬼刀》宣传视频 英文版,upname=wlop-,view=3348617,danmaku=29350,reply=6222,favorite=152627,coin=102413,share=48358,like=72471,dislike=0
title=一人之下的封神之章 · 陈朵篇想表达的是什么？,upname=清玉大白菜,view=538878,danmaku=7409,reply=2754,favorite=26614,coin=76942,share=8203,like=57483,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=942987,danmaku=14557,reply=2482,favorite=33727,coin=17266,share=4826,like=44548,dislike=0
title=【凹凸世界同人】-你会做什么选择呢？-持续更新……,upname=九玖玖,view=24252,danmaku=493,reply=131,favorite=2295,coin=559,share=54,like=3445,dislike=0
title=【188男团】宋居寒在线怒怼188 气急了连自己都骂哈哈~,upname=宅同学停不下来,view=68096,danmaku=1003,reply=235,favorite=5109,coin=1465,share=872,like=8246,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=374207,danmaku=1150,reply=423,favorite=2484,coin=1072,share=220,like=7245,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2670917,danmaku=8483,reply=4902,favorite=69063,coin=72445,share=31187,like=147397,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=738557,danmaku=16233,reply=2780,favorite=48275,coin=18770,share=23943,like=51847,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=71386,danmaku=690,reply=307,favorite=5105,coin=1818,share=1312,like=6848,dislike=0
title=当小舞妈穿上小桐的衣服，后生了很多哦，斗罗大陆变装P图,upname=百里小黄人,view=80090,danmaku=163,reply=171,favorite=1158,coin=319,share=45,like=3226,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=102450,danmaku=5139,reply=883,favorite=7201,coin=2627,share=434,like=15033,dislike=0
title=【我叫冯宝宝】,upname=十光青蓝,view=851295,danmaku=2143,reply=1850,favorite=25267,coin=27597,share=2279,like=58086,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1288784,danmaku=3037,reply=1675,favorite=39294,coin=15840,share=1979,like=59530,dislike=0
title=世人不都想要这力量吗？不用抢！拿去！【一人之下剪辑】陆谨陆老爷子。,upname=Blues小乙,view=5908,danmaku=1,reply=46,favorite=24,coin=27,share=3,like=246,dislike=0
title=一人之下3：来了来了！,upname=黑眼圈啦,view=452865,danmaku=734,reply=608,favorite=413,coin=159,share=367,like=3863,dislike=0
title=【清风】风云3第79期 力掌乾坤,upname=清风大诗兄,view=49221,danmaku=816,reply=523,favorite=644,coin=2836,share=64,like=3120,dislike=0
title=【原耽推文】盘点晋江总分榜前五十作品 你看了吗？（有疑问先看简介,upname=铁齿铜鸭纪晓岚,view=145085,danmaku=5023,reply=1177,favorite=11665,coin=1349,share=633,like=9241,dislike=0
