title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=335554,danmaku=2121,reply=2602,favorite=1751,coin=884,share=129,like=19075,dislike=0
title=【最强】四月国产最强动漫 大理寺日志 国创再填一员虎（猫）将,upname=小孩子才做选择AWA,view=100758,danmaku=264,reply=328,favorite=496,coin=397,share=65,like=4011,dislike=0
title=【古惑仔·数江湖人物】28乌鸦——比电影还要邪恶十倍的大反派，竟因为失忆变了一个人？？,upname=白日梦Mars,view=76163,danmaku=318,reply=287,favorite=901,coin=2006,share=171,like=3256,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=879462,danmaku=10781,reply=1621,favorite=34706,coin=39464,share=8036,like=76851,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=895995,danmaku=18298,reply=7933,favorite=16354,coin=17000,share=4322,like=75886,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8790775,danmaku=175228,reply=18497,favorite=521416,coin=577908,share=104568,like=770522,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=364715,danmaku=3164,reply=1032,favorite=12079,coin=7608,share=1192,like=30010,dislike=0
title=B站豪买超人气国漫，龙傲天为啥有那么多人看？小白文真的小白吗？,upname=滑稽中二梦,view=144180,danmaku=658,reply=855,favorite=695,coin=725,share=228,like=16272,dislike=0
title=又一部国产动画被喷到停播！九年情怀，毁于一夜！问题出在哪里？【卡密动漫#117】,upname=卡密密尼,view=322703,danmaku=1282,reply=1430,favorite=1717,coin=1649,share=112,like=19211,dislike=0
title=【撒野】你听过蒋丞的英语检讨吗？？苏到炸裂！！,upname=菲菲今天吃饱了吗,view=14505,danmaku=37,reply=59,favorite=1147,coin=229,share=115,like=1453,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=46083,danmaku=393,reply=208,favorite=3351,coin=1208,share=825,like=4750,dislike=0
title=秦时明月天明新外挂上线,upname=那一份执念,view=38589,danmaku=47,reply=180,favorite=37,coin=8,share=10,like=506,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=128467,danmaku=722,reply=585,favorite=2245,coin=2996,share=193,like=9894,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=1949816,danmaku=6409,reply=3048,favorite=44165,coin=9431,share=3789,like=107258,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2788057,danmaku=15777,reply=7189,favorite=129202,coin=148972,share=38141,like=244049,dislike=0
title=【京剧猫群像】今后我与自己流浪【2020生日作/献给所有叛逆的猫】,upname=Nekoloco,view=22914,danmaku=239,reply=224,favorite=1697,coin=1282,share=79,like=3635,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=77330,danmaku=795,reply=266,favorite=2809,coin=2641,share=690,like=6297,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=158944,danmaku=6730,reply=1323,favorite=25924,coin=26661,share=2075,like=31290,dislike=0
title=香疯了！仅靠画风让UP主忘记自我，甘当舔狗!国创四月最强黑马！非他莫属。,upname=小菜同学Cl,view=159148,danmaku=1288,reply=515,favorite=1226,coin=841,share=89,like=9112,dislike=0
title=全网超200亿阅读量的漫画，竟然在B站独家？,upname=奇思Cheers,view=208778,danmaku=991,reply=832,favorite=863,coin=1656,share=228,like=19059,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=3981034,danmaku=230760,reply=12209,favorite=128838,coin=91624,share=14961,like=88576,dislike=0
title=【那年那兔那些事儿】种花家套路深  三个愿望  我要小钱钱和小钱钱还要三个愿望,upname=落叶知清秋,view=29538,danmaku=94,reply=83,favorite=132,coin=162,share=9,like=1515,dislike=0
title=国漫真香系列！各种萌物帅哥小姐姐！盘一盘2020我看好的宝藏国漫！,upname=橙心资讯,view=22171,danmaku=256,reply=208,favorite=330,coin=207,share=42,like=4129,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=336425,danmaku=1067,reply=393,favorite=2232,coin=948,share=199,like=6638,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=552725,danmaku=4697,reply=1892,favorite=28785,coin=35302,share=3712,like=67023,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=148618,danmaku=6608,reply=1356,favorite=23347,coin=19732,share=1887,like=26725,dislike=0
title=我用奇形怪状打败了嘉德罗斯？内置聊天室和同人站的手游你见过吗？测评独特的动画手游泥石流凹凸世界,upname=Muc虚空之翼,view=21585,danmaku=989,reply=364,favorite=645,coin=395,share=70,like=4004,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1607141,danmaku=2979,reply=2278,favorite=96268,coin=71758,share=8334,like=132465,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=130509,danmaku=462,reply=321,favorite=7785,coin=4595,share=519,like=15673,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=283488,danmaku=2214,reply=947,favorite=16264,coin=16390,share=1101,like=36889,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=56094,danmaku=717,reply=280,favorite=1630,coin=918,share=218,like=4362,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1582718,danmaku=30903,reply=6253,favorite=64628,coin=54919,share=3835,like=154766,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=369091,danmaku=14888,reply=7385,favorite=14318,coin=14412,share=4632,like=31830,dislike=0
title=好气哦！雷狮安迷修居然联合坑我？！全方位测评《凹凸世界》手游二测,upname=荟小荟,view=24720,danmaku=564,reply=258,favorite=840,coin=506,share=80,like=4647,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1609579,danmaku=14907,reply=3871,favorite=96949,coin=123878,share=19282,like=145958,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=914501,danmaku=10612,reply=2222,favorite=31875,coin=23103,share=2782,like=80210,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2274975,danmaku=5225,reply=1608,favorite=160038,coin=99384,share=16958,like=194774,dislike=0
title=她来了她来了，她们迈着玄机步向你走来了,upname=永无叙,view=2093753,danmaku=4840,reply=2054,favorite=54598,coin=22118,share=5225,like=79098,dislike=0
title=【凹凸世界同人】-你会做什么选择呢？-持续更新……,upname=九玖玖,view=5309,danmaku=112,reply=48,favorite=517,coin=98,share=8,like=814,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=140642,danmaku=2319,reply=1550,favorite=8472,coin=1214,share=1807,like=16738,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=757987,danmaku=6061,reply=1915,favorite=25816,coin=18201,share=1484,like=66709,dislike=0
title=这应该就是猛男该看的东西,upname=小小☆精灵,view=12793,danmaku=42,reply=86,favorite=147,coin=135,share=40,like=1816,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=327142,danmaku=1247,reply=1427,favorite=5765,coin=7275,share=315,like=27720,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2091745,danmaku=19983,reply=8373,favorite=38695,coin=37855,share=5041,like=84416,dislike=0
title=萌到出血，这部又可爱又魔性的国产动画征服了无数粉丝！,upname=数据库kira,view=89032,danmaku=403,reply=222,favorite=1141,coin=289,share=114,like=7452,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4457344,danmaku=8628,reply=6052,favorite=288188,coin=292507,share=35567,like=377230,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=666428,danmaku=1875,reply=1181,favorite=3462,coin=9014,share=288,like=36245,dislike=0
title=这TM才是国漫！燃的头发全掉光！,upname=吃米粉咯,view=34828,danmaku=468,reply=101,favorite=1385,coin=897,share=54,like=3347,dislike=0
title=【那兔】“我还是曾经那个少年”—但已不会任人欺负了,upname=时鹿2019,view=127227,danmaku=786,reply=449,favorite=4971,coin=4087,share=505,like=12634,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=257477,danmaku=1199,reply=377,favorite=4173,coin=3524,share=551,like=12595,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=234406,danmaku=1337,reply=1069,favorite=12014,coin=4559,share=801,like=18999,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=195717,danmaku=531,reply=739,favorite=5083,coin=8171,share=954,like=20113,dislike=0
title=胜过仙王？国漫四月霸权！画面华丽音乐满分！大理寺日志推荐,upname=CG-大口冰,view=33950,danmaku=131,reply=309,favorite=209,coin=208,share=21,like=2428,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=480398,danmaku=575,reply=721,favorite=7935,coin=1880,share=285,like=14445,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=92970,danmaku=495,reply=256,favorite=7616,coin=3261,share=1008,like=13629,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3306068,danmaku=56696,reply=3461,favorite=85541,coin=47207,share=8007,like=118747,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=80596,danmaku=11,reply=36,favorite=200,coin=11,share=4,like=254,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=900603,danmaku=13928,reply=2421,favorite=31862,coin=16587,share=4582,like=40845,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=665067,danmaku=12067,reply=2872,favorite=5539,coin=8456,share=859,like=46742,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2035768,danmaku=5092,reply=3945,favorite=91813,coin=113469,share=31681,like=197862,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1506750,danmaku=9310,reply=2808,favorite=51982,coin=38957,share=3911,like=107435,dislike=0
title=在?进来爽一下?,upname=就是三木,view=18401,danmaku=166,reply=31,favorite=438,coin=309,share=243,like=861,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=202872,danmaku=12102,reply=1703,favorite=18398,coin=10441,share=2122,like=27371,dislike=0
title=国产神仙动画，超高评分9.8的薯片番，猛男必看,upname=天真无邪老Ty,view=6383,danmaku=119,reply=109,favorite=166,coin=234,share=6,like=1561,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=249989,danmaku=2914,reply=4232,favorite=3765,coin=6359,share=1005,like=22449,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=833056,danmaku=4752,reply=1044,favorite=54868,coin=37471,share=5718,like=67458,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=228222,danmaku=826,reply=727,favorite=5496,coin=1520,share=282,like=11666,dislike=0
title=[天行轶事手书]那什么的天行者,upname=早点夜宵,view=57500,danmaku=889,reply=1023,favorite=9161,coin=7844,share=507,like=13059,dislike=0
title=对不起，我错了！是北导的星游，爷的童年回来了！,upname=夜翼翔宇,view=12920,danmaku=48,reply=102,favorite=246,coin=291,share=24,like=1183,dislike=0
title=【非人哉动画】每天为茶米油盐操劳的木吒.....,upname=非人哉工作室,view=38463,danmaku=72,reply=131,favorite=204,coin=129,share=21,like=6423,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1258866,danmaku=2961,reply=1644,favorite=38550,coin=15621,share=1927,like=58200,dislike=0
title=【杀破狼】我的顾昀和长庚啊！来自书粉女孩的灵魂拷问！求不要耽改成电视剧了！！,upname=木木森同学,view=36950,danmaku=968,reply=714,favorite=974,coin=181,share=574,like=4262,dislike=0
title=这是小说改编？改编不是乱编，这部动画它做到了！？,upname=涂翎Able,view=633020,danmaku=2374,reply=2119,favorite=5641,coin=3771,share=192,like=46708,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2638844,danmaku=8220,reply=4884,favorite=68655,coin=72126,share=30996,like=146568,dislike=0
title=喜灰中的   臭(zi)屁(lian)合集,upname=孔孔哥哥,view=5677,danmaku=60,reply=44,favorite=183,coin=42,share=12,like=486,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=189714,danmaku=712,reply=466,favorite=5892,coin=8593,share=672,like=20101,dislike=0
title=【188男团】宋居寒在线怒怼188 气急了连自己都骂哈哈~,upname=宅同学停不下来,view=54217,danmaku=833,reply=217,favorite=4308,coin=1223,share=755,like=6935,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=722631,danmaku=15855,reply=2757,favorite=47507,coin=18559,share=23528,like=50887,dislike=0
title=开学考的快进来！教你《某某》中江添和盛望的学习妙招！,upname=攻气十足的仔哥,view=38334,danmaku=541,reply=268,favorite=5814,coin=1188,share=425,like=5393,dislike=0
title=月下三柱男？蔡徐坤？喜羊羊和灰太狼玩了多少梗？【第三期】,upname=ACG中二君,view=207902,danmaku=910,reply=341,favorite=3625,coin=880,share=1602,like=13520,dislike=0
title=追男生的几个细节……,upname=狗哥杰克苏官方,view=15077,danmaku=22,reply=62,favorite=69,coin=24,share=6,like=1944,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=629777,danmaku=16389,reply=3484,favorite=24513,coin=7055,share=4644,like=74753,dislike=0
title=怀疑国漫在搞艺术！大理寺日志才叫大制作！太细节了！彩蛋来袭！,upname=月影酱解说,view=110718,danmaku=181,reply=342,favorite=938,coin=1084,share=103,like=7316,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=538578,danmaku=3082,reply=729,favorite=5372,coin=4529,share=397,like=30013,dislike=0
title=【188男团】绝望主妇李玉的日记 今天的简哥还是爱我的 最右神评系列ps:ID隐去了,upname=居否,view=63647,danmaku=271,reply=246,favorite=3507,coin=457,share=673,like=5377,dislike=0
title=【蜜桃之恋】国漫史上最不要脸的描图大师？,upname=空白页面工作室,view=74162,danmaku=1400,reply=348,favorite=1537,coin=221,share=317,like=8470,dislike=0
title=这动画宣扬国粹、获奖无数，如今却濒临腰斩！《京剧猫》是一部怎样的作品？,upname=关云猖,view=60587,danmaku=898,reply=592,favorite=1433,coin=1673,share=115,like=8830,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=77461,danmaku=4309,reply=755,favorite=5634,coin=1923,share=300,like=11774,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=283835,danmaku=13614,reply=1859,favorite=20113,coin=9720,share=2313,like=21053,dislike=0
title=兔子的千层套路,upname=无双贤者,view=751800,danmaku=2958,reply=914,favorite=32485,coin=59124,share=2617,like=86453,dislike=0
title=【童年的OP】你小时候必定听过的20首好听有毒的动画主题曲,upname=Keyboard_,view=2764231,danmaku=279584,reply=16246,favorite=85681,coin=60892,share=16792,like=43112,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=644827,danmaku=4748,reply=1878,favorite=22029,coin=21750,share=2632,like=69956,dislike=0
title=当全网最火的《少年》加上你的童年喜羊羊会怎样？慎点！,upname=晓之-智-红云,view=9163,danmaku=308,reply=127,favorite=522,coin=301,share=162,like=1075,dislike=0
title=《超兽武装》主题曲MV（up自剪辑完整版）,upname=紫银风,view=1352811,danmaku=13739,reply=5112,favorite=45584,coin=30038,share=7945,like=37410,dislike=0
title=一人之下的封神之章 · 陈朵篇想表达的是什么？,upname=清玉大白菜,view=524512,danmaku=7262,reply=2710,favorite=26042,coin=75373,share=7984,like=56142,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=164242,danmaku=527,reply=581,favorite=3881,coin=2518,share=325,like=11118,dislike=0
title=南宫问天有几个老婆？,upname=迷人仄,view=440787,danmaku=1744,reply=2567,favorite=5534,coin=1003,share=693,like=17169,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=188140,danmaku=590,reply=660,favorite=14494,coin=4533,share=1313,like=21683,dislike=0
title=九年相识，三年等待！终将再一次响彻整个宇宙！,upname=哇周某人,view=1431957,danmaku=23050,reply=8500,favorite=37984,coin=67478,share=20124,like=130423,dislike=0
title=斗破苍穹传,upname=天空与風,view=238362,danmaku=449,reply=893,favorite=2723,coin=4869,share=331,like=10284,dislike=0
