title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=347633,danmaku=2225,reply=2665,favorite=1798,coin=929,share=134,like=19814,dislike=0
title=【最强】四月国产最强动漫 大理寺日志 国创再填一员虎（猫）将,upname=小孩子才做选择AWA,view=102309,danmaku=260,reply=331,favorite=511,coin=438,share=67,like=4124,dislike=0
title=【古惑仔·数江湖人物】28乌鸦——比电影还要邪恶十倍的大反派，竟因为失忆变了一个人？？,upname=白日梦Mars,view=81218,danmaku=311,reply=302,favorite=948,coin=2054,share=183,like=3396,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=888993,danmaku=10897,reply=1630,favorite=35058,coin=39887,share=8128,like=77594,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=903652,danmaku=18561,reply=7976,favorite=16520,coin=17150,share=4375,like=76576,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8796692,danmaku=175342,reply=18501,favorite=521661,coin=578151,share=104618,like=770976,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=372370,danmaku=3211,reply=1065,favorite=12357,coin=7835,share=1217,like=30629,dislike=0
title=B站豪买超人气国漫，龙傲天为啥有那么多人看？小白文真的小白吗？,upname=滑稽中二梦,view=149690,danmaku=665,reply=877,favorite=721,coin=758,share=231,like=16454,dislike=0
title=又一部国产动画被喷到停播！九年情怀，毁于一夜！问题出在哪里？【卡密动漫#117】,upname=卡密密尼,view=326759,danmaku=1300,reply=1446,favorite=1748,coin=1685,share=114,like=19490,dislike=0
title=【撒野】你听过蒋丞的英语检讨吗？？苏到炸裂！！,upname=菲菲今天吃饱了吗,view=15905,danmaku=37,reply=60,favorite=1253,coin=245,share=136,like=1580,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=47997,danmaku=404,reply=225,favorite=3494,coin=1261,share=861,like=4924,dislike=0
title=秦时明月天明新外挂上线,upname=那一份执念,view=40828,danmaku=39,reply=195,favorite=42,coin=10,share=10,like=540,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=134123,danmaku=742,reply=598,favorite=2363,coin=3112,share=208,like=10399,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=1956761,danmaku=6425,reply=3058,favorite=44281,coin=9469,share=3809,like=107513,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2793871,danmaku=15852,reply=7200,favorite=129331,coin=149087,share=38212,like=244243,dislike=0
title=【京剧猫群像】今后我与自己流浪【2020生日作/献给所有叛逆的猫】,upname=Nekoloco,view=23622,danmaku=243,reply=224,favorite=1748,coin=1313,share=82,like=3719,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=81871,danmaku=837,reply=274,favorite=3004,coin=2809,share=732,like=6728,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=160646,danmaku=6778,reply=1325,favorite=26074,coin=26790,share=2092,like=31467,dislike=0
title=香疯了！仅靠画风让UP主忘记自我，甘当舔狗!国创四月最强黑马！非他莫属。,upname=小菜同学Cl,view=162789,danmaku=1321,reply=533,favorite=1251,coin=882,share=90,like=9294,dislike=0
title=全网超200亿阅读量的漫画，竟然在B站独家？,upname=奇思Cheers,view=210100,danmaku=981,reply=834,favorite=870,coin=1670,share=228,like=19116,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=3984545,danmaku=230912,reply=12223,favorite=128953,coin=91673,share=14976,like=88752,dislike=0
title=【那年那兔那些事儿】种花家套路深  三个愿望  我要小钱钱和小钱钱还要三个愿望,upname=落叶知清秋,view=33669,danmaku=105,reply=98,favorite=156,coin=183,share=9,like=1716,dislike=0
title=国漫真香系列！各种萌物帅哥小姐姐！盘一盘2020我看好的宝藏国漫！,upname=橙心资讯,view=24001,danmaku=237,reply=209,favorite=363,coin=216,share=44,like=4223,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=338697,danmaku=1073,reply=397,favorite=2246,coin=958,share=199,like=6686,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=556156,danmaku=4748,reply=1901,favorite=28974,coin=35493,share=3731,like=67405,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=150303,danmaku=6643,reply=1361,favorite=23473,coin=19830,share=1905,like=26850,dislike=0
title=我用奇形怪状打败了嘉德罗斯？内置聊天室和同人站的手游你见过吗？测评独特的动画手游泥石流凹凸世界,upname=Muc虚空之翼,view=24993,danmaku=1071,reply=384,favorite=741,coin=448,share=80,like=4396,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1610164,danmaku=2984,reply=2278,favorite=96409,coin=71829,share=8345,like=132626,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=133096,danmaku=471,reply=322,favorite=7913,coin=4674,share=530,like=15977,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=285342,danmaku=2245,reply=949,favorite=16398,coin=16492,share=1113,like=37109,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=57599,danmaku=718,reply=284,favorite=1672,coin=937,share=225,like=4458,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1585617,danmaku=30976,reply=6256,favorite=64725,coin=55005,share=3839,like=154971,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=372708,danmaku=14948,reply=7408,favorite=14395,coin=14487,share=4650,like=31979,dislike=0
title=好气哦！雷狮安迷修居然联合坑我？！全方位测评《凹凸世界》手游二测,upname=荟小荟,view=28766,danmaku=706,reply=299,favorite=983,coin=595,share=99,like=5189,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1611497,danmaku=14941,reply=3873,favorite=97032,coin=123962,share=19297,like=146077,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=917449,danmaku=10652,reply=2225,favorite=31953,coin=23147,share=2791,like=80382,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2277611,danmaku=5233,reply=1609,favorite=160163,coin=99451,share=16976,like=194908,dislike=0
title=她来了她来了，她们迈着玄机步向你走来了,upname=永无叙,view=2097270,danmaku=4848,reply=2056,favorite=54707,coin=22175,share=5235,like=79238,dislike=0
title=【凹凸世界同人】-你会做什么选择呢？-持续更新……,upname=九玖玖,view=6457,danmaku=128,reply=54,favorite=630,coin=123,share=10,like=992,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=142384,danmaku=2334,reply=1566,favorite=8573,coin=1225,share=1835,like=16890,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=758758,danmaku=6069,reply=1917,favorite=25839,coin=18220,share=1487,like=66767,dislike=0
title=这应该就是猛男该看的东西,upname=小小☆精灵,view=13512,danmaku=41,reply=86,favorite=152,coin=140,share=44,like=1868,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=331801,danmaku=1259,reply=1434,favorite=5835,coin=7365,share=318,like=27961,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2093207,danmaku=20013,reply=8378,favorite=38723,coin=37871,share=5043,like=84494,dislike=0
title=萌到出血，这部又可爱又魔性的国产动画征服了无数粉丝！,upname=数据库kira,view=109588,danmaku=459,reply=247,favorite=1471,coin=347,share=146,like=8785,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4459152,danmaku=8628,reply=6049,favorite=288289,coin=292580,share=35589,like=377366,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=670365,danmaku=1885,reply=1186,favorite=3481,coin=9048,share=290,like=36425,dislike=0
title=这TM才是国漫！燃的头发全掉光！,upname=吃米粉咯,view=36828,danmaku=480,reply=103,favorite=1459,coin=952,share=55,like=3486,dislike=0
title=【那兔】“我还是曾经那个少年”—但已不会任人欺负了,upname=时鹿2019,view=129294,danmaku=794,reply=453,favorite=5052,coin=4136,share=515,like=12810,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=259641,danmaku=1206,reply=380,favorite=4209,coin=3556,share=557,like=12689,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=236038,danmaku=1346,reply=1078,favorite=12083,coin=4581,share=811,like=19100,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=196584,danmaku=538,reply=742,favorite=5116,coin=8224,share=956,like=20209,dislike=0
title=胜过仙王？国漫四月霸权！画面华丽音乐满分！大理寺日志推荐,upname=CG-大口冰,view=34868,danmaku=130,reply=314,favorite=215,coin=215,share=21,like=2496,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=482129,danmaku=578,reply=722,favorite=7956,coin=1891,share=288,like=14496,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=93843,danmaku=549,reply=258,favorite=7663,coin=3278,share=1026,like=13707,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3308557,danmaku=56758,reply=3465,favorite=85603,coin=47247,share=8014,like=118882,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=83199,danmaku=11,reply=36,favorite=209,coin=11,share=4,like=259,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=901910,danmaku=13947,reply=2421,favorite=31940,coin=16610,share=4595,like=40962,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=666184,danmaku=12084,reply=2873,favorite=5549,coin=8465,share=863,like=46811,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2038152,danmaku=5102,reply=3949,favorite=91880,coin=113507,share=31701,like=197975,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1508286,danmaku=9324,reply=2809,favorite=52033,coin=38993,share=3913,like=107544,dislike=0
title=在?进来爽一下?,upname=就是三木,view=20374,danmaku=164,reply=32,favorite=445,coin=374,share=244,like=917,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=204067,danmaku=12141,reply=1704,favorite=18465,coin=10486,share=2130,like=27456,dislike=0
title=国产神仙动画，超高评分9.8的薯片番，猛男必看,upname=天真无邪老Ty,view=6986,danmaku=112,reply=109,favorite=177,coin=244,share=6,like=1611,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=251853,danmaku=2944,reply=4245,favorite=3778,coin=6372,share=1016,like=22539,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=834102,danmaku=4768,reply=1044,favorite=54916,coin=37525,share=5723,like=67542,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=229304,danmaku=827,reply=724,favorite=5513,coin=1526,share=283,like=11726,dislike=0
title=[天行轶事手书]那什么的天行者,upname=早点夜宵,view=57741,danmaku=893,reply=1025,favorite=9190,coin=7870,share=511,like=13101,dislike=0
title=对不起，我错了！这tm才是星游，爷的童年啊！,upname=夜翼翔宇,view=13454,danmaku=49,reply=102,favorite=258,coin=307,share=24,like=1230,dislike=0
title=【非人哉动画】每天为茶米油盐操劳的木吒.....,upname=非人哉工作室,view=39819,danmaku=72,reply=131,favorite=204,coin=132,share=22,like=6509,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1260481,danmaku=2966,reply=1644,favorite=38589,coin=15629,share=1930,like=58277,dislike=0
title=【杀破狼】我的顾昀和长庚啊！来自书粉女孩的灵魂拷问！求不要耽改成电视剧了！！,upname=木木森同学,view=38176,danmaku=997,reply=721,favorite=1004,coin=185,share=588,like=4407,dislike=0
title=这是小说改编？改编不是乱编，这部动画它做到了！？,upname=涂翎Able,view=633970,danmaku=2375,reply=2119,favorite=5647,coin=3773,share=192,like=46776,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2640439,danmaku=8231,reply=4885,favorite=68666,coin=72137,share=31013,like=146612,dislike=0
title=喜灰中的   臭(zi)屁(lian)合集,upname=孔孔哥哥,view=6732,danmaku=71,reply=46,favorite=216,coin=48,share=13,like=598,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=191727,danmaku=718,reply=468,favorite=5959,coin=8676,share=680,like=20284,dislike=0
title=【188男团】宋居寒在线怒怼188 气急了连自己都骂哈哈~,upname=宅同学停不下来,view=55189,danmaku=841,reply=218,favorite=4368,coin=1238,share=763,like=7035,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=723854,danmaku=15885,reply=2761,favorite=47585,coin=18578,share=23556,like=50974,dislike=0
title=开学考的快进来！教你《某某》中江添和盛望的学习妙招！,upname=攻气十足的仔哥,view=39072,danmaku=550,reply=273,favorite=5934,coin=1217,share=441,like=5523,dislike=0
title=月下三柱男？蔡徐坤？喜羊羊和灰太狼玩了多少梗？【第三期】,upname=ACG中二君,view=209426,danmaku=914,reply=343,favorite=3652,coin=888,share=1612,like=13621,dislike=0
title=追男生的几个细节……,upname=狗哥杰克苏官方,view=15883,danmaku=22,reply=62,favorite=74,coin=26,share=6,like=2027,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=631222,danmaku=16427,reply=3486,favorite=24552,coin=7069,share=4659,like=74869,dislike=0
title=怀疑国漫在搞艺术！大理寺日志才叫大制作！太细节了！彩蛋来袭！,upname=月影酱解说,view=143893,danmaku=228,reply=420,favorite=1291,coin=1450,share=127,like=9586,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=541942,danmaku=3092,reply=747,favorite=5409,coin=4559,share=399,like=30159,dislike=0
title=【188男团】绝望主妇李玉的日记 今天的简哥还是爱我的 最右神评系列ps:ID隐去了,upname=居否,view=64968,danmaku=282,reply=249,favorite=3557,coin=463,share=686,like=5452,dislike=0
title=【蜜桃之恋】国漫史上最不要脸的描图大师？,upname=空白页面工作室,view=75255,danmaku=1416,reply=349,favorite=1564,coin=223,share=321,like=8578,dislike=0
title=这动画宣扬国粹、获奖无数，如今却濒临腰斩！《京剧猫》是一部怎样的作品？,upname=关云猖,view=61484,danmaku=895,reply=596,favorite=1462,coin=1686,share=118,like=8974,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=78787,danmaku=4379,reply=762,favorite=5728,coin=1969,share=307,like=11980,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=284797,danmaku=13687,reply=1867,favorite=20169,coin=9735,share=2319,like=21102,dislike=0
title=兔子的千层套路,upname=无双贤者,view=752912,danmaku=2966,reply=914,favorite=32514,coin=59167,share=2619,like=86553,dislike=0
title=【童年的OP】你小时候必定听过的20首好听有毒的动画主题曲,upname=Keyboard_,view=2765307,danmaku=279667,reply=16253,favorite=85724,coin=60940,share=16797,like=43189,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=645866,danmaku=4761,reply=1878,favorite=22062,coin=21794,share=2638,like=70080,dislike=0
title=当全网最火的《少年》加上你的童年喜羊羊会怎样？慎点！,upname=晓之-智-红云,view=12023,danmaku=330,reply=142,favorite=656,coin=409,share=167,like=1373,dislike=0
title=《超兽武装》主题曲MV（up自剪辑完整版）,upname=紫银风,view=1354085,danmaku=13744,reply=5114,favorite=45636,coin=30073,share=7959,like=37485,dislike=0
title=一人之下的封神之章 · 陈朵篇想表达的是什么？,upname=清玉大白菜,view=524997,danmaku=7268,reply=2711,favorite=26061,coin=75424,share=7993,like=56189,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=165080,danmaku=526,reply=582,favorite=3897,coin=2533,share=325,like=11167,dislike=0
title=南宫问天有几个老婆？,upname=迷人仄,view=442168,danmaku=1748,reply=2569,favorite=5553,coin=1008,share=696,like=17199,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=189104,danmaku=596,reply=660,favorite=14552,coin=4553,share=1322,like=21767,dislike=0
title=九年相识，三年等待！终将再一次响彻整个宇宙！,upname=哇周某人,view=1433250,danmaku=23065,reply=8500,favorite=38010,coin=67498,share=20129,like=130505,dislike=0
title=斗破苍穹传,upname=天空与風,view=238801,danmaku=449,reply=894,favorite=2728,coin=4884,share=332,like=10304,dislike=0
