title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6801506,danmaku=86040,reply=15195,favorite=860004,coin=108796,share=80104,like=234305,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7442786,danmaku=162536,reply=24688,favorite=979221,coin=136152,share=190899,like=192228,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=21397603,danmaku=209024,reply=30491,favorite=1580080,coin=171998,share=354510,like=337654,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1305113,danmaku=4313,reply=3964,favorite=206686,coin=91206,share=11245,like=108521,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1353545,danmaku=7407,reply=1942,favorite=187335,coin=18525,share=14783,like=44426,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13625184,danmaku=273151,reply=18323,favorite=921394,coin=26892,share=179542,like=125226,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=16094313,danmaku=300117,reply=39130,favorite=1222552,coin=43855,share=293903,like=204461,dislike=0
title=【叔贵】女团腿优化版跟练简单有效不伤膝,upname=叔贵,view=753362,danmaku=4246,reply=3111,favorite=136441,coin=28312,share=8883,like=44418,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=47162936,danmaku=808267,reply=107425,favorite=1779792,coin=61659,share=595955,like=274090,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=1930265,danmaku=34735,reply=17202,favorite=91937,coin=218783,share=78528,like=265198,dislike=0
title=躺着【瘦大腿根】每天10分钟练出「大腿缝」消除内侧赘肉，打造女团腿，无深蹲跳跃不伤膝盖，瘦腿提臀+改善假胯宽,upname=我是上雅,view=823929,danmaku=5630,reply=2070,favorite=123310,coin=10594,share=4767,like=32581,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=700951,danmaku=8168,reply=2412,favorite=124406,coin=19349,share=8807,like=41287,dislike=0
title=章子怡化妆师给我换头中国妆？价值上万的女明星化妆技巧！唐毅老师在线改造普通人变电影脸？【易烫】,upname=易烫YCC,view=1120039,danmaku=9224,reply=2940,favorite=103956,coin=56921,share=19925,like=94836,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=663371,danmaku=4024,reply=3503,favorite=103823,coin=30133,share=6058,like=42763,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=15991750,danmaku=301516,reply=49621,favorite=1275920,coin=29351,share=244921,like=147111,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1084788,danmaku=6548,reply=2250,favorite=183774,coin=45004,share=9000,like=84919,dislike=0
title=法令纹深？鼻基底塌？一招帮你快速改善,upname=康复于老师,view=1462165,danmaku=3236,reply=3163,favorite=135738,coin=27896,share=7197,like=71868,dislike=0
title=危险发言！有人说我长得像大力、党妹还有 LexBurner...,upname=吉原悠一_yui,view=3210167,danmaku=43652,reply=5559,favorite=45270,coin=133394,share=14169,like=339530,dislike=0
title=良心教你摆脱黑头！纯干货消灭黑头攻略 | 改善毛周角化,upname=程十安an,view=521862,danmaku=3246,reply=2300,favorite=78357,coin=48269,share=6961,like=68357,dislike=0
title=【Suzy】瓦坎达美妆博主入驻b站？看得见我吗？全网最黑是我了吧！,upname=Suzy_Z_,view=2073983,danmaku=18240,reply=7985,favorite=48350,coin=162461,share=21456,like=254364,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=5068707,danmaku=37024,reply=20410,favorite=312172,coin=534214,share=232103,like=492160,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26651347,danmaku=398933,reply=67577,favorite=1259909,coin=36448,share=314976,like=142671,dislike=0
title=姨妈期也能瘦！经期运动避雷指南！低强度安全有效！,upname=就是甜筒,view=330596,danmaku=653,reply=643,favorite=68601,coin=6025,share=3771,like=14878,dislike=0
title=消除双下巴！养成侧颜杀！三步懒人瘦脸法没手也能瘦【槿酱】,upname=槿酱吃不胖,view=1393998,danmaku=4499,reply=985,favorite=174254,coin=29995,share=7016,like=75099,dislike=0
title=26双运动鞋合集！超帅中性风穿搭~春天就要这么飒,upname=机智的党妹,view=1417080,danmaku=19420,reply=7084,favorite=34480,coin=82719,share=5458,like=184826,dislike=0
title=如何1分钟消灭脖子前探/头前倾(富贵包)缓解脖子酸头疼【体态恢复】减脂增肌小注意,upname=听吴说fit,view=1626539,danmaku=965,reply=1045,favorite=156411,coin=54098,share=10932,like=97428,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=8832351,danmaku=57353,reply=29028,favorite=811477,coin=56670,share=127497,like=135769,dislike=0
title=骨盆前倾矫正，平坦小腹！视觉变高！解决腰痛！   P1讲解+P2跟做【C戈】,upname=C戈戈,view=385281,danmaku=2359,reply=1533,favorite=69770,coin=13835,share=3752,like=20337,dislike=0
title=这些可以只买一件！都是批发价，比淘宝还便宜|使用方法+1688私藏店铺分享：服装类/手机壳/耳饰类/生活用品类|阿里巴巴,upname=伊nini,view=462731,danmaku=1145,reply=1151,favorite=53337,coin=18498,share=5028,like=33538,dislike=0
title=穿吊带=骚？活该被偷拍？拒绝荡妇羞辱！,upname=小奶尼-,view=1267739,danmaku=11244,reply=11785,favorite=33086,coin=57266,share=8381,like=139427,dislike=0
title=进来练！21天重返少女背！有效改善斜方肌突出/内衣勒痕/背部厚重/弯腰驼背,upname=im斯文姐,view=245614,danmaku=440,reply=703,favorite=60783,coin=7116,share=1716,like=14114,dislike=0
title=坚持练21天【瘦不了猫下颌线】会有什么变化？效果惊人…,upname=一個板,view=1136402,danmaku=1399,reply=2010,favorite=41137,coin=16207,share=11087,like=36258,dislike=0
title=体态大师：气场女王2020改善驼背、头前伸、斜方肌大、瘦背、瘦手臂、脖子拉长,upname=体态大师App,view=317055,danmaku=1856,reply=1360,favorite=55751,coin=4834,share=3223,like=9434,dislike=0
title=【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）,upname=爱健身的劳小姐,view=2740322,danmaku=30160,reply=3080,favorite=258523,coin=7032,share=36115,like=27918,dislike=0
title=【真的菜菜】千年前的时尚博主组团来啦【大唐女子图鉴】,upname=我是真的菜菜,view=489477,danmaku=1807,reply=1330,favorite=42265,coin=33693,share=6603,like=62050,dislike=0
title=顶级绿茶心机变美史！男人脸变成纯欲风？？半藏森林心机斩男撩汉指南,upname=三吴学姐,view=1220396,danmaku=8072,reply=7426,favorite=33943,coin=14303,share=7839,like=52400,dislike=0
title=疯狂安利的17分钟快乐减肥舞！踩点又简单，祛水肿一级棒,upname=一花啦啦啦,view=367556,danmaku=2089,reply=955,favorite=49304,coin=7293,share=3691,like=15239,dislike=0
title=干货|不看损失一个亿|淘宝淘衣不踩雷秘籍|购物技巧|淘宝达人经验之谈,upname=小鱼儿的美丽日记,view=857570,danmaku=2601,reply=1374,favorite=82862,coin=37060,share=5810,like=69279,dislike=0
title=【间歇性断食】最轻松的减肥方法！不节食！躺着就可以瘦！营养师教你 有效好坚持不反弹,upname=Energy大坚果,view=464436,danmaku=570,reply=1422,favorite=44411,coin=9345,share=4547,like=19463,dislike=0
title=【Pamela Reif】新12分钟瘦腿训练,upname=wishisnotfar,view=498967,danmaku=3817,reply=1642,favorite=79095,coin=2007,share=8345,like=7251,dislike=0
title=【拍照app】博主私藏| 拼长图不模糊 | 百种拍照姿势 | 高级感滤镜,upname=林游锐-,view=240643,danmaku=302,reply=307,favorite=49131,coin=8826,share=1438,like=22816,dislike=0
title=甩掉双下巴，让五官变立体！显瘦十斤的面部立体操/纯干货：极速变美计划,upname=苏苏超能吃,view=218518,danmaku=938,reply=524,favorite=49725,coin=6685,share=1685,like=16321,dislike=0
title=用头发自制夏日实用遮阳帽,upname=手工耿,view=1596564,danmaku=15754,reply=7906,favorite=17221,coin=73611,share=34753,like=187690,dislike=0
title=【Rachella Nisson】舞蹈风格燃脂操~40分钟~全身燃脂~,upname=SheepCutiePie,view=2717566,danmaku=18663,reply=4570,favorite=238479,coin=5569,share=59286,like=23682,dislike=0
title=【艾琳】最有效七分钟小腿燃脂运动 + 拉伸 | 免费18天在家瘦小腿计划,upname=Comeon_Eileen,view=1913234,danmaku=6570,reply=1982,favorite=226571,coin=22429,share=10160,like=66857,dislike=0
title=淡黄的长裙，蓬松的头发？？这歌在说我嘛,upname=拉宏桑,view=1323950,danmaku=24192,reply=4289,favorite=17719,coin=63814,share=7654,like=178149,dislike=0
title=【机油】万无一失的元气丸子头教程,upname=林机油,view=536152,danmaku=1171,reply=848,favorite=36473,coin=5846,share=1340,like=27455,dislike=0
title=韩国一分钟魔性瘦身操,upname=Hi小D,view=443703,danmaku=1177,reply=773,favorite=42150,coin=596,share=12534,like=7754,dislike=0
title=每天1分钟，7天腰围瘦7cm！不节食实测，有效到我尖叫！！,upname=吃吃阿吃,view=353657,danmaku=1305,reply=2187,favorite=39293,coin=9113,share=4121,like=20104,dislike=0
title=【酒栗】idol私服百元购？！学生党千万别错过！！！,upname=小酒栗Joly,view=349600,danmaku=2657,reply=626,favorite=36953,coin=18942,share=1372,like=31567,dislike=0
title=【华服日】成果汉服穿搭秀，被狗哥盛世美颜暴击！,upname=哔哩哔哩创作中心,view=1053618,danmaku=5436,reply=2416,favorite=24066,coin=14772,share=7717,like=62321,dislike=0
title=两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用,upname=凡呐凡呐Fana,view=1993268,danmaku=8818,reply=2917,favorite=194661,coin=7460,share=23383,like=29266,dislike=0
title=30分钟全身爆汗燃脂 (不用跳, 不伤膝盖, 初学者适用) - 減腹, 手臂, 全腿, 练马甲线 ~ Emi,upname=EmiWong_王艾米,view=1079864,danmaku=5397,reply=1427,favorite=116237,coin=7439,share=15566,like=15356,dislike=0
title=【网恋神技】一起学做照骗吧~化妆P图一条龙!黑妞秒变白富美！,upname=酷哥李pink儿,view=1457876,danmaku=26313,reply=4462,favorite=94177,coin=102844,share=19729,like=164376,dislike=0
title=【Pamela Rf】健身流程合集 ‖瘦大腿‖塑身燃脂 ‖瘦腿 ‖ 快速练出马甲线 ‖改善假胯宽 ‖紧实手臂‖,upname=Itsanika,view=1529222,danmaku=11580,reply=2235,favorite=140031,coin=3723,share=28133,like=11707,dislike=0
title=为什么时装周的衣服，你穿不出去？因为那本来就不是让你穿出门的衣服啊！,upname=vivi可爱多,view=1661075,danmaku=17517,reply=3198,favorite=37332,coin=93183,share=12420,like=199057,dislike=0
title=李知恩中文版女团腿（纯运动版），女团腿动作个人理解,upname=霸气杀姐姐的日常,view=1486779,danmaku=5366,reply=1702,favorite=112271,coin=4956,share=21634,like=12495,dislike=0
title=10分钟-腹肌锻炼//在30天获得平坦的小腹,upname=夹三层胖子的汉堡,view=3730441,danmaku=36963,reply=12019,favorite=473481,coin=28452,share=65899,like=112029,dislike=0
title=不够漂亮？练习这个动作，每天坚持一分钟，7天拥有少女脸，初恋脸，滋养面部肌肤,upname=芥末味小丸子,view=1245158,danmaku=2239,reply=4531,favorite=226720,coin=28602,share=9941,like=61466,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=498763,danmaku=2042,reply=1267,favorite=48463,coin=1409,share=6665,like=4128,dislike=0
title=【自剪】周六野zoey 瘦大腿根 塑型大腿内侧终极版,upname=鲸鱼背上的cat,view=2455832,danmaku=10212,reply=2299,favorite=247740,coin=6712,share=16488,like=33159,dislike=0
title=暴跌！开学季5双学生党好鞋推荐，同价位没有对手！,upname=zettaranc,view=1082072,danmaku=14971,reply=3514,favorite=13125,coin=42585,share=10301,like=61651,dislike=0
title=【脂溢性皮炎】拒绝油腻！皮肤科医生教你一招搞定油头和油脸,upname=皮科医生魏小博,view=497166,danmaku=987,reply=3223,favorite=28693,coin=12272,share=3926,like=26712,dislike=0
title=七天站立瘦腰腹挑战！无跳动，腰腹超有感觉！,upname=海洋饼干Sophie,view=250933,danmaku=540,reply=786,favorite=36874,coin=3528,share=1468,like=9945,dislike=0
title=【石锤某卫视】亲身经历揭开《好身材》内幕,upname=短腿小萝卜_babycarrot,view=638282,danmaku=8036,reply=3610,favorite=16503,coin=59429,share=3498,like=85932,dislike=0
title=手控福利 | 漫画手 | 四招学会 | 又白又细，养出娇嫩小手,upname=小鹿就酱,view=613673,danmaku=1341,reply=2021,favorite=82203,coin=9003,share=1985,like=51433,dislike=0
title=用保鲜膜和纸巾做开洞特效仿妆 外出受限创意无限【ONLee】,upname=ONLee_Studio,view=511449,danmaku=4404,reply=1734,favorite=22068,coin=40771,share=11260,like=75797,dislike=0
title=【小梦】两千年前的男子这样化妆！～【魏晋南北朝男子图鉴】,upname=小梦李孟羲,view=544459,danmaku=3029,reply=4980,favorite=23881,coin=12716,share=8166,like=47932,dislike=0
title=【美沙子】价值150万的壕Lo衣帽间公开？500条小裙子的Lo娘城堡大揭秘！,upname=青木美沙子-official-,view=728112,danmaku=8186,reply=2768,favorite=17407,coin=23564,share=10855,like=59124,dislike=0
title=3000万+票！为什么人人都爱虞书欣！,upname=瞻云云,view=788345,danmaku=7306,reply=4459,favorite=16308,coin=38986,share=4083,like=56554,dislike=0
title=【Pamela Reif】帕梅拉12分钟中等强度腹部训练，新手姐妹也能跟得上了！,upname=草莓味鸡胸肉,view=195007,danmaku=768,reply=460,favorite=37390,coin=604,share=2035,like=3323,dislike=0
title=新手向 | 如何提速800米1000米 | 体育考试秘籍 | 在家也能练（万人xue书的内容终于来了！）,upname=跑步的子章老师,view=157615,danmaku=2247,reply=1449,favorite=36254,coin=12053,share=2739,like=20557,dislike=0
title=【Coffee林芊妤】快速瘦身 - 小蛮腰+人鱼线+腹肌+瘦手臂 ( 加強版 ),upname=Re吟游诗人,view=2964048,danmaku=16811,reply=4431,favorite=238527,coin=3589,share=40752,like=19842,dislike=0
title=【十八】又纯又欲大法好！真·直男斩 | 猫眼化腻了跟我化狐狸眼！,upname=你十八o3o,view=441926,danmaku=3364,reply=2017,favorite=25734,coin=8420,share=3470,like=19630,dislike=0
title=养成女团腿！梨形身材超强瘦腿干货|小基数瘦身塑形,upname=杨意子_,view=339233,danmaku=1418,reply=852,favorite=29056,coin=3856,share=1531,like=16071,dislike=0
title=【风格解析02】你是圆身还是扁身？3招认识你的骨架风格！骨骼审美|自我认知,upname=陈一丁Dingslook,view=457166,danmaku=13240,reply=1955,favorite=24076,coin=8378,share=4550,like=29601,dislike=0
title=完整版:《盖娅传说》中国风时装巴黎惊艳老外！,upname=葛里坡坡主,view=515707,danmaku=3780,reply=2198,favorite=21522,coin=3171,share=4061,like=34810,dislike=0
title=Pamela帕梅拉一周运动计划｜新手友好（每日分P）,upname=王小吉要努力,view=204868,danmaku=1090,reply=426,favorite=33463,coin=712,share=2511,like=2402,dislike=0
title=喝牛奶？凉水洗脸？9个让你皮肤越来越差，越变越丑的坏习惯…,upname=一只老刘头,view=505738,danmaku=5201,reply=1418,favorite=20059,coin=8435,share=1202,like=26153,dislike=0
title=Pamela Rf——最新 2020年 每天45分钟训练 课程（更新至第五周）,upname=女神的新衣106,view=187364,danmaku=1220,reply=644,favorite=33651,coin=1040,share=2357,like=3007,dislike=0
title=“地狱级别”的全身拉伸，安利,upname=lily1874,view=2239555,danmaku=20745,reply=3314,favorite=295070,coin=16192,share=43215,like=57921,dislike=0
title=「男女通用」职业模特拍摄现场教你摆出高级｜自然｜不做作的POSE,upname=奥力味儿,view=375720,danmaku=2092,reply=822,favorite=24341,coin=17035,share=1582,like=53369,dislike=0
title=得罪整个行业 教你选对医院医生防止被骗！冒死揭秘医美行业黑幕,upname=付曦冉,view=744858,danmaku=14428,reply=2565,favorite=74628,coin=98234,share=8398,like=125167,dislike=0
title=【椰子皮】1688最值得买的那些宝藏店铺丨学生党必备丨省钱利器！,upname=椰子皮er,view=492088,danmaku=804,reply=958,favorite=43271,coin=8860,share=1681,like=23355,dislike=0
title=鞋市暴跌，耐克阿迪全骨折|倒闭期有哪些值得入的超低价好鞋？,upname=大欧君,view=773717,danmaku=4838,reply=1740,favorite=13805,coin=14732,share=16352,like=23661,dislike=0
title=中日韩泰四国博主的千层套路！快来pick me,upname=一团熊子,view=1013323,danmaku=8214,reply=3423,favorite=29597,coin=45564,share=11477,like=110643,dislike=0
title=量变到质变的过程，我真的惊讶了！,upname=李余响子,view=421879,danmaku=546,reply=596,favorite=22698,coin=2644,share=1337,like=12570,dislike=0
title=大腿很粗，屁股很大，怎么减？需要多久才能减掉?,upname=减肥大白姚小贱,view=322067,danmaku=804,reply=1167,favorite=24609,coin=5693,share=943,like=14521,dislike=0
title=中国近代女子服饰进化史,upname=四月纪事传统服饰,view=259843,danmaku=1766,reply=1284,favorite=25898,coin=13396,share=3676,like=32410,dislike=0
title=10分钟高效瘦腹  l 2大黄金动作专治女性小腹突出 ！！ 馬甲線 l 腹部減脂,upname=IvyChenn,view=378905,danmaku=1475,reply=1542,favorite=47205,coin=4898,share=2317,like=14482,dislike=0
title=全球财富排名1%的“豪三代”的真实人生（上）,upname=天才女友GG,view=529933,danmaku=6309,reply=1926,favorite=16629,coin=13381,share=3924,like=31633,dislike=0
title=【99%的新手党会犯错的底妆技巧！】收藏夹必有我系列！,upname=宝剑嫂,view=327900,danmaku=3240,reply=1298,favorite=22758,coin=12949,share=910,like=39124,dislike=0
title=神仙颜值！超美俄国小姐姐-Dasha taran!,upname=安吾の万年筆,view=5174223,danmaku=6608,reply=3329,favorite=267412,coin=50529,share=31617,like=208454,dislike=0
title=【Lia】半个月瘦十斤 | 小基数减肥秘诀 | 如何把握减肥黄金期/宅家快乐瘦身法,upname=俩梦晗,view=361686,danmaku=1293,reply=582,favorite=22629,coin=7518,share=1003,like=17348,dislike=0
title=揭秘颈椎曲度变直的自我矫正手法,upname=骨立舒體徒手整脊,view=235379,danmaku=174,reply=514,favorite=26549,coin=5964,share=2037,like=11733,dislike=0
title=【李佳琦】你十五岁？请你退出我直播间,upname=废柴柴柴柴柴,view=1603479,danmaku=7533,reply=4832,favorite=7053,coin=1107,share=2395,like=61277,dislike=0
title=5分钟超级燃脂训练（适合新手、大体重）解决腹部脂肪｜大腿粗壮｜不伤膝盖,upname=自律的王楚仔,view=216123,danmaku=416,reply=369,favorite=28958,coin=4413,share=1558,like=8049,dislike=0
title=【池舟】漫画刘海（我乱说的）怎么剪！剪刘海算是哪个区的呢？,upname=池舟在吃路边摊,view=754620,danmaku=2339,reply=2637,favorite=48940,coin=17668,share=7203,like=64866,dislike=0
title=老师都发现不了你化妆｜日常伪素颜妆容分享｜素颜学生妆,upname=汤几一,view=540359,danmaku=1866,reply=1768,favorite=15872,coin=6181,share=1973,like=28928,dislike=0
title=【美丽芭蕾】天鹅臂+【长腿姑娘】直角肩+【周六野】斜方肌 合集（全部剪掉首尾，为了自用方便，侵删）,upname=HiTomato_,view=1960750,danmaku=16172,reply=2821,favorite=167690,coin=5182,share=33586,like=28900,dislike=0
