title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6434283,danmaku=81966,reply=14542,favorite=825140,coin=104416,share=75889,like=225735,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7097458,danmaku=155838,reply=23804,favorite=939049,coin=128634,share=181863,like=182309,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=21037050,danmaku=205880,reply=30491,favorite=1561214,coin=169825,share=348549,like=332728,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13328176,danmaku=268295,reply=17919,favorite=907000,coin=26465,share=176047,like=123097,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=15832238,danmaku=296398,reply=38684,favorite=1209758,coin=43412,share=289038,like=202092,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1242369,danmaku=6862,reply=1819,favorite=175473,coin=17390,share=13306,like=41625,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=983973,danmaku=3394,reply=3282,favorite=168686,coin=73819,share=9062,like=89153,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=46872016,danmaku=804869,reply=107137,favorite=1770232,coin=61339,share=591693,like=272092,dislike=0
title=躺着玩手机练出女团腿？！4个动作7天见效/碎片时间高效瘦腿,upname=欧阳春晓Aurora,view=1324275,danmaku=20974,reply=5181,favorite=163955,coin=29307,share=15048,like=76965,dislike=0
title=法令纹深？鼻基底塌？一招帮你快速改善,upname=康复于老师,view=1444103,danmaku=3206,reply=3126,favorite=134297,coin=27663,share=7066,like=71313,dislike=0
title=每天10分钟【收获细直女团腿】拯救各种腿型不直，带练帮你矫正O型腿|X型腿|XO型腿|小腿外翻|瘦腿,upname=我是上雅,view=1187767,danmaku=9847,reply=3352,favorite=223643,coin=30769,share=11974,like=70303,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1036650,danmaku=6354,reply=2221,favorite=176610,coin=43455,share=8561,like=82230,dislike=0
title=【叔贵】女团腿优化版跟练简单有效不伤膝,upname=叔贵,view=704754,danmaku=4002,reply=3001,favorite=130933,coin=27334,share=8393,like=42768,dislike=0
title=章子怡化妆师给我换头中国妆？价值上万的女明星化妆技巧！唐毅老师在线改造普通人变电影脸？【易烫】,upname=易烫YCC,view=1080954,danmaku=9012,reply=2903,favorite=100675,coin=55346,share=19283,like=92381,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=15857504,danmaku=299653,reply=49392,favorite=1267412,coin=29109,share=242918,like=145553,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=547281,danmaku=3435,reply=3057,favorite=85869,coin=24817,share=4889,like=35173,dislike=0
title=危险发言！有人说我长得像大力、党妹还有 LexBurner...,upname=吉原悠一_yui,view=2981536,danmaku=41385,reply=5375,favorite=42435,coin=125771,share=13258,like=318956,dislike=0
title=5分钟摆脱猥琐颈 | 两周速成刘诗诗同款天鹅颈 | 零成本提升气质 | 脖子前倾改善宝典,upname=就是甜筒,view=764086,danmaku=1598,reply=599,favorite=126295,coin=40494,share=5314,like=62436,dislike=0
title=如何1分钟消灭脖子前探/头前倾(富贵包)缓解脖子酸头疼【体态恢复】减脂增肌小注意,upname=听吴说fit,view=1623105,danmaku=964,reply=1045,favorite=156354,coin=54043,share=10894,like=97318,dislike=0
title=良心教你摆脱黑头！纯干货消灭黑头攻略 | 改善毛周角化,upname=程十安an,view=486718,danmaku=2919,reply=2230,favorite=73495,coin=46217,share=6630,like=64846,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=4973224,danmaku=36386,reply=20140,favorite=308121,coin=527568,share=228094,like=485078,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26526874,danmaku=397678,reply=67420,favorite=1255404,coin=36279,share=313311,like=141835,dislike=0
title=消除双下巴！养成侧颜杀！三步懒人瘦脸法没手也能瘦【槿酱】,upname=槿酱吃不胖,view=1350619,danmaku=4384,reply=955,favorite=170101,coin=29356,share=6837,like=73436,dislike=0
title=干货|不看损失一个亿|淘宝淘衣不踩雷秘籍|购物技巧|淘宝达人经验之谈,upname=小鱼儿的美丽日记,view=851660,danmaku=2589,reply=1360,favorite=82455,coin=36783,share=5759,like=68800,dislike=0
title=骨盆前倾矫正，平坦小腹！视觉变高！解决腰痛！   P1讲解+P2跟做【C戈】,upname=C戈戈,view=359953,danmaku=2069,reply=1437,favorite=66476,coin=13193,share=3480,like=19356,dislike=0
title=为什么时装周的衣服，你穿不出去？因为那本来就不是让你穿出门的衣服啊！,upname=vivi可爱多,view=1583734,danmaku=17092,reply=3131,favorite=36151,coin=90489,share=12048,like=192758,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=8753419,danmaku=56918,reply=28878,favorite=806736,coin=56299,share=126159,like=134471,dislike=0
title=26双运动鞋合集！超帅中性风穿搭~春天就要这么飒,upname=机智的党妹,view=1342009,danmaku=18981,reply=6922,favorite=33486,coin=80325,share=5212,like=179987,dislike=0
title=【艾琳】最有效七分钟小腿燃脂运动 + 拉伸 | 免费18天在家瘦小腿计划,upname=Comeon_Eileen,view=1866267,danmaku=6431,reply=1943,favorite=222199,coin=21994,share=9921,like=65532,dislike=0
title=【你为什么每年都减脂失败!】1招帮你实现健身目标!(新手必看),upname=帅soserious,view=465966,danmaku=5191,reply=1724,favorite=43613,coin=51047,share=3610,like=49078,dislike=0
title=【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）,upname=爱健身的劳小姐,view=2680049,danmaku=29700,reply=3027,favorite=254429,coin=6943,share=35305,like=27488,dislike=0
title=穿吊带=骚？活该被偷拍？拒绝荡妇羞辱！,upname=小奶尼-,view=1173101,danmaku=10426,reply=11318,favorite=30636,coin=53159,share=7825,like=128525,dislike=0
title=得罪整个行业 教你选对医院医生防止被骗！冒死揭秘医美行业黑幕,upname=付曦冉,view=733862,danmaku=14357,reply=2553,favorite=73864,coin=97404,share=8240,like=124048,dislike=0
title=顶级绿茶心机变美史！男人脸变成纯欲风？？半藏森林心机斩男撩汉指南,upname=三吴学姐,view=1196300,danmaku=7953,reply=7379,favorite=33365,coin=14042,share=7680,like=51595,dislike=0
title=手控福利 | 漫画手 | 四招学会 | 又白又细，养出娇嫩小手,upname=小鹿就酱,view=593702,danmaku=1311,reply=1966,favorite=80058,coin=8767,share=1918,like=50233,dislike=0
title=【网恋神技】一起学做照骗吧~化妆P图一条龙!黑妞秒变白富美！,upname=酷哥李pink儿,view=1419643,danmaku=25889,reply=4391,favorite=92181,coin=100867,share=19300,like=161226,dislike=0
title=中日韩泰四国博主的千层套路！快来pick me,upname=一团熊子,view=974450,danmaku=7977,reply=3359,favorite=28777,coin=44531,share=11219,like=107459,dislike=0
title=疯狂安利的17分钟快乐减肥舞！踩点又简单，祛水肿一级棒,upname=一花啦啦啦,view=347001,danmaku=1971,reply=1003,favorite=47487,coin=7079,share=3419,like=14780,dislike=0
title=【真的菜菜】千年前的时尚博主组团来啦【大唐女子图鉴】,upname=我是真的菜菜,view=456850,danmaku=1730,reply=1241,favorite=39650,coin=31636,share=6152,like=58647,dislike=0
title=李知恩中文版女团腿（纯运动版），女团腿动作个人理解,upname=霸气杀姐姐的日常,view=1458310,danmaku=5280,reply=1679,favorite=110989,coin=4908,share=21268,like=12329,dislike=0
title=这些可以只买一件！都是批发价，比淘宝还便宜|使用方法+1688私藏店铺分享：服装类/手机壳/耳饰类/生活用品类|阿里巴巴,upname=伊nini,view=373935,danmaku=1013,reply=1029,favorite=43673,coin=15872,share=4127,like=28283,dislike=0
title=【Rachella Nisson】舞蹈风格燃脂操~40分钟~全身燃脂~,upname=SheepCutiePie,view=2674447,danmaku=18388,reply=4519,favorite=234689,coin=5481,share=58137,like=23210,dislike=0
title=坚持练21天【瘦不了猫下颌线】会有什么变化？效果惊人…,upname=一個板,view=918592,danmaku=1220,reply=1819,favorite=33267,coin=13725,share=9330,like=30593,dislike=0
title=在床上就可以做的7分钟腹肌训练,upname=Yeon伊恩,view=1393830,danmaku=21278,reply=4686,favorite=133809,coin=46354,share=12567,like=69032,dislike=0
title=淡黄的长裙，蓬松的头发？？这歌在说我嘛,upname=拉宏桑,view=1288863,danmaku=23886,reply=4263,favorite=17442,coin=62778,share=7523,like=175480,dislike=0
title=10分钟-腹肌锻炼//在30天获得平坦的小腹,upname=夹三层胖子的汉堡,view=3673440,danmaku=36528,reply=11841,favorite=470317,coin=28292,share=64708,like=111334,dislike=0
title=【Pamela Reif】新12分钟瘦腿训练,upname=wishisnotfar,view=459995,danmaku=3561,reply=1551,favorite=74305,coin=1917,share=7827,like=6803,dislike=0
title=可能是全网最详细的奥莱工厂店攻略！有内幕有细节，搞清楚这10个点白菜价买好鞋不是梦！,upname=我是吴念真,view=532832,danmaku=1820,reply=1205,favorite=31944,coin=23592,share=4490,like=38194,dislike=0
title=两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用,upname=凡呐凡呐Fana,view=1959474,danmaku=8693,reply=2870,favorite=192418,coin=7377,share=22870,like=28868,dislike=0
title=【自剪】周六野zoey 瘦大腿根 塑型大腿内侧终极版,upname=鲸鱼背上的cat,view=2421596,danmaku=10073,reply=2279,favorite=245650,coin=6663,share=16232,like=32797,dislike=0
title=【拍照app】博主私藏| 拼长图不模糊 | 百种拍照姿势 | 高级感滤镜,upname=林游锐-,view=221918,danmaku=281,reply=292,favorite=45706,coin=8342,share=1330,like=21388,dislike=0
title=10分钟高效瘦腹  l 2大黄金动作专治女性小腹突出 ！！ 馬甲線 l 腹部減脂,upname=IvyChenn,view=375262,danmaku=1431,reply=1516,favorite=47181,coin=4882,share=2262,like=14440,dislike=0
title=体态大师：如何消除小腿外侧肌肉突出、小腿外翻,upname=体态大师App,view=1833248,danmaku=6023,reply=3964,favorite=176696,coin=7526,share=8988,like=15932,dislike=0
title=进来练！21天重返少女背！有效改善斜方肌突出/内衣勒痕/背部厚重/弯腰驼背,upname=im斯文姐,view=195005,danmaku=363,reply=625,favorite=47462,coin=5478,share=1382,like=10942,dislike=0
title=【华服日】成果汉服穿搭秀，被狗哥盛世美颜暴击！,upname=哔哩哔哩创作中心,view=1028377,danmaku=5320,reply=2366,favorite=23613,coin=14469,share=7599,like=61171,dislike=0
title=不够漂亮？练习这个动作，每天坚持一分钟，7天拥有少女脸，初恋脸，滋养面部肌肤,upname=芥末味小丸子,view=1222588,danmaku=2199,reply=4459,favorite=223549,coin=28303,share=9770,like=60525,dislike=0
title=【酒栗】idol私服百元购？！学生党千万别错过！！！,upname=小酒栗Joly,view=334483,danmaku=2583,reply=620,favorite=35559,coin=18487,share=1316,like=30643,dislike=0
title=【机油】万无一失的元气丸子头教程,upname=林机油,view=500355,danmaku=1115,reply=819,favorite=34404,coin=5554,share=1240,like=25905,dislike=0
title=【Pamela Rf】健身流程合集 ‖瘦大腿‖塑身燃脂 ‖瘦腿 ‖ 快速练出马甲线 ‖改善假胯宽 ‖紧实手臂‖,upname=Itsanika,view=1479087,danmaku=11084,reply=2197,favorite=136493,coin=3598,share=27292,like=11338,dislike=0
title=【椰子皮】1688最值得买的那些宝藏店铺丨学生党必备丨省钱利器！,upname=椰子皮er,view=473837,danmaku=788,reply=943,favorite=42358,coin=8704,share=1629,like=22876,dislike=0
title=30分钟全身爆汗燃脂 (不用跳, 不伤膝盖, 初学者适用) - 減腹, 手臂, 全腿, 练马甲线 ~ Emi,upname=EmiWong_王艾米,view=1031179,danmaku=5166,reply=1370,favorite=110850,coin=7051,share=14848,like=14566,dislike=0
title=【Coffee林芊妤】快速瘦身 - 小蛮腰+人鱼线+腹肌+瘦手臂 ( 加強版 ),upname=Re吟游诗人,view=2924684,danmaku=16589,reply=4408,favorite=236290,coin=3560,share=40113,like=19585,dislike=0
title=【池舟】漫画刘海（我乱说的）怎么剪！剪刘海算是哪个区的呢？,upname=池舟在吃路边摊,view=738227,danmaku=2302,reply=2603,favorite=47980,coin=17292,share=7044,like=63746,dislike=0
title=暴跌！开学季5双学生党好鞋推荐，同价位没有对手！,upname=zettaranc,view=1050458,danmaku=14864,reply=3497,favorite=12884,coin=40419,share=10186,like=60253,dislike=0
title=【间歇性断食】最轻松的减肥方法！不节食！躺着就可以瘦！营养师教你 有效好坚持不反弹,upname=Energy大坚果,view=361588,danmaku=464,reply=1245,favorite=32897,coin=6510,share=3338,like=14590,dislike=0
title=甩掉双下巴，让五官变立体！显瘦十斤的面部立体操/纯干货：极速变美计划,upname=苏苏超能吃,view=176749,danmaku=752,reply=457,favorite=41212,coin=5520,share=1305,like=13610,dislike=0
title=【美沙子】价值150万的壕Lo衣帽间公开？500条小裙子的Lo娘城堡大揭秘！,upname=青木美沙子-official-,view=715723,danmaku=8098,reply=2755,favorite=17168,coin=23219,share=10690,like=58333,dislike=0
title=用保鲜膜和纸巾做开洞特效仿妆 外出受限创意无限【ONLee】,upname=ONLee_Studio,view=501854,danmaku=4341,reply=1721,favorite=21775,coin=40240,share=11128,like=74723,dislike=0
title=小腿呈块状肌肉/粗壮/外翻/脚踝粗，想要夏天穿短裙一定不能错过的教程！,upname=海洋饼干Sophie,view=307946,danmaku=663,reply=680,favorite=33797,coin=3257,share=1243,like=9002,dislike=0
title=【小梦】两千年前的男子这样化妆！～【魏晋南北朝男子图鉴】,upname=小梦李孟羲,view=526726,danmaku=2964,reply=4908,favorite=23146,coin=12336,share=7902,like=46678,dislike=0
title=【团子】李佳琦不配和明星做邻居？买下1.3亿豪宅之后，李佳琦正努力洗掉网红的原罪。【人间马戏团001】,upname=人间马戏团,view=1808052,danmaku=10051,reply=9206,favorite=13244,coin=20901,share=2590,like=81927,dislike=0
title=每天1分钟，7天腰围瘦7cm！不节食实测，有效到我尖叫！！,upname=吃吃阿吃,view=287914,danmaku=1181,reply=2058,favorite=32369,coin=7572,share=3425,like=16782,dislike=0
title=【石锤某卫视】亲身经历揭开《好身材》内幕,upname=短腿小萝卜_babycarrot,view=615736,danmaku=7896,reply=3549,favorite=16224,coin=58407,share=3452,like=83827,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=443399,danmaku=1821,reply=1181,favorite=43348,coin=1244,share=5942,like=3688,dislike=0
title=“地狱级别”的全身拉伸，安利,upname=lily1874,view=2202185,danmaku=20489,reply=3278,favorite=292468,coin=16131,share=42519,like=57536,dislike=0
title=纯干货 ｜想要美丽芭蕾天鹅臂，却练大了斜方肌？！看看你是不是犯了这些错？『Yoyo｜Better Shape』,upname=Yoyo孙佳祺,view=783917,danmaku=805,reply=792,favorite=86374,coin=14384,share=7836,like=40191,dislike=0
title=养成女团腿！梨形身材超强瘦腿干货|小基数瘦身塑形,upname=杨意子_,view=328207,danmaku=1374,reply=835,favorite=27896,coin=3746,share=1499,like=15606,dislike=0
title=「男女通用」职业模特拍摄现场教你摆出高级｜自然｜不做作的POSE,upname=奥力味儿,view=371417,danmaku=2073,reply=816,favorite=24130,coin=16886,share=1561,like=52800,dislike=0
title=【风格解析01】找风格第一步，你的脸决定了你的风格！超强分析|提高审美|自我认知,upname=陈一丁Dingslook,view=477804,danmaku=3062,reply=1045,favorite=31274,coin=11820,share=4202,like=30610,dislike=0
title=鞋市暴跌，耐克阿迪全骨折|倒闭期有哪些值得入的超低价好鞋？,upname=大欧君,view=744784,danmaku=4749,reply=1712,favorite=13627,coin=14565,share=16178,like=23177,dislike=0
title=【人际交往中千万不要犯的五个错误】瞬间毁气质形象 | 仪态,upname=TheS艾斯,view=1514993,danmaku=5514,reply=3308,favorite=33722,coin=8595,share=1468,like=50325,dislike=0
title=［婚纱］她以绝美之姿行来，犹如夜晚，晴空无云，繁星灿烂。,upname=1216号女孩,view=539138,danmaku=5352,reply=1150,favorite=40576,coin=8428,share=9909,like=40269,dislike=0
title=两个月快速瘦40斤？告诉你行不行！正确教你减肥不反弹的方法~,upname=吗与与,view=983079,danmaku=2240,reply=2254,favorite=37432,coin=9956,share=2905,like=37923,dislike=0
title=【美丽芭蕾】天鹅臂+【长腿姑娘】直角肩+【周六野】斜方肌 合集（全部剪掉首尾，为了自用方便，侵删）,upname=HiTomato_,view=1928266,danmaku=15979,reply=2792,favorite=165809,coin=5125,share=33102,like=28596,dislike=0
title=美丽芭蕾 系列由易到难【全集】,upname=crystal_nana,view=4828238,danmaku=46920,reply=4147,favorite=479936,coin=32782,share=55253,like=52105,dislike=0
title=5分钟超级燃脂训练（适合新手、大体重）解决腹部脂肪｜大腿粗壮｜不伤膝盖,upname=自律的王楚仔,view=214690,danmaku=417,reply=364,favorite=28950,coin=4409,share=1538,like=8036,dislike=0
title=大腿很粗，屁股很大，怎么减？需要多久才能减掉?,upname=减肥大白姚小贱,view=317687,danmaku=798,reply=1159,favorite=24422,coin=5648,share=937,like=14380,dislike=0
title=喝牛奶？凉水洗脸？9个让你皮肤越来越差，越变越丑的坏习惯…,upname=一只老刘头,view=482821,danmaku=5085,reply=1392,favorite=19471,coin=8287,share=1161,like=25438,dislike=0
title=心理学方法，简单4步克服拖延症！,upname=瞻云云,view=416601,danmaku=4843,reply=1226,favorite=40168,coin=18609,share=2544,like=32700,dislike=0
title=韩国一分钟魔性瘦身操,upname=Hi小D,view=324758,danmaku=871,reply=582,favorite=31530,coin=440,share=9312,like=5604,dislike=0
title=【99%的新手党会犯错的底妆技巧！】收藏夹必有我系列！,upname=宝剑嫂,view=319606,danmaku=3195,reply=1289,favorite=22253,coin=12760,share=884,like=38638,dislike=0
title=神仙颜值！超美俄国小姐姐-Dasha taran!,upname=安吾の万年筆,view=5122673,danmaku=6530,reply=3295,favorite=265201,coin=50207,share=31223,like=206061,dislike=0
title=给双胞胎姐姐化妆后，我的男朋友居然亲了她？！,upname=山口安妮,view=1159278,danmaku=7440,reply=2498,favorite=7109,coin=12300,share=3435,like=55205,dislike=0
title=[Josh\u0026Bamui] Kpop减肥舞 | 50min＋10min女团腿拉伸 | 两周瘦10kg | 自用合集,upname=bangbongben,view=905134,danmaku=3190,reply=546,favorite=85800,coin=2642,share=12977,like=9589,dislike=0
title=【胡宾果Bingo】超强美白干货！最真实的变白经验 从头白到脚 拯救黑黄皮！,upname=胡宾果Bingo,view=902264,danmaku=9545,reply=2088,favorite=33811,coin=10430,share=10219,like=35170,dislike=0
title=完整版:《盖娅传说》中国风时装巴黎惊艳老外！,upname=葛里坡坡主,view=479718,danmaku=3541,reply=2148,favorite=19869,coin=2960,share=3812,like=32316,dislike=0
title=【Pamela Reif】帕梅拉12分钟中等强度腹部训练，新手姐妹也能跟得上了！,upname=草莓味鸡胸肉,view=159370,danmaku=613,reply=407,favorite=31987,coin=498,share=1628,like=2755,dislike=0
title=【李佳琦】你十五岁？请你退出我直播间,upname=废柴柴柴柴柴,view=1564676,danmaku=7395,reply=4737,favorite=6842,coin=1079,share=2340,like=59656,dislike=0
title=最有效的运动健身丰胸罩杯变大超级简单,upname=德国妹纸Nany,view=513373,danmaku=5458,reply=3871,favorite=61557,coin=2716,share=8740,like=11312,dislike=0
title=上万的大牌包制作成本多少钱? 采访工厂从业人员【何为奢侈2】Gucci篇,upname=十音Shiyin,view=584717,danmaku=13055,reply=3761,favorite=11493,coin=29110,share=6691,like=51717,dislike=0
