title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6193238,danmaku=78994,reply=14137,favorite=803456,coin=102143,share=72945,like=220843,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=6879448,danmaku=151027,reply=23212,favorite=921751,coin=126003,share=176631,like=178427,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=20789248,danmaku=203780,reply=30491,favorite=1548706,coin=168266,share=344562,like=329443,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13116210,danmaku=264664,reply=17656,favorite=897212,coin=26132,share=173444,like=121568,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=15644572,danmaku=293724,reply=38341,favorite=1200616,coin=43096,share=285627,like=200313,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1167072,danmaku=5892,reply=1728,favorite=167846,coin=16665,share=12326,like=39873,dislike=0
title=躺着玩手机练出女团腿？！4个动作7天见效/碎片时间高效瘦腿,upname=欧阳春晓Aurora,view=1303584,danmaku=20457,reply=5075,favorite=161824,coin=28961,share=14718,like=76061,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=46664134,danmaku=802421,reply=106945,favorite=1763621,coin=61114,share=588599,like=270717,dislike=0
title=每天10分钟【收获细直女团腿】拯救各种腿型不直，带练帮你矫正O型腿|X型腿|XO型腿|小腿外翻|瘦腿,upname=我是上雅,view=1157576,danmaku=9556,reply=3292,favorite=220318,coin=30496,share=11670,like=69642,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1009812,danmaku=6211,reply=2207,favorite=172909,coin=42944,share=8326,like=81008,dislike=0
title=法令纹深？鼻基底塌？一招帮你快速改善,upname=康复于老师,view=1432926,danmaku=3182,reply=3103,favorite=133343,coin=27483,share=6980,like=70895,dislike=0
title=【叔贵】伤膝盖，毁腿型！女团腿真的不要再练了,upname=叔贵,view=1479555,danmaku=8044,reply=6173,favorite=112191,coin=57651,share=18172,like=104355,dislike=0
title=章子怡化妆师给我换头中国妆？价值上万的女明星化妆技巧！唐毅老师在线改造普通人变电影脸？【易烫】,upname=易烫YCC,view=1063692,danmaku=8880,reply=2885,favorite=99145,coin=54666,share=18937,like=91241,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=15763504,danmaku=298373,reply=49271,favorite=1261380,coin=28956,share=241504,like=144471,dislike=0
title=5分钟摆脱猥琐颈 | 两周速成刘诗诗同款天鹅颈 | 零成本提升气质 | 脖子前倾改善宝典,upname=就是甜筒,view=758981,danmaku=1590,reply=595,favorite=125916,coin=40342,share=5280,like=62179,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=511828,danmaku=3184,reply=2885,favorite=80948,coin=23298,share=4566,like=33123,dislike=0
title=如何1分钟消灭脖子前探/头前倾(富贵包)缓解脖子酸头疼【体态恢复】减脂增肌小注意,upname=听吴说fit,view=1621441,danmaku=964,reply=1045,favorite=156407,coin=54022,share=10875,like=97284,dislike=0
title=危险发言！有人说我长得像大力、党妹还有 LexBurner...,upname=吉原悠一_yui,view=2798464,danmaku=39628,reply=5212,favorite=40251,coin=119154,share=12549,like=303819,dislike=0
title=良心教你摆脱黑头！纯干货消灭黑头攻略 | 改善毛周角化,upname=程十安an,view=462988,danmaku=2862,reply=2162,favorite=69975,coin=44650,share=6354,like=62230,dislike=0
title=消除双下巴！养成侧颜杀！三步懒人瘦脸法没手也能瘦【槿酱】,upname=槿酱吃不胖,view=1324627,danmaku=4293,reply=949,favorite=167786,coin=29021,share=6710,like=72507,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26438492,danmaku=396852,reply=67330,favorite=1252170,coin=36176,share=312136,like=141267,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=4908665,danmaku=35930,reply=20037,favorite=305012,coin=522449,share=224988,like=479806,dislike=0
title=干货|不看损失一个亿|淘宝淘衣不踩雷秘籍|购物技巧|淘宝达人经验之谈,upname=小鱼儿的美丽日记,view=846969,danmaku=2576,reply=1356,favorite=82110,coin=36578,share=5718,like=68443,dislike=0
title=得罪整个行业 教你选对医院医生防止被骗！冒死揭秘医美行业黑幕,upname=付曦冉,view=724772,danmaku=14273,reply=2536,favorite=73155,coin=96731,share=8086,like=123079,dislike=0
title=健身能否补肾促睾？练这个，提升X能力+男性激素！,upname=闫帅奇,view=484372,danmaku=2728,reply=2095,favorite=65531,coin=27617,share=5991,like=38211,dislike=0
title=骨盆前倾矫正，平坦小腹！视觉变高！解决腰痛！   P1讲解+P2跟做【C戈】,upname=C戈戈,view=347933,danmaku=1990,reply=1374,favorite=65084,coin=12945,share=3366,like=18998,dislike=0
title=为什么时装周的衣服，你穿不出去？因为那本来就不是让你穿出门的衣服啊！,upname=vivi可爱多,view=1558407,danmaku=16915,reply=3103,favorite=35745,coin=89497,share=11854,like=190440,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=8697019,danmaku=56559,reply=28749,favorite=803478,coin=56038,share=125215,like=133603,dislike=0
title=26双运动鞋合集！超帅中性风穿搭~春天就要这么飒,upname=机智的党妹,view=1290990,danmaku=18567,reply=6783,favorite=32750,coin=78378,share=5044,like=176367,dislike=0
title=【艾琳】最有效七分钟小腿燃脂运动 + 拉伸 | 免费18天在家瘦小腿计划,upname=Comeon_Eileen,view=1839787,danmaku=6334,reply=1915,favorite=220181,coin=21793,share=9774,like=64956,dislike=0
title=手控福利 | 漫画手 | 四招学会 | 又白又细，养出娇嫩小手,upname=小鹿就酱,view=586016,danmaku=1297,reply=1946,favorite=79331,coin=8708,share=1888,like=49835,dislike=0
title=【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）,upname=爱健身的劳小姐,view=2637845,danmaku=29371,reply=2996,favorite=251717,coin=6872,share=34714,like=27179,dislike=0
title=【你为什么每年都减脂失败!】1招帮你实现健身目标!(新手必看),upname=帅soserious,view=458075,danmaku=5169,reply=1720,favorite=43142,coin=50622,share=3546,like=48639,dislike=0
title=穿吊带=骚？活该被偷拍？拒绝荡妇羞辱！,upname=小奶尼-,view=1139915,danmaku=10199,reply=11110,favorite=29938,coin=52043,share=7610,like=125505,dislike=0
title=【网恋神技】一起学做照骗吧~化妆P图一条龙!黑妞秒变白富美！,upname=酷哥李pink儿,view=1402523,danmaku=25699,reply=4362,favorite=91271,coin=99967,share=19090,like=159811,dislike=0
title=顶级绿茶心机变美史！男人脸变成纯欲风？？半藏森林心机斩男撩汉指南,upname=三吴学姐,view=1178533,danmaku=7836,reply=7337,favorite=32926,coin=13885,share=7562,like=50935,dislike=0
title=在床上就可以做的7分钟腹肌训练,upname=Yeon伊恩,view=1384518,danmaku=21056,reply=4620,favorite=133788,coin=46274,share=12458,like=68942,dislike=0
title=中日韩泰四国博主的千层套路！快来pick me,upname=一团熊子,view=952689,danmaku=7827,reply=3332,favorite=28162,coin=43890,share=11026,like=105357,dislike=0
title=李知恩中文版女团腿（纯运动版），女团腿动作个人理解,upname=霸气杀姐姐的日常,view=1436353,danmaku=5217,reply=1669,favorite=110070,coin=4868,share=20987,like=12208,dislike=0
title=10分钟-腹肌锻炼//在30天获得平坦的小腹,upname=夹三层胖子的汉堡,view=3633706,danmaku=36189,reply=11714,favorite=468477,coin=28196,share=63899,like=110871,dislike=0
title=【真的菜菜】千年前的时尚博主组团来啦【大唐女子图鉴】,upname=我是真的菜菜,view=436742,danmaku=1672,reply=1212,favorite=37912,coin=30344,share=5882,like=56432,dislike=0
title=疯狂安利的17分钟快乐减肥舞！踩点又简单，祛水肿一级棒,upname=一花啦啦啦,view=329108,danmaku=1871,reply=967,favorite=45627,coin=6839,share=3207,like=14339,dislike=0
title=【Rachella Nisson】舞蹈风格燃脂操~40分钟~全身燃脂~,upname=SheepCutiePie,view=2643871,danmaku=18192,reply=4487,favorite=231763,coin=5443,share=57321,like=22905,dislike=0
title=坚持练21天【瘦不了猫下颌线】会有什么变化？效果惊人…,upname=一個板,view=883052,danmaku=1196,reply=1795,favorite=32323,coin=13358,share=8951,like=29772,dislike=0
title=这些可以只买一件！都是批发价，比淘宝还便宜|使用方法+1688私藏店铺分享：服装类/手机壳/耳饰类/生活用品类|阿里巴巴,upname=伊nini,view=351524,danmaku=972,reply=991,favorite=41444,coin=15170,share=3883,like=26893,dislike=0
title=10分钟高效瘦腹  l 2大黄金动作专治女性小腹突出 ！！ 馬甲線 l 腹部減脂,upname=IvyChenn,view=372548,danmaku=1404,reply=1494,favorite=47119,coin=4872,share=2231,like=14411,dislike=0
title=【自剪】周六野zoey 瘦大腿根 塑型大腿内侧终极版,upname=鲸鱼背上的cat,view=2397164,danmaku=9951,reply=2261,favorite=244241,coin=6618,share=16039,like=32545,dislike=0
title=可能是全网最详细的奥莱工厂店攻略！有内幕有细节，搞清楚这10个点白菜价买好鞋不是梦！,upname=我是吴念真,view=532264,danmaku=1818,reply=1201,favorite=31945,coin=23574,share=4474,like=38162,dislike=0
title=淡黄的长裙，蓬松的头发？？这歌在说我嘛,upname=拉宏桑,view=1255874,danmaku=23491,reply=4207,favorite=17145,coin=61524,share=7416,like=171876,dislike=0
title=两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用,upname=凡呐凡呐Fana,view=1934418,danmaku=8571,reply=2832,favorite=190847,coin=7311,share=22461,like=28550,dislike=0
title=【椰子皮】1688最值得买的那些宝藏店铺丨学生党必备丨省钱利器！,upname=椰子皮er,view=465723,danmaku=781,reply=934,favorite=41992,coin=8644,share=1593,like=22671,dislike=0
title=【Pamela Reif】新12分钟瘦腿训练,upname=wishisnotfar,view=432963,danmaku=3401,reply=1466,favorite=70976,coin=1854,share=7445,like=6511,dislike=0
title=体态大师：如何消除小腿外侧肌肉突出、小腿外翻,upname=体态大师App,view=1802340,danmaku=5952,reply=3938,favorite=173645,coin=7449,share=8805,like=15669,dislike=0
title=【拍照app】博主私藏| 拼长图不模糊 | 百种拍照姿势 | 高级感滤镜,upname=林游锐-,view=209419,danmaku=272,reply=285,favorite=43389,coin=8042,share=1261,like=20339,dislike=0
title=【华服日】成果汉服穿搭秀，被狗哥盛世美颜暴击！,upname=哔哩哔哩创作中心,view=1015732,danmaku=5257,reply=2343,favorite=23366,coin=14255,share=7539,like=60559,dislike=0
title=【池舟】漫画刘海（我乱说的）怎么剪！剪刘海算是哪个区的呢？,upname=池舟在吃路边摊,view=730161,danmaku=2285,reply=2579,favorite=47555,coin=17118,share=6968,like=63233,dislike=0
title=不够漂亮？练习这个动作，每天坚持一分钟，7天拥有少女脸，初恋脸，滋养面部肌肤,upname=芥末味小丸子,view=1209478,danmaku=2174,reply=4397,favorite=222017,coin=28142,share=9680,like=60001,dislike=0
title=进来练！21天重返少女背！有效改善斜方肌突出/内衣勒痕/背部厚重/弯腰驼背,upname=im斯文姐,view=177451,danmaku=327,reply=588,favorite=44076,coin=5150,share=1260,like=10208,dislike=0
title=【机油】万无一失的元气丸子头教程,upname=林机油,view=481691,danmaku=1094,reply=801,favorite=33247,coin=5379,share=1184,like=25076,dislike=0
title=【酒栗】idol私服百元购？！学生党千万别错过！！！,upname=小酒栗Joly,view=321767,danmaku=2522,reply=611,favorite=34248,coin=18009,share=1266,like=29803,dislike=0
title=【Pamela Rf】健身流程合集 ‖瘦大腿‖塑身燃脂 ‖瘦腿 ‖ 快速练出马甲线 ‖改善假胯宽 ‖紧实手臂‖,upname=Itsanika,view=1446280,danmaku=10821,reply=2174,favorite=134137,coin=3522,share=26696,like=11110,dislike=0
title=【Coffee林芊妤】快速瘦身 - 小蛮腰+人鱼线+腹肌+瘦手臂 ( 加強版 ),upname=Re吟游诗人,view=2896606,danmaku=16443,reply=4395,favorite=234709,coin=3541,share=39673,like=19422,dislike=0
title=30分钟全身爆汗燃脂 (不用跳, 不伤膝盖, 初学者适用) - 減腹, 手臂, 全腿, 练马甲线 ~ Emi,upname=EmiWong_王艾米,view=1001901,danmaku=4999,reply=1319,favorite=107785,coin=6831,share=14424,like=14097,dislike=0
title=暴跌！开学季5双学生党好鞋推荐，同价位没有对手！,upname=zettaranc,view=1037947,danmaku=14811,reply=3502,favorite=12820,coin=40257,share=10108,like=59992,dislike=0
title=【团子】李佳琦不配和明星做邻居？买下1.3亿豪宅之后，李佳琦正努力洗掉网红的原罪。【人间马戏团001】,upname=人间马戏团,view=1804329,danmaku=10022,reply=9198,favorite=13232,coin=20854,share=2585,like=81759,dislike=0
title=【间歇性断食】最轻松的减肥方法！不节食！躺着就可以瘦！营养师教你 有效好坚持不反弹,upname=Energy大坚果,view=339591,danmaku=440,reply=1202,favorite=30888,coin=6043,share=3091,like=13717,dislike=0
title=用保鲜膜和纸巾做开洞特效仿妆 外出受限创意无限【ONLee】,upname=ONLee_Studio,view=497636,danmaku=4312,reply=1712,favorite=21613,coin=39943,share=11063,like=74217,dislike=0
title=消除斜方肌！背越练越薄，还你少女体态！,upname=海洋饼干Sophie,view=1733722,danmaku=5130,reply=1721,favorite=243094,coin=25676,share=13033,like=52106,dislike=0
title=【小梦】两千年前的男子这样化妆！～【魏晋南北朝男子图鉴】,upname=小梦李孟羲,view=517130,danmaku=2918,reply=4863,favorite=22718,coin=12092,share=7768,like=45928,dislike=0
title=纯干货 ｜想要美丽芭蕾天鹅臂，却练大了斜方肌？！看看你是不是犯了这些错？『Yoyo｜Better Shape』,upname=Yoyo孙佳祺,view=774464,danmaku=792,reply=786,favorite=85616,coin=14279,share=7737,like=39801,dislike=0
title=【人际交往中千万不要犯的五个错误】瞬间毁气质形象 | 仪态,upname=TheS艾斯,view=1511815,danmaku=5510,reply=3318,favorite=33693,coin=8593,share=1463,like=50275,dislike=0
title=【石锤某卫视】亲身经历揭开《好身材》内幕,upname=短腿小萝卜_babycarrot,view=599175,danmaku=7745,reply=3479,favorite=15947,coin=57494,share=3408,like=81896,dislike=0
title=“地狱级别”的全身拉伸，安利,upname=lily1874,view=2177433,danmaku=20322,reply=3259,favorite=290970,coin=16083,share=42042,like=57310,dislike=0
title=每天1分钟，7天腰围瘦7cm！不节食实测，有效到我尖叫！！,upname=吃吃阿吃,view=269833,danmaku=1133,reply=2020,favorite=30847,coin=7229,share=3213,like=16053,dislike=0
title=甩掉双下巴，让五官变立体！显瘦十斤的面部立体操/纯干货：极速变美计划,upname=苏苏超能吃,view=150403,danmaku=634,reply=396,favorite=35817,coin=4848,share=1072,like=11940,dislike=0
title=【美沙子】价值150万的壕Lo衣帽间公开？500条小裙子的Lo娘城堡大揭秘！,upname=青木美沙子-official-,view=707656,danmaku=8053,reply=2736,favorite=16999,coin=22994,share=10557,like=57818,dislike=0
title=［婚纱］她以绝美之姿行来，犹如夜晚，晴空无云，繁星灿烂。,upname=1216号女孩,view=534413,danmaku=5313,reply=1136,favorite=40236,coin=8360,share=9833,like=39971,dislike=0
title=养成女团腿！梨形身材超强瘦腿干货|小基数瘦身塑形,upname=杨意子_,view=326109,danmaku=1374,reply=834,favorite=27770,coin=3732,share=1493,like=15530,dislike=0
title=美丽芭蕾 系列由易到难【全集】,upname=crystal_nana,view=4806471,danmaku=46745,reply=4132,favorite=478716,coin=32728,share=54974,like=51908,dislike=0
title=【风格解析01】找风格第一步，你的脸决定了你的风格！超强分析|提高审美|自我认知,upname=陈一丁Dingslook,view=467700,danmaku=2988,reply=1032,favorite=30907,coin=11687,share=4041,like=30065,dislike=0
title=两个月快速瘦40斤？告诉你行不行！正确教你减肥不反弹的方法~,upname=吗与与,view=970990,danmaku=2216,reply=2227,favorite=37266,coin=9898,share=2881,like=37670,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=406748,danmaku=1678,reply=1135,favorite=39870,coin=1140,share=5458,like=3375,dislike=0
title=「男女通用」职业模特拍摄现场教你摆出高级｜自然｜不做作的POSE,upname=奥力味儿,view=363982,danmaku=2051,reply=811,favorite=23717,coin=16625,share=1529,like=51970,dislike=0
title=【美丽芭蕾】天鹅臂+【长腿姑娘】直角肩+【周六野】斜方肌 合集（全部剪掉首尾，为了自用方便，侵删）,upname=HiTomato_,view=1906904,danmaku=15861,reply=2768,favorite=164961,coin=5096,share=32789,like=28420,dislike=0
title=鞋市暴跌，耐克阿迪全骨折|倒闭期有哪些值得入的超低价好鞋？,upname=大欧君,view=739131,danmaku=4730,reply=1702,favorite=13620,coin=14518,share=16127,like=23065,dislike=0
title=心理学方法，简单4步克服拖延症！,upname=瞻云云,view=415863,danmaku=4832,reply=1224,favorite=40164,coin=18582,share=2528,like=32649,dislike=0
title=5分钟超级燃脂训练（适合新手、大体重）解决腹部脂肪｜大腿粗壮｜不伤膝盖,upname=自律的王楚仔,view=212745,danmaku=413,reply=361,favorite=28783,coin=4373,share=1517,like=7976,dislike=0
title=大腿很粗，屁股很大，怎么减？需要多久才能减掉?,upname=减肥大白姚小贱,view=312075,danmaku=790,reply=1128,favorite=24139,coin=5583,share=928,like=14204,dislike=0
title=进来练！五分钟开肩美背get女团同款仙女背/蝴蝶骨，告别圆肩驼背/虎背熊腰！,upname=叫我tina小姐姐,view=441688,danmaku=4991,reply=1356,favorite=50415,coin=7722,share=4671,like=19066,dislike=0
title=第一次穿jk制服给男朋友看，结果居然...,upname=宝剑嫂,view=3304386,danmaku=110373,reply=5390,favorite=21715,coin=53155,share=10224,like=263898,dislike=0
title=喝牛奶？凉水洗脸？9个让你皮肤越来越差，越变越丑的坏习惯…,upname=一只老刘头,view=466208,danmaku=4959,reply=1367,favorite=19051,coin=8134,share=1123,like=24903,dislike=0
title=给双胞胎姐姐化妆后，我的男朋友居然亲了她？！,upname=山口安妮,view=1151020,danmaku=7403,reply=2484,favorite=7081,coin=12243,share=3417,like=54842,dislike=0
title=神仙颜值！超美俄国小姐姐-Dasha taran!,upname=安吾の万年筆,view=5094963,danmaku=6474,reply=3279,favorite=263948,coin=49995,share=30988,like=204795,dislike=0
title=[Josh\u0026Bamui] Kpop减肥舞 | 50min＋10min女团腿拉伸 | 两周瘦10kg | 自用合集,upname=bangbongben,view=888913,danmaku=3122,reply=538,favorite=84439,coin=2613,share=12713,like=9440,dislike=0
title=【盘点】B站那些令人惊艳的穿华服的UP主~准备好一见倾心吧！,upname=kirakira时尚酱,view=607044,danmaku=4740,reply=2104,favorite=16901,coin=6467,share=2945,like=38187,dislike=0
title=【胡宾果Bingo】超强美白干货！最真实的变白经验 从头白到脚 拯救黑黄皮！,upname=胡宾果Bingo,view=899754,danmaku=9511,reply=2087,favorite=33773,coin=10409,share=10181,like=35087,dislike=0
title=韩代水多深？如何斗智斗勇从代购们手中买到正品！,upname=王百万ss,view=675848,danmaku=1582,reply=3082,favorite=26558,coin=23752,share=9793,like=56374,dislike=0
title=最有效的运动健身丰胸罩杯变大超级简单,upname=德国妹纸Nany,view=497208,danmaku=5315,reply=3760,favorite=59513,coin=2638,share=8456,like=11006,dislike=0
title=【李佳琦】你十五岁？请你退出我直播间,upname=废柴柴柴柴柴,view=1533062,danmaku=7263,reply=4641,favorite=6678,coin=1061,share=2305,like=58293,dislike=0
title=完整版:《盖娅传说》中国风时装巴黎惊艳老外！,upname=葛里坡坡主,view=456661,danmaku=3377,reply=2095,favorite=18891,coin=2793,share=3633,like=30729,dislike=0
