title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6078543,danmaku=77576,reply=13918,favorite=791941,coin=100846,share=71657,like=218362,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=6773451,danmaku=148651,reply=22919,favorite=913959,coin=124770,share=174110,like=176634,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=20675275,danmaku=202789,reply=30491,favorite=1543123,coin=167589,share=342757,like=328051,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=15555089,danmaku=292481,reply=38197,favorite=1196494,coin=42956,share=284082,like=199481,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13014222,danmaku=262924,reply=17501,favorite=892470,coin=25993,share=172288,like=120836,dislike=0
title=躺着玩手机练出女团腿？！4个动作7天见效/碎片时间高效瘦腿,upname=欧阳春晓Aurora,view=1294807,danmaku=20178,reply=5045,favorite=160980,coin=28835,share=14583,like=75717,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1131855,danmaku=5750,reply=1686,favorite=164581,coin=16393,share=11906,like=39180,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=995948,danmaku=6165,reply=2200,favorite=170842,coin=42632,share=8212,like=80334,dislike=0
title=每天10分钟【收获细直女团腿】拯救各种腿型不直，带练帮你矫正O型腿|X型腿|XO型腿|小腿外翻|瘦腿,upname=我是上雅,view=1143164,danmaku=9398,reply=3339,favorite=218439,coin=30334,share=11532,like=69258,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=46567002,danmaku=801201,reply=106848,favorite=1760551,coin=60995,share=587264,like=270033,dislike=0
title=法令纹深？鼻基底塌？一招帮你快速改善,upname=康复于老师,view=1426385,danmaku=3172,reply=3085,favorite=132660,coin=27355,share=6928,like=70615,dislike=0
title=【叔贵】伤膝盖，毁腿型！女团腿真的不要再练了,upname=叔贵,view=1445112,danmaku=7919,reply=6089,favorite=110228,coin=56786,share=17849,like=102538,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=15718377,danmaku=297669,reply=49218,favorite=1258608,coin=28901,share=240800,like=143939,dislike=0
title=章子怡化妆师给我换头中国妆？价值上万的女明星化妆技巧！唐毅老师在线改造普通人变电影脸？【易烫】,upname=易烫YCC,view=1055067,danmaku=8832,reply=2875,favorite=98374,coin=54302,share=18787,like=90645,dislike=0
title=5分钟摆脱猥琐颈 | 两周速成刘诗诗同款天鹅颈 | 零成本提升气质 | 脖子前倾改善宝典,upname=就是甜筒,view=756926,danmaku=1586,reply=591,favorite=125829,coin=40299,share=5266,like=62088,dislike=0
title=如何1分钟消灭脖子前探/头前倾(富贵包)缓解脖子酸头疼【体态恢复】减脂增肌小注意,upname=听吴说fit,view=1620654,danmaku=964,reply=1045,favorite=156426,coin=54012,share=10870,like=97258,dislike=0
title=得罪整个行业 教你选对医院医生防止被骗！冒死揭秘医美行业黑幕,upname=付曦冉,view=719521,danmaku=14247,reply=2527,favorite=72678,coin=96322,share=8021,like=122449,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=492583,danmaku=3063,reply=2777,favorite=78094,coin=22399,share=4375,like=32008,dislike=0
title=消除双下巴！养成侧颜杀！三步懒人瘦脸法没手也能瘦【槿酱】,upname=槿酱吃不胖,view=1311558,danmaku=4268,reply=944,favorite=166557,coin=28809,share=6658,like=72027,dislike=0
title=危险发言！有人说我长得像大力、党妹还有 LexBurner...,upname=吉原悠一_yui,view=2768365,danmaku=39242,reply=5184,favorite=39836,coin=118115,share=12398,like=300978,dislike=0
title=干货|不看损失一个亿|淘宝淘衣不踩雷秘籍|购物技巧|淘宝达人经验之谈,upname=小鱼儿的美丽日记,view=845207,danmaku=2571,reply=1352,favorite=82013,coin=36502,share=5695,like=68324,dislike=0
title=良心教你摆脱黑头！纯干货消灭黑头攻略 | 改善毛周角化,upname=程十安an,view=451578,danmaku=2826,reply=2147,favorite=68124,coin=43953,share=6241,like=60882,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26398161,danmaku=396408,reply=67288,favorite=1250807,coin=36138,share=311632,like=141048,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=4872030,danmaku=35689,reply=19947,favorite=303287,coin=519419,share=223521,like=476758,dislike=0
title=健身能否补肾促睾？练这个，提升X能力+男性激素！,upname=闫帅奇,view=463772,danmaku=2677,reply=2044,favorite=62649,coin=26410,share=5790,like=36664,dislike=0
title=为什么时装周的衣服，你穿不出去？因为那本来就不是让你穿出门的衣服啊！,upname=vivi可爱多,view=1545937,danmaku=16812,reply=3086,favorite=35464,coin=88938,share=11746,like=189185,dislike=0
title=骨盆前倾矫正，平坦小腹！视觉变高！解决腰痛！   P1讲解+P2跟做【C戈】,upname=C戈戈,view=340247,danmaku=1942,reply=1355,favorite=64053,coin=12735,share=3300,like=18727,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=8670632,danmaku=56391,reply=28694,favorite=801893,coin=55905,share=124796,like=133200,dislike=0
title=【艾琳】最有效七分钟小腿燃脂运动 + 拉伸 | 免费18天在家瘦小腿计划,upname=Comeon_Eileen,view=1827674,danmaku=6290,reply=1899,favorite=219335,coin=21724,share=9692,like=64716,dislike=0
title=手控福利 | 漫画手 | 四招学会 | 又白又细，养出娇嫩小手,upname=小鹿就酱,view=582655,danmaku=1294,reply=1940,favorite=79009,coin=8674,share=1873,like=49646,dislike=0
title=26双运动鞋合集！超帅中性风穿搭~春天就要这么飒,upname=机智的党妹,view=1264666,danmaku=18350,reply=6731,favorite=32294,coin=77281,share=4955,like=174428,dislike=0
title=【网恋神技】一起学做照骗吧~化妆P图一条龙!黑妞秒变白富美！,upname=酷哥李pink儿,view=1393122,danmaku=25599,reply=4339,favorite=90778,coin=99485,share=18966,like=159066,dislike=0
title=【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）,upname=爱健身的劳小姐,view=2618369,danmaku=29184,reply=2978,favorite=250521,coin=6852,share=34459,like=27019,dislike=0
title=【你为什么每年都减脂失败!】1招帮你实现健身目标!(新手必看),upname=帅soserious,view=452168,danmaku=5155,reply=1710,favorite=42740,coin=50321,share=3521,like=48283,dislike=0
title=在床上就可以做的7分钟腹肌训练,upname=Yeon伊恩,view=1379707,danmaku=20930,reply=4595,favorite=133798,coin=46223,share=12400,like=68890,dislike=0
title=穿吊带=骚？活该被偷拍？拒绝荡妇羞辱！,upname=小奶尼-,view=1118041,danmaku=10060,reply=10938,favorite=29408,coin=51261,share=7472,like=123570,dislike=0
title=进来练！五分钟开肩美背get女团同款仙女背/蝴蝶骨，告别圆肩驼背/虎背熊腰！,upname=叫我tina小姐姐,view=439815,danmaku=4968,reply=1354,favorite=50347,coin=7711,share=4644,like=19035,dislike=0
title=顶级绿茶心机变美史！男人脸变成纯欲风？？半藏森林心机斩男撩汉指南,upname=三吴学姐,view=1169667,danmaku=7796,reply=7317,favorite=32694,coin=13792,share=7518,like=50590,dislike=0
title=10分钟-腹肌锻炼//在30天获得平坦的小腹,upname=夹三层胖子的汉堡,view=3615036,danmaku=36028,reply=11648,favorite=467691,coin=28163,share=63498,like=110673,dislike=0
title=李知恩中文版女团腿（纯运动版），女团腿动作个人理解,upname=霸气杀姐姐的日常,view=1425359,danmaku=5187,reply=1662,favorite=109584,coin=4849,share=20843,like=12141,dislike=0
title=中日韩泰四国博主的千层套路！快来pick me,upname=一团熊子,view=944023,danmaku=7764,reply=3311,favorite=27954,coin=43569,share=10932,like=104525,dislike=0
title=【真的菜菜】千年前的时尚博主组团来啦【大唐女子图鉴】,upname=我是真的菜菜,view=423591,danmaku=1627,reply=1205,favorite=36865,coin=29669,share=5730,like=55245,dislike=0
title=【椰子皮】1688最值得买的那些宝藏店铺丨学生党必备丨省钱利器！,upname=椰子皮er,view=462742,danmaku=778,reply=933,favorite=41873,coin=8624,share=1576,like=22584,dislike=0
title=疯狂安利的17分钟快乐减肥舞！踩点又简单，祛水肿一级棒,upname=一花啦啦啦,view=319505,danmaku=1820,reply=951,favorite=44545,coin=6735,share=3101,like=14110,dislike=0
title=10分钟高效瘦腹  l 2大黄金动作专治女性小腹突出 ！！ 馬甲線 l 腹部減脂,upname=IvyChenn,view=371220,danmaku=1384,reply=1484,favorite=47114,coin=4863,share=2216,like=14397,dislike=0
title=【Rachella Nisson】舞蹈风格燃脂操~40分钟~全身燃脂~,upname=SheepCutiePie,view=2629921,danmaku=18107,reply=4475,favorite=230604,coin=5423,share=56992,like=22760,dislike=0
title=坚持练21天【瘦不了猫下颌线】会有什么变化？效果惊人…,upname=一個板,view=862191,danmaku=1182,reply=1757,favorite=31651,coin=13128,share=8731,like=29250,dislike=0
title=【自剪】周六野zoey 瘦大腿根 塑型大腿内侧终极版,upname=鲸鱼背上的cat,view=2385101,danmaku=9918,reply=2253,favorite=243454,coin=6591,share=15960,like=32420,dislike=0
title=这些可以只买一件！都是批发价，比淘宝还便宜|使用方法+1688私藏店铺分享：服装类/手机壳/耳饰类/生活用品类|阿里巴巴,upname=伊nini,view=342506,danmaku=955,reply=985,favorite=40544,coin=14921,share=3790,like=26358,dislike=0
title=【池舟】漫画刘海（我乱说的）怎么剪！剪刘海算是哪个区的呢？,upname=池舟在吃路边摊,view=726372,danmaku=2277,reply=2572,favorite=47375,coin=17049,share=6928,like=63022,dislike=0
title=可能是全网最详细的奥莱工厂店攻略！有内幕有细节，搞清楚这10个点白菜价买好鞋不是梦！,upname=我是吴念真,view=532045,danmaku=1817,reply=1198,favorite=31948,coin=23562,share=4469,like=38141,dislike=0
title=两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用,upname=凡呐凡呐Fana,view=1922307,danmaku=8504,reply=2816,favorite=190033,coin=7288,share=22283,like=28421,dislike=0
title=淡黄的长裙，蓬松的头发？？这歌在说我嘛,upname=拉宏桑,view=1240663,danmaku=23290,reply=4188,favorite=16981,coin=60860,share=7359,like=170038,dislike=0
title=体态大师：如何消除小腿外侧肌肉突出、小腿外翻,upname=体态大师App,view=1788371,danmaku=5911,reply=3928,favorite=172317,coin=7410,share=8724,like=15537,dislike=0
title=【Pamela Reif】新12分钟瘦腿训练,upname=wishisnotfar,view=419658,danmaku=3295,reply=1413,favorite=69229,coin=1817,share=7241,like=6324,dislike=0
title=不够漂亮？练习这个动作，每天坚持一分钟，7天拥有少女脸，初恋脸，滋养面部肌肤,upname=芥末味小丸子,view=1201872,danmaku=2150,reply=4380,favorite=220988,coin=28018,share=9619,like=59689,dislike=0
title=【Coffee林芊妤】快速瘦身 - 小蛮腰+人鱼线+腹肌+瘦手臂 ( 加強版 ),upname=Re吟游诗人,view=2883436,danmaku=16386,reply=4388,favorite=234014,coin=3533,share=39479,like=19330,dislike=0
title=【拍照app】博主私藏| 拼长图不模糊 | 百种拍照姿势 | 高级感滤镜,upname=林游锐-,view=200789,danmaku=269,reply=281,favorite=41497,coin=7750,share=1210,like=19550,dislike=0
title=进来练！21天重返少女背！有效改善斜方肌突出/内衣勒痕/背部厚重/弯腰驼背,upname=im斯文姐,view=170554,danmaku=315,reply=577,favorite=42743,coin=5055,share=1222,like=9954,dislike=0
title=【机油】万无一失的元气丸子头教程,upname=林机油,view=469838,danmaku=1081,reply=789,favorite=32553,coin=5236,share=1164,like=24527,dislike=0
title=【酒栗】idol私服百元购？！学生党千万别错过！！！,upname=小酒栗Joly,view=315379,danmaku=2506,reply=604,favorite=33596,coin=17774,share=1248,like=29369,dislike=0
title=【Pamela Rf】健身流程合集 ‖瘦大腿‖塑身燃脂 ‖瘦腿 ‖ 快速练出马甲线 ‖改善假胯宽 ‖紧实手臂‖,upname=Itsanika,view=1430863,danmaku=10685,reply=2155,favorite=133110,coin=3490,share=26418,like=11000,dislike=0
title=30分钟全身爆汗燃脂 (不用跳, 不伤膝盖, 初学者适用) - 減腹, 手臂, 全腿, 练马甲线 ~ Emi,upname=EmiWong_王艾米,view=988005,danmaku=4929,reply=1301,favorite=106322,coin=6752,share=14213,like=13894,dislike=0
title=【团子】李佳琦不配和明星做邻居？买下1.3亿豪宅之后，李佳琦正努力洗掉网红的原罪。【人间马戏团001】,upname=人间马戏团,view=1802477,danmaku=10009,reply=9190,favorite=13229,coin=20818,share=2581,like=81638,dislike=0
title=【华服日】成果汉服穿搭秀，被狗哥盛世美颜暴击！,upname=哔哩哔哩创作中心,view=1012336,danmaku=5230,reply=2334,favorite=23291,coin=14204,share=7516,like=60410,dislike=0
title=【人际交往中千万不要犯的五个错误】瞬间毁气质形象 | 仪态,upname=TheS艾斯,view=1510139,danmaku=5503,reply=3312,favorite=33668,coin=8591,share=1460,like=50245,dislike=0
title=心理学方法，简单4步克服拖延症！,upname=瞻云云,view=415535,danmaku=4827,reply=1222,favorite=40159,coin=18569,share=2522,like=32627,dislike=0
title=消除斜方肌！背越练越薄，还你少女体态！,upname=海洋饼干Sophie,view=1725108,danmaku=5111,reply=1714,favorite=242428,coin=25607,share=12974,like=51996,dislike=0
title=“地狱级别”的全身拉伸，安利,upname=lily1874,view=2165634,danmaku=20233,reply=3248,favorite=290246,coin=16063,share=41807,like=57206,dislike=0
title=纯干货 ｜想要美丽芭蕾天鹅臂，却练大了斜方肌？！看看你是不是犯了这些错？『Yoyo｜Better Shape』,upname=Yoyo孙佳祺,view=771485,danmaku=789,reply=783,favorite=85377,coin=14239,share=7701,like=39683,dislike=0
title=用保鲜膜和纸巾做开洞特效仿妆 外出受限创意无限【ONLee】,upname=ONLee_Studio,view=495080,danmaku=4302,reply=1707,favorite=21526,coin=39797,share=11015,like=73952,dislike=0
title=【风格解析01】找风格第一步，你的脸决定了你的风格！超强分析|提高审美|自我认知,upname=陈一丁Dingslook,view=462286,danmaku=2948,reply=1028,favorite=30684,coin=11603,share=3971,like=29766,dislike=0
title=【间歇性断食】最轻松的减肥方法！不节食！躺着就可以瘦！营养师教你 有效好坚持不反弹,upname=Energy大坚果,view=326289,danmaku=432,reply=1171,favorite=29630,coin=5788,share=2951,like=13163,dislike=0
title=【石锤某卫视】亲身经历揭开《好身材》内幕,upname=短腿小萝卜_babycarrot,view=593648,danmaku=7724,reply=3467,favorite=15871,coin=57228,share=3393,like=81256,dislike=0
title=［婚纱］她以绝美之姿行来，犹如夜晚，晴空无云，繁星灿烂。,upname=1216号女孩,view=531881,danmaku=5299,reply=1131,favorite=40063,coin=8331,share=9785,like=39817,dislike=0
title=韩代水多深？如何斗智斗勇从代购们手中买到正品！,upname=王百万ss,view=675669,danmaku=1582,reply=3082,favorite=26559,coin=23746,share=9785,like=56367,dislike=0
title=两个月快速瘦40斤？告诉你行不行！正确教你减肥不反弹的方法~,upname=吗与与,view=966257,danmaku=2197,reply=2218,favorite=37214,coin=9880,share=2873,like=37576,dislike=0
title=暴跌！开学季5双学生党好鞋推荐，同价位没有对手！,upname=zettaranc,view=1032045,danmaku=14788,reply=3498,favorite=12804,coin=40210,share=10079,like=59884,dislike=0
title=美丽芭蕾 系列由易到难【全集】,upname=crystal_nana,view=4796366,danmaku=46678,reply=4122,favorite=478203,coin=32707,share=54853,like=51830,dislike=0
title=【美沙子】价值150万的壕Lo衣帽间公开？500条小裙子的Lo娘城堡大揭秘！,upname=青木美沙子-official-,view=702465,danmaku=8013,reply=2726,favorite=16888,coin=22828,share=10478,like=57447,dislike=0
title=【小梦】两千年前的男子这样化妆！～【魏晋南北朝男子图鉴】,upname=小梦李孟羲,view=511843,danmaku=2901,reply=4841,favorite=22464,coin=11973,share=7684,like=45542,dislike=0
title=第一次穿jk制服给男朋友看，结果居然...,upname=宝剑嫂,view=3301785,danmaku=110314,reply=5390,favorite=21722,coin=53129,share=10215,like=263761,dislike=0
title=养成女团腿！梨形身材超强瘦腿干货|小基数瘦身塑形,upname=杨意子_,view=325452,danmaku=1373,reply=833,favorite=27739,coin=3726,share=1493,like=15516,dislike=0
title=每天1分钟，7天腰围瘦7cm！不节食实测，有效到我尖叫！！,upname=吃吃阿吃,view=261930,danmaku=1120,reply=2003,favorite=30198,coin=7084,share=3131,like=15746,dislike=0
title=【美丽芭蕾】天鹅臂+【长腿姑娘】直角肩+【周六野】斜方肌 合集（全部剪掉首尾，为了自用方便，侵删）,upname=HiTomato_,view=1896887,danmaku=15803,reply=2759,favorite=164610,coin=5083,share=32646,like=28340,dislike=0
title=「男女通用」职业模特拍摄现场教你摆出高级｜自然｜不做作的POSE,upname=奥力味儿,view=361015,danmaku=2041,reply=809,favorite=23533,coin=16522,share=1510,like=51606,dislike=0
title=鞋市暴跌，耐克阿迪全骨折|倒闭期有哪些值得入的超低价好鞋？,upname=大欧君,view=735685,danmaku=4715,reply=1696,favorite=13614,coin=14492,share=16111,like=23013,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=390728,danmaku=1608,reply=1112,favorite=38323,coin=1088,share=5237,like=3243,dislike=0
title=5分钟超级燃脂训练（适合新手、大体重）解决腹部脂肪｜大腿粗壮｜不伤膝盖,upname=自律的王楚仔,view=211734,danmaku=412,reply=360,favorite=28713,coin=4348,share=1508,like=7952,dislike=0
title=最有效的运动健身丰胸罩杯变大超级简单,upname=德国妹纸Nany,view=490620,danmaku=5249,reply=3729,favorite=59042,coin=2612,share=8379,like=10911,dislike=0
title=大腿很粗，屁股很大，怎么减？需要多久才能减掉?,upname=减肥大白姚小贱,view=310724,danmaku=788,reply=1127,favorite=24085,coin=5568,share=928,like=14171,dislike=0
title=【Alice】181cm高个女孩的仙女风Lolita穿搭！高个女孩的夏季春季穿搭~高跟鞋配LO也很优雅,upname=子琛Alice,view=893295,danmaku=2655,reply=3223,favorite=28135,coin=7629,share=6580,like=38328,dislike=0
title=甩掉双下巴，让五官变立体！显瘦十斤的面部立体操/纯干货：极速变美计划,upname=苏苏超能吃,view=133876,danmaku=573,reply=369,favorite=31897,coin=4371,share=940,like=10739,dislike=0
title=给双胞胎姐姐化妆后，我的男朋友居然亲了她？！,upname=山口安妮,view=1145907,danmaku=7376,reply=2478,favorite=7067,coin=12211,share=3406,like=54596,dislike=0
title=【胡宾果Bingo】超强美白干货！最真实的变白经验 从头白到脚 拯救黑黄皮！,upname=胡宾果Bingo,view=898657,danmaku=9503,reply=2085,favorite=33749,coin=10398,share=10167,like=35057,dislike=0
title=【盘点】B站那些令人惊艳的穿华服的UP主~准备好一见倾心吧！,upname=kirakira时尚酱,view=606933,danmaku=4740,reply=2104,favorite=16901,coin=6462,share=2945,like=38184,dislike=0
title=喝牛奶？凉水洗脸？9个让你皮肤越来越差，越变越丑的坏习惯…,upname=一只老刘头,view=456574,danmaku=4906,reply=1353,favorite=18790,coin=8049,share=1101,like=24625,dislike=0
title=[Josh\u0026Bamui] Kpop减肥舞 | 50min＋10min女团腿拉伸 | 两周瘦10kg | 自用合集,upname=bangbongben,view=880843,danmaku=3089,reply=535,favorite=83718,coin=2605,share=12596,like=9357,dislike=0
title=一日一次！大腿月瘦13cm！躺在床上就能做！,upname=砖头君K,view=1273021,danmaku=19695,reply=10363,favorite=143852,coin=6758,share=20477,like=28365,dislike=0
title=神仙颜值！超美俄国小姐姐-Dasha taran!,upname=安吾の万年筆,view=5079199,danmaku=6437,reply=3271,favorite=263216,coin=49874,share=30854,like=204034,dislike=0
