title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=8341186,danmaku=181479,reply=27121,favorite=1065547,coin=154163,share=214439,like=214770,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=7809829,danmaku=98407,reply=17127,favorite=941500,coin=118025,share=91265,like=253826,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1592717,danmaku=5272,reply=4503,favorite=239166,coin=105921,share=13294,like=125924,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=22370550,danmaku=217425,reply=33834,favorite=1624536,coin=177302,share=370444,like=349166,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=1158223,danmaku=14380,reply=3681,favorite=189576,coin=28911,share=15735,like=61705,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=2713626,danmaku=46531,reply=19236,favorite=119990,coin=282021,share=107608,like=339085,dislike=0
title=【Suzy】瓦坎达美妆博主入驻b站？看得见我吗？全网最黑是我了吧！,upname=Suzy_Z_,view=4110720,danmaku=35095,reply=12250,favorite=101130,coin=331930,share=50429,like=483672,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=14442266,danmaku=285697,reply=19415,favorite=956363,coin=27955,share=188743,like=130600,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1594291,danmaku=8540,reply=2143,favorite=206676,coin=20304,share=18238,like=48562,dislike=0
title=【叔贵】女团腿优化版跟练简单有效不伤膝,upname=叔贵,view=854200,danmaku=4735,reply=3314,favorite=145756,coin=29949,share=10079,like=47326,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=16845891,danmaku=310741,reply=40648,favorite=1256816,coin=44976,share=307581,like=211038,dislike=0
title=躺着【瘦大腿根】每天10分钟练出「大腿缝」消除内侧赘肉，打造女团腿，无深蹲跳跃不伤膝盖，瘦腿提臀+改善假胯宽,upname=我是上雅,view=1022696,danmaku=7336,reply=2492,favorite=145807,coin=12432,share=6097,like=38563,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=47953981,danmaku=817481,reply=107855,favorite=1802361,coin=62546,share=607133,like=279077,dislike=0
title=大腿前侧粗壮凸出小腿肚向后突出腿形不直必练一周见效的教程！,upname=海洋饼干Sophie,view=655577,danmaku=1895,reply=1925,favorite=111195,coin=13621,share=3239,like=30845,dislike=0
title=危险发言！有人说我长得像大力、党妹还有 LexBurner...,upname=吉原悠一_yui,view=3474444,danmaku=46278,reply=5754,favorite=48528,coin=141939,share=15309,like=359951,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=16341522,danmaku=306482,reply=50141,favorite=1295173,coin=29874,share=250082,like=150753,dislike=0
title=这些可以只买一件！都是批发价，比淘宝还便宜|使用方法+1688私藏店铺分享：服装类/手机壳/耳饰类/生活用品类|阿里巴巴,upname=伊nini,view=741048,danmaku=1957,reply=1580,favorite=83855,coin=27303,share=8244,like=50680,dislike=0
title=甩掉双下巴，让五官变立体！显瘦十斤的面部立体操/纯干货：极速变美计划,upname=苏苏超能吃,view=403345,danmaku=2030,reply=845,favorite=89810,coin=12909,share=3508,like=29183,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=815360,danmaku=5406,reply=4262,favorite=124322,coin=36996,share=7583,like=51439,dislike=0
title=体态大师：气场女王2020改善驼背、头前伸、斜方肌大、瘦背、瘦手臂、脖子拉长,upname=体态大师App,view=504940,danmaku=2797,reply=2048,favorite=81026,coin=6780,share=5462,like=13294,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=5269393,danmaku=38365,reply=20959,favorite=319790,coin=547511,share=240289,like=506584,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1171880,danmaku=7041,reply=2337,favorite=194990,coin=47125,share=9830,like=89324,dislike=0
title=坚持练21天【瘦不了猫下颌线】会有什么变化？效果惊人…,upname=一個板,view=1582255,danmaku=1792,reply=2471,favorite=57440,coin=21529,share=15503,like=47887,dislike=0
title=【脂溢性皮炎】拒绝油腻！皮肤科医生教你一招搞定油头和油脸,upname=皮科医生魏小博,view=992698,danmaku=2024,reply=4875,favorite=56682,coin=24153,share=8341,like=55967,dislike=0
title=真正矫正猥琐颈，练习颈部绝不够！ 基于大量真实案例的分享【C戈】,upname=C戈戈,view=479915,danmaku=1144,reply=742,favorite=65349,coin=20300,share=3688,like=36233,dislike=0
title=26双运动鞋合集！超帅中性风穿搭~春天就要这么飒,upname=机智的党妹,view=1661732,danmaku=20664,reply=7399,favorite=37522,coin=88928,share=6087,like=199335,dislike=0
title=韩国一分钟魔性瘦身操,upname=Hi小D,view=760160,danmaku=2157,reply=1297,favorite=63410,coin=961,share=20719,like=11994,dislike=0
title=穿吊带=骚？活该被偷拍？拒绝荡妇羞辱！,upname=小奶尼-,view=1446144,danmaku=12580,reply=12945,favorite=37254,coin=63851,share=9380,like=157242,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=9055770,danmaku=58741,reply=29497,favorite=824249,coin=57762,share=131180,like=139404,dislike=0
title=进来练！21天重返少女背！有效改善斜方肌突出/内衣勒痕/背部厚重/弯腰驼背,upname=im斯文姐,view=313483,danmaku=613,reply=893,favorite=72677,coin=8599,share=2286,like=17153,dislike=0
title=【真的菜菜】千年前的时尚博主组团来啦【大唐女子图鉴】,upname=我是真的菜菜,view=563057,danmaku=2028,reply=1441,favorite=48061,coin=37955,share=7492,like=70127,dislike=0
title=我才应该穿盔甲，你该去穿连衣裙                   【修改版】,upname=云边小太阳,view=757730,danmaku=2555,reply=1085,favorite=43982,coin=18892,share=5608,like=68554,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26983975,danmaku=402136,reply=67868,favorite=1269423,coin=36814,share=319098,like=144562,dislike=0
title=【自用】周六野瘦手臂+天鹅颈+减斜方肌（去头尾）,upname=你算哪瓶乳酸菌-,view=776194,danmaku=2157,reply=901,favorite=94125,coin=2127,share=10907,like=13039,dislike=0
title=每天1分钟，7天腰围瘦7cm！不节食实测，有效到我尖叫！！,upname=吃吃阿吃,view=474712,danmaku=1564,reply=2434,favorite=51976,coin=12170,share=5737,like=26529,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=703132,danmaku=2983,reply=1535,favorite=67974,coin=2016,share=9168,like=5687,dislike=0
title=【拍照app】博主私藏| 拼长图不模糊 | 百种拍照姿势 | 高级感滤镜,upname=林游锐-,view=270025,danmaku=319,reply=326,favorite=54563,coin=9663,share=1608,like=25227,dislike=0
title=【Pamela Reif】帕梅拉12分钟中等强度腹部训练，新手姐妹也能跟得上了！,upname=草莓味鸡胸肉,view=322157,danmaku=1235,reply=652,favorite=54665,coin=887,share=3426,like=4868,dislike=0
title=没时间去健身房，别再做仰卧起坐了，4个动作在家轻松练出马甲线,upname=Luke爱健身,view=530227,danmaku=480,reply=2219,favorite=46902,coin=12649,share=1825,like=22319,dislike=0
title=【Pamela Reif】新12分钟无休瘦腿训练|帕梅拉高强度瘦腿必做,upname=wishisnotfar,view=592043,danmaku=4471,reply=1829,favorite=87839,coin=2163,share=9648,like=8014,dislike=0
title=Pamela帕梅拉一周运动计划｜新手友好（每日分P）,upname=王小吉要努力,view=353131,danmaku=1960,reply=694,favorite=51937,coin=1084,share=4500,like=3782,dislike=0
title=【十八】又纯又欲大法好！真·直男斩 | 猫眼化腻了跟我化狐狸眼！,upname=你十八o3o,view=746917,danmaku=4831,reply=2928,favorite=37815,coin=13125,share=6057,like=29943,dislike=0
title=新手向 | 如何提速800米1000米 | 体育考试秘籍 | 在家也能练（万人xue书的内容终于来了！）,upname=跑步的子章老师,view=224666,danmaku=3014,reply=1979,favorite=50196,coin=17120,share=3814,like=29433,dislike=0
title=法令纹深？鼻基底塌？一招帮你快速改善,upname=康复于老师,view=1494650,danmaku=3291,reply=3231,favorite=138169,coin=28335,share=7401,like=72852,dislike=0
title=【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）,upname=爱健身的劳小姐,view=2909352,danmaku=31513,reply=3210,favorite=267923,coin=7289,share=38377,like=29083,dislike=0
title=中国近代女子服饰进化史,upname=四月纪事传统服饰,view=417797,danmaku=2532,reply=1661,favorite=40628,coin=19707,share=5609,like=50376,dislike=0
title=30分钟全身爆汗燃脂 (不用跳, 不伤膝盖, 初学者适用) - 減腹, 手臂, 全腿, 练马甲线 ~ Emi,upname=EmiWong_王艾米,view=1210047,danmaku=6092,reply=1582,favorite=128836,coin=8251,share=17568,like=17295,dislike=0
title=淡妆如何改善小眼、蒜鼻、颧骨高、太阳穴凹陷、大脸,upname=阿管管管管管管,view=454895,danmaku=2767,reply=2708,favorite=54457,coin=22973,share=5640,like=45628,dislike=0
title=我换头了？如何用舌头练出下巴和下颌线,upname=菲恩啊啊啊,view=590045,danmaku=807,reply=2013,favorite=41734,coin=11321,share=3867,like=27360,dislike=0
title=3000万+票！为什么人人都爱虞书欣！,upname=瞻云云,view=1090394,danmaku=10621,reply=5830,favorite=22930,coin=56052,share=6185,like=78683,dislike=0
title=消除双下巴！养成侧颜杀！三步懒人瘦脸法没手也能瘦【槿酱】,upname=槿酱吃不胖,view=1500673,danmaku=4807,reply=1025,favorite=184324,coin=31733,share=7495,like=79490,dislike=0
title=小千代仿妆✧她太可爱了啊阿啊,upname=二门_,view=1075404,danmaku=7522,reply=4252,favorite=26085,coin=32666,share=6978,like=84355,dislike=0
title=淡黄的长裙，蓬松的头发？？这歌在说我嘛,upname=拉宏桑,view=1371863,danmaku=24763,reply=4348,favorite=18100,coin=65188,share=7859,like=182011,dislike=0
title=Pamela Rf——最新 2020年 每天45分钟训练 课程（更新至第七周）,upname=女神的新衣106,view=289927,danmaku=2077,reply=979,favorite=46197,coin=1478,share=3879,like=4233,dislike=0
title=【间歇性断食】最轻松的减肥方法！不节食！躺着就可以瘦！营养师教你 有效好坚持不反弹,upname=Energy大坚果,view=488446,danmaku=593,reply=1501,favorite=46151,coin=9909,share=5043,like=20441,dislike=0
title=疯狂安利的17分钟快乐减肥舞！踩点又简单，祛水肿一级棒,upname=一花啦啦啦,view=424282,danmaku=2366,reply=1032,favorite=54738,coin=7898,share=4399,like=16536,dislike=0
title=【艾琳】最有效七分钟小腿燃脂运动 + 拉伸 | 免费18天在家瘦小腿计划,upname=Comeon_Eileen,view=2059650,danmaku=7072,reply=2114,favorite=241158,coin=23688,share=10996,like=70832,dislike=0
title=【华服日】成果汉服穿搭秀，被狗哥盛世美颜暴击！,upname=哔哩哔哩创作中心,view=1099266,danmaku=5639,reply=2491,favorite=24903,coin=15315,share=7935,like=64124,dislike=0
title=良心教你摆脱黑头！纯干货消灭黑头攻略 | 改善毛周角化,upname=程十安an,view=565442,danmaku=3391,reply=2378,favorite=84156,coin=50881,share=7543,like=72817,dislike=0
title=【刘畊宏】3个动作每天10分钟，老婆练出少女肩 | 改善圆肩驼背，超简单！,upname=刘畊宏willliu,view=772438,danmaku=1097,reply=1654,favorite=29975,coin=10422,share=4685,like=36635,dislike=0
title=【小梦】两千年前的男子这样化妆！～【魏晋南北朝男子图鉴】,upname=小梦李孟羲,view=655667,danmaku=3484,reply=5925,favorite=28914,coin=14721,share=9750,like=56507,dislike=0
title=【Rachella Nisson】舞蹈风格燃脂操~40分钟~全身燃脂~,upname=SheepCutiePie,view=2844951,danmaku=19474,reply=4709,favorite=249514,coin=5817,share=62371,like=25048,dislike=0
title=全球财富排名1%的“豪三代”的真实人生（上）,upname=天才女友GG,view=857645,danmaku=8834,reply=2612,favorite=24615,coin=20057,share=8328,like=50417,dislike=0
title=【Lia】半个月瘦十斤 | 小基数减肥秘诀 | 如何把握减肥黄金期/宅家快乐瘦身法,upname=俩梦晗,view=532023,danmaku=1890,reply=731,favorite=32009,coin=10225,share=1459,like=24352,dislike=0
title=【Pamela Rf】健身流程合集 ‖瘦大腿‖塑身燃脂 ‖瘦腿 ‖ 快速练出马甲线 ‖改善假胯宽 ‖紧实手臂‖,upname=Itsanika,view=1680977,danmaku=12709,reply=2361,favorite=147983,coin=3961,share=30585,like=12600,dislike=0
title=自用瘦身||一分钟魔性瘦身（热身）+两周瘦10公斤（45分钟合集)+女团腿大小腿拉伸【侵删】,upname=小板栗呀_,view=395195,danmaku=309,reply=331,favorite=38342,coin=734,share=6322,like=7462,dislike=0
title=两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用,upname=凡呐凡呐Fana,view=2093147,danmaku=9216,reply=3037,favorite=201608,coin=7712,share=24736,like=30467,dislike=0
title=姨妈期也能瘦！经期运动避雷指南！低强度安全有效！,upname=就是甜筒,view=387100,danmaku=754,reply=707,favorite=75341,coin=6661,share=4563,like=16406,dislike=0
title=为什么时装周的衣服，你穿不出去？因为那本来就不是让你穿出门的衣服啊！,upname=vivi可爱多,view=1852119,danmaku=18730,reply=3423,favorite=40409,coin=100429,share=13479,like=214941,dislike=0
title=【日本瘦腿偏方】七天练出大腿缝！有效到我尖叫！,upname=是辰不是晨ii,view=251518,danmaku=2029,reply=384,favorite=39671,coin=5063,share=1094,like=15014,dislike=0
title=真实经验分享总结 | 膝超伸、大腿前侧粗壮凸出、骨盆前倾改善、小腿肚向后凸出女团腿 腿不直腿直了后还长高了一丢丢嘿嘿嘿嘿嘿,upname=钟小刺,view=314808,danmaku=397,reply=577,favorite=35450,coin=4086,share=924,like=12481,dislike=0
title=显嫩的水灵灵妆容,upname=是橙妍呀,view=617326,danmaku=2068,reply=1302,favorite=23652,coin=4686,share=2337,like=24215,dislike=0
title=10分钟-腹肌锻炼//在30天获得平坦的小腹,upname=夹三层胖子的汉堡,view=3886891,danmaku=38135,reply=12436,favorite=480153,coin=28830,share=69157,like=113853,dislike=0
title=改善男性朋友功能障碍，每天50步，雄性激素飙升！增加腰腿力量…,upname=减肥吧小木,view=481044,danmaku=982,reply=1454,favorite=25552,coin=5539,share=4578,like=13391,dislike=0
title=神仙西装！ | 平价西装合集 | 每一件都巨好看 性价比巨高,upname=小雀斑lookbook,view=374316,danmaku=1942,reply=710,favorite=28989,coin=6237,share=2086,like=18780,dislike=0
title=章子怡化妆师给我换头中国妆？价值上万的女明星化妆技巧！唐毅老师在线改造普通人变电影脸？【易烫】,upname=易烫YCC,view=1155574,danmaku=9423,reply=2984,favorite=106828,coin=58434,share=20636,like=97146,dislike=0
title=去你的防狼穿搭 | 我也要穿衣自由,upname=怪力老陈,view=392817,danmaku=5623,reply=6675,favorite=20836,coin=57941,share=4954,like=63855,dislike=0
title=7招改善颈纹/松弛/脖子短粗 28天科学养出光洁天鹅颈,upname=叫我tina小姐姐,view=176885,danmaku=603,reply=281,favorite=35931,coin=5181,share=1032,like=14617,dislike=0
title=神仙颜值！超美俄国小姐姐-Dasha taran!,upname=安吾の万年筆,view=5302122,danmaku=6867,reply=3411,favorite=272626,coin=51470,share=32635,like=213896,dislike=0
title=【Coffee林芊妤】减手臂操加強版－减拜拜肉、改善副乳问题及強化锁骨线条 (短期見效),upname=Re吟游诗人,view=2120963,danmaku=7506,reply=2088,favorite=173467,coin=2380,share=17698,like=13749,dislike=0
title=腹部两侧的肉肉怎么减？这八个动作，让你摆脱大粗腰。马甲线/人鱼线，30天拥有。,upname=猫叔慢跑,view=234102,danmaku=225,reply=588,favorite=30015,coin=7495,share=712,like=10518,dislike=0
title=【网恋神技】一起学做照骗吧~化妆P图一条龙!黑妞秒变白富美！,upname=酷哥李pink儿,view=1550411,danmaku=27438,reply=4646,favorite=99169,coin=107896,share=20912,like=172040,dislike=0
title=观看以前的油腻黑历史 过于羞耻当场崩溃,upname=假美食po主,view=916367,danmaku=17911,reply=2923,favorite=7355,coin=30969,share=1353,like=84890,dislike=0
title=普通女孩如何放大五官优势？你的五官风格是什么？缺陷也能变成风格！变美干货解析，Lisa甜辣酷芭比风分析，利用五官构建风格,upname=三吴学姐,view=463471,danmaku=3997,reply=1560,favorite=20027,coin=8747,share=3169,like=28048,dislike=0
title=【自剪】周六野zoey 瘦大腿根 塑型大腿内侧终极版,upname=鲸鱼背上的cat,view=2541968,danmaku=10565,reply=2370,favorite=252362,coin=6818,share=17108,like=33940,dislike=0
title=清洁管理/去黑头毛周角化/正确卸妆/养成素颜牛奶肌,upname=一只蚕蚕,view=321936,danmaku=497,reply=555,favorite=24785,coin=3459,share=394,like=15264,dislike=0
title=“地狱级别”的全身拉伸，安利,upname=lily1874,view=2344501,danmaku=21495,reply=3409,favorite=301663,coin=16378,share=45124,like=58903,dislike=0
title=【风格解析02】你是圆身还是扁身？3招认识你的骨架风格！骨骼审美|自我认知,upname=陈一丁Dingslook,view=516560,danmaku=14418,reply=2119,favorite=26697,coin=8962,share=5118,like=32652,dislike=0
title=【1080p】Coffee 林芊妤 瘦背操 - 减背部脂肪及美化背部有显瘦作用（两星期见效）_Back workout,upname=一程山水不及一程语柔,view=1273940,danmaku=5563,reply=2075,favorite=129720,coin=2162,share=11549,like=10951,dislike=0
title=【李佳琦】你十五岁？请你退出我直播间,upname=废柴柴柴柴柴,view=1695550,danmaku=7866,reply=5006,favorite=7446,coin=1182,share=2496,like=64604,dislike=0
title=不够漂亮？练习这个动作，每天坚持一分钟，7天拥有少女脸，初恋脸，滋养面部肌肤,upname=芥末味小丸子,view=1293617,danmaku=2346,reply=4776,favorite=232576,coin=29236,share=10280,like=63403,dislike=0
title=【机油】万无一失的元气丸子头教程,upname=林机油,view=596429,danmaku=1279,reply=920,favorite=39950,coin=6419,share=1536,like=30179,dislike=0
title=当陈年腿毛脱去的那一瞬间…爽死了,upname=颠点儿_,view=838893,danmaku=4437,reply=2464,favorite=11657,coin=2992,share=1878,like=27771,dislike=0
title=手控福利 | 漫画手 | 四招学会 | 又白又细，养出娇嫩小手,upname=小鹿就酱,view=670076,danmaku=1471,reply=2193,favorite=88789,coin=9647,share=2169,like=55247,dislike=0
title=30天减20斤“训练”全记录—超强完整版,upname=郑浩文减肥大魔王,view=313935,danmaku=377,reply=975,favorite=22180,coin=6749,share=1467,like=11242,dislike=0
title=【一学就会!】如何在家快速全身燃脂(无门槛/无器械/男女通用),upname=帅soserious,view=233197,danmaku=1254,reply=688,favorite=23342,coin=16479,share=1656,like=22625,dislike=0
title=老师都发现不了你化妆｜日常伪素颜妆容分享｜素颜学生妆,upname=汤几一,view=683569,danmaku=2168,reply=2042,favorite=19283,coin=7255,share=2524,like=34620,dislike=0
title=[Pamela Reif]10mins瘦手臂/去副乳,upname=享受生活的小南瓜,view=380420,danmaku=1477,reply=1040,favorite=55064,coin=603,share=3561,like=3428,dislike=0
title=生死不随我愿【无可奈何的伤害——魃】茜茜的志怪创意妆系列,upname=SeeC茜茜才不困,view=571366,danmaku=2060,reply=1042,favorite=11959,coin=15422,share=2287,like=44982,dislike=0
title=完整版:《盖娅传说》中国风时装巴黎惊艳老外！,upname=葛里坡坡主,view=599752,danmaku=4203,reply=2383,favorite=25119,coin=3688,share=4605,like=40102,dislike=0
