title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6822553,danmaku=86243,reply=15234,favorite=862592,coin=109133,share=80399,like=234952,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7463648,danmaku=162844,reply=24742,favorite=982820,coin=136915,share=191686,like=193124,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=21416916,danmaku=209158,reply=30491,favorite=1581520,coin=172168,share=354951,like=338014,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1320298,danmaku=4346,reply=3983,favorite=208436,coin=91971,share=11333,like=109461,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1360353,danmaku=7439,reply=1946,favorite=188157,coin=18607,share=14865,like=44633,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13641136,danmaku=273406,reply=18355,favorite=922341,coin=26924,share=179793,like=125354,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=16107593,danmaku=300282,reply=39149,favorite=1223495,coin=43884,share=294241,like=204619,dislike=0
title=【叔贵】女团腿优化版跟练简单有效不伤膝,upname=叔贵,view=756053,danmaku=4250,reply=3116,favorite=136793,coin=28371,share=8919,like=44524,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=47182203,danmaku=808452,reply=107441,favorite=1780518,coin=61689,share=596278,like=274241,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=2024597,danmaku=36466,reply=16743,favorite=95651,coin=227390,share=82363,like=275447,dislike=0
title=躺着【瘦大腿根】每天10分钟练出「大腿缝」消除内侧赘肉，打造女团腿，无深蹲跳跃不伤膝盖，瘦腿提臀+改善假胯宽,upname=我是上雅,view=830164,danmaku=5662,reply=2082,favorite=124347,coin=10686,share=4794,like=32864,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=712425,danmaku=8330,reply=2439,favorite=126659,coin=19681,share=9025,like=41954,dislike=0
title=章子怡化妆师给我换头中国妆？价值上万的女明星化妆技巧！唐毅老师在线改造普通人变电影脸？【易烫】,upname=易烫YCC,view=1122211,danmaku=9230,reply=2941,favorite=104132,coin=57017,share=19963,like=94963,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=671824,danmaku=4068,reply=3532,favorite=105059,coin=30574,share=6152,like=43298,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=15998994,danmaku=301570,reply=49627,favorite=1276536,coin=29364,share=245066,like=147196,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1088405,danmaku=6571,reply=2252,favorite=184307,coin=45111,share=9044,like=85138,dislike=0
title=法令纹深？鼻基底塌？一招帮你快速改善,upname=康复于老师,view=1463355,danmaku=3238,reply=3165,favorite=135813,coin=27906,share=7207,like=71903,dislike=0
title=危险发言！有人说我长得像大力、党妹还有 LexBurner...,upname=吉原悠一_yui,view=3221125,danmaku=43754,reply=5565,favorite=45387,coin=133723,share=14221,like=340399,dislike=0
title=良心教你摆脱黑头！纯干货消灭黑头攻略 | 改善毛周角化,upname=程十安an,view=523278,danmaku=3254,reply=2301,favorite=78553,coin=48356,share=6977,like=68523,dislike=0
title=【Suzy】瓦坎达美妆博主入驻b站？看得见我吗？全网最黑是我了吧！,upname=Suzy_Z_,view=2405426,danmaku=21045,reply=8980,favorite=55732,coin=188252,share=25117,like=293127,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=5075368,danmaku=37068,reply=20429,favorite=312439,coin=534671,share=232378,like=492650,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26659158,danmaku=398994,reply=67543,favorite=1260200,coin=36456,share=315100,like=142733,dislike=0
title=姨妈期也能瘦！经期运动避雷指南！低强度安全有效！,upname=就是甜筒,view=332026,danmaku=657,reply=643,favorite=68803,coin=6047,share=3798,like=14934,dislike=0
title=消除双下巴！养成侧颜杀！三步懒人瘦脸法没手也能瘦【槿酱】,upname=槿酱吃不胖,view=1397175,danmaku=4512,reply=988,favorite=174601,coin=30048,share=7031,like=75247,dislike=0
title=26双运动鞋合集！超帅中性风穿搭~春天就要这么飒,upname=机智的党妹,view=1422080,danmaku=19446,reply=7092,favorite=34544,coin=82888,share=5477,like=185158,dislike=0
title=如何1分钟消灭脖子前探/头前倾(富贵包)缓解脖子酸头疼【体态恢复】减脂增肌小注意,upname=听吴说fit,view=1626852,danmaku=965,reply=1045,favorite=156427,coin=54103,share=10933,like=97440,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=8836864,danmaku=57387,reply=29035,favorite=811808,coin=56699,share=127581,like=135849,dislike=0
title=骨盆前倾矫正，平坦小腹！视觉变高！解决腰痛！   P1讲解+P2跟做【C戈】,upname=C戈戈,view=386645,danmaku=2376,reply=1534,favorite=69931,coin=13869,share=3774,like=20389,dislike=0
title=这些可以只买一件！都是批发价，比淘宝还便宜|使用方法+1688私藏店铺分享：服装类/手机壳/耳饰类/生活用品类|阿里巴巴,upname=伊nini,view=471150,danmaku=1162,reply=1167,favorite=54153,coin=18767,share=5146,like=34064,dislike=0
title=穿吊带=骚？活该被偷拍？拒绝荡妇羞辱！,upname=小奶尼-,view=1280907,danmaku=11362,reply=11869,favorite=33365,coin=57828,share=8449,like=140898,dislike=0
title=进来练！21天重返少女背！有效改善斜方肌突出/内衣勒痕/背部厚重/弯腰驼背,upname=im斯文姐,view=249267,danmaku=449,reply=708,favorite=61796,coin=7261,share=1747,like=14356,dislike=0
title=坚持练21天【瘦不了猫下颌线】会有什么变化？效果惊人…,upname=一個板,view=1157996,danmaku=1421,reply=2034,favorite=41902,coin=16470,share=11285,like=36848,dislike=0
title=体态大师：气场女王2020改善驼背、头前伸、斜方肌大、瘦背、瘦手臂、脖子拉长,upname=体态大师App,view=322458,danmaku=1883,reply=1377,favorite=56734,coin=4921,share=3281,like=9582,dislike=0
title=【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）,upname=爱健身的劳小姐,view=2743719,danmaku=30172,reply=3081,favorite=258767,coin=7038,share=36186,like=27946,dislike=0
title=【真的菜菜】千年前的时尚博主组团来啦【大唐女子图鉴】,upname=我是真的菜菜,view=490862,danmaku=1813,reply=1335,favorite=42361,coin=33766,share=6620,like=62178,dislike=0
title=顶级绿茶心机变美史！男人脸变成纯欲风？？半藏森林心机斩男撩汉指南,upname=三吴学姐,view=1225196,danmaku=8102,reply=7437,favorite=34052,coin=14335,share=7866,like=52540,dislike=0
title=疯狂安利的17分钟快乐减肥舞！踩点又简单，祛水肿一级棒,upname=一花啦啦啦,view=369009,danmaku=2099,reply=958,favorite=49464,coin=7315,share=3714,like=15283,dislike=0
title=干货|不看损失一个亿|淘宝淘衣不踩雷秘籍|购物技巧|淘宝达人经验之谈,upname=小鱼儿的美丽日记,view=858121,danmaku=2602,reply=1374,favorite=82899,coin=37078,share=5814,like=69321,dislike=0
title=【间歇性断食】最轻松的减肥方法！不节食！躺着就可以瘦！营养师教你 有效好坚持不反弹,upname=Energy大坚果,view=474145,danmaku=578,reply=1441,favorite=45457,coin=9676,share=4698,like=19977,dislike=0
title=【Pamela Reif】新12分钟瘦腿训练,upname=wishisnotfar,view=501044,danmaku=3830,reply=1650,favorite=79438,coin=2014,share=8385,like=7284,dislike=0
title=【拍照app】博主私藏| 拼长图不模糊 | 百种拍照姿势 | 高级感滤镜,upname=林游锐-,view=243173,danmaku=303,reply=312,favorite=49631,coin=8901,share=1454,like=23042,dislike=0
title=甩掉双下巴，让五官变立体！显瘦十斤的面部立体操/纯干货：极速变美计划,upname=苏苏超能吃,view=220997,danmaku=949,reply=529,favorite=50244,coin=6741,share=1701,like=16487,dislike=0
title=用头发自制夏日实用遮阳帽,upname=手工耿,view=1638367,danmaku=16010,reply=8000,favorite=17604,coin=75095,share=35540,like=191098,dislike=0
title=【Rachella Nisson】舞蹈风格燃脂操~40分钟~全身燃脂~,upname=SheepCutiePie,view=2719764,danmaku=18676,reply=4573,favorite=238701,coin=5572,share=59374,like=23712,dislike=0
title=【艾琳】最有效七分钟小腿燃脂运动 + 拉伸 | 免费18天在家瘦小腿计划,upname=Comeon_Eileen,view=1916039,danmaku=6582,reply=1982,favorite=226853,coin=22461,share=10171,like=66947,dislike=0
title=淡黄的长裙，蓬松的头发？？这歌在说我嘛,upname=拉宏桑,view=1326637,danmaku=24210,reply=4291,favorite=17732,coin=63893,share=7664,like=178345,dislike=0
title=【机油】万无一失的元气丸子头教程,upname=林机油,view=537749,danmaku=1176,reply=849,favorite=36567,coin=5859,share=1347,like=27523,dislike=0
title=韩国一分钟魔性瘦身操,upname=Hi小D,view=451278,danmaku=1196,reply=795,favorite=42882,coin=600,share=12760,like=7889,dislike=0
title=每天1分钟，7天腰围瘦7cm！不节食实测，有效到我尖叫！！,upname=吃吃阿吃,view=360428,danmaku=1334,reply=2202,favorite=40005,coin=9263,share=4193,like=20483,dislike=0
title=【酒栗】idol私服百元购？！学生党千万别错过！！！,upname=小酒栗Joly,view=350788,danmaku=2665,reply=626,favorite=37052,coin=18969,share=1376,like=31621,dislike=0
title=【华服日】成果汉服穿搭秀，被狗哥盛世美颜暴击！,upname=哔哩哔哩创作中心,view=1055647,danmaku=5443,reply=2421,favorite=24091,coin=14800,share=7728,like=62404,dislike=0
title=两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用,upname=凡呐凡呐Fana,view=1995159,danmaku=8822,reply=2920,favorite=194814,coin=7468,share=23424,like=29300,dislike=0
title=30分钟全身爆汗燃脂 (不用跳, 不伤膝盖, 初学者适用) - 減腹, 手臂, 全腿, 练马甲线 ~ Emi,upname=EmiWong_王艾米,view=1082381,danmaku=5407,reply=1433,favorite=116516,coin=7466,share=15630,like=15409,dislike=0
title=【网恋神技】一起学做照骗吧~化妆P图一条龙!黑妞秒变白富美！,upname=酷哥李pink儿,view=1460438,danmaku=26347,reply=4466,favorite=94309,coin=102986,share=19755,like=164600,dislike=0
title=【Pamela Rf】健身流程合集 ‖瘦大腿‖塑身燃脂 ‖瘦腿 ‖ 快速练出马甲线 ‖改善假胯宽 ‖紧实手臂‖,upname=Itsanika,view=1532076,danmaku=11601,reply=2236,favorite=140246,coin=3727,share=28194,like=11727,dislike=0
title=为什么时装周的衣服，你穿不出去？因为那本来就不是让你穿出门的衣服啊！,upname=vivi可爱多,view=1666904,danmaku=17542,reply=3200,favorite=37397,coin=93377,share=12440,like=199512,dislike=0
title=李知恩中文版女团腿（纯运动版），女团腿动作个人理解,upname=霸气杀姐姐的日常,view=1488055,danmaku=5367,reply=1703,favorite=112339,coin=4956,share=21660,like=12501,dislike=0
title=10分钟-腹肌锻炼//在30天获得平坦的小腹,upname=夹三层胖子的汉堡,view=3733109,danmaku=36978,reply=12024,favorite=473719,coin=28460,share=65999,like=112067,dislike=0
title=不够漂亮？练习这个动作，每天坚持一分钟，7天拥有少女脸，初恋脸，滋养面部肌肤,upname=芥末味小丸子,view=1246609,danmaku=2240,reply=4544,favorite=226921,coin=28616,share=9951,like=61530,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=502007,danmaku=2046,reply=1271,favorite=48896,coin=1424,share=6720,like=4162,dislike=0
title=【自剪】周六野zoey 瘦大腿根 塑型大腿内侧终极版,upname=鲸鱼背上的cat,view=2457682,danmaku=10218,reply=2300,favorite=247888,coin=6714,share=16504,like=33183,dislike=0
title=暴跌！开学季5双学生党好鞋推荐，同价位没有对手！,upname=zettaranc,view=1084433,danmaku=14976,reply=3515,favorite=13132,coin=42611,share=10308,like=61699,dislike=0
title=【脂溢性皮炎】拒绝油腻！皮肤科医生教你一招搞定油头和油脸,upname=皮科医生魏小博,view=514548,danmaku=1116,reply=3294,favorite=29758,coin=12656,share=4087,like=27664,dislike=0
title=七天站立瘦腰腹挑战！无跳动，腰腹超有感觉！,upname=海洋饼干Sophie,view=252910,danmaku=542,reply=789,favorite=37098,coin=3538,share=1480,like=9988,dislike=0
title=【石锤某卫视】亲身经历揭开《好身材》内幕,upname=短腿小萝卜_babycarrot,view=641404,danmaku=8060,reply=3615,favorite=16546,coin=59568,share=3507,like=86205,dislike=0
title=手控福利 | 漫画手 | 四招学会 | 又白又细，养出娇嫩小手,upname=小鹿就酱,view=615295,danmaku=1344,reply=2024,favorite=82378,coin=9021,share=1987,like=51531,dislike=0
title=用保鲜膜和纸巾做开洞特效仿妆 外出受限创意无限【ONLee】,upname=ONLee_Studio,view=511955,danmaku=4407,reply=1734,favorite=22081,coin=40795,share=11268,like=75850,dislike=0
title=【小梦】两千年前的男子这样化妆！～【魏晋南北朝男子图鉴】,upname=小梦李孟羲,view=545029,danmaku=3033,reply=4982,favorite=23901,coin=12728,share=8173,like=47974,dislike=0
title=【美沙子】价值150万的壕Lo衣帽间公开？500条小裙子的Lo娘城堡大揭秘！,upname=青木美沙子-official-,view=728801,danmaku=8198,reply=2768,favorite=17418,coin=23587,share=10861,like=59168,dislike=0
title=3000万+票！为什么人人都爱虞书欣！,upname=瞻云云,view=805464,danmaku=7604,reply=4652,favorite=16657,coin=39828,share=4173,like=57641,dislike=0
title=【Pamela Reif】帕梅拉12分钟中等强度腹部训练，新手姐妹也能跟得上了！,upname=草莓味鸡胸肉,view=197381,danmaku=776,reply=464,favorite=37844,coin=614,share=2069,like=3362,dislike=0
title=新手向 | 如何提速800米1000米 | 体育考试秘籍 | 在家也能练（万人xue书的内容终于来了！）,upname=跑步的子章老师,view=160965,danmaku=2291,reply=1491,favorite=36971,coin=12297,share=2791,like=21015,dislike=0
title=【Coffee林芊妤】快速瘦身 - 小蛮腰+人鱼线+腹肌+瘦手臂 ( 加強版 ),upname=Re吟游诗人,view=2966061,danmaku=16820,reply=4433,favorite=238662,coin=3592,share=40809,like=19860,dislike=0
title=【十八】又纯又欲大法好！真·直男斩 | 猫眼化腻了跟我化狐狸眼！,upname=你十八o3o,view=450006,danmaku=3410,reply=2041,favorite=26011,coin=8540,share=3559,like=19874,dislike=0
title=养成女团腿！梨形身材超强瘦腿干货|小基数瘦身塑形,upname=杨意子_,view=339409,danmaku=1418,reply=853,favorite=29061,coin=3856,share=1535,like=16085,dislike=0
title=【风格解析02】你是圆身还是扁身？3招认识你的骨架风格！骨骼审美|自我认知,upname=陈一丁Dingslook,view=459146,danmaku=13291,reply=1959,favorite=24127,coin=8387,share=4570,like=29687,dislike=0
title=完整版:《盖娅传说》中国风时装巴黎惊艳老外！,upname=葛里坡坡主,view=517298,danmaku=3788,reply=2203,favorite=21585,coin=3176,share=4076,like=34914,dislike=0
title=Pamela帕梅拉一周运动计划｜新手友好（每日分P）,upname=王小吉要努力,view=208294,danmaku=1102,reply=439,favorite=34059,coin=724,share=2562,like=2443,dislike=0
title=喝牛奶？凉水洗脸？9个让你皮肤越来越差，越变越丑的坏习惯…,upname=一只老刘头,view=507032,danmaku=5206,reply=1420,favorite=20093,coin=8442,share=1203,like=26192,dislike=0
title=Pamela Rf——最新 2020年 每天45分钟训练 课程（更新至第五周）,upname=女神的新衣106,view=189802,danmaku=1231,reply=648,favorite=34042,coin=1053,share=2405,like=3046,dislike=0
title=“地狱级别”的全身拉伸，安利,upname=lily1874,view=2241369,danmaku=20751,reply=3314,favorite=295251,coin=16195,share=43260,like=57946,dislike=0
title=「男女通用」职业模特拍摄现场教你摆出高级｜自然｜不做作的POSE,upname=奥力味儿,view=375823,danmaku=2092,reply=822,favorite=24343,coin=17039,share=1583,like=53383,dislike=0
title=得罪整个行业 教你选对医院医生防止被骗！冒死揭秘医美行业黑幕,upname=付曦冉,view=745145,danmaku=14435,reply=2566,favorite=74640,coin=98248,share=8403,like=125202,dislike=0
title=【椰子皮】1688最值得买的那些宝藏店铺丨学生党必备丨省钱利器！,upname=椰子皮er,view=494192,danmaku=804,reply=958,favorite=43352,coin=8874,share=1694,like=23397,dislike=0
title=鞋市暴跌，耐克阿迪全骨折|倒闭期有哪些值得入的超低价好鞋？,upname=大欧君,view=776129,danmaku=4840,reply=1742,favorite=13823,coin=14749,share=16376,like=23700,dislike=0
title=中日韩泰四国博主的千层套路！快来pick me,upname=一团熊子,view=1015506,danmaku=8234,reply=3428,favorite=29625,coin=45635,share=11492,like=110790,dislike=0
title=量变到质变的过程，我真的惊讶了！,upname=李余响子,view=433605,danmaku=564,reply=607,favorite=23047,coin=2697,share=1367,like=12827,dislike=0
title=大腿很粗，屁股很大，怎么减？需要多久才能减掉?,upname=减肥大白姚小贱,view=322359,danmaku=804,reply=1167,favorite=24616,coin=5693,share=943,like=14526,dislike=0
title=中国近代女子服饰进化史,upname=四月纪事传统服饰,view=265843,danmaku=1803,reply=1297,favorite=26420,coin=13619,share=3751,like=33075,dislike=0
title=10分钟高效瘦腹  l 2大黄金动作专治女性小腹突出 ！！ 馬甲線 l 腹部減脂,upname=IvyChenn,view=379086,danmaku=1476,reply=1542,favorite=47208,coin=4898,share=2322,like=14483,dislike=0
title=全球财富排名1%的“豪三代”的真实人生（上）,upname=天才女友GG,view=543052,danmaku=6410,reply=1976,favorite=16953,coin=13714,share=4024,like=32465,dislike=0
title=【99%的新手党会犯错的底妆技巧！】收藏夹必有我系列！,upname=宝剑嫂,view=328342,danmaku=3240,reply=1298,favorite=22794,coin=12971,share=912,like=39164,dislike=0
title=神仙颜值！超美俄国小姐姐-Dasha taran!,upname=安吾の万年筆,view=5178629,danmaku=6615,reply=3338,favorite=267611,coin=50558,share=31661,like=208691,dislike=0
title=【Lia】半个月瘦十斤 | 小基数减肥秘诀 | 如何把握减肥黄金期/宅家快乐瘦身法,upname=俩梦晗,view=366609,danmaku=1297,reply=585,favorite=22922,coin=7597,share=1021,like=17583,dislike=0
title=揭秘颈椎曲度变直的自我矫正手法,upname=骨立舒體徒手整脊,view=235460,danmaku=174,reply=515,favorite=26550,coin=5964,share=2040,like=11734,dislike=0
title=【李佳琦】你十五岁？请你退出我直播间,upname=废柴柴柴柴柴,view=1607296,danmaku=7547,reply=4840,favorite=7068,coin=1112,share=2399,like=61372,dislike=0
title=5分钟超级燃脂训练（适合新手、大体重）解决腹部脂肪｜大腿粗壮｜不伤膝盖,upname=自律的王楚仔,view=216198,danmaku=416,reply=369,favorite=28957,coin=4415,share=1560,like=8050,dislike=0
title=【池舟】漫画刘海（我乱说的）怎么剪！剪刘海算是哪个区的呢？,upname=池舟在吃路边摊,view=755690,danmaku=2340,reply=2638,favorite=48995,coin=17695,share=7213,like=64934,dislike=0
title=老师都发现不了你化妆｜日常伪素颜妆容分享｜素颜学生妆,upname=汤几一,view=546326,danmaku=1881,reply=1775,favorite=16025,coin=6223,share=1991,like=29171,dislike=0
title=【美丽芭蕾】天鹅臂+【长腿姑娘】直角肩+【周六野】斜方肌 合集（全部剪掉首尾，为了自用方便，侵删）,upname=HiTomato_,view=1962964,danmaku=16183,reply=2824,favorite=167862,coin=5184,share=33618,like=28926,dislike=0
