title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6315192,danmaku=80469,reply=14338,favorite=814891,coin=103347,share=74410,like=223443,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=6993545,danmaku=153596,reply=23495,favorite=931243,coin=127559,share=179352,like=180682,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=20910783,danmaku=204821,reply=30491,favorite=1554817,coin=169057,share=346483,like=331062,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13221663,danmaku=266559,reply=17787,favorite=902257,coin=26309,share=174691,like=122367,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=15737716,danmaku=295116,reply=38507,favorite=1205159,coin=43256,share=287355,like=201187,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1205328,danmaku=6669,reply=1779,favorite=171748,coin=17014,share=12839,like=40726,dislike=0
title=躺着玩手机练出女团腿？！4个动作7天见效/碎片时间高效瘦腿,upname=欧阳春晓Aurora,view=1313732,danmaku=20707,reply=5132,favorite=162841,coin=29138,share=14866,like=76487,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=46767220,danmaku=803633,reply=107040,favorite=1766873,coin=61235,share=590104,like=271405,dislike=0
title=每天10分钟【收获细直女团腿】拯救各种腿型不直，带练帮你矫正O型腿|X型腿|XO型腿|小腿外翻|瘦腿,upname=我是上雅,view=1173469,danmaku=9708,reply=3326,favorite=222225,coin=30652,share=11821,like=70033,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1023513,danmaku=6284,reply=2213,favorite=174836,coin=43203,share=8440,like=81642,dislike=0
title=法令纹深？鼻基底塌？一招帮你快速改善,upname=康复于老师,view=1439242,danmaku=3198,reply=3120,favorite=133898,coin=27596,share=7013,like=71145,dislike=0
title=【叔贵】伤膝盖，毁腿型！女团腿真的不要再练了,upname=叔贵,view=1515156,danmaku=8192,reply=6244,favorite=114177,coin=58549,share=18494,like=106285,dislike=0
title=章子怡化妆师给我换头中国妆？价值上万的女明星化妆技巧！唐毅老师在线改造普通人变电影脸？【易烫】,upname=易烫YCC,view=1073300,danmaku=8941,reply=2895,favorite=100026,coin=55024,share=19111,like=91882,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=15809857,danmaku=299051,reply=49330,favorite=1264336,coin=29032,share=242201,like=144990,dislike=0
title=5分钟摆脱猥琐颈 | 两周速成刘诗诗同款天鹅颈 | 零成本提升气质 | 脖子前倾改善宝典,upname=就是甜筒,view=761621,danmaku=1594,reply=596,favorite=126113,coin=40426,share=5290,like=62313,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=530608,danmaku=3313,reply=2965,favorite=83631,coin=24150,share=4724,like=34264,dislike=0
title=如何1分钟消灭脖子前探/头前倾(富贵包)缓解脖子酸头疼【体态恢复】减脂增肌小注意,upname=听吴说fit,view=1622278,danmaku=964,reply=1045,favorite=156380,coin=54034,share=10882,like=97307,dislike=0
title=危险发言！有人说我长得像大力、党妹还有 LexBurner...,upname=吉原悠一_yui,view=2901917,danmaku=40670,reply=5309,favorite=41498,coin=122972,share=12939,like=312702,dislike=0
title=良心教你摆脱黑头！纯干货消灭黑头攻略 | 改善毛周角化,upname=程十安an,view=473930,danmaku=2892,reply=2199,favorite=71609,coin=45416,share=6500,like=63475,dislike=0
title=消除双下巴！养成侧颜杀！三步懒人瘦脸法没手也能瘦【槿酱】,upname=槿酱吃不胖,view=1338151,danmaku=4343,reply=952,favorite=168975,coin=29183,share=6765,like=72968,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26482224,danmaku=397257,reply=67379,favorite=1253735,coin=36225,share=312738,like=141547,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=4943153,danmaku=36151,reply=20116,favorite=306677,coin=525225,share=226678,like=482721,dislike=0
title=干货|不看损失一个亿|淘宝淘衣不踩雷秘籍|购物技巧|淘宝达人经验之谈,upname=小鱼儿的美丽日记,view=849355,danmaku=2578,reply=1359,favorite=82296,coin=36691,share=5740,like=68623,dislike=0
title=得罪整个行业 教你选对医院医生防止被骗！冒死揭秘医美行业黑幕,upname=付曦冉,view=729609,danmaku=14306,reply=2546,favorite=73532,coin=97093,share=8168,like=123614,dislike=0
title=健身能否补肾促睾？练这个，提升X能力+男性激素！,upname=闫帅奇,view=514962,danmaku=2873,reply=2176,favorite=69555,coin=29251,share=6353,like=40438,dislike=0
title=骨盆前倾矫正，平坦小腹！视觉变高！解决腰痛！   P1讲解+P2跟做【C戈】,upname=C戈戈,view=354791,danmaku=2027,reply=1411,favorite=65926,coin=13101,share=3435,like=19220,dislike=0
title=为什么时装周的衣服，你穿不出去？因为那本来就不是让你穿出门的衣服啊！,upname=vivi可爱多,view=1569165,danmaku=16988,reply=3116,favorite=35919,coin=89931,share=11940,like=191423,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=8726067,danmaku=56748,reply=28828,favorite=805178,coin=56162,share=125690,like=134054,dislike=0
title=26双运动鞋合集！超帅中性风穿搭~春天就要这么飒,upname=机智的党妹,view=1318512,danmaku=18797,reply=6865,favorite=33165,coin=79500,share=5132,like=178440,dislike=0
title=【艾琳】最有效七分钟小腿燃脂运动 + 拉伸 | 免费18天在家瘦小腿计划,upname=Comeon_Eileen,view=1853363,danmaku=6382,reply=1933,favorite=221270,coin=21883,share=9845,like=65257,dislike=0
title=手控福利 | 漫画手 | 四招学会 | 又白又细，养出娇嫩小手,upname=小鹿就酱,view=590341,danmaku=1304,reply=1959,favorite=79729,coin=8742,share=1900,like=50050,dislike=0
title=【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）,upname=爱健身的劳小姐,view=2658455,danmaku=29529,reply=3013,favorite=253010,coin=6905,share=34993,like=27336,dislike=0
title=【你为什么每年都减脂失败!】1招帮你实现健身目标!(新手必看),upname=帅soserious,view=462247,danmaku=5180,reply=1724,favorite=43373,coin=50844,share=3583,like=48872,dislike=0
title=穿吊带=骚？活该被偷拍？拒绝荡妇羞辱！,upname=小奶尼-,view=1157366,danmaku=10326,reply=11217,favorite=30310,coin=52625,share=7713,like=127106,dislike=0
title=【网恋神技】一起学做照骗吧~化妆P图一条龙!黑妞秒变白富美！,upname=酷哥李pink儿,view=1411707,danmaku=25794,reply=4372,favorite=91774,coin=100462,share=19205,like=160574,dislike=0
title=顶级绿茶心机变美史！男人脸变成纯欲风？？半藏森林心机斩男撩汉指南,upname=三吴学姐,view=1189160,danmaku=7898,reply=7360,favorite=33202,coin=13991,share=7628,like=51321,dislike=0
title=在床上就可以做的7分钟腹肌训练,upname=Yeon伊恩,view=1389307,danmaku=21179,reply=4651,favorite=133798,coin=46318,share=12520,like=68993,dislike=0
title=中日韩泰四国博主的千层套路！快来pick me,upname=一团熊子,view=965007,danmaku=7912,reply=3350,favorite=28543,coin=44235,share=11126,like=106576,dislike=0
title=李知恩中文版女团腿（纯运动版），女团腿动作个人理解,upname=霸气杀姐姐的日常,view=1447512,danmaku=5249,reply=1675,favorite=110534,coin=4892,share=21114,like=12282,dislike=0
title=10分钟-腹肌锻炼//在30天获得平坦的小腹,upname=夹三层胖子的汉堡,view=3653499,danmaku=36356,reply=11775,favorite=469439,coin=28250,share=64301,like=111110,dislike=0
title=【真的菜菜】千年前的时尚博主组团来啦【大唐女子图鉴】,upname=我是真的菜菜,view=447801,danmaku=1711,reply=1228,favorite=38863,coin=31035,share=6029,like=57669,dislike=0
title=疯狂安利的17分钟快乐减肥舞！踩点又简单，祛水肿一级棒,upname=一花啦啦啦,view=338794,danmaku=1919,reply=988,favorite=46697,coin=6973,share=3324,like=14592,dislike=0
title=【Rachella Nisson】舞蹈风格燃脂操~40分钟~全身燃脂~,upname=SheepCutiePie,view=2659206,danmaku=18294,reply=4499,favorite=233293,coin=5465,share=57725,like=23059,dislike=0
title=坚持练21天【瘦不了猫下颌线】会有什么变化？效果惊人…,upname=一個板,view=902656,danmaku=1210,reply=1807,favorite=32853,coin=13556,share=9172,like=30216,dislike=0
title=这些可以只买一件！都是批发价，比淘宝还便宜|使用方法+1688私藏店铺分享：服装类/手机壳/耳饰类/生活用品类|阿里巴巴,upname=伊nini,view=362659,danmaku=995,reply=1008,favorite=42600,coin=15531,share=4009,like=27597,dislike=0
title=10分钟高效瘦腹  l 2大黄金动作专治女性小腹突出 ！！ 馬甲線 l 腹部減脂,upname=IvyChenn,view=373960,danmaku=1416,reply=1505,favorite=47160,coin=4876,share=2246,like=14429,dislike=0
title=【自剪】周六野zoey 瘦大腿根 塑型大腿内侧终极版,upname=鲸鱼背上的cat,view=2409635,danmaku=10016,reply=2267,favorite=244963,coin=6643,share=16129,like=32688,dislike=0
title=可能是全网最详细的奥莱工厂店攻略！有内幕有细节，搞清楚这10个点白菜价买好鞋不是梦！,upname=我是吴念真,view=532462,danmaku=1819,reply=1201,favorite=31943,coin=23581,share=4480,like=38177,dislike=0
title=淡黄的长裙，蓬松的头发？？这歌在说我嘛,upname=拉宏桑,view=1275899,danmaku=23718,reply=4242,favorite=17333,coin=62347,share=7488,like=174250,dislike=0
title=两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用,upname=凡呐凡呐Fana,view=1947346,danmaku=8629,reply=2848,favorite=191736,coin=7350,share=22668,like=28725,dislike=0
title=【椰子皮】1688最值得买的那些宝藏店铺丨学生党必备丨省钱利器！,upname=椰子皮er,view=469772,danmaku=784,reply=937,favorite=42164,coin=8675,share=1615,like=22770,dislike=0
title=【Pamela Reif】新12分钟瘦腿训练,upname=wishisnotfar,view=446868,danmaku=3491,reply=1509,favorite=72832,coin=1890,share=7639,like=6672,dislike=0
title=体态大师：如何消除小腿外侧肌肉突出、小腿外翻,upname=体态大师App,view=1817673,danmaku=5983,reply=3948,favorite=175154,coin=7479,share=8896,like=15797,dislike=0
title=【拍照app】博主私藏| 拼长图不模糊 | 百种拍照姿势 | 高级感滤镜,upname=林游锐-,view=213738,danmaku=272,reply=287,favorite=44132,coin=8142,share=1292,like=20682,dislike=0
title=【华服日】成果汉服穿搭秀，被狗哥盛世美颜暴击！,upname=哔哩哔哩创作中心,view=1021904,danmaku=5285,reply=2357,favorite=23468,coin=14356,share=7567,like=60852,dislike=0
title=【池舟】漫画刘海（我乱说的）怎么剪！剪刘海算是哪个区的呢？,upname=池舟在吃路边摊,view=734204,danmaku=2295,reply=2591,favorite=47776,coin=17212,share=7004,like=63493,dislike=0
title=不够漂亮？练习这个动作，每天坚持一分钟，7天拥有少女脸，初恋脸，滋养面部肌肤,upname=芥末味小丸子,view=1216125,danmaku=2190,reply=4431,favorite=222784,coin=28223,share=9730,like=60268,dislike=0
title=进来练！21天重返少女背！有效改善斜方肌突出/内衣勒痕/背部厚重/弯腰驼背,upname=im斯文姐,view=185462,danmaku=348,reply=601,favorite=45587,coin=5269,share=1326,like=10491,dislike=0
title=【机油】万无一失的元气丸子头教程,upname=林机油,view=490770,danmaku=1102,reply=811,favorite=33793,coin=5455,share=1210,like=25463,dislike=0
title=【酒栗】idol私服百元购？！学生党千万别错过！！！,upname=小酒栗Joly,view=328451,danmaku=2557,reply=614,favorite=34958,coin=18273,share=1293,like=30251,dislike=0
title=【Pamela Rf】健身流程合集 ‖瘦大腿‖塑身燃脂 ‖瘦腿 ‖ 快速练出马甲线 ‖改善假胯宽 ‖紧实手臂‖,upname=Itsanika,view=1462218,danmaku=10962,reply=2189,favorite=135246,coin=3559,share=26996,like=11218,dislike=0
title=【Coffee林芊妤】快速瘦身 - 小蛮腰+人鱼线+腹肌+瘦手臂 ( 加強版 ),upname=Re吟游诗人,view=2910496,danmaku=16518,reply=4395,favorite=235506,coin=3552,share=39870,like=19496,dislike=0
title=30分钟全身爆汗燃脂 (不用跳, 不伤膝盖, 初学者适用) - 減腹, 手臂, 全腿, 练马甲线 ~ Emi,upname=EmiWong_王艾米,view=1016067,danmaku=5080,reply=1337,favorite=109307,coin=6934,share=14636,like=14347,dislike=0
title=暴跌！开学季5双学生党好鞋推荐，同价位没有对手！,upname=zettaranc,view=1044297,danmaku=14838,reply=3513,favorite=12840,coin=40335,share=10142,like=60125,dislike=0
title=【团子】李佳琦不配和明星做邻居？买下1.3亿豪宅之后，李佳琦正努力洗掉网红的原罪。【人间马戏团001】,upname=人间马戏团,view=1806314,danmaku=10043,reply=9198,favorite=13241,coin=20879,share=2589,like=81848,dislike=0
title=【间歇性断食】最轻松的减肥方法！不节食！躺着就可以瘦！营养师教你 有效好坚持不反弹,upname=Energy大坚果,view=353659,danmaku=455,reply=1228,favorite=32209,coin=6335,share=3237,like=14289,dislike=0
title=用保鲜膜和纸巾做开洞特效仿妆 外出受限创意无限【ONLee】,upname=ONLee_Studio,view=500110,danmaku=4330,reply=1719,favorite=21707,coin=40128,share=11101,like=74526,dislike=0
title=消除斜方肌！背越练越薄，还你少女体态！,upname=海洋饼干Sophie,view=1743241,danmaku=5152,reply=1728,favorite=243832,coin=25725,share=13101,like=52240,dislike=0
title=【小梦】两千年前的男子这样化妆！～【魏晋南北朝男子图鉴】,upname=小梦李孟羲,view=521785,danmaku=2941,reply=4882,favorite=22926,coin=12194,share=7829,like=46289,dislike=0
title=纯干货 ｜想要美丽芭蕾天鹅臂，却练大了斜方肌？！看看你是不是犯了这些错？『Yoyo｜Better Shape』,upname=Yoyo孙佳祺,view=779503,danmaku=803,reply=790,favorite=86037,coin=14338,share=7793,like=40031,dislike=0
title=【人际交往中千万不要犯的五个错误】瞬间毁气质形象 | 仪态,upname=TheS艾斯,view=1513623,danmaku=5511,reply=3319,favorite=33714,coin=8595,share=1466,like=50308,dislike=0
title=【石锤某卫视】亲身经历揭开《好身材》内幕,upname=短腿小萝卜_babycarrot,view=605343,danmaku=7797,reply=3503,favorite=16057,coin=57860,share=3431,like=82643,dislike=0
title=“地狱级别”的全身拉伸，安利,upname=lily1874,view=2189867,danmaku=20411,reply=3267,favorite=291723,coin=16112,share=42280,like=57435,dislike=0
title=每天1分钟，7天腰围瘦7cm！不节食实测，有效到我尖叫！！,upname=吃吃阿吃,view=278327,danmaku=1153,reply=2031,favorite=31584,coin=7383,share=3312,like=16383,dislike=0
title=甩掉双下巴，让五官变立体！显瘦十斤的面部立体操/纯干货：极速变美计划,upname=苏苏超能吃,view=165195,danmaku=687,reply=427,favorite=38903,coin=5235,share=1205,like=12900,dislike=0
title=【美沙子】价值150万的壕Lo衣帽间公开？500条小裙子的Lo娘城堡大揭秘！,upname=青木美沙子-official-,view=712134,danmaku=8076,reply=2746,favorite=17087,coin=23115,share=10629,like=58111,dislike=0
title=［婚纱］她以绝美之姿行来，犹如夜晚，晴空无云，繁星灿烂。,upname=1216号女孩,view=536693,danmaku=5330,reply=1142,favorite=40393,coin=8385,share=9870,like=40099,dislike=0
title=养成女团腿！梨形身材超强瘦腿干货|小基数瘦身塑形,upname=杨意子_,view=326911,danmaku=1374,reply=835,favorite=27801,coin=3736,share=1496,like=15551,dislike=0
title=美丽芭蕾 系列由易到难【全集】,upname=crystal_nana,view=4817237,danmaku=46828,reply=4138,favorite=479353,coin=32759,share=55116,like=52011,dislike=0
title=【风格解析01】找风格第一步，你的脸决定了你的风格！超强分析|提高审美|自我认知,upname=陈一丁Dingslook,view=472918,danmaku=3033,reply=1042,favorite=31112,coin=11759,share=4113,like=30357,dislike=0
title=两个月快速瘦40斤？告诉你行不行！正确教你减肥不反弹的方法~,upname=吗与与,view=976672,danmaku=2227,reply=2240,favorite=37339,coin=9916,share=2894,like=37791,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=424969,danmaku=1737,reply=1160,favorite=41672,coin=1189,share=5707,like=3531,dislike=0
title=「男女通用」职业模特拍摄现场教你摆出高级｜自然｜不做作的POSE,upname=奥力味儿,view=367749,danmaku=2061,reply=813,favorite=23932,coin=16775,share=1542,like=52435,dislike=0
title=【美丽芭蕾】天鹅臂+【长腿姑娘】直角肩+【周六野】斜方肌 合集（全部剪掉首尾，为了自用方便，侵删）,upname=HiTomato_,view=1917423,danmaku=15922,reply=2779,favorite=165355,coin=5116,share=32953,like=28511,dislike=0
title=鞋市暴跌，耐克阿迪全骨折|倒闭期有哪些值得入的超低价好鞋？,upname=大欧君,view=742154,danmaku=4741,reply=1710,favorite=13627,coin=14546,share=16163,like=23121,dislike=0
title=心理学方法，简单4步克服拖延症！,upname=瞻云云,view=416278,danmaku=4839,reply=1226,favorite=40164,coin=18598,share=2535,like=32678,dislike=0
title=5分钟超级燃脂训练（适合新手、大体重）解决腹部脂肪｜大腿粗壮｜不伤膝盖,upname=自律的王楚仔,view=213949,danmaku=417,reply=361,favorite=28915,coin=4397,share=1527,like=8017,dislike=0
title=大腿很粗，屁股很大，怎么减？需要多久才能减掉?,upname=减肥大白姚小贱,view=315283,danmaku=794,reply=1147,favorite=24315,coin=5626,share=933,like=14309,dislike=0
title=进来练！五分钟开肩美背get女团同款仙女背/蝴蝶骨，告别圆肩驼背/虎背熊腰！,upname=叫我tina小姐姐,view=443695,danmaku=5016,reply=1358,favorite=50474,coin=7736,share=4714,like=19091,dislike=0
title=第一次穿jk制服给男朋友看，结果居然...,upname=宝剑嫂,view=3306926,danmaku=110417,reply=5391,favorite=21720,coin=53184,share=10234,like=264032,dislike=0
title=喝牛奶？凉水洗脸？9个让你皮肤越来越差，越变越丑的坏习惯…,upname=一只老刘头,view=474996,danmaku=5025,reply=1383,favorite=19264,coin=8212,share=1142,like=25191,dislike=0
title=给双胞胎姐姐化妆后，我的男朋友居然亲了她？！,upname=山口安妮,view=1156983,danmaku=7429,reply=2497,favorite=7105,coin=12288,share=3427,like=55092,dislike=0
title=神仙颜值！超美俄国小姐姐-Dasha taran!,upname=安吾の万年筆,view=5108214,danmaku=6505,reply=3286,favorite=264502,coin=50086,share=31105,like=205419,dislike=0
title=[Josh\u0026Bamui] Kpop减肥舞 | 50min＋10min女团腿拉伸 | 两周瘦10kg | 自用合集,upname=bangbongben,view=897314,danmaku=3163,reply=544,favorite=85294,coin=2630,share=12850,like=9526,dislike=0
title=【盘点】B站那些令人惊艳的穿华服的UP主~准备好一见倾心吧！,upname=kirakira时尚酱,view=607215,danmaku=4740,reply=2104,favorite=16899,coin=6468,share=2945,like=38195,dislike=0
title=【胡宾果Bingo】超强美白干货！最真实的变白经验 从头白到脚 拯救黑黄皮！,upname=胡宾果Bingo,view=900972,danmaku=9532,reply=2087,favorite=33789,coin=10421,share=10198,like=35128,dislike=0
title=韩代水多深？如何斗智斗勇从代购们手中买到正品！,upname=王百万ss,view=676463,danmaku=1584,reply=3083,favorite=26571,coin=23771,share=9804,like=56429,dislike=0
title=最有效的运动健身丰胸罩杯变大超级简单,upname=德国妹纸Nany,view=504628,danmaku=5372,reply=3802,favorite=60148,coin=2665,share=8568,like=11122,dislike=0
title=【李佳琦】你十五岁？请你退出我直播间,upname=废柴柴柴柴柴,view=1550539,danmaku=7342,reply=4712,favorite=6766,coin=1070,share=2322,like=59033,dislike=0
title=完整版:《盖娅传说》中国风时装巴黎惊艳老外！,upname=葛里坡坡主,view=466767,danmaku=3451,reply=2126,favorite=19315,coin=2869,share=3712,like=31411,dislike=0
