title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6715852,danmaku=84993,reply=15041,favorite=852120,coin=107783,share=79143,like=232377,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7356584,danmaku=160711,reply=24456,favorite=969047,coin=134188,share=188696,like=189684,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=21309993,danmaku=208260,reply=30491,favorite=1575762,coin=171460,share=353073,like=336540,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1262149,danmaku=4214,reply=3861,favorite=201611,coin=88978,share=10915,like=106025,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1330392,danmaku=7314,reply=1915,favorite=184881,coin=18249,share=14451,like=43861,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13559726,danmaku=272192,reply=18250,favorite=918549,coin=26814,share=178759,like=124807,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=16035222,danmaku=299271,reply=39030,favorite=1219902,coin=43754,share=292819,like=203989,dislike=0
title=【叔贵】女团腿优化版跟练简单有效不伤膝,upname=叔贵,view=743017,danmaku=4193,reply=3086,favorite=135391,coin=28120,share=8769,like=44107,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=47097308,danmaku=807542,reply=107370,favorite=1777748,coin=61598,share=595047,like=273691,dislike=0
title=每天10分钟【收获细直女团腿】拯救各种腿型不直，带练帮你矫正O型腿|X型腿|XO型腿|小腿外翻|瘦腿,upname=我是上雅,view=1220128,danmaku=10136,reply=3392,favorite=226895,coin=31133,share=12300,like=71085,dislike=0
title=章子怡化妆师给我换头中国妆？价值上万的女明星化妆技巧！唐毅老师在线改造普通人变电影脸？【易烫】,upname=易烫YCC,view=1113945,danmaku=9199,reply=2937,favorite=103434,coin=56659,share=19816,like=94469,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=668485,danmaku=7734,reply=2328,favorite=120260,coin=18782,share=8354,like=40041,dislike=0
title=法令纹深？鼻基底塌？一招帮你快速改善,upname=康复于老师,view=1458567,danmaku=3230,reply=3161,favorite=135467,coin=27854,share=7165,like=71764,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1073360,danmaku=6496,reply=2245,favorite=181955,coin=44745,share=8887,like=84331,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=645027,danmaku=3901,reply=3431,favorite=100998,coin=29200,share=5880,like=41678,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=15962024,danmaku=301082,reply=49578,favorite=1274212,coin=29294,share=244486,like=146771,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=1656683,danmaku=29502,reply=16577,favorite=79174,coin=191978,share=67052,like=234611,dislike=0
title=危险发言！有人说我长得像大力、党妹还有 LexBurner...,upname=吉原悠一_yui,view=3180737,danmaku=43330,reply=5531,favorite=44895,coin=132310,share=14039,like=336790,dislike=0
title=良心教你摆脱黑头！纯干货消灭黑头攻略 | 改善毛周角化,upname=程十安an,view=518393,danmaku=3236,reply=2291,favorite=77841,coin=48051,share=6907,like=67964,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=5051947,danmaku=36924,reply=20356,favorite=311549,coin=533157,share=231404,like=491024,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26623281,danmaku=398617,reply=67548,favorite=1258915,coin=36403,share=314605,like=142486,dislike=0
title=如何1分钟消灭脖子前探/头前倾(富贵包)缓解脖子酸头疼【体态恢复】减脂增肌小注意,upname=听吴说fit,view=1625838,danmaku=965,reply=1045,favorite=156386,coin=54090,share=10924,like=97412,dislike=0
title=姨妈期也能瘦！经期运动避雷指南！低强度安全有效！,upname=就是甜筒,view=326389,danmaku=645,reply=640,favorite=68087,coin=5956,share=3692,like=14765,dislike=0
title=消除双下巴！养成侧颜杀！三步懒人瘦脸法没手也能瘦【槿酱】,upname=槿酱吃不胖,view=1384991,danmaku=4481,reply=979,favorite=173392,coin=29853,share=6982,like=74766,dislike=0
title=骨盆前倾矫正，平坦小腹！视觉变高！解决腰痛！   P1讲解+P2跟做【C戈】,upname=C戈戈,view=380574,danmaku=2310,reply=1506,favorite=69219,coin=13728,share=3705,like=20169,dislike=0
title=26双运动鞋合集！超帅中性风穿搭~春天就要这么飒,upname=机智的党妹,view=1404631,danmaku=19371,reply=7044,favorite=34339,coin=82384,share=5405,like=184103,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=8814782,danmaku=57271,reply=28989,favorite=810353,coin=56588,share=127232,like=135480,dislike=0
title=穿吊带=骚？活该被偷拍？拒绝荡妇羞辱！,upname=小奶尼-,view=1257768,danmaku=11170,reply=11738,favorite=32881,coin=56932,share=8325,like=138527,dislike=0
title=这些可以只买一件！都是批发价，比淘宝还便宜|使用方法+1688私藏店铺分享：服装类/手机壳/耳饰类/生活用品类|阿里巴巴,upname=伊nini,view=441860,danmaku=1121,reply=1121,favorite=51169,coin=17901,share=4838,like=32360,dislike=0
title=坚持练21天【瘦不了猫下颌线】会有什么变化？效果惊人…,upname=一個板,view=1088394,danmaku=1372,reply=1959,favorite=39234,coin=15613,share=10692,like=34990,dislike=0
title=【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）,upname=爱健身的劳小姐,view=2726595,danmaku=30053,reply=3070,favorite=257590,coin=7013,share=35934,like=27835,dislike=0
title=干货|不看损失一个亿|淘宝淘衣不踩雷秘籍|购物技巧|淘宝达人经验之谈,upname=小鱼儿的美丽日记,view=856562,danmaku=2600,reply=1373,favorite=82778,coin=36990,share=5799,like=69185,dislike=0
title=进来练！21天重返少女背！有效改善斜方肌突出/内衣勒痕/背部厚重/弯腰驼背,upname=im斯文姐,view=234343,danmaku=425,reply=682,favorite=57880,coin=6744,share=1639,like=13444,dislike=0
title=顶级绿茶心机变美史！男人脸变成纯欲风？？半藏森林心机斩男撩汉指南,upname=三吴学姐,view=1215904,danmaku=8060,reply=7413,favorite=33825,coin=14269,share=7808,like=52251,dislike=0
title=【真的菜菜】千年前的时尚博主组团来啦【大唐女子图鉴】,upname=我是真的菜菜,view=485000,danmaku=1797,reply=1324,favorite=41895,coin=33402,share=6546,like=61600,dislike=0
title=疯狂安利的17分钟快乐减肥舞！踩点又简单，祛水肿一级棒,upname=一花啦啦啦,view=363139,danmaku=2055,reply=950,favorite=48908,coin=7248,share=3634,like=15142,dislike=0
title=体态大师：气场女王2020改善驼背、头前伸、斜方肌大、瘦背、瘦手臂、脖子拉长,upname=体态大师App,view=301086,danmaku=1783,reply=1301,favorite=53259,coin=4645,share=3037,like=9108,dislike=0
title=【艾琳】最有效七分钟小腿燃脂运动 + 拉伸 | 免费18天在家瘦小腿计划,upname=Comeon_Eileen,view=1902559,danmaku=6529,reply=1971,favorite=225555,coin=22312,share=10102,like=66568,dislike=0
title=【Pamela Reif】新12分钟瘦腿训练,upname=wishisnotfar,view=490870,danmaku=3765,reply=1629,favorite=78257,coin=1991,share=8227,like=7151,dislike=0
title=【拍照app】博主私藏| 拼长图不模糊 | 百种拍照姿势 | 高级感滤镜,upname=林游锐-,view=237389,danmaku=298,reply=305,favorite=48531,coin=8712,share=1421,like=22544,dislike=0
title=【Rachella Nisson】舞蹈风格燃脂操~40分钟~全身燃脂~,upname=SheepCutiePie,view=2708484,danmaku=18616,reply=4559,favorite=237813,coin=5551,share=59050,like=23588,dislike=0
title=【间歇性断食】最轻松的减肥方法！不节食！躺着就可以瘦！营养师教你 有效好坚持不反弹,upname=Energy大坚果,view=441760,danmaku=547,reply=1378,favorite=41846,coin=8682,share=4256,like=18371,dislike=0
title=甩掉双下巴，让五官变立体！显瘦十斤的面部立体操/纯干货：极速变美计划,upname=苏苏超能吃,view=211789,danmaku=909,reply=509,favorite=48420,coin=6514,share=1609,like=15919,dislike=0
title=淡黄的长裙，蓬松的头发？？这歌在说我嘛,upname=拉宏桑,view=1317305,danmaku=24131,reply=4281,favorite=17673,coin=63645,share=7627,like=177693,dislike=0
title=【机油】万无一失的元气丸子头教程,upname=林机油,view=530345,danmaku=1165,reply=841,favorite=36138,coin=5793,share=1323,like=27183,dislike=0
title=两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用,upname=凡呐凡呐Fana,view=1985943,danmaku=8799,reply=2904,favorite=194184,coin=7442,share=23259,like=29172,dislike=0
title=为什么时装周的衣服，你穿不出去？因为那本来就不是让你穿出门的衣服啊！,upname=vivi可爱多,view=1646849,danmaku=17445,reply=3190,favorite=37137,coin=92742,share=12340,like=198049,dislike=0
title=【华服日】成果汉服穿搭秀，被狗哥盛世美颜暴击！,upname=哔哩哔哩创作中心,view=1049604,danmaku=5414,reply=2405,favorite=23996,coin=14728,share=7701,like=62159,dislike=0
title=【酒栗】idol私服百元购？！学生党千万别错过！！！,upname=小酒栗Joly,view=346386,danmaku=2628,reply=625,favorite=36654,coin=18846,share=1356,like=31375,dislike=0
title=【网恋神技】一起学做照骗吧~化妆P图一条龙!黑妞秒变白富美！,upname=酷哥李pink儿,view=1449382,danmaku=26202,reply=4446,favorite=93700,coin=102370,share=19620,like=163678,dislike=0
title=李知恩中文版女团腿（纯运动版），女团腿动作个人理解,upname=霸气杀姐姐的日常,view=1479898,danmaku=5346,reply=1695,favorite=111996,coin=4943,share=21546,like=12461,dislike=0
title=用头发自制夏日实用遮阳帽,upname=手工耿,view=1437462,danmaku=14640,reply=7468,favorite=15844,coin=67958,share=31772,like=174312,dislike=0
title=30分钟全身爆汗燃脂 (不用跳, 不伤膝盖, 初学者适用) - 減腹, 手臂, 全腿, 练马甲线 ~ Emi,upname=EmiWong_王艾米,view=1069017,danmaku=5350,reply=1414,favorite=115078,coin=7354,share=15399,like=15192,dislike=0
title=【Pamela Rf】健身流程合集 ‖瘦大腿‖塑身燃脂 ‖瘦腿 ‖ 快速练出马甲线 ‖改善假胯宽 ‖紧实手臂‖,upname=Itsanika,view=1518766,danmaku=11504,reply=2228,favorite=139472,coin=3703,share=27949,like=11648,dislike=0
title=每天1分钟，7天腰围瘦7cm！不节食实测，有效到我尖叫！！,upname=吃吃阿吃,view=338386,danmaku=1279,reply=2156,favorite=37633,coin=8724,share=3948,like=19332,dislike=0
title=韩国一分钟魔性瘦身操,upname=Hi小D,view=415056,danmaku=1107,reply=725,favorite=39766,coin=568,share=11799,like=7288,dislike=0
title=不够漂亮？练习这个动作，每天坚持一分钟，7天拥有少女脸，初恋脸，滋养面部肌肤,upname=芥末味小丸子,view=1240727,danmaku=2231,reply=4517,favorite=226196,coin=28549,share=9902,like=61328,dislike=0
title=【自剪】周六野zoey 瘦大腿根 塑型大腿内侧终极版,upname=鲸鱼背上的cat,view=2448445,danmaku=10193,reply=2293,favorite=247326,coin=6702,share=16423,like=33081,dislike=0
title=10分钟-腹肌锻炼//在30天获得平坦的小腹,upname=夹三层胖子的汉堡,view=3717055,danmaku=36868,reply=11982,favorite=472892,coin=28411,share=65641,like=111879,dislike=0
title=手控福利 | 漫画手 | 四招学会 | 又白又细，养出娇嫩小手,upname=小鹿就酱,view=609722,danmaku=1337,reply=2007,favorite=81738,coin=8957,share=1975,like=51178,dislike=0
title=【你为什么每年都减脂失败!】1招帮你实现健身目标!(新手必看),upname=帅soserious,view=476175,danmaku=5215,reply=1732,favorite=44202,coin=51587,share=3668,like=49619,dislike=0
title=暴跌！开学季5双学生党好鞋推荐，同价位没有对手！,upname=zettaranc,view=1075852,danmaku=14945,reply=3512,favorite=13095,coin=42552,share=10288,like=61519,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=486680,danmaku=1999,reply=1255,favorite=47465,coin=1379,share=6507,like=4026,dislike=0
title=【石锤某卫视】亲身经历揭开《好身材》内幕,upname=短腿小萝卜_babycarrot,view=634150,danmaku=8020,reply=3604,favorite=16449,coin=59219,share=3489,like=85556,dislike=0
title=七天站立瘦腰腹挑战！无跳动，腰腹超有感觉！,upname=海洋饼干Sophie,view=244278,danmaku=528,reply=772,favorite=36279,coin=3476,share=1430,like=9825,dislike=0
title=中日韩泰四国博主的千层套路！快来pick me,upname=一团熊子,view=1006680,danmaku=8181,reply=3416,favorite=29491,coin=45417,share=11436,like=110235,dislike=0
title=用保鲜膜和纸巾做开洞特效仿妆 外出受限创意无限【ONLee】,upname=ONLee_Studio,view=509557,danmaku=4392,reply=1733,favorite=22013,coin=40656,share=11223,like=75591,dislike=0
title=【Coffee林芊妤】快速瘦身 - 小蛮腰+人鱼线+腹肌+瘦手臂 ( 加強版 ),upname=Re吟游诗人,view=2955218,danmaku=16767,reply=4426,favorite=238076,coin=3584,share=40600,like=19801,dislike=0
title=【小梦】两千年前的男子这样化妆！～【魏晋南北朝男子图鉴】,upname=小梦李孟羲,view=541780,danmaku=3018,reply=4970,favorite=23775,coin=12651,share=8117,like=47739,dislike=0
title=【美沙子】价值150万的壕Lo衣帽间公开？500条小裙子的Lo娘城堡大揭秘！,upname=青木美沙子-official-,view=725521,danmaku=8166,reply=2766,favorite=17357,coin=23488,share=10832,like=58963,dislike=0
title=10分钟高效瘦腹  l 2大黄金动作专治女性小腹突出 ！！ 馬甲線 l 腹部減脂,upname=IvyChenn,view=378132,danmaku=1465,reply=1538,favorite=47187,coin=4894,share=2307,like=14477,dislike=0
title=得罪整个行业 教你选对医院医生防止被骗！冒死揭秘医美行业黑幕,upname=付曦冉,view=744129,danmaku=14423,reply=2564,favorite=74607,coin=98183,share=8383,like=125094,dislike=0
title=养成女团腿！梨形身材超强瘦腿干货|小基数瘦身塑形,upname=杨意子_,view=338722,danmaku=1413,reply=848,favorite=29042,coin=3853,share=1527,like=16060,dislike=0
title=【Pamela Reif】帕梅拉12分钟中等强度腹部训练，新手姐妹也能跟得上了！,upname=草莓味鸡胸肉,view=187031,danmaku=727,reply=449,favorite=36282,coin=582,share=1940,like=3214,dislike=0
title=【脂溢性皮炎】拒绝油腻！皮肤科医生教你一招搞定油头和油脸,upname=皮科医生魏小博,view=455425,danmaku=946,reply=3070,favorite=26121,coin=11262,share=3622,like=24267,dislike=0
title=【椰子皮】1688最值得买的那些宝藏店铺丨学生党必备丨省钱利器！,upname=椰子皮er,view=487448,danmaku=801,reply=956,favorite=43053,coin=8833,share=1672,like=23241,dislike=0
title=【风格解析02】你是圆身还是扁身？3招认识你的骨架风格！骨骼审美|自我认知,upname=陈一丁Dingslook,view=452578,danmaku=13142,reply=1925,favorite=23872,coin=8338,share=4501,like=29363,dislike=0
title=「男女通用」职业模特拍摄现场教你摆出高级｜自然｜不做作的POSE,upname=奥力味儿,view=375430,danmaku=2091,reply=822,favorite=24332,coin=17020,share=1578,like=53321,dislike=0
title=完整版:《盖娅传说》中国风时装巴黎惊艳老外！,upname=葛里坡坡主,view=510281,danmaku=3734,reply=2193,favorite=21278,coin=3149,share=4033,like=34484,dislike=0
title=“地狱级别”的全身拉伸，安利,upname=lily1874,view=2230722,danmaku=20668,reply=3301,favorite=294528,coin=16174,share=43051,like=57845,dislike=0
title=【十八】又纯又欲大法好！真·直男斩 | 猫眼化腻了跟我化狐狸眼！,upname=你十八o3o,view=420751,danmaku=3262,reply=1957,favorite=24888,coin=8129,share=3286,like=18948,dislike=0
title=鞋市暴跌，耐克阿迪全骨折|倒闭期有哪些值得入的超低价好鞋？,upname=大欧君,view=768243,danmaku=4821,reply=1735,favorite=13780,coin=14699,share=16326,like=23576,dislike=0
title=新手向 | 如何提速800米1000米 | 体育考试秘籍 | 在家也能练（万人xue书的内容终于来了！）,upname=跑步的子章老师,view=146981,danmaku=2111,reply=1384,favorite=33954,coin=11247,share=2567,like=19206,dislike=0
title=在床上就可以做的7分钟腹肌训练,upname=Yeon伊恩,view=1404313,danmaku=21480,reply=4762,favorite=133807,coin=46419,share=12702,like=69134,dislike=0
title=大腿很粗，屁股很大，怎么减？需要多久才能减掉?,upname=减肥大白姚小贱,view=321371,danmaku=804,reply=1167,favorite=24579,coin=5689,share=941,like=14497,dislike=0
title=5分钟超级燃脂训练（适合新手、大体重）解决腹部脂肪｜大腿粗壮｜不伤膝盖,upname=自律的王楚仔,view=215842,danmaku=416,reply=368,favorite=28962,coin=4413,share=1555,like=8048,dislike=0
title=【池舟】漫画刘海（我乱说的）怎么剪！剪刘海算是哪个区的呢？,upname=池舟在吃路边摊,view=751886,danmaku=2336,reply=2633,favorite=48751,coin=17597,share=7175,like=64671,dislike=0
title=喝牛奶？凉水洗脸？9个让你皮肤越来越差，越变越丑的坏习惯…,upname=一只老刘头,view=502363,danmaku=5183,reply=1410,favorite=19969,coin=8417,share=1196,like=26060,dislike=0
title=Pamela帕梅拉一周运动计划｜新手友好（每日分P）,upname=王小吉要努力,view=194243,danmaku=1020,reply=416,favorite=31859,coin=677,share=2362,like=2294,dislike=0
title=【99%的新手党会犯错的底妆技巧！】收藏夹必有我系列！,upname=宝剑嫂,view=326433,danmaku=3231,reply=1298,favorite=22673,coin=12919,share=906,like=39031,dislike=0
title=Pamela Rf——最新 2020年 每天45分钟训练 课程（更新至第五周）,upname=女神的新衣106,view=179123,danmaku=1171,reply=621,favorite=32345,coin=1010,share=2252,like=2902,dislike=0
title=神仙颜值！超美俄国小姐姐-Dasha taran!,upname=安吾の万年筆,view=5165024,danmaku=6595,reply=3324,favorite=267011,coin=50472,share=31544,like=208037,dislike=0
title=揭秘颈椎曲度变直的自我矫正手法,upname=骨立舒體徒手整脊,view=235068,danmaku=174,reply=513,favorite=26523,coin=5964,share=2030,like=11725,dislike=0
title=【李佳琦】你十五岁？请你退出我直播间,upname=废柴柴柴柴柴,view=1598183,danmaku=7520,reply=4820,favorite=7034,coin=1102,share=2389,like=61069,dislike=0
title=纯干货 ｜想要美丽芭蕾天鹅臂，却练大了斜方肌？！看看你是不是犯了这些错？『Yoyo｜Better Shape』,upname=Yoyo孙佳祺,view=791538,danmaku=808,reply=798,favorite=86986,coin=14496,share=7918,like=40510,dislike=0
title=可能是全网最详细的奥莱工厂店攻略！有内幕有细节，搞清楚这10个点白菜价买好鞋不是梦！,upname=我是吴念真,view=533746,danmaku=1830,reply=1208,favorite=31942,coin=23631,share=4501,like=38264,dislike=0
title=【美丽芭蕾】天鹅臂+【长腿姑娘】直角肩+【周六野】斜方肌 合集（全部剪掉首尾，为了自用方便，侵删）,upname=HiTomato_,view=1953279,danmaku=16128,reply=2816,favorite=167285,coin=5166,share=33472,like=28831,dislike=0
title=给双胞胎姐姐化妆后，我的男朋友居然亲了她？！,upname=山口安妮,view=1165735,danmaku=7468,reply=2502,favorite=7128,coin=12351,share=3454,like=55552,dislike=0
title=3000万+票！为什么人人都爱虞书欣！,upname=瞻云云,view=721700,danmaku=6514,reply=3908,favorite=14883,coin=35380,share=3562,like=52004,dislike=0
title=【Lia】半个月瘦十斤 | 小基数减肥秘诀 | 如何把握减肥黄金期/宅家快乐瘦身法,upname=俩梦晗,view=348814,danmaku=1256,reply=579,favorite=21819,coin=7300,share=965,like=16757,dislike=0
