title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=8252337,danmaku=179561,reply=26906,favorite=1058342,coin=152657,share=212282,like=212839,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=7701597,danmaku=96923,reply=16923,favorite=933012,coin=117121,share=90007,like=251853,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1567083,danmaku=5185,reply=4467,favorite=235748,coin=104346,share=13089,like=124091,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=22268136,danmaku=216568,reply=33722,favorite=1620056,coin=176711,share=368819,like=347963,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=1089927,danmaku=13425,reply=3494,favorite=178723,coin=27105,share=14742,like=58038,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=2680219,danmaku=46035,reply=19443,favorite=118544,coin=279044,share=106111,like=335661,dislike=0
title=【Suzy】瓦坎达美妆博主入驻b站？看得见我吗？全网最黑是我了吧！,upname=Suzy_Z_,view=4067544,danmaku=34872,reply=12159,favorite=100089,coin=329032,share=49570,like=479735,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1572464,danmaku=8409,reply=2133,favorite=205228,coin=20166,share=17945,like=48271,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=14353567,danmaku=284399,reply=19304,favorite=952191,coin=27831,share=187743,like=130010,dislike=0
title=【叔贵】女团腿优化版跟练简单有效不伤膝,upname=叔贵,view=844643,danmaku=4696,reply=3292,favorite=144977,coin=29792,share=9965,like=47083,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=16761963,danmaku=309562,reply=40451,favorite=1252892,coin=44851,share=306055,like=210263,dislike=0
title=躺着【瘦大腿根】每天10分钟练出「大腿缝」消除内侧赘肉，打造女团腿，无深蹲跳跃不伤膝盖，瘦腿提臀+改善假胯宽,upname=我是上雅,view=1005415,danmaku=7168,reply=2462,favorite=144308,coin=12294,share=5980,like=38140,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=47867990,danmaku=816487,reply=107766,favorite=1799821,coin=62439,share=605846,like=278510,dislike=0
title=大腿前侧粗壮凸出小腿肚向后突出腿形不直必练一周见效的教程！,upname=海洋饼干Sophie,view=612952,danmaku=1759,reply=1831,favorite=104625,coin=12800,share=3026,like=29016,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=16303674,danmaku=305951,reply=50083,favorite=1293108,coin=29821,share=249539,like=150384,dislike=0
title=危险发言！有人说我长得像大力、党妹还有 LexBurner...,upname=吉原悠一_yui,view=3458763,danmaku=46152,reply=5738,favorite=48401,coin=141494,share=15251,like=358963,dislike=0
title=这些可以只买一件！都是批发价，比淘宝还便宜|使用方法+1688私藏店铺分享：服装类/手机壳/耳饰类/生活用品类|阿里巴巴,upname=伊nini,view=710051,danmaku=1906,reply=1542,favorite=80282,coin=26316,share=7864,like=48713,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=801287,danmaku=5264,reply=4180,favorite=122364,coin=36306,share=7437,like=50573,dislike=0
title=甩掉双下巴，让五官变立体！显瘦十斤的面部立体操/纯干货：极速变美计划,upname=苏苏超能吃,view=384957,danmaku=1931,reply=806,favorite=86022,coin=12358,share=3325,like=27953,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1162109,danmaku=7002,reply=2331,favorite=193727,coin=46880,share=9748,like=88774,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=5246117,danmaku=38233,reply=20858,favorite=318832,coin=545946,share=239386,like=504829,dislike=0
title=体态大师：气场女王2020改善驼背、头前伸、斜方肌大、瘦背、瘦手臂、脖子拉长,upname=体态大师App,view=476092,danmaku=2694,reply=1969,favorite=76303,coin=6451,share=5146,like=12549,dislike=0
title=坚持练21天【瘦不了猫下颌线】会有什么变化？效果惊人…,upname=一個板,view=1547933,danmaku=1767,reply=2434,favorite=56181,coin=21114,share=15169,like=47006,dislike=0
title=【脂溢性皮炎】拒绝油腻！皮肤科医生教你一招搞定油头和油脸,upname=皮科医生魏小博,view=978562,danmaku=1992,reply=4828,favorite=56151,coin=23860,share=8135,like=55204,dislike=0
title=真正矫正猥琐颈，练习颈部绝不够！ 基于大量真实案例的分享【C戈】,upname=C戈戈,view=470724,danmaku=1131,reply=738,favorite=64229,coin=20010,share=3622,like=35700,dislike=0
title=26双运动鞋合集！超帅中性风穿搭~春天就要这么飒,upname=机智的党妹,view=1616979,danmaku=20518,reply=7368,favorite=37103,coin=88231,share=6006,like=197175,dislike=0
title=韩国一分钟魔性瘦身操,upname=Hi小D,view=729810,danmaku=2067,reply=1247,favorite=61517,coin=912,share=19959,like=11589,dislike=0
title=进来练！21天重返少女背！有效改善斜方肌突出/内衣勒痕/背部厚重/弯腰驼背,upname=im斯文姐,view=310561,danmaku=611,reply=885,favorite=72580,coin=8590,share=2257,like=17110,dislike=0
title=穿吊带=骚？活该被偷拍？拒绝荡妇羞辱！,upname=小奶尼-,view=1433072,danmaku=12506,reply=12889,favorite=37007,coin=63503,share=9318,like=156259,dislike=0
title=【真的菜菜】千年前的时尚博主组团来啦【大唐女子图鉴】,upname=我是真的菜菜,view=559723,danmaku=2022,reply=1438,favorite=47854,coin=37851,share=7461,like=69802,dislike=0
title=【自用】周六野瘦手臂+天鹅颈+减斜方肌（去头尾）,upname=你算哪瓶乳酸菌-,view=761688,danmaku=2104,reply=888,favorite=93097,coin=2113,share=10702,like=12899,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=9029268,danmaku=58579,reply=29428,favorite=822760,coin=57620,share=130718,like=138923,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26948008,danmaku=401790,reply=67832,favorite=1268477,coin=36774,share=318640,like=144369,dislike=0
title=每天1分钟，7天腰围瘦7cm！不节食实测，有效到我尖叫！！,upname=吃吃阿吃,view=471476,danmaku=1552,reply=2425,favorite=51770,coin=12112,share=5677,like=26404,dislike=0
title=疯狂安利的17分钟快乐减肥舞！踩点又简单，祛水肿一级棒,upname=一花啦啦啦,view=418943,danmaku=2348,reply=1025,favorite=54332,coin=7848,share=4338,like=16452,dislike=0
title=我才应该穿盔甲，你该去穿连衣裙                   【修改版】,upname=云边小太阳,view=745441,danmaku=2516,reply=1072,favorite=43211,coin=18623,share=5511,like=67445,dislike=0
title=法令纹深？鼻基底塌？一招帮你快速改善,upname=康复于老师,view=1491771,danmaku=3286,reply=3226,favorite=137928,coin=28289,share=7383,like=72763,dislike=0
title=【拍照app】博主私藏| 拼长图不模糊 | 百种拍照姿势 | 高级感滤镜,upname=林游锐-,view=269425,danmaku=318,reply=326,favorite=54490,coin=9649,share=1605,like=25187,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=678787,danmaku=2886,reply=1502,favorite=65966,coin=1942,share=8877,like=5495,dislike=0
title=【Pamela Reif】新12分钟无休瘦腿训练,upname=wishisnotfar,view=583178,danmaku=4426,reply=1799,favorite=87056,coin=2146,share=9510,like=7949,dislike=0
title=【Pamela Reif】帕梅拉12分钟中等强度腹部训练，新手姐妹也能跟得上了！,upname=草莓味鸡胸肉,view=306153,danmaku=1184,reply=635,favorite=52296,coin=840,share=3236,like=4688,dislike=0
title=新手向 | 如何提速800米1000米 | 体育考试秘籍 | 在家也能练（万人xue书的内容终于来了！）,upname=跑步的子章老师,view=222560,danmaku=2988,reply=1968,favorite=49829,coin=16961,share=3762,like=29144,dislike=0
title=【十八】又纯又欲大法好！真·直男斩 | 猫眼化腻了跟我化狐狸眼！,upname=你十八o3o,view=722297,danmaku=4722,reply=2875,favorite=36786,coin=12716,share=5852,like=29047,dislike=0
title=Pamela帕梅拉一周运动计划｜新手友好（每日分P）,upname=王小吉要努力,view=334750,danmaku=1874,reply=673,favorite=49830,coin=1037,share=4252,like=3613,dislike=0
title=消除双下巴！养成侧颜杀！三步懒人瘦脸法没手也能瘦【槿酱】,upname=槿酱吃不胖,view=1488605,danmaku=4768,reply=1020,favorite=183110,coin=31505,share=7442,like=78919,dislike=0
title=【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）,upname=爱健身的劳小姐,view=2891207,danmaku=31372,reply=3199,favorite=266929,coin=7267,share=38124,like=28972,dislike=0
title=没时间去健身房，别再做仰卧起坐了，4个动作在家轻松练出马甲线,upname=Luke爱健身,view=493419,danmaku=452,reply=2137,favorite=43294,coin=11664,share=1672,like=20636,dislike=0
title=30分钟全身爆汗燃脂 (不用跳, 不伤膝盖, 初学者适用) - 減腹, 手臂, 全腿, 练马甲线 ~ Emi,upname=EmiWong_王艾米,view=1195327,danmaku=6007,reply=1561,favorite=127472,coin=8174,share=17351,like=17090,dislike=0
title=【间歇性断食】最轻松的减肥方法！不节食！躺着就可以瘦！营养师教你 有效好坚持不反弹,upname=Energy大坚果,view=487006,danmaku=591,reply=1496,favorite=46104,coin=9888,share=5017,like=20393,dislike=0
title=淡黄的长裙，蓬松的头发？？这歌在说我嘛,upname=拉宏桑,view=1370301,danmaku=24732,reply=4348,favorite=18092,coin=65145,share=7853,like=181908,dislike=0
title=3000万+票！为什么人人都爱虞书欣！,upname=瞻云云,view=1061078,danmaku=10370,reply=5710,favorite=22285,coin=54480,share=5998,like=76596,dislike=0
title=中国近代女子服饰进化史,upname=四月纪事传统服饰,view=404664,danmaku=2471,reply=1630,favorite=39469,coin=19265,share=5452,like=48985,dislike=0
title=良心教你摆脱黑头！纯干货消灭黑头攻略 | 改善毛周角化,upname=程十安an,view=561552,danmaku=3385,reply=2371,favorite=83645,coin=50651,share=7479,like=72393,dislike=0
title=【Rachella Nisson】舞蹈风格燃脂操~40分钟~全身燃脂~,upname=SheepCutiePie,view=2830302,danmaku=19387,reply=4690,favorite=248250,coin=5781,share=62010,like=24869,dislike=0
title=小千代仿妆✧她太可爱了啊阿啊,upname=二门_,view=1025781,danmaku=7277,reply=4167,favorite=24968,coin=31488,share=6575,like=81619,dislike=0
title=【华服日】成果汉服穿搭秀，被狗哥盛世美颜暴击！,upname=哔哩哔哩创作中心,view=1097154,danmaku=5633,reply=2489,favorite=24872,coin=15285,share=7927,like=64046,dislike=0
title=Pamela Rf——最新 2020年 每天45分钟训练 课程（更新至第七周）,upname=女神的新衣106,view=279385,danmaku=1989,reply=944,favorite=45281,coin=1434,share=3722,like=4127,dislike=0
title=【小梦】两千年前的男子这样化妆！～【魏晋南北朝男子图鉴】,upname=小梦李孟羲,view=654103,danmaku=3480,reply=5912,favorite=28859,coin=14695,share=9728,like=56394,dislike=0
title=【艾琳】最有效七分钟小腿燃脂运动 + 拉伸 | 免费18天在家瘦小腿计划,upname=Comeon_Eileen,view=2040813,danmaku=7023,reply=2093,favorite=238917,coin=23527,share=10896,like=70326,dislike=0
title=全球财富排名1%的“豪三代”的真实人生（上）,upname=天才女友GG,view=843951,danmaku=8738,reply=2590,favorite=24333,coin=19783,share=8109,like=49756,dislike=0
title=【刘畊宏】3个动作每天10分钟，老婆练出少女肩 | 改善圆肩驼背，超简单！,upname=刘畊宏willliu,view=734974,danmaku=1046,reply=1611,favorite=28569,coin=10058,share=4386,like=35314,dislike=0
title=【Pamela Rf】健身流程合集 ‖瘦大腿‖塑身燃脂 ‖瘦腿 ‖ 快速练出马甲线 ‖改善假胯宽 ‖紧实手臂‖,upname=Itsanika,view=1663981,danmaku=12603,reply=2353,favorite=147206,coin=3940,share=30294,like=12516,dislike=0
title=两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用,upname=凡呐凡呐Fana,view=2081893,danmaku=9177,reply=3021,favorite=200814,coin=7675,share=24587,like=30332,dislike=0
title=我换头了？如何用舌头练出下巴和下颌线,upname=菲恩啊啊啊,view=521983,danmaku=743,reply=1862,favorite=36895,coin=10038,share=3382,like=24295,dislike=0
title=姨妈期也能瘦！经期运动避雷指南！低强度安全有效！,upname=就是甜筒,view=380804,danmaku=748,reply=703,favorite=74554,coin=6598,share=4464,like=16238,dislike=0
title=【Lia】半个月瘦十斤 | 小基数减肥秘诀 | 如何把握减肥黄金期/宅家快乐瘦身法,upname=俩梦晗,view=512157,danmaku=1852,reply=724,favorite=30935,coin=9878,share=1401,like=23555,dislike=0
title=自用瘦身||一分钟魔性瘦身（热身）+两周瘦10公斤（45分钟合集)+女团腿大小腿拉伸【侵删】,upname=小板栗呀_,view=376035,danmaku=278,reply=316,favorite=36759,coin=705,share=6010,like=7131,dislike=0
title=为什么时装周的衣服，你穿不出去？因为那本来就不是让你穿出门的衣服啊！,upname=vivi可爱多,view=1841111,danmaku=18666,reply=3410,favorite=40224,coin=99979,share=13405,like=213890,dislike=0
title=章子怡化妆师给我换头中国妆？价值上万的女明星化妆技巧！唐毅老师在线改造普通人变电影脸？【易烫】,upname=易烫YCC,view=1154396,danmaku=9415,reply=2984,favorite=106767,coin=58399,share=20608,like=97087,dislike=0
title=真实经验分享总结 | 膝超伸、大腿前侧粗壮凸出、骨盆前倾改善、小腿肚向后凸出女团腿 腿不直腿直了后还长高了一丢丢嘿嘿嘿嘿嘿,upname=钟小刺,view=299454,danmaku=388,reply=566,favorite=33855,coin=3910,share=851,like=11915,dislike=0
title=【日本瘦腿偏方】七天练出大腿缝！有效到我尖叫！,upname=是辰不是晨ii,view=235619,danmaku=1919,reply=361,favorite=36913,coin=4696,share=1011,like=13960,dislike=0
title=改善男性朋友功能障碍，每天50步，雄性激素飙升！增加腰腿力量…,upname=减肥吧小木,view=480842,danmaku=982,reply=1715,favorite=25560,coin=5535,share=4574,like=13385,dislike=0
title=10分钟-腹肌锻炼//在30天获得平坦的小腹,upname=夹三层胖子的汉堡,view=3870105,danmaku=37998,reply=12391,favorite=479631,coin=28795,share=68805,like=113673,dislike=0
title=神仙西装！ | 平价西装合集 | 每一件都巨好看 性价比巨高,upname=小雀斑lookbook,view=367777,danmaku=1929,reply=699,favorite=28499,coin=6156,share=2053,like=18446,dislike=0
title=显嫩的水灵灵妆容,upname=是橙妍呀,view=594894,danmaku=2008,reply=1272,favorite=22909,coin=4529,share=2239,like=23398,dislike=0
title=【网恋神技】一起学做照骗吧~化妆P图一条龙!黑妞秒变白富美！,upname=酷哥李pink儿,view=1542395,danmaku=27361,reply=4633,favorite=98746,coin=107441,share=20819,like=171365,dislike=0
title=神仙颜值！超美俄国小姐姐-Dasha taran!,upname=安吾の万年筆,view=5290284,danmaku=6848,reply=3405,favorite=272186,coin=51384,share=32557,like=213389,dislike=0
title=去你的防狼穿搭 | 我也要穿衣自由,upname=怪力老陈,view=378098,danmaku=5443,reply=6417,favorite=20192,coin=56489,share=4821,like=61881,dislike=0
title=7招改善颈纹/松弛/脖子短粗 28天科学养出光洁天鹅颈,upname=叫我tina小姐姐,view=170153,danmaku=576,reply=275,favorite=34605,coin=4956,share=1001,like=14044,dislike=0
title=老师都发现不了你化妆｜日常伪素颜妆容分享｜素颜学生妆,upname=汤几一,view=679586,danmaku=2164,reply=2040,favorite=19209,coin=7237,share=2510,like=34508,dislike=0
title=【Coffee林芊妤】减手臂操加強版－减拜拜肉、改善副乳问题及強化锁骨线条 (短期見效),upname=Re吟游诗人,view=2109964,danmaku=7477,reply=2086,favorite=172756,coin=2373,share=17566,like=13694,dislike=0
title=【自剪】周六野zoey 瘦大腿根 塑型大腿内侧终极版,upname=鲸鱼背上的cat,view=2532442,danmaku=10519,reply=2366,favorite=251804,coin=6806,share=17052,like=33857,dislike=0
title=【机油】万无一失的元气丸子头教程,upname=林机油,view=590504,danmaku=1260,reply=914,favorite=39591,coin=6350,share=1516,like=29906,dislike=0
title=观看以前的油腻黑历史 过于羞耻当场崩溃,upname=假美食po主,view=907755,danmaku=17847,reply=2917,favorite=7335,coin=30844,share=1341,like=84541,dislike=0
title=不够漂亮？练习这个动作，每天坚持一分钟，7天拥有少女脸，初恋脸，滋养面部肌肤,upname=芥末味小丸子,view=1288971,danmaku=2334,reply=4752,favorite=232047,coin=29160,share=10248,like=63209,dislike=0
title=腹部两侧的肉肉怎么减？这八个动作，让你摆脱大粗腰。马甲线/人鱼线，30天拥有。,upname=猫叔慢跑,view=224967,danmaku=213,reply=560,favorite=28874,coin=7229,share=678,like=10111,dislike=0
title=“地狱级别”的全身拉伸，安利,upname=lily1874,view=2332610,danmaku=21370,reply=3396,favorite=300904,coin=16357,share=44894,like=58796,dislike=0
title=清洁管理/去黑头毛周角化/正确卸妆/养成素颜牛奶肌,upname=一只蚕蚕,view=320552,danmaku=495,reply=552,favorite=24741,coin=3451,share=393,like=15208,dislike=0
title=手控福利 | 漫画手 | 四招学会 | 又白又细，养出娇嫩小手,upname=小鹿就酱,view=664702,danmaku=1459,reply=2183,favorite=88126,coin=9590,share=2153,like=54879,dislike=0
title=【风格解析02】你是圆身还是扁身？3招认识你的骨架风格！骨骼审美|自我认知,upname=陈一丁Dingslook,view=510103,danmaku=14288,reply=2099,favorite=26392,coin=8893,share=5062,like=32341,dislike=0
title=【李佳琦】你十五岁？请你退出我直播间,upname=废柴柴柴柴柴,view=1682251,danmaku=7817,reply=4944,favorite=7380,coin=1171,share=2483,like=64053,dislike=0
title=【1080p】Coffee 林芊妤 瘦背操 - 减背部脂肪及美化背部有显瘦作用（两星期见效）_Back workout,upname=一程山水不及一程语柔,view=1264714,danmaku=5532,reply=2062,favorite=128792,coin=2150,share=11464,like=10857,dislike=0
title=普通女孩如何放大五官优势？你的五官风格是什么？缺陷也能变成风格！变美干货解析，Lisa甜辣酷芭比风分析，利用五官构建风格,upname=三吴学姐,view=451315,danmaku=3932,reply=1547,favorite=19566,coin=8631,share=3093,like=27589,dislike=0
title=完整版:《盖娅传说》中国风时装巴黎惊艳老外！,upname=葛里坡坡主,view=594170,danmaku=4180,reply=2368,favorite=24931,coin=3663,share=4570,like=39816,dislike=0
title=30天减20斤“训练”全记录—超强完整版,upname=郑浩文减肥大魔王,view=313183,danmaku=375,reply=974,favorite=22141,coin=6741,share=1463,like=11226,dislike=0
title=干货|不看损失一个亿|淘宝淘衣不踩雷秘籍|购物技巧|淘宝达人经验之谈,upname=小鱼儿的美丽日记,view=867487,danmaku=2640,reply=1392,favorite=83513,coin=37461,share=5875,like=70017,dislike=0
title=当陈年腿毛脱去的那一瞬间…爽死了,upname=颠点儿_,view=806925,danmaku=4269,reply=2392,favorite=11182,coin=2862,share=1786,like=26827,dislike=0
title=量变到质变的过程，我真的惊讶了！,upname=李余响子,view=501104,danmaku=615,reply=664,favorite=25109,coin=3038,share=1690,like=14579,dislike=0
title=【一学就会!】如何在家快速全身燃脂(无门槛/无器械/男女通用),upname=帅soserious,view=230342,danmaku=1236,reply=699,favorite=23130,coin=16351,share=1637,like=22459,dislike=0
title=【晴晴】山海经·九凤,upname=o小庄o,view=483374,danmaku=2057,reply=1382,favorite=13174,coin=22204,share=2861,like=52939,dislike=0
