title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6064372,danmaku=77458,reply=13888,favorite=789781,coin=100603,share=71462,like=217931,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=6759764,danmaku=148418,reply=22889,favorite=912482,coin=124525,share=173709,like=176275,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=20662397,danmaku=202695,reply=30491,favorite=1542346,coin=167505,share=342542,like=327886,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=15545877,danmaku=292385,reply=38188,favorite=1195863,coin=42932,share=283932,like=199379,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13002150,danmaku=262762,reply=17487,favorite=891701,coin=25964,share=172159,like=120742,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=993622,danmaku=6156,reply=2197,favorite=170462,coin=42554,share=8194,like=80183,dislike=0
title=每天10分钟【收获细直女团腿】拯救各种腿型不直，带练帮你矫正O型腿|X型腿|XO型腿|小腿外翻|瘦腿,upname=我是上雅,view=1141353,danmaku=9392,reply=3336,favorite=218106,coin=30311,share=11519,like=69198,dislike=0
title=躺着玩手机练出女团腿？！4个动作7天见效/碎片时间高效瘦腿,upname=欧阳春晓Aurora,view=1293603,danmaku=20157,reply=5037,favorite=160844,coin=28813,share=14569,like=75665,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1127758,danmaku=5741,reply=1683,favorite=164142,coin=16337,share=11862,like=39072,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=46555021,danmaku=801067,reply=106831,favorite=1760003,coin=60978,share=587098,like=269946,dislike=0
title=法令纹深？鼻基底塌？一招帮你快速改善,upname=康复于老师,view=1424989,danmaku=3165,reply=3083,favorite=132496,coin=27326,share=6922,like=70554,dislike=0
title=【叔贵】伤膝盖，毁腿型！女团腿真的不要再练了,upname=叔贵,view=1437678,danmaku=7868,reply=6066,favorite=109671,coin=56572,share=17784,like=102083,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=15713128,danmaku=297606,reply=49214,favorite=1258134,coin=28886,share=240727,like=143844,dislike=0
title=5分钟摆脱猥琐颈 | 两周速成刘诗诗同款天鹅颈 | 零成本提升气质 | 脖子前倾改善宝典,upname=就是甜筒,view=756551,danmaku=1586,reply=591,favorite=125816,coin=40293,share=5265,like=62075,dislike=0
title=章子怡化妆师给我换头中国妆？价值上万的女明星化妆技巧！唐毅老师在线改造普通人变电影脸？【易烫】,upname=易烫YCC,view=1053685,danmaku=8819,reply=2875,favorite=98250,coin=54253,share=18763,like=90577,dislike=0
title=如何1分钟消灭脖子前探/头前倾(富贵包)缓解脖子酸头疼【体态恢复】减脂增肌小注意,upname=听吴说fit,view=1620501,danmaku=964,reply=1045,favorite=156428,coin=54012,share=10869,like=97254,dislike=0
title=得罪整个行业 教你选对医院医生防止被骗！冒死揭秘医美行业黑幕,upname=付曦冉,view=718569,danmaku=14242,reply=2525,favorite=72598,coin=96244,share=8016,like=122342,dislike=0
title=干货|不看损失一个亿|淘宝淘衣不踩雷秘籍|购物技巧|淘宝达人经验之谈,upname=小鱼儿的美丽日记,view=844941,danmaku=2571,reply=1352,favorite=81990,coin=36495,share=5695,like=68308,dislike=0
title=消除双下巴！养成侧颜杀！三步懒人瘦脸法没手也能瘦【槿酱】,upname=槿酱吃不胖,view=1309232,danmaku=4264,reply=941,favorite=166296,coin=28768,share=6652,like=71913,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=487366,danmaku=3040,reply=2765,favorite=77353,coin=22177,share=4334,like=31692,dislike=0
title=危险发言！有人说我长得像大力、党妹还有 LexBurner...,upname=吉原悠一_yui,view=2764093,danmaku=39204,reply=5179,favorite=39769,coin=117935,share=12381,like=300567,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26393382,danmaku=396361,reply=67286,favorite=1250611,coin=36131,share=311576,like=141011,dislike=0
title=良心教你摆脱黑头！纯干货消灭黑头攻略 | 改善毛周角化,upname=程十安an,view=449517,danmaku=2817,reply=2143,favorite=67819,coin=43814,share=6225,like=60651,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=4865433,danmaku=35646,reply=19932,favorite=303024,coin=518970,share=223326,like=476307,dislike=0
title=手控福利 | 漫画手 | 四招学会 | 又白又细，养出娇嫩小手,upname=小鹿就酱,view=582056,danmaku=1293,reply=1938,favorite=78940,coin=8664,share=1870,like=49597,dislike=0
title=健身能否补肾促睾？练这个，提升X能力+男性激素！,upname=闫帅奇,view=461911,danmaku=2662,reply=2040,favorite=62392,coin=26306,share=5774,like=36545,dislike=0
title=【艾琳】最有效七分钟小腿燃脂运动 + 拉伸 | 免费18天在家瘦小腿计划,upname=Comeon_Eileen,view=1825764,danmaku=6288,reply=1897,favorite=219124,coin=21710,share=9688,like=64670,dislike=0
title=为什么时装周的衣服，你穿不出去？因为那本来就不是让你穿出门的衣服啊！,upname=vivi可爱多,view=1543066,danmaku=16794,reply=3082,favorite=35418,coin=88827,share=11729,like=188941,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=8667568,danmaku=56383,reply=28693,favorite=801716,coin=55887,share=124758,like=133153,dislike=0
title=骨盆前倾矫正，平坦小腹！视觉变高！解决腰痛！   P1讲解+P2跟做【C戈】,upname=C戈戈,view=338924,danmaku=1940,reply=1353,favorite=63838,coin=12687,share=3288,like=18667,dislike=0
title=【网恋神技】一起学做照骗吧~化妆P图一条龙!黑妞秒变白富美！,upname=酷哥李pink儿,view=1392342,danmaku=25591,reply=4337,favorite=90744,coin=99436,share=18960,like=159006,dislike=0
title=26双运动鞋合集！超帅中性风穿搭~春天就要这么飒,upname=机智的党妹,view=1260348,danmaku=18308,reply=6715,favorite=32218,coin=77061,share=4937,like=174092,dislike=0
title=在床上就可以做的7分钟腹肌训练,upname=Yeon伊恩,view=1379035,danmaku=20914,reply=4587,favorite=133803,coin=46215,share=12396,like=68879,dislike=0
title=【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）,upname=爱健身的劳小姐,view=2616173,danmaku=29176,reply=2974,favorite=250357,coin=6848,share=34424,like=26995,dislike=0
title=【你为什么每年都减脂失败!】1招帮你实现健身目标!(新手必看),upname=帅soserious,view=450591,danmaku=5146,reply=1709,favorite=42621,coin=50216,share=3509,like=48167,dislike=0
title=穿吊带=骚？活该被偷拍？拒绝荡妇羞辱！,upname=小奶尼-,view=1113223,danmaku=10036,reply=10890,favorite=29296,coin=51105,share=7447,like=123202,dislike=0
title=进来练！五分钟开肩美背get女团同款仙女背/蝴蝶骨，告别圆肩驼背/虎背熊腰！,upname=叫我tina小姐姐,view=439589,danmaku=4963,reply=1351,favorite=50331,coin=7711,share=4642,like=19028,dislike=0
title=10分钟-腹肌锻炼//在30天获得平坦的小腹,upname=夹三层胖子的汉堡,view=3612899,danmaku=36010,reply=11636,favorite=467565,coin=28158,share=63462,like=110658,dislike=0
title=李知恩中文版女团腿（纯运动版），女团腿动作个人理解,upname=霸气杀姐姐的日常,view=1424275,danmaku=5185,reply=1662,favorite=109507,coin=4849,share=20819,like=12137,dislike=0
title=顶级绿茶心机变美史！男人脸变成纯欲风？？半藏森林心机斩男撩汉指南,upname=三吴学姐,view=1168306,danmaku=7787,reply=7315,favorite=32651,coin=13780,share=7513,like=50532,dislike=0
title=10分钟高效瘦腹  l 2大黄金动作专治女性小腹突出 ！！ 馬甲線 l 腹部減脂,upname=IvyChenn,view=371060,danmaku=1383,reply=1484,favorite=47109,coin=4863,share=2215,like=14397,dislike=0
title=【椰子皮】1688最值得买的那些宝藏店铺丨学生党必备丨省钱利器！,upname=椰子皮er,view=462184,danmaku=778,reply=931,favorite=41853,coin=8620,share=1575,like=22563,dislike=0
title=【池舟】漫画刘海（我乱说的）怎么剪！剪刘海算是哪个区的呢？,upname=池舟在吃路边摊,view=725509,danmaku=2272,reply=2570,favorite=47320,coin=17023,share=6923,like=62949,dislike=0
title=【真的菜菜】千年前的时尚博主组团来啦【大唐女子图鉴】,upname=我是真的菜菜,view=422963,danmaku=1626,reply=1205,favorite=36818,coin=29624,share=5723,like=55179,dislike=0
title=【Rachella Nisson】舞蹈风格燃脂操~40分钟~全身燃脂~,upname=SheepCutiePie,view=2628376,danmaku=18096,reply=4474,favorite=230437,coin=5421,share=56964,like=22750,dislike=0
title=坚持练21天【瘦不了猫下颌线】会有什么变化？效果惊人…,upname=一個板,view=857619,danmaku=1176,reply=1755,favorite=31456,coin=13060,share=8694,like=29119,dislike=0
title=中日韩泰四国博主的千层套路！快来pick me,upname=一团熊子,view=942747,danmaku=7759,reply=3310,favorite=27924,coin=43525,share=10927,like=104409,dislike=0
title=【自剪】周六野zoey 瘦大腿根 塑型大腿内侧终极版,upname=鲸鱼背上的cat,view=2383593,danmaku=9913,reply=2251,favorite=243332,coin=6587,share=15946,like=32400,dislike=0
title=可能是全网最详细的奥莱工厂店攻略！有内幕有细节，搞清楚这10个点白菜价买好鞋不是梦！,upname=我是吴念真,view=531938,danmaku=1817,reply=1198,favorite=31949,coin=23556,share=4469,like=38135,dislike=0
title=这些可以只买一件！都是批发价，比淘宝还便宜|使用方法+1688私藏店铺分享：服装类/手机壳/耳饰类/生活用品类|阿里巴巴,upname=伊nini,view=340153,danmaku=954,reply=982,favorite=40273,coin=14870,share=3767,like=26210,dislike=0
title=疯狂安利的17分钟快乐减肥舞！踩点又简单，祛水肿一级棒,upname=一花啦啦啦,view=317966,danmaku=1811,reply=946,favorite=44352,coin=6723,share=3086,like=14073,dislike=0
title=两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用,upname=凡呐凡呐Fana,view=1921026,danmaku=8498,reply=2815,favorite=189925,coin=7286,share=22252,like=28406,dislike=0
title=淡黄的长裙，蓬松的头发？？这歌在说我嘛,upname=拉宏桑,view=1234801,danmaku=23206,reply=4176,favorite=16909,coin=60638,share=7348,like=169350,dislike=0
title=不够漂亮？练习这个动作，每天坚持一分钟，7天拥有少女脸，初恋脸，滋养面部肌肤,upname=芥末味小丸子,view=1200512,danmaku=2146,reply=4373,favorite=220731,coin=27984,share=9611,like=59606,dislike=0
title=【Coffee林芊妤】快速瘦身 - 小蛮腰+人鱼线+腹肌+瘦手臂 ( 加強版 ),upname=Re吟游诗人,view=2881828,danmaku=16384,reply=4387,favorite=233896,coin=3527,share=39453,like=19316,dislike=0
title=体态大师：如何消除小腿外侧肌肉突出、小腿外翻,upname=体态大师App,view=1786676,danmaku=5911,reply=3928,favorite=172067,coin=7399,share=8715,like=15519,dislike=0
title=心理学方法，简单4步克服拖延症！,upname=瞻云云,view=415464,danmaku=4827,reply=1222,favorite=40161,coin=18566,share=2518,like=32623,dislike=0
title=【Pamela Reif】新12分钟瘦腿训练,upname=wishisnotfar,view=417888,danmaku=3289,reply=1410,favorite=68902,coin=1813,share=7216,like=6298,dislike=0
title=【Alice】181cm高个女孩的仙女风Lolita穿搭！高个女孩的夏季春季穿搭~高跟鞋配LO也很优雅,upname=子琛Alice,view=892882,danmaku=2654,reply=3222,favorite=28126,coin=7628,share=6578,like=38325,dislike=0
title=韩代水多深？如何斗智斗勇从代购们手中买到正品！,upname=王百万ss,view=675628,danmaku=1582,reply=3082,favorite=26561,coin=23746,share=9784,like=56363,dislike=0
title=【Pamela Rf】健身流程合集 ‖瘦大腿‖塑身燃脂 ‖瘦腿 ‖ 快速练出马甲线 ‖改善假胯宽 ‖紧实手臂‖,upname=Itsanika,view=1428297,danmaku=10674,reply=2154,favorite=132923,coin=3486,share=26374,like=10985,dislike=0
title=【机油】万无一失的元气丸子头教程,upname=林机油,view=467061,danmaku=1081,reply=788,favorite=32373,coin=5204,share=1157,like=24383,dislike=0
title=第一次穿jk制服给男朋友看，结果居然...,upname=宝剑嫂,view=3301140,danmaku=110301,reply=5390,favorite=21720,coin=53125,share=10214,like=263737,dislike=0
title=【酒栗】idol私服百元购？！学生党千万别错过！！！,upname=小酒栗Joly,view=313768,danmaku=2500,reply=602,favorite=33399,coin=17707,share=1245,like=29252,dislike=0
title=【团子】李佳琦不配和明星做邻居？买下1.3亿豪宅之后，李佳琦正努力洗掉网红的原罪。【人间马戏团001】,upname=人间马戏团,view=1802054,danmaku=10006,reply=9187,favorite=13227,coin=20814,share=2580,like=81618,dislike=0
title=纯干货 ｜想要美丽芭蕾天鹅臂，却练大了斜方肌？！看看你是不是犯了这些错？『Yoyo｜Better Shape』,upname=Yoyo孙佳祺,view=771089,danmaku=787,reply=783,favorite=85338,coin=14235,share=7699,like=39667,dislike=0
title=【华服日】成果汉服穿搭秀，被狗哥盛世美颜暴击！,upname=哔哩哔哩创作中心,view=1011826,danmaku=5229,reply=2331,favorite=23280,coin=14199,share=7512,like=60388,dislike=0
title=【风格解析01】找风格第一步，你的脸决定了你的风格！超强分析|提高审美|自我认知,upname=陈一丁Dingslook,view=461115,danmaku=2947,reply=1028,favorite=30648,coin=11600,share=3962,like=29711,dislike=0
title=进来练！21天重返少女背！有效改善斜方肌突出/内衣勒痕/背部厚重/弯腰驼背,upname=im斯文姐,view=169416,danmaku=313,reply=574,favorite=42478,coin=5021,share=1213,like=9907,dislike=0
title=30分钟全身爆汗燃脂 (不用跳, 不伤膝盖, 初学者适用) - 減腹, 手臂, 全腿, 练马甲线 ~ Emi,upname=EmiWong_王艾米,view=986169,danmaku=4926,reply=1297,favorite=106082,coin=6744,share=14196,like=13859,dislike=0
title=【拍照app】博主私藏| 拼长图不模糊 | 百种拍照姿势 | 高级感滤镜,upname=林游锐-,view=198750,danmaku=269,reply=281,favorite=41061,coin=7694,share=1199,like=19374,dislike=0
title=腰后侧两坨肉真的很难瘦？五个动作教你轻松变成背影杀手！,upname=海洋饼干Sophie,view=1524812,danmaku=3780,reply=1609,favorite=210520,coin=20563,share=8844,like=43795,dislike=0
title=两个月快速瘦40斤？告诉你行不行！正确教你减肥不反弹的方法~,upname=吗与与,view=965385,danmaku=2197,reply=2218,favorite=37200,coin=9878,share=2871,like=37571,dislike=0
title=【杨老师】斜方肌消失术？看完的都说卧槽！全网独创无器械背部训练指南——XJBL健身战“疫”,upname=灵魂健身杨老师,view=390647,danmaku=1957,reply=1359,favorite=31754,coin=22496,share=5271,like=38599,dislike=0
title=“地狱级别”的全身拉伸，安利,upname=lily1874,view=2164174,danmaku=20220,reply=3247,favorite=290147,coin=16059,share=41777,like=57191,dislike=0
title=【人际交往中千万不要犯的五个错误】瞬间毁气质形象 | 仪态,upname=TheS艾斯,view=1509792,danmaku=5500,reply=3311,favorite=33666,coin=8589,share=1460,like=50235,dislike=0
title=［婚纱］她以绝美之姿行来，犹如夜晚，晴空无云，繁星灿烂。,upname=1216号女孩,view=531535,danmaku=5295,reply=1131,favorite=40043,coin=8331,share=9777,like=39795,dislike=0
title=【美丽芭蕾】天鹅臂+【长腿姑娘】直角肩+【周六野】斜方肌 合集（全部剪掉首尾，为了自用方便，侵删）,upname=HiTomato_,view=1895843,danmaku=15800,reply=2759,favorite=164567,coin=5083,share=32627,like=28333,dislike=0
title=用保鲜膜和纸巾做开洞特效仿妆 外出受限创意无限【ONLee】,upname=ONLee_Studio,view=494761,danmaku=4301,reply=1707,favorite=21520,coin=39779,share=11008,like=73919,dislike=0
title=【石锤某卫视】亲身经历揭开《好身材》内幕,upname=短腿小萝卜_babycarrot,view=591603,danmaku=7689,reply=3463,favorite=15841,coin=57115,share=3389,like=81044,dislike=0
title=美丽芭蕾 系列由易到难【全集】,upname=crystal_nana,view=4794834,danmaku=46669,reply=4122,favorite=478114,coin=32702,share=54836,like=51817,dislike=0
title=暴跌！开学季5双学生党好鞋推荐，同价位没有对手！,upname=zettaranc,view=1030734,danmaku=14782,reply=3498,favorite=12793,coin=40191,share=10075,like=59856,dislike=0
title=【美沙子】价值150万的壕Lo衣帽间公开？500条小裙子的Lo娘城堡大揭秘！,upname=青木美沙子-official-,view=701862,danmaku=8010,reply=2724,favorite=16871,coin=22813,share=10469,like=57411,dislike=0
title=【间歇性断食】最轻松的减肥方法！不节食！躺着就可以瘦！营养师教你 有效好坚持不反弹,upname=Energy大坚果,view=321998,danmaku=424,reply=1168,favorite=29261,coin=5710,share=2908,like=13006,dislike=0
title=【小梦】两千年前的男子这样化妆！～【魏晋南北朝男子图鉴】,upname=小梦李孟羲,view=511240,danmaku=2896,reply=4834,favorite=22444,coin=11956,share=7677,like=45494,dislike=0
title=养成女团腿！梨形身材超强瘦腿干货|小基数瘦身塑形,upname=杨意子_,view=325289,danmaku=1373,reply=833,favorite=27737,coin=3726,share=1492,like=15512,dislike=0
title=「男女通用」职业模特拍摄现场教你摆出高级｜自然｜不做作的POSE,upname=奥力味儿,view=360215,danmaku=2036,reply=809,favorite=23477,coin=16482,share=1506,like=51507,dislike=0
title=每天1分钟，7天腰围瘦7cm！不节食实测，有效到我尖叫！！,upname=吃吃阿吃,view=259375,danmaku=1112,reply=1998,favorite=29926,coin=7012,share=3107,like=15620,dislike=0
title=最有效的运动健身丰胸罩杯变大超级简单,upname=德国妹纸Nany,view=489669,danmaku=5241,reply=3727,favorite=58974,coin=2610,share=8369,like=10899,dislike=0
title=中国制香3000年，这些中国殿堂级香水，却几乎快倒闭了！,upname=嘟嘟酱啊啊啊,view=558951,danmaku=2520,reply=3718,favorite=46304,coin=21526,share=5591,like=50612,dislike=0
title=5分钟超级燃脂训练（适合新手、大体重）解决腹部脂肪｜大腿粗壮｜不伤膝盖,upname=自律的王楚仔,view=211603,danmaku=412,reply=360,favorite=28704,coin=4340,share=1506,like=7945,dislike=0
title=为什么我化妆这么丑？新手化妆常见错误vs正确示范，照抄就能变美！,upname=木子美咚咚,view=299511,danmaku=1659,reply=775,favorite=28847,coin=11546,share=1783,like=25047,dislike=0
title=大腿很粗，屁股很大，怎么减？需要多久才能减掉?,upname=减肥大白姚小贱,view=310593,danmaku=788,reply=1127,favorite=24083,coin=5566,share=928,like=14168,dislike=0
title=一日一次！大腿月瘦13cm！躺在床上就能做！,upname=砖头君K,view=1272219,danmaku=19688,reply=10361,favorite=143818,coin=6757,share=20462,like=28360,dislike=0
title=这是你喜欢的身材吗,upname=鹿家门刘豪,view=4106776,danmaku=1220,reply=2010,favorite=1209,coin=312,share=910,like=5419,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=388597,danmaku=1598,reply=1108,favorite=38115,coin=1087,share=5214,like=3220,dislike=0
title=【胡宾果Bingo】超强美白干货！最真实的变白经验 从头白到脚 拯救黑黄皮！,upname=胡宾果Bingo,view=898458,danmaku=9503,reply=2085,favorite=33745,coin=10395,share=10166,like=35049,dislike=0
title=给双胞胎姐姐化妆后，我的男朋友居然亲了她？！,upname=山口安妮,view=1145248,danmaku=7375,reply=2478,favorite=7063,coin=12202,share=3406,like=54562,dislike=0
title=【盘点】B站那些令人惊艳的穿华服的UP主~准备好一见倾心吧！,upname=kirakira时尚酱,view=606905,danmaku=4739,reply=2104,favorite=16901,coin=6462,share=2943,like=38183,dislike=0
title=一百万人被骗？怒扒南极人这个不要脸的牌子！,upname=主编的心机,view=2836352,danmaku=1994,reply=7164,favorite=38498,coin=13592,share=16331,like=101525,dislike=0
