title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=252430,danmaku=4168,reply=1682,favorite=25104,coin=58730,share=4571,like=48434,dislike=0
title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=1102140,danmaku=66116,reply=10450,favorite=4339,coin=8836,share=4512,like=32586,dislike=0
title=「小白测评」新iPhoneSE 云体验 苹果都杀到三千元档了！,upname=小白测评,view=965356,danmaku=13715,reply=10224,favorite=2471,coin=2624,share=5077,like=26531,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=576973,danmaku=424,reply=1526,favorite=32158,coin=5517,share=597,like=18118,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=433360,danmaku=25566,reply=11698,favorite=7678,coin=19491,share=4806,like=39198,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=398350,danmaku=5103,reply=1342,favorite=6052,coin=29068,share=3392,like=33207,dislike=0
title=【小泽】苹果新iPhone SE来了！A13现在仅售3299,upname=钟文泽,view=913546,danmaku=5889,reply=8905,favorite=1521,coin=2195,share=3807,like=19698,dislike=0
title=【短的发布会】肉眼可见张老板，带来了出类拔萃的一加8系列,upname=短的发布会,view=463826,danmaku=3058,reply=2028,favorite=3664,coin=12646,share=1875,like=45506,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=336568,danmaku=1671,reply=1720,favorite=8817,coin=23872,share=2111,like=31939,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=433776,danmaku=715,reply=838,favorite=3464,coin=596,share=7214,like=13365,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4681425,danmaku=89569,reply=22938,favorite=211808,coin=843979,share=33766,like=909269,dislike=0
title=复古怀旧的播放器和耳机，你都见过几个？【BB Time第267期】,upname=TESTV官方频道,view=320052,danmaku=6663,reply=2192,favorite=6713,coin=25898,share=1345,like=31917,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=310660,danmaku=7647,reply=1904,favorite=5851,coin=5731,share=4464,like=14327,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=187766,danmaku=6296,reply=10364,favorite=5262,coin=10660,share=1072,like=9042,dislike=0
title=【装机猿】新航班！钱只够买1样，升级CPU还是显卡？,upname=远古时代装机猿,view=275289,danmaku=2669,reply=1332,favorite=1806,coin=7885,share=470,like=15992,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=261676,danmaku=1397,reply=1199,favorite=5673,coin=9751,share=751,like=42635,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=293399,danmaku=613,reply=1711,favorite=3281,coin=3678,share=6517,like=13684,dislike=0
title=【享拆】一加 8 Pro 拆解：一直高刷一直爽~,upname=唯颂科技XYZONE,view=274776,danmaku=3202,reply=1207,favorite=1431,coin=3430,share=1703,like=12914,dislike=0
title=苹果iPhone SE 2020款 2两,upname=那岩KJMX,view=266909,danmaku=2494,reply=2039,favorite=256,coin=280,share=920,like=5010,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=240000,danmaku=1456,reply=1651,favorite=921,coin=2032,share=379,like=10721,dislike=0
title=自如Talk丨聊聊一加 8 系列,upname=ZEALER官方频道,view=231526,danmaku=9679,reply=2491,favorite=1773,coin=5545,share=1268,like=7978,dislike=0
title=7000多买的华为手机，换屏维修要价1600，回收却只能回收200,upname=爱旅行的巧克力吖,view=228452,danmaku=1702,reply=3498,favorite=373,coin=291,share=158,like=3192,dislike=0
title=【爱否速描】一加8 Pro，上半年的「压轴大戏」？,upname=爱否科技FView,view=184762,danmaku=2047,reply=1051,favorite=1145,coin=3577,share=570,like=8347,dislike=0
title=Q\u0026A胶片相机|百元入门到万元哈苏 ?男友都用什么给我拍照？,upname=晁然然然然,view=82625,danmaku=1685,reply=808,favorite=4795,coin=5088,share=1059,like=13868,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=479816,danmaku=14465,reply=4143,favorite=9297,coin=21196,share=3223,like=37725,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=287859,danmaku=790,reply=1151,favorite=43261,coin=15047,share=937,like=20052,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1609821,danmaku=1124,reply=1047,favorite=1003,coin=341,share=1282,like=2022,dislike=0
title=【小白开箱】起售价2999！荣耀30pro开箱体验！是什么让人直呼真香？,upname=小白开箱,view=237723,danmaku=5149,reply=1632,favorite=1578,coin=3572,share=820,like=23175,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=360328,danmaku=2558,reply=8452,favorite=1405,coin=896,share=1546,like=5019,dislike=0
title=3500元的6核轻薄本？ACER传奇14锐龙4000系列笔记本开箱【开箱翼闻录第8期】,upname=翼王,view=114136,danmaku=2079,reply=520,favorite=1119,coin=4292,share=643,like=8096,dislike=0
title=只要3299，这是iPhone SE2,upname=辣機社长,view=148665,danmaku=240,reply=572,favorite=149,coin=26,share=177,like=626,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=458989,danmaku=1885,reply=2705,favorite=27713,coin=45252,share=6363,like=53477,dislike=0
title=一加8Pro快速上手  米boy看了都叛变 对比小米10Pro 华为P40Pro【字幕君】,upname=字幕君GOUBA,view=132739,danmaku=1345,reply=562,favorite=241,coin=719,share=192,like=3801,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=573891,danmaku=1228,reply=2469,favorite=1088,coin=1073,share=249,like=24141,dislike=0
title=【审美积累】孤独寂寞感的营造｜摄影师Paolo Ｂarretta,upname=新镜后摄影,view=35085,danmaku=87,reply=136,favorite=4637,coin=1371,share=314,like=2965,dislike=0
title=红米笔记本进水，一个老中医亲自修理，给他做针灸,upname=笔记本维修厮,view=110214,danmaku=1323,reply=354,favorite=305,coin=1388,share=155,like=6402,dislike=0
title=买一加8前记得先来体验一下氢os哦,upname=MilkTalk,view=83950,danmaku=307,reply=775,favorite=2155,coin=1132,share=365,like=2508,dislike=0
title=iPhoneSE2 值得买吗?10年果粉告诉你，这几点需要注意！,upname=锐锋爱搞机,view=140937,danmaku=222,reply=598,favorite=113,coin=50,share=64,like=1013,dislike=0
title=【大米评测】华为P40PRO评测：最强拍照手机遇见周冬雨（对比三星S20+、小米10Pro）,upname=大米评测,view=116514,danmaku=7471,reply=2742,favorite=3597,coin=19937,share=675,like=17629,dislike=0
title=iPhoneSE：2020年，还要一部4G手机吗？,upname=虽然但是张黑黑,view=91341,danmaku=861,reply=877,favorite=972,coin=2876,share=292,like=4596,dislike=0
title=一加8Pro开箱上手体验,upname=Tech2riderzz,view=147650,danmaku=313,reply=276,favorite=79,coin=2,share=212,like=376,dislike=0
title=小米干不翻的P40 Pro - 从小米10换到P40Pro中度体验报告「大刀手绘」（上）,upname=奋斗的王大刀,view=93596,danmaku=961,reply=1052,favorite=858,coin=2675,share=100,like=6615,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=251503,danmaku=50,reply=399,favorite=132,coin=15,share=21,like=800,dislike=0
title=什么样的显卡能够畅玩光追大作？入门显卡救星DLSS2.0了解一下,upname=ROG玩家国度,view=108645,danmaku=1088,reply=750,favorite=1281,coin=809,share=468,like=6511,dislike=0
title=极其失望，又恨又香？新iPhone SE云评测,upname=VZOO,view=107032,danmaku=2278,reply=996,favorite=422,coin=762,share=103,like=3339,dislike=0
title=【值不值得买】Iphone SE2 究竟香不香？值不值得买呢,upname=艾晓的辰灰,view=101797,danmaku=423,reply=515,favorite=125,coin=171,share=92,like=1113,dislike=0
title=【极度真实】父母眼中的买手机,朋友眼中的买手机,我眼中的买手机。,upname=捡垃圾的莫亭,view=109521,danmaku=984,reply=536,favorite=366,coin=411,share=77,like=6107,dislike=0
title=小米高管揭露麒麟985真实面目，还不如麒麟820,upname=求根问底,view=99902,danmaku=270,reply=975,favorite=144,coin=131,share=77,like=1322,dislike=0
title=【科技数码研究室】一加8和一加8pro对比深度评测，到底哪个更值得入手！,upname=科技数码研究室,view=164384,danmaku=145,reply=63,favorite=21,coin=5,share=77,like=357,dislike=0
title=不好意思，魅族崛起了,upname=南湖边的蒲公英,view=81665,danmaku=570,reply=1019,favorite=485,coin=1176,share=110,like=3316,dislike=0
title=【硬件简介】四分钟让你对显卡不再犹豫，找到你命中注定的显卡吧！,upname=Hao_Tian_HT,view=60744,danmaku=237,reply=351,favorite=1531,coin=1359,share=63,like=4743,dislike=0
title=【官方双语】我的显示器终于升级啦！#linus谈科技,upname=LinusTechTips,view=80194,danmaku=961,reply=266,favorite=407,coin=592,share=225,like=3246,dislike=0
title=「测评」华为 P40 Pro：老子才是 8848,upname=Kaisam吴,view=61700,danmaku=1584,reply=940,favorite=898,coin=2712,share=178,like=4070,dislike=0
title=【一加8Pro 开箱】将视觉、听觉、触觉同时推向顶级的真旗舰，一加仍是那个初心未变的少年,upname=JD大手哥,view=71468,danmaku=753,reply=408,favorite=497,coin=1743,share=205,like=3947,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=123944,danmaku=594,reply=567,favorite=16048,coin=5286,share=396,like=7318,dislike=0
title=中正评测：超轻薄=超卡顿？宏碁新蜂鸟SF313超轻薄笔记本开箱，MX350、3:2比例生产力高分屏,upname=中正评测,view=64796,danmaku=1971,reply=391,favorite=530,coin=3602,share=125,like=5257,dislike=0
title=（带字幕）油管大佬点评，这就是iphone SE 2代！,upname=佛祖就是这样,view=89289,danmaku=92,reply=72,favorite=84,coin=28,share=36,like=372,dislike=0
title=iPhone SE 4大亮点卖点总结！Feat.上微博热搜是什么体验？,upname=大耳朵TV,view=74641,danmaku=423,reply=543,favorite=285,coin=785,share=139,like=2801,dislike=0
title=【一加8 对比一加8pro】 1400块到底差在哪？  【机翻】,upname=酥饼搬运,view=84867,danmaku=199,reply=175,favorite=104,coin=17,share=414,like=318,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3626183,danmaku=13232,reply=10343,favorite=606185,coin=287056,share=27328,like=312892,dislike=0
title=「羊驼」除了拍照，还剩什么？华为 P40 Pro 使用体验,upname=羊驼的睡衣,view=58268,danmaku=943,reply=671,favorite=912,coin=2832,share=208,like=6422,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=1973751,danmaku=15496,reply=6283,favorite=174028,coin=160672,share=27920,like=156624,dislike=0
title=加配还降价，这还是我认识的苹果吗？【2020 MacBook Air拆解测评】,upname=90后科技说,view=72369,danmaku=770,reply=601,favorite=429,coin=463,share=189,like=3155,dislike=0
title=一加8，价格脱离了现实！,upname=Lighacker,view=85707,danmaku=90,reply=271,favorite=11,coin=8,share=5,like=94,dislike=0
title=2分钟发布会｜最强屏幕 手感真爽 一加8系列发布会,upname=资讯100秒,view=77793,danmaku=831,reply=241,favorite=143,coin=253,share=162,like=2542,dislike=0
title=【顾俊】我用过最贵的相机，一亿像素中画幅——富士GFX100！,upname=摄影师顾俊,view=64526,danmaku=2101,reply=380,favorite=807,coin=1904,share=503,like=3824,dislike=0
title=开箱500元以下最强手机,upname=阳光的肥柯基,view=85278,danmaku=278,reply=493,favorite=427,coin=308,share=70,like=3818,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=241017,danmaku=1063,reply=347,favorite=15618,coin=1460,share=1333,like=14463,dislike=0
title=9.8元耳机—10000元的HIFI耳机声音差距对比！ 穷三代kenaide科技,upname=穷三代KENAIDE科技,view=57693,danmaku=1367,reply=426,favorite=1033,coin=824,share=284,like=2951,dislike=0
title=史上最强大的iPad分屏技巧，快看看你学会了几个？,upname=发光的大咚咚,view=47533,danmaku=126,reply=156,favorite=1902,coin=457,share=213,like=1612,dislike=0
title=海外包装事件从头就是一场笑话，一场有预谋的“营销”! 一加发布后打尽各路人的脸,upname=蒋晨岚,view=79805,danmaku=411,reply=2806,favorite=433,coin=582,share=202,like=2715,dislike=0
title=折叠屏历史上最大的笑话！贴个贴纸就当新产品来卖，哥伦比亚毒枭的棺材板要压不住了。,upname=GLAT巩振宁,view=701401,danmaku=883,reply=774,favorite=1579,coin=2264,share=656,like=22108,dislike=0
title=霸道总裁在线开箱，明哥上手体验荣耀30系列,upname=荣耀手机,view=73773,danmaku=510,reply=504,favorite=86,coin=171,share=150,like=3757,dislike=0
title=「花生説」华为才是最大卖点【华为P40使用报告（对比小米10）】,upname=花生説,view=185010,danmaku=6729,reply=3444,favorite=4965,coin=21162,share=945,like=20786,dislike=0
title=忍痛卖掉自己心爱的电脑，只为偿还债务，希望有人能买走，希望能卖给一个能好好利用它的人,upname=过期的主人,view=232512,danmaku=941,reply=2248,favorite=1576,coin=7999,share=485,like=15662,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=379585,danmaku=37,reply=538,favorite=232,coin=27,share=68,like=3888,dislike=0
title=2K/120Hz屏幕的「西装暴徒」，一加8 Pro上手体验！,upname=IT之家,view=70749,danmaku=484,reply=497,favorite=129,coin=104,share=331,like=841,dislike=0
title=苹果开场动画，超治愈，一分钟带你了解苹果产品及服务！（互动视频）,upname=科技怪授,view=57957,danmaku=862,reply=168,favorite=1689,coin=863,share=173,like=3112,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=589703,danmaku=5829,reply=3917,favorite=6023,coin=19869,share=1907,like=33905,dislike=0
title=【笔吧评测室】华硕灵珑II评测：不到1KG的商务本,upname=笔吧评测室,view=65647,danmaku=818,reply=268,favorite=372,coin=892,share=124,like=3248,dislike=0
title=【老弟】电源缺根针？内存弯了？-那些容易被误解的硬件设计科普,upname=老弟一号,view=43387,danmaku=462,reply=388,favorite=960,coin=2211,share=94,like=5822,dislike=0
title=2分钟看完一加8系列：120Hz+2K屏幕，Pro版最贵卖7000！,upname=鹅板凳,view=154811,danmaku=238,reply=750,favorite=136,coin=105,share=661,like=2033,dislike=0
title=【于木】iPad和Apple Pencil会是纸和笔的未来吗？,upname=徘徊于木,view=116819,danmaku=610,reply=431,favorite=1462,coin=1371,share=93,like=4431,dislike=0
title=「趣看发布会」一加8系列发布会总结,upname=趣评测,view=51557,danmaku=433,reply=208,favorite=684,coin=2241,share=540,like=4995,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=77582,danmaku=1473,reply=346,favorite=7294,coin=9268,share=622,like=10968,dislike=0
title=【逍遥策】锤爆华为P40后续，官方回复来了！,upname=Gamer逍遥,view=166056,danmaku=3495,reply=2051,favorite=1191,coin=4161,share=547,like=8350,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=667846,danmaku=2702,reply=2486,favorite=1951,coin=5424,share=2290,like=35236,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=559722,danmaku=3551,reply=1601,favorite=16223,coin=2955,share=2156,like=27635,dislike=0
title=3299元起！苹果二代iPhone SE正式发布：搭载A13，黑白红三色！,upname=Apple大爆炸,view=61732,danmaku=110,reply=501,favorite=134,coin=24,share=347,like=498,dislike=0
title=【审美提升专列002】收集了一春天的温柔 | ins摄影师推荐,upname=彬子_bling,view=55440,danmaku=69,reply=125,favorite=3466,coin=824,share=193,like=3210,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=131071,danmaku=822,reply=537,favorite=16138,coin=7699,share=719,like=10241,dislike=0
title=索大好！世界电视之巅峰！价值4000万软妹币的790英寸索尼cystal led电视！,upname=秋山sama,view=58267,danmaku=75,reply=314,favorite=376,coin=29,share=645,like=482,dislike=0
title=[瑞子]我再也不会买这些沙雕游戏手机了！,upname=瑞子Astor,view=334523,danmaku=1897,reply=1275,favorite=4049,coin=9361,share=221,like=42422,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1766826,danmaku=21928,reply=12904,favorite=46100,coin=168847,share=18947,like=141498,dislike=0
title=【含教程】比双肩包还小的7升ITX核弹小主机，如何塞下i9-9900与黑苹果,upname=玖棱镜IX_PRISM,view=44026,danmaku=329,reply=236,favorite=1332,coin=849,share=163,like=1963,dislike=0
title=【iPhone SE】iPhone SE 2 VS iPhone8，到底哪个更胜一筹呢？,upname=派大肠,view=62574,danmaku=33,reply=45,favorite=19,coin=4,share=5,like=56,dislike=0
title=1.2万XPG全家桶，来做剪辑+游戏的主机，那么同样5000元的显卡，是用RTX2080S好呢，还是用RTX4000。,upname=二斤啦啦啦啦,view=48776,danmaku=529,reply=284,favorite=344,coin=770,share=112,like=3161,dislike=0
title=听一下7200转的声音,upname=tocal6,view=520236,danmaku=30,reply=411,favorite=228,coin=26,share=30,like=1031,dislike=0
title=单手拿a7m3+GM1.4拍摄银河，根本不带抖的那种。 曝光13秒，F1.4，iso1600。视频最后有张原图片，没有p。,upname=bili画一个圆圈,view=4946,danmaku=5,reply=77,favorite=3122,coin=1056,share=4395,like=1169,dislike=0
title=众仪万用表助力修复保外寄送小米10,upname=艾奥科技,view=40343,danmaku=625,reply=276,favorite=6270,coin=2251,share=2611,like=8919,dislike=0
