title=【短的发布会】美女产品经理无敌，OPPO Ace2首发40W无线闪充干翻一众厂商？,upname=短的发布会,view=656484,danmaku=3716,reply=3067,favorite=3448,coin=12497,share=1957,like=48846,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=372607,danmaku=265,reply=1060,favorite=20084,coin=3299,share=321,like=10836,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=469844,danmaku=904,reply=2360,favorite=901,coin=948,share=203,like=19858,dislike=0
title=假如手机用5号电池 苹果手机改用5号电池 出门带几盒电池合适,upname=吃拆玩呗,view=345386,danmaku=2075,reply=1276,favorite=4271,coin=8328,share=2258,like=25310,dislike=0
title=「科技美学直播」OPPO Ace2 开箱上手体验 | 40W无线闪充  90Hz电竞屏 高通865处理器 售价3999元起,upname=科技美学,view=378285,danmaku=7500,reply=2559,favorite=728,coin=1652,share=830,like=15363,dislike=0
title=【猿】这厂商居然想终结我？再谈INTEL电源新标准及海韵CONNECT开箱,upname=远古时代装机猿,view=299035,danmaku=4058,reply=1023,favorite=1458,coin=3080,share=494,like=14626,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=379603,danmaku=12235,reply=3605,favorite=7599,coin=17514,share=2668,like=30707,dislike=0
title=「花生説」华为才是最大卖点【华为P40使用报告（对比小米10）】,upname=花生説,view=151724,danmaku=5904,reply=3110,favorite=4539,coin=19321,share=831,like=18851,dislike=0
title=「小白测评」荣耀30Pro全系体验测评 它不像荣耀的旗舰~这是要干翻谁?,upname=小白测评,view=316035,danmaku=11789,reply=4410,favorite=1280,coin=3964,share=1457,like=17114,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=318454,danmaku=33,reply=486,favorite=184,coin=23,share=60,like=3111,dislike=0
title=要不是太大 我想挂脖子上,upname=STN工作室,view=202438,danmaku=8077,reply=2283,favorite=2997,coin=7114,share=397,like=14612,dislike=0
title=【小泽】OPPO Ace2体验：挑战40W无线充电5分钟王者荣耀一小时,upname=钟文泽,view=268027,danmaku=6265,reply=2498,favorite=579,coin=1148,share=811,like=8977,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=620129,danmaku=2553,reply=2378,favorite=1837,coin=5089,share=2152,like=32703,dislike=0
title=夫妻吵架，把刚买3天的笔记本掰成2半，太任性了,upname=笔记本维修厮,view=250760,danmaku=2298,reply=622,favorite=575,coin=1627,share=398,like=9893,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=404580,danmaku=1743,reply=2492,favorite=24954,coin=41834,share=5625,like=49204,dislike=0
title=忍痛卖掉自己心爱的电脑，只为偿还债务，希望有人能买走，希望能卖给一个能好好利用它的人,upname=过期的主人,view=194518,danmaku=794,reply=2039,favorite=1310,coin=6629,share=430,like=12896,dislike=0
title=【小白开箱】索尼大法好不是说说而已！小众的Xperia1有着你想象不到的拍摄性能！,upname=小白开箱,view=172061,danmaku=2517,reply=1059,favorite=1729,coin=4456,share=208,like=20963,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=60055,danmaku=1275,reply=310,favorite=5771,coin=7713,share=479,like=9047,dislike=0
title=良心UP，免费修显卡是如何盈利的，月入过万分钱是如何做到的,upname=一条会火的咸鱼,view=122000,danmaku=1262,reply=646,favorite=2119,coin=9733,share=90,like=11890,dislike=0
title=“实时视频插帧”是如何做到的？聊聊MEMC芯片插帧...,upname=极客湾Geekerwan,view=137682,danmaku=2179,reply=868,favorite=1421,coin=2276,share=659,like=8120,dislike=0
title=今天刚开封的小米10 pro，我被小米的品控逗笑了，这让我怎么当米粉,upname=聊胜于无吧,view=266095,danmaku=554,reply=3579,favorite=372,coin=519,share=776,like=3206,dislike=0
title=评论区的喷子说我黑心，2600多的成本卖2799是黑心商人,upname=奥特曼电竞装机,view=223612,danmaku=402,reply=1769,favorite=1127,coin=1643,share=89,like=9362,dislike=0
title=[瑞子]我再也不会买这些沙雕游戏手机了！,upname=瑞子Astor,view=306632,danmaku=1811,reply=1232,favorite=3781,coin=8765,share=205,like=39922,dislike=0
title=【干货】一小时上手达芬奇剪辑！第八集 秘传技,upname=影视飓风,view=43578,danmaku=453,reply=369,favorite=4367,coin=5181,share=161,like=7458,dislike=0
title=为什么华为在大众消费者眼中就更高级呢？,upname=我是HYK,view=115069,danmaku=4616,reply=3725,favorite=1331,coin=3054,share=462,like=6397,dislike=0
title=【逍遥策】锤爆华为P40后续，官方回复来了！,upname=Gamer逍遥,view=130143,danmaku=3152,reply=1775,favorite=1060,coin=3776,share=473,like=7342,dislike=0
title=【桌面分享】小书房|宅家生活|书房roomtour,upname=一剑霜寒十九粥,view=131904,danmaku=464,reply=439,favorite=3990,coin=1687,share=248,like=3817,dislike=0
title=【爱否速描】OPPO Ace2，改名后还是熟悉的味道？,upname=爱否科技FView,view=131269,danmaku=602,reply=839,favorite=460,coin=1081,share=195,like=4503,dislike=0
title=【蒋·拆解】新的生产力？盖泡面神器？-iPad Pro2020拆解,upname=艾奥科技,view=93804,danmaku=1157,reply=510,favorite=7548,coin=6038,share=3478,like=14675,dislike=0
title=【美 国 之 光】全盘1.6GB/s的SSD，你见过吗？——西部数据SN750 SN550深度评测,upname=VirtualMOD,view=100861,danmaku=942,reply=820,favorite=1567,coin=3287,share=507,like=7689,dislike=0
title=滑伪手机吹嘘18个月不卡？,upname=带善人雷冖,view=140493,danmaku=270,reply=1448,favorite=213,coin=152,share=161,like=3236,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=173606,danmaku=36,reply=328,favorite=90,coin=13,share=15,like=574,dislike=0
title=两分钟发布会 | OPPO Ace 2系列发布，40W无线快充，还能当充电宝用？,upname=资讯100秒,view=129719,danmaku=1301,reply=274,favorite=118,coin=215,share=166,like=3253,dislike=0
title=垃圾佬跑去华强北开小作坊-硬改笔记本esCPU能否挑战9100F？图吧传统艺能升级！,upname=老弟一号,view=83810,danmaku=826,reply=450,favorite=1641,coin=3610,share=225,like=8146,dislike=0
title=【晚餐后提高审美】 \u003c俄罗斯摄影师Anastasia Lisitsyna作品2\u003e,upname=AfterSupper,view=53891,danmaku=75,reply=90,favorite=4153,coin=1521,share=286,like=4304,dislike=0
title=【滑机发布会】90Hz很滑很刺激！超轻薄骁龙865游戏机OPPO Ace2首发40W无线快充。,upname=zpc数码产品评测,view=111242,danmaku=518,reply=275,favorite=243,coin=549,share=103,like=5535,dislike=0
title=一镜到底带你感受全屋小米智能家居的乐趣，附产品清单,upname=MIJIA米家,view=257385,danmaku=618,reply=710,favorite=3111,coin=798,share=2033,like=3906,dislike=0
title=四年过去了，当初号称300天不卡顿的手机，如今满帧运行王者荣耀,upname=三水视频,view=111620,danmaku=243,reply=654,favorite=148,coin=118,share=53,like=2124,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4491374,danmaku=87845,reply=22663,favorite=207369,coin=824796,share=32875,like=885698,dislike=0
title=听一下7200转的声音,upname=tocal6,view=473035,danmaku=29,reply=385,favorite=213,coin=24,share=29,like=960,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=539911,danmaku=5521,reply=3756,favorite=5609,coin=18516,share=1711,like=31645,dislike=0
title=【装机教程】这可能是你能在网上找到最详细的装机教程,upname=硬件茶谈,view=1481711,danmaku=4709,reply=2134,favorite=224050,coin=150695,share=18808,like=117761,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=167560,danmaku=973,reply=990,favorite=3698,coin=7042,share=601,like=30884,dislike=0
title=复古怀旧的播放器和耳机，你都见过几个？【BB Time第267期】,upname=TESTV官方频道,view=210529,danmaku=5163,reply=1776,favorite=5002,coin=19183,share=889,like=24192,dislike=0
title=狙击手麦克：为了开箱下血本，入手3000元运动相机套装，点赞国货,upname=狙击手麦克,view=116869,danmaku=946,reply=598,favorite=406,coin=653,share=57,like=11546,dislike=0
title=【MKBHD】一加8 Pro测评：终于是旗舰！,upname=空管不会飞,view=122856,danmaku=611,reply=451,favorite=211,coin=44,share=744,like=663,dislike=0
title=TCL发布折叠屏手机，你是来搞笑的吗？,upname=谈机论道,view=109087,danmaku=138,reply=292,favorite=84,coin=17,share=50,like=642,dislike=0
title=华为P40 Pro影像体验：除了8米扫码，还能拍到什么神仙场面？,upname=轩宁轩Sir,view=191517,danmaku=1479,reply=796,favorite=2402,coin=5853,share=717,like=10305,dislike=0
title=【乱の谈数码】绿屏门再现？屏幕失灵之后，我的小米10绿了！大规模绿屏是真是假？,upname=乱の谈,view=75400,danmaku=452,reply=835,favorite=638,coin=1697,share=169,like=4709,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=1942188,danmaku=15343,reply=6214,favorite=172233,coin=159095,share=27537,like=154900,dislike=0
title=2分钟看完一加8系列：120Hz+2K屏幕，Pro版最贵卖7000！,upname=鹅板凳,view=113356,danmaku=214,reply=632,favorite=107,coin=78,share=583,like=1689,dislike=0
title=【极度真实】父母眼中的买电脑,朋友眼中的买电脑,我眼中的买电脑。,upname=捡垃圾的莫亭,view=292701,danmaku=1238,reply=1137,favorite=858,coin=872,share=178,like=13045,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=215477,danmaku=972,reply=318,favorite=13934,coin=1264,share=1171,like=12785,dislike=0
title=【iPhone se 2】iPhone 9它来了，概率100%，真香警告欢迎打脸！,upname=鱼雁开箱,view=122261,danmaku=265,reply=896,favorite=103,coin=99,share=84,like=793,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=529127,danmaku=3231,reply=1510,favorite=15335,coin=2783,share=2018,like=26198,dislike=0
title=【看了不亏】美区Apple ID注册和使用,upname=-sy41,view=26301,danmaku=70,reply=237,favorite=2967,coin=958,share=144,like=1330,dislike=0
title=华为鸡贼，把最好的摆门口，后面的再看落差会很大。。,upname=鹏鹏的鹏,view=114225,danmaku=115,reply=425,favorite=68,coin=27,share=13,like=907,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3601166,danmaku=13153,reply=10364,favorite=603931,coin=285887,share=27152,like=311489,dislike=0
title=任正非：华为可能要上市，时间暂定于...,upname=Huawei_Facts,view=97475,danmaku=218,reply=445,favorite=334,coin=173,share=221,like=2420,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=252541,danmaku=2045,reply=7139,favorite=948,coin=630,share=1034,like=3620,dislike=0
title=【官方双语】盖乐世S20 Ultra不值得买#linus谈科技,upname=LinusTechTips,view=74272,danmaku=811,reply=484,favorite=361,coin=515,share=256,like=2982,dislike=0
title=[脑洞大开]OPPO Ace 2 以船新方式呈现 | OPPO Ace 2+发布啦,upname=dyxDean,view=74634,danmaku=114,reply=438,favorite=329,coin=657,share=127,like=3926,dislike=0
title=樱桃：没吃饭吗 弹簧音大点力啊,upname=XCJZ小窗剪烛,view=104498,danmaku=3,reply=68,favorite=45,coin=5,share=8,like=538,dislike=0
title=“超大杯”的全能旗舰，荣耀30 Pro+上手体验,upname=IT之家,view=97504,danmaku=705,reply=1033,favorite=150,coin=108,share=296,like=1549,dislike=0
title=【MKBHD尝鲜生肉】一加8 Pro上手评测：终于是一台“真”旗舰,upname=MKBHD搬运站,view=82065,danmaku=706,reply=486,favorite=254,coin=124,share=960,like=1486,dislike=0
title=【装机】我装了一台12万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=396518,danmaku=5154,reply=2594,favorite=8716,coin=5410,share=10926,like=13245,dislike=0
title=彩蜂 北极大冒险（下）-摄影器材大公开：拍摄极光秘传技分享,upname=彩蜂摄影生活杂志,view=35708,danmaku=757,reply=241,favorite=1766,coin=5917,share=381,like=5120,dislike=0
title=老黄竟然偷偷发布千元级甜品显卡？究竟是智检还是真香呢？我们就一起看看吧【科技宅公社】,upname=科技宅公社,view=70621,danmaku=570,reply=396,favorite=237,coin=354,share=83,like=2395,dislike=0
title=罗永浩上手首台量产版一加8 Pro，曝三星S21将配备屏下摄像头【态科新鲜事】20200413,upname=态科nology,view=77878,danmaku=47,reply=158,favorite=42,coin=23,share=21,like=439,dislike=0
title=华为P40或许将成为华为的耻辱,upname=驴哥数码,view=368477,danmaku=9859,reply=7353,favorite=991,coin=1517,share=2527,like=3912,dislike=0
title=11款神级软件，让你的电脑体验提升1800%,upname=漫游挨踢,view=224278,danmaku=641,reply=1001,favorite=34145,coin=11878,share=768,like=15944,dislike=0
title=六千块的华为 P40 Pro，屏幕像两千块的手机？【Kaisam吴】,upname=Kaisam吴,view=61217,danmaku=1166,reply=1791,favorite=872,coin=2604,share=355,like=3910,dislike=0
title=中正评测：i7-10750H、1650Ti游戏本开箱，机械革命Z2Air-S,upname=中正评测,view=69942,danmaku=639,reply=416,favorite=237,coin=1134,share=190,like=3166,dislike=0
title=拯救者游戏本，BIOS官方最全详解,upname=联想拯救者官方,view=23462,danmaku=147,reply=302,favorite=2029,coin=773,share=107,like=2143,dislike=0
title=【华为主题】P40系列官方主题的制作可是个大工程,upname=华为终端,view=64888,danmaku=106,reply=622,favorite=368,coin=338,share=279,like=5201,dislike=0
title=【顾俊】这可能是有史以来最丧心病狂的相机 —— 尼康 P1000！,upname=摄影师顾俊,view=73799,danmaku=3109,reply=502,favorite=655,coin=1329,share=606,like=3895,dislike=0
title=折叠屏时代的人机交互:华为 MateXs 的破题之作,upname=ZEALER官方频道,view=57371,danmaku=1149,reply=456,favorite=568,coin=1064,share=166,like=3227,dislike=0
title=【图吧故事会】垃圾佬杭州面交3900X，遇上诈骗团伙,upname=图图老司,view=48911,danmaku=480,reply=656,favorite=717,coin=1604,share=274,like=4357,dislike=0
title=【海缤说】史上最差的120hz刷新率？严重拖影+前置双挖孔，这部前后覆盖满“装饰品”的红米K30是否值得购买？,upname=老朋友王海缤,view=67642,danmaku=604,reply=413,favorite=260,coin=442,share=43,like=6024,dislike=0
title=小米平价智能设备 老百姓装X指南,upname=六里屯傻光子,view=74608,danmaku=247,reply=203,favorite=1620,coin=1663,share=225,like=4952,dislike=0
title=小米6成功刷入Win10系统；小米笔记本换帅，或将重振笔记本业务,upname=小米情报官,view=63025,danmaku=317,reply=347,favorite=386,coin=239,share=148,like=3552,dislike=0
title=末日装备计划 27英寸全尺寸水冷ITX超薄电脑机箱整体使用演示 lukos工作室,upname=Lukos工作室,view=59595,danmaku=80,reply=341,favorite=569,coin=203,share=504,like=812,dislike=0
title=【于木】iPad和Apple Pencil会是纸和笔的未来吗？,upname=徘徊于木,view=43666,danmaku=454,reply=297,favorite=941,coin=950,share=42,like=2674,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=101965,danmaku=525,reply=497,favorite=13613,coin=4564,share=313,like=6210,dislike=0
title=曾经以为满分的AirPods Pro，深度使用半年以后，还是发现了不少问题……,upname=斯奇Risky,view=65097,danmaku=214,reply=309,favorite=147,coin=201,share=44,like=1113,dislike=0
title=【假·短的发布会】无敌总经理OPPO ACE2发布会,upname=GeniusTeam,view=70300,danmaku=118,reply=106,favorite=93,coin=227,share=25,like=3550,dislike=0
title=【笔记本维修厮删除的视频】维修厮偷看客户硬盘内视频，非常吃惊,upname=蝙蝠BATGOD,view=64684,danmaku=234,reply=164,favorite=171,coin=73,share=73,like=1181,dislike=0
title=【千万不要玩】意外发现永动机？居然是一个磁悬浮陀螺玩具！,upname=千万不要玩,view=371236,danmaku=248,reply=664,favorite=1728,coin=1881,share=55,like=19177,dislike=0
title=忘掉PS5，iPad Pro加Xbox One 手柄才是真正的游戏机！,upname=不懂二次元的Q大叔,view=63088,danmaku=78,reply=197,favorite=169,coin=6,share=64,like=140,dislike=0
title=嘘！千万别告诉我妈这蓝牙音箱一万二 - 7款热门蓝牙音箱横评,upname=不万能的楠哥,view=44276,danmaku=1714,reply=351,favorite=941,coin=2916,share=215,like=3689,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=121774,danmaku=216,reply=455,favorite=8292,coin=3008,share=236,like=4264,dislike=0
title=这个就是二手东吗？我爱了(ʘ̆ωʘ̥̆‖)՞,upname=海底的小小刁,view=148802,danmaku=57,reply=349,favorite=47,coin=10,share=18,like=507,dislike=0
title=【小米10 Pro】谁xx买小米儿啊，10 Pro 影音完全体验,upname=努力的胖虎菌,view=57151,danmaku=686,reply=773,favorite=497,coin=907,share=99,like=2414,dislike=0
title=荣耀30首发开箱！还能上手摸哦~,upname=华为花粉俱乐部,view=64210,danmaku=171,reply=329,favorite=67,coin=83,share=34,like=1387,dislike=0
title=什么叫真全面屏手机啊？（战术后仰）真香机iPhone Xr在2020年的体验,upname=白羊TV,view=85312,danmaku=60,reply=169,favorite=534,coin=358,share=272,like=1622,dislike=0
title=［新品避坑］［2020年4月］大学生游戏本笔记本电脑推荐及十代酷睿新产品避坑,upname=逆狱。,view=44429,danmaku=362,reply=1204,favorite=1022,coin=676,share=162,like=1467,dislike=0
title=【熊猫评测】打游戏买AMD还是INTEL？华硕天选VS联想7000P！,upname=熊猫评测,view=48853,danmaku=331,reply=521,favorite=380,coin=905,share=170,like=3101,dislike=0
title=【摄瘾研究所 vol.030】我来组成头部！「镜头加镜头」是怎样的拍摄效果？,upname=摄瘾研究所,view=119774,danmaku=491,reply=533,favorite=2831,coin=2099,share=330,like=4146,dislike=0
title=可以买，但刀法不精，感知不强——K30 Pro 深度体验（纯主观 不客观）「木羽体验报告」,upname=木羽说科技,view=155343,danmaku=2355,reply=1516,favorite=1962,coin=7157,share=351,like=13686,dislike=0
title=【审美提升专列002】收集了一春天的温柔 | ins摄影师推荐,upname=彬子_bling,view=30819,danmaku=46,reply=91,favorite=2089,coin=527,share=108,like=1953,dislike=0
