title=【B站首发】20层楼垂直过山车全景体验第一人称视角,upname=阿豪的阁楼,view=746110,danmaku=4815,reply=2504,favorite=54741,coin=35719,share=12655,like=52711,dislike=0
title=iPhone SE你会买吗？娱乐开箱【BB Time第270期】,upname=TESTV官方频道,view=446726,danmaku=5034,reply=1888,favorite=1972,coin=6194,share=929,like=19111,dislike=0
title=【何同学4K】3299真香？iPhone SE使用体验,upname=老师好我叫何同学,view=2868605,danmaku=21642,reply=15271,favorite=59182,coin=230149,share=26661,like=427062,dislike=0
title=【影视飓风】4K之下的显微摄影,upname=影视飓风,view=235734,danmaku=1790,reply=909,favorite=4759,coin=12813,share=1628,like=21903,dislike=0
title=【小白开箱】三星S20Ultra刚上市没多久，山寨机就以惊人的速度制造了S21Ultra！,upname=小白开箱,view=249509,danmaku=2817,reply=953,favorite=3284,coin=13404,share=428,like=34273,dislike=0
title=「科技美学直播」华硕天选游戏本开箱体验 | AMD完虐英特尔？标压锐龙4800H实测,upname=科技美学,view=280405,danmaku=7677,reply=1937,favorite=1246,coin=1396,share=2653,like=12273,dislike=0
title=【猿】来如牙 002 疑难杂症解答 2020 04 24,upname=远古时代装机猿,view=206725,danmaku=4726,reply=832,favorite=1793,coin=5829,share=482,like=14393,dislike=0
title=「小白测评」华为P40Pro深度测评 夜拍王者屏幕抽奖 但依旧预定销冠？,upname=小白测评,view=188460,danmaku=8459,reply=2630,favorite=1690,coin=6580,share=425,like=13924,dislike=0
title=【大米评测】一加8Pro评测：5000档最强堆料机？小米10Pro遭遇劲敌,upname=大米评测,view=158760,danmaku=3908,reply=1119,favorite=1524,coin=7416,share=420,like=11237,dislike=0
title=【森树】iPhoneSE2开箱测评,upname=森树Tree,view=155195,danmaku=3475,reply=1403,favorite=2223,coin=8193,share=717,like=11647,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=519731,danmaku=1575,reply=1693,favorite=78662,coin=27757,share=1792,like=36097,dislike=0
title=新款iPhoneSE游戏续航+性能实测：到底能玩几小时？,upname=新青年科技,view=180966,danmaku=1322,reply=2489,favorite=478,coin=1173,share=408,like=5013,dislike=0
title=【创意摄影】Jordi2020年的10个创意点子,upname=奇特的罗杰,view=185972,danmaku=333,reply=253,favorite=15802,coin=3217,share=2528,like=13753,dislike=0
title=【4K测试】这是我们心目中的十大经典智能手机...,upname=极客湾Geekerwan,view=328754,danmaku=1236,reply=1545,favorite=3946,coin=5845,share=1087,like=15510,dislike=0
title=神仙打架？华为智慧屏 X65 评测，对比 索尼 A9G 三星 Q900（上）,upname=先看评测,view=446713,danmaku=15035,reply=7934,favorite=20705,coin=74922,share=5820,like=55818,dislike=0
title=【装机】我装了一台13万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=133810,danmaku=1816,reply=807,favorite=2795,coin=2086,share=2982,like=5082,dislike=0
title=【小米10】连\"苹果\"都在用的\"小米生态链\"到底怎么回事？,upname=陈抱一,view=144714,danmaku=2625,reply=764,favorite=1550,coin=3900,share=279,like=18402,dislike=0
title=【Q\u0026A】关于新款iphone SE你想知道的，都在这!3D touch，电池容量....,upname=艾奥科技,view=92382,danmaku=1189,reply=488,favorite=7110,coin=4726,share=3438,like=14587,dislike=0
title=[iPad和Windows电脑之间如何快速传文件以及文件夹],upname=Epoch时代,view=41079,danmaku=35,reply=330,favorite=5510,coin=1676,share=238,like=2204,dislike=0
title=【短的发布会】只要一台手机钱！美的厨电套系，19999就能超静音智能煎牛排,upname=短的发布会,view=223581,danmaku=1086,reply=711,favorite=813,coin=1786,share=378,like=17837,dislike=0
title=「真4K」4个UP随机抽镜头限时拍照挑战，新人妹摄锤爆百万UP主,upname=-LKs-,view=361039,danmaku=19686,reply=1898,favorite=10334,coin=20372,share=4702,like=34947,dislike=0
title=网友给他刚买的外星人电脑喂了一口面，1万5没了,upname=笔记本维修厮,view=165295,danmaku=1294,reply=664,favorite=375,coin=1519,share=236,like=8132,dislike=0
title=新卡3080Ti马上发布！现在买显卡就是49年入国军？聊聊等等党的那些事,upname=降频评测室,view=154338,danmaku=440,reply=867,favorite=789,coin=756,share=547,like=5167,dislike=0
title=【笔吧评测室】小米Pro增强版评测：旧瓶装新酒,upname=笔吧评测室,view=114817,danmaku=960,reply=679,favorite=430,coin=869,share=135,like=4435,dislike=0
title=我买了华为p40pro，华为却把我当傻子,upname=hyx0405,view=237517,danmaku=3436,reply=2225,favorite=606,coin=1244,share=242,like=5224,dislike=0
title=2020上半年最强路由器测评(500元以内),upname=爱生活的马克君,view=218065,danmaku=3641,reply=1726,favorite=12942,coin=21026,share=2560,like=20647,dislike=0
title=【2020年】手机厂们怎么看彼此？,upname=XC哈密瓜JUN,view=126740,danmaku=1610,reply=475,favorite=1212,coin=1164,share=981,like=6261,dislike=0
title=崩溃特殊文字再次出现，iPhone手机瞬间崩溃,upname=艾锋科技_HBS,view=106403,danmaku=35,reply=719,favorite=380,coin=75,share=1257,like=1137,dislike=0
title=加价4倍买一台9年前的索尼 到底是为了什么？,upname=木柴时光机,view=88499,danmaku=790,reply=426,favorite=935,coin=2686,share=104,like=6058,dislike=0
title=「MIUI 12」首发体验：挑战最强还是常规升级？,upname=界面番茄社,view=356924,danmaku=6914,reply=3053,favorite=1772,coin=2425,share=4445,like=12000,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=589061,danmaku=2225,reply=3255,favorite=34061,coin=53667,share=8209,like=64858,dislike=0
title=小米11,upname=呆炜丁,view=184588,danmaku=60,reply=210,favorite=375,coin=48,share=984,like=2439,dislike=0
title=【MIUI 12】比 肩 iOS，由 此 开 始,upname=小米情报官,view=559422,danmaku=6133,reply=5304,favorite=3051,coin=4615,share=8573,like=20153,dislike=0
title=【官方双语】跑《我的世界》光追beta需要怎样的配置？#linus谈科技,upname=LinusTechTips,view=124941,danmaku=1220,reply=635,favorite=1059,coin=1346,share=1390,like=5209,dislike=0
title=【无聊的开箱】颜值主播上线！实测网红声卡套装，直播喊麦效果堪比《惊雷》？,upname=无聊的开箱,view=118469,danmaku=1197,reply=452,favorite=980,coin=2147,share=246,like=13651,dislike=0
title=AMD NO！AMD农用机械发展史，为什么大家总说i3默秒全？【机海拾遗01】,upname=FUN科技,view=73117,danmaku=721,reply=562,favorite=995,coin=1985,share=158,like=7270,dislike=0
title=建议改为: 秽 土 转 生,upname=搞姬小圣,view=2154508,danmaku=11495,reply=4244,favorite=21992,coin=19040,share=11027,like=125832,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=117471,danmaku=1754,reply=164,favorite=23444,coin=2256,share=618,like=5365,dislike=0
title=「闲鱼宝典」最详细！商家的十大骗局！千万不能买！套路深厚！二手平台的选择 搞价 闲鱼指南,upname=小鹏HiTech,view=62746,danmaku=251,reply=308,favorite=1338,coin=859,share=79,like=4667,dislike=0
title=【装机教程】这可能是你能在网上找到最详细的装机教程,upname=硬件茶谈,view=1599559,danmaku=5112,reply=2243,favorite=236514,coin=159270,share=20350,like=125259,dislike=0
title=新 iPhone SE 居然比 11 Pro Max 还好？开箱\u0026简评【东凯】,upname=东凯DontCare,view=82596,danmaku=601,reply=318,favorite=1031,coin=2084,share=426,like=5282,dislike=0
title=拿什么去爱你？华为P40 Pro全面评测【对比小米10 Pro、三星S20+、OPPO Find X2 Pro】,upname=VZOO,view=84430,danmaku=5092,reply=2134,favorite=1618,coin=5061,share=460,like=6597,dislike=0
title=小米最新款手机，菱形升降式前置摄像头，这红米K20pro越摔越完美，但是修好后却感觉档次掉了很多,upname=手机维修小奇,view=284819,danmaku=1386,reply=684,favorite=341,coin=152,share=155,like=5115,dislike=0
title=终于，我有了2080Ti,upname=生命幻象,view=147592,danmaku=815,reply=462,favorite=381,coin=461,share=94,like=6415,dislike=0
title=华为P40PRO 慢动作 网球星系的诞生,upname=Peterlllllong,view=67335,danmaku=76,reply=240,favorite=624,coin=414,share=527,like=2678,dislike=0
title=（偷渡党）MIUI12的动画就这？我承认我爱了,upname=Moxan,view=148646,danmaku=9,reply=280,favorite=64,coin=35,share=93,like=435,dislike=0
title=清灰还是吃灰？扫地机器人是智商税还是清洁神器！？,upname=阿狸才不是受,view=89687,danmaku=1922,reply=777,favorite=774,coin=2323,share=177,like=8066,dislike=0
title=【万物拣史】你用了那么多年的键盘，反 人 类 ？,upname=万物拣史,view=98318,danmaku=1809,reply=570,favorite=1369,coin=2318,share=129,like=8117,dislike=0
title=MIUI12 抢先体验效果,upname=Joyanhu,view=79860,danmaku=100,reply=87,favorite=24,coin=6,share=23,like=229,dislike=0
title=你的下一台电脑，何必是电脑！但也肯定不是Ipad Pro!,upname=二斤啦啦啦啦,view=65623,danmaku=892,reply=350,favorite=429,coin=1215,share=131,like=4208,dislike=0
title=【UNCLE疯叔】给我123秒，带你了解Apple生态。,upname=UNCLE疯叔,view=48978,danmaku=235,reply=197,favorite=1326,coin=1997,share=419,like=3308,dislike=0
title=全新iPhone SE 上手体验:家长如何给孩子选手机？大部分人往往忽略最重要的一条！,upname=彩蜂摄影生活杂志,view=58463,danmaku=1413,reply=366,favorite=717,coin=2028,share=309,like=3453,dislike=0
title=荣耀30 Pro+短片《明天你想做什么》,upname=荣耀手机,view=105364,danmaku=112,reply=395,favorite=97,coin=113,share=152,like=3184,dislike=0
title=【顾俊】iPhone SE 2020，3000元的iPhone的摄像头表现怎么样？,upname=摄影师顾俊,view=118620,danmaku=1406,reply=517,favorite=483,coin=916,share=462,like=3234,dislike=0
title=【洋垃圾】3299元的三星Galaxy Fold是怎样的体验？这一定是史上最独一无二的折叠屏手机！,upname=老朋友王海缤,view=110490,danmaku=544,reply=346,favorite=620,coin=882,share=115,like=6464,dislike=0
title=【试水】拼多多700元买回来的iPhonexs怎么样,upname=硬件首席调查员-阿議,view=280404,danmaku=1737,reply=798,favorite=543,coin=1197,share=480,like=7409,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=2078364,danmaku=16095,reply=6618,favorite=179980,coin=166139,share=29201,like=162349,dislike=0
title=小米 MIUI 12 发布会 【全场】,upname=孤逸BOY少年郎,view=129843,danmaku=8868,reply=1539,favorite=1592,coin=595,share=3157,like=3979,dislike=0
title=【硬件大玩家】10款RTX2070Super实力对决！谁是性能王者？谁是赠品狂魔？【上】,upname=硬件大玩家,view=41852,danmaku=783,reply=463,favorite=1101,coin=2242,share=225,like=2789,dislike=0
title=大疆无人机无法飞越华为工厂上空，这电磁防御太牛了！太厉害了!,upname=逮个大风筝,view=218940,danmaku=218,reply=406,favorite=732,coin=438,share=276,like=3038,dislike=0
title=给粉丝配这个 会不会打我,upname=大超数码,view=465204,danmaku=56,reply=476,favorite=946,coin=86,share=904,like=9104,dislike=0
title=miui12偷渡，尝鲜，这动画，这流畅度，i了i了,upname=蓝梓阁,view=73652,danmaku=57,reply=164,favorite=20,coin=13,share=29,like=203,dislike=0
title=MIUI12要来了！小米内测版交互动画堪比iOS了，苹果有的小米也做到了！这动画是安卓最强了吧,upname=节能君-,view=322874,danmaku=2269,reply=1707,favorite=722,coin=1470,share=1038,like=3242,dislike=0
title=【品智】ZOTAC INSPIRE STUDIO：你的下一台主机何必组装?,upname=唯颂科技XYZONE,view=59654,danmaku=921,reply=417,favorite=333,coin=347,share=165,like=3008,dislike=0
title=【拍照技巧】学会这些姿势增高变瘦 上镜小白有救了！| 春游照美爆朋友圈 毕业照班花就是你~,upname=OooOlivia_Wang,view=24784,danmaku=132,reply=187,favorite=3542,coin=1663,share=203,like=3111,dislike=0
title=假如罗志祥知道手机的这个功能，还能被抓吗？狗头,upname=即将变成大叔的少年,view=63887,danmaku=99,reply=446,favorite=68,coin=13,share=69,like=680,dislike=0
title=诺基亚N91,世界上最小机械硬盘长什么样？今天拆给你看,upname=锦匠制作,view=166609,danmaku=855,reply=646,favorite=2978,coin=5495,share=991,like=9425,dislike=0
title=花最少的钱装一台英雄联盟主机拿来抽奖,upname=徐天楽,view=37427,danmaku=490,reply=2812,favorite=1575,coin=3237,share=846,like=2564,dislike=0
title=华为p40失望体验报告/想说爱你不容易,upname=MaxDWill,view=145314,danmaku=1616,reply=1359,favorite=426,coin=952,share=247,like=3306,dislike=0
title=「趣看发布会」iQOO Neo3和华为nova7系列发布会总结,upname=趣评测,view=44377,danmaku=568,reply=202,favorite=540,coin=1640,share=472,like=4080,dislike=0
title=【小泽】新iPhone SE评测：一个把最强芯片卖到3000的故事,upname=钟文泽,view=686474,danmaku=13039,reply=5184,favorite=3069,coin=8376,share=6875,like=25062,dislike=0
title=中正评测：1块钱DIY改造，山鸡变凤凰？宏碁传奇14/锐龙R7-4700U真八核轻薄本开箱,upname=中正评测,view=59684,danmaku=668,reply=449,favorite=225,coin=890,share=153,like=2732,dislike=0
title=当2698元的865旗舰IQOO Neo3遇到3299元的iPhone SE2！,upname=卡佈奇か诺,view=50573,danmaku=343,reply=656,favorite=369,coin=487,share=419,like=1826,dislike=0
title=历时530小时，我终于成功用cpu孵出了小鸡！,upname=我是二哥控,view=44798,danmaku=765,reply=372,favorite=532,coin=650,share=268,like=3596,dislike=0
title=[瑞子]我再也不会买这些沙雕游戏手机了！,upname=瑞子Astor,view=422909,danmaku=2210,reply=1683,favorite=4900,coin=11461,share=267,like=51862,dislike=0
title=「花生説」或许会被低估的一加小屏旗舰【一加8极速体验（对比8Pro/FindX2Pro）】,upname=花生説,view=80819,danmaku=1052,reply=552,favorite=441,coin=735,share=185,like=3411,dislike=0
title=当小米10换上华为P40Pro挖孔壁纸……,upname=小鴻_L,view=59905,danmaku=84,reply=438,favorite=113,coin=28,share=125,like=503,dislike=0
title=【蓝朋友】讲真！iPhoneSE配置不低！！,upname=蓝朋友TV,view=53813,danmaku=672,reply=601,favorite=349,coin=752,share=79,like=4475,dislike=0
title=「糖水日记」SP 一日三组的限定镜头挑战（个人全记录）,upname=HIRO_午饭饭,view=40087,danmaku=740,reply=226,favorite=636,coin=723,share=182,like=2838,dislike=0
title=MIUI12动画如此细腻，连续打断如iOS?加上超级壁纸简直美如画！！！MIUI12细节在第三个视频里,upname=13nsn,view=54934,danmaku=43,reply=206,favorite=30,coin=7,share=126,like=174,dislike=0
title=UP主怀胎数月，诞下一把键盘~——赤瞳的ReymoXx团购介绍视频！,upname=键盘侠赤瞳妖,view=46129,danmaku=510,reply=686,favorite=640,coin=2285,share=236,like=3448,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=801707,danmaku=3138,reply=2829,favorite=2302,coin=6331,share=2703,like=41392,dislike=0
title=「智能家居」370元即可打造智能卧室！只需按顺序购买这7款产品！,upname=我叫小纪,view=27880,danmaku=142,reply=256,favorite=1266,coin=1345,share=56,like=2033,dislike=0
title=苹果公司的广告创意真是无出其右,upname=x-man-w,view=103067,danmaku=333,reply=509,favorite=830,coin=78,share=295,like=2017,dislike=0
title=我白嫖了一个2300元的红米 K20 Pro！,upname=妖怪炒冷饭,view=94133,danmaku=706,reply=754,favorite=188,coin=311,share=50,like=8930,dislike=0
title=一块po键盘，凭什么那么贵。,upname=键盘侠说,view=41360,danmaku=5158,reply=1453,favorite=610,coin=858,share=80,like=3342,dislike=0
title=［MIUI12］内测版更新,upname=子維哥哥,view=49379,danmaku=5,reply=251,favorite=19,coin=16,share=43,like=131,dislike=0
title=【测评】将我的主力机promax换成iPhone se2代后我差点崩溃了 iPhone se2评测,upname=吴梓穆先生,view=64865,danmaku=347,reply=257,favorite=208,coin=348,share=33,like=1988,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=678163,danmaku=553,reply=1761,favorite=37843,coin=6651,share=676,like=21472,dislike=0
title=iQOO Neo 3领衔主演 ——《这个杀手不太贵》,upname=UX油爱科思,view=51153,danmaku=675,reply=565,favorite=1512,coin=5996,share=306,like=7253,dislike=0
title=【极度真实】父母眼中的买电脑,朋友眼中的买电脑,我眼中的买电脑。,upname=捡垃圾的莫亭,view=409703,danmaku=1740,reply=1602,favorite=1209,coin=1257,share=243,like=18274,dislike=0
title=苹果开场动画，超治愈，一分钟带你了解苹果产品及服务！（互动视频）,upname=科技怪授,view=185685,danmaku=3464,reply=424,favorite=6079,coin=2962,share=709,like=10093,dislike=0
title=天玑985发明者——【卢十瓦迷惑行为大赏第四期】,upname=普通-怪,view=42234,danmaku=257,reply=387,favorite=269,coin=617,share=80,like=2514,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=595407,danmaku=2762,reply=2753,favorite=14215,coin=38296,share=3670,like=51951,dislike=0
title=iphone se2简单开箱-来自三岁小孩子的灵魂拷问为啥喜欢小小的手机？,upname=蚂蚁349,view=58588,danmaku=298,reply=258,favorite=131,coin=406,share=33,like=1269,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=734432,danmaku=1558,reply=3454,favorite=8497,coin=9976,share=15055,like=35333,dislike=0
title=【大家测】华为Freebuds 3耳机该涨价了！居然还能这么玩？户外主播及Vlog玩家福音！,upname=大家测,view=77696,danmaku=325,reply=765,favorite=197,coin=154,share=226,like=3115,dislike=0
title=魅族17汇总：一切泄露完全公开，屏幕挖孔真是超小！,upname=科技磁场,view=52464,danmaku=198,reply=315,favorite=42,coin=28,share=35,like=472,dislike=0
title=Apple TV可能是目前这个地球上最好的电视盒子，配合Apple Music使用更佳，太香了！,upname=Havid汉伟,view=55349,danmaku=56,reply=520,favorite=110,coin=16,share=12,like=333,dislike=0
title=【四大横评】差价五倍差距如何？ROG龙神240, EK D-RGB,堡垒240EX,FrostFlow X 四款不同价位240一体式水冷横向对比测试,upname=PoorPlayers穷玩组,view=30109,danmaku=372,reply=353,favorite=614,coin=980,share=200,like=2157,dislike=0
