title=【B站首发】20层楼垂直过山车全景体验第一人称视角,upname=阿豪的阁楼,view=723712,danmaku=4737,reply=2469,favorite=53655,coin=34917,share=12296,like=51703,dislike=0
title=iPhone SE你会买吗？娱乐开箱【BB Time第270期】,upname=TESTV官方频道,view=386111,danmaku=4563,reply=1737,favorite=1844,coin=5649,share=817,like=17479,dislike=0
title=【何同学4K】3299真香？iPhone SE使用体验,upname=老师好我叫何同学,view=2835155,danmaku=21475,reply=15208,favorite=58798,coin=228553,share=26391,like=424348,dislike=0
title=【影视飓风】4K之下的显微摄影,upname=影视飓风,view=219057,danmaku=1714,reply=877,favorite=4570,coin=12341,share=1545,like=21091,dislike=0
title=【小白开箱】三星S20Ultra刚上市没多久，山寨机就以惊人的速度制造了S21Ultra！,upname=小白开箱,view=201089,danmaku=2497,reply=869,favorite=2909,coin=11946,share=367,like=30184,dislike=0
title=「科技美学直播」华硕天选游戏本开箱体验 | AMD完虐英特尔？标压锐龙4800H实测,upname=科技美学,view=267629,danmaku=7412,reply=1847,favorite=1195,coin=1358,share=2512,like=12022,dislike=0
title=【猿】来如牙 002 疑难杂症解答 2020 04 24,upname=远古时代装机猿,view=193234,danmaku=4513,reply=805,favorite=1710,coin=5554,share=451,like=13920,dislike=0
title=「小白测评」华为P40Pro深度测评 夜拍王者屏幕抽奖 但依旧预定销冠？,upname=小白测评,view=183582,danmaku=8369,reply=2595,favorite=1684,coin=6505,share=411,like=13784,dislike=0
title=【大米评测】一加8Pro评测：5000档最强堆料机？小米10Pro遭遇劲敌,upname=大米评测,view=150250,danmaku=3793,reply=1083,favorite=1492,coin=7261,share=400,like=11013,dislike=0
title=【森树】iPhoneSE2开箱测评,upname=森树Tree,view=135519,danmaku=3264,reply=1308,favorite=2029,coin=7528,share=625,like=10714,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=507889,danmaku=1555,reply=1652,favorite=76959,coin=27101,share=1753,like=35283,dislike=0
title=新款iPhoneSE游戏续航+性能实测：到底能玩几小时？,upname=新青年科技,view=173633,danmaku=1270,reply=2415,favorite=469,coin=1141,share=398,like=4881,dislike=0
title=【创意摄影】Jordi2020年的10个创意点子,upname=奇特的罗杰,view=64252,danmaku=151,reply=107,favorite=5982,coin=1005,share=850,like=4340,dislike=0
title=【4K测试】这是我们心目中的十大经典智能手机...,upname=极客湾Geekerwan,view=323149,danmaku=1216,reply=1536,favorite=3892,coin=5733,share=1072,like=15309,dislike=0
title=神仙打架？华为智慧屏 X65 评测，对比 索尼 A9G 三星 Q900（上）,upname=先看评测,view=435955,danmaku=14804,reply=7767,favorite=20423,coin=73955,share=5675,like=55065,dislike=0
title=【装机】我装了一台13万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=105364,danmaku=1578,reply=692,favorite=2238,coin=1644,share=2344,like=4134,dislike=0
title=【小米10】连\"苹果\"都在用的\"小米生态链\"到底怎么回事？,upname=陈抱一,view=115282,danmaku=2249,reply=635,favorite=1346,coin=3413,share=223,like=15546,dislike=0
title=【Q\u0026A】关于新款iphone SE你想知道的，都在这!3D touch，电池容量....,upname=艾奥科技,view=82312,danmaku=1121,reply=453,favorite=5853,coin=4278,share=3402,like=14017,dislike=0
title=[iPad和Windows电脑之间如何快速传文件以及文件夹],upname=Epoch时代,view=38823,danmaku=34,reply=317,favorite=5252,coin=1609,share=222,like=2101,dislike=0
title=【短的发布会】只要一台手机钱！美的厨电套系，19999就能超静音智能煎牛排,upname=短的发布会,view=138128,danmaku=779,reply=579,favorite=517,coin=1101,share=256,like=12043,dislike=0
title=「真4K」4个UP随机抽镜头限时拍照挑战，新人妹摄锤爆百万UP主,upname=-LKs-,view=348047,danmaku=19229,reply=1855,favorite=10071,coin=19801,share=4525,like=34111,dislike=0
title=网友给他刚买的外星人电脑喂了一口面，1万5没了,upname=笔记本维修厮,view=130998,danmaku=1241,reply=623,favorite=325,coin=1329,share=200,like=7100,dislike=0
title=新卡3080Ti马上发布！现在买显卡就是49年入国军？聊聊等等党的那些事,upname=降频评测室,view=146354,danmaku=420,reply=836,favorite=762,coin=728,share=523,like=4991,dislike=0
title=【笔吧评测室】小米Pro增强版评测：旧瓶装新酒,upname=笔吧评测室,view=110915,danmaku=947,reply=663,favorite=431,coin=857,share=130,like=4376,dislike=0
title=我买了华为p40pro，华为却把我当傻子,upname=hyx0405,view=225977,danmaku=3307,reply=2134,favorite=585,coin=1198,share=234,like=5036,dislike=0
title=2020上半年最强路由器测评(500元以内),upname=爱生活的马克君,view=211054,danmaku=3560,reply=1690,favorite=12592,coin=20443,share=2420,like=20119,dislike=0
title=【2020年】手机厂们怎么看彼此？,upname=XC哈密瓜JUN,view=94251,danmaku=1165,reply=375,favorite=841,coin=863,share=710,like=4754,dislike=0
title=崩溃特殊文字再次出现，iPhone手机瞬间崩溃,upname=艾锋科技_HBS,view=102485,danmaku=35,reply=705,favorite=372,coin=75,share=1226,like=1100,dislike=0
title=加价4倍买一台9年前的索尼 到底是为了什么？,upname=木柴时光机,view=81502,danmaku=731,reply=402,favorite=860,coin=2492,share=93,like=5589,dislike=0
title=「MIUI 12」首发体验：挑战最强还是常规升级？,upname=界面番茄社,view=115626,danmaku=2306,reply=1161,favorite=676,coin=892,share=1679,like=3703,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=579125,danmaku=2195,reply=3211,favorite=33604,coin=52987,share=8040,like=64003,dislike=0
title=小米11,upname=呆炜丁,view=103514,danmaku=30,reply=132,favorite=204,coin=19,share=517,like=1277,dislike=0
title=【MIUI 12】比 肩 iOS，由 此 开 始,upname=小米情报官,view=114699,danmaku=1408,reply=1740,favorite=883,coin=1106,share=2047,like=5133,dislike=0
title=【官方双语】跑《我的世界》光追beta需要怎样的配置？#linus谈科技,upname=LinusTechTips,view=120975,danmaku=1193,reply=630,favorite=1038,coin=1325,share=1375,like=5131,dislike=0
title=【无聊的开箱】颜值主播上线！实测网红声卡套装，直播喊麦效果堪比《惊雷》？,upname=无聊的开箱,view=87372,danmaku=890,reply=400,favorite=745,coin=1589,share=177,like=10820,dislike=0
title=AMD NO！AMD农用机械发展史，为什么大家总说i3默秒全？【机海拾遗01】,upname=FUN科技,view=70098,danmaku=707,reply=550,favorite=963,coin=1921,share=151,like=7110,dislike=0
title=建议改为: 秽 土 转 生,upname=搞姬小圣,view=2142866,danmaku=11438,reply=4221,favorite=21889,coin=18946,share=10961,like=125208,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=112332,danmaku=1691,reply=157,favorite=22203,coin=2104,share=583,like=5059,dislike=0
title=「闲鱼宝典」最详细！商家的十大骗局！千万不能买！套路深厚！二手平台的选择 搞价 闲鱼指南,upname=小鹏HiTech,view=57673,danmaku=243,reply=288,favorite=1241,coin=793,share=71,like=4340,dislike=0
title=【装机教程】这可能是你能在网上找到最详细的装机教程,upname=硬件茶谈,view=1591340,danmaku=5086,reply=2238,favorite=235647,coin=158677,share=20221,like=124749,dislike=0
title=新 iPhone SE 居然比 11 Pro Max 还好？开箱\u0026简评【东凯】,upname=东凯DontCare,view=62339,danmaku=511,reply=280,favorite=825,coin=1674,share=289,like=4187,dislike=0
title=拿什么去爱你？华为P40 Pro全面评测【对比小米10 Pro、三星S20+、OPPO Find X2 Pro】,upname=VZOO,view=79550,danmaku=4975,reply=2083,favorite=1580,coin=4959,share=443,like=6434,dislike=0
title=小米最新款手机，菱形升降式前置摄像头，这红米K20pro越摔越完美，但是修好后却感觉档次掉了很多,upname=手机维修小奇,view=272723,danmaku=1349,reply=670,favorite=329,coin=146,share=149,like=4955,dislike=0
title=终于，我有了2080Ti,upname=生命幻象,view=145382,danmaku=812,reply=458,favorite=370,coin=451,share=93,like=6331,dislike=0
title=华为P40PRO 慢动作 网球星系的诞生,upname=Peterlllllong,view=64084,danmaku=75,reply=227,favorite=592,coin=395,share=489,like=2568,dislike=0
title=（偷渡党）MIUI12的动画就这？我承认我爱了,upname=Moxan,view=124406,danmaku=8,reply=266,favorite=55,coin=31,share=88,like=360,dislike=0
title=清灰还是吃灰？扫地机器人是智商税还是清洁神器！？,upname=阿狸才不是受,view=60642,danmaku=1585,reply=674,favorite=638,coin=1774,share=127,like=6578,dislike=0
title=【万物拣史】你用了那么多年的键盘，反 人 类 ？,upname=万物拣史,view=94182,danmaku=1746,reply=555,favorite=1316,coin=2268,share=123,like=7824,dislike=0
title=MIUI12 抢先体验效果,upname=Joyanhu,view=76020,danmaku=93,reply=85,favorite=23,coin=6,share=23,like=220,dislike=0
title=你的下一台电脑，何必是电脑！但也肯定不是Ipad Pro!,upname=二斤啦啦啦啦,view=61936,danmaku=861,reply=342,favorite=420,coin=1175,share=114,like=4093,dislike=0
title=【UNCLE疯叔】给我123秒，带你了解Apple生态。,upname=UNCLE疯叔,view=46138,danmaku=220,reply=191,favorite=1257,coin=1923,share=387,like=3187,dislike=0
title=全新iPhone SE 上手体验:家长如何给孩子选手机？大部分人往往忽略最重要的一条！,upname=彩蜂摄影生活杂志,view=53492,danmaku=1336,reply=344,favorite=684,coin=1880,share=272,like=3236,dislike=0
title=荣耀30 Pro+短片《明天你想做什么》,upname=荣耀手机,view=73221,danmaku=80,reply=361,favorite=71,coin=82,share=110,like=2900,dislike=0
title=【顾俊】iPhone SE 2020，3000元的iPhone的摄像头表现怎么样？,upname=摄影师顾俊,view=116238,danmaku=1381,reply=513,favorite=478,coin=899,share=434,like=3191,dislike=0
title=【洋垃圾】3299元的三星Galaxy Fold是怎样的体验？这一定是史上最独一无二的折叠屏手机！,upname=老朋友王海缤,view=107963,danmaku=527,reply=342,favorite=606,coin=864,share=113,like=6350,dislike=0
title=【试水】拼多多700元买回来的iPhonexs怎么样,upname=硬件首席调查员阿議,view=261439,danmaku=1487,reply=771,favorite=510,coin=1112,share=442,like=7016,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=2068538,danmaku=16034,reply=6578,favorite=179433,coin=165625,share=29079,like=161828,dislike=0
title=MIUI 小米 MIUI 12 发布会 【全场】,upname=孤逸BOY少年郎,view=59935,danmaku=4476,reply=853,favorite=760,coin=261,share=1276,like=1790,dislike=0
title=【硬件大玩家】10款RTX2070Super实力对决！谁是性能王者？谁是赠品狂魔？【上】,upname=硬件大玩家,view=38889,danmaku=755,reply=453,favorite=1069,coin=2157,share=209,like=2681,dislike=0
title=大疆无人机无法飞越华为工厂上空，这电磁防御太牛了！太厉害了!,upname=逮个大风筝,view=196797,danmaku=195,reply=368,favorite=603,coin=393,share=260,like=2615,dislike=0
title=给粉丝配这个 会不会打我,upname=大超数码,view=450560,danmaku=55,reply=464,favorite=898,coin=86,share=886,like=8698,dislike=0
title=miui12偷渡，尝鲜，这动画，这流畅度，i了i了,upname=蓝梓阁,view=65254,danmaku=55,reply=164,favorite=18,coin=13,share=23,like=178,dislike=0
title=MIUI12要来了！小米内测版交互动画堪比iOS了，苹果有的小米也做到了！这动画是安卓最强了吧,upname=节能君-,view=300460,danmaku=2057,reply=1633,favorite=705,coin=1439,share=975,like=3085,dislike=0
title=【品智】ZOTAC INSPIRE STUDIO：你的下一台主机何必组装?,upname=唯颂科技XYZONE,view=56611,danmaku=899,reply=406,favorite=326,coin=343,share=158,like=2925,dislike=0
title=【拍照技巧】学会这些姿势增高变瘦 上镜小白有救了！| 春游照美爆朋友圈 毕业照班花就是你~,upname=OooOlivia_Wang,view=23008,danmaku=131,reply=181,favorite=3306,coin=1568,share=189,like=2929,dislike=0
title=罗志祥假如用的是华为手机，还会被抓住吗？手动狗头,upname=即将变成大叔的少年,view=60922,danmaku=97,reply=414,favorite=66,coin=13,share=67,like=638,dislike=0
title=诺基亚N91,世界上最小机械硬盘长什么样？今天拆给你看,upname=锦匠制作,view=163373,danmaku=849,reply=636,favorite=2908,coin=5406,share=972,like=9270,dislike=0
title=花最少的钱装一台英雄联盟主机拿来抽奖,upname=徐天楽,view=27768,danmaku=394,reply=2207,favorite=1210,coin=2544,share=636,like=2002,dislike=0
title=华为p40失望体验报告/想说爱你不容易,upname=MaxDWill,view=129284,danmaku=1509,reply=1276,favorite=395,coin=878,share=219,like=3033,dislike=0
title=「趣看发布会」iQOO Neo3和华为nova7系列发布会总结,upname=趣评测,view=42769,danmaku=560,reply=196,favorite=525,coin=1602,share=449,like=4002,dislike=0
title=【小泽】新iPhone SE评测：一个把最强芯片卖到3000的故事,upname=钟文泽,view=678101,danmaku=12941,reply=5162,favorite=3061,coin=8330,share=6848,like=24942,dislike=0
title=中正评测：1块钱DIY改造，山鸡变凤凰？宏碁传奇14/锐龙R7-4700U真八核轻薄本开箱,upname=中正评测,view=57208,danmaku=658,reply=449,favorite=224,coin=882,share=143,like=2693,dislike=0
title=当2698元的865旗舰IQOO Neo3遇到3299元的iPhone SE2！,upname=沙皮狗的忧伤997,view=49294,danmaku=339,reply=645,favorite=358,coin=470,share=414,like=1793,dislike=0
title=历时530小时，我终于成功用cpu孵出了小鸡！,upname=我是二哥控,view=42950,danmaku=739,reply=360,favorite=514,coin=628,share=257,like=3485,dislike=0
title=[瑞子]我再也不会买这些沙雕游戏手机了！,upname=瑞子Astor,view=405066,danmaku=2150,reply=1627,favorite=4741,coin=10996,share=259,like=49795,dislike=0
title=「花生説」或许会被低估的一加小屏旗舰【一加8极速体验（对比8Pro/FindX2Pro）】,upname=花生説,view=77727,danmaku=1047,reply=549,favorite=438,coin=718,share=170,like=3357,dislike=0
title=当小米10换上华为P40Pro挖孔壁纸……,upname=小鴻_L,view=52077,danmaku=72,reply=405,favorite=91,coin=19,share=105,like=436,dislike=0
title=【蓝朋友】讲真！iPhoneSE配置不低！！,upname=蓝朋友TV,view=44736,danmaku=610,reply=539,favorite=319,coin=663,share=65,like=3954,dislike=0
title=「糖水日记」SP 一日三组的限定镜头挑战（个人全记录）,upname=HIRO_午饭饭,view=37718,danmaku=715,reply=220,favorite=611,coin=708,share=169,like=2750,dislike=0
title=MIUI12加入动画打断 逐渐入味,upname=13nsn,view=51578,danmaku=42,reply=191,favorite=28,coin=7,share=114,like=163,dislike=0
title=UP主怀胎数月，诞下一把键盘~——赤瞳的ReymoXx团购介绍视频！,upname=键盘侠赤瞳妖,view=33599,danmaku=451,reply=586,favorite=570,coin=2014,share=199,like=3026,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=778724,danmaku=3054,reply=2762,favorite=2248,coin=6163,share=2615,like=40271,dislike=0
title=「智能家居」370元即可打造智能卧室！只需按顺序购买这7款产品！,upname=我叫小纪,view=23853,danmaku=130,reply=234,favorite=1122,coin=1184,share=46,like=1780,dislike=0
title=苹果公司的广告创意真是无出其右,upname=x-man-w,view=95348,danmaku=309,reply=499,favorite=771,coin=73,share=275,like=1885,dislike=0
title=我白嫖了一个2300元的红米 K20 Pro！,upname=妖怪炒冷饭,view=86844,danmaku=648,reply=711,favorite=178,coin=279,share=47,like=8256,dislike=0
title=一块po键盘，凭什么那么贵。,upname=键盘侠说,view=35440,danmaku=4474,reply=1291,favorite=553,coin=768,share=62,like=3008,dislike=0
title=［MIUI12］内测版更新,upname=子維哥哥,view=48819,danmaku=5,reply=251,favorite=19,coin=16,share=36,like=131,dislike=0
title=【测评】将我的主力机promax换成iPhone se2代后我差点崩溃了 iPhone se2评测,upname=吴梓穆先生,view=46175,danmaku=268,reply=211,favorite=144,coin=254,share=21,like=1442,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=673287,danmaku=553,reply=1752,favorite=37564,coin=6598,share=672,like=21296,dislike=0
title=iQOO Neo 3领衔主演 ——《这个杀手不太贵》,upname=UX油爱科思,view=49754,danmaku=661,reply=556,favorite=1492,coin=5889,share=301,like=7122,dislike=0
title=【极度真实】父母眼中的买电脑,朋友眼中的买电脑,我眼中的买电脑。,upname=捡垃圾的莫亭,view=394859,danmaku=1685,reply=1526,favorite=1160,coin=1218,share=228,like=17615,dislike=0
title=苹果开场动画，超治愈，一分钟带你了解苹果产品及服务！（互动视频）,upname=科技怪授,view=181046,danmaku=3377,reply=409,favorite=5964,coin=2903,share=687,like=9887,dislike=0
title=天玑985发明者——【卢十瓦迷惑行为大赏第四期】,upname=普通-怪,view=39807,danmaku=254,reply=377,favorite=257,coin=593,share=74,like=2408,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=586743,danmaku=2730,reply=2735,favorite=14062,coin=37905,share=3607,like=51296,dislike=0
title=iphone se2简单开箱-来自三岁小孩子的灵魂拷问为啥喜欢小小的手机？,upname=蚂蚁349,view=43359,danmaku=250,reply=221,favorite=94,coin=304,share=23,like=951,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=728296,danmaku=1541,reply=3435,favorite=8415,coin=9877,share=14971,like=35071,dislike=0
title=【大家测】华为Freebuds 3耳机该涨价了！居然还能这么玩？户外主播及Vlog玩家福音！,upname=大家测,view=74355,danmaku=313,reply=755,favorite=190,coin=152,share=216,like=3041,dislike=0
title=魅族17汇总：一切泄露完全公开，屏幕挖孔真是超小！,upname=科技磁场,view=44515,danmaku=188,reply=260,favorite=37,coin=20,share=29,like=424,dislike=0
title=Apple TV可能是目前这个地球上最好的电视盒子，配合Apple Music使用更佳，太香了！,upname=Havid汉伟,view=47273,danmaku=47,reply=422,favorite=93,coin=14,share=8,like=274,dislike=0
title=【四大横评】差价五倍差距如何？ROG龙神240, EK D-RGB,堡垒240EX,FrostFlow X 四款不同价位240一体式水冷横向对比测试,upname=PoorPlayers穷玩组,view=28914,danmaku=364,reply=341,favorite=598,coin=965,share=190,like=2114,dislike=0
