title=【猿】向冯提莫伸出猿手 帮她装机机剪视频,upname=远古时代装机猿,view=896335,danmaku=21569,reply=4338,favorite=3699,coin=11321,share=2108,like=47091,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=419736,danmaku=1308,reply=1469,favorite=63699,coin=22371,share=1440,like=29302,dislike=0
title=用今年各大旗舰手机来抬棺会是什么效果？,upname=小白有品,view=664291,danmaku=584,reply=684,favorite=3550,coin=2431,share=2686,like=31011,dislike=0
title=「测评」华为 P40 Pro：老子才是 8848,upname=Kaisam吴,view=494823,danmaku=7786,reply=3114,favorite=5495,coin=16559,share=1861,like=31931,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=647573,danmaku=1345,reply=3480,favorite=7524,coin=8812,share=13944,like=31786,dislike=0
title=「小白测评」小到手机芯片大到坦克的三星“帝国” 手机简史9,upname=小白测评,view=238850,danmaku=4454,reply=2462,favorite=6956,coin=26041,share=1198,like=36104,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=517171,danmaku=2447,reply=2494,favorite=12710,coin=34490,share=3259,like=46498,dislike=0
title=【小泽】iPad Pro妙控键盘评测：这才是最终形态,upname=钟文泽,view=339948,danmaku=4677,reply=2110,favorite=2077,coin=5020,share=3988,like=14839,dislike=0
title=【iPhoneSE】我的SE它终于不用再撑下去了!,upname=森树Tree,view=255309,danmaku=2695,reply=2238,favorite=2688,coin=7814,share=1385,like=13056,dislike=0
title=我得到了世界上唯一的一个i4 CPU，逼格秒杀i9-9900K,upname=笔记本维修厮,view=274741,danmaku=1437,reply=1011,favorite=1372,coin=2017,share=1011,like=11871,dislike=0
title=学生党的第一台电脑何必是笔记本？5566神车ITX小主机+144显示器套装！,upname=图吧骚东,view=160844,danmaku=4874,reply=6025,favorite=6068,coin=9763,share=964,like=9494,dislike=0
title=【大米评测】华为P40PRO评测：最强拍照手机遇见周冬雨（对比三星S20+、小米10Pro）,upname=大米评测,view=215804,danmaku=11378,reply=4046,favorite=4952,coin=27304,share=1081,like=24560,dislike=0
title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=1325718,danmaku=73514,reply=11467,favorite=4727,coin=9758,share=5116,like=35718,dislike=0
title=建议改为: 秽 土 转 生,upname=搞姬小圣,view=1994344,danmaku=10906,reply=3936,favorite=20556,coin=17779,share=10016,like=117940,dislike=0
title=给粉丝配这个 会不会打我,upname=大超数码,view=322737,danmaku=41,reply=375,favorite=610,coin=59,share=658,like=5704,dislike=0
title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=351261,danmaku=4722,reply=1908,favorite=29174,coin=67248,share=5496,like=55695,dislike=0
title=一分钟告诉你：我为什么最终选择了AMD处理器,upname=蒸気火鸡,view=194984,danmaku=1141,reply=1245,favorite=1151,coin=3326,share=413,like=13648,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4801385,danmaku=90618,reply=23131,favorite=214100,coin=854291,share=34442,like=921570,dislike=0
title=把手机里的回忆变成宝丽来胶片！宝丽来影塔开箱体验【BB Time第269期】,upname=TESTV官方频道,view=168811,danmaku=1728,reply=489,favorite=1587,coin=5022,share=692,like=10153,dislike=0
title=【小白开箱】一加8Pro开箱体验：都是旗舰，论屏幕和流畅，就没怕过谁！,upname=小白开箱,view=207711,danmaku=3432,reply=1182,favorite=1711,coin=7997,share=336,like=25139,dislike=0
title=当摄像忘记带卡...,upname=影视泓定义,view=147341,danmaku=594,reply=793,favorite=2775,coin=1043,share=4710,like=3538,dislike=0
title=【无聊的开箱】荣耀30 Pro+户外实测！直男测试揭秘女朋友迷惑行为！,upname=无聊的开箱,view=169183,danmaku=5244,reply=1291,favorite=1093,coin=2828,share=418,like=15787,dislike=0
title=【短的发布会】肉眼可见张老板，带来了出类拔萃的一加8系列,upname=短的发布会,view=572396,danmaku=3444,reply=2172,favorite=4198,coin=14412,share=2189,like=50860,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=634775,danmaku=472,reply=1658,favorite=35478,coin=6199,share=648,like=20035,dislike=0
title=【享拆】OPPO Ace2拆解：充电5分钟，游戏一小时~,upname=唯颂科技XYZONE,view=133632,danmaku=1968,reply=1016,favorite=687,coin=2355,share=319,like=8300,dislike=0
title=苹果开场动画，超治愈，一分钟带你了解苹果产品及服务！（互动视频）,upname=科技怪授,view=136166,danmaku=2427,reply=343,favorite=4290,coin=2102,share=481,like=7386,dislike=0
title=【官方双语】我要吃书了！一加8与8 Pro评测#linus谈科技,upname=LinusTechTips,view=130773,danmaku=1397,reply=809,favorite=630,coin=1071,share=564,like=4927,dislike=0
title=别坚持了 你的坚持没有意义 已经输了,upname=TenGuSan,view=76873,danmaku=2485,reply=518,favorite=2688,coin=6843,share=387,like=7804,dislike=0
title=【蒋·拆解】OPPO Ace2的“4D恒冷散热”到底如何？,upname=艾奥科技,view=85845,danmaku=1546,reply=406,favorite=7559,coin=2732,share=4039,like=12888,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=352889,danmaku=1813,reply=2162,favorite=1181,coin=2459,share=500,like=13660,dislike=0
title=iPhoneSE2 值得买吗?10年果粉告诉你，这几点需要注意！,upname=锐锋爱搞机,view=254060,danmaku=313,reply=807,favorite=181,coin=67,share=127,like=1489,dislike=0
title=什么叫真全面屏手机啊？（战术后仰）真香机iPhone Xr在2020年的体验,upname=白羊TV,view=222880,danmaku=211,reply=330,favorite=1122,coin=603,share=366,like=3622,dislike=0
title=「花生説」全时段极致相机 /全天候焦绿屏幕【华为P40系列深度测评（对比小米10Pro）】,upname=花生説,view=84806,danmaku=5113,reply=1827,favorite=2352,coin=8884,share=476,like=9973,dislike=0
title=【Apple Pencil 惨遭破解】只要 188 的华强北 Pencil 二代, 还要什么官方笔,upname=LuvLetter,view=121826,danmaku=201,reply=242,favorite=453,coin=60,share=249,like=577,dislike=0
title=两个月过去了，小米10竟然越来越香？,upname=我是HYK,view=134538,danmaku=2465,reply=1578,favorite=1213,coin=3622,share=594,like=7725,dislike=0
title=【畅玩steam游戏的地球最强AMD Windows10掌机】A叔的土味儿评测第一期,upname=AYA大叔,view=89159,danmaku=530,reply=1030,favorite=1334,coin=1019,share=711,like=2486,dislike=0
title=【装机教程】这应该是目前B站最详细的装机教程！,upname=游机部落,view=30524,danmaku=558,reply=258,favorite=4490,coin=3028,share=91,like=3025,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=508105,danmaku=2000,reply=2888,favorite=30188,coin=48321,share=7115,like=57658,dislike=0
title=硬核桌面，选双屏还是带鱼屏？,upname=胖丁家的林亦,view=75794,danmaku=798,reply=1445,favorite=2460,coin=2094,share=355,like=4637,dislike=0
title=苹果A13眼中的自己。,upname=沙皮狗的忧伤997,view=116994,danmaku=272,reply=1681,favorite=839,coin=480,share=570,like=4018,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=2014705,danmaku=15715,reply=6402,favorite=176506,coin=162926,share=28430,like=159006,dislike=0
title=中正评测：又见一条半热管？还是压八核？AMD yes还是华硕yes？天选4800H/1650Ti游戏本开箱,upname=中正评测,view=83298,danmaku=676,reply=616,favorite=329,coin=1605,share=243,like=3837,dislike=0
title=什么样的显卡能够畅玩光追大作？入门显卡救星DLSS2.0了解一下,upname=ROG玩家国度,view=160142,danmaku=1379,reply=904,favorite=1827,coin=1083,share=634,like=8631,dislike=0
title=平板电脑改用笔记本电脑的18650电芯 一小时仅充进15%电量  片尾修好儿子玩具,upname=吃拆玩呗,view=80122,danmaku=525,reply=307,favorite=554,coin=758,share=210,like=3930,dislike=0
title=【极度真实】父母眼中的买手机,朋友眼中的买手机,我眼中的买手机。,upname=捡垃圾的莫亭,view=170197,danmaku=1313,reply=826,favorite=527,coin=620,share=117,like=8887,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=466274,danmaku=5489,reply=1439,favorite=6509,coin=31271,share=3747,like=36015,dislike=0
title=7000多买的华为手机，换屏维修要价1600，回收却只能回收200,upname=爱旅行的巧克力吖,view=301248,danmaku=2152,reply=4213,favorite=464,coin=413,share=213,like=4218,dislike=0
title=Phone SE 2  不不应该是苹果8s,upname=北斗1科技,view=79237,danmaku=329,reply=501,favorite=667,coin=5658,share=76,like=7626,dislike=0
title=3500元预算买AMD笔记本，是买3500U还是买4500U？旧VEGA8与新VEGA6能差多少呢？,upname=二斤啦啦啦啦,view=66923,danmaku=793,reply=379,favorite=502,coin=1377,share=246,like=4638,dislike=0
title=【逍遥说】小米新国货加油！扬我国威！,upname=Gamer逍遥,view=61105,danmaku=4649,reply=2521,favorite=695,coin=3771,share=233,like=5507,dislike=0
title=【顾俊】佳能 400mm f2.8L III，比空气切割机还切割机！,upname=摄影师顾俊,view=153894,danmaku=1036,reply=341,favorite=641,coin=718,share=365,like=3058,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=641983,danmaku=1397,reply=2566,favorite=1211,coin=1182,share=272,like=26663,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1693759,danmaku=1147,reply=1094,favorite=1025,coin=347,share=1292,like=2099,dislike=0
title=【创意摄影】Jordi的10个居家拍照创意！,upname=奇特的罗杰,view=33884,danmaku=137,reply=55,favorite=3791,coin=453,share=345,like=1901,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=484673,danmaku=791,reply=902,favorite=3985,coin=690,share=7865,like=14993,dislike=0
title=华为 EMUI 10.1 新功能体验分享,upname=科技小辛,view=75652,danmaku=992,reply=768,favorite=450,coin=620,share=567,like=2422,dislike=0
title=大疆无人机无法飞越华为工厂上空，这电磁防御太牛了！太厉害了!,upname=逮个大风筝,view=96790,danmaku=116,reply=248,favorite=224,coin=201,share=204,like=1220,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=425604,danmaku=2933,reply=9296,favorite=1668,coin=1058,share=1829,like=6039,dislike=0
title=【INS超火！Jordi Koalitic 在家拍创意大片】巴塞罗那摄影师 10个创意摄影方法 摄影教学教程,upname=摄玄师,view=30265,danmaku=93,reply=59,favorite=2861,coin=294,share=366,like=1853,dislike=0
title=苹果ipad pro2020秒控键盘magic keyboard快速上手测评,upname=番茄JJ_Chen,view=71829,danmaku=142,reply=255,favorite=102,coin=23,share=417,like=263,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=225329,danmaku=7255,reply=11716,favorite=5818,coin=11937,share=1373,like=10218,dislike=0
title=【审美积累】孤独寂寞感的营造｜摄影师Paolo Ｂarretta,upname=新镜后摄影,view=57681,danmaku=136,reply=175,favorite=7206,coin=2051,share=536,like=4774,dislike=0
title=【iPad Pro2020】干！太干！干到要加水的那种！看够了开箱可以进来找我玩玩,upname=馒头De爸爸,view=79164,danmaku=456,reply=463,favorite=1578,coin=3066,share=155,like=4703,dislike=0
title=魅族17四等边版本17r上手,upname=shenjianb,view=72564,danmaku=35,reply=125,favorite=31,coin=5,share=16,like=149,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=325764,danmaku=66,reply=475,favorite=175,coin=18,share=23,like=958,dislike=0
title=都是3999元，一加8、荣耀30 Po和小米10谁音质更好？,upname=对话科技,view=64025,danmaku=456,reply=721,favorite=79,coin=14,share=47,like=487,dislike=0
title=8个你不知道的Win10实用小技巧 何止效率翻倍 干货满满,upname=猪可伶,view=31714,danmaku=293,reply=145,favorite=3252,coin=1159,share=101,like=2378,dislike=0
title=【迪仔】妙控键盘6大问题，买前必看！,upname=迪仔Dizzz,view=49952,danmaku=751,reply=237,favorite=563,coin=1394,share=422,like=3409,dislike=0
title=【百度网盘不限速下载】亲测可用，100%成功，永久免费，不怕被封，被封来找我，妈妈再也不用担心百度网盘下载速度慢了,upname=El_grano,view=46501,danmaku=55,reply=435,favorite=3968,coin=900,share=163,like=1799,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=140319,danmaku=641,reply=616,favorite=17757,coin=5803,share=449,like=8078,dislike=0
title=随意更换镜头的运动相机究竟好不好用？Insta 360影石One R评测，选4K全景还是徕卡镜头,upname=入江闪闪灌水日记,view=41837,danmaku=327,reply=323,favorite=640,coin=685,share=265,like=2555,dislike=0
title=iPad实用技巧分享  iPad用起来到底有多舒服，看过这个视频你就知道了,upname=大家好我是新人李,view=40310,danmaku=81,reply=170,favorite=1740,coin=343,share=73,like=1227,dislike=0
title=【平淡生活中的电影感，愿生活可以如诗】- 索尼a6600手持拍摄白天+暗夜,upname=李旅安,view=31463,danmaku=74,reply=191,favorite=1788,coin=1077,share=249,like=2471,dislike=0
title=王自如在分析一加8时为何被骂的这么惨？他是真的错了还是冤枉的？,upname=弹珠视频MarbleStudio,view=103921,danmaku=492,reply=772,favorite=130,coin=99,share=56,like=1318,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3649473,danmaku=13295,reply=10399,favorite=607573,coin=287862,share=27533,like=313994,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=90537,danmaku=1319,reply=122,favorite=17199,coin=1588,share=462,like=3878,dislike=0
title=9.8元耳机—10000元的HIFI耳机声音差距对比！ 穷三代kenaide科技,upname=穷三代KENAIDE科技,view=96366,danmaku=2196,reply=597,favorite=1627,coin=1288,share=582,like=4322,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=146634,danmaku=876,reply=561,favorite=18014,coin=8511,share=809,like=11393,dislike=0
title=来抽 iPhone SE ，抽三个，拿走不谢。,upname=Reg_Atom,view=43161,danmaku=477,reply=981,favorite=492,coin=559,share=79,like=2007,dislike=0
title=华为基站拆解，做工不错！,upname=江流鹅棋手,view=49761,danmaku=308,reply=569,favorite=222,coin=94,share=64,like=1805,dislike=0
title=开箱500元以下最强手机,upname=阳光的肥柯基,view=126154,danmaku=381,reply=592,favorite=606,coin=410,share=107,like=5103,dislike=0
title=买一加8前记得先来体验一下氢os哦,upname=MilkTalk,view=111977,danmaku=386,reply=943,favorite=2843,coin=1488,share=490,like=3222,dislike=0
title=一加 8 Pro 上手体验：旗舰杀手变成真旗舰,upname=ZEALER官方频道,view=109961,danmaku=748,reply=407,favorite=220,coin=213,share=114,like=2421,dislike=0
title=iPhoneSE：2020年，还要一部4G手机吗？,upname=虽然但是张黑黑,view=127103,danmaku=1309,reply=1101,favorite=1290,coin=3692,share=410,like=6030,dislike=0
title=冯提莫展示自己几万块的电脑，羡慕了,upname=猪叫管理局,view=286582,danmaku=220,reply=441,favorite=216,coin=11,share=58,like=1068,dislike=0
title=全网最简单马卡龙糖果调色，2分钟手机后期教程！（调色教程：手机泼辣修图，仅需4步，修出梦幻甜蜜清新的糖果色彩色调，PS和LR可以参考）,upname=取景框看世界,view=15645,danmaku=124,reply=106,favorite=2683,coin=545,share=87,like=1410,dislike=0
title=不以偏概全 不断章取义 排除外界的干扰 还原一个真实的王自如 #一加8 #Find X2,upname=Teammatedummy,view=56928,danmaku=363,reply=634,favorite=304,coin=712,share=439,like=1557,dislike=0
title=入手前必看：1加8pro青空12+256使用感受，手机槽点与优点！,upname=兴趣使然的胖大叔,view=49936,danmaku=304,reply=499,favorite=109,coin=125,share=46,like=434,dislike=0
title=震惊，粉丝用营销号清灰方式，主板居然报废了,upname=一条会火的咸鱼,view=73513,danmaku=395,reply=347,favorite=194,coin=236,share=42,like=2697,dislike=0
title=「闲鱼超值」真香！50元120HZ流速屏，14W跑分，RGB灯效，后置光学防抖，夏普SH-04H,upname=小鹏HiTech,view=81430,danmaku=179,reply=196,favorite=438,coin=220,share=44,like=2403,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=164703,danmaku=273,reply=557,favorite=10734,coin=3808,share=325,like=5521,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=259024,danmaku=1117,reply=369,favorite=16813,coin=1584,share=1465,like=15468,dislike=0
title=华为p40pro施华洛世奇限量套装开箱，太适合作为礼物送人了！,upname=150不配拥有姓名,view=60106,danmaku=315,reply=219,favorite=92,coin=64,share=136,like=1204,dislike=0
title=［新品避坑］［2020年4月］大学生游戏本笔记本电脑推荐及十代酷睿新产品避坑,upname=逆狱。,view=111640,danmaku=733,reply=1785,favorite=2418,coin=1485,share=544,like=3202,dislike=0
title=追逐中国最美星空2019银河延时合辑~,upname=ThatYearVlog,view=12576,danmaku=216,reply=203,favorite=4203,coin=1672,share=3143,like=6191,dislike=0
title=小米干不翻的P40 Pro - 从小米10换到P40Pro中度体验报告「大刀手绘」（上）,upname=奋斗的王大刀,view=129210,danmaku=1388,reply=1341,favorite=1115,coin=3401,share=144,like=8516,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1801335,danmaku=22080,reply=12982,favorite=46532,coin=170532,share=19122,like=143048,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=92611,danmaku=1777,reply=378,favorite=8555,coin=10442,share=735,like=12516,dislike=0
title=Q\u0026A胶片相机|百元入门到万元哈苏 ?男友都用什么给我拍照？,upname=晁然然然然,view=99932,danmaku=1816,reply=849,favorite=5483,coin=5608,share=1223,like=14984,dislike=0
title=荣耀30发布会后，华为的友商真急了！,upname=一只健忘的傻猫,view=76018,danmaku=363,reply=1259,favorite=495,coin=2033,share=144,like=4384,dislike=0
