title=【何同学4K】3299真香？iPhone SE使用体验,upname=老师好我叫何同学,view=2140397,danmaku=17925,reply=14563,favorite=47858,coin=186158,share=20823,like=350099,dislike=0
title=【影视飓风】4K演示片——B站的画质提升了！,upname=影视飓风,view=506366,danmaku=6272,reply=3226,favorite=13538,coin=16192,share=5945,like=35473,dislike=0
title=爷的青春又回来了！如何让一台老电脑重新换发青春——给老电脑升级教程,upname=喵喵折App,view=294583,danmaku=8096,reply=2288,favorite=17367,coin=21556,share=2437,like=29645,dislike=0
title=神仙打架？华为智慧屏 X65 评测，对比 索尼 A9G 三星 Q900（上）,upname=先看评测,view=275343,danmaku=10365,reply=5519,favorite=14952,coin=54158,share=3974,like=39707,dislike=0
title=【小泽】新iPhone SE评测：一个把最强芯片卖到3000的故事,upname=钟文泽,view=548199,danmaku=11533,reply=4523,favorite=2811,coin=7639,share=6134,like=22800,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=444690,danmaku=1366,reply=1521,favorite=67681,coin=23805,share=1524,like=31112,dislike=0
title=【B站首发】20层楼垂直过山车全景体验第一人称视角,upname=阿豪的阁楼,view=131813,danmaku=987,reply=710,favorite=9688,coin=7472,share=2561,like=11017,dislike=0
title=「真4K」4个UP随机抽镜头限时拍照挑战，新人妹摄锤爆百万UP主,upname=-LKs-,view=178804,danmaku=13073,reply=1327,favorite=5707,coin=11953,share=2416,like=22108,dislike=0
title=给粉丝配这个 会不会打我,upname=大超数码,view=361410,danmaku=45,reply=400,favorite=695,coin=66,share=727,like=6557,dislike=0
title=2020上半年最强路由器测评(500元以内),upname=爱生活的马克君,view=112278,danmaku=1752,reply=1069,favorite=6839,coin=11390,share=1253,like=11184,dislike=0
title=【猿】帮二喵的机装饭 呃……帮【二喵的饭】装机,upname=远古时代装机猿,view=437949,danmaku=6583,reply=1705,favorite=1532,coin=7874,share=569,like=23998,dislike=0
title=【蒋·拆解】iphone SE拆解-我变了？一点点！,upname=艾奥科技,view=160429,danmaku=1539,reply=1270,favorite=3163,coin=4656,share=3765,like=13566,dislike=0
title=「小白测评」小到手机芯片大到坦克的三星“帝国” 手机简史9,upname=小白测评,view=257074,danmaku=4599,reply=2570,favorite=7210,coin=26902,share=1256,like=37243,dislike=0
title=把手机里的回忆变成宝丽来胶片！宝丽来影塔开箱体验【BB Time第269期】,upname=TESTV官方频道,view=181520,danmaku=1758,reply=501,favorite=1665,coin=5240,share=740,like=10566,dislike=0
title=华为智慧屏X65再升级 开启全屋智慧生活,upname=科技美学,view=207357,danmaku=2951,reply=2612,favorite=664,coin=1135,share=821,like=10908,dislike=0
title=建议改为: 秽 土 转 生,upname=搞姬小圣,view=2041648,danmaku=11053,reply=4032,favorite=20988,coin=18146,share=10301,like=120059,dislike=0
title=【4K测试】这是我们心目中的十大经典智能手机...,upname=极客湾Geekerwan,view=145831,danmaku=793,reply=1055,favorite=1809,coin=3674,share=637,like=8946,dislike=0
title=两个月过去了，小米10竟然越来越香？,upname=我是HYK,view=160568,danmaku=2835,reply=1884,favorite=1365,coin=4064,share=700,like=8742,dislike=0
title=【官方双语】苹果这次搞砸了 - iPad Pro 2020 评测#linus谈科技,upname=LinusTechTips,view=147583,danmaku=960,reply=1089,favorite=639,coin=1019,share=492,like=4674,dislike=0
title=【试水】拼多多700元买回来的iPhonexs怎么样,upname=硬件首席调查员阿議,view=153373,danmaku=966,reply=493,favorite=307,coin=630,share=256,like=4406,dislike=0
title=苹果A13眼中的自己。,upname=沙皮狗的忧伤997,view=132900,danmaku=288,reply=1852,favorite=962,coin=553,share=655,like=4600,dislike=0
title=AMD四代锐龙9月见？不换接口兼容老主板，B550登陆在即,upname=蒸気火鸡,view=130563,danmaku=1146,reply=1250,favorite=712,coin=2026,share=1042,like=8756,dislike=0
title=【iPad Pro2020】干！太干！干到要加水的那种！看够了开箱可以进来找我玩玩,upname=馒头De爸爸,view=92982,danmaku=505,reply=571,favorite=1950,coin=4197,share=288,like=6463,dislike=0
title=最硬气的同行，搞坏客户的MAC，直接赔了一台新的,upname=笔记本维修厮,view=139223,danmaku=494,reply=452,favorite=334,coin=1037,share=127,like=6883,dislike=0
title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=374499,danmaku=4795,reply=1926,favorite=29741,coin=68430,share=5686,like=56752,dislike=0
title=听说是智商检测机？——OPPO Find X2 标准版深度体验「木羽体验报告」(纯主观 不客观),upname=木羽说科技,view=85711,danmaku=1931,reply=658,favorite=1469,coin=5891,share=148,like=9292,dislike=0
title=【大锤体验】新款 iPhone SE 原来不只是换 A13 那么简单！,upname=李大锤同学,view=119503,danmaku=1462,reply=976,favorite=567,coin=778,share=575,like=3054,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=543580,danmaku=2552,reply=2608,favorite=13190,coin=35751,share=3380,like=48207,dislike=0
title=【无聊的开箱】荣耀30 Pro+户外实测！直男测试揭秘女朋友迷惑行为！,upname=无聊的开箱,view=181753,danmaku=5532,reply=1345,favorite=1137,coin=2959,share=436,like=16323,dislike=0
title=【iPhoneSE】我的SE它终于不用再撑下去了!,upname=森树Tree,view=277417,danmaku=2908,reply=2368,favorite=2950,coin=8615,share=1566,like=14297,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=674464,danmaku=1421,reply=3587,favorite=7849,coin=9199,share=14287,like=32956,dislike=0
title=爆降20度！仅因为一个小盖子，不过却交了智商税,upname=AS极客,view=100606,danmaku=557,reply=430,favorite=733,coin=1876,share=130,like=7004,dislike=0
title=在宿舍放纵，被室友看见怎么办？,upname=陈抱一,view=94904,danmaku=579,reply=345,favorite=810,coin=2911,share=101,like=8686,dislike=0
title=【小白开箱】iQOO Neo3首发开箱：骁龙865，144Hz竞速屏，会是今年的2K机皇吗？,upname=小白开箱,view=99525,danmaku=2263,reply=1144,favorite=740,coin=2442,share=232,like=11756,dislike=0
title=诺基亚N91,世界上最小机械硬盘长什么样？今天拆给你看,upname=锦匠制作,view=80974,danmaku=526,reply=378,favorite=1472,coin=2707,share=420,like=4731,dislike=0
title=65W快充没想象中的那么美好，手机充电头应该怎么选？【bonjour呼呼】,upname=bonjour呼呼,view=77746,danmaku=1143,reply=668,favorite=1397,coin=3202,share=253,like=5514,dislike=0
title=小米最新款手机，菱形升降式前置摄像头，这红米K20pro越摔越完美，但是修好后却感觉档次掉了很多,upname=手机维修小奇,view=116049,danmaku=646,reply=352,favorite=169,coin=81,share=61,like=2336,dislike=0
title=当年售价17万的MLC固态ioDrive2 1.2Tb！现在只要900元？!而且马上要变成垃圾了！这中间有什么猫腻呢？？,upname=二斤啦啦啦啦,view=86195,danmaku=773,reply=401,favorite=1027,coin=2991,share=159,like=7033,dislike=0
title=【创意摄影】Jordi的10个居家拍照创意！,upname=奇特的罗杰,view=39384,danmaku=146,reply=63,favorite=4415,coin=525,share=387,like=2158,dislike=0
title=拼多多  16块钱苹果11已到货，客服为何置之不理!!!莫非是官商联合？？？,upname=城市猎人神圣熊猫,view=100306,danmaku=103,reply=265,favorite=246,coin=150,share=67,like=4107,dislike=0
title=【迪仔】可能一句话评价iPhone SE，就够了：）,upname=迪仔Dizzz,view=83426,danmaku=1131,reply=537,favorite=628,coin=1760,share=377,like=4250,dislike=0
title=用今年各大旗舰手机来抬棺会是什么效果？,upname=小白有品,view=681356,danmaku=616,reply=695,favorite=3648,coin=2489,share=2748,like=31785,dislike=0
title=【Apple Pencil 惨遭破解】只要 188 的华强北 Pencil 二代, 还要什么官方笔,upname=LuvLetter,view=136339,danmaku=224,reply=264,favorite=521,coin=64,share=280,like=645,dislike=0
title=【iPhone 11开箱】学生党上手第一部iPhone 简单开箱,upname=juicecccccc,view=75572,danmaku=542,reply=684,favorite=446,coin=637,share=67,like=2231,dislike=0
title=【云顾俊】佳能EOS R5视频规格：无剪裁，8K RAW,4K 120FPS，自动对焦，机身防抖！,upname=摄影师顾俊,view=79151,danmaku=2076,reply=697,favorite=313,coin=638,share=618,like=2487,dislike=0
title=当摄像忘记带卡...,upname=影视泓定义,view=154253,danmaku=615,reply=824,favorite=2916,coin=1088,share=4934,like=3659,dislike=0
title=这几天天天有伸手党问我，airpods耳机能不能送！今天就送你们一个大的！,upname=凡科数码科技,view=80938,danmaku=9,reply=50,favorite=54,coin=8,share=63,like=588,dislike=0
title=这下N卡真的音质好了，RTX显卡加入AI降噪功能！,upname=菜如哈士奇,view=45643,danmaku=127,reply=432,favorite=1674,coin=706,share=978,like=1386,dislike=0
title=iPhone SE2开箱及上手体验,upname=科技学派,view=105968,danmaku=110,reply=191,favorite=28,coin=12,share=22,like=158,dislike=0
title=7200转的电脑硬盘甩棉花糖 牙签穿刚好 一看就会一学就废系列,upname=吃拆玩呗,view=80479,danmaku=401,reply=316,favorite=407,coin=1308,share=237,like=5490,dislike=0
title=真正满足需求的无线机械键盘,upname=是鸮郑呀,view=65392,danmaku=90,reply=233,favorite=290,coin=201,share=23,like=943,dislike=0
title=【INS超火！Jordi Koalitic 在家拍创意大片】巴塞罗那摄影师 10个创意摄影方法 摄影教学教程,upname=摄玄师,view=32917,danmaku=97,reply=61,favorite=3121,coin=316,share=399,like=2032,dislike=0
title=年轻之选：荣耀30Pro+上手体验,upname=ZEALER官方频道,view=61228,danmaku=1423,reply=627,favorite=262,coin=329,share=171,like=2492,dislike=0
title=400元装一台跑分11万 csgo 144帧的电脑,upname=我是二哥控,view=47952,danmaku=334,reply=283,favorite=774,coin=940,share=441,like=2193,dislike=0
title=中正评测：五千元档DIY游戏主机开车方案，i5-9400f/2060,upname=中正评测,view=53897,danmaku=562,reply=376,favorite=401,coin=1185,share=239,like=2880,dislike=0
title=「测评」华为 P40 Pro：老子才是 8848,upname=Kaisam吴,view=502694,danmaku=7948,reply=3176,favorite=5568,coin=16753,share=1911,like=32259,dislike=0
title=我买了华为p40pro，华为却把我当傻子,upname=hyx0405,view=61815,danmaku=822,reply=774,favorite=149,coin=257,share=63,like=1269,dislike=0
title=十年果粉告诉你苹果的产品和生态究竟好在哪？「轻电科技」,upname=轻电科技,view=35229,danmaku=732,reply=1190,favorite=1210,coin=1818,share=129,like=2441,dislike=0
title=一加这个屏幕，确实赞，赞到要退了……,upname=做PPT的董拾柒,view=62478,danmaku=67,reply=835,favorite=41,coin=30,share=201,like=396,dislike=0
title=什么叫真全面屏手机啊？（战术后仰）真香机iPhone Xr在2020年的体验,upname=白羊TV,view=234056,danmaku=222,reply=350,favorite=1171,coin=627,share=374,like=3762,dislike=0
title=苹果开场动画，超治愈，一分钟带你了解苹果产品及服务！（互动视频）,upname=科技怪授,view=146615,danmaku=2728,reply=362,favorite=4652,coin=2284,share=522,like=7957,dislike=0
title=[一个视频解答你的所有机箱散热问题！] ATX机箱散热/风道全测试,upname=林海rinhai,view=19639,danmaku=238,reply=320,favorite=1655,coin=2968,share=147,like=2663,dislike=0
title=游戏工作室开张9天倒闭 一万的电脑200就卖了,upname=电脑维修一加一,view=66826,danmaku=181,reply=284,favorite=126,coin=175,share=14,like=1426,dislike=0
title=学生党的第一台电脑何必是笔记本？5566神车ITX小主机+144显示器套装！,upname=图吧骚东,view=168410,danmaku=4995,reply=6181,favorite=6221,coin=10007,share=1002,like=9762,dislike=0
title=冯提莫展示自己几万块的电脑，羡慕了,upname=猪叫管理局,view=297231,danmaku=225,reply=451,favorite=223,coin=11,share=59,like=1085,dislike=0
title=【新iPhone SE上手测评】机不在大，有芯则灵｜买它之前必看的七大问题,upname=新浪数码官方,view=53431,danmaku=542,reply=290,favorite=171,coin=135,share=69,like=646,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=370534,danmaku=1873,reply=2212,favorite=1213,coin=2514,share=515,like=13993,dislike=0
title=盛名之下：三星S20 Ultra上手体验.我们终于用上一亿像素的摄影器材了，然而。。。。,upname=彩蜂摄影生活杂志,view=48185,danmaku=1487,reply=303,favorite=281,coin=773,share=131,like=2083,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=94268,danmaku=1358,reply=130,favorite=17929,coin=1657,share=482,like=4052,dislike=0
title=【装机教程】这应该是目前B站最详细的装机教程！,upname=游机部落,view=34256,danmaku=572,reply=287,favorite=5123,coin=3406,share=101,like=3383,dislike=0
title=苹果的声音百听不厌，十分释压！,upname=小王同学在努力ing,view=377233,danmaku=852,reply=510,favorite=2235,coin=951,share=423,like=27528,dislike=0
title=7000多买的华为手机，换屏维修要价1600，回收却只能回收200,upname=爱旅行的巧克力吖,view=322143,danmaku=2259,reply=4432,favorite=493,coin=434,share=231,like=4471,dislike=0
title=「魏布斯」硬紧猛？苹果 iPad Pro 妙控键盘三分钟快速体验「WEIBUSI 出品」,upname=魏布斯,view=50487,danmaku=318,reply=183,favorite=287,coin=306,share=151,like=1337,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=340379,danmaku=69,reply=487,favorite=180,coin=20,share=25,like=995,dislike=0
title=iPhoneSE2 值得买吗?10年果粉告诉你，这几点需要注意！,upname=锐锋爱搞机,view=271265,danmaku=323,reply=827,favorite=187,coin=67,share=133,like=1558,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=479005,danmaku=5541,reply=1458,favorite=6556,coin=31542,share=3801,like=36424,dislike=0
title=【短的发布会】肉眼可见张老板，带来了出类拔萃的一加8系列,upname=短的发布会,view=588727,danmaku=3491,reply=2209,favorite=4267,coin=14643,share=2233,like=51457,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=643737,danmaku=483,reply=1692,favorite=35988,coin=6282,share=651,like=20325,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1709327,danmaku=1151,reply=1102,favorite=1031,coin=350,share=1294,like=2118,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=174336,danmaku=285,reply=579,favorite=11346,coin=3979,share=346,like=5791,dislike=0
title=【审美积累】孤独寂寞感的营造｜摄影师Paolo Ｂarretta,upname=新镜后摄影,view=61837,danmaku=144,reply=178,favorite=7691,coin=2197,share=577,like=5111,dislike=0
title=大疆无人机无法飞越华为工厂上空，这电磁防御太牛了！太厉害了!,upname=逮个大风筝,view=118928,danmaku=133,reply=288,favorite=264,coin=208,share=210,like=1451,dislike=0
title=【SPlusTech】机械革命X3-S，X10Ti-S评测：14nm灰烬加码，但是不加价~,upname=SPlusTech,view=39771,danmaku=524,reply=374,favorite=405,coin=1137,share=146,like=3072,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=441311,danmaku=3026,reply=9693,favorite=1747,coin=1102,share=1885,like=6316,dislike=0
title=四皇之战——华为P40Pro拍照对比小米10Pro、OPPO Find X2 Pro、三星S20+,upname=Blood旌旗,view=39432,danmaku=614,reply=469,favorite=404,coin=843,share=181,like=1533,dislike=0
title=5999值不值？「一加 8 Pro」一周体验报告,upname=界面番茄社,view=51621,danmaku=267,reply=262,favorite=124,coin=125,share=54,like=625,dislike=0
title=配出一套最舒适的电脑桌面,upname=一个Q毛,view=41584,danmaku=84,reply=210,favorite=405,coin=153,share=33,like=703,dislike=0
title=AMD正式发布三代锐龙3 3300X/3100两款入门处理器和B550芯片组,upname=太平洋电脑网,view=45486,danmaku=216,reply=355,favorite=164,coin=221,share=272,like=2051,dislike=0
title=别坚持了 你的坚持没有意义 已经输了,upname=TenGuSan,view=81662,danmaku=2556,reply=532,favorite=2781,coin=7092,share=408,like=8053,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=152576,danmaku=913,reply=572,favorite=18797,coin=8860,share=844,like=11879,dislike=0
title=垃圾华为，明明你可以去世了，这样都不坏！,upname=动漫MB,view=66116,danmaku=66,reply=420,favorite=37,coin=45,share=20,like=621,dislike=0
title=「糖水日记」70 和飞飞一起去郊游 with 腾龙35-150mm F2.8-F4,upname=HIRO_午饭饭,view=28662,danmaku=514,reply=303,favorite=789,coin=1011,share=338,like=2229,dislike=0
title=矿卡不仅仅害自己，还害别人，不仅仅害别人，还害电脑的其他设备,upname=一条会火的咸鱼,view=38068,danmaku=528,reply=278,favorite=243,coin=967,share=25,like=2360,dislike=0
title=不以偏概全 不断章取义 排除外界的干扰 还原一个真实的王自如 #一加8 #Find X2,upname=Teammatedummy,view=59337,danmaku=373,reply=658,favorite=324,coin=749,share=453,like=1613,dislike=0
title=2分钟用手机修出刷爆朋友圈的黑金照片（手机调色后期：用泼辣修图，黑金风格大片仅需3步，PS和LR参考；城市夜景修图调色风格推荐，城市灯光质感提升）,upname=取景框看世界,view=21062,danmaku=38,reply=102,favorite=2526,coin=643,share=66,like=1466,dislike=0
title=【大米评测】华为P40PRO评测：最强拍照手机遇见周冬雨（对比三星S20+、小米10Pro）,upname=大米评测,view=223039,danmaku=11553,reply=4086,favorite=5006,coin=27612,share=1102,like=24871,dislike=0
title=【以小博大】1400元买12T的充氦机械硬盘 读写速度200M/s 会翻车吗？,upname=90后科技说,view=35019,danmaku=140,reply=242,favorite=489,coin=322,share=126,like=2702,dislike=0
title=【差评TV】iPhone SE 2上手，好像真的没啥好说的？,upname=差评TV,view=39983,danmaku=415,reply=436,favorite=238,coin=430,share=127,like=1552,dislike=0
title=【人问猫答01】电源真的会爆炸么？学生党有没有必要买iPad？,upname=FUN科技,view=36561,danmaku=500,reply=487,favorite=348,coin=566,share=52,like=3192,dislike=0
title=华为 EMUI 10.1 新功能体验分享,upname=科技小辛,view=81246,danmaku=1283,reply=807,favorite=484,coin=643,share=609,like=2540,dislike=0
