title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=539525,danmaku=399,reply=1477,favorite=29855,coin=5027,share=546,like=16820,dislike=0
title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=215955,danmaku=3772,reply=1561,favorite=21916,coin=51703,share=4014,like=42553,dislike=0
title=「小白测评」新iPhoneSE 云体验 苹果都杀到三千元档了！,upname=小白测评,view=948151,danmaku=13532,reply=10058,favorite=2468,coin=2583,share=5037,like=26293,dislike=0
title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=940357,danmaku=59995,reply=9564,favorite=3948,coin=8051,share=4033,like=29940,dislike=0
title=【小泽】苹果新iPhone SE来了！A13现在仅售3299,upname=钟文泽,view=883418,danmaku=5812,reply=8771,favorite=1502,coin=2171,share=3753,like=19441,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=382385,danmaku=23552,reply=10997,favorite=7153,coin=18043,share=4470,like=36435,dislike=0
title=复古怀旧的播放器和耳机，你都见过几个？【BB Time第267期】,upname=TESTV官方频道,view=302865,danmaku=6466,reply=2145,favorite=6508,coin=25126,share=1281,like=30945,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=355435,danmaku=4804,reply=1286,favorite=5663,coin=27086,share=3167,like=30934,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=297956,danmaku=7374,reply=1861,favorite=5672,coin=5554,share=4312,like=13905,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=250330,danmaku=1358,reply=1176,favorite=5439,coin=9439,share=739,like=41181,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4636145,danmaku=89159,reply=22865,favorite=210853,coin=839848,share=33560,like=904134,dislike=0
title=【短的发布会】春夏新款，荣耀30 Pro时尚单品秀出中杯大杯超大杯,upname=短的发布会,view=359508,danmaku=2837,reply=1776,favorite=1517,coin=3764,share=862,like=28343,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=379436,danmaku=618,reply=751,favorite=2928,coin=500,share=6466,like=11375,dislike=0
title=要不是太大 我想挂脖子上,upname=STN工作室,view=224647,danmaku=8649,reply=2426,favorite=3215,coin=7724,share=421,like=15551,dislike=0
title=【小白开箱】起售价2999！荣耀30pro开箱体验！是什么让人直呼真香？,upname=小白开箱,view=224740,danmaku=4993,reply=1609,favorite=1523,coin=3452,share=792,like=22563,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=160601,danmaku=5583,reply=9302,favorite=4755,coin=9605,share=681,like=8116,dislike=0
title=苹果iPhone SE 2020款 2两,upname=那岩KJMX,view=263805,danmaku=2479,reply=2025,favorite=255,coin=271,share=916,like=4975,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=548336,danmaku=1181,reply=2440,favorite=1042,coin=1043,share=236,like=23139,dislike=0
title=自如Talk丨聊聊一加 8 系列,upname=ZEALER官方频道,view=209212,danmaku=8990,reply=2300,favorite=1678,coin=5225,share=1189,like=7512,dislike=0
title=【享拆】一加 8 Pro 拆解：一直高刷一直爽~,upname=唯颂科技XYZONE,view=243158,danmaku=3039,reply=1133,favorite=1304,coin=3208,share=1568,like=11982,dislike=0
title=「花生説」华为才是最大卖点【华为P40使用报告（对比小米10）】,upname=花生説,view=177942,danmaku=6608,reply=3411,favorite=4876,coin=20771,share=922,like=20383,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=464716,danmaku=14150,reply=4070,favorite=9062,coin=20621,share=3143,like=36749,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=333005,danmaku=2416,reply=8088,favorite=1290,coin=819,share=1416,like=4606,dislike=0
title=【装机猿】新航班！钱只够买1样，升级CPU还是显卡？,upname=远古时代装机猿,view=217970,danmaku=2374,reply=1137,favorite=1425,coin=3876,share=371,like=12797,dislike=0
title=【爱否速描】一加8 Pro，上半年的「压轴大戏」？,upname=爱否科技FView,view=166731,danmaku=1948,reply=1018,favorite=1086,coin=3371,share=532,like=7897,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=445998,danmaku=1862,reply=2669,favorite=27087,coin=44498,share=6208,like=52504,dislike=0
title=忍痛卖掉自己心爱的电脑，只为偿还债务，希望有人能买走，希望能卖给一个能好好利用它的人,upname=过期的主人,view=225773,danmaku=914,reply=2214,favorite=1539,coin=7776,share=476,like=15174,dislike=0
title=Q\u0026A胶片相机|百元入门到万元哈苏 ?男友都用什么给我拍照？,upname=晁然然然然,view=69709,danmaku=1475,reply=778,favorite=4258,coin=4610,share=934,like=12836,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1584856,danmaku=1124,reply=1033,favorite=1002,coin=340,share=1276,like=1988,dislike=0
title=2分钟看完一加8系列：120Hz+2K屏幕，Pro版最贵卖7000！,upname=鹅板凳,view=154281,danmaku=238,reply=745,favorite=136,coin=105,share=659,like=2031,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=175526,danmaku=1183,reply=1305,favorite=772,coin=1767,share=299,like=8879,dislike=0
title=7000多买的华为手机，换屏维修要价1600，回收却只能回收200,upname=爱旅行的巧克力吖,view=184851,danmaku=1447,reply=2987,favorite=304,coin=242,share=119,like=2665,dislike=0
title=外星人笔记本1080显卡花屏，维修厮直接干了它3次后跑路,upname=笔记本维修厮,view=125063,danmaku=1134,reply=528,favorite=544,coin=2029,share=200,like=6920,dislike=0
title=一加8Pro开箱上手体验,upname=Tech2riderzz,view=146312,danmaku=313,reply=276,favorite=78,coin=2,share=212,like=375,dislike=0
title=【MKBHD】一加8 Pro测评：终于是旗舰！,upname=空管不会飞,view=137569,danmaku=625,reply=490,favorite=214,coin=47,share=772,like=699,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=202383,danmaku=1139,reply=1188,favorite=5516,coin=15044,share=1294,like=19905,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=230293,danmaku=45,reply=384,favorite=119,coin=15,share=18,like=756,dislike=0
title=【顾俊】这可能是有史以来最丧心病狂的相机 —— 尼康 P1000！,upname=摄影师顾俊,view=111610,danmaku=3975,reply=646,favorite=1046,coin=1651,share=792,like=5094,dislike=0
title=一加8Pro快速上手  米boy看了都叛变 对比小米10Pro 华为P40Pro【字幕君】,upname=字幕君GOUBA,view=127644,danmaku=1298,reply=554,favorite=236,coin=697,share=178,like=3704,dislike=0
title=只要3299，这是iPhone SE2,upname=辣雞社长,view=136493,danmaku=230,reply=525,favorite=144,coin=24,share=167,like=592,dislike=0
title=【iPhone se 2】iPhone 9它来了，概率100%，真香警告欢迎打脸！,upname=鱼雁开箱,view=132055,danmaku=284,reply=879,favorite=107,coin=105,share=86,like=829,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=365595,danmaku=36,reply=520,favorite=221,coin=27,share=67,like=3708,dislike=0
title=“超大杯”的全能旗舰，荣耀30 Pro+上手体验,upname=IT之家,view=117339,danmaku=766,reply=1179,favorite=175,coin=125,share=381,like=1754,dislike=0
title=3500元的6核轻薄本？ACER传奇14锐龙4000系列笔记本开箱【开箱翼闻录第8期】,upname=翼王,view=102370,danmaku=2017,reply=495,favorite=1043,coin=4025,share=584,like=7606,dislike=0
title=【科技数码研究室】一加8和一加8pro对比深度评测，到底哪个更值得入手！,upname=科技数码研究室,view=154392,danmaku=143,reply=58,favorite=20,coin=4,share=75,like=334,dislike=0
title=【逍遥策】锤爆华为P40后续，官方回复来了！,upname=Gamer逍遥,view=157107,danmaku=3413,reply=2004,favorite=1159,coin=4090,share=528,like=8121,dislike=0
title=彩蜂 北极大冒险（下）-摄影器材大公开：拍摄极光秘传技分享,upname=彩蜂摄影生活杂志,view=49581,danmaku=896,reply=283,favorite=2143,coin=7155,share=489,like=6196,dislike=0
title=六千块的华为 P40 Pro，屏幕像两千块的手机？【Kaisam吴】,upname=Kaisam吴,view=81057,danmaku=1313,reply=2160,favorite=1049,coin=3090,share=478,like=4672,dislike=0
title=【MKBHD中字】一加8 Pro上手评测：终于是一台“真”旗舰,upname=MKBHD搬运站,view=100386,danmaku=948,reply=586,favorite=364,coin=260,share=1107,like=1920,dislike=0
title=【审美积累】孤独寂寞感的营造｜摄影师Paolo Ｂarretta,upname=新镜后摄影,view=29609,danmaku=70,reply=132,favorite=4025,coin=1199,share=259,like=2527,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=233030,danmaku=1034,reply=338,favorite=15058,coin=1387,share=1274,like=13916,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=72460,danmaku=1421,reply=335,favorite=6870,coin=8874,share=585,like=10442,dislike=0
title=[脑洞大开]OPPO Ace 2 以船新方式呈现 | OPPO Ace 2+发布啦,upname=dyxDean,view=79825,danmaku=121,reply=448,favorite=359,coin=701,share=147,like=4137,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=117491,danmaku=575,reply=553,favorite=15372,coin=5074,share=371,like=7030,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=1963819,danmaku=15441,reply=6268,favorite=173463,coin=160176,share=27810,like=156090,dislike=0
title=众仪万用表助力修复保外寄送小米10,upname=艾奥科技,view=38235,danmaku=600,reply=272,favorite=6260,coin=2240,share=2608,like=8836,dislike=0
title=【官方双语】3D打印面罩 日产300件！#linus谈科技,upname=LinusTechTips,view=76052,danmaku=662,reply=653,favorite=406,coin=829,share=263,like=3479,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=656631,danmaku=2667,reply=2476,favorite=1923,coin=5342,share=2262,like=34701,dislike=0
title=小米高管揭露麒麟985真实面目，还不如麒麟820,upname=求根问底,view=89794,danmaku=244,reply=925,favorite=130,coin=114,share=71,like=1207,dislike=0
title=海外包装事件从头就是一场笑话，一场有预谋的“营销”! 一加发布后打尽各路人的脸,upname=蒋晨岚,view=75705,danmaku=392,reply=2663,favorite=411,coin=563,share=194,like=2606,dislike=0
title=科技美学那岩谈一加8,upname=林某人在此哦,view=158915,danmaku=171,reply=229,favorite=56,coin=12,share=58,like=461,dislike=0
title=【值不值得买】Iphone SE2 究竟香不香？值不值得买呢,upname=艾晓的辰灰,view=90146,danmaku=402,reply=491,favorite=113,coin=147,share=84,like=1009,dislike=0
title=iPhone SE 4大亮点卖点总结！Feat.上微博热搜是什么体验？,upname=大耳朵TV,view=72414,danmaku=414,reply=534,favorite=272,coin=760,share=137,like=2722,dislike=0
title=【硬件简介】四分钟让你对显卡不再犹豫，找到你命中注定的显卡吧！,upname=Hao_Tian_HT,view=54101,danmaku=213,reply=338,favorite=1371,coin=1228,share=53,like=4236,dislike=0
title=评论区的喷子说我黑心，2600多的成本卖2799是黑心商人,upname=奥特曼电竞装机,view=254445,danmaku=472,reply=1972,favorite=1314,coin=1968,share=112,like=10861,dislike=0
title=折叠屏历史上最大的笑话！贴个贴纸就当新产品来卖，哥伦比亚毒枭的棺材板要压不住了。,upname=GLAT巩振宁,view=689267,danmaku=861,reply=759,favorite=1562,coin=2241,share=652,like=21826,dislike=0
title=【假·短的发布会】无敌总经理OPPO ACE2发布会,upname=GeniusTeam,view=74624,danmaku=125,reply=122,favorite=97,coin=254,share=32,like=3773,dislike=0
title=［新品避坑］［2020年4月］大学生游戏本笔记本电脑推荐及十代酷睿新产品避坑,upname=逆狱。,view=66472,danmaku=479,reply=1432,favorite=1506,coin=990,share=289,like=2059,dislike=0
title=中正评测：超轻薄=超卡顿？宏碁新蜂鸟SF313超轻薄笔记本开箱，MX350、3:2比例生产力高分屏,upname=中正评测,view=59733,danmaku=1919,reply=373,favorite=508,coin=3433,share=117,like=5018,dislike=0
title=iPhoneSE：2020年，还要一部4G手机吗？,upname=虽然但是张黑黑,view=73942,danmaku=740,reply=755,favorite=823,coin=2459,share=233,like=3899,dislike=0
title=听一下7200转的声音,upname=tocal6,view=509692,danmaku=30,reply=400,favorite=226,coin=26,share=30,like=1018,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3618197,danmaku=13213,reply=10418,favorite=605414,coin=286664,share=27267,like=312454,dislike=0
title=【一加8 对比一加8pro】 1400块到底差在哪？  【机翻】,upname=酥饼搬运,view=79422,danmaku=191,reply=168,favorite=94,coin=17,share=394,like=303,dislike=0
title=良心UP，免费修显卡是如何盈利的，月入过万分钱是如何做到的,upname=一条会火的咸鱼,view=135251,danmaku=1369,reply=687,favorite=2354,coin=10709,share=94,like=13092,dislike=0
title=影视飓风纪录片《飓风背后》,upname=iCEcreaM_iii,view=38663,danmaku=203,reply=195,favorite=1786,coin=1751,share=298,like=2979,dislike=0
title=假如手机用5号电池 苹果手机改用5号电池 出门带几盒电池合适,upname=吃拆玩呗,view=364638,danmaku=2177,reply=1308,favorite=4455,coin=8742,share=2383,like=26463,dislike=0
title=【审美提升专列002】收集了一春天的温柔 | ins摄影师推荐,upname=彬子_bling,view=49401,danmaku=67,reply=114,favorite=3129,coin=750,share=160,like=2893,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=251528,danmaku=718,reply=1076,favorite=37871,coin=13149,share=840,like=17697,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=576476,danmaku=5737,reply=3877,favorite=5908,coin=19507,share=1860,like=33275,dislike=0
title=狙击手麦克：为了开箱下血本，入手3000元运动相机套装，点赞国货,upname=狙击手麦克,view=135791,danmaku=980,reply=608,favorite=436,coin=711,share=63,like=12137,dislike=0
title=嘘！千万别告诉我妈这蓝牙音箱一万二 - 7款热门蓝牙音箱横评,upname=不万能的楠哥,view=54125,danmaku=2028,reply=402,favorite=1107,coin=3419,share=255,like=4334,dislike=0
title=[瑞子]我再也不会买这些沙雕游戏手机了！,upname=瑞子Astor,view=329452,danmaku=1891,reply=1267,favorite=3996,coin=9269,share=219,like=41927,dislike=0
title=史上最强大的iPad分屏技巧，快看看你学会了几个？,upname=发光的大咚咚,view=41289,danmaku=116,reply=142,favorite=1664,coin=400,share=192,like=1441,dislike=0
title=不好意思，魅族崛起了,upname=南湖边的蒲公英,view=69437,danmaku=480,reply=889,favorite=408,coin=983,share=89,like=2834,dislike=0
title=2分钟发布会｜最强屏幕 手感真爽 一加8系列发布会,upname=资讯100秒,view=74103,danmaku=807,reply=236,favorite=136,coin=238,share=152,like=2445,dislike=0
title=【一加8Pro 开箱】将视觉、听觉、触觉同时推向顶级的真旗舰，一加仍是那个初心未变的少年,upname=JD大手哥,view=63980,danmaku=717,reply=370,favorite=458,coin=1654,share=185,like=3696,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=550249,danmaku=3422,reply=1567,favorite=15940,coin=2906,share=2120,like=27220,dislike=0
title=乔帮主iPhone2G发布会,upname=沙漠之雕LZ,view=47434,danmaku=1029,reply=438,favorite=1507,coin=255,share=348,like=1456,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1755563,danmaku=21855,reply=12860,favorite=45961,coin=168308,share=18887,like=140978,dislike=0
title=买一加8前记得先来体验一下氢os哦,upname=MilkTalk,view=65459,danmaku=234,reply=642,favorite=1656,coin=878,share=260,like=2009,dislike=0
title=小米干不翻的P40 Pro - 从小米10换到P40Pro中度体验报告「大刀手绘」（上）,upname=奋斗的王大刀,view=71722,danmaku=795,reply=824,favorite=664,coin=2126,share=80,like=5318,dislike=0
title=加配还降价，这还是我认识的苹果吗？【2020 MacBook Air拆解测评】,upname=90后科技说,view=65948,danmaku=734,reply=504,favorite=394,coin=439,share=167,like=2994,dislike=0
title=【OnePlus】一加8对比一加8Pro，轻薄的性能旗舰,upname=简小白-,view=67664,danmaku=114,reply=143,favorite=44,coin=5,share=83,like=128,dislike=0
title=樱桃：没吃饭吗 弹簧音大点力啊,upname=XCJZ小窗剪烛,view=125901,danmaku=4,reply=83,favorite=58,coin=5,share=9,like=720,dislike=0
title=【含教程】比双肩包还小的7升ITX核弹小主机，如何塞下i9-9900与黑苹果,upname=玖棱镜IX_PRISM,view=39323,danmaku=323,reply=221,favorite=1208,coin=799,share=141,like=1815,dislike=0
title=3299元起！苹果二代iPhone SE正式发布：搭载A13，黑白红三色！,upname=Apple大爆炸,view=61335,danmaku=110,reply=498,favorite=132,coin=24,share=342,like=496,dislike=0
title=荣耀30Pro+开箱！这银色闪瞎了眼！美的不像话！,upname=手毛科技,view=63182,danmaku=497,reply=425,favorite=79,coin=53,share=237,like=807,dislike=0
title=60帧暴涨100帧,中端 低端 核显 3A大作优化指南！【干货向】,upname=阿狸才不是受,view=462692,danmaku=10938,reply=2730,favorite=17250,coin=19111,share=2411,like=31170,dislike=0
title=装宽带运营商不会告诉你的几个秘密(一)，不要用运营商的光猫拨号,upname=沃靠,view=127053,danmaku=147,reply=661,favorite=2567,coin=677,share=213,like=2844,dislike=0
title=荣耀30Pro+，一款颜值超高，并且惊喜不断的产品,upname=bonjour呼呼,view=60535,danmaku=1203,reply=738,favorite=206,coin=253,share=149,like=2055,dislike=0
