title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=471558,danmaku=2275,reply=2321,favorite=11853,coin=32311,share=3003,like=43467,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=592953,danmaku=1204,reply=3254,favorite=6872,coin=7991,share=13037,like=29139,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=377993,danmaku=980,reply=1388,favorite=57286,coin=20022,share=1279,like=26291,dislike=0
title=【猿】向冯提莫伸出猿手 帮她装机机剪视频,upname=远古时代装机猿,view=765277,danmaku=18772,reply=3957,favorite=3298,coin=9439,share=1845,like=42692,dislike=0
title=「测评」华为 P40 Pro：老子才是 8848,upname=Kaisam吴,view=465582,danmaku=7273,reply=2931,favorite=5213,coin=15715,share=1686,like=30564,dislike=0
title=用今年各大旗舰手机来抬棺会是什么效果？,upname=小白有品,view=618778,danmaku=541,reply=656,favorite=3311,coin=2304,share=2530,like=29151,dislike=0
title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=1256490,danmaku=71542,reply=11207,favorite=4625,coin=9515,share=4925,like=34876,dislike=0
title=【短的发布会】肉眼可见张老板，带来了出类拔萃的一加8系列,upname=短的发布会,view=544622,danmaku=3354,reply=2130,favorite=4070,coin=14004,share=2094,like=49706,dislike=0
title=【大米评测】华为P40PRO评测：最强拍照手机遇见周冬雨（对比三星S20+、小米10Pro）,upname=大米评测,view=192976,danmaku=10654,reply=3844,favorite=4796,coin=26339,share=1013,like=23566,dislike=0
title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=291213,danmaku=4578,reply=1850,favorite=28070,coin=65082,share=5225,like=53811,dislike=0
title=学生党的第一台电脑何必是笔记本？5566神车ITX小主机+144显示器套装！,upname=图吧骚东,view=141055,danmaku=4509,reply=5588,favorite=5510,coin=8976,share=868,like=8698,dislike=0
title=「小白测评」小到手机芯片大到坦克的三星“帝国” 手机简史9,upname=小白测评,view=163740,danmaku=2934,reply=1949,favorite=5626,coin=21103,share=902,like=29633,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4754487,danmaku=90194,reply=23042,favorite=213186,coin=850275,share=34126,like=917011,dislike=0
title=【小白开箱】一加8Pro开箱体验：都是旗舰，论屏幕和流畅，就没怕过谁！,upname=小白开箱,view=194108,danmaku=3332,reply=1152,favorite=1632,coin=7682,share=308,like=24336,dislike=0
title=【iPhoneSE】我的SE它终于不用再撑下去了!,upname=森树Tree,view=203090,danmaku=2112,reply=1878,favorite=2045,coin=5984,share=974,like=10209,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=622664,danmaku=463,reply=1626,favorite=34831,coin=6073,share=635,like=19632,dislike=0
title=【享拆】华为 P40 拆解：阴沟里翻车了,upname=唯颂科技XYZONE,view=257963,danmaku=5498,reply=3345,favorite=2412,coin=10786,share=1191,like=16790,dislike=0
title=iPhoneSE2 值得买吗?10年果粉告诉你，这几点需要注意！,upname=锐锋爱搞机,view=225381,danmaku=293,reply=767,favorite=170,coin=67,share=110,like=1378,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=436562,danmaku=5344,reply=1393,favorite=6346,coin=30544,share=3627,like=35021,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=472227,danmaku=765,reply=894,favorite=3842,coin=669,share=7709,like=14604,dislike=0
title=苹果开场动画，超治愈，一分钟带你了解苹果产品及服务！（互动视频）,upname=科技怪授,view=116185,danmaku=2097,reply=302,favorite=3631,coin=1784,share=383,like=6394,dislike=0
title=我得到了世界上唯一的一个i4 CPU，逼格秒杀i9-9900K,upname=笔记本维修厮,view=209883,danmaku=1276,reply=878,favorite=1051,coin=1677,share=806,like=9965,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=323571,danmaku=1725,reply=2036,favorite=1117,coin=2353,share=476,like=12940,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=478453,danmaku=27176,reply=12244,favorite=8069,coin=20600,share=5078,like=41431,dislike=0
title=一分钟告诉你：我为什么最终选择了AMD处理器,upname=蒸気火鸡,view=169941,danmaku=1041,reply=1200,favorite=1070,coin=3103,share=369,like=12737,dislike=0
title=【小泽】iPad Pro妙控键盘评测：这才是最终形态,upname=钟文泽,view=239836,danmaku=3708,reply=1718,favorite=1660,coin=4148,share=3061,like=12369,dislike=0
title=什么样的显卡能够畅玩光追大作？入门显卡救星DLSS2.0了解一下,upname=ROG玩家国度,view=148441,danmaku=1312,reply=881,favorite=1716,coin=1023,share=585,like=8252,dislike=0
title=建议改为: 秽 土 转 生,upname=玄姬圣,view=1897428,danmaku=10634,reply=3737,favorite=19877,coin=17225,share=9474,like=114413,dislike=0
title=「花生説」全时段极致相机 /全天候焦绿屏幕【华为P40系列深度测评（对比小米10Pro）】,upname=花生説,view=78592,danmaku=4853,reply=1742,favorite=2253,coin=8522,share=429,like=9560,dislike=0
title=【官方双语】我要吃书了！一加8与8 Pro评测#linus谈科技,upname=LinusTechTips,view=118616,danmaku=1343,reply=772,favorite=582,coin=991,share=501,like=4669,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=219866,danmaku=7160,reply=11558,favorite=5796,coin=11834,share=1352,like=10098,dislike=0
title=7000多买的华为手机，换屏维修要价1600，回收却只能回收200,upname=爱旅行的巧克力吖,view=274695,danmaku=1993,reply=3982,favorite=424,coin=359,share=191,like=3784,dislike=0
title=【蒋·拆解】OPPO Ace2的“4D恒冷散热”到底如何？,upname=艾奥科技,view=77794,danmaku=1490,reply=394,favorite=6822,coin=2113,share=4016,like=11911,dislike=0
title=【顾俊】我用过最贵的相机，一亿像素中画幅——富士GFX100！,upname=摄影师顾俊,view=106250,danmaku=2590,reply=462,favorite=1175,coin=2718,share=701,like=6054,dislike=0
title=【极度真实】父母眼中的买手机,朋友眼中的买手机,我眼中的买手机。,upname=捡垃圾的莫亭,view=155182,danmaku=1241,reply=756,favorite=491,coin=576,share=102,like=8277,dislike=0
title=硬核桌面，选双屏还是带鱼屏？,upname=胖丁家的林亦,view=69373,danmaku=751,reply=1373,favorite=2262,coin=1970,share=322,like=4375,dislike=0
title=当摄像忘记带卡...,upname=影视泓定义,view=109665,danmaku=466,reply=614,favorite=2056,coin=757,share=3380,like=2751,dislike=0
title=别坚持了 你的坚持没有意义 已经输了,upname=TenGuSan,view=57026,danmaku=2208,reply=458,favorite=2349,coin=6052,share=307,like=6815,dislike=0
title=「羊驼」除了拍照，还剩什么？华为 P40 Pro 使用体验,upname=羊驼的睡衣,view=75425,danmaku=1245,reply=788,favorite=1073,coin=3319,share=266,like=7559,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=488922,danmaku=1956,reply=2797,favorite=29228,coin=47025,share=6821,like=55996,dislike=0
title=开箱500元以下最强手机,upname=阳光的肥柯基,view=114163,danmaku=356,reply=574,favorite=556,coin=390,share=97,like=4803,dislike=0
title=一加 8 Pro 上手体验：旗舰杀手变成真旗舰,upname=ZEALER官方频道,view=101292,danmaku=711,reply=383,favorite=205,coin=204,share=110,like=2346,dislike=0
title=【畅玩steam游戏的地球最强AMD Windows10掌机】A叔的土味儿评测第一期,upname=AYA大叔,view=77356,danmaku=489,reply=920,favorite=1170,coin=893,share=605,like=2212,dislike=0
title=买一加8前记得先来体验一下氢os哦,upname=MilkTalk,view=103851,danmaku=357,reply=923,favorite=2655,coin=1402,share=457,like=3026,dislike=0
title=什么叫真全面屏手机啊？（战术后仰）真香机iPhone Xr在2020年的体验,upname=白羊TV,view=189805,danmaku=179,reply=282,favorite=969,coin=525,share=341,like=3148,dislike=0
title=Phone SE 2  不不应该是苹果8s,upname=北斗1科技,view=70703,danmaku=287,reply=475,favorite=590,coin=5043,share=69,like=6821,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=627308,danmaku=1353,reply=2535,favorite=1176,coin=1156,share=268,like=26121,dislike=0
title=【装机教程】这应该是目前B站最详细的装机教程！,upname=游机部落,view=24522,danmaku=497,reply=237,favorite=3446,coin=2353,share=66,like=2457,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1663488,danmaku=1137,reply=1080,favorite=1018,coin=345,share=1292,like=2075,dislike=0
title=极其失望，又恨又香？新iPhone SE云评测,upname=VZOO,view=131533,danmaku=2546,reply=1180,favorite=486,coin=871,share=128,like=3740,dislike=0
title=「趣看发布会」一加8系列发布会总结,upname=趣评测,view=72574,danmaku=521,reply=246,favorite=949,coin=2953,share=769,like=6321,dislike=0
title=【老弟】电源缺根针？内存弯了？-那些容易被误解的硬件设计科普,upname=老弟一号,view=55665,danmaku=539,reply=458,favorite=1142,coin=2548,share=120,like=6982,dislike=0
title=王自如在分析一加8时为何被骂的这么惨？他是真的错了还是冤枉的？,upname=弹珠视频MarbleStudio,view=94596,danmaku=438,reply=726,favorite=121,coin=86,share=53,like=1216,dislike=0
title=【审美积累】孤独寂寞感的营造｜摄影师Paolo Ｂarretta,upname=新镜后摄影,view=48342,danmaku=122,reply=153,favorite=6158,coin=1742,share=427,like=4019,dislike=0
title=【于木】iPad和Apple Pencil会是纸和笔的未来吗？,upname=徘徊于木,view=117748,danmaku=614,reply=435,favorite=1466,coin=1392,share=96,like=4479,dislike=0
title=荣耀30发布会后，华为的友商真急了！,upname=一只健忘的傻猫,view=71031,danmaku=336,reply=1198,favorite=459,coin=1896,share=135,like=4158,dislike=0
title=中正评测：又见一条半热管？还是压八核？AMD yes还是华硕yes？天选4800H/1650Ti游戏本开箱,upname=中正评测,view=75557,danmaku=649,reply=601,favorite=322,coin=1538,share=220,like=3686,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=1996682,danmaku=15631,reply=6345,favorite=175464,coin=161910,share=28214,like=157949,dislike=0
title=小米干不翻的P40 Pro - 从小米10换到P40Pro中度体验报告「大刀手绘」（上）,upname=奋斗的王大刀,view=117565,danmaku=1289,reply=1267,favorite=1033,coin=3199,share=132,like=7916,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=401808,danmaku=2807,reply=8999,favorite=1579,coin=978,share=1717,like=5605,dislike=0
title=「闲鱼超值」真香！50元120HZ流速屏，14W跑分，RGB灯效，后置光学防抖，夏普SH-04H,upname=小鹏HiTech,view=71719,danmaku=162,reply=189,favorite=400,coin=196,share=43,like=2232,dislike=0
title=iPhoneSE：2020年，还要一部4G手机吗？,upname=虽然但是张黑黑,view=116118,danmaku=1237,reply=1050,favorite=1191,coin=3460,share=380,like=5606,dislike=0
title=大疆无人机无法飞越华为工厂上空，这电磁防御太牛了！太厉害了!,upname=逮个大风筝,view=69533,danmaku=85,reply=182,favorite=180,coin=93,share=168,like=732,dislike=0
title=3500元预算买AMD笔记本，是买3500U还是买4500U？旧VEGA8与新VEGA6能差多少呢？,upname=二斤啦啦啦啦,view=60160,danmaku=761,reply=359,favorite=470,coin=1291,share=208,like=4366,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3639993,danmaku=13273,reply=10384,favorite=607036,coin=287517,share=27443,like=313524,dislike=0
title=【开箱】Redmi触屏音箱！小米音箱，开机出现华为广告！,upname=陈抱一,view=56460,danmaku=771,reply=352,favorite=506,coin=1382,share=98,like=6194,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=292993,danmaku=60,reply=441,favorite=157,coin=18,share=23,like=884,dislike=0
title=苹果ipad pro2020秒控键盘magic keyboard快速上手测评,upname=番茄JJ_Chen,view=70392,danmaku=145,reply=240,favorite=103,coin=23,share=409,like=261,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=496965,danmaku=14942,reply=4261,favorite=9573,coin=21822,share=3361,like=38938,dislike=0
title=Q\u0026A胶片相机|百元入门到万元哈苏 ?男友都用什么给我拍照？,upname=晁然然然然,view=96256,danmaku=1789,reply=838,favorite=5323,coin=5480,share=1182,like=14716,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=134440,danmaku=625,reply=594,favorite=17122,coin=5613,share=424,like=7792,dislike=0
title=震惊，粉丝用营销号清灰方式，主板居然报废了,upname=一条会火的咸鱼,view=66254,danmaku=366,reply=317,favorite=182,coin=218,share=39,like=2535,dislike=0
title=9.8元耳机—10000元的HIFI耳机声音差距对比！ 穷三代kenaide科技,upname=穷三代KENAIDE科技,view=85121,danmaku=1975,reply=559,favorite=1458,coin=1138,share=492,like=3934,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=140406,danmaku=859,reply=552,favorite=17273,coin=8181,share=775,like=10924,dislike=0
title=复古怀旧的播放器和耳机，你都见过几个？【BB Time第267期】,upname=TESTV官方频道,view=340536,danmaku=6926,reply=2239,favorite=6967,coin=26867,share=1401,like=33058,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=254573,danmaku=1114,reply=364,favorite=16522,coin=1558,share=1425,like=15255,dislike=0
title=一加8Pro，小唐尼同款你值得拥有！,upname=一加手机,view=140776,danmaku=245,reply=660,favorite=1061,coin=899,share=2694,like=5837,dislike=0
title=8个你不知道的Win10实用小技巧 何止效率翻倍 干货满满,upname=猪可伶,view=24693,danmaku=247,reply=120,favorite=2505,coin=873,share=71,like=1836,dislike=0
title=给粉丝配这个 会不会打我,upname=大超数码,view=140249,danmaku=18,reply=217,favorite=258,coin=32,share=310,like=2121,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=280158,danmaku=1467,reply=1231,favorite=6061,coin=10178,share=780,like=44820,dislike=0
title=《我的世界》PC版（4K分辨率测试）  RTX光追关闭 vs RTX光追开启   游戏画面对比       1080P 60帧视频,upname=织田QJ,view=52987,danmaku=539,reply=556,favorite=609,coin=118,share=1085,like=1245,dislike=0
title=【爱否速描】一加8 Pro，上半年的「压轴大戏」？,upname=爱否科技FView,view=206963,danmaku=2142,reply=1093,favorite=1181,coin=3769,share=606,like=8804,dislike=0
title=【逍遥说】小米新国货加油！扬我国威！,upname=Gamer逍遥,view=42796,danmaku=3660,reply=1929,favorite=557,coin=3003,share=171,like=4474,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=613891,danmaku=6013,reply=4022,favorite=6212,coin=20457,share=1987,like=34993,dislike=0
title=同一显卡，差价800元，芯片一样，丐版显卡和旗舰显卡究竟差在那 ? ? ?,upname=老-船,view=56489,danmaku=74,reply=326,favorite=269,coin=149,share=40,like=1669,dislike=0
title=能否终结手机时代 ？微软 HoloLens 2 深度体验,upname=抖梨测评,view=47584,danmaku=337,reply=459,favorite=504,coin=421,share=402,like=1360,dislike=0
title=随意更换镜头的运动相机究竟好不好用？Insta 360影石One R评测，选4K全景还是徕卡镜头,upname=入江闪闪灌水日记,view=39532,danmaku=316,reply=319,favorite=619,coin=630,share=246,like=2477,dislike=0
title=Switch 终于能用蓝牙耳机了！Airfly Pro 蓝牙发射器开箱\u0026简评【东凯】,upname=东凯DontCare,view=48312,danmaku=253,reply=148,favorite=438,coin=553,share=205,like=1954,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=87985,danmaku=1710,reply=369,favorite=8164,coin=10083,share=696,like=12035,dislike=0
title=魅族 17 mSmart 5G 快省稳技术分享会 全程 | 魅族 17 正面纯白定妆照曝光,upname=魅族科技,view=44545,danmaku=789,reply=1123,favorite=370,coin=1158,share=267,like=3805,dislike=0
title=【嘿丝测评】华为P40 Pro测评，买手机送夜视仪和望远镜，5988元起步值不值？,upname=嘿丝科技,view=41496,danmaku=871,reply=196,favorite=452,coin=823,share=86,like=2430,dislike=0
title=iPad实用技巧分享  iPad用起来到底有多舒服，看过这个视频你就知道了,upname=大家好我是新人李,view=28206,danmaku=60,reply=133,favorite=1211,coin=236,share=44,like=887,dislike=0
title=华为p40pro施华洛世奇限量套装开箱，太适合作为礼物送人了！,upname=150不配拥有姓名,view=51697,danmaku=283,reply=200,favorite=82,coin=49,share=114,like=1069,dislike=0
title=【Apple Pencil 惨遭破解】只要 188 的华强北 Pencil 二代, 还要什么官方笔,upname=LuvLetter,view=66553,danmaku=125,reply=154,favorite=235,coin=38,share=138,like=325,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1787736,danmaku=22003,reply=12947,favorite=46335,coin=169733,share=19055,like=142364,dislike=0
title=都是3999元，一加8、荣耀30 Po和小米10谁音质更好？,upname=对话科技,view=52358,danmaku=386,reply=630,favorite=69,coin=12,share=39,like=408,dislike=0
title=追逐中国最美星空2019银河延时合辑~,upname=ThatYearVlog,view=12323,danmaku=216,reply=203,favorite=4195,coin=1664,share=3139,like=6180,dislike=0
title=华为 EMUI 10.1 新功能体验分享,upname=科技小辛,view=48429,danmaku=705,reply=584,favorite=290,coin=395,share=350,like=1575,dislike=0
title=［新品避坑］［2020年4月］大学生游戏本笔记本电脑推荐及十代酷睿新产品避坑,upname=逆狱。,view=97847,danmaku=658,reply=1678,favorite=2130,coin=1333,share=454,like=2850,dislike=0
title=【审美提升专列002】收集了一春天的温柔 | ins摄影师推荐,upname=彬子_bling,view=68086,danmaku=82,reply=130,favorite=4258,coin=1016,share=244,like=3886,dislike=0
