title=【B站首发】20层楼垂直过山车全景体验第一人称视角,upname=阿豪的阁楼,view=722461,danmaku=4735,reply=2468,favorite=53551,coin=34844,share=12279,like=51640,dislike=0
title=【何同学4K】3299真香？iPhone SE使用体验,upname=老师好我叫何同学,view=2833216,danmaku=21468,reply=15199,favorite=58773,coin=228453,share=26364,like=424175,dislike=0
title=【影视飓风】4K演示片——B站的画质提升了！,upname=影视飓风,view=893013,danmaku=9798,reply=4603,favorite=21955,coin=25301,share=8981,like=54845,dislike=0
title=「科技美学直播」2020新款iPhone SE开箱体验对比 | 4.7寸小屏旗舰 A13处理器 3299元起售,upname=科技美学,view=590516,danmaku=43528,reply=4471,favorite=1803,coin=3669,share=2440,like=19931,dislike=0
title=【短的发布会】加Pro不加价！匹克态极2.0穿鞋不用系鞋带,upname=短的发布会,view=376514,danmaku=1771,reply=1291,favorite=1223,coin=2177,share=1271,like=24503,dislike=0
title=神仙打架？华为智慧屏 X65 评测，对比 索尼 A9G 三星 Q900（上）,upname=先看评测,view=434959,danmaku=14772,reply=7753,favorite=20395,coin=73857,share=5668,like=54977,dislike=0
title=iPhone SE你会买吗？娱乐开箱【BB Time第270期】,upname=TESTV官方频道,view=380547,danmaku=4536,reply=1711,favorite=1824,coin=5609,share=812,like=17349,dislike=0
title=「真4K」4个UP随机抽镜头限时拍照挑战，新人妹摄锤爆百万UP主,upname=-LKs-,view=347174,danmaku=19209,reply=1851,favorite=10035,coin=19741,share=4521,like=34056,dislike=0
title=【蒋·拆解】iphone SE拆解-我变了？一点点！,upname=艾奥科技,view=359710,danmaku=2502,reply=2168,favorite=10189,coin=9939,share=8384,like=29201,dislike=0
title=2020上半年最强路由器测评(500元以内),upname=爱生活的马克君,view=210523,danmaku=3557,reply=1683,favorite=12562,coin=20419,share=2417,like=20087,dislike=0
title=「小白测评」苹果iPhone SE2体验测评 有生之年也能用上两千多的新iPhone了~,upname=小白测评,view=213886,danmaku=3788,reply=1506,favorite=848,coin=1984,share=438,like=11476,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=506448,danmaku=1552,reply=1650,favorite=76704,coin=27007,share=1750,like=35168,dislike=0
title=【猿】来如牙 002 疑难杂症解答 2020 04 24,upname=远古时代装机猿,view=192014,danmaku=4510,reply=804,favorite=1706,coin=5526,share=448,like=13888,dislike=0
title=还是当初那个少年，给老电脑升级，让一台老电脑重新换发青春,upname=喵喵折App,view=401697,danmaku=9823,reply=2825,favorite=21956,coin=26152,share=3189,like=35936,dislike=0
title=【大米评测】一加8Pro评测：5000档最强堆料机？小米10Pro遭遇劲敌,upname=大米评测,view=149405,danmaku=3778,reply=1078,favorite=1491,coin=7235,share=400,like=10987,dislike=0
title=我们要用银行同款的IBM“复古”磁带机来存资料啦【开箱翼闻录第9期】,upname=翼王,view=116268,danmaku=2705,reply=669,favorite=2074,coin=5895,share=534,like=9171,dislike=0
title=新款iPhoneSE游戏续航+性能实测：到底能玩几小时？,upname=新青年科技,view=172436,danmaku=1268,reply=2407,favorite=466,coin=1139,share=396,like=4868,dislike=0
title=【4K测试】这是我们心目中的十大经典智能手机...,upname=极客湾Geekerwan,view=322183,danmaku=1215,reply=1533,favorite=3878,coin=5714,share=1069,like=15273,dislike=0
title=【爱否评测】Surface Laptop 3 商用版，「爱果科技」如何评价微软产品,upname=爱否科技FView,view=113918,danmaku=1384,reply=465,favorite=1361,coin=5578,share=219,like=7397,dislike=0
title=我买了华为p40pro，华为却把我当傻子,upname=hyx0405,view=224858,danmaku=3301,reply=2114,favorite=579,coin=1193,share=233,like=5024,dislike=0
title=终于，我有了2080Ti,upname=生命幻象,view=145177,danmaku=812,reply=457,favorite=369,coin=451,share=93,like=6321,dislike=0
title=新卡3080Ti马上发布！现在买显卡就是49年入国军？聊聊等等党的那些事,upname=降频评测室,view=145590,danmaku=419,reply=832,favorite=758,coin=724,share=522,like=4971,dislike=0
title=【森树】iPhoneSE2开箱测评,upname=森树Tree,view=133583,danmaku=3253,reply=1302,favorite=2005,coin=7457,share=617,like=10627,dislike=0
title=小米最新款手机，菱形升降式前置摄像头，这红米K20pro越摔越完美，但是修好后却感觉档次掉了很多,upname=手机维修小奇,view=272112,danmaku=1347,reply=670,favorite=329,coin=146,share=149,like=4951,dislike=0
title=无视英特尔！主板厂商自行支持PCIe 4.0,upname=蒸気火鸡,view=125887,danmaku=245,reply=487,favorite=552,coin=1201,share=292,like=7717,dislike=0
title=【官方双语】跑《我的世界》光追beta需要怎样的配置？#linus谈科技,upname=LinusTechTips,view=120597,danmaku=1191,reply=630,favorite=1037,coin=1319,share=1372,like=5127,dislike=0
title=[iPad和Windows电脑之间如何快速传文件以及文件夹],upname=Epoch时代,view=38615,danmaku=34,reply=316,favorite=5230,coin=1601,share=220,like=2090,dislike=0
title=【小泽】华为nova7 Pro体验：小姐姐vlog自拍专用机,upname=钟文泽,view=262866,danmaku=7765,reply=2183,favorite=748,coin=1706,share=1223,like=10635,dislike=0
title=给y7000上液金硅脂搞坏主板后，网友居然把主板供电全拆了,upname=笔记本维修厮,view=126640,danmaku=1255,reply=814,favorite=312,coin=1466,share=183,like=7124,dislike=0
title=【万物拣史】你用了那么多年的键盘，反 人 类 ？,upname=万物拣史,view=93999,danmaku=1745,reply=553,favorite=1314,coin=2266,share=122,like=7811,dislike=0
title=【小白开箱】三星S20Ultra刚上市没多久，山寨机就以惊人的速度制造了S21Ultra！,upname=小白开箱,view=196908,danmaku=2482,reply=861,favorite=2886,coin=11843,share=362,like=29811,dislike=0
title=【顾俊】iPhone SE 2020，3000元的iPhone的摄像头表现怎么样？,upname=摄影师顾俊,view=116063,danmaku=1380,reply=513,favorite=479,coin=899,share=434,like=3191,dislike=0
title=【洋垃圾】3299元的三星Galaxy Fold是怎样的体验？这一定是史上最独一无二的折叠屏手机！,upname=老朋友王海缤,view=107795,danmaku=527,reply=342,favorite=604,coin=864,share=113,like=6340,dislike=0
title=拿什么去爱你？华为P40 Pro全面评测【对比小米10 Pro、三星S20+、OPPO Find X2 Pro】,upname=VZOO,view=79155,danmaku=4962,reply=2072,favorite=1577,coin=4950,share=442,like=6418,dislike=0
title=诺基亚N91,世界上最小机械硬盘长什么样？今天拆给你看,upname=锦匠制作,view=162944,danmaku=849,reply=630,favorite=2898,coin=5392,share=971,like=9249,dislike=0
title=【笔吧评测室】小米Pro增强版评测：旧瓶装新酒,upname=笔吧评测室,view=110403,danmaku=945,reply=658,favorite=430,coin=857,share=130,like=4369,dislike=0
title=建议改为: 秽 土 转 生,upname=搞姬小圣,view=2142266,danmaku=11435,reply=4219,favorite=21888,coin=18941,share=10959,like=125187,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=578331,danmaku=2191,reply=3206,favorite=33553,coin=52944,share=8034,like=63944,dislike=0
title=【试水】拼多多700元买回来的iPhonexs怎么样,upname=硬件首席调查员阿議,view=259692,danmaku=1479,reply=769,favorite=504,coin=1099,share=440,like=6985,dislike=0
title=崩溃特殊文字再次出现，iPhone手机瞬间崩溃,upname=艾锋科技_HBS,view=102111,danmaku=35,reply=703,favorite=372,coin=75,share=1224,like=1094,dislike=0
title=iQOO Neo 3领衔主演 ——《这个杀手不太贵》,upname=UX油爱科思,view=49658,danmaku=658,reply=554,favorite=1492,coin=5887,share=301,like=7117,dislike=0
title=苹果公司的广告创意真是无出其右,upname=x-man-w,view=95020,danmaku=309,reply=497,favorite=767,coin=72,share=275,like=1880,dislike=0
title=像极了第一次用全幅的你！钻石与黄金不敌送大法单机最真情！,upname=nG家的猫,view=60797,danmaku=998,reply=408,favorite=972,coin=3589,share=366,like=5065,dislike=0
title=【装机教程】这可能是你能在网上找到最详细的装机教程,upname=硬件茶谈,view=1590785,danmaku=5086,reply=2236,favorite=235570,coin=158631,share=20219,like=124710,dislike=0
title=AMD NO！AMD农用机械发展史，为什么大家总说i3默秒全？【机海拾遗01】,upname=FUN科技,view=69666,danmaku=705,reply=546,favorite=959,coin=1919,share=151,like=7088,dislike=0
title=「花生説」或许会被低估的一加小屏旗舰【一加8极速体验（对比8Pro/FindX2Pro）】,upname=花生説,view=77397,danmaku=1046,reply=549,favorite=436,coin=706,share=168,like=3348,dislike=0
title=加价4倍买一台9年前的索尼 到底是为了什么？,upname=木柴时光机,view=80435,danmaku=725,reply=397,favorite=846,coin=2464,share=90,like=5531,dislike=0
title=【开箱】小米智能门铃2！在宿舍放纵，也不会被室友发现！,upname=陈抱一,view=165214,danmaku=730,reply=415,favorite=1158,coin=3658,share=156,like=11727,dislike=0
title=给粉丝配这个 会不会打我,upname=大超数码,view=449951,danmaku=55,reply=463,favorite=895,coin=86,share=886,like=8685,dislike=0
title=【拍照技巧】学会这些姿势增高变瘦 上镜小白有救了！| 春游照美爆朋友圈 毕业照班花就是你~,upname=OooOlivia_Wang,view=22890,danmaku=131,reply=181,favorite=3291,coin=1565,share=189,like=2919,dislike=0
title=我白嫖了一个2300元的红米 K20 Pro！,upname=妖怪炒冷饭,view=86508,danmaku=645,reply=711,favorite=178,coin=279,share=47,like=8230,dislike=0
title=【装机】我装了一台13万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=102518,danmaku=1549,reply=682,favorite=2173,coin=1601,share=2305,like=4044,dislike=0
title=【大家测】华为Freebuds 3耳机该涨价了！居然还能这么玩？户外主播及Vlog玩家福音！,upname=大家测,view=74154,danmaku=313,reply=754,favorite=189,coin=150,share=216,like=3036,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=111969,danmaku=1690,reply=157,favorite=22075,coin=2089,share=582,like=5034,dislike=0
title=【UNCLE疯叔】给我123秒，带你了解Apple生态。,upname=UNCLE疯叔,view=45913,danmaku=220,reply=190,favorite=1253,coin=1917,share=387,like=3178,dislike=0
title=大疆无人机无法飞越华为工厂上空，这电磁防御太牛了！太厉害了!,upname=逮个大风筝,view=195545,danmaku=194,reply=366,favorite=599,coin=376,share=260,like=2595,dislike=0
title=【迪仔】可能一句话评价iPhone SE，就够了：）,upname=迪仔Dizzz,view=145881,danmaku=1516,reply=782,favorite=897,coin=2415,share=605,like=6043,dislike=0
title=「闲鱼宝典」最详细！商家的十大骗局！千万不能买！套路深厚！二手平台的选择 搞价 闲鱼指南,upname=小鹏HiTech,view=56560,danmaku=242,reply=284,favorite=1198,coin=778,share=71,like=4275,dislike=0
title=【蓝朋友】iQOO Neo3上手体验：2698的骁龙865，2k机皇你可吗？,upname=蓝朋友TV,view=72875,danmaku=907,reply=810,favorite=355,coin=967,share=196,like=4897,dislike=0
title=十年果粉告诉你苹果的产品和生态究竟好在哪？「轻电科技」,upname=轻电科技,view=82146,danmaku=1194,reply=1640,favorite=2063,coin=2909,share=265,like=4124,dislike=0
title=拼多多  16块钱苹果11已到货，客服为何置之不理!!!莫非是官商联合？？？,upname=萌萌的熊猫君,view=162375,danmaku=127,reply=433,favorite=332,coin=201,share=96,like=5832,dislike=0
title=【时代玩家】红米K30 Pro使用体验 高端和低端的界限在哪儿？,upname=时代玩家,view=48343,danmaku=518,reply=457,favorite=520,coin=1762,share=88,like=3727,dislike=0
title=中正评测：1块钱DIY改造，山鸡变凤凰？宏碁传奇14/锐龙R7-4700U真八核轻薄本开箱,upname=中正评测,view=56994,danmaku=658,reply=449,favorite=223,coin=880,share=143,like=2689,dislike=0
title=【大锤体验】新款 iPhone SE 原来不只是换 A13 那么简单！,upname=李大锤同学,view=180495,danmaku=2058,reply=1392,favorite=722,coin=964,share=779,like=3872,dislike=0
title=魅  族  妥  协  史,upname=_Syo_,view=47029,danmaku=96,reply=973,favorite=865,coin=1678,share=178,like=3188,dislike=0
title=【硬件大玩家】10款RTX2070Super实力对决！谁是性能王者？谁是赠品狂魔？【上】,upname=硬件大玩家,view=38360,danmaku=752,reply=449,favorite=1062,coin=2134,share=206,like=2662,dislike=0
title=你的下一台电脑，何必是电脑！但也肯定不是Ipad Pro!,upname=二斤啦啦啦啦,view=61405,danmaku=857,reply=341,favorite=417,coin=1169,share=112,like=4075,dislike=0
title=【品智】ZOTAC INSPIRE STUDIO：你的下一台主机何必组装?,upname=唯颂科技XYZONE,view=56172,danmaku=897,reply=402,favorite=323,coin=341,share=158,like=2914,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=727940,danmaku=1541,reply=3434,favorite=8412,coin=9873,share=14968,like=35058,dislike=0
title=华为p40失望体验报告/想说爱你不容易,upname=MaxDWill,view=127883,danmaku=1490,reply=1260,favorite=392,coin=865,share=218,like=3015,dislike=0
title=【运镜幕后】如何一个人拍出一支广告级的短视频，行云漏水的BROLL幕后3种运镜技巧分享,upname=毕竟我是老牛呀,view=23496,danmaku=203,reply=122,favorite=1884,coin=777,share=80,like=1635,dislike=0
title=只要2k价位的865 144Hz手机——2K机皇iQOO Neo3上手体验,upname=90后科技说,view=94146,danmaku=754,reply=915,favorite=281,coin=240,share=222,like=2943,dislike=0
title=「趣看发布会」iQOO Neo3和华为nova7系列发布会总结,upname=趣评测,view=42659,danmaku=560,reply=196,favorite=524,coin=1598,share=449,like=3990,dislike=0
title=华为P40PRO 慢动作 网球星系的诞生,upname=Peterlllllong,view=63682,danmaku=75,reply=226,favorite=585,coin=393,share=488,like=2554,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=586016,danmaku=2728,reply=2733,favorite=14047,coin=37870,share=3604,like=51251,dislike=0
title=绝对不能错过的 6 款 Mac 优秀软件，提升电脑的使用效率和舒适度,upname=Mac云课堂,view=19179,danmaku=233,reply=187,favorite=1571,coin=1194,share=128,like=1548,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=672371,danmaku=553,reply=1752,favorite=37514,coin=6588,share=672,like=21264,dislike=0
title=当2698元的865旗舰IQOO Neo3遇到3299元的iPhone SE2！,upname=沙皮狗的忧伤997,view=49214,danmaku=339,reply=642,favorite=359,coin=470,share=414,like=1791,dislike=0
title=【凉水】英特尔18万的CPU却输给了AMD,upname=凉水IcyWater,view=65538,danmaku=1201,reply=554,favorite=865,coin=2092,share=354,like=5092,dislike=0
title=6年经验总结｜最适合女生的相机推荐｜女性向博主养成指南,upname=梦诗Nicole,view=17180,danmaku=303,reply=127,favorite=2720,coin=1479,share=155,like=2213,dislike=0
title=罗志祥假如用的是华为手机，还会被抓住吗？手动狗头,upname=即将变成大叔的少年,view=60741,danmaku=97,reply=413,favorite=66,coin=13,share=67,like=637,dislike=0
title=苹果开场动画，超治愈，一分钟带你了解苹果产品及服务！（互动视频）,upname=科技怪授,view=180659,danmaku=3364,reply=409,favorite=5949,coin=2894,share=687,like=9875,dislike=0
title=苹果的声音百听不厌，十分释压！,upname=小王同学在努力ing,view=427029,danmaku=988,reply=576,favorite=2530,coin=1082,share=477,like=31075,dislike=0
title=「糖水日记」SP 一日三组的限定镜头挑战（个人全记录）,upname=HIRO_午饭饭,view=37391,danmaku=715,reply=220,favorite=609,coin=706,share=169,like=2742,dislike=0
title=【装机教程】这应该是目前B站最详细的装机教程！,upname=游机部落,view=45607,danmaku=687,reply=323,favorite=7011,coin=4603,share=152,like=4467,dislike=0
title=【iPad Pro】新款12.9寸开箱及69分钟使用感受！Feat. Magic Keyboard出境给了我一个大大的惊喜,upname=大耳朵TV,view=38615,danmaku=415,reply=220,favorite=272,coin=937,share=85,like=2153,dislike=0
title=【千万不要玩】意外发现永动机？居然是一个磁悬浮陀螺玩具！,upname=千万不要玩,view=478777,danmaku=299,reply=832,favorite=2223,coin=2374,share=59,like=23338,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=198281,danmaku=326,reply=633,favorite=12789,coin=4461,share=390,like=6494,dislike=0
title=华为MatePad上手体验,upname=极客村长,view=43354,danmaku=338,reply=446,favorite=150,coin=125,share=173,like=930,dislike=0
title=苹果只有一款产品，它叫苹果生态,upname=Kaisam吴,view=27256,danmaku=714,reply=624,favorite=580,coin=1037,share=169,like=2808,dislike=0
title=iqoo neo3价格公布时B站弹幕,upname=你2的很有范er,view=50218,danmaku=40,reply=242,favorite=18,coin=6,share=39,like=341,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=392442,danmaku=77,reply=551,favorite=203,coin=22,share=28,like=1135,dislike=0
title=【丝姐体验】iQOO Neo3快速上手，144Hz+最便宜骁龙865，香不香？,upname=嘿丝科技,view=37719,danmaku=227,reply=188,favorite=293,coin=263,share=68,like=1597,dislike=0
title=全新iPhone SE 上手体验:家长如何给孩子选手机？大部分人往往忽略最重要的一条！,upname=彩蜂摄影生活杂志,view=52849,danmaku=1330,reply=343,favorite=678,coin=1860,share=269,like=3214,dislike=0
title=两款手机的旗舰 才半年就差别就这样大了？,upname=特酷大菠萝,view=57395,danmaku=77,reply=319,favorite=35,coin=5,share=0,like=194,dislike=0
title=【四大横评】差价五倍差距如何？ROG龙神240, EK D-RGB,堡垒240EX,FrostFlow X 四款不同价位240一体式水冷横向对比测试,upname=PoorPlayers穷玩组,view=28705,danmaku=363,reply=340,favorite=596,coin=961,share=189,like=2106,dislike=0
title=【iPad Pro2020】干！太干！干到要加水的那种！看够了开箱可以进来找我玩玩,upname=馒头De爸爸,view=119902,danmaku=564,reply=712,favorite=2412,coin=5674,share=332,like=9546,dislike=0
title=如果家里不让买新电脑只好用这种办法了 开冲！扮猪吃老虎的不起眼废品电脑 ft.[Undefined]凯莫·琼小羽 Vlog#10,upname=凯莫·琼小羽,view=47869,danmaku=306,reply=196,favorite=338,coin=131,share=45,like=1621,dislike=0
title=天玑985发明者——【卢十瓦迷惑行为大赏第四期】,upname=普通-怪,view=39486,danmaku=254,reply=376,favorite=256,coin=593,share=73,like=2397,dislike=0
title=[瑞子]我再也不会买这些沙雕游戏手机了！,upname=瑞子Astor,view=404330,danmaku=2145,reply=1627,favorite=4739,coin=10990,share=258,like=49734,dislike=0
