title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=491205,danmaku=2340,reply=2397,favorite=12256,coin=33304,share=3115,like=44871,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=616906,danmaku=1263,reply=3374,favorite=7161,coin=8348,share=13471,like=30243,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=391714,danmaku=1235,reply=1415,favorite=59386,coin=20787,share=1341,like=27258,dislike=0
title=【猿】向冯提莫伸出猿手 帮她装机机剪视频,upname=远古时代装机猿,view=835784,danmaku=20338,reply=4212,favorite=3526,coin=10437,share=2014,like=45136,dislike=0
title=「测评」华为 P40 Pro：老子才是 8848,upname=Kaisam吴,view=481120,danmaku=7490,reply=3029,favorite=5365,coin=16176,share=1776,like=31312,dislike=0
title=用今年各大旗舰手机来抬棺会是什么效果？,upname=小白有品,view=645874,danmaku=567,reply=672,favorite=3466,coin=2377,share=2621,like=30288,dislike=0
title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=1283969,danmaku=72413,reply=11340,favorite=4671,coin=9620,share=5001,like=35233,dislike=0
title=【短的发布会】肉眼可见张老板，带来了出类拔萃的一加8系列,upname=短的发布会,view=556665,danmaku=3395,reply=2142,favorite=4142,coin=14206,share=2138,like=50245,dislike=0
title=【大米评测】华为P40PRO评测：最强拍照手机遇见周冬雨（对比三星S20+、小米10Pro）,upname=大米评测,view=206025,danmaku=11162,reply=3962,favorite=4896,coin=26965,share=1046,like=24173,dislike=0
title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=321316,danmaku=4635,reply=1887,favorite=28536,coin=66016,share=5335,like=54630,dislike=0
title=学生党的第一台电脑何必是笔记本？5566神车ITX小主机+144显示器套装！,upname=图吧骚东,view=152160,danmaku=4717,reply=5833,favorite=5825,coin=9414,share=917,like=9152,dislike=0
title=「小白测评」小到手机芯片大到坦克的三星“帝国” 手机简史9,upname=小白测评,view=206247,danmaku=4164,reply=2280,favorite=6470,coin=24191,share=1089,like=33677,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4772067,danmaku=90342,reply=23072,favorite=213511,coin=851784,share=34239,like=918754,dislike=0
title=【小白开箱】一加8Pro开箱体验：都是旗舰，论屏幕和流畅，就没怕过谁！,upname=小白开箱,view=200793,danmaku=3379,reply=1165,favorite=1660,coin=7823,share=320,like=24727,dislike=0
title=【iPhoneSE】我的SE它终于不用再撑下去了!,upname=森树Tree,view=229396,danmaku=2434,reply=2060,favorite=2361,coin=6929,share=1170,like=11639,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=627102,danmaku=466,reply=1633,favorite=35066,coin=6102,share=637,like=19784,dislike=0
title=【享拆】华为 P40 拆解：阴沟里翻车了,upname=唯颂科技XYZONE,view=264590,danmaku=5589,reply=3413,favorite=2443,coin=10896,share=1210,like=16978,dislike=0
title=iPhoneSE2 值得买吗?10年果粉告诉你，这几点需要注意！,upname=锐锋爱搞机,view=237545,danmaku=302,reply=797,favorite=174,coin=67,share=116,like=1428,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=444669,danmaku=5399,reply=1417,favorite=6410,coin=30844,share=3678,like=35384,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=477891,danmaku=775,reply=895,favorite=3905,coin=681,share=7790,like=14781,dislike=0
title=苹果开场动画，超治愈，一分钟带你了解苹果产品及服务！（互动视频）,upname=科技怪授,view=126076,danmaku=2254,reply=331,favorite=3933,coin=1932,share=434,like=6885,dislike=0
title=我得到了世界上唯一的一个i4 CPU，逼格秒杀i9-9900K,upname=笔记本维修厮,view=247634,danmaku=1374,reply=962,favorite=1239,coin=1873,share=946,like=11126,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=335622,danmaku=1754,reply=2098,favorite=1144,coin=2389,share=485,like=13228,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=488866,danmaku=27422,reply=12335,favorite=8129,coin=20765,share=5130,like=41756,dislike=0
title=一分钟告诉你：我为什么最终选择了AMD处理器,upname=蒸気火鸡,view=185301,danmaku=1109,reply=1227,favorite=1121,coin=3246,share=394,like=13307,dislike=0
title=【小泽】iPad Pro妙控键盘评测：这才是最终形态,upname=钟文泽,view=297430,danmaku=4296,reply=1976,favorite=1934,coin=4731,share=3636,like=13929,dislike=0
title=什么样的显卡能够畅玩光追大作？入门显卡救星DLSS2.0了解一下,upname=ROG玩家国度,view=153587,danmaku=1342,reply=894,favorite=1765,coin=1045,share=609,like=8435,dislike=0
title=建议改为: 秽 土 转 生,upname=搞姬小圣,view=1942308,danmaku=10761,reply=3840,favorite=20170,coin=17447,share=9728,like=115841,dislike=0
title=「花生説」全时段极致相机 /全天候焦绿屏幕【华为P40系列深度测评（对比小米10Pro）】,upname=花生説,view=81911,danmaku=5015,reply=1784,favorite=2316,coin=8753,share=461,like=9816,dislike=0
title=【官方双语】我要吃书了！一加8与8 Pro评测#linus谈科技,upname=LinusTechTips,view=124690,danmaku=1369,reply=797,favorite=611,coin=1039,share=539,like=4803,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=222398,danmaku=7211,reply=11635,favorite=5805,coin=11885,share=1360,like=10148,dislike=0
title=7000多买的华为手机，换屏维修要价1600，回收却只能回收200,upname=爱旅行的巧克力吖,view=283362,danmaku=2032,reply=4056,favorite=438,coin=371,share=199,like=3903,dislike=0
title=【蒋·拆解】OPPO Ace2的“4D恒冷散热”到底如何？,upname=艾奥科技,view=82263,danmaku=1526,reply=400,favorite=7557,coin=2188,share=4027,like=12746,dislike=0
title=【顾俊】我用过最贵的相机，一亿像素中画幅——富士GFX100！,upname=摄影师顾俊,view=117213,danmaku=2715,reply=480,favorite=1308,coin=2833,share=745,like=6330,dislike=0
title=【极度真实】父母眼中的买手机,朋友眼中的买手机,我眼中的买手机。,upname=捡垃圾的莫亭,view=164074,danmaku=1279,reply=795,favorite=516,coin=603,share=110,like=8629,dislike=0
title=硬核桌面，选双屏还是带鱼屏？,upname=胖丁家的林亦,view=72426,danmaku=777,reply=1411,favorite=2358,coin=2029,share=334,like=4500,dislike=0
title=当摄像忘记带卡...,upname=影视泓定义,view=131360,danmaku=526,reply=687,favorite=2491,coin=927,share=4163,like=3231,dislike=0
title=别坚持了 你的坚持没有意义 已经输了,upname=TenGuSan,view=67903,danmaku=2381,reply=495,favorite=2547,coin=6428,share=344,like=7367,dislike=0
title=「羊驼」除了拍照，还剩什么？华为 P40 Pro 使用体验,upname=羊驼的睡衣,view=77228,danmaku=1267,reply=794,favorite=1089,coin=3361,share=266,like=7655,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=496058,danmaku=1971,reply=2814,favorite=29589,coin=47505,share=6930,like=56628,dislike=0
title=开箱500元以下最强手机,upname=阳光的肥柯基,view=117093,danmaku=367,reply=578,favorite=576,coin=398,share=100,like=4869,dislike=0
title=一加 8 Pro 上手体验：旗舰杀手变成真旗舰,upname=ZEALER官方频道,view=105969,danmaku=732,reply=392,favorite=213,coin=210,share=114,like=2385,dislike=0
title=【畅玩steam游戏的地球最强AMD Windows10掌机】A叔的土味儿评测第一期,upname=AYA大叔,view=84243,danmaku=512,reply=994,favorite=1270,coin=974,share=673,like=2379,dislike=0
title=买一加8前记得先来体验一下氢os哦,upname=MilkTalk,view=108009,danmaku=372,reply=933,favorite=2744,coin=1445,share=468,like=3125,dislike=0
title=什么叫真全面屏手机啊？（战术后仰）真香机iPhone Xr在2020年的体验,upname=白羊TV,view=205724,danmaku=199,reply=299,favorite=1033,coin=558,share=349,like=3371,dislike=0
title=Phone SE 2  不不应该是苹果8s,upname=北斗1科技,view=74389,danmaku=304,reply=482,favorite=622,coin=5326,share=72,like=7180,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=634150,danmaku=1368,reply=2557,favorite=1194,coin=1172,share=270,like=26362,dislike=0
title=【装机教程】这应该是目前B站最详细的装机教程！,upname=游机部落,view=26866,danmaku=522,reply=247,favorite=3841,coin=2622,share=72,like=2689,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1675805,danmaku=1145,reply=1085,favorite=1022,coin=347,share=1292,like=2082,dislike=0
title=极其失望，又恨又香？新iPhone SE云评测,upname=VZOO,view=135640,danmaku=2582,reply=1210,favorite=492,coin=886,share=130,like=3786,dislike=0
title=「趣看发布会」一加8系列发布会总结,upname=趣评测,view=75011,danmaku=529,reply=250,favorite=973,coin=3013,share=803,like=6436,dislike=0
title=【老弟】电源缺根针？内存弯了？-那些容易被误解的硬件设计科普,upname=老弟一号,view=56918,danmaku=541,reply=461,favorite=1162,coin=2582,share=121,like=7078,dislike=0
title=王自如在分析一加8时为何被骂的这么惨？他是真的错了还是冤枉的？,upname=弹珠视频MarbleStudio,view=98669,danmaku=461,reply=743,favorite=127,coin=96,share=55,like=1259,dislike=0
title=【审美积累】孤独寂寞感的营造｜摄影师Paolo Ｂarretta,upname=新镜后摄影,view=52516,danmaku=130,reply=165,favorite=6619,coin=1880,share=466,like=4361,dislike=0
title=【于木】iPad和Apple Pencil会是纸和笔的未来吗？,upname=徘徊于木,view=117876,danmaku=611,reply=437,favorite=1468,coin=1396,share=97,like=4488,dislike=0
title=荣耀30发布会后，华为的友商真急了！,upname=一只健忘的傻猫,view=73622,danmaku=347,reply=1221,favorite=476,coin=1963,share=137,like=4297,dislike=0
title=中正评测：又见一条半热管？还是压八核？AMD yes还是华硕yes？天选4800H/1650Ti游戏本开箱,upname=中正评测,view=79623,danmaku=660,reply=609,favorite=325,coin=1562,share=233,like=3757,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=2003462,danmaku=15654,reply=6372,favorite=175842,coin=162273,share=28297,like=158334,dislike=0
title=小米干不翻的P40 Pro - 从小米10换到P40Pro中度体验报告「大刀手绘」（上）,upname=奋斗的王大刀,view=122454,danmaku=1307,reply=1294,favorite=1066,coin=3283,share=136,like=8150,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=412060,danmaku=2870,reply=9097,favorite=1615,coin=1017,share=1779,like=5792,dislike=0
title=「闲鱼超值」真香！50元120HZ流速屏，14W跑分，RGB灯效，后置光学防抖，夏普SH-04H,upname=小鹏HiTech,view=75435,danmaku=167,reply=192,favorite=416,coin=205,share=44,like=2294,dislike=0
title=iPhoneSE：2020年，还要一部4G手机吗？,upname=虽然但是张黑黑,view=123098,danmaku=1290,reply=1083,favorite=1253,coin=3590,share=399,like=5865,dislike=0
title=大疆无人机无法飞越华为工厂上空，这电磁防御太牛了！太厉害了!,upname=逮个大风筝,view=70259,danmaku=89,reply=164,favorite=180,coin=93,share=171,like=736,dislike=0
title=3500元预算买AMD笔记本，是买3500U还是买4500U？旧VEGA8与新VEGA6能差多少呢？,upname=二斤啦啦啦啦,view=63753,danmaku=774,reply=372,favorite=492,coin=1344,share=229,like=4496,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3643532,danmaku=13278,reply=10392,favorite=607172,coin=287625,share=27477,like=313688,dislike=0
title=【开箱】Redmi触屏音箱！小米音箱，开机出现华为广告！,upname=陈抱一,view=58486,danmaku=781,reply=359,favorite=519,coin=1403,share=104,like=6322,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=307119,danmaku=65,reply=454,favorite=163,coin=18,share=23,like=911,dislike=0
title=苹果ipad pro2020秒控键盘magic keyboard快速上手测评,upname=番茄JJ_Chen,view=71208,danmaku=142,reply=250,favorite=102,coin=23,share=416,like=262,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=500170,danmaku=14980,reply=4285,favorite=9629,coin=21917,share=3382,like=39155,dislike=0
title=Q\u0026A胶片相机|百元入门到万元哈苏 ?男友都用什么给我拍照？,upname=晁然然然然,view=98033,danmaku=1807,reply=843,favorite=5400,coin=5550,share=1204,like=14844,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=136826,danmaku=630,reply=600,favorite=17400,coin=5695,share=433,like=7909,dislike=0
title=震惊，粉丝用营销号清灰方式，主板居然报废了,upname=一条会火的咸鱼,view=69757,danmaku=384,reply=334,favorite=186,coin=228,share=42,like=2605,dislike=0
title=9.8元耳机—10000元的HIFI耳机声音差距对比！ 穷三代kenaide科技,upname=穷三代KENAIDE科技,view=91234,danmaku=2095,reply=580,favorite=1532,coin=1226,share=547,like=4145,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=142622,danmaku=865,reply=554,favorite=17542,coin=8289,share=787,like=11098,dislike=0
title=复古怀旧的播放器和耳机，你都见过几个？【BB Time第267期】,upname=TESTV官方频道,view=345697,danmaku=6993,reply=2258,favorite=7045,coin=27122,share=1422,like=33343,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=257041,danmaku=1112,reply=366,favorite=16665,coin=1576,share=1447,like=15362,dislike=0
title=一加8Pro，小唐尼同款你值得拥有！,upname=一加手机,view=142204,danmaku=247,reply=669,favorite=1074,coin=909,share=2717,like=5898,dislike=0
title=8个你不知道的Win10实用小技巧 何止效率翻倍 干货满满,upname=猪可伶,view=27608,danmaku=267,reply=130,favorite=2827,coin=1012,share=82,like=2083,dislike=0
title=给粉丝配这个 会不会打我,upname=大超数码,view=224253,danmaku=29,reply=303,favorite=430,coin=38,share=492,like=3686,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=284043,danmaku=1488,reply=1248,favorite=6154,coin=10304,share=789,like=45318,dislike=0
title=《我的世界》PC版（4K分辨率测试）  RTX光追关闭 vs RTX光追开启   游戏画面对比       1080P 60帧视频,upname=织田QJ,view=55420,danmaku=578,reply=570,favorite=638,coin=123,share=1128,like=1280,dislike=0
title=【爱否速描】一加8 Pro，上半年的「压轴大戏」？,upname=爱否科技FView,view=210753,danmaku=2155,reply=1097,favorite=1187,coin=3796,share=618,like=8865,dislike=0
title=【逍遥说】小米新国货加油！扬我国威！,upname=Gamer逍遥,view=52575,danmaku=4208,reply=2233,favorite=638,coin=3455,share=213,like=5080,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=619195,danmaku=6054,reply=4062,favorite=6246,coin=20602,share=2002,like=35247,dislike=0
title=同一显卡，差价800元，芯片一样，丐版显卡和旗舰显卡究竟差在那 ? ? ?,upname=老-船,view=59080,danmaku=79,reply=332,favorite=276,coin=151,share=42,like=1712,dislike=0
title=能否终结手机时代 ？微软 HoloLens 2 深度体验,upname=抖梨测评,view=52012,danmaku=371,reply=495,favorite=564,coin=453,share=438,like=1473,dislike=0
title=随意更换镜头的运动相机究竟好不好用？Insta 360影石One R评测，选4K全景还是徕卡镜头,upname=入江闪闪灌水日记,view=40662,danmaku=323,reply=321,favorite=631,coin=651,share=258,like=2508,dislike=0
title=Switch 终于能用蓝牙耳机了！Airfly Pro 蓝牙发射器开箱\u0026简评【东凯】,upname=东凯DontCare,view=50302,danmaku=265,reply=151,favorite=445,coin=559,share=208,like=1993,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=89913,danmaku=1729,reply=371,favorite=8313,coin=10235,share=710,like=12232,dislike=0
title=魅族 17 mSmart 5G 快省稳技术分享会 全程 | 魅族 17 正面纯白定妆照曝光,upname=魅族科技,view=46158,danmaku=831,reply=1137,favorite=378,coin=1187,share=276,like=3878,dislike=0
title=【嘿丝测评】华为P40 Pro测评，买手机送夜视仪和望远镜，5988元起步值不值？,upname=嘿丝科技,view=42628,danmaku=874,reply=197,favorite=455,coin=834,share=87,like=2471,dislike=0
title=iPad实用技巧分享  iPad用起来到底有多舒服，看过这个视频你就知道了,upname=大家好我是新人李,view=33446,danmaku=74,reply=145,favorite=1456,coin=283,share=54,like=1045,dislike=0
title=华为p40pro施华洛世奇限量套装开箱，太适合作为礼物送人了！,upname=150不配拥有姓名,view=54272,danmaku=291,reply=206,favorite=85,coin=59,share=127,like=1108,dislike=0
title=【Apple Pencil 惨遭破解】只要 188 的华强北 Pencil 二代, 还要什么官方笔,upname=LuvLetter,view=101284,danmaku=178,reply=217,favorite=361,coin=50,share=212,like=488,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1793524,danmaku=22032,reply=12961,favorite=46423,coin=170075,share=19085,like=142650,dislike=0
title=都是3999元，一加8、荣耀30 Po和小米10谁音质更好？,upname=对话科技,view=60004,danmaku=425,reply=695,favorite=78,coin=14,share=46,like=466,dislike=0
title=追逐中国最美星空2019银河延时合辑~,upname=ThatYearVlog,view=12430,danmaku=216,reply=203,favorite=4199,coin=1670,share=3140,like=6185,dislike=0
title=华为 EMUI 10.1 新功能体验分享,upname=科技小辛,view=65039,danmaku=905,reply=677,favorite=379,coin=525,share=485,like=2111,dislike=0
title=［新品避坑］［2020年4月］大学生游戏本笔记本电脑推荐及十代酷睿新产品避坑,upname=逆狱。,view=103620,danmaku=703,reply=1732,favorite=2240,coin=1399,share=493,like=2994,dislike=0
title=【审美提升专列002】收集了一春天的温柔 | ins摄影师推荐,upname=彬子_bling,view=71954,danmaku=85,reply=139,favorite=4481,coin=1084,share=265,like=4124,dislike=0
