title=【B站首发】20层楼垂直过山车全景体验第一人称视角,upname=阿豪的阁楼,view=745929,danmaku=4813,reply=2504,favorite=54730,coin=35709,share=12651,like=52699,dislike=0
title=iPhone SE你会买吗？娱乐开箱【BB Time第270期】,upname=TESTV官方频道,view=446068,danmaku=5027,reply=1882,favorite=1971,coin=6192,share=928,like=19099,dislike=0
title=【何同学4K】3299真香？iPhone SE使用体验,upname=老师好我叫何同学,view=2868180,danmaku=21640,reply=15267,favorite=59179,coin=230126,share=26660,like=427033,dislike=0
title=【影视飓风】4K之下的显微摄影,upname=影视飓风,view=235566,danmaku=1789,reply=908,favorite=4757,coin=12811,share=1628,like=21893,dislike=0
title=【小白开箱】三星S20Ultra刚上市没多久，山寨机就以惊人的速度制造了S21Ultra！,upname=小白开箱,view=248997,danmaku=2815,reply=952,favorite=3281,coin=13400,share=428,like=34237,dislike=0
title=「科技美学直播」华硕天选游戏本开箱体验 | AMD完虐英特尔？标压锐龙4800H实测,upname=科技美学,view=280246,danmaku=7676,reply=1934,favorite=1246,coin=1396,share=2652,like=12270,dislike=0
title=【猿】来如牙 002 疑难杂症解答 2020 04 24,upname=远古时代装机猿,view=206505,danmaku=4722,reply=831,favorite=1793,coin=5823,share=482,like=14388,dislike=0
title=「小白测评」华为P40Pro深度测评 夜拍王者屏幕抽奖 但依旧预定销冠？,upname=小白测评,view=188389,danmaku=8459,reply=2630,favorite=1690,coin=6578,share=425,like=13922,dislike=0
title=【大米评测】一加8Pro评测：5000档最强堆料机？小米10Pro遭遇劲敌,upname=大米评测,view=158622,danmaku=3906,reply=1119,favorite=1524,coin=7414,share=419,like=11236,dislike=0
title=【森树】iPhoneSE2开箱测评,upname=森树Tree,view=154917,danmaku=3461,reply=1402,favorite=2220,coin=8191,share=716,like=11633,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=519375,danmaku=1575,reply=1693,favorite=78611,coin=27738,share=1790,like=36070,dislike=0
title=新款iPhoneSE游戏续航+性能实测：到底能玩几小时？,upname=新青年科技,view=180856,danmaku=1322,reply=2489,favorite=478,coin=1173,share=408,like=5011,dislike=0
title=【创意摄影】Jordi2020年的10个创意点子,upname=奇特的罗杰,view=184613,danmaku=329,reply=251,favorite=15670,coin=3187,share=2520,like=13656,dislike=0
title=【4K测试】这是我们心目中的十大经典智能手机...,upname=极客湾Geekerwan,view=328696,danmaku=1236,reply=1545,favorite=3946,coin=5845,share=1087,like=15509,dislike=0
title=神仙打架？华为智慧屏 X65 评测，对比 索尼 A9G 三星 Q900（上）,upname=先看评测,view=446505,danmaku=15034,reply=7931,favorite=20699,coin=74902,share=5820,like=55800,dislike=0
title=【装机】我装了一台13万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=133304,danmaku=1811,reply=804,favorite=2777,coin=2074,share=2976,like=5062,dislike=0
title=【小米10】连\"苹果\"都在用的\"小米生态链\"到底怎么回事？,upname=陈抱一,view=144415,danmaku=2624,reply=763,favorite=1546,coin=3894,share=278,like=18375,dislike=0
title=【Q\u0026A】关于新款iphone SE你想知道的，都在这!3D touch，电池容量....,upname=艾奥科技,view=92264,danmaku=1189,reply=488,favorite=7108,coin=4692,share=3438,like=14581,dislike=0
title=[iPad和Windows电脑之间如何快速传文件以及文件夹],upname=Epoch时代,view=41048,danmaku=35,reply=330,favorite=5508,coin=1676,share=238,like=2202,dislike=0
title=【短的发布会】只要一台手机钱！美的厨电套系，19999就能超静音智能煎牛排,upname=短的发布会,view=223009,danmaku=1086,reply=711,favorite=810,coin=1784,share=378,like=17793,dislike=0
title=「真4K」4个UP随机抽镜头限时拍照挑战，新人妹摄锤爆百万UP主,upname=-LKs-,view=360832,danmaku=19683,reply=1898,favorite=10325,coin=20355,share=4701,like=34931,dislike=0
title=网友给他刚买的外星人电脑喂了一口面，1万5没了,upname=笔记本维修厮,view=164961,danmaku=1292,reply=663,favorite=374,coin=1517,share=236,like=8127,dislike=0
title=新卡3080Ti马上发布！现在买显卡就是49年入国军？聊聊等等党的那些事,upname=降频评测室,view=154171,danmaku=440,reply=867,favorite=786,coin=756,share=547,like=5164,dislike=0
title=【笔吧评测室】小米Pro增强版评测：旧瓶装新酒,upname=笔吧评测室,view=114754,danmaku=959,reply=679,favorite=430,coin=869,share=135,like=4435,dislike=0
title=我买了华为p40pro，华为却把我当傻子,upname=hyx0405,view=237307,danmaku=3435,reply=2224,favorite=606,coin=1244,share=241,like=5220,dislike=0
title=2020上半年最强路由器测评(500元以内),upname=爱生活的马克君,view=217923,danmaku=3639,reply=1725,favorite=12927,coin=21017,share=2560,like=20636,dislike=0
title=【2020年】手机厂们怎么看彼此？,upname=XC哈密瓜JUN,view=126635,danmaku=1610,reply=474,favorite=1211,coin=1164,share=981,like=6258,dislike=0
title=崩溃特殊文字再次出现，iPhone手机瞬间崩溃,upname=艾锋科技_HBS,view=106359,danmaku=35,reply=719,favorite=381,coin=75,share=1257,like=1137,dislike=0
title=加价4倍买一台9年前的索尼 到底是为了什么？,upname=木柴时光机,view=88248,danmaku=787,reply=426,favorite=929,coin=2682,share=104,like=6043,dislike=0
title=「MIUI 12」首发体验：挑战最强还是常规升级？,upname=界面番茄社,view=355659,danmaku=6898,reply=3044,favorite=1765,coin=2416,share=4442,like=11967,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=588791,danmaku=2225,reply=3253,favorite=34045,coin=53646,share=8207,like=64833,dislike=0
title=小米11,upname=呆炜丁,view=183945,danmaku=60,reply=210,favorite=373,coin=48,share=983,like=2428,dislike=0
title=【MIUI 12】比 肩 iOS，由 此 开 始,upname=小米情报官,view=556038,danmaku=6120,reply=5279,favorite=3037,coin=4587,share=8556,like=20058,dislike=0
title=【官方双语】跑《我的世界》光追beta需要怎样的配置？#linus谈科技,upname=LinusTechTips,view=124847,danmaku=1220,reply=635,favorite=1059,coin=1344,share=1390,like=5206,dislike=0
title=【无聊的开箱】颜值主播上线！实测网红声卡套装，直播喊麦效果堪比《惊雷》？,upname=无聊的开箱,view=118194,danmaku=1196,reply=451,favorite=978,coin=2143,share=246,like=13626,dislike=0
title=AMD NO！AMD农用机械发展史，为什么大家总说i3默秒全？【机海拾遗01】,upname=FUN科技,view=73090,danmaku=721,reply=562,favorite=994,coin=1985,share=158,like=7268,dislike=0
title=建议改为: 秽 土 转 生,upname=搞姬小圣,view=2154407,danmaku=11495,reply=4243,favorite=21992,coin=19040,share=11027,like=125828,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=117404,danmaku=1754,reply=164,favorite=23421,coin=2253,share=618,like=5360,dislike=0
title=「闲鱼宝典」最详细！商家的十大骗局！千万不能买！套路深厚！二手平台的选择 搞价 闲鱼指南,upname=小鹏HiTech,view=62643,danmaku=251,reply=308,favorite=1332,coin=857,share=78,like=4659,dislike=0
title=【装机教程】这可能是你能在网上找到最详细的装机教程,upname=硬件茶谈,view=1599403,danmaku=5112,reply=2243,favorite=236500,coin=159252,share=20348,like=125247,dislike=0
title=新 iPhone SE 居然比 11 Pro Max 还好？开箱\u0026简评【东凯】,upname=东凯DontCare,view=82306,danmaku=601,reply=318,favorite=1026,coin=2075,share=420,like=5254,dislike=0
title=拿什么去爱你？华为P40 Pro全面评测【对比小米10 Pro、三星S20+、OPPO Find X2 Pro】,upname=VZOO,view=84348,danmaku=5092,reply=2133,favorite=1618,coin=5059,share=460,like=6594,dislike=0
title=小米最新款手机，菱形升降式前置摄像头，这红米K20pro越摔越完美，但是修好后却感觉档次掉了很多,upname=手机维修小奇,view=284684,danmaku=1385,reply=683,favorite=341,coin=152,share=155,like=5114,dislike=0
title=终于，我有了2080Ti,upname=生命幻象,view=147536,danmaku=815,reply=462,favorite=381,coin=461,share=94,like=6414,dislike=0
title=华为P40PRO 慢动作 网球星系的诞生,upname=Peterlllllong,view=67306,danmaku=76,reply=240,favorite=624,coin=414,share=527,like=2676,dislike=0
title=（偷渡党）MIUI12的动画就这？我承认我爱了,upname=Moxan,view=148475,danmaku=9,reply=280,favorite=64,coin=35,share=93,like=435,dislike=0
title=清灰还是吃灰？扫地机器人是智商税还是清洁神器！？,upname=阿狸才不是受,view=89270,danmaku=1921,reply=776,favorite=772,coin=2318,share=176,like=8050,dislike=0
title=【万物拣史】你用了那么多年的键盘，反 人 类 ？,upname=万物拣史,view=98280,danmaku=1807,reply=570,favorite=1367,coin=2313,share=129,like=8112,dislike=0
title=MIUI12 抢先体验效果,upname=Joyanhu,view=79836,danmaku=100,reply=87,favorite=24,coin=6,share=23,like=229,dislike=0
title=你的下一台电脑，何必是电脑！但也肯定不是Ipad Pro!,upname=二斤啦啦啦啦,view=65539,danmaku=889,reply=350,favorite=429,coin=1213,share=130,like=4202,dislike=0
title=【UNCLE疯叔】给我123秒，带你了解Apple生态。,upname=UNCLE疯叔,view=48938,danmaku=235,reply=197,favorite=1324,coin=1997,share=419,like=3306,dislike=0
title=全新iPhone SE 上手体验:家长如何给孩子选手机？大部分人往往忽略最重要的一条！,upname=彩蜂摄影生活杂志,view=58427,danmaku=1413,reply=366,favorite=717,coin=2028,share=309,like=3452,dislike=0
title=荣耀30 Pro+短片《明天你想做什么》,upname=荣耀手机,view=105238,danmaku=112,reply=395,favorite=98,coin=113,share=151,like=3180,dislike=0
title=【顾俊】iPhone SE 2020，3000元的iPhone的摄像头表现怎么样？,upname=摄影师顾俊,view=118581,danmaku=1406,reply=517,favorite=483,coin=916,share=462,like=3233,dislike=0
title=【洋垃圾】3299元的三星Galaxy Fold是怎样的体验？这一定是史上最独一无二的折叠屏手机！,upname=老朋友王海缤,view=110405,danmaku=544,reply=346,favorite=618,coin=881,share=115,like=6461,dislike=0
title=【试水】拼多多700元买回来的iPhonexs怎么样,upname=硬件首席调查员-阿議,view=280111,danmaku=1736,reply=798,favorite=543,coin=1195,share=480,like=7403,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=2078146,danmaku=16095,reply=6617,favorite=179968,coin=166121,share=29200,like=162334,dislike=0
title=小米 MIUI 12 发布会 【全场】,upname=孤逸BOY少年郎,view=129288,danmaku=8839,reply=1532,favorite=1585,coin=592,share=3144,like=3964,dislike=0
title=【硬件大玩家】10款RTX2070Super实力对决！谁是性能王者？谁是赠品狂魔？【上】,upname=硬件大玩家,view=41797,danmaku=783,reply=461,favorite=1101,coin=2242,share=225,like=2789,dislike=0
title=大疆无人机无法飞越华为工厂上空，这电磁防御太牛了！太厉害了!,upname=逮个大风筝,view=218630,danmaku=218,reply=406,favorite=732,coin=436,share=276,like=3035,dislike=0
title=给粉丝配这个 会不会打我,upname=大超数码,view=464978,danmaku=56,reply=476,favorite=946,coin=86,share=904,like=9098,dislike=0
title=miui12偷渡，尝鲜，这动画，这流畅度，i了i了,upname=蓝梓阁,view=73632,danmaku=57,reply=164,favorite=20,coin=13,share=29,like=203,dislike=0
title=MIUI12要来了！小米内测版交互动画堪比iOS了，苹果有的小米也做到了！这动画是安卓最强了吧,upname=节能君-,view=322761,danmaku=2269,reply=1707,favorite=721,coin=1470,share=1038,like=3242,dislike=0
title=【品智】ZOTAC INSPIRE STUDIO：你的下一台主机何必组装?,upname=唯颂科技XYZONE,view=59616,danmaku=921,reply=417,favorite=333,coin=347,share=165,like=3007,dislike=0
title=【拍照技巧】学会这些姿势增高变瘦 上镜小白有救了！| 春游照美爆朋友圈 毕业照班花就是你~,upname=OooOlivia_Wang,view=24759,danmaku=132,reply=187,favorite=3537,coin=1663,share=203,like=3109,dislike=0
title=假如罗志祥知道手机的这个功能，还能被抓吗？狗头,upname=即将变成大叔的少年,view=63801,danmaku=99,reply=445,favorite=67,coin=13,share=69,like=679,dislike=0
title=诺基亚N91,世界上最小机械硬盘长什么样？今天拆给你看,upname=锦匠制作,view=166533,danmaku=855,reply=646,favorite=2976,coin=5492,share=990,like=9421,dislike=0
title=花最少的钱装一台英雄联盟主机拿来抽奖,upname=徐天楽,view=37314,danmaku=489,reply=2804,favorite=1568,coin=3222,share=842,like=2554,dislike=0
title=华为p40失望体验报告/想说爱你不容易,upname=MaxDWill,view=144959,danmaku=1613,reply=1357,favorite=425,coin=952,share=247,like=3303,dislike=0
title=「趣看发布会」iQOO Neo3和华为nova7系列发布会总结,upname=趣评测,view=44312,danmaku=565,reply=202,favorite=539,coin=1637,share=472,like=4078,dislike=0
title=【小泽】新iPhone SE评测：一个把最强芯片卖到3000的故事,upname=钟文泽,view=686328,danmaku=13038,reply=5184,favorite=3068,coin=8374,share=6875,like=25060,dislike=0
title=中正评测：1块钱DIY改造，山鸡变凤凰？宏碁传奇14/锐龙R7-4700U真八核轻薄本开箱,upname=中正评测,view=59644,danmaku=668,reply=449,favorite=225,coin=888,share=153,like=2729,dislike=0
title=当2698元的865旗舰IQOO Neo3遇到3299元的iPhone SE2！,upname=卡佈奇か诺,view=50557,danmaku=343,reply=656,favorite=369,coin=487,share=419,like=1826,dislike=0
title=历时530小时，我终于成功用cpu孵出了小鸡！,upname=我是二哥控,view=44794,danmaku=765,reply=372,favorite=532,coin=650,share=268,like=3596,dislike=0
title=[瑞子]我再也不会买这些沙雕游戏手机了！,upname=瑞子Astor,view=422693,danmaku=2209,reply=1683,favorite=4894,coin=11454,share=267,like=51842,dislike=0
title=「花生説」或许会被低估的一加小屏旗舰【一加8极速体验（对比8Pro/FindX2Pro）】,upname=花生説,view=80768,danmaku=1052,reply=552,favorite=441,coin=735,share=185,like=3411,dislike=0
title=当小米10换上华为P40Pro挖孔壁纸……,upname=小鴻_L,view=59716,danmaku=84,reply=438,favorite=112,coin=28,share=125,like=500,dislike=0
title=【蓝朋友】讲真！iPhoneSE配置不低！！,upname=蓝朋友TV,view=53704,danmaku=672,reply=601,favorite=348,coin=748,share=78,like=4469,dislike=0
title=「糖水日记」SP 一日三组的限定镜头挑战（个人全记录）,upname=HIRO_午饭饭,view=40054,danmaku=739,reply=226,favorite=635,coin=723,share=181,like=2838,dislike=0
title=MIUI12动画如此细腻，连续打断如iOS?加上超级壁纸简直美如画！！！MIUI12细节在第三个视频里,upname=13nsn,view=54920,danmaku=43,reply=206,favorite=30,coin=7,share=126,like=174,dislike=0
title=UP主怀胎数月，诞下一把键盘~——赤瞳的ReymoXx团购介绍视频！,upname=键盘侠赤瞳妖,view=45902,danmaku=510,reply=683,favorite=640,coin=2279,share=236,like=3442,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=801414,danmaku=3138,reply=2827,favorite=2300,coin=6329,share=2703,like=41378,dislike=0
title=「智能家居」370元即可打造智能卧室！只需按顺序购买这7款产品！,upname=我叫小纪,view=27831,danmaku=141,reply=256,favorite=1264,coin=1343,share=56,like=2031,dislike=0
title=苹果公司的广告创意真是无出其右,upname=x-man-w,view=103023,danmaku=333,reply=509,favorite=830,coin=78,share=295,like=2015,dislike=0
title=我白嫖了一个2300元的红米 K20 Pro！,upname=妖怪炒冷饭,view=94059,danmaku=706,reply=751,favorite=188,coin=311,share=50,like=8921,dislike=0
title=一块po键盘，凭什么那么贵。,upname=键盘侠说,view=41277,danmaku=5152,reply=1451,favorite=609,coin=854,share=80,like=3331,dislike=0
title=［MIUI12］内测版更新,upname=子維哥哥,view=49376,danmaku=5,reply=251,favorite=19,coin=16,share=43,like=131,dislike=0
title=【测评】将我的主力机promax换成iPhone se2代后我差点崩溃了 iPhone se2评测,upname=吴梓穆先生,view=64549,danmaku=347,reply=257,favorite=208,coin=348,share=33,like=1983,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=678030,danmaku=553,reply=1761,favorite=37837,coin=6647,share=676,like=21467,dislike=0
title=iQOO Neo 3领衔主演 ——《这个杀手不太贵》,upname=UX油爱科思,view=51137,danmaku=674,reply=565,favorite=1511,coin=5994,share=306,like=7252,dislike=0
title=【极度真实】父母眼中的买电脑,朋友眼中的买电脑,我眼中的买电脑。,upname=捡垃圾的莫亭,view=409489,danmaku=1740,reply=1602,favorite=1208,coin=1255,share=243,like=18264,dislike=0
title=苹果开场动画，超治愈，一分钟带你了解苹果产品及服务！（互动视频）,upname=科技怪授,view=185621,danmaku=3464,reply=424,favorite=6076,coin=2960,share=709,like=10090,dislike=0
title=天玑985发明者——【卢十瓦迷惑行为大赏第四期】,upname=普通-怪,view=42204,danmaku=256,reply=387,favorite=269,coin=617,share=80,like=2514,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=595230,danmaku=2761,reply=2753,favorite=14212,coin=38287,share=3669,like=51936,dislike=0
title=iphone se2简单开箱-来自三岁小孩子的灵魂拷问为啥喜欢小小的手机？,upname=蚂蚁349,view=58403,danmaku=297,reply=258,favorite=131,coin=404,share=33,like=1265,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=734347,danmaku=1558,reply=3454,favorite=8496,coin=9976,share=15055,like=35331,dislike=0
title=【大家测】华为Freebuds 3耳机该涨价了！居然还能这么玩？户外主播及Vlog玩家福音！,upname=大家测,view=77653,danmaku=325,reply=765,favorite=197,coin=154,share=226,like=3114,dislike=0
title=魅族17汇总：一切泄露完全公开，屏幕挖孔真是超小！,upname=科技磁场,view=52370,danmaku=198,reply=315,favorite=42,coin=28,share=35,like=473,dislike=0
title=Apple TV可能是目前这个地球上最好的电视盒子，配合Apple Music使用更佳，太香了！,upname=Havid汉伟,view=55248,danmaku=56,reply=520,favorite=110,coin=16,share=12,like=333,dislike=0
title=【四大横评】差价五倍差距如何？ROG龙神240, EK D-RGB,堡垒240EX,FrostFlow X 四款不同价位240一体式水冷横向对比测试,upname=PoorPlayers穷玩组,view=30085,danmaku=372,reply=353,favorite=614,coin=980,share=200,like=2157,dislike=0
