title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=405597,danmaku=1981,reply=2029,favorite=10331,coin=28163,share=2570,like=37664,dislike=0
title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=1177605,danmaku=69010,reply=10850,favorite=4489,coin=9189,share=4706,like=33710,dislike=0
title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=273483,danmaku=4407,reply=1790,favorite=26945,coin=62529,share=4893,like=51632,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=480134,danmaku=958,reply=2784,favorite=5474,coin=6178,share=10716,like=23348,dislike=0
title=【短的发布会】肉眼可见张老板，带来了出类拔萃的一加8系列,upname=短的发布会,view=503969,danmaku=3186,reply=2091,favorite=3864,coin=13289,share=1976,like=47832,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=457330,danmaku=26462,reply=11994,favorite=7912,coin=20111,share=4947,like=40375,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=455150,danmaku=740,reply=865,favorite=3672,coin=638,share=7481,like=14027,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=418014,danmaku=5223,reply=1367,favorite=6216,coin=29859,share=3522,like=34141,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=317508,danmaku=846,reply=1225,favorite=48403,coin=16784,share=1037,like=22211,dislike=0
title=【猿】向冯提莫伸出猿手 帮她装机机剪视频,upname=远古时代装机猿,view=386872,danmaku=11523,reply=2556,favorite=1730,coin=4934,share=993,like=25400,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=597939,danmaku=444,reply=1578,favorite=33497,coin=5813,share=613,like=18831,dislike=0
title=用今年各大旗舰手机来抬棺会是什么效果？,upname=小白有品,view=346223,danmaku=290,reply=405,favorite=1920,coin=1185,share=1434,like=16969,dislike=0
title=「小白测评」一加8Pro深度测评 今年它可以叫真机皇了么？,upname=小白测评,view=495718,danmaku=10995,reply=3596,favorite=2076,coin=4784,share=2401,like=19088,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4712481,danmaku=89817,reply=22983,favorite=212418,coin=846652,share=33916,like=912665,dislike=0
title=【享拆】华为 P40 拆解：阴沟里翻车了,upname=唯颂科技XYZONE,view=233985,danmaku=5057,reply=3153,favorite=2301,coin=10295,share=1103,like=16012,dislike=0
title=【大米评测】华为P40PRO评测：最强拍照手机遇见周冬雨（对比三星S20+、小米10Pro）,upname=大米评测,view=154046,danmaku=9220,reply=3251,favorite=4310,coin=23815,share=871,like=21033,dislike=0
title=「测评」华为 P40 Pro：老子才是 8848,upname=Kaisam吴,view=211849,danmaku=3915,reply=1786,favorite=2778,coin=8049,share=625,like=14587,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=208891,danmaku=6859,reply=11171,favorite=5646,coin=11494,share=1292,like=9793,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=285716,danmaku=1586,reply=1904,favorite=1029,coin=2214,share=433,like=12000,dislike=0
title=7000多买的华为手机，换屏维修要价1600，回收却只能回收200,upname=爱旅行的巧克力吖,view=250244,danmaku=1837,reply=3735,favorite=399,coin=334,share=173,like=3481,dislike=0
title=【小泽】一加8 Pro体验：把能堆的料都给它堆满,upname=钟文泽,view=439827,danmaku=9132,reply=2329,favorite=1190,coin=1987,share=2805,like=12356,dislike=0
title=【小白开箱】一加8Pro开箱体验：都是旗舰，论屏幕和流畅，就没怕过谁！,upname=小白开箱,view=154659,danmaku=2966,reply=1012,favorite=1385,coin=6501,share=259,like=21203,dislike=0
title=学生党的第一台电脑何必是笔记本？5566神车ITX小主机+144显示器套装！,upname=图吧骚东,view=88830,danmaku=3252,reply=4190,favorite=3984,coin=6674,share=628,like=6356,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=318818,danmaku=7776,reply=1925,favorite=5957,coin=5833,share=4553,like=14578,dislike=0
title=iPhoneSE2 值得买吗?10年果粉告诉你，这几点需要注意！,upname=锐锋爱搞机,view=182557,danmaku=256,reply=682,favorite=135,coin=57,share=84,like=1196,dislike=0
title=什么样的显卡能够畅玩光追大作？入门显卡救星DLSS2.0了解一下,upname=ROG玩家国度,view=128760,danmaku=1205,reply=818,favorite=1494,coin=917,share=525,like=7384,dislike=0
title=3500元的6核轻薄本？ACER传奇14锐龙4000系列笔记本开箱【开箱翼闻录第8期】,upname=翼王,view=119366,danmaku=2120,reply=532,favorite=1150,coin=4389,share=670,like=8255,dislike=0
title=苹果开场动画，超治愈，一分钟带你了解苹果产品及服务！（互动视频）,upname=科技怪授,view=89706,danmaku=1515,reply=254,favorite=2666,coin=1256,share=276,like=4815,dislike=0
title=买一加8前记得先来体验一下氢os哦,upname=MilkTalk,view=94170,danmaku=330,reply=839,favorite=2414,coin=1267,share=408,like=2769,dislike=0
title=一分钟告诉你：我为什么最终选择了AMD处理器,upname=蒸気火鸡,view=114790,danmaku=866,reply=1003,favorite=814,coin=2391,share=268,like=9868,dislike=0
title=自如Talk丨聊聊一加 8 系列,upname=ZEALER官方频道,view=243111,danmaku=9997,reply=2624,favorite=1824,coin=5740,share=1309,like=8248,dislike=0
title=一加8Pro快速上手  米boy看了都叛变 对比小米10Pro 华为P40Pro【字幕君】,upname=字幕君GOUBA,view=135418,danmaku=1369,reply=566,favorite=244,coin=731,share=198,like=3855,dislike=0
title=小米干不翻的P40 Pro - 从小米10换到P40Pro中度体验报告「大刀手绘」（上）,upname=奋斗的王大刀,view=104665,danmaku=1197,reply=1144,favorite=938,coin=2927,share=114,like=7215,dislike=0
title=【极度真实】父母眼中的买手机,朋友眼中的买手机,我眼中的买手机。,upname=捡垃圾的莫亭,view=130450,danmaku=1096,reply=642,favorite=411,coin=464,share=83,like=7142,dislike=0
title=【爱否速描】一加8 Pro，上半年的「压轴大戏」？,upname=爱否科技FView,view=197271,danmaku=2100,reply=1081,favorite=1160,coin=3676,share=585,like=8608,dislike=0
title=极其失望，又恨又香？新iPhone SE云评测,upname=VZOO,view=118468,danmaku=2398,reply=1062,favorite=461,coin=818,share=113,like=3546,dislike=0
title=「花生説」全时段极致相机 /全天候焦绿屏幕【华为P40系列深度测评（对比小米10Pro）】,upname=花生説,view=63916,danmaku=4204,reply=1498,favorite=2000,coin=7496,share=371,like=8402,dislike=0
title=Q\u0026A胶片相机|百元入门到万元哈苏 ?男友都用什么给我拍照？,upname=晁然然然然,view=92082,danmaku=1755,reply=831,favorite=5156,coin=5336,share=1125,like=14381,dislike=0
title=【iPhoneSE】我的SE它终于不用再撑下去了!,upname=森树Tree,view=98666,danmaku=1081,reply=1072,favorite=943,coin=2681,share=389,like=4811,dislike=0
title=【审美积累】孤独寂寞感的营造｜摄影师Paolo Ｂarretta,upname=新镜后摄影,view=40110,danmaku=100,reply=139,favorite=5220,coin=1513,share=359,like=3343,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=488227,danmaku=14696,reply=4205,favorite=9417,coin=21473,share=3290,like=38300,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=269949,danmaku=1432,reply=1213,favorite=5855,coin=9961,share=761,like=43593,dislike=0
title=网友说要把这台苹果电脑修好给儿子当聘礼，这能娶到老婆？,upname=笔记本维修厮,view=103783,danmaku=790,reply=213,favorite=247,coin=847,share=99,like=5228,dislike=0
title=iPhoneSE：2020年，还要一部4G手机吗？,upname=虽然但是张黑黑,view=102248,danmaku=945,reply=948,favorite=1069,coin=3120,share=323,like=5034,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=592756,danmaku=1274,reply=2494,favorite=1118,coin=1095,share=253,like=24826,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=469418,danmaku=1907,reply=2733,favorite=28225,coin=45862,share=6506,like=54320,dislike=0
title=开箱500元以下最强手机,upname=阳光的肥柯基,view=99885,danmaku=323,reply=544,favorite=490,coin=345,share=81,like=4376,dislike=0
title=复古怀旧的播放器和耳机，你都见过几个？【BB Time第267期】,upname=TESTV官方频道,view=329095,danmaku=6780,reply=2214,favorite=6847,coin=26384,share=1368,like=32461,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=376945,danmaku=2641,reply=8626,favorite=1468,coin=923,share=1605,like=5254,dislike=0
title=【蒋·拆解】OPPO Ace2的“4D恒冷散热”到底如何？,upname=艾奥科技,view=62279,danmaku=1310,reply=337,favorite=1769,coin=1121,share=1400,like=6108,dislike=0
title=「羊驼」除了拍照，还剩什么？华为 P40 Pro 使用体验,upname=羊驼的睡衣,view=68163,danmaku=1184,reply=746,favorite=996,coin=3079,share=230,like=7097,dislike=0
title=【顾俊】我用过最贵的相机，一亿像素中画幅——富士GFX100！,upname=摄影师顾俊,view=74450,danmaku=2184,reply=406,favorite=914,coin=2116,share=566,like=4251,dislike=0
title=9.8元耳机—10000元的HIFI耳机声音差距对比！ 穷三代kenaide科技,upname=穷三代KENAIDE科技,view=68215,danmaku=1583,reply=465,favorite=1214,coin=950,share=354,like=3340,dislike=0
title=【官方双语】9900KS老矣  尚能战锐龙否#linus谈科技,upname=LinusTechTips,view=85971,danmaku=1368,reply=538,favorite=495,coin=659,share=238,like=3382,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1629487,danmaku=1127,reply=1059,favorite=1006,coin=342,share=1285,like=2042,dislike=0
title=硬核桌面，选双屏还是带鱼屏？,upname=胖丁家的林亦,view=50276,danmaku=628,reply=1160,favorite=1677,coin=1670,share=230,like=3395,dislike=0
title=「趣看发布会」一加8系列发布会总结,upname=趣评测,view=62010,danmaku=482,reply=232,favorite=812,coin=2588,share=650,like=5663,dislike=0
title=【于木】iPad和Apple Pencil会是纸和笔的未来吗？,upname=徘徊于木,view=117256,danmaku=610,reply=434,favorite=1467,coin=1382,share=94,like=4453,dislike=0
title=不好意思，魅族崛起了,upname=南湖边的蒲公英,view=88586,danmaku=619,reply=1098,favorite=521,coin=1282,share=123,like=3572,dislike=0
title=一加8，价格脱离了现实！,upname=Lighacker,view=90937,danmaku=98,reply=281,favorite=12,coin=8,share=5,like=104,dislike=0
title=（带字幕）油管大佬点评，这就是iphone SE 2代！,upname=佛祖就是这样,view=97125,danmaku=103,reply=76,favorite=90,coin=29,share=38,like=396,dislike=0
title=【老弟】电源缺根针？内存弯了？-那些容易被误解的硬件设计科普,upname=老弟一号,view=50229,danmaku=503,reply=439,favorite=1073,coin=2395,share=105,like=6509,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=1981569,danmaku=15554,reply=6308,favorite=174541,coin=161104,share=28015,like=157078,dislike=0
title=2分钟发布会｜最强屏幕 手感真爽 一加8系列发布会,upname=资讯100秒,view=79002,danmaku=837,reply=242,favorite=142,coin=258,share=165,like=2574,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3630705,danmaku=13238,reply=10350,favorite=606467,coin=287210,share=27365,like=313104,dislike=0
title=【一加8Pro 开箱】将视觉、听觉、触觉同时推向顶级的真旗舰，一加仍是那个初心未变的少年,upname=JD大手哥,view=74411,danmaku=773,reply=422,favorite=502,coin=1769,share=215,like=4026,dislike=0
title=王自如在分析一加8时为何被骂的这么惨？他是真的错了还是冤枉的？,upname=弹珠视频MarbleStudio,view=78247,danmaku=377,reply=638,favorite=101,coin=75,share=46,like=1055,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=127014,danmaku=605,reply=572,favorite=16393,coin=5374,share=402,like=7452,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=265521,danmaku=54,reply=414,favorite=140,coin=15,share=23,like=832,dislike=0
title=霸道总裁在线开箱，明哥上手体验荣耀30系列,upname=荣耀手机,view=75405,danmaku=525,reply=515,favorite=89,coin=179,share=154,like=3812,dislike=0
title=【笔吧评测室】华硕灵珑II评测：不到1KG的商务本,upname=笔吧评测室,view=70238,danmaku=844,reply=277,favorite=379,coin=919,share=131,like=3335,dislike=0
title=荣耀30发布会后，华为的友商真急了！,upname=一只健忘的傻猫,view=61396,danmaku=284,reply=1070,favorite=388,coin=1648,share=110,like=3666,dislike=0
title=Phone SE 2  不不应该是苹果8s,upname=北斗1科技,view=54413,danmaku=226,reply=391,favorite=454,coin=4006,share=56,like=5348,dislike=0
title=索大好！世界电视之巅峰！价值4000万软妹币的790英寸索尼cystal led电视！,upname=秋山sama,view=67148,danmaku=83,reply=372,favorite=421,coin=33,share=725,like=553,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=248317,danmaku=1084,reply=355,favorite=16102,coin=1511,share=1383,like=14905,dislike=0
title=中正评测：又见一条半热管？还是压八核？AMD yes还是华硕yes？天选4800H/1650Ti游戏本开箱,upname=中正评测,view=61342,danmaku=623,reply=524,favorite=283,coin=1401,share=165,like=3357,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=601002,danmaku=5918,reply=3965,favorite=6117,coin=20160,share=1937,like=34406,dislike=0
title=只要3299，这是iPhone SE2,upname=辣機社长,view=157234,danmaku=241,reply=585,favorite=156,coin=28,share=181,like=651,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=134323,danmaku=840,reply=545,favorite=16565,coin=7893,share=744,like=10488,dislike=0
title=花456.8元买膜？小米10曲面屏保护膜，主观评测！,upname=浊酒荡侠肠,view=41207,danmaku=356,reply=459,favorite=852,coin=1936,share=112,like=2618,dislike=0
title=别坚持了 你的坚持没有意义 已经输了,upname=TenGuSan,view=25384,danmaku=1377,reply=344,favorite=1337,coin=3571,share=165,like=3978,dislike=0
title=可能是全世界唯一一台骁龙821的华为手机，附拆解视频,upname=-江灵夏草-,view=53493,danmaku=263,reply=441,favorite=367,coin=204,share=94,like=2208,dislike=0
title=【SPlusTech】雷神911Pro晖金版评测：10代+20系列Super初体验~,upname=SPlusTech,view=53938,danmaku=808,reply=338,favorite=251,coin=588,share=114,like=2738,dislike=0
title=「闲鱼超值」真香！50元120HZ流速屏，14W跑分，RGB灯效，后置光学防抖，夏普SH-04H,upname=小鹏HiTech,view=54098,danmaku=134,reply=150,favorite=323,coin=154,share=27,like=1829,dislike=0
title=【开箱】Redmi触屏音箱！小米音箱，开机出现华为广告！,upname=陈抱一,view=45372,danmaku=721,reply=319,favorite=442,coin=1231,share=77,like=5439,dislike=0
title=【畅玩steam游戏的地球最强AMD Windows10掌机】A叔的土味儿评测第一期,upname=AYA大叔,view=44587,danmaku=314,reply=567,favorite=665,coin=571,share=357,like=1299,dislike=0
title=8个你不知道的Win10实用小技巧 何止效率翻倍 干货满满,upname=猪可伶,view=17540,danmaku=190,reply=97,favorite=1851,coin=655,share=53,like=1342,dislike=0
title=折叠屏历史上最大的笑话！贴个贴纸就当新产品来卖，哥伦比亚毒枭的棺材板要压不住了。,upname=GLAT巩振宁,view=710347,danmaku=895,reply=784,favorite=1589,coin=2293,share=662,like=22315,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=391723,danmaku=41,reply=547,favorite=240,coin=27,share=70,like=4108,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1775620,danmaku=21960,reply=12925,favorite=46199,coin=169191,share=18988,like=141834,dislike=0
title=【装机教程】这应该是目前B站最详细的装机教程！,upname=游机部落,view=15809,danmaku=345,reply=153,favorite=2028,coin=1471,share=32,like=1603,dislike=0
title=MIUI 与 氢OS系统对比测评：繁与简的较量,upname=专门网,view=50318,danmaku=926,reply=701,favorite=478,coin=459,share=136,like=1464,dislike=0
title=【硬件简介】四分钟让你对显卡不再犹豫，找到你命中注定的显卡吧！,upname=Hao_Tian_HT,view=64342,danmaku=241,reply=360,favorite=1619,coin=1443,share=63,like=4995,dislike=0
title=什么叫真全面屏手机啊？（战术后仰）真香机iPhone Xr在2020年的体验,upname=白羊TV,view=141685,danmaku=119,reply=234,favorite=769,coin=437,share=304,like=2435,dislike=0
title=史上最强大的iPad分屏技巧，快看看你学会了几个？,upname=发光的大咚咚,view=50926,danmaku=132,reply=163,favorite=2027,coin=501,share=224,like=1726,dislike=0
title=【审美提升专列002】收集了一春天的温柔 | ins摄影师推荐,upname=彬子_bling,view=60422,danmaku=76,reply=128,favorite=3788,coin=891,share=211,like=3477,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=80925,danmaku=1625,reply=350,favorite=7563,coin=9525,share=649,like=11294,dislike=0
title=【值不值得买】Iphone SE2 究竟香不香？值不值得买呢,upname=艾晓的辰灰,view=109982,danmaku=451,reply=532,favorite=134,coin=175,share=95,like=1187,dislike=0
title=《我的世界》PC版（4K分辨率测试）  RTX光追关闭 vs RTX光追开启   游戏画面对比       1080P 60帧视频,upname=织田QJ,view=43646,danmaku=426,reply=463,favorite=494,coin=96,share=887,like=1016,dislike=0
title=3500元预算买AMD笔记本，是买3500U还是买4500U？旧VEGA8与新VEGA6能差多少呢？,upname=二斤啦啦啦啦,view=42154,danmaku=649,reply=293,favorite=373,coin=1041,share=144,like=3583,dislike=0
