title=【B站首发】20层楼垂直过山车全景体验第一人称视角,upname=阿豪的阁楼,view=742380,danmaku=4809,reply=2499,favorite=54530,coin=35578,share=12595,like=52557,dislike=0
title=iPhone SE你会买吗？娱乐开箱【BB Time第270期】,upname=TESTV官方频道,view=437827,danmaku=4976,reply=1862,favorite=1951,coin=6141,share=919,like=18904,dislike=0
title=【何同学4K】3299真香？iPhone SE使用体验,upname=老师好我叫何同学,view=2862840,danmaku=21618,reply=15258,favorite=59100,coin=229830,share=26617,like=426502,dislike=0
title=【影视飓风】4K之下的显微摄影,upname=影视飓风,view=233210,danmaku=1775,reply=898,favorite=4723,coin=12727,share=1612,like=21751,dislike=0
title=【小白开箱】三星S20Ultra刚上市没多久，山寨机就以惊人的速度制造了S21Ultra！,upname=小白开箱,view=243488,danmaku=2794,reply=947,favorite=3244,coin=13234,share=424,like=33857,dislike=0
title=「科技美学直播」华硕天选游戏本开箱体验 | AMD完虐英特尔？标压锐龙4800H实测,upname=科技美学,view=278255,danmaku=7637,reply=1925,favorite=1238,coin=1390,share=2632,like=12243,dislike=0
title=【猿】来如牙 002 疑难杂症解答 2020 04 24,upname=远古时代装机猿,view=204414,danmaku=4705,reply=827,favorite=1781,coin=5773,share=478,like=14313,dislike=0
title=「小白测评」华为P40Pro深度测评 夜拍王者屏幕抽奖 但依旧预定销冠？,upname=小白测评,view=187602,danmaku=8445,reply=2622,favorite=1689,coin=6571,share=424,like=13901,dislike=0
title=【大米评测】一加8Pro评测：5000档最强堆料机？小米10Pro遭遇劲敌,upname=大米评测,view=157299,danmaku=3891,reply=1115,favorite=1516,coin=7396,share=417,like=11204,dislike=0
title=【森树】iPhoneSE2开箱测评,upname=森树Tree,view=151627,danmaku=3429,reply=1389,favorite=2177,coin=8065,share=710,like=11479,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=517099,danmaku=1573,reply=1690,favorite=78207,coin=27550,share=1780,like=35876,dislike=0
title=新款iPhoneSE游戏续航+性能实测：到底能玩几小时？,upname=新青年科技,view=179739,danmaku=1314,reply=2484,favorite=478,coin=1171,share=406,like=4995,dislike=0
title=【创意摄影】Jordi2020年的10个创意点子,upname=奇特的罗杰,view=163881,danmaku=306,reply=222,favorite=13843,coin=2758,share=2259,like=12075,dislike=0
title=【4K测试】这是我们心目中的十大经典智能手机...,upname=极客湾Geekerwan,view=328037,danmaku=1233,reply=1541,favorite=3935,coin=5830,share=1083,like=15483,dislike=0
title=神仙打架？华为智慧屏 X65 评测，对比 索尼 A9G 三星 Q900（上）,upname=先看评测,view=444388,danmaku=14997,reply=7902,favorite=20644,coin=74738,share=5799,like=55669,dislike=0
title=【装机】我装了一台13万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=127625,danmaku=1764,reply=772,favorite=2646,coin=1980,share=2879,like=4881,dislike=0
title=【小米10】连\"苹果\"都在用的\"小米生态链\"到底怎么回事？,upname=陈抱一,view=140048,danmaku=2580,reply=740,favorite=1512,coin=3815,share=272,like=17991,dislike=0
title=【Q\u0026A】关于新款iphone SE你想知道的，都在这!3D touch，电池容量....,upname=艾奥科技,view=90906,danmaku=1181,reply=482,favorite=7097,coin=4649,share=3437,like=14522,dislike=0
title=[iPad和Windows电脑之间如何快速传文件以及文件夹],upname=Epoch时代,view=40634,danmaku=35,reply=329,favorite=5443,coin=1662,share=235,like=2187,dislike=0
title=【短的发布会】只要一台手机钱！美的厨电套系，19999就能超静音智能煎牛排,upname=短的发布会,view=215235,danmaku=1077,reply=706,favorite=797,coin=1741,share=369,like=17359,dislike=0
title=「真4K」4个UP随机抽镜头限时拍照挑战，新人妹摄锤爆百万UP主,upname=-LKs-,view=358129,danmaku=19595,reply=1888,favorite=10251,coin=20198,share=4677,like=34729,dislike=0
title=网友给他刚买的外星人电脑喂了一口面，1万5没了,upname=笔记本维修厮,view=160151,danmaku=1279,reply=659,favorite=364,coin=1489,share=231,like=8005,dislike=0
title=新卡3080Ti马上发布！现在买显卡就是49年入国军？聊聊等等党的那些事,upname=降频评测室,view=152415,danmaku=438,reply=863,favorite=782,coin=741,share=543,like=5127,dislike=0
title=【笔吧评测室】小米Pro增强版评测：旧瓶装新酒,upname=笔吧评测室,view=114115,danmaku=959,reply=677,favorite=430,coin=864,share=135,like=4424,dislike=0
title=我买了华为p40pro，华为却把我当傻子,upname=hyx0405,view=234712,danmaku=3415,reply=2202,favorite=598,coin=1232,share=239,like=5179,dislike=0
title=2020上半年最强路由器测评(500元以内),upname=爱生活的马克君,view=216250,danmaku=3622,reply=1716,favorite=12827,coin=20886,share=2542,like=20504,dislike=0
title=【2020年】手机厂们怎么看彼此？,upname=XC哈密瓜JUN,view=123714,danmaku=1580,reply=463,favorite=1166,coin=1116,share=956,like=6131,dislike=0
title=崩溃特殊文字再次出现，iPhone手机瞬间崩溃,upname=艾锋科技_HBS,view=105695,danmaku=35,reply=716,favorite=380,coin=75,share=1253,like=1135,dislike=0
title=加价4倍买一台9年前的索尼 到底是为了什么？,upname=木柴时光机,view=86598,danmaku=772,reply=416,favorite=911,coin=2625,share=101,like=5939,dislike=0
title=「MIUI 12」首发体验：挑战最强还是常规升级？,upname=界面番茄社,view=331440,danmaku=6575,reply=2897,favorite=1650,coin=2308,share=4265,like=11270,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=586853,danmaku=2222,reply=3243,favorite=33953,coin=53496,share=8167,like=64684,dislike=0
title=小米11,upname=呆炜丁,view=173337,danmaku=58,reply=200,favorite=353,coin=44,share=934,like=2311,dislike=0
title=【MIUI 12】比 肩 iOS，由 此 开 始,upname=小米情报官,view=502448,danmaku=5704,reply=4858,favorite=2774,coin=4165,share=8046,like=18423,dislike=0
title=【官方双语】跑《我的世界》光追beta需要怎样的配置？#linus谈科技,upname=LinusTechTips,view=123958,danmaku=1209,reply=630,favorite=1048,coin=1339,share=1388,like=5187,dislike=0
title=【无聊的开箱】颜值主播上线！实测网红声卡套装，直播喊麦效果堪比《惊雷》？,upname=无聊的开箱,view=113153,danmaku=1177,reply=442,favorite=939,coin=2058,share=238,like=13189,dislike=0
title=AMD NO！AMD农用机械发展史，为什么大家总说i3默秒全？【机海拾遗01】,upname=FUN科技,view=72632,danmaku=720,reply=559,favorite=992,coin=1972,share=157,like=7240,dislike=0
title=建议改为: 秽 土 转 生,upname=搞姬小圣,view=2153089,danmaku=11494,reply=4240,favorite=21980,coin=19022,share=11018,like=125755,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=116724,danmaku=1749,reply=163,favorite=23183,coin=2230,share=611,like=5322,dislike=0
title=「闲鱼宝典」最详细！商家的十大骗局！千万不能买！套路深厚！二手平台的选择 搞价 闲鱼指南,upname=小鹏HiTech,view=61841,danmaku=249,reply=303,favorite=1318,coin=834,share=77,like=4615,dislike=0
title=【装机教程】这可能是你能在网上找到最详细的装机教程,upname=硬件茶谈,view=1598070,danmaku=5109,reply=2242,favorite=236311,coin=159126,share=20332,like=125147,dislike=0
title=新 iPhone SE 居然比 11 Pro Max 还好？开箱\u0026简评【东凯】,upname=东凯DontCare,view=78114,danmaku=586,reply=314,favorite=1005,coin=1996,share=395,like=5039,dislike=0
title=拿什么去爱你？华为P40 Pro全面评测【对比小米10 Pro、三星S20+、OPPO Find X2 Pro】,upname=VZOO,view=83235,danmaku=5061,reply=2117,favorite=1612,coin=5043,share=458,like=6554,dislike=0
title=小米最新款手机，菱形升降式前置摄像头，这红米K20pro越摔越完美，但是修好后却感觉档次掉了很多,upname=手机维修小奇,view=281299,danmaku=1375,reply=678,favorite=339,coin=152,share=155,like=5065,dislike=0
title=终于，我有了2080Ti,upname=生命幻象,view=147196,danmaku=816,reply=461,favorite=381,coin=460,share=94,like=6404,dislike=0
title=华为P40PRO 慢动作 网球星系的诞生,upname=Peterlllllong,view=66703,danmaku=76,reply=238,favorite=620,coin=410,share=522,like=2654,dislike=0
title=（偷渡党）MIUI12的动画就这？我承认我爱了,upname=Moxan,view=146003,danmaku=9,reply=279,favorite=63,coin=35,share=93,like=427,dislike=0
title=清灰还是吃灰？扫地机器人是智商税还是清洁神器！？,upname=阿狸才不是受,view=82985,danmaku=1883,reply=756,favorite=747,coin=2208,share=165,like=7760,dislike=0
title=【万物拣史】你用了那么多年的键盘，反 人 类 ？,upname=万物拣史,view=97555,danmaku=1799,reply=565,favorite=1354,coin=2303,share=129,like=8055,dislike=0
title=MIUI12 抢先体验效果,upname=Joyanhu,view=79511,danmaku=100,reply=87,favorite=24,coin=6,share=23,like=229,dislike=0
title=你的下一台电脑，何必是电脑！但也肯定不是Ipad Pro!,upname=二斤啦啦啦啦,view=64916,danmaku=880,reply=348,favorite=429,coin=1207,share=128,like=4188,dislike=0
title=【UNCLE疯叔】给我123秒，带你了解Apple生态。,upname=UNCLE疯叔,view=48259,danmaku=231,reply=195,favorite=1305,coin=1981,share=413,like=3280,dislike=0
title=全新iPhone SE 上手体验:家长如何给孩子选手机？大部分人往往忽略最重要的一条！,upname=彩蜂摄影生活杂志,view=57788,danmaku=1402,reply=364,favorite=717,coin=2018,share=306,like=3437,dislike=0
title=荣耀30 Pro+短片《明天你想做什么》,upname=荣耀手机,view=103084,danmaku=113,reply=393,favorite=99,coin=112,share=146,like=3161,dislike=0
title=【顾俊】iPhone SE 2020，3000元的iPhone的摄像头表现怎么样？,upname=摄影师顾俊,view=118107,danmaku=1402,reply=517,favorite=479,coin=913,share=460,like=3220,dislike=0
title=【洋垃圾】3299元的三星Galaxy Fold是怎样的体验？这一定是史上最独一无二的折叠屏手机！,upname=老朋友王海缤,view=109705,danmaku=540,reply=343,favorite=616,coin=881,share=114,like=6433,dislike=0
title=【试水】拼多多700元买回来的iPhonexs怎么样,upname=硬件首席调查员-阿議,view=276837,danmaku=1731,reply=790,favorite=537,coin=1181,share=474,like=7342,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=2076148,danmaku=16091,reply=6610,favorite=179853,coin=166016,share=29180,like=162233,dislike=0
title=小米 MIUI 12 发布会 【全场】,upname=孤逸BOY少年郎,view=121038,danmaku=8413,reply=1476,favorite=1459,coin=546,share=2966,like=3720,dislike=0
title=【硬件大玩家】10款RTX2070Super实力对决！谁是性能王者？谁是赠品狂魔？【上】,upname=硬件大玩家,view=41393,danmaku=783,reply=460,favorite=1095,coin=2236,share=225,like=2777,dislike=0
title=大疆无人机无法飞越华为工厂上空，这电磁防御太牛了！太厉害了!,upname=逮个大风筝,view=215029,danmaku=213,reply=403,favorite=729,coin=434,share=273,like=2981,dislike=0
title=给粉丝配这个 会不会打我,upname=大超数码,view=462049,danmaku=56,reply=475,favorite=934,coin=86,share=901,like=9005,dislike=0
title=miui12偷渡，尝鲜，这动画，这流畅度，i了i了,upname=蓝梓阁,view=73416,danmaku=57,reply=164,favorite=20,coin=13,share=29,like=203,dislike=0
title=MIUI12要来了！小米内测版交互动画堪比iOS了，苹果有的小米也做到了！这动画是安卓最强了吧,upname=节能君-,view=321422,danmaku=2252,reply=1700,favorite=720,coin=1469,share=1035,like=3239,dislike=0
title=【品智】ZOTAC INSPIRE STUDIO：你的下一台主机何必组装?,upname=唯颂科技XYZONE,view=59104,danmaku=919,reply=417,favorite=333,coin=345,share=165,like=2989,dislike=0
title=【拍照技巧】学会这些姿势增高变瘦 上镜小白有救了！| 春游照美爆朋友圈 毕业照班花就是你~,upname=OooOlivia_Wang,view=24306,danmaku=132,reply=185,favorite=3483,coin=1647,share=199,like=3064,dislike=0
title=假如罗志祥知道手机的这个功能，还能被抓吗？狗头,upname=即将变成大叔的少年,view=63167,danmaku=99,reply=440,favorite=67,coin=13,share=69,like=665,dislike=0
title=诺基亚N91,世界上最小机械硬盘长什么样？今天拆给你看,upname=锦匠制作,view=165735,danmaku=851,reply=644,favorite=2960,coin=5468,share=988,like=9388,dislike=0
title=花最少的钱装一台英雄联盟主机拿来抽奖,upname=徐天楽,view=35460,danmaku=468,reply=2695,favorite=1504,coin=3105,share=801,like=2469,dislike=0
title=华为p40失望体验报告/想说爱你不容易,upname=MaxDWill,view=140465,danmaku=1575,reply=1316,favorite=416,coin=930,share=243,like=3221,dislike=0
title=「趣看发布会」iQOO Neo3和华为nova7系列发布会总结,upname=趣评测,view=44002,danmaku=565,reply=199,favorite=536,coin=1631,share=469,like=4069,dislike=0
title=【小泽】新iPhone SE评测：一个把最强芯片卖到3000的故事,upname=钟文泽,view=684607,danmaku=13026,reply=5183,favorite=3065,coin=8364,share=6870,like=25035,dislike=0
title=中正评测：1块钱DIY改造，山鸡变凤凰？宏碁传奇14/锐龙R7-4700U真八核轻薄本开箱,upname=中正评测,view=59180,danmaku=668,reply=449,favorite=224,coin=888,share=153,like=2724,dislike=0
title=当2698元的865旗舰IQOO Neo3遇到3299元的iPhone SE2！,upname=卡佈奇か诺,view=50391,danmaku=342,reply=655,favorite=366,coin=485,share=418,like=1822,dislike=0
title=历时530小时，我终于成功用cpu孵出了小鸡！,upname=我是二哥控,view=44715,danmaku=765,reply=372,favorite=531,coin=649,share=268,like=3593,dislike=0
title=[瑞子]我再也不会买这些沙雕游戏手机了！,upname=瑞子Astor,view=420449,danmaku=2206,reply=1678,favorite=4874,coin=11396,share=266,like=51609,dislike=0
title=「花生説」或许会被低估的一加小屏旗舰【一加8极速体验（对比8Pro/FindX2Pro）】,upname=花生説,view=80272,danmaku=1051,reply=552,favorite=437,coin=733,share=183,like=3406,dislike=0
title=当小米10换上华为P40Pro挖孔壁纸……,upname=小鴻_L,view=58304,danmaku=83,reply=433,favorite=103,coin=24,share=123,like=488,dislike=0
title=【蓝朋友】讲真！iPhoneSE配置不低！！,upname=蓝朋友TV,view=52151,danmaku=664,reply=597,favorite=344,coin=737,share=75,like=4400,dislike=0
title=「糖水日记」SP 一日三组的限定镜头挑战（个人全记录）,upname=HIRO_午饭饭,view=39623,danmaku=739,reply=224,favorite=630,coin=721,share=178,like=2818,dislike=0
title=MIUI12动画如此细腻，连续打断如iOS?加上超级壁纸简直美如画！！！MIUI12细节在第三个视频里,upname=13nsn,view=54790,danmaku=43,reply=205,favorite=30,coin=7,share=126,like=174,dislike=0
title=UP主怀胎数月，诞下一把键盘~——赤瞳的ReymoXx团购介绍视频！,upname=键盘侠赤瞳妖,view=42918,danmaku=502,reply=663,favorite=628,coin=2218,share=232,like=3366,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=797943,danmaku=3132,reply=2820,favorite=2289,coin=6314,share=2692,like=41222,dislike=0
title=「智能家居」370元即可打造智能卧室！只需按顺序购买这7款产品！,upname=我叫小纪,view=27309,danmaku=140,reply=253,favorite=1247,coin=1321,share=55,like=2000,dislike=0
title=苹果公司的广告创意真是无出其右,upname=x-man-w,view=101749,danmaku=329,reply=500,favorite=817,coin=78,share=292,like=1997,dislike=0
title=我白嫖了一个2300元的红米 K20 Pro！,upname=妖怪炒冷饭,view=93365,danmaku=700,reply=747,favorite=186,coin=309,share=50,like=8868,dislike=0
title=一块po键盘，凭什么那么贵。,upname=键盘侠说,view=40337,danmaku=5052,reply=1434,favorite=593,coin=838,share=79,like=3281,dislike=0
title=［MIUI12］内测版更新,upname=子維哥哥,view=49338,danmaku=5,reply=251,favorite=19,coin=16,share=43,like=131,dislike=0
title=【测评】将我的主力机promax换成iPhone se2代后我差点崩溃了 iPhone se2评测,upname=吴梓穆先生,view=60884,danmaku=335,reply=276,favorite=197,coin=327,share=31,like=1886,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=677368,danmaku=553,reply=1760,favorite=37796,coin=6633,share=676,like=21434,dislike=0
title=iQOO Neo 3领衔主演 ——《这个杀手不太贵》,upname=UX油爱科思,view=50887,danmaku=672,reply=563,favorite=1505,coin=5985,share=305,like=7229,dislike=0
title=【极度真实】父母眼中的买电脑,朋友眼中的买电脑,我眼中的买电脑。,upname=捡垃圾的莫亭,view=407716,danmaku=1731,reply=1596,favorite=1204,coin=1253,share=242,like=18203,dislike=0
title=苹果开场动画，超治愈，一分钟带你了解苹果产品及服务！（互动视频）,upname=科技怪授,view=184659,danmaku=3454,reply=422,favorite=6045,coin=2939,share=708,like=10045,dislike=0
title=天玑985发明者——【卢十瓦迷惑行为大赏第四期】,upname=普通-怪,view=41844,danmaku=255,reply=385,favorite=268,coin=612,share=79,like=2502,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=593497,danmaku=2759,reply=2750,favorite=14179,coin=38225,share=3654,like=51825,dislike=0
title=iphone se2简单开箱-来自三岁小孩子的灵魂拷问为啥喜欢小小的手机？,upname=蚂蚁349,view=56074,danmaku=293,reply=250,favorite=123,coin=388,share=30,like=1236,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=733007,danmaku=1555,reply=3453,favorite=8482,coin=9958,share=15041,like=35298,dislike=0
title=【大家测】华为Freebuds 3耳机该涨价了！居然还能这么玩？户外主播及Vlog玩家福音！,upname=大家测,view=76884,danmaku=324,reply=765,favorite=195,coin=154,share=224,like=3097,dislike=0
title=魅族17汇总：一切泄露完全公开，屏幕挖孔真是超小！,upname=科技磁场,view=51231,danmaku=198,reply=307,favorite=43,coin=26,share=35,like=466,dislike=0
title=Apple TV可能是目前这个地球上最好的电视盒子，配合Apple Music使用更佳，太香了！,upname=Havid汉伟,view=53314,danmaku=55,reply=510,favorite=107,coin=16,share=11,like=326,dislike=0
title=【四大横评】差价五倍差距如何？ROG龙神240, EK D-RGB,堡垒240EX,FrostFlow X 四款不同价位240一体式水冷横向对比测试,upname=PoorPlayers穷玩组,view=29886,danmaku=370,reply=352,favorite=612,coin=977,share=199,like=2148,dislike=0
