title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=434874,danmaku=2108,reply=2164,favorite=11003,coin=30060,share=2757,like=40288,dislike=0
title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=1203090,danmaku=69929,reply=10975,favorite=4537,coin=9309,share=4781,like=34135,dislike=0
title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=280022,danmaku=4466,reply=1813,favorite=27359,coin=63489,share=5017,like=52445,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=538572,danmaku=1095,reply=3026,favorite=6177,coin=7160,share=11963,like=26480,dislike=0
title=【短的发布会】肉眼可见张老板，带来了出类拔萃的一加8系列,upname=短的发布会,view=519927,danmaku=3246,reply=2107,favorite=3950,coin=13580,share=2017,like=48608,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=463520,danmaku=26683,reply=12073,favorite=7956,coin=20258,share=4987,like=40717,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=460968,danmaku=748,reply=880,favorite=3727,coin=652,share=7552,like=14220,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=424363,danmaku=5278,reply=1377,favorite=6266,coin=30124,share=3546,like=34482,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=346922,danmaku=914,reply=1308,favorite=52807,coin=18482,share=1145,like=24280,dislike=0
title=【猿】向冯提莫伸出猿手 帮她装机机剪视频,upname=远古时代装机猿,view=556851,danmaku=14869,reply=3166,favorite=2549,coin=6674,share=1439,like=34348,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=609659,danmaku=450,reply=1602,favorite=34158,coin=5941,share=628,like=19216,dislike=0
title=用今年各大旗舰手机来抬棺会是什么效果？,upname=小白有品,view=509235,danmaku=457,reply=569,favorite=2707,coin=1971,share=2125,like=24518,dislike=0
title=「小白测评」一加8Pro深度测评 今年它可以叫真机皇了么？,upname=小白测评,view=503911,danmaku=11063,reply=3620,favorite=2091,coin=4815,share=2446,like=19227,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4725741,danmaku=89930,reply=23001,favorite=212674,coin=847869,share=33983,like=914067,dislike=0
title=【享拆】华为 P40 拆解：阴沟里翻车了,upname=唯颂科技XYZONE,view=243592,danmaku=5259,reply=3238,favorite=2352,coin=10528,share=1137,like=16330,dislike=0
title=【大米评测】华为P40PRO评测：最强拍照手机遇见周冬雨（对比三星S20+、小米10Pro）,upname=大米评测,view=169327,danmaku=9853,reply=3469,favorite=4534,coin=24978,share=940,like=22188,dislike=0
title=「测评」华为 P40 Pro：老子才是 8848,upname=Kaisam吴,view=397626,danmaku=6222,reply=2597,favorite=4530,coin=13667,share=1348,like=26768,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=212609,danmaku=6983,reply=11318,favorite=5704,coin=11616,share=1315,like=9913,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=299120,danmaku=1641,reply=1958,favorite=1062,coin=2272,share=447,like=12356,dislike=0
title=7000多买的华为手机，换屏维修要价1600，回收却只能回收200,upname=爱旅行的巧克力吖,view=259639,danmaku=1899,reply=3826,favorite=411,coin=342,share=179,like=3591,dislike=0
title=【小泽】一加8 Pro体验：把能堆的料都给它堆满,upname=钟文泽,view=449095,danmaku=9193,reply=2345,favorite=1208,coin=2013,share=2820,like=12478,dislike=0
title=【小白开箱】一加8Pro开箱体验：都是旗舰，论屏幕和流畅，就没怕过谁！,upname=小白开箱,view=174931,danmaku=3175,reply=1104,favorite=1514,coin=7223,share=282,like=23104,dislike=0
title=学生党的第一台电脑何必是笔记本？5566神车ITX小主机+144显示器套装！,upname=图吧骚东,view=114422,danmaku=3949,reply=4976,favorite=4788,coin=7897,share=735,like=7622,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=321290,danmaku=7808,reply=1933,favorite=5975,coin=5854,share=4584,like=14637,dislike=0
title=iPhoneSE2 值得买吗?10年果粉告诉你，这几点需要注意！,upname=锐锋爱搞机,view=197121,danmaku=272,reply=715,favorite=147,coin=61,share=92,like=1269,dislike=0
title=什么样的显卡能够畅玩光追大作？入门显卡救星DLSS2.0了解一下,upname=ROG玩家国度,view=135758,danmaku=1261,reply=844,favorite=1571,coin=964,share=552,like=7728,dislike=0
title=3500元的6核轻薄本？ACER传奇14锐龙4000系列笔记本开箱【开箱翼闻录第8期】,upname=翼王,view=120862,danmaku=2127,reply=533,favorite=1161,coin=4416,share=680,like=8301,dislike=0
title=苹果开场动画，超治愈，一分钟带你了解苹果产品及服务！（互动视频）,upname=科技怪授,view=98516,danmaku=1748,reply=270,favorite=3012,coin=1441,share=308,like=5368,dislike=0
title=买一加8前记得先来体验一下氢os哦,upname=MilkTalk,view=96790,danmaku=339,reply=865,favorite=2487,coin=1305,share=421,like=2831,dislike=0
title=一分钟告诉你：我为什么最终选择了AMD处理器,upname=蒸気火鸡,view=126182,danmaku=901,reply=1047,favorite=871,coin=2549,share=290,like=10466,dislike=0
title=自如Talk丨聊聊一加 8 系列,upname=ZEALER官方频道,view=248294,danmaku=10167,reply=2684,favorite=1852,coin=5830,share=1335,like=8352,dislike=0
title=一加8Pro快速上手  米boy看了都叛变 对比小米10Pro 华为P40Pro【字幕君】,upname=字幕君GOUBA,view=135935,danmaku=1374,reply=570,favorite=245,coin=734,share=198,like=3867,dislike=0
title=小米干不翻的P40 Pro - 从小米10换到P40Pro中度体验报告「大刀手绘」（上）,upname=奋斗的王大刀,view=109476,danmaku=1235,reply=1189,favorite=972,coin=3038,share=122,like=7505,dislike=0
title=【极度真实】父母眼中的买手机,朋友眼中的买手机,我眼中的买手机。,upname=捡垃圾的莫亭,view=139938,danmaku=1158,reply=671,favorite=443,coin=502,share=89,like=7601,dislike=0
title=【爱否速描】一加8 Pro，上半年的「压轴大戏」？,upname=爱否科技FView,view=199969,danmaku=2120,reply=1083,favorite=1169,coin=3703,share=590,like=8660,dislike=0
title=极其失望，又恨又香？新iPhone SE云评测,upname=VZOO,view=123915,danmaku=2464,reply=1109,favorite=471,coin=847,share=119,like=3635,dislike=0
title=「花生説」全时段极致相机 /全天候焦绿屏幕【华为P40系列深度测评（对比小米10Pro）】,upname=花生説,view=70578,danmaku=4474,reply=1612,favorite=2118,coin=7975,share=398,like=8940,dislike=0
title=Q\u0026A胶片相机|百元入门到万元哈苏 ?男友都用什么给我拍照？,upname=晁然然然然,view=93447,danmaku=1766,reply=835,favorite=5215,coin=5384,share=1138,like=14497,dislike=0
title=【iPhoneSE】我的SE它终于不用再撑下去了!,upname=森树Tree,view=126823,danmaku=1363,reply=1309,favorite=1231,coin=3489,share=531,like=6304,dislike=0
title=【审美积累】孤独寂寞感的营造｜摄影师Paolo Ｂarretta,upname=新镜后摄影,view=42689,danmaku=104,reply=142,favorite=5525,coin=1571,share=373,like=3552,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=491871,danmaku=14821,reply=4226,favorite=9477,coin=21613,share=3314,like=38571,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=273238,danmaku=1439,reply=1216,favorite=5913,coin=10027,share=769,like=43986,dislike=0
title=网友说要把这台苹果电脑修好给儿子当聘礼，这能娶到老婆？,upname=笔记本维修厮,view=107207,danmaku=802,reply=213,favorite=253,coin=865,share=102,like=5335,dislike=0
title=iPhoneSE：2020年，还要一部4G手机吗？,upname=虽然但是张黑黑,view=105356,danmaku=974,reply=973,favorite=1091,coin=3187,share=342,like=5171,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=603067,danmaku=1296,reply=2511,favorite=1133,coin=1120,share=257,like=25158,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=476064,danmaku=1925,reply=2751,favorite=28572,coin=46278,share=6614,like=54886,dislike=0
title=开箱500元以下最强手机,upname=阳光的肥柯基,view=104758,danmaku=335,reply=550,favorite=515,coin=369,share=92,like=4537,dislike=0
title=复古怀旧的播放器和耳机，你都见过几个？【BB Time第267期】,upname=TESTV官方频道,view=332206,danmaku=6833,reply=2221,favorite=6883,coin=26518,share=1376,like=32649,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=386009,danmaku=2686,reply=8784,favorite=1500,coin=935,share=1641,like=5370,dislike=0
title=【蒋·拆解】OPPO Ace2的“4D恒冷散热”到底如何？,upname=艾奥科技,view=67917,danmaku=1374,reply=350,favorite=2909,coin=1469,share=2406,like=7547,dislike=0
title=「羊驼」除了拍照，还剩什么？华为 P40 Pro 使用体验,upname=羊驼的睡衣,view=70733,danmaku=1218,reply=757,favorite=1032,coin=3188,share=240,like=7290,dislike=0
title=【顾俊】我用过最贵的相机，一亿像素中画幅——富士GFX100！,upname=摄影师顾俊,view=85242,danmaku=2349,reply=428,favorite=993,coin=2391,share=613,like=5088,dislike=0
title=9.8元耳机—10000元的HIFI耳机声音差距对比！ 穷三代kenaide科技,upname=穷三代KENAIDE科技,view=70498,danmaku=1626,reply=477,favorite=1255,coin=973,share=374,like=3426,dislike=0
title=【官方双语】9900KS老矣  尚能战锐龙否#linus谈科技,upname=LinusTechTips,view=89107,danmaku=1400,reply=557,favorite=503,coin=672,share=255,like=3449,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1639082,danmaku=1131,reply=1062,favorite=1010,coin=343,share=1287,like=2051,dislike=0
title=硬核桌面，选双屏还是带鱼屏？,upname=胖丁家的林亦,view=59333,danmaku=685,reply=1269,favorite=1934,coin=1820,share=269,like=3876,dislike=0
title=「趣看发布会」一加8系列发布会总结,upname=趣评测,view=65474,danmaku=495,reply=233,favorite=856,coin=2728,share=689,like=5907,dislike=0
title=【于木】iPad和Apple Pencil会是纸和笔的未来吗？,upname=徘徊于木,view=117444,danmaku=613,reply=434,favorite=1466,coin=1385,share=94,like=4464,dislike=0
title=不好意思，魅族崛起了,upname=南湖边的蒲公英,view=90214,danmaku=619,reply=1113,favorite=532,coin=1298,share=130,like=3622,dislike=0
title=一加8，价格脱离了现实！,upname=Lighacker,view=93155,danmaku=99,reply=288,favorite=12,coin=8,share=5,like=109,dislike=0
title=（带字幕）油管大佬点评，这就是iphone SE 2代！,upname=佛祖就是这样,view=100655,danmaku=109,reply=76,favorite=92,coin=30,share=41,like=402,dislike=0
title=【老弟】电源缺根针？内存弯了？-那些容易被误解的硬件设计科普,upname=老弟一号,view=52435,danmaku=519,reply=452,favorite=1101,coin=2460,share=107,like=6720,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=1986044,danmaku=15578,reply=6324,favorite=174811,coin=161337,share=28078,like=157332,dislike=0
title=2分钟发布会｜最强屏幕 手感真爽 一加8系列发布会,upname=资讯100秒,view=79470,danmaku=838,reply=245,favorite=141,coin=260,share=171,like=2588,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3633897,danmaku=13251,reply=10359,favorite=606672,coin=287338,share=27384,like=313245,dislike=0
title=【一加8Pro 开箱】将视觉、听觉、触觉同时推向顶级的真旗舰，一加仍是那个初心未变的少年,upname=JD大手哥,view=75280,danmaku=778,reply=434,favorite=503,coin=1789,share=218,like=4053,dislike=0
title=王自如在分析一加8时为何被骂的这么惨？他是真的错了还是冤枉的？,upname=弹珠视频MarbleStudio,view=85716,danmaku=409,reply=689,favorite=108,coin=81,share=49,like=1111,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=129900,danmaku=615,reply=579,favorite=16660,coin=5464,share=409,like=7580,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=273671,danmaku=56,reply=420,favorite=144,coin=18,share=23,like=849,dislike=0
title=霸道总裁在线开箱，明哥上手体验荣耀30系列,upname=荣耀手机,view=75963,danmaku=537,reply=517,favorite=92,coin=181,share=158,like=3830,dislike=0
title=【笔吧评测室】华硕灵珑II评测：不到1KG的商务本,upname=笔吧评测室,view=72017,danmaku=856,reply=279,favorite=386,coin=927,share=136,like=3359,dislike=0
title=荣耀30发布会后，华为的友商真急了！,upname=一只健忘的傻猫,view=65690,danmaku=302,reply=1129,favorite=419,coin=1756,share=121,like=3908,dislike=0
title=Phone SE 2  不不应该是苹果8s,upname=北斗1科技,view=61375,danmaku=246,reply=434,favorite=495,coin=4436,share=62,like=5983,dislike=0
title=索大好！世界电视之巅峰！价值4000万软妹币的790英寸索尼cystal led电视！,upname=秋山sama,view=68429,danmaku=85,reply=382,favorite=429,coin=33,share=737,like=559,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=250971,danmaku=1101,reply=357,favorite=16280,coin=1531,share=1398,like=15044,dislike=0
title=中正评测：又见一条半热管？还是压八核？AMD yes还是华硕yes？天选4800H/1650Ti游戏本开箱,upname=中正评测,view=67586,danmaku=644,reply=569,favorite=301,coin=1467,share=183,like=3521,dislike=0
title=大疆无人机无法飞越华为工厂上空，这电磁防御太牛了！太厉害了!,upname=逮个大风筝,view=68573,danmaku=88,reply=197,favorite=180,coin=73,share=164,like=706,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=605885,danmaku=5961,reply=3979,favorite=6152,coin=20265,share=1961,like=34634,dislike=0
title=只要3299，这是iPhone SE2,upname=辣機社长,view=160909,danmaku=246,reply=606,favorite=162,coin=29,share=184,like=664,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=137391,danmaku=847,reply=548,favorite=16928,coin=8050,share=757,like=10720,dislike=0
title=花456.8元买膜？小米10曲面屏保护膜，主观评测！,upname=浊酒荡侠肠,view=42562,danmaku=378,reply=472,favorite=872,coin=1985,share=120,like=2697,dislike=0
title=别坚持了 你的坚持没有意义 已经输了,upname=TenGuSan,view=40174,danmaku=1857,reply=404,favorite=1886,coin=5106,share=239,like=5606,dislike=0
title=可能是全世界唯一一台骁龙821的华为手机，附拆解视频,upname=-江灵夏草-,view=54543,danmaku=265,reply=442,favorite=376,coin=207,share=94,like=2238,dislike=0
title=【SPlusTech】雷神911Pro晖金版评测：10代+20系列Super初体验~,upname=SPlusTech,view=55461,danmaku=829,reply=349,favorite=257,coin=595,share=117,like=2781,dislike=0
title=「闲鱼超值」真香！50元120HZ流速屏，14W跑分，RGB灯效，后置光学防抖，夏普SH-04H,upname=小鹏HiTech,view=60421,danmaku=143,reply=165,favorite=351,coin=171,share=35,like=1998,dislike=0
title=【开箱】Redmi触屏音箱！小米音箱，开机出现华为广告！,upname=陈抱一,view=48725,danmaku=746,reply=332,favorite=472,coin=1289,share=87,like=5730,dislike=0
title=【畅玩steam游戏的地球最强AMD Windows10掌机】A叔的土味儿评测第一期,upname=AYA大叔,view=56849,danmaku=394,reply=696,favorite=848,coin=689,share=455,like=1653,dislike=0
title=8个你不知道的Win10实用小技巧 何止效率翻倍 干货满满,upname=猪可伶,view=20207,danmaku=217,reply=107,favorite=2089,coin=728,share=57,like=1534,dislike=0
title=折叠屏历史上最大的笑话！贴个贴纸就当新产品来卖，哥伦比亚毒枭的棺材板要压不住了。,upname=GLAT巩振宁,view=716821,danmaku=901,reply=786,favorite=1593,coin=2302,share=668,like=22431,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=397198,danmaku=41,reply=547,favorite=243,coin=27,share=71,like=4169,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1780291,danmaku=21983,reply=12935,favorite=46248,coin=169375,share=19009,like=142027,dislike=0
title=【装机教程】这应该是目前B站最详细的装机教程！,upname=游机部落,view=18946,danmaku=434,reply=187,favorite=2570,coin=1799,share=44,like=1939,dislike=0
title=MIUI 与 氢OS系统对比测评：繁与简的较量,upname=专门网,view=52710,danmaku=956,reply=733,favorite=485,coin=475,share=140,like=1522,dislike=0
title=【硬件简介】四分钟让你对显卡不再犹豫，找到你命中注定的显卡吧！,upname=Hao_Tian_HT,view=65940,danmaku=244,reply=361,favorite=1677,coin=1482,share=63,like=5142,dislike=0
title=什么叫真全面屏手机啊？（战术后仰）真香机iPhone Xr在2020年的体验,upname=白羊TV,view=157378,danmaku=136,reply=267,favorite=840,coin=458,share=310,like=2662,dislike=0
title=史上最强大的iPad分屏技巧，快看看你学会了几个？,upname=发光的大咚咚,view=52655,danmaku=137,reply=164,favorite=2098,coin=519,share=234,like=1788,dislike=0
title=【审美提升专列002】收集了一春天的温柔 | ins摄影师推荐,upname=彬子_bling,view=62675,danmaku=76,reply=128,favorite=3917,coin=924,share=224,like=3599,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=82918,danmaku=1652,reply=355,favorite=7730,coin=9709,share=663,like=11514,dislike=0
title=【值不值得买】Iphone SE2 究竟香不香？值不值得买呢,upname=艾晓的辰灰,view=113829,danmaku=471,reply=542,favorite=135,coin=175,share=98,like=1223,dislike=0
title=《我的世界》PC版（4K分辨率测试）  RTX光追关闭 vs RTX光追开启   游戏画面对比       1080P 60帧视频,upname=织田QJ,view=46458,danmaku=460,reply=487,favorite=534,coin=106,share=954,like=1094,dislike=0
