title=12年前的宅舞是什么样的？真正的舞蹈区!(已更新2p),upname=奉权,view=1668094,danmaku=2702,reply=7804,favorite=20552,coin=7244,share=2747,like=61298,dislike=0
title=被迫跳舞,upname=某幻君,view=1116963,danmaku=14581,reply=6709,favorite=18256,coin=27208,share=2512,like=123236,dislike=0
title=【舞小喵】最强蹦迪选手~THUMBS UP竖屏升级！,upname=舞小喵,view=368711,danmaku=605,reply=971,favorite=20959,coin=10381,share=1891,like=17908,dislike=0
title=【慕】AOA短发◆好像长胖了一点|•2P性感竖屏老慕,upname=慕慕有奶糖,view=159951,danmaku=570,reply=382,favorite=11768,coin=3063,share=270,like=7046,dislike=0
title=猛 女 女 儿  父 已 裂 开,upname=一马平川的妥妥,view=338359,danmaku=1465,reply=1392,favorite=3571,coin=6293,share=484,like=22715,dislike=0
title=羞耻妈见打系列  爱杀宝贝ED❤真人版【糖果机长】,upname=糖果机长,view=200413,danmaku=225,reply=462,favorite=4927,coin=2878,share=320,like=9075,dislike=0
title=IZONE权恩妃跳了另一个版本的FIESTA!姐姐好飒！,upname=pcyxjy,view=130642,danmaku=300,reply=399,favorite=3407,coin=537,share=896,like=5742,dislike=0
title=秘书翘班停车场蹦迪，老板是不可能发现的【沐年】❤babe,upname=庭树沐年,view=77686,danmaku=121,reply=206,favorite=5006,coin=992,share=120,like=3569,dislike=0
title=希望你天天开心！YES!OK！❤啦啦队服版❤【波喵】,upname=波喵喵喵,view=74927,danmaku=259,reply=286,favorite=3042,coin=1805,share=136,like=5294,dislike=0
title=猛 男 真 爱 舞,upname=猛男舞团IconX,view=253344,danmaku=1939,reply=1222,favorite=4753,coin=14773,share=3141,like=41948,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=59279622,danmaku=344311,reply=49219,favorite=1636286,coin=950024,share=1195146,like=1974666,dislike=0
title=全B站最奇怪的極樂淨土翻跳,upname=匠匠和小玉,view=187749,danmaku=1670,reply=1506,favorite=2788,coin=3467,share=1100,like=22359,dislike=0
title=王心凌虞书欣《爱你》尊巴版尊巴舞燃脂操减脂操减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=85823,danmaku=221,reply=203,favorite=5555,coin=1381,share=579,like=2892,dislike=0
title=YES OK!！奔四的老男孩也要心怀梦想呀！,upname=宁小厨爱生活,view=156112,danmaku=744,reply=554,favorite=1732,coin=4950,share=3800,like=18302,dislike=0
title=【街舞少年王一博 】老炮深谈王一博街舞水平，到底如何？（内含14岁街舞比赛视频）,upname=小野君是广告汪,view=54119,danmaku=2264,reply=694,favorite=3413,coin=5428,share=547,like=8531,dislike=0
title=《YES OK》正确打开方式竟然是花球+体操服？！编舞也太啦啦操了吧！,upname=是你的的的老师啊,view=112902,danmaku=361,reply=324,favorite=2755,coin=2380,share=827,like=6959,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=881707,danmaku=4589,reply=907,favorite=53491,coin=11121,share=10366,like=18083,dislike=0
title=【椰汁兔】恋爱循环竖屏—离你更近的女仆学姐！,upname=椰汁兔,view=69441,danmaku=41,reply=129,favorite=3960,coin=519,share=71,like=2318,dislike=0
title=【徐珺大哥】彩虹节拍❤这么晒还要摇摆,upname=徐珺大哥,view=188071,danmaku=329,reply=525,favorite=2693,coin=840,share=107,like=4926,dislike=0
title=【糖小V】YES!OK!❤️想住进你的心里呀！青春有你2主题曲,upname=_糖小V_,view=182247,danmaku=280,reply=229,favorite=5981,coin=1235,share=204,like=5187,dislike=0
title=希希-短裙,upname=是珍珍又是希希,view=85067,danmaku=76,reply=216,favorite=2133,coin=656,share=64,like=1891,dislike=0
title=【原声】鼓掌声细高跟踩地声我都要 放大音量食用肉感竖屏nobody,upname=芽芽郁不要跑,view=396619,danmaku=233,reply=896,favorite=15925,coin=3945,share=681,like=9202,dislike=0
title=【小巫】重生加推趁现在！☆生日作☆星期一的忧郁,upname=小巫酱w,view=37802,danmaku=925,reply=810,favorite=1517,coin=2301,share=109,like=4836,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1514206,danmaku=2883,reply=1865,favorite=34843,coin=23114,share=4274,like=53317,dislike=0
title=【泡面】DUN DUN,upname=泡面面面面O皿O,view=13997,danmaku=56,reply=79,favorite=1825,coin=250,share=23,like=1214,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=773193,danmaku=6176,reply=4614,favorite=58459,coin=92368,share=24524,like=92662,dislike=0
title=【南小幽】Gee-少女时代,upname=南小幽,view=57748,danmaku=54,reply=207,favorite=4295,coin=744,share=87,like=2401,dislike=0
title=《YES!OK》希望八年的舞没有白学，以后还能有机会给大家跳舞！——老四申洁,upname=豌豆嘟嘟WonderFour,view=139264,danmaku=1701,reply=1359,favorite=1297,coin=1111,share=564,like=4581,dislike=0
title=~你家月兔又下凡~【泡芙】【自唱跳】,upname=泡芙酱DAZE,view=26438,danmaku=83,reply=156,favorite=2014,coin=1084,share=67,like=2938,dislike=0
title=【孙子团】全女生阵容！防弹少年团BTS-ON完整版翻跳,upname=孙子团BTSZD,view=257886,danmaku=3576,reply=2376,favorite=13309,coin=41620,share=4386,like=36692,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=925626,danmaku=1044,reply=1486,favorite=40377,coin=6932,share=5263,like=41609,dislike=0
title=新.万恶之源-无限适配之R团小分队（瞳螺浩四）yes ok！新宝岛翻跳（持续更新中）神之无限适配,upname=Johnny瞳,view=76607,danmaku=1444,reply=606,favorite=2895,coin=4903,share=784,like=9656,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11424927,danmaku=82124,reply=5941,favorite=307996,coin=27895,share=101779,like=108156,dislike=0
title=恋爱循环-鼻血姬,upname=小雨花毛,view=95154,danmaku=122,reply=224,favorite=2031,coin=211,share=448,like=1901,dislike=0
title=爱的天使降临♥侧耳倾听【西瓜新\u0026喵呜】,upname=西瓜新,view=20657,danmaku=45,reply=104,favorite=1917,coin=416,share=33,like=1793,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=895750,danmaku=10690,reply=12235,favorite=17935,coin=47471,share=11465,like=98636,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=91485,danmaku=163,reply=141,favorite=17770,coin=948,share=890,like=2584,dislike=0
title=【苏司喵】Apink新曲\"Dumhdurum\"翻跳,upname=苏司喵susiemeoww,view=32521,danmaku=214,reply=259,favorite=833,coin=1383,share=56,like=3718,dislike=0
title=黑  人  抬  棺——四位美人在线送走,upname=一只小短短,view=40539,danmaku=223,reply=232,favorite=385,coin=262,share=61,like=2407,dislike=0
title=地狱级编舞？Apink新歌《Dumhdurum》实力翻跳,upname=VivianS郡主,view=93418,danmaku=188,reply=274,favorite=3287,coin=1711,share=111,like=4531,dislike=0
title=【ParmyAU】竖屏｜TroyBoi-Do You?,upname=ParmyAU,view=147212,danmaku=157,reply=311,favorite=6007,coin=1476,share=261,like=4666,dislike=0
title=【梓微】Nobody-真90年代复古蹦迪，新台柱登台不捧捧场吗？,upname=梓微L,view=78742,danmaku=124,reply=512,favorite=4143,coin=1101,share=205,like=3503,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=538473,danmaku=1643,reply=1067,favorite=20306,coin=14684,share=1325,like=25819,dislike=0
title=用男团女团的方式打开猛男版 加 减 乘 除,upname=いとう哀,view=20049,danmaku=113,reply=159,favorite=1052,coin=877,share=62,like=3014,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4713171,danmaku=5730,reply=4798,favorite=106571,coin=46604,share=13356,like=88748,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1707654,danmaku=14632,reply=4178,favorite=32529,coin=45864,share=4608,like=83119,dislike=0
title=海边蹦迪二次元广场舞？彩虹节拍跳起来！【BDF2020-广岛】【露露】,upname=千本露露,view=214366,danmaku=607,reply=589,favorite=4489,coin=3938,share=374,like=11851,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=739041,danmaku=876,reply=1643,favorite=37459,coin=9218,share=2208,like=26625,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=226582,danmaku=1212,reply=512,favorite=17210,coin=4749,share=2560,like=6679,dislike=0
title=新人初投稿♥细高跟翻跳Shake it♥元气满满！,upname=柒柒一米七,view=163629,danmaku=215,reply=542,favorite=6657,coin=1437,share=224,like=6549,dislike=0
title=【十六】❤️YES ! OK! ❤️【暂停是小狗】,upname=Sakuya十六,view=32732,danmaku=150,reply=384,favorite=2555,coin=541,share=72,like=2053,dislike=0
title=【小七Tomo】爷 so gay X  YES! OK! √,upname=小七Tomo,view=17128,danmaku=136,reply=119,favorite=1139,coin=388,share=46,like=1634,dislike=0
title=Suzy裴秀智Solo专辑主打曲《Yes No Maybe》舞蹈练习,upname=Hello_Korea,view=69870,danmaku=54,reply=65,favorite=1082,coin=51,share=109,like=998,dislike=0
title=【狮子×T2o】圈圈点点圈圈点点圈圈点点,upname=吃素的狮子,view=462465,danmaku=14213,reply=3908,favorite=9709,coin=9484,share=4239,like=3528,dislike=0
title=近距离！绝了！Lisa舞蹈Solo直拍版！,upname=Kpop日常_同更青2,view=99810,danmaku=190,reply=251,favorite=3455,coin=532,share=630,like=4632,dislike=0
title=古丽米娜-龟兹壁画乐舞艺术,upname=古丽米娜Mina,view=36486,danmaku=56,reply=216,favorite=709,coin=752,share=56,like=2756,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=316617,danmaku=538,reply=909,favorite=27590,coin=4836,share=3116,like=11811,dislike=0
title=建 议 改 成 ：英 雄 隔 离 现 状,upname=江停是我宝贝,view=87241,danmaku=314,reply=217,favorite=1254,coin=282,share=717,like=6066,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1640428,danmaku=3970,reply=1260,favorite=116665,coin=3298,share=14670,like=17588,dislike=0
title=全网最详细！青春有你2主题曲《YES!OK!》舞蹈镜面分解教学，完整版！【口袋舞蹈】,upname=口袋舞蹈君,view=21259,danmaku=37,reply=24,favorite=1862,coin=223,share=220,like=643,dislike=0
title=【四小天鹅】姐妹の羁绊 ❤ 拼图-パズル 【原创编舞 ▪ 西四×楽小漫 】【35RYO】,upname=楽小漫,view=225745,danmaku=1101,reply=1289,favorite=10774,coin=17729,share=1268,like=23604,dislike=0
title=【1M】Minny Park编舞《My Oh My》,upname=1MILLION_OFFICIAL,view=31996,danmaku=59,reply=55,favorite=1376,coin=332,share=94,like=1610,dislike=0
title=❀可可爱爱的小沙雕舞蹈：单眼皮女孩 ❤猛女的憨憨舞你i了吗？【兔儿药药】看简介 沙雕舞王争霸赛 魔性 洗脑 翻跳 舞蹈 搞笑,upname=兔儿药药,view=22119,danmaku=248,reply=292,favorite=352,coin=721,share=29,like=1627,dislike=0
title=男生版青春有你2 主題曲YES! OK! - FJ不服老大叔呕心沥血Cover,upname=匿名的阿婆主,view=352329,danmaku=5773,reply=1461,favorite=8104,coin=5876,share=19287,like=23376,dislike=0
title=【美豚】Sugar Free T-ara|竖屏10cm细高跟皮裤蹦迪,upname=PhD_美豚,view=9072,danmaku=15,reply=76,favorite=930,coin=149,share=16,like=628,dislike=0
title=【Leiky】★come see me★ 在太阳升起之前来见我吧【韩舞初投稿】,upname=Leiky酱,view=26313,danmaku=62,reply=58,favorite=2156,coin=137,share=27,like=801,dislike=0
title=我就看了10遍而已！！太会扭了,upname=正经的妹妹,view=3502356,danmaku=1648,reply=2160,favorite=14050,coin=1850,share=1092,like=15541,dislike=0
title=IZ*ONE权恩妃合作甩手舞妹子Spella超美编舞热单Fiesta！,upname=lana酱好纠结,view=23141,danmaku=41,reply=81,favorite=609,coin=150,share=133,like=1326,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=2005968,danmaku=3573,reply=3048,favorite=30504,coin=33743,share=5074,like=86897,dislike=0
title=猛女来了！睡衣尬舞，单眼皮女孩【欣小萌】,upname=-欣小萌-,view=1255605,danmaku=8184,reply=2900,favorite=13526,coin=10637,share=1857,like=51765,dislike=0
title=【官方完整版】青春有你2主题曲《YES!OK!》,upname=舞蹈区锦鲤姬,view=2430927,danmaku=115407,reply=19696,favorite=25521,coin=7100,share=20107,like=49017,dislike=0
title=【翎霜】清新双马尾，可爱白丝腿~【歌曲《咸咸的》原创编舞】,upname=翎霜ヾ,view=47845,danmaku=78,reply=576,favorite=5085,coin=1486,share=97,like=3474,dislike=0
title=【狗儿】——初投稿❤染上你的颜色❤开学作w 帽子没什么毛病,upname=Loger_陈乐一,view=127356,danmaku=630,reply=447,favorite=3525,coin=4097,share=635,like=2902,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=170254,danmaku=883,reply=832,favorite=10986,coin=13985,share=2236,like=16654,dislike=0
title=【阿叶君】六倍心动⚡️经典舞蹈串烧/植选我的热爱,upname=进击的阿叶君,view=67403,danmaku=250,reply=309,favorite=4066,coin=3117,share=153,like=6073,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1295994,danmaku=2347,reply=1478,favorite=44632,coin=25778,share=5559,like=47986,dislike=0
title=【坎蒂】HEART WINGS❤猴子可以变身小偶像吗？战斗吧歌姬！,upname=坎蒂猴,view=10851,danmaku=44,reply=94,favorite=1467,coin=339,share=27,like=1085,dislike=0
title=【波利花菜园】Yes！ok！武汉很OK！我们很OK！王者出道位！,upname=一波利花菜园一,view=59412,danmaku=282,reply=284,favorite=2063,coin=2099,share=508,like=4833,dislike=0
title=猫咪视角 肉肉女孩穿瑜伽裤的肥美暴击Adios竖屏赤脚练习版2p正面视角【甜】,upname=甜心本尊,view=33865,danmaku=50,reply=199,favorite=1664,coin=433,share=37,like=1111,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=837394,danmaku=3937,reply=2615,favorite=15433,coin=54239,share=3440,like=84655,dislike=0
title=14岁和18岁翻跳对比~星期五的早安【梓樱酱】,upname=梓樱酱那个字念zi,view=423454,danmaku=797,reply=1622,favorite=7227,coin=3489,share=1029,like=15988,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1283761,danmaku=4288,reply=2374,favorite=20574,coin=17591,share=2346,like=59966,dislike=0
title=【晓丹】可爱小作精虞书欣-爱你-劈不下去的横叉,upname=晓丹小仙女儿,view=39032,danmaku=211,reply=356,favorite=2617,coin=2449,share=128,like=4738,dislike=0
title=【四云】 芒种❤ 是羞耻的旗袍尝试,upname=四云云云云,view=155353,danmaku=148,reply=238,favorite=4831,coin=597,share=82,like=3056,dislike=0
title=（油管搬运）【Shabon.oO】A song for You! You  You!!【踊ってみた】,upname=奇跡だよ,view=10763,danmaku=52,reply=103,favorite=928,coin=271,share=373,like=774,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1458949,danmaku=5500,reply=4603,favorite=55418,coin=9092,share=31350,like=93002,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1552264,danmaku=9313,reply=1809,favorite=104674,coin=2133,share=27709,like=16683,dislike=0
title=【鲤鱼】YES!OK! 肉感学妹等你来pick (竖屏)【YES!OK!一起绽放】,upname=鲤鱼鱼Venora,view=62638,danmaku=81,reply=114,favorite=2801,coin=549,share=74,like=1962,dislike=0
title=初投稿,upname=A_kyyy,view=2290048,danmaku=4326,reply=10298,favorite=17968,coin=18471,share=3442,like=83745,dislike=0
title=【埃及手×东京喰种】 Unravel | Figo Tutting Freestyle,upname=Figo_oFu,view=26628,danmaku=72,reply=229,favorite=1308,coin=1525,share=167,like=2989,dislike=0
title=【刘雨昕】「舞娘改编」可A可甜‖荧屏首次女装,upname=西柚籽_XIN,view=126150,danmaku=619,reply=148,favorite=770,coin=87,share=885,like=1405,dislike=0
title=爱 我 你 怕 了 吗,upname=式兔哟,view=178577,danmaku=284,reply=468,favorite=1358,coin=1178,share=139,like=4740,dislike=0
title=【圈锦】猛女秘书令人尴尬的丝袜，感受官方致死量吐槽nice body【竖屏】,upname=依旧总攻的圈锦,view=620017,danmaku=276,reply=478,favorite=11562,coin=1434,share=324,like=5532,dislike=0
title=【GOT7】最飒的特别舞蹈版又来了！全员正装Not By The Moon公开~,upname=JYP家族搬运工,view=20041,danmaku=214,reply=69,favorite=671,coin=154,share=100,like=1438,dislike=0
title=【相思】玉生烟✿竖屏纯享版,upname=相思才不是咸鱼酱,view=20037,danmaku=65,reply=84,favorite=1461,coin=352,share=35,like=1270,dislike=0
title=蛋黄的短裙，蓬松的头发 青春系竖屏宅舞【蛋仙】翻跳First Kiss！,upname=蛋仙超级困,view=92009,danmaku=134,reply=276,favorite=4964,coin=1786,share=143,like=4363,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1361052,danmaku=2998,reply=808,favorite=99595,coin=15557,share=10874,like=29927,dislike=0
title=【第二投】白金Disco！那个十几岁的新人up又投稿啦,upname=南鱼少女,view=19252,danmaku=15,reply=111,favorite=922,coin=259,share=26,like=883,dislike=0
title=【型男兔】性感秘书可以得到你的心吗❤~EXCUSE ME~,upname=想要成为型男的兔兔,view=342989,danmaku=159,reply=292,favorite=12602,coin=2685,share=396,like=8332,dislike=0
title=李子璇跳bad guy 一个点开了就不可能只播放一遍的舞蹈,upname=Kavka的冬天,view=117909,danmaku=1121,reply=531,favorite=2956,coin=1025,share=477,like=4281,dislike=0
