title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=468534,danmaku=691,reply=1353,favorite=30865,coin=18815,share=1987,like=25737,dislike=0
title=【原声】鼓掌声细高跟踩地声我都要 放大音量食用肉感竖屏nobody,upname=芽芽郁不要跑,view=314983,danmaku=182,reply=758,favorite=13921,coin=3456,share=549,like=8141,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1607063,danmaku=12283,reply=4100,favorite=31634,coin=44637,share=4365,like=81173,dislike=0
title=【孙子团】全女生阵容！防弹少年团BTS-ON完整版翻跳,upname=孙子团BTSZD,view=204773,danmaku=3272,reply=2223,favorite=12085,coin=38367,share=3973,like=33763,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1424616,danmaku=2757,reply=1825,favorite=33248,coin=22290,share=4075,like=51365,dislike=0
title=【糖小V】YES!OK!❤️想住进你的心里呀！青春有你2主题曲,upname=_糖小V_,view=84731,danmaku=193,reply=185,favorite=4454,coin=943,share=113,like=3959,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=59130920,danmaku=343066,reply=49092,favorite=1633548,coin=948512,share=1193032,like=1969581,dislike=0
title=【阿叶君】六倍心动⚡️经典舞蹈串烧/植选我的热爱,upname=进击的阿叶君,view=46268,danmaku=218,reply=265,favorite=3393,coin=2585,share=97,like=5141,dislike=0
title=蛋黄的短裙，蓬松的头发 青春系竖屏宅舞【蛋仙】翻跳First Kiss！,upname=蛋仙超级困,view=67773,danmaku=111,reply=257,favorite=4568,coin=1664,share=112,like=4058,dislike=0
title=练习生翻跳女团舞蹈，对比之后竟然不分上下，网友：赶紧出道吧！,upname=小姐姐Bie跑,view=113947,danmaku=1,reply=83,favorite=151,coin=9,share=19,like=700,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=881811,danmaku=1013,reply=1422,favorite=38681,coin=6612,share=5082,like=39690,dislike=0
title=【翎霜】清新双马尾，可爱白丝腿~【歌曲《咸咸的》原创编舞】,upname=翎霜ヾ,view=29292,danmaku=68,reply=535,favorite=3966,coin=1159,share=66,like=2716,dislike=0
title=【ParmyAU】竖屏｜TroyBoi-Do You?,upname=ParmyAU,view=99846,danmaku=123,reply=270,favorite=5021,coin=1245,share=204,like=4023,dislike=0
title=新人初投稿♥细高跟翻跳Shake it♥元气满满！,upname=柒柒一米七,view=120238,danmaku=173,reply=462,favorite=5452,coin=1163,share=183,like=5356,dislike=0
title=【猛女版】单眼皮女孩！？,upname=又基,view=356321,danmaku=673,reply=834,favorite=2878,coin=2221,share=789,like=10004,dislike=0
title=【小伊妍】活力英语老师能住进你的心里吗？YES！OK！一起绽放！,upname=小伊妍,view=34398,danmaku=55,reply=217,favorite=2345,coin=312,share=45,like=1443,dislike=0
title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2729130,danmaku=10270,reply=5574,favorite=45616,coin=132941,share=52157,like=311377,dislike=0
title=猛女来了！睡衣尬舞，单眼皮女孩【欣小萌】,upname=-欣小萌-,view=1205879,danmaku=7964,reply=2833,favorite=13308,coin=10330,share=1748,like=50801,dislike=0
title=【四小天鹅】姐妹の羁绊 ❤ 拼图-パズル 【原创编舞 ▪ 西四×楽小漫 】【35RYO】,upname=楽小漫,view=202356,danmaku=1017,reply=1225,favorite=10104,coin=16459,share=1143,like=22196,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1244175,danmaku=4236,reply=2345,favorite=19959,coin=16967,share=2258,like=58521,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1361012,danmaku=12770,reply=4417,favorite=24611,coin=40939,share=20528,like=143182,dislike=0
title=樱桃小丸子op翻跳♥【阿呆】,upname=阿呆每天都不想动,view=21348,danmaku=121,reply=145,favorite=2905,coin=1396,share=61,like=4225,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=806602,danmaku=3998,reply=855,favorite=49613,coin=10262,share=9398,like=16791,dislike=0
title=像极了看了几遍mv就觉得自己会了的你,upname=她很正经,view=123461,danmaku=69,reply=175,favorite=2070,coin=132,share=63,like=1304,dislike=0
title=海边蹦迪二次元广场舞？彩虹节拍跳起来！【BDF2020-广岛】【露露】,upname=千本露露,view=159454,danmaku=531,reply=526,favorite=3571,coin=3391,share=300,like=9718,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=72023,danmaku=121,reply=134,favorite=14609,coin=814,share=624,like=2147,dislike=0
title=李子璇跳bad guy 一个点开了就不可能只播放一遍的舞蹈,upname=Kavka的冬天,view=92323,danmaku=1025,reply=463,favorite=2371,coin=905,share=377,like=3510,dislike=0
title=《YES!OK》希望八年的舞没有白学，以后还能有机会给大家跳舞！——老四申洁,upname=豌豆嘟嘟WonderFour,view=79031,danmaku=813,reply=824,favorite=654,coin=551,share=307,like=2470,dislike=0
title=【铃舟】千盏 真的有210度耗腿 能否再次与你相逢,upname=铃舟oO,view=77010,danmaku=113,reply=300,favorite=4622,coin=1469,share=114,like=4513,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4644364,danmaku=5699,reply=4795,favorite=106172,coin=46418,share=13180,like=88317,dislike=0
title=地狱级编舞？Apink新歌《Dumhdurum》实力翻跳,upname=VivianS郡主,view=45307,danmaku=134,reply=210,favorite=2229,coin=1121,share=61,like=2749,dislike=0
title=【万粉福利】送爸爸出道！全网最硬核yes！ok！翻跳【这才是真猛男】,upname=Fanfanface,view=189029,danmaku=2580,reply=713,favorite=1595,coin=8202,share=1038,like=18219,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11368433,danmaku=81137,reply=5919,favorite=306450,coin=27674,share=101359,like=107237,dislike=0
title=【四云】 芒种❤ 是羞耻的旗袍尝试,upname=四云云云云,view=124837,danmaku=130,reply=197,favorite=4232,coin=486,share=72,like=2622,dislike=0
title=《EXO—前夜》副歌翻跳（对不起又来敷衍大家了）,upname=晨曦有小太阳Shelly,view=88159,danmaku=120,reply=420,favorite=2197,coin=1239,share=698,like=6562,dislike=0
title=【圈锦】Nobody性感而又复古，这双要命的细跟鞋~,upname=依旧总攻的圈锦,view=51246,danmaku=71,reply=338,favorite=2850,coin=411,share=51,like=2055,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=837805,danmaku=10105,reply=11618,favorite=16795,coin=45051,share=10720,like=93312,dislike=0
title=进来撑过1分钟算我输,upname=星球漫步者,view=98526,danmaku=142,reply=112,favorite=975,coin=96,share=56,like=279,dislike=0
title=近距离！绝了！Lisa舞蹈Solo直拍版！,upname=Kpop日常_同更青2,view=57830,danmaku=152,reply=206,favorite=2324,coin=365,share=462,like=3487,dislike=0
title=E舞成名-bboom bboom跳舞机翻跳,upname=微安爱喝旺仔,view=71576,danmaku=26,reply=86,favorite=1235,coin=167,share=37,like=715,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=434894,danmaku=484,reply=1714,favorite=6785,coin=3744,share=610,like=13964,dislike=0
title=【张小欠儿】运动版超肉感nice body，最近胖的肉在抖抖抖,upname=张小欠儿,view=42151,danmaku=42,reply=244,favorite=3515,coin=560,share=84,like=2067,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=350472,danmaku=1338,reply=508,favorite=27245,coin=7943,share=3605,like=11378,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=486177,danmaku=1570,reply=1032,favorite=19042,coin=14142,share=1211,like=24616,dislike=0
title=【荼蘼】yes ok ✨❤️竖屏极致体验 青春有你2,upname=荼蘼小天使,view=11116,danmaku=48,reply=98,favorite=1147,coin=173,share=408,like=1136,dislike=0
title=YES!OK! 努力冲吧～【竖屏版】,upname=优颖酱,view=13073,danmaku=34,reply=73,favorite=1084,coin=213,share=21,like=1394,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=691735,danmaku=812,reply=1574,favorite=35961,coin=8760,share=2058,like=25211,dislike=0
title=【金子涵】19年翻跳超火的“98k”,upname=我一个粉丝都没得,view=39475,danmaku=17,reply=28,favorite=187,coin=17,share=48,like=569,dislike=0
title=宋茜《屋顶着火》尊巴版尊巴舞燃脂操高效减脂操减肥操Zumba舞蹈教学天了跳了就开心的健身舞蹈,upname=Mr彦Alex,view=17832,danmaku=65,reply=101,favorite=1750,coin=282,share=73,like=831,dislike=0
title=Apink最新回归曲Dumhdurum练习室公开,upname=pcyxjy,view=147234,danmaku=902,reply=552,favorite=3862,coin=336,share=500,like=4396,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=152897,danmaku=815,reply=789,favorite=9882,coin=12733,share=1959,like=15083,dislike=0
title=【凛牙】柏拉图式爱情♪我的袜子会发光！,upname=-甜魔法使凛牙,view=162175,danmaku=158,reply=450,favorite=6372,coin=1862,share=231,like=5803,dislike=0
title=【小秋】复古妹妹在线演绎Nobody,upname=小秋小球球球球,view=30261,danmaku=28,reply=92,favorite=2012,coin=304,share=45,like=1239,dislike=0
title=【小仙若】shake it ！冬日也要活力满满！,upname=一只小仙若,view=12563878,danmaku=23339,reply=8305,favorite=172582,coin=74891,share=38526,like=138294,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=77156,danmaku=936,reply=208,favorite=19160,coin=1893,share=779,like=7443,dislike=0
title=文艺复兴Shake it肉肉的抖抖抖～高跟鞋踩地板魔性原声 踩点踢踏舞太南了【甜】,upname=甜心本尊,view=32478,danmaku=53,reply=200,favorite=3506,coin=483,share=30,like=1598,dislike=0
title=【淼侠】竖屏近距离|预售夏天，一起吹泡泡吧！虞书欣《爱你》翻跳,upname=江淼侠,view=28250,danmaku=207,reply=393,favorite=1010,coin=1549,share=150,like=3018,dislike=0
title=【相思】双马尾水手服少女♥竖屏离你更近~,upname=相思才不是咸鱼酱,view=53529,danmaku=53,reply=138,favorite=2842,coin=493,share=122,like=2019,dislike=0
title=【波利花菜园】Yes！ok！武汉很OK！我们很OK！王者出道位！,upname=一波利花菜园一,view=36787,danmaku=223,reply=235,favorite=1385,coin=1438,share=329,like=3370,dislike=0
title=【小诺】小埋体操！全民运动健身 竖屏版,upname=陈小诺mari,view=26594,danmaku=32,reply=99,favorite=1614,coin=402,share=47,like=1386,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1613304,danmaku=3919,reply=1242,favorite=115137,coin=3262,share=14442,like=17363,dislike=0
title=初投稿,upname=A_kyyy,view=2259757,danmaku=4283,reply=10104,favorite=17789,coin=18210,share=3330,like=82886,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=202426,danmaku=1028,reply=483,favorite=15429,coin=4236,share=2267,like=6003,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=738887,danmaku=6012,reply=4493,favorite=55923,coin=88804,share=23450,like=89014,dislike=0
title=甜豆莎！ 妈妈爱你！,upname=吃烤肉的宋哈娜,view=69184,danmaku=81,reply=87,favorite=4010,coin=170,share=512,like=1714,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=591120,danmaku=1680,reply=776,favorite=31353,coin=4467,share=3864,like=34874,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1385102,danmaku=5254,reply=4379,favorite=53179,coin=8671,share=29944,like=89324,dislike=0
title=【目子】用啦啦操的方式打开“青你2”主题曲？YES!OK!,upname=目目目目目子,view=53735,danmaku=105,reply=156,favorite=3735,coin=1211,share=100,like=3889,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1966986,danmaku=3524,reply=2998,favorite=29919,coin=32942,share=4963,like=85244,dislike=0
title=自用| K-pop减肥舞50分钟 Cr:@卤水二妹姐,upname=carryt908,view=222404,danmaku=693,reply=527,favorite=31473,coin=767,share=5037,like=2825,dislike=0
title=【宵鱼】❤HEART WINGS丨甜美偶像的进化特训！,upname=宵鱼弟弟,view=83743,danmaku=164,reply=257,favorite=5783,coin=1542,share=138,like=4550,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=294761,danmaku=514,reply=890,favorite=25974,coin=4634,share=2889,like=11355,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1264341,danmaku=2288,reply=1461,favorite=43938,coin=25395,share=5430,like=47216,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1528270,danmaku=9205,reply=1781,favorite=103756,coin=2112,share=27413,like=16526,dislike=0
title=【枫】what is love 您的专业女友 接单成功,upname=枫老阿姨,view=21498,danmaku=17,reply=57,favorite=1320,coin=106,share=28,like=577,dislike=0
title=【沐夏】染上你的颜色❤️有女怀春♡一笑心动,upname=Caryn沐夏酱,view=40223,danmaku=120,reply=364,favorite=2639,coin=862,share=91,like=2515,dislike=0
title=【小黑】青春重涂❤想将你的青春涂上我的颜色,upname=小黑咕嘿嘿嘿嘿,view=16687,danmaku=36,reply=90,favorite=798,coin=265,share=24,like=1380,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1069294,danmaku=814,reply=730,favorite=28083,coin=5522,share=1248,like=15751,dislike=0
title=【1M】Yoojung Lee舞蹈宣传片《Hope》,upname=1MILLION_OFFICIAL,view=27676,danmaku=126,reply=120,favorite=1105,coin=769,share=156,like=2805,dislike=0
title=【在姐】夏天！短裙！高马尾！,upname=我是在姐,view=22130,danmaku=19,reply=195,favorite=805,coin=176,share=28,like=741,dislike=0
title=B站舞蹈区舞见风云排行榜TOP50 · 春季榜（2020.4.1）,upname=哈哈二爷,view=199434,danmaku=10260,reply=1793,favorite=6558,coin=1732,share=1004,like=6737,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3680870,danmaku=22954,reply=20149,favorite=70795,coin=104938,share=25255,like=209355,dislike=0
title=【Hyan】眼泪簌簌 性感翻跳 高清直拍,upname=Hyan_草莓妍妍酱,view=17579,danmaku=26,reply=66,favorite=2882,coin=325,share=41,like=1182,dislike=0
title=震惊！某UP竟然当着爸妈面大跳新宝岛！【绒樱子】,upname=绒樱子,view=358987,danmaku=447,reply=1100,favorite=2501,coin=1467,share=237,like=10279,dislike=0
title=【凳猫猫】生日作+izone-Spaceship+快点搭乘我的宇宙飞船一起飞向宇宙～,upname=凳猫猫,view=10278,danmaku=141,reply=143,favorite=934,coin=310,share=25,like=1114,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=172042,danmaku=381,reply=442,favorite=4950,coin=1530,share=2379,like=7247,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=804841,danmaku=3833,reply=2542,favorite=14828,coin=52280,share=3312,like=81547,dislike=0
title=【极乐净土】别人家的超性感物理老师！【青岛实高】,upname=Mr-keeper,view=8253419,danmaku=62188,reply=10286,favorite=122921,coin=82910,share=54298,like=184471,dislike=0
title=【菇力帕x嘟督】黑 人 抬 棺,upname=菇力帕君,view=221403,danmaku=337,reply=435,favorite=1134,coin=2392,share=399,like=11669,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1346026,danmaku=2958,reply=792,favorite=98615,coin=15434,share=10754,like=29606,dislike=0
title=赵小棠 ｜青春有你2《十面埋伏2》舞蹈技术技巧分析,upname=大咪dami,view=119464,danmaku=1200,reply=678,favorite=1288,coin=2732,share=398,like=4068,dislike=0
title=【柿子】要和我一起踏青嘛？【彩虹节拍】超仙旗袍汉元素版【BDF2020-北京】,upname=圈个柿子-かき,view=8501,danmaku=39,reply=174,favorite=1237,coin=236,share=27,like=978,dislike=0
title=跳青你2主题曲跳出了呆毛！？♡竖屏【莓可】,upname=莓可-w-,view=49135,danmaku=99,reply=163,favorite=2677,coin=662,share=79,like=3412,dislike=0
title=【啤啤】Yes！Ok！青春有你2主题曲翻跳！安崎冲啊！！！（带着我的肥肉来给大家献丑了）,upname=贫贫无奇の皮酒瓶,view=647129,danmaku=1766,reply=1753,favorite=13182,coin=12056,share=3467,like=34569,dislike=0
title=【贰太】(G)I-DLE♥Oh My God♥想知道天使怎么堕落成恶魔的吗？,upname=EX炸裂,view=21551,danmaku=50,reply=95,favorite=676,coin=305,share=21,like=946,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=895505,danmaku=1343,reply=943,favorite=8683,coin=1682,share=1819,like=16414,dislike=0
title=ALiEN舞室 | 练习室编舞Grant - The Edge (feat. Nevve) | Euanflow Choreography(编舞),upname=ALIEN_OFFICIAL,view=8281,danmaku=59,reply=42,favorite=711,coin=223,share=64,like=712,dislike=0
title=【厦门二中街舞社】BTS-Boy with luv男男翻跳版本,upname=厦门二中街舞社,view=3480,danmaku=13,reply=21,favorite=736,coin=356,share=4,like=849,dislike=0
title=【奈子】Excuse me【竖屏版】,upname=奈子なこ_,view=33600,danmaku=19,reply=68,favorite=3006,coin=225,share=34,like=1399,dislike=0
title=【莉莉子】朴志胤 成人礼,upname=龙神莉莉子,view=691131,danmaku=411,reply=866,favorite=20855,coin=7242,share=841,like=17490,dislike=0
