title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=801408,danmaku=1961,reply=1410,favorite=22660,coin=16457,share=2434,like=37599,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=367425,danmaku=1387,reply=941,favorite=15980,coin=12358,share=981,like=21352,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=239470,danmaku=450,reply=773,favorite=6859,coin=6348,share=368,like=21725,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=437296,danmaku=2470,reply=1465,favorite=2520,coin=10150,share=800,like=34524,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=496775,danmaku=1809,reply=1886,favorite=11906,coin=6052,share=947,like=21032,dislike=0
title=【小米粥】❀桃花旗袍❀ 一缕青丝，何时能遇上【竖屏】,upname=小米粥好好喝呀qwq,view=163239,danmaku=237,reply=333,favorite=8540,coin=2422,share=290,like=8060,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=259309,danmaku=252,reply=680,favorite=11465,coin=4280,share=582,like=9671,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=306019,danmaku=355,reply=1426,favorite=5075,coin=2919,share=453,like=10109,dislike=0
title=久等了：猛  女  不  裂【兔总裁】,upname=兔总裁s,view=236058,danmaku=1174,reply=1122,favorite=5520,coin=3608,share=507,like=14710,dislike=0
title=【尾狐】金丝雀旗袍版芒种 答应你们的来了哦～～～,upname=尾狐Cc,view=125010,danmaku=136,reply=314,favorite=6063,coin=1390,share=138,like=4831,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1993152,danmaku=9287,reply=5292,favorite=32142,coin=31991,share=6124,like=94171,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=724812,danmaku=8988,reply=10536,favorite=14402,coin=40135,share=9336,like=82830,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58826461,danmaku=340719,reply=48905,favorite=1628167,coin=945315,share=1189035,like=1959367,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=90721,danmaku=125,reply=218,favorite=6858,coin=1462,share=181,like=4865,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=590062,danmaku=727,reply=1386,favorite=32596,coin=7891,share=1815,like=22386,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=497581,danmaku=1447,reply=693,favorite=26082,coin=3603,share=3165,like=28058,dislike=0
title=【波喵】YES!OK！❤小小的我 勇敢去闯❤,upname=波喵喵喵,view=93748,danmaku=313,reply=350,favorite=2838,coin=2463,share=168,like=6483,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=687165,danmaku=3534,reply=780,favorite=44088,coin=8974,share=8053,like=14822,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=81418,danmaku=77,reply=128,favorite=5004,coin=503,share=75,like=2732,dislike=0
title=Waacking版《达拉崩吧》跳碎次元墙,upname=Alvin小雨酱,view=83935,danmaku=269,reply=219,favorite=731,coin=329,share=97,like=2512,dislike=0
title=【扛里个扛】So Crazy☆T-ARA，为什么说我是只小狐狸？,upname=扛里个扛,view=41645,danmaku=95,reply=167,favorite=4923,coin=821,share=71,like=2342,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=25976,danmaku=25,reply=64,favorite=6513,coin=355,share=187,like=911,dislike=0
title=【GOT7】绝了绝了！NOT BY THE MOON MV预告2公开！,upname=JYP家族搬运工,view=52167,danmaku=1502,reply=307,favorite=1493,coin=1436,share=422,like=3978,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=86335,danmaku=587,reply=615,favorite=6153,coin=8239,share=1100,like=9743,dislike=0
title=孔雪儿、刘雨昕、徐梦洁三人练习室！热血街舞团彩排！,upname=Kpop日常_同更青2,view=145315,danmaku=955,reply=161,favorite=582,coin=44,share=213,like=1866,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=824737,danmaku=1271,reply=909,favorite=7940,coin=1556,share=1625,like=15427,dislike=0
title=超仙•花树下纯白纱裙的FIESTA☀IZONE【慕】,upname=慕慕有奶糖,view=40531,danmaku=65,reply=156,favorite=3936,coin=1007,share=62,like=3183,dislike=0
title=【婧】直男路人看青春有你2 DANCE组舞台,有被飒到！,upname=蚊叽叽,view=154710,danmaku=5413,reply=1182,favorite=647,coin=1165,share=125,like=5066,dislike=0
title=江映蓉翻跳欧美爵士热舞,upname=江映蓉,view=77108,danmaku=296,reply=553,favorite=652,coin=1746,share=99,like=5823,dislike=0
title=【小雪】健硕的女生要住进你的心里~yes！ok！,upname=小雪_juvia,view=31233,danmaku=237,reply=178,favorite=2012,coin=819,share=61,like=2986,dislike=0
title=【猛男舞团】单眼皮女孩 双马尾猛男,upname=猛男舞团IconX,view=787744,danmaku=6143,reply=3040,favorite=13913,coin=44530,share=14423,like=112114,dislike=0
title=【5KM】现在的小孩不得了  15岁的你在干什么！EVERGLOW《DUN DUN》还能这样跳,upname=5KM舞蹈工作室,view=80899,danmaku=153,reply=309,favorite=2141,coin=538,share=1082,like=3341,dislike=0
title=10后小学生跳《yes,ok!》,表情控制秒杀90后舅舅,upname=居土土,view=88966,danmaku=353,reply=161,favorite=213,coin=533,share=94,like=5742,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1316595,danmaku=5023,reply=4263,favorite=50904,coin=8250,share=28675,like=85588,dislike=0
title=【惠子】Dun Dun」,upname=变态辣惠子酱,view=37445,danmaku=61,reply=220,favorite=3536,coin=1178,share=46,like=2743,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=194172,danmaku=138,reply=208,favorite=4182,coin=608,share=95,like=3301,dislike=0
title=【奈子】♡Excuse me♡打扰一下,upname=奈子なこ_,view=42814,danmaku=37,reply=158,favorite=3742,coin=384,share=66,like=1944,dislike=0
title=初投稿,upname=A_kyyy,view=2169490,danmaku=4205,reply=9858,favorite=17278,coin=17650,share=3238,like=80319,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=324631,danmaku=298,reply=534,favorite=7071,coin=1463,share=259,like=5338,dislike=0
title=60W粉丝后，我膨胀了。。。。,upname=紫嘉儿,view=51006,danmaku=686,reply=571,favorite=710,coin=2122,share=167,like=6499,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11255855,danmaku=79429,reply=5877,favorite=303511,coin=27195,share=100591,like=105360,dislike=0
title=像极了看了几遍mv就觉得自己会了的你,upname=她很正经,view=41755,danmaku=23,reply=75,favorite=973,coin=72,share=16,like=473,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=291965,danmaku=1053,reply=460,favorite=23547,coin=6793,share=2964,like=9997,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1894564,danmaku=3397,reply=2928,favorite=28847,coin=31663,share=4714,like=82631,dislike=0
title=宅女变身元气jk！如果我有魔法棒，可宅可萌可食用～！,upname=麦子麦麥籽,view=47035,danmaku=185,reply=173,favorite=2003,coin=2510,share=677,like=5949,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=677177,danmaku=453,reply=848,favorite=23391,coin=4203,share=1224,like=15412,dislike=0
title=【卿斗x楚鸢x棠樱x雨柒x沈尧】落花情❤千里万里朝你奔走,upname=青-木卫Girl,view=32586,danmaku=581,reply=144,favorite=2347,coin=620,share=104,like=2242,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4489941,danmaku=5605,reply=4760,favorite=104444,coin=45782,share=12836,like=86971,dislike=0
title=Apink最新回归曲Dumhdurum西装舞蹈版公开,upname=pcyxjy,view=98395,danmaku=656,reply=452,favorite=2431,coin=473,share=637,like=4900,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=158578,danmaku=793,reply=436,favorite=12524,coin=3413,share=1730,like=4913,dislike=0
title=【菌子】0.5倍数鬼畜版♥淡黄的长裙，蓬松的头发！人类迷惑行为？沙雕魔性洗脑向,upname=浅野菌子,view=53082,danmaku=174,reply=343,favorite=662,coin=644,share=68,like=3893,dislike=0
title=NCT 127 (英雄; Kick It) 7套换装 情侣翻跳【Ellen和Brian】,upname=Ellen和Brian,view=40285,danmaku=1274,reply=740,favorite=1969,coin=7485,share=604,like=8041,dislike=0
title=【西瓜新】怦然心动-AOA,upname=西瓜新,view=53257,danmaku=66,reply=138,favorite=4623,coin=729,share=72,like=3008,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=893714,danmaku=1613,reply=996,favorite=23426,coin=5258,share=1653,like=14221,dislike=0
title=⑥【礼礼X社会你礼姐】智妍/一分一秒/-没有你我无法呼吸-【选择困难症勿入（狗头）】,upname=礼礼,view=31365,danmaku=119,reply=166,favorite=2941,coin=1036,share=59,like=2201,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=119810,danmaku=390,reply=441,favorite=8109,coin=4695,share=361,like=7904,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=109958,danmaku=233,reply=352,favorite=3271,coin=1023,share=1397,like=5020,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=485455,danmaku=340,reply=897,favorite=19766,coin=3862,share=751,like=9889,dislike=0
title=【竖屏清爽暴击】和我交往吗？♡再问一次！骗人是小狗,upname=Sakuya十六,view=68750,danmaku=128,reply=429,favorite=5208,coin=1200,share=169,like=3691,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=189221,danmaku=340,reply=420,favorite=8906,coin=2977,share=449,like=8463,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5149496,danmaku=17280,reply=8810,favorite=58281,coin=144972,share=15184,like=170166,dislike=0
title=Apink-Dumhdurum 尹普美水中solo舞蹈无删减版,upname=尹普美吧,view=85264,danmaku=158,reply=189,favorite=2686,coin=743,share=605,like=4124,dislike=0
title=一女子在街头热舞，围观众人大呼so crazy !【墨玉】,upname=墨玉-M,view=15799,danmaku=10,reply=41,favorite=1473,coin=119,share=29,like=900,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=215039,danmaku=1725,reply=980,favorite=5000,coin=9304,share=3554,like=18349,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1564996,danmaku=3827,reply=1209,favorite=112532,coin=3210,share=14024,like=16967,dislike=0
title=【月亮欧尼】自作多情-周慧敏,upname=月亮欧尼,view=10075,danmaku=11,reply=82,favorite=1292,coin=185,share=15,like=863,dislike=0
title=【小伊妍】只想着你-孝琳 下衣失踪系列,upname=小伊妍,view=43956,danmaku=54,reply=266,favorite=3082,coin=617,share=81,like=1889,dislike=0
title=球衣版青春有你！【YES!OK!一起绽放！】,upname=优颖酱,view=83921,danmaku=127,reply=230,favorite=4080,coin=1013,share=131,like=4098,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=690210,danmaku=5719,reply=4310,favorite=52873,coin=84518,share=21749,like=84703,dislike=0
title=【南下】单马尾元气jk❤青春有你2主题曲YESOK翻跳【YES！OK！一起绽放】,upname=源味少女南,view=8332,danmaku=113,reply=97,favorite=1260,coin=225,share=29,like=941,dislike=0
title=正确练习脚背的视频来啦,upname=克劳迪娅_黄,view=74422,danmaku=523,reply=781,favorite=2046,coin=1092,share=228,like=3346,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1482881,danmaku=9023,reply=1760,favorite=101792,coin=2073,share=26780,like=16267,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1198009,danmaku=2841,reply=1489,favorite=172349,coin=45475,share=4719,like=55643,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=253212,danmaku=449,reply=851,favorite=23183,coin=4238,share=2443,like=10485,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=57438,danmaku=541,reply=163,favorite=14346,coin=1407,share=576,like=5495,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=316119,danmaku=527,reply=723,favorite=11267,coin=11194,share=1448,like=29078,dislike=0
title=青春制服少女yes ok！！！！,upname=泡芙酱DAZE,view=74182,danmaku=96,reply=183,favorite=4303,coin=1078,share=134,like=4130,dislike=0
title=【柚子】Thumbs up爸妈不在家 来晚了还赶得上老板的商务蹦迪吗 竖屏|Dance Cover|韩舞翻跳,upname=吃柚子的Hzzz,view=20092,danmaku=32,reply=98,favorite=1813,coin=235,share=21,like=847,dislike=0
title=【77】全站最特别的 YES！OK！,upname=羽海野77,view=137263,danmaku=390,reply=495,favorite=7887,coin=3399,share=275,like=7237,dislike=0
title=【凛牙】柏拉图式爱情♪我的袜子会发光！,upname=-甜魔法使凛牙,view=71000,danmaku=106,reply=346,favorite=3702,coin=1093,share=103,like=3483,dislike=0
title=【导 师 沦 陷】真·‘淡黄的长裙，蓬松的头发’抓住你的眼球了吗【鬼 畜 蹦 迪】,upname=桃源玖玖,view=15955,danmaku=103,reply=120,favorite=842,coin=500,share=68,like=2029,dislike=0
title=男生版青春有你2 主題曲YES! OK! - FJ不服老大叔呕心沥血Cover,upname=匿名的阿婆主,view=287569,danmaku=4932,reply=1278,favorite=6779,coin=4857,share=16450,like=19405,dislike=0
title=【Lisa Rhee】Apink - Dumhdurum 翻跳,upname=沉默的羔羊666,view=17966,danmaku=88,reply=74,favorite=553,coin=97,share=59,like=895,dislike=0
title=【佳茗】前学生会成员大跳书记舞！,upname=佳茗,view=897435,danmaku=1226,reply=1210,favorite=19271,coin=6630,share=1334,like=23947,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=117207,danmaku=59,reply=57,favorite=14485,coin=286,share=475,like=1530,dislike=0
title=【莉莉子】Orange Caramel Catallena 就连同样身为女生的我都为她沉迷！,upname=龙神莉莉子,view=14686,danmaku=97,reply=427,favorite=871,coin=1120,share=29,like=2013,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=749328,danmaku=919,reply=1266,favorite=33362,coin=5609,share=4383,like=34217,dislike=0
title=【师叔酱w】来感受肉肉少女给地面造成的震动吧~Somehow,upname=师叔酱w,view=68633,danmaku=26,reply=99,favorite=1790,coin=221,share=51,like=1333,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3630807,danmaku=22574,reply=20012,favorite=70000,coin=103922,share=24947,like=206977,dislike=0
title=书记演员确认？松村沙友理挑战《辉夜大小姐》ED舞蹈,upname=奥特曼冷知识,view=212930,danmaku=265,reply=190,favorite=875,coin=122,share=299,like=3408,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5100849,danmaku=8981,reply=7649,favorite=80361,coin=93004,share=16399,like=155544,dislike=0
title=美国达人秀：忍者舞团震惊全场的超级编舞！,upname=这是个动漫吗,view=117587,danmaku=120,reply=114,favorite=593,coin=74,share=287,like=1215,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=755006,danmaku=3644,reply=2445,favorite=13974,coin=49425,share=3138,like=77205,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=119691,danmaku=139,reply=260,favorite=12645,coin=1796,share=865,like=4700,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1316417,danmaku=2891,reply=771,favorite=96678,coin=15156,share=10535,like=28961,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=273094,danmaku=1652,reply=912,favorite=2536,coin=2544,share=347,like=17667,dislike=0
title=【荼蘼】nobody ❤️竖屏极致体验,upname=荼蘼小天使,view=43996,danmaku=71,reply=224,favorite=3295,coin=382,share=381,like=1906,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=392132,danmaku=1387,reply=1304,favorite=4283,coin=5715,share=7378,like=24333,dislike=0
title=【小寻】可以染上你的颜色吗(〃ﾉωﾉ),upname=小寻Ayane,view=31956,danmaku=361,reply=407,favorite=1440,coin=1328,share=147,like=2343,dislike=0
title=【伢子】爷 so ... yes ok！！！！【YES!OK!一起绽放】,upname=-美伢子-,view=6753,danmaku=50,reply=64,favorite=967,coin=373,share=12,like=1053,dislike=0
