title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=229893,danmaku=899,reply=1305,favorite=6975,coin=3704,share=489,like=13876,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=606119,danmaku=7572,reply=8637,favorite=12040,coin=34483,share=7723,like=70961,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1725703,danmaku=8375,reply=4834,favorite=29774,coin=29934,share=5528,like=85703,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=107052,danmaku=681,reply=578,favorite=6986,coin=6506,share=403,like=10820,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=97918,danmaku=130,reply=453,favorite=5190,coin=2052,share=271,like=5064,dislike=0
title=轩子小姐姐直播跳禁绝边境线,upname=欧文带你过马路,view=129777,danmaku=63,reply=103,favorite=1036,coin=23,share=52,like=653,dislike=0
title=【竖屏清爽暴击】和我交往吗？♡再问一次！骗人是小狗,upname=Sakuya十六,view=43866,danmaku=104,reply=381,favorite=4018,coin=915,share=112,like=2863,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=265607,danmaku=271,reply=484,favorite=6157,coin=1229,share=222,like=4666,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=476197,danmaku=583,reply=1155,favorite=28205,coin=6590,share=1463,like=18393,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=139454,danmaku=115,reply=181,favorite=3506,coin=524,share=74,like=2741,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=169374,danmaku=1357,reply=750,favorite=3291,coin=7632,share=965,like=12783,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58661434,danmaku=339460,reply=48773,favorite=1625048,coin=943615,share=1186499,like=1953732,dislike=0
title=全女神版【芒种】谁是你的最爱,upname=你好净先生,view=295858,danmaku=941,reply=684,favorite=12486,coin=4797,share=1339,like=10719,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=736731,danmaku=1171,reply=848,favorite=6739,coin=1333,share=1402,like=13763,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=40380,danmaku=358,reply=431,favorite=3234,coin=4592,share=503,like=5592,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=82099,danmaku=637,reply=606,favorite=593,coin=2483,share=175,like=7315,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=416125,danmaku=989,reply=579,favorite=21547,coin=2893,share=2605,like=22550,dislike=0
title=【西瓜新】怦然心动-AOA,upname=西瓜新,view=24961,danmaku=41,reply=110,favorite=3059,coin=499,share=38,like=2117,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=611569,danmaku=3257,reply=720,favorite=40038,coin=8017,share=7164,like=13307,dislike=0
title=初投稿,upname=A_kyyy,view=2097875,danmaku=4132,reply=9715,favorite=16861,coin=17143,share=3160,like=77943,dislike=0
title=正确练习脚背的视频来啦,upname=克劳迪娅_黄,view=51596,danmaku=422,reply=581,favorite=1391,coin=812,share=154,like=2449,dislike=0
title=【荼蘼】nobody ❤️竖屏极致体验,upname=荼蘼小天使,view=27904,danmaku=67,reply=210,favorite=2554,coin=292,share=354,like=1562,dislike=0
title=【婧】直男路人看青春有你2 DANCE组舞台,有被飒到！,upname=蚊叽叽,view=72153,danmaku=2842,reply=893,favorite=359,coin=790,share=54,like=3315,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=155494,danmaku=301,reply=405,favorite=8072,coin=2709,share=389,like=7687,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=64952,danmaku=74,reply=592,favorite=1447,coin=903,share=88,like=2375,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=23926,danmaku=45,reply=87,favorite=2675,coin=264,share=36,like=1457,dislike=0
title=偷穿！性感制服蹦迪！爸妈不在家~Thumbs Up！！【小米粥】,upname=小米粥好好喝呀qwq,view=370272,danmaku=343,reply=544,favorite=12416,coin=4278,share=605,like=11336,dislike=0
title=【尾狐】金丝雀旗袍版芒种 答应你们的来了哦～～～,upname=尾狐Cc,view=39169,danmaku=86,reply=150,favorite=2963,coin=710,share=39,like=2466,dislike=0
title=Apink-Dumhdurum 尹普美水中solo舞蹈无删减版,upname=尹普美吧,view=56337,danmaku=132,reply=148,favorite=1866,coin=560,share=381,like=2938,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=96648,danmaku=350,reply=402,favorite=7272,coin=4239,share=295,like=7086,dislike=0
title=【小伊妍】只想着你-孝琳 下衣失踪系列,upname=小伊妍,view=23793,danmaku=44,reply=234,favorite=2036,coin=378,share=45,like=1234,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1256517,danmaku=4787,reply=4165,favorite=48655,coin=7852,share=27542,like=81699,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=18260,danmaku=45,reply=122,favorite=2115,coin=655,share=42,like=2039,dislike=0
title=青春制服少女yes ok！！！！,upname=泡芙酱DAZE,view=55787,danmaku=82,reply=173,favorite=3670,coin=962,share=97,like=3684,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=628114,danmaku=422,reply=811,favorite=22080,coin=3908,share=1140,like=14394,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=64383,danmaku=163,reply=277,favorite=2004,coin=663,share=634,like=3379,dislike=0
title=【师叔酱w】来感受肉肉少女给地面造成的震动吧~Somehow,upname=师叔酱w,view=45239,danmaku=19,reply=87,favorite=1357,coin=169,share=37,like=1043,dislike=0
title=【奈子】♡Excuse me♡打扰一下,upname=奈子なこ_,view=14131,danmaku=13,reply=89,favorite=1872,coin=181,share=23,like=990,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1834366,danmaku=3319,reply=2875,favorite=28019,coin=30748,share=4541,like=80621,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11195450,danmaku=78247,reply=5845,favorite=301896,coin=26964,share=100127,like=104354,dislike=0
title=【波喵】YES!OK！❤小小的我 勇敢去闯❤,upname=波喵喵喵,view=18498,danmaku=164,reply=252,favorite=1354,coin=1480,share=83,like=3476,dislike=0
title=【苏司喵】15首大热Kpop歌曲连跳 随机舞蹈挑战,upname=苏司喵susiemeoww,view=28190,danmaku=2115,reply=334,favorite=614,coin=1750,share=49,like=3914,dislike=0
title=疑似青春有你2公演练习室流出！《非日常狂欢》踩点！,upname=Kpop日常_同更青2,view=50640,danmaku=149,reply=178,favorite=360,coin=126,share=319,like=1202,dislike=0
title=球衣版青春有你！【YES!OK!一起绽放！】,upname=优颖酱,view=61711,danmaku=105,reply=208,favorite=3400,coin=891,share=100,like=3504,dislike=0
title=超仙•花树下纯白纱裙的FIESTA☀IZONE【慕】,upname=慕慕有奶糖,view=12369,danmaku=41,reply=90,favorite=1777,coin=496,share=14,like=1638,dislike=0
title=NCT 127 (英雄; Kick It) 7套换装 情侣翻跳【Ellen和Brian】,upname=Ellen和Brian,view=16589,danmaku=812,reply=502,favorite=977,coin=3894,share=275,like=4357,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=439818,danmaku=318,reply=863,favorite=18666,coin=3686,share=693,like=9370,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=239388,danmaku=1547,reply=875,favorite=2157,coin=2292,share=294,like=16154,dislike=0
title=LISA版｜青春有你2主题曲翻跳【YES!OK!一起绽放】【Yiva】,upname=吼哟YIVA,view=193518,danmaku=699,reply=579,favorite=3069,coin=4585,share=480,like=10922,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5100877,danmaku=17224,reply=8811,favorite=57916,coin=144627,share=15139,like=168319,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1145922,danmaku=2109,reply=1427,favorite=41478,coin=24114,share=4922,like=44574,dislike=0
title=A爆实力翻跳！Adios【阿呆】,upname=阿呆每天都不想动,view=46147,danmaku=101,reply=204,favorite=3153,coin=1676,share=92,like=4278,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=130316,danmaku=630,reply=411,favorite=10336,coin=2800,share=1395,like=3989,dislike=0
title=宅女变身元气jk！如果我有魔法棒，可宅可萌可食用～！,upname=麦子麦麥籽,view=17280,danmaku=118,reply=132,favorite=1044,coin=400,share=37,like=2349,dislike=0
title=【安兜】Nice Body☆细高跟初尝试 这样算绝好身材吗？,upname=安兜_Ann,view=35853,danmaku=58,reply=368,favorite=3639,coin=574,share=54,like=1712,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4423740,danmaku=5560,reply=4749,favorite=103477,coin=45426,share=12684,like=86195,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=230776,danmaku=410,reply=820,favorite=21764,coin=4072,share=2175,like=10063,dislike=0
title=【糖果机长】性感换装!泫雅《Lip \u0026 Hip》(偷穿了麻麻高跟鞋…),upname=糖果机长,view=16810,danmaku=62,reply=98,favorite=1715,coin=358,share=32,like=1011,dislike=0
title=【小琪】AOA-短裙Miniskirt❤竖屏近距离喜欢瘦勿进,upname=小丶琪w,view=63228,danmaku=103,reply=129,favorite=4890,coin=838,share=92,like=2678,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1537528,danmaku=3767,reply=1192,favorite=110945,coin=3177,share=13806,like=16711,dislike=0
title=【小花茶】☀彩虹节拍☀一镜到底~生日作，这一刻就是你的舞台~【BDF2020- 广州】,upname=小花茶xs,view=19303,danmaku=63,reply=245,favorite=2977,coin=661,share=76,like=1626,dislike=0
title=【伢子】Heart Wings ❤ 「战斗吧歌姬！」,upname=-美伢子-,view=23088,danmaku=51,reply=123,favorite=2547,coin=857,share=53,like=2174,dislike=0
title=元气学妹\u0026帅气学姐❤️在校门口跳青你2主题曲【YES!OK! 一起绽放】【莓可】,upname=莓可-w-,view=95157,danmaku=266,reply=278,favorite=5062,coin=2541,share=197,like=6226,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=838508,danmaku=1548,reply=974,favorite=22562,coin=5049,share=1557,like=13692,dislike=0
title=来看看什么叫世界第一喊麦,upname=前方,view=143750,danmaku=144,reply=142,favorite=354,coin=66,share=137,like=666,dislike=0
title=【官方】200414 Sbs Kpop 油管更新：私心人歌～写作人间文化遗产读作朴智旻 never stop.. park jimin's beauty..,upname=Serendipity中文站JM,view=12486,danmaku=341,reply=171,favorite=1225,coin=431,share=77,like=1394,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=669191,danmaku=5545,reply=4229,favorite=51676,coin=82933,share=20907,like=83219,dislike=0
title=这双人舞甜到我满屋子找牙！Kyle Hanagami合作Haley编舞Take Yourself Home,upname=lana酱好纠结,view=13846,danmaku=58,reply=87,favorite=837,coin=251,share=159,like=1420,dislike=0
title=书记演员确认？松村沙友理挑战《辉夜大小姐》ED舞蹈,upname=奥特曼冷知识,view=176905,danmaku=232,reply=158,favorite=695,coin=88,share=254,like=2651,dislike=0
title=【卿斗酱】夏色笑容1、2JUMP!❤️竖屏/离你更近一点,upname=来点卿斗酱,view=9446,danmaku=34,reply=140,favorite=984,coin=366,share=31,like=1074,dislike=0
title=元气光脚蹦迪Cheer up肉感高清竖屏【甜】,upname=甜心本尊,view=10660,danmaku=21,reply=111,favorite=944,coin=146,share=10,like=672,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1172295,danmaku=11162,reply=4041,favorite=21661,coin=36028,share=18029,like=126474,dislike=0
title=【Retro Future】复古性感未来【狗儿x礼礼x小野】【Triple-H】,upname=Loger_陈乐一,view=15959,danmaku=201,reply=259,favorite=510,coin=1074,share=70,like=2565,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=48347,danmaku=414,reply=137,favorite=12206,coin=1184,share=471,like=4645,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=291846,danmaku=492,reply=693,favorite=10449,coin=10550,share=1316,like=26946,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1183118,danmaku=2758,reply=1481,favorite=170727,coin=45088,share=4657,like=55054,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=179583,danmaku=1450,reply=879,favorite=4061,coin=7649,share=2893,like=15235,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=372397,danmaku=1247,reply=772,favorite=17708,coin=7967,share=2039,like=15314,dislike=0
title=【XXXXL】少女偶像版彩虹节拍！恋爱吗？！【BDF2020-山东临沂】,upname=XXXXL翻跳团,view=31399,danmaku=225,reply=179,favorite=698,coin=524,share=295,like=1494,dislike=0
title=【小巫】落花情❀质本洁来还洁去·不教污淖陷渠沟❀,upname=小巫酱w,view=48424,danmaku=360,reply=315,favorite=2203,coin=1642,share=104,like=5217,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=726854,danmaku=893,reply=1238,favorite=32414,coin=5470,share=4301,like=33060,dislike=0
title=【77】全站最特别的 YES！OK！,upname=羽海野77,view=118110,danmaku=374,reply=465,favorite=7381,coin=3167,share=240,like=6532,dislike=0
title=美国达人秀：忍者舞团震惊全场的超级编舞！,upname=这是个动漫吗,view=84354,danmaku=99,reply=92,favorite=429,coin=50,share=185,like=880,dislike=0
title=【紫苏】猫步轻俏│韩舞初尝试！黑猫白猫，捉住老鼠就是好猫！,upname=ENM_苏筱幽,view=7440,danmaku=55,reply=83,favorite=902,coin=75,share=17,like=494,dislike=0
title=【叶子】Sistar-Shake It活力满满 少儿频道抖起来,upname=叶叶子Vicky,view=38501,danmaku=32,reply=101,favorite=2988,coin=458,share=75,like=2047,dislike=0
title=你的制服学妹~就算是F班也要努力出道！青春有你2Yes！Ok！翻跳【岚西】,upname=岚西啊喵,view=20607,danmaku=65,reply=80,favorite=1581,coin=202,share=19,like=1115,dislike=0
title=用心去回应你给的真心！YES OK！F班的我也想出道！青春有鼠❤【西媤鼠】,upname=西媤鼠鼠鼠鼠呀,view=8222,danmaku=26,reply=130,favorite=791,coin=162,share=10,like=838,dislike=0
title=【1M】Yoojung Lee 编舞《Stack It Up》,upname=1MILLION_OFFICIAL,view=10612,danmaku=76,reply=67,favorite=649,coin=363,share=63,like=1201,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1456916,danmaku=8905,reply=1736,favorite=100564,coin=2042,share=26389,like=16084,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3329825,danmaku=1564,reply=2078,favorite=13455,coin=1759,share=1051,like=14784,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=104910,danmaku=51,reply=51,favorite=13054,coin=252,share=427,like=1372,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=294270,danmaku=226,reply=459,favorite=15066,coin=4336,share=431,like=9713,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5060412,danmaku=8936,reply=7603,favorite=80037,coin=92730,share=16308,like=154961,dislike=0
title=【小寻】可以染上你的颜色吗(〃ﾉωﾉ),upname=小寻Ayane,view=14553,danmaku=306,reply=254,favorite=760,coin=730,share=52,like=1239,dislike=0
title=[青春有你2] 韩国UP主挑战跳《YES! OK!》果然是A班的舞蹈实力?!【YES!OK!一起绽放】,upname=无聊的韩国姐妹,view=38681,danmaku=356,reply=194,favorite=193,coin=938,share=34,like=2995,dislike=0
title=【米六】❤使用说明书❤ 想为你穿上花嫁，从今往后也请多多关照啦【HB to小树❤】,upname=-米六ww六六六,view=8680,danmaku=64,reply=142,favorite=693,coin=146,share=18,like=432,dislike=0
title=男生版青春有你2 主題曲YES! OK! - FJ不服老大叔呕心沥血Cover,upname=匿名的阿婆主,view=262268,danmaku=4567,reply=1207,favorite=6212,coin=4426,share=15150,like=17642,dislike=0
title=BBOOM,upname=爱冒险的梦Lin,view=25691,danmaku=10,reply=73,favorite=1050,coin=85,share=33,like=526,dislike=0
title=【初智齿翻跳】全曲+一键换装翻跳f(x)热曲初智齿 Krystal位 致敬我的韩流初心小破团,upname=梅默里叫Memory,view=16767,danmaku=77,reply=120,favorite=502,coin=435,share=20,like=1165,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1299553,danmaku=2854,reply=765,favorite=95474,coin=14997,share=10399,like=28571,dislike=0
