title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=435388,danmaku=5249,reply=6386,favorite=8936,coin=25014,share=5627,like=53070,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=196034,danmaku=206,reply=397,favorite=4852,coin=945,share=173,like=3591,dislike=0
title=全女神版【芒种】谁是你的最爱,upname=你好净先生,view=247920,danmaku=826,reply=620,favorite=10568,coin=3881,share=1136,like=9123,dislike=0
title=LISA版｜青春有你2主题曲翻跳【YES!OK!一起绽放】【Yiva】,upname=吼哟YIVA,view=178476,danmaku=660,reply=558,favorite=2831,coin=4321,share=435,like=10227,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=118700,danmaku=253,reply=355,favorite=6900,coin=2297,share=307,like=6618,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1489318,danmaku=7486,reply=4364,favorite=27866,coin=27493,share=4977,like=73704,dislike=0
title=初投稿,upname=A_kyyy,view=2041521,danmaku=4072,reply=9517,favorite=16497,coin=16696,share=3084,like=75917,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58593253,danmaku=338798,reply=48730,favorite=1623737,coin=942890,share=1185391,like=1951350,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=379672,danmaku=929,reply=536,favorite=19452,coin=2549,share=2347,like=20104,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=418936,danmaku=502,reply=1032,favorite=25759,coin=5892,share=1277,like=16319,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=79265,danmaku=87,reply=194,favorite=2525,coin=427,share=53,like=2028,dislike=0
title=三上悠亚老师最新舞蹈视频,upname=清纯不是我的错,view=489162,danmaku=972,reply=1268,favorite=4361,coin=560,share=4388,like=5579,dislike=0
title=【SPRING】竖屏So crazy  皇冠T-ara 舞蹈翻跳,upname=咏春妹,view=58742,danmaku=28,reply=74,favorite=2373,coin=296,share=35,like=1142,dislike=0
title=感谢青春有你！❤【YES!OK!一起绽放！】,upname=优颖酱,view=40155,danmaku=81,reply=176,favorite=2651,coin=713,share=69,like=2794,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=210162,danmaku=1407,reply=877,favorite=1859,coin=2058,share=242,like=14970,dislike=0
title=A爆实力翻跳！Adios【阿呆】,upname=阿呆每天都不想动,view=31141,danmaku=86,reply=179,favorite=2555,coin=1321,share=69,like=3515,dislike=0
title=青春制服少女yes ok！！！！,upname=泡芙酱DAZE,view=35742,danmaku=70,reply=159,favorite=2877,coin=811,share=67,like=3033,dislike=0
title=偷穿！性感制服蹦迪！爸妈不在家~Thumbs Up！！【小米粥】,upname=小米粥好好喝呀qwq,view=322967,danmaku=321,reply=483,favorite=11572,coin=4053,share=533,like=10572,dislike=0
title=【安兜】Nice Body☆细高跟初尝试 这样算绝好身材吗？,upname=安兜_Ann,view=25400,danmaku=48,reply=235,favorite=2880,coin=460,share=39,like=1381,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1222960,danmaku=4652,reply=4086,favorite=47340,coin=7618,share=26850,like=79324,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=575716,danmaku=3122,reply=700,favorite=37984,coin=7543,share=6721,like=12527,dislike=0
title=【小巫】落花情❀质本洁来还洁去·不教污淖陷渠沟❀,upname=小巫酱w,view=33624,danmaku=176,reply=274,favorite=1912,coin=1269,share=86,like=4335,dislike=0
title=尹普美《Dumhdurum》独舞Part无删减！朦胧性感美！,upname=Kpop日常_同更青2,view=44291,danmaku=96,reply=185,favorite=1588,coin=276,share=370,like=2103,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=64638,danmaku=304,reply=348,favorite=5925,coin=3438,share=228,like=5808,dislike=0
title=【小琪】AOA-短裙Miniskirt❤竖屏近距离喜欢瘦勿进,upname=小丶琪w,view=47186,danmaku=81,reply=115,favorite=4300,coin=703,share=70,like=2346,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=659972,danmaku=1067,reply=797,favorite=5591,coin=1102,share=1196,like=11612,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=415113,danmaku=306,reply=844,favorite=18042,coin=3585,share=659,like=9085,dislike=0
title=【小花茶】☀彩虹节拍☀一镜到底~生日作，这一刻就是你的舞台~【BDF2020- 广州】,upname=小花茶xs,view=12147,danmaku=52,reply=165,favorite=2198,coin=467,share=46,like=1179,dislike=0
title=元气学妹\u0026帅气学姐❤️在校门口跳青你2主题曲【YES!OK! 一起绽放】【莓可】,upname=莓可-w-,view=79858,danmaku=259,reply=266,favorite=4536,coin=2295,share=175,like=5687,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=33862,danmaku=83,reply=190,favorite=1160,coin=386,share=347,like=2101,dislike=0
title=美国达人秀：忍者舞团震惊全场的超级编舞！,upname=这是个动漫吗,view=61932,danmaku=85,reply=70,favorite=317,coin=42,share=131,like=658,dislike=0
title=【HiPeace】彩虹节拍 (乘着彩虹起航~这一刻就是我们的舞台！)【BDF2020-四川成都】,upname=HiPeace和平军团,view=36333,danmaku=234,reply=381,favorite=1308,coin=1092,share=189,like=2899,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=244821,danmaku=886,reply=585,favorite=10837,coin=7077,share=669,like=15052,dislike=0
title=【伢子】Heart Wings ❤ 「战斗吧歌姬！」,upname=-美伢子-,view=15518,danmaku=44,reply=104,favorite=1931,coin=676,share=31,like=1713,dislike=0
title=【77】全站最特别的 YES！OK！,upname=羽海野77,view=107465,danmaku=364,reply=447,favorite=6916,coin=2956,share=221,like=6096,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11168241,danmaku=78007,reply=5833,favorite=301111,coin=26864,share=99940,like=103896,dislike=0
title=《人间不值得》添财慧，丽水小转盘公园小公主,upname=添财大大慧,view=32997,danmaku=219,reply=309,favorite=493,coin=998,share=74,like=2334,dislike=0
title=【熊猫】都2020年还有人看白金disco嘛？文艺复兴☆,upname=熊猫才不是小学生,view=22368,danmaku=125,reply=227,favorite=1386,coin=364,share=35,like=1399,dislike=0
title=英雄联盟主持人【小钰】HIP-MAMAMOO 超A攻气翻跳,upname=小钰Hilda,view=133053,danmaku=342,reply=408,favorite=2362,coin=4722,share=322,like=7834,dislike=0
title=【叶子】Sistar-Shake It活力满满 少儿频道抖起来,upname=叶叶子Vicky,view=29882,danmaku=28,reply=93,favorite=2453,coin=368,share=59,like=1705,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1123965,danmaku=2079,reply=1416,favorite=40909,coin=23809,share=4819,like=43987,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1799476,danmaku=3262,reply=2836,favorite=27543,coin=30151,share=4441,like=79338,dislike=0
title=【糖小V】可甜可盐の女生✿IZONE - Fiesta,upname=_糖小V_,view=104557,danmaku=156,reply=237,favorite=7363,coin=1692,share=170,like=5511,dislike=0
title=书记演员确认？松村沙友理挑战《辉夜大小姐》ED舞蹈,upname=奥特曼冷知识,view=150070,danmaku=200,reply=124,favorite=589,coin=73,share=208,like=2222,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=239003,danmaku=762,reply=396,favorite=19741,coin=5548,share=2348,like=8456,dislike=0
title=【YES!OK!】公园跳舞被保安大爷追着撵版本。。一波三折。。赏个脸点进来康康。。B站牛逼！【YES!OK!一起绽放】,upname=耿清清呀,view=43642,danmaku=178,reply=229,favorite=835,coin=928,share=57,like=2687,dislike=0
title=【椰汁兔】So crazy！大风也阻止不了我上天台蹦迪！,upname=椰汁兔,view=9244,danmaku=31,reply=88,favorite=1326,coin=370,share=25,like=1227,dislike=0
title=【荼蘼】nobody❤️少女的性感,upname=荼蘼小天使,view=103007,danmaku=131,reply=599,favorite=6507,coin=1336,share=827,like=4515,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=44687,danmaku=361,reply=128,favorite=11274,coin=1084,share=439,like=4277,dislike=0
title=【紫嘉儿】上山蹦迪：林俊杰《不潮不用花钱》,upname=紫嘉儿,view=20696,danmaku=240,reply=310,favorite=736,coin=1171,share=69,like=3471,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=714208,danmaku=875,reply=1222,favorite=31908,coin=5371,share=4235,like=32408,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1523920,danmaku=3751,reply=1189,favorite=110124,coin=3157,share=13682,like=16567,dislike=0
title=你没见过的空条承太郎跳舞,upname=砚竹天行者,view=41413,danmaku=191,reply=140,favorite=1469,coin=179,share=341,like=2601,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4397045,danmaku=5544,reply=4742,favorite=103115,coin=45293,share=12641,like=85907,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5068320,danmaku=17183,reply=8800,favorite=57690,coin=144402,share=15113,like=166893,dislike=0
title=【Apink】Dumhdurum七年男粉凌晨两点爆肝换装全曲翻跳,upname=zyfxing,view=27274,danmaku=230,reply=240,favorite=193,coin=1225,share=63,like=2257,dislike=0
title=点赞永远淦不过收藏的UP这次用心制作了视频(･｀ω´･☝),upname=桐言爱喝奶茶,view=93152,danmaku=85,reply=195,favorite=2722,coin=581,share=37,like=2820,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=117978,danmaku=573,reply=381,favorite=9315,coin=2483,share=1262,like=3592,dislike=0
title=「RAB」宅男社长keitan翻唱《白日》- 【King Gnu】,upname=宅男街舞队_RAB,view=18422,danmaku=309,reply=245,favorite=526,coin=989,share=79,like=3145,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=216881,danmaku=385,reply=817,favorite=20784,coin=3950,share=2027,like=9780,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=277708,danmaku=476,reply=675,favorite=10001,coin=10153,share=1260,like=25731,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=280962,danmaku=214,reply=455,favorite=14705,coin=4280,share=416,like=9521,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=159621,danmaku=275,reply=389,favorite=12159,coin=4368,share=419,like=10100,dislike=0
title=超可爱小学妹来啦❤️青你2主题曲Yes!OK! 元气翻跳☀选她!【小萌】,upname=小萌才不天然,view=29760,danmaku=117,reply=203,favorite=2866,coin=1031,share=60,like=2678,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1155148,danmaku=10993,reply=4004,favorite=21299,coin=35551,share=17804,like=124763,dislike=0
title=Apink-Dumhdurum 尹普美水中solo舞蹈无删减版,upname=尹普美吧,view=23213,danmaku=72,reply=103,favorite=828,coin=312,share=141,like=1380,dislike=0
title=你的制服学妹~就算是F班也要努力出道！青春有你2Yes！Ok！翻跳【岚西】,upname=岚西啊喵,view=10687,danmaku=55,reply=63,favorite=1073,coin=129,share=9,like=750,dislike=0
title=(G)I-DLE最新回归曲Oh My God练习室公开,upname=pcyxjy,view=103163,danmaku=648,reply=434,favorite=3712,coin=317,share=378,like=5095,dislike=0
title=开腿的痛，你想象不到,upname=铁熊波,view=33842,danmaku=81,reply=221,favorite=224,coin=15,share=45,like=394,dislike=0
title=【云门小卷】《囍》原创编舞—她这次还是没能说得上话,upname=云门小卷,view=12096,danmaku=206,reply=291,favorite=1059,coin=1665,share=141,like=2064,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1175746,danmaku=2736,reply=1480,favorite=169864,coin=44912,share=4633,like=54795,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1444583,danmaku=8847,reply=1725,favorite=100062,coin=2032,share=26221,like=15991,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=163400,danmaku=1349,reply=825,favorite=3644,coin=6935,share=2612,like=13846,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5042415,danmaku=8924,reply=7594,favorite=79888,coin=92609,share=16263,like=154724,dislike=0
title=☀️感受一下夏日的清凉吧☀️Boogie Up♡【s嬗s】♡,upname=s嬗s,view=15520,danmaku=22,reply=142,favorite=1124,coin=164,share=27,like=784,dislike=0
title=【铃XIII】竖屏So  crazy♛肉丝劲舞完全疯了！,upname=死神大人铃XIII,view=8298,danmaku=15,reply=81,favorite=839,coin=169,share=15,like=427,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=657604,danmaku=5474,reply=4201,favorite=50967,coin=81944,share=20494,like=82306,dislike=0
title=【小诺】恋爱循环～学妹问你恋爱了吗 文艺复兴,upname=陈小诺mari,view=52647,danmaku=66,reply=128,favorite=2764,coin=548,share=96,like=2088,dislike=0
title=❤️楠小兔  |  小海军 so  crazy 完全疯了 T-ara,upname=楠小兔-,view=4922,danmaku=11,reply=69,favorite=849,coin=149,share=22,like=511,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3308921,danmaku=1549,reply=2056,favorite=13397,coin=1749,share=1045,like=14695,dislike=0
title=【ParmyAU】废 片 合 集,upname=ParmyAU,view=192794,danmaku=224,reply=303,favorite=6204,coin=2908,share=191,like=3501,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=99876,danmaku=115,reply=232,favorite=10873,coin=1511,share=701,like=3994,dislike=0
title=【小仙若】shake it ！冬日也要活力满满！,upname=一只小仙若,view=12381573,danmaku=22989,reply=8207,favorite=171243,coin=74037,share=38008,like=136326,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=349792,danmaku=1283,reply=1222,favorite=3818,coin=5173,share=6626,like=21985,dislike=0
title=青春有你2主题曲❤百万特效的双马尾冬梅也想住进你的心里呀❤【YES!OK!一起绽放】【照月鱼】,upname=照月鱼,view=7027,danmaku=26,reply=185,favorite=1093,coin=238,share=16,like=927,dislike=0
title=[青春有你2] 韩国UP主挑战跳《YES! OK!》果然是A班的舞蹈实力?!【YES!OK!一起绽放】,upname=无聊的韩国姐妹,view=23265,danmaku=300,reply=159,favorite=142,coin=764,share=22,like=2222,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=98851,danmaku=45,reply=46,favorite=12324,coin=239,share=383,like=1273,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=95843,danmaku=752,reply=584,favorite=2042,coin=5185,share=593,like=8277,dislike=0
title=【青春有你2主题曲】后台排练视频流出,upname=缸灿宝,view=151195,danmaku=815,reply=591,favorite=3963,coin=14828,share=688,like=28906,dislike=0
title=【SING女团】《烟雨笑》舞蹈教学：快来看看Debbie老师和鱼酱老师的教(xiang)学(sheng)吧！,upname=SING女团,view=12555,danmaku=367,reply=151,favorite=392,coin=606,share=50,like=1979,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1291638,danmaku=2834,reply=761,favorite=94917,coin=14913,share=10333,like=28394,dislike=0
title=【JacQwist】YES！OK！都来住进我的心里！,upname=JacQwist,view=7613,danmaku=14,reply=54,favorite=910,coin=113,share=13,like=634,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=965176,danmaku=463,reply=700,favorite=26753,coin=5279,share=1133,like=14982,dislike=0
title=Kkardio Dance (Kpop Workout),upname=SnowChen23,view=50016,danmaku=50,reply=70,favorite=6612,coin=268,share=315,like=862,dislike=0
title=【桂圆茶】(G)i-dle 'Oh my god'全曲翻跳 上海徐穗珍回归 一键换装,upname=桂圆茶gycrence,view=24448,danmaku=107,reply=122,favorite=312,coin=382,share=33,like=870,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=600686,danmaku=410,reply=788,favorite=21232,coin=3739,share=1095,like=13840,dislike=0
title=阿根廷探戈：想拥抱那位女神,upname=探戈会VTANGO,view=50793,danmaku=83,reply=167,favorite=1148,coin=140,share=206,like=789,dislike=0
title=【嘉也子】白丝京都腿  在家真实宅舞—恋爱循环—,upname=浮森嘉也子,view=6618,danmaku=36,reply=158,favorite=733,coin=126,share=17,like=545,dislike=0
title=被确诊新冠后的Keone\u0026Mari夫妇希望为所有家庭祈祷 编舞Water a prayer,upname=lana酱好纠结,view=41880,danmaku=122,reply=174,favorite=319,coin=241,share=195,like=2582,dislike=0
title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2408184,danmaku=9535,reply=5232,favorite=41747,coin=121899,share=48485,like=281075,dislike=0
