title=舞 池 女 皇,upname=泡芙喵-PuFF,view=759169,danmaku=3043,reply=1983,favorite=12917,coin=11560,share=1276,like=41826,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=840056,danmaku=1995,reply=1443,favorite=23383,coin=16841,share=2576,like=38368,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=441216,danmaku=2486,reply=1469,favorite=2538,coin=10256,share=806,like=34798,dislike=0
title=【妥妥】风月❀让人想爱 那才叫风情,upname=一马平川的妥妥,view=89083,danmaku=478,reply=860,favorite=3627,coin=4690,share=183,like=12028,dislike=0
title=久等了：猛  女  不  裂【兔总裁】,upname=兔总裁s,view=245341,danmaku=1193,reply=1136,favorite=5641,coin=3745,share=520,like=15041,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=374833,danmaku=1397,reply=944,favorite=16183,coin=12477,share=994,like=21555,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=503217,danmaku=1813,reply=1895,favorite=11978,coin=6093,share=958,like=21116,dislike=0
title=震惊！某UP竟然当着爸妈面大跳新宝岛！【绒樱子】,upname=绒樱子,view=137414,danmaku=208,reply=584,favorite=1282,coin=593,share=75,like=4314,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=2001744,danmaku=9295,reply=5305,favorite=32225,coin=32043,share=6129,like=94334,dislike=0
title=【凛牙】柏拉图式爱情♪我的袜子会发光！,upname=-甜魔法使凛牙,view=75893,danmaku=107,reply=352,favorite=3891,coin=1133,share=110,like=3601,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=314728,danmaku=366,reply=1455,favorite=5173,coin=2977,share=466,like=10301,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58832242,danmaku=340750,reply=48910,favorite=1628261,coin=945374,share=1189080,like=1959550,dislike=0
title=【小米粥】❀桃花旗袍❀ 一缕青丝，何时能遇上【竖屏】,upname=小米粥好好喝呀qwq,view=171990,danmaku=240,reply=342,favorite=8865,coin=2484,share=299,like=8260,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=244931,danmaku=450,reply=777,favorite=6945,coin=6420,share=375,like=21932,dislike=0
title=Apink最新回归曲Dumhdurum西装舞蹈版公开,upname=pcyxjy,view=100198,danmaku=668,reply=455,favorite=2467,coin=479,share=650,like=4943,dislike=0
title=【猛男舞团】单眼皮女孩 双马尾猛男,upname=猛男舞团IconX,view=793304,danmaku=6168,reply=3049,favorite=14003,coin=44782,share=14466,like=112641,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=264902,danmaku=255,reply=684,favorite=11619,coin=4319,share=585,like=9755,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=595125,danmaku=736,reply=1393,favorite=32744,coin=7924,share=1821,like=22494,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=501062,danmaku=1449,reply=698,favorite=26273,coin=3626,share=3181,like=28236,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=26752,danmaku=25,reply=66,favorite=6700,coin=364,share=193,like=932,dislike=0
title=孔雪儿、刘雨昕、徐梦洁三人练习室！热血街舞团彩排！,upname=Kpop日常_同更青2,view=149652,danmaku=957,reply=164,favorite=594,coin=47,share=220,like=1892,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=688256,danmaku=3534,reply=781,favorite=44149,coin=8981,share=8062,like=14841,dislike=0
title=【SEVENTEEN】带直男看小17的《Fallin' Flower》,音乐\u0026MV\u0026舞蹈的绝美三重享受！,upname=蚊叽叽,view=40471,danmaku=2521,reply=942,favorite=1676,coin=5913,share=256,like=6361,dislike=0
title=【扛里个扛】So Crazy☆T-ARA，为什么说我是只小狐狸？,upname=扛里个扛,view=44438,danmaku=99,reply=168,favorite=5131,coin=844,share=73,like=2406,dislike=0
title=【翎霜】❤️不要看我小肚子~满满当当 注入爱哦~❤️AIAIAI❤️,upname=翎霜ヾ,view=22802,danmaku=18,reply=229,favorite=2546,coin=617,share=35,like=1930,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=92622,danmaku=127,reply=221,favorite=6979,coin=1482,share=182,like=4923,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=727520,danmaku=9003,reply=10560,favorite=14455,coin=40253,share=9356,like=83046,dislike=0
title=【时代少年团】宋亚轩\u0026张真源Cover - Taylor Swift《Look What You Made Me Do》练习室版,upname=守护屠夫,view=34195,danmaku=506,reply=270,favorite=1561,coin=297,share=118,like=4365,dislike=0
title=【TF家族】《大圣》- 练习室版,upname=TF家族,view=49267,danmaku=4270,reply=1158,favorite=1158,coin=1136,share=352,like=5817,dislike=0
title=【惠子】Dun Dun」,upname=变态辣惠子酱,view=39505,danmaku=61,reply=223,favorite=3698,coin=1223,share=49,like=2829,dislike=0
title=【5KM】现在的小孩不得了  15岁的你在干什么！EVERGLOW《DUN DUN》还能这样跳,upname=5KM舞蹈工作室,view=83412,danmaku=160,reply=313,favorite=2195,coin=549,share=1096,like=3422,dislike=0
title=⑥【礼礼X社会你礼姐】智妍/一分一秒/-没有你我无法呼吸-【选择困难症勿入（狗头）】,upname=礼礼,view=32488,danmaku=120,reply=165,favorite=3028,coin=1064,share=61,like=2252,dislike=0
title=【安兜】Nice Body⭐️竖屏版 细高跟初尝试 这样算绝好身材吗？,upname=安兜_Ann,view=14692,danmaku=22,reply=88,favorite=2108,coin=314,share=21,like=934,dislike=0
title=【雪糍生日作】这一天我可以成为你的女主角了吧❤️女主角育成计划,upname=奶酪芝士味雪糍,view=17910,danmaku=363,reply=364,favorite=1585,coin=1424,share=97,like=2716,dislike=0
title=来一趟阳台好吗有个秘密想跟你说❤secret【哀子】,upname=いとう哀,view=17754,danmaku=81,reply=175,favorite=1736,coin=1115,share=47,like=3160,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1318343,danmaku=5030,reply=4269,favorite=50965,coin=8261,share=28693,like=85676,dislike=0
title=【晓丹】精神小伙翻跳(G)I-DLE新曲-Oh my god,upname=晓丹小仙女儿,view=21522,danmaku=116,reply=231,favorite=1765,coin=1121,share=52,like=3301,dislike=0
title=【三妹】猛男必看！20岁长腿小姐姐另类热舞，超短装上阵,upname=三妹与柚子,view=23484,danmaku=40,reply=63,favorite=1428,coin=225,share=20,like=849,dislike=0
title=【@小萌】超甜NoNoNo☀APINK9周年❤️我会永远在你身边,upname=小萌才不天然,view=13733,danmaku=36,reply=127,favorite=1709,coin=758,share=26,like=1891,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11257547,danmaku=79434,reply=5877,favorite=303553,coin=27201,share=100597,like=105381,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=292528,danmaku=1054,reply=462,favorite=23600,coin=6804,share=2966,like=10016,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=87800,danmaku=588,reply=622,favorite=6214,coin=8323,share=1108,like=9829,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4495888,danmaku=5606,reply=4763,favorite=104502,coin=45801,share=12844,like=87021,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=826642,danmaku=1272,reply=909,favorite=7962,coin=1563,share=1628,like=15450,dislike=0
title=【卿斗x楚鸢x棠樱x雨柒x沈尧】落花情❤千里万里朝你奔走,upname=青-木卫Girl,view=34518,danmaku=583,reply=150,favorite=2455,coin=659,share=107,like=2344,dislike=0
title=【宵鱼】❤HEART WINGS丨甜美偶像的进化特训！,upname=宵鱼弟弟,view=19575,danmaku=19,reply=137,favorite=2055,coin=556,share=42,like=1767,dislike=0
title=【蒋七七】想住进你的心里呀❤️青春有你2主题曲【YES!OK!一起绽放】,upname=蒋七七ChiChan,view=11506,danmaku=32,reply=97,favorite=1287,coin=436,share=36,like=1247,dislike=0
title=【SIREN】韩舞少女翻跳宣美姐姐的舞能否上首页？,upname=Yeokwi97,view=30830,danmaku=14,reply=66,favorite=859,coin=97,share=34,like=446,dislike=0
title=【铃舟】Yes Ok !可爱白色小姐姐180度踢腿，可以来pick吗？,upname=铃舟oO,view=16442,danmaku=63,reply=121,favorite=1316,coin=218,share=33,like=975,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=159012,danmaku=793,reply=436,favorite=12553,coin=3424,share=1735,like=4925,dislike=0
title=【柚子】Thumbs up爸妈不在家 来晚了还赶得上老板的商务蹦迪吗 竖屏|Dance Cover|韩舞翻跳,upname=吃柚子的Hzzz,view=21750,danmaku=32,reply=99,favorite=1939,coin=248,share=25,like=890,dislike=0
title=【洗手歌】最 新 洗 脑 神 曲 | 舞区up在线教你洗手,upname=皮卡浩Yanako,view=33988,danmaku=118,reply=165,favorite=468,coin=518,share=113,like=3108,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1896503,danmaku=3400,reply=2932,favorite=28865,coin=31690,share=4717,like=82674,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=491494,danmaku=338,reply=902,favorite=19882,coin=3883,share=756,like=9941,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=111117,danmaku=233,reply=354,favorite=3300,coin=1043,share=1407,like=5062,dislike=0
title=初投稿,upname=A_kyyy,view=2173313,danmaku=4207,reply=9869,favorite=17301,coin=17682,share=3239,like=80442,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=679813,danmaku=457,reply=848,favorite=23451,coin=4208,share=1227,like=15448,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=83739,danmaku=79,reply=131,favorite=5071,coin=509,share=81,like=2758,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=897748,danmaku=1621,reply=997,favorite=23471,coin=5263,share=1654,like=14257,dislike=0
title=【蘑菇】桃花旗袍 ❉ 见你不忘，思你如狂,upname=菇菇哩--,view=9351,danmaku=62,reply=74,favorite=1153,coin=134,share=10,like=626,dislike=0
title=【猛女版】单眼皮女孩！？,upname=又基,view=24913,danmaku=72,reply=178,favorite=477,coin=332,share=42,like=1188,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=57908,danmaku=543,reply=164,favorite=14445,coin=1418,share=578,like=5535,dislike=0
title=【型男兔】向你啾的时候会有兔牙哦~MR.CHU,upname=想要成为型男的兔兔,view=9039,danmaku=35,reply=80,favorite=1056,coin=362,share=36,like=1056,dislike=0
title=10后小学生跳《yes,ok!》,表情控制秒杀90后舅舅,upname=居土土,view=90265,danmaku=364,reply=161,favorite=222,coin=549,share=96,like=5822,dislike=0
title=今年最火的宅舞是这支？！❀ 彩虹节拍 【楽小漫】【BDF2020-重庆】,upname=楽小漫,view=640177,danmaku=1033,reply=857,favorite=13611,coin=7889,share=1080,like=24622,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1565605,danmaku=3827,reply=1209,favorite=112549,coin=3210,share=14026,like=16970,dislike=0
title=【魏辰】青春有你2 第二次公演MAMA直拍！标准实力舞担教你如何做idol！C位当之无愧！,upname=一罐深秋,view=32033,danmaku=349,reply=195,favorite=244,coin=203,share=138,like=1171,dislike=0
title=赵小棠 ｜青春有你2《十面埋伏2》舞蹈技术技巧分析,upname=大咪dami,view=25358,danmaku=289,reply=154,favorite=340,coin=733,share=77,like=1012,dislike=0
title=【菌子】0.5倍数鬼畜版♥淡黄的长裙，蓬松的头发！人类迷惑行为？沙雕魔性洗脑向,upname=浅野菌子,view=54514,danmaku=178,reply=344,favorite=670,coin=660,share=70,like=3931,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=215695,danmaku=1733,reply=981,favorite=5018,coin=9344,share=3562,like=18406,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=253729,danmaku=452,reply=851,favorite=23228,coin=4244,share=2447,like=10497,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1198398,danmaku=2842,reply=1489,favorite=172382,coin=45485,share=4720,like=55660,dislike=0
title=【极乐净土】别人家的超性感物理老师！【青岛实高】,upname=Mr-keeper,view=8181552,danmaku=61323,reply=10218,favorite=122000,coin=82535,share=53863,like=182035,dislike=0
title=60W粉丝后，我膨胀了。。。。,upname=紫嘉儿,view=51324,danmaku=688,reply=572,favorite=710,coin=2140,share=174,like=6539,dislike=0
title=甜豆莎！ 妈妈爱你！,upname=吃烤肉的宋哈娜,view=19330,danmaku=12,reply=32,favorite=1340,coin=46,share=153,like=533,dislike=0
title=【竖屏肥美暴击】Thumbs up♡最萌眼镜娘秘书,upname=Sakuya十六,view=484655,danmaku=399,reply=920,favorite=22724,coin=5357,share=1160,like=13512,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1483483,danmaku=9029,reply=1760,favorite=101828,coin=2074,share=26784,like=16268,dislike=0
title=江映蓉翻跳欧美爵士热舞,upname=江映蓉,view=78420,danmaku=302,reply=554,favorite=656,coin=1759,share=100,like=5906,dislike=0
title=【咬人猫X露露】今天不上班！跳猛男版！新 宝 岛！,upname==咬人猫=,view=16403633,danmaku=25528,reply=10357,favorite=238394,coin=229790,share=65354,like=318904,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=690889,danmaku=5722,reply=4311,favorite=52908,coin=84562,share=21766,like=84744,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=756433,danmaku=3654,reply=2446,favorite=13999,coin=49505,share=3145,like=77327,dislike=0
title=这就是初恋的感觉嘛❤️非常圆润的我又初恋了【源儿】,upname=YUANer_LER,view=7045,danmaku=72,reply=126,favorite=699,coin=292,share=13,like=1032,dislike=0
title=【奈子】♡Excuse me♡打扰一下,upname=奈子なこ_,view=43894,danmaku=37,reply=158,favorite=3798,coin=388,share=67,like=1968,dislike=0
title=【舞小喵】LIKE A CAT♡猫步轻俏 选择黑猫还是白猫?,upname=舞小喵,view=573723,danmaku=757,reply=1103,favorite=34673,coin=22465,share=3948,like=27024,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=322566,danmaku=234,reply=469,favorite=15815,coin=4499,share=459,like=10124,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3374334,danmaku=1590,reply=2096,favorite=13601,coin=1788,share=1066,like=14999,dislike=0
title=【Ⅶ】换装？连跳！生日特别live！点击收获超甜小曜曜【HB to 渡边曜】,upname=VII_七七,view=7530,danmaku=54,reply=159,favorite=671,coin=546,share=41,like=842,dislike=0
title=书记舞,upname=香奈乎嫁给我,view=15068,danmaku=21,reply=102,favorite=350,coin=184,share=17,like=673,dislike=0
title=【芸喵】Good Time | 2P竖屏 | 在空无一人的机场跳舞（误）,upname=一只芸喵喵,view=3953,danmaku=54,reply=166,favorite=768,coin=325,share=19,like=785,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1316725,danmaku=2891,reply=771,favorite=96698,coin=15160,share=10536,like=28968,dislike=0
title=【花梨】可以住进你的心里嘛❤️Yes!OK!「我比的心超标准!」,upname=-Hanari-,view=9692,danmaku=50,reply=114,favorite=643,coin=132,share=22,like=471,dislike=0
title=【徐珺大哥】TUDO BOM！又来求雨了……,upname=徐珺大哥,view=22898,danmaku=88,reply=166,favorite=210,coin=215,share=10,like=1607,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=753991,danmaku=920,reply=1270,favorite=33547,coin=5638,share=4392,like=34416,dislike=0
title=【卿斗酱】这就是二次元广场舞吗  i 了  i 了❤️彩虹节拍❤️像这样把手举起来，模仿雨刷的姿态,upname=来点卿斗酱,view=6319,danmaku=65,reply=152,favorite=1150,coin=376,share=22,like=1004,dislike=0
title=EXO伯贤单曲Ice Queen超A编舞！红发Bada Lee帅炸Urban编舞作品~【Justjerk舞室】,upname=lana酱好纠结,view=20033,danmaku=76,reply=82,favorite=1023,coin=152,share=111,like=1543,dislike=0
title=【西瓜新】怦然心动-AOA,upname=西瓜新,view=54753,danmaku=66,reply=140,favorite=4663,coin=734,share=75,like=3028,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=117519,danmaku=59,reply=57,favorite=14518,coin=287,share=476,like=1531,dislike=0
title=【喵子】高清横屏+竖屏!元气少女yes ok!❤️f班的学渣也想俘获哥哥的小心脏!(青春有你2主题曲),upname=喵子是只废仙女,view=17235,danmaku=17,reply=53,favorite=1171,coin=87,share=26,like=728,dislike=0
title=还记得当年把大家带入Poppin界的两位大神么？,upname=舞声工作室VoiceDance,view=23680,danmaku=95,reply=84,favorite=537,coin=94,share=83,like=486,dislike=0
title=（腿超长）2020洛桑国际芭蕾比赛二等奖Ava Arbuckle 日常练习（脚背超好，软开贼六）,upname=苜蓿䰵,view=29433,danmaku=48,reply=117,favorite=939,coin=64,share=92,like=809,dislike=0
