title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=526452,danmaku=6529,reply=7648,favorite=10573,coin=30021,share=6711,like=62917,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=226570,danmaku=234,reply=448,favorite=5503,coin=1081,share=196,like=4163,dislike=0
title=全女神版【芒种】谁是你的最爱,upname=你好净先生,view=268958,danmaku=892,reply=648,favorite=11368,coin=4285,share=1220,like=9858,dislike=0
title=LISA版｜青春有你2主题曲翻跳【YES!OK!一起绽放】【Yiva】,upname=吼哟YIVA,view=189673,danmaku=690,reply=571,favorite=3000,coin=4493,share=469,like=10688,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=136458,danmaku=281,reply=387,favorite=7504,coin=2512,share=356,like=7195,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1612157,danmaku=7992,reply=4598,favorite=28741,coin=28668,share=5200,like=79795,dislike=0
title=初投稿,upname=A_kyyy,view=2070256,danmaku=4104,reply=9643,favorite=16670,coin=16886,share=3121,like=76881,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58625847,danmaku=339173,reply=48746,favorite=1624349,coin=943250,share=1185857,like=1952527,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=394131,danmaku=960,reply=553,favorite=20279,coin=2683,share=2446,like=21177,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=444234,danmaku=545,reply=1104,favorite=26834,coin=6206,share=1365,like=17237,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=106138,danmaku=102,reply=170,favorite=2966,coin=471,share=64,like=2394,dislike=0
title=【SPRING】竖屏So crazy  皇冠T-ara 舞蹈翻跳,upname=咏春妹,view=67182,danmaku=35,reply=85,favorite=2519,coin=310,share=36,like=1217,dislike=0
title=感谢青春有你！❤【YES!OK!一起绽放！】,upname=优颖酱,view=48281,danmaku=88,reply=192,favorite=2944,coin=778,share=77,like=3076,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=226533,danmaku=1490,reply=902,favorite=2019,coin=2186,share=269,like=15659,dislike=0
title=A爆实力翻跳！Adios【阿呆】,upname=阿呆每天都不想动,view=35118,danmaku=90,reply=183,favorite=2773,coin=1427,share=75,like=3776,dislike=0
title=青春制服少女yes ok！！！！,upname=泡芙酱DAZE,view=46134,danmaku=79,reply=172,favorite=3311,coin=890,share=82,like=3398,dislike=0
title=偷穿！性感制服蹦迪！爸妈不在家~Thumbs Up！！【小米粥】,upname=小米粥好好喝呀qwq,view=344999,danmaku=334,reply=508,favorite=11988,coin=4162,share=571,like=10945,dislike=0
title=【安兜】Nice Body☆细高跟初尝试 这样算绝好身材吗？,upname=安兜_Ann,view=29878,danmaku=53,reply=349,favorite=3214,coin=506,share=43,like=1521,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1235039,danmaku=4704,reply=4122,favorite=47836,coin=7700,share=27093,like=80206,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=594292,danmaku=3191,reply=711,favorite=38976,coin=7769,share=6937,like=12910,dislike=0
title=【小巫】落花情❀质本洁来还洁去·不教污淖陷渠沟❀,upname=小巫酱w,view=36044,danmaku=345,reply=282,favorite=2001,coin=1342,share=91,like=4542,dislike=0
title=尹普美《Dumhdurum》独舞Part无删减！朦胧性感美！,upname=Kpop日常_同更青2,view=53155,danmaku=115,reply=208,favorite=1883,coin=331,share=465,like=2476,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=78292,danmaku=327,reply=375,favorite=6559,coin=3873,share=262,like=6474,dislike=0
title=【小琪】AOA-短裙Miniskirt❤竖屏近距离喜欢瘦勿进,upname=小丶琪w,view=54100,danmaku=100,reply=127,favorite=4604,coin=789,share=83,like=2540,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=696905,danmaku=1129,reply=828,favorite=6104,coin=1205,share=1295,like=12676,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=424463,danmaku=314,reply=853,favorite=18288,coin=3619,share=673,like=9217,dislike=0
title=【小花茶】☀彩虹节拍☀一镜到底~生日作，这一刻就是你的舞台~【BDF2020- 广州】,upname=小花茶xs,view=15110,danmaku=56,reply=215,favorite=2520,coin=551,share=54,like=1375,dislike=0
title=元气学妹\u0026帅气学姐❤️在校门口跳青你2主题曲【YES!OK! 一起绽放】【莓可】,upname=莓可-w-,view=86548,danmaku=264,reply=272,favorite=4794,coin=2404,share=187,like=5928,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=50488,danmaku=123,reply=232,favorite=1616,coin=539,share=507,like=2852,dislike=0
title=美国达人秀：忍者舞团震惊全场的超级编舞！,upname=这是个动漫吗,view=69608,danmaku=91,reply=80,favorite=345,coin=42,share=145,like=723,dislike=0
title=【HiPeace】彩虹节拍 (乘着彩虹起航~这一刻就是我们的舞台！)【BDF2020-四川成都】,upname=HiPeace和平军团,view=39714,danmaku=245,reply=396,favorite=1404,coin=1169,share=207,like=3154,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=248658,danmaku=896,reply=588,favorite=10957,coin=7125,share=679,like=15173,dislike=0
title=【伢子】Heart Wings ❤ 「战斗吧歌姬！」,upname=-美伢子-,view=18331,danmaku=47,reply=111,favorite=2195,coin=730,share=36,like=1903,dislike=0
title=【77】全站最特别的 YES！OK！,upname=羽海野77,view=113056,danmaku=379,reply=452,favorite=7135,coin=3067,share=233,like=6326,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11181659,danmaku=78146,reply=5838,favorite=301480,coin=26910,share=100021,like=104129,dislike=0
title=《人间不值得》添财慧，丽水小转盘公园小公主,upname=添财大大慧,view=39891,danmaku=255,reply=353,favorite=576,coin=1134,share=89,like=2732,dislike=0
title=【熊猫】都2020年还有人看白金disco嘛？文艺复兴☆,upname=熊猫才不是小学生,view=23625,danmaku=219,reply=243,favorite=1459,coin=412,share=41,like=1476,dislike=0
title=英雄联盟主持人【小钰】HIP-MAMAMOO 超A攻气翻跳,upname=小钰Hilda,view=138141,danmaku=359,reply=410,favorite=2420,coin=4843,share=334,like=8059,dislike=0
title=【叶子】Sistar-Shake It活力满满 少儿频道抖起来,upname=叶叶子Vicky,view=33783,danmaku=30,reply=98,favorite=2693,coin=409,share=65,like=1870,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1132854,danmaku=2089,reply=1421,favorite=41148,coin=23942,share=4863,like=44221,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1816507,danmaku=3292,reply=2848,favorite=27765,coin=30408,share=4483,like=79981,dislike=0
title=【糖小V】可甜可盐の女生✿IZONE - Fiesta,upname=_糖小V_,view=112047,danmaku=162,reply=242,favorite=7508,coin=1723,share=178,like=5627,dislike=0
title=书记演员确认？松村沙友理挑战《辉夜大小姐》ED舞蹈,upname=奥特曼冷知识,view=163056,danmaku=207,reply=142,favorite=634,coin=82,share=231,like=2453,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=247431,danmaku=836,reply=403,favorite=20297,coin=5749,share=2439,like=8680,dislike=0
title=【YES!OK!】公园跳舞被保安大爷追着撵版本。。一波三折。。赏个脸点进来康康。。B站牛逼！【YES!OK!一起绽放】,upname=耿清清呀,view=48362,danmaku=186,reply=236,favorite=884,coin=992,share=65,like=2928,dislike=0
title=【椰汁兔】So crazy！大风也阻止不了我上天台蹦迪！,upname=椰汁兔,view=10512,danmaku=35,reply=90,favorite=1403,coin=389,share=25,like=1283,dislike=0
title=【荼蘼】nobody❤️少女的性感,upname=荼蘼小天使,view=106000,danmaku=132,reply=619,favorite=6590,coin=1357,share=827,like=4582,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=46360,danmaku=384,reply=129,favorite=11681,coin=1126,share=459,like=4442,dislike=0
title=【紫嘉儿】上山蹦迪：林俊杰《不潮不用花钱》,upname=紫嘉儿,view=24162,danmaku=259,reply=331,favorite=828,coin=1334,share=81,like=3845,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=720596,danmaku=884,reply=1227,favorite=32170,coin=5420,share=4267,like=32746,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1529185,danmaku=3757,reply=1190,favorite=110419,coin=3161,share=13727,like=16615,dislike=0
title=你没见过的空条承太郎跳舞,upname=砚竹天行者,view=43989,danmaku=206,reply=144,favorite=1630,coin=188,share=372,like=2832,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4407936,danmaku=5552,reply=4742,favorite=103279,coin=45351,share=12663,like=86045,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5082268,danmaku=17204,reply=8805,favorite=57790,coin=144501,share=15126,like=167516,dislike=0
title=【Apink】Dumhdurum七年男粉凌晨两点爆肝换装全曲翻跳,upname=zyfxing,view=33901,danmaku=260,reply=257,favorite=241,coin=1453,share=79,like=2725,dislike=0
title=点赞永远淦不过收藏的UP这次用心制作了视频(･｀ω´･☝),upname=桐言爱喝奶茶,view=98602,danmaku=87,reply=201,favorite=2824,coin=589,share=37,like=2927,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=123879,danmaku=611,reply=394,favorite=9720,coin=2618,share=1322,like=3758,dislike=0
title=「RAB」宅男社长keitan翻唱《白日》- 【King Gnu】,upname=宅男街舞队_RAB,view=19286,danmaku=318,reply=251,favorite=547,coin=1025,share=84,like=3251,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=223499,danmaku=397,reply=803,favorite=21250,coin=3992,share=2091,like=9927,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=286000,danmaku=486,reply=688,favorite=10252,coin=10355,share=1296,like=26437,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=286611,danmaku=220,reply=455,favorite=14859,coin=4302,share=425,like=9605,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=163191,danmaku=281,reply=394,favorite=12354,coin=4449,share=432,like=10275,dislike=0
title=超可爱小学妹来啦❤️青你2主题曲Yes!OK! 元气翻跳☀选她!【小萌】,upname=小萌才不天然,view=32537,danmaku=120,reply=207,favorite=3025,coin=1067,share=65,like=2788,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1164301,danmaku=11098,reply=4019,favorite=21501,coin=35819,share=17917,like=125680,dislike=0
title=Apink-Dumhdurum 尹普美水中solo舞蹈无删减版,upname=尹普美吧,view=38405,danmaku=103,reply=128,favorite=1333,coin=438,share=260,like=2135,dislike=0
title=你的制服学妹~就算是F班也要努力出道！青春有你2Yes！Ok！翻跳【岚西】,upname=岚西啊喵,view=15492,danmaku=60,reply=68,favorite=1335,coin=166,share=14,like=939,dislike=0
title=(G)I-DLE最新回归曲Oh My God练习室公开,upname=pcyxjy,view=107934,danmaku=665,reply=442,favorite=3832,coin=325,share=393,like=5183,dislike=0
title=开腿的痛，你想象不到,upname=铁熊波,view=33958,danmaku=81,reply=243,favorite=225,coin=15,share=45,like=396,dislike=0
title=【云门小卷】《囍》原创编舞—她这次还是没能说得上话,upname=云门小卷,view=27110,danmaku=287,reply=374,favorite=2213,coin=3217,share=332,like=3996,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1179136,danmaku=2742,reply=1480,favorite=170242,coin=44987,share=4643,like=54909,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1448864,danmaku=8862,reply=1731,favorite=100229,coin=2036,share=26287,like=16020,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=170071,danmaku=1379,reply=848,favorite=3802,coin=7202,share=2734,like=14414,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5050969,danmaku=8932,reply=7602,favorite=79968,coin=92666,share=16288,like=154829,dislike=0
title=☀️感受一下夏日的清凉吧☀️Boogie Up♡【s嬗s】♡,upname=s嬗s,view=18558,danmaku=26,reply=162,favorite=1312,coin=187,share=30,like=940,dislike=0
title=【铃XIII】竖屏So  crazy♛肉丝劲舞完全疯了！,upname=死神大人铃XIII,view=9947,danmaku=17,reply=83,favorite=941,coin=179,share=20,like=474,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=663340,danmaku=5510,reply=4215,favorite=51307,coin=82379,share=20694,like=82723,dislike=0
title=【小诺】恋爱循环～学妹问你恋爱了吗 文艺复兴,upname=陈小诺mari,view=55365,danmaku=66,reply=135,favorite=2857,coin=568,share=99,like=2181,dislike=0
title=❤️楠小兔  |  小海军 so  crazy 完全疯了 T-ara,upname=楠小兔-,view=5064,danmaku=12,reply=69,favorite=858,coin=151,share=23,like=518,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3318570,danmaku=1562,reply=2068,favorite=13429,coin=1753,share=1047,like=14744,dislike=0
title=【ParmyAU】废 片 合 集,upname=ParmyAU,view=197926,danmaku=227,reply=304,favorite=6337,coin=2944,share=199,like=3570,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=102249,danmaku=117,reply=236,favorite=11075,coin=1563,share=722,like=4095,dislike=0
title=【小仙若】shake it ！冬日也要活力满满！,upname=一只小仙若,view=12390104,danmaku=23011,reply=8212,favorite=171288,coin=74073,share=38042,like=136415,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=355957,danmaku=1301,reply=1233,favorite=3880,coin=5254,share=6734,like=22356,dislike=0
title=青春有你2主题曲❤百万特效的双马尾冬梅也想住进你的心里呀❤【YES!OK!一起绽放】【照月鱼】,upname=照月鱼,view=8795,danmaku=136,reply=212,favorite=1312,coin=280,share=19,like=1045,dislike=0
title=[青春有你2] 韩国UP主挑战跳《YES! OK!》果然是A班的舞蹈实力?!【YES!OK!一起绽放】,upname=无聊的韩国姐妹,view=31896,danmaku=340,reply=174,favorite=173,coin=868,share=34,like=2677,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=101250,danmaku=48,reply=46,favorite=12614,coin=244,share=402,like=1310,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=132541,danmaku=935,reply=663,favorite=2661,coin=6371,share=759,like=10544,dislike=0
title=【青春有你2主题曲】后台排练视频流出,upname=缸灿宝,view=154169,danmaku=824,reply=597,favorite=4047,coin=15127,share=698,like=29490,dislike=0
title=【SING女团】《烟雨笑》舞蹈教学：快来看看Debbie老师和鱼酱老师的教(xiang)学(sheng)吧！,upname=SING女团,view=13945,danmaku=373,reply=152,favorite=415,coin=632,share=54,like=2067,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1295411,danmaku=2848,reply=765,favorite=95160,coin=14952,share=10365,like=28475,dislike=0
title=【JacQwist】YES！OK！都来住进我的心里！,upname=JacQwist,view=9342,danmaku=17,reply=58,favorite=1065,coin=132,share=16,like=746,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=970335,danmaku=470,reply=701,favorite=26842,coin=5289,share=1139,like=15034,dislike=0
title=Kkardio Dance (Kpop Workout),upname=SnowChen23,view=50519,danmaku=51,reply=72,favorite=6649,coin=272,share=323,like=868,dislike=0
title=【桂圆茶】(G)i-dle 'Oh my god'全曲翻跳 上海徐穗珍回归 一键换装,upname=桂圆茶gycrence,view=24622,danmaku=107,reply=122,favorite=314,coin=384,share=33,like=877,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=614733,danmaku=417,reply=798,favorite=21692,coin=3833,share=1116,like=14129,dislike=0
title=阿根廷探戈：想拥抱那位女神,upname=探戈会VTANGO,view=52441,danmaku=84,reply=170,favorite=1191,coin=146,share=219,like=823,dislike=0
title=被确诊新冠后的Keone\u0026Mari夫妇希望为所有家庭祈祷 编舞Water a prayer,upname=lana酱好纠结,view=45622,danmaku=134,reply=185,favorite=350,coin=263,share=214,like=2718,dislike=0
title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2414117,danmaku=9553,reply=5239,favorite=41818,coin=122081,share=48556,like=281531,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=719506,danmaku=3503,reply=2390,favorite=13314,coin=47245,share=3019,like=73731,dislike=0
title=【小A米】制服细高跟版泫雅BABE翻跳,upname=谁的小阿米呀,view=42339,danmaku=40,reply=150,favorite=4736,coin=621,share=73,like=2332,dislike=0
