title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=319691,danmaku=1138,reply=1543,favorite=8968,coin=4558,share=637,like=16774,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=637603,danmaku=8013,reply=9216,favorite=12668,coin=36162,share=8149,like=74255,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1785997,danmaku=8602,reply=4918,favorite=30351,coin=30497,share=5651,like=87912,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=196104,danmaku=1028,reply=742,favorite=10643,coin=8934,share=613,like=15291,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=157386,danmaku=181,reply=569,favorite=7866,coin=3185,share=395,like=7145,dislike=0
title=【竖屏清爽暴击】和我交往吗？♡再问一次！骗人是小狗,upname=Sakuya十六,view=51676,danmaku=113,reply=394,favorite=4408,coin=1004,share=131,like=3133,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=281520,danmaku=275,reply=507,favorite=6394,coin=1321,share=235,like=4892,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=503032,danmaku=615,reply=1221,favorite=29244,coin=6913,share=1542,like=19323,dislike=0
title=你妈妈是谁？腰围是24！没点肉就不漂亮！JYP经典歌曲翻跳【源儿】,upname=YUANer_LER,view=157227,danmaku=124,reply=194,favorite=3728,coin=558,share=82,like=2957,dislike=0
title=【大哲】青春有你2安崎组公演《Play》全曲实力翻跳~,upname=大哲Charlie,view=174022,danmaku=1404,reply=760,favorite=3397,coin=7866,share=1013,like=13131,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58692107,danmaku=339768,reply=48799,favorite=1625613,coin=943949,share=1186933,like=1954757,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=756997,danmaku=1205,reply=863,favorite=7020,coin=1382,share=1439,like=14195,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=50212,danmaku=403,reply=481,favorite=3936,coin=5473,share=643,like=6648,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=193420,danmaku=1242,reply=907,favorite=1139,coin=4818,share=350,like=15447,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=430772,danmaku=1276,reply=591,favorite=22371,coin=3040,share=2706,like=23550,dislike=0
title=【西瓜新】怦然心动-AOA,upname=西瓜新,view=32455,danmaku=55,reply=122,favorite=3689,coin=575,share=47,like=2479,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=625998,danmaku=3319,reply=724,favorite=40834,coin=8213,share=7324,like=13634,dislike=0
title=初投稿,upname=A_kyyy,view=2121049,danmaku=4161,reply=9769,favorite=16981,coin=17330,share=3181,like=78690,dislike=0
title=正确练习脚背的视频来啦,upname=克劳迪娅_黄,view=57854,danmaku=454,reply=600,favorite=1573,coin=884,share=172,like=2677,dislike=0
title=【荼蘼】nobody ❤️竖屏极致体验,upname=荼蘼小天使,view=31604,danmaku=70,reply=211,favorite=2741,coin=329,share=364,like=1675,dislike=0
title=【婧】直男路人看青春有你2 DANCE组舞台,有被飒到！,upname=蚊叽叽,view=103841,danmaku=4399,reply=1066,favorite=478,coin=988,share=83,like=4113,dislike=0
title=【短短】Yes!OK!—想要住进你的心里～还不交房租,upname=一只小短短,view=166848,danmaku=317,reply=405,favorite=8324,coin=2803,share=407,like=7952,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=156173,danmaku=165,reply=978,favorite=2836,coin=1738,share=227,like=5422,dislike=0
title=【巫小萤】青春有你2主题曲♥ YES！OK！♥想住进你的心里呀,upname=巫小萤,view=45084,danmaku=55,reply=110,favorite=3766,coin=370,share=49,like=2014,dislike=0
title=偷穿！性感制服蹦迪！爸妈不在家~Thumbs Up！！【小米粥】,upname=小米粥好好喝呀qwq,view=378301,danmaku=345,reply=547,favorite=12583,coin=4320,share=613,like=11475,dislike=0
title=【尾狐】金丝雀旗袍版芒种 答应你们的来了哦～～～,upname=尾狐Cc,view=107477,danmaku=124,reply=296,favorite=5458,coin=1131,share=112,like=4337,dislike=0
title=Apink-Dumhdurum 尹普美水中solo舞蹈无删减版,upname=尹普美吧,view=67525,danmaku=145,reply=162,favorite=2164,coin=629,share=454,like=3427,dislike=0
title=【卡卡】“动态区”up主不务正业，翻跳青春有你2主题曲【YES！OK！一起绽放】,upname=卡卡Orange,view=112634,danmaku=380,reply=419,favorite=7714,coin=4469,share=334,like=7588,dislike=0
title=【小伊妍】只想着你-孝琳 下衣失踪系列,upname=小伊妍,view=28174,danmaku=46,reply=242,favorite=2283,coin=430,share=50,like=1371,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1267279,danmaku=4827,reply=4185,favorite=49090,coin=7941,share=27734,like=82497,dislike=0
title=【蔓蔓】阳光下的少女 住进你的心里《YES！OK！》青春有你2主题曲,upname=呆毛魔王蔓蔓,view=36561,danmaku=75,reply=146,favorite=3234,coin=863,share=77,like=2742,dislike=0
title=青春制服少女yes ok！！！！,upname=泡芙酱DAZE,view=63208,danmaku=93,reply=176,favorite=3924,coin=1000,share=107,like=3885,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=643387,danmaku=431,reply=825,favorite=22491,coin=3983,share=1165,like=14726,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=73067,danmaku=175,reply=299,favorite=2243,coin=751,share=754,like=3689,dislike=0
title=【师叔酱w】来感受肉肉少女给地面造成的震动吧~Somehow,upname=师叔酱w,view=53483,danmaku=22,reply=90,favorite=1507,coin=182,share=41,like=1148,dislike=0
title=【奈子】♡Excuse me♡打扰一下,upname=奈子なこ_,view=23320,danmaku=20,reply=125,favorite=2555,coin=246,share=33,like=1331,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1846751,danmaku=3340,reply=2891,favorite=28205,coin=30950,share=4573,like=81056,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11206864,danmaku=78445,reply=5849,favorite=302194,coin=27003,share=100213,like=104541,dislike=0
title=【波喵】YES!OK！❤小小的我 勇敢去闯❤,upname=波喵喵喵,view=40343,danmaku=233,reply=304,favorite=2044,coin=1953,share=121,like=4870,dislike=0
title=【苏司喵】15首大热Kpop歌曲连跳 随机舞蹈挑战,upname=苏司喵susiemeoww,view=34603,danmaku=2523,reply=341,favorite=708,coin=2010,share=58,like=4458,dislike=0
title=疑似青春有你2公演练习室流出！《非日常狂欢》踩点！,upname=Kpop日常_同更青2,view=58426,danmaku=163,reply=190,favorite=395,coin=130,share=355,like=1297,dislike=0
title=球衣版青春有你！【YES!OK!一起绽放！】,upname=优颖酱,view=68574,danmaku=112,reply=218,favorite=3622,coin=936,share=109,like=3723,dislike=0
title=超仙•花树下纯白纱裙的FIESTA☀IZONE【慕】,upname=慕慕有奶糖,view=24685,danmaku=64,reply=140,favorite=2960,coin=767,share=33,like=2475,dislike=0
title=NCT 127 (英雄; Kick It) 7套换装 情侣翻跳【Ellen和Brian】,upname=Ellen和Brian,view=26838,danmaku=955,reply=609,favorite=1410,coin=5437,share=412,like=5976,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=449162,danmaku=325,reply=879,favorite=18896,coin=3714,share=704,like=9480,dislike=0
title=【沐年】用才浅大大制作的扇子跳了一曲红蝶舞，2P弹刀合集,upname=庭树沐年,view=247139,danmaku=1576,reply=883,favorite=2246,coin=2341,share=317,like=16451,dislike=0
title=LISA版｜青春有你2主题曲翻跳【YES!OK!一起绽放】【Yiva】,upname=吼哟YIVA,view=196182,danmaku=703,reply=582,favorite=3119,coin=4656,share=487,like=11069,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5112975,danmaku=17247,reply=8814,favorite=58001,coin=144703,share=15149,like=168797,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1158363,danmaku=2133,reply=1432,favorite=41735,coin=24272,share=4988,like=44885,dislike=0
title=A爆实力翻跳！Adios【阿呆】,upname=阿呆每天都不想动,view=50571,danmaku=101,reply=208,favorite=3339,coin=1724,share=99,like=4438,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=136000,danmaku=676,reply=418,favorite=10792,coin=2922,share=1461,like=4192,dislike=0
title=宅女变身元气jk！如果我有魔法棒，可宅可萌可食用～！,upname=麦子麦麥籽,view=29433,danmaku=146,reply=154,favorite=1550,coin=721,share=323,like=3324,dislike=0
title=【安兜】Nice Body☆细高跟初尝试 这样算绝好身材吗？,upname=安兜_Ann,view=38561,danmaku=61,reply=373,favorite=3849,coin=615,share=59,like=1821,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4437289,danmaku=5571,reply=4750,favorite=103645,coin=45493,share=12707,like=86316,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=234504,danmaku=417,reply=826,favorite=22006,coin=4101,share=2225,like=10140,dislike=0
title=【糖果机长】性感换装!泫雅《Lip \u0026 Hip》(偷穿了麻麻高跟鞋…),upname=糖果机长,view=18962,danmaku=67,reply=104,favorite=1895,coin=406,share=38,like=1117,dislike=0
title=【小琪】AOA-短裙Miniskirt❤竖屏近距离喜欢瘦勿进,upname=小丶琪w,view=67460,danmaku=108,reply=131,favorite=5022,coin=864,share=97,like=2751,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1541644,danmaku=3776,reply=1193,favorite=111212,coin=3182,share=13844,like=16761,dislike=0
title=【小花茶】☀彩虹节拍☀一镜到底~生日作，这一刻就是你的舞台~【BDF2020- 广州】,upname=小花茶xs,view=21797,danmaku=71,reply=309,favorite=3234,coin=709,share=89,like=1768,dislike=0
title=【伢子】Heart Wings ❤ 「战斗吧歌姬！」,upname=-美伢子-,view=25882,danmaku=52,reply=125,favorite=2745,coin=905,share=65,like=2297,dislike=0
title=元气学妹\u0026帅气学姐❤️在校门口跳青你2主题曲【YES!OK! 一起绽放】【莓可】,upname=莓可-w-,view=99988,danmaku=273,reply=279,favorite=5191,coin=2586,share=204,like=6349,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=851221,danmaku=1561,reply=979,favorite=22807,coin=5102,share=1579,like=13841,dislike=0
title=来看看什么叫世界第一喊麦,upname=前方,view=145836,danmaku=146,reply=150,favorite=357,coin=67,share=139,like=689,dislike=0
title=【官方】200414 Sbs Kpop 油管更新：私心人歌～写作人间文化遗产读作朴智旻 never stop.. park jimin's beauty..,upname=Serendipity中文站JM,view=15688,danmaku=350,reply=186,favorite=1429,coin=467,share=96,like=1571,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=673844,danmaku=5631,reply=4238,favorite=51953,coin=83284,share=21078,like=83569,dislike=0
title=这双人舞甜到我满屋子找牙！Kyle Hanagami合作Haley编舞Take Yourself Home,upname=lana酱好纠结,view=16570,danmaku=61,reply=91,favorite=969,coin=286,share=181,like=1592,dislike=0
title=书记演员确认？松村沙友理挑战《辉夜大小姐》ED舞蹈,upname=奥特曼冷知识,view=184916,danmaku=239,reply=161,favorite=728,coin=95,share=261,like=2782,dislike=0
title=【卿斗酱】夏色笑容1、2JUMP!❤️竖屏/离你更近一点,upname=来点卿斗酱,view=12482,danmaku=41,reply=164,favorite=1124,coin=433,share=42,like=1252,dislike=0
title=元气光脚蹦迪Cheer up肉感高清竖屏【甜】,upname=甜心本尊,view=11999,danmaku=21,reply=111,favorite=992,coin=155,share=13,like=701,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1178530,danmaku=11235,reply=4058,favorite=21773,coin=36210,share=18130,like=127094,dislike=0
title=【Retro Future】复古性感未来【狗儿x礼礼x小野】【Triple-H】,upname=Loger_陈乐一,view=17864,danmaku=212,reply=266,favorite=544,coin=1148,share=80,like=2707,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=50083,danmaku=440,reply=143,favorite=12613,coin=1229,share=486,like=4803,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=298323,danmaku=500,reply=701,favorite=10647,coin=10716,share=1352,like=27521,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1185826,danmaku=2779,reply=1485,favorite=171016,coin=45169,share=4669,like=55163,dislike=0
title=【青春有你2主题曲翻跳】来自z班成员男生翻跳YES！OK！（这里没有表情管理）冲冲冲！【YES!OK!一起绽放】,upname=青聆s,view=188435,danmaku=1503,reply=903,favorite=4282,coin=8051,share=3059,like=16010,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=377740,danmaku=1259,reply=773,favorite=17918,coin=8040,share=2069,like=15438,dislike=0
title=【XXXXL】少女偶像版彩虹节拍！恋爱吗？！【BDF2020-山东临沂】,upname=XXXXL翻跳团,view=32893,danmaku=229,reply=181,favorite=774,coin=556,share=337,like=1614,dislike=0
title=【小巫】落花情❀质本洁来还洁去·不教污淖陷渠沟❀,upname=小巫酱w,view=52240,danmaku=365,reply=321,favorite=2237,coin=1724,share=110,like=5394,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=731893,danmaku=901,reply=1243,favorite=32607,coin=5506,share=4316,like=33292,dislike=0
title=【77】全站最特别的 YES！OK！,upname=羽海野77,view=124457,danmaku=381,reply=478,favorite=7528,coin=3234,share=246,like=6759,dislike=0
title=美国达人秀：忍者舞团震惊全场的超级编舞！,upname=这是个动漫吗,view=88287,danmaku=103,reply=95,favorite=440,coin=52,share=191,like=915,dislike=0
title=【紫苏】猫步轻俏│韩舞初尝试！黑猫白猫，捉住老鼠就是好猫！,upname=ENM_苏筱幽,view=7899,danmaku=56,reply=84,favorite=953,coin=77,share=19,like=523,dislike=0
title=【叶子】Sistar-Shake It活力满满 少儿频道抖起来,upname=叶叶子Vicky,view=40065,danmaku=32,reply=102,favorite=3068,coin=474,share=80,like=2105,dislike=0
title=你的制服学妹~就算是F班也要努力出道！青春有你2Yes！Ok！翻跳【岚西】,upname=岚西啊喵,view=23811,danmaku=66,reply=82,favorite=1713,coin=224,share=23,like=1208,dislike=0
title=用心去回应你给的真心！YES OK！F班的我也想出道！青春有鼠❤【西媤鼠】,upname=西媤鼠鼠鼠鼠呀,view=9900,danmaku=28,reply=137,favorite=871,coin=176,share=13,like=927,dislike=0
title=【1M】Yoojung Lee 编舞《Stack It Up》,upname=1MILLION_OFFICIAL,view=15592,danmaku=100,reply=78,favorite=964,coin=484,share=86,like=1633,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1460737,danmaku=8920,reply=1742,favorite=100799,coin=2050,share=26462,like=16120,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3337602,danmaku=1570,reply=2080,favorite=13480,coin=1768,share=1053,like=14824,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=106874,danmaku=52,reply=53,favorite=13276,coin=253,share=434,like=1396,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=299631,danmaku=229,reply=462,favorite=15205,coin=4366,share=438,like=9791,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5068659,danmaku=8942,reply=7616,favorite=80098,coin=92783,share=16320,like=155089,dislike=0
title=【小寻】可以染上你的颜色吗(〃ﾉωﾉ),upname=小寻Ayane,view=19905,danmaku=325,reply=313,favorite=969,coin=928,share=73,like=1583,dislike=0
title=[青春有你2] 韩国UP主挑战跳《YES! OK!》果然是A班的舞蹈实力?!【YES!OK!一起绽放】,upname=无聊的韩国姐妹,view=43025,danmaku=367,reply=202,favorite=203,coin=981,share=40,like=3212,dislike=0
title=【米六】❤使用说明书❤ 想为你穿上花嫁，从今往后也请多多关照啦【HB to小树❤】,upname=-米六ww六六六,view=10583,danmaku=64,reply=153,favorite=803,coin=163,share=25,like=495,dislike=0
title=男生版青春有你2 主題曲YES! OK! - FJ不服老大叔呕心沥血Cover,upname=匿名的阿婆主,view=268910,danmaku=4691,reply=1224,favorite=6355,coin=4538,share=15500,like=18138,dislike=0
title=BBOOM,upname=爱笑的小波波,view=26325,danmaku=10,reply=73,favorite=1065,coin=87,share=34,like=534,dislike=0
title=【初智齿翻跳】全曲+一键换装翻跳f(x)热曲初智齿 Krystal位 致敬我的韩流初心小破团,upname=梅默里叫Memory,view=20835,danmaku=94,reply=136,favorite=575,coin=503,share=25,like=1463,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1302685,danmaku=2862,reply=767,favorite=95687,coin=15023,share=10422,like=28646,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=108679,danmaku=129,reply=247,favorite=11716,coin=1662,share=767,like=4336,dislike=0
title=【柴柴】书记舞   初投稿,upname=逢坂壯五的辣椒醬,view=15333,danmaku=38,reply=286,favorite=520,coin=453,share=42,like=1090,dislike=0
