title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=470798,danmaku=693,reply=1354,favorite=30967,coin=18876,share=1999,like=25818,dislike=0
title=【原声】鼓掌声细高跟踩地声我都要 放大音量食用肉感竖屏nobody,upname=芽芽郁不要跑,view=318410,danmaku=182,reply=771,favorite=13999,coin=3478,share=557,like=8193,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1610249,danmaku=12507,reply=4100,favorite=31652,coin=44683,share=4371,like=81225,dislike=0
title=【孙子团】全女生阵容！防弹少年团BTS-ON完整版翻跳,upname=孙子团BTSZD,view=206978,danmaku=3293,reply=2226,favorite=12150,coin=38528,share=3985,like=33907,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1426453,danmaku=2764,reply=1825,favorite=33281,coin=22312,share=4082,like=51417,dislike=0
title=【糖小V】YES!OK!❤️想住进你的心里呀！青春有你2主题曲,upname=_糖小V_,view=87126,danmaku=196,reply=186,favorite=4501,coin=955,share=118,like=3992,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=59133356,danmaku=343082,reply=49095,favorite=1633596,coin=948542,share=1193099,like=1969643,dislike=0
title=【阿叶君】六倍心动⚡️经典舞蹈串烧/植选我的热爱,upname=进击的阿叶君,view=46599,danmaku=219,reply=266,favorite=3404,coin=2599,share=101,like=5156,dislike=0
title=蛋黄的短裙，蓬松的头发 青春系竖屏宅舞【蛋仙】翻跳First Kiss！,upname=蛋仙超级困,view=68497,danmaku=111,reply=257,favorite=4582,coin=1664,share=114,like=4069,dislike=0
title=练习生翻跳女团舞蹈，对比之后竟然不分上下，网友：赶紧出道吧！,upname=小姐姐Bie跑,view=113988,danmaku=1,reply=83,favorite=151,coin=9,share=19,like=700,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=882284,danmaku=1013,reply=1423,favorite=38695,coin=6617,share=5083,like=39706,dislike=0
title=【翎霜】清新双马尾，可爱白丝腿~【歌曲《咸咸的》原创编舞】,upname=翎霜ヾ,view=29811,danmaku=69,reply=536,favorite=4022,coin=1179,share=66,like=2745,dislike=0
title=【ParmyAU】竖屏｜TroyBoi-Do You?,upname=ParmyAU,view=101605,danmaku=123,reply=271,favorite=5063,coin=1254,share=205,like=4050,dislike=0
title=新人初投稿♥细高跟翻跳Shake it♥元气满满！,upname=柒柒一米七,view=120896,danmaku=176,reply=462,favorite=5482,coin=1167,share=183,like=5373,dislike=0
title=【猛女版】单眼皮女孩！？,upname=又基,view=356769,danmaku=673,reply=835,favorite=2884,coin=2233,share=790,like=10014,dislike=0
title=【小伊妍】活力英语老师能住进你的心里吗？YES！OK！一起绽放！,upname=小伊妍,view=34490,danmaku=55,reply=217,favorite=2346,coin=312,share=46,like=1445,dislike=0
title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2730262,danmaku=10271,reply=5574,favorite=45623,coin=132967,share=52167,like=311458,dislike=0
title=猛女来了！睡衣尬舞，单眼皮女孩【欣小萌】,upname=-欣小萌-,view=1206828,danmaku=7966,reply=2856,favorite=13312,coin=10336,share=1751,like=50824,dislike=0
title=【四小天鹅】姐妹の羁绊 ❤ 拼图-パズル 【原创编舞 ▪ 西四×楽小漫 】【35RYO】,upname=楽小漫,view=202642,danmaku=1020,reply=1225,favorite=10113,coin=16468,share=1147,like=22207,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1245186,danmaku=4239,reply=2349,favorite=19972,coin=16991,share=2260,like=58555,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1362052,danmaku=12775,reply=4420,favorite=24626,coin=40967,share=20538,like=143286,dislike=0
title=樱桃小丸子op翻跳♥【阿呆】,upname=阿呆每天都不想动,view=21621,danmaku=121,reply=145,favorite=2915,coin=2456,share=62,like=4242,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=807812,danmaku=4004,reply=855,favorite=49691,coin=10281,share=9422,like=16819,dislike=0
title=像极了看了几遍mv就觉得自己会了的你,upname=她很正经,view=124309,danmaku=69,reply=176,favorite=2078,coin=132,share=65,like=1310,dislike=0
title=海边蹦迪二次元广场舞？彩虹节拍跳起来！【BDF2020-广岛】【露露】,upname=千本露露,view=164076,danmaku=544,reply=532,favorite=3655,coin=3436,share=304,like=9903,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=72556,danmaku=123,reply=135,favorite=14720,coin=816,share=630,like=2158,dislike=0
title=李子璇跳bad guy 一个点开了就不可能只播放一遍的舞蹈,upname=Kavka的冬天,view=93173,danmaku=1056,reply=483,favorite=2386,coin=910,share=379,like=3532,dislike=0
title=《YES!OK》希望八年的舞没有白学，以后还能有机会给大家跳舞！——老四申洁,upname=豌豆嘟嘟WonderFour,view=81014,danmaku=836,reply=842,favorite=673,coin=564,share=315,like=2535,dislike=0
title=【铃舟】千盏 真的有210度耗腿 能否再次与你相逢,upname=铃舟oO,view=77356,danmaku=113,reply=300,favorite=4636,coin=1481,share=116,like=4524,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4645548,danmaku=5699,reply=4795,favorite=106174,coin=46420,share=13183,like=88322,dislike=0
title=地狱级编舞？Apink新歌《Dumhdurum》实力翻跳,upname=VivianS郡主,view=45364,danmaku=135,reply=211,favorite=2229,coin=1123,share=61,like=2750,dislike=0
title=【万粉福利】送爸爸出道！全网最硬核yes！ok！翻跳【这才是真猛男】,upname=Fanfanface,view=189811,danmaku=2593,reply=716,favorite=1604,coin=8229,share=1041,like=18262,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11369566,danmaku=81141,reply=5921,favorite=306487,coin=27676,share=101370,like=107254,dislike=0
title=【四云】 芒种❤ 是羞耻的旗袍尝试,upname=四云云云云,view=125400,danmaku=130,reply=197,favorite=4244,coin=490,share=72,like=2631,dislike=0
title=《EXO—前夜》副歌翻跳（对不起又来敷衍大家了）,upname=晨曦有小太阳Shelly,view=88585,danmaku=120,reply=420,favorite=2205,coin=1244,share=704,like=6585,dislike=0
title=【圈锦】Nobody性感而又复古，这双要命的细跟鞋~,upname=依旧总攻的圈锦,view=51997,danmaku=71,reply=340,favorite=2864,coin=411,share=53,like=2064,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=838723,danmaku=10113,reply=11632,favorite=16814,coin=45087,share=10739,like=93405,dislike=0
title=进来撑过1分钟算我输,upname=星球漫步者,view=99250,danmaku=143,reply=112,favorite=986,coin=98,share=58,like=284,dislike=0
title=近距离！绝了！Lisa舞蹈Solo直拍版！,upname=Kpop日常_同更青2,view=59297,danmaku=152,reply=207,favorite=2377,coin=369,share=475,like=3537,dislike=0
title=E舞成名-bboom bboom跳舞机翻跳,upname=微安爱喝旺仔,view=71735,danmaku=26,reply=86,favorite=1237,coin=167,share=37,like=717,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=435428,danmaku=484,reply=1714,favorite=6794,coin=3746,share=610,like=13983,dislike=0
title=【张小欠儿】运动版超肉感nice body，最近胖的肉在抖抖抖,upname=张小欠儿,view=42257,danmaku=42,reply=244,favorite=3517,coin=560,share=85,like=2075,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=351045,danmaku=1347,reply=509,favorite=27300,coin=7962,share=3618,like=11402,dislike=0
title=少女感翻跳♡yes ok♡你心里还有我的位置嘛^,upname=香菜猫饼,view=487064,danmaku=1570,reply=1032,favorite=19070,coin=14145,share=1212,like=24642,dislike=0
title=【荼蘼】yes ok ✨❤️竖屏极致体验 青春有你2,upname=荼蘼小天使,view=11144,danmaku=48,reply=98,favorite=1146,coin=173,share=410,like=1137,dislike=0
title=YES!OK! 努力冲吧～【竖屏版】,upname=优颖酱,view=13126,danmaku=34,reply=73,favorite=1087,coin=213,share=21,like=1396,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=692250,danmaku=812,reply=1575,favorite=35974,coin=8764,share=2060,like=25223,dislike=0
title=【金子涵】19年翻跳超火的“98k”,upname=我一个粉丝都没得,view=39709,danmaku=17,reply=29,favorite=190,coin=18,share=49,like=573,dislike=0
title=宋茜《屋顶着火》尊巴版尊巴舞燃脂操高效减脂操减肥操Zumba舞蹈教学天了跳了就开心的健身舞蹈,upname=Mr彦Alex,view=18117,danmaku=65,reply=102,favorite=1769,coin=284,share=73,like=843,dislike=0
title=Apink最新回归曲Dumhdurum练习室公开,upname=pcyxjy,view=147796,danmaku=904,reply=552,favorite=3876,coin=337,share=502,like=4406,dislike=0
title=【云门小卷】《囍》原创编舞—来世她能否说得上话？,upname=云门小卷,view=153227,danmaku=819,reply=791,favorite=9904,coin=12755,share=1964,like=15118,dislike=0
title=【凛牙】柏拉图式爱情♪我的袜子会发光！,upname=-甜魔法使凛牙,view=162433,danmaku=158,reply=449,favorite=6385,coin=1869,share=232,like=5815,dislike=0
title=【小秋】复古妹妹在线演绎Nobody,upname=小秋小球球球球,view=30452,danmaku=28,reply=93,favorite=2022,coin=304,share=45,like=1244,dislike=0
title=【小仙若】shake it ！冬日也要活力满满！,upname=一只小仙若,view=12564052,danmaku=23340,reply=8305,favorite=172580,coin=74893,share=38527,like=138294,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=77237,danmaku=944,reply=208,favorite=19184,coin=1897,share=781,like=7452,dislike=0
title=文艺复兴Shake it肉肉的抖抖抖～高跟鞋踩地板魔性原声 踩点踢踏舞太南了【甜】,upname=甜心本尊,view=32766,danmaku=53,reply=200,favorite=3520,coin=483,share=32,like=1604,dislike=0
title=【淼侠】竖屏近距离|预售夏天，一起吹泡泡吧！虞书欣《爱你》翻跳,upname=江淼侠,view=28341,danmaku=207,reply=393,favorite=1014,coin=1552,share=150,like=3024,dislike=0
title=【相思】双马尾水手服少女♥竖屏离你更近~,upname=相思才不是咸鱼酱,view=53678,danmaku=53,reply=138,favorite=2844,coin=497,share=122,like=2024,dislike=0
title=【波利花菜园】Yes！ok！武汉很OK！我们很OK！王者出道位！,upname=一波利花菜园一,view=37356,danmaku=224,reply=236,favorite=1402,coin=1453,share=335,like=3408,dislike=0
title=【小诺】小埋体操！全民运动健身 竖屏版,upname=陈小诺mari,view=26820,danmaku=32,reply=99,favorite=1620,coin=405,share=51,like=1393,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1613857,danmaku=3920,reply=1242,favorite=115187,coin=3262,share=14446,like=17368,dislike=0
title=初投稿,upname=A_kyyy,view=2259883,danmaku=4284,reply=10104,favorite=17792,coin=18212,share=3332,like=82888,dislike=0
title=【舞蹈教学】超详细版青春有你2主题曲《YES！OK》分解动作教程 | 我感觉我已经不能再细致了,upname=D5安宁,view=202828,danmaku=1029,reply=483,favorite=15466,coin=4245,share=2275,like=6018,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=739557,danmaku=6016,reply=4494,favorite=55975,coin=88879,share=23484,like=89094,dislike=0
title=甜豆莎！ 妈妈爱你！,upname=吃烤肉的宋哈娜,view=69762,danmaku=81,reply=91,favorite=4038,coin=171,share=512,like=1721,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=591162,danmaku=1680,reply=776,favorite=31357,coin=4467,share=3868,like=34875,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1385728,danmaku=5258,reply=4379,favorite=53191,coin=8675,share=29953,like=89360,dislike=0
title=【目子】用啦啦操的方式打开“青你2”主题曲？YES!OK!,upname=目目目目目子,view=54253,danmaku=105,reply=155,favorite=3747,coin=1215,share=100,like=3898,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1967665,danmaku=3526,reply=2999,favorite=29928,coin=32953,share=4965,like=85266,dislike=0
title=自用| K-pop减肥舞50分钟 Cr:@卤水二妹姐,upname=carryt908,view=222590,danmaku=693,reply=527,favorite=31491,coin=768,share=5038,like=2827,dislike=0
title=【宵鱼】❤HEART WINGS丨甜美偶像的进化特训！,upname=宵鱼弟弟,view=83906,danmaku=164,reply=257,favorite=5790,coin=1542,share=138,like=4557,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=295222,danmaku=514,reply=890,favorite=26010,coin=4644,share=2897,like=11365,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1264882,danmaku=2288,reply=1462,favorite=43950,coin=25398,share=5431,like=47225,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1528980,danmaku=9209,reply=1782,favorite=103786,coin=2112,share=27426,like=16528,dislike=0
title=【枫】what is love 您的专业女友 接单成功,upname=枫老阿姨,view=21759,danmaku=17,reply=57,favorite=1330,coin=108,share=29,like=587,dislike=0
title=【沐夏】染上你的颜色❤️有女怀春♡一笑心动,upname=Caryn沐夏酱,view=40354,danmaku=121,reply=364,favorite=2647,coin=865,share=91,like=2519,dislike=0
title=【小黑】青春重涂❤想将你的青春涂上我的颜色,upname=小黑咕嘿嘿嘿嘿,view=16738,danmaku=36,reply=90,favorite=800,coin=265,share=24,like=1382,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1069324,danmaku=814,reply=730,favorite=28081,coin=5523,share=1248,like=15752,dislike=0
title=【1M】Yoojung Lee舞蹈宣传片《Hope》,upname=1MILLION_OFFICIAL,view=27986,danmaku=127,reply=121,favorite=1115,coin=775,share=156,like=2820,dislike=0
title=【在姐】夏天！短裙！高马尾！,upname=我是在姐,view=22416,danmaku=20,reply=198,favorite=813,coin=178,share=28,like=748,dislike=0
title=B站舞蹈区舞见风云排行榜TOP50 · 春季榜（2020.4.1）,upname=哈哈二爷,view=199648,danmaku=10265,reply=1795,favorite=6565,coin=1738,share=1006,like=6748,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3681167,danmaku=22954,reply=20150,favorite=70799,coin=104947,share=25258,like=209368,dislike=0
title=【Hyan】眼泪簌簌 性感翻跳 高清直拍,upname=Hyan_草莓妍妍酱,view=17673,danmaku=26,reply=67,favorite=2890,coin=325,share=41,like=1185,dislike=0
title=震惊！某UP竟然当着爸妈面大跳新宝岛！【绒樱子】,upname=绒樱子,view=359424,danmaku=449,reply=1100,favorite=2507,coin=1469,share=237,like=10293,dislike=0
title=【凳猫猫】生日作+izone-Spaceship+快点搭乘我的宇宙飞船一起飞向宇宙～,upname=凳猫猫,view=10527,danmaku=142,reply=145,favorite=945,coin=312,share=27,like=1126,dislike=0
title=尖叫预警！！！啊啊啊啊啊啊啊弟弟EXO《前夜》撩遍全场！！姐姐们要昏古切了！！我自己边跳边笑哈哈哈啊哈哈哈,upname=饭饭_Twinkle,view=172472,danmaku=381,reply=444,favorite=4961,coin=1536,share=2388,like=7263,dislike=0
title=小伙在农村表演迈克尔杰克逊Billie jean再次重现经典振奋人心,upname=迈克尔杰克逊之魂,view=805290,danmaku=3836,reply=2543,favorite=14839,coin=52308,share=3315,like=81577,dislike=0
title=【极乐净土】别人家的超性感物理老师！【青岛实高】,upname=Mr-keeper,view=8253789,danmaku=62188,reply=10286,favorite=122924,coin=82912,share=54301,like=184483,dislike=0
title=【菇力帕x嘟督】黑 人 抬 棺,upname=菇力帕君,view=221803,danmaku=338,reply=435,favorite=1134,coin=2392,share=399,like=11673,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1346353,danmaku=2958,reply=792,favorite=98629,coin=15436,share=10761,like=29608,dislike=0
title=赵小棠 ｜青春有你2《十面埋伏2》舞蹈技术技巧分析,upname=大咪dami,view=119797,danmaku=1201,reply=679,favorite=1288,coin=2733,share=398,like=4075,dislike=0
title=【柿子】要和我一起踏青嘛？【彩虹节拍】超仙旗袍汉元素版【BDF2020-北京】,upname=圈个柿子-かき,view=8609,danmaku=39,reply=174,favorite=1255,coin=236,share=27,like=990,dislike=0
title=跳青你2主题曲跳出了呆毛！？♡竖屏【莓可】,upname=莓可-w-,view=49216,danmaku=99,reply=163,favorite=2678,coin=662,share=79,like=3415,dislike=0
title=【啤啤】Yes！Ok！青春有你2主题曲翻跳！安崎冲啊！！！（带着我的肥肉来给大家献丑了）,upname=贫贫无奇の皮酒瓶,view=647374,danmaku=1767,reply=1755,favorite=13185,coin=12061,share=3468,like=34576,dislike=0
title=【贰太】(G)I-DLE♥Oh My God♥想知道天使怎么堕落成恶魔的吗？,upname=EX炸裂,view=21557,danmaku=50,reply=95,favorite=676,coin=305,share=21,like=947,dislike=0
title=【官方特效版首发】Lisa版青春有你2主题曲,upname=舞蹈区锦鲤姬,view=895763,danmaku=1345,reply=943,favorite=8686,coin=1682,share=1820,like=16419,dislike=0
title=ALiEN舞室 | 练习室编舞Grant - The Edge (feat. Nevve) | Euanflow Choreography(编舞),upname=ALIEN_OFFICIAL,view=8391,danmaku=60,reply=42,favorite=724,coin=225,share=64,like=714,dislike=0
title=【厦门二中街舞社】BTS-Boy with luv男男翻跳版本,upname=厦门二中街舞社,view=3510,danmaku=13,reply=21,favorite=736,coin=356,share=5,like=849,dislike=0
title=【奈子】Excuse me【竖屏版】,upname=奈子なこ_,view=33705,danmaku=19,reply=68,favorite=3014,coin=225,share=34,like=1404,dislike=0
title=【莉莉子】朴志胤 成人礼,upname=龙神莉莉子,view=691481,danmaku=411,reply=866,favorite=20861,coin=7244,share=842,like=17497,dislike=0
