title=【半佛】想选金融专业发财？建议洗洗睡吧？,upname=硬核的半佛仙人,view=1014051,danmaku=9771,reply=6697,favorite=14597,coin=33259,share=12790,like=88646,dislike=0
title=被压79小时：我不想放弃家里任何一个人…,upname=广东共青团,view=1679904,danmaku=16421,reply=7559,favorite=22457,coin=23232,share=11376,like=141792,dislike=0
title=【懂点儿啥】papi酱孩子随父姓被骂 “女权”为何越来越极端？,upname=观察者网,view=1453577,danmaku=22867,reply=18496,favorite=12133,coin=28143,share=6964,like=118438,dislike=0
title=【回形针PaperClip】 二维码的秘密,upname=回形针PaperClip,view=702474,danmaku=14687,reply=18221,favorite=16552,coin=39603,share=8166,like=56725,dislike=0
title=【罗翔】最高院对“百香果女孩”案调卷审查,upname=罗翔说刑法,view=2463852,danmaku=38033,reply=27634,favorite=27728,coin=101338,share=15955,like=279250,dislike=0
title=【睡前消息114】中国媒体的战斗力，能有超越BBC那一天吗？,upname=观视频工作室,view=757429,danmaku=20319,reply=3916,favorite=5591,coin=12068,share=3126,like=45050,dislike=0
title=【汶川·12年】灾难面前，我们为世界呈现了怎样的中国,upname=两颗太阳_,view=486968,danmaku=9903,reply=2396,favorite=29857,coin=74497,share=7417,like=80442,dislike=0
title=【超燃混剪】当你不想学习的时候，来看看这个视频，给自己点动力,upname=兔叭咯,view=172070,danmaku=6486,reply=1023,favorite=6363,coin=4978,share=560,like=19994,dislike=0
title=种花家：抱歉失陪了！全球现存新冠肺炎确诊人数,upname=千皓少年,view=355865,danmaku=3148,reply=2797,favorite=2227,coin=2628,share=1415,like=26675,dislike=0
title=一车传三代，人凉车还在。,upname=大鱼吃海棠-,view=349740,danmaku=27,reply=344,favorite=859,coin=79,share=1358,like=5875,dislike=0
title=【实验】当太极图高速旋转会看到什么,upname=中药学院绝版理科生,view=461576,danmaku=1834,reply=1663,favorite=4366,coin=941,share=676,like=15222,dislike=0
title=【不灌鸡汤】专治:贪玩厌学|拖延症|玻璃心|半途而废: 我知道学习很重要,但是学不进去怎么办？,upname=纳骨小鸟,view=112101,danmaku=1501,reply=522,favorite=12310,coin=8851,share=927,like=12562,dislike=0
title=我用人工智能修复了100年前的北京影像!!【1920年】【60FPS彩色】【大谷纽约实验室】,upname=大谷的游戏创作小屋,view=1623220,danmaku=17030,reply=7076,favorite=67910,coin=84596,share=24186,like=132195,dislike=0
title=这绝对是韩国最恶心的财阀一家人，女明星在他们手中只是“玩物”,upname=马桶吐槽,view=266232,danmaku=2908,reply=907,favorite=3309,coin=6508,share=572,like=16788,dislike=0
title=没人喝猪奶，这是为什么？,upname=这知识好冷,view=496250,danmaku=1522,reply=2478,favorite=3056,coin=2403,share=1875,like=39990,dislike=0
title=我用废旧零件混搭出一台真男人机——是男人就开扎古！【RAY的ZAKU F2改造】,upname=RAY的模型世界,view=91041,danmaku=1914,reply=990,favorite=5383,coin=15240,share=1888,like=15030,dislike=0
title=G63不入流，这才是顶级少爷开的奔驰...,upname=极速拍档,view=215040,danmaku=4481,reply=518,favorite=2851,coin=9216,share=1178,like=13888,dislike=0
title=看，它动了！,upname=NCCL航班,view=275982,danmaku=70,reply=715,favorite=236,coin=16,share=163,like=1550,dislike=0
title=每个男孩子都可以学会的伪声教程,upname=千沧MONSTER,view=1520427,danmaku=14397,reply=5768,favorite=221136,coin=124622,share=25863,like=171877,dislike=0
title=现实版《消失的爱人》，女子神秘失踪，最终的结局却出人意料,upname=奇闻观察室,view=180656,danmaku=5370,reply=1862,favorite=2746,coin=9265,share=371,like=25972,dislike=0
title=和警察叔叔一起去拔罂粟，禁毒活动，正道的光,upname=我是江无情,view=245394,danmaku=1389,reply=1124,favorite=1903,coin=5473,share=240,like=25054,dislike=0
title=机器人鸭！我妈...,upname=顺德之光,view=334368,danmaku=1780,reply=1453,favorite=2861,coin=1001,share=1946,like=9004,dislike=0
title=所以，你认为的基建是怎么来的？,upname=E海浪,view=1683913,danmaku=9017,reply=5654,favorite=18586,coin=17685,share=4567,like=133834,dislike=0
title=为什么国内不解禁改装车,upname=备胎说车,view=135303,danmaku=877,reply=951,favorite=1856,coin=7275,share=130,like=14160,dislike=0
title=【建议收藏】卓越性能游戏模式让电脑直接进入战斗状态！ 丨提高你电脑效率的几个命令,upname=努力提升的小宇同学,view=219453,danmaku=319,reply=653,favorite=30711,coin=11059,share=592,like=17801,dislike=0
title=【英文听力练习600句】彻底提高您的英文听力水平,upname=刘杰Eric,view=1146827,danmaku=16223,reply=2477,favorite=352724,coin=45684,share=12422,like=135667,dislike=0
title=这么大的洞怎么补焊呢，一个方法搞定,upname=焊工小高,view=183473,danmaku=245,reply=420,favorite=428,coin=380,share=105,like=5352,dislike=0
title=【娱乐向】文人教你如何文艺的爆粗口‖对于丑人，细看是一种残忍。,upname=小样Oak的信箱,view=1207784,danmaku=5613,reply=2022,favorite=140426,coin=59470,share=17235,like=132712,dislike=0
title=特朗普魔方,upname=魔方根,view=1289909,danmaku=5448,reply=3451,favorite=19571,coin=11275,share=10903,like=107415,dislike=0
title=川普教你读China,upname=慕风Mu,view=2241993,danmaku=16022,reply=6086,favorite=50375,coin=12144,share=26723,like=151529,dislike=0
title=全副武装的世界？极端的年代？核竞赛是什么样子的？冷战系列（03）【历战11】,upname=太阳星sunstar,view=116478,danmaku=973,reply=669,favorite=2205,coin=4938,share=123,like=21688,dislike=0
title=这车门还能打开吗？,upname=小车神百科,view=168543,danmaku=0,reply=51,favorite=18,coin=2,share=3,like=655,dislike=0
title=华为崛起，都靠中国人吗？【科普】改写历史的技术突破,upname=极客队长GeekLead,view=121410,danmaku=5743,reply=1273,favorite=5106,coin=11855,share=1402,like=16514,dislike=0
title=经典反杀！拐卖人贩子的少女。,upname=英吉档案,view=2658946,danmaku=46957,reply=6753,favorite=74763,coin=43327,share=95570,like=176795,dislike=0
title=模具厂干了40年师傅走了，临走说了句话，惊了,upname=UG机械模具UG编程教学,view=341798,danmaku=42,reply=534,favorite=187,coin=45,share=31,like=2366,dislike=0
title=【中国人最应该记住的字】“甩锅”的“甩”和“战备”的“备”,upname=青华九变,view=135020,danmaku=455,reply=500,favorite=1908,coin=3924,share=585,like=10227,dislike=0
title=速成学习可以考上北大吗？亲述常见的学习问题+应对指南,upname=零幺学姐,view=67514,danmaku=827,reply=385,favorite=3866,coin=1135,share=173,like=4104,dislike=0
title=中国第一个购物网站8848，为什么没有竞争过阿里巴巴？它又是怎么失败的？,upname=徐十胖,view=195335,danmaku=2218,reply=472,favorite=2262,coin=4321,share=186,like=13874,dislike=0
title=听说你开跑车很嚣张？,upname=强迫症早期患者,view=292589,danmaku=24,reply=898,favorite=161,coin=11,share=31,like=2718,dislike=0
title=【专业性悖论】半佛仙人为何在知乎遭遇大量差评？,upname=精致男孩令狐富贵,view=147888,danmaku=238,reply=475,favorite=313,coin=79,share=27,like=1739,dislike=0
title=毛头鬼伞，成熟后会自溶，产生黑色的孢子液，可以拿来当墨水写字,upname=曳尾菌,view=588726,danmaku=885,reply=1292,favorite=2669,coin=6835,share=799,like=35400,dislike=0
title=【门派】白嫖鼻祖，中国知网，如何收割大学毕业生？毕业季的智商税！,upname=青年门派,view=377538,danmaku=2842,reply=2966,favorite=12461,coin=18531,share=6361,like=32434,dislike=0
title=男子称“我女儿被绑赎金20万” 警察听后直接挂断“绑匪”电话,upname=如果烁烁女装就好了,view=176338,danmaku=106,reply=648,favorite=205,coin=22,share=229,like=2923,dislike=0
title=【乌鸦校尉】17分钟看懂能源战争：中国开了上帝视角？,upname=乌鸦校尉CaptainWuya,view=81497,danmaku=1404,reply=729,favorite=2876,coin=5020,share=1061,like=7454,dislike=0
title=美国私人监狱居然这这这么赚钱？！,upname=利利川,view=127212,danmaku=2213,reply=680,favorite=1935,coin=1328,share=468,like=6547,dislike=0
title=士为知己者死！文在寅的复仇之路【历史调研室06】,upname=历史调研室,view=2137553,danmaku=16536,reply=8906,favorite=84053,coin=111225,share=42123,like=166826,dislike=0
title=给蚊子玩旋转木马，大快人心,upname=十五的月亮廿九圆,view=379971,danmaku=960,reply=1010,favorite=719,coin=576,share=883,like=9665,dislike=0
title=大哥忘了自己有台玛莎拉蒂总裁，停了一年多被拆成了空壳,upname=小宋淘车,view=255204,danmaku=36,reply=276,favorite=131,coin=23,share=46,like=3350,dislike=0
title=给迪士尼当摄影师是种什么体验？【炒蛋玩具厂】,upname=炒蛋车间长,view=63497,danmaku=750,reply=332,favorite=1338,coin=3050,share=358,like=7245,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=14142313,danmaku=334319,reply=32820,favorite=1003093,coin=354941,share=194037,like=825322,dislike=0
title=特朗普是怎么当上美国总统的？懂王的前半生【历史调研室05】,upname=史图馆,view=1654530,danmaku=14347,reply=4532,favorite=44221,coin=47595,share=17746,like=135949,dislike=0
title=应届毕业生须知！千万别让档案变成死档｜档案、户口、报到证、三方协议、干部身份等，这些对毕业生来说究竟有多重要？,upname=麻瓜蘸酱,view=178832,danmaku=312,reply=927,favorite=22129,coin=6143,share=1871,like=10945,dislike=0
title=疫情影响下你应该知道的朴素投资原则,upname=小饭中年事件簿,view=88343,danmaku=973,reply=635,favorite=5259,coin=12338,share=624,like=14101,dislike=0
title=这些丑爆的中国建筑，给了我一记最猛力的审美扣杀,upname=中科院格致论道讲坛,view=111084,danmaku=3635,reply=758,favorite=3022,coin=4631,share=1838,like=8407,dislike=0
title=《西北有孤忠》E03 举步维艰：张氏归义军的最后荣光,upname=安州牧,view=48117,danmaku=772,reply=649,favorite=2187,coin=7384,share=374,like=7434,dislike=0
title=疫情后的新世界，我们需要了解的五大趋势,upname=所长林超,view=2213961,danmaku=57522,reply=5850,favorite=109173,coin=169411,share=40257,like=235780,dislike=0
title=第一视角车速457km什么感觉，路已经模糊，科尼塞克的加速度,upname=放下执念G,view=181910,danmaku=405,reply=355,favorite=413,coin=31,share=345,like=1171,dislike=0
title=这就是香港的高考吗？看到题目我裂开了,upname=香港90后生活日记,view=314644,danmaku=3232,reply=2701,favorite=3172,coin=8058,share=3521,like=16546,dislike=0
title=唯一一辆可以上路的86,upname=南方天棍,view=129668,danmaku=19,reply=109,favorite=93,coin=17,share=18,like=691,dislike=0
title=在北京三里屯活着有多难？？,upname=韩贩51KING,view=186089,danmaku=97,reply=275,favorite=308,coin=135,share=136,like=2073,dislike=0
title=震撼！法国历史年表九分钟史诗混剪，阶级革命，剑与玫瑰,upname=Devil-p,view=43662,danmaku=731,reply=547,favorite=4492,coin=1623,share=370,like=3665,dislike=0
title=【毕导】学渣的绝地求生！如何快速肝出一篇优秀的学术论文？,upname=毕导THU,view=1697429,danmaku=19070,reply=5942,favorite=220044,coin=234487,share=53095,like=269177,dislike=0
title=被问是否邀台湾参加世卫大会？ 世卫组织当场否认：不会！,upname=福建共青团,view=96215,danmaku=89,reply=487,favorite=218,coin=145,share=54,like=4809,dislike=0
title=普京怒了：美国敢以任何方式挑衅，俄罗斯直接核反击！,upname=国际战备宣发部,view=94087,danmaku=124,reply=518,favorite=148,coin=19,share=69,like=2074,dislike=0
title=张雪峰：大企业不看重学历，那你倒是去招聘啊？直接一针见血,upname=喜爱视界,view=188466,danmaku=129,reply=992,favorite=643,coin=59,share=179,like=4054,dislike=0
title=欠钱不还,阿根廷疫情中第一个倒下的国家？【大蜡烛】,upname=大蜡烛,view=1581488,danmaku=15021,reply=2399,favorite=20754,coin=37653,share=4897,like=113334,dislike=0
title=大神们，这是什么机械？,upname=欢乐集中营,view=86522,danmaku=35,reply=142,favorite=29,coin=0,share=6,like=659,dislike=0
title=20岁出头赚几百万，惨遭社会毒打，UP主的魔幻人生。,upname=智能路障,view=1477140,danmaku=25726,reply=7585,favorite=109006,coin=206790,share=26445,like=179706,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=3718558,danmaku=68558,reply=12157,favorite=288511,coin=931137,share=51988,like=784111,dislike=0
title=虚幻引擎5！！！4K画质PS5实机演示！,upname=虚幻引擎官方,view=1044417,danmaku=7619,reply=5982,favorite=25129,coin=34446,share=62305,like=60790,dislike=0
title=地下一万米是什么样子的呢？涨见识了呢。,upname=咿呀超超,view=85672,danmaku=270,reply=139,favorite=1105,coin=195,share=130,like=3028,dislike=0
title=破案了！虎门大桥震动问题解释,upname=大白桑DBsan,view=140364,danmaku=413,reply=483,favorite=174,coin=15,share=58,like=766,dislike=0
title=为什么人民富豪吃带血馒头是天大的错误？,upname=-Pkey-,view=80363,danmaku=747,reply=1762,favorite=2447,coin=3600,share=596,like=6379,dislike=0
title=飞行太牛啦,upname=飞机之家航空,view=80946,danmaku=3,reply=86,favorite=58,coin=17,share=10,like=466,dislike=0
title=你的名字，就是你的宿命？,upname=我是EyeOpener,view=71606,danmaku=501,reply=783,favorite=1008,coin=807,share=340,like=9127,dislike=0
title=张雪峰告诫南方女生，没事别考东北，嫁给东北老爷们？你可拉倒吧！,upname=18岁的黑猫警长,view=139686,danmaku=122,reply=459,favorite=214,coin=13,share=113,like=1642,dislike=0
title=最火的网络小说是？（起点中文网2006-2020）,upname=飞鱼君呐,view=397414,danmaku=5751,reply=6241,favorite=12573,coin=7403,share=2739,like=14059,dislike=0
title=大明重臣张居正如何从一代名臣沦为“千古罪人”（上集 神童出世）,upname=我是大佬K,view=62561,danmaku=1364,reply=553,favorite=1539,coin=3779,share=108,like=5902,dislike=0
title=金灿荣：中国是世界上唯一可以四重打击航母的国家,upname=在宁小小小俊,view=70448,danmaku=287,reply=500,favorite=474,coin=72,share=193,like=2129,dislike=0
title=微表情分析【刘敏涛】内心所想！！！,upname=心灵侦探明柏辰,view=920375,danmaku=7353,reply=3479,favorite=9865,coin=7213,share=4609,like=51142,dislike=0
title=这是个锤子？？？,upname=小灰灰大人,view=134112,danmaku=836,reply=346,favorite=928,coin=2792,share=159,like=16351,dislike=0
title=解放军将在渤海湾举行超过2个月演习，会有哪些看点？,upname=小央视频,view=156885,danmaku=311,reply=1244,favorite=709,coin=432,share=919,like=9422,dislike=0
title=高压灭蚊,upname=SIMCONG,view=199277,danmaku=251,reply=508,favorite=795,coin=229,share=1078,like=5447,dislike=0
title=特斯拉送入太空的震撼时刻,upname=wutong0,view=105245,danmaku=779,reply=1752,favorite=2382,coin=483,share=1784,like=2434,dislike=0
title=阅文合同算啥？腾讯起诉国家知识产权局，四式奇招公关营销,upname=云小皓Gamer,view=303581,danmaku=3571,reply=3207,favorite=8198,coin=13916,share=2364,like=31481,dislike=0
title=张召忠说180：中国战略运输有多强？运－20再出征全球驰援！,upname=张召忠,view=248009,danmaku=2033,reply=946,favorite=2255,coin=7331,share=441,like=23917,dislike=0
title=金一南将军：两万个苹果只有1个送进了上甘岭战场，我泪崩了,upname=相信未来2222,view=617186,danmaku=1425,reply=3078,favorite=10005,coin=7801,share=2335,like=38971,dislike=0
title=得罪了全世界的卡扎菲,upname=Tuan,view=116183,danmaku=676,reply=463,favorite=866,coin=504,share=115,like=3310,dislike=0
title=对越自卫反击战：解放军数万火箭炮瞬间齐发，场面史诗震撼落泪!,upname=种花知兴衰,view=1717503,danmaku=2861,reply=5505,favorite=7876,coin=3439,share=1474,like=36332,dislike=0
title=力 挽 狂 澜,upname=他最讨厌七个字,view=67472,danmaku=13,reply=60,favorite=18,coin=4,share=5,like=281,dislike=0
title=【李玫瑾】-教你找对象，什么样的人，闭着眼睛都能嫁,upname=石家庄之虎,view=43180,danmaku=67,reply=184,favorite=1080,coin=50,share=481,like=527,dislike=0
title=透  明  平  板,upname=南湖水怪每辰君,view=65288,danmaku=38,reply=106,favorite=910,coin=351,share=30,like=1147,dislike=0
title=幸亏小明看得多，感觉这是个碰瓷局,upname=Scoanna,view=159253,danmaku=219,reply=552,favorite=700,coin=382,share=1450,like=3856,dislike=0
title=全球首款1/4自来也限量正版雕像光年工作室 火影忍者疾风传 再见老师,upname=光年工作室LYS,view=81684,danmaku=169,reply=275,favorite=656,coin=918,share=415,like=3944,dislike=0
title=【迷之舒适】利用傅立叶级数，耗时一小时，画出一个“币”！一起感受数学的动态美吧！,upname=零零后学长,view=35763,danmaku=165,reply=159,favorite=917,coin=2273,share=120,like=3610,dislike=0
title=哪个省的女孩子最多？看完这份排行你就知道了！【数据可视化】,upname=江之岛宗一郎,view=70714,danmaku=292,reply=899,favorite=180,coin=38,share=111,like=1605,dislike=0
title=强迫症都是神选的人？脑海中控制不住的强迫观念来自哪里？,upname=自说自话的总裁,view=44121,danmaku=1389,reply=621,favorite=640,coin=853,share=235,like=4190,dislike=0
title=【烟花集】你所不知道的日本俳句之美,upname=他比煙花寂寞,view=100176,danmaku=323,reply=732,favorite=18397,coin=5565,share=435,like=12038,dislike=0
title=狙击手训练旁边敲锣打鼓放鞭炮,upname=中国日报,view=88961,danmaku=253,reply=449,favorite=426,coin=180,share=98,like=7366,dislike=0
title=放大100倍看打针全过程~扎入肉体的瞬间真是心惊肉跳！@油兔不二字幕组,upname=油兔不二字幕组,view=717125,danmaku=710,reply=382,favorite=1318,coin=98,share=249,like=10492,dislike=0
