title=【半佛】MCN是UP的奴隶主吗？,upname=硬核的半佛仙人,view=655065,danmaku=6027,reply=3623,favorite=30982,coin=57176,share=4774,like=96568,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=1686279,danmaku=7301,reply=11928,favorite=92326,coin=176699,share=45044,like=267572,dislike=0
title=淘宝天猫店骗子揭露！至今依旧在骗！获利千万！法律边缘行骗九年！,upname=李叁沐,view=1772454,danmaku=8749,reply=11179,favorite=39596,coin=139161,share=15503,like=245367,dislike=0
title=骁话番外：我最懂特朗普 VS 妈最爱纽约州长，怎么抗疫就演成了权斗戏？,upname=观察者网,view=1182786,danmaku=18845,reply=6356,favorite=17030,coin=61319,share=4636,like=154064,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=2751543,danmaku=69915,reply=21774,favorite=177643,coin=317327,share=61100,like=448461,dislike=0
title=【朱一旦】读书等身，致我们热爱的书籍！,upname=朱一旦的枯燥生活,view=1109125,danmaku=4029,reply=6335,favorite=3907,coin=5822,share=775,like=94171,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1293736,danmaku=6107,reply=2653,favorite=16998,coin=34015,share=7009,like=104067,dislike=0
title=猝不及防！钟南山座谈会上撒了把狗粮～,upname=广东共青团,view=483628,danmaku=759,reply=1159,favorite=5972,coin=2011,share=2566,like=50575,dislike=0
title=百度云不限速工具Pandownload作者被抓，软件已无法使用！,upname=我是阿众,view=462658,danmaku=2893,reply=9535,favorite=3688,coin=1988,share=9380,like=11475,dislike=0
title=特朗普与记者激烈交锋后败下阵来 无奈痛怼：你说的都是假的！,upname=共青团中央,view=445272,danmaku=1455,reply=2999,favorite=1415,coin=789,share=1876,like=36619,dislike=0
title=【政经启翟】美国向中国强收“疫情赔款”？这事特朗普真干得出来,upname=观视频工作室,view=486595,danmaku=1026,reply=807,favorite=6521,coin=14178,share=3422,like=42399,dislike=0
title=不是中国？CNN主播难以相信纽约疫情直接来源地是欧洲！福奇却这样说 ...,upname=中国日报,view=311366,danmaku=776,reply=1346,favorite=1235,coin=266,share=610,like=13233,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=166009,danmaku=851,reply=593,favorite=24025,coin=8290,share=1003,like=13036,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2499692,danmaku=55405,reply=10518,favorite=222846,coin=730223,share=39443,like=605375,dislike=0
title=白宫，70天里你到底在干什么？,upname=央视新闻,view=237609,danmaku=707,reply=1306,favorite=2221,coin=2088,share=1313,like=20928,dislike=0
title=pandownload作者被抓，大家怎么看？,upname=零零后学长,view=241953,danmaku=877,reply=6905,favorite=2040,coin=1182,share=2037,like=8204,dislike=0
title=墨西哥贩毒集团给穷人发抗疫物资，箱子上写着“来自你的朋友”,upname=环球网,view=304884,danmaku=473,reply=1476,favorite=870,coin=105,share=897,like=9764,dislike=0
title=郑强教授：我监考的时候看谁有题不会做，直接上讲台讲,upname=小香家的辣鸡酱,view=282921,danmaku=159,reply=813,favorite=1222,coin=220,share=1636,like=6220,dislike=0
title=抓捕现场：军工专家张建革成间谍，出卖一次情报获利5000美元,upname=小央视频,view=250876,danmaku=2714,reply=3233,favorite=1572,coin=707,share=1888,like=17689,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=130608,danmaku=134,reply=575,favorite=57229,coin=16117,share=765,like=23257,dislike=0
title=【茶茶】川普：出轨女优，偷税漏税，揭发贝佐斯婚外情，这样的川普是怎么当上美国总统的？（下）,upname=一只姜茶茶,view=193794,danmaku=1753,reply=663,favorite=4593,coin=5757,share=2397,like=17761,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5228789,danmaku=161145,reply=22479,favorite=144301,coin=393489,share=67310,like=798160,dislike=0
title=B站为什么不是中国油管？【DannyData小丹尼第10集】,upname=DannyData小丹尼,view=211485,danmaku=6274,reply=1912,favorite=6351,coin=10815,share=1004,like=17333,dislike=0
title=换AK弹夹最快的人,upname=洋芋安驱动,view=231553,danmaku=389,reply=259,favorite=911,coin=47,share=280,like=2103,dislike=0
title=你知道B站还有一个名人堂吗,upname=盛小懂,view=88693,danmaku=857,reply=1118,favorite=4965,coin=7283,share=464,like=12301,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2219310,danmaku=62424,reply=16334,favorite=78506,coin=194099,share=134420,like=284518,dislike=0
title=为什么会越睡越困？越睡越累？,upname=这知识好冷,view=376415,danmaku=718,reply=1255,favorite=8505,coin=4236,share=3621,like=34275,dislike=0
title=教你【免费】获取价值4万的Adobe全家桶，后期必备！！,upname=不怎么会剪辑的阿凉君,view=38719,danmaku=45,reply=327,favorite=8039,coin=2552,share=200,like=4304,dislike=0
title=刚出生的动物长什么样子？,upname=好奇心会社,view=1103598,danmaku=10068,reply=2187,favorite=8189,coin=4988,share=1975,like=82172,dislike=0
title=给这技术跪了,upname=熊猫矮又胖,view=150477,danmaku=332,reply=351,favorite=2659,coin=915,share=807,like=6080,dislike=0
title=看不下去了！CNN确诊主播“石锤”特朗普“甩锅”,upname=央视频,view=161465,danmaku=733,reply=633,favorite=781,coin=312,share=411,like=10632,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2110448,danmaku=83157,reply=13399,favorite=144072,coin=315664,share=43072,like=303831,dislike=0
title=神秘的“肯尼迪诅咒”，一连串的家族悲剧,upname=奇闻观察室,view=440150,danmaku=8123,reply=1973,favorite=6887,coin=22496,share=1195,like=52069,dislike=0
title=【基德】关于恋童癖的一切,upname=吟游诗人基德,view=161868,danmaku=2286,reply=1347,favorite=4028,coin=8250,share=2451,like=19960,dislike=0
title=盘点中国古代的禁忌之恋（防早恋奇效）,upname=Master吴老二,view=130350,danmaku=332,reply=248,favorite=901,coin=1072,share=75,like=9243,dislike=0
title=【罗翔】罗翔老师教你如何分手,upname=半自动枪毙机器人罗宝,view=1054384,danmaku=3981,reply=1510,favorite=7749,coin=1149,share=10014,like=42117,dislike=0
title=高能慎入！水蛭体内是什么样的？男子居然给它做解剖……@油兔不二字幕组,upname=油兔不二字幕组,view=119572,danmaku=505,reply=376,favorite=403,coin=32,share=122,like=3085,dislike=0
title=一个人的前世今生之旅 海奥华预言完结篇 | 晓涵哥,upname=晓涵哥来了,view=100749,danmaku=2508,reply=1553,favorite=1804,coin=5410,share=625,like=10836,dislike=0
title=德媒记者问到台湾捐赠口罩 德国政府发言人：我一无所知啊,upname=环球时报,view=118065,danmaku=163,reply=465,favorite=278,coin=30,share=67,like=5024,dislike=0
title=一个日本人剪辑的我国大阅兵，不得不说节奏踩得真好,upname=法师龙茗川,view=109127,danmaku=252,reply=254,favorite=328,coin=40,share=25,like=2609,dislike=0
title=核辐射有多恐怖？皮肤脱落，DNA断裂，核安全究竟对我们有多重要？【4·15全民国家安全教育日专题】,upname=蜡笔和小勋,view=334875,danmaku=3091,reply=1146,favorite=7262,coin=7052,share=1117,like=41021,dislike=0
title=【兔叭咯】为什么有的人不会被压力打垮？I 如何有效缓解压力？,upname=兔叭咯,view=136276,danmaku=2216,reply=874,favorite=3651,coin=6252,share=1677,like=22497,dislike=0
title=【夫子叨】人艰不拆，陪伴式啃老碍着谁了？？,upname=葛夫子,view=4100,danmaku=62,reply=36,favorite=5047,coin=5102,share=7,like=5211,dislike=0
title=大制作！自制b站首艘电磁弹射的航母船模！,upname=估读,view=416655,danmaku=2946,reply=1506,favorite=15996,coin=52168,share=2167,like=64557,dislike=0
title=我做了一个有灵魂的营销号文案生成器,upname=是毛布斯呀,view=50560,danmaku=233,reply=550,favorite=2859,coin=3266,share=296,like=5517,dislike=0
title=哪个音乐平台热度最高？看完就知道了。音乐平台App国内热度排行2011-2020,upname=LGDWizard,view=271149,danmaku=11343,reply=5085,favorite=1869,coin=1324,share=802,like=13715,dislike=0
title=能救你一命的生存技巧！小伙教你遇到危险时可以救命的生活小妙招,upname=小五奇谈,view=231412,danmaku=456,reply=343,favorite=3582,coin=604,share=114,like=10983,dislike=0
title=确实够帅，够装x，不知道什么时候可以实现,upname=太年亲小伙子,view=111572,danmaku=7,reply=102,favorite=96,coin=5,share=64,like=731,dislike=0
title=同价位无对手？国货之光？拼夕夕上买的70元白胡子，值这个价吗？？？,upname=bili_36681762137,view=101731,danmaku=81,reply=316,favorite=56,coin=22,share=15,like=774,dislike=0
title=华夏商界大佬教你发家致富，苦口婆心还借聚宝盆！,upname=-古人云-,view=99187,danmaku=1470,reply=860,favorite=4227,coin=8624,share=708,like=17848,dislike=0
title=【解密】菜鸟驿站一天能收入多少钱？仅仅20平米的“小破站”,upname=木木权有想法,view=536200,danmaku=729,reply=1689,favorite=8968,coin=3495,share=7416,like=10138,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3924902,danmaku=118522,reply=29773,favorite=152221,coin=520212,share=18668,like=842191,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1762361,danmaku=43776,reply=5545,favorite=36346,coin=76575,share=5855,like=203676,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3362388,danmaku=17569,reply=17026,favorite=36340,coin=37214,share=31980,like=245182,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2191297,danmaku=75098,reply=3918,favorite=318975,coin=75528,share=31997,like=134902,dislike=0
title=神操作！苏-27高空追着导弹跑，半路爆炸了咋整？,upname=虎符视频,view=95498,danmaku=169,reply=331,favorite=435,coin=37,share=127,like=2613,dislike=0
title=【洋屁教室】形容长，别用long！,upname=A路人,view=67313,danmaku=769,reply=922,favorite=1218,coin=1149,share=209,like=10354,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=1987190,danmaku=6243,reply=2833,favorite=160422,coin=128154,share=34010,like=191216,dislike=0
title=许可馨事件半月了，热度已经过去了，还有人在关注吗？,upname=天音报喜,view=90759,danmaku=293,reply=1104,favorite=637,coin=2054,share=105,like=10213,dislike=0
title=当特斯拉车主遇见理想ONE,upname=一浩学弟,view=99212,danmaku=14,reply=215,favorite=56,coin=12,share=49,like=526,dislike=0
title=《为什么强J在印度就是一个笑话》印度女演员Vasundhara Kaul脱口秀,upname=Chantilly7,view=57552,danmaku=319,reply=543,favorite=1637,coin=397,share=269,like=3050,dislike=0
title=罗翔老师曾多次上过电视节目，你知道吗？,upname=阿坤的心中之最,view=93938,danmaku=339,reply=186,favorite=310,coin=52,share=154,like=4012,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4933892,danmaku=22051,reply=7313,favorite=374925,coin=656490,share=47534,like=823675,dislike=0
title=被过度神化的黄金分割，借此聊聊标志设计。,upname=oooooohmygosh,view=33394,danmaku=102,reply=172,favorite=2263,coin=1746,share=185,like=3061,dislike=0
title=董明珠自曝格力3月销售额基本为零,upname=财联社CC新闻,view=190827,danmaku=403,reply=693,favorite=532,coin=128,share=624,like=3928,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=155767,danmaku=2353,reply=912,favorite=23356,coin=22258,share=1269,like=21446,dislike=0
title=良心UP出免费教程，遭到各方辱骂？！动了谁蛋糕,upname=SuidMan,view=50438,danmaku=182,reply=586,favorite=1383,coin=2255,share=24,like=5157,dislike=0
title=看到中国口罩工厂，比日本的更干净更高效！日本网友心里不爽，纷纷吐槽！,upname=小辣姐姐up,view=76329,danmaku=240,reply=210,favorite=207,coin=124,share=15,like=2720,dislike=0
title=423世界读书日分享一本书,upname=腾格尔,view=84256,danmaku=377,reply=279,favorite=529,coin=1411,share=125,like=12017,dislike=0
title=为什么同样是人形怪，西方出丧尸吸血鬼木乃伊，东方出僵尸？【万物的故事22】,upname=太阳星sunstar,view=142647,danmaku=977,reply=775,favorite=2767,coin=5370,share=157,like=26597,dislike=0
title=斯巴鲁为什么不国产,upname=备胎说车,view=130588,danmaku=1462,reply=705,favorite=1987,coin=9800,share=171,like=16867,dislike=0
title=【视频去水印】万能法去水印，另类去水印方法,upname=成为一个GoodGuy,view=52325,danmaku=244,reply=479,favorite=12375,coin=2091,share=310,like=5839,dislike=0
title=水生蜥蜴亚目吗？,upname=队长--,view=74809,danmaku=162,reply=183,favorite=231,coin=7,share=129,like=963,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4246272,danmaku=15405,reply=4651,favorite=34583,coin=5113,share=29214,like=135062,dislike=0
title=假性疏离|明明每时每刻都想和你在一起，但是主动拉黑了你|心理学帮你好好谈恋爱,upname=米茶心理,view=47793,danmaku=716,reply=342,favorite=1654,coin=1746,share=559,like=3707,dislike=0
title=中国十大吃清淡省份 - 我们不吃辣！【地图可视化】,upname=江之岛宗一郎,view=71886,danmaku=514,reply=1164,favorite=171,coin=47,share=133,like=1420,dislike=0
title=温铁军 《十次危机》完整版：经济危机及其应对政策的国际比较,upname=Surface2020,view=10451,danmaku=55,reply=65,favorite=3069,coin=466,share=127,like=926,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13517268,danmaku=307269,reply=29837,favorite=966790,coin=340592,share=184157,like=782529,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4609240,danmaku=12517,reply=6672,favorite=358931,coin=94690,share=43873,like=271790,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=746802,danmaku=5438,reply=4943,favorite=104406,coin=29080,share=12750,like=54072,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1439537,danmaku=28250,reply=22205,favorite=41973,coin=100571,share=6310,like=211566,dislike=0
title=神的禁令，写在20号染色体上，神究竟禁止人类做什么【生物实验室异闻录】,upname=自说自话的总裁,view=894207,danmaku=9664,reply=4665,favorite=19173,coin=11240,share=7760,like=49203,dislike=0
title=愿每个中国人都明白：中华文化是什么？,upname=明师在你心中,view=26547,danmaku=213,reply=293,favorite=1984,coin=662,share=415,like=1619,dislike=0
title=揭秘黑人抬棺，坟头蹦迪是故意恶搞还是真实存在？,upname=不正经老丝,view=990883,danmaku=5780,reply=2176,favorite=9612,coin=9014,share=5119,like=58947,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2197520,danmaku=7805,reply=2636,favorite=533984,coin=59783,share=18263,like=119319,dislike=0
title=最新全息术可以摸？裸眼3D真的来了！5G开始会让全息走进我们的生活吗？,upname=源少盛世,view=56901,danmaku=158,reply=442,favorite=899,coin=1279,share=119,like=5191,dislike=0
title=《王者荣耀》中最火的英雄是？,upname=飞鱼君呐,view=131405,danmaku=3047,reply=1364,favorite=977,coin=206,share=617,like=6699,dislike=0
title=还在为网盘限速烦恼吗 国产下载神器Motrix带你飞,upname=zyxubing,view=345534,danmaku=133,reply=1456,favorite=24326,coin=5995,share=1029,like=9684,dislike=0
title=涉密人员私自移民国外 因叛逃罪获刑,upname=央视网快看,view=58944,danmaku=1512,reply=979,favorite=490,coin=177,share=409,like=5308,dislike=0
title=直径8cm的钢筋，是否能承受得住200吨以上的压力呢？,upname=MRGEAR官方授权频道,view=68490,danmaku=198,reply=109,favorite=36,coin=3,share=3,like=620,dislike=0
title=23年前，中国父母收养一个外国弃婴，23年后，这孩子成中国顶级科学家,upname=了不起De中国人,view=1131049,danmaku=1541,reply=6815,favorite=6051,coin=2536,share=387,like=75143,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=197937,danmaku=521,reply=321,favorite=57719,coin=24113,share=2390,like=28356,dislike=0
title=富二代A：心疼不，傻der？二代B：心疼就输了！,upname=前方高能丶丶丶,view=68687,danmaku=115,reply=69,favorite=43,coin=8,share=9,like=498,dislike=0
title=大学生拍摄虐猫视频，为何不能开除？【普法三分钟】,upname=一个凡老师,view=49573,danmaku=1961,reply=2980,favorite=681,coin=689,share=233,like=4996,dislike=0
title=【S姐】减脂失败的真正原因？半佛老师的少吃多动制造热量差到底哪里出了问题？为什么会出现瓶颈期？如何科学的突破瓶颈期？,upname=S姐硬核思维,view=39678,danmaku=591,reply=318,favorite=1317,coin=1178,share=194,like=1763,dislike=0
title=如何用英语思考 |不再需要在脑子中翻译！,upname=StephenLuGaochao,view=31353,danmaku=78,reply=130,favorite=5330,coin=488,share=398,like=1988,dislike=0
title=英国首相在推特上早就承认自己是蜥蜴人，可是你们还不信！我只能怼他了,upname=下岗再就业up主,view=114764,danmaku=181,reply=1288,favorite=513,coin=162,share=221,like=3512,dislike=0
title=为啥被纸割伤的手，比刀子划伤还要疼？涨知识了！,upname=科普小姐姐,view=357073,danmaku=2236,reply=1112,favorite=1977,coin=644,share=468,like=19837,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2331731,danmaku=32693,reply=2109,favorite=16910,coin=3367,share=30729,like=64463,dislike=0
title=听说你化学很好，进来看看你能一命过吗,upname=液se入水,view=81426,danmaku=521,reply=552,favorite=647,coin=354,share=1238,like=5086,dislike=0
