title=【罗翔】聊聊网络喷子与键盘侠,upname=罗翔说刑法,view=3767720,danmaku=73803,reply=38984,favorite=125287,coin=293362,share=48817,like=550296,dislike=0
title=【毕导】从博士到教授到院士，中国科研的打怪升级之路,upname=毕导THU,view=1288964,danmaku=13042,reply=7262,favorite=50216,coin=93010,share=18315,like=174199,dislike=0
title=【懂点儿啥52】外宣勇猛了78年的美国之音，最近怎么就吃饭砸锅了？,upname=观察者网,view=987655,danmaku=46849,reply=5429,favorite=13030,coin=40380,share=5173,like=101668,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=2447975,danmaku=39328,reply=8265,favorite=34273,coin=51751,share=42072,like=149242,dislike=0
title=【半佛】你真的理解智商税么？,upname=硬核的半佛仙人,view=1654821,danmaku=18024,reply=6798,favorite=32943,coin=76177,share=13172,like=164638,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=773552,danmaku=2740,reply=2003,favorite=24453,coin=20431,share=10767,like=69643,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=298581,danmaku=752,reply=746,favorite=53919,coin=12558,share=1056,like=36193,dislike=0
title=纽约州长的问号：防疫物资全是中国制造，怎么回事？,upname=央视新闻,view=1059573,danmaku=1201,reply=4185,favorite=7765,coin=3589,share=6538,like=74357,dislike=0
title=【科普】9年烟龄，亲身经历，为什么抽烟会让人上瘾？| 烟瘾就是温水煮青蛙,upname=郭甜茶,view=614899,danmaku=2545,reply=5150,favorite=5609,coin=7008,share=4138,like=23956,dislike=0
title=辛弃疾早年有多逆天？小说都不敢这么写！【和光同尘02】,upname=反面教材麻某人_Azad,view=274539,danmaku=1378,reply=940,favorite=10822,coin=19343,share=862,like=33181,dislike=0
title=我的居家应急储备物资分享，6大类近100种能否苟过14天,upname=-LKs-,view=216495,danmaku=5387,reply=1085,favorite=8953,coin=13368,share=992,like=28005,dislike=0
title=这个实验被认为预言了人类的未来，老鼠乌托邦,upname=自说自话的总裁,view=383634,danmaku=4717,reply=3711,favorite=12766,coin=9046,share=6202,like=23972,dislike=0
title=执政二十年 普京政绩如何？俄罗斯为什么难逃衰落？,upname=随風说,view=397947,danmaku=6531,reply=2795,favorite=8090,coin=8729,share=1275,like=30265,dislike=0
title=华人神探李昌钰，巧破雨夜离奇车祸案,upname=奇闻观察室,view=276195,danmaku=6834,reply=2059,favorite=5418,coin=18475,share=761,like=37491,dislike=0
title=如何才能获得退税？关于个人所得税汇算清缴的一切,upname=李永乐老师官方,view=231586,danmaku=2638,reply=1369,favorite=10518,coin=9085,share=7414,like=20928,dislike=0
title=【丧尸围城手册】丧尸感染大城市，你如何活下来【千本科幻49】,upname=幽灵校长,view=262989,danmaku=3801,reply=3136,favorite=11611,coin=20728,share=1134,like=31904,dislike=0
title=抹黑报道我国的美籍华人的母亲患肺炎，被美医院拔掉呼吸机赶出！外网网友：太讽刺了！,upname=空格魂,view=617487,danmaku=2461,reply=3085,favorite=2453,coin=3070,share=1145,like=36192,dislike=0
title=【所长】47％的职业将消失？人工智能时代，年轻人新职业超深度分析，干货满满！,upname=所长林超,view=126065,danmaku=2428,reply=817,favorite=9300,coin=15276,share=2810,like=17536,dislike=0
title=方方，你代表不了中国人,upname=funny亮亮,view=345424,danmaku=3252,reply=2774,favorite=4423,coin=7395,share=1088,like=27882,dislike=0
title=【罗翔】今天教大家怎样送女生礼物,upname=半自动枪毙机器人罗宝,view=506499,danmaku=1551,reply=448,favorite=3149,coin=624,share=5019,like=22477,dislike=0
title=失业暴涨2000万，美国人已开始马路捡塑料瓶,upname=另类经济学,view=439684,danmaku=4482,reply=3768,favorite=3924,coin=5334,share=1781,like=22291,dislike=0
title=美国强行重启为那般？美国为什么不能停下来？【独树一帜41】,upname=树根龙门阵,view=485351,danmaku=11154,reply=4880,favorite=10525,coin=25420,share=1977,like=47578,dislike=0
title=把照片变成3D视频的所有方法！（水蛭教你做特效）,upname=水蛭-JogsLeech,view=82561,danmaku=1512,reply=987,favorite=9503,coin=10413,share=426,like=13811,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=941259,danmaku=8003,reply=3597,favorite=34619,coin=69980,share=9014,like=125981,dislike=0
title=为什么古人枕头用木头、陶瓷做的？不硌得慌吗？,upname=这知识好冷,view=534368,danmaku=1427,reply=1222,favorite=3841,coin=2540,share=542,like=44084,dislike=0
title=与西方话语交锋：西方为什么总认为中国要称霸世界？,upname=观视频工作室,view=331134,danmaku=1564,reply=2223,favorite=2067,coin=1856,share=751,like=16904,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=717282,danmaku=11043,reply=14537,favorite=21656,coin=51546,share=11104,like=77918,dislike=0
title=孩子是美国籍，但他是中国人！【利己主义者】！当心你身边的利己主义者。,upname=破立菌,view=269076,danmaku=1822,reply=1624,favorite=2674,coin=3661,share=398,like=23341,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2846641,danmaku=58910,reply=10921,favorite=240696,coin=781162,share=42478,like=649242,dislike=0
title=为什么张文宏说，“新冠病毒”可能是人类历史上最难对付的病毒？,upname=三个老爸实验室,view=259735,danmaku=1772,reply=997,favorite=4163,coin=4502,share=1081,like=16256,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2166527,danmaku=10873,reply=13811,favorite=115219,coin=223052,share=56496,like=330021,dislike=0
title=【科普】为什么我们容易沉迷游戏，而很难沉迷学习？,upname=画渣花小烙,view=137148,danmaku=1036,reply=904,favorite=6429,coin=4186,share=1073,like=18303,dislike=0
title=特朗普：美国的防疫成果比其他任何国家都要好，人均死亡率远低于西欧各国,upname=环球时报,view=182670,danmaku=1498,reply=1958,favorite=607,coin=180,share=815,like=7501,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=280150,danmaku=1299,reply=812,favorite=38876,coin=13576,share=1660,like=20399,dislike=0
title=各国现存确诊人数 此生无悔入华夏 下一句……,upname=雷雨排行榜,view=424880,danmaku=5137,reply=2159,favorite=3776,coin=1508,share=1838,like=24185,dislike=0
title=牛哄哄的大个子牛设终于崩塌了,upname=毛茸茸的星球,view=104836,danmaku=1354,reply=683,favorite=1484,coin=5787,share=359,like=23914,dislike=0
title=祖师爷奥本海姆讲《信号与系统》合集（模拟与数字信号处理）-MIT麻省理工学院公开课,upname=跟KXX一起搞磕盐,view=49008,danmaku=46,reply=156,favorite=8177,coin=884,share=472,like=1699,dislike=0
title=近视手术经验|后遗症？一辈子后悔！全飞秒术前术后超全攻略，避雷指南【程熙媛】,upname=程熙媛妹儿,view=247075,danmaku=995,reply=1323,favorite=6994,coin=4854,share=1542,like=11566,dislike=0
title=食肉吮髓，中国海外上市企业被猎杀的二十年【大蜡烛】,upname=大蜡烛,view=88972,danmaku=679,reply=368,favorite=2072,coin=3689,share=350,like=7729,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5740377,danmaku=168788,reply=22932,favorite=149799,coin=405013,share=70548,like=828570,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2395378,danmaku=56860,reply=13098,favorite=72303,coin=171652,share=30258,like=261913,dislike=0
title=1979年中国真实存在的特异功能！,upname=seeker大师兄,view=154919,danmaku=1795,reply=1194,favorite=1499,coin=549,share=321,like=6724,dislike=0
title=【全程高能】OneNote=论文神器！超强OneNote论文术，打开新世界大门！｜如何用OneNote写论文+管理参考文献,upname=二分之绿,view=40117,danmaku=172,reply=192,favorite=6297,coin=2146,share=296,like=2695,dislike=0
title=【桃大】B站最全的易烊千玺资本分析！被时代选中的人？,upname=是桃大,view=184331,danmaku=10566,reply=2515,favorite=13161,coin=18806,share=6152,like=24970,dislike=0
title=我们为什么会偏爱这类喜丧反差的视频？,upname=我是EyeOpener,view=115793,danmaku=330,reply=727,favorite=1651,coin=1151,share=288,like=18230,dislike=0
title=一键保存半佛老师所有的骚气表情包,upname=菜鸟程序员的日常,view=101050,danmaku=156,reply=437,favorite=3725,coin=2545,share=265,like=7550,dislike=0
title=猝不及防！钟南山座谈会上撒了把狗粮～,upname=广东共青团,view=972032,danmaku=1517,reply=1902,favorite=11397,coin=3362,share=4381,like=85914,dislike=0
title=【动画短片】什么是\"性同意\"？,upname=YouTube精选字幕组,view=314602,danmaku=643,reply=1168,favorite=11581,coin=2453,share=3062,like=19301,dislike=0
title=【简单开盒】公开处刑？万代 芽衣 高达创形者 再起 景品手办,upname=谢双超,view=81975,danmaku=1112,reply=500,favorite=1143,coin=2186,share=220,like=6951,dislike=0
title=拍了这辆林荫大道后，我有一点点失落——【几分钟义务试驾】,upname=几分钟义务教室,view=86060,danmaku=551,reply=354,favorite=751,coin=3541,share=323,like=6857,dislike=0
title=【虾米开箱时间】绝  对  最  强! P1S天火擎天柱开箱分享!!!,upname=虾米大模王,view=192803,danmaku=2446,reply=2292,favorite=2386,coin=3249,share=1122,like=10051,dislike=0
title=为什么有些豪车的配置并不“豪”,upname=备胎说车,view=81770,danmaku=1153,reply=366,favorite=1045,coin=5440,share=78,like=11017,dislike=0
title=你的手机怎样改变了你?,upname=Pkeyyy,view=70333,danmaku=317,reply=324,favorite=2118,coin=2649,share=297,like=4841,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1711618,danmaku=7489,reply=3094,favorite=21456,coin=42177,share=9236,like=127514,dislike=0
title=从广州发来一个装着尸体的包裹，他究竟遭遇了什么？,upname=绝密事件簿,view=221078,danmaku=2300,reply=1024,favorite=1484,coin=668,share=832,like=10002,dislike=0
title=叶利钦是如何打断俄罗斯脊梁骨的？带你看懂走资派血洗苏联人民财富全过程【有机社会Vol.11】,upname=有机社会,view=159495,danmaku=2922,reply=1015,favorite=5997,coin=7932,share=1463,like=11814,dislike=0
title=【热脑】独家！告诉你外星生物长什么样子！（费米悖论中）,upname=牧场机神,view=67443,danmaku=1148,reply=617,favorite=1987,coin=3306,share=231,like=7864,dislike=0
title=童年噩梦，背诵全文！历史当中的宋仁宗和他的士大夫天团！,upname=江湖举人,view=134253,danmaku=945,reply=737,favorite=3236,coin=5104,share=573,like=11559,dislike=0
title=你知道Pandownload代码里面写了什么吗?,upname=华灯几里,view=106372,danmaku=53,reply=1657,favorite=1099,coin=835,share=309,like=3464,dislike=0
title=给这技术跪了,upname=熊猫矮又胖,view=395612,danmaku=706,reply=672,favorite=7698,coin=2670,share=2468,like=16594,dislike=0
title=正方形的孔是怎样钻出来的？,upname=逍遥漫遊,view=141996,danmaku=29,reply=164,favorite=758,coin=110,share=120,like=2369,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2092855,danmaku=6623,reply=2954,favorite=168096,coin=133739,share=35900,like=199012,dislike=0
title=[Vicco] 达芬奇DaVinci自制免费标题字幕Titles预设包 | 官方一样的使用体验,upname=ViccoVlog,view=45367,danmaku=137,reply=269,favorite=4913,coin=4300,share=164,like=3986,dislike=0
title=【见字如面】中文语言日：说“言”,upname=青华九变,view=101888,danmaku=289,reply=437,favorite=826,coin=1250,share=346,like=6313,dislike=0
title=特朗普：美国现在是“呼吸机之王”，我要帮其他国家,upname=央视网快看,view=129641,danmaku=416,reply=812,favorite=363,coin=76,share=342,like=5928,dislike=0
title=伊朗士兵手握机枪乘攻击艇向美军逼近，机枪保险栓已经拔掉,upname=环球网,view=368244,danmaku=284,reply=1507,favorite=1053,coin=152,share=344,like=15266,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2311029,danmaku=79250,reply=4061,favorite=327346,coin=77269,share=32991,like=138418,dislike=0
title=坚持43年，69岁的他如何圆梦，登顶珠峰？,upname=共青团中央,view=81296,danmaku=313,reply=574,favorite=564,coin=1429,share=313,like=24828,dislike=0
title=概率的概率，第二部分--为什么\"概率为0\"不等同\"不可能\",upname=3Blue1Brown,view=91389,danmaku=544,reply=480,favorite=2159,coin=2587,share=770,like=5945,dislike=0
title=《西北有孤忠》E02 时也运也命也：在错误的时间，遇到了对的人,upname=安州牧,view=54474,danmaku=814,reply=546,favorite=2554,coin=8939,share=368,like=8835,dislike=0
title=微生物体积大小对比 @柚子木字幕组,upname=柚子木字幕组,view=61644,danmaku=352,reply=378,favorite=1265,coin=292,share=238,like=5280,dislike=0
title=寄生虫开高达 福寿螺大灾难,upname=NAKO触手酱,view=69479,danmaku=864,reply=309,favorite=674,coin=730,share=239,like=4415,dislike=0
title=中 国 Instagram 抄 袭 史 ：抄 作 业 都 抄 不 会！,upname=IC实验室,view=221598,danmaku=3090,reply=1307,favorite=4906,coin=7291,share=1389,like=22664,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5040916,danmaku=22402,reply=7390,favorite=381980,coin=667016,share=48476,like=838645,dislike=0
title=能救你一命的生存技巧！小伙教你遇到危险时可以救命的生活小妙招,upname=小五奇谈,view=385854,danmaku=766,reply=435,favorite=6294,coin=1010,share=194,like=18802,dislike=0
title=美国男子无视居家令 划船出游被困荒岛,upname=中国日报,view=102482,danmaku=240,reply=443,favorite=429,coin=19,share=184,like=8056,dislike=0
title=震惊！科普你没见过的几何定理,upname=MATHEART_EVER,view=28068,danmaku=169,reply=227,favorite=3646,coin=1867,share=247,like=3643,dislike=0
title=什么是“原地掉头”？,upname=国防时报TV,view=1851443,danmaku=5472,reply=3328,favorite=8616,coin=7889,share=11203,like=104165,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13618484,danmaku=311902,reply=29834,favorite=973211,coin=343028,share=185863,like=789818,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=729237,danmaku=569,reply=1226,favorite=127402,coin=27493,share=1822,like=44492,dislike=0
title=【冷知识】日常生活情景下，人的骨骼是怎样活动的,upname=风曾经吟诵她,view=64437,danmaku=298,reply=254,favorite=2390,coin=224,share=617,like=3516,dislike=0
title=【朱一旦】读书等身，致我们热爱的书籍！,upname=朱一旦的枯燥生活,view=1575747,danmaku=4722,reply=7054,favorite=5104,coin=7692,share=999,like=116492,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=4061153,danmaku=122049,reply=30395,favorite=156485,coin=534807,share=19283,like=865888,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2227000,danmaku=86466,reply=13756,favorite=150572,coin=329415,share=44833,like=317527,dislike=0
title=美国海滩重开 这一场景让人担心,upname=小央视频,view=73475,danmaku=611,reply=954,favorite=222,coin=35,share=155,like=5627,dislike=0
title=【茶茶】川普：出轨女优，偷税漏税，揭发贝佐斯婚外情，这样的川普是怎么当上美国总统的？（下）,upname=一只姜茶茶,view=370608,danmaku=3147,reply=1048,favorite=8766,coin=10471,share=4684,like=32815,dislike=0
title=扑朔迷离的楼梯悬案,upname=X调查,view=261147,danmaku=6876,reply=1683,favorite=4782,coin=16776,share=872,like=25190,dislike=0
title=大汉抬棺人｜在关东关西间反复横跳【汉末风云04】,upname=御史房,view=78776,danmaku=1199,reply=496,favorite=2395,coin=7606,share=331,like=9116,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2904798,danmaku=0,reply=0,favorite=59084,coin=57544,share=8374,like=300979,dislike=0
title=外国男人的小金库和避难小屋,upname=Euroimmi,view=148943,danmaku=612,reply=259,favorite=2514,coin=134,share=235,like=4957,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4688766,danmaku=12878,reply=6766,favorite=364555,coin=96268,share=44740,like=276569,dislike=0
title=Giveaway | overlays+ps素材+蒸汽波 素材分享,upname=摸鱼战士鼠君,view=26921,danmaku=14,reply=763,favorite=6264,coin=2365,share=79,like=3600,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1927100,danmaku=46715,reply=5782,favorite=39099,coin=81845,share=6446,like=218870,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2556773,danmaku=36566,reply=2260,favorite=18708,coin=3744,share=32973,like=71175,dislike=0
title=在线音乐付费时代正在加速到来 你准备好了吗？中国音乐付费模式之探索,upname=扑扑爵士,view=179875,danmaku=1337,reply=4697,favorite=2430,coin=3082,share=545,like=13061,dislike=0
title=这是真实存在的云,upname=8KRAW_OFFICIAL,view=77219,danmaku=119,reply=304,favorite=2973,coin=1466,share=503,like=8705,dislike=0
title=娱乐是怎么毁掉我们的？我为什么卸载抖音【互联网观察室】,upname=在下不堇,view=84157,danmaku=744,reply=971,favorite=4817,coin=4025,share=771,like=7177,dislike=0
title=【B站最全|306集】 崔娃脱口秀（持续更新·油管同步）,upname=YouTube口语精选,view=163596,danmaku=1022,reply=266,favorite=25201,coin=4057,share=582,like=9020,dislike=0
title=答粉丝：中国在国际上是怎样的存在？其他大国为何恐惧？,upname=大正老程说,view=79569,danmaku=596,reply=1008,favorite=527,coin=399,share=49,like=4679,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2246009,danmaku=8017,reply=2707,favorite=542080,coin=60652,share=18629,like=121512,dislike=0
