title=【半佛】MCN是UP的奴隶主吗？,upname=硬核的半佛仙人,view=742998,danmaku=6493,reply=3746,favorite=34092,coin=62921,share=5429,like=106494,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=1711084,danmaku=7486,reply=12055,favorite=93505,coin=179274,share=45643,like=270841,dislike=0
title=淘宝天猫店骗子揭露！至今依旧在骗！获利千万！法律边缘行骗九年！,upname=李叁沐,view=1912889,danmaku=9314,reply=11708,favorite=42213,coin=149113,share=16910,like=262302,dislike=0
title=骁话番外：我最懂特朗普 VS 妈最爱纽约州长，怎么抗疫就演成了权斗戏？,upname=观察者网,view=1207877,danmaku=19054,reply=6396,favorite=17215,coin=61841,share=4755,like=155550,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=2779315,danmaku=70310,reply=21845,favorite=178665,coin=319077,share=61618,like=450788,dislike=0
title=【朱一旦】读书等身，致我们热爱的书籍！,upname=朱一旦的枯燥生活,view=1135465,danmaku=4079,reply=6397,favorite=4001,coin=5939,share=790,like=95389,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1306756,danmaku=6152,reply=2660,favorite=17116,coin=34263,share=7121,like=104745,dislike=0
title=猝不及防！钟南山座谈会上撒了把狗粮～,upname=广东共青团,view=498824,danmaku=774,reply=1194,favorite=6121,coin=2067,share=2678,like=51806,dislike=0
title=百度云不限速工具Pandownload作者被抓，软件已无法使用！,upname=我是阿众,view=473814,danmaku=2967,reply=9765,favorite=3780,coin=2074,share=9574,like=11812,dislike=0
title=特朗普与记者激烈交锋后败下阵来 无奈痛怼：你说的都是假的！,upname=共青团中央,view=480060,danmaku=1504,reply=3083,favorite=1534,coin=858,share=1969,like=38015,dislike=0
title=【政经启翟】美国向中国强收“疫情赔款”？这事特朗普真干得出来,upname=观视频工作室,view=495838,danmaku=1100,reply=857,favorite=6567,coin=14304,share=3473,like=42749,dislike=0
title=不是中国？CNN主播难以相信纽约疫情直接来源地是欧洲！福奇却这样说 ...,upname=中国日报,view=337725,danmaku=825,reply=1409,favorite=1315,coin=279,share=643,like=13852,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=171008,danmaku=870,reply=610,favorite=24660,coin=8562,share=1033,like=13358,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2508640,danmaku=55505,reply=10533,favorite=223326,coin=731681,share=39516,like=606669,dislike=0
title=白宫，70天里你到底在干什么？,upname=央视新闻,view=272869,danmaku=782,reply=1456,favorite=2621,coin=2420,share=1512,like=23101,dislike=0
title=pandownload作者被抓，大家怎么看？,upname=零零后学长,view=252015,danmaku=916,reply=7206,favorite=2134,coin=1245,share=2093,like=8629,dislike=0
title=墨西哥贩毒集团给穷人发抗疫物资，箱子上写着“来自你的朋友”,upname=环球网,view=332809,danmaku=519,reply=1578,favorite=931,coin=111,share=960,like=10472,dislike=0
title=郑强教授：我监考的时候看谁有题不会做，直接上讲台讲,upname=小香家的辣鸡酱,view=296492,danmaku=162,reply=865,favorite=1274,coin=232,share=1720,like=6538,dislike=0
title=抓捕现场：军工专家张建革成间谍，出卖一次情报获利5000美元,upname=小央视频,view=288809,danmaku=2954,reply=3516,favorite=1797,coin=820,share=2107,like=19268,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=133229,danmaku=139,reply=585,favorite=58413,coin=16469,share=783,like=23754,dislike=0
title=【茶茶】川普：出轨女优，偷税漏税，揭发贝佐斯婚外情，这样的川普是怎么当上美国总统的？（下）,upname=一只姜茶茶,view=206627,danmaku=1826,reply=702,favorite=4811,coin=6016,share=2524,like=18723,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5240233,danmaku=161311,reply=22499,favorite=144422,coin=393828,share=67362,like=798858,dislike=0
title=B站为什么不是中国油管？【DannyData小丹尼第10集】,upname=DannyData小丹尼,view=224261,danmaku=6423,reply=1991,favorite=6638,coin=11058,share=1031,like=18062,dislike=0
title=换AK弹夹最快的人,upname=洋芋安驱动,view=245949,danmaku=418,reply=272,favorite=948,coin=53,share=293,like=2207,dislike=0
title=你知道B站还有一个名人堂吗,upname=盛小懂,view=98368,danmaku=923,reply=1172,favorite=5445,coin=7900,share=498,like=13527,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2224927,danmaku=62555,reply=16347,favorite=78611,coin=194405,share=134738,like=285010,dislike=0
title=为什么会越睡越困？越睡越累？,upname=这知识好冷,view=383649,danmaku=723,reply=1265,favorite=8677,coin=4322,share=3700,like=34699,dislike=0
title=教你【免费】获取价值4万的Adobe全家桶，后期必备！！,upname=不怎么会剪辑的阿凉君,view=43444,danmaku=52,reply=345,favorite=9098,coin=2920,share=226,like=4908,dislike=0
title=刚出生的动物长什么样子？,upname=好奇心会社,view=1108519,danmaku=10117,reply=2150,favorite=8230,coin=5012,share=1983,like=82428,dislike=0
title=给这技术跪了,upname=熊猫矮又胖,view=156077,danmaku=343,reply=361,favorite=2766,coin=957,share=835,like=6317,dislike=0
title=看不下去了！CNN确诊主播“石锤”特朗普“甩锅”,upname=央视频,view=174160,danmaku=772,reply=660,favorite=844,coin=341,share=438,like=11143,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2115201,danmaku=83254,reply=13409,favorite=144322,coin=316221,share=43135,like=304393,dislike=0
title=神秘的“肯尼迪诅咒”，一连串的家族悲剧,upname=奇闻观察室,view=444291,danmaku=8165,reply=1987,favorite=6921,coin=22629,share=1207,like=52351,dislike=0
title=【基德】关于恋童癖的一切,upname=吟游诗人基德,view=175588,danmaku=2410,reply=1420,favorite=4215,coin=8434,share=2566,like=20808,dislike=0
title=盘点中国古代的禁忌之恋（防早恋奇效）,upname=Master吴老二,view=142569,danmaku=362,reply=264,favorite=989,coin=1146,share=82,like=10053,dislike=0
title=【罗翔】罗翔老师教你如何分手,upname=半自动枪毙机器人罗宝,view=1060277,danmaku=4007,reply=1518,favorite=7789,coin=1157,share=10044,like=42395,dislike=0
title=高能慎入！水蛭体内是什么样的？男子居然给它做解剖……@油兔不二字幕组,upname=油兔不二字幕组,view=120052,danmaku=509,reply=370,favorite=406,coin=32,share=124,like=3099,dislike=0
title=一个人的前世今生之旅 海奥华预言完结篇 | 晓涵哥,upname=晓涵哥来了,view=103743,danmaku=2546,reply=1578,favorite=1832,coin=5479,share=645,like=11016,dislike=0
title=德媒记者问到台湾捐赠口罩 德国政府发言人：我一无所知啊,upname=环球时报,view=121404,danmaku=163,reply=468,favorite=281,coin=31,share=69,like=5084,dislike=0
title=一个日本人剪辑的我国大阅兵，不得不说节奏踩得真好,upname=法师龙茗川,view=113247,danmaku=262,reply=258,favorite=342,coin=42,share=26,like=2696,dislike=0
title=核辐射有多恐怖？皮肤脱落，DNA断裂，核安全究竟对我们有多重要？【4·15全民国家安全教育日专题】,upname=蜡笔和小勋,view=339978,danmaku=3146,reply=1161,favorite=7384,coin=7118,share=1131,like=41454,dislike=0
title=【兔叭咯】为什么有的人不会被压力打垮？I 如何有效缓解压力？,upname=兔叭咯,view=139182,danmaku=2234,reply=882,favorite=3715,coin=6356,share=1693,like=22815,dislike=0
title=【夫子叨】人艰不拆，陪伴式啃老碍着谁了？？,upname=葛夫子,view=4146,danmaku=62,reply=37,favorite=5048,coin=5102,share=7,like=5211,dislike=0
title=大制作！自制b站首艘电磁弹射的航母船模！,upname=估读,view=418805,danmaku=2954,reply=1513,favorite=16099,coin=52449,share=2180,like=64905,dislike=0
title=我做了一个有灵魂的营销号文案生成器,upname=是毛布斯呀,view=55735,danmaku=257,reply=575,favorite=3128,coin=3657,share=329,like=6089,dislike=0
title=哪个音乐平台热度最高？看完就知道了。音乐平台App国内热度排行2011-2020,upname=LGDWizard,view=276916,danmaku=11523,reply=5187,favorite=1906,coin=1368,share=814,like=14019,dislike=0
title=能救你一命的生存技巧！小伙教你遇到危险时可以救命的生活小妙招,upname=小五奇谈,view=237402,danmaku=463,reply=355,favorite=3690,coin=619,share=117,like=11282,dislike=0
title=确实够帅，够装x，不知道什么时候可以实现,upname=太年亲小伙子,view=124025,danmaku=7,reply=111,favorite=109,coin=5,share=71,like=811,dislike=0
title=同价位无对手？国货之光？拼夕夕上买的70元白胡子，值这个价吗？？？,upname=bili_36681762137,view=104817,danmaku=83,reply=321,favorite=57,coin=22,share=16,like=789,dislike=0
title=华夏商界大佬教你发家致富，苦口婆心还借聚宝盆！,upname=-古人云-,view=103350,danmaku=1513,reply=878,favorite=4374,coin=8911,share=740,like=18417,dislike=0
title=【解密】菜鸟驿站一天能收入多少钱？仅仅20平米的“小破站”,upname=木木权有想法,view=541432,danmaku=735,reply=1704,favorite=9043,coin=3521,share=7494,like=10212,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3931386,danmaku=118704,reply=29811,favorite=152467,coin=520968,share=18694,like=843352,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1767135,danmaku=43851,reply=5565,favorite=36422,coin=76712,share=5879,like=204085,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3368243,danmaku=17611,reply=17046,favorite=36397,coin=37250,share=32028,like=245490,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2195415,danmaku=75185,reply=3919,favorite=319158,coin=75562,share=32025,like=134985,dislike=0
title=神操作！苏-27高空追着导弹跑，半路爆炸了咋整？,upname=虎符视频,view=101360,danmaku=182,reply=352,favorite=458,coin=38,share=135,like=2761,dislike=0
title=【洋屁教室】形容长，别用long！,upname=A路人,view=76213,danmaku=905,reply=981,favorite=1392,coin=1328,share=246,like=11579,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=1990479,danmaku=6250,reply=2833,favorite=160653,coin=128307,share=34054,like=191448,dislike=0
title=许可馨事件半月了，热度已经过去了，还有人在关注吗？,upname=天音报喜,view=97628,danmaku=311,reply=1181,favorite=706,coin=2249,share=116,like=11028,dislike=0
title=当特斯拉车主遇见理想ONE,upname=一浩学弟,view=102411,danmaku=14,reply=241,favorite=59,coin=12,share=50,like=540,dislike=0
title=《为什么强J在印度就是一个笑话》印度女演员Vasundhara Kaul脱口秀,upname=Chantilly7,view=57703,danmaku=322,reply=545,favorite=1640,coin=399,share=279,like=3053,dislike=0
title=罗翔老师曾多次上过电视节目，你知道吗？,upname=阿坤的心中之最,view=98591,danmaku=351,reply=192,favorite=329,coin=55,share=158,like=4166,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4935492,danmaku=22055,reply=7313,favorite=375035,coin=656657,share=47545,like=823908,dislike=0
title=被过度神化的黄金分割，借此聊聊标志设计。,upname=oooooohmygosh,view=34877,danmaku=108,reply=175,favorite=2331,coin=1812,share=201,like=3181,dislike=0
title=董明珠自曝格力3月销售额基本为零,upname=财联社CC新闻,view=196444,danmaku=408,reply=720,favorite=551,coin=131,share=641,like=4015,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=157000,danmaku=2361,reply=917,favorite=23483,coin=22326,share=1279,like=21525,dislike=0
title=良心UP出免费教程，遭到各方辱骂？！动了谁蛋糕,upname=SuidMan,view=55878,danmaku=195,reply=641,favorite=1522,coin=2401,share=28,like=5674,dislike=0
title=看到中国口罩工厂，比日本的更干净更高效！日本网友心里不爽，纷纷吐槽！,upname=小辣姐姐up,view=78719,danmaku=245,reply=215,favorite=209,coin=130,share=15,like=2772,dislike=0
title=423世界读书日分享一本书,upname=腾格尔,view=84882,danmaku=381,reply=282,favorite=533,coin=1418,share=128,like=12060,dislike=0
title=为什么同样是人形怪，西方出丧尸吸血鬼木乃伊，东方出僵尸？【万物的故事22】,upname=太阳星sunstar,view=146396,danmaku=981,reply=782,favorite=2827,coin=5467,share=164,like=27179,dislike=0
title=斯巴鲁为什么不国产,upname=备胎说车,view=133374,danmaku=1469,reply=721,favorite=2013,coin=9933,share=178,like=17081,dislike=0
title=【视频去水印】万能法去水印，另类去水印方法,upname=成为一个GoodGuy,view=53712,danmaku=245,reply=482,favorite=12693,coin=2152,share=316,like=6000,dislike=0
title=水生蜥蜴亚目吗？,upname=队长--,view=81488,danmaku=171,reply=192,favorite=253,coin=7,share=139,like=1013,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4250350,danmaku=15417,reply=4655,favorite=34615,coin=5119,share=29228,like=135173,dislike=0
title=假性疏离|明明每时每刻都想和你在一起，但是主动拉黑了你|心理学帮你好好谈恋爱,upname=米茶心理,view=50875,danmaku=740,reply=352,favorite=1756,coin=1852,share=583,like=3927,dislike=0
title=中国十大吃清淡省份 - 我们不吃辣！【地图可视化】,upname=江之岛宗一郎,view=75561,danmaku=536,reply=1197,favorite=191,coin=50,share=142,like=1481,dislike=0
title=温铁军 《十次危机》完整版：经济危机及其应对政策的国际比较,upname=Surface2020,view=11880,danmaku=62,reply=69,favorite=3389,coin=522,share=136,like=1034,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13519022,danmaku=307350,reply=29837,favorite=966863,coin=340628,share=184185,like=782635,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4611239,danmaku=12530,reply=6675,favorite=359039,coin=94722,share=43894,like=271893,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=749407,danmaku=5458,reply=4954,favorite=104721,coin=29152,share=12780,like=54218,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1442413,danmaku=28297,reply=22235,favorite=42054,coin=100744,share=6324,like=211922,dislike=0
title=神的禁令，写在20号染色体上，神究竟禁止人类做什么【生物实验室异闻录】,upname=自说自话的总裁,view=898675,danmaku=9707,reply=4674,favorite=19275,coin=11291,share=7791,like=49446,dislike=0
title=愿每个中国人都明白：中华文化是什么？,upname=明师在你心中,view=28173,danmaku=225,reply=332,favorite=2104,coin=701,share=446,like=1709,dislike=0
title=揭秘黑人抬棺，坟头蹦迪是故意恶搞还是真实存在？,upname=不正经老丝,view=992766,danmaku=5788,reply=2176,favorite=9632,coin=9029,share=5129,like=59028,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2199761,danmaku=7812,reply=2637,favorite=534267,coin=59815,share=18274,like=119390,dislike=0
title=最新全息术可以摸？裸眼3D真的来了！5G开始会让全息走进我们的生活吗？,upname=源少盛世,view=57978,danmaku=161,reply=452,favorite=909,coin=1287,share=122,like=5274,dislike=0
title=《王者荣耀》中最火的英雄是？,upname=飞鱼君呐,view=137748,danmaku=3156,reply=1407,favorite=1025,coin=220,share=646,like=7079,dislike=0
title=还在为网盘限速烦恼吗 国产下载神器Motrix带你飞,upname=zyxubing,view=348115,danmaku=133,reply=1470,favorite=24401,coin=6007,share=1033,like=9751,dislike=0
title=涉密人员私自移民国外 因叛逃罪获刑,upname=央视网快看,view=60796,danmaku=1542,reply=1001,favorite=507,coin=182,share=418,like=5417,dislike=0
title=直径8cm的钢筋，是否能承受得住200吨以上的压力呢？,upname=MRGEAR官方授权频道,view=70481,danmaku=201,reply=110,favorite=37,coin=3,share=4,like=644,dislike=0
title=23年前，中国父母收养一个外国弃婴，23年后，这孩子成中国顶级科学家,upname=了不起De中国人,view=1134495,danmaku=1549,reply=6818,favorite=6074,coin=2547,share=388,like=75395,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=198767,danmaku=523,reply=323,favorite=57958,coin=24198,share=2399,like=28461,dislike=0
title=富二代A：心疼不，傻der？二代B：心疼就输了！,upname=前方高能丶丶丶,view=72147,danmaku=116,reply=73,favorite=45,coin=8,share=10,like=518,dislike=0
title=大学生拍摄虐猫视频，为何不能开除？【普法三分钟】,upname=一个凡老师,view=50472,danmaku=1983,reply=3113,favorite=688,coin=699,share=236,like=5055,dislike=0
title=【S姐】减脂失败的真正原因？半佛老师的少吃多动制造热量差到底哪里出了问题？为什么会出现瓶颈期？如何科学的突破瓶颈期？,upname=S姐硬核思维,view=42256,danmaku=599,reply=327,favorite=1393,coin=1252,share=206,like=1866,dislike=0
title=如何用英语思考 |不再需要在脑子中翻译！,upname=StephenLuGaochao,view=33015,danmaku=85,reply=134,favorite=5595,coin=512,share=413,like=2084,dislike=0
title=英国首相在推特上早就承认自己是蜥蜴人，可是你们还不信！我只能怼他了,upname=下岗再就业up主,view=118295,danmaku=183,reply=1326,favorite=521,coin=166,share=226,like=3611,dislike=0
title=为啥被纸割伤的手，比刀子划伤还要疼？涨知识了！,upname=科普小姐姐,view=361577,danmaku=2261,reply=1125,favorite=2001,coin=653,share=473,like=20087,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2336580,danmaku=32787,reply=2114,favorite=16946,coin=3378,share=30755,like=64593,dislike=0
title=听说你化学很好，进来看看你能一命过吗,upname=液se入水,view=82564,danmaku=532,reply=506,favorite=650,coin=356,share=1260,like=5151,dislike=0
