title=为什么刑法要严格解释,upname=罗翔说刑法,view=968816,danmaku=19599,reply=5954,favorite=24821,coin=75368,share=4672,like=185318,dislike=0
title=【巫师】日本经济崩盘始末【巫师经济学04】,upname=巫师财经,view=1095320,danmaku=18051,reply=8244,favorite=50868,coin=155773,share=13849,like=153584,dislike=0
title=【懂点儿啥】委内瑞拉三大错觉：国家有钱，穷人富了，我能反杀,upname=观察者网,view=1080258,danmaku=24547,reply=5131,favorite=10234,coin=33131,share=1709,like=105968,dislike=0
title=【推荐一本喜欢的书】上帝掷骰子吗？,upname=陈睿,view=1364318,danmaku=10239,reply=9584,favorite=28189,coin=28828,share=6164,like=135204,dislike=0
title=4K短片《 这才叫：火 钳 刘 明 》,upname=风羽酱-sdk,view=412976,danmaku=10675,reply=1539,favorite=29551,coin=48810,share=2858,like=65284,dislike=0
title=这就是男人的浪漫！液压传动的巨大机械手臂终于做完啦！,upname=戴萌兔,view=690916,danmaku=2823,reply=1984,favorite=16514,coin=11638,share=7791,like=41562,dislike=0
title=被 安 排 的 一 天,upname=盛嘉成,view=794074,danmaku=18570,reply=4338,favorite=18711,coin=30843,share=1203,like=119835,dislike=0
title=罗翔和你推荐分享《罪与罚》、《复活》,upname=好奇星人知识酱,view=397045,danmaku=4546,reply=2179,favorite=7806,coin=14373,share=1437,like=80088,dislike=0
title=2048年第三次世界大战，中国参战对战美国欧盟？【捕月说61期】,upname=捕月说,view=287338,danmaku=6543,reply=2506,favorite=18404,coin=11326,share=1065,like=33834,dislike=0
title=【睡前消息106】文在寅大胜，韩国财阀终于“敢”离婚了,upname=观视频工作室,view=869998,danmaku=14065,reply=4412,favorite=7286,coin=13022,share=2563,like=51257,dislike=0
title=没人再关注鲍毓明案了吗？22号罗翔老师再次点名鲍毓明,upname=张三认罪录,view=696410,danmaku=1182,reply=2617,favorite=5153,coin=5375,share=1994,like=54833,dislike=0
title=火星，我们来了！中国首次火星探测任务命名“天问一号”,upname=央视新闻,view=246095,danmaku=3065,reply=3522,favorite=7699,coin=11013,share=5209,like=37428,dislike=0
title=【半佛】庞氏骗局造作百年,upname=硬核的半佛仙人,view=1815134,danmaku=10143,reply=4604,favorite=24113,coin=52923,share=12071,like=139124,dislike=0
title=【牛顿】互联网招聘骗局大揭秘,upname=牛顿顿顿,view=263126,danmaku=1057,reply=642,favorite=7207,coin=8706,share=3293,like=19044,dislike=0
title=习惯性出轨｜罗志祥或天猫总裁与张大奕｜出轨从来都不仅仅是为了钱和性,upname=米茶心理,view=844638,danmaku=4850,reply=2640,favorite=7293,coin=5531,share=4143,like=30522,dislike=0
title=呼吸机堆满仓库！美国网友热传，医生拍视频揭露美国新冠感染数据造假,upname=费列罗_bili,view=486611,danmaku=207,reply=785,favorite=627,coin=58,share=203,like=8550,dislike=0
title=这回我真的是吐了，求您做个人吧,upname=浅若清风9527,view=278259,danmaku=523,reply=2600,favorite=3372,coin=3836,share=1093,like=18641,dislike=0
title=特朗普建议考虑向人体注射消毒剂杀灭新冠病毒,upname=环球时报,view=347603,danmaku=2732,reply=3591,favorite=2447,coin=906,share=10695,like=12710,dislike=0
title=外交部评马云向外国捐赠抗疫物资：自私、仇恨、攻讦从来不是正确的选择！,upname=人民网,view=684865,danmaku=675,reply=1085,favorite=1412,coin=1310,share=278,like=25603,dislike=0
title=康康|好用冷门的神仙APP! 拒绝拖延 | 英语学习 | 效率暴涨 | 学生党宝藏软件安利,upname=是你们的康康,view=130237,danmaku=10426,reply=2030,favorite=5951,coin=4948,share=291,like=18487,dislike=0
title=罗志祥和周扬青分手可没那么简单，其曝光内容涉嫌违反《刑法》三百零一条 最高可判处5年有期徒刑,upname=雷火丰热点事件,view=293737,danmaku=799,reply=1352,favorite=327,coin=402,share=347,like=3720,dislike=0
title=【盛世中华4K版】超燃！数百位8KRAW摄影师联合摄制，10分钟带你看绝美祖国大好河山！,upname=8KRAW_OFFICIAL,view=156250,danmaku=2202,reply=752,favorite=17177,coin=16342,share=4475,like=19060,dislike=0
title=投资中行原油宝，倒欠银行几百万？！【四月杂谈】第十期,upname=四月是我的生日,view=443568,danmaku=1626,reply=4460,favorite=4301,coin=2697,share=8324,like=12530,dislike=0
title=读懂这本旷世奇书，彻底摆脱智商税！【所长】,upname=所长林超,view=254981,danmaku=5126,reply=1549,favorite=18857,coin=18957,share=3119,like=27973,dislike=0
title=【北大学姐】提高200%记忆力的背书秘籍，快速记忆长篇文字！思维能力upupup,upname=田浅浅,view=93469,danmaku=1754,reply=341,favorite=13684,coin=7787,share=462,like=12523,dislike=0
title=把笔尖放大N倍，你猜看到了什么?,upname=尽整没用的,view=259948,danmaku=1173,reply=555,favorite=4913,coin=1391,share=728,like=20845,dislike=0
title=银行人为您掰碎“原油宝”背后的原理，揭露银行的真实，学知识守住钱包【柳行长闲谈】,upname=柳行长,view=165725,danmaku=2597,reply=1415,favorite=6102,coin=10785,share=1935,like=15195,dislike=0
title=罗志祥被曝“多人运动”，分手为何不能体面？【一个凡老师】,upname=一个凡老师,view=225260,danmaku=2423,reply=932,favorite=3584,coin=1469,share=546,like=11814,dislike=0
title=百度网盘？No！迅雷？No！电影动漫一网打尽！正规BT客户端 qBittorrent使用教程 下载党进阶 一键快速配置 访问动漫花园 实现曲线救国,upname=GagleTV,view=60326,danmaku=143,reply=657,favorite=11538,coin=4039,share=282,like=5119,dislike=0
title=蓬佩奥：中国可能……　耿爽：不要以为加上“可能”一词就可以任意栽赃,upname=共青团中央,view=387256,danmaku=785,reply=1708,favorite=1296,coin=1557,share=494,like=42793,dislike=0
title=最硬核吃瓜，营销深度解析周扬青撕罗志祥,upname=MarketingMentor,view=282479,danmaku=1472,reply=1476,favorite=1694,coin=854,share=1820,like=9665,dislike=0
title=美国只有4家车企，日本有9家，为什么中国却有几十家,upname=备胎说车,view=161685,danmaku=1416,reply=732,favorite=1859,coin=9763,share=109,like=18189,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=3194704,danmaku=50105,reply=9902,favorite=46739,coin=70554,share=57924,like=191294,dislike=0
title=决战广州高架桥！重现日本首都高？,upname=极速拍档,view=121895,danmaku=1903,reply=490,favorite=1087,coin=4611,share=673,like=8291,dislike=0
title=如何彻底关闭百度网盘用户激励计划,upname=菲雅利虚空财团,view=92831,danmaku=174,reply=1139,favorite=6344,coin=3040,share=1093,like=4887,dislike=0
title=缅甸3枚炮弹落入中国境内，疑损伤学校等建筑,upname=小央视频,view=171640,danmaku=329,reply=1633,favorite=671,coin=76,share=421,like=11546,dislike=0
title=特朗普是怎么当上美国总统的？懂王的前半生【历史调研室05】,upname=史图馆,view=525202,danmaku=4912,reply=2068,favorite=15460,coin=15972,share=4937,like=45421,dislike=0
title=【管管】女生必看！HPV宫颈癌疫苗该不该打？如何选择靠谱医院？,upname=双管_,view=177810,danmaku=3923,reply=1510,favorite=10259,coin=3272,share=4230,like=8000,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=625043,danmaku=1577,reply=1179,favorite=99372,coin=25983,share=2534,like=66419,dislike=0
title=美国大统领钦点法官主播怒斥中国？喝了多少飘成这样？,upname=河南共青团,view=324016,danmaku=3624,reply=3191,favorite=1416,coin=643,share=1946,like=12768,dislike=0
title=深圳经济特区新式警察服装,upname=俊深呀呀呀,view=132721,danmaku=468,reply=1565,favorite=506,coin=36,share=479,like=1337,dislike=0
title=【厉害】石油战争II：负油价打懵金融系统，为什么说全球风险正步步逼近？【全球视野07】,upname=厉害财经,view=89698,danmaku=514,reply=637,favorite=1526,coin=2467,share=511,like=6238,dislike=0
title=【潇洒】饕餮：上古凶兽的奇怪打开方式【潇洒观山海番外01】,upname=齐天大肾余潇洒,view=103142,danmaku=1732,reply=843,favorite=2832,coin=4957,share=176,like=15918,dislike=0
title=烎烎烎！海军全力输出，场面震撼！,upname=广东共青团,view=156313,danmaku=1912,reply=967,favorite=2154,coin=1733,share=596,like=16638,dislike=0
title=超燃！“双航母”海上训练最新画面曝光,upname=中国日报,view=236850,danmaku=755,reply=1205,favorite=1252,coin=621,share=486,like=14687,dislike=0
title=【小智识】无穷大有多大？换种思维方式看问题（1/4）,upname=彩蛋小智识,view=68115,danmaku=793,reply=585,favorite=3970,coin=2868,share=486,like=7325,dislike=0
title=印度恒河水能直接喝么？放大200倍发现一只大虫子,upname=明哥奇趣,view=741851,danmaku=4057,reply=2123,favorite=2812,coin=6304,share=1439,like=47651,dislike=0
title=你知道这些影响了B站的老UP主吗？,upname=盛小懂,view=65932,danmaku=734,reply=951,favorite=2622,coin=1463,share=97,like=6992,dislike=0
title=来了！第五个“中国航天日”！,upname=我们的太空,view=185459,danmaku=2714,reply=1052,favorite=2443,coin=5118,share=1146,like=32619,dislike=0
title=文人教你如何骂人不带脏字‖对于丑人，细看是一种残忍。,upname=小样Oak的信箱,view=152641,danmaku=906,reply=516,favorite=15649,coin=5373,share=1601,like=17001,dislike=0
title=现在的大学生身体越来越差的原因找到了…,upname=长白山小野猪,view=249408,danmaku=401,reply=768,favorite=1554,coin=122,share=2574,like=6937,dislike=0
title=这是只鸡？？？,upname=小灰灰大人,view=185868,danmaku=1485,reply=873,favorite=1316,coin=1579,share=802,like=19047,dislike=0
title=罗翔vs鲍毓明（开始对线）,upname=Lewis博士,view=311505,danmaku=2712,reply=1841,favorite=2090,coin=1413,share=573,like=12374,dislike=0
title=“集体无意识”只有坏的现象，没有正面含义吗？,upname=我是EyeOpener,view=83517,danmaku=310,reply=479,favorite=1749,coin=2479,share=118,like=13648,dislike=0
title=温铁军：现在体制内的思想理论动员不了中产阶级,upname=啰嗦的董大爷,view=92572,danmaku=271,reply=1616,favorite=2159,coin=258,share=511,like=2591,dislike=0
title=“这是内饰设计水平最高的中国车”“我为我的观点负责”,upname=大家车言论,view=132495,danmaku=1182,reply=516,favorite=312,coin=184,share=249,like=2164,dislike=0
title=厚大罗翔：别用别人的错误惩罚自己,upname=淘宝,view=103916,danmaku=223,reply=366,favorite=1248,coin=816,share=225,like=7804,dislike=0
title=世纪之谜：1929/2020美国是怎么把股市玩崩的？（喵喵疯狂出演）,upname=十五喵金融,view=49216,danmaku=830,reply=276,favorite=1463,coin=3340,share=196,like=5939,dislike=0
title=【基德】中国这30年到底做了哪些环保？,upname=吟游诗人基德,view=343625,danmaku=6494,reply=1940,favorite=14425,coin=39081,share=3704,like=48432,dislike=0
title=六分钟告诉你敬汉卿删除的无人机视频究竟哪里错了,upname=手残小鸽,view=154436,danmaku=126,reply=656,favorite=354,coin=545,share=37,like=3888,dislike=0
title=中行“原油宝”巨亏,他388万本金亏没,还欠银行500万!,upname=Matianyu1989,view=163036,danmaku=100,reply=645,favorite=225,coin=55,share=248,like=981,dislike=0
title=美国人为什么相信阴谋论？比尔盖茨是灭霸？烧掉5G信号塔！【暗中观察17】-IC实验室出品,upname=IC实验室,view=316691,danmaku=8312,reply=1809,favorite=5920,coin=8735,share=2781,like=29058,dislike=0
title=秦始皇三大神器之谜，比传国玉玺还神秘！,upname=老烟斗鬼故事,view=87320,danmaku=582,reply=334,favorite=688,coin=724,share=65,like=8649,dislike=0
title=熬夜运动会产生黑眼圈吗？马应龙痔疮膏真的有效吗？20年资深黑眼圈患者自诉|我们为什么会有黑眼圈？,upname=在下小苏,view=68786,danmaku=1380,reply=655,favorite=722,coin=873,share=150,like=7407,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4800289,danmaku=13358,reply=6886,favorite=372939,coin=98540,share=45978,like=283558,dislike=0
title=儿童防性侵知识，分享给大家，望扩散周知,upname=支付宝Alipay,view=71441,danmaku=3429,reply=1333,favorite=1970,coin=1725,share=659,like=11913,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2473278,danmaku=85072,reply=4221,favorite=337458,coin=79408,share=34199,like=142719,dislike=0
title=美疾控中心主任称疫情可能迎来第二波 特朗普：你给我重说！,upname=大象视频,view=93525,danmaku=234,reply=383,favorite=280,coin=64,share=552,like=1647,dislike=0
title=【山水日语2】鸡脖收到表白？来学习用日语深情告白,upname=山下智博,view=45169,danmaku=805,reply=356,favorite=1510,coin=2373,share=137,like=9008,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=3001222,danmaku=60840,reply=11134,favorite=249045,coin=805524,share=44286,like=670545,dislike=0
title=越来越多的外国人开始明白：中国没有因为疫情停摆是这个世界最大的幸事！中国正在拯救世界！,upname=通晓天下事,view=655732,danmaku=2942,reply=2038,favorite=1387,coin=1037,share=257,like=12116,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4722531,danmaku=17085,reply=5081,favorite=39005,coin=5753,share=32114,like=148629,dislike=0
title=浙江大学教授郑强履新太原理工大学临时脱稿演讲,upname=腊八蒜杏鲍菇,view=111553,danmaku=157,reply=413,favorite=520,coin=146,share=670,like=2421,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=3103575,danmaku=0,reply=0,favorite=63445,coin=61442,share=8935,like=320199,dislike=0
title=炸鸡快餐店的七人血案：华人神探用嚼过的鸡翅骨，巧破14年的悬案,upname=奇趣研究,view=102662,danmaku=1318,reply=360,favorite=875,coin=1078,share=109,like=9946,dislike=0
title=【带制作】用emoji的方式简单概括美国各任总统,upname=づ喵小二,view=650920,danmaku=1438,reply=1924,favorite=7125,coin=1718,share=2388,like=54151,dislike=0
title=金灿荣：美国的资本至上，使得自己的防疫处于被动,upname=金灿荣频道,view=111554,danmaku=1332,reply=446,favorite=804,coin=1092,share=148,like=9016,dislike=0
title=保时捷GT3过时？动力小？其实是你还小！,upname=好看不火的梦想家ALI,view=51727,danmaku=1082,reply=309,favorite=865,coin=3739,share=180,like=6496,dislike=0
title=动圈、动铁、圈铁耳机有啥区别？知道工作原理后找到适合自己的菜,upname=硬核拆解,view=51563,danmaku=805,reply=511,favorite=742,coin=974,share=132,like=4586,dislike=0
title=温铁军 《十次危机》完整版：经济危机及其应对政策的国际比较,upname=Surface2020,view=107541,danmaku=1178,reply=393,favorite=21366,coin=3295,share=1386,like=6681,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2351433,danmaku=89824,reply=14200,favorite=157953,coin=344088,share=47145,like=332502,dislike=0
title=【科普】9年烟龄，亲身经历，为什么抽烟会让人上瘾？| 烟瘾就是温水煮青蛙,upname=郭甜茶,view=1304245,danmaku=4971,reply=9198,favorite=12768,coin=16608,share=10238,like=52926,dislike=0
title=中行客户抄底原油爆亏300亿，这是一场对散户的精准围猎,upname=好股团,view=72195,danmaku=317,reply=841,favorite=871,coin=375,share=796,like=1134,dislike=0
title=崇尚自治救得了美国人吗？,upname=飞碟说,view=53982,danmaku=161,reply=248,favorite=422,coin=640,share=106,like=5332,dislike=0
title=你，就是那个传奇【中科院物理所2020年度招生大片】,upname=二次元的中科院物理所,view=93007,danmaku=838,reply=931,favorite=1702,coin=1964,share=908,like=9791,dislike=0
title=小哥花60万，买了一辆迈凯伦570s事故车，高兴坏了【第一集】,upname=G工程师,view=105312,danmaku=129,reply=224,favorite=124,coin=11,share=11,like=550,dislike=0
title=我抄底原油，你抄底美股，我们都有美好的未来,upname=新月冰冰,view=68397,danmaku=326,reply=391,favorite=1618,coin=1819,share=128,like=7255,dislike=0
title=【科技袁周虑】读书日，请高考最低666分的同学们来推荐一本书！,upname=科技袁人,view=43874,danmaku=704,reply=553,favorite=1486,coin=920,share=171,like=4139,dislike=0
title=只要心中有拉力，哪里都是赛！《村道最速六》,upname=只是玩罢,view=192734,danmaku=1408,reply=609,favorite=1975,coin=4217,share=2341,like=10983,dislike=0
title=从三体危机到全民抗疫，中国文化是什么，怎样影响我们做选择,upname=杜夏的复瓣,view=110211,danmaku=1857,reply=1088,favorite=7090,coin=10753,share=871,like=12382,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔TT__,view=2316734,danmaku=8296,reply=2805,favorite=553844,coin=61938,share=19165,like=124638,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=6067494,danmaku=175619,reply=23366,favorite=153831,coin=413730,share=73245,like=851699,dislike=0
title=0202年了，你为啥还在用山寨耳机？,upname=树根龙门阵,view=52148,danmaku=996,reply=470,favorite=485,coin=438,share=38,like=5716,dislike=0
title=疫情，正摧毁美国基础 |【科普】美国大选制度问题,upname=极客队长GeekLead,view=621830,danmaku=10228,reply=1306,favorite=16143,coin=46778,share=2378,like=64806,dislike=0
title=全美州长已群情激怒！华盛顿州长：这辈子没见过总统鼓励人民违法乱纪的，直呼特朗普是精神分裂了,upname=86903609971_bili,view=180311,danmaku=111,reply=296,favorite=321,coin=31,share=82,like=3226,dislike=0
title=【毕导】从博士到教授到院士，中国科研的打怪升级之路,upname=毕导THU,view=1780030,danmaku=15985,reply=8488,favorite=62773,coin=114328,share=25509,like=210524,dislike=0
title=【朱一旦】读书等身，致我们热爱的书籍！,upname=朱一旦的枯燥生活,view=1822589,danmaku=5096,reply=7342,favorite=5977,coin=8605,share=1111,like=125497,dislike=0
title=我不喝奶茶，骗你是小猪~,upname=虎哥说车V,view=72542,danmaku=200,reply=559,favorite=805,coin=4167,share=289,like=7717,dislike=0
title=【探奇录】这三宗案件揭露了他的贪心， 娶了“别人”的老婆，夺取了别人的人生！替代别人活着！,upname=探奇录,view=44535,danmaku=216,reply=261,favorite=534,coin=1230,share=62,like=4056,dislike=0
title=特朗普称已下令击毁伊朗舰艇，伊朗回呛：你军队疫情不救了？,upname=央视网快看,view=77932,danmaku=40,reply=234,favorite=208,coin=56,share=61,like=4198,dislike=0
