title=【罗翔】聊聊网络喷子与键盘侠,upname=罗翔说刑法,view=3406395,danmaku=69582,reply=37261,favorite=116372,coin=274835,share=45177,like=518522,dislike=0
title=【半佛】你真的理解智商税么？,upname=硬核的半佛仙人,view=1288612,danmaku=15874,reply=6218,favorite=27927,coin=64469,share=10281,like=141728,dislike=0
title=【毕导】从博士到教授到院士，中国科研的打怪升级之路,upname=毕导THU,view=1017078,danmaku=11060,reply=6400,favorite=41118,coin=77377,share=14323,like=146283,dislike=0
title=骁话一下：GDP增速超7，越南要赶超中国当世界工厂了？,upname=观察者网,view=1388358,danmaku=50707,reply=8381,favorite=16112,coin=52037,share=4083,like=147278,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=1914003,danmaku=31063,reply=6787,favorite=26198,coin=39291,share=32322,like=117427,dislike=0
title=【睡前消息103】“剑桥论文证明新冠病毒起源美国”这种说法是怎么来的？,upname=观视频工作室,view=659032,danmaku=10810,reply=6773,favorite=6358,coin=15323,share=3605,like=47428,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=196758,danmaku=453,reply=487,favorite=35464,coin=7696,share=635,like=23949,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=660724,danmaku=10079,reply=13713,favorite=20015,coin=47660,share=10202,like=72390,dislike=0
title=纽约州长的问号：防疫物资全是中国制造，怎么回事？,upname=央视新闻,view=847437,danmaku=979,reply=3799,favorite=6333,coin=3108,share=5522,like=63349,dislike=0
title=美国强行重启为那般？美国为什么不能停下来？【独树一帜41】,upname=树根龙门阵,view=407166,danmaku=9880,reply=4377,favorite=9079,coin=21675,share=1680,like=41739,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2120710,danmaku=10604,reply=13651,favorite=113122,coin=219505,share=55332,like=324789,dislike=0
title=失业暴涨2000万，美国人已开始马路捡塑料瓶,upname=另类经济学,view=366034,danmaku=3756,reply=3274,favorite=3222,coin=4428,share=1469,like=18614,dislike=0
title=黑人抬棺怎么就爆火了？黑人抬棺到底是什么？背后是怎样的习俗？【四月杂谈】,upname=四月是我的生日,view=978207,danmaku=3634,reply=1812,favorite=7024,coin=4347,share=7083,like=37302,dislike=0
title=听说你化学很好，进来看看你能一命过吗,upname=液se入水,view=612572,danmaku=3572,reply=2036,favorite=5502,coin=3087,share=8055,like=41017,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2807207,danmaku=58549,reply=10875,favorite=238823,coin=775742,share=42110,like=644560,dislike=0
title=抹黑报道我国的美籍华人的母亲患肺炎，被美医院拔掉呼吸机赶出！外网网友：太讽刺了！,upname=空格魂,view=405279,danmaku=1679,reply=2203,favorite=1685,coin=2035,share=764,like=24090,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=866530,danmaku=7792,reply=3501,favorite=33100,coin=66379,share=8402,like=120520,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2273541,danmaku=54498,reply=12442,favorite=68722,coin=162486,share=29140,like=248264,dislike=0
title=【罗翔】今天教大家怎样送女生礼物,upname=半自动枪毙机器人罗宝,view=390968,danmaku=1178,reply=384,favorite=2325,coin=437,share=3818,like=16833,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1676862,danmaku=7356,reply=3059,favorite=21052,coin=41477,share=9069,like=125687,dislike=0
title=【丧尸围城手册】丧尸感染大城市，你如何活下来【千本科幻49】,upname=幽灵校长,view=180869,danmaku=2481,reply=2289,favorite=8468,coin=16060,share=781,like=23753,dislike=0
title=叶利钦是如何打断俄罗斯脊梁骨的？带你看懂走资派血洗苏联人民财富全过程【有机社会Vol.11】,upname=有机社会,view=122470,danmaku=2844,reply=1412,favorite=4717,coin=6478,share=1128,like=9668,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=514473,danmaku=1782,reply=1434,favorite=16186,coin=12907,share=7345,like=44859,dislike=0
title=各国现存确诊人数 此生无悔入华夏 下一句……,upname=雷雨排行榜,view=355010,danmaku=4420,reply=1672,favorite=3124,coin=1227,share=1532,like=20458,dislike=0
title=美国所谓“疫情初期一直被中方误导”？赵立坚三连问回击！,upname=共青团中央,view=214347,danmaku=284,reply=1084,favorite=695,coin=1048,share=290,like=28948,dislike=0
title=如何才能获得退税？关于个人所得税汇算清缴的一切,upname=李永乐老师官方,view=188483,danmaku=2399,reply=1207,favorite=8864,coin=7945,share=5962,like=18674,dislike=0
title=【动画短片】什么是\"性同意\"？,upname=YouTube精选字幕组,view=250195,danmaku=534,reply=960,favorite=9127,coin=1854,share=2517,like=15067,dislike=0
title=伊朗士兵手握机枪乘攻击艇向美军逼近，机枪保险栓已经拔掉,upname=环球网,view=333663,danmaku=268,reply=1375,favorite=969,coin=135,share=322,like=14199,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5664969,danmaku=167580,reply=22857,favorite=148978,coin=403270,share=70011,like=824081,dislike=0
title=【桃大】B站最全的易烊千玺资本分析！被时代选中的人？,upname=是桃大,view=164189,danmaku=9421,reply=2270,favorite=11837,coin=16860,share=5435,like=22604,dislike=0
title=猝不及防！钟南山座谈会上撒了把狗粮～,upname=广东共青团,view=868383,danmaku=1425,reply=1804,favorite=10510,coin=3168,share=4192,like=80447,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=260821,danmaku=1252,reply=774,favorite=36389,coin=12714,share=1566,like=19092,dislike=0
title=什么是“原地掉头”？,upname=国防时报TV,view=1785010,danmaku=5334,reply=3237,favorite=8352,coin=7597,share=10894,like=100077,dislike=0
title=你就是盘神？我送你入狱！Pandownload案法律分析【一个凡老师】,upname=一个凡老师,view=276819,danmaku=5730,reply=5281,favorite=4730,coin=5688,share=1267,like=23876,dislike=0
title=扑朔迷离的楼梯悬案,upname=X调查,view=236385,danmaku=6469,reply=1616,favorite=4520,coin=15876,share=807,like=23816,dislike=0
title=手绘 CPU， 播放 Bad Apple,upname=T-K-233,view=104183,danmaku=435,reply=994,favorite=3259,coin=4460,share=671,like=8826,dislike=0
title=中 国 Instagram 抄 袭 史 ：抄 作 业 都 抄 不 会！,upname=IC实验室,view=192863,danmaku=2817,reply=1297,favorite=4212,coin=6610,share=1176,like=20696,dislike=0
title=为什么张文宏说，“新冠病毒”可能是人类历史上最难对付的病毒？,upname=三个老爸实验室,view=175108,danmaku=1120,reply=761,favorite=2870,coin=2982,share=746,like=11227,dislike=0
title=高能：给鱼灌“岩浆”……鱼：MMP~这是人干的事？！@油兔不二字幕组,upname=油兔不二字幕组,view=169796,danmaku=383,reply=241,favorite=138,coin=28,share=31,like=2338,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=169289,danmaku=179,reply=697,favorite=73317,coin=20894,share=1024,like=30021,dislike=0
title=给这技术跪了,upname=熊猫矮又胖,view=359216,danmaku=655,reply=636,favorite=6885,coin=2386,share=2238,like=14823,dislike=0
title=【朱一旦】读书等身，致我们热爱的书籍！,upname=朱一旦的枯燥生活,view=1517539,danmaku=4657,reply=6995,favorite=4977,coin=7477,share=979,like=114277,dislike=0
title=奥迪为什么没有后驱车,upname=备胎说车,view=100572,danmaku=1127,reply=491,favorite=1573,coin=7190,share=195,like=12502,dislike=0
title=【厉害】暗藏玄机！烟台“性侵案”背后：美国陷阱下的中兴通讯与杰瑞股份,upname=厉害财经,view=106882,danmaku=658,reply=884,favorite=1878,coin=3012,share=1075,like=8593,dislike=0
title=近视手术经验|后遗症？一辈子后悔！全飞秒术前术后超全攻略，避雷指南【程熙媛】,upname=程熙媛妹儿,view=197643,danmaku=788,reply=1112,favorite=5538,coin=3862,share=1235,like=9146,dislike=0
title=刚刚才买的鱼鹰，一打开变翼，直接自由落体,upname=队长说航模,view=186719,danmaku=1332,reply=466,favorite=1062,coin=2891,share=372,like=9264,dislike=0
title=女友分手后写出禁曲，听完后数百人自杀，千万不要百度搜！【月下语19】,upname=捕月说,view=160082,danmaku=4170,reply=1432,favorite=2712,coin=4398,share=342,like=21473,dislike=0
title=如何提高学习效率｜实用的干货增加了！,upname=一条正弦,view=78306,danmaku=900,reply=493,favorite=5555,coin=5889,share=281,like=10489,dislike=0
title=确诊病例超70万！特朗普：我们做了出色的工作,upname=大象视频,view=136878,danmaku=232,reply=649,favorite=219,coin=42,share=183,like=3750,dislike=0
title=这个实验被认为预言了人类的未来，老鼠乌托邦,upname=自说自话的总裁,view=210045,danmaku=2642,reply=2324,favorite=7181,coin=5192,share=3414,like=14086,dislike=0
title=抓捕现场：军工专家张建革成间谍，出卖一次情报获利5000美元,upname=小央视频,view=602281,danmaku=4776,reply=5733,favorite=2834,coin=1411,share=3562,like=30713,dislike=0
title=郑强教授：我监考的时候看谁有题不会做，直接上讲台讲,upname=小香家的辣鸡酱,view=644686,danmaku=386,reply=1365,favorite=2902,coin=555,share=4244,like=15930,dislike=0
title=从广州发来一个装着尸体的包裹，他究竟遭遇了什么？,upname=绝密事件簿,view=177240,danmaku=1857,reply=832,favorite=1224,coin=596,share=642,like=8391,dislike=0
title=【虾米开箱时间】绝  对  最  强! P1S天火擎天柱开箱分享!!!,upname=虾米大模王,view=128460,danmaku=1997,reply=1713,favorite=1973,coin=2742,share=761,like=8318,dislike=0
title=世卫组织肯定中国订正新冠病例数据,upname=中国日报,view=104967,danmaku=68,reply=421,favorite=439,coin=103,share=61,like=7764,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5017184,danmaku=22316,reply=7373,favorite=380524,coin=664791,share=48283,like=835452,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2199537,danmaku=85762,reply=13674,favorite=149087,coin=326266,share=44442,like=314329,dislike=0
title=PanDownload复活，百度云压力巨大,upname=若轩__,view=249630,danmaku=145,reply=3239,favorite=1562,coin=336,share=131,like=2538,dislike=0
title=我也是拼了，为了手把手教你补漆，喵哥把车子开去撞墙，等你三连,upname=阿喵汽车,view=86803,danmaku=524,reply=495,favorite=2339,coin=9192,share=235,like=10626,dislike=0
title=娱乐是怎么毁掉我们的？我为什么卸载抖音【互联网观察室】,upname=在下不堇,view=68537,danmaku=648,reply=818,favorite=4046,coin=3473,share=628,like=6146,dislike=0
title=纯白之美：骨头是如何升华成标本的,upname=修一j,view=72353,danmaku=922,reply=607,favorite=1585,coin=1591,share=172,like=9733,dislike=0
title=恶意刹车造成追尾，记录仪拍摄的清清楚楚，还想造后车全责吗,upname=逗比大卫,view=128058,danmaku=344,reply=284,favorite=88,coin=13,share=27,like=944,dislike=0
title=孩子是美国籍，但他是中国人！【利己主义者】！当心你身边的利己主义者。,upname=破立菌,view=170937,danmaku=998,reply=1094,favorite=1694,coin=2460,share=249,like=14997,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2281966,danmaku=78184,reply=4032,favorite=325364,coin=76850,share=32767,like=137584,dislike=0
title=【看懂村】咱们内心最神秘的声音_潜意识,upname=看懂村,view=71891,danmaku=1687,reply=1397,favorite=3516,coin=13696,share=344,like=16605,dislike=0
title=假性疏离|明明每时每刻都想和你在一起，但是主动拉黑了你|心理学帮你好好谈恋爱,upname=米茶心理,view=128803,danmaku=1780,reply=768,favorite=4448,coin=4228,share=1574,like=9871,dislike=0
title=日本和我们的关系到底有多深？1/3【预言坑】,upname=绝命老铁,view=126208,danmaku=3786,reply=2118,favorite=3438,coin=6645,share=319,like=20120,dislike=0
title=[双翅目][完结]这些“苍蝇蚊子”却令科学家着迷，决定了生态平衡的他们才是地球真正的主人,upname=萝王2号,view=44757,danmaku=1118,reply=490,favorite=1558,coin=3159,share=223,like=8025,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2518992,danmaku=35929,reply=2252,favorite=18421,coin=3678,share=32531,like=70103,dislike=0
title=惊雷被杨坤“点名表扬”只是因为它不配叫音乐吗？,upname=极闻菌,view=160516,danmaku=921,reply=1165,favorite=2450,coin=4873,share=533,like=11658,dislike=0
title=大汉抬棺人｜在关东关西间反复横跳【汉末风云04】,upname=御史房,view=64676,danmaku=1107,reply=430,favorite=2163,coin=6791,share=284,like=8130,dislike=0
title=外国男人的小金库和避难小屋,upname=Euroimmi,view=117463,danmaku=502,reply=206,favorite=1956,coin=107,share=183,like=3781,dislike=0
title=有些“振动”你为什么感觉“爽”！,upname=眼见为识,view=107413,danmaku=2817,reply=981,favorite=1988,coin=5668,share=445,like=13283,dislike=0
title=高能预警！！看看古人犀利而“文雅”的怼人话语,upname=兰夜先生,view=320087,danmaku=2228,reply=1045,favorite=44499,coin=14259,share=2762,like=31239,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=4028723,danmaku=121243,reply=30252,favorite=155444,coin=531184,share=19134,like=860241,dislike=0
title=【毒枭系列】“我岳父是毒枭”“我也是，并且，比他更强”,upname=胆子不小的郑吉祥,view=132584,danmaku=1578,reply=474,favorite=1734,coin=3872,share=452,like=9737,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13596190,danmaku=310856,reply=29835,favorite=971780,coin=342491,share=185475,like=788263,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3540805,danmaku=18685,reply=17394,favorite=38128,coin=38467,share=32918,like=254912,dislike=0
title=一瓶神奇的饮料，你敢喝吗？！,upname=戴博士实验室,view=101990,danmaku=707,reply=766,favorite=1134,coin=1692,share=891,like=9569,dislike=0
title=都说西藏苦，最苦是墨脱！,upname=人民网,view=81321,danmaku=394,reply=438,favorite=782,coin=2743,share=134,like=12572,dislike=0
title=【亮记生物鉴定】近期网络热传生物合集,upname=无穷小亮的科普日常,view=157324,danmaku=1341,reply=749,favorite=2398,coin=6680,share=1032,like=20525,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2875864,danmaku=0,reply=0,favorite=58497,coin=56971,share=8283,like=298269,dislike=0
title=张文宏:中国孩子早餐必须吃2样东西,不吃就不能上学,upname=任秋寒RQH,view=90349,danmaku=71,reply=1008,favorite=412,coin=24,share=829,like=765,dislike=0
title=方方，你代表不了中国人,upname=funny亮亮,view=199636,danmaku=1931,reply=1256,favorite=2429,coin=4169,share=608,like=15646,dislike=0
title=【评头论足】靓丽狼崽！万代 SDCS 巴巴托斯 天狼座帝王形态 高达模型介绍,upname=谢双超,view=60065,danmaku=629,reply=330,favorite=778,coin=1531,share=237,like=5636,dislike=0
title=这车开出去不比那些牛马拉风？,upname=等等玩的就是心跳,view=92731,danmaku=35,reply=124,favorite=43,coin=15,share=27,like=618,dislike=0
title=对传染病进行模拟,upname=3Blue1Brown,view=51460,danmaku=638,reply=362,favorite=1577,coin=2753,share=767,like=5207,dislike=0
title=狗肉从何而来？深入解读《禁狗令》,upname=长安司剑,view=86271,danmaku=1,reply=6201,favorite=414,coin=579,share=161,like=1584,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4667470,danmaku=12791,reply=6738,favorite=363003,coin=95842,share=44520,like=275288,dislike=0
title=【中国神话-巫祭篇 第三期】东皇太一，中华始祖神明。,upname=钱丢丢-,view=49855,danmaku=582,reply=633,favorite=1700,coin=2947,share=150,like=6898,dislike=0
title=在线音乐付费时代正在加速到来 你准备好了吗？中国音乐付费模式之探索,upname=扑扑爵士,view=146712,danmaku=1128,reply=4080,favorite=1947,coin=2471,share=440,like=10549,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2066017,danmaku=6530,reply=2927,favorite=166071,coin=132234,share=35428,like=196980,dislike=0
title=能救你一命的生存技巧！小伙教你遇到危险时可以救命的生活小妙招,upname=小五奇谈,view=350798,danmaku=696,reply=419,favorite=5644,coin=903,share=175,like=16940,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2232443,danmaku=7980,reply=2684,favorite=539588,coin=60386,share=18529,like=120872,dislike=0
title=【英语数字】最有效解决听力的方法就是反复听,upname=水滴的瞬间,view=42416,danmaku=159,reply=207,favorite=11199,coin=2617,share=449,like=4551,dislike=0
title=你知道B站还有一个名人堂吗,upname=盛小懂,view=200135,danmaku=1823,reply=1877,favorite=11048,coin=15195,share=869,like=26764,dislike=0
title=粉碎机,upname=樱no花,view=170752,danmaku=128,reply=121,favorite=77,coin=27,share=24,like=306,dislike=0
title=如此飘逸,upname=b站车管所,view=76590,danmaku=5,reply=32,favorite=30,coin=0,share=17,like=339,dislike=0
title=【混乱博物馆】如何更聪明地进行计算,upname=混乱博物馆,view=62852,danmaku=638,reply=400,favorite=823,coin=797,share=117,like=5080,dislike=0
title=八千买，八万改,upname=上车开杠,view=85827,danmaku=6,reply=43,favorite=37,coin=11,share=29,like=607,dislike=0
