title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=891093,danmaku=18135,reply=7899,favorite=16244,coin=16896,share=4296,like=75458,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=157873,danmaku=6690,reply=1320,favorite=25822,coin=26589,share=2067,like=31176,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=147539,danmaku=6601,reply=1351,favorite=23274,coin=19687,share=1879,like=26650,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=367033,danmaku=14872,reply=7379,favorite=14263,coin=14371,share=4619,like=31751,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=282590,danmaku=2210,reply=946,favorite=16206,coin=16341,share=1097,like=36770,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=535982,danmaku=3072,reply=729,favorite=5356,coin=4514,share=397,like=29927,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=873341,danmaku=10690,reply=1614,favorite=34501,coin=39215,share=7993,like=76401,dislike=0
title=【国漫公司】《喜羊羊》那些年到底经历了什么？跟迪士尼都扯上了关系，被卖来卖去，最辉煌时没落,upname=凌诺雅,view=234104,danmaku=2060,reply=1297,favorite=6022,coin=6438,share=706,like=21694,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=1946194,danmaku=6402,reply=3042,favorite=44112,coin=9425,share=3786,like=107146,dislike=0
title=又一部国产动画被喷到停播！九年情怀，毁于一夜！问题出在哪里？【卡密动漫#117】,upname=卡密密尼,view=320649,danmaku=1270,reply=1423,favorite=1708,coin=1634,share=110,like=19092,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=327461,danmaku=2062,reply=2566,favorite=1722,coin=865,share=128,like=18563,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=195340,danmaku=531,reply=739,favorite=5062,coin=8135,share=944,like=20064,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8786883,danmaku=175104,reply=18494,favorite=521271,coin=577782,share=104537,like=770277,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2784743,danmaku=15710,reply=7184,favorite=129097,coin=148885,share=38119,like=243905,dislike=0
title=【那兔】“我还是曾经那个少年”—但已不会任人欺负了,upname=时鹿2019,view=126314,danmaku=778,reply=449,favorite=4944,coin=4060,share=499,like=12559,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=248950,danmaku=2911,reply=4230,favorite=3751,coin=6348,share=999,like=22404,dislike=0
title=全网超200亿阅读量的漫画，竟然在B站独家？,upname=奇思Cheers,view=208000,danmaku=989,reply=831,favorite=858,coin=1641,share=228,like=19030,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=757636,danmaku=6057,reply=1914,favorite=25807,coin=18195,share=1484,like=66685,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=360231,danmaku=3121,reply=1023,favorite=11909,coin=7448,share=1178,like=29635,dislike=0
title=下了血本！完全没有弱点的新番国漫：大理寺日志！这还得被吹爆啊！,upname=月影酱解说,view=179394,danmaku=370,reply=781,favorite=1271,coin=1601,share=129,like=11700,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=129083,danmaku=459,reply=320,favorite=7702,coin=4560,share=518,like=15520,dislike=0
title=这个江湖从来都不配感谢沈剑心,upname=小x文,view=132014,danmaku=270,reply=429,favorite=2408,coin=2183,share=204,like=10631,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=125915,danmaku=722,reply=575,favorite=2193,coin=2954,share=189,like=9681,dislike=0
title=续作稳定！玩梗爆笑、针砭时弊之【侠肝义胆沈剑心】,upname=暮尘君,view=139957,danmaku=357,reply=325,favorite=1460,coin=2072,share=121,like=9098,dislike=0
title=香疯了！仅靠画风让UP主忘记自我，甘当舔狗!国创四月最强黑马！非他莫属。,upname=小菜同学Cl,view=156863,danmaku=1253,reply=508,favorite=1221,coin=826,share=89,like=9019,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=912406,danmaku=10584,reply=2218,favorite=31827,coin=23070,share=2777,like=80091,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=324587,danmaku=1243,reply=1423,favorite=5739,coin=7232,share=314,like=27580,dislike=0
title=一个以饮料罐为题材的动画，却有印证现实社会的内容【童年探寻记】,upname=哩鸟不神叨,view=130270,danmaku=853,reply=563,favorite=1484,coin=303,share=137,like=8884,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=551169,danmaku=4683,reply=1889,favorite=28712,coin=35227,share=3708,like=66858,dislike=0
title=B站豪买超人气国漫，龙傲天为啥有那么多人看？小白文真的小白吗？,upname=滑稽中二梦,view=140439,danmaku=649,reply=851,favorite=682,coin=717,share=215,like=16153,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2273456,danmaku=5219,reply=1608,favorite=159964,coin=99344,share=16952,like=194686,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1605434,danmaku=2979,reply=2278,favorite=96185,coin=71714,share=8331,like=132360,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=74380,danmaku=772,reply=255,favorite=2700,coin=2536,share=668,like=6052,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1608160,danmaku=14898,reply=3871,favorite=96898,coin=123835,share=19268,like=145884,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=139523,danmaku=2305,reply=1545,favorite=8418,coin=1205,share=1789,like=16644,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1580880,danmaku=30863,reply=6249,favorite=64567,coin=54876,share=3831,like=154636,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=163867,danmaku=527,reply=580,favorite=3874,coin=2516,share=324,like=11098,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=628871,danmaku=16369,reply=3484,favorite=24482,coin=7043,share=4635,like=74655,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2090523,danmaku=19964,reply=8370,favorite=38673,coin=37847,share=5041,like=84352,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=3979398,danmaku=230682,reply=12206,favorite=128803,coin=91597,share=14958,like=88505,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=663793,danmaku=12042,reply=2872,favorite=5533,coin=8448,share=854,like=46668,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=202052,danmaku=12047,reply=1702,favorite=18349,coin=10414,share=2117,like=27307,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=44703,danmaku=370,reply=207,favorite=3252,coin=1175,share=799,like=4631,dislike=0
title=她来了她来了，她们迈着玄机步向你走来了,upname=永无叙,view=2092461,danmaku=4834,reply=2053,favorite=54565,coin=22090,share=5222,like=79046,dislike=0
title=【最强】四月国产最强动漫 大理寺日志 国创再填一员虎（猫）将,upname=小孩子才做选择AWA,view=99859,danmaku=253,reply=322,favorite=489,coin=379,share=63,like=3946,dislike=0
title=【藕丝泥霸的VLOG】美妆篇,upname=非人哉工作室,view=74707,danmaku=376,reply=275,favorite=1126,coin=1003,share=153,like=13190,dislike=0
title=这动画宣扬国粹、获奖无数，如今却濒临腰斩！《京剧猫》是一部怎样的作品？,upname=关云猖,view=59861,danmaku=894,reply=592,favorite=1418,coin=1661,share=114,like=8748,dislike=0
title=斗破苍穹传,upname=天空与風,view=238113,danmaku=449,reply=892,favorite=2721,coin=4869,share=330,like=10277,dislike=0
title=【魏无羡】前方高燃！恭候夷陵老祖归来！！（魔道祖师动画/忘羡）,upname=超级猫猫有木兮,view=151309,danmaku=3391,reply=1174,favorite=9846,coin=3542,share=722,like=15719,dislike=0
title=隐山梦谈为何6年不火？作者炸号停更？看看公主驸马的神仙爱情吧,upname=只爱迈迈的傻瓜,view=53349,danmaku=892,reply=904,favorite=1618,coin=1071,share=131,like=5400,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=54918,danmaku=711,reply=278,favorite=1607,coin=909,share=216,like=4310,dislike=0
title=【古惑仔·数江湖人物】28乌鸦——比电影还要邪恶十倍的大反派，竟因为失忆变了一个人？？,upname=白日梦Mars,view=73879,danmaku=327,reply=280,favorite=883,coin=1984,share=164,like=3200,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=899626,danmaku=13886,reply=2421,favorite=31819,coin=16577,share=4577,like=40764,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=233462,danmaku=1332,reply=1065,favorite=11974,coin=4553,share=795,like=18951,dislike=0
title=喜羊羊居然9.8分？为什么？真正的童年经典！喜羊羊与灰太狼之跨时空救兵推荐,upname=CG-大口冰,view=142263,danmaku=614,reply=647,favorite=1630,coin=862,share=98,like=11713,dislike=0
title=熊出没中讽刺抢楼的片段,upname=zombie123-,view=85310,danmaku=104,reply=915,favorite=723,coin=55,share=108,like=7153,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1257948,danmaku=2959,reply=1644,favorite=38523,coin=15612,share=1927,like=58152,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=664865,danmaku=1873,reply=1180,favorite=3452,coin=9002,share=288,like=36160,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=255319,danmaku=1197,reply=376,favorite=4145,coin=3503,share=551,like=12515,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=92378,danmaku=493,reply=256,favorite=7584,coin=3244,share=1002,like=13554,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=334456,danmaku=1063,reply=391,favorite=2225,coin=943,share=196,like=6608,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=78697,danmaku=11,reply=35,favorite=195,coin=11,share=4,like=252,dislike=0
title=【原耽推文】盘点晋江总分榜前五十作品 你看了吗？（有疑问先看简介,upname=铁齿铜鸭纪晓岚,view=131710,danmaku=4632,reply=1099,favorite=10747,coin=1215,share=583,like=8515,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3304861,danmaku=56673,reply=3461,favorite=85504,coin=47193,share=8007,like=118694,dislike=0
title=【清风】风云3第77期 力敌风云,upname=清风大诗兄,view=53878,danmaku=868,reply=497,favorite=558,coin=2231,share=80,like=2751,dislike=0
title=【喜羊羊/催泪 /刀子慎点！】对话——一次次坠落深渊却又要我负重前行，在亲人与世界面前我到底是谁？,upname=守护神布丁,view=138471,danmaku=1241,reply=625,favorite=9660,coin=8089,share=1292,like=14414,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1505693,danmaku=9303,reply=2807,favorite=51952,coin=38945,share=3909,like=107383,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=71896,danmaku=309,reply=171,favorite=1291,coin=4226,share=46,like=8146,dislike=0
title=【冰忆推文】“我对我喜欢的人有欲望”看腹黑套路斯文败类如何诱捕自家老婆~,upname=爱看小说的冰忆,view=31805,danmaku=97,reply=131,favorite=1732,coin=164,share=28,like=2823,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=479235,danmaku=574,reply=720,favorite=7920,coin=1876,share=285,like=14416,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2034124,danmaku=5087,reply=3942,favorite=91783,coin=113442,share=31671,like=197799,dislike=0
title=【蜜桃之恋】国漫史上最不要脸的描图大师？,upname=空白页面工作室,view=73137,danmaku=1391,reply=347,favorite=1516,coin=220,share=309,like=8377,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=189098,danmaku=702,reply=466,favorite=5869,coin=8563,share=667,like=20037,dislike=0
title=我太难了！用当下毕业生求职的方式打开最新国创《我开动物园那些年》,upname=沙夜_Saya,view=175371,danmaku=96,reply=190,favorite=1237,coin=526,share=276,like=5907,dislike=0
title=【刺客伍六七】前方高能！戴上耳机瞬间去世！,upname=吃米粉咯,view=2102652,danmaku=4619,reply=824,favorite=74709,coin=38737,share=8300,like=97329,dislike=0
title=【京剧猫群像】今后我与自己流浪【2020生日作/献给所有叛逆的猫】,upname=Nekoloco,view=22525,danmaku=239,reply=222,favorite=1676,coin=1260,share=78,like=3593,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=644140,danmaku=4743,reply=1877,favorite=22006,coin=21725,share=2628,like=69867,dislike=0
title=南宫问天有几个老婆？,upname=迷人仄,view=439884,danmaku=1735,reply=2566,favorite=5525,coin=1002,share=692,like=17148,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=227668,danmaku=826,reply=726,favorite=5484,coin=1520,share=282,like=11644,dislike=0
title=【188男团】宋居寒在线怒怼188 气急了连自己都骂哈哈~,upname=宅同学停不下来,view=53559,danmaku=826,reply=217,favorite=4264,coin=1209,share=746,like=6872,dislike=0
title=【全职高手/踩点/叶修】我还是从前那个少年，没有一丝丝改变,upname=夜灵语喵,view=23157,danmaku=204,reply=189,favorite=1950,coin=1441,share=116,like=3140,dislike=0
title=那兔第五季主题曲《请你回答》自制MV,upname=无双贤者,view=136829,danmaku=836,reply=407,favorite=5554,coin=11328,share=505,like=18237,dislike=0
title=孙蓉被地府送回来，王令让时光倒流！！,upname=林君_,view=528180,danmaku=322,reply=396,favorite=741,coin=502,share=391,like=4164,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=832349,danmaku=4752,reply=1043,favorite=54838,coin=37451,share=5713,like=67415,dislike=0
title=「原耽推文」  东北糙汉攻与南方小少爷受奇妙的碰撞，真的笑到鹅叫！,upname=攻气十足的仔哥,view=25348,danmaku=280,reply=147,favorite=1464,coin=317,share=169,like=2473,dislike=0
title=【杀破狼】我的顾昀和长庚啊！来自书粉女孩的灵魂拷问！求不要耽改成电视剧了！！,upname=木木森同学,view=36291,danmaku=955,reply=711,favorite=952,coin=179,share=568,like=4194,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=379920,danmaku=1567,reply=692,favorite=11049,coin=6657,share=1033,like=21567,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2637711,danmaku=8217,reply=4884,favorite=68642,coin=72113,share=30986,like=146531,dislike=0
title=【钟南山与章北海】这次疫情与《三体》惊人的相似之处,upname=方圆五里,view=93261,danmaku=540,reply=387,favorite=2442,coin=2448,share=725,like=8602,dislike=0
title=姜子牙：天尊，我不做工具人啦！,upname=-TS映画-,view=1862637,danmaku=6623,reply=2668,favorite=29793,coin=84627,share=4022,like=124714,dislike=0
title=九年相识，三年等待！终将再一次响彻整个宇宙！,upname=哇周某人,view=1431478,danmaku=23045,reply=8499,favorite=37973,coin=67463,share=20124,like=130392,dislike=0
title=月下三柱男？蔡徐坤？喜羊羊和灰太狼玩了多少梗？【第三期】,upname=ACG中二君,view=207374,danmaku=908,reply=341,favorite=3612,coin=878,share=1600,like=13496,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=526789,danmaku=4464,reply=1108,favorite=41633,coin=41471,share=2453,like=77792,dislike=0
title=【188男团】绝望主妇李玉的日记 今天的简哥还是爱我的 最右神评系列ps:ID隐去了,upname=居否,view=62720,danmaku=269,reply=245,favorite=3472,coin=456,share=663,like=5334,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=721912,danmaku=15831,reply=2754,favorite=47479,coin=18552,share=23512,like=50839,dislike=0
title=【孤城闭】小说中怀吉徽柔的婚礼,upname=小白不正常,view=102639,danmaku=41,reply=204,favorite=301,coin=39,share=78,like=541,dislike=0
title=《超兽武装》主题曲MV（up自剪辑完整版）,upname=紫银风,view=1352084,danmaku=13727,reply=5109,favorite=45559,coin=30022,share=7940,like=37363,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=187586,danmaku=590,reply=660,favorite=14466,coin=4524,share=1310,like=21647,dislike=0
title=【凹凸世界】昨日的未来·雷狮海盗团群像【剧情向静态cos】,upname=标况下的重火,view=12043,danmaku=201,reply=140,favorite=1398,coin=780,share=93,like=2654,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=283244,danmaku=13526,reply=1852,favorite=20072,coin=9708,share=2307,like=21016,dislike=0
