title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=827978,danmaku=16124,reply=7422,favorite=14676,coin=15521,share=3890,like=69662,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=142766,danmaku=5755,reply=1277,favorite=24004,coin=25029,share=1934,like=29304,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=337555,danmaku=12558,reply=7078,favorite=13419,coin=13651,share=4407,like=30415,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=130475,danmaku=4473,reply=1252,favorite=21731,coin=18529,share=1743,like=25132,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=265904,danmaku=2045,reply=902,favorite=15039,coin=15207,share=990,like=34652,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=511951,danmaku=2976,reply=719,favorite=5164,coin=4321,share=382,like=29312,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=810912,danmaku=9748,reply=1538,favorite=32014,coin=36449,share=7419,like=71208,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=1894673,danmaku=6263,reply=2979,favorite=43249,coin=9221,share=3710,like=105652,dislike=0
title=眼高手低，德不配位！不留情面吐槽今年目前最让人失望的国创《仙王的日常生活》,upname=Muc虚空之翼,view=574912,danmaku=4445,reply=5599,favorite=4852,coin=5485,share=724,like=32206,dislike=0
title=燃爆2020！五十部即将来袭的国产动画,upname=十柒号,view=163189,danmaku=15430,reply=1233,favorite=12384,coin=3939,share=2214,like=13212,dislike=0
title=【国漫公司】《喜羊羊》那些年到底经历了什么？跟迪士尼都扯上了关系，被卖来卖去，最辉煌时没落,upname=凌诺雅,view=225471,danmaku=1998,reply=1287,favorite=5889,coin=6253,share=672,like=21312,dislike=0
title=龙岭迷窟[全],upname=Blues_Vincent,view=313370,danmaku=120,reply=252,favorite=7190,coin=1379,share=362,like=2138,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8741178,danmaku=173940,reply=18447,favorite=519377,coin=575955,share=104134,like=766902,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=231949,danmaku=2787,reply=4079,favorite=3563,coin=6079,share=913,like=21505,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2749623,danmaku=14676,reply=7078,favorite=127950,coin=147796,share=37730,like=242167,dislike=0
title=斗破苍穹传,upname=天空与風,view=227779,danmaku=433,reply=862,favorite=2624,coin=4684,share=317,like=9903,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=181839,danmaku=492,reply=713,favorite=4629,coin=7084,share=835,like=18452,dislike=0
title=载入国产动画史册的失败案例，怎么把仙王改成佳作？【滑稽爱国创第10期】,upname=滑稽中二梦,view=247605,danmaku=2800,reply=1647,favorite=3294,coin=4906,share=458,like=18697,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=141584,danmaku=916,reply=415,favorite=4994,coin=7666,share=493,like=16460,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=644972,danmaku=11659,reply=2810,favorite=5402,coin=8324,share=827,like=45596,dislike=0
title=火爆日本的中国漫画家，主动放弃少年JUMP连载，原因让人敬佩！【卡密动漫#115】,upname=卡密密尼,view=471938,danmaku=1301,reply=2662,favorite=9270,coin=8333,share=659,like=41374,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=289759,danmaku=949,reply=1360,favorite=5292,coin=6745,share=282,like=25776,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=322968,danmaku=2805,reply=949,favorite=10443,coin=6538,share=1049,like=26577,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=192117,danmaku=11664,reply=1676,favorite=17735,coin=10067,share=2033,like=26569,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=154186,danmaku=510,reply=555,favorite=3619,coin=2344,share=310,like=10451,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=736132,danmaku=5891,reply=1884,favorite=25126,coin=17730,share=1438,like=65032,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=529918,danmaku=4496,reply=1823,favorite=27755,coin=34079,share=3606,like=64741,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=125188,danmaku=2071,reply=1443,favorite=7596,coin=1061,share=1588,like=15260,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=887776,danmaku=10184,reply=2194,favorite=31174,coin=22679,share=2715,like=78743,dislike=0
title=我太难了！用当下毕业生求职的方式打开最新国创《我开动物园那些年》,upname=沙夜_Saya,view=175151,danmaku=95,reply=189,favorite=1238,coin=512,share=275,like=5897,dislike=0
title=这个江湖从来都不配感谢沈剑心,upname=小x文,view=125685,danmaku=258,reply=413,favorite=2276,coin=2027,share=190,like=10291,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2256516,danmaku=5187,reply=1597,favorite=159135,coin=98942,share=16856,like=193704,dislike=0
title=【刨根解析】隐喻现实？沈剑心第二季第11集是什么水平    【剑网3·侠肝义胆沈剑心】,upname=咕唧咕唧小河豚,view=119576,danmaku=501,reply=296,favorite=2070,coin=3285,share=191,like=8429,dislike=0
title=下了血本！完全没有弱点的新番国漫：大理寺日志！这还得被吹爆啊！,upname=月影酱解说,view=157088,danmaku=298,reply=703,favorite=1171,coin=1320,share=117,like=10468,dislike=0
title=喜羊羊居然9.8分？为什么？真正的童年经典！喜羊羊与灰太狼之跨时空救兵推荐,upname=CG-大口冰,view=132474,danmaku=574,reply=624,favorite=1509,coin=792,share=89,like=11035,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=619385,danmaku=16072,reply=3444,favorite=24159,coin=6924,share=4572,like=73752,dislike=0
title=一个以饮料罐为题材的动画，却有印证现实社会的内容【童年探寻记】,upname=哩鸟不神叨,view=121524,danmaku=806,reply=543,favorite=1401,coin=284,share=129,like=8356,dislike=0
title=燃到爆，逼王爆发的时候还是挺帅的,upname=天真无邪老Ty,view=165581,danmaku=232,reply=1160,favorite=916,coin=431,share=92,like=5865,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1591466,danmaku=14579,reply=3849,favorite=96109,coin=123108,share=19119,like=144720,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1583976,danmaku=2957,reply=2267,favorite=95179,coin=71184,share=8263,like=131167,dislike=0
title=【钟南山与章北海】这次疫情与《三体》惊人的相似之处,upname=方圆五里,view=87893,danmaku=474,reply=373,favorite=2323,coin=2326,share=689,like=8234,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=104217,danmaku=379,reply=276,favorite=6214,coin=3693,share=427,like=12521,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1558379,danmaku=30433,reply=6180,favorite=63720,coin=54303,share=3785,like=152763,dislike=0
title=全网超200亿阅读量的漫画，竟然在B站独家？,upname=奇思Cheers,view=146498,danmaku=779,reply=699,favorite=649,coin=1290,share=189,like=17179,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=182565,danmaku=680,reply=459,favorite=5658,coin=8311,share=650,like=19406,dislike=0
title=【188男团】宋居寒在线怒怼188 气急了连自己都骂哈哈~,upname=宅同学停不下来,view=46720,danmaku=761,reply=209,favorite=3852,coin=1104,share=667,like=6218,dislike=0
title=【188男团】绝望主妇李玉的日记 今天的简哥还是爱我的 最右神评系列ps:ID隐去了,upname=居否,view=54296,danmaku=245,reply=232,favorite=3120,coin=405,share=590,like=4865,dislike=0
title=【魏无羡】前方高燃！恭候夷陵老祖归来！！（魔道祖师动画/忘羡）,upname=超级猫猫有木兮,view=147818,danmaku=3262,reply=1158,favorite=9677,coin=3478,share=708,like=15475,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2068514,danmaku=19629,reply=8309,favorite=38286,coin=37658,share=5005,like=83164,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=220933,danmaku=1268,reply=1004,favorite=11328,coin=4392,share=761,like=18060,dislike=0
title=她来了她来了，她们迈着玄机步向你走来了,upname=永无叙,view=2074074,danmaku=4800,reply=2030,favorite=54097,coin=21863,share=5162,like=78390,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=642032,danmaku=1821,reply=1153,favorite=3349,coin=8777,share=268,like=35041,dislike=0
title=若你心中无杂念，为何背对着我 ？,upname=三秋兮兮,view=78884,danmaku=129,reply=160,favorite=975,coin=146,share=80,like=1931,dislike=0
title=【原耽推文】盘点晋江总分榜前五十作品 你看了吗？（有疑问先看简介,upname=铁齿铜鸭纪晓岚,view=126353,danmaku=4380,reply=1056,favorite=10287,coin=1151,share=554,like=8182,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1246449,danmaku=2942,reply=1631,favorite=38228,coin=15546,share=1909,like=57641,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=525048,danmaku=4438,reply=1092,favorite=41570,coin=41382,share=2446,like=77634,dislike=0
title=碎玉投珠最后的结局（看一次哭一次）,upname=醉我天涯,view=68475,danmaku=260,reply=606,favorite=2593,coin=376,share=666,like=4854,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=62798,danmaku=277,reply=152,favorite=1103,coin=3609,share=37,like=7122,dislike=0
title=【仙王的日常生活15集】孙蓉被地府送回来，王令让时光倒流！！,upname=林君_,view=525316,danmaku=322,reply=395,favorite=740,coin=498,share=388,like=4147,dislike=0
title=【喜羊羊/催泪 /刀子慎点！】对话——一次次坠落深渊却又要我负重前行，在亲人与世界面前我到底是谁？,upname=守护神布丁,view=132704,danmaku=1211,reply=613,favorite=9320,coin=7846,share=1240,like=13953,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=3951114,danmaku=229238,reply=12130,favorite=127944,coin=90849,share=14865,like=87233,dislike=0
title=隐山梦谈为何6年不火？作者炸号停更？看看公主驸马的神仙爱情吧,upname=只爱迈迈的傻瓜,view=47488,danmaku=826,reply=825,favorite=1438,coin=986,share=117,like=4861,dislike=0
title=【蜜桃之恋】国漫史上最不要脸的描图大师？,upname=空白页面工作室,view=61768,danmaku=968,reply=319,favorite=1239,coin=190,share=246,like=7126,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=298536,danmaku=994,reply=361,favorite=1988,coin=828,share=175,like=5978,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=49772,danmaku=549,reply=218,favorite=1756,coin=1644,share=452,like=3972,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=887453,danmaku=13715,reply=2408,favorite=31293,coin=16355,share=4485,like=39758,dislike=0
title=【孤城闭】小说中怀吉徽柔的婚礼,upname=小白不正常,view=89815,danmaku=40,reply=177,favorite=266,coin=34,share=66,like=472,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=215780,danmaku=802,reply=709,favorite=5263,coin=1470,share=270,like=11173,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=371678,danmaku=1521,reply=689,favorite=10897,coin=6584,share=1019,like=21338,dislike=0
title=九年相识，三年等待！终将再一次响彻整个宇宙！,upname=哇周某人,view=1422423,danmaku=22938,reply=8484,favorite=37822,coin=67215,share=20100,like=129797,dislike=0
title=那兔第五季主题曲《请你回答》自制MV,upname=无双贤者,view=129815,danmaku=785,reply=399,favorite=5307,coin=10815,share=483,like=17405,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3290300,danmaku=56303,reply=3445,favorite=85132,coin=47000,share=7976,like=117921,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=232515,danmaku=933,reply=355,favorite=3804,coin=3225,share=506,like=11524,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2018364,danmaku=5040,reply=3921,favorite=91387,coin=113115,share=31531,like=197033,dislike=0
title=这动画宣扬国粹、获奖无数，如今却濒临腰斩！《京剧猫》是一部怎样的作品？,upname=关云猖,view=49771,danmaku=836,reply=551,favorite=1191,coin=1473,share=103,like=7563,dislike=0
title=熊出没中讽刺抢楼的片段,upname=zombie123-,view=75886,danmaku=90,reply=821,favorite=641,coin=45,share=99,like=6406,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1493144,danmaku=9180,reply=2783,favorite=51528,coin=38735,share=3882,like=106530,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=462070,danmaku=562,reply=701,favorite=7650,coin=1810,share=273,like=13979,dislike=0
title=【凹凸世界】全员新旧模型对比（左旧右新）,upname=德州扒兔,view=28290,danmaku=2699,reply=258,favorite=1776,coin=241,share=176,like=2924,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=824402,danmaku=4683,reply=1037,favorite=54465,coin=37183,share=5661,like=66889,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=84976,danmaku=457,reply=238,favorite=6988,coin=3004,share=918,like=12554,dislike=0
title=推文｜戏精的巅峰对决，我刚长出来的头又笑掉了系列！,upname=三月阿云,view=24600,danmaku=227,reply=206,favorite=1947,coin=490,share=150,like=3174,dislike=0
title=【刺客伍六七】前方高能！戴上耳机瞬间去世！,upname=吃米粉咯,view=2087251,danmaku=4589,reply=824,favorite=74340,coin=38595,share=8259,like=96810,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=636035,danmaku=4649,reply=1855,favorite=21741,coin=21478,share=2595,like=69018,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2625386,danmaku=8133,reply=4868,favorite=68465,coin=71981,share=30913,like=146194,dislike=0
title=【清风】风云3第77期 力敌风云,upname=清风大诗兄,view=46655,danmaku=820,reply=472,favorite=544,coin=2151,share=69,like=2634,dislike=0
title=【非人哉动画】哪吒长大以后会怎样呢～,upname=非人哉工作室,view=61270,danmaku=91,reply=221,favorite=379,coin=148,share=69,like=8275,dislike=0
title=仙王的日常生活15集大结局彩蛋你看懂了吗？,upname=津木菌,view=706420,danmaku=3551,reply=1205,favorite=3016,coin=4202,share=2209,like=21095,dislike=0
title=硬核法律解读！《仙王》抄袭《齐木楠雄》了吗？【小荟说法】,upname=荟小荟,view=1971338,danmaku=30961,reply=25190,favorite=37912,coin=111001,share=8285,like=142556,dislike=0
title=姜子牙：天尊，我不做工具人啦！,upname=-TS映画-,view=1852612,danmaku=6576,reply=2653,favorite=29651,coin=84227,share=4010,like=124147,dislike=0
title=南宫问天有几个老婆？,upname=迷人仄,view=427663,danmaku=1663,reply=2525,favorite=5385,coin=976,share=663,like=16833,dislike=0
title=斗罗大陆：傲雪凌霜颜如玉，风华绝妙水冰儿！,upname=超神学院黑甲彦,view=32413,danmaku=97,reply=224,favorite=1121,coin=579,share=46,like=2350,dislike=0
title=【凹凸/MAD/全员向】就没有我踩不上的点！,upname=铁锅炖墩墩,view=17561,danmaku=193,reply=101,favorite=2019,coin=570,share=51,like=3518,dislike=0
title=【蜜桃之恋】淡粉的长裙，蓬松的头发,upname=无法显示cnd,view=42172,danmaku=933,reply=271,favorite=780,coin=214,share=148,like=4629,dislike=0
title=【全职高手/踩点/叶修】我还是从前那个少年，没有一丝丝改变,upname=夜灵语喵,view=19061,danmaku=167,reply=168,favorite=1608,coin=1170,share=84,like=2655,dislike=0
title=【冰忆推文】“我对我喜欢的人有欲望”看腹黑套路斯文败类如何诱捕自家老婆~,upname=爱看小说的冰忆,view=25190,danmaku=88,reply=102,favorite=1471,coin=141,share=25,like=2388,dislike=0
title=今年清明，我能不能被吃掉已经不那么重要了,upname=艺人红小豆,view=61722,danmaku=357,reply=208,favorite=1192,coin=1683,share=343,like=11426,dislike=0
title=月下三柱男？蔡徐坤？喜羊羊和灰太狼玩了多少梗？【第三期】,upname=ACG中二君,view=196818,danmaku=854,reply=328,favorite=3417,coin=823,share=1500,like=12903,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=714239,danmaku=15637,reply=2716,favorite=47088,coin=18447,share=23343,like=50369,dislike=0
title=喜洋洋与灰太狼全损音质,upname=无疆之驹度As,view=494439,danmaku=2693,reply=668,favorite=18019,coin=4544,share=8992,like=18133,dislike=0
