title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=653726,danmaku=6318,reply=1484,favorite=17696,coin=36339,share=1753,like=58163,dislike=0
title=火爆欧洲的中国动画！续作搁浅了14年，如今却被人遗忘！【卡密动漫#118】,upname=卡密密尼,view=694161,danmaku=5218,reply=4513,favorite=7170,coin=13255,share=831,like=63740,dislike=0
title=这是我看过画质最好的山海经动画了，没有之一,upname=异次元Mu_X_Mu,view=386372,danmaku=944,reply=1841,favorite=6939,coin=13030,share=381,like=35568,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=294013,danmaku=712,reply=551,favorite=9351,coin=3367,share=423,like=16037,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=403010,danmaku=2668,reply=2940,favorite=2038,coin=1097,share=151,like=23257,dislike=0
title=阿七快跑，你打不过她！,upname=八月份的欠揍zz,view=509168,danmaku=2085,reply=1380,favorite=11778,coin=19830,share=3288,like=46717,dislike=0
title=9.9分霸榜国漫！直逼日漫！更有女装福利！吹爆！大理寺日志！,upname=CG-大口冰,view=311237,danmaku=357,reply=1419,favorite=1633,coin=507,share=171,like=12867,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=1051071,danmaku=12915,reply=1812,favorite=40777,coin=45719,share=9398,like=88944,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=510947,danmaku=4283,reply=1346,favorite=17608,coin=11975,share=1741,like=41759,dislike=0
title=这TM就是\"喜羊羊\"？看完你可能要重新认识\"喜羊羊\"（二）,upname=可口的红糖,view=161826,danmaku=807,reply=549,favorite=5729,coin=5453,share=402,like=13437,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8909442,danmaku=177765,reply=18659,favorite=526249,coin=582215,share=105502,like=778874,dislike=0
title=B站9.9最高评分动画，每一帧都是壁纸！方言文化、古风传统，角色塑造都堪称完美，国创区黑马即将诞生！,upname=微风の习习,view=228102,danmaku=277,reply=634,favorite=1342,coin=1212,share=114,like=11374,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=372868,danmaku=2971,reply=1118,favorite=23152,coin=21895,share=1621,like=48932,dislike=0
title=救救我！这部国漫向世界发出了最后的求救！,upname=归来LHJ,view=180653,danmaku=1677,reply=1880,favorite=3746,coin=5903,share=465,like=21509,dislike=0
title=【天官赐福群像】囍 | 灵魂唢呐适配绝美花怜,upname=切粒粒,view=95869,danmaku=1547,reply=1446,favorite=7905,coin=5948,share=1339,like=17424,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=1026258,danmaku=21626,reply=8642,favorite=19004,coin=19614,share=4996,like=86358,dislike=0
title=【刨根解析】精品猫片 荣登霸权！大理寺日志到底有啥魔力  详解镜头语言告诉你,upname=咕唧咕唧小河豚,view=109575,danmaku=1188,reply=835,favorite=3844,coin=8082,share=995,like=13393,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=172960,danmaku=1809,reply=479,favorite=6501,coin=5987,share=1517,like=14228,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2073003,danmaku=6701,reply=3172,favorite=46312,coin=9961,share=4017,like=111249,dislike=0
title=怀疑国漫在搞艺术！大理寺日志才叫大制作！太细节了！彩蛋来袭！,upname=月影酱解说,view=167989,danmaku=276,reply=567,favorite=1508,coin=1838,share=164,like=11304,dislike=0
title=《大理寺日志》四月国漫黑马！画风惊艳！动作流畅！吹爆完事儿了！,upname=白骨龙傲天,view=153561,danmaku=552,reply=430,favorite=1735,coin=1485,share=362,like=12965,dislike=0
title=【草原歌唱大赛】你(们)跑调的歌声深得我心(内含原声音频+creeper梗),upname=阿win很白鸭,view=104052,danmaku=1410,reply=508,favorite=4810,coin=3936,share=822,like=10770,dislike=0
title=请把“俊 哥 牛 B”打到弹幕上【超兽人物】—苗条俊,upname=-爱晴-,view=147978,danmaku=1543,reply=494,favorite=1420,coin=734,share=174,like=15600,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=219632,danmaku=1355,reply=963,favorite=4113,coin=4859,share=416,like=17197,dislike=0
title=萌到出血，这部又可爱又魔性的国产动画征服了无数粉丝！,upname=数据库kira,view=133394,danmaku=498,reply=263,favorite=1636,coin=398,share=164,like=9498,dislike=0
title=大理寺日志宝藏番！好传动画的心血你看到了吗？,upname=未知生物11,view=102348,danmaku=1109,reply=425,favorite=1342,coin=1387,share=191,like=7730,dislike=0
title=两年前腾讯动漫第一的《王牌御史》为什么凉了？火爆全网的国漫！【国创枫云#6】,upname=零枫Momet,view=111505,danmaku=1839,reply=907,favorite=1336,coin=656,share=362,like=10510,dislike=0
title=凡 夫 俗 子 张 之 维,upname=某屿,view=125597,danmaku=574,reply=450,favorite=705,coin=844,share=86,like=9244,dislike=0
title=【最强】四月国产最强动漫 大理寺日志 国创再填一员虎（猫）将,upname=小孩子才做选择AWA,view=111522,danmaku=361,reply=376,favorite=585,coin=622,share=80,like=4778,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1664330,danmaku=3056,reply=2323,favorite=98743,coin=73112,share=8567,like=135512,dislike=0
title=【古惑仔·数江湖人物】28乌鸦——比电影还要邪恶十倍的大反派，竟因为失忆变了一个人？？,upname=白日梦Mars,view=105227,danmaku=373,reply=345,favorite=1117,coin=2241,share=237,like=3842,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=184830,danmaku=7737,reply=1355,favorite=28541,coin=28787,share=2289,like=33984,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4037338,danmaku=233449,reply=12346,favorite=130506,coin=92892,share=15165,like=91074,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=599707,danmaku=5160,reply=2018,favorite=30715,coin=37583,share=3950,like=71373,dislike=0
title=来打我呀，你有种就来打我呀！——好的！,upname=无毒放心奶,view=105111,danmaku=842,reply=372,favorite=753,coin=1219,share=64,like=6306,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2326603,danmaku=5316,reply=1629,favorite=162442,coin=100422,share=17261,like=197448,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=176437,danmaku=8023,reply=1473,favorite=25825,coin=21442,share=2155,like=29124,dislike=0
title=【建 议 改 成：光 影 之 宝】国内首款内置查尔斯语音包的人工智能【灵笼 X Q宝】,upname=列文虎瓜,view=88329,danmaku=419,reply=535,favorite=833,coin=509,share=228,like=5717,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=73888,danmaku=705,reply=313,favorite=5268,coin=1891,share=1375,like=7077,dislike=0
title=当全网最火的《少年》加上你的童年喜羊羊会怎样？慎点！,upname=晓之-智-红云,view=51831,danmaku=745,reply=327,favorite=2389,coin=1798,share=565,like=5591,dislike=0
title=当小舞妈穿上小桐的衣服，后生了很多哦，斗罗大陆变装P图,upname=百里小黄人,view=83846,danmaku=162,reply=181,favorite=1209,coin=343,share=49,like=3314,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1633561,danmaku=31939,reply=6375,favorite=66500,coin=56218,share=3935,like=158862,dislike=0
title=【大理寺日志】陈拾的千层套路||大唐铲屎官就职指南~,upname=斐烨快刀,view=73282,danmaku=149,reply=276,favorite=1516,coin=810,share=112,like=6061,dislike=0
title=这TM才叫童年！！！,upname=召唤师杨某,view=94489,danmaku=409,reply=440,favorite=651,coin=449,share=80,like=4595,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=946671,danmaku=14602,reply=2492,favorite=33868,coin=17330,share=4857,like=44805,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=969870,danmaku=11125,reply=2287,favorite=33205,coin=23805,share=2932,like=83018,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1647084,danmaku=15572,reply=3914,favorite=98562,coin=125470,share=19724,like=148378,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=418254,danmaku=15530,reply=7808,favorite=15795,coin=15595,share=5009,like=34385,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=403316,danmaku=1476,reply=1565,favorite=6812,coin=8428,share=380,like=31417,dislike=0
title=好气哦！雷狮安迷修居然联合坑我？！全方位测评《凹凸世界》手游二测,upname=荟小荟,view=50727,danmaku=937,reply=403,favorite=1600,coin=941,share=177,like=7396,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4493599,danmaku=8724,reply=6093,favorite=290194,coin=294122,share=35874,like=379847,dislike=0
title=【蜜桃之恋】毫无诚意，真当读者瞎？,upname=无法显示cnd,view=67435,danmaku=2266,reply=349,favorite=1009,coin=288,share=74,like=7303,dislike=0
title=《一人之下3》第一集王也智斗王卫国！云发布会上抢先片段,upname=我似不是菜鸟,view=107154,danmaku=241,reply=237,favorite=168,coin=121,share=299,like=1900,dislike=0
title=【推文】恐怖排名向|快上车！一辆治好我玻璃心的无限流滴滴车驶过······,upname=北三水奚i,view=30160,danmaku=828,reply=548,favorite=2973,coin=519,share=170,like=2599,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=237164,danmaku=13497,reply=1792,favorite=20819,coin=11746,share=2396,like=30567,dislike=0
title=【原耽】那些我们真香过的原耽书名—第一期,upname=金鱼草的玻璃泡,view=42653,danmaku=1000,reply=522,favorite=2053,coin=194,share=105,like=4272,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=156160,danmaku=532,reply=346,favorite=9040,coin=5232,share=619,like=18226,dislike=0
title=【撒野】你听过蒋丞的英语检讨吗？？苏到炸裂！！,upname=菲菲今天吃饱了吗,view=31690,danmaku=78,reply=78,favorite=2514,coin=421,share=280,like=3026,dislike=0
title=秦时明月里最神秘的一把剑,upname=希望的天气,view=222779,danmaku=134,reply=991,favorite=445,coin=44,share=38,like=709,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=199531,danmaku=1387,reply=511,favorite=6652,coin=10114,share=638,like=21547,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=171652,danmaku=2693,reply=1766,favorite=10117,coin=1448,share=2215,like=19698,dislike=0
title=【凹凸世界同人】-你会做什么选择呢？-持续更新……,upname=九玖玖,view=26090,danmaku=549,reply=142,favorite=2478,coin=625,share=54,like=3709,dislike=0
title=机智一逼冯宝宝,upname=多痣志多,view=142503,danmaku=216,reply=285,favorite=1477,coin=1278,share=356,like=9320,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=104418,danmaku=5223,reply=887,favorite=7325,coin=2678,share=442,like=15245,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=728317,danmaku=2006,reply=1295,favorite=3714,coin=9619,share=314,like=39063,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3349406,danmaku=57805,reply=3508,favorite=86646,coin=47794,share=8087,like=120983,dislike=0
title=【清风】风云3第78期 连城之志,upname=清风大诗兄,view=55741,danmaku=769,reply=433,favorite=515,coin=2134,share=75,like=2697,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=302926,danmaku=1332,reply=408,favorite=4717,coin=4025,share=665,like=14197,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=145624,danmaku=17,reply=50,favorite=345,coin=17,share=12,like=388,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=379691,danmaku=1186,reply=431,favorite=2532,coin=1087,share=222,like=7339,dislike=0
title=漫画《鬼刀》宣传视频 英文版,upname=wlop-,view=3353331,danmaku=29365,reply=6225,favorite=152768,coin=102503,share=48397,like=72758,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=224860,danmaku=825,reply=501,favorite=6858,coin=9920,share=788,like=23148,dislike=0
title=【虐】那些让你意难平的小说！,upname=梦梦老师很优雅,view=23733,danmaku=148,reply=532,favorite=2083,coin=312,share=79,like=1492,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2083441,danmaku=5219,reply=3998,favorite=92908,coin=114254,share=32031,like=200068,dislike=0
title=雄兵连播放量破十亿了(*^▽^*)！,upname=超神学院黑甲彦,view=40085,danmaku=388,reply=437,favorite=1257,coin=1341,share=80,like=5168,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2131254,danmaku=20680,reply=8449,favorite=39366,coin=38184,share=5105,like=86523,dislike=0
title=我用奇形怪状打败了嘉德罗斯？内置聊天室和同人站的手游你见过吗？测评独特的动画手游泥石流凹凸世界,upname=Muc虚空之翼,view=45994,danmaku=1085,reply=524,favorite=1071,coin=594,share=110,like=6018,dislike=0
title=【京剧猫群像】今后我与自己流浪【2020生日作/献给所有叛逆的猫】,upname=Nekoloco,view=38429,danmaku=356,reply=265,favorite=2629,coin=1930,share=150,like=5383,dislike=0
title=秦时明月天明新外挂上线,upname=那一份执念,view=64679,danmaku=105,reply=284,favorite=74,coin=17,share=21,like=854,dislike=0
title=B站豪买超人气国漫，龙傲天为啥有那么多人看？小白文真的小白吗？,upname=滑稽中二梦,view=175016,danmaku=726,reply=916,favorite=818,coin=860,share=249,like=17224,dislike=0
title=我是史上最小吐槽国产烂片的人！！,upname=四月SiYue_已氧化,view=48037,danmaku=561,reply=600,favorite=953,coin=869,share=23,like=5241,dislike=0
title=【那年那兔那些事儿】种花家套路深  三个愿望  我要小钱钱和小钱钱还要三个愿望,upname=落叶知清秋,view=57869,danmaku=163,reply=144,favorite=290,coin=356,share=16,like=2771,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=88143,danmaku=964,reply=309,favorite=2316,coin=1276,share=312,like=6003,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1537201,danmaku=9600,reply=2842,favorite=52956,coin=39547,share=3994,like=109452,dislike=0
title=无 限 转 场,upname=白色的橘猫,view=32090,danmaku=290,reply=165,favorite=4546,coin=2175,share=217,like=7193,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1292001,danmaku=3040,reply=1678,favorite=39360,coin=15870,share=1991,like=59686,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=517992,danmaku=618,reply=742,favorite=8600,coin=2050,share=316,like=15372,dislike=0
title=【188男团简隋英】《变形计》京城简少带着他的sb弟弟去变形（沙雕向）/水千丞  你却爱着一个sb/,upname=pppppppppppoo,view=22566,danmaku=556,reply=198,favorite=1761,coin=533,share=590,like=3155,dislike=0
title=【魁拔2020】火力全开！,upname=-善逸菌-,view=56492,danmaku=405,reply=187,favorite=518,coin=1295,share=91,like=3788,dislike=0
title=中国手印文化,upname=孙三昇,view=268059,danmaku=382,reply=1174,favorite=18489,coin=11032,share=2703,like=18930,dislike=0
title=看的不是一人之下，而是万人之上！,upname=三人游剪辑,view=80222,danmaku=257,reply=275,favorite=270,coin=271,share=41,like=3460,dislike=0
title=香疯了！仅靠画风让UP主忘记自我，甘当舔狗!国创四月最强黑马！非他莫属。,upname=小菜同学Cl,view=183952,danmaku=1595,reply=606,favorite=1429,coin=1110,share=109,like=10856,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=304993,danmaku=14862,reply=1947,favorite=21428,coin=10308,share=2476,like=22475,dislike=0
title=看完这个漫画的我，小朋友你是否很多问号？,upname=择栖桑,view=44554,danmaku=1835,reply=565,favorite=559,coin=346,share=214,like=5125,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=856128,danmaku=4938,reply=1056,favorite=55829,coin=38156,share=5866,like=68807,dislike=0
title=【刺客伍六七】前方高能！戴上耳机瞬间去世！,upname=吃米粉咯,view=2147116,danmaku=4755,reply=830,favorite=75609,coin=39152,share=8421,like=98758,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=107861,danmaku=559,reply=226,favorite=2029,coin=6527,share=68,like=12138,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2675470,danmaku=8553,reply=4904,favorite=69126,coin=72488,share=31212,like=147510,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=108816,danmaku=612,reply=271,favorite=8672,coin=3666,share=1172,like=15486,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=208481,danmaku=631,reply=702,favorite=15585,coin=4827,share=1410,like=23227,dislike=0
