title=阿七快跑，你打不过她！,upname=八月份的欠揍zz,view=809778,danmaku=3055,reply=1819,favorite=19347,coin=31653,share=5451,like=71393,dislike=0
title=这是我看过画质最好的山海经动画了，没有之一,upname=异次元Mu_X_Mu,view=448050,danmaku=1071,reply=1990,favorite=8108,coin=14766,share=456,like=41194,dislike=0
title=中国第一部赛博朋克2D动画，播放量却少得可怜，勇于吃螃蟹的新人团队【滑稽爱国创12期】,upname=滑稽中二梦,view=345323,danmaku=1260,reply=925,favorite=5020,coin=3982,share=449,like=26137,dislike=0
title=王也大战武侯派三人！史上最燃烧经费的一集！,upname=哇周某人,view=323485,danmaku=740,reply=1832,favorite=8462,coin=2938,share=923,like=13458,dislike=0
title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=729781,danmaku=6709,reply=1523,favorite=18971,coin=38845,share=1922,like=61605,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=465020,danmaku=3664,reply=1298,favorite=30549,coin=28070,share=2129,like=61717,dislike=0
title=有！妖！气！昔日国漫之光的兴衰~【国漫啥情况04】,upname=亚食人,view=230378,danmaku=1933,reply=1207,favorite=4781,coin=9831,share=263,like=26368,dislike=0
title=9.9分霸榜国漫！直逼日漫！更有女装福利！吹爆！大理寺日志！,upname=CG-大口冰,view=319528,danmaku=371,reply=1487,favorite=1671,coin=525,share=173,like=13402,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=619463,danmaku=5086,reply=1528,favorite=21781,coin=15383,share=2131,like=49937,dislike=0
title=【天官赐福群像】囍 | 灵魂唢呐适配绝美花怜,upname=切粒粒,view=148899,danmaku=1822,reply=1571,favorite=11468,coin=7625,share=1892,like=21873,dislike=0
title=救救我！这部国漫向世界发出了最后的求救！,upname=归来LHJ,view=240452,danmaku=2118,reply=2339,favorite=5151,coin=7914,share=615,like=29101,dislike=0
title=成人动画公司制作了一部猫片？六年磨一剑，吹爆这部国产动画！【卡密动漫#120】,upname=卡密密尼,view=207531,danmaku=370,reply=766,favorite=1722,coin=1199,share=182,like=12217,dislike=0
title=富  婆  的  日  常  生  活,upname=新月冰冰,view=173474,danmaku=692,reply=614,favorite=2897,coin=1505,share=174,like=10998,dislike=0
title=【草原歌唱大赛】你(们)跑调的歌声深得我心(内含原声音频+creeper梗),upname=阿win很白鸭,view=161567,danmaku=2174,reply=624,favorite=7058,coin=6085,share=1275,like=15987,dislike=0
title=我 吹 爆！这才是该上热搜的国产动画！《大理寺日志》太好看了简直神了！【国动荟萃】,upname=荟小荟,view=171982,danmaku=888,reply=1173,favorite=2455,coin=3660,share=377,like=16277,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8974192,danmaku=179330,reply=18734,favorite=528780,coin=584644,share=105979,like=783421,dislike=0
title=狼  羊  不  列,upname=可口的红糖,view=132604,danmaku=672,reply=515,favorite=6906,coin=5169,share=579,like=15471,dislike=0
title=大理寺制作细在哪里？对比漫画动画多出哪些细节？进来聊聊你的观感!,upname=小菜同学Cl,view=171052,danmaku=338,reply=662,favorite=1308,coin=588,share=68,like=10714,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=345815,danmaku=823,reply=610,favorite=11263,coin=4052,share=531,like=18795,dislike=0
title=冯宝宝大解析，集八奇技于一身的川妹子（究极剧透）,upname=晨上初雨,view=139043,danmaku=611,reply=455,favorite=3261,coin=4465,share=343,like=9069,dislike=0
title=当迪奥·张接到各大原耽男主的电话·····｜祁醉｜顾昀｜贺朝｜费渡｜骆闻舟｜严峫｜宋居寒,upname=郭削鸡,view=64884,danmaku=1422,reply=280,favorite=5682,coin=2196,share=1591,like=10562,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=1094459,danmaku=13461,reply=1871,favorite=42368,coin=47137,share=9759,like=91765,dislike=0
title=《一人之下3》第一集王也智斗王卫国！云发布会上抢先片段,upname=我似不是菜鸟,view=177748,danmaku=331,reply=336,favorite=240,coin=154,share=413,like=2588,dislike=0
title=【刨根解析】精品猫片 荣登霸权！大理寺日志到底有啥魔力  详解镜头语言告诉你,upname=咕唧咕唧小河豚,view=154771,danmaku=1900,reply=1088,favorite=6179,coin=13349,share=1716,like=20596,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=228282,danmaku=2273,reply=650,favorite=8345,coin=7499,share=1979,like=18110,dislike=0
title=一人之下3：来了来了！,upname=黑眼圈啦,view=597036,danmaku=880,reply=717,favorite=486,coin=180,share=493,like=4519,dislike=0
title=看的不是一人之下，而是万人之上！,upname=三人游剪辑,view=120462,danmaku=341,reply=386,favorite=436,coin=420,share=75,like=5138,dislike=0
title=带你看看三部因画风而被低估的神级动画,upname=请叫我莫待大大,view=65362,danmaku=1891,reply=737,favorite=2631,coin=1069,share=135,like=7519,dislike=0
title=无 限 转 场,upname=白色的橘猫,view=48673,danmaku=367,reply=225,favorite=7076,coin=3724,share=334,like=10942,dislike=0
title=【大理寺日志】陈拾的千层套路||大唐铲屎官就职指南~,upname=斐烨快刀,view=86503,danmaku=175,reply=305,favorite=1930,coin=1118,share=154,like=7441,dislike=0
title=一人之下的封神之章 · 陈朵篇想表达的是什么？,upname=清玉大白菜,view=590418,danmaku=7972,reply=2928,favorite=28899,coin=82525,share=9153,like=62308,dislike=0
title=来打我呀，你有种就来打我呀！——好的！,upname=无毒放心奶,view=117215,danmaku=872,reply=378,favorite=808,coin=1254,share=67,like=6522,dislike=0
title=三年磨一剑名剑动四方！B站最高评分，国创区霸权动画！古风、古韵、彩蛋等细节满满,upname=微风の习习,view=98717,danmaku=131,reply=397,favorite=578,coin=558,share=52,like=5295,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=264294,danmaku=1581,reply=1089,favorite=4997,coin=5798,share=525,like=20647,dislike=0
title=机智一逼冯宝宝,upname=多痣志多,view=189661,danmaku=281,reply=340,favorite=2031,coin=1710,share=491,like=12618,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1699701,danmaku=3100,reply=2345,favorite=100311,coin=74099,share=8696,like=137373,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=237936,danmaku=1592,reply=576,favorite=7860,coin=12111,share=726,like=25231,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=1068110,danmaku=22871,reply=9063,favorite=19868,coin=20469,share=5241,like=89917,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=260849,danmaku=14339,reply=1835,favorite=22517,coin=12639,share=2563,like=32689,dislike=0
title=凡 夫 俗 子 张 之 维,upname=某屿,view=170074,danmaku=786,reply=538,favorite=982,coin=1174,share=111,like=12405,dislike=0
title=【魁拔2020】火力全开！,upname=-善逸菌-,view=74361,danmaku=481,reply=220,favorite=677,coin=1650,share=120,like=4766,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1664600,danmaku=32571,reply=6485,favorite=67489,coin=56860,share=4017,like=161200,dislike=0
title=【中国配音演员02】都是怪物系列之边江篇，带你全面了解男神边江,upname=奇思Cheers,view=47328,danmaku=2651,reply=677,favorite=1761,coin=3084,share=117,like=9101,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2356140,danmaku=5393,reply=1642,favorite=163684,coin=101057,share=17419,like=198882,dislike=0
title=【清风】风云3第80期 苦集灭道,upname=清风大诗兄,view=56192,danmaku=980,reply=466,favorite=848,coin=3802,share=100,like=3830,dislike=0
title=【一人之下3】 这分镜，这细节，这画面，我好了,upname=能hou住の表弟,view=80532,danmaku=222,reply=682,favorite=462,coin=78,share=502,like=1034,dislike=0
title=【裸眼3D/国产美女】真3D效果，美女如此 ，适合绅士,upname=星浅沫雁,view=52639,danmaku=87,reply=155,favorite=1420,coin=478,share=48,like=2408,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=201262,danmaku=8103,reply=1386,favorite=30584,coin=30574,share=2443,like=36271,dislike=0
title=【非人哉动画】开启狗语模式——生活要自理,upname=非人哉工作室,view=79259,danmaku=100,reply=155,favorite=429,coin=188,share=101,like=9184,dislike=0
title=美羊羊，生日快乐！,upname=灰太狼办公室,view=61643,danmaku=830,reply=1259,favorite=1079,coin=774,share=174,like=11233,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=138541,danmaku=750,reply=281,favorite=2700,coin=8502,share=90,like=15852,dislike=0
title=我是史上最小吐槽国产烂片的人！！,upname=四月SiYue_已氧化,view=55927,danmaku=588,reply=670,favorite=1115,coin=1008,share=27,like=6091,dislike=0
title=比比东的美颜暴击！宛若画卷中仙女下凡！,upname=超神学院黑甲彦,view=65253,danmaku=100,reply=307,favorite=1070,coin=336,share=48,like=3025,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=328565,danmaku=16566,reply=2019,favorite=22920,coin=11143,share=2663,like=24281,dislike=0
title=【国漫吐槽】 怎么就改得这么尬呢？浅谈嗜谎之神原作和动画的差别,upname=不渡不某人,view=67388,danmaku=129,reply=689,favorite=470,coin=331,share=29,like=3626,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4066374,danmaku=234620,reply=12462,favorite=131260,coin=93501,share=15248,like=92282,dislike=0
title=【一人之下3】经费爆炸！也总，给我来十个能打的!,upname=樱木菌,view=72554,danmaku=206,reply=610,favorite=492,coin=271,share=336,like=3097,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4516098,danmaku=8776,reply=6110,favorite=291368,coin=295080,share=36042,like=381376,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=1001898,danmaku=11491,reply=2316,favorite=33941,coin=24249,share=3003,like=84664,dislike=0
title=大家换老婆的速度，在下叹为观止！,upname=北岭天倪,view=50250,danmaku=137,reply=211,favorite=1247,coin=204,share=45,like=2550,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1669100,danmaku=15886,reply=3942,favorite=99598,coin=126717,share=19956,like=149984,dislike=0
title=【推文】恐怖排名向|快上车！一辆治好我玻璃心的无限流滴滴车驶过······,upname=北三水奚i,view=40986,danmaku=1310,reply=729,favorite=4085,coin=702,share=261,like=3598,dislike=0
title=两年前腾讯动漫第一的《王牌御史》为什么凉了？火爆全网的国漫！【国创枫云#6】,upname=零枫Momet,view=126046,danmaku=2061,reply=965,favorite=1520,coin=735,share=375,like=11811,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=189489,danmaku=2929,reply=1884,favorite=11144,coin=1583,share=2442,like=21536,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3377836,danmaku=58556,reply=3531,favorite=87382,coin=48198,share=8144,like=122463,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=446862,danmaku=16186,reply=8038,favorite=16861,coin=16568,share=5255,like=36593,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=191860,danmaku=8805,reply=1456,favorite=27264,coin=22411,share=2306,like=30549,dislike=0
title=高高地飞起来！你还在等《星游记》吗？《璃心战纪》即将上线，一起来看刘北作品集吧,upname=两点十分动漫,view=41535,danmaku=775,reply=1002,favorite=993,coin=1755,share=294,like=4859,dislike=0
title=曾是央视少儿频道最热门的动画【猪猪侠】在体育比赛中吃棒棒糖究竟是不是违规！？,upname=达摩飞,view=60837,danmaku=197,reply=247,favorite=399,coin=61,share=19,like=3736,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2091642,danmaku=6749,reply=3198,favorite=46591,coin=10074,share=4055,like=111974,dislike=0
title=肝爆剪辑（保证瑞金党四分钟内投币）,upname=喵chick,view=20300,danmaku=358,reply=118,favorite=2153,coin=2314,share=102,like=3863,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=180054,danmaku=22,reply=56,favorite=439,coin=23,share=17,like=470,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=549286,danmaku=642,reply=761,favorite=9177,coin=2185,share=330,like=16077,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=215366,danmaku=628,reply=743,favorite=5279,coin=3327,share=427,like=14491,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=614553,danmaku=5289,reply=2047,favorite=31210,coin=38125,share=4027,like=72471,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2160088,danmaku=21178,reply=8501,favorite=39842,coin=38418,share=5143,like=88108,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=739283,danmaku=13572,reply=3014,favorite=6063,coin=8930,share=967,like=50834,dislike=0
title=李玉刚倾情演唱B站自制动画《百妖谱》主题曲《善念起》,upname=哔哩哔哩国创,view=1502506,danmaku=2966,reply=2328,favorite=2951,coin=8310,share=3103,like=4249,dislike=0
title=这TM才叫童年！！！,upname=召唤师杨某,view=120333,danmaku=504,reply=494,favorite=888,coin=596,share=105,like=5506,dislike=0
title=请停止你那奇怪的行为！你那能叫喜欢吗？你就是馋！！！,upname=飞沙走乃,view=30311,danmaku=128,reply=139,favorite=1354,coin=342,share=54,like=1878,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=441887,danmaku=1727,reply=747,favorite=12627,coin=7473,share=1171,like=24114,dislike=0
title=请把“俊 哥 牛 B”打到弹幕上【超兽人物】—苗条俊,upname=-爱晴-,view=167759,danmaku=1775,reply=536,favorite=1649,coin=834,share=199,like=17828,dislike=0
title=中国手印文化,upname=孙三昇,view=279483,danmaku=409,reply=1222,favorite=19407,coin=11384,share=2816,like=20130,dislike=0
title=原作尺度大到夸张，动画魔改寓教于乐，好评如潮！《神兵小将》经历了什么？,upname=关云猖,view=45557,danmaku=458,reply=385,favorite=674,coin=354,share=59,like=4025,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1558917,danmaku=9792,reply=2864,favorite=53615,coin=39901,share=4048,like=110705,dislike=0
title=【硬核讲解】闭关七天，天师道道士10分钟带你全方位破解风后奇门,upname=天师道的白山正,view=38337,danmaku=387,reply=505,favorite=1839,coin=2460,share=292,like=3819,dislike=0
title=【刺客伍六七】前方高能！戴上耳机瞬间去世！,upname=吃米粉咯,view=2176693,danmaku=4818,reply=840,favorite=76316,coin=39456,share=8503,like=99829,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=430396,danmaku=1534,reply=1607,favorite=7161,coin=8796,share=397,like=32693,dislike=0
title=【声影动漫】《有药》PV先导预告！药来了！张嘴~啊~,upname=声影动漫,view=37184,danmaku=179,reply=470,favorite=942,coin=387,share=616,like=3233,dislike=0
title=【国创新番吐槽】聚众吸猫？国产女仆团？省钱动物园？,upname=宅集社,view=131577,danmaku=380,reply=300,favorite=1351,coin=380,share=104,like=7212,dislike=0
title=斗破苍穹传,upname=天空与風,view=285374,danmaku=597,reply=1097,favorite=3223,coin=5754,share=398,like=12053,dislike=0
title=熊出没中讽刺抢楼的片段,upname=zombie123-,view=147773,danmaku=222,reply=1427,favorite=1265,coin=123,share=196,like=13187,dislike=0
title=【我叫冯宝宝】,upname=十光青蓝,view=877323,danmaku=2219,reply=1923,favorite=25977,coin=28246,share=2382,like=59911,dislike=0
title=【孤城闭】小说中怀吉徽柔的婚礼,upname=小白不正常,view=165523,danmaku=69,reply=228,favorite=519,coin=68,share=206,like=882,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=115107,danmaku=5634,reply=938,favorite=7893,coin=2922,share=479,like=16386,dislike=0
title=【剑来：白也篇】剑来目前最强一战“四仙剑vs时空杀机”介绍与评析！！！,upname=衍道长,view=36855,danmaku=418,reply=195,favorite=809,coin=2703,share=91,like=3618,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=104472,danmaku=1301,reply=351,favorite=2636,coin=1421,share=360,like=6769,dislike=0
title=漫画《鬼刀》宣传视频 英文版,upname=wlop-,view=3366812,danmaku=29417,reply=6242,favorite=153149,coin=102825,share=48509,like=73610,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=870993,danmaku=5041,reply=1065,favorite=56449,coin=38575,share=5961,like=69673,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2696341,danmaku=8630,reply=4916,favorite=69428,coin=72699,share=31318,like=148071,dislike=0
