title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=580527,danmaku=5772,reply=1372,favorite=16224,coin=32779,share=1550,like=53765,dislike=0
title=火爆欧洲的中国动画！续作搁浅了14年，如今却被人遗忘！【卡密动漫#118】,upname=卡密密尼,view=651780,danmaku=4934,reply=4287,favorite=6720,coin=12428,share=787,like=60099,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=257820,danmaku=626,reply=500,favorite=8046,coin=2890,share=358,like=14046,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=394670,danmaku=2597,reply=2904,favorite=1994,coin=1082,share=150,like=22646,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=1014526,danmaku=12354,reply=1767,favorite=39402,coin=44303,share=9104,like=86098,dislike=0
title=9.9分霸榜国漫！直逼日漫！更有女装福利！吹爆！大理寺日志！,upname=CG-大口冰,view=287912,danmaku=379,reply=1288,favorite=1581,coin=458,share=161,like=12187,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=470991,danmaku=3991,reply=1262,favorite=16113,coin=10664,share=1588,like=38673,dislike=0
title=这是我看过画质最好的山海经动画了，没有之一,upname=异次元Mu_X_Mu,view=226816,danmaku=599,reply=1344,favorite=4138,coin=8226,share=222,like=21413,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=1010719,danmaku=21149,reply=8557,favorite=18679,coin=19255,share=4903,like=85077,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8877222,danmaku=177053,reply=18615,favorite=524925,coin=581055,share=105259,like=776466,dislike=0
title=这TM就是\"喜羊羊\"？看完你可能要重新认识\"喜羊羊\"（二）,upname=可口的红糖,view=139764,danmaku=730,reply=508,favorite=4928,coin=4739,share=337,like=12114,dislike=0
title=B站9.9最高评分动画，每一帧都是壁纸！方言文化、古风传统，角色塑造都堪称完美，国创区黑马即将诞生！,upname=微风の习习,view=225201,danmaku=274,reply=618,favorite=1321,coin=1188,share=113,like=11205,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=350212,danmaku=2790,reply=1075,favorite=21493,coin=20501,share=1490,like=45977,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2063691,danmaku=6674,reply=3159,favorite=46175,coin=9907,share=3996,like=110913,dislike=0
title=救救我！这部国漫向世界发出了最后的求救！,upname=归来LHJ,view=145575,danmaku=1476,reply=1631,favorite=3135,coin=4978,share=398,like=18020,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=153917,danmaku=1641,reply=433,favorite=5898,coin=5412,share=1348,like=12885,dislike=0
title=香疯了！仅靠画风让UP主忘记自我，甘当舔狗!国创四月最强黑马！非他莫属。,upname=小菜同学Cl,view=178324,danmaku=1511,reply=581,favorite=1374,coin=1043,share=103,like=10346,dislike=0
title=怀疑国漫在搞艺术！大理寺日志才叫大制作！太细节了！彩蛋来袭！,upname=月影酱解说,view=167018,danmaku=276,reply=564,favorite=1499,coin=1829,share=162,like=11227,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=201564,danmaku=1246,reply=931,favorite=3719,coin=4486,share=359,like=15782,dislike=0
title=《大理寺日志》四月国漫黑马！画风惊艳！动作流畅！吹爆完事儿了！,upname=白骨龙傲天,view=150612,danmaku=512,reply=416,favorite=1706,coin=1456,share=360,like=12731,dislike=0
title=【刨根解析】精品猫片 荣登霸权！大理寺日志到底有啥魔力  详解镜头语言告诉你,upname=咕唧咕唧小河豚,view=96721,danmaku=1081,reply=734,favorite=3294,coin=6838,share=817,like=11777,dislike=0
title=【天官赐福群像】囍 | 灵魂唢呐适配绝美花怜,upname=切粒粒,view=61866,danmaku=1234,reply=1333,favorite=5420,coin=4566,share=905,like=13810,dislike=0
title=B站豪买超人气国漫，龙傲天为啥有那么多人看？小白文真的小白吗？,upname=滑稽中二梦,view=171714,danmaku=717,reply=911,favorite=805,coin=838,share=248,like=17120,dislike=0
title=请把“俊 哥 牛 B”打到弹幕上【超兽人物】—苗条俊,upname=-爱晴-,view=136192,danmaku=1393,reply=461,favorite=1308,coin=660,share=158,like=14351,dislike=0
title=萌到出血，这部又可爱又魔性的国产动画征服了无数粉丝！,upname=数据库kira,view=127971,danmaku=493,reply=263,favorite=1609,coin=395,share=163,like=9468,dislike=0
title=【草原歌唱大赛】你(们)跑调的歌声深得我心(内含原声音频+creeper梗),upname=阿win很白鸭,view=75588,danmaku=956,reply=424,favorite=3628,coin=2740,share=570,like=7921,dislike=0
title=【古惑仔·数江湖人物】28乌鸦——比电影还要邪恶十倍的大反派，竟因为失忆变了一个人？？,upname=白日梦Mars,view=102235,danmaku=364,reply=341,favorite=1100,coin=2225,share=233,like=3804,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=180132,danmaku=7544,reply=1351,favorite=28145,coin=28504,share=2250,like=33589,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=69454,danmaku=642,reply=302,favorite=4963,coin=1768,share=1273,like=6659,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1650406,danmaku=3044,reply=2309,favorite=98158,coin=72794,share=8516,like=134770,dislike=0
title=【最强】四月国产最强动漫 大理寺日志 国创再填一员虎（猫）将,upname=小孩子才做选择AWA,view=110708,danmaku=349,reply=368,favorite=568,coin=606,share=78,like=4701,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=171426,danmaku=7837,reply=1455,favorite=25518,coin=21197,share=2116,like=28816,dislike=0
title=大理寺日志宝藏番！好传动画的心血你看到了吗？,upname=未知生物11,view=99183,danmaku=1054,reply=409,favorite=1293,coin=1321,share=178,like=7487,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4025423,danmaku=232860,reply=12309,favorite=130183,coin=92633,share=15107,like=90553,dislike=0
title=凡 夫 俗 子 张 之 维,upname=太阳阳阳阳x,view=107013,danmaku=490,reply=411,favorite=600,coin=679,share=75,like=7944,dislike=0
title=两年前腾讯动漫第一的《王牌御史》为什么凉了？火爆全网的国漫！【国创枫云#6】,upname=零枫Momet,view=99325,danmaku=1649,reply=858,favorite=1186,coin=572,share=354,like=9408,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=587723,danmaku=5041,reply=1981,favorite=30262,coin=36975,share=3900,like=70288,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=153394,danmaku=518,reply=346,favorite=8931,coin=5186,share=605,like=18003,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2314165,danmaku=5306,reply=1626,favorite=161904,coin=100165,share=17180,like=196816,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1618730,danmaku=31645,reply=6336,favorite=65910,coin=55773,share=3901,like=157582,dislike=0
title=【建 议 改 成：光 影 之 宝】国内首款内置查尔斯语音包的人工智能【灵笼 X Q宝】,upname=列文虎瓜,view=88126,danmaku=417,reply=535,favorite=830,coin=492,share=227,like=5697,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=939817,danmaku=14531,reply=2474,favorite=33616,coin=17230,share=4803,like=44327,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=957210,danmaku=11005,reply=2263,favorite=32890,coin=23656,share=2899,like=82364,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=411082,danmaku=15277,reply=7761,favorite=15552,coin=15410,share=4949,like=33956,dislike=0
title=当全网最火的《少年》加上你的童年喜羊羊会怎样？慎点！,upname=晓之-智-红云,view=47655,danmaku=710,reply=309,favorite=2217,coin=1665,share=557,like=5172,dislike=0
title=当小舞妈穿上小桐的衣服，后生了很多哦，斗罗大陆变装P图,upname=百里小黄人,view=76362,danmaku=163,reply=168,favorite=1110,coin=308,share=43,like=3124,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=390135,danmaku=1445,reply=1538,favorite=6644,coin=8222,share=370,like=30722,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1638520,danmaku=15433,reply=3910,favorite=98190,coin=125085,share=19633,like=147809,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=77753,danmaku=919,reply=291,favorite=2073,coin=1168,share=285,like=5422,dislike=0
title=【大理寺日志】陈拾的千层套路||大唐铲屎官就职指南~,upname=斐烨快刀,view=65745,danmaku=131,reply=253,favorite=1278,coin=610,share=92,like=5304,dislike=0
title=这TM才叫童年！！！,upname=召唤师杨某,view=79227,danmaku=359,reply=385,favorite=511,coin=375,share=61,like=3987,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4484031,danmaku=8699,reply=6069,favorite=289657,coin=293659,share=35804,like=379149,dislike=0
title=好气哦！雷狮安迷修居然联合坑我？！全方位测评《凹凸世界》手游二测,upname=荟小荟,view=48831,danmaku=917,reply=395,favorite=1556,coin=924,share=169,like=7232,dislike=0
title=【蜜桃之恋】毫无诚意，真当读者瞎？,upname=无法显示cnd,view=61696,danmaku=2059,reply=330,favorite=930,coin=260,share=58,like=6808,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=162885,danmaku=2620,reply=1706,favorite=9678,coin=1389,share=2113,like=18870,dislike=0
title=【那兔】“我还是曾经那个少年”—但已不会任人欺负了,upname=时鹿2019,view=152198,danmaku=905,reply=491,favorite=5858,coin=4827,share=611,like=14519,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=369194,danmaku=1138,reply=416,favorite=2450,coin=1053,share=217,like=7160,dislike=0
title=秦时明月里最神秘的一把剑,upname=希望的天气,view=222133,danmaku=134,reply=989,favorite=444,coin=44,share=38,like=706,dislike=0
title=【撒野】你听过蒋丞的英语检讨吗？？苏到炸裂！！,upname=菲菲今天吃饱了吗,view=28395,danmaku=70,reply=75,favorite=2289,coin=386,share=254,like=2758,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=292957,danmaku=1308,reply=396,favorite=4607,coin=3927,share=636,like=13866,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=226782,danmaku=12891,reply=1748,favorite=19977,coin=11291,share=2295,like=29394,dislike=0
title=【原耽】那些我们真香过的原耽书名—第一期,upname=金鱼草的玻璃泡,view=37562,danmaku=925,reply=471,favorite=1829,coin=178,share=81,like=3847,dislike=0
title=【京剧猫群像】今后我与自己流浪【2020生日作/献给所有叛逆的猫】,upname=Nekoloco,view=36059,danmaku=329,reply=253,favorite=2487,coin=1824,share=141,like=5102,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3338039,danmaku=57454,reply=3495,favorite=86359,coin=47640,share=8064,like=120365,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=712664,danmaku=1958,reply=1272,favorite=3656,coin=9488,share=306,like=38366,dislike=0
title=【清风】风云3第78期 连城之志,upname=清风大诗兄,view=53532,danmaku=762,reply=424,favorite=514,coin=2115,share=74,like=2668,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2121182,danmaku=20518,reply=8429,favorite=39201,coin=38085,share=5087,like=85992,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=100422,danmaku=5078,reply=874,favorite=7083,coin=2579,share=430,like=14815,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=127294,danmaku=14,reply=46,favorite=292,coin=15,share=8,like=348,dislike=0
title=全网超200亿阅读量的漫画，竟然在B站独家？,upname=奇思Cheers,view=227284,danmaku=1010,reply=850,favorite=967,coin=1831,share=233,like=19676,dislike=0
title=【凹凸世界同人】-你会做什么选择呢？-持续更新……,upname=九玖玖,view=22515,danmaku=428,reply=123,favorite=2100,coin=507,share=46,like=3188,dislike=0
title=【推文】恐怖排名向|快上车！一辆治好我玻璃心的无限流滴滴车驶过······,upname=北三水奚i,view=22506,danmaku=614,reply=426,favorite=2202,coin=363,share=126,like=1957,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2072582,danmaku=5175,reply=3988,favorite=92648,coin=114044,share=31949,like=199530,dislike=0
title=漫画《鬼刀》宣传视频 英文版,upname=wlop-,view=3345005,danmaku=29341,reply=6215,favorite=152524,coin=102341,share=48333,like=72221,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=220629,danmaku=818,reply=498,favorite=6748,coin=9762,share=770,like=22813,dislike=0
title=【非人哉动画】要用狗的方式交流哦,upname=非人哉工作室,view=64448,danmaku=99,reply=149,favorite=334,coin=157,share=45,like=8927,dislike=0
title=【虐】那些让你意难平的小说！,upname=梦梦老师很优雅,view=21017,danmaku=129,reply=470,favorite=1898,coin=284,share=71,like=1372,dislike=0
title=我用奇形怪状打败了嘉德罗斯？内置聊天室和同人站的手游你见过吗？测评独特的动画手游泥石流凹凸世界,upname=Muc虚空之翼,view=43079,danmaku=1057,reply=516,favorite=1034,coin=580,share=108,like=5866,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1529162,danmaku=9526,reply=2836,favorite=52701,coin=39425,share=3973,like=108920,dislike=0
title=雄兵连播放量破十亿了(*^▽^*)！,upname=超神学院黑甲彦,view=35255,danmaku=348,reply=409,favorite=1135,coin=1239,share=65,like=4744,dislike=0
title=秦时明月天明新外挂上线,upname=那一份执念,view=61144,danmaku=106,reply=273,favorite=68,coin=15,share=20,like=801,dislike=0
title=《一人之下3》第一集王也智斗王卫国！云发布会上抢先片段,upname=我似不是菜鸟,view=64845,danmaku=171,reply=161,favorite=103,coin=79,share=179,like=1337,dislike=0
title=这TM才是国漫！燃的头发全掉光！,upname=吃米粉咯,view=57652,danmaku=617,reply=115,favorite=2148,coin=1377,share=89,like=4798,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1285685,danmaku=3033,reply=1674,favorite=39226,coin=15814,share=1977,like=59392,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=506776,danmaku=605,reply=736,favorite=8406,coin=1992,share=311,like=15158,dislike=0
title=【那年那兔那些事儿】种花家套路深  三个愿望  我要小钱钱和小钱钱还要三个愿望,upname=落叶知清秋,view=53399,danmaku=148,reply=138,favorite=267,coin=311,share=15,like=2612,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=248886,danmaku=1403,reply=1149,favorite=12661,coin=4692,share=857,like=19935,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=768264,danmaku=6130,reply=1935,favorite=26126,coin=18402,share=1504,like=67448,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=850975,danmaku=4920,reply=1054,favorite=55643,coin=38025,share=5835,like=68549,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=105743,danmaku=589,reply=267,favorite=8466,coin=3592,share=1139,like=15117,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=299310,danmaku=14516,reply=1921,favorite=21066,coin=10126,share=2430,like=22061,dislike=0
title=【188男团简隋英】《变形计》京城简少带着他的sb弟弟去变形（沙雕向）/水千丞  你却爱着一个sb/,upname=pppppppppppoo,view=19358,danmaku=456,reply=184,favorite=1529,coin=453,share=502,like=2764,dislike=0
title=开学考的快进来！教你《某某》中江添和盛望的学习妙招！,upname=攻气十足的仔哥,view=46413,danmaku=657,reply=302,favorite=7025,coin=1429,share=538,like=6595,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=204603,danmaku=628,reply=697,favorite=15420,coin=4786,share=1388,like=23023,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2666807,danmaku=8469,reply=4902,favorite=69009,coin=72406,share=31160,like=147277,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=208462,danmaku=578,reply=768,favorite=5488,coin=9070,share=1055,like=21531,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=94607,danmaku=427,reply=203,favorite=1765,coin=5713,share=58,like=10598,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=276655,danmaku=3125,reply=4448,favorite=4095,coin=6804,share=1122,like=24039,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=663906,danmaku=4859,reply=1906,favorite=22642,coin=22281,share=2706,like=71937,dislike=0
title=看完这个漫画的我，小朋友你是否很多问号？,upname=择栖桑,view=38302,danmaku=1627,reply=526,favorite=481,coin=303,share=183,like=4504,dislike=0
