title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=559909,danmaku=5595,reply=1336,favorite=15808,coin=31792,share=1476,like=52491,dislike=0
title=火爆欧洲的中国动画！续作搁浅了14年，如今却被人遗忘！【卡密动漫#118】,upname=卡密密尼,view=645054,danmaku=4893,reply=4241,favorite=6629,coin=12304,share=772,like=59592,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=251757,danmaku=612,reply=494,favorite=7833,coin=2814,share=347,like=13701,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=393584,danmaku=2591,reply=2897,favorite=1990,coin=1079,share=148,like=22588,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=1007685,danmaku=12265,reply=1757,favorite=39091,coin=44005,share=9036,like=85525,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=1007688,danmaku=21067,reply=8530,favorite=18631,coin=19202,share=4889,like=84862,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8871387,danmaku=176939,reply=18612,favorite=524707,coin=580836,share=105221,like=776063,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=463846,danmaku=3914,reply=1246,favorite=15847,coin=10451,share=1562,like=38119,dislike=0
title=B站9.9最高评分动画，每一帧都是壁纸！方言文化、古风传统，角色塑造都堪称完美，国创区黑马即将诞生！,upname=微风の习习,view=224678,danmaku=275,reply=616,favorite=1316,coin=1180,share=113,like=11174,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=347353,danmaku=2772,reply=1069,favorite=21255,coin=20346,share=1475,like=45602,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2058833,danmaku=6662,reply=3157,favorite=46075,coin=9879,share=3989,like=110765,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=197506,danmaku=1225,reply=920,favorite=3644,coin=4396,share=349,like=15484,dislike=0
title=这TM就是\"喜羊羊\"？看完你可能要重新认识\"喜羊羊\"（二）,upname=可口的红糖,view=134721,danmaku=711,reply=497,favorite=4741,coin=4561,share=325,like=11764,dislike=0
title=香疯了！仅靠画风让UP主忘记自我，甘当舔狗!国创四月最强黑马！非他莫属。,upname=小菜同学Cl,view=177890,danmaku=1504,reply=580,favorite=1374,coin=1039,share=103,like=10300,dislike=0
title=怀疑国漫在搞艺术！大理寺日志才叫大制作！太细节了！彩蛋来袭！,upname=月影酱解说,view=166821,danmaku=275,reply=564,favorite=1496,coin=1823,share=162,like=11209,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=150185,danmaku=1612,reply=426,favorite=5752,coin=5286,share=1323,like=12572,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=179276,danmaku=7475,reply=1348,favorite=28065,coin=28443,share=2247,like=33495,dislike=0
title=《大理寺日志》四月国漫黑马！画风惊艳！动作流畅！吹爆完事儿了！,upname=白骨龙傲天,view=150053,danmaku=510,reply=409,favorite=1704,coin=1454,share=359,like=12685,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=170408,danmaku=7780,reply=1452,favorite=25454,coin=21137,share=2111,like=28740,dislike=0
title=续作稳定！玩梗爆笑、针砭时弊之【侠肝义胆沈剑心】,upname=暮尘君,view=142028,danmaku=361,reply=335,favorite=1481,coin=2141,share=123,like=9268,dislike=0
title=B站豪买超人气国漫，龙傲天为啥有那么多人看？小白文真的小白吗？,upname=滑稽中二梦,view=170936,danmaku=717,reply=909,favorite=805,coin=837,share=248,like=17108,dislike=0
title=萌到出血，这部又可爱又魔性的国产动画征服了无数粉丝！,upname=数据库kira,view=127671,danmaku=489,reply=263,favorite=1608,coin=395,share=161,like=9461,dislike=0
title=请把“俊 哥 牛 B”打到弹幕上【超兽人物】—苗条俊,upname=-爱晴-,view=132403,danmaku=1354,reply=446,favorite=1268,coin=638,share=155,like=13951,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=68701,danmaku=631,reply=291,favorite=4911,coin=1738,share=1260,like=6586,dislike=0
title=【刨根解析】精品猫片 荣登霸权！大理寺日志到底有啥魔力  详解镜头语言告诉你,upname=咕唧咕唧小河豚,view=93222,danmaku=1029,reply=702,favorite=3166,coin=6517,share=770,like=11369,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1648252,danmaku=3043,reply=2309,favorite=98077,coin=72754,share=8509,like=134675,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4022846,danmaku=232737,reply=12305,favorite=130110,coin=92560,share=15102,like=90452,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=152820,danmaku=516,reply=345,favorite=8911,coin=5181,share=604,like=17971,dislike=0
title=【最强】四月国产最强动漫 大理寺日志 国创再填一员虎（猫）将,upname=小孩子才做选择AWA,view=110587,danmaku=349,reply=367,favorite=568,coin=606,share=78,like=4694,dislike=0
title=【古惑仔·数江湖人物】28乌鸦——比电影还要邪恶十倍的大反派，竟因为失忆变了一个人？？,upname=白日梦Mars,view=101574,danmaku=358,reply=340,favorite=1095,coin=2221,share=231,like=3796,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=409783,danmaku=15274,reply=7749,favorite=15501,coin=15367,share=4937,like=33874,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=585808,danmaku=5018,reply=1973,favorite=30183,coin=36906,share=3893,like=70109,dislike=0
title=大理寺日志宝藏番！好传动画的心血你看到了吗？,upname=未知生物11,view=98622,danmaku=1044,reply=406,favorite=1284,coin=1303,share=177,like=7438,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2312317,danmaku=5306,reply=1623,favorite=161824,coin=100137,share=17173,like=196741,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1617142,danmaku=31615,reply=6335,favorite=65854,coin=55733,share=3895,like=157461,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=954771,danmaku=10995,reply=2261,favorite=32844,coin=23633,share=2894,like=82280,dislike=0
title=救救我！这部国漫向世界发出了最后的求救！,upname=归来LHJ,view=131735,danmaku=1351,reply=1509,favorite=2861,coin=4544,share=365,like=16332,dislike=0
title=【天官赐福群像】囍 | 灵魂唢呐适配绝美花怜,upname=切粒粒,view=56744,danmaku=1190,reply=1295,favorite=4997,coin=4298,share=846,like=13097,dislike=0
title=全网超200亿阅读量的漫画，竟然在B站独家？,upname=奇思Cheers,view=226914,danmaku=1009,reply=848,favorite=963,coin=1824,share=233,like=19653,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=76475,danmaku=907,reply=289,favorite=2046,coin=1152,share=283,like=5335,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=386804,danmaku=1433,reply=1530,favorite=6596,coin=8155,share=367,like=30473,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=938661,danmaku=14525,reply=2472,favorite=33570,coin=17215,share=4797,like=44247,dislike=0
title=【建 议 改 成：光 影 之 宝】国内首款内置查尔斯语音包的人工智能【灵笼 X Q宝】,upname=列文虎瓜,view=88075,danmaku=417,reply=535,favorite=830,coin=492,share=225,like=5685,dislike=0
title=【草原歌唱大赛】你(们)跑调的歌声深得我心(内含原声音频+creeper梗),upname=阿win很白鸭,view=68841,danmaku=908,reply=402,favorite=3337,coin=2478,share=517,like=7238,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1637012,danmaku=15416,reply=3907,favorite=98117,coin=125006,share=19615,like=147699,dislike=0
title=凡 夫 俗 子 张 之 维,upname=太阳阳阳阳x,view=102269,danmaku=461,reply=391,favorite=571,coin=648,share=70,like=7605,dislike=0
title=当全网最火的《少年》加上你的童年喜羊羊会怎样？慎点！,upname=晓之-智-红云,view=46990,danmaku=708,reply=307,favorite=2183,coin=1639,share=553,like=5103,dislike=0
title=【那兔】“我还是曾经那个少年”—但已不会任人欺负了,upname=时鹿2019,view=150833,danmaku=900,reply=488,favorite=5820,coin=4793,share=606,like=14418,dislike=0
title=【京剧猫群像】今后我与自己流浪【2020生日作/献给所有叛逆的猫】,upname=Nekoloco,view=35501,danmaku=327,reply=250,favorite=2452,coin=1804,share=137,like=5024,dislike=0
title=当小舞妈穿上小桐的衣服，后生了很多哦，斗罗大陆变装P图,upname=百里小黄人,view=74518,danmaku=161,reply=164,favorite=1091,coin=304,share=41,like=3086,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4482639,danmaku=8695,reply=6069,favorite=289584,coin=293601,share=35792,like=379066,dislike=0
title=两年前腾讯动漫第一的《王牌御史》为什么凉了？火爆全网的国漫！【国创枫云#6】,upname=零枫Momet,view=95155,danmaku=1589,reply=825,favorite=1145,coin=544,share=353,like=9115,dislike=0
title=好气哦！雷狮安迷修居然联合坑我？！全方位测评《凹凸世界》手游二测,upname=荟小荟,view=48425,danmaku=908,reply=389,favorite=1551,coin=913,share=169,like=7196,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=290924,danmaku=1306,reply=394,favorite=4588,coin=3902,share=631,like=13801,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=367576,danmaku=1136,reply=416,favorite=2444,coin=1048,share=212,like=7126,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=161151,danmaku=2585,reply=1685,favorite=9588,coin=1374,share=2089,like=18696,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=767577,danmaku=6121,reply=1934,favorite=26109,coin=18392,share=1501,like=67407,dislike=0
title=秦时明月里最神秘的一把剑,upname=希望的天气,view=222015,danmaku=134,reply=989,favorite=444,coin=44,share=38,like=706,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=710183,danmaku=1952,reply=1267,favorite=3643,coin=9443,share=304,like=38250,dislike=0
title=这TM才叫童年！！！,upname=召唤师杨某,view=76550,danmaku=349,reply=379,favorite=495,coin=370,share=58,like=3879,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2119024,danmaku=20485,reply=8422,favorite=39162,coin=38069,share=5085,like=85886,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3336356,danmaku=57403,reply=3493,favorite=86314,coin=47607,share=8062,like=120278,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=224651,danmaku=12758,reply=1740,favorite=19794,coin=11197,share=2271,like=29154,dislike=0
title=【撒野】你听过蒋丞的英语检讨吗？？苏到炸裂！！,upname=菲菲今天吃饱了吗,view=27594,danmaku=64,reply=74,favorite=2218,coin=379,share=249,like=2682,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=124288,danmaku=14,reply=46,favorite=285,coin=15,share=7,like=340,dislike=0
title=【蜜桃之恋】毫无诚意，真当读者瞎？,upname=无法显示cnd,view=60579,danmaku=2013,reply=329,favorite=914,coin=255,share=55,like=6702,dislike=0
title=【清风】风云3第78期 连城之志,upname=清风大诗兄,view=52991,danmaku=758,reply=423,favorite=512,coin=2103,share=74,like=2657,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=248524,danmaku=1400,reply=1148,favorite=12654,coin=4689,share=856,like=19918,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2070587,danmaku=5172,reply=3985,favorite=92607,coin=113989,share=31933,like=199433,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=208035,danmaku=578,reply=767,favorite=5475,coin=9042,share=1051,like=21495,dislike=0
title=这TM才是国漫！燃的头发全掉光！,upname=吃米粉咯,view=56740,danmaku=612,reply=114,favorite=2118,coin=1355,share=86,like=4744,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=505162,danmaku=604,reply=735,favorite=8375,coin=1984,share=308,like=15117,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1284420,danmaku=3032,reply=1673,favorite=39196,coin=15804,share=1972,like=59347,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1527920,danmaku=9513,reply=2836,favorite=52660,coin=39401,share=3972,like=108842,dislike=0
title=【凹凸世界同人】-你会做什么选择呢？-持续更新……,upname=九玖玖,view=22138,danmaku=413,reply=122,favorite=2063,coin=492,share=46,like=3136,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=219616,danmaku=816,reply=497,favorite=6720,coin=9720,share=767,like=22735,dislike=0
title=【藕丝泥霸的VLOG】美妆篇,upname=非人哉工作室,view=88625,danmaku=400,reply=282,favorite=1257,coin=1089,share=168,like=14206,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=99591,danmaku=5051,reply=862,favorite=7037,coin=2559,share=428,like=14729,dislike=0
title=漫画《鬼刀》宣传视频 英文版,upname=wlop-,view=3343801,danmaku=29335,reply=6212,favorite=152480,coin=102303,share=48327,like=72127,dislike=0
title=【原耽】那些我们真香过的原耽书名—第一期,upname=金鱼草的玻璃泡,view=36161,danmaku=906,reply=448,favorite=1755,coin=169,share=80,like=3744,dislike=0
title=我用奇形怪状打败了嘉德罗斯？内置聊天室和同人站的手游你见过吗？测评独特的动画手游泥石流凹凸世界,upname=Muc虚空之翼,view=42502,danmaku=1049,reply=514,favorite=1027,coin=574,share=108,like=5824,dislike=0
title=这是我看过画质最好的山海经动画了，没有之一,upname=异次元Mu_X_Mu,view=171749,danmaku=438,reply=1150,favorite=3123,coin=6411,share=165,like=15906,dislike=0
title=【虐】那些让你意难平的小说！,upname=梦梦老师很优雅,view=20520,danmaku=128,reply=448,favorite=1866,coin=278,share=70,like=1353,dislike=0
title=秦时明月天明新外挂上线,upname=那一份执念,view=60093,danmaku=106,reply=269,favorite=66,coin=13,share=20,like=778,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=275334,danmaku=3115,reply=4426,favorite=4077,coin=6770,share=1113,like=23957,dislike=0
title=【那年那兔那些事儿】种花家套路深  三个愿望  我要小钱钱和小钱钱还要三个愿望,upname=落叶知清秋,view=52049,danmaku=140,reply=136,favorite=254,coin=300,share=14,like=2564,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=105187,danmaku=586,reply=266,favorite=8425,coin=3580,share=1134,like=15060,dislike=0
title=雄兵连播放量破十亿了(*^▽^*)！,upname=超神学院黑甲彦,view=34327,danmaku=343,reply=406,favorite=1103,coin=1202,share=65,like=4644,dislike=0
title=【推文】恐怖排名向|快上车！一辆治好我玻璃心的无限流滴滴车驶过······,upname=北三水奚i,view=21462,danmaku=593,reply=405,favorite=2112,coin=338,share=120,like=1880,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=92838,danmaku=422,reply=202,favorite=1730,coin=5597,share=57,like=10378,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=850024,danmaku=4908,reply=1054,favorite=55605,coin=37986,share=5827,like=68494,dislike=0
title=【杀破狼】我的顾昀和长庚啊！来自书粉女孩的灵魂拷问！求不要耽改成电视剧了！！,upname=木木森同学,view=47023,danmaku=1166,reply=851,favorite=1280,coin=222,share=703,like=5384,dislike=0
title=这动画宣扬国粹、获奖无数，如今却濒临腰斩！《京剧猫》是一部怎样的作品？,upname=关云猖,view=78796,danmaku=2109,reply=680,favorite=1835,coin=2048,share=146,like=10974,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=203700,danmaku=627,reply=694,favorite=15369,coin=4776,share=1385,like=22950,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=685635,danmaku=12490,reply=2914,favorite=5684,coin=8592,share=893,like=47825,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2665376,danmaku=8452,reply=4900,favorite=68998,coin=72390,share=31154,like=147247,dislike=0
title=开学考的快进来！教你《某某》中江添和盛望的学习妙招！,upname=攻气十足的仔哥,view=46294,danmaku=656,reply=302,favorite=7012,coin=1418,share=537,like=6578,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=646507,danmaku=16852,reply=3558,favorite=25029,coin=7235,share=4748,like=76171,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=662930,danmaku=4854,reply=1903,favorite=22608,coin=22264,share=2703,like=71855,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=298335,danmaku=14444,reply=1917,favorite=21006,coin=10108,share=2422,like=21994,dislike=0
