title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=568845,danmaku=5647,reply=1347,favorite=15968,coin=32146,share=1523,like=52959,dislike=0
title=火爆欧洲的中国动画！续作搁浅了14年，如今却被人遗忘！【卡密动漫#118】,upname=卡密密尼,view=648848,danmaku=4923,reply=4264,favorite=6694,coin=12384,share=781,like=59884,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=254187,danmaku=614,reply=496,favorite=7923,coin=2844,share=354,like=13828,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=393989,danmaku=2593,reply=2900,favorite=1991,coin=1080,share=148,like=22608,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=1009923,danmaku=12291,reply=1762,favorite=39208,coin=44110,share=9056,like=85730,dislike=0
title=9.9分霸榜国漫！直逼日漫！更有女装福利！吹爆！大理寺日志！,upname=CG-大口冰,view=282958,danmaku=363,reply=1255,favorite=1575,coin=444,share=159,like=12039,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=466751,danmaku=3943,reply=1258,favorite=15957,coin=10527,share=1571,like=38325,dislike=0
title=这是我看过画质最好的山海经动画了，没有之一,upname=异次元Mu_X_Mu,view=191418,danmaku=488,reply=1211,favorite=3474,coin=7019,share=182,like=17645,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=1008897,danmaku=21089,reply=8542,favorite=18650,coin=19229,share=4899,like=84957,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8873200,danmaku=176959,reply=18613,favorite=524774,coin=580914,share=105232,like=776178,dislike=0
title=这TM就是\"喜羊羊\"？看完你可能要重新认识\"喜羊羊\"（二）,upname=可口的红糖,view=136080,danmaku=713,reply=497,favorite=4800,coin=4613,share=326,like=11854,dislike=0
title=B站9.9最高评分动画，每一帧都是壁纸！方言文化、古风传统，角色塑造都堪称完美，国创区黑马即将诞生！,upname=微风の习习,view=224901,danmaku=274,reply=617,favorite=1322,coin=1187,share=113,like=11190,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=348323,danmaku=2776,reply=1071,favorite=21332,coin=20398,share=1482,like=45703,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2060969,danmaku=6666,reply=3157,favorite=46114,coin=9895,share=3989,like=110825,dislike=0
title=救救我！这部国漫向世界发出了最后的求救！,upname=归来LHJ,view=139839,danmaku=1416,reply=1581,favorite=3021,coin=4795,share=384,like=17326,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=151266,danmaku=1619,reply=429,favorite=5788,coin=5334,share=1328,like=12664,dislike=0
title=香疯了！仅靠画风让UP主忘记自我，甘当舔狗!国创四月最强黑马！非他莫属。,upname=小菜同学Cl,view=178036,danmaku=1504,reply=581,favorite=1372,coin=1041,share=103,like=10308,dislike=0
title=怀疑国漫在搞艺术！大理寺日志才叫大制作！太细节了！彩蛋来袭！,upname=月影酱解说,view=166890,danmaku=275,reply=564,favorite=1497,coin=1824,share=162,like=11216,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=199387,danmaku=1234,reply=924,favorite=3687,coin=4435,share=352,like=15609,dislike=0
title=《大理寺日志》四月国漫黑马！画风惊艳！动作流畅！吹爆完事儿了！,upname=白骨龙傲天,view=150260,danmaku=511,reply=410,favorite=1704,coin=1455,share=360,like=12706,dislike=0
title=【刨根解析】精品猫片 荣登霸权！大理寺日志到底有啥魔力  详解镜头语言告诉你,upname=咕唧咕唧小河豚,view=94566,danmaku=1040,reply=712,favorite=3227,coin=6645,share=785,like=11522,dislike=0
title=【天官赐福群像】囍 | 灵魂唢呐适配绝美花怜,upname=切粒粒,view=58252,danmaku=1201,reply=1316,favorite=5121,coin=4375,share=861,like=13305,dislike=0
title=B站豪买超人气国漫，龙傲天为啥有那么多人看？小白文真的小白吗？,upname=滑稽中二梦,view=171125,danmaku=717,reply=910,favorite=805,coin=838,share=248,like=17115,dislike=0
title=请把“俊 哥 牛 B”打到弹幕上【超兽人物】—苗条俊,upname=-爱晴-,view=134153,danmaku=1371,reply=457,favorite=1290,coin=650,share=156,like=14136,dislike=0
title=萌到出血，这部又可爱又魔性的国产动画征服了无数粉丝！,upname=数据库kira,view=127738,danmaku=489,reply=263,favorite=1611,coin=395,share=161,like=9464,dislike=0
title=【草原歌唱大赛】你(们)跑调的歌声深得我心(内含原声音频+creeper梗),upname=阿win很白鸭,view=71698,danmaku=930,reply=413,favorite=3453,coin=2584,share=532,like=7505,dislike=0
title=【古惑仔·数江湖人物】28乌鸦——比电影还要邪恶十倍的大反派，竟因为失忆变了一个人？？,upname=白日梦Mars,view=101910,danmaku=360,reply=341,favorite=1097,coin=2221,share=231,like=3798,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=179544,danmaku=7512,reply=1350,favorite=28087,coin=28457,share=2248,like=33528,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=68935,danmaku=632,reply=296,favorite=4932,coin=1750,share=1265,like=6611,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1649163,danmaku=3043,reply=2309,favorite=98104,coin=72764,share=8512,like=134698,dislike=0
title=【最强】四月国产最强动漫 大理寺日志 国创再填一员虎（猫）将,upname=小孩子才做选择AWA,view=110660,danmaku=349,reply=367,favorite=568,coin=606,share=78,like=4696,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=170798,danmaku=7788,reply=1453,favorite=25470,coin=21149,share=2112,like=28760,dislike=0
title=大理寺日志宝藏番！好传动画的心血你看到了吗？,upname=未知生物11,view=98886,danmaku=1050,reply=408,favorite=1288,coin=1307,share=177,like=7463,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4024207,danmaku=232797,reply=12306,favorite=130156,coin=92601,share=15105,like=90508,dislike=0
title=凡 夫 俗 子 张 之 维,upname=太阳阳阳阳x,view=104202,danmaku=471,reply=397,favorite=577,coin=653,share=72,like=7716,dislike=0
title=两年前腾讯动漫第一的《王牌御史》为什么凉了？火爆全网的国漫！【国创枫云#6】,upname=零枫Momet,view=96775,danmaku=1610,reply=839,favorite=1162,coin=559,share=353,like=9237,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=586563,danmaku=5022,reply=1974,favorite=30209,coin=36925,share=3894,like=70168,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=153042,danmaku=517,reply=345,favorite=8922,coin=5185,share=604,like=17987,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2312925,danmaku=5306,reply=1623,favorite=161853,coin=100141,share=17173,like=196763,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1617615,danmaku=31624,reply=6337,favorite=65863,coin=55742,share=3896,like=157490,dislike=0
title=【建 议 改 成：光 影 之 宝】国内首款内置查尔斯语音包的人工智能【灵笼 X Q宝】,upname=列文虎瓜,view=88106,danmaku=417,reply=535,favorite=832,coin=492,share=227,like=5690,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=939108,danmaku=14526,reply=2472,favorite=33585,coin=17222,share=4800,like=44278,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=955447,danmaku=11000,reply=2261,favorite=32857,coin=23634,share=2895,like=82309,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=410307,danmaku=15274,reply=7752,favorite=15519,coin=15384,share=4942,like=33905,dislike=0
title=当全网最火的《少年》加上你的童年喜羊羊会怎样？慎点！,upname=晓之-智-红云,view=47191,danmaku=708,reply=308,favorite=2193,coin=1646,share=554,like=5127,dislike=0
title=当小舞妈穿上小桐的衣服，后生了很多哦，斗罗大陆变装P图,upname=百里小黄人,view=75142,danmaku=161,reply=164,favorite=1095,coin=305,share=41,like=3095,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=387764,danmaku=1440,reply=1536,favorite=6606,coin=8170,share=368,like=30531,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1637464,danmaku=15423,reply=3909,favorite=98140,coin=125026,share=19620,like=147734,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=76733,danmaku=907,reply=290,favorite=2051,coin=1157,share=284,like=5357,dislike=0
title=【大理寺日志】陈拾的千层套路||大唐铲屎官就职指南~,upname=斐烨快刀,view=64602,danmaku=128,reply=246,favorite=1252,coin=583,share=90,like=5184,dislike=0
title=这TM才叫童年！！！,upname=召唤师杨某,view=77852,danmaku=354,reply=383,favorite=498,coin=372,share=59,like=3915,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4483132,danmaku=8698,reply=6069,favorite=289604,coin=293617,share=35794,like=379092,dislike=0
title=好气哦！雷狮安迷修居然联合坑我？！全方位测评《凹凸世界》手游二测,upname=荟小荟,view=48542,danmaku=913,reply=391,favorite=1553,coin=914,share=169,like=7206,dislike=0
title=【蜜桃之恋】毫无诚意，真当读者瞎？,upname=无法显示cnd,view=60926,danmaku=2023,reply=330,favorite=921,coin=259,share=56,like=6739,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=161541,danmaku=2588,reply=1689,favorite=9602,coin=1378,share=2096,like=18725,dislike=0
title=【那兔】“我还是曾经那个少年”—但已不会任人欺负了,upname=时鹿2019,view=151264,danmaku=903,reply=489,favorite=5834,coin=4806,share=607,like=14443,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=368242,danmaku=1137,reply=416,favorite=2447,coin=1050,share=215,like=7135,dislike=0
title=秦时明月里最神秘的一把剑,upname=希望的天气,view=222068,danmaku=134,reply=989,favorite=444,coin=44,share=38,like=706,dislike=0
title=【撒野】你听过蒋丞的英语检讨吗？？苏到炸裂！！,upname=菲菲今天吃饱了吗,view=27870,danmaku=65,reply=74,favorite=2243,coin=381,share=249,like=2706,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=291347,danmaku=1307,reply=394,favorite=4593,coin=3915,share=631,like=13814,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=225144,danmaku=12775,reply=1743,favorite=19836,coin=11224,share=2274,like=29200,dislike=0
title=【原耽】那些我们真香过的原耽书名—第一期,upname=金鱼草的玻璃泡,view=36625,danmaku=911,reply=457,favorite=1784,coin=171,share=80,like=3779,dislike=0
title=【京剧猫群像】今后我与自己流浪【2020生日作/献给所有叛逆的猫】,upname=Nekoloco,view=35680,danmaku=327,reply=250,favorite=2459,coin=1811,share=137,like=5047,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3337037,danmaku=57433,reply=3494,favorite=86331,coin=47622,share=8064,like=120307,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=711364,danmaku=1954,reply=1269,favorite=3649,coin=9463,share=305,like=38295,dislike=0
title=【清风】风云3第78期 连城之志,upname=清风大诗兄,view=53272,danmaku=761,reply=424,favorite=514,coin=2113,share=74,like=2664,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2119628,danmaku=20487,reply=8426,favorite=39174,coin=38077,share=5086,like=85919,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=99874,danmaku=5060,reply=868,favorite=7052,coin=2566,share=429,like=14763,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=125572,danmaku=14,reply=46,favorite=289,coin=15,share=7,like=345,dislike=0
title=全网超200亿阅读量的漫画，竟然在B站独家？,upname=奇思Cheers,view=227014,danmaku=1009,reply=848,favorite=965,coin=1826,share=233,like=19660,dislike=0
title=【凹凸世界同人】-你会做什么选择呢？-持续更新……,upname=九玖玖,view=22240,danmaku=416,reply=123,favorite=2075,coin=501,share=46,like=3155,dislike=0
title=【推文】恐怖排名向|快上车！一辆治好我玻璃心的无限流滴滴车驶过······,upname=北三水奚i,view=21769,danmaku=603,reply=410,favorite=2140,coin=344,share=120,like=1902,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2071043,danmaku=5172,reply=3986,favorite=92621,coin=114010,share=31935,like=199462,dislike=0
title=漫画《鬼刀》宣传视频 英文版,upname=wlop-,view=3344259,danmaku=29337,reply=6213,favorite=152495,coin=102318,share=48328,like=72165,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=220047,danmaku=816,reply=497,favorite=6729,coin=9737,share=769,like=22770,dislike=0
title=【非人哉动画】要用狗的方式交流哦,upname=非人哉工作室,view=62751,danmaku=97,reply=149,favorite=330,coin=154,share=44,like=8798,dislike=0
title=【虐】那些让你意难平的小说！,upname=梦梦老师很优雅,view=20714,danmaku=128,reply=461,favorite=1876,coin=280,share=71,like=1359,dislike=0
title=我用奇形怪状打败了嘉德罗斯？内置聊天室和同人站的手游你见过吗？测评独特的动画手游泥石流凹凸世界,upname=Muc虚空之翼,view=42649,danmaku=1048,reply=514,favorite=1031,coin=574,share=108,like=5838,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1528317,danmaku=9518,reply=2836,favorite=52675,coin=39409,share=3972,like=108863,dislike=0
title=雄兵连播放量破十亿了(*^▽^*)！,upname=超神学院黑甲彦,view=34732,danmaku=343,reply=408,favorite=1113,coin=1219,share=65,like=4682,dislike=0
title=秦时明月天明新外挂上线,upname=那一份执念,view=60562,danmaku=106,reply=271,favorite=67,coin=15,share=20,like=784,dislike=0
title=《一人之下3》第一集王也智斗王卫国！云发布会上抢先片段,upname=我似不是菜鸟,view=60230,danmaku=160,reply=148,favorite=92,coin=71,share=168,like=1258,dislike=0
title=这TM才是国漫！燃的头发全掉光！,upname=吃米粉咯,view=56961,danmaku=612,reply=114,favorite=2129,coin=1364,share=86,like=4759,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1284917,danmaku=3032,reply=1673,favorite=39204,coin=15807,share=1972,like=59359,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=505831,danmaku=604,reply=735,favorite=8388,coin=1988,share=309,like=15130,dislike=0
title=【那年那兔那些事儿】种花家套路深  三个愿望  我要小钱钱和小钱钱还要三个愿望,upname=落叶知清秋,view=52431,danmaku=142,reply=136,favorite=259,coin=302,share=15,like=2578,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=248634,danmaku=1401,reply=1149,favorite=12657,coin=4692,share=856,like=19926,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=767865,danmaku=6122,reply=1935,favorite=26114,coin=18397,share=1503,like=67423,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=850380,danmaku=4916,reply=1054,favorite=55619,coin=38000,share=5828,like=68512,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=105334,danmaku=586,reply=266,favorite=8430,coin=3585,share=1134,like=15069,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=298630,danmaku=14457,reply=1917,favorite=21028,coin=10115,share=2424,like=22020,dislike=0
title=【188男团简隋英】《变形计》京城简少带着他的sb弟弟去变形（沙雕向）/水千丞  你却爱着一个sb/,upname=pppppppppppoo,view=19004,danmaku=450,reply=184,favorite=1503,coin=447,share=495,like=2721,dislike=0
title=开学考的快进来！教你《某某》中江添和盛望的学习妙招！,upname=攻气十足的仔哥,view=46335,danmaku=656,reply=302,favorite=7016,coin=1421,share=537,like=6584,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=203935,danmaku=627,reply=694,favorite=15382,coin=4779,share=1385,like=22971,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2665796,danmaku=8453,reply=4900,favorite=69003,coin=72394,share=31156,like=147252,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=208248,danmaku=578,reply=768,favorite=5481,coin=9058,share=1053,like=21515,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=93332,danmaku=425,reply=203,favorite=1743,coin=5630,share=57,like=10434,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=275863,danmaku=3118,reply=4443,favorite=4083,coin=6780,share=1117,like=23986,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=663206,danmaku=4856,reply=1905,favorite=22615,coin=22271,share=2703,like=71882,dislike=0
title=看完这个漫画的我，小朋友你是否很多问号？,upname=择栖桑,view=37413,danmaku=1563,reply=521,favorite=466,coin=299,share=178,like=4419,dislike=0
