title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=627745,danmaku=6147,reply=1439,favorite=17178,coin=35235,share=1680,like=56744,dislike=0
title=火爆欧洲的中国动画！续作搁浅了14年，如今却被人遗忘！【卡密动漫#118】,upname=卡密密尼,view=670163,danmaku=5056,reply=4374,favorite=6935,coin=12800,share=803,like=61644,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=273026,danmaku=675,reply=524,favorite=8621,coin=3124,share=390,like=14929,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=396847,danmaku=2614,reply=2909,favorite=2004,coin=1086,share=150,like=22753,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=1030871,danmaku=12582,reply=1790,favorite=40047,coin=44947,share=9247,like=87411,dislike=0
title=9.9分霸榜国漫！直逼日漫！更有女装福利！吹爆！大理寺日志！,upname=CG-大口冰,view=303698,danmaku=351,reply=1352,favorite=1615,coin=482,share=168,like=12607,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=487566,danmaku=4136,reply=1290,favorite=16725,coin=11178,share=1644,like=39971,dislike=0
title=这是我看过画质最好的山海经动画了，没有之一,upname=异次元Mu_X_Mu,view=348460,danmaku=870,reply=1711,favorite=6349,coin=12034,share=341,like=32554,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=1016855,danmaku=21299,reply=8589,favorite=18798,coin=19404,share=4930,like=85586,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8892061,danmaku=177375,reply=18637,favorite=525580,coin=581588,share=105379,like=777588,dislike=0
title=这TM就是\"喜羊羊\"？看完你可能要重新认识\"喜羊羊\"（二）,upname=可口的红糖,view=148788,danmaku=754,reply=524,favorite=5236,coin=5002,share=356,like=12631,dislike=0
title=B站9.9最高评分动画，每一帧都是壁纸！方言文化、古风传统，角色塑造都堪称完美，国创区黑马即将诞生！,upname=微风の习习,view=226732,danmaku=275,reply=627,favorite=1334,coin=1208,share=113,like=11302,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=361128,danmaku=2891,reply=1097,favorite=22289,coin=21150,share=1552,like=47391,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2067819,danmaku=6691,reply=3166,favorite=46234,coin=9928,share=4005,like=111037,dislike=0
title=救救我！这部国漫向世界发出了最后的求救！,upname=归来LHJ,view=160761,danmaku=1557,reply=1741,favorite=3409,coin=5402,share=431,like=19556,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=162586,danmaku=1727,reply=450,favorite=6175,coin=5665,share=1427,like=13539,dislike=0
title=香疯了！仅靠画风让UP主忘记自我，甘当舔狗!国创四月最强黑马！非他莫属。,upname=小菜同学Cl,view=180509,danmaku=1540,reply=591,favorite=1405,coin=1080,share=104,like=10546,dislike=0
title=怀疑国漫在搞艺术！大理寺日志才叫大制作！太细节了！彩蛋来袭！,upname=月影酱解说,view=167470,danmaku=276,reply=564,favorite=1508,coin=1833,share=162,like=11256,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=210503,danmaku=1309,reply=951,favorite=3908,coin=4668,share=388,like=16453,dislike=0
title=《大理寺日志》四月国漫黑马！画风惊艳！动作流畅！吹爆完事儿了！,upname=白骨龙傲天,view=152170,danmaku=516,reply=425,favorite=1726,coin=1469,share=361,like=12844,dislike=0
title=【刨根解析】精品猫片 荣登霸权！大理寺日志到底有啥魔力  详解镜头语言告诉你,upname=咕唧咕唧小河豚,view=103412,danmaku=1147,reply=796,favorite=3583,coin=7481,share=906,like=12606,dislike=0
title=【天官赐福群像】囍 | 灵魂唢呐适配绝美花怜,upname=切粒粒,view=79839,danmaku=1373,reply=1407,favorite=6811,coin=5325,share=1144,like=15864,dislike=0
title=B站豪买超人气国漫，龙傲天为啥有那么多人看？小白文真的小白吗？,upname=滑稽中二梦,view=173779,danmaku=719,reply=911,favorite=813,coin=850,share=249,like=17171,dislike=0
title=请把“俊 哥 牛 B”打到弹幕上【超兽人物】—苗条俊,upname=-爱晴-,view=143494,danmaku=1469,reply=484,favorite=1389,coin=702,share=167,like=15137,dislike=0
title=萌到出血，这部又可爱又魔性的国产动画征服了无数粉丝！,upname=数据库kira,view=129122,danmaku=494,reply=263,favorite=1618,coin=395,share=164,like=9478,dislike=0
title=【草原歌唱大赛】你(们)跑调的歌声深得我心(内含原声音频+creeper梗),upname=阿win很白鸭,view=87541,danmaku=1206,reply=452,favorite=4156,coin=3220,share=675,like=9153,dislike=0
title=【古惑仔·数江湖人物】28乌鸦——比电影还要邪恶十倍的大反派，竟因为失忆变了一个人？？,upname=白日梦Mars,view=103623,danmaku=371,reply=344,favorite=1108,coin=2239,share=234,like=3821,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=182101,danmaku=7603,reply=1351,favorite=28316,coin=28636,share=2266,like=33760,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=71350,danmaku=689,reply=307,favorite=5103,coin=1815,share=1312,like=6840,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1656545,danmaku=3051,reply=2314,favorite=98403,coin=72942,share=8538,like=135073,dislike=0
title=【最强】四月国产最强动漫 大理寺日志 国创再填一员虎（猫）将,upname=小孩子才做选择AWA,view=110979,danmaku=352,reply=369,favorite=575,coin=613,share=78,like=4720,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=173651,danmaku=7904,reply=1471,favorite=25650,coin=21303,share=2133,like=28960,dislike=0
title=大理寺日志宝藏番！好传动画的心血你看到了吗？,upname=未知生物11,view=100555,danmaku=1067,reply=416,favorite=1311,coin=1365,share=183,like=7591,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4031116,danmaku=233113,reply=12322,favorite=130350,coin=92778,share=15136,like=90821,dislike=0
title=凡 夫 俗 子 张 之 维,upname=某屿,view=116088,danmaku=519,reply=429,favorite=653,coin=771,share=79,like=8596,dislike=0
title=两年前腾讯动漫第一的《王牌御史》为什么凉了？火爆全网的国漫！【国创枫云#6】,upname=零枫Momet,view=105523,danmaku=1731,reply=889,favorite=1246,coin=617,share=357,like=9932,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=592858,danmaku=5103,reply=2001,favorite=30457,coin=37243,share=3916,like=70767,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=154820,danmaku=526,reply=346,favorite=8980,coin=5210,share=607,like=18116,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2319738,danmaku=5309,reply=1629,favorite=162147,coin=100267,share=17217,like=197090,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1624134,danmaku=31739,reply=6347,favorite=66102,coin=55912,share=3913,like=158022,dislike=0
title=【建 议 改 成：光 影 之 宝】国内首款内置查尔斯语音包的人工智能【灵笼 X Q宝】,upname=列文虎瓜,view=88231,danmaku=418,reply=535,favorite=832,coin=492,share=227,like=5707,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=942923,danmaku=14557,reply=2482,favorite=33723,coin=17264,share=4826,like=44545,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=962768,danmaku=11046,reply=2272,favorite=33028,coin=23722,share=2915,like=82657,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=414492,danmaku=15326,reply=7790,favorite=15664,coin=15507,share=4978,like=34139,dislike=0
title=当全网最火的《少年》加上你的童年喜羊羊会怎样？慎点！,upname=晓之-智-红云,view=49643,danmaku=732,reply=317,favorite=2300,coin=1749,share=561,like=5369,dislike=0
title=当小舞妈穿上小桐的衣服，后生了很多哦，斗罗大陆变装P图,upname=百里小黄人,view=79997,danmaku=163,reply=171,favorite=1157,coin=319,share=45,like=3225,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=396818,danmaku=1457,reply=1563,favorite=6725,coin=8327,share=377,like=31079,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1642181,danmaku=15478,reply=3913,favorite=98344,coin=125234,share=19679,like=148056,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=81764,danmaku=944,reply=297,favorite=2181,coin=1214,share=298,like=5634,dislike=0
title=【大理寺日志】陈拾的千层套路||大唐铲屎官就职指南~,upname=斐烨快刀,view=69712,danmaku=139,reply=266,favorite=1395,coin=695,share=103,like=5703,dislike=0
title=这TM才叫童年！！！,upname=召唤师杨某,view=86755,danmaku=379,reply=412,favorite=583,coin=402,share=71,like=4307,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4488226,danmaku=8702,reply=6087,favorite=289885,coin=293859,share=35836,like=379439,dislike=0
title=好气哦！雷狮安迷修居然联合坑我？！全方位测评《凹凸世界》手游二测,upname=荟小荟,view=49747,danmaku=920,reply=396,favorite=1577,coin=937,share=173,like=7322,dislike=0
title=【蜜桃之恋】毫无诚意，真当读者瞎？,upname=无法显示cnd,view=64602,danmaku=2177,reply=337,favorite=976,coin=272,share=67,like=7064,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=167007,danmaku=2646,reply=1738,favorite=9874,coin=1419,share=2169,like=19267,dislike=0
title=【那兔】“我还是曾经那个少年”—但已不会任人欺负了,upname=时鹿2019,view=156070,danmaku=937,reply=494,favorite=6014,coin=4931,share=625,like=14817,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=374018,danmaku=1150,reply=423,favorite=2482,coin=1072,share=220,like=7244,dislike=0
title=秦时明月里最神秘的一把剑,upname=希望的天气,view=222438,danmaku=134,reply=990,favorite=445,coin=44,share=38,like=707,dislike=0
title=【撒野】你听过蒋丞的英语检讨吗？？苏到炸裂！！,upname=菲菲今天吃饱了吗,view=30019,danmaku=74,reply=75,favorite=2387,coin=398,share=273,like=2882,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=297528,danmaku=1318,reply=401,favorite=4661,coin=3967,share=651,like=14012,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=231498,danmaku=13265,reply=1775,favorite=20368,coin=11509,share=2335,like=29946,dislike=0
title=【原耽】那些我们真香过的原耽书名—第一期,upname=金鱼草的玻璃泡,view=40357,danmaku=966,reply=498,favorite=1952,coin=187,share=96,like=4065,dislike=0
title=【京剧猫群像】今后我与自己流浪【2020生日作/献给所有叛逆的猫】,upname=Nekoloco,view=37161,danmaku=332,reply=257,favorite=2552,coin=1878,share=145,like=5247,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3343037,danmaku=57608,reply=3496,favorite=86463,coin=47703,share=8079,like=120614,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=719928,danmaku=1981,reply=1284,favorite=3682,coin=9545,share=310,like=38707,dislike=0
title=【清风】风云3第78期 连城之志,upname=清风大诗兄,view=54689,danmaku=765,reply=428,favorite=513,coin=2125,share=75,like=2682,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2125749,danmaku=20586,reply=8438,favorite=39267,coin=38127,share=5096,like=86228,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=102429,danmaku=5139,reply=883,favorite=7199,coin=2627,share=434,like=15032,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=136166,danmaku=15,reply=48,favorite=319,coin=17,share=12,like=366,dislike=0
title=全网超200亿阅读量的漫画，竟然在B站独家？,upname=奇思Cheers,view=228416,danmaku=1012,reply=852,favorite=972,coin=1845,share=234,like=19725,dislike=0
title=【凹凸世界同人】-你会做什么选择呢？-持续更新……,upname=九玖玖,view=24210,danmaku=491,reply=131,favorite=2292,coin=558,share=54,like=3441,dislike=0
title=【推文】恐怖排名向|快上车！一辆治好我玻璃心的无限流滴滴车驶过······,upname=北三水奚i,view=26542,danmaku=741,reply=476,favorite=2618,coin=452,share=146,like=2320,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2077413,danmaku=5191,reply=3992,favorite=92770,coin=114147,share=31991,like=199772,dislike=0
title=漫画《鬼刀》宣传视频 英文版,upname=wlop-,view=3348537,danmaku=29350,reply=6222,favorite=152626,coin=102411,share=48358,like=72467,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=222822,danmaku=821,reply=501,favorite=6801,coin=9843,share=780,like=22988,dislike=0
title=【虐】那些让你意难平的小说！,upname=梦梦老师很优雅,view=22500,danmaku=143,reply=498,favorite=2003,coin=299,share=75,like=1444,dislike=0
title=我用奇形怪状打败了嘉德罗斯？内置聊天室和同人站的手游你见过吗？测评独特的动画手游泥石流凹凸世界,upname=Muc虚空之翼,view=44446,danmaku=1060,reply=521,favorite=1052,coin=587,share=109,like=5944,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1532738,danmaku=9562,reply=2838,favorite=52816,coin=39482,share=3982,like=109153,dislike=0
title=雄兵连播放量破十亿了(*^▽^*)！,upname=超神学院黑甲彦,view=37843,danmaku=369,reply=421,favorite=1202,coin=1300,share=75,like=4979,dislike=0
title=秦时明月天明新外挂上线,upname=那一份执念,view=62785,danmaku=103,reply=277,favorite=70,coin=17,share=21,like=819,dislike=0
title=《一人之下3》第一集王也智斗王卫国！云发布会上抢先片段,upname=我似不是菜鸟,view=84132,danmaku=189,reply=199,favorite=136,coin=95,share=224,like=1604,dislike=0
title=这TM才是国漫！燃的头发全掉光！,upname=吃米粉咯,view=59597,danmaku=619,reply=115,favorite=2192,coin=1413,share=90,like=4886,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1288716,danmaku=3037,reply=1675,favorite=39293,coin=15840,share=1979,like=59529,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=511792,danmaku=612,reply=739,favorite=8497,coin=2024,share=315,like=15268,dislike=0
title=【那年那兔那些事儿】种花家套路深  三个愿望  我要小钱钱和小钱钱还要三个愿望,upname=落叶知清秋,view=55585,danmaku=161,reply=140,favorite=274,coin=327,share=16,like=2683,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=249904,danmaku=1405,reply=1157,favorite=12684,coin=4697,share=859,like=19974,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=769896,danmaku=6141,reply=1942,favorite=26184,coin=18435,share=1505,like=67553,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=853348,danmaku=4928,reply=1054,favorite=55712,coin=38075,share=5847,like=68651,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=107497,danmaku=598,reply=269,favorite=8584,coin=3631,share=1161,like=15331,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=301839,danmaku=14630,reply=1935,favorite=21211,coin=10205,share=2454,like=22233,dislike=0
title=【188男团简隋英】《变形计》京城简少带着他的sb弟弟去变形（沙雕向）/水千丞  你却爱着一个sb/,upname=pppppppppppoo,view=20757,danmaku=481,reply=191,favorite=1622,coin=493,share=550,like=2928,dislike=0
title=开学考的快进来！教你《某某》中江添和盛望的学习妙招！,upname=攻气十足的仔哥,view=46719,danmaku=658,reply=303,favorite=7051,coin=1436,share=542,like=6627,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=206524,danmaku=628,reply=701,favorite=15512,coin=4807,share=1399,like=23141,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2670853,danmaku=8483,reply=4902,favorite=69064,coin=72445,share=31187,like=147395,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=209501,danmaku=577,reply=769,favorite=5518,coin=9151,share=1065,like=21644,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=98887,danmaku=476,reply=206,favorite=1847,coin=5952,share=59,like=11075,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=279717,danmaku=3145,reply=4476,favorite=4129,coin=6871,share=1142,like=24227,dislike=0
title=【非人哉动画】每天为茶米油盐操劳的木吒.....,upname=非人哉工作室,view=51722,danmaku=77,reply=132,favorite=252,coin=149,share=26,like=7254,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=665878,danmaku=4879,reply=1916,favorite=22708,coin=22334,share=2710,like=72134,dislike=0
title=看完这个漫画的我，小朋友你是否很多问号？,upname=择栖桑,view=41233,danmaku=1723,reply=549,favorite=516,coin=323,share=197,like=4786,dislike=0
