title=阿七快跑，你打不过她！,upname=八月份的欠揍zz,view=760040,danmaku=2921,reply=1759,favorite=18219,coin=29987,share=5143,like=67872,dislike=0
title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=711895,danmaku=6630,reply=1509,favorite=18727,coin=38297,share=1885,like=60900,dislike=0
title=这是我看过画质最好的山海经动画了，没有之一,upname=异次元Mu_X_Mu,view=438786,danmaku=1060,reply=1969,favorite=7954,coin=14512,share=443,like=40398,dislike=0
title=中国第一部赛博朋克2D动画，播放量却少得可怜，勇于吃螃蟹的新人团队【滑稽爱国创12期】,upname=滑稽中二梦,view=318516,danmaku=1200,reply=860,favorite=4769,coin=3768,share=421,like=24730,dislike=0
title=【天官赐福群像】囍 | 灵魂唢呐适配绝美花怜,upname=切粒粒,view=138885,danmaku=1776,reply=1542,favorite=10791,coin=7289,share=1808,like=21057,dislike=0
title=救救我！这部国漫向世界发出了最后的求救！,upname=归来LHJ,view=228417,danmaku=2010,reply=2221,favorite=4858,coin=7514,share=581,like=27617,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=435665,danmaku=3437,reply=1238,favorite=28394,coin=26108,share=1950,like=57887,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=592113,danmaku=4915,reply=1480,favorite=20841,coin=14624,share=2031,like=48117,dislike=0
title=9.9分霸榜国漫！直逼日漫！更有女装福利！吹爆！大理寺日志！,upname=CG-大口冰,view=317563,danmaku=373,reply=1463,favorite=1659,coin=524,share=173,like=13291,dislike=0
title=【刨根解析】精品猫片 荣登霸权！大理寺日志到底有啥魔力  详解镜头语言告诉你,upname=咕唧咕唧小河豚,view=140057,danmaku=1724,reply=1024,favorite=5441,coin=11678,share=1489,like=18387,dislike=0
title=这TM就是\"喜羊羊\"？看完你可能要重新认识\"喜羊羊\"（二）,upname=可口的红糖,view=195113,danmaku=952,reply=591,favorite=6910,coin=6412,share=497,like=15379,dislike=0
title=【一人之下第三季】第二集王也大战武侯派！史上最燃烧经费的一集！,upname=哇周某人,view=188963,danmaku=476,reply=1168,favorite=4188,coin=1896,share=555,like=9405,dislike=0
title=毁誉参半的国漫！作者坐拥百万粉丝，却被业内人批为不懂画画？【卡密动漫#119】,upname=卡密密尼,view=281273,danmaku=5111,reply=2086,favorite=4559,coin=1852,share=268,like=25093,dislike=0
title=【草原歌唱大赛】你(们)跑调的歌声深得我心(内含原声音频+creeper梗),upname=阿win很白鸭,view=150883,danmaku=2011,reply=609,favorite=6669,coin=5692,share=1188,like=15082,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=330385,danmaku=796,reply=598,favorite=10756,coin=3866,share=507,like=18081,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8954394,danmaku=178871,reply=18703,favorite=528007,coin=583874,share=105834,like=782013,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=1086660,danmaku=13350,reply=1860,favorite=42098,coin=46862,share=9704,like=91337,dislike=0
title=我 吹 爆！这才是该上热搜的国产动画！《大理寺日志》太好看了简直神了！【国动荟萃】,upname=荟小荟,view=139516,danmaku=772,reply=927,favorite=2074,coin=2865,share=289,like=13817,dislike=0
title=大理寺制作细在哪里？对比漫画动画多出哪些细节？进来聊聊你的观感!,upname=小菜同学Cl,view=166748,danmaku=326,reply=643,favorite=1271,coin=568,share=66,like=10406,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=212157,danmaku=2135,reply=588,favorite=7836,coin=7081,share=1857,like=17041,dislike=0
title=《一人之下3》第一集王也智斗王卫国！云发布会上抢先片段,upname=我似不是菜鸟,view=174612,danmaku=330,reply=330,favorite=239,coin=154,share=413,like=2565,dislike=0
title=当迪奥·张接到各大原耽男主的电话·····｜祁醉｜顾昀｜贺朝｜费渡｜骆闻舟｜严峫｜宋居寒,upname=郭削鸡,view=55094,danmaku=1217,reply=247,favorite=4833,coin=1856,share=1372,like=9019,dislike=0
title=有！妖！气！昔日国漫之光的兴衰~【国漫啥情况04】,upname=亚食人,view=90707,danmaku=1114,reply=701,favorite=2666,coin=6133,share=131,like=13649,dislike=0
title=《大理寺日志》四月国漫黑马！画风惊艳！动作流畅！吹爆完事儿了！,upname=白骨龙傲天,view=156421,danmaku=560,reply=436,favorite=1755,coin=1522,share=365,like=13202,dislike=0
title=一人之下3：来了来了！,upname=黑眼圈啦,view=581279,danmaku=871,reply=715,favorite=480,coin=178,share=485,like=4462,dislike=0
title=两年前腾讯动漫第一的《王牌御史》为什么凉了？火爆全网的国漫！【国创枫云#6】,upname=零枫Momet,view=123000,danmaku=2020,reply=959,favorite=1485,coin=718,share=374,like=11561,dislike=0
title=来打我呀，你有种就来打我呀！——好的！,upname=无毒放心奶,view=114669,danmaku=864,reply=376,favorite=798,coin=1244,share=67,like=6471,dislike=0
title=【大理寺日志】陈拾的千层套路||大唐铲屎官就职指南~,upname=斐烨快刀,view=82859,danmaku=170,reply=295,favorite=1836,coin=1040,share=141,like=7086,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=248164,danmaku=1514,reply=1048,favorite=4679,coin=5455,share=487,like=19489,dislike=0
title=富  婆  的  日  常  生  活,upname=新月冰冰,view=79196,danmaku=310,reply=397,favorite=1953,coin=805,share=86,like=6188,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=1052971,danmaku=22393,reply=8892,favorite=19588,coin=20162,share=5138,like=88685,dislike=0
title=看的不是一人之下，而是万人之上！,upname=三人游剪辑,view=104806,danmaku=294,reply=343,favorite=378,coin=364,share=64,like=4556,dislike=0
title=带你看看三部因画风而被低估的神级动画,upname=请叫我莫待大大,view=58035,danmaku=1652,reply=726,favorite=2423,coin=965,share=118,like=6977,dislike=0
title=无 限 转 场,upname=白色的橘猫,view=43866,danmaku=343,reply=218,favorite=6394,coin=3283,share=299,like=9883,dislike=0
title=三年磨一剑名剑动四方！B站最高评分，国创区霸权动画！古风、古韵、彩蛋等细节满满,upname=微风の习习,view=95268,danmaku=117,reply=381,favorite=568,coin=530,share=52,like=5142,dislike=0
title=凡 夫 俗 子 张 之 维,upname=某屿,view=151158,danmaku=708,reply=503,favorite=861,coin=1053,share=102,like=11100,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1687966,danmaku=3080,reply=2336,favorite=99761,coin=73725,share=8640,like=136717,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=229738,danmaku=1527,reply=570,favorite=7625,coin=11728,share=703,like=24495,dislike=0
title=机智一逼冯宝宝,upname=多痣志多,view=172478,danmaku=251,reply=316,favorite=1796,coin=1508,share=439,like=11463,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2085324,danmaku=6737,reply=3194,favorite=46507,coin=10029,share=4045,like=111730,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=254620,danmaku=14205,reply=1828,favorite=22085,coin=12430,share=2526,like=32136,dislike=0
title=一人之下的封神之章 · 陈朵篇想表达的是什么？,upname=清玉大白菜,view=574172,danmaku=7817,reply=2874,favorite=28173,coin=80602,share=8867,like=60696,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1656126,danmaku=32413,reply=6463,favorite=67232,coin=56710,share=3990,like=160606,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2348034,danmaku=5351,reply=1641,favorite=163342,coin=100856,share=17375,like=198463,dislike=0
title=请把“俊 哥 牛 B”打到弹幕上【超兽人物】—苗条俊,upname=-爱晴-,view=163685,danmaku=1721,reply=540,favorite=1617,coin=809,share=193,like=17426,dislike=0
title=【魁拔2020】火力全开！,upname=-善逸菌-,view=69567,danmaku=463,reply=207,favorite=630,coin=1563,share=112,like=4507,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=773982,danmaku=2128,reply=1364,favorite=3901,coin=10029,share=343,like=40843,dislike=0
title=【推文】恐怖排名向|快上车！一辆治好我玻璃心的无限流滴滴车驶过······,upname=北三水奚i,view=38154,danmaku=1178,reply=697,favorite=3831,coin=646,share=240,like=3339,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4057598,danmaku=234232,reply=12440,favorite=131042,coin=93337,share=15229,like=91959,dislike=0
title=【清风】风云3第79期 力掌乾坤,upname=清风大诗兄,view=60757,danmaku=841,reply=541,favorite=670,coin=2960,share=74,like=3284,dislike=0
title=我是史上最小吐槽国产烂片的人！！,upname=四月SiYue_已氧化,view=54865,danmaku=587,reply=657,favorite=1093,coin=989,share=27,like=5985,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=132817,danmaku=717,reply=264,favorite=2576,coin=8145,share=86,like=15240,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4509797,danmaku=8763,reply=6102,favorite=291039,coin=294796,share=35997,like=380955,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=993102,danmaku=11410,reply=2308,favorite=33739,coin=24134,share=2987,like=84249,dislike=0
title=【非人哉动画】开启狗语模式——生活要自理,upname=非人哉工作室,view=75406,danmaku=97,reply=155,favorite=415,coin=182,share=99,like=8978,dislike=0
title=美羊羊，生日快乐！,upname=灰太狼办公室,view=58080,danmaku=811,reply=1250,favorite=1042,coin=750,share=171,like=10950,dislike=0
title=【国漫吐槽】 怎么就改得这么尬呢？浅谈嗜谎之神原作和动画的差别,upname=不渡不某人,view=67127,danmaku=130,reply=695,favorite=464,coin=324,share=29,like=3602,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=322911,danmaku=16218,reply=2000,favorite=22683,coin=11006,share=2629,like=23914,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1662646,danmaku=15792,reply=3932,favorite=99300,coin=126307,share=19881,like=149512,dislike=0
title=这TM才叫童年！！！,upname=召唤师杨某,view=110380,danmaku=467,reply=465,favorite=792,coin=536,share=98,like=5178,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=194774,danmaku=7936,reply=1369,favorite=29532,coin=29645,share=2387,like=35078,dislike=0
title=比比东的美颜暴击！宛若画卷中仙女下凡！,upname=超神学院黑甲彦,view=55123,danmaku=89,reply=286,favorite=964,coin=323,share=41,like=2779,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=611421,danmaku=5255,reply=2038,favorite=31111,coin=38029,share=4011,like=72260,dislike=0
title=【中国配音演员02】都是怪物系列之边江篇，带你全面了解男神边江,upname=奇思Cheers,view=36449,danmaku=2257,reply=594,favorite=1421,coin=2631,share=94,like=7843,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3369756,danmaku=58391,reply=3526,favorite=87194,coin=48097,share=8135,like=122069,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=184745,danmaku=2877,reply=1847,favorite=10872,coin=1542,share=2379,like=21074,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=169878,danmaku=21,reply=52,favorite=410,coin=21,share=15,like=448,dislike=0
title=大家换老婆的速度，在下叹为观止！,upname=北岭天倪,view=44258,danmaku=126,reply=196,favorite=1114,coin=184,share=38,like=2308,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=435430,danmaku=16088,reply=7951,favorite=16437,coin=16158,share=5149,like=35666,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=185959,danmaku=8515,reply=1445,favorite=26573,coin=21939,share=2247,like=29842,dislike=0
title=高高地飞起来！你还在等《星游记》吗？《璃心战纪》即将上线，一起来看刘北作品集吧,upname=两点十分动漫,view=40204,danmaku=761,reply=980,favorite=965,coin=1716,share=292,like=4750,dislike=0
title=曾是央视少儿频道最热门的动画【猪猪侠】在体育比赛中吃棒棒糖究竟是不是违规！？,upname=达摩飞,view=57741,danmaku=194,reply=243,favorite=391,coin=59,share=19,like=3660,dislike=0
title=肝爆剪辑（保证瑞金党四分钟内投币）,upname=喵chick,view=17939,danmaku=349,reply=108,favorite=1938,coin=2085,share=93,like=3486,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2151072,danmaku=21017,reply=8486,favorite=39683,coin=38345,share=5133,like=87624,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=422860,danmaku=1521,reply=1594,favorite=7076,coin=8692,share=396,like=32348,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=538377,danmaku=641,reply=753,favorite=8991,coin=2147,share=325,like=15812,dislike=0
title=【一人之下3】 这分镜，这细节，这画面，我好了,upname=能hou住の表弟,view=54761,danmaku=188,reply=515,favorite=275,coin=41,share=337,like=705,dislike=0
title=漫画《鬼刀》宣传视频 英文版,upname=wlop-,view=3363245,danmaku=29408,reply=6235,favorite=153053,coin=102740,share=48477,like=73393,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=434970,danmaku=1698,reply=745,favorite=12421,coin=7354,share=1155,like=23799,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=207337,danmaku=617,reply=720,favorite=5059,coin=3203,share=416,like=14001,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=729035,danmaku=13380,reply=2983,favorite=5992,coin=8864,share=951,like=50364,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1552490,danmaku=9752,reply=2860,favorite=53416,coin=39776,share=4033,like=110335,dislike=0
title=中国手印文化,upname=孙三昇,view=276388,danmaku=398,reply=1208,favorite=19141,coin=11290,share=2777,like=19804,dislike=0
title=【刺客伍六七】前方高能！戴上耳机瞬间去世！,upname=吃米粉咯,view=2168629,danmaku=4807,reply=837,favorite=76129,coin=39383,share=8479,like=99539,dislike=0
title=【蜜桃之恋】毫无诚意，真当读者瞎？,upname=无法显示cnd,view=77795,danmaku=2559,reply=377,favorite=1111,coin=328,share=93,like=8140,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=113768,danmaku=5572,reply=935,favorite=7852,coin=2892,share=473,like=16274,dislike=0
title=当小舞妈穿上小桐的衣服，后生了很多哦，斗罗大陆变装P图,upname=百里小黄人,view=95729,danmaku=183,reply=193,favorite=1341,coin=363,share=54,like=3586,dislike=0
title=请停止你那奇怪的行为！你那能叫喜欢吗？你就是馋！！！,upname=飞沙走乃,view=27273,danmaku=112,reply=129,favorite=1215,coin=296,share=50,like=1693,dislike=0
title=李玉刚倾情演唱B站自制动画《百妖谱》主题曲《善念起》,upname=哔哩哔哩国创,view=1482351,danmaku=2952,reply=2320,favorite=2952,coin=8241,share=3103,like=4249,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=956086,danmaku=14733,reply=2523,favorite=34223,coin=17508,share=4905,like=45551,dislike=0
title=【原耽】那些我们真香过的原耽书名—第一期,upname=金鱼草的玻璃泡,view=48133,danmaku=1091,reply=566,favorite=2313,coin=222,share=111,like=4742,dislike=0
title=【凹凸世界同人】-你会做什么选择呢？-持续更新……,upname=九玖玖,view=31547,danmaku=755,reply=166,favorite=3020,coin=737,share=65,like=4346,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2689840,danmaku=8609,reply=4913,favorite=69326,coin=72627,share=31291,like=147887,dislike=0
title=【凹凸世界/帕洛斯】这只爱撒娇的话痨竟该死的甜美,upname=ゆきかん,view=28169,danmaku=383,reply=156,favorite=3301,coin=810,share=341,like=3648,dislike=0
title=熊出没中讽刺抢楼的片段,upname=zombie123-,view=139024,danmaku=188,reply=1488,favorite=1178,coin=100,share=171,like=12417,dislike=0
title=斗破苍穹传,upname=天空与風,view=279919,danmaku=498,reply=1080,favorite=3169,coin=5671,share=387,like=11892,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=100413,danmaku=1276,reply=321,favorite=2571,coin=1391,share=347,like=6619,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=80076,danmaku=766,reply=329,favorite=5732,coin=2072,share=1501,like=7616,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=314757,danmaku=1362,reply=417,favorite=4836,coin=4090,share=686,like=14552,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=866891,danmaku=5018,reply=1062,favorite=56258,coin=38444,share=5934,like=69423,dislike=0
