title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1191030,danmaku=12618,reply=8251,favorite=82121,coin=220189,share=30208,like=183367,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2331315,danmaku=6946,reply=2704,favorite=49501,coin=73977,share=26848,like=154551,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1606283,danmaku=25961,reply=3486,favorite=46305,coin=43673,share=30425,like=138201,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1094648,danmaku=3317,reply=3289,favorite=49832,coin=65471,share=6667,like=119604,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=453731,danmaku=5620,reply=3649,favorite=51239,coin=51092,share=10240,like=58691,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3239257,danmaku=13448,reply=4417,favorite=285375,coin=144505,share=40037,like=397306,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2963361,danmaku=12837,reply=8515,favorite=273272,coin=347797,share=40058,like=408550,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1977503,danmaku=3517,reply=5679,favorite=16447,coin=32047,share=6262,like=144321,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2120195,danmaku=14424,reply=17004,favorite=12034,coin=41566,share=3699,like=124820,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=820481,danmaku=1774,reply=3771,favorite=17562,coin=37812,share=6197,like=85977,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4813482,danmaku=24415,reply=8000,favorite=180165,coin=469005,share=121770,like=612907,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1115324,danmaku=9203,reply=2600,favorite=11873,coin=31462,share=9801,like=77170,dislike=0
title=【原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=253418,danmaku=1118,reply=2021,favorite=31244,coin=30738,share=3203,like=46790,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2424286,danmaku=52257,reply=21058,favorite=118747,coin=135651,share=29126,like=130324,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1337201,danmaku=4108,reply=3590,favorite=91256,coin=42101,share=12799,like=96965,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=1608558,danmaku=927,reply=2925,favorite=11608,coin=1408,share=2382,like=31562,dislike=0
title=【祖娅纳惜】 自 己 按 门 铃 自 己 听 （把公屏打在害怕上！自我放飞地唱为所欲为的歌！ key+4、Cover.周深）,upname=祖娅纳惜,view=367272,danmaku=3935,reply=2565,favorite=20188,coin=22883,share=4602,like=40763,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=846893,danmaku=1800,reply=1548,favorite=13231,coin=15989,share=4169,like=43700,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1951946,danmaku=5471,reply=3657,favorite=33181,coin=32923,share=29497,like=113478,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=599843,danmaku=4226,reply=1065,favorite=14414,coin=9842,share=5769,like=31790,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=2401091,danmaku=20104,reply=11520,favorite=2204,coin=305,share=4049,like=15222,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=492223,danmaku=757,reply=1100,favorite=16366,coin=5928,share=5906,like=18448,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=411556,danmaku=11937,reply=2279,favorite=16122,coin=18882,share=1735,like=24933,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1671600,danmaku=34055,reply=4538,favorite=76732,coin=42588,share=20141,like=155406,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1145282,danmaku=41616,reply=16460,favorite=44343,coin=77909,share=34692,like=92671,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14365189,danmaku=276204,reply=30395,favorite=614780,coin=1118017,share=152572,like=1100954,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200419),upname=pcyxjy,view=973660,danmaku=10185,reply=2309,favorite=8179,coin=1948,share=3683,like=12002,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=378121,danmaku=10523,reply=5940,favorite=11167,coin=42584,share=3556,like=68008,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2476335,danmaku=13282,reply=10580,favorite=128296,coin=212803,share=35247,like=287358,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3025373,danmaku=9252,reply=7214,favorite=293421,coin=397327,share=74323,like=411891,dislike=0
title=[中文字幕] Neru - 变成猪, 耶耶 feat. 鏡音LEN,upname=Neru_Official,view=207819,danmaku=2461,reply=2619,favorite=19323,coin=20022,share=4136,like=23737,dislike=0
title=“抬棺处刑曲”怎么弹？,upname=Vinheteiro,view=749212,danmaku=3004,reply=1619,favorite=7224,coin=10404,share=1545,like=71543,dislike=0
title=【warma】聆舞·阴阳师缘结神【翻唱】,upname=Warma,view=299889,danmaku=2548,reply=3651,favorite=14586,coin=24164,share=1439,like=58454,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1499832,danmaku=7058,reply=4453,favorite=78999,coin=24746,share=16193,like=114284,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=969441,danmaku=966,reply=869,favorite=2433,coin=1140,share=2868,like=13956,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=484641,danmaku=1676,reply=1362,favorite=29154,coin=51130,share=3499,like=66810,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2602600,danmaku=19227,reply=4073,favorite=62905,coin=19888,share=54954,like=97072,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=719177,danmaku=18449,reply=9086,favorite=5426,coin=8599,share=2175,like=32550,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3371212,danmaku=7355,reply=3087,favorite=16377,coin=3124,share=4253,like=70964,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=909194,danmaku=23853,reply=8390,favorite=17623,coin=15026,share=6537,like=98245,dislike=0
title=【辉夜大小姐】张宇老师竟再次献唱第二季OP《Daddy! Daddy! Do!》｜违和感已下线,upname=奇の小老鼠,view=529389,danmaku=1084,reply=824,favorite=6369,coin=8702,share=5784,like=29361,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=763444,danmaku=2931,reply=873,favorite=8441,coin=14759,share=6104,like=50168,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=806853,danmaku=5276,reply=2645,favorite=1766,coin=2364,share=269,like=17015,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2506447,danmaku=33255,reply=36103,favorite=127960,coin=164539,share=32239,like=295955,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1678524,danmaku=5988,reply=3355,favorite=37694,coin=54301,share=9361,like=122004,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=461045,danmaku=3132,reply=2426,favorite=5452,coin=14726,share=1301,like=45042,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=259939,danmaku=9291,reply=2691,favorite=16083,coin=8327,share=5111,like=20728,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=935501,danmaku=18940,reply=4416,favorite=2637,coin=6575,share=853,like=29494,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=225825,danmaku=4315,reply=598,favorite=16152,coin=12574,share=2385,like=14046,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=438230,danmaku=2450,reply=1289,favorite=9089,coin=11552,share=10195,like=31391,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=345797,danmaku=2311,reply=659,favorite=8030,coin=7753,share=3151,like=21985,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=642311,danmaku=1796,reply=1161,favorite=50262,coin=27337,share=3227,like=74171,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=91048,danmaku=2170,reply=760,favorite=22065,coin=7718,share=2050,like=12885,dislike=0
title=真的不是原唱？！《少年》超A御姐音翻唱,upname=沙拉酱merry,view=342798,danmaku=964,reply=906,favorite=6736,coin=18476,share=763,like=29598,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=253467,danmaku=1086,reply=1026,favorite=12254,coin=5617,share=5941,like=16036,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=866349,danmaku=5184,reply=1936,favorite=11582,coin=15894,share=2483,like=94230,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=437964,danmaku=6237,reply=1785,favorite=5048,coin=2699,share=1078,like=15627,dislike=0
title=馬と鹿 - 米津玄师 / 天音彼方(Cover),upname=天音彼方Official,view=178772,danmaku=1325,reply=1039,favorite=15357,coin=19222,share=1936,like=23158,dislike=0
title=《整个锤子》： 惊锤！我紫金雷！,upname=锤子是大腿,view=351600,danmaku=1025,reply=1163,favorite=5304,coin=20019,share=2208,like=31597,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=319641,danmaku=585,reply=235,favorite=11631,coin=1872,share=3718,like=26509,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34169090,danmaku=471602,reply=145141,favorite=1315992,coin=1858158,share=260782,like=1169774,dislike=0
title=是花子君在唱yellow？！,upname=砂纸大魔王,view=136538,danmaku=602,reply=388,favorite=14812,coin=7483,share=1287,like=23934,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=529153,danmaku=4679,reply=4469,favorite=1319,coin=1361,share=644,like=14279,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=248018,danmaku=1712,reply=2562,favorite=26850,coin=21712,share=3337,like=30817,dislike=0
title=恶搞《囍》！真嗓子都喊哑的“冥府歌姬”慎入！,upname=张杨二人转,view=233188,danmaku=5829,reply=1972,favorite=9716,coin=12440,share=3998,like=30643,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12194992,danmaku=208232,reply=21985,favorite=332551,coin=118654,share=47059,like=170926,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=689567,danmaku=1920,reply=1753,favorite=5909,coin=1463,share=1207,like=34290,dislike=0
title=我为什么不喜欢喝可乐？,upname=KBShinya,view=154161,danmaku=1192,reply=1687,favorite=12333,coin=10448,share=1300,like=27537,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=246563,danmaku=1594,reply=1174,favorite=12442,coin=17434,share=901,like=40736,dislike=0
title=《淡黄的长裙，蓬松的头发》纯日语版终于来了,upname=神川ふとつぎ,view=167073,danmaku=494,reply=806,favorite=9817,coin=18487,share=3129,like=22080,dislike=0
title=《惊雷》涉嫌抄袭被原作者diss,upname=蹭热度的小冉,view=507570,danmaku=173,reply=3247,favorite=1468,coin=828,share=1261,like=17385,dislike=0
/NA
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1675575,danmaku=14164,reply=1883,favorite=54837,coin=142441,share=31550,like=169142,dislike=0
title=HIMEHINA『蓝之华』MV【奇迹之歌】,upname=田中姬铃木雏Official,view=129722,danmaku=950,reply=1228,favorite=10513,coin=15550,share=1593,like=14542,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1231050,danmaku=3997,reply=2410,favorite=37652,coin=34308,share=8438,like=62696,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=185610,danmaku=1239,reply=1341,favorite=17825,coin=8671,share=2299,like=19549,dislike=0
title=【初音ミク】“世界“还没开始【ピノキオピー】,upname=ピノキオピー_official,view=122075,danmaku=1752,reply=1364,favorite=13763,coin=15356,share=2002,like=17918,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=770342,danmaku=10400,reply=3202,favorite=37094,coin=62135,share=5060,like=161342,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2572435,danmaku=17947,reply=3879,favorite=203734,coin=165117,share=52301,like=208028,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=584209,danmaku=1272,reply=3282,favorite=9868,coin=29126,share=2173,like=43099,dislike=0
title=8小时极限改编！让杨坤老师爱上《惊雷》？,upname=hao过,view=409644,danmaku=1708,reply=1434,favorite=767,coin=1503,share=369,like=10338,dislike=0
title=【GOT7】回归主打曲《Not By the Moon》MV+打歌舞台(更中字MV)合集~满满贵公子气息！,upname=JYP家族搬运工,view=253061,danmaku=29965,reply=3150,favorite=6919,coin=5495,share=3311,like=11868,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2528452,danmaku=11962,reply=5291,favorite=150164,coin=354184,share=87564,like=324012,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=488665,danmaku=3646,reply=4389,favorite=25623,coin=32275,share=5195,like=54206,dislike=0
title=夜幕下，街头响起了黄金处刑曲！,upname=Piano莱特,view=1161895,danmaku=1970,reply=1489,favorite=11271,coin=8285,share=1095,like=80067,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=289092,danmaku=1294,reply=1816,favorite=19383,coin=24753,share=3549,like=41830,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=326277,danmaku=640,reply=3648,favorite=12560,coin=24153,share=1339,like=39342,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=686390,danmaku=5449,reply=2517,favorite=25490,coin=35848,share=7778,like=60163,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1606878,danmaku=16237,reply=7680,favorite=92717,coin=133260,share=28965,like=156955,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=597858,danmaku=1484,reply=947,favorite=24895,coin=2793,share=2629,like=12690,dislike=0
title=【官方投稿】泽野弘之「PIANO-nZk」,upname=澤野弘之_nZk,view=176437,danmaku=969,reply=847,favorite=7050,coin=11815,share=1467,like=22917,dislike=0
title=【Astronomia/黑人抬棺】当吉他开始抬棺？打板注入灵魂！,upname=弹吉他的张大猫,view=241931,danmaku=814,reply=590,favorite=5281,coin=7693,share=1906,like=16851,dislike=0
title=一听就有画面了！黑 人 抬 棺 bgm 指弹，附谱,upname=chen_wz,view=236659,danmaku=491,reply=360,favorite=5459,coin=3586,share=2321,like=12230,dislike=0
title=炉石版你的酒馆为我打了烊 cover 陈雪凝 |【逗鱼时刻247期】片尾,upname=孙椅子不想绑在板凳上,view=178663,danmaku=322,reply=312,favorite=6126,coin=15576,share=3771,like=15263,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=408759,danmaku=17233,reply=3304,favorite=27871,coin=19283,share=3232,like=46588,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5553640,danmaku=20970,reply=6255,favorite=493759,coin=410714,share=106480,like=538632,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3333628,danmaku=7058,reply=3957,favorite=115341,coin=129269,share=62143,like=214485,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4014034,danmaku=61278,reply=6879,favorite=369018,coin=574057,share=36386,like=571161,dislike=0
title=【MV/铃木雅之/完整版】辉夜大小姐想让我告白？～天才们的恋爱头脑战～ OP 「DADDY ! DADDY ! DO ! feat. 铃木爱理」【F宅】,upname=空灵雨迹,view=172098,danmaku=377,reply=591,favorite=6671,coin=2900,share=2622,like=9414,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=428659,danmaku=1362,reply=734,favorite=22989,coin=16290,share=2010,like=48573,dislike=0
