title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=1931993,danmaku=44534,reply=18674,favorite=108082,coin=122655,share=25764,like=119865,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2299952,danmaku=29817,reply=34289,favorite=119659,coin=154886,share=30015,like=279689,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2709695,danmaku=11640,reply=3932,favorite=239601,coin=123160,share=34072,like=337543,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1387171,danmaku=28781,reply=4033,favorite=65635,coin=36073,share=17191,like=133027,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2350499,danmaku=17413,reply=3890,favorite=59711,coin=19054,share=51929,like=91626,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2583003,danmaku=11733,reply=7858,favorite=242879,coin=311058,share=35836,like=366820,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=976434,danmaku=36499,reply=15375,favorite=40235,coin=72080,share=30371,like=85057,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=704721,danmaku=7788,reply=4077,favorite=53877,coin=147502,share=20150,like=121838,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=604272,danmaku=9383,reply=3041,favorite=32544,coin=56032,share=4349,like=145236,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=502559,danmaku=1348,reply=1045,favorite=39264,coin=22146,share=2437,like=59886,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1492591,danmaku=3703,reply=2896,favorite=24509,coin=23681,share=22599,like=88123,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2764085,danmaku=6272,reply=2673,favorite=12910,coin=2544,share=3451,like=57916,dislike=0
title=i hate u, i love u,upname=kkkirby,view=699150,danmaku=2146,reply=2562,favorite=30392,coin=41122,share=4021,like=76903,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=707935,danmaku=3636,reply=1826,favorite=26651,coin=29808,share=5254,like=47274,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=414365,danmaku=3340,reply=4169,favorite=23157,coin=29254,share=4638,like=49933,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=331177,danmaku=14104,reply=2939,favorite=23511,coin=16091,share=2656,like=38902,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2407022,danmaku=11584,reply=5181,favorite=144765,coin=341750,share=84231,like=312360,dislike=0
title=【主播真会玩Show艺篇】17：曾经我也想过一了百了,upname=长歌与小见见,view=496176,danmaku=5902,reply=4082,favorite=13921,coin=38602,share=2284,like=42308,dislike=0
title=【单曲PV】交流障碍星人/兔田佩克拉(cover) ディスコミュ星人,upname=兔田佩克拉Official,view=304494,danmaku=1914,reply=923,favorite=21199,coin=33010,share=2099,like=31861,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=492370,danmaku=1179,reply=782,favorite=20366,coin=2241,share=2105,like=9885,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2138179,danmaku=6850,reply=1420,favorite=56587,coin=25339,share=7510,like=171024,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14009373,danmaku=270040,reply=29988,favorite=605564,coin=1104301,share=150092,like=1084919,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1082905,danmaku=3088,reply=1878,favorite=38952,coin=74136,share=11958,like=109347,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=199529,danmaku=512,reply=254,favorite=29429,coin=7637,share=3228,like=22146,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=355675,danmaku=1407,reply=1178,favorite=22280,coin=39852,share=2600,like=52629,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5262316,danmaku=22170,reply=12827,favorite=303661,coin=304800,share=104081,like=370946,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=603595,danmaku=20384,reply=7235,favorite=13019,coin=11904,share=5208,like=79561,dislike=0
title=防弹少年团最绝演唱会现场 看到就是赚到,upname=WNS_WeNeedBTS,view=180038,danmaku=10841,reply=1038,favorite=25185,coin=3548,share=1025,like=14801,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=339542,danmaku=2205,reply=695,favorite=27241,coin=29315,share=4764,like=48995,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4345109,danmaku=22902,reply=7518,favorite=165341,coin=431132,share=114394,like=564066,dislike=0
title=星尘，徵羽摩柯 原创《看星星》,upname=ilem,view=239471,danmaku=2234,reply=4202,favorite=18171,coin=23341,share=2812,like=43720,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=819189,danmaku=1609,reply=1616,favorite=27131,coin=25243,share=1628,like=116152,dislike=0
title=燃！一首beat唱遍EXO的8年 2012-2020  \u003c含15首主打+后续\u003e,upname=激辣味噌,view=154680,danmaku=11044,reply=1553,favorite=19939,coin=22211,share=3562,like=31192,dislike=0
title=九问湖南卫视｜维权维成连续剧是我万万没想到的,upname=VFine音乐,view=622194,danmaku=2436,reply=3345,favorite=5173,coin=13770,share=1789,like=46397,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1296152,danmaku=12775,reply=11266,favorite=109930,coin=120150,share=22449,like=145329,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=222076,danmaku=1638,reply=1068,favorite=16585,coin=27450,share=2006,like=30933,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=468424,danmaku=2072,reply=1815,favorite=15974,coin=7097,share=2681,like=45012,dislike=0
title=【Bilibili 2020 Cypher】b站说唱区史诗级英雄集结/b站第一支cypher,upname=二爱夫,view=255624,danmaku=5038,reply=2371,favorite=14674,coin=21195,share=5257,like=25456,dislike=0
title=【心萪角色歌】从XIN出发-首支个人单曲,upname=新科娘Official,view=232762,danmaku=2263,reply=2335,favorite=14350,coin=24975,share=2519,like=36837,dislike=0
title=很久以后 - G.E.M.邓紫棋,upname=GEM邓紫棋工作室,view=453050,danmaku=2143,reply=2008,favorite=14272,coin=34505,share=3910,like=54616,dislike=0
title=ピコ太郎又来洗脑了，把《PPAP》改编成了《PPAP-2020》，提醒大家要记得洗手…,upname=YouTuber精选,view=531534,danmaku=1913,reply=1331,favorite=7674,coin=2610,share=9753,like=26866,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=306389,danmaku=1861,reply=1378,favorite=17511,coin=18579,share=1733,like=37858,dislike=0
title=他虽有一张“漫画脸”，却是日本传奇摇滚天才！格莱美唯一亚洲评委！,upname=下饭音乐,view=639606,danmaku=917,reply=1242,favorite=4993,coin=561,share=446,like=11807,dislike=0
title=【黄龄】挑战“破次元”啦！,upname=黄龄,view=347800,danmaku=6247,reply=3485,favorite=8343,coin=38814,share=3512,like=66488,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2437767,danmaku=17227,reply=3779,favorite=196210,coin=159509,share=49923,like=200438,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=600056,danmaku=3913,reply=1754,favorite=8900,coin=12530,share=1940,like=79086,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=229244,danmaku=1692,reply=1707,favorite=16860,coin=21917,share=3047,like=37610,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1374768,danmaku=15440,reply=5617,favorite=75877,coin=113235,share=21143,like=195665,dislike=0
title=【Animenz】Last Stardust - Fate/stay night [Unlimited Blade Works] OST 钢琴版,upname=Animenzzz,view=208870,danmaku=1749,reply=1423,favorite=14007,coin=26472,share=2519,like=29477,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=149233,danmaku=1183,reply=1744,favorite=18828,coin=15126,share=2083,like=21423,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1261311,danmaku=6262,reply=4018,favorite=67569,coin=20586,share=13947,like=96546,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=597501,danmaku=497,reply=383,favorite=4093,coin=5714,share=416,like=33513,dislike=0
title=ʰᵃⁿᵍ ᵒᵘᵗ ʷⁱᵗʰ ᵐᵉ,upname=煤氣波,view=239002,danmaku=196,reply=709,favorite=14222,coin=6045,share=1144,like=17976,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2847972,danmaku=8879,reply=6913,favorite=279410,coin=377921,share=71115,like=392803,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=33940895,danmaku=469666,reply=144701,favorite=1308909,coin=1847921,share=259363,like=1154554,dislike=0
title=インスタントヘヴン《瞬间天堂》翻唱【小东人魚 feat.花寄女子寮】,upname=小东人魚Official,view=165792,danmaku=1259,reply=911,favorite=13716,coin=20203,share=1090,like=30973,dislike=0
title=8岁女儿唱周深版《达拉崩吧》，这首歌果然适合话多而密的人！,upname=柠萌哒灵灵,view=446914,danmaku=1851,reply=1685,favorite=3765,coin=12191,share=3279,like=34850,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=417550,danmaku=845,reply=2535,favorite=7037,coin=21069,share=1495,like=32077,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=409830,danmaku=2486,reply=1447,favorite=25282,coin=8303,share=5652,like=29405,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2256605,danmaku=12552,reply=9967,favorite=119525,coin=197669,share=33168,like=267670,dislike=0
title=馬と鹿（米津玄師）-Arrange ver.-／まふまふ(cover),upname=Mafumafu_Channel,view=121990,danmaku=2241,reply=1856,favorite=14339,coin=19001,share=1724,like=24822,dislike=0
title=爱 - 周震南（R1SE）,upname=大家的音乐姬,view=150986,danmaku=11453,reply=3657,favorite=13010,coin=19306,share=4759,like=21273,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1040058,danmaku=3319,reply=2131,favorite=32510,coin=29074,share=7291,like=53809,dislike=0
title=【乃万】终于找到乃万的穿这套衣服了，主持人是capper吧?,upname=目击特警打人桑,view=549000,danmaku=336,reply=425,favorite=1920,coin=166,share=652,like=6659,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=542152,danmaku=1455,reply=1489,favorite=4586,coin=1081,share=984,like=26171,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2292373,danmaku=17946,reply=5935,favorite=69377,coin=57845,share=5220,like=228399,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1476487,danmaku=13129,reply=1733,favorite=48948,coin=125862,share=28820,like=151043,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=239428,danmaku=467,reply=3107,favorite=9276,coin=17693,share=993,like=29940,dislike=0
title=【铝尺演奏】喀   秋   莎,upname=不那么肝的老肝妈,view=363870,danmaku=922,reply=852,favorite=4559,coin=7612,share=1671,like=33729,dislike=0
title=宅歌女神降临！ 日本12岁中学生演唱 魔法少女小圆OP awsl,upname=永恒之⑨,view=290852,danmaku=1709,reply=1223,favorite=8970,coin=1997,share=2940,like=18907,dislike=0
title=金粉世家片尾曲「让她降落」—MappleZS钢琴演奏,upname=MappleZS,view=201365,danmaku=533,reply=852,favorite=11089,coin=9297,share=1852,like=14956,dislike=0
title=【向高甲】同学们我来B站了，请多指教。《法考之光》献给大家,upname=向高甲,view=395736,danmaku=2127,reply=1667,favorite=3292,coin=9990,share=1148,like=37379,dislike=0
title=开学不怕不怕,upname=夸克_Quark,view=346939,danmaku=1553,reply=1754,favorite=4061,coin=6983,share=1359,like=31861,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=681752,danmaku=14210,reply=3398,favorite=1936,coin=5115,share=629,like=22005,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=309264,danmaku=992,reply=595,favorite=16325,coin=11114,share=1369,like=35283,dislike=0
title=【没看过系列·收藏级别画质】BLACKPINK AREAN TOUR 2018 MAKUHARI IN MESSE EVENT HALL,upname=taerubykim,view=141858,danmaku=4071,reply=230,favorite=19909,coin=2432,share=1271,like=10923,dislike=0
title=【乐正绫原创曲】花,upname=乐正绫,view=115414,danmaku=4833,reply=2671,favorite=13880,coin=14533,share=1983,like=20220,dislike=0
title=我懵逼了呀...遭到某up主突然的表白，竟然只因为我长得像..........男的?,upname=吉原悠一_yui,view=584943,danmaku=4354,reply=2151,favorite=5795,coin=7856,share=1201,like=39080,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1487905,danmaku=15562,reply=7524,favorite=88493,coin=128117,share=27801,like=151155,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3201379,danmaku=6855,reply=4116,favorite=111031,coin=124134,share=60538,like=207166,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=696947,danmaku=11324,reply=25652,favorite=42611,coin=70658,share=5712,like=124828,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=320907,danmaku=18165,reply=2952,favorite=8768,coin=11148,share=2179,like=20622,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=791095,danmaku=9806,reply=2710,favorite=85599,coin=66320,share=9334,like=99156,dislike=0
title=南韩第一腿精李老师GUCCI名场面 血槽已空 简直要命（Gashina + 24小时都不够 + 满月 + 主人公）,upname=TZDXPH,view=352817,danmaku=430,reply=248,favorite=3681,coin=337,share=367,like=2441,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5439609,danmaku=20171,reply=6180,favorite=487318,coin=406202,share=104988,like=530535,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=853849,danmaku=7531,reply=5008,favorite=588,coin=53,share=1348,like=4195,dislike=0
title=【湊あくあ】夜もすがら君想ふ / 夜里亦始终想念着你【翻唱】,upname=湊-阿库娅Official,view=147409,danmaku=567,reply=695,favorite=9353,coin=10701,share=1231,like=18149,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=11970145,danmaku=202993,reply=21481,favorite=324861,coin=115744,share=46007,like=166034,dislike=0
title=【钢琴】《明日方舟》EP《春弦》夜莺的演奏,upname=绯绯Feifei,view=202022,danmaku=581,reply=937,favorite=6716,coin=13696,share=787,like=26994,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=3789484,danmaku=34676,reply=5316,favorite=172411,coin=223937,share=27838,like=390048,dislike=0
title=让我看看这首brainiac maniac能燃哭多少人,upname=没有伴舞的光杆舞王,view=907025,danmaku=4076,reply=1774,favorite=27255,coin=4809,share=1041,like=47955,dislike=0
title=【收藏级】神级日语现场合集，快来享受这视听盛宴吧！第二期（18P）,upname=灿烂的笑,view=204605,danmaku=3673,reply=541,favorite=23122,coin=6663,share=1035,like=17176,dislike=0
title=迪士尼闭园期间公主们竟忍不住连麦唱歌？请开始你的迪士尼行为！,upname=ErrorX音乐站,view=626864,danmaku=12840,reply=2539,favorite=62924,coin=73637,share=11174,like=80736,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=12936217,danmaku=10530,reply=12022,favorite=459860,coin=134713,share=59432,like=351066,dislike=0
title=女生的直觉怎么会这么准.....,upname=O_WEN欧文,view=370198,danmaku=153,reply=699,favorite=1263,coin=2247,share=1458,like=31751,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1030452,danmaku=3339,reply=3054,favorite=71899,coin=32445,share=9938,like=76750,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4324462,danmaku=14315,reply=9316,favorite=53398,coin=33432,share=12322,like=189538,dislike=0
title=就是他！让网易云评论区全是卧槽的人！,upname=大自然的搬运工Timor,view=12986684,danmaku=294869,reply=28317,favorite=362009,coin=143174,share=184810,like=515368,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=167171,danmaku=7992,reply=2275,favorite=11842,coin=6553,share=3651,like=15802,dislike=0
title=萝莉身御姐音！双马尾反差萌架子鼓打唱周杰伦—退后,upname=肥宅小草,view=257700,danmaku=412,reply=995,favorite=3955,coin=8881,share=558,like=17367,dislike=0
