title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=3848073,danmaku=12413,reply=10794,favorite=202467,coin=306351,share=43414,like=463334,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=879620,danmaku=19530,reply=2917,favorite=134382,coin=53436,share=14165,like=83186,dislike=0
title=【洛天依原创/227】肮脏的神,upname=沧弦落尘,view=799220,danmaku=13170,reply=8938,favorite=79810,coin=106762,share=13065,like=131471,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3900310,danmaku=15680,reply=5090,favorite=346161,coin=176653,share=48707,like=475559,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=2059845,danmaku=9351,reply=3818,favorite=38168,coin=55570,share=19538,like=227677,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=807947,danmaku=22970,reply=6520,favorite=39421,coin=38687,share=12550,like=117091,dislike=0
title=Rap God  全  文  背  诵,upname=MUSICAT-,view=1044852,danmaku=11591,reply=3744,favorite=38849,coin=125305,share=8543,like=148448,dislike=0
title=【黑人抬棺】古风改编,upname=litterzy,view=781086,danmaku=5194,reply=3310,favorite=43315,coin=54838,share=17808,like=68050,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=866898,danmaku=7528,reply=3014,favorite=30257,coin=67644,share=10304,like=104501,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3342020,danmaku=14133,reply=9035,favorite=302299,coin=382923,share=44452,like=447766,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=3103070,danmaku=38489,reply=41098,favorite=157775,coin=202386,share=40145,like=362211,dislike=0
title=【我14岁的第一首原创】 Fall into the Dark,upname=L君衍,view=359211,danmaku=1733,reply=2920,favorite=38047,coin=41012,share=5608,like=61611,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1661828,danmaku=7078,reply=7988,favorite=14846,coin=41734,share=3271,like=130072,dislike=0
title=Astronomia FUBUKIDANCE,upname=白上吹雪Official,view=628831,danmaku=5163,reply=2965,favorite=27348,coin=25056,share=15074,like=58268,dislike=0
title=【惊雷】用欧阳娜娜的清唱1秒把惊雷变高级,upname=我是编曲罗PD,view=563699,danmaku=2489,reply=1041,favorite=24905,coin=35712,share=4713,like=56530,dislike=0
title=【祖娅纳惜】 年 少 无 罪 （少年十三 百无禁忌）,upname=祖娅纳惜,view=377297,danmaku=1226,reply=1740,favorite=25240,coin=29963,share=4016,like=47162,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=1259606,danmaku=6104,reply=1332,favorite=14480,coin=25446,share=9912,like=81596,dislike=0
title=用尖叫鸡演奏“抬棺处刑曲”,upname=Vinheteiro,view=1013804,danmaku=4160,reply=3705,favorite=11384,coin=22006,share=8934,like=111219,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=418985,danmaku=2757,reply=1669,favorite=21450,coin=28241,share=1581,like=63983,dislike=0
title=【言和原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=410370,danmaku=1760,reply=2776,favorite=43165,coin=42627,share=4564,like=62973,dislike=0
title=一双筷子 弹 黑人抬棺,upname=武言圣,view=627588,danmaku=3156,reply=1418,favorite=14256,coin=27188,share=4602,like=99925,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1421181,danmaku=14578,reply=8704,favorite=96036,coin=255476,share=34862,like=213315,dislike=0
title=【中字】外国小哥被疫情逼出迪士尼人格,upname=D2KMON_柠檬,view=468801,danmaku=2109,reply=867,favorite=23245,coin=6249,share=9149,like=49582,dislike=0
title=【MV】悔やむと書いてミライ／まふまふ,upname=Mafumafu_Channel,view=193945,danmaku=2520,reply=1900,favorite=22500,coin=26666,share=2218,like=32794,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=1783977,danmaku=13421,reply=5517,favorite=5160,coin=6592,share=744,like=47764,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=398128,danmaku=6492,reply=889,favorite=26177,coin=20330,share=3878,like=21990,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=2440924,danmaku=7678,reply=4293,favorite=41461,coin=41611,share=35288,like=139410,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=2008887,danmaku=39389,reply=5296,favorite=89445,coin=51483,share=23876,like=178944,dislike=0
title=【泠鸢翻唱】巡恋风（那…再见了）,upname=泠鸢yousa,view=256782,danmaku=1617,reply=2097,favorite=15452,coin=21846,share=1654,like=38593,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=1100326,danmaku=2420,reply=4458,favorite=23268,coin=47964,share=8277,like=109923,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2593979,danmaku=7525,reply=2835,favorite=53480,coin=78971,share=28881,like=162990,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14733345,danmaku=282120,reply=30746,favorite=624035,coin=1131382,share=155054,like=1116193,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=1130057,danmaku=2304,reply=1862,favorite=17438,coin=21752,share=5572,like=56449,dislike=0
title=手机拨号盘—抬棺神曲（Astronomia）,upname=戦場ヶ原こよみ,view=508692,danmaku=1173,reply=662,favorite=9675,coin=4037,share=2761,like=32116,dislike=0
title=馬と鹿 - 米津玄师 / 天音彼方(Cover),upname=天音彼方Official,view=336378,danmaku=2151,reply=1364,favorite=22056,coin=27809,share=2916,like=32545,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3203676,danmaku=9652,reply=7484,favorite=307065,coin=415876,share=77615,like=430617,dislike=0
title=火影忍者【青鸟20人大合唱！】用战歌来祭奠这个世界！！,upname=肥肥叫真琴铃仓呀,view=200642,danmaku=1930,reply=1346,favorite=18657,coin=27819,share=1231,like=32009,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12481685,danmaku=213337,reply=22683,favorite=344077,coin=122863,share=48471,like=177897,dislike=0
title=【钢琴】《崩坏3》印象曲《Starfall》盲人乐队大还原？！,upname=绯绯Feifei,view=372415,danmaku=2005,reply=2072,favorite=9316,coin=17376,share=1289,like=34756,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1883070,danmaku=29318,reply=3828,favorite=53647,coin=49342,share=34966,like=156921,dislike=0
title=专 业 对 口   喜 庆 送 走,upname=乃由蜜翅,view=428343,danmaku=1849,reply=1201,favorite=6823,coin=17916,share=3448,like=37212,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=1725229,danmaku=1014,reply=3273,favorite=12571,coin=1574,share=2644,like=34453,dislike=0
title=抬馆视频原版BGM《Astronomia》制作细节？！,upname=VicetoneMusic,view=508190,danmaku=1796,reply=1141,favorite=13962,coin=14182,share=6313,like=42852,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=579462,danmaku=6512,reply=3980,favorite=56091,coin=55601,share=11481,like=63303,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1501084,danmaku=4651,reply=3965,favorite=101159,coin=47204,share=14367,like=107127,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2732368,danmaku=55956,reply=22487,favorite=124104,coin=141744,share=31117,like=135788,dislike=0
title=《整个锤子》： 惊锤！我紫金雷！,upname=锤子是大腿,view=381040,danmaku=1125,reply=1188,favorite=5867,coin=21686,share=2603,like=33680,dislike=0
title=【ピアノ】アニソン(动漫歌曲)133曲をメドレーにして弾いてみた,upname=marasy888,view=170586,danmaku=10803,reply=2308,favorite=15312,coin=21852,share=3252,like=23378,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1928794,danmaku=6769,reply=3669,favorite=43275,coin=62582,share=10689,like=138865,dislike=0
title=【188男团-家主团全员同人歌】蛊惑（pv版）,upname=萌醉了_醉卧沙场,view=130883,danmaku=14870,reply=1721,favorite=23767,coin=18007,share=3490,like=24327,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2604440,danmaku=7676,reply=1647,favorite=65028,coin=29882,share=8614,like=195390,dislike=0
title=恋爱循环 翻唱\u0026MMDpv(草莓憨服装配布,upname=hanser,view=260898,danmaku=1550,reply=2180,favorite=11037,coin=16336,share=1596,like=38970,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=1385707,danmaku=1455,reply=1195,favorite=3610,coin=1592,share=3968,like=20595,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34400994,danmaku=474070,reply=145648,favorite=1323181,coin=1869433,share=262290,like=1185755,dislike=0
title=老实人惹谁了？被“粉丝”吸血9年的央视冠军，如今又惨遭踹门！,upname=音乐Fans小琼,view=518240,danmaku=1936,reply=2974,favorite=1808,coin=832,share=691,like=24002,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=2688014,danmaku=22802,reply=12672,favorite=2672,coin=388,share=4763,like=18214,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4163340,danmaku=63260,reply=7087,favorite=379545,coin=590231,share=37492,like=588729,dislike=0
title=真的不是原唱？！《少年》超A御姐音翻唱,upname=沙拉酱merry,view=547942,danmaku=1648,reply=1125,favorite=10019,coin=26147,share=1220,like=42211,dislike=0
title=开口跪！是男友力爆表的女将军啊！《木兰行》攻气翻唱【忘川风华录】,upname=暮肆_Mousse,view=792455,danmaku=2191,reply=1327,favorite=61194,coin=33477,share=4104,like=89178,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=2285724,danmaku=3938,reply=6047,favorite=18798,coin=35158,share=6825,like=159175,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=499079,danmaku=943,reply=373,favorite=20440,coin=3072,share=5800,like=46120,dislike=0
title=【高 雅 艺 术】黑人抬棺BGM《Astronomia》交响版【专业抬棺】,upname=Cupbird_Official,view=240057,danmaku=1582,reply=697,favorite=9422,coin=10395,share=3138,like=14354,dislike=0
title=《夏天的风》和声版 吉他弹唱 cover：温岚,upname=大邱老师,view=173203,danmaku=736,reply=1105,favorite=10510,coin=11287,share=2230,like=17630,dislike=0
title=我用碗筷敲出了  黑人抬棺,upname=十五的月亮廿九圆,view=385302,danmaku=1235,reply=808,favorite=3051,coin=1990,share=1240,like=24923,dislike=0
title=【黄龄】#浴室音乐会#时间，《无与伦比的美丽》！,upname=黄龄,view=291085,danmaku=4518,reply=2498,favorite=3793,coin=20461,share=984,like=47413,dislike=0
title=【ROZA】黑暗骑士（听过的人都出黑骑了）,upname=罗伊_Roi,view=166432,danmaku=1495,reply=1285,favorite=10373,coin=7676,share=1474,like=14354,dislike=0
title=Preserved Roses / T.M.Revolution×水树奈奈(Covered by 夏色祭\u0026律可),upname=夏色祭Official,view=202500,danmaku=843,reply=1338,favorite=14566,coin=14817,share=1800,like=22017,dislike=0
title=黄渤：老子8年前唱的歌，莫名其妙一夜之间爆红？成了洗脑神曲？,upname=Da圣音乐,view=540584,danmaku=1462,reply=821,favorite=1299,coin=518,share=317,like=20658,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1388471,danmaku=3740,reply=2165,favorite=49339,coin=94044,share=14800,like=139369,dislike=0
title=【琴X筝X手碟X笛箫X琵琶X鼓】《大话西游》青春同路相伴 一生所爱无悔 唐代装束复原,upname=古琴诊所,view=174336,danmaku=1773,reply=963,favorite=11891,coin=21455,share=4168,like=24148,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=342156,danmaku=757,reply=409,favorite=49273,coin=13256,share=5722,like=36718,dislike=0
title=街头惊现黑人抬棺曲！,upname=Piano莱特,view=367949,danmaku=1198,reply=568,favorite=2211,coin=1121,share=392,like=21640,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=677244,danmaku=1166,reply=1326,favorite=23864,coin=8476,share=7989,like=26109,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=544239,danmaku=1741,reply=876,favorite=30298,coin=21603,share=2707,like=62153,dislike=0
title=《JoJo的奇妙冒险》的BGM合集,upname=RobLandesMusic,view=149875,danmaku=3228,reply=818,favorite=9333,coin=11029,share=914,like=19010,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=523490,danmaku=14803,reply=2735,favorite=20473,coin=23936,share=2206,like=31095,dislike=0
title=【GOT7】回归主打曲《Not By the Moon》MV+打歌舞台(更200426人气歌谣回归舞台+一周的偶像)合集！POISON+AURA+综艺+直拍~,upname=JYP家族搬运工,view=480791,danmaku=41872,reply=4033,favorite=12335,coin=6921,share=5548,like=16787,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1243690,danmaku=10162,reply=2835,favorite=13692,coin=35182,share=11036,like=86171,dislike=0
title=用10根橡皮筋弹出一首黑人抬棺,upname=是棠牙吖,view=302099,danmaku=1265,reply=426,favorite=3300,coin=2421,share=783,like=21690,dislike=0
title=要 素 过 多,upname=Magentium,view=109731,danmaku=889,reply=982,favorite=10581,coin=5525,share=1026,like=12817,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2709018,danmaku=18709,reply=4005,favorite=211076,coin=170262,share=54675,like=215410,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200426一位),upname=pcyxjy,view=1186313,danmaku=12986,reply=2567,favorite=10557,coin=2360,share=4563,like=13939,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3633276,danmaku=7739,reply=3252,favorite=17514,coin=3336,share=4594,like=75314,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=602937,danmaku=3452,reply=1540,favorite=12287,coin=15222,share=12683,like=41779,dislike=0
title=恶搞《囍》！真嗓子都喊哑的“冥府歌姬”慎入！,upname=张杨二人转,view=335643,danmaku=7473,reply=2312,favorite=13018,coin=15713,share=5500,like=38415,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=632767,danmaku=8727,reply=2191,favorite=7925,coin=4443,share=1780,like=23304,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5671022,danmaku=21754,reply=6343,favorite=500751,coin=415841,share=108087,like=547321,dislike=0
title=【没看过系列·收藏级别画质】BLACKPINK AREAN TOUR 2018 MAKUHARI IN MESSE EVENT HALL,upname=taerubykim,view=283069,danmaku=7340,reply=365,favorite=36878,coin=4639,share=2495,like=21540,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1182726,danmaku=3524,reply=3427,favorite=54468,coin=70830,share=7353,like=129226,dislike=0
title=【Astronomia/黑人抬棺】当吉他开始抬棺？打板注入灵魂！,upname=弹吉他的张大猫,view=353797,danmaku=1089,reply=736,favorite=7321,coin=10412,share=2674,like=22607,dislike=0
title=戏腔炸裂！b站素人组合多种声线翻唱全网超飒十面埋伏,upname=YoGHurt瑶女士,view=202664,danmaku=963,reply=480,favorite=4934,coin=5185,share=724,like=12281,dislike=0
title=惊雷又出《惊雷2:玄月》杨坤再次diss，喊麦究竟可以走多远？,upname=音乐学霸哥e,view=398166,danmaku=1567,reply=1189,favorite=790,coin=381,share=469,like=8916,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1629182,danmaku=7566,reply=4814,favorite=84497,coin=26638,share=17230,like=122807,dislike=0
title=只用热评和粉丝选的三个音写一首歌，也太离谱了！,upname=Crazy_Bucket,view=168548,danmaku=3024,reply=1618,favorite=10554,coin=15744,share=1178,like=42582,dislike=0
title=时间海 - 吴亦凡,upname=大家的音乐姬,view=197203,danmaku=7689,reply=3434,favorite=4771,coin=5622,share=3397,like=12080,dislike=0
title=【乃万】【我怎么这么好看】奶万微笑营业 在线可爱,upname=山竹到货喽,view=300473,danmaku=819,reply=286,favorite=1294,coin=284,share=495,like=5498,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=507883,danmaku=3053,reply=862,favorite=39571,coin=40818,share=6572,like=68997,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3613685,danmaku=163820,reply=21800,favorite=238710,coin=198554,share=97884,like=225358,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4721245,danmaku=15428,reply=9940,favorite=58107,coin=36482,share=13448,like=204688,dislike=0
title=《青鸟》成都街头!!!火影忍者!!!,upname=街头艺人小高,view=307922,danmaku=688,reply=2455,favorite=4168,coin=16398,share=597,like=23371,dislike=0
