title=饭圈小姐,upname=苗库里Owo,view=2253597,danmaku=29102,reply=33835,favorite=117687,coin=152525,share=29482,like=276116,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=1819292,danmaku=42400,reply=18002,favorite=105595,coin=119583,share=24809,like=117475,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2649783,danmaku=11419,reply=3882,favorite=235496,coin=121117,share=33325,like=331890,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2542477,danmaku=11600,reply=7807,favorite=239838,coin=307549,share=35373,like=362739,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1325837,danmaku=27307,reply=3915,favorite=62922,coin=34261,share=16370,like=127193,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2252658,danmaku=16673,reply=3781,favorite=57973,coin=18591,share=50293,like=88723,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=861644,danmaku=33065,reply=14494,favorite=37791,coin=68385,share=28167,like=79931,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=482118,danmaku=1275,reply=1029,favorite=37645,coin=21318,share=2305,like=57692,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=570182,danmaku=8956,reply=2833,favorite=31287,coin=54085,share=4120,like=140303,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1415770,danmaku=3453,reply=2760,favorite=23152,coin=22306,share=21042,like=84325,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=702086,danmaku=3619,reply=1815,favorite=26456,coin=29627,share=5217,like=47017,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=812475,danmaku=1591,reply=1606,favorite=26983,coin=25089,share=1619,like=115553,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2383516,danmaku=11493,reply=5155,favorite=143666,coin=339340,share=83544,like=309965,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2115545,danmaku=6760,reply=1407,favorite=55990,coin=25034,share=7432,like=169157,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1063467,danmaku=3045,reply=1851,favorite=38262,coin=72966,share=11688,like=107577,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2641783,danmaku=6077,reply=2573,favorite=12299,coin=2453,share=3308,like=55632,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=13949717,danmaku=268811,reply=29720,favorite=603968,coin=1102098,share=149693,like=1082371,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=327960,danmaku=2137,reply=688,favorite=26403,coin=28524,share=4595,like=47666,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4252137,danmaku=22550,reply=7417,favorite=162331,coin=423437,share=112586,like=553885,dislike=0
title=很久以后 - G.E.M.邓紫棋,upname=GEM邓紫棋工作室,view=446414,danmaku=2122,reply=2004,favorite=14146,coin=34260,share=3868,like=54248,dislike=0
title=【主播真会玩Show艺篇】17：曾经我也想过一了百了,upname=长歌与小见见,view=485019,danmaku=5807,reply=4055,favorite=13668,coin=37923,share=2232,like=41730,dislike=0
title=【单曲PV】交流障碍星人/兔田佩克拉(cover) ディスコミュ星人,upname=兔田佩克拉Official,view=299403,danmaku=1889,reply=911,favorite=20991,coin=32791,share=2068,like=31620,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=192293,danmaku=499,reply=246,favorite=28620,coin=7401,share=3111,like=21488,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5216987,danmaku=22026,reply=12769,favorite=301968,coin=303142,share=103330,like=368787,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1279680,danmaku=12661,reply=11243,favorite=109136,coin=119524,share=22244,like=144376,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=463366,danmaku=1097,reply=748,favorite=19127,coin=2080,share=1924,like=9154,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=365406,danmaku=3062,reply=4003,favorite=21453,coin=27462,share=4292,like=47076,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=311299,danmaku=13176,reply=2837,favorite=22145,coin=14980,share=2497,like=36723,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=397835,danmaku=2412,reply=1416,favorite=24713,coin=8131,share=5516,like=28770,dislike=0
title=防弹少年团最绝演唱会现场 看到就是赚到,upname=WNS_WeNeedBTS,view=175555,danmaku=10583,reply=1033,favorite=24785,coin=3484,share=999,like=14597,dislike=0
title=星尘，徵羽摩柯 原创《看星星》,upname=ilem,view=234678,danmaku=2221,reply=4166,favorite=17962,coin=23146,share=2794,like=43384,dislike=0
title=燃！一首beat唱遍EXO的8年 2012-2020  \u003c含15首主打+后续\u003e,upname=激辣味噌,view=152146,danmaku=10992,reply=1548,favorite=19727,coin=22023,share=3544,like=30902,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=289784,danmaku=1153,reply=1068,favorite=18090,coin=32675,share=2163,like=43805,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1352213,danmaku=15123,reply=5551,favorite=74792,coin=111611,share=20788,like=192971,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=455390,danmaku=2023,reply=1786,favorite=15587,coin=7009,share=2632,like=43977,dislike=0
title=ピコ太郎又来洗脑了，把《PPAP》改编成了《PPAP-2020》，提醒大家要记得洗手…,upname=YouTuber精选,view=522902,danmaku=1870,reply=1317,favorite=7543,coin=2573,share=9621,like=26383,dislike=0
title=【心萪角色歌】从XIN出发-首支个人单曲,upname=新科娘Official,view=227350,danmaku=2222,reply=2323,favorite=14165,coin=24536,share=2487,like=36414,dislike=0
title=【Bilibili 2020 Cypher】b站说唱区史诗级英雄集结/b站第一支cypher,upname=二爱夫,view=246234,danmaku=4958,reply=2330,favorite=14340,coin=20697,share=5129,like=24869,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2414494,danmaku=17074,reply=3753,favorite=194884,coin=158690,share=49484,like=199149,dislike=0
title=九问湖南卫视｜维权维成连续剧是我万万没想到的,upname=VFine音乐,view=607708,danmaku=2379,reply=3290,favorite=5069,coin=13491,share=1747,like=45449,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=208158,danmaku=1557,reply=1020,favorite=15519,coin=25967,share=1879,like=29253,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1459594,danmaku=13048,reply=1724,favorite=48420,coin=124514,share=28558,like=149548,dislike=0
title=【黄龄】挑战“破次元”啦！,upname=黄龄,view=331446,danmaku=6067,reply=3407,favorite=8088,coin=37610,share=3360,like=64542,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1218528,danmaku=6141,reply=3948,favorite=65473,coin=19842,share=13541,like=93412,dislike=0
title=我懵逼了呀...遭到某up主突然的表白，竟然只因为我长得像..........男的?,upname=吉原悠一_yui,view=569690,danmaku=4270,reply=2140,favorite=5713,coin=7782,share=1188,like=38549,dislike=0
title=【Animenz】Last Stardust - Fate/stay night [Unlimited Blade Works] OST 钢琴版,upname=Animenzzz,view=200974,danmaku=1712,reply=1407,favorite=13699,coin=26002,share=2473,like=28960,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=247071,danmaku=1474,reply=1302,favorite=14440,coin=15548,share=1444,like=33301,dislike=0
title=【三无】木兰行【忘川风华录】,upname=三无Marblue,view=547009,danmaku=5734,reply=3762,favorite=41768,coin=52109,share=6988,like=68891,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2267975,danmaku=17805,reply=5871,favorite=68821,coin=57488,share=5169,like=226477,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2819778,danmaku=8818,reply=6869,favorite=277181,coin=374879,share=70604,like=389791,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=33906329,danmaku=469327,reply=144627,favorite=1307921,coin=1846544,share=259127,like=1152300,dislike=0
title=他虽有一张“漫画脸”，却是日本传奇摇滚天才！格莱美唯一亚洲评委！,upname=下饭音乐,view=607769,danmaku=848,reply=1194,favorite=4710,coin=524,share=408,like=11149,dislike=0
title=【钢琴】《集合啦！动物森友会！》主题曲,upname=绯绯Feifei,view=411584,danmaku=1552,reply=12579,favorite=5391,coin=7762,share=1621,like=22847,dislike=0
title=(G)I-DLE最新回归曲oh my god MV+打歌舞台合集(更至200412),upname=pcyxjy,view=402836,danmaku=5977,reply=2673,favorite=8724,coin=1765,share=4509,like=12824,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=519001,danmaku=18879,reply=6763,favorite=11426,coin=10607,share=4693,like=72055,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1003340,danmaku=3182,reply=2087,favorite=31439,coin=28046,share=7053,like=51955,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=297003,danmaku=951,reply=585,favorite=15648,coin=10573,share=1278,like=34071,dislike=0
title=8岁女儿唱周深版《达拉崩吧》，这首歌果然适合话多而密的人！,upname=柠萌哒灵灵,view=434544,danmaku=1805,reply=1655,favorite=3661,coin=11842,share=3182,like=33913,dislike=0
title=【没看过系列·收藏级别画质】BLACKPINK AREAN TOUR 2018 MAKUHARI IN MESSE EVENT HALL,upname=taerubykim,view=132246,danmaku=3847,reply=219,favorite=18726,coin=2290,share=1178,like=10181,dislike=0
title=爱 - 周震南（R1SE）,upname=大家的音乐姬,view=148060,danmaku=11338,reply=3618,favorite=12908,coin=19155,share=4654,like=21106,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=780622,danmaku=9672,reply=2685,favorite=84750,coin=65773,share=9221,like=98155,dislike=0
title=馬と鹿（米津玄師）-Arrange ver.-／まふまふ(cover),upname=Mafumafu_Channel,view=116060,danmaku=2225,reply=1828,favorite=14036,coin=18590,share=1672,like=24353,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=503822,danmaku=3469,reply=1665,favorite=7466,coin=10329,share=1697,like=70534,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=354372,danmaku=644,reply=2297,favorite=5650,coin=17216,share=1246,like=27123,dislike=0
title=【带篮子】 再见青春 北京之行收官,upname=抽象带篮子官方频道,view=555546,danmaku=7495,reply=5116,favorite=6936,coin=23433,share=4909,like=36250,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=549108,danmaku=456,reply=363,favorite=3700,coin=5239,share=377,like=30118,dislike=0
title=インスタントヘヴン《瞬间天堂》翻唱【小东人魚 feat.花寄女子寮】,upname=小东人魚Official,view=155630,danmaku=1230,reply=899,favorite=13193,coin=19544,share=1036,like=30107,dislike=0
title=ʰᵃⁿᵍ ᵒᵘᵗ ʷⁱᵗʰ ᵐᵉ,upname=煤氣波,view=223222,danmaku=186,reply=663,favorite=13086,coin=5618,share=1048,like=16651,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=128331,danmaku=938,reply=1543,favorite=16668,coin=13348,share=1765,like=19130,dislike=0
title=【铝尺演奏】喀   秋   莎,upname=不那么肝的老肝妈,view=356356,danmaku=900,reply=855,favorite=4477,coin=7432,share=1636,like=33148,dislike=0
title=【向高甲】同学们我来B站了，请多指教。《法考之光》献给大家,upname=向高甲,view=392235,danmaku=2093,reply=1653,favorite=3244,coin=9827,share=1117,like=37008,dislike=0
title=开学不怕不怕,upname=夸克_Quark,view=346412,danmaku=1551,reply=1754,favorite=4055,coin=6977,share=1356,like=31807,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2181956,danmaku=12286,reply=9687,favorite=116508,coin=192069,share=32474,like=260224,dislike=0
title=【乃万】终于找到乃万的穿这套衣服了，主持人是capper吧?,upname=目击特警打人桑,view=525572,danmaku=313,reply=409,favorite=1847,coin=159,share=631,like=6396,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3171678,danmaku=6802,reply=4094,favorite=110019,coin=122784,share=60174,like=205250,dislike=0
title=宅歌女神降临！ 日本12岁中学生演唱 魔法少女小圆OP awsl,upname=永恒之⑨,view=278055,danmaku=1621,reply=1200,favorite=8546,coin=1903,share=2821,like=17885,dislike=0
title=金粉世家片尾曲「让她降落」—MappleZS钢琴演奏,upname=MappleZS,view=188317,danmaku=509,reply=818,favorite=10593,coin=8848,share=1741,like=14175,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5420816,danmaku=20040,reply=6157,favorite=486221,coin=405411,share=104683,like=529170,dislike=0
title=让我看看这首brainiac maniac能燃哭多少人,upname=没有伴舞的光杆舞王,view=886356,danmaku=3915,reply=1747,favorite=26758,coin=4727,share=1010,like=47182,dislike=0
title=南韩第一腿精李老师GUCCI名场面 血槽已空 简直要命（Gashina + 24小时都不够 + 满月 + 主人公）,upname=TZDXPH,view=352312,danmaku=430,reply=247,favorite=3683,coin=333,share=365,like=2437,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1454712,danmaku=15382,reply=7463,favorite=87114,coin=126362,share=27413,like=149097,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=3763239,danmaku=34302,reply=5285,favorite=171696,coin=223130,share=27672,like=388332,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=683346,danmaku=11105,reply=25266,favorite=41799,coin=69449,share=5622,like=122653,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1258389,danmaku=4763,reply=2791,favorite=28947,coin=41977,share=7340,like=93466,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=11936247,danmaku=202303,reply=21406,favorite=323842,coin=115321,share=45844,like=165373,dislike=0
title=【某幻生日快乐】最强庆生王！！！,upname=野原新之Q,view=161806,danmaku=13201,reply=2583,favorite=14905,coin=13893,share=3454,like=25560,dislike=0
title=【高能慎入】周深\u0026毛不易\u003c大型斗歌现场\u003e（1-3弹）,upname=猜猜无敌,view=142060,danmaku=29354,reply=2057,favorite=9892,coin=7071,share=2023,like=11101,dislike=0
title=【pv】乙女解剖,upname=猫又小粥Official,view=135507,danmaku=606,reply=579,favorite=8891,coin=7940,share=1013,like=14030,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=507794,danmaku=4179,reply=2036,favorite=19438,coin=27020,share=5880,like=45083,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=12907273,danmaku=10504,reply=11998,favorite=459172,coin=134543,share=59314,like=350225,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4296809,danmaku=14229,reply=9279,favorite=53022,coin=33240,share=12249,like=188469,dislike=0
title=就是他！让网易云评论区全是卧槽的人！,upname=大自然的搬运工Timor,view=12962638,danmaku=294197,reply=28292,favorite=361514,coin=143012,share=184564,like=514055,dislike=0
title=迪士尼闭园期间公主们竟忍不住连麦唱歌？请开始你的迪士尼行为！,upname=ErrorX音乐站,view=620603,danmaku=12652,reply=2525,favorite=62428,coin=73098,share=11117,like=80113,dislike=0
title=女生的直觉怎么会这么准.....,upname=O_WEN欧文,view=355559,danmaku=152,reply=687,favorite=1216,coin=2182,share=1399,like=30936,dislike=0
title=【万恶之源】布施明 君は薔薇より美しい 你比玫瑰更美丽,upname=转角遇到爱2333,view=3502331,danmaku=22662,reply=6228,favorite=141278,coin=36125,share=30777,like=118612,dislike=0
title=【收藏级】神级日语现场合集，快来享受这视听盛宴吧！第二期（18P）,upname=灿烂的笑,view=192913,danmaku=3408,reply=518,favorite=21721,coin=6218,share=957,like=16099,dislike=0
title=排名第一的骚歌！真不知道原唱怎么开的口，网友：听得我脸红耳赤,upname=福临妙音,view=807777,danmaku=451,reply=461,favorite=1391,coin=93,share=32,like=4354,dislike=0
title=全网最清晰迈克尔杰克逊Michael Jackson1995年MTV现场Dangerous经典机械舞危险舞蹈高清修复版太空步侧滑步mj珍贵视频,upname=银河系守脑,view=2140726,danmaku=7034,reply=2810,favorite=135226,coin=52480,share=15099,like=144111,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=3897922,danmaku=59359,reply=6731,favorite=361292,coin=562593,share=35452,like=558028,dislike=0
title=【湊あくあ】夜もすがら君想ふ / 夜里亦始终想念着你【翻唱】,upname=湊-阿库娅Official,view=141292,danmaku=557,reply=673,favorite=9133,coin=10389,share=1208,like=17774,dislike=0
