title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=961757,danmaku=10438,reply=6521,favorite=69183,coin=186879,share=25426,like=155258,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2118273,danmaku=47757,reply=19641,favorite=112141,coin=127700,share=27070,like=123889,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2438503,danmaku=18090,reply=3974,favorite=60995,coin=19381,share=53104,like=93777,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1069001,danmaku=40588,reply=16206,favorite=42339,coin=75169,share=32482,like=89035,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1486257,danmaku=30794,reply=4223,favorite=69681,coin=38586,share=18353,like=141598,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2818679,danmaku=12036,reply=4011,favorite=247161,coin=126840,share=35281,like=347756,dislike=0
title=i hate u, i love u,upname=kkkirby,view=898574,danmaku=2788,reply=2910,favorite=38841,coin=52750,share=5275,like=95820,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=655597,danmaku=9705,reply=3093,favorite=34110,coin=58239,share=4620,like=150771,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2658890,danmaku=11977,reply=7985,favorite=248739,coin=318076,share=36557,like=374844,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2380968,danmaku=30955,reply=35004,favorite=122631,coin=158584,share=30839,like=285973,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1607823,danmaku=4069,reply=3108,favorite=26797,coin=26248,share=24729,like=94636,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2989393,danmaku=6685,reply=2835,favorite=14131,coin=2750,share=3706,like=62532,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=423729,danmaku=1587,reply=1278,favorite=26194,coin=46439,share=3105,like=60877,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1848437,danmaku=12943,reply=15698,favorite=10666,coin=37660,share=3233,like=110820,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=442809,danmaku=3466,reply=4259,favorite=24109,coin=30451,share=4869,like=51556,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=542912,danmaku=1485,reply=1090,favorite=42570,coin=23834,share=2669,like=64278,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=537748,danmaku=1328,reply=878,favorite=22435,coin=2492,share=2323,like=11079,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=356517,danmaku=15170,reply=3066,favorite=25037,coin=17197,share=2882,like=41466,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4537275,danmaku=23543,reply=7762,favorite=171918,coin=448142,share=117636,like=585846,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=740318,danmaku=21881,reply=7687,favorite=14816,coin=13137,share=5746,like=86024,dislike=0
title=【主播真会玩Show艺篇】17：曾经我也想过一了百了,upname=长歌与小见见,view=511298,danmaku=5970,reply=4096,favorite=14272,coin=39416,share=2348,like=43037,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=821974,danmaku=15102,reply=2377,favorite=25519,coin=25047,share=17301,like=81021,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=352180,danmaku=2050,reply=1441,favorite=19150,coin=20064,share=1901,like=40500,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=726378,danmaku=4646,reply=1859,favorite=10359,coin=14566,share=2233,like=87298,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14119748,danmaku=272358,reply=30130,favorite=608395,coin=1108345,share=150891,like=1089780,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=263296,danmaku=1216,reply=1766,favorite=18361,coin=23719,share=3362,like=40164,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5350702,danmaku=22411,reply=12949,favorite=307247,coin=308199,share=105431,like=375386,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=757004,danmaku=2465,reply=1628,favorite=19072,coin=32870,share=9992,like=63527,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=246876,danmaku=1754,reply=1126,favorite=18393,coin=30115,share=2204,like=33952,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2369676,danmaku=12920,reply=10287,favorite=124192,coin=206008,share=34179,like=278872,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=184710,danmaku=1356,reply=2165,favorite=21760,coin=17668,share=2560,like=24928,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1576886,danmaku=13973,reply=8361,favorite=1176,coin=150,share=2559,like=8527,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=499169,danmaku=941,reply=2890,favorite=8479,coin=25268,share=1820,like=37617,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1091015,danmaku=2061,reply=3739,favorite=8843,coin=18929,share=3757,like=83693,dislike=0
title=【心萪角色歌】从XIN出发-首支个人单曲,upname=新科娘Official,view=240260,danmaku=2326,reply=2356,favorite=14579,coin=25393,share=2550,like=37352,dislike=0
title=【黄龄】挑战“破次元”啦！,upname=黄龄,view=368352,danmaku=6443,reply=3551,favorite=8670,coin=40348,share=3661,like=68864,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=401142,danmaku=22779,reply=3659,favorite=11224,coin=14091,share=2761,like=25393,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=655074,danmaku=564,reply=407,favorite=4662,coin=6283,share=467,like=38074,dislike=0
title=ʰᵃⁿᵍ ᵒᵘᵗ ʷⁱᵗʰ ᵐᵉ,upname=煤氣波,view=258776,danmaku=217,reply=788,favorite=15646,coin=6566,share=1256,like=19705,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1144239,danmaku=3576,reply=3279,favorite=79472,coin=36206,share=10873,like=84641,dislike=0
title=九问湖南卫视｜维权维成连续剧是我万万没想到的,upname=VFine音乐,view=646489,danmaku=2523,reply=3411,favorite=5350,coin=14210,share=1842,like=48047,dislike=0
title=他虽有一张“漫画脸”，却是日本传奇摇滚天才！格莱美唯一亚洲评委！,upname=下饭音乐,view=685662,danmaku=1100,reply=1330,favorite=5406,coin=628,share=481,like=12736,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2903195,danmaku=9020,reply=7015,favorite=283720,coin=384000,share=72113,like=398806,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=811353,danmaku=16795,reply=4025,favorite=2359,coin=6040,share=759,like=26503,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=513773,danmaku=2276,reply=1906,favorite=17136,coin=7473,share=2818,like=47779,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2479333,danmaku=17465,reply=3805,favorite=198565,coin=161363,share=50632,like=202851,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1349159,danmaku=6529,reply=4180,favorite=71922,coin=22137,share=14868,like=103218,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=621623,danmaku=16851,reply=8465,favorite=4859,coin=7789,share=1943,like=29413,dislike=0
title=インスタントヘヴン《瞬间天堂》翻唱【小东人魚 feat.花寄女子寮】,upname=小东人魚Official,view=177953,danmaku=1294,reply=934,favorite=14238,coin=20995,share=1151,like=31951,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=284547,danmaku=558,reply=3404,favorite=10940,coin=21198,share=1164,like=34619,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200415),upname=pcyxjy,view=585360,danmaku=5992,reply=1882,favorite=5134,coin=1378,share=2500,like=9229,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=608672,danmaku=1626,reply=1612,favorite=5148,coin=1226,share=1088,like=29468,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2180860,danmaku=6999,reply=1443,favorite=57715,coin=25976,share=7624,like=174403,dislike=0
title=【乐正绫原创曲】花,upname=乐正绫,view=144840,danmaku=5382,reply=2868,favorite=15235,coin=15858,share=2123,like=21940,dislike=0
title=ピコ太郎又来洗脑了，把《PPAP》改编成了《PPAP-2020》，提醒大家要记得洗手…,upname=YouTuber精选,view=542940,danmaku=1948,reply=1349,favorite=7825,coin=2662,share=9923,like=27545,dislike=0
title=8岁女儿唱周深版《达拉崩吧》，这首歌果然适合话多而密的人！,upname=柠萌哒灵灵,view=470325,danmaku=1948,reply=1750,favorite=3974,coin=12779,share=3444,like=36530,dislike=0
title=馬と鹿（米津玄師）-Arrange ver.-／まふまふ(cover),upname=Mafumafu_Channel,view=130368,danmaku=2269,reply=1874,favorite=14768,coin=19556,share=1772,like=25503,dislike=0
title=金粉世家片尾曲「让她降落」—MappleZS钢琴演奏,upname=MappleZS,view=220044,danmaku=564,reply=898,favorite=12027,coin=10079,share=2032,like=16097,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=216116,danmaku=8883,reply=2568,favorite=13816,coin=7414,share=4262,like=18054,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2453159,danmaku=11730,reply=5220,favorite=146958,coin=346889,share=85555,like=317221,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34007190,danmaku=470234,reply=144844,favorite=1310971,coin=1850838,share=259833,like=1158994,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=383702,danmaku=1993,reply=822,favorite=8769,coin=6149,share=3400,like=20270,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=327734,danmaku=602,reply=814,favorite=10728,coin=3900,share=4146,like=12250,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1325840,danmaku=12894,reply=11305,favorite=111524,coin=121499,share=22780,like=147251,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=359988,danmaku=2326,reply=718,favorite=28732,coin=30682,share=5039,like=51357,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=147063,danmaku=990,reply=1156,favorite=14312,coin=6870,share=1855,like=15748,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1405208,danmaku=15814,reply=5685,favorite=77177,coin=115178,share=21614,like=198991,dislike=0
title=宅歌女神降临！ 日本12岁中学生演唱 魔法少女小圆OP awsl,upname=永恒之⑨,view=311398,danmaku=1846,reply=1280,favorite=9675,coin=2195,share=3104,like=20511,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=730736,danmaku=11804,reply=26497,favorite=44639,coin=73939,share=5948,like=130521,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1102129,danmaku=3611,reply=2218,favorite=34269,coin=30798,share=7648,like=56953,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1531877,danmaku=15813,reply=7589,favorite=90154,coin=130284,share=28271,like=153506,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=216026,danmaku=536,reply=271,favorite=31559,coin=8224,share=3479,like=23720,dislike=0
title=《惊雷》涉嫌抄袭被原作者diss,upname=蹭热度的小冉,view=481975,danmaku=59,reply=3196,favorite=1427,coin=802,share=1202,like=17144,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=498841,danmaku=4551,reply=4334,favorite=1283,coin=1307,share=629,like=13588,dislike=0
title=【乃万】终于找到乃万的穿这套衣服了，主持人是capper吧?,upname=目击特警打人桑,view=594468,danmaku=352,reply=470,favorite=2108,coin=185,share=704,like=7195,dislike=0
title=【钢琴】《明日方舟》EP《春弦》夜莺的演奏,upname=绯绯Feifei,view=210092,danmaku=586,reply=939,favorite=6834,coin=13887,share=802,like=27361,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12035691,danmaku=204309,reply=21606,favorite=326765,coin=116517,share=46271,like=167322,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1114732,danmaku=3209,reply=1912,favorite=40145,coin=76145,share=12336,like=112276,dislike=0
title=【湊あくあ】夜もすがら君想ふ / 夜里亦始终想念着你【翻唱】,upname=湊-阿库娅Official,view=155665,danmaku=577,reply=709,favorite=9661,coin=11132,share=1250,like=18612,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=352896,danmaku=2681,reply=2190,favorite=4518,coin=12444,share=1088,like=39471,dislike=0
title=南韩第一腿精李老师GUCCI名场面 血槽已空 简直要命（Gashina + 24小时都不够 + 满月 + 主人公）,upname=TZDXPH,view=353281,danmaku=429,reply=248,favorite=3683,coin=337,share=367,like=2447,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2353319,danmaku=18395,reply=6077,favorite=70906,coin=58920,share=5319,like=233351,dislike=0
title=萝莉身御姐音！双马尾反差萌架子鼓打唱周杰伦—退后,upname=肥宅小草,view=289648,danmaku=451,reply=1056,favorite=4391,coin=9774,share=624,like=19020,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=275188,danmaku=1716,reply=590,favorite=6321,coin=5866,share=2574,like=17801,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3253493,danmaku=6928,reply=4183,favorite=112848,coin=126475,share=61190,like=210503,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5473715,danmaku=20392,reply=6204,favorite=489298,coin=407731,share=105449,like=533093,dislike=0
title=【Bilibili 2020 Cypher】b站说唱区史诗级英雄集结/b站第一支cypher,upname=二爱夫,view=270323,danmaku=5163,reply=2433,favorite=15275,coin=22043,share=5430,like=26536,dislike=0
title=女生的直觉怎么会这么准.....,upname=O_WEN欧文,view=390776,danmaku=155,reply=712,favorite=1322,coin=2318,share=1534,like=32942,dislike=0
title=【收藏级】神级日语现场合集，快来享受这视听盛宴吧！第二期（18P）,upname=灿烂的笑,view=212856,danmaku=3817,reply=564,favorite=23951,coin=6956,share=1080,like=17797,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=12988566,danmaku=10564,reply=12057,favorite=461332,coin=135057,share=59650,like=352676,dislike=0
title=【没看过系列·收藏级别画质】BLACKPINK AREAN TOUR 2018 MAKUHARI IN MESSE EVENT HALL,upname=taerubykim,view=163563,danmaku=4523,reply=243,favorite=22418,coin=2752,share=1474,like=12540,dislike=0
title=【B限一周年纪念】ダダダダ天使【百鬼あやめ】,upname=百鬼绫目Official,view=142432,danmaku=672,reply=646,favorite=8311,coin=7659,share=717,like=17903,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=250235,danmaku=1239,reply=915,favorite=5304,coin=7049,share=6378,like=19351,dislike=0
title=『戲腔唢呐最入魂/唯有粵語更誅心』《囍》真.粵語版 一拜天地 囍極生悲,upname=不是词神,view=136660,danmaku=505,reply=1045,favorite=8630,coin=9715,share=1776,like=13933,dislike=0
title=\"挚友！你看！这是朕为你打下的江山！ヾ ^_^\"♡《吹灭小山河》【洛少爷/翻唱】,upname=洛少爷,view=106477,danmaku=3364,reply=2874,favorite=9823,coin=10704,share=996,like=21033,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=9908175,danmaku=81604,reply=13208,favorite=474706,coin=396999,share=130760,like=359946,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=3839459,danmaku=35341,reply=5357,favorite=173821,coin=225638,share=28100,like=393394,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=171194,danmaku=760,reply=807,favorite=9173,coin=4222,share=4712,like=12565,dislike=0
title=R1SE周震南《爱》纪录片,upname=哇唧唧哇,view=43384,danmaku=4496,reply=1415,favorite=11923,coin=8505,share=10790,like=15021,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=338164,danmaku=1138,reply=624,favorite=17913,coin=12432,share=1539,like=38491,dislike=0
