title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=3652384,danmaku=10029,reply=10364,favorite=193591,coin=293067,share=41355,like=444967,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=820916,danmaku=18691,reply=2867,favorite=130137,coin=51737,share=13600,like=80798,dislike=0
title=【洛天依原创/227】肮脏的神,upname=沧弦落尘,view=762847,danmaku=12293,reply=8483,favorite=77011,coin=102349,share=12351,like=127037,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3839902,danmaku=15492,reply=5018,favorite=341125,coin=174053,share=47946,like=469146,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=2007908,danmaku=9076,reply=3752,favorite=37104,coin=54423,share=19115,like=222325,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=779571,danmaku=22723,reply=6462,favorite=38444,coin=37955,share=12285,like=115180,dislike=0
title=Rap God  全  文  背  诵,upname=MUSICAT-,view=810946,danmaku=9394,reply=3235,favorite=31281,coin=100671,share=6676,like=120242,dislike=0
title=【黑人抬棺】古风改编,upname=litterzy,view=632123,danmaku=4201,reply=2875,favorite=35730,coin=45565,share=14991,like=57083,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=851049,danmaku=7397,reply=2979,favorite=29578,coin=66256,share=10082,like=102618,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3306130,danmaku=14012,reply=8975,favorite=299602,coin=379811,share=44018,like=444149,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=3060611,danmaku=38131,reply=40777,favorite=155925,coin=199919,share=39571,like=358421,dislike=0
title=【我14岁的第一首原创】 Fall into the Dark,upname=L君衍,view=335981,danmaku=1635,reply=2797,favorite=35654,coin=38241,share=5193,like=57836,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1654122,danmaku=7021,reply=7950,favorite=14768,coin=41422,share=3252,like=129407,dislike=0
title=Astronomia FUBUKIDANCE,upname=白上吹雪Official,view=592866,danmaku=4977,reply=2896,favorite=26087,coin=23917,share=14517,like=56259,dislike=0
title=【惊雷】用欧阳娜娜的清唱1秒把惊雷变高级,upname=我是编曲罗PD,view=539482,danmaku=2386,reply=1025,favorite=23805,coin=34081,share=4533,like=54271,dislike=0
title=【祖娅纳惜】 年 少 无 罪 （少年十三 百无禁忌）,upname=祖娅纳惜,view=366302,danmaku=1196,reply=1722,favorite=24605,coin=29371,share=3928,like=46156,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=1249266,danmaku=6038,reply=1320,favorite=14350,coin=25211,share=9824,like=80893,dislike=0
title=用尖叫鸡演奏“抬棺处刑曲”,upname=Vinheteiro,view=986065,danmaku=4076,reply=3659,favorite=11106,coin=21620,share=8733,like=109337,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=407755,danmaku=2619,reply=1646,favorite=20886,coin=27577,share=1545,like=62605,dislike=0
title=【言和原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=403737,danmaku=1737,reply=2725,favorite=42625,coin=42133,share=4505,like=62229,dislike=0
title=一双筷子 弹 黑人抬棺,upname=武言圣,view=597535,danmaku=2976,reply=1359,favorite=13467,coin=25689,share=4353,like=95312,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1406364,danmaku=14483,reply=8758,favorite=95303,coin=253748,share=34633,like=211795,dislike=0
title=【中字】外国小哥被疫情逼出迪士尼人格,upname=D2KMON_柠檬,view=382609,danmaku=1805,reply=812,favorite=19130,coin=5082,share=7428,like=41040,dislike=0
title=【MV】悔やむと書いてミライ／まふまふ,upname=Mafumafu_Channel,view=184584,danmaku=2489,reply=1879,favorite=21888,coin=25985,share=2165,like=31941,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=1739715,danmaku=13082,reply=5422,favorite=5023,coin=6400,share=728,like=46540,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=392741,danmaku=6387,reply=882,favorite=25854,coin=20088,share=3813,like=21745,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=2369506,danmaku=7283,reply=4215,favorite=40402,coin=40420,share=34538,like=135716,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1952736,danmaku=38486,reply=5166,favorite=87458,coin=50107,share=23255,like=175313,dislike=0
title=【泠鸢翻唱】巡恋风（那…再见了）,upname=泠鸢yousa,view=248424,danmaku=1584,reply=2073,favorite=15214,coin=21472,share=1617,like=38103,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=1088217,danmaku=2388,reply=4439,favorite=23007,coin=47550,share=8179,like=108926,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2573584,danmaku=7463,reply=2820,favorite=53044,coin=78341,share=28713,like=161882,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14677554,danmaku=281238,reply=30705,favorite=622645,coin=1129341,share=154724,like=1113853,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=1108630,danmaku=2279,reply=1844,favorite=17150,coin=21359,share=5473,like=55648,dislike=0
title=手机拨号盘—抬棺神曲（Astronomia）,upname=戦場ヶ原こよみ,view=490594,danmaku=1100,reply=648,favorite=9292,coin=3888,share=2670,like=31020,dislike=0
title=馬と鹿 - 米津玄师 / 天音彼方(Cover),upname=天音彼方Official,view=331207,danmaku=2136,reply=1352,favorite=21868,coin=27528,share=2865,like=32295,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3183393,danmaku=9607,reply=7441,favorite=305585,coin=413850,share=77225,like=428660,dislike=0
title=火影忍者【青鸟20人大合唱！】用战歌来祭奠这个世界！！,upname=肥肥叫真琴铃仓呀,view=168264,danmaku=1686,reply=1231,favorite=15942,coin=23620,share=1054,like=27421,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12442212,danmaku=212661,reply=22572,favorite=342876,coin=122357,share=48310,like=177111,dislike=0
title=【钢琴】《崩坏3》印象曲《Starfall》盲人乐队大还原？！,upname=绯绯Feifei,view=361230,danmaku=1969,reply=2048,favorite=9060,coin=17028,share=1255,like=34042,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1857803,danmaku=29033,reply=3798,favorite=53000,coin=48822,share=34532,like=155103,dislike=0
title=专 业 对 口   喜 庆 送 走,upname=乃由蜜翅,view=415631,danmaku=1796,reply=1182,favorite=6587,coin=17375,share=3340,like=35967,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=1724861,danmaku=1012,reply=3267,favorite=12570,coin=1569,share=2640,like=34448,dislike=0
title=抬馆视频原版BGM《Astronomia》制作细节？！,upname=VicetoneMusic,view=332046,danmaku=1196,reply=867,favorite=9215,coin=9419,share=4114,like=28740,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=570181,danmaku=6444,reply=3953,favorite=55827,coin=55348,share=11391,like=63029,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1488396,danmaku=4604,reply=3937,favorite=100463,coin=46831,share=14225,like=106467,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2690577,danmaku=55547,reply=22303,favorite=123430,coin=140944,share=30814,like=135040,dislike=0
title=《整个锤子》： 惊锤！我紫金雷！,upname=锤子是大腿,view=380330,danmaku=1112,reply=1188,favorite=5843,coin=21628,share=2582,like=33624,dislike=0
title=【ピアノ】アニソン(动漫歌曲)133曲をメドレーにして弾いてみた,upname=marasy888,view=164492,danmaku=10335,reply=2247,favorite=14638,coin=20877,share=3154,like=22557,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1902522,danmaku=6690,reply=3638,favorite=42732,coin=61750,share=10535,like=137184,dislike=0
title=【188男团-家主团全员同人歌】蛊惑（pv版）,upname=萌醉了_醉卧沙场,view=85908,danmaku=10351,reply=1396,favorite=17103,coin=13027,share=2424,like=17375,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2584130,danmaku=7639,reply=1640,favorite=64653,coin=29641,share=8556,like=194237,dislike=0
title=恋爱循环 翻唱\u0026MMDpv(草莓憨服装配布,upname=hanser,view=212737,danmaku=1443,reply=2104,favorite=10227,coin=15241,share=1489,like=36564,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=1351114,danmaku=1435,reply=1182,favorite=3535,coin=1576,share=3892,like=20134,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34370348,danmaku=473854,reply=145577,favorite=1322310,coin=1868026,share=262108,like=1183750,dislike=0
title=老实人惹谁了？被“粉丝”吸血9年的央视冠军，如今又惨遭踹门！,upname=音乐Fans小琼,view=510373,danmaku=1907,reply=2923,favorite=1774,coin=820,share=678,like=23584,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=2670090,danmaku=22656,reply=12582,favorite=2633,coin=382,share=4704,like=17963,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4148224,danmaku=63066,reply=7062,favorite=378509,coin=588550,share=37370,like=586996,dislike=0
title=真的不是原唱？！《少年》超A御姐音翻唱,upname=沙拉酱merry,view=535434,danmaku=1599,reply=1114,favorite=9819,coin=25728,share=1180,like=41464,dislike=0
title=开口跪！是男友力爆表的女将军啊！《木兰行》攻气翻唱【忘川风华录】,upname=暮肆_Mousse,view=773432,danmaku=2134,reply=1308,favorite=59847,coin=32641,share=3973,like=87453,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=2269329,danmaku=3909,reply=6033,favorite=18682,coin=35025,share=6794,like=158529,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=465726,danmaku=885,reply=346,favorite=18896,coin=2890,share=5448,like=42660,dislike=0
title=【高 雅 艺 术】黑人抬棺BGM《Astronomia》交响版【专业抬棺】,upname=Cupbird_Official,view=228907,danmaku=1466,reply=669,favorite=8960,coin=9934,share=3010,like=13710,dislike=0
title=《夏天的风》和声版 吉他弹唱 cover：温岚,upname=大邱老师,view=162384,danmaku=715,reply=1073,favorite=9886,coin=10575,share=2057,like=16619,dislike=0
title=我用碗筷敲出了  黑人抬棺,upname=十五的月亮廿九圆,view=372053,danmaku=1193,reply=794,favorite=2972,coin=1939,share=1211,like=24251,dislike=0
title=【黄龄】#浴室音乐会#时间，《无与伦比的美丽》！,upname=黄龄,view=274915,danmaku=4417,reply=2463,favorite=3690,coin=19922,share=940,like=46108,dislike=0
title=【ROZA】黑暗骑士（听过的人都出黑骑了）,upname=罗伊_Roi,view=160009,danmaku=1470,reply=1271,favorite=10055,coin=7435,share=1422,like=14028,dislike=0
title=Preserved Roses / T.M.Revolution×水树奈奈(Covered by 夏色祭\u0026律可),upname=夏色祭Official,view=198636,danmaku=835,reply=1328,favorite=14416,coin=14700,share=1777,like=21855,dislike=0
title=黄渤：老子8年前唱的歌，莫名其妙一夜之间爆红？成了洗脑神曲？,upname=Da圣音乐,view=432402,danmaku=1191,reply=699,favorite=994,coin=414,share=247,like=16553,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1374748,danmaku=3703,reply=2153,favorite=48902,coin=93142,share=14662,like=138130,dislike=0
title=【琴X筝X手碟X笛箫X琵琶X鼓】《大话西游》青春同路相伴 一生所爱无悔 唐代装束复原,upname=古琴诊所,view=168489,danmaku=1729,reply=954,favorite=11605,coin=21018,share=4043,like=23673,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=331247,danmaku=736,reply=394,favorite=47764,coin=12823,share=5522,like=35539,dislike=0
title=街头惊现黑人抬棺曲！,upname=Piano莱特,view=353210,danmaku=1133,reply=559,favorite=2119,coin=1092,share=378,like=20946,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=622774,danmaku=931,reply=1282,favorite=21526,coin=7603,share=7348,like=23833,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=537385,danmaku=1704,reply=871,favorite=29917,coin=21298,share=2657,like=61445,dislike=0
title=《JoJo的奇妙冒险》的BGM合集,upname=RobLandesMusic,view=134568,danmaku=2965,reply=784,favorite=8497,coin=10075,share=844,like=17509,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=517083,danmaku=14642,reply=2714,favorite=20258,coin=23699,share=2184,like=30793,dislike=0
title=【GOT7】回归主打曲《Not By the Moon》MV+打歌舞台(更200425音乐中心回归舞台+一周的偶像)合集！POISON+AURA+综艺+直拍~,upname=JYP家族搬运工,view=461340,danmaku=40913,reply=3990,favorite=11783,coin=6812,share=5371,like=16421,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1239000,danmaku=10140,reply=2833,favorite=13626,coin=35062,share=10983,like=85874,dislike=0
title=用10根橡皮筋弹出一首黑人抬棺,upname=是棠牙吖,view=291906,danmaku=1206,reply=420,favorite=3179,coin=2375,share=755,like=21134,dislike=0
title=要 素 过 多,upname=Magentium,view=103161,danmaku=862,reply=965,favorite=10102,coin=5253,share=982,like=12269,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2691068,danmaku=18631,reply=3985,favorite=210244,coin=169589,share=54394,like=214493,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200425一位),upname=pcyxjy,view=1157777,danmaku=12438,reply=2532,favorite=10174,coin=2302,share=4462,like=13667,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3584143,danmaku=7656,reply=3216,favorite=17347,coin=3309,share=4545,like=74531,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=590290,danmaku=3363,reply=1517,favorite=12064,coin=14967,share=12519,like=41000,dislike=0
title=恶搞《囍》！真嗓子都喊哑的“冥府歌姬”慎入！,upname=张杨二人转,view=328102,danmaku=7357,reply=2301,favorite=12801,coin=15508,share=5403,like=37913,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=617095,danmaku=8559,reply=2156,favorite=7713,coin=4263,share=1711,like=22762,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5655797,danmaku=21648,reply=6333,favorite=499857,coin=415248,share=107870,like=546221,dislike=0
title=【没看过系列·收藏级别画质】BLACKPINK AREAN TOUR 2018 MAKUHARI IN MESSE EVENT HALL,upname=taerubykim,view=275955,danmaku=7176,reply=367,favorite=36066,coin=4522,share=2443,like=21011,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1173542,danmaku=3505,reply=3417,favorite=54019,coin=70272,share=7272,like=128279,dislike=0
title=【Astronomia/黑人抬棺】当吉他开始抬棺？打板注入灵魂！,upname=弹吉他的张大猫,view=347500,danmaku=1053,reply=724,favorite=7211,coin=10268,share=2616,like=22311,dislike=0
title=戏腔炸裂！正确打开方式应该是这样的 多种声线翻唱全网超飒十面埋伏,upname=YoGHurt瑶女士,view=197099,danmaku=938,reply=467,favorite=4836,coin=5089,share=705,like=12067,dislike=0
title=惊雷又出《惊雷2:玄月》杨坤再次diss，喊麦究竟可以走多远？,upname=音乐学霸哥e,view=320639,danmaku=1300,reply=1073,favorite=622,coin=302,share=379,like=7009,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1614356,danmaku=7487,reply=4772,favorite=83859,coin=26419,share=17093,like=121798,dislike=0
title=只用热评和粉丝选的三个音写一首歌，也太离谱了！,upname=Crazy_Bucket,view=108915,danmaku=2330,reply=1422,favorite=7467,coin=11315,share=823,like=31354,dislike=0
title=时间海 - 吴亦凡,upname=大家的音乐姬,view=192312,danmaku=7459,reply=3405,favorite=4698,coin=5498,share=3321,like=11915,dislike=0
title=【乃万】【我怎么这么好看】奶万微笑营业 在线可爱,upname=山竹到货喽,view=291337,danmaku=777,reply=277,favorite=1211,coin=268,share=470,like=5276,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=499484,danmaku=3028,reply=852,favorite=39043,coin=40327,share=6486,like=68147,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3594368,danmaku=162190,reply=21713,favorite=237803,coin=197825,share=97548,like=224409,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4691913,danmaku=15355,reply=9902,favorite=57755,coin=36262,share=13353,like=203538,dislike=0
title=《青鸟》成都街头!!!火影忍者!!!,upname=街头艺人小高,view=298888,danmaku=683,reply=2418,favorite=4055,coin=15996,share=571,like=22742,dislike=0
