title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=3861762,danmaku=12513,reply=10828,favorite=203112,coin=307384,share=43558,like=464602,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=885641,danmaku=19497,reply=2922,favorite=134792,coin=53622,share=14212,like=83421,dislike=0
title=【洛天依原创/227】肮脏的神,upname=沧弦落尘,view=801094,danmaku=13194,reply=8961,favorite=79948,coin=107014,share=13097,like=131696,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3904194,danmaku=15689,reply=5092,favorite=346525,coin=176848,share=48745,like=475930,dislike=0
title=Rap God  全  文  背  诵,upname=MUSICAT-,view=1063372,danmaku=11674,reply=3774,favorite=39483,coin=127386,share=8711,like=150456,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=2062873,danmaku=9356,reply=3824,favorite=38231,coin=55659,share=19556,like=227942,dislike=0
title=【黑人抬棺】古风改编,upname=litterzy,view=786723,danmaku=5212,reply=3317,favorite=43683,coin=55333,share=17969,like=68519,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=808655,danmaku=22975,reply=6522,favorite=39461,coin=38723,share=12557,like=117174,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=868238,danmaku=7536,reply=3021,favorite=30312,coin=67755,share=10315,like=104634,dislike=0
title=【我14岁的第一首原创】 Fall into the Dark,upname=L君衍,view=360787,danmaku=1741,reply=2928,favorite=38208,coin=41209,share=5626,like=61838,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=3105504,danmaku=38497,reply=41132,favorite=157893,coin=202565,share=40164,like=362454,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3344449,danmaku=14136,reply=9037,favorite=302504,coin=383145,share=44474,like=447987,dislike=0
title=Astronomia FUBUKIDANCE,upname=白上吹雪Official,view=632822,danmaku=5179,reply=2969,favorite=27511,coin=25220,share=15120,like=58473,dislike=0
title=【惊雷】用欧阳娜娜的清唱1秒把惊雷变高级,upname=我是编曲罗PD,view=565337,danmaku=2492,reply=1044,favorite=24968,coin=35787,share=4722,like=56650,dislike=0
title=《明日方舟》一周年庆典starset乐队歌曲献唱,upname=明日方舟,view=355734,danmaku=8062,reply=5326,favorite=29057,coin=37651,share=6570,like=67118,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1662609,danmaku=7083,reply=7989,favorite=14854,coin=41766,share=3272,like=130131,dislike=0
title=【祖娅纳惜】 年 少 无 罪 （少年十三 百无禁忌）,upname=祖娅纳惜,view=377930,danmaku=1226,reply=1742,favorite=25278,coin=29994,share=4020,like=47217,dislike=0
title=【中字】外国小哥被疫情逼出迪士尼人格,upname=D2KMON_柠檬,view=472047,danmaku=2116,reply=867,favorite=23433,coin=6309,share=9259,like=49868,dislike=0
title=用尖叫鸡演奏“抬棺处刑曲”,upname=Vinheteiro,view=1015541,danmaku=4164,reply=3708,favorite=11399,coin=22030,share=8940,like=111321,dislike=0
title=一双筷子 弹 黑人抬棺,upname=武言圣,view=629457,danmaku=3163,reply=1420,favorite=14308,coin=27308,share=4614,like=100180,dislike=0
title=抬馆视频原版BGM《Astronomia》制作细节？！,upname=VicetoneMusic,view=518515,danmaku=1812,reply=1153,favorite=14219,coin=14469,share=6463,like=43432,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=1260529,danmaku=6109,reply=1332,favorite=14484,coin=25456,share=9916,like=81652,dislike=0
title=【MV】悔やむと書いてミライ／まふまふ,upname=Mafumafu_Channel,view=194487,danmaku=2521,reply=1901,favorite=22530,coin=26700,share=2223,like=32837,dislike=0
title=【188男团-家主团全员同人歌】蛊惑（pv版）,upname=萌醉了_醉卧沙场,view=132433,danmaku=14955,reply=1738,favorite=23977,coin=18216,share=3577,like=24544,dislike=0
title=火影忍者【青鸟20人大合唱！】用战歌来祭奠这个世界！！,upname=肥肥叫真琴铃仓呀,view=202335,danmaku=1934,reply=1354,favorite=18799,coin=28064,share=1233,like=32233,dislike=0
title=【乐正绫原创】《哈利波特·学院印象曲系列》格兰芬多,upname=提糯Tino,view=173782,danmaku=3248,reply=1765,favorite=22217,coin=13088,share=2499,like=24324,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=1789431,danmaku=13455,reply=5528,favorite=5181,coin=6612,share=744,like=47879,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1422108,danmaku=14590,reply=8704,favorite=96080,coin=255583,share=34869,like=213404,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=2444510,danmaku=7687,reply=4297,favorite=41523,coin=41701,share=35311,like=139582,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=2013332,danmaku=39415,reply=5305,favorite=89617,coin=51620,share=23916,like=179188,dislike=0
title=【泠鸢翻唱】巡恋风（那…再见了）,upname=泠鸢yousa,view=257388,danmaku=1617,reply=2099,favorite=15473,coin=21878,share=1657,like=38630,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14738126,danmaku=282190,reply=30749,favorite=624153,coin=1131591,share=155070,like=1116382,dislike=0
title=手机拨号盘—抬棺神曲（Astronomia）,upname=戦場ヶ原こよみ,view=509531,danmaku=1176,reply=662,favorite=9697,coin=4043,share=2765,like=32168,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12485179,danmaku=213379,reply=22691,favorite=344177,coin=122903,share=48475,like=177955,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3205096,danmaku=9652,reply=7493,favorite=307192,coin=416075,share=77625,like=430794,dislike=0
title=【言和原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=410755,danmaku=1761,reply=2792,favorite=43196,coin=42647,share=4567,like=63011,dislike=0
title=恋爱循环 翻唱\u0026MMDpv(草莓憨服装配布,upname=hanser,view=262369,danmaku=1555,reply=2183,favorite=11069,coin=16387,share=1598,like=39044,dislike=0
title=【黄龄】翻唱《last dance》，有内味了！（内附10w奖牌开箱）,upname=黄龄,view=429375,danmaku=5350,reply=2260,favorite=4289,coin=21248,share=1524,like=53436,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=419548,danmaku=2761,reply=1669,favorite=21471,coin=28286,share=1581,like=64044,dislike=0
title=专 业 对 口   喜 庆 送 走,upname=乃由蜜翅,view=429177,danmaku=1850,reply=1201,favorite=6848,coin=17974,share=3453,like=37283,dislike=0
title=【ピアノ】アニソン(动漫歌曲)133曲をメドレーにして弾いてみた,upname=marasy888,view=171059,danmaku=10828,reply=2311,favorite=15370,coin=21942,share=3259,like=23449,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2606182,danmaku=7682,reply=1647,favorite=65059,coin=29900,share=8619,like=195464,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=1102133,danmaku=2422,reply=4460,favorite=23301,coin=48010,share=8285,like=110025,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=398654,danmaku=6500,reply=891,favorite=26227,coin=20370,share=3883,like=22025,dislike=0
title=你不知道名字却听过的BGM？《Micmacs A La Gare》,upname=绯绯Feifei,view=354775,danmaku=2129,reply=1330,favorite=5855,coin=8020,share=602,like=25806,dislike=0
title=老实人惹谁了？被“粉丝”吸血9年的央视冠军，如今又惨遭踹门！,upname=音乐Fans小琼,view=518759,danmaku=1937,reply=2975,favorite=1811,coin=834,share=691,like=24026,dislike=0
title=黄渤：老子8年前唱的歌，莫名其妙一夜之间爆红？成了洗脑神曲？,upname=Da圣音乐,view=549771,danmaku=1471,reply=822,favorite=1319,coin=530,share=317,like=20833,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2737528,danmaku=55973,reply=22507,favorite=124181,coin=141841,share=31141,like=135869,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1931867,danmaku=6774,reply=3672,favorite=43338,coin=62684,share=10700,like=139031,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4164162,danmaku=63271,reply=7087,favorite=379595,coin=590294,share=37494,like=588799,dislike=0
title=只用热评和粉丝选的三个音写一首歌，也太离谱了！,upname=Crazy_Bucket,view=171844,danmaku=3059,reply=1622,favorite=10700,coin=15962,share=1187,like=43134,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34402941,danmaku=474076,reply=145652,favorite=1323215,coin=1869517,share=262293,like=1185863,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1884268,danmaku=29342,reply=3832,favorite=53696,coin=49386,share=34980,like=157024,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=1131944,danmaku=2305,reply=1864,favorite=17471,coin=21782,share=5578,like=56519,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1502475,danmaku=4654,reply=3971,favorite=101248,coin=47243,share=14377,like=107202,dislike=0
title=开口跪！是男友力爆表的女将军啊！《木兰行》攻气翻唱【忘川风华录】,upname=暮肆_Mousse,view=793350,danmaku=2192,reply=1327,favorite=61254,coin=33509,share=4110,like=89247,dislike=0
title=馬と鹿 - 米津玄师 / 天音彼方(Cover),upname=天音彼方Official,view=336959,danmaku=2154,reply=1364,favorite=22076,coin=27832,share=2920,like=32570,dislike=0
title=【全程回顾】四海聚一家 战疫特别节目,upname=大家的音乐姬,view=425260,danmaku=15296,reply=1575,favorite=11,coin=15318,share=169,like=619,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=501201,danmaku=950,reply=375,favorite=20524,coin=3086,share=5812,like=46315,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=1389251,danmaku=1457,reply=1197,favorite=3619,coin=1592,share=3972,like=20640,dislike=0
title=【ROZA】黑暗骑士（听过的人都出黑骑了）,upname=罗伊_Roi,view=166871,danmaku=1495,reply=1285,favorite=10386,coin=7691,share=1475,like=14364,dislike=0
title=我用碗筷敲出了  黑人抬棺,upname=十五的月亮廿九圆,view=386063,danmaku=1238,reply=808,favorite=3054,coin=1996,share=1241,like=24957,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=342970,danmaku=759,reply=412,favorite=49382,coin=13297,share=5731,like=36805,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=681029,danmaku=1181,reply=1332,favorite=24039,coin=8555,share=8018,like=26254,dislike=0
title=《JoJo的奇妙冒险》的BGM合集,upname=RobLandesMusic,view=150299,danmaku=3232,reply=818,favorite=9367,coin=11058,share=916,like=19055,dislike=0
title=《夏天的风》和声版 吉他弹唱 cover：温岚,upname=大邱老师,view=174174,danmaku=739,reply=1110,favorite=10569,coin=11334,share=2234,like=17703,dislike=0
title=【罗志祥】“精”污  门,upname=伤影灬,view=396650,danmaku=685,reply=493,favorite=1417,coin=842,share=693,like=12612,dislike=0
title=「Look What You Made Me Brew看看你逼我酿的是非」Taylor Swift Musical意外的音乐剧【PattyCake】,upname=PattyCake官方频道,view=148048,danmaku=1661,reply=1369,favorite=8535,coin=14711,share=1746,like=25608,dislike=0
title=惊雷又出《惊雷2:玄月》杨坤再次diss，喊麦究竟可以走多远？,upname=音乐学霸哥e,view=406888,danmaku=1587,reply=1224,favorite=806,coin=395,share=476,like=9055,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2594877,danmaku=7525,reply=2836,favorite=53495,coin=78993,share=28883,like=163035,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1389546,danmaku=3740,reply=2165,favorite=49384,coin=94101,share=14807,like=139452,dislike=0
title=【GOT7】回归主打曲《Not By the Moon》MV+打歌舞台(更200426人气歌谣回归舞台+一周的偶像)合集！POISON+AURA+综艺+直拍~,upname=JYP家族搬运工,view=481943,danmaku=42006,reply=4036,favorite=12378,coin=6925,share=5554,like=16809,dislike=0
title=要 素 过 多,upname=Magentium,view=110043,danmaku=891,reply=982,favorite=10606,coin=5538,share=1028,like=12843,dislike=0
title=用10根橡皮筋弹出一首黑人抬棺,upname=是棠牙吖,view=302681,danmaku=1265,reply=426,favorite=3304,coin=2423,share=785,like=21715,dislike=0
title=【黑人抬棺】昭和风版,upname=theiaの阿旋酱,view=179751,danmaku=1230,reply=1006,favorite=7375,coin=5453,share=2500,like=11438,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=2286963,danmaku=3939,reply=6049,favorite=18808,coin=35175,share=6825,like=159240,dislike=0
title=【高 雅 艺 术】黑人抬棺BGM《Astronomia》交响版【专业抬棺】,upname=Cupbird_Official,view=241015,danmaku=1589,reply=701,favorite=9468,coin=10448,share=3145,like=14406,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=2689358,danmaku=22807,reply=12678,favorite=2679,coin=388,share=4766,like=18229,dislike=0
title=真的不是原唱？！《少年》超A御姐音翻唱,upname=沙拉酱merry,view=549018,danmaku=1652,reply=1126,favorite=10035,coin=26180,share=1223,like=42258,dislike=0
title=MAMAMOO颂乐Solo出道曲Spit it out MV+打歌舞台合集(更至200426),upname=pcyxjy,view=494153,danmaku=3795,reply=1421,favorite=7629,coin=1809,share=3864,like=14902,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=544428,danmaku=1741,reply=876,favorite=30307,coin=21611,share=2708,like=62164,dislike=0
title=【Hanser×电鸟×尤超白×西瓜Kune】达拉崩吧（drama ver.）,upname=尤超白,view=111930,danmaku=1911,reply=1427,favorite=8283,coin=9841,share=1159,like=23894,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5672237,danmaku=21758,reply=6343,favorite=500814,coin=415888,share=108101,like=547384,dislike=0
title=【乃万】【我怎么这么好看】奶万微笑营业 在线可爱,upname=山竹到货喽,view=301360,danmaku=822,reply=288,favorite=1305,coin=289,share=496,like=5515,dislike=0
title=不同共鸣腔体的展示,upname=浩敏教你流行唱法,view=91792,danmaku=167,reply=347,favorite=9235,coin=3268,share=526,like=7831,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3637917,danmaku=7743,reply=3255,favorite=17528,coin=3338,share=4595,like=75358,dislike=0
title=【没看过系列·收藏级别画质】BLACKPINK AREAN TOUR 2018 MAKUHARI IN MESSE EVENT HALL,upname=taerubykim,view=283641,danmaku=7346,reply=365,favorite=36943,coin=4647,share=2498,like=21576,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=580031,danmaku=6518,reply=3982,favorite=56105,coin=55613,share=11486,like=63313,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4723661,danmaku=15434,reply=9945,favorite=58157,coin=36508,share=13457,like=204777,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=508473,danmaku=3054,reply=864,favorite=39604,coin=40844,share=6574,like=69041,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3614525,danmaku=163913,reply=21805,favorite=238745,coin=198575,share=97891,like=225387,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=635875,danmaku=8768,reply=2203,favorite=7972,coin=4471,share=1784,like=23403,dislike=0
title=【刘哔Game】别带黑眼圈的节奏了我们黑眼圈是清白的！一首《黑眼圈》送给黑子们！——改编自小猪老歌《狐狸精》,upname=刘哔Game,view=242764,danmaku=1462,reply=929,favorite=1893,coin=4369,share=4551,like=14839,dislike=0
title=Preserved Roses / T.M.Revolution×水树奈奈(Covered by 夏色祭\u0026律可),upname=夏色祭Official,view=202830,danmaku=844,reply=1338,favorite=14576,coin=14830,share=1800,like=22026,dislike=0
title=【Animenz】Crossing Field - 刀剑神域 OP 钢琴版,upname=Animenzzz,view=88858,danmaku=902,reply=896,favorite=7077,coin=15234,share=1297,like=17929,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1631106,danmaku=7567,reply=4814,favorite=84587,coin=26675,share=17243,like=122914,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=604059,danmaku=3457,reply=1543,favorite=12303,coin=15251,share=12699,like=41837,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=13264148,danmaku=10826,reply=12392,favorite=468440,coin=137006,share=60754,like=360939,dislike=0
title=街头惊现黑人抬棺曲！,upname=Piano莱特,view=368961,danmaku=1200,reply=569,favorite=2215,coin=1123,share=393,like=21676,dislike=0
title=⚡插⚡电⚡小⚡狐⚡狸⚡+抬棺神曲=？？？,upname=SNKS_Project,view=150041,danmaku=629,reply=404,favorite=5109,coin=3876,share=852,like=13779,dislike=0
