title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=1957388,danmaku=44914,reply=18871,favorite=108590,coin=123346,share=25953,like=120391,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1400175,danmaku=28987,reply=4055,favorite=66162,coin=36504,share=17330,like=134097,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=745333,danmaku=8147,reply=4986,favorite=56547,coin=154233,share=20892,like=127275,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2364984,danmaku=17476,reply=3904,favorite=59948,coin=19116,share=52086,like=91976,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2721627,danmaku=11673,reply=3945,favorite=240417,coin=123595,share=34178,like=338599,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2307428,danmaku=29876,reply=34391,favorite=119945,coin=155266,share=30074,like=280233,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=994037,danmaku=37067,reply=15529,favorite=40559,coin=72569,share=30645,like=85621,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2590998,danmaku=11750,reply=7868,favorite=243558,coin=311851,share=35891,like=367697,dislike=0
title=i hate u, i love u,upname=kkkirby,view=735605,danmaku=2224,reply=2613,favorite=31830,coin=43071,share=4307,like=79921,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=608331,danmaku=9428,reply=3047,favorite=32693,coin=56297,share=4391,like=145827,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1505145,danmaku=3736,reply=2919,favorite=24763,coin=23981,share=22782,like=88787,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=505949,danmaku=1359,reply=1045,favorite=39546,coin=22287,share=2451,like=60231,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2796171,danmaku=6311,reply=2697,favorite=13084,coin=2564,share=3480,like=58461,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=418241,danmaku=3352,reply=4189,favorite=23333,coin=29467,share=4677,like=50205,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=367362,danmaku=1419,reply=1199,favorite=22935,coin=40968,share=2666,like=53980,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=335343,danmaku=14227,reply=2967,favorite=23798,coin=16340,share=2688,like=39328,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=503200,danmaku=1195,reply=802,favorite=20920,coin=2323,share=2144,like=10181,dislike=0
title=【主播真会玩Show艺篇】17：曾经我也想过一了百了,upname=长歌与小见见,view=498542,danmaku=5914,reply=4088,favorite=13972,coin=38725,share=2292,like=42411,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4366242,danmaku=22940,reply=7537,favorite=166105,coin=433052,share=114635,like=566411,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14018720,danmaku=270138,reply=29985,favorite=605797,coin=1104629,share=150148,like=1085282,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=612999,danmaku=20508,reply=7281,favorite=13172,coin=12042,share=5243,like=80302,dislike=0
title=防弹少年团最绝演唱会现场 看到就是赚到,upname=WNS_WeNeedBTS,view=180774,danmaku=10879,reply=1040,favorite=25281,coin=3555,share=1031,like=14849,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5270286,danmaku=22179,reply=12844,favorite=304008,coin=305155,share=104170,like=371398,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=312231,danmaku=1873,reply=1384,favorite=17753,coin=18846,share=1755,like=38247,dislike=0
title=星尘，徵羽摩柯 原创《看星星》,upname=ilem,view=240390,danmaku=2235,reply=4216,favorite=18188,coin=23364,share=2815,like=43761,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=971820,danmaku=7054,reply=9123,favorite=5790,coin=20736,share=1819,like=58850,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=610738,danmaku=3948,reply=1765,favorite=9044,coin=12767,share=1963,like=79976,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1086611,danmaku=3094,reply=1883,favorite=39109,coin=74385,share=11989,like=109671,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=236811,danmaku=1700,reply=1719,favorite=17199,coin=22333,share=3122,like=38163,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=224652,danmaku=1660,reply=1080,favorite=16769,coin=27730,share=2025,like=31233,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=201726,danmaku=513,reply=255,favorite=29749,coin=7739,share=3259,like=22380,dislike=0
title=九问湖南卫视｜维权维成连续剧是我万万没想到的,upname=VFine音乐,view=625538,danmaku=2443,reply=3347,favorite=5199,coin=13829,share=1797,like=46596,dislike=0
title=【Bilibili 2020 Cypher】b站说唱区史诗级英雄集结/b站第一支cypher,upname=二爱夫,view=257717,danmaku=5053,reply=2380,favorite=14764,coin=21319,share=5271,like=25591,dislike=0
title=【心萪角色歌】从XIN出发-首支个人单曲,upname=新科娘Official,view=233690,danmaku=2270,reply=2336,favorite=14376,coin=25042,share=2520,like=36901,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=152662,danmaku=1190,reply=1768,favorite=19126,coin=15426,share=2133,like=21775,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2411938,danmaku=11593,reply=5187,favorite=144994,coin=342244,share=84347,like=312829,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=470940,danmaku=2079,reply=1820,favorite=16034,coin=7132,share=2690,like=45186,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=431588,danmaku=853,reply=2586,favorite=7304,coin=21816,share=1540,like=32977,dislike=0
title=ピコ太郎又来洗脑了，把《PPAP》改编成了《PPAP-2020》，提醒大家要记得洗手…,upname=YouTuber精选,view=533410,danmaku=1917,reply=1334,favorite=7697,coin=2617,share=9784,like=26977,dislike=0
title=【黄龄】挑战“破次元”啦！,upname=黄龄,view=351964,danmaku=6293,reply=3494,favorite=8413,coin=39173,share=3533,like=66959,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=605938,danmaku=507,reply=384,favorite=4174,coin=5795,share=424,like=34058,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2144580,danmaku=6879,reply=1420,favorite=56761,coin=25436,share=7525,like=171498,dislike=0
title=燃！一首beat唱遍EXO的8年 2012-2020  \u003c含15首主打+后续\u003e,upname=激辣味噌,view=155150,danmaku=11050,reply=1557,favorite=19988,coin=22275,share=3567,like=31257,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2270388,danmaku=12590,reply=10030,favorite=120090,coin=198781,share=33279,like=268995,dislike=0
title=他虽有一张“漫画脸”，却是日本传奇摇滚天才！格莱美唯一亚洲评委！,upname=下饭音乐,view=649439,danmaku=939,reply=1258,favorite=5088,coin=574,share=452,like=11999,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1298651,danmaku=12779,reply=11268,favorite=110051,coin=120261,share=22473,like=145476,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2441130,danmaku=17248,reply=3783,favorite=196414,coin=159664,share=49965,like=200622,dislike=0
title=ʰᵃⁿᵍ ᵒᵘᵗ ʷⁱᵗʰ ᵐᵉ,upname=煤氣波,view=242321,danmaku=198,reply=726,favorite=14481,coin=6149,share=1158,like=18261,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=345770,danmaku=19390,reply=3191,favorite=9618,coin=12144,share=2314,like=22152,dislike=0
title=【单曲PV】交流障碍星人/兔田佩克拉(cover) ディスコミュ星人,upname=兔田佩克拉Official,view=305859,danmaku=1915,reply=927,favorite=21246,coin=33063,share=2105,like=31932,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=341984,danmaku=2215,reply=698,favorite=27400,coin=29492,share=4791,like=49244,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1272266,danmaku=6287,reply=4028,favorite=68105,coin=20782,share=14033,like=97283,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=557925,danmaku=1481,reply=1522,favorite=4715,coin=1113,share=1017,like=26849,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2853749,danmaku=8893,reply=6920,favorite=279906,coin=378613,share=71203,like=393435,dislike=0
title=インスタントヘヴン《瞬间天堂》翻唱【小东人魚 feat.花寄女子寮】,upname=小东人魚Official,view=167452,danmaku=1259,reply=915,favorite=13798,coin=20329,share=1103,like=31118,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1379021,danmaku=15471,reply=5629,favorite=76078,coin=113528,share=21185,like=196125,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=715020,danmaku=14822,reply=3584,favorite=2068,coin=5430,share=660,like=23287,dislike=0
title=8岁女儿唱周深版《达拉崩吧》，这首歌果然适合话多而密的人！,upname=柠萌哒灵灵,view=450233,danmaku=1861,reply=1692,favorite=3805,coin=12285,share=3297,like=35079,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=947318,danmaku=8118,reply=5490,favorite=647,coin=68,share=1499,like=4647,dislike=0
title=馬と鹿（米津玄師）-Arrange ver.-／まふまふ(cover),upname=Mafumafu_Channel,view=122829,danmaku=2247,reply=1857,favorite=14389,coin=19052,share=1727,like=24898,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=244915,danmaku=483,reply=3141,favorite=9463,coin=18141,share=1014,like=30499,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=33946914,danmaku=469687,reply=144712,favorite=1309062,coin=1848165,share=259400,like=1154903,dislike=0
title=【乐正绫原创曲】花,upname=乐正绫,view=119614,danmaku=4920,reply=2697,favorite=14095,coin=14759,share=2004,like=20518,dislike=0
title=【乃万】终于找到乃万的穿这套衣服了，主持人是capper吧?,upname=目击特警打人桑,view=556069,danmaku=340,reply=449,favorite=1952,coin=167,share=661,like=6759,dislike=0
title=金粉世家片尾曲「让她降落」—MappleZS钢琴演奏,upname=MappleZS,view=203914,danmaku=538,reply=858,favorite=11227,coin=9415,share=1871,like=15122,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1047981,danmaku=3344,reply=2148,favorite=32743,coin=29279,share=7329,like=54188,dislike=0
title=宅歌女神降临！ 日本12岁中学生演唱 魔法少女小圆OP awsl,upname=永恒之⑨,view=294568,danmaku=1728,reply=1236,favorite=9105,coin=2016,share=2961,like=19180,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1047552,danmaku=3366,reply=3077,favorite=73043,coin=33006,share=10051,like=77833,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1494446,danmaku=15601,reply=7538,favorite=88780,coin=128524,share=27861,like=151538,dislike=0
title=【铝尺演奏】喀   秋   莎,upname=不那么肝的老肝妈,view=365209,danmaku=922,reply=855,favorite=4576,coin=7636,share=1679,like=33825,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=175178,danmaku=8122,reply=2318,favorite=12174,coin=6708,share=3750,like=16173,dislike=0
title=【向高甲】同学们我来B站了，请多指教。《法考之光》献给大家,upname=向高甲,view=396348,danmaku=2130,reply=1669,favorite=3295,coin=10016,share=1153,like=37444,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=698731,danmaku=11347,reply=25697,favorite=42725,coin=70818,share=5725,like=125108,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2298776,danmaku=17976,reply=5949,favorite=69532,coin=57958,share=5229,like=228850,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200413首舞台),upname=pcyxjy,view=376055,danmaku=4289,reply=1567,favorite=3572,coin=1061,share=1846,like=7478,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=820649,danmaku=1615,reply=1616,favorite=27163,coin=25286,share=1630,like=116287,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3207197,danmaku=6860,reply=4120,favorite=111239,coin=124429,share=60587,like=207514,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=11977533,danmaku=203085,reply=21487,favorite=325082,coin=115830,share=46037,like=166181,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=117911,danmaku=858,reply=996,favorite=11655,coin=5572,share=1459,like=12806,dislike=0
title=南韩第一腿精李老师GUCCI名场面 血槽已空 简直要命（Gashina + 24小时都不够 + 满月 + 主人公）,upname=TZDXPH,view=352890,danmaku=430,reply=248,favorite=3682,coin=337,share=367,like=2441,dislike=0
title=【湊あくあ】夜もすがら君想ふ / 夜里亦始终想念着你【翻唱】,upname=湊-阿库娅Official,view=148434,danmaku=569,reply=697,favorite=9401,coin=10744,share=1233,like=18208,dislike=0
title=【钢琴】《明日方舟》EP《春弦》夜莺的演奏,upname=绯绯Feifei,view=202871,danmaku=581,reply=938,favorite=6731,coin=13720,share=788,like=27038,dislike=0
title=【收藏级】神级日语现场合集，快来享受这视听盛宴吧！第二期（18P）,upname=灿烂的笑,view=206917,danmaku=3688,reply=547,favorite=23411,coin=6768,share=1039,like=17378,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5443807,danmaku=20193,reply=6183,favorite=487572,coin=406428,share=105029,like=530825,dislike=0
title=【Animenz】Last Stardust - Fate/stay night [Unlimited Blade Works] OST 钢琴版,upname=Animenzzz,view=209604,danmaku=1754,reply=1425,favorite=14035,coin=26510,share=2523,like=29516,dislike=0
title=【没看过系列·收藏级别画质】BLACKPINK AREAN TOUR 2018 MAKUHARI IN MESSE EVENT HALL,upname=taerubykim,view=144965,danmaku=4130,reply=231,favorite=20299,coin=2484,share=1290,like=11141,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=311381,danmaku=994,reply=597,favorite=16445,coin=11210,share=1381,like=35501,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=413364,danmaku=2504,reply=1454,favorite=25503,coin=8370,share=5686,like=29608,dislike=0
title=萝莉身御姐音！双马尾反差萌架子鼓打唱周杰伦—退后,upname=肥宅小草,view=264292,danmaku=414,reply=1005,favorite=4060,coin=9089,share=567,like=17726,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1481441,danmaku=13154,reply=1738,favorite=49099,coin=126250,share=28882,like=151467,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=709208,danmaku=3638,reply=1827,favorite=26698,coin=29871,share=5265,like=47329,dislike=0
title=女生的直觉怎么会这么准.....,upname=O_WEN欧文,view=374266,danmaku=153,reply=701,favorite=1278,coin=2263,share=1473,like=31948,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=402736,danmaku=3863,reply=3796,favorite=1083,coin=1094,share=553,like=11134,dislike=0
title=开口脆，一个人也能对唱《世间美好与你环环相扣》,upname=沙拉酱merry,view=207247,danmaku=800,reply=587,favorite=4330,coin=13581,share=727,like=21084,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=12942115,danmaku=10530,reply=12025,favorite=460030,coin=134759,share=59449,like=351209,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=3793187,danmaku=34743,reply=5317,favorite=172555,coin=224099,share=27855,like=390335,dislike=0
title=【B限一周年纪念】ダダダダ天使【百鬼あやめ】,upname=百鬼绫目Official,view=132585,danmaku=646,reply=634,favorite=7983,coin=7336,share=692,like=17337,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=792911,danmaku=9831,reply=2713,favorite=85759,coin=66430,share=9344,like=99334,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4331607,danmaku=14331,reply=9326,favorite=53484,coin=33482,share=12333,like=189764,dislike=0
title=就是他！让网易云评论区全是卧槽的人！,upname=大自然的搬运工Timor,view=12992210,danmaku=294943,reply=28319,favorite=362122,coin=143214,share=184849,like=515616,dislike=0
