title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1164018,danmaku=12397,reply=8102,favorite=80531,coin=215793,share=29720,like=179800,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2224236,danmaku=6693,reply=2680,favorite=47739,coin=71969,share=25909,like=149594,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1080893,danmaku=3273,reply=3258,favorite=49103,coin=64621,share=6574,like=118078,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1565026,danmaku=25449,reply=3442,favorite=45412,coin=42921,share=29897,like=135644,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3148623,danmaku=13097,reply=4316,favorite=276210,coin=139860,share=39036,like=384770,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=427149,danmaku=5320,reply=3554,favorite=49761,coin=49535,share=9955,like=57063,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2104917,danmaku=14358,reply=16927,favorite=11976,coin=41395,share=3683,like=124105,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1933524,danmaku=3444,reply=5633,favorite=16050,coin=31509,share=6135,like=141701,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2915251,danmaku=12680,reply=8416,favorite=269321,coin=342679,share=39516,like=402905,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1137299,danmaku=41443,reply=16430,favorite=44150,coin=77613,share=34486,like=92313,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2389734,danmaku=51839,reply=20940,favorite=118073,coin=134826,share=28904,like=129673,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4783249,danmaku=24299,reply=7977,favorite=179285,coin=466878,share=121340,like=610137,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=897436,danmaku=23712,reply=8338,favorite=17468,coin=14910,share=6488,like=97496,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2591158,danmaku=19136,reply=4064,favorite=62772,coin=19858,share=54877,like=96871,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=767604,danmaku=1671,reply=3628,favorite=16460,coin=35604,share=5799,like=81084,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1076937,danmaku=8951,reply=2534,favorite=11373,coin=30348,share=9431,like=74494,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1905471,danmaku=5247,reply=3595,favorite=32373,coin=32134,share=28950,like=111204,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1315357,danmaku=4056,reply=3536,favorite=90011,coin=41449,share=12612,like=95637,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1643671,danmaku=33473,reply=4480,favorite=75601,coin=41908,share=19862,like=153225,dislike=0
title=【祖娅纳惜】 自 己 按 门 铃 自 己 听 （把公屏打在害怕上！自我放飞地唱为所欲为的歌！ key+4、Cover.周深）,upname=祖娅纳惜,view=359195,danmaku=3905,reply=2552,favorite=19897,coin=22635,share=4535,like=40276,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=480370,danmaku=1664,reply=1349,favorite=28931,coin=50740,share=3460,like=66341,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=1487994,danmaku=842,reply=2813,favorite=10632,coin=1246,share=2201,like=28300,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3336060,danmaku=7273,reply=3064,favorite=16188,coin=3081,share=4201,like=70315,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=286954,danmaku=1291,reply=1813,favorite=19317,coin=24671,share=3538,like=41717,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=2314570,danmaku=19419,reply=11180,favorite=2084,coin=284,share=3918,like=14475,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=789117,danmaku=1666,reply=1474,favorite=12366,coin=14961,share=3880,like=41203,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=483078,danmaku=3608,reply=4372,favorite=25461,coin=31924,share=5154,like=53828,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=579094,danmaku=3880,reply=1028,favorite=13814,coin=9483,share=5541,like=30613,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=528011,danmaku=30045,reply=4556,favorite=15223,coin=18800,share=3789,like=32866,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2464651,danmaku=13246,reply=10552,favorite=127874,coin=212110,share=35144,like=286451,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14328082,danmaku=275670,reply=30360,favorite=613849,coin=1116626,share=152368,like=1099289,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=470545,danmaku=747,reply=1061,favorite=15596,coin=5647,share=5700,like=17614,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=371707,danmaku=10382,reply=5896,favorite=11019,coin=42102,share=3485,like=67380,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=757928,danmaku=10329,reply=3187,favorite=36783,coin=61668,share=5008,like=160067,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2491410,danmaku=32842,reply=35909,favorite=127332,coin=163827,share=32087,like=294773,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=854742,danmaku=5137,reply=1932,favorite=11495,coin=15768,share=2461,like=93659,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1485178,danmaku=7019,reply=4432,favorite=78366,coin=24516,share=16080,like=113245,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200419),upname=pcyxjy,view=940524,danmaku=9671,reply=2283,favorite=7943,coin=1897,share=3573,like=11793,dislike=0
title=[中文字幕] Neru - 变成猪, 耶耶 feat. 鏡音LEN,upname=Neru_Official,view=199799,danmaku=2419,reply=2601,favorite=18991,coin=19733,share=4082,like=23391,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3010816,danmaku=9227,reply=7188,favorite=292327,coin=395695,share=74063,like=410308,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=715097,danmaku=18397,reply=9057,favorite=5419,coin=8579,share=2168,like=32472,dislike=0
title=【原创】年少无罪（年方十三 百无禁忌）,upname=墨雨清秋,view=223848,danmaku=880,reply=1852,favorite=28190,coin=27514,share=2878,like=42475,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=242294,danmaku=1657,reply=2536,favorite=26483,coin=21447,share=3283,like=30412,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=686749,danmaku=1909,reply=1749,favorite=5882,coin=1456,share=1203,like=34138,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=254963,danmaku=9255,reply=2680,favorite=15979,coin=8256,share=5009,like=20500,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=317273,danmaku=622,reply=3585,favorite=12171,coin=23477,share=1290,like=38238,dislike=0
title=【warma】聆舞·阴阳师缘结神【翻唱】,upname=Warma,view=285972,danmaku=2490,reply=3617,favorite=14131,coin=23410,share=1396,like=57076,dislike=0
title=【乐正绫原创曲】花,upname=乐正绫,view=168274,danmaku=5643,reply=3088,favorite=16444,coin=16962,share=2264,like=23298,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=633513,danmaku=1777,reply=1158,favorite=49659,coin=27003,share=3177,like=73354,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=923987,danmaku=18711,reply=4376,favorite=2620,coin=6528,share=844,like=29231,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=450985,danmaku=3101,reply=2409,favorite=5361,coin=14566,share=1270,like=44546,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=182619,danmaku=1227,reply=1320,favorite=17569,coin=8540,share=2272,like=19280,dislike=0
title=【辉夜大小姐】张宇老师竟再次献唱第二季OP《Daddy! Daddy! Do!》｜违和感已下线,upname=奇の小老鼠,view=516393,danmaku=1062,reply=810,favorite=6193,coin=8462,share=5663,like=28648,dislike=0
title=“抬棺处刑曲”怎么弹？,upname=Vinheteiro,view=680831,danmaku=2764,reply=1579,favorite=6851,coin=9904,share=1472,like=68270,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=910608,danmaku=902,reply=1041,favorite=2271,coin=1073,share=2703,like=13065,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=411075,danmaku=2253,reply=1240,favorite=8542,coin=10872,share=9707,like=29538,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1629099,danmaku=5834,reply=3295,favorite=36580,coin=52666,share=9123,like=118402,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=577883,danmaku=1259,reply=3235,favorite=9765,coin=28827,share=2148,like=42695,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=343454,danmaku=2282,reply=654,favorite=7977,coin=7698,share=3137,like=21836,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=242425,danmaku=1059,reply=1006,favorite=11914,coin=5467,share=5825,like=15669,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=418657,danmaku=2235,reply=1505,favorite=21337,coin=21804,share=2135,like=44085,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=706835,danmaku=643,reply=445,favorite=5123,coin=6894,share=508,like=42060,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34147297,danmaku=471357,reply=145097,favorite=1315335,coin=1857154,share=260662,like=1168263,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=526834,danmaku=4665,reply=4461,favorite=1317,coin=1361,share=642,like=14226,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=402215,danmaku=16917,reply=3281,favorite=27522,coin=19019,share=3184,like=45946,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=592571,danmaku=1456,reply=940,favorite=24672,coin=2763,share=2605,like=12532,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12169632,danmaku=207812,reply=21941,favorite=331653,coin=118324,share=46964,like=170374,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1214701,danmaku=3949,reply=2389,favorite=37255,coin=33847,share=8353,like=61989,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2561274,danmaku=17907,reply=3867,favorite=203143,coin=164722,share=52127,like=207428,dislike=0
title=萝莉身御姐音！双马尾反差萌架子鼓打唱周杰伦—退后,upname=肥宅小草,view=314357,danmaku=470,reply=1081,favorite=4654,coin=10281,share=662,like=20118,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=412876,danmaku=5882,reply=1724,favorite=4697,coin=2494,share=1007,like=14690,dislike=0
title=《惊雷》涉嫌抄袭被原作者diss,upname=蹭热度的小冉,view=504956,danmaku=163,reply=3244,favorite=1463,coin=828,share=1257,like=17374,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=288705,danmaku=535,reply=213,favorite=10308,coin=1684,share=3365,like=23192,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1657262,danmaku=14041,reply=1869,favorite=54338,coin=141061,share=31315,like=167569,dislike=0
title=是花子君在唱yellow？！,upname=砂纸大魔王,view=128729,danmaku=497,reply=378,favorite=14173,coin=7166,share=1219,like=22956,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2523700,danmaku=11946,reply=5278,favorite=150012,coin=353848,share=87462,like=323694,dislike=0
title=《淡黄的长裙，蓬松的头发》纯日语版终于来了,upname=神川ふとつぎ,view=163805,danmaku=486,reply=814,favorite=9642,coin=18135,share=3079,like=21699,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1597251,danmaku=16189,reply=7671,favorite=92432,coin=132912,share=28887,like=156571,dislike=0
title=HIMEHINA『蓝之华』MV【奇迹之歌】,upname=田中姬铃木雏Official,view=126454,danmaku=950,reply=1211,favorite=10366,coin=15378,share=1581,like=14364,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=697412,danmaku=4397,reply=2309,favorite=1449,coin=1839,share=212,like=14123,dislike=0
title=曾经的超女冠军成了“商演专业户”，卖力演唱却无人关注，太心酸,upname=菜鸟音乐耶,view=500198,danmaku=463,reply=591,favorite=271,coin=14,share=16,like=1469,dislike=0
title=【GOT7】回归主打曲《Not By the Moon》MV+打歌舞台(更200419人气歌谣回归预告)合集~满满贵公子气息！,upname=JYP家族搬运工,view=233657,danmaku=29152,reply=3105,favorite=6687,coin=5379,share=3152,like=11517,dislike=0
title=ʰᵃⁿᵍ ᵒᵘᵗ ʷⁱᵗʰ ᵐᵉ,upname=煤氣波,view=293082,danmaku=243,reply=860,favorite=18248,coin=7495,share=1428,like=22754,dislike=0
title=夜幕下，街头响起了黄金处刑曲！,upname=Piano莱特,view=1139642,danmaku=1946,reply=1465,favorite=11121,coin=8208,share=1088,like=79044,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3324297,danmaku=7036,reply=3954,favorite=115063,coin=128957,share=62068,like=214032,dislike=0
title=真的不是原唱？！《少年》超A御姐音翻唱,upname=沙拉酱merry,view=306580,danmaku=881,reply=868,favorite=6076,coin=16952,share=690,like=27134,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=672881,danmaku=5348,reply=2469,favorite=24951,coin=35095,share=7622,like=58982,dislike=0
title=10小时极限改编！如何让杨坤爱上《惊雷》？,upname=hao过,view=404336,danmaku=1691,reply=1429,favorite=755,coin=1483,share=364,like=10201,dislike=0
title=杨坤的歌没有《惊雷》火？杨坤这些歌你一定听过！,upname=音乐私藏馆,view=342940,danmaku=3223,reply=2857,favorite=1926,coin=1459,share=318,like=20498,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5542987,danmaku=20910,reply=6244,favorite=493147,coin=410251,share=106354,like=537872,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=13083560,danmaku=10655,reply=12168,favorite=463909,coin=135743,share=60049,like=355815,dislike=0
title=【官方投稿】泽野弘之「PIANO-nZk」,upname=澤野弘之_nZk,view=174243,danmaku=964,reply=841,favorite=6979,coin=11706,share=1454,like=22743,dislike=0
title=恶搞《囍》！真嗓子都喊哑的“冥府歌姬”慎入！,upname=张杨二人转,view=216293,danmaku=5497,reply=1915,favorite=9086,coin=11750,share=3713,like=29029,dislike=0
title=音乐学院男生宿舍翻唱太阳，我们入驻B站啦,upname=陈家淇_B11,view=320152,danmaku=367,reply=554,favorite=3459,coin=2268,share=929,like=25655,dislike=0
title=一听就有画面了！黑 人 抬 棺 bgm 指弹，附谱,upname=chen_wz,view=227402,danmaku=465,reply=352,favorite=5263,coin=3485,share=2263,like=11786,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=277829,danmaku=1916,reply=1185,favorite=20677,coin=33022,share=2417,like=37325,dislike=0
title=炉石版你的酒馆为我打了烊 cover 陈雪凝 |【逗鱼时刻247期】片尾,upname=孙椅子不想绑在板凳上,view=175266,danmaku=319,reply=305,favorite=6013,coin=15361,share=3702,like=15057,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=9968579,danmaku=82165,reply=13305,favorite=477012,coin=400396,share=131557,like=363641,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1388454,danmaku=13075,reply=11397,favorite=115213,coin=124391,share=23444,like=151560,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4002278,danmaku=61111,reply=6864,favorite=368199,coin=572854,share=36295,like=569757,dislike=0
