title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2468402,danmaku=7218,reply=2783,favorite=51447,coin=76368,share=27951,like=158692,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3474209,danmaku=14219,reply=4657,favorite=307554,coin=156292,share=43008,like=426574,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1721847,danmaku=27309,reply=3627,favorite=49002,coin=45816,share=32128,like=145126,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=504049,danmaku=6069,reply=3816,favorite=53449,coin=53276,share=10820,like=60910,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=360907,danmaku=8029,reply=1783,favorite=70428,coin=26785,share=6967,like=43487,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3095992,danmaku=13301,reply=8719,favorite=283786,coin=360930,share=41715,like=423102,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=1560941,danmaku=6889,reply=3278,favorite=28415,coin=44171,share=15403,like=178260,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1271582,danmaku=13272,reply=8689,favorite=87084,coin=233523,share=31890,like=193984,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=2131914,danmaku=3742,reply=5887,favorite=17707,coin=33835,share=6579,like=152703,dislike=0
title=【言和原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=331045,danmaku=1393,reply=2374,favorite=37126,coin=36844,share=3960,like=55125,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=956439,danmaku=2078,reply=4119,favorite=20287,coin=43222,share=7285,like=98033,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1196566,danmaku=9796,reply=2758,favorite=13030,coin=34002,share=10549,like=82991,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=576233,danmaku=20145,reply=5879,favorite=28193,coin=29658,share=9495,like=92774,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=643193,danmaku=5758,reply=2446,favorite=21685,coin=47608,share=7555,like=77923,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=1122611,danmaku=5249,reply=1205,favorite=12883,coin=22658,share=8975,like=73851,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=959091,danmaku=2011,reply=1682,favorite=14888,coin=17945,share=4787,like=48513,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1377259,danmaku=5736,reply=7341,favorite=12112,coin=34064,share=2515,like=109405,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4895741,danmaku=24654,reply=8078,favorite=182431,coin=474443,share=122971,like=620105,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=1711444,danmaku=1007,reply=3209,favorite=12488,coin=1539,share=2591,like=34057,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2166749,danmaku=14638,reply=17282,favorite=12213,coin=42018,share=3753,like=126694,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1125004,danmaku=3387,reply=3333,favorite=51423,coin=67294,share=6913,like=122943,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=472188,danmaku=13411,reply=2531,favorite=18553,coin=21756,share=1992,like=28359,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1403048,danmaku=4282,reply=3742,favorite=95341,coin=44210,share=13414,like=101193,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=330443,danmaku=5445,reply=754,favorite=21807,coin=16986,share=3208,like=18587,dislike=0
title=“抬棺处刑曲”怎么弹？,upname=Vinheteiro,view=956045,danmaku=3879,reply=1721,favorite=8527,coin=12157,share=1792,like=81394,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5711988,danmaku=23393,reply=13398,favorite=323816,coin=322947,share=111096,like=396222,dislike=0
title=馬と鹿 - 米津玄师 / 天音彼方(Cover),upname=天音彼方Official,view=290335,danmaku=1965,reply=1265,favorite=20313,coin=25590,share=2584,like=30288,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2531355,danmaku=53784,reply=21637,favorite=120618,coin=137894,share=29812,like=132137,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=330702,danmaku=2055,reply=1445,favorite=16983,coin=22997,share=1241,like=52838,dislike=0
title=[中文字幕] Neru - 变成猪, 耶耶 feat. 鏡音LEN,upname=Neru_Official,view=226132,danmaku=2543,reply=2707,favorite=19922,coin=20513,share=4262,like=24350,dislike=0
title=【warma】聆舞·阴阳师缘结神【翻唱】,upname=Warma,view=323284,danmaku=2640,reply=3754,favorite=15283,coin=25381,share=1525,like=60807,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=1335394,danmaku=9619,reply=4293,favorite=3435,coin=4491,share=512,like=33575,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=2101363,danmaku=6064,reply=3866,favorite=35746,coin=35634,share=31486,like=121159,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=2564127,danmaku=21621,reply=12132,favorite=2424,coin=345,share=4427,like=16624,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=1160436,danmaku=1208,reply=1036,favorite=2994,coin=1393,share=3429,like=17235,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=656890,danmaku=5014,reply=1138,favorite=16068,coin=10799,share=6384,like=35142,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1771358,danmaku=6281,reply=3488,favorite=39810,coin=57492,share=9848,like=128287,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=1142744,danmaku=14506,reply=4099,favorite=60525,coin=95103,share=13158,like=150998,dislike=0
title=真的不是原唱？！《少年》超A御姐音翻唱,upname=沙拉酱merry,view=444456,danmaku=1440,reply=1019,favorite=8450,coin=22780,share=963,like=36459,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14468161,danmaku=277988,reply=30507,favorite=617564,coin=1121920,share=153333,like=1105444,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3071465,danmaku=9339,reply=7277,favorite=297054,coin=402512,share=75236,like=416910,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=547194,danmaku=827,reply=1195,favorite=18487,coin=6626,share=6542,like=20583,dislike=0
title=【辉夜大小姐】张宇老师竟再次献唱第二季OP《Daddy! Daddy! Do!》｜违和感已下线,upname=奇の小老鼠,view=571069,danmaku=1178,reply=859,favorite=6998,coin=9432,share=6235,like=31836,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1736903,danmaku=35419,reply=4681,favorite=79243,coin=44223,share=20854,like=160282,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=382007,danmaku=725,reply=279,favorite=14688,coin=2359,share=4496,like=33200,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200421),upname=pcyxjy,view=1041718,danmaku=10930,reply=2405,favorite=8771,coin=2066,share=3934,like=12526,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3447574,danmaku=7510,reply=3126,favorite=16784,coin=3197,share=4369,like=72325,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2700630,danmaku=34883,reply=38144,favorite=137280,coin=176457,share=34666,like=319071,dislike=0
title=恶搞《囍》！真嗓子都喊哑的“冥府歌姬”慎入！,upname=张杨二人转,view=283214,danmaku=6721,reply=2162,favorite=11395,coin=14191,share=4715,like=34595,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1546066,danmaku=7219,reply=4636,favorite=80921,coin=25442,share=16555,like=117307,dislike=0
title=是花子君在唱yellow？！,upname=砂纸大魔王,view=158680,danmaku=684,reply=409,favorite=16712,coin=8458,share=1516,like=26698,dislike=0
title=【GOT7】回归主打曲《Not By the Moon》MV+打歌舞台(更中字MV+Showcase首舞台)合集~满满贵公子气息！,upname=JYP家族搬运工,view=346419,danmaku=35488,reply=3678,favorite=9251,coin=6378,share=4534,like=14696,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=512074,danmaku=7247,reply=1955,favorite=6116,coin=3289,share=1310,like=18549,dislike=0
title=【初音ミク】“世界“还没开始【ピノキオピー】,upname=ピノキオピー_official,view=140753,danmaku=1961,reply=1428,favorite=14679,coin=16282,share=2092,like=19005,dislike=0
title=《整个锤子》： 惊锤！我紫金雷！,upname=锤子是大腿,view=371974,danmaku=1080,reply=1194,favorite=5578,coin=20877,share=2446,like=32733,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12284034,danmaku=209823,reply=22174,favorite=336894,coin=120150,share=47552,like=173458,dislike=0
title=我为什么不喜欢喝可乐？,upname=KBShinya,view=182490,danmaku=1274,reply=1773,favorite=13640,coin=11361,share=1434,like=29760,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2511309,danmaku=13374,reply=10669,favorite=129623,coin=215037,share=35590,like=290036,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34241098,danmaku=472412,reply=145292,favorite=1318401,coin=1861815,share=261236,like=1174933,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=513778,danmaku=2912,reply=1414,favorite=10602,coin=13240,share=11487,like=36304,dislike=0
title=【钢琴】《崩坏3》印象曲《Starfall》盲人乐队大还原？！,upname=绯绯Feifei,view=294892,danmaku=1709,reply=1912,favorite=7588,coin=14756,share=1097,like=30118,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=729230,danmaku=18655,reply=9138,favorite=5501,coin=8713,share=2201,like=32888,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=677950,danmaku=1887,reply=1200,favorite=52823,coin=28630,share=3435,like=77690,dislike=0
title=Preserved Roses / T.M.Revolution×水树奈奈(Covered by 夏色祭\u0026律可),upname=夏色祭Official,view=154016,danmaku=772,reply=1246,favorite=12306,coin=12613,share=1581,like=19422,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1724818,danmaku=14396,reply=1906,favorite=56176,coin=146229,share=32201,like=173303,dislike=0
title=手机拨号盘—抬棺神曲（Astronomia）,upname=戦場ヶ原こよみ,view=358738,danmaku=696,reply=512,favorite=6475,coin=2738,share=1882,like=22739,dislike=0
title=HIMEHINA『蓝之华』MV【奇迹之歌】,upname=田中姬铃木雏Official,view=138637,danmaku=959,reply=1277,favorite=10859,coin=15994,share=1633,like=14989,dislike=0
title=【Astronomia/黑人抬棺】当吉他开始抬棺？打板注入灵魂！,upname=弹吉他的张大猫,view=299843,danmaku=944,reply=639,favorite=6327,coin=9208,share=2299,like=19859,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=398475,danmaku=10858,reply=6068,favorite=11566,coin=44002,share=3721,like=69931,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1303735,danmaku=3560,reply=2097,favorite=46506,coin=88620,share=14011,like=131510,dislike=0
title=专 业 对 口   喜 庆 送 走,upname=乃由蜜翅,view=306325,danmaku=1359,reply=986,favorite=4898,coin=13410,share=2498,like=27222,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=484331,danmaku=3211,reply=2460,favorite=5613,coin=15272,share=1356,like=46141,dislike=0
title=8小时极限翻唱！如何让杨坤老师爱上《惊雷》？【原作曲：华晨宇版《一人我饮酒醉》】,upname=hao过,view=421446,danmaku=1739,reply=1462,favorite=792,coin=1568,share=382,like=10615,dislike=0
title=【琴X筝X手碟X笛箫X琵琶X鼓】《大话西游》青春同路相伴 一生所爱无悔 唐代装束复原,upname=古琴诊所,view=133274,danmaku=1553,reply=901,favorite=9752,coin=18470,share=3238,like=20799,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1289084,danmaku=4214,reply=2491,favorite=38965,coin=35740,share=8751,like=64991,dislike=0
title=【夜に駆ける】陈乐一x中文填词【坠落夜空】自制MV【YOASOBI】【feat.礼礼】五十万粉福利,upname=Loger_陈乐一,view=112132,danmaku=874,reply=878,favorite=11621,coin=7605,share=1011,like=17400,dislike=0
title=夜幕下，街头响起了黄金处刑曲！,upname=Piano莱特,view=1235297,danmaku=2043,reply=1536,favorite=11824,coin=8595,share=1142,like=83253,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2610606,danmaku=18147,reply=3921,favorite=205887,coin=166462,share=53041,like=210078,dislike=0
title=【官方投稿】泽野弘之「PIANO-nZk」,upname=澤野弘之_nZk,view=182107,danmaku=972,reply=863,favorite=7184,coin=12025,share=1511,like=23349,dislike=0
title=炉石版你的酒馆为我打了烊 cover 陈雪凝 |【逗鱼时刻247期】片尾,upname=孙椅子不想绑在板凳上,view=185339,danmaku=333,reply=314,favorite=6307,coin=15933,share=3879,like=15564,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4053857,danmaku=61852,reply=6936,favorite=371864,coin=578347,share=36701,like=575964,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=466721,danmaku=1487,reply=785,favorite=25231,coin=17865,share=2227,like=53029,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=275760,danmaku=1154,reply=1079,favorite=13139,coin=6025,share=6256,like=16971,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=723905,danmaku=5730,reply=2642,favorite=26937,coin=37840,share=8238,like=63347,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=266837,danmaku=1817,reply=2677,favorite=28284,coin=23026,share=3573,like=32334,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2664831,danmaku=19712,reply=4106,favorite=63775,coin=20099,share=55409,like=98396,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5588871,danmaku=21196,reply=6279,favorite=495841,coin=412364,share=106948,like=541263,dislike=0
title=麦振鸿是经历了什么才写出这样的歌？前奏一响，感觉天都要塌了！,upname=香菇头音乐,view=347408,danmaku=917,reply=377,favorite=1881,coin=344,share=115,like=4712,dislike=0
title=我为Him写了一首电音！,upname=好坑小子,view=190820,danmaku=716,reply=468,favorite=6855,coin=3248,share=303,like=22118,dislike=0
title=《淡黄的长裙，蓬松的头发》纯日语版终于来了,upname=神川ふとつぎ,view=173069,danmaku=519,reply=838,favorite=10273,coin=19270,share=3277,like=22941,dislike=0
title=ダダダダ天使《Dadadada天使》翻唱【花丸晴琉/花寄女生宿舍】,upname=花丸晴琉Official,view=126084,danmaku=1035,reply=709,favorite=7571,coin=9746,share=632,like=15196,dislike=0
title=【惊雷】用欧阳娜娜的清唱1秒把惊雷变高级,upname=我是编曲罗PD,view=225972,danmaku=944,reply=633,favorite=9624,coin=13813,share=1904,like=23721,dislike=0
title=一听就有画面了！黑 人 抬 棺 bgm 指弹，附谱,upname=chen_wz,view=265910,danmaku=545,reply=377,favorite=6140,coin=4022,share=2558,like=13637,dislike=0
title=【ピアノ】アニソン(动漫歌曲)133曲をメドレーにして弾いてみた,upname=marasy888,view=103760,danmaku=5092,reply=1738,favorite=8853,coin=12837,share=2123,like=14920,dislike=0
title=AKA西藏悍匪！韩红发歌Diss人设谣言“有人说我捐款捐到落魄？”《我的人设被吹成了小说》XXXL,upname=街头社区,view=253086,danmaku=647,reply=845,favorite=3826,coin=2286,share=5078,like=12201,dislike=0
title=《青鸟》成都街头!!!火影忍者!!!,upname=街头艺人小高,view=219777,danmaku=473,reply=2107,favorite=2965,coin=11984,share=444,like=17086,dislike=0
title=《惊雷》作者道歉，依旧被律师函，为什么？,upname=音乐学霸哥e,view=366422,danmaku=258,reply=1171,favorite=393,coin=224,share=158,like=6987,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=499855,danmaku=1705,reply=1383,favorite=29974,coin=52574,share=3576,like=68626,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3525080,danmaku=157447,reply=21449,favorite=234234,coin=194994,share=96233,like=220675,dislike=0
title=【高 雅 艺 术】黑人抬棺BGM《Astronomia》交响版【专业抬棺】,upname=Cupbird_Official,view=164816,danmaku=971,reply=570,favorite=6405,coin=7504,share=2286,like=10156,dislike=0
