title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1003269,danmaku=10852,reply=7018,favorite=71208,coin=191951,share=26266,like=159750,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1083796,danmaku=40800,reply=16268,favorite=42685,coin=75678,share=32929,like=89665,dislike=0
title=i hate u, i love u,upname=kkkirby,view=936397,danmaku=2902,reply=2992,favorite=40841,coin=55265,share=5550,like=100134,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2458483,danmaku=18228,reply=3987,favorite=61217,coin=19449,share=53364,like=94178,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2178231,danmaku=48516,reply=19950,favorite=113505,coin=129466,share=27491,like=125285,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2857960,danmaku=12160,reply=4050,favorite=249766,coin=128028,share=35701,like=351172,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=676253,danmaku=9819,reply=3107,favorite=34611,coin=58978,share=4692,like=152405,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1042471,danmaku=18624,reply=2790,favorite=32421,coin=31727,share=21962,like=100097,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1516571,danmaku=31336,reply=4282,favorite=70901,coin=39307,share=18644,like=144002,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=1064765,danmaku=3655,reply=1946,favorite=26375,coin=44786,share=14075,like=85499,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2689695,danmaku=12062,reply=8021,favorite=251067,coin=320688,share=36899,like=377873,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1644481,danmaku=4204,reply=3165,favorite=27469,coin=26975,share=25342,like=96450,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3063143,danmaku=6805,reply=2886,favorite=14592,coin=2822,share=3826,like=64125,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=442361,danmaku=1611,reply=1305,favorite=27173,coin=47999,share=3216,like=62811,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1956550,danmaku=13583,reply=16192,favorite=11235,coin=39473,share=3457,like=116790,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2402004,danmaku=31431,reply=35252,favorite=123398,coin=159528,share=31102,like=287623,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=451083,danmaku=3490,reply=4279,favorite=24409,coin=30790,share=4945,like=52022,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1414240,danmaku=2616,reply=4657,favorite=11663,coin=24217,share=4810,like=107659,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4591816,danmaku=23748,reply=7818,favorite=173734,coin=452776,share=118488,like=591736,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=553796,danmaku=1368,reply=903,favorite=23127,coin=2579,share=2417,like=11511,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=364069,danmaku=15454,reply=3099,favorite=25499,coin=17496,share=2929,like=42263,dislike=0
title=【主播真会玩Show艺篇】17：曾经我也想过一了百了,upname=长歌与小见见,view=515547,danmaku=5985,reply=4106,favorite=14349,coin=39599,share=2357,like=43213,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=773245,danmaku=22252,reply=7899,favorite=15364,coin=13545,share=5910,like=88316,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=365066,danmaku=2107,reply=1453,favorite=19542,coin=20402,share=1944,like=41128,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=556678,danmaku=1522,reply=1100,favorite=43734,coin=24328,share=2732,like=65754,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=759596,danmaku=4814,reply=1882,favorite=10644,coin=14924,share=2317,like=89024,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=197429,danmaku=1403,reply=2270,favorite=22799,coin=18563,share=2741,like=26198,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14152018,danmaku=272879,reply=30183,favorite=609298,coin=1109593,share=151162,like=1091131,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2395847,danmaku=13000,reply=10365,favorite=125334,coin=207992,share=34442,like=281305,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=268211,danmaku=1225,reply=1779,favorite=18547,coin=23929,share=3408,like=40463,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=527218,danmaku=980,reply=3030,favorite=8937,coin=26570,share=1931,like=39500,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5378467,danmaku=22486,reply=12982,favorite=308399,coin=309334,share=105946,like=376791,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=438693,danmaku=25119,reply=3969,favorite=12549,coin=15697,share=3080,like=27881,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1738755,danmaku=15184,reply=8984,favorite=1363,coin=180,share=2917,like=9722,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1176851,danmaku=3657,reply=3329,favorite=81644,coin=37253,share=11157,like=86862,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=252729,danmaku=1787,reply=1138,favorite=18812,coin=30719,share=2253,like=34619,dislike=0
title=【黄龄】挑战“破次元”啦！,upname=黄龄,view=374365,danmaku=6496,reply=3571,favorite=8746,coin=40730,share=3702,like=69497,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=839196,danmaku=17305,reply=4122,favorite=2421,coin=6196,share=784,like=27295,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=658970,danmaku=17722,reply=8844,favorite=5142,coin=8187,share=2044,like=30854,dislike=0
title=ʰᵃⁿᵍ ᵒᵘᵗ ʷⁱᵗʰ ᵐᵉ,upname=煤氣波,view=264040,danmaku=222,reply=803,favorite=16081,coin=6734,share=1285,like=20142,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=438655,danmaku=2364,reply=886,favorite=10094,coin=7191,share=3941,like=23356,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200416),upname=pcyxjy,view=653896,danmaku=6407,reply=1952,favorite=5698,coin=1472,share=2730,like=9729,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=631560,danmaku=1703,reply=1649,favorite=5373,coin=1294,share=1116,like=30756,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=670938,danmaku=588,reply=419,favorite=4795,coin=6473,share=473,like=39319,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1382976,danmaku=6650,reply=4243,favorite=73482,coin=22748,share=15188,like=105647,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2922490,danmaku=9068,reply=7052,favorite=285253,coin=386129,share=72473,like=400903,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=297924,danmaku=581,reply=3473,favorite=11413,coin=22112,share=1202,like=35993,dislike=0
title=他虽有一张“漫画脸”，却是日本传奇摇滚天才！格莱美唯一亚洲评委！,upname=下饭音乐,view=705281,danmaku=1130,reply=1363,favorite=5567,coin=654,share=500,like=13131,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=362498,danmaku=573,reply=873,favorite=11827,coin=4288,share=4527,like=13526,dislike=0
title=インスタントヘヴン《瞬间天堂》翻唱【小东人魚 feat.花寄女子寮】,upname=小东人魚Official,view=182113,danmaku=1299,reply=945,favorite=14425,coin=21283,share=1172,like=32254,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=225290,danmaku=8995,reply=2599,favorite=14330,coin=7634,share=4434,like=18594,dislike=0
title=【乐正绫原创曲】花,upname=乐正绫,view=149056,danmaku=5410,reply=2912,favorite=15435,coin=16068,share=2162,like=22178,dislike=0
/NA
title=金粉世家片尾曲「让她降落」—MappleZS钢琴演奏,upname=MappleZS,view=224166,danmaku=567,reply=909,favorite=12197,coin=10175,share=2071,like=16275,dislike=0
title=馬と鹿（米津玄師）-Arrange ver.-／まふまふ(cover),upname=Mafumafu_Channel,view=132999,danmaku=2273,reply=1881,favorite=14907,coin=19732,share=1792,like=25715,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=159601,danmaku=1110,reply=1206,favorite=15416,coin=7448,share=2000,like=16906,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=646468,danmaku=298,reply=1196,favorite=3688,coin=390,share=756,like=7370,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34030730,danmaku=470393,reply=144899,favorite=1311738,coin=1851930,share=259995,like=1160582,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2493553,danmaku=17536,reply=3817,favorite=199342,coin=162133,share=50907,like=203687,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=391390,danmaku=2860,reply=2283,favorite=4849,coin=13228,share=1159,like=41350,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=736213,danmaku=11869,reply=26645,favorite=44968,coin=74459,share=5984,like=131349,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=508431,danmaku=4591,reply=4381,favorite=1300,coin=1336,share=635,like=13821,dislike=0
title=【辉夜大小姐】张宇老师竟再次献唱第二季OP《Daddy! Daddy! Do!》｜违和感已下线,upname=奇の小老鼠,view=419108,danmaku=806,reply=707,favorite=4915,coin=6707,share=4686,like=23335,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2191022,danmaku=7025,reply=1450,favorite=57970,coin=26107,share=7654,like=175146,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2468200,danmaku=11783,reply=5234,favorite=147695,coin=348545,share=85988,like=318757,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1544688,danmaku=15902,reply=7606,favorite=90659,coin=130858,share=28401,like=154181,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1123760,danmaku=3662,reply=2256,favorite=34901,coin=31450,share=7796,like=58015,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=119966,danmaku=1905,reply=2250,favorite=20516,coin=20901,share=5062,like=25218,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=298913,danmaku=1873,reply=619,favorite=6873,coin=6573,share=2782,like=19152,dislike=0
title=[中文字幕] Neru - 变成猪, 耶耶 feat. 鏡音LEN,upname=Neru_Official,view=118977,danmaku=1841,reply=2323,favorite=13916,coin=15247,share=3362,like=17899,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1415550,danmaku=15926,reply=5737,favorite=77586,coin=115853,share=21775,like=200111,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=525007,danmaku=2308,reply=1925,favorite=17411,coin=7565,share=2855,like=48447,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12059930,danmaku=204843,reply=21671,favorite=327508,coin=116821,share=46383,like=167808,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=366788,danmaku=2359,reply=718,favorite=29221,coin=31145,share=5115,like=52143,dislike=0
title=《惊雷》涉嫌抄袭被原作者diss,upname=蹭热度的小冉,view=487366,danmaku=108,reply=3220,favorite=1435,coin=812,share=1224,like=17236,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1336243,danmaku=12936,reply=11311,favorite=112111,coin=121934,share=22882,like=147908,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=536776,danmaku=588,reply=705,favorite=1317,coin=668,share=1656,like=8223,dislike=0
title=【湊あくあ】夜もすがら君想ふ / 夜里亦始终想念着你【翻唱】,upname=湊-阿库娅Official,view=157779,danmaku=578,reply=713,favorite=9728,coin=11233,share=1256,like=18720,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3269718,danmaku=6958,reply=3885,favorite=113447,coin=127169,share=61457,like=211417,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=280956,danmaku=1419,reply=989,favorite=6014,coin=7896,share=7096,like=21398,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=189583,danmaku=834,reply=861,favorite=9968,coin=4592,share=5076,like=13538,dislike=0
title=萝莉身御姐音！双马尾反差萌架子鼓打唱周杰伦—退后,upname=肥宅小草,view=296964,danmaku=461,reply=1064,favorite=4475,coin=9938,share=638,like=19350,dislike=0
title=南韩第一腿精李老师GUCCI名场面 血槽已空 简直要命（Gashina + 24小时都不够 + 满月 + 主人公）,upname=TZDXPH,view=353404,danmaku=429,reply=248,favorite=3684,coin=337,share=368,like=2447,dislike=0
title=听说惊雷比杨坤每首歌都火？？？,upname=古印度放寒假,view=447202,danmaku=2162,reply=2449,favorite=737,coin=389,share=342,like=9524,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2363674,danmaku=18451,reply=6103,favorite=71160,coin=59092,share=5329,like=234121,dislike=0
title=8岁女儿唱周深版《达拉崩吧》，这首歌果然适合话多而密的人！,upname=柠萌哒灵灵,view=476396,danmaku=1985,reply=1761,favorite=4024,coin=12936,share=3482,like=36964,dislike=0
title=『戲腔唢呐最入魂/唯有粵語更誅心』《囍》真.粵語版 一拜天地 囍極生悲,upname=不是词神,view=145307,danmaku=522,reply=1106,favorite=9222,coin=10304,share=1901,like=14725,dislike=0
title=九问湖南卫视｜维权维成连续剧是我万万没想到的,upname=VFine音乐,view=651842,danmaku=2535,reply=3440,favorite=5390,coin=14312,share=1851,like=48393,dislike=0
title=曾经的超女冠军成了“商演专业户”，卖力演唱却无人关注，太心酸,upname=菜鸟音乐耶,view=419803,danmaku=414,reply=537,favorite=229,coin=12,share=14,like=1204,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=287076,danmaku=639,reply=1901,favorite=6621,coin=16350,share=2303,like=34203,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5485010,danmaku=20468,reply=6214,favorite=489927,coin=408200,share=105617,like=533872,dislike=0
title=\"挚友！你看！这是朕为你打下的江山！ヾ ^_^\"♡《吹灭小山河》【洛少爷/翻唱】,upname=洛少爷,view=110786,danmaku=3378,reply=2882,favorite=9993,coin=10839,share=1021,like=21387,dislike=0
title=女生的直觉怎么会这么准.....,upname=O_WEN欧文,view=398831,danmaku=157,reply=700,favorite=1347,coin=2335,share=1559,like=33439,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=448809,danmaku=3779,reply=1439,favorite=4559,coin=13787,share=4325,like=31151,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1567525,danmaku=13632,reply=1797,favorite=51791,coin=133858,share=30156,like=159706,dislike=0
title=宅歌女神降临！ 日本12岁中学生演唱 魔法少女小圆OP awsl,upname=永恒之⑨,view=318535,danmaku=1896,reply=1295,favorite=9889,coin=2251,share=3160,like=20989,dislike=0
title=【B限一周年纪念】ダダダダ天使【百鬼あやめ】,upname=百鬼绫目Official,view=149985,danmaku=688,reply=652,favorite=8537,coin=7886,share=730,like=18308,dislike=0
title=夜幕下，街头响起了黄金处刑曲！,upname=Piano莱特,view=1006213,danmaku=1745,reply=1366,favorite=10048,coin=7471,share=990,like=72364,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=13006373,danmaku=10579,reply=12069,favorite=461838,coin=135185,share=59750,like=353230,dislike=0
title=五维介质【赤羽\"精二\"】SynthV第二代歌声合成引擎先行试听「404 Not Found」,upname=星尘Official,view=107951,danmaku=2393,reply=2211,favorite=9128,coin=8210,share=2950,like=12895,dislike=0
