title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1174483,danmaku=12472,reply=8279,favorite=81144,coin=217508,share=29893,like=181136,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2264804,danmaku=6773,reply=2669,favorite=48467,coin=72828,share=26255,like=151657,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1578257,danmaku=25562,reply=3456,favorite=45699,coin=43190,share=30035,like=136468,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1087272,danmaku=3286,reply=3271,favorite=49450,coin=65027,share=6609,like=118772,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=437142,danmaku=5421,reply=3605,favorite=50316,coin=50109,share=10071,like=57681,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3172706,danmaku=13162,reply=4339,favorite=278678,coin=141035,share=39306,like=387966,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2929536,danmaku=12729,reply=8452,favorite=270443,coin=344158,share=39658,like=404485,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1951088,danmaku=3465,reply=5645,favorite=16199,coin=31740,share=6185,like=142755,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2110120,danmaku=14374,reply=16962,favorite=11995,coin=41478,share=3692,like=124361,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=788368,danmaku=1702,reply=3693,favorite=16905,coin=36444,share=5924,like=82960,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4794538,danmaku=24344,reply=7982,favorite=179629,coin=467675,share=121468,like=611169,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1090265,danmaku=9023,reply=2556,favorite=11533,coin=30704,share=9539,like=75296,dislike=0
title=【原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=234336,danmaku=934,reply=1923,favorite=29357,coin=28648,share=2996,like=44041,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2403059,danmaku=52006,reply=20989,favorite=118366,coin=135157,share=28981,like=129934,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1325482,danmaku=4075,reply=3553,favorite=90595,coin=41746,share=12690,like=96216,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=1527795,danmaku=861,reply=2742,favorite=10973,coin=1300,share=2255,like=29341,dislike=0
title=【祖娅纳惜】 自 己 按 门 铃 自 己 听 （把公屏打在害怕上！自我放飞地唱为所欲为的歌！ key+4、Cover.周深）,upname=祖娅纳惜,view=361502,danmaku=3913,reply=2557,favorite=19988,coin=22720,share=4548,like=40409,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=807397,danmaku=1698,reply=1500,favorite=12657,coin=15321,share=3950,like=41955,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1920835,danmaku=5316,reply=3618,favorite=32636,coin=32379,share=29085,like=111898,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=587512,danmaku=3988,reply=1044,favorite=14056,coin=9613,share=5606,like=31056,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=2345242,danmaku=19643,reply=11310,favorite=2119,coin=290,share=3955,like=14673,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=479589,danmaku=760,reply=1078,favorite=15923,coin=5765,share=5767,like=17953,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=401455,danmaku=11630,reply=2242,favorite=15737,coin=18453,share=1693,like=24372,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1653648,danmaku=33696,reply=4497,favorite=76027,coin=42180,share=19947,like=154036,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1139824,danmaku=41479,reply=16435,favorite=44215,coin=77716,share=34540,like=92432,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14339406,danmaku=275814,reply=30348,favorite=614151,coin=1117039,share=152421,like=1099786,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200419),upname=pcyxjy,view=953027,danmaku=9889,reply=2295,favorite=8043,coin=1918,share=3605,like=11880,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=374130,danmaku=10409,reply=5908,favorite=11076,coin=42296,share=3516,like=67627,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2468991,danmaku=13255,reply=10561,favorite=128031,coin=212347,share=35168,like=286793,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3015779,danmaku=9231,reply=7194,favorite=292697,coin=396271,share=74136,like=410833,dislike=0
title=[中文字幕] Neru - 变成猪, 耶耶 feat. 鏡音LEN,upname=Neru_Official,view=202652,danmaku=2441,reply=2612,favorite=19116,coin=19835,share=4098,like=23524,dislike=0
title=“抬棺处刑曲”怎么弹？,upname=Vinheteiro,view=705014,danmaku=2848,reply=1588,favorite=6994,coin=10080,share=1499,like=69436,dislike=0
title=【warma】聆舞·阴阳师缘结神【翻唱】,upname=Warma,view=290972,danmaku=2528,reply=3616,favorite=14318,coin=23719,share=1410,like=57612,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1490877,danmaku=7028,reply=4445,favorite=78608,coin=24609,share=16119,like=113613,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=932410,danmaku=911,reply=1065,favorite=2328,coin=1098,share=2755,like=13391,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=481941,danmaku=1670,reply=1354,favorite=29002,coin=50879,share=3472,like=66503,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2595968,danmaku=19163,reply=4067,favorite=62829,coin=19871,share=54905,like=96950,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=716293,danmaku=18425,reply=9071,favorite=5423,coin=8590,share=2170,like=32507,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3351302,danmaku=7300,reply=3073,favorite=16269,coin=3102,share=4225,like=70558,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=900574,danmaku=23744,reply=8353,favorite=17510,coin=14941,share=6505,like=97705,dislike=0
title=【辉夜大小姐】张宇老师竟再次献唱第二季OP《Daddy! Daddy! Do!》｜违和感已下线,upname=奇の小老鼠,view=522689,danmaku=1064,reply=815,favorite=6267,coin=8552,share=5713,like=28945,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=602528,danmaku=2064,reply=728,favorite=6609,coin=11377,share=4679,like=39024,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=743764,danmaku=4702,reply=2451,favorite=1600,coin=2042,share=234,like=15196,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2495810,danmaku=33007,reply=35968,favorite=127513,coin=164053,share=32133,like=295115,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1654236,danmaku=5892,reply=3321,favorite=37149,coin=53439,share=9216,like=120166,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=455443,danmaku=3114,reply=2415,favorite=5405,coin=14635,share=1287,like=44788,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=257123,danmaku=9281,reply=2685,favorite=16021,coin=8279,share=5059,like=20607,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=928958,danmaku=18808,reply=4395,favorite=2633,coin=6550,share=847,like=29328,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=209414,danmaku=3924,reply=562,favorite=15064,coin=11581,share=2225,like=12933,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=420362,danmaku=2300,reply=1254,favorite=8752,coin=11135,share=9849,like=30169,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=344268,danmaku=2292,reply=656,favorite=7995,coin=7716,share=3143,like=21886,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=636215,danmaku=1782,reply=1158,favorite=49852,coin=27093,share=3187,like=73579,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=81449,danmaku=1960,reply=710,favorite=20022,coin=6953,share=1821,like=11563,dislike=0
title=真的不是原唱？！《少年》超A御姐音翻唱,upname=沙拉酱merry,view=321596,danmaku=911,reply=883,favorite=6346,coin=17650,share=716,like=28172,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=246634,danmaku=1071,reply=1017,favorite=12048,coin=5515,share=5869,like=15809,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=857751,danmaku=5150,reply=1935,favorite=11512,coin=15807,share=2465,like=93826,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=426321,danmaku=6021,reply=1758,favorite=4898,coin=2605,share=1035,like=15165,dislike=0
title=馬と鹿 - 米津玄师 / 天音彼方(Cover),upname=天音彼方Official,view=159569,danmaku=1210,reply=996,favorite=14337,coin=17993,share=1813,like=21751,dislike=0
title=《整个锤子》： 惊锤！我紫金雷！,upname=锤子是大腿,view=341591,danmaku=977,reply=1150,favorite=5176,coin=19524,share=2131,like=30956,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=300565,danmaku=557,reply=217,favorite=10828,coin=1764,share=3483,like=24386,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34153496,danmaku=471448,reply=145113,favorite=1315501,coin=1857421,share=260692,like=1168654,dislike=0
title=是花子君在唱yellow？！,upname=砂纸大魔王,view=131498,danmaku=559,reply=383,favorite=14390,coin=7281,share=1236,like=23304,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=527974,danmaku=4668,reply=4465,favorite=1320,coin=1361,share=642,like=14250,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=244275,danmaku=1664,reply=2544,favorite=26620,coin=21535,share=3297,like=30562,dislike=0
title=恶搞《囍》！真嗓子都喊哑的“冥府歌姬”慎入！,upname=张杨二人转,view=221135,danmaku=5591,reply=1932,favorite=9277,coin=11949,share=3781,like=29462,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12179358,danmaku=207981,reply=21953,favorite=332013,coin=118443,share=46998,like=170579,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=688047,danmaku=1913,reply=1750,favorite=5897,coin=1462,share=1205,like=34205,dislike=0
title=我为什么不喜欢喝可乐？,upname=KBShinya,view=147988,danmaku=1150,reply=1662,favorite=11972,coin=10156,share=1264,like=26911,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=209974,danmaku=1401,reply=997,favorite=10317,coin=14532,share=770,like=34197,dislike=0
title=《淡黄的长裙，蓬松的头发》纯日语版终于来了,upname=神川ふとつぎ,view=165183,danmaku=489,reply=803,favorite=9722,coin=18304,share=3097,like=21875,dislike=0
title=《惊雷》涉嫌抄袭被原作者diss,upname=蹭热度的小冉,view=505641,danmaku=164,reply=3244,favorite=1464,coin=828,share=1258,like=17379,dislike=0
title=【Super Vocal】声入人心男团《没离开过》,upname=王小啦_ding,view=186498,danmaku=7294,reply=1946,favorite=10916,coin=2894,share=2929,like=12273,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1663499,danmaku=14076,reply=1877,favorite=54546,coin=141589,share=31389,like=168122,dislike=0
title=HIMEHINA『蓝之华』MV【奇迹之歌】,upname=田中姬铃木雏Official,view=127511,danmaku=950,reply=1219,favorite=10409,coin=15441,share=1585,like=14427,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1220447,danmaku=3959,reply=2391,favorite=37398,coin=33987,share=8374,like=62208,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=184509,danmaku=1236,reply=1339,favorite=17739,coin=8624,share=2291,like=19451,dislike=0
title=【初音ミク】“世界“还没开始【ピノキオピー】,upname=ピノキオピー_official,view=103458,danmaku=1559,reply=1317,favorite=12719,coin=14145,share=1895,like=16507,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=761891,danmaku=10349,reply=3192,favorite=36884,coin=61836,share=5023,like=160477,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2564403,danmaku=17917,reply=3871,favorite=203296,coin=164846,share=52174,like=207593,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=580544,danmaku=1262,reply=3253,favorite=9809,coin=28957,share=2159,like=42858,dislike=0
title=10小时极限改编！如何让坤哥爱上《惊雷》？,upname=hao过,view=407220,danmaku=1697,reply=1433,favorite=764,coin=1494,share=365,like=10272,dislike=0
title=【GOT7】回归主打曲《Not By the Moon》MV+打歌舞台(更200419人气歌谣回归预告)合集~满满贵公子气息！,upname=JYP家族搬运工,view=238930,danmaku=29301,reply=3112,favorite=6746,coin=5401,share=3173,like=11584,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2525290,danmaku=11951,reply=5285,favorite=150061,coin=353966,share=87501,like=323798,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=484652,danmaku=3624,reply=4374,favorite=25507,coin=31986,share=5167,like=53901,dislike=0
title=夜幕下，街头响起了黄金处刑曲！,upname=Piano莱特,view=1146961,danmaku=1951,reply=1473,favorite=11169,coin=8235,share=1089,like=79334,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=287727,danmaku=1291,reply=1814,favorite=19335,coin=24700,share=3541,like=41749,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=322798,danmaku=630,reply=3619,favorite=12416,coin=23870,share=1319,like=38890,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=677658,danmaku=5381,reply=2484,favorite=25162,coin=35379,share=7678,like=59403,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1600578,danmaku=16201,reply=7673,favorite=92540,coin=133027,share=28906,like=156707,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=594751,danmaku=1460,reply=943,favorite=24769,coin=2776,share=2609,like=12595,dislike=0
title=【官方投稿】泽野弘之「PIANO-nZk」,upname=澤野弘之_nZk,view=175128,danmaku=966,reply=843,favorite=7010,coin=11748,share=1459,like=22812,dislike=0
title=【Astronomia/黑人抬棺】当吉他开始抬棺？打板注入灵魂！,upname=弹吉他的张大猫,view=230987,danmaku=767,reply=574,favorite=5035,coin=7361,share=1788,like=16161,dislike=0
title=一听就有画面了！黑 人 抬 棺 bgm 指弹，附谱,upname=chen_wz,view=230536,danmaku=472,reply=357,favorite=5342,coin=3525,share=2277,like=11931,dislike=0
title=炉石版你的酒馆为我打了烊 cover 陈雪凝 |【逗鱼时刻247期】片尾,upname=孙椅子不想绑在板凳上,view=176694,danmaku=320,reply=306,favorite=6055,coin=15456,share=3728,like=15136,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=404464,danmaku=17036,reply=3288,favorite=27641,coin=19099,share=3197,like=46171,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5546730,danmaku=20925,reply=6246,favorite=493367,coin=410398,share=106396,like=538124,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3327656,danmaku=7044,reply=3956,favorite=115166,coin=129091,share=62085,like=214202,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4005696,danmaku=61154,reply=6871,favorite=368424,coin=573212,share=36324,like=570162,dislike=0
title=【MV/铃木雅之/完整版】辉夜大小姐想让我告白？～天才们的恋爱头脑战～ OP 「DADDY ! DADDY ! DO ! feat. 铃木爱理」【F宅】,upname=空灵雨迹,view=169253,danmaku=402,reply=585,favorite=6595,coin=2868,share=2578,like=9303,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=417289,danmaku=1333,reply=723,favorite=22365,coin=15861,share=1954,like=47246,dislike=0
