title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1058825,danmaku=11468,reply=7369,favorite=74741,coin=201084,share=27613,like=167233,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1101123,danmaku=41037,reply=16308,favorite=43167,coin=76324,share=33476,like=90583,dislike=0
title=i hate u, i love u,upname=kkkirby,view=981016,danmaku=3020,reply=3068,favorite=43187,coin=58075,share=5893,like=105365,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2509463,danmaku=18554,reply=4010,favorite=61870,coin=19595,share=53981,like=95264,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2236628,danmaku=49170,reply=20063,favorite=114626,coin=130757,share=27832,like=126401,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2910436,danmaku=12344,reply=4095,favorite=253832,coin=129790,share=36260,like=356319,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=705261,danmaku=9972,reply=3135,favorite=35295,coin=59795,share=4799,like=154618,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1205095,danmaku=21401,reply=3089,favorite=37885,coin=36608,share=25728,like=114917,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1552498,danmaku=31946,reply=4342,favorite=72301,coin=40149,share=19036,like=146784,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=1508666,danmaku=5037,reply=2289,favorite=35214,coin=56302,share=18978,like=113034,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2731901,danmaku=12207,reply=8076,favorite=254304,coin=324303,share=37352,like=382151,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1708027,danmaku=4403,reply=3260,favorite=28668,coin=28311,share=26223,like=99956,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3156857,danmaku=6988,reply=2954,favorite=15204,coin=2921,share=3970,like=66619,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=454150,danmaku=1626,reply=1319,favorite=27736,coin=48892,share=3297,like=63974,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2014764,danmaku=14004,reply=16483,favorite=11553,coin=40324,share=3550,like=119935,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2426044,danmaku=31829,reply=35468,favorite=124437,coin=160752,share=31378,like=289537,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=460446,danmaku=3516,reply=4301,favorite=24716,coin=31120,share=5009,like=52548,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1597942,danmaku=2953,reply=5116,favorite=13231,coin=27138,share=5345,like=121000,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4650626,danmaku=23910,reply=7860,favorite=175588,coin=457513,share=119414,like=597910,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=570345,danmaku=1410,reply=924,favorite=23799,coin=2664,share=2508,like=11942,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=372126,danmaku=15856,reply=3165,favorite=25961,coin=17799,share=2999,like=43094,dislike=0
title=【主播真会玩Show艺篇】17：曾经我也想过一了百了,upname=长歌与小见见,view=520946,danmaku=6007,reply=4113,favorite=14449,coin=39884,share=2377,like=43458,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=818717,danmaku=22802,reply=8094,favorite=16189,coin=14072,share=6148,like=91914,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=382664,danmaku=2168,reply=1470,favorite=20097,coin=20836,share=2001,like=42017,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=580315,danmaku=1605,reply=1119,favorite=45572,coin=25179,share=2875,like=68114,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=790302,danmaku=4936,reply=1900,favorite=10928,coin=15195,share=2381,like=90614,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=209926,danmaku=1505,reply=2375,favorite=23834,coin=19358,share=2884,like=27339,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14196930,danmaku=273527,reply=30219,favorite=610432,coin=1111350,share=151528,like=1093200,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2419547,danmaku=13090,reply=10431,favorite=126229,coin=209545,share=34724,like=283263,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=274269,danmaku=1244,reply=1787,favorite=18801,coin=24142,share=3458,like=40863,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=545898,danmaku=1213,reply=3120,favorite=9240,coin=27447,share=2000,like=40733,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5425644,danmaku=22576,reply=13045,favorite=310661,coin=311306,share=106722,like=379569,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=473401,danmaku=27180,reply=4200,favorite=13595,coin=16977,share=3382,like=29940,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1892082,danmaku=16297,reply=9630,favorite=1569,coin=201,share=3211,like=10951,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1217557,danmaku=3764,reply=3380,favorite=84258,coin=38573,share=11542,like=89481,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=260759,danmaku=1831,reply=1160,favorite=19427,coin=31559,share=2318,like=35550,dislike=0
title=【黄龄】挑战“破次元”啦！,upname=黄龄,view=381372,danmaku=6558,reply=3600,favorite=8837,coin=41216,share=3743,like=70291,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=870642,danmaku=17901,reply=4221,favorite=2516,coin=6332,share=807,like=28180,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=682797,danmaku=18072,reply=9030,favorite=5299,coin=8375,share=2110,like=31685,dislike=0
title=ʰᵃⁿᵍ ᵒᵘᵗ ʷⁱᵗʰ ᵐᵉ,upname=煤氣波,view=271437,danmaku=228,reply=819,favorite=16695,coin=6949,share=1319,like=20844,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=483988,danmaku=2737,reply=931,favorite=11286,coin=7960,share=4418,like=25823,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200417),upname=pcyxjy,view=751439,danmaku=7481,reply=2071,favorite=6543,coin=1629,share=3041,like=10506,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=651242,danmaku=1783,reply=1685,favorite=5548,coin=1357,share=1154,like=32047,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=680522,danmaku=600,reply=422,favorite=4896,coin=6571,share=482,like=40102,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1419394,danmaku=6759,reply=4301,favorite=75348,coin=23426,share=15533,like=108519,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2947165,danmaku=9110,reply=7094,favorite=287128,coin=388821,share=72961,like=403427,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=302208,danmaku=593,reply=3505,favorite=11570,coin=22423,share=1222,like=36467,dislike=0
title=他虽有一张“漫画脸”，却是日本传奇摇滚天才！格莱美唯一亚洲评委！,upname=下饭音乐,view=721287,danmaku=1162,reply=1387,favorite=5713,coin=665,share=517,like=13451,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=395702,danmaku=608,reply=931,favorite=12874,coin=4640,share=4882,like=14762,dislike=0
title=インスタントヘヴン《瞬间天堂》翻唱【小东人魚 feat.花寄女子寮】,upname=小东人魚Official,view=185857,danmaku=1311,reply=947,favorite=14568,coin=21508,share=1187,like=32523,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=234453,danmaku=9072,reply=2631,favorite=14852,coin=7833,share=4597,like=19198,dislike=0
title=【乐正绫原创曲】花,upname=乐正绫,view=154086,danmaku=5481,reply=2954,favorite=15689,coin=16326,share=2191,like=22461,dislike=0
title=金粉世家片尾曲「让她降落」—MappleZS钢琴演奏,upname=MappleZS,view=228312,danmaku=574,reply=916,favorite=12372,coin=10315,share=2119,like=16463,dislike=0
title=馬と鹿（米津玄師）-Arrange ver.-／まふまふ(cover),upname=Mafumafu_Channel,view=136595,danmaku=2288,reply=1890,favorite=15101,coin=19944,share=1810,like=25987,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=168482,danmaku=1154,reply=1253,favorite=16243,coin=7880,share=2115,like=17781,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=879170,danmaku=426,reply=1608,favorite=5402,coin=587,share=1087,like=11108,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34062406,danmaku=470597,reply=144958,favorite=1312740,coin=1853223,share=260184,like=1162661,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2513099,danmaku=17688,reply=3835,favorite=200478,coin=162905,share=51290,like=204816,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=414830,danmaku=2949,reply=2333,favorite=5048,coin=13813,share=1206,like=42600,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=746308,danmaku=12042,reply=26926,favorite=45534,coin=75351,share=6050,like=132977,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=514900,danmaku=4611,reply=4410,favorite=1310,coin=1349,share=636,like=13977,dislike=0
title=【辉夜大小姐】张宇老师竟再次献唱第二季OP《Daddy! Daddy! Do!》｜违和感已下线,upname=奇の小老鼠,view=455934,danmaku=894,reply=748,favorite=5376,coin=7317,share=5036,like=25404,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2202054,danmaku=7058,reply=1453,favorite=58233,coin=26233,share=7688,like=176002,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2486985,danmaku=11854,reply=5258,favorite=148566,coin=350494,share=86534,like=320579,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1558293,danmaku=15959,reply=7623,favorite=91168,coin=131431,share=28545,like=154861,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1152335,danmaku=3733,reply=2291,favorite=35690,coin=32264,share=7979,like=59386,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=211080,danmaku=2991,reply=2741,favorite=30952,coin=30752,share=6899,like=36326,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=316943,danmaku=2048,reply=629,favorite=7357,coin=7066,share=2940,like=20219,dislike=0
title=[中文字幕] Neru - 变成猪, 耶耶 feat. 鏡音LEN,upname=Neru_Official,view=150592,danmaku=2133,reply=2447,favorite=16115,coin=17307,share=3663,like=20277,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1429240,danmaku=16062,reply=5773,favorite=78126,coin=116658,share=21983,like=201452,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=537797,danmaku=2351,reply=1945,favorite=17750,coin=7666,share=2901,like=49257,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12089217,danmaku=205804,reply=21773,favorite=328502,coin=117194,share=46524,like=168440,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=379202,danmaku=2442,reply=736,favorite=30132,coin=31976,share=5253,like=53606,dislike=0
title=《惊雷》涉嫌抄袭被原作者diss,upname=蹭热度的小冉,view=491661,danmaku=134,reply=3229,favorite=1449,coin=822,share=1230,like=17295,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1350086,danmaku=12963,reply=11324,favorite=112899,coin=122531,share=23055,like=148823,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=683325,danmaku=701,reply=840,favorite=1694,coin=830,share=2079,like=10118,dislike=0
title=【湊あくあ】夜もすがら君想ふ / 夜里亦始终想念着你【翻唱】,upname=湊-阿库娅Official,view=160142,danmaku=582,reply=714,favorite=9798,coin=11413,share=1262,like=18861,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3287955,danmaku=6980,reply=3921,favorite=114044,coin=127841,share=61692,like=212399,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=315383,danmaku=1629,reply=1069,favorite=6715,coin=8667,share=7824,like=23671,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=206035,danmaku=901,reply=923,favorite=10596,coin=4878,share=5332,like=14271,dislike=0
title=萝莉身御姐音！双马尾反差萌架子鼓打唱周杰伦—退后,upname=肥宅小草,view=302620,danmaku=465,reply=1065,favorite=4536,coin=10034,share=645,like=19606,dislike=0
title=南韩第一腿精李老师GUCCI名场面 血槽已空 简直要命（Gashina + 24小时都不够 + 满月 + 主人公）,upname=TZDXPH,view=353530,danmaku=429,reply=248,favorite=3686,coin=337,share=368,like=2447,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2382393,danmaku=18570,reply=6134,favorite=71583,coin=59346,share=5352,like=235453,dislike=0
title=『戲腔唢呐最入魂/唯有粵語更誅心』《囍》真.粵語版 一拜天地 囍極生悲,upname=不是词神,view=155302,danmaku=558,reply=1133,favorite=9951,coin=11001,share=2036,like=15667,dislike=0
title=九问湖南卫视｜维权维成连续剧是我万万没想到的,upname=VFine音乐,view=660996,danmaku=2561,reply=3490,favorite=5478,coin=14501,share=1873,like=49182,dislike=0
title=曾经的超女冠军成了“商演专业户”，卖力演唱却无人关注，太心酸,upname=菜鸟音乐耶,view=441263,danmaku=427,reply=550,favorite=241,coin=14,share=15,like=1273,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=463695,danmaku=974,reply=2527,favorite=10284,coin=23440,share=3605,like=51047,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5501617,danmaku=20639,reply=6222,favorite=490835,coin=408768,share=105848,like=535010,dislike=0
title=\"挚友！你看！这是朕为你打下的江山！ヾ ^_^\"♡《吹灭小山河》【洛少爷/翻唱】,upname=洛少爷,view=115746,danmaku=3435,reply=2893,favorite=10195,coin=10981,share=1037,like=21741,dislike=0
title=女生的直觉怎么会这么准.....,upname=O_WEN欧文,view=404041,danmaku=157,reply=704,favorite=1359,coin=2348,share=1577,like=33772,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=769271,danmaku=6315,reply=2029,favorite=7941,coin=22358,share=6943,like=53274,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1600157,danmaku=13771,reply=1822,favorite=52780,coin=136628,share=30609,like=162709,dislike=0
title=宅歌女神降临！ 日本12岁中学生演唱 魔法少女小圆OP awsl,upname=永恒之⑨,view=326374,danmaku=1954,reply=1309,favorite=10143,coin=2322,share=3213,like=21573,dislike=0
title=【B限一周年纪念】ダダダダ天使【百鬼あやめ】,upname=百鬼绫目Official,view=158292,danmaku=708,reply=656,favorite=8805,coin=8122,share=743,like=18731,dislike=0
title=夜幕下，街头响起了黄金处刑曲！,upname=Piano莱特,view=1031143,danmaku=1782,reply=1380,favorite=10244,coin=7559,share=1005,like=73576,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=13027291,danmaku=10604,reply=12090,favorite=462406,coin=135321,share=59836,like=353933,dislike=0
title=五维介质【赤羽\"精二\"】SynthV第二代歌声合成引擎先行试听「404 Not Found」,upname=星尘Official,view=112054,danmaku=2437,reply=2220,favorite=9297,coin=8323,share=3002,like=13087,dislike=0
title=《淡黄的长裙，蓬松的头发》纯日语版终于来了,upname=神川ふとつぎ,view=140980,danmaku=446,reply=748,favorite=8352,coin=15810,share=2665,like=18953,dislike=0
title=R1SE周震南《爱》纪录片,upname=哇唧唧哇,view=45348,danmaku=4549,reply=1422,favorite=12048,coin=8615,share=11008,like=15253,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=9929942,danmaku=81800,reply=13235,favorite=475547,coin=398215,share=131084,like=361239,dislike=0
