title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2478490,danmaku=7225,reply=2786,favorite=51557,coin=76476,share=28001,like=158850,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3492555,danmaku=14284,reply=4679,favorite=309199,coin=157162,share=43252,like=428766,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1733412,danmaku=27449,reply=3635,favorite=49252,coin=46001,share=32282,like=145792,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=508005,danmaku=6096,reply=3827,favorite=53605,coin=53425,share=10848,like=61064,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=389675,danmaku=8875,reply=1894,favorite=75483,coin=28915,share=7472,like=46835,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3105518,danmaku=13342,reply=8731,favorite=284504,coin=361808,share=41831,like=424057,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=1598779,danmaku=7091,reply=3325,favorite=29050,coin=45051,share=15745,like=181866,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1281034,danmaku=13334,reply=8684,favorite=87647,coin=235009,share=32073,like=195297,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=2141496,danmaku=3759,reply=5895,favorite=17781,coin=33921,share=6602,like=153142,dislike=0
title=【言和原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=335992,danmaku=1401,reply=2392,favorite=37421,coin=37149,share=3993,like=55539,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=961801,danmaku=2092,reply=4126,favorite=20387,coin=43392,share=7324,like=98474,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1199836,danmaku=9828,reply=2761,favorite=13066,coin=34081,share=10574,like=83209,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=595702,danmaku=20453,reply=5939,favorite=28994,coin=30296,share=9748,like=94838,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=663028,danmaku=5929,reply=2501,favorite=22347,coin=49366,share=7806,like=80351,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=1139379,danmaku=5391,reply=1223,favorite=13079,coin=23036,share=9068,like=74813,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=965303,danmaku=2024,reply=1687,favorite=14984,coin=18047,share=4822,like=48788,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1407286,danmaku=5905,reply=7485,favorite=12348,coin=34812,share=2564,like=111662,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4901973,danmaku=24676,reply=8083,favorite=182611,coin=474847,share=123071,like=620650,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=1713156,danmaku=1009,reply=3215,favorite=12502,coin=1542,share=2593,like=34112,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2170592,danmaku=14648,reply=17304,favorite=12233,coin=42046,share=3757,like=126827,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1127066,danmaku=3402,reply=3336,favorite=51519,coin=67425,share=6926,like=123176,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=473433,danmaku=13452,reply=2536,favorite=18586,coin=21818,share=1998,like=28433,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1406618,danmaku=4296,reply=3746,favorite=95566,coin=44322,share=13453,like=101413,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=336065,danmaku=5527,reply=763,favorite=21986,coin=17140,share=3243,like=18740,dislike=0
title=“抬棺处刑曲”怎么弹？,upname=Vinheteiro,view=966638,danmaku=3908,reply=1726,favorite=8581,coin=12202,share=1799,like=81890,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5722740,danmaku=23430,reply=13408,favorite=324290,coin=323397,share=111269,like=396782,dislike=0
title=馬と鹿 - 米津玄师 / 天音彼方(Cover),upname=天音彼方Official,view=292875,danmaku=1971,reply=1267,favorite=20413,coin=25712,share=2603,like=30422,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2537784,danmaku=53874,reply=21646,favorite=120765,coin=138008,share=29853,like=132263,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=336252,danmaku=2089,reply=1466,favorite=17262,coin=23308,share=1261,like=53573,dislike=0
title=[中文字幕] Neru - 变成猪, 耶耶 feat. 鏡音LEN,upname=Neru_Official,view=227412,danmaku=2562,reply=2707,favorite=19964,coin=20545,share=4273,like=24396,dislike=0
title=【warma】聆舞·阴阳师缘结神【翻唱】,upname=Warma,view=324993,danmaku=2647,reply=3756,favorite=15320,coin=25455,share=1529,like=60965,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=1363807,danmaku=9905,reply=4403,favorite=3562,coin=4626,share=528,like=34617,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=2112850,danmaku=6109,reply=3880,favorite=35956,coin=35876,share=31654,like=121760,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=2570614,danmaku=21706,reply=12152,favorite=2432,coin=346,share=4446,like=16705,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=1170345,danmaku=1230,reply=1045,favorite=3015,coin=1411,share=3463,like=17396,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=659407,danmaku=5070,reply=1139,favorite=16137,coin=10845,share=6414,like=35283,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1777368,danmaku=6298,reply=3500,favorite=39940,coin=57674,share=9882,like=128679,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=1373547,danmaku=17910,reply=4767,favorite=72010,coin=112175,share=16124,like=179131,dislike=0
title=真的不是原唱？！《少年》超A御姐音翻唱,upname=沙拉酱merry,view=449303,danmaku=1447,reply=1026,favorite=8526,coin=22919,share=975,like=36705,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14479842,danmaku=278126,reply=30521,favorite=617896,coin=1122384,share=153395,like=1105992,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3075491,danmaku=9344,reply=7285,favorite=297363,coin=402935,share=75317,like=417373,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=550271,danmaku=837,reply=1199,favorite=18593,coin=6670,share=6581,like=20691,dislike=0
title=【辉夜大小姐】张宇老师竟再次献唱第二季OP《Daddy! Daddy! Do!》｜违和感已下线,upname=奇の小老鼠,view=573156,danmaku=1183,reply=859,favorite=7039,coin=9469,share=6270,like=31968,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1742601,danmaku=35505,reply=4697,favorite=79474,coin=44372,share=20910,like=160707,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=386903,danmaku=738,reply=284,favorite=14926,coin=2382,share=4543,like=33739,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200421),upname=pcyxjy,view=1046407,danmaku=10969,reply=2408,favorite=8827,coin=2074,share=3955,like=12574,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3451895,danmaku=7514,reply=3129,favorite=16804,coin=3208,share=4377,like=72406,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2727442,danmaku=35087,reply=38418,favorite=138599,coin=178154,share=35010,like=322200,dislike=0
title=恶搞《囍》！真嗓子都喊哑的“冥府歌姬”慎入！,upname=张杨二人转,view=286420,danmaku=6748,reply=2175,favorite=11500,coin=14282,share=4766,like=34834,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1549234,danmaku=7242,reply=4643,favorite=81035,coin=25484,share=16582,like=117505,dislike=0
title=是花子君在唱yellow？！,upname=砂纸大魔王,view=160132,danmaku=687,reply=410,favorite=16845,coin=8511,share=1541,like=26858,dislike=0
title=【GOT7】回归主打曲《Not By the Moon》MV+打歌舞台(更综艺一周的偶像舞台)合集~满满贵公子气息！,upname=JYP家族搬运工,view=350800,danmaku=35641,reply=3716,favorite=9346,coin=6396,share=4575,like=14783,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=516787,danmaku=7344,reply=1969,favorite=6184,coin=3343,share=1328,like=18756,dislike=0
title=【初音ミク】“世界“还没开始【ピノキオピー】,upname=ピノキオピー_official,view=142024,danmaku=1971,reply=1431,favorite=14731,coin=16330,share=2097,like=19065,dislike=0
title=《整个锤子》： 惊锤！我紫金雷！,upname=锤子是大腿,view=372360,danmaku=1083,reply=1194,favorite=5588,coin=20899,share=2453,like=32756,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12291890,danmaku=209931,reply=22193,favorite=337244,coin=120281,share=47592,like=173690,dislike=0
title=我为什么不喜欢喝可乐？,upname=KBShinya,view=184981,danmaku=1320,reply=1781,favorite=13722,coin=11413,share=1442,like=29891,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2513545,danmaku=13385,reply=10674,favorite=129683,coin=215167,share=35618,like=290190,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34247636,danmaku=472479,reply=145302,favorite=1318622,coin=1862123,share=261278,like=1175370,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=518305,danmaku=2939,reply=1421,favorite=10680,coin=13339,share=11585,like=36565,dislike=0
title=【钢琴】《崩坏3》印象曲《Starfall》盲人乐队大还原？！,upname=绯绯Feifei,view=296426,danmaku=1711,reply=1918,favorite=7620,coin=14822,share=1103,like=30227,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=730020,danmaku=18672,reply=9140,favorite=5503,coin=8721,share=2201,like=32918,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=682481,danmaku=1895,reply=1203,favorite=53128,coin=28809,share=3454,like=78163,dislike=0
title=Preserved Roses / T.M.Revolution×水树奈奈(Covered by 夏色祭\u0026律可),upname=夏色祭Official,view=157280,danmaku=775,reply=1252,favorite=12436,coin=12718,share=1598,like=19565,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1727726,danmaku=14409,reply=1908,favorite=56247,coin=146399,share=32248,like=173523,dislike=0
title=手机拨号盘—抬棺神曲（Astronomia）,upname=戦場ヶ原こよみ,view=368375,danmaku=726,reply=519,favorite=6656,coin=2823,share=1948,like=23314,dislike=0
title=HIMEHINA『蓝之华』MV【奇迹之歌】,upname=田中姬铃木雏Official,view=139501,danmaku=956,reply=1279,favorite=10896,coin=16042,share=1634,like=15025,dislike=0
title=【Astronomia/黑人抬棺】当吉他开始抬棺？打板注入灵魂！,upname=弹吉他的张大猫,view=303748,danmaku=957,reply=651,favorite=6392,coin=9280,share=2332,like=20049,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=401063,danmaku=10897,reply=6089,favorite=11631,coin=44209,share=3757,like=70173,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1307018,danmaku=3569,reply=2100,favorite=46611,coin=88812,share=14053,like=131814,dislike=0
title=专 业 对 口   喜 庆 送 走,upname=乃由蜜翅,view=315197,danmaku=1393,reply=995,favorite=5020,coin=13722,share=2572,like=27905,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=485429,danmaku=3216,reply=2464,favorite=5625,coin=15304,share=1360,like=46184,dislike=0
title=8小时极限翻唱！如何让杨坤老师爱上《惊雷》？【原作曲：华晨宇版《一人我饮酒醉》】,upname=hao过,view=421769,danmaku=1744,reply=1464,favorite=792,coin=1568,share=383,like=10623,dislike=0
title=【琴X筝X手碟X笛箫X琵琶X鼓】《大话西游》青春同路相伴 一生所爱无悔 唐代装束复原,upname=古琴诊所,view=135379,danmaku=1560,reply=908,favorite=9837,coin=18581,share=3280,like=20937,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1293523,danmaku=4231,reply=2497,favorite=39063,coin=35833,share=8779,like=65175,dislike=0
title=【夜に駆ける】陈乐一x中文填词【坠落夜空】自制MV【YOASOBI】【feat.礼礼】五十万粉福利,upname=Loger_陈乐一,view=113167,danmaku=877,reply=882,favorite=11644,coin=7638,share=1022,like=17443,dislike=0
title=夜幕下，街头响起了黄金处刑曲！,upname=Piano莱特,view=1241628,danmaku=2058,reply=1543,favorite=11863,coin=8615,share=1145,like=83539,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2614242,danmaku=18194,reply=3926,favorite=206043,coin=166573,share=53106,like=210228,dislike=0
title=【官方投稿】泽野弘之「PIANO-nZk」,upname=澤野弘之_nZk,view=182481,danmaku=975,reply=867,favorite=7193,coin=12036,share=1517,like=23371,dislike=0
title=炉石版你的酒馆为我打了烊 cover 陈雪凝 |【逗鱼时刻247期】片尾,upname=孙椅子不想绑在板凳上,view=185772,danmaku=335,reply=314,favorite=6319,coin=15959,share=3891,like=15586,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4058550,danmaku=61889,reply=6943,favorite=372209,coin=578867,share=36737,like=576542,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=469338,danmaku=1500,reply=790,favorite=25394,coin=17964,share=2242,like=53329,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=277206,danmaku=1161,reply=1082,favorite=13175,coin=6050,share=6271,like=17019,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=727649,danmaku=5766,reply=2651,favorite=27036,coin=38005,share=8281,like=63638,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=268151,danmaku=1827,reply=2679,favorite=28367,coin=23092,share=3588,like=32420,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2669174,danmaku=19757,reply=4108,favorite=63838,coin=20114,share=55431,like=98489,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5591958,danmaku=21217,reply=6284,favorite=496031,coin=412481,share=106992,like=541500,dislike=0
title=麦振鸿是经历了什么才写出这样的歌？前奏一响，感觉天都要塌了！,upname=香菇头音乐,view=354191,danmaku=935,reply=388,favorite=1915,coin=361,share=121,like=4836,dislike=0
title=我为Him写了一首电音！,upname=好坑小子,view=192074,danmaku=724,reply=471,favorite=6899,coin=3264,share=307,like=22265,dislike=0
title=《淡黄的长裙，蓬松的头发》纯日语版终于来了,upname=神川ふとつぎ,view=173502,danmaku=520,reply=839,favorite=10298,coin=19335,share=3289,like=23007,dislike=0
title=ダダダダ天使《Dadadada天使》翻唱【花丸晴琉/花寄女生宿舍】,upname=花丸晴琉Official,view=126595,danmaku=1035,reply=709,favorite=7579,coin=9768,share=633,like=15221,dislike=0
title=【惊雷】用欧阳娜娜的清唱1秒把惊雷变高级,upname=我是编曲罗PD,view=252892,danmaku=1085,reply=679,favorite=10802,coin=15513,share=2139,like=26410,dislike=0
title=一听就有画面了！黑 人 抬 棺 bgm 指弹，附谱,upname=chen_wz,view=267715,danmaku=554,reply=378,favorite=6173,coin=4048,share=2573,like=13708,dislike=0
title=【ピアノ】アニソン(动漫歌曲)133曲をメドレーにして弾いてみた,upname=marasy888,view=105562,danmaku=5192,reply=1748,favorite=9014,coin=13105,share=2160,like=15165,dislike=0
title=AKA西藏悍匪！韩红发歌Diss人设谣言“有人说我捐款捐到落魄？”《我的人设被吹成了小说》XXXL,upname=街头社区,view=254404,danmaku=649,reply=845,favorite=3851,coin=2302,share=5102,like=12279,dislike=0
title=《青鸟》成都街头!!!火影忍者!!!,upname=街头艺人小高,view=221730,danmaku=477,reply=2110,favorite=2986,coin=12070,share=451,like=17216,dislike=0
title=《惊雷》作者道歉，依旧被律师函，为什么？,upname=音乐学霸哥e,view=369676,danmaku=258,reply=1176,favorite=397,coin=224,share=160,like=7042,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=500987,danmaku=1709,reply=1384,favorite=30038,coin=52655,share=3582,like=68765,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3527923,danmaku=157622,reply=21456,favorite=234368,coin=195100,share=96293,like=220821,dislike=0
title=【高 雅 艺 术】黑人抬棺BGM《Astronomia》交响版【专业抬棺】,upname=Cupbird_Official,view=167062,danmaku=978,reply=575,favorite=6501,coin=7612,share=2320,like=10292,dislike=0
