title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=24818205,danmaku=197608,reply=28558,favorite=580495,coin=212715,share=510184,like=896382,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=6925085,danmaku=76821,reply=10884,favorite=383060,coin=417413,share=308030,like=773064,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6479195,danmaku=132457,reply=33061,favorite=233058,coin=758215,share=82472,like=877050,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5175829,danmaku=123869,reply=15275,favorite=159923,coin=677847,share=15655,like=1060954,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2827013,danmaku=203840,reply=6433,favorite=216121,coin=143062,share=50226,like=232387,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1740842,danmaku=6584,reply=2770,favorite=225902,coin=102173,share=12160,like=203986,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4961330,danmaku=159660,reply=30412,favorite=101097,coin=915221,share=38046,like=816622,dislike=0
title=“你能量量下巴的长度吗？”,upname=老番茄,view=7711658,danmaku=151977,reply=25215,favorite=118250,coin=260527,share=17459,like=741483,dislike=0
title=像素画 | 来给自己画个头像吧~,upname=蓝雾月夜BH-暂时停更,view=891596,danmaku=3556,reply=4208,favorite=167342,coin=132523,share=7622,like=137007,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1697515,danmaku=23402,reply=4379,favorite=166092,coin=40535,share=22218,like=111407,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4125074,danmaku=144432,reply=20089,favorite=109791,coin=322682,share=41477,like=464564,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3161326,danmaku=6531,reply=2572,favorite=138790,coin=166864,share=94375,like=250351,dislike=0
title=原以为是个苹果，一刀下去，才发现是个王者,upname=大碗拿铁,view=4507736,danmaku=22987,reply=4173,favorite=122050,coin=150984,share=28979,like=529659,dislike=0
title=当你向你的日语老师提出要creeper？,upname=蕾姆老婆萌萌哒,view=3416925,danmaku=15144,reply=4882,favorite=138794,coin=109161,share=67631,like=345571,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3073834,danmaku=18020,reply=5792,favorite=375915,coin=140685,share=66852,like=290656,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5547063,danmaku=79069,reply=42992,favorite=78329,coin=404170,share=5481,like=627870,dislike=0
title=新冠病毒来源于美国？此说法是阴谋论还是合理怀疑？,upname=NathanRich火锅大王,view=5092518,danmaku=38563,reply=17588,favorite=193026,coin=452933,share=211117,like=480789,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2846873,danmaku=19004,reply=5471,favorite=100223,coin=337403,share=20020,like=472415,dislike=0
title=信誓蛋蛋尝试搭建世界上最能隔离病毒的房子！,upname=信誓蛋蛋,view=5102560,danmaku=45502,reply=38788,favorite=81197,coin=307441,share=14531,like=614562,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5529640,danmaku=17620,reply=15802,favorite=81638,coin=276249,share=79861,like=535464,dislike=0
title=老师看到了我的视频该怎么办！！？,upname=鹤吱菌,view=5652419,danmaku=102571,reply=16316,favorite=86202,coin=242374,share=7414,like=486879,dislike=0
title=名场面合集,upname=大霓奈,view=3505803,danmaku=12833,reply=1827,favorite=129190,coin=32876,share=95787,like=174895,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=12811155,danmaku=66440,reply=16274,favorite=947457,coin=25380,share=201923,like=119951,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2905191,danmaku=16896,reply=8039,favorite=102950,coin=144815,share=27256,like=331273,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2628505,danmaku=46466,reply=36809,favorite=102732,coin=152682,share=74284,like=329103,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1689866,danmaku=21826,reply=4856,favorite=118215,coin=76246,share=59988,like=184218,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1732606,danmaku=41160,reply=13772,favorite=78719,coin=711584,share=5725,like=496563,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1743505,danmaku=4546,reply=4757,favorite=104758,coin=148413,share=27829,like=280351,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3262880,danmaku=19571,reply=7634,favorite=71929,coin=428950,share=13344,like=432025,dislike=0
title=高中被我绿过的哥们成了大学舍友，我的一个朋友的故事X 01,upname=钢铁直男必老板,view=4392854,danmaku=75641,reply=10269,favorite=89323,coin=138581,share=53937,like=241673,dislike=0
title=哄女票必备,upname=锦瑟遗珠,view=2078653,danmaku=1350,reply=4021,favorite=180626,coin=32187,share=72797,like=128380,dislike=0
title=电视里都不敢这么播！,upname=努力的Willing,view=4186054,danmaku=3365,reply=3537,favorite=83166,coin=116208,share=42401,like=327723,dislike=0
title=【青春有你2】如果用中国新说唱的方式打开“淡黄的长裙，蓬松的头发”？,upname=倒霉侠刘背实,view=2236010,danmaku=18246,reply=4558,favorite=88242,coin=171340,share=105083,like=234641,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=6090017,danmaku=66420,reply=16016,favorite=77951,coin=95209,share=63237,like=622461,dislike=0
title=把很多柠檬榨汁用来泡面！吃完面喝口汤感觉牙齿漏风了！,upname=敬汉卿,view=4806977,danmaku=39535,reply=18249,favorite=55987,coin=315454,share=10066,like=562232,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10436287,danmaku=42238,reply=13105,favorite=376533,coin=1425122,share=51569,like=1767658,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2671983,danmaku=7064,reply=2705,favorite=99779,coin=59639,share=81077,like=168455,dislike=0
title=【蓝染】印染在花布上的靛蓝，铭刻在骨子里的传承——蓝印花布,upname=李子柒,view=1969972,danmaku=29252,reply=10287,favorite=72552,coin=339162,share=20760,like=351288,dislike=0
title=中 国 女 子 图 鉴,upname=失落鲨舟,view=4506293,danmaku=11176,reply=6917,favorite=213191,coin=196787,share=131992,like=372764,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2910048,danmaku=8711,reply=7974,favorite=92910,coin=118535,share=145273,like=276702,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=1887386,danmaku=36444,reply=28882,favorite=87189,coin=114863,share=26124,like=131494,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1305333,danmaku=5124,reply=2761,favorite=216021,coin=11855,share=14735,like=48476,dislike=0
title=这些文学大家爆起粗口来也是毫不留情，不过还是很有文艺范的,upname=九州M,view=851143,danmaku=11571,reply=2470,favorite=107353,coin=30879,share=14956,like=91561,dislike=0
title=折          磨          王,upname=努力的Jx,view=2164805,danmaku=13989,reply=2706,favorite=90999,coin=53568,share=65883,like=131071,dislike=0
title=不要“做”挑战？（第二期）,upname=小潮院长,view=4813460,danmaku=28195,reply=8405,favorite=63271,coin=132542,share=49176,like=391894,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1374837,danmaku=5069,reply=1550,favorite=171565,coin=2449,share=23390,like=14045,dislike=0
title=这TM才叫男人！！！,upname=谷谷永不咕咕,view=5104911,danmaku=7716,reply=2516,favorite=69053,coin=62036,share=28923,like=317684,dislike=0
title=别睡了！是时候醒醒了！,upname=烽火戏诸侯快更新,view=3001320,danmaku=15484,reply=11799,favorite=105918,coin=49018,share=12386,like=200979,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=3443435,danmaku=25131,reply=14766,favorite=58374,coin=193272,share=74047,like=397128,dislike=0
title=全程高能，肖战227事件，应被钉在中国网络文化发展的耻辱柱上！,upname=东郭老贼,view=2553819,danmaku=73212,reply=20426,favorite=85667,coin=177503,share=28153,like=290292,dislike=0
title=心机自拍教程|揭秘绿茶妹妹不告诉你的自拍心机,upname=塑料叉FOKU,view=901689,danmaku=13177,reply=3456,favorite=85403,coin=76421,share=37001,like=97247,dislike=0
title=【一乐拉面】耗时4天，手工拉面！热血还原火影忍者鸣人的最爱,upname=奇异小北,view=2192392,danmaku=30897,reply=3283,favorite=71398,coin=260462,share=10150,like=292395,dislike=0
title=当你对老师喊老婆会发生什么？,upname=硬币bro,view=4712787,danmaku=59911,reply=8464,favorite=77310,coin=123708,share=24993,like=374340,dislike=0
title=为何美国沦为世界疫情最严重国？我们各州关系像邻居！,upname=我是郭杰瑞,view=4414267,danmaku=48588,reply=20334,favorite=44331,coin=174026,share=41371,like=390764,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=1011644,danmaku=11566,reply=2373,favorite=69975,coin=170175,share=14661,like=156027,dislike=0
title=【真实案例】枪伤、刀伤，内容可能引起不安！,upname=大漠叔叔,view=2702556,danmaku=43783,reply=13416,favorite=51427,coin=201889,share=8589,like=349097,dislike=0
title=国内首个内置卢本伟语音包的人工智能,upname=大力士张伟,view=3994738,danmaku=21905,reply=2889,favorite=136974,coin=101639,share=80286,like=278992,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2062189,danmaku=43104,reply=15675,favorite=61150,coin=195751,share=7049,like=366189,dislike=0
title=搓一斤珍珠只要5元！一口duang出天际还有猛男爱吃的口味~,upname=二喵的饭,view=1740792,danmaku=5853,reply=2520,favorite=66453,coin=109899,share=9206,like=251807,dislike=0
title=雷姆在在线..,upname=害羞7,view=2421131,danmaku=3556,reply=11009,favorite=68925,coin=50763,share=17428,like=133498,dislike=0
title=微表情分析【特朗普】是否撒谎！！！,upname=心灵侦探明柏辰,view=2087697,danmaku=16873,reply=4913,favorite=60949,coin=104180,share=19454,like=292649,dislike=0
title=【豫章书院】求 你 们 了！点 进 来！,upname=z字团,view=1607407,danmaku=9059,reply=7374,favorite=54012,coin=215108,share=5630,like=408321,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=1801450,danmaku=4743,reply=2865,favorite=255346,coin=14219,share=48011,like=52626,dislike=0
title=地狱空荡荡 魔鬼在人间,upname=反诈骗联盟,view=5749197,danmaku=16831,reply=11912,favorite=288345,coin=1210349,share=17620,like=1022134,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2543002,danmaku=6151,reply=2207,favorite=71721,coin=12475,share=27691,like=207919,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1157351,danmaku=23855,reply=21494,favorite=60480,coin=117017,share=35479,like=148371,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=4091414,danmaku=50614,reply=56311,favorite=61612,coin=392218,share=17353,like=511241,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4655154,danmaku=1096,reply=1863,favorite=57277,coin=10462,share=35548,like=131909,dislike=0
title=打印500张好兄弟的帅照贴满他的房间，会发生什么？,upname=吃素的狮子,view=2156359,danmaku=26752,reply=9410,favorite=49622,coin=122032,share=16107,like=183817,dislike=0
title=三年多了 来说点这辈子没说过的话 200万粉丝特别篇,upname=假美食po主,view=1774490,danmaku=41148,reply=11980,favorite=45476,coin=180611,share=7010,like=231875,dislike=0
title=不  自  然  死  亡,upname=-STA-,view=4772547,danmaku=14851,reply=3018,favorite=111386,coin=66256,share=53702,like=301753,dislike=0
title=渔民小伙花3600元买帝王蟹和14斤重大龙虾，海鲜大餐太享受了,upname=大啱yan,view=2414725,danmaku=14358,reply=9231,favorite=32724,coin=277040,share=5296,like=325349,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=2023327,danmaku=42015,reply=2418,favorite=64933,coin=22315,share=58541,like=86732,dislike=0
title=100斤整根牛腿，还原路飞的超大骨肉棒,upname=燕子堡BBQ学徒Ray,view=2184395,danmaku=19699,reply=4381,favorite=38991,coin=215120,share=9013,like=419351,dislike=0
title=电 动 鸭 刷,upname=木瓜不甜而是酸,view=3213222,danmaku=2275,reply=3640,favorite=60979,coin=8841,share=74517,like=143975,dislike=0
title=【大学必看】为啥高中学霸，到了大学泯然众人,upname=二狗学长好,view=712466,danmaku=6375,reply=2470,favorite=73852,coin=53639,share=4290,like=94992,dislike=0
title=【现 代 圣 杯 战 争】,upname=野纯Cz,view=16531923,danmaku=36541,reply=13173,favorite=653339,coin=787078,share=283350,like=1008726,dislike=0
title=研发了一款真正人性化的智能语音Q宝，我觉得你很需要,upname=王尼玛,view=2862209,danmaku=13940,reply=3646,favorite=116704,coin=90797,share=51878,like=207104,dislike=0
title=才不是石榴！5块钱一碗的世界最佳甜品我给你做出来了,upname=安卡不好好做菜,view=2238004,danmaku=8725,reply=2817,favorite=53979,coin=42439,share=6255,like=175330,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2242126,danmaku=10283,reply=5146,favorite=56207,coin=47152,share=12145,like=237988,dislike=0
title=舔屏预警！只需10秒我将从你手中夺走硬币！,upname=黑猫厨房,view=3009039,danmaku=34779,reply=4660,favorite=41940,coin=87283,share=12081,like=274949,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=3024031,danmaku=43392,reply=25036,favorite=35116,coin=134883,share=3737,like=233977,dislike=0
title=有  感  情 的 朗  读  课 文,upname=萌娃安利菌,view=1792367,danmaku=29667,reply=5396,favorite=60446,coin=8575,share=69801,like=111105,dislike=0
title=【自用】周六野瘦手臂+天鹅颈+减斜方肌（去头尾）,upname=你算哪瓶乳酸菌-,view=630798,danmaku=1679,reply=716,favorite=84026,coin=1874,share=8921,like=11460,dislike=0
title=颅       内      高    潮,upname=沙盆布兰度,view=3777783,danmaku=796,reply=2829,favorite=47110,coin=20943,share=21227,like=117344,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1282983,danmaku=9421,reply=5892,favorite=44474,coin=126643,share=9991,like=156448,dislike=0
title=五瓣桃花，这做的也太形象了，让桃花在指尖开放,upname=编绳圈,view=514972,danmaku=547,reply=1000,favorite=100345,coin=20238,share=5364,like=49195,dislike=0
title=真正10分钟！周六野斜方肌视频剪辑版2.0。增加缺失的右侧伸展动作，去掉多余描述及左右不分，修改呼吸说反，并把时长控制在10min。原up【周六野Zoey】,upname=惊天动地卷毛,view=1286717,danmaku=3819,reply=1123,favorite=110538,coin=3664,share=13446,like=14717,dislike=0
title=【每天一遍\\走出抑郁】魔性舞蹈，停不下来，今天你治愈了吗？,upname=奇迹星-火,view=2056807,danmaku=23610,reply=2980,favorite=101802,coin=32324,share=86390,like=140067,dislike=0
title=【卢本伟名场面翻译20次】憋住不笑，任您白嫖；笑出声来，把币留下,upname=凌颢,view=1685125,danmaku=25616,reply=2910,favorite=45826,coin=74738,share=12524,like=168321,dislike=0
title=盲人母亲炸虾条发生惊心一幕,upname=盲人母亲曹世美,view=1589611,danmaku=6778,reply=7214,favorite=28811,coin=302020,share=1957,like=258189,dislike=0
title=吃辣酸黄瓜的濒死体验,upname=绿伯特,view=2572973,danmaku=10504,reply=2196,favorite=53033,coin=9485,share=42346,like=107900,dislike=0
title=笑死人的高能采访,upname=子木书,view=2813659,danmaku=7069,reply=1171,favorite=53825,coin=7707,share=33997,like=130210,dislike=0
title=【配音】菲律宾0分跳水正经解说,upname=西門狸花,view=3098516,danmaku=5447,reply=1843,favorite=45179,coin=29156,share=47047,like=151632,dislike=0
title=“假如我年少有为 不自卑”,upname=囧墙先生,view=10941965,danmaku=109218,reply=32402,favorite=377434,coin=463349,share=173555,like=713890,dislike=0
title=【艾叔】魔都7000万，不一样的外滩体验不一样的豪宅,upname=小艾大叔,view=1881009,danmaku=41164,reply=3909,favorite=37691,coin=117670,share=32527,like=193815,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=3479672,danmaku=3370,reply=7020,favorite=47376,coin=8034,share=37940,like=243903,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1352911,danmaku=7223,reply=3255,favorite=42877,coin=91121,share=15394,like=189393,dislike=0
title=1小时30000块，我成功造出蝙蝠侠摩托车！,upname=雨哥到处跑,view=1952164,danmaku=25569,reply=4864,favorite=33133,coin=136319,share=3019,like=473355,dislike=0
title=手残党的保姆级千层蛋糕教程！！如果还学不会，建议点外卖,upname=窝头是个暴脾气,view=726938,danmaku=3393,reply=1183,favorite=55410,coin=43318,share=4854,like=113508,dislike=0
