title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=31945178,danmaku=265229,reply=34571,favorite=690468,coin=266468,share=595642,like=1105756,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=8231516,danmaku=86819,reply=11971,favorite=438308,coin=482158,share=366956,like=886425,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=7064329,danmaku=138852,reply=34288,favorite=244388,coin=795117,share=86542,like=928002,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=2020100,danmaku=7509,reply=3128,favorite=270988,coin=121278,share=14382,like=242883,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3871124,danmaku=7758,reply=2936,favorite=169976,coin=201901,share=116953,like=297309,dislike=0
title=【醒醒】中华儿女该起床了,upname=冈部伦太郎·,view=1228482,danmaku=14645,reply=12005,favorite=170485,coin=199303,share=29729,like=230667,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1901281,danmaku=26357,reply=4688,favorite=184708,coin=45094,share=24360,like=124730,dislike=0
title=看完以后还不会炸薯条，我就请你吃麦当劳,upname=大碗拿铁,view=2723955,danmaku=10261,reply=4664,favorite=164686,coin=76208,share=20993,like=255878,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4579672,danmaku=150669,reply=20647,favorite=116329,coin=338285,share=45168,like=489223,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=6313431,danmaku=64979,reply=73287,favorite=81366,coin=520202,share=21782,like=683096,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=3261266,danmaku=56020,reply=44897,favorite=125801,coin=189162,share=92370,like=401054,dislike=0
title=当你遭遇跟踪！快打开！,upname=蓝书爱喝水,view=726126,danmaku=1864,reply=5609,favorite=160245,coin=76391,share=11927,like=141033,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=3149124,danmaku=20287,reply=5749,favorite=106794,coin=361515,share=22109,like=507485,dislike=0
title=送给自己的未来！我23岁了！,upname=敬汉卿,view=2870381,danmaku=98787,reply=30305,favorite=104564,coin=337784,share=13356,like=492106,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5942992,danmaku=18458,reply=16341,favorite=85886,coin=288248,share=84158,like=561096,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=2059199,danmaku=5167,reply=5284,favorite=123744,coin=174364,share=32848,like=332363,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1833893,danmaku=43885,reply=14315,favorite=81933,coin=750704,share=6061,like=522445,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=3282239,danmaku=8335,reply=2972,favorite=114376,coin=68437,share=94267,like=192996,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1786777,danmaku=6565,reply=1971,favorite=217490,coin=3216,share=30518,like=18429,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3443290,danmaku=20035,reply=7686,favorite=73388,coin=439858,share=14038,like=443871,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=2299828,danmaku=43312,reply=32799,favorite=106271,coin=140530,share=31841,like=159365,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=3208458,danmaku=226802,reply=7212,favorite=241827,coin=159888,share=55600,like=259528,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3172096,danmaku=9710,reply=8479,favorite=97522,coin=123737,share=154689,like=289116,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=6453929,danmaku=69698,reply=16687,favorite=81989,coin=100163,share=65759,like=659291,dislike=0
title=【青春有你2】如果用中国新说唱的方式打开“淡黄的长裙，蓬松的头发”？,upname=倒霉侠刘背实,view=2280431,danmaku=18501,reply=4593,favorite=89327,coin=173391,share=106695,like=237249,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=5053243,danmaku=81501,reply=12967,favorite=67746,coin=184133,share=9785,like=579361,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3288265,danmaku=19186,reply=6092,favorite=398384,coin=149476,share=72718,like=309033,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=1305522,danmaku=14479,reply=2851,favorite=88155,coin=211206,share=17873,like=194249,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=4466445,danmaku=28849,reply=15591,favorite=66018,coin=212000,share=84156,like=444855,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=1276932,danmaku=7273,reply=7331,favorite=109391,coin=41940,share=13908,like=121388,dislike=0
title=猫：十七张牌你想秒我？,upname=奶糕成精档案社,view=2403303,danmaku=3597,reply=4122,favorite=74574,coin=192298,share=25410,like=309714,dislike=0
title=【真实案例】枪伤、刀伤，内容可能引起不安！,upname=大漠叔叔,view=3294886,danmaku=51188,reply=14438,favorite=61504,coin=241543,share=9942,like=418254,dislike=0
title=童 年 时 光 机,upname=蘑菇女孩-,view=3128471,danmaku=18368,reply=8434,favorite=110259,coin=154279,share=29659,like=352065,dislike=0
title=折          磨          王,upname=努力的Jx,view=2509466,danmaku=16526,reply=3014,favorite=103967,coin=61576,share=74020,like=150062,dislike=0
title=名场面合集,upname=大霓奈,view=3895060,danmaku=14232,reply=1976,favorite=142268,coin=36084,share=105550,like=192596,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=2678195,danmaku=21633,reply=3641,favorite=56767,coin=282098,share=5925,like=421502,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2467065,danmaku=46255,reply=16316,favorite=66187,coin=211906,share=7680,like=395141,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=3672449,danmaku=34513,reply=7201,favorite=61495,coin=161188,share=32965,like=354372,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1442021,danmaku=6145,reply=3095,favorite=231837,coin=12751,share=17552,like=51580,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2935124,danmaku=6975,reply=2573,favorite=83470,coin=15247,share=32702,like=237550,dislike=0
title=雷姆在在线..,upname=害羞7,view=2658954,danmaku=3810,reply=11540,favorite=75384,coin=56051,share=19090,like=144975,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=2120567,danmaku=5578,reply=3093,favorite=275990,coin=14813,share=55910,like=57584,dislike=0
title=为何美国沦为世界疫情最严重国？我们各州关系像邻居！,upname=我是郭杰瑞,view=4653816,danmaku=50276,reply=20615,favorite=45506,coin=177922,share=42996,like=405158,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1323915,danmaku=26703,reply=23725,favorite=67947,coin=130449,share=40783,like=165629,dislike=0
title=【豫章书院】求 你 们 了！点 进 来！,upname=z字团,view=1689411,danmaku=9532,reply=7721,favorite=56508,coin=225279,share=5902,like=429100,dislike=0
title=微表情分析【特朗普】是否撒谎！！！,upname=心灵侦探明柏辰,view=2155627,danmaku=17246,reply=5000,favorite=62042,coin=105765,share=19919,like=299646,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2613021,danmaku=11883,reply=5941,favorite=66616,coin=54011,share=14271,like=268938,dislike=0
title=实锤纳豆奶奶？我就不该在b站搜自己.......,upname=纳豆奶奶,view=2364375,danmaku=39168,reply=6693,favorite=50893,coin=161684,share=2543,like=442418,dislike=0
title=笑死人的高能采访,upname=子木书,view=3480292,danmaku=8475,reply=1372,favorite=66707,coin=9938,share=42127,like=157364,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4842955,danmaku=1141,reply=1899,favorite=59268,coin=10904,share=36815,like=135587,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=2173883,danmaku=1448,reply=1190,favorite=64098,coin=46935,share=46570,like=144737,dislike=0
title=100斤整根牛腿，还原路飞的超大骨肉棒,upname=燕子堡BBQ学徒Ray,view=2399886,danmaku=20685,reply=4553,favorite=40709,coin=225789,share=9588,like=445285,dislike=0
title=这些文学大家爆起粗口来也是毫不留情，不过还是很有文艺范的,upname=九州M,view=937848,danmaku=12570,reply=2632,favorite=116837,coin=33603,share=16055,like=99499,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=2165326,danmaku=46190,reply=2526,favorite=67383,coin=23157,share=60170,like=91293,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1828389,danmaku=38776,reply=4083,favorite=47685,coin=184396,share=9460,like=467537,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1708590,danmaku=8968,reply=3808,favorite=53269,coin=113032,share=18773,like=236267,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1512812,danmaku=10917,reply=7333,favorite=51344,coin=148569,share=11544,like=181261,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=4293796,danmaku=4404,reply=8082,favorite=57856,coin=10186,share=46489,like=292281,dislike=0
title=中 国 女 子 图 鉴,upname=失落鲨舟,view=4766898,danmaku=11605,reply=7220,favorite=221532,coin=203447,share=137568,like=385241,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=3029461,danmaku=17062,reply=3401,favorite=63405,coin=12013,share=58869,like=118174,dislike=0
title=别睡了！是时候醒醒了！,upname=烽火戏诸侯快更新,view=3381796,danmaku=17502,reply=12576,favorite=120304,coin=55187,share=14267,like=223670,dislike=0
title=美国流浪汉的回答让人沉默,upname=外讯菌,view=3126357,danmaku=10929,reply=12656,favorite=57937,coin=24696,share=10382,like=228344,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=3323995,danmaku=45604,reply=25680,favorite=36644,coin=141203,share=3949,like=247414,dislike=0
title=太上头了，只听了8遍,upname=爆笑频道,view=3950279,danmaku=4243,reply=4390,favorite=55676,coin=9390,share=41833,like=135776,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=869352,danmaku=13650,reply=3565,favorite=52878,coin=134941,share=10037,like=144514,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1777707,danmaku=22934,reply=5067,favorite=124029,coin=79355,share=62593,like=192145,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=5167184,danmaku=164080,reply=31432,favorite=103619,coin=942683,share=38991,like=841812,dislike=0
title=颅       内      高    潮,upname=六个硬币等于沙盆,view=4059790,danmaku=858,reply=2974,favorite=49681,coin=22443,share=22707,like=124928,dislike=0
title=全程高能，肖战227事件，应被钉在中国网络文化发展的耻辱柱上！,upname=东郭老贼,view=2639440,danmaku=76570,reply=20941,favorite=88322,coin=181888,share=29315,like=300030,dislike=0
title=谁才是真正的摄影带王？,upname=中国BOY超级大猩猩,view=2015913,danmaku=47664,reply=10133,favorite=49781,coin=75768,share=6431,like=220592,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5445879,danmaku=126737,reply=15630,favorite=163735,coin=694808,share=16308,like=1096005,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1356401,danmaku=41171,reply=2505,favorite=62919,coin=11023,share=100883,like=84830,dislike=0
title=【艾叔】魔都7000万，不一样的外滩体验不一样的豪宅,upname=小艾大叔,view=2094673,danmaku=44134,reply=4026,favorite=39901,coin=123410,share=35293,like=207083,dislike=0
title=挑战不可能的还原！破解小当家宝山飞龙锅纸锅之谜！,upname=黑猫厨房,view=2021971,danmaku=18724,reply=3160,favorite=34948,coin=165851,share=5515,like=327998,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=2510356,danmaku=40220,reply=14179,favorite=37453,coin=103668,share=10483,like=178766,dislike=0
title=地狱空荡荡 魔鬼在人间,upname=反诈骗联盟,view=5915044,danmaku=17882,reply=12433,favorite=291447,coin=1230031,share=18011,like=1040667,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=13238605,danmaku=67652,reply=16832,favorite=957608,coin=25760,share=206572,like=122494,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1217277,danmaku=9661,reply=4042,favorite=39023,coin=182626,share=3707,like=218656,dislike=0
title=美国疫情破80万，为什么还要上街游行求解封？,upname=口语老炮儿马思瑞,view=2193744,danmaku=19120,reply=7890,favorite=33963,coin=145925,share=8855,like=242164,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=3230937,danmaku=6123,reply=3083,favorite=43143,coin=42713,share=15923,like=261671,dislike=0
title=【原木树脂】爆肝30天，制作一枚真正的龙蛋。,upname=3生木作,view=1204644,danmaku=9663,reply=2251,favorite=42608,coin=125685,share=6394,like=154836,dislike=0
title=高中被我绿过的哥们成了大学舍友，我的一个朋友的故事X 01,upname=钢铁直男必老板,view=4801461,danmaku=80631,reply=10987,favorite=96123,coin=148430,share=58764,like=258296,dislike=0
title=搬进女明星的家，她竟留下让我羞耻的玩具椅子。,upname=东尼ookii,view=3178162,danmaku=42282,reply=7019,favorite=32589,coin=111983,share=1950,like=367035,dislike=0
title=中国姐妹图鉴,upname=人类行为图鉴V,view=1508217,danmaku=2079,reply=907,favorite=52389,coin=28254,share=43339,like=107817,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2937519,danmaku=3549,reply=2899,favorite=43736,coin=30522,share=39758,like=180252,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=2301318,danmaku=68894,reply=20620,favorite=34487,coin=98120,share=12839,like=247450,dislike=0
title=b站的踩到底有什么用,upname=小药店Mok,view=4681530,danmaku=21788,reply=14528,favorite=32512,coin=34720,share=3601,like=665429,dislike=0
title=这次真的没人能顶得住！！不要抽到挑战 2,upname=啊吗粽,view=2334380,danmaku=45045,reply=4862,favorite=36188,coin=83639,share=6775,like=266882,dislike=0
title=【现 代 圣 杯 战 争】,upname=野纯Cz,view=16864751,danmaku=37341,reply=13365,favorite=661736,coin=795396,share=286839,like=1022924,dislike=0
title=【可姐】吃 黑 蒜(点开前没想到这么好笑),upname=狮驼岭歌舞团,view=2152647,danmaku=8812,reply=4209,favorite=50937,coin=9546,share=90505,like=68359,dislike=0
title=16岁认识你 到今天我想对你说！,upname=山口阿文,view=1704120,danmaku=12794,reply=9261,favorite=35724,coin=112800,share=27756,like=186769,dislike=0
title=电 动 鸭 刷,upname=木瓜不甜而是酸,view=3578165,danmaku=2483,reply=3947,favorite=66510,coin=9748,share=81158,like=156631,dislike=0
title=这 TM 也太淡定了。央视记者深入巴西贩毒集团内部进行采访！！！,upname=zq四月六,view=2772030,danmaku=20900,reply=5154,favorite=45973,coin=12203,share=60644,like=97670,dislike=0
title=假如你随口说的脏话都成真了！细思恐极,upname=养了只懒喵,view=2967140,danmaku=49502,reply=6572,favorite=44935,coin=11410,share=35300,like=193342,dislike=0
title=妈妈在车里清唱《One Day》，爸爸负责和声与伴奏，美好的一家人,upname=xjw89,view=826458,danmaku=1571,reply=1399,favorite=52960,coin=25276,share=10924,like=100531,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10645496,danmaku=42792,reply=13215,favorite=380643,coin=1442811,share=52078,like=1790879,dislike=0
title=2019最火歌曲串烧，你听过几首？,upname=我是姜鸽鸽,view=3901520,danmaku=9815,reply=4870,favorite=222852,coin=167148,share=40638,like=360703,dislike=0
title=【桃花节】骑马踏青，取花为食，才不辜负春日好时节——上巳节,upname=李子柒,view=2333255,danmaku=24348,reply=6777,favorite=28968,coin=120099,share=17780,like=259377,dislike=0
title=【黑人抬棺】我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2857310,danmaku=17144,reply=4488,favorite=37563,coin=39474,share=34612,like=158794,dislike=0
title=原以为是个砖头，一刀下去，流口水了！,upname=盗月社食遇记,view=2492554,danmaku=47993,reply=5174,favorite=25610,coin=130768,share=4834,like=270046,dislike=0
