title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=19932823,danmaku=148387,reply=23944,favorite=493593,coin=173096,share=438180,like=739047,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=6393737,danmaku=72314,reply=10445,favorite=364776,coin=397310,share=286084,like=734579,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=5748383,danmaku=121786,reply=31001,favorite=214684,coin=702663,share=76505,like=809427,dislike=0
title=新冠病毒来源于美国？此说法是阴谋论还是合理怀疑？,upname=NathanRich火锅大王,view=5076694,danmaku=38460,reply=17593,favorite=192987,coin=452320,share=210541,like=479890,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5038597,danmaku=122411,reply=15144,favorite=157493,coin=666858,share=15264,like=1040298,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2707357,danmaku=194868,reply=6276,favorite=208333,coin=138346,share=48362,like=223664,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1673254,danmaku=6384,reply=2719,favorite=218901,coin=98848,share=11638,like=197823,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4826347,danmaku=155502,reply=29781,favorite=98479,coin=890907,share=37220,like=794358,dislike=0
title=“你能量量下巴的长度吗？”,upname=老番茄,view=7579919,danmaku=150786,reply=25147,favorite=117597,coin=259157,share=17314,like=736812,dislike=0
title=像素画 | 来给自己画个头像吧~,upname=蓝雾月夜BH-暂时停更,view=884559,danmaku=3546,reply=4184,favorite=166575,coin=131889,share=7535,like=136330,dislike=0
title=哄女票必备,upname=锦瑟遗珠,view=1992426,danmaku=1297,reply=3839,favorite=174188,coin=31065,share=70720,like=124399,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=2997356,danmaku=17613,reply=5685,favorite=367823,coin=137722,share=64623,like=284084,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1639692,danmaku=22651,reply=4288,favorite=160852,coin=39372,share=21619,like=107912,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=3983121,danmaku=141727,reply=19817,favorite=107490,coin=317532,share=40261,like=455391,dislike=0
title=当你向你的日语老师提出要creeper？,upname=蕾姆老婆萌萌哒,view=3387162,danmaku=14975,reply=4856,favorite=137977,coin=108638,share=67090,like=343308,dislike=0
title=原以为是个苹果，一刀下去，才发现是个王者,upname=大碗拿铁,view=4447051,danmaku=22787,reply=4147,favorite=120886,coin=149723,share=28585,like=524746,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=12641185,danmaku=65997,reply=16116,favorite=943088,coin=25237,share=199935,like=118962,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5447288,danmaku=78281,reply=42716,favorite=77335,coin=399476,share=5412,like=618519,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10332054,danmaku=41855,reply=13019,favorite=373818,coin=1414556,share=51276,like=1754220,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2733169,danmaku=18509,reply=5360,favorite=97757,coin=329444,share=19340,like=460464,dislike=0
title=信誓蛋蛋尝试搭建世界上最能隔离病毒的房子！,upname=信誓蛋蛋,view=5039155,danmaku=45205,reply=38302,favorite=80831,coin=306021,share=14436,like=610780,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2683505,danmaku=5525,reply=2308,favorite=116896,coin=142627,share=79336,like=214405,dislike=0
title=不要“做”挑战 ？,upname=小潮院长,view=4970390,danmaku=29071,reply=5014,favorite=96026,coin=200326,share=89094,like=409305,dislike=0
title=老师看到了我的视频该怎么办！！？,upname=鹤吱菌,view=5596877,danmaku=102097,reply=16270,favorite=85897,coin=241446,share=7373,like=484300,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5195962,danmaku=17095,reply=15505,favorite=78710,coin=268923,share=76927,like=520442,dislike=0
title=名场面合集,upname=大霓奈,view=3323526,danmaku=12089,reply=1768,favorite=122828,coin=31323,share=90883,like=166390,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=5337319,danmaku=30155,reply=3009,favorite=101683,coin=82773,share=91127,like=279103,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1654038,danmaku=21401,reply=4790,favorite=115974,coin=75128,share=58806,like=181052,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2796479,danmaku=16102,reply=7849,favorite=99045,coin=139831,share=26022,like=320074,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2513774,danmaku=44444,reply=35704,favorite=99112,coin=148116,share=71296,like=317231,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1708794,danmaku=4484,reply=4709,favorite=103235,coin=146207,share=27284,like=276922,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3144073,danmaku=19275,reply=7596,favorite=70795,coin=421439,share=12961,like=423944,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1617705,danmaku=38037,reply=13039,favorite=73415,coin=660456,share=5400,like=462297,dislike=0
title=高中被我绿过的哥们成了大学舍友，我的一个朋友的故事X 01,upname=钢铁直男必老板,view=4196927,danmaku=72860,reply=9881,favorite=85243,coin=133291,share=51471,like=231991,dislike=0
title=中 国 女 子 图 鉴,upname=失落鲨舟,view=4388755,danmaku=10985,reply=6794,favorite=209088,coin=193604,share=129222,like=366592,dislike=0
title=这TM才叫兄弟！！！,upname=谷谷永不咕咕,view=6126416,danmaku=1217,reply=3868,favorite=156039,coin=179827,share=67538,like=562349,dislike=0
title=【青春有你2】如果用中国新说唱的方式打开“淡黄的长裙，蓬松的头发”？,upname=倒霉侠刘背实,view=2207816,danmaku=18094,reply=4536,favorite=87506,coin=169918,share=104113,like=232717,dislike=0
title=不  自  然  死  亡,upname=-STA-,view=4683901,danmaku=14597,reply=2971,favorite=110231,coin=65579,share=52998,like=298078,dislike=0
title=电视里都不敢这么播！,upname=努力的Willing,view=4094672,danmaku=3285,reply=3491,favorite=81187,coin=113744,share=41546,like=320452,dislike=0
title=当你对老师喊老婆会发生什么？,upname=硬币bro,view=4605833,danmaku=58794,reply=8353,favorite=76060,coin=121595,share=24563,like=368141,dislike=0
title=把很多柠檬榨汁用来泡面！吃完面喝口汤感觉牙齿漏风了！,upname=敬汉卿,view=4690968,danmaku=39017,reply=18165,favorite=55313,coin=311231,share=9905,like=554082,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=5825584,danmaku=64253,reply=15487,favorite=75166,coin=91754,share=61366,like=596004,dislike=0
title=【蓝染】印染在花布上的靛蓝，铭刻在骨子里的传承——蓝印花布,upname=李子柒,view=1934677,danmaku=28988,reply=10229,favorite=72127,coin=336603,share=20526,like=348417,dislike=0
title=【一乐拉面】耗时4天，手工拉面！热血还原火影忍者鸣人的最爱,upname=奇异小北,view=2166044,danmaku=30547,reply=3268,favorite=70913,coin=258715,share=10059,like=290053,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2425593,danmaku=6479,reply=2582,favorite=93680,coin=56109,share=75418,like=158165,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=1851665,danmaku=35874,reply=28578,favorite=85770,coin=112943,share=25492,like=129259,dislike=0
title=别睡了！是时候醒醒了！,upname=烽火戏诸侯快更新,view=2877210,danmaku=14767,reply=11461,favorite=101222,coin=47023,share=11762,like=193256,dislike=0
title=国内首个内置卢本伟语音包的人工智能,upname=大力士张伟,view=3938343,danmaku=21354,reply=2881,favorite=135491,coin=100893,share=79649,like=276271,dislike=0
title=这些文学大家爆起粗口来也是毫不留情，不过还是很有文艺范的,upname=九州M,view=812065,danmaku=11123,reply=2389,favorite=102450,coin=29408,share=14345,like=87712,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2331109,danmaku=6516,reply=6960,favorite=80240,coin=104484,share=125125,like=241873,dislike=0
title=折          磨          王,upname=努力的Jx,view=1998900,danmaku=12778,reply=2554,favorite=84498,coin=49540,share=61675,like=121158,dislike=0
title=全程高能，肖战227事件，应被钉在中国网络文化发展的耻辱柱上！,upname=东郭老贼,view=2497678,danmaku=71277,reply=19851,favorite=83835,coin=174063,share=27452,like=284140,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1239893,danmaku=4585,reply=1408,favorite=153841,coin=2187,share=21026,like=12482,dislike=0
title=五瓣桃花，这做的也太形象了，让桃花在指尖开放,upname=编绳圈,view=507144,danmaku=545,reply=992,favorite=99213,coin=20040,share=5309,like=48658,dislike=0
title=神他么还连上了,upname=月色行凶者,view=2794115,danmaku=5551,reply=3194,favorite=87981,coin=22962,share=66800,like=175207,dislike=0
title=心机自拍教程|揭秘绿茶妹妹不告诉你的自拍心机,upname=塑料叉FOKU,view=870832,danmaku=12857,reply=3392,favorite=82921,coin=74331,share=35801,like=94560,dislike=0
title=卢   姥    爷,upname=你看不见我的id了,view=3115275,danmaku=28109,reply=8046,favorite=67458,coin=66366,share=12282,like=185868,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=976511,danmaku=11089,reply=2331,favorite=68006,coin=166059,share=14199,like=151954,dislike=0
title=为何美国沦为世界疫情最严重国？我们各州关系像邻居！,upname=我是郭杰瑞,view=4319147,danmaku=47990,reply=20216,favorite=43919,coin=172478,share=40594,like=386543,dislike=0
title=【真实案例】枪伤、刀伤，内容可能引起不安！,upname=大漠叔叔,view=2628063,danmaku=42749,reply=13287,favorite=50046,coin=197306,share=8394,like=340891,dislike=0
title=雷姆在在线..,upname=害羞7,view=2363698,danmaku=3481,reply=10886,favorite=67644,coin=49683,share=16897,like=131354,dislike=0
title=微表情分析【特朗普】是否撒谎！！！,upname=心灵侦探明柏辰,view=2053170,danmaku=16686,reply=4887,favorite=60351,coin=103430,share=19206,like=289402,dislike=0
title=研发了一款真正人性化的智能语音Q宝，我觉得你很需要,upname=王尼玛,view=2808743,danmaku=13568,reply=3592,favorite=115230,coin=89977,share=51365,like=204080,dislike=0
title=地狱空荡荡 魔鬼在人间,upname=反诈骗联盟,view=5633833,danmaku=15432,reply=11394,favorite=285214,coin=1193018,share=17264,like=1007462,dislike=0
title=搓一斤珍珠只要5元！一口duang出天际还有猛男爱吃的口味~,upname=二喵的饭,view=1644384,danmaku=5669,reply=2476,favorite=62791,coin=105535,share=8775,like=240894,dislike=0
title=【豫章书院】求 你 们 了！点 进 来！,upname=z字团,view=1534786,danmaku=8633,reply=7035,favorite=51694,coin=205283,share=5420,like=386748,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=1674639,danmaku=4461,reply=2777,favorite=244780,coin=13954,share=44472,like=50172,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1103914,danmaku=23071,reply=20958,favorite=58386,coin=113371,share=33884,like=143583,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1158711,danmaku=4401,reply=2496,favorite=178364,coin=10091,share=11585,like=42481,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2385668,danmaku=5765,reply=2073,favorite=67427,coin=11537,share=25757,like=196650,dislike=0
title=【每天一遍\\走出抑郁】魔性舞蹈，停不下来，今天你治愈了吗？,upname=奇迹星-火,view=2031427,danmaku=23325,reply=2962,favorite=100804,coin=32000,share=85375,like=138774,dislike=0
title=【大学必看】为啥高中学霸，到了大学泯然众人,upname=二狗学长好,view=687523,danmaku=6226,reply=2407,favorite=71836,coin=52086,share=4127,like=92530,dislike=0
title=打印500张好兄弟的帅照贴满他的房间，会发生什么？,upname=吃素的狮子,view=2126529,danmaku=26538,reply=9389,favorite=49312,coin=121424,share=15976,like=182265,dislike=0
title=三年多了 来说点这辈子没说过的话 200万粉丝特别篇,upname=假美食po主,view=1757339,danmaku=40898,reply=11923,favorite=45308,coin=179809,share=6938,like=230594,dislike=0
title=【现 代 圣 杯 战 争】,upname=野纯Cz,view=16411199,danmaku=36240,reply=13101,favorite=650122,coin=784024,share=281890,like=1003259,dislike=0
title=【川大发】我做错了什么....让接近2000人谩骂我......｜回应黑粉,upname=川大发,view=1786161,danmaku=39355,reply=20393,favorite=72568,coin=144664,share=45199,like=219109,dislike=0
title=渔民小伙花3600元买帝王蟹和14斤重大龙虾，海鲜大餐太享受了,upname=大啱yan,view=2312447,danmaku=13868,reply=9073,favorite=31427,coin=266410,share=5081,like=312575,dislike=0
title=100斤整根牛腿，还原路飞的超大骨肉棒,upname=燕子堡BBQ学徒Ray,view=2085872,danmaku=19190,reply=4295,favorite=38186,coin=210175,share=8749,like=407333,dislike=0
title=他还认识我吗？,upname=花少北丶,view=3008732,danmaku=49809,reply=12832,favorite=96744,coin=230371,share=8267,like=356660,dislike=0
title=【朱一旦】162 我还是曾经那个少年,upname=朱一旦的枯燥生活,view=3920221,danmaku=48031,reply=10943,favorite=31822,coin=143208,share=16493,like=347217,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4323123,danmaku=1030,reply=1758,favorite=53302,coin=9686,share=33209,like=123905,dislike=0
title=电 动 鸭 刷,upname=木瓜不甜而是酸,view=3063632,danmaku=2198,reply=3548,favorite=58646,coin=8514,share=71575,like=138679,dislike=0
title=【自用】周六野瘦手臂+天鹅颈+减斜方肌（去头尾）,upname=你算哪瓶乳酸菌-,view=586885,danmaku=1545,reply=654,favorite=81204,coin=1781,share=8235,like=10961,dislike=0
title=才不是石榴！5块钱一碗的世界最佳甜品我给你做出来了,upname=安卡不好好做菜,view=2192994,danmaku=8560,reply=2775,favorite=52965,coin=41772,share=6133,like=172235,dislike=0
title=真正10分钟！周六野斜方肌视频剪辑版2.0。增加缺失的右侧伸展动作，去掉多余描述及左右不分，修改呼吸说反，并把时长控制在10min。原up【周六野Zoey】,upname=惊天动地卷毛,view=1205617,danmaku=3578,reply=1072,favorite=106000,coin=3511,share=12559,like=14052,dislike=0
title=“假如我年少有为 不自卑”,upname=囧墙先生,view=10815282,danmaku=107766,reply=32071,favorite=373761,coin=460093,share=172198,like=708389,dislike=0
title=舔屏预警！只需10秒我将从你手中夺走硬币！,upname=黑猫厨房,view=2930940,danmaku=33914,reply=4570,favorite=41002,coin=85400,share=11815,like=268689,dislike=0
title=有  感  情 的 朗  读  课 文,upname=萌娃安利菌,view=1747403,danmaku=28967,reply=5295,favorite=59037,coin=8367,share=68296,like=108751,dislike=0
title=传说中大腿月瘦13cm的日本瘦腿视频！去背景音 换歌来计时 自用,upname=王阿对啊,view=1370899,danmaku=12843,reply=8266,favorite=197354,coin=8000,share=20279,like=34524,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1233455,danmaku=8983,reply=5336,favorite=42754,coin=122008,share=9587,like=150512,dislike=0
title=颅       内      高    潮,upname=沙盆布兰度,view=3541696,danmaku=757,reply=2710,favorite=44942,coin=19664,share=20086,like=112069,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1953366,danmaku=8990,reply=4586,favorite=48611,coin=42110,share=10688,like=215002,dislike=0
title=【配音】菲律宾0分跳水正经解说,upname=西門狸花,view=3014763,danmaku=5339,reply=1809,favorite=44103,coin=28564,share=45793,like=148932,dislike=0
title=吃辣酸黄瓜的濒死体验,upname=绿伯特,view=2476633,danmaku=10130,reply=2131,favorite=50821,coin=9090,share=40399,like=104407,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2573629,danmaku=39196,reply=23153,favorite=32023,coin=123937,share=3106,like=213134,dislike=0
title=【卢本伟名场面翻译20次】憋住不笑，任您白嫖；笑出声来，把币留下,upname=凌颢,view=1592797,danmaku=24483,reply=2830,favorite=43574,coin=71326,share=11800,like=160738,dislike=0
title=1小时30000块，我成功造出蝙蝠侠摩托车！,upname=雨哥到处跑,view=1939453,danmaku=25529,reply=4862,favorite=33095,coin=135962,share=3006,like=472287,dislike=0
title=辅导孩子作业的崩溃现场，哈哈哈哈哈哈嗝,upname=勤劳的小文文,view=13311110,danmaku=46798,reply=12060,favorite=362874,coin=100682,share=512367,like=500572,dislike=0
title=【艾叔】魔都7000万，不一样的外滩体验不一样的豪宅,upname=小艾大叔,view=1753759,danmaku=39443,reply=3816,favorite=36224,coin=114063,share=30917,like=185474,dislike=0
title=玩不起？？？？,upname=什么都做,view=3621447,danmaku=2115,reply=1311,favorite=60029,coin=11170,share=36827,like=195851,dislike=0
