title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=29336344,danmaku=240879,reply=32494,favorite=649452,coin=245654,share=565505,like=1026122,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7685997,danmaku=82615,reply=11589,favorite=415511,coin=457650,share=342291,like=842106,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6934462,danmaku=137025,reply=34017,favorite=241856,coin=785312,share=85346,like=913628,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1877505,danmaku=7020,reply=2951,favorite=248180,coin=111427,share=13218,like=223235,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5304802,danmaku=125307,reply=15414,favorite=161875,coin=687180,share=16039,like=1078676,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3535428,danmaku=7173,reply=2741,favorite=154233,coin=183563,share=106181,like=272785,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1814889,danmaku=25107,reply=4563,favorite=176961,coin=43207,share=23477,like=119177,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4353920,danmaku=147902,reply=20438,favorite=113392,coin=331977,share=43388,like=479027,dislike=0
title=看完以后还不会炸薯条，我就请你吃麦当劳,upname=大碗拿铁,view=2557865,danmaku=9716,reply=4415,favorite=154176,coin=71773,share=19462,like=240908,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5827679,danmaku=62609,reply=70991,favorite=77955,coin=498716,share=21071,like=650031,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5651440,danmaku=79907,reply=43339,favorite=79199,coin=408776,share=5584,like=636608,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=3032572,danmaku=19800,reply=5629,favorite=104363,coin=352929,share=21257,like=494616,dislike=0
title=名场面合集,upname=大霓奈,view=3730063,danmaku=13662,reply=1910,favorite=136970,coin=34700,share=101536,like=185609,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=3006088,danmaku=52196,reply=41770,favorite=116097,coin=174584,share=84924,like=372962,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5697189,danmaku=17950,reply=15962,favorite=83082,coin=280295,share=81537,like=543793,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=3066944,danmaku=218381,reply=6933,favorite=233124,coin=154143,share=53570,like=250042,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1908058,danmaku=4869,reply=5005,favorite=114915,coin=162230,share=30457,like=308276,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1829576,danmaku=43793,reply=14265,favorite=82151,coin=750121,share=6007,like=521987,dislike=0
title=童 年 时 光 机,upname=蘑菇女孩-,view=3028215,danmaku=17816,reply=8245,favorite=107242,coin=150188,share=28746,like=343507,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1738412,danmaku=22497,reply=4954,favorite=121504,coin=78049,share=61484,like=188843,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3192924,danmaku=18650,reply=5968,favorite=388678,coin=145643,share=70176,like=301005,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3348536,danmaku=19797,reply=7659,favorite=72580,coin=434590,share=13704,like=437953,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3145065,danmaku=9606,reply=8405,favorite=97234,coin=123320,share=153719,like=288220,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2974955,danmaku=7712,reply=2825,favorite=107320,coin=64090,share=87838,like=181075,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=6333168,danmaku=68639,reply=16479,favorite=80575,coin=98449,share=64933,like=646633,dislike=0
title=电视里都不敢这么播！,upname=努力的Willing,view=4303339,danmaku=3431,reply=3614,favorite=85819,coin=119413,share=43396,like=337460,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=2119678,danmaku=40498,reply=30998,favorite=97540,coin=128718,share=29136,like=146769,dislike=0
title=【青春有你2】如果用中国新说唱的方式打开“淡黄的长裙，蓬松的头发”？,upname=倒霉侠刘背实,view=2262901,danmaku=18403,reply=4582,favorite=88895,coin=172614,share=106020,like=236270,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1594598,danmaku=5907,reply=1768,favorite=197082,coin=2852,share=27246,like=16341,dislike=0
title=把很多柠檬榨汁用来泡面！吃完面喝口汤感觉牙齿漏风了！,upname=敬汉卿,view=4926357,danmaku=40093,reply=18339,favorite=56646,coin=319336,share=10236,like=570456,dislike=0
title=折          磨          王,upname=努力的Jx,view=2365876,danmaku=15581,reply=2894,favorite=98962,coin=58558,share=70659,like=142972,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=4209028,danmaku=27841,reply=15421,favorite=64575,coin=208707,share=82011,like=434788,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=4621030,danmaku=75940,reply=12643,favorite=63735,coin=174010,share=9346,like=548324,dislike=0
title=这些文学大家爆起粗口来也是毫不留情，不过还是很有文艺范的,upname=九州M,view=889064,danmaku=12073,reply=2540,favorite=111839,coin=32229,share=15481,like=95265,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=1174953,danmaku=13154,reply=2641,favorite=79467,coin=191238,share=16383,like=176316,dislike=0
title=中 国 女 子 图 鉴,upname=失落鲨舟,view=4642134,danmaku=11428,reply=7086,favorite=217629,coin=200378,share=134996,like=379515,dislike=0
title=【真实案例】枪伤、刀伤，内容可能引起不安！,upname=大漠叔叔,view=3059983,danmaku=48204,reply=14144,favorite=57064,coin=225005,share=9409,like=390873,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2337876,danmaku=45359,reply=16082,favorite=64723,coin=207402,share=7500,like=386443,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1387086,danmaku=5732,reply=2945,favorite=224976,coin=12341,share=16435,like=50257,dislike=0
title=这TM才叫男人！！！,upname=谷谷永不咕咕,view=5308413,danmaku=7978,reply=2553,favorite=70853,coin=63715,share=29980,like=327682,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=13049126,danmaku=67158,reply=16589,favorite=952995,coin=25607,share=204554,like=121415,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=1990173,danmaku=5238,reply=3006,favorite=268762,coin=14587,share=52822,like=55895,dislike=0
title=高中被我绿过的哥们成了大学舍友，我的一个朋友的故事X 01,upname=钢铁直男必老板,view=4646560,danmaku=78927,reply=10647,favorite=93889,coin=145111,share=57157,like=252401,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=3290570,danmaku=33025,reply=7066,favorite=59080,coin=155927,share=30824,like=340309,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=2395624,danmaku=20219,reply=3501,favorite=52231,coin=264912,share=5366,like=393146,dislike=0
title=为何美国沦为世界疫情最严重国？我们各州关系像邻居！,upname=我是郭杰瑞,view=4573912,danmaku=49743,reply=20539,favorite=45129,coin=176682,share=42441,like=400539,dislike=0
title=雷姆在在线..,upname=害羞7,view=2525463,danmaku=3670,reply=11249,favorite=71507,coin=52849,share=18139,like=138030,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=5032579,danmaku=161368,reply=30723,favorite=101967,coin=924470,share=38378,like=825088,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2745911,danmaku=6581,reply=2392,favorite=77591,coin=13827,share=30330,like=223185,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10539083,danmaku=42526,reply=13155,favorite=378577,coin=1433812,share=51806,like=1779061,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=1025656,danmaku=5650,reply=6475,favorite=85644,coin=32897,share=10496,like=96567,dislike=0
title=【豫章书院】求 你 们 了！点 进 来！,upname=z字团,view=1654695,danmaku=9310,reply=7579,favorite=55386,coin=220864,share=5768,like=420303,dislike=0
title=微表情分析【特朗普】是否撒谎！！！,upname=心灵侦探明柏辰,view=2133304,danmaku=17141,reply=4967,favorite=61721,coin=105275,share=19764,like=297318,dislike=0
title=全程高能，肖战227事件，应被钉在中国网络文化发展的耻辱柱上！,upname=东郭老贼,view=2594949,danmaku=74973,reply=20820,favorite=86867,coin=179629,share=28658,like=294891,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1204245,danmaku=24691,reply=22155,favorite=62266,coin=120382,share=37029,like=153013,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4838553,danmaku=1138,reply=1898,favorite=59338,coin=10892,share=36714,like=135569,dislike=0
title=别睡了！是时候醒醒了！,upname=烽火戏诸侯快更新,view=3219528,danmaku=16565,reply=11964,favorite=113977,coin=52551,share=13408,like=213451,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2463161,danmaku=11214,reply=5620,favorite=62307,coin=51118,share=13352,like=255610,dislike=0
title=100斤整根牛腿，还原路飞的超大骨肉棒,upname=燕子堡BBQ学徒Ray,view=2336189,danmaku=20397,reply=4509,favorite=40266,coin=223079,share=9411,like=438332,dislike=0
title=电 动 鸭 刷,upname=木瓜不甜而是酸,view=3411069,danmaku=2407,reply=3824,favorite=64066,coin=9360,share=78218,like=151619,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=2110924,danmaku=44864,reply=2494,favorite=66463,coin=22857,share=59590,like=89548,dislike=0
title=笑死人的高能采访,upname=子木书,view=3168056,danmaku=7825,reply=1282,favorite=60613,coin=8827,share=38423,like=144981,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=2014401,danmaku=1348,reply=1131,favorite=58736,coin=43113,share=42926,like=133775,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1554865,danmaku=36536,reply=3869,favorite=44124,coin=173202,share=8661,like=433402,dislike=0
title=地狱空荡荡 魔鬼在人间,upname=反诈骗联盟,view=5827018,danmaku=17445,reply=12190,favorite=289360,coin=1218677,share=17804,like=1029523,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=3211048,danmaku=44593,reply=25397,favorite=35993,coin=138327,share=3877,like=241117,dislike=0
title=舔屏预警！只需10秒我将从你手中夺走硬币！,upname=黑猫厨房,view=3100267,danmaku=35733,reply=4745,favorite=42889,coin=89472,share=12419,like=281749,dislike=0
title=颅       内      高    潮,upname=沙盆布兰度,view=3993195,danmaku=849,reply=2937,favorite=49216,coin=22082,share=22309,like=123214,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1365135,danmaku=10010,reply=6433,favorite=46918,coin=134285,share=10588,like=165577,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=3793509,danmaku=3805,reply=7401,favorite=51523,coin=8790,share=41376,like=263861,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3665359,danmaku=3951,reply=4192,favorite=51647,coin=8651,share=39164,like=128026,dislike=0
title=【艾叔】魔都7000万，不一样的外滩体验不一样的豪宅,upname=小艾大叔,view=2024400,danmaku=43240,reply=4003,favorite=39242,coin=121446,share=34401,like=202720,dislike=0
title=国内首个内置卢本伟语音包的人工智能,upname=大力士张伟,view=4067091,danmaku=22501,reply=2909,favorite=138775,coin=102678,share=81035,like=282499,dislike=0
title=【现 代 圣 杯 战 争】,upname=野纯Cz,view=16688932,danmaku=36961,reply=13268,favorite=657290,coin=790896,share=285146,like=1015564,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1415522,danmaku=7619,reply=3327,favorite=44845,coin=94504,share=15965,like=197202,dislike=0
title=手残党的保姆级千层蛋糕教程！！如果还学不会，建议点外卖,upname=窝头是个暴脾气,view=760252,danmaku=3493,reply=1204,favorite=57641,coin=44566,share=5084,like=116967,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2623448,danmaku=14059,reply=2974,favorite=52468,coin=9532,share=48759,like=100369,dislike=0
title=美国流浪汉的回答让人沉默,upname=外讯菌,view=2717275,danmaku=8784,reply=11383,favorite=48681,coin=20089,share=8682,like=192685,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1172729,danmaku=9431,reply=3984,favorite=37855,coin=177501,share=3595,like=212400,dislike=0
title=盲人母亲炸虾条发生惊心一幕,upname=盲人母亲曹世美,view=1640942,danmaku=7103,reply=7358,favorite=29807,coin=311841,share=1994,like=267088,dislike=0
title=搬进女明星的家，她竟留下让我羞耻的玩具椅子。,upname=东尼ookii,view=3103037,danmaku=41838,reply=6968,favorite=32192,coin=110510,share=1934,like=361740,dislike=0
title=【卢本伟名场面翻译20次】憋住不笑，任您白嫖；笑出声来，把币留下,upname=凌颢,view=1761193,danmaku=26587,reply=3058,favorite=47647,coin=77119,share=13054,like=174262,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1230265,danmaku=37914,reply=2361,favorite=57412,coin=9955,share=92471,like=77237,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=761910,danmaku=12254,reply=3296,favorite=46614,coin=119875,share=8738,like=129004,dislike=0
title=当你对老师喊老婆会发生什么？,upname=硬币bro,view=4984896,danmaku=62014,reply=9045,favorite=79695,coin=128395,share=25714,like=386615,dislike=0
title=当你向你的日语老师提出要creeper？,upname=蕾姆老婆萌萌哒,view=3446052,danmaku=15327,reply=4912,favorite=139516,coin=109616,share=68137,like=347637,dislike=0
title=当美国人告诉AI语音助手“我需要枪”,upname=SNetzach,view=3065468,danmaku=5638,reply=3921,favorite=46941,coin=6781,share=30076,like=139979,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2888753,danmaku=3525,reply=2872,favorite=43358,coin=30270,share=39329,like=179209,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=2266199,danmaku=37391,reply=13306,favorite=34215,coin=95668,share=9610,like=165127,dislike=0
title=有  感  情 的 朗  读  课 文,upname=萌娃安利菌,view=1849332,danmaku=30517,reply=5518,favorite=62154,coin=8824,share=71672,like=113792,dislike=0
title=【自用】周六野瘦手臂+天鹅颈+减斜方肌（去头尾）,upname=你算哪瓶乳酸菌-,view=694348,danmaku=1878,reply=805,favorite=88557,coin=1982,share=9776,like=12157,dislike=0
title=2019最火歌曲串烧，你听过几首？,upname=我是姜鸽鸽,view=3805979,danmaku=9581,reply=4772,favorite=219010,coin=163945,share=39903,like=353871,dislike=0
title=这次真的没人能顶得住！！不要抽到挑战 2,upname=啊吗粽,view=2165712,danmaku=43810,reply=4809,favorite=35063,coin=81360,share=6552,like=256230,dislike=0
title=这 TM 也太淡定了。央视记者深入巴西贩毒集团内部进行采访！！！,upname=zq四月六,view=2709060,danmaku=20415,reply=5088,favorite=44916,coin=11869,share=59371,like=95327,dislike=0
title=【大学必看】为啥高中学霸，到了大学泯然众人,upname=二狗学长好,view=766238,danmaku=6816,reply=2649,favorite=79077,coin=56745,share=4540,like=101156,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=2170945,danmaku=65473,reply=19792,favorite=32403,coin=92711,share=12004,like=234290,dislike=0
title=b站的踩到底有什么用,upname=小药店Mok,view=4437306,danmaku=20591,reply=14046,favorite=30626,coin=32581,share=3452,like=635432,dislike=0
title=【可姐】吃 黑 蒜(点开前没想到这么好笑),upname=狮驼岭歌舞团,view=2038542,danmaku=8386,reply=4063,favorite=48571,coin=9057,share=85208,like=65291,dislike=0
title=【桃花节】骑马踏青，取花为食，才不辜负春日好时节——上巳节,upname=李子柒,view=2274937,danmaku=24021,reply=6734,favorite=28716,coin=119069,share=17452,like=256718,dislike=0
title=假如你随口说的脏话都成真了！细思恐极,upname=养了只懒喵,view=2853826,danmaku=47441,reply=6402,favorite=43440,coin=11055,share=34277,like=187406,dislike=0
