title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=29389005,danmaku=241493,reply=32540,favorite=650147,coin=246034,share=566038,like=1027501,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7697046,danmaku=82694,reply=11602,favorite=416006,coin=458287,share=342755,like=843166,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6937519,danmaku=137065,reply=34024,favorite=241919,coin=785522,share=85370,like=913900,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1880475,danmaku=7032,reply=2952,favorite=248670,coin=111640,share=13243,like=223655,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5305606,danmaku=125314,reply=15415,favorite=161882,coin=687233,share=16041,like=1078773,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3538665,danmaku=7182,reply=2743,favorite=154337,coin=183716,share=106262,like=272951,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1816780,danmaku=25117,reply=4566,favorite=177119,coin=43241,share=23494,like=119282,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4356574,danmaku=147942,reply=20443,favorite=113425,coin=332062,share=43407,like=479151,dislike=0
title=看完以后还不会炸薯条，我就请你吃麦当劳,upname=大碗拿铁,view=2561552,danmaku=9733,reply=4424,favorite=154418,coin=71882,share=19480,like=241244,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5836546,danmaku=62675,reply=71109,favorite=78010,coin=499189,share=21095,like=650601,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5653770,danmaku=79919,reply=43343,favorite=79214,coin=408861,share=5584,like=636778,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=3034723,danmaku=19805,reply=5630,favorite=104401,coin=353104,share=21262,like=494854,dislike=0
title=名场面合集,upname=大霓奈,view=3732547,danmaku=13671,reply=1912,favorite=137045,coin=34721,share=101574,like=185730,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=3014087,danmaku=52283,reply=41890,favorite=116409,coin=175081,share=85094,like=373892,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5698588,danmaku=17954,reply=15962,favorite=83093,coin=280333,share=81550,like=543859,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=3071091,danmaku=218604,reply=6938,favorite=233368,coin=154323,share=53603,like=250316,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1920772,danmaku=4878,reply=5019,favorite=115644,coin=163240,share=30604,like=310367,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1829685,danmaku=43799,reply=14266,favorite=82146,coin=750141,share=6008,like=522003,dislike=0
title=童 年 时 光 机,upname=蘑菇女孩-,view=3029484,danmaku=17830,reply=8245,favorite=107296,coin=150259,share=28755,like=343638,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1739049,danmaku=22507,reply=4957,favorite=121542,coin=78072,share=61501,like=188887,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3195545,danmaku=18673,reply=5971,favorite=388931,coin=145733,share=70235,like=301207,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3349140,danmaku=19797,reply=7661,favorite=72585,coin=434632,share=13707,like=437989,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3145510,danmaku=9609,reply=8405,favorite=97238,coin=123322,share=153730,like=288227,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2980886,danmaku=7723,reply=2828,favorite=107447,coin=64152,share=87945,like=181301,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=6336505,danmaku=68661,reply=16483,favorite=80615,coin=98500,share=64951,like=646974,dislike=0
title=电视里都不敢这么播！,upname=努力的Willing,view=4305407,danmaku=3431,reply=3615,favorite=85856,coin=119461,share=43405,like=337594,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=2131609,danmaku=40675,reply=31090,favorite=98049,coin=129394,share=29263,like=147517,dislike=0
title=【青春有你2】如果用中国新说唱的方式打开“淡黄的长裙，蓬松的头发”？,upname=倒霉侠刘背实,view=2263232,danmaku=18406,reply=4582,favorite=88901,coin=172640,share=106033,like=236292,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1598180,danmaku=5915,reply=1769,favorite=197526,coin=2858,share=27288,like=16387,dislike=0
title=把很多柠檬榨汁用来泡面！吃完面喝口汤感觉牙齿漏风了！,upname=敬汉卿,view=4928004,danmaku=40097,reply=18340,favorite=56657,coin=319401,share=10236,like=570556,dislike=0
title=折          磨          王,upname=努力的Jx,view=2367776,danmaku=15594,reply=2896,favorite=99025,coin=58592,share=70697,like=143094,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=4215743,danmaku=27864,reply=15425,favorite=64608,coin=208782,share=82056,like=435000,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=4639622,danmaku=76142,reply=12666,favorite=63895,coin=174425,share=9374,like=549371,dislike=0
title=这些文学大家爆起粗口来也是毫不留情，不过还是很有文艺范的,upname=九州M,view=889450,danmaku=12077,reply=2540,favorite=111883,coin=32231,share=15486,like=95297,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=1176871,danmaku=13160,reply=2650,favorite=79614,coin=191547,share=16406,like=176572,dislike=0
title=中 国 女 子 图 鉴,upname=失落鲨舟,view=4643865,danmaku=11429,reply=7087,favorite=217672,coin=200412,share=135016,like=379583,dislike=0
title=【真实案例】枪伤、刀伤，内容可能引起不安！,upname=大漠叔叔,view=3066898,danmaku=48298,reply=14154,favorite=57183,coin=225472,share=9424,like=391632,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2340281,danmaku=45376,reply=16086,favorite=64742,coin=207480,share=7503,like=386577,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1388011,danmaku=5734,reply=2947,favorite=225130,coin=12349,share=16458,like=50279,dislike=0
title=这TM才叫男人！！！,upname=谷谷永不咕咕,view=5309778,danmaku=7979,reply=2553,favorite=70860,coin=63726,share=29984,like=327754,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=13051755,danmaku=67163,reply=16592,favorite=953087,coin=25607,share=204581,like=121438,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=1992231,danmaku=5242,reply=3007,favorite=268887,coin=14592,share=52866,like=55932,dislike=0
title=高中被我绿过的哥们成了大学舍友，我的一个朋友的故事X 01,upname=钢铁直男必老板,view=4647782,danmaku=78936,reply=10649,favorite=93910,coin=145152,share=57169,like=252460,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=3294111,danmaku=33046,reply=7068,favorite=59099,coin=155991,share=30838,like=340407,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=2399853,danmaku=20227,reply=3503,favorite=52276,coin=265094,share=5373,like=393421,dislike=0
title=为何美国沦为世界疫情最严重国？我们各州关系像邻居！,upname=我是郭杰瑞,view=4575861,danmaku=49753,reply=20539,favorite=45134,coin=176715,share=42453,like=400632,dislike=0
title=雷姆在在线..,upname=害羞7,view=2528430,danmaku=3674,reply=11258,favorite=71593,coin=52928,share=18168,like=138180,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=5034342,danmaku=161398,reply=30733,favorite=101986,coin=924681,share=38381,like=825263,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2748203,danmaku=6589,reply=2393,favorite=77658,coin=13841,share=30353,like=223362,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10540625,danmaku=42532,reply=13156,favorite=378601,coin=1433923,share=51806,like=1779234,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=1035394,danmaku=5706,reply=6508,favorite=86306,coin=33173,share=10640,like=97303,dislike=0
title=【豫章书院】求 你 们 了！点 进 来！,upname=z字团,view=1655475,danmaku=9319,reply=7584,favorite=55413,coin=220959,share=5771,like=420515,dislike=0
title=微表情分析【特朗普】是否撒谎！！！,upname=心灵侦探明柏辰,view=2133699,danmaku=17142,reply=4971,favorite=61728,coin=105285,share=19764,like=297365,dislike=0
title=全程高能，肖战227事件，应被钉在中国网络文化发展的耻辱柱上！,upname=东郭老贼,view=2595721,danmaku=74999,reply=20825,favorite=86891,coin=179679,share=28671,like=294994,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1206592,danmaku=24720,reply=22174,favorite=62363,coin=120538,share=37082,like=153210,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4838638,danmaku=1138,reply=1898,favorite=59336,coin=10892,share=36715,like=135569,dislike=0
title=别睡了！是时候醒醒了！,upname=烽火戏诸侯快更新,view=3222983,danmaku=16575,reply=11976,favorite=114065,coin=52593,share=13422,like=213618,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2465032,danmaku=11223,reply=5623,favorite=62358,coin=51149,share=13365,like=255766,dislike=0
title=100斤整根牛腿，还原路飞的超大骨肉棒,upname=燕子堡BBQ学徒Ray,view=2338190,danmaku=20403,reply=4509,favorite=40273,coin=223151,share=9411,like=438498,dislike=0
title=电 动 鸭 刷,upname=木瓜不甜而是酸,view=3413412,danmaku=2408,reply=3827,favorite=64090,coin=9367,share=78248,like=151695,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=2112286,danmaku=44895,reply=2495,favorite=66480,coin=22863,share=59607,like=89593,dislike=0
title=笑死人的高能采访,upname=子木书,view=3172372,danmaku=7833,reply=1286,favorite=60688,coin=8841,share=38463,like=145139,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=2017312,danmaku=1348,reply=1134,favorite=58837,coin=43179,share=42985,like=133990,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1561970,danmaku=36574,reply=3870,favorite=44183,coin=173400,share=8680,like=433884,dislike=0
title=地狱空荡荡 魔鬼在人间,upname=反诈骗联盟,view=5829227,danmaku=17452,reply=12194,favorite=289430,coin=1218993,share=17809,like=1029845,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=3213643,danmaku=44610,reply=25412,favorite=36003,coin=138379,share=3878,like=241214,dislike=0
title=舔屏预警！只需10秒我将从你手中夺走硬币！,upname=黑猫厨房,view=3101191,danmaku=35738,reply=4745,favorite=42901,coin=89500,share=12422,like=281811,dislike=0
title=颅       内      高    潮,upname=沙盆布兰度,view=3996743,danmaku=849,reply=2938,favorite=49243,coin=22097,share=22327,like=123319,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1373204,danmaku=10036,reply=6484,favorite=47130,coin=134995,share=10625,like=166360,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=3799704,danmaku=3807,reply=7411,favorite=51611,coin=8806,share=41439,like=264317,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3670863,danmaku=3955,reply=4195,favorite=51715,coin=8662,share=39209,like=128180,dislike=0
title=【艾叔】魔都7000万，不一样的外滩体验不一样的豪宅,upname=小艾大叔,view=2025175,danmaku=43249,reply=4003,favorite=39248,coin=121465,share=34411,like=202772,dislike=0
title=国内首个内置卢本伟语音包的人工智能,upname=大力士张伟,view=4068099,danmaku=22516,reply=2910,favorite=138795,coin=102700,share=81042,like=282541,dislike=0
title=【现 代 圣 杯 战 争】,upname=野纯Cz,view=16691222,danmaku=36968,reply=13268,favorite=657335,coin=790942,share=285163,like=1015656,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1421905,danmaku=7637,reply=3338,favorite=44987,coin=94828,share=16017,like=198022,dislike=0
title=手残党的保姆级千层蛋糕教程！！如果还学不会，建议点外卖,upname=窝头是个暴脾气,view=760618,danmaku=3495,reply=1204,favorite=57660,coin=44573,share=5085,like=117013,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2632580,danmaku=14131,reply=2982,favorite=52675,coin=9579,share=48903,like=100762,dislike=0
title=美国流浪汉的回答让人沉默,upname=外讯菌,view=2727724,danmaku=8833,reply=11405,favorite=48868,coin=20209,share=8711,like=193619,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1173387,danmaku=9433,reply=3984,favorite=37877,coin=177578,share=3597,like=212473,dislike=0
title=盲人母亲炸虾条发生惊心一幕,upname=盲人母亲曹世美,view=1641093,danmaku=7103,reply=7358,favorite=29808,coin=311854,share=1994,like=267099,dislike=0
title=搬进女明星的家，她竟留下让我羞耻的玩具椅子。,upname=东尼ookii,view=3104846,danmaku=41853,reply=6969,favorite=32207,coin=110566,share=1935,like=361891,dislike=0
title=【卢本伟名场面翻译20次】憋住不笑，任您白嫖；笑出声来，把币留下,upname=凌颢,view=1762530,danmaku=26609,reply=3060,favorite=47681,coin=77163,share=13066,like=174359,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1232685,danmaku=38001,reply=2362,favorite=57481,coin=9966,share=92568,like=77353,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=766058,danmaku=12278,reply=3300,favorite=46713,coin=120128,share=8767,like=129265,dislike=0
title=当你对老师喊老婆会发生什么？,upname=硬币bro,view=4988526,danmaku=62036,reply=9058,favorite=79718,coin=128449,share=25719,like=386758,dislike=0
title=当你向你的日语老师提出要creeper？,upname=蕾姆老婆萌萌哒,view=3446414,danmaku=15331,reply=4913,favorite=139523,coin=109624,share=68142,like=347666,dislike=0
title=当美国人告诉AI语音助手“我需要枪”,upname=SNetzach,view=3067302,danmaku=5638,reply=3923,favorite=46954,coin=6781,share=30090,like=140023,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2889877,danmaku=3525,reply=2876,favorite=43366,coin=30279,share=39337,like=179229,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=2268697,danmaku=37407,reply=13309,favorite=34240,coin=95717,share=9620,like=165187,dislike=0
title=有  感  情 的 朗  读  课 文,upname=萌娃安利菌,view=1849824,danmaku=30519,reply=5520,favorite=62160,coin=8826,share=71690,like=113803,dislike=0
title=【自用】周六野瘦手臂+天鹅颈+减斜方肌（去头尾）,upname=你算哪瓶乳酸菌-,view=695140,danmaku=1879,reply=809,favorite=88605,coin=1982,share=9784,like=12162,dislike=0
title=2019最火歌曲串烧，你听过几首？,upname=我是姜鸽鸽,view=3807750,danmaku=9590,reply=4774,favorite=219090,coin=164019,share=39914,like=354013,dislike=0
title=这次真的没人能顶得住！！不要抽到挑战 2,upname=啊吗粽,view=2166454,danmaku=43818,reply=4809,favorite=35068,coin=81369,share=6553,like=256264,dislike=0
title=这 TM 也太淡定了。央视记者深入巴西贩毒集团内部进行采访！！！,upname=zq四月六,view=2710977,danmaku=20424,reply=5091,favorite=44935,coin=11877,share=59392,like=95389,dislike=0
title=【大学必看】为啥高中学霸，到了大学泯然众人,upname=二狗学长好,view=767250,danmaku=6827,reply=2650,favorite=79174,coin=56804,share=4543,like=101279,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=2176316,danmaku=65578,reply=19830,favorite=32480,coin=92913,share=12020,like=234692,dislike=0
title=b站的踩到底有什么用,upname=小药店Mok,view=4449210,danmaku=20652,reply=14064,favorite=30728,coin=32694,share=3461,like=636886,dislike=0
title=【可姐】吃 黑 蒜(点开前没想到这么好笑),upname=狮驼岭歌舞团,view=2040630,danmaku=8388,reply=4067,favorite=48607,coin=9067,share=85266,like=65340,dislike=0
title=【桃花节】骑马踏青，取花为食，才不辜负春日好时节——上巳节,upname=李子柒,view=2275629,danmaku=24024,reply=6735,favorite=28722,coin=119077,share=17455,like=256748,dislike=0
title=假如你随口说的脏话都成真了！细思恐极,upname=养了只懒喵,view=2856632,danmaku=47483,reply=6406,favorite=43468,coin=11065,share=34304,like=187543,dislike=0
