title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=28538053,danmaku=233097,reply=31815,favorite=637808,coin=239978,share=555600,like=1002699,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7548243,danmaku=81544,reply=11418,favorite=409591,coin=450307,share=335097,like=830257,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6891993,danmaku=136433,reply=33884,favorite=240838,coin=782258,share=84954,like=909263,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5289643,danmaku=125137,reply=15392,favorite=161693,coin=686131,share=16009,like=1076648,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1851112,danmaku=6920,reply=2911,favorite=243439,coin=109486,share=13009,like=219303,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3479190,danmaku=7064,reply=2711,favorite=151772,coin=180996,share=104298,like=269001,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1794650,danmaku=24776,reply=4533,favorite=175108,coin=42718,share=23269,like=117848,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4311094,danmaku=147200,reply=20355,favorite=112656,coin=330098,share=43052,like=476302,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5683674,danmaku=61503,reply=69539,favorite=76750,coin=490405,share=20748,like=640250,dislike=0
title=看完以后还不会炸薯条，我就请你吃麦当劳,upname=大碗拿铁,view=2505305,danmaku=9551,reply=4347,favorite=150672,coin=70311,share=19033,like=235627,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5630762,danmaku=79761,reply=43254,favorite=79042,coin=407896,share=5575,like=634921,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2987687,danmaku=19597,reply=5595,favorite=103371,coin=349297,share=20966,like=489253,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=3014457,danmaku=215369,reply=6839,favorite=229371,coin=151619,share=52813,like=246248,dislike=0
title=名场面合集,upname=大霓奈,view=3685683,danmaku=13488,reply=1895,favorite=135345,coin=34315,share=100329,like=183484,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5675730,danmaku=17914,reply=15940,favorite=82925,coin=279813,share=81317,like=542693,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2922653,danmaku=50921,reply=40664,favorite=112981,coin=169343,share=82355,like=363501,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1828532,danmaku=43754,reply=14255,favorite=82229,coin=749943,share=5998,like=521861,dislike=0
title=童 年 时 光 机,upname=蘑菇女孩-,view=3003409,danmaku=17628,reply=8189,favorite=106332,coin=149022,share=28468,like=340909,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1857399,danmaku=4793,reply=4929,favorite=111592,coin=157932,share=29616,like=299180,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3171812,danmaku=18553,reply=5929,favorite=386440,coin=144786,share=69550,like=299195,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1729011,danmaku=22362,reply=4940,favorite=120858,coin=77749,share=61177,like=187980,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3337326,danmaku=19775,reply=7655,favorite=72493,coin=433863,share=13648,like=437172,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3138106,danmaku=9580,reply=8384,favorite=97158,coin=123221,share=153429,like=287988,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2907496,danmaku=7576,reply=2789,favorite=105516,coin=63017,share=86255,like=178129,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=6298744,danmaku=68298,reply=16407,favorite=80203,coin=97986,share=64695,like=643321,dislike=0
title=电视里都不敢这么播！,upname=努力的Willing,view=4282721,danmaku=3417,reply=3599,favorite=85328,coin=118869,share=43211,like=335723,dislike=0
title=【青春有你2】如果用中国新说唱的方式打开“淡黄的长裙，蓬松的头发”？,upname=倒霉侠刘背实,view=2257185,danmaku=18369,reply=4578,favorite=88738,coin=172342,share=105797,like=235924,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=2058520,danmaku=39377,reply=30379,favorite=94588,coin=124814,share=28257,like=142675,dislike=0
title=把很多柠檬榨汁用来泡面！吃完面喝口汤感觉牙齿漏风了！,upname=敬汉卿,view=4904665,danmaku=39993,reply=18321,favorite=56507,coin=318597,share=10198,like=569031,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1546691,danmaku=5711,reply=1707,favorite=191956,coin=2750,share=26433,like=15834,dislike=0
title=折          磨          王,upname=努力的Jx,view=2328512,danmaku=15287,reply=2854,favorite=97537,coin=57582,share=69716,like=140965,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=4096867,danmaku=27451,reply=15349,favorite=63926,coin=207299,share=80990,like=430630,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=5009266,danmaku=160935,reply=30632,favorite=101722,coin=921932,share=38307,like=822791,dislike=0
title=这些文学大家爆起粗口来也是毫不留情，不过还是很有文艺范的,upname=九州M,view=884416,danmaku=12030,reply=2532,favorite=111339,coin=32053,share=15395,like=94824,dislike=0
title=高中被我绿过的哥们成了大学舍友，我的一个朋友的故事X 01,upname=钢铁直男必老板,view=4611911,danmaku=78435,reply=10591,favorite=93266,coin=144206,share=56711,like=251072,dislike=0
title=中 国 女 子 图 鉴,upname=失落鲨舟,view=4614894,danmaku=11389,reply=7050,favorite=216753,coin=199686,share=134424,like=378189,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=13000171,danmaku=67003,reply=16510,favorite=951989,coin=25571,share=204043,like=121136,dislike=0
title=这TM才叫男人！！！,upname=谷谷永不咕咕,view=5284344,danmaku=7948,reply=2546,favorite=70642,coin=63497,share=29803,like=326501,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1374453,danmaku=5607,reply=2919,favorite=223955,coin=12273,share=16166,like=50027,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=1130182,danmaku=12729,reply=2552,favorite=76765,coin=185100,share=15882,like=170736,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=4263125,danmaku=70820,reply=12202,favorite=59763,coin=163709,share=8837,like=521169,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10517487,danmaku=42470,reply=13145,favorite=378153,coin=1432033,share=51760,like=1776652,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2299707,danmaku=45104,reply=16009,favorite=64321,coin=206054,share=7448,like=384044,dislike=0
title=【真实案例】枪伤、刀伤，内容可能引起不安！,upname=大漠叔叔,view=2978187,danmaku=47148,reply=13998,favorite=55649,coin=219323,share=9228,like=381729,dislike=0
title=不要“做”挑战？（第四期）,upname=小潮院长,view=3441598,danmaku=28890,reply=7808,favorite=58428,coin=146864,share=27269,like=433542,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=1953767,danmaku=5139,reply=2985,favorite=266725,coin=14528,share=51980,like=55383,dislike=0
title=搓一斤珍珠只要5元！一口duang出天际还有猛男爱吃的口味~,upname=二喵的饭,view=1827446,danmaku=6016,reply=2571,favorite=69492,coin=113986,share=9698,like=261282,dislike=0
title=为何美国沦为世界疫情最严重国？我们各州关系像邻居！,upname=我是郭杰瑞,view=4542599,danmaku=49499,reply=20520,favorite=45001,coin=176247,share=42245,like=399047,dislike=0
title=雷姆在在线..,upname=害羞7,view=2499636,danmaku=3647,reply=11185,favorite=70833,coin=52326,share=17957,like=136783,dislike=0
title=【豫章书院】求 你 们 了！点 进 来！,upname=z字团,view=1647371,danmaku=9270,reply=7556,favorite=55165,coin=219956,share=5747,like=418406,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2694370,danmaku=6484,reply=2343,favorite=76034,coin=13419,share=29633,like=219234,dislike=0
title=老师看到了我的视频该怎么办！！？,upname=鹤吱菌,view=5691480,danmaku=102874,reply=16352,favorite=86357,coin=242970,share=7442,like=488463,dislike=0
title=全程高能，肖战227事件，应被钉在中国网络文化发展的耻辱柱上！,upname=东郭老贼,view=2587278,danmaku=74647,reply=20737,favorite=86647,coin=179261,share=28570,like=294034,dislike=0
title=微表情分析【特朗普】是否撒谎！！！,upname=心灵侦探明柏辰,view=2126404,danmaku=17103,reply=4957,favorite=61593,coin=105116,share=19721,like=296578,dislike=0
title=别睡了！是时候醒醒了！,upname=烽火戏诸侯快更新,view=3168833,danmaku=16292,reply=11759,favorite=111930,coin=51655,share=13133,like=210309,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1195350,danmaku=24533,reply=22032,favorite=61902,coin=119736,share=36726,like=152160,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4837247,danmaku=1138,reply=1897,favorite=59350,coin=10888,share=36684,like=135559,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2436922,danmaku=11075,reply=5557,favorite=61431,coin=50543,share=13149,like=253119,dislike=0
title=100斤整根牛腿，还原路飞的超大骨肉棒,upname=燕子堡BBQ学徒Ray,view=2312518,danmaku=20286,reply=4487,favorite=40051,coin=221907,share=9357,like=435519,dislike=0
title=电 动 鸭 刷,upname=木瓜不甜而是酸,view=3372626,danmaku=2384,reply=3780,favorite=63462,coin=9245,share=77476,like=150089,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=2091660,danmaku=44363,reply=2477,favorite=66089,coin=22754,share=59356,like=88953,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=898133,danmaku=4920,reply=5964,favorite=74879,coin=28496,share=8794,like=85541,dislike=0
title=地狱空荡荡 魔鬼在人间,upname=反诈骗联盟,view=5809413,danmaku=17334,reply=12158,favorite=288909,coin=1216213,share=17761,like=1027214,dislike=0
title=【蓝染】印染在花布上的靛蓝，铭刻在骨子里的传承——蓝印花布,upname=李子柒,view=1993918,danmaku=29504,reply=10326,favorite=72764,coin=340845,share=20917,like=353121,dislike=0
title=笑死人的高能采访,upname=子木书,view=3099705,danmaku=7693,reply=1266,favorite=59243,coin=8602,share=37532,like=142273,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1973342,danmaku=1318,reply=1104,favorite=57338,coin=41971,share=41857,like=130902,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=3182810,danmaku=44393,reply=25364,favorite=35840,coin=137733,share=3859,like=239955,dislike=0
title=舔屏预警！只需10秒我将从你手中夺走硬币！,upname=黑猫厨房,view=3084716,danmaku=35547,reply=4730,favorite=42723,coin=89085,share=12354,like=280674,dislike=0
title=颅       内      高    潮,upname=沙盆布兰度,view=3968482,danmaku=845,reply=2923,favorite=48925,coin=21934,share=22156,like=122125,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1468537,danmaku=35848,reply=3826,favorite=43025,coin=169603,share=8377,like=424184,dislike=0
title=国内首个内置卢本伟语音包的人工智能,upname=大力士张伟,view=4053355,danmaku=22420,reply=2907,favorite=138452,coin=102464,share=80905,like=281841,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1318787,danmaku=9684,reply=6142,favorite=45515,coin=129832,share=10261,like=160339,dislike=0
title=当你向你的日语老师提出要creeper？,upname=蕾姆老婆萌萌哒,view=3440600,danmaku=15294,reply=4903,favorite=139365,coin=109528,share=68036,like=347219,dislike=0
title=【卢本伟名场面翻译20次】憋住不笑，任您白嫖；笑出声来，把币留下,upname=凌颢,view=1746893,danmaku=26401,reply=3046,favorite=47290,coin=76716,share=12952,like=173168,dislike=0
title=【现 代 圣 杯 战 争】,upname=野纯Cz,view=16658337,danmaku=36886,reply=13251,favorite=656561,coin=790222,share=284815,like=1014285,dislike=0
title=盲人母亲炸虾条发生惊心一幕,upname=盲人母亲曹世美,view=1638404,danmaku=7081,reply=7346,favorite=29782,coin=311407,share=1993,like=266672,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=3711225,danmaku=3717,reply=7247,favorite=50420,coin=8577,share=40471,like=258166,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3590721,danmaku=3872,reply=4099,favorite=50498,coin=8439,share=38301,like=125657,dislike=0
title=【艾叔】魔都7000万，不一样的外滩体验不一样的豪宅,upname=小艾大叔,view=2007242,danmaku=42958,reply=3995,favorite=39075,coin=120967,share=34144,like=201608,dislike=0
title=当你对老师喊老婆会发生什么？,upname=硬币bro,view=4969899,danmaku=61944,reply=8998,favorite=79607,coin=128116,share=25671,like=385943,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1405934,danmaku=7566,reply=3317,favorite=44554,coin=93997,share=15883,like=196068,dislike=0
title=手残党的保姆级千层蛋糕教程！！如果还学不会，建议点外卖,upname=窝头是个暴脾气,view=753721,danmaku=3478,reply=1198,favorite=57203,coin=44312,share=5035,like=116278,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1159529,danmaku=9357,reply=3966,favorite=37520,coin=176003,share=3545,like=210563,dislike=0
title=有  感  情 的 朗  读  课 文,upname=萌娃安利菌,view=1837403,danmaku=30344,reply=5495,favorite=61792,coin=8770,share=71259,like=113258,dislike=0
title=搬进女明星的家，她竟留下让我羞耻的玩具椅子。,upname=东尼ookii,view=3077969,danmaku=41721,reply=6950,favorite=32048,coin=110000,share=1927,like=359965,dislike=0
title=【自用】周六野瘦手臂+天鹅颈+减斜方肌（去头尾）,upname=你算哪瓶乳酸菌-,view=681094,danmaku=1831,reply=788,favorite=87707,coin=1965,share=9607,like=12006,dislike=0
title=美国流浪汉的回答让人沉默,upname=外讯菌,view=2624877,danmaku=8367,reply=11043,favorite=46810,coin=19077,share=8331,like=185292,dislike=0
title=当美国人告诉AI语音助手“我需要枪”,upname=SNetzach,view=3051691,danmaku=5625,reply=3911,favorite=46769,coin=6755,share=29964,like=139649,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2871833,danmaku=3515,reply=2865,favorite=43192,coin=30161,share=39140,like=178796,dislike=0
title=【大学必看】为啥高中学霸，到了大学泯然众人,upname=二狗学长好,view=758183,danmaku=6753,reply=2623,favorite=78416,coin=56277,share=4508,like=100394,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1180822,danmaku=37017,reply=2310,favorite=55549,coin=9618,share=89399,like=74840,dislike=0
title=那些主播的名场面,upname=雷神我不要,view=2021349,danmaku=24084,reply=1020,favorite=47406,coin=22395,share=14980,like=153064,dislike=0
title=疫情十大感人画面 剪着剪着自己先哭了,upname=彼岸的岛,view=1371285,danmaku=10887,reply=3364,favorite=42939,coin=75533,share=8195,like=130684,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2478672,danmaku=13040,reply=2825,favorite=48526,coin=8616,share=44717,like=93745,dislike=0
title=2019最火歌曲串烧，你听过几首？,upname=我是姜鸽鸽,view=3782752,danmaku=9546,reply=4734,favorite=217785,coin=163057,share=39705,like=351918,dislike=0
title=不  自  然  死  亡,upname=-STA-,view=4982101,danmaku=15273,reply=3144,favorite=114024,coin=67860,share=55085,like=310104,dislike=0
title=这次真的没人能顶得住！！不要抽到挑战 2,upname=啊吗粽,view=2156736,danmaku=43730,reply=4808,favorite=35009,coin=81234,share=6534,like=255731,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=2186722,danmaku=36177,reply=12945,favorite=32974,coin=92202,share=9236,like=159796,dislike=0
title=【配音】菲律宾0分跳水正经解说,upname=西門狸花,view=3440029,danmaku=5987,reply=2146,favorite=49500,coin=32166,share=50662,like=167263,dislike=0
title=这 TM 也太淡定了。央视记者深入巴西贩毒集团内部进行采访！！！,upname=zq四月六,view=2678688,danmaku=20230,reply=5045,favorite=44368,coin=11702,share=58660,like=94241,dislike=0
