title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=26816216,danmaku=215994,reply=30281,favorite=612982,coin=227871,share=533725,like=955382,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7262312,danmaku=79307,reply=11148,favorite=396893,coin=434179,share=321437,like=803600,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6726503,danmaku=134390,reply=33429,favorite=236969,coin=770243,share=83715,like=893337,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5244398,danmaku=124612,reply=15333,favorite=160969,coin=682894,share=15844,like=1070344,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1790516,danmaku=6737,reply=2833,favorite=232571,coin=105205,share=12504,like=210114,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4987887,danmaku=160421,reply=30534,favorite=101468,coin=919052,share=38189,like=820229,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2908393,danmaku=209101,reply=6580,favorite=221677,coin=146587,share=51283,like=238364,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3337842,danmaku=6778,reply=2638,favorite=145735,coin=174167,share=99224,like=260358,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1750470,danmaku=24202,reply=4468,favorite=171049,coin=41733,share=22777,like=114996,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4218248,danmaku=145841,reply=20225,favorite=111215,coin=326310,share=42196,like=470589,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5591416,danmaku=79406,reply=43114,favorite=78687,coin=406130,share=5526,like=631656,dislike=0
title=看完以后还不会炸薯条，我就请你吃麦当劳,upname=大碗拿铁,view=2405455,danmaku=9219,reply=4213,favorite=144546,coin=67483,share=18214,like=225369,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2915333,danmaku=19300,reply=5523,favorite=101745,coin=342892,share=20467,like=480595,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5182660,danmaku=57566,reply=64238,favorite=72108,coin=459438,share=19567,like=602727,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5623620,danmaku=17806,reply=15888,favorite=82467,coin=278538,share=80738,like=540077,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3123252,danmaku=18334,reply=5868,favorite=381213,coin=142705,share=68139,like=294969,dislike=0
title=名场面合集,upname=大霓奈,view=3593393,danmaku=13119,reply=1861,favorite=131970,coin=33540,share=97887,like=178988,dislike=0
title=老师看到了我的视频该怎么办！！？,upname=鹤吱菌,view=5676211,danmaku=102769,reply=16340,favorite=86310,coin=242730,share=7430,like=487825,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2955402,danmaku=17204,reply=8118,favorite=104642,coin=146836,share=27934,like=336013,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1778230,danmaku=42385,reply=13997,favorite=80351,coin=729516,share=5865,like=508496,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2735328,danmaku=48133,reply=38144,favorite=106343,coin=158115,share=77074,like=341515,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1708136,danmaku=22087,reply=4890,favorite=119404,coin=76928,share=60563,like=185961,dislike=0
title=高中被我绿过的哥们成了大学舍友，我的一个朋友的故事X 01,upname=钢铁直男必老板,view=4521852,danmaku=77156,reply=10455,favorite=91633,coin=141831,share=55465,like=247213,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3311603,danmaku=19697,reply=7645,favorite=72309,coin=432155,share=13509,like=435469,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1769900,danmaku=4619,reply=4794,favorite=106267,coin=150588,share=28252,like=284116,dislike=0
title=“你能量量下巴的长度吗？”,upname=老番茄,view=7779135,danmaku=152530,reply=25247,favorite=118541,coin=261156,share=17508,like=743408,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3037612,danmaku=9171,reply=8219,favorite=95421,coin=121258,share=150043,like=283386,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=6215265,danmaku=67533,reply=16216,favorite=79262,coin=96814,share=64088,like=635058,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=12892241,danmaku=66664,reply=16374,favorite=949473,coin=25458,share=202897,like=120480,dislike=0
title=电视里都不敢这么播！,upname=努力的Willing,view=4236269,danmaku=3399,reply=3572,favorite=84248,coin=117600,share=42803,like=331842,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2788767,danmaku=7345,reply=2754,favorite=102404,coin=61137,share=83467,like=172909,dislike=0
title=【青春有你2】如果用中国新说唱的方式打开“淡黄的长裙，蓬松的头发”？,upname=倒霉侠刘背实,view=2246616,danmaku=18315,reply=4569,favorite=88499,coin=171826,share=105409,like=235299,dislike=0
title=把很多柠檬榨汁用来泡面！吃完面喝口汤感觉牙齿漏风了！,upname=敬汉卿,view=4856952,danmaku=39746,reply=18287,favorite=56228,coin=316939,share=10125,like=565543,dislike=0
title=【蓝染】印染在花布上的靛蓝，铭刻在骨子里的传承——蓝印花布,upname=李子柒,view=1983895,danmaku=29415,reply=10305,favorite=72697,coin=340123,share=20846,like=352354,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10476581,danmaku=42355,reply=13122,favorite=377411,coin=1428668,share=51659,like=1772170,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=1929385,danmaku=37180,reply=29312,favorite=89007,coin=117221,share=26695,like=134319,dislike=0
title=中 国 女 子 图 鉴,upname=失落鲨舟,view=4557049,danmaku=11300,reply=6977,favorite=214790,coin=198084,share=133166,like=375314,dislike=0
title=这些文学大家爆起粗口来也是毫不留情，不过还是很有文艺范的,upname=九州M,view=871123,danmaku=11872,reply=2507,favorite=109837,coin=31624,share=15236,like=93664,dislike=0
title=折          磨          王,upname=努力的Jx,view=2240506,danmaku=14628,reply=2764,favorite=93897,coin=55295,share=67636,like=135675,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1450690,danmaku=5391,reply=1631,favorite=180971,coin=2576,share=24810,like=14843,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=3867909,danmaku=26688,reply=15158,favorite=62483,coin=203755,share=78740,like=420746,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1340511,danmaku=5318,reply=2829,favorite=220484,coin=12089,share=15464,like=49327,dislike=0
title=不要“做”挑战？（第二期）,upname=小潮院长,view=4861424,danmaku=28380,reply=8408,favorite=63452,coin=132902,share=49466,like=393061,dislike=0
title=这TM才叫男人！！！,upname=谷谷永不咕咕,view=5213016,danmaku=7872,reply=2533,favorite=70050,coin=62875,share=29393,like=323136,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2216099,danmaku=44415,reply=15907,favorite=63273,coin=202496,share=7313,like=378059,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=1033106,danmaku=11802,reply=2393,favorite=71203,coin=172537,share=14910,like=158494,dislike=0
title=【真实案例】枪伤、刀伤，内容可能引起不安！,upname=大漠叔叔,view=2821563,danmaku=45184,reply=13669,favorite=53163,coin=209301,share=8876,like=363445,dislike=0
title=别睡了！是时候醒醒了！,upname=烽火戏诸侯快更新,view=3077607,danmaku=15826,reply=11364,favorite=108531,coin=50190,share=12712,like=205101,dislike=0
title=全程高能，肖战227事件，应被钉在中国网络文化发展的耻辱柱上！,upname=东郭老贼,view=2571520,danmaku=73950,reply=20534,favorite=86203,coin=178446,share=28378,like=292300,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=1871129,danmaku=4921,reply=2916,favorite=261122,coin=14366,share=49871,like=54053,dislike=0
title=为何美国沦为世界疫情最严重国？我们各州关系像邻居！,upname=我是郭杰瑞,view=4467038,danmaku=48928,reply=20414,favorite=44577,coin=174918,share=41681,like=394088,dislike=0
title=搓一斤珍珠只要5元！一口duang出天际还有猛男爱吃的口味~,upname=二喵的饭,view=1790712,danmaku=5934,reply=2546,favorite=68160,coin=112144,share=9497,like=257066,dislike=0
title=当你向你的日语老师提出要creeper？,upname=蕾姆老婆萌萌哒,view=3428913,danmaku=15207,reply=4891,favorite=139057,coin=109343,share=67819,like=346364,dislike=0
title=雷姆在在线..,upname=害羞7,view=2453738,danmaku=3600,reply=11060,favorite=69633,coin=51348,share=17651,like=134700,dislike=0
title=【豫章书院】求 你 们 了！点 进 来！,upname=z字团,view=1632302,danmaku=9174,reply=7460,favorite=54693,coin=218055,share=5702,like=414494,dislike=0
title=微表情分析【特朗普】是否撒谎！！！,upname=心灵侦探明柏辰,view=2107917,danmaku=17001,reply=4932,favorite=61263,coin=104649,share=19592,like=294576,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2612721,danmaku=6302,reply=2271,favorite=73738,coin=12893,share=28602,like=213423,dislike=0
title=新冠病毒来源于美国？此说法是阴谋论还是合理怀疑？,upname=NathanRich火锅大王,view=5098448,danmaku=38591,reply=17588,favorite=192947,coin=453155,share=211397,like=481101,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1174272,danmaku=24148,reply=21739,favorite=61109,coin=118240,share=36046,like=150014,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4790944,danmaku=1124,reply=1887,favorite=58772,coin=10775,share=36353,like=134542,dislike=0
title=地狱空荡荡 魔鬼在人间,upname=反诈骗联盟,view=5784461,danmaku=17111,reply=12024,favorite=288642,coin=1213673,share=17690,like=1024881,dislike=0
title=打印500张好兄弟的帅照贴满他的房间，会发生什么？,upname=吃素的狮子,view=2173783,danmaku=26862,reply=9430,favorite=49764,coin=122419,share=16167,like=184609,dislike=0
title=国内首个内置卢本伟语音包的人工智能,upname=大力士张伟,view=4023447,danmaku=22166,reply=2901,favorite=137660,coin=102015,share=80570,like=280332,dislike=0
title=三年多了 来说点这辈子没说过的话 200万粉丝特别篇,upname=假美食po主,view=1779044,danmaku=41195,reply=11998,favorite=45461,coin=180787,share=7031,like=232123,dislike=0
title=100斤整根牛腿，还原路飞的超大骨肉棒,upname=燕子堡BBQ学徒Ray,view=2250956,danmaku=19992,reply=4441,favorite=39521,coin=218562,share=9177,like=427750,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=2054803,danmaku=43142,reply=2442,favorite=65440,coin=22505,share=58920,like=87740,dislike=0
title=电 动 鸭 刷,upname=木瓜不甜而是酸,view=3295818,danmaku=2322,reply=3712,favorite=62190,coin=9038,share=75983,like=147133,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2368205,danmaku=10748,reply=5390,favorite=59320,coin=49176,share=12758,like=247116,dislike=0
title=当你对老师喊老婆会发生什么？,upname=硬币bro,view=4856170,danmaku=61183,reply=8734,favorite=78682,coin=126148,share=25385,like=381083,dislike=0
title=才不是石榴！5块钱一碗的世界最佳甜品我给你做出来了,upname=安卡不好好做菜,view=2261162,danmaku=8799,reply=2834,favorite=54404,coin=42775,share=6317,like=176792,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=3131250,danmaku=43994,reply=25222,favorite=35585,coin=136609,share=3801,like=237704,dislike=0
title=舔屏预警！只需10秒我将从你手中夺走硬币！,upname=黑猫厨房,view=3047439,danmaku=35196,reply=4692,favorite=42338,coin=88211,share=12203,like=277912,dislike=0
title=像素画 | 来给自己画个头像吧~,upname=蓝雾月夜BH-暂时停更,view=895009,danmaku=3565,reply=4215,favorite=167649,coin=132836,share=7651,like=137317,dislike=0
title=【现 代 圣 杯 战 争】,upname=野纯Cz,view=16597612,danmaku=36726,reply=13208,favorite=654967,coin=788709,share=284093,like=1011725,dislike=0
title=颅       内      高    潮,upname=沙盆布兰度,view=3886207,danmaku=834,reply=2877,favorite=48131,coin=21501,share=21699,like=119847,dislike=0
title=笑死人的高能采访,upname=子木书,view=2944145,danmaku=7376,reply=1222,favorite=56204,coin=8091,share=35558,like=135727,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1299229,danmaku=9534,reply=6017,favorite=44978,coin=128037,share=10117,like=158169,dislike=0
title=哄女票必备,upname=锦瑟遗珠,view=2105284,danmaku=1360,reply=4073,favorite=182407,coin=32526,share=73528,like=129593,dislike=0
title=吃辣酸黄瓜的濒死体验,upname=绿伯特,view=2720485,danmaku=10892,reply=2319,favorite=54769,coin=9864,share=44093,like=111699,dislike=0
title=盲人母亲炸虾条发生惊心一幕,upname=盲人母亲曹世美,view=1632367,danmaku=7038,reply=7324,favorite=29705,coin=310180,share=1991,like=265606,dislike=0
title=【卢本伟名场面翻译20次】憋住不笑，任您白嫖；笑出声来，把币留下,upname=凌颢,view=1718004,danmaku=26015,reply=2942,favorite=46541,coin=75767,share=12741,like=170933,dislike=0
title=信誓蛋蛋尝试搭建世界上最能隔离病毒的房子！,upname=信誓蛋蛋,view=5137692,danmaku=45677,reply=39069,favorite=81347,coin=308199,share=14599,like=616460,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1851613,danmaku=1220,reply=1061,favorite=53337,coin=38868,share=38868,like=122589,dislike=0
title=有  感  情 的 朗  读  课 文,upname=萌娃安利菌,view=1813862,danmaku=30005,reply=5437,favorite=61086,coin=8676,share=70464,like=112156,dislike=0
title=【艾叔】魔都7000万，不一样的外滩体验不一样的豪宅,upname=小艾大叔,view=1962630,danmaku=42277,reply=3964,favorite=38636,coin=119759,share=33540,like=198876,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=3584568,danmaku=3560,reply=7068,favorite=48833,coin=8291,share=39141,like=249970,dislike=0
title=心机自拍教程|揭秘绿茶妹妹不告诉你的自拍心机,upname=塑料叉FOKU,view=920346,danmaku=13319,reply=3493,favorite=86696,coin=77541,share=37754,like=98626,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1385480,danmaku=7433,reply=3287,favorite=43951,coin=92968,share=15696,like=193618,dislike=0
title=【自用】周六野瘦手臂+天鹅颈+减斜方肌（去头尾）,upname=你算哪瓶乳酸菌-,view=652360,danmaku=1744,reply=750,favorite=85723,coin=1914,share=9229,like=11694,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3441687,danmaku=3714,reply=3969,favorite=48279,coin=8020,share=36706,like=121241,dislike=0
title=不  自  然  死  亡,upname=-STA-,view=4898194,danmaku=15080,reply=3084,favorite=112893,coin=67122,share=54468,like=306731,dislike=0
title=【大学必看】为啥高中学霸，到了大学泯然众人,upname=二狗学长好,view=729809,danmaku=6511,reply=2523,favorite=75546,coin=54586,share=4366,like=97085,dislike=0
title=研发了一款真正人性化的智能语音Q宝，我觉得你很需要,upname=王尼玛,view=2890157,danmaku=14101,reply=3683,favorite=117469,coin=91214,share=52130,like=208649,dislike=0
title=【配音】菲律宾0分跳水正经解说,upname=西門狸花,view=3231094,danmaku=5685,reply=1965,favorite=46808,coin=30224,share=48325,like=157891,dislike=0
title=1小时30000块，我成功造出蝙蝠侠摩托车！,upname=雨哥到处跑,view=1968517,danmaku=25636,reply=4866,favorite=33196,coin=136665,share=3025,like=474864,dislike=0
title=搬进女明星的家，她竟留下让我羞耻的玩具椅子。,upname=东尼ookii,view=3006541,danmaku=41382,reply=6905,favorite=31684,coin=108413,share=1896,like=354574,dislike=0
title=手残党的保姆级千层蛋糕教程！！如果还学不会，建议点外卖,upname=窝头是个暴脾气,view=740274,danmaku=3435,reply=1188,favorite=56292,coin=43798,share=4929,like=114926,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1121090,danmaku=9157,reply=3897,favorite=36541,coin=171389,share=3446,like=204915,dislike=0
title=当美国人告诉AI语音助手“我需要枪”,upname=SNetzach,view=3018501,danmaku=5587,reply=3877,favorite=46355,coin=6676,share=29724,like=138601,dislike=0
title=疫情十大感人画面 剪着剪着自己先哭了,upname=彼岸的岛,view=1340812,danmaku=10680,reply=3317,favorite=42142,coin=74082,share=8045,like=128250,dislike=0
