title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=31427409,danmaku=260841,reply=34193,favorite=683023,coin=262879,share=589910,like=1091712,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=8111770,danmaku=85940,reply=11883,favorite=433620,coin=477275,share=361654,like=877291,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=7037158,danmaku=138479,reply=34207,favorite=243916,coin=793108,share=86278,like=925019,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1984082,danmaku=7379,reply=3090,favorite=265563,coin=118821,share=14117,like=238160,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3695296,danmaku=7494,reply=2827,favorite=161360,coin=191214,share=111708,like=283413,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1878259,danmaku=26061,reply=4649,favorite=182652,coin=44530,share=24136,like=123217,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4542190,danmaku=150199,reply=20612,favorite=115887,coin=337228,share=44844,like=487478,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=6241037,danmaku=64697,reply=73083,favorite=80959,coin=517374,share=21682,like=678103,dislike=0
title=看完以后还不会炸薯条，我就请你吃麦当劳,upname=大碗拿铁,view=2684834,danmaku=10131,reply=4612,favorite=162123,coin=75061,share=20641,like=252372,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=3125541,danmaku=20190,reply=5721,favorite=106329,coin=359774,share=21929,like=504964,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=3207634,danmaku=55138,reply=44247,favorite=123764,coin=186141,share=90885,like=395297,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5708626,danmaku=80302,reply=43484,favorite=79574,coin=411006,share=5645,like=641036,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5832111,danmaku=18236,reply=16142,favorite=84545,coin=283775,share=82966,like=551849,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=2035257,danmaku=5100,reply=5238,favorite=122372,coin=172412,share=32464,like=329083,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5425355,danmaku=126513,reply=15615,favorite=163489,coin=693515,share=16264,like=1093461,dislike=0
title=名场面合集,upname=大霓奈,view=3864200,danmaku=14144,reply=1960,favorite=141350,coin=35873,share=104848,like=191313,dislike=0
title=童 年 时 光 机,upname=蘑菇女孩-,view=3096864,danmaku=18235,reply=8364,favorite=109409,coin=152988,share=29406,like=349589,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1833144,danmaku=43875,reply=14309,favorite=81998,coin=750617,share=6052,like=522372,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=3180188,danmaku=224982,reply=7147,favorite=239938,coin=158664,share=55215,like=257454,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3403607,danmaku=19942,reply=7673,favorite=73022,coin=437624,share=13933,like=441339,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=3213429,danmaku=8187,reply=2944,favorite=112830,coin=67433,share=92891,like=190458,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=2265676,danmaku=42818,reply=32479,favorite=104643,coin=138298,share=31329,like=157014,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3167477,danmaku=9688,reply=8467,favorite=97498,coin=123674,share=154518,like=288996,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1734742,danmaku=6413,reply=1926,favorite=211808,coin=3115,share=29589,like=17858,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=6425169,danmaku=69403,reply=16638,favorite=81669,coin=99711,share=65551,like=656209,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3262137,danmaku=19010,reply=6051,favorite=395583,coin=148366,share=72092,like=306832,dislike=0
title=【青春有你2】如果用中国新说唱的方式打开“淡黄的长裙，蓬松的头发”？,upname=倒霉侠刘背实,view=2277494,danmaku=18480,reply=4592,favorite=89281,coin=173255,share=106585,like=237103,dislike=0
title=把很多柠檬榨汁用来泡面！吃完面喝口汤感觉牙齿漏风了！,upname=敬汉卿,view=4984139,danmaku=40312,reply=18365,favorite=56911,coin=320942,share=10320,like=573877,dislike=0
title=折          磨          王,upname=努力的Jx,view=2467022,danmaku=16308,reply=2979,favorite=102575,coin=60598,share=73027,like=148081,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=4999347,danmaku=80906,reply=12941,favorite=67387,coin=183094,share=9743,like=576096,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=4414099,danmaku=28641,reply=15559,favorite=65794,coin=211369,share=83788,like=442886,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=1275433,danmaku=14198,reply=2797,favorite=86195,coin=206615,share=17542,like=190044,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=1233458,danmaku=7053,reply=7156,favorite=105093,coin=40348,share=13334,like=116987,dislike=0
title=【真实案例】枪伤、刀伤，内容可能引起不安！,upname=大漠叔叔,view=3253210,danmaku=50682,reply=14369,favorite=60762,coin=239020,share=9864,like=413801,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2439195,danmaku=46071,reply=16262,favorite=65888,coin=210879,share=7641,like=392998,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1764654,danmaku=22776,reply=5024,favorite=123199,coin=78899,share=62266,like=191073,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1427869,danmaku=6055,reply=3064,favorite=229749,coin=12644,share=17246,like=51217,dislike=0
title=这些文学大家爆起粗口来也是毫不留情，不过还是很有文艺范的,upname=九州M,view=928554,danmaku=12481,reply=2613,favorite=116141,coin=33448,share=15970,like=98952,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=2632121,danmaku=21375,reply=3621,favorite=55961,coin=278808,share=5811,like=416302,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=3511098,danmaku=33997,reply=7148,favorite=60369,coin=158779,share=31974,like=346882,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=2087970,danmaku=5497,reply=3064,favorite=274029,coin=14744,share=55157,like=57116,dislike=0
title=中 国 女 子 图 鉴,upname=失落鲨舟,view=4737656,danmaku=11569,reply=7207,favorite=220604,coin=202678,share=136977,like=383860,dislike=0
title=雷姆在在线..,upname=害羞7,view=2627507,danmaku=3776,reply=11478,favorite=74507,coin=55260,share=18862,like=143374,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2893940,danmaku=6904,reply=2529,favorite=82312,coin=14961,share=32209,like=234783,dislike=0
title=为何美国沦为世界疫情最严重国？我们各州关系像邻居！,upname=我是郭杰瑞,view=4633981,danmaku=50133,reply=20607,favorite=45389,coin=177604,share=42859,like=403980,dislike=0
title=【豫章书院】求 你 们 了！点 进 来！,upname=z字团,view=1682321,danmaku=9492,reply=7693,favorite=56296,coin=224401,share=5875,like=427332,dislike=0
title=微表情分析【特朗普】是否撒谎！！！,upname=心灵侦探明柏辰,view=2152199,danmaku=17227,reply=4991,favorite=62014,coin=105700,share=19888,like=299326,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1290645,danmaku=26157,reply=23270,favorite=66292,coin=127635,share=39745,like=162291,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2577462,danmaku=11711,reply=5862,favorite=65710,coin=53413,share=14082,like=266078,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4841861,danmaku=1139,reply=1898,favorite=59285,coin=10902,share=36793,like=135585,dislike=0
title=高中被我绿过的哥们成了大学舍友，我的一个朋友的故事X 01,upname=钢铁直男必老板,view=4738844,danmaku=79956,reply=10837,favorite=95222,coin=147148,share=58183,like=255834,dislike=0
title=电 动 鸭 刷,upname=木瓜不甜而是酸,view=3537414,danmaku=2464,reply=3923,favorite=65930,coin=9653,share=80479,like=155513,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=5138524,danmaku=163420,reply=31252,favorite=103244,coin=938319,share=38831,like=837804,dislike=0
title=100斤整根牛腿，还原路飞的超大骨肉棒,upname=燕子堡BBQ学徒Ray,view=2384724,danmaku=20611,reply=4539,favorite=40630,coin=225184,share=9543,like=443707,dislike=0
title=猫：十七张牌你想秒我？,upname=奶糕成精档案社,view=2160078,danmaku=3356,reply=3961,favorite=67706,coin=176296,share=23010,like=285146,dislike=0
title=别睡了！是时候醒醒了！,upname=烽火戏诸侯快更新,view=3346421,danmaku=17281,reply=12431,favorite=118881,coin=54591,share=14083,like=221376,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=13189409,danmaku=67539,reply=16766,favorite=956160,coin=25713,share=206030,like=122199,dislike=0
title=全程高能，肖战227事件，应被钉在中国网络文化发展的耻辱柱上！,upname=东郭老贼,view=2628247,danmaku=76231,reply=20882,favorite=87955,coin=181336,share=29188,like=298691,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=2154875,danmaku=45938,reply=2522,favorite=67228,coin=23098,share=60071,like=90990,dislike=0
title=笑死人的高能采访,upname=子木书,view=3403574,danmaku=8314,reply=1353,favorite=65255,coin=9688,share=41246,like=154562,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=2142200,danmaku=1441,reply=1179,favorite=63107,coin=46159,share=45860,like=142813,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1769563,danmaku=38277,reply=4036,favorite=46977,coin=181707,share=9326,like=459034,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1489070,danmaku=10746,reply=7179,favorite=50672,coin=146242,share=11399,like=178778,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=4186108,danmaku=4260,reply=7923,favorite=56414,coin=9851,share=45326,like=286249,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=3306481,danmaku=45428,reply=25654,favorite=36568,coin=140756,share=3935,like=246467,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1661471,danmaku=8764,reply=3745,favorite=51945,coin=109934,share=18360,like=230400,dislike=0
title=舔屏预警！只需10秒我将从你手中夺走硬币！,upname=黑猫厨房,view=3132827,danmaku=36038,reply=4778,favorite=43177,coin=90142,share=12506,like=283775,dislike=0
title=颅       内      高    潮,upname=沙盆布兰度,view=4043514,danmaku=857,reply=2965,favorite=49565,coin=22351,share=22626,like=124649,dislike=0
title=太上头了，只听了8遍,upname=爆笑频道,view=3880392,danmaku=4178,reply=4338,favorite=54650,coin=9200,share=41226,like=133962,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2920354,danmaku=16392,reply=3294,favorite=60544,coin=11317,share=56323,like=113600,dislike=0
title=美国流浪汉的回答让人沉默,upname=外讯菌,view=3034099,danmaku=10451,reply=12395,favorite=55813,coin=23719,share=9994,like=220661,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=855931,danmaku=13415,reply=3516,favorite=51927,coin=132665,share=9862,like=142193,dislike=0
title=地狱空荡荡 魔鬼在人间,upname=反诈骗联盟,view=5895473,danmaku=17802,reply=12374,favorite=290996,coin=1227449,share=17965,like=1038217,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10621475,danmaku=42734,reply=13195,favorite=380173,coin=1440634,share=52002,like=1788059,dislike=0
title=【艾叔】魔都7000万，不一样的外滩体验不一样的豪宅,upname=小艾大叔,view=2076064,danmaku=43929,reply=4022,favorite=39739,coin=122925,share=35061,like=205949,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1336090,danmaku=40630,reply=2474,favorite=61978,coin=10853,share=99480,like=83626,dislike=0
title=谁才是真正的摄影带王？,upname=中国BOY超级大猩猩,view=1865017,danmaku=46399,reply=10033,favorite=48177,coin=73796,share=6257,like=214385,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1206053,danmaku=9614,reply=4018,favorite=38724,coin=181140,share=3682,like=216924,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=2470717,danmaku=39674,reply=13977,favorite=36899,coin=102221,share=10323,like=176363,dislike=0
title=电视里都不敢这么播！,upname=努力的Willing,view=4361461,danmaku=3458,reply=3643,favorite=86908,coin=120879,share=43843,like=341363,dislike=0
title=搬进女明星的家，她竟留下让我羞耻的玩具椅子。,upname=东尼ookii,view=3160305,danmaku=42171,reply=7015,favorite=32489,coin=111645,share=1948,like=365820,dislike=0
title=【现 代 圣 杯 战 争】,upname=野纯Cz,view=16820231,danmaku=37251,reply=13338,favorite=660508,coin=794193,share=286396,like=1020986,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2929427,danmaku=3544,reply=2893,favorite=43672,coin=30494,share=39680,like=180091,dislike=0
title=【原木树脂】爆肝30天，制作一枚真正的龙蛋。,upname=3生木作,view=1163934,danmaku=9362,reply=2202,favorite=41265,coin=121597,share=6214,like=149922,dislike=0
title=美国疫情破80万，为什么还要上街游行求解封？,upname=口语老炮儿马思瑞,view=2124671,danmaku=18714,reply=7765,favorite=33142,coin=142563,share=8616,like=236974,dislike=0
title=2019最火歌曲串烧，你听过几首？,upname=我是姜鸽鸽,view=3883977,danmaku=9755,reply=4845,favorite=222336,coin=166652,share=40512,like=359601,dislike=0
title=b站的踩到底有什么用,upname=小药店Mok,view=4640790,danmaku=21583,reply=14420,favorite=32217,coin=34387,share=3570,like=660519,dislike=0
title=国内首个内置卢本伟语音包的人工智能,upname=大力士张伟,view=4109003,danmaku=22836,reply=2924,favorite=139774,coin=103198,share=81469,like=284491,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=2272402,danmaku=68131,reply=20444,favorite=34031,coin=96922,share=12657,like=244568,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=3116594,danmaku=5913,reply=2998,favorite=41523,coin=41267,share=15365,like=254851,dislike=0
title=【可姐】吃 黑 蒜(点开前没想到这么好笑),upname=狮驼岭歌舞团,view=2128028,danmaku=8745,reply=4176,favorite=50412,coin=9427,share=89222,like=67669,dislike=0
title=这 TM 也太淡定了。央视记者深入巴西贩毒集团内部进行采访！！！,upname=zq四月六,view=2764048,danmaku=20835,reply=5144,favorite=45846,coin=12164,share=60512,like=97395,dislike=0
title=这次真的没人能顶得住！！不要抽到挑战 2,upname=啊吗粽,view=2242445,danmaku=44417,reply=4840,favorite=35561,coin=82413,share=6658,like=260959,dislike=0
title=中国姐妹图鉴,upname=人类行为图鉴V,view=1457383,danmaku=2028,reply=889,favorite=50697,coin=27329,share=41976,like=104343,dislike=0
title=假如你随口说的脏话都成真了！细思恐极,upname=养了只懒喵,view=2940614,danmaku=49043,reply=6543,favorite=44572,coin=11307,share=35083,like=191861,dislike=0
title=当你对老师喊老婆会发生什么？,upname=硬币bro,view=5036824,danmaku=62457,reply=9237,favorite=79968,coin=129342,share=25878,like=389116,dislike=0
title=【桃花节】骑马踏青，取花为食，才不辜负春日好时节——上巳节,upname=李子柒,view=2318724,danmaku=24269,reply=6761,favorite=28923,coin=119857,share=17698,like=258725,dislike=0
title=变态发育,upname=马化腾姥爷,view=5414455,danmaku=2011,reply=2991,favorite=32539,coin=3656,share=30475,like=119387,dislike=0
title=姜    子    牙,upname=会说话的橙砸,view=10753926,danmaku=30526,reply=5282,favorite=256283,coin=332887,share=166988,like=762191,dislike=0
title=16岁认识你 到今天我想对你说！,upname=山口阿文,view=1665722,danmaku=12541,reply=9087,favorite=34856,coin=110285,share=27114,like=182753,dislike=0
