title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=26218840,danmaku=209695,reply=29750,favorite=604078,coin=223609,share=526593,like=938952,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7117445,danmaku=78237,reply=11032,favorite=390368,coin=426102,share=315606,like=788656,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6635045,danmaku=133603,reply=33206,favorite=235336,coin=764894,share=83224,like=885933,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5226048,danmaku=124397,reply=15312,favorite=160703,coin=681560,share=15792,like=1067813,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1773840,danmaku=6680,reply=2803,favorite=229985,coin=104197,share=12380,like=207846,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4980608,danmaku=160186,reply=30505,favorite=101373,coin=918037,share=38148,like=819293,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2880343,danmaku=207218,reply=6536,favorite=219782,coin=145382,share=50917,like=236336,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3287698,danmaku=6674,reply=2622,favorite=143540,coin=171659,share=97631,like=257125,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1734616,danmaku=23979,reply=4439,favorite=169487,coin=41379,share=22607,like=113858,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4178001,danmaku=145232,reply=20159,favorite=110590,coin=324568,share=41865,like=467740,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5577141,danmaku=79273,reply=43087,favorite=78567,coin=405495,share=5524,like=630476,dislike=0
title=看完以后还不会炸薯条，我就请你吃麦当劳,upname=大碗拿铁,view=2364700,danmaku=9070,reply=4158,favorite=142201,coin=66367,share=17884,like=220580,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2884874,danmaku=19149,reply=5498,favorite=101026,coin=340269,share=20283,like=476666,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=4940915,danmaku=55861,reply=62406,favorite=69836,coin=445135,share=19085,like=584232,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5601753,danmaku=17756,reply=15860,favorite=82276,coin=277997,share=80534,like=539006,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3104173,danmaku=18179,reply=5849,favorite=379176,coin=141924,share=67667,like=293268,dislike=0
title=名场面合集,upname=大霓奈,view=3566702,danmaku=13000,reply=1848,favorite=131087,coin=33343,share=97230,like=177606,dislike=0
title=老师看到了我的视频该怎么办！！？,upname=鹤吱菌,view=5669295,danmaku=102720,reply=16338,favorite=86285,coin=242637,share=7423,like=487555,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2942022,danmaku=17103,reply=8099,favorite=104207,coin=146323,share=27810,like=334752,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1759524,danmaku=41847,reply=13887,favorite=79641,coin=722056,share=5812,like=503481,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2666371,danmaku=47024,reply=37166,favorite=103979,coin=154194,share=75271,like=332994,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1702331,danmaku=22003,reply=4877,favorite=119031,coin=76700,share=60399,like=185390,dislike=0
title=高中被我绿过的哥们成了大学舍友，我的一个朋友的故事X 01,upname=钢铁直男必老板,view=4475930,danmaku=76558,reply=10381,favorite=90758,coin=140588,share=54890,like=245079,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3301097,danmaku=19661,reply=7640,favorite=72233,coin=431459,share=13480,like=434743,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1755549,danmaku=4574,reply=4774,favorite=105237,coin=149114,share=28025,like=281536,dislike=0
title=“你能量量下巴的长度吗？”,upname=老番茄,view=7756508,danmaku=152307,reply=25236,favorite=118448,coin=260944,share=17496,like=742753,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2968826,danmaku=8918,reply=8036,favorite=94100,coin=119878,share=147418,like=279728,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=6176855,danmaku=67113,reply=16160,favorite=78820,coin=96260,share=63805,like=631033,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=12869600,danmaku=66610,reply=16346,favorite=948776,coin=25437,share=202599,like=120291,dislike=0
title=电视里都不敢这么播！,upname=努力的Willing,view=4221011,danmaku=3379,reply=3558,favorite=83903,coin=117184,share=42683,like=330408,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2747485,danmaku=7249,reply=2737,favorite=101480,coin=60603,share=82538,like=171296,dislike=0
title=【青春有你2】如果用中国新说唱的方式打开“淡黄的长裙，蓬松的头发”？,upname=倒霉侠刘背实,view=2243278,danmaku=18289,reply=4567,favorite=88413,coin=171681,share=105310,like=235080,dislike=0
title=把很多柠檬榨汁用来泡面！吃完面喝口汤感觉牙齿漏风了！,upname=敬汉卿,view=4841855,danmaku=39673,reply=18270,favorite=56151,coin=316460,share=10105,like=564429,dislike=0
title=【蓝染】印染在花布上的靛蓝，铭刻在骨子里的传承——蓝印花布,upname=李子柒,view=1980763,danmaku=29385,reply=10300,favorite=72676,coin=339904,share=20820,like=352111,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10464248,danmaku=42322,reply=13119,favorite=377172,coin=1427706,share=51633,like=1770844,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=1904619,danmaku=36693,reply=29019,favorite=87904,coin=115773,share=26399,like=132577,dislike=0
title=中 国 女 子 图 鉴,upname=失落鲨舟,view=4541771,danmaku=11252,reply=6958,favorite=214326,coin=197689,share=132814,like=374542,dislike=0
title=这些文学大家爆起粗口来也是毫不留情，不过还是很有文艺范的,upname=九州M,view=864666,danmaku=11781,reply=2497,favorite=109035,coin=31412,share=15142,like=93034,dislike=0
title=折          磨          王,upname=努力的Jx,view=2213006,danmaku=14343,reply=2741,favorite=92845,coin=54638,share=66961,like=133883,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1424056,danmaku=5281,reply=1603,favorite=177580,coin=2535,share=24319,like=14565,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=3744912,danmaku=26249,reply=15061,favorite=61494,coin=201112,share=77424,like=414449,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1331404,danmaku=5279,reply=2815,favorite=219060,coin=12024,share=15223,like=49069,dislike=0
title=不要“做”挑战？（第二期）,upname=小潮院长,view=4846898,danmaku=28308,reply=8407,favorite=63396,coin=132797,share=49374,like=392733,dislike=0
title=这TM才叫男人！！！,upname=谷谷永不咕咕,view=5175449,danmaku=7819,reply=2525,favorite=69716,coin=62610,share=29236,like=321280,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2179403,danmaku=44055,reply=15858,favorite=62825,coin=200970,share=7258,like=375596,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=1027614,danmaku=11741,reply=2390,favorite=70880,coin=171927,share=14844,like=157856,dislike=0
title=【真实案例】枪伤、刀伤，内容可能引起不安！,upname=大漠叔叔,view=2745007,danmaku=44305,reply=13505,favorite=52129,coin=204510,share=8703,like=353876,dislike=0
title=别睡了！是时候醒醒了！,upname=烽火戏诸侯快更新,view=3045359,danmaku=15702,reply=11897,favorite=107498,coin=49725,share=12605,like=203475,dislike=0
title=全程高能，肖战227事件，应被钉在中国网络文化发展的耻辱柱上！,upname=东郭老贼,view=2564908,danmaku=73677,reply=20501,favorite=85999,coin=178094,share=28287,like=291531,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=1848536,danmaku=4866,reply=2903,favorite=259107,coin=14314,share=49221,like=53564,dislike=0
title=为何美国沦为世界疫情最严重国？我们各州关系像邻居！,upname=我是郭杰瑞,view=4440837,danmaku=48724,reply=20368,favorite=44426,coin=174378,share=41547,like=391846,dislike=0
title=搓一斤珍珠只要5元！一口duang出天际还有猛男爱吃的口味~,upname=二喵的饭,view=1778059,danmaku=5911,reply=2544,favorite=67687,coin=111535,share=9426,like=255646,dislike=0
title=当你向你的日语老师提出要creeper？,upname=蕾姆老婆萌萌哒,view=3424662,danmaku=15186,reply=4888,favorite=138984,coin=109287,share=67749,like=346073,dislike=0
title=雷姆在在线..,upname=害羞7,view=2444589,danmaku=3589,reply=11049,favorite=69462,coin=51204,share=17583,like=134387,dislike=0
title=【豫章书院】求 你 们 了！点 进 来！,upname=z字团,view=1625983,danmaku=9142,reply=7433,favorite=54506,coin=217227,share=5683,like=412872,dislike=0
title=微表情分析【特朗普】是否撒谎！！！,upname=心灵侦探明柏辰,view=2098698,danmaku=16939,reply=4924,favorite=61096,coin=104413,share=19526,like=293547,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2590414,danmaku=6251,reply=2253,favorite=73049,coin=12756,share=28287,like=211565,dislike=0
title=新冠病毒来源于美国？此说法是阴谋论还是合理怀疑？,upname=NathanRich火锅大王,view=5096246,danmaku=38576,reply=17588,favorite=192947,coin=453073,share=211269,like=480977,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1168389,danmaku=24030,reply=21661,favorite=60903,coin=117850,share=35873,like=149430,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4746417,danmaku=1114,reply=1878,favorite=58313,coin=10669,share=36105,like=133732,dislike=0
title=地狱空荡荡 魔鬼在人间,upname=反诈骗联盟,view=5772495,danmaku=16986,reply=11980,favorite=288519,coin=1212455,share=17669,like=1023796,dislike=0
title=打印500张好兄弟的帅照贴满他的房间，会发生什么？,upname=吃素的狮子,view=2168665,danmaku=26826,reply=9425,favorite=49728,coin=122311,share=16146,like=184369,dislike=0
title=国内首个内置卢本伟语音包的人工智能,upname=大力士张伟,view=4013438,danmaku=22033,reply=2900,favorite=137399,coin=101888,share=80467,like=279861,dislike=0
title=三年多了 来说点这辈子没说过的话 200万粉丝特别篇,upname=假美食po主,view=1777564,danmaku=41178,reply=11996,favorite=45462,coin=180734,share=7025,like=232047,dislike=0
title=100斤整根牛腿，还原路飞的超大骨肉棒,upname=燕子堡BBQ学徒Ray,view=2220745,danmaku=19829,reply=4414,favorite=39265,coin=216806,share=9112,like=423367,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=2043663,danmaku=42606,reply=2431,favorite=65254,coin=22441,share=58784,like=87370,dislike=0
title=电 动 鸭 刷,upname=木瓜不甜而是酸,view=3268565,danmaku=2311,reply=3682,favorite=61782,coin=8981,share=75455,like=146088,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2334143,danmaku=10592,reply=5325,favorite=58464,coin=48601,share=12558,like=244555,dislike=0
title=当你对老师喊老婆会发生什么？,upname=硬币bro,view=4757633,danmaku=60379,reply=8533,favorite=77746,coin=124499,share=25128,like=376585,dislike=0
title=才不是石榴！5块钱一碗的世界最佳甜品我给你做出来了,upname=安卡不好好做菜,view=2251070,danmaku=8776,reply=2827,favorite=54239,coin=42646,share=6296,like=176164,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=3101758,danmaku=43827,reply=25166,favorite=35478,coin=136167,share=3785,like=236782,dislike=0
title=舔屏预警！只需10秒我将从你手中夺走硬币！,upname=黑猫厨房,view=3034725,danmaku=35023,reply=4680,favorite=42182,coin=87900,share=12166,like=276853,dislike=0
title=像素画 | 来给自己画个头像吧~,upname=蓝雾月夜BH-暂时停更,view=893689,danmaku=3563,reply=4212,favorite=167531,coin=132708,share=7639,like=137200,dislike=0
title=【现 代 圣 杯 战 争】,upname=野纯Cz,view=16575989,danmaku=36655,reply=13193,favorite=654436,coin=788137,share=283854,like=1010706,dislike=0
title=颅       内      高    潮,upname=沙盆布兰度,view=3845146,danmaku=813,reply=2865,favorite=47711,coin=21292,share=21497,like=118760,dislike=0
title=笑死人的高能采访,upname=子木书,view=2888871,danmaku=7243,reply=1200,favorite=55165,coin=7929,share=34905,like=133198,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1294081,danmaku=9505,reply=5966,favorite=44828,coin=127573,share=10076,like=157625,dislike=0
title=哄女票必备,upname=锦瑟遗珠,view=2097534,danmaku=1352,reply=4051,favorite=181966,coin=32440,share=73310,like=129221,dislike=0
title=吃辣酸黄瓜的濒死体验,upname=绿伯特,view=2677577,danmaku=10770,reply=2281,favorite=54370,coin=9778,share=43627,like=110732,dislike=0
title=盲人母亲炸虾条发生惊心一幕,upname=盲人母亲曹世美,view=1620233,danmaku=6965,reply=7296,favorite=29475,coin=308015,share=1983,like=263573,dislike=0
title=【卢本伟名场面翻译20次】憋住不笑，任您白嫖；笑出声来，把币留下,upname=凌颢,view=1707868,danmaku=25834,reply=2928,favorite=46297,coin=75428,share=12665,like=170115,dislike=0
title=信誓蛋蛋尝试搭建世界上最能隔离病毒的房子！,upname=信誓蛋蛋,view=5123303,danmaku=45579,reply=38960,favorite=81291,coin=307906,share=14581,like=615647,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1807340,danmaku=1174,reply=1050,favorite=52046,coin=37765,share=37887,like=119559,dislike=0
title=有  感  情 的 朗  读  课 文,upname=萌娃安利菌,view=1806963,danmaku=29889,reply=5429,favorite=60898,coin=8645,share=70225,like=111824,dislike=0
title=【艾叔】魔都7000万，不一样的外滩体验不一样的豪宅,upname=小艾大叔,view=1941349,danmaku=41954,reply=3949,favorite=38401,coin=119158,share=33260,like=197470,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=3548798,danmaku=3495,reply=7118,favorite=48377,coin=8221,share=38775,like=247912,dislike=0
title=心机自拍教程|揭秘绿茶妹妹不告诉你的自拍心机,upname=塑料叉FOKU,view=914330,danmaku=13275,reply=3483,favorite=86302,coin=77183,share=37518,like=98195,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1377739,danmaku=7375,reply=3277,favorite=43730,coin=92570,share=15618,like=192645,dislike=0
title=【自用】周六野瘦手臂+天鹅颈+减斜方肌（去头尾）,upname=你算哪瓶乳酸菌-,view=646024,danmaku=1729,reply=739,favorite=85215,coin=1903,share=9123,like=11632,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3390215,danmaku=3643,reply=3916,favorite=47546,coin=7880,share=36130,like=119594,dislike=0
title=不  自  然  死  亡,upname=-STA-,view=4853701,danmaku=15001,reply=3064,favorite=112339,coin=66797,share=54183,like=304934,dislike=0
title=【大学必看】为啥高中学霸，到了大学泯然众人,upname=二狗学长好,view=719082,danmaku=6408,reply=2481,favorite=74312,coin=53986,share=4314,like=95607,dislike=0
title=研发了一款真正人性化的智能语音Q宝，我觉得你很需要,upname=王尼玛,view=2880485,danmaku=14041,reply=3667,favorite=117200,coin=91059,share=52041,like=208122,dislike=0
title=【配音】菲律宾0分跳水正经解说,upname=西門狸花,view=3121224,danmaku=5487,reply=1850,favorite=45454,coin=29290,share=47301,like=152366,dislike=0
title=1小时30000块，我成功造出蝙蝠侠摩托车！,upname=雨哥到处跑,view=1964160,danmaku=25619,reply=4865,favorite=33181,coin=136571,share=3025,like=474430,dislike=0
title=搬进女明星的家，她竟留下让我羞耻的玩具椅子。,upname=东尼ookii,view=2951775,danmaku=41044,reply=6861,favorite=31372,coin=107108,share=1876,like=349360,dislike=0
title=手残党的保姆级千层蛋糕教程！！如果还学不会，建议点外卖,upname=窝头是个暴脾气,view=734775,danmaku=3407,reply=1184,favorite=55900,coin=43582,share=4897,like=114265,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1102739,danmaku=9050,reply=3873,favorite=36053,coin=169302,share=3407,like=202150,dislike=0
title=当美国人告诉AI语音助手“我需要枪”,upname=SNetzach,view=3002148,danmaku=5562,reply=3866,favorite=46124,coin=6645,share=29623,like=137811,dislike=0
title=疫情十大感人画面 剪着剪着自己先哭了,upname=彼岸的岛,view=1334386,danmaku=10654,reply=3305,favorite=41963,coin=73772,share=8010,like=127703,dislike=0
