title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=31823281,danmaku=264410,reply=34504,favorite=688748,coin=265629,share=594133,like=1102607,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=8208120,danmaku=86666,reply=11955,favorite=437270,coin=481029,share=365709,like=884545,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=7057130,danmaku=138734,reply=34259,favorite=244267,coin=794579,share=86475,like=927246,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=2010782,danmaku=7474,reply=3116,favorite=269384,coin=120576,share=14314,like=241587,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3839949,danmaku=7712,reply=2914,favorite=168385,coin=200114,share=115962,like=294959,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1895382,danmaku=26319,reply=4681,favorite=184154,coin=44918,share=24311,like=124301,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4571248,danmaku=150587,reply=20638,favorite=116209,coin=338019,share=45096,like=488831,dislike=0
title=看完以后还不会炸薯条，我就请你吃麦当劳,upname=大碗拿铁,view=2716242,danmaku=10245,reply=4655,favorite=164056,coin=75894,share=20936,like=255133,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=6289278,danmaku=64892,reply=73192,favorite=81254,coin=519349,share=21757,like=681568,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=3248459,danmaku=55847,reply=44751,favorite=125276,coin=188389,share=92066,like=399630,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=3143973,danmaku=20266,reply=5743,favorite=106691,coin=361106,share=22065,like=506938,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=2053225,danmaku=5145,reply=5271,favorite=123404,coin=173857,share=32738,like=331644,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5929474,danmaku=18431,reply=16319,favorite=85741,coin=287767,share=84017,like=560133,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1833747,danmaku=43885,reply=14315,favorite=81955,coin=750682,share=6061,like=522431,dislike=0
title=送给自己的未来！我23岁了！,upname=敬汉卿,view=2786397,danmaku=97852,reply=30021,favorite=102542,coin=331308,share=12898,like=484132,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=3202481,danmaku=226516,reply=7196,favorite=241375,coin=159595,share=55509,like=259072,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=3268912,danmaku=8308,reply=2966,favorite=114014,coin=68167,share=93973,like=192437,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3435282,danmaku=20018,reply=7683,favorite=73311,coin=439393,share=14010,like=443360,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=2292930,danmaku=43225,reply=32714,favorite=105884,coin=140015,share=31716,like=158863,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1777271,danmaku=6546,reply=1966,favorite=216064,coin=3197,share=30331,like=18298,dislike=0
title=童 年 时 光 机,upname=蘑菇女孩-,view=3123310,danmaku=18348,reply=8414,favorite=110103,coin=154065,share=29616,like=351674,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3171075,danmaku=9706,reply=8483,favorite=97518,coin=123728,share=154648,like=289097,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=6447684,danmaku=69653,reply=16683,favorite=81928,coin=100068,share=65713,like=658669,dislike=0
title=名场面合集,upname=大霓奈,view=3886132,danmaku=14191,reply=1969,favorite=141993,coin=36035,share=105323,like=192251,dislike=0
title=【青春有你2】如果用中国新说唱的方式打开“淡黄的长裙，蓬松的头发”？,upname=倒霉侠刘背实,view=2279637,danmaku=18500,reply=4592,favorite=89309,coin=173351,share=106665,like=237204,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3281835,danmaku=19126,reply=6077,favorite=397588,coin=149176,share=72559,like=308478,dislike=0
title=折          磨          王,upname=努力的Jx,view=2499517,danmaku=16485,reply=3008,favorite=103578,coin=61307,share=73763,like=149599,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=5043731,danmaku=81413,reply=12955,favorite=67681,coin=183940,share=9776,like=578751,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5729105,danmaku=80427,reply=43459,favorite=79754,coin=411797,share=5654,like=642539,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=4452059,danmaku=28795,reply=15585,favorite=65965,coin=211834,share=84042,like=444401,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=1298540,danmaku=14438,reply=2830,favorite=87707,coin=210232,share=17784,like=193342,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=1265687,danmaku=7237,reply=7285,favorite=108264,coin=41515,share=13745,like=120311,dislike=0
title=【真实案例】枪伤、刀伤，内容可能引起不安！,upname=大漠叔叔,view=3284550,danmaku=51086,reply=14411,favorite=61322,coin=240906,share=9920,like=417155,dislike=0
title=猫：十七张牌你想秒我？,upname=奶糕成精档案社,view=2364642,danmaku=3565,reply=4100,favorite=73400,coin=189710,share=24848,like=305769,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2462684,danmaku=46233,reply=16295,favorite=66112,coin=211627,share=7670,like=394662,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=2669095,danmaku=21591,reply=3640,favorite=56602,coin=281336,share=5897,like=420389,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=3613249,danmaku=34362,reply=7171,favorite=61035,coin=160192,share=32559,like=351174,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1437168,danmaku=6095,reply=3083,favorite=230937,coin=12713,share=17453,like=51453,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=2112279,danmaku=5550,reply=3085,favorite=275368,coin=14791,share=55725,like=57432,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2928583,danmaku=6970,reply=2565,favorite=83284,coin=15196,share=32622,like=237123,dislike=0
title=雷姆在在线..,upname=害羞7,view=2650415,danmaku=3801,reply=11516,favorite=75151,coin=55815,share=19023,like=144583,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5442340,danmaku=126697,reply=15628,favorite=163705,coin=694554,share=16296,like=1095568,dislike=0
title=为何美国沦为世界疫情最严重国？我们各州关系像邻居！,upname=我是郭杰瑞,view=4649136,danmaku=50255,reply=20605,favorite=45471,coin=177832,share=42971,like=404878,dislike=0
title=【豫章书院】求 你 们 了！点 进 来！,upname=z字团,view=1687947,danmaku=9519,reply=7714,favorite=56463,coin=225090,share=5894,like=428707,dislike=0
title=这些文学大家爆起粗口来也是毫不留情，不过还是很有文艺范的,upname=九州M,view=935521,danmaku=12546,reply=2626,favorite=116651,coin=33568,share=16039,like=99380,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1318871,danmaku=26651,reply=23669,favorite=67681,coin=130028,share=40629,like=165126,dislike=0
title=微表情分析【特朗普】是否撒谎！！！,upname=心灵侦探明柏辰,view=2154788,danmaku=17245,reply=4999,favorite=62034,coin=105752,share=19914,like=299577,dislike=0
title=中 国 女 子 图 鉴,upname=失落鲨舟,view=4760463,danmaku=11601,reply=7217,favorite=221287,coin=203279,share=137417,like=384929,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2606416,danmaku=11870,reply=5923,favorite=66448,coin=53883,share=14237,like=268388,dislike=0
title=【醒醒】中华儿女该起床了,upname=冈部伦太郎·,view=1094004,danmaku=12859,reply=10934,favorite=146843,coin=173608,share=25589,like=201672,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1774712,danmaku=22905,reply=5055,favorite=123833,coin=79252,share=62538,like=191902,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4842703,danmaku=1141,reply=1899,favorite=59270,coin=10904,share=36813,like=135588,dislike=0
title=笑死人的高能采访,upname=子木书,view=3455909,danmaku=8416,reply=1359,favorite=66253,coin=9858,share=41851,like=156569,dislike=0
title=100斤整根牛腿，还原路飞的超大骨肉棒,upname=燕子堡BBQ学徒Ray,view=2395853,danmaku=20671,reply=4549,favorite=40675,coin=225601,share=9577,like=444834,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=2166438,danmaku=1447,reply=1187,favorite=63865,coin=46752,share=46412,like=144336,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=2162905,danmaku=46164,reply=2526,favorite=67343,coin=23140,share=60143,like=91225,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1819148,danmaku=38702,reply=4071,favorite=47563,coin=183903,share=9439,like=466174,dislike=0
title=别睡了！是时候醒醒了！,upname=烽火戏诸侯快更新,view=3369643,danmaku=17423,reply=12517,favorite=119737,coin=54952,share=14198,like=222856,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1507895,danmaku=10891,reply=7314,favorite=51183,coin=148029,share=11513,like=180750,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1699904,danmaku=8927,reply=3800,favorite=53026,coin=112470,share=18685,like=235260,dislike=0
title=高中被我绿过的哥们成了大学舍友，我的一个朋友的故事X 01,upname=钢铁直男必老板,view=4800400,danmaku=80618,reply=10986,favorite=96123,coin=148408,share=58740,like=258255,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=4266148,danmaku=4379,reply=8038,favorite=57519,coin=10109,share=46237,like=290882,dislike=0
title=电 动 鸭 刷,upname=木瓜不甜而是酸,view=3570826,danmaku=2480,reply=3946,favorite=66376,coin=9725,share=81015,like=156437,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=5161053,danmaku=163969,reply=31392,favorite=103522,coin=941815,share=38962,like=841022,dislike=0
title=全程高能，肖战227事件，应被钉在中国网络文化发展的耻辱柱上！,upname=东郭老贼,view=2636879,danmaku=76525,reply=20933,favorite=88236,coin=181750,share=29288,like=299730,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=3000123,danmaku=16939,reply=3374,favorite=62555,coin=11808,share=58187,like=116985,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=3320757,danmaku=45569,reply=25675,favorite=36629,coin=141116,share=3948,like=247238,dislike=0
title=美国流浪汉的回答让人沉默,upname=外讯菌,view=3102445,danmaku=10814,reply=12587,favorite=57300,coin=24385,share=10269,like=226409,dislike=0
title=太上头了，只听了8遍,upname=爆笑频道,view=3931956,danmaku=4229,reply=4377,favorite=55389,coin=9331,share=41674,like=135309,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=867138,danmaku=13613,reply=3556,favorite=52704,coin=134530,share=10006,like=144118,dislike=0
title=颅       内      高    潮,upname=六个硬币等于沙盆,view=4056224,danmaku=858,reply=2971,favorite=49656,coin=22412,share=22683,like=124871,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=13223585,danmaku=67599,reply=16812,favorite=957136,coin=25749,share=206427,like=122412,dislike=0
title=【艾叔】魔都7000万，不一样的外滩体验不一样的豪宅,upname=小艾大叔,view=2089460,danmaku=44091,reply=4024,favorite=39861,coin=123279,share=35239,like=206779,dislike=0
title=谁才是真正的摄影带王？,upname=中国BOY超级大猩猩,view=1978720,danmaku=47397,reply=10109,favorite=49098,coin=75000,share=6351,like=218244,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1351480,danmaku=41036,reply=2502,favorite=62674,coin=10986,share=100561,like=84543,dislike=0
title=地狱空荡荡 魔鬼在人间,upname=反诈骗联盟,view=5911738,danmaku=17869,reply=12424,favorite=291385,coin=1229586,share=18007,like=1040276,dislike=0
title=挑战不可能的还原！破解小当家宝山飞龙锅纸锅之谜！,upname=黑猫厨房,view=2020457,danmaku=18718,reply=3157,favorite=34935,coin=165749,share=5510,like=327855,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=2502471,danmaku=40114,reply=14139,favorite=37333,coin=103369,share=10454,like=178287,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1214837,danmaku=9655,reply=4034,favorite=38958,coin=182251,share=3701,like=218257,dislike=0
title=美国疫情破80万，为什么还要上街游行求解封？,upname=口语老炮儿马思瑞,view=2179951,danmaku=19031,reply=7871,favorite=33799,coin=145174,share=8797,like=241076,dislike=0
title=搬进女明星的家，她竟留下让我羞耻的玩具椅子。,upname=东尼ookii,view=3174109,danmaku=42258,reply=7017,favorite=32565,coin=111894,share=1950,like=366720,dislike=0
title=【原木树脂】爆肝30天，制作一枚真正的龙蛋。,upname=3生木作,view=1198195,danmaku=9629,reply=2241,favorite=42375,coin=125036,share=6366,like=154064,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=3205464,danmaku=6081,reply=3045,favorite=42798,coin=42400,share=15794,like=260187,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10640843,danmaku=42786,reply=13214,favorite=380548,coin=1442333,share=52063,like=1790308,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2935863,danmaku=3548,reply=2896,favorite=43720,coin=30515,share=39744,like=180210,dislike=0
title=中国姐妹图鉴,upname=人类行为图鉴V,view=1495839,danmaku=2068,reply=903,favorite=51939,coin=28032,share=43008,like=106977,dislike=0
title=【现 代 圣 杯 战 争】,upname=野纯Cz,view=16854979,danmaku=37324,reply=13357,favorite=661453,coin=795108,share=286734,like=1022548,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=2296496,danmaku=68780,reply=20604,favorite=34403,coin=97894,share=12801,like=246956,dislike=0
title=b站的踩到底有什么用,upname=小药店Mok,view=4674372,danmaku=21754,reply=14507,favorite=32466,coin=34671,share=3598,like=664600,dislike=0
title=【可姐】吃 黑 蒜(点开前没想到这么好笑),upname=狮驼岭歌舞团,view=2145720,danmaku=8796,reply=4199,favorite=50762,coin=9509,share=90115,like=68157,dislike=0
title=2019最火歌曲串烧，你听过几首？,upname=我是姜鸽鸽,view=3896234,danmaku=9806,reply=4868,favorite=222659,coin=166985,share=40599,like=360356,dislike=0
title=这次真的没人能顶得住！！不要抽到挑战 2,upname=啊吗粽,view=2311884,danmaku=44889,reply=4854,favorite=35997,coin=83268,share=6744,like=265233,dislike=0
title=这 TM 也太淡定了。央视记者深入巴西贩毒集团内部进行采访！！！,upname=zq四月六,view=2769946,danmaku=20888,reply=5150,favorite=45940,coin=12194,share=60613,like=97606,dislike=0
title=16岁认识你 到今天我想对你说！,upname=山口阿文,view=1694973,danmaku=12748,reply=9217,favorite=35513,coin=112201,share=27570,like=185791,dislike=0
title=假如你随口说的脏话都成真了！细思恐极,upname=养了只懒喵,view=2959469,danmaku=49387,reply=6563,favorite=44844,coin=11383,share=35228,like=192975,dislike=0
title=国内首个内置卢本伟语音包的人工智能,upname=大力士张伟,view=4120093,danmaku=22897,reply=2936,favorite=140042,coin=103346,share=81550,like=285017,dislike=0
title=【桃花节】骑马踏青，取花为食，才不辜负春日好时节——上巳节,upname=李子柒,view=2329674,danmaku=24333,reply=6774,favorite=28951,coin=120024,share=17758,like=259225,dislike=0
title=姜    子    牙,upname=会说话的橙砸,view=10794242,danmaku=30696,reply=5289,favorite=257468,coin=333855,share=167337,like=764573,dislike=0
title=【黑人抬棺】我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2853949,danmaku=17140,reply=4485,favorite=37506,coin=39424,share=34574,like=158626,dislike=0
title=变态发育,upname=马化腾姥爷,view=5414950,danmaku=2011,reply=2991,favorite=32522,coin=3656,share=30483,like=119389,dislike=0
