title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=26256170,danmaku=209869,reply=29780,favorite=604560,coin=223848,share=526844,like=939817,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7129599,danmaku=78286,reply=11040,favorite=390991,coin=426778,share=315895,like=790059,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6639095,danmaku=133614,reply=33213,favorite=235396,coin=765058,share=83237,like=886173,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5227177,danmaku=124418,reply=15312,favorite=160719,coin=681634,share=15792,like=1067943,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1775332,danmaku=6685,reply=2808,favorite=230233,coin=104296,share=12383,like=208045,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4980994,danmaku=160194,reply=30505,favorite=101379,coin=918102,share=38150,like=819338,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2883345,danmaku=207321,reply=6539,favorite=220009,coin=145509,share=50943,like=236548,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3290034,danmaku=6678,reply=2623,favorite=143618,coin=171751,share=97683,like=257238,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1736585,danmaku=23989,reply=4442,favorite=169711,coin=41431,share=22626,like=114013,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4181050,danmaku=145257,reply=20162,favorite=110641,coin=324684,share=41878,like=467961,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5578087,danmaku=79280,reply=43079,favorite=78571,coin=405528,share=5524,like=630541,dislike=0
title=看完以后还不会炸薯条，我就请你吃麦当劳,upname=大碗拿铁,view=2367940,danmaku=9085,reply=4163,favorite=142377,coin=66430,share=17898,like=220944,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2886821,danmaku=19153,reply=5500,favorite=101063,coin=340403,share=20292,like=476896,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=4963201,danmaku=55956,reply=62540,favorite=70017,coin=446185,share=19117,like=585657,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5603127,danmaku=17760,reply=15860,favorite=82284,coin=278020,share=80542,like=539053,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3105678,danmaku=18187,reply=5846,favorite=379312,coin=141979,share=67684,like=293378,dislike=0
title=名场面合集,upname=大霓奈,view=3568137,danmaku=13003,reply=1848,favorite=131131,coin=33349,share=97248,like=177667,dislike=0
title=老师看到了我的视频该怎么办！！？,upname=鹤吱菌,view=5669604,danmaku=102724,reply=16338,favorite=86285,coin=242639,share=7423,like=487568,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2942602,danmaku=17105,reply=8100,favorite=104222,coin=146358,share=27815,like=334800,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1761236,danmaku=41894,reply=13894,favorite=79707,coin=722743,share=5816,like=503933,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2675095,danmaku=47116,reply=37289,favorite=104266,coin=154755,share=75411,like=334114,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1702744,danmaku=22006,reply=4879,favorite=119067,coin=76721,share=60405,like=185432,dislike=0
title=高中被我绿过的哥们成了大学舍友，我的一个朋友的故事X 01,upname=钢铁直男必老板,view=4477651,danmaku=76581,reply=10382,favorite=90792,coin=140620,share=54901,like=245146,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3301722,danmaku=19661,reply=7640,favorite=72236,coin=431489,share=13482,like=434778,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1756683,danmaku=4580,reply=4777,favorite=105329,coin=149215,share=28038,like=281765,dislike=0
title=“你能量量下巴的长度吗？”,upname=老番茄,view=7757522,danmaku=152320,reply=25237,favorite=118452,coin=260958,share=17496,like=742783,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2969147,danmaku=8919,reply=8036,favorite=94104,coin=119881,share=147434,like=279733,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=6179357,danmaku=67137,reply=16164,favorite=78848,coin=96297,share=63813,like=631262,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=12871186,danmaku=66621,reply=16347,favorite=948794,coin=25439,share=202610,like=120300,dislike=0
title=电视里都不敢这么播！,upname=努力的Willing,view=4221659,danmaku=3381,reply=3558,favorite=83915,coin=117191,share=42687,like=330451,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2749488,danmaku=7258,reply=2737,favorite=101528,coin=60631,share=82568,like=171366,dislike=0
title=【青春有你2】如果用中国新说唱的方式打开“淡黄的长裙，蓬松的头发”？,upname=倒霉侠刘背实,view=2243453,danmaku=18289,reply=4567,favorite=88420,coin=171687,share=105312,like=235089,dislike=0
title=把很多柠檬榨汁用来泡面！吃完面喝口汤感觉牙齿漏风了！,upname=敬汉卿,view=4842900,danmaku=39675,reply=18273,favorite=56164,coin=316505,share=10108,like=564518,dislike=0
title=【蓝染】印染在花布上的靛蓝，铭刻在骨子里的传承——蓝印花布,upname=李子柒,view=1980894,danmaku=29385,reply=10300,favorite=72677,coin=339912,share=20820,like=352118,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10464727,danmaku=42322,reply=13119,favorite=377179,coin=1427744,share=51634,like=1770902,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=1906674,danmaku=36716,reply=29033,favorite=87993,coin=115864,share=26406,like=132712,dislike=0
title=中 国 女 子 图 鉴,upname=失落鲨舟,view=4542467,danmaku=11252,reply=6959,favorite=214338,coin=197704,share=132825,like=374568,dislike=0
title=这些文学大家爆起粗口来也是毫不留情，不过还是很有文艺范的,upname=九州M,view=865047,danmaku=11784,reply=2497,favorite=109081,coin=31428,share=15146,like=93066,dislike=0
title=折          磨          王,upname=努力的Jx,view=2214390,danmaku=14352,reply=2742,favorite=92904,coin=54678,share=66984,like=133961,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1425957,danmaku=5283,reply=1605,favorite=177816,coin=2537,share=24332,like=14575,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=3753613,danmaku=26271,reply=15070,favorite=61564,coin=201313,share=77496,like=414858,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1332181,danmaku=5282,reply=2815,favorite=219194,coin=12028,share=15229,like=49089,dislike=0
title=不要“做”挑战？（第二期）,upname=小潮院长,view=4847498,danmaku=28308,reply=8407,favorite=63398,coin=132801,share=49377,like=392743,dislike=0
title=这TM才叫男人！！！,upname=谷谷永不咕咕,view=5177301,danmaku=7824,reply=2525,favorite=69733,coin=62628,share=29241,like=321375,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2181261,danmaku=44062,reply=15859,favorite=62846,coin=201038,share=7266,like=375701,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=1027935,danmaku=11742,reply=2391,favorite=70898,coin=171956,share=14846,like=157885,dislike=0
title=【真实案例】枪伤、刀伤，内容可能引起不安！,upname=大漠叔叔,view=2754873,danmaku=44408,reply=13526,favorite=52268,coin=205107,share=8724,like=355114,dislike=0
title=别睡了！是时候醒醒了！,upname=烽火戏诸侯快更新,view=3048582,danmaku=15708,reply=11911,favorite=107586,coin=49761,share=12615,like=203604,dislike=0
title=全程高能，肖战227事件，应被钉在中国网络文化发展的耻辱柱上！,upname=东郭老贼,view=2565362,danmaku=73682,reply=20508,favorite=86006,coin=178114,share=28290,like=291569,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=1849919,danmaku=4867,reply=2904,favorite=259219,coin=14316,share=49242,like=53581,dislike=0
title=为何美国沦为世界疫情最严重国？我们各州关系像邻居！,upname=我是郭杰瑞,view=4443252,danmaku=48730,reply=20369,favorite=44437,coin=174412,share=41557,like=392065,dislike=0
title=搓一斤珍珠只要5元！一口duang出天际还有猛男爱吃的口味~,upname=二喵的饭,view=1778771,danmaku=5911,reply=2544,favorite=67718,coin=111581,share=9429,like=255724,dislike=0
title=当你向你的日语老师提出要creeper？,upname=蕾姆老婆萌萌哒,view=3424843,danmaku=15186,reply=4888,favorite=138987,coin=109291,share=67751,like=346087,dislike=0
title=雷姆在在线..,upname=害羞7,view=2445247,danmaku=3589,reply=11049,favorite=69474,coin=51215,share=17587,like=134411,dislike=0
title=【豫章书院】求 你 们 了！点 进 来！,upname=z字团,view=1626598,danmaku=9143,reply=7434,favorite=54532,coin=217292,share=5684,like=413010,dislike=0
title=微表情分析【特朗普】是否撒谎！！！,upname=心灵侦探明柏辰,view=2099073,danmaku=16939,reply=4924,favorite=61095,coin=104417,share=19527,like=293574,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2591364,danmaku=6252,reply=2253,favorite=73085,coin=12765,share=28301,like=211663,dislike=0
title=新冠病毒来源于美国？此说法是阴谋论还是合理怀疑？,upname=NathanRich火锅大王,view=5096382,danmaku=38577,reply=17588,favorite=192946,coin=453079,share=211270,like=480985,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1168688,danmaku=24030,reply=21668,favorite=60910,coin=117871,share=35884,like=149457,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4748842,danmaku=1114,reply=1878,favorite=58336,coin=10676,share=36112,like=133774,dislike=0
title=地狱空荡荡 魔鬼在人间,upname=反诈骗联盟,view=5773560,danmaku=16988,reply=11982,favorite=288527,coin=1212551,share=17669,like=1023890,dislike=0
title=打印500张好兄弟的帅照贴满他的房间，会发生什么？,upname=吃素的狮子,view=2168920,danmaku=26826,reply=9425,favorite=49728,coin=122313,share=16146,like=184379,dislike=0
title=国内首个内置卢本伟语音包的人工智能,upname=大力士张伟,view=4013935,danmaku=22036,reply=2901,favorite=137408,coin=101893,share=80471,like=279881,dislike=0
title=三年多了 来说点这辈子没说过的话 200万粉丝特别篇,upname=假美食po主,view=1777715,danmaku=41178,reply=11996,favorite=45462,coin=180738,share=7025,like=232053,dislike=0
title=100斤整根牛腿，还原路飞的超大骨肉棒,upname=燕子堡BBQ学徒Ray,view=2223706,danmaku=19835,reply=4414,favorite=39286,coin=216977,share=9115,like=423756,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=2044288,danmaku=42620,reply=2431,favorite=65264,coin=22447,share=58788,like=87401,dislike=0
title=电 动 鸭 刷,upname=木瓜不甜而是酸,view=3269649,danmaku=2311,reply=3683,favorite=61802,coin=8982,share=75473,like=146127,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2335783,danmaku=10597,reply=5329,favorite=58497,coin=48632,share=12563,like=244663,dislike=0
title=当你对老师喊老婆会发生什么？,upname=硬币bro,view=4758815,danmaku=60391,reply=8532,favorite=77752,coin=124515,share=25130,like=376636,dislike=0
title=才不是石榴！5块钱一碗的世界最佳甜品我给你做出来了,upname=安卡不好好做菜,view=2251556,danmaku=8777,reply=2827,favorite=54251,coin=42646,share=6297,like=176189,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=3103831,danmaku=43834,reply=25172,favorite=35491,coin=136227,share=3787,like=236879,dislike=0
title=舔屏预警！只需10秒我将从你手中夺走硬币！,upname=黑猫厨房,view=3035544,danmaku=35032,reply=4680,favorite=42191,coin=87932,share=12167,like=276926,dislike=0
title=像素画 | 来给自己画个头像吧~,upname=蓝雾月夜BH-暂时停更,view=893768,danmaku=3563,reply=4212,favorite=167538,coin=132716,share=7639,like=137206,dislike=0
title=【现 代 圣 杯 战 争】,upname=野纯Cz,view=16576931,danmaku=36657,reply=13193,favorite=654455,coin=788160,share=283862,like=1010754,dislike=0
title=颅       内      高    潮,upname=沙盆布兰度,view=3848517,danmaku=817,reply=2866,favorite=47734,coin=21295,share=21503,like=118836,dislike=0
title=笑死人的高能采访,upname=子木书,view=2892460,danmaku=7251,reply=1207,favorite=55227,coin=7937,share=34927,like=133376,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1294594,danmaku=9505,reply=5969,favorite=44841,coin=127611,share=10079,like=157671,dislike=0
title=哄女票必备,upname=锦瑟遗珠,view=2098029,danmaku=1352,reply=4052,favorite=181998,coin=32445,share=73323,like=129236,dislike=0
title=吃辣酸黄瓜的濒死体验,upname=绿伯特,view=2677687,danmaku=10770,reply=2277,favorite=54370,coin=9778,share=43627,like=110735,dislike=0
title=盲人母亲炸虾条发生惊心一幕,upname=盲人母亲曹世美,view=1623451,danmaku=6984,reply=7305,favorite=29524,coin=308501,share=1987,like=264067,dislike=0
title=【卢本伟名场面翻译20次】憋住不笑，任您白嫖；笑出声来，把币留下,upname=凌颢,view=1708533,danmaku=25849,reply=2927,favorite=46311,coin=75448,share=12670,like=170160,dislike=0
title=信誓蛋蛋尝试搭建世界上最能隔离病毒的房子！,upname=信誓蛋蛋,view=5124134,danmaku=45581,reply=38966,favorite=81291,coin=307930,share=14582,like=615699,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1809736,danmaku=1175,reply=1050,favorite=52097,coin=37816,share=37933,like=119690,dislike=0
title=有  感  情 的 朗  读  课 文,upname=萌娃安利菌,view=1807221,danmaku=29896,reply=5429,favorite=60905,coin=8648,share=70229,like=111838,dislike=0
title=【艾叔】魔都7000万，不一样的外滩体验不一样的豪宅,upname=小艾大叔,view=1942545,danmaku=41962,reply=3950,favorite=38411,coin=119182,share=33271,like=197536,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=3552214,danmaku=3500,reply=7128,favorite=48419,coin=8227,share=38801,like=248103,dislike=0
title=心机自拍教程|揭秘绿茶妹妹不告诉你的自拍心机,upname=塑料叉FOKU,view=914703,danmaku=13276,reply=3483,favorite=86327,coin=77190,share=37526,like=98216,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1377988,danmaku=7375,reply=3277,favorite=43733,coin=92582,share=15620,like=192670,dislike=0
title=【自用】周六野瘦手臂+天鹅颈+减斜方肌（去头尾）,upname=你算哪瓶乳酸菌-,view=646510,danmaku=1729,reply=740,favorite=85242,coin=1903,share=9128,like=11635,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3393615,danmaku=3644,reply=3917,favorite=47590,coin=7885,share=36153,like=119692,dislike=0
title=不  自  然  死  亡,upname=-STA-,view=4856485,danmaku=15010,reply=3065,favorite=112377,coin=66808,share=54194,like=305041,dislike=0
title=【大学必看】为啥高中学霸，到了大学泯然众人,upname=二狗学长好,view=719353,danmaku=6408,reply=2481,favorite=74330,coin=53998,share=4315,like=95625,dislike=0
title=研发了一款真正人性化的智能语音Q宝，我觉得你很需要,upname=王尼玛,view=2881002,danmaku=14045,reply=3667,favorite=117217,coin=91066,share=52044,like=208144,dislike=0
title=【配音】菲律宾0分跳水正经解说,upname=西門狸花,view=3127171,danmaku=5491,reply=1856,favorite=45518,coin=29325,share=47326,like=152620,dislike=0
title=1小时30000块，我成功造出蝙蝠侠摩托车！,upname=雨哥到处跑,view=1964369,danmaku=25619,reply=4865,favorite=33181,coin=136576,share=3025,like=474454,dislike=0
title=搬进女明星的家，她竟留下让我羞耻的玩具椅子。,upname=东尼ookii,view=2957473,danmaku=41077,reply=6865,favorite=31404,coin=107254,share=1879,like=349973,dislike=0
title=手残党的保姆级千层蛋糕教程！！如果还学不会，建议点外卖,upname=窝头是个暴脾气,view=735002,danmaku=3407,reply=1184,favorite=55921,coin=43603,share=4898,like=114296,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1103736,danmaku=9058,reply=3875,favorite=36073,coin=169397,share=3410,like=202254,dislike=0
title=当美国人告诉AI语音助手“我需要枪”,upname=SNetzach,view=3002899,danmaku=5563,reply=3867,favorite=46133,coin=6646,share=29624,like=137847,dislike=0
title=疫情十大感人画面 剪着剪着自己先哭了,upname=彼岸的岛,view=1334768,danmaku=10654,reply=3306,favorite=41971,coin=73786,share=8010,like=127736,dislike=0
