title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=27134129,danmaku=219239,reply=30536,favorite=618508,coin=230461,share=538964,like=964678,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7321037,danmaku=79701,reply=11204,favorite=399427,coin=437245,share=324516,like=808876,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6783404,danmaku=135038,reply=33584,favorite=238230,coin=774201,share=84140,like=898374,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5253297,danmaku=124745,reply=15343,favorite=161136,coin=683599,share=15886,like=1071578,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1799329,danmaku=6764,reply=2843,favorite=233928,coin=105840,share=12603,like=211287,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4991467,danmaku=160504,reply=30558,favorite=101503,coin=919517,share=38215,like=820662,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2925757,danmaku=210136,reply=6606,favorite=222975,coin=147454,share=51547,like=239727,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3377079,danmaku=6839,reply=2652,favorite=147388,coin=176020,share=100715,like=262636,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1758177,danmaku=24341,reply=4476,favorite=171799,coin=41919,share=22894,like=115506,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4236539,danmaku=146063,reply=20258,favorite=111473,coin=327009,share=42421,like=471704,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5597278,danmaku=79479,reply=43141,favorite=78738,coin=406376,share=5543,like=632153,dislike=0
title=看完以后还不会炸薯条，我就请你吃麦当劳,upname=大碗拿铁,view=2422097,danmaku=9282,reply=4245,favorite=145553,coin=68006,share=18382,like=227129,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2926694,danmaku=19347,reply=5535,favorite=101971,coin=343871,share=20590,like=481861,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5290820,danmaku=58464,reply=65368,favorite=73139,coin=466259,share=19803,like=611177,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5635071,danmaku=17828,reply=15901,favorite=82555,coin=278849,share=80899,like=540692,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3132018,danmaku=18373,reply=5878,favorite=382062,coin=143057,share=68465,like=295685,dislike=0
title=名场面合集,upname=大霓奈,view=3616358,danmaku=13212,reply=1866,favorite=132773,coin=33699,share=98550,like=180102,dislike=0
title=老师看到了我的视频该怎么办！！？,upname=鹤吱菌,view=5679237,danmaku=102783,reply=16341,favorite=86317,coin=242774,share=7435,like=487932,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2965131,danmaku=17336,reply=8132,favorite=104966,coin=147258,share=28056,like=336966,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1792858,danmaku=42778,reply=14066,favorite=80945,coin=735583,share=5920,like=512536,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2753922,danmaku=48403,reply=38393,favorite=106945,coin=159072,share=77661,like=343640,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1712082,danmaku=22165,reply=4900,favorite=119684,coin=77081,share=60697,like=186327,dislike=0
title=高中被我绿过的哥们成了大学舍友，我的一个朋友的故事X 01,upname=钢铁直男必老板,view=4544926,danmaku=77471,reply=10492,favorite=92071,coin=142471,share=55860,like=248317,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3318166,danmaku=19712,reply=7648,favorite=72362,coin=432606,share=13560,like=435877,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1775015,danmaku=4630,reply=4802,favorite=106611,coin=151041,share=28362,like=284871,dislike=0
title=“你能量量下巴的长度吗？”,upname=老番茄,view=7788647,danmaku=152601,reply=25252,favorite=118589,coin=261250,share=17517,like=743685,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3041887,danmaku=9199,reply=8227,favorite=95506,coin=121371,share=150263,like=283561,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=6231537,danmaku=67688,reply=16272,favorite=79441,coin=97009,share=64237,like=636623,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=12926713,danmaku=66783,reply=16426,favorite=950136,coin=25493,share=203260,like=120657,dislike=0
title=电视里都不敢这么播！,upname=努力的Willing,view=4245819,danmaku=3404,reply=3578,favorite=84473,coin=117826,share=42886,like=332642,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2810402,danmaku=7377,reply=2762,favorite=102976,coin=61478,share=84043,like=173795,dislike=0
title=【青春有你2】如果用中国新说唱的方式打开“淡黄的长裙，蓬松的头发”？,upname=倒霉侠刘背实,view=2248782,danmaku=18328,reply=4569,favorite=88534,coin=171929,share=105487,like=235432,dislike=0
title=把很多柠檬榨汁用来泡面！吃完面喝口汤感觉牙齿漏风了！,upname=敬汉卿,view=4867372,danmaku=39805,reply=18291,favorite=56296,coin=317315,share=10137,like=566366,dislike=0
title=【蓝染】印染在花布上的靛蓝，铭刻在骨子里的传承——蓝印花布,upname=李子柒,view=1986375,danmaku=29436,reply=10309,favorite=72719,coin=340285,share=20869,like=352530,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10483452,danmaku=42377,reply=13123,favorite=377541,coin=1429258,share=51682,like=1772909,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=1938996,danmaku=37336,reply=29399,favorite=89426,coin=117749,share=26854,like=134968,dislike=0
title=中 国 女 子 图 鉴,upname=失落鲨舟,view=4567806,danmaku=11316,reply=6997,favorite=215170,coin=198368,share=133449,like=375868,dislike=0
title=这些文学大家爆起粗口来也是毫不留情，不过还是很有文艺范的,upname=九州M,view=874240,danmaku=11908,reply=2511,favorite=110203,coin=31729,share=15279,like=93942,dislike=0
title=折          磨          王,upname=努力的Jx,view=2255438,danmaku=14723,reply=2776,favorite=94555,coin=55682,share=68016,like=136565,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1476127,danmaku=5475,reply=1644,favorite=183481,coin=2610,share=25278,like=15075,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=3925755,danmaku=26868,reply=15207,favorite=62910,coin=204782,share=79493,like=423423,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1350693,danmaku=5421,reply=2858,favorite=221401,coin=12137,share=15680,like=49502,dislike=0
title=不要“做”挑战？（第二期）,upname=小潮院长,view=4868952,danmaku=28421,reply=8408,favorite=63480,coin=132961,share=49538,like=393234,dislike=0
title=这TM才叫男人！！！,upname=谷谷永不咕咕,view=5234382,danmaku=7895,reply=2537,favorite=70252,coin=63065,share=29524,like=324106,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2233995,danmaku=44562,reply=15926,favorite=63508,coin=203308,share=7340,like=379401,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=1037342,danmaku=11855,reply=2398,favorite=71432,coin=172999,share=14967,like=158995,dislike=0
title=【真实案例】枪伤、刀伤，内容可能引起不安！,upname=大漠叔叔,view=2841818,danmaku=45460,reply=13720,favorite=53489,coin=210585,share=8927,like=365860,dislike=0
title=别睡了！是时候醒醒了！,upname=烽火戏诸侯快更新,view=3101149,danmaku=15970,reply=11461,favorite=109397,coin=50565,share=12830,like=206544,dislike=0
title=全程高能，肖战227事件，应被钉在中国网络文化发展的耻辱柱上！,upname=东郭老贼,view=2574231,danmaku=74040,reply=20566,favorite=86276,coin=178605,share=28416,like=292604,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=1897628,danmaku=4984,reply=2938,favorite=262694,coin=14407,share=50581,like=54433,dislike=0
title=为何美国沦为世界疫情最严重国？我们各州关系像邻居！,upname=我是郭杰瑞,view=4475786,danmaku=48994,reply=20427,favorite=44634,coin=175069,share=41760,like=394668,dislike=0
title=搓一斤珍珠只要5元！一口duang出天际还有猛男爱吃的口味~,upname=二喵的饭,view=1800178,danmaku=5946,reply=2549,favorite=68495,coin=112618,share=9552,like=258123,dislike=0
title=当你向你的日语老师提出要creeper？,upname=蕾姆老婆萌萌哒,view=3431091,danmaku=15227,reply=4893,favorite=139123,coin=109392,share=67874,like=346525,dislike=0
title=雷姆在在线..,upname=害羞7,view=2457891,danmaku=3601,reply=11079,favorite=69725,coin=51420,share=17692,like=134850,dislike=0
title=【豫章书院】求 你 们 了！点 进 来！,upname=z字团,view=1634435,danmaku=9184,reply=7466,favorite=54755,coin=218359,share=5709,like=415047,dislike=0
title=微表情分析【特朗普】是否撒谎！！！,upname=心灵侦探明柏辰,view=2112034,danmaku=17024,reply=4938,favorite=61329,coin=104768,share=19617,like=294996,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2628467,danmaku=6343,reply=2289,favorite=74168,coin=12973,share=28797,like=214530,dislike=0
title=新冠病毒来源于美国？此说法是阴谋论还是合理怀疑？,upname=NathanRich火锅大王,view=5100035,danmaku=38592,reply=17588,favorite=192949,coin=453214,share=211461,like=481193,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1179028,danmaku=24238,reply=21811,favorite=61253,coin=118579,share=36236,like=150516,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4812525,danmaku=1130,reply=1894,favorite=59072,coin=10822,share=36523,like=135078,dislike=0
title=地狱空荡荡 魔鬼在人间,upname=反诈骗联盟,view=5788435,danmaku=17169,reply=12052,favorite=288649,coin=1214046,share=17707,like=1025230,dislike=0
title=打印500张好兄弟的帅照贴满他的房间，会发生什么？,upname=吃素的狮子,view=2175715,danmaku=26876,reply=9430,favorite=49775,coin=122459,share=16184,like=184686,dislike=0
title=国内首个内置卢本伟语音包的人工智能,upname=大力士张伟,view=4028196,danmaku=22197,reply=2901,favorite=137774,coin=102080,share=80640,like=280572,dislike=0
title=三年多了 来说点这辈子没说过的话 200万粉丝特别篇,upname=假美食po主,view=1779619,danmaku=41201,reply=12000,favorite=45457,coin=180813,share=7035,like=232150,dislike=0
title=100斤整根牛腿，还原路飞的超大骨肉棒,upname=燕子堡BBQ学徒Ray,view=2266028,danmaku=20083,reply=4449,favorite=39666,coin=219398,share=9226,like=429601,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=2061369,danmaku=43377,reply=2450,favorite=65553,coin=22541,share=59033,like=87960,dislike=0
title=电 动 鸭 刷,upname=木瓜不甜而是酸,view=3312380,danmaku=2337,reply=3724,favorite=62467,coin=9080,share=76364,like=147770,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2384937,danmaku=10798,reply=5434,favorite=59802,coin=49479,share=12848,like=248509,dislike=0
title=当你对老师喊老婆会发生什么？,upname=硬币bro,view=4867065,danmaku=61273,reply=8754,favorite=78771,coin=126357,share=25424,like=381587,dislike=0
title=才不是石榴！5块钱一碗的世界最佳甜品我给你做出来了,upname=安卡不好好做菜,view=2266973,danmaku=8812,reply=2837,favorite=54502,coin=42860,share=6329,like=177135,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=3144827,danmaku=44056,reply=25250,favorite=35645,coin=136806,share=3814,like=238096,dislike=0
title=舔屏预警！只需10秒我将从你手中夺走硬币！,upname=黑猫厨房,view=3056282,danmaku=35242,reply=4701,favorite=42436,coin=88420,share=12242,like=278565,dislike=0
title=像素画 | 来给自己画个头像吧~,upname=蓝雾月夜BH-暂时停更,view=895685,danmaku=3568,reply=4219,favorite=167727,coin=132884,share=7659,like=137367,dislike=0
title=【现 代 圣 杯 战 争】,upname=野纯Cz,view=16610591,danmaku=36764,reply=13216,favorite=655331,coin=789048,share=284298,like=1012274,dislike=0
title=颅       内      高    潮,upname=沙盆布兰度,view=3908976,danmaku=838,reply=2893,favorite=48395,coin=21635,share=21843,like=120483,dislike=0
title=笑死人的高能采访,upname=子木书,view=2973905,danmaku=7431,reply=1239,favorite=56752,coin=8168,share=36004,like=136916,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1300958,danmaku=9548,reply=6026,favorite=45009,coin=128190,share=10139,like=158327,dislike=0
title=哄女票必备,upname=锦瑟遗珠,view=2109818,danmaku=1362,reply=4084,favorite=182717,coin=32595,share=73673,like=129786,dislike=0
title=吃辣酸黄瓜的濒死体验,upname=绿伯特,view=2746081,danmaku=10968,reply=2353,favorite=55055,coin=9920,share=44467,like=112299,dislike=0
title=盲人母亲炸虾条发生惊心一幕,upname=盲人母亲曹世美,view=1633558,danmaku=7047,reply=7321,favorite=29723,coin=310469,share=1991,like=265831,dislike=0
title=【卢本伟名场面翻译20次】憋住不笑，任您白嫖；笑出声来，把币留下,upname=凌颢,view=1723628,danmaku=26101,reply=2948,favorite=46688,coin=75939,share=12788,like=171378,dislike=0
title=信誓蛋蛋尝试搭建世界上最能隔离病毒的房子！,upname=信誓蛋蛋,view=5143722,danmaku=45708,reply=39105,favorite=81374,coin=308319,share=14608,like=616803,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1881845,danmaku=1245,reply=1072,favorite=54295,coin=39630,share=39651,like=124585,dislike=0
title=有  感  情 的 朗  读  课 文,upname=萌娃安利菌,view=1818476,danmaku=30066,reply=5449,favorite=61244,coin=8689,share=70668,like=112370,dislike=0
title=【艾叔】魔都7000万，不一样的外滩体验不一样的豪宅,upname=小艾大叔,view=1975776,danmaku=42490,reply=3976,favorite=38760,coin=120105,share=33731,like=199653,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=3601639,danmaku=3593,reply=7099,favorite=49083,coin=8324,share=39348,like=250925,dislike=0
title=心机自拍教程|揭秘绿茶妹妹不告诉你的自拍心机,upname=塑料叉FOKU,view=924527,danmaku=13360,reply=3501,favorite=86977,coin=77820,share=37948,like=98946,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1390869,danmaku=7458,reply=3291,favorite=44101,coin=93251,share=15744,like=194223,dislike=0
title=【自用】周六野瘦手臂+天鹅颈+减斜方肌（去头尾）,upname=你算哪瓶乳酸菌-,view=661334,danmaku=1773,reply=764,favorite=86291,coin=1935,share=9334,like=11786,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3469640,danmaku=3750,reply=3992,favorite=48723,coin=8093,share=37055,like=122113,dislike=0
title=不  自  然  死  亡,upname=-STA-,view=4916455,danmaku=15118,reply=3103,favorite=113153,coin=67233,share=54615,like=307431,dislike=0
title=【大学必看】为啥高中学霸，到了大学泯然众人,upname=二狗学长好,view=736799,danmaku=6582,reply=2552,favorite=76314,coin=55004,share=4405,like=97950,dislike=0
title=研发了一款真正人性化的智能语音Q宝，我觉得你很需要,upname=王尼玛,view=2894706,danmaku=14135,reply=3685,favorite=117576,coin=91267,share=52180,like=208891,dislike=0
title=【配音】菲律宾0分跳水正经解说,upname=西門狸花,view=3279221,danmaku=5744,reply=1994,favorite=47487,coin=30697,share=48941,like=160199,dislike=0
title=1小时30000块，我成功造出蝙蝠侠摩托车！,upname=雨哥到处跑,view=1970568,danmaku=25646,reply=4866,favorite=33197,coin=136731,share=3025,like=475034,dislike=0
title=搬进女明星的家，她竟留下让我羞耻的玩具椅子。,upname=东尼ookii,view=3019983,danmaku=41446,reply=6919,favorite=31763,coin=108711,share=1900,like=355661,dislike=0
title=手残党的保姆级千层蛋糕教程！！如果还学不会，建议点外卖,upname=窝头是个暴脾气,view=743598,danmaku=3447,reply=1191,favorite=56513,coin=43952,share=4962,like=115303,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1134261,danmaku=9226,reply=3922,favorite=36868,coin=172969,share=3480,like=206810,dislike=0
title=当美国人告诉AI语音助手“我需要枪”,upname=SNetzach,view=3025484,danmaku=5597,reply=3884,favorite=46461,coin=6685,share=29780,like=138953,dislike=0
title=疫情十大感人画面 剪着剪着自己先哭了,upname=彼岸的岛,view=1347159,danmaku=10735,reply=3330,favorite=42326,coin=74427,share=8083,like=128830,dislike=0
