title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=28465526,danmaku=232394,reply=31733,favorite=636771,coin=239414,share=554695,like=1000356,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7534395,danmaku=81400,reply=11401,favorite=408994,coin=449556,share=334441,like=829043,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6887910,danmaku=136374,reply=33874,favorite=240731,coin=781888,share=84907,like=908748,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5287964,danmaku=125112,reply=15389,favorite=161666,coin=686004,share=15989,like=1076421,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1848815,danmaku=6911,reply=2910,favorite=243060,coin=109328,share=12980,like=218971,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3475017,danmaku=7054,reply=2708,favorite=151591,coin=180795,share=104128,like=268736,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1792876,danmaku=24748,reply=4533,favorite=174954,coin=42686,share=23238,like=117719,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4307061,danmaku=147141,reply=20348,favorite=112593,coin=329912,share=43016,like=476058,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5670402,danmaku=61389,reply=69408,favorite=76625,coin=489546,share=20710,like=639305,dislike=0
title=看完以后还不会炸薯条，我就请你吃麦当劳,upname=大碗拿铁,view=2501021,danmaku=9537,reply=4341,favorite=150403,coin=70177,share=18981,like=235185,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5628371,danmaku=79740,reply=43248,favorite=79021,coin=407799,share=5560,like=634729,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2984782,danmaku=19585,reply=5587,favorite=103306,coin=349029,share=20941,like=488866,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=3009970,danmaku=215051,reply=6831,favorite=229051,coin=151377,share=52717,like=245895,dislike=0
title=名场面合集,upname=大霓奈,view=3683097,danmaku=13485,reply=1894,favorite=135268,coin=34294,share=100253,like=183367,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5673961,danmaku=17909,reply=15935,favorite=82907,coin=279779,share=81283,like=542598,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2911134,danmaku=50735,reply=40498,favorite=112593,coin=168632,share=81982,like=362144,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1828418,danmaku=43750,reply=14255,favorite=82240,coin=749921,share=5984,like=521842,dislike=0
title=童 年 时 光 机,upname=蘑菇女孩-,view=3001932,danmaku=17622,reply=8188,favorite=106271,coin=148918,share=28445,like=340729,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1848705,danmaku=4779,reply=4916,favorite=111135,coin=157273,share=29475,like=297659,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3169752,danmaku=18541,reply=5919,favorite=386228,coin=144694,share=69476,like=299003,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1728331,danmaku=22345,reply=4939,favorite=120821,coin=77725,share=61137,like=187914,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3336557,danmaku=19774,reply=7655,favorite=72482,coin=433812,share=13631,like=437122,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3137397,danmaku=9574,reply=8380,favorite=97147,coin=123203,share=153382,like=287960,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2900810,danmaku=7562,reply=2788,favorite=105350,coin=62904,share=86116,like=177827,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=6294981,danmaku=68268,reply=16402,favorite=80172,coin=97918,share=64662,like=642961,dislike=0
title=电视里都不敢这么播！,upname=努力的Willing,view=4281060,danmaku=3416,reply=3598,favorite=85292,coin=118838,share=43198,like=335587,dislike=0
title=【青春有你2】如果用中国新说唱的方式打开“淡黄的长裙，蓬松的头发”？,upname=倒霉侠刘背实,view=2256850,danmaku=18366,reply=4576,favorite=88732,coin=172324,share=105780,like=235898,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=2050490,danmaku=39244,reply=30298,favorite=94261,coin=124333,share=28173,like=142166,dislike=0
title=把很多柠檬榨汁用来泡面！吃完面喝口汤感觉牙齿漏风了！,upname=敬汉卿,view=4902727,danmaku=39969,reply=18321,favorite=56491,coin=318528,share=10193,like=568885,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1543737,danmaku=5697,reply=1706,favorite=191516,coin=2746,share=26368,like=15795,dislike=0
title=折          磨          王,upname=努力的Jx,view=2325275,danmaku=15253,reply=2850,favorite=97411,coin=57497,share=69633,like=140775,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=4088542,danmaku=27406,reply=15343,favorite=63883,coin=207186,share=80919,like=430327,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=5006790,danmaku=160881,reply=30624,favorite=101701,coin=921624,share=38291,like=822506,dislike=0
title=这些文学大家爆起粗口来也是毫不留情，不过还是很有文艺范的,upname=九州M,view=884112,danmaku=12028,reply=2531,favorite=111309,coin=32042,share=15393,like=94794,dislike=0
title=高中被我绿过的哥们成了大学舍友，我的一个朋友的故事X 01,upname=钢铁直男必老板,view=4609771,danmaku=78401,reply=10589,favorite=93229,coin=144140,share=56685,like=250976,dislike=0
title=中 国 女 子 图 鉴,upname=失落鲨舟,view=4612731,danmaku=11384,reply=7040,favorite=216701,coin=199623,share=134375,like=378089,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=12997705,danmaku=66992,reply=16508,favorite=951899,coin=25567,share=204001,like=121112,dislike=0
title=这TM才叫男人！！！,upname=谷谷永不咕咕,view=5282546,danmaku=7945,reply=2546,favorite=70637,coin=63469,share=29793,like=326375,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1373758,danmaku=5603,reply=2918,favorite=223881,coin=12268,share=16149,like=50013,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=1126633,danmaku=12683,reply=2552,favorite=76574,coin=184578,share=15836,like=170271,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=4223331,danmaku=70234,reply=12151,favorite=59309,coin=162445,share=8785,like=517997,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10515571,danmaku=42464,reply=13142,favorite=378113,coin=1431834,share=51755,like=1776416,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2295693,danmaku=45055,reply=16008,favorite=64288,coin=205918,share=7443,like=383831,dislike=0
title=【真实案例】枪伤、刀伤，内容可能引起不安！,upname=大漠叔叔,view=2969783,danmaku=47057,reply=13986,favorite=55504,coin=218726,share=9208,like=380687,dislike=0
title=不要“做”挑战？（第四期）,upname=小潮院长,view=3439099,danmaku=28884,reply=7807,favorite=58417,coin=146836,share=27263,like=433473,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=1951674,danmaku=5130,reply=2984,favorite=266551,coin=14522,share=51899,like=55343,dislike=0
title=搓一斤珍珠只要5元！一口duang出天际还有猛男爱吃的口味~,upname=二喵的饭,view=1826540,danmaku=6013,reply=2570,favorite=69455,coin=113945,share=9692,like=261180,dislike=0
title=为何美国沦为世界疫情最严重国？我们各州关系像邻居！,upname=我是郭杰瑞,view=4539303,danmaku=49468,reply=20516,favorite=44981,coin=176201,share=42222,like=398845,dislike=0
title=雷姆在在线..,upname=害羞7,view=2496663,danmaku=3643,reply=11179,favorite=70763,coin=52249,share=17938,like=136608,dislike=0
title=【豫章书院】求 你 们 了！点 进 来！,upname=z字团,view=1646664,danmaku=9264,reply=7556,favorite=55151,coin=219871,share=5743,like=418230,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2689982,danmaku=6470,reply=2338,favorite=75926,coin=13398,share=29574,like=218897,dislike=0
title=老师看到了我的视频该怎么办！！？,upname=鹤吱菌,view=5690760,danmaku=102866,reply=16352,favorite=86355,coin=242966,share=7441,like=488443,dislike=0
title=全程高能，肖战227事件，应被钉在中国网络文化发展的耻辱柱上！,upname=东郭老贼,view=2586543,danmaku=74581,reply=20727,favorite=86628,coin=179226,share=28562,like=293951,dislike=0
title=微表情分析【特朗普】是否撒谎！！！,upname=心灵侦探明柏辰,view=2125646,danmaku=17101,reply=4956,favorite=61582,coin=105092,share=19713,like=296490,dislike=0
title=别睡了！是时候醒醒了！,upname=烽火戏诸侯快更新,view=3166791,danmaku=16281,reply=11749,favorite=111849,coin=51625,share=13122,like=210181,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1194709,danmaku=24521,reply=22026,favorite=61867,coin=119678,share=36705,like=152077,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4837130,danmaku=1138,reply=1897,favorite=59353,coin=10888,share=36680,like=135558,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2434444,danmaku=11039,reply=5554,favorite=61359,coin=50505,share=13126,like=252888,dislike=0
title=100斤整根牛腿，还原路飞的超大骨肉棒,upname=燕子堡BBQ学徒Ray,view=2311490,danmaku=20284,reply=4487,favorite=40041,coin=221836,share=9352,like=435379,dislike=0
title=电 动 鸭 刷,upname=木瓜不甜而是酸,view=3369136,danmaku=2383,reply=3776,favorite=63419,coin=9240,share=77423,like=149966,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=2090336,danmaku=44299,reply=2476,favorite=66072,coin=22736,share=59339,like=88907,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=886531,danmaku=4868,reply=5919,favorite=74004,coin=28146,share=8663,like=84585,dislike=0
title=地狱空荡荡 魔鬼在人间,upname=反诈骗联盟,view=5808061,danmaku=17331,reply=12153,favorite=288867,coin=1216024,share=17759,like=1027026,dislike=0
title=【蓝染】印染在花布上的靛蓝，铭刻在骨子里的传承——蓝印花布,upname=李子柒,view=1993620,danmaku=29501,reply=10326,favorite=72762,coin=340833,share=20917,like=353100,dislike=0
title=笑死人的高能采访,upname=子木书,view=3094417,danmaku=7684,reply=1265,favorite=59131,coin=8585,share=37450,like=142043,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1970398,danmaku=1314,reply=1104,favorite=57250,coin=41912,share=41779,like=130694,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=3180844,danmaku=44382,reply=25361,favorite=35835,coin=137703,share=3857,like=239884,dislike=0
title=舔屏预警！只需10秒我将从你手中夺走硬币！,upname=黑猫厨房,view=3083608,danmaku=35535,reply=4727,favorite=42712,coin=89066,share=12350,like=280586,dislike=0
title=颅       内      高    潮,upname=沙盆布兰度,view=3966706,danmaku=845,reply=2922,favorite=48904,coin=21924,share=22152,like=122055,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1459261,danmaku=35765,reply=3810,favorite=42900,coin=169196,share=8345,like=423143,dislike=0
title=国内首个内置卢本伟语音包的人工智能,upname=大力士张伟,view=4051958,danmaku=22407,reply=2907,favorite=138418,coin=102448,share=80896,like=281777,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1312286,danmaku=9634,reply=6085,favorite=45319,coin=129128,share=10215,like=159516,dislike=0
title=当你向你的日语老师提出要creeper？,upname=蕾姆老婆萌萌哒,view=3439970,danmaku=15289,reply=4903,favorite=139346,coin=109524,share=68025,like=347180,dislike=0
title=【卢本伟名场面翻译20次】憋住不笑，任您白嫖；笑出声来，把币留下,upname=凌颢,view=1745605,danmaku=26384,reply=3046,favorite=47259,coin=76672,share=12942,like=173056,dislike=0
title=【现 代 圣 杯 战 争】,upname=野纯Cz,view=16655686,danmaku=36880,reply=13250,favorite=656493,coin=790154,share=284785,like=1014176,dislike=0
title=盲人母亲炸虾条发生惊心一幕,upname=盲人母亲曹世美,view=1638178,danmaku=7081,reply=7345,favorite=29777,coin=311360,share=1993,like=266630,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=3703792,danmaku=3706,reply=7238,favorite=50327,coin=8561,share=40373,like=257624,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3584736,danmaku=3862,reply=4094,favorite=50419,coin=8419,share=38238,like=125467,dislike=0
title=【艾叔】魔都7000万，不一样的外滩体验不一样的豪宅,upname=小艾大叔,view=2006003,danmaku=42941,reply=3995,favorite=39074,coin=120940,share=34126,like=201530,dislike=0
title=当你对老师喊老婆会发生什么？,upname=硬币bro,view=4952959,danmaku=61793,reply=8956,favorite=79448,coin=127790,share=25630,like=385198,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1405164,danmaku=7557,reply=3317,favorite=44533,coin=93965,share=15876,like=195968,dislike=0
title=手残党的保姆级千层蛋糕教程！！如果还学不会，建议点外卖,upname=窝头是个暴脾气,view=753298,danmaku=3478,reply=1197,favorite=57185,coin=44307,share=5033,like=116249,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1158772,danmaku=9356,reply=3967,favorite=37500,coin=175914,share=3541,like=210445,dislike=0
title=有  感  情 的 朗  读  课 文,upname=萌娃安利菌,view=1836482,danmaku=30325,reply=5492,favorite=61775,coin=8766,share=71225,like=113224,dislike=0
title=搬进女明星的家，她竟留下让我羞耻的玩具椅子。,upname=东尼ookii,view=3074507,danmaku=41707,reply=6948,favorite=32032,coin=109926,share=1927,like=359714,dislike=0
title=【自用】周六野瘦手臂+天鹅颈+减斜方肌（去头尾）,upname=你算哪瓶乳酸菌-,view=680371,danmaku=1829,reply=788,favorite=87648,coin=1962,share=9590,like=11997,dislike=0
title=美国流浪汉的回答让人沉默,upname=外讯菌,view=2615054,danmaku=8326,reply=11011,favorite=46654,coin=18994,share=8295,like=184508,dislike=0
title=当美国人告诉AI语音助手“我需要枪”,upname=SNetzach,view=3050186,danmaku=5624,reply=3910,favorite=46761,coin=6752,share=29952,like=139623,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2870280,danmaku=3514,reply=2865,favorite=43179,coin=30153,share=39125,like=178769,dislike=0
title=【大学必看】为啥高中学霸，到了大学泯然众人,upname=二狗学长好,view=757486,danmaku=6747,reply=2620,favorite=78372,coin=56244,share=4503,like=100330,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1177519,danmaku=36880,reply=2307,favorite=55417,coin=9602,share=89178,like=74677,dislike=0
title=那些主播的名场面,upname=雷神我不要,view=2020611,danmaku=24079,reply=1020,favorite=47390,coin=22387,share=14972,like=153016,dislike=0
title=疫情十大感人画面 剪着剪着自己先哭了,upname=彼岸的岛,view=1370687,danmaku=10880,reply=3363,favorite=42925,coin=75508,share=8188,like=130632,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2470782,danmaku=12976,reply=2814,favorite=48342,coin=8566,share=44503,like=93355,dislike=0
title=2019最火歌曲串烧，你听过几首？,upname=我是姜鸽鸽,view=3781571,danmaku=9540,reply=4734,favorite=217732,coin=163010,share=39691,like=351827,dislike=0
title=不  自  然  死  亡,upname=-STA-,view=4978978,danmaku=15257,reply=3141,favorite=113993,coin=67828,share=55071,like=309977,dislike=0
title=这次真的没人能顶得住！！不要抽到挑战 2,upname=啊吗粽,view=2155801,danmaku=43722,reply=4805,favorite=35004,coin=81210,share=6532,like=255666,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=2171414,danmaku=35941,reply=12879,favorite=32731,coin=91547,share=9183,like=158829,dislike=0
title=【配音】菲律宾0分跳水正经解说,upname=西門狸花,view=3433320,danmaku=5975,reply=2141,favorite=49424,coin=32125,share=50588,like=166967,dislike=0
title=这 TM 也太淡定了。央视记者深入巴西贩毒集团内部进行采访！！！,upname=zq四月六,view=2676231,danmaku=20211,reply=5043,favorite=44333,coin=11685,share=58592,like=94144,dislike=0
