title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=24192144,danmaku=191934,reply=28069,favorite=568894,coin=207623,share=500476,like=876369,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=6842894,danmaku=76255,reply=10816,favorite=379617,coin=413676,share=304254,like=766237,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6403507,danmaku=131772,reply=32843,favorite=231391,coin=753568,share=81951,like=870968,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5157329,danmaku=123685,reply=15249,favorite=159654,coin=676381,share=15584,like=1058365,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2806800,danmaku=202343,reply=6402,favorite=214601,coin=142109,share=49905,like=230806,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1725912,danmaku=6542,reply=2752,favorite=223912,coin=101230,share=12040,like=202385,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4952507,danmaku=159456,reply=30389,favorite=100995,coin=913902,share=37995,like=815428,dislike=0
title=“你能量量下巴的长度吗？”,upname=老番茄,view=7693937,danmaku=151857,reply=25207,favorite=118166,coin=260329,share=17442,like=740895,dislike=0
title=像素画 | 来给自己画个头像吧~,upname=蓝雾月夜BH-暂时停更,view=890596,danmaku=3556,reply=4207,favorite=167241,coin=132446,share=7608,like=136923,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1682332,danmaku=23170,reply=4343,favorite=164735,coin=40184,share=22041,like=110457,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4098892,danmaku=144022,reply=20041,favorite=109339,coin=321695,share=41248,like=462886,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3096244,danmaku=6425,reply=2546,favorite=136182,coin=164117,share=92707,like=246458,dislike=0
title=原以为是个苹果，一刀下去，才发现是个王者,upname=大碗拿铁,view=4499021,danmaku=22962,reply=4169,favorite=121896,coin=150838,share=28914,like=529112,dislike=0
title=当你向你的日语老师提出要creeper？,upname=蕾姆老婆萌萌哒,view=3413317,danmaku=15116,reply=4882,favorite=138699,coin=109108,share=67580,like=345356,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3061218,danmaku=17956,reply=5772,favorite=374275,coin=140059,share=66468,like=289398,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5533942,danmaku=78978,reply=42954,favorite=78214,coin=403583,share=5473,like=626688,dislike=0
title=新冠病毒来源于美国？此说法是阴谋论还是合理怀疑？,upname=NathanRich火锅大王,view=5090853,danmaku=38550,reply=17588,favorite=193047,coin=452890,share=211042,like=480711,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2831595,danmaku=18942,reply=5458,favorite=99896,coin=336310,share=19877,like=470868,dislike=0
title=信誓蛋蛋尝试搭建世界上最能隔离病毒的房子！,upname=信誓蛋蛋,view=5095097,danmaku=45475,reply=38674,favorite=81156,coin=307268,share=14522,like=614113,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5476808,danmaku=17536,reply=15752,favorite=81215,coin=275057,share=79411,like=533105,dislike=0
title=老师看到了我的视频该怎么办！！？,upname=鹤吱菌,view=5644285,danmaku=102512,reply=16309,favorite=86142,coin=242211,share=7408,like=486475,dislike=0
title=名场面合集,upname=大霓奈,view=3474297,danmaku=12717,reply=1814,favorite=128023,coin=32569,share=94934,like=173440,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=12776119,danmaku=66343,reply=16222,favorite=946742,coin=25350,share=201558,like=119755,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2889351,danmaku=16795,reply=8013,favorite=102392,coin=144173,share=27077,like=329757,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2612273,danmaku=46214,reply=36652,favorite=102211,coin=151988,share=73830,like=327496,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1683673,danmaku=21777,reply=4850,favorite=117801,coin=76071,share=59773,like=183679,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1704449,danmaku=40511,reply=13632,favorite=77534,coin=699120,share=5635,like=488259,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1737874,danmaku=4535,reply=4751,favorite=104533,coin=148043,share=27722,like=279802,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3241247,danmaku=19518,reply=7627,favorite=71716,coin=427574,share=13267,like=430557,dislike=0
title=高中被我绿过的哥们成了大学舍友，我的一个朋友的故事X 01,upname=钢铁直男必老板,view=4364640,danmaku=75300,reply=10200,favorite=88768,coin=137917,share=53562,like=240402,dislike=0
title=哄女票必备,upname=锦瑟遗珠,view=2071241,danmaku=1346,reply=4008,favorite=180073,coin=32082,share=72552,like=128028,dislike=0
title=电视里都不敢这么播！,upname=努力的Willing,view=4172153,danmaku=3359,reply=3534,favorite=82893,coin=115868,share=42277,like=326687,dislike=0
title=【青春有你2】如果用中国新说唱的方式打开“淡黄的长裙，蓬松的头发”？,upname=倒霉侠刘背实,view=2232222,danmaku=18228,reply=4557,favorite=88173,coin=171145,share=104952,like=234396,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=6059874,danmaku=66196,reply=15951,favorite=77642,coin=94799,share=63026,like=619336,dislike=0
title=把很多柠檬榨汁用来泡面！吃完面喝口汤感觉牙齿漏风了！,upname=敬汉卿,view=4792195,danmaku=39489,reply=18236,favorite=55910,coin=314989,share=10042,like=561297,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10419774,danmaku=42180,reply=13096,favorite=376100,coin=1423595,share=51526,like=1765753,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2636487,danmaku=6963,reply=2690,favorite=98843,coin=59054,share=80181,like=166950,dislike=0
title=【蓝染】印染在花布上的靛蓝，铭刻在骨子里的传承——蓝印花布,upname=李子柒,view=1964235,danmaku=29213,reply=10285,favorite=72488,coin=338808,share=20723,like=350896,dislike=0
title=中 国 女 子 图 鉴,upname=失落鲨舟,view=4489105,danmaku=11141,reply=6883,favorite=212567,coin=196377,share=131584,like=371846,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2814952,danmaku=8387,reply=7867,favorite=90821,coin=116446,share=142253,like=271555,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=1881225,danmaku=36372,reply=28898,favorite=86977,coin=114569,share=26023,like=131140,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1287347,danmaku=5010,reply=2719,favorite=213798,coin=11732,share=14395,like=48015,dislike=0
title=这些文学大家爆起粗口来也是毫不留情，不过还是很有文艺范的,upname=九州M,view=844039,danmaku=11487,reply=2457,favorite=106434,coin=30622,share=14845,like=90839,dislike=0
title=折          磨          王,upname=努力的Jx,view=2142911,danmaku=13809,reply=2686,favorite=90035,coin=53045,share=65352,like=129627,dislike=0
title=不要“做”挑战？（第二期）,upname=小潮院长,view=4793185,danmaku=28131,reply=8402,favorite=63137,coin=132356,share=48992,like=391246,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1352610,danmaku=4990,reply=1528,favorite=168702,coin=2406,share=22969,like=13810,dislike=0
title=这TM才叫男人！！！,upname=谷谷永不咕咕,view=5070264,danmaku=7677,reply=2510,favorite=68702,coin=61751,share=28716,like=315889,dislike=0
title=别睡了！是时候醒醒了！,upname=烽火戏诸侯快更新,view=2978010,danmaku=15379,reply=11795,favorite=104977,coin=48654,share=12268,like=199523,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=3328452,danmaku=24668,reply=14619,favorite=57071,coin=189918,share=72421,like=389814,dislike=0
title=全程高能，肖战227事件，应被钉在中国网络文化发展的耻辱柱上！,upname=东郭老贼,view=2549610,danmaku=73096,reply=20393,favorite=85522,coin=177246,share=28089,like=289808,dislike=0
title=心机自拍教程|揭秘绿茶妹妹不告诉你的自拍心机,upname=塑料叉FOKU,view=895856,danmaku=13119,reply=3447,favorite=84897,coin=76009,share=36787,like=96736,dislike=0
title=【一乐拉面】耗时4天，手工拉面！热血还原火影忍者鸣人的最爱,upname=奇异小北,view=2188631,danmaku=30855,reply=3281,favorite=71344,coin=260234,share=10141,like=292093,dislike=0
title=当你对老师喊老婆会发生什么？,upname=硬币bro,view=4697778,danmaku=59764,reply=8443,favorite=77165,coin=123442,share=24946,like=373505,dislike=0
title=为何美国沦为世界疫情最严重国？我们各州关系像邻居！,upname=我是郭杰瑞,view=4401766,danmaku=48530,reply=20314,favorite=44271,coin=173818,share=41269,like=390241,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=1004148,danmaku=11476,reply=2360,favorite=69536,coin=169348,share=14574,like=155155,dislike=0
title=【真实案例】枪伤、刀伤，内容可能引起不安！,upname=大漠叔叔,view=2689165,danmaku=43623,reply=13390,favorite=51178,coin=201053,share=8558,like=347665,dislike=0
title=国内首个内置卢本伟语音包的人工智能,upname=大力士张伟,view=3987425,danmaku=21840,reply=2887,favorite=136769,coin=101564,share=80189,like=278668,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2005201,danmaku=42589,reply=15548,favorite=60130,coin=192403,share=6939,like=359922,dislike=0
title=搓一斤珍珠只要5元！一口duang出天际还有猛男爱吃的口味~,upname=二喵的饭,view=1724603,danmaku=5831,reply=2516,favorite=65862,coin=109110,share=9124,like=249949,dislike=0
title=雷姆在在线..,upname=害羞7,view=2411769,danmaku=3550,reply=10995,favorite=68718,coin=50581,share=17337,like=133169,dislike=0
title=微表情分析【特朗普】是否撒谎！！！,upname=心灵侦探明柏辰,view=2082881,danmaku=16863,reply=4912,favorite=60888,coin=104095,share=19421,like=292249,dislike=0
title=【豫章书院】求 你 们 了！点 进 来！,upname=z字团,view=1597021,danmaku=9002,reply=7328,favorite=53701,coin=213620,share=5599,like=405365,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=1774436,danmaku=4678,reply=2841,favorite=252752,coin=14151,share=47311,like=52035,dislike=0
title=地狱空荡荡 魔鬼在人间,upname=反诈骗联盟,view=5739461,danmaku=16668,reply=11828,favorite=288260,coin=1209386,share=17590,like=1021383,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2523563,danmaku=6102,reply=2177,favorite=71126,coin=12357,share=27439,like=206500,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1153072,danmaku=23794,reply=21442,favorite=60323,coin=116720,share=35317,like=147982,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=3546791,danmaku=46863,reply=52468,favorite=55845,coin=354266,share=15985,like=460052,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4621558,danmaku=1089,reply=1852,favorite=56875,coin=10376,share=35333,like=131244,dislike=0
title=打印500张好兄弟的帅照贴满他的房间，会发生什么？,upname=吃素的狮子,view=2153352,danmaku=26734,reply=9404,favorite=49595,coin=121968,share=16090,like=183697,dislike=0
title=三年多了 来说点这辈子没说过的话 200万粉丝特别篇,upname=假美食po主,view=1772725,danmaku=41119,reply=11975,favorite=45456,coin=180530,share=7002,like=231766,dislike=0
title=不  自  然  死  亡,upname=-STA-,view=4737044,danmaku=14783,reply=3002,favorite=110953,coin=65984,share=53432,like=300349,dislike=0
title=渔民小伙花3600元买帝王蟹和14斤重大龙虾，海鲜大餐太享受了,upname=大啱yan,view=2396367,danmaku=14299,reply=9210,favorite=32504,coin=275255,share=5250,like=323247,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=2012529,danmaku=41718,reply=2413,favorite=64740,coin=22257,share=58377,like=86415,dislike=0
title=100斤整根牛腿，还原路飞的超大骨肉棒,upname=燕子堡BBQ学徒Ray,view=2166203,danmaku=19620,reply=4364,favorite=38856,coin=214207,share=8938,like=417240,dislike=0
title=电 动 鸭 刷,upname=木瓜不甜而是酸,view=3193276,danmaku=2261,reply=3630,favorite=60655,coin=8798,share=74120,like=143298,dislike=0
title=【大学必看】为啥高中学霸，到了大学泯然众人,upname=二狗学长好,view=709354,danmaku=6365,reply=2461,favorite=73615,coin=53460,share=4269,like=94709,dislike=0
title=【现 代 圣 杯 战 争】,upname=野纯Cz,view=16512234,danmaku=36495,reply=13163,favorite=652782,coin=786591,share=283091,like=1007862,dislike=0
title=研发了一款真正人性化的智能语音Q宝，我觉得你很需要,upname=王尼玛,view=2855312,danmaku=13896,reply=3637,favorite=116481,coin=90693,share=51795,like=206716,dislike=0
title=才不是石榴！5块钱一碗的世界最佳甜品我给你做出来了,upname=安卡不好好做菜,view=2231523,danmaku=8706,reply=2809,favorite=53835,coin=42323,share=6242,like=174908,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2199956,danmaku=10164,reply=5067,favorite=55059,coin=46385,share=11900,like=234516,dislike=0
title=舔屏预警！只需10秒我将从你手中夺走硬币！,upname=黑猫厨房,view=2997457,danmaku=34674,reply=4649,favorite=41804,coin=86993,share=12027,like=274068,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2989200,danmaku=43166,reply=24963,favorite=34913,coin=134205,share=3708,like=232479,dislike=0
title=有  感  情 的 朗  读  课 文,upname=萌娃安利菌,view=1785730,danmaku=29578,reply=5381,favorite=60225,coin=8545,share=69585,like=110740,dislike=0
title=【自用】周六野瘦手臂+天鹅颈+减斜方肌（去头尾）,upname=你算哪瓶乳酸菌-,view=622212,danmaku=1656,reply=705,favorite=83520,coin=1853,share=8805,like=11369,dislike=0
title=颅       内      高    潮,upname=沙盆布兰度,view=3747554,danmaku=790,reply=2813,favorite=46834,coin=20818,share=21099,like=116741,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1278246,danmaku=9380,reply=5862,favorite=44338,coin=126202,share=9950,like=155883,dislike=0
title=五瓣桃花，这做的也太形象了，让桃花在指尖开放,upname=编绳圈,view=513885,danmaku=547,reply=999,favorite=100195,coin=20204,share=5360,like=49116,dislike=0
title=真正10分钟！周六野斜方肌视频剪辑版2.0。增加缺失的右侧伸展动作，去掉多余描述及左右不分，修改呼吸说反，并把时长控制在10min。原up【周六野Zoey】,upname=惊天动地卷毛,view=1269791,danmaku=3767,reply=1110,favorite=109652,coin=3627,share=13271,like=14559,dislike=0
title=【每天一遍\\走出抑郁】魔性舞蹈，停不下来，今天你治愈了吗？,upname=奇迹星-火,view=2052424,danmaku=23589,reply=2978,favorite=101627,coin=32275,share=86199,like=139839,dislike=0
title=【卢本伟名场面翻译20次】憋住不笑，任您白嫖；笑出声来，把币留下,upname=凌颢,view=1676250,danmaku=25526,reply=2905,favorite=45622,coin=74462,share=12445,like=167633,dislike=0
title=盲人母亲炸虾条发生惊心一幕,upname=盲人母亲曹世美,view=1574425,danmaku=6694,reply=7160,favorite=28485,coin=298863,share=1944,like=255431,dislike=0
title=吃辣酸黄瓜的濒死体验,upname=绿伯特,view=2551648,danmaku=10457,reply=2179,favorite=52555,coin=9392,share=41977,like=107181,dislike=0
title=笑死人的高能采访,upname=子木书,view=2770429,danmaku=6980,reply=1154,favorite=53052,coin=7586,share=33424,like=128586,dislike=0
title=【配音】菲律宾0分跳水正经解说,upname=西門狸花,view=3084112,danmaku=5428,reply=1845,favorite=44994,coin=29067,share=46871,like=151217,dislike=0
title=“假如我年少有为 不自卑”,upname=囧墙先生,view=10920866,danmaku=109018,reply=32316,favorite=376799,coin=462798,share=173322,like=712998,dislike=0
title=【艾叔】魔都7000万，不一样的外滩体验不一样的豪宅,upname=小艾大叔,view=1850955,danmaku=40793,reply=3886,favorite=37344,coin=116903,share=32193,like=191986,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=3451361,danmaku=3337,reply=6970,favorite=46996,coin=7966,share=37564,like=242356,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1342352,danmaku=7163,reply=3252,favorite=42491,coin=90478,share=15304,like=188004,dislike=0
title=1小时30000块，我成功造出蝙蝠侠摩托车！,upname=雨哥到处跑,view=1946484,danmaku=25556,reply=4863,favorite=33108,coin=136209,share=3017,like=472983,dislike=0
title=手残党的保姆级千层蛋糕教程！！如果还学不会，建议点外卖,upname=窝头是个暴脾气,view=723831,danmaku=3382,reply=1183,favorite=55179,coin=43206,share=4843,like=113200,dislike=0
