title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=623217,danmaku=463,reply=1627,favorite=34855,coin=6075,share=635,like=19656,dislike=0
title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=291913,danmaku=4583,reply=1855,favorite=28103,coin=65152,share=5242,like=53879,dislike=0
title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=1259750,danmaku=71668,reply=11227,favorite=4628,coin=9523,share=4937,like=34911,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=473850,danmaku=2287,reply=2338,favorite=11915,coin=32447,share=3017,like=43667,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=379452,danmaku=984,reply=1389,favorite=57470,coin=20094,share=1289,like=26375,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=479437,danmaku=27216,reply=12254,favorite=8079,coin=20626,share=5082,like=41480,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4757112,danmaku=90230,reply=23051,favorite=213213,coin=850483,share=34138,like=917269,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=437275,danmaku=5355,reply=1394,favorite=6354,coin=30568,share=3634,like=35056,dislike=0
title=【小泽】苹果新iPhone SE来了！A13现在仅售3299,upname=钟文泽,view=948448,danmaku=6025,reply=9104,favorite=1540,coin=2232,share=3872,like=19968,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=595958,danmaku=1210,reply=3263,favorite=6906,coin=8024,share=13084,like=29280,dislike=0
title=「小白测评」新iPhoneSE 云体验 苹果都杀到三千元档了！,upname=小白测评,view=982455,danmaku=13918,reply=10350,favorite=2485,coin=2662,share=5127,like=26780,dislike=0
title=【短的发布会】美女产品经理无敌，OPPO Ace2首发40W无线闪充干翻一众厂商？,upname=短的发布会,view=735669,danmaku=3986,reply=3145,favorite=3644,coin=13123,share=2064,like=51680,dislike=0
title=【猿】向冯提莫伸出猿手 帮她装机机剪视频,upname=远古时代装机猿,view=776104,danmaku=19038,reply=3987,favorite=3336,coin=9538,share=1855,like=43097,dislike=0
title=「测评」华为 P40 Pro：老子才是 8848,upname=Kaisam吴,view=467577,danmaku=7304,reply=2946,favorite=5232,coin=15790,share=1695,like=30672,dislike=0
title=复古怀旧的播放器和耳机，你都见过几个？【BB Time第267期】,upname=TESTV官方频道,view=341203,danmaku=6933,reply=2239,favorite=6977,coin=26885,share=1401,like=33095,dislike=0
title=用今年各大旗舰手机来抬棺会是什么效果？,upname=小白有品,view=625302,danmaku=545,reply=660,favorite=3350,coin=2319,share=2545,like=29415,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=472554,danmaku=765,reply=894,favorite=3844,coin=670,share=7716,like=14614,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=326782,danmaku=7879,reply=1950,favorite=6035,coin=5922,share=4641,like=14799,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=628198,danmaku=1355,reply=2536,favorite=1179,coin=1158,share=268,like=26157,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=280805,danmaku=1471,reply=1233,favorite=6077,coin=10198,share=782,like=44904,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=220150,danmaku=7171,reply=11568,favorite=5796,coin=11838,share=1353,like=10103,dislike=0
title=「花生説」华为才是最大卖点【华为P40使用报告（对比小米10）】,upname=花生説,view=191961,danmaku=6854,reply=3499,favorite=5051,coin=21546,share=969,like=21162,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=489960,danmaku=1959,reply=2799,favorite=29276,coin=47084,share=6842,like=56085,dislike=0
title=【大米评测】华为P40PRO评测：最强拍照手机遇见周冬雨（对比三星S20+、小米10Pro）,upname=大米评测,view=194366,danmaku=10715,reply=3862,favorite=4802,coin=26400,share=1018,like=23632,dislike=0
title=要不是太大 我想挂脖子上,upname=STN工作室,view=245851,danmaku=9077,reply=2520,favorite=3399,coin=8219,share=439,like=16403,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=324997,danmaku=1726,reply=2046,favorite=1120,coin=2358,share=478,like=12989,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=497315,danmaku=14949,reply=4263,favorite=9579,coin=21830,share=3364,like=38962,dislike=0
title=【享拆】华为 P40 拆解：阴沟里翻车了,upname=唯颂科技XYZONE,view=258780,danmaku=5511,reply=3351,favorite=2415,coin=10799,share=1193,like=16814,dislike=0
title=忍痛卖掉自己心爱的电脑，只为偿还债务，希望有人能买走，希望能卖给一个能好好利用它的人,upname=过期的主人,view=248722,danmaku=1139,reply=2330,favorite=1674,coin=8482,share=505,like=16743,dislike=0
title=自如Talk丨聊聊一加 8 系列,upname=ZEALER官方频道,view=259535,danmaku=10481,reply=2753,favorite=1900,coin=5955,share=1368,like=8563,dislike=0
title=学生党的第一台电脑何必是笔记本？5566神车ITX小主机+144显示器套装！,upname=图吧骚东,view=143164,danmaku=4551,reply=5646,favorite=5570,coin=9054,share=873,like=8793,dislike=0
title=【小白开箱】起售价2999！荣耀30pro开箱体验！是什么让人直呼真香？,upname=小白开箱,view=252850,danmaku=5256,reply=1656,favorite=1640,coin=3709,share=856,like=23763,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=403128,danmaku=2810,reply=8997,favorite=1585,coin=985,share=1723,like=5631,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=405045,danmaku=40,reply=554,favorite=249,coin=27,share=72,like=4249,dislike=0
title=7000多买的华为手机，换屏维修要价1600，回收却只能回收200,upname=爱旅行的巧克力吖,view=275533,danmaku=2001,reply=4005,favorite=425,coin=360,share=191,like=3797,dislike=0
title=苹果iPhone SE 2020款 2两,upname=那岩KJMX,view=270089,danmaku=2513,reply=2053,favorite=257,coin=283,share=923,like=5038,dislike=0
title=【爱否速描】一加8 Pro，上半年的「压轴大戏」？,upname=爱否科技FView,view=207334,danmaku=2144,reply=1093,favorite=1180,coin=3771,share=607,like=8808,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=294481,danmaku=61,reply=442,favorite=159,coin=18,share=23,like=889,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1664966,danmaku=1138,reply=1080,favorite=1018,coin=345,share=1292,like=2075,dislike=0
title=【iPhoneSE】我的SE它终于不用再撑下去了!,upname=森树Tree,view=207241,danmaku=2194,reply=1896,favorite=2084,coin=6118,share=1001,like=10415,dislike=0
title=Q\u0026A胶片相机|百元入门到万元哈苏 ?男友都用什么给我拍照？,upname=晁然然然然,view=96521,danmaku=1790,reply=838,favorite=5332,coin=5488,share=1184,like=14728,dislike=0
title=假如手机用5号电池 苹果手机改用5号电池 出门带几盒电池合适,upname=吃拆玩呗,view=394994,danmaku=2295,reply=1366,favorite=4755,coin=9433,share=2576,like=28278,dislike=0
title=iPhoneSE2 值得买吗?10年果粉告诉你，这几点需要注意！,upname=锐锋爱搞机,view=226782,danmaku=294,reply=770,favorite=171,coin=67,share=111,like=1387,dislike=0
title=【逍遥策】锤爆华为P40后续，官方回复来了！,upname=Gamer逍遥,view=179568,danmaku=3641,reply=2082,favorite=1222,coin=4283,share=571,like=8692,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=88230,danmaku=1710,reply=369,favorite=8178,coin=10100,share=699,like=12057,dislike=0
title=苹果开场动画，超治愈，一分钟带你了解苹果产品及服务！（互动视频）,upname=科技怪授,view=117438,danmaku=2118,reply=305,favorite=3665,coin=1797,share=390,like=6461,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=1997595,danmaku=15637,reply=6358,favorite=175508,coin=161951,share=28222,like=157999,dislike=0
title=我得到了世界上唯一的一个i4 CPU，逼格秒杀i9-9900K,upname=笔记本维修厮,view=215782,danmaku=1300,reply=892,favorite=1081,coin=1704,share=825,like=10123,dislike=0
title=一分钟告诉你：我为什么最终选择了AMD处理器,upname=蒸気火鸡,view=171599,danmaku=1051,reply=1206,favorite=1076,coin=3118,share=371,like=12825,dislike=0
title=建议改为: 秽 土 转 生,upname=玄姬圣,view=1905976,danmaku=10656,reply=3758,favorite=19917,coin=17247,share=9519,like=114671,dislike=0
title=【审美积累】孤独寂寞感的营造｜摄影师Paolo Ｂarretta,upname=新镜后摄影,view=48820,danmaku=123,reply=154,favorite=6224,coin=1756,share=427,like=4063,dislike=0
title=什么样的显卡能够畅玩光追大作？入门显卡救星DLSS2.0了解一下,upname=ROG玩家国度,view=149201,danmaku=1317,reply=882,favorite=1721,coin=1026,share=587,like=8278,dislike=0
title=【干货】一小时上手达芬奇剪辑！第八集 秘传技,upname=影视飓风,view=60445,danmaku=500,reply=412,favorite=4989,coin=5934,share=213,like=8235,dislike=0
title=【美 国 之 光】全盘1.6GB/s的SSD，你见过吗？——西部数据SN750 SN550深度评测,upname=VirtualMOD,view=121610,danmaku=1153,reply=931,favorite=1793,coin=3671,share=592,like=8524,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3640539,danmaku=13274,reply=10384,favorite=607052,coin=287539,share=27447,like=313545,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=692456,danmaku=2772,reply=2549,favorite=2022,coin=5585,share=2367,like=36320,dislike=0
title=买一加8前记得先来体验一下氢os哦,upname=MilkTalk,view=104396,danmaku=360,reply=923,favorite=2675,coin=1420,share=461,like=3051,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=134769,danmaku=625,reply=594,favorite=17153,coin=5621,share=427,like=7802,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=614370,danmaku=6023,reply=4022,favorite=6212,coin=20464,share=1988,like=35021,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=255030,danmaku=1115,reply=365,favorite=16547,coin=1562,share=1427,like=15274,dislike=0
title=3500元的6核轻薄本？ACER传奇14锐龙4000系列笔记本开箱【开箱翼闻录第8期】,upname=翼王,view=124942,danmaku=2153,reply=536,favorite=1178,coin=4487,share=708,like=8419,dislike=0
title=只要3299，这是iPhone SE2,upname=辣機社长,view=170584,danmaku=256,reply=648,favorite=169,coin=30,share=191,like=678,dislike=0
title=评论区的喷子说我黑心，2600多的成本卖2799是黑心商人,upname=奥特曼电竞装机,view=271976,danmaku=499,reply=2081,favorite=1409,coin=2124,share=121,like=11776,dislike=0
title=【极度真实】父母眼中的买手机,朋友眼中的买手机,我眼中的买手机。,upname=捡垃圾的莫亭,view=156292,danmaku=1243,reply=764,favorite=494,coin=581,share=102,like=8333,dislike=0
title=iPhoneSE：2020年，还要一部4G手机吗？,upname=虽然但是张黑黑,view=116856,danmaku=1240,reply=1054,favorite=1202,coin=3472,share=383,like=5638,dislike=0
title=小米干不翻的P40 Pro - 从小米10换到P40Pro中度体验报告「大刀手绘」（上）,upname=奋斗的王大刀,view=118079,danmaku=1290,reply=1269,favorite=1037,coin=3210,share=132,like=7945,dislike=0
title=2分钟看完一加8系列：120Hz+2K屏幕，Pro版最贵卖7000！,upname=鹅板凳,view=155232,danmaku=238,reply=760,favorite=136,coin=105,share=661,like=2038,dislike=0
title=【顾俊】这可能是有史以来最丧心病狂的相机 —— 尼康 P1000！,upname=摄影师顾俊,view=121615,danmaku=4130,reply=680,favorite=1122,coin=1743,share=852,like=5400,dislike=0
title=良心UP，免费修显卡是如何盈利的，月入过万分钱是如何做到的,upname=一条会火的咸鱼,view=147519,danmaku=1430,reply=717,favorite=2536,coin=11449,share=102,like=14077,dislike=0
title=【科技数码研究室】一加8和一加8pro对比深度评测，到底哪个更值得入手！,upname=科技数码研究室,view=182095,danmaku=146,reply=66,favorite=25,coin=5,share=87,like=390,dislike=0
title=一加8Pro开箱上手体验,upname=Tech2riderzz,view=148661,danmaku=313,reply=280,favorite=79,coin=2,share=212,like=380,dislike=0
title=一加8Pro快速上手  米boy看了都叛变 对比小米10Pro 华为P40Pro【字幕君】,upname=字幕君GOUBA,view=137249,danmaku=1379,reply=573,favorite=244,coin=741,share=203,like=3906,dislike=0
title=听一下7200转的声音,upname=tocal6,view=547826,danmaku=33,reply=426,favorite=236,coin=28,share=31,like=1089,dislike=0
title=［新品避坑］［2020年4月］大学生游戏本笔记本电脑推荐及十代酷睿新产品避坑,upname=逆狱。,view=98430,danmaku=661,reply=1683,favorite=2135,coin=1339,share=458,like=2860,dislike=0
title=极其失望，又恨又香？新iPhone SE云评测,upname=VZOO,view=131983,danmaku=2552,reply=1181,favorite=486,coin=873,share=128,like=3748,dislike=0
title=【MKBHD】一加8 Pro测评：终于是旗舰！,upname=空管不会飞,view=138496,danmaku=625,reply=490,favorite=213,coin=47,share=773,like=700,dislike=0
title=什么叫真全面屏手机啊？（战术后仰）真香机iPhone Xr在2020年的体验,upname=白羊TV,view=191516,danmaku=179,reply=284,favorite=974,coin=531,share=341,like=3175,dislike=0
title=滑伪手机吹嘘18个月不卡？,upname=带善人雷冖,view=191544,danmaku=359,reply=1681,favorite=282,coin=197,share=194,like=4079,dislike=0
title=今天刚开封的小米10 pro，我被小米的品控逗笑了，这让我怎么当米粉,upname=聊胜于无吧,view=316525,danmaku=632,reply=4066,favorite=425,coin=576,share=891,like=3650,dislike=0
title=【审美提升专列002】收集了一春天的温柔 | ins摄影师推荐,upname=彬子_bling,view=68565,danmaku=82,reply=130,favorite=4280,coin=1020,share=245,like=3913,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=572051,danmaku=3800,reply=1643,favorite=16576,coin=3010,share=2217,like=28158,dislike=0
title=两分钟发布会 | OPPO Ace 2系列发布，40W无线快充，还能当充电宝用？,upname=资讯100秒,view=131803,danmaku=1311,reply=274,favorite=120,coin=224,share=172,like=3294,dislike=0
title=【iPhone se 2】iPhone 9它来了，概率100%，真香警告欢迎打脸！,upname=鱼雁开箱,view=133411,danmaku=284,reply=880,favorite=105,coin=107,share=86,like=835,dislike=0
title=“超大杯”的全能旗舰，荣耀30 Pro+上手体验,upname=IT之家,view=131666,danmaku=818,reply=1235,favorite=195,coin=141,share=424,like=1880,dislike=0
title=【官方双语】我要吃书了！一加8与8 Pro评测#linus谈科技,upname=LinusTechTips,view=119298,danmaku=1349,reply=779,favorite=589,coin=1001,share=509,like=4688,dislike=0
title=狙击手麦克：为了开箱下血本，入手3000元运动相机套装，点赞国货,upname=狙击手麦克,view=149327,danmaku=1209,reply=616,favorite=454,coin=730,share=66,like=12524,dislike=0
title=开箱500元以下最强手机,upname=阳光的肥柯基,view=114414,danmaku=357,reply=576,favorite=559,coin=392,share=97,like=4811,dislike=0
title=【蒋·拆解】OPPO Ace2的“4D恒冷散热”到底如何？,upname=艾奥科技,view=78211,danmaku=1503,reply=395,favorite=7095,coin=2118,share=4017,like=12203,dislike=0
title=【滑机发布会】90Hz很滑很刺激！超轻薄骁龙865游戏机OPPO Ace2首发40W无线快充。,upname=zpc数码产品评测,view=114936,danmaku=539,reply=279,favorite=251,coin=565,share=111,like=5689,dislike=0
title=折叠屏历史上最大的笑话！贴个贴纸就当新产品来卖，哥伦比亚毒枭的棺材板要压不住了。,upname=GLAT巩振宁,view=726132,danmaku=907,reply=799,favorite=1609,coin=2324,share=669,like=22618,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=140658,danmaku=860,reply=552,favorite=17293,coin=8195,share=777,like=10943,dislike=0
title=TCL发布折叠屏手机，你是来搞笑的吗？,upname=谈机论道,view=136442,danmaku=162,reply=333,favorite=99,coin=21,share=54,like=800,dislike=0
title=【值不值得买】Iphone SE2 究竟香不香？值不值得买呢,upname=艾晓的辰灰,view=121957,danmaku=496,reply=566,favorite=146,coin=182,share=99,like=1283,dislike=0
title=樱桃：没吃饭吗 弹簧音大点力啊,upname=XCJZ小窗剪烛,view=144528,danmaku=5,reply=88,favorite=67,coin=6,share=12,like=846,dislike=0
title=彩蜂 北极大冒险（下）-摄影器材大公开：拍摄极光秘传技分享,upname=彩蜂摄影生活杂志,view=54420,danmaku=937,reply=287,favorite=2274,coin=7581,share=536,like=6572,dislike=0
title=[瑞子]我再也不会买这些沙雕游戏手机了！,upname=瑞子Astor,view=345292,danmaku=1936,reply=1301,favorite=4142,coin=9575,share=225,like=43477,dislike=0
title=装宽带运营商不会告诉你的几个秘密(一)，不要用运营商的光猫拨号,upname=沃靠,view=151541,danmaku=170,reply=749,favorite=3162,coin=866,share=264,like=3432,dislike=0
title=【MKBHD中字】一加8 Pro上手评测：终于是一台“真”旗舰,upname=MKBHD搬运站,view=106540,danmaku=987,reply=594,favorite=387,coin=293,share=1148,like=2024,dislike=0
title=【于木】iPad和Apple Pencil会是纸和笔的未来吗？,upname=徘徊于木,view=117775,danmaku=614,reply=435,favorite=1466,coin=1394,share=96,like=4482,dislike=0
title=小米高管揭露麒麟985真实面目，还不如麒麟820,upname=求根问底,view=113474,danmaku=293,reply=1016,favorite=165,coin=148,share=83,like=1467,dislike=0
