title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=436753,danmaku=1849,reply=2641,favorite=26695,coin=44042,share=6084,like=51896,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=523530,danmaku=369,reply=1425,favorite=29015,coin=4861,share=518,like=16277,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=448649,danmaku=13789,reply=3982,favorite=8809,coin=20023,share=3058,like=35676,dislike=0
title=【短的发布会】美女产品经理无敌，OPPO Ace2首发40W无线闪充干翻一众厂商？,upname=短的发布会,view=695760,danmaku=3863,reply=3108,favorite=3557,coin=12824,share=2017,like=50201,dislike=0
title=「小白测评」新iPhoneSE 云体验 苹果都杀到三千元档了！,upname=小白测评,view=931191,danmaku=13305,reply=9917,favorite=2469,coin=2540,share=4990,like=26035,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=651393,danmaku=2649,reply=2464,favorite=1913,coin=5312,share=2255,like=34483,dislike=0
title=【小泽】苹果新iPhone SE来了！A13现在仅售3299,upname=钟文泽,view=857096,danmaku=5718,reply=8668,favorite=1482,coin=2153,share=3706,like=19230,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4601341,danmaku=88861,reply=22810,favorite=210089,coin=836445,share=33411,like=900060,dislike=0
title=假如手机用5号电池 苹果手机改用5号电池 出门带几盒电池合适,upname=吃拆玩呗,view=359996,danmaku=2150,reply=1304,favorite=4401,coin=8629,share=2358,like=26176,dislike=0
title=复古怀旧的播放器和耳机，你都见过几个？【BB Time第267期】,upname=TESTV官方频道,view=288869,danmaku=6329,reply=2113,favorite=6327,coin=24502,share=1241,like=30175,dislike=0
title=[瑞子]我再也不会买这些沙雕游戏手机了！,upname=瑞子Astor,view=325377,danmaku=1878,reply=1261,favorite=3947,coin=9174,share=218,like=41547,dislike=0
title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=184811,danmaku=3415,reply=1428,favorite=19398,coin=45965,share=3509,like=37647,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=527350,danmaku=1143,reply=2424,favorite=1008,coin=1015,share=227,like=22203,dislike=0
title=免费提升显卡性能！“保姆级”显卡超频教程（N卡篇）,upname=极客湾Geekerwan,view=180529,danmaku=1604,reply=1044,favorite=9872,coin=6585,share=711,like=12670,dislike=0
title=「科技问答」2.现在是否还值得购买4G手机？魅族17、ROG游戏手机是否有最新消息？华为P40系列热点问题、iPad Pro等,upname=科技美学,view=422517,danmaku=6622,reply=1779,favorite=846,coin=1606,share=615,like=16766,dislike=0
title=【猿】这是啥？线呢？咋弄出来呢？小片片说大片万元主机爆笑开箱,upname=远古时代装机猿,view=387947,danmaku=7831,reply=1478,favorite=1316,coin=2458,share=665,like=17214,dislike=0
title=建议改为: 秽 土 转 生,upname=玄姬圣,view=1729451,danmaku=10092,reply=3387,favorite=18781,coin=16383,share=8700,like=108293,dislike=0
title=我用P40PRO+拍到了国际空间站凌月,upname=苏铁SUT,view=371137,danmaku=915,reply=2468,favorite=1253,coin=893,share=2353,like=7414,dislike=0
title=【小白开箱】性价比无敌？百元级升降式前摄手机，竟是国内小厂天语发布！,upname=小白开箱,view=267406,danmaku=4690,reply=1200,favorite=2455,coin=7344,share=307,like=30082,dislike=0
title=「花生説」华为才是最大卖点【华为P40使用报告（对比小米10）】,upname=花生説,view=173204,danmaku=6511,reply=3375,favorite=4815,coin=20519,share=908,like=20103,dislike=0
title=一镜到底带你感受全屋小米智能家居的乐趣，附产品清单,upname=MIJIA米家,view=271135,danmaku=630,reply=728,favorite=3261,coin=821,share=2131,like=4010,dislike=0
title=要不是太大 我想挂脖子上,upname=STN工作室,view=221109,danmaku=8577,reply=2406,favorite=3187,coin=7631,share=420,like=15418,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=357120,danmaku=34,reply=513,favorite=215,coin=25,share=65,like=3593,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=238670,danmaku=1319,reply=1143,favorite=5207,coin=9136,share=718,like=39824,dislike=0
title=【千万不要玩】意外发现永动机？居然是一个磁悬浮陀螺玩具！,upname=千万不要玩,view=383555,danmaku=256,reply=676,favorite=1814,coin=1954,share=55,like=19647,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=278472,danmaku=5952,reply=1790,favorite=5420,coin=5281,share=4099,like=13273,dislike=0
title=【极度真实】父母眼中的买电脑,朋友眼中的买电脑,我眼中的买电脑。,upname=捡垃圾的莫亭,view=314683,danmaku=1330,reply=1184,favorite=930,coin=952,share=191,like=13976,dislike=0
title=忍痛卖掉自己心爱的电脑，只为偿还债务，希望有人能买走，希望能卖给一个能好好利用它的人,upname=过期的主人,view=219882,danmaku=896,reply=2189,favorite=1499,coin=7609,share=467,like=14767,dislike=0
title=今天刚开封的小米10 pro，我被小米的品控逗笑了，这让我怎么当米粉,upname=聊胜于无吧,view=285773,danmaku=578,reply=3708,favorite=389,coin=540,share=826,like=3375,dislike=0
title=夫妻吵架，把刚买3天的笔记本掰成2半，太任性了,upname=笔记本维修厮,view=264842,danmaku=2349,reply=639,favorite=603,coin=1666,share=408,like=10225,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=544234,danmaku=3353,reply=1547,favorite=15756,coin=2871,share=2090,like=26907,dislike=0
title=万万没想到，因为买了一部p40pro，我有一天也能拿到华为的工资来做视频QWQ，爱了 爱了 ps：兰州名城广场店,upname=锦赐丶良言,view=271501,danmaku=91,reply=519,favorite=166,coin=107,share=54,like=3934,dislike=0
title=评论区的喷子说我黑心，2600多的成本卖2799是黑心商人,upname=奥特曼电竞装机,view=249196,danmaku=459,reply=1938,favorite=1293,coin=1916,share=110,like=10623,dislike=0
title=华为P40或许将成为华为的耻辱,upname=驴哥数码,view=383428,danmaku=10201,reply=7461,favorite=1013,coin=1558,share=2592,like=4028,dislike=0
title=苹果iPhone SE 2020款 2两,upname=那岩KJMX,view=260925,danmaku=2469,reply=2017,favorite=255,coin=268,share=912,like=4949,dislike=0
title=听一下7200转的声音,upname=tocal6,view=503377,danmaku=30,reply=397,favorite=224,coin=24,share=30,like=1007,dislike=0
title=我被苹果绑架了？！！！,upname=Linksphotograph,view=294395,danmaku=3464,reply=1731,favorite=5799,coin=6780,share=1534,like=13812,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=69273,danmaku=1389,reply=327,favorite=6619,coin=8622,share=564,like=10097,dislike=0
title=可以买，但刀法不精，感知不强——K30 Pro 深度体验（纯主观 不客观）「木羽体验报告」,upname=木羽说科技,view=161502,danmaku=2377,reply=1528,favorite=1976,coin=7255,share=360,like=13888,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=288202,danmaku=4243,reply=1175,favorite=4742,coin=22419,share=2800,like=26008,dislike=0
title=良心UP，免费修显卡是如何盈利的，月入过万分钱是如何做到的,upname=一条会火的咸鱼,view=132851,danmaku=1345,reply=680,favorite=2315,coin=10574,share=93,like=12890,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=1958327,danmaku=15417,reply=6251,favorite=173196,coin=159956,share=27744,like=155825,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3612802,danmaku=13180,reply=10407,favorite=604965,coin=286437,share=27232,like=312161,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=324538,danmaku=21042,reply=10072,favorite=6502,coin=16283,share=4085,like=32887,dislike=0
title=华为P40 Pro影像体验：除了8米扫码，还能拍到什么神仙场面？,upname=轩宁轩Sir,view=193069,danmaku=1485,reply=800,favorite=2408,coin=5886,share=725,like=10382,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=112801,danmaku=559,reply=535,favorite=14923,coin=4958,share=357,like=6823,dislike=0
title=显卡对于一个男人是什么？,upname=黑车姬,view=168729,danmaku=1094,reply=1199,favorite=3651,coin=4627,share=1875,like=9784,dislike=0
title=两千预算听个响！售价堪比显卡？败家之眼丧病电竞耳机风行go上手体验,upname=阿狸才不是受,view=132196,danmaku=5965,reply=1512,favorite=1683,coin=5463,share=529,like=12423,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=228264,danmaku=1013,reply=332,favorite=14748,coin=1349,share=1245,like=13623,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=321652,danmaku=2357,reply=7955,favorite=1234,coin=797,share=1348,like=4456,dislike=0
title=【逍遥策】锤爆华为P40后续，官方回复来了！,upname=Gamer逍遥,view=151909,danmaku=3366,reply=1970,favorite=1136,coin=4025,share=521,like=7951,dislike=0
title=【装机】我装了一台12万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=412240,danmaku=5302,reply=2674,favorite=9021,coin=5619,share=11297,like=13713,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=215848,danmaku=41,reply=369,favorite=113,coin=15,share=17,like=731,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=123340,danmaku=792,reply=523,favorite=15208,coin=7284,share=674,like=9711,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=566210,danmaku=5684,reply=3854,favorite=5829,coin=19250,share=1820,like=32861,dislike=0
title=自如Talk丨聊聊一加 8 系列,upname=ZEALER官方频道,view=187612,danmaku=8217,reply=2050,favorite=1569,coin=4852,share=1099,like=7000,dislike=0
title=【摄瘾研究所 vol.030】我来组成头部！「镜头加镜头」是怎样的拍摄效果？,upname=摄瘾研究所,view=120656,danmaku=497,reply=534,favorite=2844,coin=2114,share=332,like=4176,dislike=0
title=为什么华为在大众消费者眼中就更高级呢？,upname=我是HYK,view=118751,danmaku=4707,reply=3802,favorite=1356,coin=3117,share=473,like=6548,dislike=0
title=[猫赛克]128G都要抢？S20+真的这么香吗？  带你深入三星s20+和one UI,upname=猫赛克摄会,view=100022,danmaku=1193,reply=1269,favorite=2219,coin=4691,share=473,like=5590,dislike=0
title=【干货】一小时上手达芬奇剪辑！第八集 秘传技,upname=影视飓风,view=49078,danmaku=478,reply=390,favorite=4624,coin=5480,share=185,like=7756,dislike=0
title=【美 国 之 光】全盘1.6GB/s的SSD，你见过吗？——西部数据SN750 SN550深度评测,upname=VirtualMOD,view=108777,danmaku=975,reply=862,favorite=1645,coin=3433,share=557,like=8010,dislike=0
title=【官方双语】来自中国的55吋屏幕保护膜！！#linus谈科技,upname=LinusTechTips,view=142758,danmaku=2552,reply=758,favorite=721,coin=912,share=609,like=5059,dislike=0
title=【桌面分享】小书房|宅家生活|书房roomtour,upname=一剑霜寒十九粥,view=133448,danmaku=473,reply=444,favorite=4021,coin=1697,share=250,like=3849,dislike=0
title=我为什么从此刻开始，支持华为！！！,upname=28694241669_bili,view=128512,danmaku=420,reply=2742,favorite=1331,coin=668,share=550,like=7489,dislike=0
title=【晚餐后提高审美】 \u003c俄罗斯摄影师Anastasia Lisitsyna作品2\u003e,upname=AfterSupper,view=56838,danmaku=79,reply=91,favorite=4330,coin=1579,share=305,like=4476,dislike=0
title=滑伪手机吹嘘18个月不卡？,upname=带善人雷冖,view=156820,danmaku=292,reply=1487,favorite=236,coin=167,share=169,like=3507,dislike=0
title=【爱否速描】OPPO Ace2，改名后还是熟悉的味道？,upname=爱否科技FView,view=136206,danmaku=605,reply=846,favorite=464,coin=1099,share=200,like=4574,dislike=0
title=这个就是二手东吗？我爱了(ʘ̆ωʘ̥̆‖)՞,upname=海底的小小刁,view=157982,danmaku=61,reply=359,favorite=50,coin=10,share=18,like=549,dislike=0
title=2分钟看完一加8系列：120Hz+2K屏幕，Pro版最贵卖7000！,upname=鹅板凳,view=153792,danmaku=238,reply=741,favorite=136,coin=105,share=659,like=2028,dislike=0
title=【蒋·拆解】新的生产力？盖泡面神器？-iPad Pro2020拆解,upname=艾奥科技,view=99100,danmaku=1181,reply=517,favorite=7574,coin=6136,share=3499,like=14884,dislike=0
title=全球PC出货下滑严重：2016年以来最惨，需求激增奈何供远不应求,upname=蒸気火鸡,view=129483,danmaku=229,reply=754,favorite=467,coin=1089,share=175,like=7118,dislike=0
title=一加8Pro开箱上手体验,upname=Tech2riderzz,view=145166,danmaku=314,reply=275,favorite=78,coin=2,share=212,like=371,dislike=0
title=【终极实锤】华为P40 Pro 与 小米10 Pro 5G套餐网络测速对比，一刀未剪！高通骁龙865+x55对比麒麟990结果竟然是这样的！难以置信！开弹幕,upname=古三的搞机日志,view=117109,danmaku=3896,reply=1936,favorite=689,coin=1621,share=551,like=3609,dislike=0
title=【MKBHD】一加8 Pro测评：终于是旗舰！,upname=空管不会飞,view=137206,danmaku=624,reply=489,favorite=216,coin=47,share=772,like=698,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=233901,danmaku=674,reply=1032,favorite=35510,coin=12359,share=793,like=16624,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=130966,danmaku=228,reply=472,favorite=8823,coin=3212,share=257,like=4555,dislike=0
title=屏幕像素排列讲解：什么是周冬雨排列，钻石排列，delta排列，rgb排列，又有怎样的区别呢？,upname=叶秋评测-欧阳秋叶,view=93500,danmaku=329,reply=1585,favorite=2386,coin=2208,share=561,like=5210,dislike=0
title=垃圾佬跑去华强北开小作坊-硬改笔记本esCPU能否挑战9100F？图吧传统艺能升级！,upname=老弟一号,view=88998,danmaku=843,reply=475,favorite=1698,coin=3700,share=235,like=8426,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1566219,danmaku=1119,reply=1023,favorite=999,coin=340,share=1271,like=1974,dislike=0
title=苹果的声音百听不厌，十分释压！,upname=小王同学爱数码,view=300655,danmaku=682,reply=440,favorite=1825,coin=765,share=338,like=22392,dislike=0
title=两分钟发布会 | OPPO Ace 2系列发布，40W无线快充，还能当充电宝用？,upname=资讯100秒,view=130878,danmaku=1308,reply=274,favorite=117,coin=224,share=169,like=3278,dislike=0
title=【iPhone se 2】iPhone 9它来了，概率100%，真香警告欢迎打脸！,upname=鱼雁开箱,view=131342,danmaku=284,reply=905,favorite=107,coin=105,share=86,like=826,dislike=0
title=华为EMUI 10.1全功能一览，不止更好~,upname=华为传媒,view=193331,danmaku=862,reply=1115,favorite=726,coin=200,share=1296,like=3443,dislike=0
title=飞越挪威(4K超高清)1小时环境无人机电影+音乐自然放松™缓解压力,upname=Poeticstarrysky,view=90433,danmaku=832,reply=380,favorite=11716,coin=1528,share=1854,like=4484,dislike=0
title=【滑机发布会】90Hz很滑很刺激！超轻薄骁龙865游戏机OPPO Ace2首发40W无线快充。,upname=zpc数码产品评测,view=112961,danmaku=528,reply=276,favorite=250,coin=561,share=109,like=5606,dislike=0
title=【硬件迷惑行为】你TM不是B450主板吗？？？,upname=咸闲鱼哦,view=117035,danmaku=81,reply=529,favorite=248,coin=68,share=381,like=1792,dislike=0
title=iPhone最解压的声音，建议每日一食用～,upname=沙皮狗的忧伤997,view=111237,danmaku=369,reply=373,favorite=635,coin=306,share=466,like=2221,dislike=0
title=华为鸡贼，把最好的摆门口，后面的再看落差会很大。。,upname=鹏鹏的鹏,view=124760,danmaku=127,reply=456,favorite=74,coin=30,share=13,like=982,dislike=0
title=四年过去了，当初号称300天不卡顿的手机，如今满帧运行王者荣耀,upname=三水视频,view=119735,danmaku=256,reply=675,favorite=161,coin=120,share=56,like=2253,dislike=0
title=小米平价智能设备 老百姓装X指南,upname=六里屯傻光子,view=89351,danmaku=267,reply=220,favorite=1911,coin=1852,share=268,like=5656,dislike=0
title=历时16天，显卡孵蛋成功！！！,upname=涛涛的小时光,view=1042316,danmaku=3306,reply=3128,favorite=9904,coin=26075,share=11709,like=86647,dislike=0
title=狙击手麦克：为了开箱下血本，入手3000元运动相机套装，点赞国货,upname=狙击手麦克,view=131306,danmaku=973,reply=610,favorite=432,coin=706,share=63,like=12041,dislike=0
title=TCL发布折叠屏手机，你是来搞笑的吗？,upname=谈机论道,view=124964,danmaku=150,reply=317,favorite=92,coin=21,share=52,like=742,dislike=0
title=【大家测】那岩教你iPhone XS秒变iPhone 11 Pro｜ZOMO Plus键帽、Benks 蓝宝石保护套装开箱,upname=大家测,view=171039,danmaku=1684,reply=362,favorite=612,coin=382,share=885,like=6143,dislike=0
title=开箱试用，1199元小米极蜂天文望远镜，月亮上到底有啥，你见过吗？反正我是第一次！,upname=金剪刀开箱,view=462304,danmaku=1132,reply=856,favorite=731,coin=299,share=152,like=2391,dislike=0
title=【科技数码研究室】一加8和一加8pro对比深度评测，到底哪个更值得入手！,upname=科技数码研究室,view=147829,danmaku=139,reply=57,favorite=21,coin=4,share=69,like=317,dislike=0
title=任正非：华为可能要上市，时间暂定于...,upname=Huawei_Facts,view=104352,danmaku=230,reply=463,favorite=355,coin=187,share=233,like=2581,dislike=0
title=华为花粉俱乐部，叫你一起搞机啦~,upname=华为花粉俱乐部,view=87013,danmaku=521,reply=2134,favorite=931,coin=2993,share=225,like=13849,dislike=0
title=“超大杯”的全能旗舰，荣耀30 Pro+上手体验,upname=IT之家,view=114241,danmaku=754,reply=1162,favorite=169,coin=123,share=367,like=1719,dislike=0
title=AMD和Intel的区别,upname=知非子w,view=120202,danmaku=19,reply=199,favorite=180,coin=44,share=155,like=1524,dislike=0
