title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=336648,danmaku=1548,reply=2231,favorite=21279,coin=37056,share=4553,like=43140,dislike=0
title=建议改为: 梅 开 二 度,upname=玄姬圣,view=1707071,danmaku=10017,reply=3347,favorite=18669,coin=16287,share=8592,like=107186,dislike=0
title=【短的发布会】掌上无边泳池，华为P40性感屏幕在线溢出,upname=短的发布会,view=750995,danmaku=1681,reply=5435,favorite=2520,coin=6102,share=1659,like=42541,dislike=0
title=用手表玩GTA5？打农药？论OPPO Watch的N种玩法...,upname=极客湾Geekerwan,view=447286,danmaku=5096,reply=1191,favorite=7240,coin=10172,share=4162,like=29526,dislike=0
title=【小泽】华为智慧屏X65评测：华为有史以来最贵的终端产品,upname=钟文泽,view=675187,danmaku=11494,reply=7001,favorite=2681,coin=5150,share=4950,like=23221,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=527749,danmaku=2194,reply=2203,favorite=1622,coin=4407,share=1876,like=28153,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4369341,danmaku=86698,reply=22490,favorite=204361,coin=811897,share=32257,like=870350,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=287112,danmaku=9747,reply=2999,favorite=5781,coin=13431,share=1979,like=23610,dislike=0
title=一代更比一代强？_Surface Pro X【值不值得买第429期】,upname=TESTV官方频道,view=364820,danmaku=6649,reply=1786,favorite=1869,coin=5896,share=736,like=15754,dislike=0
title=【千万不要玩】意外发现永动机？居然是一个磁悬浮陀螺玩具！,upname=千万不要玩,view=338189,danmaku=234,reply=629,favorite=1555,coin=1665,share=53,like=17811,dislike=0
title=【猿】这是啥？线呢？咋弄出来呢？小片片说大片万元主机爆笑开箱,upname=远古时代装机猿,view=332044,danmaku=7049,reply=1324,favorite=1170,coin=2081,share=570,like=15890,dislike=0
title=「科技问答」2.现在是否还值得购买4G手机？魅族17、ROG游戏手机是否有最新消息？华为P40系列热点问题、iPad Pro等,upname=科技美学,view=367490,danmaku=6037,reply=1673,favorite=798,coin=1394,share=551,like=15735,dislike=0
title=我用P40PRO+拍到了国际空间站凌月,upname=苏铁SUT,view=343493,danmaku=866,reply=2513,favorite=1170,coin=840,share=2215,like=7063,dislike=0
title=[瑞子]我再也不会买这些沙雕游戏手机了！,upname=瑞子Astor,view=252662,danmaku=1537,reply=1007,favorite=3218,coin=7446,share=189,like=34360,dislike=0
title=华为P40或许将成为华为的耻辱,upname=驴哥数码,view=323751,danmaku=8861,reply=6860,favorite=885,coin=1353,share=2257,like=3488,dislike=0
title=我被苹果绑架了？！！！,upname=Linksphotograph,view=279068,danmaku=3336,reply=1695,favorite=5497,coin=6512,share=1387,like=13199,dislike=0
title=听一下7200转的声音,upname=tocal6,view=399882,danmaku=26,reply=353,favorite=181,coin=22,share=23,like=826,dislike=0
title=【小白开箱】性价比无敌？百元级升降式前摄手机，竟是国内小厂天语发布！,upname=小白开箱,view=245061,danmaku=4427,reply=1169,favorite=2337,coin=7081,share=292,like=28912,dislike=0
title=假如手机用5号电池 苹果手机改用5号电池 出门带几盒电池合适,upname=吃拆玩呗,view=232707,danmaku=1436,reply=999,favorite=3093,coin=5844,share=1549,like=17792,dislike=0
title=华为P40 Pro 快速体验,upname=ZEALER官方频道,view=273117,danmaku=9025,reply=2757,favorite=1478,coin=3713,share=1333,like=9550,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=489027,danmaku=2813,reply=1350,favorite=14105,coin=2562,share=1828,like=24230,dislike=0
title=一镜到底带你感受全屋小米智能家居的乐趣，附产品清单,upname=MIJIA米家,view=213107,danmaku=485,reply=636,favorite=2642,coin=706,share=1666,like=3498,dislike=0
title=【装机教程】这可能是你能在网上找到最详细的装机教程,upname=硬件茶谈,view=1458321,danmaku=4662,reply=2116,favorite=221335,coin=148801,share=18475,like=116208,dislike=0
title=【极度真实】父母眼中的买电脑,朋友眼中的买电脑,我眼中的买电脑。,upname=捡垃圾的莫亭,view=244878,danmaku=1063,reply=1010,favorite=738,coin=737,share=160,like=11124,dislike=0
title=「小白测评」非洲之王-传音 手机简史番外,upname=小白测评,view=190079,danmaku=5681,reply=1592,favorite=2024,coin=6945,share=402,like=17928,dislike=0
title=显卡对于一个男人是什么？,upname=黑车姬,view=155946,danmaku=927,reply=1165,favorite=3423,coin=4346,share=1732,like=9198,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3579802,danmaku=13115,reply=10333,favorite=602186,coin=284944,share=26977,like=310363,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=85822,danmaku=444,reply=436,favorite=11661,coin=3926,share=270,like=5304,dislike=0
title=历时16天，显卡孵蛋成功！！！,upname=涛涛的小时光,view=1011676,danmaku=3233,reply=3241,favorite=9703,coin=25440,share=11454,like=84403,dislike=0
title=【高配电脑】这是我撸码用的电脑,upname=新悦大宝贝,view=217494,danmaku=68,reply=301,favorite=628,coin=79,share=203,like=2887,dislike=0
title=万万没想到，因为买了一部p40pro，我有一天也能拿到华为的工资来做视频QWQ，爱了 爱了 ps：兰州名城广场店,upname=锦赐丶良言,view=230768,danmaku=94,reply=481,favorite=144,coin=97,share=51,like=3495,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=1913433,danmaku=15107,reply=6131,favorite=170472,coin=157499,share=27102,like=153270,dislike=0
title=苹果的声音百听不厌，十分释压！,upname=小王同学爱数码,view=262562,danmaku=595,reply=400,favorite=1605,coin=668,share=292,like=19637,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=107211,danmaku=717,reply=486,favorite=13223,coin=6441,share=581,like=8583,dislike=0
title=年度“机皇”华为畅享10e深度评测！奥利给的智商税？深挖华为营销策略！,upname=GLAT巩振宁,view=147139,danmaku=3200,reply=2163,favorite=1870,coin=5164,share=345,like=14633,dislike=0
title=可以买，但刀法不精，感知不强——K30 Pro 深度体验（纯主观 不客观）「木羽体验报告」,upname=木羽说科技,view=137687,danmaku=2249,reply=1457,favorite=1873,coin=6849,share=316,like=13015,dislike=0
title=【摄瘾研究所 vol.030】我来组成头部！「镜头加镜头」是怎样的拍摄效果？,upname=摄瘾研究所,view=117198,danmaku=484,reply=519,favorite=2781,coin=2059,share=316,like=4088,dislike=0
title=【E周报】32：27岁生日亏光180万，我的恰饭、对华为的立场和人生选择,upname=VZOO,view=103598,danmaku=4170,reply=2190,favorite=2278,coin=8505,share=438,like=8949,dislike=0
title=华为P40 Pro影像体验：除了8米扫码，还能拍到什么神仙场面？,upname=轩宁轩Sir,view=117272,danmaku=1245,reply=646,favorite=1861,coin=5012,share=555,like=8175,dislike=0
title=【大米评测】Redmi K30PRO评测：最便宜的865旗舰 是否真香？（对比黑鲨3、小米10）,upname=大米评测,view=207583,danmaku=4017,reply=1208,favorite=1804,coin=9565,share=479,like=14488,dislike=0
title=小米10包装盒良民证事件。落井下石，令人不齿！,upname=梦笑话,view=148728,danmaku=1431,reply=5116,favorite=995,coin=3171,share=337,like=5744,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=102775,danmaku=182,reply=407,favorite=7098,coin=2585,share=203,like=3701,dislike=0
title=今天刚开封的小米10 pro，我被小米的品控逗笑了，这让我怎么当米粉,upname=聊胜于无吧,view=188395,danmaku=404,reply=2794,favorite=255,coin=361,share=574,like=2392,dislike=0
title=我收购了一间比特币矿场，一周回本80万？,upname=婊栗,view=226433,danmaku=714,reply=680,favorite=417,coin=88,share=174,like=3147,dislike=0
title=华为EMUI 10.1全功能一览，不止更好~,upname=华为传媒,view=166172,danmaku=776,reply=1010,favorite=635,coin=171,share=1118,like=3031,dislike=0
title=两千预算听个响！售价堪比显卡？败家之眼丧病电竞耳机风行go上手体验,upname=阿狸才不是受,view=111755,danmaku=5439,reply=1376,favorite=1519,coin=5054,share=416,like=11426,dislike=0
title=飞越挪威(4K超高清)1小时环境无人机电影+音乐自然放松™缓解压力,upname=Poeticstarrysky,view=80408,danmaku=774,reply=338,favorite=10695,coin=1394,share=1671,like=4094,dislike=0
title=夫妻吵架，把刚买3天的笔记本掰成2半，太任性了,upname=笔记本维修厮,view=164795,danmaku=1858,reply=509,favorite=400,coin=1257,share=287,like=7604,dislike=0
title=【大家测】那岩教你iPhone XS秒变iPhone 11 Pro｜ZOMO Plus键帽、Benks 蓝宝石保护套装开箱,upname=大家测,view=158380,danmaku=1645,reply=358,favorite=581,coin=368,share=833,like=5896,dislike=0
title=华为P40发布会价格公布后B站弹幕反应,upname=假面骑士二五仔沃滋,view=163736,danmaku=505,reply=1487,favorite=82,coin=16,share=67,like=1079,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=183096,danmaku=837,reply=278,favorite=11918,coin=1044,share=997,like=11080,dislike=0
title=【官方双语】来自中国的55吋屏幕保护膜！！#linus谈科技,upname=LinusTechTips,view=133902,danmaku=2442,reply=734,favorite=699,coin=874,share=583,like=4913,dislike=0
title=小米10评测：对比小米10 Pro 700块都阉割了什么？,upname=真的李小新,view=104908,danmaku=1833,reply=1077,favorite=1235,coin=4564,share=286,like=7807,dislike=0
title=评论区的喷子说我黑心，2600多的成本卖2799是黑心商人,upname=奥特曼电竞装机,view=141348,danmaku=245,reply=1190,favorite=630,coin=890,share=56,like=5208,dislike=0
title=【享拆】华为 P40 Pro 拆解：旗舰相机，旗船手机,upname=唯颂科技XYZONE,view=442438,danmaku=10707,reply=6409,favorite=2629,coin=9299,share=2916,like=19785,dislike=0
title=【短的发布会】高仿比阿短还要快的P40相机国行发布会,upname=短的发佈會,view=128209,danmaku=177,reply=295,favorite=386,coin=885,share=93,like=7570,dislike=0
title=【海缤说】1350元的骁龙855？真全面屏+升降前摄，这是一部具有仪式感的手机——红米K20Pro深度体验,upname=老朋友王海缤,view=115760,danmaku=503,reply=467,favorite=661,coin=982,share=65,like=9684,dislike=0
title=【装机】我装了一台12万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=363422,danmaku=4838,reply=2451,favorite=7977,coin=4976,share=10059,like=12226,dislike=0
title=我为什么从此刻开始，支持华为！！！,upname=28694241669_bili,view=106601,danmaku=367,reply=2322,favorite=1068,coin=563,share=464,like=6311,dislike=0
title=[猫赛克]128G都要抢？S20+真的这么香吗？  带你深入三星s20+和one UI,upname=猫赛克摄会,view=82596,danmaku=1073,reply=1127,favorite=1873,coin=4004,share=388,like=4788,dislike=0
title=11款神级软件，让你的电脑体验提升1800%,upname=漫游挨踢,view=211333,danmaku=598,reply=949,favorite=32433,coin=11293,share=725,like=15133,dislike=0
title=【千万不要买】高考学霸真是丧心病狂，连厕纸都印满高考英语高频词汇！,upname=千万不要买,view=120312,danmaku=81,reply=290,favorite=517,coin=443,share=351,like=11711,dislike=0
title=建议大家不要买华为P40!!,upname=广州上下九,view=222515,danmaku=380,reply=1475,favorite=96,coin=146,share=74,like=670,dislike=0
title=iPhone 9 突然上架京东，下单后在05月01日至05月10日发货,upname=钱德勒勒勒,view=146211,danmaku=29,reply=97,favorite=30,coin=9,share=35,like=273,dislike=0
title=【终极实锤】华为P40 Pro 与 小米10 Pro 5G网络测速对比，一刀未剪完整原版！高通骁龙865+x55对比麒麟990结果竟然是这样的！难以置信！开弹幕,upname=古三的搞机日志,view=104583,danmaku=3540,reply=1777,favorite=625,coin=1466,share=483,like=3315,dislike=0
title=【测评】四款入门WIFI 6路由器横评 接近1000元的差价差距有多大？小米AX3600 华硕AX3000 网件RAX40  TP-Link tl3020,upname=90后科技说,view=84392,danmaku=1223,reply=621,favorite=1671,coin=3235,share=358,like=5857,dislike=0
title=全球PC出货下滑严重：2016年以来最惨，需求激增奈何供远不应求,upname=蒸気火鸡,view=109886,danmaku=208,reply=672,favorite=426,coin=1013,share=163,like=6578,dislike=0
title=【电脑报】双屏！ROG冰刃4来了！配置拉满！“臭打游戏的”梦幻装备 | 除了贵没啥缺点,upname=蛋黄星球,view=103672,danmaku=801,reply=530,favorite=1038,coin=471,share=3283,like=1943,dislike=0
title=这个就是二手东吗？我爱了(ʘ̆ωʘ̥̆‖)՞,upname=海底的小小刁,view=118728,danmaku=47,reply=273,favorite=35,coin=8,share=14,like=431,dislike=0
title=两款神级win10优化软件！！让你的win10效率倍增！,upname=同学叫我蓝较瘦,view=48170,danmaku=380,reply=174,favorite=3134,coin=1160,share=61,like=1972,dislike=0
title=DIY一台高性能还带幻彩RGB的视频剪辑电脑主机【翼王】,upname=翼王,view=90856,danmaku=1099,reply=516,favorite=1002,coin=2659,share=251,like=6416,dislike=0
title=Vector机器人争抢充电基站,upname=聂鬻空,view=109613,danmaku=38,reply=109,favorite=302,coin=17,share=62,like=1870,dislike=0
title=【硬件迷惑行为】你TM不是B450主板吗？？？,upname=咸闲鱼哦,view=106735,danmaku=75,reply=503,favorite=229,coin=64,share=369,like=1688,dislike=0
title=[Gawx]重新设计的MacbookPro,upname=Chiharya,view=85486,danmaku=677,reply=263,favorite=1505,coin=549,share=542,like=7432,dislike=0
title=三星S20 Ultra配置这么顶，为什么不爽？机皇黄了？,upname=UX油爱科思,view=71276,danmaku=755,reply=522,favorite=1385,coin=4691,share=224,like=7470,dislike=0
title=超震撼 闪电 风暴 恶劣天气 合集,upname=风光狗的日常,view=106926,danmaku=1174,reply=352,favorite=12063,coin=3294,share=951,like=8284,dislike=0
title=「花生説」P40Pro发布以后，我买了人生第五台Mate30Pro【华为Mate30Pro 5G青山黛使用报告】,upname=花生説,view=96982,danmaku=877,reply=911,favorite=634,coin=1774,share=207,like=5320,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=63077,danmaku=737,reply=99,favorite=12595,coin=1142,share=310,like=2776,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=128796,danmaku=16,reply=244,favorite=54,coin=13,share=24,like=968,dislike=0
title=华为智慧屏 索尼 三星 65 寸电视横评,upname=先看评测,view=416075,danmaku=11051,reply=5248,favorite=14705,coin=48466,share=6296,like=40130,dislike=0
title=【SPlusTech】华硕天选换屏教程：有技巧才能搞颜色~,upname=SPlusTech,view=86543,danmaku=719,reply=540,favorite=1310,coin=1553,share=420,like=4526,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1692566,danmaku=21529,reply=12698,favorite=45228,coin=165228,share=18550,like=138100,dislike=0
title=教程：华为小米电脑装上黑苹果系统，流畅飙升,upname=烙饼严选,view=103984,danmaku=314,reply=418,favorite=2752,coin=1602,share=482,like=4783,dislike=0
title=【油管转载】让人安静又放松的日本庭院大赏,upname=Artube丶,view=31173,danmaku=121,reply=122,favorite=3641,coin=408,share=420,like=1796,dislike=0
title=【捡垃圾】2500K只要180元了  全核5G表现如何？ 对比i3-9100F「神姬计划」特别篇EP1,upname=PoorPlayers穷玩组,view=87419,danmaku=620,reply=765,favorite=921,coin=1055,share=283,like=4121,dislike=0
title=华为花粉俱乐部，叫你一起搞机啦~,upname=华为花粉俱乐部,view=77102,danmaku=471,reply=2039,favorite=840,coin=2716,share=203,like=12387,dislike=0
title=「羊驼」你的第一台相机，何必是相机？三星 S20 系列使用体验,upname=羊驼的睡衣,view=195521,danmaku=1400,reply=791,favorite=2594,coin=6819,share=601,like=12633,dislike=0
title=屏幕像素排列讲解：什么是周冬雨排列，钻石排列，delta排列，rgb排列，又有怎样的区别呢？,upname=叶秋评测-欧阳秋叶,view=60140,danmaku=262,reply=1423,favorite=1603,coin=1806,share=366,like=4199,dislike=0
title=耳机太贵买了个听诊器听歌 音质挑战黑胶唱片VS手机音乐云试听,upname=阿豪的阁楼,view=933277,danmaku=19653,reply=2594,favorite=17140,coin=72779,share=2209,like=107627,dislike=0
title=【互联网史上第一约架】罗永浩对话王自如完整版,upname=小阿萌萌萌哒,view=757787,danmaku=68093,reply=3779,favorite=23473,coin=5625,share=9743,like=17719,dislike=0
title=华为P40Pro为什么是超大药丸挖孔？「尬科普」,upname=奋斗的王大刀,view=80448,danmaku=707,reply=944,favorite=651,coin=1442,share=114,like=5061,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=489113,danmaku=5131,reply=3532,favorite=5136,coin=16863,share=1525,like=28826,dislike=0
title=【桌面分享】小书房|宅家生活|书房roomtour,upname=一剑霜寒十九粥,view=104128,danmaku=378,reply=375,favorite=3262,coin=1421,share=186,like=3087,dislike=0
title=为什么华为在大众消费者眼中就更高级呢？,upname=我是HYK,view=75763,danmaku=3286,reply=2663,favorite=973,coin=2329,share=326,like=4551,dislike=0
title=开箱试用，1199元小米极蜂天文望远镜，月亮上到底有啥，你见过吗？反正我是第一次！,upname=金剪刀开箱,view=444181,danmaku=995,reply=850,favorite=713,coin=296,share=150,like=2260,dislike=0
title=Switch暴涨买哪款？动森想玩嫌太贵？一个视频教你花最少的钱玩动森！,upname=鹅板凳,view=79344,danmaku=322,reply=421,favorite=2231,coin=952,share=350,like=3518,dislike=0
title=固态硬盘真的在“开倒车”么？,upname=FUN科技,view=77741,danmaku=569,reply=455,favorite=739,coin=947,share=101,like=5017,dislike=0
title=【爱否评测】OPPO Find X2 Pro VS vivo NEX 3S，「高价低配两兄弟」如今走上了怎样的道路？,upname=爱否科技FView,view=148315,danmaku=2910,reply=1315,favorite=1579,coin=5727,share=383,like=8463,dislike=0
title=AMD和Intel的区别,upname=知非子w,view=95052,danmaku=17,reply=167,favorite=150,coin=34,share=135,like=1235,dislike=0
title=【老弟】路由器里面都有啥？路由器硬件结构科普 技术宅福利 [附歌华链路由拆解],upname=老弟一号,view=57569,danmaku=557,reply=639,favorite=1281,coin=1983,share=120,like=6069,dislike=0
