title=【何同学4K】3299真香？iPhone SE使用体验,upname=老师好我叫何同学,view=2457991,danmaku=19785,reply=14177,favorite=53229,coin=206574,share=23351,like=386723,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=458497,danmaku=1415,reply=1560,favorite=69753,coin=24568,share=1574,like=32100,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=553695,danmaku=2600,reply=2646,favorite=13371,coin=36233,share=3430,like=48947,dislike=0
title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=382550,danmaku=4845,reply=1935,favorite=30147,coin=69209,share=5827,like=57469,dislike=0
title=【影视飓风】4K演示片——B站的画质提升了！,upname=影视飓风,view=731601,danmaku=8361,reply=4024,favorite=19142,coin=21571,share=7737,like=48514,dislike=0
title=还是当初那个少年，给老电脑升级，让一台老电脑重新换发青春,upname=喵喵折App,view=353041,danmaku=9195,reply=2591,favorite=20074,coin=24342,share=2794,like=33666,dislike=0
title=【猿】向冯提莫伸出猿手 帮她装机机剪视频,upname=远古时代装机猿,view=945201,danmaku=22533,reply=4561,favorite=3872,coin=13368,share=2187,like=49150,dislike=0
title=神仙打架？华为智慧屏 X65 评测，对比 索尼 A9G 三星 Q900（上）,upname=先看评测,view=332911,danmaku=12241,reply=6481,favorite=16954,coin=61185,share=4518,like=45308,dislike=0
title=【iPhone SE2】                                        续    航    奇    迹,upname=花样多的心宁,view=687974,danmaku=1458,reply=3657,favorite=7979,coin=9341,share=14455,like=33487,dislike=0
title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=1414329,danmaku=75068,reply=11719,favorite=4826,coin=9978,share=5260,like=36504,dislike=0
title=【短的发布会】肉眼可见张老板，带来了出类拔萃的一加8系列,upname=短的发布会,view=609841,danmaku=3534,reply=2228,favorite=4342,coin=14883,share=2270,like=52266,dislike=0
title=「测评」华为 P40 Pro：老子才是 8848,upname=Kaisam吴,view=506733,danmaku=8026,reply=3207,favorite=5594,coin=16857,share=1938,like=32447,dislike=0
title=用今年各大旗舰手机来抬棺会是什么效果？,upname=小白有品,view=688784,danmaku=619,reply=699,favorite=3691,coin=2515,share=2770,like=32053,dislike=0
title=【小泽】新iPhone SE评测：一个把最强芯片卖到3000的故事,upname=钟文泽,view=605153,danmaku=12275,reply=4781,favorite=2937,coin=7962,share=6479,like=23861,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=518642,danmaku=27996,reply=12540,favorite=8255,coin=21203,share=5255,like=42810,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=490340,danmaku=797,reply=909,favorite=4036,coin=702,share=7936,like=15196,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=482802,danmaku=5573,reply=1455,favorite=6584,coin=31651,share=3819,like=36567,dislike=0
title=「小白测评」小到手机芯片大到坦克的三星“帝国” 手机简史9,upname=小白测评,view=263005,danmaku=4648,reply=2608,favorite=7302,coin=27203,share=1282,like=37668,dislike=0
title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=647883,danmaku=488,reply=1704,favorite=36209,coin=6329,share=658,like=20478,dislike=0
title=【大米评测】华为P40PRO评测：最强拍照手机遇见周冬雨（对比三星S20+、小米10Pro）,upname=大米评测,view=226780,danmaku=11693,reply=4117,favorite=5032,coin=27762,share=1117,like=25051,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=376626,danmaku=1897,reply=2249,favorite=1219,coin=2544,share=522,like=14080,dislike=0
title=【iPhoneSE】我的SE它终于不用再撑下去了!,upname=森树Tree,view=288450,danmaku=3029,reply=2423,favorite=3059,coin=8971,share=1671,like=14779,dislike=0
title=【享拆】华为 P40 拆解：阴沟里翻车了,upname=唯颂科技XYZONE,view=283627,danmaku=5852,reply=3470,favorite=2510,coin=11160,share=1274,like=17520,dislike=0
title=【B站首发】20层楼垂直过山车全景体验第一人称视角,upname=阿豪的阁楼,view=334852,danmaku=2405,reply=1316,favorite=25371,coin=17156,share=6107,like=26070,dislike=0
title=建议改为: 秽 土 转 生,upname=搞姬小圣,view=2064355,danmaku=11144,reply=4075,favorite=21190,coin=18315,share=10433,like=121156,dislike=0
title=给粉丝配这个 会不会打我,upname=大超数码,view=381114,danmaku=48,reply=419,favorite=737,coin=75,share=761,like=6974,dislike=0
title=学生党的第一台电脑何必是笔记本？5566神车ITX小主机+144显示器套装！,upname=图吧骚东,view=172457,danmaku=5070,reply=6263,favorite=6313,coin=10127,share=1019,like=9908,dislike=0
title=「真4K」4个UP随机抽镜头限时拍照挑战，新人妹摄锤爆百万UP主,upname=-LKs-,view=245197,danmaku=15815,reply=1554,favorite=7459,coin=15214,share=3237,like=27126,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=229369,danmaku=7324,reply=11810,favorite=5816,coin=12038,share=1387,like=10324,dislike=0
title=我得到了世界上唯一的一个i4 CPU，逼格秒杀i9-9900K,upname=笔记本维修厮,view=293757,danmaku=1494,reply=1040,favorite=1475,coin=2113,share=1062,like=12373,dislike=0
title=2020上半年最强路由器测评(500元以内),upname=爱生活的马克君,view=152805,danmaku=2447,reply=1317,favorite=9239,coin=15321,share=1706,like=15193,dislike=0
title=7000多买的华为手机，换屏维修要价1600，回收却只能回收200,upname=爱旅行的巧克力吖,view=328027,danmaku=2291,reply=4504,favorite=500,coin=442,share=241,like=4544,dislike=0
title=【小白开箱】一加8Pro开箱体验：都是旗舰，论屏幕和流畅，就没怕过谁！,upname=小白开箱,view=215735,danmaku=3490,reply=1199,favorite=1748,coin=8148,share=351,like=25566,dislike=0
title=iPhoneSE2 值得买吗?10年果粉告诉你，这几点需要注意！,upname=锐锋爱搞机,view=280961,danmaku=331,reply=842,favorite=189,coin=67,share=137,like=1579,dislike=0
title=苹果开场动画，超治愈，一分钟带你了解苹果产品及服务！（互动视频）,upname=科技怪授,view=152778,danmaku=2826,reply=368,favorite=4874,coin=2388,share=549,like=8295,dislike=0
title=【蒋·拆解】iphone SE拆解-我变了？一点点！,upname=艾奥科技,view=254548,danmaku=2055,reply=1777,favorite=6082,coin=6899,share=6864,like=20722,dislike=0
title=一分钟告诉你：我为什么最终选择了AMD处理器,upname=蒸気火鸡,view=204774,danmaku=1168,reply=1266,favorite=1195,coin=3413,share=425,like=14036,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=527731,danmaku=2044,reply=2966,favorite=31151,coin=49521,share=7407,like=59295,dislike=0
title=把手机里的回忆变成宝丽来胶片！宝丽来影塔开箱体验【BB Time第269期】,upname=TESTV官方频道,view=185799,danmaku=1781,reply=503,favorite=1685,coin=5335,share=752,like=10726,dislike=0
title=什么样的显卡能够畅玩光追大作？入门显卡救星DLSS2.0了解一下,upname=ROG玩家国度,view=171241,danmaku=1438,reply=921,favorite=1927,coin=1165,share=671,like=8964,dislike=0
title=两个月过去了，小米10竟然越来越香？,upname=我是HYK,view=168717,danmaku=2913,reply=1946,favorite=1421,coin=4190,share=739,like=9061,dislike=0
title=当摄像忘记带卡...,upname=影视泓定义,view=156860,danmaku=617,reply=834,favorite=2959,coin=1101,share=5041,like=3715,dislike=0
title=【审美积累】孤独寂寞感的营造｜摄影师Paolo Ｂarretta,upname=新镜后摄影,view=63812,danmaku=146,reply=183,favorite=7911,coin=2258,share=593,like=5270,dislike=0
title=【4K测试】这是我们心目中的十大经典智能手机...,upname=极客湾Geekerwan,view=172454,danmaku=877,reply=1170,favorite=2093,coin=4167,share=721,like=9974,dislike=0
title=【极度真实】父母眼中的买手机,朋友眼中的买手机,我眼中的买手机。,upname=捡垃圾的莫亭,view=181530,danmaku=1373,reply=852,favorite=564,coin=670,share=122,like=9419,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=337801,danmaku=8046,reply=1987,favorite=6184,coin=6025,share=4783,like=15095,dislike=0
title=买一加8前记得先来体验一下氢os哦,upname=MilkTalk,view=117108,danmaku=408,reply=965,favorite=2958,coin=1538,share=512,like=3338,dislike=0
title=小米干不翻的P40 Pro - 从小米10换到P40Pro中度体验报告「大刀手绘」（上）,upname=奋斗的王大刀,view=140730,danmaku=1478,reply=1390,favorite=1199,coin=3611,share=162,like=9063,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=448940,danmaku=3069,reply=9771,favorite=1769,coin=1116,share=1908,like=6436,dislike=0
title=自如Talk丨聊聊一加 8 系列,upname=ZEALER官方频道,view=275766,danmaku=10967,reply=2918,favorite=1949,coin=6142,share=1409,like=8796,dislike=0
title=3500元的6核轻薄本？ACER传奇14锐龙4000系列笔记本开箱【开箱翼闻录第8期】,upname=翼王,view=134651,danmaku=2202,reply=548,favorite=1224,coin=4656,share=782,like=8731,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1715981,danmaku=1152,reply=1106,favorite=1031,coin=351,share=1298,like=2125,dislike=0
title=极其失望，又恨又香？新iPhone SE云评测,upname=VZOO,view=164291,danmaku=2801,reply=1326,favorite=552,coin=1018,share=147,like=4234,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=658022,danmaku=1431,reply=2586,favorite=1244,coin=1207,share=280,like=27297,dislike=0
title=「花生説」全时段极致相机 /全天候焦绿屏幕【华为P40系列深度测评（对比小米10Pro）】,upname=花生説,view=88123,danmaku=5207,reply=1877,favorite=2394,coin=9049,share=495,like=10178,dislike=0
title=【官方双语】苹果这次搞砸了 - iPad Pro 2020 评测#linus谈科技,upname=LinusTechTips,view=153142,danmaku=975,reply=1110,favorite=654,coin=1041,share=501,like=4749,dislike=0
title=别坚持了 你的坚持没有意义 已经输了,upname=TenGuSan,view=83242,danmaku=2590,reply=534,favorite=2812,coin=7165,share=420,like=8150,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=515214,danmaku=15373,reply=4371,favorite=9880,coin=22473,share=3512,like=40236,dislike=0
title=【顾俊】我用过最贵的相机，一亿像素中画幅——富士GFX100！,upname=摄影师顾俊,view=123260,danmaku=2798,reply=491,favorite=1350,coin=2904,share=800,like=6478,dislike=0
title=什么叫真全面屏手机啊？（战术后仰）真香机iPhone Xr在2020年的体验,upname=白羊TV,view=241436,danmaku=228,reply=354,favorite=1197,coin=643,share=377,like=3874,dislike=0
title=【试水】拼多多700元买回来的iPhonexs怎么样,upname=硬件首席调查员阿議,view=182834,danmaku=1155,reply=569,favorite=373,coin=784,share=297,like=5249,dislike=0
title=【爱否速描】一加8 Pro，上半年的「压轴大戏」？,upname=爱否科技FView,view=223349,danmaku=2218,reply=1128,favorite=1202,coin=3876,share=649,like=9090,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=293832,danmaku=1534,reply=1275,favorite=6366,coin=10564,share=814,like=46488,dislike=0
title=苹果A13眼中的自己。,upname=沙皮狗的忧伤997,view=141654,danmaku=365,reply=1936,favorite=1025,coin=587,share=710,like=4875,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=349861,danmaku=69,reply=494,favorite=183,coin=20,share=25,like=1022,dislike=0
title=iPhoneSE：2020年，还要一部4G手机吗？,upname=虽然但是张黑黑,view=131332,danmaku=1344,reply=1123,favorite=1330,coin=3797,share=425,like=6196,dislike=0
title=【iPad Pro2020】干！太干！干到要加水的那种！看够了开箱可以进来找我玩玩,upname=馒头De爸爸,view=97167,danmaku=500,reply=598,favorite=2022,coin=4303,share=300,like=6924,dislike=0
title=开箱500元以下最强手机,upname=阳光的肥柯基,view=141768,danmaku=409,reply=631,favorite=661,coin=446,share=121,like=5555,dislike=0
title=Q\u0026A胶片相机|百元入门到万元哈苏 ?男友都用什么给我拍照？,upname=晁然然然然,view=104528,danmaku=1876,reply=859,favorite=5762,coin=5815,share=1297,like=15421,dislike=0
title=一加8Pro快速上手  米boy看了都叛变 对比小米10Pro 华为P40Pro【字幕君】,upname=字幕君GOUBA,view=139617,danmaku=1390,reply=580,favorite=249,coin=756,share=214,like=3952,dislike=0
title=【装机教程】这应该是目前B站最详细的装机教程！,upname=游机部落,view=36248,danmaku=594,reply=291,favorite=5491,coin=3632,share=114,like=3587,dislike=0
title=【Apple Pencil 惨遭破解】只要 188 的华强北 Pencil 二代, 还要什么官方笔,upname=LuvLetter,view=144043,danmaku=231,reply=271,favorite=565,coin=68,share=294,like=677,dislike=0
title=硬核桌面，选双屏还是带鱼屏？,upname=胖丁家的林亦,view=79966,danmaku=821,reply=1483,favorite=2585,coin=2150,share=373,like=4820,dislike=0
title=9.8元耳机—10000元的HIFI耳机声音差距对比！ 穷三代kenaide科技,upname=穷三代KENAIDE科技,view=101613,danmaku=2289,reply=619,favorite=1723,coin=1349,share=620,like=4500,dislike=0
title=「羊驼」除了拍照，还剩什么？华为 P40 Pro 使用体验,upname=羊驼的睡衣,view=99054,danmaku=1559,reply=934,favorite=1257,coin=3823,share=296,like=8644,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=148093,danmaku=661,reply=640,favorite=18528,coin=6064,share=474,like=8447,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3659250,danmaku=13325,reply=10422,favorite=608100,coin=288215,share=27615,like=314433,dislike=0
title=听说是智商检测机？——OPPO Find X2 标准版深度体验「木羽体验报告」(纯主观 不客观),upname=木羽说科技,view=97157,danmaku=2048,reply=727,favorite=1555,coin=6245,share=159,like=10003,dislike=0
title=【大锤体验】新款 iPhone SE 原来不只是换 A13 那么简单！,upname=李大锤同学,view=151943,danmaku=1789,reply=1197,favorite=651,coin=882,share=691,like=3535,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=154371,danmaku=916,reply=574,favorite=19000,coin=8943,share=856,like=11986,dislike=0
title=【创意摄影】Jordi的10个居家拍照创意！,upname=奇特的罗杰,view=41319,danmaku=155,reply=65,favorite=4626,coin=542,share=414,like=2241,dislike=0
title=【畅玩steam游戏的地球最强AMD Windows10掌机】A叔的土味儿评测第一期,upname=AYA大叔,view=94590,danmaku=545,reply=1076,favorite=1413,coin=1067,share=760,like=2601,dislike=0
title=大疆无人机无法飞越华为工厂上空，这电磁防御太牛了！太厉害了!,upname=逮个大风筝,view=130235,danmaku=150,reply=299,favorite=347,coin=214,share=214,like=1588,dislike=0
title=在宿舍放纵，被室友看见怎么办？,upname=陈抱一,view=134188,danmaku=665,reply=382,favorite=995,coin=3210,share=128,like=10364,dislike=0
title=不好意思，魅族崛起了,upname=南湖边的蒲公英,view=120802,danmaku=845,reply=1414,favorite=739,coin=1788,share=182,like=4640,dislike=0
title=诺基亚N91,世界上最小机械硬盘长什么样？今天拆给你看,upname=锦匠制作,view=111000,danmaku=679,reply=500,favorite=1986,coin=3650,share=632,like=6449,dislike=0
title=65W快充没想象中的那么美好，手机充电头应该怎么选？【bonjour呼呼】,upname=bonjour呼呼,view=82741,danmaku=1207,reply=691,favorite=1470,coin=3331,share=274,like=5743,dislike=0
title=小米最新款手机，菱形升降式前置摄像头，这红米K20pro越摔越完美，但是修好后却感觉档次掉了很多,upname=手机维修小奇,view=183521,danmaku=913,reply=520,favorite=244,coin=102,share=100,like=3618,dislike=0
title=当年售价17万的MLC固态ioDrive2 1.2Tb！现在只要900元？!而且马上要变成垃圾了！这中间有什么猫腻呢？？,upname=二斤啦啦啦啦,view=96395,danmaku=818,reply=438,favorite=1119,coin=3226,share=192,like=7572,dislike=0
title=8个你不知道的Win10实用小技巧 何止效率翻倍 干货满满,upname=猪可伶,view=38191,danmaku=335,reply=169,favorite=3869,coin=1371,share=126,like=2807,dislike=0
title=Phone SE 2  不不应该是苹果8s,upname=北斗1科技,view=83948,danmaku=347,reply=525,favorite=707,coin=6023,share=77,like=8071,dislike=0
title=（带字幕）油管大佬点评，这就是iphone SE 2代！,upname=佛祖就是这样,view=126765,danmaku=144,reply=94,favorite=116,coin=41,share=51,like=474,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=179147,danmaku=296,reply=591,favorite=11627,coin=4059,share=358,like=5926,dislike=0
title=「趣看发布会」一加8系列发布会总结,upname=趣评测,view=79019,danmaku=548,reply=255,favorite=1019,coin=3119,share=846,like=6658,dislike=0
title=【PS教程】终于有一套全面的PS教程啦！从零开始学PS！！,upname=摄影教程,view=97092,danmaku=1425,reply=137,favorite=18455,coin=1725,share=500,like=4199,dislike=0
title=王自如在分析一加8时为何被骂的这么惨？他是真的错了还是冤枉的？,upname=弹珠视频MarbleStudio,view=108552,danmaku=505,reply=817,favorite=133,coin=99,share=57,like=1353,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=636279,danmaku=6159,reply=4157,favorite=6401,coin=21031,share=2075,like=36073,dislike=0
title=拼多多  16块钱苹果11已到货，客服为何置之不理!!!莫非是官商联合？？？,upname=萌萌的熊猫君,view=140945,danmaku=127,reply=389,favorite=301,coin=185,share=85,like=5358,dislike=0
title=iPhone SE2开箱及上手体验,upname=科技学派,view=113347,danmaku=114,reply=198,favorite=30,coin=12,share=27,like=163,dislike=0
title=打着爱国的旗号疯狂敛财，有史以来最缺德的硬件厂商——海康威视,upname=VirtualMOD,view=1813541,danmaku=22145,reply=13005,favorite=46639,coin=171062,share=19198,like=143561,dislike=0
