title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=525019,danmaku=369,reply=1431,favorite=29094,coin=4875,share=527,like=16318,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=437352,danmaku=1850,reply=2641,favorite=26732,coin=44080,share=6088,like=51932,dislike=0
title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=186886,danmaku=3431,reply=1438,favorite=19561,coin=46320,share=3526,like=37953,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=450095,danmaku=13825,reply=3989,favorite=8825,coin=20063,share=3063,like=35760,dislike=0
title=「小白测评」新iPhoneSE 云体验 苹果都杀到三千元档了！,upname=小白测评,view=932173,danmaku=13308,reply=9928,favorite=2469,coin=2540,share=4991,like=26050,dislike=0
title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=805905,danmaku=53716,reply=8480,favorite=3594,coin=7210,share=3572,like=27362,dislike=0
title=【短的发布会】美女产品经理无敌，OPPO Ace2首发40W无线闪充干翻一众厂商？,upname=短的发布会,view=696330,danmaku=3863,reply=3109,favorite=3558,coin=12826,share=2017,like=50222,dislike=0
title=【小泽】苹果新iPhone SE来了！A13现在仅售3299,upname=钟文泽,view=858574,danmaku=5722,reply=8677,favorite=1485,coin=2155,share=3707,like=19241,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4602715,danmaku=88874,reply=22814,favorite=210121,coin=836559,share=33414,like=900185,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=651736,danmaku=2649,reply=2467,favorite=1916,coin=5316,share=2255,like=34495,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=327768,danmaku=21150,reply=10126,favorite=6543,coin=16386,share=4100,like=33066,dislike=0
title=复古怀旧的播放器和耳机，你都见过几个？【BB Time第267期】,upname=TESTV官方频道,view=289629,danmaku=6332,reply=2115,favorite=6339,coin=24534,share=1242,like=30209,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=528436,danmaku=1143,reply=2424,favorite=1010,coin=1015,share=227,like=22243,dislike=0
title=假如手机用5号电池 苹果手机改用5号电池 出门带几盒电池合适,upname=吃拆玩呗,view=360276,danmaku=2153,reply=1306,favorite=4403,coin=8633,share=2359,like=26195,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=290510,danmaku=4255,reply=1181,favorite=4764,coin=22524,share=2804,like=26128,dislike=0
title=[瑞子]我再也不会买这些沙雕游戏手机了！,upname=瑞子Astor,view=325597,danmaku=1878,reply=1262,favorite=3948,coin=9178,share=218,like=41555,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=280092,danmaku=5973,reply=1795,favorite=5438,coin=5308,share=4107,like=13316,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=239408,danmaku=1320,reply=1143,favorite=5222,coin=9152,share=721,like=39896,dislike=0
title=【猿】这是啥？线呢？咋弄出来呢？小片片说大片万元主机爆笑开箱,upname=远古时代装机猿,view=388147,danmaku=7832,reply=1478,favorite=1317,coin=2458,share=665,like=17219,dislike=0
title=「花生説」华为才是最大卖点【华为P40使用报告（对比小米10）】,upname=花生説,view=173550,danmaku=6514,reply=3379,favorite=4816,coin=20526,share=908,like=20116,dislike=0
title=一镜到底带你感受全屋小米智能家居的乐趣，附产品清单,upname=MIJIA米家,view=271242,danmaku=630,reply=728,favorite=3263,coin=821,share=2131,like=4012,dislike=0
title=要不是太大 我想挂脖子上,upname=STN工作室,view=221327,danmaku=8578,reply=2407,favorite=3189,coin=7635,share=420,like=15422,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=357841,danmaku=34,reply=513,favorite=215,coin=25,share=65,like=3603,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=295882,danmaku=450,reply=596,favorite=2270,coin=382,share=5312,like=8353,dislike=0
title=忍痛卖掉自己心爱的电脑，只为偿还债务，希望有人能买走，希望能卖给一个能好好利用它的人,upname=过期的主人,view=220436,danmaku=899,reply=2195,favorite=1501,coin=7624,share=468,like=14804,dislike=0
title=【极度真实】父母眼中的买电脑,朋友眼中的买电脑,我眼中的买电脑。,upname=捡垃圾的莫亭,view=314830,danmaku=1330,reply=1184,favorite=930,coin=952,share=191,like=13977,dislike=0
title=今天刚开封的小米10 pro，我被小米的品控逗笑了，这让我怎么当米粉,upname=聊胜于无吧,view=286211,danmaku=578,reply=3717,favorite=390,coin=542,share=826,like=3376,dislike=0
title=夫妻吵架，把刚买3天的笔记本掰成2半，太任性了,upname=笔记本维修厮,view=265104,danmaku=2351,reply=640,favorite=604,coin=1666,share=408,like=10231,dislike=0
title=【小白开箱】起售价2999！荣耀30pro开箱体验！是什么让人直呼真香？,upname=小白开箱,view=214363,danmaku=4902,reply=1584,favorite=1471,coin=3354,share=765,like=22066,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=132590,danmaku=4796,reply=8084,favorite=4232,coin=8547,share=584,like=7202,dislike=0
title=评论区的喷子说我黑心，2600多的成本卖2799是黑心商人,upname=奥特曼电竞装机,view=249995,danmaku=462,reply=1944,favorite=1295,coin=1921,share=110,like=10656,dislike=0
title=苹果iPhone SE 2020款 2两,upname=那岩KJMX,view=261105,danmaku=2469,reply=2017,favorite=255,coin=268,share=912,like=4949,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=69457,danmaku=1390,reply=327,favorite=6634,coin=8636,share=564,like=10117,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=322521,danmaku=2371,reply=7970,favorite=1244,coin=798,share=1354,like=4465,dislike=0
title=自如Talk丨聊聊一加 8 系列,upname=ZEALER官方频道,view=189416,danmaku=8269,reply=2084,favorite=1571,coin=4866,share=1103,like=7039,dislike=0
title=建议改为: 秽 土 转 生,upname=玄姬圣,view=1729506,danmaku=10092,reply=3387,favorite=18780,coin=16383,share=8700,like=108295,dislike=0
title=听一下7200转的声音,upname=tocal6,view=503830,danmaku=30,reply=397,favorite=224,coin=24,share=30,like=1007,dislike=0
title=可以买，但刀法不精，感知不强——K30 Pro 深度体验（纯主观 不客观）「木羽体验报告」,upname=木羽说科技,view=161640,danmaku=2378,reply=1529,favorite=1977,coin=7257,share=360,like=13890,dislike=0
title=【享拆】一加 8 Pro 拆解：一直高刷一直爽~,upname=唯颂科技XYZONE,view=201464,danmaku=2735,reply=1021,favorite=1171,coin=2932,share=1418,like=10747,dislike=0
title=良心UP，免费修显卡是如何盈利的，月入过万分钱是如何做到的,upname=一条会火的咸鱼,view=133051,danmaku=1346,reply=681,favorite=2317,coin=10585,share=93,like=12904,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=216773,danmaku=42,reply=369,favorite=113,coin=15,share=17,like=733,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=544503,danmaku=3353,reply=1548,favorite=15759,coin=2871,share=2091,like=26914,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=1958744,danmaku=15417,reply=6251,favorite=173222,coin=159982,share=27744,like=155848,dislike=0
title=【千万不要玩】意外发现永动机？居然是一个磁悬浮陀螺玩具！,upname=千万不要玩,view=383755,danmaku=256,reply=676,favorite=1814,coin=1954,share=55,like=19648,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3613222,danmaku=13180,reply=10409,favorite=605013,coin=286457,share=27232,like=312185,dislike=0
title=【逍遥策】锤爆华为P40后续，官方回复来了！,upname=Gamer逍遥,view=152296,danmaku=3368,reply=1971,favorite=1137,coin=4027,share=522,like=7960,dislike=0
title=两千预算听个响！售价堪比显卡？败家之眼丧病电竞耳机风行go上手体验,upname=阿狸才不是受,view=132346,danmaku=5966,reply=1515,favorite=1685,coin=5465,share=532,like=12428,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=228387,danmaku=1014,reply=332,favorite=14761,coin=1353,share=1245,like=13637,dislike=0
title=【装机】我装了一台12万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=412546,danmaku=5305,reply=2676,favorite=9027,coin=5621,share=11299,like=13722,dislike=0
title=“实时视频插帧”是如何做到的？聊聊MEMC芯片插帧...,upname=极客湾Geekerwan,view=143421,danmaku=2225,reply=894,favorite=1491,coin=2374,share=722,like=8336,dislike=0
title=【爱否速描】一加8 Pro，上半年的「压轴大戏」？,upname=爱否科技FView,view=151721,danmaku=1840,reply=968,favorite=1038,coin=3224,share=500,like=7430,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=566927,danmaku=5684,reply=3854,favorite=5837,coin=19272,share=1821,like=32887,dislike=0
title=我用P40PRO+拍到了国际空间站凌月,upname=苏铁SUT,view=371238,danmaku=915,reply=2473,favorite=1253,coin=893,share=2353,like=7414,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=123531,danmaku=792,reply=524,favorite=15230,coin=7290,share=674,like=9720,dislike=0
title=一加和罗永浩合作没找王自如，看看王自如是怎样装作“公正”贬损一加8的,upname=测评君,view=190368,danmaku=1297,reply=1339,favorite=251,coin=156,share=515,like=1362,dislike=0
title=华为P40或许将成为华为的耻辱,upname=驴哥数码,view=383814,danmaku=10203,reply=7468,favorite=1015,coin=1558,share=2594,like=4028,dislike=0
title=万万没想到，因为买了一部p40pro，我有一天也能拿到华为的工资来做视频QWQ，爱了 爱了 ps：兰州名城广场店,upname=锦赐丶良言,view=271834,danmaku=92,reply=519,favorite=166,coin=107,share=54,like=3939,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=113360,danmaku=560,reply=538,favorite=14997,coin=4973,share=358,like=6851,dislike=0
title=【干货】一小时上手达芬奇剪辑！第八集 秘传技,upname=影视飓风,view=49149,danmaku=478,reply=390,favorite=4629,coin=5484,share=186,like=7760,dislike=0
title=为什么华为在大众消费者眼中就更高级呢？,upname=我是HYK,view=118884,danmaku=4713,reply=3806,favorite=1356,coin=3119,share=473,like=6551,dislike=0
title=【美 国 之 光】全盘1.6GB/s的SSD，你见过吗？——西部数据SN750 SN550深度评测,upname=VirtualMOD,view=108922,danmaku=975,reply=862,favorite=1645,coin=3433,share=557,like=8013,dislike=0
title=Q\u0026A胶片相机|百元入门到万元哈苏 ?男友都用什么给我拍照？,upname=晁然然然然,view=62552,danmaku=1403,reply=744,favorite=3866,coin=4233,share=829,like=11954,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1567494,danmaku=1119,reply=1024,favorite=999,coin=340,share=1271,like=1975,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=235692,danmaku=676,reply=1039,favorite=35751,coin=12448,share=794,like=16727,dislike=0
title=滑伪手机吹嘘18个月不卡？,upname=带善人雷冖,view=157075,danmaku=294,reply=1492,favorite=236,coin=167,share=169,like=3511,dislike=0
title=【晚餐后提高审美】 \u003c俄罗斯摄影师Anastasia Lisitsyna作品2\u003e,upname=AfterSupper,view=56868,danmaku=79,reply=91,favorite=4330,coin=1579,share=305,like=4479,dislike=0
title=【桌面分享】小书房|宅家生活|书房roomtour,upname=一剑霜寒十九粥,view=133497,danmaku=473,reply=444,favorite=4025,coin=1703,share=250,like=3853,dislike=0
title=2分钟看完一加8系列：120Hz+2K屏幕，Pro版最贵卖7000！,upname=鹅板凳,view=153832,danmaku=238,reply=742,favorite=136,coin=105,share=659,like=2028,dislike=0
title=【蒋·拆解】新的生产力？盖泡面神器？-iPad Pro2020拆解,upname=艾奥科技,view=99202,danmaku=1182,reply=518,favorite=7575,coin=6136,share=3499,like=14888,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=129041,danmaku=810,reply=1032,favorite=633,coin=1490,share=226,like=7110,dislike=0
title=7000多买的华为手机，换屏维修要价1600，回收却只能回收200,upname=爱旅行的巧克力吖,view=146243,danmaku=1176,reply=2442,favorite=242,coin=208,share=87,like=2132,dislike=0
title=全球PC出货下滑严重：2016年以来最惨，需求激增奈何供远不应求,upname=蒸気火鸡,view=129569,danmaku=229,reply=754,favorite=467,coin=1089,share=175,like=7118,dislike=0
title=这个就是二手东吗？我爱了(ʘ̆ωʘ̥̆‖)՞,upname=海底的小小刁,view=158189,danmaku=62,reply=361,favorite=50,coin=10,share=18,like=550,dislike=0
title=一加8Pro开箱上手体验,upname=Tech2riderzz,view=145265,danmaku=314,reply=276,favorite=78,coin=2,share=212,like=371,dislike=0
title=华为P40 Pro影像体验：除了8米扫码，还能拍到什么神仙场面？,upname=轩宁轩Sir,view=193097,danmaku=1485,reply=800,favorite=2407,coin=5886,share=725,like=10383,dislike=0
title=【MKBHD】一加8 Pro测评：终于是旗舰！,upname=空管不会飞,view=137239,danmaku=624,reply=489,favorite=216,coin=47,share=772,like=698,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=85502,danmaku=595,reply=750,favorite=2465,coin=7038,share=504,like=8619,dislike=0
title=【顾俊】这可能是有史以来最丧心病狂的相机 —— 尼康 P1000！,upname=摄影师顾俊,view=106776,danmaku=3833,reply=633,favorite=1001,coin=1615,share=771,like=4972,dislike=0
title=垃圾佬跑去华强北开小作坊-硬改笔记本esCPU能否挑战9100F？图吧传统艺能升级！,upname=老弟一号,view=89072,danmaku=843,reply=475,favorite=1699,coin=3702,share=235,like=8428,dislike=0
title=小米平价智能设备 老百姓装X指南,upname=六里屯傻光子,view=89645,danmaku=268,reply=220,favorite=1914,coin=1854,share=268,like=5670,dislike=0
title=两分钟发布会 | OPPO Ace 2系列发布，40W无线快充，还能当充电宝用？,upname=资讯100秒,view=130897,danmaku=1308,reply=274,favorite=117,coin=224,share=169,like=3278,dislike=0
title=【iPhone se 2】iPhone 9它来了，概率100%，真香警告欢迎打脸！,upname=鱼雁开箱,view=131405,danmaku=284,reply=905,favorite=107,coin=105,share=86,like=826,dislike=0
title=我为什么从此刻开始，支持华为！！！,upname=28694241669_bili,view=128676,danmaku=419,reply=2743,favorite=1333,coin=668,share=551,like=7497,dislike=0
title=【摄瘾研究所 vol.030】我来组成头部！「镜头加镜头」是怎样的拍摄效果？,upname=摄瘾研究所,view=120673,danmaku=497,reply=534,favorite=2844,coin=2114,share=332,like=4176,dislike=0
title=【科技数码研究室】一加8和一加8pro对比深度评测，到底哪个更值得入手！,upname=科技数码研究室,view=148261,danmaku=139,reply=57,favorite=21,coin=4,share=69,like=319,dislike=0
title=【终极实锤】华为P40 Pro 与 小米10 Pro 5G套餐网络测速对比，一刀未剪！高通骁龙865+x55对比麒麟990结果竟然是这样的！难以置信！开弹幕,upname=古三的搞机日志,view=117185,danmaku=3912,reply=1937,favorite=690,coin=1621,share=552,like=3611,dislike=0
title=一加8Pro快速上手  米boy看了都叛变 对比小米10Pro 华为P40Pro【字幕君】,upname=字幕君GOUBA,view=122223,danmaku=1254,reply=532,favorite=225,coin=674,share=175,like=3569,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=131283,danmaku=229,reply=472,favorite=8847,coin=3223,share=257,like=4565,dislike=0
title=只要3299，这是iPhone SE2,upname=辣雞社长,view=125388,danmaku=221,reply=494,favorite=139,coin=23,share=159,like=564,dislike=0
title=TCL发布折叠屏手机，你是来搞笑的吗？,upname=谈机论道,view=125297,danmaku=150,reply=318,favorite=92,coin=21,share=52,like=742,dislike=0
title=华为鸡贼，把最好的摆门口，后面的再看落差会很大。。,upname=鹏鹏的鹏,view=124937,danmaku=127,reply=456,favorite=74,coin=30,share=13,like=983,dislike=0
title=四年过去了，当初号称300天不卡顿的手机，如今满帧运行王者荣耀,upname=三水视频,view=119915,danmaku=257,reply=675,favorite=161,coin=120,share=56,like=2253,dislike=0
title=【滑机发布会】90Hz很滑很刺激！超轻薄骁龙865游戏机OPPO Ace2首发40W无线快充。,upname=zpc数码产品评测,view=112984,danmaku=528,reply=276,favorite=250,coin=561,share=109,like=5606,dislike=0
title=飞越挪威(4K超高清)1小时环境无人机电影+音乐自然放松™缓解压力,upname=Poeticstarrysky,view=90522,danmaku=833,reply=380,favorite=11723,coin=1530,share=1854,like=4489,dislike=0
title=狙击手麦克：为了开箱下血本，入手3000元运动相机套装，点赞国货,upname=狙击手麦克,view=131482,danmaku=973,reply=610,favorite=433,coin=706,share=63,like=12043,dislike=0
title=[猫赛克]128G都要抢？S20+真的这么香吗？  带你深入三星s20+和one UI,upname=猫赛克摄会,view=100157,danmaku=1194,reply=1269,favorite=2218,coin=4695,share=473,like=5592,dislike=0
title=“超大杯”的全能旗舰，荣耀30 Pro+上手体验,upname=IT之家,view=114427,danmaku=754,reply=1162,favorite=169,coin=123,share=367,like=1720,dislike=0
title=3500元的6核轻薄本？ACER传奇14锐龙4000系列笔记本开箱【开箱翼闻录第8期】,upname=翼王,view=90900,danmaku=1947,reply=475,favorite=971,coin=3807,share=505,like=7153,dislike=0
title=开箱试用，1199元小米极蜂天文望远镜，月亮上到底有啥，你见过吗？反正我是第一次！,upname=金剪刀开箱,view=462403,danmaku=1132,reply=856,favorite=731,coin=299,share=152,like=2393,dislike=0
title=任正非：华为可能要上市，时间暂定于...,upname=Huawei_Facts,view=104549,danmaku=230,reply=463,favorite=357,coin=187,share=234,like=2582,dislike=0
