title=玩转win键，你也是电脑高手。,upname=电脑配置单,view=529819,danmaku=382,reply=1449,favorite=29336,coin=4917,share=534,like=16469,dislike=0
title=1100元装一台30万跑分2K画质高特效吃鸡的电脑，还能剪辑视频当UP。应是千元级最强配置之一,upname=AS极客,view=440356,danmaku=1855,reply=2652,favorite=26851,coin=44210,share=6136,like=52121,dislike=0
title=【硬件科普】全网最简洁易懂的OLED与LCD屏幕工作原理与优劣科普,upname=硬件茶谈,view=196228,danmaku=3551,reply=1480,favorite=20321,coin=48162,share=3680,like=39495,dislike=0
title=我被诈骗走了一台MacBook 在闲鱼与骗子斗智斗勇的全过程,upname=壹玖伍柒,view=456576,danmaku=13965,reply=4021,favorite=8924,coin=20303,share=3097,like=36189,dislike=0
title=「小白测评」新iPhoneSE 云体验 苹果都杀到三千元档了！,upname=小白测评,view=937521,danmaku=13382,reply=9975,favorite=2469,coin=2555,share=5008,like=26124,dislike=0
title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=849792,danmaku=55723,reply=8843,favorite=3703,coin=7541,share=3756,like=28244,dislike=0
title=【短的发布会】美女产品经理无敌，OPPO Ace2首发40W无线闪充干翻一众厂商？,upname=短的发布会,view=699291,danmaku=3871,reply=3113,favorite=3562,coin=12843,share=2020,like=50340,dislike=0
title=【小泽】苹果新iPhone SE来了！A13现在仅售3299,upname=钟文泽,view=866104,danmaku=5763,reply=8707,favorite=1489,coin=2162,share=3718,like=19301,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4611784,danmaku=88937,reply=22830,favorite=210330,coin=837455,share=33458,like=901247,dislike=0
title=我的新手机终于到货了！看看像素如何！,upname=ChengchengFANS,view=653248,danmaku=2652,reply=2459,favorite=1917,coin=5326,share=2256,like=34551,dislike=0
title=【无聊的开箱】一加 8 Pro真机上手！暴力测试120Hz屏幕，我愿称之为以假乱真！,upname=无聊的开箱,view=345532,danmaku=21865,reply=10398,favorite=6751,coin=16972,share=4220,like=34202,dislike=0
title=复古怀旧的播放器和耳机，你都见过几个？【BB Time第267期】,upname=TESTV官方频道,view=293635,danmaku=6370,reply=2122,favorite=6389,coin=24715,share=1256,like=30450,dislike=0
title=交了几十块钱智商税为大家体验一下激光键盘,upname=小高强行不亏,view=534186,danmaku=1153,reply=2431,favorite=1020,coin=1028,share=229,like=22472,dislike=0
title=假如手机用5号电池 苹果手机改用5号电池 出门带几盒电池合适,upname=吃拆玩呗,view=361540,danmaku=2159,reply=1308,favorite=4418,coin=8667,share=2363,like=26276,dislike=0
title=【爱搞机】一加 8 Pro 评测：诚意满满的升级之作！？,upname=爱搞机,view=311632,danmaku=4421,reply=1219,favorite=5104,coin=24214,share=2929,like=27869,dislike=0
title=[瑞子]我再也不会买这些沙雕游戏手机了！,upname=瑞子Astor,view=326746,danmaku=1880,reply=1261,favorite=3964,coin=9216,share=219,like=41666,dislike=0
title=【加个朋友】罗永浩专访一加手机CEO刘作虎：看见安静的力量。,upname=一加手机,view=286803,danmaku=7195,reply=1822,favorite=5534,coin=5413,share=4172,like=13564,dislike=0
title=【山新】疫情下，配音演员怎么开工录音？,upname=山新,view=242882,danmaku=1336,reply=1157,favorite=5292,coin=9247,share=731,like=40307,dislike=0
title=【猿】这是啥？线呢？咋弄出来呢？小片片说大片万元主机爆笑开箱,upname=远古时代装机猿,view=389243,danmaku=7851,reply=1481,favorite=1320,coin=2460,share=667,like=17227,dislike=0
title=「花生説」华为才是最大卖点【华为P40使用报告（对比小米10）】,upname=花生説,view=175006,danmaku=6535,reply=3385,favorite=4835,coin=20615,share=913,like=20205,dislike=0
title=一镜到底带你感受全屋小米智能家居的乐趣，附产品清单,upname=MIJIA米家,view=271977,danmaku=632,reply=729,favorite=3276,coin=826,share=2138,like=4023,dislike=0
title=要不是太大 我想挂脖子上,upname=STN工作室,view=222221,danmaku=8590,reply=2414,favorite=3197,coin=7651,share=421,like=15459,dislike=0
title=这键盘让我人生第一次退货,upname=正蓝之夕成,view=360200,danmaku=34,reply=514,favorite=215,coin=27,share=66,like=3621,dislike=0
title=【1080P】小罗伯特·唐尼带你玩转一加8/8Pro系列（广告宣传片）,upname=TimberDC,view=316467,danmaku=480,reply=646,favorite=2407,coin=409,share=5595,like=9032,dislike=0
title=忍痛卖掉自己心爱的电脑，只为偿还债务，希望有人能买走，希望能卖给一个能好好利用它的人,upname=过期的主人,view=222511,danmaku=906,reply=2198,favorite=1518,coin=7691,share=469,like=14939,dislike=0
title=【极度真实】父母眼中的买电脑,朋友眼中的买电脑,我眼中的买电脑。,upname=捡垃圾的莫亭,view=315361,danmaku=1331,reply=1184,favorite=930,coin=956,share=192,like=14000,dislike=0
title=今天刚开封的小米10 pro，我被小米的品控逗笑了，这让我怎么当米粉,upname=聊胜于无吧,view=287739,danmaku=579,reply=3716,favorite=390,coin=542,share=828,like=3390,dislike=0
title=夫妻吵架，把刚买3天的笔记本掰成2半，太任性了,upname=笔记本维修厮,view=265977,danmaku=2358,reply=640,favorite=606,coin=1668,share=412,like=10250,dislike=0
title=【小白开箱】起售价2999！荣耀30pro开箱体验！是什么让人直呼真香？,upname=小白开箱,view=217499,danmaku=4943,reply=1595,favorite=1489,coin=3374,share=774,like=22218,dislike=0
title=它让我的iPhone变成了备用机 一加 8 Pro评测,upname=轻电科技,view=142570,danmaku=5093,reply=8578,favorite=4428,coin=8945,share=617,like=7539,dislike=0
title=评论区的喷子说我黑心，2600多的成本卖2799是黑心商人,upname=奥特曼电竞装机,view=252382,danmaku=463,reply=1954,favorite=1306,coin=1942,share=111,like=10756,dislike=0
title=苹果iPhone SE 2020款 2两,upname=那岩KJMX,view=262147,danmaku=2469,reply=2023,favorite=255,coin=270,share=915,like=4962,dislike=0
title=连我妈都听的懂！这才叫摄影减法！看完就超越93%的摄影师！,upname=nG家的猫,view=70489,danmaku=1400,reply=329,favorite=6719,coin=8708,share=573,like=10222,dislike=0
title=震惊某国产之光华为，名曰扶持国产屏幕，实则利润最大化割韭菜，大多使用周冬雨排列,upname=华为三星小米,view=325054,danmaku=2378,reply=7999,favorite=1255,coin=804,share=1367,like=4499,dislike=0
title=自如Talk丨聊聊一加 8 系列,upname=ZEALER官方频道,view=195953,danmaku=8490,reply=2165,favorite=1603,coin=4966,share=1133,like=7181,dislike=0
title=建议改为: 秽 土 转 生,upname=玄姬圣,view=1729937,danmaku=10095,reply=3389,favorite=18780,coin=16384,share=8702,like=108317,dislike=0
title=听一下7200转的声音,upname=tocal6,view=505578,danmaku=30,reply=397,favorite=226,coin=26,share=30,like=1013,dislike=0
title=可以买，但刀法不精，感知不强——K30 Pro 深度体验（纯主观 不客观）「木羽体验报告」,upname=木羽说科技,view=162628,danmaku=2380,reply=1530,favorite=1979,coin=7261,share=360,like=13901,dislike=0
title=【享拆】一加 8 Pro 拆解：一直高刷一直爽~,upname=唯颂科技XYZONE,view=216548,danmaku=2872,reply=1054,favorite=1217,coin=3069,share=1468,like=11255,dislike=0
title=良心UP，免费修显卡是如何盈利的，月入过万分钱是如何做到的,upname=一条会火的咸鱼,view=133740,danmaku=1351,reply=681,favorite=2330,coin=10632,share=93,like=12966,dislike=0
title=发现所谓的散热之王，确实厉害！,upname=Vancentgpla,view=220546,danmaku=43,reply=372,favorite=117,coin=15,share=17,like=736,dislike=0
title=苹果开场动画，引起极度舒适！！！ 一分钟看完所有苹果产品和服务！,upname=牛GOOD真是太好了,view=545895,danmaku=3367,reply=1557,favorite=15796,coin=2881,share=2099,like=26983,dislike=0
title=2020年初电脑配件和配置单推荐,upname=喵喵折App,view=1960339,danmaku=15421,reply=6255,favorite=173307,coin=160048,share=27762,like=155934,dislike=0
title=【千万不要玩】意外发现永动机？居然是一个磁悬浮陀螺玩具！,upname=千万不要玩,view=384871,danmaku=256,reply=677,favorite=1819,coin=1958,share=55,like=19692,dislike=0
title=这十个软件,让你的电脑舒适度提升1400%,upname=飞鱼不在天,view=3615089,danmaku=13195,reply=10414,favorite=605205,coin=286525,share=27242,like=312289,dislike=0
title=【逍遥策】锤爆华为P40后续，官方回复来了！,upname=Gamer逍遥,view=153882,danmaku=3392,reply=1976,favorite=1145,coin=4046,share=524,like=8018,dislike=0
title=两千预算听个响！售价堪比显卡？败家之眼丧病电竞耳机风行go上手体验,upname=阿狸才不是受,view=132985,danmaku=5976,reply=1518,favorite=1688,coin=5476,share=535,like=12459,dislike=0
title=26种在家拍“酷”照片的方式,upname=YouTube拍照摄影Vlog,view=228996,danmaku=1019,reply=335,favorite=14808,coin=1357,share=1249,like=13678,dislike=0
title=【装机】我装了一台12万的电脑.AMD3990X+皇家戟256GB内存+4TB固态+双泰坦RTX显卡+ROGZ2E主板+海盗船1000D机箱.分体式水冷电脑主机,upname=小草-工作室,view=413612,danmaku=5317,reply=2680,favorite=9040,coin=5639,share=11317,like=13755,dislike=0
title=“实时视频插帧”是如何做到的？聊聊MEMC芯片插帧...,upname=极客湾Geekerwan,view=143900,danmaku=2226,reply=894,favorite=1496,coin=2378,share=727,like=8352,dislike=0
title=【爱否速描】一加8 Pro，上半年的「压轴大戏」？,upname=爱否科技FView,view=156803,danmaku=1865,reply=981,favorite=1051,coin=3295,share=513,like=7604,dislike=0
title=为什么我的90hz一加7T还不如两年前iPhone X流畅？,upname=赖震laizhen,view=570067,danmaku=5704,reply=3860,favorite=5861,coin=19355,share=1835,like=33019,dislike=0
title=我用P40PRO+拍到了国际空间站凌月,upname=苏铁SUT,view=371631,danmaku=912,reply=2475,favorite=1254,coin=895,share=2354,like=7418,dislike=0
title=学术型iPad入门指南,upname=大叔你在脸红什么啦,view=125102,danmaku=795,reply=529,favorite=15420,coin=7358,share=683,like=9828,dislike=0
title=华为P40或许将成为华为的耻辱,upname=驴哥数码,view=385421,danmaku=10233,reply=7485,favorite=1018,coin=1563,share=2603,like=4040,dislike=0
title=万万没想到，因为买了一部p40pro，我有一天也能拿到华为的工资来做视频QWQ，爱了 爱了 ps：兰州名城广场店,upname=锦赐丶良言,view=273453,danmaku=92,reply=523,favorite=168,coin=109,share=54,like=3966,dislike=0
title=15款神级软件，电脑使用体验提升2000%,upname=H韩长官,view=115417,danmaku=565,reply=546,favorite=15183,coin=5028,share=364,like=6936,dislike=0
title=【干货】一小时上手达芬奇剪辑！第八集 秘传技,upname=影视飓风,view=49610,danmaku=479,reply=390,favorite=4642,coin=5506,share=188,like=7780,dislike=0
title=为什么华为在大众消费者眼中就更高级呢？,upname=我是HYK,view=119452,danmaku=4729,reply=3819,favorite=1361,coin=3134,share=473,like=6578,dislike=0
title=【美 国 之 光】全盘1.6GB/s的SSD，你见过吗？——西部数据SN750 SN550深度评测,upname=VirtualMOD,view=109495,danmaku=977,reply=868,favorite=1652,coin=3448,share=560,like=8039,dislike=0
title=Q\u0026A胶片相机|百元入门到万元哈苏 ?男友都用什么给我拍照？,upname=晁然然然然,view=65151,danmaku=1430,reply=752,favorite=3985,coin=4344,share=867,like=12256,dislike=0
title=iphone se 2代真机上手了,upname=数码集中营,view=1573646,danmaku=1121,reply=1026,favorite=999,coin=340,share=1271,like=1978,dislike=0
title=11款神级软件，让你的电脑体验提升8800%,upname=漫游挨踢,view=243897,danmaku=695,reply=1052,favorite=36883,coin=12786,share=820,like=17202,dislike=0
title=滑伪手机吹嘘18个月不卡？,upname=带善人雷冖,view=158417,danmaku=298,reply=1500,favorite=236,coin=168,share=169,like=3534,dislike=0
title=【晚餐后提高审美】 \u003c俄罗斯摄影师Anastasia Lisitsyna作品2\u003e,upname=AfterSupper,view=57127,danmaku=79,reply=91,favorite=4341,coin=1581,share=306,like=4493,dislike=0
title=【桌面分享】小书房|宅家生活|书房roomtour,upname=一剑霜寒十九粥,view=133824,danmaku=474,reply=445,favorite=4029,coin=1707,share=250,like=3858,dislike=0
title=2分钟看完一加8系列：120Hz+2K屏幕，Pro版最贵卖7000！,upname=鹅板凳,view=154017,danmaku=238,reply=742,favorite=136,coin=105,share=659,like=2029,dislike=0
title=【蒋·拆解】新的生产力？盖泡面神器？-iPad Pro2020拆解,upname=艾奥科技,view=99877,danmaku=1189,reply=519,favorite=7581,coin=6155,share=3501,like=14925,dislike=0
title=【小月吐槽】新iPhone SE，就这？？？？,upname=鲁大师官方,view=141361,danmaku=879,reply=1110,favorite=671,coin=1578,share=246,like=7575,dislike=0
title=7000多买的华为手机，换屏维修要价1600，回收却只能回收200,upname=爱旅行的巧克力吖,view=162387,danmaku=1285,reply=2684,favorite=263,coin=216,share=100,like=2334,dislike=0
title=全球PC出货下滑严重：2016年以来最惨，需求激增奈何供远不应求,upname=蒸気火鸡,view=129983,danmaku=229,reply=756,favorite=467,coin=1089,share=176,like=7129,dislike=0
title=这个就是二手东吗？我爱了(ʘ̆ωʘ̥̆‖)՞,upname=海底的小小刁,view=158809,danmaku=62,reply=361,favorite=50,coin=10,share=18,like=554,dislike=0
title=一加8Pro开箱上手体验,upname=Tech2riderzz,view=145660,danmaku=314,reply=276,favorite=78,coin=2,share=212,like=374,dislike=0
title=华为P40 Pro影像体验：除了8米扫码，还能拍到什么神仙场面？,upname=轩宁轩Sir,view=193192,danmaku=1485,reply=800,favorite=2407,coin=5886,share=725,like=10388,dislike=0
title=【MKBHD】一加8 Pro测评：终于是旗舰！,upname=空管不会飞,view=137368,danmaku=625,reply=489,favorite=215,coin=47,share=772,like=698,dislike=0
title=不要买ipad pro 你的下一台电脑 只能是一台电脑 看完省8000,upname=林捂捂,view=138804,danmaku=800,reply=946,favorite=3826,coin=10778,share=837,like=13885,dislike=0
title=【顾俊】这可能是有史以来最丧心病狂的相机 —— 尼康 P1000！,upname=摄影师顾俊,view=109710,danmaku=3900,reply=642,favorite=1034,coin=1629,share=778,like=5037,dislike=0
title=垃圾佬跑去华强北开小作坊-硬改笔记本esCPU能否挑战9100F？图吧传统艺能升级！,upname=老弟一号,view=89492,danmaku=843,reply=475,favorite=1707,coin=3710,share=235,like=8454,dislike=0
title=小米平价智能设备 老百姓装X指南,upname=六里屯傻光子,view=91150,danmaku=271,reply=220,favorite=1942,coin=1873,share=272,like=5739,dislike=0
title=两分钟发布会 | OPPO Ace 2系列发布，40W无线快充，还能当充电宝用？,upname=资讯100秒,view=130961,danmaku=1309,reply=274,favorite=117,coin=224,share=170,like=3278,dislike=0
title=【iPhone se 2】iPhone 9它来了，概率100%，真香警告欢迎打脸！,upname=鱼雁开箱,view=131707,danmaku=284,reply=906,favorite=107,coin=105,share=86,like=826,dislike=0
title=我为什么从此刻开始，支持华为！！！,upname=28694241669_bili,view=129401,danmaku=419,reply=2750,favorite=1339,coin=672,share=556,like=7539,dislike=0
title=【摄瘾研究所 vol.030】我来组成头部！「镜头加镜头」是怎样的拍摄效果？,upname=摄瘾研究所,view=120746,danmaku=497,reply=534,favorite=2847,coin=2114,share=332,like=4177,dislike=0
title=【科技数码研究室】一加8和一加8pro对比深度评测，到底哪个更值得入手！,upname=科技数码研究室,view=150415,danmaku=139,reply=58,favorite=21,coin=4,share=73,like=322,dislike=0
title=【终极实锤】华为P40 Pro 与 小米10 Pro 5G套餐网络测速对比，一刀未剪！高通骁龙865+x55对比麒麟990结果竟然是这样的！难以置信！开弹幕,upname=古三的搞机日志,view=117648,danmaku=3918,reply=1943,favorite=693,coin=1626,share=552,like=3621,dislike=0
title=一加8Pro快速上手  米boy看了都叛变 对比小米10Pro 华为P40Pro【字幕君】,upname=字幕君GOUBA,view=124356,danmaku=1262,reply=539,favorite=232,coin=684,share=176,like=3622,dislike=0
title=只需要一个软件就可以让你的Win10桌面美化。,upname=GEM落尘,view=132442,danmaku=230,reply=474,favorite=8920,coin=3255,share=259,like=4606,dislike=0
title=只要3299，这是iPhone SE2,upname=辣雞社长,view=129340,danmaku=222,reply=500,favorite=140,coin=23,share=165,like=572,dislike=0
title=TCL发布折叠屏手机，你是来搞笑的吗？,upname=谈机论道,view=126603,danmaku=150,reply=318,favorite=92,coin=21,share=53,like=748,dislike=0
title=华为鸡贼，把最好的摆门口，后面的再看落差会很大。。,upname=鹏鹏的鹏,view=125944,danmaku=130,reply=460,favorite=76,coin=30,share=13,like=993,dislike=0
title=四年过去了，当初号称300天不卡顿的手机，如今满帧运行王者荣耀,upname=三水视频,view=120772,danmaku=258,reply=679,favorite=162,coin=120,share=56,like=2263,dislike=0
title=【滑机发布会】90Hz很滑很刺激！超轻薄骁龙865游戏机OPPO Ace2首发40W无线快充。,upname=zpc数码产品评测,view=113085,danmaku=529,reply=276,favorite=250,coin=561,share=109,like=5610,dislike=0
title=飞越挪威(4K超高清)1小时环境无人机电影+音乐自然放松™缓解压力,upname=Poeticstarrysky,view=90904,danmaku=834,reply=381,favorite=11751,coin=1533,share=1865,like=4500,dislike=0
title=狙击手麦克：为了开箱下血本，入手3000元运动相机套装，点赞国货,upname=狙击手麦克,view=132916,danmaku=975,reply=608,favorite=436,coin=709,share=63,like=12082,dislike=0
title=[猫赛克]128G都要抢？S20+真的这么香吗？  带你深入三星s20+和one UI,upname=猫赛克摄会,view=100648,danmaku=1198,reply=1273,favorite=2224,coin=4713,share=473,like=5611,dislike=0
title=“超大杯”的全能旗舰，荣耀30 Pro+上手体验,upname=IT之家,view=115291,danmaku=754,reply=1172,favorite=171,coin=125,share=373,like=1728,dislike=0
title=3500元的6核轻薄本？ACER传奇14锐龙4000系列笔记本开箱【开箱翼闻录第8期】,upname=翼王,view=94981,danmaku=1980,reply=481,favorite=996,coin=3886,share=533,like=7323,dislike=0
title=开箱试用，1199元小米极蜂天文望远镜，月亮上到底有啥，你见过吗？反正我是第一次！,upname=金剪刀开箱,view=462723,danmaku=1132,reply=856,favorite=731,coin=299,share=152,like=2397,dislike=0
title=任正非：华为可能要上市，时间暂定于...,upname=Huawei_Facts,view=105352,danmaku=230,reply=465,favorite=360,coin=187,share=235,like=2598,dislike=0
title=樱桃：没吃饭吗 弹簧音大点力啊,upname=XCJZ小窗剪烛,view=123734,danmaku=4,reply=80,favorite=54,coin=5,share=9,like=703,dislike=0
