title=刘敏涛表情管理爆火！以前刘敏涛唱歌的样子VS现在刘敏涛唱歌的样子,upname=粗犷毛线君,view=2070159,danmaku=9211,reply=1923,favorite=10945,coin=7446,share=5982,like=156770,dislike=0
title=三A女霸总《红色高跟鞋》出击 刘敏涛表情管理直拍【55青春选择之夜】,upname=综艺哔哔姬,view=3283362,danmaku=16575,reply=4989,favorite=6,coin=10915,share=565,like=175,dislike=0
title=看看算命大师8年前对罗志祥的神预言！,upname=意中人系,view=861459,danmaku=4271,reply=2968,favorite=12768,coin=2544,share=25430,like=41945,dislike=0
title=“中戏，教出来的是演员”,upname=杂食瓜婆,view=441878,danmaku=5496,reply=1241,favorite=12126,coin=4946,share=1046,like=38227,dislike=0
title=【红色高跟鞋】韩雪x万茜x刘敏涛+千万直拍\u0026个人SOLO舞台 乘风破浪的姐姐（不是）三位“姐圈霸道女总裁成团” 大姐的表情管理是想笑死我迈 好可爱！,upname=时代老阿姨,view=1252732,danmaku=10393,reply=2552,favorite=20143,coin=4073,share=19271,like=36082,dislike=0
title=罗志祥开直播，粉丝一直问他累不累，罗志祥：你神经病啊，不累。,upname=精彩1213,view=5443825,danmaku=3704,reply=6695,favorite=5793,coin=777,share=4511,like=62705,dislike=0
title=【非正式会谈】第六季 第5期上：人类，你为什么不吃塑料袋？,upname=非正式会谈,view=617097,danmaku=46729,reply=2309,favorite=6,coin=4342,share=30,like=387,dislike=0
title=黄子韬骂得好！《创造营2020》观察报告第1期（下）【开心嘴炮】,upname=开心嘴炮,view=320931,danmaku=6131,reply=2392,favorite=2080,coin=4087,share=486,like=33613,dislike=0
title=外国小伙模仿特朗普，获“达人秀总冠军”,upname=萌傻槟榔,view=299273,danmaku=447,reply=221,favorite=2079,coin=312,share=827,like=11609,dislike=0
title=明家三兄弟看到大姐表演后的反应,upname=爱鲁猫,view=258913,danmaku=180,reply=140,favorite=435,coin=120,share=406,like=5722,dislike=0
title=【郭麒麟 x 张子枫】郭麒麟的双标现场 啊啊kswl｜向往的生活,upname=livelychen,view=224080,danmaku=315,reply=275,favorite=829,coin=99,share=343,like=4129,dislike=0
title=【陷入姜局】这是我妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈,upname=姜思达,view=308276,danmaku=801,reply=735,favorite=1,coin=1957,share=10,like=45,dislike=0
title=【青春有你2】当许佳琪遇上刘敏涛老师|红色高跟鞋x紫色长筒靴,upname=我的巧克力都给你,view=167185,danmaku=631,reply=258,favorite=2828,coin=2321,share=1603,like=12360,dislike=0
title=谁能突破国产101选秀的瓶颈？创造营2020VS青春有你2【哇妹】,upname=哇哇哇妹,view=215989,danmaku=9040,reply=2438,favorite=1366,coin=2580,share=531,like=21447,dislike=0
title=【向往的生活】周迅模仿彭昱畅第一次见到自己 弱小 无助 贼紧张,upname=ppo_cai,view=179324,danmaku=7,reply=54,favorite=122,coin=5,share=13,like=2717,dislike=0
title=王伟忠：有些话蔡康永在台湾不敢说 但在内地综艺节目里敢说,upname=想一出是一出De老倪,view=192384,danmaku=47,reply=230,favorite=147,coin=6,share=12,like=1001,dislike=0
title=【吴敏霞】和明星谈恋爱是什么样的体验？诚哥自曝相亲经历，和爱豆谈恋爱爸妈都惊呆了！,upname=吴敏霞,view=185033,danmaku=1153,reply=838,favorite=1460,coin=6957,share=316,like=23185,dislike=0
title=雨琦：我们舞跳不齐，都是跟偶像学的。银赫：..........。哈哈哈哈哈哈哈真是笑死我了，一群小疯子。,upname=O玉君O,view=256961,danmaku=14,reply=51,favorite=384,coin=11,share=27,like=1610,dislike=0
title=【王牌对王牌】华晨宇郎朗四手联弹《好想爱这个世界啊》,upname=浙江卫视蓝巴巴,view=84198,danmaku=771,reply=685,favorite=3716,coin=2796,share=564,like=7422,dislike=0
title=【向往的生活第四季】都给我进来听妹妹向彭彭撒娇这段！！！,upname=一勺咸鱼酱M,view=159542,danmaku=71,reply=137,favorite=374,coin=50,share=105,like=2519,dislike=0
title=【向往的生活第四季】吃晚饭彭彭给妹妹挽袖子,upname=-烏鴉像寫字台-,view=155129,danmaku=12,reply=100,favorite=159,coin=17,share=31,like=1428,dislike=0
title=梁博，一个把演唱会办成军训的歌手,upname=melo小瓜瓜,view=235223,danmaku=676,reply=438,favorite=2482,coin=2602,share=3083,like=12413,dislike=0
title=【小姐姐们】史上最全爱奇艺腾讯撕逼大赏，9分钟带你回顾鹅桃虐恋！,upname=话很多的小姐姐们,view=392234,danmaku=5444,reply=2065,favorite=4653,coin=8858,share=10305,like=44655,dislike=0
title=向往的生活 上完春晚后身价倍涨的彭彭,upname=我的人生平淡无华,view=139996,danmaku=17,reply=93,favorite=38,coin=9,share=12,like=1530,dislike=0
title=【向往的生活4】200508 | 周迅 郭麒麟初见面互动cut：迅姐：我虽没有见过你 但特喜欢你,upname=JustGBOY,view=139228,danmaku=16,reply=37,favorite=92,coin=3,share=6,like=1255,dislike=0
title=央视连这个BGM也用?,upname=家养羊毛Homewool,view=305825,danmaku=10,reply=136,favorite=180,coin=13,share=11,like=616,dislike=0
title=《喜欢你》的不同打开方式，你喜欢谁？,upname=娱乐圈圈儿,view=815066,danmaku=11591,reply=2355,favorite=12898,coin=3536,share=9927,like=22385,dislike=0
title=【刘敏涛 韩雪 万茜 内心os】红色高跟鞋|女星撕逼大戏（伪）|刘敏涛表情管理,upname=王鸭鸭gaga,view=487442,danmaku=1221,reply=1044,favorite=4922,coin=2107,share=8744,like=14348,dislike=0
title=【WNS中字】200507 V RM jhope,upname=WNS_WeNeedBTS,view=53050,danmaku=2611,reply=135,favorite=2973,coin=676,share=125,like=4965,dislike=0
title=史上最惨金主说的就是我了吧……,upname=石头科技-Roborock,view=123638,danmaku=396,reply=806,favorite=243,coin=752,share=326,like=8605,dislike=0
title=来自张颜齐同学对易烊千玺同学的神奇认知,upname=冷漠的张三,view=106681,danmaku=198,reply=176,favorite=506,coin=13,share=143,like=2449,dislike=0
title=【向往的生活4】妹妹没认出来大林子,upname=2Q啊啊啊,view=95424,danmaku=62,reply=44,favorite=97,coin=4,share=17,like=930,dislike=0
title=这就是街舞第三季，3位队长宣传片，燃炸呈现。,upname=士口羊,view=150557,danmaku=9614,reply=2547,favorite=1849,coin=333,share=1282,like=6680,dislike=0
title=被邀请当主持人去采访宋茜老师是什么样的一种体验！！,upname=狠毒女孩Money,view=81319,danmaku=868,reply=430,favorite=905,coin=4091,share=123,like=15710,dislike=0
title=【gaga】撞衫了2万美元的泡泡衣,upname=倦鸟向东飞,view=271514,danmaku=105,reply=111,favorite=1216,coin=71,share=354,like=7457,dislike=0
title=【张子枫】妹妹高考生的早读时间,upname=echo_func,view=95177,danmaku=116,reply=106,favorite=226,coin=12,share=22,like=994,dislike=0
title=【向往的生活】郭麒麟称黄老师为黄大爷    面对何老师与黄老师的双面夹击，郭麒麟该怎么办,upname=娇娇千玺,view=92859,danmaku=33,reply=44,favorite=70,coin=4,share=8,like=1122,dislike=0
title=【片片】选秀节目这么搞？我还怎么吃瓜！爆笑解说《创造营2020》,upname=小片片说大片,view=539713,danmaku=10119,reply=2777,favorite=2159,coin=3078,share=963,like=35941,dislike=0
title=【非日常狂欢】虞书欣 赵小棠 孔雪儿 许佳琪 金子涵 谢可寅 孙芮 谁是你心中的最爱？！,upname=针香菇,view=90900,danmaku=959,reply=265,favorite=248,coin=82,share=25,like=3885,dislike=0
title=小李子1995年在巴黎的珍贵视频 | 再来舔一下小李子的神颜,upname=TwippoCo,view=77402,danmaku=267,reply=228,favorite=2137,coin=192,share=276,like=2622,dislike=0
title=如果黄子韬是青春有你2的导师系列第二弹,upname=点束光,view=105010,danmaku=840,reply=291,favorite=2818,coin=1540,share=2679,like=6801,dislike=0
title=【向往的生活】彭昱畅吐槽400多分难考，张子枫:400多分很难考吗,upname=念笑LI,view=179876,danmaku=44,reply=175,favorite=86,coin=6,share=7,like=984,dislike=0
title=阿娇离婚，前夫赖弘国发长文章，分析“只是她不爱我了”是什么深意,upname=秀才侃娱乐,view=99658,danmaku=382,reply=455,favorite=220,coin=328,share=116,like=5898,dislike=0
title=岳云鹏反对相声饭圈化：有的太过了，观众买票看的是相声不是互动,upname=凤凰新闻,view=89987,danmaku=59,reply=570,favorite=445,coin=136,share=78,like=6338,dislike=0
title=林家栋拍戏「入魔」？林雪现场讲诉：我当时真怕他杀了我,upname=娱乐敢死队,view=83605,danmaku=118,reply=95,favorite=146,coin=12,share=64,like=578,dislike=0
title=罗志祥，以前以为他吹牛，结果很诚实,upname=丶百魂喵丶,view=704184,danmaku=147,reply=259,favorite=631,coin=45,share=197,like=7003,dislike=0
title=【面对面】专访易烊千玺：想做一位演员，不是一个偶像,upname=央视新闻,view=121645,danmaku=1918,reply=2814,favorite=2257,coin=2971,share=1310,like=17854,dislike=0
title=【向往的生活第四季】宣传片——摘椰子,upname=向往的生活官方,view=575960,danmaku=1968,reply=1793,favorite=2782,coin=2827,share=6291,like=33040,dislike=0
title=【气场全开×风华绝代】都是千年的狐狸 就别玩清纯那一套了,upname=蘑嘟饭团儿,view=43394,danmaku=319,reply=145,favorite=1314,coin=716,share=75,like=3476,dislike=0
title=【拜托了冰箱cut12】何老师:“这个很贵吗！？在哪里买？我帮你买”好霸气一句话，不愧是何尔萌组合，好有爱,upname=Anli_吳,view=114562,danmaku=35,reply=40,favorite=114,coin=7,share=15,like=1607,dislike=0
title=【朱亚文】小丑配音“大乱炖”，有内味了没？ #甭正面#03,upname=朱亚文,view=554443,danmaku=5692,reply=2604,favorite=10282,coin=38762,share=2034,like=72498,dislike=0
title=直男看【创造营2020】reaction③，团战battle！“沙漠之雕”组《咚巴拉》，沙雕浮夸风hold住全场，孙如云撞脸黄子韬，笑到飙泪！,upname=粤男有话儿,view=79986,danmaku=2317,reply=319,favorite=259,coin=873,share=38,like=2175,dislike=0
title=王嘉尔×王一博 | 王炸合体  踩穿地心！| 无感×Papillon×南贤俊×JT 这就是街舞3 预热,upname=ElfaCUT,view=31027,danmaku=782,reply=405,favorite=1913,coin=1512,share=688,like=3632,dislike=0
title=【郭麒麟】综艺少班主之向往的生活,upname=我是二又啊,view=229056,danmaku=145,reply=186,favorite=177,coin=10,share=49,like=2489,dislike=0
title=【Lisa】舒适踩点混剪！这是什么人间绝色！太撩了！,upname=馨同学呀,view=56305,danmaku=217,reply=75,favorite=1138,coin=466,share=124,like=6075,dislike=0
title=【中字】油管300万播放量！打开前没想过这么搞笑…,upname=我腿超级长,view=70017,danmaku=902,reply=133,favorite=2814,coin=206,share=539,like=3440,dislike=0
title=【时代少年团】《光环下的少年——挑战》预告片,upname=TF家族,view=65421,danmaku=2400,reply=1955,favorite=1080,coin=1381,share=212,like=9335,dislike=0
title=【nene郑乃馨】98s心动狙击，点击收获女鹅|谁不喜欢甜妹呢,upname=Kira呆酱,view=305357,danmaku=1291,reply=1243,favorite=14650,coin=9001,share=8744,like=24449,dislike=0
title=这样的老婆谁不想要,upname=阿健也叫小健健,view=594805,danmaku=1500,reply=539,favorite=5647,coin=995,share=7803,like=9050,dislike=0
title=【浩二哥】全程暴走式！《天气之子》圣地巡礼,upname=矢野浩二,view=31804,danmaku=921,reply=448,favorite=1238,coin=5428,share=235,like=9802,dislike=0
title=【朋友请听好】最好的朋友出轨，应不应该告诉他的女朋友？,upname=懒瑶-Y,view=68386,danmaku=179,reply=227,favorite=354,coin=22,share=400,like=1799,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=4315837,danmaku=7052,reply=3408,favorite=84556,coin=18457,share=39125,like=233069,dislike=0
title=Lisa老师也有招架不住的时候~疯狂打call小迷妹Lisa   and虞书欣小可爱~,upname=大大大雨点儿,view=85244,danmaku=126,reply=67,favorite=493,coin=110,share=29,like=5705,dislike=0
title=沈腾：秦霄贤 选我还罪郭德纲老师 你外边参加个节目，你选麻花儿去了？！,upname=北京西城金融街33号,view=62608,danmaku=12,reply=76,favorite=233,coin=3,share=26,like=1431,dislike=0
title=罗志祥早期采访陈冠希的视频曝光，他俩真不是一个档次！呕了！,upname=在下铁柠檬,view=474317,danmaku=483,reply=603,favorite=788,coin=33,share=371,like=2863,dislike=0
title=【高燃\u0026催泪】喻言｜这是她现在最真实的样子｜UP边剪边哭｜悟空,upname=阿木阿石,view=42757,danmaku=937,reply=509,favorite=2603,coin=4470,share=478,like=5349,dislike=0
title=【喻言】哈哈哈哈哈 对不起 喻言头发长我笑点上了,upname=风几又,view=139300,danmaku=579,reply=228,favorite=1484,coin=580,share=546,like=5130,dislike=0
title=【刘敏涛 | 女性力量】“疲惫和麻木不是中年人的底色”,upname=张猩猩x,view=95582,danmaku=521,reply=270,favorite=3408,coin=764,share=1746,like=4115,dislike=0
title=【8】猪蝶：猪听到蝴蝶自己提出要脱一件，当场“发飙”。#《娱乐百分百》罗志祥，蝴蝶姐姐#,upname=M记小杯可乐,view=195270,danmaku=30,reply=123,favorite=107,coin=6,share=29,like=301,dislike=0
title=万茜：没有老娘踩不到的点！跳不了的BGM！（加长版）,upname=芝语心,view=2484105,danmaku=2004,reply=1151,favorite=12977,coin=5413,share=1680,like=23787,dislike=0
title=首周爆冷，吵上热搜！PK风波背后是创造营2020最大的定时炸弹,upname=轩邈Elias,view=335754,danmaku=3727,reply=2234,favorite=1151,coin=2404,share=522,like=14998,dislike=0
title=【王鸥】腻腻歪歪的爱情并不吸引我~悠一嗑糖失败？【UP！大明星】,upname=明星B街区,view=375187,danmaku=4927,reply=903,favorite=2958,coin=4233,share=440,like=24630,dislike=0
title=【华晨宇/黄晓明】少年高清完整【王牌对王牌5】,upname=吃橙子_吗,view=23171,danmaku=708,reply=180,favorite=1713,coin=252,share=284,like=2062,dislike=0
title=【创造营2020】梦回3A舞台！希琳娜依高跳舞也厉害！实力组！,upname=KPOP日常_同更青创,view=492862,danmaku=1887,reply=1460,favorite=3861,coin=520,share=2027,like=10743,dislike=0
title=青春有你2《lion》和snh48前成员一起看高燃富贵舞台 语无伦次reaction,upname=妮子蟹,view=39251,danmaku=289,reply=484,favorite=536,coin=1528,share=88,like=2326,dislike=0
title=【创造营2020|预告合集】SNH48跳《睫毛弯弯》张艺凡芭蕾好仙！,upname=少年郎猫捡球,view=148356,danmaku=74,reply=465,favorite=120,coin=6,share=28,like=769,dislike=0
title=【向往的生活】彭昱畅你这样是怎么找到女朋友的？三个家长盯着你也下得去手,upname=洛凡不在线,view=56800,danmaku=83,reply=90,favorite=68,coin=13,share=67,like=1026,dislike=0
title=【创造营2020谢安然跳新宝岛】一个有趣与可爱并存的女子,upname=贩卖快乐的玖月,view=51894,danmaku=214,reply=114,favorite=293,coin=75,share=229,like=2637,dislike=0
title=【创造营2020】谢安然好美一女的，可惜长了张嘴,upname=早川大寒,view=638076,danmaku=620,reply=1164,favorite=2640,coin=880,share=790,like=23577,dislike=0
title=【创造营2020】神仙vocal希林娜依·高深情演唱送给妈妈的原创小歌，细腻且温柔,upname=追光情报鹅,view=64291,danmaku=152,reply=207,favorite=1291,coin=726,share=732,like=4139,dislike=0
title=街舞3 这就是直男   怕这三个爷们急起来彪韩语！ 心疼第四位队长压力太大了！,upname=博君一肖的琐儿,view=50282,danmaku=74,reply=238,favorite=345,coin=38,share=393,like=1415,dislike=0
title=Lisa黑料那么多，还有人不知道吗？！,upname=史蒂芬-酷布里氪,view=208679,danmaku=486,reply=540,favorite=2960,coin=1375,share=282,like=18284,dislike=0
title=【兴迪】姐妹们，我（可能）磕到了  圈地自萌,upname=黎丽肉包,view=39644,danmaku=192,reply=372,favorite=876,coin=125,share=200,like=1429,dislike=0
title=【石原里美】110秒心动镜头挑战！每天一遍，初恋再见,upname=太白兔乃糖,view=252134,danmaku=725,reply=308,favorite=6871,coin=3924,share=1510,like=23890,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=2243836,danmaku=1905,reply=861,favorite=26149,coin=3433,share=9014,like=105146,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=13488058,danmaku=395263,reply=172468,favorite=474731,coin=706345,share=305108,like=877168,dislike=0
title=因为“贪玩蓝月”整个中国都在笑我，已经受不了，终止合作了。张家辉接受鲁豫采访，全程高能！,upname=凌月Luis,view=3392372,danmaku=8174,reply=4076,favorite=41870,coin=9778,share=18403,like=106460,dislike=0
title=韩综：金希澈自爆和李敏镐打LOL经常吵架，吵架是家常便饭,upname=ThreeK丶阿钰,view=53063,danmaku=6,reply=44,favorite=45,coin=0,share=11,like=195,dislike=0
title=张艺兴：我不想跟GAI哥对眼，我俩一对眼就开始傻笑~,upname=以沫YJ,view=44349,danmaku=23,reply=78,favorite=156,coin=11,share=21,like=890,dislike=0
title=《青你2》被疑抄袭女团作品，概念极其相似，网友怒斥：歌名都不改！,upname=艾特Mr陈,view=51560,danmaku=206,reply=509,favorite=26,coin=3,share=38,like=268,dislike=0
title=【刘敏涛】【合集更新中】杨迪之前提刘敏涛老师有做谐星的潜质，现在刘敏涛老师的有趣终于被发现啦哈哈哈哈,upname=葵葵葵葵葵er,view=124508,danmaku=451,reply=111,favorite=558,coin=117,share=229,like=2929,dislike=0
title=【郭麒麟×张子枫】原来明里暗里发过这么多糖！,upname=零钱匣子,view=147901,danmaku=325,reply=429,favorite=1220,coin=291,share=968,like=3449,dislike=0
title=【创造营2020】Reaction（三）！上届学员和你一起看首秀舞台声乐部分。建议配合上半期一起食用！,upname=--易言--,view=41782,danmaku=1472,reply=316,favorite=651,coin=2448,share=76,like=4036,dislike=0
title=超燃舞台|青2 Lion 刘雨昕/安崎/喻言/上官喜爱/王承渲/陈珏/戴萌,upname=胖胖ID钙,view=63365,danmaku=729,reply=481,favorite=319,coin=20,share=247,like=653,dislike=0
title=【声入人心男团】The Greatest Show！,upname=OxygenKwon,view=113469,danmaku=7537,reply=874,favorite=9331,coin=1993,share=2234,like=8797,dislike=0
title=【创造营2020】超可爱纯享版《我要变好看》,upname=木子嘭嘭,view=168368,danmaku=606,reply=256,favorite=1665,coin=212,share=1306,like=3509,dislike=0
title=小崔模仿特朗普！肥伦和崔娃的政治模仿秀！最后果真是那个男人……全程高能 Jimmy Fallon w/ Trevor Noah,upname=sasa_Ding,view=839522,danmaku=2464,reply=211,favorite=14639,coin=1877,share=3798,like=31475,dislike=0
title=【青春有你2】票人，张语格给自己投第八淘汰自己，怕不是个傻子吧,upname=张语格-Kether-热情组织,view=127994,danmaku=173,reply=353,favorite=665,coin=529,share=186,like=3151,dislike=0
title=创造营好看吗？剪辑干净利索！学员神仙打架！结果赛制迷惑行为大赏？创造营2020“深度”分析【上】,upname=红酒的化学反应,view=88965,danmaku=1616,reply=617,favorite=885,coin=2710,share=164,like=11858,dislike=0
title=史上最不要脸的人，把评委全气离场,upname=香大菜,view=3068009,danmaku=39793,reply=3184,favorite=28757,coin=2022,share=20475,like=26615,dislike=0
