title=【WNS中字】200416 BRING THE SOUL：THE MOVIE（JTBC放送版）,upname=WNS_WeNeedBTS,view=114771,danmaku=6354,reply=702,favorite=18181,coin=3229,share=810,like=12346,dislike=0
title=【乃万】我连夜从爱奇艺内部偷出《我怎么这么好看》打光版,upname=吃橙子的人M,view=343801,danmaku=963,reply=570,favorite=1869,coin=1181,share=1316,like=7973,dislike=0
title=他来了！他来了！周五杨坤直播再谈《惊雷》，称《惊雷》是“音乐毒品”，六道该叫“岔道”,upname=秋刀鱼の刀,view=292740,danmaku=1605,reply=1914,favorite=897,coin=294,share=759,like=7986,dislike=0
title=赵薇：别搞煽情了，我真哭不出来【槽哥吐娱】,upname=槽哥想红,view=505598,danmaku=1508,reply=770,favorite=689,coin=196,share=119,like=8876,dislike=0
title=《非正式卧谈》第6期：奇怪的宅家行为增加了！,upname=非正式会谈,view=507213,danmaku=49441,reply=2432,favorite=21,coin=6930,share=32,like=795,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=662086,danmaku=17786,reply=2801,favorite=11025,coin=23321,share=3107,like=68840,dislike=0
title=GAI周延：我曾经有想过改那首歌，霍尊：我爸就指着你火一把了,upname=华殇火星,view=235593,danmaku=86,reply=133,favorite=368,coin=34,share=62,like=4389,dislike=0
title=【秦牛正威】牛姐的新rap又来了，我！！？？？？,upname=大头今天学习了没,view=237618,danmaku=31,reply=378,favorite=94,coin=16,share=1243,like=776,dislike=0
title=【周杰伦纪录片】第五集：光影漫步,upname=黑暗骑士DARK-SWEET,view=70370,danmaku=4329,reply=794,favorite=4552,coin=13590,share=1050,like=10637,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1942467,danmaku=8729,reply=4097,favorite=116468,coin=88409,share=16609,like=162974,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2509289,danmaku=5031,reply=11442,favorite=6360,coin=2651,share=8530,like=88191,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=413966,danmaku=577,reply=374,favorite=6867,coin=566,share=600,like=18108,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12358162,danmaku=377940,reply=166826,favorite=448015,coin=669168,share=289691,like=830169,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2503275,danmaku=3794,reply=2394,favorite=42533,coin=8866,share=21626,like=126303,dislike=0
title=【王牌对王牌】华晨宇 张若昀《开门见山》,upname=浙江卫视蓝巴巴,view=49348,danmaku=1657,reply=1341,favorite=4920,coin=4712,share=710,like=7817,dislike=0
title=青春有你2 | 秦牛正威 | 有点甜 | 齁死我的瞬间,upname=花与克莉丝,view=129457,danmaku=165,reply=219,favorite=80,coin=60,share=212,like=504,dislike=0
title=【安崎】甜度爆表的有点甜舞台直拍！女鹅太可爱啦～,upname=田柾国的大眼珠子-,view=109921,danmaku=539,reply=300,favorite=556,coin=148,share=422,like=1546,dislike=0
title=【尹正】【黄晓明】笑死我了，尹正让黄晓明采访的时候别胡说八道，不然被人说成油腻 卖腐,upname=浅浅维淡淡,view=92258,danmaku=376,reply=268,favorite=1940,coin=252,share=1183,like=8489,dislike=0
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=263566,danmaku=153,reply=209,favorite=278,coin=8,share=12,like=2366,dislike=0
title=【青春有你2】劝其他训练生离丝芭成员远一点【许佳琪/戴萌/莫寒/张语格/孙芮/苏杉杉/段艺璇/许杨玉琢/宋昕冉/费沁源/snh48/塞纳河bej48/沙雕/剪辑,upname=岬-童-夷,view=115123,danmaku=408,reply=279,favorite=1642,coin=499,share=290,like=4085,dislike=0
title=【周深】20200417 直播［东方季道×薇娅直播间］“薇挑战 再深级”,upname=周深资讯站,view=44024,danmaku=2645,reply=496,favorite=2796,coin=1556,share=279,like=4661,dislike=0
title=【张艺兴|我是唱作人2】首秀舞台《JOKER》\u0026幕后制作解说：200418工作室更新,upname=张艺兴B站投喂总支部,view=41282,danmaku=1501,reply=560,favorite=2977,coin=2652,share=418,like=7168,dislike=0
title=欧阳娜娜 VLOG73 久等了！改造后的小房间 |Finally！Little room's makeover,upname=欧阳娜娜STUDIO,view=111416,danmaku=1498,reply=656,favorite=1462,coin=2285,share=192,like=12762,dislike=0
title=【李佳琦·孟美岐】涂口红世界纪录保持者VS山支大哥，直播间蒙眼挑战涂TF口红，你猜谁赢了？,upname=GuardMQ孟美岐影像馆,view=75520,danmaku=234,reply=104,favorite=1522,coin=222,share=297,like=2077,dislike=0
title=【肖战】古今双向穿越 | 故人不曾识 | 当肖战穿越16个世纪 遇见魏无羡  | 是你在尽头等我,upname=Demi苏歆渘,view=21140,danmaku=2246,reply=1170,favorite=4250,coin=4992,share=515,like=5799,dislike=0
title=【周深】20200417 一天三场直播完整录屏 | 人民日报\u0026薇娅直播\u0026东方季道（持更）,upname=随心de意BeIsU,view=43106,danmaku=1498,reply=200,favorite=2762,coin=216,share=126,like=2282,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1452725,danmaku=25949,reply=7173,favorite=12169,coin=26469,share=13211,like=93510,dislike=0
title=究竟是什么让林彦俊 夸我？！！【预告】,upname=狠毒女孩Money,view=84771,danmaku=478,reply=666,favorite=588,coin=1150,share=435,like=11974,dislike=0
title=【win直播】0417完整版（感谢姐妹弹幕中字粗翻）,upname=居居女孩好巧吖,view=38665,danmaku=4376,reply=275,favorite=3355,coin=697,share=279,like=2831,dislike=0
title=【哔计划】壮汉卖萌，全程高能！德爷：超想和贝爷一起求生！,upname=哔计划,view=978702,danmaku=7796,reply=1937,favorite=30,coin=12206,share=213,like=6924,dislike=0
title=周杰伦终于听到我的歌啦！,upname=火树银花的花大侠,view=104273,danmaku=208,reply=537,favorite=473,coin=1023,share=256,like=7817,dislike=0
title=童言无忌，爸爸压着妈妈。全b站最大胆的双胞胎。,upname=吃梨的兔子123,view=345392,danmaku=621,reply=493,favorite=2547,coin=319,share=8608,like=5727,dislike=0
title=苏醒谈杨坤老师diss惊雷事件,upname=YOLO态度yi瑶,view=87589,danmaku=326,reply=301,favorite=696,coin=372,share=182,like=2639,dislike=0
title=逻辑鬼才 沈腾   太搞笑了 张若昀的表情渐渐失控了 哈哈哈,upname=你小心眼哦,view=94144,danmaku=59,reply=14,favorite=53,coin=1,share=7,like=883,dislike=0
title=【金南俊】伯父给俊打电话，迫不及待地要跟俊说事儿，实在太可爱啦,upname=Hannah猫姥姥吖,view=64215,danmaku=29,reply=60,favorite=828,coin=17,share=32,like=1315,dislike=0
title=【严浩翔】你了解他是怎么融入新团体的吗？/温柔又强大的碎片合集,upname=酒吞童子的红叶姐姐,view=22811,danmaku=576,reply=399,favorite=2672,coin=1497,share=386,like=3342,dislike=0
title=【虞书欣】搞笑名场面合集 她是怎么做到每句话都这么好笑的,upname=老姐表示感谢,view=72180,danmaku=193,reply=58,favorite=591,coin=117,share=130,like=2739,dislike=0
title=「蜜糖烘焙屋·字幕组」4.14 佐藤健YouTube直播｜中字｜恋无止境剧组,upname=蜜糖烘焙屋,view=20397,danmaku=2141,reply=407,favorite=2291,coin=1472,share=180,like=2633,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=108471,danmaku=283,reply=233,favorite=3680,coin=1727,share=768,like=7661,dislike=0
title=【声入人心】全湖坠吊Yes OK翻跳 95%逆天同步率 原舞无误,upname=杏干儿泡冰茶,view=40232,danmaku=532,reply=453,favorite=5784,coin=5989,share=1739,like=8418,dislike=0
title=【王牌五 9期】沈腾脑洞名场面：“窈窕淑女，君子好逑”，笑到全场肚子疼！,upname=牛牛的约定,view=69480,danmaku=127,reply=25,favorite=203,coin=7,share=49,like=760,dislike=0
title=【王一博】鹤南拽王的臭屁合集｜全程只想大喊“不愧是你”,upname=一颗柠檬嘻,view=19984,danmaku=409,reply=180,favorite=2687,coin=973,share=521,like=3323,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=755520,danmaku=4016,reply=2085,favorite=13142,coin=3480,share=17127,like=31440,dislike=0
title=被妹妹拒绝*1,upname=韩昊霖Finn,view=389913,danmaku=437,reply=618,favorite=960,coin=2185,share=924,like=26641,dislike=0
title=【TF家族】养成系Single Ladies成长版,upname=甜辣洋葱头,view=62407,danmaku=3121,reply=340,favorite=4410,coin=250,share=1473,like=3942,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1142484,danmaku=1004,reply=534,favorite=12732,coin=1581,share=4914,like=58335,dislike=0
title=【周深 吉克隽逸】歌手未播花絮，两个有梗的人唠嗑也太好笑了！高手过招百十回合梗都不带落地的,upname=攒一口袋甜星星,view=163718,danmaku=2938,reply=646,favorite=7043,coin=808,share=1103,like=9066,dislike=0
title=【Rosé朴彩英】前方高能/大型心动失血现场/绝美玫瑰,upname=nnocol6,view=25508,danmaku=195,reply=84,favorite=2005,coin=535,share=148,like=2549,dislike=0
title=【尹正x黄晓明】克拉直播录屏｜全程高甜！程商是真的！明正友谊长存！,upname=道系女子君浅哟,view=27706,danmaku=3970,reply=278,favorite=2201,coin=368,share=240,like=1978,dislike=0
title=来跟我一起喊mxh szd！兄弟们探班sv歌手,upname=一袋鱿鱼味的米_,view=42576,danmaku=256,reply=91,favorite=942,coin=21,share=58,like=1612,dislike=0
title=【EXO】劳资迟早把你们这群假粉一锅端了,upname=兔兔和欢欢,view=43048,danmaku=835,reply=153,favorite=4838,coin=862,share=722,like=5442,dislike=0
title=【时代少年团】贪吃蛇正向你靠近‼️,upname=守护屠夫,view=40407,danmaku=812,reply=523,favorite=1357,coin=177,share=96,like=4450,dislike=0
title=【EXO—M MAMA】听说青你有mama？｜全C位直拍,upname=一个努力的声乐生,view=61269,danmaku=765,reply=453,favorite=425,coin=212,share=287,like=1089,dislike=0
title=尹正追星成功一边尖叫一边大喊awsl！,upname=bngdmksf,view=124313,danmaku=907,reply=397,favorite=5545,coin=438,share=2127,like=10129,dislike=0
title=【周深】薇娅直播超清完整版0417：不仅唱歌还教薇娅跳极乐净土，全新升级的签名照逗猫\u0026多段原生态铃声，全程爆笑预警,upname=hikonia,view=25824,danmaku=844,reply=164,favorite=1470,coin=148,share=141,like=1980,dislike=0
title=【人类观察2017.11.23】如果时隔二十多年你还记得你的初恋吗？,upname=Mr.Tang,view=78099,danmaku=824,reply=308,favorite=1458,coin=332,share=869,like=1319,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=96774,danmaku=572,reply=676,favorite=11808,coin=11785,share=1239,like=14738,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=539572,danmaku=2559,reply=1516,favorite=50818,coin=13699,share=10666,like=64078,dislike=0
title=SOLO顶尖质量一键换装！连JENNIE都震惊的全网最丝滑神仙剪辑？,upname=Adaaaaa_阿达,view=74347,danmaku=477,reply=275,favorite=2051,coin=1478,share=241,like=6061,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=554545,danmaku=123,reply=218,favorite=961,coin=26,share=126,like=2868,dislike=0
title=【IU】【onlyU字幕组】IU的宅家Signal E01 中字,upname=onlyU-IU中国首站,view=24088,danmaku=670,reply=288,favorite=1195,coin=2684,share=153,like=3687,dislike=0
title=【青春有你2】蔡卓宜甜美挑战，你能坚持几秒？,upname=我在B站开Evo,view=205396,danmaku=347,reply=506,favorite=4431,coin=728,share=1524,like=2625,dislike=0
title=沈腾尹正kpl首秀王者荣耀，安琪拉禁的沈腾一脸懵,upname=清水小绵羊,view=223585,danmaku=112,reply=105,favorite=246,coin=29,share=261,like=2401,dislike=0
title=【王一博】绝世大可爱集锦 进来 前方高能预警,upname=蓓蕾Blooming贝,view=45963,danmaku=827,reply=135,favorite=3127,coin=1049,share=222,like=4330,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1131414,danmaku=1765,reply=929,favorite=13654,coin=4263,share=5952,like=39831,dislike=0
title=【朴志训】签售会不让给礼物粉丝偷偷塞了airpods 击昏的样子好可爱～,upname=望你在的远方,view=38135,danmaku=17,reply=61,favorite=1112,coin=53,share=215,like=1095,dislike=0
title=【藤间斋】点开视频 收获爱情,upname=这里取名字好烦喔,view=92259,danmaku=489,reply=314,favorite=3417,coin=987,share=905,like=10257,dislike=0
title=【声入人心SV】不打开不知道有多好笑系列｜｜20200416 歌手音乐空间站第六期cut,upname=想吃鸡肉卷啊,view=86396,danmaku=912,reply=231,favorite=4106,coin=219,share=855,like=4066,dislike=0
title=《惊雷》事件始末，抄袭实锤！啥叫喊麦？何为MC？,upname=贾尼玛大魔王,view=48828,danmaku=3411,reply=494,favorite=629,coin=1255,share=106,like=4899,dislike=0
title=【周杰伦】当年有多喜欢侯佩岑，看看这个就知道了-下,upname=康熙来了考,view=69946,danmaku=150,reply=72,favorite=477,coin=28,share=77,like=493,dislike=0
title=【虞书欣/安崎】虞书欣和安崎的小蛮腰全部变了？欣欣被麦戳出了小肉肉，安崎的衣服也太勒了（节目组是怎么了？）,upname=芦荟捧仙人掌,view=60915,danmaku=33,reply=67,favorite=32,coin=6,share=66,like=326,dislike=0
title=【斋藤飞鸟】看！阿羞的jio！,upname=飛鳥家的蕾姆醬,view=81526,danmaku=71,reply=179,favorite=1380,coin=144,share=281,like=1096,dislike=0
title=【名侦探学院】蒲熠星被回放删掉的虎狼之词·温暖的分贝直播,upname=电线杆上的绿椅子,view=52928,danmaku=78,reply=90,favorite=2207,coin=84,share=294,like=1711,dislike=0
title=【华为nova7】你好，这里是nova7号电台,upname=华为终端,view=92245,danmaku=2470,reply=1700,favorite=3174,coin=4932,share=1199,like=9699,dislike=0
title=【华晨宇】这段在线打假鼓哈哈哈哈哈笑疯我,upname=一路奉陪灿烂飞,view=24604,danmaku=94,reply=140,favorite=1463,coin=70,share=67,like=1606,dislike=0
title=【LISA】男粉送LISA昂贵礼物，我有钱了也要这样,upname=牛牛牛牛皮皮,view=160036,danmaku=135,reply=165,favorite=548,coin=15,share=552,like=2617,dislike=0
title=16年在地铁上被拍到的素人张新成，当年他还没有拍《你好，旧时光》出名，有过演艺经历却还是一个坐地铁不带口罩的小透明，网友拍到时还以为是素人,upname=芒果橙儿,view=357399,danmaku=38,reply=295,favorite=1816,coin=87,share=630,like=4751,dislike=0
title=大家好，我是吉克隽逸，你们的MOMOKO今天入驻B站啦～,upname=吉克隽逸,view=197401,danmaku=1209,reply=1774,favorite=947,coin=2483,share=265,like=17078,dislike=0
title=【金子涵x陆柯燃】Trouble Maker双人版？性感火辣！,upname=Kpop日常_同更青2,view=59915,danmaku=313,reply=218,favorite=795,coin=203,share=422,like=1729,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=330606,danmaku=169,reply=180,favorite=998,coin=139,share=635,like=7230,dislike=0
title=欲罢不能！朴家的七个少爷！！,upname=旺仔欧巴v,view=10690,danmaku=600,reply=158,favorite=1737,coin=962,share=210,like=1928,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=520938,danmaku=2288,reply=1312,favorite=3648,coin=3032,share=660,like=24109,dislike=0
title=沈腾：人家还要拍《庆余年》第二部，万一真找我来呢？太搞笑了,upname=小小综艺秀,view=88991,danmaku=30,reply=24,favorite=56,coin=2,share=11,like=777,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=501579,danmaku=868,reply=1143,favorite=15192,coin=2510,share=2710,like=25925,dislike=0
title=刘雨昕打青铜局心好累，除了自己带队，还要帮助对手，一起公演,upname=小芳的心事,view=47477,danmaku=56,reply=144,favorite=43,coin=24,share=17,like=500,dislike=0
title=一个恐怖的事实，谢可寅在一年多以前参加《下一站传奇》的时候其实是个vocal，偶像是阿黛尔，但是节目导演觉得她适合做rapper！！！,upname=崔大胖呀,view=121276,danmaku=165,reply=105,favorite=820,coin=121,share=541,like=3100,dislike=0
title=40年前出访法国每日补助竟是可乐？宛若在喝汤药~,upname=综艺哔哔姬,view=90368,danmaku=247,reply=233,favorite=0,coin=127,share=3,like=247,dislike=0
title=【减肥动力】看了青春有你2的虞书欣安崎陈昕葳陈珏陈品瑄乃万的直拍，你还想吃吗？,upname=请吹吹,view=45964,danmaku=191,reply=64,favorite=163,coin=38,share=275,like=322,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=434181,danmaku=2240,reply=736,favorite=19741,coin=12780,share=6373,like=24002,dislike=0
title=网瘾中年人沈腾，项羽是游戏里的项羽啊！,upname=舞长空up,view=54150,danmaku=8,reply=42,favorite=58,coin=10,share=269,like=597,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=339775,danmaku=974,reply=528,favorite=15804,coin=7828,share=1697,like=30758,dislike=0
title=黑哥一笑，乃团不妙！,upname=白鸟花桥七,view=562304,danmaku=579,reply=255,favorite=1637,coin=363,share=366,like=5305,dislike=0
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=478543,danmaku=202,reply=318,favorite=1892,coin=61,share=130,like=4834,dislike=0
title=【张艺兴我是唱作人2】J O K E R /诠释疯狂/三代小丑,upname=Ugivemefireworks,view=19075,danmaku=256,reply=232,favorite=1973,coin=3404,share=356,like=4082,dislike=0
title=【NCT中文首站】200417 NCT DREAM 仁俊 辰乐 一直播,upname=NCT中文首站,view=46152,danmaku=4251,reply=432,favorite=1957,coin=175,share=99,like=2608,dislike=0
title=演员李菁菁回应骗粉丝上千万元，总裁夫人亲手撕网红张大奕，两件事其实有共通的思考,upname=秀才侃娱乐,view=58880,danmaku=580,reply=433,favorite=182,coin=507,share=136,like=4117,dislike=0
title=【励志减肥】当你减肥坚持不下去时7 带刺的澳洲野玫瑰rosé朴彩英出没，请注意安全！好羡慕r肉肉的蚂蚁腰和d大长腿啊，大家都想看哪个明星的呀？告诉我吧……,upname=减肥动力源泉,view=37249,danmaku=62,reply=62,favorite=568,coin=34,share=40,like=634,dislike=0
title=【仝卓】小卓佩奇EP03 我要唱歌给大家听,upname=OxygenKwon,view=77646,danmaku=4061,reply=1137,favorite=8811,coin=10390,share=3985,like=12727,dislike=0
title=R1SE练习室自嗨花絮,upname=R1SE_official,view=29665,danmaku=404,reply=402,favorite=591,coin=253,share=82,like=2749,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=358580,danmaku=353,reply=155,favorite=318,coin=33,share=95,like=3907,dislike=0
