title=罗志祥人设崩塌，演员大妈神预言,upname=不羁放纵爱自由_,view=2340595,danmaku=2881,reply=2602,favorite=5224,coin=572,share=10029,like=51993,dislike=0
title=陈粒预言家石锤！,upname=科科科科科了科科比,view=1420167,danmaku=4467,reply=1324,favorite=1818,coin=138,share=3598,like=15600,dislike=0
title=分析罗志祥回应周扬青的声明，看似简单其实内涵着五层意思,upname=秀才侃娱乐,view=711694,danmaku=4508,reply=2380,favorite=3589,coin=8162,share=7402,like=38141,dislike=0
title=建 议 改 名：时 间 刺 客,upname=徐一周的事业粉,view=727399,danmaku=3488,reply=1522,favorite=2646,coin=296,share=8593,like=15877,dislike=0
title=我是努力学习中文的宣美，Ｂ站我来啦！初次见面，请多关照！,upname=SUNMI_宣美,view=459884,danmaku=6710,reply=8547,favorite=6907,coin=21201,share=6391,like=49179,dislike=0
title=【黄子韬的黑卧蚕】黄子韬：我没有黑眼圈，勿cue[doge]。,upname=哥哥会叫我去学习,view=655004,danmaku=1063,reply=969,favorite=1154,coin=81,share=4537,like=8801,dislike=0
title=周扬青曝罗志祥劈腿，再看这段视频，罗志祥你脸皮是有多厚,upname=撸猫的网瘾少女,view=704537,danmaku=893,reply=1381,favorite=584,coin=57,share=694,like=4455,dislike=0
title=托妻献子？欧弟：我服兵役时将女友托付给罗志祥回来后却被告知分手,upname=斉木の楠子,view=767130,danmaku=866,reply=2491,favorite=1505,coin=176,share=6080,like=10688,dislike=0
title=黄子韬：严正声明，我没有黑眼圈（这是小猪之前的直播录像,upname=大霓奈,view=729122,danmaku=1154,reply=1662,favorite=1795,coin=146,share=6941,like=19211,dislike=0
title=恺乐蝴蝶姐姐“口误”称罗志祥 我男朋友,upname=宇宙银河未来人,view=420170,danmaku=81,reply=762,favorite=598,coin=15,share=2238,like=1976,dislike=0
title=时间不在于你拥有多少，而在于如何使用---祖安罗志祥,upname=17岁反派里的持枪Boy,view=410508,danmaku=243,reply=742,favorite=1488,coin=197,share=5760,like=9786,dislike=0
title=罗志祥周扬青昔日合体跳舞，那些年吃过狗粮，当时甜的在线催婚，现在真是无言以对,upname=皮皮虾视频,view=545081,danmaku=333,reply=971,favorite=656,coin=30,share=282,like=2672,dislike=0
title=小猪（罗志祥）出轨，《极限挑战》中的预言,upname=wanwna玩,view=360497,danmaku=969,reply=390,favorite=894,coin=138,share=1862,like=2229,dislike=0
title=罗志祥分手，一天掉了一百多万粉,upname=bili_11468352563,view=321690,danmaku=30,reply=567,favorite=65,coin=10,share=31,like=1908,dislike=0
title=台湾综艺真大胆啊，罗志祥被美女吹到哇哇大叫，叫镜头不要拍了！！！！,upname=张飞吃豆芽啊,view=703924,danmaku=1304,reply=1139,favorite=2178,coin=235,share=5427,like=4684,dislike=0
title=【蝴蝶姐姐】这就是周扬青说的那个罗志祥公司唯一的女艺人，在康熙来了谈论和罗志祥的关系,upname=青柠不梦,view=360220,danmaku=600,reply=524,favorite=567,coin=51,share=1436,like=2520,dislike=0
title=【罗志祥向周扬青道歉】以及所有被欺骗过的女性道歉,upname=新浪娱乐日爆社,view=299722,danmaku=276,reply=2000,favorite=297,coin=59,share=181,like=4373,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=3105061,danmaku=4753,reply=2690,favorite=55680,coin=11606,share=27134,like=159909,dislike=0
title=罗志祥多人运动 实 锤！,upname=阿甘看世界,view=306420,danmaku=269,reply=191,favorite=144,coin=22,share=63,like=357,dislike=0
title=【WNS中字】200423 Bring The Soul：DOCU-Series 纪录片 1-2,upname=WNS_WeNeedBTS,view=65842,danmaku=2972,reply=553,favorite=8751,coin=1555,share=182,like=6837,dislike=0
title=这是要放飞自我了，罗志祥不受分手传闻影响，进直播间大刷礼物。,upname=球搞笑,view=302641,danmaku=95,reply=344,favorite=62,coin=14,share=21,like=631,dislike=0
title=【超屌超HOT】你能承受罗志祥的30秒吗,upname=sskichi,view=336104,danmaku=638,reply=815,favorite=1336,coin=119,share=2428,like=2556,dislike=0
title=罗志祥当众强抱蔡依林不成，瞬间翻脸喊蔡依林“阿姨”！,upname=若水及上善若水,view=574925,danmaku=406,reply=960,favorite=1202,coin=58,share=1346,like=2689,dislike=0
title=大小s神预言，罗志祥的三们进来听听劝啦！,upname=平田君的前列腺,view=410333,danmaku=245,reply=461,favorite=582,coin=40,share=234,like=3377,dislike=0
/NA
title=罗志祥在创造101被杨超越质疑舞蹈水平，实力自证。,upname=外套冷了,view=264284,danmaku=130,reply=546,favorite=143,coin=5,share=46,like=1725,dislike=0
title=【非正式会谈】第六季第3期上：公共场所被人打扰，你怎么办？,upname=非正式会谈,view=202063,danmaku=44990,reply=2123,favorite=6,coin=3034,share=25,like=624,dislike=0
title=当你在李熙凝面前唱“淡黄的长裙”？,upname=LiYO二助,view=189217,danmaku=76,reply=424,favorite=559,coin=94,share=392,like=1773,dislike=0
title=杨坤之后又一人DISS《惊雷》火了，网友：耿直的潘大爷，可爱极了,upname=一帆CDP,view=463885,danmaku=433,reply=541,favorite=553,coin=117,share=117,like=9427,dislike=0
title=【哔计划】可可爱爱，_______脑袋 潘粤明：互联网平台真快乐！希望大家继续进步！,upname=哔计划,view=240771,danmaku=6203,reply=1198,favorite=6,coin=2602,share=28,like=426,dislike=0
title=台湾综艺：罗志祥与女嘉宾,upname=青柠小队,view=119325,danmaku=157,reply=345,favorite=308,coin=11,share=691,like=1109,dislike=0
title=罗志祥旗下唯一女艺人“蝴蝶姐姐”上康熙被小S问到奔溃,upname=似太古,view=215640,danmaku=250,reply=319,favorite=318,coin=19,share=638,like=2332,dislike=0
title=彭昱畅×张子枫 膨胀兄妹的沙雕日常 番外2宣传片,upname=小活马喵了个喵,view=129136,danmaku=190,reply=232,favorite=479,coin=89,share=899,like=4067,dislike=0
title=陷入虞书欣滤镜的韩国人？青你2前所未有的养成系魅力,upname=韩国东东,view=231165,danmaku=1626,reply=835,favorite=723,coin=1038,share=131,like=9504,dislike=0
title=“台版101”预告片，死亡清唱+尬舞，陈立农和潘玮柏黑人问号脸,upname=喜欢新鲜事呀,view=202310,danmaku=1103,reply=360,favorite=664,coin=22,share=1916,like=2238,dislike=0
title=罗志祥周扬青分手！清明假期还与好兄弟以及辣妹开了泳池趴,upname=唯独有你753,view=172692,danmaku=39,reply=142,favorite=82,coin=4,share=68,like=793,dislike=0
title=小猪太会享受了，抱着女嘉宾在那滚来滚去,upname=我叫绝缘体,view=1100611,danmaku=1641,reply=2224,favorite=4657,coin=206,share=4272,like=3773,dislike=0
title=罗志祥旗下女艺人曾承认暗恋罗志祥六年，还说自己比周扬青漂亮,upname=开心小兵,view=103576,danmaku=12,reply=118,favorite=56,coin=4,share=15,like=262,dislike=0
title=《朋友请听好》叶子的故事是这一季目前为止听过最难受的一个电话，她的声音都是哽咽的,upname=甜果果的权萌萌,view=101733,danmaku=692,reply=272,favorite=1528,coin=120,share=1660,like=2370,dislike=0
title=【小姐姐们】这个上过春晚的男人竟被全村吸血九年！“大衣哥”为何不搬家,upname=话很多的小姐姐们,view=232634,danmaku=5838,reply=1584,favorite=1603,coin=3441,share=1037,like=26697,dislike=0
title=【甜言蜜雨｜喻言 刘雨昕】笑死我了，喻言头发横扫刘雨昕的脸哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈｜宫锁昕喻,upname=蔡敏敏,view=87229,danmaku=311,reply=240,favorite=1196,coin=328,share=581,like=2801,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12793115,danmaku=382778,reply=168498,favorite=459875,coin=685540,share=296221,like=851035,dislike=0
title=\"过分耿直\"宋伊人：我当时就应该做个网红！阿银慌了...【UP！大明星】,upname=明星B街区,view=185337,danmaku=2469,reply=645,favorite=1117,coin=1655,share=136,like=16307,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2259377,danmaku=9627,reply=4174,favorite=132237,coin=98357,share=19260,like=182070,dislike=0
title=打脸效果再升级！爆笑吐槽自己玩自己黑梗的《青春有你2》（第5期）【开心嘴炮】,upname=开心嘴炮,view=577137,danmaku=10012,reply=3630,favorite=2339,coin=3334,share=709,like=40899,dislike=0
title=我是朱亚文，初来B站，分享一下我的\"反\"面生活！,upname=朱亚文,view=796084,danmaku=9583,reply=6091,favorite=8730,coin=25747,share=4453,like=85119,dislike=0
title=【张云龙】干啥啥不行，怼人第一名 最近的快乐瀑布哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈直播采访都好好笑,upname=早川大寒,view=420681,danmaku=4421,reply=832,favorite=13557,coin=3955,share=8397,like=37094,dislike=0
title=罗志祥与蝴蝶姐姐（恺乐）的蛛丝马迹,upname=BryanHsu,view=152222,danmaku=130,reply=211,favorite=206,coin=5,share=286,like=728,dislike=0
title=【大小爱吃】贵圈真乱，罗志祥和欧弟都跟Makiyo交往过,upname=甜宠达人,view=126542,danmaku=61,reply=142,favorite=169,coin=7,share=140,like=721,dislike=0
title=GAI周延：艺兴给我作了一个伴奏，巨认真，每天改一遍，挺可爱的,upname=关你啥事儿呢,view=86997,danmaku=23,reply=186,favorite=257,coin=14,share=26,like=1489,dislike=0
title=刘雨昕鲨人的八个名场面，看你能坚持到几个,upname=拉赫尔的小可爱,view=51109,danmaku=837,reply=274,favorite=2032,coin=1256,share=566,like=4082,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1640681,danmaku=12549,reply=3687,favorite=19835,coin=44351,share=9898,like=152409,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1418871,danmaku=1238,reply=640,favorite=16311,coin=2024,share=6077,like=71792,dislike=0
title=大家好我是贾凡，初来乍到，给大家唱一首歌，你们喜欢吗？,upname=贾凡FANJIA,view=78402,danmaku=7263,reply=2113,favorite=3266,coin=9417,share=759,like=12936,dislike=0
title=一对一采访林彦俊是什么样的体验？！！（上）究竟是什么让林彦俊直呼遇到对手了？？,upname=狠毒女孩Money,view=54624,danmaku=1688,reply=682,favorite=1551,coin=2653,share=605,like=9228,dislike=0
title=神童叮咚 神童Dumhdurum舞蹈练习,upname=Mazigen_,view=78779,danmaku=122,reply=97,favorite=348,coin=40,share=164,like=1299,dislike=0
title=被罗志祥截胡的欧弟前女友祝周扬青分手快乐: 真的是浪费人家青春,upname=妖精在作怪,view=87955,danmaku=28,reply=147,favorite=36,coin=5,share=58,like=657,dislike=0
title=宝藏女孩金靖，好搞笑一女的。摄影师都忍不住笑出声！,upname=潇洒cherrychen,view=1605987,danmaku=4247,reply=1197,favorite=27634,coin=5648,share=55136,like=51115,dislike=0
title=【娱乐百分百搞笑集锦101】小猪与女神玩疯狂咬一口，之后还要帮他擦护唇膏？！+恺乐VS嘉宾 八分音符,upname=想留络腮胡,view=203955,danmaku=278,reply=402,favorite=351,coin=19,share=145,like=543,dislike=0
title=看罗志祥跟旗下女艺人恺乐的“心有灵犀”他真名叫什么？意淫？！,upname=吉阿米Jc,view=173974,danmaku=387,reply=173,favorite=608,coin=80,share=149,like=561,dislike=0
title=贵圈真乱！,upname=风尘额,view=84803,danmaku=65,reply=191,favorite=200,coin=14,share=1299,like=347,dislike=0
title=罗志祥自述体力很好，黑眼圈不能全怪工作,upname=aaachooo,view=74587,danmaku=146,reply=187,favorite=88,coin=18,share=117,like=827,dislike=0
title=makiyo的爆料,upname=桃子味甜甜圈,view=105878,danmaku=98,reply=101,favorite=151,coin=10,share=464,like=421,dislike=0
title=【极限挑战 神预言全盘点】孙红雷：周扬青就交给我了！ 你要给周扬青一个交代 周扬青最喜欢的颜色是…… 罗志祥 周扬青分手了,upname=针香菇,view=125951,danmaku=188,reply=241,favorite=229,coin=65,share=198,like=4591,dislike=0
title=【万有寅力】我给青春有你2全糖CP写了首歌 MV带制作堪比官方I 乃万×谢可寅,upname=鱼翅炒饭好吃,view=36212,danmaku=186,reply=237,favorite=1635,coin=2934,share=533,like=4453,dislike=0
title=【高能】中国各省份的盛世美颜！只需0.1秒就能抢走你手上的硬币,upname=hlinn_,view=219992,danmaku=2185,reply=1247,favorite=3205,coin=843,share=292,like=18771,dislike=0
title=以前大花之间的较劲都好精彩哦。,upname=drama_bot,view=168602,danmaku=321,reply=198,favorite=378,coin=11,share=183,like=1157,dislike=0
title=4月23日 喻言心动片段,upname=五号包子铺,view=64847,danmaku=39,reply=83,favorite=462,coin=52,share=79,like=1496,dislike=0
title=时代少年团原创应援曲《Eternity》,upname=Fendra嘉祺,view=47979,danmaku=1100,reply=403,favorite=8504,coin=5782,share=736,like=10554,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=644247,danmaku=2955,reply=1685,favorite=59143,coin=16028,share=12705,like=74091,dislike=0
title=【罗志祥】绯闻大考古，原来早就私生活很乱,upname=六个哪吒劈山救母,view=66347,danmaku=10,reply=111,favorite=35,coin=1,share=40,like=152,dislike=0
title=【万籽麟】bilibili 丸子前来报道 请多多指教！,upname=万籽麟丸子,view=146470,danmaku=877,reply=1860,favorite=927,coin=2157,share=154,like=12497,dislike=0
/NA
title=明日花和罗志祥的同台互动，看把罗志祥撩的都害羞了。。。,upname=喜欢吃零食的小松鼠,view=240665,danmaku=117,reply=296,favorite=744,coin=29,share=698,like=946,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=343688,danmaku=866,reply=597,favorite=13135,coin=6975,share=2917,like=26527,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1759275,danmaku=3425,reply=2017,favorite=28336,coin=18063,share=10997,like=129122,dislike=0
title=【华为nova7系列】非正式电台易主播易烊千玺营业！,upname=华为终端,view=40253,danmaku=1566,reply=586,favorite=1633,coin=2044,share=601,like=7447,dislike=0
title=沈腾尹正kpl首秀王者荣耀，安琪拉禁的沈腾一脸懵,upname=清水小绵羊,view=648693,danmaku=357,reply=496,favorite=958,coin=92,share=616,like=9796,dislike=0
title=【杨超越】当杨老师用一根塑胶管吹出《青鸟》,upname=小小一沙雕,view=66941,danmaku=85,reply=145,favorite=140,coin=267,share=39,like=1101,dislike=0
title=吴昕直播夸Jennie！ 唱了《SOLO》！次元壁破了,upname=爱大酱酱,view=171813,danmaku=89,reply=101,favorite=603,coin=26,share=112,like=3128,dislike=0
title=许嵩被女粉丝强硬埋胸，表示再来一次又怎么样呢,upname=许嵩夫人514,view=780482,danmaku=348,reply=1460,favorite=3860,coin=492,share=6328,like=25393,dislike=0
title=做票？压票？许佳琪为何名次低？普华永道公证吗？【剪辑看出道4】,upname=预言家Alice,view=67839,danmaku=3262,reply=961,favorite=909,coin=2837,share=440,like=10119,dislike=0
title=【虞书欣】当小作精遇上反矫达人！被一顿整治:D但也总有一个人会对你无限包容,upname=余为瑾年,view=63788,danmaku=195,reply=135,favorite=1239,coin=388,share=396,like=4327,dislike=0
title=ladygaga和粉墨合作曲正式官宣！引爆全球歌迷热议！,upname=小溪时间,view=52927,danmaku=99,reply=174,favorite=322,coin=95,share=83,like=2403,dislike=0
title=罗志祥教你在夜店如何撩妹 时间管理第一课,upname=下樓买水,view=213105,danmaku=503,reply=454,favorite=1958,coin=125,share=1368,like=1609,dislike=0
title=李小璐直播带货，全程弹幕疯狂攻击，李小璐不为所动,upname=衬衫的价格是啥,view=683936,danmaku=441,reply=1851,favorite=256,coin=34,share=223,like=1251,dislike=0
title=【周深】《歌手·当打之年》第12期 总决赛［预告+花絮］合辑,upname=周深资讯站,view=42788,danmaku=238,reply=834,favorite=470,coin=709,share=79,like=2959,dislike=0
title=【康熙爆笑】之办party也要11点回家的蔡依林，罗志祥朱碧石上身,upname=冰岛咖啡加杯水,view=108581,danmaku=101,reply=127,favorite=187,coin=34,share=202,like=1386,dislike=0
title=【 时代少年团 || 让酒 】“我本桀骜少年臣”| 高燃踩点 | 催泪,upname=柠檬苏打水w,view=36878,danmaku=877,reply=335,favorite=7296,coin=4872,share=831,like=7506,dislike=0
title=【谢安然】创3排面震惊！党妹\u0026顶级模特等穿lo裙打call！,upname=少年郎猫捡球,view=66693,danmaku=228,reply=127,favorite=375,coin=32,share=325,like=2467,dislike=0
title=路拍罗志祥！真真地被帅到了❤,upname=我是坏狗狗,view=195088,danmaku=448,reply=1166,favorite=4682,coin=684,share=1132,like=4358,dislike=0
title=【青春有你】乃万排名10+小组第1，不配拥有镜头??还被打错名字!!!?,upname=嘟菜菜_Even,view=53897,danmaku=112,reply=300,favorite=223,coin=299,share=95,like=3305,dislike=0
title=【创造营2020-张艺凡】时代峰峻旗下艺人TFBOYS、时代少年团、李天泽、李俊濠、邓恩熙为张艺凡加油打Call！！！,upname=守护屠夫,view=39016,danmaku=1072,reply=551,favorite=1409,coin=113,share=728,like=4468,dislike=0
title=【康熙来了】大尺度爆笑合集，未成年勿进，笑到头掉哈哈哈,upname=天晴小煎饼,view=422577,danmaku=840,reply=134,favorite=3927,coin=1208,share=4973,like=8303,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1263180,danmaku=286,reply=2506,favorite=3520,coin=359,share=840,like=17476,dislike=0
title=大家好，我是汪峰，B站我来啦！我的全新专辑《2020》正式上线~,upname=汪峰,view=730766,danmaku=4617,reply=7966,favorite=4086,coin=11896,share=2407,like=73445,dislike=0
title=补课罗志祥欧弟事件当初欧弟去当兵把女朋友makiyo托付给罗志祥帮忙照顾结果却得到了女朋友的回复“谢谢你帮我找到了一个很会照顾我的人”,upname=一个小透明人,view=109832,danmaku=11,reply=254,favorite=151,coin=18,share=1024,like=808,dislike=0
title=细思极恐！极限挑战问罗志祥的女朋友最喜欢的颜色迟迟答不上。,upname=混蛋猫丶,view=113259,danmaku=265,reply=373,favorite=175,coin=26,share=1290,like=965,dislike=0
title=你最近最大花销的事情是什么？原来真正的土豪都那么低调！,upname=日本物语,view=60791,danmaku=54,reply=76,favorite=171,coin=12,share=124,like=853,dislike=0
title=大衣哥和他的吸血鬼村民们,upname=ywj要终身学习,view=207865,danmaku=2392,reply=1970,favorite=1658,coin=448,share=798,like=9948,dislike=0
