title=我是朱亚文，初来B站，分享一下我的\"反\"面生活！,upname=朱亚文,view=717854,danmaku=8901,reply=5788,favorite=7911,coin=23279,share=4013,like=77832,dislike=0
title=李小璐直播带货，全程弹幕疯狂攻击，李小璐不为所动,upname=衬衫的价格是啥,view=619109,danmaku=401,reply=1968,favorite=242,coin=32,share=211,like=1126,dislike=0
title=金靖坐客李佳琦直播间，全程高能！这是一个强行CUT！ 建议全程回放！拯救不开心！,upname=李佳琦的事业粉,view=534479,danmaku=4835,reply=882,favorite=12638,coin=3432,share=12883,like=23519,dislike=0
title=大家好，我是汪峰，B站我来啦！我的全新专辑《2020》正式上线~,upname=汪峰,view=679416,danmaku=4421,reply=7725,favorite=3891,coin=11387,share=2332,like=69091,dislike=0
title=防·钮祜禄没钮成·弹·为证明并非玩啥啥不行挣扎至今·少·因搞笑第一名走红·年·搞综艺我们是认真的·团 2 中字,upname=WNS_WeNeedBTS,view=150821,danmaku=13319,reply=1142,favorite=6545,coin=2784,share=432,like=11137,dislike=0
title=【张云龙】干啥啥不行，怼人第一名 最近的快乐瀑布哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈直播采访都好好笑,upname=早川大寒,view=363290,danmaku=3693,reply=705,favorite=11314,coin=3350,share=7231,like=31723,dislike=0
title=打脸效果再升级！爆笑吐槽自己玩自己黑梗的《青春有你2》（第5期）【开心嘴炮】,upname=开心嘴炮,view=466913,danmaku=8661,reply=3141,favorite=2072,coin=2915,share=602,like=35696,dislike=0
title=【老邪吐槽】秦牛正威再rap！逆天吐槽骚操作满满的《青春有你2》,upname=老邪说电影,view=670007,danmaku=10758,reply=2950,favorite=3312,coin=9266,share=1798,like=60919,dislike=0
/NA
title=【易烊千玺】200422 工作室900万粉丝福利 易烊千玺2019玊尔演唱会纪录片《独一无二的你》,upname=Honor易烊千玺影视资源站,view=57951,danmaku=4476,reply=1188,favorite=8306,coin=4319,share=1119,like=10649,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1564260,danmaku=12034,reply=3552,favorite=18905,coin=42190,share=9398,like=145918,dislike=0
title=【绿帽鉴定处】这孩子肯定不是我的！我要做亲子鉴定！,upname=小智大障字幕组,view=307480,danmaku=2360,reply=592,favorite=1029,coin=14199,share=521,like=13540,dislike=0
title=【高能】中国各省份的盛世美颜！只需0.1秒就能抢走你手上的硬币,upname=hlinn_,view=163386,danmaku=1658,reply=1030,favorite=2381,coin=592,share=213,like=14211,dislike=0
title=蔡徐坤突然靠近Lisa，Lisa下意识的捂住胸口，够我看十遍！,upname=雪山征服者,view=153070,danmaku=123,reply=268,favorite=79,coin=7,share=17,like=549,dislike=0
title=宝藏女孩金靖，好搞笑一女的。摄影师都忍不住笑出声！,upname=潇洒cherrychen,view=1539310,danmaku=4100,reply=1163,favorite=26597,coin=5437,share=53038,like=49170,dislike=0
title=【青你x秦牛正威】牛姐真的变Rap担当了,upname=一碗猪脏粉,view=553498,danmaku=3379,reply=1690,favorite=1014,coin=162,share=3186,like=3517,dislike=0
title=日本综艺节目组饭店偶遇一群中国留学生聚会，还是东京大学的学生,upname=山野小娱乐,view=169595,danmaku=89,reply=115,favorite=459,coin=24,share=35,like=2736,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12716786,danmaku=381994,reply=168147,favorite=457935,coin=682976,share=295003,like=847869,dislike=0
title=大衣哥和他的吸血鬼村民们,upname=ywj要终身学习,view=162426,danmaku=1865,reply=1637,favorite=1281,coin=336,share=623,like=7546,dislike=0
title=全体渣男起立恭送祖师爷！！！！,upname=l两袖清风,view=315268,danmaku=41,reply=346,favorite=848,coin=126,share=128,like=4214,dislike=0
title=当霉霉发现，自己专辑未获格莱美任何提名时...,upname=YouTube听力精选,view=153593,danmaku=173,reply=517,favorite=854,coin=106,share=262,like=5149,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2195290,danmaku=9432,reply=4110,favorite=128800,coin=96263,share=18717,like=177950,dislike=0
title=李小璐自曝生活所迫直播带货，被吐槽放不开，观众不乐意了,upname=一帆CDP,view=127874,danmaku=84,reply=100,favorite=29,coin=10,share=14,like=226,dislike=0
title=沈腾尹正kpl首秀王者荣耀，安琪拉禁的沈腾一脸懵,upname=清水小绵羊,view=581472,danmaku=326,reply=447,favorite=841,coin=81,share=564,like=8622,dislike=0
title=【蔡徐坤x谢可寅】【坤寅】进来磕糖！！你是我心里的A女孩！！被按头吃糖什么感觉！！有点甜！kdlkdl！！【唯粉勿入】,upname=shhher,view=218686,danmaku=789,reply=773,favorite=4305,coin=1786,share=5733,like=8508,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2888004,danmaku=4395,reply=2552,favorite=50762,coin=10486,share=25161,like=146396,dislike=0
title=潘长江嫌弃《惊雷》像快板，不要！这不是爷们该唱的！,upname=喵哩丶嗰咪,view=332318,danmaku=143,reply=548,favorite=431,coin=41,share=118,like=5783,dislike=0
title=【时代少年团】TNT《变速舞蹈挑战》,upname=TF家族,view=156197,danmaku=14689,reply=1680,favorite=3631,coin=4660,share=441,like=16350,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=309640,danmaku=765,reply=549,favorite=11505,coin=6075,share=2617,like=23521,dislike=0
title=【周深/外网评论】周深杀死了这首歌？？？神奇的比喻增加了,upname=一颗薄荷糖kkk,view=109542,danmaku=247,reply=259,favorite=787,coin=570,share=61,like=6065,dislike=0
title=李小璐直播带货：我们可以因讨厌她不下单，但不能过分指鹿为马地辱骂她,upname=秀才侃娱乐,view=92017,danmaku=564,reply=596,favorite=303,coin=1395,share=54,like=6987,dislike=0
title=【创造营2020】黄子韬挨揍三部曲 黄子韬鹿晗在一起太好笑了,upname=创造营2020物料收集站,view=123577,danmaku=154,reply=215,favorite=1383,coin=61,share=506,like=3943,dislike=0
title=我是CoCo李玟，来和我一起唱歌跳舞吧！,upname=CoCo李玟,view=94802,danmaku=1051,reply=1676,favorite=662,coin=2200,share=235,like=7984,dislike=0
title=【欧阳娜娜音乐】欧阳娜娜清唱版《惊雷》,upname=欧阳娜娜STUDIO,view=255236,danmaku=399,reply=873,favorite=4235,coin=3832,share=1262,like=16856,dislike=0
title=【安崎/混剪/舒适踩点】全能ACE！你的爆炸甜心！,upname=馨同学呀,view=367174,danmaku=1239,reply=494,favorite=4057,coin=4282,share=874,like=34319,dislike=0
title=时代少年团 | 原创应援曲·新幕少年时·,upname=我们去看这世上,view=20040,danmaku=652,reply=271,favorite=4231,coin=3516,share=395,like=4791,dislike=0
title=【喻言】青春训猴营 还我人模人样的高冷小姐,upname=biubiubiubiu猪,view=85824,danmaku=1131,reply=163,favorite=1871,coin=1160,share=629,like=5937,dislike=0
title=【哔计划预告】4.23，可可爱爱的潘粤明老师来啦！,upname=哔计划,view=277763,danmaku=397,reply=533,favorite=1,coin=565,share=21,like=785,dislike=0
title=【刘端端】最近配了很多音，都给大家看一下,upname=演员刘端端,view=62571,danmaku=555,reply=1431,favorite=1616,coin=4224,share=202,like=14803,dislike=0
title=但凡早点看德云社，高考作文不至于那么点分,upname=Chariceshi,view=218676,danmaku=131,reply=174,favorite=8506,coin=990,share=416,like=11808,dislike=0
title=时代少年团原创应援曲《Eternity》,upname=Fendra嘉祺,view=32929,danmaku=761,reply=321,favorite=5882,coin=4175,share=515,like=7405,dislike=0
title=【 时代少年团 || 让酒 】“我本桀骜少年臣”| 高燃踩点 | 催泪,upname=柠檬苏打水w,view=25244,danmaku=612,reply=269,favorite=5037,coin=3462,share=555,like=5251,dislike=0
title=【王一博】出大事了！一宝的奶膘成精了！！,upname=原来是媛儿啊,view=49269,danmaku=375,reply=265,favorite=3135,coin=820,share=381,like=6590,dislike=0
title=【理解万岁】罗老师传说中的三大名场面,upname=放飞家琪,view=801053,danmaku=9780,reply=2616,favorite=16348,coin=4995,share=10426,like=28137,dislike=0
title=【R1SE】带直男看优质走心原创《Save Me Now》现场，这首应该出圈！！！,upname=蚊叽叽,view=55420,danmaku=2575,reply=871,favorite=1327,coin=3582,share=357,like=5637,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=1133643,danmaku=312,reply=687,favorite=2743,coin=89,share=298,like=4233,dislike=0
title=【跟拍到你家】家养180公分混血美女,upname=干锅牛蛙重辣,view=1195708,danmaku=3396,reply=2261,favorite=14597,coin=2076,share=10834,like=15302,dislike=0
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=578646,danmaku=364,reply=492,favorite=657,coin=21,share=38,like=5866,dislike=0
title=【青你2】可爱瞬间！金子涵猫叫、蔡卓宜打嗝、欣欣子的肉肉太可爱了吧,upname=余为瑾年,view=109274,danmaku=127,reply=116,favorite=574,coin=114,share=208,like=4776,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=944795,danmaku=4907,reply=2482,favorite=16632,coin=4405,share=21611,like=39454,dislike=0
title=【非正式会谈】第3期预告：陈咕咕回归大家怎么欢迎他？,upname=非正式会谈,view=75126,danmaku=193,reply=342,favorite=0,coin=256,share=5,like=2763,dislike=0
title=防 弹 妙 妙 屋,upname=小饼要冷掉啦,view=32890,danmaku=381,reply=169,favorite=3995,coin=2433,share=892,like=5637,dislike=0
title=马未都谈朱之文，讲明了“踹门”事件的原因，太透彻了,upname=夏青的猫七,view=246109,danmaku=1204,reply=1559,favorite=1199,coin=119,share=430,like=4883,dislike=0
title=【李佳琦x刘诗诗】直播间因为诗诗第一次刷屏“太美了” 诗诗见证5万瓶秒空,upname=戏乳分茶,view=410727,danmaku=2107,reply=792,favorite=1591,coin=393,share=495,like=7910,dislike=0
title=《创造营2020》这个朱主爱是唱《好想你》的那个吗,upname=为H2打call,view=77754,danmaku=151,reply=179,favorite=57,coin=5,share=67,like=311,dislike=0
title=甜美少女闯关,upname=没小笨蛋,view=113213,danmaku=184,reply=234,favorite=1917,coin=72,share=525,like=848,dislike=0
title=[军艺校草の尊严] 瞧 不 起 谁 呢 ！！！进来康~,upname=不可眉批东逝水,view=633486,danmaku=1962,reply=1768,favorite=19551,coin=5663,share=11958,like=38893,dislike=0
title=虞书欣：谁说我不会rap,upname=亦珂星,view=74468,danmaku=476,reply=146,favorite=1631,coin=1569,share=605,like=5420,dislike=0
title=【周杰伦】当年有多喜欢侯佩岑，看看这个就知道了-下,upname=康熙来了考,view=351012,danmaku=1121,reply=485,favorite=3088,coin=301,share=1104,like=2869,dislike=0
title=都点进来给我看双标总裁！！！当好凶一个赵总遇见了她的开心果,upname=一只追星羊,view=49818,danmaku=94,reply=102,favorite=877,coin=282,share=213,like=2871,dislike=0
title=【王牌对王牌】幕后花絮:王牌家族的互相吐槽～,upname=周二半夜,view=124196,danmaku=335,reply=228,favorite=1531,coin=119,share=485,like=3637,dislike=0
title=她在创1首轮被淘汰，两年后参加青你2再次遗憾一轮游,upname=袜一吖,view=109600,danmaku=75,reply=242,favorite=81,coin=23,share=15,like=705,dislike=0
title=用各大公司的方式打开melody？（RBW篇),upname=有机桃MOMO,view=60889,danmaku=155,reply=163,favorite=1147,coin=2082,share=689,like=4715,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=649671,danmaku=827,reply=501,favorite=10566,coin=880,share=931,like=26850,dislike=0
title=原本毛利兰的发型是以木村拓哉妻子日本著名女星工藤静香为原型而创作的,upname=水岛哈,view=66094,danmaku=80,reply=120,favorite=245,coin=17,share=15,like=786,dislike=0
title=【妻子的味道4.21】陈华咸素媛cut，陈华咸素媛终于搬进新房子了,upname=叫我小努力,view=66753,danmaku=34,reply=29,favorite=28,coin=4,share=4,like=84,dislike=0
title=还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1662941,danmaku=28415,reply=7705,favorite=13535,coin=29051,share=15187,like=103422,dislike=0
title=【创造营2020】人气Top选手舞蹈秀！颜值好能打！,upname=少年郎猫捡球,view=56396,danmaku=117,reply=192,favorite=49,coin=1,share=53,like=161,dislike=0
title=【蔡徐坤×谢可寅】避嫌了没有糖？不可能！『最全合集』,upname=江薄影凉_江江,view=204364,danmaku=2465,reply=1175,favorite=6994,coin=5508,share=9402,like=10008,dislike=0
title=郭麒麟一时贪嘴，吃海鲜喝酒导致痛风复发，疼痛难忍,upname=德云段子手,view=145118,danmaku=108,reply=249,favorite=156,coin=5,share=48,like=1126,dislike=0
title=【我是唱作人2】EP1 cut reaction，惊艳！张艺兴《JOKER》诉说小丑内心独白！GAI《烈火战马》超燃国风嘻哈！陈粒《抱歉抱歉》精准描写内心世界~,upname=粤男有话儿,view=94977,danmaku=2573,reply=750,favorite=398,coin=1153,share=77,like=3089,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1340458,danmaku=1174,reply=609,favorite=15295,coin=1891,share=5754,like=67866,dislike=0
title=【乃鱼】虞书欣挑衅乃万不成反被调戏｜嗲精大战哈人｜嗲精自有哈人磨｜哈哈哈哈哈哈哈哈哈,upname=蔡敏敏,view=197733,danmaku=254,reply=234,favorite=1381,coin=263,share=404,like=5389,dislike=0
title=【尹正】“二次元宅男”入驻B站，前来报道！,upname=尹正,view=1674149,danmaku=6612,reply=6630,favorite=15766,coin=37942,share=1693,like=156425,dislike=0
title=【任豪】【Reaction】听说你是直男杀手,upname=路温1900,view=60559,danmaku=10045,reply=1052,favorite=1854,coin=3082,share=1411,like=5008,dislike=0
title=美国亲子鉴定节目：女嘉宾第九次参加绿帽秀了，她能找到孩子父亲吗？,upname=小开心心字幕组,view=260990,danmaku=1833,reply=876,favorite=1407,coin=338,share=6059,like=4453,dislike=0
title=王嘉尔和韩国练习生见到女鬼的真实反应？笑的我眼泪飚出来了～,upname=蘑嘟饭团儿,view=102014,danmaku=552,reply=159,favorite=1853,coin=343,share=1287,like=6257,dislike=0
title=【镇魂】2020了还有新花絮！祝您发财！,upname=-0416x0408,view=55880,danmaku=453,reply=700,favorite=6474,coin=1102,share=1255,like=6801,dislike=0
title=【金泫雅】因为红   一键换装,upname=熊豆豆ei,view=113160,danmaku=30,reply=55,favorite=668,coin=55,share=15,like=464,dislike=0
title=【我怎么这么好看】虞书欣 孔雪儿 林小宅 谁是你心中的第一呢？,upname=针香菇,view=380062,danmaku=2345,reply=610,favorite=795,coin=187,share=191,like=10293,dislike=0
title=喻言吃三盒饭 到底有多凶？曾可妮秒怂？十面埋伏b组幕后花絮 蔡卓宜 徐紫茵 曾可妮 喻言 宋昭艺,upname=大胆包砸快到碗里来,view=112519,danmaku=120,reply=94,favorite=815,coin=64,share=251,like=1966,dislike=0
title=歌手总决赛预告：新裤子乐队助阵周深,upname=hikonia,view=51486,danmaku=37,reply=292,favorite=126,coin=11,share=55,like=1577,dislike=0
title=【周深】『花西子·品牌大使』用东方彩妆 听东方之“深”,upname=周深资讯站,view=33319,danmaku=806,reply=613,favorite=977,coin=1198,share=189,like=5131,dislike=0
title=【王一博】鹤南拽王的臭屁合集｜全程只想大喊“不愧是你”,upname=一颗柠檬嘻,view=92957,danmaku=1556,reply=457,favorite=10794,coin=4436,share=2267,like=13035,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=590276,danmaku=1049,reply=1271,favorite=18371,coin=3026,share=3233,like=31557,dislike=0
title=【肖战】古今双向穿越 | 故人不曾识 | 当肖战穿越16个世纪 遇见魏无羡  | 是你在尽头等我,upname=Demi苏歆渘,view=61582,danmaku=4322,reply=1792,favorite=9530,coin=10624,share=1208,like=12779,dislike=0
title=BTS 跑弹 RUN BTS 中字,upname=lxh818,view=3063884,danmaku=151218,reply=1140,favorite=50112,coin=3630,share=8657,like=19954,dislike=0
title=大家好，我是周洁琼，看了很久B站，今天终于来了！,upname=周洁琼,view=478487,danmaku=4763,reply=3764,favorite=3967,coin=10324,share=687,like=28537,dislike=0
title=【缪糕】这就是糕糕流鼻血的那段么？哥哥真的很紧张了,upname=金金金金金克丝呀,view=39471,danmaku=56,reply=78,favorite=783,coin=5,share=31,like=959,dislike=0
title=【赵露思的VLOG】我太难了！diy手机壳怎么会这么累（上）,upname=赵露思,view=100100,danmaku=1316,reply=1636,favorite=937,coin=1818,share=155,like=9957,dislike=0
title=难得一见的暴躁毛毛（感谢黄老师）,upname=我好爱吃青菜,view=78399,danmaku=152,reply=129,favorite=611,coin=41,share=187,like=1986,dislike=0
title=20190819郭德纲 于谦《大爷传奇》北展站,upname=郭德纲于谦相声大全,view=55344,danmaku=129,reply=54,favorite=450,coin=124,share=58,like=579,dislike=0
title=王承渲哭了…表演结束后释放压力，好姐妹互相鼓励！,upname=Kpop日常_同更青2,view=40299,danmaku=149,reply=319,favorite=196,coin=54,share=61,like=1213,dislike=0
title=台湾媒体 大陆的90后有多厉害 看看台湾媒体是如何评价的,upname=想一出是一出De老倪,view=44293,danmaku=31,reply=47,favorite=35,coin=2,share=5,like=438,dislike=0
title=【BTS】当防弹看自己和队友的视频会有什么反应？,upname=shenwang88,view=18449,danmaku=141,reply=54,favorite=1054,coin=35,share=12,like=1321,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=615116,danmaku=2852,reply=1632,favorite=57065,coin=15408,share=12153,like=71670,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=140717,danmaku=776,reply=840,favorite=16856,coin=16838,share=1867,like=21594,dislike=0
title=【创造营2020】云发布会,upname=我还真就是我ZJ,view=24721,danmaku=1216,reply=115,favorite=707,coin=20,share=73,like=594,dislike=0
title=【防弹少年团】200418 第一天在线演唱会完整版全场 1080P高清录屏 - BANGBANGCON DAY1 合集,upname=小馒超人,view=110415,danmaku=4265,reply=321,favorite=21735,coin=1020,share=897,like=5728,dislike=0
title=沈腾：我演的不好吗？,upname=hurryzhao,view=187038,danmaku=178,reply=80,favorite=193,coin=102,share=21,like=7446,dislike=0
