title=【哔计划】壮汉卖萌，全程高能！德爷：超想和贝爷一起求生！,upname=哔计划,view=815003,danmaku=6796,reply=1742,favorite=31,coin=10674,share=140,like=6764,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2235732,danmaku=4676,reply=10858,favorite=5813,coin=2450,share=8148,like=81137,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=372787,danmaku=11509,reply=1891,favorite=6604,coin=15020,share=1982,like=47281,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1819886,danmaku=8343,reply=3997,favorite=110034,coin=84295,share=15595,like=155081,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1318369,danmaku=24175,reply=6838,favorite=11039,coin=24430,share=11639,like=86599,dislike=0
/NA
title=【仝卓】小卓佩奇EP03 我要唱歌给大家听,upname=OxygenKwon,view=57620,danmaku=3500,reply=1033,favorite=7132,coin=8714,share=3198,like=10473,dislike=0
title=被妹妹拒绝*1,upname=韩昊霖Finn,view=298596,danmaku=355,reply=551,favorite=782,coin=1769,share=691,like=21813,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2361576,danmaku=3562,reply=2327,favorite=39515,coin=8338,share=20342,like=119015,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12219447,danmaku=376621,reply=166377,favorite=444233,coin=664592,share=287570,like=823857,dislike=0
title=台版101预告（DD52）.我们的陈立农陈老师上线啦.｜首席导师：杨丞琳、潘玮柏｜（油管搬运）,upname=下落的,view=219124,danmaku=721,reply=969,favorite=506,coin=13,share=1341,like=1471,dislike=0
title=【尹正采访】橘子辣访_尹正谈同人文化_ 嗑过才知道！听尹正 畅聊嗑cp的快乐！,upname=-废柴锁链-,view=111750,danmaku=2797,reply=651,favorite=4866,coin=1040,share=3620,like=9571,dislike=0
title=16年在地铁上被拍到的素人张新成，当年他还没有拍《你好，旧时光》出名，有过演艺经历却还是一个坐地铁不带口罩的小透明，网友拍到时还以为是素人,upname=芒果橙儿,view=288382,danmaku=35,reply=250,favorite=1534,coin=65,share=531,like=3968,dislike=0
title=【青春有你2】蔡卓宜甜美挑战，你能坚持几秒？,upname=我在B站开Evo,view=146071,danmaku=275,reply=359,favorite=3114,coin=504,share=1123,like=1909,dislike=0
title=“台版101”主题曲《Can't stop me》舞台曝光,upname=Kpop日常_同更青2,view=215335,danmaku=1289,reply=1151,favorite=580,coin=14,share=2427,like=1116,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=223019,danmaku=348,reply=243,favorite=3603,coin=302,share=339,like=9520,dislike=0
title=厉害了！日本东京电视台机场偶遇中国小哥，不过这日语说的真牛,upname=山野小娱乐,view=203373,danmaku=234,reply=910,favorite=879,coin=56,share=144,like=5950,dislike=0
title=【张子枫】20200415 薇娅直播 之 向往的生活  完整版,upname=MapleCut_张子枫影视站,view=106731,danmaku=1260,reply=92,favorite=1397,coin=305,share=269,like=1911,dislike=0
title=【尹正·橘子辣访】《鬓边》尹正强行告白黄晓明：我是真喜欢他！明媒正娶橘嗑到了,upname=橘子娱乐,view=60854,danmaku=2020,reply=642,favorite=3784,coin=2073,share=2099,like=7201,dislike=0
title=【叶舒华】叶舒华霸凌？澄清视频，请黑粉停止造谣，6只都很好，请专注作品新曲Oh my god,upname=深海里的渔夫,view=131691,danmaku=488,reply=756,favorite=928,coin=422,share=115,like=3614,dislike=0
title=【时代少年团】张真源17岁生日快乐！,upname=TF家族,view=97772,danmaku=14805,reply=1813,favorite=3233,coin=5380,share=335,like=16947,dislike=0
title=【周深 吉克隽逸】歌手未播花絮，两个有梗的人唠嗑也太好笑了！高手过招百十回合梗都不带落地的,upname=攒一口袋甜星星,view=106247,danmaku=2158,reply=526,favorite=5117,coin=542,share=760,like=6734,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=466717,danmaku=116,reply=201,favorite=805,coin=20,share=108,like=2451,dislike=0
title=【朱一龙▪2020原创群像生贺应援曲】《砺剑》,upname=美式九号,view=33692,danmaku=7628,reply=1640,favorite=6861,coin=10837,share=1796,like=9138,dislike=0
title=公知高晓松眼中的日本,upname=贝斯熊猫,view=127728,danmaku=1376,reply=1696,favorite=395,coin=134,share=153,like=2164,dislike=0
title=【高杨】鲱鱼罐头开箱日记,upname=高杨的小剧场,view=40111,danmaku=5004,reply=947,favorite=2963,coin=4479,share=1185,like=6781,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=733315,danmaku=6634,reply=3801,favorite=4271,coin=10726,share=2721,like=69655,dislike=0
title=【乔欣】UP主“乔小包”来啦，大家一起分享美好事物呀！,upname=乔欣Bridgette,view=346669,danmaku=881,reply=1759,favorite=1189,coin=1159,share=141,like=10081,dislike=0
title=《BT21 UNIVERSE第三季》第一期：日常生活1,upname=LINEFRIENDS官方,view=90862,danmaku=2611,reply=1003,favorite=3817,coin=4977,share=587,like=8520,dislike=0
title=【生日快乐】朱一龙2020生贺之《再没这样的人》,upname=朱一龙天涯粉丝团,view=21733,danmaku=2542,reply=1102,favorite=3077,coin=4891,share=697,like=8546,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1068026,danmaku=933,reply=523,favorite=11695,coin=1446,share=4604,like=54531,dislike=0
title=【华晨宇/混剪】你还在等什么 -欢迎来到 疯人院-,upname=十斤鸦,view=26673,danmaku=1521,reply=689,favorite=5643,coin=6959,share=1155,like=6251,dislike=0
/NA
title=\"艺伎刀，武士情\",upname=诗人晓,view=74595,danmaku=505,reply=579,favorite=9044,coin=8914,share=934,like=11124,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=649996,danmaku=850,reply=1515,favorite=508,coin=82,share=71,like=3506,dislike=0
title=【华为nova7】你好，这里是nova7号电台,upname=华为终端,view=41068,danmaku=2105,reply=1413,favorite=2290,coin=3769,share=919,like=7178,dislike=0
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=413795,danmaku=188,reply=288,favorite=1615,coin=53,share=115,like=4142,dislike=0
title=杨坤diss惊雷，刀疤龙是这样看的！,upname=今朝有酒醉人心,view=97894,danmaku=444,reply=690,favorite=521,coin=509,share=178,like=4529,dislike=0
title=【防弹少年团】《Ddaeng（平底锅?ver.）》比铃铛还清脆的叮 让你失眠一整夜,upname=一整碗年糕,view=39888,danmaku=168,reply=258,favorite=2877,coin=1723,share=904,like=5226,dislike=0
title=以前的粉丝都好叼，放现在头给你打掉,upname=太帅好烦,view=261351,danmaku=1301,reply=909,favorite=3501,coin=403,share=2944,like=11141,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=261781,danmaku=131,reply=160,favorite=805,coin=110,share=492,like=5952,dislike=0
title=【周深】在线rua小奶猫/直播逗猫现场/偶像歌手梦碎现场,upname=少女十一_,view=68794,danmaku=450,reply=183,favorite=1951,coin=369,share=175,like=7590,dislike=0
title=《歌手》总决赛帮唱嘉宾单！米希亚玉置浩二殿堂级组合强势来袭,upname=QM工作室,view=95813,danmaku=214,reply=261,favorite=33,coin=3,share=50,like=156,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=510921,danmaku=2478,reply=1488,favorite=48226,coin=12956,share=10106,like=60890,dislike=0
title=『博君一肖』有一种爱叫一博儿的保镖们！每次看到乐乐把一博儿护在怀里，都特别感动！他们总会把一博儿护在安全范围内，谢谢他们把他照顾的很好！若哥哥有人这样保护就好了,upname=肖战王一博儿粉丝,view=59432,danmaku=310,reply=388,favorite=2282,coin=239,share=356,like=5724,dislike=0
title=加入美国国籍就不爱国？董卿回应：儿子加入美籍，但不影响爱国！,upname=心愿娱乐,view=424468,danmaku=1504,reply=3722,favorite=261,coin=85,share=136,like=1511,dislike=0
title=赵薇：别搞煽情了，我真哭不出来【槽哥吐娱】,upname=槽哥想红,view=178792,danmaku=447,reply=329,favorite=139,coin=34,share=32,like=3307,dislike=0
title=【WNS中字】200416 Liiv M X BTS - 取向采访 'JIMIN' by KB国民银行,upname=WNS_WeNeedBTS,view=37706,danmaku=786,reply=504,favorite=1556,coin=440,share=90,like=4382,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=921858,danmaku=247,reply=560,favorite=2149,coin=70,share=233,like=2965,dislike=0
title=木村拓哉女儿Cocomi、Kōki直播（两路合并） 为母亲工藤静香制作生日蛋糕20200414,upname=老法王带你飞,view=102302,danmaku=981,reply=286,favorite=1736,coin=244,share=611,like=1593,dislike=0
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=122953,danmaku=66,reply=125,favorite=111,coin=2,share=5,like=799,dislike=0
title=win仔一家人太高贵了。（我发现不配当他妈）,upname=柚子味的糯米团,view=84791,danmaku=54,reply=181,favorite=585,coin=21,share=188,like=1784,dislike=0
title=台版101预告来袭！鹅不是最土的了2333杨丞琳 潘玮柏 陈汉典加盟，6月开播你准备看吗？！,upname=爱豆Pick情报站,view=80354,danmaku=565,reply=456,favorite=130,coin=3,share=609,like=256,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3126588,danmaku=46053,reply=22840,favorite=142151,coin=326750,share=35649,like=377858,dislike=0
title=【NCT中文首站】[威神V-log] 一起运动吧！,upname=NCT中文首站,view=51729,danmaku=5449,reply=674,favorite=2240,coin=412,share=495,like=3588,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=463169,danmaku=783,reply=1087,favorite=13725,coin=2253,share=2458,like=23565,dislike=0
title=黑哥一笑，乃团不妙！,upname=白鸟花桥七,view=496631,danmaku=483,reply=235,favorite=1441,coin=319,share=337,like=4808,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=296436,danmaku=310,reply=124,favorite=250,coin=26,share=81,like=3292,dislike=0
title=尹正追星成功一边尖叫一边大喊awsl！,upname=bngdmksf,view=82745,danmaku=657,reply=283,favorite=3607,coin=298,share=1393,like=5957,dislike=0
title=【张新成】一个关于本哥的冷知识汇总,upname=是张新成的星辰呀,view=85079,danmaku=192,reply=137,favorite=1194,coin=355,share=169,like=2718,dislike=0
title=【虞书欣】万变型！长在我审美上的女人！,upname=咕噜轱辘丫,view=74447,danmaku=119,reply=174,favorite=883,coin=275,share=119,like=3471,dislike=0
title=后街男孩居家隔离隔空重聚再唱经典金曲,upname=侠飞,view=919851,danmaku=5012,reply=2949,favorite=26450,coin=13941,share=19071,like=51176,dislike=0
title=当面投诉校长  鸡腿太小 菜价太高怎么办,upname=shiina-白,view=208255,danmaku=458,reply=639,favorite=562,coin=64,share=120,like=9312,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=455120,danmaku=2039,reply=1217,favorite=3187,coin=2572,share=556,like=21300,dislike=0
title=【理娱】《青你2》里的蔡徐坤和以前的他到底有什么不同？,upname=理娱打挺疼,view=71286,danmaku=1800,reply=1229,favorite=1137,coin=1775,share=395,like=5132,dislike=0
title=【郭本尼】浴室play 无1无靠 整容失败 年度最糊最精彩的综艺《以团之名》,upname=郭本尼,view=58722,danmaku=1364,reply=427,favorite=941,coin=1466,share=1639,like=5627,dislike=0
title=【刘亦菲】有些人看上去是个高冷女神，实际上已经偷吃可爱多几十年了,upname=锤夭三,view=57793,danmaku=171,reply=208,favorite=1514,coin=657,share=138,like=3228,dislike=0
title=欢迎收看人间喜剧人张云龙直播搞笑集锦,upname=你里菲,view=50361,danmaku=566,reply=201,favorite=1707,coin=313,share=1027,like=4131,dislike=0
title=【mewgulf中字】20200305destiny clinic活动中字,upname=糯米tea,view=20013,danmaku=1279,reply=216,favorite=2083,coin=685,share=166,like=2488,dislike=0
title=明星第一次体验农村厕所，杨紫韩雪吓到尖叫，贾玲直接就地解决！,upname=字幕娱乐君,view=86403,danmaku=243,reply=451,favorite=101,coin=3,share=24,like=753,dislike=0
title=【向往的生活4×薇娅】蘑菇屋直播助农完整回放20200415,upname=金钱龟66,view=48116,danmaku=566,reply=84,favorite=696,coin=78,share=154,like=854,dislike=0
title=青春有你2出道预测！虞书欣自带资源？许佳琪成SNH48独苗？孔雪儿危难重重？王承渲被迫捧杀？A班喻言一剪没？,upname=红酒的化学反应,view=83940,danmaku=3432,reply=881,favorite=759,coin=1462,share=198,like=10452,dislike=0
title=【声入人心】全湖坠吊Yes OK翻跳 95%逆天同步率 原舞无误,upname=杏干儿泡冰茶,view=19533,danmaku=298,reply=295,favorite=2797,coin=3025,share=895,like=4300,dislike=0
title=童言无忌，爸爸压着妈妈。全b站最大胆的双胞胎。,upname=吃梨的兔子123,view=208166,danmaku=391,reply=328,favorite=1534,coin=199,share=5371,like=3695,dislike=0
title=【老高与小茉】除了第一期外，全部129个视频合集，已更新最新一期,upname=CMC2481,view=93898,danmaku=975,reply=284,favorite=6236,coin=707,share=604,like=1932,dislike=0
title=【少年说·第五季】亲兄妹在家从不说话？哥哥：“我不好意思开口！”,upname=少年说的某可爱小导演,view=151625,danmaku=404,reply=339,favorite=551,coin=25,share=216,like=3543,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=309868,danmaku=902,reply=497,favorite=14391,coin=7164,share=1535,like=28150,dislike=0
title=你们48妹子/就是卖萌呗/实力不咋地/走不远的,upname=野格不甜,view=38411,danmaku=1081,reply=477,favorite=2066,coin=2287,share=193,like=3865,dislike=0
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=208044,danmaku=5004,reply=3263,favorite=6961,coin=13170,share=2154,like=33323,dislike=0
title=【目及】日本最神秘的红颜薄命童年女神，坂井泉水编年史,upname=目及WATCHER,view=46247,danmaku=1241,reply=407,favorite=3208,coin=3837,share=409,like=3575,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10352073,danmaku=8488,reply=4925,favorite=26800,coin=3154,share=2039,like=60970,dislike=0
title=【崔娃每日秀（0415双语）】新冠疫情波波汹涌，建国同志甩锅成性,upname=匪浅少女,view=55948,danmaku=204,reply=36,favorite=137,coin=22,share=42,like=748,dislike=0
title=【朴彩英】来自罗婕女士的美颜暴击【踩点安利】我连主唱大人的一根头发都不如/一定要看到最后,upname=温吞水BLINK,view=33412,danmaku=265,reply=98,favorite=2292,coin=917,share=241,like=3265,dislike=0
title=观众往台上扔了一万块钱，小岳岳立马就开始解大褂，不干了。,upname=纲丝频道,view=78407,danmaku=5,reply=38,favorite=43,coin=1,share=1,like=813,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=532914,danmaku=2966,reply=946,favorite=6727,coin=5636,share=1425,like=56152,dislike=0
title=【青春有你2】冰清玉洁做过文哲得伴舞，文哲淘汰意难平啊,upname=牛牛牛牛皮皮,view=104724,danmaku=27,reply=195,favorite=210,coin=32,share=232,like=1437,dislike=0
title=【博君一肖】看看两位女明星现场磕bjyx是什么感觉,upname=萁萁要搞钱,view=52006,danmaku=96,reply=68,favorite=1262,coin=58,share=235,like=3167,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=56884,danmaku=184,reply=134,favorite=1853,coin=870,share=405,like=3895,dislike=0
title=【TFBOYS • 415纪念】十七 | 从懵懂青春变成最重要的人,upname=歌林朵,view=26513,danmaku=765,reply=427,favorite=4311,coin=3189,share=842,like=5382,dislike=0
title=宋茜：走你！      刘宪华：我真谢谢你哦,upname=Yolandayycs,view=121562,danmaku=59,reply=82,favorite=264,coin=3,share=82,like=1678,dislike=0
title=【博君一肖|饭制大电影】问归（全）没拍出的十三年蓝忘机和魏无羡到底在干啥？,upname=焚砚君,view=72526,danmaku=2275,reply=744,favorite=12745,coin=7609,share=1945,like=11303,dislike=0
title=【王牌对王牌】播前花絮：“你比我猜”庆余年专场 张若昀李沁表演如何？,upname=浙江卫视蓝巴巴,view=52269,danmaku=42,reply=126,favorite=91,coin=27,share=27,like=1020,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=858471,danmaku=2159,reply=1520,favorite=20560,coin=5847,share=11247,like=52393,dislike=0
title=【王一博】《青春诗会》第2期 朗读《大世界小世界》,upname=Watermelon王一博资源博,view=12652,danmaku=422,reply=319,favorite=1654,coin=577,share=229,like=3534,dislike=0
title=姑娘，你这封道歉信厉害了。敷面膜的慎入，笑抽了,upname=火火兔1,view=126669,danmaku=88,reply=131,favorite=806,coin=39,share=1421,like=2734,dislike=0
title=【创造营2020】时代峰峻二公主上台时 我承认是我虚荣了 ！ ！,upname=十八楼时代少女,view=57854,danmaku=262,reply=204,favorite=542,coin=87,share=502,like=2182,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=697594,danmaku=3697,reply=1947,favorite=12032,coin=3192,share=15795,like=28904,dislike=0
title=【周深】每 天 一 遍   烦 恼 再 见,upname=王一口鸭,view=92245,danmaku=1328,reply=535,favorite=8398,coin=5750,share=1321,like=12923,dislike=0
title=前方高能扎心   ET慎入（抗压能力强的进）,upname=飒是囤里的人,view=39731,danmaku=1243,reply=514,favorite=6290,coin=1607,share=610,like=5886,dislike=0
title=【时代少年团】爆米花大姐的心声？,upname=烦恼丢丢,view=30438,danmaku=409,reply=297,favorite=2051,coin=1011,share=503,like=4345,dislike=0
