title=女儿向周杰伦告状，你老婆凶我，昆凌飙出台湾腔,upname=哥解说娱乐,view=595461,danmaku=131,reply=244,favorite=135,coin=45,share=19,like=316,dislike=0
title=大家好，我是周洁琼，看了很久B站，今天终于来了！,upname=周洁琼,view=432493,danmaku=4513,reply=3589,favorite=3718,coin=9736,share=651,like=26626,dislike=0
title=【青你x秦牛正威】牛姐真的变Rap担当了,upname=一碗猪脏粉,view=348577,danmaku=2153,reply=1105,favorite=565,coin=78,share=1860,like=2181,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1353311,danmaku=10715,reply=3226,favorite=16397,coin=36757,share=8307,like=127148,dislike=0
title=【李佳琦x刘诗诗】直播间因为诗诗第一次刷屏“太美了” 诗诗见证5万瓶秒空,upname=戏乳分茶,view=314046,danmaku=1779,reply=667,favorite=1198,coin=296,share=397,like=6275,dislike=0
title=【安崎/舒适踩点/1080P】全能ACE！你的爆炸甜心！,upname=馨同学呀,view=271805,danmaku=934,reply=407,favorite=2774,coin=3216,share=616,like=25701,dislike=0
title=快乐大本营下期预告！\"淡黄的长裙 蓬松的头发\"李熙凝来了！,upname=Kpop日常_同更青2,view=628242,danmaku=555,reply=939,favorite=1011,coin=51,share=1844,like=7332,dislike=0
title=美国亲子鉴定节目：女嘉宾第九次参加绿帽秀了，她能找到孩子父亲吗？,upname=小开心心字幕组,view=193086,danmaku=1390,reply=683,favorite=1070,coin=236,share=4482,like=3415,dislike=0
title=【防弹少年团】200418 第一天在线演唱会完整版全场 1080P高清录屏 - BANGBANGCON DAY1 合集,upname=小馒超人,view=94626,danmaku=3055,reply=308,favorite=19882,coin=952,share=807,like=5362,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12578954,danmaku=380340,reply=167673,favorite=454265,coin=677816,share=293037,like=841421,dislike=0
/NA
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2722981,danmaku=4132,reply=2464,favorite=47265,coin=9804,share=23753,like=137629,dislike=0
title=【mewgulf中字】20200419哥弟kfc直播part1,upname=糯米tea,view=64208,danmaku=8559,reply=940,favorite=5363,coin=3362,share=607,like=8000,dislike=0
title=【时代少年团】TNT《茶水间谁是卧底》,upname=TF家族,view=191308,danmaku=20442,reply=2695,favorite=5953,coin=8573,share=2125,like=21273,dislike=0
title=建议改成：你  老  婆  蒸  好  看  ！,upname=邹酱,view=432920,danmaku=446,reply=609,favorite=6342,coin=2747,share=492,like=15875,dislike=0
title=马未都谈朱之文，讲明了“踹门”事件的原因，太透彻了,upname=夏青的猫七,view=165160,danmaku=689,reply=988,favorite=695,coin=65,share=297,like=2706,dislike=0
title=【赵小棠】请爱奇艺还小棠一个交代！国内剪辑海外剪辑对比，恶剪真的有意思吗？,upname=麦兜爱吃小鸡腿,view=134963,danmaku=362,reply=720,favorite=1176,coin=2143,share=1316,like=7507,dislike=0
title=【虞书欣】欣：你们都多大啊 弹幕：13 12 11 9岁   9岁 ？欣子在线迷惑,upname=来快来暖我,view=262027,danmaku=841,reply=250,favorite=1057,coin=59,share=377,like=5406,dislike=0
title=【我怎么这么好看】虞书欣 孔雪儿 林小宅 谁是你心中的第一呢？,upname=针香菇,view=313352,danmaku=1911,reply=519,favorite=643,coin=152,share=159,like=8960,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2098155,danmaku=9115,reply=4043,favorite=123993,coin=93204,share=17934,like=172168,dislike=0
title=当郑钧杨坤GAI遇到张艺兴,upname=好运星球,view=185330,danmaku=1389,reply=1179,favorite=3428,coin=6173,share=706,like=12072,dislike=0
title=【乃鱼】虞书欣挑衅乃万不成反被调戏｜嗲精大战哈人｜哈哈哈哈哈,upname=蔡敏敏,view=131800,danmaku=145,reply=172,favorite=885,coin=159,share=296,like=3752,dislike=0
title=但凡早点看德云社，高考作文不至于那么点分,upname=Chariceshi,view=152698,danmaku=89,reply=138,favorite=5689,coin=626,share=269,like=7934,dislike=0
title=赵薇：别搞煽情了，我真哭不出来【槽哥吐娱】,upname=槽哥吐娱,view=763079,danmaku=2222,reply=1117,favorite=1115,coin=367,share=212,like=13142,dislike=0
title=小  鹿  星  球  发  来  贺  电,upname=鹿晗工作室LuhanStudio,view=18844,danmaku=3785,reply=1949,favorite=3325,coin=7644,share=539,like=9508,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=225717,danmaku=585,reply=415,favorite=8137,coin=4222,share=1831,like=16966,dislike=0
title=【周杰伦】当年有多喜欢侯佩岑，看看这个就知道了-下,upname=康熙来了考,view=269296,danmaku=863,reply=334,favorite=2222,coin=199,share=782,like=2129,dislike=0
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=466715,danmaku=303,reply=396,favorite=503,coin=16,share=25,like=4797,dislike=0
title=【ARASHI】【字】周六的岚朋友 2020.04.18 十周年sp【Aloha字幕组】,upname=Aloha字幕组,view=66343,danmaku=1941,reply=276,favorite=2556,coin=1089,share=257,like=2666,dislike=0
title=【WNS中字】200420 Liiv M X BTS - 取向采访 'JUNGKOOK' by KB国民银行,upname=WNS_WeNeedBTS,view=44461,danmaku=1069,reply=443,favorite=1804,coin=540,share=169,like=5035,dislike=0
title=【秦牛正威】牛姐的新rap又来了，我！！？？？？,upname=大头今天学习了没,view=503329,danmaku=90,reply=746,favorite=292,coin=32,share=2493,like=1923,dislike=0
title=【青你2】拒绝争C？小心翼翼？是什么改变了王承渲？,upname=三澄稚茗Index,view=78699,danmaku=1583,reply=758,favorite=888,coin=1827,share=436,like=4272,dislike=0
title=【泰综/中字】新版校车 School Rangers EP116 20200419,upname=老阿姨字幕组,view=34537,danmaku=2771,reply=560,favorite=2036,coin=1281,share=174,like=3434,dislike=0
title=【青你2】愤怒！aqy恶意剪辑？把彩排音源放在正片里播？,upname=赵大鱼儿yur,view=122841,danmaku=214,reply=480,favorite=531,coin=582,share=1751,like=4035,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=578943,danmaku=745,reply=462,favorite=9505,coin=777,share=836,like=24429,dislike=0
title=日本电视台采访：一位中国学生纠结是去美国还是选择在日本留学好,upname=山野小娱乐,view=93339,danmaku=33,reply=204,favorite=145,coin=4,share=15,like=737,dislike=0
title=【我家那闺女】林允腌300人份的泡菜 在超市选购了20颗白菜，准备回家自己做泡菜，300人份的泡菜，自己一颗颗切好、一片片洗净抹盐，也太不容易了。,upname=枯燥的下饭酱,view=191233,danmaku=121,reply=624,favorite=171,coin=2,share=29,like=1835,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=876020,danmaku=4636,reply=2340,favorite=15387,coin=4043,share=19979,like=36559,dislike=0
title=【乃木坂工事中】EP254 在白石毕业前 清除掉所有的心结吧 前篇 200420【上行之坂】,upname=千葉幽羽,view=38916,danmaku=2773,reply=311,favorite=1372,coin=1363,share=167,like=2248,dislike=0
title=【王一博】鹤南拽王的臭屁合集｜全程只想大喊“不愧是你”,upname=一颗柠檬嘻,view=74290,danmaku=1253,reply=385,favorite=8625,coin=3519,share=1794,like=10402,dislike=0
title=潘长江嫌弃《惊雷》像快板，不要！这不是爷们该唱的！,upname=喵哩丶嗰咪,view=192372,danmaku=84,reply=362,favorite=240,coin=27,share=77,like=3187,dislike=0
title=【虞书欣】搞笑名场面合集 她是怎么做到每句话都这么好笑的,upname=老姐表示感谢,view=206837,danmaku=547,reply=115,favorite=1976,coin=350,share=455,like=7546,dislike=0
title=【Netflix网飞中英文字幕超清1080P画质收藏版】老流氓迈克尔乔丹最新记录片 最后之舞全十集 Michael Jordan The Last Dance,upname=我是全球焦点,view=111838,danmaku=1795,reply=478,favorite=12956,coin=2526,share=2827,like=4751,dislike=0
title=【陈情令】饰演蓝氏是不是要帅且“沙雕”  四千家规也是有原因的  要看到最后  笑死了,upname=UI_YB_NA,view=81938,danmaku=863,reply=261,favorite=4243,coin=617,share=963,like=8941,dislike=0
title=仝卓 《爱》 只要我唱的够快   踩点它就追不上我    啦啦啦啦 啦啦啦啦啦啦,upname=仝学你好呀,view=146006,danmaku=279,reply=105,favorite=692,coin=23,share=346,like=3018,dislike=0
title=【镇魂】2020了还有新花絮！祝您发财！,upname=-0416x0408,view=36620,danmaku=334,reply=495,favorite=4283,coin=716,share=837,like=4638,dislike=0
title=沈腾尹正kpl首秀王者荣耀，安琪拉禁的沈腾一脸懵,upname=清水小绵羊,view=394472,danmaku=211,reply=292,favorite=491,coin=51,share=405,like=5231,dislike=0
title=小S大女儿Elly许曦文最新广告大片 小S果然是好妈妈第一名,upname=油腻的威威,view=148925,danmaku=194,reply=304,favorite=624,coin=91,share=669,like=3413,dislike=0
title=《非正式卧谈》第6期：奇怪的宅家行为增加了！,upname=非正式会谈,view=720076,danmaku=61916,reply=2779,favorite=20,coin=8896,share=47,like=871,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1596353,danmaku=27752,reply=7562,favorite=13073,coin=28218,share=14509,like=100288,dislike=0
title=大衣哥发文怒斥踹门事件：我可以忍气吞声，但你不能认为我没知觉,upname=失足大叔,view=156842,danmaku=77,reply=462,favorite=105,coin=13,share=40,like=1357,dislike=0
title=小尼自曝被踢出央视BOYS后，开启新的人生！,upname=央视频,view=100914,danmaku=325,reply=196,favorite=447,coin=205,share=88,like=12185,dislike=0
title=【周深】王牌未播花絮0419，抢伞后续,upname=夙绾绾,view=75813,danmaku=342,reply=125,favorite=913,coin=33,share=88,like=2188,dislike=0
title=【欧阳娜娜音乐】欧阳娜娜清唱版《惊雷》,upname=欧阳娜娜STUDIO,view=172735,danmaku=308,reply=727,favorite=2455,coin=2348,share=917,like=12505,dislike=0
title=【蔡徐坤×谢可寅】避嫌了没有糖？不可能！『最全合集』,upname=江薄影凉_江江,view=138296,danmaku=1973,reply=916,favorite=5197,coin=4158,share=6187,like=7099,dislike=0
title=尹正追星成功一边尖叫一边大喊awsl！,upname=bngdmksf,view=219307,danmaku=1565,reply=664,favorite=9643,coin=721,share=3653,like=20493,dislike=0
title=【蔡徐坤x谢可寅】【坤寅】进来磕糖！！你是我心里的A女孩！！被按头吃糖什么感觉！！有点甜！kdlkdl！！【唯粉勿入】,upname=shhher,view=117208,danmaku=452,reply=485,favorite=2257,coin=898,share=2895,like=4635,dislike=0
title=《YES!OK》相信我就好——老大申冰,upname=豌豆嘟嘟WonderFour,view=59393,danmaku=1348,reply=1215,favorite=119,coin=156,share=210,like=653,dislike=0
title=我怎么这么好看！ 走位直拍 也太可爱了吧！,upname=星夜落辰风,view=184469,danmaku=3316,reply=732,favorite=810,coin=471,share=313,like=2862,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1261428,danmaku=1096,reply=586,favorite=14329,coin=1782,share=5463,like=64351,dislike=0
title=台湾媒体：大陆连25万人的城市都有高铁站，台湾根本做不到,upname=想一出是一出De老倪,view=64861,danmaku=137,reply=297,favorite=35,coin=6,share=14,like=914,dislike=0
title=沈腾：我演的不好吗？,upname=hurryzhao,view=130536,danmaku=102,reply=57,favorite=118,coin=71,share=14,like=4905,dislike=0
title=20190819 郭德纲 于谦《产检惊魂》北展站,upname=郭德纲于谦相声大全,view=103221,danmaku=335,reply=95,favorite=1365,coin=253,share=106,like=1112,dislike=0
title=一个恐怖的事实，谢可寅在一年多以前参加《下一站传奇》的时候其实是个vocal，偶像是阿黛尔，但是节目导演觉得她适合做rapper！！！,upname=崔大胖呀,view=216352,danmaku=337,reply=177,favorite=1570,coin=210,share=979,like=5802,dislike=0
title=【尹正】【黄晓明】笑死我了，尹正让黄晓明采访的时候别胡说八道，不然被人说成油腻 卖腐,upname=浅浅维淡淡,view=205816,danmaku=757,reply=654,favorite=4438,coin=686,share=2604,like=18972,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2651601,danmaku=5260,reply=11730,favorite=6629,coin=2742,share=8744,like=91991,dislike=0
title=【歌手·当打之年】突围赛cut reaction，声入人心男团《没离开过》开口稳如果冻！袁娅维前卫改编五月天《盛夏光年》，有被高音震撼到！,upname=粤男有话儿,view=72333,danmaku=3183,reply=808,favorite=227,coin=980,share=58,like=2433,dislike=0
title=【青春有你2】劝其他训练生离丝芭成员远一点【许佳琪/戴萌/莫寒/张语格/孙芮/苏杉杉/段艺璇/许杨玉琢/宋昕冉/费沁源/snh48/塞纳河bej48/沙雕/剪辑,upname=岬-童-夷,view=236712,danmaku=689,reply=434,favorite=2812,coin=1066,share=547,like=7074,dislike=0
title=我是陈浩，初来乍到，请多关照,upname=海绵宝宝配音员陈浩,view=142442,danmaku=259,reply=1310,favorite=619,coin=938,share=245,like=10755,dislike=0
title=热衷80年代的日本小姐姐，复古打扮还可以,upname=舞法天女么么哒,view=63065,danmaku=154,reply=200,favorite=1139,coin=68,share=88,like=1758,dislike=0
title=中英字瓜|德普前妻艾梅伯是否也家暴了马斯克？,upname=柚Fashion,view=47918,danmaku=69,reply=170,favorite=79,coin=7,share=92,like=498,dislike=0
title=小贺真的很喜欢轩轩啊～但是你清醒一点阿宋是你哥哥！！！,upname=可爱小花花呀,view=40625,danmaku=255,reply=121,favorite=1511,coin=51,share=99,like=2397,dislike=0
title=【刘雨昕】nee也欣赏刘雨昕！！人间扳手刘雨昕圈粉能力max,upname=茶酱Dorothyyy,view=47864,danmaku=152,reply=186,favorite=619,coin=101,share=484,like=1787,dislike=0
title=【青你2】《你怎么这么好看》A组全员直拍混剪,upname=明月随风,view=69356,danmaku=535,reply=186,favorite=445,coin=207,share=165,like=1145,dislike=0
title=王牌对王牌花花被怼直男,upname=神马都瞎侃,view=40107,danmaku=95,reply=51,favorite=900,coin=43,share=64,like=1518,dislike=0
title=王一博-大型逗猫和投喂现场！！,upname=博君一肖0505,view=36994,danmaku=407,reply=236,favorite=753,coin=53,share=231,like=3070,dislike=0
title=【宋亚轩】听说有人单身久了叫他宝贝都不习惯其实他根本没谈过,upname=SongAX_,view=42369,danmaku=325,reply=364,favorite=5804,coin=1862,share=1031,like=5232,dislike=0
title=就这样的颜值拿第一二名？？凭什么在前九名？不好意思，她们还很有资格（安利向）,upname=程小承_,view=76939,danmaku=477,reply=380,favorite=1224,coin=771,share=157,like=4841,dislike=0
title=沈腾：人家还要拍《庆余年》第二部，万一真找我来呢？太搞笑了,upname=小小综艺秀,view=243609,danmaku=83,reply=72,favorite=209,coin=12,share=47,like=2757,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=580336,danmaku=2741,reply=1565,favorite=54383,coin=14633,share=11519,like=68487,dislike=0
title=【尹正】尹.十级腐宅.没有我不敢说的.漂亮姐姐.正！！？?,upname=坐令宫树无颜色,view=53662,danmaku=179,reply=126,favorite=1639,coin=111,share=148,like=6587,dislike=0
title=【王牌对王牌第五季】未播录制花絮2  哈哈，腾哥，我们是第一次见着腰！！,upname=三恬羮,view=55608,danmaku=11,reply=26,favorite=177,coin=4,share=8,like=440,dislike=0
title=【青春有你2】聚众夜蝶Reaction很是精彩！橘势一片大好，但喻言和曾可妮真的是“男子汉”+钢铁直男了,upname=芒果队长Mango,view=61079,danmaku=169,reply=157,favorite=665,coin=112,share=236,like=1507,dislike=0
title=【华晨宇】200420王牌对王牌后台直播CUT,upname=华晨宇资源小屋,view=16505,danmaku=716,reply=195,favorite=1615,coin=252,share=117,like=2458,dislike=0
title=【Rosé朴彩英】前方高能/大型心动失血现场/绝美玫瑰,upname=nnocol6,view=71623,danmaku=431,reply=190,favorite=5661,coin=1623,share=526,like=7184,dislike=0
title=【自用】【鸡条】第二季未播花絮合集,upname=我是日向小飞鸟,view=29776,danmaku=1002,reply=92,favorite=2817,coin=478,share=98,like=1626,dislike=0
title=【宗实x娘娘】“娘娘，你别伤心了，等宗实大了”。,upname=凡太阳,view=46105,danmaku=27,reply=99,favorite=46,coin=1,share=6,like=294,dislike=0
title=【王嘉尔】每天一遍 智商再见,upname=饼子饼子大饼子,view=34141,danmaku=124,reply=110,favorite=1426,coin=742,share=306,like=2682,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=656651,danmaku=141,reply=250,favorite=1152,coin=29,share=147,like=3512,dislike=0
title=「刘雨昕」想见你 大型狙击现场,upname=bili_36432812130,view=59370,danmaku=170,reply=103,favorite=543,coin=200,share=161,like=1692,dislike=0
title=唐嫣被胡歌整了整整两年？胡歌：都没人相信她却信了，那是她自己的问题！,upname=长弓云影视,view=133293,danmaku=11,reply=50,favorite=82,coin=4,share=3,like=2298,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=427713,danmaku=205,reply=228,favorite=1277,coin=190,share=819,like=9045,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=125842,danmaku=723,reply=790,favorite=15161,coin=15260,share=1629,like=19336,dislike=0
title=带感!这样的【华晨宇】看了都会说“我可以”!,upname=华晨宇onepiece战斗组,view=12322,danmaku=424,reply=509,favorite=1416,coin=892,share=123,like=3836,dislike=0
title=【周杰伦纪录片】第五集：光影漫步,upname=黑暗骑士DARK-SWEET,view=120452,danmaku=6083,reply=992,favorite=6764,coin=19971,share=1645,like=15455,dislike=0
title=【声入人心】全湖坠吊Yes OK翻跳 95%逆天同步率 原舞无误,upname=杏干儿泡冰茶,view=62350,danmaku=797,reply=598,favorite=8791,coin=9489,share=2683,like=12479,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=477606,danmaku=2508,reply=778,favorite=21322,coin=13868,share=6810,like=25961,dislike=0
title=喻言播放量超百万！谢可寅带领MAMA组全员入榜 青春有你2官方直拍播放量TOP20,upname=芒七芒,view=80280,danmaku=4361,reply=510,favorite=253,coin=71,share=84,like=1424,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=1061173,danmaku=292,reply=639,favorite=2521,coin=82,share=280,like=3821,dislike=0
title=【华晨宇】玲姐灵魂拷问：花花你是rocker吗？你是摇滚吗，自己定的吧？哈哈！笑哭我了！,upname=Honey_妍,view=45591,danmaku=185,reply=102,favorite=938,coin=23,share=44,like=1860,dislike=0
