title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=1988151,danmaku=4300,reply=10148,favorite=5289,coin=2228,share=7575,like=73616,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1186056,danmaku=22662,reply=6410,favorite=9907,coin=22321,share=9941,like=79552,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1696167,danmaku=7983,reply=3881,favorite=103794,coin=80311,share=14641,like=146924,dislike=0
title=【哔计划预告】4.15，求生大佬德爷来啦！（我们没有放过他）,upname=哔计划,view=345773,danmaku=191,reply=340,favorite=14,coin=1245,share=19,like=915,dislike=0
/NA
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2249979,danmaku=3375,reply=2264,favorite=37121,coin=7825,share=19134,like=113332,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=682688,danmaku=6349,reply=3640,favorite=4099,coin=10355,share=2558,like=67262,dislike=0
title=杨坤回应惊雷原作者全程无脏字回怼,upname=乡下的猫,view=598649,danmaku=606,reply=2368,favorite=1193,coin=351,share=1780,like=19459,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12122163,danmaku=375568,reply=166003,favorite=441382,coin=660828,share=286087,like=818982,dislike=0
title=ONER成员：木子洋-单人舞蹈《The eve》（Cover：EXO),upname=QINsENT,view=86179,danmaku=3087,reply=1653,favorite=4600,coin=9185,share=1749,like=10491,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=54637,danmaku=388,reply=440,favorite=6602,coin=6250,share=643,like=7871,dislike=0
title=16年在地铁上被拍到的素人张新成，当年他还没有拍《你好，旧时光》出名，有过演艺经历却还是一个坐地铁不带口罩的小透明，网友拍到时还以为是素人,upname=芒果橙儿,view=210703,danmaku=27,reply=197,favorite=1175,coin=47,share=395,like=3134,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=381163,danmaku=97,reply=179,favorite=639,coin=16,share=84,like=1965,dislike=0
title=【乔欣】UP主“乔小包”来啦，大家一起分享美好事物呀！,upname=乔欣Bridgette,view=282601,danmaku=804,reply=1655,favorite=1016,coin=1038,share=120,like=8746,dislike=0
title=WeLoveYouXiaoZhan事件辟谣澄清,upname=benzeneee,view=175325,danmaku=18071,reply=14043,favorite=17161,coin=34001,share=4357,like=41503,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=584541,danmaku=799,reply=1405,favorite=449,coin=70,share=66,like=3177,dislike=0
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=356349,danmaku=163,reply=247,favorite=1382,coin=47,share=100,like=3534,dislike=0
/NA
title=【WNS中字】200414 和MiniMoni一起锻炼前腕肌,upname=WNS_WeNeedBTS,view=62060,danmaku=5343,reply=576,favorite=3448,coin=798,share=107,like=5803,dislike=0
title=以前的粉丝都好叼，放现在头给你打掉,upname=太帅好烦,view=227388,danmaku=1129,reply=783,favorite=2976,coin=334,share=2508,like=9287,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=413794,danmaku=1906,reply=1129,favorite=2894,coin=2313,share=519,like=19528,dislike=0
title=碧梨给中国的粉丝录制的一段视频，语气好温柔啊,upname=PETER欧美音乐狂,view=189773,danmaku=222,reply=865,favorite=3389,coin=375,share=552,like=13444,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=876025,danmaku=239,reply=534,favorite=2042,coin=67,share=213,like=2650,dislike=0
title=在吴亦凡面前唱惊雷 有被尬到 谢谢！,upname=蕾哈哈娜,view=285201,danmaku=1186,reply=706,favorite=534,coin=52,share=1813,like=2346,dislike=0
title=【少年说·第五季】亲兄妹在家从不说话？哥哥：“我不好意思开口！”,upname=少年说的某可爱小导演,view=125084,danmaku=336,reply=287,favorite=458,coin=16,share=166,like=2988,dislike=0
title=【朱一龙▪2020原创群像生贺应援曲】《砺剑》,upname=美式九号,view=22326,danmaku=6198,reply=1352,favorite=5002,coin=7967,share=1434,like=6622,dislike=0
title=【BTS】后台真是香艳啊，防弹日巡SYS DVD cut,upname=shenwang88,view=48321,danmaku=367,reply=123,favorite=3033,coin=123,share=88,like=3167,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1003444,danmaku=860,reply=492,favorite=10863,coin=1346,share=4252,like=51183,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=435223,danmaku=710,reply=1021,favorite=12652,coin=2051,share=2291,like=21729,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3076525,danmaku=45673,reply=22746,favorite=141326,coin=325122,share=35300,like=374844,dislike=0
title=赵薇：别搞煽情了，我真哭不出来【槽哥吐娱】,upname=槽哥想红,view=129847,danmaku=299,reply=255,favorite=88,coin=28,share=24,like=2315,dislike=0
title=宋茜：走你！      刘宪华：我真谢谢你哦,upname=Yolandayycs,view=101199,danmaku=46,reply=65,favorite=222,coin=3,share=68,like=1401,dislike=0
title=Mc六道:惊雷比你任何歌都火？建议大点声观看，b站首位对比歌曲热度，,upname=门师傅搓一个,view=266115,danmaku=2131,reply=794,favorite=382,coin=461,share=119,like=7944,dislike=0
title=henry和宋茜不愧是一个公司出来的，哈哈，有内鬼。,upname=萌新成长史,view=91616,danmaku=5,reply=8,favorite=75,coin=2,share=0,like=588,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=490038,danmaku=2359,reply=1448,favorite=46370,coin=12449,share=9722,like=58592,dislike=0
title=笑出鹅声！美国节目主持人调侃台湾和日本节目，老是干那些傻事,upname=山野小娱乐,view=105692,danmaku=130,reply=80,favorite=371,coin=9,share=76,like=2395,dislike=0
title=木村拓哉女儿Cocomi、Kōki直播（两路合并） 为母亲工藤静香制作生日蛋糕20200414,upname=老法王带你飞,view=99347,danmaku=945,reply=272,favorite=1692,coin=236,share=577,like=1562,dislike=0
title=侃爷Kanye West回忆在中国经历，小学5年级学会普通话,upname=睫毛很闪,view=303965,danmaku=289,reply=1075,favorite=1082,coin=74,share=135,like=2036,dislike=0
title=【周深】每 天 一 遍   烦 恼 再 见,upname=王一口鸭,view=80868,danmaku=1192,reply=501,favorite=7529,coin=5170,share=1174,like=11604,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=240991,danmaku=257,reply=106,favorite=201,coin=19,share=61,like=2643,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=201777,danmaku=98,reply=134,favorite=594,coin=68,share=351,like=4535,dislike=0
title=黑哥一笑，乃团不妙！,upname=白鸟花桥七,view=446275,danmaku=443,reply=221,favorite=1284,coin=283,share=301,like=4395,dislike=0
title=【TF家族】歌曲COVER 《想见你想见你想见你》,upname=TF家族,view=324166,danmaku=29249,reply=3616,favorite=10670,coin=8020,share=5330,like=24231,dislike=0
title=【中字】防弹少年团 五期FM DVD合集- Magic Shop 5th muster,upname=小馒超人,view=19890,danmaku=661,reply=68,favorite=3076,coin=75,share=63,like=1182,dislike=0
title=【本特利】标准中文，怀疑本特利上辈子是中国人吧！超人回来了时不时蹦出标准中文发音！,upname=jjjo_ojjj,view=278881,danmaku=136,reply=208,favorite=1889,coin=421,share=2369,like=4429,dislike=0
title=前方高能扎心   ET慎入（抗压能力强的进）,upname=飒是囤里的人,view=33006,danmaku=997,reply=447,favorite=5384,coin=1301,share=501,like=4996,dislike=0
title=没有一个地球人可以逃过周深【周深/李克勤/阿云嘎/郑云龙/大张伟/阮经天等】细数周深cp榜上的最萌差！,upname=一瓢茶叶籽,view=170716,danmaku=2397,reply=525,favorite=4832,coin=2802,share=889,like=12668,dislike=0
title=华晨宇、郑钧、杨坤、李宗盛、韩红对“华语乐坛现状”的看法/周杰伦王力宏林俊杰张磊尤长靖周震南赵小棠虞书欣易烊千玺王源王俊凯小鬼鹿晗深入人心男团歌手当打之年音乐,upname=-咔啦小咪-,view=77022,danmaku=660,reply=934,favorite=702,coin=246,share=213,like=1502,dislike=0
title=《姑娘跟我走》音乐人成学迅控告MC六道剽窃，《惊雷》要付费下载,upname=小妮娱乐,view=74114,danmaku=19,reply=166,favorite=51,coin=21,share=39,like=715,dislike=0
title=【青春有你2】文哲墨谣回家后采访,upname=萍爱三三,view=89864,danmaku=212,reply=138,favorite=237,coin=32,share=65,like=1114,dislike=0
title=【陶桃X苏顾里】如果陶桃跟苏欣颢互撕,upname=半夜真的睡不着,view=30679,danmaku=612,reply=224,favorite=2460,coin=728,share=889,like=3592,dislike=0
title=当面投诉校长  鸡腿太小 菜价太高怎么办,upname=shiina-白,view=169847,danmaku=387,reply=547,favorite=443,coin=46,share=87,like=7450,dislike=0
title=【TFBOYS • 415纪念】十七 | 从懵懂青春变成最重要的人,upname=歌林朵,view=23177,danmaku=641,reply=402,favorite=3789,coin=2817,share=759,like=4743,dislike=0
title=【青春有你2】冰清玉洁做过文哲得伴舞，文哲淘汰意难平啊,upname=牛牛牛牛皮皮,view=87695,danmaku=25,reply=173,favorite=179,coin=31,share=210,like=1284,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=291081,danmaku=865,reply=464,favorite=13483,coin=6740,share=1432,like=26469,dislike=0
title=【目及】日本最神秘的红颜薄命童年女神，坂井泉水编年史,upname=目及WATCHER,view=32549,danmaku=985,reply=358,favorite=2348,coin=3021,share=320,like=2816,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10321917,danmaku=8465,reply=4920,favorite=26699,coin=3145,share=2025,like=60474,dislike=0
title=[王牌]带水果的歌词，你 会 几 个？,upname=hurryzhao,view=74746,danmaku=125,reply=74,favorite=82,coin=25,share=3,like=3102,dislike=0
title=“台版101”主题曲《Can't stop me》舞台曝光,upname=Kpop日常_同更青2,view=142148,danmaku=903,reply=947,favorite=404,coin=7,share=1568,like=857,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1594925,danmaku=2995,reply=1841,favorite=25897,coin=16607,share=10248,like=118377,dislike=0
title=范冰冰直播忘记关麦，听到她和助理的对话，网友：好脾气装不出来,upname=小五的吃瓜大会,view=1382456,danmaku=1178,reply=1356,favorite=560,coin=89,share=31,like=2838,dislike=0
title=B站的大佬们，一级账号歌手江映蓉报道！,upname=江映蓉,view=68785,danmaku=427,reply=1101,favorite=203,coin=877,share=58,like=6014,dislike=0
title=嗨！大家好我是陆宇鹏 这是我的第一期ktv点唱,upname=陆宇鹏LUK,view=54133,danmaku=946,reply=1750,favorite=1339,coin=3617,share=251,like=6433,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1906338,danmaku=4514,reply=1622,favorite=46458,coin=27642,share=6265,like=77721,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=505650,danmaku=2816,reply=916,favorite=6437,coin=5401,share=1366,like=53522,dislike=0
title=《学猫叫》到底是首什么歌？杨坤：这种儿歌我写不出来！,upname=吐槽阿西巴,view=641228,danmaku=853,reply=1401,favorite=441,coin=220,share=69,like=4118,dislike=0
title=【张艺兴】很多前辈的第一印象“以为只是一个偶像” 盘点那些被张艺兴真正实力惊讶到的前辈,upname=治愈小羊x,view=34525,danmaku=251,reply=168,favorite=1227,coin=799,share=74,like=2947,dislike=0
title=【恋无止境】6位陪你在线看剧｜4.14 佐藤健YouTube直播｜上白石萌音 每熊克哉 ミキ昴生\u0026亚生 渡边圭祐,upname=Hana酱_はな,view=31993,danmaku=419,reply=149,favorite=1174,coin=146,share=55,like=919,dislike=0
title=【中字】卡老师Cardi B继续教育美国网友,upname=CardiBArchive,view=191607,danmaku=1503,reply=437,favorite=2460,coin=551,share=1387,like=8931,dislike=0
title=【徐贤】演艳美坏女人都让人讨厌不起来的可甜可盐女帝团老幺,upname=银发小卷纸,view=50767,danmaku=206,reply=85,favorite=358,coin=33,share=30,like=764,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=836988,danmaku=2108,reply=1482,favorite=19885,coin=5647,share=10977,like=50810,dislike=0
title=成年人不需要面子！这是一个丁程鑫点开会哭的受惊吓合集,upname=大萌薇泥丝,view=32184,danmaku=861,reply=300,favorite=3393,coin=1450,share=329,like=3821,dislike=0
title=[蔡徐坤x谢可寅]对你的偏爱太过于明目张胆。磕点合集至第八期,upname=姜up,view=419622,danmaku=2512,reply=1806,favorite=6569,coin=3396,share=11806,like=12428,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=94127,danmaku=1737,reply=531,favorite=15941,coin=4826,share=1468,like=15145,dislike=0
title=杨坤他摇起来了！说唱喊麦果不一样?谢帝六年前这首《明天不上班》什么水平?,upname=咔芒贝贝,view=47764,danmaku=53,reply=265,favorite=30,coin=4,share=7,like=372,dislike=0
title=被妹妹拒绝*1,upname=韩昊霖Finn,view=179546,danmaku=210,reply=474,favorite=502,coin=1209,share=411,like=14312,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2032107,danmaku=78,reply=317,favorite=4108,coin=411,share=163,like=1897,dislike=0
title=【金泰亨】外网热议在伴舞之中跟随音乐律动太绝了吧,upname=一零零一零零,view=27004,danmaku=43,reply=43,favorite=1372,coin=57,share=87,like=1566,dislike=0
title=三观很正的娄艺潇教导被毒鸡汤灌坏的女孩。(我想说的话在简介里),upname=秦琴-,view=620478,danmaku=645,reply=2657,favorite=5192,coin=466,share=283,like=48456,dislike=0
title=【金泰亨】日巡大阪花絮里累到虚脱吸氧的泰亨 再多心疼的话语都显得苍白无力,upname=Sakura_tae,view=24643,danmaku=71,reply=106,favorite=1059,coin=55,share=77,like=996,dislike=0
title=姑娘，你这封道歉信厉害了。敷面膜的慎入，笑抽了,upname=火火兔1,view=99876,danmaku=58,reply=98,favorite=590,coin=29,share=1089,like=2009,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1283512,danmaku=14874,reply=4104,favorite=1725,coin=102,share=22290,like=5720,dislike=0
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=191550,danmaku=4592,reply=3065,favorite=6445,coin=12079,share=1962,like=30966,dislike=0
title=【青春有你2】李熙凝还是有魅力的地方,upname=捕捉脑中的奇思妙想,view=57394,danmaku=26,reply=109,favorite=153,coin=9,share=19,like=462,dislike=0
title=BTS 跑弹 RUN BTS 中字,upname=lxh818,view=2896026,danmaku=138770,reply=1060,favorite=48337,coin=3401,share=8253,like=18834,dislike=0
title=【预告】《向往的生活》第四季终于要来了！嘉宾让人期待！,upname=B站常驻游客,view=76224,danmaku=80,reply=114,favorite=44,coin=7,share=13,like=640,dislike=0
title=【青春有你2】分工气氛紧张，MAMAB组该何去何从，配乐旁白解说加后期,upname=张语格-Kether-热情组织,view=48066,danmaku=118,reply=165,favorite=208,coin=72,share=23,like=949,dislike=0
title=减肥时的虞书欣与吃火锅的安崎！一场完美的邂逅~虞书欣……（我太难了~）,upname=大大大雨点儿,view=102886,danmaku=55,reply=66,favorite=145,coin=29,share=5,like=3005,dislike=0
title=【中字】J姐和Nate还能复合吗？ Will Jeffree Star  Nate Ever Get Back Together Again,upname=一只喵字幕组,view=41760,danmaku=61,reply=221,favorite=183,coin=46,share=152,like=1533,dislike=0
title=【歌手·当打之年】reaction EP10（下），披着《强迫症》皮的《疯人院》，能打败华晨宇的只有他自己！艾热奇袭旅行团，阿智再次选择困难了~,upname=粤男有话儿,view=51205,danmaku=2454,reply=486,favorite=192,coin=769,share=26,like=2133,dislike=0
title=【老高与小茉】除了第一期外，全部129个视频合集，已更新最新一期,upname=CMC2481,view=76235,danmaku=733,reply=253,favorite=5453,coin=611,share=499,like=1673,dislike=0
title=【青春有你2】试着拯救play组的混乱剪辑（不丝滑预警）,upname=EllyKot,view=174046,danmaku=4209,reply=630,favorite=3574,coin=2157,share=819,like=9660,dislike=0
title=【张新成】一个关于本哥的冷知识汇总,upname=是张新成的星辰呀,view=59660,danmaku=152,reply=100,favorite=924,coin=269,share=112,like=2029,dislike=0
title=【日本女星混剪】枰然心动的惊艳瞬间！,upname=呆萌憨憨兔,view=23095,danmaku=62,reply=68,favorite=959,coin=214,share=121,like=805,dislike=0
title=【时代少年团】爆米花大姐的心声？,upname=烦恼丢丢,view=27818,danmaku=365,reply=277,favorite=1893,coin=905,share=462,like=4024,dislike=0
title=这样的一博很少见，像极了普通人,upname=软猫香奈,view=45074,danmaku=528,reply=251,favorite=2638,coin=295,share=169,like=3817,dislike=0
title=【TFBOYS】415献礼｜少年,upname=TFB节操资源分享站,view=8567,danmaku=797,reply=251,favorite=1419,coin=1516,share=273,like=3127,dislike=0
title=【防弹少年团】【近距离2】阿米见爱豆脱粉？亲身经历大分享！韩国留学up主干货教程大放送！私生饭勿扰～偶像追踪～,upname=热雪的糯米,view=26120,danmaku=708,reply=304,favorite=995,coin=697,share=289,like=2332,dislike=0
title=帅到小便失禁！真不公平啊，敢问现在哪个小鲜肉有当时的陈冠希帅？10年前的发型放在现在还是时尚的,upname=关于帅哥,view=76697,danmaku=77,reply=285,favorite=473,coin=24,share=55,like=442,dislike=0
title=【SNH48G】河 妹 图 鉴 沙雕女团欢乐多,upname=飞天干脆面,view=19178,danmaku=367,reply=106,favorite=2001,coin=1041,share=348,like=2179,dislike=0
