title=【老邪吐槽】秦牛正威再rap！逆天吐槽骚操作满满的《青春有你2》,upname=老邪说电影,view=580766,danmaku=9896,reply=2745,favorite=3100,coin=8473,share=1593,like=56449,dislike=0
title=我是朱亚文，初来B站，分享一下我的\"反\"面生活！,upname=朱亚文,view=574916,danmaku=7614,reply=5256,favorite=6350,coin=18806,share=3228,like=64183,dislike=0
title=大家好，我是汪峰，B站我来啦！我的全新专辑《2020》正式上线~,upname=汪峰,view=588026,danmaku=4018,reply=7187,favorite=3528,coin=10355,share=2092,like=61448,dislike=0
title=金靖坐客李佳琦直播间，全程高能！这是一个强行CUT！ 建议全程回放！拯救不开心！,upname=李佳琦的事业粉,view=435752,danmaku=4188,reply=799,favorite=10413,coin=2841,share=10946,like=19885,dislike=0
title=【张云龙】干啥啥不行，怼人第一名 最近的快乐瀑布哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈直播采访都好好笑,upname=早川大寒,view=257237,danmaku=2685,reply=510,favorite=8011,coin=2220,share=5175,like=22844,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1469498,danmaku=11375,reply=3388,favorite=17672,coin=39547,share=8891,like=137349,dislike=0
title=【绿帽鉴定处】这孩子肯定不是我的！我要做亲子鉴定！,upname=小智大障字幕组,view=266657,danmaku=2149,reply=543,favorite=909,coin=12377,share=458,like=12013,dislike=0
title=【青你x秦牛正威】牛姐真的变Rap担当了,upname=一碗猪脏粉,view=473654,danmaku=2912,reply=1469,favorite=829,coin=125,share=2706,like=3018,dislike=0
title=潘长江嫌弃《惊雷》像快板，不要！这不是爷们该唱的！,upname=喵哩丶嗰咪,view=293107,danmaku=126,reply=506,favorite=374,coin=36,share=109,like=5034,dislike=0
/NA
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12652879,danmaku=381209,reply=167906,favorite=456233,coin=680601,share=294120,like=845003,dislike=0
title=【时代少年团】TNT《变速舞蹈挑战》,upname=TF家族,view=127127,danmaku=13469,reply=1609,favorite=3323,coin=4309,share=386,like=15162,dislike=0
title=【哔计划预告】4.23，可可爱爱的潘粤明老师来啦！,upname=哔计划,view=182725,danmaku=301,reply=403,favorite=1,coin=371,share=16,like=759,dislike=0
title=【创造营2020】“和鹿晗合体有什么感受”黄子韬“我俩有一种磁场 在一起玩儿完可能要休息一周”,upname=创造营2020物料收集站,view=130281,danmaku=331,reply=186,favorite=909,coin=29,share=158,like=2456,dislike=0
title=【安崎/混剪/舒适踩点】全能ACE！你的爆炸甜心！,upname=馨同学呀,view=338365,danmaku=1150,reply=470,favorite=3640,coin=3902,share=790,like=31644,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2147615,danmaku=9274,reply=4078,favorite=126402,coin=94732,share=18334,like=175101,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2785730,danmaku=4238,reply=2506,favorite=48620,coin=10040,share=24275,like=140748,dislike=0
title=女儿向周杰伦告状，你老婆凶我，昆凌飙出台湾腔,upname=哥解说娱乐,view=617418,danmaku=139,reply=254,favorite=143,coin=51,share=19,like=329,dislike=0
title=【李佳琦x刘诗诗】直播间因为诗诗第一次刷屏“太美了” 诗诗见证5万瓶秒空,upname=戏乳分茶,view=371981,danmaku=2007,reply=744,favorite=1437,coin=367,share=456,like=7186,dislike=0
title=美国亲子鉴定节目：女嘉宾第九次参加绿帽秀了，她能找到孩子父亲吗？,upname=小开心心字幕组,view=238183,danmaku=1698,reply=827,favorite=1304,coin=312,share=5600,like=4128,dislike=0
title=【mewgulf中字】20200419哥弟kfc直播part1,upname=糯米tea,view=78091,danmaku=9319,reply=965,favorite=6003,coin=3587,share=683,like=8710,dislike=0
title=【镇魂】2020了还有新花絮！祝您发财！,upname=-0416x0408,view=50405,danmaku=428,reply=652,favorite=5812,coin=993,share=1142,like=6198,dislike=0
title=但凡早点看德云社，高考作文不至于那么点分,upname=Chariceshi,view=190200,danmaku=113,reply=153,favorite=7336,coin=840,share=346,like=10119,dislike=0
title=【欧阳娜娜音乐】欧阳娜娜清唱版《惊雷》,upname=欧阳娜娜STUDIO,view=221900,danmaku=358,reply=826,favorite=3492,coin=3237,share=1137,like=15121,dislike=0
title=马未都谈朱之文，讲明了“踹门”事件的原因，太透彻了,upname=夏青的猫七,view=218217,danmaku=929,reply=1379,favorite=1006,coin=100,share=384,like=4045,dislike=0
title=杨紫工作室发声明，迪丽热巴粉丝换头像，饭圈之争堪比薛定谔的罗生门,upname=秀才侃娱乐,view=100156,danmaku=5722,reply=6778,favorite=864,coin=3444,share=272,like=8525,dislike=0
title=大家好，我是周洁琼，看了很久B站，今天终于来了！,upname=周洁琼,view=472846,danmaku=4708,reply=3726,favorite=3914,coin=10188,share=679,like=28211,dislike=0
title=宝藏女孩金靖，好搞笑一女的。摄影师都忍不住笑出声！,upname=潇洒cherrychen,view=1451425,danmaku=3908,reply=1099,favorite=25258,coin=5175,share=50304,like=46512,dislike=0
title=沈腾尹正kpl首秀王者荣耀，安琪拉禁的沈腾一脸懵,upname=清水小绵羊,view=481831,danmaku=264,reply=376,favorite=671,coin=65,share=480,like=7165,dislike=0
title=喻言吃三盒饭 到底有多凶？曾可妮秒怂？十面埋伏b组幕后花絮 蔡卓宜 徐紫茵 曾可妮 喻言 宋昭艺,upname=大胆包砸快到碗里来,view=98049,danmaku=102,reply=89,favorite=695,coin=53,share=214,like=1699,dislike=0
title=全体渣男起立恭送祖师爷！！！！,upname=l两袖清风,view=186289,danmaku=20,reply=147,favorite=398,coin=49,share=45,like=1854,dislike=0
title=【赵露思的VLOG】我太难了！diy手机壳怎么会这么累（上）,upname=赵露思,view=83836,danmaku=1178,reply=1515,favorite=799,coin=1642,share=123,like=8624,dislike=0
title=【跟拍到你家】家养180公分混血美女,upname=干锅牛蛙重辣,view=1142934,danmaku=3270,reply=2168,favorite=13930,coin=1949,share=10324,like=14549,dislike=0
title=【周杰伦】当年有多喜欢侯佩岑，看看这个就知道了-下,upname=康熙来了考,view=314920,danmaku=1021,reply=455,favorite=2712,coin=253,share=940,like=2523,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=267347,danmaku=661,reply=466,favorite=9717,coin=5139,share=2223,like=20250,dislike=0
title=【WNS中字】200421 BTS (防弹少年团) BANGBANGCON intermission 指南+热身 合集,upname=WNS_WeNeedBTS,view=51574,danmaku=1832,reply=381,favorite=2489,coin=558,share=75,like=4746,dislike=0
title=【乃鱼】虞书欣挑衅乃万不成反被调戏｜嗲精大战哈人｜哈哈哈哈哈,upname=蔡敏敏,view=174321,danmaku=225,reply=216,favorite=1213,coin=235,share=367,like=4844,dislike=0
title=【创造营2020】导师女团舞！超可爱！,upname=选秀物料站-青加创,view=83706,danmaku=16,reply=46,favorite=83,coin=1,share=6,like=554,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=917514,danmaku=4792,reply=2429,favorite=16106,coin=4274,share=20985,like=38302,dislike=0
title=【赵小棠】请爱奇艺还小棠一个交代！国内剪辑海外剪辑对比，恶剪真的有意思吗？,upname=麦兜爱吃小鸡腿,view=154799,danmaku=372,reply=798,favorite=1353,coin=2424,share=1492,like=8400,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=618929,danmaku=781,reply=482,favorite=10059,coin=833,share=880,like=25734,dislike=0
title=王嘉尔和韩国练习生见到女鬼的真实反应？笑的我眼泪飚出来了～,upname=蘑嘟饭团儿,view=91427,danmaku=506,reply=139,favorite=1655,coin=314,share=1134,like=5617,dislike=0
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=526427,danmaku=337,reply=453,favorite=582,coin=18,share=32,like=5373,dislike=0
title=【蔡徐坤x谢可寅】【坤寅】进来磕糖！！你是我心里的A女孩！！被按头吃糖什么感觉！！有点甜！kdlkdl！！【唯粉勿入】,upname=shhher,view=191786,danmaku=688,reply=695,favorite=3758,coin=1548,share=5014,like=7521,dislike=0
title=【王牌对王牌】幕后花絮:王牌家族的互相吐槽～,upname=周二半夜,view=103731,danmaku=235,reply=120,favorite=1231,coin=96,share=415,like=3008,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1637080,danmaku=28167,reply=7642,favorite=13356,coin=28742,share=14895,like=102181,dislike=0
title=甜美少女闯关,upname=没小笨蛋,view=78409,danmaku=133,reply=161,favorite=1415,coin=50,share=330,like=582,dislike=0
title=【理解万岁】罗老师传说中的三大名场面,upname=放飞家琪,view=767187,danmaku=9465,reply=2508,favorite=15640,coin=4757,share=10011,like=26991,dislike=0
title=【我怎么这么好看】虞书欣 孔雪儿 林小宅 谁是你心中的第一呢？,upname=针香菇,view=354602,danmaku=2203,reply=572,favorite=743,coin=171,share=179,like=9825,dislike=0
title=【声入人心】200421 湖里的兄弟们祝阿黄小朋友生日快乐啦～,upname=沐秋橙风,view=33029,danmaku=3328,reply=257,favorite=2233,coin=187,share=356,like=2584,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1295090,danmaku=1135,reply=600,favorite=14717,coin=1826,share=5588,like=65874,dislike=0
title=当霉霉发现，自己专辑未获格莱美任何提名时...,upname=YouTube听力精选,view=131254,danmaku=155,reply=519,favorite=767,coin=101,share=241,like=4782,dislike=0
title=坤音娱乐ONER【庆生-木子洋26岁】,upname=QINsENT,view=28093,danmaku=2891,reply=875,favorite=1296,coin=4179,share=201,like=5318,dislike=0
title=鹿晗、宋茜、黄子韬、毛不易透露创3主题曲！手势公开！,upname=Kpop日常_同更青2,view=61607,danmaku=181,reply=247,favorite=228,coin=6,share=108,like=1231,dislike=0
title=【齿轮字幕组】【熟肉】20200419 Krist和Singto LIVE! AT LUNCH CUT - Singto视频连线Krist,upname=齿轮字幕组_GEARFanSub,view=25694,danmaku=1398,reply=352,favorite=1849,coin=790,share=222,like=2688,dislike=0
title=她在创1首轮被淘汰，两年后参加青你2再次遗憾一轮游,upname=袜一吖,view=95384,danmaku=68,reply=229,favorite=70,coin=23,share=15,like=642,dislike=0
title=当郑钧杨坤GAI遇到张艺兴,upname=好运星球,view=200321,danmaku=1517,reply=1309,favorite=3788,coin=6754,share=795,like=13166,dislike=0
title=【王一博】鹤南拽王的臭屁合集｜全程只想大喊“不愧是你”,upname=一颗柠檬嘻,view=85076,danmaku=1450,reply=421,favorite=9911,coin=4078,share=2080,like=11993,dislike=0
title=【防弹少年团】200418 第一天在线演唱会完整版全场 1080P高清录屏 - BANGBANGCON DAY1 合集,upname=小馒超人,view=105261,danmaku=3890,reply=318,favorite=21201,coin=999,share=864,like=5617,dislike=0
title=【我是唱作人2】EP1 cut reaction，惊艳！张艺兴《JOKER》诉说小丑内心独白！GAI《烈火战马》超燃国风嘻哈！陈粒《抱歉抱歉》精准描写内心世界~,upname=粤男有话儿,view=74856,danmaku=2342,reply=639,favorite=343,coin=1062,share=63,like=2746,dislike=0
title=欧阳娜娜唱《惊雷》，喊麦歌曲唱出脱俗味，这是被天使吻过的嗓音,upname=盖饭娱乐官方号,view=62247,danmaku=60,reply=98,favorite=18,coin=3,share=10,like=106,dislike=0
title=【任豪】【Reaction】听说你是直男杀手,upname=路温1900,view=45132,danmaku=7704,reply=866,favorite=1428,coin=2445,share=1115,like=4128,dislike=0
title=【虞书欣】欣：你们都多大啊 弹幕：13 12 11 9岁   9岁 ？欣子在线迷惑,upname=来快来暖我,view=286400,danmaku=897,reply=280,favorite=1141,coin=65,share=407,like=5834,dislike=0
title=李小璐直播带货，全程弹幕疯狂攻击，李小璐不为所动,upname=衬衫的价格是啥,view=376452,danmaku=197,reply=1297,favorite=141,coin=20,share=124,like=740,dislike=0
title=【郭本尼】没出道就过气？观众审美疲劳？浅谈中国偶像市场,upname=郭本尼,view=51478,danmaku=788,reply=514,favorite=583,coin=1579,share=170,like=4801,dislike=0
title=建议改成：你  老  婆  蒸  好  看  ！,upname=邹酱,view=445130,danmaku=453,reply=617,favorite=6574,coin=2877,share=511,like=16446,dislike=0
title=【路人请进】恶剪原来这么容易?     我先给姐滑跪道歉,upname=塞纳河底一只航,view=40301,danmaku=861,reply=296,favorite=1474,coin=2169,share=337,like=4033,dislike=0
title=【非正式卧谈】第6期花絮：来狡辩吧！被吐槽的正主们现身,upname=非正式会谈,view=79417,danmaku=1376,reply=576,favorite=1,coin=477,share=6,like=2194,dislike=0
title=【Win赢仔】IG粉丝破200万却第一时间发微博感谢中国粉丝，细数Win仔最宠中粉的时刻，妈妈爱了,upname=lulu酱酱子,view=49232,danmaku=115,reply=212,favorite=648,coin=193,share=84,like=2914,dislike=0
title=【青你2】拒绝争C？小心翼翼？是什么改变了王承渲？,upname=三澄稚茗Index,view=98912,danmaku=1845,reply=932,favorite=1104,coin=2246,share=534,like=5383,dislike=0
title=防 弹 妙 妙 屋,upname=小饼要冷掉啦,view=23624,danmaku=298,reply=132,favorite=2817,coin=1621,share=623,like=4146,dislike=0
title=鹿晗wink了！！黄子韬：啊～你掳获了我的心～,upname=realllllnico,view=38212,danmaku=68,reply=71,favorite=364,coin=14,share=91,like=1064,dislike=0
title=【蔡徐坤×谢可寅】细节糖！千言万语不及一个眼神,upname=江薄影凉_江江,view=55929,danmaku=715,reply=526,favorite=1704,coin=2233,share=1384,like=3730,dislike=0
title=尹正追星成功一边尖叫一边大喊awsl！,upname=bngdmksf,view=234975,danmaku=1678,reply=707,favorite=10326,coin=778,share=3910,like=22044,dislike=0
title=沈腾：我演的不好吗？,upname=hurryzhao,view=162744,danmaku=139,reply=67,favorite=169,coin=86,share=17,like=6294,dislike=0
title=大衣哥和他的吸血鬼村民们,upname=ywj要终身学习,view=118828,danmaku=1295,reply=1260,favorite=906,coin=230,share=457,like=5302,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2682598,danmaku=5308,reply=11800,favorite=6698,coin=2759,share=8780,like=92828,dislike=0
title=仝卓 《爱》 只要我唱的够快   踩点它就追不上我    啦啦啦啦 啦啦啦啦啦啦,upname=仝学你好呀,view=166441,danmaku=307,reply=116,favorite=818,coin=26,share=412,like=3510,dislike=0
title=【虞书欣】搞笑名场面合集 她是怎么做到每句话都这么好笑的,upname=老姐表示感谢,view=228029,danmaku=589,reply=125,favorite=2174,coin=381,share=499,like=8195,dislike=0
title=我是陈浩，初来乍到，请多关照,upname=海绵宝宝配音员陈浩,view=163502,danmaku=286,reply=1395,favorite=707,coin=1046,share=269,like=12094,dislike=0
title=难得一见的暴躁毛毛（感谢黄老师）,upname=我好爱吃青菜,view=58869,danmaku=111,reply=93,favorite=449,coin=29,share=133,like=1544,dislike=0
title=【程潇\u0026陈飞宇】前方高甜！这个转圈圈我也就看了100遍！,upname=付事情,view=53173,danmaku=35,reply=86,favorite=276,coin=49,share=38,like=907,dislike=0
title=【李佳琦】按点下班的金靖，原因竟然是这个，真是太有梗了hhh,upname=偶尔有点小情绪咯,view=47002,danmaku=5,reply=9,favorite=67,coin=1,share=35,like=511,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=1118457,danmaku=309,reply=676,favorite=2705,coin=88,share=294,like=4155,dislike=0
title=【青春有你2】用卡路里的方式打开虞书欣的好看直拍,upname=一闪一闪Liana,view=42888,danmaku=559,reply=176,favorite=1150,coin=1630,share=1185,like=3443,dislike=0
title=日本电视台采访：一位中国学生纠结是去美国还是选择在日本留学好,upname=山野小娱乐,view=112505,danmaku=41,reply=259,favorite=173,coin=4,share=23,like=853,dislike=0
title=【青春有你2】苏杉杉对刘雨昕降维打击丨许佳琪拿到101剧本丨张语格与马蜀君冲突丨宋昕冉舞台抓人眼球,upname=老浪三个蛋,view=35995,danmaku=1109,reply=323,favorite=559,coin=1510,share=91,like=2691,dislike=0
title=欢迎收看人间喜剧人张云龙直播搞笑集锦,upname=你里菲,view=135024,danmaku=1284,reply=405,favorite=4558,coin=796,share=2354,like=10124,dislike=0
title=【在吗卡吗说话呀】如何安慰想住城堡的周震南？毛怼怼再次上线“不管怎么安慰 城堡肯定都比大通铺好”,upname=阿简哒,view=45257,danmaku=16,reply=22,favorite=142,coin=2,share=21,like=601,dislike=0
title=【华晨宇】《甜蜜的任务》,upname=Deirdrepy,view=31336,danmaku=1945,reply=178,favorite=2602,coin=321,share=221,like=2202,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=590980,danmaku=2779,reply=1590,favorite=55310,coin=14917,share=11725,like=69582,dislike=0
title=热衷80年代的日本小姐姐，复古打扮还可以,upname=舞法天女么么哒,view=75247,danmaku=186,reply=240,favorite=1401,coin=87,share=111,like=2271,dislike=0
title=朱之文成名后，为什么被村里人骂？首富王健林说了答案，比较真实,upname=车迷行吧,view=103434,danmaku=26,reply=108,favorite=73,coin=11,share=12,like=395,dislike=0
title=【华晨宇】来自时代少年团贺峻霖的硬核表白,upname=来杯芋泥啵啵奶茶吗,view=40672,danmaku=175,reply=275,favorite=910,coin=41,share=183,like=2456,dislike=0
title=我怎么这么好看！ 走位直拍 也太可爱了吧！,upname=星夜落辰风,view=209745,danmaku=3999,reply=774,favorite=916,coin=507,share=351,like=3202,dislike=0
title=赵薇：别搞煽情了，我真哭不出来【槽哥吐娱】,upname=槽哥吐娱,view=772275,danmaku=2248,reply=1133,favorite=1125,coin=367,share=215,like=13349,dislike=0
title=【Rosé朴彩英】前方高能/大型心动失血现场/绝美玫瑰,upname=nnocol6,view=83392,danmaku=492,reply=211,favorite=6474,coin=1908,share=639,like=8235,dislike=0
title=唐嫣被胡歌整了整整两年？胡歌：都没人相信她却信了，那是她自己的问题！,upname=长弓云影视,view=164284,danmaku=12,reply=63,favorite=101,coin=6,share=5,like=2869,dislike=0
title=【陈情令】饰演蓝氏是不是要帅且“沙雕”  四千家规也是有原因的  要看到最后  笑死了,upname=UI_YB_NA,view=88078,danmaku=937,reply=282,favorite=4639,coin=661,share=1049,like=9664,dislike=0
title=【喻言】青春训猴营 还我人模人样的高冷小姐,upname=biubiubiubiu猪,view=63098,danmaku=747,reply=137,favorite=1286,coin=772,share=446,like=4381,dislike=0
