title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=5769863,danmaku=122311,reply=31060,favorite=215400,coin=704977,share=76718,like=812012,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=20034345,danmaku=149627,reply=24084,favorite=495520,coin=174004,share=439514,like=742640,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2356273,danmaku=6599,reply=7019,favorite=80906,coin=105290,share=126164,like=243877,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2692445,danmaku=5550,reply=2311,favorite=117411,coin=143242,share=79678,like=215229,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=2051838,danmaku=26193,reply=6501,favorite=48445,coin=129511,share=21907,like=283977,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2584014,danmaku=39296,reply=23226,favorite=32101,coin=124238,share=3113,like=213626,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=1542532,danmaku=44006,reply=5856,favorite=33454,coin=79385,share=4937,like=253146,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=1255646,danmaku=13386,reply=3594,favorite=23813,coin=101664,share=7564,like=131405,dislike=0
title=尝试做著名实验大象牙膏plus！喷射出来的牙膏都能淹没我！,upname=敬汉卿,view=1344375,danmaku=20334,reply=8556,favorite=31914,coin=185616,share=2096,like=299488,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=1128803,danmaku=31398,reply=11969,favorite=41491,coin=134711,share=4692,like=256085,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1556575,danmaku=21882,reply=6394,favorite=19101,coin=90537,share=9781,like=199157,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1624394,danmaku=50495,reply=15611,favorite=24053,coin=70162,share=8741,like=180216,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1959435,danmaku=9028,reply=4597,favorite=48759,coin=42206,share=10726,like=215474,dislike=0
title=拜师欣小萌 up主带小舅子化身妖男演绎《YES!OK!》,upname=啊吗粽,view=945159,danmaku=45684,reply=4349,favorite=23971,coin=96032,share=5503,like=172845,dislike=0
title=纽约20万确诊，实拍政府免费食物，探访医院当前情况！,upname=我是郭杰瑞,view=1928851,danmaku=27828,reply=11966,favorite=16031,coin=79386,share=7465,like=206927,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=715912,danmaku=23021,reply=5284,favorite=23812,coin=88049,share=18682,like=92986,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2066920,danmaku=3789,reply=701,favorite=20269,coin=7162,share=9688,like=120797,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=5350114,danmaku=30234,reply=3011,favorite=101877,coin=82932,share=91259,like=279627,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=1056769,danmaku=8834,reply=4356,favorite=28472,coin=85999,share=7586,like=96477,dislike=0
title=五五开经典语录,upname=一条小傲天,view=714124,danmaku=11371,reply=2685,favorite=52183,coin=47491,share=11258,like=66183,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=1800408,danmaku=15617,reply=12032,favorite=34873,coin=124473,share=42936,like=260513,dislike=0
title=一些植物原本的样子,upname=大霓奈,view=899077,danmaku=2754,reply=1934,favorite=18960,coin=4849,share=23320,like=71942,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2575180,danmaku=43001,reply=6756,favorite=21293,coin=54328,share=4487,like=229052,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1318655,danmaku=18257,reply=15482,favorite=30011,coin=74442,share=12690,like=195798,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=1210287,danmaku=1433,reply=1600,favorite=19632,coin=13740,share=18685,like=85902,dislike=0
title=自制抖音很火的印度手抓饭，超细长的大米，从未体验过的口感,upname=翔翔大作战,view=2128684,danmaku=26315,reply=11280,favorite=5419,coin=15986,share=2839,like=126653,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5201493,danmaku=17103,reply=15509,favorite=78762,coin=269039,share=76988,like=520708,dislike=0
title=你永远猜不到切开是啥？,upname=黑猫厨房,view=901799,danmaku=19846,reply=1803,favorite=13015,coin=25242,share=1890,like=99658,dislike=0
title=连环整蛊！在熟睡的女朋友嘴上涂芥末？疯狂作死！让女朋友喝酱油可乐和白醋！她被整疯了！,upname=盖里老哥,view=756782,danmaku=9804,reply=2920,favorite=10595,coin=41376,share=15068,like=71982,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=783578,danmaku=3793,reply=2943,favorite=22760,coin=56965,share=6089,like=91707,dislike=0
title=【花园粑粑】老子TM嘴是真的歪！,upname=凌识啊,view=1283782,danmaku=31073,reply=3489,favorite=65601,coin=91594,share=33264,like=192147,dislike=0
title=你对它好不好，它心里都知道……,upname=Pooh的小屋,view=1332978,danmaku=1648,reply=1022,favorite=6533,coin=9155,share=2204,like=114323,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=1058684,danmaku=4570,reply=1529,favorite=25009,coin=103486,share=1800,like=185870,dislike=0
title=这货居然是个苹果？！200多片苹果，做一次就崩溃的极致料理！！,upname=窝头是个暴脾气,view=827660,danmaku=5433,reply=1893,favorite=19333,coin=68363,share=3022,like=115206,dislike=0
title=夜市里的空桶投球真的是骗局吗？小伙尝试之后苦不堪言！,upname=贤宝宝Baby,view=1452396,danmaku=10815,reply=2797,favorite=5375,coin=10277,share=979,like=106882,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=1301280,danmaku=53121,reply=5697,favorite=12457,coin=26012,share=2068,like=168619,dislike=0
title=爆 菊 系 列,upname=城堡12345,view=1250597,danmaku=1831,reply=1151,favorite=18845,coin=3696,share=18416,like=29875,dislike=0
title=学姐说要给我补课，可我想回宿舍打游戏,upname=阿啊aa珲,view=974020,danmaku=1316,reply=673,favorite=12391,coin=2908,share=1312,like=29045,dislike=0
title=人类早期驯服野生垃圾桶珍贵视频,upname=纯情小鸭鸭丶,view=798162,danmaku=858,reply=872,favorite=16817,coin=2348,share=14824,like=49877,dislike=0
title=不要笑挑战！笑就一刀下去把头发剪了,upname=假美食po主,view=774845,danmaku=19038,reply=3163,favorite=5130,coin=22711,share=1113,like=73606,dislike=0
title=建议改成：倒 立 挑 战,upname=★⑥檤轮囬★,view=550765,danmaku=8179,reply=3210,favorite=8239,coin=21606,share=1072,like=56506,dislike=0
title=可以让我舔一口嘛？,upname=不乖不给抱,view=710920,danmaku=961,reply=611,favorite=10329,coin=4351,share=8648,like=29268,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=1780520,danmaku=3402,reply=2379,favorite=21107,coin=32629,share=5905,like=160516,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1618955,danmaku=38107,reply=13051,favorite=73462,coin=660982,share=5402,like=462633,dislike=0
title=川普的手风琴，一刻也不能停～～,upname=云丹讲故事,view=596472,danmaku=1452,reply=1088,favorite=17847,coin=6909,share=19072,like=37571,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=983805,danmaku=8452,reply=3673,favorite=33156,coin=156098,share=3084,like=186093,dislike=0
title=业  余  团  队,upname=起床啦好不好,view=1464464,danmaku=684,reply=697,favorite=2023,coin=265,share=1768,like=19024,dislike=0
title=四斤排骨，三斤面条，大sao做红烧排骨面，白面红汤，手撕脆骨，口感太棒了,upname=徐大sao,view=998515,danmaku=13600,reply=6119,favorite=2765,coin=13328,share=1499,like=60228,dislike=0
title=童  言  无  忌,upname=吃完你家大米,view=1064329,danmaku=6332,reply=2240,favorite=14268,coin=2170,share=32471,like=49603,dislike=0
title=给你看看惊雷的编曲有多粗制滥造。,upname=晓琳琳哦,view=1062730,danmaku=3005,reply=4249,favorite=2665,coin=2573,share=878,like=27040,dislike=0
title=小学生骗钱被我告诉家长！当场被骂哭？,upname=天名大可爱,view=1244868,danmaku=8099,reply=4484,favorite=18571,coin=31770,share=1321,like=178606,dislike=0
title=【绘画教程】学会这三个小技巧，画面提升一个档次！,upname=醉歌先生,view=99032,danmaku=696,reply=456,favorite=25554,coin=5778,share=338,like=26909,dislike=0
title=建议标题：公 益 广 告,upname=抽象草莓酸奶,view=839415,danmaku=202,reply=593,favorite=6997,coin=1290,share=6804,like=40873,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=967437,danmaku=4263,reply=969,favorite=10561,coin=4423,share=7453,like=47652,dislike=0
title=【抖抖村】这是迄今为止最有用的绘画教程……吗?史上最长抖抖村节目!,upname=抖抖村,view=116390,danmaku=4228,reply=1730,favorite=22763,coin=13057,share=981,like=22915,dislike=0
title=日料店的双马尾妹子,upname=吾系哲学家,view=779633,danmaku=234,reply=899,favorite=4696,coin=346,share=1267,like=12896,dislike=0
title=开局翻车！当直男遇上虚拟男友 他问：你不会是gay吧？,upname=1ng_萌心,view=423952,danmaku=14160,reply=3254,favorite=13687,coin=22754,share=1655,like=53003,dislike=0
title=全网唯一完美还原《东京大饭店》蒙布朗！你们有福了，全程翻车！,upname=余十八YIDA,view=665679,danmaku=7410,reply=1469,favorite=21867,coin=71696,share=5248,like=91434,dislike=0
title=【出轨整蛊】和好基友被女朋友捉奸在床？,upname=油管整蛊合集,view=740159,danmaku=6748,reply=1403,favorite=3768,coin=1042,share=8210,like=22537,dislike=0
title=强扭的瓜虽然不甜，但是它解渴啊！,upname=木瓜不甜而是酸,view=2239478,danmaku=304,reply=2319,favorite=6792,coin=636,share=16286,like=35966,dislike=0
title=97年英语老师穿汉服去学校，像穿越的仙女，学生被老师惊艳到了,upname=柠檬檬檬儿vlog,view=846999,danmaku=2012,reply=2690,favorite=4384,coin=6201,share=1912,like=37339,dislike=0
title=你是唯一一个干过可乐的,upname=蟑螂恶霸-G,view=1217732,danmaku=923,reply=1710,favorite=4604,coin=893,share=3702,like=52179,dislike=0
title=堵了好几年的下水道终于通了,upname=老葱秧,view=1205570,danmaku=339,reply=710,favorite=2879,coin=234,share=2476,like=10244,dislike=0
title=黑人抬棺竟然翻车，家人痛哭，求死者心理阴影面积,upname=叙白zzZ,view=1864466,danmaku=13160,reply=2320,favorite=3525,coin=414,share=16006,like=21422,dislike=0
title=《惊雷》事件始末，UP深度还原MC现状,upname=柠檬派奇幻漂流,view=766187,danmaku=26385,reply=7682,favorite=6313,coin=13476,share=3487,like=82099,dislike=0
title=小伙冒死试吃拼多多99元帝王蟹，打开发现里面是黑的,upname=花样美男路西,view=748144,danmaku=5889,reply=1480,favorite=2759,coin=15198,share=964,like=88381,dislike=0
title=你永远见不到的山区留守儿童的真实生活……,upname=浩宇在路上,view=506504,danmaku=4058,reply=4617,favorite=10758,coin=71834,share=1728,like=69952,dislike=0
title=日本医院检测呈阳性也让回家？日本的最新情况到底如何？安倍发放的30万日元补贴有多难拿？日本的佛系抗心态什么时候才能严肃起来？,upname=东京大明白,view=558533,danmaku=5901,reply=2081,favorite=3886,coin=14314,share=3458,like=56033,dislike=0
title=国外网友拍摄记录了女儿从 出生到20岁 的变化,upname=大逗呦,view=954527,danmaku=2680,reply=1433,favorite=12918,coin=1743,share=2414,like=47404,dislike=0
title=触目惊心…美国医护曝光医院尸体堆积惨状,upname=观察者网,view=729643,danmaku=3535,reply=3928,favorite=1773,coin=620,share=2193,like=29329,dislike=0
title=【温柔】一封全是恋爱酸臭味的公开情书……,upname=温柔JUNZ,view=226028,danmaku=7406,reply=4044,favorite=12326,coin=27938,share=2519,like=53208,dislike=0
title=朋友送我16斤牛腿，炖了1夜，1斤米饭没吃好，来2蛋糕才满足！,upname=cram阿强,view=834950,danmaku=10808,reply=1780,favorite=3156,coin=16537,share=2567,like=55541,dislike=0
title=方便面的敬汉卿吃法，做法超简单，看着就有食欲，吃完爽一周,upname=小浩美食记,view=813060,danmaku=3213,reply=983,favorite=2006,coin=3827,share=610,like=34352,dislike=0
title=东京大饭店料理还原 感动到流泪的员工餐  蘑菇配土豆泥焗牛绞肉,upname=张曦福,view=502790,danmaku=1183,reply=796,favorite=14283,coin=13215,share=2796,like=32410,dislike=0
title=黑人抬棺视频BGM作者回应-Vicetone,upname=东野Live,view=1998399,danmaku=683,reply=1498,favorite=9747,coin=1266,share=4914,like=34925,dislike=0
title=世界上最大的螃蟹，据说能杀人？我只关心它好不好吃,upname=奇异小北,view=529260,danmaku=4546,reply=1414,favorite=3389,coin=12041,share=945,like=53188,dislike=0
title=叫你模仿，没叫你超越。,upname=雨时呀,view=2869496,danmaku=880,reply=1587,favorite=9600,coin=1332,share=5627,like=53409,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1161156,danmaku=4406,reply=2498,favorite=179104,coin=10119,share=11626,like=42570,dislike=0
title=厨师长教你：“酱油泡青椒”的家常做法，口感爽脆味道很赞，收藏,upname=美食作家王刚R,view=545927,danmaku=1603,reply=977,favorite=4437,coin=4592,share=1145,like=34142,dislike=0
/NA
title=【Jamie Chua】爱马仕女王入驻B站！欢迎参观我的千万衣帽间,upname=JamieChua_蔡欣颖,view=487585,danmaku=4063,reply=2323,favorite=5741,coin=12586,share=4894,like=33941,dislike=0
title=国外主持人失误名场面,upname=bili_82087286822,view=597425,danmaku=2302,reply=420,favorite=10174,coin=1472,share=2001,like=30891,dislike=0
title=这大概就是爱情最初的样子,upname=一点小生,view=497567,danmaku=1469,reply=1159,favorite=7169,coin=7566,share=3665,like=25862,dislike=0
title=禁食312天，我一天吃的全都是药，不吃食物所以算禁食。,upname=fan人张,view=610602,danmaku=1824,reply=1762,favorite=3988,coin=38037,share=441,like=50104,dislike=0
title=【艾叔】《安家》5500万豪宅，距离我们究竟有多远,upname=小艾大叔,view=1249313,danmaku=14496,reply=3279,favorite=23422,coin=79840,share=11718,like=130360,dislike=0
title=茄汁金针菇烧日本豆腐！流泪推荐米饭又不够吃，还做了煎鲅鱼和冬瓜木耳汤,upname=长得像美食博主的女人,view=206446,danmaku=881,reply=1047,favorite=15751,coin=8209,share=1586,like=18725,dislike=0
title=抗日神剧已经进化到这个样子了吗？哈哈！,upname=文西与阿漆,view=919783,danmaku=8326,reply=2719,favorite=3384,coin=4404,share=3140,like=73481,dislike=0
title=新娘是挺美的，就是可惜了新郎不是我,upname=鲜有原创的视频搬运工,view=718897,danmaku=231,reply=608,favorite=3277,coin=79,share=401,like=5477,dislike=0
title=俄罗斯搞笑防疫短片：我女朋友咳嗽了,upname=神隐使者,view=535838,danmaku=986,reply=422,favorite=4553,coin=1026,share=5388,like=34175,dislike=0
title=再见，我以后不会再出现在肌肉山山的频道了。,upname=肌肉山山,view=737405,danmaku=7371,reply=1589,favorite=1848,coin=3957,share=152,like=37271,dislike=0
title=他用3年的时间，打造了一个花园，终于迎来花开满墙！,upname=满叔的院子,view=341096,danmaku=1430,reply=828,favorite=8225,coin=13179,share=3085,like=33434,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2797993,danmaku=16110,reply=7851,favorite=99099,coin=139941,share=26044,like=320263,dislike=0
title=【鬼灭之刃】爆肝30天，用卫生纸做个等身小祢豆子,upname=老叔的车库,view=236802,danmaku=2057,reply=1243,favorite=10529,coin=24581,share=1912,like=36419,dislike=0
title=我让我妈体验了什么叫生儿育女,upname=唯一的AD钙奶,view=564155,danmaku=1397,reply=1416,favorite=3777,coin=2430,share=6975,like=18346,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=5830708,danmaku=64287,reply=15489,favorite=75213,coin=91810,share=61422,like=596520,dislike=0
title=【窃格瓦拉】精神领袖出狱了,upname=超萌影酱,view=1483018,danmaku=3094,reply=2144,favorite=7998,coin=4748,share=7690,like=107171,dislike=0
title=《青春有你2主题曲》正确打开方式,upname=快乐搞笑bot,view=395663,danmaku=1718,reply=533,favorite=8680,coin=8564,share=15803,like=22780,dislike=0
title=再让我逃最后一次网课吧！,upname=特效小哥studio,view=725481,danmaku=3355,reply=1288,favorite=18733,coin=33080,share=1648,like=98041,dislike=0
title=罗翔老师上新闻啦,upname=逗比小牛666,view=538771,danmaku=2239,reply=1629,favorite=3637,coin=547,share=2209,like=46244,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2430000,danmaku=6488,reply=2585,favorite=93788,coin=56163,share=75517,like=158372,dislike=0
