title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=16228610,danmaku=115488,reply=19870,favorite=425055,coin=142855,share=372754,like=612749,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=4259692,danmaku=97109,reply=24274,favorite=167210,coin=553489,share=62414,like=640386,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2221401,danmaku=4459,reply=1976,favorite=92342,coin=113378,share=64315,like=173143,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=4933538,danmaku=16586,reply=15163,favorite=75509,coin=260892,share=73820,like=505085,dislike=0
title=【花园粑粑】老子TM嘴是真的歪！,upname=凌识啊,view=1123863,danmaku=28047,reply=3313,favorite=60268,coin=84930,share=29275,like=178491,dislike=0
title=【朱一旦】170 我是一只流浪猫,upname=朱一旦的枯燥生活,view=2291984,danmaku=15261,reply=18105,favorite=34492,coin=131018,share=15276,like=279888,dislike=0
title=买20块钱玫瑰，居然能做这么多宫廷糕点，就是累skr人。。。,upname=绵羊料理,view=2205585,danmaku=12402,reply=5578,favorite=60432,coin=316365,share=8979,like=382505,dislike=0
title=不要“做”挑战？（第四期）,upname=小潮院长,view=2421339,danmaku=25101,reply=7572,favorite=52205,coin=134974,share=22034,like=395435,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1673955,danmaku=7547,reply=3907,favorite=41369,coin=36389,share=8987,like=189927,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=885199,danmaku=7938,reply=3447,favorite=30581,coin=143673,share=2789,like=171623,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=4802060,danmaku=26790,reply=2853,favorite=94257,coin=76636,share=83749,like=258503,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=1755412,danmaku=5004,reply=5904,favorite=63840,coin=83274,share=99035,like=193477,dislike=0
title=小伙拆一百个奇趣蛋！里面都有些什么好东西呢？,upname=敬汉卿,view=3168293,danmaku=50258,reply=10733,favorite=16911,coin=50798,share=4360,like=334239,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1163309,danmaku=15976,reply=14061,favorite=26787,coin=65849,share=11050,like=176475,dislike=0
title=把熊孩子的作业换成新的，再突击检查，居然被反套路！！！,upname=东尼ookii,view=1709755,danmaku=41568,reply=4897,favorite=21390,coin=63415,share=5311,like=278774,dislike=0
title=【艾叔】《安家》5500万豪宅，距离我们究竟有多远,upname=小艾大叔,view=1126281,danmaku=13362,reply=3138,favorite=21876,coin=75624,share=10610,like=123488,dislike=0
title=我被治愈了！虞书欣就是这么长大的吧！,upname=暴躁米奥,view=2743744,danmaku=10662,reply=2565,favorite=157733,coin=38954,share=42941,like=200195,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2227971,danmaku=39893,reply=6389,favorite=19231,coin=49456,share=3873,like=211432,dislike=0
title=【暴走小事件】外国小伙郭杰瑞,upname=暴走漫画,view=1412783,danmaku=10383,reply=4657,favorite=18930,coin=58827,share=3408,like=153985,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=949151,danmaku=3848,reply=1422,favorite=22289,coin=91917,share=1543,like=166072,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=887855,danmaku=7604,reply=3836,favorite=24552,coin=75947,share=6121,like=84955,dislike=0
title=黑哥一笑 生死难料 第二期,upname=皮卡久久,view=2493220,danmaku=7619,reply=1421,favorite=24979,coin=13416,share=23081,like=134937,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=1779610,danmaku=30394,reply=18950,favorite=24738,coin=93715,share=2074,like=162957,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=1357753,danmaku=2723,reply=2089,favorite=16895,coin=28191,share=5058,like=136210,dislike=0
title=小学生骗钱被我告诉家长！当场被骂哭？,upname=天名大可爱,view=1111141,danmaku=7289,reply=4208,favorite=16651,coin=28415,share=1149,like=162140,dislike=0
title=第一次尝试女装，家人还在旁边，太羞耻了,upname=在下哲别,view=1160298,danmaku=30533,reply=4704,favorite=14075,coin=35908,share=2084,like=248319,dislike=0
title=这货居然是个苹果？！200多片苹果，做一次就崩溃的极致料理！！,upname=窝头是个暴脾气,view=792264,danmaku=5305,reply=1844,favorite=18715,coin=66065,share=2826,like=111356,dislike=0
title=乱删吃鸡文件的后果,upname=大霓奈,view=1777745,danmaku=1315,reply=2272,favorite=16998,coin=1222,share=15130,like=70352,dislike=0
title=五五开经典语录,upname=一条小傲天,view=493184,danmaku=7715,reply=2053,favorite=36679,coin=32702,share=7560,like=46362,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=693346,danmaku=3344,reply=2743,favorite=20128,coin=51023,share=5262,like=82385,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=880555,danmaku=10683,reply=3149,favorite=19620,coin=85439,share=5818,like=107950,dislike=0
title=这段感情终究还是被父母发现了,upname=拉宏桑,view=1350031,danmaku=44556,reply=5638,favorite=18960,coin=64605,share=14663,like=157486,dislike=0
title=手打400圈就能做出来的网红咖啡，劝退？不存在的！,upname=大碗拿铁,view=555725,danmaku=1931,reply=1511,favorite=21176,coin=14618,share=3997,like=71330,dislike=0
title=惊了！东京电视台居然播放疫情新闻！日本网友：日本结束了，药丸！世界要毁灭了！,upname=念念风声,view=1804485,danmaku=10518,reply=2449,favorite=11984,coin=19224,share=6157,like=153708,dislike=0
title=1斤火腿，3斤五花肉，做一顿烤肉吃，大sao式铁板烧一顿吃过瘾,upname=徐大sao,view=1556760,danmaku=19478,reply=4342,favorite=4362,coin=20605,share=4097,like=94026,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2701515,danmaku=15319,reply=7660,favorite=95478,coin=134920,share=24915,like=309342,dislike=0
title=华农兄弟：砍根竹子，做个捞网，去水塘里捞一下鱼,upname=华农兄弟,view=1359238,danmaku=23705,reply=3306,favorite=4443,coin=21012,share=1441,like=115348,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1112244,danmaku=18197,reply=5677,favorite=15531,coin=74063,share=7450,like=165252,dislike=0
title=叫你模仿，没叫你超越。,upname=雨时呀,view=2545995,danmaku=783,reply=1441,favorite=8381,coin=1113,share=4931,like=46528,dislike=0
title=残忍！一瓶七喜就这样被老板炒成了冰淇淋，这得多下饭才能回本？,upname=IceCreamRolls,view=1501379,danmaku=21279,reply=3037,favorite=5946,coin=7404,share=1800,like=74852,dislike=0
title=当姨妈拟人化后……,upname=阿阿阿阿阿阿阿良啊,view=693057,danmaku=2856,reply=2319,favorite=14554,coin=2815,share=23757,like=37548,dislike=0
title=最近国外流行的“秀出你的明星亲戚“挑战合集，从开头就酸哭了。最后混进来了什么奇怪的东西？？？,upname=英国报姐,view=877978,danmaku=7677,reply=1811,favorite=10959,coin=895,share=5372,like=31880,dislike=0
title=今天办了1件大事儿，给我防身工具的流浪大爷，被我找到啦！,upname=毒角SHOW,view=1107452,danmaku=6521,reply=4492,favorite=17981,coin=76124,share=3137,like=128063,dislike=0
title=你的色欲有多重，是色欲熏心还是无欲则刚？,upname=趣测酱,view=1530734,danmaku=23022,reply=19243,favorite=19612,coin=26901,share=53661,like=102529,dislike=0
title=你们的欧根亲王老婆,upname=蓝色DE夏天,view=1175312,danmaku=209,reply=792,favorite=7410,coin=929,share=720,like=9996,dislike=0
title=“硬”核不要做挑战！！！,upname=★⑥檤轮囬★,view=824005,danmaku=5037,reply=4494,favorite=8535,coin=18653,share=1556,like=75601,dislike=0
title=300块买了北欧进口芝士，只为体验芝士瀑布淋鸡腿是什么感觉,upname=翔翔大作战,view=2851822,danmaku=19956,reply=7317,favorite=7792,coin=19702,share=4329,like=159083,dislike=0
title=中国姐妹图鉴,upname=人类行为图鉴V,view=928613,danmaku=1340,reply=681,favorite=32113,coin=17677,share=26544,like=67867,dislike=0
title=强扭的瓜虽然不甜，但是它解渴啊！,upname=木瓜不甜而是酸,view=1925763,danmaku=250,reply=2057,favorite=5698,coin=514,share=13748,like=31365,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2274658,danmaku=6109,reply=2507,favorite=89315,coin=53526,share=71446,like=150971,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=513798,danmaku=18887,reply=4622,favorite=19070,coin=70980,share=13635,like=74762,dislike=0
title=渣男，撸完就走[嫌弃],upname=微博YouTube精彩视频,view=1649270,danmaku=582,reply=719,favorite=10444,coin=1164,share=5707,like=31116,dislike=0
title=厨师长教你：“快速腌咸蛋”的家常做法，蛋黄个个流油，味道很赞,upname=美食作家王刚R,view=645137,danmaku=3025,reply=1379,favorite=8016,coin=6064,share=3125,like=38094,dislike=0
title=活蟹生醉！这是我吃过最好吃的醉膏蟹！中华美食天下第一！,upname=大祥哥来了,view=1995653,danmaku=27191,reply=4579,favorite=9243,coin=40284,share=5738,like=144248,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1504103,danmaku=35239,reply=12236,favorite=68528,coin=609338,share=5096,like=428475,dislike=0
title=爆 菊 系 列,upname=城堡12345,view=897330,danmaku=1255,reply=859,favorite=12276,coin=2246,share=12601,like=19634,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=1294663,danmaku=2158,reply=514,favorite=12032,coin=3953,share=5622,like=72784,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1062614,danmaku=22394,reply=20497,favorite=56819,coin=110624,share=32737,like=140153,dislike=0
title=非 洲 经 济 危 机,upname=あ小黄书あ,view=597869,danmaku=1721,reply=588,favorite=10007,coin=6419,share=7046,like=44713,dislike=0
title=b站，抖音，快手上的小学生分别都是什么样子？,upname=牧小钊,view=2584147,danmaku=195184,reply=11356,favorite=24000,coin=29346,share=11778,like=298893,dislike=0
title=这TM是奥特曼？,upname=综合视频阿婆主,view=1111608,danmaku=1354,reply=788,favorite=13383,coin=4165,share=8405,like=41716,dislike=0
title=黑龙抬棺，棺内视角,upname=团长acg,view=850531,danmaku=410,reply=793,favorite=9625,coin=1598,share=15066,like=33820,dislike=0
title=今天晚上你必死无疑,upname=阿汐的收藏夹,view=1491736,danmaku=7329,reply=1635,favorite=6513,coin=5269,share=6728,like=60381,dislike=0
title=男朋友的正确打开方式……,upname=Pooh的小屋,view=746947,danmaku=678,reply=641,favorite=7253,coin=8909,share=8771,like=67457,dislike=0
title=再让我逃最后一次网课吧！,upname=特效小哥studio,view=650388,danmaku=2567,reply=1202,favorite=17114,coin=31616,share=1400,like=90740,dislike=0
title=黑人抬棺竟然翻车，家人痛哭，求死者心理阴影面积,upname=叙白zzZ,view=1390926,danmaku=8674,reply=1490,favorite=2676,coin=277,share=13322,like=15663,dislike=0
title=黑人抬棺原版视频   万恶之源系列  Ghana's dancing pallbearers,upname=手握赫鲁晓夫の玉米,view=1606219,danmaku=1392,reply=1492,favorite=12999,coin=1875,share=6413,like=28374,dislike=0
title=【主播真会玩女神篇】95：菠萝赛东身陷连环忽悠，女流66再现大周地位,upname=长歌与小见见,view=840906,danmaku=10003,reply=1085,favorite=5042,coin=10873,share=4229,like=37597,dislike=0
title=折          磨          王,upname=努力的Jx,view=1906737,danmaku=12180,reply=2491,favorite=80845,coin=47035,share=59038,like=116051,dislike=0
title=你永远见不到的山区留守儿童的真实生活……,upname=浩宇在路上,view=426110,danmaku=3376,reply=3953,favorite=9117,coin=61365,share=1384,like=60425,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1232200,danmaku=6475,reply=3099,favorite=38679,coin=82951,share=14125,like=173126,dislike=0
title=黑人抬棺视频BGM作者回应-Vicetone,upname=东野Live,view=1699487,danmaku=567,reply=1236,favorite=8429,coin=1108,share=4417,like=29905,dislike=0
title=上市公司高管被指性侵养女4年，被逼看恋童癖视频,upname=人烟火火游,view=749379,danmaku=16799,reply=4964,favorite=4133,coin=2108,share=6349,like=36606,dislike=0
title=五 影 会 谈 删 减 片 段,upname=吃素的阿飞,view=1318127,danmaku=1343,reply=542,favorite=17838,coin=12026,share=13876,like=46073,dislike=0
title=黑哥一笑，生死难料,upname=Nicoexcited,view=1003110,danmaku=4945,reply=1213,favorite=13709,coin=4572,share=20491,like=32872,dislike=0
title=你们就净往我邮箱里发过不了审的素材！（不要笑）,upname=雨哥到处跑,view=684375,danmaku=29860,reply=2310,favorite=6204,coin=12499,share=3226,like=85445,dislike=0
title=4000块，5.6斤皇帝蟹，再来四袋方便面，一顿狂吃，过瘾！,upname=cram阿强,view=1273213,danmaku=9404,reply=2294,favorite=7596,coin=56187,share=2304,like=123417,dislike=0
title=骂到嘴烂！那些我无法理解的言论和偏见，进来对号入座,upname=付曦冉,view=410167,danmaku=28186,reply=7434,favorite=17252,coin=35506,share=5832,like=75186,dislike=0
title=【黑人抬棺】毛  抬,upname=十二三页,view=903582,danmaku=185,reply=419,favorite=2669,coin=220,share=1812,like=23664,dislike=0
title=不好笑不要硬币！b站最沙雕美食up, 拯救不开心严防抑郁！,upname=二喵的饭,view=589161,danmaku=6150,reply=1778,favorite=4765,coin=16842,share=351,like=71831,dislike=0
title=这次真的没人能顶得住！！不要抽到挑战 2,upname=啊吗粽,view=1961535,danmaku=42096,reply=4736,favorite=33576,coin=78298,share=6216,like=245048,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=954864,danmaku=31533,reply=9764,favorite=14457,coin=43583,share=4852,like=112694,dislike=0
title=美国流浪汉的回答让人沉默,upname=外讯菌,view=2021727,danmaku=5896,reply=8876,favorite=35049,coin=13758,share=6171,like=144094,dislike=0
title=这就是克苏鲁,upname=手柄车神,view=912650,danmaku=948,reply=528,favorite=15686,coin=5676,share=3945,like=53372,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1624999,danmaku=6230,reply=2688,favorite=215062,coin=96980,share=11365,like=194398,dislike=0
title=夜市里的空桶投球真的是骗局吗？小伙尝试之后苦不堪言！,upname=贤宝宝Baby,view=997773,danmaku=8966,reply=2482,favorite=4366,coin=8357,share=645,like=87722,dislike=0
title=用解剖学教你画胯部？！,upname=OLIVER克伦,view=152294,danmaku=1489,reply=856,favorite=20445,coin=6423,share=648,like=15541,dislike=0
title=吃 播 事 故 现 场 2,upname=大失眠时代,view=1432956,danmaku=1911,reply=889,favorite=6966,coin=689,share=1298,like=20408,dislike=0
title=给00后妹妹看90后的童年回忆，她会懂吗？,upname=狂阿弥_,view=436225,danmaku=43753,reply=3404,favorite=9181,coin=38968,share=3047,like=77027,dislike=0
title=抬棺练习生,upname=半果因,view=1866737,danmaku=794,reply=1645,favorite=5948,coin=1665,share=11016,like=32533,dislike=0
title=【尿素过多】刑部尚书被女粉行刑，还有生蚝最新鲜的吃法,upname=大漠叔叔,view=661479,danmaku=10498,reply=2139,favorite=2880,coin=9604,share=1234,like=66038,dislike=0
title=女生聊天必杀技！！！,upname=白醋少女,view=872477,danmaku=7961,reply=2624,favorite=9411,coin=8963,share=2771,like=35109,dislike=0
title=为什么日本辣妹灭绝了？原来她们都去从事那个行业了....,upname=纳豆奶奶,view=1959446,danmaku=30645,reply=6355,favorite=25535,coin=83551,share=2484,like=258662,dislike=0
title=变态发育,upname=马化腾姥爷,view=4419417,danmaku=1629,reply=2596,favorite=27622,coin=2984,share=25934,like=105033,dislike=0
title=B 站 入 站 考 试,upname=霍顿,view=1604064,danmaku=16535,reply=11222,favorite=22988,coin=48982,share=7694,like=264899,dislike=0
title=人类早期驯服野生垃圾桶珍贵视频,upname=纯情小鸭鸭丶,view=608629,danmaku=670,reply=711,favorite=11672,coin=1559,share=11011,like=37285,dislike=0
title=抗日神剧已经进化到这个样子了吗？哈哈！,upname=文西与阿漆,view=762383,danmaku=7354,reply=2455,favorite=2765,coin=3896,share=2539,like=64321,dislike=0
title=篮子评价杨坤diss惊雷,upname=新平衡,view=1071240,danmaku=24424,reply=8264,favorite=2371,coin=482,share=3569,like=16994,dislike=0
title=大爷：我就吃一个还不行吗,upname=结巴老爹,view=458561,danmaku=2382,reply=799,favorite=4765,coin=24226,share=406,like=62183,dislike=0
title=你生气需要男朋友哄的样子真可爱,upname=某间丶,view=1215227,danmaku=885,reply=343,favorite=11036,coin=2511,share=12976,like=27327,dislike=0
