title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=14698677,danmaku=99327,reply=18225,favorite=392643,coin=129370,share=343976,like=556632,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=4766612,danmaku=16191,reply=14937,favorite=73516,coin=255422,share=71671,like=494462,dislike=0
title=买20块钱玫瑰，居然能做这么多宫廷糕点，就是累skr人。。。,upname=绵羊料理,view=2140536,danmaku=12253,reply=5530,favorite=59418,coin=311615,share=8771,like=376601,dislike=0
title=不要“做”挑战？（第四期）,upname=小潮院长,view=2217572,danmaku=24159,reply=7240,favorite=50715,coin=132133,share=21094,like=386990,dislike=0
title=把王致和臭豆腐做成街边臭豆腐！臭上加臭会更好吃吗？,upname=敬汉卿,view=2119893,danmaku=44965,reply=10503,favorite=33679,coin=270230,share=6256,like=339066,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=1958531,danmaku=3806,reply=1805,favorite=79216,coin=96597,share=56216,like=148084,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=4547383,danmaku=25091,reply=2753,favorite=90440,coin=73303,share=79982,like=247879,dislike=0
title=【花园粑粑】老子TM嘴是真的歪！,upname=凌识啊,view=1039976,danmaku=26230,reply=3230,favorite=57384,coin=81285,share=27321,like=170626,dislike=0
title=【朱一旦】170 我是一只流浪猫,upname=朱一旦的枯燥生活,view=2176775,danmaku=14691,reply=17695,favorite=33713,coin=128340,share=14955,like=273185,dislike=0
title=我被治愈了！虞书欣就是这么长大的吧！,upname=暴躁米奥,view=2669445,danmaku=10285,reply=2515,favorite=154201,coin=37936,share=41686,like=195034,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1039422,danmaku=22022,reply=20207,favorite=55835,coin=108867,share=32069,like=138031,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=827420,danmaku=7535,reply=3348,favorite=29130,coin=136468,share=2589,like=162935,dislike=0
title=【暴走小事件】外国小伙郭杰瑞,upname=暴走漫画,view=1366224,danmaku=10112,reply=4570,favorite=18480,coin=57414,share=3316,like=150653,dislike=0
title=今天办了1件大事儿，给我防身工具的流浪大爷，被我找到啦！,upname=毒角SHOW,view=1074737,danmaku=6420,reply=4460,favorite=17739,coin=75314,share=3083,like=126763,dislike=0
title=黑哥一笑 生死难料 第二期,upname=皮卡久久,view=2205013,danmaku=6573,reply=1298,favorite=22149,coin=11770,share=20443,like=120609,dislike=0
title=把熊孩子的作业换成新的，再突击检查，居然被反套路！！！,upname=东尼ookii,view=1566244,danmaku=39729,reply=4802,favorite=20575,coin=61195,share=5015,like=268805,dislike=0
title=【艾叔】《安家》5500万豪宅，距离我们究竟有多远,upname=小艾大叔,view=1072264,danmaku=12774,reply=3057,favorite=21112,coin=73010,share=10055,like=119136,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1460427,danmaku=6308,reply=3356,favorite=35998,coin=31858,share=7698,like=169722,dislike=0
title=华农兄弟：水池里跳出一条鱼来，估计不想活了，把它油炸，很香哦,upname=华农兄弟,view=2541783,danmaku=33279,reply=10032,favorite=7829,coin=29441,share=3744,like=188621,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1209777,danmaku=6321,reply=3071,favorite=37845,coin=81257,share=13880,like=169943,dislike=0
title=这段感情终究还是被父母发现了,upname=拉宏桑,view=1311856,danmaku=43896,reply=5553,favorite=18669,coin=63704,share=14318,like=154818,dislike=0
title=中国姐妹图鉴,upname=人类行为图鉴V,view=893955,danmaku=1299,reply=670,favorite=30908,coin=17058,share=25531,like=65261,dislike=0
title=活蟹生醉！这是我吃过最好吃的醉膏蟹！中华美食天下第一！,upname=大祥哥来了,view=1939272,danmaku=26756,reply=4529,favorite=9120,coin=39685,share=5632,like=142482,dislike=0
title=【深夜饿人】教你把鸡蛋做成吃不起的样子～ ～,upname=盗月社食遇记,view=1007110,danmaku=12871,reply=2158,favorite=14158,coin=64851,share=2897,like=115674,dislike=0
title=帅小伙自制一盆五斤毛血旺，麻辣鲜香配上米饭吃太过瘾了！,upname=记录生活的蛋黄派,view=1587590,danmaku=18698,reply=3918,favorite=11657,coin=37817,share=2807,like=178514,dislike=0
title=300块买了北欧进口芝士，只为体验芝士瀑布淋鸡腿是什么感觉,upname=翔翔大作战,view=2767018,danmaku=19692,reply=7257,favorite=7676,coin=19402,share=4264,like=156902,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=2277261,danmaku=9681,reply=4271,favorite=53589,coin=62956,share=31971,like=163396,dislike=0
title=你的色欲有多重，是色欲熏心还是无欲则刚？,upname=趣测酱,view=1526686,danmaku=22974,reply=19213,favorite=19628,coin=26853,share=53462,like=102321,dislike=0
title=乱删吃鸡文件的后果,upname=大霓奈,view=1711050,danmaku=1252,reply=2215,favorite=16410,coin=1183,share=14716,like=68670,dislike=0
title=惊了！东京电视台居然播放疫情新闻！日本网友：日本结束了，药丸！世界要毁灭了！,upname=念念风声,view=1744280,danmaku=10087,reply=2407,favorite=11506,coin=18415,share=5957,like=148157,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1039565,danmaku=14225,reply=12716,favorite=24182,coin=58966,share=9872,like=159928,dislike=0
title=为什么日本辣妹灭绝了？原来她们都去从事那个行业了....,upname=纳豆奶奶,view=1927111,danmaku=30383,reply=6287,favorite=25202,coin=82484,share=2440,like=255997,dislike=0
title=B 站 入 站 考 试,upname=霍顿,view=1572240,danmaku=16212,reply=11053,favorite=22505,coin=47928,share=7592,like=260233,dislike=0
title=第一次尝试女装，家人还在旁边，太羞耻了,upname=在下哲别,view=1100026,danmaku=29636,reply=4611,favorite=13514,coin=34837,share=2000,like=241830,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=875835,danmaku=3508,reply=1324,favorite=20606,coin=84790,share=1355,like=153143,dislike=0
title=五 影 会 谈 删 减 片 段,upname=吃素的阿飞,view=1273808,danmaku=1279,reply=537,favorite=17104,coin=11468,share=13388,like=44349,dislike=0
title=这次真的没人能顶得住！！不要抽到挑战 2,upname=啊吗粽,view=1930564,danmaku=41928,reply=4730,favorite=33389,coin=77893,share=6171,like=243849,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=1230145,danmaku=2523,reply=1953,favorite=15426,coin=26316,share=4636,like=126032,dislike=0
title=6小时3500块，我成功造出史上最酷炫蝙蝠侠战车！,upname=雨哥到处跑,view=532696,danmaku=11702,reply=2608,favorite=11601,coin=70152,share=946,like=147418,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=960795,danmaku=2930,reply=3706,favorite=35222,coin=47601,share=59064,like=105697,dislike=0
title=这TM是奥特曼？,upname=综合视频阿婆主,view=1055613,danmaku=1270,reply=748,favorite=12560,coin=3891,share=7999,like=39236,dislike=0
title=未 曾 设 想 的 道 路,upname=TheMrNICEGUY,view=771567,danmaku=4162,reply=1393,favorite=21133,coin=3623,share=14771,like=59980,dislike=0
title=1斤火腿，3斤五花肉，做一顿烤肉吃，大sao式铁板烧一顿吃过瘾,upname=徐大sao,view=1505253,danmaku=19123,reply=4293,favorite=4275,coin=20204,share=4008,like=92405,dislike=0
title=叫你模仿，没叫你超越。,upname=雨时呀,view=2341319,danmaku=693,reply=1328,favorite=7602,coin=997,share=4521,like=42185,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2638759,danmaku=14829,reply=7497,favorite=93104,coin=131696,share=24239,like=301586,dislike=0
title=这就是克苏鲁,upname=手柄车神,view=879266,danmaku=924,reply=517,favorite=15016,coin=5431,share=3825,like=51424,dislike=0
title=小学生骗钱被我告诉家长！当场被骂哭？,upname=天名大可爱,view=1023697,danmaku=6739,reply=4014,favorite=15378,coin=26163,share=1022,like=150979,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2202901,danmaku=5891,reply=2462,favorite=87421,coin=52409,share=69785,like=147778,dislike=0
title=“硬”核不要做挑战！！！,upname=★⑥檤轮囬★,view=803340,danmaku=4942,reply=4471,favorite=8432,coin=18446,share=1526,like=74395,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1602221,danmaku=6149,reply=2677,favorite=213663,coin=96347,share=11256,like=193137,dislike=0
title=五五开经典语录,upname=一条小傲天,view=407527,danmaku=6230,reply=1754,favorite=30673,coin=26919,share=6143,like=38503,dislike=0
title=残忍！一瓶七喜就这样被老板炒成了冰淇淋，这得多下饭才能回本？,upname=IceCreamRolls,view=1408696,danmaku=19889,reply=2898,favorite=5535,coin=6913,share=1697,like=70421,dislike=0
title=4000块，5.6斤皇帝蟹，再来四袋方便面，一顿狂吃，过瘾！,upname=cram阿强,view=1253048,danmaku=9270,reply=2266,favorite=7503,coin=55648,share=2271,like=121877,dislike=0
title=强扭的瓜虽然不甜，但是它解渴啊！,upname=木瓜不甜而是酸,view=1764540,danmaku=221,reply=1902,favorite=5105,coin=467,share=12496,like=28305,dislike=0
title=网络小说中的智障桥段【转载】,upname=阿汐的收藏夹,view=595443,danmaku=2643,reply=818,favorite=14373,coin=2439,share=18640,like=37434,dislike=0
title=你生气需要男朋友哄的样子真可爱,upname=某间丶,view=1180272,danmaku=863,reply=383,favorite=10717,coin=2455,share=12582,like=26582,dislike=0
title=抬棺练习生,upname=半果因,view=1797465,danmaku=748,reply=1612,favorite=5783,coin=1624,share=10712,like=31901,dislike=0
title=骂到嘴烂！那些我无法理解的言论和偏见，进来对号入座,upname=付曦冉,view=384665,danmaku=26950,reply=7110,favorite=16019,coin=33722,share=5488,like=71096,dislike=0
title=黑龙抬棺，棺内视角,upname=团长acg,view=821808,danmaku=396,reply=770,favorite=9164,coin=1517,share=14540,like=32224,dislike=0
title=黑人抬棺原版视频   万恶之源系列  Ghana's dancing pallbearers,upname=手握赫鲁晓夫の玉米,view=1491711,danmaku=1296,reply=1411,favorite=12255,coin=1773,share=5992,like=26793,dislike=0
title=把三种动物的蛋放到鸡窝里，母鸡会帮忙孵化吗？,upname=番茄超级蛋X,view=467162,danmaku=6216,reply=1813,favorite=9090,coin=44691,share=2353,like=64261,dislike=0
title=美国流浪汉的回答让人沉默,upname=外讯菌,view=1958267,danmaku=5692,reply=8550,favorite=33853,coin=13105,share=5908,like=140099,dislike=0
title=当姨妈拟人化后……,upname=阿阿阿阿阿阿阿良啊,view=651603,danmaku=2675,reply=2226,favorite=13639,coin=2617,share=22163,like=35275,dislike=0
title=黑哥一笑，生死难料,upname=Nicoexcited,view=942779,danmaku=4632,reply=1170,favorite=12893,coin=4287,share=19197,like=30890,dislike=0
title=b站，抖音，快手上的小学生分别都是什么样子？,upname=牧小钊,view=2446315,danmaku=186322,reply=6683,favorite=22623,coin=27618,share=10900,like=285102,dislike=0
title=只要我没有道德，那么谁都无法道德绑架我！,upname=万合出品,view=713059,danmaku=1965,reply=1192,favorite=10390,coin=8678,share=3034,like=65669,dislike=0
title=最近国外流行的“秀出你的明星亲戚“挑战合集，从开头就酸哭了。最后混进来了什么奇怪的东西？？？,upname=英国报姐,view=819562,danmaku=7053,reply=1766,favorite=10032,coin=798,share=5000,like=29535,dislike=0
title=渣男，撸完就走[嫌弃],upname=微博YouTube精彩视频,view=1514242,danmaku=541,reply=662,favorite=9649,coin=1066,share=5235,like=28986,dislike=0
title=一头牛仅一根！恕我直言这是牛身上最好吃的部位不接受反驳！,upname=黑猫厨房,view=2131947,danmaku=20430,reply=4368,favorite=14376,coin=45512,share=3543,like=152115,dislike=0
title=上市公司高管被指性侵养女4年，鲍某明，目前已被解雇。,upname=少年你的王冠,view=688080,danmaku=6067,reply=10278,favorite=6287,coin=8053,share=9685,like=50775,dislike=0
title=步 步 惊 心,upname=漏电发动机,view=732680,danmaku=733,reply=363,favorite=8247,coin=880,share=4311,like=32291,dislike=0
title=黑人抬棺视频BGM作者回应-Vicetone,upname=东野Live,view=1520879,danmaku=509,reply=1082,favorite=7668,coin=1017,share=4057,like=27097,dislike=0
title=变态发育,upname=马化腾姥爷,view=4288052,danmaku=1568,reply=2555,favorite=26964,coin=2885,share=25262,like=102850,dislike=0
title=厨师长教你：“快速腌咸蛋”的家常做法，蛋黄个个流油，味道很赞,upname=美食作家王刚R,view=631760,danmaku=2992,reply=1361,favorite=7896,coin=5973,share=3044,like=37653,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4656881,danmaku=150020,reply=28941,favorite=95010,coin=858704,share=36289,like=765415,dislike=0
title=军营里出生的小狗，日后又是一只优秀的军犬,upname=可儿つ那由多,view=750157,danmaku=532,reply=1213,favorite=7035,coin=903,share=1439,like=42095,dislike=0
title=你们的欧根亲王老婆,upname=蓝色DE夏天,view=1115720,danmaku=202,reply=760,favorite=7049,coin=865,share=625,like=9445,dislike=0
title=我在家里煮屎！臭到邻居报警！,upname=蚀血之暗,view=660028,danmaku=16617,reply=2448,favorite=10917,coin=19965,share=7484,like=63869,dislike=0
title=女生聊天必杀技！！！,upname=白醋少女,view=774789,danmaku=7433,reply=2397,favorite=8678,coin=8606,share=2571,like=32978,dislike=0
title=【主播真会玩女神篇】95：菠萝赛东身陷连环忽悠，女流66再现大周地位,upname=长歌与小见见,view=810179,danmaku=9843,reply=1068,favorite=4950,coin=10603,share=4067,like=36769,dislike=0
title=阿姨，我不想努力了,upname=少年阿瓜,view=1785257,danmaku=398,reply=1033,favorite=13953,coin=1507,share=5237,like=46090,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=730718,danmaku=6580,reply=3469,favorite=21046,coin=66925,share=4985,like=73613,dislike=0
title=【原木树脂】爆肝30天，制作一枚真正的龙蛋。,upname=3生木作,view=789181,danmaku=6454,reply=1743,favorite=29166,coin=85528,share=4316,like=105013,dislike=0
title=第一次听狼叫笑到打嗝 哈哈哈哈这真的是狼吗？,upname=麦克斯韦尔方程组,view=471032,danmaku=2994,reply=1912,favorite=9648,coin=856,share=4237,like=29522,dislike=0
title=有的小猫咪就是欠收拾！！！,upname=Pooh的小屋,view=1116616,danmaku=461,reply=474,favorite=3717,coin=4858,share=1618,like=90625,dislike=0
title=爆 菊 系 列,upname=城堡12345,view=759000,danmaku=1030,reply=753,favorite=9977,coin=1812,share=10448,like=15957,dislike=0
title=【吟唱版】还记得那个国足采访视频吗,upname=Simon吾,view=706401,danmaku=2470,reply=2385,favorite=22246,coin=5519,share=16602,like=29201,dislike=0
title=木   兰   诗【形象记忆】,upname=哇口不要葱,view=313588,danmaku=3155,reply=1353,favorite=18542,coin=14149,share=9277,like=43249,dislike=0
title=手打400圈就能做出来的网红咖啡，劝退？不存在的！,upname=大碗拿铁,view=519175,danmaku=1864,reply=1431,favorite=20056,coin=13927,share=3536,like=68311,dislike=0
title=你以为这是五花肉吗？不，它的名字叫快乐！,upname=食贫道,view=393413,danmaku=10521,reply=1338,favorite=6869,coin=32576,share=1335,like=47305,dislike=0
title=挑战24小时穿女装！穿死库水怎么上厕所？,upname=一鸣探险家,view=400030,danmaku=12986,reply=2647,favorite=8702,coin=21147,share=2011,like=88748,dislike=0
title=上市公司高管被指性侵养女4年，被逼看恋童癖视频,upname=人烟火火游,view=732525,danmaku=16098,reply=4869,favorite=4039,coin=2056,share=6226,like=35612,dislike=0
title=我是美国人，来中国25年，当演员并给自己起名“曹操”.我在这里讲我自己和来中国后的故事。,upname=美国曹操来了,view=940305,danmaku=9862,reply=5106,favorite=9926,coin=30990,share=3404,like=84442,dislike=0
title=黑人抬棺竟然翻车，家人痛哭，求死者心理阴影面积,upname=叙白zzZ,view=1271309,danmaku=7757,reply=1279,favorite=2437,coin=260,share=12340,like=13940,dislike=0
title=这货居然是个苹果？！200多片苹果，做一次就崩溃的极致料理！！,upname=窝头是个暴脾气,view=683515,danmaku=4720,reply=1700,favorite=16484,coin=60091,share=2378,like=99374,dislike=0
title=坐着轮椅嫁给他的第八年,upname=你的安南,view=830789,danmaku=1521,reply=1761,favorite=3332,coin=19993,share=778,like=66936,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=3167542,danmaku=2779,reply=6598,favorite=42724,coin=7244,share=34445,like=226187,dislike=0
title=【杨迪讲故事】之我妈都认不到我,upname=杨迪,view=566071,danmaku=7794,reply=1792,favorite=3455,coin=9376,share=1371,like=75266,dislike=0
title=再让我逃最后一次网课吧！,upname=特效小哥studio,view=373870,danmaku=1720,reply=1024,favorite=13162,coin=27005,share=1106,like=69202,dislike=0
title=【小高姐】手擀肉臊面  手工做出口感劲道的擀面条,upname=小高姐的魔法调料,view=323808,danmaku=2479,reply=1015,favorite=8986,coin=12770,share=2634,like=30228,dislike=0
