title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=23169684,danmaku=181945,reply=27334,favorite=551276,coin=199444,share=489184,like=844819,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6271313,danmaku=130586,reply=32576,favorite=229078,coin=746886,share=81235,like=862103,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=2662683,danmaku=30100,reply=6847,favorite=54687,coin=145867,share=27143,like=318120,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=3093287,danmaku=23593,reply=14328,favorite=54351,coin=182769,share=69490,like=374713,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=1867359,danmaku=41338,reply=15273,favorite=57877,coin=185503,share=6714,like=347179,dislike=0
title=尝试做著名实验大象牙膏plus！喷射出来的牙膏都能淹没我！,upname=敬汉卿,view=2176338,danmaku=30287,reply=10804,favorite=45224,coin=255012,share=3034,like=406386,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2602083,danmaku=7601,reply=7473,favorite=86144,coin=111853,share=135363,like=258756,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2994608,danmaku=6254,reply=2518,favorite=132355,coin=160281,share=90310,like=240550,dislike=0
title=【花园粑粑】老子TM给你一锤！,upname=凌识啊,view=1054080,danmaku=54123,reply=5286,favorite=63974,coin=107844,share=26171,like=168744,dislike=0
title=拜师欣小萌 up主带小舅子化身妖男演绎《YES!OK!》,upname=啊吗粽,view=1407293,danmaku=54535,reply=4870,favorite=29341,coin=115161,share=7209,like=211012,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2539285,danmaku=3296,reply=2737,favorite=40162,coin=28294,share=36541,like=170092,dislike=0
title=纽约20万确诊，实拍政府免费食物，探访医院当前情况！,upname=我是郭杰瑞,view=2482481,danmaku=32339,reply=13570,favorite=18703,coin=92409,share=9190,like=241947,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2905376,danmaku=42673,reply=24823,favorite=34511,coin=132830,share=3639,like=229440,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1886011,danmaku=57736,reply=17668,favorite=27754,coin=80605,share=10322,like=205737,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1422079,danmaku=941,reply=905,favorite=39978,coin=28669,share=29385,like=93538,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=2245193,danmaku=78077,reply=7514,favorite=20362,coin=39240,share=3425,like=265474,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=1781647,danmaku=10839,reply=1755,favorite=23259,coin=9454,share=15359,like=93851,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1270094,danmaku=4922,reply=2699,favorite=211067,coin=11582,share=14044,like=47446,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=1959064,danmaku=47189,reply=6181,favorite=36175,coin=84165,share=5499,like=273300,dislike=0
title=“读评论”如何妙出精髓,upname=记录生活的蛋黄派,view=1503883,danmaku=48123,reply=5850,favorite=13297,coin=44611,share=2161,like=203728,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2435715,danmaku=4556,reply=789,favorite=24482,coin=8763,share=11722,like=142555,dislike=0
title=毙 鼠 山 庄,upname=幸运猎手,view=2254053,danmaku=2171,reply=3420,favorite=26700,coin=14332,share=8673,like=103034,dislike=0
title=你的犯罪智商有多高？,upname=趣测酱,view=1377906,danmaku=22052,reply=23807,favorite=24704,coin=26944,share=26738,like=119230,dislike=0
title=你永远猜不到切开是啥？,upname=黑猫厨房,view=1120230,danmaku=23990,reply=1968,favorite=15797,coin=28702,share=2354,like=117037,dislike=0
title=学姐说要给我补课，可我想回宿舍打游戏,upname=阿啊aa珲,view=1533508,danmaku=2057,reply=1017,favorite=20080,coin=4649,share=2285,like=45856,dislike=0
title=连环整蛊！在熟睡的女朋友嘴上涂芥末？疯狂作死！让女朋友喝酱油可乐和白醋！她被整疯了！,upname=盖里老哥,view=936911,danmaku=11012,reply=3089,favorite=11933,coin=45452,share=18101,like=80353,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1711803,danmaku=23101,reply=6613,favorite=20037,coin=95025,share=10528,like=208621,dislike=0
title=《惊雷》事件始末，UP深度还原MC现状,upname=柠檬派奇幻漂流,view=1235390,danmaku=37740,reply=9917,favorite=9468,coin=19930,share=5414,like=122653,dislike=0
title=【抖抖村】这是迄今为止最有用的绘画教程……吗?史上最长抖抖村节目!,upname=抖抖村,view=183025,danmaku=5839,reply=2191,favorite=31677,coin=17975,share=1596,like=30272,dislike=0
title=可以让我舔一口嘛？,upname=不乖不给抱,view=963931,danmaku=1334,reply=770,favorite=14567,coin=6195,share=11657,like=40528,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=1338740,danmaku=14016,reply=3684,favorite=24824,coin=106414,share=7974,like=137103,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2132503,danmaku=9850,reply=4918,favorite=53199,coin=45271,share=11592,like=229223,dislike=0
title=你是唯一一个干过可乐的,upname=蟑螂恶霸-G,view=1729353,danmaku=1361,reply=2295,favorite=6824,coin=1430,share=5267,like=74609,dislike=0
title=华农兄弟：摘点梅子来泡酒，好多，一树都是,upname=华农兄弟,view=1304098,danmaku=34994,reply=4996,favorite=4817,coin=22731,share=1676,like=116924,dislike=0
title=你对它好不好，它心里都知道……,upname=Pooh的小屋,view=1512306,danmaku=1932,reply=1144,favorite=7566,coin=10537,share=2579,like=130724,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=2165202,danmaku=4018,reply=2591,favorite=24715,coin=36128,share=6612,like=180363,dislike=0
title=爆 菊 系 列,upname=城堡12345,view=1512202,danmaku=2383,reply=1351,favorite=23775,coin=4884,share=22745,like=37728,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=762904,danmaku=23860,reply=5416,favorite=24827,coin=91460,share=19876,like=96840,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=1406876,danmaku=6561,reply=1603,favorite=24556,coin=3867,share=22597,like=50268,dislike=0
title=建议标题：公 益 广 告,upname=抽象草莓酸奶,view=1010362,danmaku=233,reply=648,favorite=8291,coin=1485,share=7654,like=47904,dislike=0
title=四斤排骨，三斤面条，大sao做红烧排骨面，白面红汤，手撕脆骨，口感太棒了,upname=徐大sao,view=1149581,danmaku=14466,reply=6639,favorite=2971,coin=14694,share=1654,like=64282,dislike=0
title=【惊雷作者】你们懂什么就骂我？？,upname=莫染丨尘埃灬,view=1046587,danmaku=3639,reply=3610,favorite=10499,coin=18828,share=7906,like=75161,dislike=0
title=【惊雷】恶搞娱乐视频！假的！惊雷粉勿入,upname=红颜墨水,view=1375159,danmaku=1724,reply=2675,favorite=5015,coin=5442,share=3161,like=53070,dislike=0
title=似剑非攻，墨眉无锋！ 接过这把剑，你就是墨家巨子！,upname=缓城手残城主,view=1105269,danmaku=20953,reply=56041,favorite=24178,coin=73537,share=3036,like=130191,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3165730,danmaku=3448,reply=3962,favorite=44322,coin=7208,share=33706,like=113086,dislike=0
title=厨师长教你：“小鸡炖蘑菇”的家常做法，汤鲜肉美味，先收藏起来,upname=美食作家王刚R,view=748365,danmaku=2561,reply=1421,favorite=8977,coin=8225,share=2058,like=45426,dislike=0
title=过于真实，大家眼中的“惊雷”！,upname=苏瑞ZXX,view=1029591,danmaku=5854,reply=2468,favorite=6395,coin=20727,share=3063,like=82298,dislike=0
title=自制抖音很火的印度手抓饭，超细长的大米，从未体验过的口感,upname=翔翔大作战,view=2425574,danmaku=27894,reply=12367,favorite=5715,coin=16943,share=3024,like=132353,dislike=0
title=国外网友拍摄记录了女儿从 出生到20岁 的变化,upname=大逗呦,view=1178592,danmaku=3222,reply=1652,favorite=15979,coin=2250,share=3087,like=57746,dislike=0
title=《青春有你2主题曲》正确打开方式,upname=快乐搞笑bot,view=540129,danmaku=2414,reply=653,favorite=12030,coin=11888,share=21772,like=30694,dislike=0
title=传染性好强的翻页书,upname=Skins-皮囊,view=567459,danmaku=680,reply=906,favorite=10578,coin=2524,share=943,like=45023,dislike=0
title=小伙冒死试吃拼多多99元帝王蟹，打开发现里面是黑的,upname=花样美男路西,view=982808,danmaku=7237,reply=1666,favorite=3417,coin=19188,share=1350,like=108581,dislike=0
title=谢谢 解开了我多年的疑惑,upname=大霓奈,view=1683674,danmaku=249,reply=1675,favorite=12758,coin=1953,share=24134,like=56697,dislike=0
title=提高视力   保护眼睛 ｜每天五分钟，飞行学员帮你保护眼镜，视力更清晰,upname=军校学长,view=223029,danmaku=1910,reply=1046,favorite=21866,coin=8032,share=901,like=16912,dislike=0
title=业  余  团  队,upname=起床啦好不好,view=1811730,danmaku=975,reply=825,favorite=2415,coin=342,share=2074,like=22764,dislike=0
title=【Jamie Chua】爱马仕女王入驻B站！欢迎参观我的千万衣帽间,upname=JamieChua_蔡欣颖,view=565615,danmaku=4686,reply=2515,favorite=6825,coin=15727,share=6145,like=39765,dislike=0
title=全网唯一完美还原《东京大饭店》蒙布朗！你们有福了，全程翻车！,upname=余十八YIDA,view=683411,danmaku=7607,reply=1483,favorite=22351,coin=73450,share=5411,like=93613,dislike=0
title=日料店的双马尾妹子,upname=吾系哲学家,view=974653,danmaku=313,reply=1069,favorite=6448,coin=480,share=1657,like=18672,dislike=0
title=新娘是挺美的，就是可惜了新郎不是我,upname=鲜有原创的视频搬运工,view=996867,danmaku=316,reply=793,favorite=4332,coin=117,share=579,like=6596,dislike=0
title=夜市里的空桶投球真的是骗局吗？小伙尝试之后苦不堪言！,upname=贤宝宝Baby,view=1694200,danmaku=11727,reply=2900,favorite=5795,coin=11046,share=1036,like=113019,dislike=0
title=日本火焰艺术家宫洼研造了把 动漫《鬼灭之刃》中炭治郎的日轮刀,upname=YouTuber精选,view=583138,danmaku=1613,reply=1465,favorite=22190,coin=6190,share=13437,like=27647,dislike=0
title=抖音假罗翔打着罗老师招牌招摇撞骗！求举报！求转发！叁叁拜托大家了！,upname=张三的传奇一生,view=684840,danmaku=755,reply=3114,favorite=4016,coin=7643,share=1572,like=77459,dislike=0
title=价值1.4w的拿破仑猫，到家第3天爆发猫瘟，第8天回喵星了。猫舍回应：下次再来买猫给你八折！,upname=蛋黄酥の日常,view=605546,danmaku=2152,reply=4142,favorite=4092,coin=18390,share=2601,like=44233,dislike=0
title=每天一遍，我恋爱了,upname=恐高的鸟ko,view=686699,danmaku=1967,reply=1294,favorite=8255,coin=2969,share=6772,like=15486,dislike=0
title=给你看看惊雷的编曲有多粗制滥造。,upname=晓琳琳哦,view=1130720,danmaku=3202,reply=4384,favorite=2842,coin=2714,share=936,like=28483,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5391516,danmaku=17403,reply=15683,favorite=80557,coin=273410,share=78807,like=529603,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1674433,danmaku=39714,reply=13476,favorite=76027,coin=685668,share=5556,like=479320,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=1148251,danmaku=9440,reply=4614,favorite=31112,coin=92962,share=8799,like=103220,dislike=0
title=【出轨整蛊】和好基友被女朋友捉奸在床？,upname=油管整蛊合集,view=851416,danmaku=8077,reply=1578,favorite=4507,coin=1274,share=9456,like=27215,dislike=0
title=东京大饭店料理还原 感动到流泪的员工餐  蘑菇配土豆泥焗牛绞肉,upname=张曦福,view=523848,danmaku=1215,reply=840,favorite=14880,coin=13740,share=2955,like=33605,dislike=0
title=沙雕营销号口中的“开塞露面膜”敷起来究竟怎么样？,upname=阿银哦哦,view=341431,danmaku=23045,reply=2917,favorite=11368,coin=38198,share=636,like=65638,dislike=0
title=都TM别颠了，醒了！醒了！,upname=自动水果机,view=864314,danmaku=392,reply=821,favorite=5400,coin=543,share=7721,like=27080,dislike=0
title=国外rapper   Diss MC六道《惊雷》,upname=皮皮老藏,view=548377,danmaku=875,reply=1584,favorite=8758,coin=2373,share=4007,like=33408,dislike=0
title=触目惊心…美国医护曝光医院尸体堆积惨状,upname=观察者网,view=762311,danmaku=3668,reply=3814,favorite=1844,coin=648,share=2264,like=30205,dislike=0
title=他用3年的时间，打造了一个花园，终于迎来花开满墙！,upname=满叔的院子,view=392672,danmaku=1633,reply=932,favorite=9739,coin=15483,share=3694,like=38537,dislike=0
title=@林晨同学 你的法律分析我包了,upname=检姐姐,view=505455,danmaku=2386,reply=1487,favorite=10351,coin=29275,share=1202,like=65844,dislike=0
title=第一次买保险，到底该怎么买？买什么价位的？买几个？给谁先买？,upname=vivi可爱多,view=184367,danmaku=1329,reply=1615,favorite=15705,coin=17572,share=4717,like=32845,dislike=0
title=【当男博主用嫦娥的声线拿外卖】外卖小哥直呼：刺激！见鬼！,upname=姜峰真的苟,view=479035,danmaku=3733,reply=2323,favorite=6862,coin=8011,share=14509,like=49239,dislike=0
title=再见，我以后不会再出现在肌肉山山的频道了。,upname=肌肉山山,view=858096,danmaku=7847,reply=1682,favorite=2051,coin=4322,share=171,like=40982,dislike=0
title=抖音点赞月入8000？背后竟是长达20年的惊天骗局！！,upname=李米坨,view=402906,danmaku=1378,reply=2464,favorite=11829,coin=43479,share=5207,like=54600,dislike=0
title=不要“做”挑战！！！！【防道少女团】,upname=醋醋cucu,view=570192,danmaku=6165,reply=2348,favorite=6438,coin=12005,share=815,like=49866,dislike=0
title=人类早期驯服野生垃圾桶珍贵视频,upname=纯情小鸭鸭丶,view=932904,danmaku=1035,reply=980,favorite=20257,coin=2840,share=17491,like=58161,dislike=0
title=黑人抬棺竟然翻车，家人痛哭，求死者心理阴影面积,upname=叙白zzZ,view=2199155,danmaku=16034,reply=2282,favorite=4150,coin=496,share=17820,like=25404,dislike=0
title=96%的小孩想做又不敢做的事,upname=力元君,view=660767,danmaku=15465,reply=2387,favorite=5263,coin=11222,share=553,like=73428,dislike=0
title=川普的手风琴，一刻也不能停～～,upname=云丹讲故事,view=702610,danmaku=1762,reply=1225,favorite=21395,coin=8248,share=22986,like=44690,dislike=0
title=天上一天，地上一年？,upname=淌若有如果,view=741322,danmaku=38,reply=1008,favorite=2910,coin=311,share=1960,like=18602,dislike=0
title=我的钱都去哪里了？鞋子香水！我恨你们！,upname=宝剑嫂,view=465637,danmaku=22911,reply=2115,favorite=4801,coin=13118,share=596,like=60304,dislike=0
title=【窃格瓦拉】精神领袖出狱了,upname=超萌影酱,view=1816424,danmaku=3894,reply=2541,favorite=9830,coin=5820,share=9449,like=128085,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4571098,danmaku=1083,reply=1841,favorite=56388,coin=10287,share=35044,like=130376,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1396337,danmaku=19593,reply=16237,favorite=31647,coin=78328,share=13498,like=205716,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1324368,danmaku=4897,reply=1501,favorite=164509,coin=2344,share=22537,like=13442,dislike=0
title=因疫情封锁，印度“不宜洗澡”的恒河水清澈见底，已达直接饮用标准,upname=封面新闻,view=708001,danmaku=937,reply=2099,favorite=1514,coin=142,share=2205,like=26282,dislike=0
title=堵了好几年的下水道终于通了,upname=老葱秧,view=1442452,danmaku=405,reply=832,favorite=3644,coin=283,share=3057,like=13876,dislike=0
title=【绘画教程】学会这三个小技巧，画面提升一个档次！,upname=醉歌先生,view=118539,danmaku=819,reply=501,favorite=29987,coin=7000,share=418,like=31774,dislike=0
title=七旬湖北老人赶路卖蛋摔倒满脸是血，一旁路人的举动让人暖心,upname=情系芷兰一生,view=556658,danmaku=2414,reply=2129,favorite=2416,coin=3103,share=210,like=47519,dislike=0
title=杨坤再次回应mC《惊雷》,upname=布鲁斯达人,view=746211,danmaku=1316,reply=3958,favorite=1598,coin=600,share=3277,like=25502,dislike=0
title=变态发育,upname=马化腾姥爷,view=4999167,danmaku=1826,reply=2842,favorite=30503,coin=3370,share=28595,like=113462,dislike=0
title=看！是富婆的透泰！,upname=梦薇薇薇薇儿,view=742988,danmaku=242,reply=850,favorite=770,coin=72,share=124,like=6783,dislike=0
title=黑人抬棺视频BGM作者回应-Vicetone,upname=东野Live,view=2176939,danmaku=741,reply=1581,favorite=10563,coin=1365,share=5202,like=37905,dislike=0
title=茄汁金针菇烧日本豆腐！流泪推荐米饭又不够吃，还做了煎鲅鱼和冬瓜木耳汤,upname=长得像美食博主的女人,view=264555,danmaku=961,reply=1107,favorite=20382,coin=9966,share=2178,like=22138,dislike=0
