title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=21503262,danmaku=165007,reply=25807,favorite=522470,coin=186825,share=464173,like=793981,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6037303,danmaku=127422,reply=31939,favorite=223559,coin=730165,share=79220,like=841383,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=2393660,danmaku=28642,reply=6740,favorite=52078,coin=139581,share=25026,like=304596,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=2534293,danmaku=20576,reply=13517,favorite=46712,coin=160614,share=59653,like=330309,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=1540141,danmaku=37572,reply=14513,favorite=51582,coin=166001,share=5869,like=310402,dislike=0
title=尝试做著名实验大象牙膏plus！喷射出来的牙膏都能淹没我！,upname=敬汉卿,view=1760113,danmaku=23914,reply=9653,favorite=39280,coin=225248,share=2555,like=358943,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2425968,danmaku=6844,reply=7190,favorite=82411,coin=107304,share=128811,like=248226,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2852120,danmaku=5927,reply=2418,favorite=125283,coin=152378,share=85217,like=228626,dislike=0
title=【花园粑粑】老子TM给你一锤！,upname=凌识啊,view=729662,danmaku=40800,reply=4379,favorite=45850,coin=76797,share=18073,like=125930,dislike=0
title=拜师欣小萌 up主带小舅子化身妖男演绎《YES!OK!》,upname=啊吗粽,view=1210890,danmaku=51344,reply=4699,favorite=27299,coin=108388,share=6431,like=197819,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2034803,danmaku=2650,reply=2453,favorite=33086,coin=23142,share=30248,like=143146,dislike=0
title=纽约20万确诊，实拍政府免费食物，探访医院当前情况！,upname=我是郭杰瑞,view=2265921,danmaku=30842,reply=13071,favorite=17831,coin=88489,share=8564,like=231022,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2756501,danmaku=41255,reply=24191,favorite=33450,coin=128782,share=3403,like=221859,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1771499,danmaku=54617,reply=16768,favorite=26123,coin=75932,share=9619,like=194905,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=957501,danmaku=633,reply=657,favorite=26213,coin=18224,share=19145,like=62262,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=1800989,danmaku=66442,reply=6739,favorite=16656,coin=33130,share=2738,like=220027,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=1514243,danmaku=8724,reply=1532,favorite=19296,coin=7810,share=12891,like=80126,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1224256,danmaku=4674,reply=2599,favorite=200178,coin=11053,share=12946,like=45646,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=1826469,danmaku=46334,reply=6100,favorite=35459,coin=82747,share=5337,like=268448,dislike=0
title=“读评论”如何妙出精髓,upname=记录生活的蛋黄派,view=1303828,danmaku=44685,reply=5517,favorite=12109,coin=40881,share=1827,like=188536,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2250003,danmaku=4181,reply=747,favorite=22385,coin=7946,share=10685,like=132023,dislike=0
title=硬 核 灭 鼠,upname=幸运猎手,view=1437388,danmaku=1314,reply=2324,favorite=15911,coin=8729,share=5436,like=63980,dislike=0
title=你的犯罪智商有多高？,upname=趣测酱,view=1009437,danmaku=16084,reply=18347,favorite=18347,coin=19678,share=19143,like=89417,dislike=0
title=你永远猜不到切开是啥？,upname=黑猫厨房,view=1049901,danmaku=22580,reply=1904,favorite=14889,coin=27551,share=2200,like=111740,dislike=0
title=学姐说要给我补课，可我想回宿舍打游戏,upname=阿啊aa珲,view=1254338,danmaku=1654,reply=858,favorite=16117,coin=3719,share=1775,like=36855,dislike=0
title=连环整蛊！在熟睡的女朋友嘴上涂芥末？疯狂作死！让女朋友喝酱油可乐和白醋！她被整疯了！,upname=盖里老哥,view=880852,danmaku=10670,reply=3039,favorite=11563,coin=44312,share=17088,like=77841,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1641175,danmaku=22568,reply=6520,favorite=19663,coin=93204,share=10173,like=204633,dislike=0
title=《惊雷》事件始末，UP深度还原MC现状,upname=柠檬派奇幻漂流,view=1045924,danmaku=33362,reply=9341,favorite=8216,coin=17444,share=4583,like=106791,dislike=0
title=【抖抖村】这是迄今为止最有用的绘画教程……吗?史上最长抖抖村节目!,upname=抖抖村,view=153877,danmaku=5098,reply=2013,favorite=28254,coin=16130,share=1358,like=27538,dislike=0
title=可以让我舔一口嘛？,upname=不乖不给抱,view=865390,danmaku=1153,reply=710,favorite=12871,coin=5463,share=10528,like=35948,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=1303331,danmaku=13772,reply=3649,favorite=24408,coin=104466,share=7780,like=134717,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2039364,danmaku=9409,reply=4766,favorite=50718,coin=43721,share=11091,like=221814,dislike=0
title=你是唯一一个干过可乐的,upname=蟑螂恶霸-G,view=1542286,danmaku=1208,reply=2106,favorite=5949,coin=1191,share=4657,like=66196,dislike=0
title=华农兄弟：摘点梅子来泡酒，好多，一树都是,upname=华农兄弟,view=1087187,danmaku=31223,reply=4573,favorite=4353,coin=19185,share=1357,like=104315,dislike=0
title=你对它好不好，它心里都知道……,upname=Pooh的小屋,view=1419459,danmaku=1751,reply=1105,favorite=6992,coin=9816,share=2380,like=122128,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=2083547,danmaku=3847,reply=2541,favorite=23867,coin=35177,share=6318,like=175526,dislike=0
title=爆 菊 系 列,upname=城堡12345,view=1396369,danmaku=2122,reply=1272,favorite=21646,coin=4393,share=20878,like=34467,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=743740,danmaku=23509,reply=5365,favorite=24447,coin=90103,share=19394,like=95341,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=959543,danmaku=4132,reply=1155,favorite=16056,coin=2354,share=13674,like=34480,dislike=0
title=建议标题：公 益 广 告,upname=抽象草莓酸奶,view=950487,danmaku=225,reply=633,favorite=7896,coin=1419,share=7373,like=45805,dislike=0
title=四斤排骨，三斤面条，大sao做红烧排骨面，白面红汤，手撕脆骨，口感太棒了,upname=徐大sao,view=1073020,danmaku=14063,reply=6241,favorite=2834,coin=13792,share=1572,like=62094,dislike=0
title=【惊雷作者】你们懂什么就骂我？？,upname=莫染丨尘埃灬,view=763909,danmaku=2758,reply=2923,favorite=7317,coin=13627,share=5855,like=53941,dislike=0
title=【惊雷】原作者道歉视频全网首发,upname=红颜墨水,view=1122536,danmaku=1392,reply=2594,favorite=4028,coin=4363,share=2473,like=43858,dislike=0
title=似剑非攻，墨眉无锋！ 接过这把剑，你就是墨家巨子！,upname=缓城手残城主,view=487210,danmaku=6111,reply=19694,favorite=10720,coin=36257,share=1266,like=58153,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=2979289,danmaku=3226,reply=3715,favorite=41845,coin=6661,share=31285,like=108133,dislike=0
title=厨师长教你：“小鸡炖蘑菇”的家常做法，汤鲜肉美味，先收藏起来,upname=美食作家王刚R,view=635304,danmaku=2343,reply=1306,favorite=7983,coin=7309,share=1637,like=40965,dislike=0
title=过于真实，大家眼中的“惊雷”！,upname=苏瑞ZXX,view=782280,danmaku=4364,reply=2015,favorite=4615,coin=14974,share=2137,like=60591,dislike=0
title=自制抖音很火的印度手抓饭，超细长的大米，从未体验过的口感,upname=翔翔大作战,view=2264964,danmaku=27088,reply=11869,favorite=5565,coin=16500,share=2926,like=129562,dislike=0
title=国外网友拍摄记录了女儿从 出生到20岁 的变化,upname=大逗呦,view=1079699,danmaku=2963,reply=1546,favorite=14615,coin=2012,share=2781,like=52875,dislike=0
title=《青春有你2主题曲》正确打开方式,upname=快乐搞笑bot,view=485549,danmaku=2198,reply=610,favorite=10752,coin=10710,share=19296,like=27848,dislike=0
title=传染性好强的翻页书,upname=Skins-皮囊,view=508855,danmaku=626,reply=835,favorite=9306,coin=2273,share=828,like=39944,dislike=0
title=小伙冒死试吃拼多多99元帝王蟹，打开发现里面是黑的,upname=花样美男路西,view=912550,danmaku=6851,reply=1609,favorite=3227,coin=18040,share=1226,like=102769,dislike=0
title=谢谢 解开了我多年的疑惑,upname=大霓奈,view=1637811,danmaku=248,reply=1653,favorite=12431,coin=1907,share=23490,like=55297,dislike=0
title=提高视力   保护眼睛 ｜每天五分钟，飞行学员帮你保护眼镜，视力更清晰,upname=军校学长,view=194543,danmaku=1684,reply=960,favorite=19919,coin=7426,share=669,like=15060,dislike=0
title=业  余  团  队,upname=起床啦好不好,view=1635668,danmaku=808,reply=762,favorite=2219,coin=305,share=1940,like=20954,dislike=0
title=【Jamie Chua】爱马仕女王入驻B站！欢迎参观我的千万衣帽间,upname=JamieChua_蔡欣颖,view=529904,danmaku=4465,reply=2442,favorite=6359,coin=14365,share=5567,like=37243,dislike=0
title=全网唯一完美还原《东京大饭店》蒙布朗！你们有福了，全程翻车！,upname=余十八YIDA,view=671632,danmaku=7470,reply=1473,favorite=22053,coin=72245,share=5321,like=92081,dislike=0
title=日料店的双马尾妹子,upname=吾系哲学家,view=885747,danmaku=270,reply=998,favorite=5596,coin=420,share=1491,like=15988,dislike=0
title=新娘是挺美的，就是可惜了新郎不是我,upname=鲜有原创的视频搬运工,view=861347,danmaku=273,reply=704,favorite=3785,coin=94,share=511,like=6091,dislike=0
title=夜市里的空桶投球真的是骗局吗？小伙尝试之后苦不堪言！,upname=贤宝宝Baby,view=1573056,danmaku=11348,reply=2845,favorite=5604,coin=10710,share=1011,like=110247,dislike=0
title=日本火焰艺术家宫洼研造了把 动漫《鬼灭之刃》中炭治郎的日轮刀,upname=YouTuber精选,view=354333,danmaku=1071,reply=982,favorite=13079,coin=3627,share=8225,like=16266,dislike=0
title=抖音假罗翔打着罗老师招牌招摇撞骗！求举报！求转发！叁叁拜托大家了！,upname=张三的传奇一生,view=642634,danmaku=697,reply=2959,favorite=3791,coin=7239,share=1509,like=72985,dislike=0
title=价值1.4w的拿破仑猫，到家第3天爆发猫瘟，第8天回喵星了。猫舍回应：下次再来买猫给你八折！,upname=蛋黄酥の日常,view=559622,danmaku=1962,reply=3929,favorite=3748,coin=17041,share=2396,like=40806,dislike=0
title=每天一遍，我恋爱了,upname=恐高的鸟ko,view=534468,danmaku=1498,reply=1053,favorite=6321,coin=2196,share=5270,like=11831,dislike=0
title=给你看看惊雷的编曲有多粗制滥造。,upname=晓琳琳哦,view=1103538,danmaku=3132,reply=4329,favorite=2770,coin=2655,share=917,like=27908,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5287403,danmaku=17253,reply=15586,favorite=79643,coin=271214,share=77864,like=525001,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1664566,danmaku=39453,reply=13309,favorite=75581,coin=681581,share=5516,like=476338,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=1087803,danmaku=9052,reply=4451,favorite=29117,coin=87657,share=7823,like=98345,dislike=0
title=【出轨整蛊】和好基友被女朋友捉奸在床？,upname=油管整蛊合集,view=776440,danmaku=7092,reply=1470,favorite=3998,coin=1111,share=8596,like=23922,dislike=0
title=东京大饭店料理还原 感动到流泪的员工餐  蘑菇配土豆泥焗牛绞肉,upname=张曦福,view=510675,danmaku=1197,reply=828,favorite=14528,coin=13434,share=2880,like=32861,dislike=0
title=沙雕营销号口中的“开塞露面膜”敷起来究竟怎么样？,upname=阿银哦哦,view=287649,danmaku=20171,reply=2699,favorite=9766,coin=32650,share=539,like=57403,dislike=0
title=都TM别颠了，醒了！醒了！,upname=自动水果机,view=671439,danmaku=274,reply=627,favorite=3913,coin=398,share=5988,like=20256,dislike=0
title=国外rapper   Diss MC六道《惊雷》,upname=皮皮老藏,view=479212,danmaku=762,reply=1458,favorite=7836,coin=2084,share=3663,like=29341,dislike=0
title=触目惊心…美国医护曝光医院尸体堆积惨状,upname=观察者网,view=749723,danmaku=3625,reply=3798,favorite=1822,coin=637,share=2235,like=29875,dislike=0
title=他用3年的时间，打造了一个花园，终于迎来花开满墙！,upname=满叔的院子,view=368422,danmaku=1525,reply=888,favorite=8991,coin=14375,share=3400,like=36079,dislike=0
title=@林晨同学 你的法律分析我包了,upname=检姐姐,view=362826,danmaku=1691,reply=1155,favorite=7491,coin=21464,share=745,like=46867,dislike=0
title=咋的？薯片扎手？,upname=阿汐的收藏夹,view=579721,danmaku=98,reply=1128,favorite=5532,coin=676,share=10137,like=13550,dislike=0
title=第一次买保险，到底该怎么买？买什么价位的？买几个？给谁先买？,upname=vivi可爱多,view=172216,danmaku=1233,reply=1552,favorite=14864,coin=16782,share=4304,like=31495,dislike=0
title=【当男博主用嫦娥的声线拿外卖】外卖小哥直呼：刺激！见鬼！,upname=姜峰真的苟,view=438574,danmaku=3503,reply=2255,favorite=6345,coin=7554,share=13189,like=46405,dislike=0
title=再见，我以后不会再出现在肌肉山山的频道了。,upname=肌肉山山,view=817653,danmaku=7659,reply=1646,favorite=1969,coin=4189,share=165,like=39705,dislike=0
title=抖音点赞月入8000？背后竟是长达20年的惊天骗局！！,upname=李米坨,view=299072,danmaku=381,reply=1926,favorite=8890,coin=32812,share=3695,like=40897,dislike=0
title=不要“做”挑战！！！！【防道少女团】,upname=醋醋cucu,view=434075,danmaku=5270,reply=2167,favorite=5680,coin=10794,share=588,like=41559,dislike=0
title=人类早期驯服野生垃圾桶珍贵视频,upname=纯情小鸭鸭丶,view=867829,danmaku=946,reply=933,favorite=18502,coin=2613,share=16224,like=53794,dislike=0
title=黑人抬棺竟然翻车，家人痛哭，求死者心理阴影面积,upname=叙白zzZ,view=2036698,danmaku=14448,reply=2127,favorite=3856,coin=465,share=16949,like=23521,dislike=0
title=96%的小孩想做又不敢做的事,upname=力元君,view=625519,danmaku=14759,reply=2333,favorite=5032,coin=10609,share=533,like=70379,dislike=0
title=川普的手风琴，一刻也不能停～～,upname=云丹讲故事,view=653204,danmaku=1615,reply=1166,favorite=19712,coin=7642,share=21121,like=41404,dislike=0
title=天上一天，地上一年？,upname=淌若有如果,view=654494,danmaku=35,reply=919,favorite=2520,coin=264,share=1730,like=15623,dislike=0
title=我的钱都去哪里了？鞋子香水！我恨你们！,upname=宝剑嫂,view=425380,danmaku=21603,reply=2051,favorite=4504,coin=12205,share=543,like=56256,dislike=0
title=【窃格瓦拉】精神领袖出狱了,upname=超萌影酱,view=1616218,danmaku=3400,reply=2286,favorite=8739,coin=5254,share=8445,like=116071,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4469556,danmaku=1057,reply=1804,favorite=55216,coin=10057,share=34381,like=128040,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1355381,danmaku=18868,reply=15845,favorite=30744,coin=76332,share=13063,like=200347,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1279205,danmaku=4703,reply=1450,favorite=158714,coin=2259,share=21712,like=12908,dislike=0
title=因疫情封锁，印度“不宜洗澡”的恒河水清澈见底，已达直接饮用标准,upname=封面新闻,view=654605,danmaku=833,reply=1964,favorite=1397,coin=133,share=2072,like=24318,dislike=0
title=堵了好几年的下水道终于通了,upname=老葱秧,view=1329181,danmaku=376,reply=775,favorite=3289,coin=256,share=2792,like=11985,dislike=0
title=【绘画教程】学会这三个小技巧，画面提升一个档次！,upname=醉歌先生,view=108517,danmaku=752,reply=479,favorite=27687,coin=6343,share=379,like=29196,dislike=0
title=七旬湖北老人赶路卖蛋摔倒满脸是血，一旁路人的举动让人暖心,upname=情系芷兰一生,view=522482,danmaku=2189,reply=2042,favorite=2234,coin=2845,share=200,like=44327,dislike=0
title=杨坤再次回应mC《惊雷》,upname=布鲁斯达人,view=702431,danmaku=1263,reply=3872,favorite=1544,coin=572,share=3175,like=24391,dislike=0
title=变态发育,upname=马化腾姥爷,view=4853030,danmaku=1766,reply=2785,favorite=29796,coin=3290,share=27921,like=111226,dislike=0
title=看！是富婆的透泰！,upname=梦薇薇薇薇儿,view=682146,danmaku=223,reply=797,favorite=694,coin=68,share=115,like=6102,dislike=0
title=黑人抬棺视频BGM作者回应-Vicetone,upname=东野Live,view=2102012,danmaku=724,reply=1547,favorite=10213,coin=1317,share=5060,like=36699,dislike=0
