title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5318942,danmaku=58663,reply=65649,favorite=73412,coin=467998,share=19874,like=613315,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=27189798,danmaku=219551,reply=30583,favorite=619489,coin=230899,share=539642,like=966250,dislike=0
title=一斤牛肉一碗面，嗦完差点泪流满面。。。,upname=绵羊料理,view=2410560,danmaku=16739,reply=5650,favorite=46929,coin=260801,share=8959,like=334215,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=2136000,danmaku=18831,reply=3317,favorite=48389,coin=247305,share=4698,like=365658,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1245639,danmaku=33790,reply=3634,favorite=39498,coin=157153,share=7486,like=393801,dislike=0
title=【黑人抬棺】我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2671908,danmaku=16030,reply=4287,favorite=34741,coin=36304,share=32158,like=148039,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=2011594,danmaku=33504,reply=12177,favorite=30429,coin=85083,share=8375,like=148684,dislike=0
title=【花园粑粑】老子TM给你一锤！,upname=凌识啊,view=1508500,danmaku=69482,reply=6260,favorite=83511,coin=139599,share=36900,like=214887,dislike=0
title=用番茄居然可以发电！还可以做成薯条！,upname=敬汉卿,view=3034019,danmaku=47506,reply=9783,favorite=20567,coin=57494,share=2604,like=518446,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1088341,danmaku=34920,reply=2192,favorite=51892,coin=8900,share=83293,like=69790,dislike=0
title=龙吟橘子【能剥皮的也不一定是真橘子！完美还原橘子分子料理】,upname=麟宣森,view=1170416,danmaku=7451,reply=2604,favorite=29241,coin=113530,share=6232,like=205621,dislike=0
title=接 单 成 功,upname=黑玛瑙,view=3362253,danmaku=1481,reply=1612,favorite=26291,coin=11487,share=19357,like=135353,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=2849368,danmaku=5165,reply=5250,favorite=27934,coin=11883,share=10067,like=121693,dislike=0
title=惊心动魄！火神山ICU最真实的抢救画面,upname=央视新闻,view=812045,danmaku=14139,reply=2438,favorite=26973,coin=67729,share=12324,like=93177,dislike=0
title=英文版太好笑了吧，这还是我看过的西游记吗,upname=梁萧他爸,view=1577311,danmaku=3141,reply=1997,favorite=32437,coin=7427,share=47257,like=64073,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1888677,danmaku=1250,reply=1074,favorite=54511,coin=39822,share=39791,like=125029,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=2134392,danmaku=4364,reply=2493,favorite=28118,coin=28175,share=10024,like=193428,dislike=0
title=美 少 女 蒙 眼 摔 跤 ！,upname=视角姬,view=1020897,danmaku=9132,reply=4033,favorite=19363,coin=49995,share=3231,like=111752,dislike=0
title=女朋友喝醉酒后竟然哭了？醉酒实录？三年情侣分享爱情故事回忆！温馨甜宠向~,upname=盖里老哥,view=659371,danmaku=26143,reply=6924,favorite=19160,coin=75316,share=7723,like=82761,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=3935815,danmaku=26888,reply=15217,favorite=62987,coin=204960,share=79628,like=423897,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2245419,danmaku=11270,reply=2552,favorite=42460,coin=7218,share=39207,like=83906,dislike=0
title=无广！买回全网推荐过的便宜又好吃的零食！整整26箱哪些才是真好吃！,upname=花二Strange,view=550252,danmaku=16138,reply=1625,favorite=30645,coin=35478,share=5280,like=77725,dislike=0
title=试吃450一盒的天价巧克力番茄和普通番茄有什么区别？,upname=大祥哥来了,view=2069378,danmaku=101897,reply=10074,favorite=9569,coin=37417,share=2909,like=150873,dislike=0
title=毙 鼠 山 庄,upname=幸运猎手,view=2745766,danmaku=2496,reply=3853,favorite=32492,coin=17504,share=10330,like=123689,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=541288,danmaku=9387,reply=2650,favorite=34932,coin=90210,share=6483,like=98843,dislike=0
title=我以为自己会瞎掉｜别再熬夜了！亲身经历告诫,upname=文不叮,view=793395,danmaku=7127,reply=25564,favorite=19332,coin=15751,share=13492,like=60502,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=1883728,danmaku=402,reply=1289,favorite=20985,coin=2756,share=31026,like=71678,dislike=0
title=华农兄弟：修一下鱼塘，顺便看一下山上有什么可以吃的,upname=华农兄弟,view=1312223,danmaku=20428,reply=5779,favorite=6631,coin=46078,share=1375,like=131068,dislike=0
title=胡乱“锤”人的风气，可以从这里终结了。,upname=姬一元,view=974637,danmaku=10270,reply=9028,favorite=13549,coin=34166,share=1399,like=117238,dislike=0
title=终究，还是打工了,upname=颜明主,view=2879376,danmaku=1269,reply=1509,favorite=6416,coin=2267,share=2809,like=79871,dislike=0
title=我在b站的第一次表白！！！,upname=白醋少女,view=801102,danmaku=15691,reply=7404,favorite=10780,coin=35916,share=1565,like=74947,dislike=0
title=哪种豆做出来的豆浆最好喝？帅小伙一次性买来五种豆做豆浆尝试！,upname=记录生活的蛋黄派,view=1250472,danmaku=37959,reply=6291,favorite=7317,coin=24791,share=1543,like=135170,dislike=0
title=我有1,000,000粉丝了！,upname=Vinheteiro,view=1245538,danmaku=6544,reply=2968,favorite=7680,coin=18590,share=1204,like=157890,dislike=0
title=复制陈佩斯祖传“醋卤面”，半瓶醋整盆香菜，真的好吃吗？,upname=盗月社食遇记,view=935823,danmaku=8296,reply=1947,favorite=8877,coin=20159,share=3934,like=68969,dislike=0
title=小伙子，敢这么问我敬佩你的勇气....,upname=逗比的雀巢,view=804060,danmaku=3712,reply=2622,favorite=13268,coin=21009,share=1675,like=90738,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=2357649,danmaku=14870,reply=2119,favorite=33148,coin=14010,share=20696,like=124000,dislike=0
title=珍惜生命 远离赌博,upname=大霓奈,view=1060156,danmaku=353,reply=2363,favorite=16593,coin=3193,share=11634,like=54609,dislike=0
title=小孙有今天，大家都有责任（100w粉丝感谢！）,upname=孙笑川258,view=1433062,danmaku=18092,reply=15518,favorite=7412,coin=15319,share=13288,like=109188,dislike=0
title=【思维论09】如何成为一个很厉害的人？这个视频将会改变你的一生,upname=图灵的猫,view=278460,danmaku=3499,reply=1161,favorite=35944,coin=21374,share=3348,like=28996,dislike=0
title=你的犯罪智商有多高？,upname=趣测酱,view=1754962,danmaku=27963,reply=28636,favorite=31000,coin=33886,share=34049,like=146513,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3383857,danmaku=6862,reply=2656,favorite=147727,coin=176414,share=100960,like=263075,dislike=0
title=用红木雕刻JOJO的奇妙冒险角色,upname=铁头雕刻铺,view=362747,danmaku=2425,reply=1611,favorite=15003,coin=60899,share=2398,like=75479,dislike=0
title=日本火焰艺术家宫洼研造了把 动漫《鬼灭之刃》中炭治郎的日轮刀,upname=YouTuber精选,view=789482,danmaku=2015,reply=1743,favorite=31073,coin=9042,share=17692,like=38603,dislike=0
title=显微镜实测，戴了一天的口罩到底有多脏,upname=翔翔大作战,view=1307809,danmaku=9599,reply=6098,favorite=4209,coin=10989,share=1895,like=99156,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2236016,danmaku=44572,reply=15926,favorite=63551,coin=203467,share=7351,like=379631,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3042600,danmaku=9200,reply=8230,favorite=95517,coin=121385,share=150293,like=283589,dislike=0
title=和美少女一起大保健？！,upname=★⑥檤轮囬★,view=695205,danmaku=13303,reply=4169,favorite=10690,coin=27544,share=1663,like=62254,dislike=0
title=对 着 老 妈   模 仿 老 八,upname=psm1234,view=744806,danmaku=1265,reply=1585,favorite=16194,coin=11244,share=16872,like=48993,dislike=0
title=出大事！模仿“黑人抬棺”把熟睡的朋友吓醒！结果居然...,upname=虎烂大王,view=1010172,danmaku=11871,reply=1198,favorite=8460,coin=10962,share=682,like=98561,dislike=0
title=百大up真就暗杀名单？小破站到底被谁针对了,upname=面瘫娘233,view=913077,danmaku=11369,reply=13155,favorite=12480,coin=13867,share=2959,like=88622,dislike=0
title=四“怪胎”展现超能力，以一打五不是问题,upname=小缸和阿灿,view=395506,danmaku=13257,reply=2515,favorite=11254,coin=54127,share=2054,like=67241,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=2664976,danmaku=86802,reply=8073,favorite=23819,coin=44561,share=4052,like=302248,dislike=0
title=【匠人菌】极致还原 ——散裂版魔刀千刃！无法格挡，只攻不防！,upname=匠人菌,view=399960,danmaku=2623,reply=3389,favorite=14250,coin=39253,share=1574,like=53265,dislike=0
title=美国确诊人数超过67万，实拍老百姓日常生活是什么样？,upname=毒角SHOW,view=1014641,danmaku=5997,reply=2515,favorite=3626,coin=9487,share=899,like=82998,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6791082,danmaku=135121,reply=33605,favorite=238440,coin=774798,share=84194,like=899148,dislike=0
title=我想嫁给特朗普原版,upname=叶少云互联,view=724469,danmaku=4610,reply=1508,favorite=15050,coin=2259,share=13401,like=47601,dislike=0
title=当看火影错过一秒时...,upname=海绵噗p,view=596997,danmaku=1179,reply=545,favorite=11712,coin=6532,share=2997,like=49784,dislike=0
title=徐大Sao捐款12万武汉，视频收益是真的吗？小伙冒死曝光后台收益！用我的后台来给大家看看，真的没传说中那么挣钱，也给sao哥这么善良的人一个清白。,upname=伟华在此,view=1569240,danmaku=1689,reply=2831,favorite=2226,coin=7196,share=545,like=50209,dislike=0
title=【吴敏霞】奥运金牌是不是纯金的？为什么拍照都要咬一口？今天就来解答下你们的疑惑～,upname=吴敏霞,view=873464,danmaku=2072,reply=2811,favorite=3311,coin=13319,share=614,like=87492,dislike=0
title=【60FPS】丝  滑  送  走,upname=抱抱猫People11,view=733175,danmaku=1606,reply=1058,favorite=20026,coin=5675,share=8820,like=34480,dislike=0
title=周某出狱了,upname=帝妾镜,view=1350078,danmaku=173,reply=892,favorite=1268,coin=292,share=2742,like=7912,dislike=0
title=【窃格瓦拉】精神领袖出狱了,upname=超萌影酱,view=2667986,danmaku=5579,reply=3341,favorite=13927,coin=7889,share=12496,like=166519,dislike=0
title=【小高姐】早餐白面包  极简主义手工面包,upname=小高姐的魔法调料,view=344488,danmaku=1570,reply=1255,favorite=13414,coin=12491,share=2801,like=32474,dislike=0
title=女生变~态起来真可怕…………挑战失败，做了评论区的惩罚,upname=漠☆漠,view=676297,danmaku=10789,reply=2401,favorite=7040,coin=15150,share=790,like=85831,dislike=0
title=想红想疯了？？她竟发起了新冠病毒挑战！！,upname=邵艾伦Alan,view=709361,danmaku=19904,reply=2520,favorite=6757,coin=16527,share=3742,like=76110,dislike=0
title=在喊麦里面我最佩服的一个人！（没有之一）,upname=隐墨Yin,view=960757,danmaku=2928,reply=2152,favorite=7994,coin=1443,share=1993,like=32985,dislike=0
title=养 猫 吗？血 淋 淋 毁 容 那 种！,upname=和猫住の,view=700031,danmaku=7132,reply=5919,favorite=7652,coin=41716,share=3784,like=68528,dislike=0
title=千万不要跟声优斗表情包，否则你将毫无胜算【30】,upname=声鱼片儿,view=290520,danmaku=3489,reply=913,favorite=11397,coin=31490,share=3394,like=54119,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=998275,danmaku=5362,reply=2223,favorite=54318,coin=74921,share=8257,like=183451,dislike=0
title=过于真实，大家眼中的“惊雷”！,upname=苏瑞ZXX,view=1435324,danmaku=8257,reply=3091,favorite=9669,coin=30501,share=4206,like=117284,dislike=0
title=90后情侣看房，在上海400万能买什么样的房子？,upname=杨舒惠,view=795914,danmaku=6605,reply=3356,favorite=8637,coin=10813,share=17509,like=37202,dislike=0
title=用伪声撩学妹,upname=吉子村长,view=566215,danmaku=3387,reply=1506,favorite=9134,coin=3118,share=3225,like=35984,dislike=0
title=4月18号？窃格瓦拉·周某 “出狱”前后全过程,upname=捣蛋贱贱,view=942413,danmaku=747,reply=820,favorite=1131,coin=489,share=740,like=11149,dislike=0
title=天  人  合  一,upname=姚大疆,view=542748,danmaku=404,reply=772,favorite=11003,coin=1269,share=13548,like=34785,dislike=0
title=海 上 专 业 团 队,upname=观察者网,view=817550,danmaku=1196,reply=2041,favorite=2560,coin=2033,share=1918,like=55396,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=3122736,danmaku=32296,reply=7021,favorite=58214,coin=153881,share=29899,like=336287,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1477665,danmaku=5479,reply=1646,favorite=183812,coin=2620,share=25302,like=15098,dislike=0
title=【不要送大会员挑战】笑了就转账,upname=力元君,view=760625,danmaku=18580,reply=3817,favorite=15519,coin=47609,share=2033,like=116760,dislike=0
title=【暴走大事件】MC子龙，请求对线,upname=暴走漫画,view=2129467,danmaku=9229,reply=3278,favorite=40583,coin=62072,share=20855,like=160359,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1352327,danmaku=5435,reply=2861,favorite=221678,coin=12146,share=15713,like=49537,dislike=0
title=别看，就是哄女友而已,upname=福乐小哥,view=486761,danmaku=6533,reply=2483,favorite=4809,coin=15410,share=1132,like=65622,dislike=0
title=让我们恭喜纽约独立 加州独立 密西根州独立( ͡° ͜ʖ ͡°)✧,upname=离子啊,view=840600,danmaku=2433,reply=2004,favorite=3556,coin=1504,share=589,like=46907,dislike=0
title=撸乌贼的错误示范-强撸当场游走,upname=来自瓦伦的摩擦,view=863568,danmaku=726,reply=993,favorite=6615,coin=1239,share=3367,like=33890,dislike=0
title=PDD看黑人抬棺,upname=KpopLuv,view=1254874,danmaku=169,reply=394,favorite=790,coin=328,share=263,like=19499,dislike=0
title=看韩国选举，品百味人生,upname=亚巴拉辛巴,view=479464,danmaku=2556,reply=2082,favorite=7306,coin=761,share=19622,like=10544,dislike=0
title=《杨坤怒怼惊雷》全明星力挺,upname=丶辰峰的风,view=906103,danmaku=2190,reply=1202,favorite=2272,coin=1493,share=1453,like=12261,dislike=0
title=当奶茶被这么喝了！,upname=樊一桶,view=868071,danmaku=140,reply=704,favorite=6642,coin=790,share=8686,like=25347,dislike=0
title=我上了BBC全球新闻 劝外国人戴口罩！,upname=爱笑的艾杰西,view=501359,danmaku=3394,reply=1757,favorite=4044,coin=15739,share=385,like=49539,dislike=0
title=谁玩过这个，一款暴露年龄的小手工,upname=司马好奇,view=530735,danmaku=4415,reply=1439,favorite=6587,coin=4271,share=523,like=39616,dislike=0
title=暗 中 棺 察,upname=粗犷毛线君,view=827503,danmaku=665,reply=813,favorite=2532,coin=584,share=760,like=26443,dislike=0
title=厨师长教你：“烧椒皮蛋”的家常做法，味道棒极了，先收藏起来,upname=美食作家王刚R,view=580421,danmaku=2593,reply=1336,favorite=3389,coin=3795,share=1061,like=32559,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2797779,danmaku=5314,reply=874,favorite=28484,coin=10240,share=13722,like=163964,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3475345,danmaku=3762,reply=3998,favorite=48816,coin=8114,share=37119,like=122276,dislike=0
title=女朋友“怀孕”了，能不能我借点钱......兄弟：你个渣男！！,upname=骚拳超人,view=508448,danmaku=5202,reply=1097,favorite=2059,coin=5152,share=1178,like=22933,dislike=0
title=杨坤，你凭什么看不起惊雷？看不起喊麦？喊麦明明有很多优点，比如…,upname=刘译心,view=735448,danmaku=1533,reply=1183,favorite=1432,coin=457,share=1373,like=17977,dislike=0
title=迟暮英雄被辱M诅Z，流量明星拿着高J片酬,upname=子木书,view=477843,danmaku=7913,reply=6568,favorite=10283,coin=9393,share=3030,like=62628,dislike=0
title=【姚琛VLOG】EP07 春日踏青：flag姚挑战朝阳公园最高风筝,upname=R1SE-姚琛,view=205370,danmaku=26190,reply=4428,favorite=13472,coin=22386,share=11018,like=22271,dislike=0
title=这一车什么玩意？,upname=蟑螂恶霸-G,view=553736,danmaku=115,reply=410,favorite=7411,coin=1166,share=4126,like=29967,dislike=0
title=用窃格瓦拉的方式打开“入驻”B站,upname=J某人啊,view=725993,danmaku=875,reply=973,favorite=1489,coin=685,share=456,like=24250,dislike=0
title=用饼干模具做一个超大的奥利奥！没想到竟做成了发糕！,upname=女胖胖,view=565125,danmaku=15013,reply=1744,favorite=1870,coin=3065,share=319,like=51300,dislike=0
