title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6002179,danmaku=126881,reply=31743,favorite=222229,coin=726339,share=78874,like=837093,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=21326769,danmaku=164074,reply=25574,favorite=519484,coin=185307,share=462600,like=788512,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2421789,danmaku=6837,reply=7184,favorite=82318,coin=107185,share=128681,like=248038,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2834971,danmaku=5885,reply=2409,favorite=124396,coin=151314,share=84807,like=227326,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=2363953,danmaku=28483,reply=6711,favorite=51699,coin=138545,share=24796,like=302678,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2740014,danmaku=41150,reply=24100,favorite=33325,coin=128308,share=3369,like=220985,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=1781652,danmaku=46042,reply=6066,favorite=35146,coin=82149,share=5286,like=266205,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=1298930,danmaku=13730,reply=3643,favorite=24331,coin=104151,share=7759,like=134388,dislike=0
title=尝试做著名实验大象牙膏plus！喷射出来的牙膏都能淹没我！,upname=敬汉卿,view=1711926,danmaku=23461,reply=9496,favorite=38594,coin=220456,share=2475,like=351932,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=1498582,danmaku=37149,reply=14211,favorite=50511,coin=162162,share=5742,like=304000,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1631766,danmaku=22501,reply=6500,favorite=19588,coin=92916,share=10142,like=204057,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1748508,danmaku=53973,reply=16533,favorite=25709,coin=74840,share=9475,like=192586,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2031616,danmaku=9387,reply=4749,favorite=50524,coin=43506,share=11061,like=221115,dislike=0
title=拜师欣小萌 up主带小舅子化身妖男演绎《YES!OK!》,upname=啊吗粽,view=1174005,danmaku=50789,reply=4662,favorite=26814,coin=106690,share=6313,like=194704,dislike=0
title=纽约20万确诊，实拍政府免费食物，探访医院当前情况！,upname=我是郭杰瑞,view=2232246,danmaku=30541,reply=12907,favorite=17632,coin=87626,share=8466,like=228854,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=740944,danmaku=23465,reply=5351,favorite=24356,coin=89803,share=19319,like=95046,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2228881,danmaku=4149,reply=744,favorite=22127,coin=7840,share=10578,like=130869,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=1084409,danmaku=9024,reply=4435,favorite=29025,coin=87409,share=7799,like=98104,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=2470186,danmaku=20336,reply=13427,favorite=45627,coin=157468,share=58838,like=325052,dislike=0
title=一些植物原本的样子,upname=大霓奈,view=938963,danmaku=2875,reply=2004,favorite=19815,coin=5131,share=24271,like=74948,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2644256,danmaku=43674,reply=6803,favorite=21668,coin=55211,share=4559,like=232506,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1351195,danmaku=18814,reply=15820,favorite=30644,coin=76134,share=13026,like=199847,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=1949616,danmaku=2546,reply=2368,favorite=31596,coin=21914,share=29329,like=137866,dislike=0
title=自制抖音很火的印度手抓饭，超细长的大米，从未体验过的口感,upname=翔翔大作战,view=2251016,danmaku=27007,reply=11809,favorite=5549,coin=16426,share=2916,like=129186,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5278644,danmaku=17244,reply=15576,favorite=79540,coin=270901,share=77799,like=524486,dislike=0
title=你永远猜不到切开是啥？,upname=黑猫厨房,view=1038181,danmaku=22420,reply=1892,favorite=14760,coin=27308,share=2153,like=110885,dislike=0
title=连环整蛊！在熟睡的女朋友嘴上涂芥末？疯狂作死！让女朋友喝酱油可乐和白醋！她被整疯了！,upname=盖里老哥,view=868101,danmaku=10612,reply=3030,favorite=11444,coin=43964,share=16972,like=77261,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=812337,danmaku=3921,reply=3020,favorite=23588,coin=58710,share=6316,like=94542,dislike=0
title=【花园粑粑】老子TM嘴是真的歪！,upname=凌识啊,view=1342520,danmaku=31897,reply=3537,favorite=67466,coin=93776,share=34695,like=197021,dislike=0
title=你对它好不好，它心里都知道……,upname=Pooh的小屋,view=1409545,danmaku=1736,reply=1099,favorite=6942,coin=9734,share=2363,like=121305,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=1101779,danmaku=4847,reply=1567,favorite=26140,coin=107784,share=1864,like=193241,dislike=0
title=这货居然是个苹果？！200多片苹果，做一次就崩溃的极致料理！！,upname=窝头是个暴脾气,view=839334,danmaku=5471,reply=1906,favorite=19536,coin=68987,share=3061,like=116484,dislike=0
title=夜市里的空桶投球真的是骗局吗？小伙尝试之后苦不堪言！,upname=贤宝宝Baby,view=1564600,danmaku=11319,reply=2842,favorite=5589,coin=10674,share=1008,like=109944,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=1732409,danmaku=64880,reply=6556,favorite=16069,coin=32033,share=2644,like=213410,dislike=0
title=爆 菊 系 列,upname=城堡12345,view=1377224,danmaku=2100,reply=1253,favorite=21290,coin=4286,share=20684,like=33930,dislike=0
title=学姐说要给我补课，可我想回宿舍打游戏,upname=阿啊aa珲,view=1215734,danmaku=1621,reply=838,favorite=15739,coin=3629,share=1705,like=36145,dislike=0
title=人类早期驯服野生垃圾桶珍贵视频,upname=纯情小鸭鸭丶,view=863228,danmaku=942,reply=924,favorite=18356,coin=2592,share=16144,like=53531,dislike=0
title=不要笑挑战！笑就一刀下去把头发剪了,upname=假美食po主,view=799092,danmaku=19374,reply=3192,favorite=5230,coin=23059,share=1143,like=74941,dislike=0
title=建议改成：倒 立 挑 战,upname=★⑥檤轮囬★,view=563461,danmaku=8243,reply=3264,favorite=8337,coin=21858,share=1086,like=57210,dislike=0
title=可以让我舔一口嘛？,upname=不乖不给抱,view=846813,danmaku=1136,reply=701,favorite=12531,coin=5299,share=10394,like=35295,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=2074540,danmaku=3842,reply=2539,favorite=23775,coin=35072,share=6300,like=175055,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1657012,danmaku=39313,reply=13268,favorite=75269,coin=678410,share=5508,like=474284,dislike=0
title=川普的手风琴，一刻也不能停～～,upname=云丹讲故事,view=647280,danmaku=1601,reply=1154,favorite=19434,coin=7527,share=20976,like=41009,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1008800,danmaku=8579,reply=3728,favorite=33829,coin=159069,share=3159,like=189664,dislike=0
title=业  余  团  队,upname=起床啦好不好,view=1611911,danmaku=793,reply=754,favorite=2194,coin=301,share=1921,like=20770,dislike=0
title=四斤排骨，三斤面条，大sao做红烧排骨面，白面红汤，手撕脆骨，口感太棒了,upname=徐大sao,view=1060086,danmaku=14005,reply=6212,favorite=2825,coin=13731,share=1565,like=61823,dislike=0
title=给你看看惊雷的编曲有多粗制滥造。,upname=晓琳琳哦,view=1098782,danmaku=3119,reply=4321,favorite=2760,coin=2648,share=915,like=27826,dislike=0
title=小学生骗钱被我告诉家长！当场被骂哭？,upname=天名大可爱,view=1287743,danmaku=8370,reply=4572,favorite=19134,coin=32752,share=1363,like=183895,dislike=0
title=【绘画教程】学会这三个小技巧，画面提升一个档次！,upname=醉歌先生,view=107146,danmaku=752,reply=474,favorite=27364,coin=6258,share=375,like=28884,dislike=0
title=建议标题：公 益 广 告,upname=抽象草莓酸奶,view=942034,danmaku=224,reply=631,favorite=7827,coin=1409,share=7338,like=45458,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=1466116,danmaku=8383,reply=1447,favorite=18666,coin=7494,share=12535,like=78001,dislike=0
title=【抖抖村】这是迄今为止最有用的绘画教程……吗?史上最长抖抖村节目!,upname=抖抖村,view=149842,danmaku=5016,reply=1983,favorite=27582,coin=15742,share=1308,like=27081,dislike=0
title=日料店的双马尾妹子,upname=吾系哲学家,view=870263,danmaku=270,reply=982,favorite=5447,coin=409,share=1472,like=15578,dislike=0
title=开局翻车！当直男遇上虚拟男友 他问：你不会是gay吧？,upname=1ng_萌心,view=445277,danmaku=14818,reply=3331,favorite=14443,coin=24050,share=1781,like=55422,dislike=0
title=全网唯一完美还原《东京大饭店》蒙布朗！你们有福了，全程翻车！,upname=余十八YIDA,view=670241,danmaku=7461,reply=1472,favorite=22009,coin=72112,share=5315,like=91941,dislike=0
title=【出轨整蛊】和好基友被女朋友捉奸在床？,upname=油管整蛊合集,view=770662,danmaku=7057,reply=1460,favorite=3965,coin=1103,share=8563,like=23750,dislike=0
title=强扭的瓜虽然不甜，但是它解渴啊！,upname=木瓜不甜而是酸,view=2334511,danmaku=322,reply=2367,favorite=7085,coin=671,share=17177,like=37251,dislike=0
title=97年英语老师穿汉服去学校，像穿越的仙女，学生被老师惊艳到了,upname=柠檬檬檬儿vlog,view=880008,danmaku=2115,reply=2774,favorite=4531,coin=6397,share=1971,like=38797,dislike=0
title=你是唯一一个干过可乐的,upname=蟑螂恶霸-G,view=1500925,danmaku=1179,reply=2062,favorite=5779,coin=1137,share=4563,like=64761,dislike=0
title=堵了好几年的下水道终于通了,upname=老葱秧,view=1310973,danmaku=375,reply=764,favorite=3231,coin=251,share=2766,like=11769,dislike=0
title=黑人抬棺竟然翻车，家人痛哭，求死者心理阴影面积,upname=叙白zzZ,view=2013331,danmaku=14227,reply=2103,favorite=3823,coin=459,share=16867,like=23318,dislike=0
title=《惊雷》事件始末，UP深度还原MC现状,upname=柠檬派奇幻漂流,view=1012239,danmaku=32825,reply=9122,favorite=7990,coin=17009,share=4473,like=104239,dislike=0
title=小伙冒死试吃拼多多99元帝王蟹，打开发现里面是黑的,upname=花样美男路西,view=886860,danmaku=6753,reply=1578,favorite=3148,coin=17614,share=1174,like=100864,dislike=0
title=你永远见不到的山区留守儿童的真实生活……,upname=浩宇在路上,view=532159,danmaku=4249,reply=4779,favorite=11262,coin=75138,share=1826,like=72864,dislike=0
title=日本医院检测呈阳性也让回家？日本的最新情况到底如何？安倍发放的30万日元补贴有多难拿？日本的佛系抗心态什么时候才能严肃起来？,upname=东京大明白,view=574649,danmaku=6018,reply=2120,favorite=3941,coin=14486,share=3557,like=56862,dislike=0
title=国外网友拍摄记录了女儿从 出生到20岁 的变化,upname=大逗呦,view=1064271,danmaku=2936,reply=1525,favorite=14385,coin=1973,share=2747,like=52277,dislike=0
title=触目惊心…美国医护曝光医院尸体堆积惨状,upname=观察者网,view=747021,danmaku=3613,reply=3779,favorite=1816,coin=630,share=2234,like=29823,dislike=0
title=【温柔】一封全是恋爱酸臭味的公开情书……,upname=温柔JUNZ,view=234043,danmaku=7618,reply=4120,favorite=12698,coin=28830,share=2600,like=54562,dislike=0
title=朋友送我16斤牛腿，炖了1夜，1斤米饭没吃好，来2蛋糕才满足！,upname=cram阿强,view=873092,danmaku=11090,reply=1814,favorite=3257,coin=17153,share=2698,like=57465,dislike=0
title=方便面的敬汉卿吃法，做法超简单，看着就有食欲，吃完爽一周,upname=小浩美食记,view=868110,danmaku=3360,reply=1020,favorite=2115,coin=4002,share=658,like=36118,dislike=0
title=东京大饭店料理还原 感动到流泪的员工餐  蘑菇配土豆泥焗牛绞肉,upname=张曦福,view=508592,danmaku=1193,reply=828,favorite=14455,coin=13372,share=2868,like=32744,dislike=0
title=黑人抬棺视频BGM作者回应-Vicetone,upname=东野Live,view=2090885,danmaku=724,reply=1544,favorite=10167,coin=1310,share=5052,like=36559,dislike=0
title=世界上最大的螃蟹，据说能杀人？我只关心它好不好吃,upname=奇异小北,view=545318,danmaku=4637,reply=1427,favorite=3456,coin=12246,share=966,like=54158,dislike=0
title=叫你模仿，没叫你超越。,upname=雨时呀,view=2937453,danmaku=900,reply=1619,favorite=9882,coin=1381,share=5783,like=54838,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1218112,danmaku=4645,reply=2589,favorite=198040,coin=10919,share=12867,like=45226,dislike=0
title=厨师长教你：“酱油泡青椒”的家常做法，口感爽脆味道很赞，收藏,upname=美食作家王刚R,view=563644,danmaku=1625,reply=986,favorite=4556,coin=4673,share=1181,like=34690,dislike=0
title=【Jamie Chua】爱马仕女王入驻B站！欢迎参观我的千万衣帽间,upname=JamieChua_蔡欣颖,view=524154,danmaku=4436,reply=2424,favorite=6246,coin=14071,share=5520,like=36775,dislike=0
title=这大概就是爱情最初的样子,upname=一点小生,view=554828,danmaku=1642,reply=1272,favorite=8159,coin=8555,share=4263,like=29341,dislike=0
title=禁食312天，我一天吃的全都是药，不吃食物所以算禁食。,upname=fan人张,view=626324,danmaku=1893,reply=1804,favorite=4086,coin=39071,share=448,like=51385,dislike=0
title=【艾叔】《安家》5500万豪宅，距离我们究竟有多远,upname=小艾大叔,view=1264681,danmaku=14636,reply=3293,favorite=23577,coin=80436,share=11904,like=131245,dislike=0
title=茄汁金针菇烧日本豆腐！流泪推荐米饭又不够吃，还做了煎鲅鱼和冬瓜木耳汤,upname=长得像美食博主的女人,view=228544,danmaku=917,reply=1077,favorite=17331,coin=8823,share=1850,like=19970,dislike=0
title=抗日神剧已经进化到这个样子了吗？哈哈！,upname=文西与阿漆,view=944847,danmaku=8511,reply=2750,favorite=3482,coin=4486,share=3245,like=75042,dislike=0
title=新娘是挺美的，就是可惜了新郎不是我,upname=鲜有原创的视频搬运工,view=842552,danmaku=271,reply=689,favorite=3712,coin=92,share=475,like=6021,dislike=0
title=俄罗斯搞笑防疫短片：我女朋友咳嗽了 下架声明,upname=神隐使者,view=549976,danmaku=1,reply=407,favorite=4612,coin=1051,share=5474,like=35075,dislike=0
title=再见，我以后不会再出现在肌肉山山的频道了。,upname=肌肉山山,view=801109,danmaku=7624,reply=1638,favorite=1939,coin=4141,share=162,like=39353,dislike=0
title=他用3年的时间，打造了一个花园，终于迎来花开满墙！,upname=满叔的院子,view=365990,danmaku=1519,reply=882,favorite=8894,coin=14251,share=3378,like=35839,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2826738,danmaku=16339,reply=7898,favorite=100193,coin=141383,share=26395,like=323477,dislike=0
title=【鬼灭之刃】爆肝30天，用卫生纸做个等身小祢豆子,upname=老叔的车库,view=261025,danmaku=2258,reply=1322,favorite=11650,coin=27392,share=2127,like=40139,dislike=0
title=我让我妈体验了什么叫生儿育女,upname=唯一的AD钙奶,view=606589,danmaku=1596,reply=1494,favorite=4121,coin=2646,share=7557,like=19974,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=5899621,danmaku=64962,reply=15612,favorite=75906,coin=92676,share=61944,like=603169,dislike=0
title=【窃格瓦拉】精神领袖出狱了,upname=超萌影酱,view=1599823,danmaku=3377,reply=2268,favorite=8659,coin=5198,share=8396,like=115153,dislike=0
title=《青春有你2主题曲》正确打开方式,upname=快乐搞笑bot,view=478453,danmaku=2182,reply=606,favorite=10567,coin=10561,share=19082,like=27502,dislike=0
title=再让我逃最后一次网课吧！,upname=特效小哥studio,view=735873,danmaku=3591,reply=1293,favorite=18815,coin=33299,share=1661,like=98613,dislike=0
title=罗翔老师上新闻啦,upname=逗比小牛666,view=560767,danmaku=2332,reply=1665,favorite=3803,coin=568,share=2270,like=48015,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2491936,danmaku=6648,reply=2614,favorite=95425,coin=57066,share=76995,like=161088,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=2943250,danmaku=3203,reply=3662,favorite=41169,coin=6522,share=30938,like=107265,dislike=0
title=渣男，撸完就走[嫌弃],upname=微博YouTube精彩视频,view=1929173,danmaku=679,reply=804,favorite=12318,coin=1387,share=6696,like=35267,dislike=0
title=96%的小孩想做又不敢做的事,upname=力元君,view=619476,danmaku=14667,reply=2320,favorite=4976,coin=10458,share=497,like=69740,dislike=0
title=被  迫  不  做  人,upname=某声悠,view=340772,danmaku=1242,reply=1013,favorite=18802,coin=15699,share=8944,like=42513,dislike=0
title=你们的欧根亲王老婆,upname=蓝色DE夏天,view=1335778,danmaku=233,reply=838,favorite=8146,coin=1020,share=824,like=10956,dislike=0
