title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=2742309,danmaku=34711,reply=8507,favorite=143705,coin=220269,share=31671,like=341436,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=603507,danmaku=14158,reply=2485,favorite=107716,coin=42377,share=10991,like=67495,dislike=0
title=【洛天依原创/227】肮脏的神,upname=沧弦落尘,view=405219,danmaku=5560,reply=4686,favorite=43189,coin=56090,share=6297,like=72863,dislike=0
title=Astronomia FUBUKIDANCE,upname=白上吹雪Official,view=386786,danmaku=3959,reply=2493,favorite=18776,coin=17390,share=11138,like=43006,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1560360,danmaku=6582,reply=8056,favorite=13834,coin=38813,share=3012,like=122446,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2850801,danmaku=36256,reply=39183,favorite=145222,coin=186468,share=36782,like=336429,dislike=0
title=【泠鸢翻唱】巡恋风（那…再见了）,upname=泠鸢yousa,view=182231,danmaku=1359,reply=1918,favorite=12147,coin=17229,share=1242,like=32570,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=1810280,danmaku=8093,reply=3563,favorite=32805,coin=49349,share=17447,like=201165,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3605030,danmaku=14753,reply=4810,favorite=318937,coin=162325,share=44737,like=441295,dislike=0
title=【惊雷】用欧阳娜娜的清唱1秒把惊雷变高级,upname=我是编曲罗PD,view=405413,danmaku=1852,reply=902,favorite=17324,coin=25298,share=3366,like=40849,dislike=0
title=用尖叫鸡演奏“抬棺处刑曲”,upname=Vinheteiro,view=790455,danmaku=3326,reply=3332,favorite=8901,coin=17669,share=7429,like=93051,dislike=0
title=【我14岁的第一首原创】 Fall into the Dark,upname=L君衍,view=174218,danmaku=945,reply=1762,favorite=18598,coin=19697,share=2654,like=30410,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=690313,danmaku=21596,reply=6207,favorite=33070,coin=33746,share=11019,like=104123,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=765329,danmaku=6721,reply=2757,favorite=26076,coin=58131,share=9006,like=92178,dislike=0
title=老实人惹谁了？被“粉丝”吸血9年的央视冠军，如今又惨遭踹门！,upname=音乐Fans小琼,view=418679,danmaku=1465,reply=4890,favorite=1389,coin=638,share=528,like=19038,dislike=0
title=【黄龄】#浴室音乐会#时间，《无与伦比的美丽》！,upname=黄龄,view=199366,danmaku=3669,reply=2138,favorite=2973,coin=15919,share=744,like=37019,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=1541182,danmaku=11508,reply=4978,favorite=4277,coin=5513,share=622,like=40601,dislike=0
title=时间海 - 吴亦凡,upname=大家的音乐姬,view=165172,danmaku=6181,reply=3072,favorite=4189,coin=4762,share=2951,like=10835,dislike=0
title=【MV】悔やむと書いてミライ／まふまふ,upname=Mafumafu_Channel,view=75432,danmaku=1834,reply=1599,favorite=12017,coin=16152,share=1387,like=19367,dislike=0
title=【祖娅纳惜】 年 少 无 罪 （少年十三 百无禁忌）,upname=祖娅纳惜,view=322561,danmaku=974,reply=1589,favorite=21768,coin=26865,share=3553,like=41760,dislike=0
title=我用碗筷敲出了  黑人抬棺,upname=十五的月亮廿九圆,view=284967,danmaku=920,reply=678,favorite=2329,coin=1498,share=983,like=19413,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1348081,danmaku=13747,reply=8655,favorite=91914,coin=245347,share=33367,like=204643,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3168818,danmaku=13586,reply=8813,favorite=289506,coin=367894,share=42582,like=430721,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2465599,danmaku=7469,reply=1602,favorite=62801,coin=28617,share=8319,like=189147,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=1203832,danmaku=5738,reply=1276,favorite=13729,coin=24249,share=9462,like=78039,dislike=0
title=辉夜大小姐想把我抬走？,upname=浑元Rysn,view=198685,danmaku=870,reply=1368,favorite=3642,coin=6014,share=2383,like=25964,dislike=0
title=SAD-XXXtentacion（cover）,upname=怪物彼岸花,view=88164,danmaku=391,reply=649,favorite=3157,coin=7931,share=275,like=14484,dislike=0
title=一双筷子 弹 黑人抬棺,upname=武言圣,view=261649,danmaku=1162,reply=794,favorite=5583,coin=10456,share=2019,like=40387,dislike=0
title=恭喜Apink获得新曲首一位！200421打歌舞台合集+Apink一位受赏,upname=pcyxjy,view=150923,danmaku=2880,reply=618,favorite=1169,coin=158,share=387,like=3766,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14557760,danmaku=278982,reply=30609,favorite=619780,coin=1125163,share=153891,like=1109102,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12347367,danmaku=210903,reply=22336,favorite=339701,coin=121129,share=47888,like=175117,dislike=0
title=热评第一的：C5变调-青花瓷，  兄弟们太屌了，感谢点赞过万！,upname=二笔歌手_瓜牛,view=134893,danmaku=720,reply=557,favorite=645,coin=3962,share=392,like=14142,dislike=0
title=手机拨号盘—抬棺神曲（Astronomia）,upname=戦場ヶ原こよみ,view=431281,danmaku=895,reply=584,favorite=7999,coin=3398,share=2362,like=27279,dislike=0
title=不同共鸣腔体的展示,upname=浩敏教你流行唱法,view=54999,danmaku=122,reply=257,favorite=5408,coin=1930,share=292,like=4640,dislike=0
title=北欧中世纪民谣/实验音乐Heilung - Norupo [Official Music Video],upname=Brutal666,view=52449,danmaku=238,reply=273,favorite=6363,coin=1082,share=602,like=3809,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=366104,danmaku=5986,reply=832,favorite=24041,coin=18732,share=3537,like=20330,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4096565,danmaku=62388,reply=7001,favorite=374968,coin=583264,share=37000,like=581186,dislike=0
title=处 处 森【动物森友会】【花留Karu】,upname=花留Karu,view=119458,danmaku=150,reply=312,favorite=2215,coin=1816,share=566,like=7773,dislike=0
title=【琵琶】《浪人琵琶》居家练习初版！,upname=周洁琼,view=129469,danmaku=2635,reply=1686,favorite=2243,coin=5957,share=333,like=12800,dislike=0
title=【马云】我还是从前那个少年,upname=阿里巴巴,view=97755,danmaku=767,reply=944,favorite=1959,coin=2108,share=506,like=14955,dislike=0
title=【(G)I-DLE】200421《Oh My God》THE SHOW打歌舞台公开！,upname=把金亨亨让给嘎子哥,view=98016,danmaku=484,reply=278,favorite=945,coin=55,share=284,like=2072,dislike=0
title=【言和原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=371402,danmaku=1562,reply=2533,favorite=39635,coin=39393,share=4221,like=58477,dislike=0
title=「白色相簿」OP2 水树奈奈 - 夢幻丨吉他版,upname=猫咪老师不脱发,view=64292,danmaku=70,reply=524,favorite=2482,coin=962,share=228,like=2768,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=1038841,danmaku=2163,reply=1779,favorite=16044,coin=20148,share=5174,like=52742,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1783065,danmaku=28088,reply=3701,favorite=50667,coin=47067,share=33167,like=149356,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=1249115,danmaku=1344,reply=1134,favorite=3258,coin=1502,share=3664,like=18705,dislike=0
title=欧阳娜娜终于对《惊雷》下手了！仅两天点赞800多万，开口就忘了原唱！,upname=Da圣音乐,view=117888,danmaku=440,reply=249,favorite=224,coin=71,share=24,like=2781,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2596721,danmaku=54445,reply=21935,favorite=121841,coin=139094,share=30220,like=133351,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=2200499,danmaku=3842,reply=5975,favorite=18225,coin=34466,share=6698,like=155740,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3102033,danmaku=9397,reply=7340,favorite=299499,coin=405762,share=75851,like=420227,dislike=0
title=专 业 对 口   喜 庆 送 走,upname=乃由蜜翅,view=364678,danmaku=1558,reply=1085,favorite=5665,coin=15236,share=2954,like=31330,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1433816,danmaku=4432,reply=3826,favorite=97124,coin=45131,share=13733,like=103047,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34290438,danmaku=472911,reply=145406,favorite=1319915,coin=1864257,share=261603,like=1178349,dislike=0
title=麦振鸿是经历了什么才写出这样的歌？前奏一响，感觉天都要塌了！,upname=香菇头音乐,view=391130,danmaku=1085,reply=432,favorite=2153,coin=412,share=140,like=5437,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1803202,danmaku=36405,reply=4863,favorite=81773,coin=46043,share=21640,like=165083,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=366701,danmaku=2280,reply=1526,favorite=18665,coin=25072,share=1379,like=57086,dislike=0
title=【乐正绫原创古疯】江南赤潮【4.22世界地球日献礼】【踏云社】,upname=河冰·浮生,view=15841,danmaku=260,reply=495,favorite=2880,coin=2509,share=402,like=3910,dislike=0
title=张尕怂师父甘肃武威冯兰芳。中国西北老“布鲁斯”。能量很顶！,upname=张尕怂本人,view=66040,danmaku=159,reply=265,favorite=746,coin=1389,share=435,like=3669,dislike=0
title=【乃万】【我怎么这么好看】奶万微笑营业 在线可爱,upname=山竹到货喽,view=232819,danmaku=560,reply=210,favorite=763,coin=163,share=343,like=3851,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=1016700,danmaku=2236,reply=4299,favorite=21405,coin=45278,share=7718,like=102885,dislike=0
title=一次发个够，哈哈哈哈哈哈哈哈哈我喜欢b站，就是有时候上传起来有点麻烦,upname=唯一的陈逗逗,view=83057,danmaku=135,reply=479,favorite=501,coin=827,share=143,like=5528,dislike=0
title=【圆梦】我在珠穆朗玛峰背后弹了原创曲,upname=胖雪人Ozu,view=42100,danmaku=300,reply=546,favorite=1292,coin=2495,share=217,like=6223,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4942154,danmaku=24784,reply=8128,favorite=183667,coin=477385,share=123706,like=624006,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1823015,danmaku=6439,reply=3549,favorite=40917,coin=59199,share=10134,like=131693,dislike=0
title=【GOT7】回归主打曲《Not By the Moon》MV+打歌舞台(更练习室+200423MCD回归舞台)合集~满满贵公子气息！,upname=JYP家族搬运工,view=408353,danmaku=37711,reply=3850,favorite=10326,coin=6564,share=4899,like=15527,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=297907,danmaku=673,reply=356,favorite=42808,coin=11424,share=4941,like=31941,dislike=0
title=中国boy×花少北合唱的Ei Ei 出道吧！,upname=-漉弥,view=69993,danmaku=670,reply=366,favorite=4741,coin=826,share=891,like=7679,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=415212,danmaku=777,reply=308,favorite=16284,coin=2550,share=4900,like=36931,dislike=0
title=要 素 过 多,upname=Magentium,view=54090,danmaku=538,reply=752,favorite=5552,coin=2788,share=618,like=6637,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=713877,danmaku=1984,reply=1242,favorite=55357,coin=29999,share=3630,like=81344,dislike=0
title=【独家首发】捉迷藏 Hide and Seek - 刘柏辛Lexie (MV),upname=刘柏辛Lexie,view=32389,danmaku=521,reply=696,favorite=1530,coin=3638,share=338,like=7217,dislike=0
title=Ice Paper《心如止水》嘿人李逵 Remix Cover，芒种后再度来袭~,upname=嘿人李逵,view=94088,danmaku=307,reply=519,favorite=1494,coin=1766,share=366,like=4339,dislike=0
title=一条小团团为什么这么火？看了视频你就知道她有多招人爱了！,upname=魔音课代表,view=1370148,danmaku=1407,reply=841,favorite=5346,coin=1156,share=1190,like=6877,dislike=0
title=《夏天的风》和声版 吉他弹唱 cover：温岚,upname=大邱老师,view=116312,danmaku=521,reply=893,favorite=7045,coin=7547,share=1451,like=11895,dislike=0
title=【菌子】囍♥真人演绎！微剧情向♥直击心灵的灵魂唢呐,upname=浅野菌子,view=60363,danmaku=388,reply=498,favorite=1601,coin=1850,share=225,like=5861,dislike=0
title=【ヨルシカ】「花中亡灵」MV【ナブナ/n-buna×suis】,upname=KitanoNani,view=22927,danmaku=183,reply=347,favorite=4216,coin=1441,share=1139,like=3643,dislike=0
title=黑人抬棺 钢琴版,upname=notjustin,view=187096,danmaku=1105,reply=386,favorite=6875,coin=2976,share=1615,like=13272,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=494870,danmaku=1582,reply=831,favorite=27123,coin=19269,share=2402,like=56477,dislike=0
title=这是曾经的“超女冠军”？如今卖力献唱各种商演，没有“李宇春”的命啊！,upname=下饭音乐,view=104488,danmaku=194,reply=242,favorite=110,coin=12,share=22,like=969,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=556528,danmaku=7830,reply=2050,favorite=6788,coin=3693,share=1490,like=20357,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=467865,danmaku=2889,reply=829,favorite=36599,coin=38103,share=6187,like=64359,dislike=0
title=真的不是原唱？！《少年》超A御姐音翻唱,upname=沙拉酱merry,view=488661,danmaku=1520,reply=1072,favorite=9084,coin=24098,share=1066,like=38753,dislike=0
title=冯提莫｜《识食物者为俊杰》，我的减肥必备歌曲【提莫练歌房】,upname=冯提莫,view=137380,danmaku=1677,reply=1339,favorite=1962,coin=5345,share=693,like=17945,dislike=0
title=【防弹少年团日本DVD】超清全场+花絮BTS WORLD TOUR 'LOVE YOURSELF: SPEAK YOURSELF'-JAPAN EDITION,upname=白熊的Ninjastar,view=19042,danmaku=720,reply=61,favorite=2434,coin=75,share=52,like=885,dislike=0
title=这连绵不断的高音，我尽力了...,upname=Seammy赵乃吉,view=57666,danmaku=252,reply=943,favorite=1598,coin=3126,share=375,like=4019,dislike=0
title=【没看过系列·收藏级别画质】BLACKPINK AREAN TOUR 2018 MAKUHARI IN MESSE EVENT HALL,upname=taerubykim,view=247869,danmaku=6640,reply=324,favorite=32595,coin=4037,share=2197,like=18840,dislike=0
title=曾经“血洗”B站的日本神级现场，全程都在放毒啊！,upname=耳朵听了能怀孕,view=50947,danmaku=2007,reply=219,favorite=2936,coin=4418,share=253,like=5787,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5613854,danmaku=21340,reply=6300,favorite=497266,coin=413351,share=107303,like=543035,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=548750,danmaku=3125,reply=1457,favorite=11242,coin=13974,share=11990,like=38455,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=535133,danmaku=6220,reply=3880,favorite=54523,coin=54293,share=11071,like=61933,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=2613851,danmaku=22174,reply=12342,favorite=2513,coin=358,share=4562,like=17184,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2637332,danmaku=18351,reply=3938,favorite=207359,coin=167399,share=53551,like=211458,dislike=0
title=【心萪歌回】未闻花名 secret base（10 years after Ver.）,upname=新科娘Official,view=33612,danmaku=221,reply=473,favorite=1075,coin=2364,share=264,like=7380,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=749869,danmaku=5921,reply=2728,favorite=27892,coin=39171,share=8541,like=65615,dislike=0
title=求大神这是什么歌？歌词是：“猪油骨，拿来卤，煮了袋速食面”,upname=咖啡影音,view=90180,danmaku=235,reply=113,favorite=568,coin=272,share=187,like=2368,dislike=0
title=【健屋花那/星弥Hoshimi】シリョクケンサ / 视力检查 歌ってみた【にじさんじ/VirtuaReal】,upname=星弥Hoshimi,view=54105,danmaku=144,reply=212,favorite=4099,coin=2085,share=240,like=5647,dislike=0
title=【肥皂菌】梦行记（谁管它席何时散，此刻酒至半酣，梦也醺然）,upname=肥皂菌丨珉珉的猫咪丨,view=33208,danmaku=360,reply=388,favorite=2459,coin=3459,share=249,like=5630,dislike=0
title=酸了！街头弥漫着八爷《lemon》,upname=Piano莱特,view=37934,danmaku=602,reply=530,favorite=765,coin=1250,share=111,like=6452,dislike=0
title=女声清新版《花海》-周杰伦（Cover）,upname=静哔哔哔哔,view=55215,danmaku=138,reply=327,favorite=1713,coin=2848,share=340,like=3891,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1329470,danmaku=3615,reply=2116,favorite=47401,coin=90365,share=14292,like=133971,dislike=0
