title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=996234,danmaku=17808,reply=2705,favorite=31212,coin=30440,share=21020,like=96333,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=978016,danmaku=3153,reply=1877,favorite=24024,coin=41092,share=12887,like=78719,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1347355,danmaku=2457,reply=4449,favorite=11017,coin=23102,share=4520,like=102455,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=89195,danmaku=1402,reply=1992,favorite=15828,coin=16745,share=4098,like=20152,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=238717,danmaku=541,reply=1688,favorite=5637,coin=14243,share=1893,like=29326,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=304975,danmaku=2735,reply=1083,favorite=3037,coin=9161,share=3002,like=20699,dislike=0
title=希望mc六道能够学着点,upname=オーマジオウー,view=509190,danmaku=626,reply=1872,favorite=6763,coin=2654,share=2800,like=29585,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=493150,danmaku=539,reply=658,favorite=1236,coin=614,share=1528,like=7732,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1935632,danmaku=13428,reply=16062,favorite=11120,coin=39129,share=3418,like=115579,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=599458,danmaku=267,reply=1093,favorite=3389,coin=355,share=689,like=6763,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1699013,danmaku=14842,reply=8809,favorite=1319,coin=167,share=2844,like=9411,dislike=0
title=【GOT7】回归主打曲《Not By the Moon》MV+打歌舞台合集（更全专音源试听）~满满贵公子气息！,upname=JYP家族搬运工,view=152599,danmaku=21824,reply=2465,favorite=5235,coin=4374,share=2454,like=9330,dislike=0
title=10小时极限创作！“华晨宇”版《惊雷》能否博得杨坤喜爱？【翻唱原作曲：一人我饮酒醉】,upname=hao过,view=220448,danmaku=771,reply=1075,favorite=469,coin=920,share=210,like=5982,dislike=0
title=【辉夜大小姐】张宇老师竟再次献唱第二季OP《Daddy! Daddy! Do!》｜违和感已下线,upname=奇の小老鼠,view=406870,danmaku=773,reply=691,favorite=4741,coin=6472,share=4546,like=22563,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=994936,danmaku=10764,reply=6998,favorite=70851,coin=191023,share=26099,like=158926,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4578584,danmaku=23680,reply=7801,favorite=173324,coin=451621,share=118254,like=590254,dislike=0
title=[中文字幕] Neru - 变成猪, 耶耶 feat. 鏡音LEN,upname=Neru_Official,view=105413,danmaku=1730,reply=2251,favorite=12832,coin=14399,share=3216,like=16677,dislike=0
title=【杨坤Diss惊雷】宝石老舅客观分析东北为什么会有喊麦,upname=网易云电台单老师,view=249264,danmaku=593,reply=1458,favorite=787,coin=321,share=230,like=3331,dislike=0
title=【钢琴】《异度侵入》ep10催泪插曲《Memories of love》,upname=绯绯Feifei,view=109820,danmaku=1224,reply=768,favorite=2255,coin=4394,share=293,like=12511,dislike=0
title=【计算器音乐】黑 人 抬 棺（电玩皮肤）,upname=骑着毛驴去嗨皮,view=148323,danmaku=265,reply=273,favorite=2085,coin=1311,share=1117,like=10006,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2849209,danmaku=12130,reply=4045,favorite=249209,coin=127759,share=35602,like=350388,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=650957,danmaku=17532,reply=8735,favorite=5080,coin=8095,share=2017,like=30538,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=194137,danmaku=2673,reply=986,favorite=1939,coin=941,share=361,like=6270,dislike=0
title=i hate u, i love u,upname=kkkirby,view=929419,danmaku=2874,reply=2979,favorite=40503,coin=54819,share=5488,like=99333,dislike=0
title=我为Him写了一首电音！,upname=好坑小子,view=89539,danmaku=330,reply=282,favorite=3179,coin=1540,share=147,like=11000,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=197850,danmaku=6829,reply=1373,favorite=7675,coin=9313,share=862,like=13229,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1168321,danmaku=3641,reply=3333,favorite=81084,coin=36959,share=11074,like=86232,dislike=0
title=杨坤的歌没有《惊雷》火？杨坤这些歌你一定听过！,upname=音乐私藏馆,view=244426,danmaku=2369,reply=2130,favorite=1378,coin=1068,share=238,like=14068,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200415),upname=pcyxjy,view=636866,danmaku=6226,reply=1929,favorite=5564,coin=1456,share=2671,like=9597,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2161762,danmaku=48236,reply=19887,favorite=113128,coin=128999,share=27386,like=124915,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=418303,danmaku=2193,reply=861,favorite=9679,coin=6824,share=3730,like=22245,dislike=0
title=兄弟姐妹们 我还能说啥.....,upname=O_WEN欧文,view=124996,danmaku=126,reply=486,favorite=456,coin=933,share=872,like=13699,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3047298,danmaku=6773,reply=2875,favorite=14503,coin=2814,share=3800,like=63773,dislike=0
title=夜幕下，街头响起了黄金处刑曲！,upname=Piano莱特,view=1001397,danmaku=1739,reply=1361,favorite=10020,coin=7444,share=988,like=72119,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2680891,danmaku=12040,reply=8004,favorite=250395,coin=319875,share=36809,like=376934,dislike=0
title=周杰伦-《飘E》 亚索原声大碟,upname=火树银花的花大侠,view=75678,danmaku=316,reply=336,favorite=1783,coin=4449,share=1285,like=7649,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1375107,danmaku=6619,reply=4233,favorite=73111,coin=22606,share=15089,like=105022,dislike=0
title=HIMEHINA『蓝之华』MV【奇迹之歌】,upname=田中姬铃木雏Official,view=55614,danmaku=735,reply=865,favorite=7526,coin=11544,share=1260,like=10365,dislike=0
title=ダダダダ天使《Dadadada天使》翻唱【花丸晴琉/花寄女生宿舍】,upname=花丸晴琉Official,view=37094,danmaku=624,reply=502,favorite=3701,coin=5806,share=364,like=8571,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2389768,danmaku=12981,reply=10342,favorite=125086,coin=207511,share=34392,like=280760,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1559789,danmaku=13583,reply=1790,favorite=51523,coin=133112,share=30037,like=158916,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=353806,danmaku=624,reply=857,favorite=11558,coin=4195,share=4429,like=13183,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=90045,danmaku=276,reply=461,favorite=2031,coin=3012,share=437,like=7569,dislike=0
title=【张艺兴/Steve Aoki/will.i.am】《Love You More》MV,upname=张艺兴B站投喂总支部,view=33332,danmaku=1329,reply=708,favorite=3362,coin=3203,share=553,like=7003,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=385084,danmaku=2840,reply=2269,favorite=4799,coin=13112,share=1151,like=41055,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1506598,danmaku=31153,reply=4261,favorite=70532,coin=39103,share=18547,like=143238,dislike=0
title=【周深】综艺《我们的歌》［歌曲纯享］演唱合辑,upname=周深资讯站,view=16986,danmaku=1240,reply=562,favorite=4153,coin=1813,share=195,like=3920,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1377139,danmaku=5109,reply=2928,favorite=31420,coin=45321,share=7926,like=100958,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5371052,danmaku=22457,reply=12969,favorite=308095,coin=309070,share=105818,like=376432,dislike=0
title=【电吉他】萨菲罗斯之妹？满血复活演奏片翼天使【FF7重制版发售纪念】,upname=霧繭hime莓,view=138158,danmaku=166,reply=611,favorite=3697,coin=2658,share=596,like=6174,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14140682,danmaku=272624,reply=30180,favorite=608966,coin=1109145,share=151079,like=1090637,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1634946,danmaku=4149,reply=3151,favorite=27285,coin=26793,share=25182,like=95949,dislike=0
title=是花子君在唱yellow？！,upname=砂纸大魔王,view=62419,danmaku=275,reply=279,favorite=6935,coin=3351,share=523,like=11745,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=301941,danmaku=9067,reply=5296,favorite=9353,coin=37080,share=2897,like=59708,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2917839,danmaku=9059,reply=7040,favorite=284928,coin=385594,share=72378,like=400402,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=752558,danmaku=4773,reply=1879,favorite=10560,coin=14836,share=2298,like=88623,dislike=0
title=【一人双筝】黄金之风处刑曲 il vento d’oro —— 我真是high到不行！,upname=墨韵Moyun,view=945055,danmaku=8069,reply=4835,favorite=80183,coin=182044,share=21536,like=170626,dislike=0
title=听说惊雷比杨坤每首歌都火？？？,upname=古印度放寒假,view=437300,danmaku=2078,reply=2410,favorite=716,coin=379,share=337,like=9230,dislike=0
title=【凡仔】韩语版彩虹节拍来袭！动感加倍！,upname=凡仔_IAA,view=68286,danmaku=145,reply=184,favorite=755,coin=790,share=62,like=3557,dislike=0
title=《淡黄的长裙，蓬松的头发》纯日语版终于来了,upname=神川ふとつぎ,view=126944,danmaku=408,reply=709,favorite=7493,coin=14132,share=2366,like=17145,dislike=0
title=【官方投稿】泽野弘之「PIANO-nZk」,upname=澤野弘之_nZk,view=124323,danmaku=795,reply=745,favorite=5454,coin=9530,share=1193,like=18975,dislike=0
title=【帅气翻唱】シャルル（夏露露）【歌ってみた】,upname=时乃空Official,view=20177,danmaku=104,reply=274,favorite=2516,coin=2365,share=223,like=5765,dislike=0
title=庄 严 送 葬,upname=JasonHuangMusic,view=57854,danmaku=176,reply=343,favorite=2286,coin=1733,share=1068,like=4390,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=439326,danmaku=1604,reply=1302,favorite=27012,coin=47719,share=3191,like=62461,dislike=0
title=英语老师翻唱godzilla完整版,upname=娃娃娃姐,view=43852,danmaku=652,reply=510,favorite=1365,coin=3052,share=1016,like=5030,dislike=0
title=【Orangestar feat.夏背.】Sunflower【授权转载】,upname=阿赫在打手游,view=17116,danmaku=105,reply=488,favorite=2839,coin=1054,share=989,like=2715,dislike=0
title=印度大妈演唱火爆的《Havana》，一开口满嘴都是咖喱味,upname=主题秀,view=405399,danmaku=1783,reply=766,favorite=4506,coin=502,share=5046,like=21127,dislike=0
title=【国外老哥Diss六道】用HipHop告诉六道，什么才叫MC,upname=EmmmSystemError,view=86424,danmaku=93,reply=522,favorite=389,coin=158,share=341,like=2598,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=274163,danmaku=1372,reply=974,favorite=5859,coin=7712,share=6910,like=20896,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=184498,danmaku=819,reply=850,favorite=9795,coin=4506,share=5007,like=13325,dislike=0
title=Micky_Toni  Basil-FUBUKI-,upname=白上吹雪Official,view=60878,danmaku=422,reply=901,favorite=2231,coin=2135,share=1244,like=10405,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2395676,danmaku=31301,reply=35178,favorite=123167,coin=159233,share=31022,like=287088,dislike=0
title=【本曲目已成为传说】ECHO【如月こより】,upname=兂情邂逅,view=63498,danmaku=365,reply=390,favorite=3461,coin=987,share=896,like=5196,dislike=0
title=旋律相似不能鉴别为抄袭？大张伟用作品证明 就是能!,upname=你的世界0我的名字,view=66150,danmaku=545,reply=1170,favorite=512,coin=401,share=165,like=2744,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=112853,danmaku=217,reply=142,favorite=3461,coin=572,share=1311,like=6762,dislike=0
title=Stéphane Delplace《赋格,以中国国歌为主题》以此感谢中国为法国疫情提供的帮助,upname=默新歪歪,view=72721,danmaku=146,reply=677,favorite=3421,coin=880,share=1145,like=4906,dislike=0
title=【少恭】我的悲伤是水做的（落水少年，在线吐泡）,upname=翘课迟到,view=25479,danmaku=574,reply=510,favorite=1728,coin=2318,share=173,like=5835,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=521996,danmaku=973,reply=3008,favorite=8850,coin=26332,share=1908,like=39131,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=291241,danmaku=1824,reply=608,favorite=6715,coin=6338,share=2704,like=18710,dislike=0
title=曾经火爆全网的口水歌，现在外放都觉得羞耻,upname=那片单片眼镜,view=167968,danmaku=3490,reply=987,favorite=641,coin=77,share=146,like=7926,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12052876,danmaku=204719,reply=21642,favorite=327330,coin=116718,share=46356,like=167674,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=552762,danmaku=1502,reply=1097,favorite=43375,coin=24178,share=2712,like=65298,dislike=0
title=当一个不会韩语的人挑战硬核韩语说唱 /  indigo - JUSTHIS/ Kid Milli,upname=notyour_kei,view=36386,danmaku=706,reply=850,favorite=1071,coin=3204,share=208,like=7765,dislike=0
title=【西瓜JUN】我的悲伤是水做的（超光速翻唱）,upname=拉草莓的西瓜JUN,view=71997,danmaku=1809,reply=1851,favorite=5727,coin=8188,share=945,like=14452,dislike=0
title=【藍名意×青你2】Melody \u0026 Play我呸（Cover 陶喆、蔡依林）feat. 唱歌的大牛,upname=藍名意,view=38429,danmaku=132,reply=149,favorite=1113,coin=2258,share=275,like=3422,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1118076,danmaku=3643,reply=2244,favorite=34752,coin=31257,share=7751,like=57713,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2489486,danmaku=17501,reply=3811,favorite=199142,coin=161981,share=50834,like=203470,dislike=0
title=手把手教你用吉他弹 黑 人 抬 棺 bgm,upname=chen_wz,view=29363,danmaku=116,reply=159,favorite=2386,coin=1168,share=314,like=1768,dislike=0
title=惊雷翻唱美女主持人张杰回应杨坤：可以不爱，但请不要伤害，网友：你在骂杨坤吗？,upname=娱乐火线歌,view=114294,danmaku=492,reply=252,favorite=47,coin=13,share=21,like=182,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3265661,danmaku=6944,reply=3872,favorite=113296,coin=126965,share=61395,like=211162,dislike=0
title=下雨天了怎么办我好想你。下雨天-南拳妈妈,upname=yakisa彭雅琦,view=92174,danmaku=247,reply=481,favorite=2066,coin=3340,share=388,like=5689,dislike=0
title=【武士桑×ゆう十】我成了别人的女朋友／別の人の彼女になったよ-Acoustic Ver.-【翻唱】,upname=优十_先生,view=24333,danmaku=170,reply=402,favorite=1456,coin=1758,share=299,like=4031,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=193963,danmaku=1385,reply=2234,favorite=22551,coin=18329,share=2700,like=25877,dislike=0
title=【朝鲜儿歌】感谢金日成元帅,upname=美㳖重治,view=132790,danmaku=720,reply=623,favorite=701,coin=59,share=1367,like=1494,dislike=0
title=【unravel深情现场版】啊，这星空！啊，这小姐姐！,upname=战斗吧歌姬官方账号,view=16255,danmaku=147,reply=274,favorite=1480,coin=2444,share=245,like=4478,dislike=0
title=【左耳结衣，右耳雪乃】エブリデイワールド享受元气东山与御姐纱织的双重声线,upname=给他一杯可乐,view=33051,danmaku=221,reply=334,favorite=3442,coin=1774,share=241,like=3010,dislike=0
title=徐良再唱《后会无期》，抖音点赞330万话题破5亿！90后:爷的青春！,upname=音乐Fans小琼,view=195260,danmaku=402,reply=700,favorite=433,coin=352,share=111,like=4404,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=760645,danmaku=22079,reply=7840,favorite=15156,coin=13398,share=5830,like=87427,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=157406,danmaku=1107,reply=1200,favorite=15224,coin=7354,share=1974,like=16705,dislike=0
title=TOP 10 十大史诗级歌曲，每一首都像是一部旷世巨作,upname=八七音乐,view=47019,danmaku=638,reply=239,favorite=1274,coin=1012,share=105,like=2156,dislike=0
