title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=675960,danmaku=12577,reply=2035,favorite=21246,coin=20914,share=13886,like=67436,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1753244,danmaku=12355,reply=15082,favorite=10185,coin=36064,share=3092,like=105496,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=850209,danmaku=1525,reply=3026,favorite=6826,coin=14999,share=3017,like=64515,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=576666,danmaku=1643,reply=1401,favorite=15057,coin=26645,share=7671,like=49967,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=935442,danmaku=10248,reply=6194,favorite=67858,coin=183595,share=24977,like=152157,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1485262,danmaku=13119,reply=7973,favorite=1075,coin=141,share=2393,like=7760,dislike=0
title=【辉夜大小姐】张宇老师竟再次献唱第二季OP《Daddy! Daddy! Do!》｜违和感已下线,upname=奇の小老鼠,view=285418,danmaku=554,reply=515,favorite=3347,coin=4547,share=3214,like=15749,dislike=0
title=i hate u, i love u,upname=kkkirby,view=883212,danmaku=2748,reply=2884,favorite=38195,coin=51888,share=5187,like=94256,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=590026,danmaku=15703,reply=8405,favorite=4633,coin=7443,share=1853,like=27970,dislike=0
title=【天府事变：病毒先生】中国青年RAP怒怼“政治病毒”,upname=共青团中央,view=380479,danmaku=840,reply=1493,favorite=10928,coin=22120,share=3006,like=61655,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4508469,danmaku=23437,reply=7726,favorite=171026,coin=445774,share=117163,like=582662,dislike=0
title=希望mc六道能够学着点,upname=オーマジオウー,view=331607,danmaku=391,reply=1409,favorite=4422,coin=1733,share=1910,like=18625,dislike=0
title=听说惊雷比杨坤每首歌都火？？？,upname=古印度放寒假,view=377957,danmaku=1770,reply=2135,favorite=596,coin=316,share=301,like=7648,dislike=0
title=[中文字幕] Neru - 变成猪, 耶耶 feat. 鏡音LEN,upname=Neru_Official,view=61120,danmaku=1334,reply=1992,favorite=9209,coin=11021,share=2643,like=12353,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=312352,danmaku=533,reply=796,favorite=10269,coin=3743,share=3995,like=11769,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=360032,danmaku=1831,reply=788,favorite=8262,coin=5817,share=3160,like=19028,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=139082,danmaku=5210,reply=1137,favorite=5302,coin=6642,share=634,like=9814,dislike=0
title=【官方投稿】泽野弘之「PIANO-nZk」,upname=澤野弘之_nZk,view=92892,danmaku=662,reply=685,favorite=4414,coin=7884,share=1011,like=16318,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=330270,danmaku=2568,reply=2154,favorite=4326,coin=11984,share=1061,like=38305,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1130592,danmaku=3547,reply=3261,favorite=78626,coin=35797,share=10748,like=83713,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2095930,danmaku=47430,reply=19557,favorite=111637,coin=127103,share=26937,like=123391,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200415),upname=pcyxjy,view=552004,danmaku=5761,reply=1847,favorite=4853,coin=1327,share=2402,like=8939,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2799484,danmaku=11967,reply=3995,favorite=245829,coin=126202,share=35057,like=345924,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=269693,danmaku=8429,reply=4978,favorite=8581,coin=34346,share=2625,like=55693,dislike=0
title=【西瓜JUN】我的悲伤是水做的（超光速翻唱）,upname=拉草莓的西瓜JUN,view=57456,danmaku=1672,reply=1766,favorite=4911,coin=7200,share=821,like=12742,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2965538,danmaku=6627,reply=2819,favorite=13992,coin=2722,share=3681,like=62001,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2354310,danmaku=12867,reply=10218,favorite=123558,coin=204900,share=34033,like=277331,dislike=0
title=【祖娅纳惜】 自 己 按 门 铃 自 己 听 （把公屏打在害怕上！自我放飞地唱为所欲为的歌！ key+4、Cover.周深）,upname=祖娅纳惜,view=267590,danmaku=3375,reply=2348,favorite=15959,coin=19084,share=3632,like=33756,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=253965,danmaku=268,reply=417,favorite=601,coin=313,share=823,like=3962,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=264892,danmaku=1632,reply=574,favorite=6089,coin=5587,share=2460,like=17237,dislike=0
title=杨坤的歌没有《惊雷》火？杨坤这些歌你一定听过！,upname=音乐私藏馆,view=145149,danmaku=1508,reply=1372,favorite=834,coin=717,share=161,like=7573,dislike=0
title=HIMEHINA『蓝之华』MV【奇迹之歌】,upname=田中姬铃木雏Official,view=30570,danmaku=639,reply=727,favorite=5650,coin=8913,share=1010,like=7857,dislike=0
title=徐良再唱《后会无期》，抖音点赞330万话题破5亿！90后:爷的青春！,upname=音乐Fans小琼,view=162949,danmaku=338,reply=617,favorite=364,coin=310,share=93,like=3746,dislike=0
title=【电吉他】萨菲罗斯之妹？满血复活演奏片翼天使【FF7重制版发售纪念】,upname=霧繭hime莓,view=88540,danmaku=128,reply=459,favorite=2462,coin=1824,share=364,like=4173,dislike=0
title=《淡黄的长裙，蓬松的头发》纯日语版终于来了,upname=神川ふとつぎ,view=105808,danmaku=354,reply=635,favorite=6243,coin=11687,share=1898,like=14288,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=162125,danmaku=705,reply=761,favorite=8774,coin=4034,share=4488,like=12013,dislike=0
title=是花子君在唱yellow？！,upname=砂纸大魔王,view=45137,danmaku=214,reply=255,favorite=5049,coin=2406,share=382,like=8649,dislike=0
title=MC六道diss杨坤：惊雷比你的任何一首歌都火，来听听杨坤去年火了一年的歌！,upname=音乐新推荐,view=120337,danmaku=421,reply=529,favorite=72,coin=48,share=19,like=1005,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1469834,danmaku=30423,reply=4184,favorite=69051,coin=38277,share=18189,like=140255,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2894838,danmaku=9000,reply=6997,favorite=283144,coin=383123,share=71954,like=397925,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14101454,danmaku=271827,reply=30111,favorite=607974,coin=1107702,share=150758,like=1088975,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=415389,danmaku=1575,reply=1272,favorite=25751,coin=45755,share=3049,like=59922,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1590358,danmaku=4022,reply=3077,favorite=26463,coin=25908,share=24409,like=93676,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1335508,danmaku=6472,reply=4149,favorite=71217,coin=21866,share=14720,like=102053,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1059962,danmaku=40402,reply=16177,favorite=42143,coin=74870,share=32215,like=88622,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=493410,danmaku=4516,reply=4306,favorite=1270,coin=1302,share=625,like=13454,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=800337,danmaku=16579,reply=3978,favorite=2335,coin=5979,share=749,like=26149,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2369588,danmaku=30802,reply=34899,favorite=122205,coin=158020,share=30712,like=285034,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=728937,danmaku=21683,reply=7626,favorite=14643,coin=13003,share=5688,like=85298,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=238148,danmaku=1170,reply=888,favorite=5050,coin=6770,share=6118,like=18499,dislike=0
title=下雨天了怎么办我好想你。下雨天-南拳妈妈,upname=yakisa彭雅琦,view=67368,danmaku=221,reply=418,favorite=1631,coin=2756,share=293,like=4661,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=394176,danmaku=173,reply=726,favorite=2116,coin=222,share=438,like=3723,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=536720,danmaku=1465,reply=1086,favorite=42085,coin=23603,share=2635,like=63603,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=490951,danmaku=929,reply=2841,favorite=8347,coin=24859,share=1797,like=37080,dislike=0
title=一听就有画面了！黑 人 抬 棺 bgm 指弹，附谱,upname=chen_wz,view=117580,danmaku=140,reply=293,favorite=2844,coin=2006,share=1350,like=6648,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=143545,danmaku=979,reply=1136,favorite=14031,coin=6724,share=1808,like=15419,dislike=0
title=医 学 生 快 乐 歌,upname=阿尐,view=71709,danmaku=178,reply=346,favorite=1957,coin=2658,share=494,like=6475,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2429052,danmaku=18022,reply=3963,favorite=60879,coin=19354,share=52966,like=93541,dislike=0
title=【朝鲜儿歌】感谢金日成元帅,upname=美㳖重治,view=95625,danmaku=472,reply=420,favorite=499,coin=46,share=943,like=1133,dislike=0
title=华晨宇唱歌的九大杀器！你只要精通一种，就已经很NB了！,upname=b站华晨宇,view=47914,danmaku=1914,reply=331,favorite=3091,coin=1702,share=265,like=5431,dislike=0
title=Stéphane Delplace《赋格,以中国国歌为主题》以此感谢中国为法国疫情提供的帮助,upname=默新歪歪,view=46277,danmaku=81,reply=426,favorite=2144,coin=583,share=796,like=2911,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=179374,danmaku=1319,reply=2120,favorite=21358,coin=17338,share=2489,like=24449,dislike=0
title=爆音用freestyle为杨坤点赞，称喊麦为非物质文化遗产（原版）,upname=WolfHaleyAce,view=197473,danmaku=222,reply=771,favorite=516,coin=121,share=247,like=5646,dislike=0
title=杨坤diss惊雷，爆音用freestyle支持杨坤,upname=Rich_Moon,view=94239,danmaku=81,reply=318,favorite=159,coin=24,share=78,like=1204,dislike=0
title=兄弟们 你说气不气 动不动就分手,upname=O_WEN欧文,view=194925,danmaku=156,reply=603,favorite=1292,coin=2715,share=1325,like=22626,dislike=0
title=【杨坤Diss惊雷】宝石老舅客观分析东北为什么会有喊麦,upname=网易云电台单老师,view=152322,danmaku=347,reply=1000,favorite=487,coin=226,share=128,like=1918,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=696864,danmaku=4453,reply=1836,favorite=10092,coin=14271,share=2153,like=85858,dislike=0
title=71岁的许冠杰演唱线上直播演唱《天才白痴梦》、《沉默是金》、《沧海一声笑》等五首经典，太感动……,upname=耳帝,view=143082,danmaku=1156,reply=794,favorite=3185,coin=1622,share=1446,like=6468,dislike=0
title=【本曲目已成为传说】ECHO【如月こより】,upname=兂情邂逅,view=35575,danmaku=160,reply=260,favorite=1969,coin=522,share=535,like=2936,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=33994653,danmaku=470100,reply=144801,favorite=1310525,coin=1850289,share=259741,like=1158088,dislike=0
title=【MV/铃木雅之/完整版】辉夜大小姐想让我告白？～天才们的恋爱头脑战～ OP 「DADDY ! DADDY ! DO ! feat. 铃木爱理」【F宅】,upname=空灵雨迹,view=117695,danmaku=369,reply=502,favorite=4989,coin=2173,share=1957,like=7269,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12024547,danmaku=204016,reply=21594,favorite=326456,coin=116402,share=46223,like=167106,dislike=0
title=【星歌】唱唱歌,upname=星街彗星Official,view=25086,danmaku=709,reply=356,favorite=2014,coin=2374,share=174,like=5301,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1093603,danmaku=3541,reply=2198,favorite=34033,coin=30538,share=7597,like=56534,dislike=0
title=【白止】青蛇,upname=金戈药商白止,view=22257,danmaku=1356,reply=531,favorite=2197,coin=2440,share=251,like=5021,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=104944,danmaku=1592,reply=585,favorite=868,coin=429,share=152,like=3063,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=534725,danmaku=1318,reply=875,favorite=22301,coin=2476,share=2306,like=10986,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=212065,danmaku=8836,reply=2556,favorite=13615,coin=7331,share=4222,like=17879,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=79359,danmaku=168,reply=107,favorite=2308,coin=391,share=936,like=4537,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2443856,danmaku=11707,reply=5215,favorite=146558,coin=345990,share=85287,like=316343,dislike=0
title=另类魂，，惊雷，，天佑老视频，旭旭宝宝，旭旭姥姥！,upname=快手刘汉君,view=768486,danmaku=2148,reply=1388,favorite=1439,coin=171,share=1526,like=6054,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=276792,danmaku=545,reply=3358,favorite=10657,coin=20614,share=1130,like=33819,dislike=0
title=数码宝贝 OP Butter-Fly 和田光司 [piano],upname=panpiano,view=93617,danmaku=365,reply=418,favorite=2213,coin=3211,share=332,like=5683,dislike=0
title=杨坤听了不会骂的惊雷版本,upname=李脑仁,view=259930,danmaku=617,reply=1132,favorite=460,coin=399,share=181,like=4595,dislike=0
title=【左耳结衣，右耳雪乃】エブリデイワールド享受元气东山与御姐纱织的双重声线,upname=给他一杯可乐,view=22964,danmaku=165,reply=279,favorite=2384,coin=1232,share=166,like=2090,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2471560,danmaku=17407,reply=3802,favorite=198133,coin=160688,share=50495,like=202304,dislike=0
title=当“黑人抬棺”遇上中国唢呐和《GTA5》会怎样？,upname=潘东子Rs,view=136623,danmaku=264,reply=415,favorite=754,coin=1355,share=835,like=6143,dislike=0
title=老式唱片机缓缓转动中！慵懒小姐姐低语呢喃带你进入旧时光（亲密爱人 翻自：王若琳）,upname=邓园长,view=92699,danmaku=624,reply=690,favorite=2310,coin=6308,share=588,like=9783,dislike=0
title=《Astronomia》｜黑人抬棺｜专业团队｜即兴敲锣打鼓,upname=爪子drumdoll,view=88187,danmaku=595,reply=768,favorite=1212,coin=2358,share=318,like=5807,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3243672,danmaku=6908,reply=4146,favorite=112493,coin=126052,share=61039,like=209830,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=723914,danmaku=11704,reply=26320,favorite=44249,coin=73263,share=5895,like=129397,dislike=0
title=【纯音乐】完美视觉 视力修复提升,upname=avrilsndhy,view=23862,danmaku=61,reply=339,favorite=4134,coin=289,share=209,like=1219,dislike=0
title=用一口锅打开《西游记》的正确方式《云宫迅音》手碟版handpan箱鼓cajon李巴山改编,upname=我才是李巴山,view=52019,danmaku=186,reply=179,favorite=358,coin=362,share=67,like=1959,dislike=0
title=你听过这些比中国还中国的外国音乐吗？第二期 [豚男],upname=豚男Q,view=52874,danmaku=391,reply=253,favorite=1184,coin=1018,share=37,like=3357,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=260908,danmaku=1212,reply=1760,favorite=18271,coin=23602,share=3341,like=40017,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=12982078,danmaku=10560,reply=12061,favorite=461176,coin=135005,share=59616,like=352486,dislike=0
title=Apink《Dumhdurum》初舞台公开！LIVE in LOOK showcase,upname=爱豆安利所,view=142816,danmaku=262,reply=204,favorite=266,coin=13,share=70,like=703,dislike=0
title=曾经火爆全网的口水歌，现在外放都觉得羞耻,upname=那片单片眼镜,view=126214,danmaku=2629,reply=752,favorite=462,coin=55,share=106,like=5652,dislike=0
title=惊雷翻唱美女主持人张杰回应杨坤：可以不爱，但请不要伤害，网友：你在骂杨坤吗？,upname=娱乐火线歌,view=77380,danmaku=339,reply=192,favorite=27,coin=11,share=7,like=137,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=345727,danmaku=2027,reply=1434,favorite=18961,coin=19912,share=1884,like=40191,dislike=0
