title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=1460062,danmaku=6339,reply=3122,favorite=26740,coin=41497,share=14463,like=168047,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=528771,danmaku=9896,reply=5702,favorite=26360,coin=27953,share=8929,like=87337,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=304034,danmaku=6496,reply=1549,favorite=60308,coin=22507,share=5967,like=36557,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=587950,danmaku=5969,reply=2306,favorite=32630,coin=48460,share=6290,like=75291,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1264533,danmaku=5066,reply=6870,favorite=10948,coin=30960,share=2282,like=100528,dislike=0
title=用尖叫鸡演奏“抬棺处刑曲”,upname=Vinheteiro,view=457509,danmaku=2280,reply=2601,favorite=5504,coin=11425,share=4719,like=62195,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=610839,danmaku=5433,reply=2358,favorite=20571,coin=44793,share=7132,like=74056,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3437905,danmaku=14046,reply=4625,favorite=303929,coin=154365,share=42568,like=421687,dislike=0
title=【祖娅纳惜】 年 少 无 罪 （少年十三 百无禁忌）,upname=祖娅纳惜,view=206287,danmaku=805,reply=1372,favorite=15940,coin=20229,share=2704,like=31997,dislike=0
title=【惊雷】用欧阳娜娜的清唱1秒把惊雷变高级,upname=我是编曲罗PD,view=174670,danmaku=716,reply=544,favorite=7558,coin=10708,share=1473,like=18741,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=1272760,danmaku=9067,reply=4064,favorite=3226,coin=4258,share=486,like=31465,dislike=0
title=手机拨号盘—抬棺神曲（Astronomia）,upname=戦場ヶ原こよみ,view=335885,danmaku=634,reply=492,favorite=6110,coin=2585,share=1760,like=21448,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3079892,danmaku=13238,reply=8699,favorite=282490,coin=359272,share=41502,like=421318,dislike=0
title=专 业 对 口   喜 庆 送 走,upname=乃由蜜翅,view=290849,danmaku=1300,reply=960,favorite=4682,coin=12873,share=2392,like=26066,dislike=0
title=【夜に駆ける】陈乐一x中文填词【坠落夜空】自制MV【YOASOBI】【feat.礼礼】五十万粉福利,upname=Loger_陈乐一,view=109156,danmaku=865,reply=871,favorite=11563,coin=7497,share=995,like=17281,dislike=0
title=(G)I-DLE新曲Oh My God天使版特别视频公开,upname=pcyxjy,view=118432,danmaku=943,reply=557,favorite=3583,coin=610,share=942,like=7419,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2604523,danmaku=34263,reply=37008,favorite=132783,coin=170262,share=33391,like=306967,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=1084893,danmaku=4896,reply=1170,favorite=12436,coin=21793,share=8748,like=71633,dislike=0
title=用10根橡皮筋弹出一首黑人抬棺,upname=是棠牙吖,view=211548,danmaku=821,reply=354,favorite=2258,coin=1705,share=539,like=16085,dislike=0
title=馬と鹿 - 米津玄师 / 天音彼方(Cover),upname=天音彼方Official,view=284910,danmaku=1944,reply=1244,favorite=20112,coin=25308,share=2548,like=29985,dislike=0
title=冯提莫｜《识食物者为俊杰》，我的减肥必备歌曲【提莫练歌房】,upname=冯提莫,view=102004,danmaku=1430,reply=1202,favorite=1508,coin=4164,share=521,like=14999,dislike=0
title=【ピアノ】アニソン(动漫歌曲)133曲をメドレーにして弾いてみた,upname=marasy888,view=100902,danmaku=4839,reply=1714,favorite=8593,coin=12413,share=2091,like=14530,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=1140184,danmaku=1182,reply=1018,favorite=2933,coin=1363,share=3363,like=16936,dislike=0
title=【我的自拍杆】乐正龙牙 \u0026 星尘 \u0026 洛天依,upname=Z新豪,view=32934,danmaku=600,reply=2100,favorite=3345,coin=4994,share=783,like=8185,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=320308,danmaku=2001,reply=1430,favorite=16545,coin=22480,share=1206,like=51711,dislike=0
title=【言和原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=320362,danmaku=1359,reply=2342,favorite=36494,coin=36256,share=3889,like=54232,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=319592,danmaku=5367,reply=742,favorite=21522,coin=16781,share=3158,like=18370,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1257753,danmaku=13162,reply=8618,favorite=86233,coin=231224,share=31543,like=192130,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=2076058,danmaku=5951,reply=3828,favorite=35348,coin=35207,share=31110,like=119845,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=942838,danmaku=2056,reply=4093,favorite=20056,coin=42780,share=7174,like=97039,dislike=0
title=真的不是原唱？！《少年》超A御姐音翻唱,upname=沙拉酱merry,view=434793,danmaku=1421,reply=1011,favorite=8329,coin=22482,share=949,like=35959,dislike=0
title=Preserved Roses / T.M.Revolution×水树奈奈(Covered by 夏色祭\u0026律可),upname=夏色祭Official,view=146436,danmaku=761,reply=1241,favorite=12000,coin=12315,share=1538,like=19059,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12269039,danmaku=209469,reply=22140,favorite=336181,coin=119894,share=47477,like=173009,dislike=0
title=当于谦听喊麦，火遍全网的《惊雷》，看于谦怎么评价,upname=蕾拉娱乐,view=125168,danmaku=85,reply=89,favorite=104,coin=76,share=49,like=923,dislike=0
title=久石让 Spring 春天 钢琴,upname=BiBiPiano,view=40819,danmaku=268,reply=961,favorite=1894,coin=5423,share=298,like=7848,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14449781,danmaku=277513,reply=30500,favorite=617037,coin=1121186,share=153218,like=1104638,dislike=0
title=中国boy×花少北合唱的Ei Ei 出道吧！,upname=-漉弥,view=43094,danmaku=423,reply=282,favorite=3073,coin=475,share=550,like=4909,dislike=0
title=【琵琶】《浪人琵琶》居家练习初版！,upname=周洁琼,view=62909,danmaku=2192,reply=1388,favorite=1584,coin=4503,share=240,like=8379,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=2107693,danmaku=3706,reply=5859,favorite=17527,coin=33589,share=6538,like=151573,dislike=0
title=黑人抬棺 钢琴版,upname=notjustin,view=141947,danmaku=788,reply=330,favorite=5227,coin=2277,share=1213,like=10182,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1758401,danmaku=6234,reply=3471,favorite=39554,coin=57108,share=9781,like=127502,dislike=0
title=【乃万】【我怎么这么好看】奶万微笑营业 在线可爱,upname=山竹到货喽,view=155029,danmaku=353,reply=134,favorite=461,coin=95,share=196,like=2426,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1703018,danmaku=27094,reply=3604,favorite=48597,coin=45462,share=31869,like=144025,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2517609,danmaku=53624,reply=21577,favorite=120395,coin=137631,share=29730,like=131885,dislike=0
title=曾经“血洗”B站的日本神级现场，全程都在放毒啊！,upname=耳朵听了能怀孕,view=39724,danmaku=1678,reply=195,favorite=2406,coin=3499,share=196,like=4740,dislike=0
title=【洛天依】CONNECT~植愈之旅~,upname=阿良良木健,view=34499,danmaku=660,reply=904,favorite=4871,coin=4243,share=621,like=8456,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1396690,danmaku=4262,reply=3720,favorite=94933,coin=43995,share=13336,like=100772,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4884328,danmaku=24616,reply=8069,favorite=182136,coin=473735,share=122763,like=619119,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=2549844,danmaku=21419,reply=12064,favorite=2406,coin=341,share=4389,like=16483,dislike=0
title=老八秘制小汉堡混音,upname=拼音师,view=63022,danmaku=1119,reply=754,favorite=3823,coin=5165,share=1566,like=5708,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3064789,danmaku=9326,reply=7270,favorite=296537,coin=401784,share=75104,like=416159,dislike=0
title=B站最强现场炸裂版-《普通朋友》,兄弟们顶我上热门.陶喆我爱你,upname=二笔歌手_瓜牛,view=63996,danmaku=500,reply=490,favorite=355,coin=1651,share=197,like=4394,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34229137,danmaku=472284,reply=145258,favorite=1317979,coin=1861116,share=261160,like=1174016,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1296818,danmaku=3550,reply=2090,favorite=46260,coin=88178,share=13952,like=130754,dislike=0
title=【钢琴】《崩坏3》印象曲《Starfall》盲人乐队大还原？！,upname=绯绯Feifei,view=290207,danmaku=1698,reply=1901,favorite=7474,coin=14592,share=1084,like=29808,dislike=0
title=粉丝让我用洗衣机做首歌，我...,upname=VO大自然,view=40423,danmaku=208,reply=261,favorite=965,coin=2687,share=200,like=6302,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=947782,danmaku=1982,reply=1672,favorite=14741,coin=17752,share=4722,like=48009,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2449982,danmaku=7190,reply=2781,favorite=51261,coin=76154,share=27853,like=158377,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2298679,danmaku=7225,reply=1506,favorite=60072,coin=27157,share=7940,like=181604,dislike=0
title=《夏天的风》和声版 吉他弹唱 cover：温岚,upname=大邱老师,view=78449,danmaku=370,reply=685,favorite=4768,coin=5063,share=941,like=8084,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=374154,danmaku=705,reply=276,favorite=14281,coin=2291,share=4383,like=32333,dislike=0
title=恐怖音乐——水琴,upname=天气--预报,view=176329,danmaku=443,reply=198,favorite=1573,coin=180,share=701,like=1799,dislike=0
title=北欧中世纪民谣/实验音乐Heilung - Norupo [Official Music Video],upname=Brutal666,view=27688,danmaku=130,reply=131,favorite=3402,coin=571,share=298,like=2050,dislike=0
title=恶搞《囍》！真嗓子都喊哑的“冥府歌姬”慎入！,upname=张杨二人转,view=278480,danmaku=6664,reply=2145,favorite=11265,coin=14064,share=4641,like=34305,dislike=0
title=【GOT7回归】Showcase现场舞台合集“NOT BY THE MOON”、“POISON”、“ARUA”、“LOVE YOU BETTER”,upname=淡定_GOT7holic,view=37961,danmaku=628,reply=150,favorite=1293,coin=186,share=247,like=1550,dislike=0
title=Ice Paper《心如止水》嘿人李逵 Remix Cover，芒种后再度来袭~,upname=嘿人李逵,view=49558,danmaku=156,reply=442,favorite=774,coin=933,share=172,like=2373,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1721441,danmaku=35110,reply=4635,favorite=78704,coin=43861,share=20704,like=159053,dislike=0
title=【GOT7】回归主打曲《Not By the Moon》MV+打歌舞台(更中字MV+Showcase首舞台)合集~满满贵公子气息！,upname=JYP家族搬运工,view=338078,danmaku=35094,reply=3637,favorite=9061,coin=6332,share=4444,like=14540,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=503088,danmaku=2845,reply=1398,favorite=10383,coin=13025,share=11307,like=35563,dislike=0
title=击败张艺兴！GAI炸裂表演《烈火战马》“万众一心烽烟起，若卒魂要归故里”,upname=嘻笑堂,view=213356,danmaku=599,reply=934,favorite=2174,coin=525,share=1316,like=3804,dislike=0
title=爆音用黑人抬棺的bgm来了一段freestyle,upname=说唱加油站,view=60532,danmaku=42,reply=67,favorite=117,coin=18,share=106,like=1288,dislike=0
title=【高 雅 艺 术】黑人抬棺BGM《Astronomia》交响版【专业抬棺】,upname=Cupbird_Official,view=160245,danmaku=932,reply=557,favorite=6236,coin=7317,share=2219,like=9886,dislike=0
title=用计算器演奏抬棺神曲Astronomia,upname=客杰光光,view=94410,danmaku=244,reply=116,favorite=784,coin=277,share=128,like=4206,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=439791,danmaku=2741,reply=801,favorite=34468,coin=36104,share=5889,like=60783,dislike=0
title=街头惊现黑人抬棺曲！,upname=Piano莱特,view=258001,danmaku=797,reply=485,favorite=1581,coin=849,share=290,like=16467,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=912481,danmaku=1764,reply=1717,favorite=29227,coin=27200,share=1714,like=124562,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=541173,danmaku=817,reply=1188,favorite=18279,coin=6545,share=6468,like=20361,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=496791,danmaku=5989,reply=3792,favorite=53138,coin=52991,share=10738,like=60605,dislike=0
title=【搬运】UNDERTALE管弦乐合辑,upname=ItsCyanide_小清奇,view=19763,danmaku=1189,reply=167,favorite=3138,coin=959,share=154,like=2801,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=10016230,danmaku=82979,reply=13565,favorite=478890,coin=403448,share=132223,like=366912,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1189782,danmaku=9752,reply=2745,favorite=12936,coin=33778,share=10469,like=82509,dislike=0
title=一条小团团为什么这么火？看了视频你就知道她有多招人爱了！,upname=魔音课代表,view=1304778,danmaku=1381,reply=817,favorite=5131,coin=1120,share=1152,like=6497,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=458713,danmaku=1463,reply=775,favorite=24762,coin=17532,share=2165,like=52079,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4043501,danmaku=61664,reply=6926,favorite=371043,coin=577113,share=36630,like=574581,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=651741,danmaku=4946,reply=1132,favorite=15922,coin=10719,share=6328,like=34841,dislike=0
title=模仿西施惠唱歌！【动物森友会】【花留Karu】,upname=花留Karu,view=207380,danmaku=221,reply=586,favorite=4023,coin=2458,share=878,like=10420,dislike=0
title=【没看过系列·收藏级别画质】BLACKPINK AREAN TOUR 2018 MAKUHARI IN MESSE EVENT HALL,upname=taerubykim,view=227713,danmaku=6197,reply=311,favorite=29989,coin=3714,share=2009,like=17295,dislike=0
title=【哦漏】挑战以高难度著称的《不为谁而作的歌》能否成功呢,upname=哦漏QAQ,view=64968,danmaku=1277,reply=1157,favorite=3663,coin=6710,share=475,like=12230,dislike=0
title=戏腔炸裂！正确打开方式应该是这样的 多种声线翻唱全网超飒十面埋伏,upname=YoGHurt瑶女士,view=139833,danmaku=582,reply=339,favorite=3354,coin=3747,share=480,like=8490,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=503117,danmaku=7109,reply=1929,favorite=5997,coin=3219,share=1280,like=18138,dislike=0
title=GAI《烈火战马》致敬英雄混剪，《我是唱作人2》为抗疫首唱！血染樱花烟云里！,upname=荔枝荔枝呀呀,view=73028,danmaku=520,reply=317,favorite=2609,coin=5662,share=1256,like=6308,dislike=0
title=【健屋花那/星弥Hoshimi】シリョクケンサ / 视力检查 歌ってみた【にじさんじ/VirtuaReal】,upname=星弥Hoshimi,view=43565,danmaku=134,reply=201,favorite=3393,coin=1895,share=221,like=4789,dislike=0
title=【我14岁的第一首原创】 Fall into the Dark,upname=李君衍,view=28990,danmaku=398,reply=605,favorite=3630,coin=4051,share=557,like=5882,dislike=0
title=【特效钢琴】没什么大不了 你的名字OST なんでもないや - by PianiCast,upname=MoMeak小麦,view=26841,danmaku=164,reply=174,favorite=1658,coin=855,share=189,like=2996,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5583766,danmaku=21169,reply=6275,favorite=495550,coin=412130,share=106893,like=540863,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2604157,danmaku=18114,reply=3914,favorite=205550,coin=166267,share=52920,like=209731,dislike=0
title=【Astronomia/黑人抬棺】当吉他开始抬棺？打板注入灵魂！,upname=弹吉他的张大猫,view=293211,danmaku=933,reply=629,favorite=6226,coin=9076,share=2265,like=19534,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1540200,danmaku=7200,reply=4609,favorite=80692,coin=25359,share=16517,like=116944,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=669189,danmaku=1868,reply=1184,favorite=52205,coin=28293,share=3381,like=76756,dislike=0
title=【琴X筝X手碟X笛箫X琵琶X鼓】《大话西游》青春同路相伴 一生所爱无悔 唐代装束复原,upname=古琴诊所,view=129100,danmaku=1524,reply=889,favorite=9601,coin=18234,share=3166,like=20542,dislike=0
