title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=648191,danmaku=7261,reply=3708,favorite=49963,coin=137148,share=18697,like=113231,dislike=0
title=i hate u, i love u,upname=kkkirby,view=667528,danmaku=2075,reply=2518,favorite=29287,coin=39708,share=3824,like=74366,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=954555,danmaku=35819,reply=15194,favorite=39758,coin=71383,share=29870,like=84085,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=1908737,danmaku=44238,reply=18488,favorite=107558,coin=122013,share=25513,like=119386,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=588810,danmaku=20114,reply=7153,favorite=12762,coin=11686,share=5125,like=78396,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=156294,danmaku=7747,reply=2188,favorite=11398,coin=6388,share=3510,like=15243,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=649310,danmaku=13546,reply=3185,favorite=1843,coin=4859,share=587,like=20742,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=749411,danmaku=6801,reply=4524,favorite=531,coin=48,share=1169,like=3613,dislike=0
title=【祖娅纳惜】 自 己 按 门 铃 自 己 听 （把公屏打在害怕上！自我放飞地唱为所欲为的歌！ key+4、Cover.周深）,upname=祖娅纳惜,view=159647,danmaku=2608,reply=1932,favorite=10961,coin=13813,share=2406,like=24780,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2330857,danmaku=17287,reply=3873,favorite=59367,coin=18965,share=51544,like=91113,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2728670,danmaku=6201,reply=2642,favorite=12721,coin=2521,share=3398,like=57233,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=528402,danmaku=1415,reply=1434,favorite=4460,coin=1047,share=955,like=25422,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1474869,danmaku=3662,reply=2870,favorite=24209,coin=23341,share=22218,like=87231,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=300110,danmaku=17018,reply=2742,favorite=8168,coin=10383,share=1956,like=19280,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=341884,danmaku=3484,reply=3723,favorite=957,coin=967,share=495,like=9548,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=407460,danmaku=3309,reply=4142,favorite=22923,coin=28994,share=4571,like=49541,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=583788,danmaku=3837,reply=1741,favorite=8677,coin=12204,share=1893,like=77728,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2690925,danmaku=11578,reply=3918,favorite=238270,coin=122516,share=33853,like=335788,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=221120,danmaku=7803,reply=4654,favorite=1931,coin=4130,share=995,like=12530,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=210699,danmaku=1633,reply=1659,favorite=16024,coin=21005,share=2827,like=36122,dislike=0
title=萝莉身御姐音！双马尾反差萌架子鼓打唱周杰伦—退后,upname=肥宅小草,view=253874,danmaku=411,reply=989,favorite=3904,coin=8752,share=549,like=17119,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=233502,danmaku=457,reply=3053,favorite=9034,coin=17145,share=971,like=29264,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=336718,danmaku=1364,reply=1146,favorite=21115,coin=37981,share=2465,like=50300,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1373502,danmaku=28452,reply=4000,favorite=65051,coin=35686,share=17038,like=131741,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=587235,danmaku=488,reply=379,favorite=4009,coin=5618,share=409,like=32747,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2571799,danmaku=11701,reply=7844,favorite=242022,coin=310101,share=35702,like=365731,dislike=0
title=【周深】《启示》官方MV（动画《地下城与勇士·逆转之轮》推广曲）,upname=周深资讯站,view=69649,danmaku=799,reply=1151,favorite=3360,coin=3336,share=1226,like=9403,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=598092,danmaku=9317,reply=3031,favorite=32302,coin=55694,share=4297,like=144361,dislike=0
title=【乐正绫原创曲】花,upname=乐正绫,view=111289,danmaku=4767,reply=2628,favorite=13656,coin=14311,share=1949,like=19936,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=480389,danmaku=1153,reply=765,favorite=19848,coin=2174,share=2020,like=9588,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2290444,danmaku=29683,reply=34203,favorite=119246,coin=154398,share=29899,like=278899,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=326700,danmaku=13952,reply=2922,favorite=23202,coin=15845,share=2621,like=38406,dislike=0
title=这首曲子被多少人误认为MC的背景音乐？ 埃里克·萨蒂 《裸体舞曲》no.1（Erik Satie-Gymnopediés, No. 1）,upname=才智哥,view=171885,danmaku=361,reply=947,favorite=2705,coin=420,share=166,like=9189,dislike=0
title=曾经的超女冠军成了“商演专业户”，卖力演唱却无人关注，太心酸,upname=菜鸟音乐耶,view=306165,danmaku=307,reply=414,favorite=153,coin=8,share=14,like=865,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200413首舞台),upname=pcyxjy,view=318570,danmaku=4008,reply=1476,favorite=3103,coin=943,share=1626,like=6886,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=13997224,danmaku=269859,reply=30005,favorite=605226,coin=1103808,share=149983,like=1084396,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=143843,danmaku=1160,reply=1702,favorite=18340,coin=14721,share=1995,like=20878,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2241453,danmaku=12504,reply=9905,favorite=118910,coin=196540,share=33018,like=266170,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=100113,danmaku=791,reply=903,favorite=9980,coin=4756,share=1277,like=11086,dislike=0
title=【GhostFinal】战双帕弥什 Dust 永久列车 官方完整版,upname=Vanguard-Sound,view=72552,danmaku=557,reply=659,favorite=3342,coin=3661,share=486,like=6745,dislike=0
title=音乐学院男生宿舍翻唱太阳，我们入驻B站啦,upname=B11合唱团,view=205781,danmaku=223,reply=447,favorite=2193,coin=1543,share=520,like=17493,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1016931,danmaku=3321,reply=3040,favorite=70984,coin=32025,share=9805,like=75865,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=140751,danmaku=704,reply=689,favorite=3061,coin=4383,share=3763,like=12347,dislike=0
title=『东方风arrange』抬棺处刑曲Astronomia,upname=蘇維埃幻想鄉,view=78027,danmaku=338,reply=446,favorite=4638,coin=2151,share=2638,like=6411,dislike=0
title=《队友你别送了》。翻自【R1SE张颜齐】《队友别举报我》。,upname=环游星球B408,view=63780,danmaku=719,reply=819,favorite=2732,coin=4199,share=1638,like=8009,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2840335,danmaku=8867,reply=6899,favorite=278791,coin=377087,share=70956,like=391954,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1481088,danmaku=15538,reply=7501,favorite=88191,coin=127737,share=27703,like=150741,dislike=0
title=杨坤听了不会骂的惊雷版本,upname=李脑仁,view=176540,danmaku=433,reply=924,favorite=317,coin=300,share=119,like=3581,dislike=0
title=【bright】处处演|谁不说一句bnszd,upname=榴莲裹蛋,view=78785,danmaku=1545,reply=911,favorite=1832,coin=3208,share=991,like=8270,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1248439,danmaku=6227,reply=3992,favorite=66974,coin=20378,share=13831,like=95643,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=122675,danmaku=377,reply=459,favorite=3808,coin=1319,share=1797,like=4485,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=465578,danmaku=2063,reply=1805,favorite=15877,coin=7085,share=2668,like=44773,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4325246,danmaku=22823,reply=7497,favorite=164717,coin=429565,share=114030,like=561996,dislike=0
title=插   电   老   番   茄,upname=邪神AkuNeko,view=99816,danmaku=2033,reply=480,favorite=2044,coin=2078,share=86,like=14749,dislike=0
title=【湊あくあ】夜もすがら君想ふ / 夜里亦始终想念着你【翻唱】,upname=湊-阿库娅Official,view=146470,danmaku=566,reply=688,favorite=9313,coin=10634,share=1225,like=18087,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=128543,danmaku=830,reply=350,favorite=2888,coin=2085,share=1061,like=9000,dislike=0
title=【Viutv完整版】2020许冠杰同舟共济Online Concert演唱会（1080P60）,upname=CylinTV,view=47622,danmaku=1428,reply=411,favorite=3216,coin=1274,share=1961,like=2781,dislike=0
title=【乐正绫原创曲】赞美太阳！炸裂前的凤凰挽歌《日心陨落》【科幻电音/星电感应系列】,upname=周小蚕,view=30660,danmaku=298,reply=432,favorite=4363,coin=2337,share=275,like=5035,dislike=0
title=疯狂！街头炸起八爷《Loser》！,upname=Piano莱特,view=167992,danmaku=515,reply=578,favorite=2173,coin=3026,share=178,like=19684,dislike=0
title=【少年翻唱】少年（我还是从前那个少年，没有一丝丝改变）,upname=翘课迟到,view=72281,danmaku=990,reply=942,favorite=4342,coin=5902,share=603,like=11969,dislike=0
title=【架子鼓】在家蹦迪换装吗？Thumbs up!,upname=咸鱼_栗,view=350982,danmaku=767,reply=674,favorite=7368,coin=7775,share=1373,like=17647,dislike=0
title=【再次重逢的世界】中文翻唱/再见面的话还想看你笑着的脸，永远的少女时代,upname=幸运的Muz,view=86054,danmaku=1144,reply=1049,favorite=5061,coin=7277,share=739,like=9670,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=496995,danmaku=1322,reply=1040,favorite=38863,coin=21929,share=2398,like=59353,dislike=0
title=建议改为：   青   春   有   你   2,upname=打开有毒,view=663082,danmaku=3690,reply=1182,favorite=15641,coin=12675,share=21058,like=42018,dislike=0
title=【肖战】《红梅赞》|中国青年报·中青在线美丽中国专辑,upname=番西茄在纽约,view=43317,danmaku=3442,reply=3916,favorite=1647,coin=1079,share=367,like=5713,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=293870,danmaku=1788,reply=1359,favorite=16961,coin=18015,share=1669,like=37033,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=523623,danmaku=4275,reply=2067,favorite=19908,coin=27692,share=6027,like=46303,dislike=0
title=【Ayasa】小提琴版《Lost one的号哭 feat.Kagamine Rin》♪（镜音铃）,upname=Ayasa绚沙,view=82165,danmaku=367,reply=774,favorite=4990,coin=7372,share=996,like=12323,dislike=0
title=ʰᵃⁿᵍ ᵒᵘᵗ ʷⁱᵗʰ ᵐᵉ,upname=煤氣波,view=234884,danmaku=192,reply=693,favorite=13932,coin=5939,share=1114,like=17619,dislike=0
title=【朝鲜音乐】元帅远道来视察,upname=海州拌饭,view=112565,danmaku=440,reply=636,favorite=369,coin=24,share=880,like=803,dislike=0
title=最终幻想VII - 蒂法主题曲 - 原始\u0026重制版 钢琴演奏 | Ru's Piano,upname=Ru味春捲RusPiano,view=73089,danmaku=145,reply=325,favorite=1733,coin=1989,share=465,like=3478,dislike=0
title=【启示】周深献唱《地下城与勇士·逆转之轮》主题曲！,upname=地下城与勇士,view=84973,danmaku=4141,reply=1461,favorite=2369,coin=3822,share=1322,like=7989,dislike=0
title=“闪光妇女”版《权御天下》，是你从没听过的船新版本吗？,upname=上海民族乐器一厂,view=70235,danmaku=308,reply=410,favorite=1475,coin=3252,share=205,like=8816,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=33932094,danmaku=469613,reply=144691,favorite=1308644,coin=1847551,share=259281,like=1153998,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2400915,danmaku=11572,reply=5177,favorite=144484,coin=341154,share=84059,like=311787,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2431814,danmaku=17180,reply=3777,favorite=195851,coin=159301,share=49791,like=200109,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3195615,danmaku=6845,reply=4110,favorite=110822,coin=123894,share=60453,like=206836,dislike=0
title=老式唱片机缓缓转动中！慵懒小姐姐低语呢喃带你进入旧时光（亲密爱人 翻自：王若琳）,upname=邓园长,view=50771,danmaku=438,reply=565,favorite=1498,coin=4459,share=378,like=7005,dislike=0
title=Remix！硬核鬼畜！就问你服不服！,upname=小嘀咕单车,view=101968,danmaku=169,reply=276,favorite=1885,coin=1578,share=1451,like=8889,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=399615,danmaku=794,reply=2444,favorite=6690,coin=20030,share=1413,like=30786,dislike=0
title=【黄霄雲】老娘被禁止炫技后被迫用D4开嗓，C#5拖长，D5唱累用头声G#5放松，弱混F5清仓大甩卖顺便送个B5头声,upname=凌道羲的室友-,view=94538,danmaku=277,reply=729,favorite=1098,coin=318,share=210,like=3145,dislike=0
title=Our Song.xx【Cover-Taylor Swift】,upname=ShondaXX,view=40580,danmaku=379,reply=552,favorite=836,coin=4139,share=140,like=7564,dislike=0
title=【潘玮柏x西野加奈】もっと x 不得不爱（建议佩戴耳机食用）,upname=厌食同学,view=109728,danmaku=249,reply=462,favorite=3806,coin=4999,share=716,like=5589,dislike=0
title=インスタントヘヴン《瞬间天堂》翻唱【小东人魚 feat.花寄女子寮】,upname=小东人魚Official,view=163849,danmaku=1253,reply=910,favorite=13618,coin=20036,share=1080,like=30782,dislike=0
title=【乐正绫角色歌】鸾绫【乐正绫五周年生日】南亭阙,upname=米库喵,view=41026,danmaku=515,reply=689,favorite=5326,coin=3513,share=336,like=6480,dislike=0
title=【马云】老街（翻唱）,upname=阿里巴巴,view=42844,danmaku=577,reply=538,favorite=1275,coin=1928,share=310,like=8231,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1029128,danmaku=3291,reply=2114,favorite=32194,coin=28770,share=7209,like=53245,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=11962224,danmaku=202839,reply=21452,favorite=324540,coin=115632,share=45947,like=165862,dislike=0
title=【一梦江湖】如 何 让 孩 子 爱 上 水 攻 奶,upname=阿食君不是居,view=39535,danmaku=135,reply=535,favorite=3010,coin=2459,share=1730,like=5502,dislike=0
title=最近神曲《惊雷》火了,几天播放就破10亿，戏腔版喊得太惊艳了！,upname=音小六,view=229174,danmaku=2040,reply=995,favorite=727,coin=130,share=220,like=2510,dislike=0
title=中国一流女rapper，原创歌曲火遍全网，却还要靠选秀出道？,upname=音乐猛抬头,view=74621,danmaku=165,reply=101,favorite=201,coin=25,share=19,like=1088,dislike=0
title=【钢琴】《彩虹节拍》BDF2020主题曲 这一刻就是我的舞台～,upname=绯绯Feifei,view=147798,danmaku=324,reply=1005,favorite=3429,coin=4599,share=394,like=14469,dislike=0
title=他虽有一张“漫画脸”，却是日本传奇摇滚天才！格莱美唯一亚洲评委！,upname=下饭音乐,view=629243,danmaku=897,reply=1228,favorite=4903,coin=547,share=429,like=11585,dislike=0
title=Apink回归曲《Dumhdurum》MV预告2公开！期待明天！,upname=Kpop日常_同更青2,view=57298,danmaku=70,reply=169,favorite=179,coin=23,share=154,like=1173,dislike=0
title=【音频怪物/苏尚卿】执剑山河-《相见欢》广播剧 ED,upname=729声工场,view=57600,danmaku=1611,reply=1241,favorite=6624,coin=6993,share=1226,like=13486,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2132491,danmaku=6831,reply=1413,favorite=56425,coin=25250,share=7495,like=170549,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=241871,danmaku=120,reply=494,favorite=1261,coin=119,share=220,like=2008,dislike=0
/NA
title=10首梗曲,upname=Vinheteiro,view=2286318,danmaku=17920,reply=5921,favorite=69241,coin=57767,share=5202,like=227945,dislike=0
title=颁奖典礼上的爆笑场面，为了不让队友尴尬，他竟然当场“下跪”,upname=小姐姐Bie跑,view=91605,danmaku=312,reply=100,favorite=455,coin=7,share=58,like=2256,dislike=0
