title=《整个锤子》： 惊锤！我紫金雷！,upname=锤子是大腿,view=343918,danmaku=986,reply=1153,favorite=5202,coin=19638,share=2146,like=31123,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=622381,danmaku=2164,reply=750,favorite=6817,coin=11785,share=4844,like=40403,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=216046,danmaku=1427,reply=1022,favorite=10695,coin=15006,share=792,like=35301,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=1538549,danmaku=874,reply=2765,favorite=11048,coin=1311,share=2270,like=29628,dislike=0
title=用滑哨笛演奏“抬棺处刑曲”,upname=Vinheteiro,view=323056,danmaku=1383,reply=890,favorite=2857,coin=6567,share=1183,like=44596,dislike=0
title=【原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=237563,danmaku=954,reply=1936,favorite=29678,coin=29024,share=3031,like=44542,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2276048,danmaku=6803,reply=2679,favorite=48676,coin=73042,share=26368,like=152283,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=317098,danmaku=1218,reply=2260,favorite=2606,coin=7963,share=456,like=26714,dislike=0
title=【钢琴】《崩坏3》印象曲《Starfall》盲人乐队大还原？！,upname=绯绯Feifei,view=195607,danmaku=1286,reply=1548,favorite=5149,coin=10717,share=768,like=22508,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=82943,danmaku=1994,reply=715,favorite=20333,coin=7062,share=1846,like=11761,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=751287,danmaku=4775,reply=2483,favorite=1621,coin=2089,share=240,like=15396,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=439770,danmaku=5439,reply=3610,favorite=50462,coin=50279,share=10101,like=57863,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2933805,danmaku=12749,reply=8463,favorite=270813,coin=344638,share=39719,like=405009,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=812785,danmaku=1714,reply=1508,favorite=12743,coin=15408,share=3976,like=42192,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=211876,danmaku=3973,reply=567,favorite=15218,coin=11730,share=2249,like=13113,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3182233,danmaku=13212,reply=4354,favorite=279660,coin=141506,share=39423,like=389292,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=793146,danmaku=1710,reply=3712,favorite=16988,coin=36640,share=5975,like=83384,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1582308,danmaku=25630,reply=3459,favorite=45779,coin=43268,share=30096,like=136725,dislike=0
title=馬と鹿 - 米津玄师 / 天音彼方(Cover),upname=天音彼方Official,view=162739,danmaku=1228,reply=1002,favorite=14526,coin=18227,share=1835,like=22014,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=2353127,danmaku=19710,reply=11338,favorite=2127,coin=292,share=3964,like=14750,dislike=0
title=【琴X筝X手碟X笛箫X琵琶X鼓】《大话西游》青春同路相伴 一生所爱无悔 唐代装束复原,upname=古琴诊所,view=88800,danmaku=1214,reply=769,favorite=7128,coin=14052,share=2319,like=16138,dislike=0
title=《惊雷》原唱嚣张不再，认怂道歉并承认抄袭，喊麦作品全平台下架,upname=音速达人,view=226614,danmaku=1696,reply=661,favorite=345,coin=118,share=228,like=2946,dislike=0
title=真的不是原唱？！《少年》超A御姐音翻唱,upname=沙拉酱merry,view=325279,danmaku=922,reply=887,favorite=6405,coin=17792,share=725,like=28397,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5578046,danmaku=22992,reply=13238,favorite=317854,coin=317502,share=109045,like=388813,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1092667,danmaku=9040,reply=2558,favorite=11560,coin=30762,share=9574,like=75478,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1955045,danmaku=3473,reply=5650,favorite=16233,coin=31782,share=6199,like=142985,dislike=0
title=【Super Vocal】声入人心男团《没离开过》,upname=王小啦_ding,view=188275,danmaku=7405,reply=1976,favorite=11007,coin=2931,share=2957,like=12368,dislike=0
title=街头惊现黑人抬棺曲！,upname=Piano莱特,view=130456,danmaku=455,reply=352,favorite=898,coin=571,share=175,like=9890,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1176967,danmaku=12493,reply=8279,favorite=81278,coin=217897,share=29943,like=181442,dislike=0
title=【封茗囧菌】半抹烟熏,upname=封茗囧菌,view=39843,danmaku=779,reply=737,favorite=4120,coin=4464,share=369,like=11358,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1925909,danmaku=5337,reply=3622,favorite=32719,coin=32462,share=29150,like=112139,dislike=0
title=【Astronomia/黑人抬棺】当吉他开始抬棺？打板注入灵魂！,upname=弹吉他的张大猫,view=232855,danmaku=771,reply=574,favorite=5079,coin=7413,share=1813,like=16286,dislike=0
title=【astronomia】毛线版—黑人抬棺bgm 非专业抬棺 请多指教,upname=音_嘤嘤,view=86462,danmaku=348,reply=459,favorite=1374,coin=3805,share=637,like=10962,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=936758,danmaku=916,reply=1102,favorite=2336,coin=1102,share=2767,like=13442,dislike=0
title=Preserved Roses / T.M.Revolution×水树奈奈(Covered by 夏色祭\u0026律可),upname=夏色祭Official,view=81817,danmaku=572,reply=1039,favorite=8475,coin=8833,share=1203,like=14922,dislike=0
title=恶搞《囍》！真嗓子都喊哑的“冥府歌姬”慎入！,upname=张杨二人转,view=222738,danmaku=5621,reply=1937,favorite=9347,coin=12015,share=3805,like=29633,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1327300,danmaku=4087,reply=3571,favorite=90699,coin=41806,share=12713,like=96338,dislike=0
title=【初音ミク】“世界“还没开始【ピノキオピー】,upname=ピノキオピー_official,view=107262,danmaku=1597,reply=1332,favorite=12953,coin=14435,share=1920,like=16834,dislike=0
title=这个男人竟然打败了乐器之王唢呐？ 仙女x唢呐精！神曲《囍》爆炸翻唱！by 凯玟桑\u0026不举萌栗,upname=凯玟桑,view=44306,danmaku=874,reply=606,favorite=2867,coin=4191,share=525,like=9269,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2406058,danmaku=52060,reply=21001,favorite=118439,coin=135253,share=29005,like=130007,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14343159,danmaku=275882,reply=30365,favorite=614264,coin=1117194,share=152444,like=1099959,dislike=0
title=【心萪歌回】白金disco,upname=新科娘Official,view=69359,danmaku=256,reply=689,favorite=1672,coin=3616,share=345,like=11344,dislike=0
title=【高 雅 艺 术】黑人抬棺BGM《Astronomia》交响版【专业抬棺】,upname=Cupbird_Official,view=80201,danmaku=508,reply=336,favorite=3088,coin=3792,share=1025,like=5154,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4796968,danmaku=24348,reply=7984,favorite=179691,coin=467838,share=121506,like=611398,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=402947,danmaku=11660,reply=2246,favorite=15793,coin=18525,share=1699,like=24468,dislike=0
title=【warma】聆舞·阴阳师缘结神【翻唱】,upname=Warma,view=292352,danmaku=2533,reply=3628,favorite=14369,coin=23780,share=1414,like=57745,dislike=0
title=某科学的超电磁炮T OP final phase fripSide [piano],upname=panpiano,view=89259,danmaku=174,reply=452,favorite=1920,coin=2840,share=214,like=7451,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1088520,danmaku=3297,reply=3274,favorite=49517,coin=65116,share=6616,like=118930,dislike=0
title=我和你缠缠绵绵翩翩飞，我在开会你却撩妹...,upname=狂风桑,view=97924,danmaku=475,reply=584,favorite=1004,coin=2287,share=228,like=15511,dislike=0
title=《惊雷》作者道歉，依旧被律师函，为什么？,upname=音乐学霸哥e,view=291028,danmaku=221,reply=972,favorite=313,coin=187,share=130,like=5659,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=304167,danmaku=561,reply=219,favorite=10969,coin=1786,share=3526,like=24756,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1656029,danmaku=33755,reply=4502,favorite=76116,coin=42246,share=19978,like=154237,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3017044,danmaku=9233,reply=7196,favorite=292792,coin=396412,share=74169,like=410982,dislike=0
title=戏腔炸裂！正确打开方式应该是这样的 多种声线翻唱全网超飒十面埋伏,upname=YoGHurt瑶女士,view=70085,danmaku=229,reply=242,favorite=1673,coin=2010,share=274,like=4526,dislike=0
title=终于找到这首一直喊“呐呐呐”的歌了，前奏超燃，太好听了！,upname=番茄音乐秀,view=105747,danmaku=193,reply=132,favorite=978,coin=170,share=50,like=1681,dislike=0
title=【华为nova7系列】突破次元壁，洛天依空降nova7号电台！,upname=华为终端,view=199991,danmaku=786,reply=1938,favorite=1360,coin=1119,share=1340,like=12612,dislike=0
title=抱弹古筝了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=Piaoerrr,view=124895,danmaku=635,reply=841,favorite=3037,coin=2561,share=1549,like=14853,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3354261,danmaku=7318,reply=3074,favorite=16288,coin=3103,share=4230,like=70609,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1659531,danmaku=5911,reply=3333,favorite=37266,coin=53631,share=9260,like=120577,dislike=0
title=【瓜/鳅/块/洛】《人间来客》---首度联合作曲！！！！！,upname=叶洛洛,view=68899,danmaku=1723,reply=1851,favorite=7168,coin=10757,share=1086,like=16975,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=481644,danmaku=762,reply=1082,favorite=15990,coin=5782,share=5783,like=18028,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200419),upname=pcyxjy,view=956195,danmaku=10029,reply=2300,favorite=8061,coin=1924,share=3618,like=11907,dislike=0
title=【许靖韵】终于翻唱《处处吻》啦！！！,upname=一級帶刀風紀,view=161427,danmaku=385,reply=224,favorite=2420,coin=603,share=478,like=6627,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=141429,danmaku=1417,reply=835,favorite=4477,coin=7850,share=1610,like=16361,dislike=0
title=AKA西藏悍匪！韩红发歌Diss人设谣言“有人说我捐款捐到落魄？”《我的人设被吹成了小说》XXXL,upname=街头社区,view=216079,danmaku=548,reply=767,favorite=3181,coin=1863,share=4410,like=10310,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12181436,danmaku=208023,reply=21954,favorite=332092,coin=118472,share=47010,like=170629,dislike=0
title=我为什么不喜欢喝可乐？,upname=KBShinya,view=148713,danmaku=1173,reply=1669,favorite=12020,coin=10195,share=1276,like=26993,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34155569,danmaku=471470,reply=145116,favorite=1315570,coin=1857520,share=260701,like=1168805,dislike=0
title=李特基老师教你写色曲【litterzy】,upname=litterzy,view=61897,danmaku=1786,reply=584,favorite=1970,coin=2508,share=911,like=6984,dislike=0
title=【Giga】乙女解剖 (TeddyLoid Alllies Remix),upname=阿羊杂货铺,view=28285,danmaku=261,reply=525,favorite=4172,coin=969,share=1101,like=3490,dislike=0
title=黑人抬棺 钢琴版,upname=notjustin,view=51398,danmaku=273,reply=161,favorite=1887,coin=703,share=401,like=3638,dislike=0
title=专 业 对 口   喜 庆 送 走,upname=乃由蜜翅,view=69666,danmaku=378,reply=431,favorite=1141,coin=3302,share=515,like=6707,dislike=0
title=【黄龄】#我们都不应该孤单#,upname=黄龄,view=163228,danmaku=2171,reply=2179,favorite=2800,coin=12450,share=531,like=31987,dislike=0
title=《青鸟》成都街头!!!火影忍者!!!,upname=街头艺人小高,view=154992,danmaku=376,reply=1828,favorite=2232,coin=9057,share=344,like=12741,dislike=0
title=【画心】现场飙海豚音，这才是小孩子该唱的歌！,upname=战斗吧歌姬官方账号,view=23407,danmaku=383,reply=424,favorite=2199,coin=5005,share=324,like=6413,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=589306,danmaku=4028,reply=1044,favorite=14103,coin=9647,share=5631,like=31154,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=637047,danmaku=1784,reply=1158,favorite=49910,coin=27135,share=3192,like=73666,dislike=0
title=麦振鸿是经历了什么才写出这样的歌？前奏一响，感觉天都要塌了！,upname=香菇头音乐,view=266554,danmaku=685,reply=281,favorite=1370,coin=239,share=84,like=3540,dislike=0
title=青春有你2实力vocal左卓 传说在别人直拍荡秋千的高音？易燃易爆炸 MAMA,upname=泪痣姆明,view=101741,danmaku=255,reply=396,favorite=1187,coin=669,share=746,like=5310,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=423047,danmaku=2330,reply=1260,favorite=8804,coin=11186,share=9892,like=30341,dislike=0
title=传说稚气的精灵们只为心爱之人咏唱的那首不为人知的歌…❀||《雾隐之地》原创曲首发！【洛少爷】,upname=洛少爷,view=47525,danmaku=2385,reply=2115,favorite=5725,coin=7363,share=654,like=13063,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2497333,danmaku=33044,reply=36005,favorite=127573,coin=164121,share=32156,like=295239,dislike=0
title=瑞克和莫蒂插曲「For the Damaged Coda」-MappleZS钢琴演奏,upname=MappleZS,view=60911,danmaku=391,reply=369,favorite=4257,coin=4349,share=566,like=6410,dislike=0
title=是花子君在唱yellow？！,upname=砂纸大魔王,view=132153,danmaku=581,reply=383,favorite=14449,coin=7305,share=1246,like=23377,dislike=0
title=击败张艺兴！GAI炸裂表演《烈火战马》“万众一心烽烟起，若卒魂要归故里”,upname=嘻笑堂,view=124212,danmaku=346,reply=598,favorite=1010,coin=229,share=722,like=2010,dislike=0
title=模仿西施惠唱歌！【动物森友会】【花留Karu】,upname=花留Karu,view=144810,danmaku=205,reply=550,favorite=3340,coin=2122,share=740,like=9203,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=428626,danmaku=6044,reply=1763,favorite=4928,coin=2616,share=1039,like=15237,dislike=0
title=【Winky诗】春夜喜雨——『好雨知时节，当春乃发生』,upname=Winky诗_初号机,view=17505,danmaku=401,reply=474,favorite=1888,coin=2603,share=394,like=3920,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1492144,danmaku=7034,reply=4448,favorite=78663,coin=24630,share=16131,like=113706,dislike=0
title=【编钟】【火影忍者】当编钟遇上火影忍者，《出陣》送给大家~~,upname=小红红轰轰,view=45395,danmaku=173,reply=192,favorite=683,coin=1173,share=142,like=2507,dislike=0
title=【给世界的歌】和钉钉一起为世界加油！,upname=钉钉DingTalk,view=178598,danmaku=2869,reply=2408,favorite=5205,coin=6530,share=653,like=40429,dislike=0
title=曾是中国的“女团之光”，一举拿下韩国大奖，为啥又回中国选秀？,upname=音乐猛抬头,view=62565,danmaku=149,reply=91,favorite=141,coin=10,share=14,like=654,dislike=0
title=【Animenz】Connect - 魔法少女小圆 OP 钢琴版,upname=Animenzzz,view=85650,danmaku=744,reply=971,favorite=6080,coin=11777,share=1060,like=15368,dislike=0
title=《星之所在》约修亚听了沉默 艾丝蒂尔听了流泪,upname=抽风的写字板,view=62273,danmaku=210,reply=298,favorite=235,coin=336,share=88,like=3271,dislike=0
title=带你们一步一步把tfboys变老，做旧翻唱宠爱1992,upname=巴卡咔吧咔咔吧咔,view=61494,danmaku=1759,reply=607,favorite=1616,coin=9445,share=795,like=10511,dislike=0
title=冬眠Cover-司南,upname=小萨666,view=51562,danmaku=701,reply=821,favorite=1403,coin=3001,share=465,like=12435,dislike=0
title=《夏天的风》和声版 吉他弹唱 cover：温岚,upname=大邱老师,view=25873,danmaku=153,reply=348,favorite=1593,coin=1751,share=281,like=2758,dislike=0
title=黑人抬棺！弹出大片味儿！ 27秒鸡皮疙瘩起来了！【钢琴】,upname=古钟のPiano♂,view=87161,danmaku=351,reply=516,favorite=1598,coin=1239,share=279,like=6689,dislike=0
title=【高清】神级现场！辉夜大小姐想让我告白 第二季OP 电视首次Live披露 W铃木 铃木雅之X铃木爱理 DADDY ! DADDY ! DO !1080p ver,upname=bisonbcdp,view=36146,danmaku=88,reply=114,favorite=912,coin=299,share=266,like=1443,dislike=0
title=Boy With Luv(Feat.Halsey)-cover BTS(防弹少年团),upname=NikkiMouse,view=31029,danmaku=228,reply=368,favorite=867,coin=2206,share=139,like=4299,dislike=0
