title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=1310525,danmaku=5796,reply=2898,favorite=24001,coin=36721,share=13006,like=151831,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3406767,danmaku=13953,reply=4600,favorite=301001,coin=152803,share=42115,like=418182,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=1048331,danmaku=4641,reply=1129,favorite=11945,coin=20898,share=8478,like=69394,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=554908,danmaku=4965,reply=2178,favorite=18619,coin=40056,share=6460,like=67659,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1024279,danmaku=4154,reply=5795,favorite=8709,coin=24792,share=1780,like=82603,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=462580,danmaku=8802,reply=5436,favorite=24032,coin=25474,share=8152,like=79780,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=220269,danmaku=4923,reply=1301,favorite=45615,coin=16816,share=4622,like=27407,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3061010,danmaku=13199,reply=8671,favorite=280960,coin=357483,share=41286,like=419369,dislike=0
title=【祖娅纳惜】 年 少 无 罪 （少年十三 百无禁忌）,upname=祖娅纳惜,view=174152,danmaku=772,reply=1264,favorite=14407,coin=18405,share=2479,like=29320,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=1153118,danmaku=8046,reply=3663,favorite=2808,coin=3788,share=428,like=27858,dislike=0
title=手机拨号盘—抬棺神曲（Astronomia）,upname=戦場ヶ原こよみ,view=305290,danmaku=578,reply=465,favorite=5482,coin=2258,share=1596,like=19608,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=1703922,danmaku=1002,reply=3186,favorite=12414,coin=1521,share=2568,like=33803,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=308484,danmaku=1967,reply=1403,favorite=16062,coin=21853,share=1177,like=50463,dislike=0
title=专 业 对 口   喜 庆 送 走,upname=乃由蜜翅,view=263854,danmaku=1223,reply=917,favorite=4315,coin=11859,share=2196,like=24179,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2433408,danmaku=7157,reply=2771,favorite=51014,coin=75791,share=27705,like=157803,dislike=0
title=馬と鹿 - 米津玄师 / 天音彼方(Cover),upname=天音彼方Official,view=278913,danmaku=1915,reply=1219,favorite=19861,coin=24943,share=2487,like=29641,dislike=0
title=【言和原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=306228,danmaku=1335,reply=2301,favorite=35948,coin=35689,share=3806,like=53479,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=289803,danmaku=5142,reply=714,favorite=20256,coin=15818,share=2994,like=17381,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=914783,danmaku=2024,reply=4026,favorite=19498,coin=41661,share=7008,like=94816,dislike=0
title=用滑哨笛演奏“抬棺处刑曲”,upname=Vinheteiro,view=501358,danmaku=1843,reply=1098,favorite=4051,coin=8694,share=1596,like=60110,dislike=0
title=【ピアノ】アニソン(动漫歌曲)133曲をメドレーにして弾いてみた,upname=marasy888,view=97233,danmaku=4517,reply=1676,favorite=8228,coin=11816,share=2018,like=13998,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=2527244,danmaku=21238,reply=11968,favorite=2389,coin=335,share=4335,like=16284,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=932821,danmaku=1966,reply=1658,favorite=14523,coin=17488,share=4655,like=47396,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1246142,danmaku=13082,reply=8641,favorite=85551,coin=229256,share=31308,like=190596,dislike=0
title=【高 雅 艺 术】黑人抬棺BGM《Astronomia》交响版【专业抬棺】,upname=Cupbird_Official,view=153531,danmaku=890,reply=539,favorite=5956,coin=7003,share=2128,like=9520,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=1101942,danmaku=1136,reply=997,favorite=2815,coin=1306,share=3264,like=16359,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1287447,danmaku=3527,reply=2085,favorite=45946,coin=87539,share=13873,like=129829,dislike=0
title=【哦漏】挑战以高难度著称的《不为谁而作的歌》能否成功呢,upname=哦漏QAQ,view=59817,danmaku=1182,reply=1122,favorite=3414,coin=6301,share=447,like=11547,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=2044408,danmaku=5837,reply=3781,favorite=34808,coin=34567,share=30729,like=118233,dislike=0
title=【钢琴】《崩坏3》印象曲《Starfall》盲人乐队大还原？！,upname=绯绯Feifei,view=277540,danmaku=1653,reply=1871,favorite=7160,coin=14075,share=1059,like=28934,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1740579,danmaku=6176,reply=3444,favorite=39117,coin=56513,share=9704,like=126386,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1383399,danmaku=4230,reply=3680,favorite=94086,coin=43531,share=13228,like=99948,dislike=0
title=用10根橡皮筋弹出一首黑人抬棺,upname=是棠牙吖,view=194094,danmaku=764,reply=355,favorite=2090,coin=1520,share=495,like=14989,dislike=0
title=街头惊现黑人抬棺曲！,upname=Piano莱特,view=244844,danmaku=767,reply=480,favorite=1538,coin=828,share=277,like=16024,dislike=0
title=【中字完整版】200419 防弹少年团BANGBANGCON第2天四场演唱会合集 | BTS防弹少年团,upname=taerubykim,view=30016,danmaku=165,reply=10,favorite=5355,coin=133,share=120,like=1003,dislike=0
title=【GOT7】回归主打曲《Not By the Moon》MV+打歌舞台(更中字MV+Showcase首舞台)合集~满满贵公子气息！,upname=JYP家族搬运工,view=329107,danmaku=34774,reply=3615,favorite=8873,coin=6284,share=4364,like=14345,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14435207,danmaku=277251,reply=30447,favorite=616650,coin=1120572,share=153095,like=1103977,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1178009,danmaku=9658,reply=2718,favorite=12761,coin=33430,share=10391,like=81724,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=459470,danmaku=13116,reply=2491,favorite=18079,coin=21161,share=1934,like=27689,dislike=0
title=【普通百度云】你作恶太久我实在是忍不住了...,upname=天降呦呦,view=78470,danmaku=540,reply=1509,favorite=3592,coin=7898,share=472,like=13064,dislike=0
title=《惊雷》原唱嚣张不再，认怂道歉并承认抄袭，喊麦作品全平台下架,upname=音速达人,view=308458,danmaku=2398,reply=880,favorite=508,coin=184,share=325,like=4146,dislike=0
title=【夏色祭】欸？啊啊、是哦。/え？あぁ、そう。,upname=夏色祭Official,view=56498,danmaku=215,reply=305,favorite=1850,coin=1349,share=111,like=7741,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=489332,danmaku=5916,reply=3762,favorite=52840,coin=52654,share=10661,like=60289,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=362090,danmaku=678,reply=270,favorite=13695,coin=2185,share=4260,like=31065,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4869077,danmaku=24583,reply=8054,favorite=181700,coin=472640,share=122543,like=617760,dislike=0
title=最屌的语气唱最怂的自嘲,upname=Yp杨英鹏,view=67110,danmaku=236,reply=444,favorite=1289,coin=2929,share=211,like=13104,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2498699,danmaku=53291,reply=21441,favorite=120064,coin=137240,share=29607,like=131563,dislike=0
title=黑人抬棺 钢琴版,upname=notjustin,view=128462,danmaku=738,reply=311,favorite=4671,coin=2013,share=1107,like=9189,dislike=0
title=庄 严 送 葬,upname=JasonHuangMusic,view=174423,danmaku=626,reply=500,favorite=5486,coin=3888,share=2226,like=9584,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1684199,danmaku=26849,reply=3580,favorite=48058,coin=45086,share=31593,like=142774,dislike=0
title=【初音ミク】“世界“还没开始【ピノキオピー】,upname=ピノキオピー_official,view=134571,danmaku=1922,reply=1435,favorite=14454,coin=16089,share=2075,like=18768,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12252188,danmaku=209229,reply=22096,favorite=335141,coin=119559,share=47365,like=172441,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=2070718,danmaku=3660,reply=5821,favorite=17247,coin=33215,share=6474,like=149611,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1711141,danmaku=34896,reply=4610,favorite=78279,coin=43603,share=20591,like=158275,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3057086,danmaku=9316,reply=7252,favorite=295871,coin=400775,share=74973,like=415248,dislike=0
title=真的不是原唱？！《少年》超A御姐音翻唱,upname=沙拉酱merry,view=419017,danmaku=1381,reply=998,favorite=8096,coin=21881,share=917,like=35041,dislike=0
title=《夏天的风》和声版 吉他弹唱 cover：温岚,upname=大邱老师,view=69373,danmaku=334,reply=646,favorite=4202,coin=4505,share=840,like=7201,dislike=0
title=【琴X筝X手碟X笛箫X琵琶X鼓】《大话西游》青春同路相伴 一生所爱无悔 唐代装束复原,upname=古琴诊所,view=122669,danmaku=1485,reply=875,favorite=9298,coin=17829,share=3082,like=20084,dislike=0
title=【王者之歌】王者荣耀嬴政白起英雄同人印象曲《星昼之悔》,upname=王者荣耀,view=62737,danmaku=441,reply=1090,favorite=1293,coin=800,share=466,like=7553,dislike=0
title=【洛天依】CONNECT~植愈之旅~,upname=阿良良木健,view=27965,danmaku=620,reply=808,favorite=4431,coin=3863,share=545,like=7712,dislike=0
title=戏腔炸裂！正确打开方式应该是这样的 多种声线翻唱全网超飒十面埋伏,upname=YoGHurt瑶女士,view=132484,danmaku=532,reply=330,favorite=3158,coin=3548,share=456,like=8035,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=490582,danmaku=2780,reply=1383,favorite=10148,coin=12744,share=11122,like=34815,dislike=0
title=李特基老师教你写色曲【litterzy】,upname=litterzy,view=94075,danmaku=2291,reply=724,favorite=3044,coin=3468,share=1392,like=9572,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34217748,danmaku=472212,reply=145240,favorite=1317609,coin=1860544,share=261098,like=1173222,dislike=0
title=用六台计算器演奏名侦探柯南主题曲,upname=那个糖葫芦头像的,view=5195612,danmaku=25369,reply=5808,favorite=173531,coin=142646,share=76263,like=359202,dislike=0
title=【心萪歌回】恋爱循环,upname=新科娘Official,view=58569,danmaku=241,reply=616,favorite=1354,coin=3209,share=379,like=10005,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=531820,danmaku=811,reply=1170,favorite=17890,coin=6406,share=6358,like=19992,dislike=0
title=【乃万】【我怎么这么好看】奶万微笑营业 在线可爱,upname=山竹到货喽,view=122465,danmaku=294,reply=110,favorite=347,coin=65,share=150,like=1845,dislike=0
title=【世间美好与你环环相扣】这傲娇小狐狸太甜美了吧，听得心都化了,upname=战斗吧歌姬官方账号,view=23246,danmaku=192,reply=306,favorite=1785,coin=3044,share=250,like=5176,dislike=0
title=【编钟】【火影忍者】当编钟遇上火影忍者，《出陣》送给大家~~,upname=小红红轰轰,view=101788,danmaku=271,reply=314,favorite=1540,coin=2428,share=287,like=5387,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1712831,danmaku=14328,reply=1902,favorite=55798,coin=145259,share=32030,like=172192,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=642875,danmaku=4837,reply=1123,favorite=15643,coin=10565,share=6252,like=34333,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3425001,danmaku=7476,reply=3114,favorite=16685,coin=3162,share=4335,like=71910,dislike=0
title=击败张艺兴！GAI炸裂表演《烈火战马》“万众一心烽烟起，若卒魂要归故里”,upname=嘻笑堂,view=195859,danmaku=555,reply=862,favorite=1950,coin=471,share=1227,like=3468,dislike=0
title=老八秘制小汉堡混音,upname=拼音师,view=51959,danmaku=894,reply=685,favorite=3165,coin=4312,share=1334,like=4780,dislike=0
title=《青鸟》成都街头!!!火影忍者!!!,upname=街头艺人小高,view=206078,danmaku=457,reply=2064,favorite=2818,coin=11419,share=427,like=16242,dislike=0
title=某科学的超电磁炮T OP final phase fripSide [piano],upname=panpiano,view=142172,danmaku=284,reply=596,favorite=2952,coin=4059,share=338,like=11375,dislike=0
title=我和你缠缠绵绵翩翩飞，我在开会你却撩妹...,upname=狂风桑,view=140157,danmaku=620,reply=673,favorite=1355,coin=3070,share=312,like=20556,dislike=0
title=【astronomia】毛线版—黑人抬棺bgm 非专业抬棺 请多指教,upname=音_嘤嘤,view=145342,danmaku=551,reply=575,favorite=2265,coin=5273,share=1013,like=16793,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200419),upname=pcyxjy,view=1021392,danmaku=10622,reply=2380,favorite=8548,coin=2027,share=3858,like=12361,dislike=0
title=一个天赋普通的人练习七年的吉他，到底能得到多大的变化？？一定要看到结尾！,upname=古典吉他李卓格,view=101992,danmaku=366,reply=353,favorite=946,coin=1576,share=185,like=4341,dislike=0
title=GAI《烈火战马》致敬英雄混剪，《我是唱作人2》为抗疫首唱！血染樱花烟云里！,upname=荔枝荔枝呀呀,view=65344,danmaku=475,reply=289,favorite=2321,coin=5069,share=1134,like=5680,dislike=0
title=【五分钟看猫猫】猫猫的诱惑,upname=花园Serena,view=40299,danmaku=518,reply=325,favorite=1334,coin=1098,share=349,like=5490,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=485742,danmaku=6915,reply=1894,favorite=5723,coin=3048,share=1218,like=17478,dislike=0
title=致永远追梦的你 《少年》粤语版,upname=叮叮好正,view=60715,danmaku=372,reply=175,favorite=2575,coin=2902,share=326,like=6029,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4036855,danmaku=61595,reply=6916,favorite=370596,coin=576391,share=36587,like=573815,dislike=0
title=女孩超强爆发力演唱《追梦赤子心》听完热血沸腾！,upname=小石头和孩子们,view=59194,danmaku=303,reply=290,favorite=754,coin=1190,share=147,like=3842,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1531387,danmaku=7178,reply=4536,favorite=80359,coin=25220,share=16461,like=116426,dislike=0
title=[电音蝌蚪] 九学,upname=ArtScienceFaith,view=16189,danmaku=1473,reply=544,favorite=2510,coin=3762,share=820,like=4608,dislike=0
title=抱弹古筝了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=Piaoerrr,view=167151,danmaku=782,reply=986,favorite=3894,coin=3307,share=2001,like=19455,dislike=0
title=一条小团团为什么这么火？看了视频你就知道她有多招人爱了！,upname=魔音课代表,view=1280832,danmaku=1374,reply=812,favorite=5069,coin=1114,share=1144,like=6392,dislike=0
title=终于找到这首一直喊“呐呐呐”的歌了，前奏超燃，太好听了！,upname=番茄音乐秀,view=138128,danmaku=245,reply=166,favorite=1326,coin=238,share=69,like=2171,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=452406,danmaku=1438,reply=767,favorite=24328,coin=17195,share=2141,like=51282,dislike=0
title=恶搞《囍》！真嗓子都喊哑的“冥府歌姬”慎入！,upname=张杨二人转,view=272938,danmaku=6601,reply=2115,favorite=11107,coin=13893,share=4585,like=33939,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2574083,danmaku=34009,reply=36747,favorite=131345,coin=168394,share=33031,like=303408,dislike=0
title=【Astronomia/黑人抬棺】当吉他开始抬棺？打板注入灵魂！,upname=弹吉他的张大猫,view=281632,danmaku=915,reply=621,favorite=6044,coin=8820,share=2206,like=19051,dislike=0
title=乃万Young and beautiful这首应该是这站最high的一首，洒水了hh。打雷和日日都是我很喜欢的歌手这首歌当初发的时候就觉得狗一太有才了改的666,upname=六一幺柒伍,view=79206,danmaku=112,reply=102,favorite=915,coin=133,share=199,like=2073,dislike=0
title=【中字】小翅膀演唱会最后的那场+花絮+彩排舞台,upname=白熊的Ninjastar,view=10766,danmaku=196,reply=59,favorite=1992,coin=78,share=30,like=951,dislike=0
title=英雄联盟主持人【小钰's 翻唱】F.I.R《月牙湾》with Kiyo,upname=小钰Hilda,view=46859,danmaku=111,reply=233,favorite=623,coin=1204,share=96,like=2898,dislike=0
title=《惊雷》作者道歉，依旧被律师函，为什么？,upname=音乐学霸哥e,view=344136,danmaku=245,reply=1117,favorite=366,coin=211,share=153,like=6625,dislike=0
