title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=782753,danmaku=8525,reply=5019,favorite=58989,coin=160662,share=21712,like=132654,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1096692,danmaku=7981,reply=10121,favorite=6570,coin=23623,share=2040,like=66988,dislike=0
title=i hate u, i love u,upname=kkkirby,view=761443,danmaku=2338,reply=2646,favorite=32795,coin=44459,share=4436,like=82145,dislike=0
title=【天府事变：病毒先生】中国青年RAP怒怼“政治病毒”,upname=共青团中央,view=288922,danmaku=648,reply=1286,favorite=8094,coin=17005,share=2260,like=51271,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1013261,danmaku=8754,reply=5834,favorite=682,coin=81,share=1606,like=5050,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=191399,danmaku=6568,reply=4041,favorite=6643,coin=26931,share=1977,like=44176,dislike=0
title=《惊雷》涉嫌抄袭被原作者diss,upname=蹭热度的小冉,view=357172,danmaku=3471,reply=2654,favorite=1115,coin=602,share=930,like=12455,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=244190,danmaku=1161,reply=585,favorite=5413,coin=3932,share=2016,like=12762,dislike=0
title=【祖娅纳惜】 自 己 按 门 铃 自 己 听 （把公屏打在害怕上！自我放飞地唱为所欲为的歌！ key+4、Cover.周深）,upname=祖娅纳惜,view=201481,danmaku=2875,reply=2144,favorite=13027,coin=16132,share=2898,like=28679,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=231583,danmaku=2049,reply=1913,favorite=3378,coin=9506,share=845,like=31729,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=730849,danmaku=15113,reply=3669,favorite=2118,coin=5547,share=677,like=23911,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4387299,danmaku=23023,reply=7571,favorite=166809,coin=434939,share=115047,like=568939,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200413首舞台),upname=pcyxjy,view=393761,danmaku=4417,reply=1594,favorite=3697,coin=1100,share=1905,like=7652,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=372716,danmaku=1433,reply=1210,favorite=23278,coin=41517,share=2720,like=54660,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1011200,danmaku=38895,reply=15939,favorite=40882,coin=73070,share=30969,like=86259,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=352610,danmaku=19775,reply=3262,favorite=9793,coin=12386,share=2364,like=22571,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=1976473,danmaku=45255,reply=18965,favorite=108949,coin=123810,share=26068,like=120720,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=191264,danmaku=365,reply=616,favorite=6059,coin=2117,share=2644,like=6967,dislike=0
title=【心萪歌回】喀秋莎×2+桃花笑,upname=新科娘Official,view=109083,danmaku=805,reply=1020,favorite=2437,coin=5308,share=879,like=15702,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=422517,danmaku=4021,reply=3928,favorite=1121,coin=1142,share=572,like=11645,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2729887,danmaku=11710,reply=3949,favorite=240950,coin=123869,share=34277,like=339373,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2281786,danmaku=12635,reply=10062,favorite=120566,coin=199664,share=33382,like=270193,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=191700,danmaku=1178,reply=466,favorite=4357,coin=3619,share=1691,like=12851,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=281306,danmaku=9461,reply=5344,favorite=2371,coin=4943,share=1166,like=15646,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1060761,danmaku=3402,reply=3109,favorite=73924,coin=33463,share=10154,like=78772,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2375895,danmaku=17576,reply=3918,favorite=60122,coin=19169,share=52233,like=92281,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2819047,danmaku=6351,reply=2714,favorite=13198,coin=2585,share=3503,like=58911,dislike=0
title=兄弟们 你说气不气 动不动就分手,upname=O_WEN欧文,view=145229,danmaku=145,reply=522,favorite=981,coin=2202,share=1054,like=17940,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1410670,danmaku=29231,reply=4075,favorite=66551,coin=36816,share=17455,like=135034,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=317167,danmaku=1877,reply=1393,favorite=17957,coin=19029,share=1774,like=38570,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=144925,danmaku=440,reply=811,favorite=4680,coin=8694,share=2168,like=17072,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=621883,danmaku=3993,reply=1768,favorite=9205,coin=12988,share=1984,like=80768,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=182677,danmaku=8318,reply=2377,favorite=12431,coin=6830,share=3847,like=16483,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=624892,danmaku=20755,reply=7344,favorite=13346,coin=12199,share=5323,like=81195,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=440892,danmaku=865,reply=2624,favorite=7487,coin=22324,share=1587,like=33652,dislike=0
title=杨坤听了不会骂的惊雷版本,upname=李脑仁,view=207897,danmaku=495,reply=1015,favorite=374,coin=327,share=149,like=3951,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1516245,danmaku=3771,reply=2937,favorite=24983,coin=24254,share=23029,like=89428,dislike=0
title=《淡黄的长裙，蓬松的头发》纯日语版终于来了,upname=神川ふとつぎ,view=59018,danmaku=235,reply=428,favorite=3514,coin=6514,share=1028,like=7920,dislike=0
title=【MV/铃木雅之/完整版】辉夜大小姐想让我告白？～天才们的恋爱头脑战～ OP 「DADDY ! DADDY ! DO ! feat. 铃木爱理」【F宅】,upname=空灵雨迹,view=86265,danmaku=318,reply=426,favorite=3888,coin=1692,share=1512,like=5930,dislike=0
title=听说惊雷比杨坤每首歌都火？？？,upname=古印度放寒假,view=185608,danmaku=629,reply=1199,favorite=272,coin=103,share=127,like=3131,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=184696,danmaku=885,reply=776,favorite=3942,coin=5548,share=4829,like=15088,dislike=0
title=【4月/铃木雅之】辉夜大小姐想让我告白？～天才们的恋爱头脑战～OP「DADDY ! DADDY ! DO ! feat. 铃木爱理」MV【尽梨了字幕组】,upname=英梨梨゙,view=72669,danmaku=163,reply=435,favorite=2735,coin=1093,share=1595,like=5033,dislike=0
title=两分钟快速教你做一首”惊雷“式喊麦,upname=AnywayXhd,view=72897,danmaku=696,reply=788,favorite=1180,coin=3693,share=897,like=5757,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14031163,danmaku=270462,reply=29996,favorite=606135,coin=1105134,share=150245,like=1085831,dislike=0
title=【启示】周深献唱《地下城与勇士·逆转之轮》主题曲！,upname=地下城与勇士,view=109935,danmaku=5328,reply=1669,favorite=2843,coin=4547,share=1578,like=9632,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1280657,danmaku=6312,reply=4051,favorite=68524,coin=20930,share=14133,like=97950,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=243265,danmaku=1721,reply=1730,favorite=17476,coin=22664,share=3174,like=38661,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=116469,danmaku=490,reply=581,favorite=6269,coin=2964,share=3417,like=8764,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2859008,danmaku=8911,reply=6930,favorite=280313,coin=379203,share=71290,like=394010,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=421430,danmaku=3369,reply=4205,favorite=23442,coin=29637,share=4700,like=50408,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=563140,danmaku=1498,reply=1531,favorite=4771,coin=1123,share=1024,like=27085,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2317581,danmaku=30036,reply=34519,favorite=120292,coin=155690,share=30188,like=280986,dislike=0
title=Apink《Dumhdurum》初舞台公开！LIVE in LOOK showcase,upname=爱豆安利所,view=101493,danmaku=201,reply=162,favorite=201,coin=9,share=49,like=534,dislike=0
title=另类魂，，惊雷，，天佑老视频，旭旭宝宝，旭旭姥姥！,upname=快手刘汉君,view=731352,danmaku=1931,reply=1269,favorite=1397,coin=168,share=1496,like=5798,dislike=0
title=71岁的许冠杰演唱线上直播演唱《天才白痴梦》、《沉默是金》、《沧海一声笑》等五首经典，太感动……,upname=耳帝,view=104731,danmaku=892,reply=593,favorite=2298,coin=1148,share=1011,like=4631,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=120322,danmaku=875,reply=1014,favorite=11896,coin=5691,share=1493,like=13074,dislike=0
title=爆音用freestyle为杨坤点赞，称喊麦为非物质文化遗产（原版）,upname=WolfHaleyAce,view=142874,danmaku=189,reply=587,favorite=385,coin=99,share=195,like=4307,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=156062,danmaku=1220,reply=1882,favorite=19414,coin=15684,share=2187,like=22080,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1499630,danmaku=15628,reply=7545,favorite=88966,coin=128748,share=27916,like=151834,dislike=0
title=一听就有画面了！黑 人 抬 棺 bgm 指弹，附谱,upname=chen_wz,view=66852,danmaku=79,reply=225,favorite=1645,coin=1209,share=743,like=3946,dislike=0
title=【叶/梅丽莎】い〜やい〜やい〜や / 随便~随便~随便~【翻唱】,upname=叶Official,view=16795,danmaku=265,reply=375,favorite=2667,coin=2426,share=368,like=3689,dislike=0
title=当“黑人抬棺”遇上中国唢呐和《GTA5》会怎样？,upname=潘东子Rs,view=72894,danmaku=161,reply=305,favorite=409,coin=719,share=481,like=3274,dislike=0
title=音乐学院男生宿舍翻唱太阳，我们入驻B站啦,upname=B11合唱团,view=236897,danmaku=256,reply=482,favorite=2572,coin=1761,share=635,like=19986,dislike=0
title=我看见你酷酷的笑容 原来也有腼腆的时候 !~v~,upname=邓园长,view=49377,danmaku=270,reply=523,favorite=948,coin=2913,share=309,like=6256,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1053551,danmaku=3360,reply=2158,favorite=32900,coin=29440,share=7349,like=54469,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=612362,danmaku=9468,reply=3057,favorite=32812,coin=56477,share=4429,like=146345,dislike=0
title=建议改成：路人女主冰糖的养成方法【翻唱】,upname=进击的冰糖,view=32180,danmaku=554,reply=532,favorite=1606,coin=1520,share=151,like=7022,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=508370,danmaku=1226,reply=812,favorite=21141,coin=2347,share=2181,like=10319,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=250788,danmaku=495,reply=3190,favorite=9675,coin=18571,share=1033,like=31124,dislike=0
title=这首曲子被多少人误认为MC的背景音乐？ 埃里克·萨蒂 《裸体舞曲》no.1（Erik Satie-Gymnopediés, No. 1）,upname=才智哥,view=191288,danmaku=402,reply=1047,favorite=3055,coin=505,share=185,like=10213,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=33952875,danmaku=469742,reply=144726,favorite=1309283,coin=1848472,share=259445,like=1155328,dislike=0
title=【flower】旅鼠狂热【かいりきベア×kemu】,upname=阿赫在打手游,view=26488,danmaku=293,reply=511,favorite=3840,coin=752,share=903,like=3420,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=11983345,danmaku=203221,reply=21499,favorite=325223,coin=115900,share=46054,like=166279,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=611847,danmaku=512,reply=389,favorite=4240,coin=5842,share=426,like=34520,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=510030,danmaku=1385,reply=1050,favorite=39891,coin=22452,share=2473,like=60693,dislike=0
title=颁奖典礼上的爆笑场面，为了不让队友尴尬，他竟然当场“下跪”,upname=小姐姐Bie跑,view=117201,danmaku=374,reply=131,favorite=582,coin=11,share=73,like=2864,dislike=0
title=建议改为：   青   春   有   你   2,upname=打开有毒,view=678882,danmaku=3784,reply=1192,favorite=16077,coin=13001,share=21543,like=42947,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2415029,danmaku=11605,reply=5189,favorite=145125,coin=342555,share=84450,like=313135,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3212515,danmaku=6870,reply=4124,favorite=111414,coin=124643,share=60637,like=207845,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=338159,danmaku=14402,reply=2980,favorite=23995,coin=16485,share=2721,like=39656,dislike=0
title=曾经的超女冠军成了“商演专业户”，卖力演唱却无人关注，太心酸,upname=菜鸟音乐耶,view=340199,danmaku=339,reply=452,favorite=173,coin=8,share=14,like=964,dislike=0
title=【乐正绫原创曲】花,upname=乐正绫,view=124481,danmaku=5035,reply=2741,favorite=14396,coin=15022,share=2027,like=20871,dislike=0
title=想当年这惊雷也是在吴亦凡的面前出现过的劲曲,upname=last炫后面还有一个丶,view=863027,danmaku=1212,reply=1189,favorite=2060,coin=260,share=14049,like=6865,dislike=0
title=【长笛】JOJO黄金之风处刑曲「 Il vento d'oro」,upname=吹笛人SIsi,view=60275,danmaku=74,reply=257,favorite=738,coin=1104,share=147,like=3021,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2445267,danmaku=17279,reply=3784,favorite=196650,coin=159784,share=50051,like=200825,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=274389,danmaku=132,reply=536,favorite=1448,coin=141,share=264,like=2340,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1381596,danmaku=15521,reply=5638,favorite=76182,coin=113694,share=21226,like=196395,dislike=0
title=《队友你别送了》。翻自【R1SE张颜齐】《队友别举报我》。,upname=环游星球B408,view=74938,danmaku=815,reply=874,favorite=3127,coin=4838,share=1865,like=9211,dislike=0
title=【bright】处处演|谁不说一句bnszd,upname=榴莲裹蛋,view=92535,danmaku=1837,reply=1016,favorite=2160,coin=3685,share=1157,like=9545,dislike=0
title=惊雷实在是太土了，改不了改不了,upname=晓琳琳哦,view=58777,danmaku=144,reply=202,favorite=111,coin=253,share=10,like=1693,dislike=0
title=【祈Inory】Bullet waiting for me【自制MV付】❤单马尾杀❤,upname=祈Inory,view=35041,danmaku=135,reply=418,favorite=1418,coin=2318,share=232,like=5432,dislike=0
title=QQ朗读在线喊麦《惊雷》,upname=西城小贩,view=72629,danmaku=129,reply=239,favorite=220,coin=259,share=535,like=1797,dislike=0
title=23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）,upname=派森君,view=1559239,danmaku=13811,reply=3907,favorite=134264,coin=73998,share=15176,like=116291,dislike=0
title=【西瓜Kune】我的悲伤是水做的,upname=西瓜Kune,view=28822,danmaku=105,reply=307,favorite=1483,coin=1326,share=148,like=3925,dislike=0
title=《Astronomia》｜黑人抬棺｜专业团队｜即兴敲锣打鼓,upname=爪子drumdoll,view=61095,danmaku=452,reply=655,favorite=885,coin=1974,share=228,like=4107,dislike=0
title=百大DJ一起来中国开直播打碟？这种活动请多来一些！,upname=唯一音乐小魔王,view=62125,danmaku=985,reply=530,favorite=515,coin=750,share=194,like=7266,dislike=0
title=【收藏级】神级日语现场合集，快来享受这视听盛宴吧！第二期（18P）,upname=灿烂的笑,view=207450,danmaku=3691,reply=547,favorite=23448,coin=6783,share=1044,like=17417,dislike=0
title=那些服化都在线的现场,upname=MLM年糕,view=64685,danmaku=476,reply=117,favorite=392,coin=17,share=16,like=1013,dislike=0
title=【Viutv完整版】2020许冠杰同舟共济Online Concert演唱会（1080P60）,upname=CylinTV,view=60271,danmaku=1782,reply=503,favorite=4078,coin=1602,share=2496,like=3547,dislike=0
title=萝莉身御姐音！双马尾反差萌架子鼓打唱周杰伦—退后,upname=肥宅小草,view=267372,danmaku=424,reply=1013,favorite=4105,coin=9190,share=573,like=17894,dislike=0
