title=【朱一旦单曲】我们走在非洲大道上！,upname=朱一旦的枯燥生活,view=1523791,danmaku=7846,reply=6368,favorite=18700,coin=52467,share=5654,like=173880,dislike=0
title=【摇滚合奏】八首经典处刑曲！唤醒你的中二灵魂,upname=万伟康from无人周六,view=881089,danmaku=18947,reply=2728,favorite=65912,coin=141762,share=4863,like=136613,dislike=0
title=最强尴尬王！！！！！！,upname=某幻君,view=5476790,danmaku=52783,reply=27252,favorite=277336,coin=482766,share=44588,like=695616,dislike=0
title=【王者之歌】王者荣耀·100英雄群像献礼歌《百战成诗》,upname=王者荣耀,view=914299,danmaku=60291,reply=10202,favorite=79569,coin=100940,share=35194,like=115671,dislike=0
title=斗牛 - 华晨宇,upname=大家的音乐姬,view=758329,danmaku=31133,reply=29822,favorite=52122,coin=80169,share=21339,like=79056,dislike=0
title=bilibili十周年纪念影片《干杯》,upname=哔哩哔哩弹幕网,view=7616410,danmaku=158922,reply=18768,favorite=336694,coin=565314,share=110285,like=527925,dislike=0
title=我直接在厕所唱LOSER！！！！！！,upname=野生小叔,view=487081,danmaku=4485,reply=1407,favorite=11089,coin=16049,share=1650,like=45777,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=5226252,danmaku=23248,reply=12576,favorite=259038,coin=371890,share=53888,like=566950,dislike=0
title=【仙剑奇侠传组曲】仙剑25周年第二弹，完整版公布,upname=仙剑奇侠传,view=334202,danmaku=5784,reply=3461,favorite=17353,coin=24493,share=6255,like=21660,dislike=0
title=【王者荣耀100英雄】百战成诗【1P】燃情炸裂 全英雄台词向PV【2P】唯美史诗版编曲 剧情向PV,upname=令狐襄儿,view=89537,danmaku=2428,reply=648,favorite=6561,coin=6675,share=2196,like=13937,dislike=0
title=说实话 国潮风的东西真的很帅 主要是有气质,upname=O_WEN欧文,view=173263,danmaku=497,reply=679,favorite=1388,coin=3658,share=163,like=21796,dislike=0
title=100首无侵犯版权之忧的曲子,upname=Vinheteiro,view=368759,danmaku=4034,reply=1973,favorite=16008,coin=11896,share=1057,like=43350,dislike=0
title=【黑人抬棺】埃及风版,upname=theiaの阿旋酱,view=436088,danmaku=3446,reply=2383,favorite=20564,coin=15131,share=6094,like=34586,dislike=0
title=【完整版】lovelive九周年最新μ's四年复活演唱会-μ's部分【JolFamily字幕组】,upname=初音未来感谢祭,view=137202,danmaku=5300,reply=3605,favorite=16188,coin=8676,share=5106,like=15054,dislike=0
title=【周深】《关于青春》讲述追梦无畏,upname=周深资讯站,view=71721,danmaku=2697,reply=1488,favorite=5943,coin=5008,share=1070,like=11214,dislike=0
title=【首發】《皮影戏》- 洛天依 Feat. 乐正龙牙,upname=Z新豪,view=146868,danmaku=2148,reply=2944,favorite=12536,coin=17052,share=1930,like=21748,dislike=0
title=超燃！这才是中国青年该有的模样！,upname=新华社,view=124038,danmaku=399,reply=189,favorite=2451,coin=2105,share=926,like=7312,dislike=0
title=【173x茶理理】Daddy！Daddy！Do！【辉夜大小姐想让我告白】,upname=173,view=88997,danmaku=175,reply=452,favorite=2280,coin=2838,share=332,like=12123,dislike=0
title=唢呐【天真烂漫机能】,upname=浑元Rysn,view=139545,danmaku=1274,reply=1785,favorite=4517,coin=6341,share=3080,like=19305,dislike=0
title=《守护甜心》Buono!~2017告别演唱会（精选合集）,upname=灿烂的笑,view=332544,danmaku=4988,reply=4354,favorite=26872,coin=8932,share=4717,like=35780,dislike=0
title=没有热搜？照样发光！创造营2020 希林娜依•高1080P纯享舞台！,upname=KPOP日常_同更青创,view=134839,danmaku=766,reply=809,favorite=2454,coin=538,share=1360,like=7155,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=4457616,danmaku=17302,reply=5608,favorite=392324,coin=199876,share=54950,like=534442,dislike=0
title=【原创歌曲】あまのじゃく【神楽めあ】,upname=神楽Mea_Official,view=86185,danmaku=1199,reply=1128,favorite=8887,coin=13192,share=1198,like=16578,dislike=0
title=秘密 (中文字幕) / 春卷饭 feat.初音未来,upname=春卷饭harumakigohan,view=198363,danmaku=1542,reply=1213,favorite=23306,coin=23531,share=2793,like=26388,dislike=0
title=骂醒考研不努力的你！,upname=考研斯基,view=39193,danmaku=217,reply=280,favorite=4591,coin=2383,share=507,like=3662,dislike=0
title=回到童年带你一起实现最初的芭比梦！公主们从电影里走出来唱歌啦！,upname=小胜利音乐站,view=74999,danmaku=1409,reply=538,favorite=7685,coin=5685,share=827,like=11539,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=1186602,danmaku=24432,reply=3457,favorite=167111,coin=66270,share=18186,like=101980,dislike=0
title=【TF家族】歌曲COVER《五月天》S.H.E,upname=TF家族,view=181399,danmaku=12178,reply=2345,favorite=5514,coin=5195,share=2153,like=15762,dislike=0
title=老歌《夏天的风》又火爆全网了，男声慵懒温柔风翻唱！,upname=KBShinya,view=98246,danmaku=664,reply=967,favorite=4997,coin=6986,share=503,like=17883,dislike=0
title=Eminem - Marsh 全 文 背 诵,upname=MUSICAT-,view=78454,danmaku=352,reply=640,favorite=1462,coin=5533,share=193,like=11689,dislike=0
title=求大神这是什么歌？歌词是“到南部弄假牙，好挤呀”,upname=咖啡影音,view=116390,danmaku=413,reply=175,favorite=752,coin=422,share=665,like=2901,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3457979,danmaku=10222,reply=7832,favorite=326611,coin=439196,share=82063,like=456509,dislike=0
title=【黑人抬棺】古风改编,upname=litterzy,view=1223460,danmaku=7061,reply=4196,favorite=62706,coin=75943,share=24669,like=93575,dislike=0
title=【原创】爆红神曲《星星失眠》完整版，千万人围观怎能少了你？,upname=哈利Halleeee_,view=373888,danmaku=1350,reply=850,favorite=35739,coin=21556,share=3500,like=43499,dislike=0
title=金泰妍最新回归曲Happy MV公开,upname=pcyxjy,view=80534,danmaku=927,reply=606,favorite=2191,coin=631,share=527,like=5608,dislike=0
title=原唱就坐在台下，翻唱也敢来砸场子，不愧是实力派歌手,upname=音悦糖,view=121037,danmaku=72,reply=74,favorite=94,coin=31,share=4,like=1344,dislike=0
/NA
title=【某幻/老番茄】最强脱发王（秃爵）,upname=老番茄,view=11673692,danmaku=46323,reply=12727,favorite=415123,coin=719425,share=117605,like=771324,dislike=0
title=【欧阳娜娜音乐】欧阳娜娜吉他弹唱《You‘re Gonna Live Forever in Me》,upname=欧阳娜娜STUDIO,view=107916,danmaku=284,reply=467,favorite=932,coin=1292,share=270,like=9212,dislike=0
title=可是4536251就是好听啊！,upname=聆听悦耳之声,view=131798,danmaku=1155,reply=217,favorite=4247,coin=2809,share=512,like=7267,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=2358019,danmaku=36705,reply=4559,favorite=70102,coin=62186,share=44412,like=201971,dislike=0
title=超好听的钢琴曲 在法国的十三天 13 jours en France 冬季恋歌 白色恋人,upname=BiBiPiano,view=31764,danmaku=288,reply=680,favorite=1908,coin=4382,share=381,like=6120,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=3055719,danmaku=59480,reply=24324,favorite=130560,coin=148772,share=33816,like=142721,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=1060963,danmaku=2855,reply=1721,favorite=40690,coin=15140,share=11988,like=43833,dislike=0
title=【188男团全员同人歌】残存（pv版）,upname=萌醉了_醉卧沙场,view=17558,danmaku=1985,reply=497,favorite=4232,coin=2982,share=490,like=4087,dislike=0
title=【黄龄】自制龄式饮品，配上一首慵懒的《软绵绵》送给大家！,upname=黄龄,view=159551,danmaku=2510,reply=1820,favorite=2141,coin=10201,share=502,like=29392,dislike=0
title=将《高中数学公式》编成一首歌，《以数之名》,upname=小海咸鱼,view=116169,danmaku=532,reply=437,favorite=6742,coin=4209,share=1284,like=12753,dislike=0
title=朝鲜儿歌《用肥皂洗白白》 继啵啵颂之后又一个5岁老艺术家绝对洗脑神曲,upname=爱生活爱创新的阁阁君,view=202675,danmaku=580,reply=511,favorite=971,coin=98,share=1876,like=3495,dislike=0
title=[A]ddiction 翻唱+MMDpv,upname=hanser,view=338874,danmaku=2408,reply=2944,favorite=23427,coin=31671,share=3019,like=57159,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=1076559,danmaku=9302,reply=3555,favorite=38103,coin=81994,share=12746,like=128674,dislike=0
title=开口跪！是男友力爆表的女将军啊！《木兰行》攻气翻唱【忘川风华录】,upname=暮肆_Mousse,view=1041941,danmaku=2948,reply=1525,favorite=80073,coin=43504,share=5725,like=113107,dislike=0
title=【BTS】史上最甜21世纪少女现场,upname=是小厉吖,view=45015,danmaku=387,reply=130,favorite=4444,coin=276,share=201,like=2679,dislike=0
title=翻唱B站今年最热的N首歌,upname=于梓贝的id,view=507998,danmaku=1144,reply=1177,favorite=17334,coin=23487,share=2191,like=46103,dislike=0
title=满级大佬屠杀新手村,upname=Ueroey,view=121955,danmaku=244,reply=234,favorite=2433,coin=248,share=200,like=8696,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=2526118,danmaku=11858,reply=4315,favorite=46977,coin=65686,share=22864,like=270930,dislike=0
title=【洛天依原创/227/427】肮脏的神,upname=沧弦落尘,view=1032554,danmaku=20997,reply=12343,favorite=101706,coin=141155,share=18984,like=166542,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=2300715,danmaku=44820,reply=5811,favorite=99941,coin=58637,share=26770,like=198905,dislike=0
title=我太难了！终于达到B站人均水平了。Conny Berghäll 《Revolution》,upname=王小宝whc,view=526657,danmaku=2730,reply=3523,favorite=9613,coin=21264,share=5827,like=55132,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34815538,danmaku=476536,reply=146210,favorite=1331877,coin=1882951,share=264097,like=1205110,dislike=0
title=听说日本假唱犯法，所以才逼出这7个神级现场！每首都能血洗全网,upname=小疼聊音乐,view=886016,danmaku=4721,reply=1046,favorite=12913,coin=11307,share=930,like=27555,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=555249,danmaku=3772,reply=1954,favorite=27774,coin=35444,share=2100,like=80451,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12843150,danmaku=219656,reply=23367,favorite=353771,coin=126635,share=49953,like=184048,dislike=0
title=【祈Inory】中文翻唱「final phase」御坂美琴生日快乐！你指尖跃动的电光，是我此生不变的信仰【某科学的超电磁炮T】,upname=祈Inory,view=154435,danmaku=1368,reply=686,favorite=6268,coin=9043,share=749,like=15166,dislike=0
title=【气突苏】菊次郎在苏联,upname=洛德_金,view=1003162,danmaku=4084,reply=2266,favorite=37107,coin=35563,share=17164,like=67854,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=6238676,danmaku=25037,reply=13982,favorite=345597,coin=342388,share=118403,like=423576,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=2302244,danmaku=17416,reply=6649,favorite=6982,coin=8509,share=921,like=63065,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1555765,danmaku=4546,reply=4014,favorite=75583,coin=95666,share=9975,like=175668,dislike=0
title=《2020湖南卫视青春万岁——五四接力大直播》王源演唱《滚烫的青春》（超清版） 20200503,upname=皇帝de主人,view=41192,danmaku=1688,reply=427,favorite=1677,coin=827,share=346,like=3482,dislike=0
title=你 妈 不 要 你,upname=琉璃荒华,view=121793,danmaku=127,reply=364,favorite=2356,coin=1584,share=492,like=10384,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=520060,danmaku=1252,reply=5063,favorite=20980,coin=40428,share=2310,like=64413,dislike=0
title=【AmersrgCall】光头强审判曲Huaqiang`sRevenge,upname=万斯_魇纳德,view=139580,danmaku=658,reply=662,favorite=2990,coin=555,share=329,like=4972,dislike=0
title=简  简  单  单  （原唱：林俊杰）,upname=邓园长,view=50527,danmaku=273,reply=614,favorite=899,coin=2523,share=245,like=6083,dislike=0
title=花に亡霊-ヨルシカ/春日望【cover】,upname=春日_望,view=32804,danmaku=487,reply=818,favorite=3150,coin=5554,share=762,like=8159,dislike=0
title=在韩国出道4年都不火，回国选秀却圈粉无数！网友：国内好混？,upname=音乐Fans小琼,view=474853,danmaku=735,reply=750,favorite=699,coin=30,share=122,like=2522,dislike=0
title=【FF】陆行鸟之歌 FUBUKIver.,upname=白上吹雪Official,view=158230,danmaku=622,reply=971,favorite=5915,coin=5625,share=2204,like=18716,dislike=0
title=【牧羊人之心】全新主题曲《新緑のユートピア》（新绿理想乡）正式发布！,upname=牧羊人之心手游,view=425639,danmaku=409,reply=526,favorite=1730,coin=1730,share=498,like=2375,dislike=0
title=【钢琴】《最终幻想7重制版》主题曲《Hollow》爱丽丝的演奏时间,upname=绯绯Feifei,view=307130,danmaku=623,reply=1209,favorite=8837,coin=12087,share=769,like=24080,dislike=0
title=【一周年纪念/湊あくあ】ダダダダ天使【翻唱】,upname=湊-阿库娅Official,view=533144,danmaku=3133,reply=1669,favorite=31199,coin=38426,share=3179,like=36982,dislike=0
title=【我14岁的第一首原创】 Fall into the Dark,upname=L君衍,view=534843,danmaku=2448,reply=3763,favorite=57148,coin=61946,share=8181,like=92056,dislike=0
title=翻唱一小段 /  Gnash - I hate u I love u (Rap part),upname=notyour_kei,view=140621,danmaku=890,reply=1307,favorite=5319,coin=9244,share=1263,like=22149,dislike=0
title=点描の唄 / Mrs. GREEN APPLE (feat.井上苑子) covered by 律可×萝卜子,upname=萝卜子Official,view=19090,danmaku=157,reply=191,favorite=1794,coin=1288,share=189,like=3661,dislike=0
title=【米津玄师/live/LOSER】loser日中字幕现场版-八爷：来，跟我一起摇滚~！,upname=はち_hachi,view=2118936,danmaku=11648,reply=2602,favorite=122083,coin=45068,share=21259,like=142563,dislike=0
title=200503 WeishenV,upname=2020就是个bug,view=42054,danmaku=146,reply=540,favorite=1470,coin=64,share=270,like=585,dislike=0
title=尤静波教授评：肖战《光点》,upname=尤教授谈音说乐,view=543572,danmaku=35521,reply=10383,favorite=7795,coin=15711,share=2800,like=47715,dislike=0
title=用骚当声线来唱Dance Monkey,upname=怪物彼岸花,view=39224,danmaku=260,reply=344,favorite=521,coin=1462,share=48,like=6379,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3761424,danmaku=174137,reply=22340,favorite=245563,coin=203973,share=100407,like=232824,dislike=0
title=成都集团2020Cypher！马思唯 王以太 Ty Dz Melo等轮番轰炸！,upname=街头社区,view=291568,danmaku=3999,reply=1902,favorite=9112,coin=4232,share=5477,like=12558,dislike=0
title=【陈超Cynthia】柔情超超宅家歌手上线～翻唱小美人鱼Part of your world～这次我真的只是一个人，哦不，是一条鱼～,upname=陈超Cynthia,view=43039,danmaku=360,reply=405,favorite=630,coin=2745,share=114,like=7417,dislike=0
title=【？】《Yes ！ok》真的对不起大家。我决定转到舞蹈区了。想最后和大家道个别｜你觉得可能吗可能吗可能吗哈哈哈哈哈哈哈哈哈≖‿≖✧,upname=咸鱼_栗,view=90027,danmaku=372,reply=581,favorite=1229,coin=2653,share=124,like=8739,dislike=0
title=至 臻 皮 肤：布 施 明,upname=shfkba,view=49955,danmaku=277,reply=233,favorite=1225,coin=158,share=651,like=2925,dislike=0
title=2019最火热单宇宙大串烧,upname=郭正正_,view=469190,danmaku=932,reply=981,favorite=33163,coin=56501,share=5333,like=60647,dislike=0
title=【中字】当Rapper有个垃圾Beat制作人时...,upname=808Tuesday,view=51622,danmaku=530,reply=216,favorite=929,coin=170,share=381,like=1952,dislike=0
title=当一个室友领头唱了第一句，全宿舍齐唱，后面和声超级nice！,upname=陈家淇_B11,view=359967,danmaku=300,reply=555,favorite=6333,coin=4182,share=1039,like=31339,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3617208,danmaku=15036,reply=9396,favorite=321356,coin=404085,share=47531,like=472621,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=969150,danmaku=24602,reply=6896,favorite=46202,coin=43818,share=14374,like=132434,dislike=0
title=终于找到日语版《少年》了！开口就是恋爱的味道，岛国也要被洗脑,upname=Da圣音乐,view=310484,danmaku=644,reply=450,favorite=2684,coin=1614,share=249,like=12364,dislike=0
title=【B站限定】5月3日歌回！【天音彼方】,upname=天音彼方Official,view=20655,danmaku=270,reply=264,favorite=1555,coin=1360,share=94,like=4191,dislike=0
title=徐佳莹-喜欢你【我是歌手】,upname=guozhenggang,view=154252,danmaku=466,reply=150,favorite=2436,coin=295,share=652,like=1663,dislike=0
title=【翻唱】一度だけの恋なら【床尊楓莉泽露露】,upname=戌亥床Official,view=27024,danmaku=142,reply=304,favorite=4302,coin=4629,share=734,like=5422,dislike=0
title=【动物森友会】初音未来翻唱K.K.偶像 / Bubblegum K.K. remix,upname=深间fukama,view=27943,danmaku=61,reply=253,favorite=2131,coin=2132,share=543,like=3124,dislike=0
