title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1000036,danmaku=17857,reply=2712,favorite=31316,coin=30525,share=21071,like=96618,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=984168,danmaku=3194,reply=1883,favorite=24227,coin=41393,share=12954,like=79231,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1354551,danmaku=2471,reply=4465,favorite=11090,coin=23214,share=4541,like=103041,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=92322,danmaku=1453,reply=2029,favorite=16356,coin=17213,share=4214,like=20734,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=243769,danmaku=547,reply=1702,favorite=5715,coin=14427,share=1924,like=29835,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=305184,danmaku=2735,reply=1083,favorite=3040,coin=9167,share=3004,like=20713,dislike=0
title=希望mc六道能够学着点,upname=オーマジオウー,view=511786,danmaku=627,reply=1878,favorite=6786,coin=2673,share=2819,like=29738,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=496623,danmaku=543,reply=660,favorite=1247,coin=616,share=1534,like=7768,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1937401,danmaku=13444,reply=16072,favorite=11129,coin=39155,share=3422,like=115671,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=604048,danmaku=271,reply=1102,favorite=3413,coin=358,share=697,like=6818,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1702458,danmaku=14860,reply=8823,favorite=1322,coin=168,share=2847,like=9435,dislike=0
title=【GOT7】回归主打曲《Not By the Moon》MV+打歌舞台合集（更全专音源试听）~满满贵公子气息！,upname=JYP家族搬运工,view=153545,danmaku=22019,reply=2478,favorite=5261,coin=4387,share=2462,like=9357,dislike=0
title=10小时极限创作！“华晨宇”版《惊雷》能否博得杨坤喜爱？【翻唱原作曲：一人我饮酒醉】,upname=hao过,view=221939,danmaku=773,reply=1077,favorite=470,coin=924,share=212,like=6015,dislike=0
title=【辉夜大小姐】张宇老师竟再次献唱第二季OP《Daddy! Daddy! Do!》｜违和感已下线,upname=奇の小老鼠,view=407714,danmaku=780,reply=692,favorite=4755,coin=6494,share=4550,like=22635,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=995649,danmaku=10770,reply=7012,favorite=70876,coin=191098,share=26120,like=158988,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4579668,danmaku=23688,reply=7801,favorite=173354,coin=451701,share=118270,like=590368,dislike=0
title=[中文字幕] Neru - 变成猪, 耶耶 feat. 鏡音LEN,upname=Neru_Official,view=106890,danmaku=1740,reply=2260,favorite=12965,coin=14500,share=3229,like=16814,dislike=0
title=【杨坤Diss惊雷】宝石老舅客观分析东北为什么会有喊麦,upname=网易云电台单老师,view=250970,danmaku=598,reply=1476,favorite=792,coin=321,share=230,like=3349,dislike=0
title=【钢琴】《异度侵入》ep10催泪插曲《Memories of love》,upname=绯绯Feifei,view=110861,danmaku=1231,reply=769,favorite=2275,coin=4421,share=296,like=12564,dislike=0
title=【计算器音乐】黑 人 抬 棺（电玩皮肤）,upname=骑着毛驴去嗨皮,view=149097,danmaku=267,reply=274,favorite=2096,coin=1321,share=1122,like=10056,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2849795,danmaku=12132,reply=4045,favorite=249252,coin=127776,share=35607,like=350436,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=651715,danmaku=17537,reply=8745,favorite=5088,coin=8107,share=2018,like=30563,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=196449,danmaku=2701,reply=996,favorite=1964,coin=956,share=363,like=6355,dislike=0
title=i hate u, i love u,upname=kkkirby,view=930068,danmaku=2874,reply=2980,favorite=40547,coin=54870,share=5489,like=99412,dislike=0
title=我为Him写了一首电音！,upname=好坑小子,view=90014,danmaku=331,reply=282,favorite=3192,coin=1552,share=149,like=11063,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=199643,danmaku=6869,reply=1378,favorite=7755,coin=9394,share=868,like=13343,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1169082,danmaku=3642,reply=3333,favorite=81137,coin=36984,share=11080,like=86291,dislike=0
title=杨坤的歌没有《惊雷》火？杨坤这些歌你一定听过！,upname=音乐私藏馆,view=245334,danmaku=2374,reply=2138,favorite=1380,coin=1071,share=239,like=14128,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200415),upname=pcyxjy,view=638189,danmaku=6227,reply=1931,favorite=5570,coin=1456,share=2674,like=9602,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2163326,danmaku=48261,reply=19899,favorite=113171,coin=129056,share=27394,like=124957,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=419792,danmaku=2206,reply=861,favorite=9707,coin=6845,share=3744,like=22322,dislike=0
title=兄弟姐妹们 我还能说啥.....,upname=O_WEN欧文,view=125745,danmaku=126,reply=486,favorite=457,coin=939,share=873,like=13762,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3048948,danmaku=6773,reply=2877,favorite=14514,coin=2814,share=3801,like=63803,dislike=0
title=夜幕下，街头响起了黄金处刑曲！,upname=Piano莱特,view=1001733,danmaku=1739,reply=1362,favorite=10022,coin=7446,share=988,like=72136,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2681615,danmaku=12044,reply=8005,favorite=250447,coin=319934,share=36814,like=377001,dislike=0
title=周杰伦-《飘E》 亚索原声大碟,upname=火树银花的花大侠,view=76007,danmaku=316,reply=338,favorite=1788,coin=4465,share=1290,like=7671,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1375797,danmaku=6621,reply=4233,favorite=73152,coin=22619,share=15092,like=105079,dislike=0
title=HIMEHINA『蓝之华』MV【奇迹之歌】,upname=田中姬铃木雏Official,view=56372,danmaku=739,reply=868,favorite=7566,coin=11596,share=1262,like=10420,dislike=0
title=ダダダダ天使《Dadadada天使》翻唱【花丸晴琉/花寄女生宿舍】,upname=花丸晴琉Official,view=38539,danmaku=628,reply=508,favorite=3772,coin=5903,share=374,like=8760,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2390292,danmaku=12982,reply=10345,favorite=125105,coin=207539,share=34393,like=280804,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1560741,danmaku=13586,reply=1790,favorite=51552,coin=133188,share=30044,like=158986,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=354457,danmaku=625,reply=857,favorite=11576,coin=4202,share=4435,like=13210,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=97585,danmaku=288,reply=476,favorite=2142,coin=3136,share=473,like=8038,dislike=0
title=【张艺兴/Steve Aoki/will.i.am】《Love You More》MV,upname=张艺兴B站投喂总支部,view=33510,danmaku=1335,reply=711,favorite=3377,coin=3213,share=553,like=7021,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=385605,danmaku=2840,reply=2270,favorite=4802,coin=13121,share=1152,like=41083,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1507466,danmaku=31164,reply=4262,favorite=70561,coin=39121,share=18555,like=143300,dislike=0
title=【周深】综艺《我们的歌》［歌曲纯享］演唱合辑,upname=周深资讯站,view=17090,danmaku=1243,reply=565,favorite=4173,coin=1818,share=197,like=3935,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1380285,danmaku=5112,reply=2932,favorite=31485,coin=45428,share=7937,like=101193,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5371616,danmaku=22458,reply=12970,favorite=308114,coin=309089,share=105822,like=376459,dislike=0
title=【电吉他】萨菲罗斯之妹？满血复活演奏片翼天使【FF7重制版发售纪念】,upname=霧繭hime莓,view=138456,danmaku=166,reply=612,favorite=3701,coin=2667,share=597,like=6190,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14141426,danmaku=272633,reply=30183,favorite=608987,coin=1109163,share=151086,like=1090660,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1635622,danmaku=4150,reply=3152,favorite=27299,coin=26801,share=25192,like=95984,dislike=0
title=是花子君在唱yellow？！,upname=砂纸大魔王,view=62782,danmaku=278,reply=279,favorite=6983,coin=3382,share=532,like=11821,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=302374,danmaku=9074,reply=5302,favorite=9362,coin=37127,share=2899,like=59764,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2918244,danmaku=9061,reply=7041,favorite=284953,coin=385637,share=72389,like=400447,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=753108,danmaku=4781,reply=1879,favorite=10565,coin=14844,share=2299,like=88650,dislike=0
title=【一人双筝】黄金之风处刑曲 il vento d’oro —— 我真是high到不行！,upname=墨韵Moyun,view=945410,danmaku=8071,reply=4837,favorite=80201,coin=182081,share=21543,like=170670,dislike=0
title=听说惊雷比杨坤每首歌都火？？？,upname=古印度放寒假,view=438127,danmaku=2086,reply=2417,favorite=716,coin=379,share=337,like=9253,dislike=0
title=【凡仔】韩语版彩虹节拍来袭！动感加倍！,upname=凡仔_IAA,view=68867,danmaku=145,reply=185,favorite=764,coin=795,share=62,like=3585,dislike=0
title=《淡黄的长裙，蓬松的头发》纯日语版终于来了,upname=神川ふとつぎ,view=127178,danmaku=410,reply=709,favorite=7505,coin=14160,share=2372,like=17171,dislike=0
title=【官方投稿】泽野弘之「PIANO-nZk」,upname=澤野弘之_nZk,view=124546,danmaku=796,reply=745,favorite=5460,coin=9543,share=1195,like=18994,dislike=0
title=【帅气翻唱】シャルル（夏露露）【歌ってみた】,upname=时乃空Official,view=20247,danmaku=105,reply=275,favorite=2520,coin=2371,share=225,like=5777,dislike=0
title=庄 严 送 葬,upname=JasonHuangMusic,view=58201,danmaku=176,reply=343,favorite=2298,coin=1746,share=1073,like=4414,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=439580,danmaku=1604,reply=1302,favorite=27020,coin=47746,share=3191,like=62485,dislike=0
title=英语老师翻唱godzilla完整版,upname=娃娃娃姐,view=44368,danmaku=669,reply=516,favorite=1384,coin=3099,share=1033,like=5082,dislike=0
title=【Orangestar feat.夏背.】Sunflower【授权转载】,upname=阿赫在打手游,view=17366,danmaku=107,reply=488,favorite=2876,coin=1063,share=993,like=2744,dislike=0
title=印度大妈演唱火爆的《Havana》，一开口满嘴都是咖喱味,upname=主题秀,view=406061,danmaku=1785,reply=767,favorite=4514,coin=502,share=5052,like=21175,dislike=0
title=【国外老哥Diss六道】用HipHop告诉六道，什么才叫MC,upname=EmmmSystemError,view=86587,danmaku=93,reply=526,favorite=389,coin=158,share=341,like=2601,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=274633,danmaku=1372,reply=975,favorite=5867,coin=7726,share=6921,like=20922,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=185000,danmaku=819,reply=851,favorite=9812,coin=4518,share=5012,like=13347,dislike=0
title=Micky_Toni  Basil-FUBUKI-,upname=白上吹雪Official,view=66381,danmaku=452,reply=934,favorite=2437,coin=2298,share=1288,like=11252,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2396118,danmaku=31306,reply=35185,favorite=123186,coin=159249,share=31026,like=287113,dislike=0
title=【本曲目已成为传说】ECHO【如月こより】,upname=兂情邂逅,view=63917,danmaku=374,reply=392,favorite=3488,coin=993,share=902,like=5229,dislike=0
title=旋律相似不能鉴别为抄袭？大张伟用作品证明 就是能!,upname=你的世界0我的名字,view=66710,danmaku=545,reply=1174,favorite=516,coin=409,share=166,like=2761,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=114186,danmaku=219,reply=142,favorite=3506,coin=578,share=1323,like=6869,dislike=0
title=Stéphane Delplace《赋格,以中国国歌为主题》以此感谢中国为法国疫情提供的帮助,upname=默新歪歪,view=73284,danmaku=145,reply=682,favorite=3452,coin=887,share=1150,like=4957,dislike=0
title=【少恭】我的悲伤是水做的（落水少年，在线吐泡）,upname=翘课迟到,view=25732,danmaku=575,reply=512,favorite=1746,coin=2332,share=175,like=5876,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=522407,danmaku=973,reply=3008,favorite=8853,coin=26353,share=1911,like=39157,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=291832,danmaku=1826,reply=609,favorite=6728,coin=6353,share=2708,like=18747,dislike=0
title=曾经火爆全网的口水歌，现在外放都觉得羞耻,upname=那片单片眼镜,view=169609,danmaku=3539,reply=995,favorite=648,coin=79,share=148,like=8020,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12053521,danmaku=204728,reply=21642,favorite=327341,coin=116725,share=46359,like=167680,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=553053,danmaku=1503,reply=1097,favorite=43404,coin=24194,share=2713,like=65334,dislike=0
title=当一个不会韩语的人挑战硬核韩语说唱 /  indigo - JUSTHIS/ Kid Milli,upname=notyour_kei,view=37902,danmaku=719,reply=862,favorite=1096,coin=3290,share=216,like=8064,dislike=0
title=【西瓜JUN】我的悲伤是水做的（超光速翻唱）,upname=拉草莓的西瓜JUN,view=72223,danmaku=1811,reply=1851,favorite=5737,coin=8207,share=947,like=14478,dislike=0
title=【藍名意×青你2】Melody \u0026 Play我呸（Cover 陶喆、蔡依林）feat. 唱歌的大牛,upname=藍名意,view=38484,danmaku=132,reply=149,favorite=1115,coin=2258,share=276,like=3428,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1118540,danmaku=3643,reply=2247,favorite=34763,coin=31274,share=7755,like=57735,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2489769,danmaku=17507,reply=3811,favorite=199160,coin=161992,share=50840,like=203485,dislike=0
title=手把手教你用吉他弹 黑 人 抬 棺 bgm,upname=chen_wz,view=29520,danmaku=116,reply=161,favorite=2395,coin=1168,share=314,like=1774,dislike=0
title=惊雷翻唱美女主持人张杰回应杨坤：可以不爱，但请不要伤害，网友：你在骂杨坤吗？,upname=娱乐火线歌,view=114826,danmaku=494,reply=253,favorite=47,coin=13,share=21,like=182,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3265947,danmaku=6944,reply=3873,favorite=113305,coin=126977,share=61395,like=211176,dislike=0
title=下雨天了怎么办我好想你。下雨天-南拳妈妈,upname=yakisa彭雅琦,view=92663,danmaku=251,reply=482,favorite=2070,coin=3363,share=392,like=5716,dislike=0
title=【武士桑×ゆう十】我成了别人的女朋友／別の人の彼女になったよ-Acoustic Ver.-【翻唱】,upname=优十_先生,view=24837,danmaku=173,reply=405,favorite=1487,coin=1786,share=304,like=4078,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=194284,danmaku=1386,reply=2239,favorite=22569,coin=18348,share=2703,like=25900,dislike=0
title=【朝鲜儿歌】感谢金日成元帅,upname=美㳖重治,view=133133,danmaku=722,reply=625,favorite=701,coin=59,share=1372,like=1498,dislike=0
title=【unravel深情现场版】啊，这星空！啊，这小姐姐！,upname=战斗吧歌姬官方账号,view=16311,danmaku=147,reply=274,favorite=1483,coin=2448,share=246,like=4487,dislike=0
title=【左耳结衣，右耳雪乃】エブリデイワールド享受元气东山与御姐纱织的双重声线,upname=给他一杯可乐,view=33197,danmaku=222,reply=334,favorite=3463,coin=1791,share=241,like=3028,dislike=0
title=徐良再唱《后会无期》，抖音点赞330万话题破5亿！90后:爷的青春！,upname=音乐Fans小琼,view=195902,danmaku=403,reply=701,favorite=434,coin=352,share=111,like=4418,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=761613,danmaku=22092,reply=7843,favorite=15172,coin=13401,share=5835,like=87494,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=157638,danmaku=1107,reply=1202,favorite=15241,coin=7364,share=1976,like=16721,dislike=0
title=TOP 10 十大史诗级歌曲，每一首都像是一部旷世巨作,upname=八七音乐,view=47193,danmaku=641,reply=239,favorite=1278,coin=1013,share=105,like=2164,dislike=0
