title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2094081,danmaku=6451,reply=2622,favorite=45665,coin=69586,share=24745,like=144087,dislike=0
title=【原创】年少无罪（年方十三 百无禁忌）,upname=墨雨清秋,view=170106,danmaku=723,reply=1513,favorite=22159,coin=21429,share=2204,like=33728,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3101475,danmaku=12974,reply=4278,favorite=272602,coin=138240,share=38421,like=380172,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=385805,danmaku=4886,reply=3411,favorite=46968,coin=46810,share=9477,like=54082,dislike=0
title=“抬棺处刑曲”怎么弹？,upname=Vinheteiro,view=559783,danmaku=2283,reply=1480,favorite=6090,coin=9038,share=1324,like=60908,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=1321191,danmaku=717,reply=2395,favorite=9220,coin=1068,share=1851,like=23230,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2868917,danmaku=12559,reply=8343,favorite=265818,coin=338576,share=38951,like=398120,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=692441,danmaku=1409,reply=1369,favorite=10971,coin=13236,share=3480,like=37275,dislike=0
title=馬と鹿 - 米津玄师 / 天音彼方(Cover),upname=天音彼方Official,view=96482,danmaku=788,reply=889,favorite=10433,coin=13501,share=1424,like=16425,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=711194,danmaku=1532,reply=3373,favorite=15265,coin=33549,share=5323,like=75407,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1021912,danmaku=8579,reply=2468,favorite=10746,coin=28972,share=9014,like=70730,dislike=0
title=【Super Vocal】声入人心男团《没离开过》,upname=王小啦_ding,view=142878,danmaku=5335,reply=1584,favorite=8754,coin=2248,share=2312,like=9833,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1868270,danmaku=3357,reply=5567,favorite=15494,coin=30663,share=5992,like=137592,dislike=0
title=【warma】聆舞·阴阳师缘结神【翻唱】,upname=Warma,view=266204,danmaku=2399,reply=3501,favorite=13425,coin=22342,share=1327,like=54867,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=561272,danmaku=3292,reply=1935,favorite=1070,coin=1248,share=154,like=10347,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1487495,danmaku=24324,reply=3368,favorite=43698,coin=41468,share=28880,like=130677,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=141996,danmaku=2673,reply=406,favorite=10142,coin=7762,share=1563,like=8901,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=2213873,danmaku=18762,reply=10824,favorite=1931,coin=261,share=3725,like=13522,dislike=0
title=恶搞《囍》！真嗓子都喊哑的“冥府歌姬”慎入！,upname=张杨二人转,view=184717,danmaku=4863,reply=1766,favorite=7922,coin=10387,share=3142,like=25712,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=337726,danmaku=971,reply=452,favorite=3486,coin=6016,share=2432,like=21384,dislike=0
title=某葬场的超电磁唢呐,upname=浑元Rysn,view=197208,danmaku=1575,reply=2261,favorite=6288,coin=11246,share=3314,like=30500,dislike=0
title=真的不是原唱？！《少年》超A御姐音翻唱,upname=沙拉酱merry,view=258527,danmaku=786,reply=799,favorite=5290,coin=14930,share=583,like=23890,dislike=0
title=我为什么不喜欢喝可乐？,upname=KBShinya,view=130609,danmaku=1068,reply=1562,favorite=10752,coin=9306,share=1146,like=24893,dislike=0
title=【Animenz】Connect - 魔法少女小圆 OP 钢琴版,upname=Animenzzz,view=69183,danmaku=657,reply=881,favorite=5250,coin=10400,share=927,like=13651,dislike=0
title=【黄龄】#我们都不应该孤单#,upname=黄龄,view=131052,danmaku=1927,reply=1886,favorite=2365,coin=10385,share=421,like=27294,dislike=0
title=【Astronomia/黑人抬棺】当吉他开始抬棺？打板注入灵魂！,upname=弹吉他的张大猫,view=179274,danmaku=569,reply=545,favorite=3891,coin=5686,share=1331,like=12700,dislike=0
title=【给世界的歌】和钉钉一起为世界加油！,upname=钉钉DingTalk,view=158054,danmaku=2644,reply=2284,favorite=4721,coin=6089,share=598,like=37420,dislike=0
title=【瓜/鳅/块/洛】《人间来客》---首度联合作曲！！！！！,upname=叶洛洛,view=56264,danmaku=1520,reply=1736,favorite=6110,coin=9202,share=941,like=14958,dislike=0
title=Preserved Roses / T.M.Revolution×水树奈奈(Covered by 夏色祭\u0026律可),upname=夏色祭Official,view=56547,danmaku=479,reply=944,favorite=6692,coin=7140,share=972,like=12572,dislike=0
title=【初音ミク】“世界“还没开始【ピノキオピー】,upname=ピノキオピー_official,view=74160,danmaku=1274,reply=1215,favorite=10696,coin=11862,share=1727,like=13895,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1062075,danmaku=3226,reply=3224,favorite=48028,coin=63403,share=6421,like=115753,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5523010,danmaku=22821,reply=13175,favorite=315282,coin=315257,share=108180,like=385496,dislike=0
title=《惊雷》作者道歉，依旧被律师函，为什么？,upname=音乐学霸哥e,view=227598,danmaku=165,reply=795,favorite=251,coin=147,share=109,like=4558,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200418),upname=pcyxjy,view=890961,danmaku=9177,reply=2235,favorite=7616,coin=1824,share=3433,like=11484,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4754716,danmaku=24210,reply=7954,favorite=178528,coin=464976,share=120926,like=607603,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1137018,danmaku=12093,reply=7894,favorite=79055,coin=212094,share=29169,like=176645,dislike=0
title=【华为nova7系列】突破次元壁，洛天依空降nova7号电台！,upname=华为终端,view=169986,danmaku=733,reply=1651,favorite=1092,coin=921,share=1117,like=9835,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=855559,danmaku=841,reply=992,favorite=2114,coin=1002,share=2533,like=12181,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=368606,danmaku=10775,reply=2108,favorite=14373,coin=16997,share=1568,like=22624,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1601379,danmaku=5768,reply=3260,favorite=36078,coin=51881,share=8972,like=116674,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2353822,danmaku=51361,reply=20737,favorite=117296,coin=133847,share=28614,like=128924,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1286424,danmaku=3982,reply=3495,favorite=88436,coin=40659,share=12276,like=93948,dislike=0
title=AKA西藏悍匪！韩红发歌Diss人设谣言“有人说我捐款捐到落魄？”《我的人设被吹成了小说》XXXL,upname=街头社区,view=179808,danmaku=480,reply=671,favorite=2627,coin=1519,share=3746,like=8556,dislike=0
title=传说稚气的精灵们只为心爱之人咏唱的那首不为人知的歌…❀||《雾隐之地》原创曲首发！【洛少爷】,upname=洛少爷,view=35840,danmaku=2215,reply=2023,favorite=4837,coin=6366,share=573,like=11296,dislike=0
title=《青鸟》成都街头!!!火影忍者!!!,upname=街头艺人小高,view=118776,danmaku=333,reply=1597,favorite=1740,coin=7237,share=276,like=10142,dislike=0
title=模仿西施惠唱歌！【动物森友会】【花留Karu】,upname=花留Karu,view=135268,danmaku=201,reply=534,favorite=3130,coin=2001,share=687,like=8706,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=44253,danmaku=1051,reply=485,favorite=10237,coin=3694,share=968,like=6078,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2993327,danmaku=9199,reply=7161,favorite=290935,coin=393985,share=73767,like=408529,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14291904,danmaku=275241,reply=30315,favorite=612910,coin=1115214,share=152094,like=1097666,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=388079,danmaku=5638,reply=1664,favorite=4385,coin=2323,share=921,like=13773,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=261274,danmaku=481,reply=201,favorite=9245,coin=1506,share=3060,like=20721,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3289764,danmaku=7202,reply=3032,favorite=15938,coin=3027,share=4138,like=69418,dislike=0
title=【许靖韵】终于翻唱《处处吻》啦！！！,upname=一級帶刀風紀,view=116761,danmaku=305,reply=165,favorite=1681,coin=412,share=312,like=4697,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=661825,danmaku=5262,reply=2445,favorite=24634,coin=34678,share=7490,like=58198,dislike=0
title=抱弹古筝了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=Piaoerrr,view=75242,danmaku=423,reply=585,favorite=1859,coin=1708,share=943,like=9054,dislike=0
title=【琴X筝X手碟X笛箫X琵琶X鼓】《大话西游》青春同路相伴 一生所爱无悔 唐代装束复原,upname=古琴诊所,view=61163,danmaku=850,reply=643,favorite=5133,coin=10590,share=1645,like=12326,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=554369,danmaku=3570,reply=1004,favorite=13154,coin=9089,share=5236,like=29328,dislike=0
title=是花子君在唱yellow？！,upname=砂纸大魔王,view=118661,danmaku=454,reply=362,favorite=13146,coin=6657,share=1112,like=21411,dislike=0
title=无死角解析张艺兴《Joker》,upname=魏濛Leo,view=58338,danmaku=553,reply=370,favorite=1545,coin=4292,share=261,like=6993,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=619560,danmaku=1736,reply=1151,favorite=48746,coin=26582,share=3103,like=72172,dislike=0
title=[中文字幕] Neru - 变成猪, 耶耶 feat. 鏡音LEN,upname=Neru_Official,view=190614,danmaku=2376,reply=2580,favorite=18550,coin=19343,share=4002,like=22909,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1468733,danmaku=6983,reply=4392,favorite=77668,coin=24269,share=15939,like=112136,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1613151,danmaku=32951,reply=4412,favorite=74449,coin=41335,share=19553,like=151101,dislike=0
title=【2020.4.17录播】 从XIN出发系列演唱会·第一场,upname=新科娘Official,view=53884,danmaku=2043,reply=1037,favorite=1810,coin=5364,share=305,like=10245,dislike=0
title=【B站限定】心心的限定演唱会！❤️,upname=赤井心Official,view=38246,danmaku=555,reply=262,favorite=1970,coin=1584,share=109,like=6998,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=403710,danmaku=1303,reply=703,favorite=21572,coin=15275,share=1893,like=45775,dislike=0
title=麦振鸿是经历了什么才写出这样的歌？前奏一响，感觉天都要塌了！,upname=香菇头音乐,view=224291,danmaku=602,reply=246,favorite=1119,coin=198,share=66,like=2947,dislike=0
title=瑞克和莫蒂插曲「For the Damaged Coda」-MappleZS钢琴演奏,upname=MappleZS,view=46755,danmaku=308,reply=306,favorite=3208,coin=3338,share=421,like=5037,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=384572,danmaku=2076,reply=1192,favorite=8057,coin=10249,share=9172,like=27887,dislike=0
title=骚打花花《疯人院》里最骚气鼓来了,upname=李彦超LYC,view=23486,danmaku=787,reply=573,favorite=3005,coin=4448,share=519,like=6219,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12145309,danmaku=207190,reply=21877,favorite=330488,coin=117908,share=46808,like=169674,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2474235,danmaku=32515,reply=35737,favorite=126600,coin=163025,share=31878,like=293442,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34123412,danmaku=471156,reply=145063,favorite=1314646,coin=1856087,share=260526,like=1166722,dislike=0
title=【歌手当打之年】 吉克隽逸 《交出邦尼》,upname=面包大王黄霄云,view=78862,danmaku=433,reply=374,favorite=665,coin=139,share=211,like=1821,dislike=0
title=一听就有画面了！黑 人 抬 棺 bgm 指弹，附谱,upname=chen_wz,view=217397,danmaku=447,reply=345,favorite=5070,coin=3396,share=2193,like=11364,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1184468,danmaku=3347,reply=1970,favorite=42498,coin=80517,share=12963,like=118984,dislike=0
title=被粉丝逼唱《学猫叫》，周杰伦愣了10秒！这是对他最大的羞辱！,upname=小疼聊音乐,view=1892605,danmaku=6794,reply=6241,favorite=7199,coin=3244,share=1348,like=23896,dislike=0
title=钢琴翻唱｜Say you won’t let go｜第一次弹钢琴给大家,upname=xindyxinyii,view=109769,danmaku=579,reply=555,favorite=2418,coin=3179,share=356,like=10095,dislike=0
title=【袁娅维】《盛夏光年》居家版live，希望大家喜欢,upname=圆宵节,view=52244,danmaku=1222,reply=1009,favorite=1466,coin=4026,share=782,like=5976,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1646277,danmaku=14000,reply=1863,favorite=54075,coin=140313,share=31175,like=166699,dislike=0
title=桜坂 / Soraru【翻唱】,upname=soraru_official,view=10258,danmaku=484,reply=622,favorite=2597,coin=3904,share=250,like=4542,dislike=0
title=GAI爷《烈火战马》涉嫌“抄袭”十八线小Rapper？,upname=OFENGSTUDIOMUSIC,view=85391,danmaku=300,reply=346,favorite=141,coin=395,share=67,like=1133,dislike=0
title=【夜に駆ける】陈乐一x中文填词【坠落夜空】自制MV【YOASOBI】【feat.礼礼】五十万粉福利,upname=Loger_陈乐一,view=77921,danmaku=716,reply=706,favorite=3282,coin=5558,share=709,like=7859,dislike=0
title=【刘若英】2020.4.17线上演唱会直播（微博视角）,upname=欣欣向荣的y,view=45820,danmaku=1573,reply=134,favorite=2050,coin=538,share=2008,like=2110,dislike=0
title=街头响起凶残的东京食尸鬼《Unravel》！,upname=Piano莱特,view=52304,danmaku=439,reply=507,favorite=858,coin=1328,share=77,like=6924,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=235276,danmaku=1636,reply=2511,favorite=25975,coin=21029,share=3200,like=29844,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2571162,danmaku=19004,reply=4045,favorite=62569,coin=19786,share=54679,like=96501,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2548276,danmaku=17857,reply=3857,favorite=202444,coin=164284,share=51887,like=206766,dislike=0
title=【音乐分析】华晨宇《疯人院》编曲分析 什么是雷鬼？,upname=弹吉吉,view=22399,danmaku=5319,reply=471,favorite=2043,coin=4496,share=351,like=5044,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1199935,danmaku=3906,reply=2357,favorite=36926,coin=33487,share=8261,like=61457,dislike=0
title=张艺兴拿出说唱《JOKER》！PK GAI的《烈火战马》,upname=嘻笑堂,view=181034,danmaku=1444,reply=1828,favorite=631,coin=214,share=635,like=2513,dislike=0
title=在伦敦火车站即兴演奏《钢铁洪流进行曲》钢琴版,upname=绯绯Feifei,view=5483227,danmaku=12193,reply=8260,favorite=80571,coin=128634,share=20269,like=183939,dislike=0
title=八国语言版《花海》让全世界听懂中文歌！,upname=飞鸟乐团,view=52846,danmaku=508,reply=398,favorite=1439,coin=3801,share=358,like=5700,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2518724,danmaku=11938,reply=5274,favorite=149845,coin=353445,share=87301,like=323365,dislike=0
title=【陈情令•醉梦】法国的海边，古风悠悠。忘羡一曲远，曲终人不散。,upname=碰碰彭碰彭,view=73577,danmaku=675,reply=603,favorite=949,coin=2243,share=143,like=9366,dislike=0
title=带你们一步一步把tfboys变老，做旧翻唱宠爱1992,upname=巴卡咔吧咔咔吧咔,view=46137,danmaku=1513,reply=525,favorite=1269,coin=7705,share=616,like=8498,dislike=0
title=10小时极限改编！如何让杨坤爱上《惊雷》？,upname=hao过,view=398174,danmaku=1617,reply=1412,favorite=746,coin=1469,share=359,like=10064,dislike=0
title=HIMEHINA『蓝之华』MV【奇迹之歌】,upname=田中姬铃木雏Official,view=123696,danmaku=967,reply=1203,favorite=10245,coin=15222,share=1568,like=14204,dislike=0
title=黑人抬棺！弹出大片味儿！ 27秒鸡皮疙瘩起来了！【钢琴】,upname=古钟のPiano♂,view=71374,danmaku=309,reply=470,favorite=1340,coin=1066,share=238,like=5797,dislike=0
title=【长笛】JOJO黄金之风处刑曲「 Il vento d'oro」,upname=吹笛人SIsi,view=133726,danmaku=255,reply=350,favorite=1624,coin=2418,share=240,like=6230,dislike=0
