title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=867608,danmaku=15804,reply=2466,favorite=26936,coin=26290,share=18372,like=84995,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1871277,danmaku=13100,reply=15809,favorite=10784,coin=38016,share=3266,like=112105,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1148502,danmaku=2181,reply=3900,favorite=9350,coin=19863,share=3952,like=88228,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=819504,danmaku=2690,reply=1724,favorite=20470,coin=35110,share=10889,like=68047,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=970946,danmaku=10534,reply=6753,favorite=69654,coin=188076,share=25628,like=156305,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1598113,danmaku=14136,reply=8457,favorite=1205,coin=155,share=2614,like=8708,dislike=0
title=【辉夜大小姐】张宇老师竟再次献唱第二季OP《Daddy! Daddy! Do!》｜违和感已下线,upname=奇の小老鼠,view=357467,danmaku=688,reply=626,favorite=4183,coin=5630,share=4060,like=19914,dislike=0
title=i hate u, i love u,upname=kkkirby,view=904358,danmaku=2804,reply=2921,favorite=39143,coin=53136,share=5322,like=96473,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=627853,danmaku=17093,reply=8533,favorite=4907,coin=7869,share=1957,like=29702,dislike=0
title=【天府事变：病毒先生】中国青年RAP怒怼“政治病毒”,upname=共青团中央,view=397852,danmaku=865,reply=1526,favorite=11451,coin=23016,share=3122,like=63446,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4545593,danmaku=23575,reply=7770,favorite=172183,coin=448779,share=117774,like=586726,dislike=0
title=希望mc六道能够学着点,upname=オーマジオウー,view=412187,danmaku=547,reply=1642,favorite=5528,coin=2148,share=2342,like=24108,dislike=0
title=听说惊雷比杨坤每首歌都火？？？,upname=古印度放寒假,view=409154,danmaku=1953,reply=2273,favorite=652,coin=353,share=312,like=8505,dislike=0
title=[中文字幕] Neru - 变成猪, 耶耶 feat. 鏡音LEN,upname=Neru_Official,view=83735,danmaku=1620,reply=2146,favorite=10930,coin=12694,share=2935,like=14461,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=333069,danmaku=595,reply=823,favorite=10877,coin=3949,share=4205,like=12426,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=389679,danmaku=2062,reply=831,favorite=8929,coin=6262,share=3474,like=20637,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=156591,danmaku=5727,reply=1220,favorite=5867,coin=7332,share=701,like=10767,dislike=0
title=【官方投稿】泽野弘之「PIANO-nZk」,upname=澤野弘之_nZk,view=109602,danmaku=744,reply=720,favorite=4942,coin=8724,share=1111,like=17745,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=360311,danmaku=2725,reply=2210,favorite=4573,coin=12584,share=1100,like=39826,dislike=0
title=《惊雷》涉嫌抄袭被原作者diss,upname=蹭热度的小冉,view=483677,danmaku=69,reply=3196,favorite=1428,coin=806,share=1208,like=17171,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1147899,danmaku=3594,reply=3286,favorite=79698,coin=36302,share=10907,like=84873,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2128749,danmaku=47858,reply=19709,favorite=112348,coin=127967,share=27145,like=124111,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200415),upname=pcyxjy,view=597107,danmaku=6044,reply=1891,favorite=5227,coin=1392,share=2550,like=9311,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2825723,danmaku=12063,reply=4018,favorite=247596,coin=127027,share=35367,like=348337,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=286492,danmaku=8791,reply=5159,favorite=8974,coin=35782,share=2762,like=57886,dislike=0
title=【西瓜JUN】我的悲伤是水做的（超光速翻唱）,upname=拉草莓的西瓜JUN,view=64829,danmaku=1764,reply=1815,favorite=5308,coin=7728,share=889,like=13644,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3000231,danmaku=6716,reply=2843,favorite=14196,coin=2761,share=3726,like=62786,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2374060,danmaku=12935,reply=10298,favorite=124380,coin=206323,share=34249,like=279294,dislike=0
title=【祖娅纳惜】 自 己 按 门 铃 自 己 听 （把公屏打在害怕上！自我放飞地唱为所欲为的歌！ key+4、Cover.周深）,upname=祖娅纳惜,view=284446,danmaku=3497,reply=2380,favorite=16598,coin=19703,share=3794,like=34840,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=391265,danmaku=438,reply=557,favorite=942,coin=478,share=1240,like=6247,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=279409,danmaku=1751,reply=598,favorite=6416,coin=5982,share=2610,like=18051,dislike=0
title=杨坤的歌没有《惊雷》火？杨坤这些歌你一定听过！,upname=音乐私藏馆,view=199255,danmaku=2037,reply=1769,favorite=1117,coin=901,share=204,like=11277,dislike=0
title=HIMEHINA『蓝之华』MV【奇迹之歌】,upname=田中姬铃木雏Official,view=41336,danmaku=683,reply=794,favorite=6590,coin=10203,share=1168,like=9148,dislike=0
title=徐良再唱《后会无期》，抖音点赞330万话题破5亿！90后:爷的青春！,upname=音乐Fans小琼,view=175859,danmaku=364,reply=664,favorite=380,coin=326,share=102,like=4029,dislike=0
title=【电吉他】萨菲罗斯之妹？满血复活演奏片翼天使【FF7重制版发售纪念】,upname=霧繭hime莓,view=114122,danmaku=147,reply=552,favorite=3160,coin=2262,share=494,like=5295,dislike=0
title=《淡黄的长裙，蓬松的头发》纯日语版终于来了,upname=神川ふとつぎ,view=118405,danmaku=391,reply=678,favorite=6959,coin=13134,share=2174,like=16022,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=173917,danmaku=772,reply=821,favorite=9308,coin=4279,share=4784,like=12721,dislike=0
title=是花子君在唱yellow？！,upname=砂纸大魔王,view=54882,danmaku=250,reply=274,favorite=6115,coin=2914,share=475,like=10405,dislike=0
title=MC六道diss杨坤：惊雷比你的任何一首歌都火，来听听杨坤去年火了一年的歌！,upname=音乐新推荐,view=130378,danmaku=454,reply=572,favorite=77,coin=55,share=24,like=1099,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1490497,danmaku=30886,reply=4235,favorite=69852,coin=38709,share=18392,like=141981,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2906604,danmaku=9031,reply=7016,favorite=283997,coin=384378,share=72183,like=399190,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14125403,danmaku=272449,reply=30136,favorite=608550,coin=1108548,share=150939,like=1090009,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=426787,danmaku=1593,reply=1286,favorite=26351,coin=46697,share=3127,like=61179,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1614244,danmaku=4087,reply=3118,favorite=26914,coin=26382,share=24855,like=94962,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1353748,danmaku=6553,reply=4190,favorite=72129,coin=22210,share=14906,like=103553,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1071836,danmaku=40640,reply=16213,favorite=42395,coin=75257,share=32566,like=89144,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=500400,danmaku=4558,reply=4340,favorite=1285,coin=1307,share=630,like=13629,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=815601,danmaku=16874,reply=4037,favorite=2369,coin=6058,share=763,like=26642,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2384623,danmaku=30987,reply=35035,favorite=122754,coin=158728,share=30896,like=286229,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=745036,danmaku=21941,reply=7712,favorite=14884,coin=13176,share=5759,like=86270,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=254802,danmaku=1270,reply=932,favorite=5400,coin=7150,share=6505,like=19661,dislike=0
title=下雨天了怎么办我好想你。下雨天-南拳妈妈,upname=yakisa彭雅琦,view=77540,danmaku=228,reply=443,favorite=1810,coin=3014,share=331,like=5129,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=508490,danmaku=230,reply=933,favorite=2803,coin=288,share=596,like=5396,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=545340,danmaku=1488,reply=1092,favorite=42765,coin=23926,share=2678,like=64542,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=502358,danmaku=948,reply=2900,favorite=8533,coin=25417,share=1835,like=37834,dislike=0
title=一听就有画面了！黑 人 抬 棺 bgm 指弹，附谱,upname=chen_wz,view=129586,danmaku=160,reply=305,favorite=3097,coin=2175,share=1518,like=7226,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=148143,danmaku=993,reply=1158,favorite=14393,coin=6923,share=1872,like=15843,dislike=0
title=医 学 生 快 乐 歌,upname=阿尐,view=82576,danmaku=198,reply=376,favorite=2202,coin=2950,share=557,like=7386,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2441801,danmaku=18116,reply=3977,favorite=61026,coin=19393,share=53159,like=93857,dislike=0
title=【朝鲜儿歌】感谢金日成元帅,upname=美㳖重治,view=112819,danmaku=639,reply=526,favorite=582,coin=51,share=1140,like=1300,dislike=0
title=华晨宇唱歌的九大杀器！你只要精通一种，就已经很NB了！,upname=b站华晨宇,view=53894,danmaku=2133,reply=354,favorite=3482,coin=1938,share=296,like=6027,dislike=0
title=Stéphane Delplace《赋格,以中国国歌为主题》以此感谢中国为法国疫情提供的帮助,upname=默新歪歪,view=56709,danmaku=103,reply=517,favorite=2607,coin=686,share=937,like=3624,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=186917,danmaku=1366,reply=2178,favorite=21919,coin=17809,share=2593,like=25120,dislike=0
title=爆音用freestyle为杨坤点赞，称喊麦为非物质文化遗产（原版）,upname=WolfHaleyAce,view=204605,danmaku=227,reply=805,favorite=528,coin=122,share=256,like=5802,dislike=0
title=杨坤diss惊雷，爆音用freestyle支持杨坤,upname=Rich_Moon,view=107426,danmaku=94,reply=347,favorite=189,coin=25,share=86,like=1411,dislike=0
title=兄弟们 你说气不气 动不动就分手,upname=O_WEN欧文,view=204787,danmaku=159,reply=615,favorite=1347,coin=2786,share=1388,like=23453,dislike=0
title=【杨坤Diss惊雷】宝石老舅客观分析东北为什么会有喊麦,upname=网易云电台单老师,view=208012,danmaku=490,reply=1242,favorite=668,coin=276,share=185,like=2819,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=735537,danmaku=4706,reply=1861,favorite=10427,coin=14660,share=2252,like=87712,dislike=0
title=71岁的许冠杰演唱线上直播演唱《天才白痴梦》、《沉默是金》、《沧海一声笑》等五首经典，太感动……,upname=耳帝,view=147848,danmaku=1192,reply=809,favorite=3285,coin=1672,share=1507,like=6675,dislike=0
title=【本曲目已成为传说】ECHO【如月こより】,upname=兂情邂逅,view=50381,danmaku=261,reply=326,favorite=2732,coin=737,share=739,like=4161,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34011349,danmaku=470261,reply=144850,favorite=1311111,coin=1851025,share=259852,like=1159290,dislike=0
title=【MV/铃木雅之/完整版】辉夜大小姐想让我告白？～天才们的恋爱头脑战～ OP 「DADDY ! DADDY ! DO ! feat. 铃木爱理」【F宅】,upname=空灵雨迹,view=126754,danmaku=371,reply=522,favorite=5268,coin=2308,share=2072,like=7642,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12039818,danmaku=204435,reply=21611,favorite=326861,coin=116564,share=46292,like=167392,dislike=0
title=【星歌】唱唱歌,upname=星街彗星Official,view=28033,danmaku=751,reply=364,favorite=2129,coin=2547,share=185,like=5543,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1105523,danmaku=3617,reply=2222,favorite=34379,coin=30916,share=7679,like=57132,dislike=0
title=【白止】青蛇,upname=金戈药商白止,view=26030,danmaku=1473,reply=564,favorite=2469,coin=2636,share=274,like=5484,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=144359,danmaku=2112,reply=783,favorite=1299,coin=613,share=231,like=4570,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=539719,danmaku=1337,reply=880,favorite=22520,coin=2498,share=2334,like=11127,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=217556,danmaku=8905,reply=2574,favorite=13879,coin=7440,share=4294,like=18123,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=92194,danmaku=184,reply=126,favorite=2703,coin=448,share=1101,like=5379,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2455594,danmaku=11741,reply=5221,favorite=147085,coin=347142,share=85640,like=317463,dislike=0
title=另类魂，，惊雷，，天佑老视频，旭旭宝宝，旭旭姥姥！,upname=快手刘汉君,view=777865,danmaku=2187,reply=1430,favorite=1451,coin=174,share=1533,like=6141,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=288620,danmaku=566,reply=3422,favorite=11085,coin=21487,share=1180,like=35040,dislike=0
title=数码宝贝 OP Butter-Fly 和田光司 [piano],upname=panpiano,view=95013,danmaku=370,reply=419,favorite=2246,coin=3241,share=338,like=5732,dislike=0
title=杨坤听了不会骂的惊雷版本,upname=李脑仁,view=266843,danmaku=622,reply=1140,favorite=469,coin=401,share=185,like=4706,dislike=0
title=【左耳结衣，右耳雪乃】エブリデイワールド享受元气东山与御姐纱织的双重声线,upname=给他一杯可乐,view=28138,danmaku=197,reply=310,favorite=2912,coin=1476,share=206,like=2550,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2482232,danmaku=17479,reply=3807,favorite=198716,coin=161569,share=50689,like=203032,dislike=0
title=当“黑人抬棺”遇上中国唢呐和《GTA5》会怎样？,upname=潘东子Rs,view=148074,danmaku=283,reply=431,favorite=816,coin=1456,share=910,like=6675,dislike=0
title=老式唱片机缓缓转动中！慵懒小姐姐低语呢喃带你进入旧时光（亲密爱人 翻自：王若琳）,upname=邓园长,view=94276,danmaku=627,reply=695,favorite=2343,coin=6401,share=607,like=9903,dislike=0
title=《Astronomia》｜黑人抬棺｜专业团队｜即兴敲锣打鼓,upname=爪子drumdoll,view=95024,danmaku=615,reply=785,favorite=1282,coin=2421,share=342,like=6155,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3256475,danmaku=6933,reply=4200,favorite=112944,coin=126588,share=61238,like=210671,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=732169,danmaku=11816,reply=26532,favorite=44729,coin=74064,share=5960,like=130726,dislike=0
title=【纯音乐】完美视觉 视力修复提升,upname=avrilsndhy,view=25243,danmaku=67,reply=363,favorite=4289,coin=292,share=227,like=1272,dislike=0
title=用一口锅打开《西游记》的正确方式《云宫迅音》手碟版handpan箱鼓cajon李巴山改编,upname=我才是李巴山,view=58479,danmaku=201,reply=201,favorite=402,coin=399,share=76,like=2190,dislike=0
title=你听过这些比中国还中国的外国音乐吗？第二期 [豚男],upname=豚男Q,view=60754,danmaku=437,reply=280,favorite=1333,coin=1096,share=43,like=3896,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=264285,danmaku=1216,reply=1767,favorite=18400,coin=23754,share=3371,like=40225,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=12991616,danmaku=10568,reply=12058,favorite=461440,coin=135084,share=59666,like=352791,dislike=0
title=Apink《Dumhdurum》初舞台公开！LIVE in LOOK showcase,upname=爱豆安利所,view=148374,danmaku=272,reply=204,favorite=270,coin=14,share=73,like=712,dislike=0
title=曾经火爆全网的口水歌，现在外放都觉得羞耻,upname=那片单片眼镜,view=150827,danmaku=3208,reply=876,favorite=568,coin=66,share=136,like=7052,dislike=0
title=惊雷翻唱美女主持人张杰回应杨坤：可以不爱，但请不要伤害，网友：你在骂杨坤吗？,upname=娱乐火线歌,view=98782,danmaku=428,reply=227,favorite=40,coin=13,share=11,like=173,dislike=0
