title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=796904,danmaku=8680,reply=5046,favorite=59889,coin=163023,share=22050,like=134638,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1173688,danmaku=8465,reply=10741,favorite=7055,coin=25424,share=2173,like=72017,dislike=0
title=i hate u, i love u,upname=kkkirby,view=771093,danmaku=2372,reply=2666,favorite=33116,coin=44895,share=4484,like=82931,dislike=0
title=【天府事变：病毒先生】中国青年RAP怒怼“政治病毒”,upname=共青团中央,view=301630,danmaku=673,reply=1296,favorite=8589,coin=17868,share=2366,like=53038,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1047400,danmaku=9068,reply=6004,favorite=710,coin=82,share=1668,like=5204,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=197253,danmaku=6722,reply=4126,favorite=6795,coin=27473,share=2027,like=45152,dislike=0
title=《惊雷》涉嫌抄袭被原作者diss,upname=蹭热度的小冉,view=379044,danmaku=3670,reply=2753,favorite=1181,coin=649,share=970,like=13203,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=254947,danmaku=1216,reply=608,favorite=5687,coin=4120,share=2126,like=13353,dislike=0
title=【祖娅纳惜】 自 己 按 门 铃 自 己 听 （把公屏打在害怕上！自我放飞地唱为所欲为的歌！ key+4、Cover.周深）,upname=祖娅纳惜,view=207389,danmaku=2917,reply=2164,favorite=13316,coin=16425,share=2973,like=29233,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=242242,danmaku=2113,reply=1945,favorite=3487,coin=9804,share=859,like=32596,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=736030,danmaku=15236,reply=3706,favorite=2146,coin=5580,share=683,like=24109,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4396980,danmaku=23070,reply=7585,favorite=167189,coin=435968,share=115252,like=570214,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200413首舞台),upname=pcyxjy,view=400889,danmaku=4456,reply=1604,favorite=3745,coin=1113,share=1928,like=7722,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=375378,danmaku=1441,reply=1213,favorite=23445,coin=41791,share=2741,like=55013,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1015641,danmaku=39149,reply=15977,favorite=40995,coin=73231,share=31069,like=86504,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=354734,danmaku=19934,reply=3289,favorite=9854,coin=12459,share=2384,like=22689,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=1982841,danmaku=45346,reply=18984,favorite=109083,coin=123923,share=26119,like=120817,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=197414,danmaku=375,reply=626,favorite=6280,coin=2202,share=2735,like=7193,dislike=0
title=【心萪歌回】喀秋莎×2+桃花笑,upname=新科娘Official,view=109801,danmaku=808,reply=1024,favorite=2450,coin=5334,share=881,like=15746,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=430362,danmaku=4080,reply=3971,favorite=1139,coin=1164,share=576,like=11866,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2733139,danmaku=11720,reply=3952,favorite=241174,coin=123994,share=34309,like=339678,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2286871,danmaku=12653,reply=10076,favorite=120774,coin=200030,share=33423,like=270704,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=201661,danmaku=1235,reply=481,favorite=4590,coin=3925,share=1817,like=13491,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=290838,danmaku=9743,reply=5465,favorite=2446,coin=5045,share=1190,like=16057,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1064545,danmaku=3406,reply=3115,favorite=74188,coin=33587,share=10193,like=79035,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2380096,danmaku=17621,reply=3920,favorite=60185,coin=19180,share=52295,like=92383,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2828541,danmaku=6368,reply=2726,favorite=13237,coin=2592,share=3514,like=59099,dislike=0
title=兄弟们 你说气不气 动不动就分手,upname=O_WEN欧文,view=148454,danmaku=145,reply=524,favorite=998,coin=2237,share=1072,like=18325,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1414217,danmaku=29282,reply=4090,favorite=66725,coin=36938,share=17504,like=135372,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=319068,danmaku=1882,reply=1399,favorite=18027,coin=19113,share=1781,like=38699,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=163633,danmaku=477,reply=857,favorite=5133,coin=9634,share=2432,like=18773,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=626009,danmaku=4008,reply=1775,favorite=9266,coin=13088,share=1991,like=81066,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=185114,danmaku=8374,reply=2390,favorite=12523,coin=6871,share=3878,like=16606,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=628986,danmaku=20826,reply=7366,favorite=13418,coin=12255,share=5349,like=81546,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=444463,danmaku=868,reply=2638,favorite=7553,coin=22516,share=1602,like=33906,dislike=0
title=杨坤听了不会骂的惊雷版本,upname=李脑仁,view=215923,danmaku=510,reply=1041,favorite=386,coin=338,share=155,like=4057,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1520604,danmaku=3785,reply=2945,favorite=25058,coin=24347,share=23122,like=89657,dislike=0
title=《淡黄的长裙，蓬松的头发》纯日语版终于来了,upname=神川ふとつぎ,view=61431,danmaku=239,reply=444,favorite=3652,coin=6769,share=1080,like=8249,dislike=0
title=【MV/铃木雅之/完整版】辉夜大小姐想让我告白？～天才们的恋爱头脑战～ OP 「DADDY ! DADDY ! DO ! feat. 铃木爱理」【F宅】,upname=空灵雨迹,view=89218,danmaku=326,reply=435,favorite=3986,coin=1728,share=1566,like=6038,dislike=0
title=听说惊雷比杨坤每首歌都火？？？,upname=古印度放寒假,view=206643,danmaku=702,reply=1325,favorite=296,coin=133,share=152,like=3593,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=188651,danmaku=904,reply=790,favorite=4015,coin=5627,share=4940,like=15317,dislike=0
title=【4月/铃木雅之】辉夜大小姐想让我告白？～天才们的恋爱头脑战～OP「DADDY ! DADDY ! DO ! feat. 铃木爱理」MV【尽梨了字幕组】,upname=英梨梨゙,view=75233,danmaku=167,reply=444,favorite=2794,coin=1120,share=1628,like=5112,dislike=0
title=惊雷到底有多粗制滥造？两分钟教你做一首“惊雷”式喊麦,upname=AnywayXhd,view=73231,danmaku=699,reply=790,favorite=1189,coin=3720,share=901,like=5788,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14035683,danmaku=270609,reply=30007,favorite=606257,coin=1105280,share=150272,like=1086052,dislike=0
title=【启示】周深献唱《地下城与勇士·逆转之轮》主题曲！,upname=地下城与勇士,view=112033,danmaku=5436,reply=1686,favorite=2894,coin=4623,share=1605,like=9780,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1283472,danmaku=6322,reply=4057,favorite=68651,coin=20972,share=14155,like=98154,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=245685,danmaku=1155,reply=1738,favorite=17609,coin=22817,share=3191,like=38874,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=119594,danmaku=536,reply=592,favorite=6420,coin=3034,share=3505,like=8986,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2861165,danmaku=8917,reply=6936,favorite=280487,coin=379468,share=71333,like=394263,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=422549,danmaku=3372,reply=4209,favorite=23491,coin=29678,share=4712,like=50475,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=565891,danmaku=1501,reply=1536,favorite=4792,coin=1134,share=1026,like=27238,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2321052,danmaku=30086,reply=34553,favorite=120427,coin=155889,share=30216,like=281275,dislike=0
title=Apink《Dumhdurum》初舞台公开！LIVE in LOOK showcase,upname=爱豆安利所,view=105279,danmaku=212,reply=166,favorite=207,coin=10,share=52,like=556,dislike=0
title=另类魂，，惊雷，，天佑老视频，旭旭宝宝，旭旭姥姥！,upname=快手刘汉君,view=736500,danmaku=1965,reply=1281,favorite=1399,coin=169,share=1504,like=5846,dislike=0
title=71岁的许冠杰演唱线上直播演唱《天才白痴梦》、《沉默是金》、《沧海一声笑》等五首经典，太感动……,upname=耳帝,view=106892,danmaku=908,reply=604,favorite=2345,coin=1180,share=1030,like=4722,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=121174,danmaku=876,reply=1025,favorite=11978,coin=5725,share=1505,like=13163,dislike=0
title=爆音用freestyle为杨坤点赞，称喊麦为非物质文化遗产（原版）,upname=WolfHaleyAce,view=149102,danmaku=198,reply=608,favorite=410,coin=104,share=202,like=4495,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=157286,danmaku=1226,reply=1890,favorite=19531,coin=15801,share=2200,like=22209,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1501633,danmaku=15636,reply=7546,favorite=89055,coin=128869,share=27944,like=151960,dislike=0
title=一听就有画面了！黑 人 抬 棺 bgm 指弹，附谱,upname=chen_wz,view=70333,danmaku=82,reply=230,favorite=1736,coin=1285,share=794,like=4175,dislike=0
title=【叶/梅丽莎】い〜やい〜やい〜や / 随便~随便~随便~【翻唱】,upname=叶Official,view=17166,danmaku=267,reply=375,favorite=2689,coin=2444,share=376,like=3716,dislike=0
title=当“黑人抬棺”遇上中国唢呐和《GTA5》会怎样？,upname=潘东子Rs,view=73819,danmaku=165,reply=309,favorite=411,coin=733,share=491,like=3319,dislike=0
title=音乐学院男生宿舍翻唱太阳，我们入驻B站啦,upname=B11合唱团,view=238816,danmaku=260,reply=482,favorite=2592,coin=1779,share=642,like=20136,dislike=0
title=我看见你酷酷的笑容 原来也有腼腆的时候 !~v~,upname=邓园长,view=50083,danmaku=276,reply=532,favorite=961,coin=2953,share=317,like=6313,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1055701,danmaku=3369,reply=2161,favorite=32967,coin=29483,share=7362,like=54586,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=613938,danmaku=9477,reply=3056,favorite=32891,coin=56576,share=4441,like=146559,dislike=0
title=建议改成：路人女主冰糖的养成方法【翻唱】,upname=进击的冰糖,view=32402,danmaku=556,reply=533,favorite=1616,coin=1527,share=152,like=7044,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=509579,danmaku=1235,reply=817,favorite=21183,coin=2350,share=2185,like=10345,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=252060,danmaku=497,reply=3196,favorite=9727,coin=18677,share=1040,like=31261,dislike=0
title=这首曲子被多少人误认为MC的背景音乐？ 埃里克·萨蒂 《裸体舞曲》no.1（Erik Satie-Gymnopediés, No. 1）,upname=才智哥,view=192185,danmaku=405,reply=1050,favorite=3068,coin=511,share=186,like=10266,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=33955219,danmaku=469755,reply=144729,favorite=1309344,coin=1848578,share=259462,like=1155469,dislike=0
title=【flower】旅鼠狂热【かいりきベア×kemu】,upname=阿赫在打手游,view=27007,danmaku=297,reply=514,favorite=3883,coin=761,share=913,like=3460,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=11985302,danmaku=203275,reply=21505,favorite=325293,coin=115925,share=46061,like=166321,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=613789,danmaku=514,reply=391,favorite=4254,coin=5858,share=428,like=34683,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=511567,danmaku=1391,reply=1053,favorite=40023,coin=22521,share=2476,like=60875,dislike=0
title=颁奖典礼上的爆笑场面，为了不让队友尴尬，他竟然当场“下跪”,upname=小姐姐Bie跑,view=119129,danmaku=380,reply=132,favorite=591,coin=11,share=73,like=2912,dislike=0
title=建议改为：   青   春   有   你   2,upname=打开有毒,view=681176,danmaku=3808,reply=1194,favorite=16133,coin=13055,share=21623,like=43095,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2416437,danmaku=11609,reply=5189,favorite=145189,coin=342755,share=84485,like=313303,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3214393,danmaku=6871,reply=4126,favorite=111492,coin=124760,share=60675,like=207993,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=338893,danmaku=14464,reply=2984,favorite=24044,coin=16521,share=2729,like=39744,dislike=0
title=曾经的超女冠军成了“商演专业户”，卖力演唱却无人关注，太心酸,upname=菜鸟音乐耶,view=341645,danmaku=339,reply=452,favorite=174,coin=8,share=14,like=966,dislike=0
title=【乐正绫原创曲】花,upname=乐正绫,view=126102,danmaku=5076,reply=2751,favorite=14488,coin=15096,share=2037,like=20974,dislike=0
title=想当年这惊雷也是在吴亦凡的面前出现过的劲曲,upname=last炫后面还有一个丶,view=866275,danmaku=1218,reply=1193,favorite=2068,coin=264,share=14076,like=6891,dislike=0
title=【长笛】JOJO黄金之风处刑曲「 Il vento d'oro」,upname=吹笛人SIsi,view=62473,danmaku=80,reply=263,favorite=761,coin=1136,share=148,like=3121,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2446795,danmaku=17284,reply=3785,favorite=196740,coin=159845,share=50069,like=200918,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=279949,danmaku=133,reply=546,favorite=1480,coin=143,share=268,like=2394,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1382523,danmaku=15533,reply=5640,favorite=76217,coin=113760,share=21241,like=196501,dislike=0
title=《队友你别送了》。翻自【R1SE张颜齐】《队友别举报我》。,upname=环游星球B408,view=75964,danmaku=834,reply=885,favorite=3158,coin=4883,share=1890,like=9314,dislike=0
title=【bright】处处演|谁不说一句bnszd,upname=榴莲裹蛋,view=93797,danmaku=1860,reply=1025,favorite=2182,coin=3715,share=1165,like=9642,dislike=0
title=惊雷实在是太土了，改不了改不了,upname=晓琳琳哦,view=59726,danmaku=153,reply=205,favorite=119,coin=257,share=10,like=1747,dislike=0
title=【祈Inory】Bullet waiting for me【自制MV付】❤单马尾杀❤,upname=祈Inory,view=36199,danmaku=138,reply=425,favorite=1455,coin=2368,share=236,like=5554,dislike=0
title=QQ朗读在线喊麦《惊雷》,upname=西城小贩,view=75182,danmaku=132,reply=229,favorite=234,coin=269,share=545,like=1859,dislike=0
title=23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）,upname=派森君,view=1559897,danmaku=13812,reply=3908,favorite=134322,coin=74032,share=15179,like=116340,dislike=0
title=【西瓜Kune】我的悲伤是水做的,upname=西瓜Kune,view=30680,danmaku=109,reply=321,favorite=1547,coin=1396,share=162,like=4084,dislike=0
title=《Astronomia》｜黑人抬棺｜专业团队｜即兴敲锣打鼓,upname=爪子drumdoll,view=62771,danmaku=460,reply=663,favorite=914,coin=2021,share=236,like=4213,dislike=0
title=百大DJ一起来中国开直播打碟？这种活动请多来一些！,upname=唯一音乐小魔王,view=64848,danmaku=1128,reply=533,favorite=547,coin=777,share=200,like=7529,dislike=0
title=【收藏级】神级日语现场合集，快来享受这视听盛宴吧！第二期（18P）,upname=灿烂的笑,view=207637,danmaku=3701,reply=548,favorite=23468,coin=6789,share=1044,like=17427,dislike=0
title=那些服化都在线的现场,upname=MLM年糕,view=67354,danmaku=480,reply=117,favorite=408,coin=17,share=16,like=1067,dislike=0
title=【Viutv完整版】2020许冠杰同舟共济Online Concert演唱会（1080P60）,upname=CylinTV,view=61133,danmaku=1800,reply=504,favorite=4136,coin=1631,share=2543,like=3608,dislike=0
title=萝莉身御姐音！双马尾反差萌架子鼓打唱周杰伦—退后,upname=肥宅小草,view=268612,danmaku=424,reply=1016,favorite=4118,coin=9218,share=576,like=17957,dislike=0
