title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=702280,danmaku=13003,reply=2104,favorite=22004,coin=21699,share=14481,like=69971,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1769562,danmaku=12447,reply=15208,favorite=10275,coin=36380,share=3122,like=106417,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=888387,danmaku=1605,reply=3145,favorite=7142,coin=15594,share=3118,like=67344,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=604419,danmaku=1799,reply=1428,favorite=15693,coin=27592,share=7981,like=52056,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=939774,danmaku=10275,reply=6217,favorite=68093,coin=184150,share=25048,like=152674,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1499888,danmaku=13252,reply=8034,favorite=1094,coin=144,share=2419,like=7868,dislike=0
title=【辉夜大小姐】张宇老师竟再次献唱第二季OP《Daddy! Daddy! Do!》｜违和感已下线,upname=奇の小老鼠,view=294625,danmaku=568,reply=527,favorite=3451,coin=4667,share=3311,like=16240,dislike=0
title=i hate u, i love u,upname=kkkirby,view=885781,danmaku=2756,reply=2886,favorite=38292,coin=52036,share=5200,like=94521,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=596255,danmaku=15839,reply=8495,favorite=4682,coin=7509,share=1871,like=28248,dislike=0
title=【天府事变：病毒先生】中国青年RAP怒怼“政治病毒”,upname=共青团中央,view=383181,danmaku=844,reply=1499,favorite=11015,coin=22247,share=3021,like=61950,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4513460,danmaku=23456,reply=7728,favorite=171176,coin=446173,share=117242,like=583200,dislike=0
title=希望mc六道能够学着点,upname=オーマジオウー,view=342904,danmaku=405,reply=1440,favorite=4587,coin=1808,share=1985,like=19362,dislike=0
title=听说惊雷比杨坤每首歌都火？？？,upname=古印度放寒假,view=382296,danmaku=1802,reply=2154,favorite=604,coin=320,share=303,like=7744,dislike=0
title=[中文字幕] Neru - 变成猪, 耶耶 feat. 鏡音LEN,upname=Neru_Official,view=62748,danmaku=1443,reply=2003,favorite=9349,coin=11146,share=2663,like=12522,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=315071,danmaku=542,reply=798,favorite=10349,coin=3779,share=4023,like=11858,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=364605,danmaku=1851,reply=802,favorite=8358,coin=5878,share=3211,like=19239,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=141520,danmaku=5254,reply=1151,favorite=5383,coin=6752,share=643,like=9949,dislike=0
title=【官方投稿】泽野弘之「PIANO-nZk」,upname=澤野弘之_nZk,view=95260,danmaku=678,reply=686,favorite=4485,coin=7978,share=1023,like=16518,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=334192,danmaku=2594,reply=2166,favorite=4359,coin=12064,share=1064,like=38521,dislike=0
title=《惊雷》涉嫌抄袭被原作者diss,upname=蹭热度的小冉,view=476949,danmaku=5,reply=3176,favorite=1421,coin=789,share=1199,like=17015,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1133718,danmaku=3557,reply=3263,favorite=78831,coin=35901,share=10786,like=83923,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2099932,danmaku=47496,reply=19572,favorite=111723,coin=127200,share=26964,like=123467,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200415),upname=pcyxjy,view=558194,danmaku=5790,reply=1855,favorite=4904,coin=1338,share=2419,like=8997,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2802994,danmaku=11977,reply=3998,favorite=246080,coin=126322,share=35100,like=346260,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=272013,danmaku=8498,reply=5000,favorite=8641,coin=34554,share=2644,like=56018,dislike=0
title=【西瓜JUN】我的悲伤是水做的（超光速翻唱）,upname=拉草莓的西瓜JUN,view=58340,danmaku=1706,reply=1774,favorite=4962,coin=7274,share=831,like=12880,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2970355,danmaku=6643,reply=2824,favorite=14030,coin=2730,share=3684,like=62094,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2357049,danmaku=12878,reply=10233,favorite=123660,coin=205084,share=34056,like=277602,dislike=0
title=【祖娅纳惜】 自 己 按 门 铃 自 己 听 （把公屏打在害怕上！自我放飞地唱为所欲为的歌！ key+4、Cover.周深）,upname=祖娅纳惜,view=269920,danmaku=3392,reply=2353,favorite=16043,coin=19178,share=3652,like=33904,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=274337,danmaku=287,reply=432,favorite=636,coin=333,share=887,like=4312,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=266405,danmaku=1637,reply=576,favorite=6124,coin=5631,share=2475,like=17317,dislike=0
title=杨坤的歌没有《惊雷》火？杨坤这些歌你一定听过！,upname=音乐私藏馆,view=150945,danmaku=1572,reply=1418,favorite=859,coin=729,share=165,like=7925,dislike=0
title=HIMEHINA『蓝之华』MV【奇迹之歌】,upname=田中姬铃木雏Official,view=31629,danmaku=644,reply=740,favorite=5759,coin=9088,share=1028,like=8000,dislike=0
title=徐良再唱《后会无期》，抖音点赞330万话题破5亿！90后:爷的青春！,upname=音乐Fans小琼,view=164918,danmaku=341,reply=625,favorite=366,coin=314,share=95,like=3792,dislike=0
title=【电吉他】萨菲罗斯之妹？满血复活演奏片翼天使【FF7重制版发售纪念】,upname=霧繭hime莓,view=90684,danmaku=128,reply=466,favorite=2529,coin=1872,share=376,like=4282,dislike=0
title=《淡黄的长裙，蓬松的头发》纯日语版终于来了,upname=神川ふとつぎ,view=107355,danmaku=357,reply=643,favorite=6341,coin=11885,share=1931,like=14502,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=163840,danmaku=710,reply=768,favorite=8850,coin=4069,share=4528,like=12101,dislike=0
title=是花子君在唱yellow？！,upname=砂纸大魔王,view=46531,danmaku=219,reply=261,favorite=5186,coin=2474,share=393,like=8885,dislike=0
title=MC六道diss杨坤：惊雷比你的任何一首歌都火，来听听杨坤去年火了一年的歌！,upname=音乐新推荐,view=121349,danmaku=424,reply=536,favorite=72,coin=48,share=19,like=1014,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1472799,danmaku=30493,reply=4195,favorite=69166,coin=38327,share=18206,like=140509,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2896184,danmaku=9003,reply=7000,favorite=283225,coin=383253,share=71973,like=398049,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14104870,danmaku=272032,reply=30116,favorite=608046,coin=1107802,share=150786,like=1089133,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=417033,danmaku=1577,reply=1275,favorite=25841,coin=45871,share=3058,like=60112,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1593442,danmaku=4026,reply=3081,favorite=26519,coin=25969,share=24468,like=93847,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1338097,danmaku=6481,reply=4159,favorite=71329,coin=21917,share=14745,like=102267,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1061511,danmaku=40465,reply=16185,favorite=42181,coin=74913,share=32250,like=88686,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=494471,danmaku=4523,reply=4315,favorite=1273,coin=1302,share=626,like=13476,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=802098,danmaku=16616,reply=3990,favorite=2336,coin=5989,share=750,like=26200,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2371525,danmaku=30829,reply=34913,favorite=122267,coin=158103,share=30726,like=285187,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=731068,danmaku=21707,reply=7635,favorite=14674,coin=13027,share=5696,like=85446,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=240290,danmaku=1189,reply=894,favorite=5093,coin=6814,share=6159,like=18652,dislike=0
title=下雨天了怎么办我好想你。下雨天-南拳妈妈,upname=yakisa彭雅琦,view=68648,danmaku=222,reply=420,favorite=1657,coin=2787,share=295,like=4732,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=407325,danmaku=181,reply=751,favorite=2192,coin=230,share=451,like=3933,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=537854,danmaku=1466,reply=1088,favorite=42175,coin=23651,share=2643,like=63734,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=492314,danmaku=932,reply=2849,favorite=8366,coin=24925,share=1801,like=37156,dislike=0
title=一听就有画面了！黑 人 抬 棺 bgm 指弹，附谱,upname=chen_wz,view=119363,danmaku=147,reply=295,favorite=2887,coin=2033,share=1384,like=6737,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=144220,danmaku=981,reply=1140,favorite=14085,coin=6751,share=1817,like=15484,dislike=0
title=医 学 生 快 乐 歌,upname=阿尐,view=73327,danmaku=181,reply=349,favorite=1995,coin=2696,share=502,like=6621,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2430595,danmaku=18037,reply=3965,favorite=60896,coin=19361,share=52989,like=93592,dislike=0
title=【朝鲜儿歌】感谢金日成元帅,upname=美㳖重治,view=98242,danmaku=480,reply=444,favorite=512,coin=47,share=963,like=1155,dislike=0
title=华晨宇唱歌的九大杀器！你只要精通一种，就已经很NB了！,upname=b站华晨宇,view=48969,danmaku=1933,reply=335,favorite=3153,coin=1724,share=267,like=5517,dislike=0
title=Stéphane Delplace《赋格,以中国国歌为主题》以此感谢中国为法国疫情提供的帮助,upname=默新歪歪,view=47313,danmaku=83,reply=432,favorite=2180,coin=592,share=809,like=2971,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=180080,danmaku=1323,reply=2126,favorite=21412,coin=17370,share=2499,like=24505,dislike=0
title=爆音用freestyle为杨坤点赞，称喊麦为非物质文化遗产（原版）,upname=WolfHaleyAce,view=198355,danmaku=223,reply=780,favorite=519,coin=121,share=247,like=5664,dislike=0
title=杨坤diss惊雷，爆音用freestyle支持杨坤,upname=Rich_Moon,view=95151,danmaku=81,reply=323,favorite=159,coin=24,share=78,like=1219,dislike=0
title=兄弟们 你说气不气 动不动就分手,upname=O_WEN欧文,view=196522,danmaku=156,reply=606,favorite=1303,coin=2728,share=1335,like=22756,dislike=0
title=【杨坤Diss惊雷】宝石老舅客观分析东北为什么会有喊麦,upname=网易云电台单老师,view=160854,danmaku=363,reply=1046,favorite=513,coin=233,share=140,like=2047,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=701931,danmaku=4472,reply=1843,favorite=10137,coin=14318,share=2169,like=86107,dislike=0
title=71岁的许冠杰演唱线上直播演唱《天才白痴梦》、《沉默是金》、《沧海一声笑》等五首经典，太感动……,upname=耳帝,view=143529,danmaku=1157,reply=798,favorite=3193,coin=1626,share=1452,like=6491,dislike=0
title=【本曲目已成为传说】ECHO【如月こより】,upname=兂情邂逅,view=36204,danmaku=165,reply=263,favorite=2003,coin=531,share=544,like=2983,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=33996896,danmaku=470119,reply=144805,favorite=1310612,coin=1850384,share=259757,like=1158269,dislike=0
title=【MV/铃木雅之/完整版】辉夜大小姐想让我告白？～天才们的恋爱头脑战～ OP 「DADDY ! DADDY ! DO ! feat. 铃木爱理」【F宅】,upname=空灵雨迹,view=118742,danmaku=370,reply=506,favorite=5020,coin=2188,share=1971,like=7315,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12026480,danmaku=204044,reply=21593,favorite=326521,coin=116425,share=46232,like=167146,dislike=0
title=【星歌】唱唱歌,upname=星街彗星Official,view=25589,danmaku=722,reply=357,favorite=2038,coin=2412,share=174,like=5347,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1095059,danmaku=3551,reply=2199,favorite=34068,coin=30591,share=7609,like=56603,dislike=0
title=【白止】青蛇,upname=金戈药商白止,view=22744,danmaku=1365,reply=536,favorite=2228,coin=2464,share=252,like=5073,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=108708,danmaku=1628,reply=605,favorite=903,coin=452,share=163,like=3194,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=535148,danmaku=1319,reply=875,favorite=22322,coin=2477,share=2308,like=10992,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=212831,danmaku=8842,reply=2556,favorite=13654,coin=7344,share=4226,like=17906,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=81141,danmaku=169,reply=107,favorite=2362,coin=399,share=957,like=4643,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2445281,danmaku=11711,reply=5216,favorite=146615,coin=346119,share=85316,like=316481,dislike=0
title=另类魂，，惊雷，，天佑老视频，旭旭宝宝，旭旭姥姥！,upname=快手刘汉君,view=769933,danmaku=2149,reply=1392,favorite=1439,coin=171,share=1528,like=6067,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=277603,danmaku=545,reply=3361,favorite=10682,coin=20681,share=1136,like=33902,dislike=0
title=数码宝贝 OP Butter-Fly 和田光司 [piano],upname=panpiano,view=93815,danmaku=367,reply=418,favorite=2214,coin=3217,share=334,like=5690,dislike=0
title=杨坤听了不会骂的惊雷版本,upname=李脑仁,view=260672,danmaku=617,reply=1132,favorite=461,coin=399,share=181,like=4606,dislike=0
title=【左耳结衣，右耳雪乃】エブリデイワールド享受元气东山与御姐纱织的双重声线,upname=给他一杯可乐,view=23776,danmaku=167,reply=280,favorite=2465,coin=1273,share=172,like=2160,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2472791,danmaku=17427,reply=3804,favorite=198188,coin=160729,share=50514,like=202364,dislike=0
title=当“黑人抬棺”遇上中国唢呐和《GTA5》会怎样？,upname=潘东子Rs,view=137684,danmaku=264,reply=416,favorite=762,coin=1367,share=840,like=6195,dislike=0
title=老式唱片机缓缓转动中！慵懒小姐姐低语呢喃带你进入旧时光（亲密爱人 翻自：王若琳）,upname=邓园长,view=92929,danmaku=625,reply=690,favorite=2316,coin=6317,share=588,like=9802,dislike=0
title=《Astronomia》｜黑人抬棺｜专业团队｜即兴敲锣打鼓,upname=爪子drumdoll,view=89815,danmaku=601,reply=771,favorite=1233,coin=2374,share=322,like=5901,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3245424,danmaku=6913,reply=4155,favorite=112560,coin=126131,share=61066,like=209963,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=724994,danmaku=11719,reply=26356,favorite=44317,coin=73383,share=5899,like=129593,dislike=0
title=【纯音乐】完美视觉 视力修复提升,upname=avrilsndhy,view=24085,danmaku=63,reply=339,favorite=4161,coin=290,share=210,like=1227,dislike=0
title=用一口锅打开《西游记》的正确方式《云宫迅音》手碟版handpan箱鼓cajon李巴山改编,upname=我才是李巴山,view=53393,danmaku=187,reply=181,favorite=368,coin=366,share=68,like=2005,dislike=0
title=你听过这些比中国还中国的外国音乐吗？第二期 [豚男],upname=豚男Q,view=54226,danmaku=401,reply=259,favorite=1225,coin=1032,share=37,like=3466,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=261317,danmaku=1214,reply=1760,favorite=18286,coin=23623,share=3346,like=40045,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=12983694,danmaku=10560,reply=12063,favorite=461227,coin=135017,share=59620,like=352531,dislike=0
title=Apink《Dumhdurum》初舞台公开！LIVE in LOOK showcase,upname=爱豆安利所,view=143507,danmaku=264,reply=204,favorite=268,coin=13,share=70,like=703,dislike=0
title=曾经火爆全网的口水歌，现在外放都觉得羞耻,upname=那片单片眼镜,view=129283,danmaku=2688,reply=766,favorite=473,coin=55,share=109,like=5809,dislike=0
title=惊雷翻唱美女主持人张杰回应杨坤：可以不爱，但请不要伤害，网友：你在骂杨坤吗？,upname=娱乐火线歌,view=80853,danmaku=350,reply=195,favorite=31,coin=13,share=7,like=146,dislike=0
