title=【周深】三语版《千千阙歌》+\"分身\"对唱印度歌曲《Zoobi Doobi》丨“55青春选择之夜”（20200505）,upname=周深资讯站,view=662767,danmaku=26726,reply=15150,favorite=35252,coin=28385,share=14781,like=59210,dislike=0
title=满级大佬屠杀新手村,upname=Ueroey,view=923698,danmaku=1809,reply=1350,favorite=22251,coin=3423,share=2539,like=63994,dislike=0
title=好帅两女的合唱yellow♪性冷淡高中生X性感酷御姐【瘫君X汄天人】,upname=瘫君Tansy,view=400153,danmaku=924,reply=1016,favorite=44580,coin=28632,share=2919,like=61335,dislike=0
title=被刘敏涛“斜眼唱”笑死！3A出击！姐圈霸道女总裁成团1080P舞台合集！,upname=KPOP日常_同更青创,view=588859,danmaku=9948,reply=2543,favorite=9817,coin=1929,share=10023,like=23063,dislike=0
title=【摇滚合奏】八首经典处刑曲！唤醒你的中二灵魂,upname=万伟康from无人周六,view=1173111,danmaku=25311,reply=3266,favorite=85253,coin=183609,share=6527,like=172824,dislike=0
title=100首无侵犯版权之忧的曲子,upname=Vinheteiro,view=793107,danmaku=6615,reply=3033,favorite=35737,coin=25227,share=2107,like=78886,dislike=0
title=【黄龄】解锁新场景，吉他弹唱《人间不值得》，人间值得好闺蜜！,upname=黄龄,view=247705,danmaku=4629,reply=2880,favorite=6376,coin=23985,share=1910,like=47142,dislike=0
title=最强尴尬王！！！！！！,upname=某幻君,view=6018137,danmaku=55564,reply=27922,favorite=288706,coin=500115,share=47056,like=717354,dislike=0
title=IU+闵玧其最新合作曲Eight MV公开,upname=pcyxjy,view=303120,danmaku=2545,reply=1505,favorite=6972,coin=1722,share=3336,like=13661,dislike=0
title=【音乐的掌声 - Jessie J】为大家带来特别表演！,upname=OfficialJessieJ,view=150371,danmaku=11659,reply=1514,favorite=6697,coin=18295,share=1558,like=24438,dislike=0
title=我和吉娜一起与方锦龙老师父子演奏的\"四大名著\"  大家喜欢吗？,upname=郎朗,view=142470,danmaku=1398,reply=833,favorite=4849,coin=8238,share=1728,like=19004,dislike=0
title=【传说之上】ECHO【神楽めあ】,upname=神楽Mea_Official,view=107955,danmaku=1581,reply=925,favorite=5653,coin=7349,share=1380,like=15699,dislike=0
title=高能戏腔！【病名为爱】古风版—《相思成疾》,upname=杨可爱Ukulele,view=111711,danmaku=864,reply=740,favorite=8667,coin=10765,share=1151,like=18553,dislike=0
title=【王者之歌】王者荣耀·100英雄群像献礼歌《百战成诗》,upname=王者荣耀,view=1128306,danmaku=72542,reply=11394,favorite=91030,coin=114285,share=40529,like=129464,dislike=0
title=顶级规格抬进维也纳 黑人抬棺舞曲Astronomia全新\"演绎\" 维也纳专业交响乐团激情演出 最高规格抬棺演奏,upname=funstation,view=194624,danmaku=700,reply=641,favorite=2574,coin=1680,share=1750,like=6037,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=5423628,danmaku=25353,reply=12933,favorite=268417,coin=383885,share=55792,like=585466,dislike=0
title=【朱一旦单曲】我们走在非洲大道上！,upname=朱一旦的枯燥生活,view=1917438,danmaku=8876,reply=6772,favorite=21842,coin=61177,share=6378,like=197743,dislike=0
title=【WNS中字】200506 [MV] IU_eight (Prod.\u0026Feat. SUGA of BTS),upname=WNS_WeNeedBTS,view=112544,danmaku=2224,reply=1181,favorite=6371,coin=3037,share=2276,like=13134,dislike=0
title=【花园Serena×hanser】PONPONPON,upname=花园Serena,view=281879,danmaku=2044,reply=2560,favorite=21512,coin=29313,share=3055,like=45251,dislike=0
title=虚 拟 抬 队 真 专 业 合 唱 ！（阿卡贝拉\u0026Rap）,upname=阿萨Aza,view=174744,danmaku=1586,reply=1044,favorite=6651,coin=6946,share=1541,like=16778,dislike=0
title=【FGO填词翻唱】人理之花，于焉绽放。,upname=精神隶属机,view=30415,danmaku=35,reply=340,favorite=5447,coin=7721,share=443,like=6566,dislike=0
title=B站小杰伦-《夏天的风》,upname=火树银花的花大侠,view=80072,danmaku=525,reply=776,favorite=3965,coin=7249,share=1561,like=9715,dislike=0
title=【bilibili限定】绵芽狂欢夜！,upname=角卷绵芽Official,view=64823,danmaku=2701,reply=619,favorite=3500,coin=4176,share=332,like=7917,dislike=0
title=斗牛 - 华晨宇,upname=大家的音乐姬,view=955647,danmaku=37314,reply=33984,favorite=58550,coin=89242,share=24135,like=88893,dislike=0
title=你和我的又一个夏天来了！《夏天的风》cover.温岚,upname=yakisa彭雅琦,view=111202,danmaku=329,reply=616,favorite=2186,coin=4283,share=709,like=7945,dislike=0
title=【洛少爷原创】闲来无事扰,upname=洛少爷,view=70889,danmaku=3991,reply=4180,favorite=8731,coin=9312,share=773,like=17847,dislike=0
title=【朝鲜儿歌】魔性洗脑的《啵啵颂》朝鲜网红小女孩,一曲啵啵歌火遍大江南北,表情太魔性了!,upname=爱生活爱创新的阁阁君,view=179983,danmaku=494,reply=348,favorite=2421,coin=313,share=4731,like=3195,dislike=0
title=黑 人 抬 棺 灵 魂 超 渡 版 演 奏,upname=绯绯Feifei,view=296988,danmaku=807,reply=1247,favorite=2665,coin=3705,share=906,like=19305,dislike=0
title=【边伯贤】200505 直播演唱Beautiful+Psycho+Young+Diamond+Betcha+Stay up，沉醉其中，无法自拔系列！！！,upname=Pursue_Ning,view=43925,danmaku=795,reply=289,favorite=4691,coin=620,share=389,like=4147,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=4547422,danmaku=17537,reply=5689,favorite=399116,coin=203474,share=55859,like=542869,dislike=0
title=冯提莫｜送你一颗《玻璃糖》【提莫练歌房】,upname=冯提莫,view=88738,danmaku=872,reply=760,favorite=1465,coin=3967,share=475,like=14024,dislike=0
title=Virtual to LIVE（covered by VirtuaReal）音频完整版,upname=VirtuaReal,view=27836,danmaku=1044,reply=1131,favorite=3611,coin=5144,share=766,like=5174,dislike=0
title=Henry刘宪华与吉他天才Sean路演BTS《DNA》iKON《Love scenario》Alan Walker《Faded》太短了不够看呀！,upname=小陈L同学,view=58725,danmaku=341,reply=177,favorite=2873,coin=559,share=598,like=4178,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=1239619,danmaku=25604,reply=3580,favorite=174611,coin=69379,share=19112,like=106582,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1901239,danmaku=8432,reply=9197,favorite=17285,coin=48895,share=3676,like=152194,dislike=0
title=穿睡衣唱歌？美少年深情翻唱A-Lin的《有一种悲伤》,upname=宋亚轩的留声机,view=56016,danmaku=2907,reply=693,favorite=3313,coin=2099,share=657,like=4505,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=1173298,danmaku=10025,reply=3827,favorite=41417,coin=89190,share=13742,like=140348,dislike=0
title=请给我2分钟的时间。,upname=羽生迷子,view=30560,danmaku=318,reply=810,favorite=3907,coin=4335,share=589,like=8685,dislike=0
title=我直接在厕所唱LOSER！！！！！！,upname=野生小叔,view=619629,danmaku=5887,reply=1682,favorite=14790,coin=21283,share=2303,like=57971,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=2673172,danmaku=12563,reply=4524,favorite=49114,coin=69131,share=24074,like=285502,dislike=0
title=感受一下世界级终极“烟嗓”，开口被震撼，一身鸡皮疙瘩！,upname=八七音乐,view=2456331,danmaku=3254,reply=2362,favorite=60032,coin=25721,share=6333,like=61838,dislike=0
title=74岁老人参加好声音，没有一个导师敢转身，网友：这个真教不了,upname=盼盼音乐Show,view=335572,danmaku=558,reply=131,favorite=1014,coin=127,share=29,like=7880,dislike=0
title=看原唱陈洁仪如何演绎喜欢你,upname=本末倒置的年轻人,view=83806,danmaku=73,reply=73,favorite=262,coin=16,share=46,like=955,dislike=0
title=【张真源】17岁巴蜀高二校草温暖深情演绎原创作品 心桥【时代少年团】,upname=為了夢的少年,view=23414,danmaku=2821,reply=336,favorite=4727,coin=909,share=3219,like=5233,dislike=0
title=【万恶之源】布施明 君は薔薇より美しい 你比玫瑰更美丽,upname=转角遇到爱2333,view=3925192,danmaku=26867,reply=6779,favorite=153714,coin=38880,share=33827,like=132791,dislike=0
title=已失效视频,upname=Louis0213,view=267760,danmaku=547,reply=297,favorite=1617,coin=138,share=50,like=5420,dislike=0
title=吉他再弹500英里，已是白发,upname=NiceGuitar100,view=64975,danmaku=158,reply=182,favorite=1348,coin=828,share=593,like=3974,dislike=0
title=听说日本假唱犯法，所以才逼出这7个神级现场！每首都能血洗全网,upname=小疼聊音乐,view=993519,danmaku=5249,reply=1133,favorite=14495,coin=12870,share=1036,like=30954,dislike=0
title=别 问 我 什 么 是 迪 斯 科,upname=冷火Bz,view=1875111,danmaku=2760,reply=1824,favorite=45123,coin=34715,share=12465,like=63044,dislike=0
title=【188男团全员同人歌】残存（pv版）,upname=萌醉了_醉卧沙场,view=59129,danmaku=4616,reply=844,favorite=10589,coin=6712,share=1165,like=10444,dislike=0
title=抖音大热的《独角戏》为啥和张杰的《他不懂》这么像？,upname=無限劍刃,view=101315,danmaku=5178,reply=1286,favorite=813,coin=2317,share=925,like=4413,dislike=0
title=【黑人抬棺】古风改编,upname=litterzy,view=1294395,danmaku=7318,reply=4351,favorite=65542,coin=78702,share=25605,like=97308,dislike=0
title=【黑人抬棺】埃及风版,upname=theiaの阿旋酱,view=526190,danmaku=4275,reply=2693,favorite=23923,coin=17570,share=6937,like=39619,dislike=0
title=在韩国出道4年都不火，回国选秀却圈粉无数！网友：国内好混？,upname=音乐Fans小琼,view=588516,danmaku=907,reply=881,favorite=808,coin=32,share=172,like=2873,dislike=0
title=【镇站之宝】真正的国际歌该怎样的唱,upname=新青年思想火炬,view=126339,danmaku=377,reply=980,favorite=7651,coin=3292,share=757,like=14185,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12924189,danmaku=220830,reply=23470,favorite=355918,coin=127491,share=50253,like=185434,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=6298372,danmaku=25190,reply=14034,favorite=348113,coin=344723,share=119200,like=426745,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=1121037,danmaku=2999,reply=1784,favorite=43385,coin=16237,share=12623,like=46650,dislike=0
title=骂醒考研不努力的你！,upname=考研斯基,view=80702,danmaku=437,reply=385,favorite=8824,coin=4114,share=1128,like=6430,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=2431589,danmaku=37930,reply=4675,favorite=72349,coin=64027,share=45902,like=208197,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34894809,danmaku=477043,reply=146346,favorite=1333881,coin=1886090,share=264463,like=1209485,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3503891,danmaku=10298,reply=7883,favorite=329693,coin=443264,share=82832,like=460796,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=576799,danmaku=1417,reply=5475,favorite=23362,coin=46220,share=2619,like=71913,dislike=0
title=【仙剑奇侠传组曲】仙剑25周年第二弹，完整版公布,upname=仙剑奇侠传,view=395443,danmaku=6691,reply=3844,favorite=20176,coin=28172,share=7340,like=24907,dislike=0
title=盘点！邓紫棋用6415写了多少首歌？,upname=聆听悦耳之声,view=283517,danmaku=3027,reply=639,favorite=7952,coin=10275,share=1281,like=21393,dislike=0
title=BY2音乐专场《等你回家》,upname=BY2girl,view=90673,danmaku=1140,reply=802,favorite=972,coin=3780,share=206,like=9469,dislike=0
title=【纯享】周深《千千阙歌》《Zoobi Doobi》,upname=Amphishen,view=34165,danmaku=434,reply=142,favorite=1476,coin=415,share=621,like=2021,dislike=0
title=本以为是女团选秀，却在节目中学黑人“抬棺”，网友：你们疯了吗？,upname=音乐猛抬头,view=57416,danmaku=95,reply=112,favorite=99,coin=13,share=23,like=738,dislike=0
title=我把“黑人抬棺”唱成了歌？还有黑嗓x戏腔？？,upname=赵方婧就是照妖镜,view=28404,danmaku=222,reply=419,favorite=1086,coin=1581,share=267,like=4650,dislike=0
title=红色高跟鞋 韩雪\u0026刘敏涛\u0026万茜,upname=flute3055饼干,view=63064,danmaku=180,reply=124,favorite=246,coin=20,share=210,like=577,dislike=0
title=melty world_Kizuna AI_covered by 绊爱(黑爱)【翻唱】,upname=AIChannel官方,view=31584,danmaku=178,reply=413,favorite=2226,coin=1887,share=262,like=6322,dislike=0
title=【架子鼓】激燃翻奏RAP《当潮不让》｜论t桖的100种穿法｜天猫国潮,upname=咸鱼_栗,view=47319,danmaku=247,reply=374,favorite=826,coin=1721,share=164,like=5312,dislike=0
title=《写给B站说唱节目参赛者的挑战书》,upname=叫我AK就好了,view=37403,danmaku=848,reply=726,favorite=1940,coin=3885,share=498,like=5867,dislike=0
title=【小女孩声音惊艳全场】一位女孩在乌克兰达人秀上用独特的约德尔调激起全场沸腾！（完整版）,upname=周同學の日常,view=674903,danmaku=3464,reply=975,favorite=33546,coin=6216,share=6429,like=19897,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=2360432,danmaku=45941,reply=5906,favorite=102097,coin=60163,share=27452,like=202981,dislike=0
title=萌混过关！可甜可御小姐姐慵懒演绎《忽然之间-莫文蔚》,upname=邓园长,view=96641,danmaku=681,reply=1017,favorite=2673,coin=9615,share=721,like=13684,dislike=0
title=【方锦龙】父子+郎朗夫妇！中西两家音乐组合，首次牵手演绎中国“四大名著”！,upname=方锦龙,view=28080,danmaku=453,reply=243,favorite=1071,coin=1408,share=458,like=6998,dislike=0
title=终于知道当年为什么玩“跳舞机”了！妹子一跳，这舞我能看一天！,upname=下饭音乐,view=141718,danmaku=169,reply=145,favorite=418,coin=117,share=62,like=2413,dislike=0
title=将《高中数学公式》编成一首歌，《以数之名》,upname=小海咸鱼,view=154648,danmaku=714,reply=514,favorite=9205,coin=5416,share=1765,like=16939,dislike=0
title=【欧阳娜娜音乐】欧阳娜娜#相信未来义演#吉他弹唱《一心一念》,upname=欧阳娜娜STUDIO,view=79008,danmaku=251,reply=420,favorite=928,coin=1475,share=245,like=8630,dislike=0
title=【AmersrgCall】华强的复仇2.0 Huaqiang`sRevengeV13,upname=万斯_魇纳德,view=90807,danmaku=413,reply=550,favorite=2491,coin=585,share=210,like=4037,dislike=0
title=《直到世界尽头》成都街头!!!灌篮高手!!!青春归来!!!十万冲刺!!!,upname=街头艺人小高,view=61694,danmaku=170,reply=1027,favorite=1051,coin=3365,share=260,like=5584,dislike=0
title=吉他躺平 秒变 古琴？左手指月 吉他也能弹古韵？,upname=武言圣,view=31391,danmaku=192,reply=431,favorite=1110,coin=1924,share=236,like=7848,dislike=0
title=当一个室友领头唱了第一句，全宿舍齐唱，后面和声超级nice！,upname=陈家淇_B11,view=427096,danmaku=380,reply=625,favorite=7593,coin=4873,share=1243,like=36477,dislike=0
title=《守护甜心》Buono!~2017告别演唱会（精选合集）,upname=灿烂的笑,view=371260,danmaku=5684,reply=4732,favorite=30160,coin=10259,share=5316,like=39892,dislike=0
title=【歌ってみた】Pretender【Official髭男dism】,upname=时乃空Official,view=13587,danmaku=109,reply=232,favorite=1879,coin=1856,share=159,like=4140,dislike=0
title=梦然-《少年》官方版,upname=大橘爱吃猫,view=92533,danmaku=351,reply=286,favorite=3340,coin=743,share=423,like=4172,dislike=0
title=MC界居然敢出惊雷3 又改编了歌曲 听听怎样鬼哭狼嚎,upname=蓝狗搞笑视频,view=115743,danmaku=356,reply=573,favorite=121,coin=26,share=363,like=1780,dislike=0
title=超难的《JOJO 黄金之风处刑曲》ii vento d' oro 三角钢琴编曲,upname=Pianominion官方,view=152683,danmaku=603,reply=396,favorite=5666,coin=7975,share=670,like=14458,dislike=0
title=终于找到日语版《少年》了！开口就是恋爱的味道，岛国也要被洗脑,upname=Da圣音乐,view=391088,danmaku=769,reply=506,favorite=3310,coin=1885,share=313,like=14489,dislike=0
title=【安利】！为！什！么！泰！妹！唱！歌！都！这！么！好！听！sunnee李紫婷pam nene,upname=Yancy_Orange,view=93851,danmaku=1666,reply=488,favorite=1085,coin=194,share=193,like=3738,dislike=0
title=超燃！这才是中国青年该有的模样！,upname=新华社,view=193647,danmaku=574,reply=326,favorite=4001,coin=3337,share=1225,like=10985,dislike=0
title=周深 大型生米爬墙现场（doge）+千千阙歌zoobi弹幕实录,upname=DeadpoolLover,view=33848,danmaku=701,reply=546,favorite=793,coin=103,share=146,like=1730,dislike=0
title=【某幻/老番茄】最强脱发王（秃爵）,upname=老番茄,view=11743521,danmaku=46542,reply=12768,favorite=416698,coin=721089,share=117864,like=774158,dislike=0
title=他永远都不知道他这首歌在QQ飞车里有多火,upname=荒草何茫茫,view=9028438,danmaku=38705,reply=13413,favorite=151086,coin=79970,share=14210,like=192501,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1594896,danmaku=4645,reply=4068,favorite=77627,coin=98097,share=10290,like=179979,dislike=0
title=那些年QQ飞车用过的神曲TOP30，原来这些歌都这么久了！！！,upname=蚕豆音乐娘,view=31021,danmaku=1345,reply=253,favorite=1796,coin=1674,share=258,like=2844,dislike=0
title=《喜欢你》吉他弹唱 男声版,upname=大邱老师,view=29876,danmaku=225,reply=298,favorite=963,coin=1207,share=344,like=2667,dislike=0
title=【气突苏】菊次郎在苏联,upname=洛德_金,view=1054514,danmaku=4370,reply=2344,favorite=38943,coin=37199,share=17937,like=70816,dislike=0
title=bilibili十周年纪念影片《干杯》,upname=哔哩哔哩弹幕网,view=7671140,danmaku=159531,reply=18832,favorite=338840,coin=567468,share=111192,like=531232,dislike=0
