title=当下流行的“抬棺处刑曲”与之前的“梗曲”混搭听起来如何？,upname=RobLandesMusic,view=256635,danmaku=2028,reply=684,favorite=18729,coin=18566,share=2035,like=35196,dislike=0
title=2019最火热单宇宙大串烧,upname=郭正正_,view=185038,danmaku=449,reply=577,favorite=13082,coin=24058,share=2037,like=25155,dislike=0
title=【湊あくあ】なんでもないや / 没什么大不了【翻唱】,upname=湊-阿库娅Official,view=83076,danmaku=627,reply=798,favorite=9436,coin=10403,share=958,like=15531,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=4207592,danmaku=16263,reply=11404,favorite=217792,coin=326918,share=46790,like=492757,dislike=0
title=【神楽めあ】スパークル / sparkle【翻唱】,upname=神楽Mea_Official,view=73539,danmaku=679,reply=1887,favorite=8110,coin=8262,share=906,like=13884,dislike=0
title=我把李白20首考试必背的古诗句做成了一首歌,upname=杨可爱Ukulele,view=155894,danmaku=1809,reply=986,favorite=14431,coin=18658,share=1897,like=24924,dislike=0
title=【白上吹雪】触⚡电⚡抬⚡棺⚡狐⚡,upname=real_ARUKAS_,view=139290,danmaku=781,reply=364,favorite=5986,coin=9979,share=818,like=16363,dislike=0
title=如何把“黑人抬棺”改编成幽婉中国风？《Astronomia》竹笛+吉他+大鼓一人乐队版本,upname=加州招待所所长w,view=228205,danmaku=740,reply=947,favorite=9349,coin=11407,share=2702,like=22462,dislike=0
title=《明日方舟》一周年庆典starset乐队歌曲献唱,upname=明日方舟,view=648104,danmaku=14445,reply=6973,favorite=45004,coin=57587,share=9408,like=95487,dislike=0
title=盘点！邓紫棋用6415写了多少首歌？,upname=聆听悦耳之声,view=114647,danmaku=1251,reply=355,favorite=3250,coin=4500,share=481,like=9399,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=4019363,danmaku=16064,reply=5200,favorite=355538,coin=181567,share=50069,like=487687,dislike=0
title=【乐器合奏】【编钟】民乐版本的华晨宇《降临》,upname=国风喵喵咪,view=93273,danmaku=2759,reply=1642,favorite=11978,coin=18967,share=3053,like=18265,dislike=0
title=尤静波教授评：肖战《光点》,upname=尤教授谈音说乐,view=217845,danmaku=12947,reply=4772,favorite=2424,coin=5628,share=1362,like=19092,dislike=0
title=【古筝x钢琴】四月是你的谎言OP - 光るなら,upname=墨韵Moyun,view=173536,danmaku=1614,reply=1158,favorite=13890,coin=26343,share=2439,like=33693,dislike=0
title=听说日本假唱犯法，所以才逼出这7个神级现场！每首都能血洗全网,upname=小疼聊音乐,view=237348,danmaku=1438,reply=401,favorite=3018,coin=2132,share=179,like=6198,dislike=0
title=【崩坏学园2】宁蒂角色歌「Hidden Heart」,upname=崩坏学园2-灵依娘desu,view=99802,danmaku=255,reply=582,favorite=2688,coin=3188,share=694,like=7424,dislike=0
title=自 卑 感,upname=渔樵渡,view=151095,danmaku=2230,reply=3543,favorite=1895,coin=1230,share=712,like=7111,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1287849,danmaku=3807,reply=3594,favorite=60000,coin=77851,share=8017,like=142231,dislike=0
title=在韩国出道4年都不火，回国选秀却圈粉无数！网友：国内好混？,upname=音乐Fans小琼,view=161433,danmaku=285,reply=229,favorite=253,coin=16,share=42,like=1063,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=3221099,danmaku=39574,reply=41911,favorite=163006,coin=210656,share=42105,like=373261,dislike=0
title=不同国家风格的“抬棺处刑曲”是怎么样的？,upname=Vinheteiro,view=749771,danmaku=13583,reply=2609,favorite=21758,coin=36904,share=6245,like=94375,dislike=0
title=【ROZA】全网首翻！李玉刚原唱/百妖谱OP《善念起》,upname=阿萨Aza,view=110715,danmaku=579,reply=631,favorite=4187,coin=4126,share=583,like=9508,dislike=0
title=【夏色祭】PONPONPON,upname=夏色祭Official,view=54640,danmaku=441,reply=598,favorite=3570,coin=2824,share=372,like=9449,dislike=0
title=【祖娅纳惜】 江 南 赤 潮 【又见唢呐，年度最燃！古疯骂街唱见x 】这不是标题党嗷！,upname=祖娅纳惜,view=157784,danmaku=1513,reply=1230,favorite=13390,coin=17173,share=1898,like=25909,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=999790,danmaku=20794,reply=3073,favorite=142523,coin=56672,share=15231,like=87733,dislike=0
title=【黄龄】翻唱《last dance》，有内味了！（内附10w奖牌开箱）,upname=黄龄,view=728700,danmaku=6933,reply=2938,favorite=5972,coin=27981,share=2322,like=73074,dislike=0
title=杀死那个石家庄人  吉他弹唱,upname=慢一拍0330,view=96971,danmaku=500,reply=605,favorite=1979,coin=4850,share=686,like=6529,dislike=0
title=【洛天依原创/227】肮脏的神,upname=沧弦落尘,view=870237,danmaku=15870,reply=10202,favorite=85778,coin=117560,share=15292,like=140944,dislike=0
title=【黑人抬棺】古风改编,upname=litterzy,view=926448,danmaku=5991,reply=3682,favorite=50250,coin=63017,share=20295,like=77535,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3425639,danmaku=14393,reply=9192,favorite=308472,coin=390047,share=45409,like=455888,dislike=0
title=【Hanser×电鸟×尤超白×西瓜Kune】达拉崩吧（drama ver.）,upname=尤超白,view=234940,danmaku=3637,reply=1726,favorite=16746,coin=19482,share=2119,like=41752,dislike=0
title=惊雷又出《惊雷2:玄月》杨坤再次diss，喊麦究竟可以走多远？,upname=音乐学霸哥e,view=604932,danmaku=2148,reply=1716,favorite=1211,coin=535,share=717,like=13921,dislike=0
title=周杰伦-《阿水抗塔去》,upname=火树银花的花大侠,view=85606,danmaku=483,reply=684,favorite=3647,coin=9443,share=1377,like=10054,dislike=0
title=对蹦迪的百褶裙女生毫无抵抗力啊！！！,upname=小马哥Tennys,view=500297,danmaku=500,reply=553,favorite=2784,coin=564,share=3140,like=4439,dislike=0
title=【周深】〈“云上春天”2020梦幻演唱会〉929秒心动·纪念特辑,upname=周深资讯站,view=32063,danmaku=1772,reply=702,favorite=3330,coin=4973,share=356,like=6355,dislike=0
title=【黑人抬棺】昭和风版,upname=theiaの阿旋酱,view=348338,danmaku=2009,reply=1435,favorite=13627,coin=9816,share=4421,like=20365,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=2178672,danmaku=10231,reply=3942,favorite=40537,coin=59044,share=20443,like=239016,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14882498,danmaku=284823,reply=30879,favorite=628701,coin=1138228,share=155910,like=1123405,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1474803,danmaku=14889,reply=8684,favorite=98865,coin=262897,share=35630,like=220007,dislike=0
title=爱人啊 - 张杰,upname=大家的音乐姬,view=58938,danmaku=1402,reply=523,favorite=2038,coin=2638,share=662,like=6167,dislike=0
title=【公主连接】经典老歌《优衣对不起》,upname=老翊尧,view=101851,danmaku=275,reply=510,favorite=4097,coin=4873,share=4392,like=6371,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=1262633,danmaku=26026,reply=5971,favorite=3437,coin=8939,share=1107,like=39502,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=784635,danmaku=2177,reply=1455,favorite=28676,coin=10352,share=9186,like=31007,dislike=0
title=Rap God  全  文  背  诵,upname=MUSICAT-,view=1234317,danmaku=12977,reply=4024,favorite=44683,coin=142515,share=9963,like=167188,dislike=0
title=周杰伦—《大网红》,upname=谁叫我是耳机侠,view=56017,danmaku=211,reply=361,favorite=1343,coin=3572,share=260,like=5621,dislike=0
title=在某宝花150买的原创歌？亲身实测，做成MV，羞耻哭了,upname=盗月社研究所,view=115599,danmaku=498,reply=490,favorite=828,coin=1923,share=321,like=8218,dislike=0
title=当小朋友点了首《加勒比海盗》时，UP主直接秀翻全场！,upname=Piano莱特,view=139886,danmaku=564,reply=1005,favorite=1584,coin=2194,share=128,like=17134,dislike=0
title=我后来都会选择绕过那条街。（烟嗓翻唱：你还要我怎样-薛之谦）,upname=邓园长,view=59361,danmaku=251,reply=653,favorite=1171,coin=3640,share=375,like=7569,dislike=0
title=全站最骚《DADDY ！DADDY ！DO ！》翻唱表情可以出炉了 辉夜大小姐想让我表白,upname=神川ふとつぎ,view=60862,danmaku=174,reply=277,favorite=1142,coin=2785,share=158,like=6440,dislike=0
title=金请夏回归先行曲Stay Tonight MV公开,upname=pcyxjy,view=136416,danmaku=1233,reply=996,favorite=2947,coin=569,share=1617,like=6055,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=733567,danmaku=1849,reply=1159,favorite=30647,coin=3526,share=3180,like=16178,dislike=0
title=唢呐 崩坏3印象曲《Starfall》,upname=浑元Rysn,view=256486,danmaku=2169,reply=2760,favorite=9381,coin=17269,share=6968,like=32789,dislike=0
title=DNF「痛苦之村列瑟芬」—MappleZS钢琴演奏,upname=MappleZS,view=63133,danmaku=236,reply=559,favorite=1782,coin=2882,share=317,like=3702,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12577121,danmaku=214925,reply=22850,favorite=346762,coin=123931,share=48890,like=179603,dislike=0
title=【罗志祥】“精”污  门,upname=伤影灬,view=594068,danmaku=944,reply=624,favorite=2306,coin=1391,share=1061,like=17997,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=793345,danmaku=722,reply=497,favorite=5740,coin=7729,share=580,like=46734,dislike=0
title=火影忍者疾风传 OP16 シルエット KANA-BOON [piano],upname=panpiano,view=261010,danmaku=516,reply=879,favorite=3624,coin=3587,share=661,like=10436,dislike=0
title=【乐正绫原创】《哈利波特·学院印象曲系列》格兰芬多,upname=提糯Tino,view=264470,danmaku=4749,reply=2317,favorite=30324,coin=18146,share=3379,like=33194,dislike=0
title=超难的《JOJO 黄金之风处刑曲》ii vento d' oro 三角钢琴编曲,upname=Pianominion官方,view=57009,danmaku=276,reply=262,favorite=2297,coin=3264,share=303,like=6308,dislike=0
title=Diss韦德9分！NBA暴力扣将戈登发歌Diss韦德,upname=嘻笑堂,view=66961,danmaku=215,reply=505,favorite=637,coin=146,share=1485,like=1420,dislike=0
title=肖战单曲《光点》抄袭《see you again》?主旋律及和弦对比,因为讨厌一个明星，乐盲们对偶然的旋律相似大嘲特嘲，一边把各种“某流量新歌和see you,upname=bili_44874055573,view=75937,danmaku=2447,reply=1185,favorite=174,coin=141,share=487,like=899,dislike=0
title=高中男生随便两句《起风了》，女生捂嘴呆住，不敢相信自己耳朵！,upname=Da圣音乐,view=114873,danmaku=597,reply=231,favorite=405,coin=365,share=31,like=5399,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=589175,danmaku=1850,reply=1527,favorite=35270,coin=61063,share=4196,like=80552,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=2092178,danmaku=40839,reply=5459,favorite=92379,coin=53623,share=24754,like=184367,dislike=0
title=【黑眼圈】时间的神话-【戴荃的奇妙世界】,upname=戴荃_悟空,view=38713,danmaku=439,reply=456,favorite=1065,coin=2484,share=940,like=5053,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3754411,danmaku=7874,reply=3332,favorite=17887,coin=3415,share=4687,like=77124,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2824091,danmaku=57015,reply=23010,favorite=125546,coin=143538,share=31703,like=137365,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=573033,danmaku=1092,reply=392,favorite=23584,coin=3555,share=6679,like=52232,dislike=0
title=【时代少年团｜TNT】《真香》为你讲述一个打脸的故事,upname=hyunz,view=35264,danmaku=2308,reply=613,favorite=3588,coin=4616,share=804,like=7184,dislike=0
title=抬馆视频原版BGM《Astronomia》制作细节？！,upname=VicetoneMusic,view=647190,danmaku=2481,reply=1321,favorite=17326,coin=17926,share=7588,like=51368,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=764998,danmaku=2218,reply=1889,favorite=6547,coin=1638,share=1320,like=38529,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3246485,danmaku=9725,reply=7550,favorite=310326,coin=420021,share=78373,like=434799,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=740441,danmaku=1554,reply=3872,favorite=12591,coin=36332,share=2774,like=53909,dislike=0
title=[官方全方位视角] Travis Scott x 堡垒之夜演唱会,upname=TrapTV,view=45354,danmaku=252,reply=123,favorite=2534,coin=799,share=1158,like=2009,dislike=0
title=【原创】初音未来《初梦》日文版《初夢》【初音ミク】,upname=MikaiMusic未开封音乐,view=14621,danmaku=335,reply=318,favorite=1924,coin=1536,share=233,like=2828,dislike=0
title=Astronomia FUBUKIDANCE,upname=白上吹雪Official,view=706245,danmaku=5502,reply=3083,favorite=29769,coin=27329,share=16078,like=61932,dislike=0
title=开口跪！是男友力爆表的女将军啊！《木兰行》攻气翻唱【忘川风华录】,upname=暮肆_Mousse,view=833693,danmaku=2340,reply=1358,favorite=63932,coin=35108,share=4349,like=92761,dislike=0
title=【中字】外国小哥被疫情逼出迪士尼人格,upname=D2KMON_柠檬,view=523955,danmaku=2290,reply=919,favorite=26040,coin=7097,share=10411,like=54715,dislike=0
title=征服中国有嘻哈！王力宏与那吾克热Battle合作《飘向北方》！秀极限快嘴！,upname=街头社区,view=144548,danmaku=1868,reply=1277,favorite=1977,coin=728,share=2059,like=4585,dislike=0
title=火影忍者【青鸟20人大合唱！】用战歌来祭奠这个世界！！,upname=肥肥叫真琴铃仓呀,view=244978,danmaku=2254,reply=1480,favorite=21929,coin=33358,share=1474,like=37712,dislike=0
title=把【黑人抬棺】这么弹出来！一件乐器就给送走了～,upname=扬琴mini,view=224114,danmaku=862,reply=906,favorite=3261,coin=7798,share=705,like=20192,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=681401,danmaku=38132,reply=5606,favorite=19659,coin=23812,share=4896,like=40946,dislike=0
title=【粤语翻唱】辉夜大小姐想让我告白OP2《Daddy!Daddy!Do!》【魔术肥feat.雪霏岚岚】,upname=雪霏岚岚,view=143122,danmaku=326,reply=627,favorite=8271,coin=12416,share=1988,like=18545,dislike=0
title=【自得琴社4k】原创曲《旅途》|最适合开车循环的BGM 宋代装束复原,upname=古琴诊所,view=34888,danmaku=446,reply=367,favorite=2105,coin=4029,share=469,like=6400,dislike=0
title=巨人BGM被抄袭，某音“音乐人”窃取巨人BGM，并标上原创还要求收费,upname=相思入骨知不之,view=43629,danmaku=239,reply=495,favorite=253,coin=247,share=237,like=2812,dislike=0
title=欧阳娜娜唱《惊雷》好听到炸，杨坤的担忧还是成真了，网友：纳尼？,upname=娱乐火线歌,view=114555,danmaku=209,reply=200,favorite=60,coin=6,share=9,like=526,dislike=0
title=我不小心总结出20种奇怪的弹琴方式（互动更新哦）,upname=Yodel一小截儿,view=28957,danmaku=411,reply=188,favorite=1007,coin=828,share=105,like=4322,dislike=0
title=我们的金正恩同志【官方最新MV】,upname=仰望蓝白条纹天空,view=182506,danmaku=0,reply=174,favorite=1206,coin=134,share=2509,like=1741,dislike=0
title=【188男团-家主团全员同人歌】蛊惑（pv版）,upname=萌醉了_醉卧沙场,view=169383,danmaku=18246,reply=2031,favorite=28303,coin=21375,share=4135,like=28768,dislike=0
title=巴基斯坦发布双语歌曲视频，感谢中方疫情期间援助,upname=观察者网,view=251028,danmaku=1168,reply=1639,favorite=1457,coin=1712,share=484,like=28501,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=411733,danmaku=868,reply=4223,favorite=16273,coin=30825,share=1752,like=50632,dislike=0
title=【元子弹】失踪人口回归 《美丽人生》Cover 押尾光太郎 整曲演奏示范 元子弹吉他,upname=元子弹吉他,view=23986,danmaku=373,reply=1141,favorite=796,coin=3162,share=138,like=3954,dislike=0
title=【翻唱混剪】《See You Again》多人合唱版，超级好听！,upname=关键我叫江江酱,view=16899,danmaku=94,reply=98,favorite=1179,coin=1247,share=116,like=1802,dislike=0
title=如果《教父》发生在印度，那么它的主题曲听起来就是这样,upname=卧龙寺,view=69351,danmaku=179,reply=195,favorite=1231,coin=362,share=1258,like=1932,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=367433,danmaku=796,reply=436,favorite=52550,coin=14270,share=6146,like=39268,dislike=0
title=《惊雷》原唱嚣张不再，认怂道歉并承认抄袭，喊麦作品全平台下架,upname=音速达人,view=453114,danmaku=3080,reply=1133,favorite=752,coin=227,share=448,like=8001,dislike=0
title=罗志祥周扬青昔日恩爱视频，配上好妹妹渣男之歌，画面过于讽刺,upname=悦耳猫官方账号,view=91897,danmaku=12,reply=49,favorite=32,coin=5,share=5,like=126,dislike=0
title=谢帝《明天不上班》惊雷喊麦与说唱的区别，杨坤听嗨了,upname=四川CDC说唱会馆,view=142135,danmaku=244,reply=667,favorite=589,coin=245,share=107,like=3312,dislike=0
title=【我14岁的第一首原创】 Fall into the Dark,upname=L君衍,view=386147,danmaku=1834,reply=3034,favorite=40715,coin=43957,share=5992,like=65856,dislike=0
title=有关华晨宇夺冠的争议，是华语音乐市场内部矛盾的集中爆发,upname=CSharpMinor,view=37604,danmaku=403,reply=1290,favorite=334,coin=556,share=103,like=1283,dislike=0
