title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3126720,danmaku=14147,reply=7315,favorite=339549,coin=389816,share=21540,like=465799,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5170309,danmaku=149529,reply=44784,favorite=218695,coin=592614,share=47587,like=670908,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13348454,danmaku=135732,reply=15040,favorite=658317,coin=797886,share=215653,like=1242667,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2206031,danmaku=18879,reply=10707,favorite=218937,coin=548234,share=52530,like=425008,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12905073,danmaku=22395,reply=11824,favorite=294990,coin=316967,share=117314,like=808284,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5788248,danmaku=15442,reply=10101,favorite=228787,coin=190524,share=46083,like=400226,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=7328772,danmaku=39180,reply=6820,favorite=191385,coin=181910,share=107647,like=461995,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3599190,danmaku=9873,reply=4472,favorite=175654,coin=182364,share=14016,like=306451,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2109753,danmaku=14450,reply=4133,favorite=150114,coin=447577,share=18507,like=403575,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7215632,danmaku=47521,reply=18389,favorite=662738,coin=676500,share=75834,like=821924,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1602250,danmaku=11301,reply=5089,favorite=147816,coin=157698,share=21980,like=200643,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1325588,danmaku=15373,reply=5906,favorite=137232,coin=188860,share=18794,like=205143,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2403982,danmaku=24580,reply=112812,favorite=126937,coin=160184,share=17625,like=215408,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9167492,danmaku=36449,reply=10749,favorite=712417,coin=781993,share=67028,like=908650,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4842410,danmaku=65393,reply=18335,favorite=114577,coin=127895,share=98753,like=497971,dislike=0
title=【720P/BDRip】写真女友【生肉】,upname=爱妹无双,view=2917543,danmaku=9086,reply=5016,favorite=131421,coin=15273,share=3941,like=77093,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2400979,danmaku=5009,reply=4246,favorite=116911,coin=86636,share=13588,like=185622,dislike=0
title=连 环 暴 击 ！【阅片无数40】,upname=凉风Kaze,view=5135168,danmaku=138676,reply=16855,favorite=73658,coin=243863,share=20092,like=547267,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4611108,danmaku=21235,reply=2955,favorite=92342,coin=87691,share=29926,like=382755,dislike=0
title=【自夸小队】像素版MV,upname=由由籽,view=946629,danmaku=7263,reply=3679,favorite=107902,coin=138998,share=8996,like=167183,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2715935,danmaku=20034,reply=2347,favorite=89360,coin=126438,share=39671,like=238306,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2436199,danmaku=7905,reply=1708,favorite=97315,coin=53170,share=4954,like=144119,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2584511,danmaku=14788,reply=2902,favorite=182580,coin=67259,share=42853,like=258060,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1535304,danmaku=7612,reply=3022,favorite=83690,coin=181147,share=19284,like=214728,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14325878,danmaku=80500,reply=13741,favorite=872443,coin=1307283,share=56710,like=1356394,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1960144,danmaku=35572,reply=6711,favorite=90185,coin=118263,share=51835,like=203567,dislike=0
title=小兰一共多少次怀疑柯南是新一？史上最全新兰感情线梳理！工藤新一出场的所有集数！,upname=黝黑蜗壳天眼老师,view=1634742,danmaku=35755,reply=3173,favorite=80840,coin=133326,share=11807,like=168590,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2896536,danmaku=101474,reply=6965,favorite=74373,coin=127526,share=39506,like=342249,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=987930,danmaku=6724,reply=4034,favorite=85593,coin=164866,share=31815,like=172520,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1906527,danmaku=14420,reply=3344,favorite=87049,coin=58031,share=8076,like=150231,dislike=0
title=真刺激！看这片的心情好似坐过山车！,upname=LexBurner,view=3554801,danmaku=20693,reply=16459,favorite=63177,coin=154303,share=9747,like=357486,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4819503,danmaku=29859,reply=7122,favorite=147618,coin=245608,share=46174,like=512510,dislike=0
title=你踩疼我了！,upname=-影子a,view=8182356,danmaku=34742,reply=9092,favorite=341631,coin=481592,share=39662,like=736307,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1223112,danmaku=58173,reply=15994,favorite=71200,coin=106024,share=5559,like=236739,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1657602,danmaku=13359,reply=4935,favorite=59315,coin=141219,share=25608,like=117797,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14402623,danmaku=47891,reply=7255,favorite=885918,coin=828248,share=96955,like=1031981,dislike=0
title=快给我变！,upname=潮汐子,view=1262074,danmaku=2592,reply=2345,favorite=60494,coin=27951,share=5251,like=96963,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1363468,danmaku=2448,reply=1643,favorite=56272,coin=52086,share=3646,like=90676,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1496863,danmaku=14098,reply=4536,favorite=46144,coin=112783,share=11790,like=142343,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1531186,danmaku=10582,reply=3674,favorite=55059,coin=63408,share=2059,like=186246,dislike=0
title=60fps极致丝滑！全程高能！来自小姐姐们的极致唯美！,upname=学姐圆,view=1717365,danmaku=11674,reply=3287,favorite=159618,coin=138848,share=11543,like=199824,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=965996,danmaku=2347,reply=1529,favorite=58092,coin=51138,share=7940,like=69192,dislike=0
title=『车万MAD』魔理沙偷走了重要的东西,upname=无盐猫,view=577765,danmaku=5299,reply=6525,favorite=56227,coin=83741,share=8352,like=79842,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=912715,danmaku=20162,reply=2942,favorite=52711,coin=84252,share=10500,like=95822,dislike=0
title=【Re0全IF合集】233分钟看完Re0所有if线，史上最细腻的if线讲解,upname=苏克杯,view=477866,danmaku=9849,reply=2346,favorite=69786,coin=67017,share=5440,like=57061,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1733058,danmaku=11701,reply=2057,favorite=47731,coin=61826,share=20601,like=208753,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=967110,danmaku=6186,reply=1848,favorite=51105,coin=60266,share=11775,like=115999,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ①期,upname=Lalviceeeeee,view=506878,danmaku=3561,reply=1640,favorite=56639,coin=78953,share=7820,like=82778,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10458623,danmaku=28454,reply=9012,favorite=594940,coin=758087,share=47792,like=896328,dislike=0
title=干员们学习奇怪的姿势！就为了干翻危机合约 ！,upname=大大大灯泡,view=886120,danmaku=6292,reply=2405,favorite=48074,coin=78983,share=8270,like=118800,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3605665,danmaku=12435,reply=2238,favorite=36857,coin=30527,share=13663,like=232962,dislike=0
title=【JOJO】乔斯达先生，我会一直守护你的家人，直到永远——SPW,upname=宇宙无敌-大魔王,view=610077,danmaku=2938,reply=3001,favorite=50515,coin=78402,share=5555,like=90019,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1126730,danmaku=3066,reply=1200,favorite=46397,coin=38794,share=20402,like=89331,dislike=0
title=up主，你的脸疼吗？2020年1月新番打脸大总结！,upname=泛式,view=1814090,danmaku=28310,reply=7655,favorite=35637,coin=85351,share=2967,like=280006,dislike=0
title=快 放 我 下 车！,upname=Devil青酱,view=4023998,danmaku=20034,reply=5218,favorite=250493,coin=274483,share=31382,like=425614,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=818219,danmaku=6367,reply=2099,favorite=47092,coin=39697,share=7440,like=83291,dislike=0
title=【科普】什 么 是 OVA？,upname=克罗斯ChrisWayne,view=698235,danmaku=2789,reply=2283,favorite=51897,coin=37136,share=2726,like=102548,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14410511,danmaku=124047,reply=19401,favorite=1120301,coin=1262923,share=185940,like=1163136,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=593126,danmaku=4719,reply=2174,favorite=49068,coin=74932,share=7630,like=96109,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9312716,danmaku=29762,reply=9325,favorite=400687,coin=356544,share=97816,like=498463,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=712308,danmaku=2216,reply=1452,favorite=49129,coin=34163,share=6441,like=68246,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3707144,danmaku=67921,reply=19865,favorite=272198,coin=393697,share=86570,like=485469,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1314452,danmaku=4027,reply=592,favorite=45693,coin=3809,share=4742,like=61481,dislike=0
title=人生苦短,upname=神烦老狗,view=1426655,danmaku=4605,reply=1830,favorite=37145,coin=36488,share=7710,like=79667,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1421462,danmaku=4480,reply=1294,favorite=38147,coin=44821,share=16876,like=147264,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1242546,danmaku=3718,reply=1399,favorite=33619,coin=60420,share=10186,like=124550,dislike=0
title=四月番毒奶安利！四月看这八部动画就够了！！,upname=瓶子君152,view=1447986,danmaku=11928,reply=5024,favorite=31148,coin=66626,share=2766,like=134069,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3462758,danmaku=22714,reply=6007,favorite=261380,coin=462994,share=56751,like=534384,dislike=0
title=二次元 真的 真的 好喜欢你！！！,upname=Sakura酱的潇潇,view=522551,danmaku=4518,reply=2389,favorite=46179,coin=38336,share=2897,like=72451,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1274913,danmaku=800,reply=965,favorite=38176,coin=15631,share=12409,like=124424,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=6174675,danmaku=21020,reply=5182,favorite=199790,coin=176233,share=12786,like=339684,dislike=0
title=Rush！！！！,upname=旺仔大哥哥,view=420035,danmaku=5515,reply=2520,favorite=44637,coin=50622,share=6495,like=57582,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=3074398,danmaku=48374,reply=6274,favorite=77747,coin=172716,share=11190,like=314983,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=426040,danmaku=2401,reply=1194,favorite=48361,coin=42624,share=4936,like=60528,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1480868,danmaku=18768,reply=13142,favorite=26786,coin=62636,share=17564,like=238278,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1616026,danmaku=11292,reply=3873,favorite=31484,coin=24470,share=4494,like=177019,dislike=0
title=全世界评分最高动画TOP100！史诗神作！不朽经典！,upname=奋斗的生菜,view=8708618,danmaku=162859,reply=38365,favorite=546239,coin=433882,share=49062,like=534271,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=853709,danmaku=2754,reply=1867,favorite=34424,coin=57002,share=14412,like=98581,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1172831,danmaku=6287,reply=3032,favorite=28368,coin=49411,share=14255,like=110808,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=4121782,danmaku=53911,reply=5517,favorite=208298,coin=163933,share=14923,like=373622,dislike=0
title=【本色出演】津  门  祖  安  出  租  人,upname=善良的诚哥,view=7103601,danmaku=17293,reply=6541,favorite=308671,coin=341583,share=272935,like=439825,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=681763,danmaku=3281,reply=719,favorite=40629,coin=19856,share=13837,like=65930,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=924889,danmaku=1649,reply=1111,favorite=33812,coin=30325,share=19841,like=91461,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=989570,danmaku=6918,reply=3173,favorite=35523,coin=16574,share=4178,like=112171,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=262462,danmaku=4749,reply=5358,favorite=41225,coin=71300,share=7888,like=52240,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=943314,danmaku=5185,reply=3375,favorite=29601,coin=36989,share=1894,like=96326,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=672621,danmaku=4060,reply=3664,favorite=33751,coin=31171,share=9655,like=56026,dislike=0
title=车门已焊死，请投币下车,upname=陈雅楠cyn,view=710721,danmaku=13269,reply=1481,favorite=45325,coin=41966,share=4933,like=81921,dislike=0
title=【MAD/AMV/1080p】 东京城外樱花飘,upname=ggffggbh,view=2586955,danmaku=59957,reply=15435,favorite=135128,coin=150573,share=8460,like=383523,dislike=0
title=【高萌预警❤】干物妹！小 穹（op复刻）,upname=穹空悠远,view=467286,danmaku=2204,reply=3016,favorite=36134,coin=41471,share=7373,like=73310,dislike=0
title=每天一遍、爱情再见！！,upname=-柠萌菌-,view=6420939,danmaku=39278,reply=11409,favorite=305965,coin=303359,share=42643,like=493909,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=7034862,danmaku=11021,reply=3431,favorite=321607,coin=272413,share=26566,like=378807,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1680482,danmaku=6448,reply=3062,favorite=18844,coin=63465,share=8285,like=196224,dislike=0
title=【搬运】Morena  - Fan animation ( with Witch Bunny ),upname=女装王者,view=358194,danmaku=323,reply=648,favorite=43599,coin=10549,share=4654,like=35073,dislike=0
title=\"兔子魔女(Witch Bunny)\" fan animation - Trouble (Annella),upname=andrew5450,view=359964,danmaku=209,reply=621,favorite=42900,coin=11500,share=2508,like=47747,dislike=0
title=学了三年动画终于做出来了,鸣人大战佩恩！！,upname=六株谢谢,view=2342882,danmaku=17148,reply=3520,favorite=39428,coin=55497,share=45802,like=147677,dislike=0
title=你的爱   总是太快,upname=萌新の阿文,view=821737,danmaku=658,reply=2769,favorite=72001,coin=74988,share=5641,like=104927,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=762394,danmaku=1717,reply=2055,favorite=26208,coin=55476,share=6251,like=71385,dislike=0
title=你 撞 疼 我 了 ！,upname=夜尽卍天明,view=607441,danmaku=2791,reply=1152,favorite=34282,coin=26740,share=2098,like=66814,dislike=0
title=这才是猛男该看的Mad！,upname=真爱有颜色一定是粉色,view=695041,danmaku=5315,reply=2166,favorite=30131,coin=32804,share=2067,like=75480,dislike=0
