title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3190083,danmaku=14367,reply=7367,favorite=345798,coin=395968,share=22055,like=473711,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5193004,danmaku=150214,reply=44956,favorite=219495,coin=594468,share=47781,like=673265,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13437870,danmaku=136396,reply=15116,favorite=661026,coin=800663,share=216721,like=1247049,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2261384,danmaku=19152,reply=10845,favorite=224184,coin=560315,share=53753,like=435208,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=7661836,danmaku=40561,reply=6963,favorite=198277,coin=188532,share=112142,like=474815,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=13280480,danmaku=22675,reply=11999,favorite=300370,coin=322964,share=119727,like=822106,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5857164,danmaku=15560,reply=10239,favorite=231135,coin=192798,share=46660,like=403830,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3681856,danmaku=10071,reply=4527,favorite=179387,coin=186438,share=14547,like=312498,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2129932,danmaku=14611,reply=4163,favorite=151443,coin=451268,share=18687,like=407023,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7247942,danmaku=47599,reply=18438,favorite=665586,coin=679249,share=76233,like=824895,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1627170,danmaku=11447,reply=5124,favorite=149843,coin=159773,share=22320,like=203268,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1354582,danmaku=15733,reply=5987,favorite=138992,coin=190588,share=19106,like=207104,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2425993,danmaku=24701,reply=113255,favorite=127804,coin=161083,share=17896,like=216795,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9245904,danmaku=36727,reply=10847,favorite=716846,coin=786096,share=67530,like=914062,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2413564,danmaku=5047,reply=4257,favorite=117436,coin=87022,share=13681,like=186509,dislike=0
title=【720P/BDRip】写真女友【生肉】,upname=爱妹无双,view=2918105,danmaku=9086,reply=5016,favorite=131365,coin=15274,share=3953,like=77096,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4856010,danmaku=65539,reply=18357,favorite=114753,coin=128046,share=98893,like=498667,dislike=0
title=连 环 暴 击 ！【阅片无数40】,upname=凉风Kaze,view=5160171,danmaku=139048,reply=16876,favorite=73785,coin=244221,share=20126,like=548404,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4680277,danmaku=21464,reply=2981,favorite=93284,coin=88576,share=30330,like=386954,dislike=0
title=【自夸小队】像素版MV,upname=由由籽,view=953527,danmaku=7315,reply=3689,favorite=108488,coin=139691,share=9047,like=168140,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2864495,danmaku=21183,reply=2458,favorite=92476,coin=129516,share=40936,like=245333,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2442525,danmaku=7932,reply=1714,favorite=98014,coin=53585,share=4998,like=145108,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1574681,danmaku=7689,reply=3064,favorite=85214,coin=184585,share=19660,like=218971,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2615814,danmaku=14948,reply=2937,favorite=184390,coin=67891,share=43249,like=260549,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14381071,danmaku=80836,reply=13802,favorite=875280,coin=1310824,share=56981,like=1360927,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=1000396,danmaku=6769,reply=4061,favorite=86515,coin=166450,share=32172,like=174315,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2947239,danmaku=103181,reply=7058,favorite=75395,coin=129110,share=40112,like=345804,dislike=0
title=小兰一共多少次怀疑柯南是新一？史上最全新兰感情线梳理！工藤新一出场的所有集数！,upname=黝黑蜗壳天眼老师,view=1644570,danmaku=35937,reply=3181,favorite=81315,coin=133951,share=11876,like=169465,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1927044,danmaku=14572,reply=3375,favorite=87804,coin=58473,share=8145,like=151350,dislike=0
title=真刺激！看这片的心情好似坐过山车！,upname=LexBurner,view=3573112,danmaku=20733,reply=16463,favorite=63266,coin=154842,share=9770,like=358246,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4847596,danmaku=30071,reply=7160,favorite=148178,coin=246436,share=46391,like=514236,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1252131,danmaku=59125,reply=16185,favorite=72573,coin=108031,share=5645,like=240832,dislike=0
title=你踩疼我了！,upname=-影子a,view=8206386,danmaku=34894,reply=9102,favorite=342320,coin=482345,share=39792,like=737570,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1680182,danmaku=13535,reply=4989,favorite=60111,coin=143048,share=26024,like=119207,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14439652,danmaku=48149,reply=7274,favorite=887658,coin=829787,share=97231,like=1034121,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1412301,danmaku=2538,reply=1695,favorite=59026,coin=54544,share=3839,like=94940,dislike=0
title=快给我变！,upname=潮汐子,view=1277021,danmaku=2647,reply=2381,favorite=61334,coin=28486,share=5380,like=98366,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1515310,danmaku=14201,reply=4561,favorite=46496,coin=113517,share=11984,like=143285,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1983335,danmaku=35802,reply=6758,favorite=91118,coin=119446,share=52378,like=205361,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1827843,danmaku=12255,reply=2104,favorite=50324,coin=64972,share=22152,like=215993,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=923120,danmaku=20415,reply=2971,favorite=53209,coin=85112,share=10634,like=96736,dislike=0
title=『车万MAD』魔理沙偷走了重要的东西,upname=无盐猫,view=580836,danmaku=5308,reply=6537,favorite=56426,coin=83931,share=8374,like=80051,dislike=0
title=60fps极致丝滑！全程高能！来自小姐姐们的极致唯美！,upname=学姐圆,view=1723833,danmaku=11732,reply=3292,favorite=159944,coin=139138,share=11592,like=200219,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=985452,danmaku=6271,reply=1869,favorite=51932,coin=61198,share=12010,like=117437,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ①期,upname=Lalviceeeeee,view=509665,danmaku=3592,reply=1643,favorite=56735,coin=79087,share=7842,like=82940,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=983513,danmaku=2379,reply=1550,favorite=58882,coin=51787,share=8089,like=70041,dislike=0
title=【JOJO】乔斯达先生，我会一直守护你的家人，直到永远——SPW,upname=宇宙无敌-大魔王,view=619497,danmaku=2971,reply=3023,favorite=51207,coin=79478,share=5635,like=91209,dislike=0
title=干员们学习奇怪的姿势！就为了干翻危机合约 ！,upname=大大大灯泡,view=890865,danmaku=6307,reply=2412,favorite=48141,coin=79122,share=8291,like=119070,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10503273,danmaku=28615,reply=9026,favorite=596641,coin=759573,share=47967,like=898816,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3754851,danmaku=12788,reply=2289,favorite=38274,coin=31685,share=14199,like=242687,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1541127,danmaku=10662,reply=3699,favorite=55393,coin=63812,share=2075,like=187180,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1140291,danmaku=3125,reply=1212,favorite=46825,coin=39147,share=20563,like=90035,dislike=0
title=up主，你的脸疼吗？2020年1月新番打脸大总结！,upname=泛式,view=1817186,danmaku=28325,reply=7656,favorite=35638,coin=85395,share=2969,like=280171,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=607623,danmaku=4846,reply=2205,favorite=50403,coin=76646,share=7820,like=98360,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=828558,danmaku=6425,reply=2115,favorite=47588,coin=40087,share=7500,like=84042,dislike=0
title=【科普】什 么 是 OVA？,upname=克罗斯ChrisWayne,view=707111,danmaku=2822,reply=2304,favorite=52515,coin=37555,share=2766,like=103750,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14439871,danmaku=124303,reply=19422,favorite=1121554,coin=1264295,share=186192,like=1164791,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1511695,danmaku=4795,reply=1344,favorite=41023,coin=48230,share=18022,like=156068,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=722060,danmaku=2236,reply=1457,favorite=49615,coin=34423,share=6553,like=68811,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9365338,danmaku=29945,reply=9356,favorite=402032,coin=357446,share=98229,like=500228,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=465706,danmaku=2578,reply=1283,favorite=53025,coin=46816,share=5435,like=66169,dislike=0
title=快 放 我 下 车！,upname=Devil青酱,view=4047310,danmaku=20153,reply=5235,favorite=251482,coin=275413,share=31536,like=427122,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1341345,danmaku=4104,reply=600,favorite=46495,coin=3889,share=4857,like=62391,dislike=0
title=人生苦短,upname=神烦老狗,view=1455063,danmaku=4828,reply=1851,favorite=37750,coin=37043,share=7847,like=80950,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1264618,danmaku=3769,reply=1426,favorite=34250,coin=61600,share=10377,like=127158,dislike=0
title=二次元 真的 真的 好喜欢你！！！,upname=Sakura酱的潇潇,view=527652,danmaku=4561,reply=2406,favorite=46566,coin=38631,share=2929,like=73016,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3715497,danmaku=68011,reply=19878,favorite=272488,coin=394107,share=86716,like=486064,dislike=0
title=【Re0全IF合集】233分钟看完Re0所有if线，史上最细腻的if线讲解,upname=苏克杯,view=480407,danmaku=9890,reply=2353,favorite=70000,coin=67228,share=5467,like=57259,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1315860,danmaku=813,reply=988,favorite=39262,coin=16113,share=12802,like=127728,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3468353,danmaku=22736,reply=6011,favorite=261577,coin=463351,share=56826,like=534796,dislike=0
title=Rush！！！！,upname=旺仔大哥哥,view=422955,danmaku=5541,reply=2529,favorite=44800,coin=50812,share=6549,like=57780,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1504797,danmaku=19096,reply=13294,favorite=27169,coin=63415,share=17809,like=241388,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1622759,danmaku=11356,reply=3887,favorite=31564,coin=24552,share=4508,like=177732,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=6176943,danmaku=21042,reply=5183,favorite=199789,coin=176272,share=12796,like=339746,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=860560,danmaku=2772,reply=1871,favorite=34562,coin=57204,share=14514,like=98910,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1186323,danmaku=6327,reply=3041,favorite=28561,coin=49684,share=14350,like=111537,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=4144058,danmaku=54146,reply=5545,favorite=209087,coin=164490,share=14988,like=375007,dislike=0
title=【本色出演】津  门  祖  安  出  租  人,upname=善良的诚哥,view=7129332,danmaku=17340,reply=6557,favorite=309412,coin=342212,share=273714,like=440782,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=696983,danmaku=3336,reply=729,favorite=41319,coin=20234,share=14110,like=67059,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=3090790,danmaku=48525,reply=6291,favorite=77953,coin=173214,share=11220,like=315937,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=942421,danmaku=1674,reply=1121,favorite=34342,coin=30704,share=20122,like=92700,dislike=0
title=破案了！我们捉住了一个在B站白嫖视频的,upname=上来先丢大,view=1141092,danmaku=44268,reply=4253,favorite=25073,coin=70349,share=5179,like=178431,dislike=0
title=全世界评分最高动画TOP100！史诗神作！不朽经典！,upname=奋斗的生菜,view=8727294,danmaku=163242,reply=38447,favorite=547081,coin=434448,share=49179,like=535204,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=265981,danmaku=4777,reply=5389,favorite=41590,coin=71882,share=7962,like=52644,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=680225,danmaku=10112,reply=5643,favorite=38463,coin=22849,share=4299,like=59014,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=1004182,danmaku=7047,reply=3207,favorite=36015,coin=16789,share=4240,like=113464,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=978605,danmaku=5392,reply=3419,favorite=30882,coin=38597,share=2006,like=98965,dislike=0
title=你 撞 疼 我 了 ！,upname=夜尽卍天明,view=614536,danmaku=2816,reply=1156,favorite=34604,coin=27015,share=2127,like=67399,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=677078,danmaku=4074,reply=3671,favorite=33906,coin=31340,share=9698,like=56266,dislike=0
title=【高萌预警❤】干物妹！小 穹（op复刻）,upname=穹空悠远,view=471548,danmaku=2230,reply=3053,favorite=36380,coin=41684,share=7421,like=73719,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1716757,danmaku=6535,reply=3091,favorite=19095,coin=64196,share=8382,like=199629,dislike=0
title=每天一遍、爱情再见！！,upname=-柠萌菌-,view=6445555,danmaku=39439,reply=11437,favorite=306765,coin=304056,share=42749,like=494964,dislike=0
title=【搬运】Morena  - Fan animation ( with Witch Bunny ),upname=女装王者,view=361256,danmaku=325,reply=652,favorite=43845,coin=10599,share=4704,like=35245,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=7074894,danmaku=11116,reply=3457,favorite=322984,coin=273313,share=26705,like=380747,dislike=0
title=\"兔子魔女(Witch Bunny)\" fan animation - Trouble (Annella),upname=andrew5450,view=361572,danmaku=210,reply=622,favorite=43012,coin=11519,share=2522,like=47871,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=766953,danmaku=1725,reply=2056,favorite=26313,coin=55682,share=6273,like=71660,dislike=0
title=这才是猛男该看的Mad！,upname=真爱有颜色一定是粉色,view=695528,danmaku=5315,reply=2166,favorite=30140,coin=32815,share=2068,like=75502,dislike=0
title=你的爱   总是太快,upname=萌新の阿文,view=825329,danmaku=669,reply=2788,favorite=72219,coin=75239,share=5667,like=105265,dislike=0
title=呆 鹅 人【要 素 超 多】,upname=艾尔十六,view=692554,danmaku=2428,reply=1073,favorite=30372,coin=33258,share=7387,like=79403,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=1341646,danmaku=6888,reply=1004,favorite=25282,coin=17135,share=6889,like=74339,dislike=0
