title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3202685,danmaku=14396,reply=7388,favorite=347164,coin=397311,share=22132,like=475283,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5196605,danmaku=150297,reply=44976,favorite=219621,coin=594776,share=47811,like=673631,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13449277,danmaku=136517,reply=15128,favorite=661475,coin=801107,share=216865,like=1247746,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2270241,danmaku=19192,reply=10875,favorite=225131,coin=562613,share=53940,like=437020,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=7703227,danmaku=40751,reply=6984,favorite=199331,coin=189562,share=112732,like=476718,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=13369623,danmaku=22725,reply=12033,favorite=301761,coin=324684,share=120299,like=825277,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5872160,danmaku=15581,reply=10283,favorite=231698,coin=193330,share=46791,like=404582,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3700519,danmaku=10094,reply=4539,favorite=180211,coin=187318,share=14640,like=313799,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2133472,danmaku=14625,reply=4168,favorite=151676,coin=451904,share=18714,like=407601,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7254453,danmaku=47619,reply=18446,favorite=666241,coin=679837,share=76349,like=825476,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1630546,danmaku=11457,reply=5125,favorite=150157,coin=160105,share=22371,like=203652,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1357755,danmaku=15785,reply=5998,favorite=139253,coin=190876,share=19145,like=207421,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2430022,danmaku=24716,reply=113417,favorite=128010,coin=161260,share=17922,like=217109,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9260389,danmaku=36771,reply=10857,favorite=717741,coin=786955,share=67623,like=915174,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2414201,danmaku=5047,reply=4257,favorite=117443,coin=87038,share=13684,like=186531,dislike=0
title=【720P/BDRip】写真女友【生肉】,upname=爱妹无双,view=2918220,danmaku=9086,reply=5017,favorite=131360,coin=15274,share=3953,like=77099,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4857703,danmaku=65553,reply=18362,favorite=114777,coin=128066,share=98900,like=498752,dislike=0
title=连 环 暴 击 ！【阅片无数40】,upname=凉风Kaze,view=5162856,danmaku=139073,reply=16879,favorite=73787,coin=244251,share=20130,like=548496,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4690536,danmaku=21496,reply=2988,favorite=93440,coin=88735,share=30383,like=387619,dislike=0
title=【自夸小队】像素版MV,upname=由由籽,view=954419,danmaku=7321,reply=3689,favorite=108545,coin=139778,share=9060,like=168242,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2875789,danmaku=21251,reply=2469,favorite=92762,coin=129836,share=41085,like=245950,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2443259,danmaku=7932,reply=1715,favorite=98082,coin=53624,share=5000,like=145193,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1577912,danmaku=7696,reply=3067,favorite=85356,coin=184951,share=19690,like=219346,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2620144,danmaku=14996,reply=2944,favorite=184638,coin=67969,share=43296,like=260864,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14391918,danmaku=80895,reply=13808,favorite=875826,coin=1311517,share=57026,like=1361793,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=1002541,danmaku=6775,reply=4063,favorite=86675,coin=166718,share=32238,like=174594,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2951987,danmaku=103287,reply=7072,favorite=75512,coin=129266,share=40175,like=346199,dislike=0
title=小兰一共多少次怀疑柯南是新一？史上最全新兰感情线梳理！工藤新一出场的所有集数！,upname=黝黑蜗壳天眼老师,view=1645852,danmaku=35951,reply=3181,favorite=81384,coin=134052,share=11880,like=169590,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1930977,danmaku=14605,reply=3387,favorite=87982,coin=58602,share=8154,like=151648,dislike=0
title=真刺激！看这片的心情好似坐过山车！,upname=LexBurner,view=3577777,danmaku=20747,reply=16464,favorite=63297,coin=154929,share=9774,like=358465,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4851514,danmaku=30100,reply=7167,favorite=148270,coin=246599,share=46429,like=514498,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1256986,danmaku=59271,reply=16235,favorite=72824,coin=108381,share=5661,like=241508,dislike=0
title=你踩疼我了！,upname=-影子a,view=8210298,danmaku=34951,reply=9104,favorite=342410,coin=482478,share=39814,like=737768,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1684808,danmaku=13566,reply=5001,favorite=60287,coin=143430,share=26090,like=119494,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14446996,danmaku=48183,reply=7274,favorite=888028,coin=830121,share=97277,like=1034569,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1421911,danmaku=2553,reply=1704,favorite=59502,coin=55007,share=3863,like=95652,dislike=0
title=快给我变！,upname=潮汐子,view=1279280,danmaku=2649,reply=2381,favorite=61455,coin=28567,share=5392,like=98560,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1519375,danmaku=14216,reply=4562,favorite=46579,coin=113676,share=12040,like=143482,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1986066,danmaku=35820,reply=6762,favorite=91240,coin=119592,share=52430,like=205565,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1840048,danmaku=12301,reply=2107,favorite=50637,coin=65423,share=22320,like=216926,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=924820,danmaku=20445,reply=2982,favorite=53307,coin=85272,share=10657,like=96907,dislike=0
title=『车万MAD』魔理沙偷走了重要的东西,upname=无盐猫,view=581293,danmaku=5308,reply=6540,favorite=56470,coin=83972,share=8377,like=80093,dislike=0
title=60fps极致丝滑！全程高能！来自小姐姐们的极致唯美！,upname=学姐圆,view=1724711,danmaku=11734,reply=3292,favorite=159989,coin=139167,share=11599,like=200266,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=987687,danmaku=6282,reply=1871,favorite=52058,coin=61343,share=12032,like=117650,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ①期,upname=Lalviceeeeee,view=510089,danmaku=3594,reply=1643,favorite=56754,coin=79113,share=7844,like=82963,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=986780,danmaku=2384,reply=1553,favorite=59039,coin=51929,share=8115,like=70227,dislike=0
title=【JOJO】乔斯达先生，我会一直守护你的家人，直到永远——SPW,upname=宇宙无敌-大魔王,view=622338,danmaku=2978,reply=3036,favorite=51422,coin=79812,share=5664,like=91582,dislike=0
title=干员们学习奇怪的姿势！就为了干翻危机合约 ！,upname=大大大灯泡,view=891790,danmaku=6308,reply=2412,favorite=48154,coin=79156,share=8292,like=119123,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10510338,danmaku=28652,reply=9030,favorite=596909,coin=759846,share=47994,like=899218,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3776132,danmaku=12827,reply=2296,favorite=38495,coin=31853,share=14275,like=243849,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1542585,danmaku=10668,reply=3700,favorite=55446,coin=63872,share=2077,like=187330,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1142714,danmaku=3137,reply=1213,favorite=46922,coin=39201,share=20586,like=90166,dislike=0
title=up主，你的脸疼吗？2020年1月新番打脸大总结！,upname=泛式,view=1817714,danmaku=28327,reply=7656,favorite=35631,coin=85406,share=2969,like=280200,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=609569,danmaku=4861,reply=2212,favorite=50578,coin=76866,share=7848,like=98637,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=830541,danmaku=6438,reply=2119,favorite=47687,coin=40167,share=7508,like=84180,dislike=0
title=【科普】什 么 是 OVA？,upname=克罗斯ChrisWayne,view=708512,danmaku=2823,reply=2305,favorite=52623,coin=37620,share=2771,like=103925,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14445391,danmaku=124325,reply=19424,favorite=1121822,coin=1264600,share=186240,like=1165125,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1522574,danmaku=4833,reply=1348,favorite=41406,coin=48734,share=18152,like=157181,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=723864,danmaku=2236,reply=1458,favorite=49714,coin=34487,share=6576,like=68931,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9372940,danmaku=30049,reply=9366,favorite=402249,coin=357637,share=98280,like=500544,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=473221,danmaku=2600,reply=1302,favorite=53975,coin=47749,share=5526,like=67237,dislike=0
title=快 放 我 下 车！,upname=Devil青酱,view=4050969,danmaku=20165,reply=5240,favorite=251640,coin=275575,share=31554,like=427360,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1345925,danmaku=4106,reply=600,favorite=46643,coin=3899,share=4871,like=62532,dislike=0
title=人生苦短,upname=神烦老狗,view=1460146,danmaku=4848,reply=1855,favorite=37869,coin=37135,share=7870,like=81137,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1268867,danmaku=3778,reply=1431,favorite=34418,coin=61889,share=10414,like=127617,dislike=0
title=二次元 真的 真的 好喜欢你！！！,upname=Sakura酱的潇潇,view=528354,danmaku=4563,reply=2407,favorite=46621,coin=38681,share=2932,like=73086,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3716933,danmaku=68025,reply=19878,favorite=272539,coin=394186,share=86738,like=486161,dislike=0
title=【Re0全IF合集】233分钟看完Re0所有if线，史上最细腻的if线讲解,upname=苏克杯,view=480961,danmaku=9899,reply=2355,favorite=70052,coin=67288,share=5471,like=57306,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1323481,danmaku=815,reply=990,favorite=39462,coin=16208,share=12865,like=128346,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3469124,danmaku=22739,reply=6012,favorite=261618,coin=463433,share=56840,like=534880,dislike=0
title=Rush！！！！,upname=旺仔大哥哥,view=423479,danmaku=5541,reply=2533,favorite=44828,coin=50849,share=6558,like=57818,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1508409,danmaku=19128,reply=13313,favorite=27234,coin=63541,share=17835,like=241867,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1623320,danmaku=11357,reply=3886,favorite=31562,coin=24568,share=4509,like=177797,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=6177149,danmaku=21045,reply=5183,favorite=199783,coin=176272,share=12797,like=339751,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=862166,danmaku=2776,reply=1873,favorite=34602,coin=57264,share=14532,like=99015,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1189974,danmaku=6338,reply=3045,favorite=28604,coin=49746,share=14365,like=111727,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=4148127,danmaku=54179,reply=5549,favorite=209219,coin=164573,share=14994,like=375238,dislike=0
title=【本色出演】津  门  祖  安  出  租  人,upname=善良的诚哥,view=7134428,danmaku=17346,reply=6562,favorite=309571,coin=342365,share=273851,like=440976,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=700696,danmaku=3345,reply=732,favorite=41527,coin=20338,share=14174,like=67330,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=3093477,danmaku=48561,reply=6297,favorite=77997,coin=173313,share=11226,like=316099,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=945374,danmaku=1677,reply=1127,favorite=34446,coin=30798,share=20175,like=92941,dislike=0
title=破案了！我们捉住了一个在B站白嫖视频的,upname=上来先丢大,view=1145988,danmaku=44388,reply=4273,favorite=25148,coin=70611,share=5198,like=178971,dislike=0
title=全世界评分最高动画TOP100！史诗神作！不朽经典！,upname=奋斗的生菜,view=8731649,danmaku=163311,reply=38456,favorite=547323,coin=434631,share=49202,like=535466,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=266567,danmaku=4784,reply=5397,favorite=41658,coin=71985,share=7976,like=52716,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=692480,danmaku=10300,reply=5726,favorite=39383,coin=23460,share=4396,like=60207,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=1006132,danmaku=7057,reply=3210,favorite=36080,coin=16827,share=4253,like=113646,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=986554,danmaku=5426,reply=3425,favorite=31158,coin=38973,share=2027,like=99555,dislike=0
title=你 撞 疼 我 了 ！,upname=夜尽卍天明,view=615687,danmaku=2833,reply=1157,favorite=34658,coin=27065,share=2132,like=67491,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=677921,danmaku=4075,reply=3672,favorite=33937,coin=31370,share=9708,like=56302,dislike=0
title=【高萌预警❤】干物妹！小 穹（op复刻）,upname=穹空悠远,view=472150,danmaku=2230,reply=3054,favorite=36418,coin=41722,share=7431,like=73783,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1720548,danmaku=6545,reply=3093,favorite=19110,coin=64245,share=8390,like=199964,dislike=0
title=每天一遍、爱情再见！！,upname=-柠萌菌-,view=6449305,danmaku=39453,reply=11437,favorite=306896,coin=304188,share=42766,like=495143,dislike=0
title=【搬运】Morena  - Fan animation ( with Witch Bunny ),upname=女装王者,view=361933,danmaku=325,reply=652,favorite=43908,coin=10619,share=4715,like=35290,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=7083190,danmaku=11131,reply=3459,favorite=323271,coin=273533,share=26726,like=381165,dislike=0
title=\"兔子魔女(Witch Bunny)\" fan animation - Trouble (Annella),upname=andrew5450,view=361853,danmaku=210,reply=622,favorite=43038,coin=11524,share=2525,like=47894,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=767927,danmaku=1725,reply=2057,favorite=26346,coin=55748,share=6279,like=71732,dislike=0
title=这才是猛男该看的Mad！,upname=真爱有颜色一定是粉色,view=695606,danmaku=5315,reply=2166,favorite=30139,coin=32817,share=2068,like=75505,dislike=0
title=你的爱   总是太快,upname=萌新の阿文,view=826035,danmaku=672,reply=2790,favorite=72256,coin=75286,share=5678,like=105325,dislike=0
title=呆 鹅 人【要 素 超 多】,upname=艾尔十六,view=695760,danmaku=2432,reply=1079,favorite=30468,coin=33358,share=7407,like=79565,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=1348627,danmaku=6899,reply=1008,favorite=25411,coin=17216,share=6927,like=74604,dislike=0
