title=恭喜你发现宝藏,upname=努力の巳宝宝,view=4080278,danmaku=17025,reply=8203,favorite=452940,coin=509418,share=28627,like=611606,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2415185,danmaku=20096,reply=11110,favorite=237105,coin=591683,share=57016,like=461324,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=8909811,danmaku=46017,reply=7421,favorite=223148,coin=209511,share=127745,like=523032,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2744602,danmaku=18510,reply=5084,favorite=198669,coin=597975,share=23765,like=537381,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=4387992,danmaku=11980,reply=5066,favorite=221872,coin=234438,share=18568,like=382105,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=14051626,danmaku=141624,reply=15469,favorite=681241,coin=822237,share=223932,like=1279364,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1517752,danmaku=17821,reply=6365,favorite=152880,coin=205377,share=21004,like=223443,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1766868,danmaku=12185,reply=5346,favorite=159960,coin=169972,share=24058,like=216032,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2554022,danmaku=25527,reply=113340,favorite=133823,coin=167322,share=19075,like=226906,dislike=0
title=“更爱你的人”,upname=始春廿肆,view=1412343,danmaku=5114,reply=3889,favorite=148810,coin=172277,share=9511,like=210423,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9760114,danmaku=38592,reply=11308,favorite=746159,coin=814235,share=70794,like=950314,dislike=0
title=高中男子一学期谈753个对象？！【阅片无数42】,upname=凉风Kaze,view=4586143,danmaku=96222,reply=11802,favorite=78544,coin=246136,share=21867,like=546836,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=3281389,danmaku=23941,reply=2309,favorite=102143,coin=139179,share=45058,like=265689,dislike=0
title=【爆肝500+张原画】干物妹！臭鼬娘！,upname=帷幕VMovie,view=1138652,danmaku=3547,reply=3511,favorite=109566,coin=205257,share=16827,like=204906,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=6260799,danmaku=16485,reply=10829,favorite=245439,coin=205634,share=49861,like=425327,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=3465513,danmaku=117749,reply=7909,favorite=87535,coin=147756,share=47604,like=394412,dislike=0
title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=4457717,danmaku=65255,reply=12492,favorite=75392,coin=185402,share=12967,like=421830,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1669114,danmaku=7957,reply=3136,favorite=88643,coin=192375,share=20575,like=228264,dislike=0
title=猫         片,upname=中意哔哩王啊,view=2841120,danmaku=16026,reply=3198,favorite=196719,coin=72384,share=46103,like=277475,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7457504,danmaku=48305,reply=18383,favorite=683298,coin=695620,share=78594,like=842976,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2461848,danmaku=8005,reply=1724,favorite=98874,coin=54195,share=5096,like=146525,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14784889,danmaku=83270,reply=14134,favorite=896417,coin=1336778,share=58836,like=1393877,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5394227,danmaku=155552,reply=46571,favorite=226652,coin=614926,share=49383,like=695349,dislike=0
title=这TM才叫平等！！！,upname=谷谷永不咕咕,view=4366936,danmaku=6527,reply=4324,favorite=60231,coin=60874,share=20853,like=345361,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1767282,danmaku=14007,reply=5133,favorite=62576,coin=148931,share=27211,like=123972,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1706088,danmaku=3136,reply=1921,favorite=73750,coin=68195,share=4692,like=116857,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=683042,danmaku=3520,reply=1653,favorite=76858,coin=68272,share=7800,like=95040,dislike=0
title=曾经火爆全网的《Inside the Lines》直击观众的心灵！竟致郁无数人！,upname=学姐圆,view=1037426,danmaku=3224,reply=1591,favorite=76378,coin=56134,share=3202,like=107968,dislike=0
title=乔 瑟 夫 乔 斯 达,upname=黄_金_体_验,view=852924,danmaku=2206,reply=1688,favorite=74995,coin=98226,share=7314,like=119026,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1374134,danmaku=63421,reply=16937,favorite=77813,coin=115445,share=6022,like=257488,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=2219955,danmaku=14382,reply=2295,favorite=59642,coin=75762,share=27229,like=246589,dislike=0
title=偷文字D,upname=阿幕降临,view=2374586,danmaku=13234,reply=4739,favorite=52530,coin=111217,share=28541,like=217736,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=2027744,danmaku=15135,reply=3460,favorite=91184,coin=60404,share=8406,like=156252,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1719725,danmaku=15030,reply=4779,favorite=50517,coin=121279,share=13630,like=154606,dislike=0
title=凡人之躯 比肩神明！动漫巅峰打戏盛宴！,upname=战场ヶ原様,view=1271172,danmaku=3598,reply=1942,favorite=61781,coin=54393,share=3195,like=97119,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=4584856,danmaku=14679,reply=2563,favorite=46747,coin=38108,share=17070,like=288147,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14719891,danmaku=49559,reply=7391,favorite=900753,coin=841839,share=99324,like=1050249,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=1068811,danmaku=6867,reply=1961,favorite=56994,coin=66034,share=13039,like=126755,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=1055974,danmaku=7019,reply=4163,favorite=90290,coin=172907,share=33669,like=181657,dislike=0
title=快给我变！,upname=潮汐子,view=1337674,danmaku=2861,reply=2470,favorite=64516,coin=30764,share=5808,like=104126,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=671226,danmaku=5498,reply=2329,favorite=55581,coin=83863,share=8597,like=107309,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1805363,danmaku=6307,reply=1500,favorite=50736,coin=58306,share=21204,like=185123,dislike=0
title=干员们学习奇怪的姿势！就为了干翻危机合约 ！,upname=大大大灯泡,view=947201,danmaku=6463,reply=2437,favorite=48862,coin=80411,share=8503,like=121793,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1241526,danmaku=3416,reply=1264,favorite=50615,coin=42274,share=21594,like=96617,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=892786,danmaku=6779,reply=2240,favorite=50303,coin=42408,share=7914,like=88644,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1691750,danmaku=968,reply=1206,favorite=49178,coin=20706,share=16030,like=159755,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10841834,danmaku=29829,reply=9194,favorite=609837,coin=771381,share=49345,like=917986,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=1312890,danmaku=7321,reply=3849,favorite=44492,coin=54540,share=2901,like=127743,dislike=0
title=这 就 叫 禁 术？,upname=冷淡熊,view=2904482,danmaku=3877,reply=2179,favorite=38838,coin=38925,share=14621,like=169663,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=5076052,danmaku=31615,reply=7402,favorite=152833,coin=254649,share=48123,like=530582,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=1181310,danmaku=1935,reply=1247,favorite=43298,coin=38497,share=24732,like=116317,dislike=0
title=人生苦短,upname=神烦老狗,view=1566050,danmaku=5454,reply=1993,favorite=40010,coin=39207,share=8416,like=85551,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1790910,danmaku=22627,reply=15220,favorite=32028,coin=75892,share=20783,like=281652,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1539321,danmaku=4634,reply=661,favorite=51904,coin=4469,share=5527,like=68061,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=743521,danmaku=1277,reply=2630,favorite=42070,coin=48647,share=11218,like=77369,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=1202534,danmaku=8313,reply=3595,favorite=42202,coin=19831,share=4979,like=132008,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14643428,danmaku=126007,reply=19551,favorite=1129833,coin=1273349,share=187876,like=1175869,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=910454,danmaku=2912,reply=1918,favorite=35995,coin=59307,share=15153,like=102892,dislike=0
title=新房45°,upname=HideInShadow,view=452959,danmaku=1075,reply=3380,favorite=48083,coin=50133,share=4507,like=65681,dislike=0
title=你踩疼我了！,upname=-影子a,view=8387452,danmaku=36021,reply=9204,favorite=347513,coin=487971,share=40559,like=746712,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ②期,upname=Lalviceeeeee,view=388905,danmaku=7263,reply=1292,favorite=44103,coin=70942,share=4221,like=73582,dislike=0
title=【鬼灭之刃】同人逼死官方！国外画师耗时一月再绘「善逸vs獪岳」,upname=____轩,view=946382,danmaku=1585,reply=1404,favorite=47097,coin=22375,share=19471,like=80715,dislike=0
title=这才是火影的巅峰意志！！！,upname=长腿毛的哥哥,view=664200,danmaku=3965,reply=1340,favorite=39103,coin=50279,share=4207,like=72053,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9700830,danmaku=31350,reply=9497,favorite=409769,coin=362834,share=100229,like=510270,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1663328,danmaku=11631,reply=3962,favorite=32160,coin=25165,share=4604,like=181988,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=1816362,danmaku=9208,reply=1241,favorite=32903,coin=22276,share=9168,like=93536,dislike=0
title=可可萝★妈 A W S L,upname=赤木白犬丶,view=858502,danmaku=2739,reply=2268,favorite=38357,coin=18681,share=4488,like=69036,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1245530,danmaku=6476,reply=3081,favorite=29619,coin=51019,share=14741,like=115461,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=716851,danmaku=4196,reply=3752,favorite=35600,coin=32863,share=10145,like=58929,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=282296,danmaku=4857,reply=5531,favorite=42781,coin=73686,share=8245,like=53974,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=861506,danmaku=1816,reply=2123,favorite=29007,coin=61351,share=6855,like=79342,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=796818,danmaku=3701,reply=804,favorite=45682,coin=22962,share=15777,like=73991,dislike=0
title=你永远不知道派大星会说出什么骚话,upname=长颈绿v,view=1284028,danmaku=6346,reply=1320,favorite=32338,coin=17686,share=15704,like=86919,dislike=0
title=这TM才叫火影疾风传！！！,upname=不知枫叶,view=631998,danmaku=3780,reply=1399,favorite=33321,coin=48088,share=4259,like=56449,dislike=0
title=呆 鹅 人【要 素 超 多】,upname=艾尔十六,view=759524,danmaku=2501,reply=1109,favorite=32367,coin=35168,share=7839,like=83879,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=7383913,danmaku=11638,reply=3529,favorite=331211,coin=278978,share=27515,like=392621,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=2123807,danmaku=37034,reply=6940,favorite=96528,coin=126386,share=55140,like=216233,dislike=0
title=【配音】当女英雄操起一口河南话,upname=阿言叭扎hey,view=1249514,danmaku=9283,reply=4638,favorite=24667,coin=44053,share=42636,like=87746,dislike=0
title=奶番时间到！四月最值得期待的10部动画！霸权竟然是她？！「2020年4月新番导视」,upname=泛式,view=1467508,danmaku=18681,reply=4760,favorite=23472,coin=43613,share=3111,like=124993,dislike=0
title=动画配上广告#26,upname=科学超电磁炮F,view=1159438,danmaku=3878,reply=1226,favorite=26465,coin=36748,share=8413,like=127788,dislike=0
title=【明日方舟/手书】A story about her dreams【安洁莉娜】,upname=音無口罩中间商,view=322251,danmaku=1215,reply=1727,favorite=40016,coin=41704,share=3026,like=53405,dislike=0
title=【720P/BDRip】写真女友【生肉】,upname=爱妹无双,view=2920823,danmaku=9107,reply=5022,favorite=130996,coin=15284,share=3969,like=77133,dislike=0
title=没经费的第五人格,upname=塩魚按图钉,view=453903,danmaku=4689,reply=1436,favorite=36055,coin=37928,share=7469,like=74171,dislike=0
title=当你与柯南住同一家酒店，你该如何自救？,upname=咪克菌,view=1113103,danmaku=5132,reply=3653,favorite=26827,coin=26176,share=9748,like=119789,dislike=0
title=恭喜你发现火影の宝藏,upname=催励君,view=355688,danmaku=4902,reply=1291,favorite=37394,coin=50450,share=3339,like=56389,dislike=0
title=破案了！我们捉住了一个在B站白嫖视频的,upname=上来先丢大,view=1305892,danmaku=49728,reply=4544,favorite=27998,coin=78399,share=5733,like=196991,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=792587,danmaku=2373,reply=1535,favorite=53347,coin=36611,share=7350,like=73065,dislike=0
title=斑：与时俱进 ，太离谱了吧 【打破次元壁04】,upname=君寻玩剪辑,view=1427333,danmaku=3456,reply=973,favorite=25874,coin=20591,share=16311,like=75570,dislike=0
title=这TM才叫公主连结！,upname=神君-杜姆,view=911950,danmaku=3342,reply=2188,favorite=25924,coin=32440,share=20766,like=77336,dislike=0
title=前方高能!!!在过审的边缘疯狂试探！,upname=AngyuQ,view=1292423,danmaku=2166,reply=1218,favorite=27166,coin=13173,share=681,like=78643,dislike=0
title=纽 约 独 立 宣 言,upname=啥也不董-EitAot-董佳宁,view=1272856,danmaku=2192,reply=1783,favorite=24885,coin=24294,share=13209,like=96331,dislike=0
title=看完后，你就懂女神被别人娶的感受了！,upname=鲁过一世,view=1244905,danmaku=8828,reply=2653,favorite=21432,coin=46588,share=2200,like=116288,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3763174,danmaku=68715,reply=19945,favorite=274052,coin=396692,share=87550,like=489327,dislike=0
title=【JOJO手书】徐伦的订婚派对 场面一度失控,upname=无重力感应,view=476163,danmaku=2853,reply=1365,favorite=34493,coin=23923,share=5195,like=51204,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=1124751,danmaku=2801,reply=1612,favorite=65763,coin=57988,share=9210,like=77594,dislike=0
title=峡  谷  之  风【JOJO×LOL】（手绘动画op还原）,upname=冶人,view=607736,danmaku=952,reply=2071,favorite=29232,coin=49664,share=11651,like=75577,dislike=0
title=【大人 时代变了】,upname=一团小包子,view=770130,danmaku=2939,reply=689,favorite=27683,coin=19176,share=14227,like=60648,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=4318016,danmaku=55869,reply=5735,favorite=215359,coin=168664,share=15522,like=386277,dislike=0
title=DIO 物 世 JO,upname=翎宸鸽鸽,view=628245,danmaku=2495,reply=580,favorite=31064,coin=17198,share=8486,like=54982,dislike=0
title=“幸运的人一生都能被童年治愈”,upname=蓝枫枫枫枫i,view=338355,danmaku=3842,reply=1798,favorite=34266,coin=50691,share=3753,like=58990,dislike=0
