title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3018943,danmaku=13722,reply=7203,favorite=328504,coin=378528,share=20693,like=451816,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12675062,danmaku=22169,reply=11752,favorite=291403,coin=312597,share=115456,like=799048,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13187742,danmaku=134480,reply=14928,favorite=653357,coin=792594,share=213831,like=1234805,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5120531,danmaku=147978,reply=44316,favorite=216801,coin=588055,share=47122,like=665153,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5721509,danmaku=15269,reply=10014,favorite=226494,coin=188322,share=45504,like=396794,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2139081,danmaku=18533,reply=10532,favorite=213165,coin=534939,share=51126,like=413734,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3456103,danmaku=9496,reply=4381,favorite=169418,coin=175479,share=13231,like=296482,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=6381247,danmaku=35272,reply=6401,favorite=171207,coin=162621,share=96117,like=423297,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2079083,danmaku=14255,reply=4103,favorite=148418,coin=442901,share=18230,like=399124,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7159285,danmaku=47401,reply=18295,favorite=657436,coin=671550,share=75109,like=816562,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1568287,danmaku=11134,reply=5050,favorite=145169,coin=154808,share=21530,like=197223,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9061272,danmaku=36015,reply=10660,favorite=706265,coin=775856,share=66330,like=901017,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1257124,danmaku=14780,reply=5778,favorite=134021,coin=185692,share=18290,like=201598,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2350290,danmaku=24247,reply=111975,favorite=125082,coin=158140,share=17277,like=212372,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4812578,danmaku=65134,reply=18294,favorite=114208,coin=127596,share=98425,like=496418,dislike=0
title=【720P/BDRip】写真女友【生肉】,upname=爱妹无双,view=2916167,danmaku=9077,reply=5013,favorite=131463,coin=15269,share=3930,like=77074,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2377260,danmaku=4968,reply=4225,favorite=115811,coin=85856,share=13446,like=183879,dislike=0
title=连 环 暴 击 ！【阅片无数40】,upname=凉风Kaze,view=5100288,danmaku=138216,reply=16832,favorite=73474,coin=243297,share=20017,like=545216,dislike=0
title=【自夸小队】像素版MV,upname=由由籽,view=934342,danmaku=7157,reply=3662,favorite=107010,coin=137895,share=8921,like=165672,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4519271,danmaku=20892,reply=2921,favorite=91099,coin=86560,share=29360,like=376815,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2540944,danmaku=14581,reply=2845,favorite=180173,coin=66391,share=42267,like=254731,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14248660,danmaku=79976,reply=13692,favorite=868523,coin=1302470,share=56331,like=1350184,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1929469,danmaku=35226,reply=6666,favorite=88974,coin=116884,share=51218,like=201106,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2424435,danmaku=7853,reply=1697,favorite=96102,coin=52503,share=4890,like=142342,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1455959,danmaku=7440,reply=2952,favorite=80540,coin=173757,share=18587,like=205405,dislike=0
title=小兰一共多少次怀疑柯南是新一？史上最全新兰感情线梳理！工藤新一出场的所有集数！,upname=黝黑蜗壳天眼老师,view=1612411,danmaku=35277,reply=3142,favorite=79825,coin=131919,share=11661,like=166660,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=965742,danmaku=6587,reply=3994,favorite=83874,coin=161749,share=31146,like=169081,dislike=0
title=你踩疼我了！,upname=-影子a,view=8146942,danmaku=34543,reply=9072,favorite=340673,coin=480446,share=39509,like=734553,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2809733,danmaku=98993,reply=6863,favorite=72703,coin=124898,share=38593,like=336634,dislike=0
title=真刺激！看这片的心情好似坐过山车！,upname=LexBurner,view=3523579,danmaku=20635,reply=16441,favorite=62999,coin=153567,share=9718,like=356119,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1871397,danmaku=14179,reply=3319,favorite=85640,coin=57112,share=7970,like=148011,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4774181,danmaku=29509,reply=7054,favorite=146628,coin=244004,share=45806,like=509381,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2333330,danmaku=17058,reply=2035,favorite=78902,coin=111620,share=35072,like=212804,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14345577,danmaku=47518,reply=7237,favorite=883363,coin=825811,share=96529,like=1028703,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1152728,danmaku=55634,reply=15500,favorite=67981,coin=100906,share=5316,like=226557,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1617212,danmaku=13121,reply=4871,favorite=57829,coin=137765,share=24979,like=115036,dislike=0
title=让你再耍赖！ 丽塔！,upname=大大大灯泡,view=2141312,danmaku=12482,reply=2616,favorite=98174,coin=136580,share=26006,like=206853,dislike=0
title=【Re0全IF合集】233分钟看完Re0所有if线，史上最细腻的if线讲解,upname=苏克杯,view=473509,danmaku=9704,reply=2330,favorite=69420,coin=66640,share=5382,like=56735,dislike=0
title=60fps极致丝滑！全程高能！来自小姐姐们的极致唯美！,upname=学姐圆,view=1708341,danmaku=11630,reply=3278,favorite=159175,coin=138475,share=11490,like=199270,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=3054792,danmaku=48202,reply=6252,favorite=77478,coin=172090,share=11141,like=313885,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1517795,danmaku=10461,reply=3648,favorite=54646,coin=62941,share=2042,like=185110,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1459705,danmaku=13936,reply=4492,favorite=45412,coin=111444,share=11485,like=140533,dislike=0
title=快给我变！,upname=潮汐子,view=1229656,danmaku=2506,reply=2293,favorite=58885,coin=26878,share=5062,like=94143,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1321066,danmaku=2348,reply=1602,favorite=54422,coin=50582,share=3509,like=87814,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=939142,danmaku=2288,reply=1507,favorite=56902,coin=50122,share=7753,like=67946,dislike=0
title=『车万MAD』魔理沙偷走了重要的东西,upname=无盐猫,view=574131,danmaku=5293,reply=6509,favorite=56034,coin=83522,share=8310,like=79601,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=889961,danmaku=19673,reply=2896,favorite=51473,coin=82427,share=10170,like=93797,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10392114,danmaku=28185,reply=8977,favorite=592746,coin=756038,share=47519,like=892922,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ①期,upname=Lalviceeeeee,view=502288,danmaku=3511,reply=1631,favorite=56423,coin=78750,share=7788,like=82517,dislike=0
title=快 放 我 下 车！,upname=Devil青酱,view=3989640,danmaku=19856,reply=5198,favorite=248962,coin=272920,share=31198,like=423093,dislike=0
title=【MAD/AMV/1080p】 东京城外樱花飘,upname=ggffggbh,view=2583371,danmaku=59916,reply=15433,favorite=135030,coin=150484,share=8433,like=383373,dislike=0
title=学了三年动画终于做出来了,鸣人大战佩恩！！,upname=六株谢谢,view=2281613,danmaku=16799,reply=3460,favorite=38632,coin=54419,share=44971,like=144863,dislike=0
title=up主，你的脸疼吗？2020年1月新番打脸大总结！,upname=泛式,view=1808738,danmaku=28292,reply=7652,favorite=35630,coin=85294,share=2966,like=279711,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3692584,danmaku=67728,reply=19849,favorite=271690,coin=392993,share=86336,like=484540,dislike=0
title=【JOJO】乔斯达先生，我会一直守护你的家人，直到永远——SPW,upname=宇宙无敌-大魔王,view=596126,danmaku=2890,reply=2973,favorite=49517,coin=76755,share=5434,like=88251,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14367140,danmaku=123746,reply=19378,favorite=1118424,coin=1260707,share=185546,like=1160478,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3506007,danmaku=12152,reply=2198,favorite=36018,coin=29937,share=13235,like=228810,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9228849,danmaku=29316,reply=9288,favorite=398808,coin=355059,share=97249,like=495913,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1098777,danmaku=2979,reply=1186,favorite=45380,coin=37972,share=20090,like=87759,dislike=0
title=【科普】什 么 是 OVA？,upname=克罗斯ChrisWayne,view=689259,danmaku=2748,reply=2270,favorite=51310,coin=36697,share=2694,like=101390,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1542768,danmaku=10838,reply=1969,favorite=42389,coin=55244,share=17740,like=193644,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=915605,danmaku=5783,reply=1776,favorite=48470,coin=56838,share=11029,like=110861,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3451384,danmaku=22660,reply=6000,favorite=260898,coin=462202,share=56605,like=533431,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=566360,danmaku=4513,reply=2110,favorite=46714,coin=71699,share=7285,like=91925,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=690207,danmaku=2161,reply=1428,favorite=47942,coin=33440,share=6212,like=66788,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=792733,danmaku=6232,reply=2075,favorite=45980,coin=38748,share=7282,like=81277,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1265947,danmaku=3870,reply=580,favorite=44291,coin=3673,share=4586,like=60007,dislike=0
title=人生苦短,upname=神烦老狗,view=1384878,danmaku=4413,reply=1803,favorite=36235,coin=35603,share=7474,like=77905,dislike=0
title=四月番毒奶安利！四月看这八部动画就够了！！,upname=瓶子君152,view=1438645,danmaku=11892,reply=5021,favorite=31117,coin=66510,share=2761,like=133779,dislike=0
title=【本色出演】津  门  祖  安  出  租  人,upname=善良的诚哥,view=7073732,danmaku=17235,reply=6552,favorite=307875,coin=340811,share=272012,like=438696,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1204578,danmaku=3538,reply=1359,favorite=32496,coin=58386,share=9874,like=120254,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=6153003,danmaku=20947,reply=5171,favorite=199267,coin=175767,share=12737,like=338862,dislike=0
title=二次元 真的 真的 好喜欢你！！！,upname=Sakura酱的潇潇,view=514973,danmaku=4465,reply=2373,favorite=45558,coin=37800,share=2861,like=71601,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1251710,danmaku=775,reply=952,favorite=37532,coin=15335,share=12223,like=122325,dislike=0
title=全世界评分最高动画TOP100！史诗神作！不朽经典！,upname=奋斗的生菜,view=8678016,danmaku=162275,reply=38243,favorite=544842,coin=432816,share=48895,like=532590,dislike=0
title=【火影】最应该黑化的人，却成为了全村的救世主——漩涡鸣人物语！！！超越火影,upname=-迷茫的光-,view=865823,danmaku=7070,reply=3482,favorite=58215,coin=103549,share=6912,like=107049,dislike=0
title=Rush！！！！,upname=旺仔大哥哥,view=414824,danmaku=5437,reply=2503,favorite=44281,coin=50238,share=6415,like=57190,dislike=0
title=【自制动画】玩FGO的Saber桑 01,upname=ROCKMANLAB洛家,view=806141,danmaku=5461,reply=3644,favorite=63275,coin=119499,share=12512,like=118478,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1594015,danmaku=11123,reply=3847,favorite=31200,coin=24204,share=4454,like=174906,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=4089003,danmaku=53621,reply=5491,favorite=207249,coin=163222,share=14832,like=371845,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=833177,danmaku=2718,reply=1849,favorite=33969,coin=56355,share=14197,like=97497,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1429354,danmaku=18116,reply=12853,favorite=25997,coin=61223,share=17033,like=231729,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=673782,danmaku=3247,reply=712,favorite=40315,coin=19644,share=13692,like=65371,dislike=0
title=车门已焊死，请投币下车,upname=陈雅楠cyn,view=709562,danmaku=13251,reply=1481,favorite=45314,coin=41931,share=4923,like=81882,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1153153,danmaku=6223,reply=3015,favorite=27932,coin=48777,share=14086,like=109512,dislike=0
title=每天一遍、爱情再见！！,upname=-柠萌菌-,view=6377547,danmaku=39050,reply=11369,favorite=304414,coin=301911,share=42441,like=491835,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=885344,danmaku=1617,reply=1094,favorite=32711,coin=29516,share=19380,like=88938,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=957600,danmaku=6648,reply=3123,favorite=34392,coin=16009,share=4041,like=109253,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=257473,danmaku=4720,reply=5318,favorite=40622,coin=70394,share=7786,like=51536,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=663339,danmaku=4025,reply=3644,favorite=33479,coin=30906,share=9560,like=55645,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=6975717,danmaku=10926,reply=3407,favorite=320091,coin=271219,share=26418,like=376409,dislike=0
title=【高萌预警❤】干物妹！小 穹（op复刻）,upname=穹空悠远,view=459689,danmaku=2172,reply=2970,favorite=35685,coin=41039,share=7279,like=72505,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1635941,danmaku=6355,reply=3049,favorite=18556,coin=62667,share=8150,like=191930,dislike=0
title=你的爱   总是太快,upname=萌新の阿文,view=816722,danmaku=640,reply=2754,favorite=71717,coin=74677,share=5612,like=104479,dislike=0
title=【搬运】Morena  - Fan animation ( with Witch Bunny ),upname=女装王者,view=353587,danmaku=323,reply=645,favorite=43262,coin=10453,share=4600,like=34827,dislike=0
title=平 行 世 界,upname=木下下下下下下下,view=1167676,danmaku=2433,reply=1283,favorite=27444,coin=18120,share=8294,like=80537,dislike=0
title=\"兔子魔女(Witch Bunny)\" fan animation - Trouble (Annella),upname=andrew5450,view=357041,danmaku=209,reply=618,favorite=42625,coin=11435,share=2499,like=47472,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=755241,danmaku=1703,reply=2051,favorite=26034,coin=55126,share=6206,like=70935,dislike=0
title=这才是猛男该看的Mad！,upname=真爱有颜色一定是粉色,view=694377,danmaku=5313,reply=2163,favorite=30137,coin=32791,share=2067,like=75459,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=362662,danmaku=2128,reply=1061,favorite=40726,coin=35485,share=4180,like=51017,dislike=0
