title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3057420,danmaku=13894,reply=7250,favorite=332444,coin=382583,share=21031,like=456775,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12753472,danmaku=22253,reply=11786,favorite=292696,coin=314145,share=116091,like=802481,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13254928,danmaku=135029,reply=14976,favorite=655355,coin=794661,share=214518,like=1237901,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5138601,danmaku=148504,reply=44499,favorite=217487,coin=589677,share=47271,like=667217,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2163342,danmaku=18667,reply=10584,favorite=215130,coin=539652,share=51619,like=417693,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5742772,danmaku=15315,reply=10038,favorite=227186,coin=188977,share=45668,like=397801,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=6820565,danmaku=37137,reply=6594,favorite=180374,coin=171073,share=100780,like=439971,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3512786,danmaku=9668,reply=4419,favorite=172031,coin=178448,share=13531,like=300572,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2091707,danmaku=14342,reply=4114,favorite=149081,coin=444673,share=18336,like=400779,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7181654,danmaku=47448,reply=18338,favorite=659559,coin=673527,share=75358,like=818749,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1581527,danmaku=11190,reply=5066,favorite=146189,coin=155953,share=21693,like=198571,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1287858,danmaku=15035,reply=5847,favorite=135373,coin=187112,share=18494,like=203168,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9101646,danmaku=36175,reply=10693,favorite=708637,coin=778266,share=66569,like=904003,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2373634,danmaku=24391,reply=112319,favorite=125910,coin=159021,share=17408,like=213700,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4826181,danmaku=65257,reply=18311,favorite=114391,coin=127722,share=98570,like=497170,dislike=0
title=【720P/BDRip】写真女友【生肉】,upname=爱妹无双,view=2916986,danmaku=9080,reply=5014,favorite=131466,coin=15271,share=3932,like=77090,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2385127,danmaku=4980,reply=4233,favorite=116200,coin=86093,share=13490,like=184481,dislike=0
title=连 环 暴 击 ！【阅片无数40】,upname=凉风Kaze,view=5113660,danmaku=138415,reply=16845,favorite=73547,coin=243508,share=20044,like=546009,dislike=0
title=【自夸小队】像素版MV,upname=由由籽,view=939350,danmaku=7170,reply=3671,favorite=107377,coin=138335,share=8944,like=166308,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4551788,danmaku=21016,reply=2930,favorite=91511,coin=86955,share=29548,like=378904,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1942835,danmaku=35357,reply=6687,favorite=89498,coin=117485,share=51470,like=202214,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2558090,danmaku=14677,reply=2862,favorite=181116,coin=66737,share=42501,like=256063,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2428802,danmaku=7875,reply=1701,favorite=96489,coin=52753,share=4914,like=142937,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14278110,danmaku=80192,reply=13710,favorite=869961,coin=1304267,share=56474,like=1352528,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1486808,danmaku=7499,reply=2972,favorite=81678,coin=176451,share=18827,like=208944,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2537471,danmaku=18771,reply=2237,favorite=85375,coin=121007,share=37744,like=228759,dislike=0
title=小兰一共多少次怀疑柯南是新一？史上最全新兰感情线梳理！工藤新一出场的所有集数！,upname=黝黑蜗壳天眼老师,view=1622183,danmaku=35481,reply=3153,favorite=80268,coin=132527,share=11725,like=167504,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=975017,danmaku=6650,reply=4012,favorite=84636,coin=163101,share=31434,like=170578,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2849163,danmaku=100170,reply=6939,favorite=73480,coin=126089,share=39027,like=339320,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1885642,danmaku=14275,reply=3332,favorite=86267,coin=57529,share=8015,like=149005,dislike=0
title=真刺激！看这片的心情好似坐过山车！,upname=LexBurner,view=3532383,danmaku=20652,reply=16445,favorite=63042,coin=153755,share=9727,like=356537,dislike=0
title=你踩疼我了！,upname=-影子a,view=8160009,danmaku=34609,reply=9081,favorite=341019,coin=480831,share=39564,like=735173,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4794904,danmaku=29696,reply=7080,favorite=147107,coin=244713,share=45952,like=510814,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1186917,danmaku=56900,reply=15722,favorite=69560,coin=103372,share=5430,like=231519,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14367183,danmaku=47618,reply=7245,favorite=884366,coin=826810,share=96673,like=1029946,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1632622,danmaku=13221,reply=4892,favorite=58385,coin=139065,share=25221,like=116078,dislike=0
title=【Re0全IF合集】233分钟看完Re0所有if线，史上最细腻的if线讲解,upname=苏克杯,view=475254,danmaku=9740,reply=2336,favorite=69591,coin=66814,share=5399,like=56886,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1522574,danmaku=10495,reply=3654,favorite=54802,coin=63114,share=2047,like=185518,dislike=0
title=60fps极致丝滑！全程高能！来自小姐姐们的极致唯美！,upname=学姐圆,view=1711486,danmaku=11642,reply=3280,favorite=159294,coin=138584,share=11507,like=199428,dislike=0
title=快给我变！,upname=潮汐子,view=1246077,danmaku=2544,reply=2316,favorite=59615,coin=27326,share=5131,like=95341,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1474667,danmaku=13994,reply=4507,favorite=45680,coin=111929,share=11604,like=141250,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1333594,danmaku=2378,reply=1612,favorite=54888,coin=50952,share=3535,like=88504,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=949496,danmaku=2305,reply=1516,favorite=57377,coin=50513,share=7823,like=68451,dislike=0
title=『车万MAD』魔理沙偷走了重要的东西,upname=无盐猫,view=575415,danmaku=5295,reply=6514,favorite=56094,coin=83606,share=8324,like=79687,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=900476,danmaku=19917,reply=2918,favorite=52042,coin=83258,share=10313,like=94726,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ①期,upname=Lalviceeeeee,view=504551,danmaku=3537,reply=1633,favorite=56539,coin=78861,share=7802,like=82655,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10416348,danmaku=28259,reply=8990,favorite=593529,coin=756751,share=47595,like=894105,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=940165,danmaku=6018,reply=1819,favorite=49929,coin=58794,share=11453,like=113757,dislike=0
title=干员们学习奇怪的姿势！就为了干翻危机合约 ！,upname=大大大灯泡,view=881684,danmaku=6273,reply=2401,favorite=48012,coin=78819,share=8252,like=118554,dislike=0
title=快 放 我 下 车！,upname=Devil青酱,view=4002464,danmaku=19921,reply=5205,favorite=249494,coin=273493,share=31270,like=424031,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1609829,danmaku=11171,reply=2011,favorite=44453,coin=57876,share=18793,like=199434,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3541079,danmaku=12259,reply=2216,favorite=36302,coin=30141,share=13389,like=230330,dislike=0
title=up主，你的脸疼吗？2020年1月新番打脸大总结！,upname=泛式,view=1810952,danmaku=28303,reply=7652,favorite=35631,coin=85315,share=2966,like=279837,dislike=0
title=【JOJO】乔斯达先生，我会一直守护你的家人，直到永远——SPW,upname=宇宙无敌-大魔王,view=600864,danmaku=2905,reply=2978,favorite=49815,coin=77272,share=5468,like=88790,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1112467,danmaku=3015,reply=1192,favorite=45882,coin=38362,share=20231,like=88549,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14382682,danmaku=123868,reply=19384,favorite=1119102,coin=1261532,share=185694,like=1161446,dislike=0
title=【科普】什 么 是 OVA？,upname=克罗斯ChrisWayne,view=693001,danmaku=2770,reply=2276,favorite=51568,coin=36894,share=2707,like=101852,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9259841,danmaku=29490,reply=9298,favorite=399467,coin=355583,share=97432,like=496814,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3697913,danmaku=67797,reply=19858,favorite=271889,coin=393274,share=86416,like=484863,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=576237,danmaku=4577,reply=2144,favorite=47561,coin=72824,share=7404,like=93428,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=3063531,danmaku=48287,reply=6265,favorite=77599,coin=172362,share=11163,like=314392,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=700738,danmaku=2191,reply=1436,favorite=48532,coin=33797,share=6320,like=67532,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=807274,danmaku=6314,reply=2091,favorite=46622,coin=39323,share=7373,like=82474,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1291124,danmaku=3961,reply=585,favorite=45061,coin=3748,share=4654,like=60826,dislike=0
title=人生苦短,upname=神烦老狗,view=1403137,danmaku=4487,reply=1815,favorite=36659,coin=36016,share=7577,like=78722,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3455396,danmaku=22675,reply=6001,favorite=261069,coin=462522,share=56654,like=533778,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1217420,danmaku=3613,reply=1369,favorite=32871,coin=59044,share=9970,like=121680,dislike=0
title=四月番毒奶安利！四月看这八部动画就够了！！,upname=瓶子君152,view=1441635,danmaku=11905,reply=5023,favorite=31131,coin=66553,share=2762,like=133863,dislike=0
title=【MAD/AMV/1080p】 东京城外樱花飘,upname=ggffggbh,view=2584718,danmaku=59934,reply=15433,favorite=135073,coin=150517,share=8441,like=383429,dislike=0
title=【本色出演】津  门  祖  安  出  租  人,upname=善良的诚哥,view=7084850,danmaku=17257,reply=6537,favorite=308148,coin=341116,share=272340,like=439108,dislike=0
title=二次元 真的 真的 好喜欢你！！！,upname=Sakura酱的潇潇,view=517026,danmaku=4481,reply=2378,favorite=45732,coin=37965,share=2872,like=71816,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1262112,danmaku=790,reply=960,favorite=37831,coin=15491,share=12306,like=123305,dislike=0
title=学了三年动画终于做出来了,鸣人大战佩恩！！,upname=六株谢谢,view=2300360,danmaku=16906,reply=3476,favorite=38846,coin=54784,share=45233,like=145684,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=6169748,danmaku=21009,reply=5186,favorite=199722,coin=176120,share=12773,like=339521,dislike=0
title=Rush！！！！,upname=旺仔大哥哥,view=416739,danmaku=5462,reply=2507,favorite=44400,coin=50373,share=6443,like=57327,dislike=0
title=全世界评分最高动画TOP100！史诗神作！不朽经典！,upname=奋斗的生菜,view=8689832,danmaku=162525,reply=38296,favorite=545353,coin=433243,share=48968,like=533278,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1454253,danmaku=18419,reply=12978,favorite=26369,coin=61879,share=17285,like=234902,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1610416,danmaku=11243,reply=3863,favorite=31453,coin=24405,share=4483,like=176434,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=843036,danmaku=2739,reply=1858,favorite=34188,coin=56697,share=14302,like=98065,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=4101644,danmaku=53726,reply=5499,favorite=207643,coin=163501,share=14862,like=372523,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1160947,danmaku=6253,reply=3025,favorite=28112,coin=49017,share=14150,like=110055,dislike=0
title=车门已焊死，请投币下车,upname=陈雅楠cyn,view=710000,danmaku=13256,reply=1481,favorite=45317,coin=41943,share=4928,like=81897,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=677639,danmaku=3261,reply=717,favorite=40471,coin=19748,share=13765,like=65635,dislike=0
title=每天一遍、爱情再见！！,upname=-柠萌菌-,view=6393967,danmaku=39147,reply=11386,favorite=304985,coin=302475,share=42519,like=492598,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1263328,danmaku=3937,reply=1193,favorite=33266,coin=39128,share=14739,like=131484,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=903619,danmaku=1630,reply=1104,favorite=33241,coin=29903,share=19565,like=90122,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=973941,danmaku=6789,reply=3148,favorite=35010,coin=16314,share=4104,like=110787,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=388237,danmaku=2241,reply=1104,favorite=43768,coin=38357,share=4503,like=54764,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=259594,danmaku=4734,reply=5340,favorite=40905,coin=70838,share=7822,like=51866,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=668384,danmaku=4042,reply=3656,favorite=33632,coin=31063,share=9605,like=55846,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=6996587,danmaku=10956,reply=3416,favorite=320573,coin=271620,share=26472,like=377199,dislike=0
title=【高萌预警❤】干物妹！小 穹（op复刻）,upname=穹空悠远,view=462753,danmaku=2187,reply=2986,favorite=35855,coin=41209,share=7301,like=72826,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1639601,danmaku=6356,reply=3051,favorite=18573,coin=62702,share=8160,like=192123,dislike=0
title=【搬运】Morena  - Fan animation ( with Witch Bunny ),upname=女装王者,view=355376,danmaku=323,reply=647,favorite=43394,coin=10485,share=4622,like=34917,dislike=0
title=你的爱   总是太快,upname=萌新の阿文,view=818854,danmaku=645,reply=2758,favorite=71852,coin=74810,share=5626,like=104681,dislike=0
title=\"兔子魔女(Witch Bunny)\" fan animation - Trouble (Annella),upname=andrew5450,view=358297,danmaku=209,reply=618,favorite=42736,coin=11463,share=2501,like=47590,dislike=0
title=平 行 世 界,upname=木下下下下下下下,view=1172623,danmaku=2434,reply=1284,favorite=27501,coin=18143,share=8306,like=80673,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=758651,danmaku=1714,reply=2054,favorite=26128,coin=55281,share=6227,like=71142,dislike=0
title=这才是猛男该看的Mad！,upname=真爱有颜色一定是粉色,view=694632,danmaku=5314,reply=2165,favorite=30137,coin=32797,share=2067,like=75469,dislike=0
title=你 撞 疼 我 了 ！,upname=夜尽卍天明,view=599363,danmaku=2745,reply=1144,favorite=33881,coin=26402,share=2069,like=66095,dislike=0
