title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12590309,danmaku=128757,reply=14625,favorite=632643,coin=771833,share=206069,like=1203204,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=6975221,danmaku=46865,reply=17978,favorite=640783,coin=656226,share=72723,like=799370,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=11864443,danmaku=20870,reply=11514,favorite=275774,coin=296054,share=107946,like=761705,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3622520,danmaku=66862,reply=19718,favorite=268899,coin=389553,share=85264,like=479801,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4830223,danmaku=139185,reply=42029,favorite=205547,coin=561576,share=44865,like=632383,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5376396,danmaku=14344,reply=9665,favorite=214387,coin=178507,share=42617,like=377210,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=1936136,danmaku=17573,reply=10084,favorite=200267,coin=506033,share=47636,like=388606,dislike=0
title=你踩疼我了！,upname=-影子a,view=7997833,danmaku=33649,reply=8967,favorite=336556,coin=475723,share=38769,like=726933,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3393384,danmaku=22174,reply=5944,favorite=257472,coin=456968,share=55812,like=527245,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8671837,danmaku=34559,reply=10301,favorite=684773,coin=755682,share=63887,like=874444,dislike=0
title=人不贩我，我不贩人！【阅片无数39】,upname=凉风Kaze,view=7014653,danmaku=77652,reply=14067,favorite=104197,coin=286672,share=23102,like=694377,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1664121,danmaku=12642,reply=3743,favorite=132605,coin=397319,share=15527,like=360182,dislike=0
title=【MAD/AMV/1080p】 东京城外樱花飘,upname=ggffggbh,view=2565855,danmaku=59774,reply=15423,favorite=134415,coin=150020,share=8319,like=382512,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4461709,danmaku=27487,reply=6482,favorite=139530,coin=231199,share=43205,like=484577,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4648768,danmaku=63826,reply=18111,favorite=111498,coin=125676,share=96831,like=486302,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1360206,danmaku=10013,reply=4754,favorite=125671,coin=134691,share=18861,like=171916,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2262838,danmaku=4749,reply=4099,favorite=110094,coin=81918,share=12760,like=175190,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=13940948,danmaku=77940,reply=13422,favorite=852362,coin=1282449,share=54887,like=1324642,dislike=0
title=让你再耍赖！ 丽塔！,upname=大大大灯泡,view=2020338,danmaku=12001,reply=2571,favorite=95159,coin=132921,share=25012,like=201390,dislike=0
title=【自夸小队】像素版MV,upname=由由籽,view=882303,danmaku=6907,reply=3560,favorite=102798,coin=133021,share=8632,like=159261,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4163841,danmaku=19619,reply=2798,favorite=85378,coin=80813,share=27144,like=349539,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2317293,danmaku=13683,reply=2682,favorite=168264,coin=62069,share=39479,like=238111,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=2888564,danmaku=46159,reply=6100,favorite=74479,coin=165118,share=10663,like=299995,dislike=0
title=60fps极致丝滑！全程高能！来自小姐姐们的极致唯美！,upname=学姐圆,view=1673294,danmaku=11391,reply=3253,favorite=157408,coin=136966,share=11240,like=197109,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1834085,danmaku=34080,reply=6526,favorite=85164,coin=112278,share=49308,like=193264,dislike=0
title=出来吧！我的童年！光能使者【定格动画】,upname=利利那TD25,view=1527363,danmaku=8766,reply=4136,favorite=71118,coin=281817,share=24686,like=232515,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14118556,danmaku=46104,reply=7136,favorite=872079,coin=815870,share=94645,like=1015156,dislike=0
title=真刺激！看这片的心情好似坐过山车！,upname=LexBurner,view=3393394,danmaku=20377,reply=16420,favorite=62013,coin=149473,share=9548,like=348871,dislike=0
title=小兰一共多少次怀疑柯南是新一？史上最全新兰感情线梳理！工藤新一出场的所有集数！,upname=黝黑蜗壳天眼老师,view=1489261,danmaku=33247,reply=2981,favorite=74247,coin=123810,share=10829,like=155932,dislike=0
title=快 放 我 下 车！,upname=Devil青酱,view=3868374,danmaku=19164,reply=5195,favorite=243629,coin=267151,share=30442,like=414346,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1698359,danmaku=12662,reply=3056,favorite=78098,coin=52516,share=7400,like=136070,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2228376,danmaku=5607,reply=3457,favorite=102489,coin=96781,share=6607,like=187419,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=828728,danmaku=5841,reply=3612,favorite=72779,coin=142686,share=26703,like=147716,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1532676,danmaku=12638,reply=4711,favorite=55744,coin=133237,share=23786,like=111108,dislike=0
title=听说FGO大决战不够味？没关系，我们来剪点好康的！,upname=泛式,view=1298428,danmaku=10399,reply=5411,favorite=56470,coin=136038,share=18253,like=168260,dislike=0
title=【自制动画】玩FGO的Saber桑 01,upname=ROCKMANLAB洛家,view=792683,danmaku=5407,reply=3640,favorite=62913,coin=118915,share=12444,like=117845,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2210186,danmaku=81955,reply=6057,favorite=59862,coin=104986,share=31005,like=292395,dislike=0
title=这是忍术?  【打破次元壁02】,upname=君寻玩剪辑,view=2643557,danmaku=9053,reply=1527,favorite=64604,coin=49112,share=42124,like=169173,dislike=0
title=\"警察叔叔，我们真的只是在打狼人杀!\",upname=沧桑丸,view=3214068,danmaku=21559,reply=3705,favorite=45645,coin=57935,share=6834,like=236325,dislike=0
title=【火影】最应该黑化的人，却成为了全村的救世主——漩涡鸣人物语！！！超越火影,upname=-迷茫的光-,view=797835,danmaku=6619,reply=3484,favorite=54483,coin=97087,share=6522,like=100712,dislike=0
title=每天一遍，防止变老,upname=烟季,view=2136842,danmaku=13746,reply=3019,favorite=87645,coin=87495,share=21825,like=174732,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1429441,danmaku=9700,reply=3492,favorite=51929,coin=59866,share=1928,like=176697,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=8933910,danmaku=28319,reply=9151,favorite=391568,coin=349799,share=94951,like=486258,dislike=0
title=【Re0全IF合集】233分钟看完Re0所有if线，史上最细腻的if线讲解,upname=苏克杯,view=441861,danmaku=9008,reply=2193,favorite=65786,coin=62910,share=5009,like=53497,dislike=0
title=五  虎  将  女  团,upname=-卿词-,view=1110918,danmaku=6797,reply=2240,favorite=57112,coin=28885,share=19104,like=70641,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14205541,danmaku=122277,reply=19255,favorite=1111393,coin=1252974,share=183967,like=1151033,dislike=0
title=『车万MAD』魔理沙偷走了重要的东西,upname=无盐猫,view=557187,danmaku=5171,reply=6442,favorite=55100,coin=82487,share=8156,like=78505,dislike=0
title=“ᵀʰⁱˢ ⁱˢ ᵃ ᵛᵉʳʸ ᶜᵒᵒˡ ᵛⁱᵈᵉᵒ”,upname=-粽子酱-,view=1459954,danmaku=1619,reply=1299,favorite=51606,coin=29699,share=1583,like=81133,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ①期,upname=Lalviceeeeee,view=464183,danmaku=3002,reply=1609,favorite=53761,coin=75865,share=7441,like=79141,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=828277,danmaku=2033,reply=1401,favorite=51393,coin=45454,share=6910,like=61899,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1196827,danmaku=12724,reply=4172,favorite=40961,coin=102484,share=9614,like=128562,dislike=0
title=【池池沙雕配音】如果疯狂戴夫是可爱的女孩子？,upname=莲花池池,view=1464976,danmaku=3578,reply=2387,favorite=51986,coin=46541,share=8673,like=147720,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=805810,danmaku=18052,reply=2699,favorite=47285,coin=75925,share=9164,like=86408,dislike=0
title=学了三年动画终于做出来了,鸣人大战佩恩！！,upname=六株谢谢,view=2163814,danmaku=15895,reply=3365,favorite=36872,coin=52097,share=43163,like=139296,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1149178,danmaku=2024,reply=1479,favorite=47589,coin=45115,share=3087,like=77972,dislike=0
title=化 肥 作 用,upname=干物哥の小宇,view=2045144,danmaku=4178,reply=1257,favorite=58350,coin=21971,share=39727,like=136446,dislike=0
title=【科普】什 么 是 OVA？,upname=克罗斯ChrisWayne,view=657250,danmaku=2611,reply=2202,favorite=49097,coin=35253,share=2584,like=97291,dislike=0
title=伊莱的千层套路,upname=雀舌沙拉,view=581500,danmaku=2094,reply=1866,favorite=59490,coin=47008,share=13093,like=73696,dislike=0
title=【JOJO】乔斯达先生，我会一直守护你的家人，直到永远——SPW,upname=宇宙无敌-大魔王,view=541522,danmaku=2686,reply=2862,favorite=45835,coin=70853,share=4998,like=81950,dislike=0
title=【本色出演】津  门  祖  安  出  租  人,upname=善良的诚哥,view=6953930,danmaku=16937,reply=6533,favorite=304464,coin=337574,share=268408,like=433731,dislike=0
title=【FGO沙雕小剧场】打工时间爆粗的金固,upname=Siya_Ho,view=715381,danmaku=1206,reply=1575,favorite=47282,coin=42322,share=6104,like=57106,dislike=0
title=全世界评分最高动画TOP100！史诗神作！不朽经典！,upname=奋斗的生菜,view=8566118,danmaku=159875,reply=37826,favorite=539512,coin=428938,share=48261,like=526083,dislike=0
title=【自制动画】描改完整版!用火影的方式打开假面骑士,upname=KR奈亚拉托提普,view=517640,danmaku=2745,reply=2258,favorite=45954,coin=75160,share=13219,like=70999,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3122223,danmaku=10944,reply=2068,favorite=32367,coin=27586,share=11616,like=211648,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=3935995,danmaku=52109,reply=5354,favorite=202025,coin=159764,share=14347,like=362710,dislike=0
title=快给我变！,upname=潮汐子,view=934295,danmaku=1841,reply=1857,favorite=45703,coin=19352,share=3733,like=72890,dislike=0
title=四月番毒奶安利！四月看这八部动画就够了！！,upname=瓶子君152,view=1375795,danmaku=11698,reply=4931,favorite=30831,coin=65728,share=2702,like=131583,dislike=0
title=【爆肝动画】某科学的明日方舟   ——云联动,upname=RockyRoo,view=521234,danmaku=1823,reply=1045,favorite=43098,coin=59908,share=3737,like=76369,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=707681,danmaku=5638,reply=1965,favorite=42578,coin=36187,share=6811,like=75781,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=5924613,danmaku=20142,reply=5068,favorite=192932,coin=171058,share=12258,like=329686,dislike=0
title=你的爱   总是太快,upname=萌新の阿文,view=789345,danmaku=403,reply=2696,favorite=70084,coin=72946,share=5432,like=102045,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=487009,danmaku=3970,reply=1931,favorite=40333,coin=63261,share=6431,like=80147,dislike=0
title=【凹凸全员豪华阵容/动画手书原创歌】陷落之序,upname=洛少爷,view=1047875,danmaku=40499,reply=8595,favorite=110748,coin=130942,share=23637,like=133789,dislike=0
title=我算出了纲手的身材数据，b站第一人,upname=最上川下山,view=1798499,danmaku=4813,reply=3634,favorite=27252,coin=46887,share=13918,like=161550,dislike=0
title=小头爸爸的自我介绍,upname=哆啦JO大梦,view=2100239,danmaku=8021,reply=1993,favorite=32266,coin=13087,share=21542,like=110670,dislike=0
title=人生苦短,upname=神烦老狗,view=1198711,danmaku=3346,reply=1615,favorite=32055,coin=32030,share=6467,like=69742,dislike=0
title=每天一遍、爱情再见！！,upname=-柠萌菌-,view=6217255,danmaku=38051,reply=11223,favorite=299150,coin=296969,share=41536,like=484671,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=6769090,danmaku=10547,reply=3350,favorite=314890,coin=267303,share=25839,like=368658,dislike=0
title=Rush！！！！,upname=旺仔大哥哥,view=392478,danmaku=5212,reply=2438,favorite=42711,coin=48464,share=6046,like=55396,dislike=0
title=车门已焊死，请投币下车,upname=陈雅楠cyn,view=705033,danmaku=13201,reply=1475,favorite=45319,coin=41844,share=4884,like=81756,dislike=0
title=开始拔刀！请坐好站稳！60秒后让你投币！,upname=拼凑の断音c,view=627119,danmaku=3239,reply=889,favorite=36398,coin=40047,share=3464,like=65489,dislike=0
title=二次元 I really like you！！！,upname=Sakura酱的潇潇,view=475772,danmaku=4025,reply=2217,favorite=41464,coin=34715,share=2603,like=66121,dislike=0
title=全 员 拔 刀,upname=西蒙与蒙西,view=1247699,danmaku=8173,reply=1794,favorite=58470,coin=68690,share=4403,like=118602,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1464622,danmaku=10141,reply=3722,favorite=29073,coin=22997,share=4203,like=164517,dislike=0
title=素 质 夫 妇 ????,upname=快乐的台长,view=1347782,danmaku=5180,reply=1517,favorite=34849,coin=29483,share=17917,like=127173,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1124942,danmaku=698,reply=869,favorite=33293,coin=13679,share=11065,like=109643,dislike=0
title=前方极度妖媚，你能扛得住几秒……,upname=花见未来,view=5765300,danmaku=9462,reply=1698,favorite=93902,coin=51643,share=5294,like=139593,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=550644,danmaku=1839,reply=1266,favorite=38459,coin=27349,share=4852,like=54326,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1259975,danmaku=15583,reply=11827,favorite=22757,coin=54921,share=15371,like=206149,dislike=0
title=【片片】17万人打出9.9分！这部神作即将完结！深度解析推理神番《异度侵入》,upname=小片片说大片,view=1216885,danmaku=5777,reply=2176,favorite=21598,coin=56463,share=4811,like=126026,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=239392,danmaku=4613,reply=5150,favorite=39391,coin=68420,share=7381,like=50109,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1562566,danmaku=6212,reply=3010,favorite=18210,coin=61755,share=7947,like=187717,dislike=0
title=这才是猛男该看的Mad！,upname=真爱有颜色一定是粉色,view=688609,danmaku=5294,reply=2152,favorite=30006,coin=32628,share=2046,like=75070,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1044216,danmaku=3086,reply=490,favorite=36479,coin=2987,share=3742,like=50017,dislike=0
title=平 行 世 界,upname=木下下下下下下下,view=1127008,danmaku=2364,reply=1262,favorite=26893,coin=17807,share=8164,like=79118,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=842164,danmaku=2097,reply=923,favorite=34138,coin=28614,share=16264,like=69242,dislike=0
title=\"兔子魔女(Witch Bunny)\" fan animation - Trouble (Annella),upname=andrew5450,view=345182,danmaku=204,reply=612,favorite=41577,coin=11207,share=2421,like=46445,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=588504,danmaku=2776,reply=643,favorite=35851,coin=17129,share=11852,like=58561,dislike=0
title=【搬运】Morena  - Fan animation ( with Witch Bunny ),upname=女装王者,view=333610,danmaku=313,reply=624,favorite=41726,coin=10059,share=4323,like=33680,dislike=0
title=【JOJO】JO等了，迟来的国内暴火，JOJO实至名归！我告诉你JOJO讲了啥，凭啥当年小众的JOJO现在这么神！,upname=小阿季儿,view=569778,danmaku=7679,reply=3266,favorite=27939,coin=59084,share=4011,like=78299,dislike=0
