title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3353124,danmaku=14942,reply=7294,favorite=363585,coin=413485,share=23271,like=495425,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2339888,danmaku=19613,reply=11068,favorite=231244,coin=577278,share=55428,like=449399,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13686234,danmaku=138505,reply=15267,favorite=669182,coin=809631,share=219550,like=1260071,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=8292268,danmaku=43008,reply=7151,favorite=208559,coin=197342,share=118465,like=494251,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5282614,danmaku=152648,reply=45639,favorite=222730,coin=603095,share=48471,like=683058,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2491841,danmaku=16927,reply=4792,favorite=182627,coin=547825,share=22131,like=493117,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3885760,danmaku=10533,reply=4661,favorite=189900,coin=197473,share=15730,like=329115,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1690092,danmaku=11802,reply=5218,favorite=154730,coin=164685,share=23124,like=209428,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=6029138,danmaku=15905,reply=10545,favorite=237009,coin=198381,share=47980,like=412498,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7342223,danmaku=47824,reply=18534,favorite=673831,coin=686948,share=77334,like=833192,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1410411,danmaku=16552,reply=6132,favorite=143211,coin=194852,share=19713,like=212040,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2471817,danmaku=25011,reply=113383,favorite=129894,coin=163337,share=18333,like=220287,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9457989,danmaku=37502,reply=11065,favorite=728859,coin=797655,share=68849,like=928804,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2429543,danmaku=5076,reply=4288,favorite=117947,coin=87417,share=13796,like=187425,dislike=0
title=高中男子一学期谈753个对象？！【阅片无数42】,upname=凉风Kaze,view=4484191,danmaku=95065,reply=11762,favorite=77859,coin=244000,share=21564,like=539920,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4820325,danmaku=21958,reply=3039,favorite=95105,coin=90358,share=31073,like=395147,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=3096364,danmaku=22730,reply=2233,favorite=97720,coin=134543,share=43148,like=255951,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2729007,danmaku=15476,reply=3057,favorite=190693,coin=70171,share=44579,like=269252,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1617853,danmaku=7795,reply=3101,favorite=86921,coin=188220,share=20075,like=223266,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2451390,danmaku=7971,reply=1721,favorite=98632,coin=53960,share=5052,like=146031,dislike=0
title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=3930235,danmaku=62565,reply=12327,favorite=71825,coin=176357,share=12109,like=402601,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=1032298,danmaku=6913,reply=4111,favorite=88809,coin=170351,share=33033,like=178737,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=3119176,danmaku=107803,reply=7444,favorite=78993,coin=134657,share=41978,like=360220,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14542869,danmaku=81824,reply=13955,favorite=883954,coin=1321470,share=57742,like=1374573,dislike=0
title=小兰一共多少次怀疑柯南是新一？史上最全新兰感情线梳理！工藤新一出场的所有集数！,upname=黝黑蜗壳天眼老师,view=1667309,danmaku=36343,reply=3216,favorite=81985,coin=135158,share=11993,like=171176,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1978270,danmaku=14930,reply=3433,favorite=89829,coin=59694,share=8302,like=154453,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1326577,danmaku=61661,reply=16648,favorite=76040,coin=113048,share=5868,like=251741,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4931181,danmaku=30609,reply=7228,favorite=149700,coin=248918,share=46953,like=519229,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1717282,danmaku=13709,reply=5050,favorite=61167,coin=145637,share=26547,like=121319,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1555761,danmaku=2830,reply=1823,favorite=66494,coin=61625,share=4278,like=106375,dislike=0
title=你踩疼我了！,upname=-影子a,view=8278568,danmaku=35364,reply=9143,favorite=344369,coin=484594,share=40099,like=741190,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14549027,danmaku=48728,reply=7315,favorite=892779,coin=834537,share=98033,like=1040439,dislike=0
title=【720P/BDRip】写真女友【生肉】,upname=爱妹无双,view=2919436,danmaku=9103,reply=5021,favorite=131224,coin=15279,share=3965,like=77120,dislike=0
title=快给我变！,upname=潮汐子,view=1310350,danmaku=2771,reply=2428,favorite=63153,coin=29868,share=5634,like=101637,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1968303,danmaku=12984,reply=2158,favorite=53323,coin=68499,share=23988,like=224832,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=949880,danmaku=20914,reply=3044,favorite=54493,coin=87144,share=10915,like=99001,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1599743,danmaku=14575,reply=4649,favorite=48079,coin=116711,share=12632,like=147952,dislike=0
title=曾经火爆全网的《Inside the Lines》直击观众的心灵！竟致郁无数人！,upname=学姐圆,view=841995,danmaku=2751,reply=1385,favorite=63984,coin=49037,share=2754,like=93056,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ①期,upname=Lalviceeeeee,view=571288,danmaku=4276,reply=1681,favorite=62206,coin=85423,share=8566,like=90969,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=1024777,danmaku=6554,reply=1908,favorite=54376,coin=63631,share=12503,like=121939,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=567795,danmaku=2967,reply=1474,favorite=64596,coin=57558,share=6582,like=80149,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=4159243,danmaku=13758,reply=2417,favorite=42497,coin=35088,share=15564,like=267870,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=638083,danmaku=5234,reply=2271,favorite=53122,coin=80102,share=8199,like=103087,dislike=0
title=干员们学习奇怪的姿势！就为了干翻危机合约 ！,upname=大大大灯泡,view=907199,danmaku=6374,reply=2417,favorite=48377,coin=79579,share=8364,like=119952,dislike=0
title=【JOJO】乔斯达先生，我会一直守护你的家人，直到永远——SPW,upname=宇宙无敌-大魔王,view=634039,danmaku=3029,reply=3063,favorite=52222,coin=81033,share=5763,like=92800,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1680360,danmaku=5586,reply=1440,favorite=47030,coin=54792,share=20030,like=173916,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1180350,danmaku=3250,reply=1234,favorite=48336,coin=40342,share=20908,like=92493,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10648912,danmaku=29155,reply=9095,favorite=602494,coin=764923,share=48539,like=907447,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=856796,danmaku=6593,reply=2160,favorite=48826,coin=41025,share=7675,like=86030,dislike=0
title=up主，你的脸疼吗？2020年1月新番打脸大总结！,upname=泛式,view=1824730,danmaku=28379,reply=7662,favorite=35622,coin=85492,share=2974,like=280568,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=749409,danmaku=2301,reply=1485,favorite=50919,coin=35185,share=6832,like=70322,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1447718,danmaku=4186,reply=1654,favorite=39818,coin=73273,share=11641,like=149817,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1429307,danmaku=4342,reply=629,favorite=49083,coin=4165,share=5155,like=65126,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14523132,danmaku=125005,reply=19486,favorite=1125181,coin=1268315,share=186862,like=1169559,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1523482,danmaku=899,reply=1094,favorite=44782,coin=18620,share=14533,like=146240,dislike=0
title=人生苦短,upname=神烦老狗,view=1522696,danmaku=5202,reply=1922,favorite=39195,coin=38453,share=8177,like=83890,dislike=0
title=二次元 真的 真的 好喜欢你！！！,upname=Sakura酱的潇潇,view=536635,danmaku=4630,reply=2425,favorite=47155,coin=39139,share=2977,like=73820,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=769606,danmaku=11591,reply=6278,favorite=45729,coin=27166,share=4913,like=68944,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9498446,danmaku=30514,reply=9443,favorite=405030,coin=359623,share=99028,like=504259,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1649644,danmaku=20830,reply=14327,favorite=29673,coin=69569,share=19351,like=262390,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=875632,danmaku=2815,reply=1882,favorite=34958,coin=57728,share=14711,like=99906,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=1096711,danmaku=6067,reply=3543,favorite=35651,coin=44481,share=2327,like=108767,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=687567,danmaku=1187,reply=2566,favorite=39167,coin=46012,share=10530,like=72865,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=1042283,danmaku=2611,reply=1559,favorite=61760,coin=54319,share=8545,like=73165,dislike=0
title=【自夸小队】像素版MV,upname=由由籽,view=972786,danmaku=7393,reply=3718,favorite=110106,coin=141535,share=9152,like=170426,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=1000016,danmaku=1729,reply=1169,favorite=36401,coin=32226,share=21100,like=97917,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3737829,danmaku=68360,reply=19914,favorite=273211,coin=395285,share=87111,like=487583,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=1051377,danmaku=7383,reply=3278,favorite=37626,coin=17525,share=4421,like=117808,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3489041,danmaku=22884,reply=6037,favorite=262622,coin=465041,share=57110,like=536797,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1637797,danmaku=11428,reply=3920,favorite=31759,coin=24768,share=4543,like=179378,dislike=0
title=破案了！我们捉住了一个在B站白嫖视频的,upname=上来先丢大,view=1234359,danmaku=47450,reply=4479,favorite=26905,coin=75195,share=5489,like=189577,dislike=0
title=快 放 我 下 车！,upname=Devil青酱,view=4107089,danmaku=20421,reply=5284,favorite=253798,coin=277630,share=31867,like=430838,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1216028,danmaku=6398,reply=3061,favorite=28998,coin=50262,share=14523,like=113258,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=741258,danmaku=3476,reply=768,favorite=43210,coin=21347,share=14798,like=69935,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=274386,danmaku=4819,reply=5471,favorite=42271,coin=72859,share=8111,like=53403,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1569715,danmaku=10851,reply=3752,favorite=56270,coin=64884,share=2108,like=189660,dislike=0
title=【高萌预警❤】干物妹！小 穹（op复刻）,upname=穹空悠远,view=498831,danmaku=2316,reply=3157,favorite=37551,coin=42575,share=7605,like=75669,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=692623,danmaku=4111,reply=3706,favorite=34468,coin=31900,share=9870,like=57299,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=2066632,danmaku=36465,reply=6813,favorite=94467,coin=123639,share=53965,like=211939,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=7205199,danmaku=11335,reply=3489,favorite=326894,coin=276023,share=27020,like=386383,dislike=0
title=你 撞 疼 我 了 ！,upname=夜尽卍天明,view=635475,danmaku=2906,reply=1173,favorite=35627,coin=27867,share=2198,like=69331,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=4210994,danmaku=54800,reply=5610,favorite=211499,coin=166022,share=15201,like=379234,dislike=0
title=【搬运】Morena  - Fan animation ( with Witch Bunny ),upname=女装王者,view=370086,danmaku=327,reply=662,favorite=44499,coin=10770,share=4816,like=35738,dislike=0
title=呆 鹅 人【要 素 超 多】,upname=艾尔十六,view=721021,danmaku=2454,reply=1088,favorite=31186,coin=34045,share=7559,like=80992,dislike=0
title=全世界评分最高动画TOP100！史诗神作！不朽经典！,upname=奋斗的生菜,view=8790130,danmaku=164372,reply=38644,favorite=550070,coin=436645,share=49529,like=538706,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1770357,danmaku=6643,reply=3111,favorite=19385,coin=64936,share=8497,like=203325,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=781820,danmaku=1738,reply=2079,favorite=26630,coin=56293,share=6360,like=72590,dislike=0
title=【本色出演】津  门  祖  安  出  租  人,upname=善良的诚哥,view=7192573,danmaku=17469,reply=6586,favorite=311151,coin=343994,share=275413,like=443259,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=6180175,danmaku=21055,reply=5187,favorite=199666,coin=176321,share=12824,like=339799,dislike=0
title=【时之彼端】不要盯 着 妲己 看了，主人，绅士一点QAQ,upname=official丶极光,view=1048295,danmaku=1922,reply=3129,favorite=30283,coin=15479,share=1526,like=103173,dislike=0
title=每天一遍、爱情再见！！,upname=-柠萌菌-,view=6508943,danmaku=39774,reply=11472,favorite=308810,coin=305839,share=43043,like=497768,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=1485092,danmaku=7706,reply=1090,favorite=27654,coin=18590,share=7598,like=80093,dislike=0
title=可可萝★妈 A W S L,upname=赤木白犬丶,view=744667,danmaku=2405,reply=2043,favorite=33879,coin=16148,share=3998,like=62594,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4916269,danmaku=66061,reply=18436,favorite=115207,coin=128543,share=99253,like=501084,dislike=0
title=这才是猛男该看的Mad！,upname=真爱有颜色一定是粉色,view=696731,danmaku=5319,reply=2168,favorite=30135,coin=32846,share=2073,like=75533,dislike=0
title=这才是火影的巅峰意志！！！,upname=长腿毛的哥哥,view=554798,danmaku=3454,reply=1209,favorite=32719,coin=42243,share=3461,like=60942,dislike=0
title=动画配上广告#26,upname=科学超电磁炮F,view=1102143,danmaku=3690,reply=1186,favorite=25308,coin=35269,share=8029,like=122867,dislike=0
title=【前方高能】教你如何用伪音骗男孩子！！！,upname=隔壁的鱼某,view=668509,danmaku=4765,reply=2515,favorite=32846,coin=11362,share=6895,like=82675,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=3122922,danmaku=48780,reply=6353,favorite=78338,coin=174230,share=11285,like=317860,dislike=0
title=【配音】当女英雄操起一口河南话,upname=阿言叭扎hey,view=1150823,danmaku=8752,reply=4435,favorite=22953,coin=41203,share=39506,like=82467,dislike=0
