title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3148542,danmaku=14207,reply=7336,favorite=341829,coin=391974,share=21731,like=468547,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5177023,danmaku=149719,reply=44833,favorite=218917,coin=593125,share=47644,like=671531,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13376707,danmaku=135902,reply=15066,favorite=659321,coin=798949,share=216064,like=1244269,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2222896,danmaku=18959,reply=10739,favorite=220648,coin=552137,share=52936,like=428125,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12982409,danmaku=22449,reply=11851,favorite=296085,coin=318210,share=117844,like=810741,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5813425,danmaku=15486,reply=10147,favorite=229679,coin=191389,share=46308,like=401550,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=7469971,danmaku=39706,reply=6895,favorite=194854,coin=185223,share=109822,like=468314,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3630185,danmaku=9928,reply=4493,favorite=177086,coin=183906,share=14190,like=308679,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2115826,danmaku=14483,reply=4140,favorite=150494,coin=448648,share=18555,like=404609,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7227646,danmaku=47547,reply=18412,favorite=663852,coin=677582,share=76001,like=823092,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1611277,danmaku=11336,reply=5099,favorite=148617,coin=158560,share=22105,like=201711,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1335075,danmaku=15531,reply=5940,favorite=137871,coin=189419,share=18891,like=205797,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2410689,danmaku=24604,reply=113008,favorite=127218,coin=160456,share=17685,like=215845,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9192617,danmaku=36520,reply=10766,favorite=713885,coin=783344,share=67193,like=910428,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4846313,danmaku=65427,reply=18346,favorite=114638,coin=127954,share=98800,like=498182,dislike=0
title=【720P/BDRip】写真女友【生肉】,upname=爱妹无双,view=2917719,danmaku=9086,reply=5016,favorite=131404,coin=15273,share=3942,like=77095,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2405791,danmaku=5024,reply=4248,favorite=117139,coin=86781,share=13617,like=185979,dislike=0
title=连 环 暴 击 ！【阅片无数40】,upname=凉风Kaze,view=5142264,danmaku=138757,reply=16863,favorite=73704,coin=243969,share=20099,like=547633,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4634009,danmaku=21281,reply=2962,favorite=92642,coin=87981,share=30078,like=384057,dislike=0
title=【自夸小队】像素版MV,upname=由由籽,view=948318,danmaku=7264,reply=3683,favorite=108021,coin=139153,share=9010,like=167378,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2762991,danmaku=20356,reply=2381,favorite=90379,coin=127639,share=40195,like=240787,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2438623,danmaku=7916,reply=1711,favorite=97581,coin=53317,share=4971,like=144481,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2593036,danmaku=14838,reply=2911,favorite=183056,coin=67432,share=42984,like=258715,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1544823,danmaku=7627,reply=3032,favorite=84064,coin=182027,share=19388,like=215651,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14342182,danmaku=80599,reply=13750,favorite=873274,coin=1308315,share=56785,like=1357628,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1967587,danmaku=35646,reply=6727,favorite=90479,coin=118636,share=52016,like=204109,dislike=0
title=小兰一共多少次怀疑柯南是新一？史上最全新兰感情线梳理！工藤新一出场的所有集数！,upname=黝黑蜗壳天眼老师,view=1638039,danmaku=35808,reply=3179,favorite=81008,coin=133530,share=11833,like=168887,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2909252,danmaku=101924,reply=7004,favorite=74588,coin=127857,share=39650,like=343094,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=991762,danmaku=6729,reply=4039,favorite=85860,coin=165352,share=31926,like=173018,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1914098,danmaku=14470,reply=3368,favorite=87352,coin=58204,share=8100,like=150661,dislike=0
title=真刺激！看这片的心情好似坐过山车！,upname=LexBurner,view=3561338,danmaku=20704,reply=16459,favorite=63204,coin=154590,share=9757,like=357780,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4828797,danmaku=29936,reply=7142,favorite=147843,coin=245930,share=46272,like=513135,dislike=0
title=你踩疼我了！,upname=-影子a,view=8189878,danmaku=34778,reply=9094,favorite=341881,coin=481854,share=39710,like=736726,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1230923,danmaku=58454,reply=16055,favorite=71618,coin=106597,share=5587,like=237878,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1665503,danmaku=13445,reply=4954,favorite=59575,coin=141786,share=25757,like=118270,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14415754,danmaku=47995,reply=7261,favorite=886566,coin=828769,share=97069,like=1032746,dislike=0
title=快给我变！,upname=潮汐子,view=1266937,danmaku=2618,reply=2356,favorite=60781,coin=28134,share=5287,like=97406,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1377826,danmaku=2468,reply=1664,favorite=56999,coin=52738,share=3697,like=91801,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1503105,danmaku=14125,reply=4543,favorite=46265,coin=113036,share=11855,like=142648,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1534091,danmaku=10595,reply=3677,favorite=55147,coin=63521,share=2061,like=186494,dislike=0
title=60fps极致丝滑！全程高能！来自小姐姐们的极致唯美！,upname=学姐圆,view=1719226,danmaku=11695,reply=3288,favorite=159726,coin=138934,share=11559,like=199946,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=972243,danmaku=2364,reply=1539,favorite=58395,coin=51376,share=7997,like=69499,dislike=0
title=『车万MAD』魔理沙偷走了重要的东西,upname=无盐猫,view=578711,danmaku=5302,reply=6533,favorite=56283,coin=83801,share=8357,like=79898,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=915492,danmaku=20238,reply=2955,favorite=52853,coin=84479,share=10539,like=96059,dislike=0
title=【Re0全IF合集】233分钟看完Re0所有if线，史上最细腻的if线讲解,upname=苏克杯,view=478742,danmaku=9866,reply=2352,favorite=69879,coin=67107,share=5450,like=57149,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1763811,danmaku=11862,reply=2080,favorite=48649,coin=63044,share=21130,like=211305,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=974151,danmaku=6216,reply=1856,favorite=51425,coin=60645,share=11877,like=116573,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ①期,upname=Lalviceeeeee,view=507739,danmaku=3568,reply=1641,favorite=56662,coin=78995,share=7826,like=82824,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10472570,danmaku=28483,reply=9017,favorite=595500,coin=758563,share=47854,like=897122,dislike=0
title=干员们学习奇怪的姿势！就为了干翻危机合约 ！,upname=大大大灯泡,view=887567,danmaku=6299,reply=2410,favorite=48100,coin=79044,share=8278,like=118892,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3626096,danmaku=12474,reply=2242,favorite=37033,coin=30669,share=13763,like=233755,dislike=0
title=【JOJO】乔斯达先生，我会一直守护你的家人，直到永远——SPW,upname=宇宙无敌-大魔王,view=613133,danmaku=2945,reply=3010,favorite=50752,coin=78784,share=5575,like=90416,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1131193,danmaku=3097,reply=1208,favorite=46550,coin=38914,share=20461,like=89552,dislike=0
title=up主，你的脸疼吗？2020年1月新番打脸大总结！,upname=泛式,view=1815065,danmaku=28314,reply=7655,favorite=35636,coin=85375,share=2967,like=280051,dislike=0
title=快 放 我 下 车！,upname=Devil青酱,view=4030303,danmaku=20064,reply=5225,favorite=250729,coin=274740,share=31426,like=426017,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=820773,danmaku=6383,reply=2103,favorite=47214,coin=39787,share=7452,like=83477,dislike=0
title=【科普】什 么 是 OVA？,upname=克罗斯ChrisWayne,view=699399,danmaku=2790,reply=2284,favorite=51990,coin=37203,share=2728,like=102696,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14420362,danmaku=124103,reply=19414,favorite=1120744,coin=1263369,share=186038,like=1163687,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=597415,danmaku=4767,reply=2183,favorite=49485,coin=75527,share=7694,like=96828,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9327744,danmaku=29806,reply=9335,favorite=401106,coin=356834,share=97944,like=498985,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=715635,danmaku=2225,reply=1455,favorite=49294,coin=34270,share=6476,like=68460,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3709947,danmaku=67947,reply=19869,favorite=272312,coin=393838,share=86621,like=485674,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1325894,danmaku=4053,reply=594,favorite=46035,coin=3839,share=4789,like=61898,dislike=0
title=人生苦短,upname=神烦老狗,view=1434442,danmaku=4713,reply=1837,favorite=37303,coin=36656,share=7756,like=79966,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1455087,danmaku=4589,reply=1312,favorite=39244,coin=46073,share=17357,like=150525,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1249404,danmaku=3733,reply=1413,favorite=33835,coin=60763,share=10261,like=125362,dislike=0
title=四月番毒奶安利！四月看这八部动画就够了！！,upname=瓶子君152,view=1449788,danmaku=11936,reply=5020,favorite=31154,coin=66644,share=2766,like=134126,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3464622,danmaku=22718,reply=6009,favorite=261447,coin=463111,share=56778,like=534526,dislike=0
title=二次元 真的 真的 好喜欢你！！！,upname=Sakura酱的潇潇,view=524227,danmaku=4547,reply=2395,favorite=46333,coin=38464,share=2909,like=72676,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1280106,danmaku=801,reply=967,favorite=38321,coin=15701,share=12455,like=124873,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=6175988,danmaku=21025,reply=5182,favorite=199801,coin=176255,share=12789,like=339720,dislike=0
title=Rush！！！！,upname=旺仔大哥哥,view=421089,danmaku=5522,reply=2525,favorite=44699,coin=50715,share=6515,like=57658,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=3078511,danmaku=48416,reply=6278,favorite=77792,coin=172851,share=11198,like=315217,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=438617,danmaku=2463,reply=1229,favorite=49852,coin=43945,share=5111,like=62245,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1489084,danmaku=18896,reply=13193,favorite=26927,coin=62923,share=17657,like=239349,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1617399,danmaku=11295,reply=3873,favorite=31499,coin=24490,share=4496,like=177158,dislike=0
title=全世界评分最高动画TOP100！史诗神作！不朽经典！,upname=奋斗的生菜,view=8714308,danmaku=162960,reply=38397,favorite=546541,coin=434072,share=49105,like=534564,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=856618,danmaku=2760,reply=1867,favorite=34477,coin=57070,share=14453,like=98698,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1176561,danmaku=6297,reply=3035,favorite=28417,coin=49500,share=14294,like=111031,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=4129065,danmaku=53971,reply=5526,favorite=208564,coin=164127,share=14947,like=374085,dislike=0
title=【本色出演】津  门  祖  安  出  租  人,upname=善良的诚哥,view=7111671,danmaku=17298,reply=6549,favorite=308895,coin=341799,share=273221,like=440123,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=683820,danmaku=3291,reply=721,favorite=40702,coin=19907,share=13874,like=66066,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=930552,danmaku=1658,reply=1115,favorite=33982,coin=30445,share=19932,like=91864,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=993633,danmaku=6942,reply=3180,favorite=35670,coin=16631,share=4206,like=112534,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=263514,danmaku=4760,reply=5367,favorite=41313,coin=71426,share=7910,like=52338,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=955845,danmaku=5251,reply=3388,favorite=30069,coin=37572,share=1942,like=97252,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=674087,danmaku=4064,reply=3666,favorite=33791,coin=31227,share=9666,like=56096,dislike=0
title=车门已焊死，请投币下车,upname=陈雅楠cyn,view=710955,danmaku=13271,reply=1483,favorite=45323,coin=41968,share=4935,like=81928,dislike=0
title=【MAD/AMV/1080p】 东京城外樱花飘,upname=ggffggbh,view=2587667,danmaku=59966,reply=15436,favorite=135151,coin=150597,share=8462,like=383546,dislike=0
title=【高萌预警❤】干物妹！小 穹（op复刻）,upname=穹空悠远,view=468801,danmaku=2214,reply=3030,favorite=36223,coin=41552,share=7392,like=73456,dislike=0
title=每天一遍、爱情再见！！,upname=-柠萌菌-,view=6429021,danmaku=39320,reply=11421,favorite=306248,coin=303635,share=42685,like=494277,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=7046681,danmaku=11032,reply=3437,favorite=322018,coin=272700,share=26613,like=379371,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1689616,danmaku=6468,reply=3069,favorite=18923,coin=63643,share=8308,like=197136,dislike=0
title=【搬运】Morena  - Fan animation ( with Witch Bunny ),upname=女装王者,view=359172,danmaku=324,reply=650,favorite=43666,coin=10566,share=4677,like=35121,dislike=0
title=\"兔子魔女(Witch Bunny)\" fan animation - Trouble (Annella),upname=andrew5450,view=360569,danmaku=209,reply=622,favorite=42947,coin=11505,share=2513,like=47790,dislike=0
title=学了三年动画终于做出来了,鸣人大战佩恩！！,upname=六株谢谢,view=2366751,danmaku=17274,reply=3548,favorite=39728,coin=55797,share=46066,like=148575,dislike=0
title=你的爱   总是太快,upname=萌新の阿文,view=822978,danmaku=663,reply=2780,favorite=72076,coin=75066,share=5647,like=105046,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=763921,danmaku=1719,reply=2056,favorite=26240,coin=55530,share=6254,like=71471,dislike=0
title=你 撞 疼 我 了 ！,upname=夜尽卍天明,view=609813,danmaku=2797,reply=1152,favorite=34387,coin=26823,share=2103,like=67025,dislike=0
title=这才是猛男该看的Mad！,upname=真爱有颜色一定是粉色,view=695185,danmaku=5315,reply=2166,favorite=30134,coin=32805,share=2068,like=75485,dislike=0
