title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12631772,danmaku=129269,reply=14643,favorite=634074,coin=773288,share=206517,like=1205370,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=6984562,danmaku=46893,reply=17999,favorite=641490,coin=656975,share=72821,like=800150,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=11934068,danmaku=21016,reply=11539,favorite=277349,coin=297632,share=108572,like=765459,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3628872,danmaku=66969,reply=19724,favorite=269260,coin=390010,share=85379,like=480426,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4861585,danmaku=140205,reply=42305,favorite=207005,coin=565074,share=45133,like=636690,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5402574,danmaku=14433,reply=9690,favorite=215416,coin=179386,share=42811,like=378876,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=1952548,danmaku=17628,reply=10104,favorite=200829,coin=507487,share=47818,like=389773,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2052116,danmaku=9167,reply=5769,favorite=219382,coin=258518,share=12957,like=313230,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8701106,danmaku=34746,reply=10319,favorite=686412,coin=757329,share=64058,like=876560,dislike=0
title=人不贩我，我不贩人！【阅片无数39】,upname=凉风Kaze,view=7032429,danmaku=77781,reply=14069,favorite=104374,coin=286934,share=23139,like=695757,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1711611,danmaku=12827,reply=3779,favorite=134372,coin=402589,share=15864,like=364303,dislike=0
title=【MAD/AMV/1080p】 东京城外樱花飘,upname=ggffggbh,view=2567506,danmaku=59787,reply=15428,favorite=134509,coin=150093,share=8329,like=382628,dislike=0
title=你踩疼我了！,upname=-影子a,view=8009023,danmaku=33707,reply=8989,favorite=336826,coin=476042,share=38818,like=727498,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4657049,danmaku=63928,reply=18117,favorite=111625,coin=125790,share=96947,like=486871,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1372512,danmaku=10087,reply=4775,favorite=126721,coin=135687,share=18997,like=173227,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3397556,danmaku=22237,reply=5948,favorite=257730,coin=457362,share=55860,like=527705,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2276040,danmaku=4774,reply=4120,favorite=110776,coin=82398,share=12825,like=176237,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4477636,danmaku=27596,reply=6509,favorite=139935,coin=232012,share=43326,like=485933,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2418283,danmaku=6318,reply=3558,favorite=113199,coin=110186,share=7589,like=206029,dislike=0
title=让你再耍赖！ 丽塔！,upname=大大大灯泡,view=2035555,danmaku=12071,reply=2581,favorite=95603,coin=133439,share=25108,like=202113,dislike=0
title=【自夸小队】像素版MV,upname=由由籽,view=887162,danmaku=6927,reply=3572,favorite=103241,coin=133549,share=8654,like=159924,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=13963492,danmaku=78064,reply=13448,favorite=853604,coin=1283980,share=54995,like=1326563,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4195257,danmaku=19736,reply=2808,favorite=85881,coin=81366,share=27337,like=352207,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2332723,danmaku=13771,reply=2701,favorite=169150,coin=62406,share=39673,like=239288,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=2903715,danmaku=46364,reply=6114,favorite=74854,coin=165843,share=10696,like=301386,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1846473,danmaku=34285,reply=6554,favorite=85724,coin=113000,share=49549,like=194432,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1358285,danmaku=7180,reply=2878,favorite=77281,coin=167252,share=17806,like=196804,dislike=0
title=60fps极致丝滑！全程高能！来自小姐姐们的极致唯美！,upname=学姐圆,view=1675977,danmaku=11405,reply=3257,favorite=157585,coin=137161,share=11258,like=197340,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=1456654,danmaku=16872,reply=70186,favorite=92003,coin=120307,share=11783,like=162167,dislike=0
title=真刺激！看这片的心情好似坐过山车！,upname=LexBurner,view=3404369,danmaku=20395,reply=16399,favorite=62108,coin=149767,share=9563,like=349578,dislike=0
title=小兰一共多少次怀疑柯南是新一？史上最全新兰感情线梳理！工藤新一出场的所有集数！,upname=黝黑蜗壳天眼老师,view=1500612,danmaku=33436,reply=2989,favorite=74777,coin=124604,share=10913,like=156958,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14135470,danmaku=46248,reply=7141,favorite=872913,coin=816676,share=94786,like=1016203,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1715246,danmaku=12833,reply=3074,favorite=78972,coin=53016,share=7470,like=137440,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=866297,danmaku=6046,reply=3716,favorite=76204,coin=148900,share=28034,like=154656,dislike=0
title=快 放 我 下 车！,upname=Devil青酱,view=3878066,danmaku=19217,reply=5202,favorite=244076,coin=267665,share=30508,like=415122,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2289005,danmaku=84284,reply=6178,favorite=61682,coin=108056,share=32048,like=299257,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1537477,danmaku=12679,reply=4728,favorite=55874,coin=133473,share=23866,like=111311,dislike=0
title=听说FGO大决战不够味？没关系，我们来剪点好康的！,upname=泛式,view=1300244,danmaku=10400,reply=5413,favorite=56501,coin=136127,share=18260,like=168366,dislike=0
title=【自制动画】玩FGO的Saber桑 01,upname=ROCKMANLAB洛家,view=793631,danmaku=5417,reply=3640,favorite=62953,coin=118980,share=12451,like=117928,dislike=0
title=\"警察叔叔，我们真的只是在打狼人杀!\",upname=沧桑丸,view=3228948,danmaku=21634,reply=3711,favorite=45775,coin=58081,share=6856,like=237072,dislike=0
title=【火影】最应该黑化的人，却成为了全村的救世主——漩涡鸣人物语！！！超越火影,upname=-迷茫的光-,view=803402,danmaku=6658,reply=3495,favorite=54802,coin=97625,share=6549,like=101257,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1438189,danmaku=9767,reply=3515,favorite=52249,coin=60172,share=1943,like=177613,dislike=0
title=【Re0全IF合集】233分钟看完Re0所有if线，史上最细腻的if线讲解,upname=苏克杯,view=444853,danmaku=9077,reply=2196,favorite=66153,coin=63264,share=5034,like=53833,dislike=0
title=五  虎  将  女  团,upname=-卿词-,view=1115186,danmaku=6819,reply=2241,favorite=57257,coin=28947,share=19148,like=70798,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10163738,danmaku=27482,reply=8911,favorite=584592,coin=748640,share=46587,like=880864,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=8956935,danmaku=28378,reply=9161,favorite=392101,coin=350196,share=95128,like=487017,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14217561,danmaku=122388,reply=19267,favorite=1112007,coin=1253684,share=184085,like=1151831,dislike=0
title=『车万MAD』魔理沙偷走了重要的东西,upname=无盐猫,view=558717,danmaku=5177,reply=6443,favorite=55191,coin=82565,share=8170,like=78579,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1231077,danmaku=12874,reply=4228,favorite=41554,coin=103625,share=9788,like=130065,dislike=0
title=“ᵀʰⁱˢ ⁱˢ ᵃ ᵛᵉʳʸ ᶜᵒᵒˡ ᵛⁱᵈᵉᵒ”,upname=-粽子酱-,view=1465411,danmaku=1629,reply=1302,favorite=51762,coin=29797,share=1588,like=81348,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ①期,upname=Lalviceeeeee,view=470491,danmaku=3054,reply=1618,favorite=54411,coin=76530,share=7505,like=79938,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=835399,danmaku=2041,reply=1408,favorite=51739,coin=45789,share=6961,like=62304,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=819110,danmaku=18294,reply=2750,favorite=48004,coin=77120,share=9278,like=87721,dislike=0
title=这是忍术?  【打破次元壁02】,upname=君寻玩剪辑,view=2649243,danmaku=9060,reply=1527,favorite=64697,coin=49194,share=42192,like=169374,dislike=0
title=学了三年动画终于做出来了,鸣人大战佩恩！！,upname=六株谢谢,view=2174252,danmaku=15974,reply=3378,favorite=37040,coin=52329,share=43316,like=139825,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1164818,danmaku=2046,reply=1496,favorite=48193,coin=45564,share=3118,like=78873,dislike=0
title=【科普】什 么 是 OVA？,upname=克罗斯ChrisWayne,view=660531,danmaku=2616,reply=2208,favorite=49313,coin=35418,share=2602,like=97695,dislike=0
title=【JOJO】乔斯达先生，我会一直守护你的家人，直到永远——SPW,upname=宇宙无敌-大魔王,view=546944,danmaku=2708,reply=2873,favorite=46227,coin=71490,share=5032,like=82622,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3161295,danmaku=11083,reply=2085,favorite=32772,coin=27860,share=11780,like=213587,dislike=0
title=快给我变！,upname=潮汐子,view=967698,danmaku=1892,reply=1915,favorite=47143,coin=20134,share=3866,like=75295,dislike=0
title=【本色出演】津  门  祖  安  出  租  人,upname=善良的诚哥,view=6964008,danmaku=16965,reply=6535,favorite=304726,coin=337858,share=268672,like=434129,dislike=0
title=全世界评分最高动画TOP100！史诗神作！不朽经典！,upname=奋斗的生菜,view=8574466,danmaku=160112,reply=37807,favorite=539929,coin=429236,share=48307,like=526609,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=3947713,danmaku=52243,reply=5365,favorite=202506,coin=160057,share=14381,like=363522,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=529393,danmaku=6859,reply=3428,favorite=67522,coin=96691,share=8921,like=106132,dislike=0
title=四月番毒奶安利！四月看这八部动画就够了！！,upname=瓶子君152,view=1381349,danmaku=11710,reply=4944,favorite=30868,coin=65787,share=2705,like=131829,dislike=0
title=【池池沙雕配音】如果疯狂戴夫是可爱的女孩子？,upname=莲花池池,view=1477423,danmaku=3605,reply=2397,favorite=52299,coin=46767,share=8705,like=148420,dislike=0
title=【爆肝动画】某科学的明日方舟   ——云联动,upname=RockyRoo,view=522682,danmaku=1826,reply=1045,favorite=43166,coin=59999,share=3744,like=76492,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=713092,danmaku=5658,reply=1969,favorite=42805,coin=36368,share=6835,like=76147,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=6786144,danmaku=10586,reply=3359,favorite=315323,coin=267586,share=25870,like=369296,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=5942188,danmaku=20202,reply=5073,favorite=193475,coin=171473,share=12297,like=330455,dislike=0
title=化 肥 作 用,upname=干物哥の小宇,view=2052373,danmaku=4191,reply=1259,favorite=58505,coin=22025,share=39816,like=136748,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=489682,danmaku=3994,reply=1935,favorite=40579,coin=63564,share=6467,like=80599,dislike=0
title=小头爸爸的自我介绍,upname=哆啦JO大梦,view=2109185,danmaku=8060,reply=2000,favorite=32355,coin=13117,share=21617,like=110980,dislike=0
title=我算出了纲手的身材数据，b站第一人,upname=最上川下山,view=1803395,danmaku=4830,reply=3638,favorite=27304,coin=46947,share=13954,like=161804,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=630865,danmaku=36024,reply=11194,favorite=43026,coin=64864,share=3487,like=141202,dislike=0
title=人生苦短,upname=神烦老狗,view=1210383,danmaku=3429,reply=1622,favorite=32318,coin=32262,share=6529,like=70316,dislike=0
title=每天一遍、爱情再见！！,upname=-柠萌菌-,view=6231751,danmaku=38153,reply=11232,favorite=299631,coin=297393,share=41605,like=485345,dislike=0
title=Rush！！！！,upname=旺仔大哥哥,view=394141,danmaku=5231,reply=2442,favorite=42848,coin=48614,share=6074,like=55552,dislike=0
title=你的爱   总是太快,upname=萌新の阿文,view=792162,danmaku=423,reply=2686,favorite=70260,coin=73127,share=5449,like=102280,dislike=0
title=二次元 I really like you！！！,upname=Sakura酱的潇潇,view=478511,danmaku=4038,reply=2221,favorite=41770,coin=34935,share=2616,like=66526,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=877705,danmaku=2243,reply=964,favorite=35732,coin=29936,share=16835,like=71936,dislike=0
title=车门已焊死，请投币下车,upname=陈雅楠cyn,view=705427,danmaku=13209,reply=1475,favorite=45312,coin=41852,share=4887,like=81766,dislike=0
title=【FGO沙雕小剧场】打工时间爆粗的金固,upname=Siya_Ho,view=718404,danmaku=1210,reply=1579,favorite=47416,coin=42415,share=6115,like=57257,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1141606,danmaku=711,reply=880,favorite=33857,coin=13926,share=11194,like=111420,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1054255,danmaku=3125,reply=495,favorite=36841,coin=3011,share=3794,like=50471,dislike=0
title=伊莱的千层套路,upname=雀舌沙拉,view=585461,danmaku=2105,reply=1871,favorite=59759,coin=47211,share=13160,like=74026,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=564866,danmaku=1887,reply=1289,favorite=39587,coin=28055,share=4995,like=55804,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1475991,danmaku=10252,reply=3731,favorite=29256,coin=23110,share=4219,like=165480,dislike=0
title=全 员 拔 刀,upname=西蒙与蒙西,view=1249934,danmaku=8183,reply=1795,favorite=58556,coin=68760,share=4416,like=118752,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1274615,danmaku=15790,reply=11921,favorite=23072,coin=55548,share=15522,like=208429,dislike=0
title=前方极度妖媚，你能扛得住几秒……,upname=花见未来,view=5791510,danmaku=9523,reply=1702,favorite=94318,coin=51871,share=5320,like=140174,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=241267,danmaku=4618,reply=5171,favorite=39501,coin=68597,share=7419,like=50235,dislike=0
title=【片片】17万人打出9.9分！这部神作即将完结！深度解析推理神番《异度侵入》,upname=小片片说大片,view=1218594,danmaku=5782,reply=2176,favorite=21602,coin=56479,share=4814,like=126079,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1569522,danmaku=6231,reply=3019,favorite=18247,coin=61854,share=7968,like=188077,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=596840,danmaku=2833,reply=649,favorite=36352,coin=17411,share=12055,like=59296,dislike=0
title=素 质 夫 妇 ????,upname=快乐的台长,view=1350738,danmaku=5194,reply=1517,favorite=34885,coin=29521,share=17952,like=127326,dislike=0
title=这才是猛男该看的Mad！,upname=真爱有颜色一定是粉色,view=688848,danmaku=5295,reply=2153,favorite=30003,coin=32633,share=2047,like=75080,dislike=0
title=平 行 世 界,upname=木下下下下下下下,view=1130694,danmaku=2369,reply=1263,favorite=26936,coin=17840,share=8178,like=79239,dislike=0
title=【新海诚式治愈/fps60】ᴵ ˡⁱᵏᵉ ʸღᵘ ᵐᵒʳᵉ ᵗʰᵃⁿ ᵃⁿʸᵗʰⁱⁿᵍ ⁱⁿ ᵗʰᵉ ʷᵒʳˡᵈ~,upname=中二患者睡衣,view=308126,danmaku=1546,reply=940,favorite=39290,coin=31319,share=2899,like=44944,dislike=0
title=开始拔刀！请坐好站稳！60秒后让你投币！,upname=拼凑の断音c,view=628066,danmaku=3243,reply=892,favorite=36437,coin=40088,share=3470,like=65550,dislike=0
