title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12732653,danmaku=130178,reply=14701,favorite=637316,coin=776642,share=207779,like=1210241,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12090453,danmaku=21323,reply=11592,favorite=280691,coin=301006,share=110091,like=773427,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7015237,danmaku=46985,reply=18066,favorite=644197,coin=659404,share=73197,like=802961,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4931461,danmaku=142567,reply=42961,favorite=209888,coin=571966,share=45695,like=645295,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2371828,danmaku=10894,reply=6354,favorite=256345,coin=300882,share=15464,like=360817,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5472368,danmaku=14615,reply=9771,favorite=217906,coin=181362,share=43425,like=383120,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=1990284,danmaku=17793,reply=10189,favorite=202708,coin=511819,share=48353,like=393462,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3641828,danmaku=67194,reply=19760,favorite=269817,coin=390750,share=85615,like=481493,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1836290,danmaku=13315,reply=3910,favorite=138883,coin=416458,share=16774,like=375761,dislike=0
title=人不贩我，我不贩人！【阅片无数39】,upname=凉风Kaze,view=7078873,danmaku=78079,reply=14089,favorite=104776,coin=287580,share=23246,like=698525,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8773463,danmaku=35095,reply=10392,favorite=690447,coin=761147,share=64499,like=881475,dislike=0
title=【MAD/AMV/1080p】 东京城外樱花飘,upname=ggffggbh,view=2571182,danmaku=59816,reply=15433,favorite=134661,coin=150201,share=8349,like=382837,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2771316,danmaku=7372,reply=3917,favorite=132226,coin=133746,share=9332,like=238290,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4677309,danmaku=64140,reply=18145,favorite=111943,coin=126063,share=97213,like=488309,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1419516,danmaku=10361,reply=4850,favorite=131547,coin=140699,share=19613,like=179709,dislike=0
title=你踩疼我了！,upname=-影子a,view=8036861,danmaku=33877,reply=9004,favorite=337596,coin=476991,share=38960,like=728950,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2302675,danmaku=4815,reply=4148,favorite=112196,coin=83451,share=12978,like=178361,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=1845837,danmaku=21122,reply=87052,favorite=109989,coin=142528,share=14452,like=189658,dislike=0
title=让你再耍赖！ 丽塔！,upname=大大大灯泡,view=2062792,danmaku=12187,reply=2587,favorite=96428,coin=134417,share=25328,like=203573,dislike=0
title=【自夸小队】像素版MV,upname=由由籽,view=898560,danmaku=7005,reply=3606,favorite=104161,coin=134597,share=8713,like=161360,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14025056,danmaku=78500,reply=13509,favorite=856899,coin=1288033,share=55271,like=1331716,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4273738,danmaku=20015,reply=2842,favorite=87289,coin=82805,share=27842,like=358820,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4561642,danmaku=28156,reply=6674,favorite=141978,coin=235899,share=44046,like=493634,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=2962916,danmaku=47262,reply=6186,favorite=76195,coin=168877,share=10877,like=307415,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2379416,danmaku=13966,reply=2701,favorite=171699,coin=63378,share=40306,like=242775,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1871225,danmaku=34582,reply=6601,favorite=86822,coin=114352,share=50078,like=196698,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1382405,danmaku=7242,reply=2900,favorite=78144,coin=168950,share=17992,like=199107,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3411349,danmaku=22348,reply=5958,favorite=258596,coin=458656,share=56039,like=529242,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=829143,danmaku=10675,reply=4742,favorite=101335,coin=144424,share=13749,like=158848,dislike=0
title=真刺激！看这片的心情好似坐过山车！,upname=LexBurner,view=3428936,danmaku=20444,reply=16414,favorite=62303,coin=150523,share=9599,like=351043,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=907406,danmaku=6301,reply=3858,favorite=79659,coin=154790,share=29422,like=161240,dislike=0
title=小兰一共多少次怀疑柯南是新一？史上最全新兰感情线梳理！工藤新一出场的所有集数！,upname=黝黑蜗壳天眼老师,view=1523762,danmaku=33809,reply=3016,favorite=75862,coin=126242,share=11078,like=159152,dislike=0
title=60fps极致丝滑！全程高能！来自小姐姐们的极致唯美！,upname=学姐圆,view=1682966,danmaku=11431,reply=3263,favorite=157982,coin=137481,share=11308,like=197828,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14180266,danmaku=46604,reply=7163,favorite=875265,coin=818727,share=95149,like=1019014,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1750292,danmaku=13169,reply=3226,favorite=80457,coin=53914,share=7575,like=139938,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2433257,danmaku=88202,reply=6398,favorite=65098,coin=113294,share=34263,like=311073,dislike=0
title=快 放 我 下 车！,upname=Devil青酱,view=3903532,danmaku=19369,reply=5200,favorite=245255,coin=269025,share=30661,like=417143,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1558743,danmaku=12823,reply=4754,favorite=56473,coin=134838,share=24157,like=112494,dislike=0
title=听说FGO大决战不够味？没关系，我们来剪点好康的！,upname=泛式,view=1305276,danmaku=10414,reply=5417,favorite=56592,coin=136358,share=18290,like=168651,dislike=0
title=【自制动画】玩FGO的Saber桑 01,upname=ROCKMANLAB洛家,view=796197,danmaku=5442,reply=3640,favorite=63054,coin=119173,share=12473,like=118134,dislike=0
title=\"警察叔叔，我们真的只是在打狼人杀!\",upname=沧桑丸,view=3269277,danmaku=21774,reply=3738,favorite=46213,coin=58568,share=6949,like=239492,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1458841,danmaku=9958,reply=3550,favorite=52954,coin=60963,share=1963,like=179717,dislike=0
title=【火影】最应该黑化的人，却成为了全村的救世主——漩涡鸣人物语！！！超越火影,upname=-迷茫的光-,view=818169,danmaku=6753,reply=3530,favorite=55665,coin=99128,share=6624,like=102727,dislike=0
title=【Re0全IF合集】233分钟看完Re0所有if线，史上最细腻的if线讲解,upname=苏克杯,view=452331,danmaku=9208,reply=2217,favorite=67051,coin=64184,share=5139,like=54619,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10207761,danmaku=27633,reply=8930,favorite=586227,coin=750143,share=46736,like=883339,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14248980,danmaku=122719,reply=19290,favorite=1113444,coin=1255221,share=184384,like=1153790,dislike=0
title=『车万MAD』魔理沙偷走了重要的东西,upname=无盐猫,view=562285,danmaku=5199,reply=6450,favorite=55381,coin=82773,share=8208,like=78815,dislike=0
title=五  虎  将  女  团,upname=-卿词-,view=1125961,danmaku=6872,reply=2255,favorite=57642,coin=29128,share=19270,like=71263,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9011578,danmaku=28548,reply=9184,favorite=393448,coin=351208,share=95538,like=488854,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1291158,danmaku=13194,reply=4316,favorite=42558,coin=105727,share=10257,like=132750,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=836865,danmaku=18586,reply=2796,favorite=48877,coin=78539,share=9467,like=89345,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1200066,danmaku=2096,reply=1527,favorite=49518,coin=46722,share=3206,like=80802,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ①期,upname=Lalviceeeeee,view=482165,danmaku=3217,reply=1626,favorite=55375,coin=77619,share=7625,like=81205,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=856419,danmaku=2130,reply=1423,favorite=52740,coin=46707,share=7129,like=63494,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=815286,danmaku=43316,reply=12887,favorite=51889,coin=77026,share=4163,like=172337,dislike=0
title=学了三年动画终于做出来了,鸣人大战佩恩！！,upname=六株谢谢,view=2195479,danmaku=16162,reply=3394,favorite=37371,coin=52755,share=43659,like=140780,dislike=0
title=【科普】什 么 是 OVA？,upname=克罗斯ChrisWayne,view=667140,danmaku=2647,reply=2222,favorite=49801,coin=35740,share=2627,like=98563,dislike=0
title=【JOJO】乔斯达先生，我会一直守护你的家人，直到永远——SPW,upname=宇宙无敌-大魔王,view=558772,danmaku=2739,reply=2907,favorite=47011,coin=72729,share=5130,like=83988,dislike=0
title=“ᵀʰⁱˢ ⁱˢ ᵃ ᵛᵉʳʸ ᶜᵒᵒˡ ᵛⁱᵈᵉᵒ”,upname=-粽子酱-,view=1480243,danmaku=1654,reply=1310,favorite=52217,coin=30010,share=1604,like=81933,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3238108,danmaku=11332,reply=2109,favorite=33496,coin=28417,share=12123,like=217108,dislike=0
title=快给我变！,upname=潮汐子,view=1048767,danmaku=2121,reply=2045,favorite=50904,coin=22263,share=4258,like=81656,dislike=0
title=【本色出演】津  门  祖  安  出  租  人,upname=善良的诚哥,view=6987995,danmaku=17039,reply=6547,favorite=305437,coin=338503,share=269440,like=435079,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=721238,danmaku=5726,reply=1978,favorite=43153,coin=36595,share=6894,like=76653,dislike=0
title=【爆肝动画】某科学的明日方舟   ——云联动,upname=RockyRoo,view=525820,danmaku=1839,reply=1048,favorite=43316,coin=60176,share=3761,like=76765,dislike=0
title=四月番毒奶安利！四月看这八部动画就够了！！,upname=瓶子君152,view=1395567,danmaku=11764,reply=4969,favorite=30941,coin=66004,share=2720,like=132409,dislike=0
title=全世界评分最高动画TOP100！史诗神作！不朽经典！,upname=奋斗的生菜,view=8595755,danmaku=160584,reply=37885,favorite=541004,coin=430028,share=48434,like=527908,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=5987245,danmaku=20381,reply=5094,favorite=194628,coin=172273,share=12378,like=332170,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=6827596,danmaku=10701,reply=3369,favorite=316415,coin=268441,share=25994,like=370944,dislike=0
title=这是忍术?  【打破次元壁02】,upname=君寻玩剪辑,view=2669219,danmaku=9090,reply=1529,favorite=64971,coin=49423,share=42396,like=170018,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=497011,danmaku=4063,reply=1956,favorite=41210,coin=64381,share=6561,like=81766,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=3976983,danmaku=52555,reply=5394,favorite=203608,coin=160810,share=14479,like=365494,dislike=0
title=小头爸爸的自我介绍,upname=哆啦JO大梦,view=2130122,danmaku=8140,reply=2006,favorite=32572,coin=13217,share=21795,like=111591,dislike=0
title=人生苦短,upname=神烦老狗,view=1246820,danmaku=3675,reply=1662,favorite=33203,coin=32945,share=6723,like=72020,dislike=0
title=我算出了纲手的身材数据，b站第一人,upname=最上川下山,view=1813568,danmaku=4849,reply=3643,favorite=27403,coin=47074,share=14018,like=162306,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=946463,danmaku=2451,reply=1068,favorite=38681,coin=32405,share=17952,like=76837,dislike=0
title=二次元 I really like you！！！,upname=Sakura酱的潇潇,view=487566,danmaku=4167,reply=2264,favorite=42809,coin=35638,share=2680,like=67877,dislike=0
title=Rush！！！！,upname=旺仔大哥哥,view=398578,danmaku=5272,reply=2451,favorite=43181,coin=48986,share=6141,like=55965,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=590023,danmaku=1945,reply=1327,favorite=41398,coin=29174,share=5217,like=58157,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1172987,danmaku=735,reply=899,favorite=34919,coin=14329,share=11516,like=114517,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1094922,danmaku=3290,reply=516,favorite=38273,coin=3136,share=3946,like=52453,dislike=0
title=每天一遍、爱情再见！！,upname=-柠萌菌-,view=6262980,danmaku=38370,reply=11262,favorite=300663,coin=298420,share=41785,like=486780,dislike=0
title=车门已焊死，请投币下车,upname=陈雅楠cyn,view=706317,danmaku=13224,reply=1475,favorite=45309,coin=41866,share=4890,like=81785,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1502478,danmaku=10483,reply=3765,favorite=29708,coin=23352,share=4270,like=167692,dislike=0
title=你的爱   总是太快,upname=萌新の阿文,view=799049,danmaku=444,reply=2719,favorite=70693,coin=73563,share=5492,like=102901,dislike=0
title=【池池沙雕配音】如果疯狂戴夫是可爱的女孩子？,upname=莲花池池,view=1505519,danmaku=3643,reply=2413,favorite=52964,coin=47198,share=8769,like=149756,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1321031,danmaku=16506,reply=12206,favorite=24044,coin=57546,share=16003,like=215799,dislike=0
title=全 员 拔 刀,upname=西蒙与蒙西,view=1255641,danmaku=8250,reply=1801,favorite=58774,coin=68929,share=4442,like=119121,dislike=0
title=化 肥 作 用,upname=干物哥の小宇,view=2071410,danmaku=4215,reply=1269,favorite=58954,coin=22171,share=40094,like=137624,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=618173,danmaku=2948,reply=667,favorite=37490,coin=18063,share=12531,like=61165,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=245397,danmaku=4658,reply=5210,favorite=39807,coin=69106,share=7506,like=50599,dislike=0
title=【片片】17万人打出9.9分！这部神作即将完结！深度解析推理神番《异度侵入》,upname=小片片说大片,view=1222742,danmaku=5789,reply=2176,favorite=21605,coin=56521,share=4824,like=126219,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1591094,danmaku=6274,reply=3030,favorite=18350,coin=62141,share=8029,like=189478,dislike=0
title=前方极度妖媚，你能扛得住几秒……,upname=花见未来,view=5856373,danmaku=9647,reply=1714,favorite=95305,coin=52475,share=5365,like=141758,dislike=0
title=平 行 世 界,upname=木下下下下下下下,view=1138937,danmaku=2389,reply=1267,favorite=27048,coin=17918,share=8210,like=79565,dislike=0
title=这才是猛男该看的Mad！,upname=真爱有颜色一定是粉色,view=690275,danmaku=5299,reply=2154,favorite=30037,coin=32669,share=2055,like=75194,dislike=0
title=\"兔子魔女(Witch Bunny)\" fan animation - Trouble (Annella),upname=andrew5450,view=348145,danmaku=204,reply=616,favorite=41816,coin=11250,share=2445,like=46687,dislike=0
title=【搬运】Morena  - Fan animation ( with Witch Bunny ),upname=女装王者,view=339753,danmaku=313,reply=629,favorite=42209,coin=10167,share=4419,like=34046,dislike=0
title=【高萌预警❤】干物妹！小 穹（op复刻）,upname=穹空悠远,view=434212,danmaku=2061,reply=2850,favorite=34160,coin=39491,share=6968,like=69668,dislike=0
title=伊莱的千层套路,upname=雀舌沙拉,view=594259,danmaku=2140,reply=1877,favorite=60361,coin=47617,share=13294,like=74699,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=986333,danmaku=2880,reply=1110,favorite=25799,coin=45630,share=7974,like=95165,dislike=0
