title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2990824,danmaku=13605,reply=7175,favorite=325696,coin=375557,share=20444,like=448241,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12629050,danmaku=22099,reply=11744,favorite=290677,coin=311667,share=114962,like=797179,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13145167,danmaku=134104,reply=14889,favorite=652033,coin=791234,share=213222,like=1232627,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5108983,danmaku=147562,reply=44209,favorite=216423,coin=587158,share=46999,like=663990,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5710207,danmaku=15238,reply=10005,favorite=226148,coin=188035,share=45357,like=396311,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2127245,danmaku=18469,reply=10499,favorite=212298,coin=533195,share=50884,like=411983,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3418704,danmaku=9403,reply=4394,favorite=167515,coin=173421,share=13006,like=293676,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=6045225,danmaku=33368,reply=6355,favorite=162480,coin=155200,share=91477,like=406912,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2068447,danmaku=14196,reply=4093,favorite=147841,coin=441322,share=18121,like=397678,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7146411,danmaku=47368,reply=18273,favorite=656295,coin=670467,share=74886,like=815388,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1559442,danmaku=11084,reply=5030,favorite=144500,coin=154126,share=21403,like=196412,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9033202,danmaku=35926,reply=10637,favorite=704658,coin=774353,share=66133,like=899065,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1222046,danmaku=14636,reply=5727,favorite=132725,coin=184396,share=18062,like=200246,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2331131,danmaku=24150,reply=111605,favorite=124483,coin=157524,share=17170,like=211481,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4805366,danmaku=65053,reply=18290,favorite=114112,coin=127517,share=98332,like=496011,dislike=0
title=【720P/BDRip】写真女友【生肉】,upname=爱妹无双,view=2915247,danmaku=9076,reply=5011,favorite=131425,coin=15261,share=3906,like=77044,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2371683,danmaku=4961,reply=4219,favorite=115559,coin=85712,share=13401,like=183424,dislike=0
title=连 环 暴 击 ！【阅片无数40】,upname=凉风Kaze,view=5089869,danmaku=138082,reply=16828,favorite=73422,coin=243148,share=19991,like=544663,dislike=0
title=【自夸小队】像素版MV,upname=由由籽,view=931940,danmaku=7153,reply=3661,favorite=106826,coin=137690,share=8909,like=165424,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4493471,danmaku=20806,reply=2910,favorite=90752,coin=86218,share=29174,like=375165,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2527588,danmaku=14528,reply=2829,favorite=179451,coin=66142,share=42086,like=253742,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14229294,danmaku=79845,reply=13677,favorite=867515,coin=1301226,share=56240,like=1348593,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1924536,danmaku=35168,reply=6662,favorite=88814,coin=116684,share=51125,like=200717,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2422278,danmaku=7840,reply=1697,favorite=95999,coin=52407,share=4876,like=142172,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1448753,danmaku=7426,reply=2946,favorite=80321,coin=173335,share=18526,like=204803,dislike=0
title=小兰一共多少次怀疑柯南是新一？史上最全新兰感情线梳理！工藤新一出场的所有集数！,upname=黝黑蜗壳天眼老师,view=1606681,danmaku=35197,reply=3124,favorite=79626,coin=131627,share=11620,like=166236,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=962813,danmaku=6575,reply=3985,favorite=83699,coin=161447,share=31058,like=168735,dislike=0
title=你踩疼我了！,upname=-影子a,view=8138670,danmaku=34511,reply=9070,favorite=340480,coin=480221,share=39460,like=734182,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2775930,danmaku=97892,reply=6810,favorite=72030,coin=123846,share=38164,like=334415,dislike=0
title=真刺激！看这片的心情好似坐过山车！,upname=LexBurner,view=3517149,danmaku=20628,reply=16438,favorite=62957,coin=153352,share=9713,like=355837,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1861356,danmaku=14087,reply=3309,favorite=85228,coin=56856,share=7937,like=147317,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4763960,danmaku=29431,reply=7038,favorite=146406,coin=243652,share=45702,like=508712,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2168372,danmaku=15603,reply=1846,favorite=73597,coin=104074,share=32565,like=199976,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14330929,danmaku=47460,reply=7226,favorite=882650,coin=825232,share=96406,like=1027898,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1140223,danmaku=55110,reply=15385,favorite=67381,coin=99925,share=5269,like=224619,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1613717,danmaku=13097,reply=4867,favorite=57774,coin=137630,share=24919,like=114898,dislike=0
title=让你再耍赖！ 丽塔！,upname=大大大灯泡,view=2137991,danmaku=12469,reply=2615,favorite=98126,coin=136506,share=25968,like=206732,dislike=0
title=【Re0全IF合集】233分钟看完Re0所有if线，史上最细腻的if线讲解,upname=苏克杯,view=472519,danmaku=9692,reply=2305,favorite=69339,coin=66547,share=5365,like=56651,dislike=0
title=60fps极致丝滑！全程高能！来自小姐姐们的极致唯美！,upname=学姐圆,view=1706757,danmaku=11624,reply=3276,favorite=159111,coin=138431,share=11482,like=199199,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=3048333,danmaku=48150,reply=6244,favorite=77418,coin=171939,share=11127,like=313517,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1514370,danmaku=10425,reply=3642,favorite=54555,coin=62837,share=2034,like=184844,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1451579,danmaku=13895,reply=4486,favorite=45300,coin=111162,share=11389,like=140148,dislike=0
title=快给我变！,upname=潮汐子,view=1216181,danmaku=2471,reply=2279,favorite=58280,coin=26541,share=5006,like=93225,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1312311,danmaku=2337,reply=1599,favorite=54067,coin=50353,share=3495,like=87341,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=932494,danmaku=2271,reply=1505,favorite=56589,coin=49838,share=7694,like=67606,dislike=0
title=『车万MAD』魔理沙偷走了重要的东西,upname=无盐猫,view=573353,danmaku=5283,reply=6506,favorite=55986,coin=83458,share=8304,like=79544,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=886064,danmaku=19578,reply=2885,favorite=51312,coin=82204,share=10100,like=93506,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10375582,danmaku=28134,reply=8965,favorite=592177,coin=755538,share=47450,like=892066,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ①期,upname=Lalviceeeeee,view=500956,danmaku=3505,reply=1630,favorite=56372,coin=78690,share=7771,like=82429,dislike=0
title=快 放 我 下 车！,upname=Devil青酱,view=3982394,danmaku=19822,reply=5192,favorite=248636,coin=272611,share=31155,like=422596,dislike=0
title=【MAD/AMV/1080p】 东京城外樱花飘,upname=ggffggbh,view=2582447,danmaku=59903,reply=15446,favorite=135001,coin=150465,share=8428,like=383338,dislike=0
title=学了三年动画终于做出来了,鸣人大战佩恩！！,upname=六株谢谢,view=2273362,danmaku=16737,reply=3451,favorite=38511,coin=54254,share=44844,like=144484,dislike=0
title=up主，你的脸疼吗？2020年1月新番打脸大总结！,upname=泛式,view=1807156,danmaku=28285,reply=7650,favorite=35631,coin=85273,share=2965,like=279632,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3688817,danmaku=67675,reply=19845,favorite=271561,coin=392840,share=86279,like=484325,dislike=0
title=【JOJO】乔斯达先生，我会一直守护你的家人，直到永远——SPW,upname=宇宙无敌-大魔王,view=593948,danmaku=2877,reply=2964,favorite=49382,coin=76511,share=5411,like=88006,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14356834,danmaku=123643,reply=19367,favorite=1117988,coin=1260255,share=185437,like=1159901,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3479816,danmaku=12057,reply=2191,favorite=35753,coin=29799,share=13128,like=227713,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9211423,danmaku=29239,reply=9283,favorite=398369,coin=354746,share=97096,like=495351,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1090652,danmaku=2948,reply=1173,favorite=45077,coin=37713,share=19992,like=87224,dislike=0
title=【科普】什 么 是 OVA？,upname=克罗斯ChrisWayne,view=688136,danmaku=2744,reply=2270,favorite=51223,coin=36643,share=2691,like=101232,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1508056,danmaku=10642,reply=1947,favorite=41411,coin=54027,share=17131,like=190798,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=893973,danmaku=5602,reply=1745,favorite=47226,coin=55339,share=10707,like=108297,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3448876,danmaku=22645,reply=5998,favorite=260794,coin=462041,share=56572,like=533220,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=561125,danmaku=4465,reply=2103,favorite=46257,coin=71112,share=7220,like=91120,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=685245,danmaku=2153,reply=1422,favorite=47676,coin=33288,share=6161,like=66444,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=784674,danmaku=6181,reply=2064,favorite=45664,coin=38498,share=7239,like=80792,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1255778,danmaku=3845,reply=577,favorite=43987,coin=3644,share=4537,like=59688,dislike=0
title=人生苦短,upname=神烦老狗,view=1373476,danmaku=4340,reply=1795,favorite=35991,coin=35403,share=7413,like=77412,dislike=0
title=四月番毒奶安利！四月看这八部动画就够了！！,upname=瓶子君152,view=1436628,danmaku=11878,reply=5021,favorite=31113,coin=66483,share=2758,like=133689,dislike=0
title=【本色出演】津  门  祖  安  出  租  人,upname=善良的诚哥,view=7065772,danmaku=17223,reply=6548,favorite=307646,coin=340600,share=271768,like=438376,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1194697,danmaku=3495,reply=1349,favorite=32211,coin=57925,share=9791,like=119196,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=6138280,danmaku=20883,reply=5165,favorite=198830,coin=175431,share=12701,like=338245,dislike=0
title=二次元 真的 真的 好喜欢你！！！,upname=Sakura酱的潇潇,view=512257,danmaku=4422,reply=2365,favorite=45313,coin=37621,share=2851,like=71293,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1245007,danmaku=770,reply=944,favorite=37311,coin=15246,share=12160,like=121631,dislike=0
title=全世界评分最高动画TOP100！史诗神作！不朽经典！,upname=奋斗的生菜,view=8670356,danmaku=162057,reply=38231,favorite=544490,coin=432554,share=48842,like=532187,dislike=0
title=【火影】最应该黑化的人，却成为了全村的救世主——漩涡鸣人物语！！！超越火影,upname=-迷茫的光-,view=860325,danmaku=7037,reply=3464,favorite=57933,coin=103038,share=6880,like=106559,dislike=0
title=Rush！！！！,upname=旺仔大哥哥,view=413472,danmaku=5433,reply=2502,favorite=44204,coin=50162,share=6384,like=57105,dislike=0
title=【自制动画】玩FGO的Saber桑 01,upname=ROCKMANLAB洛家,view=805356,danmaku=5459,reply=3644,favorite=63255,coin=119472,share=12510,like=118445,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1585455,danmaku=11067,reply=3834,favorite=31048,coin=24123,share=4430,like=174258,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=4079778,danmaku=53557,reply=5488,favorite=206959,coin=163046,share=14803,like=371344,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=825546,danmaku=2704,reply=1846,favorite=33805,coin=56153,share=14124,like=97112,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1416721,danmaku=17919,reply=12778,favorite=25763,coin=60814,share=16908,like=229964,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=671298,danmaku=3233,reply=709,favorite=40206,coin=19594,share=13634,like=65206,dislike=0
title=车门已焊死，请投币下车,upname=陈雅楠cyn,view=709332,danmaku=13250,reply=1481,favorite=45322,coin=41925,share=4922,like=81878,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1145991,danmaku=6203,reply=2999,favorite=27760,coin=48515,share=14016,like=108996,dislike=0
title=每天一遍、爱情再见！！,upname=-柠萌菌-,view=6367716,danmaku=39005,reply=11358,favorite=304050,coin=301597,share=42369,like=491398,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=871454,danmaku=1595,reply=1081,favorite=32297,coin=29234,share=19220,like=88160,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=947625,danmaku=6596,reply=3101,favorite=34031,coin=15816,share=3988,like=108296,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=256445,danmaku=4714,reply=5312,favorite=40540,coin=70279,share=7758,like=51442,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=659827,danmaku=4004,reply=3637,favorite=33381,coin=30805,share=9523,like=55506,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=6965670,danmaku=10910,reply=3399,favorite=319857,coin=271069,share=26396,like=376092,dislike=0
title=【高萌预警❤】干物妹！小 穹（op复刻）,upname=穹空悠远,view=457875,danmaku=2167,reply=2963,favorite=35596,coin=40952,share=7258,like=72302,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1633373,danmaku=6348,reply=3048,favorite=18555,coin=62638,share=8141,like=191799,dislike=0
title=你的爱   总是太快,upname=萌新の阿文,view=815574,danmaku=633,reply=2753,favorite=71650,coin=74597,share=5593,like=104381,dislike=0
title=【搬运】Morena  - Fan animation ( with Witch Bunny ),upname=女装王者,view=352432,danmaku=323,reply=645,favorite=43181,coin=10434,share=4589,like=34756,dislike=0
title=平 行 世 界,upname=木下下下下下下下,view=1164809,danmaku=2422,reply=1283,favorite=27392,coin=18089,share=8286,like=80445,dislike=0
title=\"兔子魔女(Witch Bunny)\" fan animation - Trouble (Annella),upname=andrew5450,view=356206,danmaku=209,reply=618,favorite=42540,coin=11421,share=2493,like=47380,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=752915,danmaku=1695,reply=2046,favorite=25969,coin=55002,share=6189,like=70776,dislike=0
title=这才是猛男该看的Mad！,upname=真爱有颜色一定是粉色,view=694138,danmaku=5313,reply=2159,favorite=30132,coin=32785,share=2066,like=75451,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=353715,danmaku=2099,reply=1045,favorite=39830,coin=34659,share=4070,like=49916,dislike=0
