title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12431979,danmaku=21853,reply=11692,favorite=287472,coin=307947,share=113343,like=789137,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12970336,danmaku=132507,reply=14797,favorite=645623,coin=784498,share=211142,like=1222749,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2780425,danmaku=12851,reply=6859,favorite=302522,coin=350953,share=18754,like=418826,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5049996,danmaku=145991,reply=43758,favorite=214392,coin=582225,share=46580,like=658010,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5631561,danmaku=15059,reply=9927,favorite=223453,coin=185848,share=44743,like=392238,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2081208,danmaku=18280,reply=10383,favorite=209183,coin=526281,share=50086,like=405977,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7090778,danmaku=47222,reply=18194,favorite=651147,coin=665762,share=74138,like=810215,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2011389,danmaku=13891,reply=4040,favorite=144753,coin=432367,share=17725,like=389744,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3200845,danmaku=8828,reply=4238,favorite=156263,coin=161152,share=11796,like=276054,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8925905,danmaku=35605,reply=10528,favorite=698594,coin=768527,share=65505,like=891480,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1513771,danmaku=10875,reply=4973,favorite=140737,coin=150147,share=20837,like=191533,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4772507,danmaku=64800,reply=18266,favorite=113598,coin=127141,share=98043,like=494022,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2175601,danmaku=23603,reply=108431,favorite=120763,coin=153631,share=16613,like=205640,dislike=0
title=人不贩我，我不贩人！【阅片无数39】,upname=凉风Kaze,view=7158522,danmaku=78546,reply=14110,favorite=105451,coin=288546,share=23403,like=703346,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1093992,danmaku=13463,reply=5533,favorite=126016,coin=177324,share=17157,like=192882,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2348607,danmaku=4919,reply=4191,favorite=114491,coin=85008,share=13284,like=181799,dislike=0
title=让你再耍赖！ 丽塔！,upname=大大大灯泡,view=2124266,danmaku=12402,reply=2611,favorite=97844,coin=136140,share=25856,like=206151,dislike=0
title=【自夸小队】像素版MV,upname=由由籽,view=918742,danmaku=7084,reply=3644,favorite=105784,coin=136384,share=8827,like=163708,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4408724,danmaku=20538,reply=2895,favorite=89662,coin=85183,share=28662,like=369598,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14149938,danmaku=79342,reply=13607,favorite=863376,coin=1296140,share=55904,like=1342072,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=3019507,danmaku=47919,reply=6217,favorite=77058,coin=171131,share=11055,like=311846,dislike=0
title=你踩疼我了！,upname=-影子a,view=8099094,danmaku=34222,reply=9036,favorite=339345,coin=479000,share=39295,like=732175,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2465928,danmaku=14280,reply=2768,favorite=176264,coin=65016,share=41370,like=249064,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1908785,danmaku=35016,reply=6649,favorite=88314,coin=116074,share=50826,like=199619,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1422201,danmaku=7363,reply=2921,favorite=79562,coin=171647,share=18335,like=202718,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4706180,danmaku=29101,reply=6987,favorite=145287,coin=241609,share=45272,like=504977,dislike=0
title=【MAD/AMV/1080p】 东京城外樱花飘,upname=ggffggbh,view=2578440,danmaku=59878,reply=15444,favorite=134889,coin=150367,share=8410,like=383168,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=947911,danmaku=6505,reply=3948,favorite=82734,coin=159871,share=30643,like=166980,dislike=0
title=小兰一共多少次怀疑柯南是新一？史上最全新兰感情线梳理！工藤新一出场的所有集数！,upname=黝黑蜗壳天眼老师,view=1569646,danmaku=34570,reply=3081,favorite=78012,coin=129254,share=11370,like=163110,dislike=0
title=真刺激！看这片的心情好似坐过山车！,upname=LexBurner,view=3479549,danmaku=20554,reply=16410,favorite=62683,coin=151955,share=9664,like=353806,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1817065,danmaku=13731,reply=3274,favorite=83221,coin=55504,share=7786,like=144108,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2649366,danmaku=93586,reply=6643,favorite=69458,coin=119880,share=36883,like=325651,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14272298,danmaku=47083,reply=7195,favorite=879848,coin=822705,share=95935,like=1024498,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=4336691,danmaku=23263,reply=5186,favorite=116491,coin=106661,share=67362,like=303234,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3671010,danmaku=67515,reply=19812,favorite=271003,coin=392166,share=86084,like=483386,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1593053,danmaku=13013,reply=4826,favorite=57290,coin=136545,share=24655,like=113946,dislike=0
title=60fps极致丝滑！全程高能！来自小姐姐们的极致唯美！,upname=学姐圆,view=1698456,danmaku=11593,reply=3273,favorite=158801,coin=138116,share=11438,like=198802,dislike=0
title=听说FGO大决战不够味？没关系，我们来剪点好康的！,upname=泛式,view=1314262,danmaku=10431,reply=5421,favorite=56698,coin=136650,share=18337,like=168969,dislike=0
title=【自制动画】玩FGO的Saber桑 01,upname=ROCKMANLAB洛家,view=801704,danmaku=5454,reply=3644,favorite=63193,coin=119370,share=12493,like=118342,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1023227,danmaku=51398,reply=14635,favorite=62040,coin=91830,share=4950,like=207211,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1495598,danmaku=10279,reply=3610,favorite=54074,coin=62270,share=2013,like=183318,dislike=0
title=【火影】最应该黑化的人，却成为了全村的救世主——漩涡鸣人物语！！！超越火影,upname=-迷茫的光-,view=848523,danmaku=6969,reply=3423,favorite=57375,coin=102082,share=6817,like=105619,dislike=0
title=快 放 我 下 车！,upname=Devil青酱,view=3949285,danmaku=19661,reply=5166,favorite=247206,coin=271114,share=30961,like=420333,dislike=0
title=【Re0全IF合集】233分钟看完Re0所有if线，史上最细腻的if线讲解,upname=苏克杯,view=465444,danmaku=9517,reply=2274,favorite=68630,coin=65738,share=5301,like=55954,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1401291,danmaku=13722,reply=4439,favorite=44462,coin=109587,share=11049,like=137975,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3438786,danmaku=22591,reply=5984,favorite=260304,coin=461292,share=56452,like=532326,dislike=0
title=『车万MAD』魔理沙偷走了重要的东西,upname=无盐猫,view=568855,danmaku=5275,reply=6476,favorite=55757,coin=83194,share=8269,like=79267,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10310398,danmaku=27946,reply=8932,favorite=590056,coin=753579,share=47206,like=888881,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=900624,danmaku=2226,reply=1466,favorite=54964,coin=48500,share=7452,like=65834,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1270936,danmaku=2229,reply=1570,favorite=52353,coin=49013,share=3386,like=84876,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=869927,danmaku=19239,reply=2854,favorite=50571,coin=81076,share=9906,like=92240,dislike=0
title=快给我变！,upname=潮汐子,view=1169604,danmaku=2369,reply=2229,favorite=56314,coin=25399,share=4827,like=90244,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ①期,upname=Lalviceeeeee,view=494474,danmaku=3418,reply=1629,favorite=56108,coin=78405,share=7738,like=82085,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9133594,danmaku=29059,reply=9250,favorite=396591,coin=353411,share=96541,like=493011,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14314807,danmaku=123271,reply=19337,favorite=1116307,coin=1258310,share=185065,like=1157565,dislike=0
title=学了三年动画终于做出来了,鸣人大战佩恩！！,upname=六株谢谢,view=2243909,danmaku=16524,reply=3429,favorite=38093,coin=53740,share=44460,like=143059,dislike=0
title=【JOJO】乔斯达先生，我会一直守护你的家人，直到永远——SPW,upname=宇宙无敌-大魔王,view=578997,danmaku=2834,reply=2938,favorite=48383,coin=74843,share=5292,like=86231,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3384115,danmaku=11796,reply=2155,favorite=34924,coin=29257,share=12738,like=223540,dislike=0
title=【科普】什 么 是 OVA？,upname=克罗斯ChrisWayne,view=678537,danmaku=2718,reply=2254,favorite=50573,coin=36246,share=2668,like=99998,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=733653,danmaku=5836,reply=1983,favorite=43745,coin=37014,share=6981,like=77594,dislike=0
title=【爆肝动画】某科学的明日方舟   ——云联动,upname=RockyRoo,view=531600,danmaku=1856,reply=1054,favorite=43569,coin=60513,share=3788,like=77223,dislike=0
title=【本色出演】津  门  祖  安  出  租  人,upname=善良的诚哥,view=7036961,danmaku=17150,reply=6540,favorite=306904,coin=339833,share=270967,like=437205,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1043922,danmaku=2827,reply=1147,favorite=43193,coin=36177,share=19450,like=84065,dislike=0
title=四月番毒奶安利！四月看这八部动画就够了！！,upname=瓶子君152,view=1422400,danmaku=11846,reply=5009,favorite=31048,coin=66315,share=2750,like=133232,dislike=0
title=人生苦短,upname=神烦老狗,view=1324938,danmaku=4102,reply=1745,favorite=34943,coin=34523,share=7140,like=75456,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=536906,danmaku=4321,reply=2043,favorite=44336,coin=68551,share=6984,like=87597,dislike=0
title=全世界评分最高动画TOP100！史诗神作！不朽经典！,upname=奋斗的生菜,view=8639544,danmaku=161439,reply=38116,favorite=542991,coin=431460,share=48677,like=530378,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1201685,danmaku=3680,reply=556,favorite=42282,coin=3482,share=4371,like=57652,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=646541,danmaku=2087,reply=1379,favorite=45252,coin=31652,share=5804,like=63288,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1338209,danmaku=9714,reply=1863,favorite=36668,coin=48130,share=14725,like=176412,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=6079814,danmaku=20699,reply=5133,favorite=197186,coin=174195,share=12585,like=335889,dislike=0
title=我算出了纲手的身材数据，b站第一人,upname=最上川下山,view=1825761,danmaku=4871,reply=3647,favorite=27469,coin=47199,share=14113,like=162822,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1220453,danmaku=759,reply=928,favorite=36518,coin=14956,share=11978,like=119203,dislike=0
title=二次元 真的 真的 好喜欢你！！！,upname=Sakura酱的潇潇,view=496268,danmaku=4205,reply=2289,favorite=43518,coin=36129,share=2739,like=68770,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=4040514,danmaku=53171,reply=5458,favorite=205681,coin=162166,share=14700,like=369135,dislike=0
title=Rush！！！！,upname=旺仔大哥哥,view=407836,danmaku=5385,reply=2482,favorite=43835,coin=49729,share=6303,like=56662,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1137210,danmaku=3343,reply=1275,favorite=30567,coin=54859,share=9297,like=113003,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1548666,danmaku=10833,reply=3826,favorite=30499,coin=23805,share=4361,like=171490,dislike=0
title=车门已焊死，请投币下车,upname=陈雅楠cyn,view=708103,danmaku=13233,reply=1477,favorite=45325,coin=41909,share=4905,like=81847,dislike=0
title=每天一遍、爱情再见！！,upname=-柠萌菌-,view=6319288,danmaku=38742,reply=11303,favorite=302417,coin=300050,share=42120,like=489146,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1380842,danmaku=17420,reply=12571,favorite=25182,coin=59698,share=16616,like=224752,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=656932,danmaku=3169,reply=700,favorite=39595,coin=19254,share=13398,like=64253,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=6912974,danmaku=10855,reply=3387,favorite=318688,coin=270118,share=26244,like=374316,dislike=0
title=小头爸爸的自我介绍,upname=哆啦JO大梦,view=2179422,danmaku=8323,reply=2026,favorite=33071,coin=13412,share=22200,like=112909,dislike=0
title=五  虎  将  女  团,upname=-卿词-,view=1142519,danmaku=6948,reply=2268,favorite=58133,coin=29383,share=19459,like=71869,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=773351,danmaku=2576,reply=1813,favorite=32484,coin=54206,share=13643,like=93898,dislike=0
title=你的爱   总是太快,upname=萌新の阿文,view=809590,danmaku=498,reply=2722,favorite=71349,coin=74235,share=5567,like=103885,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=252367,danmaku=4681,reply=5284,favorite=40284,coin=69875,share=7682,like=51133,dislike=0
title=“ᵀʰⁱˢ ⁱˢ ᵃ ᵛᵉʳʸ ᶜᵒᵒˡ ᵛⁱᵈᵉᵒ”,upname=-粽子酱-,view=1504781,danmaku=1672,reply=1316,favorite=52869,coin=30359,share=1629,like=82876,dislike=0
title=【片片】17万人打出9.9分！这部神作即将完结！深度解析推理神番《异度侵入》,upname=小片片说大片,view=1231368,danmaku=5806,reply=2178,favorite=21616,coin=56619,share=4852,like=126510,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1621315,danmaku=6326,reply=3042,favorite=18480,coin=62455,share=8101,like=191094,dislike=0
title=【高萌预警❤】干物妹！小 穹（op复刻）,upname=穹空悠远,view=449292,danmaku=2127,reply=2921,favorite=35066,coin=40431,share=7151,like=71394,dislike=0
title=这是忍术?  【打破次元壁02】,upname=君寻玩剪辑,view=2709551,danmaku=9165,reply=1545,favorite=65588,coin=49941,share=42891,like=171541,dislike=0
title=平 行 世 界,upname=木下下下下下下下,view=1154765,danmaku=2415,reply=1280,favorite=27274,coin=18036,share=8262,like=80116,dislike=0
title=【搬运】Morena  - Fan animation ( with Witch Bunny ),upname=女装王者,view=347512,danmaku=318,reply=638,favorite=42820,coin=10340,share=4521,like=34514,dislike=0
title=\"兔子魔女(Witch Bunny)\" fan animation - Trouble (Annella),upname=andrew5450,view=353113,danmaku=209,reply=618,favorite=42277,coin=11368,share=2477,like=47122,dislike=0
title=这才是猛男该看的Mad！,upname=真爱有颜色一定是粉色,view=693208,danmaku=5308,reply=2158,favorite=30131,coin=32755,share=2063,like=75412,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=891537,danmaku=6211,reply=3013,favorite=32023,coin=14830,share=3758,like=102431,dislike=0
title=前方极度妖媚，你能扛得住几秒……,upname=花见未来,view=5973548,danmaku=9845,reply=1737,favorite=97206,coin=53608,share=5477,like=144568,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=634335,danmaku=3917,reply=3577,favorite=32624,coin=30076,share=9374,like=54397,dislike=0
