title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3205185,danmaku=14404,reply=7390,favorite=347431,coin=397594,share=22140,like=475609,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5197593,danmaku=150320,reply=44981,favorite=219665,coin=594867,share=47817,like=673740,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2271793,danmaku=19194,reply=10875,favorite=225277,coin=562918,share=53967,like=437306,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13452321,danmaku=136535,reply=15135,favorite=661572,coin=801212,share=216897,like=1247906,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=7714970,danmaku=40766,reply=6987,favorite=199526,coin=189719,share=112829,like=477029,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3704215,danmaku=10095,reply=4541,favorite=180364,coin=187513,share=14662,like=314069,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2142288,danmaku=14686,reply=4185,favorite=152683,coin=454634,share=18787,like=410154,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5875790,danmaku=15584,reply=10288,favorite=231841,coin=193483,share=46819,like=404797,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1631453,danmaku=11461,reply=5126,favorite=150230,coin=160178,share=22376,like=203743,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7255889,danmaku=47621,reply=18446,favorite=666360,coin=679945,share=76359,like=825610,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1358872,danmaku=15793,reply=6002,favorite=139320,coin=190966,share=19149,like=207521,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2431371,danmaku=24722,reply=113439,favorite=128090,coin=161337,share=17928,like=217220,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9264107,danmaku=36782,reply=10868,favorite=717930,coin=787144,share=67644,like=915406,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2414363,danmaku=5047,reply=4257,favorite=117448,coin=87044,share=13687,like=186539,dislike=0
title=连 环 暴 击 ！【阅片无数40】,upname=凉风Kaze,view=5163568,danmaku=139076,reply=16879,favorite=73792,coin=244264,share=20131,like=548515,dislike=0
title=【720P/BDRip】写真女友【生肉】,upname=爱妹无双,view=2918257,danmaku=9086,reply=5017,favorite=131359,coin=15274,share=3953,like=77099,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4692657,danmaku=21504,reply=2991,favorite=93467,coin=88763,share=30393,like=387760,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2880198,danmaku=21276,reply=2473,favorite=92840,coin=129912,share=41116,like=246118,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2443444,danmaku=7933,reply=1715,favorite=98094,coin=53634,share=5000,like=145218,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1578669,danmaku=7697,reply=3069,favorite=85393,coin=185036,share=19695,like=219441,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2621218,danmaku=15000,reply=2944,favorite=184699,coin=67989,share=43308,like=260946,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=1003462,danmaku=6780,reply=4063,favorite=86749,coin=166846,share=32258,like=174740,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14394256,danmaku=80902,reply=13813,favorite=875955,coin=1311692,share=57039,like=1362005,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2953946,danmaku=103354,reply=7073,favorite=75541,coin=129332,share=40191,like=346335,dislike=0
title=小兰一共多少次怀疑柯南是新一？史上最全新兰感情线梳理！工藤新一出场的所有集数！,upname=黝黑蜗壳天眼老师,view=1646215,danmaku=35956,reply=3181,favorite=81394,coin=134075,share=11883,like=169617,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1932009,danmaku=14607,reply=3388,favorite=88027,coin=58644,share=8158,like=151731,dislike=0
title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=3226694,danmaku=57350,reply=11947,favorite=65316,coin=162972,share=11002,like=370637,dislike=0
title=【自夸小队】像素版MV,upname=由由籽,view=954670,danmaku=7321,reply=3691,favorite=108577,coin=139813,share=9060,like=168281,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1259883,danmaku=59378,reply=16248,favorite=72971,coin=108583,share=5666,like=241917,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4852718,danmaku=30111,reply=7169,favorite=148296,coin=246641,share=46439,like=514585,dislike=0
title=你踩疼我了！,upname=-影子a,view=8211270,danmaku=34959,reply=9105,favorite=342442,coin=482509,share=39817,like=737820,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1686027,danmaku=13578,reply=5003,favorite=60330,coin=143538,share=26106,like=119585,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14448704,danmaku=48187,reply=7274,favorite=888106,coin=830187,share=97282,like=1034657,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4858086,danmaku=65556,reply=18362,favorite=114781,coin=128074,share=98904,like=498769,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1424503,danmaku=2556,reply=1704,favorite=59658,coin=55167,share=3870,like=95896,dislike=0
title=快给我变！,upname=潮汐子,view=1280014,danmaku=2654,reply=2382,favorite=61492,coin=28596,share=5396,like=98633,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=925517,danmaku=20446,reply=2983,favorite=53334,coin=85316,share=10661,like=96955,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1520308,danmaku=14226,reply=4562,favorite=46597,coin=113707,share=12045,like=143523,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1843197,danmaku=12312,reply=2110,favorite=50688,coin=65489,share=22337,like=217107,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=988371,danmaku=6285,reply=1871,favorite=52083,coin=61382,share=12043,like=117694,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ①期,upname=Lalviceeeeee,view=510261,danmaku=3596,reply=1643,favorite=56766,coin=79123,share=7844,like=82975,dislike=0
title=干员们学习奇怪的姿势！就为了干翻危机合约 ！,upname=大大大灯泡,view=892079,danmaku=6308,reply=2413,favorite=48158,coin=79163,share=8293,like=119145,dislike=0
title=【JOJO】乔斯达先生，我会一直守护你的家人，直到永远——SPW,upname=宇宙无敌-大魔王,view=623121,danmaku=2979,reply=3037,favorite=51490,coin=79898,share=5670,like=91680,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3783732,danmaku=12841,reply=2296,favorite=38562,coin=31914,share=14290,like=244334,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=610126,danmaku=4865,reply=2214,favorite=50621,coin=76924,share=7853,like=98714,dislike=0
title=60fps极致丝滑！全程高能！来自小姐姐们的极致唯美！,upname=学姐圆,view=1724945,danmaku=11734,reply=3292,favorite=160002,coin=139182,share=11599,like=200286,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10512205,danmaku=28655,reply=9030,favorite=596972,coin=759916,share=48000,like=899327,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1143310,danmaku=3138,reply=1213,favorite=46937,coin=39213,share=20590,like=90197,dislike=0
title=up主，你的脸疼吗？2020年1月新番打脸大总结！,upname=泛式,view=1817876,danmaku=28328,reply=7656,favorite=35628,coin=85406,share=2969,like=280207,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=475680,danmaku=2612,reply=1305,favorite=54260,coin=48020,share=5556,like=67578,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=831130,danmaku=6441,reply=2119,favorite=47709,coin=40180,share=7509,like=84218,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1525248,danmaku=4840,reply=1349,favorite=41489,coin=48836,share=18174,like=157462,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=724207,danmaku=2236,reply=1459,favorite=49720,coin=34499,share=6579,like=68951,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14446814,danmaku=124346,reply=19424,favorite=1121867,coin=1264674,share=186248,like=1165185,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=987578,danmaku=2386,reply=1554,favorite=59068,coin=51964,share=8118,like=70267,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9375596,danmaku=30053,reply=9367,favorite=402302,coin=357675,share=98293,like=500614,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1346588,danmaku=4106,reply=600,favorite=46654,coin=3900,share=4872,like=62544,dislike=0
title=人生苦短,upname=神烦老狗,view=1461107,danmaku=4851,reply=1857,favorite=37886,coin=37159,share=7871,like=81174,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1543183,danmaku=10672,reply=3701,favorite=55466,coin=63912,share=2079,like=187396,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1274717,danmaku=3784,reply=1439,favorite=34592,coin=62250,share=10440,like=128408,dislike=0
title=二次元 真的 真的 好喜欢你！！！,upname=Sakura酱的潇潇,view=528886,danmaku=4564,reply=2410,favorite=46687,coin=38734,share=2935,like=73167,dislike=0
title=快 放 我 下 车！,upname=Devil青酱,view=4051907,danmaku=20171,reply=5240,favorite=251681,coin=275619,share=31558,like=427418,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3717376,danmaku=68033,reply=19878,favorite=272552,coin=394213,share=86749,like=486189,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1330328,danmaku=820,reply=993,favorite=39628,coin=16291,share=12897,like=128890,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1986957,danmaku=35824,reply=6764,favorite=91278,coin=119634,share=52440,like=205635,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=862540,danmaku=2778,reply=1873,favorite=34609,coin=57276,share=14537,like=99043,dislike=0
title=Rush！！！！,upname=旺仔大哥哥,view=423615,danmaku=5546,reply=2533,favorite=44833,coin=50853,share=6558,like=57824,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3469325,danmaku=22741,reply=6012,favorite=261628,coin=463441,share=56843,like=534898,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1509339,danmaku=19138,reply=13323,favorite=27240,coin=63569,share=17841,like=241982,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=695688,danmaku=10345,reply=5754,favorite=39621,coin=23625,share=4434,like=60518,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=946207,danmaku=1677,reply=1127,favorite=34474,coin=30816,share=20192,like=93002,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1623548,danmaku=11362,reply=3886,favorite=31562,coin=24576,share=4509,like=177816,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=1006921,danmaku=7062,reply=3210,favorite=36092,coin=16836,share=4256,like=113695,dislike=0
title=【本色出演】津  门  祖  安  出  租  人,upname=善良的诚哥,view=7135220,danmaku=17346,reply=6563,favorite=309577,coin=342378,share=273867,like=440996,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1190790,danmaku=6339,reply=3046,favorite=28617,coin=49769,share=14366,like=111768,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=988099,danmaku=5432,reply=3426,favorite=31211,coin=39031,share=2029,like=99685,dislike=0
title=『车万MAD』魔理沙偷走了重要的东西,upname=无盐猫,view=581479,danmaku=5309,reply=6540,favorite=56481,coin=83979,share=8380,like=80111,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=701606,danmaku=3347,reply=734,favorite=41577,coin=20371,share=14186,like=67412,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=6177185,danmaku=21045,reply=5183,favorite=199782,coin=176272,share=12797,like=339750,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=4149140,danmaku=54190,reply=5551,favorite=209254,coin=164600,share=14997,like=375304,dislike=0
title=破案了！我们捉住了一个在B站白嫖视频的,upname=上来先丢大,view=1147690,danmaku=44429,reply=4275,favorite=25188,coin=70714,share=5207,like=179213,dislike=0
title=全世界评分最高动画TOP100！史诗神作！不朽经典！,upname=奋斗的生菜,view=8732733,danmaku=163329,reply=38462,favorite=547372,coin=434671,share=49205,like=535530,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=7085424,danmaku=11136,reply=3461,favorite=323339,coin=273576,share=26730,like=381256,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=266751,danmaku=4784,reply=5398,favorite=41671,coin=72004,share=7978,like=52729,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=678159,danmaku=4075,reply=3672,favorite=33947,coin=31375,share=9709,like=56313,dislike=0
title=【高萌预警❤】干物妹！小 穹（op复刻）,upname=穹空悠远,view=472354,danmaku=2232,reply=3054,favorite=36430,coin=41734,share=7431,like=73803,dislike=0
title=每天一遍、爱情再见！！,upname=-柠萌菌-,view=6450380,danmaku=39462,reply=11439,favorite=306936,coin=304214,share=42769,like=495194,dislike=0
title=你 撞 疼 我 了 ！,upname=夜尽卍天明,view=615975,danmaku=2836,reply=1157,favorite=34673,coin=27073,share=2133,like=67508,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=3094315,danmaku=48571,reply=6299,favorite=78007,coin=173334,share=11227,like=316156,dislike=0
title=【搬运】Morena  - Fan animation ( with Witch Bunny ),upname=女装王者,view=362137,danmaku=325,reply=652,favorite=43921,coin=10620,share=4716,like=35300,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1721722,danmaku=6548,reply=3095,favorite=19119,coin=64265,share=8393,like=200072,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=768063,danmaku=1726,reply=2057,favorite=26349,coin=55756,share=6279,like=71741,dislike=0
title=呆 鹅 人【要 素 超 多】,upname=艾尔十六,view=696682,danmaku=2434,reply=1079,favorite=30498,coin=33370,share=7410,like=79617,dislike=0
title=\"兔子魔女(Witch Bunny)\" fan animation - Trouble (Annella),upname=andrew5450,view=361948,danmaku=210,reply=622,favorite=43044,coin=11526,share=2525,like=47904,dislike=0
title=【科普】什 么 是 OVA？,upname=克罗斯ChrisWayne,view=709217,danmaku=2824,reply=2307,favorite=52671,coin=37659,share=2777,like=104037,dislike=0
title=【时之彼端】不要盯 着 妲己 看了，主人，绅士一点QAQ,upname=official丶极光,view=1011581,danmaku=1855,reply=3081,favorite=29562,coin=15211,share=1482,like=101184,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=548673,danmaku=1017,reply=2277,favorite=32219,coin=38217,share=8632,like=59682,dislike=0
title=这才是猛男该看的Mad！,upname=真爱有颜色一定是粉色,view=695636,danmaku=5315,reply=2166,favorite=30139,coin=32817,share=2068,like=75506,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=1350365,danmaku=6909,reply=1008,favorite=25440,coin=17226,share=6932,like=74659,dislike=0
title=你的爱   总是太快,upname=萌新の阿文,view=826233,danmaku=672,reply=2792,favorite=72265,coin=75299,share=5679,like=105341,dislike=0
