title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12846873,danmaku=131432,reply=14765,favorite=641081,coin=780098,share=209482,like=1215845,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12268221,danmaku=21612,reply=11626,favorite=284326,coin=304640,share=111880,like=781704,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2621238,danmaku=12114,reply=6656,favorite=283199,coin=330598,share=17419,like=394821,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5000391,danmaku=144639,reply=43448,favorite=212559,coin=578063,share=46254,like=652874,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5559661,danmaku=14840,reply=9869,favorite=220916,coin=183859,share=44160,like=388310,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7051186,danmaku=47119,reply=18136,favorite=647444,coin=662369,share=73635,like=806334,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2041700,danmaku=18115,reply=10309,favorite=206419,coin=520056,share=49331,like=400715,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1955493,danmaku=13645,reply=3998,favorite=141897,coin=424709,share=17335,like=382765,dislike=0
title=人不贩我，我不贩人！【阅片无数39】,upname=凉风Kaze,view=7130435,danmaku=78412,reply=14103,favorite=105284,coin=288216,share=23363,like=701886,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8855387,danmaku=35375,reply=10462,favorite=694803,coin=765038,share=65019,like=886737,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3023064,danmaku=8154,reply=4097,favorite=146196,coin=150427,share=10780,like=260498,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1474505,danmaku=10654,reply=4918,favorite=137210,coin=146428,share=20396,like=187100,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4728127,danmaku=64543,reply=18221,favorite=112933,coin=126728,share=97750,like=491792,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2016825,danmaku=22789,reply=103397,favorite=116483,coin=149595,share=15835,like=199467,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3657213,danmaku=67387,reply=19774,favorite=270534,coin=391635,share=85898,like=482639,dislike=0
title=【MAD/AMV/1080p】 东京城外樱花飘,upname=ggffggbh,view=2574954,danmaku=59851,reply=15441,favorite=134809,coin=150304,share=8387,like=383031,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2331980,danmaku=4883,reply=4178,favorite=113693,coin=84436,share=13195,like=180575,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=973486,danmaku=12459,reply=5304,favorite=117152,coin=166630,share=16067,like=181877,dislike=0
title=你踩疼我了！,upname=-影子a,view=8070629,danmaku=34057,reply=9016,favorite=338602,coin=478122,share=39158,like=730747,dislike=0
title=让你再耍赖！ 丽塔！,upname=大大大灯泡,view=2107970,danmaku=12344,reply=2603,favorite=97496,coin=135715,share=25722,like=205515,dislike=0
title=【自夸小队】像素版MV,upname=由由籽,view=911320,danmaku=7057,reply=3634,favorite=105195,coin=135704,share=8784,like=162838,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4346114,danmaku=20353,reply=2867,favorite=88671,coin=84297,share=28278,like=365051,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14094059,danmaku=78998,reply=13562,favorite=860442,coin=1292532,share=55622,like=1337441,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=2995098,danmaku=47701,reply=6204,favorite=76775,coin=170348,share=10992,like=310350,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2423433,danmaku=14126,reply=2725,favorite=174043,coin=64191,share=40866,like=245913,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1895362,danmaku=34880,reply=6630,favorite=87797,coin=115475,share=50573,like=198719,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4650416,danmaku=28774,reply=6897,favorite=144120,coin=239690,share=44869,like=501223,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1403338,danmaku=7307,reply=2911,favorite=78927,coin=170363,share=18171,like=201063,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=932578,danmaku=6440,reply=3914,favorite=81598,coin=158041,share=30212,like=164908,dislike=0
title=真刺激！看这片的心情好似坐过山车！,upname=LexBurner,view=3455544,danmaku=20501,reply=16427,favorite=62487,coin=151246,share=9642,like=352499,dislike=0
title=小兰一共多少次怀疑柯南是新一？史上最全新兰感情线梳理！工藤新一出场的所有集数！,upname=黝黑蜗壳天眼老师,view=1549107,danmaku=34223,reply=3062,favorite=77101,coin=127995,share=11246,like=161444,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1785226,danmaku=13461,reply=3234,favorite=81909,coin=54766,share=7694,like=142105,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2549439,danmaku=91411,reply=6544,favorite=67518,coin=117003,share=35748,like=319114,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14230600,danmaku=46869,reply=7181,favorite=877687,coin=820848,share=95592,like=1021936,dislike=0
title=60fps极致丝滑！全程高能！来自小姐姐们的极致唯美！,upname=学姐圆,view=1691079,danmaku=11504,reply=3267,favorite=158386,coin=137791,share=11391,like=198323,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3428051,danmaku=22517,reply=5977,favorite=259750,coin=460442,share=56312,like=531328,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1579396,danmaku=12954,reply=4792,favorite=57028,coin=136005,share=24490,like=113494,dislike=0
title=听说FGO大决战不够味？没关系，我们来剪点好康的！,upname=泛式,view=1309255,danmaku=10424,reply=5417,favorite=56643,coin=136497,share=18324,like=168803,dislike=0
title=【自制动画】玩FGO的Saber桑 01,upname=ROCKMANLAB洛家,view=798862,danmaku=5450,reply=3642,favorite=63131,coin=119281,share=12485,like=118263,dislike=0
title=快 放 我 下 车！,upname=Devil青酱,view=3929416,danmaku=19528,reply=5151,favorite=246432,coin=270287,share=30843,like=419031,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1481167,danmaku=10160,reply=3591,favorite=53649,coin=61743,share=1994,like=181965,dislike=0
title=【火影】最应该黑化的人，却成为了全村的救世主——漩涡鸣人物语！！！超越火影,upname=-迷茫的光-,view=835861,danmaku=6883,reply=3584,favorite=56720,coin=100973,share=6748,like=104528,dislike=0
title=【Re0全IF合集】233分钟看完Re0所有if线，史上最细腻的if线讲解,upname=苏克杯,view=459634,danmaku=9396,reply=2246,favorite=67962,coin=65030,share=5234,like=55351,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=944328,danmaku=48653,reply=14091,favorite=58260,coin=86092,share=4706,like=194508,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10266074,danmaku=27835,reply=8951,favorite=588502,coin=752210,share=47006,like=886756,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1358249,danmaku=13520,reply=4415,favorite=43764,coin=108257,share=10783,like=136120,dislike=0
title=『车万MAD』魔理沙偷走了重要的东西,upname=无盐猫,view=565912,danmaku=5223,reply=6459,favorite=55579,coin=82997,share=8248,like=79059,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14285114,danmaku=123043,reply=19319,favorite=1115037,coin=1256941,share=184771,like=1155870,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=852346,danmaku=18868,reply=2821,favorite=49660,coin=79722,share=9680,like=90658,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1238254,danmaku=2154,reply=1541,favorite=51001,coin=47917,share=3305,like=82944,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9079244,danmaku=28833,reply=9224,favorite=395256,coin=352451,share=96110,like=491240,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ①期,upname=Lalviceeeeee,view=489302,danmaku=3332,reply=1629,favorite=55882,coin=78169,share=7702,like=81804,dislike=0
title=快给我变！,upname=潮汐子,view=1125360,danmaku=2274,reply=2178,favorite=54301,coin=24218,share=4623,like=87117,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=879920,danmaku=2185,reply=1449,favorite=53898,coin=47591,share=7307,like=64683,dislike=0
title=学了三年动画终于做出来了,鸣人大战佩恩！！,upname=六株谢谢,view=2223131,danmaku=16375,reply=3414,favorite=37806,coin=53325,share=44150,like=142129,dislike=0
title=【JOJO】乔斯达先生，我会一直守护你的家人，直到永远——SPW,upname=宇宙无敌-大魔王,view=570534,danmaku=2805,reply=2928,favorite=47826,coin=73976,share=5228,like=85320,dislike=0
title=【科普】什 么 是 OVA？,upname=克罗斯ChrisWayne,view=673173,danmaku=2698,reply=2235,favorite=50209,coin=36026,share=2651,like=99298,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3316693,danmaku=11619,reply=2137,favorite=34296,coin=28897,share=12462,like=220682,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=727655,danmaku=5760,reply=1974,favorite=43431,coin=36809,share=6941,like=77116,dislike=0
title=五  虎  将  女  团,upname=-卿词-,view=1136192,danmaku=6926,reply=2264,favorite=57963,coin=29294,share=19395,like=71667,dislike=0
title=【本色出演】津  门  祖  安  出  租  人,upname=善良的诚哥,view=7012407,danmaku=17102,reply=6551,favorite=306131,coin=339117,share=270289,like=436073,dislike=0
title=【爆肝动画】某科学的明日方舟   ——云联动,upname=RockyRoo,view=528451,danmaku=1841,reply=1050,favorite=43446,coin=60330,share=3778,like=76977,dislike=0
title=四月番毒奶安利！四月看这八部动画就够了！！,upname=瓶子君152,view=1410079,danmaku=11807,reply=5000,favorite=31007,coin=66200,share=2737,like=132898,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1002671,danmaku=2669,reply=1120,favorite=41192,coin=34478,share=18853,like=80858,dislike=0
title=全世界评分最高动画TOP100！史诗神作！不朽经典！,upname=奋斗的生菜,view=8619386,danmaku=161086,reply=37984,favorite=542107,coin=430831,share=48582,like=529281,dislike=0
title=“ᵀʰⁱˢ ⁱˢ ᵃ ᵛᵉʳʸ ᶜᵒᵒˡ ᵛⁱᵈᵉᵒ”,upname=-粽子酱-,view=1493644,danmaku=1662,reply=1313,favorite=52574,coin=30206,share=1617,like=82468,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=505760,danmaku=4151,reply=1976,favorite=41963,coin=65305,share=6655,like=83123,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=6035545,danmaku=20567,reply=5115,favorite=195907,coin=173181,share=12486,like=334031,dislike=0
title=人生苦短,upname=神烦老狗,view=1291042,danmaku=3915,reply=1710,favorite=34230,coin=33821,share=6962,like=74021,dislike=0
title=小头爸爸的自我介绍,upname=哆啦JO大梦,view=2157550,danmaku=8258,reply=2016,favorite=32893,coin=13336,share=22049,like=112402,dislike=0
title=我算出了纲手的身材数据，b站第一人,upname=最上川下山,view=1820698,danmaku=4861,reply=3646,favorite=27443,coin=47154,share=14078,like=162594,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=4010625,danmaku=52916,reply=5430,favorite=204726,coin=161566,share=14588,like=367496,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=619944,danmaku=2024,reply=1352,favorite=43431,coin=30520,share=5540,like=60965,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1165837,danmaku=3576,reply=544,favorite=40998,coin=3369,share=4249,like=56157,dislike=0
title=二次元 I really like you！！！,upname=Sakura酱的潇潇,view=493150,danmaku=4197,reply=2279,favorite=43301,coin=35979,share=2722,like=68504,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1201419,danmaku=745,reply=914,favorite=35888,coin=14713,share=11803,like=117248,dislike=0
title=Rush！！！！,upname=旺仔大哥哥,view=403798,danmaku=5343,reply=2473,favorite=43572,coin=49415,share=6234,like=56374,dislike=0
title=每天一遍、爱情再见！！,upname=-柠萌菌-,view=6293414,danmaku=38569,reply=11283,favorite=301602,coin=299311,share=41966,like=488058,dislike=0
title=车门已焊死，请投币下车,upname=陈雅楠cyn,view=707290,danmaku=13228,reply=1476,favorite=45318,coin=41887,share=4898,like=81821,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1527953,danmaku=10677,reply=3803,favorite=30134,coin=23616,share=4323,like=169866,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=642430,danmaku=3085,reply=685,favorite=38868,coin=18846,share=13095,like=63184,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1357440,danmaku=17084,reply=12443,favorite=24777,coin=58954,share=16402,like=221350,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=6872423,danmaku=10795,reply=3378,favorite=317722,coin=269385,share=26136,like=372859,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1083133,danmaku=3161,reply=1238,favorite=28900,coin=51612,share=8820,like=106606,dislike=0
title=这是忍术?  【打破次元壁02】,upname=君寻玩剪辑,view=2689335,danmaku=9130,reply=1535,favorite=65290,coin=49668,share=42641,like=170739,dislike=0
title=你的爱   总是太快,upname=萌新の阿文,view=804601,danmaku=468,reply=2731,favorite=71026,coin=73909,share=5530,like=103401,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=249510,danmaku=4668,reply=5268,favorite=40105,coin=69606,share=7613,like=50937,dislike=0
title=全 员 拔 刀,upname=西蒙与蒙西,view=1261699,danmaku=8313,reply=1802,favorite=58993,coin=69168,share=4466,like=119555,dislike=0
title=【片片】17万人打出9.9分！这部神作即将完结！深度解析推理神番《异度侵入》,upname=小片片说大片,view=1227259,danmaku=5799,reply=2178,favorite=21617,coin=56562,share=4839,like=126378,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1611096,danmaku=6310,reply=3039,favorite=18430,coin=62348,share=8073,like=190439,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=716142,danmaku=2455,reply=1770,favorite=30676,coin=51751,share=12872,like=89762,dislike=0
title=平 行 世 界,upname=木下下下下下下下,view=1147775,danmaku=2404,reply=1274,favorite=27170,coin=17970,share=8241,like=79886,dislike=0
title=【高萌预警❤】干物妹！小 穹（op复刻）,upname=穹空悠远,view=443317,danmaku=2091,reply=2898,favorite=34740,coin=40073,share=7087,like=70772,dislike=0
title=这才是猛男该看的Mad！,upname=真爱有颜色一定是粉色,view=692275,danmaku=5306,reply=2160,favorite=30119,coin=32729,share=2059,like=75365,dislike=0
title=前方极度妖媚，你能扛得住几秒……,upname=花见未来,view=5921182,danmaku=9775,reply=1730,favorite=96435,coin=53197,share=5429,like=143455,dislike=0
title=【搬运】Morena  - Fan animation ( with Witch Bunny ),upname=女装王者,view=344036,danmaku=312,reply=634,favorite=42546,coin=10276,share=4470,like=34303,dislike=0
title=\"兔子魔女(Witch Bunny)\" fan animation - Trouble (Annella),upname=andrew5450,view=350786,danmaku=206,reply=618,favorite=42057,coin=11313,share=2465,like=46927,dislike=0
title=【池池沙雕配音】如果疯狂戴夫是可爱的女孩子？,upname=莲花池池,view=1530082,danmaku=3675,reply=2428,favorite=53551,coin=47659,share=8835,like=150947,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=619041,danmaku=3891,reply=3539,favorite=32182,coin=29631,share=9260,like=53791,dislike=0
title=【时之彼端】不要盯 着 妲己 看了，主人，绅士一点QAQ,upname=official丶极光,view=935770,danmaku=1695,reply=2968,favorite=27904,coin=14526,share=1372,like=96840,dislike=0
