title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3238999,danmaku=14561,reply=7191,favorite=351078,coin=401329,share=22429,like=480250,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5216468,danmaku=150941,reply=45123,favorite=220395,coin=596503,share=47988,like=675839,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2293849,danmaku=19338,reply=10947,favorite=227369,coin=567964,share=54457,like=441499,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13518840,danmaku=137104,reply=15173,favorite=663668,coin=803415,share=217676,like=1251209,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=7935829,danmaku=41518,reply=7053,favorite=203007,coin=192535,share=115008,like=483371,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3756089,danmaku=10205,reply=4584,favorite=183121,coin=190540,share=14989,like=318460,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2231602,danmaku=15318,reply=4356,favorite=161205,coin=478569,share=19652,like=431862,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5938283,danmaku=15715,reply=10401,favorite=233975,coin=195583,share=47248,like=408009,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1649352,danmaku=11572,reply=5153,favorite=151634,coin=161584,share=22594,like=205547,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7279311,danmaku=47683,reply=18466,favorite=668373,coin=681831,share=76602,like=827721,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1378744,danmaku=16115,reply=6036,favorite=140757,coin=192378,share=19356,like=209276,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2442359,danmaku=24811,reply=113448,favorite=128563,coin=161865,share=18056,like=218051,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9317896,danmaku=36987,reply=10920,favorite=720984,coin=789794,share=68013,like=919012,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2417102,danmaku=5051,reply=4265,favorite=117515,coin=87119,share=13711,like=186672,dislike=0
title=连 环 暴 击 ！【阅片无数40】,upname=凉风Kaze,view=5176521,danmaku=139242,reply=16890,favorite=73834,coin=244450,share=20157,like=549029,dislike=0
title=【720P/BDRip】写真女友【生肉】,upname=爱妹无双,view=2918598,danmaku=9096,reply=5017,favorite=131322,coin=15275,share=3953,like=77104,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4728557,danmaku=21632,reply=3012,favorite=93947,coin=89197,share=30592,like=389966,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2959865,danmaku=21724,reply=2518,favorite=94299,coin=131106,share=41784,like=248857,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2445937,danmaku=7953,reply=1715,favorite=98280,coin=53753,share=5017,like=145520,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1587497,danmaku=7725,reply=3074,favorite=85783,coin=185813,share=19806,like=220394,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2652961,danmaku=15162,reply=2988,favorite=186521,coin=68623,share=43714,like=263441,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=1014140,danmaku=6835,reply=4083,favorite=87595,coin=168280,share=32567,like=176371,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14435818,danmaku=81191,reply=13853,favorite=878321,coin=1314536,share=57258,like=1365718,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2987260,danmaku=104214,reply=7113,favorite=76146,coin=130238,share=40485,like=348338,dislike=0
title=小兰一共多少次怀疑柯南是新一？史上最全新兰感情线梳理！工藤新一出场的所有集数！,upname=黝黑蜗壳天眼老师,view=1652638,danmaku=36078,reply=3194,favorite=81619,coin=134427,share=11918,like=170108,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1945688,danmaku=14698,reply=3403,favorite=88563,coin=58921,share=8202,like=152524,dislike=0
title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=3529646,danmaku=60136,reply=12107,favorite=68717,coin=169784,share=11497,like=386603,dislike=0
title=【自夸小队】像素版MV,upname=由由籽,view=961008,danmaku=7345,reply=3701,favorite=109126,coin=140452,share=9097,like=169074,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1277409,danmaku=60060,reply=16365,favorite=73798,coin=109751,share=5720,like=244429,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4877551,danmaku=30299,reply=7195,favorite=148776,coin=247445,share=46621,like=516240,dislike=0
title=你踩疼我了！,upname=-影子a,view=8230271,danmaku=35106,reply=9114,favorite=342979,coin=483100,share=39899,like=738789,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1694623,danmaku=13627,reply=5015,favorite=60572,coin=144110,share=26249,like=120062,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14476748,danmaku=48338,reply=7284,favorite=889523,coin=831407,share=97517,like=1036339,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4897299,danmaku=65897,reply=18414,favorite=115050,coin=128344,share=99113,like=500266,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1458027,danmaku=2633,reply=1734,favorite=61587,coin=56965,share=3966,like=98911,dislike=0
title=快给我变！,upname=潮汐子,view=1290267,danmaku=2692,reply=2402,favorite=62079,coin=29064,share=5485,like=99636,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=932360,danmaku=20635,reply=2996,favorite=53667,coin=85868,share=10742,like=97560,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1533948,danmaku=14302,reply=4570,favorite=46857,coin=114165,share=12181,like=144172,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1882345,danmaku=12542,reply=2122,favorite=51421,coin=66312,share=22876,like=219361,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=999212,danmaku=6363,reply=1880,favorite=52727,coin=62064,share=12170,like=118931,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ①期,upname=Lalviceeeeee,view=512670,danmaku=3651,reply=1646,favorite=56882,coin=79250,share=7866,like=83140,dislike=0
title=干员们学习奇怪的姿势！就为了干翻危机合约 ！,upname=大大大灯泡,view=895825,danmaku=6322,reply=2414,favorite=48226,coin=79280,share=8317,like=119398,dislike=0
title=【JOJO】乔斯达先生，我会一直守护你的家人，直到永远——SPW,upname=宇宙无敌-大魔王,view=625938,danmaku=2993,reply=3048,favorite=51679,coin=80182,share=5702,like=91962,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3891144,danmaku=13146,reply=2339,favorite=39698,coin=32870,share=14672,like=251992,dislike=0
title=【minecraft动画】用MC画风打开新海诚的《你的名字》相遇片段,upname=键盘下方的大空格,view=621532,danmaku=5116,reply=2251,favorite=51657,coin=78231,share=7998,like=100521,dislike=0
title=60fps极致丝滑！全程高能！来自小姐姐们的极致唯美！,upname=学姐圆,view=1729497,danmaku=11746,reply=3295,favorite=160198,coin=139353,share=11625,like=200517,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10548129,danmaku=28789,reply=9040,favorite=598473,coin=761242,share=48151,like=901510,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1152069,danmaku=3160,reply=1222,favorite=47222,coin=39448,share=20683,like=90651,dislike=0
title=up主，你的脸疼吗？2020年1月新番打脸大总结！,upname=泛式,view=1820297,danmaku=28348,reply=7657,favorite=35626,coin=85437,share=2972,like=280353,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=501910,danmaku=2710,reply=1375,favorite=57333,coin=50956,share=5885,like=71445,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=839369,danmaku=6504,reply=2137,favorite=48048,coin=40422,share=7564,like=84778,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1573907,danmaku=5091,reply=1387,favorite=43327,coin=50793,share=18862,like=163057,dislike=0
title=有一种夏天叫宫崎骏的夏天，希望疫情早点过去夏天早点到来,upname=混剪Lemon,view=730755,danmaku=2259,reply=1464,favorite=50048,coin=34662,share=6635,like=69315,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14468780,danmaku=124556,reply=19447,favorite=1122896,coin=1265748,share=186432,like=1166513,dislike=0
title=【全程高燃】前方高能！全英灵宝具展开！！,upname=Feeyoung咯,view=1001786,danmaku=2501,reply=1568,favorite=59775,coin=52575,share=8237,like=71013,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9415914,danmaku=30280,reply=9392,favorite=403244,coin=358304,share=98551,like=501837,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1367651,danmaku=4175,reply=606,favorite=47334,coin=3970,share=4950,like=63224,dislike=0
title=人生苦短,upname=神烦老狗,view=1477178,danmaku=4952,reply=1872,favorite=38177,coin=37437,share=7964,like=81905,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1553904,danmaku=10736,reply=3721,favorite=55817,coin=64294,share=2092,like=188381,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1321964,danmaku=3920,reply=1484,favorite=36052,coin=65306,share=10765,like=134495,dislike=0
title=二次元 真的 真的 好喜欢你！！！,upname=Sakura酱的潇潇,view=532617,danmaku=4595,reply=2422,favorite=47036,coin=39040,share=2963,like=73658,dislike=0
title=快 放 我 下 车！,upname=Devil青酱,view=4069153,danmaku=20274,reply=5252,favorite=252389,coin=276286,share=31662,like=428607,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3724767,danmaku=68174,reply=19892,favorite=272847,coin=394657,share=86883,like=486743,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1387329,danmaku=850,reply=1020,favorite=41173,coin=16978,share=13383,like=133873,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=2030384,danmaku=36181,reply=6730,favorite=93040,coin=121759,share=53267,like=209081,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=866837,danmaku=2787,reply=1875,favorite=34714,coin=57419,share=14598,like=99323,dislike=0
title=Rush！！！！,upname=旺仔大哥哥,view=425743,danmaku=5568,reply=2541,favorite=44974,coin=50995,share=6604,like=57980,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3474225,danmaku=22775,reply=6020,favorite=261833,coin=463772,share=56908,like=535312,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1522680,danmaku=19301,reply=13372,favorite=27454,coin=63938,share=17963,like=243831,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=717150,danmaku=10715,reply=5904,favorite=41479,coin=24702,share=4576,like=63091,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=961562,danmaku=1687,reply=1137,favorite=35015,coin=31200,share=20486,like=94439,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1628231,danmaku=11393,reply=3899,favorite=31642,coin=24642,share=4526,like=178374,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=1019331,danmaku=7161,reply=3226,favorite=36513,coin=17000,share=4312,like=114884,dislike=0
title=【本色出演】津  门  祖  安  出  租  人,upname=善良的诚哥,view=7151852,danmaku=17384,reply=6573,favorite=310058,coin=342881,share=274369,like=441679,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1199233,danmaku=6368,reply=3054,favorite=28747,coin=49929,share=14437,like=112296,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=1011110,danmaku=5598,reply=3449,favorite=32234,coin=40225,share=2089,like=101654,dislike=0
title=『车万MAD』魔理沙偷走了重要的东西,upname=无盐猫,view=583764,danmaku=5314,reply=6550,favorite=56642,coin=84155,share=8415,like=80301,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=714387,danmaku=3390,reply=739,favorite=42131,coin=20685,share=14426,like=68265,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=6178088,danmaku=21049,reply=5185,favorite=199756,coin=176289,share=12804,like=339768,dislike=0
title=这首歌曾火爆全网，并拯救了无数人脆弱的心灵！,upname=沐枫吖丶,view=4167017,danmaku=54343,reply=5569,favorite=209899,coin=165019,share=15065,like=376429,dislike=0
title=破案了！我们捉住了一个在B站白嫖视频的,upname=上来先丢大,view=1174864,danmaku=45408,reply=4343,favorite=25694,coin=72199,share=5289,like=182577,dislike=0
title=全世界评分最高动画TOP100！史诗神作！不朽经典！,upname=奋斗的生菜,view=8748040,danmaku=163634,reply=38515,favorite=548110,coin=435184,share=49303,like=536355,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=7119954,danmaku=11209,reply=3468,favorite=324540,coin=274366,share=26834,like=382978,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=268775,danmaku=4794,reply=5428,favorite=41847,coin=72239,share=8024,like=52909,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=680854,danmaku=4082,reply=3679,favorite=34043,coin=31475,share=9738,like=56482,dislike=0
title=【高萌预警❤】干物妹！小 穹（op复刻）,upname=穹空悠远,view=478840,danmaku=2250,reply=3087,favorite=36754,coin=41952,share=7480,like=74325,dislike=0
title=每天一遍、爱情再见！！,upname=-柠萌菌-,view=6466991,danmaku=39539,reply=11445,favorite=307472,coin=304670,share=42845,like=495942,dislike=0
title=你 撞 疼 我 了 ！,upname=夜尽卍天明,view=621074,danmaku=2859,reply=1159,favorite=34919,coin=27293,share=2149,like=67995,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=3103210,danmaku=48647,reply=6313,favorite=78118,coin=173598,share=11249,like=316711,dislike=0
title=【搬运】Morena  - Fan animation ( with Witch Bunny ),upname=女装王者,view=364557,danmaku=327,reply=653,favorite=44112,coin=10671,share=4743,like=35448,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1734357,danmaku=6590,reply=3096,favorite=19182,coin=64448,share=8427,like=201130,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=772254,danmaku=1731,reply=2064,favorite=26448,coin=55937,share=6301,like=71995,dislike=0
title=呆 鹅 人【要 素 超 多】,upname=艾尔十六,view=705584,danmaku=2442,reply=1081,favorite=30741,coin=33581,share=7457,like=80046,dislike=0
title=\"兔子魔女(Witch Bunny)\" fan animation - Trouble (Annella),upname=andrew5450,view=363258,danmaku=210,reply=622,favorite=43139,coin=11543,share=2530,like=48001,dislike=0
title=【科普】什 么 是 OVA？,upname=克罗斯ChrisWayne,view=714330,danmaku=2849,reply=2317,favorite=52995,coin=37870,share=2793,like=104677,dislike=0
title=【时之彼端】不要盯 着 妲己 看了，主人，绅士一点QAQ,upname=official丶极光,view=1021335,danmaku=1875,reply=3094,favorite=29744,coin=15279,share=1489,like=101708,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=628378,danmaku=1103,reply=2495,favorite=35724,coin=42326,share=9768,like=67221,dislike=0
title=这才是猛男该看的Mad！,upname=真爱有颜色一定是粉色,view=695981,danmaku=5316,reply=2166,favorite=30139,coin=32826,share=2071,like=75519,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=1380223,danmaku=7088,reply=1024,favorite=25892,coin=17486,share=7079,like=75640,dislike=0
title=你的爱   总是太快,upname=萌新の阿文,view=829472,danmaku=674,reply=2809,favorite=72497,coin=75553,share=5700,like=105679,dislike=0
