title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=32735102,danmaku=272566,reply=35114,favorite=701114,coin=271730,share=604471,like=1126794,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6893806,danmaku=171399,reply=25786,favorite=405626,coin=1059454,share=79425,like=1028967,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=8438842,danmaku=88440,reply=12114,favorite=445932,coin=490472,share=376675,like=902034,dislike=0
title=【老番茄】史上最骚杀手(第九集),upname=老番茄,view=10682527,danmaku=328477,reply=103937,favorite=337752,coin=933324,share=35162,like=1230892,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3586678,danmaku=15602,reply=7638,favorite=391871,coin=443781,share=24958,like=532474,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=8343100,danmaku=181549,reply=27131,favorite=1065839,coin=154227,share=214478,like=214832,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=4014328,danmaku=16051,reply=5196,favorite=355207,coin=181374,share=50027,like=487246,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3785251,danmaku=173566,reply=23073,favorite=299605,coin=543394,share=61435,like=567670,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=7172997,danmaku=140373,reply=34641,favorite=247502,coin=805305,share=87391,like=942167,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3421070,danmaku=14374,reply=9176,favorite=308175,coin=389659,share=45377,like=455507,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=13012333,danmaku=386577,reply=169746,favorite=464722,coin=692467,share=299122,like=859633,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=3171123,danmaku=62739,reply=11419,favorite=259689,coin=839626,share=46278,like=701353,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4933863,danmaku=91740,reply=23280,favorite=216645,coin=866521,share=35272,like=935449,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=16094852,danmaku=45431,reply=15141,favorite=245685,coin=196611,share=225358,like=632232,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=7811350,danmaku=98424,reply=17129,favorite=941800,coin=118067,share=91274,like=253890,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2368939,danmaku=19795,reply=11020,favorite=233460,coin=582956,share=56036,like=454016,dislike=0
title=当你遭遇跟踪！快打开！,upname=蓝书爱喝水,view=1803671,danmaku=5065,reply=10981,favorite=344060,coin=167212,share=24859,like=303131,dislike=0
title=【醒醒】中华儿女该起床了,upname=冈部伦太郎·,view=2253598,danmaku=29011,reply=13384,favorite=309679,coin=374187,share=55011,like=411505,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=2053231,danmaku=7651,reply=3166,favorite=275607,coin=123319,share=14644,like=246875,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=4446346,danmaku=26665,reply=8984,favorite=240281,coin=227836,share=24730,like=363626,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=3723530,danmaku=82980,reply=23993,favorite=215269,coin=370046,share=81617,like=522246,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=8521948,danmaku=44150,reply=7255,favorite=213247,coin=201468,share=121737,like=503420,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=5184373,danmaku=25424,reply=8260,favorite=188547,coin=491292,share=126465,like=641098,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=4194033,danmaku=16146,reply=11383,favorite=217321,coin=326400,share=46709,like=491954,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13830561,danmaku=139746,reply=15366,favorite=674059,coin=814961,share=221319,like=1268030,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2609709,danmaku=17728,reply=4933,favorite=190375,coin=573508,share=22920,like=515245,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1594768,danmaku=5277,reply=4507,favorite=239554,coin=106103,share=13299,like=126118,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4538392,danmaku=39518,reply=15987,favorite=191298,coin=269597,share=24398,like=459104,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=6254390,danmaku=179458,reply=23666,favorite=157253,coin=421969,share=74920,like=874683,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=4060344,danmaku=11067,reply=4833,favorite=200744,coin=209766,share=16729,like=347424,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4644349,danmaku=41387,reply=17911,favorite=162430,coin=410268,share=43885,like=511965,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=4332481,danmaku=8448,reply=3186,favorite=193692,coin=232521,share=131452,like=336873,dislike=0
title=无 人 生 还,upname=某幻君,view=5201691,danmaku=98369,reply=20041,favorite=158489,coin=333783,share=33322,like=476616,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2415896,danmaku=51654,reply=6701,favorite=165086,coin=449313,share=41750,like=410311,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2415315,danmaku=92117,reply=14365,favorite=161835,coin=352547,share=48519,like=340767,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=4023011,danmaku=43767,reply=4165,favorite=216596,coin=260946,share=84297,like=470475,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1890325,danmaku=18746,reply=3868,favorite=164632,coin=300799,share=38221,like=298506,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=7118417,danmaku=17238,reply=4989,favorite=147581,coin=179125,share=167693,like=474909,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3384580,danmaku=47952,reply=23282,favorite=145921,coin=335896,share=37697,like=395969,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=3216455,danmaku=39509,reply=41869,favorite=162818,coin=210366,share=42047,like=372888,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1932273,danmaku=26808,reply=4721,favorite=187515,coin=45849,share=24675,like=126763,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7675389,danmaku=31226,reply=7530,favorite=144731,coin=146983,share=75089,like=377465,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=22371527,danmaku=217443,reply=33834,favorite=1624606,coin=177315,share=370458,like=349188,dislike=0
title=看完以后还不会炸薯条，我就请你吃麦当劳,upname=大碗拿铁,view=2788183,danmaku=10496,reply=4756,favorite=168700,coin=77983,share=21557,like=261341,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4735424,danmaku=152413,reply=20762,favorite=117666,coin=341304,share=46163,like=495243,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1719412,danmaku=12006,reply=5272,favorite=156823,coin=166864,share=23497,like=212109,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=6402061,danmaku=65377,reply=73581,favorite=81862,coin=523579,share=21942,like=688948,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=6398947,danmaku=57801,reply=13941,favorite=121595,coin=200797,share=32320,like=513616,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=1159359,danmaku=14396,reply=3686,favorite=189877,coin=28973,share=15746,like=61796,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1845430,danmaku=11073,reply=5722,favorite=142544,coin=260580,share=16767,like=315423,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=33952759,danmaku=220308,reply=38263,favorite=2070280,coin=2872862,share=579377,like=2643467,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=4152663,danmaku=30983,reply=8335,favorite=137671,coin=137864,share=80745,like=321374,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1433472,danmaku=16856,reply=6189,favorite=144795,coin=196549,share=19971,like=213881,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=3341989,danmaku=57312,reply=45737,favorite=128720,coin=193375,share=94724,like=409626,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2545658,danmaku=10592,reply=4436,favorite=149437,coin=110200,share=21881,like=203342,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7385867,danmaku=48094,reply=18590,favorite=677245,coin=690134,share=77773,like=836731,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=2715106,danmaku=46554,reply=19245,favorite=120069,coin=282165,share=107648,like=339243,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=3186696,danmaku=20443,reply=5775,favorite=107481,coin=364153,share=22398,like=511407,dislike=0
title=送给自己的未来！我23岁了！,upname=敬汉卿,view=3177523,danmaku=102676,reply=31184,favorite=110913,coin=357575,share=14428,like=517144,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2350737,danmaku=12056,reply=14503,favorite=123408,coin=237881,share=61842,like=352610,dislike=0
title=【Suzy】瓦坎达美妆博主入驻b站？看得见我吗？全网最黑是我了吧！,upname=Suzy_Z_,view=4112253,danmaku=35099,reply=12256,favorite=101183,coin=332049,share=50452,like=483813,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2507665,danmaku=25226,reply=113314,favorite=131516,coin=164985,share=18718,like=222898,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=6200416,danmaku=18965,reply=16752,favorite=88847,coin=297618,share=86990,like=581036,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2815076,danmaku=56926,reply=22933,favorite=125424,coin=143341,share=31651,like=137212,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=2094727,danmaku=5244,reply=5341,favorite=125622,coin=177014,share=33327,like=336782,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=14443072,danmaku=285716,reply=19416,favorite=956441,coin=27956,share=188749,like=130612,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2184124,danmaku=33066,reply=2630,favorite=112066,coin=243001,share=22984,like=310058,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1594571,danmaku=8541,reply=2143,favorite=206713,coin=20309,share=18238,like=48571,dislike=0
title=【叔贵】女团腿优化版跟练简单有效不伤膝,upname=叔贵,view=854377,danmaku=4736,reply=3314,favorite=145785,coin=29953,share=10079,like=47331,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5268680,danmaku=23220,reply=7615,favorite=396477,coin=690335,share=50259,like=868832,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=6114006,danmaku=16085,reply=10656,favorite=239992,coin=201223,share=48650,like=417103,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1524808,danmaku=13496,reply=11557,favorite=123153,coin=130901,share=24998,like=161069,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=991833,danmaku=20785,reply=3062,favorite=142198,coin=56538,share=15194,like=87531,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9564811,danmaku=37890,reply=11145,favorite=734613,coin=803326,share=69516,like=935979,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=16846417,danmaku=310752,reply=40650,favorite=1256860,coin=44977,share=307589,like=211045,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1899551,danmaku=6947,reply=2085,favorite=229760,coin=3412,share=32476,like=19651,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=3408220,danmaku=8637,reply=3029,favorite=117625,coin=70346,share=97055,like=198171,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1598808,danmaku=5350,reply=3133,favorite=94814,coin=393961,share=22275,like=315098,dislike=0
title=全员铁憨憨!,upname=中国BOY超级大猩猩,view=3731547,danmaku=75958,reply=12859,favorite=98216,coin=185504,share=15982,like=319156,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=2357007,danmaku=44229,reply=33317,favorite=108916,coin=144091,share=32786,like=163163,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3521849,danmaku=20255,reply=7716,favorite=74214,coin=444461,share=14270,like=449231,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2777278,danmaku=72723,reply=18043,favorite=93660,coin=227977,share=165041,like=340335,dislike=0
title=靠谱盘点79：开水！我疯狂的开水！阿水加入Tes直接起飞，Karsa：救世主来了,upname=靠谱电竞,view=2881466,danmaku=18157,reply=4676,favorite=83242,coin=292180,share=19813,like=320780,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3424359,danmaku=7172,reply=4025,favorite=117593,coin=131867,share=63220,like=218177,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1472876,danmaku=14884,reply=8684,favorite=98769,coin=262649,share=35608,like=219798,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3622750,danmaku=11535,reply=9867,favorite=101453,coin=107977,share=33778,like=193527,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=3254969,danmaku=230026,reply=7296,favorite=244868,coin=161738,share=56275,like=262887,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=3165427,danmaku=23239,reply=2255,favorite=99172,coin=136193,share=43842,like=259191,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3179100,danmaku=9746,reply=8479,favorite=97536,coin=123844,share=154968,like=289306,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5684182,danmaku=37302,reply=7888,favorite=292537,coin=495013,share=99857,like=656935,dislike=0
title=净耗时80小时，我把史上最难的“自闭”游戏通关了！完结散花,upname=东尼ookii,view=3602883,danmaku=151089,reply=6697,favorite=76663,coin=311227,share=10516,like=464460,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2828960,danmaku=33270,reply=4283,favorite=97728,coin=139152,share=16639,like=325635,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2354931,danmaku=8193,reply=6166,favorite=103204,coin=111905,share=13305,like=232099,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5331333,danmaku=153888,reply=46028,favorite=224527,coin=608573,share=48890,like=688630,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4889808,danmaku=22181,reply=3067,favorite=95890,coin=91140,share=31429,like=398686,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2776139,danmaku=64558,reply=14398,favorite=82808,coin=198837,share=34318,like=298947,dislike=0
title=（besiege）如何在4分钟造一架歼20？最新宣传片曝光！,upname=沉默的風,view=1868982,danmaku=20508,reply=5541,favorite=137349,coin=439128,share=29704,like=342722,dislike=0
title=文 明 友 好 的 游 戏【上】,upname=花少北丶,view=1834029,danmaku=45530,reply=11313,favorite=93356,coin=208974,share=9280,like=309691,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=1344034,danmaku=7587,reply=7547,favorite=115286,coin=44005,share=14730,like=127555,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=1343738,danmaku=14899,reply=2899,favorite=90615,coin=216825,share=18360,like=199369,dislike=0
