title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12623864,danmaku=129110,reply=14638,favorite=633820,coin=773025,share=206429,like=1204964,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=11995689,danmaku=373889,reply=165335,favorite=437921,coin=656546,share=284177,like=813222,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=17930460,danmaku=130353,reply=21957,favorite=457977,coin=157214,share=403132,like=672525,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=5912797,danmaku=160753,reply=24755,favorite=381867,coin=991191,share=72502,like=953496,dislike=0
title=【老番茄】史上最骚杀手(第九集),upname=老番茄,view=9634988,danmaku=323429,reply=103150,favorite=326184,coin=900071,share=33255,like=1178378,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4881404,danmaku=21905,reply=7278,favorite=371513,coin=651282,share=47094,like=816244,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6216278,danmaku=79220,reply=14172,favorite=806237,coin=102438,share=73309,like=221482,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=6269336,danmaku=71220,reply=10343,favorite=360279,coin=392577,share=280154,like=726102,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=6982702,danmaku=46889,reply=17996,favorite=641354,coin=656847,share=72800,like=800009,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=11921736,danmaku=20987,reply=11535,favorite=277074,coin=297378,share=108469,like=764774,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=6901285,danmaku=151400,reply=23248,favorite=924405,coin=126407,share=177283,like=179061,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5127557,danmaku=33464,reply=7469,favorite=273305,coin=469051,share=92613,like=617758,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3627844,danmaku=66960,reply=19724,favorite=269212,coin=389963,share=85365,like=480348,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=14760052,danmaku=41587,reply=14253,favorite=231526,coin=185987,share=217354,like=598280,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4400460,danmaku=87054,reply=22534,favorite=204895,coin=814363,share=32418,like=873204,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2601749,danmaku=11778,reply=7876,favorite=244383,coin=312859,share=35997,like=368911,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4855482,danmaku=139985,reply=42248,favorite=206724,coin=564396,share=45084,like=635887,dislike=0
title=韩国N号房事件的罪与罚,upname=罗翔说刑法,view=7469599,danmaku=76533,reply=50886,favorite=172960,coin=572335,share=103094,like=836897,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2259827,danmaku=51721,reply=10128,favorite=208160,coin=687031,share=36617,like=568547,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=5169273,danmaku=110930,reply=28443,favorite=195031,coin=643030,share=70795,like=739147,dislike=0
title=新冠病毒来源于美国？此说法是阴谋论还是合理怀疑？,upname=NathanRich火锅大王,view=5069433,danmaku=38403,reply=17594,favorite=192908,coin=451986,share=210299,like=479391,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2656701,danmaku=43275,reply=10524,favorite=213087,coin=361749,share=47325,like=366834,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2734606,danmaku=11726,reply=3952,favorite=241289,coin=124055,share=34322,like=339843,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2503910,danmaku=123723,reply=17724,favorite=208796,coin=380692,share=41536,like=396133,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5397839,danmaku=14410,reply=9684,favorite=215229,coin=179256,share=42773,like=378611,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=1949954,danmaku=17610,reply=10102,favorite=200727,coin=507225,share=47778,like=389567,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=4994328,danmaku=121877,reply=15090,favorite=156676,coin=663167,share=15151,like=1033264,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=20810501,danmaku=203948,reply=30491,favorite=1550124,coin=168441,share=345019,like=329781,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=3759309,danmaku=23206,reply=8224,favorite=202006,coin=198716,share=20523,like=315063,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4400381,danmaku=23076,reply=7589,favorite=167302,coin=436259,share=115311,like=570602,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2030331,danmaku=9063,reply=5726,favorite=216837,coin=255556,share=12807,like=309824,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2672121,danmaku=192125,reply=6248,favorite=205951,coin=136981,share=47854,like=220934,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1646927,danmaku=6307,reply=2701,favorite=216733,coin=97761,share=11470,like=195844,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3332032,danmaku=35872,reply=3831,favorite=183276,coin=225385,share=69166,like=408310,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3840848,danmaku=116108,reply=29330,favorite=149194,coin=510120,share=18236,like=826369,dislike=0
title=【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】,upname=稚晖君,view=2779059,danmaku=22563,reply=9293,favorite=188115,coin=518672,share=36966,like=524632,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=4902824,danmaku=154916,reply=21966,favorite=139247,coin=381240,share=64634,like=771018,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6817799,danmaku=77967,reply=32976,favorite=119118,coin=401131,share=125004,like=736030,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4760684,danmaku=153364,reply=29440,favorite=97162,coin=878328,share=36867,like=783074,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2417060,danmaku=11610,reply=5189,favorite=145227,coin=342851,share=84500,like=313380,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3560005,danmaku=32132,reply=12550,favorite=136195,coin=357908,share=35604,like=449436,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3000714,danmaku=44946,reply=22506,favorite=139986,coin=322127,share=34680,like=369806,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13135809,danmaku=264976,reply=17677,favorite=898488,coin=26176,share=173732,like=121768,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3132728,danmaku=26783,reply=14023,favorite=150767,coin=223272,share=17882,like=387982,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=15660170,danmaku=293934,reply=38361,favorite=1201717,coin=43130,share=286022,like=200491,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32611939,danmaku=207738,reply=36647,favorite=2014783,coin=2799015,share=561446,like=2565106,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=2970773,danmaku=17478,reply=5644,favorite=365066,coin=136728,share=63850,like=281880,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8695600,danmaku=34726,reply=10315,favorite=686133,coin=757079,share=64018,like=876207,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2131226,danmaku=72630,reply=3852,favorite=314460,coin=74575,share=31484,like=133005,dislike=0
title=像素画 | 来给自己画个头像吧~,upname=蓝雾月夜BH-暂时停更,view=882078,danmaku=3528,reply=4171,favorite=166284,coin=131636,share=7512,like=136075,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1702666,danmaku=12768,reply=3768,favorite=134033,coin=401575,share=15790,like=363493,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2016904,danmaku=80705,reply=13104,favorite=137937,coin=302702,share=41465,like=291449,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=1936229,danmaku=6049,reply=2769,favorite=156394,coin=125189,share=33000,like=187088,dislike=0
title=哄女票必备,upname=锦瑟遗珠,view=1973218,danmaku=1292,reply=3805,favorite=172753,coin=30771,share=70242,like=123470,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=1865209,danmaku=44491,reply=5973,favorite=131370,coin=364093,share=31688,like=339076,dislike=0
title=我被治愈了！虞书欣就是这么长大的吧！,upname=暴躁米奥,view=2835986,danmaku=11110,reply=2654,favorite=162450,coin=40248,share=44460,like=206584,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=12573649,danmaku=65788,reply=16055,favorite=941427,coin=25166,share=199204,like=118526,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1544141,danmaku=15219,reply=3472,favorite=135038,coin=249214,share=31295,like=247791,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1173977,danmaku=5924,reply=1737,favorite=168537,coin=16720,share=12425,like=40038,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1627585,danmaku=22523,reply=4278,favorite=159841,coin=39115,share=21506,like=107202,dislike=0
title=（besiege）如何在4分钟造一架歼20？最新宣传片曝光！,upname=沉默的風,view=1598671,danmaku=17493,reply=5089,favorite=121103,coin=389178,share=25946,like=301011,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=3948451,danmaku=141094,reply=19784,favorite=107015,coin=316472,share=40004,like=453668,dislike=0
title=【MAD/AMV/1080p】 东京城外樱花飘,upname=ggffggbh,view=2567250,danmaku=59785,reply=15428,favorite=134498,coin=150078,share=8328,like=382612,dislike=0
title=当你向你的日语老师提出要creeper？,upname=蕾姆老婆萌萌哒,view=3377033,danmaku=14913,reply=4847,favorite=137676,coin=108426,share=66869,like=342541,dislike=0
title=你踩疼我了！,upname=-影子a,view=8006861,danmaku=33705,reply=8987,favorite=336777,coin=475987,share=38808,like=727405,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5480949,danmaku=13961,reply=4260,favorite=117611,coin=145945,share=139061,like=382094,dislike=0
title=原以为是个苹果，一刀下去，才发现是个王者,upname=大碗拿铁,view=4416637,danmaku=22658,reply=4126,favorite=120196,coin=148907,share=28391,like=521799,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1610932,danmaku=9051,reply=5301,favorite=126127,coin=233549,share=14333,like=282497,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2848346,danmaku=15398,reply=3230,favorite=130418,coin=118333,share=63180,like=249434,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10305017,danmaku=41754,reply=12995,favorite=373263,coin=1412141,share=51195,like=1751113,dislike=0
title=躺着玩手机练出女团腿？！4个动作7天见效/碎片时间高效瘦腿,upname=欧阳春晓Aurora,view=1305472,danmaku=20505,reply=5080,favorite=162012,coin=28986,share=14740,like=76143,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5407738,danmaku=77970,reply=42570,favorite=76947,coin=397494,share=5388,like=615190,dislike=0
title=实名举报迷你涉黄 假装少女收集罪证,upname=迷你世界小书生,view=3013791,danmaku=42704,reply=19949,favorite=97274,coin=343784,share=32627,like=468425,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5283865,danmaku=22220,reply=12868,favorite=304509,coin=305660,share=104393,like=372052,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2322542,danmaku=30114,reply=34570,favorite=120489,coin=155960,share=30226,like=281407,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4655585,danmaku=63908,reply=18115,favorite=111594,coin=125764,share=96922,like=486764,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=46686816,danmaku=802692,reply=106965,favorite=1764443,coin=61142,share=588956,like=270881,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2239716,danmaku=19948,reply=4510,favorite=118042,coin=171778,share=11918,like=262222,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2700721,danmaku=18374,reply=5324,favorite=96969,coin=327094,share=19126,like=456839,dislike=0
title=这 TM 才 是 渣 男 ！,upname=木下结草,view=3282286,danmaku=71285,reply=5193,favorite=117345,coin=162326,share=62224,like=287633,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1370340,danmaku=10075,reply=4769,favorite=126540,coin=135502,share=18968,like=172996,dislike=0
title=每天10分钟【收获细直女团腿】拯救各种腿型不直，带练帮你矫正O型腿|X型腿|XO型腿|小腿外翻|瘦腿,upname=我是上雅,view=1160918,danmaku=9583,reply=3293,favorite=220905,coin=30543,share=11702,like=69759,dislike=0
title=信誓蛋蛋尝试搭建世界上最能隔离病毒的房子！,upname=信誓蛋蛋,view=5012602,danmaku=45071,reply=38165,favorite=80651,coin=305331,share=14397,like=608948,dislike=0
title=不要“做”挑战 ？,upname=小潮院长,view=4906939,danmaku=28765,reply=4990,favorite=95433,coin=199084,share=87356,like=406521,dislike=0
title=创造一颗属于你的星球！23个星球形态+14种结局,upname=GoldenEggs,view=1707216,danmaku=99929,reply=4332,favorite=116460,coin=145681,share=16141,like=185453,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3215167,danmaku=6873,reply=4128,favorite=111523,coin=124790,share=60686,like=208048,dislike=0
title=他还认识我吗？,upname=花少北丶,view=2996901,danmaku=49719,reply=12827,favorite=96631,coin=229877,share=8252,like=356062,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5065822,danmaku=16849,reply=15337,favorite=77182,coin=265135,share=75379,like=513286,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1013589,danmaku=6222,reply=2207,favorite=173450,coin=43024,share=8364,like=81183,dislike=0
title=法令纹深？鼻基底塌？一招帮你快速改善,upname=康复于老师,view=1435222,danmaku=3187,reply=3110,favorite=133576,coin=27530,share=6994,like=70994,dislike=0
title=一个把LOL玩成只狼的套路：斩妖除魔林正英[有点骚东西],upname=上海滩许Van强,view=2154751,danmaku=17396,reply=5346,favorite=101339,coin=219458,share=16285,like=267325,dislike=0
title=这TM才叫兄弟！！！,upname=谷谷永不咕咕,view=6094758,danmaku=1203,reply=3843,favorite=155635,coin=179406,share=67138,like=560773,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3396779,danmaku=22236,reply=5948,favorite=257679,coin=457285,share=55853,like=527609,dislike=0
title=不  自  然  死  亡,upname=-STA-,view=4654702,danmaku=14525,reply=2955,favorite=109763,coin=65353,share=52797,like=296645,dislike=0
title=名场面合集,upname=大霓奈,view=3252038,danmaku=11804,reply=1742,favorite=120166,coin=30664,share=89034,like=162718,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=1985514,danmaku=45386,reply=18994,favorite=109130,coin=123983,share=26135,like=120862,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2273494,danmaku=4770,reply=4115,favorite=110651,coin=82319,share=12811,like=176034,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1302993,danmaku=12809,reply=11277,favorite=110302,coin=120469,share=22528,like=145767,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=5060183,danmaku=28303,reply=2937,favorite=97937,coin=79817,share=87404,like=268410,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1406725,danmaku=5104,reply=3041,favorite=89539,coin=370514,share=20516,like=294183,dislike=0
