title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12765637,danmaku=130465,reply=14712,favorite=638422,coin=777630,share=208334,like=1211875,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12157971,danmaku=375891,reply=166175,favorite=442536,coin=662286,share=286660,like=820840,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=21444409,danmaku=164725,reply=25740,favorite=521534,coin=186348,share=463859,like=792362,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6097598,danmaku=162573,reply=24940,favorite=386483,coin=1004325,share=73922,like=966672,dislike=0
title=【老番茄】史上最骚杀手(第九集),upname=老番茄,view=9774610,danmaku=324305,reply=103312,favorite=327827,coin=904747,share=33543,like=1185017,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4933244,danmaku=22051,reply=7312,favorite=374891,coin=656435,share=47531,like=823610,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=6524659,danmaku=73515,reply=10546,favorite=368812,coin=401723,share=292100,like=742793,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6438097,danmaku=82027,reply=14548,favorite=825821,coin=104523,share=75940,like=225889,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12155115,danmaku=21420,reply=11603,favorite=282018,coin=302400,share=110775,like=776513,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7102027,danmaku=156024,reply=23819,favorite=939589,coin=128711,share=181948,like=182422,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5220021,danmaku=34167,reply=7516,favorite=276474,coin=473309,share=93826,like=623994,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7028258,danmaku=47029,reply=18092,favorite=645421,coin=660603,share=73377,like=804244,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=14983709,danmaku=42403,reply=14392,favorite=234219,coin=188012,share=218873,like=604635,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6026523,danmaku=127280,reply=31875,favorite=223182,coin=729121,share=79141,like=840205,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4524233,danmaku=88121,reply=22692,favorite=208153,coin=828261,share=33049,like=889958,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2677972,danmaku=12037,reply=8004,favorite=250202,coin=319667,share=36787,like=376677,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4956789,danmaku=143350,reply=43159,favorite=210970,coin=574406,share=45926,like=648339,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2496170,danmaku=55372,reply=10505,favorite=222629,coin=729521,share=39425,like=604783,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2478595,danmaku=11312,reply=6520,favorite=268088,coin=313697,share=16368,like=375545,dislike=0
title=韩国N号房事件的罪与罚,upname=罗翔说刑法,view=7550791,danmaku=77169,reply=51019,favorite=173776,coin=574849,share=103480,like=842271,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2701758,danmaku=130925,reply=18614,favorite=225379,coin=409859,share=44590,like=427416,dislike=0
title=新冠病毒来源于美国？此说法是阴谋论还是合理怀疑？,upname=NathanRich火锅大王,view=5081732,danmaku=38485,reply=17591,favorite=193024,coin=452550,share=210713,like=480224,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2846317,danmaku=12125,reply=4041,favorite=249027,coin=127654,share=35590,like=350144,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5502489,danmaku=14686,reply=9800,favorite=218969,coin=182238,share=43699,like=384906,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2003734,danmaku=17902,reply=10211,favorite=203640,coin=513881,share=48588,like=395166,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2681034,danmaku=43591,reply=10587,favorite=213915,coin=363054,share=47611,like=368197,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5076643,danmaku=122808,reply=15181,favorite=158226,coin=670183,share=15380,like=1046458,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=3827907,danmaku=23598,reply=8298,favorite=205363,coin=201417,share=21002,like=319574,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4572778,danmaku=23661,reply=7794,favorite=173125,coin=451139,share=118200,like=589674,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=21039829,danmaku=205925,reply=30491,favorite=1561468,coin=169849,share=348573,like=332794,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2741359,danmaku=197566,reply=6312,favorite=210604,coin=139635,share=48930,like=226298,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1690694,danmaku=6438,reply=2727,favorite=220401,coin=99561,share=11773,like=199170,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3468703,danmaku=37517,reply=3910,favorite=190740,coin=234110,share=72468,like=423166,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3923082,danmaku=118486,reply=29761,favorite=152161,coin=519997,share=18665,like=841906,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3646371,danmaku=67251,reply=19752,favorite=270041,coin=391068,share=85728,like=481872,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5225844,danmaku=161111,reply=22472,favorite=144265,coin=393382,share=67301,like=797925,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6849657,danmaku=78237,reply=33025,favorite=119419,coin=402301,share=125226,like=738840,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4876180,danmaku=157027,reply=30043,favorite=99450,coin=900147,share=37529,like=802739,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3833835,danmaku=34335,reply=13258,favorite=144077,coin=374653,share=37897,like=467364,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3421671,danmaku=29634,reply=14509,favorite=158968,coin=232992,share=19294,like=402103,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2463521,danmaku=11772,reply=5227,favorite=147496,coin=348072,share=85865,like=318287,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3092695,danmaku=45784,reply=22779,favorite=141604,coin=325668,share=35442,like=375868,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13330054,danmaku=268339,reply=17920,favorite=907196,coin=26472,share=176063,like=123121,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32782357,danmaku=209842,reply=36869,favorite=2022591,coin=2809000,share=564014,like=2575499,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2014564,danmaku=46430,reply=6212,favorite=140363,coin=386267,share=34199,like=357995,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1871811,danmaku=13425,reply=3944,favorite=139974,coin=419586,share=16961,like=378416,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2109372,danmaku=83141,reply=13398,favorite=144020,coin=315536,share=43063,like=303727,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=15833642,danmaku=296412,reply=38688,favorite=1209935,coin=43419,share=289060,like=202124,dislike=0
title=像素画 | 来给自己画个头像吧~,upname=蓝雾月夜BH-暂时停更,view=886490,danmaku=3551,reply=4191,favorite=166800,coin=132071,share=7570,like=136539,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=1986333,danmaku=6241,reply=2832,favorite=160362,coin=128107,share=34001,like=191148,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8800103,danmaku=35177,reply=10412,favorite=691932,coin=762409,share=64688,like=883174,dislike=0
title=哄女票必备,upname=锦瑟遗珠,view=2018615,danmaku=1307,reply=3878,favorite=176238,coin=31417,share=71363,like=125633,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3017992,danmaku=17718,reply=5712,favorite=370050,coin=138537,share=65252,like=285855,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2189602,danmaku=75078,reply=3917,favorite=318885,coin=75504,share=31994,like=134870,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1243809,danmaku=6865,reply=1819,favorite=175728,coin=17421,share=13317,like=41691,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1579788,danmaku=15552,reply=3502,favorite=137585,coin=253660,share=31942,like=252262,dislike=0
title=（besiege）如何在4分钟造一架歼20？最新宣传片曝光！,upname=沉默的風,view=1640781,danmaku=17889,reply=5163,favorite=123647,coin=396978,share=26543,like=307480,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1650330,danmaku=22798,reply=4307,favorite=161820,coin=39560,share=21733,like=108550,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4009120,danmaku=142301,reply=19865,favorite=107897,coin=318332,share=40499,like=456724,dislike=0
title=当你向你的日语老师提出要creeper？,upname=蕾姆老婆萌萌哒,view=3395706,danmaku=15033,reply=4866,favorite=138212,coin=108799,share=67273,like=344041,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5662396,danmaku=14338,reply=4338,favorite=120632,coin=148619,share=142119,like=390588,dislike=0
title=【MAD/AMV/1080p】 东京城外樱花飘,upname=ggffggbh,view=2572523,danmaku=59829,reply=15435,favorite=134712,coin=150226,share=8372,like=382911,dislike=0
title=原以为是个苹果，一刀下去，才发现是个王者,upname=大碗拿铁,view=4467765,danmaku=22851,reply=4158,favorite=121353,coin=150194,share=28733,like=526650,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=12693807,danmaku=66113,reply=16154,favorite=944393,coin=25278,share=200595,like=119218,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1644983,danmaku=9268,reply=5341,favorite=127635,coin=235927,share=14653,like=285197,dislike=0
title=【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】,upname=稚晖君,view=2796147,danmaku=22659,reply=9322,favorite=188695,coin=520385,share=37185,like=526536,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5474467,danmaku=78510,reply=42799,favorite=77583,coin=400849,share=5438,like=621126,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2879662,danmaku=7630,reply=3989,favorite=138156,coin=141179,share=9938,like=247832,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2889778,danmaku=15657,reply=3248,favorite=132238,coin=119510,share=63909,like=252482,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2393706,danmaku=31281,reply=35141,favorite=123105,coin=159146,share=31009,like=286959,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2299054,danmaku=20534,reply=4572,favorite=120970,coin=175701,share=12189,like=268596,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10355790,danmaku=41931,reply=13048,favorite=374383,coin=1416909,share=51374,like=1757131,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4687084,danmaku=64223,reply=18158,favorite=112103,coin=126201,share=97343,like=489003,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1438435,danmaku=10490,reply=4871,favorite=133598,coin=142774,share=19884,like=182358,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2763438,danmaku=18647,reply=5395,favorite=98478,coin=331653,share=19515,like=463799,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=994639,danmaku=3409,reply=3313,favorite=170659,coin=74813,share=9136,like=90082,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=46873814,danmaku=804910,reply=107142,favorite=1770360,coin=61341,share=591715,like=272114,dislike=0
title=信誓蛋蛋尝试搭建世界上最能隔离病毒的房子！,upname=信誓蛋蛋,view=5059540,danmaku=45319,reply=38425,favorite=80976,coin=306529,share=14476,like=612175,dislike=0
title=躺着玩手机练出女团腿？！4个动作7天见效/碎片时间高效瘦腿,upname=欧阳春晓Aurora,view=1324739,danmaku=20995,reply=5182,favorite=164019,coin=29319,share=15051,like=76987,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5368904,danmaku=22454,reply=12968,favorite=308007,coin=308978,share=105801,like=376327,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2847585,danmaku=5919,reply=2417,favorite=125057,coin=152081,share=85136,like=228301,dislike=0
title=不要“做”挑战 ？,upname=小潮院长,view=5021248,danmaku=29310,reply=5031,favorite=96473,coin=201307,share=90416,like=411518,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3264075,danmaku=6942,reply=3868,favorite=113238,coin=126895,share=61380,like=211079,dislike=0
title=创造一颗属于你的星球！23个星球形态+14种结局,upname=GoldenEggs,view=1728839,danmaku=101060,reply=4359,favorite=117825,coin=147116,share=16332,like=187570,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5284697,danmaku=17251,reply=15583,favorite=79616,coin=271118,share=77846,like=524861,dislike=0
title=你踩疼我了！,upname=-影子a,view=8047845,danmaku=33921,reply=9007,favorite=337940,coin=477390,share=39025,like=729546,dislike=0
title=法令纹深？鼻基底塌？一招帮你快速改善,upname=康复于老师,view=1444442,danmaku=3207,reply=3127,favorite=134342,coin=27677,share=7067,like=71325,dislike=0
title=一个把LOL玩成只狼的套路：斩妖除魔林正英[有点骚东西],upname=上海滩许Van强,view=2164772,danmaku=17431,reply=5356,favorite=101359,coin=219769,share=16364,like=267881,dislike=0
title=名场面合集,upname=大霓奈,view=3377551,danmaku=12304,reply=1783,favorite=124743,coin=31796,share=92404,like=168981,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2153732,danmaku=48177,reply=19848,favorite=112963,coin=128783,share=27352,like=124756,dislike=0
title=每天10分钟【收获细直女团腿】拯救各种腿型不直，带练帮你矫正O型腿|X型腿|XO型腿|小腿外翻|瘦腿,upname=我是上雅,view=1188088,danmaku=9850,reply=3353,favorite=223703,coin=30773,share=11979,like=70315,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2313175,danmaku=4831,reply=4158,favorite=112713,coin=83820,share=13066,like=179151,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1332025,danmaku=12925,reply=11308,favorite=111862,coin=121740,share=22844,like=147623,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1662959,danmaku=21488,reply=4801,favorite=116522,coin=75409,share=59122,like=181895,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2829760,danmaku=16348,reply=7901,favorite=100319,coin=141544,share=26422,like=323791,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1448577,danmaku=5147,reply=3051,favorite=90260,coin=373599,share=20748,like=296964,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2549987,danmaku=45128,reply=36061,favorite=100250,coin=149515,share=72266,like=321008,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1718523,danmaku=4507,reply=4720,favorite=103688,coin=146855,share=27442,like=277925,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3160167,danmaku=19322,reply=7602,favorite=70948,coin=422566,share=13038,like=425223,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1037353,danmaku=6354,reply=2222,favorite=176772,coin=43486,share=8566,like=82269,dislike=0
