title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=24813925,danmaku=197595,reply=28555,favorite=580431,coin=212690,share=510167,like=896295,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12349777,danmaku=377854,reply=166796,favorite=447834,coin=668930,share=289586,like=829832,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6285130,danmaku=164776,reply=25196,favorite=392315,coin=1020350,share=75396,like=982953,dislike=0
title=【老番茄】史上最骚杀手(第九集),upname=老番茄,view=9971408,danmaku=325334,reply=103515,favorite=330072,coin=911264,share=33879,like=1195515,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4996662,danmaku=22255,reply=7354,favorite=379179,coin=662768,share=48094,like=832577,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=6924598,danmaku=76821,reply=10883,favorite=383043,coin=417389,share=308026,like=773025,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6674399,danmaku=84654,reply=14977,favorite=847288,coin=107197,share=78688,like=231248,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12453712,danmaku=21872,reply=11694,favorite=287862,coin=308390,share=113506,like=790034,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7321919,danmaku=160294,reply=24398,favorite=963883,coin=133170,share=187606,like=188395,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5304622,danmaku=34751,reply=7563,favorite=279058,coin=476458,share=94796,like=629070,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2800318,danmaku=12924,reply=6882,favorite=304892,coin=353282,share=18923,like=421603,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6478612,danmaku=132456,reply=33058,favorite=233034,coin=758170,share=82469,like=876994,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12984477,danmaku=132610,reply=14809,favorite=646319,coin=785200,share=211328,like=1223709,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15248026,danmaku=43231,reply=14559,favorite=237307,coin=190262,share=220501,like=611943,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2737160,danmaku=58039,reply=10817,favorite=235672,coin=766994,share=41617,like=637085,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4661299,danmaku=89399,reply=22901,favorite=211412,coin=842216,share=33686,like=907015,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2834455,danmaku=12479,reply=8265,favorite=263157,coin=335282,share=38561,like=394377,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2982130,danmaku=141838,reply=20048,favorite=248488,coin=452149,share=48933,like=471557,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5055013,danmaku=146111,reply=43801,favorite=214576,coin=582719,share=46619,like=658574,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3070544,danmaku=12855,reply=4253,favorite=270029,coin=137000,share=38014,like=376821,dislike=0
title=韩国N号房事件的罪与罚,upname=罗翔说刑法,view=7642556,danmaku=77804,reply=49150,favorite=174668,coin=577414,share=103901,like=848268,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5641484,danmaku=15075,reply=9935,favorite=223813,coin=186143,share=44817,like=392763,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2086032,danmaku=18300,reply=10392,favorite=209593,coin=527157,share=50169,like=406715,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5175683,danmaku=123868,reply=15275,favorite=159923,coin=677836,share=15655,like=1060930,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4726972,danmaku=24137,reply=7931,favorite=177811,coin=463130,share=120561,like=605171,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=3918271,danmaku=24046,reply=8395,favorite=210062,coin=204971,share=21622,like=325943,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3600486,danmaku=39080,reply=3935,favorite=197218,coin=241229,share=75484,like=435536,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1740765,danmaku=6584,reply=2770,favorite=225893,coin=102171,share=12160,like=203978,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=4004493,danmaku=120637,reply=30150,favorite=154693,coin=528682,share=19036,like=856140,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2826820,danmaku=203830,reply=6431,favorite=216107,coin=143052,share=50225,like=232374,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5564962,danmaku=166274,reply=22804,favorite=148017,coin=401389,share=69470,like=818638,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=21274982,danmaku=208017,reply=30491,favorite=1573474,coin=171221,share=352433,like=336013,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3781238,danmaku=32756,reply=14973,favorite=170015,coin=245169,share=20921,like=420914,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4054160,danmaku=36988,reply=13868,favorite=149477,coin=384988,share=39407,like=479212,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4961264,danmaku=159660,reply=30412,favorite=101097,coin=915214,share=38045,like=816614,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1222124,danmaku=4126,reply=3797,favorite=197533,coin=87199,share=10691,like=103889,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6877652,danmaku=78426,reply=33079,favorite=119640,coin=403270,share=125423,like=741194,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2513280,danmaku=11925,reply=5275,favorite=149684,coin=352977,share=87189,like=322944,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7097186,danmaku=47228,reply=18208,favorite=651870,coin=666464,share=74215,like=810915,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3181311,danmaku=46397,reply=22950,favorite=142835,coin=328315,share=35982,like=380497,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2016808,danmaku=13908,reply=4042,favorite=145075,coin=433300,share=17749,like=390547,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2095487,danmaku=47521,reply=6304,favorite=144200,coin=395361,share=35383,like=365919,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2179974,danmaku=85127,reply=13609,favorite=148064,coin=324048,share=44156,like=312092,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3228108,danmaku=8872,reply=4257,favorite=157719,coin=162775,share=11949,like=278228,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32987016,danmaku=211929,reply=37092,favorite=2030806,coin=2819622,share=566783,like=2587052,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1317927,danmaku=7264,reply=1908,favorite=183631,coin=18149,share=14308,like=43566,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1643252,danmaku=16255,reply=3576,favorite=143009,coin=262697,share=33222,like=261428,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13528022,danmaku=271695,reply=18207,favorite=916798,coin=26753,share=178395,like=124552,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5997194,danmaku=14904,reply=4464,favorite=126736,coin=155667,share=148259,like=411189,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3160997,danmaku=6530,reply=2572,favorite=138775,coin=166844,share=94369,like=250331,dislike=0
title=（besiege）如何在4分钟造一架歼20？最新宣传片曝光！,upname=沉默的風,view=1685570,danmaku=18364,reply=5226,favorite=126111,coin=404166,share=27182,like=313807,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1697412,danmaku=23401,reply=4379,favorite=166085,coin=40534,share=22216,like=111398,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2709549,danmaku=43922,reply=10659,favorite=214832,coin=364308,share=47941,like=369612,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4124890,danmaku=144431,reply=20089,favorite=109789,coin=322672,share=41476,like=464552,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=16008237,danmaku=298918,reply=38985,favorite=1218413,coin=43704,share=292280,like=203732,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1517565,danmaku=10883,reply=4979,favorite=141109,coin=150570,share=20878,like=192025,dislike=0
title=原以为是个苹果，一刀下去，才发现是个王者,upname=大碗拿铁,view=4507690,danmaku=22987,reply=4173,favorite=122050,coin=150984,share=28979,like=529658,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1678409,danmaku=9584,reply=5393,favorite=129621,coin=239115,share=14972,like=288828,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8935692,danmaku=35619,reply=10542,favorite=699157,coin=769093,share=65553,like=892185,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5546903,danmaku=79068,reply=42992,favorite=78325,coin=404158,share=5481,like=627857,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2461179,danmaku=32285,reply=35903,favorite=126025,coin=162406,share=31754,like=292399,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=4545158,danmaku=24143,reply=5371,favorite=122417,coin=112845,share=69942,like=315349,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2364920,danmaku=21187,reply=4644,favorite=124193,coin=179835,share=12453,like=275229,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=4980627,danmaku=49339,reply=12776,favorite=105301,coin=168862,share=27596,like=441646,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2846785,danmaku=19001,reply=5471,favorite=100222,coin=337392,share=20020,like=472402,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4775964,danmaku=64828,reply=18264,favorite=113641,coin=127165,share=98061,like=494177,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3073750,danmaku=18020,reply=5792,favorite=375902,coin=140680,share=66850,like=290649,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=5230413,danmaku=21798,reply=6340,favorite=112480,coin=119349,share=59446,like=300752,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2187998,danmaku=23643,reply=108859,favorite=121303,coin=154146,share=16685,like=206418,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1102069,danmaku=13575,reply=5550,favorite=126794,coin=178284,share=17233,like=193830,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5529316,danmaku=17618,reply=15802,favorite=81637,coin=276246,share=79858,like=535452,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2071009,danmaku=10271,reply=13490,favorite=110842,coin=215487,share=54195,like=318606,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3308418,danmaku=7002,reply=3935,favorite=114656,coin=128501,share=61892,like=213363,dislike=0
title=信誓蛋蛋尝试搭建世界上最能隔离病毒的房子！,upname=信誓蛋蛋,view=5102499,danmaku=45500,reply=38788,favorite=81196,coin=307440,share=14530,like=614556,dislike=0
title=创造一颗属于你的星球！23个星球形态+14种结局,upname=GoldenEggs,view=1753525,danmaku=102585,reply=4384,favorite=119094,coin=148481,share=16504,like=189738,dislike=0
title=名场面合集,upname=大霓奈,view=3505549,danmaku=12832,reply=1826,favorite=129175,coin=32872,share=95783,like=174879,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2322888,danmaku=50801,reply=20459,favorite=116580,coin=133031,share=28416,like=128275,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2258045,danmaku=77424,reply=4004,favorite=323795,coin=76523,share=32600,like=136908,dislike=0
title=中 非 合 抬,upname=修2,view=3186308,danmaku=21145,reply=7458,favorite=109895,coin=112420,share=67758,like=268174,dislike=0
title=一个把LOL玩成只狼的套路：斩妖除魔林正英[有点骚东西],upname=上海滩许Van强,view=2180350,danmaku=17528,reply=5366,favorite=101389,coin=220135,share=16437,like=268627,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2905053,danmaku=16896,reply=8039,favorite=102945,coin=144813,share=27254,like=331260,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2350373,danmaku=4922,reply=4191,favorite=114569,coin=85054,share=13292,like=181903,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2628322,danmaku=46466,reply=36808,favorite=102725,coin=152674,share=74275,like=329084,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1732400,danmaku=41159,reply=13772,favorite=78714,coin=711503,share=5724,like=496515,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1369950,danmaku=13025,reply=11357,favorite=114078,coin=123501,share=23254,like=150233,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1934156,danmaku=8703,reply=4086,favorite=116125,coin=88181,share=16575,like=162555,dislike=0
title=【叔贵】女团腿优化版跟练简单有效不伤膝,upname=叔贵,view=737430,danmaku=4179,reply=3074,favorite=134653,coin=27988,share=8718,like=43908,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2044243,danmaku=6464,reply=2897,favorite=164477,coin=131144,share=35076,like=195381,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1689825,danmaku=21826,reply=4856,favorite=118213,coin=76245,share=59988,like=184217,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1479037,danmaku=5188,reply=3068,favorite=90961,coin=376843,share=20953,like=299904,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3295988,danmaku=7676,reply=6208,favorite=99375,coin=134459,share=33109,like=288057,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3262695,danmaku=19571,reply=7634,favorite=71928,coin=428943,share=13344,like=432016,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=47066310,danmaku=807207,reply=107342,favorite=1776623,coin=61559,share=594571,like=273447,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1743445,danmaku=4546,reply=4757,favorite=104757,coin=148409,share=27828,like=280343,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=12811045,danmaku=66440,reply=16274,favorite=947448,coin=25380,share=201922,like=119948,dislike=0
title=高中被我绿过的哥们成了大学舍友，我的一个朋友的故事X 01,upname=钢铁直男必老板,view=4392590,danmaku=75640,reply=10268,favorite=89323,coin=138579,share=53935,like=241667,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=4085352,danmaku=50592,reply=56341,favorite=61568,coin=391886,share=17349,like=510799,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5497178,danmaku=22741,reply=13145,favorite=314124,coin=314238,share=107833,like=384008,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1807190,danmaku=27565,reply=2378,favorite=93482,coin=204230,share=19299,like=261477,dislike=0
title=让你再耍赖！ 丽塔！,upname=大大大灯泡,view=2125672,danmaku=12409,reply=2611,favorite=97879,coin=136184,share=25862,like=206208,dislike=0
