title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12617731,danmaku=129062,reply=14635,favorite=633624,coin=772834,share=206371,like=1204680,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=11990219,danmaku=373819,reply=165282,favorite=437780,coin=656368,share=284106,like=812951,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=17795242,danmaku=128996,reply=21785,favorite=455503,coin=156154,share=401113,like=667834,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=5906328,danmaku=160632,reply=24751,favorite=381734,coin=990842,share=72470,like=953169,dislike=0
title=【老番茄】史上最骚杀手(第九集),upname=老番茄,view=9629299,danmaku=323397,reply=103148,favorite=326115,coin=899850,share=33244,like=1178068,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4879762,danmaku=21896,reply=7278,favorite=371382,coin=651119,share=47078,like=816000,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6212002,danmaku=79177,reply=14166,favorite=805762,coin=102400,share=73264,like=221365,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=6260304,danmaku=71130,reply=10339,favorite=359929,coin=392178,share=279804,like=725441,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=6981392,danmaku=46884,reply=17994,favorite=641265,coin=656757,share=72791,like=799904,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=11911959,danmaku=20968,reply=11532,favorite=276860,coin=297190,share=108366,like=764257,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=6897195,danmaku=151329,reply=23245,favorite=923899,coin=126328,share=177184,like=178940,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5122941,danmaku=33430,reply=7466,favorite=273109,coin=468855,share=92574,like=617422,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3627003,danmaku=66947,reply=19724,favorite=269162,coin=389895,share=85343,like=480268,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=14750302,danmaku=41552,reply=14245,favorite=231411,coin=185899,share=217300,like=597981,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4398923,danmaku=87041,reply=22533,favorite=204876,coin=814257,share=32412,like=873077,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2599177,danmaku=11765,reply=7875,favorite=244179,coin=312603,share=35973,like=368618,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4850847,danmaku=139810,reply=42199,favorite=206517,coin=563903,share=45040,like=635253,dislike=0
title=韩国N号房事件的罪与罚,upname=罗翔说刑法,view=7466145,danmaku=76503,reply=50883,favorite=172927,coin=572228,share=103080,like=836682,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2248001,danmaku=51511,reply=10109,favorite=207448,coin=684921,share=36464,like=566711,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=5110603,danmaku=109966,reply=28200,favorite=193119,coin=636984,share=70252,like=732530,dislike=0
title=新冠病毒来源于美国？此说法是阴谋论还是合理怀疑？,upname=NathanRich火锅大王,view=5068701,danmaku=38402,reply=17594,favorite=192896,coin=451952,share=210283,like=479348,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2655666,danmaku=43253,reply=10522,favorite=213040,coin=361684,share=47304,like=366750,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2731450,danmaku=11714,reply=3949,favorite=241054,coin=123929,share=34293,like=339505,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2498768,danmaku=123445,reply=17705,favorite=208354,coin=379943,share=41456,like=395304,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5393876,danmaku=14401,reply=9683,favorite=215079,coin=179120,share=42741,like=378353,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=1947696,danmaku=17605,reply=10100,favorite=200648,coin=507018,share=47748,like=389396,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=4991782,danmaku=121843,reply=15082,favorite=156620,coin=662944,share=15144,like=1032810,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=20806743,danmaku=203914,reply=30491,favorite=1549881,coin=168400,share=344929,like=329706,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=3756687,danmaku=23194,reply=8224,favorite=201859,coin=198568,share=20512,like=314858,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4392052,danmaku=23042,reply=7581,favorite=167004,coin=435444,share=115157,like=569577,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2010979,danmaku=8967,reply=5667,favorite=214446,coin=252763,share=12667,like=306651,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2669646,danmaku=191866,reply=6244,favorite=205779,coin=136888,share=47821,like=220711,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1645018,danmaku=6302,reply=2700,favorite=216565,coin=97697,share=11463,like=195700,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3326543,danmaku=35811,reply=3828,favorite=182975,coin=225010,share=69043,like=407648,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3838239,danmaku=116009,reply=29314,favorite=149103,coin=509776,share=18223,like=825821,dislike=0
title=【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】,upname=稚晖君,view=2778345,danmaku=22557,reply=9293,favorite=188088,coin=518599,share=36964,like=524546,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=4890962,danmaku=154669,reply=21950,favorite=139055,coin=380814,share=64526,like=770026,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6816210,danmaku=77948,reply=32973,favorite=119103,coin=401075,share=124986,like=735876,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4756502,danmaku=153223,reply=29420,favorite=97085,coin=877610,share=36844,like=782360,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2415715,danmaku=11607,reply=5189,favorite=145164,coin=342665,share=84466,like=313220,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3545787,danmaku=31957,reply=12498,favorite=135763,coin=357037,share=35473,like=448357,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=2996637,danmaku=44883,reply=22492,favorite=139894,coin=321926,share=34647,like=369504,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13132357,danmaku=264908,reply=17673,favorite=898258,coin=26171,share=173679,like=121731,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3113668,danmaku=26553,reply=13997,favorite=150222,coin=222609,share=17802,like=386973,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=15657521,danmaku=293886,reply=38358,favorite=1201542,coin=43123,share=285956,like=200462,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32603601,danmaku=207639,reply=36639,favorite=2014287,coin=2798472,share=561334,like=2564503,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=2969148,danmaku=17468,reply=5642,favorite=364903,coin=136664,share=63812,like=281727,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8692094,danmaku=34712,reply=10311,favorite=685921,coin=756863,share=64007,like=875930,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2129331,danmaku=72577,reply=3848,favorite=314300,coin=74533,share=31461,like=132919,dislike=0
title=像素画 | 来给自己画个头像吧~,upname=蓝雾月夜BH-暂时停更,view=881917,danmaku=3528,reply=4171,favorite=166274,coin=131614,share=7509,like=136060,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1695831,danmaku=12735,reply=3759,favorite=133756,coin=400721,share=15720,like=362848,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2012238,danmaku=80588,reply=13094,favorite=137589,coin=301959,share=41371,like=290752,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=1934713,danmaku=6043,reply=2768,favorite=156275,coin=125094,share=32965,like=186962,dislike=0
title=哄女票必备,upname=锦瑟遗珠,view=1972523,danmaku=1292,reply=3804,favorite=172703,coin=30760,share=70227,like=123425,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=1860084,danmaku=44384,reply=5965,favorite=131053,coin=363268,share=31622,like=338398,dislike=0
title=我被治愈了！虞书欣就是这么长大的吧！,upname=暴躁米奥,view=2826492,danmaku=11071,reply=2648,favorite=161930,coin=40123,share=44327,like=205897,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=12571673,danmaku=65784,reply=16050,favorite=941348,coin=25164,share=199185,like=118508,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1542684,danmaku=15198,reply=3469,favorite=134933,coin=249002,share=31269,like=247579,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1172429,danmaku=5912,reply=1735,favorite=168383,coin=16711,share=12406,like=40002,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1626893,danmaku=22517,reply=4278,favorite=159787,coin=39100,share=21498,like=107168,dislike=0
title=（besiege）如何在4分钟造一架歼20？最新宣传片曝光！,upname=沉默的風,view=1596782,danmaku=17473,reply=5088,favorite=120976,coin=388744,share=25911,like=300683,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=3945941,danmaku=141040,reply=19778,favorite=106988,coin=316376,share=39973,like=453536,dislike=0
title=【MAD/AMV/1080p】 东京城外樱花飘,upname=ggffggbh,view=2567042,danmaku=59782,reply=15426,favorite=134485,coin=150068,share=8328,like=382596,dislike=0
title=当你向你的日语老师提出要creeper？,upname=蕾姆老婆萌萌哒,view=3375769,danmaku=14910,reply=4847,favorite=137641,coin=108401,share=66845,like=342438,dislike=0
title=你踩疼我了！,upname=-影子a,view=8005203,danmaku=33697,reply=8983,favorite=336735,coin=475942,share=38802,like=727322,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5473243,danmaku=13939,reply=4259,favorite=117481,coin=145803,share=138945,like=381705,dislike=0
title=原以为是个苹果，一刀下去，才发现是个王者,upname=大碗拿铁,view=4414661,danmaku=22647,reply=4123,favorite=120147,coin=148864,share=28382,like=521591,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1609483,danmaku=9036,reply=5298,favorite=126053,coin=233435,share=14320,like=282386,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2846123,danmaku=15384,reply=3230,favorite=130346,coin=118285,share=63140,like=249292,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10302600,danmaku=41753,reply=12995,favorite=373215,coin=1411942,share=51188,like=1750842,dislike=0
title=躺着玩手机练出女团腿？！4个动作7天见效/碎片时间高效瘦腿,upname=欧阳春晓Aurora,view=1304992,danmaku=20488,reply=5078,favorite=161958,coin=28976,share=14733,like=76121,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5405476,danmaku=77950,reply=42559,favorite=76922,coin=397388,share=5387,like=615026,dislike=0
title=实名举报迷你涉黄 假装少女收集罪证,upname=迷你世界小书生,view=3011458,danmaku=42652,reply=19936,favorite=97207,coin=343549,share=32599,like=468108,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5280490,danmaku=22206,reply=12861,favorite=304360,coin=305517,share=104335,like=371874,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2319247,danmaku=30042,reply=34535,favorite=120367,coin=155795,share=30204,like=281123,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4654417,danmaku=63888,reply=18114,favorite=111581,coin=125752,share=96906,like=486685,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=46682515,danmaku=802642,reply=106959,favorite=1764275,coin=61135,share=588896,like=270847,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2236735,danmaku=19917,reply=4507,favorite=117894,coin=171600,share=11911,like=261913,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2698613,danmaku=18361,reply=5321,favorite=96917,coin=326922,share=19113,like=456557,dislike=0
title=这 TM 才 是 渣 男 ！,upname=木下结草,view=3280645,danmaku=71258,reply=5191,favorite=117301,coin=162279,share=62202,like=287530,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1368611,danmaku=10058,reply=4765,favorite=126388,coin=135364,share=18956,like=172822,dislike=0
title=每天10分钟【收获细直女团腿】拯救各种腿型不直，带练帮你矫正O型腿|X型腿|XO型腿|小腿外翻|瘦腿,upname=我是上雅,view=1160289,danmaku=9578,reply=3293,favorite=220796,coin=30535,share=11696,like=69733,dislike=0
title=信誓蛋蛋尝试搭建世界上最能隔离病毒的房子！,upname=信誓蛋蛋,view=5010668,danmaku=45066,reply=38163,favorite=80633,coin=305277,share=14395,like=608811,dislike=0
title=不要“做”挑战 ？,upname=小潮院长,view=4900583,danmaku=28735,reply=4989,favorite=95373,coin=198974,share=87228,like=406214,dislike=0
title=创造一颗属于你的星球！23个星球形态+14种结局,upname=GoldenEggs,view=1706486,danmaku=99893,reply=4330,favorite=116422,coin=145623,share=16133,like=185384,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3213349,danmaku=6871,reply=4124,favorite=111450,coin=124696,share=60661,like=207920,dislike=0
title=他还认识我吗？,upname=花少北丶,view=2995895,danmaku=49715,reply=12825,favorite=96620,coin=229845,share=8252,like=356013,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5055294,danmaku=16829,reply=15324,favorite=77046,coin=264855,share=75264,like=512707,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1012879,danmaku=6219,reply=2207,favorite=173341,coin=43000,share=8354,like=81154,dislike=0
title=法令纹深？鼻基底塌？一招帮你快速改善,upname=康复于老师,view=1434836,danmaku=3185,reply=3110,favorite=133537,coin=27529,share=6989,like=70974,dislike=0
title=一个把LOL玩成只狼的套路：斩妖除魔林正英[有点骚东西],upname=上海滩许Van强,view=2154401,danmaku=17394,reply=5346,favorite=101337,coin=219443,share=16284,like=267306,dislike=0
title=这TM才叫兄弟！！！,upname=谷谷永不咕咕,view=6092557,danmaku=1201,reply=3837,favorite=155611,coin=179388,share=67104,like=560673,dislike=0
title=【冰雪奇缘】步 入 迷 惑,upname=生化企鹅EID,view=3396097,danmaku=22230,reply=5946,favorite=257635,coin=457207,share=55843,like=527535,dislike=0
title=不  自  然  死  亡,upname=-STA-,view=4652510,danmaku=14516,reply=2955,favorite=109725,coin=65333,share=52785,like=296536,dislike=0
title=名场面合集,upname=大霓奈,view=3248028,danmaku=11778,reply=1740,favorite=120015,coin=30633,share=88928,like=162485,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=1979562,danmaku=45303,reply=18976,favorite=109018,coin=123869,share=26091,like=120768,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2271606,danmaku=4766,reply=4115,favorite=110543,coin=82239,share=12802,like=175869,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1302027,danmaku=12805,reply=11276,favorite=110241,coin=120422,share=22511,like=145693,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=5038091,danmaku=28186,reply=2930,favorite=97645,coin=79590,share=87176,like=267573,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1405351,danmaku=5104,reply=3041,favorite=89520,coin=370439,share=20512,like=294117,dislike=0
