title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=31454137,danmaku=260985,reply=34218,favorite=683480,coin=263086,share=590100,like=1092488,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12858774,danmaku=383831,reply=168784,favorite=461351,coin=687649,share=297089,like=853677,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6769197,danmaku=170210,reply=25714,favorite=403186,coin=1051268,share=78577,like=1019445,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=8117615,danmaku=85981,reply=11894,favorite=433926,coin=477633,share=361881,like=877856,dislike=0
title=【老番茄】史上最骚杀手(第九集),upname=老番茄,view=10525443,danmaku=327731,reply=103850,favorite=336104,coin=928589,share=34884,like=1223571,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3309676,danmaku=14811,reply=7254,favorite=359121,coin=408956,share=22976,like=489986,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=8067414,danmaku=175734,reply=26455,favorite=1042256,coin=149433,share=207657,like=208615,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=7039413,danmaku=138500,reply=34215,favorite=243957,coin=793280,share=86287,like=925258,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3649434,danmaku=167902,reply=22836,favorite=292114,coin=530690,share=59611,like=553799,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3838819,danmaku=15490,reply=5017,favorite=341032,coin=174007,share=47941,like=469047,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3305295,danmaku=14010,reply=8970,favorite=299540,coin=379740,share=44015,like=444079,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15892484,danmaku=44979,reply=14998,favorite=243866,coin=195143,share=224322,like=627667,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=3008823,danmaku=60936,reply=11143,favorite=249486,coin=806781,share=44372,like=671700,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=7488311,danmaku=94467,reply=16551,favorite=916997,coin=115412,share=87651,like=248149,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4893508,danmaku=91385,reply=23245,favorite=216067,coin=863047,share=34985,like=931417,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5530636,danmaku=36323,reply=7751,favorite=286663,coin=487164,share=97780,like=645567,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5252655,danmaku=151872,reply=45403,favorite=221654,coin=600047,share=48235,like=679744,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2320438,danmaku=19499,reply=11030,favorite=229701,coin=573466,share=54997,like=446081,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13613989,danmaku=137903,reply=15226,favorite=666854,coin=806950,share=218711,like=1256289,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=4321757,danmaku=26009,reply=8842,favorite=232918,coin=221929,share=24006,like=354008,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1986197,danmaku=7385,reply=3094,favorite=265960,coin=118964,share=14124,like=238436,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=3643620,danmaku=81913,reply=23821,favorite=211829,coin=365771,share=79596,like=515635,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=5095118,danmaku=25153,reply=8214,favorite=186829,coin=486028,share=125411,like=634774,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3954150,danmaku=42973,reply=4116,favorite=214074,coin=258153,share=83172,like=465775,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=8182253,danmaku=42499,reply=7113,favorite=206792,coin=195750,share=117189,like=490681,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1521220,danmaku=4999,reply=4366,favorite=229921,coin=101652,share=12720,like=120871,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4380555,danmaku=37981,reply=15767,favorite=186593,coin=263995,share=23681,like=449651,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=6081271,danmaku=175867,reply=23387,favorite=154050,coin=414273,share=73375,like=853024,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4516487,danmaku=40830,reply=17283,favorite=159313,coin=403717,share=42820,like=503463,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3833540,danmaku=10408,reply=4624,favorite=187332,coin=194844,share=15448,like=325041,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=3648159,danmaku=10004,reply=10353,favorite=193372,coin=292763,share=41335,like=444610,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2395805,danmaku=16371,reply=4634,favorite=175408,coin=523640,share=21117,like=471861,dislike=0
title=无 人 生 还,upname=某幻君,view=4923652,danmaku=96692,reply=19852,favorite=155494,coin=328116,share=30589,like=468092,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2338944,danmaku=50738,reply=6610,favorite=160325,coin=437351,share=40263,like=400510,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2358219,danmaku=90027,reply=14213,favorite=158349,coin=344877,share=47267,like=333240,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3318747,danmaku=47702,reply=23241,favorite=144962,coin=333538,share=37236,like=390545,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3697948,danmaku=7497,reply=2830,favorite=161471,coin=191327,share=111769,like=283568,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1826039,danmaku=18127,reply=3803,favorite=159266,coin=291238,share=37005,like=289193,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6861484,danmaku=16766,reply=4890,favorite=143167,coin=174517,share=163940,like=462137,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=22063047,danmaku=214845,reply=33528,favorite=1611156,coin=175607,share=365397,like=345623,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1525707,danmaku=8191,reply=2089,favorite=202116,coin=19897,share=17229,like=47613,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=3059653,danmaku=38130,reply=40774,favorite=155887,coin=199874,share=39562,like=358343,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1881110,danmaku=26095,reply=4658,favorite=182909,coin=44616,share=24153,like=123404,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5988619,danmaku=15825,reply=10476,favorite=235664,coin=197082,share=47634,like=410478,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5213479,danmaku=23048,reply=7570,favorite=393187,coin=684771,share=49838,like=861712,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7275649,danmaku=29753,reply=7348,favorite=138209,coin=141281,share=72729,like=360520,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=33704578,danmaku=217793,reply=37979,favorite=2060426,coin=2859026,share=576206,like=2629068,dislike=0
title=（besiege）如何在4分钟造一架歼20？最新宣传片曝光！,upname=沉默的風,view=1835445,danmaku=20123,reply=5488,favorite=135443,coin=432930,share=29249,like=337955,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4544743,danmaku=150217,reply=20613,favorite=115929,coin=337300,share=44858,like=487600,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=6279302,danmaku=57191,reply=13876,favorite=120648,coin=198535,share=31933,like=507865,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1674232,danmaku=11699,reply=5186,favorite=153660,coin=163530,share=22901,like=208010,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=6246037,danmaku=64709,reply=73094,favorite=80982,coin=517595,share=21684,like=678422,dislike=0
title=看完以后还不会炸薯条，我就请你吃麦当劳,upname=大碗拿铁,view=2687370,danmaku=10141,reply=4614,favorite=162357,coin=75160,share=20655,like=252604,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1808777,danmaku=10818,reply=5639,favorite=140248,coin=256982,share=16422,like=310666,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7318905,danmaku=47769,reply=18511,favorite=672034,coin=685180,share=77061,like=831326,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1397836,danmaku=16392,reply=6096,favorite=142347,coin=193981,share=19562,like=211033,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3990282,danmaku=29326,reply=8293,favorite=133501,coin=134230,share=79023,like=313707,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=3127062,danmaku=20194,reply=5722,favorite=106369,coin=359893,share=21937,like=505108,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=3211495,danmaku=55174,reply=44315,favorite=123937,coin=186413,share=90965,like=395707,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5711073,danmaku=80313,reply=43478,favorite=79603,coin=411089,share=5645,like=641187,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=14179118,danmaku=281890,reply=19086,favorite=944080,coin=27587,share=185765,like=128820,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2456928,danmaku=24899,reply=113676,favorite=129285,coin=162602,share=18198,like=219194,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2292686,danmaku=11636,reply=14266,favorite=120977,coin=233274,share=60173,like=345266,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=984830,danmaku=11990,reply=3181,favorite=163903,coin=24885,share=13108,like=53480,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=2608702,danmaku=44928,reply=19860,favorite=115767,coin=272701,share=103242,like=328038,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2689500,danmaku=55545,reply=22301,favorite=123406,coin=140918,share=30814,like=135018,dislike=0
title=【Suzy】瓦坎达美妆博主入驻b站？看得见我吗？全网最黑是我了吧！,upname=Suzy_Z_,view=3954887,danmaku=34200,reply=11963,favorite=97135,coin=320932,share=47412,like=469394,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2325513,danmaku=9830,reply=4226,favorite=136271,coin=100860,share=19783,like=186950,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5833987,danmaku=18238,reply=16144,favorite=84564,coin=283826,share=82980,like=551935,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=2036906,danmaku=5104,reply=5241,favorite=122512,coin=172585,share=32487,like=329360,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3402121,danmaku=7145,reply=4014,favorite=117150,coin=131335,share=62978,like=217447,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9402609,danmaku=37307,reply=11012,favorite=725860,coin=794590,share=68530,like=925051,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5426879,danmaku=126520,reply=15617,favorite=163513,coin=693633,share=16265,like=1093674,dislike=0
title=名场面合集,upname=大霓奈,view=3866743,danmaku=14148,reply=1960,favorite=141434,coin=35896,share=104889,like=191413,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=16597193,danmaku=307336,reply=40129,favorite=1244732,coin=44589,share=302998,like=208764,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2110139,danmaku=31835,reply=2592,favorite=108586,coin=235729,share=22257,like=300883,dislike=0
title=【叔贵】女团腿优化版跟练简单有效不伤膝,upname=叔贵,view=825517,danmaku=4602,reply=3257,favorite=143398,coin=29489,share=9720,like=46578,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3623121,danmaku=8463,reply=6506,favorite=108702,coin=143900,share=36711,like=309285,dislike=0
title=童 年 时 光 机,upname=蘑菇女孩-,view=3098279,danmaku=18243,reply=8371,favorite=109457,coin=153046,share=29416,like=349696,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1485760,danmaku=13368,reply=11509,favorite=120943,coin=129034,share=24527,like=158419,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1833185,danmaku=43875,reply=14310,favorite=81993,coin=750619,share=6052,like=522373,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2423694,danmaku=5069,reply=4277,favorite=117762,coin=87294,share=13758,like=187097,dislike=0
title=躺着【瘦大腿根】每天10分钟练出「大腿缝」消除内侧赘肉，打造女团腿，无深蹲跳跃不伤膝盖，瘦腿提臀+改善假胯宽,upname=我是上雅,view=969628,danmaku=6856,reply=2374,favorite=140913,coin=12075,share=5729,like=37279,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=3182109,danmaku=225088,reply=7153,favorite=240104,coin=158779,share=55233,like=257602,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1570118,danmaku=5311,reply=3122,favorite=93860,coin=389642,share=21948,like=311355,dislike=0
title=全员铁憨憨!,upname=中国BOY超级大猩猩,view=3629242,danmaku=75251,reply=12786,favorite=96786,coin=183031,share=15060,like=315223,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3407330,danmaku=19953,reply=7677,favorite=73061,coin=437843,share=13937,like=441535,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=3216768,danmaku=8194,reply=2944,favorite=112934,coin=67497,share=92944,like=190608,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2715805,danmaku=71766,reply=17864,favorite=92174,coin=224690,share=162052,like=334668,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=2270174,danmaku=42892,reply=32524,favorite=104872,coin=138576,share=31374,like=157307,dislike=0
title=靠谱盘点79：开水！我疯狂的开水！阿水加入Tes直接起飞，Karsa：救世主来了,upname=靠谱电竞,view=2794274,danmaku=17945,reply=4645,favorite=82848,coin=290346,share=19541,like=318547,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3167755,danmaku=9689,reply=8469,favorite=97500,coin=123678,share=154527,like=289003,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1735833,danmaku=6418,reply=1927,favorite=212044,coin=3121,share=29603,like=17887,dislike=0
title=这TM才叫主角光环！！！,upname=谷谷永不咕咕,view=4778628,danmaku=21793,reply=3029,favorite=94539,coin=89781,share=30845,like=392701,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1405959,danmaku=14483,reply=8758,favorite=95288,coin=253702,share=34627,like=211758,dislike=0
title=净耗时80小时，我把史上最难的“自闭”游戏通关了！完结散花,upname=东尼ookii,view=3534668,danmaku=150049,reply=6661,favorite=76042,coin=308751,share=10346,like=460028,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=817799,danmaku=18670,reply=2864,favorite=130040,coin=51697,share=13594,like=80736,dislike=0
title=骗子用我照片网恋赚了几百万，还送我上央视！,upname=桥诘聖,view=6426639,danmaku=69420,reply=16640,favorite=81694,coin=99734,share=65554,like=656377,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3263574,danmaku=19015,reply=6053,favorite=395810,coin=148463,share=72113,like=306977,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=3047829,danmaku=22380,reply=2202,favorite=96649,coin=133396,share=42673,like=253688,dislike=0
