title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12765147,danmaku=130463,reply=14711,favorite=638396,coin=777605,share=208325,like=1211846,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12156894,danmaku=375886,reply=166168,favorite=442500,coin=662244,share=286647,like=820786,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=21428693,danmaku=164635,reply=25725,favorite=521239,coin=186199,share=463748,like=791830,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6096679,danmaku=162570,reply=24938,favorite=386457,coin=1004240,share=73916,like=966588,dislike=0
title=【老番茄】史上最骚杀手(第九集),upname=老番茄,view=9774022,danmaku=324303,reply=103312,favorite=327819,coin=904729,share=33543,like=1184988,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4932986,danmaku=22050,reply=7312,favorite=374873,coin=656400,share=47531,like=823568,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=6523830,danmaku=73507,reply=10545,favorite=368781,coin=401683,share=292073,like=742744,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6437520,danmaku=82021,reply=14548,favorite=825715,coin=104505,share=75935,like=225863,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12153790,danmaku=21420,reply=11603,favorite=281998,coin=302374,share=110769,like=776444,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7101421,danmaku=155997,reply=23818,favorite=939508,coin=128703,share=181936,like=182406,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5219683,danmaku=34167,reply=7516,favorite=276461,coin=473293,share=93821,like=623967,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7027942,danmaku=47029,reply=18092,favorite=645384,coin=660566,share=73374,like=804214,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=14982647,danmaku=42403,reply=14390,favorite=234202,coin=187996,share=218870,like=604604,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6023584,danmaku=127243,reply=31851,favorite=223086,coin=728794,share=79115,like=839862,dislike=0
title=【何同学】一只鸽子的自白,upname=老师好我叫何同学,view=4523672,danmaku=88117,reply=22691,favorite=208142,coin=828212,share=33048,like=889884,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2677525,danmaku=12036,reply=8004,favorite=250162,coin=319611,share=36783,like=376629,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4956372,danmaku=143342,reply=43157,favorite=210954,coin=574381,share=45922,like=648305,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2495140,danmaku=55364,reply=10502,favorite=222571,coin=729307,share=39416,like=604600,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2475877,danmaku=11304,reply=6514,favorite=267756,coin=313343,share=16355,like=375179,dislike=0
title=韩国N号房事件的罪与罚,upname=罗翔说刑法,view=7550389,danmaku=77165,reply=51018,favorite=173772,coin=574840,share=103480,like=842252,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2700634,danmaku=130903,reply=18609,favorite=225290,coin=409691,share=44573,like=427270,dislike=0
title=新冠病毒来源于美国？此说法是阴谋论还是合理怀疑？,upname=NathanRich火锅大王,view=5081664,danmaku=38485,reply=17591,favorite=193023,coin=452548,share=210713,like=480222,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2845672,danmaku=12122,reply=4039,favorite=248976,coin=127633,share=35584,like=350081,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5501879,danmaku=14686,reply=9800,favorite=218938,coin=182212,share=43698,like=384871,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2003421,danmaku=17901,reply=10209,favorite=203614,coin=513826,share=48583,like=395129,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2680937,danmaku=43590,reply=10587,favorite=213908,coin=363044,share=47611,like=368189,dislike=0
title=小伙花了两个星期拼出了纯黑地狱拼图！超难版本,upname=贤宝宝Baby,view=5076169,danmaku=122807,reply=15180,favorite=158221,coin=670128,share=15380,like=1046372,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=3827527,danmaku=23596,reply=8298,favorite=205330,coin=201410,share=21001,like=319546,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4571722,danmaku=23657,reply=7793,favorite=173085,coin=451040,share=118191,like=589576,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=21039462,danmaku=205922,reply=30491,favorite=1561432,coin=169847,share=348570,like=332788,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2740849,danmaku=197517,reply=6312,favorite=210563,coin=139608,share=48924,like=226251,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1690504,danmaku=6437,reply=2727,favorite=220378,coin=99552,share=11772,like=199150,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3468065,danmaku=37511,reply=3910,favorite=190708,coin=234059,share=72455,like=423097,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3922515,danmaku=118468,reply=29757,favorite=152141,coin=519924,share=18664,like=841809,dislike=0
title=我的老婆们突然叫爸爸（配音模仿）,upname=hanser,view=3646270,danmaku=67250,reply=19752,favorite=270034,coin=391052,share=85727,like=481862,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5224956,danmaku=161098,reply=22472,favorite=144250,coin=393344,share=67299,like=797831,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6849414,danmaku=78235,reply=33024,favorite=119416,coin=402289,share=125226,like=738817,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4875865,danmaku=157020,reply=30041,favorite=99444,coin=900103,share=37528,like=802693,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3832878,danmaku=34330,reply=13256,favorite=144040,coin=374579,share=37893,like=467297,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3420827,danmaku=29629,reply=14507,favorite=158928,coin=232957,share=19290,like=402065,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2463165,danmaku=11770,reply=5227,favorite=147480,coin=348038,share=85856,like=318252,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3092350,danmaku=45783,reply=22778,favorite=141600,coin=325651,share=35441,like=375848,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13329756,danmaku=268335,reply=17920,favorite=907171,coin=26472,share=176061,like=123118,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32781540,danmaku=209835,reply=36867,favorite=2022557,coin=2808949,share=564004,like=2575451,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2014068,danmaku=46415,reply=6212,favorite=140317,coin=386149,share=34189,like=357912,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1871471,danmaku=13424,reply=3944,favorite=139966,coin=419553,share=16961,like=378389,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2109082,danmaku=83128,reply=13398,favorite=144006,coin=315507,share=43061,like=303706,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=15833430,danmaku=296411,reply=38688,favorite=1209913,coin=43417,share=289057,like=202121,dislike=0
title=像素画 | 来给自己画个头像吧~,upname=蓝雾月夜BH-暂时停更,view=886468,danmaku=3551,reply=4191,favorite=166797,coin=132067,share=7570,like=136535,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=1986050,danmaku=6241,reply=2830,favorite=160338,coin=128083,share=33997,like=191128,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8799479,danmaku=35177,reply=10412,favorite=691892,coin=762377,share=64686,like=883130,dislike=0
title=哄女票必备,upname=锦瑟遗珠,view=2018289,danmaku=1307,reply=3878,favorite=176206,coin=31413,share=71355,like=125621,dislike=0
title=【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？,upname=晴儿Patricia,view=3017754,danmaku=17718,reply=5711,favorite=370023,coin=138526,share=65251,like=285833,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2189282,danmaku=75071,reply=3917,favorite=318861,coin=75500,share=31993,like=134862,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1243603,danmaku=6865,reply=1819,favorite=175690,coin=17419,share=13314,like=41684,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1579609,danmaku=15546,reply=3502,favorite=137569,coin=253629,share=31940,like=252234,dislike=0
title=（besiege）如何在4分钟造一架歼20？最新宣传片曝光！,upname=沉默的風,view=1640552,danmaku=17889,reply=5163,favorite=123635,coin=396941,share=26543,like=307444,dislike=0
title=【高考模拟考场】2h考试时间，白噪音还原真实考场环境（含倒计时器，刷五三专用）,upname=爱培优,view=1650167,danmaku=22796,reply=4301,favorite=161804,coin=39558,share=21733,like=108539,dislike=0
title=画个女团脸然后原地出道？！！,upname=机智的党妹,view=4008793,danmaku=142285,reply=19863,favorite=107892,coin=318324,share=40498,like=456711,dislike=0
title=当你向你的日语老师提出要creeper？,upname=蕾姆老婆萌萌哒,view=3395632,danmaku=15033,reply=4866,favorite=138212,coin=108798,share=67273,like=344032,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5661449,danmaku=14337,reply=4337,favorite=120615,coin=148607,share=142112,like=390547,dislike=0
title=【MAD/AMV/1080p】 东京城外樱花飘,upname=ggffggbh,view=2572504,danmaku=59829,reply=15435,favorite=134712,coin=150226,share=8372,like=382911,dislike=0
title=原以为是个苹果，一刀下去，才发现是个王者,upname=大碗拿铁,view=4467567,danmaku=22851,reply=4158,favorite=121342,coin=150188,share=28731,like=526630,dislike=0
title=女团腿 去头尾 自用,upname=木马唧唧,view=12693605,danmaku=66113,reply=16154,favorite=944386,coin=25278,share=200592,like=119217,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1644906,danmaku=9268,reply=5341,favorite=127633,coin=235925,share=14653,like=285193,dislike=0
title=【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】,upname=稚晖君,view=2796068,danmaku=22658,reply=9322,favorite=188692,coin=520382,share=37184,like=526529,dislike=0
title=听说纳豆奶奶改了日本国籍？,upname=纳豆奶奶,view=5474151,danmaku=78508,reply=42799,favorite=77580,coin=400831,share=5438,like=621088,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2876849,danmaku=7628,reply=3987,favorite=138024,coin=141035,share=9928,like=247638,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2889606,danmaku=15657,reply=3248,favorite=132231,coin=119502,share=63905,like=252475,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2393347,danmaku=31280,reply=35132,favorite=123097,coin=159133,share=31006,like=286936,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2298801,danmaku=20533,reply=4571,favorite=120954,coin=175676,share=12188,like=268554,dislike=0
title=这TM才叫网课！,upname=特效小哥studio,view=10355434,danmaku=41931,reply=13048,favorite=374374,coin=1416877,share=51374,like=1757090,dislike=0
title=【 4 月 新 番 ？】 钉 钉 动 画 化 决 定 ！ ！,upname=钉钉DingTalk,view=4686860,danmaku=64223,reply=18158,favorite=112099,coin=126199,share=97343,like=488987,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1438188,danmaku=10490,reply=4870,favorite=133579,coin=142756,share=19881,like=182329,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2763181,danmaku=18647,reply=5392,favorite=98472,coin=331631,share=19515,like=463763,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=992642,danmaku=3407,reply=3307,favorite=170264,coin=74596,share=9120,like=89900,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=46873553,danmaku=804900,reply=107142,favorite=1770340,coin=61340,share=591714,like=272110,dislike=0
title=信誓蛋蛋尝试搭建世界上最能隔离病毒的房子！,upname=信誓蛋蛋,view=5059304,danmaku=45319,reply=38419,favorite=80975,coin=306518,share=14476,like=612155,dislike=0
title=躺着玩手机练出女团腿？！4个动作7天见效/碎片时间高效瘦腿,upname=欧阳春晓Aurora,view=1324679,danmaku=20992,reply=5184,favorite=164012,coin=29317,share=15050,like=76982,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5368556,danmaku=22454,reply=12968,favorite=307991,coin=308966,share=105795,like=376306,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2846031,danmaku=5916,reply=2417,favorite=124989,coin=152005,share=85105,like=228193,dislike=0
title=不要“做”挑战 ？,upname=小潮院长,view=5020759,danmaku=29309,reply=5031,favorite=96468,coin=201303,share=90403,like=411510,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3263799,danmaku=6942,reply=3868,favorite=113225,coin=126883,share=61378,like=211064,dislike=0
title=创造一颗属于你的星球！23个星球形态+14种结局,upname=GoldenEggs,view=1728722,danmaku=101055,reply=4359,favorite=117817,coin=147107,share=16332,like=187553,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5283976,danmaku=17251,reply=15583,favorite=79602,coin=271084,share=77842,like=524806,dislike=0
title=你踩疼我了！,upname=-影子a,view=8047655,danmaku=33921,reply=9007,favorite=337934,coin=477390,share=39025,like=729542,dislike=0
title=法令纹深？鼻基底塌？一招帮你快速改善,upname=康复于老师,view=1444382,danmaku=3207,reply=3127,favorite=134334,coin=27673,share=7067,like=71321,dislike=0
title=一个把LOL玩成只狼的套路：斩妖除魔林正英[有点骚东西],upname=上海滩许Van强,view=2164696,danmaku=17431,reply=5356,favorite=101359,coin=219767,share=16363,like=267871,dislike=0
title=名场面合集,upname=大霓奈,view=3376787,danmaku=12299,reply=1783,favorite=124705,coin=31791,share=92383,like=168943,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2152487,danmaku=48170,reply=19832,favorite=112933,coin=128733,share=27343,like=124718,dislike=0
title=每天10分钟【收获细直女团腿】拯救各种腿型不直，带练帮你矫正O型腿|X型腿|XO型腿|小腿外翻|瘦腿,upname=我是上雅,view=1188045,danmaku=9850,reply=3353,favorite=223699,coin=30773,share=11978,like=70313,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2312971,danmaku=4831,reply=4158,favorite=112705,coin=83817,share=13066,like=179139,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1331900,danmaku=12925,reply=11308,favorite=111853,coin=121735,share=22844,like=147614,dislike=0
title=陈铭讲述火神山医院的故事，告诉世界，为什么中国行，你们不行,upname=霜晨冷月,view=1662844,danmaku=21487,reply=4801,favorite=116518,coin=75406,share=59117,like=181884,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2829308,danmaku=16348,reply=7900,favorite=100300,coin=141523,share=26418,like=323753,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1448266,danmaku=5147,reply=3050,favorite=90247,coin=373552,share=20746,like=296923,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2549408,danmaku=45119,reply=36056,favorite=100222,coin=149463,share=72258,like=320928,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1718368,danmaku=4506,reply=4719,favorite=103677,coin=146832,share=27441,like=277903,dislike=0
title=卖398一份的米其林招牌菜，自己在家做得花多少钱,upname=绵羊料理,view=3160004,danmaku=19322,reply=7602,favorite=70947,coin=422542,share=13037,like=425201,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1037236,danmaku=6354,reply=2222,favorite=176744,coin=43480,share=8565,like=82263,dislike=0
