title=【WNS中字】200416 BRING THE SOUL：THE MOVIE（JTBC放送版）,upname=WNS_WeNeedBTS,view=153262,danmaku=9246,reply=832,favorite=22389,coin=4033,share=1119,like=14678,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=717625,danmaku=18666,reply=2894,favorite=11661,coin=24602,share=3240,like=71897,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2027994,danmaku=8940,reply=4155,favorite=120445,coin=90978,share=17274,like=167865,dislike=0
title=《非正式卧谈》第6期：奇怪的宅家行为增加了！,upname=非正式会谈,view=654728,danmaku=57940,reply=2673,favorite=19,coin=8312,share=46,like=853,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=510363,danmaku=684,reply=424,favorite=8596,coin=702,share=755,like=22290,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12468726,danmaku=379051,reply=167265,favorite=450991,coin=673260,share=291321,like=835566,dislike=0
title=建议改成：你  老  婆  蒸  好  看  ！,upname=邹酱,view=384424,danmaku=404,reply=572,favorite=5382,coin=2380,share=412,like=13830,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2597643,danmaku=5172,reply=11641,favorite=6521,coin=2705,share=8667,like=90552,dislike=0
title=赵薇：别搞煽情了，我真哭不出来【槽哥吐娱】,upname=槽哥想红,view=694859,danmaku=2047,reply=1043,favorite=1000,coin=328,share=186,like=12082,dislike=0
title=快乐大本营下期预告！\"淡黄的长裙 蓬松的头发\"李熙凝来了！,upname=Kpop日常_同更青2,view=538296,danmaku=455,reply=843,favorite=916,coin=46,share=1659,like=6482,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2619369,danmaku=3968,reply=2409,favorite=45016,coin=9334,share=22735,like=132359,dislike=0
/NA
title=童言无忌，爸爸压着妈妈。全b站最大胆的双胞胎。,upname=吃梨的兔子123,view=396428,danmaku=710,reply=540,favorite=2867,coin=364,share=9868,like=6564,dislike=0
title=【防弹少年团】200418 第一天在线演唱会完整版全场 1080P高清录屏 - BANGBANGCON DAY1 合集,upname=小馒超人,view=73007,danmaku=1771,reply=278,favorite=16825,coin=832,share=663,like=4684,dislike=0
title=【哔计划】壮汉卖萌，全程高能！德爷：超想和贝爷一起求生！,upname=哔计划,view=1005901,danmaku=7905,reply=1970,favorite=29,coin=12375,share=231,like=6980,dislike=0
title=他来了！他来了！周五杨坤直播再谈《惊雷》，称《惊雷》是“音乐毒品”，六道该叫“岔道”,upname=秋刀鱼の刀,view=350560,danmaku=1888,reply=2243,favorite=1059,coin=351,share=871,like=9486,dislike=0
title=【秦牛正威】牛姐的新rap又来了，我！！？？？？,upname=大头今天学习了没,view=423305,danmaku=71,reply=630,favorite=207,coin=27,share=2018,like=1523,dislike=0
title=GAI周延：我曾经有想过改那首歌，霍尊：我爸就指着你火一把了,upname=华殇火星,view=338973,danmaku=133,reply=199,favorite=546,coin=58,share=100,like=6287,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1531101,danmaku=26949,reply=7401,favorite=12634,coin=27420,share=13909,like=97221,dislike=0
title=【欧阳娜娜VLOG】欧阳娜娜 VLOG73 久等了！改造后的小房间 |Finally！Little room's makeover,upname=欧阳娜娜STUDIO,view=238676,danmaku=2485,reply=820,favorite=2439,coin=3876,share=347,like=20535,dislike=0
title=【周杰伦纪录片】第五集：光影漫步,upname=黑暗骑士DARK-SWEET,view=103120,danmaku=5662,reply=932,favorite=6117,coin=18184,share=1463,like=14087,dislike=0
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=376870,danmaku=241,reply=308,favorite=392,coin=12,share=16,like=3725,dislike=0
title=【周深 吉克隽逸】歌手未播花絮，两个有梗的人唠嗑也太好笑了！高手过招百十回合梗都不带落地的,upname=攒一口袋甜星星,view=191497,danmaku=3227,reply=705,favorite=7786,coin=927,share=1262,like=9991,dislike=0
title=大家好，我是吉克隽逸，你们的MOMOKO今天入驻B站啦～,upname=吉克隽逸,view=220063,danmaku=1274,reply=1853,favorite=1023,coin=2704,share=289,like=18785,dislike=0
title=【尹正】【黄晓明】笑死我了，尹正让黄晓明采访的时候别胡说八道，不然被人说成油腻 卖腐,upname=浅浅维淡淡,view=184090,danmaku=679,reply=580,favorite=3933,coin=589,share=2351,like=17077,dislike=0
title=被妹妹拒绝*1,upname=韩昊霖Finn,view=454490,danmaku=496,reply=674,favorite=1092,coin=2466,share=1084,like=29859,dislike=0
title=【青春有你2】劝其他训练生离丝芭成员远一点【许佳琪/戴萌/莫寒/张语格/孙芮/苏杉杉/段艺璇/许杨玉琢/宋昕冉/费沁源/snh48/塞纳河bej48/沙雕/剪辑,upname=岬-童-夷,view=208522,danmaku=640,reply=392,favorite=2555,coin=940,share=482,like=6455,dislike=0
title=大家好，我是周洁琼，看了很久B站，今天终于来了！,upname=周洁琼,view=309387,danmaku=3745,reply=3010,favorite=2964,coin=7876,share=535,like=20496,dislike=0
title=【张艺兴|我是唱作人2】首秀舞台《JOKER》\u0026幕后制作解说：200418工作室更新,upname=张艺兴B站投喂总支部,view=93441,danmaku=4282,reply=1281,favorite=6277,coin=5710,share=1075,like=12511,dislike=0
title=【王牌对王牌】华晨宇 张若昀《开门见山》,upname=浙江卫视蓝巴巴,view=74056,danmaku=2270,reply=1665,favorite=6250,coin=5800,share=919,like=9648,dislike=0
title=尹正追星成功一边尖叫一边大喊awsl！,upname=bngdmksf,view=190753,danmaku=1339,reply=589,favorite=8407,coin=645,share=3155,like=17423,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=174656,danmaku=420,reply=335,favorite=6078,coin=3041,share=1316,like=12797,dislike=0
title=女儿向周杰伦告状，你老婆凶我，昆凌飙出台湾腔,upname=哥解说娱乐,view=377032,danmaku=84,reply=155,favorite=84,coin=24,share=12,like=217,dislike=0
title=【时代少年团】TNT《茶水间谁是卧底》,upname=TF家族,view=146488,danmaku=18402,reply=2540,favorite=5218,coin=7755,share=1766,like=19078,dislike=0
title=【藤间斋】点开视频 收获爱情,upname=这里取名字好烦喔,view=122507,danmaku=672,reply=385,favorite=4618,coin=1362,share=1213,like=13444,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1203520,danmaku=1047,reply=561,favorite=13547,coin=1679,share=5200,like=61507,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=114792,danmaku=697,reply=755,favorite=13953,coin=14033,share=1484,like=17717,dislike=0
title=【肖战】古今双向穿越 | 故人不曾识 | 当肖战穿越16个世纪 遇见魏无羡  | 是你在尽头等我,upname=Demi苏歆渘,view=41154,danmaku=3180,reply=1594,favorite=6624,coin=7604,share=829,like=9048,dislike=0
title=【LISA】男粉送LISA昂贵礼物，我有钱了也要这样,upname=牛牛牛牛皮皮,view=196290,danmaku=166,reply=187,favorite=655,coin=17,share=643,like=3149,dislike=0
title=【声入人心】全湖坠吊Yes OK翻跳 95%逆天同步率 原舞无误,upname=杏干儿泡冰茶,view=54238,danmaku=721,reply=552,favorite=7865,coin=8412,share=2362,like=11174,dislike=0
title=沈腾：人家还要拍《庆余年》第二部，万一真找我来呢？太搞笑了,upname=小小综艺秀,view=216179,danmaku=80,reply=67,favorite=187,coin=11,share=42,like=2380,dislike=0
title=【青春有你2】蔡卓宜甜美挑战，你能坚持几秒？,upname=我在B站开Evo,view=225529,danmaku=391,reply=553,favorite=4815,coin=815,share=1681,like=2885,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=563010,danmaku=2664,reply=1534,favorite=52955,coin=14249,share=11130,like=66727,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=618630,danmaku=137,reply=232,favorite=1065,coin=28,share=142,like=3301,dislike=0
title=【周杰伦】当年有多喜欢侯佩岑，看看这个就知道了-下,upname=康熙来了考,view=186209,danmaku=583,reply=219,favorite=1488,coin=101,share=426,like=1435,dislike=0
title=【只因我们天生一对/假偶天成Win直播】0417完整版（感谢姐妹弹幕中字粗翻）,upname=居居女孩好巧吖,view=67765,danmaku=6951,reply=385,favorite=5407,coin=1168,share=454,like=4816,dislike=0
title=《BT21 UNIVERSE第三季》第一期（上）：日常生活1,upname=LINEFRIENDS官方,view=125062,danmaku=3024,reply=1081,favorite=5102,coin=5918,share=697,like=10259,dislike=0
title=【我怎么这么好看】虞书欣 孔雪儿 林小宅 谁是你心中的第一呢？,upname=针香菇,view=223327,danmaku=1414,reply=396,favorite=482,coin=105,share=103,like=6849,dislike=0
title=【王一博】鹤南拽王的臭屁合集｜全程只想大喊“不愧是你”,upname=一颗柠檬嘻,view=53636,danmaku=868,reply=302,favorite=6327,coin=2487,share=1284,like=7678,dislike=0
title=GAI和张艺兴场下休息时提到C-block 谈及自己在最困难的时候C-block接济了他 GAI走到现在不容易,upname=Swag-嘻哈迷,view=167855,danmaku=88,reply=347,favorite=328,coin=29,share=172,like=1784,dislike=0
title=【虞书欣】搞笑名场面合集 她是怎么做到每句话都这么好笑的,upname=老姐表示感谢,view=164815,danmaku=455,reply=101,favorite=1527,coin=269,share=340,like=6124,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=815948,danmaku=4316,reply=2189,favorite=14287,coin=3744,share=18504,like=33953,dislike=0
title=苏醒谈杨坤老师diss惊雷事件,upname=YOLO态度yi瑶,view=147006,danmaku=476,reply=509,favorite=1111,coin=604,share=300,like=4145,dislike=0
title=【EXO】劳资迟早把你们这群假粉一锅端了,upname=兔兔和欢欢,view=54836,danmaku=1064,reply=185,favorite=6094,coin=1120,share=897,like=6764,dislike=0
title=【声入人心SV】不打开不知道有多好笑系列｜｜20200416 歌手音乐空间站第六期cut,upname=想吃鸡肉卷啊,view=98852,danmaku=1042,reply=253,favorite=4632,coin=249,share=963,like=4616,dislike=0
title=【华晨宇】铁粉【蔡程昱】来袭！趁节目追星可还行！还想踩音箱，音箱好慌！哈哈哈哈哈哈哈,upname=Honey_妍,view=118178,danmaku=554,reply=456,favorite=3088,coin=236,share=1188,like=6991,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=385892,danmaku=196,reply=203,favorite=1150,coin=170,share=741,like=8245,dislike=0
title=周杰伦终于听到我的歌啦！,upname=火树银花的花大侠,view=141333,danmaku=236,reply=597,favorite=595,coin=1245,share=316,like=9672,dislike=0
title=【blackpink】Jisoo秀的加油你们听到了吗？,upname=YBen1,view=150563,danmaku=131,reply=195,favorite=1504,coin=138,share=792,like=3407,dislike=0
title=逻辑鬼才 沈腾   太搞笑了 张若昀的表情渐渐失控了 哈哈哈,upname=你小心眼哦,view=152424,danmaku=96,reply=30,favorite=103,coin=2,share=10,like=1693,dislike=0
title=【虞书欣】欣：你们都多大啊 弹幕：13 12 11 9岁   9岁 ？欣子在线迷惑,upname=来快来暖我,view=190372,danmaku=609,reply=178,favorite=797,coin=41,share=277,like=4106,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=768828,danmaku=980,reply=1713,favorite=591,coin=92,share=86,like=4291,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=566036,danmaku=2510,reply=1423,favorite=4011,coin=3449,share=715,like=26254,dislike=0
title=当郑钧杨坤GAI遇到张艺兴,upname=好运星球,view=133027,danmaku=760,reply=815,favorite=2151,coin=3790,share=450,like=7943,dislike=0
title=一个恐怖的事实，谢可寅在一年多以前参加《下一站传奇》的时候其实是个vocal，偶像是阿黛尔，但是节目导演觉得她适合做rapper！！！,upname=崔大胖呀,view=189844,danmaku=289,reply=153,favorite=1340,coin=184,share=832,like=5076,dislike=0
title=【严浩翔】你了解他是怎么融入新团体的吗？/温柔又强大的碎片合集,upname=酒吞童子的红叶姐姐,view=42582,danmaku=1406,reply=685,favorite=4777,coin=2788,share=753,like=5846,dislike=0
title=【李佳琦·孟美岐】涂口红世界纪录保持者VS山支大哥，直播间蒙眼挑战涂TF口红，你猜谁赢了？,upname=GuardMQ孟美岐影像馆,view=110006,danmaku=627,reply=196,favorite=1860,coin=504,share=436,like=3261,dislike=0
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=520186,danmaku=216,reply=338,favorite=2030,coin=64,share=144,like=5290,dislike=0
title=【TF家族】养成系Single Ladies成长版,upname=甜辣洋葱头,view=77811,danmaku=3879,reply=401,favorite=5366,coin=328,share=1831,like=4790,dislike=0
title=【Rosé朴彩英】前方高能/大型心动失血现场/绝美玫瑰,upname=nnocol6,view=54606,danmaku=364,reply=160,favorite=4384,coin=1247,share=360,like=5622,dislike=0
title=黑哥一笑，乃团不妙！（上）,upname=白鸟花桥七,view=594431,danmaku=603,reply=270,favorite=1736,coin=384,share=388,like=5597,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=405863,danmaku=401,reply=167,favorite=366,coin=36,share=114,like=4483,dislike=0
title=【大张伟】焊死的车门还飙车,upname=月儿半儿,view=217646,danmaku=423,reply=107,favorite=1435,coin=194,share=787,like=7489,dislike=0
title=我怎么这么好看！ 走位直拍 也太可爱了吧！,upname=星夜落辰风,view=139182,danmaku=2487,reply=601,favorite=608,coin=394,share=247,like=2323,dislike=0
title=厉害了！日本东京电视台机场偶遇中国小哥，不过这日语说的真牛,upname=山野小娱乐,view=276900,danmaku=321,reply=1287,favorite=1213,coin=83,share=205,like=8696,dislike=0
title=沈腾尹正kpl首秀王者荣耀，安琪拉禁的沈腾一脸懵,upname=清水小绵羊,view=303331,danmaku=159,reply=179,favorite=332,coin=40,share=317,like=3379,dislike=0
title=【仝卓】小卓佩奇EP03 我要唱歌给大家听,upname=OxygenKwon,view=90660,danmaku=4365,reply=1181,favorite=9614,coin=11110,share=4383,like=13757,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=525897,danmaku=929,reply=1174,favorite=16053,coin=2658,share=2860,like=27442,dislike=0
title=真人秀:郭麒麟被妈妈连环call  离家租房住了拥有了全世界。,upname=纲丝频道,view=124061,danmaku=75,reply=69,favorite=218,coin=2,share=29,like=1596,dislike=0
title=【王一博】绝世大可爱集锦 进来 前方高能预警,upname=蓓蕾Blooming贝,view=60772,danmaku=1317,reply=179,favorite=4135,coin=1437,share=298,like=5628,dislike=0
title=【周深】20200417 直播［东方季道×薇娅直播间］“薇挑战 再深级”,upname=周深资讯站,view=52540,danmaku=3037,reply=545,favorite=3197,coin=1791,share=348,like=5245,dislike=0
title=【蔡徐坤×谢可寅】避嫌了没有糖？不可能！『最全合集』,upname=江薄影凉_江江,view=104789,danmaku=1597,reply=771,favorite=4112,coin=3307,share=4482,like=5520,dislike=0
title=SOLO顶尖质量一键换装！连JENNIE都震惊的全网最丝滑神仙剪辑？,upname=Adaaaaa_阿达,view=88492,danmaku=524,reply=275,favorite=2478,coin=1758,share=287,like=7284,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=1022993,danmaku=280,reply=606,favorite=2400,coin=78,share=264,like=3584,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1156174,danmaku=9379,reply=2906,favorite=13988,coin=31276,share=7139,like=108377,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=826921,danmaku=7027,reply=4058,favorite=4559,coin=11285,share=2965,like=73870,dislike=0
title=【宋亚轩】听说有人单身久了叫他宝贝都不习惯,upname=SongAX_,view=34417,danmaku=219,reply=306,favorite=4816,coin=1437,share=810,like=4352,dislike=0
title=吃播界的新星：尹正,upname=woooill,view=2198306,danmaku=553,reply=532,favorite=4726,coin=645,share=883,like=39395,dislike=0
title=【名侦探学院】蒲熠星被回放删掉的虎狼之词·温暖的分贝直播,upname=电线杆上的绿椅子,view=68387,danmaku=99,reply=108,favorite=2705,coin=108,share=385,like=2144,dislike=0
title=究竟是什么让林彦俊 夸我？！！【预告】,upname=狠毒女孩Money,view=103908,danmaku=582,reply=775,favorite=772,coin=1435,share=525,like=13948,dislike=0
title=【周深】20200417 一天三场直播完整录屏 | 人民日报\u0026薇娅直播\u0026东方季道（持更）,upname=随心de意BeIsU,view=53307,danmaku=1826,reply=227,favorite=3154,coin=250,share=149,like=2626,dislike=0
title=台版101预告（DD52）.我们的陈立农陈老师上线啦.｜首席导师：杨丞琳、潘玮柏｜（油管搬运）,upname=下落的,view=279852,danmaku=886,reply=1062,favorite=649,coin=16,share=1664,like=1888,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3212958,danmaku=46774,reply=23039,favorite=143352,coin=329743,share=36267,like=382767,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=360242,danmaku=1210,reply=542,favorite=16778,coin=8286,share=1790,like=32392,dislike=0
title=【青春有你2】《R\u0026B all night》王承渲VS许佳琪 直拍对比,upname=正道up_Larina,view=125248,danmaku=2065,reply=724,favorite=170,coin=31,share=76,like=630,dislike=0
title=【人类观察2017.11.23】如果时隔二十多年你还记得你的初恋吗？,upname=Mr.Tang,view=86374,danmaku=910,reply=340,favorite=1578,coin=363,share=955,like=1426,dislike=0
title=【华为nova7】你好，这里是nova7号电台,upname=华为终端,view=98457,danmaku=2553,reply=1734,favorite=3438,coin=5316,share=1260,like=10399,dislike=0
title=【华晨宇】蔡程昱cue花合集，up太难了重新上传,upname=一路奉陪灿烂飞,view=82301,danmaku=395,reply=313,favorite=1867,coin=114,share=556,like=3710,dislike=0
title=【我家那闺女】林允腌300人份的泡菜 在超市选购了20颗白菜，准备回家自己做泡菜，300人份的泡菜，自己一颗颗切好、一片片洗净抹盐，也太不容易了。,upname=枯燥的下饭酱,view=132077,danmaku=93,reply=417,favorite=123,coin=1,share=22,like=1263,dislike=0
title=【王一博】你永远不知道最虐的一场戏在片场是有多……,upname=王一博吧_WYBBar,view=54066,danmaku=509,reply=489,favorite=3157,coin=565,share=587,like=5981,dislike=0
