title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1526916,danmaku=7461,reply=3728,favorite=95520,coin=75082,share=13415,like=135915,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3011209,danmaku=45096,reply=22560,favorite=140193,coin=322631,share=34759,like=370553,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2088696,danmaku=3118,reply=2158,favorite=33534,coin=7064,share=17296,like=104776,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=866995,danmaku=18018,reply=5421,favorite=7351,coin=17260,share=6990,like=61768,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=1302116,danmaku=2916,reply=7360,favorite=3656,coin=1465,share=5774,like=48619,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=516193,danmaku=5485,reply=3122,favorite=3523,coin=8975,share=2056,like=57261,dislike=0
title=卡迪b同志三观正 立场坚定明确 可以入党,upname=郭老师的猫,view=639028,danmaku=363,reply=626,favorite=2265,coin=123,share=483,like=8774,dislike=0
title=【TF家族】歌曲COVER 《想见你想见你想见你》,upname=TF家族,view=282359,danmaku=25320,reply=3476,favorite=10051,coin=7760,share=4971,like=23273,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12010493,danmaku=374211,reply=165501,favorite=438271,coin=656980,share=284405,like=813853,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1570914,danmaku=2942,reply=1813,favorite=25552,coin=16405,share=10149,like=116964,dislike=0
/NA
title=甄子丹谈习主席和他握手，言语充满自豪,upname=皮嗝摇儿,view=628820,danmaku=0,reply=1345,favorite=2958,coin=687,share=654,like=18464,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=784852,danmaku=210,reply=475,favorite=1775,coin=56,share=168,like=2172,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=391914,danmaku=570,reply=911,favorite=10958,coin=1755,share=2014,like=18914,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=487244,danmaku=734,reply=1240,favorite=381,coin=68,share=55,like=2798,dislike=0
title=杨坤回应惊雷原作者全程无脏字回怼,upname=乡下的猫,view=537473,danmaku=556,reply=2154,favorite=1101,coin=322,share=1642,like=17656,dislike=0
title=三次元cosplay来袭【大哥开什么东西】,upname=字是音符,view=242426,danmaku=362,reply=497,favorite=5369,coin=380,share=2044,like=2966,dislike=0
title=黑哥一笑，乃团不妙！,upname=白鸟花桥七,view=373887,danmaku=354,reply=199,favorite=1069,coin=237,share=254,like=3907,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=85259,danmaku=1645,reply=485,favorite=14577,coin=4363,share=1313,like=13776,dislike=0
title=【袁娅维】听说大家都很喜欢《崩坏3》的印象曲《starfall》·你的誓言，由我来实现·,upname=圆宵节,view=304172,danmaku=1413,reply=2034,favorite=2242,coin=4271,share=605,like=20779,dislike=0
title=台湾节目：日本妹子吐槽北京，第一次去这么落后的地方,upname=bili_52531415443,view=493517,danmaku=2345,reply=2510,favorite=430,coin=32,share=196,like=4263,dislike=0
title=出道四年 原来比锦鲤更可怕的存在 是【彭昱畅】,upname=黄茵然,view=246454,danmaku=1755,reply=473,favorite=3772,coin=3305,share=1018,like=25369,dislike=0
title=【韩素希】韩剧夫妻的世界女二 94年生17年出道  长相真的很舒服,upname=Uccon,view=269947,danmaku=282,reply=320,favorite=2872,coin=138,share=314,like=2504,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=336714,danmaku=1573,reply=993,favorite=2327,coin=1788,share=408,like=16101,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=928025,danmaku=798,reply=460,favorite=9949,coin=1219,share=3922,like=47297,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=461613,danmaku=2231,reply=1397,favorite=43776,coin=11704,share=9175,like=55269,dislike=0
title=虞书欣排名第1！！段小薇，欧若拉、赵小棠的排名居然是这样的？！比赛是残酷，终有人要离去。,upname=针香菇,view=256631,danmaku=420,reply=717,favorite=463,coin=104,share=44,like=10731,dislike=0
title=侃爷Kanye West回忆在中国经历，小学5年级学会普通话,upname=睫毛很闪,view=265747,danmaku=267,reply=929,favorite=945,coin=63,share=113,like=1774,dislike=0
title=【周深混剪】自己按门铃自己听（病娇向，舞台X花絮X剧情）,upname=卖安利的牙医酱,view=145004,danmaku=3011,reply=1630,favorite=14033,coin=15809,share=3005,like=19422,dislike=0
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=268487,danmaku=132,reply=215,favorite=1026,coin=30,share=74,like=2481,dislike=0
title=粉丝用韩语给EXO写中文情书哈哈哈哈哈笑死我了，全篇韩语，连贯中文！,upname=baekyeoleeeee,view=138708,danmaku=569,reply=473,favorite=4832,coin=644,share=5077,like=8348,dislike=0
title=【青春有你2】当张语格知道自己的排名后开始掰手指算票，你是个数学家吗,upname=张语格-Kether-热情组织,view=242861,danmaku=200,reply=802,favorite=933,coin=364,share=172,like=4372,dislike=0
title=没有一个地球人可以逃过周深【周深/李克勤/阿云嘎/郑云龙/大张伟/阮经天等】细数周深cp榜上的最萌差！,upname=一瓢茶叶籽,view=153025,danmaku=2115,reply=449,favorite=4289,coin=2472,share=783,like=11453,dislike=0
title=【本特利】标准中文，怀疑本特利上辈子是中国人吧！超人回来了时不时蹦出标准中文发音！,upname=jjjo_ojjj,view=233429,danmaku=121,reply=195,favorite=1634,coin=364,share=2019,like=3855,dislike=0
title=【老番茄】 “奋斗仍是最有意义的答案” |高燃混剪,upname=云起jun,view=352529,danmaku=926,reply=676,favorite=11368,coin=15378,share=525,like=41509,dislike=0
title=综艺导演揭秘青春有你2剧本套路。谁被控制了？观众真的能决定谁出道？,upname=崔西西丫,view=336924,danmaku=2276,reply=2447,favorite=2998,coin=5135,share=1690,like=17063,dislike=0
title=【EXO】【青春有你2】不标明《MAMA》原唱？女子力的舞曲？,upname=边伯贤手上的痣,view=208255,danmaku=1302,reply=1684,favorite=1002,coin=543,share=987,like=10290,dislike=0
title=今天也有被李佳琦的三观和温柔打动,upname=李佳琦的事业粉,view=171881,danmaku=725,reply=485,favorite=2161,coin=797,share=820,like=10917,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=464468,danmaku=2547,reply=863,favorite=5928,coin=5005,share=1273,like=49216,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=419848,danmaku=24380,reply=7054,favorite=33611,coin=72564,share=5819,like=71668,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=808009,danmaku=2039,reply=1444,favorite=19039,coin=5372,share=10632,like=48842,dislike=0
title=那些年剧组为了省钱的神操作，三七:群演不够女主来凑,upname=别偷看我主页,view=197575,danmaku=405,reply=188,favorite=274,coin=25,share=12,like=3785,dislike=0
title=日本狗仔队未免也太会拍了 看得好想谈恋爱,upname=eva榴莲糖糖糖,view=127864,danmaku=490,reply=261,favorite=3340,coin=778,share=988,like=3738,dislike=0
title=好尴尬，情怀变撕逼！06超女重聚回忆杀翻车了【哇妹】,upname=哇哇哇妹,view=435048,danmaku=4874,reply=2639,favorite=1815,coin=3331,share=988,like=33006,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=261700,danmaku=76,reply=154,favorite=430,coin=13,share=61,like=1404,dislike=0
title=【沙溢】【沈腾】【王牌对王牌】又添一名场面 这期王牌军艺这俩校草把我笑死，这段适合反复观看，这狼人互保的，也是太明显了哈哈哈，最后递水枪也真草率，能有点神秘感不,upname=不能恋爱的女人,view=270629,danmaku=352,reply=240,favorite=320,coin=31,share=186,like=1707,dislike=0
title=【中字】卡老师Cardi B继续教育美国网友,upname=CardiBArchive,view=158215,danmaku=1274,reply=379,favorite=2062,coin=469,share=1167,like=7536,dislike=0
title=《学猫叫》到底是首什么歌？杨坤：这种儿歌我写不出来！,upname=吐槽阿西巴,view=599061,danmaku=778,reply=1327,favorite=412,coin=213,share=67,like=3780,dislike=0
title=Mc六道:惊雷比你任何歌都火？建议大点声观看，b站首位对比歌曲热度，,upname=门师傅搓一个,view=226115,danmaku=1866,reply=729,favorite=324,coin=381,share=100,like=6982,dislike=0
title=【周深】每 天 一 遍   烦 恼 再 见,upname=王一口鸭,view=62151,danmaku=786,reply=430,favorite=5962,coin=4088,share=923,like=9270,dislike=0
title=大家好，我是日本声优 德井青空，我来Bilibili啦～,upname=德井青空-official,view=293013,danmaku=4007,reply=5045,favorite=6595,coin=17573,share=4575,like=35059,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=982065,danmaku=208,reply=2071,favorite=2691,coin=261,share=617,like=13881,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10265815,danmaku=8442,reply=4892,favorite=26510,coin=3129,share=2009,like=59631,dislike=0
title=我要被谢可寅笑死了哈哈哈哈,upname=干了这杯烧仙草_,view=222312,danmaku=525,reply=273,favorite=3495,coin=1083,share=1643,like=13870,dislike=0
title=何美延回应“抄袭”事件 + 青春有你2淘汰回顾,upname=Kpop日常_同更青2,view=158687,danmaku=2558,reply=3278,favorite=536,coin=138,share=1070,like=2864,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1241664,danmaku=14465,reply=4009,favorite=1664,coin=97,share=21688,like=5502,dislike=0
title=【妈妈，刘雨昕亲孔雪儿啦】 最后有糖       刘雨昕×孔雪儿×谢可寅×虞书欣×金子涵   万万没想到之标准偶像剧   哈哈，一定要看到最后，有惊喜哦,upname=就是不想取个好名字,view=104736,danmaku=1216,reply=422,favorite=3233,coin=2973,share=1640,like=7586,dislike=0
title=博君一肖｜ 4.10 dd这操作！！就是尖叫！！！,upname=不经意小狮子瞪,view=134707,danmaku=3036,reply=842,favorite=4831,coin=1539,share=433,like=15523,dislike=0
title=不懂李兰迪：既然拍戏后能瘦，又为什么要毁了一部戏？,upname=影视达速递,view=197117,danmaku=3,reply=122,favorite=65,coin=10,share=8,like=434,dislike=0
title=【WNS中字】防弹少年团2020全新沙雕广告 BODYFRIEND X BTS TVCF 合集(持更中),upname=WNS_WeNeedBTS,view=91497,danmaku=1663,reply=1213,favorite=5386,coin=1089,share=1301,like=8212,dislike=0
title=在吴亦凡面前唱惊雷 有被尬到 谢谢！,upname=蕾哈哈娜,view=215643,danmaku=894,reply=567,favorite=418,coin=40,share=1384,like=1796,dislike=0
title=【婧】直男路人看青2 VOCAL组舞台,隐藏的vocal实力让人赞叹!,upname=蚊叽叽,view=140603,danmaku=3632,reply=907,favorite=649,coin=1315,share=121,like=5310,dislike=0
title=笑死了！陶喆本人观看【淡黄的长裙】,upname=Cuke瓜脸,view=641412,danmaku=1380,reply=757,favorite=2488,coin=483,share=7440,like=11125,dislike=0
title=沈腾评沙溢：将来你被钉在耻辱柱上，那将是耻辱柱的耻辱    王牌5 沈腾沙溢必出精品,upname=这么然后呢,view=176026,danmaku=128,reply=99,favorite=184,coin=14,share=70,like=2328,dislike=0
title=碧梨给中国的粉丝录制的一段视频，语气好温柔啊,upname=PETER欧美音乐狂,view=146864,danmaku=165,reply=600,favorite=2541,coin=280,share=446,like=10259,dislike=0
title=年轻的蔡康永专访莫言视频 绝版了,upname=行走的MonkeyDou,view=86849,danmaku=1312,reply=695,favorite=4851,coin=775,share=1032,like=2400,dislike=0
title=【非正式卧谈】第5期花絮：OMG！奶奶的礼物重现江湖,upname=非正式会谈,view=143442,danmaku=436,reply=244,favorite=2,coin=268,share=10,like=1795,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=1988615,danmaku=77,reply=329,favorite=4007,coin=405,share=158,like=1855,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=169130,danmaku=181,reply=74,favorite=138,coin=14,share=34,like=1726,dislike=0
title=以前的粉丝都好叼，放现在头给你打掉,upname=太帅好烦,view=136872,danmaku=629,reply=485,favorite=1629,coin=168,share=1387,like=5266,dislike=0
title=【那些整天嚷嚷着要见金泰亨的进来！】我怕你连跟他视频聊天都会扛不住！建议看到最后！23分钟自测和金泰亨对视你是否会呼吸加快心跳加速！,upname=我儿子叫泡菜很好吃,view=35687,danmaku=843,reply=541,favorite=5681,coin=1131,share=418,like=3521,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=416667,danmaku=19386,reply=775,favorite=3594,coin=733,share=393,like=11001,dislike=0
title=每日一遍～防止变弯～阿云嘎心动100秒挑战～流鼻血预警！！,upname=吃cp的兔叽,view=52364,danmaku=1042,reply=399,favorite=4209,coin=2266,share=647,like=5211,dislike=0
title=【桥本环奈】老婆，你这姿shi犯规！,upname=揭秘日本地下党,view=136318,danmaku=148,reply=356,favorite=2556,coin=241,share=470,like=3843,dislike=0
title=【乔欣】UP主“乔小包”来啦，大家一起分享美好事物呀！,upname=乔欣Bridgette,view=182766,danmaku=710,reply=1434,favorite=707,coin=786,share=72,like=6497,dislike=0
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=164217,danmaku=3833,reply=2662,favorite=5563,coin=10182,share=1674,like=26874,dislike=0
title=【贾乃亮】关于我的配音的正确打开方式，应该是这样的......,upname=贾乃亮,view=373889,danmaku=3455,reply=4269,favorite=2340,coin=5139,share=325,like=27061,dislike=0
title=看情商高的人聊天，真是一种享受。,upname=林意_n,view=133329,danmaku=40,reply=143,favorite=388,coin=12,share=58,like=2401,dislike=0
title=【老高与小茉】除了第一期外，全部128个视频合集，不断更新中,upname=CMC2481,view=55151,danmaku=466,reply=187,favorite=4203,coin=450,share=354,like=1238,dislike=0
title=【少年说·第五季】女学霸and垫底学渣竟然成为了最好的朋友！他们一个要考武大，一个要考武体,upname=少年说的某可爱小导演,view=115681,danmaku=921,reply=314,favorite=1760,coin=487,share=1099,like=5780,dislike=0
title=xz粉丝不再沉默！！！！,upname=沫沫nn,view=1074260,danmaku=8613,reply=4614,favorite=4694,coin=2595,share=1224,like=55961,dislike=0
title=沈腾想打人：你这是窗外的麻雀！！？,upname=hurryzhao,view=295172,danmaku=486,reply=132,favorite=409,coin=179,share=107,like=12274,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4831812,danmaku=18214,reply=3157,favorite=11541,coin=9588,share=20897,like=83753,dislike=0
title=【凯文哈特】吃坏了肚子，结果竟然在舞台上就“爆炸”了,upname=KevinHart凯文哈特,view=103887,danmaku=426,reply=254,favorite=394,coin=732,share=171,like=4817,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=266447,danmaku=794,reply=434,favorite=12273,coin=6131,share=1299,like=24199,dislike=0
title=【winmetawin/win 】私下的赢仔真的又甜又可爱,upname=十年以后再跟你说,view=80776,danmaku=762,reply=440,favorite=5305,coin=1600,share=608,like=7555,dislike=0
title=太可悲了 国产选秀“秀”大于“选”！喊着“打破偶像定义”的旗号疯狂抓眼球上热搜！实力拼不过颜值！,upname=红酒的化学反应,view=118505,danmaku=3309,reply=1797,favorite=2702,coin=9028,share=580,like=24805,dislike=0
title=【彭小苒】草原上的玛尔其玛，是谁永远的意难平,upname=可挽澜之,view=81433,danmaku=195,reply=246,favorite=1942,coin=1873,share=96,like=5096,dislike=0
title=【mewgulf中字】20200411弟shopee直播,upname=糯米tea,view=38884,danmaku=4801,reply=589,favorite=3367,coin=1826,share=272,like=4613,dislike=0
title=专访：林奕含（已传全，共7P，2017.04.19，纪念过世的林奕含）,upname=Glenn-Gould,view=138014,danmaku=1843,reply=572,favorite=14395,coin=1828,share=2598,like=6027,dislike=0
title=【翔霖文轩】最全名场面合集，四人经典场面你想看的我都有！四人任意搭配，快乐加倍！（无错修改版）,upname=一颗小智齿是我吖,view=38290,danmaku=534,reply=182,favorite=3969,coin=526,share=541,like=4258,dislike=0
title=范冰冰直播忘记关麦，听到她和助理的对话，网友：好脾气装不出来,upname=小五的吃瓜大会,view=1340944,danmaku=1126,reply=1304,favorite=544,coin=88,share=31,like=2775,dislike=0
title=虽然很渣，但大家都骂错了！最烂的不是姑娘！而是蛋疼的剪辑！怒喷《青春有你2》,upname=轩邈Elias,view=945747,danmaku=7982,reply=2584,favorite=11695,coin=26123,share=5921,like=92012,dislike=0
title=【周深 | 穷开心】每天一遍，防止抑郁~,upname=是息音呀,view=53727,danmaku=1900,reply=1080,favorite=6356,coin=8434,share=666,like=10848,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1056591,danmaku=1681,reply=877,favorite=12888,coin=4032,share=5705,like=37750,dislike=0
title=【创造营2020】当时代峰峻张艺凡出场时的三个名场面,upname=伊耳的小面,view=111419,danmaku=659,reply=292,favorite=664,coin=111,share=425,like=2841,dislike=0
title=【周深】我承认 我就是馋他｜颜向混剪（没有颜粉？呵,upname=星星是百变卡布吖,view=92891,danmaku=4587,reply=2078,favorite=14659,coin=28474,share=1047,like=29089,dislike=0
title=小崔模仿特朗普！肥伦和崔娃的政治模仿秀！最后果真是那个男人……全程高能 Jimmy Fallon w/ Trevor Noah,upname=sasa_Ding,view=355004,danmaku=1031,reply=114,favorite=5925,coin=713,share=1775,like=13650,dislike=0
title=【ARASHI】【字】周六的岚朋友 2020.04.11 中岛健人 平野紫耀 Hiromi 加藤谅 青山黛玛【Aloha字幕组】,upname=Aloha字幕组,view=71643,danmaku=3466,reply=265,favorite=1823,coin=938,share=263,like=2286,dislike=0
title=【偶像练习生】深度分析偶妹为何如此长情？（纪念偶练两周年，内含催泪回忆向）,upname=麻瓜少女_,view=54382,danmaku=2414,reply=631,favorite=2854,coin=2724,share=978,like=4781,dislike=0
