title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=2880050,danmaku=43629,reply=22068,favorite=137193,coin=315692,share=33644,like=360815,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1211040,danmaku=6408,reply=3367,favorite=79822,coin=65197,share=11344,like=114047,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=1844662,danmaku=2682,reply=1983,favorite=28318,coin=5792,share=14745,like=91812,dislike=0
title=【歌手】周深《自己按门铃自己听》，新歌首唱高音太强了！,upname=腾讯综艺,view=569912,danmaku=6136,reply=5689,favorite=10969,coin=14657,share=2554,like=32129,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=400325,danmaku=23128,reply=6796,favorite=32811,coin=70792,share=5524,like=69707,dislike=0
title=狂怼喊麦恶心！杨坤怒Diss《惊雷》俗气，原作者回怼！,upname=街头社区,view=760166,danmaku=15022,reply=10057,favorite=3460,coin=1598,share=4233,like=28506,dislike=0
title=【老番茄】 “奋斗仍是最有意义的答案” |高燃混剪,upname=云起jun,view=325204,danmaku=850,reply=648,favorite=10268,coin=14431,share=486,like=38880,dislike=0
title=【周深混剪】自己按门铃自己听（病娇向，舞台X花絮X剧情）,upname=卖安利的牙医酱,view=125421,danmaku=2733,reply=1551,favorite=12790,coin=14586,share=2679,like=17691,dislike=0
/NA
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=429092,danmaku=2091,reply=1341,favorite=40786,coin=10774,share=8483,like=51556,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=604991,danmaku=166,reply=355,favorite=1309,coin=44,share=102,like=1402,dislike=0
title=【TF家族】歌曲COVER 《想见你想见你想见你》,upname=TF家族,view=212657,danmaku=16969,reply=3114,favorite=8627,coin=6937,share=4049,like=20951,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=318269,danmaku=384,reply=703,favorite=8266,coin=1276,share=1553,like=14135,dislike=0
title=大家好，我是日本声优 德井青空，我来Bilibili啦～,upname=德井青空-official,view=277707,danmaku=3868,reply=4914,favorite=6312,coin=16891,share=4491,like=33512,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=826578,danmaku=714,reply=406,favorite=8742,coin=1044,share=3510,like=42717,dislike=0
title=好尴尬，情怀变撕逼！06超女重聚回忆杀翻车了【哇妹】,upname=哇哇哇妹,view=395663,danmaku=4634,reply=2507,favorite=1748,coin=3178,share=934,like=31570,dislike=0
title=【贾乃亮】关于我的配音的正确打开方式，应该是这样的......,upname=贾乃亮,view=372712,danmaku=3435,reply=4233,favorite=2344,coin=5128,share=320,like=26884,dislike=0
title=综艺导演揭秘青春有你2剧本套路。谁被控制了？观众真的能决定谁出道？,upname=崔西西丫,view=317026,danmaku=2139,reply=2342,favorite=2856,coin=4899,share=1587,like=16274,dislike=0
title=Ellen哽咽讲述被继父性侵经历，十八年后母亲向她道歉,upname=睫毛很闪,view=298535,danmaku=468,reply=2300,favorite=3423,coin=584,share=1143,like=8537,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=65759,danmaku=1323,reply=379,favorite=11372,coin=3252,share=978,like=10601,dislike=0
title=台湾节目：日本妹子吐槽北京，第一次去这么落后的地方,upname=bili_52531415443,view=338269,danmaku=1419,reply=1739,favorite=267,coin=13,share=115,like=2709,dislike=0
title=【袁娅维】听说大家都很喜欢《崩坏3》的印象曲《starfall》·你的誓言，由我来实现·,upname=圆宵节,view=267416,danmaku=1253,reply=1841,favorite=2025,coin=3739,share=535,like=18772,dislike=0
title=【韩素希】韩剧夫妻的世界女二 94年生17年出道  长相真的很舒服,upname=Uccon,view=248461,danmaku=250,reply=309,favorite=2651,coin=124,share=286,like=2302,dislike=0
title=出道四年 原来比锦鲤更可怕的存在 是【彭昱畅】,upname=黄茵然,view=198436,danmaku=1456,reply=438,favorite=2975,coin=2591,share=858,like=20285,dislike=0
title=卡迪b同志三观正 立场坚定明确 可以入党,upname=郭老师的猫,view=263995,danmaku=161,reply=289,favorite=990,coin=42,share=212,like=3661,dislike=0
title=【周深】我承认 我就是馋他｜颜向混剪（没有颜粉？呵,upname=星星是百变卡布吖,view=84195,danmaku=4257,reply=1970,favorite=13866,coin=27272,share=949,like=27660,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=929377,danmaku=196,reply=1842,favorite=2516,coin=231,share=577,like=13119,dislike=0
title=【王一博】饭制丨Cold Blood,upname=王一博粉丝后援会,view=114588,danmaku=7002,reply=5501,favorite=14057,coin=29151,share=1696,like=30547,dislike=0
title=【青春有你2】当张语格知道自己的排名后开始掰手指算票，你是个数学家吗,upname=张语格-Kether-热情组织,view=212094,danmaku=173,reply=713,favorite=825,coin=292,share=145,like=3865,dislike=0
title=虞书欣排名第1！！段小薇，欧若拉、赵小棠的排名居然是这样的？！比赛是残酷，终有人要离去。,upname=针香菇,view=222221,danmaku=358,reply=615,favorite=399,coin=75,share=34,like=9117,dislike=0
title=黑哥一笑，乃团不妙！,upname=白鸟花桥七,view=216782,danmaku=208,reply=141,favorite=558,coin=126,share=136,like=2521,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=235794,danmaku=446,reply=654,favorite=209,coin=30,share=31,like=1383,dislike=0
title=【沙溢】【沈腾】【王牌对王牌】又添一名场面 这期王牌军艺这俩校草把我笑死，这段适合反复观看，这狼人互保的，也是太明显了哈哈哈，最后递水枪也真草率，能有点神秘感不,upname=不能恋爱的女人,view=221811,danmaku=295,reply=193,favorite=273,coin=26,share=161,like=1535,dislike=0
title=【虞书欣】同样都是作为什么大家就这么喜欢虞书欣,upname=御兔好哇塞,view=220153,danmaku=1447,reply=2734,favorite=6826,coin=14725,share=513,like=20381,dislike=0
title=我要被谢可寅笑死了哈哈哈哈,upname=干了这杯烧仙草_,view=183135,danmaku=420,reply=247,favorite=2851,coin=852,share=1363,like=11275,dislike=0
title=【王牌对王牌】周一围 华晨宇突破演绎《审讯》,upname=浙江卫视蓝巴巴,view=70002,danmaku=3007,reply=2130,favorite=7261,coin=6322,share=1510,like=9438,dislike=0
title=别的不知道 我肖战哥哥的演技这里体现的淋漓尽致【拿铁的杂货铺】,upname=橘子味拿铁,view=326234,danmaku=1855,reply=1547,favorite=4159,coin=3280,share=2929,like=32680,dislike=0
title=博君一肖｜ 4.10 dd这操作！！就是尖叫！！！,upname=不经意小狮子瞪,view=116182,danmaku=2756,reply=799,favorite=4220,coin=1331,share=373,like=13826,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=406358,danmaku=2082,reply=797,favorite=5214,coin=4390,share=1117,like=43033,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=764868,danmaku=1917,reply=1387,favorite=17743,coin=4975,share=10159,like=45798,dislike=0
title=太可悲了 国产选秀“秀”大于“选”！喊着“打破偶像定义”的旗号疯狂抓眼球上热搜！实力拼不过颜值！,upname=红酒的化学反应,view=106660,danmaku=3089,reply=1670,favorite=2516,coin=8504,share=535,like=23173,dislike=0
title=今天也有被李佳琦的三观和温柔打动,upname=李佳琦的事业粉,view=156163,danmaku=676,reply=459,favorite=1956,coin=735,share=777,like=9951,dislike=0
title=【赵小棠】人间仙鹤赵小棠绝美混剪 结尾彩蛋！,upname=苏苏sususuu,view=184243,danmaku=191,reply=130,favorite=886,coin=294,share=85,like=5093,dislike=0
title=为什么有些人再火也出不了道？ 导演揭秘青你套路！,upname=预言家Alice,view=1279995,danmaku=26315,reply=8911,favorite=16678,coin=23481,share=18490,like=126740,dislike=0
title=关于爱奇艺视频后续二和泰星bright女朋友辱华事件,upname=镜子是会反光的,view=150039,danmaku=1411,reply=1518,favorite=911,coin=2630,share=374,like=8215,dislike=0
title=【全网最火的郭富城摇头】这也太帅了吧！我也就刷了几百次而已。低调低调,upname=兴趣使然的小怪,view=300872,danmaku=129,reply=291,favorite=2647,coin=115,share=1683,like=4993,dislike=0
title=那些年剧组为了省钱的神操作，三七:群演不够女主来凑,upname=别偷看我主页,view=178477,danmaku=360,reply=172,favorite=239,coin=25,share=9,like=3437,dislike=0
title=笑死了！陶喆本人观看【淡黄的长裙】,upname=Cuke瓜脸,view=570345,danmaku=1194,reply=643,favorite=2258,coin=446,share=7128,like=9409,dislike=0
title=大家好，我是松重丰，让我们一起成为幸福的美食家吧！,upname=松重丰,view=773152,danmaku=4669,reply=5746,favorite=8006,coin=32196,share=7694,like=83209,dislike=0
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=634566,danmaku=955,reply=468,favorite=13108,coin=1166,share=2646,like=31375,dislike=0
title=赵露思：第一次来B站就要这么对我？——美少女的对决！【UP！大明星】,upname=明星B街区,view=335450,danmaku=1833,reply=623,favorite=2029,coin=1804,share=217,like=14983,dislike=0
title=碧梨直播被问是弯的还是直的？“我像尺子一样直！”中字,upname=碧梨种植园,view=177192,danmaku=255,reply=264,favorite=1485,coin=128,share=149,like=4350,dislike=0
title=肖战 //  风月 // 岁月里惊鸿一瞥,upname=牛立体,view=47300,danmaku=9139,reply=3564,favorite=8921,coin=11411,share=799,like=13637,dislike=0
title=香蕉君的战斗！,upname=今夜一起蛤啤,view=242836,danmaku=2186,reply=284,favorite=2383,coin=283,share=881,like=9392,dislike=0
title=【EXO】【青春有你2】不标明《MAMA》原唱？女子力的舞曲？,upname=边伯贤手上的痣,view=157880,danmaku=940,reply=1316,favorite=695,coin=371,share=705,like=7378,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4792406,danmaku=18085,reply=3134,favorite=11466,coin=9515,share=20749,like=83279,dislike=0
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=132691,danmaku=3018,reply=2236,favorite=4520,coin=8204,share=1290,like=21933,dislike=0
title=【桥本环奈】老婆，你这姿shi犯规！,upname=揭秘日本地下党,view=110489,danmaku=123,reply=295,favorite=2096,coin=182,share=377,like=3262,dislike=0
title=【肖战】那些年仗着自己是个糊咖，四处瞎溜达~（可可爱爱，是肖战啊！）,upname=灵珊小姐姐,view=151713,danmaku=1890,reply=1558,favorite=7276,coin=3303,share=540,like=17930,dislike=0
title=追星多年什么男人没见过，就没见过这种纯帅的【R1SE任豪】失眠飞行,upname=咸到不能敷息,view=79330,danmaku=4356,reply=1051,favorite=4298,coin=2976,share=988,like=5788,dislike=0
title=【哔计划花絮】让尹正发出魔性笑声的BGM脑洞补上了！！！,upname=哔计划,view=584164,danmaku=7223,reply=1647,favorite=184,coin=4301,share=90,like=6361,dislike=0
title=粉丝用韩语给EXO写中文情书哈哈哈哈哈笑死我了，全篇韩语，连贯中文！,upname=baekyeoleeeee,view=95049,danmaku=324,reply=352,favorite=3150,coin=440,share=3376,like=5272,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10188807,danmaku=8377,reply=4887,favorite=26259,coin=3096,share=1990,like=58322,dislike=0
title=何美延回应“抄袭”事件 + 青春有你2淘汰回顾,upname=Kpop日常_同更青2,view=149218,danmaku=2227,reply=3069,favorite=517,coin=135,share=999,like=2752,dislike=0
title=【麻浦帅小伙】200410 E06【中字】 时尚亲故大对决 姜昇润、ZICO、李昇勋、曺圭贤、李秀根,upname=Forever_IC,view=139143,danmaku=1857,reply=153,favorite=947,coin=119,share=321,like=1234,dislike=0
title=沈腾评沙溢：将来你被钉在耻辱柱上，那将是耻辱柱的耻辱    王牌5 沈腾沙溢必出精品,upname=这么然后呢,view=154199,danmaku=112,reply=87,favorite=164,coin=13,share=63,like=1996,dislike=0
title=年轻的蔡康永专访莫言视频 绝版了,upname=行走的MonkeyDou,view=70951,danmaku=1007,reply=607,favorite=3892,coin=618,share=780,like=1986,dislike=0
title=妈妈滞留湖北2个月后回家 被孩子认作陌生人 网友：看着看着就哭了,upname=全班就我最吵,view=142728,danmaku=92,reply=290,favorite=490,coin=108,share=119,like=5068,dislike=0
title=小崔模仿特朗普！肥伦和崔娃的政治模仿秀！最后果真是那个男人……全程高能 Jimmy Fallon w/ Trevor Noah,upname=sasa_Ding,view=320741,danmaku=932,reply=108,favorite=5357,coin=638,share=1630,like=12363,dislike=0
title=【老邪吐槽】奥运冠军大战封建男！逆天吐槽狗血综艺《婚前21天》,upname=老邪说电影,view=891091,danmaku=14423,reply=5266,favorite=4686,coin=13258,share=7306,like=69154,dislike=0
title=【妈妈，刘雨昕亲孔雪儿啦】 最后有糖       刘雨昕×孔雪儿×谢可寅×虞书欣×金子涵   万万没想到之标准偶像剧   哈哈，一定要看到最后，有惊喜哦,upname=就是不想取个好名字,view=85377,danmaku=953,reply=364,favorite=2682,coin=2468,share=1293,like=6350,dislike=0
title=【周深 | 穷开心】每天一遍，防止抑郁~,upname=是息音呀,view=43117,danmaku=1477,reply=895,favorite=5387,coin=7385,share=531,like=9466,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1021096,danmaku=1618,reply=860,favorite=12457,coin=3901,share=5581,like=36661,dislike=0
title=【崔娃】隔离秀2020-4-10 冠状病毒使婚姻破裂；美国疫情迎来曙光,upname=青松视频,view=152920,danmaku=546,reply=132,favorite=395,coin=104,share=137,like=3045,dislike=0
title=【winmetawin/win 】私下的赢仔真的又甜又可爱,upname=十年以后再跟你说,view=67548,danmaku=640,reply=407,favorite=4673,coin=1398,share=517,like=6408,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=1926683,danmaku=75,reply=318,favorite=3888,coin=397,share=152,like=1804,dislike=0
title=《霸王别姬》哥哥张国荣,upname=原野火之歌,view=27182,danmaku=1857,reply=1079,favorite=7324,coin=17152,share=387,like=16377,dislike=0
title=【肖战|Grind me down】超A超欲苏向踩点,upname=太宰不哒宰,view=30361,danmaku=6671,reply=1977,favorite=5309,coin=6379,share=294,like=10284,dislike=0
title=垫底辣妹上演现代阿Q！虞书欣情商力压申冰！《青春有你2》好一出职场大戏（第4期）【开心嘴炮】,upname=开心嘴炮,view=553982,danmaku=6212,reply=2865,favorite=2914,coin=5762,share=1373,like=46504,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1164481,danmaku=13699,reply=3819,favorite=1555,coin=87,share=20548,like=5196,dislike=0
title=日本狗仔队未免也太会拍了 看得好想谈恋爱,upname=eva榴莲糖糖糖,view=92152,danmaku=344,reply=196,favorite=2311,coin=520,share=701,like=2425,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=366376,danmaku=16285,reply=699,favorite=3153,coin=620,share=347,like=9642,dislike=0
title=太上头了他扭的那几下妈呀击中了我的心脏，太帅了！！,upname=爱吃甜甜的恬恬,view=231884,danmaku=96,reply=251,favorite=1757,coin=134,share=756,like=2902,dislike=0
title=沈腾想打人：你这是窗外的麻雀！！？,upname=hurryzhao,view=252809,danmaku=417,reply=111,favorite=350,coin=158,share=81,like=10449,dislike=0
title=大家好我是「欧阳少恭」乔振宇 我来B站啦,upname=乔振宇,view=406100,danmaku=5011,reply=4886,favorite=3092,coin=9732,share=1023,like=41169,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=238227,danmaku=712,reply=394,favorite=10824,coin=5388,share=1136,like=21510,dislike=0
title=换个萨拉瓦更香了（192的高富帅和win仔真配）,upname=柚子味的糯米团,view=98100,danmaku=359,reply=1156,favorite=1689,coin=271,share=1166,like=4085,dislike=0
title=【那些整天嚷嚷着要见金泰亨的进来！】我怕你连跟他视频聊天都会扛不住！建议看到最后！23分钟自测和金泰亨对视你是否会呼吸加快心跳加速！,upname=我儿子叫泡菜真好吃,view=29220,danmaku=685,reply=462,favorite=4648,coin=884,share=317,like=2901,dislike=0
title=【BTS】如果签售现场来了漂亮的粉丝，防弹会有什么反应,upname=shenwang88,view=581562,danmaku=3346,reply=1077,favorite=6483,coin=176,share=3997,like=12523,dislike=0
title=不懂李兰迪：既然拍戏后能瘦，又为什么要毁了一部戏？,upname=影视达速递,view=130060,danmaku=0,reply=83,favorite=47,coin=6,share=4,like=272,dislike=0
title=【婧】直男路人看青2 VOCAL组舞台,隐藏的vocal实力让人赞叹!,upname=蚊叽叽,view=107185,danmaku=3009,reply=774,favorite=557,coin=1197,share=82,like=4709,dislike=0
title=刘亦菲是活在古装里的美人？不好意思，老天赏的铁饭碗不分古今【超清警告】,upname=吾生愿茜晨,view=122421,danmaku=943,reply=502,favorite=5280,coin=3286,share=741,like=8985,dislike=0
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=113302,danmaku=57,reply=87,favorite=426,coin=11,share=29,like=872,dislike=0
title=【WNS中字】200412 [BANGTAN BOMB] 摄影师 Jin! - BTS (防弹少年团),upname=WNS_WeNeedBTS,view=70648,danmaku=875,reply=616,favorite=2371,coin=777,share=108,like=6214,dislike=0
title=[王一博] 耶啵心动治愈笑容混剪 王甜甜上线营业 是甜过初恋的王甜甜呀,upname=鱼肚白--,view=70135,danmaku=3445,reply=1588,favorite=7894,coin=10701,share=503,like=16702,dislike=0
title=《学猫叫》到底是首什么歌？杨坤：这种儿歌我写不出来！,upname=吐槽阿西巴,view=510471,danmaku=490,reply=1191,favorite=366,coin=187,share=61,like=3167,dislike=0
title=肖战15岁粉丝吞100粒药片自杀，因父亲多次拒绝为她偶像花钱,upname=咪咕综艺,view=1019832,danmaku=7403,reply=10745,favorite=5327,coin=1946,share=4811,like=54857,dislike=0
title=肖战X战羡 | 个人向混剪 | 易燃易爆炸,upname=吴吴吴吴吴倾心,view=37633,danmaku=3425,reply=1481,favorite=5535,coin=7794,share=452,like=10112,dislike=0
title=谢可寅的花式安慰法，太可爱了吧【青春有你2】【谢可寅】,upname=我是仙女瑶,view=104030,danmaku=126,reply=121,favorite=425,coin=176,share=45,like=6242,dislike=0
title=吴昕这语言表达能力，难怪考主持证的成绩比何炅 汪涵都高,upname=宝蓝色的湖,view=137342,danmaku=78,reply=139,favorite=323,coin=23,share=16,like=1642,dislike=0
