title=我是朱亚文，初来B站，分享一下我的\"反\"面生活！,upname=朱亚文,view=792095,danmaku=9542,reply=6082,favorite=8689,coin=25640,share=4440,like=84688,dislike=0
title=金靖坐客李佳琦直播间，全程高能！这是一个强行CUT！ 建议全程回放！拯救不开心！,upname=李佳琦的事业粉,view=565976,danmaku=5020,reply=911,favorite=13396,coin=3620,share=13578,like=24770,dislike=0
title=大家好，我是汪峰，B站我来啦！我的全新专辑《2020》正式上线~,upname=汪峰,view=727632,danmaku=4611,reply=7953,favorite=4080,coin=11861,share=2402,like=73139,dislike=0
title=【老邪吐槽】秦牛正威再rap！逆天吐槽骚操作满满的《青春有你2》,upname=老邪说电影,view=708498,danmaku=11117,reply=3026,favorite=3419,coin=9544,share=1870,like=62840,dislike=0
title=【张云龙】干啥啥不行，怼人第一名 最近的快乐瀑布哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈直播采访都好好笑,upname=早川大寒,view=414539,danmaku=4368,reply=821,favorite=13325,coin=3877,share=8300,like=36511,dislike=0
/NA
title=【周扬青曝罗志祥劈腿】承认分手！爆料其每天约不同女生,upname=新浪娱乐日爆社,view=724773,danmaku=1604,reply=7291,favorite=675,coin=230,share=1800,like=11042,dislike=0
title=李小璐直播带货，全程弹幕疯狂攻击，李小璐不为所动,upname=衬衫的价格是啥,view=675814,danmaku=438,reply=1850,favorite=253,coin=34,share=223,like=1238,dislike=0
title=打脸效果再升级！爆笑吐槽自己玩自己黑梗的《青春有你2》（第5期）【开心嘴炮】,upname=开心嘴炮,view=568393,danmaku=9927,reply=3581,favorite=2322,coin=3306,share=705,like=40543,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1629746,danmaku=12479,reply=3673,favorite=19707,coin=44050,share=9862,like=151497,dislike=0
title=小猪太会享受了，抱着女嘉宾在那滚来滚去,upname=我叫绝缘体,view=1100093,danmaku=1638,reply=2218,favorite=4655,coin=205,share=4272,like=3757,dislike=0
title=罗志祥周扬青分手，周扬青发长文透露罗志祥太渣：仔细分析这篇文章的高明之处,upname=秀才侃娱乐,view=895094,danmaku=4991,reply=4881,favorite=4278,coin=5328,share=8211,like=40692,dislike=0
title=【绿帽鉴定处】这孩子肯定不是我的！我要做亲子鉴定！,upname=小智大障字幕组,view=327748,danmaku=2451,reply=633,favorite=1101,coin=15074,share=560,like=14341,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12782054,danmaku=382674,reply=168444,favorite=459625,coin=685183,share=296112,like=850627,dislike=0
title=【青你x秦牛正威】牛姐真的变Rap担当了,upname=一碗猪脏粉,view=584645,danmaku=3522,reply=1786,favorite=1102,coin=180,share=3375,like=3707,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=3068603,danmaku=4678,reply=2667,favorite=54895,coin=11425,share=26832,like=157483,dislike=0
title=杨坤之后又一人DISS《惊雷》火了，网友：耿直的潘大爷，可爱极了,upname=一帆CDP,view=452020,danmaku=422,reply=680,favorite=537,coin=115,share=112,like=9177,dislike=0
title=宝藏女孩金靖，好搞笑一女的。摄影师都忍不住笑出声！,upname=潇洒cherrychen,view=1601761,danmaku=4243,reply=1196,favorite=27580,coin=5633,share=55041,like=50983,dislike=0
title=防·钮祜禄没钮成·弹·为证明并非玩啥啥不行挣扎至今·少·因搞笑第一名走红·年·搞综艺我们是认真的·团 2 中字,upname=WNS_WeNeedBTS,view=165705,danmaku=14333,reply=1167,favorite=6891,coin=2933,share=476,like=11668,dislike=0
title=全体渣男起立恭送祖师爷！！！！,upname=l两袖清风,view=660152,danmaku=94,reply=694,favorite=2177,coin=397,share=322,like=8694,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2246612,danmaku=9569,reply=4158,favorite=131439,coin=97789,share=19156,like=181110,dislike=0
title=【哔计划预告】4.23，可可爱爱的潘粤明老师来啦！,upname=哔计划,view=291696,danmaku=401,reply=557,favorite=1,coin=592,share=23,like=795,dislike=0
title=潘长江嫌弃《惊雷》像快板，不要！这不是爷们该唱的！,upname=喵哩丶嗰咪,view=336934,danmaku=143,reply=556,favorite=435,coin=41,share=121,like=5854,dislike=0
title=【易烊千玺】200422 工作室900万粉丝福利 易烊千玺2019玊尔演唱会纪录片《独一无二的你》,upname=Honor易烊千玺影视资源站,view=68188,danmaku=5126,reply=1294,favorite=9502,coin=4762,share=1244,like=12022,dislike=0
title=沈腾尹正kpl首秀王者荣耀，安琪拉禁的沈腾一脸懵,upname=清水小绵羊,view=642627,danmaku=356,reply=493,favorite=945,coin=92,share=610,like=9699,dislike=0
title=【时代少年团】TNT《变速舞蹈挑战》,upname=TF家族,view=180322,danmaku=15495,reply=1732,favorite=3891,coin=4872,share=483,like=17179,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=339813,danmaku=861,reply=594,favorite=12964,coin=6855,share=2891,like=26213,dislike=0
title=【高能】中国各省份的盛世美颜！只需0.1秒就能抢走你手上的硬币,upname=hlinn_,view=216392,danmaku=2154,reply=1238,favorite=3150,coin=822,share=286,like=18476,dislike=0
title=【安崎/混剪/舒适踩点】全能ACE！你的爆炸甜心！,upname=馨同学呀,view=384986,danmaku=1283,reply=511,favorite=4360,coin=4512,share=934,like=36100,dislike=0
title=台湾综艺真大胆啊，罗志祥被美女吹到哇哇大叫，叫镜头不要拍了！！！！,upname=张飞吃豆芽啊,view=682769,danmaku=1273,reply=1108,favorite=2101,coin=226,share=5286,like=4486,dislike=0
title=但凡早点看德云社，高考作文不至于那么点分,upname=Chariceshi,view=244526,danmaku=143,reply=189,favorite=9624,coin=1138,share=484,like=13439,dislike=0
title=【欧阳娜娜音乐】欧阳娜娜清唱版《惊雷》,upname=欧阳娜娜STUDIO,view=277003,danmaku=420,reply=904,favorite=4718,coin=4163,share=1367,like=18056,dislike=0
title=【跟拍到你家】家养180公分混血美女,upname=干锅牛蛙重辣,view=1231957,danmaku=3479,reply=2307,favorite=15036,coin=2177,share=11263,like=15855,dislike=0
title=【蔡徐坤x谢可寅】【坤寅】进来磕糖！！你是我心里的A女孩！！被按头吃糖什么感觉！！有点甜！kdlkdl！！【唯粉勿入】,upname=shhher,view=233698,danmaku=821,reply=836,favorite=4626,coin=1941,share=6099,like=9023,dislike=0
title=大衣哥和他的吸血鬼村民们,upname=ywj要终身学习,view=205015,danmaku=2365,reply=1952,favorite=1635,coin=445,share=792,like=9821,dislike=0
title=【李佳琦x刘诗诗】直播间因为诗诗第一次刷屏“太美了” 诗诗见证5万瓶秒空,upname=戏乳分茶,view=440387,danmaku=2265,reply=813,favorite=1688,coin=418,share=522,like=8542,dislike=0
title=日本综艺节目组饭店偶遇一群中国留学生聚会，还是东京大学的学生,upname=山野小娱乐,view=197363,danmaku=102,reply=129,favorite=516,coin=28,share=44,like=3149,dislike=0
title=大小s神预言，罗志祥的三们进来听听劝啦！,upname=平田君的前列腺,view=394609,danmaku=243,reply=445,favorite=565,coin=37,share=226,like=3320,dislike=0
title=罗志祥周扬青昔日合体跳舞，那些年吃过狗粮，当时甜的在线催婚，现在真是无言以对,upname=皮皮虾视频,view=516671,danmaku=323,reply=1137,favorite=626,coin=28,share=272,like=2574,dislike=0
title=时代少年团原创应援曲《Eternity》,upname=Fendra嘉祺,view=46581,danmaku=1076,reply=393,favorite=8251,coin=5621,share=716,like=10250,dislike=0
title=当霉霉发现，自己专辑未获格莱美任何提名时...,upname=YouTube听力精选,view=165754,danmaku=183,reply=582,favorite=913,coin=110,share=275,like=5355,dislike=0
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=625977,danmaku=398,reply=519,favorite=717,coin=22,share=42,like=6359,dislike=0
title=马未都谈朱之文，讲明了“踹门”事件的原因，太透彻了,upname=夏青的猫七,view=259315,danmaku=1261,reply=1625,favorite=1278,coin=131,share=450,like=5233,dislike=0
title=【理解万岁】罗老师传说中的三大名场面,upname=放飞家琪,view=823450,danmaku=10001,reply=2527,favorite=16803,coin=5149,share=10716,like=28988,dislike=0
title=【小姐姐们】这个上过春晚的男人竟被全村吸血九年！“大衣哥”为何不搬家,upname=话很多的小姐姐们,view=224426,danmaku=5698,reply=1548,favorite=1558,coin=3365,share=1002,like=26031,dislike=0
title=【创造营2020】“和鹿晗合体有什么感受”黄子韬“我俩有一种磁场 在一起玩儿完可能要休息一周”,upname=创造营2020物料收集站,view=156790,danmaku=416,reply=212,favorite=1165,coin=44,share=210,like=3195,dislike=0
title=【周杰伦】当年有多喜欢侯佩岑，看看这个就知道了-下,upname=康熙来了考,view=389626,danmaku=1225,reply=525,favorite=3450,coin=348,share=1268,like=3189,dislike=0
title=美国亲子鉴定节目：女嘉宾第九次参加绿帽秀了，她能找到孩子父亲吗？,upname=小开心心字幕组,view=272151,danmaku=1901,reply=902,favorite=1458,coin=349,share=6314,like=4613,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=965788,danmaku=5012,reply=2531,favorite=17088,coin=4545,share=22218,like=40486,dislike=0
title=甜美少女闯关,upname=没小笨蛋,view=122235,danmaku=194,reply=240,favorite=2075,coin=76,share=566,like=911,dislike=0
title=蔡徐坤突然靠近Lisa，Lisa下意识的捂住胸口，够我看十遍！,upname=雪山征服者,view=158021,danmaku=137,reply=289,favorite=81,coin=9,share=21,like=566,dislike=0
title=郭麒麟一时贪嘴，吃海鲜喝酒导致痛风复发，疼痛难忍,upname=德云段子手,view=174707,danmaku=139,reply=316,favorite=188,coin=7,share=62,like=1384,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1406508,danmaku=1228,reply=638,favorite=16180,coin=2007,share=6047,like=71216,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=678740,danmaku=845,reply=512,favorite=11004,coin=924,share=985,like=27848,dislike=0
title=【 时代少年团 || 让酒 】“我本桀骜少年臣”| 高燃踩点 | 催泪,upname=柠檬苏打水w,view=35360,danmaku=859,reply=324,favorite=6991,coin=4726,share=792,like=7205,dislike=0
title=【镇魂】2020了还有新花絮！祝您发财！,upname=-0416x0408,view=61536,danmaku=492,reply=741,favorite=7180,coin=1226,share=1356,like=7522,dislike=0
title=【虞书欣】虞书欣讲上海话又嗲又甜，真是从小被宠到大的公主啊,upname=牛牛牛牛皮皮,view=171006,danmaku=26,reply=149,favorite=396,coin=40,share=358,like=1659,dislike=0
title=【蔡徐坤×谢可寅】避嫌了没有糖？不可能！『最全合集』,upname=江薄影凉_江江,view=224888,danmaku=2624,reply=1248,favorite=7496,coin=5887,share=10310,like=10804,dislike=0
title=【乃鱼】虞书欣挑衅乃万不成反被调戏｜嗲精大战哈人｜嗲精自有哈人磨｜哈哈哈哈哈哈哈哈哈,upname=蔡敏敏,view=233099,danmaku=280,reply=247,favorite=1594,coin=308,share=455,like=5949,dislike=0
title=【喻言】青春训猴营 还我人模人样的高冷小姐,upname=biubiubiubiu猪,view=108689,danmaku=1426,reply=185,favorite=2499,coin=1530,share=826,like=7482,dislike=0
title=【王牌对王牌】幕后花絮:王牌家族的互相吐槽～,upname=周二半夜,view=132281,danmaku=355,reply=248,favorite=1655,coin=128,share=516,like=3912,dislike=0
title=【周深/外网评论】周深杀死了这首歌？？？神奇的比喻增加了,upname=一颗薄荷糖kkk,view=133566,danmaku=305,reply=299,favorite=967,coin=652,share=82,like=7146,dislike=0
title=喻言吃三盒饭 到底有多凶？曾可妮秒怂？十面埋伏b组幕后花絮 蔡卓宜 徐紫茵 曾可妮 喻言 宋昭艺,upname=大胆包砸快到碗里来,view=126150,danmaku=130,reply=107,favorite=938,coin=75,share=276,like=2186,dislike=0
title=还原冰清玉洁和王承渲事件真相【剪辑看出道2】,upname=预言家Alice,view=1677687,danmaku=28581,reply=7747,favorite=13615,coin=29297,share=15335,like=104190,dislike=0
title=【赵露思的VLOG】我太难了！diy手机壳怎么会这么累（上）,upname=赵露思,view=106215,danmaku=1356,reply=1678,favorite=997,coin=1908,share=166,like=10514,dislike=0
title=托妻献子？欧弟：我服兵役时将女友托付给罗志祥回来后却被告知分手,upname=STAND时间刺客,view=730283,danmaku=809,reply=2484,favorite=1433,coin=157,share=5819,like=10205,dislike=0
title=大家好，我是周洁琼，看了很久B站，今天终于来了！,upname=周洁琼,view=494873,danmaku=4825,reply=3789,favorite=4043,coin=10526,share=696,like=29220,dislike=0
title=防 弹 妙 妙 屋,upname=小饼要冷掉啦,view=39035,danmaku=441,reply=189,favorite=4825,coin=2899,share=1081,like=6681,dislike=0
title=女儿向周杰伦告状，你老婆凶我，昆凌飙出台湾腔,upname=哥解说娱乐,view=631734,danmaku=141,reply=262,favorite=147,coin=53,share=19,like=338,dislike=0
title=【青你2】可爱瞬间！金子涵猫叫、蔡卓宜打嗝、欣欣子的肉肉太可爱了吧,upname=余为瑾年,view=136759,danmaku=165,reply=124,favorite=745,coin=149,share=247,like=6499,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=641792,danmaku=2948,reply=1678,favorite=58972,coin=15974,share=12663,like=73858,dislike=0
title=吴昕直播夸Jennie！ 唱了《SOLO》！次元壁破了,upname=爱大酱酱,view=165057,danmaku=84,reply=99,favorite=577,coin=23,share=108,like=3027,dislike=0
title=时代少年团 | 原创应援曲·新幕少年时·,upname=我们去看这世上,view=24216,danmaku=693,reply=286,favorite=5188,coin=4215,share=821,like=5834,dislike=0
title=我是CoCo李玟，来和我一起唱歌跳舞吧！,upname=CoCo李玟,view=105248,danmaku=1096,reply=1756,favorite=733,coin=2454,share=256,like=8977,dislike=0
title=陷入虞书欣滤镜的韩国人？青你2前所未有的养成系魅力,upname=韩国东东,view=221211,danmaku=1584,reply=813,favorite=702,coin=1016,share=128,like=9288,dislike=0
title=【mewgulf中字】20200419哥弟kfc直播part1,upname=糯米tea,view=87928,danmaku=9735,reply=982,favorite=6344,coin=3705,share=722,like=9085,dislike=0
title=【我怎么这么好看】虞书欣 孔雪儿 林小宅 谁是你心中的第一呢？,upname=针香菇,view=392784,danmaku=2385,reply=625,favorite=822,coin=187,share=196,like=10553,dislike=0
title=王嘉尔和韩国练习生见到女鬼的真实反应？笑的我眼泪飚出来了～,upname=蘑嘟饭团儿,view=108997,danmaku=600,reply=170,favorite=1988,coin=368,share=1392,like=6714,dislike=0
title=虞书欣：谁说我不会rap,upname=亦珂星,view=91739,danmaku=543,reply=168,favorite=2016,coin=2000,share=763,like=6667,dislike=0
title=《非正式卧谈》第6期：奇怪的宅家行为增加了！,upname=非正式会谈,view=837862,danmaku=67109,reply=2923,favorite=21,coin=9588,share=51,like=887,dislike=0
title=【王一博】出大事了！一宝的奶膘成精了！！,upname=原来是媛儿啊,view=58769,danmaku=445,reply=268,favorite=3709,coin=1000,share=447,like=7600,dislike=0
title=她在创1首轮被淘汰，两年后参加青你2再次遗憾一轮游,upname=袜一吖,view=122151,danmaku=83,reply=264,favorite=90,coin=27,share=15,like=784,dislike=0
title=【刘端端】最近配了很多音，都给大家看一下,upname=演员刘端端,view=68736,danmaku=608,reply=1475,favorite=1759,coin=4483,share=224,like=15720,dislike=0
title=【我是唱作人2】EP1 cut reaction，惊艳！张艺兴《JOKER》诉说小丑内心独白！GAI《烈火战马》超燃国风嘻哈！陈粒《抱歉抱歉》精准描写内心世界~,upname=粤男有话儿,view=108473,danmaku=2751,reply=800,favorite=436,coin=1218,share=89,like=3319,dislike=0
title=【王一博】鹤南拽王的臭屁合集｜全程只想大喊“不愧是你”,upname=一颗柠檬嘻,view=99845,danmaku=1689,reply=474,favorite=11568,coin=4755,share=2424,like=13969,dislike=0
title=罗志祥人设崩塌，演员大妈神预言,upname=不羁放纵爱自由_,view=2108784,danmaku=2648,reply=2415,favorite=4682,coin=498,share=9348,like=47219,dislike=0
title=【任豪】【Reaction】听说你是直男杀手,upname=路温1900,view=69738,danmaku=10674,reply=1102,favorite=1996,coin=3210,share=1534,like=5398,dislike=0
title=【万籽麟】bilibili 丸子前来报道 请多多指教！,upname=万籽麟丸子,view=141131,danmaku=872,reply=1833,favorite=901,coin=2110,share=149,like=12148,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=1135623,danmaku=312,reply=695,favorite=2743,coin=89,share=300,like=4241,dislike=0
title=“台版101”预告片，死亡清唱+尬舞，陈立农和潘玮柏黑人问号脸,upname=喜欢新鲜事呀,view=197692,danmaku=1099,reply=349,favorite=648,coin=22,share=1884,like=2197,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=606553,danmaku=1077,reply=1298,favorite=19039,coin=3110,share=3339,like=32723,dislike=0
title=以前大花之间的较劲都好精彩哦。,upname=drama_bot,view=159726,danmaku=304,reply=190,favorite=356,coin=10,share=180,like=1108,dislike=0
title=【超屌超HOT】你能承受罗志祥的30秒吗,upname=sskichi,view=324446,danmaku=629,reply=801,favorite=1302,coin=118,share=2371,like=2487,dislike=0
title=【赵小棠】请爱奇艺还小棠一个交代！国内剪辑海外剪辑对比，恶剪真的有意思吗？,upname=麦兜爱吃小鸡腿,view=174307,danmaku=394,reply=859,favorite=1534,coin=2705,share=1637,like=9368,dislike=0
title=分手实锤？罗志祥包别墅开泳池派对，与多名辣妹玩闹毫无顾忌,upname=盖饭娱乐官方号,view=97850,danmaku=61,reply=243,favorite=69,coin=25,share=211,like=702,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2738244,danmaku=5386,reply=11936,favorite=6835,coin=2807,share=8838,like=94387,dislike=0
title=沈腾：我演的不好吗？,upname=hurryzhao,view=209107,danmaku=198,reply=91,favorite=232,coin=120,share=25,like=8412,dislike=0
title=【R1SE】带直男看优质走心原创《Save Me Now》现场，这首应该出圈！！！,upname=蚊叽叽,view=62937,danmaku=2708,reply=901,favorite=1431,coin=3800,share=392,like=6022,dislike=0
title=BTS 跑弹 RUN BTS 中字,upname=lxh818,view=3084792,danmaku=153306,reply=1146,favorite=50354,coin=3650,share=8716,like=20067,dislike=0
title=【金泫雅】因为红   一键换装,upname=熊豆豆ei,view=137454,danmaku=38,reply=61,favorite=780,coin=63,share=20,like=564,dislike=0
