title=梁博，一个能把演唱会办成军训的歌手,upname=忘不了梁博,view=1476430,danmaku=4045,reply=1582,favorite=14477,coin=3303,share=17878,like=53640,dislike=0
title=【非正式会谈】第六季 第4期上：暧昧or确定？歪果小哥哥们的恋爱观！,upname=非正式会谈,view=944909,danmaku=55036,reply=1925,favorite=9,coin=4961,share=45,like=585,dislike=0
title=郭富城连吃邓家佳火锅店半个月 狗仔也拿天王无能为力,upname=伊凡inging,view=688670,danmaku=165,reply=352,favorite=687,coin=36,share=41,like=12596,dislike=0
title=【创造营2020】教练团主题曲《你最最最重要》舞台＋直拍合集,upname=realllllnico,view=370393,danmaku=5809,reply=1101,favorite=6345,coin=635,share=3214,like=7127,dislike=0
title=【创造营2020】好声音最强烟嗓希林娜依·高《Someone you loved》+《喜欢你》,upname=huuuuuidan,view=383807,danmaku=2115,reply=1395,favorite=5631,coin=1329,share=5159,like=13631,dislike=0
title=当一线女星遭记者性别歧视，暴怒现场！霉霉、A妹、日日、寡姐、娜塔丽波特曼。。。。,upname=-维密天使养成记,view=345166,danmaku=1293,reply=2198,favorite=6169,coin=970,share=506,like=21740,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=4123793,danmaku=6592,reply=3312,favorite=80479,coin=17570,share=37526,like=222855,dislike=0
title=【WNS中字】200430 Bring The Soul：DOCU-Series 纪录片 3-4 (JTBC放送版),upname=WNS_WeNeedBTS,view=98069,danmaku=3947,reply=384,favorite=10510,coin=1601,share=221,like=8435,dislike=0
title=郭德纲采访王宝强：你打架没吃过亏吧？听听实在人怎样回答！,upname=阿俊的饭与茶,view=331895,danmaku=684,reply=603,favorite=1165,coin=211,share=116,like=8489,dislike=0
title=周扬青和罗志祥分手，手把手教你怎么撕渣男！【哇妹】,upname=哇哇哇妹,view=470872,danmaku=5002,reply=3000,favorite=4070,coin=11791,share=1850,like=47943,dislike=0
title=【康熙来了】蔡依林表示罗志祥那帮人很恐怖,upname=甜宠达人,view=2408028,danmaku=2078,reply=2045,favorite=4655,coin=375,share=2717,like=29398,dislike=0
title=【鹿晗】跳女团舞啦！创造营2020主题曲！,upname=BilibiliLuhan鹿晗,view=191462,danmaku=3491,reply=1982,favorite=5179,coin=4728,share=1190,like=10742,dislike=0
title=罗志祥与易烊千玺谈话“细思极恐”：不知道怎么玩来找我，我会的很多,upname=娱乐有点闲,view=517401,danmaku=1174,reply=782,favorite=1244,coin=39,share=3820,like=9284,dislike=0
title=【绿帽鉴定处】我家族基因很强大的！这孩子没有我家族的特征！第三次上节目找爸爸！@小智大障字幕组,upname=小智大障字幕组,view=249146,danmaku=1490,reply=482,favorite=867,coin=8730,share=851,like=10023,dislike=0
title=郭富城只是摇头帅？,upname=南粤王白石,view=189306,danmaku=420,reply=401,favorite=5204,coin=1360,share=1398,like=11526,dislike=0
title=【创造营2020】毛不易纯享版《喜欢你》,upname=木子嘭嘭,view=165361,danmaku=1241,reply=632,favorite=5102,coin=1193,share=1906,like=7696,dislike=0
title=【时代少年团】TNT《七天Cover舞台拍摄现场花絮》,upname=TF家族,view=160088,danmaku=3525,reply=3323,favorite=4574,coin=4776,share=639,like=18140,dislike=0
title=“大虞海棠”对口相声，秦牛正威“逼疯”乃万！《青春有你2》是个喜剧节目（第6期）【开心嘴炮】,upname=开心嘴炮,view=441743,danmaku=4302,reply=1492,favorite=2141,coin=3121,share=738,like=36897,dislike=0
title=刘德华拍电影现场讨论剧本，他说：我没想过一个演员是不和导演吵架的⋯,upname=八手八脚,view=238477,danmaku=127,reply=255,favorite=302,coin=20,share=28,like=2638,dislike=0
title=罗志祥当众强抱蔡依林不成，瞬间翻脸喊蔡依林“阿姨”！,upname=若水及上善若水,view=1217316,danmaku=1758,reply=2217,favorite=3229,coin=173,share=3761,like=16437,dislike=0
title=鹿晗首个女团舞千万直拍？！千万不能被老板发现我在上亻,upname=鹿晗工作室LuhanStudio,view=73454,danmaku=4689,reply=1833,favorite=6393,coin=12942,share=950,like=13370,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=13268031,danmaku=391404,reply=171200,favorite=470325,coin=700001,share=302188,like=869351,dislike=0
title=【创造营2020】张艺凡：磕到了磕到了！！！,upname=创造营2020物料收集站,view=232609,danmaku=20,reply=117,favorite=386,coin=7,share=68,like=3249,dislike=0
title=【吴亦凡x秦牛正威】【顶流偶像爱上我】99次我爱他,upname=yurkio,view=444390,danmaku=1803,reply=2900,favorite=3832,coin=2440,share=14036,like=12297,dislike=0
title=明星暴露智商堪忧,upname=我是HiStar,view=1385119,danmaku=19006,reply=6446,favorite=8157,coin=977,share=10001,like=34382,dislike=0
title=罗志祥出轨后台湾路人的反应,upname=本可纯1,view=5072121,danmaku=19197,reply=7653,favorite=27595,coin=6518,share=41314,like=134744,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1972022,danmaku=1654,reply=798,favorite=22763,coin=2942,share=8118,like=95381,dislike=0
title=【哔计划】霸道总裁张云龙的眼神是扇形统计图吗？三分薄凉，三分讥笑，四分漫不经心！,upname=哔计划,view=451316,danmaku=9854,reply=1469,favorite=13,coin=4326,share=83,like=451,dislike=0
title=美国新冠确诊过100万，崔娃开始翻当初川普盲目乐观的旧账,upname=美欧前沿,view=221719,danmaku=401,reply=273,favorite=466,coin=137,share=116,like=6132,dislike=0
title=罗志祥发飙！,upname=丶冫氵心,view=506580,danmaku=1726,reply=1797,favorite=803,coin=48,share=563,like=6659,dislike=0
title=这就很尴尬,upname=花狸熟男,view=849859,danmaku=138,reply=640,favorite=6099,coin=558,share=8979,like=31005,dislike=0
title=【王牌对王牌】张歆艺心疼华晨宇,upname=浙江卫视蓝巴巴,view=71661,danmaku=1817,reply=1745,favorite=5384,coin=3710,share=1334,like=8627,dislike=0
title=【vocal battle】第一波,希林娜依高\u003c喜欢你\u003e声音好好听！,upname=章小小的肥宅音乐会,view=169920,danmaku=492,reply=471,favorite=1949,coin=407,share=1911,like=4029,dislike=0
title=罗志祥人设崩塌，演员大妈神预言,upname=不羁放纵爱自由_,view=3724283,danmaku=4310,reply=3291,favorite=8290,coin=1044,share=13692,like=82050,dislike=0
title=康辉去哪儿了？来央视频康康康康独家回应,upname=央视频,view=162201,danmaku=439,reply=567,favorite=858,coin=884,share=287,like=16894,dislike=0
title=秦牛正威被淘汰，机场首现身离开！牛姐真的好温柔啊～,upname=KPOP日常_同更青创,view=650192,danmaku=1773,reply=2407,favorite=4376,coin=853,share=5997,like=18469,dislike=0
title=我是大猫李熙凝，听说B站有人在召唤我？所以我来了~喵,upname=大猫李熙凝,view=1559260,danmaku=9080,reply=13677,favorite=5635,coin=7323,share=3858,like=57388,dislike=0
title=罗志祥和蝴蝶姐姐早有猫腻，节目亲密瞬间曝光，心疼周扬青。,upname=小雨趣事,view=403432,danmaku=428,reply=390,favorite=384,coin=24,share=149,like=2196,dislike=0
title=【詹惟中】原来早年就给罗志祥看过面相 也太准了吧！,upname=康熙来了考,view=191223,danmaku=432,reply=347,favorite=939,coin=87,share=3038,like=2240,dislike=0
title=【王俊凯】【我们的乐队】三位总裁摇滚开场秀，嗨唱《平凡之路》\u0026《夜空中最亮的星》,upname=王俊凯的资源组,view=66435,danmaku=3810,reply=1137,favorite=4717,coin=3213,share=1099,like=7001,dislike=0
title=罗志祥恺乐蝴蝶再同台 2020.05.01最新娱乐百分百,upname=宇宙银河未来人,view=170410,danmaku=263,reply=119,favorite=132,coin=3,share=42,like=240,dislike=0
title=【田柾国】叒破推特历史纪录！快看漂亮纹身！唱歌好温柔啊啊啊啊啊啊啊,upname=四月一日湖水,view=61678,danmaku=796,reply=536,favorite=5245,coin=1116,share=705,like=5857,dislike=0
title=杰伦！杰伦！杰伦！,upname=LOGAN雨浓,view=203879,danmaku=18,reply=140,favorite=86,coin=18,share=16,like=1904,dislike=0
title=神预言！罗志祥在《极限挑战》中被问晚上睡觉前做的最后一件事是什么,upname=圭太前辈,view=434779,danmaku=317,reply=180,favorite=694,coin=58,share=860,like=4099,dislike=0
title=【创造营2020】初评级赛制竟还有团队battle？绝美舞台燃炸了！,upname=追光情报鹅,view=169006,danmaku=543,reply=480,favorite=203,coin=38,share=202,like=2174,dislike=0
title=喻言特种兵的人设立住了吗 大厂唯一一个兵 猛男撒娇我也可以！,upname=奶芙冲浪日记,view=113324,danmaku=782,reply=212,favorite=1758,coin=662,share=648,like=5025,dislike=0
title=碧梨接受AI采访，尺度之大，把机器人都吓傻了！太多问号了？？？？？,upname=YouTube听说优选,view=128615,danmaku=235,reply=183,favorite=1615,coin=155,share=79,like=4096,dislike=0
title=【小姐姐们】秦牛正威rap有进步？段小薇rap翻车？？吐槽全靠rap出圈的《青春有你2》,upname=话很多的小姐姐们,view=784890,danmaku=14799,reply=2225,favorite=5159,coin=18037,share=6302,like=84551,dislike=0
title=愷樂超婊氣宣示正宮地位|渣豬秒打臉現場曾自曝周是結婚對象,upname=爱搬运的谢大仙,view=154982,danmaku=111,reply=249,favorite=98,coin=6,share=9,like=695,dislike=0
title=但凡早点看德云社，高考作文不至于那么点分,upname=Chariceshi,view=437767,danmaku=239,reply=291,favorite=19618,coin=2489,share=1002,like=28945,dislike=0
title=台湾节目讨论罗志祥“多人运动”事件~,upname=小愤青驿站,view=2372399,danmaku=18590,reply=5489,favorite=4676,coin=576,share=3765,like=29930,dislike=0
title=【吴亦凡×秦牛正威】真相是真|真相是假|真相是真真假假,upname=是我咚咚锵,view=122778,danmaku=951,reply=977,favorite=1682,coin=1073,share=2801,like=3490,dislike=0
title=我人生中第一支被朴灿烈看过的视频！！,upname=旺仔欧巴v,view=72220,danmaku=425,reply=352,favorite=3587,coin=1252,share=129,like=8814,dislike=0
title=向往的生活 花絮 张子枫手持五三?,upname=喜知年,view=149866,danmaku=42,reply=54,favorite=90,coin=0,share=26,like=1574,dislike=0
title=陈粒预言家石锤！,upname=科科科科科了科科比,view=3202550,danmaku=10820,reply=2528,favorite=4230,coin=416,share=7894,like=43983,dislike=0
title=【偶像练习生】有生之年能看到蔡徐坤偶练鬼屋全程｜时长感人｜金发太好看了,upname=内娱之光,view=58832,danmaku=1186,reply=757,favorite=4802,coin=1182,share=930,like=5145,dislike=0
title=赵小棠到底有多土？,upname=withiswith,view=133929,danmaku=377,reply=117,favorite=615,coin=234,share=366,like=3359,dislike=0
title=完了这更加解释不了，中国人都会功夫的事实了。,upname=绿帽子小队长,view=2348241,danmaku=3264,reply=1158,favorite=18900,coin=2432,share=2747,like=51681,dislike=0
title=《创造营2020》别人都是女团服，看到张艺凡初舞台造型，节目组被说偏心？,upname=星娱大爆料,view=180790,danmaku=59,reply=123,favorite=27,coin=1,share=1,like=415,dislike=0
title=撕漫少年热血翻跳NCT127的《英雄》场面炸裂,upname=宋亚轩的留声机,view=70830,danmaku=3742,reply=858,favorite=3150,coin=2333,share=499,like=4554,dislike=0
title=【朋友】前方高能爆笑，笑喷了，姑娘是个狠人,upname=火火兔1,view=141743,danmaku=233,reply=212,favorite=640,coin=31,share=476,like=4420,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2635104,danmaku=98,reply=394,favorite=5379,coin=552,share=223,like=2444,dislike=0
title=罗志祥热舞，看一下场下妹子的表情,upname=盖聂-小庄,view=996387,danmaku=484,reply=1068,favorite=557,coin=31,share=118,like=4899,dislike=0
title=看完这个视频你会变成碧梨的黑粉 ［婊里婊气合集］,upname=碧梨饭馆,view=149925,danmaku=220,reply=263,favorite=2973,coin=335,share=131,like=10714,dislike=0
title=《喜欢你》的不同打开方式，你喜欢谁？,upname=娱乐圈圈儿,view=128210,danmaku=2007,reply=638,favorite=1711,coin=436,share=1453,like=4122,dislike=0
title=【乃万】我宁愿错了也不想当弱者,upname=吃橙子的人M,view=156536,danmaku=579,reply=321,favorite=2491,coin=2892,share=395,like=10595,dislike=0
title=大家都是4g，只有沈腾是ppt,upname=叫我养乐多,view=571690,danmaku=54,reply=252,favorite=950,coin=52,share=250,like=3170,dislike=0
title=重挫！罗志祥节目、代言被撤　损失恐达5.7亿～,upname=娱扒皮,view=447542,danmaku=346,reply=715,favorite=269,coin=15,share=79,like=2503,dislike=0
title=【极限挑战 神预言全盘点】孙红雷：周扬青就交给我了！ 你要给周扬青一个交代 周扬青最喜欢的颜色是…… 罗志祥 周扬青分手了,upname=针香菇,view=1586284,danmaku=3265,reply=1246,favorite=4102,coin=1407,share=3758,like=62729,dislike=0
title=【创造营2020】毛不易跳主题曲啦 SM站姿培训再次上线,upname=金鱼金鱼金鱼草,view=131115,danmaku=151,reply=280,favorite=103,coin=3,share=23,like=543,dislike=0
title=【婚前21天】我不知道什么叫自然，我只知道什么叫做作,upname=夜澜听影,view=136284,danmaku=68,reply=72,favorite=88,coin=6,share=70,like=1954,dislike=0
title=女明星换了睡衣还是比杨丞琳艳丽 小S：太妖艳的演不了女主角,upname=爱吃鸡腿的白桃桃少女,view=127603,danmaku=66,reply=37,favorite=124,coin=6,share=2,like=679,dislike=0
title=《向往的生活4》子枫妹妹边录综艺边冲刺高考  蘑菇屋全员劳动 夜景太美了,upname=随风前行0-0,view=127529,danmaku=28,reply=83,favorite=87,coin=4,share=18,like=1164,dislike=0
title=【张子枫】【彭昱畅】疫情假期PK 哥哥快乐宅男 妹妹网课学生,upname=echo_func,view=128518,danmaku=15,reply=53,favorite=59,coin=4,share=10,like=1030,dislike=0
title=内娱演唱会响起火影主题曲《青鸟》！绝美Breaking炸裂全场！【R1SE姚琛】【直拍】,upname=DiamondCookies,view=517259,danmaku=11108,reply=1646,favorite=4275,coin=2860,share=4407,like=5472,dislike=0
title=建 议 吃 饭 时 候 别 看,upname=hurryzhao,view=651438,danmaku=4958,reply=378,favorite=2708,coin=1384,share=474,like=47803,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=551807,danmaku=1326,reply=857,favorite=22448,coin=13059,share=4724,like=44273,dislike=0
title=我是努力学习中文的宣美，Ｂ站我来啦！初次见面，请多关照！,upname=SUNMI_宣美,view=1174164,danmaku=14573,reply=15020,favorite=15271,coin=42874,share=11916,like=109592,dislike=0
title=叶卡捷琳娜二世露易斯公主扮演者伊丽莎白·阿尔扎玛索娃剪辑（一）,upname=叶卡捷琳娜的小迷弟,view=263675,danmaku=234,reply=333,favorite=6359,coin=915,share=692,like=4100,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1736184,danmaku=382,reply=3184,favorite=5008,coin=533,share=1199,like=22890,dislike=0
title=关晓彤拍戏嫌张艺兴抱的不紧，你搂紧点会死啊，艺兴说死到不会死,upname=老赵是我呀,view=131446,danmaku=18,reply=35,favorite=55,coin=2,share=7,like=566,dislike=0
title=红雷哥曾经暗示过小猪？,upname=煮面王,view=2264803,danmaku=797,reply=1579,favorite=2384,coin=632,share=2014,like=50309,dislike=0
title=建 议 改 名：时 间 刺 客,upname=徐一周的事业粉,view=1552039,danmaku=7104,reply=2659,favorite=6183,coin=704,share=13028,like=39389,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=916554,danmaku=45893,reply=1305,favorite=7445,coin=1693,share=933,like=22346,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1984215,danmaku=4061,reply=2254,favorite=32022,coin=20314,share=11936,like=144865,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=1151547,danmaku=2700,reply=1970,favorite=29491,coin=8802,share=14274,like=71227,dislike=0
title=【mewgulf中字】20200429viu直播,upname=糯米tea,view=48644,danmaku=1945,reply=435,favorite=2909,coin=1551,share=207,like=4508,dislike=0
title=罗志祥亚洲酷干王颁奖典礼,upname=字是音符,view=166850,danmaku=121,reply=198,favorite=802,coin=209,share=1089,like=3374,dislike=0
title=每天一遍，提神醒脑。用这个视频来激励自己天天向上吧！！！,upname=芦苇鱼儿,view=176477,danmaku=169,reply=221,favorite=6952,coin=626,share=1014,like=7925,dislike=0
title=5月1号台媒最新爆料！！！为什么罗志祥不选恺乐！！！结局让人大跌眼镜！,upname=抹香鲸zyy,view=116608,danmaku=8,reply=194,favorite=39,coin=5,share=5,like=272,dislike=0
title=【中日韩00后的逆天颜值】我不配说我自己是00后②,upname=鹤杀我,view=46711,danmaku=7533,reply=464,favorite=2978,coin=1784,share=417,like=4890,dislike=0
title=郭晶晶霍启刚连夜搬出霍家大宅，争产内幕曝光，郭晶晶旺夫背后真相,upname=JUST娛樂,view=161961,danmaku=55,reply=66,favorite=67,coin=8,share=17,like=434,dislike=0
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=939566,danmaku=762,reply=737,favorite=1123,coin=41,share=58,like=9665,dislike=0
title=极限挑战  罗志祥出轨预言,upname=Blankspace丶Mu,view=201576,danmaku=114,reply=166,favorite=213,coin=11,share=192,like=1851,dislike=0
title=【创造营2020】希林娜依·高考古！超强vocal那英组亚军,upname=少年郎猫捡球,view=115647,danmaku=209,reply=169,favorite=251,coin=17,share=392,like=957,dislike=0
title=【藤间斋】点开视频 收获爱情,upname=这里取名字好烦喔,view=304495,danmaku=1661,reply=757,favorite=12172,coin=3587,share=3428,like=32615,dislike=0
title=【Lisa】千万别点进来，我怕断送你白嫖生涯！,upname=呆萌憨憨兔,view=297582,danmaku=720,reply=402,favorite=4803,coin=3803,share=594,like=17088,dislike=0
title=【陈卓璇】创造营2020初舞台弹唱《无羁》,upname=甜芷z,view=76299,danmaku=895,reply=583,favorite=1744,coin=268,share=707,like=5166,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=229473,danmaku=1125,reply=1097,favorite=27052,coin=26624,share=3007,like=34312,dislike=0
title=张艺兴向朋友吐槽黄渤怎么在节目里折磨他！渤哥真厉害！极限挑战小绵羊出师了,upname=少女糖心,view=115670,danmaku=76,reply=169,favorite=168,coin=23,share=12,like=2330,dislike=0
