title=【WNS中字】200416 BRING THE SOUL：THE MOVIE（JTBC放送版）,upname=WNS_WeNeedBTS,view=170850,danmaku=10258,reply=880,favorite=24011,coin=4369,share=1233,like=15511,dislike=0
title=【防弹少年团】200418 第一天在线演唱会完整版全场 1080P高清录屏 - BANGBANGCON DAY1 合集,upname=小馒超人,view=95430,danmaku=3078,reply=309,favorite=20001,coin=959,share=810,like=5382,dislike=0
/NA
title=赵薇：别搞煽情了，我真哭不出来【槽哥吐娱】,upname=槽哥吐娱,view=763705,danmaku=2223,reply=1118,favorite=1116,coin=367,share=213,like=13163,dislike=0
title=快乐大本营下期预告！\"淡黄的长裙 蓬松的头发\"李熙凝来了！,upname=Kpop日常_同更青2,view=629902,danmaku=556,reply=939,favorite=1013,coin=51,share=1844,like=7344,dislike=0
title=女儿向周杰伦告状，你老婆凶我，昆凌飙出台湾腔,upname=哥解说娱乐,view=596956,danmaku=131,reply=245,favorite=135,coin=45,share=19,like=317,dislike=0
title=大家好，我是周洁琼，看了很久B站，今天终于来了！,upname=周洁琼,view=435154,danmaku=4514,reply=3598,favorite=3734,coin=9771,share=653,like=26741,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12582763,danmaku=380376,reply=167685,favorite=454397,coin=678016,share=293091,like=841656,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2100375,danmaku=9116,reply=4045,favorite=124112,coin=93276,share=17950,like=172315,dislike=0
title=《非正式卧谈》第6期：奇怪的宅家行为增加了！,upname=非正式会谈,view=721654,danmaku=62009,reply=2782,favorite=20,coin=8907,share=47,like=871,dislike=0
title=【秦牛正威】牛姐的新rap又来了，我！！？？？？,upname=大头今天学习了没,view=507016,danmaku=92,reply=752,favorite=293,coin=33,share=2515,like=1941,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2725941,danmaku=4135,reply=2466,favorite=47330,coin=9820,share=23782,like=137782,dislike=0
title=他来了！他来了！周五杨坤直播再谈《惊雷》，称《惊雷》是“音乐毒品”，六道该叫“岔道”,upname=秋刀鱼の刀,view=359658,danmaku=1926,reply=2300,favorite=1081,coin=360,share=903,like=9647,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=581358,danmaku=746,reply=463,favorite=9539,coin=779,share=836,like=24498,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=729626,danmaku=18968,reply=2928,favorite=11823,coin=25099,share=3308,like=72915,dislike=0
title=GAI周延：我曾经有想过改那首歌，霍尊：我爸就指着你火一把了,upname=华殇火星,view=364818,danmaku=149,reply=226,favorite=587,coin=62,share=108,like=6733,dislike=0
title=【时代少年团】TNT《茶水间谁是卧底》,upname=TF家族,view=192153,danmaku=20469,reply=2695,favorite=5965,coin=8586,share=2133,like=21316,dislike=0
title=【周杰伦纪录片】第五集：光影漫步,upname=黑暗骑士DARK-SWEET,view=120952,danmaku=6090,reply=995,favorite=6793,coin=20028,share=1652,like=15501,dislike=0
title=【欧阳娜娜VLOG】欧阳娜娜 VLOG73 久等了！改造后的小房间 |Finally！Little room's makeover,upname=欧阳娜娜STUDIO,view=277295,danmaku=2655,reply=848,favorite=2656,coin=4227,share=392,like=22114,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1355854,danmaku=10726,reply=3237,favorite=16435,coin=36840,share=8331,like=127370,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2653292,danmaku=5260,reply=11734,favorite=6632,coin=2744,share=8746,like=92033,dislike=0
title=【尹正】【黄晓明】笑死我了，尹正让黄晓明采访的时候别胡说八道，不然被人说成油腻 卖腐,upname=浅浅维淡淡,view=206519,danmaku=758,reply=657,favorite=4452,coin=692,share=2608,like=19035,dislike=0
title=【安崎/舒适踩点/1080P】全能ACE！你的爆炸甜心！,upname=馨同学呀,view=277293,danmaku=940,reply=411,favorite=2842,coin=3260,share=628,like=26144,dislike=0
title=【青春有你2】劝其他训练生离丝芭成员远一点【许佳琪/戴萌/莫寒/张语格/孙芮/苏杉杉/段艺璇/许杨玉琢/宋昕冉/费沁源/snh48/塞纳河bej48/沙雕/剪辑,upname=岬-童-夷,view=237565,danmaku=690,reply=434,favorite=2819,coin=1071,share=550,like=7091,dislike=0
title=建议改成：你  老  婆  蒸  好  看  ！,upname=邹酱,view=434163,danmaku=447,reply=611,favorite=6367,coin=2751,share=494,like=15929,dislike=0
title=【周杰伦】当年有多喜欢侯佩岑，看看这个就知道了-下,upname=康熙来了考,view=273258,danmaku=868,reply=336,favorite=2262,coin=205,share=798,like=2164,dislike=0
title=【我怎么这么好看】虞书欣 孔雪儿 林小宅 谁是你心中的第一呢？,upname=针香菇,view=316437,danmaku=1917,reply=523,favorite=650,coin=152,share=159,like=9028,dislike=0
title=【李佳琦x刘诗诗】直播间因为诗诗第一次刷屏“太美了” 诗诗见证5万瓶秒空,upname=戏乳分茶,view=319554,danmaku=1803,reply=676,favorite=1223,coin=306,share=402,like=6347,dislike=0
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=470135,danmaku=303,reply=400,favorite=507,coin=16,share=27,like=4839,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=227584,danmaku=589,reply=416,favorite=8199,coin=4275,share=1854,like=17118,dislike=0
title=【虞书欣】欣：你们都多大啊 弹幕：13 12 11 9岁   9岁 ？欣子在线迷惑,upname=来快来暖我,view=263402,danmaku=847,reply=251,favorite=1064,coin=60,share=382,like=5428,dislike=0
title=当郑钧杨坤GAI遇到张艺兴,upname=好运星球,view=186286,danmaku=1399,reply=1193,favorite=3455,coin=6215,share=710,like=12146,dislike=0
title=【王一博】鹤南拽王的臭屁合集｜全程只想大喊“不愧是你”,upname=一颗柠檬嘻,view=74829,danmaku=1268,reply=389,favorite=8694,coin=3538,share=1815,like=10487,dislike=0
title=沈腾：人家还要拍《庆余年》第二部，万一真找我来呢？太搞笑了,upname=小小综艺秀,view=244565,danmaku=84,reply=72,favorite=212,coin=12,share=47,like=2771,dislike=0
title=尹正追星成功一边尖叫一边大喊awsl！,upname=bngdmksf,view=220393,danmaku=1571,reply=666,favorite=9690,coin=728,share=3661,like=20609,dislike=0
title=【青你x秦牛正威】牛姐真的变Rap担当了,upname=一碗猪脏粉,view=357107,danmaku=2203,reply=1121,favorite=578,coin=81,share=1930,like=2239,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1598459,danmaku=27773,reply=7564,favorite=13090,coin=28257,share=14529,like=100393,dislike=0
title=【虞书欣】搞笑名场面合集 她是怎么做到每句话都这么好笑的,upname=老姐表示感谢,view=208346,danmaku=552,reply=115,favorite=1983,coin=351,share=457,like=7593,dislike=0
title=但凡早点看德云社，高考作文不至于那么点分,upname=Chariceshi,view=155130,danmaku=90,reply=140,favorite=5796,coin=637,share=276,like=8064,dislike=0
title=【王牌对王牌】华晨宇 张若昀《开门见山》,upname=浙江卫视蓝巴巴,view=86618,danmaku=2488,reply=1793,favorite=6832,coin=6245,share=1020,like=10361,dislike=0
title=【肖战】古今双向穿越 | 故人不曾识 | 当肖战穿越16个世纪 遇见魏无羡  | 是你在尽头等我,upname=Demi苏歆渘,view=50422,danmaku=3558,reply=1552,favorite=7787,coin=8754,share=984,like=10612,dislike=0
title=【只因我们天生一对/假偶天成Win直播】0417完整版（感谢姐妹弹幕中字粗翻）,upname=居居女孩好巧吖,view=72778,danmaku=7405,reply=399,favorite=5676,coin=1250,share=485,like=5084,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=877052,danmaku=4638,reply=2342,favorite=15401,coin=4047,share=20002,like=36598,dislike=0
title=苏醒谈杨坤老师diss惊雷事件,upname=YOLO态度yi瑶,view=162946,danmaku=564,reply=546,favorite=1251,coin=679,share=325,like=4575,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1262922,danmaku=1097,reply=588,favorite=14343,coin=1784,share=5466,like=64417,dislike=0
title=【Rosé朴彩英】前方高能/大型心动失血现场/绝美玫瑰,upname=nnocol6,view=72416,danmaku=433,reply=196,favorite=5717,coin=1650,share=535,like=7239,dislike=0
title=我怎么这么好看！ 走位直拍 也太可爱了吧！,upname=星夜落辰风,view=185974,danmaku=3353,reply=735,favorite=813,coin=475,share=319,like=2878,dislike=0
title=【严浩翔】你了解他是怎么融入新团体的吗？/温柔又强大的碎片合集,upname=酒吞童子的红叶姐姐,view=50625,danmaku=1722,reply=775,favorite=5458,coin=3160,share=913,like=6604,dislike=0
title=【我家那闺女】林允腌300人份的泡菜 在超市选购了20颗白菜，准备回家自己做泡菜，300人份的泡菜，自己一颗颗切好、一片片洗净抹盐，也太不容易了。,upname=枯燥的下饭酱,view=192357,danmaku=121,reply=627,favorite=174,coin=2,share=29,like=1851,dislike=0
title=沈腾尹正kpl首秀王者荣耀，安琪拉禁的沈腾一脸懵,upname=清水小绵羊,view=397496,danmaku=217,reply=299,favorite=495,coin=51,share=408,like=5279,dislike=0
title=【宋亚轩】听说有人单身久了叫他宝贝都不习惯其实他根本没谈过,upname=SongAX_,view=42531,danmaku=325,reply=364,favorite=5825,coin=1864,share=1033,like=5246,dislike=0
title=【李佳琦·孟美岐】涂口红世界纪录保持者VS山支大哥，直播间蒙眼挑战涂TF口红，你猜谁赢了？,upname=GuardMQ孟美岐影像馆,view=117974,danmaku=644,reply=201,favorite=1893,coin=530,share=454,like=4007,dislike=0
title=一个恐怖的事实，谢可寅在一年多以前参加《下一站传奇》的时候其实是个vocal，偶像是阿黛尔，但是节目导演觉得她适合做rapper！！！,upname=崔大胖呀,view=217190,danmaku=338,reply=177,favorite=1573,coin=211,share=980,like=5821,dislike=0
title=逻辑鬼才 沈腾   太搞笑了 张若昀的表情渐渐失控了 哈哈哈,upname=你小心眼哦,view=172282,danmaku=98,reply=33,favorite=109,coin=2,share=12,like=1960,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=580883,danmaku=2742,reply=1567,favorite=54426,coin=14645,share=11533,like=68528,dislike=0
title=【声入人心】全湖坠吊Yes OK翻跳 95%逆天同步率 原舞无误,upname=杏干儿泡冰茶,view=62588,danmaku=798,reply=599,favorite=8822,coin=9509,share=2689,like=12515,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=126284,danmaku=724,reply=791,favorite=15223,coin=15308,share=1638,like=19395,dislike=0
title=被妹妹拒绝*1,upname=韩昊霖Finn,view=486571,danmaku=517,reply=699,favorite=1148,coin=2596,share=1165,like=31327,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=658460,danmaku=140,reply=250,favorite=1154,coin=29,share=148,like=3519,dislike=0
title=【陈情令】饰演蓝氏是不是要帅且“沙雕”  四千家规也是有原因的  要看到最后  笑死了,upname=UI_YB_NA,view=82288,danmaku=873,reply=262,favorite=4269,coin=618,share=971,like=8983,dislike=0
title=周杰伦终于听到我的歌啦！,upname=火树银花的花大侠,view=160432,danmaku=253,reply=618,favorite=656,coin=1327,share=336,like=10456,dislike=0
title=小S大女儿Elly许曦文最新广告大片 小S果然是好妈妈第一名,upname=油腻的威威,view=150300,danmaku=196,reply=304,favorite=627,coin=92,share=677,like=3441,dislike=0
title=大衣哥发文怒斥踹门事件：我可以忍气吞声，但你不能认为我没知觉,upname=失足大叔,view=157404,danmaku=77,reply=462,favorite=106,coin=15,share=40,like=1361,dislike=0
title=美国亲子鉴定节目：女嘉宾第九次参加绿帽秀了，她能找到孩子父亲吗？,upname=小开心心字幕组,view=196710,danmaku=1412,reply=697,favorite=1088,coin=243,share=4576,like=3460,dislike=0
title=究竟是什么让林彦俊 夸我？！！【预告】,upname=狠毒女孩Money,view=111652,danmaku=625,reply=817,favorite=862,coin=1550,share=545,like=14648,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=429024,danmaku=205,reply=228,favorite=1281,coin=190,share=819,like=9072,dislike=0
title=【蔡徐坤×谢可寅】避嫌了没有糖？不可能！『最全合集』,upname=江薄影凉_江江,view=139494,danmaku=1982,reply=919,favorite=5241,coin=4187,share=6234,like=7155,dislike=0
title=仝卓 《爱》 只要我唱的够快   踩点它就追不上我    啦啦啦啦 啦啦啦啦啦啦,upname=仝学你好呀,view=148090,danmaku=281,reply=106,favorite=708,coin=23,share=356,like=3066,dislike=0
title=【周深】20200417 直播［东方季道×薇娅直播间］“薇挑战 再深级”,upname=周深资讯站,view=57259,danmaku=3468,reply=567,favorite=3375,coin=1897,share=367,like=5495,dislike=0
title=我是陈浩，初来乍到，请多关照,upname=海绵宝宝配音员陈浩,view=144592,danmaku=261,reply=1319,favorite=629,coin=945,share=253,like=10884,dislike=0
title=【藤间斋】点开视频 收获爱情,upname=这里取名字好烦喔,view=143746,danmaku=770,reply=430,favorite=5477,coin=1621,share=1473,like=15657,dislike=0
title=网瘾中年人沈腾，项羽是游戏里的项羽啊！,upname=舞长空up,view=133288,danmaku=28,reply=105,favorite=185,coin=28,share=757,like=1717,dislike=0
title=【哔计划】壮汉卖萌，全程高能！德爷：超想和贝爷一起求生！,upname=哔计划,view=1017002,danmaku=7955,reply=1975,favorite=29,coin=12427,share=231,like=6996,dislike=0
title=张大奕被总裁夫人爆是小三勾引自己老公后，张大奕首发文，称是误会，又爆了一组自己的美照，之前发文称自己喜欢IT男,upname=宁哥说影视娱乐,view=135777,danmaku=75,reply=158,favorite=36,coin=13,share=77,like=476,dislike=0
title=【周深】20200417 一天三场直播完整录屏 | 人民日报\u0026薇娅直播\u0026东方季道（持更）,upname=随心de意BeIsU,view=56289,danmaku=1916,reply=235,favorite=3268,coin=261,share=153,like=2721,dislike=0
title=【青你2】愤怒！aqy恶意剪辑？把彩排音源放在正片里播？,upname=赵大鱼儿yur,view=123791,danmaku=214,reply=484,favorite=538,coin=587,share=1759,like=4066,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=799965,danmaku=1277,reply=1753,favorite=619,coin=95,share=89,like=4559,dislike=0
title=【周深 吉克隽逸】歌手未播花絮，两个有梗的人唠嗑也太好笑了！高手过招百十回合梗都不带落地的,upname=攒一口袋甜星星,view=206784,danmaku=3423,reply=737,favorite=8164,coin=989,share=1366,like=10483,dislike=0
title=【TF家族】养成系Single Ladies成长版,upname=甜辣洋葱头,view=90003,danmaku=4484,reply=435,favorite=6175,coin=401,share=2150,like=5487,dislike=0
title=吃播界的新星：尹正,upname=woooill,view=2239265,danmaku=557,reply=538,favorite=4808,coin=652,share=896,like=39775,dislike=0
title=《惊雷》事件始末，抄袭实锤！啥叫喊麦？何为MC？,upname=贾尼玛大魔王,view=104085,danmaku=6958,reply=791,favorite=1104,coin=1946,share=232,like=8846,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=1062946,danmaku=292,reply=640,favorite=2527,coin=82,share=281,like=3828,dislike=0
title=欲罢不能！朴家的七个少爷！！,upname=旺仔欧巴v,view=28627,danmaku=1786,reply=313,favorite=4134,coin=2099,share=538,like=4372,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=443077,danmaku=447,reply=168,favorite=398,coin=38,share=124,like=4836,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=582379,danmaku=2596,reply=1469,favorite=4112,coin=3552,share=743,like=26889,dislike=0
title=【EXO】劳资迟早把你们这群假粉一锅端了,upname=兔兔和欢欢,view=63795,danmaku=1175,reply=208,favorite=6971,coin=1300,share=1030,like=7687,dislike=0
title=王一博让你震惊的语言精髓,upname=软猫香奈,view=66959,danmaku=236,reply=172,favorite=3153,coin=298,share=322,like=5599,dislike=0
title=震惊！内娱人均未成年男团竟令人笑到头掉！名场面TOP10【时代少年团/TNT】,upname=柠檬苏打水w,view=53046,danmaku=2053,reply=156,favorite=3329,coin=1014,share=550,like=5454,dislike=0
title=【赵小棠】请爱奇艺还小棠一个交代！国内剪辑海外剪辑对比，恶剪真的有意思吗？,upname=麦兜爱吃小鸡腿,view=136950,danmaku=370,reply=722,favorite=1200,coin=2179,share=1339,like=7616,dislike=0
title=【mewgulf中字】20200419哥弟kfc直播part1,upname=糯米tea,view=65528,danmaku=8691,reply=942,favorite=5452,coin=3395,share=612,like=8096,dislike=0
title=「蜜糖烘焙屋·字幕组」4.14 佐藤健YouTube直播｜中字｜恋无止境剧组,upname=蜜糖烘焙屋,view=40208,danmaku=3122,reply=467,favorite=3244,coin=1829,share=314,like=3398,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1180434,danmaku=1837,reply=962,favorite=14130,coin=4479,share=6127,like=40938,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=546953,danmaku=963,reply=1211,favorite=16777,coin=2767,share=2982,like=28667,dislike=0
title=【创造101｜易烊千玺】大型饭制偶像竞演养成综艺｜水仙（第二集）,upname=平陵十里铺,view=27934,danmaku=3856,reply=820,favorite=3400,coin=5718,share=613,like=6207,dislike=0
title=【ARASHI】【字】周六的岚朋友 2020.04.18 十周年sp【Aloha字幕组】,upname=Aloha字幕组,view=66771,danmaku=1946,reply=277,favorite=2572,coin=1090,share=260,like=2669,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=376921,danmaku=1266,reply=564,favorite=17559,coin=8662,share=1874,like=33763,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=478326,danmaku=2508,reply=778,favorite=21340,coin=13887,share=6823,like=25994,dislike=0
title=【王一博】绝世大可爱集锦 进来 前方高能预警,upname=蓓蕾Blooming贝,view=68462,danmaku=1462,reply=190,favorite=4751,coin=1707,share=356,like=6441,dislike=0
title=马未都谈朱之文，讲明了“踹门”事件的原因，太透彻了,upname=夏青的猫七,view=168207,danmaku=700,reply=1010,favorite=713,coin=66,share=303,like=2768,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=588957,danmaku=29206,reply=964,favorite=4999,coin=1055,share=552,like=15323,dislike=0
