title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=708526,danmaku=18518,reply=2871,favorite=11581,coin=24363,share=3216,like=71327,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2000218,danmaku=8868,reply=4136,favorite=119196,coin=90145,share=17091,like=166256,dislike=0
title=【哔计划】壮汉卖萌，全程高能！德爷：超想和贝爷一起求生！,upname=哔计划,view=999684,danmaku=7868,reply=1962,favorite=30,coin=12327,share=225,like=6945,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2569810,danmaku=5116,reply=11581,favorite=6486,coin=2688,share=8636,like=89947,dislike=0
title=【WNS中字】200416 BRING THE SOUL：THE MOVIE（JTBC放送版）,upname=WNS_WeNeedBTS,view=142943,danmaku=7452,reply=792,favorite=21389,coin=3804,share=1029,like=14114,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=481304,danmaku=649,reply=411,favorite=8154,coin=673,share=717,like=21230,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12430048,danmaku=378662,reply=167058,favorite=449936,coin=671675,share=290813,like=833577,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2579338,danmaku=3896,reply=2400,favorite=44110,coin=9131,share=22332,like=130292,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1503365,danmaku=26569,reply=7334,favorite=12456,coin=27055,share=13675,like=95859,dislike=0
title=《非正式卧谈》第6期：奇怪的宅家行为增加了！,upname=非正式会谈,view=620053,danmaku=55468,reply=2610,favorite=19,coin=7984,share=44,like=837,dislike=0
title=童言无忌，爸爸压着妈妈。全b站最大胆的双胞胎。,upname=吃梨的兔子123,view=388381,danmaku=693,reply=525,favorite=2809,coin=355,share=9618,like=6388,dislike=0
title=被妹妹拒绝*1,upname=韩昊霖Finn,view=438281,danmaku=482,reply=654,favorite=1060,coin=2395,share=1048,like=29084,dislike=0
title=赵薇：别搞煽情了，我真哭不出来【槽哥吐娱】,upname=槽哥想红,view=641785,danmaku=1908,reply=960,favorite=907,coin=298,share=163,like=11185,dislike=0
title=【周深 吉克隽逸】歌手未播花絮，两个有梗的人唠嗑也太好笑了！高手过招百十回合梗都不带落地的,upname=攒一口袋甜星星,view=184937,danmaku=3167,reply=687,favorite=7625,coin=903,share=1229,like=9780,dislike=0
/NA
title=【仝卓】小卓佩奇EP03 我要唱歌给大家听,upname=OxygenKwon,view=86484,danmaku=4273,reply=1165,favorite=9347,coin=10885,share=4241,like=13402,dislike=0
title=建议改成：你  老  婆  蒸  好  看  ！,upname=邹酱,view=324175,danmaku=319,reply=503,favorite=4292,coin=1948,share=352,like=11428,dislike=0
title=【青春有你2】蔡卓宜甜美挑战，你能坚持几秒？,upname=我在B站开Evo,view=213603,danmaku=365,reply=531,favorite=4596,coin=762,share=1607,like=2731,dislike=0
title=他来了！他来了！周五杨坤直播再谈《惊雷》，称《惊雷》是“音乐毒品”，六道该叫“岔道”,upname=秋刀鱼の刀,view=341682,danmaku=1841,reply=2200,favorite=1037,coin=343,share=859,like=9341,dislike=0
title=台版101预告（DD52）.我们的陈立农陈老师上线啦.｜首席导师：杨丞琳、潘玮柏｜（油管搬运）,upname=下落的,view=276491,danmaku=878,reply=1060,favorite=644,coin=16,share=1656,like=1860,dislike=0
title=《BT21 UNIVERSE第三季》第一期：日常生活1,upname=LINEFRIENDS官方,view=122234,danmaku=2988,reply=1073,favorite=5016,coin=5853,share=694,like=10158,dislike=0
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=336594,danmaku=207,reply=278,favorite=352,coin=10,share=16,like=3238,dislike=0
title=【时代少年团】张真源17岁生日快乐！,upname=TF家族,view=141147,danmaku=16833,reply=1888,favorite=3851,coin=6101,share=402,like=19752,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=596679,danmaku=133,reply=223,favorite=1027,coin=27,share=141,like=3184,dislike=0
title=GAI周延：我曾经有想过改那首歌，霍尊：我爸就指着你火一把了,upname=华殇火星,view=315392,danmaku=122,reply=193,favorite=499,coin=56,share=92,like=5872,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1183035,danmaku=1032,reply=554,favorite=13293,coin=1637,share=5114,like=60509,dislike=0
title=【秦牛正威】牛姐的新rap又来了，我！！？？？？,upname=大头今天学习了没,view=374352,danmaku=56,reply=549,favorite=179,coin=25,share=1810,like=1356,dislike=0
title=大家好，我是吉克隽逸，你们的MOMOKO今天入驻B站啦～,upname=吉克隽逸,view=214024,danmaku=1264,reply=1823,favorite=1004,coin=2642,share=286,like=18288,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=109753,danmaku=661,reply=733,favorite=13370,coin=13397,share=1413,like=16816,dislike=0
title=“台版101”主题曲《Can't stop me》舞台曝光,upname=Kpop日常_同更青2,view=264019,danmaku=1495,reply=1381,favorite=680,coin=16,share=2928,like=1293,dislike=0
title=厉害了！日本东京电视台机场偶遇中国小哥，不过这日语说的真牛,upname=山野小娱乐,view=268161,danmaku=310,reply=1249,favorite=1185,coin=81,share=196,like=8400,dislike=0
title=【周杰伦纪录片】第五集：光影漫步,upname=黑暗骑士DARK-SWEET,view=94078,danmaku=5337,reply=891,favorite=5712,coin=17004,share=1377,like=13192,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=556243,danmaku=2624,reply=1528,favorite=52344,coin=14106,share=10987,like=65994,dislike=0
title=【尹正·橘子辣访】《鬓边》尹正强行告白黄晓明：我是真喜欢他！明媒正娶橘嗑到了,upname=橘子娱乐,view=83138,danmaku=2567,reply=780,favorite=5000,coin=2630,share=2743,like=9569,dislike=0
title=【叶舒华】叶舒华霸凌？澄清视频，请黑粉停止造谣，6只都很好，请专注作品新曲Oh my god,upname=深海里的渔夫,view=172622,danmaku=597,reply=1098,favorite=1274,coin=586,share=153,like=4747,dislike=0
title=【声入人心】全湖坠吊Yes OK翻跳 95%逆天同步率 原舞无误,upname=杏干儿泡冰茶,view=49616,danmaku=666,reply=527,favorite=7252,coin=7731,share=2190,like=10332,dislike=0
title=【华为nova7】你好，这里是nova7号电台,upname=华为终端,view=96884,danmaku=2537,reply=1724,favorite=3359,coin=5217,share=1240,like=10223,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=366951,danmaku=185,reply=197,favorite=1088,coin=158,share=706,like=7904,dislike=0
title=【声入人心SV】不打开不知道有多好笑系列｜｜20200416 歌手音乐空间站第六期cut,upname=想吃鸡肉卷啊,view=95157,danmaku=967,reply=246,favorite=4492,coin=240,share=932,like=4445,dislike=0
title=【华晨宇】铁粉【蔡程昱】来袭！趁节目追星可还行！还想踩音箱，音箱好慌！哈哈哈哈哈哈哈,upname=Honey_妍,view=115169,danmaku=534,reply=447,favorite=3024,coin=233,share=1161,like=6836,dislike=0
title=公知高晓松眼中的日本,upname=贝斯熊猫,view=182094,danmaku=1900,reply=2380,favorite=569,coin=217,share=222,like=3095,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=749707,danmaku=962,reply=1674,favorite=586,coin=88,share=84,like=4155,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=816414,danmaku=6992,reply=4036,favorite=4540,coin=11228,share=2934,like=73437,dislike=0
title=【王牌对王牌】华晨宇 张若昀《开门见山》,upname=浙江卫视蓝巴巴,view=67362,danmaku=2145,reply=1580,favorite=5867,coin=5524,share=866,like=9199,dislike=0
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=506878,danmaku=209,reply=329,favorite=1979,coin=64,share=140,like=5133,dislike=0
title=【LISA】男粉送LISA昂贵礼物，我有钱了也要这样,upname=牛牛牛牛皮皮,view=185089,danmaku=159,reply=182,favorite=629,coin=17,share=622,like=3011,dislike=0
title=【藤间斋】点开视频 收获爱情,upname=这里取名字好烦喔,view=113171,danmaku=621,reply=360,favorite=4215,coin=1269,share=1120,like=12408,dislike=0
title=【华晨宇/混剪】你还在等什么 -欢迎来到 疯人院-,upname=十斤鸦,view=37837,danmaku=2118,reply=839,favorite=7578,coin=9156,share=1576,like=8244,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=149436,danmaku=365,reply=303,favorite=5145,coin=2501,share=1111,like=10794,dislike=0
title=【张子枫】20200415 薇娅直播 之 向往的生活  完整版,upname=MapleCut_张子枫影视站,view=130907,danmaku=1511,reply=136,favorite=1641,coin=347,share=324,like=2286,dislike=0
title=黑哥一笑，乃团不妙！（上）,upname=白鸟花桥七,view=586554,danmaku=602,reply=263,favorite=1715,coin=380,share=384,like=5514,dislike=0
title=尹正追星成功一边尖叫一边大喊awsl！,upname=bngdmksf,view=172249,danmaku=1184,reply=527,favorite=7581,coin=587,share=2838,like=15257,dislike=0
title=【朱一龙▪2020原创群像生贺应援曲】《砺剑》,upname=美式九号,view=44373,danmaku=8621,reply=1807,favorite=8170,coin=12877,share=2028,like=10816,dislike=0
title=【周深】在线rua小奶猫/直播逗猫现场/偶像歌手梦碎现场,upname=少女十一_,view=114478,danmaku=659,reply=215,favorite=3075,coin=638,share=279,like=12107,dislike=0
title=【blackpink】Jisoo秀的加油你们听到了吗？,upname=YBen1,view=143740,danmaku=125,reply=189,favorite=1462,coin=136,share=777,like=3301,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=517691,danmaku=907,reply=1161,favorite=15767,coin=2603,share=2809,like=26926,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=549828,danmaku=2434,reply=1378,favorite=3894,coin=3324,share=693,like=25552,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3201895,danmaku=46663,reply=23010,favorite=143178,coin=329184,share=36176,like=381905,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=390031,danmaku=379,reply=165,favorite=350,coin=35,share=109,like=4307,dislike=0
title=GAI和张艺兴场下休息时提到C-block 谈及自己在最困难的时候C-block接济了他 GAI走到现在不容易,upname=Swag-嘻哈迷,view=161862,danmaku=86,reply=340,favorite=314,coin=27,share=172,like=1718,dislike=0
title=【EXO】劳资迟早把你们这群假粉一锅端了,upname=兔兔和欢欢,view=50772,danmaku=973,reply=180,favorite=5664,coin=1038,share=830,like=6342,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=1002771,danmaku=277,reply=598,favorite=2339,coin=76,share=257,like=3435,dislike=0
title=欢迎收看人间喜剧人张云龙直播搞笑集锦,upname=你里菲,view=93031,danmaku=906,reply=330,favorite=3105,coin=596,share=1724,like=7456,dislike=0
title=【高杨】鲱鱼罐头开箱日记,upname=高杨的小剧场,view=54845,danmaku=6134,reply=1068,favorite=3682,coin=5348,share=1551,like=8213,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=785741,danmaku=4160,reply=2129,favorite=13663,coin=3593,share=17789,like=32634,dislike=0
title=【刘亦菲】有些人看上去是个高冷女神，实际上已经偷吃可爱多几十年了,upname=锤夭三,view=96370,danmaku=297,reply=336,favorite=2732,coin=1373,share=281,like=5508,dislike=0
title=【防弹少年团】《Ddaeng（平底锅?ver.）》比铃铛还清脆的叮 让你失眠一整夜,upname=一整碗年糕,view=55828,danmaku=219,reply=307,favorite=3960,coin=2274,share=1169,like=6933,dislike=0
title=【大张伟】焊死的车门还飙车,upname=月儿半儿,view=201919,danmaku=388,reply=95,favorite=1309,coin=168,share=721,like=6830,dislike=0
title=【乔欣】UP主“乔小包”来啦，大家一起分享美好事物呀！,upname=乔欣Bridgette,view=351537,danmaku=886,reply=1766,favorite=1189,coin=1192,share=143,like=10277,dislike=0
title=【喻言】热搜第三的舞台直拍！特种兵喻言太绝了呜呜！姐姐莎我,upname=田柾国的大眼珠子-,view=163225,danmaku=632,reply=417,favorite=1440,coin=395,share=355,like=3943,dislike=0
title=【青春有你2】劝其他训练生离丝芭成员远一点【许佳琪/戴萌/莫寒/张语格/孙芮/苏杉杉/段艺璇/许杨玉琢/宋昕冉/费沁源/snh48/塞纳河bej48/沙雕/剪辑,upname=岬-童-夷,view=177575,danmaku=583,reply=361,favorite=2306,coin=818,share=436,like=5820,dislike=0
title=后街男孩居家隔离隔空重聚再唱经典金曲,upname=侠飞,view=965713,danmaku=5172,reply=3053,favorite=27486,coin=14587,share=19675,like=53006,dislike=0
title=【理娱】《青你2》里的蔡徐坤和以前的他到底有什么不同？,upname=理娱打挺疼,view=107982,danmaku=2673,reply=1899,favorite=2016,coin=3256,share=651,like=8105,dislike=0
title=《歌手》总决赛帮唱嘉宾单！米希亚玉置浩二殿堂级组合强势来袭,upname=QM工作室,view=136836,danmaku=281,reply=345,favorite=46,coin=3,share=64,like=212,dislike=0
title=以前的粉丝都好叼，放现在头给你打掉,upname=太帅好烦,view=302779,danmaku=1457,reply=1068,favorite=4122,coin=487,share=3379,like=13408,dislike=0
title=『博君一肖』有一种爱叫一博儿的保镖们！每次看到乐乐把一博儿护在怀里，都特别感动！他们总会把一博儿护在安全范围内，谢谢他们把他照顾的很好！若哥哥有人这样保护就好了,upname=肖战王一博儿粉丝,view=85199,danmaku=400,reply=452,favorite=3076,coin=360,share=505,like=7718,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=353994,danmaku=1192,reply=533,favorite=16473,coin=8130,share=1765,like=31900,dislike=0
title=杨坤diss惊雷，刀疤龙是这样看的！,upname=今朝有酒醉人心,view=121706,danmaku=549,reply=849,favorite=622,coin=612,share=212,like=5574,dislike=0
title=【NCT中文首站】[威神V-log] 一起运动吧！,upname=NCT中文首站,view=69218,danmaku=6265,reply=709,favorite=2740,coin=536,share=690,like=4111,dislike=0
title=真人秀:郭麒麟被妈妈连环call  离家租房住了拥有了全世界。,upname=纲丝频道,view=121867,danmaku=73,reply=68,favorite=213,coin=2,share=28,like=1563,dislike=0
title=【肖战】古今双向穿越 | 故人不曾识 | 当肖战穿越16个世纪 遇见魏无羡  | 是你在尽头等我,upname=Demi苏歆渘,view=36622,danmaku=3056,reply=1583,favorite=6078,coin=6998,share=764,like=8317,dislike=0
title=SOLO顶尖质量一键换装！连JENNIE都震惊的全网最丝滑神仙剪辑？,upname=Adaaaaa_阿达,view=85779,danmaku=511,reply=272,favorite=2381,coin=1693,share=281,like=6977,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10421069,danmaku=8545,reply=4966,favorite=27033,coin=3174,share=2052,like=62230,dislike=0
title=明星第一次体验农村厕所，杨紫韩雪吓到尖叫，贾玲直接就地解决！,upname=字幕娱乐君,view=151418,danmaku=386,reply=703,favorite=170,coin=10,share=41,like=1235,dislike=0
title=【TF家族】养成系Single Ladies成长版,upname=甜辣洋葱头,view=73033,danmaku=3654,reply=382,favorite=5085,coin=306,share=1712,like=4548,dislike=0
title=【郭本尼】浴室play 无1无靠 整容失败 年度最糊最精彩的综艺《以团之名》,upname=郭本尼,view=89193,danmaku=1673,reply=560,favorite=1367,coin=1961,share=2486,like=7328,dislike=0
title=【虞书欣】万变型！长在我审美上的女人！,upname=咕噜轱辘丫,view=99078,danmaku=167,reply=223,favorite=1347,coin=433,share=175,like=4874,dislike=0
title=【尹正】【黄晓明】笑死我了，尹正让黄晓明采访的时候别胡说八道，不然被人说成油腻 卖腐,upname=浅浅维淡淡,view=158550,danmaku=577,reply=480,favorite=3366,coin=507,share=2044,like=14557,dislike=0
title=吃播界的新星：尹正,upname=woooill,view=2181530,danmaku=549,reply=527,favorite=4702,coin=641,share=883,like=39213,dislike=0
title=【生日快乐】朱一龙2020生贺之《再没这样的人》,upname=朱一龙天涯粉丝团,view=27277,danmaku=2734,reply=1163,favorite=3724,coin=5745,share=760,like=9682,dislike=0
title=碧梨给中国的粉丝录制的一段视频，语气好温柔啊,upname=PETER欧美音乐狂,view=270597,danmaku=321,reply=1096,favorite=4951,coin=517,share=721,like=19393,dislike=0
title=【蔡徐坤×谢可寅】避嫌了没有糖？不可能！『最全合集』,upname=江薄影凉_江江,view=88951,danmaku=1453,reply=680,favorite=3563,coin=2909,share=3684,like=4715,dislike=0
title=周杰伦终于听到我的歌啦！,upname=火树银花的花大侠,view=133112,danmaku=229,reply=580,favorite=569,coin=1197,share=301,like=9336,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=585927,danmaku=3242,reply=1013,favorite=7323,coin=6112,share=1541,like=60811,dislike=0
title=【周深】20200417 直播［东方季道×薇娅直播间］“薇挑战 再深级”,upname=周深资讯站,view=50272,danmaku=2888,reply=537,favorite=3103,coin=1730,share=327,like=5107,dislike=0
title=那年夏天的梦 60帧 丝滑,upname=林允儿呀,view=63827,danmaku=100,reply=146,favorite=2030,coin=164,share=443,like=962,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=901137,danmaku=2258,reply=1579,favorite=21902,coin=6262,share=11769,like=55212,dislike=0
title=【华晨宇】蔡程昱cue花合集，up太难了重新上传,upname=一路奉陪灿烂飞,view=79916,danmaku=386,reply=311,favorite=1818,coin=111,share=539,like=3632,dislike=0
title=【人类观察2017.11.23】如果时隔二十多年你还记得你的初恋吗？,upname=Mr.Tang,view=82757,danmaku=881,reply=327,favorite=1526,coin=349,share=927,like=1373,dislike=0
title=当面投诉校长  鸡腿太小 菜价太高怎么办,upname=shiina-白,view=246371,danmaku=536,reply=724,favorite=692,coin=75,share=141,like=11203,dislike=0
