title=罗志祥出轨后台湾路人的反应,upname=本可纯1,view=4609061,danmaku=17925,reply=7369,favorite=25245,coin=6148,share=38907,like=124876,dislike=0
title=台湾节目讨论罗志祥“多人运动”事件~,upname=小愤青驿站,view=2082201,danmaku=16836,reply=5210,favorite=4050,coin=508,share=3534,like=25186,dislike=0
title=我是努力学习中文的宣美，Ｂ站我来啦！初次见面，请多关照！,upname=SUNMI_宣美,view=1028227,danmaku=13525,reply=14137,favorite=13663,coin=39283,share=11164,like=98053,dislike=0
title=红雷哥曾经暗示过小猪？,upname=煮面王,view=2022208,danmaku=724,reply=1452,favorite=2202,coin=565,share=1893,like=43600,dislike=0
title=陈粒预言家石锤！,upname=科科科科科了科科比,view=2922763,danmaku=9940,reply=2405,favorite=3798,coin=381,share=7534,like=38093,dislike=0
title=我是大猫李熙凝，听说B站有人在召唤我？所以我来了~喵,upname=大猫李熙凝,view=1237372,danmaku=8025,reply=12537,favorite=4561,coin=6042,share=3376,like=45943,dislike=0
title=明星暴露智商堪忧,upname=我是HiStar,view=1006529,danmaku=13646,reply=5045,favorite=5826,coin=653,share=7625,like=23571,dislike=0
title=罗志祥人设崩塌，演员大妈神预言,upname=不羁放纵爱自由_,view=3408866,danmaku=4031,reply=3145,favorite=7595,coin=959,share=13270,like=75040,dislike=0
title=【极限挑战 神预言全盘点】孙红雷：周扬青就交给我了！ 你要给周扬青一个交代 周扬青最喜欢的颜色是…… 罗志祥 周扬青分手了,upname=针香菇,view=1223343,danmaku=2567,reply=1516,favorite=3143,coin=1153,share=3191,like=48126,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=3645068,danmaku=5619,reply=3037,favorite=68044,coin=14649,share=32714,like=192085,dislike=0
title=【康熙来了】蔡依林表示罗志祥那帮人很恐怖,upname=甜宠达人,view=1576492,danmaku=1420,reply=1437,favorite=2900,coin=212,share=1802,like=16934,dislike=0
title=张雨绮：章鱼腿长得多了容易劈腿，该剪剪了 罗志祥：谢谢，有被内涵到。,upname=斉木の楠子,view=905310,danmaku=653,reply=2769,favorite=1030,coin=110,share=1185,like=11889,dislike=0
title=罗志祥有哪些细思极恐的性瘾表现？,upname=噜嘟嘟君,view=1030155,danmaku=483,reply=1701,favorite=1669,coin=125,share=2174,like=15507,dislike=0
title=吴宗宪为罗志祥说话，指责周扬青太狠，小猪只是玩心太重,upname=子越晨麓,view=894004,danmaku=1204,reply=3471,favorite=449,coin=78,share=257,like=4842,dislike=0
title=建 议 改 名：时 间 刺 客,upname=徐一周的事业粉,view=1358751,danmaku=6380,reply=2492,favorite=5391,coin=629,share=12461,like=34307,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2546423,danmaku=10595,reply=4436,favorite=149481,coin=110234,share=21882,like=203389,dislike=0
title=周扬青爆「恺乐有男友」：她外表装纯情！ 「背后当炮友，我就不留情面」,upname=煎盘豆瓣,view=679721,danmaku=480,reply=728,favorite=741,coin=50,share=873,like=3427,dislike=0
title=最成功的网红！罗志祥前女友周扬青曾坐詹姆斯身旁看球,upname=优酷体育辣报,view=710705,danmaku=395,reply=1818,favorite=902,coin=61,share=104,like=2895,dislike=0
title=罗志祥旗下唯一女艺人“蝴蝶姐姐”上康熙被小S问到奔溃,upname=似太古,view=693009,danmaku=1159,reply=934,favorite=1197,coin=80,share=2771,like=7733,dislike=0
title=罗志祥凌晨再次道歉！劈腿损失近亿，三档综艺被撤，代言也要黄,upname=说过的面朝大海,view=591469,danmaku=167,reply=1398,favorite=226,coin=42,share=73,like=6718,dislike=0
title=20200424罗志祥、恺乐最新节目，看两人细节吧,upname=小米开心,view=655133,danmaku=2890,reply=959,favorite=1578,coin=54,share=1102,like=2756,dislike=0
title=现在看到罗志祥这段采访，总感觉怪怪的,upname=让星光灿烂整个世界,view=509902,danmaku=376,reply=881,favorite=1189,coin=85,share=2310,like=4124,dislike=0
title=【小姐姐们】秦牛正威rap有进步？段小薇rap翻车？？吐槽全靠rap出圈的《青春有你2》,upname=话很多的小姐姐们,view=494463,danmaku=11442,reply=1802,favorite=3777,coin=13893,share=4526,like=64450,dislike=0
title=蔡依林自曝不会和罗志祥交往理由,upname=天天爱笑君,view=500073,danmaku=800,reply=660,favorite=647,coin=43,share=387,like=3680,dislike=0
title=【非正式会谈】第六季第3期上：公共场所被人打扰，你怎么办？,upname=非正式会谈,view=653525,danmaku=77206,reply=2890,favorite=7,coin=5645,share=54,like=791,dislike=0
title=【极限挑战】罗志祥神预言和黄磊的对话细思极恐,upname=瞬息间是夜晚゛,view=470917,danmaku=42,reply=324,favorite=292,coin=25,share=694,like=1619,dislike=0
title=罗志祥事件在台湾爆了，牵扯出这么多明星，郭采洁，潘玮柏，格格，，，,upname=菜U,view=594538,danmaku=1901,reply=1816,favorite=722,coin=59,share=527,like=4354,dislike=0
/NA
title=罗志祥已经被扒的什么都不剩了,upname=ke乐520,view=534976,danmaku=259,reply=259,favorite=357,coin=17,share=155,like=2566,dislike=0
title=【李佳琦】前方宋茜突然乱入 康康一口面差点没喷,upname=戏乳分茶,view=366415,danmaku=701,reply=330,favorite=1136,coin=283,share=380,like=6138,dislike=0
title=罗志祥凌晨五点道歉，不愧岁月刺客光阴盗贼，仔细分析道歉声明的背后逻辑,upname=秀才侃娱乐,view=501145,danmaku=3322,reply=1772,favorite=2612,coin=6611,share=2923,like=34786,dislike=0
title=时间不在于你拥有多少，而在于如何使用---祖安罗志祥,upname=17岁反派里的持枪Boy,view=699009,danmaku=473,reply=1054,favorite=2685,coin=326,share=9183,like=20359,dislike=0
title=【虞书欣】当小作精遇上反矫达人！被一顿整治:D但也总有一个人会对你无限包容,upname=余为瑾年,view=314766,danmaku=811,reply=327,favorite=5107,coin=1515,share=1731,like=17736,dislike=0
title=罗志祥的咋舌情史：让粉丝摸裆、和网友裸聊、送朋友绿帽,upname=网易新闻,view=345258,danmaku=1551,reply=733,favorite=1140,coin=152,share=1139,like=11065,dislike=0
title=【向往的生活第四季】宣传片——摘椰子,upname=向往的生活官方,view=388641,danmaku=1527,reply=1287,favorite=2046,coin=2325,share=5071,like=25732,dislike=0
title=【台娱新闻】周扬青没在怕，点名罗志祥旗下艺人简恺乐“快去检查身体”,upname=古希腊神话故事,view=335889,danmaku=633,reply=601,favorite=425,coin=31,share=261,like=1711,dislike=0
title=建 议 吃 饭 时 候 别 看,upname=hurryzhao,view=407082,danmaku=3065,reply=258,favorite=1712,coin=943,share=313,like=31400,dislike=0
title=台媒曝光罗志祥“选妃”玩法！网红排队让他亲自审核！,upname=抹香鲸zyy,view=343288,danmaku=90,reply=1008,favorite=225,coin=11,share=196,like=2238,dislike=0
title=【歌手】周深、新裤子乐队惊喜合作，《不会拜拜的Disco》忍不住跳起来,upname=腾讯综艺,view=320847,danmaku=6261,reply=7529,favorite=3508,coin=4273,share=1633,like=12681,dislike=0
title=罗志祥在创造101被杨超越开玩笑质疑舞蹈水平，实力自证。,upname=外套冷了,view=518607,danmaku=258,reply=965,favorite=312,coin=11,share=95,like=4152,dislike=0
title=【WNS中字】200425 TBS放送版 BTS Burn the Stage ： the Movie 防弹少年团,upname=WNS_WeNeedBTS,view=85789,danmaku=2634,reply=397,favorite=10032,coin=1320,share=203,like=7046,dislike=0
title=罗志祥看着4美少女四胞胎馋的不行,upname=言午铭,view=666463,danmaku=1913,reply=1628,favorite=2456,coin=175,share=2779,like=16236,dislike=0
title=这就很尴尬,upname=花狸熟男,view=437562,danmaku=71,reply=378,favorite=2839,coin=249,share=4969,like=11897,dislike=0
title=内娱演唱会响起火影主题曲《青鸟》！绝美Breaking炸裂全场！【R1SE姚琛】【直拍】,upname=DiamondCookies,view=291176,danmaku=9981,reply=1410,favorite=3513,coin=2607,share=3767,like=4233,dislike=0
title=由各大公司淘汰的练习生组成，曾被称为\"回收团\"，拼到一线，最后却连原本组合名字都不能使用  CUBE开山功臣的最后一首歌  beast《缎带》 唯美丝滑一键换装,upname=AC站第一博爱粉,view=274855,danmaku=390,reply=672,favorite=2009,coin=1913,share=95,like=5884,dislike=0
title=恺乐承认暗恋罗志祥 觉得周扬青没她漂亮！,upname=伊凡inging,view=314930,danmaku=91,reply=205,favorite=238,coin=10,share=76,like=691,dislike=0
title=黄子韬：严正声明，我没有黑眼圈（这是小猪之前的直播录像,upname=大霓奈,view=984087,danmaku=1551,reply=1957,favorite=2404,coin=180,share=7805,like=26377,dislike=0
title=【蝴蝶姐姐】这就是周扬青说的那个罗志祥公司唯一的女艺人，在康熙来了谈论和罗志祥的关系,upname=青柠不梦,view=546049,danmaku=966,reply=770,favorite=914,coin=91,share=2042,like=4586,dislike=0
title=小s已看出罗志祥和小蝴蝶的端倪～周扬青你怎么忍得下去！！！,upname=糖主baba,view=306140,danmaku=263,reply=264,favorite=228,coin=11,share=130,like=1339,dislike=0
title=罗志祥当众强抱蔡依林不成，瞬间翻脸喊蔡依林“阿姨”！,upname=若水及上善若水,view=860030,danmaku=1077,reply=1648,favorite=2116,coin=123,share=2685,like=7708,dislike=0
title=【影视】《极限挑战》孙红雷跟罗志祥通话,upname=辛程xc,view=242919,danmaku=24,reply=240,favorite=128,coin=10,share=155,like=1114,dislike=0
title=【哔计划】可可爱爱，_______脑袋 潘粤明：互联网平台真快乐！希望大家继续进步！,upname=哔计划,view=474151,danmaku=8428,reply=1614,favorite=6,coin=4275,share=41,like=455,dislike=0
title=刘雨昕鲨人的八个名场面，看你能坚持到几个,upname=拉赫尔的小可爱,view=185514,danmaku=3548,reply=797,favorite=6930,coin=4940,share=2469,like=13470,dislike=0
title=【周深】歌手结束后的发布会：笑得太厉害被告状\u0026谈到改编后的《不想睡》,upname=hikonia,view=206376,danmaku=694,reply=975,favorite=1871,coin=70,share=124,like=3215,dislike=0
title=演唱会现场，小S直言：你被我好姐妹用过， 罗志祥全程尬笑,upname=小法师的比卡丘,view=323108,danmaku=131,reply=336,favorite=290,coin=17,share=58,like=2874,dislike=0
title=前女友吐槽小猪罗志祥是台,upname=仙女的自述,view=255965,danmaku=70,reply=166,favorite=115,coin=5,share=9,like=241,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1654776,danmaku=1420,reply=718,favorite=19022,coin=2398,share=6968,like=81802,dislike=0
title=山田孝之、小栗旬、锦户亮、赤西仁，日本四大男神网上聚会竟集体〇〇！熊猫不愧是演过全裸导演，一言不合就带头飙车！,upname=日本沙雕日常,view=177389,danmaku=667,reply=447,favorite=3580,coin=614,share=3551,like=3810,dislike=0
title=【喻言x岳云鹏】剧情向｜我把一切都给了言子,upname=阿木阿石,view=190046,danmaku=4277,reply=1395,favorite=4973,coin=6960,share=11786,like=14094,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1529853,danmaku=348,reply=2936,favorite=4336,coin=454,share=1011,like=20761,dislike=0
title=大小s神预言，罗志祥的三们进来听听劝啦！,upname=平田君的前列腺,view=637111,danmaku=348,reply=604,favorite=861,coin=56,share=320,like=4480,dislike=0
title=这是要放飞自我了，罗志祥不受分手传闻影响，进直播间大刷礼物。,upname=球搞笑,view=520717,danmaku=172,reply=510,favorite=112,coin=30,share=26,like=889,dislike=0
title=短睡基因+记忆错觉+统筹学，罗志祥的时间管理可能是个玄学！,upname=是只狠羊,view=171635,danmaku=542,reply=518,favorite=2792,coin=1898,share=1795,like=7373,dislike=0
title=【周深｜请回答王牌】头给我笑没了哈哈哈哈哈哈哈哈哈哈哈哈,upname=苏澈叻,view=206938,danmaku=2644,reply=879,favorite=4266,coin=325,share=1403,like=7569,dislike=0
title=【向往4宣传片合辑】沙雕又欢乐！蘑菇屋家人重聚了！,upname=微毫之间,view=255246,danmaku=256,reply=210,favorite=590,coin=64,share=1218,like=3381,dislike=0
title=如何从“凤姐”变成“微笑天使”？全面解析蔡卓宜变美过程，青你2整容最成功选手非她莫属！,upname=陪整日记,view=214271,danmaku=724,reply=958,favorite=905,coin=363,share=2814,like=3732,dislike=0
title=罗志祥录制娱乐百分百，被可爱制服MM坐大腿，这尺度真不小……,upname=若水酱酱ノ,view=295202,danmaku=184,reply=312,favorite=303,coin=17,share=367,like=825,dislike=0
title=罗志祥周扬青昔日合体跳舞，那些年吃过狗粮，当时甜的在线催婚，现在真是无言以对,upname=皮皮虾视频,view=715488,danmaku=416,reply=1192,favorite=914,coin=42,share=367,like=3453,dislike=0
title=【琛的会舞】姚琛练习室翻跳BTS《ON》,upname=姚琛_YAOCHEN网宣联盟,view=395206,danmaku=1229,reply=806,favorite=2429,coin=1235,share=1283,like=3995,dislike=0
title=不能我一个人瞎，周扬青锤了蝴蝶和罗志祥，蝴蝶本身有男朋友，我越来越看不懂这剧情了,upname=带枪小女孩weibo,view=192361,danmaku=183,reply=325,favorite=198,coin=15,share=140,like=1969,dislike=0
title=做票？压票？许佳琪为何名次低？普华永道公证吗？【剪辑看出道4】,upname=预言家Alice,view=189551,danmaku=8029,reply=2133,favorite=1995,coin=5874,share=1330,like=20813,dislike=0
title=【Lisa】千万别点进来，我怕断送你白嫖生涯！,upname=呆萌憨憨兔,view=155670,danmaku=416,reply=257,favorite=2237,coin=1896,share=311,like=8697,dislike=0
title=哈哈哈哈哈哈【台湾媒体就罗志祥事件街头采访】因吹斯汀,upname=咕噜咕噜果汁真好喝,view=199152,danmaku=611,reply=408,favorite=757,coin=108,share=3140,like=2252,dislike=0
title=杨坤之后又一人DISS《惊雷》火了，网友：耿直的潘大爷，可爱极了,upname=一帆CDP,view=656766,danmaku=741,reply=777,favorite=862,coin=163,share=158,like=14008,dislike=0
title=罗志祥发飙！,upname=丶冫氵心,view=232284,danmaku=643,reply=814,favorite=262,coin=18,share=191,like=798,dislike=0
title=罗志祥在创1的时候就这样撩杨超越头发啊我的天,upname=Ha行叔的日常,view=233779,danmaku=58,reply=294,favorite=32,coin=1,share=9,like=360,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=442340,danmaku=1073,reply=699,favorite=17284,coin=9793,share=3841,like=34634,dislike=0
title=现在才知道，当年欧弟痛哭流涕的前女友原来是跟罗志祥跑了。。。,upname=老盐场,view=174975,danmaku=75,reply=213,favorite=142,coin=9,share=77,like=1081,dislike=0
title=自lisa从我大天朝带回一本字典之后续,upname=Blackpink_合集,view=167302,danmaku=142,reply=133,favorite=1429,coin=83,share=195,like=7685,dislike=0
title=【张云龙】干啥啥不行，怼人第一名 最近的快乐瀑布哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈直播采访都好好笑,upname=早川大寒,view=523989,danmaku=5549,reply=1013,favorite=17388,coin=5152,share=10482,like=46323,dislike=0
title=LISA居然出现在Somi的个人综艺里了！两人还一起吃了炸鸡,upname=pcyxjy,view=124289,danmaku=383,reply=330,favorite=2291,coin=175,share=815,like=5842,dislike=0
title=【不想睡】周深的“歌手之路”,upname=卖安利的牙医酱,view=60068,danmaku=2606,reply=684,favorite=4468,coin=4789,share=509,like=8633,dislike=0
title=【日本声优德井青空】不仅配音配的好，竟然还会画漫画？！,upname=德井青空-official,view=57996,danmaku=3250,reply=1463,favorite=3848,coin=13051,share=836,like=13085,dislike=0
title=【王牌10期】有问必答：不愧是沈腾，开口全是梗！,upname=牛牛的约定,view=178492,danmaku=603,reply=112,favorite=562,coin=46,share=104,like=3188,dislike=0
title=【谢安然】创3排面震惊！党妹\u0026顶级模特等穿lo裙打call！,upname=少年郎猫捡球,view=199202,danmaku=738,reply=380,favorite=1304,coin=137,share=1051,like=8870,dislike=0
title=周深‖华晨宇‖贾玲‖潘长江‖关晓彤～合作小品《音乐家族》,upname=夙绾绾,view=107633,danmaku=3299,reply=850,favorite=3780,coin=294,share=1634,like=5037,dislike=0
title=罗志祥出事后，欧弟发视频！网友：大仇已经报，这盛世如你所愿,upname=楼式娱乐,view=159974,danmaku=51,reply=178,favorite=53,coin=14,share=5,like=530,dislike=0
title=宋茜给小助理按摩，笑死了哈哈哈哈哈哈哈哈哈,upname=芝士西米露露露,view=132820,danmaku=628,reply=115,favorite=1495,coin=158,share=188,like=2017,dislike=0
title=罗志祥懒理出轨风波，和周杰伦刘耕宏相约打球，胳膊上肌肉抢镜！,upname=小金鱼说剧,view=185243,danmaku=53,reply=185,favorite=52,coin=11,share=7,like=91,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=709000,danmaku=3170,reply=1799,favorite=64262,coin=17592,share=13964,like=80061,dislike=0
title=肖战粉丝的购买力究竟高不高？,upname=午夜南瓜,view=248419,danmaku=3787,reply=3254,favorite=7003,coin=23123,share=519,like=30269,dislike=0
title=多人运动失败后，恼羞成怒的罗志祥,upname=-世风日下_,view=247990,danmaku=179,reply=842,favorite=157,coin=8,share=173,like=485,dislike=0
title=沈腾尹正kpl首秀王者荣耀，安琪拉禁的沈腾一脸懵,upname=清水小绵羊,view=821292,danmaku=469,reply=586,favorite=1298,coin=119,share=756,like=13414,dislike=0
title=沉默2天首發聲! 愷樂IG發文向周揚青道歉,upname=孰以澈,view=162378,danmaku=28,reply=317,favorite=77,coin=4,share=55,like=326,dislike=0
title=霍尊：吃蘑菇吗？张艺兴：不是吧！这是装饰吧,upname=大白爱乐呵,view=149891,danmaku=70,reply=101,favorite=373,coin=21,share=30,like=3422,dislike=0
title=本特利数数方法太可爱了  我要跟着看一再一又一遍,upname=阿信家的海绵宝宝,view=183745,danmaku=98,reply=175,favorite=2464,coin=321,share=2234,like=4813,dislike=0
title=罗志祥在机场被粉丝围堵动不了,upname=咕仁莓,view=244847,danmaku=28,reply=154,favorite=81,coin=10,share=41,like=1138,dislike=0
title=【防弹少年团】中字简翻 六期会员礼杂志 幕后拍摄花絮 - 6th ARMY.ZIP BTS CINEMA EPILOGUE,upname=小馒超人,view=51843,danmaku=2029,reply=85,favorite=4558,coin=153,share=225,like=2508,dislike=0
title=【万有寅力】我给青春有你2全糖CP写了首歌 MV带制作堪比官方I 乃万×谢可寅,upname=鱼翅炒饭好吃,view=104294,danmaku=486,reply=524,favorite=4463,coin=8105,share=1610,like=12025,dislike=0
title=【EXO】时隔四年我终于找到这个综艺了，我应该不是最后一个看到的吧！！,upname=你的未来ye,view=46111,danmaku=591,reply=83,favorite=6173,coin=162,share=77,like=2130,dislike=0
