title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1677218,danmaku=7909,reply=3864,favorite=102887,coin=79710,share=14474,like=145723,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1154774,danmaku=22234,reply=6322,favorite=9668,coin=21844,share=9596,like=77917,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=1933267,danmaku=4165,reply=9947,favorite=5151,coin=2171,share=7461,like=71505,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=670198,danmaku=6299,reply=3614,favorite=4052,coin=10258,share=2534,like=66579,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2230531,danmaku=3343,reply=2256,favorite=36682,coin=7739,share=18889,like=112285,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3067134,danmaku=45610,reply=22722,favorite=141183,coin=324826,share=35242,like=374282,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12106309,danmaku=375365,reply=165927,favorite=440941,coin=660234,share=285859,like=818215,dislike=0
title=杨坤回应惊雷原作者全程无脏字回怼,upname=乡下的猫,view=595455,danmaku=601,reply=2364,favorite=1190,coin=350,share=1775,like=19379,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=404471,danmaku=1843,reply=1116,favorite=2843,coin=2269,share=502,like=19143,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=574719,danmaku=791,reply=1395,favorite=440,coin=70,share=64,like=3133,dislike=0
/NA
title=三次元cosplay来袭【大哥开什么东西】,upname=字是音符,view=243168,danmaku=360,reply=499,favorite=5373,coin=383,share=2061,like=2976,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=867187,danmaku=236,reply=527,favorite=2018,coin=67,share=209,like=2584,dislike=0
title=台湾节目：日本妹子吐槽北京，第一次去这么落后的地方,upname=bili_52531415443,view=545915,danmaku=2697,reply=2730,favorite=474,coin=35,share=213,like=4731,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=430594,danmaku=691,reply=1014,favorite=12468,coin=2016,share=2256,like=21421,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=365359,danmaku=96,reply=170,favorite=609,coin=15,share=82,like=1886,dislike=0
title=【哔计划预告】4.15，求生大佬德爷来啦！（我们没有放过他）,upname=哔计划,view=345120,danmaku=191,reply=340,favorite=14,coin=1245,share=19,like=914,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1592588,danmaku=2988,reply=1839,favorite=25856,coin=16582,share=10237,like=118231,dislike=0
title=黑哥一笑，乃团不妙！,upname=白鸟花桥七,view=432401,danmaku=433,reply=214,favorite=1235,coin=280,share=295,like=4274,dislike=0
title=侃爷Kanye West回忆在中国经历，小学5年级学会普通话,upname=睫毛很闪,view=300508,danmaku=286,reply=1057,favorite=1076,coin=73,share=133,like=2010,dislike=0
title=【本特利】标准中文，怀疑本特利上辈子是中国人吧！超人回来了时不时蹦出标准中文发音！,upname=jjjo_ojjj,view=273388,danmaku=134,reply=208,favorite=1863,coin=416,share=2328,like=4358,dislike=0
title=没有一个地球人可以逃过周深【周深/李克勤/阿云嘎/郑云龙/大张伟/阮经天等】细数周深cp榜上的最萌差！,upname=一瓢茶叶籽,view=168917,danmaku=2365,reply=512,favorite=4774,coin=2769,share=875,like=12549,dislike=0
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=345820,danmaku=159,reply=243,favorite=1331,coin=45,share=95,like=3413,dislike=0
/NA
title=【乔欣】UP主“乔小包”来啦，大家一起分享美好事物呀！,upname=乔欣Bridgette,view=272075,danmaku=793,reply=1632,favorite=980,coin=1008,share=114,like=8503,dislike=0
title=Mc六道:惊雷比你任何歌都火？建议大点声观看，b站首位对比歌曲热度，,upname=门师傅搓一个,view=263134,danmaku=2116,reply=790,favorite=378,coin=454,share=117,like=7851,dislike=0
title=【TF家族】歌曲COVER 《想见你想见你想见你》,upname=TF家族,view=319937,danmaku=28872,reply=3590,favorite=10606,coin=7997,share=5295,like=24134,dislike=0
title=【周深】每 天 一 遍   烦 恼 再 见,upname=王一口鸭,view=78568,danmaku=1162,reply=494,favorite=7366,coin=5051,share=1145,like=11350,dislike=0
title=在吴亦凡面前唱惊雷 有被尬到 谢谢！,upname=蕾哈哈娜,view=279458,danmaku=1159,reply=699,favorite=527,coin=51,share=1780,like=2308,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=486252,danmaku=2340,reply=1445,favorite=46022,coin=12352,share=9623,like=58139,dislike=0
title=碧梨给中国的粉丝录制的一段视频，语气好温柔啊,upname=PETER欧美音乐狂,view=186879,danmaku=216,reply=859,favorite=3323,coin=372,share=544,like=13199,dislike=0
title=【WNS中字】防弹少年团2020全新沙雕广告 BODYFRIEND X BTS TVCF 合集(持更中),upname=WNS_WeNeedBTS,view=108271,danmaku=1786,reply=1266,favorite=6135,coin=1221,share=1522,like=8983,dislike=0
title=以前的粉丝都好叼，放现在头给你打掉,upname=太帅好烦,view=217236,danmaku=989,reply=757,favorite=2845,coin=312,share=2376,like=8871,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=993166,danmaku=842,reply=487,favorite=10754,coin=1330,share=4199,like=50612,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=92743,danmaku=1716,reply=528,favorite=15734,coin=4770,share=1444,like=14929,dislike=0
title=出道四年 原来比锦鲤更可怕的存在 是【彭昱畅】,upname=黄茵然,view=265571,danmaku=1868,reply=494,favorite=4109,coin=3619,share=1098,like=27302,dislike=0
title=粉丝用韩语给EXO写中文情书哈哈哈哈哈笑死我了，全篇韩语，连贯中文！,upname=baekyeoleeeee,view=154385,danmaku=628,reply=515,favorite=5379,coin=716,share=5662,like=9339,dislike=0
title=ONER成员：木子洋-单人舞蹈《The eve》（Cover：EXO),upname=QINsENT,view=83780,danmaku=3050,reply=1645,favorite=4532,coin=9048,share=1715,like=10322,dislike=0
title=【中字】卡老师Cardi B继续教育美国网友,upname=CardiBArchive,view=187680,danmaku=1472,reply=431,favorite=2416,coin=547,share=1359,like=8770,dislike=0
title=【少年说·第五季】女学霸and垫底学渣竟然成为了最好的朋友！他们一个要考武大，一个要考武体,upname=少年说的某可爱小导演,view=153914,danmaku=1260,reply=386,favorite=2431,coin=713,share=1504,like=7742,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=230515,danmaku=242,reply=102,favorite=185,coin=19,share=58,like=2504,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=51273,danmaku=356,reply=424,favorite=6225,coin=5837,share=594,like=7398,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=498961,danmaku=2775,reply=913,favorite=6360,coin=5350,share=1346,like=52836,dislike=0
title=《学猫叫》到底是首什么歌？杨坤：这种儿歌我写不出来！,upname=吐槽阿西巴,view=636544,danmaku=830,reply=1388,favorite=438,coin=220,share=69,like=4057,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1276902,danmaku=14784,reply=4084,favorite=1721,coin=102,share=22197,like=5669,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=833406,danmaku=2101,reply=1475,favorite=19780,coin=5615,share=10930,like=50540,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10313592,danmaku=8461,reply=4918,favorite=26665,coin=3141,share=2022,like=60334,dislike=0
title=笑死了！陶喆本人观看【淡黄的长裙】,upname=Cuke瓜脸,view=664235,danmaku=1453,reply=798,favorite=2565,coin=498,share=7541,like=11614,dislike=0
title=【EXO】【青春有你2】不标明《MAMA》原唱？女子力的舞曲？,upname=边伯贤手上的痣,view=221288,danmaku=1389,reply=1750,favorite=1089,coin=590,share=1056,like=10970,dislike=0
title=【周深混剪】自己按门铃自己听（病娇向，舞台X花絮X剧情）,upname=卖安利的牙医酱,view=152476,danmaku=3144,reply=1647,favorite=14494,coin=16239,share=3105,like=19986,dislike=0
title=【袁娅维】听说大家都很喜欢《崩坏3》的印象曲《starfall》·你的誓言，由我来实现·,upname=圆宵节,view=308479,danmaku=1458,reply=2062,favorite=2271,coin=4370,share=621,like=21109,dislike=0
title=【非正式卧谈】第5期花絮：OMG！奶奶的礼物重现江湖,upname=非正式会谈,view=147035,danmaku=457,reply=245,favorite=2,coin=270,share=12,like=1814,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=193388,danmaku=95,reply=127,favorite=568,coin=58,share=333,like=4294,dislike=0
title=当面投诉校长  鸡腿太小 菜价太高怎么办,upname=shiina-白,view=159994,danmaku=366,reply=515,favorite=410,coin=44,share=78,like=6889,dislike=0
title=【偶像练习生】深度分析偶妹为何如此长情？（纪念偶练两周年，内含催泪回忆向）,upname=麻瓜少女_,view=69272,danmaku=2916,reply=758,favorite=3614,coin=3410,share=1228,like=6014,dislike=0
title=不懂李兰迪：既然拍戏后能瘦，又为什么要毁了一部戏？,upname=影视达速递,view=223668,danmaku=3,reply=134,favorite=76,coin=10,share=9,like=494,dislike=0
title=【歌手·当打之年】reaction EP10（上），周深《自己按门铃自己听》暗黑病娇风也能驾驭！从奇怪的角度解（瞎）读（说）…声入人心男团美声改编《春风十里》,upname=粤男有话儿,view=127926,danmaku=4885,reply=702,favorite=467,coin=1386,share=88,like=4315,dislike=0
title=WeLoveYouXiaoZhan事件辟谣澄清,upname=benzeneee,view=175049,danmaku=18022,reply=14033,favorite=17145,coin=33966,share=4352,like=41477,dislike=0
title=【韩素希】韩剧夫妻的世界女二 94年生17年出道  长相真的很舒服,upname=Uccon,view=277223,danmaku=292,reply=328,favorite=2930,coin=143,share=331,like=2559,dislike=0
title=【老高与小茉】除了第一期外，全部129个视频合集，已更新最新一期,upname=CMC2481,view=74006,danmaku=694,reply=242,favorite=5296,coin=583,share=472,like=1607,dislike=0
title=日本狗仔队未免也太会拍了 看得好想谈恋爱,upname=eva榴莲糖糖糖,view=142773,danmaku=629,reply=295,favorite=3751,coin=872,share=1121,like=4260,dislike=0
title=16年在地铁上被拍到的素人张新成，当年他还没有拍《你好，旧时光》出名，有过演艺经历却还是一个坐地铁不带口罩的小透明，网友拍到时还以为是素人,upname=芒果橙儿,view=187852,danmaku=25,reply=179,favorite=1072,coin=41,share=351,like=2839,dislike=0
title=从《青春有你2》来看国内选秀如何陷入死循环，名为选秀实为收割流量,upname=老浪三个蛋,view=93353,danmaku=1557,reply=1347,favorite=1941,coin=4544,share=511,like=7028,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1011212,danmaku=221,reply=2125,favorite=2785,coin=269,share=650,like=14255,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2027506,danmaku=78,reply=317,favorite=4090,coin=409,share=163,like=1889,dislike=0
title=【华晨宇】200413 华晨宇 x SuperELLE独家采访,upname=华晨宇资源小屋,view=38682,danmaku=1182,reply=380,favorite=4232,coin=1090,share=310,like=6605,dislike=0
title=前方高能扎心   ET慎入（抗压能力强的进）,upname=飒是囤里的人,view=31679,danmaku=971,reply=441,favorite=5178,coin=1247,share=475,like=4810,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=287968,danmaku=862,reply=459,favorite=13335,coin=6653,share=1415,like=26168,dislike=0
title=【婧】直男路人看青2 VOCAL组舞台,隐藏的vocal实力让人赞叹!,upname=蚊叽叽,view=159360,danmaku=3886,reply=949,favorite=692,coin=1390,share=129,like=5573,dislike=0
title=【凯文哈特】吃坏了肚子，结果竟然在舞台上就“爆炸”了,upname=KevinHart凯文哈特,view=108329,danmaku=438,reply=263,favorite=416,coin=770,share=178,like=5022,dislike=0
title=虞书欣耿直吐槽C位刘雨昕没有当初蔡徐坤的气势，直接然后自己跳了一段脚脚砸地哐咚响的舞蹈，被林小宅紧急拉走了，林小宅的求生欲也蛮好笑的。还直言C位是自己让出去的,upname=圈教主,view=124743,danmaku=197,reply=376,favorite=138,coin=6,share=108,like=473,dislike=0
title=范冰冰直播忘记关麦，听到她和助理的对话，网友：好脾气装不出来,upname=小五的吃瓜大会,view=1377536,danmaku=1174,reply=1347,favorite=559,coin=89,share=31,like=2825,dislike=0
title=xz粉丝不再沉默！！！！,upname=沫沫nn,view=1094466,danmaku=8776,reply=4683,favorite=4747,coin=2638,share=1248,like=56900,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1903806,danmaku=4500,reply=1619,favorite=46362,coin=27601,share=6251,like=77578,dislike=0
title=【华晨宇】这段果然换个bgm就变味儿了 | 手动纯洁 |,upname=孙悟空的小白龙,view=48217,danmaku=410,reply=580,favorite=3474,coin=952,share=864,like=5101,dislike=0
title=白客听歌识曲,upname=白客,view=103588,danmaku=750,reply=421,favorite=625,coin=1545,share=135,like=15766,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=443903,danmaku=20948,reply=806,favorite=3797,coin=786,share=413,like=11639,dislike=0
title=七穗唱Lemon！张钰、夏石开清唱！太好听了！！,upname=Kpop日常_同更青2,view=160429,danmaku=177,reply=148,favorite=512,coin=29,share=120,like=3310,dislike=0
title=粉丝：我来自台湾  MEW：你好台湾，我叫缪，我是泰国人，我不是中国人，请慢慢说我听不懂我不知道  粉丝：我能看你的腹肌吗？ MEW：啧啧,upname=鮑鮑Vicky,view=93829,danmaku=231,reply=439,favorite=1733,coin=212,share=666,like=3826,dislike=0
title=虞书欣排名第1！！段小薇，欧若拉、赵小棠的排名居然是这样的？！比赛是残酷，终有人要离去。,upname=针香菇,view=271736,danmaku=440,reply=761,favorite=503,coin=117,share=49,like=11368,dislike=0
title=【沙溢】【沈腾】【王牌对王牌】又添一名场面 这期王牌军艺这俩校草把我笑死，这段适合反复观看，这狼人互保的，也是太明显了哈哈哈，最后递水枪也真草率，能有点神秘感不,upname=不能恋爱的女人,view=283301,danmaku=373,reply=253,favorite=335,coin=31,share=202,like=1761,dislike=0
title=【虞书欣】练习室花絮｜真的是“别问很可怕”｜哈哈哈哈哈笑死我了,upname=蔡敏敏,view=108700,danmaku=197,reply=84,favorite=891,coin=130,share=82,like=4608,dislike=0
title=我要被谢可寅笑死了哈哈哈哈,upname=干了这杯烧仙草_,view=242219,danmaku=582,reply=284,favorite=3876,coin=1220,share=1790,like=15183,dislike=0
title=【翔霖文轩】最全名场面合集，四人经典场面你想看的我都有！四人任意搭配，快乐加倍！（无错修改版）,upname=一颗小智齿是我吖,view=43197,danmaku=579,reply=191,favorite=4461,coin=596,share=636,like=4724,dislike=0
title=【老番茄】 “奋斗仍是最有意义的答案” |高燃混剪,upname=云起jun,view=363561,danmaku=943,reply=688,favorite=11762,coin=15683,share=539,like=42414,dislike=0
title=【彭小苒】草原上的玛尔其玛，是谁永远的意难平,upname=可挽澜之,view=92218,danmaku=208,reply=266,favorite=2339,coin=2266,share=111,like=5997,dislike=0
title=【桥本环奈】老婆，你这姿shi犯规！,upname=揭秘日本地下党,view=155387,danmaku=166,reply=387,favorite=2873,coin=290,share=549,like=4223,dislike=0
title=专访：林奕含（已传全，共7P，2017.04.19，纪念过世的林奕含）,upname=羽-生-结-弦,view=144905,danmaku=1975,reply=614,favorite=15352,coin=1977,share=2749,like=6643,dislike=0
title=[蔡徐坤x谢可寅]对你的偏爱太过于明目张胆。磕点合集至第八期,upname=姜up,view=419162,danmaku=2509,reply=1805,favorite=6562,coin=3394,share=11788,like=12419,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=427598,danmaku=24740,reply=7116,favorite=33825,coin=73060,share=5941,like=72284,dislike=0
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=187127,danmaku=4414,reply=3014,favorite=6304,coin=11786,share=1901,like=30296,dislike=0
title=好尴尬，情怀变撕逼！06超女重聚回忆杀翻车了【哇妹】,upname=哇哇哇妹,view=454436,danmaku=4961,reply=2689,favorite=1832,coin=3397,share=1019,like=33545,dislike=0
title=【青春有你2】当张语格知道自己的排名后开始掰手指算票，你是个数学家吗,upname=张语格-Kether-热情组织,view=254630,danmaku=208,reply=850,favorite=982,coin=382,share=180,like=4565,dislike=0
title=虽然很渣，但大家都骂错了！最烂的不是姑娘！而是蛋疼的剪辑！怒喷《青春有你2》,upname=轩邈Elias,view=967085,danmaku=8141,reply=2620,favorite=11923,coin=26570,share=6034,like=93455,dislike=0
title=【王牌】带“白色”的歌，该你抢答了！,upname=hurryzhao,view=115589,danmaku=206,reply=64,favorite=152,coin=20,share=9,like=4492,dislike=0
title=【少年说】偶像剧情节！高二漂亮小姐姐爱好播音受老师家长重重阻拦，遇上温柔帅气男老师帮助一步步实现梦想！,upname=今天也是瘫倒的贝贝,view=122853,danmaku=223,reply=132,favorite=829,coin=48,share=216,like=3081,dislike=0
title=成年人不需要面子！这是一个丁程鑫点开会哭的受惊吓合集,upname=大萌薇泥丝,view=31011,danmaku=835,reply=251,favorite=3335,coin=1419,share=317,like=3756,dislike=0
title=杨坤老师直播：我现在最喜欢的音乐人就是梁博    有思想 有傲骨 有艺术家的感觉   了不起！,upname=忘不了梁博,view=117600,danmaku=44,reply=184,favorite=119,coin=26,share=52,like=1092,dislike=0
title=年轻的蔡康永专访莫言视频 绝版了,upname=行走的MonkeyDou,view=99214,danmaku=1488,reply=761,favorite=5565,coin=890,share=1207,like=2695,dislike=0
title=【ARASHI】【字】周六的岚朋友 2020.04.11 中岛健人 平野紫耀 Hiromi 加藤谅 青山黛玛【Aloha字幕组】,upname=Aloha字幕组,view=78410,danmaku=3674,reply=268,favorite=1861,coin=964,share=289,like=2360,dislike=0
