title=三   国   不   裂,upname=_青红造了个白_,view=5106653,danmaku=33311,reply=7457,favorite=272521,coin=468072,share=92408,like=616240,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=14713151,danmaku=41448,reply=14197,favorite=230944,coin=185554,share=217054,like=596795,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2651227,danmaku=43190,reply=10513,favorite=212890,coin=361443,share=47258,like=366501,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2471008,danmaku=122206,reply=17574,favorite=205696,coin=375559,share=41059,like=390409,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3297682,danmaku=35498,reply=3806,favorite=181390,coin=223121,share=68402,like=404019,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3503303,danmaku=31527,reply=12332,favorite=134586,coin=354478,share=35115,like=445292,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3036821,danmaku=25710,reply=13870,favorite=147892,coin=219875,share=17377,like=383028,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32571898,danmaku=207230,reply=36599,favorite=2012530,coin=2796150,share=560949,like=2562227,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=1842882,danmaku=44152,reply=5953,favorite=130410,coin=361777,share=31450,like=336995,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5445204,danmaku=13853,reply=4245,favorite=116960,coin=145369,share=138486,like=380327,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2837205,danmaku=15330,reply=3226,favorite=129959,coin=117984,share=63004,like=248590,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2226660,danmaku=19736,reply=4497,favorite=117327,coin=170869,share=11861,like=260784,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2000460,danmaku=34361,reply=5301,favorite=97795,coin=154354,share=42371,like=209474,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3036109,danmaku=7176,reply=5956,favorite=92493,coin=126613,share=30604,like=271468,dislike=0
title=每天一遍，欢乐无限,upname=球球特别大,view=2744392,danmaku=10470,reply=1738,favorite=95464,coin=89766,share=20831,like=238124,dislike=0
title=国内首个内置 天皇 语音包的人工智能,upname=欣亦然灬,view=1815960,danmaku=9868,reply=1688,favorite=95604,coin=80883,share=56092,like=129756,dislike=0
title=哈 哈 哈 哈 哈 哈,upname=小P孩儿呐,view=6761430,danmaku=17624,reply=4569,favorite=214924,coin=195988,share=57563,like=575442,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1535531,danmaku=24135,reply=2153,favorite=79109,coin=174308,share=16748,like=221616,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=3396231,danmaku=13622,reply=5168,favorite=76559,coin=86898,share=44425,like=227786,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1819071,danmaku=5860,reply=2474,favorite=83420,coin=76015,share=54633,like=130616,dislike=0
title=【全明星】在下老八 有何贵干？,upname=主观哥哥,view=3463042,danmaku=32017,reply=4319,favorite=181877,coin=261540,share=97097,like=361557,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12642518,danmaku=102916,reply=7653,favorite=358543,coin=126479,share=79094,like=684824,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=1998676,danmaku=27297,reply=3888,favorite=72653,coin=111598,share=12138,like=260934,dislike=0
title=全世界都在审判张三,upname=爱吃仙贝的小猪,view=2905070,danmaku=7259,reply=3694,favorite=100629,coin=127650,share=29301,like=331237,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2442951,danmaku=7388,reply=7370,favorite=72446,coin=78797,share=23969,like=147074,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1556863,danmaku=6027,reply=5549,favorite=75501,coin=86095,share=9363,like=187095,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1587754,danmaku=7038,reply=3485,favorite=65756,coin=87200,share=18890,like=184146,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=922351,danmaku=12233,reply=2598,favorite=69595,coin=87134,share=9746,like=140200,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7203170,danmaku=235406,reply=8765,favorite=463183,coin=828758,share=184733,like=822442,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1209725,danmaku=12549,reply=5785,favorite=56301,coin=93872,share=19915,like=170478,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=2861565,danmaku=11426,reply=2209,favorite=51551,coin=51658,share=77143,like=187850,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=57853189,danmaku=434401,reply=105037,favorite=1892576,coin=2590042,share=1027860,like=2417191,dislike=0
title=英 雄 联 盟 封 禁 英 雄,upname=豪言の经理,view=1903388,danmaku=9670,reply=2938,favorite=46715,coin=73388,share=17645,like=151628,dislike=0
title=星♂晴,upname=泽野螳螂,view=1026216,danmaku=12603,reply=16697,favorite=47466,coin=117422,share=18424,like=139717,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33024504,danmaku=628556,reply=74753,favorite=1126787,coin=1003836,share=402645,like=844975,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=993283,danmaku=17934,reply=3594,favorite=47589,coin=102709,share=13999,like=162466,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1239987,danmaku=4539,reply=1802,favorite=49425,coin=48595,share=36425,like=107330,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1085018,danmaku=3071,reply=2711,favorite=42539,coin=76523,share=9002,like=172509,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=1838097,danmaku=3525,reply=1756,favorite=41154,coin=55926,share=25790,like=139503,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2149379,danmaku=20592,reply=3235,favorite=43210,coin=33557,share=21768,like=150954,dislike=0
title=【罗翔】白嫖狂徒张三,upname=鸡鸡·夫斯基,view=1999266,danmaku=6446,reply=2673,favorite=37753,coin=63095,share=8959,like=208920,dislike=0
title=得,upname=白熊ONEヽ,view=3479641,danmaku=12566,reply=3202,favorite=107630,coin=99354,share=41159,like=314248,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3095597,danmaku=22690,reply=1661,favorite=124087,coin=154308,share=42955,like=216534,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1256333,danmaku=6436,reply=4234,favorite=40765,coin=35142,share=22614,like=93519,dislike=0
title=【抗肺炎】村长硬核广播trap《贱》,upname=OELoop,view=11539740,danmaku=55255,reply=12917,favorite=606303,coin=859781,share=472965,like=1069916,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1359217,danmaku=1231,reply=2680,favorite=38386,coin=36907,share=10690,like=133419,dislike=0
title=鬼 畜 联 盟 4《 终 极 之 （战） 》,upname=黑雨琉璃,view=1603048,danmaku=57888,reply=4885,favorite=103076,coin=178131,share=58626,like=206630,dislike=0
title=【黄绿合战】鬼畜私房歌 - 失眠症（孟浩然带丁大打排位）,upname=还有一天就放假了,view=1005531,danmaku=5452,reply=2519,favorite=37370,coin=62081,share=4137,like=147086,dislike=0
title=【F♂Q宝】国内首个内置哲学语音包的人工智能,upname=王思妇丶,view=715883,danmaku=6380,reply=2292,favorite=42626,coin=51617,share=21256,like=90423,dislike=0
title=张三究竟干了多少件坏事？,upname=树深时见鹿dear,view=1411099,danmaku=5296,reply=1532,favorite=38712,coin=26034,share=12479,like=100966,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1076945,danmaku=11250,reply=4736,favorite=37628,coin=71982,share=6802,like=147707,dislike=0
title=【建议改成】使 命 召 唤 1 6,upname=乔战狂,view=2771484,danmaku=13108,reply=1777,favorite=122878,coin=146383,share=48787,like=234165,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=1601300,danmaku=5470,reply=1472,favorite=34950,coin=20309,share=26368,like=79442,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3204173,danmaku=8303,reply=1477,favorite=65841,coin=52108,share=12979,like=261226,dislike=0
title=【罗翔老师】好猛啊,upname=核动力路灯,view=1387593,danmaku=2648,reply=1403,favorite=31444,coin=33196,share=7134,like=98847,dislike=0
title=全 世 界 都 说 钉 钉 话,upname=Mr.Lemon,view=1392760,danmaku=9812,reply=2165,favorite=49471,coin=35592,share=31717,like=116259,dislike=0
title=请问罗老师，这个张三该判什么罪？,upname=采紫葳的凌霄子,view=1370766,danmaku=4530,reply=1906,favorite=29225,coin=31951,share=4167,like=106080,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2552278,danmaku=36724,reply=3718,favorite=83470,coin=91469,share=54668,like=198224,dislike=0
title=【多明星】异度侵入 高燃警告！,upname=秋名山上的486,view=1525284,danmaku=6631,reply=2423,favorite=86714,coin=105213,share=25524,like=157294,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=836118,danmaku=2166,reply=3582,favorite=32535,coin=34283,share=5115,like=111560,dislike=0
title=怎么唱不完了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=秋风鸟,view=1584477,danmaku=23911,reply=3607,favorite=31156,coin=12362,share=17548,like=89435,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=437969,danmaku=4886,reply=2238,favorite=37516,coin=52493,share=6222,like=76602,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=770917,danmaku=6310,reply=2437,favorite=31141,coin=49463,share=5112,like=114896,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=941910,danmaku=2603,reply=1389,favorite=27979,coin=52217,share=13207,like=81043,dislike=0
title=【比划宝】国内首个内置黑手哥语音包的人工智能,upname=意带利黑手,view=795009,danmaku=4102,reply=1054,favorite=34620,coin=24887,share=23702,like=51013,dislike=0
title=经 典 对 线！,upname=布洛芬丶,view=1477690,danmaku=6625,reply=2249,favorite=52858,coin=98317,share=33733,like=135909,dislike=0
title=G  G  K  G,upname=JaLEn半仙,view=777706,danmaku=2395,reply=1085,favorite=30265,coin=34103,share=14473,like=64720,dislike=0
title=【冷面作品】《 川 生 川 世 ——讣告书》,upname=冷面Lim,view=591221,danmaku=14643,reply=2923,favorite=28791,coin=76692,share=28433,like=67778,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=641971,danmaku=5636,reply=2351,favorite=29471,coin=45086,share=3455,like=105967,dislike=0
title=【JO和DIO】第一集  护花使者,upname=暂离二度,view=541486,danmaku=2239,reply=728,favorite=31928,coin=42824,share=9945,like=64825,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=714447,danmaku=2888,reply=1190,favorite=29534,coin=37901,share=11633,like=66856,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29519462,danmaku=179265,reply=71254,favorite=710480,coin=686757,share=261068,like=670560,dislike=0
title=8848张三手机,upname=宋青纯洁如入睡的琥珀,view=2070867,danmaku=8685,reply=3003,favorite=71958,coin=79502,share=31245,like=176864,dislike=0
title=【川普】（高能泪目）起风了,upname=超音速君,view=4391293,danmaku=52372,reply=5350,favorite=159743,coin=174280,share=56573,like=269414,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1016914,danmaku=3954,reply=1511,favorite=26370,coin=20577,share=18536,like=83446,dislike=0
title=老公你快说句话呀,upname=枪弹轨迹,view=9102905,danmaku=25033,reply=19358,favorite=168493,coin=130302,share=321126,like=418808,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=670982,danmaku=4477,reply=2157,favorite=23334,coin=39382,share=2945,like=103178,dislike=0
title=【鬼畜电影】狒球崛起,upname=安静的梦丶,view=1058208,danmaku=37255,reply=2164,favorite=68364,coin=102946,share=20247,like=127301,dislike=0
title=【全明星】我还是曾经那个少年,upname=倒悬的橘子,view=614876,danmaku=7055,reply=1494,favorite=24017,coin=38161,share=3538,like=74981,dislike=0
title=【罗老师】高能RAP 张三坏事做尽,upname=小蜜枣啊,view=1915310,danmaku=3926,reply=2500,favorite=59623,coin=58061,share=30232,like=174199,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=963214,danmaku=6213,reply=5089,favorite=17602,coin=28824,share=4496,like=93835,dislike=0
title=淑  卡  不  列  无  情  铁  手,upname=大写的LTL,view=897442,danmaku=3361,reply=1202,favorite=20327,coin=22637,share=7987,like=74886,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=756965,danmaku=5727,reply=1930,favorite=21826,coin=10093,share=12073,like=48293,dislike=0
title=得 cat,upname=软软猫mua,view=510908,danmaku=12308,reply=1823,favorite=24016,coin=12558,share=5342,like=53452,dislike=0
title=【罗老师RAP】罗老师教你背古诗,upname=Tom_CN,view=506806,danmaku=2633,reply=842,favorite=24051,coin=25375,share=12782,like=54846,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=357418,danmaku=5344,reply=1232,favorite=26228,coin=30929,share=3104,like=59036,dislike=0
title=中 非 合 抬,upname=修2,view=623273,danmaku=2606,reply=2502,favorite=22140,coin=24804,share=15071,like=64479,dislike=0
title=【DNF】我不是狗托,upname=小巨人猪大星,view=997892,danmaku=9695,reply=3636,favorite=13086,coin=32714,share=15100,like=43753,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7009317,danmaku=19364,reply=8138,favorite=155833,coin=158678,share=80744,like=373349,dislike=0
title=【鬼畜剧】阴阳怪气宫斗大戏 （一）,upname=绿毛水怪er-,view=388873,danmaku=4350,reply=1008,favorite=27445,coin=13560,share=7184,like=55549,dislike=0
title=诸  神  黄  昏！前方有毒！慎点！,upname=迪布迦_韦恩,view=1819698,danmaku=27075,reply=1526,favorite=59867,coin=60863,share=23589,like=160833,dislike=0
title=同学们一般看碟都在哪里看啊？,upname=瞬间爆炸型LowSing,view=1155865,danmaku=1950,reply=1275,favorite=12509,coin=14233,share=3551,like=86412,dislike=0
title=天 皇 宝 可 梦,upname=STF臭豆腐弹,view=426045,danmaku=2421,reply=1752,favorite=20770,coin=30876,share=12602,like=43790,dislike=0
title=清     明     扫     墓,upname=橙某,view=670152,danmaku=3007,reply=1268,favorite=20569,coin=14301,share=10172,like=52924,dislike=0
title=卡 姐 连 夜 学 习 中 文,upname=有胡子的就是好汉,view=979894,danmaku=5654,reply=1714,favorite=13830,coin=26689,share=6975,like=64642,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=547004,danmaku=4451,reply=1753,favorite=18409,coin=25923,share=2349,like=81432,dislike=0
title=刑 法 妙 妙 屋,upname=小猪P_,view=1409051,danmaku=4920,reply=1725,favorite=31735,coin=29016,share=14180,like=129165,dislike=0
title=主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!,upname=起小点是大腿,view=27269952,danmaku=157567,reply=28105,favorite=582022,coin=389917,share=234518,like=402519,dislike=0
title=【籽岷】可不可以,upname=谁说线稿没灵魂,view=367191,danmaku=7029,reply=1871,favorite=22194,coin=33742,share=1553,like=53374,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=342394,danmaku=6266,reply=1805,favorite=20749,coin=52775,share=12382,like=49973,dislike=0
