title=【卢本伟】something just like this,upname=龙之王修罗,view=3586200,danmaku=165241,reply=22583,favorite=288354,coin=524225,share=58674,like=546818,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15823527,danmaku=44837,reply=14953,favorite=243198,coin=194671,share=223932,like=626126,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5502783,danmaku=36121,reply=7729,favorite=285750,coin=485720,share=97488,like=643466,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3928295,danmaku=42696,reply=4100,favorite=213053,coin=257252,share=82696,like=464151,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4324255,danmaku=37500,reply=15708,favorite=184957,coin=262138,share=23408,like=447020,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4460536,danmaku=40542,reply=16313,favorite=158235,coin=401436,share=42441,like=500632,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2307477,danmaku=50316,reply=6548,favorite=158161,coin=431348,share=39615,like=395879,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6771906,danmaku=16595,reply=4854,favorite=141488,coin=172835,share=162521,like=457217,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7103541,danmaku=29146,reply=7297,favorite=135320,coin=138877,share=71755,like=354908,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=33615498,danmaku=217028,reply=37887,favorite=2056618,coin=2854204,share=575096,like=2623885,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3919318,danmaku=28679,reply=8299,favorite=131377,coin=132508,share=78258,like=310120,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2074608,danmaku=31281,reply=2559,favorite=106683,coin=232001,share=21911,like=296073,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3590276,danmaku=8396,reply=6477,favorite=107785,coin=143161,share=36418,like=307343,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3379315,danmaku=10618,reply=9433,favorite=95629,coin=101798,share=31764,like=184621,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2677803,danmaku=32075,reply=4219,favorite=92944,coin=133397,share=15760,like=312362,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2226524,danmaku=7947,reply=6058,favorite=98007,coin=106890,share=12594,like=223384,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1203216,danmaku=15888,reply=3016,favorite=88380,coin=107292,share=12356,like=174758,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2777626,danmaku=44799,reply=10786,favorite=217096,coin=367558,share=48697,like=373163,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1946413,danmaku=8836,reply=3998,favorite=79350,coin=106116,share=23132,like=218345,dislike=0
title=每天一遍，欢乐无限,upname=球球特别大,view=2944433,danmaku=11271,reply=1767,favorite=100976,coin=94373,share=22150,like=249346,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2860183,danmaku=5474,reply=2318,favorite=63120,coin=79688,share=39259,like=196505,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1468702,danmaku=14848,reply=6290,favorite=66887,coin=108048,share=23863,like=198442,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2449570,danmaku=21843,reply=4702,favorite=127381,coin=183980,share=12859,like=281352,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13320553,danmaku=110214,reply=7636,favorite=375035,coin=131583,share=83917,like=718926,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1299351,danmaku=21093,reply=3873,favorite=60374,coin=126913,share=18743,like=196245,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3180099,danmaku=12567,reply=2308,favorite=56900,coin=56463,share=81603,like=207685,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1178284,danmaku=10751,reply=2789,favorite=60997,coin=108903,share=8556,like=165118,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=989083,danmaku=12456,reply=2686,favorite=61465,coin=107153,share=8760,like=158576,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1469767,danmaku=4100,reply=3545,favorite=57099,coin=103457,share=11843,like=227235,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3052998,danmaku=16752,reply=3302,favorite=139610,coin=124443,share=66564,like=265278,dislike=0
title=星♂晴,upname=泽野螳螂,view=1230399,danmaku=13890,reply=18435,favorite=52910,coin=129095,share=20177,like=156099,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1543184,danmaku=5340,reply=2051,favorite=59759,coin=57581,share=42284,like=128359,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2703976,danmaku=25768,reply=3772,favorite=54084,coin=40914,share=26512,like=182451,dislike=0
title=英 雄 联 盟 封 禁 英 雄,upname=豪言の经理,view=2126779,danmaku=10535,reply=3060,favorite=50446,coin=77839,share=18879,like=162811,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2186551,danmaku=37164,reply=5690,favorite=106235,coin=165570,share=45776,like=224665,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1960387,danmaku=7059,reply=2536,favorite=88653,coin=79804,share=58005,like=137880,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1775800,danmaku=2395,reply=1657,favorite=53188,coin=58907,share=13705,like=177668,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=1453116,danmaku=9008,reply=3990,favorite=55204,coin=66044,share=12205,like=138466,dislike=0
title=【全明星】在下老八 有何贵干？,upname=主观哥哥,view=3645275,danmaku=33720,reply=4377,favorite=187459,coin=267671,share=101434,like=371428,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1340004,danmaku=37265,reply=4671,favorite=49775,coin=77280,share=11490,like=161746,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1610428,danmaku=7739,reply=5059,favorite=49836,coin=42304,share=27379,like=114370,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2562217,danmaku=8599,reply=2418,favorite=48097,coin=28015,share=35063,like=115367,dislike=0
title=哈 哈 哈 哈 哈 哈,upname=小P孩儿呐,view=6932422,danmaku=17949,reply=4634,favorite=218163,coin=198124,share=58553,like=581639,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1617611,danmaku=1660,reply=2971,favorite=47290,coin=43502,share=12383,like=161127,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1240575,danmaku=12674,reply=5139,favorite=42562,coin=78672,share=7958,like=160574,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1503348,danmaku=14890,reply=3627,favorite=43834,coin=59901,share=13617,like=171369,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2053631,danmaku=6767,reply=1909,favorite=39680,coin=63428,share=21264,like=119040,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33415480,danmaku=632885,reply=75529,favorite=1138064,coin=1017702,share=405338,like=867540,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=593400,danmaku=5957,reply=2623,favorite=49615,coin=68091,share=7874,like=100360,dislike=0
title=【黄绿合战】鬼畜私房歌 - 失眠症（孟浩然带丁大打排位）,upname=还有一天就放假了,view=1180391,danmaku=5931,reply=2641,favorite=42742,coin=68391,share=4718,like=161407,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58404202,danmaku=440908,reply=105537,favorite=1903831,coin=2603627,share=1032059,like=2441779,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=1033671,danmaku=4328,reply=3741,favorite=40518,coin=81562,share=7609,like=118084,dislike=0
title=【F♂Q宝】国内首个内置哲学语音包的人工智能,upname=王思妇丶,view=786934,danmaku=6845,reply=2410,favorite=45521,coin=54439,share=22660,like=95664,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=997093,danmaku=6917,reply=2633,favorite=42301,coin=59953,share=4921,like=135464,dislike=0
title=国内首个内置 天皇 语音包的人工智能,upname=欣亦然灬,view=1921967,danmaku=10583,reply=1731,favorite=99338,coin=83384,share=57981,like=134748,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=1007737,danmaku=7504,reply=2615,favorite=39019,coin=58387,share=6559,like=132358,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7422840,danmaku=243600,reply=8917,favorite=472099,coin=841402,share=188333,like=838210,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=1043996,danmaku=2744,reply=4065,favorite=39591,coin=40603,share=6184,like=133930,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3432890,danmaku=25778,reply=1774,favorite=134261,coin=164010,share=46854,like=232921,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=941875,danmaku=3556,reply=1396,favorite=38364,coin=48349,share=14937,like=84515,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1171392,danmaku=3080,reply=1514,favorite=33695,coin=61710,share=15322,like=97470,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=834540,danmaku=13392,reply=3930,favorite=36472,coin=49500,share=3241,like=115407,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1317233,danmaku=5101,reply=1758,favorite=35017,coin=27221,share=24981,like=100715,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=1235819,danmaku=16612,reply=3335,favorite=30612,coin=43976,share=10485,like=127065,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=506840,danmaku=7621,reply=1495,favorite=36309,coin=41839,share=4251,like=77860,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=882256,danmaku=3216,reply=1742,favorite=29353,coin=34738,share=13991,like=89412,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=540109,danmaku=4638,reply=2031,favorite=32561,coin=53916,share=3786,like=80682,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=833610,danmaku=4928,reply=2229,favorite=27988,coin=44854,share=3527,like=115906,dislike=0
title=抬 棺 税,upname=超音速君,view=664109,danmaku=6198,reply=1599,favorite=30407,coin=39791,share=11405,like=81016,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1247947,danmaku=7569,reply=5513,favorite=24634,coin=37681,share=6214,like=115180,dislike=0
title=【比划宝】国内首个内置黑手哥语音包的人工智能,upname=意带利黑手,view=908372,danmaku=4824,reply=1117,favorite=38955,coin=27798,share=26986,like=56440,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3537181,danmaku=9209,reply=1542,favorite=72652,coin=57736,share=14564,like=284125,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=751445,danmaku=3509,reply=1167,favorite=26009,coin=35687,share=6854,like=80281,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=826761,danmaku=6184,reply=2043,favorite=24418,coin=42774,share=3539,like=107950,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=661764,danmaku=3635,reply=783,favorite=29367,coin=24284,share=9149,like=59443,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=617689,danmaku=4014,reply=2215,favorite=25988,coin=54310,share=2333,like=93410,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=971811,danmaku=7354,reply=2246,favorite=26698,coin=12412,share=15148,like=59195,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29920798,danmaku=183146,reply=75365,favorite=716832,coin=693560,share=262946,like=684694,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=763509,danmaku=7014,reply=2615,favorite=24071,coin=35814,share=2314,like=104799,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=773473,danmaku=5157,reply=1859,favorite=24999,coin=32972,share=3120,like=100770,dislike=0
title=请问罗老师，这个张三该判什么罪？,upname=采紫葳的凌霄子,view=1457472,danmaku=4925,reply=1984,favorite=31141,coin=33347,share=4353,like=113253,dislike=0
title=【鬼畜剧】阴阳怪气宫斗大戏 （一）,upname=绿毛水怪er-,view=507046,danmaku=4961,reply=1060,favorite=32625,coin=16271,share=9425,like=66203,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2721944,danmaku=38686,reply=3930,favorite=87767,coin=94990,share=57885,like=208206,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=394923,danmaku=11178,reply=2486,favorite=32491,coin=47996,share=4202,like=62884,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=668536,danmaku=1940,reply=1512,favorite=25381,coin=29049,share=5214,like=78653,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=456766,danmaku=7562,reply=2077,favorite=26837,coin=66653,share=16119,like=63448,dislike=0
title=【罗志祥】穷 开 房,upname=-枫叶SAMA-,view=1602166,danmaku=4435,reply=9566,favorite=19147,coin=26248,share=32520,like=117762,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=709670,danmaku=7203,reply=1205,favorite=25107,coin=26377,share=7029,like=62240,dislike=0
title=得 cat,upname=软软猫mua,view=588764,danmaku=14739,reply=1994,favorite=27365,coin=14131,share=6047,like=60072,dislike=0
title=ᵁⁿʳᵃᵛᵉˡ,upname=_Cocoon_,view=580827,danmaku=2315,reply=1562,favorite=23810,coin=32418,share=3283,like=70040,dislike=0
title=【五五开】Loser-失败者的独白,upname=碧天蓝钻,view=412675,danmaku=5892,reply=1755,favorite=27555,coin=33067,share=2853,like=76419,dislike=0
title=清     明     扫     墓,upname=橙某,view=772239,danmaku=3517,reply=1374,favorite=23352,coin=16239,share=11469,like=59695,dislike=0
title=卡 姐 连 夜 学 习 中 文,upname=有胡子的就是好汉,view=1168715,danmaku=6479,reply=1867,favorite=16112,coin=30780,share=7991,like=74187,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=555837,danmaku=9580,reply=1843,favorite=22938,coin=35509,share=2608,like=83252,dislike=0
title=【建议改成】使 命 召 唤 1 6,upname=乔战狂,view=2895609,danmaku=14082,reply=1794,favorite=125735,coin=148336,share=49752,like=238728,dislike=0
title=得,upname=白熊ONEヽ,view=3610656,danmaku=13181,reply=3272,favorite=110179,coin=100994,share=42081,like=319061,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=491859,danmaku=4360,reply=2374,favorite=23233,coin=41656,share=2248,like=75983,dislike=0
title=全 世 界 都 说 钉 钉 话,upname=Mr.Lemon,view=1497011,danmaku=10758,reply=2265,favorite=53081,coin=37505,share=33879,like=121744,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=590577,danmaku=1679,reply=1135,favorite=21934,coin=30318,share=5544,like=47213,dislike=0
title=“假如我年少有为 不起飞”,upname=Lacrazy冷勤,view=1040488,danmaku=3585,reply=3030,favorite=15582,coin=23268,share=12422,like=59313,dislike=0
