title=三   国   不   裂,upname=_青红造了个白_,view=5392513,danmaku=35358,reply=7630,favorite=281928,coin=480621,share=95989,like=635290,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3250533,danmaku=152427,reply=21069,favorite=267297,coin=486747,share=53034,like=506936,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15506084,danmaku=44018,reply=14687,favorite=239903,coin=192209,share=221921,like=618420,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3745986,danmaku=40561,reply=3992,favorite=204300,coin=248626,share=78581,like=448612,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4057721,danmaku=34937,reply=15292,favorite=177646,coin=253836,share=22018,like=434828,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4237678,danmaku=39127,reply=14889,favorite=153301,coin=391720,share=40731,like=487716,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2162898,danmaku=48533,reply=6344,favorite=147735,coin=403786,share=36423,like=373410,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=33278233,danmaku=214057,reply=37470,favorite=2042487,coin=2835512,share=570454,like=2604063,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6353883,danmaku=15583,reply=4637,favorite=133434,coin=163509,share=154646,like=433023,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6247840,danmaku=25794,reply=6915,favorite=123940,coin=129476,share=66202,like=330740,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2415750,danmaku=21606,reply=4694,favorite=126251,coin=182618,share=12677,like=279405,dislike=0
title=中 非 合 抬,upname=修2,view=3518417,danmaku=24994,reply=8088,favorite=119701,coin=121818,share=72738,like=287983,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2739021,danmaku=44337,reply=10721,favorite=215750,coin=365651,share=48265,like=371074,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3414498,danmaku=7871,reply=6304,favorite=102556,coin=137836,share=34281,like=295439,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1922991,danmaku=29102,reply=2445,favorite=98851,coin=216118,share=20347,like=276134,dislike=0
title=每天一遍，欢乐无限,upname=球球特别大,view=2903971,danmaku=11094,reply=1780,favorite=100191,coin=93779,share=21922,like=248044,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2097407,danmaku=7647,reply=5972,favorite=94150,coin=103217,share=11966,like=217562,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2504104,danmaku=30609,reply=4128,favorite=87186,coin=127050,share=14721,like=297286,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2944260,danmaku=9221,reply=8480,favorite=84576,coin=90177,share=27911,like=166213,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1850317,danmaku=8351,reply=3887,favorite=75813,coin=101651,share=21942,like=210190,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1104620,danmaku=14419,reply=2860,favorite=81698,coin=100163,share=11480,like=163364,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13099698,danmaku=107852,reply=7638,favorite=369608,coin=129932,share=82382,like=707773,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2983661,danmaku=16229,reply=3289,favorite=136418,coin=122365,share=65394,like=259719,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1916806,danmaku=6709,reply=2512,favorite=87027,coin=78654,share=56968,like=135640,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1403603,danmaku=14288,reply=6206,favorite=64665,coin=105147,share=22832,like=193009,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2117486,danmaku=36204,reply=5541,favorite=103029,coin=161252,share=44533,like=218888,dislike=0
title=哈 哈 哈 哈 哈 哈,upname=小P孩儿呐,view=6877605,danmaku=17867,reply=4618,favorite=217103,coin=197469,share=58230,like=579796,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2626676,danmaku=5011,reply=2200,favorite=58035,coin=74503,share=36448,like=183397,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3092170,danmaku=12265,reply=2281,favorite=55343,coin=55038,share=80436,like=202079,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1203239,danmaku=20062,reply=3777,favorite=56334,coin=118880,share=17200,like=185779,dislike=0
title=【全明星】在下老八 有何贵干？,upname=主观哥哥,view=3587739,danmaku=33183,reply=4358,favorite=185692,coin=265722,share=100017,like=368253,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1077071,danmaku=10251,reply=2721,favorite=56959,coin=102814,share=7986,like=158089,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1358977,danmaku=3794,reply=3340,favorite=52736,coin=96309,share=11007,like=212391,dislike=0
title=星♂晴,upname=泽野螳螂,view=1154359,danmaku=13423,reply=17925,favorite=50999,coin=125418,share=19654,like=151322,dislike=0
title=国内首个内置 天皇 语音包的人工智能,upname=欣亦然灬,view=1888876,danmaku=10369,reply=1714,favorite=98235,coin=82647,share=57389,like=133171,dislike=0
title=英 雄 联 盟 封 禁 英 雄,upname=豪言の经理,view=2070468,danmaku=10291,reply=3036,favorite=49618,coin=76944,share=18602,like=160517,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1437379,danmaku=5036,reply=1965,favorite=55975,coin=54286,share=40091,like=120939,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2471108,danmaku=24069,reply=3544,favorite=49492,coin=37768,share=24898,like=170586,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7339090,danmaku=240639,reply=8840,favorite=468629,coin=836451,share=186858,like=832159,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33285930,danmaku=631273,reply=75232,favorite=1134382,coin=1013185,share=404448,like=860181,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58212749,danmaku=438414,reply=105356,favorite=1899976,coin=2599152,share=1030633,like=2433466,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1503837,danmaku=7375,reply=4914,favorite=47388,coin=40302,share=25990,like=108741,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1557467,danmaku=1542,reply=2837,favorite=45308,coin=42130,share=11962,like=155412,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2323609,danmaku=7844,reply=2227,favorite=44812,coin=26322,share=33110,like=108337,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1208536,danmaku=12442,reply=5083,favorite=41637,coin=77334,share=7664,like=158296,dislike=0
title=【黄绿合战】鬼畜私房歌 - 失眠症（孟浩然带丁大打排位）,upname=还有一天就放假了,view=1144853,danmaku=5843,reply=2613,favorite=41778,coin=67153,share=4596,like=158717,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1108787,danmaku=33109,reply=4443,favorite=42040,coin=67336,share=8876,like=145798,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1371389,danmaku=14006,reply=3491,favorite=40123,coin=55977,share=12122,like=162432,dislike=0
title=【F♂Q宝】国内首个内置哲学语音包的人工智能,upname=王思妇丶,view=764863,danmaku=6749,reply=2373,favorite=44617,coin=53596,share=22230,like=94003,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=700844,danmaku=9865,reply=2415,favorite=46564,coin=81726,share=6349,like=130026,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=554414,danmaku=5691,reply=2562,favorite=46809,coin=64670,share=7420,like=95030,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3316377,danmaku=24548,reply=1732,favorite=130659,coin=160586,share=45514,like=227209,dislike=0
title=全世界都在审判张三,upname=爱吃仙贝的小猪,view=2962650,danmaku=7481,reply=3752,favorite=102106,coin=128888,share=29731,like=335508,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=961013,danmaku=6723,reply=2614,favorite=41157,coin=58814,share=4773,like=133046,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=976540,danmaku=7333,reply=2601,favorite=38064,coin=57424,share=6357,like=130502,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1099987,danmaku=2928,reply=1481,favorite=31917,coin=58945,share=14705,like=93138,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=987656,danmaku=2570,reply=3974,favorite=37571,coin=39016,share=5886,like=127959,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1505853,danmaku=4853,reply=1719,favorite=30781,coin=51171,share=16921,like=96626,dislike=0
title=【比划宝】国内首个内置黑手哥语音包的人工智能,upname=意带利黑手,view=874160,danmaku=4588,reply=1091,favorite=37707,coin=26932,share=26000,like=54838,dislike=0
title=请问罗老师，这个张三该判什么罪？,upname=采紫葳的凌霄子,view=1438768,danmaku=4850,reply=1968,favorite=30752,coin=33063,share=4314,like=111908,dislike=0
title=张三究竟干了多少件坏事？,upname=树深时见鹿dear,view=1464084,danmaku=5480,reply=1564,favorite=39798,coin=26677,share=12832,like=103328,dislike=0
title=怎么唱不完了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=秋风鸟,view=1630383,danmaku=24864,reply=3676,favorite=32234,coin=12743,share=18026,like=91582,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=767947,danmaku=12395,reply=3742,favorite=33946,coin=46764,share=2979,like=110064,dislike=0
title=得,upname=白熊ONEヽ,view=3566258,danmaku=12987,reply=3247,favorite=109296,coin=100459,share=41753,like=317423,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=838022,danmaku=3297,reply=1291,favorite=34350,coin=43016,share=13340,like=76427,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1147449,danmaku=4514,reply=1610,favorite=30046,coin=23314,share=21530,like=90252,dislike=0
title=【抗肺炎】村长硬核广播trap《贱》,upname=OELoop,view=11674126,danmaku=55677,reply=12984,favorite=609356,coin=862808,share=474461,like=1076078,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3422208,danmaku=8916,reply=1523,favorite=70293,coin=55772,share=14075,like=276649,dislike=0
title=【冷面作品】《 川 生 川 世 ——讣告书》,upname=冷面Lim,view=620760,danmaku=15108,reply=2981,favorite=29643,coin=78659,share=29391,like=69637,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=730872,danmaku=3525,reply=3197,favorite=30989,coin=63707,share=5751,like=95803,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1195030,danmaku=7312,reply=5463,favorite=23190,coin=35966,share=5835,like=111443,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=809378,danmaku=4874,reply=2215,favorite=27424,coin=44192,share=3433,like=114501,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2665860,danmaku=38057,reply=3870,favorite=86258,coin=93791,share=56907,like=204790,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=467894,danmaku=6838,reply=1420,favorite=33886,coin=39188,share=3939,like=74352,dislike=0
title=【建议改成】使 命 召 唤 1 6,upname=乔战狂,view=2856894,danmaku=13809,reply=1800,favorite=124851,coin=147729,share=49445,like=237344,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29767066,danmaku=181639,reply=73578,favorite=714559,coin=691009,share=262129,like=679419,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=494819,danmaku=4346,reply=1927,favorite=29996,coin=49981,share=3464,like=74586,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=791288,danmaku=6051,reply=2033,favorite=23589,coin=41810,share=3434,like=105798,dislike=0
title=全 世 界 都 说 钉 钉 话,upname=Mr.Lemon,view=1463319,danmaku=10451,reply=2234,favorite=51906,coin=36936,share=33246,like=119923,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=713488,danmaku=6802,reply=2595,favorite=22770,coin=34290,share=2178,like=100488,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=555138,danmaku=3896,reply=2146,favorite=24365,coin=51356,share=2103,like=89746,dislike=0
title=鬼 畜 联 盟 4《 终 极 之 （战） 》,upname=黑雨琉璃,view=1629533,danmaku=59164,reply=4917,favorite=103941,coin=179107,share=59273,like=208404,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=699175,danmaku=3306,reply=1111,favorite=24407,coin=33433,share=6425,like=75495,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=745945,danmaku=5086,reply=1846,favorite=24246,coin=32280,share=3028,like=98901,dislike=0
title=【鬼畜剧】阴阳怪气宫斗大戏 （一）,upname=绿毛水怪er-,view=466529,danmaku=4771,reply=1042,favorite=30929,coin=15304,share=8588,like=62610,dislike=0
title=【川普】（高能泪目）起风了,upname=超音速君,view=4511993,danmaku=54251,reply=5438,favorite=162960,coin=177086,share=58210,like=275843,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=902287,danmaku=6787,reply=2130,favorite=25167,coin=11746,share=14143,like=55817,dislike=0
title=卡 姐 连 夜 学 习 中 文,upname=有胡子的就是好汉,view=1123135,danmaku=6308,reply=1819,favorite=15532,coin=29858,share=7707,like=71976,dislike=0
title=经 典 对 线！,upname=布洛芬丶,view=1550593,danmaku=6793,reply=2307,favorite=54701,coin=101485,share=34931,like=140446,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=559992,danmaku=3043,reply=781,favorite=25202,coin=21363,share=7716,like=51643,dislike=0
title=得 cat,upname=软软猫mua,view=565207,danmaku=13793,reply=1928,favorite=26392,coin=13672,share=5814,like=58170,dislike=0
title=【罗翔老师】好猛啊,upname=核动力路灯,view=1468740,danmaku=2796,reply=1429,favorite=33019,coin=34458,share=7549,like=103148,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=406352,danmaku=6960,reply=1941,favorite=23977,coin=59939,share=14497,like=56971,dislike=0
title=清     明     扫     墓,upname=橙某,view=721303,danmaku=3242,reply=1317,favorite=21786,coin=15133,share=10793,like=55611,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=318644,danmaku=9243,reply=2250,favorite=28548,coin=42772,share=3461,like=56796,dislike=0
title=【五五开】Loser-失败者的独白,upname=碧天蓝钻,view=387862,danmaku=5602,reply=1658,favorite=26164,coin=31388,share=2694,like=73749,dislike=0
title=【鬼畜电影】狒球崛起,upname=安静的梦丶,view=1073332,danmaku=37898,reply=2168,favorite=68953,coin=103790,share=20482,like=128553,dislike=0
title=【电棍x大司马】1 2 饭友俱乐部,upname=卦者那啥子靈風,view=824479,danmaku=4580,reply=12911,favorite=15013,coin=28015,share=3195,like=75505,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=445176,danmaku=4200,reply=2236,favorite=21655,coin=39250,share=2058,like=72992,dislike=0
title=天 皇 宝 可 梦,upname=STF臭豆腐弹,view=459094,danmaku=2562,reply=1771,favorite=21794,coin=32274,share=13299,like=45792,dislike=0
