title=【卢本伟】something just like this,upname=龙之王修罗,view=3704156,danmaku=170241,reply=23114,favorite=295283,coin=536155,share=60383,like=559923,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15961909,danmaku=45131,reply=15037,favorite=244523,coin=195667,share=224700,like=629270,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3976867,danmaku=43232,reply=4130,favorite=214874,coin=258959,share=83541,like=467191,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4445610,danmaku=38599,reply=15875,favorite=188782,coin=266587,share=23969,like=454269,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4563413,danmaku=40986,reply=17693,favorite=160398,coin=406035,share=43186,like=506536,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5558432,danmaku=36499,reply=7772,favorite=287558,coin=488648,share=98112,like=647718,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2370166,danmaku=51162,reply=6647,favorite=162303,coin=442418,share=40878,like=404638,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6949176,danmaku=16932,reply=4922,favorite=144711,coin=176172,share=165233,like=466658,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7398372,danmaku=30231,reply=7382,favorite=139871,coin=142592,share=73409,like=363813,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=33788112,danmaku=218676,reply=38084,favorite=2063832,coin=2863822,share=577288,like=2633902,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=4054312,danmaku=29891,reply=8290,favorite=135213,coin=135732,share=79716,like=316891,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2138148,danmaku=32381,reply=2605,favorite=109944,coin=238547,share=22542,like=304545,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3654462,danmaku=8559,reply=6533,favorite=109514,coin=144740,share=37038,like=311194,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3507918,danmaku=11113,reply=9639,favorite=98732,coin=105047,share=32856,like=189285,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2757835,danmaku=32691,reply=4248,favorite=95481,coin=136346,share=16201,like=319396,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2290154,danmaku=8066,reply=6116,favorite=100842,coin=109558,share=12972,like=228165,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1244381,danmaku=16396,reply=3045,favorite=90932,coin=109961,share=12690,like=178935,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1997075,danmaku=9102,reply=4057,favorite=81075,coin=108366,share=23700,like=222592,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2799008,danmaku=45085,reply=10814,favorite=217832,coin=368587,share=48926,like=374384,dislike=0
title=每天一遍，欢乐无限,upname=球球特别大,view=2962973,danmaku=11313,reply=1769,favorite=101274,coin=94610,share=22230,like=249936,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=3017615,danmaku=5743,reply=2413,favorite=67011,coin=83692,share=40910,like=208753,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1500878,danmaku=15141,reply=6338,favorite=68011,coin=109446,share=24289,like=201401,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=1933481,danmaku=12427,reply=4809,favorite=73864,coin=85792,share=16371,like=176188,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1348562,danmaku=21571,reply=3918,favorite=62257,coin=130824,share=19432,like=200939,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=1080800,danmaku=13129,reply=2773,favorite=66203,coin=114233,share=9474,like=167674,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1208046,danmaku=10895,reply=2806,favorite=62181,coin=110487,share=8722,like=167048,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3212655,danmaku=12665,reply=2317,favorite=57429,coin=56915,share=81983,like=209449,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13443863,danmaku=111324,reply=7633,favorite=377872,coin=132495,share=84680,like=724776,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1502413,danmaku=4188,reply=3613,favorite=58380,coin=105315,share=12070,like=231137,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3085063,danmaku=16932,reply=3328,favorite=141029,coin=125330,share=67065,like=267786,dislike=0
title=星♂晴,upname=泽野螳螂,view=1251092,danmaku=13984,reply=18590,favorite=53376,coin=130020,share=20364,like=157408,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1565968,danmaku=5415,reply=2071,favorite=60469,coin=58091,share=42696,like=129712,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2783096,danmaku=26436,reply=3843,favorite=55656,coin=41880,share=27139,like=186558,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1978974,danmaku=2667,reply=1736,favorite=58621,coin=63112,share=14996,like=190460,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2465356,danmaku=21982,reply=4716,favorite=127869,coin=184559,share=12922,like=282220,dislike=0
title=英 雄 联 盟 封 禁 英 雄,upname=豪言の经理,view=2149251,danmaku=10619,reply=3065,favorite=50692,coin=78072,share=18989,like=163492,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1418908,danmaku=38672,reply=4717,favorite=52343,coin=80561,share=12489,like=166940,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2221670,danmaku=37655,reply=5772,favorite=108004,coin=167870,share=46432,like=227617,dislike=0
title=【全明星】在下老八 有何贵干？,upname=主观哥哥,view=3686028,danmaku=34082,reply=4397,favorite=188893,coin=269275,share=102292,like=373969,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1977849,danmaku=7205,reply=2540,favorite=89237,coin=80237,share=58401,like=138733,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1649667,danmaku=7886,reply=5138,favorite=50752,coin=42941,share=27847,like=116184,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2642185,danmaku=8855,reply=2475,favorite=49072,coin=28458,share=35636,like=117196,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1645458,danmaku=1717,reply=3008,favorite=48164,coin=44125,share=12552,like=163642,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2215703,danmaku=7299,reply=1946,favorite=42053,coin=66125,share=22219,like=124524,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1544319,danmaku=15177,reply=3648,favorite=44844,coin=60883,share=14063,like=173689,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1252554,danmaku=12740,reply=5149,favorite=42801,coin=78991,share=8042,like=161203,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=613895,danmaku=6081,reply=2666,favorite=51220,coin=70078,share=8085,like=103531,dislike=0
title=【黄绿合战】鬼畜私房歌 - 失眠症（孟浩然带丁大打排位）,upname=还有一天就放假了,view=1194481,danmaku=5970,reply=2651,favorite=43124,coin=68851,share=4769,like=162400,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=1090707,danmaku=4473,reply=3808,favorite=42099,coin=84079,share=7904,like=121568,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33476562,danmaku=633698,reply=75668,favorite=1139815,coin=1019968,share=405747,like=871028,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58497304,danmaku=442070,reply=105615,favorite=1905778,coin=2606047,share=1032717,like=2446174,dislike=0
title=【F♂Q宝】国内首个内置哲学语音包的人工智能,upname=王思妇丶,view=792359,danmaku=6884,reply=2423,favorite=45701,coin=54599,share=22744,like=95956,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=1010962,danmaku=6954,reply=2647,favorite=42686,coin=60330,share=4988,like=136301,dislike=0
title=哈 哈 哈 哈 哈 哈,upname=小P孩儿呐,view=6959748,danmaku=17995,reply=4641,favorite=218668,coin=198425,share=58670,like=582570,dislike=0
title=国内首个内置 天皇 语音包的人工智能,upname=欣亦然灬,view=1937640,danmaku=10742,reply=1734,favorite=99870,coin=83762,share=58276,like=135483,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=1019277,danmaku=7571,reply=2626,favorite=39342,coin=58703,share=6629,like=133035,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=1065105,danmaku=2839,reply=4119,favorite=40325,coin=41116,share=6293,like=136012,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=965132,danmaku=3641,reply=1419,favorite=39196,coin=49354,share=15260,like=86115,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3491087,danmaku=26368,reply=1781,favorite=135891,coin=165637,share=47440,like=235729,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1190830,danmaku=3133,reply=1522,favorite=34123,coin=62344,share=15481,like=98471,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7456650,danmaku=244699,reply=8933,favorite=473279,coin=843034,share=188832,like=840370,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=852772,danmaku=13662,reply=3969,favorite=37345,coin=50373,share=3319,like=117300,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1379543,danmaku=5335,reply=1822,favorite=36965,coin=28745,share=26259,like=104533,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=1272605,danmaku=17137,reply=3357,favorite=31481,coin=44803,share=10837,like=128906,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=1108126,danmaku=3756,reply=1854,favorite=34440,coin=38507,share=15754,like=98541,dislike=0
title=抬 棺 税,upname=超音速君,view=789968,danmaku=7344,reply=1766,favorite=35865,coin=46125,share=13668,like=94359,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=523949,danmaku=7825,reply=1516,favorite=37285,coin=42904,share=4386,like=79262,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=554023,danmaku=4723,reply=2056,favorite=33288,coin=54873,share=3877,like=82356,dislike=0
title=【罗志祥】穷 开 房,upname=-枫叶SAMA-,view=2327521,danmaku=5896,reply=11405,favorite=28060,coin=36839,share=40964,like=164915,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=844409,danmaku=4946,reply=2230,favorite=28171,coin=45066,share=3553,like=116286,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1294375,danmaku=7801,reply=5526,favorite=25885,coin=39401,share=6562,like=119161,dislike=0
title=【心如止水x周扬青】时 间 刺 客 罗 志 祥,upname=鬼畜区方文山,view=2238063,danmaku=7971,reply=6773,favorite=23838,coin=32759,share=28664,like=135805,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=728349,danmaku=3917,reply=823,favorite=32216,coin=26714,share=9992,like=64979,dislike=0
title=建议改成: 祖 安 川 普,upname=饼干七块五,view=769502,danmaku=3572,reply=1179,favorite=26591,coin=36478,share=6995,like=81990,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3590161,danmaku=9344,reply=1557,favorite=73698,coin=58517,share=14772,like=287822,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=839523,danmaku=6212,reply=2055,favorite=24650,coin=43042,share=3577,like=108565,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=638512,danmaku=4050,reply=2225,favorite=26486,coin=55171,share=2408,like=94448,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=500775,danmaku=7988,reply=2188,favorite=29475,coin=73292,share=17658,like=69640,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=1003244,danmaku=7597,reply=2277,favorite=27424,coin=12705,share=15508,like=60802,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=844540,danmaku=8035,reply=1280,favorite=28389,coin=29077,share=8111,like=68908,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=418942,danmaku=11769,reply=2556,favorite=33595,coin=49465,share=4469,like=64520,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=777279,danmaku=7070,reply=2626,favorite=24492,coin=36235,share=2348,like=106253,dislike=0
title=【鬼畜剧】阴阳怪气宫斗大戏 （一）,upname=绿毛水怪er-,view=521657,danmaku=5045,reply=1070,favorite=33239,coin=16572,share=9679,like=67449,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29994295,danmaku=183764,reply=76243,favorite=718016,coin=694997,share=263243,like=687463,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=784019,danmaku=5177,reply=1861,favorite=25194,coin=33154,share=3158,like=101314,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=692523,danmaku=1980,reply=1545,favorite=26204,coin=29905,share=5393,like=80969,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2753249,danmaku=39017,reply=3960,favorite=88611,coin=95591,share=58393,like=210085,dislike=0
title=【比划宝】国内首个内置黑手哥语音包的人工智能,upname=意带利黑手,view=924187,danmaku=4924,reply=1122,favorite=39565,coin=28165,share=27386,like=57199,dislike=0
title=得 cat,upname=软软猫mua,view=595880,danmaku=14913,reply=2005,favorite=27623,coin=14264,share=6091,like=60504,dislike=0
title=ᵁⁿʳᵃᵛᵉˡ,upname=_Cocoon_,view=598870,danmaku=2361,reply=1586,favorite=24436,coin=33284,share=3359,like=71796,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=641097,danmaku=1771,reply=1222,favorite=23914,coin=33291,share=5949,like=51318,dislike=0
title=【五五开】Loser-失败者的独白,upname=碧天蓝钻,view=429708,danmaku=6076,reply=1858,favorite=28507,coin=34197,share=2950,like=78232,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=577194,danmaku=9829,reply=1862,favorite=23766,coin=36478,share=2710,like=85482,dislike=0
title=清     明     扫     墓,upname=橙某,view=782985,danmaku=3583,reply=1382,favorite=23685,coin=16426,share=11590,like=60435,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=507390,danmaku=4418,reply=2409,favorite=23807,coin=42461,share=2324,like=77098,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=427653,danmaku=4738,reply=1652,favorite=27607,coin=32068,share=3516,like=63915,dislike=0
title=全 世 界 都 说 钉 钉 话,upname=Mr.Lemon,view=1513040,danmaku=10870,reply=2275,favorite=53558,coin=37725,share=34099,like=122509,dislike=0
title=得,upname=白熊ONEヽ,view=3630656,danmaku=13253,reply=3274,favorite=110539,coin=101222,share=42196,like=319822,dislike=0
title=“假如我年少有为 不起飞”,upname=Lacrazy冷勤,view=1051100,danmaku=3622,reply=3028,favorite=15690,coin=23415,share=12476,like=59718,dislike=0
title=【建议改成】使 命 召 唤 1 6,upname=乔战狂,view=2912008,danmaku=14219,reply=1798,favorite=126140,coin=148605,share=49868,like=239325,dislike=0
