title=三   国   不   裂,upname=_青红造了个白_,view=5305234,danmaku=34751,reply=7563,favorite=279072,coin=476487,share=94801,like=629100,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15250465,danmaku=43235,reply=14563,favorite=237324,coin=190276,share=220506,like=611992,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2985327,danmaku=141916,reply=20064,favorite=248750,coin=452708,share=48976,like=472041,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3601655,danmaku=39094,reply=3935,favorite=197276,coin=241283,share=75502,like=435640,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3783453,danmaku=32776,reply=14975,favorite=170089,coin=245262,share=20929,like=421042,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4055806,danmaku=36997,reply=13868,favorite=149514,coin=385069,share=39410,like=479298,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2096125,danmaku=47524,reply=6304,favorite=144238,coin=395457,share=35389,like=365993,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32988770,danmaku=211930,reply=37094,favorite=2030886,coin=2819720,share=566793,like=2587147,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6000288,danmaku=14904,reply=4464,favorite=126803,coin=155746,share=148289,like=411374,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2709748,danmaku=43926,reply=10665,favorite=214840,coin=364317,share=47944,like=369620,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2365442,danmaku=21189,reply=4645,favorite=124215,coin=179863,share=12454,like=275266,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=5238977,danmaku=21806,reply=6346,favorite=112614,coin=119480,share=59488,like=301040,dislike=0
title=中 非 合 抬,upname=修2,view=3189374,danmaku=21189,reply=7463,favorite=109984,coin=112514,share=67801,like=268339,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3296576,danmaku=7677,reply=6208,favorite=99389,coin=134476,share=33114,like=288092,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1808193,danmaku=27571,reply=2379,favorite=93522,coin=204329,share=19306,like=261609,dislike=0
title=每天一遍，欢乐无限,upname=球球特别大,view=2857310,danmaku=10946,reply=1767,favorite=99074,coin=92867,share=21666,like=245631,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1958503,danmaku=7214,reply=5869,favorite=89285,coin=98680,share=11286,like=209808,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2373432,danmaku=29800,reply=4073,favorite=83659,coin=123500,share=14117,like=288947,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2935714,danmaku=15985,reply=3264,favorite=134311,coin=120909,share=64637,like=255926,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2752198,danmaku=8584,reply=8027,favorite=80129,coin=86161,share=26537,like=158935,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12958676,danmaku=106200,reply=7641,favorite=366225,coin=128844,share=81424,like=700647,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1777811,danmaku=8021,reply=3789,favorite=73317,coin=98018,share=21105,like=203833,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1022198,danmaku=13364,reply=2753,favorite=76290,coin=94161,share=10732,like=153253,dislike=0
title=哈 哈 哈 哈 哈 哈,upname=小P孩儿呐,view=6834883,danmaku=17784,reply=4609,favorite=216366,coin=196943,share=58023,like=578232,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2074591,danmaku=35616,reply=5461,favorite=100995,coin=158572,share=43778,like=215302,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1887147,danmaku=6474,reply=2499,favorite=85984,coin=77940,share=56296,like=134224,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1361037,danmaku=13916,reply=6100,favorite=63280,coin=103238,share=22222,like=189063,dislike=0
title=【全明星】在下老八 有何贵干？,upname=主观哥哥,view=3549040,danmaku=32786,reply=4352,favorite=184627,coin=264509,share=99207,like=366268,dislike=0
title=国内首个内置 天皇 语音包的人工智能,upname=欣亦然灬,view=1864316,danmaku=10239,reply=1702,favorite=97384,coin=82070,share=56961,like=132038,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3027542,danmaku=12039,reply=2260,favorite=54284,coin=54088,share=79636,like=198174,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2438703,danmaku=4673,reply=2076,favorite=54409,coin=70618,share=34224,like=173939,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1171404,danmaku=19698,reply=3762,favorite=55331,coin=117291,share=16838,like=182920,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7291283,danmaku=238790,reply=8811,favorite=466835,coin=833730,share=186151,like=828851,dislike=0
title=星♂晴,upname=泽野螳螂,view=1108892,danmaku=13143,reply=17532,favorite=49804,coin=122818,share=19250,like=147500,dislike=0
title=英 雄 联 盟 封 禁 英 雄,upname=豪言の经理,view=2027595,danmaku=10151,reply=2998,favorite=49011,coin=76244,share=18374,like=158846,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1266256,danmaku=3543,reply=3162,favorite=49325,coin=89692,share=10326,like=199186,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=954693,danmaku=9710,reply=2641,favorite=52100,coin=95451,share=7336,like=148997,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1350481,danmaku=4833,reply=1894,favorite=53049,coin=51677,share=38623,like=114560,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2371278,danmaku=23018,reply=3462,favorite=47650,coin=36436,share=24006,like=164817,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58078804,danmaku=436825,reply=105271,favorite=1897355,coin=2595782,share=1029654,like=2427601,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33195093,danmaku=630297,reply=75062,favorite=1131818,coin=1009946,share=403883,like=854949,dislike=0
title=全世界都在审判张三,upname=爱吃仙贝的小猪,view=2942307,danmaku=7387,reply=3729,favorite=101610,coin=128479,share=29601,like=333948,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1513717,danmaku=1497,reply=2795,favorite=43999,coin=41185,share=11739,like=151493,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1173626,danmaku=12157,reply=4991,favorite=40623,coin=75993,share=7452,like=155790,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1384488,danmaku=6998,reply=4610,favorite=44197,coin=37583,share=24415,like=100726,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2134577,danmaku=7282,reply=2048,favorite=42362,coin=25133,share=31521,like=102180,dislike=0
title=【黄绿合战】鬼畜私房歌 - 失眠症（孟浩然带丁大打排位）,upname=还有一天就放假了,view=1110657,danmaku=5745,reply=2582,favorite=40696,coin=66014,share=4477,like=156091,dislike=0
title=【F♂Q宝】国内首个内置哲学语音包的人工智能,upname=王思妇丶,view=749911,danmaku=6637,reply=2354,favorite=44035,coin=53025,share=21967,like=92912,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3230711,danmaku=23757,reply=1699,favorite=128112,coin=158020,share=44477,like=223057,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=521156,danmaku=5455,reply=2485,favorite=44417,coin=61434,share=7098,like=90290,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1211962,danmaku=13195,reply=3391,favorite=36879,coin=52577,share=11125,like=153907,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=890604,danmaku=6568,reply=2566,favorite=38782,coin=56541,share=4549,like=128131,dislike=0
title=张三究竟干了多少件坏事？,upname=树深时见鹿dear,view=1445059,danmaku=5415,reply=1555,favorite=39464,coin=26466,share=12723,like=102537,dislike=0
title=得,upname=白熊ONEヽ,view=3530772,danmaku=12850,reply=3230,favorite=108646,coin=100036,share=41519,like=316129,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=923328,danmaku=7088,reply=2559,favorite=36304,coin=55564,share=6051,like=126624,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=941201,danmaku=2429,reply=3846,favorite=36097,coin=37694,share=5649,like=123000,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=887128,danmaku=28584,reply=4122,favorite=34622,coin=57432,share=6838,like=128257,dislike=0
title=【抗肺炎】村长硬核广播trap《贱》,upname=OELoop,view=11625481,danmaku=55517,reply=12962,favorite=608191,coin=861683,share=473978,like=1073735,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1025174,danmaku=2769,reply=1447,favorite=30020,coin=55709,share=14005,like=87494,dislike=0
title=【比划宝】国内首个内置黑手哥语音包的人工智能,upname=意带利黑手,view=847544,danmaku=4426,reply=1086,favorite=36689,coin=26309,share=25287,like=53518,dislike=0
title=请问罗老师，这个张三该判什么罪？,upname=采紫葳的凌霄子,view=1419707,danmaku=4750,reply=1958,favorite=30410,coin=32793,share=4280,like=110536,dislike=0
title=怎么唱不完了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=秋风鸟,view=1615117,danmaku=24548,reply=3658,favorite=31870,coin=12608,share=17879,like=90998,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3349192,danmaku=8712,reply=1511,favorite=68903,coin=54553,share=13712,like=271717,dislike=0
title=【建议改成】使 命 召 唤 1 6,upname=乔战狂,view=2825813,danmaku=13554,reply=1793,favorite=124120,coin=147277,share=49235,like=236183,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=760733,danmaku=3069,reply=1228,favorite=31445,coin=39850,share=12337,like=70559,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1107653,danmaku=4338,reply=1590,favorite=28873,coin=22532,share=20706,like=88093,dislike=0
title=【冷面作品】《 川 生 川 世 ——讣告书》,upname=冷面Lim,view=610640,danmaku=14984,reply=2965,favorite=29363,coin=77997,share=29070,like=69018,dislike=0
title=鬼 畜 联 盟 4《 终 极 之 （战） 》,upname=黑雨琉璃,view=1620253,danmaku=58787,reply=4905,favorite=103658,coin=178810,share=59059,like=207826,dislike=0
title=【JO和DIO】第一集  护花使者,upname=暂离二度,view=554935,danmaku=2317,reply=736,favorite=32414,coin=43342,share=10100,like=65630,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2631980,danmaku=37689,reply=3802,favorite=85453,coin=93121,share=56322,like=202818,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=772331,danmaku=4778,reply=2196,favorite=26254,coin=42908,share=3307,like=111591,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1136831,danmaku=7031,reply=5362,favorite=21760,coin=34285,share=5503,like=107313,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29679250,danmaku=180793,reply=72815,favorite=713167,coin=689453,share=261763,like=676310,dislike=0
title=全 世 界 都 说 钉 钉 话,upname=Mr.Lemon,view=1438634,danmaku=10255,reply=2210,favorite=51088,coin=36442,share=32774,like=118572,dislike=0
title=【川普】（高能泪目）起风了,upname=超音速君,view=4474163,danmaku=53661,reply=5409,favorite=161981,coin=176248,share=57744,like=273835,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=430222,danmaku=6257,reply=1344,favorite=31321,coin=36303,share=3636,like=69459,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=595089,danmaku=10346,reply=3315,favorite=27984,coin=39317,share=2462,like=94788,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=462425,danmaku=4137,reply=1901,favorite=28159,coin=47185,share=3250,like=70429,dislike=0
title=【全明星】我还是曾经那个少年,upname=倒悬的橘子,view=647010,danmaku=7394,reply=1530,favorite=24952,coin=39204,share=3646,like=78335,dislike=0
title=【罗翔老师】好猛啊,upname=核动力路灯,view=1439874,danmaku=2749,reply=1421,favorite=32436,coin=34022,share=7409,like=101689,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=855975,danmaku=6407,reply=2083,favorite=24119,coin=11243,share=13543,like=53420,dislike=0
title=【鬼畜剧】阴阳怪气宫斗大戏 （一）,upname=绿毛水怪er-,view=453155,danmaku=4707,reply=1036,favorite=30451,coin=15050,share=8364,like=61514,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=650334,danmaku=3079,reply=1069,favorite=22934,coin=31267,share=6070,like=70848,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=708557,danmaku=5006,reply=1827,favorite=23112,coin=31216,share=2927,like=95869,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=724556,danmaku=5815,reply=2004,favorite=21904,coin=39553,share=3245,like=100675,dislike=0
title=经 典 对 线！,upname=布洛芬丶,view=1522361,danmaku=6743,reply=2286,favorite=53987,coin=100284,share=34510,like=138719,dislike=0
title=【多明星】异度侵入 高燃警告！,upname=秋名山上的486,view=1545993,danmaku=6724,reply=2434,favorite=87449,coin=105915,share=25721,like=158589,dislike=0
title=卡 姐 连 夜 学 习 中 文,upname=有胡子的就是好汉,view=1078971,danmaku=6104,reply=1794,favorite=15053,coin=28864,share=7466,like=69883,dislike=0
title=得 cat,upname=软软猫mua,view=543492,danmaku=13172,reply=1889,favorite=25434,coin=13222,share=5634,like=56243,dislike=0
title=淑  卡  不  列  无  情  铁  手,upname=大写的LTL,view=908711,danmaku=3408,reply=1203,favorite=20581,coin=22859,share=8108,like=75491,dislike=0
title=【鬼畜电影】狒球崛起,upname=安静的梦丶,view=1067658,danmaku=37696,reply=2166,favorite=68706,coin=103477,share=20411,like=128072,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=519891,danmaku=2826,reply=746,favorite=23723,coin=20383,share=7143,like=49014,dislike=0
title=清     明     扫     墓,upname=橙某,view=703630,danmaku=3170,reply=1295,favorite=21355,coin=14780,share=10602,like=54558,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=386927,danmaku=6764,reply=1901,favorite=23000,coin=57848,share=13923,like=54904,dislike=0
title=G  G  K  G,upname=JaLEn半仙,view=812525,danmaku=2484,reply=1107,favorite=31440,coin=34981,share=14935,like=66750,dislike=0
title=【五五开】Loser-失败者的独白,upname=碧天蓝钻,view=365148,danmaku=5395,reply=1603,favorite=24940,coin=29995,share=2551,like=70539,dislike=0
title=天 皇 宝 可 梦,upname=STF臭豆腐弹,view=448461,danmaku=2496,reply=1766,favorite=21476,coin=31869,share=13075,like=45157,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=515616,danmaku=1595,reply=1291,favorite=19754,coin=22412,share=4162,like=61534,dislike=0
title=【DNF】我不是狗托,upname=小巨人猪大星,view=1047080,danmaku=10046,reply=3715,favorite=13511,coin=33643,share=15505,like=44896,dislike=0
title=8848张三手机,upname=宋青纯洁如入睡的琥珀,view=2093328,danmaku=8814,reply=3011,favorite=72676,coin=79856,share=31501,like=178294,dislike=0
