title=三   国   不   裂,upname=_青红造了个白_,view=5172018,danmaku=33773,reply=7488,favorite=274921,coin=471118,share=93189,like=620793,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=14864460,danmaku=41878,reply=14314,favorite=232800,coin=186964,share=218022,like=601315,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2575769,danmaku=126405,reply=18039,favorite=214844,coin=390819,share=42628,like=407314,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2668230,danmaku=43413,reply=10549,favorite=213496,coin=362398,share=47458,like=367516,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3398064,danmaku=36594,reply=3872,favorite=187041,coin=229783,share=70693,like=415851,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3701995,danmaku=33154,reply=12925,favorite=140298,coin=367036,share=36716,like=458668,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3279159,danmaku=28161,reply=14255,favorite=155087,coin=228283,share=18591,like=395525,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32691857,danmaku=208660,reply=36748,favorite=2018729,coin=2803953,share=562578,like=2570197,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=1951828,danmaku=45621,reply=6135,favorite=137030,coin=378092,share=33208,like=350942,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5563877,danmaku=14143,reply=4305,favorite=119032,coin=147172,share=140438,like=385930,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2868206,danmaku=15535,reply=3239,favorite=131274,coin=118858,share=63499,like=250862,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2271475,danmaku=20278,reply=4534,favorite=119576,coin=173825,share=12039,like=265580,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3116181,danmaku=7347,reply=6040,favorite=94720,coin=129236,share=31336,like=276945,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2020673,danmaku=34730,reply=5349,favorite=98615,coin=155466,share=42734,like=211076,dislike=0
title=每天一遍，欢乐无限,upname=球球特别大,view=2774291,danmaku=10639,reply=1746,favorite=96489,coin=90657,share=21050,like=240162,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=4023829,danmaku=16688,reply=5579,favorite=88449,coin=98522,share=50604,like=257000,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1562930,danmaku=24498,reply=2174,favorite=80415,coin=176788,share=16987,like=225462,dislike=0
title=国内首个内置 天皇 语音包的人工智能,upname=欣亦然灬,view=1831731,danmaku=9988,reply=1691,favorite=96202,coin=81331,share=56395,like=130539,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1839346,danmaku=6032,reply=2483,favorite=84213,coin=76683,share=55115,like=131751,dislike=0
title=哈 哈 哈 哈 哈 哈,upname=小P孩儿呐,view=6781602,danmaku=17683,reply=4577,favorite=215303,coin=196240,share=57694,like=576239,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2104144,danmaku=28051,reply=3937,favorite=75632,coin=114923,share=12678,like=268232,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1684248,danmaku=6457,reply=5647,favorite=79686,coin=90192,share=9986,like=194008,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12740467,danmaku=103869,reply=7647,favorite=360944,coin=127220,share=79793,like=689802,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2521742,danmaku=7655,reply=7543,favorite=74462,coin=80779,share=24637,like=150315,dislike=0
title=【全明星】在下老八 有何贵干？,upname=主观哥哥,view=3486175,danmaku=32207,reply=4332,favorite=182672,coin=262332,share=97687,like=362888,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1648814,danmaku=7320,reply=3584,favorite=68242,coin=90873,share=19580,like=190750,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=949892,danmaku=12564,reply=2657,favorite=71613,coin=89155,share=10030,like=144221,dislike=0
title=中 非 合 抬,upname=修2,view=1799008,danmaku=9234,reply=5180,favorite=64364,coin=66284,share=41216,like=166782,dislike=0
title=全世界都在审判张三,upname=爱吃仙贝的小猪,view=2916875,danmaku=7314,reply=3712,favorite=100943,coin=127911,share=29394,like=332079,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7226144,danmaku=236272,reply=8778,favorite=464136,coin=830090,share=185118,like=824136,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1256846,danmaku=13033,reply=5890,favorite=58730,coin=96861,share=20639,like=176902,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=2908801,danmaku=11625,reply=2231,favorite=52402,coin=52317,share=77875,like=190831,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1089679,danmaku=18902,reply=3703,favorite=52003,coin=111719,share=15653,like=174629,dislike=0
title=英 雄 联 盟 封 禁 英 雄,upname=豪言の经理,view=1947333,danmaku=9833,reply=2959,favorite=47660,coin=74603,share=17953,like=154765,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=57908673,danmaku=435091,reply=105076,favorite=1893693,coin=2591415,share=1028298,like=2419692,dislike=0
title=星♂晴,upname=泽野螳螂,view=1038975,danmaku=12696,reply=16817,favorite=47768,coin=118006,share=18539,like=140606,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2029738,danmaku=3892,reply=1873,favorite=45448,coin=60928,share=28551,like=150795,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33070087,danmaku=629017,reply=74820,favorite=1128184,coin=1005540,share=402977,like=847687,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1266950,danmaku=4633,reply=1833,favorite=50344,coin=49395,share=37012,like=109153,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1140196,danmaku=3218,reply=2852,favorite=44653,coin=80554,share=9399,like=181005,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2200049,danmaku=21085,reply=3293,favorite=44293,coin=34234,share=22265,like=153876,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1109204,danmaku=11581,reply=4828,favorite=38607,coin=73393,share=7026,like=150634,dislike=0
title=得,upname=白熊ONEヽ,view=3494766,danmaku=12635,reply=3210,favorite=107919,coin=99572,share=41259,like=314789,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3132480,danmaku=22950,reply=1672,favorite=125197,coin=155336,share=43368,like=218386,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1414179,danmaku=1340,reply=2732,favorite=40492,coin=38550,share=11085,like=140411,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1281672,danmaku=6551,reply=4302,favorite=41408,coin=35546,share=22996,like=94707,dislike=0
title=【F♂Q宝】国内首个内置哲学语音包的人工智能,upname=王思妇丶,view=728213,danmaku=6489,reply=2310,favorite=43195,coin=52232,share=21541,like=91419,dislike=0
title=【抗肺炎】村长硬核广播trap《贱》,upname=OELoop,view=11564095,danmaku=55314,reply=12936,favorite=606841,coin=860368,share=473266,like=1071081,dislike=0
title=【黄绿合战】鬼畜私房歌 - 失眠症（孟浩然带丁大打排位）,upname=还有一天就放假了,view=1037890,danmaku=5560,reply=2538,favorite=38330,coin=63234,share=4248,like=149644,dislike=0
title=张三究竟干了多少件坏事？,upname=树深时见鹿dear,view=1420695,danmaku=5322,reply=1539,favorite=38928,coin=26174,share=12556,like=101456,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=1765618,danmaku=6018,reply=1657,favorite=37272,coin=21915,share=28100,like=87212,dislike=0
title=【罗翔】白嫖狂徒张三,upname=鸡鸡·夫斯基,view=2016187,danmaku=6525,reply=2687,favorite=38054,coin=63486,share=9026,like=210702,dislike=0
title=鬼 畜 联 盟 4《 终 极 之 （战） 》,upname=黑雨琉璃,view=1607580,danmaku=58129,reply=4890,favorite=103225,coin=178305,share=58755,like=206935,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3245061,danmaku=8444,reply=1483,favorite=66672,coin=52693,share=13175,like=264028,dislike=0
title=【罗翔老师】好猛啊,upname=核动力路灯,view=1405433,danmaku=2683,reply=1411,favorite=31825,coin=33510,share=7229,like=99938,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=752781,danmaku=6138,reply=2458,favorite=33766,coin=51151,share=4058,like=117528,dislike=0
title=请问罗老师，这个张三该判什么罪？,upname=采紫葳的凌霄子,view=1384299,danmaku=4605,reply=1919,favorite=29606,coin=32183,share=4192,like=107447,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=836380,danmaku=6637,reply=2482,favorite=33343,coin=52226,share=5527,like=120269,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=867687,danmaku=2256,reply=3658,favorite=33654,coin=35273,share=5262,like=115126,dislike=0
title=怎么唱不完了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=秋风鸟,view=1590041,danmaku=24045,reply=3617,favorite=31285,coin=12396,share=17612,like=89699,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=450137,danmaku=4965,reply=2272,favorite=38511,coin=53706,share=6375,like=78711,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2572654,danmaku=36980,reply=3740,favorite=84004,coin=91901,share=55092,like=199447,dislike=0
title=【建议改成】使 命 召 唤 1 6,upname=乔战狂,view=2786231,danmaku=13222,reply=1779,favorite=123227,coin=146628,share=48924,like=234723,dislike=0
title=全 世 界 都 说 钉 钉 话,upname=Mr.Lemon,view=1404439,danmaku=9913,reply=2173,favorite=49860,coin=35798,share=32016,like=116848,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=953851,danmaku=2640,reply=1396,favorite=28221,coin=52612,share=13314,like=81844,dislike=0
title=【比划宝】国内首个内置黑手哥语音包的人工智能,upname=意带利黑手,view=809429,danmaku=4183,reply=1064,favorite=35258,coin=25344,share=24153,like=51738,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=724572,danmaku=2935,reply=1199,favorite=29941,coin=38320,share=11792,like=67616,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=548691,danmaku=6968,reply=2119,favorite=32231,coin=61140,share=4611,like=103162,dislike=0
title=【多明星】异度侵入 高燃警告！,upname=秋名山上的486,view=1531449,danmaku=6644,reply=2425,favorite=86969,coin=105429,share=25592,like=157701,dislike=0
title=G  G  K  G,upname=JaLEn半仙,view=787137,danmaku=2422,reply=1094,favorite=30579,coin=34339,share=14590,like=65265,dislike=0
title=【冷面作品】《 川 生 川 世 ——讣告书》,upname=冷面Lim,view=596440,danmaku=14749,reply=2930,favorite=28948,coin=77059,share=28605,like=68118,dislike=0
title=【JO和DIO】第一集  护花使者,upname=暂离二度,view=543740,danmaku=2243,reply=730,favorite=32011,coin=42934,share=9978,like=64996,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1049173,danmaku=4082,reply=1548,favorite=27262,coin=21269,share=19308,like=85144,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=846671,danmaku=10561,reply=3064,favorite=27988,coin=42312,share=8323,like=127995,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29560425,danmaku=179656,reply=71782,favorite=711199,coin=687499,share=261236,like=672056,dislike=0
title=经 典 对 线！,upname=布洛芬丶,view=1485001,danmaku=6655,reply=2254,favorite=53018,coin=98620,share=33855,like=136306,dislike=0
title=【川普】（高能泪目）起风了,upname=超音速君,view=4413955,danmaku=52712,reply=5374,favorite=160363,coin=174800,share=56922,like=270617,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=710546,danmaku=4592,reply=2182,favorite=24492,coin=40977,share=3103,like=107012,dislike=0
title=8848张三手机,upname=宋青纯洁如入睡的琥珀,view=2077446,danmaku=8729,reply=3006,favorite=72179,coin=79599,share=31320,like=177257,dislike=0
title=【全明星】我还是曾经那个少年,upname=倒悬的橘子,view=623127,danmaku=7134,reply=1504,favorite=24276,coin=38469,share=3571,like=75813,dislike=0
title=【鬼畜电影】狒球崛起,upname=安静的梦丶,view=1061156,danmaku=37410,reply=2166,favorite=68479,coin=103124,share=20291,like=127563,dislike=0
title=【鬼畜剧】阴阳怪气宫斗大戏 （一）,upname=绿毛水怪er-,view=417439,danmaku=4513,reply=1024,favorite=28790,coin=14254,share=7673,like=58352,dislike=0
title=淑  卡  不  列  无  情  铁  手,upname=大写的LTL,view=901937,danmaku=3384,reply=1202,favorite=20431,coin=22735,share=8028,like=75162,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1010564,danmaku=6412,reply=5107,favorite=18724,coin=30369,share=4768,like=97623,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=786782,danmaku=5905,reply=1978,favorite=22571,coin=10466,share=12548,like=50019,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=370951,danmaku=5724,reply=1259,favorite=27088,coin=31827,share=3202,like=61116,dislike=0
title=得 cat,upname=软软猫mua,view=520199,danmaku=12545,reply=1843,favorite=24410,coin=12721,share=5434,like=54207,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7036015,danmaku=19450,reply=8157,favorite=156351,coin=159065,share=81001,like=374305,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=622139,danmaku=4748,reply=1801,favorite=20586,coin=28723,share=2635,like=88940,dislike=0
title=【DNF】我不是狗托,upname=小巨人猪大星,view=1007857,danmaku=9765,reply=3652,favorite=13188,coin=32911,share=15201,like=44005,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=387481,danmaku=3442,reply=1762,favorite=23978,coin=40813,share=2760,like=61201,dislike=0
title=【罗老师RAP】罗老师教你背古诗,upname=Tom_CN,view=509763,danmaku=2661,reply=844,favorite=24186,coin=25478,share=12854,like=55085,dislike=0
title=【罗老师】高能RAP 张三坏事做尽,upname=小蜜枣啊,view=1919627,danmaku=3930,reply=2498,favorite=59724,coin=58137,share=30275,like=174451,dislike=0
title=同学们一般看碟都在哪里看啊？,upname=瞬间爆炸型LowSing,view=1204137,danmaku=2031,reply=1306,favorite=12931,coin=14674,share=3687,like=89229,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=548783,danmaku=2723,reply=981,favorite=19595,coin=26192,share=5276,like=60551,dislike=0
title=天 皇 宝 可 梦,upname=STF臭豆腐弹,view=431607,danmaku=2438,reply=1756,favorite=20936,coin=31123,share=12725,like=44143,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=358089,danmaku=6427,reply=1838,favorite=21581,coin=54709,share=12914,like=51781,dislike=0
title=清     明     扫     墓,upname=橙某,view=678357,danmaku=3043,reply=1277,favorite=20799,coin=14416,share=10276,like=53337,dislike=0
title=主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!,upname=起小点是大腿,view=27290442,danmaku=157630,reply=28116,favorite=582329,coin=390213,share=234653,like=403383,dislike=0
title=【 鬼 畜 回 归 】 影 流 之 钉,upname=钉钉DingTalk,view=2064064,danmaku=24887,reply=7966,favorite=31855,coin=28799,share=19452,like=166501,dislike=0
