title=三   国   不   裂,upname=_青红造了个白_,view=5441447,danmaku=35708,reply=7673,favorite=283568,coin=482665,share=96686,like=638532,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3373179,danmaku=158047,reply=21680,favorite=275090,coin=499882,share=55015,like=520742,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15672628,danmaku=44496,reply=14828,favorite=241675,coin=193559,share=222912,like=622541,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3861651,danmaku=41840,reply=4074,favorite=210190,coin=254523,share=81304,like=459198,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4187845,danmaku=36202,reply=15480,favorite=181189,coin=257881,share=22670,like=440823,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4352930,danmaku=39834,reply=15237,favorite=155932,coin=396875,share=41675,like=494603,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2215023,danmaku=49187,reply=6412,favorite=151163,coin=412535,share=37530,like=380839,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6580986,danmaku=16069,reply=4762,favorite=137794,coin=168737,share=159009,like=446394,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=33456671,danmaku=215648,reply=37719,favorite=2050078,coin=2845875,share=572919,like=2614871,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6819242,danmaku=28000,reply=7198,favorite=130963,coin=135406,share=69967,like=346964,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3739558,danmaku=27035,reply=8054,favorite=126123,coin=127768,share=75905,like=300517,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2432620,danmaku=21716,reply=4684,favorite=126843,coin=183345,share=12770,like=280433,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3498325,danmaku=8093,reply=6389,favorite=104997,coin=140435,share=35323,like=301010,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2004840,danmaku=30270,reply=2499,favorite=103076,coin=224784,share=21186,like=286827,dislike=0
title=每天一遍，欢乐无限,upname=球球特别大,view=2924094,danmaku=11195,reply=1782,favorite=100616,coin=94090,share=22063,like=248703,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2159473,danmaku=7817,reply=6026,favorite=96012,coin=105056,share=12282,like=220322,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2571323,danmaku=31122,reply=4155,favorite=89058,coin=128960,share=15079,like=301641,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3188002,danmaku=10037,reply=9061,favorite=90733,coin=96684,share=30053,like=176948,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2756663,danmaku=44553,reply=10756,favorite=216284,coin=366393,share=48495,like=371929,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1161501,danmaku=15330,reply=2947,favorite=85829,coin=104559,share=12005,like=170484,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1901316,danmaku=8584,reply=3958,favorite=77630,coin=104037,share=22535,like=214491,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13199310,danmaku=108943,reply=7638,favorite=372022,coin=130607,share=83066,like=712652,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1435579,danmaku=14611,reply=6232,favorite=65837,coin=106771,share=23380,like=195867,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2764515,danmaku=5284,reply=2272,favorite=61069,coin=77754,share=38127,like=191284,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3018129,danmaku=16504,reply=3289,favorite=138043,coin=123428,share=65973,like=262554,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3141796,danmaku=12442,reply=2291,favorite=56229,coin=55890,share=81107,like=205376,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2151276,danmaku=36657,reply=5602,favorite=104608,coin=163385,share=45104,like=221677,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1227816,danmaku=20325,reply=3801,favorite=57324,coin=120766,share=17618,like=188463,dislike=0
title=哈 哈 哈 哈 哈 哈,upname=小P孩儿呐,view=6905162,danmaku=17905,reply=4621,favorite=217630,coin=197807,share=58406,like=580703,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1940344,danmaku=6897,reply=2531,favorite=87956,coin=79324,share=57553,like=136888,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1425563,danmaku=3973,reply=3471,favorite=55391,coin=100794,share=11526,like=221619,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1138600,danmaku=10562,reply=2755,favorite=59234,coin=106328,share=8316,like=162086,dislike=0
title=星♂晴,upname=泽野螳螂,view=1194022,danmaku=13693,reply=18203,favorite=51999,coin=127353,share=19929,like=153812,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1496208,danmaku=5181,reply=2020,favorite=58054,coin=56156,share=41252,like=125033,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=890013,danmaku=11609,reply=2606,favorite=56892,coin=100316,share=7998,like=150258,dislike=0
title=【全明星】在下老八 有何贵干？,upname=主观哥哥,view=3612581,danmaku=33457,reply=4365,favorite=186423,coin=266562,share=100653,like=369662,dislike=0
title=英 雄 联 盟 封 禁 英 雄,upname=豪言の经理,view=2099678,danmaku=10428,reply=3044,favorite=50062,coin=77433,share=18750,like=161785,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2597896,danmaku=25014,reply=3654,favorite=51944,coin=39506,share=25775,like=177103,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1562223,danmaku=7553,reply=4991,favorite=48748,coin=41485,share=26717,like=112032,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2467284,danmaku=8323,reply=2350,favorite=46842,coin=27389,share=34356,like=113003,dislike=0
title=国内首个内置 天皇 语音包的人工智能,upname=欣亦然灬,view=1906277,danmaku=10486,reply=1720,favorite=98862,coin=83033,share=57687,like=133995,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1203418,danmaku=34735,reply=4550,favorite=45089,coin=71238,share=9895,like=151657,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33349604,danmaku=632034,reply=75384,favorite=1136164,coin=1015388,share=404895,like=863818,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1585835,danmaku=1596,reply=2893,favorite=46219,coin=42737,share=12137,like=158060,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1509157,danmaku=1997,reply=1533,favorite=45887,coin=52734,share=11835,like=159476,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58310610,danmaku=439588,reply=105462,favorite=1901954,coin=2601493,share=1031332,like=2437691,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1225346,danmaku=12570,reply=5112,favorite=42150,coin=78090,share=7803,like=159558,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1453934,danmaku=14533,reply=3578,favorite=42551,coin=58609,share=13083,like=168513,dislike=0
title=【黄绿合战】鬼畜私房歌 - 失眠症（孟浩然带丁大打排位）,upname=还有一天就放假了,view=1161907,danmaku=5892,reply=2624,favorite=42220,coin=67688,share=4660,like=159852,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7376196,danmaku=241936,reply=8883,favorite=470248,coin=838719,share=187471,like=834908,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=573247,danmaku=5830,reply=2587,favorite=48145,coin=66312,share=7634,like=97631,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1820367,danmaku=5941,reply=1845,favorite=35997,coin=58908,share=19555,like=110502,dislike=0
title=【F♂Q宝】国内首个内置哲学语音包的人工智能,upname=王思妇丶,view=776858,danmaku=6804,reply=2391,favorite=45130,coin=54110,share=22450,like=94908,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3373810,danmaku=25128,reply=1752,favorite=132425,coin=162343,share=46150,like=230050,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=980706,danmaku=6864,reply=2622,favorite=41848,coin=59477,share=4862,like=134475,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=994309,danmaku=7451,reply=2621,favorite=38612,coin=57987,share=6478,like=131591,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=1016282,danmaku=2645,reply=4059,favorite=38613,coin=39848,share=6038,like=130977,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=929492,danmaku=4087,reply=3620,favorite=37481,coin=76405,share=7036,like=110991,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1144791,danmaku=3022,reply=1508,favorite=33048,coin=60726,share=15082,like=96047,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=903129,danmaku=3464,reply=1360,favorite=36913,coin=46493,share=14357,like=81642,dislike=0
title=【比划宝】国内首个内置黑手哥语音包的人工智能,upname=意带利黑手,view=890859,danmaku=4706,reply=1106,favorite=38332,coin=27347,share=26485,like=55639,dislike=0
title=请问罗老师，这个张三该判什么罪？,upname=采紫葳的凌霄子,view=1449208,danmaku=4884,reply=1977,favorite=30984,coin=33237,share=4339,like=112628,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=803388,danmaku=12908,reply=3816,favorite=35027,coin=48042,share=3103,like=112347,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1229310,danmaku=4816,reply=1684,favorite=32407,coin=25214,share=23184,like=95268,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=1193130,danmaku=16055,reply=3301,favorite=29537,coin=42850,share=10047,like=124733,dislike=0
title=全世界都在审判张三,upname=爱吃仙贝的小猪,view=2983473,danmaku=7563,reply=3769,favorite=102746,coin=129374,share=29855,like=337327,dislike=0
title=怎么唱不完了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=秋风鸟,view=1638235,danmaku=25069,reply=3685,favorite=32377,coin=12812,share=18103,like=91868,dislike=0
title=【冷面作品】《 川 生 川 世 ——讣告书》,upname=冷面Lim,view=626829,danmaku=15221,reply=2990,favorite=29874,coin=79080,share=29595,like=70054,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=518598,danmaku=4502,reply=1968,favorite=31320,coin=52123,share=3620,like=77805,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3475857,danmaku=9072,reply=1529,favorite=71428,coin=56718,share=14330,like=280200,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1223102,danmaku=7442,reply=5487,favorite=23944,coin=36872,share=6045,like=113318,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=485059,danmaku=7199,reply=1448,favorite=34941,coin=40349,share=4079,like=76001,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=823711,danmaku=4921,reply=2223,favorite=27792,coin=44654,share=3495,like=115438,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29836142,danmaku=182434,reply=74213,favorite=715617,coin=692154,share=262428,like=681777,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=730595,danmaku=3439,reply=1145,favorite=25407,coin=34860,share=6687,like=78477,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=761883,danmaku=5124,reply=1857,favorite=24720,coin=32720,share=3086,like=100069,dislike=0
title=【建议改成】使 命 召 唤 1 6,upname=乔战狂,view=2877397,danmaku=13996,reply=1802,favorite=125325,coin=148039,share=49606,like=238093,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=937197,danmaku=7121,reply=2185,favorite=25993,coin=12089,share=14692,like=57613,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=808933,danmaku=6123,reply=2041,favorite=23954,coin=42259,share=3484,like=106756,dislike=0
title=得,upname=白熊ONEヽ,view=3587680,danmaku=13075,reply=3261,favorite=109753,coin=100745,share=41911,like=318242,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2692920,danmaku=38355,reply=3894,favorite=86974,coin=94399,share=57394,like=206393,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=592099,danmaku=3984,reply=2185,favorite=25395,coin=53286,share=2255,like=92152,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=737150,danmaku=6934,reply=2605,favorite=23316,coin=34982,share=2244,like=102053,dislike=0
title=【鬼畜剧】阴阳怪气宫斗大戏 （一）,upname=绿毛水怪er-,view=484031,danmaku=4854,reply=1050,favorite=31661,coin=15755,share=8961,like=64047,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=355615,danmaku=10285,reply=2362,favorite=30621,coin=45501,share=3826,like=60022,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=631011,danmaku=1872,reply=1473,favorite=23981,coin=27603,share=4927,like=74766,dislike=0
title=【川普】（高能泪目）起风了,upname=超音速君,view=4554391,danmaku=54800,reply=5472,favorite=164153,coin=178168,share=58672,like=278241,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=421057,danmaku=7115,reply=1975,favorite=24701,coin=61449,share=14959,like=58490,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=599821,danmaku=3265,reply=752,favorite=26745,coin=22353,share=8267,like=54429,dislike=0
title=卡 姐 连 夜 学 习 中 文,upname=有胡子的就是好汉,view=1150719,danmaku=6402,reply=1846,favorite=15899,coin=30487,share=7880,like=73360,dislike=0
title=全 世 界 都 说 钉 钉 话,upname=Mr.Lemon,view=1479933,danmaku=10596,reply=2250,favorite=52457,coin=37240,share=33572,like=120807,dislike=0
title=得 cat,upname=软软猫mua,view=580455,danmaku=14413,reply=1968,favorite=27091,coin=13985,share=5961,like=59549,dislike=0
title=鬼 畜 联 盟 4《 终 极 之 （战） 》,upname=黑雨琉璃,view=1636497,danmaku=59535,reply=4924,favorite=104192,coin=179351,share=59435,like=208866,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=532337,danmaku=9307,reply=1819,favorite=22183,coin=34612,share=2498,like=81240,dislike=0
title=ᵁⁿʳᵃᵛᵉˡ,upname=_Cocoon_,view=553248,danmaku=2233,reply=1516,favorite=22707,coin=30964,share=3155,like=66945,dislike=0
title=清     明     扫     墓,upname=橙某,view=750385,danmaku=3390,reply=1351,favorite=22686,coin=15775,share=11188,like=57980,dislike=0
title=“假如我年少有为 不起飞”,upname=Lacrazy冷勤,view=1025779,danmaku=3534,reply=3008,favorite=15401,coin=23053,share=12323,like=58712,dislike=0
title=【五五开】Loser-失败者的独白,upname=碧天蓝钻,view=397583,danmaku=5708,reply=1692,favorite=26710,coin=31990,share=2751,like=74777,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=473027,danmaku=4317,reply=2334,favorite=22678,coin=40799,share=2197,like=74966,dislike=0
title=【电棍x大司马】1 2 饭友俱乐部,upname=卦者那啥子靈風,view=840462,danmaku=4611,reply=12949,favorite=15227,coin=28405,share=3245,like=76161,dislike=0
