title=【卢本伟】something just like this,upname=龙之王修罗,view=3647473,danmaku=167877,reply=22835,favorite=292011,coin=530526,share=59599,like=553623,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15890591,danmaku=44973,reply=14997,favorite=243848,coin=195125,share=224314,like=627630,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5529966,danmaku=36312,reply=7750,favorite=286639,coin=487116,share=97776,like=645511,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3953540,danmaku=42971,reply=4113,favorite=214055,coin=258129,share=83164,like=465746,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4379504,danmaku=37979,reply=15767,favorite=186565,coin=263972,share=23680,like=449596,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4515166,danmaku=40823,reply=17280,favorite=159270,coin=403648,share=42813,like=503397,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2337818,danmaku=50724,reply=6609,favorite=160225,coin=437071,share=40240,like=400308,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6858845,danmaku=16763,reply=4890,favorite=143108,coin=174460,share=163904,like=461989,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7272483,danmaku=29742,reply=7346,favorite=138160,coin=141238,share=72718,like=360418,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=33702581,danmaku=217786,reply=37975,favorite=2060321,coin=2858877,share=576182,like=2628920,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3988539,danmaku=29320,reply=8293,favorite=133442,coin=134179,share=79006,like=313633,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2109473,danmaku=31832,reply=2592,favorite=108554,coin=235637,share=22252,like=300786,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3622521,danmaku=8463,reply=6505,favorite=108683,coin=143889,share=36709,like=309249,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3444097,danmaku=10844,reply=9540,favorite=97226,coin=103461,share=32301,like=187071,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2720034,danmaku=32369,reply=4235,favorite=94270,coin=134886,share=15990,like=315993,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2251705,danmaku=7993,reply=6077,favorite=98761,coin=107564,share=12737,like=224460,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1224201,danmaku=16126,reply=3031,favorite=89660,coin=108625,share=12517,like=176882,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2788826,danmaku=44938,reply=10799,favorite=217501,coin=368115,share=48821,like=373820,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1968278,danmaku=8950,reply=4026,favorite=80135,coin=107104,share=23404,like=220179,dislike=0
title=每天一遍，欢乐无限,upname=球球特别大,view=2953649,danmaku=11295,reply=1769,favorite=101120,coin=94506,share=22183,like=249658,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2936356,danmaku=5611,reply=2363,favorite=65029,coin=81491,share=40061,like=202418,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1483388,danmaku=14958,reply=6302,favorite=67346,coin=108635,share=24054,like=199654,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2457093,danmaku=21914,reply=4709,favorite=127583,coin=184203,share=12885,like=281714,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13380934,danmaku=110792,reply=7633,favorite=376437,coin=132034,share=84324,like=721929,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1324799,danmaku=21328,reply=3903,favorite=61311,coin=128927,share=19089,like=198706,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3196836,danmaku=12617,reply=2316,favorite=57178,coin=56685,share=81799,like=208592,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1194544,danmaku=10823,reply=2797,favorite=61685,coin=109792,share=8649,like=166217,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=1031131,danmaku=12721,reply=2711,favorite=63166,coin=109592,share=9014,like=161775,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1486079,danmaku=4149,reply=3580,favorite=57751,coin=104375,share=11956,like=229160,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3068309,danmaku=16844,reply=3316,favorite=140292,coin=124842,share=66810,like=266464,dislike=0
title=星♂晴,upname=泽野螳螂,view=1240528,danmaku=13942,reply=18495,favorite=53158,coin=129559,share=20269,like=156761,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1553692,danmaku=5372,reply=2059,favorite=60079,coin=57770,share=42457,like=128958,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2748404,danmaku=26174,reply=3814,favorite=55022,coin=41475,share=26878,like=184857,dislike=0
title=英 雄 联 盟 封 禁 英 雄,upname=豪言の经理,view=2138166,danmaku=10575,reply=3061,favorite=50571,coin=77944,share=18937,like=163103,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2203861,danmaku=37401,reply=5727,favorite=107117,coin=166683,share=46120,like=226105,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1968643,danmaku=7132,reply=2538,favorite=88926,coin=79999,share=58192,like=138306,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1888497,danmaku=2526,reply=1703,favorite=56286,coin=61234,share=14388,like=184764,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=1741342,danmaku=11130,reply=4522,favorite=67016,coin=78591,share=14639,like=162598,dislike=0
title=【全明星】在下老八 有何贵干？,upname=主观哥哥,view=3665261,danmaku=33895,reply=4384,favorite=188120,coin=268418,share=101868,like=372621,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1379164,danmaku=38004,reply=4687,favorite=51020,coin=78823,share=11940,like=164241,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1630260,danmaku=7804,reply=5113,favorite=50274,coin=42589,share=27627,like=115276,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2603577,danmaku=8713,reply=2447,favorite=48617,coin=28238,share=35347,like=116305,dislike=0
title=哈 哈 哈 哈 哈 哈,upname=小P孩儿呐,view=6946755,danmaku=17978,reply=4640,favorite=218439,coin=198271,share=58619,like=582128,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1630746,danmaku=1690,reply=3000,favorite=47678,coin=43757,share=12465,like=162281,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1247255,danmaku=12721,reply=5148,favorite=42702,coin=78863,share=8002,like=160933,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1523754,danmaku=15015,reply=3640,favorite=44338,coin=60358,share=13831,like=172534,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2144297,danmaku=7016,reply=1918,favorite=40952,coin=64802,share=21780,like=121963,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33445730,danmaku=633289,reply=75605,favorite=1138955,coin=1018856,share=405531,like=869288,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=602207,danmaku=6007,reply=2639,favorite=50283,coin=68875,share=7972,like=101635,dislike=0
title=【黄绿合战】鬼畜私房歌 - 失眠症（孟浩然带丁大打排位）,upname=还有一天就放假了,view=1187978,danmaku=5960,reply=2642,favorite=42946,coin=68617,share=4744,like=161902,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58449401,danmaku=441492,reply=105576,favorite=1904804,coin=2604817,share=1032345,like=2443906,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=1066158,danmaku=4413,reply=3778,favorite=41451,coin=82975,share=7780,like=120220,dislike=0
title=【F♂Q宝】国内首个内置哲学语音包的人工智能,upname=王思妇丶,view=789494,danmaku=6871,reply=2410,favorite=45611,coin=54509,share=22699,like=95811,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=1004860,danmaku=6941,reply=2643,favorite=42526,coin=60135,share=4958,like=135925,dislike=0
title=国内首个内置 天皇 语音包的人工智能,upname=欣亦然灬,view=1929332,danmaku=10643,reply=1731,favorite=99587,coin=83570,share=58118,like=135095,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=1013818,danmaku=7535,reply=2622,favorite=39196,coin=58546,share=6595,like=132729,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7440003,danmaku=244188,reply=8924,favorite=472700,coin=842225,share=188592,like=839315,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=1054593,danmaku=2778,reply=4096,favorite=39982,coin=40863,share=6233,like=134975,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3461494,danmaku=26042,reply=1783,favorite=135053,coin=164766,share=47152,like=234286,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=956921,danmaku=3622,reply=1413,favorite=38931,coin=49032,share=15146,like=85612,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1180711,danmaku=3107,reply=1519,favorite=33926,coin=62037,share=15395,like=97968,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=845127,danmaku=13531,reply=3951,favorite=36992,coin=49994,share=3285,like=116572,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1345728,danmaku=5176,reply=1795,favorite=35935,coin=27926,share=25578,like=102500,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=1252248,danmaku=16811,reply=3343,favorite=30969,coin=44284,share=10619,like=127827,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=515511,danmaku=7728,reply=1503,favorite=36818,coin=42388,share=4312,like=78555,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=1016089,danmaku=3529,reply=1806,favorite=32383,coin=36948,share=14986,like=94764,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=547206,danmaku=4682,reply=2044,favorite=32937,coin=54397,share=3833,like=81538,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=839110,danmaku=4935,reply=2229,favorite=28073,coin=44945,share=3538,like=116094,dislike=0
title=抬 棺 税,upname=超音速君,view=730012,danmaku=6798,reply=1688,favorite=33398,coin=43154,share=12546,like=88064,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1269499,danmaku=7687,reply=5507,favorite=25235,coin=38470,share=6384,like=116972,dislike=0
title=【比划宝】国内首个内置黑手哥语音包的人工智能,upname=意带利黑手,view=915392,danmaku=4871,reply=1120,favorite=39213,coin=27930,share=27153,like=56752,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3564119,danmaku=9283,reply=1546,favorite=73202,coin=58132,share=14669,like=285974,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=759875,danmaku=3534,reply=1172,favorite=26269,coin=36020,share=6914,like=81079,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=833914,danmaku=6196,reply=2048,favorite=24552,coin=42919,share=3563,like=108304,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=691279,danmaku=3759,reply=796,favorite=30689,coin=25298,share=9508,like=61902,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=632332,danmaku=4038,reply=2226,favorite=26301,coin=54828,share=2375,like=94054,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=987993,danmaku=7471,reply=2264,favorite=27056,coin=12551,share=15333,like=60054,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29957252,danmaku=183449,reply=75731,favorite=717409,coin=694207,share=263102,like=686049,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=771118,danmaku=7044,reply=2620,favorite=24304,coin=36027,share=2332,like=105628,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=779231,danmaku=5171,reply=1860,favorite=25114,coin=33065,share=3146,like=101084,dislike=0
title=请问罗老师，这个张三该判什么罪？,upname=采紫葳的凌霄子,view=1460503,danmaku=4945,reply=1985,favorite=31194,coin=33394,share=4356,like=113472,dislike=0
title=【鬼畜剧】阴阳怪气宫斗大戏 （一）,upname=绿毛水怪er-,view=515232,danmaku=5006,reply=1067,favorite=32971,coin=16440,share=9581,like=66938,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2737314,danmaku=38872,reply=3945,favorite=88173,coin=95265,share=58131,like=209134,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=407258,danmaku=11471,reply=2527,favorite=33057,coin=48765,share=4354,like=63734,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=681372,danmaku=1962,reply=1528,favorite=25828,coin=29505,share=5317,like=79942,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=478071,danmaku=7783,reply=2132,favorite=28116,coin=69821,share=16893,like=66385,dislike=0
title=【罗志祥】穷 开 房,upname=-枫叶SAMA-,view=2019470,danmaku=5209,reply=10790,favorite=23570,coin=32081,share=37345,like=142921,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=786760,danmaku=7683,reply=1247,favorite=27043,coin=27988,share=7656,like=66118,dislike=0
title=得 cat,upname=软软猫mua,view=592407,danmaku=14808,reply=1998,favorite=27510,coin=14200,share=6065,like=60309,dislike=0
title=ᵁⁿʳᵃᵛᵉˡ,upname=_Cocoon_,view=589981,danmaku=2327,reply=1575,favorite=24131,coin=32831,share=3316,like=70944,dislike=0
title=【五五开】Loser-失败者的独白,upname=碧天蓝钻,view=421151,danmaku=5988,reply=1825,favorite=28029,coin=33610,share=2903,like=77319,dislike=0
title=清     明     扫     墓,upname=橙某,view=777569,danmaku=3553,reply=1377,favorite=23540,coin=16332,share=11529,like=60069,dislike=0
title=卡 姐 连 夜 学 习 中 文,upname=有胡子的就是好汉,view=1176556,danmaku=6516,reply=1873,favorite=16206,coin=30907,share=8030,like=74567,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=563814,danmaku=9670,reply=1851,favorite=23241,coin=35856,share=2639,like=83967,dislike=0
title=【建议改成】使 命 召 唤 1 6,upname=乔战狂,view=2903857,danmaku=14138,reply=1796,favorite=125937,coin=148488,share=49809,like=239030,dislike=0
title=得,upname=白熊ONEヽ,view=3620258,danmaku=13214,reply=3273,favorite=110355,coin=101111,share=42137,like=319413,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=501804,danmaku=4386,reply=2390,favorite=23604,coin=42130,share=2293,like=76684,dislike=0
title=全 世 界 都 说 钉 钉 话,upname=Mr.Lemon,view=1506252,danmaku=10820,reply=2269,favorite=53371,coin=37648,share=34001,like=122213,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=616829,danmaku=1722,reply=1179,favorite=22960,coin=31872,share=5743,like=49358,dislike=0
title=“假如我年少有为 不起飞”,upname=Lacrazy冷勤,view=1045287,danmaku=3602,reply=3026,favorite=15640,coin=23342,share=12447,like=59471,dislike=0
