title=为偶像做过最疯狂的事……yesok！一起绽放！,upname=机智的党妹,view=2708008,danmaku=44221,reply=11752,favorite=70602,coin=203211,share=28308,like=308902,dislike=0
title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2792576,danmaku=10413,reply=5650,favorite=46331,coin=134857,share=52851,like=316397,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=783292,danmaku=6227,reply=4644,favorite=58960,coin=93100,share=24850,like=93419,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=59355679,danmaku=345009,reply=49251,favorite=1637644,coin=950806,share=1196282,like=1977233,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1546395,danmaku=5799,reply=4919,favorite=58417,coin=9686,share=33051,like=97803,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=918537,danmaku=4731,reply=931,favorite=55358,coin=11562,share=10799,like=18761,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1312152,danmaku=2354,reply=1493,favorite=44995,coin=25975,share=5629,like=48378,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=2248778,danmaku=9944,reply=5660,favorite=34670,coin=33895,share=6872,like=100284,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1744926,danmaku=14716,reply=4188,favorite=32880,coin=46320,share=4690,like=83953,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=2026648,danmaku=3600,reply=3061,favorite=30759,coin=34098,share=5139,like=87673,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1551751,danmaku=2915,reply=1845,favorite=35578,coin=23467,share=4377,like=54182,dislike=0
title=淡黄的长裙，蓬松的头发,upname=香菜猫饼,view=3118195,danmaku=4626,reply=3820,favorite=28297,coin=20506,share=5954,like=65030,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=945160,danmaku=1058,reply=1507,favorite=41072,coin=7061,share=5331,like=42414,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1479305,danmaku=13764,reply=4633,favorite=26924,coin=44448,share=22179,like=155069,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=758018,danmaku=887,reply=1668,favorite=38035,coin=9361,share=2276,like=27112,dislike=0
title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=634225,danmaku=832,reply=1510,favorite=36981,coin=22382,share=2804,like=30822,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11454103,danmaku=82456,reply=5952,favorite=308783,coin=28025,share=101965,like=108632,dislike=0
title=12年前的宅舞是什么样的？真正的舞蹈区!(已更新2p),upname=奉权,view=1840852,danmaku=3034,reply=8583,favorite=23102,coin=8326,share=3252,like=67560,dislike=0
title=初投稿,upname=A_kyyy,view=2302727,danmaku=4338,reply=10326,favorite=18055,coin=18620,share=3465,like=84266,dislike=0
title=被迫跳舞,upname=某幻君,view=1286748,danmaku=15726,reply=6878,favorite=20017,coin=29523,share=2827,like=133404,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=922994,danmaku=11135,reply=12821,favorite=18449,coin=48617,share=11838,like=101127,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=592772,danmaku=1684,reply=781,favorite=31359,coin=4485,share=3916,like=34929,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1316190,danmaku=4336,reply=2397,favorite=21213,coin=17995,share=2419,like=61296,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=1016744,danmaku=1721,reply=1056,favorite=24958,coin=5604,share=1816,like=15270,dislike=0
title=【官方完整版】青春有你2主题曲《YES!OK!》,upname=舞蹈区锦鲤姬,view=2453644,danmaku=115870,reply=19738,favorite=25829,coin=7186,share=20253,like=49358,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=730485,danmaku=472,reply=865,favorite=24472,coin=4433,share=1307,like=16158,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4763098,danmaku=5752,reply=4799,favorite=106955,coin=46715,share=13505,like=89100,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=400648,danmaku=1566,reply=550,favorite=30624,coin=9138,share=4253,like=12750,dislike=0
title=【莉莉子】朴志胤 成人礼,upname=龙神莉莉子,view=719506,danmaku=426,reply=876,favorite=21334,coin=7383,share=879,like=17924,dislike=0
title=【竖屏肥美暴击】Thumbs up♡最萌眼镜娘秘书,upname=Sakuya十六,view=545817,danmaku=421,reply=947,favorite=24376,coin=5765,share=1248,like=14477,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=565608,danmaku=375,reply=912,favorite=21352,coin=4215,share=839,like=10798,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=325747,danmaku=548,reply=920,favorite=28270,coin=4946,share=3215,like=12014,dislike=0
title=【菌子】Thumbs Up！性感秘书♥在线蹦迪！,upname=浅野菌子,view=546429,danmaku=394,reply=845,favorite=20379,coin=7029,share=823,like=19867,dislike=0
title=【舞蹈教学】零基础向虞书欣版\u003c爱你\u003e分解教学 | 大概率可能是全网翻跳里最不可爱的,upname=D5安宁,view=275963,danmaku=879,reply=580,favorite=26802,coin=7716,share=2635,like=10682,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=472788,danmaku=1397,reply=818,favorite=21013,coin=9039,share=2648,like=17181,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1651017,danmaku=3995,reply=1266,favorite=117263,coin=3312,share=14773,like=17673,dislike=0
title=【Lady’s crew】律动教学，怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1224714,danmaku=2939,reply=1502,favorite=174267,coin=45993,share=4867,like=56467,dislike=0
title=【啤啤】Yes！Ok！青春有你2主题曲翻跳！安崎冲啊！！！（带着我的肥肉来给大家献丑了）,upname=Renee皮皮,view=661988,danmaku=1791,reply=1768,favorite=13401,coin=12217,share=3522,like=35085,dislike=0
title=今年最火的宅舞是这支？！❀ 彩虹节拍 【楽小漫】【BDF2020-重庆】,upname=楽小漫,view=669753,danmaku=1055,reply=870,favorite=14148,coin=8210,share=1126,like=25520,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=654824,danmaku=2047,reply=2094,favorite=13777,coin=6906,share=1102,like=23733,dislike=0
title=【小米粥】千里邀月 ❀ 点击领取你的小仙女~,upname=小米粥好好喝呀qwq,view=1207496,danmaku=1214,reply=1681,favorite=21960,coin=7065,share=1597,like=25001,dislike=0
title=春日摇摆❤shake it~小粉和小白选哪一个？,upname=土云坛子,view=475663,danmaku=419,reply=597,favorite=17138,coin=4316,share=765,like=11981,dislike=0
title=【凛牙】小鹿乱撞\\(//∇//)\\不想撞南墙了，想撞哥哥胸膛,upname=-甜魔法使凛牙,view=615317,danmaku=270,reply=538,favorite=11775,coin=2481,share=586,like=7982,dislike=0
title=【徐珺大哥】淡黄的长裙，蓬松的头发~Yes!Ok! 青春有你2主题曲,upname=徐珺大哥,view=613040,danmaku=1317,reply=1183,favorite=11424,coin=2535,share=715,like=11140,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1368155,danmaku=3013,reply=810,favorite=100018,coin=15616,share=10940,like=30085,dislike=0
title=【活0活现】电臀舞！男的骚起来就没女的啥事了~~,upname=brit99,view=965531,danmaku=5155,reply=3624,favorite=29956,coin=4917,share=46200,like=37617,dislike=0
title=【翎霜】❀一花依世界❀旗袍换装~,upname=翎霜ヾ,view=403900,danmaku=273,reply=691,favorite=16373,coin=4170,share=369,like=11844,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1562236,danmaku=9354,reply=1809,favorite=105031,coin=2138,share=27829,like=16734,dislike=0
title=【小伊妍】清凉小短裙蹦迪Thumbs up 风实在太大了,upname=小伊妍,view=596793,danmaku=267,reply=861,favorite=11087,coin=1757,share=408,like=6547,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=361523,danmaku=243,reply=484,favorite=16844,coin=4723,share=503,like=10689,dislike=0
title=【德国Sapphire舞团】Girl's Day - 《I'll Be Yours》,upname=李大龍・,view=545451,danmaku=644,reply=1150,favorite=11618,coin=747,share=1106,like=6538,dislike=0
title=【BlackPink广播体操】每天一遍！不瘦算我输！AWSL,upname=小-不点辣,view=716862,danmaku=1177,reply=888,favorite=34438,coin=10017,share=2886,like=28615,dislike=0
title=战 斗 节 拍,upname=特效小哥studio,view=564047,danmaku=5025,reply=1964,favorite=9037,coin=10168,share=2418,like=53213,dislike=0
title=【青春有你2练习生赵小棠】想不到赵小棠也有这么性感的一面,upname=一杯可樂要加冰,view=839083,danmaku=998,reply=886,favorite=5388,coin=443,share=6476,like=9680,dislike=0
title=【孙子团】全女生阵容！防弹少年团BTS-ON完整版翻跳,upname=孙子团BTSZD,view=268308,danmaku=3685,reply=2418,favorite=13662,coin=42387,share=4484,like=37479,dislike=0
title=【芭蕾】超清官摄 维也纳新年音乐会《万民拥抱圆舞曲》芭蕾， 2020.1.1,upname=超级霹雳qiu,view=705667,danmaku=3789,reply=1748,favorite=78255,coin=17562,share=13090,like=63605,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=356388,danmaku=568,reply=770,favorite=12529,coin=12360,share=1624,like=32331,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=352908,danmaku=294,reply=730,favorite=13826,coin=4929,share=703,like=11191,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1072549,danmaku=500,reply=731,favorite=28033,coin=5533,share=1258,like=15780,dislike=0
title=【时代少年团】Cover - NCT DREAM 'BOOM',upname=TF家族,view=432075,danmaku=23495,reply=6837,favorite=10441,coin=9704,share=3207,like=28189,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=619166,danmaku=3305,reply=1734,favorite=3562,coin=13899,share=1226,like=47482,dislike=0
title=我就看了10遍而已！！太会扭了,upname=正经的妹妹,view=3531294,danmaku=1663,reply=2171,favorite=14159,coin=1864,share=1095,like=15646,dislike=0
title=【尾狐】这样的芒种你看过了吗？剑三？比基尼？,upname=尾狐Cc,view=340734,danmaku=320,reply=560,favorite=13006,coin=4295,share=395,like=10269,dislike=0
title=【阿呆】体验与学妹恋爱的一天♥我又初恋了【萧影殿下】GJX-003,upname=阿呆每天都不想动,view=458597,danmaku=423,reply=455,favorite=9415,coin=4978,share=359,like=14728,dislike=0
title=【型男兔】性感秘书可以得到你的心吗❤~EXCUSE ME~,upname=想要成为型男的兔兔,view=348920,danmaku=163,reply=295,favorite=12790,coin=2730,share=405,like=8457,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3712649,danmaku=23200,reply=20218,favorite=71255,coin=105579,share=25454,like=210858,dislike=0
title=【椰汁兔】恋爱循环—请收下女仆学姐的表白！（HB to 糖小V）,upname=椰汁兔,view=381008,danmaku=188,reply=428,favorite=11846,coin=2321,share=406,like=7736,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=481324,danmaku=771,reply=1734,favorite=7310,coin=4017,share=657,like=15383,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=89803,danmaku=1119,reply=231,favorite=22477,coin=2290,share=919,like=8795,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=299378,danmaku=985,reply=621,favorite=12414,coin=7975,share=844,like=16768,dislike=0
title=【橙子】cos蕾姆跳恋爱循环（加速版）双份老婆双份快乐,upname=橙子喵-大吃货,view=294704,danmaku=352,reply=493,favorite=13156,coin=5827,share=624,like=14705,dislike=0
title=最新！全版！原版！群舞《丽人行》,upname=重庆歌舞团,view=332298,danmaku=2531,reply=901,favorite=28782,coin=18063,share=2990,like=33362,dislike=0
title=自用| K-pop减肥舞50分钟 Cr:@卤水二妹姐,upname=carryt908,view=234964,danmaku=737,reply=543,favorite=32517,coin=795,share=5308,like=2939,dislike=0
title=【干货】SM/BigHit+JYP编舞家教你舞蹈基本功01 （头部分离+身体wave）,upname=一珺珺鸭,view=117791,danmaku=555,reply=341,favorite=20720,coin=6415,share=1804,like=14749,dislike=0
title=ITZY最新回归曲WANNABE练习室公开,upname=pcyxjy,view=921327,danmaku=4631,reply=2087,favorite=24928,coin=1831,share=9997,like=14616,dislike=0
title=【圈锦】猛女秘书令人尴尬的丝袜，感受官方致死量吐槽nice body【竖屏】,upname=依旧总攻的圈锦,view=621114,danmaku=275,reply=478,favorite=11551,coin=1436,share=324,like=5537,dislike=0
title=【宣璐】吹梦到西洲 中国华服日,upname=宣璐pororo,view=334910,danmaku=2954,reply=2522,favorite=8899,coin=11994,share=1519,like=36847,dislike=0
title=粉白学妹❤️青春有你2主题曲翻跳【YES!OK!一起绽放】,upname=进击的阿叶君,view=324814,danmaku=436,reply=816,favorite=10496,coin=5004,share=480,like=11098,dislike=0
title=【久久】freaky(摇尾)姐姐要来抓你拉，木嘛,upname=是月半月半呀,view=252298,danmaku=117,reply=369,favorite=13328,coin=2154,share=368,like=6705,dislike=0
title=【甜】Thumbs up你的金发秘书翘班蹦迪～真实视角,upname=甜心本尊,view=304359,danmaku=183,reply=459,favorite=11528,coin=2137,share=383,like=5401,dislike=0
title=【醋醋】仙仙软软的芒种❀纯享版,upname=醋醋cucu,view=304992,danmaku=497,reply=1197,favorite=9816,coin=7610,share=625,like=21211,dislike=0
title=【佳茗】前学生会成员大跳书记舞！,upname=佳茗,view=966071,danmaku=1288,reply=1240,favorite=20151,coin=6833,share=1401,like=24994,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=458555,danmaku=1571,reply=1434,favorite=4904,coin=6530,share=8433,like=27856,dislike=0
title=【慕】AOA短发◆好像长胖了一点|•2P性感竖屏老慕,upname=慕慕有奶糖,view=210776,danmaku=1140,reply=407,favorite=14287,coin=3731,share=378,like=8357,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=199839,danmaku=122,reply=433,favorite=14012,coin=5084,share=511,like=11753,dislike=0
title=孔雪儿、张楚寒cover BLACKPINK！青春有你2前就认识！,upname=Kpop日常_同更青2,view=535296,danmaku=3902,reply=698,favorite=3564,coin=483,share=1454,like=10727,dislike=0
title=男生版青春有你2 主題曲YES! OK! - FJ不服老大叔呕心沥血Cover,upname=匿名的阿婆主,view=362177,danmaku=5860,reply=1487,favorite=8313,coin=6014,share=19685,like=23931,dislike=0
title=【❤️七七❤️】Thumbs up 羞耻PLAY在家偷穿妈妈鞋子系列第二弹,upname=七七_zero,view=232317,danmaku=109,reply=376,favorite=13301,coin=2297,share=335,like=6491,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=145974,danmaku=90,reply=61,favorite=17285,coin=345,share=630,like=1837,dislike=0
title=跳的超开心的减肥舞SHiNE DANCE FITNESS去头尾整合版【自剪自用】,upname=四千萬,view=98344,danmaku=168,reply=145,favorite=18747,coin=983,share=983,like=2712,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=322197,danmaku=591,reply=840,favorite=8163,coin=7154,share=461,like=25012,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=370877,danmaku=318,reply=572,favorite=7655,coin=1571,share=283,like=5790,dislike=0
title=[初投稿]书记舞,upname=喵醬噗叽,view=426462,danmaku=884,reply=1653,favorite=5039,coin=2090,share=441,like=13423,dislike=0
title=超仙【处处吻】 扬我华服～,upname=紫颜-小仙紫,view=265265,danmaku=710,reply=930,favorite=9289,coin=11616,share=1090,like=18599,dislike=0
title=【星辰】彩虹节拍 ♬ 国风折扇版【BDF2020-湖南长沙】,upname=M子子子子子子子,view=223748,danmaku=983,reply=981,favorite=10666,coin=11087,share=1399,like=18482,dislike=0
title=【ITZY】Wannabe全曲翻跳*✲ﾟ高二生的体育网课：满地找头｜带原版同屏对比,upname=榛榛别再吃了,view=329369,danmaku=1116,reply=1434,favorite=11028,coin=16828,share=1959,like=26936,dislike=0
title=白小白《SOLO》舞蹈镜面分解教程【口袋教学】,upname=口袋舞蹈君,view=1477516,danmaku=1420,reply=217,favorite=69330,coin=6101,share=15068,like=18303,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=149124,danmaku=166,reply=297,favorite=14684,coin=2039,share=1126,like=5441,dislike=0
title=【周洁琼】双A,upname=搬家搬家冰纳豆,view=527144,danmaku=811,reply=556,favorite=1592,coin=141,share=392,like=7502,dislike=0
title=Aliga御姐频道开启 (`Д´)ﾉ,upname=矮乐多Aliga,view=296091,danmaku=1354,reply=1924,favorite=8064,coin=6293,share=507,like=18528,dislike=0
