title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58503661,danmaku=338037,reply=48657,favorite=1622121,coin=941883,share=1183854,like=1948226,dislike=0
title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2390545,danmaku=9483,reply=5208,favorite=41524,coin=121394,share=48301,like=279865,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=644453,danmaku=5406,reply=4162,favorite=50292,coin=81102,share=20029,like=81488,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1174878,danmaku=4438,reply=3988,favorite=45608,coin=7231,share=25856,like=76101,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4362342,danmaku=5513,reply=4736,favorite=102668,coin=45124,share=12569,like=85548,dislike=0
title=淡黄的长裙，蓬松的头发,upname=香菜猫饼,view=3006231,danmaku=4507,reply=3736,favorite=27333,coin=19814,share=5799,like=63539,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1090950,danmaku=2034,reply=1395,favorite=40071,coin=23325,share=4699,like=43114,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1760570,danmaku=3214,reply=2799,favorite=27016,coin=29591,share=4311,like=78083,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11135042,danmaku=77490,reply=5805,favorite=300191,coin=26725,share=99690,like=103296,dislike=0
title=【官方完整版】青春有你2主题曲《YES!OK!》,upname=舞蹈区锦鲤姬,view=2225559,danmaku=109863,reply=19200,favorite=23048,coin=6466,share=18727,like=46189,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1131783,danmaku=10754,reply=3947,favorite=20849,coin=34897,share=17458,like=122451,dislike=0
title=【阿叶君】性感蹦迪Thumbs Up!一起来点赞！,upname=进击的阿叶君,view=650025,danmaku=1449,reply=1911,favorite=29779,coin=28632,share=2710,like=32752,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1347827,danmaku=6999,reply=4221,favorite=26158,coin=25907,share=4440,like=70206,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=945913,danmaku=458,reply=691,favorite=26454,coin=5230,share=1112,like=14829,dislike=0
title=【活0活现】电臀舞！男的骚起来就没女的啥事了~~,upname=brit99,view=870216,danmaku=4710,reply=3379,favorite=27341,coin=4528,share=42272,like=34590,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=537447,danmaku=2915,reply=674,favorite=36000,coin=7069,share=6303,like=11790,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=692359,danmaku=848,reply=1182,favorite=30947,coin=5182,share=4122,like=31206,dislike=0
title=【芭蕾】超清官摄 维也纳国家芭蕾舞团《万民拥抱圆舞曲》芭蕾，维也纳新年音乐会 2020.1.1,upname=超级霹雳qiu,view=680690,danmaku=3729,reply=1706,favorite=75880,coin=17021,share=12627,like=61919,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1166692,danmaku=2702,reply=1474,favorite=168907,coin=44680,share=4595,like=54467,dislike=0
title=初投稿,upname=A_kyyy,view=1911720,danmaku=3952,reply=9126,favorite=15690,coin=15562,share=2945,like=71007,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=789014,danmaku=1509,reply=952,favorite=21777,coin=4882,share=1484,like=13227,dislike=0
title=【小米粥】千里邀月 ❀ 点击领取你的小仙女~,upname=小米粥好好喝呀qwq,view=1024180,danmaku=1072,reply=1547,favorite=19933,coin=6490,share=1415,like=22788,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1506821,danmaku=3164,reply=1173,favorite=109055,coin=3126,share=13545,like=16371,dislike=0
title=【BlackPink广播体操】每天一遍！不瘦算我输！AWSL,upname=小-不点辣,view=650877,danmaku=993,reply=851,favorite=31726,coin=9367,share=2595,like=27030,dislike=0
title=【佳茗】前学生会成员大跳书记舞！,upname=佳茗,view=839152,danmaku=1174,reply=1171,favorite=18524,coin=6345,share=1284,like=22966,dislike=0
title=最新！全版！原版！群舞《丽人行》,upname=重庆歌舞团,view=306714,danmaku=2408,reply=874,favorite=27063,coin=17082,share=2775,like=31593,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1429575,danmaku=8779,reply=1716,favorite=99354,coin=2025,share=26020,like=15900,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=578331,danmaku=402,reply=768,favorite=20658,coin=3647,share=1064,like=13448,dislike=0
title=【莉莉子】朴志胤 成人礼,upname=龙神莉莉子,view=604129,danmaku=387,reply=834,favorite=18992,coin=6705,share=740,like=15928,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1282631,danmaku=2784,reply=756,favorite=94239,coin=14816,share=10260,like=28182,dislike=0
title=【呜哝x奶果】姐妹蹦迪！Thumbs Up！,upname=果哝双子,view=765922,danmaku=1280,reply=1813,favorite=15478,coin=11224,share=2277,like=42032,dislike=0
title=【竖屏肥美暴击】Thumbs up♡最萌眼镜娘秘书,upname=Sakuya十六,view=435179,danmaku=374,reply=874,favorite=20909,coin=4880,share=1066,like=12363,dislike=0
title=【情人节礼物】～Honey～请接受我的告白❤,upname=麦子麦麥籽,view=501683,danmaku=2687,reply=1509,favorite=17720,coin=13818,share=4786,like=34280,dislike=0
title=Hard模式！10cm高跟鞋跳青你2主题曲！❤ 楽小漫【YES!OK! 一起绽放】,upname=楽小漫,view=671864,danmaku=959,reply=1063,favorite=12637,coin=10315,share=1257,like=30027,dislike=0
title=【菌子】Thumbs Up！性感秘书♥在线蹦迪！,upname=浅野菌子,view=469966,danmaku=374,reply=815,favorite=18656,coin=6470,share=714,like=18433,dislike=0
title=【咪咕♡】Thumbs Up★性感小女警停车场在线蹦迪！,upname=咪咕不是咕咕咕,view=570631,danmaku=323,reply=747,favorite=16114,coin=3354,share=629,like=11603,dislike=0
title=【清浅】第一次上天台.请问是直接蹦迪吗☀️Thumbs up！☀️,upname=是你宁姐呀,view=486249,danmaku=458,reply=795,favorite=17202,coin=3841,share=748,like=11521,dislike=0
title=自用| K-pop减肥舞50分钟 Cr:@卤水二妹姐,upname=carryt908,view=186309,danmaku=562,reply=466,favorite=27725,coin=692,share=4164,like=2497,dislike=0
title=【苏司喵】青春有你2主题曲完整翻跳 Yes!Ok!一起绽放,upname=苏司喵susiemeoww,view=696720,danmaku=1791,reply=1458,favorite=11245,coin=10782,share=2163,like=31179,dislike=0
title=ITZY最新回归曲WANNABE练习室公开,upname=pcyxjy,view=804327,danmaku=4157,reply=2010,favorite=22553,coin=1672,share=8920,like=13514,dislike=0
title=超 级 可 爱 ！醋小埋！B站最真实的粗腿【醋醋】,upname=醋醋cucu,view=582372,danmaku=1295,reply=1934,favorite=11426,coin=15568,share=1110,like=37078,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5015756,danmaku=8908,reply=7591,favorite=79633,coin=92412,share=16196,like=154390,dislike=0
title=【啤啤】Yes！Ok！青春有你2主题曲翻跳！安崎冲啊！！！（带着我的肥肉来给大家献丑了）,upname=贫贫无奇の皮酒瓶,view=578637,danmaku=1629,reply=1673,favorite=12075,coin=11189,share=3185,like=31735,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3282212,danmaku=1532,reply=2046,favorite=13313,coin=1723,share=1042,like=14568,dislike=0
title=❤️不良少女下课蹦迪❤️,upname=泡芙酱DAZE,view=545062,danmaku=250,reply=420,favorite=12190,coin=3583,share=458,like=11350,dislike=0
title=爸妈都在家！当着妈妈的面穿皮衣跳点赞舞是什么体验【绒樱子】,upname=绒樱子,view=501997,danmaku=214,reply=1434,favorite=13601,coin=7840,share=356,like=19025,dislike=0
title=全B站最性感的人鱼《siren》,upname=菇力帕君,view=756850,danmaku=4049,reply=1860,favorite=5864,coin=6488,share=4770,like=22409,dislike=0
title=春日摇摆❤shake it~小粉和小白选哪一个？,upname=土云坛子,view=412790,danmaku=375,reply=572,favorite=15418,coin=3919,share=673,like=10871,dislike=0
title=【小伊妍】清凉小短裙蹦迪Thumbs up 风实在太大了,upname=小伊妍,view=540117,danmaku=260,reply=839,favorite=10516,coin=1672,share=387,like=6227,dislike=0
title=【小仙若】Thumbs Up❤愿意跟这样的姐姐一起蹦迪吗？,upname=一只小仙若,view=3193367,danmaku=6253,reply=5461,favorite=61020,coin=29172,share=8511,like=61457,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=372323,danmaku=285,reply=806,favorite=16986,coin=3382,share=607,like=8596,dislike=0
title=精彩！在家玩换装跳舞，最后竟然累的…………【漠漠】,upname=漠☆漠,view=562295,danmaku=7114,reply=2320,favorite=8512,coin=9039,share=1295,like=32351,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=340355,danmaku=1184,reply=746,favorite=16441,coin=7542,share=1827,like=14572,dislike=0
title=虞书欣《爱你》舞蹈练习室第二版！青春有你2初舞台,upname=Kpop日常_同更青2,view=514504,danmaku=1234,reply=804,favorite=8629,coin=1533,share=3580,like=17294,dislike=0
title=【舞蹈教学】零基础向虞书欣版\u003c爱你\u003e分解教学 | 大概率可能是全网翻跳里最不可爱的,upname=D5安宁,view=189722,danmaku=600,reply=471,favorite=20559,coin=5551,share=1791,like=7980,dislike=0
title=❤️可以住进你心里吗？｜“各位b站制作人们大家好 F班泡芙喵前来报到”❤️,upname=泡芙喵-PuFF,view=579525,danmaku=2155,reply=1313,favorite=7407,coin=7023,share=978,like=26938,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=351596,danmaku=430,reply=905,favorite=22731,coin=5111,share=1108,like=14189,dislike=0
title=【徐珺大哥】淡黄的长裙，蓬松的头发~Yes!Ok! 青春有你2主题曲,upname=徐珺大哥,view=519184,danmaku=1168,reply=1089,favorite=10266,coin=2303,share=607,like=10103,dislike=0
title=背着老板蹦个迪~Thumbs up！放松一下【莓可】,upname=莓可-w-,view=2300875,danmaku=2022,reply=1901,favorite=54746,coin=18602,share=6167,like=37870,dislike=0
title=【圈锦】猛女秘书令人尴尬的丝袜，感受官方致死量吐槽nice body【竖屏】,upname=依旧总攻的圈锦,view=495890,danmaku=246,reply=429,favorite=10268,coin=1283,share=280,like=5048,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3574918,danmaku=22129,reply=19820,favorite=69254,coin=102777,share=24635,like=204710,dislike=0
title=【凛牙】小鹿乱撞\\(//∇//)\\不想撞南墙了，想撞哥哥胸膛,upname=-甜魔法使凛牙,view=469765,danmaku=238,reply=516,favorite=10045,coin=2089,share=469,like=6717,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=203205,danmaku=366,reply=797,favorite=19819,coin=3815,share=1875,like=9463,dislike=0
title=【德国Sapphire舞团】Girl's Day - 《I'll Be Yours》,upname=李大龍・,view=464347,danmaku=596,reply=1099,favorite=10231,coin=630,share=991,like=5666,dislike=0
title=【青春有你2练习生赵小棠】想不到赵小棠也有这么性感的一面,upname=一杯可樂要加冰,view=815169,danmaku=951,reply=864,favorite=5224,coin=406,share=6341,like=9348,dislike=0
title=【訴沫】What is love❤疫情在家跳舞可以换多少套衣服呢？,upname=訴沫沫沫沫,view=316816,danmaku=321,reply=1185,favorite=11960,coin=5048,share=551,like=12233,dislike=0
title=【又疯一个】影 流 之 妹,upname=岚西啊喵,view=3753550,danmaku=1549,reply=1157,favorite=5742,coin=1798,share=1180,like=14836,dislike=0
title=专业舞者对肖战和王一博的跨年表演的reaction 完整未删减版,upname=呐呐雯,view=509088,danmaku=13726,reply=4604,favorite=8485,coin=3355,share=6066,like=33898,dislike=0
title=【翎霜】❀一花依世界❀旗袍换装~,upname=翎霜ヾ,view=312963,danmaku=223,reply=651,favorite=13952,coin=3523,share=299,like=9929,dislike=0
title=【小雪】姐姐非要拉着我在天桥跳舞。。。-thumbs up❤,upname=小雪_juvia,view=347841,danmaku=329,reply=517,favorite=10964,coin=3747,share=598,like=10075,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=324545,danmaku=842,reply=473,favorite=16519,coin=2052,share=2023,like=16800,dislike=0
title=【Thumbs Up】你害怕点！我蹦迪不正常(⑉°з°)-♡【竖屏版见2P】,upname=照月鱼,view=287469,danmaku=173,reply=511,favorite=13109,coin=2307,share=286,like=6491,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5033649,danmaku=17149,reply=8786,favorite=57484,coin=144203,share=15080,like=165680,dislike=0
title=白小白《SOLO》舞蹈镜面分解教程【口袋教学】,upname=口袋舞蹈君,view=1398884,danmaku=1356,reply=206,favorite=65918,coin=5800,share=14502,like=17162,dislike=0
title=【晓丹】你的粉嫩秀萝❤七朵-落花情,upname=晓丹小仙女儿,view=283401,danmaku=956,reply=1096,favorite=11231,coin=10046,share=756,like=16885,dislike=0
title=【时代少年团】Cover - NCT DREAM 'BOOM',upname=TF家族,view=350472,danmaku=22567,reply=6705,favorite=9176,coin=9225,share=2681,like=26590,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=257486,danmaku=209,reply=447,favorite=14012,coin=4163,share=395,like=9187,dislike=0
title=【尾狐】这样的芒种你看过了吗？剑三？比基尼？,upname=尾狐Cc,view=293391,danmaku=301,reply=530,favorite=11845,coin=4009,share=347,like=9442,dislike=0
title=【宣璐】吹梦到西洲 中国华服日,upname=宣璐pororo,view=318281,danmaku=2865,reply=2499,favorite=8472,coin=11483,share=1462,like=35409,dislike=0
title=【南下】下课不来陪老师蹦迪吗？Thumbs Up~,upname=源味少女南,view=391225,danmaku=231,reply=336,favorite=14140,coin=2594,share=534,like=8346,dislike=0
title=【阿呆】体验与学妹恋爱的一天♥我又初恋了【萧影殿下】GJX-003,upname=阿呆每天都不想动,view=364216,danmaku=403,reply=448,favorite=8551,coin=4732,share=327,like=13687,dislike=0
title=教你练习竖叉最快的方法,upname=克劳迪娅_黄,view=517532,danmaku=2107,reply=3291,favorite=20503,coin=6093,share=2400,like=18036,dislike=0
title=青春有你2虞书欣初舞台《爱你》练习室完整版,upname=魔法少女嘻嘻吖,view=365893,danmaku=649,reply=413,favorite=9228,coin=893,share=3199,like=8235,dislike=0
title=【欣小萌】 8合1动感剪接-彩  虹  节  拍-,upname=叶长悉,view=380634,danmaku=587,reply=377,favorite=8124,coin=3224,share=463,like=11288,dislike=0
title=不想上网课!我要去蹦迪~妈见打，老师抓-Thumbs up【叶子】回归作,upname=叶叶子Vicky,view=351549,danmaku=314,reply=375,favorite=11137,coin=2132,share=364,like=8580,dislike=0
title=【椰汁兔】恋爱循环—请收下女仆学姐的表白！（HB to 糖小V）,upname=椰汁兔,view=322280,danmaku=185,reply=404,favorite=10955,coin=2137,share=366,like=7115,dislike=0
title=【猫大人】GlassBead甜度爆表的童颜萌妹,upname=-猫大人-,view=1171760,danmaku=1685,reply=1684,favorite=31581,coin=11959,share=2965,like=22692,dislike=0
title=【型男兔】性感秘书可以得到你的心吗❤~EXCUSE ME~,upname=想要成为型男的兔兔,view=270117,danmaku=138,reply=264,favorite=10872,coin=2336,share=334,like=7209,dislike=0
title=【礼礼】竖屏Thumbs up（秘书准备辞职蹦迪了）内附雷人小剧场,upname=礼礼,view=295400,danmaku=220,reply=362,favorite=9512,coin=2441,share=234,like=6645,dislike=0
title=能否回应你的期待？✿Fiesta✿伢伢✿,upname=伢伢gagako,view=322826,danmaku=635,reply=1007,favorite=8692,coin=11373,share=941,like=20538,dislike=0
title=盘点青春有你2舞力值，跳的最好的只能去C班,upname=金骏Jin,view=436979,danmaku=4462,reply=1880,favorite=3018,coin=6615,share=1566,like=17582,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=258154,danmaku=451,reply=649,favorite=9352,coin=9568,share=1180,like=23971,dislike=0
title=【久久】freaky(摇尾)姐姐要来抓你拉，木嘛,upname=是月半月半呀,view=208912,danmaku=105,reply=326,favorite=11670,coin=1867,share=309,like=5752,dislike=0
title=【甜】Thumbs up你的金发秘书翘班蹦迪～真实视角,upname=甜心本尊,view=255969,danmaku=174,reply=447,favorite=10432,coin=1887,share=335,like=4908,dislike=0
title=【ITZY】Wannabe全曲翻跳*✲ﾟ高二生的体育网课：满地找头｜带原版同屏对比,upname=榛榛别再吃了,view=248041,danmaku=955,reply=1222,favorite=8316,coin=12593,share=1433,like=20708,dislike=0
title=14岁和18岁翻跳对比~星期五的早安【梓樱酱】,upname=梓樱酱那个字念zi,view=348084,danmaku=661,reply=1459,favorite=6242,coin=3049,share=846,like=13527,dislike=0
title=【干货】SM/BigHit+JYP编舞家教你舞蹈基本功01 （头部分离+身体wave）,upname=一珺珺鸭,view=95926,danmaku=489,reply=316,favorite=17182,coin=5497,share=1749,like=13036,dislike=0
title=【❤️七七❤️】Thumbs up 羞耻PLAY在家偷穿妈妈鞋子系列第二弹,upname=七七_zero,view=198496,danmaku=103,reply=340,favorite=12244,coin=2077,share=303,like=5875,dislike=0
title=超仙【处处吻】 扬我华服～,upname=紫颜-小仙紫,view=227862,danmaku=676,reply=892,favorite=8480,coin=10879,share=982,like=17290,dislike=0
title=给我一分钟的时间，心动了吗？ ❤️ 御 姐 接 力 舞 ❤️ MV,upname=矮乐多Aliga,view=316216,danmaku=1545,reply=1060,favorite=5318,coin=3812,share=414,like=18084,dislike=0
