title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58733608,danmaku=340063,reply=48839,favorite=1626447,coin=944355,share=1187650,like=1956187,dislike=0
title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2436987,danmaku=9628,reply=5255,favorite=42077,coin=122745,share=48796,like=283073,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=678988,danmaku=5662,reply=4254,favorite=52264,coin=83674,share=21303,like=83930,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1281752,danmaku=4879,reply=4210,favorite=49650,coin=8047,share=28033,like=83441,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1168563,danmaku=2148,reply=1435,favorite=42000,coin=24400,share=5048,like=45153,dislike=0
title=淡黄的长裙，蓬松的头发,upname=香菜猫饼,view=3052496,danmaku=4568,reply=3762,favorite=27761,coin=20098,share=5861,like=64207,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1849055,danmaku=8807,reply=5027,favorite=30962,coin=31015,share=5814,like=90257,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1862606,danmaku=3364,reply=2904,favorite=28423,coin=31197,share=4636,like=81638,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4450305,danmaku=5579,reply=4754,favorite=103869,coin=45560,share=12740,like=86494,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=647421,danmaku=3387,reply=741,favorite=41931,coin=8442,share=7580,like=14028,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11222067,danmaku=78647,reply=5856,favorite=302583,coin=27049,share=100308,like=104762,dislike=0
title=【官方完整版】青春有你2主题曲《YES!OK!》,upname=舞蹈区锦鲤姬,view=2299880,danmaku=112148,reply=19406,favorite=23941,coin=6708,share=19262,like=47275,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=736674,danmaku=908,reply=1248,favorite=32837,coin=5543,share=4335,like=33602,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1183827,danmaku=11300,reply=4067,favorite=21869,coin=36336,share=18204,like=127583,dislike=0
title=【阿叶君】性感蹦迪Thumbs Up!一起来点赞！,upname=进击的阿叶君,view=671983,danmaku=1481,reply=1920,favorite=30437,coin=29039,share=2771,like=33390,dislike=0
title=初投稿,upname=A_kyyy,view=2135123,danmaku=4173,reply=9786,favorite=17080,coin=17438,share=3200,like=79132,dislike=0
title=【活0活现】电臀舞！男的骚起来就没女的啥事了~~,upname=brit99,view=888344,danmaku=4822,reply=3427,favorite=27925,coin=4626,share=43105,like=35282,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=989817,danmaku=476,reply=712,favorite=27098,coin=5347,share=1163,like=15195,dislike=0
title=【小米粥】千里邀月 ❀ 点击领取你的小仙女~,upname=小米粥好好喝呀qwq,view=1079560,danmaku=1118,reply=1594,favorite=20620,coin=6708,share=1470,like=23504,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1189871,danmaku=2797,reply=1486,favorite=171407,coin=45259,share=4686,like=55317,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=527910,danmaku=654,reply=1294,favorite=30239,coin=7203,share=1636,like=20270,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=863175,danmaku=1587,reply=984,favorite=23004,coin=5149,share=1599,like=13961,dislike=0
title=【佳茗】前学生会成员大跳书记舞！,upname=佳茗,view=882941,danmaku=1211,reply=1204,favorite=19094,coin=6568,share=1324,like=23735,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=652853,danmaku=438,reply=834,favorite=22750,coin=4043,share=1193,like=14935,dislike=0
title=最新！全版！原版！群舞《丽人行》,upname=重庆歌舞团,view=318988,danmaku=2486,reply=886,favorite=27912,coin=17652,share=2860,like=32573,dislike=0
title=【芭蕾】超清官摄 维也纳国家芭蕾舞团《万民拥抱圆舞曲》芭蕾，维也纳新年音乐会 2020.1.1,upname=超级霹雳qiu,view=689074,danmaku=3744,reply=1726,favorite=76735,coin=17201,share=12767,like=62531,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1551115,danmaku=3803,reply=1203,favorite=111686,coin=3192,share=13920,like=16837,dislike=0
title=【莉莉子】朴志胤 成人礼,upname=龙神莉莉子,view=636457,danmaku=394,reply=853,favorite=19757,coin=6917,share=774,like=16582,dislike=0
title=【BlackPink广播体操】每天一遍！不瘦算我输！AWSL,upname=小-不点辣,view=672591,danmaku=1128,reply=859,favorite=32664,coin=9563,share=2684,like=27540,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1469685,danmaku=8974,reply=1748,favorite=101146,coin=2058,share=26597,like=16175,dislike=0
title=【竖屏肥美暴击】Thumbs up♡最萌眼镜娘秘书,upname=Sakuya十六,view=467039,danmaku=393,reply=906,favorite=22111,coin=5192,share=1135,like=13142,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1307403,danmaku=2876,reply=767,favorite=96037,coin=15059,share=10451,like=28760,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=450851,danmaku=1322,reply=626,favorite=23447,coin=3204,share=2830,like=24866,dislike=0
title=【菌子】Thumbs Up！性感秘书♥在线蹦迪！,upname=浅野菌子,view=491889,danmaku=378,reply=830,favorite=19198,coin=6689,share=746,like=18988,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=674501,danmaku=8409,reply=9690,favorite=13332,coin=37888,share=8682,like=77984,dislike=0
title=Hard模式！10cm高跟鞋跳青你2主题曲！❤ 楽小漫【YES!OK! 一起绽放】,upname=楽小漫,view=677534,danmaku=971,reply=1068,favorite=12697,coin=10457,share=1274,like=30242,dislike=0
title=自用| K-pop减肥舞50分钟 Cr:@卤水二妹姐,upname=carryt908,view=199950,danmaku=613,reply=488,favorite=28919,coin=714,share=4508,like=2633,dislike=0
title=【咪咕♡】Thumbs Up★性感小女警停车场在线蹦迪！,upname=咪咕不是咕咕咕,view=587152,danmaku=330,reply=753,favorite=16439,coin=3414,share=638,like=11871,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=458253,danmaku=331,reply=890,favorite=19166,coin=3752,share=719,like=9610,dislike=0
title=【清浅】第一次上天台.请问是直接蹦迪吗☀️Thumbs up！☀️,upname=是你宁姐呀,view=493472,danmaku=465,reply=798,favorite=17334,coin=3877,share=759,like=11624,dislike=0
title=爸妈都在家！当着妈妈的面穿皮衣跳点赞舞是什么体验【绒樱子】,upname=绒樱子,view=513093,danmaku=216,reply=1453,favorite=13812,coin=7972,share=360,like=19403,dislike=0
title=【苏司喵】青春有你2主题曲完整翻跳 Yes!Ok!一起绽放,upname=苏司喵susiemeoww,view=723647,danmaku=1852,reply=1490,favorite=11706,coin=11170,share=2299,like=31927,dislike=0
title=【啤啤】Yes！Ok！青春有你2主题曲翻跳！安崎冲啊！！！（带着我的肥肉来给大家献丑了）,upname=贫贫无奇の皮酒瓶,view=611570,danmaku=1692,reply=1709,favorite=12603,coin=11622,share=3317,like=33133,dislike=0
title=春日摇摆❤shake it~小粉和小白选哪一个？,upname=土云坛子,view=436514,danmaku=385,reply=584,favorite=16118,coin=4094,share=707,like=11326,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5076704,danmaku=8947,reply=7626,favorite=80191,coin=92846,share=16346,like=155234,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=385289,danmaku=1269,reply=777,favorite=18204,coin=8119,share=2127,like=15590,dislike=0
title=【舞蹈教学】零基础向虞书欣版\u003c爱你\u003e分解教学 | 大概率可能是全网翻跳里最不可爱的,upname=D5安宁,view=216015,danmaku=694,reply=507,favorite=22603,coin=6278,share=2038,like=8885,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=241713,danmaku=425,reply=834,favorite=22370,coin=4140,share=2315,like=10242,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3347770,danmaku=1573,reply=2086,favorite=13528,coin=1777,share=1058,like=14866,dislike=0
title=全B站最性感的人鱼《siren》,upname=菇力帕君,view=762781,danmaku=4073,reply=1865,favorite=5889,coin=6532,share=4807,like=22551,dislike=0
title=【徐珺大哥】淡黄的长裙，蓬松的头发~Yes!Ok! 青春有你2主题曲,upname=徐珺大哥,view=560100,danmaku=1223,reply=1102,favorite=10767,coin=2398,share=649,like=10527,dislike=0
title=【青春有你2练习生赵小棠】想不到赵小棠也有这么性感的一面,upname=一杯可樂要加冰,view=826129,danmaku=971,reply=865,favorite=5306,coin=421,share=6407,like=9500,dislike=0
title=【小伊妍】清凉小短裙蹦迪Thumbs up 风实在太大了,upname=小伊妍,view=557493,danmaku=261,reply=848,favorite=10711,coin=1694,share=393,like=6346,dislike=0
title=精彩！在家玩换装跳舞，最后竟然累的…………【漠漠】,upname=漠☆漠,view=571606,danmaku=7158,reply=2330,favorite=8578,coin=9100,share=1299,like=32689,dislike=0
title=ITZY最新回归曲WANNABE练习室公开,upname=pcyxjy,view=837357,danmaku=4336,reply=2022,favorite=23251,coin=1712,share=9223,like=13807,dislike=0
title=虞书欣《爱你》舞蹈练习室第二版！青春有你2初舞台,upname=Kpop日常_同更青2,view=527805,danmaku=1267,reply=822,favorite=8914,coin=1558,share=3637,like=17780,dislike=0
title=【翎霜】❀一花依世界❀旗袍换装~,upname=翎霜ヾ,view=338624,danmaku=237,reply=662,favorite=14837,coin=3775,share=320,like=10640,dislike=0
title=❤️可以住进你心里吗？｜“各位b站制作人们大家好 F班泡芙喵前来报到”❤️,upname=泡芙喵-PuFF,view=602798,danmaku=2237,reply=1355,favorite=7606,coin=7284,share=1037,like=27876,dislike=0
title=【凛牙】小鹿乱撞\\(//∇//)\\不想撞南墙了，想撞哥哥胸膛,upname=-甜魔法使凛牙,view=515286,danmaku=251,reply=518,favorite=10655,coin=2209,share=506,like=7141,dislike=0
title=【圈锦】猛女秘书令人尴尬的丝袜，感受官方致死量吐槽nice body【竖屏】,upname=依旧总攻的圈锦,view=526785,danmaku=254,reply=437,favorite=10649,coin=1317,share=292,like=5181,dislike=0
title=【德国Sapphire舞团】Girl's Day - 《I'll Be Yours》,upname=李大龍・,view=478138,danmaku=607,reply=1110,favorite=10452,coin=648,share=1008,like=5819,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=304081,danmaku=230,reply=462,favorite=15328,coin=4399,share=442,like=9857,dislike=0
title=【小仙若】shake it ！冬日也要活力满满！,upname=一只小仙若,view=12426956,danmaku=23097,reply=8225,favorite=171577,coin=74243,share=38152,like=136813,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3617475,danmaku=22469,reply=19939,favorite=69833,coin=103637,share=24870,like=206478,dislike=0
title=【訴沫】What is love❤疫情在家跳舞可以换多少套衣服呢？,upname=訴沫沫沫沫,view=320458,danmaku=322,reply=1193,favorite=12048,coin=5079,share=560,like=12334,dislike=0
title=背着老板蹦个迪~Thumbs up！放松一下【莓可】,upname=莓可-w-,view=2321818,danmaku=2034,reply=1903,favorite=55057,coin=18686,share=6199,like=38074,dislike=0
title=【小雪】姐姐非要拉着我在天桥跳舞。。。-thumbs up❤,upname=小雪_juvia,view=357829,danmaku=331,reply=507,favorite=11183,coin=3809,share=608,like=10240,dislike=0
title=【Thumbs Up】你害怕点！我蹦迪不正常(⑉°з°)-♡【竖屏版见2P】,upname=照月鱼,view=294903,danmaku=177,reply=511,favorite=13290,coin=2334,share=290,like=6568,dislike=0
title=【椰汁兔】恋爱循环—请收下女仆学姐的表白！（HB to 糖小V）,upname=椰汁兔,view=344582,danmaku=187,reply=413,favorite=11408,coin=2235,share=388,like=7400,dislike=0
title=【时代少年团】Cover - NCT DREAM 'BOOM',upname=TF家族,view=375063,danmaku=22782,reply=6750,favorite=9539,coin=9350,share=2843,like=27008,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5128269,danmaku=17260,reply=8816,favorite=58106,coin=144797,share=15162,like=169430,dislike=0
title=【又疯一个】影 流 之 妹,upname=岚西啊喵,view=3790615,danmaku=1566,reply=1176,favorite=5786,coin=1806,share=1190,like=14925,dislike=0
title=【呜哝x奶果】姐妹蹦迪！Thumbs Up！,upname=果哝双子,view=773499,danmaku=1282,reply=1815,favorite=15531,coin=11256,share=2289,like=42230,dislike=0
title=枯燥up主拒绝B站颁奖，最后竟然……跳起了芒种？【醋醋】,upname=醋醋cucu,view=385176,danmaku=1764,reply=1531,favorite=8580,coin=8722,share=1335,like=25806,dislike=0
title=【尾狐】这样的芒种你看过了吗？剑三？比基尼？,upname=尾狐Cc,view=311098,danmaku=309,reply=544,favorite=12283,coin=4107,share=363,like=9718,dislike=0
title=【宣璐】吹梦到西洲 中国华服日,upname=宣璐pororo,view=324280,danmaku=2900,reply=2527,favorite=8627,coin=11703,share=1487,like=36021,dislike=0
title=白小白《SOLO》舞蹈镜面分解教程【口袋教学】,upname=口袋舞蹈君,view=1420793,danmaku=1372,reply=208,favorite=66921,coin=5887,share=14642,like=17475,dislike=0
title=青春有你2虞书欣初舞台《爱你》练习室完整版,upname=魔法少女嘻嘻吖,view=385148,danmaku=678,reply=425,favorite=9740,coin=943,share=3371,like=8610,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=304098,danmaku=508,reply=706,favorite=10863,coin=10865,share=1386,like=28040,dislike=0
title=【阿呆】体验与学妹恋爱的一天♥我又初恋了【萧影殿下】GJX-003,upname=阿呆每天都不想动,view=383691,danmaku=407,reply=452,favorite=8778,coin=4800,share=331,like=14001,dislike=0
title=【礼礼】竖屏Thumbs up（秘书准备辞职蹦迪了）内附雷人小剧场,upname=礼礼,view=303173,danmaku=223,reply=354,favorite=9673,coin=2478,share=234,like=6739,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=260673,danmaku=924,reply=590,favorite=11405,coin=7337,share=726,like=15600,dislike=0
title=【型男兔】性感秘书可以得到你的心吗❤~EXCUSE ME~,upname=想要成为型男的兔兔,view=285678,danmaku=146,reply=268,favorite=11238,coin=2380,share=346,like=7426,dislike=0
title=【❤️七七❤️】Thumbs up 羞耻PLAY在家偷穿妈妈鞋子系列第二弹,upname=七七_zero,view=212944,danmaku=104,reply=358,favorite=12792,coin=2181,share=314,like=6178,dislike=0
title=【久久】freaky(摇尾)姐姐要来抓你拉，木嘛,upname=是月半月半呀,view=224142,danmaku=113,reply=339,favorite=12337,coin=2005,share=327,like=6151,dislike=0
title=【ITZY】Wannabe全曲翻跳*✲ﾟ高二生的体育网课：满地找头｜带原版同屏对比,upname=榛榛别再吃了,view=271440,danmaku=1013,reply=1289,favorite=9106,coin=13773,share=1588,like=22453,dislike=0
title=【欣小萌】 8合1动感剪接-彩  虹  节  拍-,upname=叶长悉,view=383666,danmaku=596,reply=377,favorite=8177,coin=3258,share=473,like=11360,dislike=0
title=【橙子】cos蕾姆跳恋爱循环（加速版）双份老婆双份快乐,upname=橙子喵-大吃货,view=246862,danmaku=303,reply=448,favorite=11347,coin=4847,share=523,like=12259,dislike=0
title=【甜】Thumbs up你的金发秘书翘班蹦迪～真实视角,upname=甜心本尊,view=267331,danmaku=180,reply=450,favorite=10757,coin=1960,share=348,like=5082,dislike=0
title=专业舞者对肖战和王一博的跨年表演的reaction 完整未删减版,upname=呐呐雯,view=532212,danmaku=14328,reply=4838,favorite=8747,coin=3484,share=6323,like=35190,dislike=0
title=能否回应你的期待？✿Fiesta✿伢伢✿,upname=伢伢gagako,view=337086,danmaku=636,reply=1014,favorite=8810,coin=11457,share=951,like=20752,dislike=0
title=盘点青春有你2舞力值，跳的最好的只能去C班,upname=金骏Jin,view=439145,danmaku=4502,reply=1885,favorite=3024,coin=6642,share=1575,like=17653,dislike=0
title=【干货】SM/BigHit+JYP编舞家教你舞蹈基本功01 （头部分离+身体wave）,upname=一珺珺鸭,view=100306,danmaku=505,reply=319,favorite=17843,coin=5678,share=1767,like=13359,dislike=0
title=【晓丹】网络体育课-青春洗脑回忆Roly Poly,upname=晓丹小仙女儿,view=203082,danmaku=501,reply=601,favorite=10604,coin=5684,share=458,like=12023,dislike=0
title=14岁和18岁翻跳对比~星期五的早安【梓樱酱】,upname=梓樱酱那个字念zi,view=369491,danmaku=701,reply=1501,favorite=6504,coin=3190,share=914,like=14222,dislike=0
title=超仙【处处吻】 扬我华服～,upname=紫颜-小仙紫,view=241072,danmaku=687,reply=910,favorite=8805,coin=11238,share=1024,like=17856,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=172099,danmaku=292,reply=406,favorite=12833,coin=4609,share=447,like=10672,dislike=0
title=教你练习竖叉最快的方法,upname=克劳迪娅_黄,view=532539,danmaku=2143,reply=3357,favorite=20985,coin=6236,share=2458,like=18505,dislike=0
title=男人的快乐就是这么简单 Swag就完事儿了！Jerk Family帅炸Hiphop编舞Push,upname=lana酱好纠结,view=280292,danmaku=393,reply=349,favorite=8286,coin=2513,share=1123,like=15067,dislike=0
title=【刘宇】中国华服日《大鱼》舞蹈,upname=刘宇长高高,view=209841,danmaku=987,reply=754,favorite=8967,coin=7276,share=2002,like=21955,dislike=0
