title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2746095,danmaku=10303,reply=5588,favorite=45782,coin=133437,share=52311,like=312646,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=59181407,danmaku=343562,reply=49153,favorite=1634459,coin=949030,share=1193671,like=1971291,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=749415,danmaku=6067,reply=4535,favorite=56691,coin=89960,share=23786,like=90139,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1391864,danmaku=5279,reply=4390,favorite=53367,coin=8719,share=30092,like=89655,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1275753,danmaku=2307,reply=1465,favorite=44197,coin=25523,share=5462,like=47468,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=823614,danmaku=4066,reply=876,favorite=50476,coin=10490,share=9598,like=17108,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=2202891,danmaku=9830,reply=5604,favorite=34143,coin=33446,share=6648,like=99110,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1645281,danmaku=13964,reply=4134,favorite=31880,coin=45024,share=4475,like=81788,dislike=0
title=淡黄的长裙，蓬松的头发,upname=香菜猫饼,view=3104423,danmaku=4613,reply=3818,favorite=28214,coin=20419,share=5936,like=64871,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1979364,danmaku=3538,reply=3016,favorite=30107,coin=33226,share=4991,like=85785,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1456367,danmaku=2802,reply=1840,favorite=33805,coin=22554,share=4154,like=52026,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=899168,danmaku=1024,reply=1449,favorite=39302,coin=6734,share=5139,like=40390,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1391026,danmaku=12980,reply=4467,favorite=25154,coin=41820,share=20963,like=146128,dislike=0
title=【官方完整版】青春有你2主题曲《YES!OK!》,upname=舞蹈区锦鲤姬,view=2400213,danmaku=114692,reply=19615,favorite=25132,coin=7005,share=19904,like=48613,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=706161,danmaku=831,reply=1586,favorite=36401,coin=8881,share=2090,like=25602,dislike=0
title=初投稿,upname=A_kyyy,view=2272403,danmaku=4304,reply=10220,favorite=17843,coin=18279,share=3398,like=83129,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11384851,danmaku=81462,reply=5929,favorite=306905,coin=27731,share=101484,like=107500,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4667535,danmaku=5709,reply=4795,favorite=106275,coin=46469,share=13236,like=88443,dislike=0
title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=507906,danmaku=725,reply=1409,favorite=32499,coin=19865,share=2184,like=27108,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1259124,danmaku=4260,reply=2360,favorite=20208,coin=17233,share=2293,like=59066,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=988458,danmaku=1696,reply=1039,favorite=24617,coin=5514,share=1780,like=14991,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=591615,danmaku=1682,reply=776,favorite=31363,coin=4472,share=3883,like=34889,dislike=0
title=【小米粥】千里邀月 ❀ 点击领取你的小仙女~,upname=小米粥好好喝呀qwq,view=1171945,danmaku=1179,reply=1660,favorite=21601,coin=6983,share=1567,like=24595,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=853867,danmaku=10255,reply=11754,favorite=17117,coin=45711,share=10914,like=94823,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=722301,danmaku=467,reply=863,favorite=24343,coin=4391,share=1299,like=16033,dislike=0
title=【竖屏肥美暴击】Thumbs up♡最萌眼镜娘秘书,upname=Sakuya十六,view=520841,danmaku=412,reply=934,favorite=23717,coin=5599,share=1210,like=14072,dislike=0
title=【活0活现】电臀舞！男的骚起来就没女的啥事了~~,upname=brit99,view=923518,danmaku=4987,reply=3509,favorite=28909,coin=4769,share=44474,like=36405,dislike=0
title=【莉莉子】朴志胤 成人礼,upname=龙神莉莉子,view=698780,danmaku=418,reply=869,favorite=20983,coin=7286,share=848,like=17600,dislike=0
title=【Lady’s crew】律动教学，怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1216771,danmaku=2905,reply=1498,favorite=173687,coin=45818,share=4817,like=56213,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=358419,danmaku=1372,reply=515,favorite=27769,coin=8113,share=3716,like=11584,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=558130,danmaku=369,reply=968,favorite=21214,coin=4175,share=831,like=10694,dislike=0
title=【菌子】Thumbs Up！性感秘书♥在线蹦迪！,upname=浅野菌子,view=527757,danmaku=387,reply=843,favorite=19996,coin=6896,share=797,like=19583,dislike=0
title=【芭蕾】超清官摄 维也纳国家芭蕾舞团《万民拥抱圆舞曲》芭蕾，维也纳新年音乐会 2020.1.1,upname=超级霹雳qiu,view=701462,danmaku=3781,reply=1743,favorite=77886,coin=17473,share=13000,like=63326,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1619251,danmaku=3941,reply=1246,favorite=115520,coin=3274,share=14506,like=17419,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=300781,danmaku=521,reply=894,favorite=26542,coin=4709,share=2949,like=11503,dislike=0
title=今年最火的宅舞是这支？！❀ 彩虹节拍 【楽小漫】【BDF2020-重庆】,upname=楽小漫,view=662161,danmaku=1052,reply=869,favorite=14031,coin=8148,share=1115,like=25307,dislike=0
title=【啤啤】Yes！Ok！青春有你2主题曲翻跳！安崎冲啊！！！（带着我的肥肉来给大家献丑了）,upname=贫贫无奇の皮酒瓶,view=650416,danmaku=1771,reply=1757,favorite=13224,coin=12090,share=3479,like=34681,dislike=0
title=【舞蹈教学】零基础向虞书欣版\u003c爱你\u003e分解教学 | 大概率可能是全网翻跳里最不可爱的,upname=D5安宁,view=258380,danmaku=815,reply=560,favorite=25647,coin=7345,share=2477,like=10180,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=445645,danmaku=1362,reply=802,favorite=20088,coin=8751,share=2494,like=16671,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1534104,danmaku=9238,reply=1786,favorite=104060,coin=2117,share=27492,like=16580,dislike=0
title=【BlackPink广播体操】每天一遍！不瘦算我输！AWSL,upname=小-不点辣,view=702355,danmaku=1159,reply=878,favorite=33820,coin=9852,share=2825,like=28228,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1350189,danmaku=2969,reply=794,favorite=98890,coin=15455,share=10783,like=29697,dislike=0
title=春日摇摆❤shake it~小粉和小白选哪一个？,upname=土云坛子,view=462450,danmaku=409,reply=590,favorite=16757,coin=4238,share=750,like=11738,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=616271,danmaku=2001,reply=2051,favorite=13427,coin=6742,share=1072,like=23228,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1070136,danmaku=814,reply=730,favorite=28073,coin=5525,share=1250,like=15759,dislike=0
title=【凛牙】小鹿乱撞\\(//∇//)\\不想撞南墙了，想撞哥哥胸膛,upname=-甜魔法使凛牙,view=607482,danmaku=270,reply=535,favorite=11748,coin=2469,share=578,like=7950,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=354262,danmaku=238,reply=482,favorite=16661,coin=4681,share=495,like=10572,dislike=0
title=【圈锦】猛女秘书令人尴尬的丝袜，感受官方致死量吐槽nice body【竖屏】,upname=依旧总攻的圈锦,view=609119,danmaku=271,reply=470,favorite=11471,coin=1417,share=318,like=5503,dislike=0
title=【德国Sapphire舞团】Girl's Day - 《I'll Be Yours》,upname=李大龍・,view=527727,danmaku=635,reply=1106,favorite=11306,coin=714,share=1083,like=6337,dislike=0
title=【徐珺大哥】淡黄的长裙，蓬松的头发~Yes!Ok! 青春有你2主题曲,upname=徐珺大哥,view=590044,danmaku=1268,reply=1146,favorite=11070,coin=2461,share=688,like=10825,dislike=0
title=【小伊妍】清凉小短裙蹦迪Thumbs up 风实在太大了,upname=小伊妍,view=586804,danmaku=264,reply=860,favorite=10985,coin=1743,share=404,like=6493,dislike=0
title=【翎霜】❀一花依世界❀旗袍换装~,upname=翎霜ヾ,view=382578,danmaku=259,reply=679,favorite=15865,coin=4027,share=345,like=11427,dislike=0
title=最新！全版！原版！群舞《丽人行》,upname=重庆歌舞团,view=328630,danmaku=2524,reply=897,favorite=28531,coin=17957,share=2949,like=33159,dislike=0
title=【青春有你2练习生赵小棠】想不到赵小棠也有这么性感的一面,upname=一杯可樂要加冰,view=836706,danmaku=992,reply=880,favorite=5366,coin=440,share=6463,like=9639,dislike=0
title=自用| K-pop减肥舞50分钟 Cr:@卤水二妹姐,upname=carryt908,view=224519,danmaku=698,reply=532,favorite=31713,coin=773,share=5091,like=2847,dislike=0
title=【佳茗】前学生会成员大跳书记舞！,upname=佳茗,view=942718,danmaku=1259,reply=1226,favorite=19857,coin=6755,share=1366,like=24658,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=344393,danmaku=557,reply=758,favorite=12133,coin=11963,share=1570,like=31324,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=337745,danmaku=280,reply=726,favorite=13573,coin=4846,share=683,like=10997,dislike=0
title=【咪咕♡】Thumbs Up★性感小女警停车场在线蹦迪！,upname=咪咕不是咕咕咕,view=614303,danmaku=336,reply=760,favorite=16881,coin=3480,share=654,like=12194,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5202314,danmaku=17346,reply=8825,favorite=58609,coin=145332,share=15257,like=171914,dislike=0
title=【尾狐】这样的芒种你看过了吗？剑三？比基尼？,upname=尾狐Cc,view=336411,danmaku=318,reply=559,favorite=12935,coin=4279,share=389,like=10225,dislike=0
title=我就看了10遍而已！！太会扭了,upname=正经的妹妹,view=3468085,danmaku=1639,reply=2143,favorite=13934,coin=1834,share=1086,like=15375,dislike=0
title=ITZY最新回归曲WANNABE练习室公开,upname=pcyxjy,view=897558,danmaku=4530,reply=2068,favorite=24465,coin=1799,share=9771,like=14401,dislike=0
title=【孙子团】全女生阵容！防弹少年团BTS-ON完整版翻跳,upname=孙子团BTSZD,view=228791,danmaku=3411,reply=2282,favorite=12650,coin=39891,share=4144,like=35141,dislike=0
title=【时代少年团】Cover - MAMAMOO 'HIP',upname=TF家族,view=379230,danmaku=14128,reply=4187,favorite=11054,coin=10668,share=4226,like=26395,dislike=0
title=【阿呆】体验与学妹恋爱的一天♥我又初恋了【萧影殿下】GJX-003,upname=阿呆每天都不想动,view=433583,danmaku=419,reply=455,favorite=9213,coin=4931,share=348,like=14532,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3687820,danmaku=22994,reply=20166,favorite=70898,coin=105089,share=25295,like=209665,dislike=0
title=【型男兔】性感秘书可以得到你的心吗❤~EXCUSE ME~,upname=想要成为型男的兔兔,view=331388,danmaku=156,reply=287,favorite=12312,coin=2603,share=380,like=8111,dislike=0
title=【椰汁兔】恋爱循环—请收下女仆学姐的表白！（HB to 糖小V）,upname=椰汁兔,view=369258,danmaku=186,reply=422,favorite=11672,coin=2279,share=398,like=7585,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=592898,danmaku=3163,reply=1701,favorite=3414,coin=13349,share=1162,like=45552,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=291226,danmaku=977,reply=612,favorite=12206,coin=7819,share=806,like=16526,dislike=0
title=【宣璐】吹梦到西洲 中国华服日,upname=宣璐pororo,view=332719,danmaku=2941,reply=2552,favorite=8829,coin=11934,share=1509,like=36696,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=446357,danmaku=492,reply=1731,favorite=6892,coin=3797,share=620,like=14265,dislike=0
title=【久久】freaky(摇尾)姐姐要来抓你拉，木嘛,upname=是月半月半呀,view=244608,danmaku=116,reply=355,favorite=13062,coin=2109,share=345,like=6545,dislike=0
title=【橙子】cos蕾姆跳恋爱循环（加速版）双份老婆双份快乐,upname=橙子喵-大吃货,view=273978,danmaku=336,reply=466,favorite=12255,coin=5397,share=588,like=13537,dislike=0
title=【干货】SM/BigHit+JYP编舞家教你舞蹈基本功01 （头部分离+身体wave）,upname=一珺珺鸭,view=110853,danmaku=541,reply=325,favorite=19563,coin=6119,share=1786,like=14176,dislike=0
title=【❤️七七❤️】Thumbs up 羞耻PLAY在家偷穿妈妈鞋子系列第二弹,upname=七七_zero,view=226881,danmaku=106,reply=363,favorite=13155,coin=2267,share=329,like=6403,dislike=0
title=孔雪儿、张楚寒cover BLACKPINK！青春有你2前就认识！,upname=Kpop日常_同更青2,view=512253,danmaku=3788,reply=680,favorite=3407,coin=464,share=1389,like=10217,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=78869,danmaku=960,reply=213,favorite=19614,coin=1940,share=803,like=7609,dislike=0
title=粉白学妹❤️青春有你2主题曲翻跳【YES!OK!一起绽放】,upname=进击的阿叶君,view=312917,danmaku=433,reply=810,favorite=10280,coin=4949,share=471,like=10916,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=442697,danmaku=1540,reply=1386,favorite=4734,coin=6313,share=8166,like=26993,dislike=0
title=【甜】Thumbs up你的金发秘书翘班蹦迪～真实视角,upname=甜心本尊,view=290879,danmaku=180,reply=459,favorite=11242,coin=2087,share=368,like=5302,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=193780,danmaku=115,reply=430,favorite=13728,coin=4986,share=489,like=11490,dislike=0
title=白小白《SOLO》舞蹈镜面分解教程【口袋教学】,upname=口袋舞蹈君,view=1460521,danmaku=1407,reply=215,favorite=68637,coin=6030,share=14951,like=18085,dislike=0
title=【醋醋】仙仙软软的芒种❀纯享版,upname=醋醋cucu,view=295591,danmaku=485,reply=1190,favorite=9630,coin=7475,share=607,like=20891,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=138017,danmaku=86,reply=60,favorite=16605,coin=334,share=589,like=1775,dislike=0
title=青春有你2虞书欣初舞台《爱你》练习室完整版,upname=魔法少女嘻嘻吖,view=407353,danmaku=706,reply=437,favorite=10326,coin=996,share=3565,like=8978,dislike=0
title=[初投稿]书记舞,upname=喵醬噗叽,view=415874,danmaku=849,reply=1627,favorite=4879,coin=2031,share=429,like=13106,dislike=0
title=男生版青春有你2 主題曲YES! OK! - FJ不服老大叔呕心沥血Cover,upname=匿名的阿婆主,view=331746,danmaku=5534,reply=1415,favorite=7726,coin=5582,share=18420,like=22240,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=365423,danmaku=320,reply=567,favorite=7602,coin=1557,share=278,like=5735,dislike=0
title=【ITZY】Wannabe全曲翻跳*✲ﾟ高二生的体育网课：满地找头｜带原版同屏对比,upname=榛榛别再吃了,view=305765,danmaku=1085,reply=1373,favorite=10178,coin=15428,share=1801,like=24952,dislike=0
title=超仙【处处吻】 扬我华服～,upname=紫颜-小仙紫,view=256837,danmaku=699,reply=925,favorite=9123,coin=11484,share=1077,like=18352,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=304829,danmaku=582,reply=828,favorite=7965,coin=6995,share=438,like=24328,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=142155,danmaku=158,reply=292,favorite=14361,coin=2011,share=1057,like=5333,dislike=0
title=【星辰】彩虹节拍 ♬ 国风折扇版【BDF2020-湖南长沙】,upname=M子子子子子子子,view=212941,danmaku=961,reply=966,favorite=10250,coin=10573,share=1344,like=17663,dislike=0
title=【刘宇】中国华服日《大鱼》舞蹈,upname=刘宇长高高,view=214494,danmaku=990,reply=761,favorite=9123,coin=7379,share=2043,like=22222,dislike=0
title=【Aliga】御姐频道开启 (`Д´)ﾉ Thumbs up,upname=矮乐多Aliga,view=282296,danmaku=1307,reply=1870,favorite=7762,coin=6115,share=496,like=17924,dislike=0
title=【又疯一个】影 流 之 妹,upname=岚西啊喵,view=3856600,danmaku=1593,reply=1185,favorite=5841,coin=1829,share=1199,like=15051,dislike=0
title=【极乐净土】别人家的超性感物理老师！【青岛实高】,upname=Mr-keeper,view=8260322,danmaku=62243,reply=10290,favorite=122996,coin=82936,share=54348,like=184667,dislike=0
title=究竟是什么舞让人两小时瘦一斤（itzy-wannabe）,upname=花与四月兔,view=352287,danmaku=361,reply=428,favorite=5606,coin=2307,share=313,like=13258,dislike=0
