title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2704877,danmaku=10213,reply=5548,favorite=45350,coin=132158,share=51872,like=309264,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=59064816,danmaku=342456,reply=49056,favorite=1632364,coin=947828,share=1192247,like=1967295,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=722023,danmaku=5907,reply=4413,favorite=54699,coin=87006,share=22929,like=87156,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1374955,danmaku=5213,reply=4362,favorite=52902,coin=8616,share=29730,like=88814,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1253476,danmaku=2261,reply=1457,favorite=43706,coin=25277,share=5385,like=46997,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=2170416,danmaku=9749,reply=5534,favorite=33792,coin=33156,share=6535,like=98315,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=779438,danmaku=3898,reply=843,favorite=48405,coin=9999,share=9099,like=16414,dislike=0
title=淡黄的长裙，蓬松的头发,upname=香菜猫饼,view=3094988,danmaku=4606,reply=3795,favorite=28117,coin=20379,share=5923,like=64743,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1949890,danmaku=3491,reply=2969,favorite=29609,coin=32610,share=4903,like=84512,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1495584,danmaku=10434,reply=4021,favorite=30814,coin=43453,share=4207,like=79237,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1377186,danmaku=2698,reply=1809,favorite=32342,coin=21869,share=3922,like=50329,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=859669,danmaku=994,reply=1399,favorite=37871,coin=6456,share=4982,like=38836,dislike=0
title=【官方完整版】青春有你2主题曲《YES!OK!》,upname=舞蹈区锦鲤姬,view=2375571,danmaku=114058,reply=19563,favorite=24846,coin=6939,share=19739,like=48299,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1332633,danmaku=12533,reply=4400,favorite=24162,coin=40199,share=20108,like=140745,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=675815,danmaku=802,reply=1546,favorite=35466,coin=8643,share=2019,like=24764,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4612137,danmaku=5686,reply=4784,favorite=105893,coin=46327,share=13089,like=88091,dislike=0
title=初投稿,upname=A_kyyy,view=2251077,danmaku=4279,reply=10086,favorite=17737,coin=18145,share=3317,like=82674,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11344928,danmaku=80722,reply=5906,favorite=305870,coin=27581,share=101221,like=106876,dislike=0
title=【活0活现】电臀舞！男的骚起来就没女的啥事了~~,upname=brit99,view=911830,danmaku=4923,reply=3473,favorite=28556,coin=4717,share=44068,like=36062,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=588289,danmaku=1666,reply=773,favorite=31236,coin=4442,share=3843,like=34672,dislike=0
title=【小米粥】千里邀月 ❀ 点击领取你的小仙女~,upname=小米粥好好喝呀qwq,view=1155368,danmaku=1166,reply=1644,favorite=21410,coin=6951,share=1553,like=24433,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1224443,danmaku=4187,reply=2323,favorite=19641,coin=16625,share=2189,like=57765,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=968582,danmaku=1684,reply=1029,favorite=24326,coin=5446,share=1755,like=14779,dislike=0
title=【阿叶君】性感蹦迪Thumbs Up!一起来点赞！,upname=进击的阿叶君,view=689345,danmaku=1503,reply=1930,favorite=30927,coin=29353,share=2816,like=33834,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=716112,danmaku=465,reply=859,favorite=24235,coin=4372,share=1291,like=15958,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=817432,danmaku=9908,reply=11468,favorite=16365,coin=44208,share=10495,like=91487,dislike=0
title=【Lady’s crew】律动教学，怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1211555,danmaku=2885,reply=1497,favorite=173336,coin=45716,share=4789,like=56057,dislike=0
title=【莉莉子】朴志胤 成人礼,upname=龙神莉莉子,view=683096,danmaku=408,reply=863,favorite=20693,coin=7194,share=826,like=17359,dislike=0
title=【竖屏肥美暴击】Thumbs up♡最萌眼镜娘秘书,upname=Sakuya十六,view=508898,danmaku=409,reply=931,favorite=23406,coin=5526,share=1189,like=13916,dislike=0
title=【芭蕾】超清官摄 维也纳国家芭蕾舞团《万民拥抱圆舞曲》芭蕾，维也纳新年音乐会 2020.1.1,upname=超级霹雳qiu,view=699064,danmaku=3767,reply=1740,favorite=77668,coin=17424,share=12957,like=63166,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=548119,danmaku=360,reply=949,favorite=21053,coin=4140,share=819,like=10601,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1601797,danmaku=3895,reply=1232,favorite=114540,coin=3252,share=14343,like=17288,dislike=0
title=最新！全版！原版！群舞《丽人行》,upname=重庆歌舞团,view=326486,danmaku=2516,reply=896,favorite=28424,coin=17898,share=2929,like=33035,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=337443,danmaku=1296,reply=496,favorite=26493,coin=7694,share=3453,like=11090,dislike=0
title=【菌子】Thumbs Up！性感秘书♥在线蹦迪！,upname=浅野菌子,view=515951,danmaku=384,reply=836,favorite=19730,coin=6815,share=781,like=19383,dislike=0
title=今年最火的宅舞是这支？！❀ 彩虹节拍 【楽小漫】【BDF2020-重庆】,upname=楽小漫,view=657801,danmaku=1049,reply=866,favorite=13980,coin=8111,share=1104,like=25190,dislike=0
title=【啤啤】Yes！Ok！青春有你2主题曲翻跳！安崎冲啊！！！（带着我的肥肉来给大家献丑了）,upname=贫贫无奇の皮酒瓶,view=642176,danmaku=1757,reply=1745,favorite=13112,coin=11990,share=3446,like=34371,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1518153,danmaku=9171,reply=1777,favorite=103361,coin=2106,share=27284,like=16477,dislike=0
title=【咪咕♡】Thumbs Up★性感小女警停车场在线蹦迪！,upname=咪咕不是咕咕咕,view=607279,danmaku=334,reply=757,favorite=16790,coin=3467,share=649,like=12113,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=285168,danmaku=505,reply=878,favorite=25357,coin=4549,share=2785,like=11162,dislike=0
title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=407433,danmaku=615,reply=1269,favorite=28240,coin=17194,share=1729,like=23457,dislike=0
title=【BlackPink广播体操】每天一遍！不瘦算我输！AWSL,upname=小-不点辣,view=693492,danmaku=1154,reply=872,favorite=33443,coin=9760,share=2778,like=28005,dislike=0
title=【舞蹈教学】零基础向虞书欣版\u003c爱你\u003e分解教学 | 大概率可能是全网翻跳里最不可爱的,upname=D5安宁,view=246810,danmaku=791,reply=550,favorite=24753,coin=7017,share=2371,like=9804,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1339409,danmaku=2947,reply=790,favorite=98194,coin=15368,share=10717,like=29468,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=431393,danmaku=1349,reply=795,favorite=19617,coin=8601,share=2396,like=16404,dislike=0
title=【佳茗】前学生会成员大跳书记舞！,upname=佳茗,view=925888,danmaku=1247,reply=1221,favorite=19630,coin=6707,share=1358,like=24357,dislike=0
title=春日摇摆❤shake it~小粉和小白选哪一个？,upname=土云坛子,view=454731,danmaku=399,reply=587,favorite=16530,coin=4184,share=736,like=11594,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=595032,danmaku=1965,reply=2016,favorite=13165,coin=6619,share=1056,like=22889,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1063717,danmaku=498,reply=732,favorite=28022,coin=5516,share=1244,like=15720,dislike=0
title=自用| K-pop减肥舞50分钟 Cr:@卤水二妹姐,upname=carryt908,view=218140,danmaku=677,reply=520,favorite=31037,coin=760,share=4940,like=2794,dislike=0
title=【凛牙】小鹿乱撞\\(//∇//)\\不想撞南墙了，想撞哥哥胸膛,upname=-甜魔法使凛牙,view=598007,danmaku=267,reply=535,favorite=11680,coin=2453,share=569,like=7894,dislike=0
title=【徐珺大哥】淡黄的长裙，蓬松的头发~Yes!Ok! 青春有你2主题曲,upname=徐珺大哥,view=585299,danmaku=1265,reply=1142,favorite=11032,coin=2451,share=680,like=10777,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=345855,danmaku=237,reply=482,favorite=16449,coin=4636,share=486,like=10440,dislike=0
title=【圈锦】猛女秘书令人尴尬的丝袜，感受官方致死量吐槽nice body【竖屏】,upname=依旧总攻的圈锦,view=579753,danmaku=262,reply=453,favorite=11150,coin=1376,share=307,like=5385,dislike=0
title=【德国Sapphire舞团】Girl's Day - 《I'll Be Yours》,upname=李大龍・,view=516285,danmaku=632,reply=1093,favorite=11085,coin=695,share=1070,like=6200,dislike=0
title=【小伊妍】清凉小短裙蹦迪Thumbs up 风实在太大了,upname=小伊妍,view=578856,danmaku=263,reply=855,favorite=10904,coin=1725,share=403,like=6447,dislike=0
title=【青春有你2练习生赵小棠】想不到赵小棠也有这么性感的一面,upname=一杯可樂要加冰,view=834732,danmaku=991,reply=876,favorite=5351,coin=439,share=6458,like=9622,dislike=0
title=【翎霜】❀一花依世界❀旗袍换装~,upname=翎霜ヾ,view=372565,danmaku=254,reply=672,favorite=15668,coin=3984,share=340,like=11259,dislike=0
title=虞书欣《爱你》舞蹈练习室第二版！青春有你2初舞台,upname=Kpop日常_同更青2,view=538654,danmaku=1300,reply=836,favorite=9138,coin=1596,share=3700,like=18117,dislike=0
title=ITZY最新回归曲WANNABE练习室公开,upname=pcyxjy,view=881340,danmaku=4479,reply=2051,favorite=24172,coin=1785,share=9647,like=14250,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5182562,danmaku=17321,reply=8821,favorite=58480,coin=145194,share=15228,like=171278,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=336953,danmaku=548,reply=745,favorite=11906,coin=11740,share=1524,like=30696,dislike=0
title=【尾狐】这样的芒种你看过了吗？剑三？比基尼？,upname=尾狐Cc,view=332720,danmaku=317,reply=558,favorite=12855,coin=4253,share=388,like=10162,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3673048,danmaku=22902,reply=20137,favorite=70686,coin=104797,share=25215,like=209003,dislike=0
title=【时代少年团】Cover - MAMAMOO 'HIP',upname=TF家族,view=367770,danmaku=14053,reply=4176,favorite=10861,coin=10582,share=4130,like=26185,dislike=0
title=【小雪】姐姐非要拉着我在天桥跳舞。。。-thumbs up❤,upname=小雪_juvia,view=365947,danmaku=333,reply=510,favorite=11291,coin=3890,share=619,like=10379,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3434352,danmaku=1618,reply=2125,favorite=13832,coin=1823,share=1080,like=15235,dislike=0
title=【椰汁兔】恋爱循环—请收下女仆学姐的表白！（HB to 糖小V）,upname=椰汁兔,view=362931,danmaku=186,reply=418,favorite=11613,coin=2262,share=395,like=7528,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=321160,danmaku=275,reply=717,favorite=13217,coin=4728,share=665,like=10746,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=571819,danmaku=3068,reply=1663,favorite=3269,coin=12937,share=1109,like=44084,dislike=0
title=青春有你2虞书欣初舞台《爱你》练习室完整版,upname=魔法少女嘻嘻吖,view=402659,danmaku=704,reply=437,favorite=10192,coin=985,share=3533,like=8898,dislike=0
title=枯燥up主拒绝B站颁奖，最后竟然……跳起了芒种？【醋醋】,upname=醋醋cucu,view=393618,danmaku=1778,reply=1531,favorite=8639,coin=8785,share=1341,like=26076,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=285649,danmaku=968,reply=609,favorite=12063,coin=7732,share=787,like=16362,dislike=0
title=【阿呆】体验与学妹恋爱的一天♥我又初恋了【萧影殿下】GJX-003,upname=阿呆每天都不想动,view=419451,danmaku=416,reply=454,favorite=9104,coin=4893,share=342,like=14408,dislike=0
title=【宣璐】吹梦到西洲 中国华服日,upname=宣璐pororo,view=329790,danmaku=2929,reply=2542,favorite=8776,coin=11875,share=1504,like=36518,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=422907,danmaku=1458,reply=1360,favorite=4553,coin=6057,share=7821,like=25903,dislike=0
title=【ITZY】Wannabe全曲翻跳*✲ﾟ高二生的体育网课：满地找头｜带原版同屏对比,upname=榛榛别再吃了,view=297130,danmaku=1066,reply=1350,favorite=9887,coin=14988,share=1739,like=24269,dislike=0
title=【型男兔】性感秘书可以得到你的心吗❤~EXCUSE ME~,upname=想要成为型男的兔兔,view=311773,danmaku=153,reply=274,favorite=11774,coin=2477,share=361,like=7749,dislike=0
title=【久久】freaky(摇尾)姐姐要来抓你拉，木嘛,upname=是月半月半呀,view=239439,danmaku=115,reply=352,favorite=12897,coin=2089,share=344,like=6449,dislike=0
title=白小白《SOLO》舞蹈镜面分解教程【口袋教学】,upname=口袋舞蹈君,view=1450535,danmaku=1398,reply=212,favorite=68222,coin=6013,share=14873,like=17945,dislike=0
title=【橙子】cos蕾姆跳恋爱循环（加速版）双份老婆双份快乐,upname=橙子喵-大吃货,view=267750,danmaku=328,reply=460,favorite=12029,coin=5284,share=569,like=13232,dislike=0
title=【❤️七七❤️】Thumbs up 羞耻PLAY在家偷穿妈妈鞋子系列第二弹,upname=七七_zero,view=223134,danmaku=106,reply=361,favorite=13053,coin=2234,share=326,like=6335,dislike=0
title=【又疯一个】影 流 之 妹,upname=岚西啊喵,view=3837475,danmaku=1583,reply=1193,favorite=5824,coin=1822,share=1197,like=15014,dislike=0
title=【干货】SM/BigHit+JYP编舞家教你舞蹈基本功01 （头部分离+身体wave）,upname=一珺珺鸭,view=106979,danmaku=528,reply=324,favorite=18928,coin=5957,share=1777,like=13858,dislike=0
title=【甜】Thumbs up你的金发秘书翘班蹦迪～真实视角,upname=甜心本尊,view=283154,danmaku=180,reply=453,favorite=11102,coin=2048,share=361,like=5247,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=190096,danmaku=104,reply=423,favorite=13507,coin=4912,share=484,like=11328,dislike=0
title=[初投稿]书记舞,upname=喵醬噗叽,view=411332,danmaku=841,reply=1625,favorite=4842,coin=2020,share=427,like=13011,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=359020,danmaku=318,reply=564,favorite=7532,coin=1540,share=276,like=5650,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=418455,danmaku=472,reply=1680,favorite=6549,coin=3639,share=593,like=13439,dislike=0
title=超仙【处处吻】 扬我华服～,upname=紫颜-小仙紫,view=253141,danmaku=693,reply=921,favorite=9060,coin=11419,share=1066,like=18220,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=132912,danmaku=78,reply=59,favorite=16134,coin=326,share=563,like=1721,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=74995,danmaku=884,reply=202,favorite=18646,coin=1847,share=760,like=7245,dislike=0
title=背着老板蹦个迪~Thumbs up！放松一下【莓可】,upname=莓可-w-,view=2351587,danmaku=2049,reply=1906,favorite=55481,coin=18814,share=6246,like=38278,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=295895,danmaku=494,reply=824,favorite=7817,coin=6903,share=426,like=23938,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=136485,danmaku=155,reply=285,favorite=14014,coin=1962,share=996,like=5181,dislike=0
title=【刘宇】中国华服日《大鱼》舞蹈,upname=刘宇长高高,view=213127,danmaku=990,reply=761,favorite=9073,coin=7346,share=2034,like=22140,dislike=0
title=究竟是什么舞让人两小时瘦一斤（itzy-wannabe）,upname=花与四月兔,view=346058,danmaku=356,reply=422,favorite=5536,coin=2275,share=308,like=13081,dislike=0
title=【星辰】彩虹节拍 ♬ 国风折扇版【BDF2020-湖南长沙】,upname=M子子子子子子子,view=207150,danmaku=938,reply=952,favorite=10013,coin=10305,share=1265,like=17175,dislike=0
title=【极乐净土】别人家的超性感物理老师！【青岛实高】,upname=Mr-keeper,view=8242936,danmaku=62083,reply=10271,favorite=122782,coin=82853,share=54239,like=184098,dislike=0
title=【Aliga】御姐频道开启 (`Д´)ﾉ Thumbs up,upname=矮乐多Aliga,view=277601,danmaku=1294,reply=1861,favorite=7705,coin=6076,share=488,like=17789,dislike=0
