title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2698167,danmaku=10190,reply=5544,favorite=45262,coin=131927,share=51791,like=308692,dislike=0
title=【猛男版】新 宝 岛,upname=果厨果厨果,view=59046352,danmaku=342365,reply=49043,favorite=1631989,coin=947620,share=1191919,like=1966643,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=719355,danmaku=5888,reply=4402,favorite=54506,coin=86736,share=22825,like=86885,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1369591,danmaku=5195,reply=4355,favorite=52734,coin=8584,share=29627,like=88562,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1249181,danmaku=2257,reply=1453,favorite=43622,coin=25220,share=5368,like=46894,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=2161763,danmaku=9724,reply=5527,favorite=33686,coin=33075,share=6492,like=98092,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=772985,danmaku=3883,reply=835,favorite=48022,coin=9893,share=9015,like=16276,dislike=0
title=淡黄的长裙，蓬松的头发,upname=香菜猫饼,view=3093197,danmaku=4605,reply=3795,favorite=28104,coin=20363,share=5919,like=64719,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1945712,danmaku=3483,reply=2968,favorite=29538,coin=32503,share=4877,like=84346,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1451282,danmaku=9987,reply=3986,favorite=30447,coin=42883,share=4099,like=78374,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1354747,danmaku=2674,reply=1797,favorite=31884,coin=21669,share=3834,like=49878,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=852381,danmaku=991,reply=1393,favorite=37599,coin=6392,share=4929,like=38554,dislike=0
title=【官方完整版】青春有你2主题曲《YES!OK!》,upname=舞蹈区锦鲤姬,view=2371841,danmaku=114030,reply=19553,favorite=24814,coin=6929,share=19709,like=48247,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1328111,danmaku=12502,reply=4389,favorite=24078,coin=40067,share=20040,like=140416,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=670681,danmaku=798,reply=1533,favorite=35308,coin=8594,share=2010,like=24635,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4601712,danmaku=5679,reply=4781,favorite=105754,coin=46289,share=13062,like=88003,dislike=0
title=初投稿,upname=A_kyyy,view=2246223,danmaku=4271,reply=10080,favorite=17710,coin=18102,share=3312,like=82553,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11338075,danmaku=80689,reply=5906,favorite=305670,coin=27548,share=101128,like=106756,dislike=0
title=【活0活现】电臀舞！男的骚起来就没女的啥事了~~,upname=brit99,view=910657,danmaku=4920,reply=3469,favorite=28520,coin=4714,share=44031,like=36025,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=586007,danmaku=1657,reply=771,favorite=31084,coin=4418,share=3811,like=34496,dislike=0
title=【小米粥】千里邀月 ❀ 点击领取你的小仙女~,upname=小米粥好好喝呀qwq,view=1152624,danmaku=1165,reply=1644,favorite=21375,coin=6939,share=1546,like=24386,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1213540,danmaku=4171,reply=2315,favorite=19456,coin=16509,share=2158,like=57448,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=962057,danmaku=1681,reply=1025,favorite=24256,coin=5426,share=1748,like=14723,dislike=0
title=【阿叶君】性感蹦迪Thumbs Up!一起来点赞！,upname=进击的阿叶君,view=687460,danmaku=1501,reply=1929,favorite=30897,coin=29324,share=2809,like=33793,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=713591,danmaku=465,reply=857,favorite=24178,coin=4362,share=1284,like=15927,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=810248,danmaku=9848,reply=11410,favorite=16201,coin=43858,share=10399,like=90858,dislike=0
title=【Lady’s crew】律动教学，怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1210423,danmaku=2883,reply=1497,favorite=173237,coin=45697,share=4783,like=56019,dislike=0
title=【莉莉子】朴志胤 成人礼,upname=龙神莉莉子,view=680090,danmaku=411,reply=861,favorite=20629,coin=7185,share=824,like=17317,dislike=0
title=【竖屏肥美暴击】Thumbs up♡最萌眼镜娘秘书,upname=Sakuya十六,view=506921,danmaku=407,reply=931,favorite=23342,coin=5503,share=1185,like=13892,dislike=0
title=【芭蕾】超清官摄 维也纳国家芭蕾舞团《万民拥抱圆舞曲》芭蕾，维也纳新年音乐会 2020.1.1,upname=超级霹雳qiu,view=698597,danmaku=3767,reply=1740,favorite=77632,coin=17414,share=12943,like=63134,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=542819,danmaku=360,reply=945,favorite=20960,coin=4130,share=816,like=10542,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1598540,danmaku=3890,reply=1230,favorite=114320,coin=3246,share=14312,like=17251,dislike=0
title=最新！全版！原版！群舞《丽人行》,upname=重庆歌舞团,view=326061,danmaku=2516,reply=896,favorite=28387,coin=17890,share=2924,like=33008,dislike=0
title=【苏司喵】‘青春有你2主题曲YesOk’保姆级全曲教程 超详细中文分解 镜面,upname=苏司喵susiemeoww,view=334287,danmaku=1286,reply=492,favorite=26243,coin=7628,share=3407,like=11004,dislike=0
title=【菌子】Thumbs Up！性感秘书♥在线蹦迪！,upname=浅野菌子,view=514227,danmaku=384,reply=835,favorite=19699,coin=6805,share=780,like=19357,dislike=0
title=今年最火的宅舞是这支？！❀ 彩虹节拍 【楽小漫】【BDF2020-重庆】,upname=楽小漫,view=656839,danmaku=1048,reply=866,favorite=13963,coin=8102,share=1102,like=25161,dislike=0
title=【啤啤】Yes！Ok！青春有你2主题曲翻跳！安崎冲啊！！！（带着我的肥肉来给大家献丑了）,upname=贫贫无奇の皮酒瓶,view=638548,danmaku=1754,reply=1742,favorite=13051,coin=11950,share=3428,like=34228,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1514083,danmaku=9144,reply=1773,favorite=103194,coin=2101,share=27229,like=16446,dislike=0
title=【咪咕♡】Thumbs Up★性感小女警停车场在线蹦迪！,upname=咪咕不是咕咕咕,view=606069,danmaku=334,reply=757,favorite=16770,coin=3463,share=649,like=12103,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=282643,danmaku=501,reply=873,favorite=25152,coin=4519,share=2753,like=11098,dislike=0
title=【舞小喵】THUMBS UP❤想和哪位姐姐一起蹦迪？,upname=舞小喵,view=376529,danmaku=593,reply=1221,favorite=26728,coin=16296,share=1552,like=22260,dislike=0
title=【BlackPink广播体操】每天一遍！不瘦算我输！AWSL,upname=小-不点辣,view=691820,danmaku=1147,reply=872,favorite=33370,coin=9738,share=2771,like=27970,dislike=0
title=【舞蹈教学】零基础向虞书欣版\u003c爱你\u003e分解教学 | 大概率可能是全网翻跳里最不可爱的,upname=D5安宁,view=245025,danmaku=784,reply=548,favorite=24591,coin=6961,share=2348,like=9738,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1337581,danmaku=2939,reply=788,favorite=98044,coin=15358,share=10705,like=29434,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=429347,danmaku=1339,reply=794,favorite=19525,coin=8583,share=2387,like=16369,dislike=0
title=【佳茗】前学生会成员大跳书记舞！,upname=佳茗,view=923732,danmaku=1245,reply=1226,favorite=19602,coin=6697,share=1357,like=24314,dislike=0
title=春日摇摆❤shake it~小粉和小白选哪一个？,upname=土云坛子,view=453779,danmaku=399,reply=587,favorite=16507,coin=4183,share=732,like=11577,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=590395,danmaku=1965,reply=2005,favorite=13115,coin=6593,share=1051,like=22810,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1058520,danmaku=496,reply=728,favorite=27974,coin=5510,share=1241,like=15684,dislike=0
title=自用| K-pop减肥舞50分钟 Cr:@卤水二妹姐,upname=carryt908,view=217003,danmaku=669,reply=517,favorite=30890,coin=756,share=4911,like=2783,dislike=0
title=【凛牙】小鹿乱撞\\(//∇//)\\不想撞南墙了，想撞哥哥胸膛,upname=-甜魔法使凛牙,view=594254,danmaku=267,reply=533,favorite=11626,coin=2442,share=567,like=7853,dislike=0
title=【徐珺大哥】淡黄的长裙，蓬松的头发~Yes!Ok! 青春有你2主题曲,upname=徐珺大哥,view=584290,danmaku=1264,reply=1141,favorite=11022,coin=2451,share=679,like=10764,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=343401,danmaku=237,reply=483,favorite=16403,coin=4633,share=481,like=10421,dislike=0
title=【圈锦】猛女秘书令人尴尬的丝袜，感受官方致死量吐槽nice body【竖屏】,upname=依旧总攻的圈锦,view=576453,danmaku=262,reply=453,favorite=11113,coin=1372,share=307,like=5367,dislike=0
title=【德国Sapphire舞团】Girl's Day - 《I'll Be Yours》,upname=李大龍・,view=514616,danmaku=633,reply=1088,favorite=11062,coin=692,share=1067,like=6180,dislike=0
title=【小伊妍】清凉小短裙蹦迪Thumbs up 风实在太大了,upname=小伊妍,view=577508,danmaku=263,reply=855,favorite=10900,coin=1724,share=401,like=6439,dislike=0
title=【青春有你2练习生赵小棠】想不到赵小棠也有这么性感的一面,upname=一杯可樂要加冰,view=834372,danmaku=991,reply=875,favorite=5348,coin=439,share=6457,like=9617,dislike=0
title=【翎霜】❀一花依世界❀旗袍换装~,upname=翎霜ヾ,view=370332,danmaku=254,reply=671,favorite=15607,coin=3960,share=337,like=11215,dislike=0
title=虞书欣《爱你》舞蹈练习室第二版！青春有你2初舞台,upname=Kpop日常_同更青2,view=537901,danmaku=1298,reply=835,favorite=9127,coin=1592,share=3696,like=18088,dislike=0
title=ITZY最新回归曲WANNABE练习室公开,upname=pcyxjy,view=878897,danmaku=4477,reply=2048,favorite=24114,coin=1782,share=9617,like=14228,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5180416,danmaku=17317,reply=8820,favorite=58469,coin=145168,share=15225,like=171213,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=335470,danmaku=547,reply=744,favorite=11869,coin=11715,share=1519,like=30586,dislike=0
title=【尾狐】这样的芒种你看过了吗？剑三？比基尼？,upname=尾狐Cc,view=331591,danmaku=317,reply=558,favorite=12825,coin=4249,share=387,like=10139,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3669604,danmaku=22863,reply=20119,favorite=70611,coin=104701,share=25181,like=208815,dislike=0
title=【时代少年团】Cover - MAMAMOO 'HIP',upname=TF家族,view=365783,danmaku=14043,reply=4174,favorite=10832,coin=10567,share=4117,like=26144,dislike=0
title=【小雪】姐姐非要拉着我在天桥跳舞。。。-thumbs up❤,upname=小雪_juvia,view=365166,danmaku=333,reply=510,favorite=11283,coin=3872,share=619,like=10364,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3429355,danmaku=1617,reply=2128,favorite=13824,coin=1823,share=1079,like=15220,dislike=0
title=【椰汁兔】恋爱循环—请收下女仆学姐的表白！（HB to 糖小V）,upname=椰汁兔,view=362054,danmaku=186,reply=418,favorite=11605,coin=2260,share=394,like=7522,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=316249,danmaku=274,reply=713,favorite=13092,coin=4696,share=657,like=10681,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=567452,danmaku=3054,reply=1658,favorite=3242,coin=12838,share=1095,like=43786,dislike=0
title=青春有你2虞书欣初舞台《爱你》练习室完整版,upname=魔法少女嘻嘻吖,view=401460,danmaku=701,reply=428,favorite=10161,coin=984,share=3525,like=8878,dislike=0
title=枯燥up主拒绝B站颁奖，最后竟然……跳起了芒种？【醋醋】,upname=醋醋cucu,view=393233,danmaku=1776,reply=1531,favorite=8637,coin=8780,share=1341,like=26062,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=284256,danmaku=966,reply=608,favorite=12037,coin=7712,share=784,like=16323,dislike=0
title=【阿呆】体验与学妹恋爱的一天♥我又初恋了【萧影殿下】GJX-003,upname=阿呆每天都不想动,view=417426,danmaku=416,reply=454,favorite=9087,coin=4888,share=341,like=14390,dislike=0
title=【宣璐】吹梦到西洲 中国华服日,upname=宣璐pororo,view=329202,danmaku=2924,reply=2536,favorite=8763,coin=11861,share=1502,like=36473,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=420301,danmaku=1453,reply=1353,favorite=4528,coin=6032,share=7773,like=25774,dislike=0
title=【ITZY】Wannabe全曲翻跳*✲ﾟ高二生的体育网课：满地找头｜带原版同屏对比,upname=榛榛别再吃了,view=295141,danmaku=1060,reply=1349,favorite=9813,coin=14869,share=1732,like=24103,dislike=0
title=【型男兔】性感秘书可以得到你的心吗❤~EXCUSE ME~,upname=想要成为型男的兔兔,view=309940,danmaku=153,reply=273,favorite=11737,coin=2470,share=358,like=7724,dislike=0
title=【久久】freaky(摇尾)姐姐要来抓你拉，木嘛,upname=是月半月半呀,view=238338,danmaku=115,reply=351,favorite=12868,coin=2084,share=343,like=6428,dislike=0
title=白小白《SOLO》舞蹈镜面分解教程【口袋教学】,upname=口袋舞蹈君,view=1448889,danmaku=1398,reply=213,favorite=68126,coin=6001,share=14863,like=17916,dislike=0
title=【橙子】cos蕾姆跳恋爱循环（加速版）双份老婆双份快乐,upname=橙子喵-大吃货,view=267189,danmaku=326,reply=460,favorite=12013,coin=5273,share=568,like=13205,dislike=0
title=【❤️七七❤️】Thumbs up 羞耻PLAY在家偷穿妈妈鞋子系列第二弹,upname=七七_zero,view=222356,danmaku=105,reply=361,favorite=13042,coin=2229,share=325,like=6322,dislike=0
title=【又疯一个】影 流 之 妹,upname=岚西啊喵,view=3834954,danmaku=1582,reply=1193,favorite=5820,coin=1818,share=1197,like=15009,dislike=0
title=【干货】SM/BigHit+JYP编舞家教你舞蹈基本功01 （头部分离+身体wave）,upname=一珺珺鸭,view=106489,danmaku=528,reply=323,favorite=18845,coin=5938,share=1776,like=13818,dislike=0
title=【甜】Thumbs up你的金发秘书翘班蹦迪～真实视角,upname=甜心本尊,view=281988,danmaku=180,reply=453,favorite=11083,coin=2042,share=358,like=5237,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=189325,danmaku=103,reply=421,favorite=13476,coin=4895,share=483,like=11297,dislike=0
title=[初投稿]书记舞,upname=喵醬噗叽,view=410373,danmaku=839,reply=1624,favorite=4833,coin=2016,share=427,like=12992,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=356512,danmaku=318,reply=563,favorite=7500,coin=1533,share=274,like=5621,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=412000,danmaku=467,reply=1667,favorite=6461,coin=3603,share=585,like=13229,dislike=0
title=超仙【处处吻】 扬我华服～,upname=紫颜-小仙紫,view=252479,danmaku=693,reply=920,favorite=9039,coin=11403,share=1062,like=18199,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=131446,danmaku=77,reply=59,favorite=15953,coin=324,share=556,like=1703,dislike=0
title=莫斯科大剧院3.28免费放映芭蕾舞《睡美人》Балет Спящая красавица The Sleeping Beauty,upname=LoadingYMM,view=73473,danmaku=865,reply=197,favorite=18263,coin=1804,share=746,like=7110,dislike=0
title=背着老板蹦个迪~Thumbs up！放松一下【莓可】,upname=莓可-w-,view=2349895,danmaku=2049,reply=1906,favorite=55456,coin=18806,share=6242,like=38270,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=294176,danmaku=489,reply=822,favorite=7796,coin=6896,share=425,like=23881,dislike=0
title=蔡健雅《别找我麻烦》尊巴版尊巴燃脂操减脂减肥操Zumba舞蹈教学,upname=Mr彦Alex,view=135086,danmaku=155,reply=283,favorite=13894,coin=1945,share=987,like=5140,dislike=0
title=【刘宇】中国华服日《大鱼》舞蹈,upname=刘宇长高高,view=213051,danmaku=990,reply=761,favorite=9072,coin=7344,share=2032,like=22139,dislike=0
title=究竟是什么舞让人两小时瘦一斤（itzy-wannabe）,upname=花与四月兔,view=345087,danmaku=356,reply=419,favorite=5531,coin=2273,share=308,like=13057,dislike=0
title=【星辰】彩虹节拍 ♬ 国风折扇版【BDF2020-湖南长沙】,upname=M子子子子子子子,view=206584,danmaku=936,reply=951,favorite=9984,coin=10291,share=1260,like=17145,dislike=0
title=【极乐净土】别人家的超性感物理老师！【青岛实高】,upname=Mr-keeper,view=8239326,danmaku=62033,reply=10267,favorite=122741,coin=82832,share=54220,like=183996,dislike=0
title=【Aliga】御姐频道开启 (`Д´)ﾉ Thumbs up,upname=矮乐多Aliga,view=276817,danmaku=1293,reply=1859,favorite=7700,coin=6065,share=486,like=17763,dislike=0
