title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58837121,danmaku=340796,reply=48915,favorite=1628331,coin=945421,share=1189134,like=1959713,dislike=0
title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2512238,danmaku=9817,reply=5350,favorite=43094,coin=125566,share=49608,like=290834,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=691537,danmaku=5727,reply=4312,favorite=52953,coin=84621,share=21786,like=84810,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1319305,danmaku=5033,reply=4269,favorite=51001,coin=8266,share=28717,like=85728,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1200903,danmaku=2190,reply=1449,favorite=42663,coin=24748,share=5160,like=45867,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=2007956,danmaku=9321,reply=5313,favorite=32279,coin=32081,share=6145,like=94479,dislike=0
title=淡黄的长裙，蓬松的头发,upname=香菜猫饼,view=3069290,danmaku=4584,reply=3771,favorite=27893,coin=20224,share=5881,like=64403,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=689821,danmaku=3541,reply=781,favorite=44225,coin=8999,share=8083,like=14869,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1897657,danmaku=3401,reply=2934,favorite=28881,coin=31706,share=4721,like=82698,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11259291,danmaku=79463,reply=5878,favorite=303598,coin=27210,share=100606,like=105414,dislike=0
title=【官方完整版】青春有你2主题曲《YES!OK!》,upname=舞蹈区锦鲤姬,view=2328473,danmaku=112863,reply=19492,favorite=24309,coin=6800,share=19429,like=47666,dislike=0
title=【阿叶君】性感蹦迪Thumbs Up!一起来点赞！,upname=进击的阿叶君,view=678052,danmaku=1485,reply=1924,favorite=30624,coin=29148,share=2785,like=33556,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4498610,danmaku=5606,reply=4763,favorite=104543,coin=45816,share=12849,like=87048,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=758850,danmaku=925,reply=1277,favorite=33761,coin=5678,share=4414,like=34663,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1211002,danmaku=11537,reply=4131,favorite=22312,coin=37083,share=18528,like=130166,dislike=0
title=初投稿,upname=A_kyyy,view=2175522,danmaku=4207,reply=9870,favorite=17310,coin=17692,share=3240,like=80533,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=597893,danmaku=739,reply=1395,favorite=32823,coin=7946,share=1823,like=22565,dislike=0
title=【活0活现】电臀舞！男的骚起来就没女的啥事了~~,upname=brit99,view=902673,danmaku=4888,reply=3455,favorite=28297,coin=4691,share=43695,like=35743,dislike=0
title=【小米粥】千里邀月 ❀ 点击领取你的小仙女~,upname=小米粥好好喝呀qwq,view=1104361,danmaku=1135,reply=1619,favorite=20862,coin=6787,share=1495,like=23781,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=899727,danmaku=1625,reply=998,favorite=23502,coin=5277,share=1656,like=14276,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=861136,danmaku=2018,reply=1455,favorite=23749,coin=17057,share=2625,like=38872,dislike=0
title=【Lady’s crew】律动教学，怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1198720,danmaku=2842,reply=1491,favorite=172414,coin=45495,share=4722,like=55670,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=681192,danmaku=457,reply=848,favorite=23473,coin=4216,share=1228,like=15469,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=729437,danmaku=9018,reply=10579,favorite=14488,coin=40336,share=9385,like=83237,dislike=0
title=最新！全版！原版！群舞《丽人行》,upname=重庆歌舞团,view=321792,danmaku=2494,reply=889,favorite=28113,coin=17758,share=2882,like=32754,dislike=0
title=【佳茗】前学生会成员大跳书记舞！,upname=佳茗,view=899545,danmaku=1227,reply=1211,favorite=19285,coin=6631,share=1335,like=23978,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=502997,danmaku=1453,reply=700,favorite=26336,coin=3644,share=3192,like=28333,dislike=0
title=【莉莉子】朴志胤 成人礼,upname=龙神莉莉子,view=653558,danmaku=399,reply=856,favorite=20096,coin=7010,share=791,like=16865,dislike=0
title=【芭蕾】超清官摄 维也纳国家芭蕾舞团《万民拥抱圆舞曲》芭蕾，维也纳新年音乐会 2020.1.1,upname=超级霹雳qiu,view=693402,danmaku=3752,reply=1733,favorite=77196,coin=17295,share=12846,like=62825,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1010759,danmaku=483,reply=712,favorite=27370,coin=5385,share=1191,like=15342,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1566103,danmaku=3828,reply=1211,favorite=112579,coin=3211,share=14032,like=16976,dislike=0
title=【竖屏肥美暴击】Thumbs up♡最萌眼镜娘秘书,upname=Sakuya十六,view=485718,danmaku=400,reply=920,favorite=22749,coin=5365,share=1163,like=13536,dislike=0
title=【BlackPink广播体操】每天一遍！不瘦算我输！AWSL,upname=小-不点辣,view=678889,danmaku=1129,reply=863,favorite=32909,coin=9627,share=2701,like=27681,dislike=0
title=【苏司喵】青春有你2主题曲完整翻跳 Yes!Ok!一起绽放,upname=苏司喵susiemeoww,view=732539,danmaku=1864,reply=1496,favorite=11824,coin=11279,share=2335,like=32133,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1484010,danmaku=9030,reply=1760,favorite=101851,coin=2075,share=26790,like=16272,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1317077,danmaku=2892,reply=772,favorite=96709,coin=15162,share=10537,like=28976,dislike=0
title=【菌子】Thumbs Up！性感秘书♥在线蹦迪！,upname=浅野菌子,view=500244,danmaku=383,reply=832,favorite=19386,coin=6741,share=758,like=19136,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=493178,danmaku=339,reply=904,favorite=19921,coin=3891,share=758,like=9958,dislike=0
title=【啤啤】Yes！Ok！青春有你2主题曲翻跳！安崎冲啊！！！（带着我的肥肉来给大家献丑了）,upname=贫贫无奇の皮酒瓶,view=622868,danmaku=1718,reply=1722,favorite=12800,coin=11756,share=3368,like=33606,dislike=0
title=今年最火的宅舞是这支？！❀ 彩虹节拍 【楽小漫】【BDF2020-重庆】,upname=楽小漫,view=641313,danmaku=1033,reply=857,favorite=13634,coin=7910,share=1081,like=24664,dislike=0
title=【咪咕♡】Thumbs Up★性感小女警停车场在线蹦迪！,upname=咪咕不是咕咕咕,view=594434,danmaku=334,reply=752,favorite=16569,coin=3436,share=641,like=11972,dislike=0
title=自用| K-pop减肥舞50分钟 Cr:@卤水二妹姐,upname=carryt908,view=204909,danmaku=625,reply=499,favorite=29420,coin=726,share=4630,like=2669,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=812432,danmaku=3179,reply=2028,favorite=13606,coin=12061,share=1345,like=43762,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=401017,danmaku=1290,reply=781,favorite=18706,coin=8313,share=2217,like=15893,dislike=0
title=【舞蹈教学】零基础向虞书欣版\u003c爱你\u003e分解教学 | 大概率可能是全网翻跳里最不可爱的,upname=D5安宁,view=225784,danmaku=721,reply=518,favorite=23358,coin=6566,share=2132,like=9218,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=254250,danmaku=452,reply=852,favorite=23269,coin=4252,share=2450,like=10508,dislike=0
title=爸妈都在家！当着妈妈的面穿皮衣跳点赞舞是什么体验【绒樱子】,upname=绒樱子,view=518119,danmaku=217,reply=1460,favorite=13861,coin=8018,share=362,like=19554,dislike=0
title=春日摇摆❤shake it~小粉和小白选哪一个？,upname=土云坛子,view=443261,danmaku=390,reply=586,favorite=16261,coin=4126,share=719,like=11418,dislike=0
title=【清浅】第一次上天台.请问是直接蹦迪吗☀️Thumbs up！☀️,upname=是你宁姐呀,view=494403,danmaku=466,reply=798,favorite=17342,coin=3883,share=761,like=11632,dislike=0
title=【凛牙】小鹿乱撞\\(//∇//)\\不想撞南墙了，想撞哥哥胸膛,upname=-甜魔法使凛牙,view=549236,danmaku=262,reply=529,favorite=11120,coin=2332,share=528,like=7482,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5104930,danmaku=8983,reply=7652,favorite=80384,coin=93025,share=16405,like=155593,dislike=0
title=【徐珺大哥】淡黄的长裙，蓬松的头发~Yes!Ok! 青春有你2主题曲,upname=徐珺大哥,view=572414,danmaku=1240,reply=1120,favorite=10901,coin=2429,share=662,like=10619,dislike=0
title=【圈锦】猛女秘书令人尴尬的丝袜，感受官方致死量吐槽nice body【竖屏】,upname=依旧总攻的圈锦,view=543339,danmaku=256,reply=441,favorite=10807,coin=1334,share=300,like=5247,dislike=0
title=全B站最性感的人鱼《siren》,upname=菇力帕君,view=763864,danmaku=4078,reply=1866,favorite=5891,coin=6536,share=4812,like=22567,dislike=0
title=【小伊妍】清凉小短裙蹦迪Thumbs up 风实在太大了,upname=小伊妍,view=563487,danmaku=261,reply=848,favorite=10767,coin=1700,share=397,like=6370,dislike=0
title=【青春有你2练习生赵小棠】想不到赵小棠也有这么性感的一面,upname=一杯可樂要加冰,view=829534,danmaku=978,reply=870,favorite=5325,coin=427,share=6421,like=9548,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=506857,danmaku=1818,reply=1898,favorite=12024,coin=6122,share=960,like=21171,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=323605,danmaku=234,reply=470,favorite=15830,coin=4507,share=461,like=10139,dislike=0
title=【翎霜】❀一花依世界❀旗袍换装~,upname=翎霜ヾ,view=350752,danmaku=243,reply=666,favorite=15100,coin=3846,share=325,like=10848,dislike=0
title=虞书欣《爱你》舞蹈练习室第二版！青春有你2初舞台,upname=Kpop日常_同更青2,view=531688,danmaku=1285,reply=828,favorite=8997,coin=1569,share=3656,like=17903,dislike=0
title=ITZY最新回归曲WANNABE练习室公开,upname=pcyxjy,view=850399,danmaku=4353,reply=2028,favorite=23513,coin=1735,share=9356,like=13952,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5151295,danmaku=17280,reply=8810,favorite=58287,coin=144986,share=15186,like=170228,dislike=0
title=【德国Sapphire舞团】Girl's Day - 《I'll Be Yours》,upname=李大龍・,view=492812,danmaku=616,reply=1060,favorite=10730,coin=671,share=1031,like=5993,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3375607,danmaku=1590,reply=2096,favorite=13602,coin=1788,share=1067,like=15003,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=317704,danmaku=531,reply=723,favorite=11321,coin=11248,share=1451,like=29226,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3632965,danmaku=22584,reply=20019,favorite=70035,coin=103977,share=24953,like=207054,dislike=0
title=【尾狐】这样的芒种你看过了吗？剑三？比基尼？,upname=尾狐Cc,view=319935,danmaku=311,reply=552,favorite=12541,coin=4167,share=372,like=9915,dislike=0
title=【小雪】姐姐非要拉着我在天桥跳舞。。。-thumbs up❤,upname=小雪_juvia,view=361493,danmaku=332,reply=509,favorite=11255,coin=3852,share=614,like=10319,dislike=0
title=【时代少年团】Cover - MAMAMOO 'HIP',upname=TF家族,view=339057,danmaku=13793,reply=4132,favorite=10375,coin=10349,share=3866,like=25537,dislike=0
title=【椰汁兔】恋爱循环—请收下女仆学姐的表白！（HB to 糖小V）,upname=椰汁兔,view=352264,danmaku=187,reply=415,favorite=11498,coin=2247,share=390,like=7451,dislike=0
title=背着老板蹦个迪~Thumbs up！放松一下【莓可】,upname=莓可-w-,view=2331506,danmaku=2037,reply=1904,favorite=55193,coin=18718,share=6218,like=38137,dislike=0
title=枯燥up主拒绝B站颁奖，最后竟然……跳起了芒种？【醋醋】,upname=醋醋cucu,view=388560,danmaku=1770,reply=1531,favorite=8610,coin=8747,share=1337,like=25914,dislike=0
title=青春有你2虞书欣初舞台《爱你》练习室完整版,upname=魔法少女嘻嘻吖,view=392140,danmaku=687,reply=425,favorite=9945,coin=958,share=3431,like=8735,dislike=0
title=【宣璐】吹梦到西洲 中国华服日,upname=宣璐pororo,view=326050,danmaku=2904,reply=2531,favorite=8680,coin=11764,share=1491,like=36202,dislike=0
title=【阿呆】体验与学妹恋爱的一天♥我又初恋了【萧影殿下】GJX-003,upname=阿呆每天都不想动,view=396752,danmaku=410,reply=452,favorite=8900,coin=4838,share=335,like=14182,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=269553,danmaku=942,reply=597,favorite=11655,coin=7487,share=746,like=15889,dislike=0
title=白小白《SOLO》舞蹈镜面分解教程【口袋教学】,upname=口袋舞蹈君,view=1429395,danmaku=1379,reply=210,favorite=67304,coin=5923,share=14727,like=17623,dislike=0
title=【礼礼】竖屏Thumbs up（秘书准备辞职蹦迪了）内附雷人小剧场,upname=礼礼,view=305849,danmaku=224,reply=354,favorite=9708,coin=2489,share=236,like=6766,dislike=0
title=【ITZY】Wannabe全曲翻跳*✲ﾟ高二生的体育网课：满地找头｜带原版同屏对比,upname=榛榛别再吃了,view=278855,danmaku=1026,reply=1305,favorite=9342,coin=14098,share=1638,like=22941,dislike=0
title=【型男兔】性感秘书可以得到你的心吗❤~EXCUSE ME~,upname=想要成为型男的兔兔,view=293406,danmaku=150,reply=269,favorite=11349,coin=2398,share=350,like=7497,dislike=0
title=【久久】freaky(摇尾)姐姐要来抓你拉，木嘛,upname=是月半月半呀,view=229016,danmaku=114,reply=346,favorite=12534,coin=2042,share=332,like=6238,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=267686,danmaku=257,reply=687,favorite=11690,coin=4333,share=590,like=9802,dislike=0
title=【❤️七七❤️】Thumbs up 羞耻PLAY在家偷穿妈妈鞋子系列第二弹,upname=七七_zero,view=216320,danmaku=104,reply=359,favorite=12879,coin=2207,share=316,like=6228,dislike=0
title=【橙子】cos蕾姆跳恋爱循环（加速版）双份老婆双份快乐,upname=橙子喵-大吃货,view=256899,danmaku=313,reply=453,favorite=11649,coin=5062,share=543,like=12745,dislike=0
title=【又疯一个】影 流 之 妹,upname=岚西啊喵,view=3804442,danmaku=1570,reply=1185,favorite=5790,coin=1808,share=1190,like=14949,dislike=0
title=【干货】SM/BigHit+JYP编舞家教你舞蹈基本功01 （头部分离+身体wave）,upname=一珺珺鸭,view=102380,danmaku=512,reply=320,favorite=18202,coin=5756,share=1772,like=13514,dislike=0
title=【甜】Thumbs up你的金发秘书翘班蹦迪～真实视角,upname=甜心本尊,view=271488,danmaku=181,reply=451,favorite=10833,coin=1982,share=352,like=5115,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=445739,danmaku=2508,reply=1483,favorite=2568,coin=10340,share=816,like=35123,dislike=0
title=14岁和18岁翻跳对比~星期五的早安【梓樱酱】,upname=梓樱酱那个字念zi,view=376092,danmaku=711,reply=1519,favorite=6579,coin=3218,share=929,like=14405,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=179946,danmaku=86,reply=409,favorite=12981,coin=4730,share=462,like=10915,dislike=0
title=超仙【处处吻】 扬我华服～,upname=紫颜-小仙紫,view=245066,danmaku=690,reply=914,favorite=8871,coin=11282,share=1038,like=17960,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=327465,danmaku=299,reply=535,favorite=7108,coin=1471,share=261,like=5370,dislike=0
title=男人的快乐就是这么简单 Swag就完事儿了！Jerk Family帅炸Hiphop编舞Push,upname=lana酱好纠结,view=282752,danmaku=394,reply=349,favorite=8338,coin=2530,share=1133,like=15152,dislike=0
title=精彩！在家玩换装跳舞，最后竟然累的…………【漠漠】,upname=漠☆漠,view=574953,danmaku=7184,reply=2332,favorite=8594,coin=9121,share=1300,like=32779,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=393723,danmaku=1394,reply=1307,favorite=4301,coin=5746,share=7399,like=24423,dislike=0
title=【刘宇】中国华服日《大鱼》舞蹈,upname=刘宇长高高,view=211165,danmaku=987,reply=758,favorite=9016,coin=7308,share=2018,like=22045,dislike=0
title=[初投稿]书记舞,upname=喵醬噗叽,view=398384,danmaku=813,reply=1605,favorite=4730,coin=1973,share=417,like=12756,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=117755,danmaku=59,reply=57,favorite=14539,coin=288,share=479,like=1535,dislike=0
title=究竟是什么舞让人两小时瘦一斤（itzy-wannabe）,upname=花与四月兔,view=333581,danmaku=352,reply=419,favorite=5376,coin=2232,share=304,like=12780,dislike=0
title=【Aliga】御姐频道开启 (`Д´)ﾉ Thumbs up,upname=矮乐多Aliga,view=270149,danmaku=1275,reply=1841,favorite=7608,coin=5989,share=478,like=17565,dislike=0
