title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58591661,danmaku=338780,reply=48729,favorite=1623716,coin=942871,share=1185368,like=1951289,dislike=0
title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2407924,danmaku=9534,reply=5232,favorite=41747,coin=121894,share=48482,like=281057,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=657340,danmaku=5474,reply=4201,favorite=50956,coin=81919,share=20487,like=82290,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1222563,danmaku=4652,reply=4082,favorite=47328,coin=7618,share=26840,like=79298,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1123415,danmaku=2077,reply=1416,favorite=40896,coin=23799,share=4814,like=43968,dislike=0
title=淡黄的长裙，蓬松的头发,upname=香菜猫饼,view=3023809,danmaku=4537,reply=3747,favorite=27485,coin=19919,share=5821,like=63791,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1798839,danmaku=3262,reply=2836,favorite=27532,coin=30141,share=4440,like=79314,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4396523,danmaku=5540,reply=4742,favorite=103111,coin=45293,share=12640,like=85900,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1487619,danmaku=7480,reply=4362,favorite=27845,coin=27474,share=4976,like=73661,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11167537,danmaku=78001,reply=5833,favorite=301085,coin=26863,share=99936,like=103885,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=575023,danmaku=3117,reply=700,favorite=37956,coin=7538,share=6713,like=12513,dislike=0
title=【官方完整版】青春有你2主题曲《YES!OK!》,upname=舞蹈区锦鲤姬,view=2249711,danmaku=110625,reply=19278,favorite=23382,coin=6568,share=18917,like=46552,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=713818,danmaku=875,reply=1222,favorite=31894,coin=5368,share=4233,like=32390,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1154572,danmaku=10986,reply=4004,favorite=21290,coin=35534,share=17800,like=124705,dislike=0
title=【阿叶君】性感蹦迪Thumbs Up!一起来点赞！,upname=进击的阿叶君,view=660527,danmaku=1466,reply=1915,favorite=30109,coin=28834,share=2729,like=33055,dislike=0
title=【活0活现】电臀舞！男的骚起来就没女的啥事了~~,upname=brit99,view=876284,danmaku=4746,reply=3389,favorite=27548,coin=4560,share=42562,like=34826,dislike=0
title=初投稿,upname=A_kyyy,view=2039437,danmaku=4071,reply=9512,favorite=16486,coin=16680,share=3083,like=75847,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=964906,danmaku=463,reply=700,favorite=26751,coin=5277,share=1133,like=14978,dislike=0
title=怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1175576,danmaku=2736,reply=1480,favorite=169845,coin=44908,share=4632,like=54789,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=817024,danmaku=1527,reply=961,favorite=22209,coin=4974,share=1530,like=13483,dislike=0
title=【佳茗】前学生会成员大跳书记舞！,upname=佳茗,view=854449,danmaku=1196,reply=1177,favorite=18731,coin=6433,share=1295,like=23247,dislike=0
title=【芭蕾】超清官摄 维也纳国家芭蕾舞团《万民拥抱圆舞曲》芭蕾，维也纳新年音乐会 2020.1.1,upname=超级霹雳qiu,view=683758,danmaku=3734,reply=1712,favorite=76175,coin=17084,share=12677,like=62129,dislike=0
title=最新！全版！原版！群舞《丽人行》,upname=重庆歌舞团,view=313121,danmaku=2454,reply=883,favorite=27525,coin=17402,share=2816,like=32127,dislike=0
title=【小米粥】千里邀月 ❀ 点击领取你的小仙女~,upname=小米粥好好喝呀qwq,view=1048584,danmaku=1090,reply=1565,favorite=20253,coin=6583,share=1435,like=23072,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1523669,danmaku=3751,reply=1189,favorite=110104,coin=3155,share=13679,like=16563,dislike=0
title=【呜哝x奶果】姐妹蹦迪！Thumbs Up！,upname=果哝双子,view=768059,danmaku=1280,reply=1814,favorite=15486,coin=11234,share=2282,like=42087,dislike=0
title=【BlackPink广播体操】每天一遍！不瘦算我输！AWSL,upname=小-不点辣,view=659935,danmaku=1115,reply=856,favorite=32149,coin=9487,share=2628,like=27270,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=417776,danmaku=501,reply=1030,favorite=25701,coin=5882,share=1275,like=16286,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=599720,danmaku=408,reply=787,favorite=21206,coin=3735,share=1094,like=13818,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1444389,danmaku=8846,reply=1725,favorite=100053,coin=2031,share=26218,like=15986,dislike=0
title=【莉莉子】朴志胤 成人礼,upname=龙神莉莉子,view=619444,danmaku=388,reply=841,favorite=19365,coin=6813,share=751,like=16247,dislike=0
title=【竖屏肥美暴击】Thumbs up♡最萌眼镜娘秘书,upname=Sakuya十六,view=443363,danmaku=376,reply=882,favorite=21119,coin=4932,share=1083,like=12513,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1291478,danmaku=2832,reply=761,favorite=94903,coin=14911,share=10330,like=28388,dislike=0
title=【菌子】Thumbs Up！性感秘书♥在线蹦迪！,upname=浅野菌子,view=479688,danmaku=376,reply=821,favorite=18879,coin=6554,share=726,like=18641,dislike=0
title=Hard模式！10cm高跟鞋跳青你2主题曲！❤ 楽小漫【YES!OK! 一起绽放】,upname=楽小漫,view=673919,danmaku=968,reply=1067,favorite=12659,coin=10363,share=1263,like=30099,dislike=0
title=【咪咕♡】Thumbs Up★性感小女警停车场在线蹦迪！,upname=咪咕不是咕咕咕,view=577914,danmaku=328,reply=750,favorite=16248,coin=3372,share=632,like=11721,dislike=0
title=自用| K-pop减肥舞50分钟 Cr:@卤水二妹姐,upname=carryt908,view=191739,danmaku=577,reply=471,favorite=28254,coin=702,share=4312,like=2553,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=414660,danmaku=306,reply=844,favorite=18030,coin=3585,share=659,like=9081,dislike=0
title=【清浅】第一次上天台.请问是直接蹦迪吗☀️Thumbs up！☀️,upname=是你宁姐呀,view=491792,danmaku=463,reply=796,favorite=17316,coin=3870,share=755,like=11607,dislike=0
title=爸妈都在家！当着妈妈的面穿皮衣跳点赞舞是什么体验【绒樱子】,upname=绒樱子,view=507746,danmaku=216,reply=1436,favorite=13728,coin=7901,share=357,like=19212,dislike=0
title=【苏司喵】青春有你2主题曲完整翻跳 Yes!Ok!一起绽放,upname=苏司喵susiemeoww,view=707429,danmaku=1818,reply=1473,favorite=11462,coin=10949,share=2213,like=31463,dislike=0
title=【啤啤】Yes！Ok！青春有你2主题曲翻跳！安崎冲啊！！！（带着我的肥肉来给大家献丑了）,upname=贫贫无奇の皮酒瓶,view=590422,danmaku=1650,reply=1686,favorite=12275,coin=11336,share=3225,like=32204,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=379223,danmaku=929,reply=535,favorite=19436,coin=2547,share=2342,like=20081,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5041923,danmaku=8921,reply=7594,favorite=79885,coin=92606,share=16263,like=154717,dislike=0
title=春日摇摆❤shake it~小粉和小白选哪一个？,upname=土云坛子,view=425142,danmaku=382,reply=580,favorite=15808,coin=4017,share=696,like=11130,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=357569,danmaku=1221,reply=763,favorite=17093,coin=7752,share=1938,like=14945,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3308449,danmaku=1549,reply=2055,favorite=13397,coin=1749,share=1045,like=14693,dislike=0
title=全B站最性感的人鱼《siren》,upname=菇力帕君,view=760158,danmaku=4064,reply=1863,favorite=5881,coin=6512,share=4794,like=22482,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=216665,danmaku=385,reply=817,favorite=20771,coin=3945,share=2024,like=9773,dislike=0
title=【青春有你2练习生赵小棠】想不到赵小棠也有这么性感的一面,upname=一杯可樂要加冰,view=821259,danmaku=962,reply=870,favorite=5269,coin=413,share=6376,like=9433,dislike=0
title=【徐珺大哥】淡黄的长裙，蓬松的头发~Yes!Ok! 青春有你2主题曲,upname=徐珺大哥,view=535426,danmaku=1187,reply=1082,favorite=10476,coin=2340,share=624,like=10254,dislike=0
title=【舞蹈教学】零基础向虞书欣版\u003c爱你\u003e分解教学 | 大概率可能是全网翻跳里最不可爱的,upname=D5安宁,view=199108,danmaku=629,reply=483,favorite=21336,coin=5806,share=1886,like=8327,dislike=0
title=【小伊妍】清凉小短裙蹦迪Thumbs up 风实在太大了,upname=小伊妍,view=548381,danmaku=260,reply=846,favorite=10612,coin=1684,share=390,like=6283,dislike=0
title=ITZY最新回归曲WANNABE练习室公开,upname=pcyxjy,view=817137,danmaku=4176,reply=2015,favorite=22833,coin=1689,share=9041,like=13631,dislike=0
title=精彩！在家玩换装跳舞，最后竟然累的…………【漠漠】,upname=漠☆漠,view=566885,danmaku=7141,reply=2327,favorite=8557,coin=9082,share=1298,like=32541,dislike=0
title=虞书欣《爱你》舞蹈练习室第二版！青春有你2初舞台,upname=Kpop日常_同更青2,view=520183,danmaku=1247,reply=810,favorite=8764,coin=1544,share=3605,like=17517,dislike=0
title=❤️可以住进你心里吗？｜“各位b站制作人们大家好 F班泡芙喵前来报到”❤️,upname=泡芙喵-PuFF,view=591968,danmaku=2210,reply=1348,favorite=7502,coin=7159,share=1006,like=27517,dislike=0
title=【翎霜】❀一花依世界❀旗袍换装~,upname=翎霜ヾ,view=324163,danmaku=227,reply=655,favorite=14373,coin=3633,share=305,like=10251,dislike=0
title=【凛牙】小鹿乱撞\\(//∇//)\\不想撞南墙了，想撞哥哥胸膛,upname=-甜魔法使凛牙,view=487804,danmaku=242,reply=506,favorite=10274,coin=2133,share=483,like=6881,dislike=0
title=【圈锦】猛女秘书令人尴尬的丝袜，感受官方致死量吐槽nice body【竖屏】,upname=依旧总攻的圈锦,view=508022,danmaku=246,reply=433,favorite=10417,coin=1290,share=284,like=5085,dislike=0
title=【德国Sapphire舞团】Girl's Day - 《I'll Be Yours》,upname=李大龍・,view=470472,danmaku=604,reply=1106,favorite=10332,coin=638,share=997,like=5721,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=431190,danmaku=5170,reply=6331,favorite=8852,coin=24784,share=5578,like=52608,dislike=0
title=【小仙若】shake it ！冬日也要活力满满！,upname=一只小仙若,view=12381217,danmaku=22989,reply=8207,favorite=171243,coin=74037,share=38008,like=136324,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3589210,danmaku=22254,reply=19867,favorite=69445,coin=103073,share=24710,like=205364,dislike=0
title=【訴沫】What is love❤疫情在家跳舞可以换多少套衣服呢？,upname=訴沫沫沫沫,view=318305,danmaku=321,reply=1187,favorite=12001,coin=5060,share=553,like=12276,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=280559,danmaku=214,reply=455,favorite=14695,coin=4280,share=416,like=9518,dislike=0
title=背着老板蹦个迪~Thumbs up！放松一下【莓可】,upname=莓可-w-,view=2310148,danmaku=2025,reply=1903,favorite=54888,coin=18644,share=6178,like=37959,dislike=0
title=【小雪】姐姐非要拉着我在天桥跳舞。。。-thumbs up❤,upname=小雪_juvia,view=352515,danmaku=330,reply=519,favorite=11075,coin=3763,share=601,like=10149,dislike=0
title=【Thumbs Up】你害怕点！我蹦迪不正常(⑉°з°)-♡【竖屏版见2P】,upname=照月鱼,view=291682,danmaku=176,reply=511,favorite=13224,coin=2324,share=288,like=6549,dislike=0
title=【椰汁兔】恋爱循环—请收下女仆学姐的表白！（HB to 糖小V）,upname=椰汁兔,view=333004,danmaku=188,reply=410,favorite=11188,coin=2177,share=381,like=7271,dislike=0
title=【时代少年团】Cover - NCT DREAM 'BOOM',upname=TF家族,view=361819,danmaku=22675,reply=6728,favorite=9313,coin=9270,share=2753,like=26763,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5067778,danmaku=17180,reply=8799,favorite=57689,coin=144402,share=15113,like=166877,dislike=0
title=专业舞者对肖战和王一博的跨年表演的reaction 完整未删减版,upname=呐呐雯,view=516612,danmaku=13937,reply=4674,favorite=8577,coin=3405,share=6157,like=34329,dislike=0
title=枯燥up主拒绝B站颁奖，最后竟然……跳起了芒种？【醋醋】,upname=醋醋cucu,view=379705,danmaku=1755,reply=1527,favorite=8535,coin=8692,share=1333,like=25622,dislike=0
title=白小白《SOLO》舞蹈镜面分解教程【口袋教学】,upname=口袋舞蹈君,view=1406737,danmaku=1358,reply=207,favorite=66272,coin=5829,share=14552,like=17288,dislike=0
title=【尾狐】这样的芒种你看过了吗？剑三？比基尼？,upname=尾狐Cc,view=297909,danmaku=302,reply=535,favorite=11959,coin=4040,share=353,like=9511,dislike=0
title=【宣璐】吹梦到西洲 中国华服日,upname=宣璐pororo,view=321381,danmaku=2885,reply=2515,favorite=8545,coin=11586,share=1473,like=35713,dislike=0
title=【又疯一个】影 流 之 妹,upname=岚西啊喵,view=3769306,danmaku=1554,reply=1164,favorite=5764,coin=1800,share=1186,like=14871,dislike=0
title=青春有你2虞书欣初舞台《爱你》练习室完整版,upname=魔法少女嘻嘻吖,view=373368,danmaku=659,reply=416,favorite=9437,coin=916,share=3272,like=8411,dislike=0
title=【阿呆】体验与学妹恋爱的一天♥我又初恋了【萧影殿下】GJX-003,upname=阿呆每天都不想动,view=370739,danmaku=404,reply=448,favorite=8624,coin=4761,share=329,like=13785,dislike=0
title=【欣小萌】 8合1动感剪接-彩  虹  节  拍-,upname=叶长悉,view=382162,danmaku=587,reply=377,favorite=8157,coin=3250,share=466,like=11329,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=277190,danmaku=476,reply=675,favorite=9986,coin=10141,share=1259,like=25684,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=244636,danmaku=886,reply=585,favorite=10833,coin=7075,share=668,like=15047,dislike=0
title=【型男兔】性感秘书可以得到你的心吗❤~EXCUSE ME~,upname=想要成为型男的兔兔,view=277040,danmaku=144,reply=267,favorite=11030,coin=2363,share=340,like=7310,dislike=0
title=【久久】freaky(摇尾)姐姐要来抓你拉，木嘛,upname=是月半月半呀,view=215548,danmaku=109,reply=329,favorite=11939,coin=1931,share=316,like=5928,dislike=0
title=【礼礼】竖屏Thumbs up（秘书准备辞职蹦迪了）内附雷人小剧场,upname=礼礼,view=298879,danmaku=220,reply=364,favorite=9582,coin=2459,share=234,like=6683,dislike=0
title=【ITZY】Wannabe全曲翻跳*✲ﾟ高二生的体育网课：满地找头｜带原版同屏对比,upname=榛榛别再吃了,view=257163,danmaku=988,reply=1240,favorite=8624,coin=13072,share=1485,like=21441,dislike=0
title=能否回应你的期待？✿Fiesta✿伢伢✿,upname=伢伢gagako,view=327565,danmaku=633,reply=1008,favorite=8708,coin=11399,share=946,like=20598,dislike=0
title=三上悠亚老师最新舞蹈视频,upname=清纯不是我的错,view=487909,danmaku=968,reply=1262,favorite=4351,coin=560,share=4382,like=5571,dislike=0
title=【甜】Thumbs up你的金发秘书翘班蹦迪～真实视角,upname=甜心本尊,view=261636,danmaku=177,reply=449,favorite=10595,coin=1911,share=339,like=4991,dislike=0
title=盘点青春有你2舞力值，跳的最好的只能去C班,upname=金骏Jin,view=437960,danmaku=4472,reply=1883,favorite=3022,coin=6630,share=1569,like=17619,dislike=0
title=教你练习竖叉最快的方法,upname=克劳迪娅_黄,view=524820,danmaku=2126,reply=3331,favorite=20761,coin=6164,share=2417,like=18286,dislike=0
title=【橙子】cos蕾姆跳恋爱循环（加速版）双份老婆双份快乐,upname=橙子喵-大吃货,view=234128,danmaku=285,reply=442,favorite=10880,coin=4582,share=497,like=11691,dislike=0
title=【❤️七七❤️】Thumbs up 羞耻PLAY在家偷穿妈妈鞋子系列第二弹,upname=七七_zero,view=205638,danmaku=104,reply=353,favorite=12540,coin=2142,share=307,like=6034,dislike=0
title=【干货】SM/BigHit+JYP编舞家教你舞蹈基本功01 （头部分离+身体wave）,upname=一珺珺鸭,view=97612,danmaku=495,reply=318,favorite=17445,coin=5564,share=1754,like=13160,dislike=0
title=全女神版【芒种】谁是你的最爱,upname=你好净先生,view=246817,danmaku=825,reply=620,favorite=10532,coin=3868,share=1130,like=9090,dislike=0
title=14岁和18岁翻跳对比~星期五的早安【梓樱酱】,upname=梓樱酱那个字念zi,view=355812,danmaku=679,reply=1453,favorite=6335,coin=3091,share=864,like=13784,dislike=0
title=【猫大人】GlassBead甜度爆表的童颜萌妹,upname=-猫大人-,view=1179492,danmaku=1693,reply=1685,favorite=31687,coin=12013,share=2980,like=22762,dislike=0
title=超仙【处处吻】 扬我华服～,upname=紫颜-小仙紫,view=234000,danmaku=684,reply=897,favorite=8628,coin=11060,share=998,like=17569,dislike=0
title=❤️不良少女下课蹦迪❤️,upname=泡芙酱DAZE,view=548654,danmaku=250,reply=422,favorite=12228,coin=3593,share=460,like=11372,dislike=0
