title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58997982,danmaku=341975,reply=49014,favorite=1631216,coin=947136,share=1191254,like=1965032,dislike=0
title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2652024,danmaku=10109,reply=5497,favorite=44739,coin=130264,share=51273,like=304071,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=712223,danmaku=5830,reply=4371,favorite=54125,coin=86217,share=22535,like=86329,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1360738,danmaku=5161,reply=4340,favorite=52488,coin=8521,share=29469,like=88136,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1238078,danmaku=2240,reply=1450,favorite=43411,coin=25116,share=5309,like=46648,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=2139210,danmaku=9620,reply=5499,favorite=33432,coin=32900,share=6431,like=97546,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=749693,danmaku=3811,reply=816,favorite=47051,coin=9676,share=8760,like=15926,dislike=0
title=淡黄的长裙，蓬松的头发,upname=香菜猫饼,view=3088484,danmaku=4600,reply=3796,favorite=28060,coin=20338,share=5913,like=64657,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1933419,danmaku=3454,reply=2959,favorite=29324,coin=32250,share=4828,like=83871,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11318296,danmaku=80285,reply=5900,favorite=305177,coin=27470,share=100989,like=106432,dislike=0
title=【官方完整版】青春有你2主题曲《YES!OK!》,upname=舞蹈区锦鲤姬,view=2362069,danmaku=113804,reply=19536,favorite=24693,coin=6895,share=19652,like=48126,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1298881,danmaku=2582,reply=1767,favorite=30781,coin=21245,share=3689,like=48730,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1286648,danmaku=12164,reply=4301,favorite=23496,coin=38945,share=19473,like=136655,dislike=0
title=【阿叶君】性感蹦迪Thumbs Up!一起来点赞！,upname=进击的阿叶君,view=684948,danmaku=1499,reply=1927,favorite=30813,coin=29263,share=2799,like=33719,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=813296,danmaku=968,reply=1345,favorite=35984,coin=6084,share=4686,like=36947,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4577609,danmaku=5659,reply=4782,favorite=105484,coin=46202,share=13004,like=87780,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=657277,danmaku=784,reply=1515,favorite=34871,coin=8473,share=1963,like=24262,dislike=0
title=初投稿,upname=A_kyyy,view=2229238,danmaku=4254,reply=10021,favorite=17608,coin=17990,share=3300,like=82138,dislike=0
title=【活0活现】电臀舞！男的骚起来就没女的啥事了~~,upname=brit99,view=909684,danmaku=4915,reply=3469,favorite=28496,coin=4712,share=43983,like=35994,dislike=0
title=【小米粥】千里邀月 ❀ 点击领取你的小仙女~,upname=小米粥好好喝呀qwq,view=1143754,danmaku=1160,reply=1642,favorite=21284,coin=6899,share=1535,like=24255,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=578129,danmaku=1623,reply=765,favorite=30649,coin=4341,share=3747,like=33890,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=947864,danmaku=1663,reply=1024,favorite=24077,coin=5390,share=1729,like=14612,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1173488,danmaku=4019,reply=2287,favorite=18911,coin=16091,share=2084,like=56399,dislike=0
title=【Lady’s crew】律动教学，怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1207625,danmaku=2875,reply=1496,favorite=173060,coin=45658,share=4773,like=55929,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=706346,danmaku=465,reply=857,favorite=24029,coin=4317,share=1268,like=15808,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=795066,danmaku=9671,reply=11259,favorite=15894,coin=43218,share=10197,like=89483,dislike=0
title=最新！全版！原版！群舞《丽人行》,upname=重庆歌舞团,view=325106,danmaku=2512,reply=896,favorite=28316,coin=17853,share=2910,like=32947,dislike=0
title=【佳茗】前学生会成员大跳书记舞！,upname=佳茗,view=917369,danmaku=1243,reply=1221,favorite=19504,coin=6677,share=1352,like=24209,dislike=0
title=【莉莉子】朴志胤 成人礼,upname=龙神莉莉子,view=671820,danmaku=406,reply=859,favorite=20446,coin=7120,share=816,like=17154,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1290580,danmaku=6016,reply=3845,favorite=29015,coin=40748,share=3815,like=75219,dislike=0
title=【芭蕾】超清官摄 维也纳国家芭蕾舞团《万民拥抱圆舞曲》芭蕾，维也纳新年音乐会 2020.1.1,upname=超级霹雳qiu,view=697629,danmaku=3764,reply=1739,favorite=77556,coin=17393,share=12925,like=63076,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1589264,danmaku=3873,reply=1221,favorite=113870,coin=3239,share=14237,like=17177,dislike=0
title=【竖屏肥美暴击】Thumbs up♡最萌眼镜娘秘书,upname=Sakuya十六,view=502243,danmaku=406,reply=928,favorite=23228,coin=5479,share=1181,like=13817,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=532884,danmaku=354,reply=936,favorite=20780,coin=4092,share=801,like=10449,dislike=0
title=【苏司喵】青春有你2主题曲完整翻跳 Yes!Ok!一起绽放,upname=苏司喵susiemeoww,view=743923,danmaku=1882,reply=1514,favorite=11975,coin=11403,share=2382,like=32420,dislike=0
title=【菌子】Thumbs Up！性感秘书♥在线蹦迪！,upname=浅野菌子,view=510990,danmaku=383,reply=835,favorite=19624,coin=6786,share=774,like=19295,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1046616,danmaku=490,reply=721,favorite=27831,coin=5459,share=1227,like=15571,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1505572,danmaku=9116,reply=1769,favorite=102851,coin=2098,share=27109,like=16404,dislike=0
title=今年最火的宅舞是这支？！❀ 彩虹节拍 【楽小漫】【BDF2020-重庆】,upname=楽小漫,view=654519,danmaku=1045,reply=866,favorite=13934,coin=8083,share=1099,like=25110,dislike=0
title=【啤啤】Yes！Ok！青春有你2主题曲翻跳！安崎冲啊！！！（带着我的肥肉来给大家献丑了）,upname=贫贫无奇の皮酒瓶,view=628659,danmaku=1728,reply=1730,favorite=12889,coin=11805,share=3393,like=33780,dislike=0
title=【咪咕♡】Thumbs Up★性感小女警停车场在线蹦迪！,upname=咪咕不是咕咕咕,view=603481,danmaku=335,reply=756,favorite=16735,coin=3454,share=647,like=12069,dislike=0
title=【BlackPink广播体操】每天一遍！不瘦算我输！AWSL,upname=小-不点辣,view=687809,danmaku=1141,reply=869,favorite=33192,coin=9701,share=2755,like=27881,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1331833,danmaku=2919,reply=784,favorite=97657,coin=15291,share=10654,like=29303,dislike=0
title=【舞蹈教学】零基础向虞书欣版\u003c爱你\u003e分解教学 | 大概率可能是全网翻跳里最不可爱的,upname=D5安宁,view=239726,danmaku=770,reply=533,favorite=24286,coin=6868,share=2283,like=9612,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=275314,danmaku=486,reply=866,favorite=24733,coin=4460,share=2657,like=10992,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=422057,danmaku=1326,reply=791,favorite=19297,coin=8504,share=2343,like=16243,dislike=0
title=自用| K-pop减肥舞50分钟 Cr:@卤水二妹姐,upname=carryt908,view=212679,danmaku=647,reply=508,favorite=30180,coin=737,share=4813,like=2716,dislike=0
title=春日摇摆❤shake it~小粉和小白选哪一个？,upname=土云坛子,view=450266,danmaku=397,reply=586,favorite=16422,coin=4164,share=727,like=11516,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=577258,danmaku=1953,reply=1984,favorite=12931,coin=6537,share=1039,like=22601,dislike=0
title=【凛牙】小鹿乱撞\\(//∇//)\\不想撞南墙了，想撞哥哥胸膛,upname=-甜魔法使凛牙,view=582820,danmaku=265,reply=532,favorite=11517,coin=2416,share=559,like=7755,dislike=0
title=【徐珺大哥】淡黄的长裙，蓬松的头发~Yes!Ok! 青春有你2主题曲,upname=徐珺大哥,view=582487,danmaku=1262,reply=1139,favorite=11010,coin=2446,share=677,like=10740,dislike=0
title=【圈锦】猛女秘书令人尴尬的丝袜，感受官方致死量吐槽nice body【竖屏】,upname=依旧总攻的圈锦,view=568222,danmaku=261,reply=453,favorite=11038,coin=1354,share=305,like=5319,dislike=0
title=【小伊妍】清凉小短裙蹦迪Thumbs up 风实在太大了,upname=小伊妍,view=573703,danmaku=262,reply=854,favorite=10863,coin=1715,share=401,like=6417,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=339313,danmaku=236,reply=479,favorite=16279,coin=4601,share=475,like=10361,dislike=0
title=【青春有你2练习生赵小棠】想不到赵小棠也有这么性感的一面,upname=一杯可樂要加冰,view=833257,danmaku=989,reply=873,favorite=5349,coin=438,share=6447,like=9607,dislike=0
title=【翎霜】❀一花依世界❀旗袍换装~,upname=翎霜ヾ,view=364981,danmaku=251,reply=670,favorite=15489,coin=3922,share=332,like=11102,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3417094,danmaku=1609,reply=2118,favorite=13773,coin=1819,share=1077,like=15158,dislike=0
title=虞书欣《爱你》舞蹈练习室第二版！青春有你2初舞台,upname=Kpop日常_同更青2,view=536219,danmaku=1290,reply=830,favorite=9091,coin=1585,share=3689,like=18034,dislike=0
title=ITZY最新回归曲WANNABE练习室公开,upname=pcyxjy,view=872547,danmaku=4449,reply=2040,favorite=23983,coin=1777,share=9556,like=14178,dislike=0
title=【德国Sapphire舞团】Girl's Day - 《I'll Be Yours》,upname=李大龍・,view=509489,danmaku=631,reply=1076,favorite=10980,coin=690,share=1056,like=6128,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5174451,danmaku=17314,reply=8818,favorite=58431,coin=145130,share=15217,like=171006,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=331149,danmaku=539,reply=740,favorite=11750,coin=11611,share=1504,like=30246,dislike=0
title=爸妈都在家！当着妈妈的面穿皮衣跳点赞舞是什么体验【绒樱子】,upname=绒樱子,view=521835,danmaku=219,reply=1465,favorite=13880,coin=8048,share=365,like=19642,dislike=0
title=【尾狐】这样的芒种你看过了吗？剑三？比基尼？,upname=尾狐Cc,view=328777,danmaku=316,reply=557,favorite=12759,coin=4225,share=383,like=10087,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3658674,danmaku=22784,reply=20085,favorite=70420,coin=104477,share=25110,like=208210,dislike=0
title=【时代少年团】Cover - MAMAMOO 'HIP',upname=TF家族,view=360140,danmaku=13999,reply=4167,favorite=10757,coin=10529,share=4065,like=26029,dislike=0
title=【小雪】姐姐非要拉着我在天桥跳舞。。。-thumbs up❤,upname=小雪_juvia,view=364690,danmaku=333,reply=510,favorite=11286,coin=3866,share=618,like=10355,dislike=0
title=【椰汁兔】恋爱循环—请收下女仆学姐的表白！（HB to 糖小V）,upname=椰汁兔,view=359641,danmaku=187,reply=419,favorite=11570,coin=2256,share=393,like=7498,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=554410,danmaku=2998,reply=1634,favorite=3179,coin=12579,share=1057,like=42894,dislike=0
title=枯燥up主拒绝B站颁奖，最后竟然……跳起了芒种？【醋醋】,upname=醋醋cucu,view=392222,danmaku=1774,reply=1531,favorite=8635,coin=8771,share=1341,like=26031,dislike=0
title=青春有你2虞书欣初舞台《爱你》练习室完整版,upname=魔法少女嘻嘻吖,view=399352,danmaku=698,reply=427,favorite=10107,coin=977,share=3505,like=8850,dislike=0
title=【清浅】第一次上天台.请问是直接蹦迪吗☀️Thumbs up！☀️,upname=是你宁姐呀,view=495796,danmaku=470,reply=790,favorite=17346,coin=3893,share=761,like=11652,dislike=0
title=全B站最性感的人鱼《siren》,upname=菇力帕君,view=773241,danmaku=4114,reply=1878,favorite=5909,coin=6585,share=4843,like=22759,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=307717,danmaku=274,reply=711,favorite=12858,coin=4644,share=651,like=10545,dislike=0
title=【宣璐】吹梦到西洲 中国华服日,upname=宣璐pororo,view=328567,danmaku=2920,reply=2542,favorite=8749,coin=11849,share=1500,like=36422,dislike=0
title=【阿呆】体验与学妹恋爱的一天♥我又初恋了【萧影殿下】GJX-003,upname=阿呆每天都不想动,view=412460,danmaku=415,reply=454,favorite=9045,coin=4882,share=340,like=14353,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=280841,danmaku=962,reply=608,favorite=11940,coin=7677,share=774,like=16218,dislike=0
title=白小白《SOLO》舞蹈镜面分解教程【口袋教学】,upname=口袋舞蹈君,view=1443566,danmaku=1389,reply=213,favorite=67919,coin=5983,share=14832,like=17844,dislike=0
title=【ITZY】Wannabe全曲翻跳*✲ﾟ高二生的体育网课：满地找头｜带原版同屏对比,upname=榛榛别再吃了,view=290667,danmaku=1048,reply=1337,favorite=9690,coin=14647,share=1698,like=23788,dislike=0
title=【型男兔】性感秘书可以得到你的心吗❤~EXCUSE ME~,upname=想要成为型男的兔兔,view=304605,danmaku=152,reply=270,favorite=11567,coin=2431,share=356,like=7608,dislike=0
title=【久久】freaky(摇尾)姐姐要来抓你拉，木嘛,upname=是月半月半呀,view=235843,danmaku=115,reply=349,favorite=12783,coin=2073,share=340,like=6369,dislike=0
title=【橙子】cos蕾姆跳恋爱循环（加速版）双份老婆双份快乐,upname=橙子喵-大吃货,view=265676,danmaku=326,reply=460,favorite=11945,coin=5231,share=562,like=13127,dislike=0
title=【❤️七七❤️】Thumbs up 羞耻PLAY在家偷穿妈妈鞋子系列第二弹,upname=七七_zero,view=220619,danmaku=105,reply=360,favorite=12990,coin=2221,share=322,like=6300,dislike=0
title=【又疯一个】影 流 之 妹,upname=岚西啊喵,view=3827704,danmaku=1580,reply=1190,favorite=5815,coin=1816,share=1196,like=14998,dislike=0
title=【干货】SM/BigHit+JYP编舞家教你舞蹈基本功01 （头部分离+身体wave）,upname=一珺珺鸭,view=105207,danmaku=515,reply=322,favorite=18649,coin=5858,share=1775,like=13706,dislike=0
title=【甜】Thumbs up你的金发秘书翘班蹦迪～真实视角,upname=甜心本尊,view=279450,danmaku=182,reply=453,favorite=11022,coin=2027,share=355,like=5206,dislike=0
title=[初投稿]书记舞,upname=喵醬噗叽,view=407691,danmaku=836,reply=1619,favorite=4815,coin=2008,share=425,like=12943,dislike=0
title=背着老板蹦个迪~Thumbs up！放松一下【莓可】,upname=莓可-w-,view=2346073,danmaku=2048,reply=1906,favorite=55393,coin=18789,share=6240,like=38247,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=187460,danmaku=99,reply=418,favorite=13388,coin=4859,share=478,like=11224,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=351636,danmaku=316,reply=559,favorite=7442,coin=1530,share=269,like=5576,dislike=0
title=14岁和18岁翻跳对比~星期五的早安【梓樱酱】,upname=梓樱酱那个字念zi,view=386170,danmaku=721,reply=1493,favorite=6708,coin=3260,share=948,like=14674,dislike=0
title=超仙【处处吻】 扬我华服～,upname=紫颜-小仙紫,view=250901,danmaku=693,reply=919,favorite=9002,coin=11375,share=1055,like=18144,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=127603,danmaku=66,reply=58,favorite=15592,coin=313,share=537,like=1657,dislike=0
title=[书记舞]现在连初中生都受到藤原书记的影响了吗？,upname=老是失眠的のの,view=392288,danmaku=449,reply=1622,favorite=6217,coin=3484,share=558,like=12614,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=410817,danmaku=1424,reply=1325,favorite=4452,coin=5925,share=7645,like=25265,dislike=0
title=男人的快乐就是这么简单 Swag就完事儿了！Jerk Family帅炸Hiphop编舞Push,upname=lana酱好纠结,view=284621,danmaku=400,reply=351,favorite=8372,coin=2543,share=1143,like=15206,dislike=0
title=【刘宇】中国华服日《大鱼》舞蹈,upname=刘宇长高高,view=212801,danmaku=989,reply=761,favorite=9067,coin=7344,share=2029,like=22132,dislike=0
title=【呜哝x奶果】YES！OK！（双份元气炸弹）,upname=果哝双子,view=289127,danmaku=486,reply=816,favorite=7702,coin=6839,share=421,like=23694,dislike=0
title=究竟是什么舞让人两小时瘦一斤（itzy-wannabe）,upname=花与四月兔,view=342861,danmaku=354,reply=419,favorite=5514,coin=2271,share=307,like=13017,dislike=0
title=【星辰】彩虹节拍 ♬ 国风折扇版【BDF2020-湖南长沙】,upname=M子子子子子子子,view=204525,danmaku=936,reply=946,favorite=9910,coin=10218,share=1241,like=17040,dislike=0
