title=【猛男版】新 宝 岛,upname=果厨果厨果,view=58839294,danmaku=340812,reply=48915,favorite=1628387,coin=945449,share=1189163,like=1959796,dislike=0
title=【猫耳猛男厄势力】魔法少女厄加特应援曲,upname=猛男舞团IconX,view=2518617,danmaku=9824,reply=5358,favorite=43187,coin=125830,share=49699,like=291551,dislike=0
title=【頎三73】囍 ❁于黑夜出嫁 做你的新娘❁,upname=頎三73,view=691801,danmaku=5728,reply=4312,favorite=52963,coin=84644,share=21797,like=84824,dislike=0
title=匈牙利钢管舞冠军,upname=冒得感情的小杨,view=1319661,danmaku=5037,reply=4270,favorite=51014,coin=8269,share=28727,like=85755,dislike=0
title=带给你超甜nonono☀日系or韩系学妹双倍体验~【兔总裁】,upname=兔总裁s,view=1201468,danmaku=2191,reply=1449,favorite=42671,coin=24752,share=5162,like=45880,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=2010282,danmaku=9328,reply=5322,favorite=32298,coin=32094,share=6148,like=94530,dislike=0
title=淡黄的长裙，蓬松的头发,upname=香菜猫饼,view=3069590,danmaku=4584,reply=3771,favorite=27895,coin=20224,share=5881,like=64405,dislike=0
title=【跳跳舞蹈教学】青春有你2主题曲《YES！OK！》舞蹈教学，全网最快完整版教学【YES!OK! 一起绽放】,upname=跳跳舞蹈官方,view=690527,danmaku=3542,reply=781,favorite=44258,coin=9004,share=8090,like=14875,dislike=0
title=up主登台出道？跳青春有你2主题曲【YES!OK!一起绽放】【西四】,upname=西四炸弹,view=1898139,danmaku=3401,reply=2933,favorite=28884,coin=31711,share=4721,like=82711,dislike=0
title=BLACKPINK  练习室舞蹈 合集 已更！,upname=扑进你怀里丫,view=11260038,danmaku=79505,reply=5878,favorite=303615,coin=27211,share=100609,like=105428,dislike=0
title=【官方完整版】青春有你2主题曲《YES!OK!》,upname=舞蹈区锦鲤姬,view=2328871,danmaku=112864,reply=19492,favorite=24312,coin=6800,share=19432,like=47669,dislike=0
title=【阿叶君】性感蹦迪Thumbs Up!一起来点赞！,upname=进击的阿叶君,view=678106,danmaku=1485,reply=1924,favorite=30624,coin=29148,share=2785,like=33560,dislike=0
title=性感秘书~翘班蹦迪Thumbs Up→不要告诉老板,upname=开门啦你的小初快递,view=4499450,danmaku=5607,reply=4763,favorite=104542,coin=45818,share=12849,like=87051,dislike=0
title=awsl，超可爱毛妹书记舞,upname=一棵白樺樹,view=760272,danmaku=925,reply=1281,favorite=33818,coin=5683,share=4416,like=34717,dislike=0
title=全B站最奇怪的书记舞,upname=匠匠和小玉,view=1212784,danmaku=11547,reply=4140,favorite=22335,coin=37130,share=18548,like=130341,dislike=0
title=初投稿,upname=A_kyyy,view=2176245,danmaku=4209,reply=9872,favorite=17313,coin=17698,share=3241,like=80554,dislike=0
title=【富婆七奈】醒醒上课啦！你的老师～成人礼-Nine Muses,upname=富婆七奈,view=598833,danmaku=740,reply=1396,favorite=32857,coin=7959,share=1825,like=22609,dislike=0
title=【活0活现】电臀舞！男的骚起来就没女的啥事了~~,upname=brit99,view=902768,danmaku=4889,reply=3455,favorite=28297,coin=4691,share=43701,like=35748,dislike=0
title=【小米粥】千里邀月 ❀ 点击领取你的小仙女~,upname=小米粥好好喝呀qwq,view=1104982,danmaku=1137,reply=1619,favorite=20870,coin=6789,share=1495,like=23785,dislike=0
title=【糖小V】春天 少女 樱花 Shake it！忍住不要笑！,upname=_糖小V_,view=900331,danmaku=1626,reply=998,favorite=23509,coin=5277,share=1657,like=14280,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=867925,danmaku=2021,reply=1459,favorite=23878,coin=17135,share=2643,like=39024,dislike=0
title=【Lady’s crew】律动教学，怎么练习跳舞的感觉，先从基础律动开始,upname=LC女邦,view=1198847,danmaku=2842,reply=1491,favorite=172424,coin=45499,share=4723,like=55676,dislike=0
title=前FFC组合5号练习生 田湉小姐姐的练习室舞蹈,upname=王之海FFC,view=681562,danmaku=457,reply=848,favorite=23480,coin=4216,share=1228,like=15474,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=730125,danmaku=9026,reply=10587,favorite=14505,coin=40383,share=9399,like=83302,dislike=0
title=最新！全版！原版！群舞《丽人行》,upname=重庆歌舞团,view=321828,danmaku=2494,reply=889,favorite=28117,coin=17759,share=2882,like=32756,dislike=0
title=【佳茗】前学生会成员大跳书记舞！,upname=佳茗,view=899787,danmaku=1227,reply=1211,favorite=19288,coin=6631,share=1335,like=23983,dislike=0
title=Sara Lynn 她似一条网纹蟒,upname=shahidha,view=503663,danmaku=1456,reply=700,favorite=26374,coin=3648,share=3196,like=28378,dislike=0
title=【莉莉子】朴志胤 成人礼,upname=龙神莉莉子,view=653864,danmaku=399,reply=856,favorite=20104,coin=7016,share=791,like=16878,dislike=0
title=【芭蕾】超清官摄 维也纳国家芭蕾舞团《万民拥抱圆舞曲》芭蕾，维也纳新年音乐会 2020.1.1,upname=超级霹雳qiu,view=693474,danmaku=3752,reply=1734,favorite=77201,coin=17298,share=12848,like=62830,dislike=0
title=【夏酥酥】Thumbs Up ❤  给！爷！蹦！,upname=夏酥酥_,view=1011079,danmaku=483,reply=711,favorite=27370,coin=5385,share=1191,like=15343,dislike=0
title=减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE),upname=KaYoung,view=1566330,danmaku=3828,reply=1211,favorite=112592,coin=3211,share=14032,like=16977,dislike=0
title=【竖屏肥美暴击】Thumbs up♡最萌眼镜娘秘书,upname=Sakuya十六,view=486038,danmaku=400,reply=920,favorite=22754,coin=5369,share=1163,like=13540,dislike=0
title=【BlackPink广播体操】每天一遍！不瘦算我输！AWSL,upname=小-不点辣,view=678964,danmaku=1130,reply=863,favorite=32912,coin=9629,share=2701,like=27685,dislike=0
title=【苏司喵】青春有你2主题曲完整翻跳 Yes!Ok!一起绽放,upname=苏司喵susiemeoww,view=732705,danmaku=1864,reply=1496,favorite=11826,coin=11283,share=2336,like=32142,dislike=0
title=美丽芭蕾天鹅臂【字幕版】+周六野斜方肌,upname=咯叽咯叽eee,view=1484186,danmaku=9031,reply=1760,favorite=101864,coin=2076,share=26790,like=16273,dislike=0
title=【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊,upname=its_peach,view=1317218,danmaku=2892,reply=772,favorite=96719,coin=15164,share=10538,like=28977,dislike=0
title=【菌子】Thumbs Up！性感秘书♥在线蹦迪！,upname=浅野菌子,view=500357,danmaku=383,reply=832,favorite=19390,coin=6741,share=758,like=19138,dislike=0
title=【芽芽郁】我终于穿细高跟啦！童年金曲高清竖屏肉感nobody-wonder girls,upname=芽芽郁不要跑,view=493676,danmaku=339,reply=905,favorite=19924,coin=3896,share=760,like=9963,dislike=0
title=【啤啤】Yes！Ok！青春有你2主题曲翻跳！安崎冲啊！！！（带着我的肥肉来给大家献丑了）,upname=贫贫无奇の皮酒瓶,view=622953,danmaku=1719,reply=1722,favorite=12800,coin=11758,share=3368,like=33607,dislike=0
title=今年最火的宅舞是这支？！❀ 彩虹节拍 【楽小漫】【BDF2020-重庆】,upname=楽小漫,view=641589,danmaku=1033,reply=858,favorite=13642,coin=7916,share=1081,like=24673,dislike=0
title=【咪咕♡】Thumbs Up★性感小女警停车场在线蹦迪！,upname=咪咕不是咕咕咕,view=594557,danmaku=334,reply=753,favorite=16573,coin=3436,share=641,like=11973,dislike=0
title=自用| K-pop减肥舞50分钟 Cr:@卤水二妹姐,upname=carryt908,view=204989,danmaku=625,reply=499,favorite=29433,coin=726,share=4630,like=2670,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=826079,danmaku=3211,reply=2034,favorite=13766,coin=12208,share=1364,like=44280,dislike=0
title=【紫嘉儿】青春有你2主题曲✿舞蹈分解教程【YES！OK！一起绽放】,upname=紫嘉儿,view=401253,danmaku=1290,reply=781,favorite=18713,coin=8313,share=2217,like=15896,dislike=0
title=【舞蹈教学】零基础向虞书欣版\u003c爱你\u003e分解教学 | 大概率可能是全网翻跳里最不可爱的,upname=D5安宁,view=225964,danmaku=724,reply=518,favorite=23372,coin=6572,share=2133,like=9226,dislike=0
title=【瘦不了猫】踩点超欢乐！减肥也开心！新手级减肥舞Heart Shaker-TWICE,upname=瘦不了猫,view=254459,danmaku=452,reply=852,favorite=23282,coin=4256,share=2452,like=10512,dislike=0
title=爸妈都在家！当着妈妈的面穿皮衣跳点赞舞是什么体验【绒樱子】,upname=绒樱子,view=518194,danmaku=217,reply=1460,favorite=13861,coin=8018,share=362,like=19555,dislike=0
title=春日摇摆❤shake it~小粉和小白选哪一个？,upname=土云坛子,view=443335,danmaku=390,reply=586,favorite=16261,coin=4126,share=719,like=11418,dislike=0
title=【清浅】第一次上天台.请问是直接蹦迪吗☀️Thumbs up！☀️,upname=是你宁姐呀,view=494426,danmaku=466,reply=798,favorite=17342,coin=3885,share=761,like=11634,dislike=0
title=【凛牙】小鹿乱撞\\(//∇//)\\不想撞南墙了，想撞哥哥胸膛,upname=-甜魔法使凛牙,view=549751,danmaku=265,reply=529,favorite=11131,coin=2336,share=528,like=7491,dislike=0
title=【咬人猫】今天不做饭！在厨房跳！Thumbs Up！,upname==咬人猫=,view=5105440,danmaku=8984,reply=7652,favorite=80386,coin=93029,share=16405,like=155603,dislike=0
title=【徐珺大哥】淡黄的长裙，蓬松的头发~Yes!Ok! 青春有你2主题曲,upname=徐珺大哥,view=572574,danmaku=1240,reply=1121,favorite=10904,coin=2429,share=662,like=10619,dislike=0
title=【圈锦】猛女秘书令人尴尬的丝袜，感受官方致死量吐槽nice body【竖屏】,upname=依旧总攻的圈锦,view=543750,danmaku=256,reply=441,favorite=10809,coin=1334,share=300,like=5247,dislike=0
title=全B站最性感的人鱼《siren》,upname=菇力帕君,view=763879,danmaku=4078,reply=1866,favorite=5891,coin=6536,share=4812,like=22567,dislike=0
title=【小伊妍】清凉小短裙蹦迪Thumbs up 风实在太大了,upname=小伊妍,view=563633,danmaku=261,reply=848,favorite=10768,coin=1700,share=397,like=6371,dislike=0
title=【青春有你2练习生赵小棠】想不到赵小棠也有这么性感的一面,upname=一杯可樂要加冰,view=829582,danmaku=978,reply=871,favorite=5325,coin=427,share=6421,like=9548,dislike=0
title=【小仙若】你的同桌喊你一起刷题啦！,upname=一只小仙若,view=508107,danmaku=1820,reply=1900,favorite=12031,coin=6128,share=962,like=21194,dislike=0
title=【蛋仙】眼镜娘强势表白~6cm细高跟 | 竖屏回归作Likey~,upname=蛋仙超级困,view=323931,danmaku=234,reply=470,favorite=15841,coin=4509,share=462,like=10145,dislike=0
title=【翎霜】❀一花依世界❀旗袍换装~,upname=翎霜ヾ,view=350947,danmaku=243,reply=666,favorite=15102,coin=3848,share=326,like=10852,dislike=0
title=虞书欣《爱你》舞蹈练习室第二版！青春有你2初舞台,upname=Kpop日常_同更青2,view=531748,danmaku=1285,reply=828,favorite=8999,coin=1569,share=3657,like=17905,dislike=0
title=ITZY最新回归曲WANNABE练习室公开,upname=pcyxjy,view=850631,danmaku=4353,reply=2028,favorite=23516,coin=1735,share=9357,like=13956,dislike=0
title=【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！,upname=机智的党妹,view=5151594,danmaku=17280,reply=8810,favorite=58289,coin=144987,share=15188,like=170238,dislike=0
title=【德国Sapphire舞团】Girl's Day - 《I'll Be Yours》,upname=李大龍・,view=493032,danmaku=616,reply=1060,favorite=10735,coin=671,share=1031,like=5996,dislike=0
title=我就看了10遍而已！！太会扭了,upname=她很正经,view=3376101,danmaku=1590,reply=2096,favorite=13603,coin=1788,share=1067,like=15004,dislike=0
title=名侦探柯南新op翻跳/和江户川柯南一起尬舞【真っ赤なLip】,upname=片冈Satsuko,view=317957,danmaku=532,reply=723,favorite=11330,coin=11254,share=1452,like=29242,dislike=0
title=【书记舞】十四岁少女宅舞初投稿,upname=亦柔酱-,view=3633294,danmaku=22587,reply=20022,favorite=70038,coin=103983,share=24957,like=207067,dislike=0
title=【尾狐】这样的芒种你看过了吗？剑三？比基尼？,upname=尾狐Cc,view=320084,danmaku=311,reply=552,favorite=12546,coin=4167,share=372,like=9920,dislike=0
title=【小雪】姐姐非要拉着我在天桥跳舞。。。-thumbs up❤,upname=小雪_juvia,view=361540,danmaku=332,reply=509,favorite=11256,coin=3852,share=614,like=10319,dislike=0
title=【时代少年团】Cover - MAMAMOO 'HIP',upname=TF家族,view=339328,danmaku=13794,reply=4132,favorite=10378,coin=10349,share=3872,like=25543,dislike=0
title=【椰汁兔】恋爱循环—请收下女仆学姐的表白！（HB to 糖小V）,upname=椰汁兔,view=352367,danmaku=187,reply=415,favorite=11500,coin=2247,share=390,like=7452,dislike=0
title=背着老板蹦个迪~Thumbs up！放松一下【莓可】,upname=莓可-w-,view=2331676,danmaku=2037,reply=1904,favorite=55195,coin=18718,share=6218,like=38138,dislike=0
title=枯燥up主拒绝B站颁奖，最后竟然……跳起了芒种？【醋醋】,upname=醋醋cucu,view=388615,danmaku=1770,reply=1531,favorite=8610,coin=8747,share=1338,like=25914,dislike=0
title=青春有你2虞书欣初舞台《爱你》练习室完整版,upname=魔法少女嘻嘻吖,view=392259,danmaku=688,reply=425,favorite=9950,coin=960,share=3432,like=8739,dislike=0
title=【宣璐】吹梦到西洲 中国华服日,upname=宣璐pororo,view=326080,danmaku=2905,reply=2531,favorite=8680,coin=11766,share=1491,like=36204,dislike=0
title=【阿呆】体验与学妹恋爱的一天♥我又初恋了【萧影殿下】GJX-003,upname=阿呆每天都不想动,view=396937,danmaku=410,reply=452,favorite=8901,coin=4840,share=335,like=14184,dislike=0
title=【椭奇】氧气少女击中你的心 ♥ YES！OK！,upname=Tocci椭奇,view=269687,danmaku=943,reply=597,favorite=11658,coin=7487,share=747,like=15892,dislike=0
title=白小白《SOLO》舞蹈镜面分解教程【口袋教学】,upname=口袋舞蹈君,view=1429528,danmaku=1379,reply=210,favorite=67311,coin=5923,share=14729,like=17630,dislike=0
title=【礼礼】竖屏Thumbs up（秘书准备辞职蹦迪了）内附雷人小剧场,upname=礼礼,view=305901,danmaku=224,reply=354,favorite=9708,coin=2489,share=236,like=6766,dislike=0
title=【ITZY】Wannabe全曲翻跳*✲ﾟ高二生的体育网课：满地找头｜带原版同屏对比,upname=榛榛别再吃了,view=278953,danmaku=1027,reply=1305,favorite=9346,coin=14102,share=1638,like=22952,dislike=0
title=【型男兔】性感秘书可以得到你的心吗❤~EXCUSE ME~,upname=想要成为型男的兔兔,view=293528,danmaku=150,reply=269,favorite=11351,coin=2398,share=350,like=7499,dislike=0
title=【久久】freaky(摇尾)姐姐要来抓你拉，木嘛,upname=是月半月半呀,view=229093,danmaku=114,reply=346,favorite=12539,coin=2042,share=332,like=6239,dislike=0
title=【ParmyAU】TroyBoi-Do You?【Natsu夏日】金雪炫x周子瑜ver.,upname=ParmyAU,view=268562,danmaku=258,reply=688,favorite=11711,coin=4338,share=590,like=9816,dislike=0
title=【❤️七七❤️】Thumbs up 羞耻PLAY在家偷穿妈妈鞋子系列第二弹,upname=七七_zero,view=216371,danmaku=104,reply=359,favorite=12879,coin=2207,share=316,like=6228,dislike=0
title=【橙子】cos蕾姆跳恋爱循环（加速版）双份老婆双份快乐,upname=橙子喵-大吃货,view=257026,danmaku=313,reply=453,favorite=11652,coin=5064,share=543,like=12749,dislike=0
title=【又疯一个】影 流 之 妹,upname=岚西啊喵,view=3804729,danmaku=1570,reply=1185,favorite=5790,coin=1808,share=1190,like=14950,dislike=0
title=【干货】SM/BigHit+JYP编舞家教你舞蹈基本功01 （头部分离+身体wave）,upname=一珺珺鸭,view=102417,danmaku=512,reply=320,favorite=18209,coin=5758,share=1772,like=13517,dislike=0
title=【甜】Thumbs up你的金发秘书翘班蹦迪～真实视角,upname=甜心本尊,view=271568,danmaku=181,reply=451,favorite=10837,coin=1984,share=352,like=5116,dislike=0
title=危！女儿跳舞时父亲竟然熟视无睹做家务！这样的 yes!ok! 你见过吗？,upname=Fanfanface,view=447835,danmaku=2520,reply=1484,favorite=2576,coin=10388,share=820,like=35278,dislike=0
title=14岁和18岁翻跳对比~星期五的早安【梓樱酱】,upname=梓樱酱那个字念zi,view=376243,danmaku=711,reply=1520,favorite=6579,coin=3218,share=929,like=14407,dislike=0
title=【宵鱼】《HIP》超A的狙击！为自己的潇洒欢呼吧！,upname=宵鱼弟弟,view=180179,danmaku=87,reply=410,favorite=12986,coin=4736,share=462,like=10926,dislike=0
title=超仙【处处吻】 扬我华服～,upname=紫颜-小仙紫,view=245150,danmaku=690,reply=914,favorite=8872,coin=11284,share=1039,like=17963,dislike=0
title=云南小姑娘美不美你说了算，办公室大跳热舞，兴奋到停不下来,upname=三妹与柚子,view=327672,danmaku=299,reply=535,favorite=7108,coin=1471,share=261,like=5370,dislike=0
title=男人的快乐就是这么简单 Swag就完事儿了！Jerk Family帅炸Hiphop编舞Push,upname=lana酱好纠结,view=282777,danmaku=394,reply=349,favorite=8339,coin=2530,share=1133,like=15152,dislike=0
title=精彩！在家玩换装跳舞，最后竟然累的…………【漠漠】,upname=漠☆漠,view=575027,danmaku=7184,reply=2333,favorite=8595,coin=9123,share=1300,like=32781,dislike=0
title=不要轻易尝试虞书欣的爱你,upname=吃瘦-,view=394047,danmaku=1395,reply=1308,favorite=4305,coin=5746,share=7402,like=24439,dislike=0
title=【刘宇】中国华服日《大鱼》舞蹈,upname=刘宇长高高,view=211176,danmaku=987,reply=758,favorite=9016,coin=7308,share=2018,like=22045,dislike=0
title=[初投稿]书记舞,upname=喵醬噗叽,view=398583,danmaku=813,reply=1605,favorite=4732,coin=1975,share=417,like=12763,dislike=0
title=爱豆减肥舞(mylee dance+just dance)每天按顺序跳一遍（自用）,upname=echozhang23333,view=117837,danmaku=59,reply=57,favorite=14548,coin=288,share=479,like=1535,dislike=0
title=究竟是什么舞让人两小时瘦一斤（itzy-wannabe）,upname=花与四月兔,view=333671,danmaku=352,reply=419,favorite=5377,coin=2232,share=304,like=12781,dislike=0
title=【Aliga】御姐频道开启 (`Д´)ﾉ Thumbs up,upname=矮乐多Aliga,view=270212,danmaku=1275,reply=1841,favorite=7608,coin=5989,share=478,like=17566,dislike=0
