title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2286030,danmaku=10389,reply=6208,favorite=247545,coin=290481,share=14886,like=348964,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2685502,danmaku=7122,reply=3821,favorite=127806,coin=128126,share=8918,like=230630,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=1724750,danmaku=19759,reply=83386,favorite=105339,coin=136576,share=13777,like=181909,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=750052,danmaku=9687,reply=4394,favorite=93132,coin=131889,share=12581,like=145528,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=1909682,danmaku=41712,reply=9055,favorite=38462,coin=129405,share=6085,like=383381,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2387794,danmaku=86842,reply=6343,favorite=64073,coin=111627,share=33550,like=307384,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=648357,danmaku=1554,reply=1899,favorite=23306,coin=50010,share=5378,like=63260,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=640287,danmaku=1236,reply=934,favorite=23961,coin=22801,share=15318,like=69315,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=732123,danmaku=5054,reply=2625,favorite=26591,coin=12288,share=3036,like=85653,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=533208,danmaku=1967,reply=1574,favorite=24774,coin=42687,share=10259,like=74458,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=644804,danmaku=5154,reply=1395,favorite=17581,coin=23735,share=5979,like=109019,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=927760,danmaku=2382,reply=1052,favorite=37899,coin=31766,share=17654,like=75539,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=554684,danmaku=2817,reply=2822,favorite=15212,coin=18650,share=826,like=65252,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=758377,danmaku=41080,reply=12391,favorite=49351,coin=73408,share=3980,like=163032,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1795554,danmaku=13170,reply=3876,favorite=137700,coin=412839,share=16526,like=372730,dislike=0
title=桃之助被捅死 草帽团抬棺欢乐送（又加了一个结尾在p2）,upname=沄顶端,view=738865,danmaku=1902,reply=939,favorite=7802,coin=13602,share=6951,like=44212,dislike=0
title=原来这么离谱！揭秘罪恶王冠的真正结局！,upname=中二少年晓凯,view=342856,danmaku=2409,reply=3369,favorite=15284,coin=35792,share=2610,like=47664,dislike=0
title=你永远不知道派大星会说出什么骚话,upname=长颈绿v,view=468578,danmaku=2285,reply=826,favorite=14137,coin=7912,share=6366,like=38599,dislike=0
title=这TM才叫丝滑！,upname=-粽子酱-,view=398086,danmaku=792,reply=535,favorite=15172,coin=10052,share=1251,like=20777,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12040329,danmaku=21198,reply=11574,favorite=279660,coin=299984,share=109575,like=770845,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=1626704,danmaku=2408,reply=3061,favorite=17230,coin=25583,share=5967,like=164977,dislike=0
title=【破云法考/主讲:江停】希望再次相遇之前 你能写完你的试卷,upname=度19,view=159016,danmaku=2121,reply=838,favorite=21352,coin=8773,share=3632,like=25519,dislike=0
title=迦 勒 底 牛 郎 团 【四月新番（X,upname=艾尔十六,view=210250,danmaku=1666,reply=677,favorite=16257,coin=22761,share=1656,like=32760,dislike=0
title=纽 约 独 立 宣 言,upname=EitAot,view=511684,danmaku=1059,reply=1003,favorite=11214,coin=10716,share=6449,like=46055,dislike=0
title=给孩子买个手机吧，都出现幻觉了,upname=iBook_,view=1240075,danmaku=1012,reply=1346,favorite=11111,coin=18793,share=2608,like=97523,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=951886,danmaku=2790,reply=1064,favorite=24720,coin=43426,share=7639,like=90956,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1272618,danmaku=13092,reply=4297,favorite=42273,coin=105163,share=10142,like=131998,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12695313,danmaku=129842,reply=14678,favorite=636171,coin=775478,share=207357,like=1208452,dislike=0
title=这才是火影的巅峰意志！！！,upname=长腿毛的哥哥,view=328419,danmaku=2251,reply=1030,favorite=20540,coin=27483,share=1970,like=41960,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4908265,danmaku=141708,reply=42756,favorite=209005,coin=569845,share=45499,like=642529,dislike=0
title=【 火 影 不 列 】,upname=一团小包子,view=196252,danmaku=996,reply=544,favorite=13201,coin=13144,share=2278,like=28131,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=894661,danmaku=6211,reply=3811,favorite=78614,coin=152988,share=28949,like=159213,dislike=0
title=这才是男生眼中的花子君！全程踩点燃向！,upname=搁浅H264,view=145089,danmaku=720,reply=403,favorite=15063,coin=10284,share=1266,like=26714,dislike=0
title=小红是一个妈宝男,upname=阿幕降临,view=478741,danmaku=2203,reply=2183,favorite=3299,coin=5923,share=1263,like=55374,dislike=0
title=小 黑 抬 棺                                                            【黑人抬棺  】,upname=灯幻影末,view=328608,danmaku=649,reply=677,favorite=6945,coin=5013,share=3114,like=36392,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=963385,danmaku=4855,reply=821,favorite=18382,coin=12558,share=4586,like=57808,dislike=0
title=峡  谷  之  风【JOJO×LOL】（手绘动画op还原）,upname=冶人,view=213381,danmaku=466,reply=1295,favorite=11849,coin=21344,share=4592,like=32102,dislike=0
title=重 开 失 败,upname=炸毛的小东西,view=351302,danmaku=238,reply=476,favorite=6297,coin=2729,share=5006,like=25684,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8750574,danmaku=34947,reply=10368,favorite=689291,coin=760017,share=64369,like=880018,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5450133,danmaku=14548,reply=9741,favorite=217134,coin=180732,share=43239,like=381738,dislike=0
title=我小时候带头冲锋被人打断了一条腿,upname=帅脸熊,view=341160,danmaku=978,reply=854,favorite=4032,coin=8613,share=2092,like=40572,dislike=0
title=【JOJO】性转打DIO团,upname=漆黑意志吉良吉影,view=376717,danmaku=1044,reply=975,favorite=11650,coin=7053,share=1479,like=36428,dislike=0
title=“每天一笑，世界美妙”,upname=乃哥OvO,view=361769,danmaku=1920,reply=1391,favorite=15006,coin=16803,share=2816,like=57168,dislike=0
title=【沙雕动画】 专 业 团 队,upname=面粉社长,view=299040,danmaku=1788,reply=780,favorite=4415,coin=12761,share=1741,like=42370,dislike=0
title=求 钱 若 渴,upname=白洛尺,view=331861,danmaku=121,reply=259,favorite=7731,coin=2463,share=2576,like=20081,dislike=0
title=【黑人抬棺】跨  次  元  抢  单,upname=可靠de伏特加,view=277443,danmaku=2023,reply=551,favorite=5303,coin=3118,share=2053,like=25996,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14005003,danmaku=78355,reply=13487,favorite=855877,coin=1286771,share=55187,like=1330099,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3213276,danmaku=11267,reply=2102,favorite=33274,coin=28241,share=12011,like=215976,dislike=0
title=每天一遍，智商不见！！,upname=-柠萌菌-,view=188149,danmaku=555,reply=811,favorite=7308,coin=5717,share=782,like=24086,dislike=0
title=【色气混剪】当中日韩八大总受聚在一起会发生什么呢？/踩点舔屏向,upname=南风岭LM,view=90116,danmaku=935,reply=739,favorite=11486,coin=4520,share=878,like=15674,dislike=0
title=DIO追JOJO,upname=是个面包啊啊啊,view=186039,danmaku=164,reply=391,favorite=8166,coin=2103,share=1880,like=14561,dislike=0
title=这TM才叫芜呼！！！,upname=千珏之绝,view=361505,danmaku=380,reply=534,favorite=6711,coin=4481,share=238,like=16252,dislike=0
title=你再踩我就生气了！,upname=程情写意,view=139893,danmaku=729,reply=568,favorite=12091,coin=7114,share=681,like=21597,dislike=0
title=看完后，你就懂女神被别人娶的感受了！,upname=鲁过一世,view=413561,danmaku=3959,reply=1507,favorite=8765,coin=21610,share=837,like=52665,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2294633,danmaku=4802,reply=4141,favorite=111771,coin=83126,share=12925,like=177710,dislike=0
title=【耗时30小时，约2.8亿个方块】用我的世界逐帧还原书记舞,upname=中律阿八,view=203419,danmaku=824,reply=663,favorite=6377,coin=14587,share=880,like=31967,dislike=0
title=石之海出pv了？！？！,upname=阿叉123,view=614553,danmaku=386,reply=1118,favorite=5906,coin=2291,share=2147,like=28423,dislike=0
title=听说所有男人都难以抵抗前女友的诱惑？《祝耕夫：欲》,upname=丸子叨叨叨,view=182515,danmaku=3615,reply=1176,favorite=4611,coin=18950,share=279,like=37656,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2360134,danmaku=13894,reply=2723,favorite=170686,coin=62976,share=40077,like=241328,dislike=0
title=前方高帅！以凡人之躯，比肩神明！！！,upname=在下蕾姆有何贵干,view=1093241,danmaku=4628,reply=1841,favorite=44837,coin=52519,share=2480,like=79787,dislike=0
title=假面骑士首次使用动态图标,upname=笛木笛木笛-橙汁form,view=189181,danmaku=281,reply=288,favorite=5727,coin=6635,share=1706,like=16169,dislike=0
title=快给我变！,upname=潮汐子,view=1017174,danmaku=2032,reply=2004,favorite=49432,coin=21435,share=4104,like=79123,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1165976,danmaku=730,reply=896,favorite=34670,coin=14248,share=11423,like=113840,dislike=0
title=【黑人抬棺】非 酋 的 葬 礼,upname=钻头V会长,view=153046,danmaku=1074,reply=574,favorite=5457,coin=11731,share=1892,like=19761,dislike=0
title=毁童年系列！看过这番的人估计都成年了吧！！,upname=哲忆_,view=247539,danmaku=4478,reply=1244,favorite=2438,coin=2476,share=285,like=25150,dislike=0
title=【误解系】桐人与立香玩FGO的网恋故事,upname=丨瓜皮妹妹丨,view=83165,danmaku=717,reply=1004,favorite=8381,coin=9119,share=3039,like=13566,dislike=0
title=石 上 同 学 享 年 三 格,upname=妖刀Daze,view=223679,danmaku=232,reply=556,favorite=3186,coin=1488,share=2865,like=16483,dislike=0
title=破案了！我们捉住了一个在B站白嫖视频的,upname=上来先丢大,view=839263,danmaku=34455,reply=3519,favorite=19345,coin=54129,share=4040,like=139983,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=593477,danmaku=3824,reply=3498,favorite=31507,coin=28906,share=9045,like=52863,dislike=0
title=【P.A.R.T.Y】   每↗天↘一↗遍↘   防↗止↘抑↗郁↘,upname=我喜欢吃饭用脸盆,view=143602,danmaku=407,reply=221,favorite=6014,coin=3980,share=865,like=12937,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1306597,danmaku=16261,reply=12130,favorite=23745,coin=56998,share=15858,like=213531,dislike=0
title=DIO：我要成为这世上最好的面包师！,upname=锅盖哒,view=325651,danmaku=2856,reply=903,favorite=14348,coin=11540,share=4303,like=42131,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10191474,danmaku=27567,reply=8921,favorite=585625,coin=749576,share=46681,like=882383,dislike=0
title=【JOJO】强 吻 戴 珍 珠 耳 环 的 少 女,upname=本位田又七,view=115385,danmaku=693,reply=660,favorite=6258,coin=5745,share=2849,like=15238,dislike=0
title=【hololive小剧场】【动画】◯人竞赛！,upname=hololive,view=183053,danmaku=724,reply=697,favorite=4041,coin=1784,share=563,like=14885,dislike=0
title=虚拟主播高能放送04：Ruki借花献佛再显情圣本色  度人单口相声还原白情音声,upname=VirtuaReal,view=259422,danmaku=974,reply=258,favorite=3204,coin=1726,share=341,like=11681,dislike=0
title=这TM才叫火影疾风传！！！,upname=不知枫叶,view=307109,danmaku=1831,reply=749,favorite=15499,coin=21777,share=2046,like=27214,dislike=0
title=建议改成：日 本 打 承 团 ， 全 军 覆 没,upname=四核贝勒德,view=234368,danmaku=436,reply=422,favorite=6867,coin=2187,share=1300,like=18221,dislike=0
title=我可能是第一个这么玩的,upname=腹黑君223,view=244794,danmaku=166,reply=221,favorite=1035,coin=1182,share=205,like=8983,dislike=0
title=FGO第七章动画的主角原本是咕哒子!!？,upname=流口水的呆毛,view=129755,danmaku=281,reply=1116,favorite=4960,coin=5251,share=995,like=11186,dislike=0
title=二 战 历 史 删 减 片 段,upname=皮内斯先生,view=403570,danmaku=984,reply=870,favorite=11793,coin=6669,share=5710,like=32841,dislike=0
title=符   的   诱   惑,upname=苹果猹,view=278440,danmaku=540,reply=358,favorite=4740,coin=1654,share=643,like=16009,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=1978989,danmaku=17738,reply=10168,favorite=202082,coin=510380,share=48185,like=392127,dislike=0
title=为什么丧尸暴龙兽那么强，却被叫做“错误进化”,upname=魔鬼小韦,view=622987,danmaku=637,reply=1454,favorite=778,coin=690,share=68,like=15850,dislike=0
title=这TM才叫手机侠！男主角只用一部手机就拯救全世界 还获得无数妹子！看完我都酸死了！【吐槽面对面】,upname=欧雯菊桑,view=215504,danmaku=1210,reply=564,favorite=3496,coin=2034,share=94,like=32959,dislike=0
title=【迫真剧场】送葬人的传统艺能,upname=超威拉毛,view=97392,danmaku=317,reply=441,favorite=6167,coin=4420,share=2369,like=14457,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=5975004,danmaku=20316,reply=5088,favorite=194346,coin=172077,share=12357,like=331716,dislike=0
title=我 喜 欢 你,upname=集宅社,view=152208,danmaku=541,reply=1323,favorite=6562,coin=4012,share=221,like=19400,dislike=0
title=有越共吗，探个头？,upname=赤い髪,view=70486,danmaku=516,reply=1264,favorite=6767,coin=3094,share=305,like=9207,dislike=0
title=《一拳超人》第三季 38.埼玉为救怪人竟不惜用出【认真一脚】！！英协全员受龙卷超能影响防御瞬间拉满！！,upname=光影笔墨,view=184632,danmaku=1639,reply=523,favorite=1349,coin=6187,share=164,like=15411,dislike=0
title=因为天才生来孤独,upname=热血佝偻,view=162728,danmaku=645,reply=474,favorite=3717,coin=2195,share=564,like=9666,dislike=0
title=【初配信】初次见面！我是新人女仆AKUKIN哦！！【湊あくあ】,upname=湊-阿库娅Official,view=140830,danmaku=1447,reply=697,favorite=3434,coin=2556,share=462,like=12165,dislike=0
title=在？盾娘梅普露不会的题你会做吗？,upname=最上川下山,view=164148,danmaku=776,reply=753,favorite=2519,coin=4848,share=267,like=25880,dislike=0
title=老婆喝醉酒真可怕！！竟然将男主裤子都扒掉。动漫中那些百看不厌的场面,upname=溪玖菌,view=224983,danmaku=558,reply=157,favorite=3043,coin=659,share=97,like=8644,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=236107,danmaku=1677,reply=825,favorite=27026,coin=23833,share=2790,like=34187,dislike=0
title=无惨的血真是太合适了,upname=夏目攸,view=798951,danmaku=1051,reply=825,favorite=9747,coin=5648,share=3725,like=51225,dislike=0
title=曾经火爆全网的《mede;mede》，你真的听过吗？,upname=Mikewind,view=160510,danmaku=457,reply=761,favorite=10052,coin=5501,share=288,like=15593,dislike=0
title=［斩赤红之瞳/高燃/踩点］最后一次，恶鬼缠身！！！（不看后悔系列）,upname=Love看番のfairy,view=119226,danmaku=937,reply=736,favorite=4086,coin=7756,share=530,like=10161,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=8991052,danmaku=28504,reply=9176,favorite=392949,coin=350876,share=95390,like=488162,dislike=0
title=前方极度妖媚，你能扛得住几秒……,upname=花见未来,view=5830536,danmaku=9596,reply=1708,favorite=94969,coin=52263,share=5347,like=141149,dislike=0
