title=恭喜你发现宝藏,upname=努力の巳宝宝,view=1865971,danmaku=8177,reply=5339,favorite=197881,coin=232348,share=11628,like=284248,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2242632,danmaku=5642,reply=3478,favorite=103216,coin=97731,share=6642,like=188623,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=1238805,danmaku=14534,reply=57275,favorite=80581,coin=106384,share=10349,like=143620,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2214297,danmaku=82077,reply=6069,favorite=59960,coin=105194,share=31052,like=292803,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=365910,danmaku=5095,reply=2641,favorite=47696,coin=66861,share=6306,like=74386,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=845302,danmaku=2100,reply=926,favorite=34289,coin=28778,share=16302,like=69504,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1666276,danmaku=12646,reply=3743,favorite=132712,coin=397712,share=15531,like=360469,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1200145,danmaku=12739,reply=4179,favorite=41037,coin=102630,share=9629,like=128725,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=445563,danmaku=990,reply=1617,favorite=18307,coin=40013,share=4186,like=49670,dislike=0
title=给孩子买个手机吧，都出现幻觉了,upname=iBook_,view=1180904,danmaku=960,reply=1314,favorite=10418,coin=17779,share=2473,like=92556,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=1440325,danmaku=2236,reply=2924,favorite=15537,coin=23708,share=5339,like=152023,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=496291,danmaku=3188,reply=1964,favorite=19132,coin=8418,share=2048,like=60301,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=414556,danmaku=854,reply=717,favorite=15668,coin=14497,share=10416,like=46698,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=11871260,danmaku=20884,reply=11516,favorite=275906,coin=296215,share=107996,like=761995,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4832220,danmaku=139215,reply=42054,favorite=205630,coin=561798,share=44874,like=632653,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=865239,danmaku=4372,reply=764,favorite=16395,coin=10955,share=3978,like=52863,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12592518,danmaku=128775,reply=14628,favorite=632742,coin=771920,share=206089,like=1203325,dislike=0
title=这才是火影的巅峰意志！！！,upname=长腿毛的哥哥,view=262063,danmaku=1940,reply=956,favorite=17120,coin=23034,share=1594,like=36568,dislike=0
title=“每天一笑，世界美妙”,upname=乃哥OvO,view=335158,danmaku=1761,reply=1330,favorite=13751,coin=15552,share=2572,like=53516,dislike=0
title=二 战 历 史 删 减 片 段,upname=皮内斯先生,view=401336,danmaku=984,reply=860,favorite=11760,coin=6645,share=5680,like=32791,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=856805,danmaku=2520,reply=973,favorite=21741,coin=37394,share=6850,like=79885,dislike=0
title=【JOJO】性转打DIO团,upname=漆黑意志吉良吉影,view=359718,danmaku=986,reply=965,favorite=11080,coin=6730,share=1417,like=34944,dislike=0
title=这TM要是火了，我...卸王者,upname=在下甘柒辣,view=378200,danmaku=1908,reply=2224,favorite=9787,coin=12144,share=469,like=45063,dislike=0
title=石之海出pv了？！？！,upname=阿叉123,view=583857,danmaku=375,reply=1085,favorite=5647,coin=2133,share=2062,like=27522,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5378317,danmaku=14358,reply=9667,favorite=214462,coin=178593,share=42621,like=377318,dislike=0
title=就TM离谱！原来这才是罪恶王冠的真正结局！,upname=中二少年晓凯,view=234019,danmaku=1427,reply=2477,favorite=10670,coin=25000,share=1690,like=35243,dislike=0
title=你永远不知道派大星会说出什么骚话,upname=长颈绿v,view=326395,danmaku=1530,reply=674,favorite=9607,coin=5483,share=4351,like=26537,dislike=0
title=桃之助被捅死 草帽团抬棺欢乐送（又加了一个结尾在p2）,upname=沄顶端,view=430948,danmaku=1060,reply=694,favorite=5038,coin=8809,share=4448,like=29565,dislike=0
title=【破云法考/主讲:江停】希望再次相遇之前 你能写完你的试卷,upname=度19,view=123702,danmaku=1588,reply=737,favorite=16661,coin=6694,share=2823,like=20170,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=565282,danmaku=3721,reply=3434,favorite=30640,coin=27900,share=8778,like=51656,dislike=0
title=无惨的血真是太合适了,upname=夏目攸,view=764833,danmaku=1005,reply=810,favorite=9394,coin=5484,share=3626,like=49747,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1261735,danmaku=15605,reply=11842,favorite=22793,coin=54994,share=15379,like=206417,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3125768,danmaku=10956,reply=2069,favorite=32398,coin=27612,share=11623,like=211817,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2263872,danmaku=4749,reply=4100,favorite=110139,coin=81953,share=12763,like=175252,dislike=0
title=迦 勒 底 牛 郎 团 【四月新番（X,upname=艾尔十六,view=143698,danmaku=1165,reply=558,favorite=11997,coin=16474,share=1192,like=24285,dislike=0
title=DIO：我要成为这世上最好的面包师！,upname=锅盖哒,view=296511,danmaku=2558,reply=865,favorite=13271,coin=10638,share=3915,like=39182,dislike=0
title=为什么丧尸暴龙兽那么强，却被叫做“错误进化”,upname=魔鬼小韦,view=583261,danmaku=613,reply=1368,favorite=699,coin=646,share=63,like=14639,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8674433,danmaku=34584,reply=10305,favorite=684910,coin=755860,share=63900,like=874629,dislike=0
title=让我把白井黑子喊来入驻B站,upname=清凉黄瓜薯片,view=413609,danmaku=1439,reply=1205,favorite=7007,coin=8896,share=720,like=32710,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1127169,danmaku=698,reply=870,favorite=33378,coin=13705,share=11073,like=109833,dislike=0
title=小 黑 抬 棺                                                            【黑人抬棺  】,upname=灯幻影末,view=277075,danmaku=547,reply=608,favorite=5901,coin=4352,share=2679,like=31301,dislike=0
title=求 钱 若 渴,upname=白洛尺,view=270171,danmaku=93,reply=227,favorite=6267,coin=1869,share=2103,like=16920,dislike=0
title=重 开 失 败,upname=炸毛的小东西,view=299431,danmaku=208,reply=436,favorite=5394,coin=2298,share=4313,like=22383,dislike=0
title=【剧场版动画】《鬼灭之刃》无限列车篇 预告PV第1弹公开！,upname=哔哩哔哩漫画,view=1181397,danmaku=5297,reply=5964,favorite=12305,coin=11178,share=25693,like=85105,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=519518,danmaku=32074,reply=10101,favorite=37755,coin=57651,share=3089,like=121962,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2317879,danmaku=13684,reply=2683,favorite=168292,coin=62075,share=39484,like=238147,dislike=0
title=建议改成：日 本 打 承 团 ， 全 军 覆 没,upname=四核贝勒德,view=215412,danmaku=406,reply=406,favorite=6399,coin=2026,share=1213,like=17146,dislike=0
title=你再踩我就生气了！,upname=程情写意,view=117626,danmaku=614,reply=512,favorite=10288,coin=5897,share=571,like=18614,dislike=0
title=【织田信姬】正式联动久等了！信TAMA贴贴！最初的也是最后的对谈【犬山玉姬】,upname=犬山玉姬Official,view=140900,danmaku=3869,reply=1245,favorite=10496,coin=12492,share=1303,like=16745,dislike=0
title=我小时候带头冲锋被人打断了一条腿,upname=帅脸熊,view=268132,danmaku=843,reply=794,favorite=3264,coin=7395,share=1673,like=33736,dislike=0
title=这才是男生眼中的花子君！全程踩点燃向！,upname=搁浅H264,view=96465,danmaku=461,reply=440,favorite=9821,coin=6774,share=781,like=18059,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=1937346,danmaku=17575,reply=10089,favorite=200341,coin=506195,share=47646,like=388717,dislike=0
title=开始拔刀，请坐稳扶好！！感受剑术体术带来的视觉盛宴,upname=蘑菇の理想,view=351555,danmaku=752,reply=693,favorite=15008,coin=8620,share=539,like=22600,dislike=0
title=高中男子一学期谈753个对象？！【阅片无数42】,upname=凉风Kaze,view=3848466,danmaku=87262,reply=11426,favorite=72806,coin=229785,share=19475,like=495130,dislike=0
title=【 火 影 不 列 】,upname=一团小包子,view=119090,danmaku=634,reply=445,favorite=7831,coin=8207,share=1403,like=17551,dislike=0
title=跨  次  元  抢  单,upname=可靠de伏特加,view=223684,danmaku=1710,reply=479,favorite=4316,coin=2610,share=1763,like=22162,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=829463,danmaku=5842,reply=3614,favorite=72833,coin=142802,share=26725,like=147835,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=13942891,danmaku=77946,reply=13425,favorite=852461,coin=1282587,share=54893,like=1324774,dislike=0
title=【jojo】dio的演唱会1/4,upname=从余区欠文,view=67489,danmaku=408,reply=560,favorite=9788,coin=9972,share=1107,like=14798,dislike=0
title=灰太狼：时代变了喜羊羊！我才是主角！,upname=咪克菌,view=220818,danmaku=701,reply=408,favorite=3681,coin=3341,share=488,like=24834,dislike=0
title=【jojo抬棺】曲一响，棺一盖，乔家大院等上菜,upname=杀死崔斯坦killtristan,view=173908,danmaku=549,reply=383,favorite=8665,coin=5355,share=5584,like=16197,dislike=0
title=【耗时30小时，约2.8亿个方块】用我的世界逐帧还原书记舞,upname=中律阿八,view=159719,danmaku=640,reply=549,favorite=5057,coin=11384,share=699,like=25433,dislike=0
title=恶龙咆哮！高达vs精灵宝可梦【定格动画】,upname=利利那TD25,view=124571,danmaku=1234,reply=585,favorite=5872,coin=14649,share=1557,like=18099,dislike=0
title=前方高帅！以凡人之躯，比肩神明！！！,upname=在下蕾姆有何贵干,view=1034156,danmaku=4383,reply=1756,favorite=42340,coin=49705,share=2340,like=75622,dislike=0
title=假如四代火影来到博人传的时间线！(1),upname=奥一二,view=169232,danmaku=862,reply=1545,favorite=8009,coin=16338,share=947,like=24475,dislike=0
title=这TM才叫火影疾风传！！！,upname=不知枫叶,view=264647,danmaku=1606,reply=658,favorite=13367,coin=18582,share=1743,like=23689,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1150671,danmaku=2024,reply=1481,favorite=47647,coin=45156,share=3089,like=78035,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=806737,danmaku=18074,reply=2700,favorite=47345,coin=76000,share=9164,like=86491,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10147344,danmaku=27429,reply=8900,favorite=583944,coin=748018,share=46528,like=879883,dislike=0
title=假面骑士首次使用动态图标,upname=笛木笛木笛-橙汁form,view=157026,danmaku=242,reply=259,favorite=4856,coin=5541,share=1486,like=13864,dislike=0
title=【拷问赢家】人参赢家和女警关在一起，究竟进行了什么样的审判！,upname=约谈人参,view=190115,danmaku=1341,reply=729,favorite=3887,coin=3686,share=421,like=31449,dislike=0
title=我 喜 欢 你,upname=集宅社,view=142152,danmaku=512,reply=1310,favorite=6020,coin=3775,share=203,like=18482,dislike=0
title=抬 棺 十 字 军,upname=韩啸之之友人,view=230542,danmaku=461,reply=341,favorite=2390,coin=3993,share=976,like=11130,dislike=0
title=破案了！我们捉住了一个在B站白嫖视频的,upname=上来先丢大,view=771933,danmaku=32003,reply=3303,favorite=17855,coin=49656,share=3754,like=129407,dislike=0
title=【沙雕动画】 专 业 团 队,upname=面粉社长,view=178196,danmaku=1327,reply=688,favorite=3065,coin=9799,share=1185,like=31182,dislike=0
title=【明日方舟/手书】A story about her dreams【安洁莉娜】,upname=音無口罩中间商,view=244212,danmaku=955,reply=1467,favorite=32673,coin=34533,share=2441,like=43974,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=156436,danmaku=1698,reply=886,favorite=4100,coin=7326,share=1180,like=41885,dislike=0
title=建议改成：正道的光,upname=中二的花生,view=234946,danmaku=228,reply=223,favorite=2525,coin=805,share=4440,like=12184,dislike=0
title=这TM才叫手机侠！男主角只用一部手机就拯救全世界 还获得无数妹子！看完我都酸死了！【吐槽面对面】,upname=欧雯菊桑,view=200343,danmaku=983,reply=538,favorite=3188,coin=1849,share=84,like=30731,dislike=0
title=这TM才叫丝滑！,upname=-粽子酱-,view=145023,danmaku=332,reply=254,favorite=5811,coin=3682,share=472,like=8200,dislike=0
title=石 上 同 学 享 年 三 格,upname=妖刀Daze,view=193399,danmaku=213,reply=528,favorite=2756,coin=1299,share=2632,like=14976,dislike=0
title=DIO追JOJO,upname=是个面包啊啊啊,view=115121,danmaku=105,reply=303,favorite=5414,coin=1391,share=1234,like=9533,dislike=0
title=这TM就叫神仙吵架路人遭殃？,upname=冷淡熊,view=150837,danmaku=1093,reply=781,favorite=3508,coin=3467,share=970,like=18977,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=5926364,danmaku=20146,reply=5068,favorite=192982,coin=171097,share=12260,like=329738,dislike=0
title=符   的   诱   惑,upname=苹果猹,view=200923,danmaku=411,reply=319,favorite=3627,coin=1153,share=479,like=12002,dislike=0
title=毁童年系列！看过这番的人估计都成年了吧！！,upname=哲忆_,view=198744,danmaku=3734,reply=1091,favorite=1988,coin=1922,share=221,like=20664,dislike=0
title=恐怖如斯！B站霸权竟然是他？！四月新番大吐槽！,upname=泛式,view=985630,danmaku=12694,reply=3417,favorite=13822,coin=21352,share=1656,like=89861,dislike=0
title=快给我变！,upname=潮汐子,view=935903,danmaku=1842,reply=1856,favorite=45770,coin=19391,share=3739,like=72981,dislike=0
title=喵 气 预 报,upname=阿木木不要贝壳,view=229076,danmaku=1032,reply=965,favorite=5875,coin=4115,share=1305,like=23787,dislike=0
title=斑：与时俱进 ，太离谱了吧 【打破次元壁04】,upname=君寻玩剪辑,view=954697,danmaku=2586,reply=837,favorite=18270,coin=15406,share=12140,like=57185,dislike=0
title=被富江鞭打、凌辱后，竟然会获得别样的快感？《富江：褓母》,upname=丸子叨叨叨,view=535909,danmaku=6023,reply=1548,favorite=12288,coin=61581,share=779,like=101066,dislike=0
title=【明日方舟手书】男性干员们的戴耳机传话游戏,upname=漂流瓶瓶瓶瓶子,view=68597,danmaku=226,reply=205,favorite=6932,coin=2777,share=686,like=9184,dislike=0
title=【hololive小剧场】【动画】◯人竞赛！,upname=hololive,view=146613,danmaku=639,reply=632,favorite=3553,coin=1606,share=475,like=13017,dislike=0
title=每天一遍，智商不见！！,upname=-柠萌菌-,view=111909,danmaku=413,reply=643,favorite=4448,coin=3475,share=493,like=16389,dislike=0
title=这不是作画崩坏，敖厂长你错了，借此科普动画中的扩大作画和远景省略,upname=动画魂-Anitama,view=416868,danmaku=2480,reply=5931,favorite=10241,coin=20720,share=1782,like=39483,dislike=0
title=马  卡  花  卡,upname=尔威利,view=110828,danmaku=1240,reply=493,favorite=8018,coin=1698,share=1941,like=15735,dislike=0
title=【手书】当Lex用错洗发水【lex中心/阴阳怪气】,upname=兔子OAQ,view=156173,danmaku=410,reply=362,favorite=15679,coin=2969,share=540,like=23130,dislike=0
title=【宝钟玛琳增殖中】从模仿宝钟玛琳的宝钟玛琳中找出宝钟玛琳的企划【第二组】,upname=天音彼方Official,view=125019,danmaku=1296,reply=620,favorite=3819,coin=2616,share=578,like=13904,dislike=0
title=老婆喝醉酒真可怕！！竟然将男主裤子都扒掉。动漫中那些百看不厌的场面,upname=溪玖菌,view=173667,danmaku=428,reply=152,favorite=2541,coin=566,share=77,like=7422,dislike=0
title=我发现斯卡蒂睡衣直播间的那天,upname=扶桑大红花丶,view=172450,danmaku=1390,reply=712,favorite=10513,coin=4240,share=687,like=19655,dislike=0
