title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=3771081,danmaku=61701,reply=12240,favorite=70948,coin=174387,share=11893,like=398052,dislike=0
title=曾经火爆全网的《lnside the Lines》直击观众的心灵！竟致郁无数人！,upname=学姐圆,view=797517,danmaku=2603,reply=1299,favorite=61058,coin=46878,share=2600,like=89316,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=8180869,danmaku=42496,reply=7113,favorite=206753,coin=195721,share=117178,like=490627,dislike=0
title=抬     棺     散     步,upname=德蔓布撕,view=647162,danmaku=925,reply=1795,favorite=21496,coin=29949,share=5901,like=51281,dislike=0
title=看完后，你就懂这些日本女子JK的私生活有多么混乱了,upname=SAO东西又在说SAO话,view=859548,danmaku=45634,reply=2184,favorite=17404,coin=38944,share=4427,like=69847,dislike=0
title=【崩坏3】全程高能！制裁你的，是我的替身,upname=拉环儿_,view=389673,danmaku=1313,reply=1407,favorite=23013,coin=44100,share=5393,like=62247,dislike=0
title=恭喜你发现火影の宝藏,upname=催励君,view=289816,danmaku=3994,reply=1161,favorite=29882,coin=40485,share=2637,like=45404,dislike=0
title=这TM就叫熊孩子？,upname=冷淡熊,view=917186,danmaku=2035,reply=1448,favorite=11722,coin=19048,share=3717,like=73364,dislike=0
title=新房45°,upname=HideInShadow,view=346968,danmaku=850,reply=2884,favorite=35309,coin=37719,share=3148,like=49704,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=670570,danmaku=1154,reply=2517,favorite=38247,coin=45010,share=10309,like=71405,dislike=0
title=【允星河】笑疯了！这才是你的好邻居！[爆笑蜘蛛侠#1],upname=允星河Yoseya,view=750229,danmaku=2419,reply=1355,favorite=13944,coin=19106,share=3493,like=66884,dislike=0
title=【新海诚监督】你的电瓶预告片,upname=机巧绅士不会受伤w,view=814604,danmaku=3998,reply=1160,favorite=17543,coin=13949,share=16457,like=56356,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3309068,danmaku=14811,reply=7254,favorite=359037,coin=408878,share=22975,like=489893,dislike=0
title=【手绘动画】假面骑士Faiz 深红电钻,upname=叮史多,view=208468,danmaku=582,reply=999,favorite=14761,coin=33003,share=1923,like=36533,dislike=0
title=母      慈       子       孝,upname=花落千年之恋ss,view=461230,danmaku=2882,reply=1061,favorite=8746,coin=4107,share=3957,like=29234,dislike=0
title=一 个 赞 让 小 男 孩 长 大 一 天（24w赞结局）,upname=kono生先生哒,view=565557,danmaku=5290,reply=2159,favorite=7534,coin=4294,share=1185,like=100132,dislike=0
title=没有强大替身的无聊世界,upname=卖鱼的空调,view=389793,danmaku=3054,reply=906,favorite=17821,coin=17025,share=5698,like=37568,dislike=0
title=我专业领队只想过平静的生活 （中 日 英 三语放送）,upname=跃于纸上,view=446804,danmaku=1455,reply=779,favorite=8553,coin=7858,share=2136,like=40855,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2395305,danmaku=16369,reply=4634,favorite=175378,coin=523527,share=21113,like=471766,dislike=0
title=祖 安 派 大 星！文盲文打开派大星让海绵宝宝原地爆炸的一集【文盲文】,upname=丰兄来了,view=451519,danmaku=3249,reply=1112,favorite=7108,coin=10445,share=2110,like=71005,dislike=0
title=大  战  空  气,upname=position06,view=314869,danmaku=1335,reply=1117,favorite=10893,coin=3986,share=3402,like=28541,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3832712,danmaku=10407,reply=4624,favorite=187293,coin=194800,share=15443,like=324991,dislike=0
title=【误解向/慎入】出轨的下场！,upname=-柠萌菌-,view=416873,danmaku=2392,reply=1468,favorite=16054,coin=15932,share=4879,like=46966,dislike=0
title=这只身价950亿的皮卡丘，竟然是史上最赚钱的超级IP！,upname=努力的Lorre,view=478253,danmaku=5024,reply=1463,favorite=3780,coin=5023,share=1022,like=37139,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9401872,danmaku=37301,reply=11012,favorite=725820,coin=794537,share=68528,like=924991,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1639499,danmaku=5362,reply=1424,favorite=45775,coin=53297,share=19600,like=170131,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2320257,danmaku=19497,reply=11029,favorite=229691,coin=573445,share=54997,like=446060,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=541380,danmaku=2874,reply=1440,favorite=61860,coin=55072,share=6300,like=76822,dislike=0
title=辉 夜 删 减 片 段,upname=Devil青酱,view=321648,danmaku=899,reply=507,favorite=8322,coin=6616,share=2116,like=23322,dislike=0
title=【沙雕动画】 正 道 的 光,upname=面粉社长,view=462589,danmaku=1541,reply=804,favorite=2984,coin=8460,share=656,like=46941,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=3047476,danmaku=22378,reply=2201,favorite=96640,coin=133391,share=42671,like=253665,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=4043626,danmaku=13493,reply=2388,favorite=41319,coin=34142,share=15166,like=261207,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=750514,danmaku=11269,reply=6119,favorite=44296,coin=26327,share=4779,like=67053,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13613409,danmaku=137896,reply=15226,favorite=666825,coin=806923,share=218709,like=1256261,dislike=0
title=第五庄园的here with you,upname=雀舌沙拉,view=144790,danmaku=2625,reply=1213,favorite=22290,coin=20511,share=2400,like=28678,dislike=0
title=这TM才叫经典！！！,upname=召唤师杨某,view=899932,danmaku=3232,reply=2248,favorite=17515,coin=24624,share=2704,like=48816,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14501448,danmaku=81562,reply=13921,favorite=881923,coin=1318948,share=57567,like=1371452,dislike=0
title=这位是新来的同学,upname=帅脸熊,view=359630,danmaku=1269,reply=1905,favorite=2580,coin=5088,share=1520,like=36863,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5988311,danmaku=15824,reply=10474,favorite=235653,coin=197068,share=47633,like=410460,dislike=0
title=【脑洞/误解】接头霸王异闻录（上）,upname=田子元,view=210482,danmaku=711,reply=595,favorite=6014,coin=6669,share=2128,like=17988,dislike=0
title=68万人评出9.1高分，隐喻铺天盖地，这部动画是写给成年人看的《哈尔的移动城堡》,upname=不贰郭,view=147117,danmaku=1632,reply=713,favorite=8476,coin=15618,share=1018,like=15710,dislike=0
title=【崩坏3】板  卡  鸭  卡,upname=二吼丶颜,view=148618,danmaku=408,reply=500,favorite=8248,coin=6397,share=1470,like=18546,dislike=0
title=鬼灭之刃203话：碳治郎变回人类无惨被抛弃了，善逸表白祢豆子,upname=樱花动漫小猪,view=395148,danmaku=2178,reply=1761,favorite=1480,coin=1729,share=2041,like=13383,dislike=0
title=建议改成：大意食京粥,upname=中二的花生,view=295892,danmaku=750,reply=341,favorite=6570,coin=3059,share=3112,like=24940,dislike=0
title=学了三年动画终于做出来了,鸣人大战佩恩！！,upname=六株谢谢,view=2629023,danmaku=18559,reply=3953,favorite=42691,coin=60181,share=49388,like=160207,dislike=0
title=DIO 物 世 JO,upname=翎宸鸽鸽,view=305735,danmaku=1315,reply=424,favorite=18039,coin=9329,share=4719,like=34619,dislike=0
title=【明日方舟】你惊扰了萨卡兹哨兵小动画,upname=Yllok61,view=297665,danmaku=185,reply=728,favorite=8525,coin=3670,share=1574,like=24938,dislike=0
title=绝世美女被数十位大汉压在身下，只为将其肢解《富江：某组织》,upname=丸子叨叨叨,view=274343,danmaku=3858,reply=1309,favorite=7100,coin=22478,share=474,like=55946,dislike=0
title=虚 拟 抬 队 专 业 合 唱,upname=阿萨Aza,view=335084,danmaku=546,reply=989,favorite=5423,coin=2990,share=1306,like=19337,dislike=0
title=可可萝★妈 A W S L,upname=赤木白犬丶,view=703145,danmaku=2284,reply=1977,favorite=32030,coin=15051,share=3789,like=60064,dislike=0
title=柯南里黑衣组织究竟有多少卧底？30位组织成员大盘点！琴酒太惨了！,upname=黝黑蜗壳天眼老师,view=263976,danmaku=4215,reply=998,favorite=7246,coin=9840,share=1749,like=24017,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1510532,danmaku=2726,reply=1778,favorite=64424,coin=59571,share=4151,like=103161,dislike=0
title=【传说之下手书】我从未杀戮   凭什么要我赎罪！,upname=抠着脚丫画萝莉,view=90254,danmaku=284,reply=532,favorite=10383,coin=3123,share=254,like=14445,dislike=0
title=专 业 （失 业） 团 队,upname=腹黑的呆神毛,view=219920,danmaku=482,reply=408,favorite=6076,coin=4963,share=4235,like=16608,dislike=0
title=这TM才叫平等！！！,upname=谷谷永不咕咕,view=4056471,danmaku=6163,reply=4117,favorite=56871,coin=57624,share=19525,like=325836,dislike=0
title=我算出了辉夜2第一集车速有多快，b站第一人,upname=最上川下山,view=1461265,danmaku=6972,reply=2563,favorite=18036,coin=35271,share=8099,like=142560,dislike=0
title=泡澡时吐泡泡的祭妹,upname=夏色祭Official,view=145614,danmaku=1669,reply=1192,favorite=6240,coin=3511,share=1200,like=16914,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7318546,danmaku=47768,reply=18511,favorite=671999,coin=685136,share=77056,like=831291,dislike=0
title=周 某 出 狱 的 奇 妙 冒 险,upname=芦苇十三少,view=295888,danmaku=611,reply=398,favorite=5728,coin=4189,share=3202,like=24378,dislike=0
title=【手书/童年】仅以此纪念我灿烂的童年,upname=黑白沼泽,view=109278,danmaku=1322,reply=1167,favorite=10668,coin=7493,share=583,like=16227,dislike=0
title=某科学的名侦探哔哩哔哩,upname=科学超电磁炮F,view=186046,danmaku=1083,reply=748,favorite=7581,coin=12198,share=2160,like=28178,dislike=0
title=点开这个视频，我相信你一定会再喜欢上迪迦的,upname=不如叫我阿俣吧,view=560200,danmaku=2217,reply=1783,favorite=18490,coin=24336,share=3292,like=45588,dislike=0
title=凡人之躯 比肩神明！动漫巅峰打戏盛宴！,upname=战场ヶ原様,view=1192731,danmaku=3502,reply=1875,favorite=58702,coin=52099,share=3005,like=92949,dislike=0
title=学了四年动画.......【猫和老鼠】（建模3D动画还原）,upname=两瓣牙,view=228657,danmaku=1563,reply=516,favorite=4379,coin=2225,share=1859,like=17913,dislike=0
title=【降维打击】60帧！用漫画运镜打开崇皇变身！,upname=linmou人,view=163269,danmaku=215,reply=287,favorite=8933,coin=12593,share=995,like=19421,dislike=0
title=【动画】完整版！Epictale/史诗传说大队长审判战第一阶段,upname=亿之猫,view=156641,danmaku=637,reply=614,favorite=5586,coin=6012,share=407,like=25768,dislike=0
title=全程高能！这才叫高燃踩点！,upname=-TS映画-,view=89605,danmaku=588,reply=532,favorite=7577,coin=6442,share=395,like=18848,dislike=0
title=第一个反人类的奥特曼？盖亚奥特曼分集解析计划05,upname=H萌团队,view=81054,danmaku=2171,reply=446,favorite=6036,coin=9265,share=139,like=12311,dislike=0
title=J O J O 删 减 片 段！,upname=有点咸的鱼,view=126940,danmaku=457,reply=312,favorite=5042,coin=2755,share=1002,like=13216,dislike=0
title=猜 猜 我 是 谁 ？ 奇怪的公主连结世界！,upname=叫我棉被,view=202196,danmaku=757,reply=454,favorite=2506,coin=2803,share=820,like=13945,dislike=0
title=异世界小说不会写种族设定？教你2点速开神作后门！异世界畜力驯化1,upname=波流音,view=94371,danmaku=4135,reply=874,favorite=5066,coin=7321,share=411,like=14739,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10610605,danmaku=28997,reply=9081,favorite=601084,coin=763599,share=48381,like=905331,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4572279,danmaku=77263,reply=13536,favorite=73358,coin=241143,share=12225,like=709017,dislike=0
title=一 曲 肝 肠 断  【打破次元壁05】,upname=君寻玩剪辑,view=541259,danmaku=1235,reply=651,favorite=18650,coin=19613,share=10448,like=45540,dislike=0
title=如果DIO出现在了第五部,upname=才不是小猫咪qwq,view=406355,danmaku=2626,reply=1915,favorite=21035,coin=10719,share=5674,like=41833,dislike=0
title=前方高能!!!在过审的边缘疯狂试探！,upname=AngyuQ,view=1088982,danmaku=1843,reply=1119,favorite=22872,coin=10698,share=548,like=68363,dislike=0
title=史上最恶心国产动画！！！,upname=L另唐,view=2516259,danmaku=34512,reply=5887,favorite=15483,coin=9716,share=1676,like=160257,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14517450,danmaku=48569,reply=7301,favorite=891467,coin=833173,share=97802,like=1038689,dislike=0
title=【银魂】标 题 交 给 你 们 了，看着起吧,upname=Q南冥E,view=213373,danmaku=431,reply=768,favorite=3408,coin=4192,share=2325,like=17816,dislike=0
title=【宝可梦28】高空密室，注满水，没有氧气的极限死亡战斗！,upname=艾尔十六,view=69173,danmaku=755,reply=353,favorite=6036,coin=7983,share=115,like=10400,dislike=0
title=车车好快的车车！什么？居然是改装车？【新番爱吐槽】,upname=尕丶天堂,view=156653,danmaku=1331,reply=407,favorite=2779,coin=5184,share=258,like=14008,dislike=0
title=【FGO手书】迦摩来了哦！,upname=千葉型DJ,view=132990,danmaku=478,reply=708,favorite=3198,coin=3691,share=502,like=8935,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1467064,danmaku=883,reply=1070,favorite=43270,coin=17912,share=14042,like=141076,dislike=0
title=因为天才生来孤独,upname=热血佝偻,view=598440,danmaku=2154,reply=1058,favorite=16804,coin=10717,share=2557,like=42226,dislike=0
title=中国有什么？,upname=我叫张怼怼,view=767909,danmaku=4943,reply=2909,favorite=15236,coin=34078,share=982,like=93339,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2705726,danmaku=15358,reply=3030,favorite=189517,coin=69726,share=44276,like=267601,dislike=0
title=太可爱了・・・。,upname=赤井心Official,view=140383,danmaku=175,reply=558,favorite=3475,coin=1458,share=415,like=11574,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=7169120,danmaku=11268,reply=3481,favorite=325951,coin=275333,share=26943,like=384998,dislike=0
title=【气死我了】　传　说　中　的　学　力　测　试　再　临　【湊あくあ/剪辑】,upname=湊-阿库娅Official,view=122303,danmaku=1961,reply=541,favorite=3396,coin=2915,share=474,like=12490,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1605536,danmaku=7771,reply=3091,favorite=86509,coin=187267,share=19958,like=222166,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9463246,danmaku=30407,reply=9415,favorite=404250,coin=359041,share=98813,like=503170,dislike=0
title=接 头 鼬 惑,upname=要恰饭咩,view=329687,danmaku=490,reply=311,favorite=3266,coin=782,share=467,like=15809,dislike=0
title=湘玉大小姐想和展堂恋爱\u0026石上大秀才说死藤原,upname=心未死战未败,view=160425,danmaku=219,reply=263,favorite=1963,coin=2064,share=2356,like=8007,dislike=0
title=这TM才叫公主连结！,upname=神君-杜姆,view=813840,danmaku=2862,reply=2056,favorite=23083,coin=29299,share=18881,like=70715,dislike=0
title=【扒】路人单挑拳王，大有胜算？《飞出个未来》之粉丝收割机,upname=周扒片,view=132006,danmaku=733,reply=511,favorite=2071,coin=5100,share=353,like=14430,dislike=0
title=【氰化欢乐秀】真医生：他到底是不是医生 @一只出格君,upname=出格字幕组,view=163064,danmaku=269,reply=443,favorite=1399,coin=2607,share=651,like=14865,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=1063219,danmaku=5891,reply=3497,favorite=34369,coin=42902,share=2224,like=106055,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1392288,danmaku=4060,reply=1598,favorite=38194,coin=69732,share=11243,like=143197,dislike=0
title=【ヨルシカ】「花に亡霊 (花中亡灵)」MV【ナブナ/n-buna×suis】,upname=KitanoNani,view=47215,danmaku=237,reply=441,favorite=7143,coin=2307,share=1701,like=6084,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1674061,danmaku=11697,reply=5186,favorite=153644,coin=163518,share=22901,like=207993,dislike=0
