title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=3171077,danmaku=56878,reply=11893,favorite=64722,coin=161544,share=10878,like=367435,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=7687750,danmaku=40699,reply=6972,favorite=198925,coin=189176,share=112524,like=476012,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1518465,danmaku=4823,reply=1345,favorite=41261,coin=48538,share=18100,like=156782,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=686525,danmaku=10212,reply=5677,favorite=38930,coin=23139,share=4352,like=59626,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=543880,danmaku=1004,reply=2253,favorite=31961,coin=37925,share=8539,like=59290,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2872387,danmaku=21236,reply=2468,favorite=92665,coin=129723,share=41038,like=245747,dislike=0
title=曾经火爆全网的《lnside the Lines》直击观众的心灵！竟致郁无数人！,upname=学姐圆,view=540097,danmaku=1873,reply=1073,favorite=40920,coin=32565,share=1601,like=62890,dislike=0
title=抬     棺     散     步,upname=德蔓布撕,view=611257,danmaku=871,reply=1717,favorite=20069,coin=27706,share=5353,like=48385,dislike=0
title=我算出了辉夜2第一集车速有多快，b站第一人,upname=最上川下山,view=1404058,danmaku=6681,reply=2506,favorite=17226,coin=34111,share=7764,like=137638,dislike=0
title=新房45°,upname=HideInShadow,view=292975,danmaku=622,reply=2553,favorite=28032,coin=30740,share=2387,like=40652,dislike=0
title=看完后，你就懂日本女子JK的私生活有多么混乱了,upname=SAO东西又在说SAO话,view=757928,danmaku=40818,reply=2018,favorite=15531,coin=34925,share=3867,like=63318,dislike=0
title=凡人之躯 比肩神明！动漫巅峰打戏盛宴！,upname=战场ヶ原様,view=1118523,danmaku=3303,reply=1837,favorite=55343,coin=49754,share=2868,like=89082,dislike=0
title=这TM才叫经典！！！,upname=召唤师杨某,view=825181,danmaku=3016,reply=2092,favorite=15807,coin=22442,share=2455,like=44535,dislike=0
title=嫖 格 瓦 拉,upname=鸡蛋冰雹Q,view=741540,danmaku=4363,reply=1159,favorite=7907,coin=22217,share=1858,like=104389,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3197179,danmaku=14387,reply=7378,favorite=346574,coin=396705,share=22103,like=474605,dislike=0
title=这TM就叫熊孩子？,upname=冷淡熊,view=773896,danmaku=1761,reply=1263,favorite=9852,coin=16120,share=3038,like=62923,dislike=0
title=没有强大替身的无聊世界,upname=卖鱼的空调,view=341005,danmaku=2679,reply=840,favorite=14920,coin=14575,share=5010,like=32472,dislike=0
title=【新海诚监督】你的电瓶预告片,upname=机巧绅士不会受伤w,view=475564,danmaku=2660,reply=852,favorite=10651,coin=9431,share=11890,like=34650,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=13337410,danmaku=22712,reply=12026,favorite=301262,coin=324029,share=120120,like=824207,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3693030,danmaku=10085,reply=4532,favorite=179875,coin=186956,share=14614,like=313290,dislike=0
title=如果DIO出现在了第五部,upname=才不是小猫咪qwq,view=350082,danmaku=2349,reply=1785,favorite=17969,coin=9082,share=5004,like=36424,dislike=0
title=【允星河】笑疯了！这才是你的好邻居！[爆笑蜘蛛侠#1],upname=允星河Yoseya,view=694870,danmaku=2324,reply=1275,favorite=12971,coin=17518,share=3090,like=62312,dislike=0
title=【误解向/慎入】出轨的下场！,upname=-柠萌菌-,view=344004,danmaku=2026,reply=1313,favorite=13052,coin=12991,share=4076,like=39899,dislike=0
title=没经费的第五人格,upname=塩魚按图钉,view=403682,danmaku=4236,reply=1349,favorite=31905,coin=34213,share=6639,like=66710,dislike=0
title=点开这个视频，我相信你一定会再喜欢上迪迦的,upname=不如叫我阿俣吧,view=509140,danmaku=2062,reply=1669,favorite=16526,coin=21902,share=2966,like=41157,dislike=0
title=【JOJOの联合手书】荣耀向我臣服（JOJO×荒木庄）,upname=Apple_Crimson,view=80171,danmaku=606,reply=582,favorite=17018,coin=14848,share=1633,like=18317,dislike=0
title=可可萝★妈 A W S L,upname=赤木白犬丶,view=602714,danmaku=1932,reply=1839,favorite=27474,coin=12642,share=3310,like=53485,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1836483,danmaku=12286,reply=2106,favorite=50554,coin=65280,share=22278,like=216653,dislike=0
title=这TM才叫公主连结！,upname=神君-杜姆,view=759561,danmaku=2608,reply=1967,favorite=21329,coin=27386,share=17784,like=66236,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13445006,danmaku=136464,reply=15122,favorite=661306,coin=800929,share=216816,like=1247477,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9254336,danmaku=36745,reply=10852,favorite=717366,coin=786605,share=67588,like=914723,dislike=0
title=中国有什么？,upname=我叫张怼怼,view=693362,danmaku=4469,reply=2748,favorite=13586,coin=30744,share=889,like=86152,dislike=0
title=一 曲 肝 肠 断  【打破次元壁05】,upname=君寻玩剪辑,view=474809,danmaku=1127,reply=618,favorite=16607,coin=17914,share=9319,like=41788,dislike=0
title=张三挑衅罗翔，谁会是最终赢家？,upname=紫菜羊,view=281375,danmaku=745,reply=1055,favorite=15706,coin=32557,share=2848,like=44035,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=470193,danmaku=2594,reply=1298,favorite=53580,coin=47371,share=5500,like=66836,dislike=0
title=【沙雕动画】当代年轻人回信息现状,upname=面粉社长,view=424430,danmaku=1436,reply=878,favorite=2398,coin=7062,share=719,like=40940,dislike=0
title=当你的朋友沉迷JOJO以后,upname=上杉观铃,view=515859,danmaku=1012,reply=807,favorite=10354,coin=2621,share=12167,like=32222,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2267420,danmaku=19181,reply=10860,favorite=224782,coin=561770,share=53891,like=436398,dislike=0
title=恭喜你发现火影の宝藏,upname=催励君,view=205957,danmaku=3030,reply=937,favorite=20593,coin=28446,share=1721,like=32349,dislike=0
title=【东方】有神论（结界组）【国人原创配音手书】,upname=草石虫,view=156130,danmaku=5290,reply=1957,favorite=28369,coin=30830,share=3899,like=30426,dislike=0
title=一 个 赞 让 小 男 孩 长 大 一 天（24w赞结局）,upname=kono生先生哒,view=425169,danmaku=4079,reply=1907,favorite=6114,coin=3485,share=979,like=80747,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=986729,danmaku=6278,reply=1871,favorite=52014,coin=61263,share=12026,like=117556,dislike=0
title=【明日方舟】我要是抽到了傀影就把他……,upname=元素领主墨元素,view=201941,danmaku=1821,reply=1062,favorite=7054,coin=10016,share=815,like=26886,dislike=0
title=假如四代火影来到博人传的时间线！（2）,upname=奥一二,view=224114,danmaku=1264,reply=2051,favorite=10347,coin=28795,share=1142,like=31223,dislike=0
title=这TM才叫平等！！！,upname=谷谷永不咕咕,view=3938530,danmaku=6042,reply=4004,favorite=55603,coin=56338,share=19022,like=318097,dislike=0
title=公 主 连 结 删 减 片 段,upname=二代二代,view=375646,danmaku=1208,reply=757,favorite=12560,coin=11293,share=6539,like=31361,dislike=0
title=【2K布料/崩坏3MMD】裸足希儿 - スクランブル交際,upname=蜂蜜腌渍桃子,view=98912,danmaku=216,reply=409,favorite=11117,coin=3258,share=367,like=10170,dislike=0
title=【打破三次元】罗永浩的自我介绍  JOJO,upname=建南兄,view=273935,danmaku=254,reply=318,favorite=2833,coin=4251,share=687,like=12701,dislike=0
title=【hololive小剧场】【动画】悄然潜伏在偶像身边的不法分子……,upname=hololive,view=220686,danmaku=716,reply=692,favorite=4544,coin=2086,share=586,like=15593,dislike=0
title=【鬼灭之刃手书】九龙复古【原作向】【含无限城决战篇剧透】,upname=Nakazawaゆき,view=74804,danmaku=380,reply=866,favorite=13173,coin=13839,share=1382,like=16681,dislike=0
title=B站的键盘侠竟恐怖如斯，专业团队再也坐不住了,upname=上来先丢大,view=287207,danmaku=1241,reply=663,favorite=3783,coin=10819,share=327,like=33524,dislike=0
title=动画配上广告#26,upname=科学超电磁炮F,view=967536,danmaku=3350,reply=1132,favorite=22686,coin=32654,share=7254,like=114728,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14387589,danmaku=80873,reply=13806,favorite=875608,coin=1311217,share=57007,like=1361454,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7251624,danmaku=47615,reply=18444,favorite=665950,coin=679577,share=76312,like=825230,dislike=0
title=你为何喜欢艾米莉亚  快来感受一下女神的魅力~,upname=岚fl,view=109849,danmaku=226,reply=603,favorite=8266,coin=2349,share=221,like=9567,dislike=0
title=【补番计画】这就是动画史上最性感的女人！,upname=JK低手鱼太,view=604589,danmaku=2053,reply=1593,favorite=18583,coin=10964,share=1038,like=31453,dislike=0
title=这也太刺激了！同居十年男主竟把妹妹当成弟弟养？剧情让人不忍直视,upname=隐紫大人不会吐槽,view=260600,danmaku=2324,reply=392,favorite=4476,coin=2599,share=118,like=24046,dislike=0
title=公主连结未删减版宣传片,upname=画画峰,view=781561,danmaku=2677,reply=1121,favorite=18486,coin=14587,share=10073,like=52190,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4430459,danmaku=76578,reply=13469,favorite=72312,coin=238960,share=12094,like=700955,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1254572,danmaku=59206,reply=16204,favorite=72707,coin=108230,share=5653,like=241189,dislike=0
title=这位是新来的同学,upname=帅脸熊,view=301338,danmaku=1146,reply=1815,favorite=2263,coin=4661,share=1343,like=33333,dislike=0
title=【东方x小魔女学园】小魔女魔理沙,upname=小笼包纸酱,view=106742,danmaku=677,reply=703,favorite=7858,coin=13019,share=872,like=15703,dislike=0
title=细数一下那些我们已经听烂了但营销号还没用烂的音乐,upname=粗犷毛线君,view=316539,danmaku=5562,reply=730,favorite=10157,coin=4926,share=742,like=32667,dislike=0
title=【降维打击】60帧！用漫画运镜打开崇皇变身！,upname=linmou人,view=128801,danmaku=170,reply=254,favorite=7017,coin=9904,share=805,like=15613,dislike=0
title=周 某 出 狱 的 奇 妙 冒 险,upname=芦苇十三少,view=237996,danmaku=473,reply=365,favorite=4616,coin=3396,share=2746,like=19579,dislike=0
title=不是必蓝，是碧蓝哦！【碧蓝制片厂 第五期】,upname=粗盐罐罐,view=87069,danmaku=1966,reply=610,favorite=5582,coin=11916,share=688,like=14020,dislike=0
title=让  人  帮  忙  变  身  的  不  破  桑,upname=八雲緋龍,view=212496,danmaku=340,reply=265,favorite=2193,coin=1421,share=1567,like=10696,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1577084,danmaku=7695,reply=3066,favorite=85315,coin=184829,share=19681,like=219248,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1356645,danmaku=15777,reply=5995,favorite=139162,coin=190766,share=19135,like=207305,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2950434,danmaku=103253,reply=7065,favorite=75473,coin=129207,share=40159,like=346072,dislike=0
title=【明日方舟手书】女博士的欢乐日常④,upname=美味しいパン,view=357624,danmaku=3129,reply=2019,favorite=14661,coin=11989,share=1332,like=41444,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=983325,danmaku=5409,reply=3422,favorite=31052,coin=38828,share=2019,like=99338,dislike=0
title=《火影忍者删减片段04》,upname=爱轩,view=209835,danmaku=1941,reply=1075,favorite=5448,coin=5223,share=4840,like=17252,dislike=0
title=老东西你的波纹最有用啦！,upname=黄_金_体_验,view=79365,danmaku=292,reply=396,favorite=6761,coin=6371,share=565,like=11677,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5866140,danmaku=15573,reply=10260,favorite=231466,coin=193071,share=46756,like=404282,dislike=0
title=逆子，你快停下！你不能这样啊！！！,upname=花落千年之恋ss,view=123131,danmaku=266,reply=509,favorite=3851,coin=1528,share=130,like=10966,dislike=0
title=因为天才生来孤独,upname=热血佝偻,view=524434,danmaku=1922,reply=1010,favorite=14428,coin=9069,share=2205,like=36991,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14444005,danmaku=48171,reply=7274,favorite=887877,coin=829972,share=97268,like=1034385,dislike=0
title=给猛男控的大家：,upname=赤井心Official,view=167589,danmaku=286,reply=956,favorite=3697,coin=1711,share=1748,like=11589,dislike=0
title=Rolling Girl 【我的世界 拟人】,upname=念灭0,view=70100,danmaku=876,reply=542,favorite=8351,coin=5825,share=434,like=12854,dislike=0
title=笑掉腿毛！嘴遁再现？斑爷看了都尿不出来了！,upname=长腿毛的哥哥,view=143479,danmaku=1936,reply=687,favorite=2381,coin=4427,share=256,like=20691,dislike=0
title=媚 有 办 法,upname=栗安,view=300228,danmaku=1622,reply=838,favorite=27176,coin=18637,share=1458,like=41268,dislike=0
title=【伪预告】新番组《假面骑士VV(ulcan)》,upname=本能觉醒,view=164275,danmaku=104,reply=443,favorite=2201,coin=1398,share=2500,like=7226,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9370052,danmaku=29987,reply=9363,favorite=402164,coin=357558,share=98265,like=500423,dislike=0
title=瑞克与莫蒂第一季所有彩蛋汇总,upname=安迪视频,view=361264,danmaku=1485,reply=828,favorite=9058,coin=18217,share=1052,like=34621,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10507635,danmaku=28640,reply=9029,favorite=596811,coin=759741,share=47984,like=899070,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3768697,danmaku=12813,reply=2295,favorite=38413,coin=31801,share=14254,like=243460,dislike=0
title=小马抬棺舞,upname=友谊领主暗星,view=169808,danmaku=5011,reply=709,favorite=10639,coin=4921,share=2799,like=19205,dislike=0
title=可 怕 的 晓 海 绵 组 织,upname=Me自由人,view=347511,danmaku=705,reply=441,favorite=8002,coin=3286,share=4109,like=20728,dislike=0
title=B站买新番的事传到日本，日本二刺螈却被自己人一顿狂喷【满楼】,upname=满楼N,view=534036,danmaku=2863,reply=2736,favorite=5094,coin=5045,share=700,like=51674,dislike=0
title=前方高能!!!在过审的边缘疯狂试探！,upname=AngyuQ,view=985577,danmaku=1669,reply=1039,favorite=20331,coin=9330,share=467,like=62638,dislike=0
title=【监管者全员】爆肝416小时的史诗级同人动画，推演剧情完全还原！,upname=柳川猫Luwina,view=45323,danmaku=897,reply=618,favorite=6601,coin=4896,share=417,like=9813,dislike=0
title=我们仍未知道那天杰西卡发生了什么,upname=不呆的冷入瑶,view=112744,danmaku=244,reply=190,favorite=3059,coin=4076,share=169,like=17703,dislike=0
title=专 业 送 葬   国 际 吟 唱,upname=跃于纸上,view=252762,danmaku=786,reply=605,favorite=5455,coin=4522,share=1404,like=25602,dislike=0
title=泡澡时吐泡泡的祭妹,upname=夏色祭Official,view=110047,danmaku=1442,reply=1075,favorite=5012,coin=2609,share=983,like=14019,dislike=0
title=异世界小说不会写种族设定？教你2点速开神作后门！异世界畜力驯化1,upname=波流音,view=83230,danmaku=3877,reply=812,favorite=4573,coin=6671,share=361,like=13447,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1629381,danmaku=11457,reply=5125,favorite=150038,coin=159979,share=22354,like=203518,dislike=0
title=史上最恶心国产动画！！！,upname=L另唐,view=2395271,danmaku=32996,reply=5671,favorite=14720,coin=9256,share=1596,like=152864,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2618530,danmaku=14992,reply=2939,favorite=184533,coin=67937,share=43286,like=260750,dislike=0
title=一  行  沙  雕  上  青  天,upname=可靠de伏特加,view=231486,danmaku=662,reply=888,favorite=11947,coin=10833,share=1369,like=32966,dislike=0
