title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=7053991,danmaku=37971,reply=6683,favorite=185356,coin=176133,share=103684,like=449692,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2623488,danmaku=19377,reply=2299,favorite=87609,coin=124165,share=38854,like=234164,dislike=0
title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=1238700,danmaku=29916,reply=8569,favorite=32722,coin=86576,share=5028,like=198919,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1342071,danmaku=4187,reply=1248,favorite=35777,coin=42149,share=15885,like=139426,dislike=0
title=凡人之躯 比肩神明！动漫巅峰打戏盛宴！,upname=战场ヶ原様,view=1027013,danmaku=3119,reply=1772,favorite=51335,coin=46587,share=2656,like=84000,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=954225,danmaku=6106,reply=1831,favorite=50565,coin=59627,share=11643,like=114999,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=581997,danmaku=8388,reply=5040,favorite=32264,coin=19216,share=3658,like=50101,dislike=0
title=我算出了辉夜2第一集车速有多快，b站第一人,upname=最上川下山,view=1231677,danmaku=5525,reply=2305,favorite=14786,coin=30323,share=6811,like=125810,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3091407,danmaku=13983,reply=7281,favorite=336021,coin=386221,share=21268,like=461141,dislike=0
title=没经费的第五人格,upname=塩魚按图钉,view=351579,danmaku=3947,reply=1302,favorite=29537,coin=31732,share=6043,like=62313,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=344066,danmaku=699,reply=1598,favorite=21813,coin=24948,share=6189,like=39839,dislike=0
title=这TM才叫公主连结！,upname=神君-杜姆,view=685689,danmaku=2334,reply=1868,favorite=19233,coin=24778,share=16201,like=59568,dislike=0
title=这TM才叫经典！！！,upname=召唤师杨某,view=651813,danmaku=2363,reply=1699,favorite=12137,coin=17481,share=1812,like=35238,dislike=0
title=嫖 格 瓦 拉,upname=鸡蛋冰雹Q,view=721693,danmaku=4274,reply=1133,favorite=7766,coin=21357,share=1721,like=101563,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3555054,danmaku=9738,reply=4443,favorite=173862,coin=180373,share=13775,like=303384,dislike=0
title=可可萝★妈 A W S L,upname=赤木白犬丶,view=507280,danmaku=1592,reply=1642,favorite=23672,coin=10477,share=2828,like=46031,dislike=0
title=张三挑衅罗翔，谁会是最终赢家？,upname=紫菜羊,view=234654,danmaku=693,reply=998,favorite=14580,coin=30246,share=2607,like=40793,dislike=0
title=中国有什么？,upname=我叫张怼怼,view=597902,danmaku=3823,reply=2467,favorite=11493,coin=26228,share=778,like=75791,dislike=0
title=一 曲 肝 肠 断  【打破次元壁05】,upname=君寻玩剪辑,view=376227,danmaku=968,reply=562,favorite=13848,coin=15301,share=7672,like=36595,dislike=0
title=如果DIO出现在了第五部,upname=才不是小猫咪qwq,view=280267,danmaku=2002,reply=1509,favorite=14700,coin=7230,share=4124,like=30496,dislike=0
title=点开这个视频，我相信你一定会再喜欢上迪迦的,upname=不如叫我阿俣吧,view=407884,danmaku=1739,reply=1408,favorite=13574,coin=18145,share=2400,like=34238,dislike=0
title=【东方】有神论（结界组）【国人原创配音手书】,upname=草石虫,view=126401,danmaku=5066,reply=1882,favorite=25529,coin=28595,share=3670,like=27497,dislike=0
title=【补番计画】这就是动画史上最性感的女人！,upname=JK低手鱼太,view=571140,danmaku=1962,reply=1534,favorite=17823,coin=10592,share=976,like=30177,dislike=0
title=动画配上广告#26,upname=科学超电磁炮F,view=879638,danmaku=3066,reply=1084,favorite=20684,coin=30057,share=6534,like=107311,dislike=0
title=当你的朋友沉迷JOJO以后,upname=上杉观铃,view=447235,danmaku=894,reply=714,favorite=8775,coin=2138,share=10789,like=27580,dislike=0
title=【明日方舟手书】女博士的欢乐日常④,upname=美味しいパン,view=327464,danmaku=2961,reply=1966,favorite=13970,coin=11550,share=1241,like=39853,dislike=0
title=公主连结未删减版宣传片,upname=画画峰,view=724876,danmaku=2496,reply=1073,favorite=17185,coin=13621,share=9420,like=49056,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13295767,danmaku=135300,reply=15002,favorite=656750,coin=796203,share=215083,like=1240080,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1662675,danmaku=11365,reply=2032,favorite=45985,coin=59786,share=19621,like=203801,dislike=0
title=各国打仗的方式，世界“列强”尽在其中，太好玩了。,upname=张竹铭,view=224561,danmaku=559,reply=1826,favorite=11598,coin=3030,share=2818,like=11064,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12810957,danmaku=22308,reply=11803,favorite=293669,coin=315374,share=116642,like=804743,dislike=0
title=假如四代火影来到博人传的时间线！（2）,upname=奥一二,view=178681,danmaku=1130,reply=1938,favorite=9505,coin=26615,share=1055,like=28863,dislike=0
title=新房45°,upname=HideInShadow,view=111851,danmaku=309,reply=1659,favorite=13298,coin=14446,share=1069,like=19461,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9131644,danmaku=36338,reply=10723,favorite=710480,coin=780106,share=66791,like=906188,dislike=0
title=公 主 连 结 删 减 片 段,upname=二代二代,view=328181,danmaku=1020,reply=694,favorite=11090,coin=10051,share=5867,like=27759,dislike=0
title=关键一步！！剧情走向的影子！柯南1051-1052主线小结！！！,upname=哀是麦子的球迷,view=263484,danmaku=2820,reply=1563,favorite=6874,coin=14318,share=1016,like=25820,dislike=0
title=【新海诚监督】你的电瓶预告片,upname=机巧绅士不会受伤w,view=305338,danmaku=1822,reply=637,favorite=6915,coin=6033,share=7941,like=22410,dislike=0
title=【沙雕动画】 惊 雷,upname=面粉社长,view=391291,danmaku=1783,reply=1115,favorite=3035,coin=8865,share=959,like=43541,dislike=0
title=细数一下那些我们已经听烂了但营销号还没用烂的音乐,upname=粗犷毛线君,view=259701,danmaku=4628,reply=615,favorite=8395,coin=3867,share=614,like=27275,dislike=0
title=这才是真正的博人传！时隔两年的主线回归，这次真的要燃了,upname=四季萌芽,view=333613,danmaku=3001,reply=1644,favorite=3326,coin=7984,share=1436,like=23949,dislike=0
title=瑞克与莫蒂第一季所有彩蛋汇总,upname=安迪视频,view=318021,danmaku=1406,reply=807,favorite=8217,coin=16870,share=962,like=32493,dislike=0
title=【JOJOの联合手书】荣耀向我臣服（JOJO×荒木庄）,upname=Apple_Crimson,view=60557,danmaku=531,reply=547,favorite=13782,coin=12033,share=1315,like=15034,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4287483,danmaku=75485,reply=13283,favorite=71241,coin=236032,share=11909,like=691398,dislike=0
title=B站买新番的事传到日本，日本二刺螈却被自己人一顿狂喷【满楼】,upname=满楼N,view=478355,danmaku=2612,reply=2510,favorite=4623,coin=4419,share=622,like=47220,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1202576,danmaku=57476,reply=15836,favorite=70335,coin=104605,share=5495,like=233924,dislike=0
title=火 影 删 减 片 段！,upname=白小纯2019,view=266479,danmaku=647,reply=447,favorite=4753,coin=6849,share=2431,like=16949,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=404187,danmaku=2297,reply=1142,favorite=45624,coin=40116,share=4691,like=57048,dislike=0
title=看完后，你就懂日本女子JK的私生活有多么混乱了,upname=SAO东西又在说SAO话,view=235616,danmaku=11900,reply=817,favorite=5177,coin=10127,share=1109,like=20493,dislike=0
title=【允星河】笑疯了！这才是你的好邻居！[爆笑蜘蛛侠#1],upname=允星河Yoseya,view=205181,danmaku=1278,reply=871,favorite=5284,coin=10039,share=948,like=30653,dislike=0
title=可 怕 的 晓 海 绵 组 织,upname=Me自由人,view=303664,danmaku=654,reply=418,favorite=7021,coin=2914,share=3630,like=18496,dislike=0
title=【鬼灭之刃手书】九龙复古【原作向】【含无限城决战篇剧透】,upname=Nakazawaゆき,view=59730,danmaku=356,reply=799,favorite=11105,coin=11807,share=1186,like=14208,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14300881,danmaku=80286,reply=13722,favorite=871106,coin=1305648,share=56585,like=1354249,dislike=0
title=恐怖如斯！崩坏3亲女儿竟然是她？！带你看幽兰黛尔的开挂人生！！「崩坏3剧情讲堂#06」,upname=泛式,view=514450,danmaku=4564,reply=3584,favorite=10682,coin=16595,share=2931,like=58540,dislike=0
title=这部动画堪称一代神作，但大家当初似乎都被误导了.......,upname=蓝格雷,view=512249,danmaku=5750,reply=2098,favorite=9826,coin=12753,share=1251,like=35806,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7199372,danmaku=47481,reply=18365,favorite=661311,coin=675157,share=75594,like=820474,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1306660,danmaku=15146,reply=5856,favorite=136307,coin=187955,share=18639,like=204100,dislike=0
title=我 不 抬 棺 了！队 长！,upname=苦力怕到此一游,view=856790,danmaku=1487,reply=894,favorite=13651,coin=5894,share=6694,like=61719,dislike=0
title=没有富江的命，却得了富江的病，会是什么下场？《伊藤润二：泥土深处》,upname=丸子叨叨叨,view=436841,danmaku=2649,reply=1343,favorite=6571,coin=21103,share=526,like=67284,dislike=0
title=药 水 淑 怡 号,upname=波波君HarryPopo,view=233328,danmaku=1123,reply=667,favorite=3385,coin=4304,share=3435,like=14031,dislike=0
title=这也太刺激了！同居十年男主竟把妹妹当成弟弟养？剧情让人不忍直视,upname=隐紫大人不会吐槽,view=225554,danmaku=2042,reply=344,favorite=3905,coin=2212,share=109,like=20979,dislike=0
title=这TM才叫 能 天 使【定格动画】高达版明日方舟,upname=利利那TD25,view=254893,danmaku=569,reply=446,favorite=2925,coin=2673,share=1353,like=11580,dislike=0
title=【误解向/慎入】出轨的下场！,upname=-柠萌菌-,view=156510,danmaku=1144,reply=862,favorite=6206,coin=5537,share=2126,like=21399,dislike=0
title=【打破三次元】罗永浩的自我介绍  JOJO,upname=建南兄,view=251635,danmaku=197,reply=294,favorite=2538,coin=3487,share=606,like=11292,dislike=0
title=媲美你的名字 被低估的神作《你好，世界》,upname=元芳骑蚂蚁,view=151391,danmaku=1664,reply=1331,favorite=8339,coin=10939,share=1188,like=13673,dislike=0
title=这TM才叫平等！！！,upname=谷谷永不咕咕,view=3770949,danmaku=5837,reply=3899,favorite=53951,coin=54619,share=18367,like=307718,dislike=0
title=你为何喜欢艾米莉亚  快来感受一下女神的魅力~,upname=岚fl,view=104433,danmaku=219,reply=575,favorite=8043,coin=2243,share=209,like=9301,dislike=0
title=【炮姐】处处吻,upname=萌宠教主,view=154028,danmaku=1284,reply=713,favorite=9974,coin=14000,share=938,like=20011,dislike=0
title=一  行  沙  雕  上  青  天,upname=可靠de伏特加,view=193396,danmaku=590,reply=827,favorite=10203,coin=9260,share=1172,like=29678,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2180459,danmaku=18744,reply=10628,favorite=216526,coin=542743,share=51981,like=420372,dislike=0
title=这 个 人 就 是 妈 ！！！,upname=废宅羊,view=465673,danmaku=2526,reply=1727,favorite=10599,coin=9424,share=14171,like=32395,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=925663,danmaku=5100,reply=3349,favorite=29009,coin=36290,share=1851,like=95108,dislike=0
title=小马抬棺舞,upname=友谊领主暗星,view=144519,danmaku=4202,reply=663,favorite=9219,coin=4354,share=2397,like=16840,dislike=0
title=《火影忍者删减片段04》,upname=爱轩,view=176066,danmaku=1557,reply=948,favorite=4552,coin=4449,share=4048,like=14512,dislike=0
title=【hololive小剧场】【动画】悄然潜伏在偶像身边的不法分子……,upname=hololive,view=189438,danmaku=683,reply=663,favorite=4211,coin=1926,share=540,like=14446,dislike=0
title=没有强大替身的无聊世界,upname=卖鱼的空调,view=137173,danmaku=1234,reply=471,favorite=5430,coin=5166,share=1994,like=13251,dislike=0
title=【明日方舟】我要是抽到了傀影就把他……,upname=元素领主墨元素,view=128636,danmaku=1229,reply=800,favorite=5138,coin=7547,share=565,like=19702,dislike=0
title=【HP|德哈手书】总而言之，救世主成功doi了,upname=W_Tail,view=58281,danmaku=602,reply=460,favorite=8746,coin=5658,share=917,like=12482,dislike=0
title=B站的键盘侠竟恐怖如斯，专业团队再也坐不住了,upname=上来先丢大,view=194238,danmaku=843,reply=541,favorite=2691,coin=8088,share=236,like=25767,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2869102,danmaku=100657,reply=6970,favorite=73899,coin=126695,share=39232,like=340593,dislike=0
title=【2K布料/崩坏3MMD】裸足希儿 - スクランブル交際,upname=蜂蜜腌渍桃子,view=65238,danmaku=122,reply=350,favorite=8682,coin=2297,share=260,like=7680,dislike=0
title=【巅峰之智第二季】总集篇：幻灭,upname=小饭中年事件簿,view=87398,danmaku=1895,reply=574,favorite=8167,coin=12562,share=323,like=12930,dislike=0
title=“幸运的人一生都能被童年治愈”,upname=蓝枫枫枫枫i,view=277762,danmaku=3014,reply=1562,favorite=28664,coin=42403,share=3094,like=49718,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2389353,danmaku=24453,reply=112501,favorite=126422,coin=159544,share=17504,like=214469,dislike=0
title=能一脚踢飞汽车的普通人妻你喜欢吗？【间谍过家家18】,upname=快乐的小波子,view=71603,danmaku=782,reply=467,favorite=6143,coin=14345,share=149,like=17645,dislike=0
title=旗袍琪亚娜【动画风格渲染测试】极乐净土【大神犬PV付】,upname=CME6大神犬,view=89326,danmaku=472,reply=479,favorite=9416,coin=3688,share=536,like=11412,dislike=0
title=因为天才生来孤独,upname=热血佝偻,view=453378,danmaku=1655,reply=898,favorite=12008,coin=7510,share=1856,like=31316,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14384076,danmaku=47701,reply=7249,favorite=885085,coin=827496,share=96833,like=1030873,dislike=0
title=两男两女光明正大门外搞偷窥，原因竟是……【新番吐个爽】,upname=酒客小丑,view=118805,danmaku=890,reply=381,favorite=3584,coin=6878,share=102,like=15934,dislike=0
title=【悲报】心酱 没发现直播还没断开的情况下,upname=赤井心Official,view=185587,danmaku=81,reply=786,favorite=2997,coin=1251,share=517,like=13369,dislike=0
title=光头强摧毁青青草原？你的童年由我来毁灭！,upname=咪克菌,view=226728,danmaku=752,reply=724,favorite=4823,coin=4649,share=605,like=26243,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2569806,danmaku=14714,reply=2877,favorite=181743,coin=66971,share=42666,like=256913,dislike=0
title=现在出来抢点钱还要涉及到奥数,upname=果子哥哥工作室,view=1075845,danmaku=1332,reply=852,favorite=12625,coin=11623,share=9645,like=59260,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5760558,danmaku=15359,reply=10058,favorite=227764,coin=189516,share=45846,like=398621,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10434404,danmaku=28336,reply=8998,favorite=594202,coin=757354,share=47686,like=895094,dislike=0
title=Rolling Girl 【我的世界 拟人】,upname=念灭0,view=54007,danmaku=718,reply=479,favorite=6585,coin=4577,share=339,like=10018,dislike=0
title=这TM就叫熊孩子？,upname=冷淡熊,view=149050,danmaku=549,reply=532,favorite=2488,coin=3889,share=602,like=17935,dislike=0
title=可爱在性感面前，不值一提,upname=陈雅楠cyn,view=298293,danmaku=3926,reply=628,favorite=10414,coin=6354,share=445,like=22193,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1590370,danmaku=11226,reply=5067,favorite=146887,coin=156681,share=21815,like=199421,dislike=0
title=【话奥】这是一条刺穿所有奥特曼的宿命线,upname=-小镇时光人-,view=174842,danmaku=1597,reply=772,favorite=15008,coin=23058,share=2530,like=21794,dislike=0
title=不是必蓝，是碧蓝哦！【碧蓝制片厂 第五期】,upname=粗盐罐罐,view=71844,danmaku=1786,reply=551,favorite=4807,coin=10348,share=578,like=12172,dislike=0
