title=【李杜/手书】昔年因读李白杜甫诗  长恨二人不相从,upname=祁炎小脸一绿,view=423362,danmaku=6195,reply=3012,favorite=83624,coin=58725,share=10476,like=91007,dislike=0
title=再会！ 刀客塔！（完结）,upname=大大大灯泡,view=577295,danmaku=10439,reply=2196,favorite=57753,coin=124826,share=2548,like=122070,dislike=0
title=神作云集！十一年前的辉煌！2009动画高分榜TOP10！,upname=泛式,view=1053894,danmaku=33447,reply=9860,favorite=53740,coin=113473,share=5806,like=190082,dislike=0
title=“更爱你的人”,upname=始春廿肆,view=1983900,danmaku=6595,reply=4304,favorite=184171,coin=210595,share=12529,like=255953,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=4435810,danmaku=18132,reply=8562,favorite=493257,coin=552012,share=31280,like=664449,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=10244955,danmaku=51479,reply=8346,favorite=260925,coin=246958,share=147018,like=611162,dislike=0
title=观看一分钟，智障一整天,upname=银发の半精灵,view=966409,danmaku=1554,reply=1419,favorite=38426,coin=30042,share=5095,like=85622,dislike=0
title=【明日方舟】鹰角小姐的面具下藏着什么,upname=RedAsh_赤灰,view=857150,danmaku=2508,reply=1917,favorite=47938,coin=45439,share=10639,like=84724,dislike=0
title=御坂美琴，生日快乐！「2020.5.2 炮姐生贺」,upname=科学超电磁炮F,view=595142,danmaku=28402,reply=5353,favorite=37709,coin=67629,share=9641,like=105750,dislike=0
title=真 · 多人运动，超长吟唱，高达抬棺【定格动画】,upname=利利那TD25,view=654146,danmaku=2592,reply=961,favorite=26265,coin=80815,share=9087,like=92693,dislike=0
title=“传奇永不熄灭”,upname=中二の引夢少年,view=495303,danmaku=1071,reply=939,favorite=28499,coin=24099,share=1248,like=49984,dislike=0
title=石  上  反  杀,upname=俺妹妹就是这么可爱,view=1150496,danmaku=2488,reply=1370,favorite=20014,coin=20859,share=7835,like=110198,dislike=0
title=评分6.4！柯南史上最离谱剧场版！诚实吐槽柯南M17绝海的侦探,upname=瓶子君152,view=1508461,danmaku=13315,reply=3959,favorite=35761,coin=83664,share=6878,like=172942,dislike=0
title=【JOJO×Fate/Zero】卫宫家的奇妙冒险,upname=幻氵炙,view=330246,danmaku=1370,reply=1666,favorite=29232,coin=53100,share=4758,like=54491,dislike=0
title=“爸爸..我觉得你当不了蜘蛛侠”,upname=逗比的雀巢,view=1423388,danmaku=2188,reply=1626,favorite=13888,coin=15798,share=2208,like=116895,dislike=0
title=【绘图故事】你怎么不去吃点屎【反犬】,upname=反犬TDog,view=503377,danmaku=7922,reply=7036,favorite=43883,coin=110908,share=18442,like=108675,dislike=0
title=当时的我害怕极了…,upname=爆笑两姐妹,view=1806694,danmaku=529,reply=1996,favorite=10033,coin=3258,share=2088,like=72308,dislike=0
title=爆肝历时半年！【千张假面骑士变身动画】崇皇逢魔时王(rider厨的狂欢~),upname=千夏Simple,view=306175,danmaku=581,reply=860,favorite=23651,coin=36788,share=2554,like=43154,dislike=0
title=我算出了魔刀千刃有多少刃，b站第柒人,upname=最上川下山,view=685858,danmaku=1870,reply=2578,favorite=11648,coin=29460,share=2387,like=96155,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=4667352,danmaku=12723,reply=5247,favorite=236980,coin=251783,share=19993,like=407416,dislike=0
title=乔 瑟 夫 乔 斯 达,upname=黄_金_体_验,view=1130430,danmaku=3214,reply=2025,favorite=90757,coin=114492,share=9131,like=139989,dislike=0
title=【2020.5.2炮姐生贺】某拖更一年的完整版,upname=Y喵喵子,view=357860,danmaku=3062,reply=1547,favorite=21319,coin=36268,share=2297,like=68070,dislike=0
title=这 就 是 反 派？,upname=冷淡熊,view=891235,danmaku=1237,reply=744,favorite=9743,coin=10657,share=3426,like=60937,dislike=0
title=2020年了，还有人记得童年那首动人歌曲《左手右手》吗,upname=单身狗的心痛,view=532738,danmaku=10802,reply=3292,favorite=17110,coin=5469,share=3641,like=54251,dislike=0
title=【JOJO】绅 士 之 风,upname=Bllluue,view=591045,danmaku=747,reply=968,favorite=35892,coin=31466,share=3215,like=59597,dislike=0
title=【明日方舟】时隔多年重回罗德岛的W,upname=赤风NK,view=284451,danmaku=1844,reply=1029,favorite=17138,coin=17611,share=1469,like=37575,dislike=0
title=【鬼灭之刃】同人逼死官方！国外画师耗时一月再绘「善逸vs獪岳」,upname=____轩,view=1143983,danmaku=1878,reply=1622,favorite=53856,coin=25608,share=21895,like=91180,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9980692,danmaku=39576,reply=11470,favorite=759169,coin=826469,share=72163,like=966533,dislike=0
title=【辉夜#54】辉夜和会长的天台热吻，辉夜原作最爆炸的剧情之一！//奉心祭（9）（完结篇）,upname=快乐的小波子,view=196353,danmaku=8495,reply=2104,favorite=14918,coin=38810,share=1956,like=30305,dislike=0
title=日本山贼夜闯青楼，强抢艺妓献祭妖怪《日本猎魔人》,upname=努力的Lorre,view=430330,danmaku=3580,reply=1214,favorite=6264,coin=14987,share=473,like=47083,dislike=0
title=【明日方舟手书/动画】罗德岛DISCO,upname=KP不会画画,view=112644,danmaku=466,reply=580,favorite=19264,coin=20146,share=1850,like=25813,dislike=0
title=我不给故事做解析，完全是为了让你们独立思考！《祝耕夫：玩偶工厂》,upname=丸子叨叨叨,view=339004,danmaku=6395,reply=1344,favorite=9270,coin=25379,share=414,like=64109,dislike=0
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
