title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=7049741,danmaku=37954,reply=6678,favorite=185254,coin=176012,share=103657,like=449512,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2622734,danmaku=19375,reply=2298,favorite=87588,coin=124144,share=38846,like=234128,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=953959,danmaku=6106,reply=1831,favorite=50561,coin=59615,share=11643,like=114987,dislike=0
title=凡人之躯 比肩神明！动漫巅峰打戏盛宴！,upname=战场ヶ原様,view=1026427,danmaku=3119,reply=1769,favorite=51316,coin=46564,share=2654,like=83971,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3090496,danmaku=13981,reply=7281,favorite=335943,coin=386125,share=21261,like=461043,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1340859,danmaku=4186,reply=1247,favorite=35737,coin=42090,share=15872,like=139313,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3554172,danmaku=9736,reply=4442,favorite=173826,coin=180331,share=13773,like=303333,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=580413,danmaku=8373,reply=5016,favorite=32168,coin=19141,share=3647,like=49975,dislike=0
title=没经费的第五人格,upname=塩魚按图钉,view=351244,danmaku=3945,reply=1301,favorite=29519,coin=31713,share=6041,like=62281,dislike=0
title=动画配上广告#26,upname=科学超电磁炮F,view=879267,danmaku=3066,reply=1084,favorite=20674,coin=30035,share=6532,like=107274,dislike=0
title=这TM才叫公主连结！,upname=神君-杜姆,view=685061,danmaku=2334,reply=1866,favorite=19217,coin=24759,share=16195,like=59520,dislike=0
title=我算出了辉夜2第一集车速有多快，b站第一人,upname=最上川下山,view=1229781,danmaku=5521,reply=2302,favorite=14764,coin=30264,share=6805,like=125665,dislike=0
title=【补番计画】这就是动画史上最性感的女人！,upname=JK低手鱼太,view=570893,danmaku=1961,reply=1533,favorite=17813,coin=10586,share=976,like=30166,dislike=0
title=可可萝★妈 A W S L,upname=赤木白犬丶,view=506594,danmaku=1591,reply=1640,favorite=23654,coin=10467,share=2827,like=45967,dislike=0
title=公主连结未删减版宣传片,upname=画画峰,view=724562,danmaku=2494,reply=1072,favorite=17180,coin=13612,share=9420,like=49044,dislike=0
title=中国有什么？,upname=我叫张怼怼,view=597409,danmaku=3822,reply=2464,favorite=11485,coin=26213,share=777,like=75736,dislike=0
title=【东方】有神论（结界组）【国人原创配音手书】,upname=草石虫,view=126131,danmaku=5066,reply=1882,favorite=25506,coin=28570,share=3668,like=27476,dislike=0
title=恐怖如斯！崩坏3亲女儿竟然是她？！带你看幽兰黛尔的开挂人生！！「崩坏3剧情讲堂#06」,upname=泛式,view=514272,danmaku=4564,reply=3584,favorite=10678,coin=16592,share=2930,like=58533,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4286830,danmaku=75480,reply=13279,favorite=71237,coin=236026,share=11909,like=691354,dislike=0
title=我 不 抬 棺 了！队 长！,upname=苦力怕到此一游,view=856713,danmaku=1487,reply=894,favorite=13651,coin=5894,share=6693,like=61715,dislike=0
title=这部动画堪称一代神作，但大家当初似乎都被误导了.......,upname=蓝格雷,view=511816,danmaku=5746,reply=2094,favorite=9813,coin=12744,share=1250,like=35782,dislike=0
title=点开这个视频，我相信你一定会再喜欢上迪迦的,upname=不如叫我阿俣吧,view=406425,danmaku=1734,reply=1403,favorite=13541,coin=18092,share=2393,like=34147,dislike=0
title=【明日方舟手书】女博士的欢乐日常④,upname=美味しいパン,view=327296,danmaku=2960,reply=1965,favorite=13966,coin=11546,share=1241,like=39842,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13295261,danmaku=135299,reply=15002,favorite=656723,coin=796174,share=215077,like=1240048,dislike=0
title=一 曲 肝 肠 断  【打破次元壁05】,upname=君寻玩剪辑,view=375743,danmaku=968,reply=562,favorite=13832,coin=15282,share=7670,like=36567,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1662051,danmaku=11364,reply=2032,favorite=45968,coin=59752,share=19617,like=203746,dislike=0
title=这TM才叫经典！！！,upname=召唤师杨某,view=649991,danmaku=2350,reply=1693,favorite=12095,coin=17424,share=1803,like=35174,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1306528,danmaku=15146,reply=5856,favorite=136295,coin=187948,share=18638,like=204093,dislike=0
title=没有富江的命，却得了富江的病，会是什么下场？《伊藤润二：泥土深处》,upname=丸子叨叨叨,view=436657,danmaku=2649,reply=1342,favorite=6569,coin=21096,share=526,like=67267,dislike=0
title=张三挑衅罗翔，谁会是最终赢家？,upname=紫菜羊,view=234115,danmaku=693,reply=997,favorite=14568,coin=30211,share=2605,like=40763,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12810107,danmaku=22308,reply=11803,favorite=293661,coin=315357,share=116639,like=804722,dislike=0
title=这 个 人 就 是 妈 ！！！,upname=废宅羊,view=465447,danmaku=2525,reply=1727,favorite=10596,coin=9422,share=14168,like=32387,dislike=0
title=公 主 连 结 删 减 片 段,upname=二代二代,view=327889,danmaku=1019,reply=694,favorite=11083,coin=10046,share=5866,like=27740,dislike=0
title=当你的朋友沉迷JOJO以后,upname=上杉观铃,view=446513,danmaku=894,reply=713,favorite=8761,coin=2130,share=10776,like=27539,dislike=0
title=B站买新番的事传到日本，日本二刺螈却被自己人一顿狂喷【满楼】,upname=满楼N,view=477690,danmaku=2611,reply=2510,favorite=4618,coin=4411,share=622,like=47176,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1202033,danmaku=57445,reply=15834,favorite=70323,coin=104569,share=5495,like=233862,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9131065,danmaku=36338,reply=10723,favorite=710451,coin=780070,share=66787,like=906150,dislike=0
title=瑞克与莫蒂第一季所有彩蛋汇总,upname=安迪视频,view=317626,danmaku=1406,reply=807,favorite=8202,coin=16833,share=961,like=32470,dislike=0
title=“幸运的人一生都能被童年治愈”,upname=蓝枫枫枫枫i,view=277687,danmaku=3014,reply=1561,favorite=28660,coin=42398,share=3094,like=49709,dislike=0
title=嫖 格 瓦 拉,upname=鸡蛋冰雹Q,view=721351,danmaku=4273,reply=1133,favorite=7763,coin=21346,share=1719,like=101538,dislike=0
title=【沙雕动画】当代大学生食堂现状,upname=面粉社长,view=432885,danmaku=1707,reply=631,favorite=3541,coin=10348,share=1118,like=51487,dislike=0
title=如果DIO出现在了第五部,upname=才不是小猫咪qwq,view=279522,danmaku=1999,reply=1504,favorite=14682,coin=7214,share=4117,like=30451,dislike=0
title=关键一步！！剧情走向的影子！柯南1051-1052主线小结！！！,upname=哀是麦子的球迷,view=263124,danmaku=2817,reply=1561,favorite=6871,coin=14317,share=1016,like=25808,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1166889,danmaku=6274,reply=3029,favorite=28240,coin=49235,share=14207,like=110437,dislike=0
title=一  行  沙  雕  上  青  天,upname=可靠de伏特加,view=193171,danmaku=589,reply=827,favorite=10196,coin=9254,share=1167,like=29669,dislike=0
title=可 怕 的 晓 海 绵 组 织,upname=Me自由人,view=303375,danmaku=654,reply=417,favorite=7013,coin=2911,share=3626,like=18481,dislike=0
title=假如四代火影来到博人传的时间线！（2）,upname=奥一二,view=178227,danmaku=1130,reply=1936,favorite=9495,coin=26594,share=1055,like=28848,dislike=0
title=【炮姐】处处吻,upname=萌宠教主,view=153740,danmaku=1283,reply=713,favorite=9970,coin=13997,share=938,like=20005,dislike=0
title=细数一下那些我们已经听烂了但营销号还没用烂的音乐,upname=粗犷毛线君,view=259445,danmaku=4622,reply=614,favorite=8392,coin=3867,share=614,like=27259,dislike=0
title=素 质 兄 弟 ????,upname=快乐的台长,view=265246,danmaku=3114,reply=1262,favorite=6142,coin=9232,share=1148,like=38702,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14300506,danmaku=80282,reply=13722,favorite=871087,coin=1305626,share=56585,like=1354222,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2388971,danmaku=24451,reply=112489,favorite=126406,coin=159521,share=17503,like=214437,dislike=0
title=【黑人抬棺】非 酋 的 葬 礼,upname=钻头V会长,view=524382,danmaku=1899,reply=819,favorite=11704,coin=18853,share=3793,like=48203,dislike=0
title=《崩坏3》XV章过场动画,upname=崩坏3第一偶像爱酱,view=599139,danmaku=4801,reply=6911,favorite=16106,coin=18432,share=6809,like=52931,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=342463,danmaku=696,reply=1583,favorite=21733,coin=24840,share=6171,like=39706,dislike=0
title=这才是真正的博人传！时隔两年的主线回归，这次真的要燃了,upname=四季萌芽,view=333135,danmaku=2994,reply=1642,favorite=3325,coin=7984,share=1434,like=23943,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7198980,danmaku=47481,reply=18364,favorite=661277,coin=675122,share=75590,like=820440,dislike=0
title=【明日方舟】你对刀客塔的童贞之力一无所知,upname=老白烧录卡,view=245479,danmaku=840,reply=525,favorite=15130,coin=9740,share=2388,like=29068,dislike=0
title=【话奥】这是一条刺穿所有奥特曼的宿命线,upname=-小镇时光人-,view=174474,danmaku=1597,reply=771,favorite=15001,coin=23044,share=2529,like=21782,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=925255,danmaku=5099,reply=3348,favorite=29000,coin=36275,share=1850,like=95086,dislike=0
title=致敬即将逝去的钉钉时代！！！,upname=也爷-,view=483456,danmaku=4637,reply=3132,favorite=14951,coin=10309,share=3010,like=75849,dislike=0
title=【柯南主线】一万字！史上最强的朗姆篇分析，破解羽田浩司案件；黑田务武，厨师朗姆，若狭浅香线索已完整，RUM篇章高潮即将来临,upname=爱思考的芦苇菌,view=207287,danmaku=4710,reply=1227,favorite=11706,coin=24794,share=2410,like=23788,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=403870,danmaku=2296,reply=1140,favorite=45589,coin=40083,share=4690,like=57006,dislike=0
title=药 水 淑 怡 号,upname=波波君HarryPopo,view=233306,danmaku=1123,reply=667,favorite=3385,coin=4304,share=3435,like=14031,dislike=0
title=媲美你的名字 被低估的神作《你好，世界》,upname=元芳骑蚂蚁,view=151147,danmaku=1663,reply=1330,favorite=8325,coin=10918,share=1187,like=13656,dislike=0
title=【多人合作手书】JOJO全员来了哦！！（1-8部混部）,upname=东方阿噫,view=88596,danmaku=1735,reply=808,favorite=13106,coin=11465,share=1139,like=15830,dislike=0
title=这TM才叫 能 天 使【定格动画】高达版明日方舟,upname=利利那TD25,view=254846,danmaku=569,reply=446,favorite=2925,coin=2673,share=1353,like=11580,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2868944,danmaku=100655,reply=6970,favorite=73896,coin=126687,share=39232,like=340582,dislike=0
title=光头强摧毁青青草原？你的童年由我来毁灭！,upname=咪克菌,view=226662,danmaku=752,reply=724,favorite=4823,coin=4649,share=605,like=26241,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=2151796,danmaku=2873,reply=3340,favorite=21290,coin=30439,share=7486,like=198625,dislike=0
title=安兹倾巢猛攻？！overlord史上最猛烈的战争？敌人竟被玩弄鼓掌！【骨头故事绘】,upname=玩偶菌,view=212593,danmaku=1407,reply=803,favorite=8229,coin=17788,share=332,like=24685,dislike=0
title=美  国  仪  仗  队,upname=空耳狂魔,view=508051,danmaku=1277,reply=6956,favorite=7520,coin=4861,share=3116,like=41712,dislike=0
title=【巅峰之智第二季】总集篇：幻灭,upname=小饭中年事件簿,view=87207,danmaku=1894,reply=574,favorite=8159,coin=12546,share=323,like=12921,dislike=0
title=小马抬棺舞,upname=友谊领主暗星,view=144430,danmaku=4199,reply=663,favorite=9212,coin=4346,share=2396,like=16828,dislike=0
title=没有做准备运动就去排演HOLO摇以至于现场闪了腰的阿夸,upname=chanveii,view=183055,danmaku=434,reply=316,favorite=6643,coin=3868,share=1942,like=13595,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5760352,danmaku=15359,reply=10058,favorite=227761,coin=189516,share=45844,like=398615,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1590243,danmaku=11226,reply=5067,favorite=146871,coin=156668,share=21813,like=199405,dislike=0
title=封  号  抬  棺  2.0,upname=组成哥,view=294446,danmaku=1391,reply=527,favorite=3006,coin=835,share=458,like=22761,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2100269,danmaku=14394,reply=4123,favorite=149598,coin=446031,share=18414,like=402116,dislike=0
title=【DOOM森友会】西施惠：“给我最好的朋友专门作的一首新歌”,upname=苍穹の绝音,view=192677,danmaku=377,reply=665,favorite=12712,coin=4645,share=4293,like=11956,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2180151,danmaku=18743,reply=10626,favorite=216512,coin=542721,share=51977,like=420347,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2569688,danmaku=14714,reply=2877,favorite=181739,coin=66968,share=42666,like=256904,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14383787,danmaku=47699,reply=7249,favorite=885075,coin=827482,share=96833,like=1030860,dislike=0
title=MC动画还原《环太平洋》驾驶舱  我们做到了,upname=The_DHX大黄小,view=153675,danmaku=2421,reply=497,favorite=4304,coin=9398,share=214,like=17783,dislike=0
title=因为天才生来孤独,upname=热血佝偻,view=452896,danmaku=1655,reply=898,favorite=11992,coin=7501,share=1855,like=31285,dislike=0
title=1 个 赞 让 小 男 孩 长 大 1 天,upname=kono生先生哒,view=1365540,danmaku=3836,reply=6634,favorite=17249,coin=8215,share=1049,like=277823,dislike=0
title=旗袍琪亚娜【动画风格渲染测试】极乐净土【大神犬PV付】,upname=CME6大神犬,view=89234,danmaku=473,reply=479,favorite=9409,coin=3687,share=536,like=11399,dislike=0
title=【JOJOの联合手书】荣耀向我臣服（JOJO×荒木庄）,upname=Apple_Crimson,view=60471,danmaku=531,reply=546,favorite=13768,coin=12016,share=1313,like=15016,dislike=0
title=丽塔~ 这次有手下留情哟,upname=大大大灯泡,view=529001,danmaku=4508,reply=1513,favorite=22341,coin=34077,share=3462,like=83309,dislike=0
title=被B站天真烂漫机能弹幕吓到的阿夸,upname=Minato-H丶,view=212917,danmaku=171,reply=304,favorite=1674,coin=61,share=143,like=5792,dislike=0
title=【hololive小剧场】【动画】悄然潜伏在偶像身边的不法分子……,upname=hololive,view=189049,danmaku=683,reply=661,favorite=4208,coin=1923,share=540,like=14430,dislike=0
title=动森惨遭山寨！这是什么沙雕游戏啦！【捏碳小剧场】短剧|搞笑,upname=捏碳碳碳碳,view=140943,danmaku=1402,reply=792,favorite=4727,coin=5131,share=406,like=22236,dislike=0
title=“她好像不知道我有多么爱她”,upname=米花靓仔,view=269711,danmaku=1729,reply=925,favorite=20850,coin=14050,share=3147,like=33508,dislike=0
title=公主连结前期剧情看不懂？5分钟带你了解前作讲了啥！,upname=七兽丶bacteria,view=164090,danmaku=1289,reply=1030,favorite=4744,coin=3308,share=2990,like=11285,dislike=0
title=【索先生的幸福生活】你给我翻译翻译，什么叫亚索！,upname=是小希同学呀ovo,view=223462,danmaku=1258,reply=444,favorite=3219,coin=14523,share=243,like=30217,dislike=0
title=这也太刺激了！同居十年男主竟把妹妹当成弟弟养？剧情让人不忍直视,upname=隐紫大人不会吐槽,view=225132,danmaku=2039,reply=344,favorite=3898,coin=2207,share=109,like=20947,dislike=0
title=火 影 删 减 片 段！,upname=白小纯2019,view=265795,danmaku=647,reply=447,favorite=4738,coin=6827,share=2428,like=16919,dislike=0
title=五十部动漫告诉你什么才叫高燃！！！,upname=西蒙与蒙西,view=177539,danmaku=3493,reply=455,favorite=10023,coin=10383,share=979,like=16844,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2431372,danmaku=7880,reply=1704,favorite=96735,coin=52904,share=4928,like=143276,dislike=0
title=【悲报】心酱 没发现直播还没断开的情况下,upname=赤井心Official,view=185360,danmaku=81,reply=786,favorite=2994,coin=1251,share=517,like=13364,dislike=0
