title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=3746050,danmaku=61496,reply=12206,favorite=70698,coin=173754,share=11812,like=396780,dislike=0
title=曾经火爆全网的《lnside the Lines》直击观众的心灵！竟致郁无数人！,upname=学姐圆,view=783922,danmaku=2566,reply=1277,favorite=59948,coin=46061,share=2490,like=87932,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=8152369,danmaku=42308,reply=7098,favorite=206196,coin=195250,share=116837,like=489626,dislike=0
title=抬     棺     散     步,upname=德蔓布撕,view=645584,danmaku=919,reply=1791,favorite=21420,coin=29835,share=5858,like=51150,dislike=0
title=看完后，你就懂这些日本女子JK的私生活有多么混乱了,upname=SAO东西又在说SAO话,view=855481,danmaku=45509,reply=2181,favorite=17346,coin=38791,share=4385,like=69630,dislike=0
title=【崩坏3】全程高能！制裁你的，是我的替身,upname=拉环儿_,view=380671,danmaku=1293,reply=1390,favorite=22620,coin=43416,share=5273,like=61277,dislike=0
title=恭喜你发现火影の宝藏,upname=催励君,view=285742,danmaku=3967,reply=1156,favorite=29400,coin=39814,share=2583,like=44748,dislike=0
title=这TM就叫熊孩子？,upname=冷淡熊,view=909914,danmaku=2029,reply=1442,favorite=11625,coin=18929,share=3662,like=72853,dislike=0
title=新房45°,upname=HideInShadow,view=343562,danmaku=843,reply=2857,favorite=34837,coin=37250,share=3105,like=49125,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=666357,danmaku=1148,reply=2507,favorite=37988,coin=44741,share=10250,like=71018,dislike=0
title=【允星河】笑疯了！这才是你的好邻居！[爆笑蜘蛛侠#1],upname=允星河Yoseya,view=748296,danmaku=2414,reply=1356,favorite=13893,coin=19015,share=3476,like=66703,dislike=0
title=【新海诚监督】你的电瓶预告片,upname=机巧绅士不会受伤w,view=806934,danmaku=3967,reply=1153,favorite=17363,coin=13737,share=16250,like=55779,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3297801,danmaku=14790,reply=7252,favorite=357834,coin=407730,share=22897,like=488512,dislike=0
title=【手绘动画】假面骑士Faiz 深红电钻,upname=叮史多,view=204991,danmaku=574,reply=983,favorite=14561,coin=32550,share=1894,like=36052,dislike=0
title=母      慈       子       孝,upname=花落千年之恋ss,view=450359,danmaku=2841,reply=1038,favorite=8517,coin=3980,share=3822,like=28500,dislike=0
title=一 个 赞 让 小 男 孩 长 大 一 天（24w赞结局）,upname=kono生先生哒,view=561612,danmaku=5254,reply=2147,favorite=7489,coin=4267,share=1178,like=99550,dislike=0
title=没有强大替身的无聊世界,upname=卖鱼的空调,view=387535,danmaku=3042,reply=903,favorite=17703,coin=16948,share=5661,like=37343,dislike=0
title=我专业领队只想过平静的生活 （中 日 英 三语放送）,upname=跃于纸上,view=423181,danmaku=1392,reply=764,favorite=8188,coin=7484,share=2049,like=39240,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2381667,danmaku=16273,reply=4615,favorite=174399,coin=520107,share=20977,like=468777,dislike=0
title=祖 安 派 大 星！文盲文打开派大星让海绵宝宝原地爆炸的一集【文盲文】,upname=丰兄来了,view=441045,danmaku=3195,reply=1100,favorite=6969,coin=10200,share=2022,like=69918,dislike=0
title=大  战  空  气,upname=position06,view=311158,danmaku=1318,reply=1111,favorite=10727,coin=3935,share=3367,like=28224,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3819630,danmaku=10371,reply=4617,favorite=186630,coin=194072,share=15380,like=324009,dislike=0
title=【误解向/慎入】出轨的下场！,upname=-柠萌菌-,view=413705,danmaku=2381,reply=1463,favorite=15948,coin=15808,share=4835,like=46680,dislike=0
title=这只身价950亿的皮卡丘，竟然是史上最赚钱的超级IP！,upname=努力的Lorre,view=472421,danmaku=4984,reply=1441,favorite=3762,coin=4982,share=1011,like=36850,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9389643,danmaku=37222,reply=10996,favorite=725058,coin=793768,share=68462,like=924054,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1631200,danmaku=5330,reply=1415,favorite=45489,coin=52961,share=19507,like=169356,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2316793,danmaku=19456,reply=11018,favorite=229382,coin=572706,share=54913,like=445444,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=535349,danmaku=2855,reply=1434,favorite=61203,coin=54430,share=6240,like=76046,dislike=0
title=辉 夜 删 减 片 段,upname=Devil青酱,view=316166,danmaku=888,reply=499,favorite=8220,coin=6534,share=2091,like=23111,dislike=0
title=【沙雕动画】 正 道 的 光,upname=面粉社长,view=450341,danmaku=1524,reply=799,favorite=2940,coin=8325,share=638,like=46289,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=3039322,danmaku=22325,reply=2195,favorite=96440,coin=133199,share=42579,like=253241,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=4019120,danmaku=13464,reply=2380,favorite=41059,coin=33879,share=15080,like=259895,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=745189,danmaku=11154,reply=6078,favorite=43862,coin=26032,share=4746,like=66470,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13601934,danmaku=137767,reply=15218,favorite=666351,coin=806376,share=218547,like=1255520,dislike=0
title=第五庄园的here with you,upname=雀舌沙拉,view=136454,danmaku=2523,reply=1173,favorite=21403,coin=19710,share=2294,like=27561,dislike=0
title=这TM才叫经典！！！,upname=召唤师杨某,view=895249,danmaku=3226,reply=2244,favorite=17414,coin=24505,share=2693,like=48581,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14491466,danmaku=81513,reply=13912,favorite=881449,coin=1318344,share=57526,like=1370675,dislike=0
title=这位是新来的同学,upname=帅脸熊,view=357630,danmaku=1267,reply=1901,favorite=2564,coin=5062,share=1501,like=36713,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5980254,danmaku=15810,reply=10464,favorite=235347,coin=196799,share=47573,like=410055,dislike=0
title=【脑洞/误解】接头霸王异闻录（上）,upname=田子元,view=207542,danmaku=704,reply=587,favorite=5930,coin=6591,share=2093,like=17775,dislike=0
title=68万人评出9.1高分，隐喻铺天盖地，这部动画是写给成年人看的《哈尔的移动城堡》,upname=不贰郭,view=142876,danmaku=1589,reply=702,favorite=8212,coin=15170,share=991,like=15249,dislike=0
title=【崩坏3】板  卡  鸭  卡,upname=二吼丶颜,view=146594,danmaku=403,reply=499,favorite=8133,coin=6314,share=1456,like=18368,dislike=0
title=鬼灭之刃203话：碳治郎变回人类无惨被抛弃了，善逸表白祢豆子,upname=樱花动漫小猪,view=384783,danmaku=2145,reply=1732,favorite=1455,coin=1688,share=2013,like=13167,dislike=0
title=建议改成：大意食京粥,upname=中二的花生,view=289484,danmaku=728,reply=340,favorite=6442,coin=3000,share=3071,like=24500,dislike=0
title=学了三年动画终于做出来了,鸣人大战佩恩！！,upname=六株谢谢,view=2615888,danmaku=18493,reply=3936,favorite=42520,coin=59930,share=49208,like=159651,dislike=0
title=DIO 物 世 JO,upname=翎宸鸽鸽,view=286212,danmaku=1257,reply=413,favorite=17017,coin=8685,share=4454,like=32935,dislike=0
title=【明日方舟】你惊扰了萨卡兹哨兵小动画,upname=Yllok61,view=284651,danmaku=182,reply=699,favorite=8159,coin=3489,share=1515,like=24049,dislike=0
title=绝世美女被数十位大汉压在身下，只为将其肢解《富江：某组织》,upname=丸子叨叨叨,view=258254,danmaku=3752,reply=1270,favorite=6834,coin=21463,share=448,like=53549,dislike=0
title=虚 拟 抬 队 专 业 合 唱,upname=阿萨Aza,view=334211,danmaku=545,reply=985,favorite=5403,coin=2972,share=1303,like=19290,dislike=0
title=可可萝★妈 A W S L,upname=赤木白犬丶,view=693999,danmaku=2261,reply=1966,favorite=31590,coin=14785,share=3750,like=59518,dislike=0
title=柯南里黑衣组织究竟有多少卧底？30位组织成员大盘点！琴酒太惨了！,upname=黝黑蜗壳天眼老师,view=243486,danmaku=4048,reply=956,favorite=6722,coin=9237,share=1630,like=22681,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1501247,danmaku=2718,reply=1770,favorite=63944,coin=59093,share=4117,like=102469,dislike=0
title=【传说之下手书】我从未杀戮   凭什么要我赎罪！,upname=抠着脚丫画萝莉,view=88726,danmaku=282,reply=503,favorite=10229,coin=3066,share=250,like=14236,dislike=0
title=专 业 （失 业） 团 队,upname=腹黑的呆神毛,view=211289,danmaku=472,reply=392,favorite=5846,coin=4716,share=4065,like=16022,dislike=0
title=这TM才叫平等！！！,upname=谷谷永不咕咕,view=4044343,danmaku=6153,reply=4115,favorite=56730,coin=57461,share=19480,like=325049,dislike=0
title=我算出了辉夜2第一集车速有多快，b站第一人,upname=最上川下山,view=1458303,danmaku=6957,reply=2559,favorite=18004,coin=35205,share=8081,like=142344,dislike=0
title=泡澡时吐泡泡的祭妹,upname=夏色祭Official,view=144069,danmaku=1664,reply=1190,favorite=6186,coin=3461,share=1194,like=16790,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7311758,danmaku=47755,reply=18504,favorite=671310,coin=684512,share=76970,like=830669,dislike=0
title=周 某 出 狱 的 奇 妙 冒 险,upname=芦苇十三少,view=293194,danmaku=603,reply=397,favorite=5675,coin=4146,share=3185,like=24175,dislike=0
title=【手书/童年】仅以此纪念我灿烂的童年,upname=黑白沼泽,view=103768,danmaku=1278,reply=1126,favorite=10155,coin=7119,share=547,like=15478,dislike=0
title=某科学的名侦探哔哩哔哩,upname=科学超电磁炮F,view=185082,danmaku=1080,reply=743,favorite=7547,coin=12139,share=2150,like=28076,dislike=0
title=点开这个视频，我相信你一定会再喜欢上迪迦的,upname=不如叫我阿俣吧,view=554693,danmaku=2194,reply=1772,favorite=18238,coin=24061,share=3250,like=45094,dislike=0
title=凡人之躯 比肩神明！动漫巅峰打戏盛宴！,upname=战场ヶ原様,view=1187932,danmaku=3497,reply=1875,favorite=58492,coin=51924,share=2994,like=92678,dislike=0
title=学了四年动画.......【猫和老鼠】（建模3D动画还原）,upname=两瓣牙,view=221099,danmaku=1532,reply=504,favorite=4258,coin=2133,share=1764,like=17488,dislike=0
title=【降维打击】60帧！用漫画运镜打开崇皇变身！,upname=linmou人,view=160910,danmaku=212,reply=284,favorite=8819,coin=12424,share=983,like=19175,dislike=0
title=【动画】完整版！Epictale/史诗传说大队长审判战第一阶段,upname=亿之猫,view=153279,danmaku=629,reply=604,favorite=5512,coin=5935,share=399,like=25418,dislike=0
title=全程高能！这才叫高燃踩点！,upname=-TS映画-,view=86783,danmaku=584,reply=526,favorite=7338,coin=6259,share=374,like=18450,dislike=0
title=第一个反人类的奥特曼？盖亚奥特曼分集解析计划05,upname=H萌团队,view=80226,danmaku=2164,reply=444,favorite=5999,coin=9193,share=138,like=12244,dislike=0
title=J O J O 删 减 片 段！,upname=有点咸的鱼,view=125096,danmaku=453,reply=309,favorite=4953,coin=2717,share=987,like=13045,dislike=0
title=猜 猜 我 是 谁 ？ 奇怪的公主连结世界！,upname=叫我棉被,view=200163,danmaku=751,reply=453,favorite=2489,coin=2785,share=816,like=13880,dislike=0
title=异世界小说不会写种族设定？教你2点速开神作后门！异世界畜力驯化1,upname=波流音,view=93817,danmaku=4120,reply=869,favorite=5034,coin=7291,share=409,like=14660,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10603017,danmaku=28972,reply=9075,favorite=600780,coin=763310,share=48355,like=904905,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4565329,danmaku=77236,reply=13534,favorite=73303,coin=241026,share=12216,like=708568,dislike=0
title=一 曲 肝 肠 断  【打破次元壁05】,upname=君寻玩剪辑,view=535956,danmaku=1232,reply=650,favorite=18468,coin=19405,share=10361,like=45215,dislike=0
title=如果DIO出现在了第五部,upname=才不是小猫咪qwq,view=402151,danmaku=2616,reply=1907,favorite=20803,coin=10584,share=5599,like=41416,dislike=0
title=前方高能!!!在过审的边缘疯狂试探！,upname=AngyuQ,view=1078560,danmaku=1836,reply=1108,favorite=22626,coin=10546,share=539,like=67815,dislike=0
title=史上最恶心国产动画！！！,upname=L另唐,view=2508233,danmaku=34422,reply=5869,favorite=15424,coin=9676,share=1673,like=159769,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14510839,danmaku=48539,reply=7298,favorite=891160,coin=832891,share=97752,like=1038345,dislike=0
title=【银魂】标 题 交 给 你 们 了，看着起吧,upname=Q南冥E,view=209968,danmaku=430,reply=755,favorite=3341,coin=4129,share=2275,like=17507,dislike=0
title=【宝可梦28】高空密室，注满水，没有氧气的极限死亡战斗！,upname=艾尔十六,view=68468,danmaku=749,reply=353,favorite=6004,coin=7938,share=115,like=10347,dislike=0
title=车车好快的车车！什么？居然是改装车？【新番爱吐槽】,upname=尕丶天堂,view=155654,danmaku=1326,reply=406,favorite=2764,coin=5154,share=256,like=13960,dislike=0
title=【FGO手书】迦摩来了哦！,upname=千葉型DJ,view=132256,danmaku=478,reply=697,favorite=3172,coin=3673,share=499,like=8865,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1453594,danmaku=881,reply=1059,favorite=42906,coin=17757,share=13921,like=139832,dislike=0
title=因为天才生来孤独,upname=热血佝偻,view=592911,danmaku=2140,reply=1052,favorite=16610,coin=10600,share=2533,like=41847,dislike=0
title=中国有什么？,upname=我叫张怼怼,view=761454,danmaku=4910,reply=2899,favorite=15096,coin=33763,share=966,like=92670,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2701232,danmaku=15353,reply=3028,favorite=189285,coin=69646,share=44216,like=267297,dislike=0
title=太可爱了・・・。,upname=赤井心Official,view=137849,danmaku=174,reply=554,favorite=3430,coin=1436,share=411,like=11467,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=7161745,danmaku=11259,reply=3477,favorite=325756,coin=275172,share=26919,like=384746,dislike=0
title=【气死我了】　传　说　中　的　学　力　测　试　再　临　【湊あくあ/剪辑】,upname=湊-阿库娅Official,view=121219,danmaku=1937,reply=541,favorite=3371,coin=2885,share=473,like=12437,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1603465,danmaku=7767,reply=3090,favorite=86436,coin=187107,share=19938,like=221967,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9457823,danmaku=30365,reply=9411,favorite=404139,coin=358945,share=98778,like=503000,dislike=0
title=接 头 鼬 惑,upname=要恰饭咩,view=308999,danmaku=426,reply=286,favorite=3015,coin=702,share=430,like=14875,dislike=0
title=湘玉大小姐想和展堂恋爱\u0026石上大秀才说死藤原,upname=心未死战未败,view=157889,danmaku=218,reply=261,favorite=1930,coin=2029,share=2329,like=7902,dislike=0
title=这TM才叫公主连结！,upname=神君-杜姆,view=809166,danmaku=2848,reply=2047,favorite=22927,coin=29099,share=18791,like=70326,dislike=0
title=【扒】路人单挑拳王，大有胜算？《飞出个未来》之粉丝收割机,upname=周扒片,view=130921,danmaku=731,reply=509,favorite=2057,coin=5066,share=351,like=14358,dislike=0
title=【氰化欢乐秀】真医生：他到底是不是医生 @一只出格君,upname=出格字幕组,view=161322,danmaku=268,reply=439,favorite=1392,coin=2589,share=647,like=14784,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=1055404,danmaku=5872,reply=3490,favorite=34067,coin=42510,share=2205,like=105484,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1382800,danmaku=4044,reply=1578,favorite=37899,coin=69102,share=11172,like=142067,dislike=0
title=【ヨルシカ】「花に亡霊 (花中亡灵)」MV【ナブナ/n-buna×suis】,upname=KitanoNani,view=45294,danmaku=234,reply=436,favorite=6900,coin=2250,share=1671,like=5900,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1671240,danmaku=11688,reply=5180,favorite=153392,coin=163277,share=22875,like=207696,dislike=0
