title=这游戏卖你300真的血亏。。。。。。,upname=LexBurner,view=3372236,danmaku=34221,reply=10702,favorite=65660,coin=130831,share=20150,like=337609,dislike=0
title=常胜将军老番茄,upname=老番茄,view=5349028,danmaku=65018,reply=15176,favorite=55135,coin=111255,share=6243,like=437448,dislike=0
title=直 面 恐 惧,upname=花少北丶,view=1749650,danmaku=180186,reply=14413,favorite=64064,coin=140567,share=3935,like=223853,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6169881,danmaku=163432,reply=25036,favorite=388620,coin=1010127,share=74551,like=972583,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=747484,danmaku=4819,reply=2685,favorite=58560,coin=95790,share=12241,like=111746,dislike=0
title=靠谱盘点78：恼羞成怒！Doinb和野爹韩服双排被小兲打爆，冠军中单就这？,upname=靠谱电竞,view=2247313,danmaku=13050,reply=3171,favorite=42487,coin=150358,share=10045,like=217946,dislike=0
title=【C菌】玩了这个阴间便利店游戏, 再也不敢逛超市了...,upname=渗透之C君,view=1588030,danmaku=45249,reply=4040,favorite=37605,coin=39794,share=4463,like=106864,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=2476641,danmaku=3294,reply=2353,favorite=37938,coin=21689,share=28825,like=128237,dislike=0
title=王老菊教你骑砍03：南帝国武圣,upname=怕上火暴王老菊,view=1136745,danmaku=36357,reply=4573,favorite=30717,coin=96277,share=1921,like=82596,dislike=0
title=毁 忆 童 年,upname=某幻君,view=1514743,danmaku=30740,reply=7837,favorite=28368,coin=52432,share=2703,like=168146,dislike=0
title=【沙雕剪辑#12】替身名为“JO级一拳”,upname=97蓝莓鱼,view=601859,danmaku=2068,reply=2193,favorite=33536,coin=77225,share=18967,like=73937,dislike=0
title=送个快递把我给逼疯了！,upname=中国BOY超级大猩猩,view=1844101,danmaku=31613,reply=6805,favorite=24885,coin=44442,share=5340,like=161256,dislike=0
title=【嘟督咆哮解说】超吉儿刺激的《生化危机3：重制版》！（第二话）,upname=嘟督不噶油,view=631526,danmaku=12906,reply=1532,favorite=38339,coin=61555,share=2800,like=101159,dislike=0
title=专 业 抬 棺,upname=与山0v0,view=1706132,danmaku=47917,reply=4349,favorite=22789,coin=50755,share=1727,like=220673,dislike=0
title=（besiege）基地车变形！哎，前面的让一让不行？,upname=沉默的風,view=772388,danmaku=2339,reply=1358,favorite=22965,coin=65889,share=6678,like=90524,dislike=0
title=【散人】孙美琪疑案：朱孝坤 古墓里的黑影,upname=逍遥散人,view=452189,danmaku=20732,reply=2576,favorite=33335,coin=45903,share=869,like=58698,dislike=0
title=【敖厂长】80年代末越狱+群殴游戏 还能捡敌人的枪,upname=敖厂长,view=1444137,danmaku=13816,reply=4394,favorite=28980,coin=109404,share=2325,like=181423,dislike=0
title=《明日方舟》SideStory「生于黑夜」活动宣传PV,upname=明日方舟,view=1181424,danmaku=16638,reply=19236,favorite=19579,coin=33878,share=20764,like=93263,dislike=0
title=【动物之森】别人家的小岛是什么样子的,upname=Asaki大人,view=865830,danmaku=3360,reply=1563,favorite=25181,coin=36278,share=19048,like=60376,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1461520,danmaku=5167,reply=3054,favorite=90540,coin=374863,share=20826,like=298160,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=3207195,danmaku=7595,reply=2707,favorite=14959,coin=6532,share=15874,like=154249,dislike=0
title=国外玩家在《GTA 5》中完美还原黑人抬棺舞,upname=3DM游戏网官方,view=2344757,danmaku=2776,reply=1465,favorite=18140,coin=5394,share=20365,like=79893,dislike=0
title=【公主连结】少走弯路！角色推荐与开服建议 | 新人攻略,upname=待宵姫Channel,view=913110,danmaku=3781,reply=2226,favorite=38362,coin=19670,share=6081,like=37571,dislike=0
title=请不要在法庭上做奇怪的事情！！！,upname=逗比的雀巢,view=2014772,danmaku=4416,reply=2210,favorite=27840,coin=50661,share=5607,like=159264,dislike=0
title=【打泥泥】剧情高能！我得到一副眼镜，竟能看到鬼魂...【互动游戏】,upname=打泥泥,view=664251,danmaku=25806,reply=7566,favorite=22869,coin=40023,share=7104,like=89694,dislike=0
title=植物大战僵尸彩蛋：噎死,upname=庄不纯,view=1230044,danmaku=8527,reply=1647,favorite=18017,coin=24979,share=4226,like=99123,dislike=0
title=噩梦老司机 第二集,upname=不知耻の紫烟老师,view=1088257,danmaku=4752,reply=973,favorite=18123,coin=14774,share=2639,like=75585,dislike=0
title=用VR切水果是什么体验？,upname=徐大虾咯,view=2023146,danmaku=33063,reply=4795,favorite=14272,coin=23909,share=1795,like=183048,dislike=0
title=说不定翻盘了呢！队友挂机，却以所有人都想不到的方式赢了,upname=超级神奇的木偶,view=691985,danmaku=8365,reply=5378,favorite=21798,coin=24294,share=3262,like=72604,dislike=0
title=百万玩家共同建造大项目 在我的世界中1：1还原真实地球,upname=籽岷,view=1110078,danmaku=3804,reply=4912,favorite=18112,coin=14427,share=5441,like=100737,dislike=0
title=【馆长】张雅事件，因哀悼日游戏停服而引发的争议。,upname=国电武术馆馆长,view=1669183,danmaku=9714,reply=4395,favorite=12201,coin=27941,share=1903,like=103116,dislike=0
title=【UZI/THESHY】硬核分析，解析兵线的艺术看乌兹羞男如何实现对位压制！深度讨论二级抓下背后的线权逻辑！,upname=圆某人和四某人,view=433360,danmaku=4109,reply=2083,favorite=20838,coin=48991,share=6521,like=48980,dislike=0
title=原价300的正当防卫4，刺客信条都能白嫖了！不进来看一下？,upname=仙飘piao,view=549356,danmaku=755,reply=1475,favorite=21681,coin=14719,share=9151,like=36932,dislike=0
title=[SFM] 专 业 团 队 全 球 抬 棺,upname=HL2_AWPP,view=807208,danmaku=1020,reply=676,favorite=17201,coin=18036,share=18044,like=49801,dislike=0
title=FPX冠军皮肤 ：集火凤凰 凤鸣四方！,upname=英雄联盟,view=2158907,danmaku=2807,reply=10681,favorite=7259,coin=13378,share=58801,like=63081,dislike=0
title=【老E】俄国最烂剿匪游戏！,upname=EdmundDZhang,view=749249,danmaku=4204,reply=2061,favorite=14560,coin=38535,share=1291,like=59950,dislike=0
title=【MC】《十年乡愁》一份来自十年前的存档！,upname=Petrel叶杭祁剑,view=227137,danmaku=4491,reply=1296,favorite=25271,coin=42645,share=2521,like=43649,dislike=0
title=年级第一：你还TM知道开门？？？,upname=丢鹏D1uuu,view=2970608,danmaku=2635,reply=1391,favorite=10520,coin=10700,share=942,like=105780,dislike=0
title=徐老师讲故事126：魔法少女厄加特？！拳头愚人节活动大盘点,upname=靠脸吃饭的徐大王,view=861759,danmaku=14384,reply=3096,favorite=9451,coin=32423,share=2711,like=90579,dislike=0
title=黑哥一笑，生死难料！这才叫专业！全程的骚操作！,upname=谷子Mature,view=861822,danmaku=3471,reply=1743,favorite=13691,coin=32512,share=12024,like=60831,dislike=0
title=TheShy成长史 | 聊一聊我视野中的世界第一上单,upname=上单老祖,view=608904,danmaku=6783,reply=2660,favorite=15549,coin=26605,share=3776,like=42207,dislike=0
title=C   S   G   O   现   状,upname=第三届花式白给冠军,view=635289,danmaku=755,reply=695,favorite=19246,coin=15045,share=13300,like=36577,dislike=0
title=黑桐谷歌【最终幻想7重制版】实况视频（合集更新中）,upname=黑桐谷歌,view=774032,danmaku=46062,reply=2693,favorite=14925,coin=19005,share=1638,like=20351,dislike=0
title=您TM也叫扫地机器人？,upname=奇迹不归来,view=1659016,danmaku=2110,reply=2633,favorite=7423,coin=3686,share=711,like=73244,dislike=0
title=元歌体验服机制大改/最难英雄当之无愧,upname=千丝折纸鸾--琳,view=671157,danmaku=1421,reply=1510,favorite=14534,coin=11208,share=10592,like=39186,dislike=0
title=好  兄  弟,upname=弱水dm,view=724559,danmaku=600,reply=1210,favorite=13633,coin=4875,share=34247,like=23516,dislike=0
title=【STN快报第四季33】你怎么比《生化危机3RE》还短呀？,upname=STN工作室,view=544090,danmaku=11352,reply=2440,favorite=10206,coin=32633,share=1063,like=41597,dislike=0
title=【阴阳师】CG出现新SSR式神剪影，铃鹿御前：大岳丸的青梅竹马。全新超强反派“天人”登场，SSSR级的存在！浮世青行灯的警告,upname=小琨爱小蛊,view=386280,danmaku=12217,reply=3755,favorite=14367,coin=43280,share=13924,like=47109,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1598718,danmaku=15780,reply=3526,favorite=139042,coin=256182,share=32325,like=254781,dislike=0
title=【游戏侦查冰】免费制是如何逐步取代点卡制的？网游收费模式发展史,upname=芒果冰OL,view=640250,danmaku=6501,reply=2832,favorite=10179,coin=28975,share=1154,like=49744,dislike=0
title=见识下两个离谱的女朋友！,upname=Reiji-白龙,view=266722,danmaku=11537,reply=1367,favorite=20279,coin=18676,share=867,like=34330,dislike=0
title=【LPL春季赛】4月12日 IG vs BLG,upname=哔哩哔哩英雄联盟赛事,view=1635496,danmaku=38220,reply=9064,favorite=3247,coin=4970,share=1389,like=21235,dislike=0
title=【FGO·剧情翻译·更新中】星间都市山脉 奥林匹斯 -击落神明之日-,upname=棗黑子Ms,view=421593,danmaku=20612,reply=5618,favorite=16797,coin=25226,share=1362,like=19131,dislike=0
title=【逗鱼时刻】第247期 吸血有什么用,upname=天天卡牌,view=960401,danmaku=12807,reply=2816,favorite=8703,coin=39513,share=2621,like=52599,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1656961,danmaku=9386,reply=5364,favorite=128412,coin=237132,share=14780,like=286531,dislike=0
title=诺手重做，以后不要再叫诺手了【诺克萨斯斧豪】技能演示与介绍 - LOL英雄联盟,upname=绫织酱,view=1145657,danmaku=1190,reply=778,favorite=4843,coin=6100,share=13299,like=39740,dislike=0
title=【lpl七周年】前方高能！没错.这就是我用90小时画的lpl扛把子们。登峰造极境！,upname=helen式安静,view=312733,danmaku=5778,reply=1826,favorite=14037,coin=40562,share=3663,like=39379,dislike=0
title=我破解了lol防御塔机制：无伤抗塔  1级能抗5分钟！还能强制让队友抗塔  金身照样被打！,upname=葡萄的叮当猫,view=1386030,danmaku=2787,reply=2416,favorite=35522,coin=59847,share=84234,like=93976,dislike=0
title=马化腾：CF是让你这样玩的?外挂：我怎么感觉你比我还狂呢?,upname=空旧仙,view=756229,danmaku=1640,reply=964,favorite=6145,coin=17886,share=1776,like=69016,dislike=0
title=会吵架的大冒险【KB呆又呆\u0026花少北】,upname=KB呆又呆,view=315232,danmaku=11866,reply=2058,favorite=16671,coin=28376,share=1627,like=52424,dislike=0
title=野王终极教学，“210公式”打野法，开局意识思路讲解，100%胜率，有手就能会！,upname=东子超人,view=527536,danmaku=4492,reply=1724,favorite=20150,coin=16685,share=4494,like=45274,dislike=0
title=黑 人 抬 棺 【守望先锋】,upname=里外不是你,view=587982,danmaku=671,reply=689,favorite=10246,coin=14080,share=17436,like=33554,dislike=0
title=【该细还得细】FGO国服《德川回天迷宫大奥》攻略,upname=削人棍专用BGM,view=296453,danmaku=7056,reply=1754,favorite=16540,coin=35099,share=2492,like=32093,dislike=0
title=【P9】老戴《最终幻想7 重制版》剧情向流程解说，妹子个个美得冒泡,upname=老戴在此,view=495219,danmaku=23327,reply=1719,favorite=11240,coin=24070,share=991,like=25868,dislike=0
title=旭旭宝宝账号被盗事件：盗号者被判十年，其父母下跪求饶,upname=20后回归,view=1616192,danmaku=406,reply=2632,favorite=2148,coin=695,share=995,like=27452,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=2967621,danmaku=39555,reply=11176,favorite=71463,coin=123693,share=21328,like=328355,dislike=0
title=炉 石 现 状,upname=夏布去,view=574533,danmaku=703,reply=1478,favorite=8492,coin=21847,share=16363,like=33894,dislike=0
title=【重大发表】新“番”定档！,upname=公主连结ReDive,view=5170249,danmaku=2354,reply=4846,favorite=6899,coin=4731,share=4100,like=45366,dislike=0
title=你可能还不知晓的真正网球,upname=雨宮士郎Channel,view=1669837,danmaku=581,reply=746,favorite=1441,coin=315,share=391,like=2245,dislike=0
title=FPX S9冠军皮肤来啦,upname=FPX电子竞技俱乐部,view=878316,danmaku=1269,reply=4069,favorite=3966,coin=9550,share=22962,like=32336,dislike=0
title=请不要用这么过分的陷阱坑人！,upname=靖菌命,view=722500,danmaku=12614,reply=1027,favorite=6518,coin=15540,share=710,like=107841,dislike=0
title=【跑团】千世町的不凋花01 | 我为了红都可以的,upname=整天摸鱼的三日坊主,view=227491,danmaku=4659,reply=1425,favorite=16365,coin=25865,share=1100,like=23739,dislike=0
title=我的世界一桶水成为无限水的七种方法,upname=辉酋菌,view=543513,danmaku=461,reply=1407,favorite=10211,coin=2557,share=689,like=36625,dislike=0
title=王者荣耀单机模式修改可使用全皮肤教程,upname=情殇_9527,view=320309,danmaku=413,reply=963,favorite=16151,coin=6046,share=3346,like=13542,dislike=0
title=《崩坏3》3.9版本「逐暗星辉」宣传PV 骑士于此降临,upname=崩坏3第一偶像爱酱,view=561708,danmaku=11948,reply=5003,favorite=8216,coin=10495,share=7269,like=39466,dislike=0
title=建议不改,upname=穿上拖鞋爬珠穆朗玛,view=601905,danmaku=788,reply=1376,favorite=8353,coin=12212,share=4483,like=42229,dislike=0
title=【考据向】LOL里英雄分别多大岁数？200+岁超过50位，最小不到5岁,upname=-LKs-,view=431248,danmaku=5744,reply=2710,favorite=10072,coin=14726,share=3240,like=34272,dislike=0
title=The shy开幕雷击，持续高能，这个视频不允许发\"卧槽\"！,upname=披萨OB,view=864078,danmaku=2311,reply=1114,favorite=3965,coin=4187,share=8135,like=25360,dislike=0
title=英雄联盟宇宙：城邦传说 - 诺克萨斯,upname=英雄联盟宇宙,view=798931,danmaku=3955,reply=6549,favorite=4626,coin=6160,share=9400,like=34386,dislike=0
title=【守望动画】铁 拳 抬 棺,upname=aka鹿鳴喬納森,view=496576,danmaku=613,reply=638,favorite=9395,coin=13676,share=14090,like=27240,dislike=0
title=荣耀水晶皮肤真的有渠道购买？,upname=强人的琐男,view=622785,danmaku=920,reply=1411,favorite=3631,coin=17437,share=284,like=47190,dislike=0
title=超暗黑游戏！明明是连体婴儿双胞胎，却有着不同的遭遇！,upname=薄海纸鱼yu,view=829894,danmaku=12531,reply=2463,favorite=13246,coin=18342,share=2004,like=62046,dislike=0
title=超震撼的克隆模式：当所有人的同步率达到1000%！,upname=布锅锅,view=616363,danmaku=1874,reply=782,favorite=4127,coin=11761,share=1867,like=64355,dislike=0
title=姐姐请不要教村民做奇怪的事！！！,upname=NBzhuoc大,view=620320,danmaku=5596,reply=1200,favorite=7277,coin=10422,share=551,like=113715,dislike=0
title=谢谢兄弟，已经印卡了【水无月菌】,upname=水无月菌,view=1620700,danmaku=8530,reply=4969,favorite=35035,coin=121106,share=11630,like=156226,dislike=0
title=【主播真会玩】183：UZI峡谷开发新职业，Doinb阴阳斗法遭完虐,upname=起小点是大腿,view=869329,danmaku=4864,reply=1067,favorite=2520,coin=5865,share=1904,like=33873,dislike=0
title=造梦西游3为何不再更新？4399上最优秀的小游戏为何面临倒闭问题？我们是否一直在破坏着游戏市场又一边说着国内无法做出好游戏呢？,upname=白绫今天咕了吗,view=523991,danmaku=11179,reply=3380,favorite=7634,coin=27083,share=1311,like=57689,dislike=0
title=【大仙全家桶】大新闻！峡谷“男一号”重塑归来，伤害暴增荣登T1！,upname=指法芬芳张大仙,view=819942,danmaku=9160,reply=2204,favorite=3176,coin=6640,share=2009,like=63047,dislike=0
title=【棉被 FGO】大奥活动攻略：徳川廻天迷宫 大奥 含迷宫路线等攻略图、伽摩高难、主线讲解,upname=叫我棉被,view=248765,danmaku=6693,reply=2443,favorite=13918,coin=21644,share=1943,like=26380,dislike=0
title=生  化  的  危  机,upname=里昂丶肯尼迪,view=396267,danmaku=1708,reply=547,favorite=12656,coin=2966,share=4048,like=19772,dislike=0
title=全网最全地砖QR码（55种）,upname=Bohemia波西米亚,view=101549,danmaku=76,reply=211,favorite=22702,coin=9978,share=2030,like=9689,dislike=0
title=【克拉动画】800小时爆肝  FPX  S9冠军动画！！！,upname=克拉动画,view=391756,danmaku=491,reply=833,favorite=9420,coin=23292,share=1275,like=33867,dislike=0
title=聚印象TOP秀特别篇：八台电脑渲染一个月的特效转场,upname=聚印象视频,view=262184,danmaku=2002,reply=1359,favorite=26547,coin=100018,share=3690,like=73805,dislike=0
title=【不止游戏】转身背对闪光弹真的能避免被闪光吗？,upname=森纳映画,view=473375,danmaku=3634,reply=1186,favorite=8081,coin=10415,share=989,like=36102,dislike=0
title=凭什么？？修罗橘右京的刀居然这么快？,upname=是巨龙啊,view=500676,danmaku=2109,reply=661,favorite=7069,coin=15392,share=4569,like=55341,dislike=0
title=谁能想到这是战舰世界的宣传片呢,upname=詩島kiriko,view=416119,danmaku=1318,reply=906,favorite=11491,coin=1714,share=4981,like=12414,dislike=0
title=吕布【天魔缭乱】重做完成！新版特效炸裂！出场动画帅出新高度！,upname=包子入侵SSR,view=906407,danmaku=2463,reply=3743,favorite=1962,coin=1332,share=21406,like=25270,dislike=0
title=在【我的世界Minecraft】里看一场绚烂的烟花 【ICE】,upname=Minecraft-ICE,view=194455,danmaku=917,reply=750,favorite=17565,coin=15527,share=3175,like=34686,dislike=0
title=【学3D动画三年】侠窃电车手 窃格瓦拉·周某,upname=无肝大帝H0110W,view=468918,danmaku=1750,reply=705,favorite=7467,coin=9638,share=3041,like=35761,dislike=0
title=135分钟全面解析元歌英雄的所有内容，太细了,upname=拾梦元歌,view=129112,danmaku=2109,reply=623,favorite=18132,coin=13692,share=1463,like=15486,dislike=0
