title=百大UP互殴现场！,upname=特效小哥studio,view=5415024,danmaku=52098,reply=13240,favorite=111577,coin=179914,share=28911,like=466369,dislike=0
title=靠谱盘点79：开水！我疯狂的开水！阿水加入Tes直接起飞，Karsa：救世主来了,upname=靠谱电竞,view=2132243,danmaku=16280,reply=4384,favorite=77108,coin=270049,share=17391,like=295593,dislike=0
title=无 人 生 还,upname=某幻君,view=2364563,danmaku=72093,reply=16515,favorite=109136,coin=230944,share=16009,like=336925,dislike=0
title=解说挑战！什么游戏都能解说？,upname=老番茄,view=3329742,danmaku=70177,reply=12954,favorite=61588,coin=123077,share=6415,like=451755,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=793523,danmaku=4929,reply=2737,favorite=60237,coin=98600,share=12695,like=115191,dislike=0
title=锤子续作！我把史上最难的“箱子”游戏通关了! 爆肝28小时！,upname=东尼ookii,view=1126742,danmaku=113791,reply=5080,favorite=59098,coin=151504,share=2477,like=258868,dislike=0
title=【敖厂长】80年代末越狱+群殴游戏 还能捡敌人的枪,upname=敖厂长,view=1996979,danmaku=15741,reply=4768,favorite=35152,coin=133547,share=2865,like=217901,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=2710685,danmaku=3819,reply=2480,favorite=41154,coin=23356,share=30259,like=136879,dislike=0
title=【C菌】玩了这个阴间便利店游戏, 再也不敢逛超市了...,upname=渗透之C君,view=1682069,danmaku=47315,reply=4150,favorite=39984,coin=41751,share=4707,like=111344,dislike=0
title=聚印象TOP秀特别篇：八台电脑渲染一个月的特效转场,upname=聚印象视频,view=508314,danmaku=2743,reply=1754,favorite=44255,coin=166728,share=6875,like=126187,dislike=0
title=王老菊教你骑砍03：南帝国武圣,upname=怕上火暴王老菊,view=1224489,danmaku=37290,reply=5141,favorite=31416,coin=98625,share=1963,like=84687,dislike=0
title=【嘟督咆哮解说】超吉儿刺激的《生化危机3：重制版》！（第二话）,upname=嘟督不噶油,view=815627,danmaku=14246,reply=1613,favorite=41192,coin=67457,share=3251,like=110896,dislike=0
title=【见盘】118：杨坤老师别气了，为了diss惊雷，工具人被献祭了,upname=长歌与小见见,view=1216541,danmaku=25709,reply=4552,favorite=29685,coin=127298,share=9159,like=130628,dislike=0
title=家  里  有  矿 ！,upname=徐大虾咯,view=2465943,danmaku=47120,reply=6456,favorite=29602,coin=65459,share=2945,like=259701,dislike=0
title=【公主连结】少走弯路！角色推荐与开服建议 | 新人攻略,upname=待宵姫Channel,view=1197573,danmaku=4892,reply=2721,favorite=44150,coin=23522,share=8192,like=45162,dislike=0
title=【沙雕剪辑#12】替身名为“JO级一拳”,upname=97蓝莓鱼,view=644968,danmaku=2140,reply=2248,favorite=35238,coin=80552,share=20092,like=77183,dislike=0
title=就因为这一推，我笑了十分钟,upname=沧桑丸,view=1266360,danmaku=6610,reply=1476,favorite=29518,coin=45380,share=4545,like=99689,dislike=0
title=【公主连结】开服最优角色阵容推荐~含推图、竞技场、VH塔及公会战全面分析介绍~,upname=丸子,view=867772,danmaku=2622,reply=3012,favorite=34086,coin=26367,share=6700,like=35886,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6328094,danmaku=165342,reply=25250,favorite=393578,coin=1023713,share=75632,like=986598,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=3488968,danmaku=8485,reply=2843,favorite=16431,coin=7075,share=16841,like=166684,dislike=0
title=《明日方舟》SideStory「生于黑夜」活动宣传PV,upname=明日方舟,view=1242530,danmaku=17265,reply=19636,favorite=20389,coin=34862,share=21080,like=95969,dislike=0
title=【散人】孙美琪疑案：周静 多人协力糊涂案,upname=逍遥散人,view=545635,danmaku=25367,reply=2700,favorite=32955,coin=43710,share=1002,like=56240,dislike=0
title=国外玩家在《GTA 5》中完美还原黑人抬棺舞,upname=3DM游戏网官方,view=2483466,danmaku=2917,reply=1523,favorite=19127,coin=5607,share=20978,like=84303,dislike=0
title=半夜在汉堡店打工发现惊天大秘密！,upname=中国BOY超级大猩猩,view=1895515,danmaku=62121,reply=7803,favorite=18617,coin=31879,share=1877,like=143802,dislike=0
title=植物大战僵尸彩蛋：噎死,upname=庄不纯,view=1309290,danmaku=9032,reply=1686,favorite=18955,coin=25969,share=4400,like=103476,dislike=0
title=专 业 抬 棺,upname=与山0v0,view=1879136,danmaku=48983,reply=4398,favorite=23395,coin=51821,share=1770,like=225036,dislike=0
title=野王终极教学，“210公式”打野法，开局意识思路讲解，100%胜率，有手就能会！,upname=东子超人,view=674441,danmaku=5508,reply=1959,favorite=24680,coin=20678,share=5703,like=55459,dislike=0
title=【睿总情景剧首秀】我太难了,upname=公主连结ReDive,view=2013593,danmaku=4754,reply=7655,favorite=15654,coin=14659,share=19723,like=116834,dislike=0
title=说不定翻盘了呢！队友挂机，却以所有人都想不到的方式赢了,upname=超级神奇的木偶,view=761520,danmaku=8795,reply=5551,favorite=23411,coin=25777,share=3449,like=76673,dislike=0
title=黑哥一笑，生死难料！这才叫专业！全程的骚操作！,upname=谷子Mature,view=1125509,danmaku=5341,reply=2215,favorite=19567,coin=44868,share=16290,like=81635,dislike=0
title=[SFM] 专 业 团 队 全 球 抬 棺,upname=HL2_AWPP,view=843736,danmaku=1063,reply=687,favorite=17808,coin=18590,share=18478,like=51278,dislike=0
title=【逗鱼时刻】第247期 吸血有什么用,upname=天天卡牌,view=1185503,danmaku=14030,reply=2974,favorite=9684,coin=44399,share=3207,like=59324,dislike=0
title=百万玩家共同建造大项目 在我的世界中1：1还原真实地球,upname=籽岷,view=1185085,danmaku=3955,reply=5082,favorite=19386,coin=15180,share=5785,like=106910,dislike=0
title=原价300的正当防卫4，刺客信条都能白嫖了！不进来看一下？,upname=仙飘piao,view=567248,danmaku=770,reply=1525,favorite=21884,coin=15003,share=9282,like=37762,dislike=0
title=FPX冠军皮肤 ：集火凤凰 凤鸣四方！,upname=英雄联盟,view=2200238,danmaku=2845,reply=10751,favorite=7340,coin=13488,share=59030,like=63671,dislike=0
title=这游戏卖你300真的血亏。。。。。。,upname=LexBurner,view=3550846,danmaku=34787,reply=10886,favorite=67177,coin=134225,share=20585,like=345251,dislike=0
title=血  条  消  失  术,upname=在下易某很细,view=1076911,danmaku=2397,reply=2894,favorite=12640,coin=14678,share=7918,like=96665,dislike=0
title=全国首通！！！堡垒之夜宝库密码！！！尝试了1000次密码！,upname=浩然皮的很,view=958406,danmaku=727,reply=1935,favorite=10792,coin=35944,share=782,like=89521,dislike=0
title=元歌体验服机制大改/最难英雄当之无愧,upname=千丝折纸鸾--琳,view=726393,danmaku=1485,reply=1611,favorite=15788,coin=12073,share=11320,like=41614,dislike=0
title=【MC】《十年乡愁》一份来自十年前的存档！,upname=Petrel叶杭祁剑,view=229568,danmaku=4605,reply=1302,favorite=25538,coin=43050,share=2580,like=44058,dislike=0
title=【公主连结】8分钟带你了解到底哪些角色该练,upname=怕是一只凉凉猫,view=451594,danmaku=1391,reply=2110,favorite=26865,coin=12828,share=4709,like=20541,dislike=0
title=TheShy成长史 | 聊一聊我视野中的世界第一上单,upname=上单老祖,view=635255,danmaku=7044,reply=2775,favorite=16223,coin=27573,share=3925,like=43458,dislike=0
title=【棉被 公主连结】干货！国服阵容搭配、开服角色详解：新手入坑攻略~！,upname=叫我棉被,view=462598,danmaku=2502,reply=1139,favorite=17608,coin=18762,share=3529,like=26115,dislike=0
title=这TM才叫专业团队！LOL最专业混分套路[有点骚东西],upname=上海滩许Van强,view=623116,danmaku=7022,reply=2251,favorite=16350,coin=72391,share=4143,like=94953,dislike=0
title=【该细还得细】FGO国服《德川回天迷宫大奥》攻略,upname=削人棍专用BGM,view=323401,danmaku=7395,reply=1854,favorite=17031,coin=36242,share=2590,like=34353,dislike=0
title=【STN快报第四季33】你怎么比《生化危机3RE》还短呀？,upname=STN工作室,view=556910,danmaku=11433,reply=2450,favorite=10345,coin=33114,share=1088,like=42161,dislike=0
title=黑桐谷歌【最终幻想7重制版】实况视频（合集更新中）,upname=黑桐谷歌,view=917121,danmaku=34709,reply=3279,favorite=16397,coin=21096,share=1816,like=22122,dislike=0
title=国内绿血简直弱爆了，看看国外是怎么和谐游戏的,upname=33不是山山,view=515163,danmaku=4819,reply=1900,favorite=13667,coin=34419,share=1404,like=66588,dislike=0
title=诺手重做，以后不要再叫诺手了【诺克萨斯斧豪】技能演示与介绍 - LOL英雄联盟,upname=绫织酱,view=1244945,danmaku=1284,reply=838,favorite=5386,coin=6765,share=14448,like=43025,dislike=0
title=【游戏侦查冰】免费制是如何逐步取代点卡制的？网游收费模式发展史,upname=芒果冰OL,view=657464,danmaku=6633,reply=2882,favorite=10326,coin=29390,share=1173,like=50576,dislike=0
title=【老E】75连胜！国服第一保护伞CEO！,upname=EdmundDZhang,view=545311,danmaku=5878,reply=1718,favorite=13723,coin=36155,share=1767,like=49453,dislike=0
title=【LPL春季赛】4月12日 IG vs BLG,upname=哔哩哔哩英雄联盟赛事,view=1668814,danmaku=38554,reply=9077,favorite=3348,coin=5044,share=1403,like=21458,dislike=0
title=你可能还不知晓的真正网球,upname=雨宮士郎Channel,view=2422818,danmaku=1126,reply=1097,favorite=2411,coin=463,share=504,like=9401,dislike=0
title=请不要用这么过分的陷阱坑人！,upname=靖菌命,view=757804,danmaku=13009,reply=1043,favorite=6782,coin=16059,share=743,like=112347,dislike=0
title=【打泥泥】剧情高能！我得到一副眼镜，竟能看到鬼魂...【互动游戏】,upname=打泥泥,view=710048,danmaku=26935,reply=7705,favorite=23569,coin=41355,share=7449,like=93091,dislike=0
title=旭旭宝宝账号被盗事件：盗号者被判十年，其父母下跪求饶,upname=20后回归,view=1725045,danmaku=423,reply=2822,favorite=2294,coin=736,share=1035,like=29580,dislike=0
title=（besiege）如何在4分钟造一架歼20？最新宣传片曝光！,upname=沉默的風,view=1697701,danmaku=18435,reply=5250,favorite=126839,coin=406476,share=27341,like=315779,dislike=0
title=全网最全地砖QR码（55种）,upname=Bohemia波西米亚,view=120409,danmaku=94,reply=224,favorite=25870,coin=11377,share=2394,like=11098,dislike=0
title=【网易你放过宿伞之魂吧…】网易你放过宿伞之魂吧……他真的经历了太多…太多了,upname=暗神酱Y,view=304507,danmaku=14975,reply=12197,favorite=16813,coin=40173,share=7266,like=43617,dislike=0
title=【UZI/THESHY】硬核分析，解析兵线的艺术看乌兹羞男如何实现对位压制！深度讨论二级抓下背后的线权逻辑！,upname=圆某人和四某人,view=473568,danmaku=4336,reply=2169,favorite=22073,coin=51086,share=6968,like=51599,dislike=0
title=您TM也叫扫地机器人？,upname=奇迹不归来,view=1694025,danmaku=2145,reply=2672,favorite=7543,coin=3726,share=719,like=74509,dislike=0
title=姐姐请不要教村民做奇怪的事！！！,upname=NBzhuoc大,view=645254,danmaku=5730,reply=1220,favorite=7485,coin=10689,share=562,like=116806,dislike=0
title=【克拉动画】800小时爆肝  FPX  S9冠军动画！！！,upname=克拉动画,view=421179,danmaku=585,reply=857,favorite=10100,coin=24757,share=1349,like=36117,dislike=0
title=【跑团】千世町的不凋花01 | 我为了红都可以的,upname=整天摸鱼的三日坊主,view=239878,danmaku=4755,reply=1445,favorite=16606,coin=26308,share=1127,like=24273,dislike=0
title=全 员 开 车 吧,upname=小潮院长,view=843912,danmaku=8380,reply=4263,favorite=7507,coin=11041,share=1264,like=85728,dislike=0
title=生  化  的  危  机,upname=里昂丶肯尼迪,view=430858,danmaku=1887,reply=562,favorite=13737,coin=3211,share=4275,like=21630,dislike=0
title=我的世界一桶水成为无限水的七种方法,upname=辉酋菌,view=583011,danmaku=473,reply=1480,favorite=10801,coin=2700,share=712,like=38644,dislike=0
title=英雄联盟宇宙：城邦传说 - 诺克萨斯,upname=英雄联盟宇宙,view=883817,danmaku=4325,reply=7031,favorite=5135,coin=6777,share=10091,like=37076,dislike=0
title=【大仙全家桶】6块买史诗皮肤，简直血赚！T0打野再次削弱，猴子笑开了花,upname=指法芬芳张大仙,view=913301,danmaku=8559,reply=2126,favorite=3440,coin=7131,share=1692,like=66473,dislike=0
title=FPX S9冠军皮肤来啦,upname=FPX电子竞技俱乐部,view=891005,danmaku=1275,reply=4085,favorite=3988,coin=9603,share=23047,like=32577,dislike=0
title=vn摇花手！近距离,upname=lol活动君,view=1116710,danmaku=208,reply=2250,favorite=2588,coin=595,share=8234,like=11966,dislike=0
title=【学3D动画三年】侠窃电车手 窃格瓦拉·周某,upname=无肝大帝H0110W,view=525953,danmaku=1914,reply=747,favorite=8427,coin=10866,share=3613,like=39285,dislike=0
title=游戏账号无故被封，玩家怒从心生，拨打心悦客服电话质问原因,upname=DIO枭,view=628122,danmaku=7857,reply=11895,favorite=8279,coin=13910,share=6239,like=41401,dislike=0
title=徐老师来巡山261：德莱文极致操作，一换三不亏！,upname=靠脸吃饭的徐大王,view=964325,danmaku=5333,reply=1248,favorite=3864,coin=11737,share=990,like=63212,dislike=0
title=【lpl七周年】前方高能！没错.这就是我用90小时画的lpl扛把子们。登峰造极境！,upname=helen式安静,view=321496,danmaku=5986,reply=1845,favorite=14402,coin=41452,share=3728,like=40263,dislike=0
title=王记得名场面啊哈哈哈哈哈哈哈哈哈,upname=Wine_yi,view=1375800,danmaku=694,reply=449,favorite=987,coin=209,share=490,like=1121,dislike=0
title=【动物之森】别人家的小岛是什么样子的,upname=Asaki大人,view=911723,danmaku=3441,reply=1611,favorite=26277,coin=37307,share=20056,like=61977,dislike=0
title=荣耀水晶皮肤真的有渠道购买？,upname=强人的琐男,view=656503,danmaku=952,reply=1437,favorite=3798,coin=18159,share=296,like=49356,dislike=0
title=上 棺 婉 儿,upname=比利海灵遁,view=540170,danmaku=767,reply=864,favorite=7784,coin=3457,share=10309,like=40824,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1662098,danmaku=16463,reply=3596,favorite=144675,coin=265595,share=33586,like=264319,dislike=0
title=世界上最狗的游戏,upname=黑镖客梦回,view=573664,danmaku=7752,reply=2654,favorite=8343,coin=13230,share=767,like=70821,dislike=0
title=马化腾：CF是让你这样玩的?外挂：我怎么感觉你比我还狂呢?,upname=空旧仙,view=797514,danmaku=1695,reply=993,favorite=6520,coin=18711,share=1862,like=71940,dislike=0
title=【公主连结国服前瞻】2分钟深入了解的国服开荒规划,upname=阿斯托利亚,view=290598,danmaku=1899,reply=1249,favorite=14125,coin=8991,share=2376,like=10396,dislike=0
title=【主播真会玩】184：Doinb渣男面目遭揭露，孙悟空双线程游刃有余,upname=起小点是大腿,view=787293,danmaku=10471,reply=807,favorite=4015,coin=10521,share=3586,like=36931,dislike=0
title=老头：这35岁的迷人姐姐就是牛啊！,upname=盒子酸奶,view=599351,danmaku=1626,reply=680,favorite=5539,coin=6536,share=612,like=31418,dislike=0
title=【元气骑士】凉屋这个超级隐藏“彩蛋”就TM离谱！（一定要看完）,upname=泗小伍-原名萝卜黎温,view=307650,danmaku=1988,reply=713,favorite=10040,coin=29717,share=711,like=51572,dislike=0
title=【一可的守望大厅】英雄指南：回声,upname=夏一可,view=369807,danmaku=2983,reply=1246,favorite=7373,coin=26644,share=2148,like=35274,dislike=0
title=摩擦力只剩1%，还能通关吗？,upname=-Fm2-,view=694854,danmaku=4882,reply=983,favorite=4188,coin=14090,share=732,like=37704,dislike=0
title=喜加十一：《正当防卫4》《幕府将军2全面战争》《刺客信条2》等十一款免费白嫖喜加一游戏等你|Steam、Epic中国每日nSteam白嫖特惠情报局气,upname=小白喜加一,view=326718,danmaku=130,reply=905,favorite=11291,coin=4097,share=3491,like=8976,dislike=0
title=（真）破产评测02：吕布天魔缭乱优化返厂，一技能范围真的变长了！,upname=棉花大哥哥,view=356478,danmaku=6945,reply=4872,favorite=7842,coin=19931,share=1017,like=21372,dislike=0
title=直 面 恐 惧,upname=花少北丶,view=1838776,danmaku=182345,reply=14717,favorite=65010,coin=143324,share=4035,like=228030,dislike=0
title=【动物森友会・动森设计秀】耗时150小时的白色岛屿首次公开！海滩浴场・蜻蜓峡谷・海上火车站・屋顶酒吧【初次制作请多指教】,upname=不起眼的小猫莉,view=270747,danmaku=2210,reply=1187,favorite=12406,coin=14667,share=8541,like=22073,dislike=0
title=修 脚 大 师,upname=抽风Crazy,view=425652,danmaku=6010,reply=1131,favorite=7447,coin=16390,share=292,like=41260,dislike=0
title=这游戏挺好玩的，就是有点费键盘,upname=JR大帅B,view=261413,danmaku=25454,reply=2059,favorite=10912,coin=27073,share=672,like=58775,dislike=0
title=【超级小桀】最喜欢打这种恶心的家伙 分不要了 就打你,upname=超级小桀的日常,view=377384,danmaku=3728,reply=1417,favorite=6227,coin=31921,share=502,like=38239,dislike=0
title=神乐Mea的膀胱管制【Meaqua lol先行篇】,upname=神楽Mea_Official,view=290652,danmaku=4252,reply=1801,favorite=11236,coin=12105,share=2719,like=24249,dislike=0
title=FPX冠军皮肤Lwx薇恩特效预览！薇恩不可能这么可爱,upname=叫我发发啊,view=720198,danmaku=722,reply=1217,favorite=492,coin=191,share=2808,like=5078,dislike=0
title=很多粉丝让我模仿王者荣耀配音，但我真的不玩游戏没概念，就恶补了几个配给你们听，轻喷！哈哈,upname=李如儒也是李蠕蠕,view=577910,danmaku=1116,reply=1327,favorite=3287,coin=8388,share=1798,like=58034,dislike=0
title=The shy开幕雷击，持续高能，这个视频不允许发\"卧槽\"！,upname=披萨OB,view=909016,danmaku=2384,reply=1127,favorite=4171,coin=4267,share=8343,like=26307,dislike=0
title=【Fate/Grand Order】限时活动「德川回天迷宫 大奥」举办！,upname=命运-冠位指定,view=423305,danmaku=9314,reply=3681,favorite=5658,coin=7967,share=4892,like=26400,dislike=0
