title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=5828497,danmaku=159653,reply=24660,favorite=380137,coin=986822,share=71933,like=949170,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1588368,danmaku=8895,reply=5288,favorite=125170,coin=232127,share=14189,like=281056,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1390002,danmaku=5081,reply=3035,favorite=89246,coin=369353,share=20398,like=293210,dislike=0
title=全员铁憨憨!,upname=中国BOY超级大猩猩,view=2701704,danmaku=67187,reply=11963,favorite=77498,coin=153771,share=10804,like=268588,dislike=0
title=这游戏卖你300真的血亏。。。。。。,upname=LexBurner,view=3042170,danmaku=33074,reply=10330,favorite=62795,coin=124788,share=18974,like=325096,dislike=0
title=直 面 恐 惧,upname=花少北丶,view=1570416,danmaku=175017,reply=13937,favorite=62284,coin=135841,share=3690,like=216626,dislike=0
title=常胜将军老番茄,upname=老番茄,view=4495397,danmaku=61757,reply=14365,favorite=52347,coin=104742,share=5641,like=416380,dislike=0
title=【敖厂长】96年日本美女干外星人游戏,upname=敖厂长,view=2378824,danmaku=24712,reply=12972,favorite=46177,coin=154049,share=4846,like=258549,dislike=0
title=靠谱盘点78：恼羞成怒！Doinb和野爹韩服双排被小兲打爆，冠军中单就这？,upname=靠谱电竞,view=2015656,danmaku=12544,reply=3106,favorite=41257,coin=146592,share=9383,like=211961,dislike=0
title=谢谢兄弟，已经印卡了【水无月菌】,upname=水无月菌,view=1480670,danmaku=8256,reply=4788,favorite=34390,coin=118803,share=11169,like=153321,dislike=0
title=德华的世界#2,upname=徐大虾咯,view=2693557,danmaku=49874,reply=7496,favorite=34482,coin=79439,share=4812,like=283610,dislike=0
title=【嘟督咆哮解说】最吉儿刺激的《生化危机3：重制版》！（第一话）,upname=嘟督不噶油,view=1029078,danmaku=15749,reply=1774,favorite=41483,coin=76859,share=5525,like=124226,dislike=0
title=我破解了lol防御塔机制：无伤抗塔  1级能抗5分钟！还能强制让队友抗塔  金身照样被打！,upname=葡萄的叮当猫,view=1324095,danmaku=2719,reply=2378,favorite=34344,coin=58310,share=81533,like=91640,dislike=0
title=王老菊教你骑砍01：竞技场刮痧之王！,upname=怕上火暴王老菊,view=1393708,danmaku=44050,reply=6486,favorite=36722,coin=102162,share=6198,like=92046,dislike=0
title=请不要在法庭上做奇怪的事情！！！,upname=逗比的雀巢,view=1875007,danmaku=4209,reply=2173,favorite=26640,coin=48658,share=5268,like=153653,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1524952,danmaku=15019,reply=3449,favorite=133531,coin=246618,share=30952,like=245201,dislike=0
title=【C菌】玩了这个阴间便利店游戏, 再也不敢逛超市了...,upname=渗透之C君,view=1264333,danmaku=38608,reply=3703,favorite=32781,coin=35252,share=3596,like=96663,dislike=0
title=毁 忆 童 年,upname=某幻君,view=1330568,danmaku=29873,reply=7693,favorite=27581,coin=50557,share=2572,like=163013,dislike=0
title=【剑网3】5分钟了解剑网3关闭台服事件，维护国家统一是底线，“钱可以不赚，良心不能没有”,upname=曼步步要吃肉,view=2189455,danmaku=9920,reply=13976,favorite=22592,coin=60465,share=14209,like=161803,dislike=0
title=《阴阳师》CG |  新章开启，百鬼夜行,upname=网易阴阳师手游,view=847898,danmaku=19161,reply=7874,favorite=27078,coin=32908,share=32358,like=51582,dislike=0
title=专 业 抬 棺,upname=与山0v0,view=1246281,danmaku=44794,reply=4051,favorite=21151,coin=47680,share=1497,like=208438,dislike=0
title=实名举报迷你涉黄 假装少女收集罪证,upname=迷你世界小书生,view=2983128,danmaku=42092,reply=19765,favorite=96268,coin=340708,share=32284,like=464441,dislike=0
title=（besiege）基地车变形！哎，前面的让一让不行？,upname=沉默的風,view=688346,danmaku=2170,reply=1307,favorite=21478,coin=62357,share=6249,like=85411,dislike=0
title=【散人】孙美琪疑案：朱孝坤 古墓里的黑影,upname=逍遥散人,view=366963,danmaku=18869,reply=2434,favorite=32090,coin=42411,share=794,like=54954,dislike=0
title=年级第一：你还TM知道开门？？？,upname=丢鹏D1uuu,view=2836149,danmaku=2529,reply=1419,favorite=10104,coin=10425,share=909,like=101464,dislike=0
title=警察：你丫变态吧？！,upname=不知耻の紫烟老师,view=1066407,danmaku=4620,reply=958,favorite=17949,coin=14437,share=2603,like=74435,dislike=0
title=【动物之森】别人家的小岛是什么样子的,upname=Asaki大人,view=703098,danmaku=3063,reply=1464,favorite=21317,coin=32562,share=15725,like=54315,dislike=0
title=【馆长】张雅事件，因哀悼日游戏停服而引发的争议。,upname=国电武术馆馆长,view=1571429,danmaku=9281,reply=4211,favorite=11574,coin=26517,share=1824,like=98122,dislike=0
title=【只狼大电影】此乃长达半个小时的辉煌巨作！前所未有的只狼大电影！,upname=Forget灬落倾城,view=346710,danmaku=2321,reply=770,favorite=26995,coin=38336,share=3165,like=37509,dislike=0
title=【打泥泥】剧情高能！我得到一副眼镜，竟能看到鬼魂...【互动游戏】,upname=打泥泥,view=563691,danmaku=23174,reply=7136,favorite=20977,coin=36425,share=6181,like=81804,dislike=0
title=快快快，今天车门焊死，谁也别想下去！,upname=东尼ookii,view=1638478,danmaku=22215,reply=3963,favorite=11959,coin=23883,share=2099,like=153063,dislike=0
title=你们知道极限手速是什么概念？,upname=EK鲁比,view=866508,danmaku=3922,reply=2857,favorite=15556,coin=19030,share=15229,like=62453,dislike=0
title=连MC都不知道的玩家都会造的生存小屋,upname=花笙お,view=733726,danmaku=2336,reply=1325,favorite=22824,coin=5144,share=2327,like=53088,dislike=0
title=聚印象TOP秀30：大嘴无情医务有爱 戴口罩显关爱,upname=聚印象视频,view=457971,danmaku=2372,reply=895,favorite=15624,coin=88249,share=2262,like=79308,dislike=0
title=史上最多模组整合包 劯大难不死必有后福 籽岷我的世界,upname=籽岷,view=427391,danmaku=6896,reply=2813,favorite=20732,coin=44057,share=1162,like=72028,dislike=0
title=【老E】俄国最烂剿匪游戏！,upname=EdmundDZhang,view=667357,danmaku=4051,reply=1998,favorite=14055,coin=36915,share=1187,like=57766,dislike=0
title=【完结】老戴《生化危机3 重制版》【英语】专家无伤+【国配】蠢萌初见,upname=老戴在此,view=2426325,danmaku=106168,reply=5902,favorite=42882,coin=106205,share=6390,like=98321,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=1360224,danmaku=1790,reply=1561,favorite=23766,coin=13781,share=19518,like=87840,dislike=0
title=1/128的概率小鬼才能活命！！！,upname=代号-小学生,view=1161905,danmaku=5668,reply=1530,favorite=9623,coin=8112,share=3654,like=106505,dislike=0
title=【UZI/THESHY】硬核分析，解析兵线的艺术看乌兹羞男如何实现对位压制！深度讨论二级抓下背后的线权逻辑！,upname=圆某人和四某人,view=374831,danmaku=3824,reply=1860,favorite=18746,coin=45340,share=5599,like=45010,dislike=0
title=国外玩家在《GTA 5》中完美还原黑人抬棺舞,upname=3DM游戏网官方,view=1704972,danmaku=1956,reply=1161,favorite=13667,coin=4022,share=16159,like=61451,dislike=0
title=黑桐谷歌【生化危机3重制版】白金视频攻略（完结合集）,upname=黑桐谷歌,view=834587,danmaku=24029,reply=1818,favorite=16621,coin=40110,share=1531,like=34932,dislike=0
title=徐老师讲故事126：魔法少女厄加特？！拳头愚人节活动大盘点,upname=靠脸吃饭的徐大王,view=782241,danmaku=13487,reply=2963,favorite=8941,coin=30514,share=2562,like=86171,dislike=0
title=原价300的正当防卫4，刺客信条都能白嫖了！不进来看一下？,upname=仙飘piao,view=459577,danmaku=627,reply=1212,favorite=19605,coin=12963,share=8020,like=32331,dislike=0
title=您TM也叫扫地机器人？,upname=奇迹不归来,view=1556559,danmaku=1950,reply=2540,favorite=6978,coin=3501,share=674,like=68729,dislike=0
title=【逗鱼时刻】第246期 你们这是自寻死路,upname=天天卡牌,view=1242914,danmaku=19617,reply=2780,favorite=4865,coin=19391,share=3239,like=44078,dislike=0
title=在B站也能玩王者荣耀了（正版）！,upname=无声SHR,view=702075,danmaku=28445,reply=1835,favorite=11096,coin=27994,share=2430,like=80010,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=2088778,danmaku=4271,reply=1989,favorite=8983,coin=3567,share=10059,like=97296,dislike=0
title=【MC】《十年乡愁》一份来自十年前的存档！,upname=Petrel叶杭祁剑,view=219051,danmaku=4166,reply=1268,favorite=24445,coin=41316,share=2389,like=42397,dislike=0
title=城 主 的 告 别,upname=想做唱见区的北韬韬,view=630232,danmaku=1925,reply=1063,favorite=8016,coin=35869,share=349,like=75116,dislike=0
title=说不定翻盘了呢！队友挂机，却以所有人都想不到的方式赢了,upname=超级神奇的木偶,view=532501,danmaku=7027,reply=4573,favorite=17956,coin=20378,share=2578,like=60250,dislike=0
title=C   S   G   O   现   状,upname=第三届花式白给冠军,view=483060,danmaku=594,reply=608,favorite=16285,coin=12758,share=11440,like=30895,dislike=0
title=千万别和女朋友玩这个游戏，搞得我血压有点高！,upname=雨哥到处跑,view=973136,danmaku=36880,reply=3955,favorite=5842,coin=19103,share=1912,like=138828,dislike=0
title=[SFM] 专 业 团 队 全 球 抬 棺,upname=HL2_AWPP,view=632084,danmaku=826,reply=583,favorite=14023,coin=14812,share=15218,like=41752,dislike=0
title=超暗黑游戏！明明是连体婴儿双胞胎，却有着不同的遭遇！,upname=薄海纸鱼yu,view=765652,danmaku=12178,reply=2429,favorite=13012,coin=17988,share=1871,like=60656,dislike=0
title=【阴阳师】CG出现新SSR式神剪影，铃鹿御前：大岳丸的青梅竹马。全新超强反派“天人”登场，SSSR级的存在！浮世青行灯的警告,upname=小琨爱小蛊,view=363705,danmaku=11739,reply=3702,favorite=13826,coin=41761,share=13192,like=45610,dislike=0
title=TheShy成长史 | 聊一聊我视野中的世界第一上单,upname=上单老祖,view=540545,danmaku=5869,reply=2363,favorite=13962,coin=23786,share=3267,like=38817,dislike=0
title=【LPL春季赛】4月12日 IG vs BLG,upname=哔哩哔哩英雄联盟赛事,view=1431798,danmaku=35424,reply=8881,favorite=2975,coin=4182,share=1237,like=19803,dislike=0
title=黑 人 抬 棺 【守望先锋】,upname=里外不是你,view=560435,danmaku=644,reply=676,favorite=9857,coin=13568,share=16825,like=32569,dislike=0
title=【大仙全家桶】新英雄镜如何上手？镜像机制完全揭秘！大人，时代真的变了！,upname=指法芬芳张大仙,view=698758,danmaku=6477,reply=2611,favorite=5812,coin=21442,share=2267,like=63746,dislike=0
title=鬼：这刚毕业的大学生就是牛啊！,upname=盒子酸奶,view=2098378,danmaku=6070,reply=1373,favorite=8193,coin=6157,share=1505,like=71625,dislike=0
title=见识下两个离谱的女朋友！,upname=Reiji-白龙,view=240980,danmaku=10989,reply=1297,favorite=19358,coin=17847,share=821,like=32579,dislike=0
title=炉 石 现 状,upname=夏布去,view=536872,danmaku=669,reply=1444,favorite=7970,coin=20890,share=15513,like=32315,dislike=0
title=【游戏侦查冰】免费制是如何逐步取代点卡制的？网游收费模式发展史,upname=芒果冰OL,view=559546,danmaku=5890,reply=2660,favorite=9562,coin=27315,share=1040,like=47146,dislike=0
title=粉丝发我一个软件，我还真不相信这能领全息碎影,upname=强人的琐男,view=792476,danmaku=3380,reply=2049,favorite=6683,coin=31630,share=711,like=60671,dislike=0
title=会吵架的大冒险【KB呆又呆\u0026花少北】,upname=KB呆又呆,view=278721,danmaku=11441,reply=2028,favorite=15963,coin=27134,share=1486,like=50042,dislike=0
title=【FGO·剧情翻译·更新中】星间都市山脉 奥林匹斯 -击落神明之日-,upname=棗黑子Ms,view=308470,danmaku=14580,reply=4587,favorite=15752,coin=23328,share=1227,like=17832,dislike=0
title=好  兄  弟,upname=弱水dm,view=603898,danmaku=465,reply=1068,favorite=11027,coin=3827,share=29352,like=18265,dislike=0
title=带姐姐第一次玩我的世界，她开心死了！,upname=NBzhuoc大,view=685025,danmaku=5799,reply=1534,favorite=7743,coin=6242,share=771,like=78271,dislike=0
title=【STN快报第四季33】你怎么比《生化危机3RE》还短呀？,upname=STN工作室,view=453188,danmaku=10349,reply=2311,favorite=9303,coin=29311,share=929,like=37498,dislike=0
title=这股地狱般的温暖感动得我死去活来,upname=小熊flippy,view=441287,danmaku=28181,reply=5263,favorite=17742,coin=48763,share=1742,like=54854,dislike=0
title=【公主连结】少走弯路！角色推荐与开服建议 | 新人攻略,upname=待宵姫Channel,view=282431,danmaku=1407,reply=1056,favorite=17322,coin=8551,share=1227,like=15122,dislike=0
title=造梦西游3为何不再更新？4399上最优秀的小游戏为何面临倒闭问题？我们是否一直在破坏着游戏市场又一边说着国内无法做出好游戏呢？,upname=白绫今天咕了吗,view=483024,danmaku=10330,reply=3191,favorite=7022,coin=25196,share=1201,like=54057,dislike=0
title=CF：排位骚玩法黄皮耗子！敌人：这都可以的吗？,upname=酒太菌,view=515575,danmaku=1295,reply=511,favorite=4269,coin=24271,share=608,like=84339,dislike=0
title=【守望动画】铁 拳 抬 棺,upname=aka鹿鳴喬納森,view=463361,danmaku=588,reply=616,favorite=8873,coin=12884,share=13192,like=25930,dislike=0
title=橘右京新皮肤【修罗】特效炸裂！出场斩妖魔帅爆！太好看了吧！,upname=包子入侵SSR,view=866711,danmaku=3015,reply=2725,favorite=2022,coin=2613,share=21037,like=28956,dislike=0
title=解约成功 工资水漂 收益全捐 谢谢大家,upname=張小臣,view=471167,danmaku=4209,reply=1707,favorite=7151,coin=24725,share=679,like=68393,dislike=0
title=我爸四五十了，因为这两天沉迷和平精英，吃鸡游戏，自创了一套吃鸡箴言哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈,upname=网络恶霸杨咻咻,view=3313658,danmaku=5445,reply=5960,favorite=61401,coin=56349,share=101243,like=218522,dislike=0
title=马化腾：CF是让你这样玩的?外挂：我怎么感觉你比我还狂呢?,upname=空旧仙,view=648093,danmaku=1425,reply=858,favorite=5125,coin=15309,share=1496,like=60077,dislike=0
title=【主播真会玩】183：UZI峡谷开发新职业，Doinb阴阳斗法遭完虐,upname=起小点是大腿,view=803028,danmaku=4684,reply=1012,favorite=2461,coin=5644,share=1797,like=32786,dislike=0
title=【不止游戏】转身背对闪光弹真的能避免被闪光吗？,upname=森纳映画,view=423516,danmaku=3424,reply=1136,favorite=7374,coin=9850,share=890,like=32888,dislike=0
title=《崩坏3》3.9版本「逐暗星辉」宣传PV 骑士于此降临,upname=崩坏3第一偶像爱酱,view=430948,danmaku=10017,reply=4575,favorite=7339,coin=9409,share=6049,like=36962,dislike=0
title=17张牌你能秒我？？你能秒杀我？？17张牌你今天能把我卢本伟秒了，我当场就把这个电脑屏幕吃掉！！！,upname=风纪委员啊祖,view=17534232,danmaku=42179,reply=9886,favorite=365574,coin=136850,share=215081,like=412961,dislike=0
title=打工仔：有种TM砸死我！！,upname=炎辰大鸽子,view=735975,danmaku=568,reply=291,favorite=1872,coin=1558,share=108,like=22194,dislike=0
title=金克丝的含义就是金克丝,upname=原来是梨呀,view=966479,danmaku=193,reply=534,favorite=1170,coin=351,share=129,like=1834,dislike=0
title=恩静结婚 FAKER直播间：今晚血洗韩服！吨吨吨！,upname=游戏BBQ,view=706752,danmaku=984,reply=1599,favorite=1455,coin=640,share=1738,like=12036,dislike=0
title=【考据向】LOL里英雄分别多大岁数？200+岁超过50位，最小不到5岁,upname=-LKs-,view=391683,danmaku=5261,reply=2554,favorite=9113,coin=13519,share=2935,like=31976,dislike=0
title=【Minecraft】欧皇的一天(不是你们),upname=撒多系,view=568007,danmaku=7424,reply=1090,favorite=10403,coin=2998,share=1887,like=48798,dislike=0
title=绝杀！体术，剑术，枪斗术！,upname=鱼酒秋雨,view=438542,danmaku=1289,reply=1006,favorite=26895,coin=23052,share=963,like=45734,dislike=0
title=超震撼的克隆模式：当所有人的同步率达到1000%！,upname=布锅锅,view=568307,danmaku=1773,reply=756,favorite=3825,coin=11110,share=1724,like=60965,dislike=0
title=The shy开幕雷击，持续高能，这个视频不允许发\"卧槽\"！,upname=披萨OB,view=707185,danmaku=2068,reply=1014,favorite=3354,coin=3686,share=7159,like=22169,dislike=0
title=掘地求升中国第七！2分03秒通关！,upname=一支榔头,view=908687,danmaku=5157,reply=3578,favorite=9515,coin=33389,share=2255,like=97943,dislike=0
title=凭什么？？修罗橘右京的刀居然这么快？,upname=是巨龙啊,view=436124,danmaku=1888,reply=610,favorite=5943,coin=13179,share=4010,like=48462,dislike=0
title=建议不改,upname=穿上拖鞋爬珠穆朗玛,view=465278,danmaku=665,reply=1169,favorite=6347,coin=9642,share=3448,like=32456,dislike=0
title=安 乐 死 过 山 车,upname=在下樱姬,view=2602708,danmaku=19208,reply=6680,favorite=79089,coin=133429,share=12536,like=274662,dislike=0
title=在？不进来踩一下点吗？,upname=--DSH--,view=207705,danmaku=938,reply=1401,favorite=13062,coin=13727,share=614,like=27747,dislike=0
title=纪念逝去的霍根海姆,upname=CaAanNny_72,view=1034791,danmaku=165,reply=3917,favorite=4101,coin=918,share=238,like=2480,dislike=0
title=在【我的世界Minecraft】里看一场绚烂的烟花 【ICE】,upname=Minecraft-ICE,view=168273,danmaku=829,reply=707,favorite=15398,coin=13667,share=2762,like=30949,dislike=0
title=【见盘】117：泰森大战希尔瓦娜斯，女拳冠姓大法一招制敌,upname=长歌与小见见,view=443359,danmaku=5829,reply=1995,favorite=4180,coin=18268,share=1616,like=36123,dislike=0
title=【元气MC】爆肝一月！元气骑士大电影，预告片来袭！元气时代，揭晓元气骑士的来历和过去！,upname=许凤阳,view=199578,danmaku=677,reply=778,favorite=12662,coin=22079,share=642,like=39553,dislike=0
