title=这游戏卖你300真的血亏。。。。。。,upname=LexBurner,view=3290356,danmaku=34005,reply=10661,favorite=65144,coin=129904,share=19966,like=335262,dislike=0
title=常胜将军老番茄,upname=老番茄,view=5158332,danmaku=64404,reply=15065,favorite=54671,coin=110140,share=6159,like=434068,dislike=0
title=直 面 恐 惧,upname=花少北丶,view=1705659,danmaku=178906,reply=14274,favorite=63673,coin=139619,share=3874,like=222266,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6102900,danmaku=162614,reply=24946,favorite=386607,coin=1004718,share=73955,like=967060,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=711658,danmaku=4711,reply=2642,favorite=57184,coin=93482,share=11816,like=108898,dislike=0
title=靠谱盘点78：恼羞成怒！Doinb和野爹韩服双排被小兲打爆，冠军中单就这？,upname=靠谱电竞,view=2178426,danmaku=12897,reply=3162,favorite=42168,coin=149291,share=9868,like=215879,dislike=0
title=【C菌】玩了这个阴间便利店游戏, 再也不敢逛超市了...,upname=渗透之C君,view=1546280,danmaku=44135,reply=3976,favorite=36699,coin=38987,share=4353,like=105080,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=2334568,danmaku=2998,reply=2278,favorite=36192,coin=20759,share=27928,like=123605,dislike=0
title=王老菊教你骑砍03：南帝国武圣,upname=怕上火暴王老菊,view=1106250,danmaku=35860,reply=4426,favorite=30469,coin=95506,share=1905,like=81919,dislike=0
title=毁 忆 童 年,upname=某幻君,view=1473839,danmaku=30612,reply=7817,favorite=28228,coin=52166,share=2681,like=167305,dislike=0
title=【沙雕剪辑#12】替身名为“JO级一拳”,upname=97蓝莓鱼,view=588745,danmaku=2025,reply=2172,favorite=33026,coin=76129,share=18629,like=73007,dislike=0
title=送个快递把我给逼疯了！,upname=中国BOY超级大猩猩,view=1799104,danmaku=31384,reply=6779,favorite=24711,coin=44103,share=5258,like=160255,dislike=0
title=【嘟督咆哮解说】超吉儿刺激的《生化危机3：重制版》！（第二话）,upname=嘟督不噶油,view=474843,danmaku=11327,reply=1425,favorite=35198,coin=55054,share=2322,like=89174,dislike=0
title=专 业 抬 棺,upname=与山0v0,view=1560717,danmaku=47050,reply=4280,favorite=22345,coin=50069,share=1686,like=217167,dislike=0
title=（besiege）基地车变形！哎，前面的让一让不行？,upname=沉默的風,view=752946,danmaku=2301,reply=1347,favorite=22712,coin=65389,share=6609,like=89715,dislike=0
title=【散人】孙美琪疑案：朱孝坤 古墓里的黑影,upname=逍遥散人,view=437334,danmaku=20399,reply=2564,favorite=33199,coin=45417,share=862,like=58150,dislike=0
title=【敖厂长】80年代末越狱+群殴游戏 还能捡敌人的枪,upname=敖厂长,view=960528,danmaku=10637,reply=3829,favorite=21855,coin=82728,share=1703,like=138909,dislike=0
title=《明日方舟》SideStory「生于黑夜」活动宣传PV,upname=明日方舟,view=1146658,danmaku=16237,reply=19015,favorite=19210,coin=33359,share=20593,like=91912,dislike=0
title=【动物之森】别人家的小岛是什么样子的,upname=Asaki大人,view=842011,danmaku=3330,reply=1544,favorite=24781,coin=35945,share=18639,like=59789,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1450255,danmaku=5147,reply=3052,favorite=90297,coin=373761,share=20756,like=297135,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=3035236,danmaku=6916,reply=2613,favorite=14075,coin=6090,share=15123,like=147266,dislike=0
title=国外玩家在《GTA 5》中完美还原黑人抬棺舞,upname=3DM游戏网官方,view=2276283,danmaku=2687,reply=1428,favorite=17694,coin=5285,share=19963,like=78042,dislike=0
title=【公主连结】少走弯路！角色推荐与开服建议 | 新人攻略,upname=待宵姫Channel,view=533403,danmaku=2624,reply=1601,favorite=29967,coin=15081,share=2984,like=27452,dislike=0
title=请不要在法庭上做奇怪的事情！！！,upname=逗比的雀巢,view=1993671,danmaku=4381,reply=2201,favorite=27611,coin=50276,share=5531,like=158029,dislike=0
title=【打泥泥】剧情高能！我得到一副眼镜，竟能看到鬼魂...【互动游戏】,upname=打泥泥,view=642595,danmaku=25251,reply=7472,favorite=22498,coin=39374,share=6917,like=88017,dislike=0
title=植物大战僵尸彩蛋：噎死,upname=庄不纯,view=1194217,danmaku=8319,reply=1604,favorite=17624,coin=24584,share=4139,like=97421,dislike=0
title=噩梦老司机 第二集,upname=不知耻の紫烟老师,view=1084247,danmaku=4726,reply=971,favorite=18089,coin=14690,share=2633,like=75378,dislike=0
title=用VR切水果是什么体验？,upname=徐大虾咯,view=1957731,danmaku=32742,reply=4784,favorite=14099,coin=23617,share=1779,like=180914,dislike=0
title=说不定翻盘了呢！队友挂机，却以所有人都想不到的方式赢了,upname=超级神奇的木偶,view=671633,danmaku=8200,reply=5313,favorite=21301,coin=23859,share=3193,like=71285,dislike=0
title=百万玩家共同建造大项目 在我的世界中1：1还原真实地球,upname=籽岷,view=1074647,danmaku=3723,reply=4837,favorite=17646,coin=14101,share=5302,like=98498,dislike=0
title=【馆长】张雅事件，因哀悼日游戏停服而引发的争议。,upname=国电武术馆馆长,view=1655867,danmaku=9670,reply=4361,favorite=12124,coin=27748,share=1900,like=102379,dislike=0
title=【UZI/THESHY】硬核分析，解析兵线的艺术看乌兹羞男如何实现对位压制！深度讨论二级抓下背后的线权逻辑！,upname=圆某人和四某人,view=422762,danmaku=4056,reply=2060,favorite=20538,coin=48476,share=6369,like=48285,dislike=0
title=原价300的正当防卫4，刺客信条都能白嫖了！不进来看一下？,upname=仙飘piao,view=540524,danmaku=746,reply=1452,favorite=21599,coin=14580,share=9031,like=36514,dislike=0
title=[SFM] 专 业 团 队 全 球 抬 棺,upname=HL2_AWPP,view=790287,danmaku=994,reply=662,favorite=16947,coin=17779,share=17826,like=49178,dislike=0
title=FPX冠军皮肤 ：集火凤凰 凤鸣四方！,upname=英雄联盟,view=2120573,danmaku=2773,reply=10601,favorite=7196,coin=13263,share=58601,like=62625,dislike=0
title=【老E】俄国最烂剿匪游戏！,upname=EdmundDZhang,view=729759,danmaku=4177,reply=2047,favorite=14458,coin=38248,share=1275,like=59540,dislike=0
title=【MC】《十年乡愁》一份来自十年前的存档！,upname=Petrel叶杭祁剑,view=225820,danmaku=4439,reply=1293,favorite=25146,coin=42471,share=2503,like=43450,dislike=0
title=年级第一：你还TM知道开门？？？,upname=丢鹏D1uuu,view=2946594,danmaku=2613,reply=1387,favorite=10458,coin=10652,share=933,like=105111,dislike=0
title=徐老师讲故事126：魔法少女厄加特？！拳头愚人节活动大盘点,upname=靠脸吃饭的徐大王,view=848472,danmaku=14263,reply=3085,favorite=9379,coin=32118,share=2685,like=89892,dislike=0
title=黑哥一笑，生死难料！这才叫专业！全程的骚操作！,upname=谷子Mature,view=762090,danmaku=2743,reply=1564,favorite=11510,coin=27602,share=10132,like=53000,dislike=0
title=TheShy成长史 | 聊一聊我视野中的世界第一上单,upname=上单老祖,view=598307,danmaku=6679,reply=2619,favorite=15298,coin=26220,share=3705,like=41655,dislike=0
title=C   S   G   O   现   状,upname=第三届花式白给冠军,view=604516,danmaku=726,reply=677,favorite=18724,coin=14685,share=12991,like=35479,dislike=0
title=黑桐谷歌【最终幻想7重制版】实况视频（合集更新中）,upname=黑桐谷歌,view=727096,danmaku=41431,reply=2484,favorite=14444,coin=18343,share=1585,like=19826,dislike=0
title=您TM也叫扫地机器人？,upname=奇迹不归来,view=1636062,danmaku=2069,reply=2620,favorite=7322,coin=3644,share=706,like=72177,dislike=0
title=元歌体验服机制大改/最难英雄当之无愧,upname=千丝折纸鸾--琳,view=650131,danmaku=1365,reply=1472,favorite=14055,coin=10916,share=10239,like=38307,dislike=0
title=好  兄  弟,upname=弱水dm,view=707982,danmaku=578,reply=1193,favorite=13311,coin=4724,share=33530,like=22860,dislike=0
title=【STN快报第四季33】你怎么比《生化危机3RE》还短呀？,upname=STN工作室,view=539626,danmaku=11294,reply=2435,favorite=10156,coin=32446,share=1053,like=41390,dislike=0
title=【阴阳师】CG出现新SSR式神剪影，铃鹿御前：大岳丸的青梅竹马。全新超强反派“天人”登场，SSSR级的存在！浮世青行灯的警告,upname=小琨爱小蛊,view=383551,danmaku=12168,reply=3749,favorite=14302,coin=43106,share=13837,like=46942,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1581105,danmaku=15562,reply=3504,favorite=137677,coin=253810,share=31958,like=252406,dislike=0
title=【游戏侦查冰】免费制是如何逐步取代点卡制的？网游收费模式发展史,upname=芒果冰OL,view=635470,danmaku=6455,reply=2815,favorite=10141,coin=28816,share=1136,like=49521,dislike=0
title=见识下两个离谱的女朋友！,upname=Reiji-白龙,view=265040,danmaku=11426,reply=1361,favorite=20227,coin=18591,share=863,like=34164,dislike=0
title=【LPL春季赛】4月12日 IG vs BLG,upname=哔哩哔哩英雄联盟赛事,view=1622314,danmaku=38056,reply=9049,favorite=3224,coin=4936,share=1381,like=21149,dislike=0
title=【FGO·剧情翻译·更新中】星间都市山脉 奥林匹斯 -击落神明之日-,upname=棗黑子Ms,view=401940,danmaku=19580,reply=5476,favorite=16635,coin=24906,share=1348,like=18912,dislike=0
title=【逗鱼时刻】第247期 吸血有什么用,upname=天天卡牌,view=687987,danmaku=10469,reply=2448,favorite=6927,coin=30892,share=1928,like=41635,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1645817,danmaku=9275,reply=5343,favorite=127674,coin=236015,share=14658,like=285273,dislike=0
title=诺手重做，以后不要再叫诺手了【诺克萨斯斧豪】技能演示与介绍 - LOL英雄联盟,upname=绫织酱,view=1086157,danmaku=1127,reply=747,favorite=4558,coin=5721,share=12431,like=37784,dislike=0
title=【lpl七周年】前方高能！没错.这就是我用90小时画的lpl扛把子们。登峰造极境！,upname=helen式安静,view=309779,danmaku=5707,reply=1815,favorite=13909,coin=40234,share=3627,like=39069,dislike=0
title=我破解了lol防御塔机制：无伤抗塔  1级能抗5分钟！还能强制让队友抗塔  金身照样被打！,upname=葡萄的叮当猫,view=1380240,danmaku=2778,reply=2421,favorite=35418,coin=59700,share=83916,like=93725,dislike=0
title=马化腾：CF是让你这样玩的?外挂：我怎么感觉你比我还狂呢?,upname=空旧仙,view=739288,danmaku=1604,reply=952,favorite=5995,coin=17570,share=1734,like=67728,dislike=0
title=会吵架的大冒险【KB呆又呆\u0026花少北】,upname=KB呆又呆,view=308350,danmaku=11804,reply=2055,favorite=16575,coin=28206,share=1607,like=52031,dislike=0
title=野王终极教学，“210公式”打野法，开局意识思路讲解，100%胜率，有手就能会！,upname=东子超人,view=417587,danmaku=3543,reply=1450,favorite=16417,coin=13464,share=3426,like=36589,dislike=0
title=黑 人 抬 棺 【守望先锋】,upname=里外不是你,view=584505,danmaku=667,reply=689,favorite=10211,coin=14020,share=17368,like=33436,dislike=0
title=【该细还得细】FGO国服《德川回天迷宫大奥》攻略,upname=削人棍专用BGM,view=276891,danmaku=6736,reply=1674,favorite=16130,coin=34133,share=2397,like=30846,dislike=0
title=【P9】老戴《最终幻想7 重制版》剧情向流程解说，妹子个个美得冒泡,upname=老戴在此,view=475587,danmaku=22554,reply=1657,favorite=11041,coin=23644,share=967,like=25493,dislike=0
title=旭旭宝宝账号被盗事件：盗号者被判十年，其父母下跪求饶,upname=20后回归,view=1562170,danmaku=393,reply=2550,favorite=2076,coin=660,share=971,like=26164,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=716250,danmaku=13298,reply=6618,favorite=19294,coin=40905,share=6957,like=115139,dislike=0
title=炉 石 现 状,upname=夏布去,view=569049,danmaku=702,reply=1473,favorite=8409,coin=21711,share=16238,like=33669,dislike=0
title=【重大发表】新“番”定档！,upname=公主连结ReDive,view=3324656,danmaku=2168,reply=4722,favorite=6654,coin=4580,share=3903,like=43095,dislike=0
title=你可能还不知晓的真正网球,upname=雨宮士郎Channel,view=1508349,danmaku=480,reply=691,favorite=1268,coin=293,share=374,like=1892,dislike=0
title=FPX S9冠军皮肤来啦,upname=FPX电子竞技俱乐部,view=872082,danmaku=1267,reply=4057,favorite=3956,coin=9500,share=22911,like=32241,dislike=0
title=请不要用这么过分的陷阱坑人！,upname=靖菌命,view=705672,danmaku=12351,reply=1019,favorite=6374,coin=15304,share=696,like=105632,dislike=0
title=【跑团】千世町的不凋花01 | 我为了红都可以的,upname=整天摸鱼的三日坊主,view=221747,danmaku=4619,reply=1421,favorite=16272,coin=25731,share=1088,like=23526,dislike=0
title=我的世界一桶水成为无限水的七种方法,upname=辉酋菌,view=526981,danmaku=446,reply=1383,favorite=9960,coin=2483,share=676,like=35800,dislike=0
title=王者荣耀单机模式修改可使用全皮肤教程,upname=情殇_9527,view=308580,danmaku=398,reply=941,favorite=15656,coin=5871,share=3243,like=13026,dislike=0
title=《崩坏3》3.9版本「逐暗星辉」宣传PV 骑士于此降临,upname=崩坏3第一偶像爱酱,view=527283,danmaku=11452,reply=4919,favorite=8044,coin=10341,share=7080,like=39078,dislike=0
title=建议不改,upname=穿上拖鞋爬珠穆朗玛,view=578153,danmaku=753,reply=1335,favorite=8042,coin=11734,share=4297,like=40529,dislike=0
title=【考据向】LOL里英雄分别多大岁数？200+岁超过50位，最小不到5岁,upname=-LKs-,view=426194,danmaku=5701,reply=2700,favorite=9942,coin=14571,share=3203,like=33977,dislike=0
title=The shy开幕雷击，持续高能，这个视频不允许发\"卧槽\"！,upname=披萨OB,view=846597,danmaku=2285,reply=1101,favorite=3902,coin=4133,share=8017,like=24993,dislike=0
title=英雄联盟宇宙：城邦传说 - 诺克萨斯,upname=英雄联盟宇宙,view=731973,danmaku=3574,reply=6084,favorite=4217,coin=5662,share=8679,like=32020,dislike=0
title=【守望动画】铁 拳 抬 棺,upname=aka鹿鳴喬納森,view=492115,danmaku=612,reply=635,favorite=9321,coin=13573,share=13982,like=27069,dislike=0
title=荣耀水晶皮肤真的有渠道购买？,upname=强人的琐男,view=606227,danmaku=893,reply=1390,favorite=3530,coin=16986,share=270,like=46039,dislike=0
title=超暗黑游戏！明明是连体婴儿双胞胎，却有着不同的遭遇！,upname=薄海纸鱼yu,view=815651,danmaku=12447,reply=2455,favorite=13185,coin=18270,share=1986,like=61789,dislike=0
title=超震撼的克隆模式：当所有人的同步率达到1000%！,upname=布锅锅,view=609643,danmaku=1859,reply=778,favorite=4089,coin=11685,share=1849,like=63915,dislike=0
title=姐姐请不要教村民做奇怪的事！！！,upname=NBzhuoc大,view=609484,danmaku=5539,reply=1188,favorite=7199,coin=10307,share=546,like=112467,dislike=0
title=谢谢兄弟，已经印卡了【水无月菌】,upname=水无月菌,view=1594797,danmaku=8483,reply=4946,favorite=34935,coin=120729,share=11520,like=155707,dislike=0
title=【主播真会玩】183：UZI峡谷开发新职业，Doinb阴阳斗法遭完虐,upname=起小点是大腿,view=857208,danmaku=4830,reply=1057,favorite=2510,coin=5843,share=1889,like=33704,dislike=0
title=造梦西游3为何不再更新？4399上最优秀的小游戏为何面临倒闭问题？我们是否一直在破坏着游戏市场又一边说着国内无法做出好游戏呢？,upname=白绫今天咕了吗,view=518970,danmaku=11060,reply=3356,favorite=7560,coin=26903,share=1294,like=57284,dislike=0
title=【大仙全家桶】大新闻！峡谷“男一号”重塑归来，伤害暴增荣登T1！,upname=指法芬芳张大仙,view=809219,danmaku=9118,reply=2337,favorite=3157,coin=6573,share=1999,like=62624,dislike=0
title=【棉被 FGO】大奥活动攻略：徳川廻天迷宫 大奥 含迷宫路线等攻略图、伽摩高难、主线讲解,upname=叫我棉被,view=238739,danmaku=6487,reply=2389,favorite=13733,coin=21282,share=1914,like=25952,dislike=0
title=生  化  的  危  机,upname=里昂丶肯尼迪,view=383772,danmaku=1636,reply=525,favorite=12230,coin=2868,share=3939,like=19048,dislike=0
title=全网最全地砖QR码（55种）,upname=Bohemia波西米亚,view=95021,danmaku=74,reply=202,favorite=21658,coin=9507,share=1890,like=9177,dislike=0
title=【克拉动画】800小时爆肝  FPX  S9冠军动画！！！,upname=克拉动画,view=376670,danmaku=474,reply=824,favorite=9022,coin=22392,share=1229,like=32501,dislike=0
title=聚印象TOP秀特别篇：老素材PK新转场 后期PK老板(你支持谁？),upname=聚印象视频,view=147624,danmaku=1461,reply=992,favorite=16308,coin=60597,share=2013,like=45496,dislike=0
title=【不止游戏】转身背对闪光弹真的能避免被闪光吗？,upname=森纳映画,view=464106,danmaku=3603,reply=1176,favorite=7968,coin=10320,share=972,like=35569,dislike=0
title=凭什么？？修罗橘右京的刀居然这么快？,upname=是巨龙啊,view=487468,danmaku=2060,reply=655,favorite=6837,coin=14950,share=4443,like=53871,dislike=0
title=谁能想到这是战舰世界的宣传片呢,upname=詩島kiriko,view=407128,danmaku=1280,reply=893,favorite=11228,coin=1674,share=4909,like=12100,dislike=0
title=吕布【天魔缭乱】重做完成！新版特效炸裂！出场动画帅出新高度！,upname=包子入侵SSR,view=902764,danmaku=2459,reply=3728,favorite=1961,coin=1328,share=21393,like=25227,dislike=0
title=在【我的世界Minecraft】里看一场绚烂的烟花 【ICE】,upname=Minecraft-ICE,view=190170,danmaku=894,reply=745,favorite=17225,coin=15263,share=3113,like=34124,dislike=0
title=【学3D动画三年】侠窃电车手 窃格瓦拉·周某,upname=无肝大帝H0110W,view=442290,danmaku=1640,reply=688,favorite=7074,coin=9111,share=2813,like=33986,dislike=0
title=135分钟全面解析元歌英雄的所有内容，太细了,upname=拾梦元歌,view=125618,danmaku=2060,reply=613,favorite=17688,coin=13393,share=1410,like=15139,dislike=0
