title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6065094,danmaku=162307,reply=24899,favorite=385567,coin=1001733,share=73607,like=963965,dislike=0
title=【特效炉石】猛男间的激情对决！,upname=神奇的老皮,view=1437626,danmaku=5136,reply=3049,favorite=89974,coin=372380,share=20667,like=295828,dislike=0
title=这游戏卖你300真的血亏。。。。。。,upname=LexBurner,view=3261485,danmaku=33894,reply=10626,favorite=64864,coin=129193,share=19832,like=334077,dislike=0
title=常胜将军老番茄,upname=老番茄,view=5083378,danmaku=64161,reply=14924,favorite=54421,coin=109530,share=6106,like=432060,dislike=0
title=直 面 恐 惧,upname=花少北丶,view=1689902,danmaku=178460,reply=14221,favorite=63485,coin=139083,share=3851,like=221482,dislike=0
title=【敖厂长】96年日本美女干外星人游戏,upname=敖厂长,view=2460037,danmaku=25104,reply=13260,favorite=46523,coin=155821,share=4902,like=261598,dislike=0
title=靠谱盘点78：恼羞成怒！Doinb和野爹韩服双排被小兲打爆，冠军中单就这？,upname=靠谱电竞,view=2142087,danmaku=12821,reply=3149,favorite=41963,coin=148757,share=9785,like=214971,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=674037,danmaku=4568,reply=2575,favorite=55626,coin=90539,share=11346,like=105458,dislike=0
title=【C菌】玩了这个阴间便利店游戏, 再也不敢逛超市了...,upname=渗透之C君,view=1522810,danmaku=43793,reply=3950,favorite=36343,coin=38640,share=4278,like=104357,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=2257735,danmaku=2873,reply=2229,favorite=35137,coin=20193,share=27312,like=121178,dislike=0
title=请不要在法庭上做奇怪的事情！！！,upname=逗比的雀巢,view=1979459,danmaku=4365,reply=2198,favorite=27479,coin=50038,share=5492,like=157497,dislike=0
title=王老菊教你骑砍03：南帝国武圣,upname=怕上火暴王老菊,view=1078858,danmaku=35528,reply=4354,favorite=30214,coin=94677,share=1877,like=81285,dislike=0
title=毁 忆 童 年,upname=某幻君,view=1458354,danmaku=30532,reply=7801,favorite=28151,coin=51984,share=2661,like=166828,dislike=0
title=送个快递把我给逼疯了！,upname=中国BOY超级大猩猩,view=1782155,danmaku=31278,reply=6764,favorite=24635,coin=43918,share=5217,like=159797,dislike=0
title=【沙雕剪辑#12】替身名为“JO级一拳”,upname=97蓝莓鱼,view=580179,danmaku=2013,reply=2162,favorite=32662,coin=75360,share=18375,like=72396,dislike=0
title=专 业 抬 棺,upname=与山0v0,view=1518540,danmaku=46811,reply=4259,favorite=22205,coin=49751,share=1671,like=215938,dislike=0
title=我破解了lol防御塔机制：无伤抗塔  1级能抗5分钟！还能强制让队友抗塔  金身照样被打！,upname=葡萄的叮当猫,view=1373809,danmaku=2775,reply=2415,favorite=35297,coin=59542,share=83670,like=93486,dislike=0
title=献给这个世界的赞歌！,upname=特别中二的q3君,view=1639947,danmaku=9229,reply=5337,favorite=127411,coin=235607,share=14589,like=284796,dislike=0
title=（besiege）基地车变形！哎，前面的让一让不行？,upname=沉默的風,view=744890,danmaku=2287,reply=1343,favorite=22580,coin=65092,share=6568,like=89297,dislike=0
title=【散人】孙美琪疑案：朱孝坤 古墓里的黑影,upname=逍遥散人,view=431537,danmaku=20293,reply=2560,favorite=33144,coin=45136,share=858,like=57880,dislike=0
title=【动物之森】别人家的小岛是什么样子的,upname=Asaki大人,view=830839,danmaku=3312,reply=1534,favorite=24494,coin=35667,share=18333,like=59418,dislike=0
title=《明日方舟》SideStory「生于黑夜」活动宣传PV,upname=明日方舟,view=1121392,danmaku=15979,reply=18851,favorite=18956,coin=32992,share=20460,like=91031,dislike=0
title=【打泥泥】剧情高能！我得到一副眼镜，竟能看到鬼魂...【互动游戏】,upname=打泥泥,view=632993,danmaku=24992,reply=7440,favorite=22341,coin=39065,share=6813,like=87365,dislike=0
title=国外玩家在《GTA 5》中完美还原黑人抬棺舞,upname=3DM游戏网官方,view=2219470,danmaku=2634,reply=1406,favorite=17300,coin=5154,share=19585,like=76519,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=2931796,danmaku=6635,reply=2539,favorite=13515,coin=5800,share=14592,like=142762,dislike=0
title=警察：你丫变态吧？！,upname=不知耻の紫烟老师,view=1082032,danmaku=4717,reply=970,favorite=18075,coin=14647,share=2624,like=75262,dislike=0
title=年级第一：你还TM知道开门？？？,upname=丢鹏D1uuu,view=2932733,danmaku=2609,reply=1385,favorite=10418,coin=10642,share=928,like=104805,dislike=0
title=【馆长】张雅事件，因哀悼日游戏停服而引发的争议。,upname=国电武术馆馆长,view=1647047,danmaku=9645,reply=4339,favorite=12072,coin=27651,share=1892,like=101949,dislike=0
title=用VR切水果是什么体验？,upname=徐大虾咯,view=1930243,danmaku=32594,reply=4776,favorite=13994,coin=23386,share=1767,like=179786,dislike=0
title=说不定翻盘了呢！队友挂机，却以所有人都想不到的方式赢了,upname=超级神奇的木偶,view=657421,danmaku=8092,reply=5267,favorite=20965,coin=23509,share=3134,like=70218,dislike=0
title=植物大战僵尸彩蛋：噎死,upname=庄不纯,view=1168890,danmaku=8234,reply=1595,favorite=17365,coin=24306,share=4070,like=96405,dislike=0
title=原价300的正当防卫4，刺客信条都能白嫖了！不进来看一下？,upname=仙飘piao,view=530949,danmaku=730,reply=1407,favorite=21406,coin=14428,share=8933,like=36080,dislike=0
title=百万玩家共同建造大项目 在我的世界中1：1还原真实地球,upname=籽岷,view=1037742,danmaku=3674,reply=4773,favorite=17141,coin=13830,share=5171,like=96589,dislike=0
title=[SFM] 专 业 团 队 全 球 抬 棺,upname=HL2_AWPP,view=776706,danmaku=981,reply=653,favorite=16712,coin=17547,share=17654,like=48624,dislike=0
title=聚印象TOP秀30：大嘴无情医务有爱 戴口罩显关爱,upname=聚印象视频,view=471548,danmaku=2402,reply=905,favorite=15878,coin=89686,share=2313,like=80698,dislike=0
title=【老E】俄国最烂剿匪游戏！,upname=EdmundDZhang,view=722231,danmaku=4150,reply=2041,favorite=14412,coin=38067,share=1261,like=59306,dislike=0
title=【UZI/THESHY】硬核分析，解析兵线的艺术看乌兹羞男如何实现对位压制！深度讨论二级抓下背后的线权逻辑！,upname=圆某人和四某人,view=414843,danmaku=4018,reply=2041,favorite=20250,coin=47982,share=6266,like=47718,dislike=0
title=FPX冠军皮肤 ：集火凤凰 凤鸣四方！,upname=英雄联盟,view=2080346,danmaku=2751,reply=10517,favorite=7123,coin=13123,share=58341,like=62126,dislike=0
title=【MC】《十年乡愁》一份来自十年前的存档！,upname=Petrel叶杭祁剑,view=225252,danmaku=4428,reply=1290,favorite=25084,coin=42394,share=2491,like=43361,dislike=0
title=徐老师讲故事126：魔法少女厄加特？！拳头愚人节活动大盘点,upname=靠脸吃饭的徐大王,view=839477,danmaku=14182,reply=3065,favorite=9324,coin=31968,share=2676,like=89475,dislike=0
title=谢谢兄弟，已经印卡了【水无月菌】,upname=水无月菌,view=1578779,danmaku=8452,reply=4914,favorite=34854,coin=120445,share=11443,like=155354,dislike=0
title=C   S   G   O   现   状,upname=第三届花式白给冠军,view=585016,danmaku=707,reply=663,favorite=18301,coin=14351,share=12798,like=34756,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1573549,danmaku=15510,reply=3497,favorite=137112,coin=252886,share=31801,like=251466,dislike=0
title=TheShy成长史 | 聊一聊我视野中的世界第一上单,upname=上单老祖,view=589973,danmaku=6580,reply=2584,favorite=15070,coin=25816,share=3647,like=41175,dislike=0
title=黑桐谷歌【最终幻想7重制版】实况视频（合集更新中）,upname=黑桐谷歌,view=689013,danmaku=38567,reply=2405,favorite=14038,coin=17786,share=1530,like=19373,dislike=0
title=【公主连结】少走弯路！角色推荐与开服建议 | 新人攻略,upname=待宵姫Channel,view=446829,danmaku=2302,reply=1455,favorite=25796,coin=12905,share=2347,like=23202,dislike=0
title=您TM也叫扫地机器人？,upname=奇迹不归来,view=1626336,danmaku=2053,reply=2612,favorite=7281,coin=3622,share=702,like=71762,dislike=0
title=【嘟督咆哮解说】最吉儿刺激的《生化危机3：重制版》！（第一话）,upname=嘟督不噶油,view=1100172,danmaku=16356,reply=1812,favorite=42592,coin=79526,share=5924,like=128743,dislike=0
title=【逗鱼时刻】第246期 你们这是自寻死路,upname=天天卡牌,view=1281987,danmaku=19800,reply=2791,favorite=4902,coin=19584,share=3301,like=44533,dislike=0
title=超暗黑游戏！明明是连体婴儿双胞胎，却有着不同的遭遇！,upname=薄海纸鱼yu,view=811646,danmaku=12432,reply=2455,favorite=13173,coin=18240,share=1978,like=61677,dislike=0
title=好  兄  弟,upname=弱水dm,view=695257,danmaku=561,reply=1182,favorite=13015,coin=4637,share=33077,like=22301,dislike=0
title=【STN快报第四季33】你怎么比《生化危机3RE》还短呀？,upname=STN工作室,view=534807,danmaku=11253,reply=2429,favorite=10110,coin=32263,share=1044,like=41205,dislike=0
title=【FGO·剧情翻译·更新中】星间都市山脉 奥林匹斯 -击落神明之日-,upname=棗黑子Ms,view=391503,danmaku=19366,reply=5384,favorite=16543,coin=24775,share=1339,like=18803,dislike=0
title=元歌体验服机制大改/最难英雄当之无愧,upname=千丝折纸鸾--琳,view=633716,danmaku=1335,reply=1460,favorite=13658,coin=10640,share=10019,like=37637,dislike=0
title=【阴阳师】CG出现新SSR式神剪影，铃鹿御前：大岳丸的青梅竹马。全新超强反派“天人”登场，SSSR级的存在！浮世青行灯的警告,upname=小琨爱小蛊,view=381822,danmaku=12117,reply=3747,favorite=14261,coin=42995,share=13784,like=46839,dislike=0
title=【游戏侦查冰】免费制是如何逐步取代点卡制的？网游收费模式发展史,upname=芒果冰OL,view=627766,danmaku=6339,reply=2782,favorite=10066,coin=28593,share=1125,like=49146,dislike=0
title=【LPL春季赛】4月12日 IG vs BLG,upname=哔哩哔哩英雄联盟赛事,view=1610438,danmaku=37914,reply=9042,favorite=3215,coin=4929,share=1373,like=21090,dislike=0
title=见识下两个离谱的女朋友！,upname=Reiji-白龙,view=263747,danmaku=11382,reply=1358,favorite=20168,coin=18511,share=853,like=34051,dislike=0
title=马化腾：CF是让你这样玩的?外挂：我怎么感觉你比我还狂呢?,upname=空旧仙,view=727073,danmaku=1589,reply=941,favorite=5877,coin=17251,share=1707,like=66724,dislike=0
title=《阴阳师》CG |  新章开启，百鬼夜行,upname=网易阴阳师手游,view=991399,danmaku=19607,reply=8024,favorite=27795,coin=33505,share=33277,like=52537,dislike=0
title=会吵架的大冒险【KB呆又呆\u0026花少北】,upname=KB呆又呆,view=305563,danmaku=11771,reply=2053,favorite=16514,coin=28091,share=1594,like=51831,dislike=0
title=黑 人 抬 棺 【守望先锋】,upname=里外不是你,view=582121,danmaku=665,reply=687,favorite=10162,coin=13971,share=17319,like=33331,dislike=0
title=【大仙全家桶】新英雄镜如何上手？镜像机制完全揭秘！大人，时代真的变了！,upname=指法芬芳张大仙,view=711826,danmaku=6515,reply=2627,favorite=5877,coin=21641,share=2293,like=64302,dislike=0
title=炉 石 现 状,upname=夏布去,view=563546,danmaku=696,reply=1467,favorite=8334,coin=21543,share=16130,like=33427,dislike=0
title=造梦西游3为何不再更新？4399上最优秀的小游戏为何面临倒闭问题？我们是否一直在破坏着游戏市场又一边说着国内无法做出好游戏呢？,upname=白绫今天咕了吗,view=514215,danmaku=10992,reply=3325,favorite=7473,coin=26678,share=1286,like=56865,dislike=0
title=FPX S9冠军皮肤来啦,upname=FPX电子竞技俱乐部,view=865054,danmaku=1261,reply=4042,favorite=3948,coin=9452,share=22848,like=32116,dislike=0
title=【P9】老戴《最终幻想7 重制版》剧情向流程解说，妹子个个美得冒泡,upname=老戴在此,view=458492,danmaku=21998,reply=1624,favorite=10832,coin=23192,share=947,like=25125,dislike=0
title=【剑网3】5分钟了解剑网3关闭台服事件，维护国家统一是底线，“钱可以不赚，良心不能没有”,upname=曼步步要吃肉,view=2222066,danmaku=10091,reply=14074,favorite=22900,coin=61259,share=14342,like=164138,dislike=0
title=请不要用这么过分的陷阱坑人！,upname=靖菌命,view=694635,danmaku=12203,reply=1017,favorite=6289,coin=15136,share=692,like=104161,dislike=0
title=【lpl七周年】前方高能！没错.这就是我用90小时画的lpl扛把子们。登峰造极境！,upname=helen式安静,view=305961,danmaku=5639,reply=1784,favorite=13744,coin=39780,share=3524,like=38681,dislike=0
title=旭旭宝宝账号被盗事件：盗号者被判十年，其父母下跪求饶,upname=20后回归,view=1505280,danmaku=388,reply=2473,favorite=1991,coin=630,share=899,like=24908,dislike=0
title=黑哥一笑，生死难料！这才叫专业！全程的骚操作！,upname=谷子Mature,view=665595,danmaku=2273,reply=1390,favorite=9505,coin=22952,share=8698,like=44930,dislike=0
title=你可能还不知晓的真正网球,upname=雨宮士郎Channel,view=1384209,danmaku=444,reply=652,favorite=1164,coin=274,share=313,like=1619,dislike=0
title=【考据向】LOL里英雄分别多大岁数？200+岁超过50位，最小不到5岁,upname=-LKs-,view=422063,danmaku=5633,reply=2678,favorite=9841,coin=14439,share=3175,like=33722,dislike=0
title=【守望动画】铁 拳 抬 棺,upname=aka鹿鳴喬納森,view=488755,danmaku=610,reply=633,favorite=9265,coin=13489,share=13887,like=26934,dislike=0
title=【主播真会玩】183：UZI峡谷开发新职业，Doinb阴阳斗法遭完虐,upname=起小点是大腿,view=850719,danmaku=4814,reply=1056,favorite=2501,coin=5826,share=1877,like=33614,dislike=0
title=姐姐请不要教村民做奇怪的事！！！,upname=NBzhuoc大,view=604259,danmaku=5501,reply=1186,favorite=7163,coin=10250,share=543,like=111880,dislike=0
title=1/128的概率小鬼才能活命！！！,upname=代号-小学生,view=1220421,danmaku=5891,reply=1570,favorite=10117,coin=8486,share=3841,like=110724,dislike=0
title=【跑团】千世町的不凋花01 | 我为了红都可以的,upname=整天摸鱼的三日坊主,view=217926,danmaku=4593,reply=1418,favorite=16191,coin=25567,share=1077,like=23357,dislike=0
title=诺手重做，以后不要再叫诺手了【诺克萨斯斧豪】技能演示与介绍 - LOL英雄联盟,upname=绫织酱,view=1000906,danmaku=1060,reply=707,favorite=4072,coin=5141,share=11482,like=35111,dislike=0
title=你们知道极限手速是什么概念？,upname=EK鲁比,view=935470,danmaku=4222,reply=3070,favorite=16725,coin=20480,share=16246,like=66579,dislike=0
title=王者荣耀单机模式修改可使用全皮肤教程,upname=情殇_9527,view=300391,danmaku=387,reply=933,favorite=15267,coin=5721,share=3186,like=12671,dislike=0
title=我的世界一桶水成为无限水的七种方法,upname=辉酋菌,view=516402,danmaku=440,reply=1358,favorite=9788,coin=2433,share=665,like=35224,dislike=0
title=在【我的世界Minecraft】里看一场绚烂的烟花 【ICE】,upname=Minecraft-ICE,view=187976,danmaku=888,reply=741,favorite=17060,coin=15100,share=3083,like=33827,dislike=0
title=在B站也能玩王者荣耀了（正版）！,upname=无声SHR,view=736109,danmaku=29568,reply=1899,favorite=11598,coin=29255,share=2560,like=83068,dislike=0
title=【不止游戏】转身背对闪光弹真的能避免被闪光吗？,upname=森纳映画,view=458138,danmaku=3585,reply=1174,favorite=7885,coin=10260,share=966,like=35172,dislike=0
title=《崩坏3》3.9版本「逐暗星辉」宣传PV 骑士于此降临,upname=崩坏3第一偶像爱酱,view=500414,danmaku=11213,reply=4849,favorite=7918,coin=10192,share=6903,like=38724,dislike=0
title=The shy开幕雷击，持续高能，这个视频不允许发\"卧槽\"！,upname=披萨OB,view=828838,danmaku=2270,reply=1089,favorite=3824,coin=4068,share=7929,like=24656,dislike=0
title=凭什么？？修罗橘右京的刀居然这么快？,upname=是巨龙啊,view=481246,danmaku=2046,reply=650,favorite=6711,coin=14746,share=4403,like=53266,dislike=0
title=吕布【天魔缭乱】重做完成！新版特效炸裂！出场动画帅出新高度！,upname=包子入侵SSR,view=899967,danmaku=2458,reply=3723,favorite=1955,coin=1325,share=21385,like=25208,dislike=0
title=建议不改,upname=穿上拖鞋爬珠穆朗玛,view=563538,danmaku=745,reply=1307,favorite=7812,coin=11455,share=4201,like=39479,dislike=0
title=生  化  的  危  机,upname=里昂丶肯尼迪,view=374692,danmaku=1602,reply=518,favorite=11894,coin=2788,share=3857,like=18549,dislike=0
title=我  爱  死  这  个编  剧  了,upname=卖萌也木大,view=733463,danmaku=388,reply=497,favorite=2234,coin=182,share=3716,like=31908,dislike=0
title=荣耀水晶皮肤真的有渠道购买？,upname=强人的琐男,view=595916,danmaku=883,reply=1379,favorite=3473,coin=16702,share=264,like=45324,dislike=0
title=【棉被 FGO】大奥活动攻略：徳川廻天迷宫 大奥 含迷宫路线等攻略图、伽摩高难、主线讲解,upname=叫我棉被,view=223071,danmaku=6186,reply=2271,favorite=13274,coin=20440,share=1863,like=25114,dislike=0
title=超震撼的克隆模式：当所有人的同步率达到1000%！,upname=布锅锅,view=604223,danmaku=1847,reply=778,favorite=4049,coin=11605,share=1838,like=63516,dislike=0
title=【只狼大电影】此乃长达半个小时的辉煌巨作！前所未有的只狼大电影！,upname=Forget灬落倾城,view=365637,danmaku=2421,reply=802,favorite=28383,coin=40217,share=3383,like=39277,dislike=0
title=【重大发表】新“番”定档！,upname=公主连结ReDive,view=2734038,danmaku=2128,reply=4681,favorite=6571,coin=4530,share=3844,like=42304,dislike=0
title=谁能想到这是战舰世界的宣传片呢,upname=詩島kiriko,view=398265,danmaku=1264,reply=877,favorite=10986,coin=1642,share=4830,like=11822,dislike=0
title=林小北云顶之弈30：1秒8杀？什么英雄这么猛？新版本S级阵容空甲法刺！云顶之弈S3,upname=林小北Lindo,view=373061,danmaku=3561,reply=1466,favorite=6604,coin=23145,share=968,like=74918,dislike=0
