title=【老番茄】史上最骚骑士,upname=老番茄,view=4757879,danmaku=79916,reply=19240,favorite=199528,coin=482892,share=16129,like=660826,dislike=0
title=无 人 生 还,upname=某幻君,view=5023974,danmaku=97264,reply=19918,favorite=156451,coin=329915,share=31474,like=470859,dislike=0
title=靠谱盘点80：猪狗大战变厨神争霸，一个做饭一个吃！TheShy直播：乌兹哥上吗？,upname=靠谱电竞,view=2374796,danmaku=20852,reply=4942,favorite=71181,coin=286177,share=15978,like=320631,dislike=0
title=文 明 友 好 的 游 戏【上】,upname=花少北丶,view=1280209,danmaku=40675,reply=10500,favorite=80314,coin=178998,share=6429,like=261423,dislike=0
title=史上最令人寂寞的画质(第二期)|备好硬币！我的世界MineCraft光追RTX+绝美延时摄影,upname=游汐_YX,view=1721557,danmaku=19898,reply=4583,favorite=65558,coin=64133,share=23188,like=143722,dislike=0
title=返校第一天就被罗老师拉进法庭？？,upname=鹤吱菌,view=1982076,danmaku=17014,reply=4788,favorite=45218,coin=81258,share=6487,like=230296,dislike=0
title=你刚才说了那句话对吧【水无月菌】,upname=水无月菌,view=1272930,danmaku=7512,reply=4535,favorite=33257,coin=104256,share=9154,like=125054,dislike=0
title=【公主连结】现阶段国服你必须知道的12个知识点！——RANK.升星.卡关.装备.地下城.技能.战斗.公会以及大量机制技巧！,upname=丸子,view=854367,danmaku=14837,reply=4526,favorite=36129,coin=90511,share=5171,like=100181,dislike=0
title=30年前竟然就有穿越火线了!?,upname=敖厂长,view=1831873,danmaku=13662,reply=5170,favorite=27444,coin=92292,share=2379,like=184362,dislike=0
title=【明日方舟】生于黑夜活动剧情，到底填了游戏哪些坑？,upname=杨颜同学,view=648931,danmaku=6325,reply=7152,favorite=39342,coin=72161,share=18043,like=94006,dislike=0
title=【Minecraft】用现代科技去解放吸血鬼森林是什么感觉,upname=北纬的星空,view=588788,danmaku=23426,reply=3219,favorite=35101,coin=71725,share=3365,like=80491,dislike=0
title=王老菊教你骑砍04：文化自信南帝国,upname=怕上火暴王老菊,view=1022288,danmaku=27402,reply=5929,favorite=27363,coin=83082,share=1817,like=73825,dislike=0
title=锤子续作！我把史上最难的“箱子”游戏通关了! 爆肝28小时！,upname=东尼ookii,view=2008257,danmaku=154796,reply=6224,favorite=76034,coin=211056,share=4075,like=335909,dislike=0
title=《明日方舟》一周年纪念动画短片,upname=明日方舟,view=952948,danmaku=27580,reply=13357,favorite=64728,coin=99541,share=15394,like=142562,dislike=0
title=【散人】孙美琪疑案：张红君 离奇的交通事故,upname=逍遥散人,view=541351,danmaku=20170,reply=2996,favorite=33097,coin=48982,share=1055,like=60400,dislike=0
title=计算得出史上最好种子！2000格内全群系+林地府邸！,upname=沙琪玛er,view=329711,danmaku=1521,reply=1188,favorite=38191,coin=17637,share=2933,like=40968,dislike=0
title=“低级趣味？？？”,upname=kacikaci小当家,view=598482,danmaku=3958,reply=2138,favorite=26440,coin=38066,share=4953,like=86787,dislike=0
title=（besiege）全程舒适，白嫖快乐车。,upname=沉默的風,view=487151,danmaku=5563,reply=1045,favorite=30698,coin=99920,share=4544,like=101018,dislike=0
title=【C菌】要素过多! 2020最抽象游戏!!,upname=渗透之C君,view=835370,danmaku=8513,reply=2982,favorite=23594,coin=31853,share=926,like=92375,dislike=0
title=史上最沙雕【真人CS:GO】  第2集,upname=神奇的老皮,view=741238,danmaku=2654,reply=1627,favorite=24640,coin=73980,share=11271,like=101881,dislike=0
title=法庭上不许拍桌砸！,upname=沧桑丸,view=2298254,danmaku=10571,reply=2010,favorite=44095,coin=66097,share=8883,like=153375,dislike=0
title=【战双帕弥什】新章节「九龙夜航」PV公开 | 九龙游弋，弧光惊舟。,upname=战双帕弥什,view=586943,danmaku=5396,reply=9499,favorite=21496,coin=63134,share=11279,like=64673,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=6316116,danmaku=57335,reply=13896,favorite=120914,coin=199108,share=32057,like=509539,dislike=0
title=【老E】五个游戏史上体型超大的BOSS！比鲲还要大！,upname=EdmundDZhang,view=775945,danmaku=6605,reply=3172,favorite=20894,coin=55488,share=930,like=74175,dislike=0
title=在VR中打丧尸！,upname=徐大虾咯,view=1736223,danmaku=26088,reply=4988,favorite=15436,coin=28318,share=2471,like=176537,dislike=0
title=只狼 帝皇侠 加入buff特效,upname=Poka脸,view=559713,danmaku=1759,reply=2406,favorite=20247,coin=48805,share=7525,like=65111,dislike=0
title=公 主 焊 接,upname=一树树,view=966970,danmaku=1309,reply=2273,favorite=12887,coin=28124,share=9495,like=89758,dislike=0
title=【公主连结】8分钟带你了解到底哪些角色该练,upname=怕是一只凉凉猫,view=791193,danmaku=2701,reply=3484,favorite=45966,coin=22881,share=8716,like=37118,dislike=0
title=【超级小桀】多重境界的中国工艺!想不到的陷阱,upname=超级小桀的日常,view=631986,danmaku=11618,reply=2078,favorite=14161,coin=44208,share=2358,like=44802,dislike=0
title=这个游戏既可以变大变小还能套娃，爱了爱了！,upname=中国BOY超级大猩猩,view=1757006,danmaku=40453,reply=5546,favorite=26891,coin=51571,share=1972,like=167607,dislike=0
title=【LPL春季赛】季后饭堂夜—前瞻,upname=哔哩哔哩英雄联盟赛事,view=1014648,danmaku=28022,reply=3739,favorite=8635,coin=20543,share=5800,like=35506,dislike=0
title=天蝎男教你如何报复排位中的演员队友,upname=王者荣耀芳芳,view=895761,danmaku=13160,reply=4421,favorite=10076,coin=22937,share=14703,like=76809,dislike=0
title=【IG vs FPX】 Rap大乱斗,upname=火树银花的花大侠,view=889028,danmaku=1429,reply=2145,favorite=10082,coin=15858,share=2888,like=38208,dislike=0
title=法 式 反 恐,upname=南云鸟羽,view=1058552,danmaku=1858,reply=1043,favorite=12040,coin=14188,share=2453,like=61225,dislike=0
title=黑哥一笑，生死难料！这才叫专业！全程的骚操作！,upname=谷子Mature,view=1687426,danmaku=10666,reply=3121,favorite=32465,coin=68926,share=26002,like=128405,dislike=0
title=游戏史上压迫感最强的那些BOSS 传说中的盗版限定怪！,upname=神秘店长A,view=791859,danmaku=3076,reply=1585,favorite=10092,coin=20055,share=874,like=77130,dislike=0
title=亚洲特快：为啥美国人一隔离就炸毛，玩玩游戏就懂了,upname=观察者网,view=874714,danmaku=12966,reply=4034,favorite=8809,coin=19519,share=1929,like=81969,dislike=0
title=这TM才叫专业团队！LOL最专业混分套路[有点骚东西],upname=上海滩许Van强,view=1052486,danmaku=9398,reply=2698,favorite=21727,coin=97495,share=6220,like=129511,dislike=0
title=你 们 觉 得 我 做 的 对 吗 ?,upname=与山0v0,view=1927526,danmaku=43159,reply=4330,favorite=29966,coin=71305,share=2036,like=222992,dislike=0
title=【黑暗欺骗】一命全S五关无地图！！世界第一人！！！,upname=GEO_M233,view=308757,danmaku=14530,reply=1898,favorite=19140,coin=44465,share=1281,like=44502,dislike=0
title=【用大小乔青白蛇的声音打局王者】居然被一群队友“调戏”？！笑得我面条从鼻孔里射出来,upname=姜峰真的苟,view=685541,danmaku=5890,reply=1872,favorite=11917,coin=17907,share=14005,like=72624,dislike=0
title=【是大腿TOP10】105：谁的青春回来啦！英雄联盟季前赛进化史,upname=起小点是大腿,view=653794,danmaku=11481,reply=2626,favorite=8150,coin=29169,share=1166,like=50321,dislike=0
title=【逗鱼时刻】第248期 他感动了我,upname=天天卡牌,view=1165550,danmaku=14371,reply=2082,favorite=4188,coin=18874,share=2175,like=42789,dislike=0
title=当你在召唤师峡谷中发明了永动机,upname=瓜瓜不会呱,view=682534,danmaku=1633,reply=919,favorite=9227,coin=13773,share=5128,like=59374,dislike=0
title=【棉被 公主连结】国服全关卡低配流程（已更新hard图：6-2、6-3、7-1、7-2、7-3、8-1、8-2）,upname=叫我棉被,view=640572,danmaku=3006,reply=2600,favorite=28096,coin=19472,share=6001,like=36437,dislike=0
title=方普辣斯壹周报第4期 ：原来是他！fpx冠军皮肤里才没有奖杯！,upname=FPX电子竞技俱乐部,view=490517,danmaku=2347,reply=13144,favorite=11198,coin=23975,share=2876,like=44078,dislike=0
title=蜘蛛型刷野法，6分钟一万经济，一个人等于对面全队经济，终极不做人（上）,upname=在下易某很细,view=655085,danmaku=3225,reply=2713,favorite=10553,coin=5635,share=13670,like=37750,dislike=0
title=【读评论】五年，五年，你知道这五年我有多少私信没看吗,upname=STN工作室,view=466989,danmaku=7910,reply=989,favorite=9693,coin=30526,share=436,like=41336,dislike=0
title=徐老师来巡山262：会不会打牌？！开局就丢王炸,upname=靠脸吃饭的徐大王,view=1052807,danmaku=5793,reply=1472,favorite=3642,coin=10874,share=1219,like=62266,dislike=0
title=这是最完美的1打5,upname=超级神奇的木偶,view=1105292,danmaku=1965,reply=962,favorite=7237,coin=5245,share=4679,like=70649,dislike=0
title=【重大发表】王宫骑士·纯 即将登场！,upname=公主连结ReDive,view=898677,danmaku=16609,reply=9781,favorite=3403,coin=8999,share=5145,like=38788,dislike=0
title=Doinb爆料：输给TES后复盘直接吵架，FPX基地爆炸！,upname=主播圈内事,view=1466763,danmaku=1919,reply=1208,favorite=2610,coin=993,share=2450,like=17143,dislike=0
title=【HOLOLIVE】清楚出道与现在直播的小对比【#HOLO LOG 001】,upname=hololive,view=330179,danmaku=4611,reply=1609,favorite=16034,coin=10795,share=5406,like=31229,dislike=0
title=请不要用这么脏的套路坑人！,upname=靖菌命,view=645341,danmaku=17345,reply=1298,favorite=5956,coin=15452,share=898,like=120237,dislike=0
title=【minecraft-3D特效X東方】这漫天的核爆......何不和我一起参加属于我们的弹幕盛宴！,upname=不背完牛津高阶不改名,view=183842,danmaku=2025,reply=1107,favorite=19198,coin=30024,share=2497,like=29876,dislike=0
title=鬼：你他娘的用意大利炮轰我？！！,upname=盒子酸奶,view=678570,danmaku=2900,reply=836,favorite=6300,coin=7808,share=1037,like=34431,dislike=0
title=《公主连接Re:Dive》不交智商税！人物全面解析，你究竟该如何培养这些角色？,upname=伽罗厄,view=418427,danmaku=5430,reply=3532,favorite=17819,coin=15706,share=4565,like=24233,dislike=0
title=英雄联盟宇宙：城邦传说 - 艾欧尼亚,upname=英雄联盟宇宙,view=709555,danmaku=3151,reply=4697,favorite=5235,coin=7782,share=7725,like=37570,dislike=0
title=正    道    之   光,upname=六个硬币等于沙盆,view=723520,danmaku=1558,reply=747,favorite=6233,coin=1650,share=820,like=70427,dislike=0
title=【耗时半年】英雄联盟特效练习（含原创皮肤系列）,upname=我不要吃药QAQ,view=325882,danmaku=595,reply=1250,favorite=12540,coin=24642,share=3200,like=35110,dislike=0
title=开美女变音器 勾引美服饥渴男？？,upname=邵艾伦Alan,view=788309,danmaku=4638,reply=1303,favorite=4700,coin=8284,share=1380,like=56667,dislike=0
title=日服《明日方舟》活动「火蓝之心」动画PV,upname=哔哩哔哩游戏中心,view=504103,danmaku=637,reply=2130,favorite=10257,coin=1523,share=7251,like=32458,dislike=0
title=“360公式”打野法，野王终极秘籍，单排和带妹必学，100%胜率，开局意识思路讲解，有手就能会！,upname=东子超人,view=667911,danmaku=3240,reply=1463,favorite=22231,coin=24126,share=4504,like=50607,dislike=0
title=不要老盯着手机，来嘛哥哥教你传火呀,upname=米铮_,view=1333439,danmaku=3460,reply=3551,favorite=2541,coin=746,share=1635,like=23963,dislike=0
title=RNG被SN让一追二，Letme气得下播：真的把我看吐了！,upname=火播君,view=1055313,danmaku=4315,reply=5151,favorite=2488,coin=1289,share=5639,like=17300,dislike=0
title=LOL主播现状,upname=voofmen,view=506613,danmaku=875,reply=902,favorite=6751,coin=18294,share=3283,like=58293,dislike=0
title=玩了3天，氪了3万，谈谈公主连结初次入坑的真实感受，很容易两极分化的游戏,upname=卡特亚,view=667033,danmaku=6860,reply=10442,favorite=4194,coin=8660,share=2976,like=37548,dislike=0
title=【卢本伟】我想你们了，但你们还相信我吗？,upname=小猪配骑哈,view=1548906,danmaku=24314,reply=6727,favorite=27770,coin=27782,share=6388,like=99460,dislike=0
title=【大仙全家桶】我一个人就是一支军队，看蒙恬如何羞辱对面,upname=指法芬芳张大仙,view=823364,danmaku=16139,reply=5258,favorite=3291,coin=6357,share=1418,like=59298,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1842143,danmaku=18281,reply=3819,favorite=160560,coin=293507,share=37315,like=291521,dislike=0
title=✰Pico星｜什么！？威胁到模拟人生地位的游戏出现了？！｜Paralives✰,upname=Pico星,view=215165,danmaku=3310,reply=1441,favorite=17993,coin=8625,share=7426,like=15015,dislike=0
title=23分钟看完王者长安的时间线，史上最全的主要剧情整理！,upname=阿狸波波233,view=288501,danmaku=3502,reply=1982,favorite=17608,coin=19502,share=5210,like=27018,dislike=0
title=把  挂  关  了  吧  没  意  思,upname=无畏第一蛮僧僧,view=685472,danmaku=14121,reply=3483,favorite=4213,coin=5390,share=5737,like=36802,dislike=0
title=外星人都没俄罗斯人能整活.,upname=小熊flippy,view=372239,danmaku=24263,reply=3303,favorite=10878,coin=28036,share=832,like=37588,dislike=0
title=摩擦力只剩1%，还能通关吗？,upname=-Fm2-,view=1182261,danmaku=7849,reply=1340,favorite=7595,coin=26848,share=1353,like=61650,dislike=0
title=【大头菜影业】动森100%还原美人鱼名场面,upname=lolo今天玩什么,view=369281,danmaku=568,reply=406,favorite=10413,coin=16781,share=9657,like=32812,dislike=0
title=后 宫 和 谐,upname=派拉斯channel,view=904663,danmaku=681,reply=1044,favorite=9030,coin=1201,share=1199,like=19008,dislike=0
title=【见盘】118：杨坤老师别气了，为了diss惊雷，工具人被献祭了,upname=长歌与小见见,view=1570176,danmaku=30482,reply=5137,favorite=33914,coin=142295,share=11175,like=148834,dislike=0
title=克劳德，你身子挺诚实啊,upname=有笑喘的狐源,view=660937,danmaku=1602,reply=760,favorite=5161,coin=920,share=1643,like=10164,dislike=0
title=无三星角色通关公主连结所有关卡，作业可抄，未来持续更新（高难地下城已更新，无三星队困难止步H9-2）,upname=企鹅FA,view=239491,danmaku=908,reply=1546,favorite=16658,coin=9309,share=3924,like=9094,dislike=0
title=这才是来自地狱的巅峰盛宴！—— 向死而生，一首无尽战意的末日史诗！,upname=名字君Montage,view=301909,danmaku=374,reply=379,favorite=13104,coin=10807,share=393,like=25095,dislike=0
title=呸！敢不敢给爷一痛快,upname=炎辰大鸽子,view=1008149,danmaku=517,reply=491,favorite=3898,coin=2085,share=499,like=46706,dislike=0
title=瑶新皮肤【遇见神鹿】特效炸裂！局内模型超好看！鹿形态也很美！,upname=包子入侵SSR,view=778997,danmaku=4237,reply=7972,favorite=2366,coin=844,share=25433,like=21007,dislike=0
title=你可能还不知晓的真正网球,upname=雨宮士郎Channel,view=2800097,danmaku=1323,reply=1299,favorite=2694,coin=551,share=665,like=10437,dislike=0
title=【瞎β操作】RNG的真面目,upname=抽风的飞机工作室,view=540220,danmaku=3836,reply=1251,favorite=3372,coin=13408,share=3108,like=27300,dislike=0
title=【白猿】主公连结,upname=白猿今天会破音么,view=510944,danmaku=1880,reply=656,favorite=6736,coin=4004,share=7253,like=29316,dislike=0
title=《明日方舟》DM全关卡超低配攻略 无精2无高星 DM-7 DM-8【小狼XF】生于黑夜,upname=小狼XF,view=473429,danmaku=2867,reply=2173,favorite=6607,coin=8197,share=1357,like=32420,dislike=0
title=全地图透视教学：永久获取敌方实时位置，开挂一般的体验！,upname=布锅锅,view=562430,danmaku=1262,reply=1751,favorite=3754,coin=4373,share=23302,like=23820,dislike=0
title=王者荣耀：“举重流”项羽：用1套技能秒掉对手满血？对面毫无招架之力,upname=小y王者解说,view=689937,danmaku=2572,reply=1101,favorite=3407,coin=2021,share=756,like=39513,dislike=0
title=【MC】（看完不许发卧槽）这真的只是一个很垃圾的过山车罢了。。。（这期上热门我当场就把一个10W粉丝的up吃♂掉）,upname=TheKingBomb,view=424061,danmaku=8513,reply=1051,favorite=24442,coin=40928,share=2628,like=54696,dislike=0
title=RNG俱乐部拒绝Letme回基地，Letme：别人都这样说了，我也没办法！,upname=赶蟹到大海,view=720501,danmaku=725,reply=3195,favorite=614,coin=137,share=710,like=5528,dislike=0
title=看完日本人往手游里充钱的理由，我差点就把房子给卖了。。。,upname=满楼N,view=495503,danmaku=1730,reply=1539,favorite=4956,coin=9157,share=2999,like=57067,dislike=0
title=明  日  方  舟  玩  家  现  状,upname=嘤国总统不是我,view=344397,danmaku=2225,reply=764,favorite=9865,coin=5029,share=6398,like=30735,dislike=0
title=【星影】专业团队神同步《黑人抬棺》原版对比,upname=星影,view=401234,danmaku=1132,reply=372,favorite=6509,coin=11223,share=6444,like=31524,dislike=0
title=真的有那么丝滑嘛,upname=Minecraft-ICE,view=334964,danmaku=678,reply=561,favorite=16126,coin=14617,share=1489,like=47761,dislike=0
title=揭开长达28年的超震撼游戏秘密真相！,upname=好运的鱼,view=398420,danmaku=1716,reply=1108,favorite=11026,coin=28860,share=649,like=43204,dislike=0
title=继空降兵之后，又一憨批敌人诞生,upname=缠流子Ver,view=495242,danmaku=1313,reply=1933,favorite=4404,coin=4571,share=7862,like=31148,dislike=0
title=【公主连结】听说你很懒？国服千里眼卡池推荐究极懒人版！一分钟带你看懂国服要抽谁！【半年未来视】（公主连接/公主链接）,upname=干物哥双木,view=544949,danmaku=2235,reply=1096,favorite=31059,coin=28600,share=7727,like=31391,dislike=0
title=17张牌你能秒我？？你能秒杀我？？17张牌你今天能把我卢本伟秒了，我当场就把这个电脑屏幕吃掉！！！,upname=风纪委员啊祖,view=18230733,danmaku=45432,reply=10825,favorite=375832,coin=140701,share=225827,like=434139,dislike=0
title=因剧情太过离谱而导致全网仅4次下载的游戏！,upname=小C6,view=478932,danmaku=12687,reply=1036,favorite=7339,coin=4218,share=309,like=47763,dislike=0
