title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=897658,danmaku=9739,reply=5890,favorite=65882,coin=178562,share=24223,like=147816,dislike=0
title=i hate u, i love u,upname=kkkirby,view=851810,danmaku=2664,reply=2807,favorite=36506,coin=49635,share=4968,like=90644,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1047298,danmaku=39995,reply=16126,favorite=41794,coin=74382,share=31908,like=87988,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2413922,danmaku=17922,reply=3943,favorite=60666,coin=19297,share=52796,like=93193,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=695717,danmaku=21422,reply=7558,favorite=14266,coin=12792,share=5597,like=84204,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2048481,danmaku=46484,reply=19368,favorite=110442,coin=125591,share=26642,like=122159,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1605638,danmaku=11455,reply=14045,favorite=9409,coin=33047,share=2805,like=97311,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=257190,danmaku=1193,reply=1756,favorite=18110,coin=23409,share=3309,like=39748,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=433564,danmaku=3427,reply=4237,favorite=23825,coin=30073,share=4797,like=51111,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2911120,danmaku=6534,reply=2780,favorite=13676,coin=2669,share=3629,like=60865,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2776044,danmaku=11869,reply=3981,favorite=244175,coin=125369,share=34832,like=343701,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1563681,danmaku=3917,reply=3028,favorite=25875,coin=25271,share=23984,like=92123,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=402183,danmaku=1555,reply=1256,favorite=24998,coin=44374,share=2949,like=58277,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=589148,danmaku=1580,reply=1581,favorite=4978,coin=1184,share=1063,like=28453,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1351582,danmaku=11934,reply=7340,favorite=970,coin=118,share=2183,like=7086,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1447657,danmaku=29958,reply=4156,favorite=68104,coin=37734,share=17932,like=138254,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=630372,danmaku=9591,reply=3080,favorite=33531,coin=57430,share=4541,like=148699,dislike=0
title=【祖娅纳惜】 自 己 按 门 铃 自 己 听 （把公屏打在害怕上！自我放飞地唱为所欲为的歌！ key+4、Cover.周深）,upname=祖娅纳惜,view=250457,danmaku=3243,reply=2310,favorite=15252,coin=18332,share=3477,like=32634,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=663089,danmaku=4207,reply=1814,favorite=9735,coin=13776,share=2083,like=83795,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=781146,danmaku=16290,reply=3880,favorite=2285,coin=5861,share=736,like=25551,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=380793,danmaku=21447,reply=3502,favorite=10562,coin=13299,share=2606,like=24166,dislike=0
title=【乐正绫原创曲】花,upname=乐正绫,view=138415,danmaku=5262,reply=2815,favorite=14965,coin=15567,share=2098,like=21619,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=268754,danmaku=524,reply=3296,favorite=10375,coin=20017,share=1101,like=33053,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=204714,danmaku=8742,reply=2507,favorite=13212,coin=7151,share=4116,like=17458,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2631134,danmaku=11870,reply=7926,favorite=246628,coin=315515,share=36301,like=371965,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=632803,danmaku=541,reply=401,favorite=4455,coin=6061,share=448,like=36262,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2354048,danmaku=30451,reply=34747,favorite=121631,coin=157291,share=30553,like=283832,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=172543,danmaku=1275,reply=1990,favorite=20846,coin=16879,share=2416,like=23859,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2330744,danmaku=12805,reply=10152,favorite=122542,coin=203066,share=33836,like=274985,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=135970,danmaku=957,reply=1103,favorite=13329,coin=6370,share=1723,like=14683,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4464562,danmaku=23307,reply=7672,favorite=169453,coin=441645,share=116473,like=577585,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=477734,danmaku=4435,reply=4221,favorite=1237,coin=1261,share=617,like=13090,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=346077,danmaku=14774,reply=3017,favorite=24472,coin=16828,share=2806,like=40484,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=471037,danmaku=907,reply=2759,favorite=7969,coin=23843,share=1727,like=35667,dislike=0
title=萝莉身御姐音！双马尾反差萌架子鼓打唱周杰伦—退后,upname=肥宅小草,view=278193,danmaku=435,reply=1035,favorite=4236,coin=9475,share=594,like=18462,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=243005,danmaku=7847,reply=4700,favorite=7884,coin=31753,share=2419,like=51806,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=336959,danmaku=1993,reply=1421,favorite=18676,coin=19676,share=1853,like=39718,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14076809,danmaku=271355,reply=30072,favorite=607335,coin=1106794,share=150578,like=1087898,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200415),upname=pcyxjy,view=500272,danmaku=5342,reply=1763,favorite=4482,coin=1250,share=2253,like=8554,dislike=0
title=【B限一周年纪念】ダダダダ天使【百鬼あやめ】,upname=百鬼绫目Official,view=138825,danmaku=670,reply=645,favorite=8214,coin=7555,share=707,like=17734,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=482461,danmaku=13555,reply=7315,favorite=3827,coin=6468,share=1601,like=23532,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1098839,danmaku=3471,reply=3201,favorite=76441,coin=34672,share=10510,like=81381,dislike=0
title=曾经的超女冠军成了“商演专业户”，卖力演唱却无人关注，太心酸,upname=菜鸟音乐耶,view=360878,danmaku=362,reply=479,favorite=187,coin=8,share=14,like=1026,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=311518,danmaku=1576,reply=709,favorite=7113,coin=5035,share=2722,like=16426,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=527037,danmaku=1298,reply=868,favorite=21941,coin=2427,share=2264,like=10779,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=529324,danmaku=1441,reply=1078,favorite=41475,coin=23281,share=2589,like=62840,dislike=0
title=音乐学院男生宿舍翻唱太阳，我们入驻B站啦,upname=B11合唱团,view=252692,danmaku=276,reply=493,favorite=2744,coin=1871,share=700,like=21169,dislike=0
title=ʰᵃⁿᵍ ᵒᵘᵗ ʷⁱᵗʰ ᵐᵉ,upname=煤氣波,view=251709,danmaku=210,reply=752,favorite=15141,coin=6376,share=1215,like=19108,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=280550,danmaku=478,reply=755,favorite=9178,coin=3299,share=3678,like=10522,dislike=0
title=【音阙诗听】《沉鱼》年后第一次露脸，来看看胖了没,upname=音阙诗听,view=142552,danmaku=804,reply=933,favorite=4868,coin=6417,share=676,like=16627,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1310348,danmaku=6398,reply=4099,favorite=69952,coin=21414,share=14460,like=100113,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=220229,danmaku=1051,reply=848,favorite=4622,coin=6347,share=5716,like=17294,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1515367,danmaku=15727,reply=7573,favorite=89540,coin=129484,share=28113,like=152648,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2884429,danmaku=8972,reply=6974,favorite=282348,coin=382003,share=71765,like=396868,dislike=0
title=【钢琴】《彩虹节拍》BDF2020主题曲 这一刻就是我的舞台～,upname=绯绯Feifei,view=161616,danmaku=347,reply=1028,favorite=3714,coin=4834,share=430,like=15104,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=294487,danmaku=2406,reply=2077,favorite=4043,coin=11230,share=981,like=36282,dislike=0
title=这首曲子被多少人误认为MC的背景音乐？ 埃里克·萨蒂 《裸体舞曲》no.1（Erik Satie-Gymnopediés, No. 1）,upname=才智哥,view=202624,danmaku=420,reply=1080,favorite=3265,coin=536,share=195,like=10868,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=243799,danmaku=1525,reply=547,favorite=5638,coin=4975,share=2268,like=16026,dislike=0
title=インスタントヘヴン《瞬间天堂》翻唱【小东人魚 feat.花寄女子寮】,upname=小东人魚Official,view=173769,danmaku=1287,reply=926,favorite=14088,coin=20744,share=1134,like=31642,dislike=0
title=【音频怪物/苏尚卿】执剑山河-《相见欢》广播剧 ED,upname=729声工场,view=66573,danmaku=1738,reply=1279,favorite=7268,coin=7542,share=1315,like=14331,dislike=0
title=【再次重逢的世界】中文翻唱/再见面的话还想看你笑着的脸，永远的少女时代,upname=幸运的Muz,view=98668,danmaku=1306,reply=1128,favorite=5734,coin=8129,share=841,like=10651,dislike=0
title=疯狂！街头炸起八爷《Loser》！,upname=Piano莱特,view=196255,danmaku=562,reply=612,favorite=2559,coin=3450,share=211,like=22161,dislike=0
title=【乐正绫原创】纸花【pv付】,upname=COPY,view=69472,danmaku=1338,reply=1539,favorite=8890,coin=8943,share=1098,like=12515,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=145515,danmaku=640,reply=693,favorite=7871,coin=3655,share=4139,like=10910,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=33979461,danmaku=469949,reply=144773,favorite=1310057,coin=1849590,share=259646,like=1157042,dislike=0
title=建议改为：   青   春   有   你   2,upname=打开有毒,view=697236,danmaku=3896,reply=1209,favorite=16595,coin=13425,share=22095,like=44089,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1079473,danmaku=3501,reply=2183,favorite=33634,coin=30149,share=7518,like=55801,dislike=0
title=【潘玮柏x西野加奈】もっと x 不得不爱（建议佩戴耳机食用）,upname=厌食同学,view=121567,danmaku=265,reply=501,favorite=4131,coin=5392,share=795,like=5996,dislike=0
title=他虽有一张“漫画脸”，却是日本传奇摇滚天才！格莱美唯一亚洲评委！,upname=下饭音乐,view=672419,danmaku=986,reply=1297,favorite=5289,coin=603,share=468,like=12460,dislike=0
title=【Ayasa】小提琴版《Lost one的号哭 feat.Kagamine Rin》♪（镜音铃）,upname=Ayasa绚沙,view=92476,danmaku=402,reply=809,favorite=5506,coin=8093,share=1081,like=13257,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2463001,danmaku=17360,reply=3796,favorite=197638,coin=160371,share=50355,like=201804,dislike=0
title=【少年翻唱】少年（我还是从前那个少年，没有一丝丝改变）,upname=翘课迟到,view=88235,danmaku=1134,reply=990,favorite=4997,coin=6534,share=708,like=13210,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12009307,danmaku=203798,reply=21558,favorite=326054,coin=116235,share=46171,like=166834,dislike=0
title=杨坤听了不会骂的惊雷版本,upname=李脑仁,view=251549,danmaku=601,reply=1110,favorite=446,coin=391,share=177,like=4512,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=9897795,danmaku=81496,reply=13195,favorite=474309,coin=396374,share=130609,like=359321,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2165574,danmaku=6952,reply=1434,favorite=57350,coin=25786,share=7590,like=173270,dislike=0
title=【心萪歌回】喀秋莎×2+桃花笑,upname=新科娘Official,view=122188,danmaku=851,reply=1078,favorite=2638,coin=5756,share=962,like=16676,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=236911,danmaku=1711,reply=1102,favorite=17597,coin=29006,share=2128,like=32659,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2323586,danmaku=18193,reply=6017,favorite=70233,coin=58434,share=5278,like=231006,dislike=0
title=【封茗囧菌】最人间,upname=封茗囧菌,view=64375,danmaku=1094,reply=900,favorite=5107,coin=5270,share=480,like=14191,dislike=0
title=【湊あくあ】夜もすがら君想ふ / 夜里亦始终想念着你【翻唱】,upname=湊-阿库娅Official,view=152697,danmaku=575,reply=706,favorite=9554,coin=10927,share=1245,like=18437,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3231056,danmaku=6889,reply=4137,favorite=112030,coin=125407,share=60879,like=208963,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2432736,danmaku=11670,reply=5207,favorite=145977,coin=344652,share=84973,like=315128,dislike=0
title=南韩第一腿精李老师GUCCI名场面 血槽已空 简直要命（Gashina + 24小时都不够 + 满月 + 主人公）,upname=TZDXPH,view=353149,danmaku=429,reply=248,favorite=3682,coin=337,share=367,like=2445,dislike=0
title=【乐正绫角色歌】鸾绫【乐正绫五周年生日】南亭阙,upname=米库喵,view=47221,danmaku=553,reply=728,favorite=5808,coin=3817,share=379,like=7012,dislike=0
title=【启示】周深献唱《地下城与勇士·逆转之轮》主题曲！,upname=地下城与勇士,view=124862,danmaku=6153,reply=1780,favorite=3177,coin=5004,share=1719,like=10630,dislike=0
title=\"挚友！你看！这是朕为你打下的江山！ヾ ^_^\"♡《吹灭小山河》【洛少爷/翻唱】,upname=洛少爷,view=101142,danmaku=3253,reply=2854,favorite=9578,coin=10534,share=984,like=20594,dislike=0
title=插   电   老   番   茄,upname=邪神AkuNeko,view=124640,danmaku=2439,reply=542,favorite=2591,coin=2540,share=116,like=18398,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1393372,danmaku=15664,reply=5658,favorite=76686,coin=114443,share=21426,like=197686,dislike=0
title=【GhostFinal】战双帕弥什 Dust 永久列车 官方完整版,upname=Vanguard-Sound,view=77950,danmaku=578,reply=686,favorite=3598,coin=3916,share=528,like=7144,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=321439,danmaku=148,reply=621,favorite=1704,coin=164,share=329,like=2780,dislike=0
title=另类魂，，惊雷，，天佑老视频，旭旭宝宝，旭旭姥姥！,upname=快手刘汉君,view=755998,danmaku=2081,reply=1360,favorite=1424,coin=171,share=1519,like=5977,dislike=0
title=R1SE周震南《爱》纪录片,upname=哇唧唧哇,view=41976,danmaku=4470,reply=1404,favorite=11858,coin=8438,share=9311,like=14915,dislike=0
title=【乐正绫原创】春日纪行 ✉ 0412乐正绫诞生祭,upname=星葵,view=30094,danmaku=1035,reply=774,favorite=5504,coin=4298,share=471,like=6888,dislike=0
title=【周深】《启示》官方MV（动画《地下城与勇士·逆转之轮》推广曲）,upname=周深资讯站,view=77132,danmaku=839,reply=1194,favorite=3539,coin=3589,share=1296,like=9958,dislike=0
title=歌回会好好唱满1小时的白上吹雪【油库里回】,upname=白上吹雪Official,view=74604,danmaku=1528,reply=635,favorite=3559,coin=3505,share=561,like=10484,dislike=0
title=Remix！硬核鬼畜！就问你服不服！,upname=小嘀咕单车,view=103950,danmaku=173,reply=287,favorite=1932,coin=1609,share=1500,like=9040,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=488599,danmaku=2159,reply=1860,favorite=16513,coin=7290,share=2761,like=46412,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4357245,danmaku=14422,reply=9365,favorite=53787,coin=33662,share=12404,like=190822,dislike=0
title=【MV/铃木雅之/完整版】辉夜大小姐想让我告白？～天才们的恋爱头脑战～ OP 「DADDY ! DADDY ! DO ! feat. 铃木爱理」【F宅】,upname=空灵雨迹,view=108910,danmaku=360,reply=479,favorite=4678,coin=2043,share=1870,like=6888,dislike=0
