title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=730773,danmaku=8046,reply=4561,favorite=55742,coin=152223,share=20609,like=125543,dislike=0
title=i hate u, i love u,upname=kkkirby,view=724071,danmaku=2191,reply=2601,favorite=31407,coin=42504,share=4185,like=78996,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=988101,danmaku=36811,reply=15475,favorite=40474,coin=72444,share=30580,like=85469,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2361121,danmaku=17448,reply=3903,favorite=59897,coin=19098,share=52029,like=91878,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=609397,danmaku=20462,reply=7266,favorite=13121,coin=12002,share=5223,like=80052,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=1948233,danmaku=44791,reply=18815,favorite=108429,coin=123141,share=25908,like=120226,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=922969,danmaku=6657,reply=8755,favorite=5499,coin=19868,share=1676,like=56030,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=234154,danmaku=1698,reply=1717,favorite=17104,coin=22221,share=3095,like=37998,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=416985,danmaku=3347,reply=4182,favorite=23278,coin=29395,share=4664,like=50124,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2787466,danmaku=6299,reply=2693,favorite=13056,coin=2559,share=3471,like=58309,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2718649,danmaku=11652,reply=3941,favorite=240266,coin=123509,share=34142,like=338394,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1501852,danmaku=3723,reply=2915,favorite=24698,coin=23913,share=22732,like=88622,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=364726,danmaku=1413,reply=1193,favorite=22803,coin=40732,share=2643,like=53677,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=554691,danmaku=1475,reply=1516,favorite=4685,coin=1108,share=1014,like=26717,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=919975,danmaku=7915,reply=5345,favorite=630,coin=63,share=1417,like=4504,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1395917,danmaku=28910,reply=4048,favorite=65999,coin=36371,share=17288,like=133735,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=606930,danmaku=9417,reply=3044,favorite=32640,coin=56230,share=4374,like=145642,dislike=0
title=【祖娅纳惜】 自 己 按 门 铃 自 己 听 （把公屏打在害怕上！自我放飞地唱为所欲为的歌！ key+4、Cover.周深）,upname=祖娅纳惜,view=183831,danmaku=2769,reply=2093,favorite=12177,coin=15200,share=2706,like=27021,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=607001,danmaku=3936,reply=1762,favorite=9000,coin=12688,share=1953,like=79705,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=703934,danmaku=14660,reply=3530,favorite=2026,coin=5318,share=645,like=22870,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=340644,danmaku=19171,reply=3151,favorite=9497,coin=11988,share=2287,like=21899,dislike=0
title=【乐正绫原创曲】花,upname=乐正绫,view=117284,danmaku=4858,reply=2682,favorite=13963,coin=14623,share=1991,like=20326,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=242786,danmaku=475,reply=3130,favorite=9397,coin=17976,share=1007,like=30278,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=171996,danmaku=8039,reply=2302,favorite=12059,coin=6658,share=3703,like=16044,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2588588,danmaku=11748,reply=7867,favorite=243375,coin=311647,share=35871,like=367476,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=603008,danmaku=507,reply=384,favorite=4148,coin=5764,share=419,like=33855,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2304164,danmaku=29844,reply=34355,favorite=119843,coin=155122,share=30054,like=280011,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=151330,danmaku=1187,reply=1758,favorite=19022,coin=15329,share=2112,like=21644,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2265451,danmaku=12577,reply=10008,favorite=119910,coin=198431,share=33246,like=268515,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=115989,danmaku=853,reply=987,favorite=11490,coin=5496,share=1439,like=12616,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4357426,danmaku=22922,reply=7532,favorite=165814,coin=432268,share=114547,like=565377,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=393814,danmaku=3818,reply=3754,favorite=1066,coin=1064,share=540,like=10884,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=333613,danmaku=14165,reply=2952,favorite=23682,coin=16250,share=2670,like=39121,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=427724,danmaku=852,reply=2582,favorite=7245,coin=21639,share=1527,like=32738,dislike=0
title=萝莉身御姐音！双马尾反差萌架子鼓打唱周杰伦—退后,upname=肥宅小草,view=262486,danmaku=414,reply=1002,favorite=4034,coin=9035,share=564,like=17624,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=163836,danmaku=5708,reply=3641,favorite=5832,coin=23705,share=1723,like=39254,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=310262,danmaku=1867,reply=1381,favorite=17673,coin=18768,share=1751,like=38113,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14015110,danmaku=270089,reply=29982,favorite=605706,coin=1104487,share=150124,like=1085136,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200413首舞台),upname=pcyxjy,view=369565,danmaku=4273,reply=1556,favorite=3511,coin=1049,share=1830,like=7421,dislike=0
title=【B限一周年纪念】ダダダダ天使【百鬼あやめ】,upname=百鬼绫目Official,view=131912,danmaku=645,reply=631,favorite=7964,coin=7315,share=690,like=17296,dislike=0
title=最近突然火的《惊雷》旋律太洗脑了！单曲循环了好多遍,upname=Da圣音乐,view=573530,danmaku=3465,reply=2325,favorite=790,coin=243,share=341,like=7388,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=263110,danmaku=9005,reply=5063,favorite=2234,coin=4728,share=1115,like=14762,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1040921,danmaku=3352,reply=3068,favorite=72620,coin=32799,share=10008,like=77414,dislike=0
title=曾经的超女冠军成了“商演专业户”，卖力演唱却无人关注，太心酸,upname=菜鸟音乐耶,view=327083,danmaku=331,reply=437,favorite=166,coin=8,share=14,like=928,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=197378,danmaku=879,reply=502,favorite=4370,coin=3291,share=1616,like=10353,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=498673,danmaku=1186,reply=791,favorite=20708,coin=2295,share=2126,like=10061,dislike=0
title=《惊雷》涉嫌抄袭被原作者diss,upname=蹭热度的小冉,view=300555,danmaku=2905,reply=2188,favorite=965,coin=520,share=800,like=10396,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=504532,danmaku=1353,reply=1045,favorite=39416,coin=22218,share=2443,like=60073,dislike=0
title=音乐学院男生宿舍翻唱太阳，我们入驻B站啦,upname=B11合唱团,view=229883,danmaku=250,reply=474,favorite=2500,coin=1709,share=602,like=19397,dislike=0
title=ʰᵃⁿᵍ ᵒᵘᵗ ʷⁱᵗʰ ᵐᵉ,upname=煤氣波,view=241476,danmaku=198,reply=719,favorite=14420,coin=6124,share=1153,like=18190,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=159635,danmaku=370,reply=558,favorite=5085,coin=1752,share=2239,like=5813,dislike=0
title=【音阙诗听】《沉鱼》年后第一次露脸，来看看胖了没,upname=音阙诗听,view=134512,danmaku=791,reply=913,favorite=4692,coin=6241,share=643,like=16181,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1268658,danmaku=6279,reply=4025,favorite=67917,coin=20716,share=13998,like=96995,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=169186,danmaku=820,reply=750,favorite=3639,coin=5182,share=4437,like=14113,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1492348,danmaku=15586,reply=7535,favorite=88694,coin=128398,share=27841,like=151414,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2851796,danmaku=8886,reply=6917,favorite=279766,coin=378420,share=71171,like=393251,dislike=0
title=【钢琴】《彩虹节拍》BDF2020主题曲 这一刻就是我的舞台～,upname=绯绯Feifei,view=152503,danmaku=333,reply=1015,favorite=3537,coin=4691,share=403,like=14711,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=170549,danmaku=1688,reply=1676,favorite=2629,coin=7474,share=620,like=25440,dislike=0
title=这首曲子被多少人误认为MC的背景音乐？ 埃里克·萨蒂 《裸体舞曲》no.1（Erik Satie-Gymnopediés, No. 1）,upname=才智哥,view=186506,danmaku=395,reply=1017,favorite=2982,coin=495,share=184,like=9983,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=157309,danmaku=971,reply=413,favorite=3598,coin=2704,share=1333,like=10714,dislike=0
title=インスタントヘヴン《瞬间天堂》翻唱【小东人魚 feat.花寄女子寮】,upname=小东人魚Official,view=166743,danmaku=1259,reply=914,favorite=13766,coin=20284,share=1099,like=31060,dislike=0
title=【音频怪物/苏尚卿】执剑山河-《相见欢》广播剧 ED,upname=729声工场,view=60744,danmaku=1651,reply=1256,favorite=6866,coin=7165,share=1264,like=13800,dislike=0
title=【再次重逢的世界】中文翻唱/再见面的话还想看你笑着的脸，永远的少女时代,upname=幸运的Muz,view=91251,danmaku=1204,reply=1077,favorite=5321,coin=7605,share=771,like=10039,dislike=0
title=疯狂！街头炸起八爷《Loser》！,upname=Piano莱特,view=178521,danmaku=532,reply=590,favorite=2304,coin=3208,share=190,like=20524,dislike=0
title=【乐正绫原创】纸花【pv付】,upname=COPY,view=65779,danmaku=1310,reply=1482,favorite=8663,coin=8749,share=1083,like=12237,dislike=0
title=『东方风arrange』抬棺处刑曲Astronomia,upname=蘇維埃幻想鄉,view=93719,danmaku=378,reply=512,favorite=5444,coin=2528,share=3048,like=7436,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=33945234,danmaku=469678,reply=144708,favorite=1309014,coin=1848108,share=259387,like=1154805,dislike=0
title=建议改为：   青   春   有   你   2,upname=打开有毒,view=673252,danmaku=3751,reply=1188,favorite=15930,coin=12901,share=21376,like=42617,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1045251,danmaku=3335,reply=2138,favorite=32662,coin=29214,share=7315,like=54054,dislike=0
title=【潘玮柏x西野加奈】もっと x 不得不爱（建议佩戴耳机食用）,upname=厌食同学,view=116924,danmaku=261,reply=477,favorite=4002,coin=5222,share=753,like=5826,dislike=0
title=他虽有一张“漫画脸”，却是日本传奇摇滚天才！格莱美唯一亚洲评委！,upname=下饭音乐,view=645616,danmaku=925,reply=1249,favorite=5057,coin=570,share=449,like=11928,dislike=0
title=【Ayasa】小提琴版《Lost one的号哭 feat.Kagamine Rin》♪（镜音铃）,upname=Ayasa绚沙,view=86204,danmaku=384,reply=786,favorite=5204,coin=7708,share=1040,like=12704,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2439818,danmaku=17231,reply=3783,favorite=196346,coin=159615,share=49948,like=200561,dislike=0
title=【少年翻唱】少年（我还是从前那个少年，没有一丝丝改变）,upname=翘课迟到,view=77306,danmaku=1098,reply=958,favorite=4570,coin=6149,share=639,like=12378,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=11974517,danmaku=203076,reply=21484,favorite=325037,coin=115809,share=46023,like=166146,dislike=0
title=杨坤听了不会骂的惊雷版本,upname=李脑仁,view=197815,danmaku=465,reply=976,favorite=362,coin=317,share=142,like=3828,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=9883017,danmaku=81367,reply=13190,favorite=473726,coin=395532,share=130387,like=358374,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2142479,danmaku=6875,reply=1420,favorite=56711,coin=25403,share=7518,like=171331,dislike=0
title=【心萪歌回】喀秋莎×2+桃花笑,upname=新科娘Official,view=105757,danmaku=780,reply=1005,favorite=2382,coin=5173,share=856,like=15425,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=223867,danmaku=1643,reply=1077,favorite=16718,coin=27656,share=2017,like=31154,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2296680,danmaku=17964,reply=5941,favorite=69477,coin=57921,share=5226,like=228682,dislike=0
title=【封茗囧菌】最人间,upname=封茗囧菌,view=59469,danmaku=1081,reply=897,favorite=4945,coin=5087,share=457,like=13837,dislike=0
title=【湊あくあ】夜もすがら君想ふ / 夜里亦始终想念着你【翻唱】,upname=湊-阿库娅Official,view=148052,danmaku=567,reply=696,favorite=9381,coin=10735,share=1232,like=18187,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3204662,danmaku=6857,reply=4119,favorite=111144,coin=124311,share=60563,like=207358,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2410669,danmaku=11591,reply=5185,favorite=144952,coin=342137,share=84321,like=312727,dislike=0
title=南韩第一腿精李老师GUCCI名场面 血槽已空 简直要命（Gashina + 24小时都不够 + 满月 + 主人公）,upname=TZDXPH,view=352875,danmaku=430,reply=248,favorite=3681,coin=337,share=367,like=2441,dislike=0
title=【乐正绫角色歌】鸾绫【乐正绫五周年生日】南亭阙,upname=米库喵,view=42905,danmaku=522,reply=695,favorite=5503,coin=3627,share=358,like=6665,dislike=0
title=【启示】周深献唱《地下城与勇士·逆转之轮》主题曲！,upname=地下城与勇士,view=101221,danmaku=4904,reply=1599,favorite=2684,coin=4274,share=1497,like=9052,dislike=0
title=\"挚友！你看！这是朕为你打下的江山！ヾ ^_^\"♡《吹灭小山河》【洛少爷/翻唱】,upname=洛少爷,view=92805,danmaku=3147,reply=2818,favorite=9202,coin=10192,share=955,like=19858,dislike=0
title=插   电   老   番   茄,upname=邪神AkuNeko,view=105331,danmaku=2121,reply=499,favorite=2161,coin=2197,share=92,like=15532,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1377767,danmaku=15455,reply=5625,favorite=76026,coin=113468,share=21174,like=196005,dislike=0
title=【GhostFinal】战双帕弥什 Dust 永久列车 官方完整版,upname=Vanguard-Sound,view=74956,danmaku=564,reply=669,favorite=3472,coin=3790,share=507,like=6948,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=258903,danmaku=126,reply=528,favorite=1381,coin=132,share=243,like=2195,dislike=0
title=另类魂，，惊雷，，天佑老视频，旭旭宝宝，旭旭姥姥！,upname=快手刘汉君,view=702987,danmaku=1795,reply=1151,favorite=1377,coin=159,share=1480,like=5527,dislike=0
title=R1SE周震南《爱》纪录片,upname=哇唧唧哇,view=39700,danmaku=4347,reply=1384,favorite=11015,coin=8264,share=7598,like=14474,dislike=0
title=【乐正绫原创】春日纪行 ✉ 0412乐正绫诞生祭,upname=星葵,view=27679,danmaku=979,reply=754,favorite=5330,coin=4168,share=459,like=6681,dislike=0
title=【周深】《启示》官方MV（动画《地下城与勇士·逆转之轮》推广曲）,upname=周深资讯站,view=72787,danmaku=810,reply=1172,favorite=3445,coin=3430,share=1256,like=9642,dislike=0
title=歌回会好好唱满1小时的白上吹雪【油库里回】,upname=白上吹雪Official,view=71129,danmaku=1503,reply=626,favorite=3453,coin=3292,share=545,like=10264,dislike=0
title=Remix！硬核鬼畜！就问你服不服！,upname=小嘀咕单车,view=103082,danmaku=171,reply=280,favorite=1906,coin=1595,share=1467,like=8982,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=469870,danmaku=2075,reply=1819,favorite=16005,coin=7111,share=2686,like=45121,dislike=0
