title=《明日方舟》一周年庆典starset乐队歌曲献唱,upname=明日方舟,view=560998,danmaku=13015,reply=6621,favorite=40879,coin=52867,share=8711,like=88566,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=4040731,danmaku=14705,reply=11168,favorite=211109,coin=318644,share=45178,like=480541,dislike=0
title=Rap God  全  文  背  诵,upname=MUSICAT-,view=1178924,danmaku=12660,reply=3960,favorite=43081,coin=137932,share=9546,like=162255,dislike=0
title=不同国家风格的“抬棺处刑曲”是怎么样的？,upname=Vinheteiro,view=668404,danmaku=12188,reply=2516,favorite=18978,coin=32911,share=5619,like=86641,dislike=0
title=【黑人抬棺】古风改编,upname=litterzy,view=866229,danmaku=5685,reply=3512,favorite=47467,coin=59894,share=19343,like=73806,dislike=0
title=【乐正绫原创】《哈利波特·学院印象曲系列》格兰芬多,upname=提糯Tino,view=238157,danmaku=4273,reply=2142,favorite=28092,coin=16717,share=3152,like=30928,dislike=0
title=抬馆视频原版BGM《Astronomia》制作细节？！,upname=VicetoneMusic,view=608451,danmaku=2275,reply=1268,favorite=16365,coin=16987,share=7213,like=49025,dislike=0
title=【黄龄】翻唱《last dance》，有内味了！（内附10w奖牌开箱）,upname=黄龄,view=628288,danmaku=6440,reply=2733,favorite=5421,coin=25869,share=2057,like=67380,dislike=0
title=【188男团-家主团全员同人歌】蛊惑（pv版）,upname=萌醉了_醉卧沙场,view=154733,danmaku=16827,reply=1930,favorite=26801,coin=20277,share=3932,like=27307,dislike=0
title=【中字】外国小哥被疫情逼出迪士尼人格,upname=D2KMON_柠檬,view=496618,danmaku=2211,reply=891,favorite=24638,coin=6695,share=9813,like=52004,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3954331,danmaku=15850,reply=5141,favorite=350311,coin=178811,share=49332,like=480822,dislike=0
title=【洛天依原创/227】肮脏的神,upname=沧弦落尘,view=833409,danmaku=14477,reply=9683,favorite=82549,coin=111818,share=14241,like=135607,dislike=0
title=【黑人抬棺】昭和风版,upname=theiaの阿旋酱,view=288122,danmaku=1746,reply=1303,favorite=11444,coin=8396,share=3793,like=17373,dislike=0
title=【Hanser×电鸟×尤超白×西瓜Kune】达拉崩吧（drama ver.）,upname=尤超白,view=186917,danmaku=3029,reply=1628,favorite=13867,coin=16297,share=1795,like=35892,dislike=0
title=只用热评和粉丝选的三个音写一首歌，也太离谱了！,upname=Crazy_Bucket,view=209156,danmaku=3485,reply=1699,favorite=12270,coin=18189,share=1400,like=48894,dislike=0
title=【全程回顾】四海聚一家 战疫特别节目,upname=大家的音乐姬,view=572778,danmaku=17648,reply=1815,favorite=11,coin=18596,share=222,like=619,dislike=0
title=火影忍者【青鸟20人大合唱！】用战歌来祭奠这个世界！！,upname=肥肥叫真琴铃仓呀,view=224792,danmaku=2120,reply=1428,favorite=20577,coin=31063,share=1372,like=35254,dislike=0
title=【罗志祥】“精”污  门,upname=伤影灬,view=528739,danmaku=855,reply=572,favorite=1976,coin=1218,share=928,like=15817,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=942021,danmaku=20210,reply=2995,favorite=138176,coin=54962,share=14687,like=85247,dislike=0
title=唢呐 崩坏3印象曲《Starfall》,upname=浑元Rysn,view=215759,danmaku=1829,reply=2548,favorite=8127,coin=14877,share=6306,like=29225,dislike=0
title=黄渤：老子8年前唱的歌，莫名其妙一夜之间爆红？成了洗脑神曲？,upname=Da圣音乐,view=610556,danmaku=1619,reply=878,favorite=1471,coin=593,share=347,like=22450,dislike=0
title=【古筝x钢琴】四月是你的谎言OP - 光るなら,upname=墨韵Moyun,view=116720,danmaku=1261,reply=1035,favorite=9879,coin=19540,share=1926,like=26087,dislike=0
title=【架子鼓】提问：up主换了几套裙子？|《彩虹节拍》BDF2020音乐区请求出战！,upname=咸鱼_栗,view=213008,danmaku=853,reply=900,favorite=6255,coin=8204,share=1315,like=14865,dislike=0
title=【钢琴】《最终幻想7重制版》主题曲《Hollow》爱丽丝的演奏时间,upname=绯绯Feifei,view=194469,danmaku=383,reply=1038,favorite=6551,coin=9352,share=561,like=19811,dislike=0
title=【祖娅纳惜】 江 南 赤 潮 【又见唢呐，年度最燃！古疯骂街唱见x 】这不是标题党嗷！,upname=祖娅纳惜,view=102911,danmaku=1185,reply=1089,favorite=10038,coin=13035,share=1433,like=20301,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=2055642,danmaku=40136,reply=5387,favorite=91092,coin=52708,share=24389,like=181931,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3381041,danmaku=14247,reply=9108,favorite=305215,coin=386226,share=44911,like=451606,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=3149618,danmaku=38896,reply=41433,favorite=159947,coin=205643,share=40953,like=366540,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14820456,danmaku=283609,reply=30827,favorite=626882,coin=1135450,share=155499,like=1120453,dislike=0
title=我和自己谈了场恋爱！甜中带盐的小酒窝你听过吗？,upname=邓园长,view=144934,danmaku=1407,reply=1265,favorite=6016,coin=16645,share=2058,like=20111,dislike=0
title=【我14岁的第一首原创】 Fall into the Dark,upname=L君衍,view=372142,danmaku=1788,reply=2977,favorite=39345,coin=42422,share=5791,like=63594,dislike=0
title=【Animenz】Crossing Field - 刀剑神域 OP 钢琴版,upname=Animenzzz,view=98720,danmaku=935,reply=924,favorite=7569,coin=16287,share=1387,like=19001,dislike=0
title=惊雷又出《惊雷2:玄月》杨坤再次diss，喊麦究竟可以走多远？,upname=音乐学霸哥e,view=479871,danmaku=1827,reply=1410,favorite=955,coin=456,share=566,like=10675,dislike=0
title=【自得琴社】原创曲《大夏》|来看远古神仙大战 锯琴筝+唢呐 要素过多 1分40核能 唐代装束复原,upname=古琴诊所,view=94163,danmaku=1950,reply=782,favorite=7080,coin=14263,share=2915,like=14712,dislike=0
title=一双筷子 弹 黑人抬棺,upname=武言圣,view=660408,danmaku=3333,reply=1461,favorite=15070,coin=28739,share=4875,like=104793,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=2108341,danmaku=9643,reply=3864,favorite=39174,coin=56819,share=19955,like=232450,dislike=0
title=【粤语翻唱】辉夜大小姐想让我告白OP2《Daddy!Daddy!Do!》【魔术肥feat.雪霏岚岚】,upname=雪霏岚岚,view=122064,danmaku=293,reply=566,favorite=6975,coin=10415,share=1661,like=15804,dislike=0
title=如何把“黑人抬棺”改编成幽婉中国风？《Astronomia》竹笛+吉他+大鼓一人乐队版本,upname=加州招待所所长w,view=131055,danmaku=413,reply=629,favorite=5396,coin=6697,share=1624,like=13297,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=734012,danmaku=2055,reply=1409,favorite=26491,coin=9507,share=8648,like=28763,dislike=0
title=Astronomia FUBUKIDANCE,upname=白上吹雪Official,view=671789,danmaku=5346,reply=3036,favorite=28735,coin=26351,share=15635,like=60311,dislike=0
title=把【黑人抬棺】这么弹出来！一件乐器就给送走了～,upname=扬琴mini,view=185766,danmaku=762,reply=763,favorite=2685,coin=6458,share=588,like=17250,dislike=0
title=那些请了不如不请的帮唱——盘点歌手8季帮唱翻车现场,upname=B站の台长,view=254537,danmaku=3743,reply=1261,favorite=815,coin=222,share=1518,like=2620,dislike=0
title=我把李白20首考试必背的古诗句做成了一首歌,upname=杨可爱Ukulele,view=72581,danmaku=697,reply=694,favorite=7057,coin=9806,share=997,like=13889,dislike=0
title=本以为能“翻身”走红，一心回国参加选秀，没想到一轮就淘汰？,upname=音乐猛抬头,view=253470,danmaku=439,reply=616,favorite=280,coin=30,share=27,like=1464,dislike=0
title=巴基斯坦发布双语歌曲视频，感谢中方疫情期间援助,upname=观察者网,view=211504,danmaku=1013,reply=1466,favorite=1194,coin=1339,share=397,like=25310,dislike=0
title=【翻唱/PV付】Pretender【神楽めあ】【2P中文字幕版】,upname=神楽Mea_Official,view=55793,danmaku=1140,reply=866,favorite=6577,coin=8261,share=787,like=12195,dislike=0
title=【乐器合奏】【编钟】民乐版本的华晨宇《降临》,upname=国风喵喵咪,view=44050,danmaku=1658,reply=1220,favorite=7176,coin=11519,share=1907,like=10801,dislike=0
title=【惊雷】用欧阳娜娜的清唱1秒把惊雷变高级,upname=我是编曲罗PD,view=577712,danmaku=2548,reply=1059,favorite=25496,coin=36619,share=4830,like=57753,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12528397,danmaku=214137,reply=22784,favorite=345445,coin=123394,share=48677,like=178743,dislike=0
title=「Look What You Made Me Brew看看你逼我酿的是非」Taylor Swift Musical意外的音乐剧【PattyCake】,upname=PattyCake官方频道,view=161698,danmaku=1762,reply=1400,favorite=9087,coin=15419,share=1889,like=26695,dislike=0
title=绝了！王以太改编Dz的《R\u0026B All Night》，唱比Rap好听？,upname=街头社区,view=151669,danmaku=383,reply=335,favorite=3128,coin=890,share=2464,like=4288,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=536760,danmaku=1020,reply=386,favorite=22130,coin=3308,share=6276,like=49389,dislike=0
title=【舞蹈演示】鈴木雅之『DADDY ! DADDY ! DO ! feat. 鈴木愛理』MV【尽梨了字幕组】,upname=英梨梨゙,view=103152,danmaku=173,reply=306,favorite=4153,coin=1440,share=1002,like=5988,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3223650,danmaku=9690,reply=7519,favorite=308615,coin=417873,share=77962,like=432577,dislike=0
title=精神分裂式骚打花花《七重人格》小朋友们切勿模仿,upname=李彦超LYC,view=34467,danmaku=1250,reply=824,favorite=5767,coin=10754,share=759,like=10282,dislike=0
title=对蹦迪的百褶裙女生毫无抵抗力啊！！！,upname=小马哥Tennys,view=401141,danmaku=295,reply=424,favorite=2292,coin=458,share=2618,like=3344,dislike=0
title=哭了！51岁的陶喆再唱《寂寞的季节》还是熟悉的感觉~,upname=Cuke瓜脸,view=130800,danmaku=700,reply=705,favorite=3810,coin=1653,share=2579,like=5074,dislike=0
title=【袁娅维】我带着星仔来啦 ～崩坏3《starfall》的录音室花絮,upname=圆宵节,view=132126,danmaku=253,reply=799,favorite=1639,coin=3649,share=381,like=11815,dislike=0
title=当韩国爱豆也唱起淡黄的长裙蓬松的头发！黄旼炫和金钟炫被迫营业哈哈,upname=pcyxjy,view=138405,danmaku=341,reply=351,favorite=1840,coin=170,share=1781,like=5408,dislike=0
title=【声入人心男团】真 · 国  富  民  强 · 男团,upname=薛定谔的仙人掌,view=121787,danmaku=1361,reply=445,favorite=6968,coin=1462,share=1426,like=7008,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3686025,danmaku=7800,reply=3283,favorite=17694,coin=3369,share=4635,like=76103,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=1828672,danmaku=13759,reply=5602,favorite=5320,coin=6811,share=757,like=48953,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2774487,danmaku=56467,reply=22679,favorite=124719,coin=142481,share=31366,like=136449,dislike=0
title=【歌手】如何看待华晨宇荣获歌王？,upname=胖轩轩轩轩轩丶,view=120163,danmaku=3009,reply=3333,favorite=1482,coin=4292,share=217,like=9304,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=1162850,danmaku=24021,reply=5497,favorite=3201,coin=8096,share=1014,like=36242,dislike=0
title=第一次写diss就给自己第一个偶像…,upname=J中间一个点son,view=145710,danmaku=144,reply=700,favorite=739,coin=1161,share=161,like=10994,dislike=0
title=【官方投稿】自家REC-nZk「Barricades 」,upname=澤野弘之_nZk,view=57922,danmaku=459,reply=465,favorite=3720,coin=7911,share=979,like=13156,dislike=0
title=ぐっすり眠れる（？）アコギピアノメドレー（Piano medley with acoustic guitar tone）,upname=marasy888,view=119766,danmaku=695,reply=852,favorite=4541,coin=5478,share=654,like=9413,dislike=0
title=恋爱循环 翻唱\u0026MMDpv(草莓憨服装配布,upname=hanser,view=271324,danmaku=1589,reply=2202,favorite=11328,coin=16731,share=1623,like=39669,dislike=0
title=老娘还能再火500年，性感小野马在线一键换装。BABE,upname=隔壁老王初成长,view=213158,danmaku=345,reply=210,favorite=3866,coin=2690,share=350,like=15944,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=825736,danmaku=23192,reply=6575,favorite=40098,coin=39269,share=12802,like=118566,dislike=0
title=开口跪！是男友力爆表的女将军啊！《木兰行》攻气翻唱【忘川风华录】,upname=暮肆_Mousse,view=809932,danmaku=2260,reply=1339,favorite=62291,coin=34152,share=4216,like=90629,dislike=0
title=【电音蝌蚪】你比蝌蚪更美丽啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=EZ音乐,view=193918,danmaku=694,reply=619,favorite=3640,coin=3383,share=754,like=14082,dislike=0
title=尤静波教授评：歌手·当打之年总决赛，华晨宇该不该拿第一？周深为什么会淘汰？,upname=尤教授谈音说乐,view=120476,danmaku=6040,reply=3134,favorite=898,coin=2091,share=347,like=7220,dislike=0
title=【姆爷】Rap God现场无消音版【1080p超清】,upname=不会打篮球的果汁,view=3928140,danmaku=21340,reply=4427,favorite=73321,coin=16056,share=12295,like=47886,dislike=0
title=马思唯的综艺首秀！《歌手》帮唱袁娅维！爷的青春结束了！,upname=Dope嘻哈客-,view=136707,danmaku=603,reply=879,favorite=323,coin=42,share=638,like=1014,dislike=0
title=大型“索命”说唱现场，13个全看完的都是勇士！网友：第一个就跪了！,upname=音乐Fans小琼,view=349164,danmaku=5644,reply=695,favorite=1426,coin=254,share=2308,like=5414,dislike=0
title=【崩坏3】【袁娅维】Starfall【歌手当打之年直播片段录像】I want no tomorrow or yesterday!,upname=溪边鸟,view=110453,danmaku=1217,reply=798,favorite=1340,coin=718,share=1148,like=6757,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=354156,danmaku=776,reply=425,favorite=50846,coin=13732,share=5947,like=37877,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3630499,danmaku=164869,reply=21870,favorite=239479,coin=199161,share=98167,like=226145,dislike=0
title=改编｜I NEED U - BTS 钢琴完整版 | ft. SUGA 原版开头,upname=阿米心的小胖手Amii,view=43675,danmaku=301,reply=529,favorite=7406,coin=6591,share=691,like=7165,dislike=0
title=当下流行的“抬棺处刑曲”与之前的“梗曲”混搭听起来如何？,upname=RobLandesMusic,view=55236,danmaku=447,reply=293,favorite=4265,coin=4185,share=482,like=8896,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4176237,danmaku=63437,reply=7105,favorite=380352,coin=591477,share=37578,like=590129,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1907592,danmaku=29662,reply=3873,favorite=54447,coin=49917,share=35488,like=158890,dislike=0
title=【洛天依】睡吧，我在【原创曲】,upname=小熠不是小姨,view=37294,danmaku=208,reply=481,favorite=4157,coin=2966,share=336,like=6141,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4748014,danmaku=15508,reply=9989,favorite=58459,coin=36711,share=13527,like=205729,dislike=0
title=「海贼王」第一首催泪回忆杀片尾曲，我依然笑着唱给你听-「Tiger谭秋娟」,upname=Tiger谭秋娟,view=61519,danmaku=292,reply=493,favorite=2441,coin=6134,share=234,like=7054,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1214996,danmaku=3600,reply=3472,favorite=56269,coin=72950,share=7535,like=133250,dislike=0
title=【Leezy】secret超治愈钢琴曲—无法诉说的秘密,upname=_Boyad,view=112383,danmaku=401,reply=441,favorite=4443,coin=615,share=1585,like=2838,dislike=0
title=「Starfall」——《崩坏3》印象曲（演唱者：袁娅维）,upname=崩坏3第一偶像爱酱,view=1465429,danmaku=9765,reply=5709,favorite=79180,coin=125746,share=11951,like=142308,dislike=0
title=【伦桑】逢君——《二哈和他的白猫师尊》原创同人剧情歌（古韵今声\u0026翼之声联合出品）,upname=伦桑爱唱歌,view=45094,danmaku=1198,reply=730,favorite=5789,coin=5335,share=1100,like=9494,dislike=0
title=【我们的乐队】《R\u0026B all night》郑伟杰/王以太/唐西锐/王鲁飞/黄俊杰/赵家强（第6期）,upname=木夕萤,view=85364,danmaku=370,reply=272,favorite=1867,coin=497,share=1789,like=2420,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=883212,danmaku=7638,reply=3070,favorite=30865,coin=68796,share=10488,like=106199,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5686791,danmaku=21887,reply=6353,favorite=501626,coin=416509,share=108305,like=548395,dislike=0
title=【MV】悔やむと書いてミライ／まふまふ,upname=Mafumafu_Channel,view=203000,danmaku=2571,reply=1932,favorite=23060,coin=27223,share=2268,like=33530,dislike=0
title=火影忍者疾风传 OP16 シルエット KANA-BOON [piano],upname=panpiano,view=203317,danmaku=428,reply=1073,favorite=3018,coin=3039,share=557,like=9057,dislike=0
title=病名は愛だった / Soraru【翻唱】,upname=soraru_official,view=19553,danmaku=2206,reply=954,favorite=3992,coin=6061,share=705,like=6714,dislike=0
title=【舞蹈演示MV/铃木爱理】辉夜大小姐想让我告白？～天才们的恋爱头脑战～ OP 「DADDY ! DADDY ! DO ! 」【F宅/1080P+】,upname=空灵雨迹,view=70098,danmaku=87,reply=264,favorite=2202,coin=813,share=540,like=3917,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=688122,danmaku=1737,reply=1089,favorite=28845,coin=3282,share=3007,like=15133,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1435626,danmaku=14713,reply=8689,favorite=96628,coin=256892,share=35067,like=214655,dislike=0
