title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=798910,danmaku=8690,reply=5052,favorite=59996,coin=163325,share=22091,like=134880,dislike=0
title=i hate u, i love u,upname=kkkirby,view=772469,danmaku=2377,reply=2667,favorite=33162,coin=44957,share=4490,like=83039,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1016273,danmaku=39183,reply=15981,favorite=41009,coin=73247,share=31084,like=86528,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2380629,danmaku=17627,reply=3920,favorite=60196,coin=19181,share=52298,like=92393,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=629442,danmaku=20844,reply=7366,favorite=13433,coin=12268,share=5354,like=81590,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=1983805,danmaku=45366,reply=18986,favorite=109099,coin=123945,share=26125,like=120832,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1184289,danmaku=8551,reply=10839,favorite=7141,coin=25664,share=2185,like=72735,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=245894,danmaku=1155,reply=1738,favorite=17623,coin=22839,share=3195,like=38896,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=422734,danmaku=3376,reply=4209,favorite=23494,coin=29682,share=4712,like=50487,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2829851,danmaku=6370,reply=2726,favorite=13245,coin=2594,share=3515,like=59123,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2733689,danmaku=11724,reply=3952,favorite=241215,coin=124016,share=34313,like=339732,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1521266,danmaku=3786,reply=2945,favorite=25074,coin=24357,share=23133,like=89696,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=375732,danmaku=1442,reply=1213,favorite=23465,coin=41819,share=2744,like=55047,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=566178,danmaku=1501,reply=1537,favorite=4793,coin=1134,share=1026,like=27249,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1052419,danmaku=9120,reply=6025,favorite=714,coin=83,share=1681,like=5219,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1414831,danmaku=29290,reply=4091,favorite=66746,coin=36957,share=17513,like=135424,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=614178,danmaku=9479,reply=3057,favorite=32909,coin=56595,share=4444,like=146597,dislike=0
title=【祖娅纳惜】 自 己 按 门 铃 自 己 听 （把公屏打在害怕上！自我放飞地唱为所欲为的歌！ key+4、Cover.周深）,upname=祖娅纳惜,view=208185,danmaku=2921,reply=2172,favorite=13355,coin=16442,share=2980,like=29299,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=626587,danmaku=4032,reply=1775,favorite=9271,coin=13097,share=1993,like=81109,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=736773,danmaku=15248,reply=3714,favorite=2149,coin=5585,share=684,like=24139,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=355030,danmaku=19957,reply=3291,favorite=9860,coin=12468,share=2386,like=22706,dislike=0
title=【乐正绫原创曲】花,upname=乐正绫,view=126281,danmaku=5079,reply=2752,favorite=14495,coin=15102,share=2038,like=20986,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=252275,danmaku=497,reply=3196,favorite=9734,coin=18693,share=1041,like=31284,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=185523,danmaku=8377,reply=2393,favorite=12535,coin=6877,share=3883,like=16624,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2601019,danmaku=11775,reply=7875,favorite=244323,coin=312775,share=35990,like=368816,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=614010,danmaku=514,reply=391,favorite=4258,coin=5860,share=429,like=34701,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2321539,danmaku=30102,reply=34560,favorite=120448,coin=155910,share=30220,like=281321,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=157499,danmaku=1227,reply=1890,favorite=19543,coin=15812,share=2203,like=22228,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2287690,danmaku=12657,reply=10077,favorite=120803,coin=200081,share=33430,like=270789,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=121311,danmaku=876,reply=1026,favorite=11996,coin=5733,share=1506,like=13182,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4398405,danmaku=23071,reply=7587,favorite=167240,coin=436083,share=115280,like=570369,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=431504,danmaku=4086,reply=3978,favorite=1140,coin=1164,share=576,like=11889,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=339047,danmaku=14471,reply=2984,favorite=24051,coin=16525,share=2729,like=39758,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=444828,danmaku=871,reply=2642,favorite=7561,coin=22533,share=1603,like=33928,dislike=0
title=萝莉身御姐音！双马尾反差萌架子鼓打唱周杰伦—退后,upname=肥宅小草,view=268748,danmaku=424,reply=1016,favorite=4119,coin=9223,share=577,like=17967,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=198031,danmaku=6737,reply=4140,favorite=6811,coin=27570,share=2033,like=45286,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=319369,danmaku=1883,reply=1399,favorite=18037,coin=19125,share=1781,like=38720,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14036380,danmaku=270625,reply=30007,favorite=606274,coin=1105307,share=150276,like=1086078,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200413首舞台),upname=pcyxjy,view=402010,danmaku=4469,reply=1604,favorite=3755,coin=1114,share=1930,like=7734,dislike=0
title=【B限一周年纪念】ダダダダ天使【百鬼あやめ】,upname=百鬼绫目Official,view=134691,danmaku=647,reply=637,favorite=8066,coin=7400,share=696,like=17488,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=292428,danmaku=9819,reply=5481,favorite=2464,coin=5071,share=1192,like=16130,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1065045,danmaku=3408,reply=3116,favorite=74225,coin=33605,share=10195,like=79071,dislike=0
title=曾经的超女冠军成了“商演专业户”，卖力演唱却无人关注，太心酸,upname=菜鸟音乐耶,view=341856,danmaku=338,reply=453,favorite=174,coin=8,share=14,like=969,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=256757,danmaku=1226,reply=609,favorite=5732,coin=4146,share=2144,like=13445,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=509726,danmaku=1235,reply=818,favorite=21191,coin=2353,share=2185,like=10350,dislike=0
title=《惊雷》涉嫌抄袭被原作者diss,upname=蹭热度的小冉,view=381495,danmaku=3707,reply=2771,favorite=1189,coin=654,share=978,like=13283,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=511782,danmaku=1392,reply=1053,favorite=40052,coin=22530,share=2478,like=60903,dislike=0
title=音乐学院男生宿舍翻唱太阳，我们入驻B站啦,upname=B11合唱团,view=239061,danmaku=261,reply=482,favorite=2598,coin=1783,share=643,like=20160,dislike=0
title=ʰᵃⁿᵍ ᵒᵘᵗ ʷⁱᵗʰ ᵐᵉ,upname=煤氣波,view=244464,danmaku=200,reply=733,favorite=14642,coin=6223,share=1175,like=18461,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=198474,danmaku=378,reply=628,favorite=6310,coin=2212,share=2751,like=7228,dislike=0
title=【音阙诗听】《沉鱼》年后第一次露脸，来看看胖了没,upname=音阙诗听,view=137653,danmaku=796,reply=923,favorite=4763,coin=6317,share=660,like=16394,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1283947,danmaku=6322,reply=4057,favorite=68670,coin=20980,share=14161,like=98177,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=189224,danmaku=907,reply=792,favorite=4024,coin=5641,share=4953,like=15350,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1501971,danmaku=15639,reply=7546,favorite=89074,coin=128891,share=27950,like=151985,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2861550,danmaku=8918,reply=6936,favorite=280530,coin=379515,share=71344,like=394314,dislike=0
title=【钢琴】《彩虹节拍》BDF2020主题曲 这一刻就是我的舞台～,upname=绯绯Feifei,view=155731,danmaku=338,reply=1018,favorite=3595,coin=4741,share=409,like=14858,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=243457,danmaku=2124,reply=1946,favorite=3496,coin=9841,share=860,like=32700,dislike=0
title=这首曲子被多少人误认为MC的背景音乐？ 埃里克·萨蒂 《裸体舞曲》no.1（Erik Satie-Gymnopediés, No. 1）,upname=才智哥,view=192310,danmaku=406,reply=1050,favorite=3070,coin=511,share=186,like=10269,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=202884,danmaku=1237,reply=482,favorite=4613,coin=3953,share=1825,like=13567,dislike=0
title=インスタントヘヴン《瞬间天堂》翻唱【小东人魚 feat.花寄女子寮】,upname=小东人魚Official,view=169213,danmaku=1272,reply=918,favorite=13886,coin=20463,share=1107,like=31266,dislike=0
title=【音频怪物/苏尚卿】执剑山河-《相见欢》广播剧 ED,upname=729声工场,view=62953,danmaku=1683,reply=1262,favorite=7013,coin=7316,share=1282,like=14011,dislike=0
title=【再次重逢的世界】中文翻唱/再见面的话还想看你笑着的脸，永远的少女时代,upname=幸运的Muz,view=93434,danmaku=1249,reply=1093,favorite=5433,coin=7794,share=797,like=10220,dislike=0
title=疯狂！街头炸起八爷《Loser》！,upname=Piano莱特,view=183898,danmaku=540,reply=597,favorite=2379,coin=3289,share=194,like=21031,dislike=0
title=【乐正绫原创】纸花【pv付】,upname=COPY,view=67251,danmaku=1332,reply=1511,favorite=8757,coin=8834,share=1091,like=12349,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=120013,danmaku=541,reply=593,favorite=6440,coin=3042,share=3510,like=9005,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=33955615,danmaku=469758,reply=144730,favorite=1309360,coin=1848596,share=259465,like=1155492,dislike=0
title=建议改为：   青   春   有   你   2,upname=打开有毒,view=681491,danmaku=3810,reply=1194,favorite=16148,coin=13063,share=21626,like=43110,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1056035,danmaku=3369,reply=2161,favorite=32986,coin=29498,share=7365,like=54612,dislike=0
title=【潘玮柏x西野加奈】もっと x 不得不爱（建议佩戴耳机食用）,upname=厌食同学,view=118883,danmaku=262,reply=488,favorite=4055,coin=5313,share=769,like=5906,dislike=0
title=他虽有一张“漫画脸”，却是日本传奇摇滚天才！格莱美唯一亚洲评委！,upname=下饭音乐,view=655862,danmaku=950,reply=1267,favorite=5140,coin=579,share=459,like=12119,dislike=0
title=【Ayasa】小提琴版《Lost one的号哭 feat.Kagamine Rin》♪（镜音铃）,upname=Ayasa绚沙,view=88696,danmaku=387,reply=799,favorite=5325,coin=7882,share=1059,like=12923,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2447001,danmaku=17284,reply=3785,favorite=196750,coin=159849,share=50069,like=200931,dislike=0
title=【少年翻唱】少年（我还是从前那个少年，没有一丝丝改变）,upname=翘课迟到,view=81902,danmaku=1112,reply=975,favorite=4772,coin=6328,share=670,like=12759,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=11985662,danmaku=203283,reply=21506,favorite=325303,coin=115929,share=46062,like=166331,dislike=0
title=杨坤听了不会骂的惊雷版本,upname=李脑仁,view=217129,danmaku=511,reply=1042,favorite=387,coin=339,share=155,like=4070,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=9887588,danmaku=81405,reply=13180,favorite=473911,coin=395787,share=130444,like=358666,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2150851,danmaku=6903,reply=1423,favorite=56957,coin=25567,share=7538,like=172078,dislike=0
title=【心萪歌回】喀秋莎×2+桃花笑,upname=新科娘Official,view=110143,danmaku=808,reply=1028,favorite=2452,coin=5344,share=886,like=15769,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=227571,danmaku=1677,reply=1087,favorite=16980,coin=28055,share=2049,like=31588,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2306405,danmaku=18050,reply=5971,favorite=69761,coin=58116,share=5245,like=229559,dislike=0
title=【封茗囧菌】最人间,upname=封茗囧菌,view=61225,danmaku=1087,reply=909,favorite=5004,coin=5164,share=468,like=13971,dislike=0
title=【湊あくあ】夜もすがら君想ふ / 夜里亦始终想念着你【翻唱】,upname=湊-阿库娅Official,view=150042,danmaku=572,reply=697,favorite=9454,coin=10795,share=1236,like=18296,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3214701,danmaku=6871,reply=4128,favorite=111508,coin=124772,share=60678,like=208014,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2416687,danmaku=11609,reply=5189,favorite=145200,coin=342787,share=84492,like=313331,dislike=0
title=南韩第一腿精李老师GUCCI名场面 血槽已空 简直要命（Gashina + 24小时都不够 + 满月 + 主人公）,upname=TZDXPH,view=352966,danmaku=430,reply=248,favorite=3682,coin=337,share=367,like=2441,dislike=0
title=【乐正绫角色歌】鸾绫【乐正绫五周年生日】南亭阙,upname=米库喵,view=44729,danmaku=534,reply=712,favorite=5640,coin=3716,share=365,like=6823,dislike=0
title=【启示】周深献唱《地下城与勇士·逆转之轮》主题曲！,upname=地下城与勇士,view=112394,danmaku=5453,reply=1690,favorite=2908,coin=4628,share=1606,like=9810,dislike=0
title=\"挚友！你看！这是朕为你打下的江山！ヾ ^_^\"♡《吹灭小山河》【洛少爷/翻唱】,upname=洛少爷,view=95438,danmaku=3225,reply=2828,favorite=9328,coin=10319,share=964,like=20111,dislike=0
title=插   电   老   番   茄,upname=邪神AkuNeko,view=113813,danmaku=2270,reply=516,favorite=2361,coin=2360,share=103,like=16785,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1382707,danmaku=15534,reply=5640,favorite=76223,coin=113771,share=21241,like=196526,dislike=0
title=【GhostFinal】战双帕弥什 Dust 永久列车 官方完整版,upname=Vanguard-Sound,view=76004,danmaku=573,reply=673,favorite=3516,coin=3836,share=512,like=7012,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=280856,danmaku=133,reply=548,favorite=1483,coin=143,share=268,like=2405,dislike=0
title=另类魂，，惊雷，，天佑老视频，旭旭宝宝，旭旭姥姥！,upname=快手刘汉君,view=736923,danmaku=1967,reply=1286,favorite=1399,coin=169,share=1504,like=5849,dislike=0
title=R1SE周震南《爱》纪录片,upname=哇唧唧哇,view=40354,danmaku=4415,reply=1390,favorite=11751,coin=8331,share=8344,like=14761,dislike=0
title=【乐正绫原创】春日纪行 ✉ 0412乐正绫诞生祭,upname=星葵,view=28918,danmaku=1000,reply=765,favorite=5435,coin=4256,share=463,like=6805,dislike=0
title=【周深】《启示》官方MV（动画《地下城与勇士·逆转之轮》推广曲）,upname=周深资讯站,view=74009,danmaku=813,reply=1184,favorite=3475,coin=3483,share=1272,like=9748,dislike=0
title=歌回会好好唱满1小时的白上吹雪【油库里回】,upname=白上吹雪Official,view=72574,danmaku=1514,reply=629,favorite=3486,coin=3363,share=550,like=10338,dislike=0
title=Remix！硬核鬼畜！就问你服不服！,upname=小嘀咕单车,view=103386,danmaku=172,reply=285,favorite=1913,coin=1598,share=1478,like=9002,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=475564,danmaku=2102,reply=1830,favorite=16153,coin=7185,share=2712,like=45499,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4338680,danmaku=14355,reply=9329,favorite=53549,coin=33528,share=12354,like=190051,dislike=0
