title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=4023050,danmaku=14563,reply=11146,favorite=210254,coin=317367,share=44992,like=478997,dislike=0
title=Rap God  全  文  背  诵,upname=MUSICAT-,view=1168895,danmaku=12593,reply=3937,favorite=42736,coin=136846,share=9412,like=161186,dislike=0
title=【黑人抬棺】古风改编,upname=litterzy,view=858909,danmaku=5648,reply=3489,favorite=47070,coin=59365,share=19192,like=73244,dislike=0
title=【洛天依原创/227】肮脏的神,upname=沧弦落尘,view=829422,danmaku=14308,reply=9607,favorite=82115,coin=110929,share=14098,like=134945,dislike=0
title=《明日方舟》一周年庆典starset乐队歌曲献唱,upname=明日方舟,view=549726,danmaku=12871,reply=6555,favorite=40265,coin=52071,share=8624,like=87533,dislike=0
title=【中字】外国小哥被疫情逼出迪士尼人格,upname=D2KMON_柠檬,view=494865,danmaku=2210,reply=888,favorite=24542,coin=6660,share=9769,like=51855,dislike=0
title=不同国家风格的“抬棺处刑曲”是怎么样的？,upname=Vinheteiro,view=653940,danmaku=12071,reply=2502,favorite=18530,coin=32195,share=5481,like=85347,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3947963,danmaku=15833,reply=5135,favorite=349770,coin=178541,share=49249,like=480203,dislike=0
title=抬馆视频原版BGM《Astronomia》制作细节？！,upname=VicetoneMusic,view=602684,danmaku=2260,reply=1262,favorite=16225,coin=16803,share=7154,like=48687,dislike=0
title=【188男团-家主团全员同人歌】蛊惑（pv版）,upname=萌醉了_醉卧沙场,view=153389,danmaku=16759,reply=1920,favorite=26614,coin=20162,share=3920,like=27131,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=934519,danmaku=20119,reply=2976,favorite=137625,coin=54725,share=14636,like=84947,dislike=0
title=【乐正绫原创】《哈利波特·学院印象曲系列》格兰芬多,upname=提糯Tino,view=234334,danmaku=4258,reply=2127,favorite=27824,coin=16543,share=3084,like=30675,dislike=0
title=火影忍者【青鸟20人大合唱！】用战歌来祭奠这个世界！！,upname=肥肥叫真琴铃仓呀,view=222531,danmaku=2115,reply=1424,favorite=20419,coin=30777,share=1366,like=34987,dislike=0
title=【我14岁的第一首原创】 Fall into the Dark,upname=L君衍,view=370096,danmaku=1786,reply=2966,favorite=39139,coin=42202,share=5772,like=63286,dislike=0
title=恋爱循环 翻唱\u0026MMDpv(草莓憨服装配布,upname=hanser,view=270496,danmaku=1588,reply=2200,favorite=11304,coin=16691,share=1621,like=39604,dislike=0
title=【黄龄】翻唱《last dance》，有内味了！（内附10w奖牌开箱）,upname=黄龄,view=602223,danmaku=6357,reply=2683,favorite=5259,coin=25296,share=1983,like=65876,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=3144443,danmaku=38855,reply=41393,favorite=159665,coin=205171,share=40889,like=366013,dislike=0
title=一双筷子 弹 黑人抬棺,upname=武言圣,view=656849,danmaku=3322,reply=1451,favorite=14992,coin=28548,share=4863,like=104314,dislike=0
title=黄渤：老子8年前唱的歌，莫名其妙一夜之间爆红？成了洗脑神曲？,upname=Da圣音乐,view=601878,danmaku=1611,reply=871,favorite=1458,coin=587,share=344,like=22289,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3376854,danmaku=14241,reply=9100,favorite=304861,coin=385832,share=44883,like=451194,dislike=0
title=只用热评和粉丝选的三个音写一首歌，也太离谱了！,upname=Crazy_Bucket,view=206627,danmaku=3470,reply=1696,favorite=12167,coin=18020,share=1390,like=48512,dislike=0
title=【全程回顾】四海聚一家 战疫特别节目,upname=大家的音乐姬,view=551623,danmaku=17401,reply=1787,favorite=11,coin=18210,share=218,like=619,dislike=0
title=Astronomia FUBUKIDANCE,upname=白上吹雪Official,view=667070,danmaku=5332,reply=3025,favorite=28567,coin=26175,share=15592,like=60091,dislike=0
title=【罗志祥】“精”污  门,upname=伤影灬,view=515071,danmaku=843,reply=563,favorite=1905,coin=1176,share=904,like=15514,dislike=0
title=「Look What You Made Me Brew看看你逼我酿的是非」Taylor Swift Musical意外的音乐剧【PattyCake】,upname=PattyCake官方频道,view=160642,danmaku=1753,reply=1393,favorite=9038,coin=15352,share=1873,like=26597,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=2050335,danmaku=40069,reply=5374,favorite=90845,coin=52513,share=24343,like=181543,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=2102435,danmaku=9615,reply=3860,favorite=39072,coin=56649,share=19916,like=231952,dislike=0
title=【MV】悔やむと書いてミライ／まふまふ,upname=Mafumafu_Channel,view=202082,danmaku=2571,reply=1928,favorite=22972,coin=27176,share=2260,like=33443,dislike=0
title=【黑人抬棺】昭和风版,upname=theiaの阿旋酱,view=278419,danmaku=1711,reply=1283,favorite=10994,coin=8072,share=3716,like=16838,dislike=0
title=惊雷又出《惊雷2:玄月》杨坤再次diss，喊麦究竟可以走多远？,upname=音乐学霸哥e,view=466406,danmaku=1801,reply=1383,favorite=922,coin=444,share=556,like=10440,dislike=0
title=【惊雷】用欧阳娜娜的清唱1秒把惊雷变高级,upname=我是编曲罗PD,view=576672,danmaku=2542,reply=1057,favorite=25455,coin=36537,share=4821,like=57675,dislike=0
title=【架子鼓】提问：up主换了几套裙子？|《彩虹节拍》BDF2020音乐区请求出战！,upname=咸鱼_栗,view=209279,danmaku=849,reply=898,favorite=6178,coin=8107,share=1300,like=14720,dislike=0
title=【Hanser×电鸟×尤超白×西瓜Kune】达拉崩吧（drama ver.）,upname=尤超白,view=181750,danmaku=2984,reply=1616,favorite=13491,coin=15843,share=1759,like=35131,dislike=0
title=唢呐 崩坏3印象曲《Starfall》,upname=浑元Rysn,view=210371,danmaku=1799,reply=2502,favorite=7936,coin=14522,share=6209,like=28723,dislike=0
title=你不知道名字却听过的BGM？《Micmacs A La Gare》,upname=绯绯Feifei,view=363321,danmaku=2151,reply=1333,favorite=5958,coin=8139,share=619,like=26092,dislike=0
title=【古筝x钢琴】四月是你的谎言OP - 光るなら,upname=墨韵Moyun,view=113184,danmaku=1249,reply=1024,favorite=9631,coin=19103,share=1902,like=25636,dislike=0
title=【Animenz】Crossing Field - 刀剑神域 OP 钢琴版,upname=Animenzzz,view=97044,danmaku=933,reply=921,favorite=7477,coin=16092,share=1374,like=18828,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3221558,danmaku=9686,reply=7517,favorite=308426,coin=417621,share=77926,like=432342,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14815045,danmaku=283563,reply=30822,favorite=626755,coin=1135230,share=155480,like=1120237,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5960931,danmaku=24104,reply=13680,favorite=334179,coin=332324,share=114760,like=408987,dislike=0
title=【电音蝌蚪】你比蝌蚪更美丽啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=EZ音乐,view=193210,danmaku=688,reply=617,favorite=3619,coin=3376,share=751,like=14020,dislike=0
title=MAMAMOO颂乐Solo出道曲Spit it out MV+打歌舞台合集(更至200426),upname=pcyxjy,view=516913,danmaku=4018,reply=1452,favorite=8129,coin=1880,share=4051,like=15275,dislike=0
title=老娘还能再火500年，性感小野马在线一键换装。BABE,upname=隔壁老王初成长,view=209759,danmaku=344,reply=209,favorite=3800,coin=2649,share=346,like=15734,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=824697,danmaku=23188,reply=6573,favorite=40062,coin=39232,share=12786,like=118480,dislike=0
title=【自得琴社】原创曲《大夏》|来看远古神仙大战 锯琴筝+唢呐 要素过多 1分40核能 唐代装束复原,upname=古琴诊所,view=91999,danmaku=1939,reply=774,favorite=6910,coin=13992,share=2879,like=14477,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=1821563,danmaku=13742,reply=5596,favorite=5302,coin=6785,share=755,like=48790,dislike=0
title=外国Rapper Diss MC六道：“Don't Cry!”,upname=Scor奥熙,view=183409,danmaku=332,reply=574,favorite=2607,coin=3785,share=415,like=18271,dislike=0
title=我和自己谈了场恋爱！甜中带盐的小酒窝你听过吗？,upname=邓园长,view=140401,danmaku=1388,reply=1246,favorite=5860,coin=16235,share=2023,like=19683,dislike=0
title=【刘哔Game】别带黑眼圈的节奏了我们黑眼圈是清白的！一首《黑眼圈》送给黑子们！——改编自小猪老歌《狐狸精》,upname=刘哔Game,view=247979,danmaku=1486,reply=940,favorite=1948,coin=4453,share=4625,like=15164,dislike=0
title=大型“索命”说唱现场，13个全看完的都是勇士！网友：第一个就跪了！,upname=音乐Fans小琼,view=344456,danmaku=5582,reply=692,favorite=1406,coin=250,share=2287,like=5365,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12522852,danmaku=214090,reply=22788,favorite=345279,coin=123334,share=48665,like=178643,dislike=0
title=火影忍者疾风传 OP16 シルエット KANA-BOON [piano],upname=panpiano,view=198897,danmaku=420,reply=1066,favorite=2967,coin=2984,share=551,like=8946,dislike=0
title=【粤语翻唱】辉夜大小姐想让我告白OP2《Daddy!Daddy!Do!》【魔术肥feat.雪霏岚岚】,upname=雪霏岚岚,view=119318,danmaku=291,reply=561,favorite=6760,coin=10088,share=1626,like=15402,dislike=0
title=本以为能“翻身”走红，一心回国参加选秀，没想到一轮就淘汰？,upname=音乐猛抬头,view=250021,danmaku=432,reply=612,favorite=278,coin=30,share=27,like=1447,dislike=0
title=那些请了不如不请的帮唱——盘点歌手8季帮唱翻车现场,upname=B站の台长,view=249146,danmaku=3639,reply=1249,favorite=788,coin=212,share=1495,like=2575,dislike=0
title=【洛少爷/翻唱】年少无罪 （少年十三 百无禁忌）,upname=洛少爷,view=62860,danmaku=1749,reply=1834,favorite=6545,coin=7851,share=769,like=14903,dislike=0
title=开口跪！是男友力爆表的女将军啊！《木兰行》攻气翻唱【忘川风华录】,upname=暮肆_Mousse,view=808364,danmaku=2257,reply=1336,favorite=62198,coin=34088,share=4210,like=90506,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=727668,danmaku=2043,reply=1399,favorite=26151,coin=9394,share=8588,like=28484,dislike=0
title=【Leezy】secret超治愈钢琴曲—无法诉说的秘密,upname=_Boyad,view=112210,danmaku=401,reply=441,favorite=4438,coin=615,share=1585,like=2837,dislike=0
title=【ROZA】黑暗骑士（听过的人都出黑骑了）,upname=罗伊_Roi,view=171120,danmaku=1502,reply=1291,favorite=10576,coin=7847,share=1507,like=14552,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=881261,danmaku=7611,reply=3064,favorite=30800,coin=68679,share=10475,like=106028,dislike=0
title=【声入人心男团】真 · 国  富  民  强 · 男团,upname=薛定谔的仙人掌,view=119297,danmaku=1345,reply=443,favorite=6819,coin=1419,share=1415,like=6855,dislike=0
title=改编｜I NEED U - BTS 钢琴完整版 | ft. SUGA 原版开头,upname=阿米心的小胖手Amii,view=43143,danmaku=301,reply=528,favorite=7327,coin=6544,share=689,like=7101,dislike=0
title=《JoJo的奇妙冒险》的BGM合集,upname=RobLandesMusic,view=158224,danmaku=3354,reply=854,favorite=9862,coin=11576,share=961,like=19981,dislike=0
title=哭了！51岁的陶喆再唱《寂寞的季节》还是熟悉的感觉~,upname=Cuke瓜脸,view=126362,danmaku=685,reply=685,favorite=3667,coin=1597,share=2527,like=4936,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2769947,danmaku=56401,reply=22658,favorite=124653,coin=142406,share=31344,like=136379,dislike=0
title=【姆爷】Rap God现场无消音版【1080p超清】,upname=不会打篮球的果汁,view=3926560,danmaku=21337,reply=4425,favorite=73291,coin=16050,share=12295,like=47856,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2618045,danmaku=7705,reply=1653,favorite=65265,coin=30028,share=8655,like=196158,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=352416,danmaku=772,reply=424,favorite=50580,coin=13655,share=5930,like=37707,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4175083,danmaku=63434,reply=7105,favorite=380302,coin=591374,share=37576,like=590018,dislike=0
title=ぐっすり眠れる（？）アコギピアノメドレー（Piano medley with acoustic guitar tone）,upname=marasy888,view=119512,danmaku=695,reply=850,favorite=4530,coin=5457,share=653,like=9392,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=534472,danmaku=1018,reply=385,favorite=22024,coin=3287,share=6256,like=49233,dislike=0
title=绝了！王以太改编Dz的《R\u0026B All Night》，唱比Rap好听？,upname=街头社区,view=146275,danmaku=374,reply=325,favorite=3017,coin=861,share=2401,like=4156,dislike=0
title=⚡插⚡电⚡小⚡狐⚡狸⚡+抬棺神曲=？？？,upname=SNKS_Project,view=161711,danmaku=670,reply=413,favorite=5445,coin=4175,share=904,like=14503,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1433369,danmaku=14700,reply=8689,favorite=96524,coin=256639,share=35047,like=214426,dislike=0
title=最近很多人都在找的这首歌太好听了，耳朵已怀孕！,upname=音乐君,view=159280,danmaku=331,reply=388,favorite=2271,coin=818,share=73,like=6377,dislike=0
title=【袁娅维】我带着星仔来啦 ～崩坏3《starfall》的录音室花絮,upname=圆宵节,view=130370,danmaku=253,reply=790,favorite=1615,coin=3617,share=379,like=11693,dislike=0
title=【音乐】油管点击破一千万！14岁少女原创治愈单曲《one day》，,upname=白裔少年,view=105121,danmaku=167,reply=245,favorite=5832,coin=1195,share=869,like=6004,dislike=0
title=要 素 过 多,upname=Magentium,view=114898,danmaku=952,reply=993,favorite=10939,coin=5737,share=1048,like=13227,dislike=0
title=【翻唱/PV付】Pretender【神楽めあ】【2P中文字幕版】,upname=神楽Mea_Official,view=54321,danmaku=1134,reply=854,favorite=6493,coin=8141,share=770,like=12054,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3678831,danmaku=7791,reply=3274,favorite=17664,coin=3367,share=4629,like=75996,dislike=0
title=【伦桑】逢君——《二哈和他的白猫师尊》原创同人剧情歌（古韵今声\u0026翼之声联合出品）,upname=伦桑爱唱歌,view=44547,danmaku=1197,reply=727,favorite=5723,coin=5292,share=1088,like=9414,dislike=0
title=[完整版回放] Travis Scott x 堡垒之夜演唱会,upname=TrapTV,view=93634,danmaku=635,reply=307,favorite=3292,coin=1095,share=4372,like=3050,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1905314,danmaku=29629,reply=3870,favorite=54369,coin=49839,share=35453,like=158692,dislike=0
title=把【黑人抬棺】这么弹出来！一件乐器就给送走了～,upname=扬琴mini,view=177384,danmaku=746,reply=751,favorite=2567,coin=6166,share=563,like=16674,dislike=0
title=【舞蹈演示】鈴木雅之『DADDY ! DADDY ! DO ! feat. 鈴木愛理』MV【尽梨了字幕组】,upname=英梨梨゙,view=100391,danmaku=171,reply=301,favorite=4060,coin=1398,share=992,like=5883,dislike=0
title=【官方投稿】自家REC-nZk「Barricades 」,upname=澤野弘之_nZk,view=57467,danmaku=458,reply=464,favorite=3701,coin=7868,share=973,like=13101,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1513759,danmaku=4710,reply=4010,favorite=101835,coin=47540,share=14499,like=107829,dislike=0
title=精神分裂式骚打花花《七重人格》小朋友们切勿模仿,upname=李彦超LYC,view=33527,danmaku=1232,reply=821,favorite=5650,coin=10526,share=743,like=10076,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3629232,danmaku=164746,reply=21861,favorite=239409,coin=199111,share=98154,like=226082,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4744356,danmaku=15499,reply=9986,favorite=58400,coin=36680,share=13517,like=205592,dislike=0
title=一代怪物新人missA最后一场打歌舞台，15年第一首十榜Ak歌曲only you现场~,upname=JYP家族搬运工,view=144509,danmaku=260,reply=261,favorite=598,coin=34,share=43,like=1844,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=13278194,danmaku=10840,reply=12410,favorite=468700,coin=137088,share=60813,like=361288,dislike=0
title=宅歌女神降临！ 日本12岁中学生演唱 魔法少女小圆OP awsl,upname=永恒之⑨,view=466974,danmaku=2864,reply=1769,favorite=15085,coin=3568,share=4655,like=31947,dislike=0
title=对蹦迪的百褶裙女生毫无抵抗力啊！！！,upname=小马哥Tennys,view=387976,danmaku=284,reply=402,favorite=2183,coin=443,share=2572,like=3152,dislike=0
title=【泠鸢翻唱】巡恋风（那…再见了）,upname=泠鸢yousa,view=263471,danmaku=1632,reply=2108,favorite=15646,coin=22109,share=1682,like=38941,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5684896,danmaku=21874,reply=6351,favorite=501531,coin=416422,share=108284,like=548257,dislike=0
title=《夏天的风》和声版 吉他弹唱 cover：温岚,upname=大邱老师,view=184085,danmaku=784,reply=1143,favorite=11133,coin=11884,share=2372,like=18582,dislike=0
title=不开口唱就会被辞退的女团，侵略性十足的美貌，唱跳开麦无压力，怪物新人五代团,upname=柠乐是我啊,view=232399,danmaku=138,reply=315,favorite=1412,coin=248,share=68,like=3708,dislike=0
title=你有没有用这首歌学过英语？用过的就给个三连嘛～,upname=肖恩Shaun-Gibson,view=68581,danmaku=294,reply=301,favorite=3873,coin=4832,share=482,like=9478,dislike=0
