title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1031912,danmaku=11253,reply=7195,favorite=73136,coin=197145,share=27010,like=163916,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1133576,danmaku=20304,reply=2963,favorite=35143,coin=34261,share=24056,like=108074,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=1287293,danmaku=4533,reply=2151,favorite=30980,coin=50827,share=16630,like=100072,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1985656,danmaku=13841,reply=16366,favorite=11388,coin=39888,share=3502,like=118372,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1523774,danmaku=2851,reply=4939,favorite=12577,coin=26051,share=5112,like=115725,dislike=0
title=i hate u, i love u,upname=kkkirby,view=951004,danmaku=2952,reply=3018,favorite=41575,coin=56210,share=5663,like=101857,dislike=0
title=【天府事变：病毒先生】中国青年RAP怒怼“政治病毒”,upname=共青团中央,view=427564,danmaku=901,reply=1581,favorite=12355,coin=24487,share=3320,like=66362,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1810362,danmaku=15802,reply=9261,favorite=1449,coin=187,share=3050,like=10273,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4620954,danmaku=23842,reply=7834,favorite=174617,coin=455087,share=118971,like=594887,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=320445,danmaku=9458,reply=5489,favorite=9741,coin=38370,share=3052,like=61810,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=463999,danmaku=2598,reply=911,favorite=10743,coin=7599,share=4221,like=24724,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=670898,danmaku=17913,reply=8946,favorite=5223,coin=8304,share=2083,like=31335,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2882453,danmaku=12255,reply=4069,favorite=251530,coin=128800,share=35956,like=353516,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=378946,danmaku=600,reply=903,favorite=12352,coin=4466,share=4704,like=14157,dislike=0
title=【祖娅纳惜】 自 己 按 门 铃 自 己 听 （把公屏打在害怕上！自我放飞地唱为所欲为的歌！ key+4、Cover.周深）,upname=祖娅纳惜,view=306916,danmaku=3621,reply=2449,favorite=17607,coin=20660,share=4040,like=36504,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=404098,danmaku=2928,reply=2312,favorite=4958,coin=13487,share=1181,like=41973,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1189985,danmaku=3701,reply=3345,favorite=82490,coin=37685,share=11280,like=87711,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2203214,danmaku=48815,reply=20011,favorite=113984,coin=129956,share=27620,like=125728,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200417),upname=pcyxjy,view=692209,danmaku=6839,reply=2000,favorite=6046,coin=1532,share=2847,like=10026,dislike=0
title=【辉夜大小姐】张宇老师竟再次献唱第二季OP《Daddy! Daddy! Do!》｜违和感已下线,upname=奇の小老鼠,view=441055,danmaku=863,reply=741,favorite=5202,coin=7070,share=4912,like=24596,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2407884,danmaku=13055,reply=10408,favorite=125767,coin=208772,share=34590,like=282277,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=165733,danmaku=2443,reply=2511,favorite=25820,coin=25850,share=6002,like=30881,dislike=0
title=[中文字幕] Neru - 变成猪, 耶耶 feat. 鏡音LEN,upname=Neru_Official,view=138235,danmaku=2014,reply=2403,favorite=15267,coin=16593,share=3528,like=19384,dislike=0
title=《惊雷》涉嫌抄袭被原作者diss,upname=蹭热度的小冉,view=488974,danmaku=122,reply=3227,favorite=1436,coin=814,share=1228,like=17268,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=609388,danmaku=652,reply=787,favorite=1492,coin=760,share=1870,like=9194,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=448676,danmaku=1617,reply=1312,favorite=27487,coin=48512,share=3259,like=63455,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=347299,danmaku=777,reply=2150,favorite=7932,coin=18898,share=2777,like=40274,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=237437,danmaku=7835,reply=1553,favorite=9089,coin=10930,share=1026,like=15492,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3111400,danmaku=6908,reply=2927,favorite=14902,coin=2870,share=3907,like=65470,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=308627,danmaku=1963,reply=624,favorite=7117,coin=6835,share=2868,like=19718,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=785608,danmaku=382,reply=1438,favorite=4647,coin=492,share=964,like=9372,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=665268,danmaku=5523,reply=1848,favorite=6859,coin=19745,share=6218,like=46681,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1534777,danmaku=31690,reply=4316,favorite=71589,coin=39705,share=18858,like=145416,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=853624,danmaku=17609,reply=4174,favorite=2462,coin=6277,share=798,like=27745,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1093070,danmaku=40940,reply=16279,favorite=42915,coin=75972,share=33204,like=90112,dislike=0
title=《淡黄的长裙，蓬松的头发》纯日语版终于来了,upname=神川ふとつぎ,view=133778,danmaku=436,reply=735,favorite=7920,coin=14971,share=2536,like=18083,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1399608,danmaku=6717,reply=4263,favorite=74324,coin=23052,share=15344,like=106983,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1670908,danmaku=4294,reply=3210,favorite=27960,coin=27449,share=25733,like=97877,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14176617,danmaku=273238,reply=30210,favorite=609898,coin=1110513,share=151346,like=1092224,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=775291,danmaku=4878,reply=1895,favorite=10778,coin=15059,share=2348,like=89762,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=197843,danmaku=863,reply=904,favorite=10281,coin=4725,share=5203,like=13917,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2933544,danmaku=9097,reply=7073,favorite=286079,coin=387384,share=72689,like=402065,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=511186,danmaku=4600,reply=4397,favorite=1306,coin=1345,share=635,like=13884,dislike=0
title=【官方投稿】泽野弘之「PIANO-nZk」,upname=澤野弘之_nZk,view=138831,danmaku=851,reply=780,favorite=5928,coin=10176,share=1258,like=20073,dislike=0
title=【GOT7】回归主打曲《Not By the Moon》MV+打歌舞台合集（更全专音源试听）~满满贵公子气息！,upname=JYP家族搬运工,view=181582,danmaku=25564,reply=2753,favorite=5839,coin=4789,share=2749,like=10239,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=295907,danmaku=1524,reply=1024,favorite=6302,coin=8206,share=7450,like=22427,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2415707,danmaku=31688,reply=35381,favorite=123971,coin=160180,share=31259,like=288726,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=533137,danmaku=986,reply=3058,favorite=9037,coin=26845,share=1955,like=39883,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=801401,danmaku=22586,reply=8022,favorite=15835,coin=13880,share=6064,like=90427,dislike=0
title=杨坤的歌没有《惊雷》火？杨坤这些歌你一定听过！,upname=音乐私藏馆,view=274435,danmaku=2675,reply=2399,favorite=1536,coin=1193,share=260,like=16057,dislike=0
title=兄弟们 你说气不气 动不动就分手,upname=O_WEN欧文,view=217176,danmaku=162,reply=626,favorite=1428,coin=2886,share=1461,like=24372,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2479305,danmaku=18368,reply=3993,favorite=61473,coin=19503,share=53619,like=94640,dislike=0
title=HIMEHINA『蓝之华』MV【奇迹之歌】,upname=田中姬铃木雏Official,view=81106,danmaku=847,reply=1012,favorite=8630,coin=13091,share=1414,like=11960,dislike=0
title=【杨坤Diss惊雷】宝石老舅客观分析东北为什么会有喊麦,upname=网易云电台单老师,view=306845,danmaku=747,reply=1714,favorite=963,coin=394,share=288,like=4096,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=374026,danmaku=2144,reply=1461,favorite=19812,coin=20585,share=1959,like=41555,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=229927,danmaku=9044,reply=2613,favorite=14562,coin=7731,share=4508,like=18870,dislike=0
title=【MV/铃木雅之/完整版】辉夜大小姐想让我告白？～天才们的恋爱头脑战～ OP 「DADDY ! DADDY ! DO ! feat. 铃木爱理」【F宅】,upname=空灵雨迹,view=140892,danmaku=386,reply=541,favorite=5671,coin=2452,share=2224,like=8142,dislike=0
title=【电吉他】萨菲罗斯之妹？满血复活演奏片翼天使【FF7重制版发售纪念】,upname=霧繭hime莓,view=149488,danmaku=175,reply=646,favorite=4027,coin=2867,share=649,like=6670,dislike=0
title=10小时极限创作！“华晨宇”版《惊雷》能否博得杨坤喜爱？【翻唱原作曲：一人我饮酒醉】,upname=hao过,view=288622,danmaku=989,reply=1169,favorite=579,coin=1126,share=284,like=7729,dislike=0
title=是花子君在唱yellow？！,upname=砂纸大魔王,view=77765,danmaku=329,reply=302,favorite=8682,coin=4336,share=702,like=14590,dislike=0
title=【西瓜JUN】我的悲伤是水做的（超光速翻唱）,upname=拉草莓的西瓜JUN,view=81196,danmaku=1895,reply=1891,favorite=6238,coin=8771,share=1005,like=15447,dislike=0
title=【心萪歌回】喀秋莎×2+桃花笑,upname=新科娘Official,view=137797,danmaku=910,reply=1152,favorite=2893,coin=6373,share=1064,like=17774,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=251885,danmaku=3733,reply=1257,favorite=2597,coin=1361,share=503,like=8566,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34047162,danmaku=470503,reply=144929,favorite=1312263,coin=1852603,share=260078,like=1161668,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=163645,danmaku=1122,reply=1226,favorite=15800,coin=7652,share=2040,like=17301,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=204310,danmaku=1483,reply=2347,favorite=23358,coin=19003,share=2816,like=26824,dislike=0
title=一听就有画面了！黑 人 抬 棺 bgm 指弹，附谱,upname=chen_wz,view=150781,danmaku=199,reply=315,favorite=3594,coin=2443,share=1738,like=8144,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=569383,danmaku=1580,reply=1114,favorite=44779,coin=24821,share=2810,like=67082,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1136832,danmaku=3709,reply=2280,favorite=35247,coin=31822,share=7891,like=58646,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12075289,danmaku=205423,reply=21730,favorite=327910,coin=116979,share=46445,like=168087,dislike=0
title=71岁的许冠杰演唱线上直播演唱《天才白痴梦》、《沉默是金》、《沧海一声笑》等五首经典，太感动……,upname=耳帝,view=170936,danmaku=1301,reply=892,favorite=3884,coin=1960,share=1787,like=7678,dislike=0
title=【计算器音乐】黑 人 抬 棺（电玩皮肤）,upname=骑着毛驴去嗨皮,view=176671,danmaku=321,reply=301,favorite=2407,coin=1537,share=1315,like=11783,dislike=0
title=夜幕下，街头响起了黄金处刑曲！,upname=Piano莱特,view=1016713,danmaku=1767,reply=1374,favorite=10130,coin=7514,share=998,like=72859,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2476720,danmaku=11822,reply=5249,favorite=148102,coin=349466,share=86255,like=319605,dislike=0
title=徐良再唱《后会无期》，抖音点赞330万话题破5亿！90后:爷的青春！,upname=音乐Fans小琼,view=208775,danmaku=430,reply=748,favorite=462,coin=369,share=127,like=4695,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1584459,danmaku=13720,reply=1811,favorite=52300,coin=135327,share=30402,like=161346,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=639621,danmaku=1737,reply=1661,favorite=5443,coin=1329,share=1133,like=31292,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1460160,danmaku=5357,reply=3071,favorite=33116,coin=47730,share=8354,like=107010,dislike=0
title=杨坤听了不会骂的惊雷版本,upname=李脑仁,view=274790,danmaku=628,reply=1167,favorite=481,coin=409,share=186,like=4832,dislike=0
title=【钢琴】《异度侵入》ep10催泪插曲《Memories of love》,upname=绯绯Feifei,view=135544,danmaku=1345,reply=799,favorite=2649,coin=4932,share=329,like=13689,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=299556,danmaku=585,reply=3491,favorite=11471,coin=22239,share=1212,like=36195,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3278538,danmaku=6971,reply=3906,favorite=113727,coin=127491,share=61567,like=211902,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2503528,danmaku=17602,reply=3829,favorite=199897,coin=162532,share=51103,like=204233,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1551423,danmaku=15940,reply=7613,favorite=90916,coin=131138,share=28484,like=154528,dislike=0
title=【4月/铃木雅之】辉夜大小姐想让我告白？～天才们的恋爱头脑战～OP「DADDY ! DADDY ! DO ! feat. 铃木爱理」MV【尽梨了字幕组】,upname=英梨梨゙,view=106717,danmaku=194,reply=514,favorite=3688,coin=1511,share=2083,like=6296,dislike=0
title=当“黑人抬棺”遇上中国唢呐和《GTA5》会怎样？,upname=潘东子Rs,view=160375,danmaku=304,reply=440,favorite=881,coin=1575,share=980,like=7202,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=271376,danmaku=1236,reply=1782,favorite=18675,coin=24039,share=3438,like=40647,dislike=0
title=爆音用freestyle为杨坤点赞，称喊麦为非物质文化遗产（原版）,upname=WolfHaleyAce,view=216419,danmaku=236,reply=832,favorite=546,coin=125,share=269,like=5996,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=559111,danmaku=1384,reply=912,favorite=23338,coin=2601,share=2454,like=11641,dislike=0
title=另类魂，，惊雷，，天佑老视频，旭旭宝宝，旭旭姥姥！,upname=快手刘汉君,view=795180,danmaku=2277,reply=1469,favorite=1472,coin=176,share=1549,like=6270,dislike=0
title=曾经火爆全网的口水歌，现在外放都觉得羞耻,upname=那片单片眼镜,view=197276,danmaku=4264,reply=1142,favorite=763,coin=100,share=178,like=9445,dislike=0
title=我为Him写了一首电音！,upname=好坑小子,view=117178,danmaku=395,reply=320,favorite=4186,coin=1962,share=194,like=14125,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=692439,danmaku=9913,reply=3122,favorite=34954,coin=59401,share=4747,like=153573,dislike=0
title=【启示】周深献唱《地下城与勇士·逆转之轮》主题曲！,upname=地下城与勇士,view=138608,danmaku=6879,reply=1871,favorite=3461,coin=5455,share=1826,like=11464,dislike=0
title=Apink《Dumhdurum》初舞台公开！LIVE in LOOK showcase,upname=爱豆安利所,view=160877,danmaku=288,reply=209,favorite=282,coin=14,share=79,like=735,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=676186,danmaku=597,reply=420,favorite=4844,coin=6530,share=477,like=39728,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=161157,danmaku=301,reply=143,favorite=5187,coin=826,share=1898,like=10877,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=456010,danmaku=3507,reply=4293,favorite=24554,coin=30945,share=4973,like=52303,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=13017658,danmaku=10590,reply=12082,favorite=462144,coin=135254,share=59792,like=353596,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5492448,danmaku=20541,reply=6217,favorite=490301,coin=408434,share=105717,like=534372,dislike=0
