title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=853111,danmaku=9264,reply=5360,favorite=63212,coin=171693,share=23185,like=142081,dislike=0
title=i hate u, i love u,upname=kkkirby,view=812663,danmaku=2532,reply=2728,favorite=34644,coin=47117,share=4673,like=86534,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1032858,danmaku=39636,reply=16056,favorite=41419,coin=73875,share=31499,like=87328,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2396242,danmaku=17787,reply=3930,favorite=60410,coin=19232,share=52514,like=92753,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=655512,danmaku=21206,reply=7480,favorite=13756,coin=12541,share=5478,like=83042,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2011944,danmaku=45832,reply=19139,favorite=109644,coin=124597,share=26331,like=121359,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1443815,danmaku=10482,reply=12728,favorite=8559,coin=30119,share=2529,like=88002,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=252730,danmaku=1184,reply=1745,favorite=17915,coin=23191,share=3261,like=39404,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=428293,danmaku=3407,reply=4226,favorite=23661,coin=29888,share=4752,like=50827,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2859368,danmaku=6428,reply=2747,favorite=13400,coin=2626,share=3554,like=59722,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2751191,danmaku=11787,reply=3961,favorite=242427,coin=124592,share=34509,like=341409,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1539158,danmaku=3834,reply=2973,favorite=25383,coin=24680,share=23476,like=90691,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=386526,danmaku=1462,reply=1228,favorite=24078,coin=42891,share=2824,like=56454,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=575033,danmaku=1532,reply=1556,favorite=4860,coin=1150,share=1040,like=27714,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1190546,danmaku=10468,reply=6651,favorite=818,coin=97,share=1869,like=6045,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1431961,danmaku=29626,reply=4128,favorite=67449,coin=37359,share=17708,like=136908,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=622062,danmaku=9540,reply=3068,favorite=33206,coin=56997,share=4491,like=147641,dislike=0
title=【祖娅纳惜】 自 己 按 门 铃 自 己 听 （把公屏打在害怕上！自我放飞地唱为所欲为的歌！ key+4、Cover.周深）,upname=祖娅纳惜,view=229803,danmaku=3115,reply=2237,favorite=14334,coin=17471,share=3231,like=31088,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=643954,danmaku=4106,reply=1788,favorite=9477,coin=13378,share=2034,like=82298,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=756902,danmaku=15787,reply=3816,favorite=2211,coin=5717,share=706,like=24856,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=364569,danmaku=20533,reply=3370,favorite=10080,coin=12760,share=2453,like=23235,dislike=0
title=【乐正绫原创曲】花,upname=乐正绫,view=132856,danmaku=5183,reply=2796,favorite=14745,coin=15346,share=2063,like=21344,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=258325,danmaku=505,reply=3241,favorite=9984,coin=19192,share=1069,like=31988,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=196554,danmaku=8550,reply=2452,favorite=12859,coin=7003,share=3999,like=17019,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2614101,danmaku=11809,reply=7890,favorite=245319,coin=314007,share=36105,like=370236,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=621705,danmaku=528,reply=396,favorite=4337,coin=5938,share=436,like=35329,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2339536,danmaku=30310,reply=34715,favorite=121081,coin=156655,share=30396,like=282732,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=164601,danmaku=1252,reply=1935,favorite=20113,coin=16282,share=2291,like=22981,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2309261,danmaku=12733,reply=10156,favorite=121658,coin=201543,share=33615,like=272905,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=126266,danmaku=910,reply=1064,favorite=12457,coin=5939,share=1567,like=13717,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4431020,danmaku=23195,reply=7637,favorite=168295,coin=438744,share=115845,like=573919,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=455394,danmaku=4277,reply=4105,favorite=1193,coin=1203,share=595,like=12517,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=342707,danmaku=14694,reply=3005,favorite=24282,coin=16690,share=2771,like=40161,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=453358,danmaku=877,reply=2678,favorite=7692,coin=22935,share=1640,like=34464,dislike=0
title=萝莉身御姐音！双马尾反差萌架子鼓打唱周杰伦—退后,upname=肥宅小草,view=273057,danmaku=430,reply=1022,favorite=4176,coin=9340,share=586,like=18195,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=213750,danmaku=7206,reply=4359,favorite=7227,coin=29060,share=2181,like=47569,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=327443,danmaku=1931,reply=1408,favorite=18329,coin=19388,share=1812,like=39175,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14057880,danmaku=271078,reply=30030,favorite=606803,coin=1106059,share=150399,like=1087019,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200413首舞台),upname=pcyxjy,view=432471,danmaku=4626,reply=1647,favorite=3957,coin=1159,share=2031,like=7994,dislike=0
title=【B限一周年纪念】ダダダダ天使【百鬼あやめ】,upname=百鬼绫目Official,view=136746,danmaku=658,reply=642,favorite=8143,coin=7469,share=703,like=17620,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=374495,danmaku=11606,reply=6296,favorite=3053,coin=5684,share=1372,like=19429,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1077167,danmaku=3440,reply=3145,favorite=74976,coin=33982,share=10304,like=79906,dislike=0
title=曾经的超女冠军成了“商演专业户”，卖力演唱却无人关注，太心酸,upname=菜鸟音乐耶,view=348567,danmaku=351,reply=468,favorite=177,coin=8,share=14,like=991,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=286205,danmaku=1420,reply=660,favorite=6459,coin=4580,share=2435,like=15067,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=514595,danmaku=1260,reply=827,favorite=21379,coin=2377,share=2206,like=10475,dislike=0
title=《惊雷》涉嫌抄袭被原作者diss,upname=蹭热度的小冉,view=442811,danmaku=4429,reply=3088,favorite=1351,coin=740,share=1111,like=15684,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=520014,danmaku=1409,reply=1065,favorite=40742,coin=22896,share=2525,like=61838,dislike=0
title=音乐学院男生宿舍翻唱太阳，我们入驻B站啦,upname=B11合唱团,view=244884,danmaku=267,reply=486,favorite=2668,coin=1820,share=672,like=20623,dislike=0
title=ʰᵃⁿᵍ ᵒᵘᵗ ʷⁱᵗʰ ᵐᵉ,upname=煤氣波,view=247584,danmaku=203,reply=741,favorite=14853,coin=6283,share=1192,like=18724,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=224576,danmaku=370,reply=663,favorite=7123,coin=2511,share=3098,like=8191,dislike=0
title=【音阙诗听】《沉鱼》年后第一次露脸，来看看胖了没,upname=音阙诗听,view=140014,danmaku=799,reply=930,favorite=4806,coin=6362,share=666,like=16501,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1294467,danmaku=6358,reply=4073,favorite=69206,coin=21159,share=14288,like=98942,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=202779,danmaku=983,reply=818,favorite=4270,coin=5968,share=5298,like=16186,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1508964,danmaku=15696,reply=7557,favorite=89294,coin=129149,share=28027,like=152311,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2872221,danmaku=8947,reply=6963,favorite=281351,coin=380632,share=71500,like=395503,dislike=0
title=【钢琴】《彩虹节拍》BDF2020主题曲 这一刻就是我的舞台～,upname=绯绯Feifei,view=158217,danmaku=346,reply=1022,favorite=3640,coin=4783,share=417,like=14972,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=268510,danmaku=2277,reply=2029,favorite=3763,coin=10472,share=912,like=34585,dislike=0
title=这首曲子被多少人误认为MC的背景音乐？ 埃里克·萨蒂 《裸体舞曲》no.1（Erik Satie-Gymnopediés, No. 1）,upname=才智哥,view=197711,danmaku=414,reply=1063,favorite=3164,coin=526,share=190,like=10582,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=228502,danmaku=1419,reply=519,favorite=5225,coin=4528,share=2106,like=15064,dislike=0
title=インスタントヘヴン《瞬间天堂》翻唱【小东人魚 feat.花寄女子寮】,upname=小东人魚Official,view=171448,danmaku=1280,reply=923,favorite=13995,coin=20598,share=1119,like=31456,dislike=0
title=【音频怪物/苏尚卿】执剑山河-《相见欢》广播剧 ED,upname=729声工场,view=64617,danmaku=1710,reply=1268,favorite=7128,coin=7423,share=1294,like=14169,dislike=0
title=【再次重逢的世界】中文翻唱/再见面的话还想看你笑着的脸，永远的少女时代,upname=幸运的Muz,view=95622,danmaku=1282,reply=1110,favorite=5558,coin=7934,share=818,like=10402,dislike=0
title=疯狂！街头炸起八爷《Loser》！,upname=Piano莱特,view=189529,danmaku=548,reply=608,favorite=2466,coin=3352,share=201,like=21584,dislike=0
title=【乐正绫原创】纸花【pv付】,upname=COPY,view=68356,danmaku=1335,reply=1523,favorite=8815,coin=8889,share=1092,like=12432,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=133451,danmaku=600,reply=648,favorite=7127,coin=3324,share=3819,like=9954,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=33966675,danmaku=469887,reply=144751,favorite=1309656,coin=1849018,share=259531,like=1156219,dislike=0
title=建议改为：   青   春   有   你   2,upname=打开有毒,view=689556,danmaku=3845,reply=1202,favorite=16383,coin=13254,share=21858,like=43618,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1065766,danmaku=3424,reply=2172,favorite=33235,coin=29793,share=7422,like=55097,dislike=0
title=【潘玮柏x西野加奈】もっと x 不得不爱（建议佩戴耳机食用）,upname=厌食同学,view=119802,danmaku=264,reply=492,favorite=4077,coin=5344,share=781,like=5937,dislike=0
title=他虽有一张“漫画脸”，却是日本传奇摇滚天才！格莱美唯一亚洲评委！,upname=下饭音乐,view=660957,danmaku=959,reply=1270,favorite=5177,coin=581,share=459,like=12213,dislike=0
title=【Ayasa】小提琴版《Lost one的号哭 feat.Kagamine Rin》♪（镜音铃）,upname=Ayasa绚沙,view=90498,danmaku=398,reply=804,favorite=5406,coin=7974,share=1071,like=13077,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2454526,danmaku=17302,reply=3788,favorite=197157,coin=160096,share=50181,like=201346,dislike=0
title=【少年翻唱】少年（我还是从前那个少年，没有一丝丝改变）,upname=翘课迟到,view=85111,danmaku=1122,reply=979,favorite=4887,coin=6414,share=687,like=12981,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=11996906,danmaku=203549,reply=21524,favorite=325596,coin=116051,share=46095,like=166543,dislike=0
title=杨坤听了不会骂的惊雷版本,upname=李脑仁,view=234823,danmaku=552,reply=1077,favorite=424,coin=375,share=165,like=4304,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=9892178,danmaku=81465,reply=13189,favorite=474085,coin=396061,share=130502,like=358972,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2158176,danmaku=6924,reply=1429,favorite=57144,coin=25661,share=7561,like=172651,dislike=0
title=【心萪歌回】喀秋莎×2+桃花笑,upname=新科娘Official,view=116788,danmaku=831,reply=1050,favorite=2547,coin=5567,share=920,like=16275,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=231632,danmaku=1696,reply=1095,favorite=17232,coin=28446,share=2088,like=32034,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2314417,danmaku=18113,reply=5994,favorite=69993,coin=58257,share=5260,like=230252,dislike=0
title=【封茗囧菌】最人间,upname=封茗囧菌,view=62830,danmaku=1088,reply=913,favorite=5054,coin=5215,share=471,like=14074,dislike=0
title=【湊あくあ】夜もすがら君想ふ / 夜里亦始终想念着你【翻唱】,upname=湊-阿库娅Official,view=151542,danmaku=577,reply=698,favorite=9509,coin=10852,share=1240,like=18371,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3221685,danmaku=6878,reply=4132,favorite=111707,coin=125016,share=60753,like=208395,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2423568,danmaku=11634,reply=5194,favorite=145508,coin=343579,share=84700,like=314103,dislike=0
title=南韩第一腿精李老师GUCCI名场面 血槽已空 简直要命（Gashina + 24小时都不够 + 满月 + 主人公）,upname=TZDXPH,view=353045,danmaku=430,reply=248,favorite=3683,coin=337,share=367,like=2443,dislike=0
title=【乐正绫角色歌】鸾绫【乐正绫五周年生日】南亭阙,upname=米库喵,view=45983,danmaku=548,reply=717,favorite=5715,coin=3765,share=371,like=6907,dislike=0
title=【启示】周深献唱《地下城与勇士·逆转之轮》主题曲！,upname=地下城与勇士,view=118094,danmaku=5818,reply=1728,favorite=3046,coin=4809,share=1656,like=10201,dislike=0
title=\"挚友！你看！这是朕为你打下的江山！ヾ ^_^\"♡《吹灭小山河》【洛少爷/翻唱】,upname=洛少爷,view=98241,danmaku=3234,reply=2844,favorite=9432,coin=10408,share=975,like=20339,dislike=0
title=插   电   老   番   茄,upname=邪神AkuNeko,view=120014,danmaku=2371,reply=531,favorite=2470,coin=2444,share=111,like=17727,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1387348,danmaku=15599,reply=5650,favorite=76396,coin=114041,share=21318,like=196993,dislike=0
title=【GhostFinal】战双帕弥什 Dust 永久列车 官方完整版,upname=Vanguard-Sound,view=76898,danmaku=575,reply=678,favorite=3551,coin=3858,share=515,like=7069,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=298763,danmaku=139,reply=587,favorite=1579,coin=151,share=294,like=2585,dislike=0
title=另类魂，，惊雷，，天佑老视频，旭旭宝宝，旭旭姥姥！,upname=快手刘汉君,view=746159,danmaku=2034,reply=1321,favorite=1408,coin=170,share=1511,like=5917,dislike=0
title=R1SE周震南《爱》纪录片,upname=哇唧唧哇,view=41151,danmaku=4451,reply=1395,favorite=11809,coin=8378,share=8843,like=14837,dislike=0
title=【乐正绫原创】春日纪行 ✉ 0412乐正绫诞生祭,upname=星葵,view=29560,danmaku=1034,reply=767,favorite=5460,coin=4282,share=466,like=6841,dislike=0
title=【周深】《启示》官方MV（动画《地下城与勇士·逆转之轮》推广曲）,upname=周深资讯站,view=74971,danmaku=824,reply=1187,favorite=3487,coin=3525,share=1283,like=9832,dislike=0
title=歌回会好好唱满1小时的白上吹雪【油库里回】,upname=白上吹雪Official,view=73656,danmaku=1518,reply=630,favorite=3527,coin=3418,share=556,like=10411,dislike=0
title=Remix！硬核鬼畜！就问你服不服！,upname=小嘀咕单车,view=103607,danmaku=173,reply=286,favorite=1918,coin=1601,share=1485,like=9021,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=481885,danmaku=2125,reply=1847,favorite=16319,coin=7235,share=2739,like=45932,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4346910,danmaku=14387,reply=9345,favorite=53645,coin=33572,share=12368,like=190379,dislike=0
