title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=942567,danmaku=35549,reply=15119,favorite=39481,coin=70978,share=29611,like=83501,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=615972,danmaku=6942,reply=3704,favorite=47715,coin=131013,share=17859,like=108275,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2320962,danmaku=17214,reply=3859,favorite=59176,coin=18909,share=51351,like=90809,dislike=0
title=i hate u, i love u,upname=kkkirby,view=646558,danmaku=2002,reply=2479,favorite=28415,coin=38659,share=3694,like=72238,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=1898531,danmaku=44087,reply=18424,favorite=107357,coin=121762,share=25420,like=119207,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=401212,danmaku=3291,reply=4116,favorite=22734,coin=28782,share=4535,like=49239,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=594182,danmaku=9273,reply=3022,favorite=32159,coin=55507,share=4273,like=143836,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2715350,danmaku=6180,reply=2634,favorite=12656,coin=2506,share=3378,like=56997,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2683110,danmaku=11548,reply=3915,favorite=237773,coin=122245,share=33728,like=335066,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1466006,danmaku=3627,reply=2855,favorite=24057,coin=23209,share=22025,like=86811,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=580207,danmaku=19968,reply=7112,favorite=12616,coin=11561,share=5087,like=77758,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1366001,danmaku=28298,reply=3992,favorite=64723,coin=35464,share=16919,like=131015,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=328368,danmaku=1329,reply=1134,favorite=20625,coin=37140,share=2402,like=49273,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=574551,danmaku=3802,reply=1735,favorite=8552,coin=12032,share=1877,like=77030,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=207138,danmaku=1622,reply=1653,favorite=15863,coin=20810,share=2784,like=35833,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2284688,danmaku=29570,reply=34130,favorite=119016,coin=154109,share=29833,like=278437,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2566618,danmaku=11689,reply=7840,favorite=241679,coin=309701,share=35646,like=365252,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=323916,danmaku=13788,reply=2900,favorite=23001,coin=15687,share=2600,like=38114,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=580240,danmaku=483,reply=378,favorite=3940,coin=5554,share=402,like=32227,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=476710,danmaku=1142,reply=759,favorite=19677,coin=2152,share=1989,like=9493,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=141300,danmaku=1143,reply=1692,favorite=18081,coin=14530,share=1952,like=20625,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=392288,danmaku=768,reply=2423,favorite=6534,coin=19579,share=1382,like=30233,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=517573,danmaku=1383,reply=1414,favorite=4352,coin=1026,share=943,like=24802,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=229961,danmaku=443,reply=3022,favorite=8873,coin=16851,share=944,like=28843,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=633009,danmaku=13103,reply=3116,favorite=1801,coin=4753,share=561,like=20123,dislike=0
title=【乐正绫原创曲】花,upname=乐正绫,view=108871,danmaku=4734,reply=2595,favorite=13534,coin=14183,share=1936,like=19788,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=286990,danmaku=1757,reply=1351,favorite=16673,coin=17732,share=1644,like=36553,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=292625,danmaku=16480,reply=2696,favorite=7951,coin=10113,share=1888,like=18838,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=494122,danmaku=1316,reply=1039,favorite=38648,coin=21829,share=2387,like=59053,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=701431,danmaku=6402,reply=4266,favorite=492,coin=45,share=1077,like=3320,dislike=0
title=ʰᵃⁿᵍ ᵒᵘᵗ ʷⁱᵗʰ ᵐᵉ,upname=煤氣波,view=232580,danmaku=190,reply=688,favorite=13726,coin=5865,share=1105,like=17404,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=216426,danmaku=1615,reply=1060,favorite=16188,coin=26908,share=1956,like=30307,dislike=0
title=他虽有一张“漫画脸”，却是日本传奇摇滚天才！格莱美唯一亚洲评委！,upname=下饭音乐,view=625644,danmaku=878,reply=1220,favorite=4868,coin=544,share=426,like=11511,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=13990215,danmaku=269730,reply=29910,favorite=605037,coin=1103528,share=149919,like=1084092,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5245184,danmaku=22106,reply=12804,favorite=303011,coin=304169,share=103774,like=370119,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=150790,danmaku=7622,reply=2153,favorite=11199,coin=6302,share=3438,like=14964,dislike=0
title=萝莉身御姐音！双马尾反差萌架子鼓打唱周杰伦—退后,upname=肥宅小草,view=250839,danmaku=406,reply=979,favorite=3852,coin=8682,share=542,like=16945,dislike=0
title=インスタントヘヴン《瞬间天堂》翻唱【小东人魚 feat.花寄女子寮】,upname=小东人魚Official,view=162874,danmaku=1251,reply=910,favorite=13575,coin=19987,share=1075,like=30717,dislike=0
title=\"挚友！你看！这是朕为你打下的江山！ヾ ^_^\"♡《吹灭小山河》【洛少爷/翻唱】,upname=洛少爷,view=89177,danmaku=3132,reply=2809,favorite=9047,coin=10048,share=945,like=19528,dislike=0
title=【湊あくあ】夜もすがら君想ふ / 夜里亦始终想念着你【翻唱】,upname=湊-阿库娅Official,view=145914,danmaku=563,reply=687,favorite=9296,coin=10608,share=1222,like=18057,dislike=0
title=【B限一周年纪念】ダダダダ天使【百鬼あやめ】,upname=百鬼绫目Official,view=123526,danmaku=598,reply=616,favorite=7665,coin=6998,share=666,like=16780,dislike=0
title=五维介质【赤羽\"精二\"】SynthV第二代歌声合成引擎先行试听「404 Not Found」,upname=星尘Official,view=92251,danmaku=2238,reply=2120,favorite=8644,coin=7783,share=2788,like=12343,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=97564,danmaku=781,reply=882,favorite=9758,coin=4648,share=1246,like=10835,dislike=0
title=金粉世家片尾曲「让她降落」—MappleZS钢琴演奏,upname=MappleZS,view=195727,danmaku=522,reply=840,favorite=10863,coin=9066,share=1792,like=14606,dislike=0
title=【黄龄】挑战“破次元”啦！,upname=黄龄,view=339769,danmaku=6154,reply=3457,favorite=8220,coin=38246,share=3443,like=65548,dislike=0
title=南韩第一腿精李老师GUCCI名场面 血槽已空 简直要命（Gashina + 24小时都不够 + 满月 + 主人公）,upname=TZDXPH,view=352639,danmaku=430,reply=248,favorite=3684,coin=335,share=365,like=2439,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2233201,danmaku=12473,reply=9864,favorite=118584,coin=195926,share=32929,like=265350,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4314592,danmaku=22789,reply=7490,favorite=164373,coin=428718,share=113823,like=560889,dislike=0
title=【乐正绫原创】纸花【pv付】,upname=COPY,view=61541,danmaku=1285,reply=1450,favorite=8423,coin=8486,share=1060,like=11912,dislike=0
title=【主播真会玩Show艺篇】17：曾经我也想过一了百了,upname=长歌与小见见,view=492856,danmaku=5843,reply=4076,favorite=13848,coin=38415,share=2266,like=42144,dislike=0
title=R1SE周震南《爱》纪录片,upname=哇唧唧哇,view=38378,danmaku=4286,reply=1369,favorite=10125,coin=8153,share=6707,like=13495,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2130163,danmaku=6825,reply=1412,favorite=56370,coin=25217,share=7482,like=170349,dislike=0
title=曾经的超女冠军成了“商演专业户”，卖力演唱却无人关注，太心酸,upname=菜鸟音乐耶,view=302270,danmaku=304,reply=411,favorite=152,coin=8,share=14,like=849,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2836928,danmaku=8861,reply=6894,favorite=278563,coin=376772,share=70901,like=391627,dislike=0
title=【音阙诗听】《沉鱼》年后第一次露脸，来看看胖了没,upname=音阙诗听,view=127580,danmaku=778,reply=903,favorite=4512,coin=6030,share=606,like=15758,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=334511,danmaku=2176,reply=692,favorite=26885,coin=28985,share=4676,like=48441,dislike=0
title=『戲腔唢呐最入魂/唯有粵語更誅心』《囍》真.粵語版 一拜天地 囍極生悲,upname=不是词神,view=106180,danmaku=439,reply=892,favorite=6677,coin=7698,share=1359,like=11193,dislike=0
title=女生的直觉怎么会这么准.....,upname=O_WEN欧文,view=363692,danmaku=152,reply=693,favorite=1249,coin=2219,share=1419,like=31409,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=33927785,danmaku=469581,reply=144685,favorite=1308546,coin=1847426,share=259247,like=1153731,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=326477,danmaku=3335,reply=3612,favorite=914,coin=928,share=479,like=9093,dislike=0
title=【钢琴】《彩虹节拍》BDF2020主题曲 这一刻就是我的舞台～,upname=绯绯Feifei,view=146638,danmaku=320,reply=1004,favorite=3407,coin=4586,share=392,like=14414,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=463924,danmaku=2060,reply=1803,favorite=15836,coin=7077,share=2665,like=44657,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2428804,danmaku=17168,reply=3772,favorite=195670,coin=159201,share=49735,like=199940,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1477402,danmaku=15516,reply=7492,favorite=88057,coin=127547,share=27656,like=150536,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1244207,danmaku=6213,reply=3986,favorite=66765,coin=20300,share=13791,like=95345,dislike=0
title=【Animenz】History Maker - 冰上的尤里 OP 钢琴版,upname=Animenzzz,view=78531,danmaku=1132,reply=1159,favorite=5309,coin=8685,share=1112,like=14426,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1024757,danmaku=3273,reply=2108,favorite=32081,coin=28669,share=7176,like=53037,dislike=0
title=音乐学院男生宿舍翻唱太阳，我们入驻B站啦,upname=B11合唱团,view=198307,danmaku=215,reply=439,favorite=2090,coin=1495,share=497,like=16861,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1289990,danmaku=12758,reply=11257,favorite=109619,coin=119929,share=22363,like=144963,dislike=0
title=馬と鹿（米津玄師）-Arrange ver.-／まふまふ(cover),upname=Mafumafu_Channel,view=120006,danmaku=2238,reply=1849,favorite=14227,coin=18872,share=1705,like=24669,dislike=0
title=【音频怪物/苏尚卿】执剑山河-《相见欢》广播剧 ED,upname=729声工场,view=56462,danmaku=1595,reply=1231,favorite=6511,coin=6922,share=1214,like=13370,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1012575,danmaku=3292,reply=3026,favorite=70708,coin=31878,share=9765,like=75556,dislike=0
title=8岁女儿唱周深版《达拉崩吧》，这首歌果然适合话多而密的人！,upname=柠萌哒灵灵,view=441429,danmaku=1832,reply=1672,favorite=3710,coin=12023,share=3230,like=34426,dislike=0
title=疯狂！街头炸起八爷《Loser》！,upname=Piano莱特,view=165281,danmaku=511,reply=571,favorite=2138,coin=2984,share=176,like=19430,dislike=0
title=【再次重逢的世界】中文翻唱/再见面的话还想看你笑着的脸，永远的少女时代,upname=幸运的Muz,view=84610,danmaku=1130,reply=1038,favorite=4990,coin=7162,share=723,like=9560,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2398000,danmaku=11547,reply=5174,favorite=144358,coin=340867,share=83973,like=311521,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1366052,danmaku=15347,reply=5595,favorite=75514,coin=112651,share=21005,like=194685,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2283916,danmaku=17901,reply=5918,favorite=69192,coin=57734,share=5199,like=227737,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=11957863,danmaku=202760,reply=21442,favorite=324412,coin=115566,share=45922,like=165748,dislike=0
title=【收藏级】神级日语现场合集，快来享受这视听盛宴吧！第二期（18P）,upname=灿烂的笑,view=200022,danmaku=3517,reply=534,favorite=22566,coin=6492,share=999,like=16746,dislike=0
title=这首曲子被多少人误认为MC的背景音乐？ 埃里克·萨蒂 《裸体舞曲》no.1（Erik Satie-Gymnopediés, No. 1）,upname=才智哥,view=167473,danmaku=350,reply=928,favorite=2630,coin=408,share=157,like=8944,dislike=0
title=【Ayasa】小提琴版《Lost one的号哭 feat.Kagamine Rin》♪（镜音铃）,upname=Ayasa绚沙,view=77732,danmaku=350,reply=759,favorite=4787,coin=7071,share=955,like=11938,dislike=0
title=【潘玮柏x西野加奈】もっと x 不得不爱（建议佩戴耳机食用）,upname=厌食同学,view=108380,danmaku=248,reply=456,favorite=3777,coin=4954,share=705,like=5539,dislike=0
title=【赵方婧】蓬松的头发请求出战！！！！,upname=赵方婧就是照妖镜,view=127297,danmaku=508,reply=670,favorite=1879,coin=2702,share=388,like=13227,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5432313,danmaku=20117,reply=6161,favorite=486924,coin=405917,share=104869,like=530045,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=205119,danmaku=7267,reply=4407,favorite=1800,coin=3872,share=936,like=11626,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=692892,danmaku=11240,reply=25537,favorite=42385,coin=70317,share=5687,like=124228,dislike=0
title=【封茗囧菌】最人间,upname=封茗囧菌,view=56767,danmaku=1076,reply=893,favorite=4844,coin=4976,share=442,like=13607,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4314763,danmaku=14289,reply=9306,favorite=53269,coin=33372,share=12294,like=189182,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3192506,danmaku=6840,reply=4109,favorite=110737,coin=123784,share=60416,like=206679,dislike=0
title=【少年翻唱】少年（我还是从前那个少年，没有一丝丝改变）,upname=翘课迟到,view=70540,danmaku=980,reply=935,favorite=4268,coin=5822,share=593,like=11819,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200413首舞台),upname=pcyxjy,view=300748,danmaku=3884,reply=1433,favorite=2956,coin=905,share=1538,like=6708,dislike=0
title=九问湖南卫视｜维权维成连续剧是我万万没想到的,upname=VFine音乐,view=617076,danmaku=2411,reply=3322,favorite=5134,coin=13657,share=1770,like=46056,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1074744,danmaku=3069,reply=1867,favorite=38668,coin=73666,share=11851,like=108629,dislike=0
title=建议改为：   青   春   有   你   2,upname=打开有毒,view=659150,danmaku=3672,reply=1178,favorite=15544,coin=12569,share=20915,like=41768,dislike=0
title=BLACKPINK - WHISTLE「ChrrristyWuuu」,upname=chrrristywuuu,view=82648,danmaku=456,reply=582,favorite=3087,coin=4162,share=575,like=9007,dislike=0
title=【乐正绫角色歌】鸾绫【乐正绫五周年生日】南亭阙,upname=米库喵,view=40301,danmaku=506,reply=685,favorite=5250,coin=3464,share=331,like=6400,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=3906376,danmaku=59515,reply=6740,favorite=361816,coin=563393,share=35517,like=558973,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=12925458,danmaku=10523,reply=12015,favorite=459591,coin=134653,share=59374,like=350745,dislike=0
title=【GhostFinal】战双帕弥什 Dust 永久列车 官方完整版,upname=Vanguard-Sound,view=71871,danmaku=552,reply=657,favorite=3321,coin=3639,share=482,like=6705,dislike=0
