title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=905587,danmaku=9826,reply=6032,favorite=66375,coin=179773,share=24356,like=148785,dislike=0
title=i hate u, i love u,upname=kkkirby,view=860965,danmaku=2683,reply=2835,favorite=37046,coin=50325,share=5026,like=91674,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1049950,danmaku=40035,reply=16135,favorite=41864,coin=74476,share=31957,like=88118,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2418065,danmaku=17939,reply=3947,favorite=60739,coin=19316,share=52821,like=93291,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=698090,danmaku=21430,reply=7567,favorite=14307,coin=12820,share=5601,like=84365,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2060398,danmaku=46742,reply=19456,favorite=110784,coin=126049,share=26712,like=122491,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1641188,danmaku=11661,reply=14309,favorite=9583,coin=33830,share=2862,like=99191,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=258023,danmaku=1195,reply=1756,favorite=18147,coin=23455,share=3314,like=39806,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=434696,danmaku=3429,reply=4241,favorite=23868,coin=30140,share=4804,like=51176,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2926550,danmaku=6555,reply=2791,favorite=13783,coin=2683,share=3640,like=61178,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2781001,danmaku=11878,reply=3986,favorite=244565,coin=125558,share=34872,like=344161,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1569195,danmaku=3935,reply=3041,favorite=26028,coin=25453,share=24051,like=92466,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=405819,danmaku=1561,reply=1260,favorite=25201,coin=44756,share=2972,like=58703,dislike=0
title=没有下巴的rapper，却找到了属于他的声音,upname=浪猴SavageMonkey,view=592848,danmaku=1584,reply=1586,favorite=5007,coin=1189,share=1067,like=28596,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1390581,danmaku=12211,reply=7529,favorite=998,coin=124,share=2240,like=7251,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1451613,danmaku=30014,reply=4162,favorite=68285,coin=37859,share=17966,like=138625,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=631767,danmaku=9608,reply=3081,favorite=33596,coin=57552,share=4545,like=148929,dislike=0
title=【祖娅纳惜】 自 己 按 门 铃 自 己 听 （把公屏打在害怕上！自我放飞地唱为所欲为的歌！ key+4、Cover.周深）,upname=祖娅纳惜,view=253393,danmaku=3266,reply=2320,favorite=15392,coin=18472,share=3501,like=32846,dislike=0
title=黑人抬棺最骚版本（Beatbox）,upname=枪弹轨迹,view=667069,danmaku=4224,reply=1811,favorite=9789,coin=13876,share=2090,like=84084,dislike=0
title=离开了百万调音师的流量歌手，现场惨不忍睹，太尴尬了！,upname=悦耳音乐酱,view=787324,danmaku=16388,reply=3921,favorite=2308,coin=5907,share=736,like=25748,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=385262,danmaku=21718,reply=3543,favorite=10751,coin=13493,share=2639,like=24444,dislike=0
title=【乐正绫原创曲】花,upname=乐正绫,view=139038,danmaku=5266,reply=2816,favorite=14991,coin=15607,share=2102,like=21653,dislike=0
title=【达拉崩吧】垃圾APP也想收老娘的钱？？？,upname=天降呦呦,view=270693,danmaku=529,reply=3316,favorite=10426,coin=20136,share=1108,like=33220,dislike=0
title=有别于原唱却同样清澈的声音翻唱《亲爱的旅人啊》 我酥了！！,upname=米奇木木三不愛米奇,view=206291,danmaku=8758,reply=2520,favorite=13291,coin=7192,share=4138,like=17549,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2634336,danmaku=11889,reply=7934,favorite=246902,coin=315824,share=36318,like=372291,dislike=0
title=敬你,upname=小碗面加鸡蛋,view=634741,danmaku=543,reply=402,favorite=4471,coin=6074,share=450,like=36405,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2356541,danmaku=30477,reply=34796,favorite=121717,coin=157400,share=30569,like=284012,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=173741,danmaku=1279,reply=1995,favorite=20942,coin=16965,share=2428,like=23971,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2336803,danmaku=12817,reply=10159,favorite=122805,coin=203525,share=33881,like=275556,dislike=0
title=TK from 凛として時雨 - unravel｜THE FIRST TAKE,upname=Do_U_Even_Djent,view=139185,danmaku=968,reply=1120,favorite=13645,coin=6526,share=1756,like=14989,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4474740,danmaku=23330,reply=7693,favorite=169853,coin=442576,share=116605,like=578642,dislike=0
title=杨坤diss惊雷，陶喆回应“淡黄的长裙，蓬松的头发”,upname=音乐学霸哥e,view=483325,danmaku=4456,reply=4264,favorite=1247,coin=1275,share=618,like=13202,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=346941,danmaku=14781,reply=3021,favorite=24526,coin=16872,share=2810,like=40553,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=477064,danmaku=911,reply=2798,favorite=8095,coin=24180,share=1734,like=36095,dislike=0
title=萝莉身御姐音！双马尾反差萌架子鼓打唱周杰伦—退后,upname=肥宅小草,view=280091,danmaku=437,reply=1038,favorite=4265,coin=9535,share=601,like=18557,dislike=0
title=【黄龄】#浴室音乐会#K歌时间，翻牌《孽海记》的小伙伴！,upname=黄龄,view=249710,danmaku=7994,reply=4777,favorite=8082,coin=32431,share=2467,like=52788,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=338634,danmaku=1995,reply=1424,favorite=18729,coin=19717,share=1856,like=39819,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14080048,danmaku=271412,reply=30082,favorite=607420,coin=1106960,share=150593,like=1088053,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200415),upname=pcyxjy,view=511058,danmaku=5432,reply=1785,favorite=4584,coin=1271,share=2275,like=8658,dislike=0
title=【B限一周年纪念】ダダダダ天使【百鬼あやめ】,upname=百鬼绫目Official,view=139484,danmaku=670,reply=646,favorite=8231,coin=7580,share=711,like=17765,dislike=0
title=尤静波教授评：杨坤diss《惊雷》事件,upname=尤教授谈音说乐,view=511562,danmaku=13955,reply=7562,favorite=4081,coin=6734,share=1661,like=24557,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1108209,danmaku=3492,reply=3221,favorite=77091,coin=34995,share=10566,like=82034,dislike=0
title=曾经的超女冠军成了“商演专业户”，卖力演唱却无人关注，太心酸,upname=菜鸟音乐耶,view=365432,danmaku=366,reply=480,favorite=192,coin=8,share=14,like=1039,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=321804,danmaku=1605,reply=723,favorite=7407,coin=5218,share=2780,like=16963,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=529331,danmaku=1308,reply=873,favorite=22059,coin=2443,share=2273,like=10830,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=530596,danmaku=1443,reply=1079,favorite=41575,coin=23347,share=2599,like=62969,dislike=0
title=音乐学院男生宿舍翻唱太阳，我们入驻B站啦,upname=陈家淇_B11,view=254505,danmaku=280,reply=493,favorite=2769,coin=1883,share=702,like=21297,dislike=0
title=ʰᵃⁿᵍ ᵒᵘᵗ ʷⁱᵗʰ ᵐᵉ,upname=煤氣波,view=253034,danmaku=210,reply=759,favorite=15252,coin=6420,share=1221,like=19208,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=289028,danmaku=488,reply=762,favorite=9514,coin=3429,share=3750,like=10863,dislike=0
title=【音阙诗听】《沉鱼》年后第一次露脸，来看看胖了没,upname=音阙诗听,view=143050,danmaku=806,reply=933,favorite=4884,coin=6435,share=680,like=16660,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1315490,danmaku=6409,reply=4119,favorite=70213,coin=21498,share=14493,like=100473,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=224071,danmaku=1066,reply=853,favorite=4730,coin=6463,share=5778,like=17556,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1517423,danmaku=15738,reply=7577,favorite=89625,coin=129591,share=28124,like=152752,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2886770,danmaku=8972,reply=6982,favorite=282542,coin=382276,share=71791,like=397117,dislike=0
title=【钢琴】《彩虹节拍》BDF2020主题曲 这一刻就是我的舞台～,upname=绯绯Feifei,view=162705,danmaku=348,reply=1029,favorite=3741,coin=4860,share=432,like=15153,dislike=0
title=冯提莫|《下山》（cover：要不要买菜）【提莫练歌房】,upname=冯提莫,view=301574,danmaku=2432,reply=2089,favorite=4089,coin=11373,share=1008,like=36660,dislike=0
title=这首曲子被多少人误认为MC的背景音乐？ 埃里克·萨蒂 《裸体舞曲》no.1（Erik Satie-Gymnopediés, No. 1）,upname=才智哥,view=204699,danmaku=422,reply=1089,favorite=3313,coin=552,share=196,like=10949,dislike=0
title=【LaunchPad】从现在开始这里叫做卢本伟电音节,upname=律动喵喵,view=247706,danmaku=1530,reply=551,favorite=5732,coin=5112,share=2290,like=16238,dislike=0
title=インスタントヘヴン《瞬间天堂》翻唱【小东人魚 feat.花寄女子寮】,upname=小东人魚Official,view=174225,danmaku=1287,reply=927,favorite=14101,coin=20772,share=1134,like=31677,dislike=0
title=【音频怪物/苏尚卿】执剑山河-《相见欢》广播剧 ED,upname=729声工场,view=66891,danmaku=1738,reply=1281,favorite=7299,coin=7564,share=1318,like=14366,dislike=0
title=【再次重逢的世界】中文翻唱/再见面的话还想看你笑着的脸，永远的少女时代,upname=幸运的Muz,view=99395,danmaku=1325,reply=1132,favorite=5787,coin=8181,share=846,like=10706,dislike=0
title=疯狂！街头炸起八爷《Loser》！,upname=Piano莱特,view=197965,danmaku=563,reply=614,favorite=2580,coin=3477,share=212,like=22329,dislike=0
title=【乐正绫原创】纸花【pv付】,upname=COPY,view=69680,danmaku=1338,reply=1539,favorite=8903,coin=8959,share=1099,like=12532,dislike=0
title=『东方风arrange』抬棺处刑曲～Astronomia,upname=蘇維埃幻想鄉,view=148808,danmaku=648,reply=707,favorite=8085,coin=3742,share=4204,like=11136,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=33982080,danmaku=469959,reply=144778,favorite=1310141,coin=1849720,share=259658,like=1157222,dislike=0
title=建议改为：   青   春   有   你   2,upname=打开有毒,view=698317,danmaku=3897,reply=1209,favorite=16638,coin=13461,share=22114,like=44140,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1082425,danmaku=3506,reply=2187,favorite=33720,coin=30225,share=7535,like=55946,dislike=0
title=【潘玮柏x西野加奈】もっと x 不得不爱（建议佩戴耳机食用）,upname=厌食同学,view=122887,danmaku=267,reply=504,favorite=4178,coin=5435,share=798,like=6043,dislike=0
title=他虽有一张“漫画脸”，却是日本传奇摇滚天才！格莱美唯一亚洲评委！,upname=下饭音乐,view=674985,danmaku=988,reply=1309,favorite=5311,coin=608,share=469,like=12498,dislike=0
title=【Ayasa】小提琴版《Lost one的号哭 feat.Kagamine Rin》♪（镜音铃）,upname=Ayasa绚沙,view=92869,danmaku=404,reply=809,favorite=5524,coin=8119,share=1081,like=13290,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2464196,danmaku=17361,reply=3797,favorite=197717,coin=160425,share=50369,like=201883,dislike=0
title=【少年翻唱】少年（我还是从前那个少年，没有一丝丝改变）,upname=翘课迟到,view=88766,danmaku=1134,reply=990,favorite=5017,coin=6562,share=710,like=13241,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12012140,danmaku=203843,reply=21566,favorite=326156,coin=116277,share=46180,like=166903,dislike=0
title=杨坤听了不会骂的惊雷版本,upname=李脑仁,view=254204,danmaku=608,reply=1118,favorite=449,coin=393,share=178,like=4534,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=9898955,danmaku=81501,reply=13196,favorite=474366,coin=396463,share=130614,like=359400,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2168666,danmaku=6957,reply=1435,favorite=57431,coin=25826,share=7598,like=173463,dislike=0
title=【心萪歌回】喀秋莎×2+桃花笑,upname=新科娘Official,view=123832,danmaku=850,reply=1101,favorite=2668,coin=5801,share=974,like=16795,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=237950,danmaku=1716,reply=1104,favorite=17684,coin=29116,share=2129,like=32787,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2326685,danmaku=18201,reply=6023,favorite=70308,coin=58508,share=5280,like=231228,dislike=0
title=【封茗囧菌】最人间,upname=封茗囧菌,view=64640,danmaku=1095,reply=903,favorite=5118,coin=5289,share=481,like=14210,dislike=0
title=【湊あくあ】夜もすがら君想ふ / 夜里亦始终想念着你【翻唱】,upname=湊-阿库娅Official,view=152999,danmaku=575,reply=706,favorite=9568,coin=10951,share=1246,like=18459,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3233983,danmaku=6892,reply=4140,favorite=112168,coin=125587,share=60904,like=209170,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2435491,danmaku=11674,reply=5210,favorite=146153,coin=345027,share=85034,like=315466,dislike=0
title=南韩第一腿精李老师GUCCI名场面 血槽已空 简直要命（Gashina + 24小时都不够 + 满月 + 主人公）,upname=TZDXPH,view=353166,danmaku=429,reply=248,favorite=3682,coin=337,share=367,like=2445,dislike=0
title=【乐正绫角色歌】鸾绫【乐正绫五周年生日】南亭阙,upname=米库喵,view=47447,danmaku=553,reply=729,favorite=5821,coin=3830,share=380,like=7027,dislike=0
title=【启示】周深献唱《地下城与勇士·逆转之轮》主题曲！,upname=地下城与勇士,view=126600,danmaku=6227,reply=1790,favorite=3215,coin=5050,share=1732,like=10730,dislike=0
title=\"挚友！你看！这是朕为你打下的江山！ヾ ^_^\"♡《吹灭小山河》【洛少爷/翻唱】,upname=洛少爷,view=101527,danmaku=3253,reply=2855,favorite=9591,coin=10551,share=984,like=20622,dislike=0
title=插   电   老   番   茄,upname=邪神AkuNeko,view=124956,danmaku=2450,reply=542,favorite=2601,coin=2545,share=116,like=18441,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1394666,danmaku=15678,reply=5660,favorite=76743,coin=114528,share=21435,like=197817,dislike=0
title=【GhostFinal】战双帕弥什 Dust 永久列车 官方完整版,upname=Vanguard-Sound,view=78161,danmaku=578,reply=686,favorite=3609,coin=3933,share=530,like=7161,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=331397,danmaku=151,reply=637,favorite=1771,coin=170,share=338,like=2866,dislike=0
title=另类魂，，惊雷，，天佑老视频，旭旭宝宝，旭旭姥姥！,upname=快手刘汉君,view=759565,danmaku=2093,reply=1372,favorite=1434,coin=171,share=1522,like=6006,dislike=0
title=R1SE周震南《爱》纪录片,upname=哇唧唧哇,view=42081,danmaku=4484,reply=1408,favorite=11869,coin=8450,share=9615,like=14929,dislike=0
title=【乐正绫原创】春日纪行 ✉ 0412乐正绫诞生祭,upname=星葵,view=30202,danmaku=1038,reply=774,favorite=5507,coin=4302,share=471,like=6890,dislike=0
title=【周深】《启示》官方MV（动画《地下城与勇士·逆转之轮》推广曲）,upname=周深资讯站,view=77476,danmaku=844,reply=1196,favorite=3549,coin=3603,share=1299,like=9981,dislike=0
title=歌回会好好唱满1小时的白上吹雪【油库里回】,upname=白上吹雪Official,view=74858,danmaku=1529,reply=636,favorite=3568,coin=3516,share=562,like=10493,dislike=0
title=Remix！硬核鬼畜！就问你服不服！,upname=小嘀咕单车,view=103993,danmaku=173,reply=287,favorite=1933,coin=1609,share=1501,like=9041,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=489873,danmaku=2165,reply=1862,favorite=16551,coin=7312,share=2765,like=46519,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4360539,danmaku=14427,reply=9370,favorite=53830,coin=33682,share=12412,like=190928,dislike=0
title=【MV/铃木雅之/完整版】辉夜大小姐想让我告白？～天才们的恋爱头脑战～ OP 「DADDY ! DADDY ! DO ! feat. 铃木爱理」【F宅】,upname=空灵雨迹,view=110837,danmaku=344,reply=480,favorite=4757,coin=2075,share=1887,like=6977,dislike=0
