title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2243002,danmaku=6730,reply=2655,favorite=48073,coin=72358,share=26038,like=150485,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=431546,danmaku=5336,reply=3569,favorite=49996,coin=49786,share=10021,like=57323,dislike=0
title=【原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=228416,danmaku=889,reply=1896,favorite=28705,coin=28028,share=2934,like=43133,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3157768,danmaku=13116,reply=4324,favorite=277081,coin=140259,share=39135,like=385816,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=798350,danmaku=1676,reply=1489,favorite=12524,coin=15127,share=3909,like=41571,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1086001,danmaku=8998,reply=2548,favorite=11483,coin=30577,share=9490,like=74999,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=779885,danmaku=1687,reply=3662,favorite=16736,coin=36140,share=5869,like=82213,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1571216,danmaku=25498,reply=3446,favorite=45566,coin=43085,share=29954,like=136074,dislike=0
title=你是第一个带我进女厕所的,upname=亮亮亮亮亮阿气,view=1509259,danmaku=845,reply=2695,favorite=10828,coin=1275,share=2216,like=28847,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2922386,danmaku=12707,reply=8433,favorite=269842,coin=343354,share=39576,like=403597,dislike=0
title=“抬棺处刑曲”怎么弹？,upname=Vinheteiro,view=693385,danmaku=2794,reply=1585,favorite=6937,coin=10007,share=1485,like=68856,dislike=0
title=【warma】聆舞·阴阳师缘结神【翻唱】,upname=Warma,view=288267,danmaku=2509,reply=3595,favorite=14209,coin=23534,share=1399,like=57305,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=561799,danmaku=1893,reply=679,favorite=6154,coin=10541,share=4321,like=36194,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1943663,danmaku=3453,reply=5651,favorite=16136,coin=31649,share=6161,like=142296,dislike=0
title=六道，这TM才叫音乐！！,upname=神镜头视频,view=728820,danmaku=4564,reply=2413,favorite=1553,coin=1970,share=221,like=14804,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=203209,danmaku=3841,reply=537,favorite=14676,coin=11232,share=2179,like=12577,dislike=0
title=真的不是原唱？！《少年》超A御姐音翻唱,upname=沙拉酱merry,view=314895,danmaku=893,reply=880,favorite=6231,coin=17354,share=706,like=27687,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=2332307,danmaku=19542,reply=11263,favorite=2109,coin=288,share=3931,like=14580,dislike=0
title=馬と鹿 - 米津玄师 / 天音彼方(Cover),upname=天音彼方Official,view=146900,danmaku=1044,reply=978,favorite=13451,coin=16942,share=1725,like=20480,dislike=0
title=《整个锤子》： 惊锤！我紫金雷！,upname=锤子是大腿,view=336545,danmaku=971,reply=1137,favorite=5109,coin=19266,share=2047,like=30599,dislike=0
title=恶搞《囍》！真嗓子都喊哑的“冥府歌姬”慎入！,upname=张杨二人转,view=218507,danmaku=5523,reply=1923,favorite=9178,coin=11837,share=3736,like=29229,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=77189,danmaku=1852,reply=692,favorite=19056,coin=6598,share=1733,like=10969,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1168932,danmaku=12438,reply=8252,favorite=80815,coin=216551,share=29788,like=180395,dislike=0
title=我为什么不喜欢喝可乐？,upname=KBShinya,view=146622,danmaku=1139,reply=1658,favorite=11885,coin=10090,share=1254,like=26782,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=199932,danmaku=1358,reply=954,favorite=9684,coin=13786,share=680,like=32353,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=397757,danmaku=11486,reply=2231,favorite=15586,coin=18265,share=1684,like=24145,dislike=0
title=某葬场的超电磁唢呐,upname=浑元Rysn,view=225983,danmaku=1718,reply=2452,favorite=6990,coin=12418,share=3707,like=33585,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5570471,danmaku=22970,reply=13228,favorite=317494,coin=317200,share=108926,like=388370,dislike=0
title=【Super Vocal】声入人心男团《没离开过》,upname=王小啦_ding,view=183136,danmaku=7093,reply=1932,favorite=10758,coin=2853,share=2893,like=12126,dislike=0
title=【初音ミク】“世界“还没开始【ピノキオピー】,upname=ピノキオピー_official,view=97210,danmaku=1445,reply=1297,favorite=12281,coin=13597,share=1864,like=15868,dislike=0
title=杨坤版本的惊雷，逆天了，谁听过?,upname=万千精彩,view=924488,danmaku=907,reply=1056,favorite=2316,coin=1091,share=2727,like=13272,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4790124,danmaku=24318,reply=7978,favorite=179497,coin=467373,share=121406,like=610763,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1642445,danmaku=5857,reply=3307,favorite=36907,coin=53101,share=9156,like=119296,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1084847,danmaku=3281,reply=3264,favorite=49325,coin=64884,share=6591,like=118504,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1322068,danmaku=4069,reply=3550,favorite=90395,coin=41651,share=12648,like=96023,dislike=0
title=【Astronomia/黑人抬棺】当吉他开始抬棺？打板注入灵魂！,upname=弹吉他的张大猫,view=228073,danmaku=760,reply=624,favorite=4963,coin=7262,share=1770,like=15964,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2396764,danmaku=51908,reply=20970,favorite=118237,coin=135008,share=28937,like=129811,dislike=0
title=Apink最新回归曲Dumhdurum MV+打歌舞台合集(更至200419),upname=pcyxjy,view=946845,danmaku=9756,reply=2290,favorite=7997,coin=1907,share=3583,like=11839,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=293965,danmaku=539,reply=214,favorite=10551,coin=1720,share=3411,like=23678,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=278046,danmaku=924,reply=2033,favorite=2272,coin=6915,share=396,like=23615,dislike=0
title=【钢琴】《崩坏3》印象曲《Starfall》盲人乐队大还原？！,upname=绯绯Feifei,view=183296,danmaku=1225,reply=1497,favorite=4845,coin=10174,share=726,like=21502,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14332986,danmaku=275717,reply=30346,favorite=613974,coin=1116787,share=152386,like=1099486,dislike=0
title=炉石版你的酒馆为我打了烊 cover 陈雪凝 |【逗鱼时刻247期】片尾,upname=孙椅子不想绑在板凳上,view=176119,danmaku=319,reply=306,favorite=6042,coin=15417,share=3716,like=15101,dislike=0
title=【给世界的歌】和钉钉一起为世界加油！,upname=钉钉DingTalk,view=174891,danmaku=2831,reply=2388,favorite=5128,coin=6425,share=639,like=39910,dislike=0
title=谁还记得《中国好声音》第一季有多火？这些经典盲选画面又让人想起了8年前的那个夏天,upname=爱哭的小黄猫,view=421489,danmaku=5984,reply=1743,favorite=4844,coin=2571,share=1026,like=14987,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3345351,danmaku=7291,reply=3072,favorite=16238,coin=3090,share=4214,like=70444,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3013430,danmaku=9228,reply=7192,favorite=292523,coin=395999,share=74097,like=410572,dislike=0
title=Preserved Roses / T.M.Revolution×水树奈奈(Covered by 夏色祭\u0026律可),upname=夏色祭Official,view=78000,danmaku=560,reply=1022,favorite=8233,coin=8605,share=1171,like=14589,dislike=0
title=AKA西藏悍匪！韩红发歌Diss人设谣言“有人说我捐款捐到落魄？”《我的人设被吹成了小说》XXXL,upname=街头社区,view=210434,danmaku=537,reply=754,favorite=3102,coin=1823,share=4298,like=10020,dislike=0
title=小哥用iphone演奏出黑人抬棺舞歌曲Astronomia,upname=funstation,view=584287,danmaku=3942,reply=1037,favorite=13976,coin=9567,share=5571,like=30878,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1648723,danmaku=33555,reply=4482,favorite=75814,coin=42042,share=19898,like=153620,dislike=0
title=【琴X筝X手碟X笛箫X琵琶X鼓】《大话西游》青春同路相伴 一生所爱无悔 唐代装束复原,upname=古琴诊所,view=84404,danmaku=1177,reply=754,favorite=6836,coin=13480,share=2217,like=15532,dislike=0
title=[中文字幕] Neru - 变成猪, 耶耶 feat. 鏡音LEN,upname=Neru_Official,view=201037,danmaku=2423,reply=2607,favorite=19035,coin=19774,share=4089,like=23435,dislike=0
title=【瓜/鳅/块/洛】《人间来客》---首度联合作曲！！！！！,upname=叶洛洛,view=67217,danmaku=1665,reply=1838,favorite=7008,coin=10551,share=1066,like=16707,dislike=0
title=《惊雷》作者道歉，依旧被律师函，为什么？,upname=音乐学霸哥e,view=279529,danmaku=208,reply=933,favorite=302,coin=180,share=128,like=5472,dislike=0
title=【黄龄】#我们都不应该孤单#,upname=黄龄,view=157913,danmaku=2143,reply=2140,favorite=2742,coin=12126,share=517,like=31189,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1488515,danmaku=7025,reply=4440,favorite=78498,coin=24563,share=16101,like=113456,dislike=0
title=【Animenz】Connect - 魔法少女小圆 OP 钢琴版,upname=Animenzzz,view=82816,danmaku=709,reply=951,favorite=5930,coin=11543,share=1039,like=15088,dislike=0
title=是花子君在唱yellow？！,upname=砂纸大魔王,view=129945,danmaku=553,reply=380,favorite=14267,coin=7227,share=1227,like=23102,dislike=0
title=麦振鸿是经历了什么才写出这样的歌？前奏一响，感觉天都要塌了！,upname=香菇头音乐,view=260865,danmaku=677,reply=276,favorite=1344,coin=233,share=82,like=3462,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=634796,danmaku=1778,reply=1158,favorite=49753,coin=27051,share=3177,like=73459,dislike=0
title= 【古筝】千本樱——你可见过如此凶残的练习曲,upname=墨韵Moyun,view=34150214,danmaku=471373,reply=145102,favorite=1315416,coin=1857258,share=260674,like=1168430,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12175105,danmaku=207925,reply=21944,favorite=331875,coin=118392,share=46980,like=170488,dislike=0
title=模仿西施惠唱歌！【动物森友会】【花留Karu】,upname=花留Karu,view=144367,danmaku=205,reply=550,favorite=3331,coin=2109,share=736,like=9177,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=475004,danmaku=751,reply=1068,favorite=15759,coin=5716,share=5728,like=17790,dislike=0
title=《青鸟》成都街头!!!火影忍者!!!,upname=街头艺人小高,view=149685,danmaku=367,reply=1803,favorite=2168,coin=8788,share=338,like=12347,dislike=0
title=【华为nova7系列】突破次元壁，洛天依空降nova7号电台！,upname=华为终端,view=195922,danmaku=781,reply=1856,favorite=1327,coin=1086,share=1312,like=12164,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=674328,danmaku=5349,reply=2475,favorite=25023,coin=35182,share=7639,like=59104,dislike=0
title=｜Astronomia｜唢呐｜黑人抬棺材｜cover by 阿圣｜,upname=唢呐哥阿圣,view=415706,danmaku=2271,reply=1244,favorite=8655,coin=10998,share=9766,like=29837,dislike=0
title=Micky_Toni  Basil-FUBUKI-,upname=白上吹雪Official,view=139255,danmaku=848,reply=1210,favorite=5279,coin=4663,share=1825,like=19918,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2493293,danmaku=32859,reply=35933,favorite=127408,coin=163928,share=32102,like=294910,dislike=0
title=钢琴翻唱｜Say you won’t let go｜第一次弹钢琴给大家,upname=xindyxinyii,view=123656,danmaku=604,reply=577,favorite=2695,coin=3451,share=416,like=10958,dislike=0
title=抱弹古筝了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=Piaoerrr,view=118541,danmaku=599,reply=814,favorite=2876,coin=2449,share=1458,like=14033,dislike=0
title=【许靖韵】终于翻唱《处处吻》啦！！！,upname=一級帶刀風紀,view=156557,danmaku=376,reply=222,favorite=2336,coin=586,share=460,like=6397,dislike=0
title=《惊雷》原唱嚣张不再，认怂道歉并承认抄袭，喊麦作品全平台下架,upname=音速达人,view=208346,danmaku=1515,reply=618,favorite=301,coin=102,share=205,like=2677,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1660737,danmaku=14059,reply=1873,favorite=54465,coin=141360,share=31340,like=167864,dislike=0
title=传说稚气的精灵们只为心爱之人咏唱的那首不为人知的歌…❀||《雾隐之地》原创曲首发！【洛少爷】,upname=洛少爷,view=45460,danmaku=2317,reply=2105,favorite=5556,coin=7163,share=640,like=12736,dislike=0
title=10小时极限改编！如何让坤哥爱上《惊雷》？,upname=hao过,view=406333,danmaku=1694,reply=1432,favorite=760,coin=1493,share=365,like=10251,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=108761,danmaku=1111,reply=694,favorite=3374,coin=5707,share=1186,like=12050,dislike=0
title=【夜に駆ける】陈乐一x中文填词【坠落夜空】自制MV【YOASOBI】【feat.礼礼】五十万粉福利,upname=Loger_陈乐一,view=83140,danmaku=745,reply=746,favorite=3493,coin=5923,share=771,like=8240,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2107853,danmaku=14365,reply=16948,favorite=11986,coin=41444,share=3686,like=124257,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2594033,danmaku=19152,reply=4064,favorite=62816,coin=19866,share=54887,like=96916,dislike=0
title=夜幕下，街头响起了黄金处刑曲！,upname=Piano莱特,view=1143326,danmaku=1948,reply=1472,favorite=11136,coin=8216,share=1088,like=79165,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2562501,danmaku=17909,reply=3868,favorite=203205,coin=164778,share=52139,like=207502,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=414885,danmaku=1329,reply=718,favorite=22221,coin=15770,share=1942,like=46974,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1217490,danmaku=3952,reply=2390,favorite=37326,coin=33914,share=8359,like=62090,dislike=0
title=瑞克和莫蒂插曲「For the Damaged Coda」-MappleZS钢琴演奏,upname=MappleZS,view=59288,danmaku=384,reply=365,favorite=4146,coin=4248,share=542,like=6265,dislike=0
title=【辉夜大小姐】张宇老师竟再次献唱第二季OP《Daddy! Daddy! Do!》｜违和感已下线,upname=奇の小老鼠,view=519848,danmaku=1064,reply=812,favorite=6230,coin=8506,share=5679,like=28786,dislike=0
title=ダダダダ天使《Dadadada天使》翻唱【花丸晴琉/花寄女生宿舍】,upname=花丸晴琉Official,view=103780,danmaku=968,reply=670,favorite=6812,coin=8972,share=581,like=14008,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4003835,danmaku=61118,reply=6867,favorite=368289,coin=573003,share=36309,like=569924,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2467083,danmaku=13250,reply=10559,favorite=127970,coin=212238,share=35152,like=286637,dislike=0
title=周杰伦-《飘E》 亚索原声大碟,upname=火树银花的花大侠,view=168952,danmaku=478,reply=476,favorite=3800,coin=9199,share=2839,like=14556,dislike=0
title=HIMEHINA『蓝之华』MV【奇迹之歌】,upname=田中姬铃木雏Official,view=126983,danmaku=950,reply=1215,favorite=10392,coin=15411,share=1585,like=14395,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=243272,danmaku=1660,reply=2539,favorite=26542,coin=21487,share=3290,like=30477,dislike=0
title=我为Him写了一首电音！,upname=好坑小子,view=169675,danmaku=604,reply=422,favorite=6090,coin=2909,share=269,like=19821,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5544964,danmaku=20918,reply=6245,favorite=493261,coin=410326,share=106370,like=537987,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1202437,danmaku=3362,reply=1985,favorite=43058,coin=81690,share=13094,like=120666,dislike=0
title=击败张艺兴！GAI炸裂表演《烈火战马》“万众一心烽烟起，若卒魂要归故里”,upname=嘻笑堂,view=119138,danmaku=333,reply=554,favorite=935,coin=212,share=669,like=1921,dislike=0
title=一听就有画面了！黑 人 抬 棺 bgm 指弹，附谱,upname=chen_wz,view=228836,danmaku=466,reply=357,favorite=5305,coin=3506,share=2269,like=11840,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1389764,danmaku=13075,reply=11400,favorite=115275,coin=124437,share=23455,like=151635,dislike=0
