title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=29310637,danmaku=240697,reply=32472,favorite=649059,coin=245475,share=565388,like=1025517,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5819822,danmaku=62565,reply=70944,favorite=77896,coin=498311,share=21049,like=649576,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=4205125,danmaku=27832,reply=15419,favorite=64549,coin=208666,share=82001,like=434662,dislike=0
title=【花园粑粑】老子TM给你一锤！,upname=凌识啊,view=1646356,danmaku=73913,reply=6504,favorite=88537,coin=147249,share=40569,like=226593,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=4611572,danmaku=75861,reply=12630,favorite=63631,coin=173755,share=9326,like=547713,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2336981,danmaku=45354,reply=16079,favorite=64706,coin=207343,share=7499,like=386338,dislike=0
title=尝试做著名实验大象牙膏plus！喷射出来的牙膏都能淹没我！,upname=敬汉卿,view=2925595,danmaku=37068,reply=11678,favorite=51730,coin=287708,share=3386,like=460389,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=1629463,danmaku=7169,reply=2758,favorite=82609,coin=109895,share=12656,like=264999,dislike=0
title=一斤牛肉一碗面，嗦完差点泪流满面。。。,upname=绵羊料理,view=2636393,danmaku=17418,reply=5799,favorite=49064,coin=270939,share=9632,like=346597,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=2392786,danmaku=20203,reply=3502,favorite=52169,coin=264634,share=5355,like=392817,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6932253,danmaku=136990,reply=34007,favorite=241768,coin=785124,share=85332,like=913396,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=1022097,danmaku=5634,reply=6456,favorite=85363,coin=32769,share=10463,like=96303,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=2012532,danmaku=1345,reply=1131,favorite=58659,coin=43042,share=42903,like=133648,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1551457,danmaku=36513,reply=3869,favorite=44089,coin=173091,share=8656,like=433112,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=3288790,danmaku=33016,reply=7066,favorite=59071,coin=155896,share=30817,like=340261,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3533773,danmaku=7172,reply=2740,favorite=154169,coin=183490,share=106152,like=272669,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2888285,danmaku=3524,reply=2872,favorite=43351,coin=30262,share=39327,like=179198,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1228666,danmaku=37888,reply=2360,favorite=57321,coin=9940,share=92409,like=77167,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=2265854,danmaku=37389,reply=13301,favorite=34212,coin=95660,share=9608,like=165115,dislike=0
title=拜师欣小萌 up主带小舅子化身妖男演绎《YES!OK!》,upname=啊吗粽,view=1604113,danmaku=58707,reply=5038,favorite=31541,coin=124604,share=8076,like=228709,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=759142,danmaku=12226,reply=3291,favorite=46486,coin=119565,share=8723,like=128743,dislike=0
title=【黑人抬棺】我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2770377,danmaku=16671,reply=4428,favorite=36213,coin=37998,share=33507,like=153735,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2615896,danmaku=14011,reply=2961,favorite=52249,coin=9477,share=48631,like=100084,dislike=0
title=龙吟橘子【能剥皮的也不一定是真橘子！完美还原橘子分子料理】,upname=麟宣森,view=1318030,danmaku=7925,reply=2717,favorite=31377,coin=121453,share=6955,like=219979,dislike=0
title=纽约20万确诊，实拍政府免费食物，探访医院当前情况！,upname=我是郭杰瑞,view=3050352,danmaku=35603,reply=14364,favorite=20164,coin=98609,share=10005,like=262746,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=2662679,danmaku=5232,reply=2799,favorite=35228,coin=35331,share=13089,like=227585,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=2576871,danmaku=16446,reply=2279,favorite=36902,coin=15956,share=22914,like=134404,dislike=0
title=毙 鼠 山 庄,upname=幸运猎手,view=2820902,danmaku=2563,reply=3919,favorite=33608,coin=17989,share=10590,like=126847,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=3244430,danmaku=5861,reply=5731,favorite=32637,coin=14230,share=12043,like=135348,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1386715,danmaku=5728,reply=2944,favorite=224900,coin=12334,share=16433,like=50239,dislike=0
title=你的犯罪智商有多高？,upname=趣测酱,view=1880193,danmaku=29940,reply=30142,favorite=33117,coin=36054,share=36307,like=155526,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=2817123,danmaku=90280,reply=8293,favorite=24906,coin=46445,share=4372,like=313671,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3144813,danmaku=9604,reply=8410,favorite=97228,coin=123311,share=153717,like=288208,dislike=0
title=英文版太好笑了吧，这还是我看过的西游记吗,upname=梁萧他爸,view=1882633,danmaku=3737,reply=2197,favorite=38575,coin=9067,share=55715,like=74870,dislike=0
title=惊心动魄！火神山ICU最真实的抢救画面,upname=央视新闻,view=880784,danmaku=15273,reply=2556,favorite=28711,coin=71722,share=12904,like=98150,dislike=0
title=用头发自制夏日实用遮阳帽,upname=手工耿,view=1855748,danmaku=17437,reply=8500,favorite=19296,coin=82175,share=39263,like=206905,dislike=0
title=【思维论09】如何成为一个很厉害的人？这个视频将会改变你的一生,upname=图灵的猫,view=379074,danmaku=4422,reply=1354,favorite=45823,coin=27303,share=4654,like=36533,dislike=0
title=无广！买回全网推荐过的便宜又好吃的零食！整整26箱哪些才是真好吃！,upname=花二Strange,view=645923,danmaku=17618,reply=1734,favorite=35155,coin=38943,share=6262,like=84718,dislike=0
title=日本火焰艺术家宫洼研造了把 动漫《鬼灭之刃》中炭治郎的日轮刀,upname=YouTuber精选,view=829734,danmaku=2120,reply=1803,favorite=32816,coin=9585,share=18526,like=40668,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1593920,danmaku=5905,reply=1768,favorite=196974,coin=2849,share=27238,like=16333,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=2270530,danmaku=535,reply=1505,favorite=26133,coin=3473,share=37089,like=86016,dislike=0
title=美 少 女 蒙 眼 摔 跤 ！,upname=视角姬,view=1101801,danmaku=9454,reply=4145,favorite=20033,coin=51574,share=3446,like=115801,dislike=0
title=独家Ⅱ周某出狱：后悔曾经的行为，最想做的是陪伴父母！希望他走条正路！,upname=南宁兴宁警方,view=1817348,danmaku=7076,reply=8645,favorite=20690,coin=21233,share=50360,like=122785,dislike=0
title=“读评论”如何妙出精髓,upname=记录生活的蛋黄派,view=1860160,danmaku=53382,reply=6168,favorite=14960,coin=49865,share=2576,like=224955,dislike=0
title=女朋友喝醉酒后竟然哭了？醉酒实录？三年情侣分享爱情故事回忆！温馨甜宠向~,upname=盖里老哥,view=712452,danmaku=27017,reply=7092,favorite=19869,coin=78504,share=8150,like=85950,dislike=0
title=试吃450一盒的天价巧克力番茄和普通番茄有什么区别？,upname=大祥哥来了,view=2249046,danmaku=106350,reply=10297,favorite=9873,coin=39314,share=3128,like=156176,dislike=0
title=周某出狱，坦言“像一场梦一样，很后悔过去的行为”,upname=荔直播,view=2575616,danmaku=6707,reply=9432,favorite=17354,coin=7930,share=36540,like=99292,dislike=0
title=【抖抖村】这是迄今为止最有用的绘画教程……吗?史上最长抖抖村节目!,upname=抖抖村,view=224899,danmaku=7131,reply=2462,favorite=35959,coin=20490,share=2058,like=33664,dislike=0
title=我以为自己会瞎掉｜别再熬夜了！亲身经历告诫,upname=文不叮,view=874967,danmaku=7621,reply=30688,favorite=21386,coin=17151,share=15156,like=65074,dislike=0
title=爱尔兰酒局笑话大赏,upname=大霓奈,view=2063857,danmaku=4000,reply=1954,favorite=104958,coin=27125,share=38264,like=144164,dislike=0
title=胡乱“锤”人的风气，可以从这里终结了。,upname=姬一元,view=1107416,danmaku=11383,reply=9473,favorite=14338,coin=36026,share=1489,like=125205,dislike=0
title=《惊雷》事件始末，UP深度还原MC现状,upname=柠檬派奇幻漂流,view=1723795,danmaku=48123,reply=11923,favorite=12819,coin=25951,share=7227,like=161227,dislike=0
title=2010~2020全部梗曲来源,upname=国外的佩奇,view=379153,danmaku=2487,reply=746,favorite=37277,coin=7477,share=1403,like=28027,dislike=0
title=过于真实，大家眼中的“惊雷”！,upname=苏瑞ZXX,view=1557569,danmaku=9077,reply=3266,favorite=10836,coin=33796,share=4574,like=128198,dislike=0
title=一口价值三万元的水【小食坛记03】,upname=老坛胡说,view=755699,danmaku=26380,reply=3833,favorite=14755,coin=51888,share=1505,like=128732,dislike=0
title=我给校花写了封信，她还回信了，我的一个朋友的故事Y 01,upname=钢铁直男必老板,view=588537,danmaku=19595,reply=4913,favorite=23165,coin=57697,share=10366,like=61694,dislike=0
title=用“小学二年级音乐知识”理性分析《惊雷》为什么算了吧,upname=up主是超超,view=942111,danmaku=5484,reply=3324,favorite=15873,coin=41932,share=2105,like=85593,dislike=0
title=抖音点赞月入8000？背后竟是长达20年的惊天骗局！！,upname=李米坨,view=587769,danmaku=3300,reply=3416,favorite=17434,coin=63532,share=7898,like=79087,dislike=0
title=【不要送大会员挑战】笑了就转账,upname=力元君,view=841496,danmaku=19278,reply=3927,favorite=16179,coin=49438,share=2130,like=120872,dislike=0
title=【60FPS】丝  滑  送  走,upname=抱抱猫People11,view=762841,danmaku=1676,reply=1085,favorite=20662,coin=5831,share=9059,like=35654,dislike=0
title=华农兄弟：修一下鱼塘，顺便看一下山上有什么可以吃的,upname=华农兄弟,view=1454871,danmaku=21617,reply=6026,favorite=6941,coin=48986,share=1493,like=137641,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=2168603,danmaku=65425,reply=19757,favorite=32346,coin=92556,share=11997,like=234032,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3661557,danmaku=3949,reply=4186,favorite=51574,coin=8637,share=39139,like=127937,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2938187,danmaku=5684,reply=929,favorite=30202,coin=10845,share=14604,like=172458,dislike=0
title=终究，还是打工了,upname=颜明主,view=3078573,danmaku=1332,reply=1559,favorite=6840,coin=2465,share=2967,like=82824,dislike=0
title=可以让我舔一口嘛？,upname=不乖不给抱,view=1284230,danmaku=1900,reply=933,favorite=20202,coin=8607,share=15219,like=54353,dislike=0
title=我在b站的第一次表白！！！,upname=白醋少女,view=851070,danmaku=16410,reply=7612,favorite=11307,coin=37521,share=1629,like=78156,dislike=0
title=我想嫁给特朗普原版,upname=叶少云互联,view=1106674,danmaku=7565,reply=2052,favorite=24933,coin=3631,share=19674,like=77203,dislike=0
title=【惊雷作者】你们懂什么就骂我？？,upname=莫染丨尘埃灬,view=1088127,danmaku=3718,reply=3660,favorite=10794,coin=19206,share=8143,like=76098,dislike=0
title=小伙子，敢这么问我敬佩你的勇气....,upname=逗比的雀巢,view=893356,danmaku=3947,reply=2759,favorite=14083,coin=22474,share=1861,like=95701,dislike=0
title=对 着 老 妈   模 仿 老 八,upname=psm1234,view=822956,danmaku=1406,reply=1746,favorite=17983,coin=12708,share=18437,like=53613,dislike=0
title=@林晨同学 你的法律分析我包了,upname=检姐姐,view=684184,danmaku=3153,reply=1868,favorite=14399,coin=39084,share=1617,like=87242,dislike=0
title=小孙有今天，大家都有责任（100w粉丝感谢！）,upname=孙笑川258,view=1665713,danmaku=19948,reply=17268,favorite=8265,coin=17038,share=14414,like=119534,dislike=0
title=养 猫 吗？血 淋 淋 毁 容 那 种！,upname=和猫住の,view=863474,danmaku=8406,reply=7329,favorite=8874,coin=47480,share=4609,like=79219,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=2799912,danmaku=5192,reply=2874,favorite=28373,coin=41439,share=7452,like=214683,dislike=0
title=你是唯一一个干过可乐的,upname=蟑螂恶霸-G,view=2121724,danmaku=1652,reply=2619,favorite=9261,coin=1890,share=6393,like=90942,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=1989816,danmaku=5237,reply=3006,favorite=268723,coin=14585,share=52818,like=55885,dislike=0
title=【睡前消息104】别放过鲍毓明，更别忘了还会有更多“鲍毓明”,upname=观视频工作室,view=774558,danmaku=17697,reply=7673,favorite=11677,coin=31270,share=7934,like=65379,dislike=0
title=爆 菊 系 列,upname=城堡12345,view=1815133,danmaku=2843,reply=1609,favorite=28427,coin=6049,share=27098,like=44907,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=3064681,danmaku=218242,reply=6929,favorite=232934,coin=153994,share=53545,like=249873,dislike=0
title=洋媒吐气：究竟谁会相信令人智熄的反华宣传？,upname=观察者网,view=670030,danmaku=24767,reply=4155,favorite=13035,coin=35017,share=4549,like=76080,dislike=0
title=百大up真就暗杀名单？小破站到底被谁针对了,upname=面瘫娘233,view=992714,danmaku=12286,reply=13960,favorite=13469,coin=15122,share=3217,like=95236,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2461812,danmaku=11211,reply=5618,favorite=62277,coin=51094,share=13345,like=255507,dislike=0
title=小团团露脸直播带货，助力湖北，后被水友戏称为电竞柳岩，后细谈露脸问题，直言网络暴力的可怕，这样的猪猪少女，你爱了吗？,upname=一条小团团0v0,view=946174,danmaku=7207,reply=2589,favorite=14686,coin=23861,share=2441,like=60712,dislike=0
title=和美少女一起大保健？！,upname=★⑥檤轮囬★,view=773540,danmaku=13961,reply=4320,favorite=11217,coin=29093,share=1829,like=66036,dislike=0
title=花了108买了30颗可生食鸡蛋，自制生蛋拌饭到底是什么味道呢,upname=翔翔大作战,view=2123498,danmaku=22778,reply=16387,favorite=5419,coin=15530,share=2259,like=128795,dislike=0
title=厨师长教你：“懒人排骨”的家常做法，口感很棒味道新颖，收藏了,upname=美食作家王刚R,view=977755,danmaku=5179,reply=2797,favorite=17735,coin=12989,share=4392,like=57444,dislike=0
title=出大事！模仿“黑人抬棺”把熟睡的朋友吓醒！结果居然...,upname=虎烂大王,view=1131420,danmaku=12785,reply=1252,favorite=9276,coin=12172,share=733,like=108306,dislike=0
title=用红木雕刻JOJO的奇妙冒险角色,upname=铁头雕刻铺,view=432038,danmaku=2627,reply=1688,favorite=16077,coin=65261,share=2604,like=81371,dislike=0
title=【匠人菌】极致还原 ——散裂版魔刀千刃！无法格挡，只攻不防！,upname=匠人菌,view=439334,danmaku=2794,reply=3576,favorite=15143,coin=41291,share=1661,like=56136,dislike=0
title=钟南山对袁隆平说：以后别再抽烟了，好不好。,upname=广东共青团,view=1101042,danmaku=1641,reply=3010,favorite=14394,coin=6284,share=2551,like=98555,dislike=0
title=复制陈佩斯祖传“醋卤面”，半瓶醋整盆香菜，真的好吃吗？,upname=盗月社食遇记,view=1044350,danmaku=8727,reply=2050,favorite=9642,coin=24566,share=4418,like=74106,dislike=0
title=霍格沃兹毕业生,upname=柚喵插的真眼,view=803500,danmaku=593,reply=517,favorite=19659,coin=2589,share=4403,like=56361,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=2301287,danmaku=50245,reply=6388,favorite=38747,coin=89526,share=5923,like=293372,dislike=0
title=笑死人的高能采访,upname=子木书,view=3165242,danmaku=7820,reply=1280,favorite=60571,coin=8819,share=38404,like=144889,dislike=0
title=90后情侣看房，在上海400万能买什么样的房子？,upname=杨舒惠,view=846690,danmaku=6898,reply=3512,favorite=9154,coin=11298,share=18766,like=38692,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1876622,danmaku=7017,reply=2948,favorite=248019,coin=111355,share=13215,like=223123,dislike=0
title=你永远猜不到切开是啥？,upname=黑猫厨房,view=1330204,danmaku=27343,reply=2108,favorite=18251,coin=32053,share=2740,like=131001,dislike=0
title=“假如我年少有为 不自卑”,upname=在下甘柒辣,view=1505103,danmaku=3116,reply=1876,favorite=19740,coin=19676,share=4011,like=49718,dislike=0
title=提高视力   保护眼睛 ｜每天五分钟，飞行学员帮你保护眼镜，视力更清晰,upname=军校学长,view=258250,danmaku=2148,reply=1134,favorite=24573,coin=8744,share=1073,like=19381,dislike=0
