title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=23100147,danmaku=181482,reply=27267,favorite=549950,coin=198895,share=488499,like=842674,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6261925,danmaku=130489,reply=32541,favorite=228758,coin=746014,share=81132,like=861074,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2988415,danmaku=6240,reply=2514,favorite=132045,coin=159930,share=90130,like=240078,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5386978,danmaku=17396,reply=15679,favorite=80527,coin=273313,share=78781,like=529358,dislike=0
title=买20块钱玫瑰，居然能做这么多宫廷糕点，就是累skr人。。。,upname=绵羊料理,view=2562754,danmaku=13001,reply=5774,favorite=63634,coin=331534,share=9716,like=401137,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2600992,danmaku=7598,reply=7456,favorite=86122,coin=111817,share=135335,like=258707,dislike=0
title=不要“做”挑战？（第四期）,upname=小潮院长,view=3188433,danmaku=27819,reply=7758,favorite=57285,coin=144312,share=26079,like=425847,dislike=0
title=【花园粑粑】老子TM嘴是真的歪！,upname=凌识啊,view=1402773,danmaku=32901,reply=3581,favorite=69382,coin=95977,share=36279,like=201913,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=3071224,danmaku=23515,reply=14307,favorite=54059,coin=182059,share=69223,like=373219,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=1859510,danmaku=41258,reply=15239,favorite=57693,coin=184862,share=6667,like=346111,dislike=0
title=把王致和臭豆腐做成街边臭豆腐！臭上加臭会更好吃吗？,upname=敬汉卿,view=2417432,danmaku=46968,reply=10811,favorite=35371,coin=284921,share=6670,like=354856,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2128519,danmaku=9841,reply=4913,favorite=53075,coin=45172,share=11580,like=228783,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2897068,danmaku=42630,reply=24804,favorite=34461,coin=132567,share=3624,like=228972,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=1956394,danmaku=47149,reply=6178,favorite=36145,coin=84095,share=5495,like=273066,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1038885,danmaku=8709,reply=3768,favorite=34587,coin=162454,share=3242,like=193750,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1394237,danmaku=19571,reply=16219,favorite=31605,coin=78261,share=13486,like=205480,dislike=0
title=拜师欣小萌 up主带小舅子化身妖男演绎《YES!OK!》,upname=啊吗粽,view=1403197,danmaku=54462,reply=4866,favorite=29271,coin=114882,share=7165,like=210542,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1881994,danmaku=57653,reply=17638,favorite=27673,coin=80381,share=10300,like=205297,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=1144040,danmaku=9425,reply=4598,favorite=30923,coin=92468,share=8713,like=102796,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=1144208,danmaku=5066,reply=1611,favorite=27122,coin=111654,share=1920,like=200043,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2531666,danmaku=3295,reply=2730,favorite=40077,coin=28201,share=36449,like=169823,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=1337059,danmaku=14010,reply=3683,favorite=24802,coin=106329,share=7969,like=136989,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1142758,danmaku=23645,reply=21347,favorite=59907,coin=115932,share=35003,like=146947,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2729377,danmaku=44492,reply=6863,favorite=22175,coin=56307,share=4661,like=236798,dislike=0
title=纽约20万确诊，实拍政府免费食物，探访医院当前情况！,upname=我是郭杰瑞,view=2474302,danmaku=32253,reply=13549,favorite=18656,coin=92236,share=9144,like=241523,dislike=0
title=【艾叔】《安家》5500万豪宅，距离我们究竟有多远,upname=小艾大叔,view=1291644,danmaku=14807,reply=3327,favorite=23810,coin=81236,share=12191,like=132854,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1708218,danmaku=23082,reply=6610,favorite=20023,coin=94913,share=10520,like=208408,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=2156819,danmaku=4007,reply=2585,favorite=24632,coin=36010,share=6568,like=179864,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=761976,danmaku=23844,reply=5413,favorite=24801,coin=91374,share=19847,like=96749,dislike=0
title=【暴走小事件】外国小伙郭杰瑞,upname=暴走漫画,view=1533520,danmaku=10921,reply=4841,favorite=20055,coin=62028,share=3623,like=162036,dislike=0
title=这段感情终究还是被父母发现了,upname=拉宏桑,view=1403708,danmaku=46255,reply=5777,favorite=19585,coin=66649,share=15360,like=162627,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1324099,danmaku=7035,reply=3230,favorite=41798,coin=89377,share=15156,like=185469,dislike=0
title=中国姐妹图鉴,upname=人类行为图鉴V,view=1141923,danmaku=1588,reply=774,favorite=39449,coin=21709,share=32802,like=82903,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1267990,danmaku=4911,reply=2694,favorite=210679,coin=11564,share=13994,like=47378,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2427470,danmaku=4537,reply=789,favorite=24397,coin=8721,share=11684,like=142169,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2862158,danmaku=16595,reply=7976,favorite=101484,coin=143054,share=26833,like=327129,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1405063,danmaku=924,reply=900,favorite=39420,coin=28273,share=29075,like=92588,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1674315,danmaku=39712,reply=13475,favorite=76025,coin=685642,share=5556,like=479299,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=844366,danmaku=4083,reply=3099,favorite=24561,coin=60536,share=6608,like=97692,dislike=0
title=这货居然是个苹果？！200多片苹果，做一次就崩溃的极致料理！！,upname=窝头是个暴脾气,view=850919,danmaku=5531,reply=1919,favorite=19789,coin=69812,share=3111,like=117920,dislike=0
title=小学生骗钱被我告诉家长！当场被骂哭？,upname=天名大可爱,view=1338667,danmaku=8661,reply=4660,favorite=19910,coin=33862,share=1416,like=189517,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=2232540,danmaku=77812,reply=7488,favorite=20260,coin=39008,share=3383,like=264237,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2576007,danmaku=6846,reply=2641,favorite=97436,coin=58276,share=78947,like=164589,dislike=0
title=今天办了1件大事儿，给我防身工具的流浪大爷，被我找到啦！,upname=毒角SHOW,view=1192376,danmaku=6752,reply=4569,favorite=18610,coin=78480,share=3297,like=132055,dislike=0
title=爆 菊 系 列,upname=城堡12345,view=1506395,danmaku=2373,reply=1346,favorite=23677,coin=4861,share=22673,like=37616,dislike=0
title=活蟹生醉！这是我吃过最好吃的醉膏蟹！中华美食天下第一！,upname=大祥哥来了,view=2248034,danmaku=28617,reply=4734,favorite=9807,coin=43764,share=6188,like=151337,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=1775135,danmaku=10809,reply=1751,favorite=23175,coin=9420,share=15290,like=93573,dislike=0
title=华农兄弟：水池里跳出一条鱼来，估计不想活了，把它油炸，很香哦,upname=华农兄弟,view=2764136,danmaku=34996,reply=10333,favorite=8164,coin=30857,share=3946,like=197355,dislike=0
title=第一次尝试女装，家人还在旁边，太羞耻了,upname=在下哲别,view=1302800,danmaku=32188,reply=4883,favorite=15112,coin=38127,share=2258,like=260283,dislike=0
title=B 站 入 站 考 试,upname=霍顿,view=1708410,danmaku=17585,reply=11715,favorite=24666,coin=52221,share=8080,like=280421,dislike=0
title=乱删吃鸡文件的后果,upname=大霓奈,view=1952118,danmaku=1449,reply=2413,favorite=18348,coin=1312,share=16090,like=73927,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1708769,danmaku=6498,reply=2741,favorite=222161,coin=100426,share=11931,like=200827,dislike=0
title=惊了！东京电视台居然播放疫情新闻！日本网友：日本结束了，药丸！世界要毁灭了！,upname=念念风声,view=1993298,danmaku=11604,reply=2629,favorite=13467,coin=21604,share=6751,like=170506,dislike=0
title=300块买了北欧进口芝士，只为体验芝士瀑布淋鸡腿是什么感觉,upname=翔翔大作战,view=3123553,danmaku=20862,reply=7760,favorite=8182,coin=20707,share=4630,like=166088,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=1989585,danmaku=41169,reply=2401,favorite=64393,coin=22105,share=58118,like=85720,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4934360,danmaku=159006,reply=30301,favorite=100687,coin=910870,share=37912,like=812722,dislike=0
title=你的色欲有多重，是色欲熏心还是无欲则刚？,upname=趣测酱,view=1568394,danmaku=23573,reply=19603,favorite=19730,coin=27284,share=54896,like=104851,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1323422,danmaku=4897,reply=1499,favorite=164256,coin=2344,share=22524,like=13414,dislike=0
title=五 影 会 谈 删 减 片 段,upname=吃素的阿飞,view=1481402,danmaku=1540,reply=577,favorite=20451,coin=13975,share=15619,like=52280,dislike=0
title=毙 鼠 山 庄,upname=幸运猎手,view=2232731,danmaku=2162,reply=3412,favorite=26454,coin=14195,share=8581,like=102180,dislike=0
title=这就是克苏鲁,upname=手柄车神,view=1051900,danmaku=1092,reply=590,favorite=18254,coin=6640,share=4447,like=61207,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3156756,danmaku=3443,reply=3949,favorite=44191,coin=7173,share=33616,like=112858,dislike=0
title=再让我逃最后一次网课吧！,upname=特效小哥studio,view=772850,danmaku=4074,reply=1322,favorite=19161,coin=34055,share=1700,like=101528,dislike=0
title=手打400圈就能做出来的网红咖啡，劝退？不存在的！,upname=大碗拿铁,view=631252,danmaku=2084,reply=1676,favorite=23549,coin=15952,share=5070,like=77436,dislike=0
title=美国流浪汉的回答让人沉默,upname=外讯菌,view=2287865,danmaku=6865,reply=9871,favorite=40386,coin=16295,share=7232,like=160659,dislike=0
title=这TM是奥特曼？,upname=综合视频阿婆主,view=1304494,danmaku=1668,reply=871,favorite=15838,coin=5089,share=9904,like=48543,dislike=0
title=你永远猜不到切开是啥？,upname=黑猫厨房,view=1117558,danmaku=23937,reply=1967,favorite=15762,coin=28635,share=2349,like=116825,dislike=0
title=骂到嘴烂！那些我无法理解的言论和偏见，进来对号入座,upname=付曦冉,view=515861,danmaku=32793,reply=8800,favorite=22290,coin=42251,share=7352,like=91014,dislike=0
title=【吟唱版】还记得那个国足采访视频吗,upname=Simon吾,view=946267,danmaku=3275,reply=2742,favorite=30293,coin=7684,share=22299,like=39543,dislike=0
title=学姐说要给我补课，可我想回宿舍打游戏,upname=阿啊aa珲,view=1514055,danmaku=2045,reply=1008,favorite=19854,coin=4586,share=2238,like=45337,dislike=0
title=未 曾 设 想 的 道 路,upname=TheMrNICEGUY,view=864491,danmaku=4656,reply=1540,favorite=23510,coin=4039,share=16169,like=66498,dislike=0
title=叫你模仿，没叫你超越。,upname=雨时呀,view=3042034,danmaku=941,reply=1666,favorite=10241,coin=1443,share=6017,like=56692,dislike=0
title=折          磨          王,upname=努力的Jx,view=2109597,danmaku=13587,reply=2666,favorite=88793,coin=52314,share=64606,like=127720,dislike=0
title=黑哥一笑，生死难料,upname=Nicoexcited,view=1461626,danmaku=7709,reply=1426,favorite=19440,coin=6313,share=27748,like=45394,dislike=0
title=b站，抖音，快手上的小学生分别都是什么样子？,upname=牧小钊,view=2808047,danmaku=210255,reply=12001,favorite=26217,coin=32044,share=13027,like=322475,dislike=0
title=人类早期驯服野生垃圾桶珍贵视频,upname=纯情小鸭鸭丶,view=930224,danmaku=1030,reply=978,favorite=20174,coin=2830,share=17440,like=57997,dislike=0
title=连环整蛊！在熟睡的女朋友嘴上涂芥末？疯狂作死！让女朋友喝酱油可乐和白醋！她被整疯了！,upname=盖里老哥,view=933926,danmaku=10999,reply=3081,favorite=11903,coin=45356,share=18073,like=80229,dislike=0
title=川普的手风琴，一刻也不能停～～,upname=云丹讲故事,view=700420,danmaku=1755,reply=1222,favorite=21274,coin=8208,share=22907,like=44517,dislike=0
title=强扭的瓜虽然不甜，但是它解渴啊！,upname=木瓜不甜而是酸,view=2433132,danmaku=337,reply=2424,favorite=7369,coin=701,share=17867,like=38453,dislike=0
title=封印解除！那个男人可能要回来了！！！,upname=小猪配骑哈,view=1664608,danmaku=16101,reply=5598,favorite=17778,coin=22818,share=5988,like=67024,dislike=0
title=6小时3500块，我成功造出史上最酷炫蝙蝠侠战车！,upname=雨哥到处跑,view=573190,danmaku=12047,reply=2657,favorite=12065,coin=72630,share=990,like=152149,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2777265,danmaku=200390,reply=6360,favorite=212837,coin=140936,share=49550,like=228831,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4567895,danmaku=1083,reply=1841,favorite=56351,coin=10277,share=35021,like=130319,dislike=0
title=当姨妈拟人化后……,upname=阿阿阿阿阿阿阿良啊,view=816266,danmaku=3345,reply=2613,favorite=17557,coin=3442,share=28533,like=44697,dislike=0
title=你永远见不到的山区留守儿童的真实生活……,upname=浩宇在路上,view=557895,danmaku=4431,reply=4907,favorite=11738,coin=78382,share=1914,like=75672,dislike=0
title=给00后妹妹看90后的童年回忆，她会懂吗？,upname=狂阿弥_,view=672416,danmaku=57023,reply=4475,favorite=11498,coin=45127,share=4021,like=91779,dislike=0
title=黑人抬棺视频BGM作者回应-Vicetone,upname=东野Live,view=2171822,danmaku=741,reply=1581,favorite=10549,coin=1362,share=5195,like=37830,dislike=0
title=黑人抬棺原版视频   万恶之源系列  Ghana's dancing pallbearers,upname=手握赫鲁晓夫の玉米,view=1962181,danmaku=1705,reply=1705,favorite=15080,coin=2157,share=7410,like=32462,dislike=0
title=渣男，撸完就走[嫌弃],upname=微博YouTube精彩视频,view=2007286,danmaku=707,reply=831,favorite=12781,coin=1438,share=6987,like=36279,dislike=0
title=1斤火腿，3斤五花肉，做一顿烤肉吃，大sao式铁板烧一顿吃过瘾,upname=徐大sao,view=1710999,danmaku=20281,reply=4383,favorite=4555,coin=21789,share=4442,like=98578,dislike=0
title=残忍！一瓶七喜就这样被老板炒成了冰淇淋，这得多下饭才能回本？,upname=IceCreamRolls,view=1749471,danmaku=25115,reply=3377,favorite=7123,coin=8641,share=2078,like=87487,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=1385615,danmaku=6471,reply=1573,favorite=24153,coin=3788,share=22278,like=49670,dislike=0
title=《惊雷》事件始末，UP深度还原MC现状,upname=柠檬派奇幻漂流,view=1223207,danmaku=37545,reply=9876,favorite=9395,coin=19793,share=5353,like=121773,dislike=0
title=你对它好不好，它心里都知道……,upname=Pooh的小屋,view=1507026,danmaku=1923,reply=1144,favorite=7542,coin=10497,share=2571,like=130320,dislike=0
title=笑死人的高能采访,upname=子木书,view=2684559,danmaku=6774,reply=1119,favorite=51587,coin=7362,share=32404,like=124966,dislike=0
title=4000块，5.6斤皇帝蟹，再来四袋方便面，一顿狂吃，过瘾！,upname=cram阿强,view=1424122,danmaku=10334,reply=2410,favorite=8132,coin=60193,share=2539,like=134329,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=1750813,danmaku=4634,reply=2824,favorite=249976,coin=14086,share=46714,like=51375,dislike=0
title=非 洲 经 济 危 机,upname=あ小黄书あ,view=787339,danmaku=2411,reply=681,favorite=13274,coin=8369,share=8445,like=58774,dislike=0
title=你生气需要男朋友哄的样子真可爱,upname=某间丶,view=1336293,danmaku=1023,reply=379,favorite=12123,coin=2773,share=14373,like=29675,dislike=0
title=【抖抖村】这是迄今为止最有用的绘画教程……吗?史上最长抖抖村节目!,upname=抖抖村,view=182030,danmaku=5807,reply=2184,favorite=31510,coin=17889,share=1586,like=30160,dislike=0
