title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=19345448,danmaku=142683,reply=23350,favorite=483865,coin=168536,share=430496,like=720548,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=5581942,danmaku=118816,reply=30217,favorite=209389,coin=686234,share=74965,like=790194,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5167892,danmaku=17033,reply=15469,favorite=78421,coin=268108,share=76643,like=519040,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2628973,danmaku=5404,reply=2275,favorite=114067,coin=139098,share=77699,like=209650,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=5274905,danmaku=29706,reply=2988,favorite=100852,coin=82173,share=90429,like=276786,dislike=0
title=买20块钱玫瑰，居然能做这么多宫廷糕点，就是累skr人。。。,upname=绵羊料理,view=2310912,danmaku=12682,reply=5654,favorite=61853,coin=322787,share=9325,like=390542,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=6356661,danmaku=71969,reply=10418,favorite=363472,coin=396009,share=284574,like=732098,dislike=0
title=不要“做”挑战？（第四期）,upname=小潮院长,view=2927727,danmaku=26766,reply=7711,favorite=55944,coin=141271,share=24875,like=417124,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2235573,danmaku=6237,reply=6821,favorite=77520,coin=101016,share=120685,like=234128,dislike=0
title=把王致和臭豆腐做成街边臭豆腐！臭上加臭会更好吃吗？,upname=敬汉卿,view=2298551,danmaku=46201,reply=10704,favorite=34752,coin=279308,share=6507,like=348884,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1097879,danmaku=22977,reply=20888,favorite=58167,coin=112970,share=33734,like=143073,dislike=0
title=【朱一旦】170 我是一只流浪猫,upname=朱一旦的枯燥生活,view=2409867,danmaku=15636,reply=18464,favorite=35136,coin=133308,share=15705,like=285812,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1666543,danmaku=6362,reply=2715,favorite=218353,coin=98526,share=11598,like=197290,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1915983,danmaku=8822,reply=4452,favorite=47671,coin=41304,share=10482,like=211952,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1274176,danmaku=6764,reply=3164,favorite=40084,coin=85989,share=14602,like=178731,dislike=0
title=这次真的没人能顶得住！！不要抽到挑战 2,upname=啊吗粽,view=2022535,danmaku=42585,reply=4763,favorite=34052,coin=79204,share=6299,like=248213,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2489994,danmaku=38331,reply=22678,favorite=31412,coin=121536,share=2915,like=209151,dislike=0
title=原以为是个砖头，一刀下去，流口水了！,upname=盗月社食遇记,view=2197727,danmaku=46299,reply=5035,favorite=24323,coin=122816,share=4508,like=246890,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2400908,danmaku=6403,reply=2571,favorite=93017,coin=55705,share=74868,like=157100,dislike=0
title=为什么日本辣妹灭绝了？原来她们都去从事那个行业了....,upname=纳豆奶奶,view=2025903,danmaku=31241,reply=6440,favorite=26195,coin=85547,share=2541,like=264784,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=974170,danmaku=8417,reply=3643,favorite=32893,coin=154873,share=3068,like=184765,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=1467535,danmaku=43180,reply=5797,favorite=32871,coin=78135,share=4819,like=248965,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1298445,danmaku=17943,reply=15329,favorite=29602,coin=73415,share=12480,like=193386,dislike=0
title=【以物换物】换走美少女的衣服！,upname=视角姬,view=1123187,danmaku=15752,reply=3519,favorite=28055,coin=70845,share=3899,like=114033,dislike=0
title=五五开经典语录,upname=一条小傲天,view=670212,danmaku=10614,reply=2566,favorite=49200,coin=44659,share=10554,like=62296,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1227085,danmaku=8930,reply=5267,favorite=42549,coin=121464,share=9550,like=149826,dislike=0
title=黑哥一笑 生死难料 第二期,upname=皮卡久久,view=2993505,danmaku=9377,reply=1621,favorite=29877,coin=16827,share=27935,like=161479,dislike=0
title=【原木树脂】爆肝30天，制作一枚真正的龙蛋。,upname=3生木作,view=842019,danmaku=6904,reply=1828,favorite=31131,coin=91161,share=4639,like=111622,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=1043390,danmaku=8746,reply=4321,favorite=28174,coin=85159,share=7464,like=95605,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2541298,danmaku=42683,reply=6738,favorite=21142,coin=53889,share=4440,like=227615,dislike=0
title=B 站 入 站 考 试,upname=霍顿,view=1658254,danmaku=17033,reply=11491,favorite=23847,coin=50733,share=7886,like=273020,dislike=0
title=中国姐妹图鉴,upname=人类行为图鉴V,view=1006191,danmaku=1422,reply=709,favorite=34740,coin=19170,share=28812,like=73061,dislike=0
title=【艾叔】《安家》5500万豪宅，距离我们究竟有多远,upname=小艾大叔,view=1241910,danmaku=14423,reply=3272,favorite=23355,coin=79567,share=11636,like=129924,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=1047965,danmaku=4508,reply=1516,favorite=24777,coin=102402,share=1781,like=184008,dislike=0
title=无 限 套 娃！？,upname=廳桓风,view=987713,danmaku=5919,reply=1859,favorite=33825,coin=7290,share=12501,like=77093,dislike=0
title=这段感情终究还是被父母发现了,upname=拉宏桑,view=1376767,danmaku=45417,reply=5716,favorite=19260,coin=65701,share=15059,like=160077,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4805282,danmaku=154769,reply=29681,favorite=98037,coin=886606,share=37105,like=790574,dislike=0
title=【暴走小事件】外国小伙郭杰瑞,upname=暴走漫画,view=1473459,danmaku=10674,reply=4738,favorite=19479,coin=60524,share=3514,like=157902,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1520325,danmaku=21605,reply=6344,favorite=18876,coin=89403,share=9630,like=196929,dislike=0
title=美国流浪汉的回答让人沉默,upname=外讯菌,view=2169564,danmaku=6400,reply=9450,favorite=38096,coin=15272,share=6746,like=153045,dislike=0
title=一头牛仅一根！恕我直言这是牛身上最好吃的部位不接受反驳！,upname=黑猫厨房,view=2255444,danmaku=21252,reply=4473,favorite=15055,coin=47126,share=3718,like=157360,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2498478,danmaku=44122,reply=35538,favorite=98661,coin=147512,share=70937,like=315645,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2785847,danmaku=16015,reply=7828,favorite=98667,coin=139333,share=25888,like=318953,dislike=0
title=看完以后还不会炸薯条，我就请你吃麦当劳,upname=大碗拿铁,view=2257520,danmaku=8764,reply=3998,favorite=135917,coin=63524,share=16748,like=212157,dislike=0
title=国家退了17217元，人人都有机会，亲测有效，大家千万不要错过,upname=乡野小希,view=2596234,danmaku=1665,reply=4979,favorite=20378,coin=3733,share=28276,like=18117,dislike=0
title=Q\u0026A演员模特的16个减肥秘诀，这些饮食运动误区你中枪了吗？,upname=晁然然然然,view=538987,danmaku=2911,reply=1352,favorite=39352,coin=23578,share=5927,like=46535,dislike=0
title=直击疫情，在线连麦，监督各国人民戴口罩,upname=老坛胡说,view=876828,danmaku=51210,reply=25127,favorite=18646,coin=64462,share=3236,like=177451,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1519864,danmaku=47923,reply=14775,favorite=22712,coin=66542,share=8175,like=170847,dislike=0
title=变态发育,upname=马化腾姥爷,view=4649523,danmaku=1702,reply=2704,favorite=28696,coin=3134,share=26960,like=107921,dislike=0
title=今天办了1件大事儿，给我防身工具的流浪大爷，被我找到啦！,upname=毒角SHOW,view=1146309,danmaku=6632,reply=4532,favorite=18229,coin=77137,share=3203,like=129793,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=772756,danmaku=3753,reply=2928,favorite=22431,coin=56269,share=6004,like=90618,dislike=0
title=名场面合集,upname=大霓奈,view=3307353,danmaku=12028,reply=1764,favorite=122267,coin=31170,share=90570,like=165632,dislike=0
title=16岁认识你 到今天我想对你说！,upname=山口阿文,view=1194886,danmaku=8978,reply=7084,favorite=25378,coin=81404,share=19296,like=134127,dislike=0
title=渔民小伙花3600元买帝王蟹和14斤重大龙虾，海鲜大餐太享受了,upname=大啱yan,view=2305066,danmaku=13829,reply=9059,favorite=31330,coin=265751,share=5068,like=311731,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=1523247,danmaku=3016,reply=2233,favorite=18703,coin=30559,share=5535,like=147902,dislike=0
title=雷姆在在线..,upname=害羞7,view=2352113,danmaku=3457,reply=10857,favorite=67318,coin=49437,share=16817,like=130811,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=700112,danmaku=22770,reply=5244,favorite=23481,coin=86964,share=18334,like=91753,dislike=0
title=这货居然是个苹果？！200多片苹果，做一次就崩溃的极致料理！！,upname=窝头是个暴脾气,view=824664,danmaku=5418,reply=1888,favorite=19266,coin=68149,share=3012,like=114835,dislike=0
title=小学生骗钱被我告诉家长！当场被骂哭？,upname=天名大可爱,view=1220278,danmaku=7942,reply=4445,favorite=18224,coin=31168,share=1296,like=175730,dislike=0
title=b站，抖音，快手上的小学生分别都是什么样子？,upname=牧小钊,view=2732651,danmaku=204629,reply=11355,favorite=25500,coin=31310,share=12645,like=314280,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1607499,danmaku=37643,reply=12963,favorite=72974,coin=656103,share=5358,like=459401,dislike=0
title=五 影 会 谈 删 减 片 段,upname=吃素的阿飞,view=1388823,danmaku=1417,reply=556,favorite=18919,coin=12858,share=14612,like=48754,dislike=0
title=华农兄弟：水池里跳出一条鱼来，估计不想活了，把它油炸，很香哦,upname=华农兄弟,view=2668176,danmaku=34273,reply=10210,favorite=8038,coin=30191,share=3877,like=193899,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=3301395,danmaku=3031,reply=6752,favorite=44699,coin=7572,share=35805,like=233252,dislike=0
title=活蟹生醉！这是我吃过最好吃的醉膏蟹！中华美食天下第一！,upname=大祥哥来了,view=2104048,danmaku=27863,reply=4666,favorite=9468,coin=41464,share=5971,like=147350,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1703973,danmaku=4474,reply=4703,favorite=102982,coin=145881,share=27201,like=276353,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2372620,danmaku=5744,reply=2065,favorite=67090,coin=11456,share=25592,like=195598,dislike=0
title=第一次尝试女装，家人还在旁边，太羞耻了,upname=在下哲别,view=1228401,danmaku=31406,reply=4792,favorite=14589,coin=37079,share=2182,like=254569,dislike=0
title=【吟唱版】还记得那个国足采访视频吗,upname=Simon吾,view=841946,danmaku=2957,reply=2668,favorite=27090,coin=6811,share=20061,like=35220,dislike=0
title=假如你随口说的脏话都成真了！细思恐极,upname=养了只懒喵,view=2672623,danmaku=44504,reply=6104,favorite=41075,coin=10528,share=32577,like=178206,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=973845,danmaku=11073,reply=2330,favorite=67849,coin=165736,share=14163,like=151651,dislike=0
title=惊了！东京电视台居然播放疫情新闻！日本网友：日本结束了，药丸！世界要毁灭了！,upname=念念风声,view=1902642,danmaku=11073,reply=2548,favorite=12746,coin=20484,share=6462,like=162237,dislike=0
title=300块买了北欧进口芝士，只为体验芝士瀑布淋鸡腿是什么感觉,upname=翔翔大作战,view=2986539,danmaku=20434,reply=7560,favorite=7975,coin=20225,share=4493,like=162695,dislike=0
title=你这是在开核弹吧？,upname=木瓜不甜而是酸,view=2127826,danmaku=475,reply=2056,favorite=16757,coin=1194,share=8701,like=69290,dislike=0
title=一道能拿下5000万投资的菜，在家复刻到底有多难！,upname=马壮实Hera,view=677026,danmaku=6014,reply=1991,favorite=16729,coin=61895,share=3868,like=97944,dislike=0
title=谢谢，有被超度,upname=阿汐的收藏夹,view=1075155,danmaku=1320,reply=1345,favorite=23815,coin=3727,share=24011,like=66770,dislike=0
title=姥姥家的猫咪，全网最可爱小土猫！,upname=心中的圣所,view=946687,danmaku=3697,reply=2945,favorite=17015,coin=19180,share=4821,like=76087,dislike=0
title=4000块，5.6斤皇帝蟹，再来四袋方便面，一顿狂吃，过瘾！,upname=cram阿强,view=1348915,danmaku=9860,reply=2357,favorite=7858,coin=58097,share=2424,like=128788,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2695257,danmaku=193890,reply=6268,favorite=207579,coin=137892,share=48229,like=222770,dislike=0
title=阿姨，我不想努力了,upname=少年阿瓜,view=2030302,danmaku=444,reply=1131,favorite=15533,coin=1720,share=5898,like=50241,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2002976,danmaku=3656,reply=707,favorite=19565,coin=6875,share=9342,like=116832,dislike=0
title=封印解除！那个男人可能要回来了！！！,upname=小猪配骑哈,view=1496612,danmaku=14007,reply=5119,favorite=15537,coin=19965,share=5238,like=59822,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=1844951,danmaku=35759,reply=28491,favorite=85490,coin=112594,share=25413,like=128841,dislike=0
title=未 曾 设 想 的 道 路,upname=TheMrNICEGUY,view=836907,danmaku=4544,reply=1495,favorite=22792,coin=3928,share=15733,like=64769,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1229964,danmaku=4562,reply=1398,favorite=152105,coin=2161,share=20878,like=12352,dislike=0
title=黑人抬棺原版视频   万恶之源系列  Ghana's dancing pallbearers,upname=手握赫鲁晓夫の玉米,view=1795090,danmaku=1548,reply=1611,favorite=14105,coin=2026,share=7010,like=30518,dislike=0
title=叫你模仿，没叫你超越。,upname=雨时呀,view=2819920,danmaku=863,reply=1569,favorite=9403,coin=1296,share=5523,like=52590,dislike=0
title=西方反华宣传机器全面开启 | 美国公知编造西方疫情中国阴谋论,upname=NathanRich火锅大王,view=537776,danmaku=13917,reply=6448,favorite=15296,coin=60307,share=4041,like=80918,dislike=0
title=【剑网三事件】 你们这次真的把台湾的脸丢光了,upname=想不到名字的大J,view=1341213,danmaku=6616,reply=5041,favorite=8428,coin=29456,share=1312,like=83232,dislike=0
title=这就是克苏鲁,upname=手柄车神,view=972886,danmaku=1011,reply=549,favorite=16782,coin=6118,share=4143,like=56966,dislike=0
title=黑哥一笑，生死难料,upname=Nicoexcited,view=1132282,danmaku=5658,reply=1269,favorite=15379,coin=5115,share=22787,like=36662,dislike=0
title=这TM是奥特曼？,upname=综合视频阿婆主,view=1218524,danmaku=1519,reply=841,favorite=14813,coin=4727,share=9205,like=45591,dislike=0
title=再让我逃最后一次网课吧！,upname=特效小哥studio,view=721256,danmaku=3176,reply=1285,favorite=18704,coin=32977,share=1627,like=97849,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=2661357,danmaku=2913,reply=3270,favorite=37009,coin=5615,share=27258,like=99228,dislike=0
title=老   八   の   演   变,upname=瘦周周周周周,view=1947639,danmaku=760,reply=1420,favorite=21657,coin=3641,share=17615,like=45457,dislike=0
title=骂到嘴烂！那些我无法理解的言论和偏见，进来对号入座,upname=付曦冉,view=459685,danmaku=30384,reply=8122,favorite=19600,coin=38849,share=6526,like=82797,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2722431,danmaku=18465,reply=5345,favorite=97525,coin=328765,share=19288,like=459390,dislike=0
title=6小时3500块，我成功造出史上最酷炫蝙蝠侠战车！,upname=雨哥到处跑,view=558462,danmaku=11924,reply=2643,favorite=11931,coin=71854,share=978,like=150696,dislike=0
title=我是美国人，来中国25年，当演员并给自己起名“曹操”.我在这里讲我自己和来中国后的故事。,upname=美国曹操来了,view=985414,danmaku=10344,reply=5455,favorite=10331,coin=32268,share=3591,like=88190,dislike=0
title=折          磨          王,upname=努力的Jx,view=1984176,danmaku=12686,reply=2540,favorite=83921,coin=49137,share=61343,like=120270,dislike=0
