title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=30061950,danmaku=247995,reply=33159,favorite=660255,coin=251087,share=574316,like=1047153,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=6011285,danmaku=63567,reply=72205,favorite=79320,coin=507538,share=21383,like=662007,dislike=0
title=【花园粑粑】老子TM给你一锤！,upname=凌识啊,view=1697953,danmaku=75692,reply=6571,favorite=90321,coin=149665,share=42012,like=230701,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=4773519,danmaku=77938,reply=12823,favorite=65106,coin=177894,share=9553,like=557891,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=1748943,danmaku=7449,reply=2856,favorite=86884,coin=114908,share=13483,like=276150,dislike=0
title=一斤牛肉一碗面，嗦完差点泪流满面。。。,upname=绵羊料理,view=2715951,danmaku=17576,reply=5849,favorite=49611,coin=273671,share=9820,like=350094,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=2468200,danmaku=20560,reply=3539,favorite=53315,coin=269136,share=5522,like=399885,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=4292274,danmaku=28150,reply=15477,favorite=65063,coin=209778,share=82746,like=437890,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=1120530,danmaku=6342,reply=6756,favorite=93566,coin=36097,share=11750,like=104979,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1636369,danmaku=37187,reply=3921,favorite=45090,coin=176268,share=8956,like=441824,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=2068811,danmaku=1383,reply=1155,favorite=60657,coin=44462,share=44230,like=137824,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1268736,danmaku=38668,reply=2404,favorite=58852,coin=10238,share=94825,like=79268,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=809124,danmaku=12729,reply=3396,favorite=48650,coin=124965,share=9206,like=134138,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=2340630,danmaku=38150,reply=13539,favorite=35099,coin=97723,share=9828,like=168787,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2373250,danmaku=45617,reply=16158,favorite=65116,coin=208595,share=7556,like=388552,dislike=0
title=美国疫情还在爆发，为何民众开始持枪闹复工？,upname=我是郭杰瑞,view=3777937,danmaku=91056,reply=29522,favorite=27205,coin=105990,share=34265,like=333619,dislike=0
title=【黑人抬棺】我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2806043,danmaku=16890,reply=4469,favorite=36731,coin=38598,share=33954,like=155717,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2744760,danmaku=15011,reply=3102,favorite=55744,coin=10195,share=51876,like=105867,dislike=0
title=龙吟橘子【能剥皮的也不一定是真橘子！完美还原橘子分子料理】,upname=麟宣森,view=1355971,danmaku=8050,reply=2755,favorite=31961,coin=123462,share=7112,like=223864,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=2827553,danmaku=5469,reply=2878,favorite=37255,coin=37420,share=13988,like=236779,dislike=0
title=尝试做著名实验大象牙膏plus！喷射出来的牙膏都能淹没我！,upname=敬汉卿,view=2966314,danmaku=37466,reply=11741,favorite=52172,coin=290149,share=3398,like=464287,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=3353845,danmaku=6072,reply=5894,favorite=34135,coin=14898,share=12565,like=139670,dislike=0
title=毙 鼠 山 庄,upname=幸运猎手,view=2856808,danmaku=2586,reply=3947,favorite=34098,coin=18203,share=10717,like=128323,dislike=0
title=接 单 成 功,upname=黑玛瑙,view=4036524,danmaku=1785,reply=1842,favorite=30699,coin=14137,share=23085,like=151169,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3595036,danmaku=7282,reply=2781,favorite=156983,coin=186503,share=108200,like=276897,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6975735,danmaku=137677,reply=34155,favorite=242721,coin=788482,share=85716,like=918038,dislike=0
title=英文版太好笑了吧，这还是我看过的西游记吗,upname=梁萧他爸,view=1990961,danmaku=3927,reply=2273,favorite=40772,coin=9547,share=58797,like=78928,dislike=0
title=美国疫情破80万，为什么还要上街游行求解封？,upname=口语老炮儿马思瑞,view=1813735,danmaku=16788,reply=7136,favorite=28909,coin=125643,share=7442,like=209033,dislike=0
title=谁才是真正的摄影带王？,upname=中国BOY超级大猩猩,view=1449545,danmaku=42298,reply=9638,favorite=42508,coin=66314,share=5550,like=190725,dislike=0
title=【思维论09】如何成为一个很厉害的人？这个视频将会改变你的一生,upname=图灵的猫,view=406692,danmaku=4615,reply=1433,favorite=48231,coin=28747,share=4958,like=38364,dislike=0
title=惊心动魄！火神山ICU最真实的抢救画面,upname=央视新闻,view=899815,danmaku=15570,reply=2599,favorite=29180,coin=72613,share=12993,like=99341,dislike=0
title=用头发自制夏日实用遮阳帽,upname=手工耿,view=1889188,danmaku=17599,reply=8545,favorite=19495,coin=83004,share=39690,like=208729,dislike=0
title=无广！买回全网推荐过的便宜又好吃的零食！整整26箱哪些才是真好吃！,upname=花二Strange,view=678022,danmaku=17985,reply=1763,favorite=36452,coin=39920,share=6530,like=86727,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=2636180,danmaku=16860,reply=2315,favorite=37766,coin=16419,share=23465,like=137055,dislike=0
title=你的犯罪智商有多高？,upname=趣测酱,view=1919447,danmaku=30608,reply=30644,favorite=33713,coin=36689,share=37001,like=158347,dislike=0
title=教育效果奇佳…,upname=隔壁Mryang,view=1705501,danmaku=2471,reply=1710,favorite=36861,coin=19179,share=24103,like=165185,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1401376,danmaku=5846,reply=2986,favorite=226802,coin=12446,share=16716,like=50583,dislike=0
title=【Pamela Reif】魔鬼帕梅拉10分钟初学者腹部训练，新手姐妹也能跟得上啦！,upname=草莓味鸡胸肉,view=1280532,danmaku=6929,reply=2561,favorite=158544,coin=2764,share=20221,like=13449,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=2430273,danmaku=568,reply=1599,favorite=27854,coin=3706,share=39284,like=90201,dislike=0
title=日本火焰艺术家宫洼研造了把 动漫《鬼灭之刃》中炭治郎的日轮刀,upname=YouTuber精选,view=840387,danmaku=2147,reply=1829,favorite=33262,coin=9744,share=18740,like=41242,dislike=0
title=美 少 女 蒙 眼 摔 跤 ！,upname=视角姬,view=1124540,danmaku=9516,reply=4150,favorite=20202,coin=51883,share=3475,like=116667,dislike=0
title=独家Ⅱ周某出狱：后悔曾经的行为，最想做的是陪伴父母！希望他走条正路！,upname=南宁兴宁警方,view=1839795,danmaku=7153,reply=8710,favorite=20832,coin=21412,share=50504,like=123753,dislike=0
title=为什么日本妹子喜欢胖子？做人不要太势利了 ...,upname=纳豆奶奶,view=1670706,danmaku=33041,reply=6368,favorite=19836,coin=88142,share=4523,like=225842,dislike=0
title=周某出狱，坦言“像一场梦一样，很后悔过去的行为”,upname=荔直播,view=2673578,danmaku=6953,reply=9738,favorite=17917,coin=8222,share=37232,like=102450,dislike=0
title=我想嫁给特朗普原版,upname=叶少云互联,view=1238980,danmaku=8586,reply=2261,favorite=28673,coin=4198,share=22059,like=87687,dislike=0
title=2010~2020全部梗曲来源,upname=国外的佩奇,view=407846,danmaku=2651,reply=782,favorite=39948,coin=7996,share=1484,like=30049,dislike=0
title=女朋友喝醉酒后竟然哭了？醉酒实录？三年情侣分享爱情故事回忆！温馨甜宠向~,upname=盖里老哥,view=725543,danmaku=27194,reply=7135,favorite=20015,coin=79146,share=8280,like=86665,dislike=0
title=都扭成这样了 还流动的这么快 猫绝对是液体！,upname=蒂姆嘟嘟Tim,view=2353441,danmaku=8663,reply=2210,favorite=19621,coin=30617,share=10787,like=165161,dislike=0
title=我给校花写了封信，她还回信了，我的一个朋友的故事Y 01,upname=钢铁直男必老板,view=636350,danmaku=20564,reply=5138,favorite=24541,coin=61080,share=11269,like=64875,dislike=0
title=试吃450一盒的天价巧克力番茄和普通番茄有什么区别？,upname=大祥哥来了,view=2301139,danmaku=106895,reply=10358,favorite=9971,coin=40112,share=3176,like=157635,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3155613,danmaku=9643,reply=8436,favorite=97401,coin=123486,share=154097,like=288651,dislike=0
title=爱尔兰酒局笑话大赏,upname=大霓奈,view=2136460,danmaku=4130,reply=2012,favorite=108650,coin=27962,share=39092,like=148514,dislike=0
title=用“小学二年级音乐知识”理性分析《惊雷》为什么算了吧,upname=up主是超超,view=997295,danmaku=5763,reply=3462,favorite=16842,coin=44603,share=2235,like=90009,dislike=0
title=胡乱“锤”人的风气，可以从这里终结了。,upname=姬一元,view=1160480,danmaku=11779,reply=9580,favorite=14631,coin=36663,share=1533,like=128415,dislike=0
title=我以为自己会瞎掉｜别再熬夜了！亲身经历告诫,upname=文不叮,view=895147,danmaku=7742,reply=32557,favorite=21755,coin=17426,share=15529,like=66122,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=3347014,danmaku=33255,reply=7087,favorite=59411,coin=156718,share=31169,like=341898,dislike=0
title=小伙因从来没吃过关东煮，怒买一台关东煮机，自己做一大锅吃到爽,upname=记录生活的蛋黄派,view=2170424,danmaku=24746,reply=5807,favorite=10538,coin=32709,share=4335,like=181328,dislike=0
title=一口价值三万元的水【小食坛记03】,upname=老坛胡说,view=767678,danmaku=26563,reply=3858,favorite=14874,coin=52314,share=1515,like=129669,dislike=0
title=对 着 老 妈   模 仿 老 八,upname=psm1234,view=848552,danmaku=1462,reply=1767,favorite=18573,coin=13156,share=18944,like=55088,dislike=0
title=小团团露脸直播带货，助力湖北，后被水友戏称为电竞柳岩，后细谈露脸问题，直言网络暴力的可怕，这样的猪猪少女，你爱了吗？,upname=一条小团团0v0,view=1024525,danmaku=7713,reply=2744,favorite=15843,coin=25582,share=2616,like=64698,dislike=0
title=华农兄弟：修一下鱼塘，顺便看一下山上有什么可以吃的,upname=华农兄弟,view=1482468,danmaku=21843,reply=6055,favorite=6985,coin=49442,share=1506,like=138732,dislike=0
title=【不要送大会员挑战】笑了就转账,upname=力元君,view=875401,danmaku=19510,reply=3984,favorite=16403,coin=50048,share=2164,like=122146,dislike=0
title=厨师长教你：“懒人排骨”的家常做法，口感很棒味道新颖，收藏了,upname=美食作家王刚R,view=1040859,danmaku=5372,reply=2871,favorite=18637,coin=13643,share=4751,like=59399,dislike=0
title=【60FPS】丝  滑  送  走,upname=抱抱猫People11,view=771831,danmaku=1699,reply=1095,favorite=20836,coin=5896,share=9124,like=35987,dislike=0
title=终究，还是打工了,upname=颜明主,view=3154144,danmaku=1364,reply=1574,favorite=6969,coin=2507,share=3000,like=83925,dislike=0
title=想红想疯了？？她竟发起了新冠病毒挑战！！,upname=邵艾伦Alan,view=1364387,danmaku=32415,reply=4089,favorite=11864,coin=25726,share=7608,like=124843,dislike=0
title=抖音点赞月入8000？背后竟是长达20年的惊天骗局！！,upname=李米坨,view=606895,danmaku=3469,reply=3492,favorite=18044,coin=65701,share=8236,like=81673,dislike=0
title=如果标点符号也能发出声音~侯乐天表演语音标点符号（Phonetic Punctuation）,upname=侯乐天,view=582153,danmaku=6009,reply=1836,favorite=24977,coin=27589,share=14132,like=73701,dislike=0
title=钟南山对袁隆平说：以后别再抽烟了，好不好。,upname=广东共青团,view=1190904,danmaku=1838,reply=3194,favorite=15376,coin=6823,share=2703,like=104475,dislike=0
title=过于真实，大家眼中的“惊雷”！,upname=苏瑞ZXX,view=1591619,danmaku=9278,reply=3298,favorite=11192,coin=34716,share=4699,like=131119,dislike=0
title=妈见打！在卫生纸上画《阴阳师》（SP-SSR篇）,upname=李青仪,view=483732,danmaku=3279,reply=1556,favorite=21217,coin=40790,share=8024,like=56414,dislike=0
title=日本无差别10万日元补贴金领取防坑秘籍 夏普产口罩了？东京确诊人数发布延迟好几天，方方面面的大明白拖更气质回归丝毫没有愧疚感,upname=东京大明白,view=623871,danmaku=17188,reply=3671,favorite=15845,coin=64207,share=3121,like=96253,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=3117054,danmaku=221309,reply=7044,favorite=236222,coin=156198,share=54295,like=253321,dislike=0
title=小孙有今天，大家都有责任（100w粉丝感谢！）,upname=孙笑川258,view=1723492,danmaku=20536,reply=17726,favorite=8451,coin=17421,share=14584,like=121820,dislike=0
title=我在b站的第一次表白！！！,upname=白醋少女,view=865854,danmaku=16608,reply=7671,favorite=11434,coin=37912,share=1648,like=79106,dislike=0
title=@林晨同学 你的法律分析我包了,upname=检姐姐,view=702071,danmaku=3233,reply=1897,favorite=14782,coin=39939,share=1654,like=89463,dislike=0
title=复制陈佩斯祖传“醋卤面”，半瓶醋整盆香菜，真的好吃吗？,upname=盗月社食遇记,view=1076704,danmaku=8823,reply=2074,favorite=9800,coin=24814,share=4553,like=75060,dislike=0
title=坐在44亿造价的大剧院里，用4000万的音响系统听黑人抬棺是什么感受？,upname=翻滚着的肉团儿,view=822210,danmaku=2645,reply=3044,favorite=17933,coin=11957,share=10178,like=38842,dislike=0
title=我有1,000,000粉丝了！,upname=Vinheteiro,view=1422436,danmaku=7122,reply=3137,favorite=8500,coin=20316,share=1338,like=172449,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1910548,danmaku=7135,reply=2995,favorite=253861,coin=113773,share=13522,like=228091,dislike=0
title=小伙子，敢这么问我敬佩你的勇气....,upname=逗比的雀巢,view=935831,danmaku=4040,reply=2809,favorite=14389,coin=23083,share=1924,like=97702,dislike=0
title=用红木雕刻JOJO的奇妙冒险角色,upname=铁头雕刻铺,view=455073,danmaku=2682,reply=1705,favorite=16377,coin=66405,share=2667,like=83009,dislike=0
title=养 猫 吗？血 淋 淋 毁 容 那 种！,upname=和猫住の,view=874529,danmaku=8466,reply=7430,favorite=8960,coin=47953,share=4671,like=79961,dislike=0
title=当学校广播员用萝莉音广播,upname=吉子村长,view=1872144,danmaku=5152,reply=2081,favorite=13826,coin=3903,share=5076,like=116989,dislike=0
title=洋媒吐气：究竟谁会相信令人智熄的反华宣传？,upname=观察者网,view=683172,danmaku=25172,reply=4194,favorite=13209,coin=35437,share=4660,like=76951,dislike=0
title=【睡前消息104】别放过鲍毓明，更别忘了还会有更多“鲍毓明”,upname=观视频工作室,view=788208,danmaku=17848,reply=7834,favorite=11785,coin=31569,share=8074,like=65983,dislike=0
title=花了108买了30颗可生食鸡蛋，自制生蛋拌饭到底是什么味道呢,upname=翔翔大作战,view=2184518,danmaku=23060,reply=16332,favorite=5491,coin=15796,share=2296,like=130312,dislike=0
title=和美少女一起大保健？！,upname=★⑥檤轮囬★,view=786974,danmaku=14080,reply=4331,favorite=11306,coin=29363,share=1853,like=66589,dislike=0
title=百大up真就暗杀名单？小破站到底被谁针对了,upname=面瘫娘233,view=1026280,danmaku=12702,reply=14138,favorite=14027,coin=15695,share=3307,like=98316,dislike=0
title=出大事！模仿“黑人抬棺”把熟睡的朋友吓醒！结果居然...,upname=虎烂大王,view=1159227,danmaku=12995,reply=1263,favorite=9486,coin=12522,share=742,like=110517,dislike=0
title=十年前中国纪录片是这么介绍特朗普的,upname=泽寒21,view=1237255,danmaku=13931,reply=4018,favorite=20042,coin=2573,share=11613,like=34869,dislike=0
title=霍格沃兹毕业生,upname=柚喵插的真眼,view=885701,danmaku=652,reply=551,favorite=22193,coin=2898,share=4905,like=62896,dislike=0
title=【匠人菌】极致还原 ——散裂版魔刀千刃！无法格挡，只攻不防！,upname=匠人菌,view=452948,danmaku=2826,reply=3625,favorite=15400,coin=41834,share=1695,like=56997,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3737885,danmaku=4035,reply=4230,favorite=52618,coin=8834,share=39938,like=130076,dislike=0
title=一群阿拉斯加毛毛虫，太可爱了叭,upname=ggjhhb,view=927924,danmaku=1261,reply=1027,favorite=15269,coin=2262,share=16815,like=32626,dislike=0
title=《惊雷》事件始末，UP深度还原MC现状,upname=柠檬派奇幻漂流,view=1763829,danmaku=48788,reply=12059,favorite=13124,coin=26425,share=7385,like=164015,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=2025724,danmaku=5342,reply=3028,favorite=270480,coin=14642,share=53666,like=56333,dislike=0
title=拜师欣小萌 up主带小舅子化身妖男演绎《YES!OK!》,upname=啊吗粽,view=1620259,danmaku=58969,reply=5048,favorite=31698,coin=125229,share=8168,like=230069,dislike=0
title=你 管 这 T M 叫 忍 术 ？,upname=吃素的阿飞,view=768262,danmaku=616,reply=352,favorite=13115,coin=6545,share=8902,like=37366,dislike=0
title=当奶茶被这么喝了！,upname=樊一桶,view=1348631,danmaku=232,reply=1016,favorite=9947,coin=1254,share=12596,like=41011,dislike=0
