title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=24808805,danmaku=197575,reply=28553,favorite=580333,coin=212659,share=510143,like=896169,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6477944,danmaku=132450,reply=33055,favorite=233018,coin=758106,share=82465,like=876929,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3160564,danmaku=6528,reply=2572,favorite=138762,coin=166821,share=94363,like=250305,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2908039,danmaku=8707,reply=7971,favorite=92864,coin=118481,share=145231,like=276603,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5528934,danmaku=17618,reply=15802,favorite=81629,coin=276238,share=79855,like=535435,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=3441598,danmaku=25126,reply=14764,favorite=58362,coin=193225,share=74039,like=397041,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2061563,danmaku=43098,reply=15674,favorite=61140,coin=195709,share=7048,like=366117,dislike=0
title=【花园粑粑】老子TM嘴是真的歪！,upname=凌识啊,view=1462117,danmaku=33728,reply=3624,favorite=71191,coin=98168,share=37568,like=206932,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=2885510,danmaku=31257,reply=6928,favorite=56652,coin=150393,share=28594,like=328549,dislike=0
title=尝试做著名实验大象牙膏plus！喷射出来的牙膏都能淹没我！,upname=敬汉卿,view=2473762,danmaku=33186,reply=11167,favorite=47850,coin=267960,share=3192,like=428288,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=4078248,danmaku=50563,reply=56300,favorite=61510,coin=391435,share=17340,like=510271,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2241296,danmaku=10282,reply=5142,favorite=56191,coin=47132,share=12141,like=237924,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=3023167,danmaku=43391,reply=25033,favorite=35115,coin=134870,share=3737,like=233944,dislike=0
title=买20块钱玫瑰，居然能做这么多宫廷糕点，就是累skr人。。。,upname=绵羊料理,view=2891901,danmaku=13280,reply=5838,favorite=65285,coin=341595,share=10073,like=413643,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1071201,danmaku=8855,reply=3820,favorite=35310,coin=165925,share=3322,like=197863,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=2099602,danmaku=48449,reply=6284,favorite=37214,coin=86214,share=5653,like=281108,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2684626,danmaku=3421,reply=2795,favorite=41678,coin=29225,share=37797,like=174798,dislike=0
title=拜师欣小萌 up主带小舅子化身妖男演绎《YES!OK!》,upname=啊吗粽,view=1483822,danmaku=56077,reply=4920,favorite=30255,coin=118785,share=7528,like=217832,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1652639,danmaku=1060,reply=989,favorite=47208,coin=34147,share=34646,like=108652,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1433271,danmaku=20131,reply=16517,favorite=32397,coin=80018,share=13800,like=210315,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1977103,danmaku=60070,reply=18363,favorite=29237,coin=84407,share=10854,like=214885,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=1200600,danmaku=9651,reply=4723,favorite=32606,coin=96742,share=9418,like=107036,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=1169776,danmaku=5145,reply=1627,favorite=27558,coin=113430,share=1949,like=203482,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1305109,danmaku=5124,reply=2761,favorite=215967,coin=11852,share=14732,like=48465,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=1372643,danmaku=14251,reply=3702,favorite=25183,coin=108145,share=8101,like=139202,dislike=0
title=纽约20万确诊，实拍政府免费食物，探访医院当前情况！,upname=我是郭杰瑞,view=2655247,danmaku=33277,reply=13880,favorite=19278,coin=94802,share=9528,like=248981,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2827219,danmaku=45257,reply=6921,favorite=22755,coin=57414,share=4760,like=241688,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1790863,danmaku=23664,reply=6696,favorite=20493,coin=96947,share=10890,like=213184,dislike=0
title=【艾叔】《安家》5500万豪宅，距离我们究竟有多远,upname=小艾大叔,view=1342635,danmaku=15114,reply=3366,favorite=24277,coin=82563,share=12596,like=135759,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=2379014,danmaku=4384,reply=2693,favorite=26210,coin=38175,share=6904,like=193881,dislike=0
title=毙 鼠 山 庄,upname=幸运猎手,view=2549028,danmaku=2348,reply=3688,favorite=29965,coin=16182,share=9688,like=115204,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=2473511,danmaku=83066,reply=7817,favorite=22258,coin=42200,share=3796,like=285681,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=780998,danmaku=24182,reply=5467,favorite=25185,coin=92789,share=20289,like=98288,dislike=0
title=【暴走小事件】外国小伙郭杰瑞,upname=暴走漫画,view=1564742,danmaku=11055,reply=4827,favorite=20326,coin=62865,share=3664,like=164253,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2610479,danmaku=4891,reply=831,favorite=26364,coin=9457,share=12655,like=152247,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=878450,danmaku=4235,reply=3181,favorite=25538,coin=62494,share=6901,like=101024,dislike=0
title=你的犯罪智商有多高？,upname=趣测酱,view=1562145,danmaku=24939,reply=26146,favorite=27737,coin=30366,share=30229,like=132286,dislike=0
title=我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2351279,danmaku=14235,reply=3908,favorite=31188,coin=31714,share=28739,like=130700,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=1998851,danmaku=12249,reply=1891,favorite=26790,coin=10920,share=17314,like=104704,dislike=0
title=小学生骗钱被我告诉家长！当场被骂哭？,upname=天名大可爱,view=1389141,danmaku=8917,reply=4765,favorite=20559,coin=34851,share=1463,like=194872,dislike=0
title=这货居然是个苹果？！200多片苹果，做一次就崩溃的极致料理！！,upname=窝头是个暴脾气,view=861016,danmaku=5572,reply=1928,favorite=19979,coin=70473,share=3142,like=119061,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1732187,danmaku=41155,reply=13770,favorite=78701,coin=711407,share=5723,like=496456,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=1375476,danmaku=14584,reply=2758,favorite=34963,coin=182262,share=3027,like=265511,dislike=0
title=爆 菊 系 列,upname=城堡12345,view=1605640,danmaku=2506,reply=1411,favorite=25278,coin=5265,share=24002,like=39971,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=1767800,danmaku=8329,reply=2047,favorite=31904,coin=5168,share=29307,like=64279,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2904928,danmaku=16892,reply=8039,favorite=102937,coin=144808,share=27253,like=331250,dislike=0
title=第一次尝试女装，家人还在旁边，太羞耻了,upname=在下哲别,view=1339749,danmaku=32553,reply=4917,favorite=15327,coin=38533,share=2286,like=262790,dislike=0
title=学姐说要给我补课，可我想回宿舍打游戏,upname=阿啊aa珲,view=1738640,danmaku=2328,reply=1086,favorite=22633,coin=5349,share=2585,like=50722,dislike=0
title=乱删吃鸡文件的后果,upname=大霓奈,view=1995458,danmaku=1469,reply=2425,favorite=18648,coin=1332,share=16324,like=74716,dislike=0
title=你永远猜不到切开是啥？,upname=黑猫厨房,view=1181110,danmaku=24963,reply=2009,favorite=16564,coin=29780,share=2461,like=121471,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2671445,danmaku=7063,reply=2705,favorite=99762,coin=59626,share=81068,like=168434,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1374680,danmaku=5068,reply=1550,favorite=171551,coin=2449,share=23386,like=14045,dislike=0
title=中国姐妹图鉴,upname=人类行为图鉴V,view=1199117,danmaku=1650,reply=803,favorite=41690,coin=22831,share=34576,like=86978,dislike=0
title=这段感情终究还是被父母发现了,upname=拉宏桑,view=1416446,danmaku=46661,reply=5812,favorite=19697,coin=67032,share=15491,like=163849,dislike=0
title=连环整蛊！在熟睡的女朋友嘴上涂芥末？疯狂作死！让女朋友喝酱油可乐和白醋！她被整疯了！,upname=盖里老哥,view=979587,danmaku=11222,reply=3107,favorite=12213,coin=46232,share=18837,like=82158,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3295627,danmaku=3566,reply=3817,favorite=46189,coin=7620,share=35127,like=116814,dislike=0
title=手打400圈就能做出来的网红咖啡，劝退？不存在的！,upname=大碗拿铁,view=651202,danmaku=2117,reply=1705,favorite=24109,coin=16271,share=5323,like=78869,dislike=0
title=折          磨          王,upname=努力的Jx,view=2164266,danmaku=13989,reply=2706,favorite=90979,coin=53555,share=65873,like=131030,dislike=0
title=再让我逃最后一次网课吧！,upname=特效小哥studio,view=800637,danmaku=4315,reply=1327,favorite=19438,coin=34614,share=1720,like=103727,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=825204,danmaku=26796,reply=1732,favorite=41035,coin=6841,share=65179,like=55086,dislike=0
title=川普的手风琴，一刻也不能停～～,upname=云丹讲故事,view=743225,danmaku=1873,reply=1273,favorite=22787,coin=8701,share=24264,like=47436,dislike=0
title=黑哥一笑，生死难料,upname=Nicoexcited,view=1595785,danmaku=8502,reply=1512,favorite=20942,coin=6748,share=29437,like=48696,dislike=0
title=人类早期驯服野生垃圾桶珍贵视频,upname=纯情小鸭鸭丶,view=997649,danmaku=1103,reply=1032,favorite=22140,coin=3122,share=18628,like=62759,dislike=0
title=日本火焰艺术家宫洼研造了把 动漫《鬼灭之刃》中炭治郎的日轮刀,upname=YouTuber精选,view=694763,danmaku=1838,reply=1616,favorite=27076,coin=7769,share=15805,like=33679,dislike=0
title=【抖抖村】这是迄今为止最有用的绘画教程……吗?史上最长抖抖村节目!,upname=抖抖村,view=198897,danmaku=6349,reply=2304,favorite=33459,coin=19034,share=1783,like=31716,dislike=0
title=惊了！东京电视台居然播放疫情新闻！日本网友：日本结束了，药丸！世界要毁灭了！,upname=念念风声,view=2036099,danmaku=11857,reply=2670,favorite=13788,coin=22050,share=6867,like=174414,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4961197,danmaku=159660,reply=30411,favorite=101095,coin=915199,share=38045,like=816604,dislike=0
title=叫你模仿，没叫你超越。,upname=雨时呀,view=3168483,danmaku=985,reply=1699,favorite=10674,coin=1507,share=6252,like=58733,dislike=0
title=《惊雷》事件始末，UP深度还原MC现状,upname=柠檬派奇幻漂流,view=1392727,danmaku=40736,reply=10617,favorite=10492,coin=21842,share=6001,like=135624,dislike=0
title=自制抖音很火的印度手抓饭，超细长的大米，从未体验过的口感,upname=翔翔大作战,view=2586126,danmaku=28403,reply=12441,favorite=5811,coin=17237,share=3075,like=134498,dislike=0
title=【惊雷作者】你们懂什么就骂我？？,upname=莫染丨尘埃灬,view=1064844,danmaku=3685,reply=3632,favorite=10622,coin=19007,share=8027,like=75688,dislike=0
title=最近国外流行的“秀出你的明星亲戚“挑战合集，从开头就酸哭了。最后混进来了什么奇怪的东西？？？,upname=英国报姐,view=1069858,danmaku=9808,reply=2192,favorite=14360,coin=1191,share=6703,like=39943,dislike=0
title=你永远见不到的山区留守儿童的真实生活……,upname=浩宇在路上,view=587400,danmaku=4586,reply=5039,favorite=12353,coin=82060,share=2008,like=78882,dislike=0
title=骂到嘴烂！那些我无法理解的言论和偏见，进来对号入座,upname=付曦冉,view=540561,danmaku=33683,reply=9094,favorite=23424,coin=43581,share=7670,like=94415,dislike=0
title=当姨妈拟人化后……,upname=阿阿阿阿阿阿阿良啊,view=835221,danmaku=3426,reply=2651,favorite=18017,coin=3540,share=29295,like=45784,dislike=0
title=给00后妹妹看90后的童年回忆，她会懂吗？,upname=狂阿弥_,view=678218,danmaku=57420,reply=4499,favorite=11539,coin=45382,share=4058,like=92340,dislike=0
title=b站，抖音，快手上的小学生分别都是什么样子？,upname=牧小钊,view=2860190,danmaku=213637,reply=12375,favorite=26664,coin=32457,share=13224,like=327805,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1740686,danmaku=6583,reply=2770,favorite=225881,coin=102161,share=12160,like=203969,dislike=0
title=可以让我舔一口嘛？,upname=不乖不给抱,view=1060913,danmaku=1500,reply=812,favorite=16293,coin=6978,share=12749,like=44957,dislike=0
title=残忍！一瓶七喜就这样被老板炒成了冰淇淋，这得多下饭才能回本？,upname=IceCreamRolls,view=1795875,danmaku=25629,reply=3407,favorite=7304,coin=8772,share=2131,like=89204,dislike=0
title=你对它好不好，它心里都知道……,upname=Pooh的小屋,view=1601344,danmaku=2078,reply=1174,favorite=8109,coin=11162,share=2770,like=138497,dislike=0
title=【吟唱版】还记得那个国足采访视频吗,upname=Simon吾,view=994300,danmaku=3403,reply=2800,favorite=31596,coin=8031,share=23169,like=41306,dislike=0
title=美国流浪汉的回答让人沉默,upname=外讯菌,view=2361124,danmaku=7162,reply=10141,favorite=41852,coin=16836,share=7455,like=165772,dislike=0
title=【不要送大会员挑战】笑了就转账,upname=力元君,view=675825,danmaku=17671,reply=3687,favorite=14547,coin=44696,share=1889,like=109698,dislike=0
title=华农兄弟：砍根竹子，做个捞网，去水塘里捞一下鱼,upname=华农兄弟,view=1592674,danmaku=25671,reply=3478,favorite=4742,coin=23452,share=1571,like=124178,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2826655,danmaku=203825,reply=6430,favorite=216099,coin=143050,share=50225,like=232365,dislike=0
title=强扭的瓜虽然不甜，但是它解渴啊！,upname=木瓜不甜而是酸,view=2532048,danmaku=347,reply=2219,favorite=7616,coin=721,share=18465,like=39587,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1157268,danmaku=23855,reply=21492,favorite=60478,coin=117011,share=35479,like=148362,dislike=0
title=渣男，撸完就走[嫌弃],upname=微博YouTube精彩视频,view=2077825,danmaku=727,reply=861,favorite=13253,coin=1508,share=7215,like=37262,dislike=0
title=封印解除！那个男人可能要回来了！！！,upname=小猪配骑哈,view=1736616,danmaku=17057,reply=5757,favorite=18680,coin=23845,share=6258,like=69965,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=2015618,danmaku=3745,reply=3966,favorite=18877,coin=7451,share=6602,like=88947,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=1418954,danmaku=287,reply=1035,favorite=15466,coin=1903,share=23554,like=53702,dislike=0
title=黑人抬棺视频BGM作者回应-Vicetone,upname=东野Live,view=2261067,danmaku=767,reply=1628,favorite=10940,coin=1401,share=5292,like=39252,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=2023129,danmaku=42013,reply=2416,favorite=64932,coin=22313,share=58540,like=86727,dislike=0
title=过于真实，大家眼中的“惊雷”！,upname=苏瑞ZXX,view=1225429,danmaku=7008,reply=2751,favorite=7930,coin=25365,share=3607,like=98699,dislike=0
title=你是唯一一个干过可乐的,upname=蟑螂恶霸-G,view=1861753,danmaku=1448,reply=2379,favorite=7435,coin=1550,share=5580,like=79868,dislike=0
title=这TM是奥特曼？,upname=综合视频阿婆主,view=1311106,danmaku=1677,reply=874,favorite=15898,coin=5113,share=9964,like=48730,dislike=0
title=非 洲 经 济 危 机,upname=あ小黄书あ,view=846963,danmaku=2601,reply=709,favorite=14184,coin=9002,share=8755,like=62748,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1352774,danmaku=7221,reply=3255,favorite=42874,coin=91114,share=15394,like=189373,dislike=0
title=【逼你学习】学霸自律的真正原因？懂了这个道理，你会逼自己玩命学习！,upname=田浅浅,view=211258,danmaku=7716,reply=2489,favorite=26358,coin=24724,share=1835,like=31055,dislike=0
