title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=23980390,danmaku=189897,reply=28026,favorite=564997,coin=205839,share=497600,like=869356,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6376907,danmaku=131526,reply=32787,favorite=230948,coin=752347,share=81814,like=869319,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3073738,danmaku=6386,reply=2541,favorite=135348,coin=163328,share=92200,like=245186,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2771635,danmaku=8228,reply=7801,favorite=89833,coin=115496,share=140738,like=268949,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5454828,danmaku=17491,reply=15731,favorite=81050,coin=274575,share=79224,like=532129,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=3285953,danmaku=24488,reply=14572,favorite=56593,coin=188725,share=71826,like=387111,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=1977684,danmaku=42352,reply=15506,favorite=59657,coin=191007,share=6890,like=357210,dislike=0
title=【花园粑粑】老子TM嘴是真的歪！,upname=凌识啊,view=1435685,danmaku=33369,reply=3601,favorite=70401,coin=97226,share=36848,like=204713,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=2776922,danmaku=30713,reply=6880,favorite=55620,coin=148078,share=27750,like=322910,dislike=0
title=尝试做著名实验大象牙膏plus！喷射出来的牙膏都能淹没我！,upname=敬汉卿,view=2344584,danmaku=32064,reply=11031,favorite=46750,coin=262375,share=3124,like=418767,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=3389753,danmaku=45630,reply=51282,favorite=54239,coin=343887,share=15597,like=445653,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2185980,danmaku=10073,reply=5041,favorite=54720,coin=46152,share=11835,like=233463,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2976511,danmaku=43083,reply=24944,favorite=34842,coin=133976,share=3695,like=232041,dislike=0
title=买20块钱玫瑰，居然能做这么多宫廷糕点，就是累skr人。。。,upname=绵羊料理,view=2785110,danmaku=13179,reply=5815,favorite=64713,coin=338055,share=9888,like=409184,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1054672,danmaku=8785,reply=3785,favorite=34943,coin=164104,share=3277,like=195679,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=2046482,danmaku=47918,reply=6229,favorite=36680,coin=85169,share=5580,like=277008,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2620504,danmaku=3367,reply=2774,favorite=41058,coin=28820,share=37156,like=172832,dislike=0
title=拜师欣小萌 up主带小舅子化身妖男演绎《YES!OK!》,upname=啊吗粽,view=1453678,danmaku=55294,reply=4899,favorite=29824,coin=117061,share=7367,like=214483,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1546233,danmaku=988,reply=944,favorite=43686,coin=31598,share=32097,like=101399,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1415828,danmaku=19890,reply=16394,favorite=32033,coin=79239,share=13657,like=208098,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1940118,danmaku=59090,reply=18113,favorite=28603,coin=82784,share=10600,like=210927,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=1175998,danmaku=9545,reply=4681,favorite=31920,coin=94994,share=9120,like=105219,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=1158048,danmaku=5104,reply=1617,favorite=27374,coin=112593,share=1931,like=201924,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1283797,danmaku=4983,reply=2715,favorite=213360,coin=11709,share=14315,like=47924,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=1353383,danmaku=14126,reply=3695,favorite=24970,coin=107121,share=8019,like=137976,dislike=0
title=纽约20万确诊，实拍政府免费食物，探访医院当前情况！,upname=我是郭杰瑞,view=2573771,danmaku=32819,reply=13745,favorite=19042,coin=93667,share=9361,like=245579,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2776985,danmaku=44854,reply=6893,favorite=22465,coin=56864,share=4710,like=239078,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1747572,danmaku=23374,reply=6650,favorite=20244,coin=95959,share=10682,like=210683,dislike=0
title=【艾叔】《安家》5500万豪宅，距离我们究竟有多远,upname=小艾大叔,view=1314398,danmaku=14929,reply=3345,favorite=24012,coin=81755,share=12363,like=134052,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=2303802,danmaku=4245,reply=2661,favorite=25686,coin=37479,share=6805,like=189293,dislike=0
title=毙 鼠 山 庄,upname=幸运猎手,view=2413980,danmaku=2246,reply=3569,favorite=28417,coin=15394,share=9254,like=109680,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=2380924,danmaku=80908,reply=7694,favorite=21433,coin=40956,share=3626,like=276943,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=771616,danmaku=24019,reply=5434,favorite=24994,coin=92101,share=20052,like=97517,dislike=0
title=【暴走小事件】外国小伙郭杰瑞,upname=暴走漫画,view=1551119,danmaku=11003,reply=4880,favorite=20229,coin=62503,share=3653,like=163325,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2519995,danmaku=4738,reply=814,favorite=25396,coin=9107,share=12135,like=147222,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=860957,danmaku=4170,reply=3138,favorite=25051,coin=61535,share=6730,like=99338,dislike=0
title=你的犯罪智商有多高？,upname=趣测酱,view=1471028,danmaku=23479,reply=25028,favorite=26257,coin=28682,share=28339,like=126066,dislike=0
title=我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2051652,danmaku=12563,reply=3558,favorite=27510,coin=28215,share=25594,like=115321,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=1859885,danmaku=11320,reply=1798,favorite=24342,coin=9876,share=15947,like=97461,dislike=0
title=小学生骗钱被我告诉家长！当场被骂哭？,upname=天名大可爱,view=1362642,danmaku=8783,reply=4699,favorite=20220,coin=34299,share=1433,like=192071,dislike=0
title=这货居然是个苹果？！200多片苹果，做一次就崩溃的极致料理！！,upname=窝头是个暴脾气,view=855587,danmaku=5555,reply=1923,favorite=19880,coin=70106,share=3125,like=118410,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1695101,danmaku=40291,reply=13589,favorite=77077,coin=694894,share=5607,like=485402,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=1011466,danmaku=11924,reply=2391,favorite=26891,coin=141001,share=2186,like=205709,dislike=0
title=爆 菊 系 列,upname=城堡12345,view=1553699,danmaku=2443,reply=1374,favorite=24391,coin=5038,share=23236,like=38655,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=1575471,danmaku=7340,reply=1818,favorite=27665,coin=4423,share=25396,like=56435,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2883557,danmaku=16741,reply=8006,favorite=102228,coin=143963,share=27027,like=329261,dislike=0
title=第一次尝试女装，家人还在旁边，太羞耻了,upname=在下哲别,view=1322473,danmaku=32361,reply=4901,favorite=15224,coin=38315,share=2271,like=261506,dislike=0
title=学姐说要给我补课，可我想回宿舍打游戏,upname=阿啊aa珲,view=1657895,danmaku=2235,reply=1046,favorite=21521,coin=5060,share=2468,like=48790,dislike=0
title=乱删吃鸡文件的后果,upname=大霓奈,view=1973769,danmaku=1461,reply=2419,favorite=18501,coin=1325,share=16201,like=74304,dislike=0
title=你永远猜不到切开是啥？,upname=黑猫厨房,view=1149017,danmaku=24442,reply=1989,favorite=16168,coin=29238,share=2402,like=119161,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2624138,danmaku=6933,reply=2686,favorite=98554,coin=58893,share=79896,like=166461,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1345196,danmaku=4952,reply=1516,favorite=167920,coin=2395,share=22851,like=13737,dislike=0
title=中国姐妹图鉴,upname=人类行为图鉴V,view=1166007,danmaku=1621,reply=793,favorite=40373,coin=22206,share=33537,like=84647,dislike=0
title=这段感情终究还是被父母发现了,upname=拉宏桑,view=1410339,danmaku=46452,reply=5793,favorite=19645,coin=66868,share=15415,like=163282,dislike=0
title=连环整蛊！在熟睡的女朋友嘴上涂芥末？疯狂作死！让女朋友喝酱油可乐和白醋！她被整疯了！,upname=盖里老哥,view=959127,danmaku=11120,reply=3098,favorite=12082,coin=45869,share=18456,like=81301,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3233662,danmaku=3517,reply=4060,favorite=45234,coin=7424,share=34392,like=114937,dislike=0
title=手打400圈就能做出来的网红咖啡，劝退？不存在的！,upname=大碗拿铁,view=640457,danmaku=2097,reply=1687,favorite=23770,coin=16092,share=5185,like=78069,dislike=0
title=折          磨          王,upname=努力的Jx,view=2137476,danmaku=13749,reply=2684,favorite=89841,coin=52928,share=65234,like=129312,dislike=0
title=再让我逃最后一次网课吧！,upname=特效小哥studio,view=788268,danmaku=4296,reply=1324,favorite=19301,coin=34303,share=1708,like=102684,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=686325,danmaku=22336,reply=1498,favorite=34154,coin=5649,share=54351,like=45989,dislike=0
title=川普的手风琴，一刻也不能停～～,upname=云丹讲故事,view=721830,danmaku=1828,reply=1252,favorite=22069,coin=8459,share=23548,like=45931,dislike=0
title=黑哥一笑，生死难料,upname=Nicoexcited,view=1523633,danmaku=8104,reply=1472,favorite=20096,coin=6495,share=28423,like=46811,dislike=0
title=人类早期驯服野生垃圾桶珍贵视频,upname=纯情小鸭鸭丶,view=961264,danmaku=1062,reply=994,favorite=21055,coin=2969,share=17954,like=60244,dislike=0
title=日本火焰艺术家宫洼研造了把 动漫《鬼灭之刃》中炭治郎的日轮刀,upname=YouTuber精选,view=638122,danmaku=1718,reply=1536,favorite=24480,coin=6947,share=14544,like=30421,dislike=0
title=【抖抖村】这是迄今为止最有用的绘画教程……吗?史上最长抖抖村节目!,upname=抖抖村,view=191748,danmaku=6100,reply=2253,favorite=32634,coin=18550,share=1680,like=31023,dislike=0
title=惊了！东京电视台居然播放疫情新闻！日本网友：日本结束了，药丸！世界要毁灭了！,upname=念念风声,view=2018238,danmaku=11751,reply=2657,favorite=13648,coin=21870,share=6818,like=172775,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4949419,danmaku=159366,reply=30378,favorite=100955,coin=913453,share=37976,like=814982,dislike=0
title=叫你模仿，没叫你超越。,upname=雨时呀,view=3109074,danmaku=970,reply=1687,favorite=10448,coin=1474,share=6122,like=57657,dislike=0
title=《惊雷》事件始末，UP深度还原MC现状,upname=柠檬派奇幻漂流,view=1326999,danmaku=39418,reply=10335,favorite=10080,coin=21031,share=5712,like=130010,dislike=0
title=自制抖音很火的印度手抓饭，超细长的大米，从未体验过的口感,upname=翔翔大作战,view=2508999,danmaku=28119,reply=12410,favorite=5760,coin=17096,share=3045,like=133311,dislike=0
title=【惊雷作者】你们懂什么就骂我？？,upname=莫染丨尘埃灬,view=1056598,danmaku=3664,reply=3622,favorite=10563,coin=18920,share=7975,like=75466,dislike=0
title=最近国外流行的“秀出你的明星亲戚“挑战合集，从开头就酸哭了。最后混进来了什么奇怪的东西？？？,upname=英国报姐,view=1055325,danmaku=9679,reply=2168,favorite=14066,coin=1173,share=6620,like=39235,dislike=0
title=你永远见不到的山区留守儿童的真实生活……,upname=浩宇在路上,view=566438,danmaku=4489,reply=4964,favorite=11917,coin=79533,share=1936,like=76618,dislike=0
title=骂到嘴烂！那些我无法理解的言论和偏见，进来对号入座,upname=付曦冉,view=529001,danmaku=33299,reply=8936,favorite=22874,coin=42945,share=7510,like=92789,dislike=0
title=当姨妈拟人化后……,upname=阿阿阿阿阿阿阿良啊,view=825109,danmaku=3398,reply=2642,favorite=17782,coin=3483,share=28876,like=45188,dislike=0
title=给00后妹妹看90后的童年回忆，她会懂吗？,upname=狂阿弥_,view=675339,danmaku=57205,reply=4485,favorite=11519,coin=45258,share=4039,like=92044,dislike=0
title=b站，抖音，快手上的小学生分别都是什么样子？,upname=牧小钊,view=2839295,danmaku=212283,reply=12375,favorite=26463,coin=32309,share=13137,like=325675,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1722568,danmaku=6535,reply=2750,favorite=223582,coin=101068,share=12016,like=202091,dislike=0
title=可以让我舔一口嘛？,upname=不乖不给抱,view=1011127,danmaku=1424,reply=791,favorite=15379,coin=6557,share=12129,like=42536,dislike=0
title=残忍！一瓶七喜就这样被老板炒成了冰淇淋，这得多下饭才能回本？,upname=IceCreamRolls,view=1773032,danmaku=25409,reply=3390,favorite=7222,coin=8699,share=2101,like=88388,dislike=0
title=你对它好不好，它心里都知道……,upname=Pooh的小屋,view=1556729,danmaku=2010,reply=1156,favorite=7827,coin=10870,share=2659,like=134410,dislike=0
title=【吟唱版】还记得那个国足采访视频吗,upname=Simon吾,view=971536,danmaku=3336,reply=2783,favorite=30985,coin=7856,share=22743,like=40471,dislike=0
title=美国流浪汉的回答让人沉默,upname=外讯菌,view=2330680,danmaku=7027,reply=10017,favorite=41141,coin=16583,share=7338,like=163457,dislike=0
title=【不要送大会员挑战】笑了就转账,upname=力元君,view=635517,danmaku=17193,reply=3625,favorite=14011,coin=43025,share=1745,like=105767,dislike=0
title=华农兄弟：砍根竹子，做个捞网，去水塘里捞一下鱼,upname=华农兄弟,view=1576193,danmaku=25508,reply=3473,favorite=4713,coin=23196,share=1563,like=123527,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2801573,danmaku=202022,reply=6394,favorite=214251,coin=141899,share=49832,like=230425,dislike=0
title=强扭的瓜虽然不甜，但是它解渴啊！,upname=木瓜不甜而是酸,view=2482124,danmaku=340,reply=2199,favorite=7483,coin=708,share=18129,like=38989,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1151695,danmaku=23779,reply=21425,favorite=60275,coin=116628,share=35279,like=147852,dislike=0
title=渣男，撸完就走[嫌弃],upname=微博YouTube精彩视频,view=2045458,danmaku=717,reply=850,favorite=13042,coin=1483,share=7099,like=36833,dislike=0
title=封印解除！那个男人可能要回来了！！！,upname=小猪配骑哈,view=1706165,danmaku=16611,reply=5701,favorite=18303,coin=23416,share=6128,like=68668,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=1624793,danmaku=3088,reply=3465,favorite=14789,coin=5639,share=5079,like=73439,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=1220683,danmaku=245,reply=907,favorite=12995,coin=1604,share=20141,like=45079,dislike=0
title=黑人抬棺视频BGM作者回应-Vicetone,upname=东野Live,view=2222003,danmaku=755,reply=1606,favorite=10794,coin=1388,share=5256,like=38673,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=2008770,danmaku=41638,reply=2412,favorite=64676,coin=22229,share=58324,like=86290,dislike=0
title=过于真实，大家眼中的“惊雷”！,upname=苏瑞ZXX,view=1145975,danmaku=6501,reply=2636,favorite=7312,coin=23524,share=3365,like=92197,dislike=0
title=你是唯一一个干过可乐的,upname=蟑螂恶霸-G,view=1788727,danmaku=1410,reply=2324,favorite=7067,coin=1483,share=5381,like=76901,dislike=0
title=这TM是奥特曼？,upname=综合视频阿婆主,view=1308762,danmaku=1670,reply=873,favorite=15877,coin=5103,share=9935,like=48652,dislike=0
title=非 洲 经 济 危 机,upname=あ小黄书あ,view=816017,danmaku=2517,reply=692,favorite=13700,coin=8670,share=8579,like=60705,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1337876,danmaku=7124,reply=3244,favorite=42315,coin=90200,share=15260,like=187364,dislike=0
title=【逼你学习】学霸自律的真正原因？懂了这个道理，你会逼自己玩命学习！,upname=田浅浅,view=204370,danmaku=7519,reply=2432,favorite=25493,coin=24032,share=1769,like=30184,dislike=0
