title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=22148355,danmaku=172784,reply=26387,favorite=532416,coin=191575,share=472992,like=813186,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6125902,danmaku=128771,reply=32160,favorite=225722,coin=736856,share=79992,like=849582,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2897688,danmaku=6041,reply=2460,favorite=127540,coin=155076,share=86898,like=232360,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5317542,danmaku=17298,reply=15617,favorite=79915,coin=271881,share=78127,like=526265,dislike=0
title=买20块钱玫瑰，居然能做这么多宫廷糕点，就是累skr人。。。,upname=绵羊料理,view=2399302,danmaku=12875,reply=5721,favorite=62782,coin=327085,share=9559,like=395943,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2536317,danmaku=7316,reply=7329,favorite=84891,coin=110410,share=133009,like=255297,dislike=0
title=不要“做”挑战？（第四期）,upname=小潮院长,view=3124225,danmaku=27596,reply=7751,favorite=56920,coin=143628,share=25759,like=423841,dislike=0
title=【花园粑粑】老子TM嘴是真的歪！,upname=凌识啊,view=1367619,danmaku=32350,reply=3556,favorite=68266,coin=94734,share=35261,like=199070,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=2772846,danmaku=22039,reply=13900,favorite=50159,coin=171283,share=64151,like=350908,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=1692490,danmaku=39431,reply=14725,favorite=54608,coin=175357,share=6257,like=328025,dislike=0
title=把王致和臭豆腐做成街边臭豆腐！臭上加臭会更好吃吗？,upname=敬汉卿,view=2381755,danmaku=46745,reply=10782,favorite=35202,coin=283625,share=6621,like=353358,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2066989,danmaku=9559,reply=4818,favorite=51369,coin=44151,share=11229,like=223772,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2806811,danmaku=41776,reply=24457,favorite=33834,coin=130091,share=3466,like=224338,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=1876080,danmaku=46605,reply=6120,favorite=35686,coin=83223,share=5382,like=269818,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=1020108,danmaku=8623,reply=3746,favorite=34141,coin=160421,share=3187,like=191280,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1369841,danmaku=19158,reply=15977,favorite=31056,coin=77058,share=13217,like=202243,dislike=0
title=拜师欣小萌 up主带小舅子化身妖男演绎《YES!OK!》,upname=啊吗粽,view=1294610,danmaku=52879,reply=4780,favorite=28215,coin=111635,share=6782,like=204121,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1823669,danmaku=56057,reply=17159,favorite=26820,coin=78087,share=9917,like=199669,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=1095557,danmaku=9115,reply=4471,favorite=29282,coin=88045,share=7886,like=98794,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=1112712,danmaku=4911,reply=1574,favorite=26445,coin=109014,share=1878,like=195239,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2289321,danmaku=2998,reply=2624,favorite=36910,coin=26072,share=33486,like=158390,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=1313609,danmaku=13856,reply=3657,favorite=24532,coin=105065,share=7835,like=135383,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1131160,danmaku=23452,reply=21224,favorite=59461,coin=115156,share=34668,like=145907,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2678837,danmaku=44000,reply=6824,favorite=21861,coin=55681,share=4609,like=234167,dislike=0
title=纽约20万确诊，实拍政府免费食物，探访医院当前情况！,upname=我是郭杰瑞,view=2354297,danmaku=31460,reply=13283,favorite=18208,coin=90224,share=8864,like=235758,dislike=0
title=【艾叔】《安家》5500万豪宅，距离我们究竟有多远,upname=小艾大叔,view=1273931,danmaku=14691,reply=3306,favorite=23649,coin=80785,share=11993,like=131820,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1661329,danmaku=22737,reply=6548,favorite=19760,coin=93775,share=10270,like=205772,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=2106288,danmaku=3874,reply=2548,favorite=24098,coin=35428,share=6435,like=176890,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=749905,danmaku=23614,reply=5375,favorite=24555,coin=90517,share=19552,like=95777,dislike=0
title=【暴走小事件】外国小伙郭杰瑞,upname=暴走漫画,view=1515554,danmaku=10854,reply=4801,favorite=19894,coin=61644,share=3585,like=160877,dislike=0
title=这段感情终究还是被父母发现了,upname=拉宏桑,view=1395313,danmaku=45993,reply=5761,favorite=19494,coin=66372,share=15265,like=161826,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1311598,danmaku=6961,reply=3212,favorite=41341,coin=88609,share=15019,like=183654,dislike=0
title=中国姐妹图鉴,upname=人类行为图鉴V,view=1097133,danmaku=1530,reply=753,favorite=37703,coin=20838,share=31376,like=79544,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1239620,danmaku=4735,reply=2626,favorite=205937,coin=11289,share=13365,like=46433,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2307534,danmaku=4302,reply=765,favorite=23106,coin=8210,share=11029,like=135450,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2841581,danmaku=16412,reply=7925,favorite=100747,coin=142114,share=26568,like=325058,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1168441,danmaku=765,reply=753,favorite=32035,coin=22724,share=23360,like=76451,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1670498,danmaku=39610,reply=13352,favorite=75877,coin=684243,share=5535,like=478088,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=822831,danmaku=3982,reply=3044,favorite=23925,coin=59387,share=6407,like=95586,dislike=0
title=这货居然是个苹果？！200多片苹果，做一次就崩溃的极致料理！！,upname=窝头是个暴脾气,view=843531,danmaku=5494,reply=1913,favorite=19634,coin=69290,share=3088,like=116969,dislike=0
title=小学生骗钱被我告诉家长！当场被骂哭？,upname=天名大可爱,view=1310947,danmaku=8522,reply=4614,favorite=19492,coin=33283,share=1390,like=186526,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=2036378,danmaku=72534,reply=7160,favorite=18517,coin=36130,share=3062,like=244228,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2525539,danmaku=6731,reply=2626,favorite=96230,coin=57558,share=77700,like=162470,dislike=0
title=今天办了1件大事儿，给我防身工具的流浪大爷，被我找到啦！,upname=毒角SHOW,view=1177015,danmaku=6714,reply=4558,favorite=18490,coin=78024,share=3271,like=131326,dislike=0
title=爆 菊 系 列,upname=城堡12345,view=1433676,danmaku=2216,reply=1304,favorite=22346,coin=4526,share=21408,like=35583,dislike=0
title=活蟹生醉！这是我吃过最好吃的醉膏蟹！中华美食天下第一！,upname=大祥哥来了,view=2198329,danmaku=28404,reply=4718,favorite=9669,coin=42559,share=6118,like=149914,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=1640683,danmaku=9737,reply=1652,favorite=21052,coin=8523,share=13969,like=86411,dislike=0
title=华农兄弟：水池里跳出一条鱼来，估计不想活了，把它油炸，很香哦,upname=华农兄弟,view=2739152,danmaku=34825,reply=10304,favorite=8126,coin=30642,share=3919,like=196424,dislike=0
title=第一次尝试女装，家人还在旁边，太羞耻了,upname=在下哲别,view=1280269,danmaku=31964,reply=4856,favorite=14951,coin=37873,share=2237,like=258670,dislike=0
title=B 站 入 站 考 试,upname=霍顿,view=1693721,danmaku=17390,reply=11649,favorite=24400,coin=51753,share=8029,like=278153,dislike=0
title=乱删吃鸡文件的后果,upname=大霓奈,view=1927007,danmaku=1435,reply=2401,favorite=18196,coin=1305,share=15968,like=73503,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1698218,danmaku=6458,reply=2735,favorite=221047,coin=99893,share=11817,like=199776,dislike=0
title=惊了！东京电视台居然播放疫情新闻！日本网友：日本结束了，药丸！世界要毁灭了！,upname=念念风声,view=1972194,danmaku=11484,reply=2615,favorite=13315,coin=21342,share=6690,like=168610,dislike=0
title=300块买了北欧进口芝士，只为体验芝士瀑布淋鸡腿是什么感觉,upname=翔翔大作战,view=3081116,danmaku=20738,reply=7754,favorite=8116,coin=20572,share=4581,like=165012,dislike=0
title=黑人抬棺 超长续航,upname=金拱门大当家,view=1964056,danmaku=40419,reply=2377,favorite=63955,coin=21960,share=57708,like=84969,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4895194,danmaku=157695,reply=30136,favorite=99901,coin=903875,share=37650,like=806100,dislike=0
title=你的色欲有多重，是色欲熏心还是无欲则刚？,upname=趣测酱,view=1563425,danmaku=23500,reply=19560,favorite=19724,coin=27225,share=54730,like=104554,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1290830,danmaku=4733,reply=1462,favorite=160576,coin=2283,share=21937,like=13053,dislike=0
title=五 影 会 谈 删 减 片 段,upname=吃素的阿飞,view=1450096,danmaku=1502,reply=574,favorite=19971,coin=13653,share=15300,like=51193,dislike=0
title=毙 鼠 山 庄,upname=幸运猎手,view=1770734,danmaku=1779,reply=2773,favorite=20370,coin=11264,share=6716,like=79505,dislike=0
title=这就是克苏鲁,upname=手柄车神,view=1037171,danmaku=1074,reply=577,favorite=17964,coin=6563,share=4391,like=60418,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3066102,danmaku=3339,reply=3835,favorite=42929,coin=6911,share=32349,like=110491,dislike=0
title=再让我逃最后一次网课吧！,upname=特效小哥studio,view=755619,danmaku=3889,reply=1315,favorite=18999,coin=33711,share=1685,like=100274,dislike=0
title=手打400圈就能做出来的网红咖啡，劝退？不存在的！,upname=大碗拿铁,view=620615,danmaku=2061,reply=1654,favorite=23268,coin=15821,share=4934,like=76676,dislike=0
title=美国流浪汉的回答让人沉默,upname=外讯菌,view=2256102,danmaku=6722,reply=9771,favorite=39728,coin=16018,share=7087,like=158443,dislike=0
title=这TM是奥特曼？,upname=综合视频阿婆主,view=1295247,danmaku=1658,reply=869,favorite=15733,coin=5061,share=9811,like=48234,dislike=0
title=你永远猜不到切开是啥？,upname=黑猫厨房,view=1073385,danmaku=23041,reply=1927,favorite=15167,coin=27936,share=2254,like=113467,dislike=0
title=骂到嘴烂！那些我无法理解的言论和偏见，进来对号入座,upname=付曦冉,view=500429,danmaku=32128,reply=8617,favorite=21548,coin=41275,share=7125,like=88703,dislike=0
title=【吟唱版】还记得那个国足采访视频吗,upname=Simon吾,view=921503,danmaku=3187,reply=2727,favorite=29583,coin=7507,share=21757,like=38542,dislike=0
title=学姐说要给我补课，可我想回宿舍打游戏,upname=阿啊aa珲,view=1359980,danmaku=1815,reply=927,favorite=17558,coin=4101,share=1990,like=39998,dislike=0
title=未 曾 设 想 的 道 路,upname=TheMrNICEGUY,view=858695,danmaku=4628,reply=1530,favorite=23335,coin=4013,share=16065,like=66098,dislike=0
title=叫你模仿，没叫你超越。,upname=雨时呀,view=2988236,danmaku=925,reply=1641,favorite=10036,coin=1410,share=5880,like=55683,dislike=0
title=折          磨          王,upname=努力的Jx,view=2070213,danmaku=13280,reply=2632,favorite=87264,coin=51385,share=63538,like=125309,dislike=0
title=黑哥一笑，生死难料,upname=Nicoexcited,view=1355221,danmaku=7074,reply=1375,favorite=18235,coin=6005,share=26286,like=42816,dislike=0
title=b站，抖音，快手上的小学生分别都是什么样子？,upname=牧小钊,view=2787334,danmaku=208754,reply=12003,favorite=26006,coin=31870,share=12915,like=320346,dislike=0
title=人类早期驯服野生垃圾桶珍贵视频,upname=纯情小鸭鸭丶,view=884073,danmaku=969,reply=947,favorite=18927,coin=2661,share=16513,like=54970,dislike=0
title=连环整蛊！在熟睡的女朋友嘴上涂芥末？疯狂作死！让女朋友喝酱油可乐和白醋！她被整疯了！,upname=盖里老哥,view=900052,danmaku=10814,reply=3061,favorite=11682,coin=44686,share=17412,like=78703,dislike=0
title=川普的手风琴，一刻也不能停～～,upname=云丹讲故事,view=669850,danmaku=1668,reply=1187,favorite=20238,coin=7830,share=21739,like=42515,dislike=0
title=强扭的瓜虽然不甜，但是它解渴啊！,upname=木瓜不甜而是酸,view=2373857,danmaku=328,reply=2387,favorite=7200,coin=687,share=17422,like=37726,dislike=0
title=封印解除！那个男人可能要回来了！！！,upname=小猪配骑哈,view=1622830,danmaku=15523,reply=5482,favorite=17209,coin=22125,share=5815,like=65218,dislike=0
title=6小时3500块，我成功造出史上最酷炫蝙蝠侠战车！,upname=雨哥到处跑,view=569539,danmaku=12020,reply=2656,favorite=12037,coin=72434,share=988,like=151799,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2756685,danmaku=198810,reply=6339,favorite=211582,coin=140229,share=49175,like=227435,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4517268,danmaku=1071,reply=1816,favorite=55768,coin=10171,share=34706,like=129301,dislike=0
title=当姨妈拟人化后……,upname=阿阿阿阿阿阿阿良啊,view=800727,danmaku=3278,reply=2582,favorite=17174,coin=3377,share=27909,like=43724,dislike=0
title=你永远见不到的山区留守儿童的真实生活……,upname=浩宇在路上,view=539921,danmaku=4292,reply=4812,favorite=11403,coin=76070,share=1851,like=73661,dislike=0
title=给00后妹妹看90后的童年回忆，她会懂吗？,upname=狂阿弥_,view=668405,danmaku=56717,reply=4455,favorite=11456,coin=44901,share=3980,like=91330,dislike=0
title=黑人抬棺视频BGM作者回应-Vicetone,upname=东野Live,view=2127201,danmaku=733,reply=1569,favorite=10342,coin=1337,share=5112,like=37111,dislike=0
title=黑人抬棺原版视频   万恶之源系列  Ghana's dancing pallbearers,upname=手握赫鲁晓夫の玉米,view=1926759,danmaku=1676,reply=1689,favorite=14855,coin=2133,share=7312,like=32059,dislike=0
title=渣男，撸完就走[嫌弃],upname=微博YouTube精彩视频,view=1963169,danmaku=691,reply=811,favorite=12530,coin=1413,share=6808,like=35717,dislike=0
title=1斤火腿，3斤五花肉，做一顿烤肉吃，大sao式铁板烧一顿吃过瘾,upname=徐大sao,view=1681208,danmaku=20130,reply=4385,favorite=4493,coin=21427,share=4382,like=97593,dislike=0
title=残忍！一瓶七喜就这样被老板炒成了冰淇淋，这得多下饭才能回本？,upname=IceCreamRolls,view=1711609,danmaku=24555,reply=3324,favorite=6946,coin=8457,share=2026,like=85618,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=1083038,danmaku=4712,reply=1267,favorite=18144,coin=2730,share=15886,like=38463,dislike=0
title=《惊雷》事件始末，UP深度还原MC现状,upname=柠檬派奇幻漂流,view=1119316,danmaku=35170,reply=9374,favorite=8736,coin=18520,share=4939,like=113364,dislike=0
title=你对它好不好，它心里都知道……,upname=Pooh的小屋,view=1452947,danmaku=1828,reply=1122,favorite=7217,coin=10102,share=2448,like=125339,dislike=0
title=笑死人的高能采访,upname=子木书,view=2633190,danmaku=6648,reply=1094,favorite=50715,coin=7242,share=31721,like=123072,dislike=0
title=4000块，5.6斤皇帝蟹，再来四袋方便面，一顿狂吃，过瘾！,upname=cram阿强,view=1402797,danmaku=10155,reply=2394,favorite=8059,coin=59622,share=2495,like=132754,dislike=0
title=我必须要给意志力差的姐妹，强烈安利这个韩国一分钟魔性瘦身操！最近在外网上炒鸡火！！｜转自卤水二妹姐,upname=陌与陌寻,view=1722746,danmaku=4570,reply=2803,favorite=248437,coin=14045,share=45934,like=51005,dislike=0
title=非 洲 经 济 危 机,upname=あ小黄书あ,view=766533,danmaku=2311,reply=673,favorite=12946,coin=8193,share=8308,like=57239,dislike=0
title=你生气需要男朋友哄的样子真可爱,upname=某间丶,view=1320720,danmaku=995,reply=377,favorite=11982,coin=2740,share=14174,like=29352,dislike=0
title=【抖抖村】这是迄今为止最有用的绘画教程……吗?史上最长抖抖村节目!,upname=抖抖村,view=163065,danmaku=5334,reply=2058,favorite=29473,coin=16800,share=1433,like=28538,dislike=0
