title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=16327814,danmaku=116427,reply=19968,favorite=427111,coin=143723,share=375118,like=616324,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=4332323,danmaku=97999,reply=24533,favorite=169240,coin=560180,share=63057,like=647748,dislike=0
title=我被治愈了！虞书欣就是这么长大的吧！,upname=暴躁米奥,view=2748567,danmaku=10684,reply=2567,favorite=157964,coin=39015,share=43035,like=200519,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=4943480,danmaku=16606,reply=15180,favorite=75617,coin=261151,share=73939,like=505705,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=6179625,danmaku=70259,reply=10271,favorite=356965,coin=388791,share=275935,like=719662,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=4818160,danmaku=26864,reply=2863,favorite=94482,coin=76838,share=84005,like=259125,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1626370,danmaku=6235,reply=2688,favorite=215141,coin=97018,share=11368,like=194469,dislike=0
title=买20块钱玫瑰，居然能做这么多宫廷糕点，就是累skr人。。。,upname=绵羊料理,view=2210189,danmaku=12416,reply=5584,favorite=60512,coin=316685,share=8993,like=382881,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2237671,danmaku=4494,reply=1982,favorite=93172,coin=114413,share=64901,like=174677,dislike=0
title=不要“做”挑战？（第四期）,upname=小潮院长,view=2451372,danmaku=25253,reply=7589,favorite=52454,coin=135363,share=22217,like=396871,dislike=0
title=粑 卡 八 卡,upname=找不到拨片的K宝,view=2277978,danmaku=6114,reply=2509,favorite=89385,coin=53564,share=71553,like=151112,dislike=0
title=把王致和臭豆腐做成街边臭豆腐！臭上加臭会更好吃吗？,upname=敬汉卿,view=2194996,danmaku=45523,reply=10590,favorite=34089,coin=273685,share=6352,like=342972,dislike=0
title=父母哭穷对孩子影响到底有多大？别让你的无知毁了孩子一生！,upname=大连老湿王博文,view=1063981,danmaku=22409,reply=20513,favorite=56870,coin=110721,share=32776,like=140290,dislike=0
title=雷姆在在线..,upname=害羞7,view=2293405,danmaku=3380,reply=10722,favorite=65682,coin=48295,share=16364,like=128188,dislike=0
title=【朱一旦】170 我是一只流浪猫,upname=朱一旦的枯燥生活,view=2296678,danmaku=15294,reply=18112,favorite=34516,coin=131099,share=15293,like=280110,dislike=0
title=我最喜欢熬夜啦！,upname=尤超白,view=1687463,danmaku=4424,reply=4675,favorite=102246,coin=144831,share=26874,like=274651,dislike=0
title=【猫熊】花花与三猫被网暴停更？深度剖析伪正义：买后院猫是原罪吗？,upname=猫熊研究所,view=1199719,danmaku=8735,reply=4765,favorite=41699,coin=119080,share=9316,like=147101,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2441591,danmaku=43101,reply=34919,favorite=96466,coin=144596,share=69352,like=309069,dislike=0
title=中国抗疫图鉴,upname=精彩短视频礼赞新中国,view=956422,danmaku=10878,reply=2301,favorite=66911,coin=163551,share=13910,like=149550,dislike=0
title=【外 卖 圣 杯 战 争】,upname=美团Meituan,view=1233821,danmaku=6482,reply=3102,favorite=38731,coin=83066,share=14152,like=173354,dislike=0
title=这次真的没人能顶得住！！不要抽到挑战 2,upname=啊吗粽,view=1963595,danmaku=42137,reply=4738,favorite=33598,coin=78324,share=6220,like=245165,dislike=0
title=渔民小伙花3600元买帝王蟹和14斤重大龙虾，海鲜大餐太享受了,upname=大啱yan,view=2246594,danmaku=13586,reply=8971,favorite=30540,coin=259305,share=4959,like=304207,dislike=0
title=原以为是个砖头，一刀下去，流口水了！,upname=盗月社食遇记,view=2137408,danmaku=45847,reply=4996,favorite=23983,coin=121426,share=4431,like=242654,dislike=0
title=看完以后还不会炸薯条，我就请你吃麦当劳,upname=大碗拿铁,view=2209750,danmaku=8602,reply=3921,favorite=132643,coin=62097,share=16244,like=207873,dislike=0
title=为什么日本辣妹灭绝了？原来她们都去从事那个行业了....,upname=纳豆奶奶,view=1961097,danmaku=30663,reply=6357,favorite=25552,coin=83588,share=2486,like=258793,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1683816,danmaku=7608,reply=3927,favorite=41629,coin=36562,share=9042,like=190854,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=888258,danmaku=7955,reply=3459,favorite=30652,coin=144071,share=2793,like=172073,dislike=0
title=小伙白拿10斤羊排做烤羊排，先煮后烤，制作出来鲜嫩多汁太香啦,upname=记录生活的蛋黄派,view=2398923,danmaku=35160,reply=6577,favorite=23324,coin=86908,share=6350,like=267421,dislike=0
title=只要有一点可能，请不要上差的大专；如果已上，请一定要去升本,upname=一只夏洛君,view=1816331,danmaku=35337,reply=28023,favorite=84240,coin=110995,share=24920,like=126978,dislike=0
title=变态发育,upname=马化腾姥爷,view=4426213,danmaku=1629,reply=2602,favorite=27648,coin=2987,share=25975,like=105114,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=1761967,danmaku=5013,reply=5967,favorite=63973,coin=83442,share=99359,like=193873,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=3224953,danmaku=2899,reply=6661,favorite=43565,coin=7373,share=34957,like=229198,dislike=0
title=假如你随口说的脏话都成真了！细思恐极,upname=养了只懒喵,view=2645637,danmaku=44006,reply=6083,favorite=40663,coin=10455,share=32365,like=176898,dislike=0
title=16岁认识你 到今天我想对你说！,upname=山口阿文,view=1151608,danmaku=8623,reply=6904,favorite=24434,coin=79128,share=18394,like=129900,dislike=0
title=【原木树脂】爆肝30天，制作一枚真正的龙蛋。,upname=3生木作,view=811799,danmaku=6680,reply=1789,favorite=29988,coin=87960,share=4447,like=107879,dislike=0
title=我们的在线云婚礼~,upname=刘文超Vin,view=4713031,danmaku=151896,reply=29224,favorite=96205,coin=869702,share=36619,like=775186,dislike=0
title=Q\u0026A演员模特的16个减肥秘诀，这些饮食运动误区你中枪了吗？,upname=晁然然然然,view=525407,danmaku=2873,reply=1326,favorite=38385,coin=23072,share=5756,like=45585,dislike=0
title=龙吟柠檬【这真的不是柠檬，完美还原柠檬分子料理】,upname=麟宣森,view=2677772,danmaku=18260,reply=5300,favorite=96372,coin=324999,share=18960,like=454018,dislike=0
title=B 站 入 站 考 试,upname=霍顿,view=1605903,danmaku=16560,reply=11230,favorite=23026,coin=49043,share=7699,like=265181,dislike=0
title=【以物换物】换走美少女的衣服！,upname=视角姬,view=1091787,danmaku=15565,reply=3523,favorite=27745,coin=70175,share=3851,like=112770,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1167598,danmaku=16039,reply=14103,favorite=26879,coin=66089,share=11086,like=177026,dislike=0
title=把熊孩子的作业换成新的，再突击检查，居然被反套路！！！,upname=东尼ookii,view=1715983,danmaku=41619,reply=4899,favorite=21424,coin=63482,share=5326,like=279125,dislike=0
title=【艾叔】《安家》5500万豪宅，距离我们究竟有多远,upname=小艾大叔,view=1129311,danmaku=13383,reply=3144,favorite=21922,coin=75767,share=10642,like=123705,dislike=0
title=无 限 套 娃！？,upname=廳桓风,view=955586,danmaku=5730,reply=1831,favorite=32777,coin=7066,share=12075,like=74946,dislike=0
title=美国流浪汉的回答让人沉默,upname=外讯菌,view=2026050,danmaku=5911,reply=8898,favorite=35151,coin=13811,share=6192,like=144414,dislike=0
title=这段感情终究还是被父母发现了,upname=拉宏桑,view=1351276,danmaku=44584,reply=5640,favorite=18970,coin=64642,share=14679,like=157579,dislike=0
title=中国姐妹图鉴,upname=人类行为图鉴V,view=931038,danmaku=1342,reply=685,favorite=32212,coin=17730,share=26626,like=68062,dislike=0
title=这群熊孩子模仿川普也太形象了！,upname=光影知世,view=2332450,danmaku=5642,reply=2037,favorite=65867,coin=11212,share=24993,like=192926,dislike=0
title=黑哥一笑 生死难料 第二期,upname=皮卡久久,view=2508089,danmaku=7658,reply=1425,favorite=25110,coin=13481,share=23238,like=135647,dislike=0
title=【暴走小事件】外国小伙郭杰瑞,upname=暴走漫画,view=1415297,danmaku=10394,reply=4654,favorite=18952,coin=58908,share=3410,like=154132,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=954576,danmaku=3887,reply=1428,favorite=22432,coin=92504,share=1556,like=167105,dislike=0
title=一头牛仅一根！恕我直言这是牛身上最好吃的部位不接受反驳！,upname=黑猫厨房,view=2175049,danmaku=20787,reply=4413,favorite=14603,coin=46060,share=3598,like=153977,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=896116,danmaku=7668,reply=3868,favorite=24741,coin=76403,share=6187,like=85517,dislike=0
title=国家退了17217元，人人都有机会，亲测有效，大家千万不要错过,upname=乡野小希,view=2528627,danmaku=1643,reply=4925,favorite=19967,coin=3650,share=27653,like=17810,dislike=0
title=今天办了1件大事儿，给我防身工具的流浪大爷，被我找到啦！,upname=毒角SHOW,view=1109379,danmaku=6530,reply=4494,favorite=17994,coin=76170,share=3139,like=128142,dislike=0
title=b站，抖音，快手上的小学生分别都是什么样子？,upname=牧小钊,view=2591375,danmaku=195627,reply=11356,favorite=24081,coin=29451,share=11822,like=299692,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=1811891,danmaku=30758,reply=19199,favorite=25058,coin=94977,share=2108,like=165372,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=2641936,danmaku=190066,reply=6224,favorite=203607,coin=135631,share=47399,like=218299,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2704831,danmaku=15342,reply=7665,favorite=95597,coin=135104,share=24948,like=309774,dislike=0
title=直击疫情，在线连麦，监督各国人民戴口罩,upname=老坛胡说,view=864350,danmaku=50943,reply=25087,favorite=18501,coin=63898,share=3198,like=175927,dislike=0
title=为何美国沦为世界疫情最严重国？我们各州关系像邻居！,upname=我是郭杰瑞,view=4197573,danmaku=47142,reply=19896,favorite=43215,coin=169974,share=39763,like=380735,dislike=0
title=五五开经典语录,upname=一条小傲天,view=498065,danmaku=7829,reply=2072,favorite=37045,coin=33058,share=7629,like=46810,dislike=0
title=我31岁了，还有个两岁儿子【读评论】,upname=撕袜奶茶,view=887667,danmaku=20843,reply=5761,favorite=13689,coin=90385,share=1061,like=181357,dislike=0
title=名场面合集,upname=大霓奈,view=3194100,danmaku=11591,reply=1735,favorite=118052,coin=30139,share=87455,like=159862,dislike=0
title=华农兄弟：水池里跳出一条鱼来，估计不想活了，把它油炸，很香哦,upname=华农兄弟,view=2591966,danmaku=33695,reply=10114,favorite=7916,coin=29723,share=3790,like=190799,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=1363372,danmaku=2731,reply=2097,favorite=16959,coin=28283,share=5072,like=136628,dislike=0
title=活蟹生醉！这是我吃过最好吃的醉膏蟹！中华美食天下第一！,upname=大祥哥来了,view=1999420,danmaku=27220,reply=4582,favorite=9258,coin=40333,share=5750,like=144354,dislike=0
title=你这是在开核弹吧？,upname=木瓜不甜而是酸,view=2071834,danmaku=453,reply=2019,favorite=16219,coin=1153,share=8445,like=67475,dislike=0
title=【真实案例】枪伤、刀伤，内容可能引起不安！,upname=大漠叔叔,view=2592662,danmaku=42328,reply=13187,favorite=49458,coin=195333,share=8297,like=337400,dislike=0
title=五 影 会 谈 删 减 片 段,upname=吃素的阿飞,view=1321862,danmaku=1350,reply=542,favorite=17898,coin=12062,share=13917,like=46217,dislike=0
title=这只猫咪打哈欠的声音我也就听了一百多遍吧,upname=枫叶飘琳,view=1034708,danmaku=326,reply=807,favorite=32703,coin=4971,share=12355,like=48045,dislike=0
title=小学生骗钱被我告诉家长！当场被骂哭？,upname=天名大可爱,view=1115958,danmaku=7324,reply=4224,favorite=16727,coin=28527,share=1152,like=162757,dislike=0
title=第一次尝试女装，家人还在旁边，太羞耻了,upname=在下哲别,view=1163310,danmaku=30577,reply=4709,favorite=14104,coin=35966,share=2088,like=248605,dislike=0
title=笑死人的高能采访,upname=子木书,view=2234886,danmaku=5740,reply=869,favorite=43710,coin=6095,share=27624,like=108508,dislike=0
title=外国人为何想在中国享受特权？为何在自己的国家要做“二等公民”？荒谬至极！,upname=东郭老贼,view=492585,danmaku=8125,reply=5034,favorite=22921,coin=48739,share=3079,like=63206,dislike=0
title=一道能拿下5000万投资的菜，在家复刻到底有多难！,upname=马壮实Hera,view=664493,danmaku=5955,reply=1978,favorite=16518,coin=61250,share=3756,like=96942,dislike=0
title=谢谢，有被超度,upname=阿汐的收藏夹,view=979580,danmaku=1180,reply=1217,favorite=21254,coin=3275,share=21784,like=60513,dislike=0
title=姥姥家的猫咪，全网最可爱小土猫！,upname=心中的圣所,view=923679,danmaku=3641,reply=2904,favorite=16636,coin=18752,share=4712,like=74493,dislike=0
title=这货居然是个苹果？！200多片苹果，做一次就崩溃的极致料理！！,upname=窝头是个暴脾气,view=794323,danmaku=5310,reply=1849,favorite=18735,coin=66177,share=2833,like=111552,dislike=0
title=300块买了北欧进口芝士，只为体验芝士瀑布淋鸡腿是什么感觉,upname=翔翔大作战,view=2857226,danmaku=19974,reply=7323,favorite=7798,coin=19718,share=4334,like=159220,dislike=0
title=惊了！东京电视台居然播放疫情新闻！日本网友：日本结束了，药丸！世界要毁灭了！,upname=念念风声,view=1807579,danmaku=10539,reply=2454,favorite=12017,coin=19282,share=6169,like=154000,dislike=0
title=4000块，5.6斤皇帝蟹，再来四袋方便面，一顿狂吃，过瘾！,upname=cram阿强,view=1274921,danmaku=9414,reply=2297,favorite=7605,coin=56259,share=2305,like=123543,dislike=0
title=在宿舍自制炸串！配可乐一次吃到爽！,upname=假美食po主,view=1474509,danmaku=16923,reply=3791,favorite=9454,coin=33014,share=3308,like=99473,dislike=0
title=阿姨，我不想努力了,upname=少年阿瓜,view=1884796,danmaku=416,reply=1070,favorite=14608,coin=1602,share=5495,like=47803,dislike=0
title=未 曾 设 想 的 道 路,upname=TheMrNICEGUY,view=791167,danmaku=4300,reply=1437,favorite=21635,coin=3708,share=15102,like=61387,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=696777,danmaku=3367,reply=2748,favorite=20217,coin=51242,share=5296,like=82730,dislike=0
title=封印解除！那个男人可能要回来了！！！,upname=小猪配骑哈,view=1363359,danmaku=12683,reply=4726,favorite=13838,coin=17719,share=4627,like=54158,dislike=0
title=【吟唱版】还记得那个国足采访视频吗,upname=Simon吾,view=754651,danmaku=2637,reply=2457,favorite=23982,coin=6002,share=17971,like=31449,dislike=0
title=老   八   の   演   变,upname=瘦周周周周周,view=1820082,danmaku=712,reply=1349,favorite=20490,coin=3386,share=16681,like=43112,dislike=0
title=【剑网三事件】 你们这次真的把台湾的脸丢光了,upname=想不到名字的大J,view=1316127,danmaku=6489,reply=4998,favorite=8311,coin=29058,share=1291,like=81855,dislike=0
title=黑人抬棺原版视频   万恶之源系列  Ghana's dancing pallbearers,upname=手握赫鲁晓夫の玉米,view=1613070,danmaku=1394,reply=1496,favorite=13035,coin=1880,share=6446,like=28476,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=2433570,danmaku=2696,reply=3018,favorite=33607,coin=4954,share=24657,like=93198,dislike=0
title=【Pamela Reif】魔鬼帕梅拉20分钟全身HIIT训练，超强燃脂！,upname=草莓味鸡胸肉,view=1172720,danmaku=4346,reply=1335,favorite=144872,coin=2059,share=19900,like=11751,dislike=0
title=叫你模仿，没叫你超越。,upname=雨时呀,view=2553769,danmaku=786,reply=1446,favorite=8411,coin=1118,share=4941,like=46709,dislike=0
title=我是美国人，来中国25年，当演员并给自己起名“曹操”.我在这里讲我自己和来中国后的故事。,upname=美国曹操来了,view=954324,danmaku=10017,reply=5173,favorite=10055,coin=31367,share=3465,like=85569,dislike=0
title=整点阳间的东西,upname=弥hotel好吃,view=4071014,danmaku=966,reply=1677,favorite=50327,coin=9101,share=31551,like=117860,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1508206,danmaku=35347,reply=12264,favorite=68747,coin=611321,share=5110,like=429783,dislike=0
title=这TM是奥特曼？,upname=综合视频阿婆主,view=1114532,danmaku=1358,reply=789,favorite=13424,coin=4184,share=8433,like=41830,dislike=0
title=小老虎，你是否有很多问号？,upname=虎弟来了,view=1004920,danmaku=1672,reply=1054,favorite=15467,coin=4195,share=5010,like=62726,dislike=0
title=西方反华宣传机器全面开启 | 美国公知编造西方疫情中国阴谋论,upname=NathanRich火锅大王,view=521572,danmaku=13692,reply=6395,favorite=14995,coin=59031,share=3945,like=79339,dislike=0
