title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=31423418,danmaku=260825,reply=34191,favorite=682944,coin=262842,share=589874,like=1091584,dislike=0
title=一锅火爆鱿鱼圈，一锅米饭，豆瓣爆炒鱿鱼一大锅，父子俩比谁能吃,upname=徐大sao,view=3617949,danmaku=95629,reply=29374,favorite=70735,coin=439964,share=8195,like=503988,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=4998887,danmaku=80901,reply=12941,favorite=67386,coin=183082,share=9742,like=576062,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=1951275,danmaku=7884,reply=2994,favorite=94138,coin=122317,share=14599,like=295180,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=1232961,danmaku=7051,reply=7155,favorite=105036,coin=40326,share=13329,like=116940,dislike=0
title=【朱一旦】176 我们不再相爱了,upname=朱一旦的枯燥生活,view=3050938,danmaku=32400,reply=19876,favorite=62983,coin=218250,share=28889,like=353926,dislike=0
title=猫：十七张牌你想秒我？,upname=奶糕成精档案社,view=2157628,danmaku=3355,reply=3959,favorite=67633,coin=176123,share=22988,like=284889,dislike=0
title=送给自己的未来！我23岁了！,upname=敬汉卿,view=2325920,danmaku=91696,reply=28607,favorite=92506,coin=300512,share=11459,like=442621,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1769027,danmaku=38271,reply=4035,favorite=46965,coin=181660,share=9324,like=458929,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=8110956,danmaku=85935,reply=11883,favorite=433571,coin=477241,share=361628,like=877217,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=855795,danmaku=13414,reply=3516,favorite=51913,coin=132635,share=9859,like=142162,dislike=0
title=美国疫情还在爆发，为何民众开始持枪闹复工？,upname=我是郭杰瑞,view=4271213,danmaku=96704,reply=30480,favorite=29742,coin=114377,share=36729,like=360163,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=2631688,danmaku=21372,reply=3620,favorite=55947,coin=278770,share=5810,like=416249,dislike=0
title=谁才是真正的摄影带王？,upname=中国BOY超级大猩猩,view=1864436,danmaku=46396,reply=10032,favorite=48166,coin=73779,share=6257,like=214344,dislike=0
title=一斤牛肉一碗面，嗦完差点泪流满面。。。,upname=绵羊料理,view=3054024,danmaku=17985,reply=5962,favorite=51014,coin=280109,share=10264,like=359147,dislike=0
title=美国疫情破80万，为什么还要上街游行求解封？,upname=口语老炮儿马思瑞,view=2124017,danmaku=18709,reply=7763,favorite=33135,coin=142531,share=8614,like=236916,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=3115470,danmaku=5912,reply=2997,favorite=41507,coin=41253,share=15362,like=254766,dislike=0
title=龙吟橘子【能剥皮的也不一定是真橘子！完美还原橘子分子料理】,upname=麟宣森,view=1419381,danmaku=8245,reply=2823,favorite=32987,coin=126678,share=7372,like=230104,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=2470219,danmaku=39673,reply=13974,favorite=36890,coin=102198,share=10321,like=176342,dislike=0
title=英文版太好笑了吧，这还是我看过的西游记吗,upname=梁萧他爸,view=2156029,danmaku=4265,reply=2374,favorite=44037,coin=10320,share=63294,like=85156,dislike=0
title=【思维论09】如何成为一个很厉害的人？这个视频将会改变你的一生,upname=图灵的猫,view=441472,danmaku=4914,reply=1507,favorite=51978,coin=30823,share=5519,like=41345,dislike=0
title=程序员给自己编个软件练英语，终于可以轻松听懂英语技术发布会了，顺便考了个雅思听力8分,upname=杨中科,view=521397,danmaku=2306,reply=2821,favorite=42897,coin=70080,share=5136,like=63246,dislike=0
title=为什么日本妹子喜欢胖子？做人不要太势利了 ...,upname=纳豆奶奶,view=1870544,danmaku=35522,reply=6592,favorite=21790,coin=96870,share=5115,like=245755,dislike=0
title=用头发自制夏日实用遮阳帽,upname=手工耿,view=2055203,danmaku=18644,reply=8931,favorite=20709,coin=87939,share=42748,like=221626,dislike=0
title=【Pamela Reif】魔鬼帕梅拉10分钟初学者腹部训练，新手姐妹也能跟得上啦！,upname=草莓味鸡胸肉,view=1398809,danmaku=7558,reply=2769,favorite=171404,coin=3003,share=21960,like=14843,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2919249,danmaku=16384,reply=3293,favorite=60497,coin=11309,share=56301,like=113529,dislike=0
title=都扭成这样了 还流动的这么快 猫绝对是液体！,upname=蒂姆嘟嘟Tim,view=2713166,danmaku=9760,reply=2436,favorite=22924,coin=34451,share=12531,like=188339,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=3504886,danmaku=6399,reply=6059,favorite=36236,coin=15698,share=13262,like=145333,dislike=0
title=2010~2020全部梗曲来源,upname=国外的佩奇,view=447972,danmaku=2956,reply=817,favorite=43719,coin=8705,share=1611,like=33094,dislike=0
title=我想嫁给特朗普原版,upname=叶少云互联,view=1414804,danmaku=10079,reply=2544,favorite=34107,coin=4918,share=25175,like=102119,dislike=0
title=接 单 成 功,upname=黑玛瑙,view=4286155,danmaku=1934,reply=1901,favorite=32293,coin=14868,share=24239,like=155700,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1335805,danmaku=40627,reply=2474,favorite=61959,coin=10851,share=99458,like=83602,dislike=0
title=我给校花写了封信，她还回信了，我的一个朋友的故事Y 01,upname=钢铁直男必老板,view=696531,danmaku=21726,reply=5353,favorite=26462,coin=65502,share=12313,like=69238,dislike=0
title=美 少 女 蒙 眼 摔 跤 ！,upname=视角姬,view=1170344,danmaku=9653,reply=4172,favorite=20492,coin=52390,share=3545,like=118437,dislike=0
title=如果标点符号也能发出声音~侯乐天表演语音标点符号（Phonetic Punctuation）,upname=侯乐天,view=671382,danmaku=6887,reply=2004,favorite=29776,coin=32255,share=16391,like=85724,dislike=0
title=独家Ⅱ周某出狱：后悔曾经的行为，最想做的是陪伴父母！希望他走条正路！,upname=南宁兴宁警方,view=1857100,danmaku=7192,reply=8765,favorite=20994,coin=21542,share=50635,like=124810,dislike=0
title=周某出狱，坦言“像一场梦一样，很后悔过去的行为”,upname=荔直播,view=2853625,danmaku=7443,reply=10039,favorite=19622,coin=8943,share=38719,like=111672,dislike=0
title=无广！买回全网推荐过的便宜又好吃的零食！整整26箱哪些才是真好吃！,upname=花二Strange,view=706937,danmaku=18504,reply=1792,favorite=37508,coin=40820,share=6806,like=88759,dislike=0
title=用“小学二年级音乐知识”理性分析《惊雷》为什么算了吧,upname=up主是超超,view=1044037,danmaku=6028,reply=3578,favorite=17618,coin=46682,share=2364,like=94063,dislike=0
title=妈妈在车里清唱《One Day》，爸爸负责和声与伴奏，美好的一家人,upname=xjw89,view=710660,danmaku=1361,reply=1231,favorite=45628,coin=21379,share=9349,like=86585,dislike=0
title=十年前中国纪录片是这么介绍特朗普的,upname=泽寒21,view=1524699,danmaku=16708,reply=4509,favorite=24712,coin=3211,share=14365,like=43152,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3694888,danmaku=7493,reply=2826,favorite=161344,coin=191197,share=111701,like=283389,dislike=0
title=小伙因从来没吃过关东煮，怒买一台关东煮机，自己做一大锅吃到爽,upname=记录生活的蛋黄派,view=2454355,danmaku=26139,reply=6026,favorite=11383,coin=35183,share=4670,like=193876,dislike=0
title=当学校广播员用萝莉音广播,upname=吉子村长,view=2357188,danmaku=6935,reply=2343,favorite=18596,coin=5386,share=6494,like=150574,dislike=0
title=一看就会！凑出高B格语言！作文50+太简单！,upname=今天也想吐槽,view=1983797,danmaku=7379,reply=3090,favorite=265509,coin=118806,share=14116,like=238114,dislike=0
title=爱尔兰酒局笑话大赏,upname=大霓奈,view=2261885,danmaku=4427,reply=2116,favorite=115293,coin=29413,share=40470,like=156566,dislike=0
title=厨师长教你：“懒人排骨”的家常做法，口感很棒味道新颖，收藏了,upname=美食作家王刚R,view=1107408,danmaku=5573,reply=2928,favorite=19519,coin=14142,share=5144,like=61294,dislike=0
title=小团团露脸直播带货，助力湖北，后被水友戏称为电竞柳岩，后细谈露脸问题，直言网络暴力的可怕，这样的猪猪少女，你爱了吗？,upname=一条小团团0v0,view=1113755,danmaku=8414,reply=2863,favorite=17328,coin=27629,share=2792,like=69866,dislike=0
title=日本无差别10万日元补贴金领取防坑秘籍 夏普产口罩了？东京确诊人数发布延迟好几天，方方面面的大明白拖更气质回归丝毫没有愧疚感,upname=东京大明白,view=668104,danmaku=17695,reply=3691,favorite=16473,coin=66765,share=3342,like=100329,dislike=0
title=妈见打！在卫生纸上画《阴阳师》（SP-SSR篇）,upname=李青仪,view=513228,danmaku=3645,reply=1615,favorite=23023,coin=43541,share=8518,like=60158,dislike=0
title=硬    核    吃    播,upname=假美食po主,view=1003706,danmaku=13941,reply=3345,favorite=14091,coin=53148,share=2960,like=97126,dislike=0
title=城里小姑娘，把农村小伙迷的神魂颠倒,upname=秃头少女刘一坨儿,view=1197535,danmaku=565,reply=1795,favorite=23010,coin=5696,share=27432,like=45790,dislike=0
title=坐在44亿造价的大剧院里，用4000万的音响系统听黑人抬棺是什么感受？,upname=翻滚着的肉团儿,view=911615,danmaku=3016,reply=3280,favorite=20177,coin=13382,share=11123,like=43140,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=2629649,danmaku=614,reply=1690,favorite=29771,coin=4033,share=42035,like=95564,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=2141847,danmaku=1441,reply=1179,favorite=63093,coin=46148,share=45852,like=142798,dislike=0
title=霍格沃兹毕业生,upname=柚喵插的真眼,view=1125223,danmaku=856,reply=685,favorite=29752,coin=3719,share=6097,like=82792,dislike=0
title=惊心动魄！火神山ICU最真实的抢救画面,upname=央视新闻,view=978017,danmaku=16930,reply=2737,favorite=31190,coin=77687,share=13588,like=105803,dislike=0
title=听说武汉热干面都卖爆了，不用着急，教你自制家庭版热干面,upname=翔翔大作战,view=2106203,danmaku=21049,reply=11169,favorite=11076,coin=31470,share=3138,like=149562,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=3207132,danmaku=55133,reply=44242,favorite=123749,coin=186109,share=90868,like=395244,dislike=0
title=钟南山对袁隆平说：以后别再抽烟了，好不好。,upname=广东共青团,view=1364107,danmaku=2193,reply=3421,favorite=17724,coin=7754,share=2923,like=117456,dislike=0
title=【黑人抬棺】我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2843907,danmaku=17081,reply=4474,favorite=37360,coin=39257,share=34455,like=158040,dislike=0
title=小伙子，敢这么问我敬佩你的勇气....,upname=逗比的雀巢,view=1012609,danmaku=4170,reply=2892,favorite=15013,coin=24142,share=2042,like=101437,dislike=0
title=华农兄弟：修一下鱼塘，顺便看一下山上有什么可以吃的,upname=华农兄弟,view=1525556,danmaku=22194,reply=6090,favorite=7071,coin=50186,share=1536,like=140519,dislike=0
title=为什么学霸永远不会困？？如何上课不困、下课不累、做题不惑？,upname=在下小苏,view=390220,danmaku=5264,reply=2539,favorite=28915,coin=13876,share=2496,like=39139,dislike=0
title=60个2019年爆火的梗（万恶之源）合集，带刚入b站的新人快速了解b站文化,upname=zgiat,view=3179979,danmaku=224973,reply=7145,favorite=239921,coin=158647,share=55213,like=257432,dislike=0
title=养 猫 吗？血 淋 淋 毁 容 那 种！,upname=和猫住の,view=925417,danmaku=8921,reply=7748,favorite=9354,coin=49629,share=4903,like=83615,dislike=0
title=一群阿拉斯加毛毛虫，太可爱了叭,upname=ggjhhb,view=1020239,danmaku=1399,reply=1117,favorite=17208,coin=2594,share=18444,like=36493,dislike=0
title=小孙有今天，大家都有责任（100w粉丝感谢！）,upname=孙笑川258,view=1826695,danmaku=21484,reply=18538,favorite=8803,coin=18009,share=14859,like=126096,dislike=0
title=洋媒吐气：究竟谁会相信令人智熄的反华宣传？,upname=观察者网,view=703279,danmaku=25764,reply=4246,favorite=13487,coin=36173,share=4800,like=78463,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=2719207,danmaku=17462,reply=2372,favorite=39060,coin=17003,share=24145,like=140561,dislike=0
title=【睡前消息104】别放过鲍毓明，更别忘了还会有更多“鲍毓明”,upname=观视频工作室,view=809941,danmaku=18112,reply=7881,favorite=11953,coin=32011,share=8240,like=66988,dislike=0
title=体验当偶像的一天？！,upname=★⑥檤轮囬★,view=705636,danmaku=10979,reply=3697,favorite=13466,coin=37033,share=1798,like=73066,dislike=0
title=不是.....我到底经历了什么？？？,upname=东尼ookii,view=959620,danmaku=23730,reply=4422,favorite=25795,coin=25730,share=1409,like=193485,dislike=0
title=复制陈佩斯祖传“醋卤面”，半瓶醋整盆香菜，真的好吃吗？,upname=盗月社食遇记,view=1132557,danmaku=9018,reply=2115,favorite=10088,coin=25241,share=4782,like=76613,dislike=0
title=胡乱“锤”人的风气，可以从这里终结了。,upname=姬一元,view=1209710,danmaku=12157,reply=9662,favorite=14930,coin=37197,share=1561,like=132112,dislike=0
title=想红想疯了？？她竟发起了新冠病毒挑战！！,upname=邵艾伦Alan,view=1504608,danmaku=35361,reply=4359,favorite=13264,coin=27978,share=8484,like=136473,dislike=0
title=【暴走小事件】05  吃顿好的徐大sao,upname=暴走漫画,view=954533,danmaku=7685,reply=6652,favorite=11326,coin=37390,share=4725,like=108507,dislike=0
title=周某出来了，周某的徒弟进去了！,upname=CELL第二队长,view=1144161,danmaku=1711,reply=1446,favorite=14505,coin=2623,share=25428,like=61896,dislike=0
title=试吃450一盒的天价巧克力番茄和普通番茄有什么区别？,upname=大祥哥来了,view=2399997,danmaku=107673,reply=10427,favorite=10108,coin=41043,share=3254,like=160492,dislike=0
title=专  业  素  描  师  ！！！,upname=养胃的霖冬,view=543020,danmaku=2360,reply=904,favorite=16956,coin=24613,share=6759,like=55715,dislike=0
title=你 管 这 T M 叫 忍 术 ？,upname=吃素的阿飞,view=825421,danmaku=670,reply=363,favorite=14237,coin=7127,share=9575,like=40228,dislike=0
title=小伙挑战在漆黑一片的情况下拼会发光的拼图？最后没想到,upname=贤宝宝Baby,view=1176948,danmaku=19778,reply=3315,favorite=10594,coin=32227,share=1408,like=162826,dislike=0
title=终究，还是打工了,upname=颜明主,view=3216045,danmaku=1401,reply=1581,favorite=7048,coin=2547,share=3019,like=84822,dislike=0
title=天  人  合  一,upname=在下大疆,view=793170,danmaku=598,reply=1019,favorite=16364,coin=1943,share=18975,like=50704,dislike=0
title=我以为自己会瞎掉｜别再熬夜了！亲身经历告诫,upname=文不叮,view=920142,danmaku=7900,reply=35537,favorite=22302,coin=17752,share=16037,like=67563,dislike=0
title=饿殍遍地的贫民窟，印度封国的第二十七天,upname=印度胖亚瑟,view=1113442,danmaku=4182,reply=3328,favorite=7451,coin=26912,share=2703,like=88596,dislike=0
title=“不可能打工”周某：不给网红公司打工，只想种地,upname=广州阿国,view=1145118,danmaku=6540,reply=5677,favorite=12478,coin=4125,share=23830,like=46580,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=7036908,danmaku=138475,reply=34205,favorite=243912,coin=793092,share=86275,like=924992,dislike=0
title=我有1,000,000粉丝了！,upname=Vinheteiro,view=1500181,danmaku=7378,reply=3199,favorite=8930,coin=21040,share=1378,like=178704,dislike=0
title=现在淘宝客服这么拼了吗？,upname=浪里油条CAINA,view=1239257,danmaku=507,reply=1213,favorite=11764,coin=2958,share=11306,like=64166,dislike=0
title=网 上 冲 浪 等 级 考 试,upname=霍顿,view=995211,danmaku=9154,reply=7392,favorite=9684,coin=13870,share=9694,like=147399,dislike=0
title=当奶茶被这么喝了！,upname=樊一桶,view=1529262,danmaku=256,reply=1142,favorite=11296,coin=1494,share=13803,like=46783,dislike=0
title=这是我见过最真实的吃播了,upname=Q叫我靓仔,view=1569132,danmaku=3194,reply=1936,favorite=13088,coin=2092,share=26992,like=31046,dislike=0
title=8年了她竟然说出热恋期最尴尬的事,upname=啊吗粽,view=1228714,danmaku=18947,reply=2330,favorite=7505,coin=15429,share=2553,like=101419,dislike=0
title=一刀切开10000元和牛是什么样的体验？,upname=蔡成的菜,view=1065432,danmaku=7880,reply=1937,favorite=7727,coin=19236,share=3354,like=68288,dislike=0
title=280买来18个超大血蛤，各个鲜嫩肥美，炭火爆烤，吃过瘾了！,upname=花都兄弟,view=1101056,danmaku=7363,reply=2549,favorite=4879,coin=30164,share=1046,like=110873,dislike=0
title=早餐帕尼尼自由！与KFC味道相差无几的猪柳蛋居然这么便宜！,upname=小夏哒独炊札记,view=518561,danmaku=978,reply=753,favorite=20929,coin=10013,share=4036,like=33885,dislike=0
title=中国人对各国口音的误解,upname=ゞ星会ベ,view=589181,danmaku=1333,reply=527,favorite=17530,coin=5584,share=6952,like=54943,dislike=0
title=每天一遍、防止抑郁 | 多人运动 |,upname=我想吃盖饭,view=1245660,danmaku=2069,reply=2727,favorite=8532,coin=12196,share=3270,like=36868,dislike=0
title=小学生返校后被记者采访金句频出 发出灵魂反问逗笑网友,upname=腾讯新闻搬运工,view=1626579,danmaku=1561,reply=1831,favorite=9408,coin=2033,share=16156,like=74358,dislike=0
