title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=27782133,danmaku=226301,reply=31099,favorite=627268,coin=234778,share=546048,like=981799,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3056860,danmaku=13891,reply=7248,favorite=332392,coin=382533,share=21028,like=456698,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=3398196,danmaku=79026,reply=23236,favorite=202966,coin=353906,share=73456,like=498351,dislike=0
title=龍,upname=丿丶龙猫,view=3511455,danmaku=55255,reply=7439,favorite=192880,coin=355113,share=11248,like=511586,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=6814560,danmaku=37124,reply=6592,favorite=180299,coin=170995,share=100736,like=439826,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1376871,danmaku=4518,reply=4057,favorite=213777,coin=94457,share=11712,like=112315,dislike=0
title=无 人 生 还,upname=某幻君,view=4000613,danmaku=90966,reply=19100,favorite=143115,coin=304073,share=24035,like=435515,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=5907218,danmaku=55380,reply=13683,favorite=117244,coin=191331,share=30761,like=491069,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6837835,danmaku=135759,reply=33780,favorite=239504,coin=778282,share=84540,like=903756,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1287318,danmaku=15033,reply=5847,favorite=135354,coin=187100,share=18491,like=203151,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5486664,danmaku=59922,reply=67585,favorite=74989,coin=478602,share=20243,like=625975,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2198205,danmaku=11089,reply=13913,favorite=116650,coin=225566,share=57395,like=333594,dislike=0
title=中 非 合 抬,upname=修2,view=3526043,danmaku=25090,reply=8096,favorite=119913,coin=122014,share=72835,like=288380,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=2229036,danmaku=40265,reply=18180,favorite=103891,coin=247081,share=90850,like=297494,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2373299,danmaku=24390,reply=112316,favorite=125893,coin=159009,share=17407,like=213677,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3512170,danmaku=9668,reply=4419,favorite=172004,coin=178413,share=13527,like=300526,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4254863,danmaku=75133,reply=13199,favorite=70949,coin=235041,share=11820,like=688515,dislike=0
title=靠谱盘点79：开水！我疯狂的开水！阿水加入Tes直接起飞，Karsa：救世主来了,upname=靠谱电竞,view=2322608,danmaku=17014,reply=4477,favorite=79559,coin=278264,share=18356,like=304558,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4588152,danmaku=8747,reply=5603,favorite=93759,coin=68671,share=12695,like=256245,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=6219778,danmaku=22579,reply=5082,favorite=214902,coin=126216,share=41429,like=328860,dislike=0
title=【Suzy】瓦坎达美妆博主入驻b站？看得见我吗？全网最黑是我了吧！,upname=Suzy_Z_,view=3200799,danmaku=28036,reply=11144,favorite=76861,coin=258784,share=35972,like=390514,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=4009567,danmaku=27195,reply=15271,favorite=63421,coin=206070,share=80262,like=426971,dislike=0
title=【花园粑粑】老子TM给你一锤！,upname=凌识啊,view=1552607,danmaku=71043,reply=6345,favorite=85074,coin=142029,share=37921,like=218686,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2535187,danmaku=18747,reply=2233,favorite=85314,coin=120905,share=37718,like=228612,dislike=0
title=解说挑战！什么游戏都能解说？,upname=老番茄,view=4061427,danmaku=86649,reply=13543,favorite=66922,coin=132835,share=7187,like=489454,dislike=0
title=锤子续作！我把史上最难的“箱子”游戏通关了! 爆肝28小时！,upname=东尼ookii,view=1746208,danmaku=142485,reply=5891,favorite=71680,coin=195223,share=3546,like=316254,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2265808,danmaku=44874,reply=15967,favorite=63925,coin=204699,share=7395,like=381745,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6268675,danmaku=25885,reply=6924,favorite=124164,coin=129651,share=66306,like=331267,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=3174001,danmaku=32511,reply=7032,favorite=58493,coin=154565,share=30120,like=337606,dislike=0
title=尝试做著名实验大象牙膏plus！喷射出来的牙膏都能淹没我！,upname=敬汉卿,view=2836474,danmaku=36163,reply=11541,favorite=50763,coin=282546,share=3343,like=452266,dislike=0
title=一斤牛肉一碗面，嗦完差点泪流满面。。。,upname=绵羊料理,view=2475896,danmaku=16973,reply=5696,favorite=47621,coin=264066,share=9141,like=338161,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2881637,danmaku=59274,reply=10957,favorite=242480,coin=786493,share=42882,like=653687,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=2216969,danmaku=19389,reply=3393,favorite=49659,coin=253536,share=4921,like=375300,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3424635,danmaku=6951,reply=2676,favorite=149416,coin=178326,share=102378,like=265500,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6969327,danmaku=87944,reply=15504,favorite=875622,coin=110552,share=82097,like=238011,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3110472,danmaku=9494,reply=8321,favorite=96672,coin=122726,share=152428,like=286775,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7597591,danmaku=165487,reply=25112,favorite=998078,coin=139898,share=195421,like=196914,dislike=0
title=【毕导】从博士到教授到院士，中国科研的打怪升级之路,upname=毕导THU,view=1561779,danmaku=14858,reply=7961,favorite=56939,coin=105460,share=21820,like=194860,dislike=0
title=【半佛】MCN是UP的奴隶主吗？,upname=硬核的半佛仙人,view=1405632,danmaku=9992,reply=4953,favorite=55059,coin=99618,share=10401,like=163593,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3256250,danmaku=152713,reply=21085,favorite=267631,coin=487327,share=53120,like=507562,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=823205,danmaku=4994,reply=2758,favorite=61020,coin=99954,share=12971,like=116878,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1080587,danmaku=10266,reply=2722,favorite=57053,coin=102937,share=8004,like=158239,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2409141,danmaku=7110,reply=2761,favorite=50685,coin=75419,share=27510,like=157154,dislike=0
title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1154835,danmaku=14211,reply=5343,favorite=64010,coin=149715,share=12071,like=204562,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1925756,danmaku=1281,reply=1094,favorite=55788,coin=40800,share=40676,like=127751,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=1254530,danmaku=6127,reply=2483,favorite=66115,coin=89342,share=9815,like=219792,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=879955,danmaku=3177,reply=1568,favorite=64200,coin=60925,share=8468,like=114289,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1233216,danmaku=12971,reply=8623,favorite=84793,coin=227137,share=31031,like=188922,dislike=0
title=【敖厂长】80年代末越狱+群殴游戏 还能捡敌人的枪,upname=敖厂长,view=2185159,danmaku=16340,reply=4970,favorite=36397,coin=139034,share=2999,like=225317,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1339225,danmaku=34942,reply=3726,favorite=41448,coin=164129,share=7923,like=410584,dislike=0
title=聚印象TOP秀特别篇：八台电脑渲染一个月的特效转场,upname=聚印象视频,view=578737,danmaku=2996,reply=1835,favorite=48471,coin=181677,share=7716,like=137666,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=939853,danmaku=6015,reply=1819,favorite=49913,coin=58774,share=11449,like=113718,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1662844,danmaku=26643,reply=3553,favorite=47598,coin=44755,share=31288,like=141577,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2853915,danmaku=3505,reply=2860,favorite=43012,coin=30071,share=38972,like=178341,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3374329,danmaku=13857,reply=4570,favorite=298286,coin=151437,share=41718,like=414644,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=2728014,danmaku=43598,reply=9092,favorite=38882,coin=58985,share=48009,like=165867,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1608618,danmaku=11164,reply=2011,favorite=44426,coin=57837,share=18775,like=199328,dislike=0
title=凡人之躯 比肩神明！日漫巅峰打戏盛宴！,upname=战场ヶ原様,view=987155,danmaku=3032,reply=1734,favorite=49572,coin=45078,share=2489,like=81647,dislike=0
title=【公主连结】开服最优角色阵容推荐~含推图、竞技场、VH塔及公会战全面分析介绍~,upname=丸子,view=1294115,danmaku=4138,reply=4079,favorite=49214,coin=37766,share=10451,like=50851,dislike=0
title=就因为这一推，我笑了十分钟,upname=沧桑丸,view=2081363,danmaku=9107,reply=1861,favorite=40072,coin=60120,share=7604,like=141301,dislike=0
title=【见盘】118：杨坤老师别气了，为了diss惊雷，工具人被献祭了,upname=长歌与小见见,view=1430098,danmaku=28959,reply=4936,favorite=32392,coin=137414,share=10395,like=142709,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1113702,danmaku=33189,reply=4453,favorite=42195,coin=67510,share=8926,like=146103,dislike=0
title=拜师欣小萌 up主带小舅子化身妖男演绎《YES!OK!》,upname=啊吗粽,view=1562310,danmaku=57874,reply=4998,favorite=31060,coin=122320,share=7855,like=224675,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=2107350,danmaku=34968,reply=12611,favorite=31863,coin=89191,share=8820,like=154907,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=480672,danmaku=5807,reply=3740,favorite=52499,coin=52343,share=10554,like=59952,dislike=0
title=【黑人抬棺】我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2700693,danmaku=16229,reply=4320,favorite=35101,coin=36759,share=32517,like=149648,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1379122,danmaku=14051,reply=3494,favorite=40366,coin=56272,share=12214,like=163154,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1360281,danmaku=5478,reply=2880,favorite=222706,coin=12208,share=15926,like=49766,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1128916,danmaku=35934,reply=2258,favorite=53508,coin=9226,share=86023,like=72145,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=712104,danmaku=9978,reply=2415,favorite=47176,coin=82840,share=6426,like=131281,dislike=0
title=【嘟督咆哮解说】超吉儿刺激的《生化危机3：重制版》！（第二话）,upname=嘟督不噶油,view=893917,danmaku=14824,reply=1644,favorite=42094,coin=69375,share=3460,like=113995,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=374064,danmaku=958,reply=868,favorite=66645,coin=16118,share=1436,like=44767,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4065557,danmaku=34998,reply=15301,favorite=177825,coin=254021,share=22057,like=435191,dislike=0
title=龙吟橘子【能剥皮的也不一定是真橘子！完美还原橘子分子料理】,upname=麟宣森,view=1221802,danmaku=7677,reply=2645,favorite=30014,coin=116533,share=6485,like=211129,dislike=0
title=纽约20万确诊，实拍政府免费食物，探访医院当前情况！,upname=我是郭杰瑞,view=2904746,danmaku=34617,reply=14373,favorite=19905,coin=97417,share=9884,like=257533,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2341401,danmaku=11993,reply=2649,favorite=44709,coin=7702,share=41232,like=87558,dislike=0
title=毙 鼠 山 庄,upname=幸运猎手,view=2766044,danmaku=2522,reply=3867,favorite=32805,coin=17658,share=10411,like=124515,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2078158,danmaku=9075,reply=4024,favorite=122966,coin=92590,share=17733,like=170971,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=21562106,danmaku=210396,reply=30491,favorite=1589196,coin=173061,share=357410,like=339984,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=2423849,danmaku=15338,reply=2152,favorite=34283,coin=14619,share=21274,like=127168,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1531087,danmaku=4156,reply=3946,favorite=34769,coin=42691,share=18708,like=109964,dislike=0
title=你的犯罪智商有多高？,upname=趣测酱,view=1796035,danmaku=28640,reply=29160,favorite=31737,coin=34613,share=34735,like=149617,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1572708,danmaku=11528,reply=4077,favorite=31383,coin=44281,share=4322,like=80603,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1186551,danmaku=56889,reply=15722,favorite=69547,coin=103346,share=5429,like=231477,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=719365,danmaku=3837,reply=4900,favorite=58421,coin=22363,share=6616,like=68012,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=2708709,danmaku=87992,reply=8166,favorite=24174,coin=45301,share=4150,like=306045,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=2118454,danmaku=63972,reply=19373,favorite=31481,coin=90171,share=11614,like=228868,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=600261,danmaku=10413,reply=2870,favorite=39175,coin=100557,share=7245,like=109770,dislike=0
title=走姿不对，粗腿，腰疼，小腹突出，超详细步态矫正教程保证学的会by叔贵,upname=叔贵,view=343440,danmaku=3658,reply=1603,favorite=48813,coin=33051,share=2216,like=42963,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1522532,danmaku=4940,reply=1728,favorite=31084,coin=51585,share=17075,like=97512,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=2317631,danmaku=4664,reply=2605,favorite=30243,coin=30460,share=10865,like=204544,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=2985287,danmaku=5418,reply=5417,favorite=29443,coin=12648,share=10724,like=126311,dislike=0
title=你 们 觉 得 我 做 的 对 吗 ?,upname=与山0v0,view=1457292,danmaku=40102,reply=3837,favorite=28042,coin=66887,share=1810,like=211354,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=842939,danmaku=2739,reply=1858,favorite=34187,coin=56695,share=14302,like=98059,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1410607,danmaku=2746,reply=1816,favorite=32950,coin=22160,share=4023,like=51028,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=769978,danmaku=12429,reply=3749,favorite=34003,coin=46820,share=2985,like=110201,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1160855,danmaku=6253,reply=3025,favorite=28111,coin=49015,share=14149,like=110050,dislike=0
title=【公主连结】8分钟带你了解到底哪些角色该练,upname=怕是一只凉凉猫,view=691393,danmaku=2267,reply=3093,favorite=40804,coin=19778,share=7526,like=32490,dislike=0
title=你刚才说了那句话对吧【水无月菌】,upname=水无月菌,view=926446,danmaku=6407,reply=3997,favorite=28392,coin=90348,share=7205,like=108893,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=771402,danmaku=9089,reply=2601,favorite=135788,coin=20919,share=9964,like=44721,dislike=0
