title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=7908029,danmaku=41446,reply=7048,favorite=202480,coin=192116,share=114716,like=482389,dislike=0
title=龍,upname=丿丶龙猫,view=3920785,danmaku=60069,reply=7851,favorite=210901,coin=383690,share=12641,like=547895,dislike=0
title=无 人 生 还,upname=某幻君,view=4680170,danmaku=95682,reply=19727,favorite=152899,coin=323661,share=28799,like=461028,dislike=0
title=【罗翔】聊聊网络喷子与键盘侠,upname=罗翔说刑法,view=4466693,danmaku=82163,reply=41397,favorite=140442,coin=323965,share=56650,like=607751,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=3214449,danmaku=4735,reply=9497,favorite=169983,coin=259604,share=36972,like=397303,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=30561571,danmaku=253050,reply=33565,favorite=668875,coin=256179,share=580504,like=1064620,dislike=0
title=5分钟高效瘦下腹部运动，轻松甩掉小肚子｜亲测一周见效，躺在床上就能做！,upname=韩小四April,view=892930,danmaku=4481,reply=2727,favorite=185513,coin=23404,share=10503,like=52745,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=6130579,danmaku=64122,reply=72663,favorite=80196,coin=512477,share=21530,like=670131,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=6212620,danmaku=56900,reply=13846,favorite=120044,coin=197284,share=31765,like=504893,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=2532696,danmaku=43962,reply=19561,favorite=113073,coin=266860,share=100582,like=320790,dislike=0
title=【Suzy】瓦坎达美妆博主入驻b站？看得见我吗？全网最黑是我了吧！,upname=Suzy_Z_,view=3818915,danmaku=33399,reply=11720,favorite=93194,coin=309729,share=44971,like=455496,dislike=0
title=【老番茄】史上最骚骑士,upname=老番茄,view=3153181,danmaku=68060,reply=17271,favorite=158374,coin=382154,share=12250,like=534349,dislike=0
title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1850557,danmaku=19788,reply=6702,favorite=94408,coin=219811,share=17622,like=286803,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2950090,danmaku=21667,reply=2512,favorite=94061,coin=130902,share=41675,like=248372,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=4860307,danmaku=79109,reply=12876,favorite=66018,coin=180040,share=9641,like=565152,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=705481,danmaku=16579,reply=2686,favorite=118607,coin=47031,share=12249,like=74178,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=1834276,danmaku=7620,reply=2921,favorite=89856,coin=117985,share=13925,like=284192,dislike=0
title=锤子续作！我把史上最难的“箱子”游戏通关了! 爆肝28小时！,upname=东尼ookii,view=1944009,danmaku=151575,reply=6171,favorite=75009,coin=207229,share=3966,like=330681,dislike=0
title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=3502987,danmaku=59925,reply=12101,favorite=68421,coin=169100,share=11436,like=384942,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=1168817,danmaku=6673,reply=6914,favorite=98280,coin=37791,share=12426,like=109790,dislike=0
title=靠谱盘点79：开水！我疯狂的开水！阿水加入Tes直接起飞，Karsa：救世主来了,upname=靠谱电竞,view=2671217,danmaku=17777,reply=4617,favorite=82095,coin=287299,share=19252,like=314925,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=2525502,danmaku=20857,reply=3566,favorite=54218,coin=272244,share=5604,like=405214,dislike=0
title=一斤牛肉一碗面，嗦完差点泪流满面。。。,upname=绵羊料理,view=2776064,danmaku=17734,reply=5884,favorite=50057,coin=275513,share=9946,like=352712,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1184558,danmaku=4414,reply=1882,favorite=82388,coin=76084,share=10880,like=142843,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=596917,danmaku=1494,reply=1157,favorite=95074,coin=24831,share=2426,like=63734,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3233034,danmaku=14539,reply=7184,favorite=350407,coin=400689,share=22365,like=479423,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7942221,danmaku=172819,reply=26099,favorite=1031377,coin=147025,share=204576,like=205659,dislike=0
title=【朱一旦】176 我们不再相爱了,upname=朱一旦的枯燥生活,view=2717128,danmaku=30627,reply=19272,favorite=58576,coin=203927,share=26879,like=332326,dislike=0
title=【毕导】从博士到教授到院士，中国科研的打怪升级之路,upname=毕导THU,view=1749473,danmaku=15854,reply=8421,favorite=61915,coin=113206,share=25059,like=208172,dislike=0
title=【何同学4K】3299真香？iPhone SE使用体验,upname=老师好我叫何同学,view=2455644,danmaku=19772,reply=14166,favorite=53194,coin=206417,share=23329,like=386448,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=6736804,danmaku=24062,reply=5312,favorite=228798,coin=133955,share=45469,like=349655,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3708124,danmaku=15138,reply=4901,favorite=328810,coin=167604,share=46169,like=453856,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=971755,danmaku=12334,reply=2673,favorite=60566,coin=105869,share=8648,like=156979,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1687957,danmaku=37621,reply=3970,favorite=45809,coin=178289,share=9095,like=448118,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=5070423,danmaku=9714,reply=5952,favorite=105254,coin=76205,share=14256,like=276530,dislike=0
title=为偶像做过最疯狂的事……yesok！一起绽放！,upname=机智的党妹,view=2423442,danmaku=42222,reply=11223,favorite=64967,coin=188814,share=26198,like=286780,dislike=0
title=【公主连结】开服最优角色阵容推荐~含推图、竞技场、VH塔及公会战全面分析介绍~,upname=丸子,view=1648894,danmaku=5170,reply=4603,favorite=57571,coin=46299,share=13053,like=61228,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=3116489,danmaku=49021,reply=9686,favorite=45344,coin=68505,share=56524,like=186424,dislike=0
title=大腿前侧粗壮凸出小腿肚向后突出腿形不直必练一周见效的教程！,upname=海洋饼干Sophie,view=453255,danmaku=1262,reply=1397,favorite=79856,coin=9475,share=2227,like=22085,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7940149,danmaku=84680,reply=11776,favorite=425908,coin=469379,share=354343,like=862734,dislike=0
title=凡人之躯 比肩神明！动漫巅峰打戏盛宴！,upname=战场ヶ原様,view=1148326,danmaku=3358,reply=1854,favorite=56677,coin=50679,share=2917,like=90634,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3529974,danmaku=163765,reply=22398,favorite=284663,coin=517045,share=57793,like=539615,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=829681,danmaku=13037,reply=3444,favorite=49959,coin=127996,share=9462,like=137366,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=997545,danmaku=6349,reply=1880,favorite=52612,coin=61958,share=12151,like=118692,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1735484,danmaku=2352,reply=1642,favorite=51994,coin=57949,share=13433,like=174761,dislike=0
title=美国疫情还在爆发，为何民众开始持枪闹复工？,upname=我是郭杰瑞,view=4003271,danmaku=93840,reply=29867,favorite=28552,coin=110653,share=35549,like=346734,dislike=0
title=法庭上不许拍桌砸！,upname=沧桑丸,view=2231954,danmaku=10068,reply=1961,favorite=42575,coin=63984,share=8488,like=148877,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=2400512,danmaku=38893,reply=13733,favorite=35898,coin=99653,share=10057,like=172112,dislike=0
title=史上最令人寂寞的画质(第二期)|备好硬币！我的世界MineCraft光追RTX+绝美延时摄影,upname=游汐_YX,view=1513812,danmaku=17490,reply=4229,favorite=57016,coin=55711,share=20346,like=126112,dislike=0
title=骁话番外：美国主播泼中国脏水，几个菜呀喝成这样？,upname=观察者网,view=1902717,danmaku=40979,reply=16636,favorite=34006,coin=129604,share=13191,like=250994,dislike=0
title=【半佛】你真的理解智商税么？,upname=硬核的半佛仙人,view=2038573,danmaku=20135,reply=7157,favorite=37495,coin=87333,share=17063,like=185476,dislike=0
title=谁才是真正的摄影带王？,upname=中国BOY超级大猩猩,view=1653859,danmaku=44701,reply=9854,favorite=45614,coin=70437,share=5944,like=203753,dislike=0
title=【见盘】118：杨坤老师别气了，为了diss惊雷，工具人被献祭了,upname=长歌与小见见,view=1540671,danmaku=30217,reply=5120,favorite=33611,coin=141403,share=11014,like=147761,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1875463,danmaku=4957,reply=4291,favorite=42328,coin=50507,share=22236,like=125058,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=2933234,danmaku=5640,reply=2910,favorite=38705,coin=38729,share=14469,like=243069,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2021231,danmaku=6669,reply=1900,favorite=39104,coin=62795,share=21008,like=117803,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1565638,danmaku=5054,reply=1382,favorite=42995,coin=50503,share=18758,like=162008,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1296525,danmaku=39653,reply=2441,favorite=60029,coin=10500,share=96766,like=81009,dislike=0
title=美国疫情破80万，为什么还要上街游行求解封？,upname=口语老炮儿马思瑞,view=1967113,danmaku=17779,reply=7480,favorite=30952,coin=133977,share=8053,like=222846,dislike=0
title=龙吟橘子【能剥皮的也不一定是真橘子！完美还原橘子分子料理】,upname=麟宣森,view=1377792,danmaku=8122,reply=2797,favorite=32344,coin=124572,share=7202,like=226049,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=1020512,danmaku=4295,reply=3720,favorite=40080,coin=80837,share=7524,like=117048,dislike=0
title=【洛天依原创/227】肮脏的神,upname=沧弦落尘,view=632831,danmaku=10085,reply=7094,favorite=64700,coin=85944,share=9840,like=107946,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3746971,danmaku=10192,reply=4572,favorite=182624,coin=190034,share=14921,like=317699,dislike=0
title=【黑人抬棺】我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2823383,danmaku=16996,reply=4450,favorite=37026,coin=38907,share=34181,like=156797,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=2873983,danmaku=7612,reply=10834,favorite=37821,coin=29098,share=5557,like=89390,dislike=0
title=你刚才说了那句话对吧【水无月菌】,upname=水无月菌,view=1194910,danmaku=7341,reply=4439,favorite=32310,coin=101841,share=8781,like=121948,dislike=0
title=接 单 成 功,upname=黑玛瑙,view=4139313,danmaku=1850,reply=1870,favorite=31366,coin=14425,share=23581,like=153064,dislike=0
title=英文版太好笑了吧，这还是我看过的西游记吗,upname=梁萧他爸,view=2058217,danmaku=4082,reply=2314,favorite=42091,coin=9834,share=60724,like=81520,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=1904901,danmaku=8577,reply=3651,favorite=34711,coin=51663,share=18267,like=211039,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=3413192,danmaku=6238,reply=5975,favorite=34970,coin=15231,share=12843,like=142013,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7043216,danmaku=28994,reply=7281,favorite=134148,coin=137944,share=71359,like=352737,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3890846,danmaku=28491,reply=8302,favorite=130428,coin=131705,share=77891,like=308435,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=1334968,danmaku=8409,reply=3760,favorite=49978,coin=60896,share=11176,like=127708,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1490196,danmaku=4895,reply=4279,favorite=225948,coin=99808,share=12477,like=118680,dislike=0
title=用番茄居然可以发电！还可以做成薯条！,upname=敬汉卿,view=3769418,danmaku=57111,reply=10632,favorite=22587,coin=62462,share=2892,like=549685,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2806006,danmaku=15531,reply=3159,favorite=57420,coin=10578,share=53484,like=108512,dislike=0
title=返校第一天就被罗老师拉进法庭？？,upname=鹤吱菌,view=1549269,danmaku=15203,reply=4534,favorite=39035,coin=71795,share=5587,like=203649,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1734214,danmaku=14699,reply=4188,favorite=32790,coin=46195,share=4661,like=83709,dislike=0
title=教育效果奇佳…,upname=隔壁Mryang,view=1838253,danmaku=2630,reply=1806,favorite=40552,coin=20979,share=26012,like=179038,dislike=0
title=【思维论09】如何成为一个很厉害的人？这个视频将会改变你的一生,upname=图灵的猫,view=420202,danmaku=4729,reply=1465,favorite=49554,coin=29481,share=5166,like=39453,dislike=0
title=【公主连结】8分钟带你了解到底哪些角色该练,upname=怕是一只凉凉猫,view=769045,danmaku=2609,reply=3412,favorite=45177,coin=22362,share=8515,like=36241,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=829022,danmaku=13305,reply=3908,favorite=36155,coin=49178,share=3212,like=114731,dislike=0
title=你 们 觉 得 我 做 的 对 吗 ?,upname=与山0v0,view=1758664,danmaku=42102,reply=4020,favorite=29281,coin=69794,share=1973,like=218551,dislike=0
title=聚印象TOP秀特别篇：八台电脑渲染一个月的特效转场,upname=聚印象视频,view=652391,danmaku=3082,reply=1874,favorite=50238,coin=187765,share=8060,like=142490,dislike=0
title=曾经火爆全网的《lnside the Lines》直击观众的心灵！竟致郁无数人！,upname=学姐圆,view=657671,danmaku=2199,reply=1174,favorite=49916,coin=39112,share=2031,like=74938,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=2096052,danmaku=1410,reply=1165,favorite=61551,coin=45066,share=44872,like=139704,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=21940991,danmaku=213750,reply=33401,favorite=1605931,coin=174982,share=363438,like=344213,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=712442,danmaku=10629,reply=5872,favorite=41059,coin=24475,share=4536,like=62503,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3228959,danmaku=13789,reply=8873,favorite=294043,coin=373362,share=43247,like=436852,dislike=0
title=无广！买回全网推荐过的便宜又好吃的零食！整整26箱哪些才是真好吃！,upname=花二Strange,view=692323,danmaku=18289,reply=1777,favorite=36946,coin=40342,share=6650,like=87664,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=579662,danmaku=2288,reply=1129,favorite=42845,coin=33878,share=3299,like=74196,dislike=0
title=惊心动魄！火神山ICU最真实的抢救画面,upname=央视新闻,view=918722,danmaku=15904,reply=2616,favorite=29610,coin=73551,share=13118,like=100719,dislike=0
title=猫：十七张牌你想秒我？,upname=奶糕成精档案社,view=1459207,danmaku=2668,reply=3445,favorite=47477,coin=129350,share=16716,like=205813,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=926049,danmaku=11185,reply=3034,favorite=155929,coin=23713,share=12243,like=50861,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=551610,danmaku=6337,reply=3907,favorite=55103,coin=54766,share=11213,like=62431,dislike=0
title=为什么日本妹子喜欢胖子？做人不要太势利了 ...,upname=纳豆奶奶,view=1768766,danmaku=34360,reply=6516,favorite=20826,coin=92737,share=4814,like=235798,dislike=0
title=用头发自制夏日实用遮阳帽,upname=手工耿,view=1913110,danmaku=17711,reply=8580,favorite=19601,coin=83473,share=39963,like=209894,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2541584,danmaku=7355,reply=2809,favorite=52435,coin=77563,share=28474,like=160536,dislike=0
title=王老菊教你骑砍04：文化自信南帝国,upname=怕上火暴王老菊,view=917684,danmaku=26384,reply=5564,favorite=26381,coin=79918,share=1744,like=70933,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=732714,danmaku=22189,reply=6332,favorite=35549,coin=35782,share=11666,like=109320,dislike=0
