title=【老番茄】史上最骚骑士,upname=老番茄,view=4821429,danmaku=80313,reply=19327,favorite=200907,coin=486525,share=16435,like=665049,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=3857558,danmaku=12473,reply=10817,favorite=202922,coin=307066,share=43536,like=464198,dislike=0
title=5分钟高效瘦下腹部运动，轻松甩掉小肚子｜亲测一周见效，躺在床上就能做！,upname=韩小四April,view=1089996,danmaku=5856,reply=3203,favorite=209709,coin=26389,share=13014,like=58707,dislike=0
title=【Suzy】瓦坎达美妆博主入驻b站？看得见我吗？全网最黑是我了吧！,upname=Suzy_Z_,view=4021321,danmaku=34553,reply=12059,favorite=98900,coin=325696,share=48628,like=475462,dislike=0
title=送给自己的未来！我23岁了！,upname=敬汉卿,view=2865397,danmaku=98745,reply=30293,favorite=104453,coin=337385,share=13338,like=491642,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=31937583,danmaku=265199,reply=34566,favorite=690372,coin=266415,share=595603,like=1105596,dislike=0
title=一锅火爆鱿鱼圈，一锅米饭，豆瓣爆炒鱿鱼一大锅，父子俩比谁能吃,upname=徐大sao,view=3866984,danmaku=97343,reply=29628,favorite=71729,coin=447354,share=8427,like=515780,dislike=0
title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=2096060,danmaku=21072,reply=8261,favorite=102599,coin=235808,share=19113,like=308412,dislike=0
title=为偶像做过最疯狂的事……yesok！一起绽放！,upname=机智的党妹,view=3497538,danmaku=50466,reply=13066,favorite=84049,coin=239859,share=34489,like=359771,dislike=0
title=【罗翔】7岁？14岁？刑事责任年龄要不要下调？,upname=罗翔说刑法,view=2820990,danmaku=74683,reply=36651,favorite=79344,coin=255921,share=29069,like=420317,dislike=0
title=无 人 生 还,upname=某幻君,view=5055365,danmaku=97453,reply=19936,favorite=156793,coin=330642,share=31734,like=471764,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=2023265,danmaku=8048,reply=3032,favorite=96667,coin=125010,share=15045,like=301273,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=5052640,danmaku=81491,reply=12965,favorite=67746,coin=184122,share=9783,like=579329,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=1276136,danmaku=7269,reply=7328,favorite=109325,coin=41919,share=13904,like=121328,dislike=0
title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=3929309,danmaku=62553,reply=12320,favorite=71824,coin=176347,share=12108,like=402575,dislike=0
title=靠谱盘点80：猪狗大战变厨神争霸，一个做饭一个吃！TheShy直播：乌兹哥上吗？,upname=靠谱电竞,view=2413974,danmaku=21074,reply=4967,favorite=71679,coin=288186,share=16313,like=322795,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=8291214,danmaku=43003,reply=7151,favorite=208536,coin=197327,share=118458,like=494223,dislike=0
title=【朱一旦】176 我们不再相爱了,upname=朱一旦的枯燥生活,view=3229638,danmaku=33170,reply=20171,favorite=64955,coin=224802,share=29858,like=363410,dislike=0
title=猫：十七张牌你想秒我？,upname=奶糕成精档案社,view=2401007,danmaku=3596,reply=4119,favorite=74513,coin=192169,share=25396,like=309519,dislike=0
title=【何同学4K】3299真香？iPhone SE使用体验,upname=老师好我叫何同学,view=2791910,danmaku=21268,reply=15107,favorite=58281,coin=226203,share=25968,like=420524,dislike=0
title=龍,upname=丿丶龙猫,view=4092038,danmaku=63464,reply=8058,favorite=220283,coin=397592,share=13180,like=566938,dislike=0
title=【洛天依原创/227】肮脏的神,upname=沧弦落尘,view=800460,danmaku=13185,reply=8960,favorite=79920,coin=106951,share=13088,like=131639,dislike=0
title=【半佛】为什么B站到了渡劫的关键时刻？,upname=硬核的半佛仙人,view=2637074,danmaku=87390,reply=27843,favorite=109408,coin=299216,share=19206,like=381889,dislike=0
title=文 明 友 好 的 游 戏【上】,upname=花少北丶,view=1366702,danmaku=41280,reply=10628,favorite=82898,coin=184880,share=7000,like=270586,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=1931944,danmaku=12418,reply=4806,favorite=73818,coin=85732,share=16364,like=176098,dislike=0
title=【醒醒】中华儿女该起床了,upname=冈部伦太郎·,view=1219661,danmaku=14531,reply=11907,favorite=169210,coin=197814,share=29574,like=229132,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=1080331,danmaku=13128,reply=2773,favorite=66178,coin=114204,share=9472,like=167634,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=646823,danmaku=1610,reply=1201,favorite=102327,coin=26882,share=2620,like=68209,dislike=0
title=大腿前侧粗壮凸出小腿肚向后突出腿形不直必练一周见效的教程！,upname=海洋饼干Sophie,view=572038,danmaku=1598,reply=1694,favorite=98458,coin=11949,share=2806,like=27331,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=8159180,danmaku=177686,reply=26698,favorite=1050549,coin=151123,share=209986,like=210843,dislike=0
title=史上最令人寂寞的画质(第二期)|备好硬币！我的世界MineCraft光追RTX+绝美延时摄影,upname=游汐_YX,view=1739095,danmaku=20073,reply=4613,favorite=66276,coin=64830,share=23416,like=145075,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3903110,danmaku=15685,reply=5092,favorite=346444,coin=176811,share=48739,like=475860,dislike=0
title=【巫师】日本经济崩盘始末【巫师经济学04】,upname=巫师财经,view=1243188,danmaku=19870,reply=8951,favorite=55442,coin=169929,share=16042,like=166378,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=2648547,danmaku=45558,reply=19306,favorite=117252,coin=276076,share=104794,like=332092,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1282354,danmaku=4838,reply=1957,favorite=89286,coin=81006,share=11541,like=151966,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=869217,danmaku=13650,reply=3564,favorite=52868,coin=134914,share=10036,like=144491,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=3096037,danmaku=22729,reply=2233,favorite=97714,coin=134537,share=43148,like=255942,dislike=0
title=曾经火爆全网的《Inside the Lines》直击观众的心灵！竟致郁无数人！,upname=学姐圆,view=841570,danmaku=2749,reply=1385,favorite=63959,coin=49019,share=2750,like=93022,dislike=0
title=美国疫情还在爆发，为何民众开始持枪闹复工？,upname=我是郭杰瑞,view=4403443,danmaku=98170,reply=30790,favorite=30183,coin=115813,share=37324,like=365621,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1978221,danmaku=2663,reply=1733,favorite=58603,coin=63096,share=14992,like=190414,dislike=0
title=谁才是真正的摄影带王？,upname=中国BOY超级大猩猩,view=2013509,danmaku=47645,reply=10131,favorite=49729,coin=75719,share=6426,like=220436,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=8230138,danmaku=86816,reply=11971,favorite=438237,coin=482066,share=366916,like=886305,dislike=0
title=返校第一天就被罗老师拉进法庭？？,upname=鹤吱菌,view=1996082,danmaku=17054,reply=4806,favorite=45389,coin=81640,share=6527,like=231211,dislike=0
title=美国疫情破80万，为什么还要上街游行求解封？,upname=口语老炮儿马思瑞,view=2192839,danmaku=19118,reply=7886,favorite=33950,coin=145880,share=8851,like=242098,dislike=0
title=骁话番外：美国主播泼中国脏水，几个菜呀喝成这样？,upname=观察者网,view=1984322,danmaku=41836,reply=16750,favorite=34781,coin=132383,share=13615,like=257070,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=3396608,danmaku=8763,reply=11869,favorite=45315,coin=34149,share=7099,like=102530,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1680017,danmaku=5583,reply=1440,favorite=47020,coin=54779,share=20030,like=173883,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=7192117,danmaku=25271,reply=5578,favorite=244790,coin=144152,share=48689,like=375313,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3352417,danmaku=14942,reply=7292,favorite=363513,coin=413412,share=23269,like=495350,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=1090449,danmaku=4472,reply=3808,favorite=42087,coin=84051,share=7904,like=121546,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1827799,danmaku=38763,reply=4083,favorite=47675,coin=184361,share=9460,like=467430,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1979654,danmaku=5224,reply=4358,favorite=44717,coin=52512,share=23212,like=129589,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=2061885,danmaku=9354,reply=3821,favorite=38207,coin=55632,share=19552,like=227857,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3702725,danmaku=170196,reply=23111,favorite=295206,coin=536001,share=60367,like=559773,dislike=0
title=【毕导】从博士到教授到院士，中国科研的打怪升级之路,upname=毕导THU,view=1810994,danmaku=16139,reply=8551,favorite=63639,coin=115597,share=26073,like=212961,dislike=0
title=凡人之躯 比肩神明！动漫巅峰打戏盛宴！,upname=战场ヶ原様,view=1214089,danmaku=3522,reply=1904,favorite=59451,coin=52705,share=3047,like=93958,dislike=0
title=你刚才说了那句话对吧【水无月菌】,upname=水无月菌,view=1279940,danmaku=7524,reply=4542,favorite=33318,coin=104447,share=9185,like=125258,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=643118,danmaku=2453,reply=1201,favorite=48151,coin=37710,share=3653,like=82277,dislike=0
title=妈妈在车里清唱《One Day》，爸爸负责和声与伴奏，美好的一家人,upname=xjw89,view=824958,danmaku=1565,reply=1398,favorite=52866,coin=25224,share=10906,like=100377,dislike=0
title=【公主连结】现阶段国服你必须知道的12个知识点！——RANK.升星.卡关.装备.地下城.技能.战斗.公会以及大量机制技巧！,upname=丸子,view=862150,danmaku=14899,reply=4535,favorite=36359,coin=90972,share=5199,like=100730,dislike=0
title=程序员给自己编个软件练英语，终于可以轻松听懂英语技术发布会了，顺便考了个雅思听力8分,upname=杨中科,view=546156,danmaku=2416,reply=2903,favorite=45087,coin=73362,share=5449,like=66144,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=769203,danmaku=11581,reply=6274,favorite=45704,coin=27149,share=4910,like=68909,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=3229331,danmaku=6123,reply=3060,favorite=43126,coin=42698,share=15918,like=261596,dislike=0
title=实锤纳豆奶奶？我就不该在b站搜自己.......,upname=纳豆奶奶,view=2351658,danmaku=39064,reply=6678,favorite=50678,coin=161006,share=2526,like=440815,dislike=0
title=30年前竟然就有穿越火线了!?,upname=敖厂长,view=1850027,danmaku=13723,reply=5180,favorite=27543,coin=92754,share=2402,like=185206,dislike=0
title=【B站首发】20层楼垂直过山车全景体验第一人称视角,upname=阿豪的阁楼,view=682315,danmaku=4550,reply=2400,favorite=51354,coin=33111,share=11674,like=49482,dislike=0
title=【明日方舟】生于黑夜活动剧情，到底填了游戏哪些坑？,upname=杨颜同学,view=656960,danmaku=6355,reply=7190,favorite=39647,coin=72644,share=18183,like=94678,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=694201,danmaku=1472,reply=1951,favorite=44855,coin=30474,share=7814,like=66256,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=808413,danmaku=22975,reply=6521,favorite=39449,coin=38715,share=12555,like=117157,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=3280120,danmaku=51229,reply=10166,favorite=48072,coin=72409,share=59552,like=196101,dislike=0
title=我才应该穿盔甲，你该去穿连衣裙                   【修改版】,upname=云边小太阳,view=737652,danmaku=2496,reply=1062,favorite=42695,coin=18466,share=5426,like=66771,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=687419,danmaku=1187,reply=2566,favorite=39160,coin=46002,share=10530,like=72852,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=1546711,danmaku=8470,reply=3321,favorite=39248,coin=23402,share=8172,like=58564,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=1024661,danmaku=6553,reply=1908,favorite=54369,coin=63622,share=12502,like=121928,dislike=0
title=【Minecraft】用现代科技去解放吸血鬼森林是什么感觉,upname=北纬的星空,view=591777,danmaku=23496,reply=3236,favorite=35231,coin=71976,share=3397,like=80746,dislike=0
title=王老菊教你骑砍04：文化自信南帝国,upname=怕上火暴王老菊,view=1029695,danmaku=27443,reply=5930,favorite=27424,coin=83284,share=1823,like=74022,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=1107647,danmaku=3756,reply=1854,favorite=34427,coin=38489,share=15751,like=98507,dislike=0
title=【Pamela Reif】魔鬼帕梅拉10分钟初学者腹部训练，新手姐妹也能跟得上啦！,upname=草莓味鸡胸肉,view=1467446,danmaku=7895,reply=2906,favorite=179356,coin=3186,share=23015,like=15681,dislike=0
title=抬 棺 税,upname=超音速君,view=789443,danmaku=7341,reply=1766,favorite=35836,coin=46100,share=13664,like=94316,dislike=0
title=都扭成这样了 还流动的这么快 猫绝对是液体！,upname=蒂姆嘟嘟Tim,view=2901855,danmaku=10408,reply=2546,favorite=24941,coin=36811,share=13509,like=201359,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=178303,danmaku=413,reply=331,favorite=61500,coin=6475,share=1511,like=19988,dislike=0
title=【黑人抬棺】古风改编,upname=litterzy,view=784984,danmaku=5208,reply=3315,favorite=43569,coin=55192,share=17946,like=68383,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=5312850,danmaku=10320,reply=6143,favorite=111692,coin=80544,share=15075,like=287804,dislike=0
title=【推荐一本喜欢的书】上帝掷骰子吗？,upname=陈睿,view=1488085,danmaku=10715,reply=9830,favorite=29917,coin=30268,share=6513,like=143124,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=1031498,danmaku=12614,reply=3309,favorite=170113,coin=25797,share=13876,like=55290,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=867802,danmaku=7533,reply=3019,favorite=30290,coin=67711,share=10313,like=104586,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2215106,danmaku=7299,reply=1946,favorite=42040,coin=66115,share=22216,like=124506,dislike=0
title=2010~2020全部梗曲来源,upname=国外的佩奇,view=464171,danmaku=3057,reply=847,favorite=45180,coin=8987,share=1661,like=34278,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=22164265,danmaku=215704,reply=33622,favorite=1615654,coin=176160,share=367134,like=346792,dislike=0
title=锤子续作！我把史上最难的“箱子”游戏通关了! 爆肝28小时！,upname=东尼ookii,view=2012273,danmaku=155027,reply=6229,favorite=76104,coin=211372,share=4091,like=336319,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=2677438,danmaku=21631,reply=3641,favorite=56750,coin=282030,share=5923,like=421405,dislike=0
title=【罗志祥】穷 开 房,upname=-枫叶SAMA-,view=2325841,danmaku=5894,reply=11399,favorite=28038,coin=36818,share=40949,like=164836,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3343618,danmaku=14136,reply=9035,favorite=302448,coin=383083,share=44472,like=447928,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=4447516,danmaku=17047,reply=9787,favorite=157759,coin=106425,share=14530,like=280510,dislike=0
title=【高燃混剪】佛系踩点,upname=会唱跳Rap的胖虎,view=828338,danmaku=2527,reply=969,favorite=32061,coin=32517,share=2053,like=72118,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7397152,danmaku=30231,reply=7383,favorite=139851,coin=142572,share=73406,like=363776,dislike=0
title=【思维论09】如何成为一个很厉害的人？这个视频将会改变你的一生,upname=图灵的猫,view=460682,danmaku=5088,reply=1550,favorite=54235,coin=32092,share=5778,like=42990,dislike=0
title=我给校花写了封信，她还回信了，我的一个朋友的故事Y 01,upname=钢铁直男必老板,view=715800,danmaku=22119,reply=5399,favorite=26988,coin=66744,share=12668,like=70419,dislike=0
title=【心如止水x周扬青】时 间 刺 客 罗 志 祥,upname=鬼畜区方文山,view=2236594,danmaku=7965,reply=6772,favorite=23809,coin=32728,share=28645,like=135738,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=743570,danmaku=7243,reply=2145,favorite=33294,coin=14917,share=14028,like=55630,dislike=0
