title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2997604,danmaku=13627,reply=7180,favorite=326385,coin=376285,share=20489,like=449116,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6714951,danmaku=134297,reply=33398,favorite=236709,coin=769441,share=83647,like=892187,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=26770025,danmaku=215604,reply=30238,favorite=612314,coin=227529,share=533156,like=954056,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=3302433,danmaku=78072,reply=23080,favorite=200054,coin=350141,share=71843,like=492887,dislike=0
title=龍,upname=丿丶龙猫,view=3292328,danmaku=52366,reply=7160,favorite=181302,coin=332724,share=10459,like=485994,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1330720,danmaku=4371,reply=4000,favorite=209324,coin=92424,share=11400,like=109999,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=6114154,danmaku=33900,reply=6387,favorite=164300,coin=157032,share=92555,like=411156,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3426892,danmaku=9429,reply=4355,favorite=167909,coin=173870,share=13045,like=294321,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=5765245,danmaku=54515,reply=13575,favorite=115872,coin=188512,share=30195,like=485134,dislike=0
title=无 人 生 还,upname=某幻君,view=3425035,danmaku=85639,reply=18198,favorite=132869,coin=280980,share=21283,like=405858,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2846014,danmaku=58908,reply=10921,favorite=240665,coin=781084,share=42471,like=649170,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1231192,danmaku=14677,reply=5738,favorite=133063,coin=184748,share=18116,like=200644,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2335788,danmaku=24168,reply=111702,favorite=124617,coin=157649,share=17191,like=211696,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2166070,danmaku=10869,reply=13810,favorite=115201,coin=223019,share=56490,like=329956,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5167268,danmaku=57431,reply=64060,favorite=71963,coin=458501,share=19541,like=601547,dislike=0
title=中 非 合 抬,upname=修2,view=3435008,danmaku=23944,reply=7979,favorite=117381,coin=119694,share=71594,like=283548,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=5962023,danmaku=21827,reply=4912,favorite=206989,coin=121532,share=39564,like=318171,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=5907894,danmaku=24529,reply=6698,favorite=119516,coin=126099,share=63692,like=320631,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=2085858,danmaku=37918,reply=17299,favorite=98375,coin=233507,share=85092,like=282430,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4179785,danmaku=74278,reply=13039,favorite=70241,coin=232830,share=11664,like=681858,dislike=0
title=靠谱盘点79：开水！我疯狂的开水！阿水加入Tes直接起飞，Karsa：救世主来了,upname=靠谱电竞,view=2253863,danmaku=16786,reply=4443,favorite=78779,coin=275678,share=18000,like=301683,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4413978,danmaku=8376,reply=5454,favorite=89876,coin=65849,share=12056,like=248758,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3332631,danmaku=6771,reply=2636,favorite=145517,coin=173939,share=99046,like=260029,dislike=0
title=【朱一旦】172 绿色且豪华的出行方式,upname=朱一旦的枯燥生活,view=3858448,danmaku=26649,reply=15152,favorite=62408,coin=203585,share=78637,like=420297,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1189615,danmaku=12614,reply=8246,favorite=82041,coin=219953,share=30176,like=183181,dislike=0
title=【花园粑粑】老子TM给你一锤！,upname=凌识啊,view=1472210,danmaku=68319,reply=6170,favorite=82175,coin=137450,share=35809,like=211735,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=3036909,danmaku=9166,reply=8215,favorite=95408,coin=121232,share=150010,like=283351,dislike=0
title=解说挑战！什么游戏都能解说？,upname=老番茄,view=3846824,danmaku=81649,reply=13375,favorite=65598,coin=130197,share=6947,like=479619,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2212883,danmaku=44375,reply=15892,favorite=63234,coin=202369,share=7309,like=377853,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=3084346,danmaku=32118,reply=7006,favorite=57978,coin=153366,share=29608,like=335295,dislike=0
title=尝试做著名实验大象牙膏plus！喷射出来的牙膏都能淹没我！,upname=敬汉卿,view=2759130,danmaku=35211,reply=11402,favorite=49909,coin=277994,share=3300,like=444885,dislike=0
title=锤子续作！我把史上最难的“箱子”游戏通关了! 爆肝28小时！,upname=东尼ookii,view=1531011,danmaku=134969,reply=5657,favorite=67956,coin=182307,share=3146,like=298883,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2208382,danmaku=15989,reply=1878,favorite=74892,coin=105896,share=33107,like=203335,dislike=0
title=一斤牛肉一碗面，嗦完差点泪流满面。。。,upname=绵羊料理,view=2321406,danmaku=16418,reply=5573,favorite=45935,coin=256092,share=8602,like=328326,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=2046506,danmaku=18278,reply=3216,favorite=46862,coin=239599,share=4445,like=354194,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6845917,danmaku=86481,reply=15279,favorite=864780,coin=109366,share=80688,like=235474,dislike=0
title=【Suzy】瓦坎达美妆博主入驻b站？看得见我吗？全网最黑是我了吧！,upname=Suzy_Z_,view=2593882,danmaku=22959,reply=9568,favorite=60662,coin=205126,share=27709,like=317297,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7480584,danmaku=163085,reply=24773,favorite=985367,coin=137403,share=192283,like=193753,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=810470,danmaku=4958,reply=2748,favorite=60685,coin=99364,share=12840,like=116142,dislike=0
title=【半佛】MCN是UP的奴隶主吗？,upname=硬核的半佛仙人,view=1371978,danmaku=9852,reply=4893,favorite=54249,coin=98307,share=10073,like=161488,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3974669,danmaku=34296,reply=15161,favorite=175403,coin=251175,share=21642,like=430676,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3151354,danmaku=148669,reply=20698,favorite=260345,coin=474282,share=51490,like=494108,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=3128781,danmaku=43981,reply=25217,favorite=35578,coin=136584,share=3801,like=237642,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2327850,danmaku=6931,reply=2703,favorite=49446,coin=73913,share=26817,like=154433,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1042886,danmaku=10077,reply=2697,favorite=55678,coin=100894,share=7797,like=155805,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1847784,danmaku=1219,reply=1060,favorite=53228,coin=38782,share=38766,like=122326,dislike=0
title=【敖厂长】80年代末越狱+群殴游戏 还能捡敌人的枪,upname=敖厂长,view=2114137,danmaku=16131,reply=4896,favorite=36015,coin=137277,share=2938,like=222833,dislike=0
title=【毕导】从博士到教授到院士，中国科研的打怪升级之路,upname=毕导THU,view=1285733,danmaku=13021,reply=7257,favorite=50123,coin=92832,share=18266,like=173919,dislike=0
title=聚印象TOP秀特别篇：八台电脑渲染一个月的特效转场,upname=聚印象视频,view=557877,danmaku=2933,reply=1818,favorite=47342,coin=177759,share=7466,like=134730,dislike=0
title=死 亡 凝 视,upname=黑玛瑙,view=2815651,danmaku=3488,reply=2843,favorite=42703,coin=29871,share=38648,like=177555,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1604147,danmaku=25932,reply=3485,favorite=46253,coin=43621,share=30401,like=138081,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=2802793,danmaku=3981,reply=2550,favorite=42134,coin=23867,share=30716,like=139401,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2028051,danmaku=8940,reply=4155,favorite=120447,coin=90980,share=17275,like=167870,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1515470,danmaku=10696,reply=1953,favorite=41568,coin=54238,share=17244,like=191388,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1094283,danmaku=3316,reply=3289,favorite=49811,coin=65454,share=6664,like=119569,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=748243,danmaku=2616,reply=1384,favorite=54501,coin=51881,share=7079,like=97848,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=899141,danmaku=5645,reply=1750,favorite=47477,coin=55631,share=10776,like=108819,dislike=0
title=【见盘】118：杨坤老师别气了，为了diss惊雷，工具人被献祭了,upname=长歌与小见见,view=1362139,danmaku=28021,reply=4811,favorite=31595,coin=134503,share=9987,like=139109,dislike=0
title=拜师欣小萌 up主带小舅子化身妖男演绎《YES!OK!》,upname=啊吗粽,view=1539567,danmaku=57334,reply=4974,favorite=30816,coin=121221,share=7735,like=222771,dislike=0
title=【嘟督咆哮解说】超吉儿刺激的《生化危机3：重制版》！（第二话）,upname=嘟督不噶油,view=868961,danmaku=14594,reply=1632,favorite=41803,coin=68634,share=3374,like=112837,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=2079035,danmaku=62880,reply=19090,favorite=30885,coin=88619,share=11399,like=225250,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1339852,danmaku=5313,reply=2827,favorite=220425,coin=12085,share=15446,like=49308,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1321021,danmaku=13761,reply=3449,favorite=38963,coin=54698,share=11704,like=159142,dislike=0
title=【黑人抬棺】我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2647636,danmaku=15889,reply=4261,favorite=34438,coin=35934,share=31819,like=146734,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=452722,danmaku=5603,reply=3647,favorite=51176,coin=51017,share=10227,like=58627,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1157631,danmaku=32644,reply=3578,favorite=37597,coin=149958,share=7014,like=376291,dislike=0
title=王老菊教你骑砍03：南帝国武圣,upname=怕上火暴王老菊,view=1265135,danmaku=37792,reply=5527,favorite=31732,coin=99704,share=1987,like=85565,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2365000,danmaku=10730,reply=5386,favorite=59244,coin=49121,share=12733,like=246838,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=937928,danmaku=6651,reply=2589,favorite=40153,coin=57817,share=4673,like=130776,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1049410,danmaku=32110,reply=4369,favorite=40017,coin=64905,share=8274,like=141548,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1040973,danmaku=33715,reply=2136,favorite=49948,coin=8515,share=79945,like=67195,dislike=0
title=纽约20万确诊，实拍政府免费食物，探访医院当前情况！,upname=我是郭杰瑞,view=2821218,danmaku=34091,reply=14209,favorite=19698,coin=96543,share=9762,like=254515,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=2440966,danmaku=39191,reply=8244,favorite=34167,coin=51603,share=41929,like=148848,dislike=0
title=就因为这一推，我笑了十分钟,upname=沧桑丸,view=1731038,danmaku=8011,reply=1708,favorite=35661,coin=53736,share=6177,like=123697,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=1408128,danmaku=14461,reply=3724,favorite=25541,coin=109851,share=8231,like=141192,dislike=0
title=毙 鼠 山 庄,upname=幸运猎手,view=2715809,danmaku=2478,reply=3806,favorite=32063,coin=17303,share=10217,like=122491,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=21436880,danmaku=209304,reply=30491,favorite=1582891,coin=172337,share=355352,like=338353,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=1904904,danmaku=31914,reply=11694,favorite=28772,coin=80205,share=7903,like=141186,dislike=0
title=【沙雕剪辑#12】替身名为“JO级一拳”,upname=97蓝莓鱼,view=658704,danmaku=2184,reply=2267,favorite=35703,coin=81545,share=20475,like=78092,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3234624,danmaku=13432,reply=4412,favorite=284929,coin=144257,share=39989,like=396669,dislike=0
title=【公主连结】开服最优角色阵容推荐~含推图、竞技场、VH塔及公会战全面分析介绍~,upname=丸子,view=1142632,danmaku=3710,reply=3719,favorite=44448,coin=33978,share=9128,like=45967,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1874441,danmaku=24156,reply=6774,favorite=20900,coin=98727,share=11267,like=217292,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2150913,danmaku=10633,reply=2453,favorite=40245,coin=6766,share=36897,like=80015,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1144000,danmaku=55227,reply=15428,favorite=67548,coin=100201,share=5283,like=225175,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=2640275,danmaku=86289,reply=8029,favorite=23597,coin=44192,share=4013,like=300191,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2785233,danmaku=98196,reply=6825,favorite=72215,coin=124141,share=38291,like=335060,dislike=0
title=你的犯罪智商有多高？,upname=趣测酱,view=1723211,danmaku=27486,reply=28188,favorite=30459,coin=33332,share=33316,like=144221,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=2298129,danmaku=14398,reply=2071,favorite=31988,coin=13468,share=20096,like=120711,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=827294,danmaku=2707,reply=1846,favorite=33847,coin=56197,share=14143,like=97198,dislike=0
title=走姿不对，粗腿，腰疼，小腹突出，超详细步态矫正教程保证学的会by叔贵,upname=叔贵,view=328797,danmaku=3576,reply=1583,favorite=47193,coin=32247,share=2137,like=41790,dislike=0
title=【公主连结】少走弯路！角色推荐与开服建议 | 新人攻略,upname=待宵姫Channel,view=1294069,danmaku=5362,reply=2956,favorite=46251,coin=24838,share=8906,like=47992,dislike=0
title=【咬人猫】在外太空蹦迪！蒂法喵❤️疑心暗鬼！,upname==咬人猫=,view=1414000,danmaku=9288,reply=3950,favorite=30102,coin=42414,share=4049,like=77657,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2763992,danmaku=5209,reply=870,favorite=28079,coin=10080,share=13521,like=161795,dislike=0
title=龙吟橘子【能剥皮的也不一定是真橘子！完美还原橘子分子料理】,upname=麟宣森,view=1103876,danmaku=7163,reply=2534,favorite=28137,coin=109687,share=5880,like=197977,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1147743,danmaku=6206,reply=3001,favorite=27789,coin=48554,share=14034,like=109112,dislike=0
title=凡人之躯 比肩神明！日漫巅峰打戏盛宴！,upname=战场ヶ原様,view=847913,danmaku=2362,reply=1564,favorite=43381,coin=39574,share=2063,like=72923,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1342241,danmaku=2653,reply=1794,favorite=31614,coin=21569,share=3792,like=49597,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=874494,danmaku=1598,reply=1084,favorite=32381,coin=29287,share=19254,like=88339,dislike=0
title=骁话一下：中泰饭圈对线，怎么把军阀给带出来了？！,upname=观察者网,view=1686972,danmaku=41008,reply=7517,favorite=21141,coin=62008,share=7626,like=171254,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=33156165,danmaku=213271,reply=37314,favorite=2037380,coin=2828353,share=568884,like=2596518,dislike=0
