title=美国疫情还在爆发，为何民众开始持枪闹复工？,upname=我是郭杰瑞,view=2889841,danmaku=77513,reply=26119,favorite=22535,coin=89892,share=28413,like=281395,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=28918184,danmaku=237068,reply=32119,favorite=642952,coin=242523,share=559846,like=1013982,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=4447048,danmaku=73581,reply=12435,favorite=61721,coin=168925,share=9063,like=535248,dislike=0
title=小伙因从来没吃过关东煮，怒买一台关东煮机，自己做一大锅吃到爽,upname=记录生活的蛋黄派,view=1661287,danmaku=21689,reply=5293,favorite=8982,coin=27611,share=3394,like=154906,dislike=0
title=厨师长教你：“懒人排骨”的家常做法，口感很棒味道新颖，收藏了,upname=美食作家王刚R,view=905526,danmaku=4913,reply=2685,favorite=16664,coin=12275,share=3983,like=54760,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=953468,danmaku=5235,reply=6177,favorite=79481,coin=30407,share=9436,like=90370,dislike=0
title=为什么日本妹子喜欢胖子？做人不要太势利了 ...,upname=纳豆奶奶,view=1070842,danmaku=25081,reply=5176,favorite=14143,coin=65170,share=3034,like=168582,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=1554855,danmaku=7009,reply=2717,favorite=79285,coin=105895,share=12015,like=256872,dislike=0
title=周某出狱，坦言“像一场梦一样，很后悔过去的行为”,upname=荔直播,view=2473815,danmaku=6469,reply=9164,favorite=16684,coin=7607,share=35696,like=95942,dislike=0
title=教育效果奇佳…,upname=隔壁Mryang,view=1115040,danmaku=1568,reply=1177,favorite=21798,coin=10790,share=15253,like=104589,dislike=0
title=小团团露脸直播带货，助力湖北，后被水友戏称为电竞柳岩，后细谈露脸问题，直言网络暴力的可怕，这样的猪猪少女，你爱了吗？,upname=一条小团团0v0,view=896307,danmaku=6911,reply=2504,favorite=13957,coin=22668,share=2290,like=57844,dislike=0
title=日本无差别10万日元补贴金领取防坑秘籍 夏普产口罩了？东京确诊人数发布延迟好几天，方方面面的大明白拖更气质回归丝毫没有愧疚感,upname=东京大明白,view=477822,danmaku=15329,reply=3379,favorite=13383,coin=54412,share=2494,like=80717,dislike=0
title=当学校广播员用萝莉音广播,upname=吉子村长,view=1278943,danmaku=3040,reply=1531,favorite=8889,coin=2331,share=3228,like=77211,dislike=0
title=饿殍遍地的贫民窟，印度封国的第二十七天,upname=印度胖亚瑟,view=897653,danmaku=3547,reply=2852,favorite=6171,coin=22026,share=2024,like=74080,dislike=0
title=398元的烤鸡机器会比烤箱里烤出的鸡更好吃吗？,upname=贤宝宝Baby,view=1131199,danmaku=11222,reply=3319,favorite=4920,coin=10454,share=829,like=99914,dislike=0
title=8年了她竟然说出热恋期最尴尬的事,upname=啊吗粽,view=816353,danmaku=15683,reply=2194,favorite=6054,coin=13033,share=1856,like=83164,dislike=0
title=280买来18个超大血蛤，各个鲜嫩肥美，炭火爆烤，吃过瘾了！,upname=花都兄弟,view=618730,danmaku=5140,reply=1524,favorite=3659,coin=23560,share=596,like=72340,dislike=0
title=美国疫情破80万，为什么还要上街游行求解封？,upname=口语老炮儿马思瑞,view=1182097,danmaku=12270,reply=5416,favorite=20341,coin=89227,share=5142,like=149358,dislike=0
title=【朱一旦】175 专业团队 为你服务,upname=朱一旦的枯燥生活,view=3290725,danmaku=18500,reply=7633,favorite=19273,coin=65967,share=16979,like=267626,dislike=0
title=如果标点符号也能发出声音~侯乐天表演语音标点符号（Phonetic Punctuation）,upname=侯乐天,view=412533,danmaku=4262,reply=1417,favorite=16849,coin=18910,share=9630,like=52395,dislike=0
title=网 上 冲 浪 等 级 考 试,upname=霍顿,view=741049,danmaku=6658,reply=6027,favorite=7126,coin=9640,share=7147,like=111624,dislike=0
title=“不可能打工”周某：不给网红公司打工，只想种地,upname=广州阿国,view=697522,danmaku=3560,reply=3782,favorite=6550,coin=2040,share=15343,like=24739,dislike=0
title=小团团露脸直播引王思聪狂送超火：王校长不说话，肯定嫌我胖跑了！,upname=主播圈内事,view=1497020,danmaku=2570,reply=2181,favorite=4923,coin=753,share=2189,like=29648,dislike=0
title=难道真要徐大SAO把自己肚子剖开吗？,upname=雷斯林raist,view=653324,danmaku=3913,reply=3057,favorite=3808,coin=12100,share=1791,like=40725,dislike=0
title=早餐帕尼尼自由！与KFC味道相差无几的猪柳蛋居然这么便宜！,upname=小夏哒独炊札记,view=371474,danmaku=825,reply=611,favorite=15275,coin=7496,share=2674,like=26549,dislike=0
title=河南“4名儿童被埋” 记者采访遭多名不明身份人员殴打手机被抢,upname=红星视频,view=574029,danmaku=2607,reply=9419,favorite=3178,coin=5645,share=3666,like=35523,dislike=0
title=坐在44亿造价的大剧院里，用4000万的音响系统听黑人抬棺是什么感受？,upname=翻滚着的肉团儿,view=693631,danmaku=2175,reply=2679,favorite=14697,coin=9775,share=8646,like=32664,dislike=0
title=粉丝寄来一块木头，要我自由发挥,upname=木艺周先生,view=696448,danmaku=3397,reply=1042,favorite=2734,coin=6461,share=414,like=41590,dislike=0
title=为什么学霸永远不会困？？如何上课不困、下课不累、做题不惑？,upname=在下小苏,view=234869,danmaku=3761,reply=1862,favorite=17108,coin=8996,share=1320,like=25981,dislike=0
title=噗！ 美国布道者吹“上帝之风”灭新冠病毒 …,upname=观察者网,view=550804,danmaku=5058,reply=10176,favorite=2178,coin=887,share=6034,like=28823,dislike=0
title=我怀疑猫认识字,upname=大霓奈,view=717250,danmaku=192,reply=1649,favorite=7851,coin=1120,share=9465,like=33452,dislike=0
title=世界10大被衰神附体的人…碰上这种事真是倒了九辈子霉了~@红烧油兔字幕组,upname=红烧油兔字幕组,view=946215,danmaku=5013,reply=739,favorite=2687,coin=956,share=453,like=38972,dislike=0
title=试吃4万元一公斤的鱼子酱！一口数百元的滋味！,upname=视角姬,view=399412,danmaku=7755,reply=1972,favorite=3705,coin=7275,share=1064,like=39259,dislike=0
title=体弱多病 — 体育老师,upname=光速qaw,view=617485,danmaku=97,reply=658,favorite=994,coin=67,share=1306,like=16646,dislike=0
title=我给校花写了封信，她还回信了，我的一个朋友的故事Y 01,upname=钢铁直男必老板,view=557987,danmaku=19001,reply=4798,favorite=22266,coin=55518,share=9703,like=59647,dislike=0
title=团子为湖北推销产品，露半脸喝汽水，青春结束了哈哈,upname=芜湖起飞顺,view=1134729,danmaku=1400,reply=1310,favorite=1438,coin=131,share=860,like=8850,dislike=0
title=【李佳琦】【金靖】直播录完整版！！！太有意思了笑的人腮帮子痛，希望小姐姐能经常来玩啊,upname=夏至23度,view=293418,danmaku=4068,reply=587,favorite=8588,coin=1087,share=5095,like=9232,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5743918,danmaku=61984,reply=70220,favorite=77282,coin=494069,share=20849,like=644610,dislike=0
title=中国人对各国口音的误解,upname=ゞ星会ベ,view=379392,danmaku=871,reply=385,favorite=10635,coin=3241,share=4375,like=33322,dislike=0
title=“窃格瓦拉”拒绝签约网红公司,upname=逸尘仙君,view=487293,danmaku=249,reply=815,favorite=492,coin=226,share=229,like=6225,dislike=0
title=小团团浅谈为什么不露脸,upname=析_嵐,view=832006,danmaku=1782,reply=950,favorite=5194,coin=521,share=610,like=6580,dislike=0
title=刺激整蛊！当着女朋友的面对好兄弟好基友表白？好兄弟的回答让我惊呆了！这场作死挑战里到底谁是赢家？,upname=盖里老哥,view=388198,danmaku=10061,reply=2711,favorite=3859,coin=15212,share=4480,like=41843,dislike=0
title=因为刷屏被踢出粉丝群，结果还诬陷我骗钱？,upname=天名大可爱,view=322155,danmaku=5153,reply=4596,favorite=6475,coin=10130,share=546,like=51913,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=2578426,danmaku=5106,reply=2758,favorite=34073,coin=34111,share=12525,like=222409,dislike=0
title=隐藏在蒙娜丽莎画中的五大可怕秘密！,upname=东海oo,view=564104,danmaku=7046,reply=1825,favorite=3970,coin=2419,share=470,like=32470,dislike=0
title=新闻透视：在线教育站上风口，B站COO李旎谈学习视频生态发展,upname=看看新闻SMG,view=447474,danmaku=1206,reply=485,favorite=3056,coin=902,share=801,like=12301,dislike=0
title=想红想疯了？？她竟发起了新冠病毒挑战！！,upname=邵艾伦Alan,view=1192954,danmaku=29095,reply=3665,favorite=10240,coin=23052,share=6427,like=111456,dislike=0
title=艹，走错屋了,upname=姚大疆,view=594556,danmaku=37,reply=281,favorite=2917,coin=286,share=2170,like=16622,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7614113,danmaku=82083,reply=11477,favorite=412298,coin=453624,share=338261,like=836030,dislike=0
title=离 开 我 女 儿,upname=计堡,view=598221,danmaku=94,reply=993,favorite=1703,coin=397,share=1098,like=20782,dislike=0
title=十年前中国纪录片是这么介绍特朗普的,upname=泽寒21,view=553957,danmaku=6116,reply=2027,favorite=9391,coin=1076,share=5542,like=15638,dislike=0
title=活久见！纽约原油期货价格跌入负值,upname=央视新闻,view=322051,danmaku=1217,reply=2179,favorite=1829,coin=688,share=4054,like=20231,dislike=0
title=【金琦对掌】李佳琦第一次卖空男士护肤品，激动得掉下椅子,upname=裆下攻击,view=481114,danmaku=1167,reply=360,favorite=1803,coin=115,share=1052,like=7824,dislike=0
title=都扭成这样了 还流动的这么快 猫绝对是液体！,upname=蒂姆嘟嘟Tim,view=1427868,danmaku=5635,reply=1506,favorite=12080,coin=20597,share=6415,like=106863,dislike=0
title=女子考试时突然头冒蓝光，工作人员好奇一摸吓一跳,upname=勤劳的搬运工老白,view=781825,danmaku=533,reply=1626,favorite=690,coin=36,share=1064,like=12988,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=719477,danmaku=11840,reply=3206,favorite=44639,coin=114756,share=8333,like=123968,dislike=0
title=小川抽坑发现少见“毒坑”，抽干全是凶猛毒货，引来众人围观,upname=渔人东川,view=527051,danmaku=1545,reply=1618,favorite=713,coin=1479,share=150,like=16606,dislike=0
title=保安天天看视频监控，就像看大片一样,upname=一米八的大玲,view=1056927,danmaku=571,reply=635,favorite=2524,coin=107,share=721,like=13278,dislike=0
title=B 站 三 大 死 神,upname=切丝菌,view=454939,danmaku=2238,reply=870,favorite=7647,coin=1929,share=1628,like=38350,dislike=0
title=钟南山对袁隆平说：以后别再抽烟了，好不好。,upname=广东共青团,view=1057389,danmaku=1545,reply=2932,favorite=13844,coin=6031,share=2482,like=95517,dislike=0
title=关于朋友的老婆不得不说的故事,upname=旧真瞎哔哔,view=335684,danmaku=1886,reply=735,favorite=2264,coin=16902,share=490,like=21885,dislike=0
title=纯    牛    B,upname=硬币全来改名字了,view=527352,danmaku=37,reply=464,favorite=3954,coin=300,share=4185,like=23488,dislike=0
title=如果知识真的是力量！？爆笑吐槽网络神书《小明修仙记》,upname=阿漫啊阿漫,view=292052,danmaku=5939,reply=2424,favorite=3801,coin=2794,share=4821,like=38698,dislike=0
title=现在淘宝客服这么拼了吗？,upname=浪里油条CAINA,view=609016,danmaku=221,reply=632,favorite=4832,coin=1147,share=4889,like=28148,dislike=0
title=南宁便衣警察浴血打两抢~请刷10遍以上！,upname=南宁兴宁警方,view=511527,danmaku=518,reply=1292,favorite=1872,coin=3481,share=327,like=32311,dislike=0
title=湖北卖脱销的特产！哪些好吃？up一次性买来尝尝看！,upname=盗月社食遇记,view=745212,danmaku=8900,reply=2535,favorite=4069,coin=20750,share=1440,like=68781,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2533411,danmaku=13494,reply=2873,favorite=49950,coin=8979,share=46274,like=96210,dislike=0
title=据说猫的反应速度是人的多少倍来着？,upname=是雪雪吖-,view=452577,danmaku=59,reply=582,favorite=4536,coin=557,share=3993,like=14494,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=3184636,danmaku=5772,reply=5646,favorite=31772,coin=13875,share=11722,like=133057,dislike=0
title=接 单 成 功,upname=黑玛瑙,view=3778128,danmaku=1682,reply=1776,favorite=29017,coin=13173,share=21720,like=145591,dislike=0
title=周某人出狱接受 采访，感慨想回家看父母，后悔当初，时间都去哪了！,upname=Hickey-叶沧,view=339082,danmaku=1279,reply=1344,favorite=1543,coin=915,share=3648,like=8406,dislike=0
title=死 亡 喷 射,upname=啊犇の,view=461397,danmaku=174,reply=1170,favorite=3942,coin=407,share=5456,like=10608,dislike=0
title=【互动视频】快进来看看上帝创造你时发生了什么……,upname=带带木斯,view=284982,danmaku=5181,reply=1955,favorite=6783,coin=6483,share=1388,like=40146,dislike=0
title=美国年轻人怎么看疫情，不能工作，面临破产？但还是要享受生活！,upname=毒角SHOW,view=709216,danmaku=3256,reply=2355,favorite=2456,coin=3657,share=609,like=47259,dislike=0
title=挑战无视女友一整天，女友一气之下....,upname=KatAndSid,view=342089,danmaku=6359,reply=1894,favorite=3903,coin=14929,share=1755,like=35210,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2965266,danmaku=51625,reply=41247,favorite=114444,coin=171848,share=83716,like=368212,dislike=0
title=这样追女孩，还真是第一次见…,upname=17岁反派里的持枪Boy,view=396290,danmaku=222,reply=702,favorite=3009,coin=405,share=3519,like=7359,dislike=0
title=在网上买了“感动女友”鞋子2.0系列，快来挑选一款适合你的！,upname=女胖胖,view=364750,danmaku=5856,reply=1435,favorite=1648,coin=4048,share=1236,like=41873,dislike=0
title=我 爱 美 国,upname=随风Ya,view=279891,danmaku=3026,reply=1327,favorite=2095,coin=5268,share=583,like=20364,dislike=0
title=当奶茶被这么喝了！,upname=樊一桶,view=1185438,danmaku=201,reply=915,favorite=8815,coin=1057,share=11308,like=35904,dislike=0
title=我想嫁给特朗普原版,upname=叶少云互联,view=1032484,danmaku=6952,reply=1937,favorite=22881,coin=3364,share=18284,like=71376,dislike=0
title=富婆快乐杯,upname=百年孤独寂寞冷,view=399629,danmaku=31,reply=304,favorite=615,coin=28,share=752,like=3299,dislike=0
title=兄弟，我严重怀疑你被绿了,upname=洛风_渺沙,view=790095,danmaku=190,reply=748,favorite=691,coin=41,share=193,like=7158,dislike=0
title=讨好丈母娘系列？这次是一道“酸菜龙虾”，这个做法可能有点败家,upname=厨师长农国栋,view=233118,danmaku=1614,reply=721,favorite=1092,coin=4760,share=588,like=21339,dislike=0
title=用“小学二年级音乐知识”理性分析《惊雷》为什么算了吧,upname=up主是超超,view=903996,danmaku=5309,reply=3214,favorite=15209,coin=40203,share=2006,like=82572,dislike=0
title=因为猫喜欢往茶几上跳，所以把玻璃撤掉了，然后……,upname=26920639424_bili,view=811071,danmaku=196,reply=537,favorite=5789,coin=897,share=7008,like=20987,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1508915,danmaku=36237,reply=3848,favorite=43571,coin=171389,share=8509,like=428859,dislike=0
title=这TM才叫不忘初心！不愿做网红不愿打工！窃格瓦拉出狱对自己未来的规划！,upname=执念iuie,view=365898,danmaku=361,reply=1306,favorite=961,coin=374,share=2432,like=6156,dislike=0
title=耗油原来是这样来的，大叔用100斤生蚝试炼耗油，能炼几斤油呢？,upname=阿胖山,view=490782,danmaku=1250,reply=1077,favorite=1350,coin=6311,share=369,like=28952,dislike=0
title=街边大叔都知道美国玩完了，诸葛亮隆中对都没他分析得透彻,upname=灵感就是我啦,view=728031,danmaku=3794,reply=3423,favorite=5126,coin=2092,share=3627,like=23571,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=2195267,danmaku=519,reply=1463,favorite=25159,coin=3334,share=35847,like=83513,dislike=0
title=打工是不可能打工的 窃格瓦拉 周某 出狱采访曝光（完整版）,upname=青沨跑酷,view=281988,danmaku=484,reply=301,favorite=1123,coin=121,share=1258,like=2422,dislike=0
title=这是我见过最真实的吃播了,upname=Q叫我靓仔,view=655241,danmaku=1168,reply=779,favorite=4050,coin=500,share=10050,like=9979,dislike=0
title=英文版太好笑了吧，这还是我看过的西游记吗,upname=梁萧他爸,view=1825799,danmaku=3612,reply=2170,favorite=37467,coin=8792,share=54208,like=72923,dislike=0
title=女孩子的通病，你细品,upname=蹦蹦和蜜糖,view=460797,danmaku=66,reply=312,favorite=912,coin=300,share=1728,like=8892,dislike=0
title=欧洲议员：欧洲不属于白人，欧洲需要更多黑人【中文字幕】,upname=努宝菌,view=298378,danmaku=2981,reply=3591,favorite=1599,coin=228,share=4286,like=5582,dislike=0
title=第一次网恋遇到班主任是什么神仙剧情？,upname=十一甜圈,view=339789,danmaku=599,reply=828,favorite=1270,coin=135,share=398,like=9873,dislike=0
title=法国人Damien：这场疫情，反而会让法国“黄马甲”焕发第二春！,upname=观视频工作室,view=318983,danmaku=456,reply=850,favorite=699,coin=457,share=297,like=13938,dislike=0
title=【新手向绘画技巧】【干货】软件自动勾线，终于可以随意画飘逸头发了（附讲解）,upname=千久泽猫,view=43349,danmaku=273,reply=499,favorite=13656,coin=4568,share=320,like=7907,dislike=0
title=建议：原  地  高  潮,upname=臭屁仙仙,view=1876475,danmaku=2307,reply=3387,favorite=19492,coin=5467,share=19246,like=77979,dislike=0
