title=美国疫情还在爆发，为何民众开始持枪闹复工？,upname=我是郭杰瑞,view=2318656,danmaku=66169,reply=23529,favorite=19298,coin=78310,share=23935,like=245947,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=28394034,danmaku=231515,reply=31660,favorite=635832,coin=238877,share=553824,like=998227,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=4182217,danmaku=69555,reply=12088,favorite=58810,coin=161134,share=8710,like=514610,dislike=0
title=小伙因从来没吃过关东煮，怒买一台关东煮机，自己做一大锅吃到爽,upname=记录生活的蛋黄派,view=1335482,danmaku=18940,reply=4914,favorite=7563,coin=23381,share=2932,like=133839,dislike=0
title=厨师长教你：“懒人排骨”的家常做法，口感很棒味道新颖，收藏了,upname=美食作家王刚R,view=830076,danmaku=4626,reply=2558,favorite=15629,coin=11531,share=3608,like=51728,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=868949,danmaku=4769,reply=5827,favorite=72714,coin=27585,share=8497,like=83088,dislike=0
title=为什么日本妹子喜欢胖子？做人不要太势利了 ...,upname=纳豆奶奶,view=763150,danmaku=19348,reply=4362,favorite=10535,coin=48691,share=2223,like=128498,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=1436078,danmaku=6623,reply=2623,favorite=74203,coin=99569,share=11299,like=242627,dislike=0
title=周某出狱，坦言“像一场梦一样，很后悔过去的行为”,upname=荔直播,view=2320799,danmaku=6017,reply=8702,favorite=15874,coin=7184,share=34518,like=90792,dislike=0
title=教育效果奇佳…,upname=隔壁Mryang,view=697762,danmaku=980,reply=728,favorite=13116,coin=6238,share=9302,like=63936,dislike=0
title=小团团露脸直播带货，助力湖北，后被水友戏称为电竞柳岩，后细谈露脸问题，直言网络暴力的可怕，这样的猪猪少女，你爱了吗？,upname=一条小团团0v0,view=771258,danmaku=5974,reply=2286,favorite=12421,coin=20174,share=2049,like=51423,dislike=0
title=日本无差别10万日元补贴金领取防坑秘籍 夏普产口罩了？东京确诊人数发布延迟好几天，方方面面的大明白拖更气质回归丝毫没有愧疚感,upname=东京大明白,view=395802,danmaku=13892,reply=3167,favorite=11965,coin=48114,share=2127,like=71553,dislike=0
title=当学校广播员用萝莉音广播,upname=吉子村长,view=879553,danmaku=1885,reply=1086,favorite=6268,coin=1511,share=2162,like=52465,dislike=0
title=饿殍遍地的贫民窟，印度封国的第二十七天,upname=印度胖亚瑟,view=706182,danmaku=2958,reply=2320,favorite=4986,coin=17941,share=1610,like=59610,dislike=0
title=398元的烤鸡机器会比烤箱里烤出的鸡更好吃吗？,upname=贤宝宝Baby,view=890308,danmaku=9716,reply=3065,favorite=4217,coin=8905,share=722,like=86904,dislike=0
title=富婆快乐指,upname=a犀利犀利,view=982662,danmaku=584,reply=1193,favorite=5685,coin=1004,share=8921,like=15068,dislike=0
title=8年了她竟然说出热恋期最尴尬的事,upname=啊吗粽,view=588145,danmaku=12394,reply=1997,favorite=4875,coin=10813,share=1523,like=67992,dislike=0
title=280买来18个超大血蛤，各个鲜嫩肥美，炭火爆烤，吃过瘾了！,upname=花都兄弟,view=530639,danmaku=4671,reply=1335,favorite=3371,coin=21804,share=533,like=64264,dislike=0
title=美国疫情破80万，为什么还要上街游行求解封？,upname=口语老炮儿马思瑞,view=484063,danmaku=6039,reply=3099,favorite=8720,coin=40788,share=2286,like=68318,dislike=0
title=【朱一旦】175 专业团队 为你服务,upname=朱一旦的枯燥生活,view=3140303,danmaku=17966,reply=7472,favorite=18683,coin=64363,share=16359,like=260949,dislike=0
title=如果标点符号也能发出声音~侯乐天表演语音标点符号（Phonetic Punctuation）,upname=侯乐天,view=285828,danmaku=2884,reply=1047,favorite=11156,coin=12664,share=6224,like=36000,dislike=0
title=网 上 冲 浪 等 级 考 试,upname=霍顿,view=604017,danmaku=5468,reply=5092,favorite=5989,coin=7522,share=5799,like=92788,dislike=0
title=“不可能打工”周某：不给网红公司打工，只想种地,upname=广州阿国,view=506681,danmaku=2386,reply=2776,favorite=4466,coin=1313,share=10772,like=16951,dislike=0
title=小团团露脸直播引王思聪狂送超火：王校长不说话，肯定嫌我胖跑了！,upname=主播圈内事,view=1424294,danmaku=2469,reply=2087,favorite=4708,coin=716,share=2130,like=28244,dislike=0
title=难道真要徐大SAO把自己肚子剖开吗？,upname=雷斯林raist,view=481921,danmaku=2773,reply=2300,favorite=2827,coin=8766,share=1399,like=29804,dislike=0
title=早餐帕尼尼自由！与KFC味道相差无几的猪柳蛋居然这么便宜！,upname=小夏哒独炊札记,view=320057,danmaku=768,reply=553,favorite=13465,coin=6713,share=2258,like=23975,dislike=0
title=河南“4名儿童被埋” 记者采访遭多名不明身份人员殴打手机被抢,upname=红星视频,view=462292,danmaku=1972,reply=7519,favorite=2641,coin=4737,share=3224,like=28949,dislike=0
title=坐在44亿造价的大剧院里，用4000万的音响系统听黑人抬棺是什么感受？,upname=翻滚着的肉团儿,view=620601,danmaku=1896,reply=2452,favorite=12982,coin=8552,share=7674,like=29060,dislike=0
title=粉丝寄来一块木头，要我自由发挥,upname=木艺周先生,view=478964,danmaku=2258,reply=801,favorite=1784,coin=4459,share=293,like=27504,dislike=0
title=为什么学霸永远不会困？？如何上课不困、下课不累、做题不惑？,upname=在下小苏,view=164783,danmaku=2912,reply=1543,favorite=12658,coin=6771,share=973,like=20060,dislike=0
title=噗！ 美国布道者吹“上帝之风”灭新冠病毒 …,upname=观察者网,view=493168,danmaku=4640,reply=9765,favorite=1872,coin=784,share=5229,like=26491,dislike=0
title=我怀疑猫认识字,upname=大霓奈,view=575662,danmaku=157,reply=1414,favorite=6581,coin=899,share=7771,like=27130,dislike=0
title=世界10大被衰神附体的人…碰上这种事真是倒了九辈子霉了~@红烧油兔字幕组,upname=红烧油兔字幕组,view=705262,danmaku=3159,reply=558,favorite=1973,coin=666,share=322,like=28300,dislike=0
title=试吃4万元一公斤的鱼子酱！一口数百元的滋味！,upname=视角姬,view=337655,danmaku=6762,reply=1870,favorite=3343,coin=6471,share=940,like=34955,dislike=0
title=体弱多病 — 体育老师,upname=光速qaw,view=465778,danmaku=72,reply=533,favorite=723,coin=46,share=993,like=12596,dislike=0
title=我给校花写了封信，她还回信了，我的一个朋友的故事Y 01,upname=钢铁直男必老板,view=509311,danmaku=17898,reply=4593,favorite=20869,coin=52080,share=8894,like=56276,dislike=0
title=团子为湖北推销产品，露半脸喝汽水，青春结束了哈哈,upname=芜湖起飞顺,view=978735,danmaku=1222,reply=1180,favorite=1257,coin=118,share=786,like=7322,dislike=0
title=【李佳琦】【金靖】直播录完整版！！！太有意思了笑的人腮帮子痛，希望小姐姐能经常来玩啊,upname=夏至23度,view=246504,danmaku=3437,reply=510,favorite=7276,coin=918,share=4252,like=7944,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5656107,danmaku=61260,reply=69241,favorite=76490,coin=488657,share=20675,like=638274,dislike=0
title=中国人对各国口音的误解,upname=ゞ星会ベ,view=332303,danmaku=777,reply=348,favorite=9234,coin=2782,share=3835,like=28718,dislike=0
title=“窃格瓦拉”拒绝签约网红公司,upname=逸尘仙君,view=432601,danmaku=225,reply=764,favorite=438,coin=202,share=210,like=5578,dislike=0
title=小团团浅谈为什么不露脸,upname=析_嵐,view=782542,danmaku=1705,reply=954,favorite=4949,coin=501,share=588,like=6297,dislike=0
title=刺激整蛊！当着女朋友的面对好兄弟好基友表白？好兄弟的回答让我惊呆了！这场作死挑战里到底谁是赢家？,upname=盖里老哥,view=317470,danmaku=8626,reply=2543,favorite=3386,coin=13401,share=3712,like=36269,dislike=0
title=因为刷屏被踢出粉丝群，结果还诬陷我骗钱？,upname=天名大可爱,view=248265,danmaku=4280,reply=3922,favorite=5420,coin=8304,share=464,like=42297,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=2484419,danmaku=4917,reply=2712,favorite=32797,coin=32897,share=12024,like=216318,dislike=0
title=隐藏在蒙娜丽莎画中的五大可怕秘密！,upname=东海oo,view=424992,danmaku=5537,reply=1501,favorite=3258,coin=1973,share=384,like=26665,dislike=0
title=新闻透视：在线教育站上风口，B站COO李旎谈学习视频生态发展,upname=看看新闻SMG,view=355681,danmaku=1038,reply=457,favorite=2560,coin=720,share=658,like=10409,dislike=0
title=想红想疯了？？她竟发起了新冠病毒挑战！！,upname=邵艾伦Alan,view=1062943,danmaku=26833,reply=3362,favorite=9281,coin=21075,share=5601,like=102052,dislike=0
title=艹，走错屋了,upname=姚大疆,view=440846,danmaku=25,reply=207,favorite=2098,coin=211,share=1580,like=11987,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7522461,danmaku=81268,reply=11384,favorite=408460,coin=448900,share=333868,like=828009,dislike=0
title=离 开 我 女 儿,upname=计堡,view=490735,danmaku=92,reply=798,favorite=1448,coin=338,share=856,like=17082,dislike=0
title=万众期待！终于来了！迈克尔乔丹10集纪录片《最后之舞》,upname=执行者-001,view=123775,danmaku=1789,reply=390,favorite=11829,coin=2207,share=2047,like=4556,dislike=0
title=十年前中国纪录片是这么介绍特朗普的,upname=泽寒21,view=299713,danmaku=3493,reply=1225,favorite=5446,coin=604,share=3069,like=8756,dislike=0
title=活久见！纽约原油期货价格跌入负值,upname=央视新闻,view=317792,danmaku=1199,reply=2161,favorite=1813,coin=682,share=4027,like=20077,dislike=0
title=【金琦对掌】李佳琦第一次卖空男士护肤品，激动得掉下椅子,upname=裆下攻击,view=349783,danmaku=855,reply=292,favorite=1273,coin=67,share=801,like=5544,dislike=0
title=都扭成这样了 还流动的这么快 猫绝对是液体！,upname=蒂姆嘟嘟Tim,view=392591,danmaku=2113,reply=683,favorite=3946,coin=9569,share=1550,like=35790,dislike=0
title=女子考试时突然头冒蓝光，工作人员好奇一摸吓一跳,upname=勤劳的搬运工老白,view=616296,danmaku=405,reply=1303,favorite=507,coin=22,share=760,like=9466,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=672748,danmaku=11220,reply=3086,favorite=42504,coin=108995,share=7957,like=118190,dislike=0
title=小川抽坑发现少见“毒坑”，抽干全是凶猛毒货，引来众人围观,upname=渔人东川,view=363001,danmaku=996,reply=1200,favorite=468,coin=943,share=82,like=10847,dislike=0
title=保安天天看视频监控，就像看大片一样,upname=一米八的大玲,view=1055773,danmaku=571,reply=634,favorite=2531,coin=107,share=719,like=13272,dislike=0
title=B 站 三 大 死 神,upname=切丝菌,view=240590,danmaku=1202,reply=668,favorite=4563,coin=1029,share=861,like=24962,dislike=0
title=钟南山对袁隆平说：以后别再抽烟了，好不好。,upname=广东共青团,view=992496,danmaku=1396,reply=2806,favorite=13157,coin=5692,share=2404,like=91327,dislike=0
title=关于朋友的老婆不得不说的故事,upname=旧真瞎哔哔,view=274276,danmaku=1593,reply=639,favorite=1927,coin=14489,share=412,like=18495,dislike=0
title=纯    牛    B,upname=硬币全来改名字了,view=402893,danmaku=27,reply=347,favorite=2848,coin=217,share=3072,like=16868,dislike=0
title=如果知识真的是力量！？爆笑吐槽网络神书《小明修仙记》,upname=阿漫啊阿漫,view=237366,danmaku=5276,reply=2131,favorite=3252,coin=2372,share=3852,like=34182,dislike=0
title=现在淘宝客服这么拼了吗？,upname=浪里油条CAINA,view=337451,danmaku=109,reply=444,favorite=2476,coin=539,share=2536,like=13844,dislike=0
title=南宁便衣警察浴血打两抢~请刷10遍以上！,upname=南宁兴宁警方,view=359792,danmaku=394,reply=1043,favorite=1422,coin=2545,share=252,like=23792,dislike=0
title=湖北卖脱销的特产！哪些好吃？up一次性买来尝尝看！,upname=盗月社食遇记,view=699250,danmaku=8510,reply=2469,favorite=3934,coin=20027,share=1377,like=65868,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2461906,danmaku=12912,reply=2807,favorite=48097,coin=8504,share=44303,like=92942,dislike=0
title=据说猫的反应速度是人的多少倍来着？,upname=是雪雪吖-,view=348377,danmaku=52,reply=450,favorite=3435,coin=395,share=2894,like=10781,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=3112949,danmaku=5629,reply=5561,favorite=30987,coin=13455,share=11392,like=130795,dislike=0
title=接 单 成 功,upname=黑玛瑙,view=3664051,danmaku=1624,reply=1749,favorite=28312,coin=12684,share=21115,like=142977,dislike=0
title=周某人出狱接受 采访，感慨想回家看父母，后悔当初，时间都去哪了！,upname=Hickey-叶沧,view=330104,danmaku=1266,reply=1292,favorite=1517,coin=890,share=3562,like=8210,dislike=0
title=死 亡 喷 射,upname=啊犇の,view=388268,danmaku=154,reply=987,favorite=3364,coin=342,share=4533,like=8922,dislike=0
title=【互动视频】快进来看看上帝创造你时发生了什么……,upname=带带木斯,view=223997,danmaku=4033,reply=1648,favorite=5363,coin=5147,share=1101,like=31510,dislike=0
title=压力来源于不自律。,upname=妖孽永恒999,view=236304,danmaku=448,reply=1062,favorite=12317,coin=3379,share=1667,like=13508,dislike=0
title=美国年轻人怎么看疫情，不能工作，面临破产？但还是要享受生活！,upname=毒角SHOW,view=625957,danmaku=3088,reply=2260,favorite=2276,coin=3421,share=550,like=44157,dislike=0
title=挑战无视女友一整天，女友一气之下....,upname=KatAndSid,view=210404,danmaku=4551,reply=1615,favorite=2890,coin=11651,share=1141,like=25625,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2901261,danmaku=50572,reply=40384,favorite=112251,coin=168063,share=81724,like=361034,dislike=0
title=这样追女孩，还真是第一次见…,upname=17岁反派里的持枪Boy,view=323508,danmaku=183,reply=599,favorite=2536,coin=345,share=2664,like=6374,dislike=0
title=在网上买了“感动女友”鞋子2.0系列，快来挑选一款适合你的！,upname=女胖胖,view=253804,danmaku=4669,reply=1305,favorite=1323,coin=3117,share=941,like=33379,dislike=0
title=我 爱 美 国,upname=随风Ya,view=279149,danmaku=3008,reply=1315,favorite=2092,coin=5249,share=566,like=20309,dislike=0
title=当奶茶被这么喝了！,upname=樊一桶,view=1133349,danmaku=191,reply=878,favorite=8484,coin=1012,share=10889,like=34293,dislike=0
title=我想嫁给特朗普原版,upname=叶少云互联,view=920181,danmaku=5916,reply=1783,favorite=19945,coin=2970,share=16334,like=62267,dislike=0
title=富婆快乐杯,upname=百年孤独寂寞冷,view=290951,danmaku=19,reply=230,favorite=445,coin=18,share=529,like=2476,dislike=0
title=兄弟，我严重怀疑你被绿了,upname=洛风_渺沙,view=674874,danmaku=162,reply=620,favorite=588,coin=39,share=158,like=5716,dislike=0
title=讨好丈母娘系列？这次是一道“酸菜龙虾”，这个做法可能有点败家,upname=厨师长农国栋,view=218760,danmaku=1567,reply=696,favorite=1045,coin=4519,share=554,like=20420,dislike=0
title=用“小学二年级音乐知识”理性分析《惊雷》为什么算了吧,upname=up主是超超,view=863887,danmaku=5143,reply=3110,favorite=14525,coin=38288,share=1899,like=79258,dislike=0
title=因为猫喜欢往茶几上跳，所以把玻璃撤掉了，然后……,upname=26920639424_bili,view=746850,danmaku=185,reply=506,favorite=5310,coin=810,share=6383,like=19281,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1448112,danmaku=35652,reply=3803,favorite=42759,coin=168724,share=8314,like=421991,dislike=0
title=这TM才叫不忘初心！不愿做网红不愿打工！窃格瓦拉出狱对自己未来的规划！,upname=执念iuie,view=264585,danmaku=232,reply=1029,favorite=697,coin=249,share=1804,like=4358,dislike=0
title=耗油原来是这样来的，大叔用100斤生蚝试炼耗油，能炼几斤油呢？,upname=阿胖山,view=446551,danmaku=922,reply=990,favorite=1230,coin=5764,share=323,like=26210,dislike=0
title=街边大叔都知道美国玩完了，诸葛亮隆中对都没他分析得透彻,upname=灵感就是我啦,view=263884,danmaku=1638,reply=1499,favorite=1832,coin=612,share=1104,like=7537,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=2104835,danmaku=483,reply=1407,favorite=23966,coin=3185,share=34366,like=80244,dislike=0
title=打工是不可能打工的 窃格瓦拉 周某 出狱采访曝光（完整版）,upname=青沨跑酷,view=275090,danmaku=565,reply=504,favorite=1102,coin=118,share=1218,like=2362,dislike=0
title=这是我见过最真实的吃播了,upname=Q叫我靓仔,view=540403,danmaku=964,reply=619,favorite=3202,coin=382,share=8127,like=7625,dislike=0
title=英文版太好笑了吧，这还是我看过的西游记吗,upname=梁萧他爸,view=1772254,danmaku=3501,reply=2139,favorite=36531,coin=8525,share=52725,like=71043,dislike=0
title=女孩子的通病，你细品,upname=蹦蹦和蜜糖,view=268244,danmaku=42,reply=177,favorite=484,coin=202,share=883,like=5376,dislike=0
title=欧洲议员：欧洲不属于白人，欧洲需要更多黑人【中文字幕】,upname=努宝菌,view=234373,danmaku=2419,reply=2863,favorite=1299,coin=183,share=3152,like=4486,dislike=0
title=第一次网恋遇到班主任是什么神仙剧情？,upname=十一甜圈,view=249917,danmaku=353,reply=625,favorite=915,coin=94,share=278,like=6911,dislike=0
