title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=4080235,danmaku=50567,reply=56309,favorite=61529,coin=391582,share=17345,like=510426,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=24810374,danmaku=197585,reply=28553,favorite=580363,coin=212668,share=510150,like=896221,dislike=0
title=一斤牛肉一碗面，嗦完差点泪流满面。。。,upname=绵羊料理,view=1742611,danmaku=13850,reply=5012,favorite=38027,coin=214233,share=6719,like=274658,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=1376442,danmaku=14601,reply=2759,favorite=34979,coin=182363,share=3027,like=265651,dislike=0
title=我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2351853,danmaku=14239,reply=3908,favorite=31194,coin=31719,share=28740,like=130722,dislike=0
title=接 单 成 功,upname=黑玛瑙,view=2294981,danmaku=962,reply=1292,favorite=18797,coin=7666,share=12870,like=101990,dislike=0
title=【花园粑粑】老子TM给你一锤！,upname=凌识啊,view=1276453,danmaku=61695,reply=5779,favorite=74660,coin=125994,share=31449,like=194066,dislike=0
title=毙 鼠 山 庄,upname=幸运猎手,view=2549345,danmaku=2348,reply=3688,favorite=29967,coin=16183,share=9688,like=115211,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=2016925,danmaku=3746,reply=3971,favorite=18898,coin=7461,share=6605,like=88988,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=825415,danmaku=26800,reply=1732,favorite=41048,coin=6843,share=65203,like=55099,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1652861,danmaku=1060,reply=989,favorite=47217,coin=34153,share=34655,like=108667,dislike=0
title=用番茄居然可以发电！还可以做成薯条！,upname=敬汉卿,view=2155358,danmaku=30136,reply=7845,favorite=16476,coin=46751,share=1954,like=428703,dislike=0
title=【朱一旦】173 这种青涩又暧昧的感觉，让我沉醉,upname=朱一旦的枯燥生活,view=2053223,danmaku=6688,reply=4387,favorite=12242,coin=39764,share=3235,like=177603,dislike=0
title=女朋友喝醉酒后竟然哭了？醉酒实录？三年情侣分享爱情故事回忆！温馨甜宠向~,upname=盖里老哥,view=525775,danmaku=23472,reply=6316,favorite=17070,coin=66242,share=6505,like=72615,dislike=0
title=惊心动魄！火神山ICU最真实的抢救画面,upname=央视新闻,view=666346,danmaku=11576,reply=2143,favorite=22537,coin=56449,share=10641,like=80021,dislike=0
title=试吃450一盒的天价巧克力番茄和普通番茄有什么区别？,upname=大祥哥来了,view=1491371,danmaku=74040,reply=8389,favorite=7872,coin=30083,share=2140,like=122966,dislike=0
title=显微镜实测，戴了一天的口罩到底有多脏,upname=翔翔大作战,view=1063885,danmaku=8638,reply=5589,favorite=3703,coin=9651,share=1600,like=88647,dislike=0
title=一口下去30000元没了！炒作？套路？,upname=老坛胡说,view=578916,danmaku=22907,reply=3592,favorite=12402,coin=43245,share=1207,like=107183,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=1768339,danmaku=8329,reply=2047,favorite=31913,coin=5170,share=29311,like=64292,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=1419589,danmaku=287,reply=1036,favorite=15477,coin=1904,share=23558,like=53726,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=1485709,danmaku=25759,reply=9725,favorite=22817,coin=62709,share=6101,like=112341,dislike=0
title=我在b站的第一次表白！！！,upname=白醋少女,view=637112,danmaku=13123,reply=6610,favorite=9161,coin=30820,share=1353,like=64079,dislike=0
title=珍惜生命 远离赌博,upname=大霓奈,view=711829,danmaku=231,reply=1619,favorite=10553,coin=1939,share=7620,like=34956,dislike=0
title=终究，还是打工了,upname=颜明主,view=1810276,danmaku=781,reply=1181,favorite=4239,coin=1274,share=1662,like=57134,dislike=0
title=你的犯罪智商有多高？,upname=趣测酱,view=1562363,danmaku=24940,reply=26146,favorite=27737,coin=30368,share=30229,like=132296,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=2473689,danmaku=83071,reply=7817,favorite=22258,coin=42204,share=3797,like=285700,dislike=0
title=【小高姐】早餐白面包  极简主义手工面包,upname=小高姐的魔法调料,view=299377,danmaku=1487,reply=1143,favorite=11990,coin=11592,share=2367,like=30391,dislike=0
title=海 上 专 业 团 队,upname=观察者网,view=706461,danmaku=1087,reply=1941,favorite=2249,coin=1870,share=1757,like=47593,dislike=0
title=日本火焰艺术家宫洼研造了把 动漫《鬼灭之刃》中炭治郎的日轮刀,upname=YouTuber精选,view=694914,danmaku=1838,reply=1616,favorite=27083,coin=7770,share=15807,like=33688,dislike=0
title=【匠人菌】极致还原 ——散裂版魔刀千刃！无法格挡，只攻不防！,upname=匠人菌,view=355597,danmaku=2360,reply=3086,favorite=12801,coin=35681,share=1442,like=48307,dislike=0
title=【吴敏霞】奥运金牌是不是纯金的？为什么拍照都要咬一口？今天就来解答下你们的疑惑～,upname=吴敏霞,view=754966,danmaku=1895,reply=2540,favorite=2869,coin=11577,share=552,like=76150,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2061686,danmaku=43100,reply=15674,favorite=61141,coin=195713,share=7048,like=366133,dislike=0
title=我以为自己会瞎掉｜别再熬夜了！亲身经历告诫,upname=文不叮,view=564077,danmaku=5556,reply=16995,favorite=14449,coin=11823,share=9305,like=46957,dislike=0
title=出大事！模仿“黑人抬棺”把熟睡的朋友吓醒！结果居然...,upname=虎烂大王,view=697521,danmaku=9451,reply=1056,favorite=6422,coin=7934,share=523,like=72511,dislike=0
title=无广！买回全网推荐过的便宜又好吃的零食！整整26箱哪些才是真好吃！,upname=花二Strange,view=348733,danmaku=12163,reply=1322,favorite=19939,coin=26028,share=3133,like=57210,dislike=0
title=【60FPS】丝  滑  送  走,upname=抱抱猫People11,view=634618,danmaku=1397,reply=963,favorite=17717,coin=5005,share=7995,like=29568,dislike=0
title=【不要送大会员挑战】笑了就转账,upname=力元君,view=675899,danmaku=17671,reply=3687,favorite=14547,coin=44698,share=1889,like=109705,dislike=0
title=PDD看黑人抬棺,upname=KpopLuv,view=937810,danmaku=136,reply=347,favorite=618,coin=249,share=224,like=15241,dislike=0
title=千万不要跟声优斗表情包，否则你将毫无胜算【30】,upname=声鱼片儿,view=239877,danmaku=3049,reply=855,favorite=9734,coin=27284,share=2821,like=46833,dislike=0
title=百大up真就暗杀名单？小破站到底被谁针对了,upname=面瘫娘233,view=745813,danmaku=9486,reply=11740,favorite=10237,coin=10999,share=2446,like=73925,dislike=0
title=四“怪胎”展现超能力，以一打五不是问题,upname=小缸和阿灿,view=316187,danmaku=6531,reply=2243,favorite=9987,coin=48318,share=1764,like=59270,dislike=0
title=当看火影错过一秒时...,upname=海绵噗p,view=472049,danmaku=918,reply=463,favorite=8903,coin=4769,share=2368,like=39262,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6478154,danmaku=132452,reply=33057,favorite=233025,coin=758132,share=82466,like=876950,dislike=0
title=学姐说要给我补课，可我想回宿舍打游戏,upname=阿啊aa珲,view=1738851,danmaku=2328,reply=1086,favorite=22638,coin=5353,share=2585,like=50728,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=1999150,danmaku=12251,reply=1891,favorite=26794,coin=10921,share=17317,like=104719,dislike=0
title=让我们恭喜纽约独立 加州独立 密西根州独立( ͡° ͜ʖ ͡°)✧,upname=离子啊,view=693531,danmaku=1990,reply=1659,favorite=2803,coin=1210,share=451,like=38094,dislike=0
title=【惊雷作者】你们懂什么就骂我？？,upname=莫染丨尘埃灬,view=1064859,danmaku=3685,reply=3632,favorite=10622,coin=19007,share=8027,like=75688,dislike=0
title=对 着 老 妈   模 仿 老 八,upname=psm1234,view=582603,danmaku=971,reply=1325,favorite=12336,coin=8484,share=13399,like=37734,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3160720,danmaku=6530,reply=2572,favorite=138768,coin=166830,share=94366,like=250319,dislike=0
title=【2020沙雕新闻】全新的一年，全新的沙雕,upname=柠檬派奇幻漂流,view=358447,danmaku=20001,reply=2021,favorite=4067,coin=6354,share=1595,like=61632,dislike=0
title=手臂粗长的皮皮虾吃到饱！世界上最大的皮皮虾-泰国富贵虾,upname=奇异小北,view=348632,danmaku=3882,reply=1256,favorite=3546,coin=14351,share=871,like=54798,dislike=0
title=撸乌贼的错误示范-强撸当场游走,upname=来自瓦伦的摩擦,view=739669,danmaku=649,reply=961,favorite=5656,coin=1032,share=2883,like=29437,dislike=0
title=小伙把便利店关东煮都包了，外加一份麦当劳5G套餐，这次过瘾了！,upname=cram阿强,view=447743,danmaku=12043,reply=4066,favorite=4286,coin=29812,share=1315,like=45648,dislike=0
title=过于真实，大家眼中的“惊雷”！,upname=苏瑞ZXX,view=1225685,danmaku=7010,reply=2751,favorite=7934,coin=25376,share=3607,like=98724,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=2885731,danmaku=31257,reply=6928,favorite=56654,coin=150397,share=28594,like=328555,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1305149,danmaku=5124,reply=2761,favorite=215973,coin=11852,share=14732,like=48465,dislike=0
title=造价88元的“空气水珠”，二次元里的空气竟然这么甜,upname=凌宇一直走,view=316506,danmaku=2950,reply=828,favorite=4914,coin=1749,share=169,like=38371,dislike=0
title=【Hamzy的今日份吃播】：今天做辣椒酱五花肉～用蔬菜包着吃，健康又美味～！(ft.大酱汤～),upname=韩国吃播小姐姐Hamzy,view=425323,danmaku=3682,reply=1244,favorite=1677,coin=3526,share=1033,like=23319,dislike=0
title=【曼食慢语】超快手免加热便当，每天都能吃到新鲜午餐,upname=曼食慢语,view=246509,danmaku=1166,reply=833,favorite=16682,coin=13800,share=2144,like=29895,dislike=0
title=你是来拉屎的吧？,upname=粉嫩太上皇,view=336008,danmaku=232,reply=542,favorite=4425,coin=411,share=8126,like=8729,dislike=0
title=我上了BBC全球新闻 劝外国人戴口罩！,upname=爱笑的艾杰西,view=394431,danmaku=2728,reply=1440,favorite=3294,coin=12951,share=310,like=40158,dislike=0
title=这TM才叫白嫖！！！,upname=奇迹不归来,view=405072,danmaku=849,reply=573,favorite=1667,coin=5387,share=232,like=34909,dislike=0
title=【惊雷】道歉恶搞娱乐视频！假的！惊雷粉勿入,upname=红颜墨水,view=1387366,danmaku=1746,reply=2717,favorite=5058,coin=5487,share=3197,like=53396,dislike=0
title=胡乱“锤”人的风气，可以从这里终结了。,upname=姬一元,view=691354,danmaku=6959,reply=7629,favorite=11097,coin=28557,share=1038,like=92235,dislike=0
title=测测你是傻白甜还是白切黑？内心不为人知的一面是怎样的,upname=不愧是姐姐大人,view=254605,danmaku=6618,reply=3748,favorite=5631,coin=7859,share=1981,like=46958,dislike=0
title=90后情侣看房，在上海400万能买什么样的房子？,upname=杨舒惠,view=593548,danmaku=5202,reply=2625,favorite=6650,coin=8789,share=13242,like=29299,dislike=0
title=不是龙吟海参！！奇怪的海参增加了！？你敢吃吗？？,upname=窝头是个暴脾气,view=194731,danmaku=1026,reply=678,favorite=4405,coin=14680,share=446,like=36905,dislike=0
title=美国确诊人数超过67万，实拍老百姓日常生活是什么样？,upname=毒角SHOW,view=674033,danmaku=5037,reply=2155,favorite=2748,coin=7088,share=556,like=64086,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2908382,danmaku=8707,reply=7971,favorite=92874,coin=118493,share=145237,like=276625,dislike=0
title=【姚琛VLOG】EP07 春日踏青：flag姚挑战朝阳公园最高风筝,upname=R1SE-姚琛,view=137662,danmaku=24662,reply=4079,favorite=9656,coin=20054,share=6459,like=19528,dislike=0
title=把蟑螂的“菊花”封住！让它只吃不拉！能存活几天？,upname=歪点子实验室,view=254778,danmaku=2200,reply=2530,favorite=1417,coin=2143,share=1840,like=21258,dislike=0
title=用红木雕刻JOJO的奇妙冒险角色,upname=铁头雕刻铺,view=256742,danmaku=1747,reply=1298,favorite=10959,coin=45853,share=1741,like=56221,dislike=0
title=在喊麦里面我最佩服的一个人！（没有之一）,upname=隐墨Yin,view=647143,danmaku=1764,reply=1561,favorite=4737,coin=779,share=1213,like=19486,dislike=0
title=伸进去了！伸进去了！（有彩蛋喔！）,upname=夜空中的那颗鑫,view=592007,danmaku=1292,reply=297,favorite=8163,coin=1654,share=1982,like=37018,dislike=0
title=妄图通过暴力行动推翻国家政权，结果行动前就被抓捕归案,upname=央视网快看,view=615581,danmaku=7080,reply=5066,favorite=4749,coin=1270,share=9296,like=32037,dislike=0
title=兄弟被逼无奈，只好做手工维持生计,upname=阿洋小哥,view=385676,danmaku=1297,reply=918,favorite=1525,coin=11033,share=217,like=31415,dislike=0
title=大密｜重庆特色变态辣老麻抄手！必备三大宝｜地方小吃吃播,upname=大胃王密子君,view=365410,danmaku=7109,reply=1148,favorite=1402,coin=4677,share=490,like=28659,dislike=0
title=用伪声撩学妹,upname=吉子村长,view=395573,danmaku=2317,reply=1196,favorite=6366,coin=2165,share=2370,like=24084,dislike=0
title=想红想疯了？？她竟发起了新冠病毒挑战！！,upname=邵艾伦Alan,view=393691,danmaku=12417,reply=1696,favorite=4377,coin=12542,share=2130,like=50153,dislike=0
title=暗 中 棺 察,upname=粗犷毛线君,view=537645,danmaku=386,reply=682,favorite=1738,coin=351,share=406,like=20154,dislike=0
title=@林晨同学 你的法律分析我包了,upname=检姐姐,view=576133,danmaku=2728,reply=1623,favorite=12009,coin=33296,share=1366,like=74761,dislike=0
title=迟暮英雄被辱M诅Z，流量明星拿着高J片酬,upname=子木书,view=394734,danmaku=5857,reply=5518,favorite=8222,coin=7644,share=2504,like=51152,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3295933,danmaku=3566,reply=3816,favorite=46194,coin=7620,share=35127,like=116820,dislike=0
title=做法超简单但味道不简单的“豆豉蒸排骨”，肯定是有手就能做系列,upname=厨师长农国栋,view=180481,danmaku=388,reply=464,favorite=4485,coin=3871,share=664,like=15270,dislike=0
title=莫得感情的鸡蛋杀手重出江湖，挑战瀑布流心蛋糕！,upname=日食记,view=259949,danmaku=1426,reply=614,favorite=6355,coin=5426,share=2167,like=32210,dislike=0
title=班长大大女装跳极乐净土了！！！,upname=CromuIent,view=553818,danmaku=1707,reply=894,favorite=3801,coin=1035,share=2209,like=15203,dislike=0
title=光说道理没用！通过肠镜让你知道一个良好饮食习惯的重要性，多喝开水是好的！,upname=暗夜成殇007,view=254533,danmaku=519,reply=929,favorite=6292,coin=710,share=4972,like=4804,dislike=0
title=【窃格瓦拉】 就 是 今 天，领袖回归！!,upname=吕小猪菌,view=2644625,danmaku=4828,reply=4752,favorite=13180,coin=4406,share=23325,like=92890,dislike=0
title=好久没有摸过这么白的腿了,upname=可爱的珊宝,view=420659,danmaku=182,reply=290,favorite=505,coin=66,share=173,like=891,dislike=0
title=【窃格瓦拉】精神领袖出狱了,upname=超萌影酱,view=2192748,danmaku=4672,reply=2841,favorite=11643,coin=6741,share=11057,like=145732,dislike=0
title=成果开车,upname=宅中练功,view=516372,danmaku=112,reply=136,favorite=1047,coin=193,share=99,like=1939,dislike=0
title=16斤龙虾5斤蒜，做一份“蒜蓉小龙虾”蒜香浓郁，好吃停不下来,upname=美食米阿米,view=364956,danmaku=1235,reply=476,favorite=2949,coin=13987,share=1820,like=42518,dislike=0
title=约吗？约了些会，这些男人我爱了！- 闺蜜没秘密 第19期【周六野Zoey】,upname=周六野Zoey,view=345596,danmaku=4043,reply=1880,favorite=5152,coin=10532,share=1718,like=24806,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2610670,danmaku=4891,reply=831,favorite=26367,coin=9459,share=12656,like=152258,dislike=0
title=你是唯一一个干过可乐的,upname=蟑螂恶霸-G,view=1862046,danmaku=1449,reply=2379,favorite=7436,coin=1550,share=5582,like=79879,dislike=0
title=杨坤，你凭什么看不起惊雷？看不起喊麦？喊麦明明有很多优点，比如…,upname=刘译心,view=502734,danmaku=1104,reply=852,favorite=975,coin=312,share=951,like=12367,dislike=0
title=济南人的深夜食堂！牛肉砂锅酱香入味，光吃白菜就能下两碗饭！,upname=食贫道,view=193279,danmaku=3466,reply=1159,favorite=3542,coin=13624,share=1522,like=25143,dislike=0
title=抖音点赞月入8000？背后竟是长达20年的惊天骗局！！,upname=李米坨,view=472725,danmaku=2233,reply=2836,favorite=13970,coin=50831,share=6122,like=63931,dislike=0
title=芝士拉丝火锅 热量炸弹 吃完减肥去咯,upname=假美食po主,view=603902,danmaku=11843,reply=2388,favorite=4185,coin=16060,share=1112,like=54986,dislike=0
title=看韩国选举，品百味人生,upname=亚巴拉辛巴,view=363289,danmaku=1994,reply=1879,favorite=5493,coin=583,share=15124,like=7854,dislike=0
