title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=2207430,danmaku=37118,reply=42965,favorite=40726,coin=260356,share=12480,like=328188,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=23236762,danmaku=182249,reply=27398,favorite=552436,coin=199972,share=489506,like=846702,dislike=0
title=一斤牛肉一碗面，嗦完差点泪流满面。。。,upname=绵羊料理,view=753693,danmaku=7838,reply=3567,favorite=20512,coin=116487,share=3254,like=146931,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=668337,danmaku=9620,reply=2067,favorite=19745,coin=107283,share=1393,like=152385,dislike=0
title=我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=1635934,danmaku=9925,reply=2952,favorite=22430,coin=23005,share=21022,like=92901,dislike=0
title=似剑非攻，墨眉无锋！ 接过这把剑，你就是墨家巨子！,upname=缓城手残城主,view=1140188,danmaku=21644,reply=58058,favorite=24865,coin=75433,share=3111,like=133299,dislike=0
title=接 单 成 功,upname=黑玛瑙,view=1208715,danmaku=537,reply=857,favorite=9706,coin=3901,share=6750,like=55831,dislike=0
title=【花园粑粑】老子TM给你一锤！,upname=凌识啊,view=1061761,danmaku=54325,reply=5302,favorite=64431,coin=108654,share=26310,like=169759,dislike=0
title=毙 鼠 山 庄,upname=幸运猎手,view=2272225,danmaku=2178,reply=3440,favorite=26876,coin=14461,share=8720,like=103582,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=1129142,danmaku=2110,reply=2605,favorite=10100,coin=3727,share=3422,like=50598,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=548537,danmaku=18215,reply=1232,favorite=27921,coin=4541,share=44014,like=37218,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1435098,danmaku=946,reply=913,favorite=40434,coin=28993,share=29550,like=94249,dislike=0
title=用番茄居然可以发电！还可以做成薯条！,upname=敬汉卿,view=847551,danmaku=14092,reply=5014,favorite=7299,coin=22037,share=693,like=206792,dislike=0
title=【朱一旦】173 这种青涩又暧昧的感觉，让我沉醉,upname=朱一旦的枯燥生活,view=1736838,danmaku=6132,reply=4218,favorite=11058,coin=36178,share=2799,like=160958,dislike=0
title=女朋友喝醉酒后竟然哭了？醉酒实录？三年情侣分享爱情故事回忆！温馨甜宠向~,upname=盖里老哥,view=319016,danmaku=17776,reply=5234,favorite=12607,coin=48738,share=4281,like=52520,dislike=0
title=惊心动魄！火神山ICU最真实的抢救画面,upname=央视新闻,view=343801,danmaku=6138,reply=1518,favorite=11807,coin=28553,share=5765,like=47113,dislike=0
title=试吃450一盒的天价巧克力番茄和普通番茄有什么区别？,upname=大祥哥来了,view=685121,danmaku=29225,reply=4451,favorite=4195,coin=15779,share=1055,like=67561,dislike=0
title=显微镜实测，戴了一天的口罩到底有多脏,upname=翔翔大作战,view=732076,danmaku=6869,reply=4282,favorite=2841,coin=7162,share=1049,like=68417,dislike=0
title=一口下去30000元没了！炒作？套路？,upname=老坛胡说,view=336035,danmaku=16505,reply=3102,favorite=8406,coin=29079,share=724,like=72377,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=1425451,danmaku=6610,reply=1634,favorite=24939,coin=3953,share=22798,like=50811,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=1030846,danmaku=209,reply=801,favorite=10850,coin=1305,share=17029,like=36775,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=421660,danmaku=7760,reply=3658,favorite=6231,coin=15958,share=1688,like=32023,dislike=0
title=我在b站的第一次表白！！！,upname=白醋少女,view=412053,danmaku=10007,reply=5374,favorite=6888,coin=23585,share=918,like=47428,dislike=0
title=珍惜生命 远离赌博,upname=大霓奈,view=453771,danmaku=148,reply=1189,favorite=6880,coin=1195,share=4749,like=23297,dislike=0
title=终究，还是打工了,upname=颜明主,view=757581,danmaku=232,reply=461,favorite=1466,coin=412,share=370,like=21461,dislike=0
title=你的犯罪智商有多高？,upname=趣测酱,view=1391080,danmaku=22205,reply=23997,favorite=24950,coin=27228,share=26885,like=120145,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=2257438,danmaku=78344,reply=7530,favorite=20462,coin=39457,share=3449,like=266489,dislike=0
title=【小高姐】早餐白面包  极简主义手工面包,upname=小高姐的魔法调料,view=240826,danmaku=1344,reply=957,favorite=9919,coin=9972,share=1758,like=26581,dislike=0
title=海 上 专 业 团 队,upname=观察者网,view=541924,danmaku=908,reply=1760,favorite=1662,coin=1491,share=1486,like=36602,dislike=0
title=日本火焰艺术家宫洼研造了把 动漫《鬼灭之刃》中炭治郎的日轮刀,upname=YouTuber精选,view=591754,danmaku=1621,reply=1475,favorite=22651,coin=6339,share=13552,like=28068,dislike=0
title=【匠人菌】极致还原 ——散裂版魔刀千刃！无法格挡，只攻不防！,upname=匠人菌,view=250314,danmaku=1833,reply=2023,favorite=9081,coin=25872,share=955,like=34440,dislike=0
title=【吴敏霞】奥运金牌是不是纯金的？为什么拍照都要咬一口？今天就来解答下你们的疑惑～,upname=吴敏霞,view=487035,danmaku=1298,reply=1805,favorite=1927,coin=7684,share=333,like=49610,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=1874330,danmaku=41431,reply=15319,favorite=58023,coin=186000,share=6729,like=348100,dislike=0
title=我以为自己会瞎掉｜别再熬夜了！亲身经历告诫,upname=文不叮,view=285834,danmaku=3283,reply=8004,favorite=7479,coin=5893,share=4139,like=25863,dislike=0
title=出大事！模仿“黑人抬棺”把熟睡的朋友吓醒！结果居然...,upname=虎烂大王,view=374122,danmaku=5647,reply=827,favorite=3801,coin=4381,share=277,like=42514,dislike=0
title=无广！买回全网推荐过的便宜又好吃的零食！整整26箱哪些才是真好吃！,upname=花二Strange,view=163213,danmaku=7761,reply=1000,favorite=9256,coin=15462,share=1329,like=33509,dislike=0
title=【60FPS】丝  滑  送  走,upname=抱抱猫People11,view=485659,danmaku=1085,reply=818,favorite=13818,coin=3936,share=6380,like=21955,dislike=0
title=【不要送大会员挑战】笑了就转账,upname=力元君,view=571446,danmaku=16360,reply=3513,favorite=13147,coin=40367,share=1613,like=99200,dislike=0
title=PDD看黑人抬棺,upname=KpopLuv,view=663649,danmaku=99,reply=277,favorite=459,coin=165,share=97,like=11920,dislike=0
title=千万不要跟声优斗表情包，否则你将毫无胜算【30】,upname=声鱼片儿,view=164860,danmaku=2381,reply=752,favorite=7238,coin=20469,share=2016,like=34774,dislike=0
title=百大up真就暗杀名单？小破站到底被谁针对了,upname=面瘫娘233,view=520472,danmaku=6786,reply=9194,favorite=7284,coin=6949,share=1618,like=52174,dislike=0
title=四“怪胎”展现超能力，以一打五不是问题,upname=小缸和阿灿,view=166718,danmaku=4200,reply=1623,favorite=5871,coin=28365,share=972,like=35984,dislike=0
title=当看火影错过一秒时...,upname=海绵噗p,view=302258,danmaku=599,reply=353,favorite=5133,coin=2797,share=1506,like=23260,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6279784,danmaku=130663,reply=32611,favorite=229363,coin=747676,share=81304,like=863050,dislike=0
title=学姐说要给我补课，可我想回宿舍打游戏,upname=阿啊aa珲,view=1550332,danmaku=2085,reply=1023,favorite=20301,coin=4724,share=2310,like=46275,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=1788706,danmaku=10860,reply=1760,favorite=23348,coin=9493,share=15407,like=94113,dislike=0
title=让我们恭喜纽约独立 加州独立 密西根州独立( ͡° ͜ʖ ͡°)✧,upname=离子啊,view=464270,danmaku=1151,reply=1115,favorite=1678,coin=720,share=259,like=23236,dislike=0
title=【惊雷作者】你们懂什么就骂我？？,upname=莫染丨尘埃灬,view=1047108,danmaku=3639,reply=3610,favorite=10502,coin=18838,share=7915,like=75168,dislike=0
title=对 着 老 妈   模 仿 老 八,upname=psm1234,view=375928,danmaku=589,reply=1025,favorite=7201,coin=5139,share=8590,like=22858,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2999369,danmaku=6265,reply=2521,favorite=132619,coin=160543,share=90398,like=240903,dislike=0
title=【2020沙雕新闻】全新的一年，全新的沙雕,upname=柠檬派奇幻漂流,view=283192,danmaku=17400,reply=1913,favorite=3471,coin=5535,share=1311,like=52361,dislike=0
title=手臂粗长的皮皮虾吃到饱！世界上最大的皮皮虾-泰国富贵虾,upname=奇异小北,view=242529,danmaku=3086,reply=1120,favorite=2773,coin=11138,share=631,like=42350,dislike=0
title=撸乌贼的错误示范-强撸当场游走,upname=来自瓦伦的摩擦,view=593214,danmaku=535,reply=821,favorite=4410,coin=780,share=2268,like=23498,dislike=0
title=小伙把便利店关东煮都包了，外加一份麦当劳5G套餐，这次过瘾了！,upname=cram阿强,view=342433,danmaku=10353,reply=3583,favorite=3709,coin=25655,share=1075,like=38419,dislike=0
title=过于真实，大家眼中的“惊雷”！,upname=苏瑞ZXX,view=1041121,danmaku=5884,reply=2493,favorite=6474,coin=21008,share=3083,like=83163,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=2669534,danmaku=30127,reply=6847,favorite=54752,coin=146079,share=27182,like=318497,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1271649,danmaku=4933,reply=2700,favorite=211385,coin=11605,share=14063,like=47512,dislike=0
title=造价88元的“空气水珠”，二次元里的空气竟然这么甜,upname=凌宇一直走,view=259876,danmaku=2397,reply=721,favorite=4039,coin=1504,share=152,like=31509,dislike=0
title=【Hamzy的今日份吃播】：今天做辣椒酱五花肉～用蔬菜包着吃，健康又美味～！(ft.大酱汤～),upname=韩国吃播小姐姐Hamzy,view=326215,danmaku=3303,reply=1146,favorite=1459,coin=3028,share=787,like=20142,dislike=0
title=【曼食慢语】超快手免加热便当，每天都能吃到新鲜午餐,upname=曼食慢语,view=213721,danmaku=991,reply=781,favorite=14667,coin=12379,share=1881,like=27121,dislike=0
title=你是来拉屎的吧？,upname=粉嫩太上皇,view=254760,danmaku=186,reply=388,favorite=3319,coin=311,share=6116,like=6442,dislike=0
title=我上了BBC全球新闻 劝外国人戴口罩！,upname=爱笑的艾杰西,view=226096,danmaku=1756,reply=952,favorite=2016,coin=8343,share=176,like=24590,dislike=0
title=这TM才叫白嫖！！！,upname=奇迹不归来,view=290041,danmaku=639,reply=464,favorite=1183,coin=3844,share=177,like=24358,dislike=0
title=【惊雷】恶搞娱乐视频！假的！惊雷粉勿入,upname=红颜墨水,view=1376326,danmaku=1728,reply=2680,favorite=5018,coin=5443,share=3168,like=53090,dislike=0
title=胡乱“锤”人的风气，可以从这里终结了。,upname=姬一元,view=165025,danmaku=373,reply=4396,favorite=4834,coin=12426,share=486,like=34441,dislike=0
title=测测你是傻白甜还是白切黑？内心不为人知的一面是怎样的,upname=不愧是姐姐大人,view=179324,danmaku=5069,reply=2967,favorite=4150,coin=5943,share=1467,like=34878,dislike=0
title=90后情侣看房，在上海400万能买什么样的房子？,upname=杨舒惠,view=408030,danmaku=3970,reply=1913,favorite=4813,coin=7034,share=9657,like=22014,dislike=0
title=不是龙吟海参！！奇怪的海参增加了！？你敢吃吗？？,upname=窝头是个暴脾气,view=159097,danmaku=939,reply=630,favorite=3757,coin=12693,share=378,like=31805,dislike=0
title=美国确诊人数超过67万，实拍老百姓日常生活是什么样？,upname=毒角SHOW,view=266511,danmaku=3513,reply=1715,favorite=1166,coin=3300,share=201,like=31278,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2603073,danmaku=7603,reply=7486,favorite=86158,coin=111875,share=135381,like=258791,dislike=0
title=【姚琛VLOG】EP07 春日踏青：flag姚挑战朝阳公园最高风筝,upname=R1SE-姚琛,view=72374,danmaku=20141,reply=3603,favorite=7128,coin=16010,share=3806,like=14396,dislike=0
title=把蟑螂的“菊花”封住！让它只吃不拉！能存活几天？,upname=歪点子实验室,view=241910,danmaku=2111,reply=2351,favorite=1358,coin=2008,share=1769,like=20368,dislike=0
title=用红木雕刻JOJO的奇妙冒险角色,upname=铁头雕刻铺,view=106899,danmaku=818,reply=771,favorite=4793,coin=21869,share=801,like=25327,dislike=0
title=在喊麦里面我最佩服的一个人！（没有之一）,upname=隐墨Yin,view=485959,danmaku=1217,reply=1204,favorite=3272,coin=512,share=840,like=13035,dislike=0
title=伸进去了！伸进去了！（有彩蛋喔！）,upname=夜空中的那颗鑫,view=509064,danmaku=1114,reply=266,favorite=6927,coin=1342,share=1640,like=32043,dislike=0
title=妄图通过暴力行动推翻国家政权，结果行动前就被抓捕归案,upname=央视网快看,view=532843,danmaku=6187,reply=4682,favorite=4186,coin=1122,share=8431,like=28194,dislike=0
title=兄弟被逼无奈，只好做手工维持生计,upname=阿洋小哥,view=354984,danmaku=1208,reply=890,favorite=1437,coin=10272,share=203,like=29491,dislike=0
title=大密｜重庆特色变态辣老麻抄手！必备三大宝｜地方小吃吃播,upname=大胃王密子君,view=231186,danmaku=5406,reply=999,favorite=1102,coin=3334,share=381,like=21105,dislike=0
title=用伪声撩学妹,upname=吉子村长,view=204046,danmaku=1222,reply=758,favorite=3197,coin=1126,share=1168,like=11384,dislike=0
title=想红想疯了？？她竟发起了新冠病毒挑战！！,upname=邵艾伦Alan,view=189871,danmaku=6795,reply=1076,favorite=2353,coin=8900,share=1169,like=29096,dislike=0
title=暗 中 棺 察,upname=粗犷毛线君,view=289929,danmaku=261,reply=473,favorite=1091,coin=222,share=223,like=13174,dislike=0
title=@林晨同学 你的法律分析我包了,upname=检姐姐,view=511606,danmaku=2409,reply=1501,favorite=10502,coin=29611,share=1219,like=66599,dislike=0
title=迟暮英雄被辱M诅Z，流量明星拿着高J片酬,upname=子木书,view=292946,danmaku=3801,reply=4234,favorite=5718,coin=5469,share=1871,like=36325,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3175746,danmaku=3456,reply=3985,favorite=44490,coin=7256,share=33777,like=113324,dislike=0
title=做法超简单但味道不简单的“豆豉蒸排骨”，肯定是有手就能做系列,upname=厨师长农国栋,view=153763,danmaku=367,reply=405,favorite=3892,coin=3456,share=560,like=13713,dislike=0
title=莫得感情的鸡蛋杀手重出江湖，挑战瀑布流心蛋糕！,upname=日食记,view=154837,danmaku=1130,reply=536,favorite=3990,coin=3561,share=1422,like=21707,dislike=0
title=班长大大女装跳极乐净土了！！！,upname=CromuIent,view=412459,danmaku=1171,reply=676,favorite=2744,coin=712,share=1550,like=10815,dislike=0
title=光说道理没用！通过肠镜让你知道一个良好饮食习惯的重要性，多喝开水是好的！,upname=暗夜成殇007,view=186334,danmaku=425,reply=718,favorite=4653,coin=500,share=2917,like=3485,dislike=0
title=好久没有摸过这么白的腿了,upname=可爱的珊宝,view=268959,danmaku=129,reply=167,favorite=333,coin=40,share=108,like=487,dislike=0
title=【窃格瓦拉】精神领袖出狱了,upname=超萌影酱,view=1829746,danmaku=3916,reply=2570,favorite=9889,coin=5857,share=9481,like=128587,dislike=0
title=成果开车,upname=宅中练功,view=380785,danmaku=85,reply=84,favorite=812,coin=143,share=70,like=1282,dislike=0
title=16斤龙虾5斤蒜，做一份“蒜蓉小龙虾”蒜香浓郁，好吃停不下来,upname=美食米阿米,view=277153,danmaku=935,reply=391,favorite=2317,coin=11268,share=1330,like=34010,dislike=0
title=约吗？约了些会，这些男人我爱了！- 闺蜜没秘密 第19期【周六野Zoey】,upname=周六野Zoey,view=306148,danmaku=3705,reply=1772,favorite=4719,coin=9473,share=1458,like=22931,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2441931,danmaku=4564,reply=789,favorite=24556,coin=8789,share=11736,like=142829,dislike=0
title=你是唯一一个干过可乐的,upname=蟑螂恶霸-G,view=1738687,danmaku=1365,reply=2300,favorite=6852,coin=1438,share=5284,like=74928,dislike=0
title=杨坤，你凭什么看不起惊雷？看不起喊麦？喊麦明明有很多优点，比如…,upname=刘译心,view=220506,danmaku=573,reply=478,favorite=460,coin=142,share=411,like=5362,dislike=0
title=济南人的深夜食堂！牛肉砂锅酱香入味，光吃白菜就能下两碗饭！,upname=食贫道,view=135078,danmaku=2798,reply=968,favorite=2765,coin=10164,share=1142,like=19422,dislike=0
title=抖音点赞月入8000？背后竟是长达20年的惊天骗局！！,upname=李米坨,view=409176,danmaku=1417,reply=2506,favorite=12031,coin=44130,share=5262,like=55323,dislike=0
title=芝士拉丝火锅 热量炸弹 吃完减肥去咯,upname=假美食po主,view=523337,danmaku=10998,reply=2270,favorite=3912,coin=14777,share=999,like=50336,dislike=0
title=看韩国选举，品百味人生,upname=亚巴拉辛巴,view=190579,danmaku=1003,reply=1045,favorite=2519,coin=263,share=7713,like=3755,dislike=0
