title=看完后，还敢去约炮和“多人运动”吗？,upname=Youtube中文字幕组,view=3098197,danmaku=10489,reply=8503,favorite=62390,coin=14449,share=30931,like=175056,dislike=0
title=【醒醒】中华儿女该起床了,upname=冈部伦太郎·,view=2268743,danmaku=29154,reply=13621,favorite=311792,coin=376699,share=55229,like=414043,dislike=0
title=当你遭遇跟踪！快打开！,upname=蓝书爱喝水,view=1811297,danmaku=5081,reply=11024,favorite=345052,coin=167844,share=24913,like=304064,dislike=0
title=我被勒索了！,upname=机智的党妹,view=4251535,danmaku=39421,reply=33393,favorite=70038,coin=260633,share=35717,like=535048,dislike=0
title=以前以为他在吹牛，没想到他是个真诚的人！,upname=蟑螂恶霸-G,view=2978948,danmaku=2011,reply=3971,favorite=11374,coin=2602,share=25206,like=89540,dislike=0
title=偷师小当家他妈！只为1000%还原豆腐三重奏！,upname=黑猫厨房,view=545742,danmaku=14652,reply=1947,favorite=15575,coin=84661,share=1189,like=138520,dislike=0
title=分享几个实用的搞笑手法！,upname=凉风Kaze,view=2068421,danmaku=26431,reply=6537,favorite=29181,coin=50264,share=4976,like=265728,dislike=0
title=小伙挑战把几毛钱的白菜做成一般人吃不起的样子！看着就贵！,upname=敬汉卿,view=1928463,danmaku=19483,reply=5714,favorite=18012,coin=74207,share=3501,like=244354,dislike=0
title=带六斤小龙虾去蹭饭，大sao想当第一女婿，蒜蓉小龙虾让岳父过瘾,upname=徐大sao,view=1141586,danmaku=14587,reply=4167,favorite=5440,coin=29287,share=2296,like=103822,dislike=0
title=自制冰激凌舔食器,upname=手工耿,view=1258993,danmaku=9866,reply=6717,favorite=5531,coin=24613,share=10188,like=112260,dislike=0
title=【朱一旦】179 轻描淡写的订购了1000辆汽车,upname=朱一旦的枯燥生活,view=1324687,danmaku=5366,reply=4588,favorite=4926,coin=13669,share=3271,like=112061,dislike=0
title=史上最偷懒的酸奶炸鸡教程！如果还嫌麻烦，不如点个外卖？,upname=窝头是个暴脾气,view=492430,danmaku=3190,reply=1021,favorite=23490,coin=27595,share=3271,like=81035,dislike=0
title=你永远猜不到，外面的一碗酸辣粉竟要如此复杂！！！,upname=赖皮猴爱美食,view=462043,danmaku=4164,reply=1874,favorite=29098,coin=69991,share=4740,like=85982,dislike=0
title=有男/女朋友的都可以用得上，没有也可以备着，妙啊！！！,upname=华夏北鼻,view=542661,danmaku=333,reply=702,favorite=49694,coin=10788,share=2331,like=26442,dislike=0
title=乖猫是怎么洗澡的？,upname=Hosico_猫,view=1118845,danmaku=2448,reply=1555,favorite=20744,coin=5041,share=20338,like=56038,dislike=0
title=B站联合我的工具人一起把我骗了,upname=中国BOY超级大猩猩,view=554373,danmaku=18612,reply=4647,favorite=9264,coin=13849,share=817,like=79354,dislike=0
title=【奥斯卡影帝】东北小孩模仿英语老师哈哈哈哈,upname=简单人机pipi,view=1060343,danmaku=6218,reply=2864,favorite=32995,coin=15163,share=45047,like=88508,dislike=0
title=小伙模仿大胃王挑战吃下100个巨峰葡萄，结果嘴巴都吃紫了,upname=贤宝宝Baby,view=937953,danmaku=7790,reply=2842,favorite=3950,coin=7356,share=670,like=82503,dislike=0
title=罗志祥现状，前后反差太大了吧,upname=自由少男,view=2132432,danmaku=459,reply=3261,favorite=830,coin=128,share=469,like=13306,dislike=0
title=我为什么拉黑张继科？为什么选择巅峰时期退役？这期统一来解答下大家的疑惑,upname=吴敏霞,view=697744,danmaku=2524,reply=1031,favorite=4088,coin=20988,share=375,like=70223,dislike=0
title=一口方便面带来的快乐,upname=浩宇在路上,view=373961,danmaku=1218,reply=1689,favorite=5640,coin=48163,share=792,like=49860,dislike=0
title=尝试复刻肯德基原味鸡,upname=翔翔大作战,view=1563422,danmaku=7650,reply=4356,favorite=4889,coin=11574,share=1517,like=101598,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=4337753,danmaku=8460,reply=3190,favorite=193996,coin=232913,share=131536,like=337267,dislike=0
title=不要“做”挑战？（联动版）,upname=小潮院长,view=2557241,danmaku=16600,reply=5649,favorite=43803,coin=110746,share=14569,like=396148,dislike=0
title=我傻了，和男朋友互换衣服，他直接把我裙子崩了？,upname=宝剑嫂,view=396245,danmaku=15628,reply=2448,favorite=5302,coin=20631,share=4247,like=78772,dislike=0
title=老拳师申请出拳！,upname=老实人小黑,view=589443,danmaku=1340,reply=3614,favorite=6189,coin=12747,share=3843,like=46339,dislike=0
title=祖安公主（真人版）,upname=画缺,view=4768691,danmaku=11088,reply=1592,favorite=50710,coin=8651,share=6135,like=151678,dislike=0
title=导盲犬坐公交被骂哭，主人说几乎每天被赶,upname=青春山东,view=420232,danmaku=3181,reply=6169,favorite=5043,coin=5923,share=2192,like=49645,dislike=0
title=厨师长分享：“樱桃肉”的家常做法，樱桃盛产的季节吃樱桃肉,upname=美食作家王刚R,view=457102,danmaku=6046,reply=1398,favorite=3410,coin=7090,share=1196,like=37398,dislike=0
title=杀 鸡 敬 狗,upname=丶集锦菌,view=660400,danmaku=1639,reply=1886,favorite=18817,coin=4888,share=20591,like=24262,dislike=0
title=重拍老照片～,upname=笑没你的小肚腩,view=430492,danmaku=1675,reply=853,favorite=12753,coin=3947,share=2161,like=30212,dislike=0
title=爸爸的基因太强大了！,upname=是雪雪吖-,view=660728,danmaku=31,reply=469,favorite=681,coin=36,share=187,like=9199,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=32744527,danmaku=272628,reply=35120,favorite=701231,coin=271783,share=604511,like=1127017,dislike=0
title=女主人和三个月没见的狗狗们视频通话，狗狗们惊呆了,upname=九品芝麻铲屎官,view=288001,danmaku=2894,reply=1032,favorite=4643,coin=21569,share=2051,like=31517,dislike=0
title=贝嫂向英国政府申请无薪假补助 英国主持人：不好意思我要吐了,upname=观察者网,view=477624,danmaku=276,reply=2392,favorite=742,coin=313,share=373,like=21830,dislike=0
title=五斤鸡全腿做炸鸡腿，小伙复刻德克士手枪腿，能成功吗？,upname=记录生活的蛋黄派,view=1408243,danmaku=27490,reply=5137,favorite=8052,coin=25161,share=2479,like=130658,dislike=0
title=当你迷失自我的时候请看下这个视频,upname=肖邦的乐章,view=11878780,danmaku=20809,reply=9275,favorite=441515,coin=128503,share=244623,like=550040,dislike=0
title=公开处刑！花150在网上买原创歌，当众唱给朋友，羞耻哭了！,upname=盗月社食遇记,view=800695,danmaku=22710,reply=4568,favorite=10200,coin=51322,share=6292,like=85780,dislike=0
title=朴实无华山东大煎饼,upname=稻草放毒,view=536954,danmaku=1558,reply=1363,favorite=1093,coin=1560,share=2230,like=26212,dislike=0
title=史上最【菜】Up主！,upname=泛式,view=274011,danmaku=3413,reply=1749,favorite=4230,coin=6637,share=403,like=37196,dislike=0
title=我被网友要求滚出中国,upname=Noel苏诺伊,view=359820,danmaku=6349,reply=3570,favorite=3374,coin=7613,share=231,like=43148,dislike=0
title=狗死的时候，没有一对情侣是,upname=17岁反派里的持枪Boy,view=464326,danmaku=50,reply=344,favorite=642,coin=25,share=155,like=6060,dislike=0
title=餐饮巨头“沙县小吃”的拌面都吃过吧，农师傅教你不出门也能吃到,upname=厨师长农国栋,view=261894,danmaku=624,reply=941,favorite=4512,coin=3849,share=837,like=19632,dislike=0
title=如果能过审 可能三个百大的号就没了！,upname=啊吗粽,view=2729481,danmaku=30205,reply=7640,favorite=34023,coin=75121,share=6693,like=273294,dislike=0
title=贪便宜16元网购130只“大闸蟹”开箱后场面差点失控，满满一盆直接搭窝饲养,upname=熊乐乐大魔王,view=1290383,danmaku=5082,reply=2209,favorite=7966,coin=28824,share=2452,like=93042,dislike=0
title=当代沙雕男孩图鉴,upname=人类行为图鉴V,view=205961,danmaku=985,reply=485,favorite=6711,coin=4300,share=5039,like=20610,dislike=0
title=8848渣男手机，罗志祥-时间管理大师助你安全出轨！,upname=冰淇淋不冰c,view=1286631,danmaku=4248,reply=3028,favorite=23617,coin=35052,share=35368,like=95605,dislike=0
title=看了粉丝给我写的同人文，我精神失常了！！！,upname=阿漫啊阿漫,view=192188,danmaku=10663,reply=3596,favorite=6166,coin=9622,share=3355,like=40271,dislike=0
title=实锤纳豆奶奶？我就不该在b站搜自己.......,upname=纳豆奶奶,view=3109737,danmaku=46467,reply=7376,favorite=62219,coin=196419,share=3382,like=536633,dislike=0
title=这就是为什么不能当着爸爸妈妈的面看动画片,upname=任性的KIMKILLS,view=353781,danmaku=426,reply=1109,favorite=4716,coin=408,share=911,like=30494,dislike=0
title=邻居有11台手机连我家WIFI，我把开关拔掉却被骂了一顿,upname=广东仔领班,view=373832,danmaku=837,reply=1620,favorite=579,coin=555,share=183,like=16602,dislike=0
title=战斗民族の婚后日常-18【鹿斯白】,upname=鹿斯白,view=504361,danmaku=2154,reply=2794,favorite=3377,coin=11270,share=1124,like=34964,dislike=0
title=兄弟，学到了吗？,upname=长白山小野猪,view=319954,danmaku=190,reply=611,favorite=1321,coin=92,share=2025,like=5291,dislike=0
title=我人都傻了！女朋友和闺蜜当着我的面吵起来了？我该怎么办？！久违的出门vlog！情侣一起出门竟然这样？,upname=盖里老哥,view=269106,danmaku=4467,reply=1442,favorite=1854,coin=7439,share=621,like=27379,dislike=0
title=我刮土豆都不敢这样刮,upname=卧龙寺,view=519522,danmaku=124,reply=649,favorite=1250,coin=116,share=3230,like=7954,dislike=0
title=英  雄  联  盟,upname=会弹琴的汤姆猫,view=245362,danmaku=436,reply=331,favorite=3032,coin=3211,share=1186,like=16490,dislike=0
title=被BBC称作“完美”的炸鱼薯条，这做法想都不敢想。。。,upname=绵羊料理,view=2184879,danmaku=15815,reply=4243,favorite=34227,coin=152300,share=7753,like=249561,dislike=0
title=建议改成：骚 话 之 王,upname=喜娃桑,view=804130,danmaku=10119,reply=865,favorite=30126,coin=32767,share=14365,like=86856,dislike=0
title=纽约人吞食家庭清洁剂的人数激增,upname=六六看世界,view=703996,danmaku=1150,reply=1744,favorite=944,coin=141,share=1789,like=9906,dislike=0
title=索拉卡这个版本不强势,upname=热带雪人,view=1224262,danmaku=1296,reply=2064,favorite=12138,coin=2670,share=45753,like=34465,dislike=0
title=女友帮我选小姐姐，做不心动挑战，不心动她还会生气？,upname=KatAndSid,view=382145,danmaku=22573,reply=1721,favorite=2819,coin=10350,share=1086,like=50717,dislike=0
title=还在做DJ时的李子柒,upname=大霓奈,view=288447,danmaku=176,reply=584,favorite=1262,coin=142,share=1753,like=7577,dislike=0
title=凑斗富俘虏小汉堡它到底好吃吗？,upname=某幻君,view=1862499,danmaku=42997,reply=6360,favorite=42479,coin=71239,share=3624,like=197256,dislike=0
title=实拍中国烈士陵园，巴铁无偿守陵42年，为什么？,upname=暴走兄弟,view=207548,danmaku=1738,reply=702,favorite=2693,coin=8280,share=218,like=28163,dislike=0
title=用离心机做螺蛳粉，美食up到底无聊到了什么程度！,upname=马壮实Hera,view=197122,danmaku=2282,reply=919,favorite=2667,coin=9527,share=2597,like=24091,dislike=0
title=老木匠用榫卯结构做的笔筒，解决现代笔筒一大问题，还挺好用,upname=小镇老金,view=260040,danmaku=771,reply=692,favorite=5666,coin=17975,share=329,like=31287,dislike=0
title=罗志祥:  这  个  我  懂 ！,upname=小天王配音,view=276743,danmaku=15,reply=426,favorite=434,coin=74,share=386,like=2986,dislike=0
title=兄弟啊  你要是扛不住了换我来扛,upname=xiao小柴哥,view=305249,danmaku=142,reply=129,favorite=447,coin=265,share=36,like=9379,dislike=0
title=【伤心酸辣猪蹄】诶你怎么吃哭了？！,upname=日食记,view=176511,danmaku=1118,reply=807,favorite=4093,coin=3241,share=1858,like=21914,dislike=0
title=“ 我没有资格说人间不值得！”,upname=小万_Peak,view=1190136,danmaku=5340,reply=4281,favorite=30693,coin=23399,share=5684,like=64177,dislike=0
title=富士康老厂狗摸鱼被主管警告了,upname=旧真瞎哔哔,view=243279,danmaku=405,reply=567,favorite=995,coin=10451,share=134,like=16556,dislike=0
title=网 络 ＿ 批，不 请 自 来,upname=自闭者-逻辑,view=1076173,danmaku=192,reply=638,favorite=5877,coin=369,share=297,like=5729,dislike=0
title=和外国美女视频聊天 竟被吓到摔下椅子！！,upname=邵艾伦Alan,view=142068,danmaku=3428,reply=750,favorite=4016,coin=12961,share=274,like=25620,dislike=0
title=大学生送外卖出车祸，一只肾被切出，一只脚也废了，一生毁了（收益全捐请见证）,upname=在下外卖大鹏,view=3030386,danmaku=11423,reply=6070,favorite=51511,coin=464318,share=4039,like=357761,dislike=0
title=卢本伟——日本之行vlog续,upname=阿飞vlog记录开哥,view=308022,danmaku=1303,reply=1606,favorite=2622,coin=808,share=2082,like=14662,dislike=0
title=这大概就是爱情结束的样子,upname=一点小生,view=213825,danmaku=486,reply=740,favorite=2828,coin=3687,share=507,like=11513,dislike=0
title=你醒啦，你公司塌了,upname=可儿つ那由多,view=753920,danmaku=430,reply=1108,favorite=1136,coin=61,share=435,like=13636,dislike=0
title=【Pamela Reif】魔鬼帕梅拉10分钟初学者腹部训练，新手姐妹也能跟得上啦！,upname=草莓味鸡胸肉,view=1618962,danmaku=8647,reply=3170,favorite=195865,coin=3490,share=25414,like=17399,dislike=0
title=《观察者网》投稿：模仿全知全能的川普，希望能上节目哈哈,upname=菜藏,view=185355,danmaku=797,reply=759,favorite=2447,coin=6783,share=1452,like=19483,dislike=0
title=罗翔：侮辱s体.惨遭反杀怎么办,upname=蓝伞在这,view=253737,danmaku=747,reply=1080,favorite=1292,coin=150,share=2697,like=7536,dislike=0
title=买了一个搓珍珠奶茶的神器！一口气搓了一百多个！,upname=女胖胖,view=223327,danmaku=2874,reply=871,favorite=961,coin=2039,share=205,like=28399,dislike=0
title=我是来跟你谈恋爱的，不是来跟你讲道理的,upname=云盘储存器,view=839177,danmaku=520,reply=1827,favorite=4447,coin=685,share=10431,like=13293,dislike=0
title=三轮车开出坦克气势,upname=健力宝君,view=247281,danmaku=37,reply=219,favorite=1773,coin=144,share=1077,like=7113,dislike=0
title=上古汉语听的我毛骨悚然 ，彻底打消了网友要穿越回去的念头 诗经「隰有萇楚」上古汉语、中古汉语、近古汉语、现代汉语朗读  感谢Carbo Kuo,upname=采采芣苢_薄言襭之,view=285421,danmaku=1818,reply=2547,favorite=6087,coin=1001,share=5235,like=11005,dislike=0
title=30斤小龙虾爬满厕所，不如把它...,upname=p孃驾到,view=242909,danmaku=1870,reply=613,favorite=1729,coin=3740,share=1056,like=14439,dislike=0
title=哪位兄台又超长发挥了,upname=需要大把的快乐,view=833566,danmaku=85,reply=431,favorite=1180,coin=50,share=323,like=2756,dislike=0
title=面包车秒怂,upname=想吃点零食,view=226009,danmaku=36,reply=244,favorite=588,coin=41,share=133,like=6422,dislike=0
title=误用消毒剂人数激增，特朗普：我不负责！,upname=央视新闻,view=225676,danmaku=234,reply=1817,favorite=585,coin=323,share=1291,like=17230,dislike=0
title=半夜趁室友睡着，潜入他的房间打开鲱鱼罐头！,upname=骚拳超人,view=1586409,danmaku=16205,reply=3101,favorite=29566,coin=54066,share=48037,like=92245,dislike=0
title=伸手党小学生一来就让我给他买电脑，还威胁我？我好怕哟,upname=游戏解说骨头哥,view=216962,danmaku=1452,reply=1865,favorite=1766,coin=1438,share=167,like=23109,dislike=0
title=为什么说罗志祥是中国历史上最杰出的时间管理大师？天赋+努力,upname=小余皮得一,view=219943,danmaku=2496,reply=632,favorite=4951,coin=8989,share=4430,like=17698,dislike=0
title=富婆聚会，我不配干                    杯,upname=派大肠,view=1352409,danmaku=81,reply=388,favorite=424,coin=111,share=414,like=3715,dislike=0
title=小伙用海底捞番茄锅底做了一顿番茄牛腩面，味道究竟怎么样，简直炸裂,upname=cram阿强,view=193185,danmaku=6736,reply=908,favorite=944,coin=4282,share=734,like=17698,dislike=0
title=女朋友的胜负欲燃起来有多可怕？,upname=233搞笑君,view=200487,danmaku=136,reply=267,favorite=1489,coin=248,share=4560,like=2345,dislike=0
title=王者荣耀真人硬核模仿合辑（六）,upname=吃吧大小贰,view=355522,danmaku=1500,reply=754,favorite=4601,coin=10199,share=4958,like=38642,dislike=0
title=撒贝宁八年前的神预言,upname=言又九,view=1317930,danmaku=1198,reply=1077,favorite=10400,coin=1112,share=1879,like=74457,dislike=0
title=看完这个你还敢网恋吗？,upname=斜阳陆小西,view=340115,danmaku=487,reply=296,favorite=984,coin=88,share=3043,like=2918,dislike=0
title=金毛狗子的优点我已经吹腻了，又嗲又黏，温柔体贴，时而沙雕时而疯癫，试问谁不喜欢金毛狗子呢？！,upname=MTjiji,view=170428,danmaku=189,reply=238,favorite=2529,coin=371,share=1440,like=6913,dislike=0
title=一顿朴实无华的肉末茄子！,upname=吃货雪茸堂,view=485272,danmaku=1483,reply=1182,favorite=914,coin=4353,share=679,like=31208,dislike=0
title=喵：摊上一个这样的主人是真的难搞！,upname=戒喵中心,view=176310,danmaku=174,reply=146,favorite=1612,coin=1131,share=1850,like=11602,dislike=0
