title=美国疫情还在爆发，为何民众开始持枪闹复工？,upname=我是郭杰瑞,view=3161813,danmaku=82447,reply=27242,favorite=24000,coin=94878,share=30459,like=298176,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=29180195,danmaku=239715,reply=32359,favorite=646951,coin=244429,share=563881,like=1021661,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=4561815,danmaku=75176,reply=12580,favorite=63010,coin=172115,share=9216,like=543656,dislike=0
title=小伙因从来没吃过关东煮，怒买一台关东煮机，自己做一大锅吃到爽,upname=记录生活的蛋黄派,view=1791133,danmaku=22576,reply=5433,favorite=9389,coin=28926,share=3618,like=162087,dislike=0
title=厨师长教你：“懒人排骨”的家常做法，口感很棒味道新颖，收藏了,upname=美食作家王刚R,view=948979,danmaku=5091,reply=2760,favorite=17270,coin=12705,share=4227,like=56390,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=996369,danmaku=5467,reply=6362,favorite=83055,coin=31896,share=10085,like=94042,dislike=0
title=为什么日本妹子喜欢胖子？做人不要太势利了 ...,upname=纳豆奶奶,view=1140365,danmaku=26200,reply=5306,favorite=14877,coin=68550,share=3222,like=176254,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=1609649,danmaku=7138,reply=2752,favorite=81701,coin=108737,share=12446,like=262883,dislike=0
title=周某出狱，坦言“像一场梦一样，很后悔过去的行为”,upname=荔直播,view=2536277,danmaku=6619,reply=9305,favorite=17107,coin=7788,share=36234,like=98038,dislike=0
title=教育效果奇佳…,upname=隔壁Mryang,view=1287473,danmaku=1872,reply=1369,favorite=26216,coin=13207,share=18106,like=123024,dislike=0
title=小团团露脸直播带货，助力湖北，后被水友戏称为电竞柳岩，后细谈露脸问题，直言网络暴力的可怕，这样的猪猪少女，你爱了吗？,upname=一条小团团0v0,view=925294,danmaku=7091,reply=2550,favorite=14375,coin=23343,share=2366,like=59565,dislike=0
title=日本无差别10万日元补贴金领取防坑秘籍 夏普产口罩了？东京确诊人数发布延迟好几天，方方面面的大明白拖更气质回归丝毫没有愧疚感,upname=东京大明白,view=516770,danmaku=15974,reply=3481,favorite=14151,coin=57368,share=2683,like=85424,dislike=0
title=当学校广播员用萝莉音广播,upname=吉子村长,view=1421898,danmaku=3558,reply=1680,favorite=10025,coin=2664,share=3694,like=87048,dislike=0
title=饿殍遍地的贫民窟，印度封国的第二十七天,upname=印度胖亚瑟,view=940550,danmaku=3686,reply=2962,favorite=6464,coin=23136,share=2166,like=77226,dislike=0
title=398元的烤鸡机器会比烤箱里烤出的鸡更好吃吗？,upname=贤宝宝Baby,view=1224795,danmaku=11666,reply=3421,favorite=5188,coin=11008,share=869,like=104756,dislike=0
title=8年了她竟然说出热恋期最尴尬的事,upname=啊吗粽,view=891971,danmaku=16323,reply=2254,favorite=6335,coin=13450,share=1954,like=86421,dislike=0
title=280买来18个超大血蛤，各个鲜嫩肥美，炭火爆烤，吃过瘾了！,upname=花都兄弟,view=744256,danmaku=5779,reply=1741,favorite=4024,coin=25453,share=676,like=83257,dislike=0
title=美国疫情破80万，为什么还要上街游行求解封？,upname=口语老炮儿马思瑞,view=1306199,danmaku=13315,reply=5746,favorite=22111,coin=96622,share=5712,like=161843,dislike=0
title=【朱一旦】175 专业团队 为你服务,upname=朱一旦的枯燥生活,view=3357782,danmaku=18706,reply=7697,favorite=19554,coin=66674,share=17231,like=270482,dislike=0
title=如果标点符号也能发出声音~侯乐天表演语音标点符号（Phonetic Punctuation）,upname=侯乐天,view=472372,danmaku=4887,reply=1579,favorite=19729,coin=21835,share=11327,like=60185,dislike=0
title=网 上 冲 浪 等 级 考 试,upname=霍顿,view=789793,danmaku=7117,reply=6322,favorite=7607,coin=10393,share=7701,like=118199,dislike=0
title=“不可能打工”周某：不给网红公司打工，只想种地,upname=广州阿国,view=788139,danmaku=4149,reply=4148,favorite=7538,coin=2381,share=17404,like=28732,dislike=0
title=小团团露脸直播引王思聪狂送超火：王校长不说话，肯定嫌我胖跑了！,upname=主播圈内事,view=1517307,danmaku=2605,reply=2205,favorite=5004,coin=768,share=2208,like=30093,dislike=0
title=难道真要徐大SAO把自己肚子剖开吗？,upname=雷斯林raist,view=708013,danmaku=4185,reply=3266,favorite=4128,coin=13158,share=1943,like=43859,dislike=0
title=早餐帕尼尼自由！与KFC味道相差无几的猪柳蛋居然这么便宜！,upname=小夏哒独炊札记,view=393162,danmaku=850,reply=635,favorite=16042,coin=7844,share=2904,like=27664,dislike=0
title=河南“4名儿童被埋” 记者采访遭多名不明身份人员殴打手机被抢,upname=红星视频,view=587882,danmaku=2689,reply=9751,favorite=3269,coin=5775,share=3720,like=36401,dislike=0
title=坐在44亿造价的大剧院里，用4000万的音响系统听黑人抬棺是什么感受？,upname=翻滚着的肉团儿,view=722118,danmaku=2267,reply=2761,favorite=15477,coin=10266,share=9011,like=34057,dislike=0
title=粉丝寄来一块木头，要我自由发挥,upname=木艺周先生,view=815807,danmaku=3891,reply=1214,favorite=3223,coin=7734,share=484,like=49052,dislike=0
title=为什么学霸永远不会困？？如何上课不困、下课不累、做题不惑？,upname=在下小苏,view=256715,danmaku=4022,reply=2017,favorite=18660,coin=9685,share=1461,like=27904,dislike=0
title=噗！ 美国布道者吹“上帝之风”灭新冠病毒 …,upname=观察者网,view=567094,danmaku=5137,reply=10273,favorite=2256,coin=910,share=6292,like=29293,dislike=0
title=我怀疑猫认识字,upname=大霓奈,view=757822,danmaku=204,reply=1714,favorite=8255,coin=1175,share=10084,like=35174,dislike=0
title=世界10大被衰神附体的人…碰上这种事真是倒了九辈子霉了~@红烧油兔字幕组,upname=红烧油兔字幕组,view=1038271,danmaku=5732,reply=809,favorite=2993,coin=1058,share=498,like=43193,dislike=0
title=试吃4万元一公斤的鱼子酱！一口数百元的滋味！,upname=视角姬,view=422491,danmaku=7974,reply=1986,favorite=3812,coin=7455,share=1101,like=40121,dislike=0
title=体弱多病 — 体育老师,upname=光速qaw,view=668702,danmaku=105,reply=688,favorite=1089,coin=76,share=1433,like=18412,dislike=0
title=我给校花写了封信，她还回信了，我的一个朋友的故事Y 01,upname=钢铁直男必老板,view=577350,danmaku=19427,reply=4873,favorite=22802,coin=56739,share=10081,like=60867,dislike=0
title=团子为湖北推销产品，露半脸喝汽水，青春结束了哈哈,upname=芜湖起飞顺,view=1183443,danmaku=1453,reply=1405,favorite=1502,coin=137,share=886,like=9399,dislike=0
title=【李佳琦】【金靖】直播录完整版！！！太有意思了笑的人腮帮子痛，希望小姐姐能经常来玩啊,upname=夏至23度,view=320944,danmaku=4306,reply=614,favorite=9334,coin=1195,share=5647,like=9991,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5787496,danmaku=62372,reply=70614,favorite=77653,coin=496497,share=20948,like=647524,dislike=0
title=中国人对各国口音的误解,upname=ゞ星会ベ,view=404299,danmaku=925,reply=395,favorite=11365,coin=3482,share=4663,like=35836,dislike=0
title=“窃格瓦拉”拒绝签约网红公司,upname=逸尘仙君,view=505609,danmaku=252,reply=836,favorite=518,coin=235,share=241,like=6401,dislike=0
title=小团团浅谈为什么不露脸,upname=析_嵐,view=833204,danmaku=1773,reply=951,favorite=5196,coin=523,share=612,like=6583,dislike=0
title=刺激整蛊！当着女朋友的面对好兄弟好基友表白？好兄弟的回答让我惊呆了！这场作死挑战里到底谁是赢家？,upname=盖里老哥,view=403882,danmaku=10337,reply=2745,favorite=3936,coin=15553,share=4713,like=42960,dislike=0
title=因为刷屏被踢出粉丝群，结果还诬陷我骗钱？,upname=天名大可爱,view=350616,danmaku=5502,reply=4817,favorite=6937,coin=10857,share=591,like=55846,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=2633533,danmaku=5199,reply=2786,favorite=34856,coin=34929,share=12885,like=225826,dislike=0
title=隐藏在蒙娜丽莎画中的五大可怕秘密！,upname=东海oo,view=597631,danmaku=7400,reply=1860,favorite=4178,coin=2533,share=496,like=33928,dislike=0
title=新闻透视：在线教育站上风口，B站COO李旎谈学习视频生态发展,upname=看看新闻SMG,view=510282,danmaku=1338,reply=500,favorite=3364,coin=992,share=863,like=13496,dislike=0
title=想红想疯了？？她竟发起了新冠病毒挑战！！,upname=邵艾伦Alan,view=1230259,danmaku=29819,reply=3740,favorite=10582,coin=23580,share=6703,like=114360,dislike=0
title=艹，走错屋了,upname=姚大疆,view=631161,danmaku=42,reply=297,favorite=3174,coin=309,share=2367,like=17984,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7655973,danmaku=82431,reply=11552,favorite=413973,coin=455656,share=340721,like=839277,dislike=0
title=离 开 我 女 儿,upname=计堡,view=643093,danmaku=100,reply=1135,favorite=1847,coin=413,share=1216,like=22645,dislike=0
title=十年前中国纪录片是这么介绍特朗普的,upname=泽寒21,view=731554,danmaku=8360,reply=2509,favorite=12241,coin=1445,share=7179,like=21061,dislike=0
title=活久见！纽约原油期货价格跌入负值,upname=央视新闻,view=324516,danmaku=1231,reply=2181,favorite=1838,coin=695,share=4075,like=20313,dislike=0
title=【金琦对掌】李佳琦第一次卖空男士护肤品，激动得掉下椅子,upname=裆下攻击,view=547097,danmaku=1284,reply=403,favorite=2075,coin=137,share=1208,like=8964,dislike=0
title=都扭成这样了 还流动的这么快 猫绝对是液体！,upname=蒂姆嘟嘟Tim,view=1670894,danmaku=6478,reply=1693,favorite=14210,coin=23245,share=7713,like=122137,dislike=0
title=女子考试时突然头冒蓝光，工作人员好奇一摸吓一跳,upname=勤劳的搬运工老白,view=838232,danmaku=576,reply=1707,favorite=776,coin=36,share=1194,like=14321,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=744048,danmaku=12092,reply=3266,favorite=45777,coin=117825,share=8575,like=127018,dislike=0
title=小川抽坑发现少见“毒坑”，抽干全是凶猛毒货，引来众人围观,upname=渔人东川,view=563893,danmaku=1638,reply=1684,favorite=758,coin=1573,share=171,like=18053,dislike=0
title=保安天天看视频监控，就像看大片一样,upname=一米八的大玲,view=1057384,danmaku=571,reply=635,favorite=2522,coin=107,share=721,like=13279,dislike=0
title=B 站 三 大 死 神,upname=切丝菌,view=532206,danmaku=2543,reply=957,favorite=8629,coin=2222,share=1931,like=42279,dislike=0
title=钟南山对袁隆平说：以后别再抽烟了，好不好。,upname=广东共青团,view=1084030,danmaku=1606,reply=2977,favorite=14167,coin=6185,share=2518,like=97324,dislike=0
title=关于朋友的老婆不得不说的故事,upname=旧真瞎哔哔,view=353260,danmaku=1973,reply=768,favorite=2368,coin=17718,share=531,like=22962,dislike=0
title=纯    牛    B,upname=硬币全来改名字了,view=580754,danmaku=42,reply=527,favorite=4520,coin=335,share=4744,like=26582,dislike=0
title=如果知识真的是力量！？爆笑吐槽网络神书《小明修仙记》,upname=阿漫啊阿漫,view=324774,danmaku=6283,reply=2659,favorite=4207,coin=3040,share=5453,like=41710,dislike=0
title=现在淘宝客服这么拼了吗？,upname=浪里油条CAINA,view=730941,danmaku=287,reply=772,favorite=6019,coin=1476,share=6136,like=34663,dislike=0
title=南宁便衣警察浴血打两抢~请刷10遍以上！,upname=南宁兴宁警方,view=572463,danmaku=581,reply=1424,favorite=2088,coin=3914,share=371,like=35825,dislike=0
title=湖北卖脱销的特产！哪些好吃？up一次性买来尝尝看！,upname=盗月社食遇记,view=764983,danmaku=9064,reply=2557,favorite=4116,coin=20990,share=1465,like=69814,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2582821,danmaku=13838,reply=2926,favorite=51306,coin=9256,share=47774,like=98602,dislike=0
title=据说猫的反应速度是人的多少倍来着？,upname=是雪雪吖-,view=501026,danmaku=68,reply=636,favorite=5129,coin=638,share=4528,like=16499,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=3214741,danmaku=5822,reply=5692,favorite=32231,coin=14047,share=11901,like=134236,dislike=0
title=接 单 成 功,upname=黑玛瑙,view=3834499,danmaku=1707,reply=1788,favorite=29407,coin=13402,share=22025,like=146936,dislike=0
title=周某人出狱接受 采访，感慨想回家看父母，后悔当初，时间都去哪了！,upname=Hickey-叶沧,view=342224,danmaku=1289,reply=1359,favorite=1552,coin=918,share=3679,like=8473,dislike=0
title=死 亡 喷 射,upname=啊犇の,view=504992,danmaku=192,reply=1277,favorite=4343,coin=453,share=6085,like=11716,dislike=0
title=【互动视频】快进来看看上帝创造你时发生了什么……,upname=带带木斯,view=303630,danmaku=5528,reply=2039,favorite=7328,coin=6902,share=1483,like=42884,dislike=0
title=美国年轻人怎么看疫情，不能工作，面临破产？但还是要享受生活！,upname=毒角SHOW,view=737036,danmaku=3302,reply=2377,favorite=2527,coin=3731,share=628,like=48168,dislike=0
title=挑战无视女友一整天，女友一气之下....,upname=KatAndSid,view=383745,danmaku=6962,reply=1993,favorite=4220,coin=16013,share=1966,like=38109,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2986976,danmaku=51977,reply=41502,favorite=115249,coin=173146,share=84456,like=370621,dislike=0
title=这样追女孩，还真是第一次见…,upname=17岁反派里的持枪Boy,view=427388,danmaku=241,reply=730,favorite=3225,coin=425,share=3862,like=7775,dislike=0
title=在网上买了“感动女友”鞋子2.0系列，快来挑选一款适合你的！,upname=女胖胖,view=406548,danmaku=6241,reply=1487,favorite=1759,coin=4379,share=1390,like=44517,dislike=0
title=我 爱 美 国,upname=随风Ya,view=280171,danmaku=3028,reply=1337,favorite=2100,coin=5277,share=588,like=20380,dislike=0
title=当奶茶被这么喝了！,upname=樊一桶,view=1218952,danmaku=210,reply=940,favorite=9051,coin=1080,share=11616,like=37025,dislike=0
title=我想嫁给特朗普原版,upname=叶少云互联,view=1081745,danmaku=7417,reply=2025,favorite=24242,coin=3545,share=19275,like=75433,dislike=0
title=富婆快乐杯,upname=百年孤独寂寞冷,view=413857,danmaku=31,reply=329,favorite=630,coin=30,share=785,like=3325,dislike=0
title=兄弟，我严重怀疑你被绿了,upname=洛风_渺沙,view=829685,danmaku=201,reply=780,favorite=720,coin=42,share=202,like=7707,dislike=0
title=讨好丈母娘系列？这次是一道“酸菜龙虾”，这个做法可能有点败家,upname=厨师长农国栋,view=243170,danmaku=1644,reply=733,favorite=1123,coin=4874,share=610,like=21943,dislike=0
title=用“小学二年级音乐知识”理性分析《惊雷》为什么算了吧,upname=up主是超超,view=929887,danmaku=5421,reply=3290,favorite=15629,coin=41271,share=2058,like=84530,dislike=0
title=因为猫喜欢往茶几上跳，所以把玻璃撤掉了，然后……,upname=26920639424_bili,view=837676,danmaku=203,reply=560,favorite=6006,coin=925,share=7297,like=21720,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1536258,danmaku=36430,reply=3857,favorite=43896,coin=172392,share=8595,like=431526,dislike=0
title=这TM才叫不忘初心！不愿做网红不愿打工！窃格瓦拉出狱对自己未来的规划！,upname=执念iuie,view=403275,danmaku=403,reply=1423,favorite=1096,coin=410,share=2671,like=6836,dislike=0
title=耗油原来是这样来的，大叔用100斤生蚝试炼耗油，能炼几斤油呢？,upname=阿胖山,view=517169,danmaku=1300,reply=1119,favorite=1427,coin=6730,share=401,like=30693,dislike=0
title=街边大叔都知道美国玩完了，诸葛亮隆中对都没他分析得透彻,upname=灵感就是我啦,view=878444,danmaku=4478,reply=3974,favorite=6329,coin=2672,share=4519,like=29331,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=2242027,danmaku=531,reply=1488,favorite=25782,coin=3421,share=36693,like=85190,dislike=0
title=打工是不可能打工的 窃格瓦拉 周某 出狱采访曝光（完整版）,upname=青沨跑酷,view=283852,danmaku=487,reply=303,favorite=1132,coin=122,share=1270,like=2433,dislike=0
title=这是我见过最真实的吃播了,upname=Q叫我靓仔,view=744239,danmaku=1360,reply=884,favorite=4756,coin=618,share=11863,like=11916,dislike=0
title=英文版太好笑了吧，这还是我看过的西游记吗,upname=梁萧他爸,view=1859259,danmaku=3674,reply=2185,favorite=38054,coin=8927,share=55146,like=74028,dislike=0
title=女孩子的通病，你细品,upname=蹦蹦和蜜糖,view=566248,danmaku=81,reply=369,favorite=1088,coin=341,share=2384,like=10496,dislike=0
title=欧洲议员：欧洲不属于白人，欧洲需要更多黑人【中文字幕】,upname=努宝菌,view=311809,danmaku=3135,reply=3735,favorite=1662,coin=237,share=4487,like=5841,dislike=0
title=第一次网恋遇到班主任是什么神仙剧情？,upname=十一甜圈,view=366990,danmaku=647,reply=871,favorite=1403,coin=150,share=455,like=10882,dislike=0
title=法国人Damien：这场疫情，反而会让法国“黄马甲”焕发第二春！,upname=观视频工作室,view=324095,danmaku=455,reply=850,favorite=705,coin=461,share=297,like=14061,dislike=0
title=【新手向绘画技巧】【干货】软件自动勾线，终于可以随意画飘逸头发了（附讲解）,upname=千久泽猫,view=49827,danmaku=332,reply=524,favorite=15631,coin=5326,share=364,like=9081,dislike=0
title=建议：原  地  高  潮,upname=臭屁仙仙,view=1876982,danmaku=2307,reply=3387,favorite=19489,coin=5468,share=19257,like=77983,dislike=0
