title=送给自己的未来！我23岁了！,upname=敬汉卿,view=2328233,danmaku=91722,reply=28624,favorite=92572,coin=300731,share=11467,like=442882,dislike=0
title=一锅火爆鱿鱼圈，一锅米饭，豆瓣爆炒鱿鱼一大锅，父子俩比谁能吃,upname=徐大sao,view=3619172,danmaku=95639,reply=29379,favorite=70741,coin=440018,share=8206,like=504071,dislike=0
title=猫：十七张牌你想秒我？,upname=奶糕成精档案社,view=2158312,danmaku=3355,reply=3959,favorite=67651,coin=176176,share=22995,like=284968,dislike=0
title=不是.....我到底经历了什么？？？,upname=东尼ookii,view=960345,danmaku=23739,reply=4423,favorite=25803,coin=25744,share=1412,like=193556,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=31424669,danmaku=260830,reply=34191,favorite=682979,coin=262855,share=589890,like=1091630,dislike=0
title=小伙自制超简单叉烧饭，电饭煲就能做，味道比饭店卖的还好吃！,upname=记录生活的蛋黄派,view=1150901,danmaku=18393,reply=7161,favorite=10377,coin=19377,share=2232,like=115559,dislike=0
title=试吃法国生蚝+马粪海胆+鱼子酱+柠檬！有一说一真的牛批！,upname=大祥哥来了,view=1288662,danmaku=18866,reply=4281,favorite=6607,coin=30290,share=3417,like=115473,dislike=0
title=时间管带大师,upname=大霓奈,view=2052868,danmaku=1413,reply=3643,favorite=8602,coin=1045,share=24867,like=82100,dislike=0
title=妈妈在车里清唱《One Day》，爸爸负责和声与伴奏，美好的一家人,upname=xjw89,view=711150,danmaku=1361,reply=1232,favorite=45672,coin=21404,share=9362,like=86644,dislike=0
title=美人鱼名场面，我讲真的，传说中罗志祥都在凌晨做多人运动。,upname=戏精符导,view=744214,danmaku=7060,reply=2322,favorite=17018,coin=28961,share=17860,like=76889,dislike=0
title=【小缸和阿灿】用分子料理的方法做波士顿大龙虾，米其林大厨都没试过,upname=小缸和阿灿,view=745302,danmaku=28547,reply=2099,favorite=14036,coin=72223,share=3122,like=119871,dislike=0
title=【朱一旦】176 我们不再相爱了,upname=朱一旦的枯燥生活,view=3051551,danmaku=32406,reply=19877,favorite=62989,coin=218274,share=28901,like=353957,dislike=0
title=美...憨批双胞胎给我换上了泳装！？？？,upname=★⑥檤轮囬★,view=465964,danmaku=11765,reply=2548,favorite=9271,coin=25061,share=722,like=49235,dislike=0
title=听听这是人说的话？【阅片无数44】,upname=凉风Kaze,view=3456434,danmaku=47186,reply=8892,favorite=49152,coin=145811,share=8092,like=426664,dislike=0
title=流心质感！征服萌妹必做的春天花花抹茶地雷！炸裂好吃~,upname=二喵的饭,view=1164283,danmaku=6905,reply=1992,favorite=24648,coin=53004,share=2913,like=177807,dislike=0
title=今 日 最 惨，台湾罗志祥还没起床，南宁罗志祥已经扛下了所有,upname=猪小斗,view=1634677,danmaku=2171,reply=2311,favorite=5415,coin=641,share=24076,like=32547,dislike=0
title=小学生返校后被记者采访金句频出 发出灵魂反问逗笑网友,upname=腾讯新闻搬运工,view=1627005,danmaku=1561,reply=1831,favorite=9410,coin=2035,share=16167,like=74371,dislike=0
title=吐槽罗志祥还是台湾媒体厉害,upname=一个小透明人,view=1712522,danmaku=3091,reply=2565,favorite=4440,coin=484,share=6353,like=37649,dislike=0
title=95后女生独居！带你参观上海汤臣一品1.2亿豪宅…,upname=曲玮玮,view=947111,danmaku=3378,reply=2020,favorite=7956,coin=3633,share=6013,like=19272,dislike=0
title=史上最快科目二,upname=僵小鱼哔哔,view=2015180,danmaku=817,reply=1296,favorite=11563,coin=1481,share=33009,like=50528,dislike=0
title=特朗普：CNN假新闻，别和我说话,upname=观察者网,view=611121,danmaku=799,reply=2407,favorite=2414,coin=1227,share=3295,like=35037,dislike=0
title=内部专业配方泄露？用这些调料就能做出米线店味道吗？,upname=盗月社食遇记,view=688789,danmaku=3562,reply=1608,favorite=4109,coin=12110,share=1911,like=50881,dislike=0
title=城里小姑娘，把农村小伙迷的神魂颠倒,upname=秃头少女刘一坨儿,view=1197819,danmaku=565,reply=1795,favorite=23015,coin=5696,share=27446,like=45796,dislike=0
title=小伙挑战在漆黑一片的情况下拼会发光的拼图？最后没想到,upname=贤宝宝Baby,view=1177298,danmaku=19782,reply=3316,favorite=10595,coin=32235,share=1412,like=162870,dislike=0
title=“ 我没有资格说人间不值得！”,upname=小万_Peak,view=630410,danmaku=2840,reply=2441,favorite=15349,coin=10691,share=2799,like=33196,dislike=0
title=酥皮蜜桃派 / 春夏就盼着甜蜜的它,upname=Maybelle_,view=298132,danmaku=2872,reply=920,favorite=22908,coin=9801,share=3422,like=32262,dislike=0
title=【暴走小事件】05  吃顿好的徐大sao,upname=暴走漫画,view=954730,danmaku=7685,reply=6652,favorite=11327,coin=37398,share=4733,like=108519,dislike=0
title=狗：艹！你tm有病吧,upname=北北袔,view=1213084,danmaku=787,reply=929,favorite=11665,coin=1858,share=14800,like=52606,dislike=0
title=这盘注入灵魂的至尊芝士咖喱有点过于美味了！！【nya酱】,upname=nya酱的一生,view=336048,danmaku=3828,reply=1852,favorite=16201,coin=27408,share=3830,like=42613,dislike=0
title=偷偷在房间里布置好100发空气炮，女朋友开门之后...,upname=雨哥到处跑,view=1141294,danmaku=18005,reply=2508,favorite=4486,coin=9844,share=1133,like=109422,dislike=0
title=建议改成：骚 话 之 王,upname=喜娃桑,view=385629,danmaku=5612,reply=472,favorite=14558,coin=14765,share=6461,like=43058,dislike=0
title=养狐狸以来最害怕的事情还是发生了......,upname=肉松owo,view=553790,danmaku=1003,reply=1631,favorite=5618,coin=2025,share=2290,like=40659,dislike=0
title=当科目二还没考过的，看到这个新闻是什么心情？,upname=ID都被猪拱了,view=921555,danmaku=2046,reply=2760,favorite=5366,coin=615,share=14916,like=26110,dislike=0
title=特朗普建议：肺部注射消毒剂杀死新冠病毒……,upname=央视新闻,view=975012,danmaku=4892,reply=5794,favorite=7442,coin=3705,share=28879,like=51412,dislike=0
title=我们中国邻居真的太好了,upname=硬核の旋律,view=474795,danmaku=940,reply=1334,favorite=10286,coin=5908,share=9917,like=29279,dislike=0
title=【小高姐】芝麻烧饼  满嘴留香的薄脆烧饼,upname=小高姐的魔法调料,view=239189,danmaku=1326,reply=781,favorite=7051,coin=7746,share=1812,like=23421,dislike=0
title=当学校广播员用萝莉音广播,upname=吉子村长,view=2357603,danmaku=6936,reply=2343,favorite=18599,coin=5386,share=6496,like=150595,dislike=0
title=b站人民现状,upname=团长acg,view=500899,danmaku=349,reply=579,favorite=5693,coin=2990,share=1287,like=40599,dislike=0
title=他懵了[tv_doge],upname=刘哔电影,view=635386,danmaku=381,reply=1880,favorite=1436,coin=265,share=7575,like=15014,dislike=0
title=出轨！活该被锤！,upname=Pooh的小屋,view=549651,danmaku=749,reply=577,favorite=3812,coin=5489,share=3958,like=49340,dislike=0
title=黑衣女烧烤店连扇女孩47个耳光，只因叫女孩名字对方未回应…,upname=封面新闻,view=667195,danmaku=4193,reply=8212,favorite=2698,coin=980,share=5821,like=14362,dislike=0
title=粉丝要我单手解bra，单手针线活，单手开法拉利？单手挑战,upname=绝不早到小吱吱,view=622728,danmaku=6325,reply=1452,favorite=5583,coin=15519,share=510,like=42296,dislike=0
title=吃个饭你戏这么多……,upname=光速qaw,view=595377,danmaku=87,reply=277,favorite=5563,coin=1080,share=3658,like=21667,dislike=0
title=全程高能尖叫！直男模仿女朋友追星！女朋友夜半鸡叫是为何？学她追星她居然笑得停不下来？请看疯狂的葫芦瘟鸡！,upname=盖里老哥,view=352022,danmaku=6626,reply=2360,favorite=3091,coin=12897,share=3623,like=38718,dislike=0
title=“骗子餐厅”还我血汗钱！心中有肉嘴里没肉，佛祖：这我可不管啊！（狗头保命）,upname=吃货请闭眼,view=646533,danmaku=3691,reply=1672,favorite=3459,coin=6998,share=1347,like=41481,dislike=0
title=小  潮  之  死,upname=楼上的老张,view=613773,danmaku=6590,reply=1930,favorite=8406,coin=11010,share=1076,like=79020,dislike=0
title=【欧弟回应】欧弟B站回应罗志祥周扬青和前女友makiyo事件。（模仿）,upname=老王少年气,view=429796,danmaku=208,reply=394,favorite=451,coin=398,share=361,like=6127,dislike=0
title=最尴尬的怀孕,upname=是雪雪吖-,view=699070,danmaku=123,reply=1049,favorite=1948,coin=145,share=1943,like=19521,dislike=0
title=油管上播放一个亿的特朗普鬼畜视频,upname=农夫三拳有点疼smile,view=531822,danmaku=367,reply=263,favorite=3931,coin=804,share=1005,like=15902,dislike=0
title=无缝连接！一男子刑满释放，刚出监狱大门又被带走……,upname=歆奇闻,view=652254,danmaku=141,reply=658,favorite=2294,coin=171,share=2767,like=20115,dislike=0
title=我接受你的道歉，但并不会原谅。,upname=姬一元,view=691185,danmaku=3744,reply=3511,favorite=6376,coin=13021,share=425,like=79223,dislike=0
title=这是我见过最真实的吃播了,upname=Q叫我靓仔,view=1570337,danmaku=3195,reply=1940,favorite=13104,coin=2100,share=27018,like=31084,dislike=0
title=猛男，就要来点硬的！,upname=巫托邦,view=515896,danmaku=3654,reply=1138,favorite=5051,coin=24361,share=1263,like=61732,dislike=0
title=鲨鱼：给爷整吐了都,upname=香蕉树上的Boy,view=528270,danmaku=20,reply=478,favorite=320,coin=75,share=65,like=4844,dislike=0
title=美国疫情还在爆发，为何民众开始持枪闹复工？,upname=我是郭杰瑞,view=4271632,danmaku=96705,reply=30480,favorite=29744,coin=114390,share=36729,like=360188,dislike=0
title=【勿玩梗哈】拍VLOG突发有人溺水，立马转头用无人机搜救，无力回天水底发现尸体,upname=大漠叔叔,view=313261,danmaku=5367,reply=1858,favorite=1921,coin=4608,share=418,like=44383,dislike=0
title=字正腔圆的毛子，伏拉夫遇到了对手。,upname=魔法少女麦迪文丶,view=461964,danmaku=415,reply=888,favorite=3700,coin=399,share=2847,like=13275,dislike=0
title=三观震得稀碎！周扬青爆【罗志祥】进行【多人运动】 真时间管理大师,upname=Bella贝拉酱,view=331776,danmaku=3823,reply=2145,favorite=1623,coin=1236,share=1575,like=16157,dislike=0
title=弹脑瓜崩能有多响？,upname=-吃口曜,view=528511,danmaku=382,reply=410,favorite=2642,coin=245,share=2588,like=9261,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=8111219,danmaku=85939,reply=11883,favorite=433589,coin=477256,share=361638,like=877247,dislike=0
title=好家伙！一觉睡醒，我家门前那大桥被调包了！,upname=共青团中央,view=303287,danmaku=727,reply=1620,favorite=1409,coin=1609,share=569,like=41896,dislike=0
title=你管这叫 “液体猫” ？,upname=北怀安,view=556796,danmaku=198,reply=840,favorite=4792,coin=710,share=3625,like=26636,dislike=0
title=这  T  M  就  叫  有  钱  ！,upname=杯子里的妖刀,view=631199,danmaku=409,reply=630,favorite=3735,coin=391,share=2573,like=29166,dislike=0
title=练习八年终于学会了,upname=搞笑视频集散地,view=698545,danmaku=118,reply=827,favorite=4735,coin=292,share=186,like=10162,dislike=0
title=谁才是真正的摄影带王？,upname=中国BOY超级大猩猩,view=1864652,danmaku=46396,reply=10033,favorite=48167,coin=73787,share=6257,like=214365,dislike=0
title=小伙馋了，2人份韩式炸酱面，炸十个手枪腿，一顿狂吃，过瘾！,upname=cram阿强,view=439930,danmaku=7450,reply=1605,favorite=2398,coin=14473,share=1672,like=38015,dislike=0
title=大密｜10斤中式牛排火锅！绝美坨坨肉带筋带骨 | 重口麻辣吃播,upname=大胃王密子君,view=369575,danmaku=5199,reply=1112,favorite=1828,coin=7712,share=1102,like=30971,dislike=0
title=周淑怡：我男神罗志祥来电话了！,upname=夜曲2020,view=486510,danmaku=404,reply=1171,favorite=530,coin=51,share=611,like=4100,dislike=0
title=23岁女子以卖淫为生 每次60 面对警察询问毫无悔意,upname=呵起忒,view=761365,danmaku=3391,reply=4526,favorite=2461,coin=231,share=3147,like=14131,dislike=0
title=美国疫情破80万，为什么还要上街游行求解封？,upname=口语老炮儿马思瑞,view=2124268,danmaku=18709,reply=7763,favorite=33136,coin=142539,share=8614,like=236937,dislike=0
title=艹，走错屋了,upname=在下大疆,view=1339751,danmaku=150,reply=548,favorite=9196,coin=912,share=5670,like=49867,dislike=0
title=李子柒藕粉做鲜花仙贝，简称花呗！,upname=吃不饱的八万二饼,view=281983,danmaku=2516,reply=1082,favorite=2243,coin=9140,share=502,like=35894,dislike=0
title=艾玛这啥玩意？,upname=美学苑,view=768484,danmaku=420,reply=1144,favorite=4847,coin=529,share=2728,like=26481,dislike=0
title=硬    核    吃    播,upname=假美食po主,view=1003990,danmaku=13943,reply=3345,favorite=14093,coin=53162,share=2960,like=97140,dislike=0
title=给你们想好了下周的便当！5款健康简单快捷，在办公室打开会让人哇塞的午餐,upname=长得像美食博主的女人,view=145787,danmaku=4228,reply=3451,favorite=14688,coin=8059,share=1366,like=15253,dislike=0
title=团团露脸其他主播们的反应,upname=主播名场面,view=591063,danmaku=158,reply=658,favorite=1326,coin=184,share=101,like=6205,dislike=0
title=都扭成这样了 还流动的这么快 猫绝对是液体！,upname=蒂姆嘟嘟Tim,view=2713479,danmaku=9761,reply=2437,favorite=22928,coin=34455,share=12532,like=188354,dislike=0
title=妹子用700多块巧克力搭出MC我的世界？！！这是什么神操作？,upname=窝头是个暴脾气,view=195798,danmaku=2229,reply=1114,favorite=12042,coin=43607,share=1149,like=53832,dislike=0
title=关于今天的瓜 肺腑之言送给大家！猪头警告哦！,upname=李如儒也是李蠕蠕,view=405680,danmaku=290,reply=938,favorite=882,coin=1132,share=846,like=28920,dislike=0
title=南宁罗志祥又火了，公屏上都在骂他渣男，笑死我了,upname=二胖vlog,view=396943,danmaku=172,reply=506,favorite=230,coin=17,share=414,like=3859,dislike=0
title=网恋需谨慎，得找靠谱的,upname=淌若有如果,view=393263,danmaku=69,reply=491,favorite=1747,coin=84,share=736,like=7120,dislike=0
title=小伙试吃100多元一斤猫山王榴莲，会比20多元一斤的好吃吗？,upname=在下李灿,view=297938,danmaku=4996,reply=1089,favorite=1695,coin=5697,share=193,like=52874,dislike=0
title=正 道 的 光 在 荷 兰,upname=Billy_Zimu,view=1243743,danmaku=131,reply=778,favorite=1056,coin=427,share=280,like=14772,dislike=0
title=听说武汉热干面都卖爆了，不用着急，教你自制家庭版热干面,upname=翔翔大作战,view=2106571,danmaku=21050,reply=11169,favorite=11076,coin=31474,share=3139,like=149583,dislike=0
title=曹德旺评袁隆平：我不能和他比，商人捐钱只不过是有钱人的游戏,upname=深圳小财经,view=441474,danmaku=140,reply=1186,favorite=1200,coin=598,share=139,like=16956,dislike=0
title=十年前中国纪录片是这么介绍特朗普的,upname=泽寒21,view=1525356,danmaku=16717,reply=4511,favorite=24723,coin=3212,share=14369,like=43164,dislike=0
title=渣男鉴定全国统一考试，测测你能认出真正的渣男吗？？,upname=趣测酱,view=1107756,danmaku=9004,reply=14344,favorite=10157,coin=6183,share=65361,like=31648,dislike=0
title=凭一己之力让所有人都隔离观察,upname=月色行凶者,view=602837,danmaku=43,reply=256,favorite=895,coin=36,share=83,like=8859,dislike=0
title=就算只有千粉，我也想拥有b站粉丝牌,upname=余弦很闲,view=287348,danmaku=1706,reply=1215,favorite=3192,coin=6389,share=131,like=46491,dislike=0
title=绝望！！！不要“做”挑战！,upname=吉原悠一_yui,view=494923,danmaku=6342,reply=1482,favorite=5183,coin=12155,share=822,like=62397,dislike=0
title=老牛吃嫩草,upname=Kobe-迷音,view=538982,danmaku=72,reply=323,favorite=1504,coin=88,share=254,like=3347,dislike=0
title=用体育解说的方式看交通违章！别笑，你分没了,upname=中国长安网,view=299418,danmaku=606,reply=764,favorite=2286,coin=2530,share=1726,like=22962,dislike=0
title=为什么说周扬青写给罗志祥的分手信是一篇满分范文？,upname=小余皮得一,view=553217,danmaku=4766,reply=1304,favorite=11492,coin=25378,share=21734,like=42577,dislike=0
title=不愧是发明出\"翘屁嫩男\"的台湾媒体报道罗志祥事件,upname=jinkook的友谊,view=279997,danmaku=175,reply=478,favorite=428,coin=22,share=599,like=1986,dislike=0
title=【曼食慢语】钓上的鲈鱼不要扔，8分钟让它好吃哭了,upname=曼食慢语,view=160355,danmaku=340,reply=390,favorite=4739,coin=6193,share=735,like=17522,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=1233146,danmaku=7052,reply=7156,favorite=105062,coin=40336,share=13332,like=116958,dislike=0
title=我把55位粉丝的评论做成了一首歌,upname=倒悬的橘子,view=177769,danmaku=1340,reply=1341,favorite=11066,coin=20543,share=1565,like=33933,dislike=0
title=一个晚上，一支笔，一个奇迹，一具尸体,upname=呆萌憨憨兔,view=4185544,danmaku=4259,reply=7922,favorite=56411,coin=9850,share=45322,like=286215,dislike=0
title=霍格沃兹毕业生,upname=柚喵插的真眼,view=1125473,danmaku=856,reply=685,favorite=29763,coin=3723,share=6098,like=82810,dislike=0
title=【Pamela Reif】魔鬼帕梅拉10分钟初学者腹部训练，新手姐妹也能跟得上啦！,upname=草莓味鸡胸肉,view=1398888,danmaku=7558,reply=2770,favorite=171419,coin=3003,share=21963,like=14845,dislike=0
