title=当你遭遇跟踪！快打开！,upname=蓝书爱喝水,view=1707281,danmaku=4759,reply=10567,favorite=330451,coin=160094,share=23721,like=290912,dislike=0
title=【醒醒】中华儿女该起床了,upname=冈部伦太郎·,view=2144254,danmaku=27619,reply=13093,favorite=292720,coin=353002,share=51706,like=390447,dislike=0
title=我被勒索了！,upname=机智的党妹,view=3943867,danmaku=37936,reply=32658,favorite=66759,coin=248222,share=34508,like=509009,dislike=0
title=做了1000多个视频，看看播放量最低视频是什么！！,upname=中国BOY超级大猩猩,view=1845110,danmaku=27792,reply=8353,favorite=24811,coin=39386,share=2215,like=199256,dislike=0
title=不要“做”挑战？（联动版）,upname=小潮院长,view=2425894,danmaku=16266,reply=5592,favorite=42516,coin=107446,share=13879,like=386659,dislike=0
title=分享几个实用的搞笑手法！,upname=凉风Kaze,view=1902387,danmaku=25340,reply=6405,favorite=27465,coin=46706,share=4554,like=252332,dislike=0
title=【朱一旦】178 主角不够坏 小说没人爱？,upname=朱一旦的枯燥生活,view=2611597,danmaku=4333,reply=4605,favorite=10037,coin=31631,share=4068,like=201975,dislike=0
title=小伙挑战把几毛钱的白菜做成一般人吃不起的样子！看着就贵！,upname=敬汉卿,view=1767088,danmaku=18633,reply=5542,favorite=16900,coin=69061,share=3194,like=230504,dislike=0
title=凑斗富俘虏小汉堡它到底好吃吗？,upname=某幻君,view=1816874,danmaku=42458,reply=6293,favorite=41821,coin=70116,share=3463,like=194293,dislike=0
title=【智障小说合集】揭秘！霸道总裁的真实面目曝光，众人惊掉下巴……,upname=屠龙少女苏小跳,view=804074,danmaku=3326,reply=1513,favorite=21026,coin=16916,share=17114,like=76469,dislike=0
title=五斤鸡全腿做炸鸡腿，小伙复刻德克士手枪腿，能成功吗？,upname=记录生活的蛋黄派,view=1279624,danmaku=26352,reply=4995,favorite=7572,coin=23602,share=2216,like=123385,dislike=0
title=有女朋友的都可以用得上,upname=华夏北鼻,view=456741,danmaku=281,reply=602,favorite=39952,coin=8079,share=1845,like=21843,dislike=0
title=【奥斯卡影帝】东北小孩模仿英语老师哈哈哈哈,upname=简单人机pipi,view=928601,danmaku=5639,reply=2591,favorite=28585,coin=12892,share=39792,like=78387,dislike=0
title=8848渣男手机，罗志祥-时间管理大师助你安全出轨！,upname=冰淇淋不冰c,view=1231279,danmaku=4096,reply=2935,favorite=22562,coin=33751,share=34037,like=91954,dislike=0
title=公开处刑！花150在网上买原创歌，当众唱给朋友，羞耻哭了！,upname=盗月社食遇记,view=740984,danmaku=21738,reply=4419,favorite=9664,coin=48428,share=5801,like=81382,dislike=0
title=实锤纳豆奶奶？我就不该在b站搜自己.......,upname=纳豆奶奶,view=3058294,danmaku=46041,reply=7325,favorite=61382,coin=193756,share=3224,like=530533,dislike=0
title=尝试复刻肯德基原味鸡,upname=翔翔大作战,view=1422622,danmaku=7309,reply=4186,favorite=4600,coin=10737,share=1323,like=96214,dislike=0
title=中国口罩卸货现场，美国参议员心态失衡,upname=观察者网,view=1426478,danmaku=2912,reply=5466,favorite=2222,coin=801,share=701,like=54547,dislike=0
title=当军人医生遇到单杠……,upname=共青团中央,view=781542,danmaku=1253,reply=3375,favorite=5614,coin=7046,share=2395,like=96224,dislike=0
title=如果能过审 可能三个百大的号就没了！,upname=啊吗粽,view=2650317,danmaku=29791,reply=7577,favorite=33366,coin=73707,share=6443,like=268749,dislike=0
title=32只墨鱼做一顿铁板烧，一盆饭配着果然更香，一口一只，过瘾,upname=徐大sao,view=1739361,danmaku=26187,reply=5897,favorite=9036,coin=52343,share=2635,like=155470,dislike=0
title=【小缸和阿灿】一次性拥有100多个手办是什么体验？,upname=小缸和阿灿,view=551357,danmaku=4711,reply=4201,favorite=9111,coin=33639,share=1621,like=126466,dislike=0
title=乖猫是怎么洗澡的？,upname=Hosico_猫,view=969856,danmaku=2137,reply=1397,favorite=17542,coin=4023,share=17569,like=48697,dislike=0
title=你永远猜不到，外面的一碗酸辣粉竟要如此复杂！！！,upname=赖皮猴爱美食,view=380664,danmaku=3618,reply=1715,favorite=24590,coin=60712,share=3888,like=74449,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=4264536,danmaku=8370,reply=3156,favorite=190047,coin=227919,share=129207,like=331491,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=32640862,danmaku=271840,reply=35051,favorite=699705,coin=271071,share=603238,like=1124343,dislike=0
title=被BBC称作“完美”的炸鱼薯条，这做法想都不敢想。。。,upname=绵羊料理,view=2117827,danmaku=15560,reply=4164,favorite=33296,coin=149389,share=7462,like=245431,dislike=0
title=这么难吃，爬,upname=陈然同学,view=909928,danmaku=381,reply=1514,favorite=15119,coin=1802,share=10633,like=38828,dislike=0
title=网络主播的现状,upname=力元君,view=1615344,danmaku=32933,reply=7039,favorite=25341,coin=63220,share=8841,like=213277,dislike=0
title=厨师长教你：“红油腰花”的家常做法，口感和味道都很赞，收藏了,upname=美食作家王刚R,view=556568,danmaku=3145,reply=1094,favorite=3539,coin=4970,share=1240,like=35398,dislike=0
title=化学老师上课是为了炫耀猫？？？,upname=重庆共青团,view=1426957,danmaku=1189,reply=2451,favorite=15779,coin=2006,share=20151,like=76741,dislike=0
title=看完后，还敢去约炮和“多人运动”吗？,upname=Youtube中文字幕组,view=2574826,danmaku=9688,reply=7618,favorite=48568,coin=10841,share=25241,like=144535,dislike=0
title=杀 鸡 敬 狗,upname=丶集锦菌,view=580336,danmaku=1439,reply=1694,favorite=15833,coin=4034,share=17766,like=20667,dislike=0
title=你醒啦，你公司塌了,upname=可儿つ那由多,view=707543,danmaku=397,reply=1051,favorite=1037,coin=54,share=347,like=12643,dislike=0
title=罗志祥现状，前后反差太大了吧,upname=自由少男,view=1773936,danmaku=396,reply=2913,favorite=648,coin=94,share=310,like=10878,dislike=0
title=索拉卡这个版本不强势,upname=热带雪人,view=1147045,danmaku=1242,reply=1966,favorite=11474,coin=2484,share=43177,like=33275,dislike=0
title=必须会做的一道“铁板牛肉”，只要跟着我的方法做，肯定不会失败,upname=厨师长农国栋,view=275469,danmaku=730,reply=588,favorite=7073,coin=13624,share=865,like=41481,dislike=0
title=10秒钟告诉你《惊雷》对小孩子的毒害有多大...,upname=喵哩丶嗰咪,view=1373870,danmaku=378,reply=1421,favorite=5002,coin=434,share=5047,like=27300,dislike=0
title=半夜趁室友睡着，潜入他的房间打开鲱鱼罐头！,upname=骚拳超人,view=1534461,danmaku=15773,reply=3031,favorite=28372,coin=52028,share=46029,like=89468,dislike=0
title=不要“相信”挑战！,upname=吃素的狮子,view=1347627,danmaku=15201,reply=2582,favorite=15178,coin=32301,share=1832,like=121367,dislike=0
title=疫情下美国农场，为何安乐死猪，倒掉牛奶也不送穷人？,upname=我是郭杰瑞,view=2483005,danmaku=20408,reply=17291,favorite=25339,coin=96456,share=13253,like=265723,dislike=0
title=你吃狗屁,upname=大霓奈,view=779377,danmaku=472,reply=838,favorite=12934,coin=2365,share=19181,like=48258,dislike=0
title=大白牙科普（第二期）,upname=午夜南瓜,view=125719,danmaku=1425,reply=1776,favorite=12116,coin=50582,share=308,like=33617,dislike=0
title=一句话惹毛一种职业,upname=黄一刀有毒,view=1031608,danmaku=4930,reply=6905,favorite=16217,coin=18806,share=3600,like=134235,dislike=0
title=罗志祥,你把台湾人的脸都丢光了,upname=想不到名字的大J,view=1162857,danmaku=21686,reply=10491,favorite=5412,coin=11884,share=1746,like=60353,dislike=0
title=美国大叔的咆哮，疫情当下美国普通人的生活难处,upname=哈哈我是CC,view=498129,danmaku=2138,reply=3184,favorite=9473,coin=3200,share=7480,like=28303,dislike=0
title=贪便宜16元网购130只“大闸蟹”开箱后场面差点失控，满满一盆直接搭窝饲养,upname=熊乐乐大魔王,view=1211337,danmaku=4912,reply=2142,favorite=7520,coin=27412,share=2238,like=88839,dislike=0
title=【主播真会玩女神篇】96：理财大师女流66王牌推广，灵魂模仿小苏菲快乐加倍,upname=长歌与小见见,view=712581,danmaku=9430,reply=828,favorite=3740,coin=8436,share=1592,like=32175,dislike=0
title=富婆聚会，我不配干                    杯,upname=派大肠,view=1290031,danmaku=76,reply=377,favorite=415,coin=94,share=330,like=3538,dislike=0
title=食神蔡澜的《“死前必吃”清单》—潮汕炭烧响螺,upname=奇异小北,view=321435,danmaku=2400,reply=1056,favorite=2699,coin=9546,share=721,like=41435,dislike=0
title=这位同学请你把裤子穿上。,upname=不会飞的momo桑,view=525509,danmaku=52,reply=356,favorite=965,coin=124,share=377,like=7900,dislike=0
title=【神楽七奈】春色烂漫的百鬼绫目大小姐【绘画过程·第二弹】,upname=神楽七奈Official,view=169194,danmaku=1923,reply=1529,favorite=6062,coin=8856,share=1057,like=28384,dislike=0
title=孤独烤串，朴实又凄凉,upname=稻草放毒,view=534824,danmaku=1410,reply=1002,favorite=1391,coin=2219,share=1197,like=30632,dislike=0
title=哪位兄台又超长发挥了,upname=需要大把的快乐,view=778104,danmaku=85,reply=400,favorite=1112,coin=45,share=307,like=2445,dislike=0
title=熟练的让人心疼,upname=晚睡协会年度会员,view=1523573,danmaku=359,reply=1098,favorite=8088,coin=1493,share=16209,like=30438,dislike=0
title=一顿朴实无华的肉末茄子！,upname=吃货雪茸堂,view=415399,danmaku=1368,reply=1108,favorite=822,coin=3936,share=579,like=27907,dislike=0
title=【Hamzy的今日份吃播】：辣味鸡爪,脆骨,肥肠,炸鸡～下酒菜大集合～！(ft.烧酒,饭团～),upname=韩国吃播小姐姐Hamzy,view=415708,danmaku=4313,reply=1374,favorite=2119,coin=4415,share=2133,like=25042,dislike=0
title=杰 克 逊 鸟,upname=浅川碧哥,view=371393,danmaku=1001,reply=1086,favorite=10535,coin=3966,share=4375,like=28920,dislike=0
title=【黑人抬棺】魔音蝌蚪改编版，什么叫专业！,upname=毕导THU,view=450262,danmaku=5303,reply=2578,favorite=1979,coin=4382,share=1187,like=45065,dislike=0
title=撒贝宁八年前的神预言,upname=言又九,view=1217782,danmaku=1115,reply=1012,favorite=9577,coin=984,share=1731,like=68108,dislike=0
title=来，张嘴！,upname=小片片说大片,view=663300,danmaku=2583,reply=2723,favorite=1619,coin=2426,share=361,like=44771,dislike=0
title=用石磨做正经手磨咖啡，喝完精神抖擞！,upname=吃不饱的八万二饼,view=296181,danmaku=3106,reply=1104,favorite=2160,coin=9154,share=805,like=33653,dislike=0
title=400分想逆袭一本？弟弟，您可往后稍稍吧,upname=林耀钳,view=410594,danmaku=2539,reply=4103,favorite=13677,coin=11162,share=2705,like=37999,dislike=0
title=史上最偷懒的酸奶炸鸡教程！如果还嫌麻烦，不如点个外卖？,upname=窝头是个暴脾气,view=365150,danmaku=2663,reply=883,favorite=16952,coin=22063,share=2226,like=66022,dislike=0
title=真·痛苦面具,upname=健力宝君,view=703911,danmaku=564,reply=1229,favorite=6995,coin=846,share=11351,like=30515,dislike=0
title=战斗民族の婚后日常-18【鹿斯白】,upname=鹿斯白,view=356022,danmaku=1938,reply=2739,favorite=2822,coin=10272,share=1000,like=30445,dislike=0
title=小伙用了350斤细盐成功做出人工死海！躺在里面就会浮起来,upname=贤宝宝Baby,view=1687623,danmaku=18616,reply=5263,favorite=7526,coin=17301,share=1527,like=135984,dislike=0
title=吐槽罗志祥还是台湾媒体厉害,upname=一个小透明人,view=2650973,danmaku=5912,reply=3745,favorite=7150,coin=823,share=8640,like=59641,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2878756,danmaku=12668,reply=6701,favorite=72578,coin=59074,share=15532,like=294328,dislike=0
title=建议改成：猫 中 奇 迹,upname=Pooh的小屋,view=447642,danmaku=580,reply=330,favorite=3862,coin=6258,share=1106,like=50325,dislike=0
title=【Pamela Reif】魔鬼帕梅拉10分钟初学者腹部训练，新手姐妹也能跟得上啦！,upname=草莓味鸡胸肉,view=1595426,danmaku=8497,reply=3127,favorite=193194,coin=3439,share=25028,like=17125,dislike=0
title=建议改成：骚 话 之 王,upname=喜娃桑,view=755030,danmaku=9820,reply=825,favorite=28133,coin=30349,share=13381,like=81820,dislike=0
title=可能抖音、微博的喷子是觉得你太好看了吧？！,upname=和猫住の,view=733657,danmaku=8027,reply=4552,favorite=15596,coin=79933,share=3383,like=106659,dislike=0
title=你干嘛呀！,upname=不乖不给抱,view=948597,danmaku=766,reply=407,favorite=16309,coin=8064,share=11312,like=35686,dislike=0
title=留图不留种，被网友催更了近14年的神贴鸽子王，全网那些事11,upname=梦游诗人秋泡泡,view=392039,danmaku=1597,reply=1259,favorite=2456,coin=3609,share=167,like=34453,dislike=0
title=出门为什么男人付钱,upname=请问你有我骚么,view=517377,danmaku=116,reply=818,favorite=4990,coin=1544,share=4333,like=22445,dislike=0
title=“ 我没有资格说人间不值得！”,upname=小万_Peak,view=1108048,danmaku=4974,reply=3998,favorite=28347,coin=21164,share=5249,like=59275,dislike=0
title=充气内衣是我没想到的，科技改变生活,upname=菠萝赛东的亚洲猛男,view=664211,danmaku=1824,reply=382,favorite=2038,coin=718,share=1088,like=24268,dislike=0
title=小伙买3斤五花肉，炖1斤土豆，浓油酱赤，1斤米饭，狂吃，过瘾！,upname=cram阿强,view=266499,danmaku=6795,reply=1348,favorite=1681,coin=9182,share=1001,like=25822,dislike=0
title=95后女生独居！带你参观上海汤臣一品1.2亿豪宅…,upname=曲玮玮,view=1551592,danmaku=5388,reply=3335,favorite=13059,coin=6234,share=10399,like=31710,dislike=0
title=自己炸串自己吃的自助炸串！实现个人的炸串自由！,upname=女胖胖,view=589724,danmaku=3403,reply=1030,favorite=1961,coin=3478,share=987,like=53258,dislike=0
title=【艾叔】杭州2000万豪宅，把五星级酒店搬回家是怎样的体验,upname=小艾大叔,view=1083763,danmaku=12476,reply=4066,favorite=17790,coin=57750,share=14051,like=106421,dislike=0
title=【鸭嘴兽】万物皆可撸 鸭嘴兽也不能放过,upname=楚门鱼生,view=876045,danmaku=1189,reply=1194,favorite=4617,coin=299,share=1633,like=22981,dislike=0
title=20年免费流水席，北京最传奇民间美食家？他开的火锅店味道如何？,upname=吃货请闭眼,view=284764,danmaku=2040,reply=584,favorite=1055,coin=2158,share=554,like=17181,dislike=0
title=第一次叫女朋友“老婆”，她是什么反应？,upname=蓝屁鼠大脸猫,view=500968,danmaku=627,reply=1354,favorite=3708,coin=2987,share=4869,like=23314,dislike=0
title=重拍老照片～,upname=笑没你的小肚腩,view=332207,danmaku=1383,reply=637,favorite=9664,coin=2885,share=1664,like=23400,dislike=0
title=当科目二还没考过的，看到这个新闻是什么心情？,upname=ID都被猪拱了,view=1511050,danmaku=3532,reply=4086,favorite=9696,coin=1305,share=27831,like=42210,dislike=0
title=当偶像剧在生活中上演,upname=元气小鸡血,view=184147,danmaku=3301,reply=831,favorite=3139,coin=14161,share=3008,like=32853,dislike=0
title=今 日 最 惨，台湾罗志祥还没起床，南宁罗志祥已经扛下了所有,upname=猪小斗,view=2494961,danmaku=3640,reply=3456,favorite=8755,coin=1181,share=31694,like=52008,dislike=0
title=自从用各种腔调天天拍视频之后，我已经不会正常主持，我是不是快失业了！,upname=李如儒也是李蠕蠕,view=272749,danmaku=213,reply=543,favorite=802,coin=1602,share=182,like=26789,dislike=0
title=华农兄弟：兄弟送了点蜂蜜给我们，抓只鸡来做蜜汁烤鸡,upname=华农兄弟,view=2148867,danmaku=57107,reply=6603,favorite=9129,coin=46463,share=3564,like=175923,dislike=0
title=3个月前，一家南非人选择留在中国，如今油管网友各种羡慕嫉妒,upname=唯云云,view=306362,danmaku=452,reply=711,favorite=739,coin=66,share=29,like=10359,dislike=0
title=方便面的狂暴吃法，看着就想吃，做法也很简单，味道让人亢奋,upname=小浩美食记,view=472330,danmaku=2339,reply=667,favorite=2847,coin=4092,share=772,like=33326,dislike=0
title=绝食五年也不会死的深海大虫子 据说还被二次元动漫化且有热门的周边外设,upname=家瑞大兄弟,view=182351,danmaku=1129,reply=443,favorite=1418,coin=4043,share=154,like=28298,dislike=0
title=小 心 死 肥 宅 ！,upname=yo稚圆,view=273216,danmaku=985,reply=1493,favorite=1232,coin=2278,share=796,like=15483,dislike=0
title=娱 乐 圈 渣 男 现 状,upname=某不知名靓仔,view=464729,danmaku=1056,reply=1256,favorite=1362,coin=551,share=3308,like=7549,dislike=0
title=盲人母亲一句“谁叫我是他妈妈”让人心疼！,upname=盲人母亲曹世美,view=194482,danmaku=1146,reply=1034,favorite=3954,coin=35784,share=376,like=28918,dislike=0
title=身体瑟瑟发抖 抓不好全村吃饭,upname=不知道人gg,view=434690,danmaku=464,reply=1014,favorite=1601,coin=57,share=1516,like=3300,dislike=0
title=父见子未亡，抽出七匹狼。,upname=团长acg,view=498980,danmaku=44,reply=402,favorite=1659,coin=185,share=1548,like=14015,dislike=0
title=睡觉时喊别的男人的名字！男友就这反应......,upname=泡菜小夫妻,view=454185,danmaku=3578,reply=1029,favorite=2813,coin=1230,share=1850,like=16695,dislike=0
