title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=4153164,danmaku=95441,reply=23869,favorite=164121,coin=543580,share=61398,like=628951,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=16060002,danmaku=113927,reply=19727,favorite=421421,coin=141355,share=368995,like=606453,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2191351,danmaku=4396,reply=1957,favorite=90717,coin=111287,share=63315,like=170156,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=1730341,danmaku=29755,reply=18528,favorite=24242,coin=91688,share=2027,like=159077,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=1002700,danmaku=35880,reply=5149,favorite=27295,coin=63304,share=3587,like=205301,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=858144,danmaku=10522,reply=3108,favorite=19320,coin=84087,share=5705,like=106211,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1657791,danmaku=7459,reply=3870,favorite=40927,coin=36067,share=8878,like=188391,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=1740814,danmaku=4943,reply=5805,favorite=63500,coin=82814,share=98298,like=192493,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1074777,danmaku=17857,reply=5626,favorite=15251,coin=72626,share=7261,like=162242,dislike=0
title=自制抖音很火的印度手抓饭，超细长的大米，从未体验过的口感,upname=翔翔大作战,view=1507299,danmaku=22084,reply=9685,favorite=4582,coin=13021,share=2105,like=106070,dislike=0
title=在女友生日当天给他又是颁奖又是送锦旗！她一定开心到爆了,upname=敬汉卿,view=1505595,danmaku=23317,reply=8210,favorite=9029,coin=24861,share=5142,like=179785,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=874412,danmaku=7509,reply=3791,favorite=24259,coin=75159,share=6009,like=83986,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=492981,danmaku=18463,reply=4538,favorite=18603,coin=69161,share=13160,like=72920,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=1229505,danmaku=2019,reply=487,favorite=11354,coin=3710,share=5283,like=68624,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2201631,danmaku=39662,reply=6354,favorite=19049,coin=49122,share=3846,like=209983,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=4773181,danmaku=26609,reply=2834,favorite=93858,coin=76267,share=83286,like=257305,dislike=0
title=建议改成：倒 立 挑 战,upname=★⑥檤轮囬★,view=482018,danmaku=7617,reply=2983,favorite=7721,coin=20006,share=887,like=51631,dislike=0
title=【朱一旦】171 在公司开了网吧宾馆一条龙服务,upname=朱一旦的枯燥生活,view=1598919,danmaku=3338,reply=3931,favorite=4703,coin=10169,share=2264,like=116218,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=685523,danmaku=3313,reply=2721,favorite=19903,coin=50501,share=5178,like=81571,dislike=0
title=一些植物原本的样子,upname=大霓奈,view=632679,danmaku=1934,reply=1499,favorite=12673,coin=3214,share=16591,like=48761,dislike=0
title=夜市里的空桶投球真的是骗局吗？小伙尝试之后苦不堪言！,upname=贤宝宝Baby,view=971042,danmaku=8810,reply=2469,favorite=4298,coin=8237,share=631,like=86708,dislike=0
title=这货居然是个苹果？！200多片苹果，做一次就崩溃的极致料理！！,upname=窝头是个暴脾气,view=787795,danmaku=5273,reply=1835,favorite=18656,coin=65813,share=2814,like=110897,dislike=0
title=五斤大公鸡做一顿小鸡炖蘑菇，俩腰子大sao抢着吃，自己收底一锅，真过瘾,upname=徐大sao,view=815917,danmaku=15327,reply=2589,favorite=2434,coin=12498,share=1287,like=55697,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1156004,danmaku=15865,reply=13979,favorite=26626,coin=65470,share=10975,like=175514,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=940594,danmaku=3804,reply=1413,favorite=22092,coin=91017,share=1526,like=164530,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=1347918,danmaku=2704,reply=2082,favorite=16771,coin=28028,share=5026,like=135423,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=4916001,danmaku=16526,reply=15143,favorite=75308,coin=260338,share=73590,like=504005,dislike=0
title=黑哥一笑 生死难料 第二期,upname=皮卡久久,view=2463680,danmaku=7502,reply=1408,favorite=24707,coin=13265,share=22779,like=133470,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=926441,danmaku=30526,reply=9515,favorite=13968,coin=42205,share=4658,like=109253,dislike=0
title=日本医院检测呈阳性也让回家？日本的最新情况到底如何？安倍发放的30万日元补贴有多难拿？日本的佛系抗心态什么时候才能严肃起来？,upname=东京大明白,view=474411,danmaku=5340,reply=1928,favorite=3497,coin=13164,share=2865,like=50774,dislike=0
title=我逗姥爷说，我欠了600万,upname=摸鱼能手邓大头,view=862931,danmaku=7768,reply=1843,favorite=5832,coin=9327,share=5802,like=50625,dislike=0
title=【花园粑粑】老子TM嘴是真的歪！,upname=凌识啊,view=1115598,danmaku=27892,reply=3308,favorite=59979,coin=84589,share=29043,like=177724,dislike=0
title=不要笑挑战！笑就一刀下去把头发剪了,upname=假美食po主,view=585633,danmaku=16243,reply=2766,favorite=4411,coin=19289,share=870,like=61373,dislike=0
title=业  余  团  队,upname=起床啦好不好,view=912595,danmaku=343,reply=480,favorite=1214,coin=140,share=981,like=11415,dislike=0
title=97年英语老师穿汉服去学校，像穿越的仙女，学生被老师惊艳到了,upname=柠檬檬檬儿vlog,view=694337,danmaku=1675,reply=2264,favorite=3659,coin=5130,share=1525,like=31100,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=879289,danmaku=7894,reply=3441,favorite=30425,coin=142922,share=2775,like=170727,dislike=0
title=小学生骗钱被我告诉家长！当场被骂哭？,upname=天名大可爱,view=1101363,danmaku=7232,reply=4191,favorite=16529,coin=28193,share=1138,like=160856,dislike=0
title=这段感情终究还是被父母发现了,upname=拉宏桑,view=1347679,danmaku=44521,reply=5636,favorite=18936,coin=64544,share=14629,like=157297,dislike=0
title=禁食312天，我一天吃的全都是药，不吃食物所以算禁食。,upname=fan人张,view=510644,danmaku=1428,reply=1473,favorite=3299,coin=31435,share=325,like=41648,dislike=0
title=【黑人抬棺】毛  抬,upname=十二三页,view=898367,danmaku=185,reply=418,favorite=2658,coin=219,share=1804,like=23575,dislike=0
title=手打400圈就能做出来的网红咖啡，劝退？不存在的！,upname=大碗拿铁,view=552157,danmaku=1921,reply=1501,favorite=21060,coin=14548,share=3955,like=71021,dislike=0
title=外国游客在印度违反封锁令，被警察罚写500遍“对不起”,upname=观察者网,view=435062,danmaku=1944,reply=1596,favorite=1196,coin=813,share=1391,like=31215,dislike=0
title=篮子评价杨坤diss惊雷,upname=新平衡,view=1036502,danmaku=23554,reply=8026,favorite=2303,coin=464,share=3444,like=16367,dislike=0
title=开局翻车！当直男遇上虚拟男友 他问：你不会是gay吧？,upname=1ng_萌心,view=343069,danmaku=12011,reply=2894,favorite=10939,coin=18254,share=1228,like=44198,dislike=0
title=我被治愈了！虞书欣就是这么长大的吧！,upname=暴躁米奥,view=2735043,danmaku=10609,reply=2559,favorite=157340,coin=38838,share=42788,like=199623,dislike=0
title=你永远见不到的山区留守儿童的真实生活……,upname=浩宇在路上,view=417579,danmaku=3314,reply=3852,favorite=8944,coin=60253,share=1356,like=59367,dislike=0
title=大爷收藏马克杯35年，直到他接受了一次采访,upname=冰箱顶上的伏地魔,view=396626,danmaku=162,reply=623,favorite=4534,coin=487,share=5954,like=10411,dislike=0
title=【艾叔】《安家》5500万豪宅，距离我们究竟有多远,upname=小艾大叔,view=1120729,danmaku=13309,reply=3134,favorite=21799,coin=75367,share=10560,like=123085,dislike=0
title=五五开经典语录,upname=一条小傲天,view=483723,danmaku=7548,reply=2027,favorite=36092,coin=32153,share=7417,like=45532,dislike=0
title=你们的欧根亲王老婆,upname=蓝色DE夏天,view=1169735,danmaku=209,reply=789,favorite=7380,coin=924,share=714,like=9962,dislike=0
title=强扭的瓜虽然不甜，但是它解渴啊！,upname=木瓜不甜而是酸,view=1905080,danmaku=246,reply=2033,favorite=5616,coin=510,share=13547,like=31025,dislike=0
title=方便面的敬汉卿吃法，做法超简单，看着就有食欲，吃完爽一周,upname=小浩美食记,view=607366,danmaku=2593,reply=837,favorite=1584,coin=3127,share=448,like=27271,dislike=0
title=黑人抬棺视频BGM作者回应-Vicetone,upname=东野Live,view=1683216,danmaku=564,reply=1231,favorite=8354,coin=1097,share=4373,like=29581,dislike=0
title=抗日神剧已经进化到这个样子了吗？哈哈！,upname=文西与阿漆,view=750440,danmaku=7269,reply=2418,favorite=2725,coin=3859,share=2498,like=63604,dislike=0
title=人类早期驯服野生垃圾桶珍贵视频,upname=纯情小鸭鸭丶,view=595833,danmaku=664,reply=695,favorite=11384,coin=1518,share=10731,like=36589,dislike=0
title=叫你模仿，没叫你超越。,upname=雨时呀,view=2531203,danmaku=778,reply=1434,favorite=8326,coin=1106,share=4893,like=46161,dislike=0
title=爆 菊 系 列,upname=城堡12345,view=880810,danmaku=1233,reply=847,favorite=11976,coin=2201,share=12276,like=19168,dislike=0
title=不要“做”挑战？（第四期）,upname=小潮院长,view=2369191,danmaku=24833,reply=7513,favorite=51785,coin=134370,share=21740,like=392951,dislike=0
title=世界上最大的螃蟹，据说能杀人？我只关心它好不好吃,upname=奇异小北,view=367140,danmaku=3788,reply=1274,favorite=2743,coin=9750,share=703,like=42717,dislike=0
title=请问您有被人侮辱过智商吗,upname=陈某人2号,view=1275145,danmaku=988,reply=871,favorite=3157,coin=820,share=327,like=56810,dislike=0
title=堵了好几年的下水道终于通了,upname=老葱秧,view=824278,danmaku=228,reply=524,favorite=1883,coin=158,share=1517,like=6337,dislike=0
title=罗翔老师上新闻啦,upname=逗比小牛666,view=432903,danmaku=1764,reply=1342,favorite=2872,coin=454,share=1831,like=37145,dislike=0
title=这大概就是爱情最初的样子,upname=一点小生,view=351724,danmaku=978,reply=788,favorite=4726,coin=5128,share=2339,like=17072,dislike=0
title=川普的手风琴，一刻也不能停～～,upname=云丹讲故事,view=417004,danmaku=953,reply=828,favorite=11972,coin=4548,share=12883,like=25072,dislike=0
title=你对它好不好，它心里都知道……,upname=Pooh的小屋,view=650967,danmaku=703,reply=627,favorite=3185,coin=4406,share=905,like=55750,dislike=0
title=【美国加州要独立？】美国网友：独立时通知我、我要去办个签证,upname=外讯菌,view=428509,danmaku=1610,reply=2669,favorite=2505,coin=1160,share=1005,like=37287,dislike=0
title=【温柔】一封全是恋爱酸臭味的公开情书……,upname=温柔JUNZ,view=172145,danmaku=6028,reply=3500,favorite=9518,coin=21365,share=1971,like=43180,dislike=0
title=你们就净往我邮箱里发过不了审的素材！（不要笑）,upname=雨哥到处跑,view=679488,danmaku=29754,reply=2305,favorite=6172,coin=12449,share=3206,like=85089,dislike=0
title=【王者荣耀】黑人抬棺（非专业团队）克隆模式,upname=月子_Official,view=406408,danmaku=2928,reply=536,favorite=1452,coin=342,share=1411,like=14518,dislike=0
title=女生聊天必杀技！！！,upname=白醋少女,view=871515,danmaku=7951,reply=2621,favorite=9407,coin=8953,share=2760,like=35074,dislike=0
title=残忍！一瓶七喜就这样被老板炒成了冰淇淋，这得多下饭才能回本？,upname=IceCreamRolls,view=1492400,danmaku=21122,reply=3022,favorite=5896,coin=7358,share=1793,like=74416,dislike=0
title=渣男，撸完就走[嫌弃],upname=微博YouTube精彩视频,view=1636617,danmaku=576,reply=710,favorite=10362,coin=1158,share=5651,like=30936,dislike=0
title=有人在央视新闻直播睡觉？！是小石榴啊 那没事了,upname=央视新闻,view=330259,danmaku=482,reply=522,favorite=1015,coin=752,share=321,like=28939,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1494458,danmaku=34992,reply=12150,favorite=68043,coin=605030,share=5064,like=425513,dislike=0
title=黑人抬棺竟然翻车，家人痛哭，求死者心理阴影面积,upname=叙白zzZ,view=1365425,danmaku=8510,reply=1436,favorite=2615,coin=272,share=13128,like=15293,dislike=0
title=被  迫  不  做  人,upname=某声悠,view=263511,danmaku=987,reply=882,favorite=14578,coin=12193,share=7040,like=34772,dislike=0
title=川普：也许这就是人生吧！,upname=Destiny一Child,view=505352,danmaku=77,reply=205,favorite=850,coin=39,share=400,like=1670,dislike=0
title=【鬼灭之刃】爆肝30天，用卫生纸做个等身小祢豆子,upname=老叔的车库,view=169883,danmaku=1546,reply=1050,favorite=7235,coin=16458,share=1332,like=26040,dislike=0
title=角角的宅家日记，不能出门都在家干嘛呢？有一说一我真的想出门吃汉堡！,upname=毒角SHOW,view=416158,danmaku=843,reply=971,favorite=1097,coin=1440,share=236,like=28703,dislike=0
title=B   站   答   题   现   状,upname=Magazet-qfj,view=392688,danmaku=4869,reply=9191,favorite=1840,coin=673,share=2817,like=15417,dislike=0
title=今天晚上你必死无疑,upname=阿汐的收藏夹,view=1483291,danmaku=7250,reply=1623,favorite=6467,coin=5218,share=6694,like=59876,dislike=0
title=朋友送我16斤牛腿，炖了1夜，1斤米饭没吃好，来2蛋糕才满足！,upname=cram阿强,view=539854,danmaku=8619,reply=1515,favorite=2274,coin=12996,share=1710,like=41715,dislike=0
title=买20块钱玫瑰，居然能做这么多宫廷糕点，就是累skr人。。。,upname=绵羊料理,view=2197195,danmaku=12383,reply=5571,favorite=60326,coin=315854,share=8961,like=381819,dislike=0
title=业    务    升    级,upname=宋哈娜的岱玄,view=483787,danmaku=610,reply=276,favorite=1874,coin=783,share=963,like=9611,dislike=0
title=童 年 时 光 机,upname=小耳朵图图ia,view=2694941,danmaku=15253,reply=7638,favorite=95231,coin=134570,share=24850,like=308523,dislike=0
title=黑 爷 一 笑 ，生 死 难 料,upname=呛了一口,view=427589,danmaku=810,reply=728,favorite=7998,coin=6362,share=5708,like=33131,dislike=0
title=俄罗斯搞笑防疫短片：我女朋友咳嗽了,upname=神隐使者,view=304687,danmaku=614,reply=287,favorite=2427,coin=539,share=3057,like=17693,dislike=0
title=猫：果然外面的空气都是甜的！,upname=国际吸猫协会,view=304872,danmaku=1079,reply=223,favorite=2571,coin=880,share=1346,like=16526,dislike=0
title=吃 播 事 故 现 场 2,upname=大失眠时代,view=1424692,danmaku=1906,reply=882,favorite=6932,coin=686,share=1294,like=20311,dislike=0
title=周淑怡素颜直播，终究她还是画了妆，也学会了整活,upname=木木木木木木IM,view=489176,danmaku=1244,reply=1063,favorite=3279,coin=553,share=3008,like=8709,dislike=0
title=松鼠:这TM是人干的事吗？,upname=光仔光头,view=506005,danmaku=295,reply=562,favorite=6445,coin=824,share=7166,like=19197,dislike=0
title=【暴走小事件】外国小伙郭杰瑞,upname=暴走漫画,view=1408383,danmaku=10357,reply=4652,favorite=18896,coin=58712,share=3401,like=153695,dislike=0
title=私人健身教练在弟弟面前公然占姐姐便宜，愤怒的弟弟居然。。。,upname=肌肉山山,view=650576,danmaku=6297,reply=1202,favorite=3540,coin=3084,share=992,like=30178,dislike=0
title=安第斯神鹰的幼崽,upname=宿棂an,view=637760,danmaku=219,reply=518,favorite=1983,coin=62,share=444,like=12362,dislike=0
title=棺材一抬，人间白来！,upname=阳光生活的LILI酱,view=732727,danmaku=816,reply=409,favorite=2362,coin=307,share=1181,like=13962,dislike=0
title=华农兄弟：砍根竹子，做个捞网，去水塘里捞一下鱼,upname=华农兄弟,view=1351508,danmaku=23631,reply=3299,favorite=4435,coin=20976,share=1438,like=115071,dislike=0
title=【Hamzy的今日份吃播】：今天吃烤肥肠啦～！配上大蒜和韭菜～★ 当然啦还有烧酒！,upname=韩国吃播小姐姐Hamzy,view=412402,danmaku=3846,reply=2088,favorite=1762,coin=4557,share=1478,like=24828,dislike=0
title=重大bug！新版QQ可以查看别人聊天记录？！仅仅经历了一晚上的重大bug后果也十分严重,upname=梦游诗人秋泡泡,view=300401,danmaku=431,reply=1270,favorite=1549,coin=467,share=2514,like=13736,dislike=0
title=【绘画教程】学会这三个小技巧，画面提升一个档次！,upname=醉歌先生,view=53645,danmaku=407,reply=328,favorite=14004,coin=2889,share=171,like=14986,dislike=0
title=第一次尝试女装，家人还在旁边，太羞耻了,upname=在下哲别,view=1154958,danmaku=30442,reply=4698,favorite=14034,coin=35839,share=2078,like=247780,dislike=0
