title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=26307702,danmaku=210463,reply=29827,favorite=605326,coin=224231,share=527501,like=941276,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1018534,danmaku=29922,reply=3386,favorite=34138,coin=136414,share=6323,like=341887,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=386746,danmaku=6701,reply=2122,favorite=24834,coin=64533,share=4504,like=70837,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=4993072,danmaku=56136,reply=62749,favorite=70277,coin=447825,share=19225,like=587947,dislike=0
title=【朱一旦】175 专业团队 为你服务,upname=朱一旦的枯燥生活,view=1552803,danmaku=10493,reply=5286,favorite=10291,coin=37497,share=8228,like=160405,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=1603854,danmaku=3246,reply=2159,favorite=21055,coin=21013,share=7297,like=156539,dislike=0
title=花了108买了30颗可生食鸡蛋，自制生蛋拌饭到底是什么味道呢,upname=翔翔大作战,view=1355626,danmaku=17090,reply=12487,favorite=4109,coin=10788,share=1490,like=98913,dislike=0
title=西瓜皮可以做西瓜软糖，抖音上的生活小妙招是真的吗？,upname=记录生活的蛋黄派,view=1075476,danmaku=21591,reply=5028,favorite=5742,coin=15235,share=1232,like=111601,dislike=0
title=和美少女一起大保健？！,upname=★⑥檤轮囬★,view=612130,danmaku=12389,reply=3955,favorite=10003,coin=25625,share=1480,like=57233,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=1934730,danmaku=17571,reply=3138,favorite=44887,coin=230538,share=4253,like=339830,dislike=0
title=龙吟橘子【能剥皮的也不一定是真橘子！完美还原橘子分子料理】,upname=麟宣森,view=987363,danmaku=6532,reply=2403,favorite=25785,coin=102058,share=5364,like=181910,dislike=0
title=英文版太好笑了吧，这还是我看过的西游记吗,upname=梁萧他爸,view=1365482,danmaku=2698,reply=1795,favorite=27806,coin=6280,share=40428,like=55422,dislike=0
title=一斤牛肉一碗面，嗦完差点泪流满面。。。,upname=绵羊料理,view=2232811,danmaku=16009,reply=5504,favorite=44896,coin=250448,share=8364,like=321324,dislike=0
title=养 猫 吗？血 淋 淋 毁 容 那 种！,upname=和猫住の,view=484380,danmaku=5288,reply=4265,favorite=6033,coin=34708,share=2580,like=53416,dislike=0
title=接 单 成 功,upname=黑玛瑙,view=3025847,danmaku=1311,reply=1486,favorite=24118,coin=10322,share=17248,like=126483,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=354138,danmaku=2577,reply=1340,favorite=20686,coin=31452,share=2939,like=80255,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=2610889,danmaku=4706,reply=4912,favorite=25102,coin=10449,share=8892,like=112415,dislike=0
title=终究，还是打工了,upname=颜明主,view=2620243,danmaku=1142,reply=1453,favorite=5902,coin=2032,share=2546,like=75650,dislike=0
title=用番茄居然可以发电！还可以做成薯条！,upname=敬汉卿,view=2713195,danmaku=38939,reply=8979,favorite=19303,coin=54565,share=2455,like=496626,dislike=0
title=小孙有今天，大家都有责任（100w粉丝感谢！）,upname=孙笑川258,view=1176300,danmaku=15532,reply=13366,favorite=6327,coin=13006,share=11712,like=93640,dislike=0
title=徐大Sao捐款12万武汉，视频收益是真的吗？小伙冒死曝光后台收益！用我的后台来给大家看看，真的没传说中那么挣钱，也给sao哥这么善良的人一个清白。,upname=伟华在此,view=1320311,danmaku=1000,reply=2383,favorite=1770,coin=5432,share=444,like=41423,dislike=0
title=用窃格瓦拉的方式打开“入驻”B站,upname=J某人啊,view=705882,danmaku=841,reply=934,favorite=1426,coin=648,share=416,like=23553,dislike=0
title=不要“吃饭”挑战,upname=力元君,view=483624,danmaku=12490,reply=2853,favorite=3497,coin=6366,share=536,like=64453,dislike=0
title=周某出来了，周某的徒弟进去了！,upname=CELL第二队长,view=453101,danmaku=544,reply=668,favorite=5144,coin=949,share=11406,like=23462,dislike=0
title=用“小学二年级音乐知识”理性分析《惊雷》为什么算了吧,upname=up主是超超,view=375558,danmaku=2369,reply=1584,favorite=6205,coin=15098,share=760,like=33962,dislike=0
title=【社会畸形？】周某人出狱，30多家网红公司蹲守希望签约！,upname=阿俊的饭与茶,view=541864,danmaku=1230,reply=7062,favorite=1719,coin=266,share=4917,like=14093,dislike=0
title=这TM的是揺摇车？,upname=la西,view=414617,danmaku=2975,reply=1293,favorite=6981,coin=838,share=5104,like=32874,dislike=0
title=一群阿拉斯加毛毛虫，太可爱了叭,upname=ggjhhb,view=404243,danmaku=600,reply=546,favorite=5980,coin=820,share=6995,like=13423,dislike=0
title=周某出狱了,upname=帝妾镜,view=1215344,danmaku=152,reply=809,favorite=1165,coin=276,share=2590,like=7195,dislike=0
title=【思维论09】如何成为一个很厉害的人？这个视频将会改变你的一生,upname=图灵的猫,view=221589,danmaku=2780,reply=951,favorite=28957,coin=16915,share=2548,like=22985,dislike=0
title=我有1,000,000粉丝了！,upname=Vinheteiro,view=1172811,danmaku=6260,reply=2880,favorite=7281,coin=17644,share=1115,like=150812,dislike=0
title=试吃450一盒的天价巧克力番茄和普通番茄有什么区别？,upname=大祥哥来了,view=1912785,danmaku=93248,reply=9737,favorite=9214,coin=35586,share=2730,like=145018,dislike=0
title=【睡前消息104】别放过鲍毓明，更别忘了还会有更多“鲍毓明”,upname=观视频工作室,view=406885,danmaku=11579,reply=5503,favorite=7011,coin=17949,share=4193,like=42236,dislike=0
title=你 管 这 T M 叫 忍 术 ？,upname=吃素的阿飞,view=347185,danmaku=260,reply=192,favorite=5341,coin=2630,share=3959,like=15796,dislike=0
title=2010~2020全部梗曲来源,upname=国外的佩奇,view=153842,danmaku=880,reply=385,favorite=14930,coin=3018,share=471,like=10875,dislike=0
title=安徽警方通报10岁女孩遇害：尸体在灌木丛找到 嫌犯为12岁男孩已被捕,upname=新京报动新闻,view=472671,danmaku=669,reply=3449,favorite=843,coin=185,share=1601,like=10980,dislike=0
title=4月17日杨坤直播录像   最终还是向网络喷子屈服了,upname=苏思mm,view=512182,danmaku=1431,reply=2601,favorite=816,coin=109,share=223,like=7052,dislike=0
title=酒店里超火的“酱油开边虾”，超级香，去不了酒店吃就在家做试试,upname=厨师长农国栋,view=245018,danmaku=843,reply=661,favorite=4779,coin=18210,share=476,like=48489,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2064762,danmaku=10026,reply=2343,favorite=38366,coin=6396,share=35019,like=76479,dislike=0
title=复制陈佩斯祖传“醋卤面”，半瓶醋整盆香菜，真的好吃吗？,upname=盗月社食遇记,view=835758,danmaku=7738,reply=1866,favorite=8249,coin=18811,share=3474,like=64309,dislike=0
title=当代学生党的颓废日常（真的不想上网课了）,upname=拉宏桑,view=247090,danmaku=7646,reply=2038,favorite=5181,coin=18539,share=595,like=45552,dislike=0
title=【地狱级】不要污挑战（这不是去幼儿园的车）测测你多污？？？,upname=薯条君QwQ,view=295297,danmaku=6378,reply=494,favorite=4496,coin=3752,share=2078,like=39058,dislike=0
title=【黑人抬棺系列】男生，女生，V神，白人，周淑怡和逝者眼中的黑人抬棺,upname=Extravganza,view=446894,danmaku=2288,reply=396,favorite=2681,coin=1776,share=650,like=34189,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7144417,danmaku=78419,reply=11050,favorite=391672,coin=427565,share=316426,like=791698,dislike=0
title=我想嫁给特朗普原版,upname=叶少云互联,view=573085,danmaku=3492,reply=1259,favorite=11953,coin=1776,share=10877,like=37196,dislike=0
title=美 少 女 蒙 眼 摔 跤 ！,upname=视角姬,view=951703,danmaku=8800,reply=3925,favorite=18728,coin=48365,share=3086,like=107366,dislike=0
title=你永远不知道等女生出门会发生什么,upname=惊天碉堡团,view=409597,danmaku=349,reply=593,favorite=1745,coin=1922,share=2051,like=28032,dislike=0
title=妈见打！在卫生纸上画《阴阳师》（SP-SSR篇）,upname=李青仪,view=148967,danmaku=1140,reply=818,favorite=8002,coin=15479,share=3072,like=23419,dislike=0
title=我们曾挤在出租屋里说一定要靠自己买套房，今天，它实现了,upname=房琪kiki,view=320962,danmaku=648,reply=1277,favorite=2816,coin=5802,share=1935,like=18448,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=1734472,danmaku=29120,reply=10919,favorite=25894,coin=72039,share=7198,like=128181,dislike=0
title=保安天天看视频监控，就像看大片一样,upname=一米八的大玲,view=375763,danmaku=220,reply=299,favorite=808,coin=29,share=238,like=3379,dislike=0
title=已经出现人传狗现象,upname=团长acg,view=378846,danmaku=52,reply=229,favorite=1705,coin=254,share=923,like=16187,dislike=0
title=原来吃西瓜是要剥皮的,upname=汉良0v0_,view=395357,danmaku=140,reply=578,favorite=1072,coin=84,share=1552,like=8316,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=1721995,danmaku=355,reply=1199,favorite=19060,coin=2456,share=28205,like=65661,dislike=0
title=无广！买回全网推荐过的便宜又好吃的零食！整整26箱哪些才是真好吃！,upname=花二Strange,view=495609,danmaku=15058,reply=1552,favorite=27752,coin=33092,share=4646,like=72513,dislike=0
title=别看，就是哄女友而已,upname=福乐小哥,view=472431,danmaku=6344,reply=2453,favorite=4678,coin=14995,share=1080,like=64131,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=2244867,danmaku=14021,reply=2043,favorite=31120,coin=13036,share=19616,like=118135,dislike=0
title=【张大仙】搞笑短视频合集：谁还不是个全能宝宝！,upname=指法芬芳张大仙,view=319407,danmaku=2953,reply=1403,favorite=2605,coin=4939,share=539,like=40176,dislike=0
title=华农兄弟：修一下鱼塘，顺便看一下山上有什么可以吃的,upname=华农兄弟,view=1210842,danmaku=19365,reply=5593,favorite=6313,coin=43513,share=1286,like=125241,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1000141,danmaku=32577,reply=2082,favorite=48463,coin=8229,share=77101,like=65043,dislike=0
title=当奶茶被这么喝了！,upname=樊一桶,view=645766,danmaku=93,reply=566,favorite=4932,coin=591,share=6358,like=17823,dislike=0
title=珍惜生命 远离赌博,upname=大霓奈,view=947108,danmaku=299,reply=2100,favorite=14419,coin=2759,share=10210,like=47536,dislike=0
title=4月18号？窃格瓦拉·周某 “出狱”前后全过程,upname=捣蛋贱贱,view=857278,danmaku=690,reply=763,favorite=997,coin=441,share=697,like=10228,dislike=0
title=还记得她吗？入境留学生，履行承诺了,upname=广东共青团,view=343680,danmaku=627,reply=788,favorite=2153,coin=1615,share=380,like=32392,dislike=0
title=我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2610207,danmaku=15650,reply=4201,favorite=33994,coin=35345,share=31344,like=144620,dislike=0
title=【Hamzy的今日份吃播】：挑战辛拉面的最新吃法～辛拉面炒饭～！甜点是冰糯米糕\u0026冰淇淋～,upname=韩国吃播小姐姐Hamzy,view=350141,danmaku=3499,reply=1161,favorite=1329,coin=2714,share=727,like=20457,dislike=0
title=李文亮同事从死亡线上被奇迹救回，面部全变黑如同\"非洲人,upname=乌鸦-13,view=300351,danmaku=1208,reply=1016,favorite=1570,coin=890,share=2118,like=9960,dislike=0
title=女生变~态起来真可怕…………挑战失败，做了评论区的惩罚,upname=漠☆漠,view=589168,danmaku=9784,reply=2249,favorite=6434,coin=14006,share=706,like=78095,dislike=0
title=【窃格瓦拉】精神领袖出狱了,upname=超萌影酱,view=2493877,danmaku=5210,reply=3197,favorite=13097,coin=7437,share=12015,like=159663,dislike=0
title=黑人抬棺材老板把团队带到节目上，火爆全场,upname=姚大疆,view=311004,danmaku=278,reply=369,favorite=1579,coin=193,share=1865,like=9487,dislike=0
title=体态大师：淡化颈纹，脖子修长 - 颈纹终结者,upname=体态大师App,view=239931,danmaku=127,reply=511,favorite=46608,coin=2295,share=1941,like=5448,dislike=0
title=终于知道狗子的尾巴有啥用了！,upname=英国报姐,view=232911,danmaku=65,reply=278,favorite=2628,coin=257,share=1798,like=11755,dislike=0
title=印度贫民窟居家隔离已成泡影 印度封国的第二十五天,upname=印度胖亚瑟,view=271722,danmaku=1199,reply=1382,favorite=1924,coin=7926,share=400,like=25159,dislike=0
title=在喊麦里面我最佩服的一个人！（没有之一）,upname=隐墨Yin,view=894785,danmaku=2672,reply=2038,favorite=7350,coin=1311,share=1800,like=30209,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1812657,danmaku=1178,reply=1051,favorite=52187,coin=37881,share=37991,like=119891,dislike=0
title=胡乱“锤”人的风气，可以从这里终结了。,upname=姬一元,view=907564,danmaku=9386,reply=8753,favorite=13001,coin=32987,share=1333,like=112263,dislike=0
title=数量稀少且被称为幻之蟹的颗粒查氏蟹吃起肉质如何 联系渔船朋友帮忙搞到,upname=家瑞大兄弟,view=233439,danmaku=718,reply=288,favorite=1430,coin=8488,share=98,like=32027,dislike=0
title=美国确诊人数超过67万，实拍老百姓日常生活是什么样？,upname=毒角SHOW,view=926559,danmaku=5803,reply=2448,favorite=3450,coin=9008,share=851,like=79724,dislike=0
title=现在举起手机你就能体会到狗狗们向你奔来的喜悦啦！,upname=龙馍馍,view=294883,danmaku=302,reply=292,favorite=5111,coin=814,share=2365,like=13950,dislike=0
title=尝试把10000g大蒜榨干后，看看到底能有多少汁？,upname=比比老师,view=216771,danmaku=2572,reply=1364,favorite=4208,coin=21068,share=434,like=39068,dislike=0
title=专  业  素  描  师  ！！！,upname=养胃的霖冬,view=284907,danmaku=1492,reply=671,favorite=8601,coin=12509,share=3606,like=30237,dislike=0
title=10斤帝王蟹vs.10斤皇帝蟹！看看谁的肉更多！这可能是我最后一期烧钱节目了...,upname=superB太,view=195289,danmaku=1881,reply=640,favorite=1742,coin=9935,share=214,like=26085,dislike=0
title=我以为自己会瞎掉｜别再熬夜了！亲身经历告诫,upname=文不叮,view=739795,danmaku=6750,reply=23295,favorite=18172,coin=14811,share=12304,like=57280,dislike=0
title=霍格沃兹毕业生,upname=柚喵插的真眼,view=474451,danmaku=345,reply=334,favorite=10352,coin=1360,share=2380,like=30045,dislike=0
title=这是我见过最猛的粪车爆炸，老大爷太惨了。,upname=罗伯特-online,view=642739,danmaku=136,reply=643,favorite=648,coin=67,share=1374,like=3933,dislike=0
title=因为猫喜欢往茶几上跳，所以把玻璃撤掉了，然后……,upname=26920639424_bili,view=242223,danmaku=60,reply=182,favorite=1553,coin=201,share=1657,like=5529,dislike=0
title=大衣哥朱之文家门被踹开（完整版）,upname=青沨跑酷,view=267830,danmaku=1682,reply=3122,favorite=797,coin=73,share=1240,like=4609,dislike=0
title=哪些美国人在支持特朗普：川建军？川建强? 川建伟？,upname=美国老张,view=328498,danmaku=8010,reply=3824,favorite=5341,coin=6218,share=3320,like=22798,dislike=0
title=带孩子到底有多累？反正上班就相当于去了一趟马尔代夫吧！,upname=vivi可爱多,view=172474,danmaku=3333,reply=1659,favorite=2472,coin=8196,share=2819,like=29993,dislike=0
title=咋还说方言了呢,upname=淌若有如果,view=221307,danmaku=42,reply=179,favorite=908,coin=141,share=940,like=4249,dislike=0
title=出大事！模仿“黑人抬棺”把熟睡的朋友吓醒！结果居然...,upname=虎烂大王,view=922058,danmaku=11100,reply=1160,favorite=7866,coin=10125,share=639,like=91775,dislike=0
title=一只祖安猫洗澡，口吐芬芳一刻不停！,upname=金渐层沈同学,view=361655,danmaku=1381,reply=735,favorite=3834,coin=3749,share=3917,like=22776,dislike=0
title=这是我们的领袖，这是我们永远不能忘记的人，不知道为什么，看着就流泪！,upname=是而四非,view=361203,danmaku=0,reply=0,favorite=2507,coin=3236,share=192,like=22782,dislike=0
title=1000元一个的巨大椰子螺，23斤全网最大，挖出来的那一刻，亏大了,upname=小文哥吃吃吃,view=220673,danmaku=1514,reply=1084,favorite=1599,coin=8542,share=282,like=29650,dislike=0
title=小伙铜锅清汤涮羊肉，4斤羊肉各种蔬菜没吃好，来1袋泡面才满足！,upname=cram阿强,view=197167,danmaku=5681,reply=1288,favorite=1466,coin=7212,share=648,like=26553,dislike=0
title=停车！这根本不是少儿频道！,upname=某布君,view=286892,danmaku=6052,reply=1126,favorite=5517,coin=10230,share=401,like=48107,dislike=0
title=钓鱼带女生的好处,upname=MagnoliaTV,view=245341,danmaku=34,reply=225,favorite=255,coin=15,share=39,like=1347,dislike=0
title=PDD看黑人抬棺,upname=KpopLuv,view=1165306,danmaku=161,reply=370,favorite=736,coin=298,share=243,like=18312,dislike=0
title=复刻经典！如何神还原一根四层还带流芯的梦龙雪糕？！！！,upname=赖皮猴爱美食,view=233573,danmaku=1180,reply=835,favorite=6953,coin=14741,share=1466,like=34151,dislike=0
title=美国佬在新冠疫情下玩上了原力摔角 快笑死我了!Game Changer Wrestling,upname=justforfunlol,view=214929,danmaku=580,reply=538,favorite=2197,coin=411,share=3943,like=4522,dislike=0
