title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=27000110,danmaku=217932,reply=30421,favorite=616141,coin=229335,share=536711,like=960638,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1210507,danmaku=33361,reply=3637,favorite=38725,coin=154110,share=7276,like=386689,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=512157,danmaku=8892,reply=2549,favorite=32929,coin=84965,share=6030,like=93563,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5242268,danmaku=58094,reply=64866,favorite=72669,coin=463178,share=19698,like=607316,dislike=0
title=【朱一旦】175 专业团队 为你服务,upname=朱一旦的枯燥生活,view=2410566,danmaku=15227,reply=6617,favorite=15488,coin=54198,share=13015,like=221741,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=2035590,danmaku=4201,reply=2451,favorite=26857,coin=26714,share=9470,like=187066,dislike=0
title=花了108买了30颗可生食鸡蛋，自制生蛋拌饭到底是什么味道呢,upname=翔翔大作战,view=1641106,danmaku=19685,reply=14355,favorite=4740,coin=12873,share=1720,like=111912,dislike=0
title=西瓜皮可以做西瓜软糖，抖音上的生活小妙招是真的吗？,upname=记录生活的蛋黄派,view=1348884,danmaku=24885,reply=5493,favorite=6669,coin=17967,share=1427,like=128160,dislike=0
title=和美少女一起大保健？！,upname=★⑥檤轮囬★,view=679219,danmaku=13157,reply=4120,favorite=10532,coin=27117,share=1597,like=61183,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=2097516,danmaku=18575,reply=3266,favorite=47694,coin=243711,share=4559,like=360377,dislike=0
title=龙吟橘子【能剥皮的也不一定是真橘子！完美还原橘子分子料理】,upname=麟宣森,view=1148098,danmaku=7383,reply=2577,favorite=28856,coin=112140,share=6079,like=203128,dislike=0
title=英文版太好笑了吧，这还是我看过的西游记吗,upname=梁萧他爸,view=1522560,danmaku=3046,reply=1961,favorite=31145,coin=7100,share=45545,like=61910,dislike=0
title=一斤牛肉一碗面，嗦完差点泪流满面。。。,upname=绵羊料理,view=2380258,danmaku=16631,reply=5623,favorite=46552,coin=258941,share=8780,like=331988,dislike=0
title=养 猫 吗？血 淋 淋 毁 容 那 种！,upname=和猫住の,view=657509,danmaku=6817,reply=5523,favorite=7318,coin=40080,share=3489,like=65534,dislike=0
title=接 单 成 功,upname=黑玛瑙,view=3291383,danmaku=1434,reply=1562,favorite=25800,coin=11225,share=18816,like=133302,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=922155,danmaku=5120,reply=2115,favorite=50368,coin=69511,share=7503,like=172356,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=2791352,danmaku=5036,reply=5169,favorite=27193,coin=11514,share=9771,like=119486,dislike=0
title=终究，还是打工了,upname=颜明主,view=2839355,danmaku=1254,reply=1502,favorite=6346,coin=2241,share=2757,like=79235,dislike=0
title=用番茄居然可以发电！还可以做成薯条！,upname=敬汉卿,view=2986052,danmaku=46703,reply=9636,favorite=20363,coin=56904,share=2548,like=514755,dislike=0
title=小孙有今天，大家都有责任（100w粉丝感谢！）,upname=孙笑川258,view=1389151,danmaku=17711,reply=15141,favorite=7234,coin=14848,share=13010,like=106729,dislike=0
title=徐大Sao捐款12万武汉，视频收益是真的吗？小伙冒死曝光后台收益！用我的后台来给大家看看，真的没传说中那么挣钱，也给sao哥这么善良的人一个清白。,upname=伟华在此,view=1517198,danmaku=1635,reply=2719,favorite=2142,coin=6815,share=504,like=48562,dislike=0
title=用窃格瓦拉的方式打开“入驻”B站,upname=J某人啊,view=724562,danmaku=877,reply=969,favorite=1487,coin=678,share=432,like=24203,dislike=0
title=不要“吃饭”挑战,upname=力元君,view=563054,danmaku=13586,reply=3041,favorite=3796,coin=6898,share=581,like=70279,dislike=0
title=周某出来了，周某的徒弟进去了！,upname=CELL第二队长,view=701604,danmaku=966,reply=982,favorite=8440,coin=1550,share=17138,like=37876,dislike=0
title=用“小学二年级音乐知识”理性分析《惊雷》为什么算了吧,upname=up主是超超,view=623314,danmaku=3901,reply=2398,favorite=10257,coin=26335,share=1242,like=57552,dislike=0
title=【社会畸形？】周某人出狱，30多家网红公司蹲守希望签约！,upname=阿俊的饭与茶,view=803398,danmaku=1785,reply=8651,favorite=2529,coin=364,share=6261,like=19711,dislike=0
title=这TM的是揺摇车？,upname=la西,view=523318,danmaku=3914,reply=1577,favorite=8932,coin=1066,share=6605,like=43019,dislike=0
title=一群阿拉斯加毛毛虫，太可爱了叭,upname=ggjhhb,view=594939,danmaku=816,reply=752,favorite=9204,coin=1292,share=10454,like=20995,dislike=0
title=周某出狱了,upname=帝妾镜,view=1336921,danmaku=171,reply=884,favorite=1259,coin=288,share=2709,like=7864,dislike=0
title=【思维论09】如何成为一个很厉害的人？这个视频将会改变你的一生,upname=图灵的猫,view=266739,danmaku=3387,reply=1124,favorite=34402,coin=20526,share=3125,like=27839,dislike=0
title=我有1,000,000粉丝了！,upname=Vinheteiro,view=1226997,danmaku=6485,reply=2946,favorite=7576,coin=18322,share=1153,like=156070,dislike=0
title=试吃450一盒的天价巧克力番茄和普通番茄有什么区别？,upname=大祥哥来了,view=2040816,danmaku=101044,reply=10022,favorite=9497,coin=36494,share=2836,like=149621,dislike=0
title=【睡前消息104】别放过鲍毓明，更别忘了还会有更多“鲍毓明”,upname=观视频工作室,view=649169,danmaku=15837,reply=6182,favorite=10334,coin=27495,share=6630,like=58871,dislike=0
title=你 管 这 T M 叫 忍 术 ？,upname=吃素的阿飞,view=521471,danmaku=367,reply=252,favorite=8338,coin=4038,share=6093,like=24697,dislike=0
title=2010~2020全部梗曲来源,upname=国外的佩奇,view=228070,danmaku=1363,reply=527,favorite=22353,coin=4484,share=747,like=16654,dislike=0
title=安徽警方通报10岁女孩遇害：尸体在灌木丛找到 嫌犯为12岁男孩已被捕,upname=新京报动新闻,view=502542,danmaku=699,reply=3645,favorite=897,coin=202,share=1712,like=11767,dislike=0
title=4月17日杨坤直播录像   最终还是向网络喷子屈服了,upname=苏思mm,view=639204,danmaku=1813,reply=3171,favorite=990,coin=134,share=285,like=8395,dislike=0
title=酒店里超火的“酱油开边虾”，超级香，去不了酒店吃就在家做试试,upname=厨师长农国栋,view=274986,danmaku=893,reply=693,favorite=5208,coin=19679,share=531,like=52729,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2199847,danmaku=10991,reply=2494,favorite=41395,coin=6994,share=38149,like=82122,dislike=0
title=复制陈佩斯祖传“醋卤面”，半瓶醋整盆香菜，真的好吃吗？,upname=盗月社食遇记,view=917000,danmaku=8190,reply=1931,favorite=8745,coin=19912,share=3837,like=68169,dislike=0
title=当代学生党的颓废日常（真的不想上网课了）,upname=拉宏桑,view=345033,danmaku=10368,reply=2363,favorite=6887,coin=24678,share=813,like=57858,dislike=0
title=【地狱级】不要污挑战（这不是去幼儿园的车）测测你多污？？？,upname=薯条君QwQ,view=296619,danmaku=6405,reply=498,favorite=4505,coin=3765,share=2110,like=39133,dislike=0
title=【黑人抬棺系列】男生，女生，V神，白人，周淑怡和逝者眼中的黑人抬棺,upname=Extravganza,view=602523,danmaku=3015,reply=504,favorite=3543,coin=2498,share=923,like=44706,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7295884,danmaku=79519,reply=11179,favorite=398269,coin=435897,share=323199,like=806495,dislike=0
title=我想嫁给特朗普原版,upname=叶少云互联,view=697068,danmaku=4458,reply=1462,favorite=14404,coin=2168,share=12986,like=45759,dislike=0
title=美 少 女 蒙 眼 摔 跤 ！,upname=视角姬,view=1009365,danmaku=9088,reply=4014,favorite=19265,coin=49734,share=3203,like=110996,dislike=0
title=你永远不知道等女生出门会发生什么,upname=惊天碉堡团,view=529793,danmaku=442,reply=720,favorite=2350,coin=2387,share=2719,like=36131,dislike=0
title=妈见打！在卫生纸上画《阴阳师》（SP-SSR篇）,upname=李青仪,view=204212,danmaku=1580,reply=1014,favorite=11369,coin=21954,share=4294,like=32086,dislike=0
title=我们曾挤在出租屋里说一定要靠自己买套房，今天，它实现了,upname=房琪kiki,view=403838,danmaku=814,reply=1696,favorite=3493,coin=7219,share=2477,like=23000,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=1962774,danmaku=32813,reply=11967,favorite=29695,coin=82985,share=8165,like=145446,dislike=0
title=保安天天看视频监控，就像看大片一样,upname=一米八的大玲,view=739662,danmaku=395,reply=462,favorite=1804,coin=68,share=496,like=9012,dislike=0
title=已经出现人传狗现象（指抬棺）,upname=团长acg,view=565333,danmaku=109,reply=327,favorite=3041,coin=399,share=1571,like=26294,dislike=0
title=原来吃西瓜是要剥皮的,upname=汉良0v0_,view=472706,danmaku=159,reply=717,favorite=1332,coin=111,share=1919,like=10203,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=1841857,danmaku=394,reply=1269,favorite=20515,coin=2697,share=30369,like=70267,dislike=0
title=无广！买回全网推荐过的便宜又好吃的零食！整整26箱哪些才是真好吃！,upname=花二Strange,view=536240,danmaku=15911,reply=1602,favorite=29805,coin=34825,share=5107,like=76403,dislike=0
title=别看，就是哄女友而已,upname=福乐小哥,view=484014,danmaku=6510,reply=2479,favorite=4789,coin=15330,share=1120,like=65368,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=2333855,danmaku=14714,reply=2106,favorite=32678,coin=13783,share=20441,like=122700,dislike=0
title=【张大仙】搞笑短视频合集：谁还不是个全能宝宝！,upname=指法芬芳张大仙,view=386420,danmaku=3363,reply=1458,favorite=3081,coin=5852,share=647,like=45009,dislike=0
title=华农兄弟：修一下鱼塘，顺便看一下山上有什么可以吃的,upname=华农兄弟,view=1290205,danmaku=20279,reply=5743,favorite=6567,coin=45514,share=1342,like=129876,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=1064333,danmaku=34450,reply=2162,favorite=50796,coin=8690,share=81603,like=68386,dislike=0
title=当奶茶被这么喝了！,upname=樊一桶,view=807565,danmaku=129,reply=675,favorite=6230,coin=733,share=8106,like=23553,dislike=0
title=珍惜生命 远离赌博,upname=大霓奈,view=1035131,danmaku=344,reply=2303,favorite=16041,coin=3087,share=11327,like=52935,dislike=0
title=4月18号？窃格瓦拉·周某 “出狱”前后全过程,upname=捣蛋贱贱,view=933426,danmaku=742,reply=819,favorite=1117,coin=485,share=735,like=11073,dislike=0
title=还记得她吗？入境留学生，履行承诺了,upname=广东共青团,view=454802,danmaku=784,reply=923,favorite=2713,coin=2078,share=472,like=40090,dislike=0
title=【黑人抬棺】我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2660474,danmaku=15967,reply=4277,favorite=34599,coin=36135,share=32008,like=147441,dislike=0
title=【Hamzy的今日份吃播】：挑战辛拉面的最新吃法～辛拉面炒饭～！甜点是冰糯米糕\u0026冰淇淋～,upname=韩国吃播小姐姐Hamzy,view=412560,danmaku=3776,reply=1211,favorite=1460,coin=2933,share=839,like=22269,dislike=0
title=李文亮的同事从死亡线上被奇迹救回，面部全变黑如同“非洲人”,upname=乌鸦-13,view=356941,danmaku=1464,reply=1139,favorite=1888,coin=1098,share=2522,like=12249,dislike=0
title=女生变~态起来真可怕…………挑战失败，做了评论区的惩罚,upname=漠☆漠,view=662483,danmaku=10670,reply=2378,favorite=6958,coin=14943,share=776,like=84722,dislike=0
title=【窃格瓦拉】精神领袖出狱了,upname=超萌影酱,view=2645580,danmaku=5546,reply=3330,favorite=13827,coin=7836,share=12432,like=165691,dislike=0
title=黑人抬棺材老板把团队带到节目上，火爆全场,upname=姚大疆,view=442495,danmaku=407,reply=451,favorite=2246,coin=283,share=2489,like=13555,dislike=0
title=体态大师：淡化颈纹，脖子修长 - 颈纹终结者,upname=体态大师App,view=249046,danmaku=128,reply=516,favorite=50556,coin=2500,share=2125,like=5777,dislike=0
title=终于知道狗子的尾巴有啥用了！,upname=英国报姐,view=315715,danmaku=74,reply=336,favorite=3518,coin=354,share=2535,like=16300,dislike=0
title=印度贫民窟居家隔离已成泡影 印度封国的第二十五天,upname=印度胖亚瑟,view=359300,danmaku=1511,reply=1642,favorite=2466,coin=10093,share=534,like=33100,dislike=0
title=在喊麦里面我最佩服的一个人！（没有之一）,upname=隐墨Yin,view=960117,danmaku=2919,reply=2147,favorite=7979,coin=1443,share=1984,like=32977,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1867359,danmaku=1233,reply=1067,favorite=53820,coin=39285,share=39251,like=123637,dislike=0
title=胡乱“锤”人的风气，可以从这里终结了。,upname=姬一元,view=963844,danmaku=10130,reply=8983,favorite=13473,coin=33962,share=1391,like=116420,dislike=0
title=小伙子，敢这么问我敬佩你的勇气....,upname=逗比的雀巢,view=790337,danmaku=3688,reply=2592,favorite=13166,coin=20837,share=1649,like=90033,dislike=0
title=数量稀少且被称为幻之蟹的颗粒查氏蟹吃起肉质如何 联系渔船朋友帮忙搞到,upname=家瑞大兄弟,view=283419,danmaku=832,reply=323,favorite=1668,coin=9965,share=116,like=38347,dislike=0
title=美国确诊人数超过67万，实拍老百姓日常生活是什么样？,upname=毒角SHOW,view=997377,danmaku=5967,reply=2506,favorite=3596,coin=9411,share=892,like=82440,dislike=0
title=现在举起手机你就能体会到狗狗们向你奔来的喜悦啦！,upname=龙馍馍,view=381806,danmaku=376,reply=372,favorite=6646,coin=1064,share=3152,like=18166,dislike=0
title=尝试把10000g大蒜榨干后，看看到底能有多少汁？,upname=比比老师,view=268020,danmaku=3064,reply=1539,favorite=4955,coin=24678,share=520,like=46574,dislike=0
title=专  业  素  描  师  ！！！,upname=养胃的霖冬,view=355292,danmaku=1701,reply=742,favorite=10797,coin=15914,share=4517,like=37336,dislike=0
title=10斤帝王蟹vs.10斤皇帝蟹！看看谁的肉更多！这可能是我最后一期烧钱节目了...,upname=superB太,view=252665,danmaku=2405,reply=779,favorite=2165,coin=12113,share=269,like=33025,dislike=0
title=我以为自己会瞎掉｜别再熬夜了！亲身经历告诫,upname=文不叮,view=780019,danmaku=7040,reply=24060,favorite=19039,coin=15540,share=13145,like=59757,dislike=0
title=霍格沃兹毕业生,upname=柚喵插的真眼,view=572009,danmaku=420,reply=396,favorite=12977,coin=1729,share=2990,like=37925,dislike=0
title=这是我见过最猛的粪车爆炸，老大爷太惨了。,upname=罗伯特-online,view=754948,danmaku=161,reply=751,favorite=801,coin=80,share=1716,like=4866,dislike=0
title=因为猫喜欢往茶几上跳，所以把玻璃撤掉了，然后……,upname=26920639424_bili,view=460612,danmaku=117,reply=318,favorite=2987,coin=416,share=3631,like=11085,dislike=0
title=大衣哥朱之文家门被踹开（完整版）,upname=青沨跑酷,view=377093,danmaku=2421,reply=4401,favorite=1138,coin=108,share=1836,like=6405,dislike=0
title=哪些美国人在支持特朗普：川建军？川建强? 川建伟？,upname=美国老张,view=384697,danmaku=9420,reply=4325,favorite=6187,coin=7164,share=3985,like=26611,dislike=0
title=带孩子到底有多累？反正上班就相当于去了一趟马尔代夫吧！,upname=vivi可爱多,view=234789,danmaku=4184,reply=1984,favorite=3213,coin=10693,share=3955,like=37461,dislike=0
title=咋还说方言了呢,upname=淌若有如果,view=286503,danmaku=56,reply=249,favorite=1178,coin=191,share=1285,like=5483,dislike=0
title=出大事！模仿“黑人抬棺”把熟睡的朋友吓醒！结果居然...,upname=虎烂大王,view=994218,danmaku=11749,reply=1189,favorite=8354,coin=10829,share=674,like=97375,dislike=0
title=一只祖安猫洗澡，口吐芬芳一刻不停！,upname=金渐层沈同学,view=427223,danmaku=1565,reply=795,favorite=4464,coin=4183,share=4650,like=26833,dislike=0
title=这是我们的领袖，这是我们永远不能忘记的人，不知道为什么，看着就流泪！,upname=是而四非,view=444785,danmaku=0,reply=0,favorite=3115,coin=4016,share=236,like=28259,dislike=0
title=1000元一个的巨大椰子螺，23斤全网最大，挖出来的那一刻，亏大了,upname=小文哥吃吃吃,view=383894,danmaku=2383,reply=1542,favorite=2446,coin=12299,share=445,like=48411,dislike=0
title=小伙铜锅清汤涮羊肉，4斤羊肉各种蔬菜没吃好，来1袋泡面才满足！,upname=cram阿强,view=265027,danmaku=6705,reply=1458,favorite=1837,coin=8757,share=813,like=32384,dislike=0
title=停车！这根本不是少儿频道！,upname=某布君,view=338465,danmaku=6671,reply=1164,favorite=6259,coin=11317,share=446,like=53867,dislike=0
title=钓鱼带女生的好处,upname=MagnoliaTV,view=245516,danmaku=33,reply=227,favorite=255,coin=15,share=39,like=1348,dislike=0
title=PDD看黑人抬棺,upname=KpopLuv,view=1232478,danmaku=166,reply=393,favorite=782,coin=321,share=259,like=19193,dislike=0
title=复刻经典！如何神还原一根四层还带流芯的梦龙雪糕？！！！,upname=赖皮猴爱美食,view=270731,danmaku=1288,reply=922,favorite=7789,coin=16218,share=1668,like=38131,dislike=0
