title=美国疫情还在爆发，为何民众开始持枪闹复工？,upname=我是郭杰瑞,view=3094227,danmaku=81136,reply=26978,favorite=23634,coin=93542,share=29942,like=293783,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=29112192,danmaku=239027,reply=32301,favorite=645878,coin=243909,share=562783,like=1019616,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=4533835,danmaku=74775,reply=12545,favorite=62689,coin=171244,share=9178,like=541560,dislike=0
title=小伙因从来没吃过关东煮，怒买一台关东煮机，自己做一大锅吃到爽,upname=记录生活的蛋黄派,view=1756512,danmaku=22331,reply=5389,favorite=9278,coin=28567,share=3552,like=159879,dislike=0
title=厨师长教你：“懒人排骨”的家常做法，口感很棒味道新颖，收藏了,upname=美食作家王刚R,view=938083,danmaku=5046,reply=2748,favorite=17113,coin=12594,share=4164,like=55983,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=984740,danmaku=5416,reply=6315,favorite=82057,coin=31481,share=9889,like=93052,dislike=0
title=为什么日本妹子喜欢胖子？做人不要太势利了 ...,upname=纳豆奶奶,view=1123108,danmaku=25926,reply=5270,favorite=14699,coin=67666,share=3180,like=174292,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=1598667,danmaku=7114,reply=2741,favorite=81255,coin=108151,share=12354,like=261823,dislike=0
title=周某出狱，坦言“像一场梦一样，很后悔过去的行为”,upname=荔直播,view=2518016,danmaku=6581,reply=9258,favorite=16971,coin=7733,share=36083,like=97413,dislike=0
title=教育效果奇佳…,upname=隔壁Mryang,view=1245972,danmaku=1797,reply=1326,favorite=25116,coin=12632,share=17424,like=118464,dislike=0
title=小团团露脸直播带货，助力湖北，后被水友戏称为电竞柳岩，后细谈露脸问题，直言网络暴力的可怕，这样的猪猪少女，你爱了吗？,upname=一条小团团0v0,view=918406,danmaku=7049,reply=2541,favorite=14268,coin=23181,share=2349,like=59150,dislike=0
title=日本无差别10万日元补贴金领取防坑秘籍 夏普产口罩了？东京确诊人数发布延迟好几天，方方面面的大明白拖更气质回归丝毫没有愧疚感,upname=东京大明白,view=504049,danmaku=15767,reply=3448,favorite=13894,coin=56399,share=2618,like=83851,dislike=0
title=当学校广播员用萝莉音广播,upname=吉子村长,view=1385312,danmaku=3415,reply=1638,favorite=9708,coin=2562,share=3571,like=84331,dislike=0
title=饿殍遍地的贫民窟，印度封国的第二十七天,upname=印度胖亚瑟,view=931022,danmaku=3650,reply=2942,favorite=6411,coin=22890,share=2134,like=76587,dislike=0
title=398元的烤鸡机器会比烤箱里烤出的鸡更好吃吗？,upname=贤宝宝Baby,view=1197764,danmaku=11518,reply=3380,favorite=5094,coin=10829,share=855,like=103053,dislike=0
title=8年了她竟然说出热恋期最尴尬的事,upname=啊吗粽,view=875021,danmaku=16198,reply=2232,favorite=6269,coin=13385,share=1925,like=85779,dislike=0
title=280买来18个超大血蛤，各个鲜嫩肥美，炭火爆烤，吃过瘾了！,upname=花都兄弟,view=707652,danmaku=5573,reply=1672,favorite=3906,coin=24916,share=653,like=80074,dislike=0
title=美国疫情破80万，为什么还要上街游行求解封？,upname=口语老炮儿马思瑞,view=1276811,danmaku=13111,reply=5683,favorite=21714,coin=94937,share=5562,like=158920,dislike=0
title=【朱一旦】175 专业团队 为你服务,upname=朱一旦的枯燥生活,view=3343330,danmaku=18670,reply=7686,favorite=19513,coin=66549,share=17163,like=269886,dislike=0
title=如果标点符号也能发出声音~侯乐天表演语音标点符号（Phonetic Punctuation）,upname=侯乐天,view=458005,danmaku=4718,reply=1533,favorite=18998,coin=21096,share=10923,like=58266,dislike=0
title=网 上 冲 浪 等 级 考 试,upname=霍顿,view=779073,danmaku=7000,reply=6245,favorite=7491,coin=10240,share=7596,like=116770,dislike=0
title=“不可能打工”周某：不给网红公司打工，只想种地,upname=广州阿国,view=763252,danmaku=3980,reply=4044,favorite=7256,coin=2274,share=16849,like=27572,dislike=0
title=小团团露脸直播引王思聪狂送超火：王校长不说话，肯定嫌我胖跑了！,upname=主播圈内事,view=1511957,danmaku=2600,reply=2202,favorite=4985,coin=765,share=2201,like=29941,dislike=0
title=难道真要徐大SAO把自己肚子剖开吗？,upname=雷斯林raist,view=695894,danmaku=4129,reply=3232,favorite=4064,coin=12938,share=1907,like=43178,dislike=0
title=早餐帕尼尼自由！与KFC味道相差无几的猪柳蛋居然这么便宜！,upname=小夏哒独炊札记,view=388774,danmaku=842,reply=631,favorite=15895,coin=7777,share=2849,like=27441,dislike=0
title=河南“4名儿童被埋” 记者采访遭多名不明身份人员殴打手机被抢,upname=红星视频,view=584642,danmaku=2657,reply=9682,favorite=3251,coin=5747,share=3706,like=36182,dislike=0
title=坐在44亿造价的大剧院里，用4000万的音响系统听黑人抬棺是什么感受？,upname=翻滚着的肉团儿,view=713719,danmaku=2238,reply=2738,favorite=15250,coin=10137,share=8912,like=33652,dislike=0
title=粉丝寄来一块木头，要我自由发挥,upname=木艺周先生,view=788740,danmaku=3789,reply=1184,favorite=3125,coin=7488,share=466,like=47508,dislike=0
title=为什么学霸永远不会困？？如何上课不困、下课不累、做题不惑？,upname=在下小苏,view=250175,danmaku=3962,reply=1989,favorite=18148,coin=9480,share=1420,like=27338,dislike=0
title=噗！ 美国布道者吹“上帝之风”灭新冠病毒 …,upname=观察者网,view=563274,danmaku=5120,reply=10252,favorite=2245,coin=901,share=6239,like=29185,dislike=0
title=我怀疑猫认识字,upname=大霓奈,view=747536,danmaku=200,reply=1696,favorite=8157,coin=1157,share=9921,like=34780,dislike=0
title=世界10大被衰神附体的人…碰上这种事真是倒了九辈子霉了~@红烧油兔字幕组,upname=红烧油兔字幕组,view=1015487,danmaku=5573,reply=792,favorite=2910,coin=1029,share=484,like=42162,dislike=0
title=试吃4万元一公斤的鱼子酱！一口数百元的滋味！,upname=视角姬,view=416619,danmaku=7925,reply=1983,favorite=3789,coin=7403,share=1091,like=39925,dislike=0
title=体弱多病 — 体育老师,upname=光速qaw,view=657034,danmaku=102,reply=682,favorite=1061,coin=74,share=1406,like=17968,dislike=0
title=我给校花写了封信，她还回信了，我的一个朋友的故事Y 01,upname=钢铁直男必老板,view=572760,danmaku=19365,reply=4853,favorite=22680,coin=56454,share=9977,like=60584,dislike=0
title=团子为湖北推销产品，露半脸喝汽水，青春结束了哈哈,upname=芜湖起飞顺,view=1169216,danmaku=1442,reply=1395,favorite=1483,coin=134,share=878,like=9221,dislike=0
title=【李佳琦】【金靖】直播录完整版！！！太有意思了笑的人腮帮子痛，希望小姐姐能经常来玩啊,upname=夏至23度,view=312830,danmaku=4246,reply=609,favorite=9115,coin=1158,share=5478,like=9761,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5776687,danmaku=62274,reply=70503,favorite=77569,coin=495885,share=20920,like=646833,dislike=0
title=中国人对各国口音的误解,upname=ゞ星会ベ,view=397042,danmaku=910,reply=398,favorite=11153,coin=3411,share=4571,like=35099,dislike=0
title=“窃格瓦拉”拒绝签约网红公司,upname=逸尘仙君,view=500615,danmaku=250,reply=830,favorite=513,coin=234,share=236,like=6373,dislike=0
title=小团团浅谈为什么不露脸,upname=析_嵐,view=832924,danmaku=1773,reply=951,favorite=5196,coin=522,share=611,like=6582,dislike=0
title=刺激整蛊！当着女朋友的面对好兄弟好基友表白？好兄弟的回答让我惊呆了！这场作死挑战里到底谁是赢家？,upname=盖里老哥,view=400075,danmaku=10233,reply=2738,favorite=3922,coin=15471,share=4652,like=42699,dislike=0
title=因为刷屏被踢出粉丝群，结果还诬陷我骗钱？,upname=天名大可爱,view=344137,danmaku=5458,reply=4771,favorite=6807,coin=10667,share=582,like=54940,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=2618877,danmaku=5178,reply=2782,favorite=34633,coin=34737,share=12791,like=224952,dislike=0
title=隐藏在蒙娜丽莎画中的五大可怕秘密！,upname=东海oo,view=590807,danmaku=7347,reply=1843,favorite=4137,coin=2503,share=489,like=33611,dislike=0
title=新闻透视：在线教育站上风口，B站COO李旎谈学习视频生态发展,upname=看看新闻SMG,view=493343,danmaku=1307,reply=496,favorite=3279,coin=969,share=842,like=13168,dislike=0
title=想红想疯了？？她竟发起了新冠病毒挑战！！,upname=邵艾伦Alan,view=1221534,danmaku=29673,reply=3723,favorite=10511,coin=23452,share=6635,like=113684,dislike=0
title=艹，走错屋了,upname=姚大疆,view=620536,danmaku=41,reply=293,favorite=3097,coin=303,share=2307,like=17563,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7644174,danmaku=82365,reply=11530,favorite=413481,coin=455059,share=339927,like=838350,dislike=0
title=离 开 我 女 儿,upname=计堡,view=632528,danmaku=100,reply=1096,favorite=1803,coin=413,share=1177,like=22122,dislike=0
title=十年前中国纪录片是这么介绍特朗普的,upname=泽寒21,view=676865,danmaku=7672,reply=2393,favorite=11296,coin=1316,share=6655,like=19457,dislike=0
title=活久见！纽约原油期货价格跌入负值,upname=央视新闻,view=323854,danmaku=1227,reply=2180,favorite=1836,coin=694,share=4068,like=20295,dislike=0
title=【金琦对掌】李佳琦第一次卖空男士护肤品，激动得掉下椅子,upname=裆下攻击,view=530179,danmaku=1257,reply=390,favorite=2012,coin=129,share=1162,like=8642,dislike=0
title=都扭成这样了 还流动的这么快 猫绝对是液体！,upname=蒂姆嘟嘟Tim,view=1613463,danmaku=6304,reply=1651,favorite=13705,coin=22607,share=7402,like=118561,dislike=0
title=女子考试时突然头冒蓝光，工作人员好奇一摸吓一跳,upname=勤劳的搬运工老白,view=824329,danmaku=572,reply=1687,favorite=755,coin=36,share=1162,like=13994,dislike=0
title=攒了两年的纸箱，终于做出了童话蘑菇树屋！,upname=小芊枫,view=737749,danmaku=12041,reply=3251,favorite=45482,coin=117058,share=8511,like=126239,dislike=0
title=小川抽坑发现少见“毒坑”，抽干全是凶猛毒货，引来众人围观,upname=渔人东川,view=555408,danmaku=1622,reply=1675,favorite=746,coin=1544,share=164,like=17728,dislike=0
title=保安天天看视频监控，就像看大片一样,upname=一米八的大玲,view=1057265,danmaku=571,reply=635,favorite=2523,coin=107,share=721,like=13279,dislike=0
title=B 站 三 大 死 神,upname=切丝菌,view=516957,danmaku=2477,reply=946,favorite=8462,coin=2166,share=1860,like=41615,dislike=0
title=钟南山对袁隆平说：以后别再抽烟了，好不好。,upname=广东共青团,view=1077399,danmaku=1592,reply=2966,favorite=14087,coin=6146,share=2507,like=96868,dislike=0
title=关于朋友的老婆不得不说的故事,upname=旧真瞎哔哔,view=349558,danmaku=1953,reply=756,favorite=2342,coin=17484,share=523,like=22716,dislike=0
title=纯    牛    B,upname=硬币全来改名字了,view=567960,danmaku=42,reply=510,favorite=4377,coin=328,share=4611,like=25804,dislike=0
title=如果知识真的是力量！？爆笑吐槽网络神书《小明修仙记》,upname=阿漫啊阿漫,view=317358,danmaku=6180,reply=2618,favorite=4113,coin=2980,share=5311,like=41049,dislike=0
title=现在淘宝客服这么拼了吗？,upname=浪里油条CAINA,view=704437,danmaku=273,reply=745,favorite=5764,coin=1383,share=5856,like=33104,dislike=0
title=南宁便衣警察浴血打两抢~请刷10遍以上！,upname=南宁兴宁警方,view=558435,danmaku=565,reply=1398,favorite=2048,coin=3828,share=360,like=34991,dislike=0
title=湖北卖脱销的特产！哪些好吃？up一次性买来尝尝看！,upname=盗月社食遇记,view=760241,danmaku=9025,reply=2550,favorite=4102,coin=20926,share=1458,like=69589,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2569572,danmaku=13722,reply=2907,favorite=50907,coin=9168,share=47351,like=97897,dislike=0
title=据说猫的反应速度是人的多少倍来着？,upname=是雪雪吖-,view=489095,danmaku=66,reply=626,favorite=4975,coin=623,share=4394,like=15991,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=3205569,danmaku=5810,reply=5679,favorite=32071,coin=13991,share=11850,like=133864,dislike=0
title=接 单 成 功,upname=黑玛瑙,view=3820032,danmaku=1703,reply=1786,favorite=29301,coin=13335,share=21940,like=146575,dislike=0
title=周某人出狱接受 采访，感慨想回家看父母，后悔当初，时间都去哪了！,upname=Hickey-叶沧,view=341117,danmaku=1286,reply=1357,favorite=1548,coin=918,share=3670,like=8443,dislike=0
title=死 亡 喷 射,upname=啊犇の,view=494350,danmaku=192,reply=1253,favorite=4259,coin=441,share=5933,like=11436,dislike=0
title=【互动视频】快进来看看上帝创造你时发生了什么……,upname=带带木斯,view=298609,danmaku=5426,reply=2016,favorite=7199,coin=6776,share=1453,like=42189,dislike=0
title=美国年轻人怎么看疫情，不能工作，面临破产？但还是要享受生活！,upname=毒角SHOW,view=730583,danmaku=3290,reply=2371,favorite=2510,coin=3710,share=622,like=47899,dislike=0
title=挑战无视女友一整天，女友一气之下....,upname=KatAndSid,view=372775,danmaku=6825,reply=1972,favorite=4128,coin=15695,share=1897,like=37294,dislike=0
title=人性检测！测测你是人，兽，妖，神，魔，佛？,upname=趣测酱,view=2981524,danmaku=51889,reply=41445,favorite=115047,coin=172833,share=84297,like=370015,dislike=0
title=这样追女孩，还真是第一次见…,upname=17岁反派里的持枪Boy,view=418993,danmaku=235,reply=723,favorite=3183,coin=423,share=3766,like=7654,dislike=0
title=在网上买了“感动女友”鞋子2.0系列，快来挑选一款适合你的！,upname=女胖胖,view=397840,danmaku=6167,reply=1475,favorite=1750,coin=4307,share=1354,like=43948,dislike=0
title=我 爱 美 国,upname=随风Ya,view=280102,danmaku=3028,reply=1336,favorite=2099,coin=5274,share=587,like=20376,dislike=0
title=当奶茶被这么喝了！,upname=樊一桶,view=1210007,danmaku=209,reply=933,favorite=8973,coin=1073,share=11532,like=36734,dislike=0
title=我想嫁给特朗普原版,upname=叶少云互联,view=1070707,danmaku=7321,reply=2001,favorite=23912,coin=3504,share=19053,like=74587,dislike=0
title=富婆快乐杯,upname=百年孤独寂寞冷,view=410509,danmaku=31,reply=323,favorite=626,coin=30,share=774,like=3320,dislike=0
title=兄弟，我严重怀疑你被绿了,upname=洛风_渺沙,view=820328,danmaku=199,reply=771,favorite=716,coin=41,share=200,like=7567,dislike=0
title=讨好丈母娘系列？这次是一道“酸菜龙虾”，这个做法可能有点败家,upname=厨师长农国栋,view=241027,danmaku=1633,reply=730,favorite=1117,coin=4852,share=604,like=21806,dislike=0
title=用“小学二年级音乐知识”理性分析《惊雷》为什么算了吧,upname=up主是超超,view=920137,danmaku=5385,reply=3268,favorite=15471,coin=40877,share=2034,like=83796,dislike=0
title=因为猫喜欢往茶几上跳，所以把玻璃撤掉了，然后……,upname=26920639424_bili,view=831480,danmaku=202,reply=555,favorite=5962,coin=919,share=7229,like=21544,dislike=0
title=爆肝25小时！我连续一通宵肝出史上最大霍格沃兹！,upname=雨哥到处跑,view=1529244,danmaku=36394,reply=3853,favorite=43829,coin=172166,share=8572,like=430875,dislike=0
title=这TM才叫不忘初心！不愿做网红不愿打工！窃格瓦拉出狱对自己未来的规划！,upname=执念iuie,view=393230,danmaku=393,reply=1388,favorite=1056,coin=401,share=2594,like=6659,dislike=0
title=耗油原来是这样来的，大叔用100斤生蚝试炼耗油，能炼几斤油呢？,upname=阿胖山,view=509004,danmaku=1287,reply=1097,favorite=1400,coin=6588,share=384,like=30178,dislike=0
title=街边大叔都知道美国玩完了，诸葛亮隆中对都没他分析得透彻,upname=灵感就是我啦,view=843111,danmaku=4307,reply=3850,favorite=6016,coin=2499,share=4288,like=27982,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=2229904,danmaku=527,reply=1482,favorite=25623,coin=3396,share=36507,like=84791,dislike=0
title=打工是不可能打工的 窃格瓦拉 周某 出狱采访曝光（完整版）,upname=青沨跑酷,view=283349,danmaku=484,reply=303,favorite=1131,coin=121,share=1269,like=2428,dislike=0
title=这是我见过最真实的吃播了,upname=Q叫我靓仔,view=716478,danmaku=1300,reply=855,favorite=4504,coin=578,share=11307,like=11249,dislike=0
title=英文版太好笑了吧，这还是我看过的西游记吗,upname=梁萧他爸,view=1849734,danmaku=3655,reply=2180,favorite=37884,coin=8895,share=54881,like=73702,dislike=0
title=女孩子的通病，你细品,upname=蹦蹦和蜜糖,view=539871,danmaku=77,reply=358,favorite=1046,coin=333,share=2216,like=10130,dislike=0
title=欧洲议员：欧洲不属于白人，欧洲需要更多黑人【中文字幕】,upname=努宝菌,view=308737,danmaku=3093,reply=3701,favorite=1650,coin=234,share=4448,like=5788,dislike=0
title=第一次网恋遇到班主任是什么神仙剧情？,upname=十一甜圈,view=361100,danmaku=629,reply=871,favorite=1367,coin=149,share=436,like=10654,dislike=0
title=法国人Damien：这场疫情，反而会让法国“黄马甲”焕发第二春！,upname=观视频工作室,view=322800,danmaku=455,reply=850,favorite=705,coin=460,share=297,like=14026,dislike=0
title=【新手向绘画技巧】【干货】软件自动勾线，终于可以随意画飘逸头发了（附讲解）,upname=千久泽猫,view=48616,danmaku=322,reply=517,favorite=15248,coin=5181,share=351,like=8860,dislike=0
title=建议：原  地  高  潮,upname=臭屁仙仙,view=1876879,danmaku=2307,reply=3387,favorite=19490,coin=5468,share=19256,like=77982,dislike=0
