title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=4911580,danmaku=106736,reply=27395,favorite=187526,coin=618996,share=68687,like=712398,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=17375078,danmaku=124345,reply=21355,favorite=447712,coin=152621,share=393849,like=653146,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=1818823,danmaku=5122,reply=6165,favorite=65211,coin=85327,share=101611,like=197545,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=918707,danmaku=15986,reply=5200,favorite=28362,coin=75291,share=10616,like=173684,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2138243,danmaku=33843,reply=21157,favorite=28472,coin=109896,share=2491,like=189082,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2393068,danmaku=4819,reply=2108,favorite=101482,coin=124337,share=69696,like=188357,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1190913,danmaku=37992,reply=11989,favorite=18131,coin=53903,share=6313,like=137215,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1294130,danmaku=19787,reply=6013,favorite=17163,coin=81467,share=8503,like=180506,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=1612430,danmaku=2797,reply=574,favorite=15487,coin=5257,share=7322,like=92527,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=1188399,danmaku=38860,reply=5418,favorite=29901,coin=70483,share=4190,like=225557,dislike=0
title=【朱一旦】171 在公司开了网吧宾馆一条龙服务,upname=朱一旦的枯燥生活,view=1864151,danmaku=3703,reply=4206,favorite=5271,coin=11603,share=2700,like=128187,dislike=0
title=连环整蛊！在熟睡的女朋友嘴上涂芥末？疯狂作死！让女朋友喝酱油可乐和白醋！她被整疯了！,upname=盖里老哥,view=440826,danmaku=7499,reply=2493,favorite=7767,coin=31826,share=9525,like=52793,dislike=0
title=四斤排骨，三斤面条，大sao做红烧排骨面，白面红汤，手撕脆骨，口感太棒了,upname=徐大sao,view=731059,danmaku=11443,reply=4974,favorite=2383,coin=10697,share=1179,like=50791,dislike=0
title=在女友生日当天给他又是颁奖又是送锦旗！她一定开心到爆了,upname=敬汉卿,view=1759699,danmaku=25024,reply=8815,favorite=9910,coin=27476,share=5817,like=194805,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=990321,danmaku=11528,reply=3324,favorite=21097,coin=92215,share=6580,like=116561,dislike=0
title=建议标题：公 益 广 告,upname=抽象草莓酸奶,view=553539,danmaku=121,reply=472,favorite=4689,coin=932,share=5111,like=28097,dislike=0
title=你永远猜不到切开是啥？,upname=黑猫厨房,view=472048,danmaku=12501,reply=1468,favorite=7397,coin=17724,share=1119,like=63931,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=608536,danmaku=20881,reply=4987,favorite=21509,coin=80047,share=15994,like=83826,dislike=0
title=你对它好不好，它心里都知道……,upname=Pooh的小屋,view=936654,danmaku=1053,reply=817,favorite=4570,coin=6451,share=1435,like=80361,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=4979218,danmaku=27742,reply=2913,favorite=96848,coin=78866,share=86373,like=265322,dislike=0
title=自制抖音很火的印度手抓饭，超细长的大米，从未体验过的口感,upname=翔翔大作战,view=1774588,danmaku=24037,reply=10448,favorite=4984,coin=14560,share=2532,like=116336,dislike=0
title=黑哥一笑 生死难料 第二期,upname=皮卡久久,view=2672817,danmaku=8158,reply=1486,favorite=26646,coin=14620,share=24804,like=143860,dislike=0
title=厨师长教你：“酱油泡青椒”的家常做法，口感爽脆味道很赞，收藏,upname=美食作家王刚R,view=456752,danmaku=1466,reply=908,favorite=3791,coin=4066,share=898,like=30604,dislike=0
title=给你看看惊雷的编曲有多粗制滥造。,upname=晓琳琳哦,view=753254,danmaku=2134,reply=3392,favorite=1868,coin=1906,share=613,like=19822,dislike=0
title=全网唯一完美还原《东京大饭店》蒙布朗！你们有福了，全程翻车！,upname=余十八YIDA,view=612142,danmaku=6786,reply=1405,favorite=20291,coin=66395,share=4794,like=83921,dislike=0
title=触目惊心…美国医护曝光医院尸体堆积惨状,upname=观察者网,view=595645,danmaku=2915,reply=3743,favorite=1452,coin=521,share=1808,like=24794,dislike=0
title=业  余  团  队,upname=起床啦好不好,view=1142146,danmaku=459,reply=579,favorite=1537,coin=197,share=1366,like=14694,dislike=0
title=谢谢 解开了我多年的疑惑,upname=大霓奈,view=1388549,danmaku=189,reply=1478,favorite=10488,coin=1553,share=20005,like=47279,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1767300,danmaku=7957,reply=4145,favorite=43691,coin=38269,share=9572,like=198581,dislike=0
title=【出轨整蛊】和好基友被女朋友捉奸在床？,upname=油管整蛊合集,view=578279,danmaku=4936,reply=1153,favorite=2892,coin=732,share=6217,like=16664,dislike=0
title=夜市里的空桶投球真的是骗局吗？小伙尝试之后苦不堪言！,upname=贤宝宝Baby,view=1161571,danmaku=9583,reply=2608,favorite=4777,coin=9169,share=837,like=95943,dislike=0
title=可以让我舔一口嘛？,upname=不乖不给抱,view=358174,danmaku=442,reply=328,favorite=4716,coin=1944,share=4172,like=13735,dislike=0
title=杨坤进来挨打,upname=李师傅不会打牌,view=603253,danmaku=564,reply=3165,favorite=1385,coin=2043,share=1237,like=29556,dislike=0
title=篮子评价杨坤diss惊雷,upname=新平衡,view=1265130,danmaku=27966,reply=9509,favorite=2834,coin=604,share=4216,like=20312,dislike=0
title=杨坤再次回应mC《惊雷》,upname=布鲁斯达人,view=468319,danmaku=877,reply=2570,favorite=1126,coin=392,share=2471,like=17567,dislike=0
title=五五开经典语录,upname=一条小傲天,view=558511,danmaku=8725,reply=2232,favorite=41522,coin=37391,share=8709,like=52243,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2372803,danmaku=41165,reply=6572,favorite=20174,coin=51632,share=4193,like=219591,dislike=0
title=再让我逃最后一次网课吧！,upname=特效小哥studio,view=691781,danmaku=2877,reply=1250,favorite=17897,coin=32386,share=1525,like=95253,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=961707,danmaku=8050,reply=4043,favorite=26293,coin=80437,share=6740,like=89982,dislike=0
title=日料店的双马尾妹子,upname=吾系哲学家,view=482863,danmaku=144,reply=587,favorite=2639,coin=179,share=637,like=6857,dislike=0
title=他用3年的时间，打造了一个花园，终于迎来花开满墙！,upname=满叔的院子,view=226860,danmaku=976,reply=602,favorite=5425,coin=8682,share=1944,like=22093,dislike=0
title=朋友送我16斤牛腿，炖了1夜，1斤米饭没吃好，来2蛋糕才满足！,upname=cram阿强,view=759412,danmaku=10067,reply=1724,favorite=2963,coin=15402,share=2281,like=51704,dislike=0
title=这要是不掀盖儿 我都不知道这电饭锅还活着呢,upname=笑乐门,view=399364,danmaku=213,reply=128,favorite=703,coin=333,share=188,like=16685,dislike=0
title=男生勿入！花了五位数做私处+比基尼脱毛是一种什么体验？ B站最详细！比基尼私处脱毛分享VLOG～,upname=Miya怡君,view=281819,danmaku=2046,reply=1265,favorite=3090,coin=2548,share=1399,like=8167,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=5027768,danmaku=16765,reply=15292,favorite=76709,coin=264028,share=74930,like=511072,dislike=0
title=不要笑挑战！笑就一刀下去把头发剪了,upname=假美食po主,view=680707,danmaku=17613,reply=2980,favorite=4812,coin=21154,share=1006,like=67644,dislike=0
title=建议改成：网 红 窗 帘,upname=央视新闻,view=474565,danmaku=981,reply=2247,favorite=2907,coin=1225,share=1042,like=42911,dislike=0
title=看！是富婆的透泰！,upname=梦薇薇薇薇儿,view=366324,danmaku=151,reply=502,favorite=384,coin=45,share=54,like=3425,dislike=0
title=加州就要“闹独立”，你管不着！我占到美国经济的六分之一！谁叫人家可以左手拎英国右脚踢法国呢！,upname=l不吃辣的苏木泉l,view=323188,danmaku=3084,reply=1640,favorite=1651,coin=3681,share=436,like=24292,dislike=0
title=【Jamie Chua】爱马仕女王入驻B站！欢迎参观我的千万衣帽间,upname=JamieChua_蔡欣颖,view=252111,danmaku=2302,reply=1425,favorite=3320,coin=6679,share=2460,like=17986,dislike=0
title=爆 菊 系 列,upname=城堡12345,view=990244,danmaku=1377,reply=932,favorite=13878,coin=2629,share=14191,like=22059,dislike=0
title=杨坤老师 你  凭  什  么  Diss 惊雷？（doge）（doge）（doge）（doge）,upname=萌汉王,view=506429,danmaku=2368,reply=5400,favorite=1533,coin=3539,share=1133,like=24097,dislike=0
title=《青春有你2主题曲》正确打开方式,upname=快乐搞笑bot,view=214964,danmaku=965,reply=336,favorite=4772,coin=4397,share=8418,like=12195,dislike=0
title=【朱广权】翻唱《达拉崩吧》，手语老师什么感受？,upname=央视频,view=317599,danmaku=2463,reply=1067,favorite=3038,coin=4262,share=2262,like=34965,dislike=0
title=国外网友拍摄记录了女儿从 出生到20岁 的变化,upname=大逗呦,view=686223,danmaku=2069,reply=1121,favorite=9462,coin=1178,share=1642,like=36520,dislike=0
title=黑哥一笑，生死难料。（女生版）,upname=淡定的卤蛋,view=284739,danmaku=526,reply=294,favorite=1294,coin=423,share=270,like=17397,dislike=0
title=给00后妹妹看90后的童年回忆，她会懂吗？,upname=狂阿弥_,view=571955,danmaku=49647,reply=4061,favorite=10465,coin=41784,share=3483,like=84835,dislike=0
title=七旬湖北老人赶路卖蛋摔倒满脸是血，一旁路人的举动让人暖心,upname=情系芷兰一生,view=294997,danmaku=874,reply=1232,favorite=1191,coin=1348,share=104,like=23599,dislike=0
title=每天一遍，我恋爱了,upname=恐高的鸟ko,view=222540,danmaku=641,reply=575,favorite=2583,coin=819,share=1974,like=5020,dislike=0
title=堵了好几年的下水道终于通了,upname=老葱秧,view=958676,danmaku=264,reply=593,favorite=2196,coin=187,share=1836,like=7661,dislike=0
title=人类早期驯服野生垃圾桶珍贵视频,upname=纯情小鸭鸭丶,view=670077,danmaku=726,reply=763,favorite=13270,coin=1832,share=12324,like=41071,dislike=0
title=叫你模仿，没叫你超越。,upname=雨时呀,view=2633066,danmaku=808,reply=1490,favorite=8759,coin=1191,share=5131,like=48673,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1217250,danmaku=16700,reply=14550,favorite=27900,coin=68909,share=11601,like=183272,dislike=0
title=黑人抬棺视频BGM作者回应-Vicetone,upname=东野Live,view=1805305,danmaku=597,reply=1326,favorite=8891,coin=1163,share=4597,like=31531,dislike=0
title=再见，我以后不会再出现在肌肉山山的频道了。,upname=肌肉山山,view=383934,danmaku=5714,reply=1235,favorite=1199,coin=2979,share=102,like=25255,dislike=0
title=97年英语老师穿汉服去学校，像穿越的仙女，学生被老师惊艳到了,upname=柠檬檬檬儿vlog,view=766576,danmaku=1828,reply=2440,favorite=4012,coin=5633,share=1723,like=33961,dislike=0
title=我被治愈了！虞书欣就是这么长大的吧！,upname=暴躁米奥,view=2803880,danmaku=10923,reply=2627,favorite=160752,coin=39774,share=43939,like=204234,dislike=0
title=黄智贤：赶快与大陆统一,upname=黄智贤工作室,view=339852,danmaku=380,reply=1067,favorite=1812,coin=7685,share=206,like=30118,dislike=0
title=求助！他还躺在病床上，帮帮这个母亲的孩子吧！,upname=狂发阮籍,view=1557822,danmaku=36438,reply=12621,favorite=70890,coin=634212,share=5227,like=444958,dislike=0
title=价值1.4w的拿破仑猫，到家第3天爆发猫瘟，第8天回喵星了。猫舍回应：下次再来买猫给你八折！,upname=蛋黄酥の日常,view=253182,danmaku=762,reply=1782,favorite=1611,coin=7598,share=1068,like=17363,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=6234053,danmaku=70782,reply=10324,favorite=359024,coin=391152,share=278656,like=723679,dislike=0
title=外滩1600R【极致奢华】水疗体验,upname=结标あわき,view=219821,danmaku=1247,reply=612,favorite=3397,coin=3700,share=510,like=9874,dislike=0
title=强扭的瓜虽然不甜，但是它解渴啊！,upname=木瓜不甜而是酸,view=2037417,danmaku=269,reply=2149,favorite=6089,coin=563,share=14602,like=33122,dislike=0
title=杨坤diss惊雷，且看我如何“回怼”杨坤,upname=邓精神,view=364812,danmaku=2193,reply=1491,favorite=983,coin=3687,share=241,like=22761,dislike=0
title=完美的一天从洗车开始 机车女骑士日常,upname=荒野小金刚,view=190816,danmaku=311,reply=247,favorite=4680,coin=478,share=1031,like=3240,dislike=0
title=【绘画教程】学会这三个小技巧，画面提升一个档次！,upname=醉歌先生,view=74780,danmaku=543,reply=400,favorite=19631,coin=4206,share=239,like=20735,dislike=0
title=川普的手风琴，一刻也不能停～～,upname=云丹讲故事,view=495258,danmaku=1180,reply=948,favorite=14559,coin=5561,share=15449,like=30369,dislike=0
title=断     骨     者,upname=隔壁鸡叔叔,view=310028,danmaku=156,reply=758,favorite=367,coin=118,share=184,like=7894,dislike=0
title=方便面的敬汉卿吃法，做法超简单，看着就有食欲，吃完爽一周,upname=小浩美食记,view=725190,danmaku=2923,reply=932,favorite=1821,coin=3552,share=534,like=31497,dislike=0
title=新娘是挺美的，就是可惜了新郎不是我,upname=鲜有原创的视频搬运工,view=369237,danmaku=83,reply=271,favorite=1774,coin=27,share=161,like=2491,dislike=0
title=整点阴间的东西,upname=臭屁仙仙,view=249704,danmaku=1658,reply=960,favorite=870,coin=148,share=2837,like=9286,dislike=0
title=周姐看  黑  人  抬  棺,upname=天日天,view=299352,danmaku=534,reply=275,favorite=914,coin=104,share=491,like=5069,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=256942,danmaku=684,reply=286,favorite=1797,coin=376,share=893,like=14899,dislike=0
title=【窃格瓦拉】精神领袖出狱了,upname=超萌影酱,view=1254828,danmaku=2599,reply=1891,favorite=6632,coin=3970,share=6551,like=90958,dislike=0
title=【鬼畜宫斗剧】阴阳怪气甄嬛传（三）,upname=绿毛水怪er-,view=93492,danmaku=5258,reply=1036,favorite=8133,coin=6793,share=1738,like=21641,dislike=0
title=【油炸车厘子】把车厘子直接丢进油锅！炸至金黄酥脆！这太香了吧,upname=我是芒十一,view=321915,danmaku=1633,reply=937,favorite=1340,coin=4837,share=215,like=39150,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=1432028,danmaku=2826,reply=2148,favorite=17684,coin=29364,share=5284,like=141384,dislike=0
title=茄汁金针菇烧日本豆腐！流泪推荐米饭又不够吃，还做了煎鲅鱼和冬瓜木耳汤,upname=长得像美食博主的女人,view=152301,danmaku=795,reply=947,favorite=11671,coin=6533,share=1068,like=15169,dislike=0
title=就这？,upname=江南大学陆冰嫣,view=746294,danmaku=205,reply=245,favorite=800,coin=63,share=129,like=514,dislike=0
title=b站，抖音，快手上的小学生分别都是什么样子？,upname=牧小钊,view=2663142,danmaku=199346,reply=11355,favorite=24764,coin=30422,share=12221,like=306895,dislike=0
title=有内味了！董叔、全副武装的特警加上两个上厕所的嫌疑人，原来一场精彩的谍战大戏！,upname=辣个董叔,view=298447,danmaku=841,reply=1254,favorite=1273,coin=3519,share=1071,like=20921,dislike=0
title=业    务    升    级,upname=宋哈娜的岱玄,view=562294,danmaku=672,reply=304,favorite=2138,coin=881,share=1073,like=10786,dislike=0
title=我觉得他老婆应该不会出轨,upname=一个人也快乐点,view=319983,danmaku=56,reply=421,favorite=448,coin=49,share=833,like=3648,dislike=0
title=家有此妻，绿事可期,upname=--斯派克-,view=718359,danmaku=24,reply=228,favorite=1318,coin=44,share=79,like=455,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=727265,danmaku=3499,reply=2822,favorite=21114,coin=53353,share=5589,like=85847,dislike=0
title=【当男博主用嫦娥的声线拿外卖】外卖小哥直呼：刺激！见鬼！,upname=姜峰真的苟,view=195302,danmaku=1977,reply=1691,favorite=3015,coin=4351,share=5864,like=26769,dislike=0
title=做这个饺子花了一整天，大爷都快崩溃了,upname=结巴老爹,view=159390,danmaku=4206,reply=1034,favorite=1879,coin=10909,share=1548,like=24664,dislike=0
title=第一次买保险，到底该怎么买？买什么价位的？买几个？给谁先买？,upname=vivi可爱多,view=83614,danmaku=639,reply=1018,favorite=7610,coin=8829,share=1814,like=18068,dislike=0
title=南方地区一道特别的家常味“榨菜蒸草鱼”，一定让你食过返寻味,upname=厨师长农国栋,view=151250,danmaku=588,reply=429,favorite=2669,coin=4595,share=470,like=18120,dislike=0
title=【单口喜剧】外国人被禁了，外国脱口秀怎么看？ 杰西脱口秀第3期,upname=爱笑的艾杰西,view=345155,danmaku=1031,reply=535,favorite=2433,coin=12320,share=191,like=36583,dislike=0
