title=当你遭遇跟踪！快打开！,upname=蓝书爱喝水,view=1374199,danmaku=3702,reply=9493,favorite=285294,coin=136926,share=20676,like=249157,dislike=0
title=【醒醒】中华儿女该起床了,upname=冈部伦太郎·,view=1820616,danmaku=23476,reply=11922,favorite=253360,coin=304335,share=44125,like=339807,dislike=0
title=我被勒索了！,upname=机智的党妹,view=2342212,danmaku=27212,reply=27207,favorite=44050,coin=168344,share=26370,like=340484,dislike=0
title=做了1000多个视频，看看播放量最低视频是什么！！,upname=中国BOY超级大猩猩,view=1596524,danmaku=25871,reply=7992,favorite=23044,coin=36490,share=1958,like=183875,dislike=0
title=不要“做”挑战？（联动版）,upname=小潮院长,view=1945061,danmaku=14924,reply=5356,favorite=38148,coin=97023,share=12174,like=354049,dislike=0
title=分享几个实用的搞笑手法！,upname=凉风Kaze,view=1105414,danmaku=16764,reply=5412,favorite=16921,coin=28498,share=2689,like=164790,dislike=0
title=【朱一旦】178 主角不够坏 小说没人爱？,upname=朱一旦的枯燥生活,view=1957881,danmaku=3774,reply=4825,favorite=7988,coin=26488,share=3134,like=169475,dislike=0
title=小伙挑战把几毛钱的白菜做成一般人吃不起的样子！看着就贵！,upname=敬汉卿,view=1058818,danmaku=12437,reply=4688,favorite=10573,coin=43503,share=2014,like=157611,dislike=0
title=凑斗富俘虏小汉堡它到底好吃吗？,upname=某幻君,view=1639441,danmaku=39888,reply=6091,favorite=39186,coin=65810,share=3188,like=182515,dislike=0
title=【智障小说合集】揭秘！霸道总裁的真实面目曝光，众人惊掉下巴……,upname=屠龙少女苏小跳,view=700353,danmaku=2906,reply=1363,favorite=18975,coin=14791,share=15390,like=68076,dislike=0
title=五斤鸡全腿做炸鸡腿，小伙复刻德克士手枪腿，能成功吗？,upname=记录生活的蛋黄派,view=954491,danmaku=22082,reply=4629,favorite=6290,coin=19290,share=1814,like=104080,dislike=0
title=有女朋友的都可以用得上,upname=华夏北鼻,view=310983,danmaku=194,reply=450,favorite=27877,coin=5525,share=1188,like=15492,dislike=0
title=【奥斯卡影帝】东北小孩模仿英语老师哈哈哈哈,upname=简单人机pipi,view=624742,danmaku=3861,reply=1866,favorite=19584,coin=8279,share=25767,like=54173,dislike=0
title=8848渣男手机，时间管理大师罗志祥助你安全出轨！,upname=冰淇淋不冰c,view=1046635,danmaku=3448,reply=2646,favorite=19271,coin=29347,share=29885,like=78218,dislike=0
title=公开处刑！花150在网上买原创歌，当众唱给朋友，羞耻哭了！,upname=盗月社食遇记,view=503236,danmaku=16838,reply=3714,favorite=7370,coin=36566,share=4090,like=61237,dislike=0
title=实锤纳豆奶奶？我就不该在b站搜自己.......,upname=纳豆奶奶,view=2874014,danmaku=44274,reply=7186,favorite=58697,coin=185868,share=3001,like=509543,dislike=0
title=尝试复刻肯德基原味鸡,upname=翔翔大作战,view=878174,danmaku=5150,reply=3511,favorite=3151,coin=7290,share=936,like=69264,dislike=0
title=中国口罩卸货现场，美国参议员心态失衡,upname=观察者网,view=1133776,danmaku=2610,reply=4973,favorite=1917,coin=677,share=594,like=47480,dislike=0
title=当军人医生遇到单杠……,upname=共青团中央,view=659908,danmaku=1036,reply=3083,favorite=4671,coin=6142,share=1978,like=84020,dislike=0
title=如果能过审 可能三个百大的号就没了！,upname=啊吗粽,view=2409138,danmaku=28118,reply=7300,favorite=31448,coin=70182,share=5940,like=254925,dislike=0
title=32只墨鱼做一顿铁板烧，一盆饭配着果然更香，一口一只，过瘾,upname=徐大sao,view=1572406,danmaku=24844,reply=5589,favorite=8627,coin=49820,share=2441,like=147575,dislike=0
title=【小缸和阿灿】一次性拥有100多个手办是什么体验？,upname=小缸和阿灿,view=476583,danmaku=4009,reply=3622,favorite=8122,coin=30265,share=1362,like=113941,dislike=0
title=乖猫是怎么洗澡的？,upname=Hosico_猫,view=539977,danmaku=1095,reply=866,favorite=10259,coin=2082,share=9628,like=27484,dislike=0
title=你永远猜不到，外面的一碗酸辣粉竟要如此复杂！！！,upname=赖皮猴爱美食,view=173459,danmaku=2170,reply=1283,favorite=13301,coin=37212,share=1999,like=42461,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=4098956,danmaku=8068,reply=3060,favorite=181635,coin=216770,share=123950,like=316958,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=32377120,danmaku=269282,reply=34873,favorite=696428,coin=269428,share=600384,like=1117757,dislike=0
title=被BBC称作“完美”的炸鱼薯条，这做法想都不敢想。。。,upname=绵羊料理,view=1941548,danmaku=14741,reply=4027,favorite=30965,coin=142788,share=7006,like=235046,dislike=0
title=这么难吃，爬,upname=陈然同学,view=806748,danmaku=345,reply=1354,favorite=13442,coin=1563,share=9406,like=34749,dislike=0
title=网络主播的现状,upname=力元君,view=1507583,danmaku=31638,reply=6812,favorite=24076,coin=59828,share=8205,like=203995,dislike=0
title=厨师长教你：“红油腰花”的家常做法，口感和味道都很赞，收藏了,upname=美食作家王刚R,view=481976,danmaku=2920,reply=1038,favorite=3211,coin=4490,share=1028,like=32471,dislike=0
title=化学老师上课是为了炫耀猫？？？,upname=重庆共青团,view=1312424,danmaku=1100,reply=2312,favorite=14769,coin=1814,share=18549,like=72826,dislike=0
title=看完后，还敢去约炮和“多人运动”吗？,upname=Youtube中文字幕组,view=409258,danmaku=827,reply=886,favorite=7919,coin=1340,share=3915,like=19594,dislike=0
title=杀 鸡 敬 狗,upname=丶集锦菌,view=364860,danmaku=823,reply=1118,favorite=9706,coin=2415,share=10370,like=11917,dislike=0
title=你醒啦，你公司塌了,upname=可儿つ那由多,view=507628,danmaku=159,reply=735,favorite=679,coin=34,share=179,like=8812,dislike=0
title=罗志祥现状，前后反差太大了吧,upname=自由少男,view=541095,danmaku=61,reply=706,favorite=165,coin=14,share=61,like=2514,dislike=0
title=网 课 对 线 之 王,upname=沢夕ZeKyu,view=340373,danmaku=886,reply=1177,favorite=5124,coin=1084,share=9855,like=11040,dislike=0
title=索拉卡这个版本不强势,upname=热带雪人,view=965443,danmaku=1059,reply=1691,favorite=10053,coin=2128,share=36243,like=30233,dislike=0
title=必须会做的一道“铁板牛肉”，只要跟着我的方法做，肯定不会失败,upname=厨师长农国栋,view=238833,danmaku=683,reply=561,favorite=6358,coin=12383,share=713,like=37603,dislike=0
title=10秒钟告诉你《惊雷》对小孩子的毒害有多大...,upname=喵哩丶嗰咪,view=1276694,danmaku=322,reply=1338,favorite=4491,coin=384,share=4583,like=24332,dislike=0
title=半夜趁室友睡着，潜入他的房间打开鲱鱼罐头！,upname=骚拳超人,view=1431336,danmaku=14715,reply=2909,favorite=26584,coin=49007,share=42359,like=84497,dislike=0
title=不要“相信”挑战！,upname=吃素的狮子,view=1226992,danmaku=14016,reply=2528,favorite=14652,coin=31257,share=1666,like=114839,dislike=0
title=疫情下美国农场，为何安乐死猪，倒掉牛奶也不送穷人？,upname=我是郭杰瑞,view=2384003,danmaku=19933,reply=16888,favorite=24751,coin=94063,share=12751,like=259755,dislike=0
title=你吃狗屁,upname=大霓奈,view=700050,danmaku=415,reply=777,favorite=11724,coin=2062,share=17012,like=44124,dislike=0
title=大白牙科普（第二期）,upname=午夜南瓜,view=101517,danmaku=1313,reply=1690,favorite=10368,coin=42993,share=226,like=28661,dislike=0
title=一句话惹毛一种职业,upname=黄一刀有毒,view=961095,danmaku=4660,reply=6588,favorite=14965,coin=17677,share=3289,like=126830,dislike=0
title=罗志祥,你把台湾人的脸都丢光了,upname=想不到名字的大J,view=1072567,danmaku=19853,reply=9817,favorite=5109,coin=11185,share=1564,like=57342,dislike=0
title=美国大叔的咆哮，疫情当下美国普通人的生活难处,upname=哈哈我是CC,view=341344,danmaku=1570,reply=2385,favorite=6503,coin=2103,share=4972,like=18549,dislike=0
title=贪便宜16元网购130只“大闸蟹”开箱后场面差点失控，满满一盆直接搭窝饲养,upname=熊乐乐大魔王,view=979824,danmaku=4201,reply=1936,favorite=6279,coin=23523,share=1728,like=74811,dislike=0
title=【主播真会玩女神篇】96：理财大师女流66王牌推广，灵魂模仿小苏菲快乐加倍,upname=长歌与小见见,view=646427,danmaku=8838,reply=801,favorite=3589,coin=7917,share=1410,like=30418,dislike=0
title=富婆聚会，我不配干                    杯,upname=派大肠,view=1128512,danmaku=72,reply=345,favorite=380,coin=70,share=237,like=3002,dislike=0
title=食神蔡澜的《“死前必吃”清单》—潮汕炭烧响螺,upname=奇异小北,view=256743,danmaku=2081,reply=969,favorite=2272,coin=8024,share=602,like=35334,dislike=0
title=这位同学请你把裤子穿上。,upname=不会飞的momo桑,view=525021,danmaku=52,reply=351,favorite=964,coin=124,share=373,like=7896,dislike=0
title=【神楽七奈】春色烂漫的百鬼绫目大小姐【绘画过程·第二弹】,upname=神楽七奈Official,view=151072,danmaku=1805,reply=1461,favorite=5595,coin=8058,share=968,like=26588,dislike=0
title=孤独烤串，朴实又凄凉,upname=稻草放毒,view=416655,danmaku=1185,reply=930,favorite=1120,coin=1926,share=1007,like=25617,dislike=0
title=哪位兄台又超长发挥了,upname=需要大把的快乐,view=605650,danmaku=73,reply=356,favorite=838,coin=37,share=217,like=1672,dislike=0
title=熟练的让人心疼,upname=晚睡协会年度会员,view=1414247,danmaku=280,reply=1025,favorite=7484,coin=1351,share=14851,like=28049,dislike=0
title=一顿朴实无华的肉末茄子！,upname=吃货雪茸堂,view=280707,danmaku=1036,reply=889,favorite=607,coin=3117,share=412,like=20501,dislike=0
title=【Hamzy的今日份吃播】：辣味鸡爪,脆骨,肥肠,炸鸡～下酒菜大集合～！(ft.烧酒,饭团～),upname=韩国吃播小姐姐Hamzy,view=345065,danmaku=3969,reply=1306,favorite=1941,coin=4032,share=1876,like=22755,dislike=0
title=杰 克 逊 鸟,upname=浅川碧哥,view=306757,danmaku=874,reply=1005,favorite=8620,coin=3293,share=3633,like=22678,dislike=0
title=【黑人抬棺】魔音蝌蚪改编版，什么叫专业！,upname=毕导THU,view=412427,danmaku=4813,reply=2517,favorite=1832,coin=4110,share=1126,like=42447,dislike=0
title=撒贝宁八年前的神预言,upname=言又九,view=1127971,danmaku=1035,reply=941,favorite=8898,coin=907,share=1611,like=62496,dislike=0
title=来，张嘴！,upname=小片片说大片,view=583130,danmaku=2401,reply=2613,favorite=1433,coin=2243,share=329,like=40122,dislike=0
title=用石磨做正经手磨咖啡，喝完精神抖擞！,upname=吃不饱的八万二饼,view=226169,danmaku=2683,reply=1025,favorite=1814,coin=7772,share=661,like=28189,dislike=0
title=400分想逆袭一本？弟弟，您可往后稍稍吧,upname=林耀钳,view=366204,danmaku=2284,reply=3708,favorite=12070,coin=9949,share=2386,like=33998,dislike=0
title=史上最偷懒的酸奶炸鸡教程！如果还嫌麻烦，不如点个外卖？,upname=窝头是个暴脾气,view=115271,danmaku=1421,reply=601,favorite=6097,coin=11650,share=657,like=33400,dislike=0
title=真·痛苦面具,upname=健力宝君,view=580291,danmaku=454,reply=1046,favorite=5856,coin=730,share=9673,like=23984,dislike=0
title=战斗民族の婚后日常-18【鹿斯白】,upname=鹿斯白,view=205901,danmaku=1588,reply=2595,favorite=2033,coin=8031,share=721,like=22800,dislike=0
title=生这么个女儿 当她一上初中 老子就提心吊胆了！！！,upname=港马大人,view=261764,danmaku=60,reply=530,favorite=1514,coin=206,share=623,like=5224,dislike=0
title=小伙用了350斤细盐成功做出人工死海！躺在里面就会浮起来,upname=贤宝宝Baby,view=1568644,danmaku=17845,reply=5145,favorite=7236,coin=16598,share=1456,like=131044,dislike=0
title=吐槽罗志祥还是台湾媒体厉害,upname=一个小透明人,view=2580728,danmaku=5671,reply=3653,favorite=6988,coin=800,share=8504,like=58269,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=2784878,danmaku=12352,reply=6417,favorite=70499,coin=57232,share=15076,like=285533,dislike=0
title=建议改成：猫 中 奇 迹,upname=Pooh的小屋,view=347279,danmaku=450,reply=279,favorite=3059,coin=5055,share=851,like=40201,dislike=0
title=【Pamela Reif】魔鬼帕梅拉10分钟初学者腹部训练，新手姐妹也能跟得上啦！,upname=草莓味鸡胸肉,view=1543483,danmaku=8269,reply=3049,favorite=187757,coin=3340,share=24205,like=16587,dislike=0
title=建议改成：骚 话 之 王,upname=喜娃桑,view=640057,danmaku=8567,reply=674,favorite=24244,coin=25920,share=11228,like=70172,dislike=0
title=可能抖音、微博的喷子是觉得你太好看了吧？！,upname=和猫住の,view=695942,danmaku=7668,reply=4411,favorite=14899,coin=77243,share=3233,like=101980,dislike=0
title=你干嘛呀！,upname=不乖不给抱,view=848624,danmaku=667,reply=359,favorite=14727,coin=7421,share=10314,like=32696,dislike=0
title=留图不留种，被网友催更了近14年的神贴鸽子王，全网那些事11,upname=梦游诗人秋泡泡,view=275793,danmaku=1177,reply=959,favorite=1818,coin=2682,share=109,like=24408,dislike=0
title=出门为什么男人付钱,upname=请问你有我骚么,view=408190,danmaku=81,reply=569,favorite=3630,coin=1091,share=3054,like=15935,dislike=0
title=“ 我没有资格说人间不值得！”,upname=小万_Peak,view=1035801,danmaku=4611,reply=3820,favorite=26375,coin=19533,share=4874,like=55272,dislike=0
title=充气内衣是我没想到的，科技改变生活,upname=菠萝赛东的亚洲猛男,view=573046,danmaku=1647,reply=348,favorite=1862,coin=632,share=950,like=21985,dislike=0
title=小伙买3斤五花肉，炖1斤土豆，浓油酱赤，1斤米饭，狂吃，过瘾！,upname=cram阿强,view=195137,danmaku=5633,reply=1151,favorite=1355,coin=7360,share=803,like=20680,dislike=0
title=95后女生独居！带你参观上海汤臣一品1.2亿豪宅…,upname=曲玮玮,view=1469500,danmaku=5076,reply=3346,favorite=12331,coin=5894,share=9696,like=30184,dislike=0
title=自己炸串自己吃的自助炸串！实现个人的炸串自由！,upname=女胖胖,view=505724,danmaku=3120,reply=990,favorite=1835,coin=3259,share=904,like=48755,dislike=0
title=【艾叔】杭州2000万豪宅，把五星级酒店搬回家是怎样的体验,upname=小艾大叔,view=1026942,danmaku=12094,reply=3978,favorite=17202,coin=56411,share=13442,like=103671,dislike=0
title=【鸭嘴兽】万物皆可撸 鸭嘴兽也不能放过,upname=楚门鱼生,view=804261,danmaku=1127,reply=1147,favorite=4278,coin=270,share=1544,like=21254,dislike=0
title=20年免费流水席，北京最传奇民间美食家？他开的火锅店味道如何？,upname=吃货请闭眼,view=203317,danmaku=1652,reply=507,favorite=874,coin=1719,share=453,like=13462,dislike=0
title=第一次叫女朋友“老婆”，她是什么反应？,upname=蓝屁鼠大脸猫,view=409211,danmaku=505,reply=1107,favorite=3015,coin=2409,share=4076,like=19072,dislike=0
title=重拍老照片～,upname=笑没你的小肚腩,view=150737,danmaku=652,reply=338,favorite=4413,coin=1108,share=753,like=10155,dislike=0
title=当科目二还没考过的，看到这个新闻是什么心情？,upname=ID都被猪拱了,view=1410947,danmaku=3246,reply=3873,favorite=8984,coin=1172,share=25306,like=39895,dislike=0
title=当偶像剧在生活中上演,upname=元气小鸡血,view=132858,danmaku=2797,reply=729,favorite=2413,coin=11421,share=2254,like=25916,dislike=0
title=今 日 最 惨，台湾罗志祥还没起床，南宁罗志祥已经扛下了所有,upname=猪小斗,view=2430246,danmaku=3524,reply=3364,favorite=8554,coin=1146,share=31262,like=51018,dislike=0
title=自从用各种腔调天天拍视频之后，我已经不会正常主持，我是不是快失业了！,upname=李如儒也是李蠕蠕,view=205893,danmaku=174,reply=487,favorite=599,coin=1304,share=143,like=21805,dislike=0
title=华农兄弟：兄弟送了点蜂蜜给我们，抓只鸡来做蜜汁烤鸡,upname=华农兄弟,view=2080138,danmaku=55520,reply=6533,favorite=8968,coin=45469,share=3477,like=172523,dislike=0
title=3个月前，一家南非人选择留在中国，如今油管网友各种羡慕嫉妒,upname=唯云云,view=236988,danmaku=380,reply=496,favorite=581,coin=53,share=23,like=7915,dislike=0
title=方便面的狂暴吃法，看着就想吃，做法也很简单，味道让人亢奋,upname=小浩美食记,view=409334,danmaku=2124,reply=618,favorite=2489,coin=3667,share=677,like=29171,dislike=0
title=绝食五年也不会死的深海大虫子 据说还被二次元动漫化且有热门的周边外设,upname=家瑞大兄弟,view=181119,danmaku=1121,reply=481,favorite=1412,coin=4012,share=150,like=28025,dislike=0
title=小 心 死 肥 宅 ！,upname=yo稚圆,view=192564,danmaku=674,reply=1105,favorite=830,coin=1670,share=569,like=10049,dislike=0
title=娱 乐 圈 渣 男 现 状,upname=某不知名靓仔,view=410637,danmaku=982,reply=1166,favorite=1200,coin=487,share=2901,like=6841,dislike=0
title=盲人母亲一句“谁叫我是他妈妈”让人心疼！,upname=盲人母亲曹世美,view=168624,danmaku=855,reply=910,favorite=3445,coin=31134,share=323,like=25222,dislike=0
title=身体瑟瑟发抖 抓不好全村吃饭,upname=不知道人gg,view=382976,danmaku=429,reply=932,favorite=1455,coin=54,share=1335,like=2895,dislike=0
