title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=3802474,danmaku=49002,reply=54135,favorite=58508,coin=372186,share=16707,like=484734,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=24600409,danmaku=196378,reply=28369,favorite=576611,coin=210955,share=507562,like=889921,dislike=0
title=一斤牛肉一碗面，嗦完差点泪流满面。。。,upname=绵羊料理,view=1623606,danmaku=13313,reply=4863,favorite=36056,coin=203235,share=6207,like=261899,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=1246087,danmaku=13809,reply=2640,favorite=32137,coin=167252,share=2747,like=244709,dislike=0
title=我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2282550,danmaku=13880,reply=3812,favorite=30388,coin=30800,share=28053,like=127321,dislike=0
title=接 单 成 功,upname=黑玛瑙,view=2166317,danmaku=931,reply=1251,favorite=17778,coin=7138,share=12075,like=97314,dislike=0
title=【花园粑粑】老子TM给你一锤！,upname=凌识啊,view=1249436,danmaku=60998,reply=5708,favorite=73387,coin=123878,share=30715,like=191073,dislike=0
title=毙 鼠 山 庄,upname=幸运猎手,view=2509727,danmaku=2323,reply=3657,favorite=29553,coin=15978,share=9558,like=113903,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=1864427,danmaku=3547,reply=3846,favorite=17317,coin=6742,share=6107,like=83529,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=784937,danmaku=25538,reply=1654,favorite=38618,coin=6446,share=62344,like=52291,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1623923,danmaku=1044,reply=975,favorite=46202,coin=33430,share=34065,like=106742,dislike=0
title=用番茄居然可以发电！还可以做成薯条！,upname=敬汉卿,view=2066242,danmaku=29275,reply=7692,favorite=16094,coin=45291,share=1849,like=417720,dislike=0
title=【朱一旦】173 这种青涩又暧昧的感觉，让我沉醉,upname=朱一旦的枯燥生活,view=2009665,danmaku=6620,reply=4366,favorite=12089,coin=39284,share=3127,like=175656,dislike=0
title=女朋友喝醉酒后竟然哭了？醉酒实录？三年情侣分享爱情故事回忆！温馨甜宠向~,upname=盖里老哥,view=492466,danmaku=22731,reply=6101,favorite=16314,coin=63329,share=6133,like=69269,dislike=0
title=惊心动魄！火神山ICU最真实的抢救画面,upname=央视新闻,view=628227,danmaku=10955,reply=1898,favorite=21151,coin=52733,share=10111,like=76157,dislike=0
title=试吃450一盒的天价巧克力番茄和普通番茄有什么区别？,upname=大祥哥来了,view=1408449,danmaku=70083,reply=8076,favorite=7639,coin=28744,share=2003,like=118624,dislike=0
title=显微镜实测，戴了一天的口罩到底有多脏,upname=翔翔大作战,view=1005941,danmaku=8476,reply=5445,favorite=3584,coin=9285,share=1487,like=85526,dislike=0
title=一口下去30000元没了！炒作？套路？,upname=老坛胡说,view=551301,danmaku=22418,reply=3546,favorite=12075,coin=41803,share=1116,like=103451,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=1706131,danmaku=8086,reply=1986,favorite=30524,coin=4894,share=28200,like=61985,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=1356155,danmaku=277,reply=993,favorite=14667,coin=1803,share=22641,like=51389,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=1395333,danmaku=24604,reply=9274,favorite=21436,coin=58685,share=5741,like=106383,dislike=0
title=我在b站的第一次表白！！！,upname=白醋少女,view=583604,danmaku=12514,reply=6322,favorite=8607,coin=28888,share=1241,like=60005,dislike=0
title=珍惜生命 远离赌博,upname=大霓奈,view=673573,danmaku=222,reply=1561,favorite=9804,coin=1800,share=7226,like=33074,dislike=0
title=终究，还是打工了,upname=颜明主,view=1653387,danmaku=728,reply=1109,favorite=3895,coin=1165,share=1488,like=53162,dislike=0
title=你的犯罪智商有多高？,upname=趣测酱,view=1536164,danmaku=24639,reply=25840,favorite=27297,coin=29832,share=29738,like=130642,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=2451322,danmaku=82552,reply=7792,favorite=22028,coin=41844,share=3709,like=283524,dislike=0
title=【小高姐】早餐白面包  极简主义手工面包,upname=小高姐的魔法调料,view=290623,danmaku=1469,reply=1118,favorite=11611,coin=11314,share=2265,like=29793,dislike=0
title=海 上 专 业 团 队,upname=观察者网,view=689737,danmaku=1073,reply=1923,favorite=2191,coin=1846,share=1744,like=46547,dislike=0
title=日本火焰艺术家宫洼研造了把 动漫《鬼灭之刃》中炭治郎的日轮刀,upname=YouTuber精选,view=674760,danmaku=1808,reply=1591,favorite=26071,coin=7440,share=15395,like=32537,dislike=0
title=【匠人菌】极致还原 ——散裂版魔刀千刃！无法格挡，只攻不防！,upname=匠人菌,view=345767,danmaku=2337,reply=3015,favorite=12473,coin=34834,share=1354,like=47161,dislike=0
title=【吴敏霞】奥运金牌是不是纯金的？为什么拍照都要咬一口？今天就来解答下你们的疑惑～,upname=吴敏霞,view=733588,danmaku=1862,reply=2491,favorite=2795,coin=11264,share=502,like=74187,dislike=0
title=up主愚人节给粉丝打电话当散财童子,upname=徐大虾咯,view=2045383,danmaku=42921,reply=15627,favorite=60805,coin=194514,share=7012,like=364005,dislike=0
title=我以为自己会瞎掉｜别再熬夜了！亲身经历告诫,upname=文不叮,view=527034,danmaku=5253,reply=15693,favorite=13512,coin=11145,share=8590,like=44805,dislike=0
title=出大事！模仿“黑人抬棺”把熟睡的朋友吓醒！结果居然...,upname=虎烂大王,view=662074,danmaku=9099,reply=1046,favorite=6178,coin=7599,share=460,like=69630,dislike=0
title=无广！买回全网推荐过的便宜又好吃的零食！整整26箱哪些才是真好吃！,upname=花二Strange,view=315040,danmaku=11451,reply=1269,favorite=17585,coin=23893,share=2815,like=53251,dislike=0
title=【60FPS】丝  滑  送  走,upname=抱抱猫People11,view=610763,danmaku=1347,reply=936,favorite=16957,coin=4796,share=7729,like=28420,dislike=0
title=【不要送大会员挑战】笑了就转账,upname=力元君,view=664994,danmaku=17549,reply=3662,favorite=14382,coin=44112,share=1807,like=108480,dislike=0
title=PDD看黑人抬棺,upname=KpopLuv,view=897123,danmaku=135,reply=347,favorite=600,coin=245,share=173,like=14754,dislike=0
title=千万不要跟声优斗表情包，否则你将毫无胜算【30】,upname=声鱼片儿,view=228509,danmaku=2955,reply=841,favorite=9293,coin=26076,share=2704,like=44813,dislike=0
title=百大up真就暗杀名单？小破站到底被谁针对了,upname=面瘫娘233,view=710036,danmaku=9131,reply=11347,favorite=9761,coin=10329,share=2328,like=70821,dislike=0
title=四“怪胎”展现超能力，以一打五不是问题,upname=小缸和阿灿,view=303007,danmaku=6330,reply=2201,favorite=9698,coin=46933,share=1717,like=57627,dislike=0
title=当看火影错过一秒时...,upname=海绵噗p,view=447365,danmaku=895,reply=445,favorite=8364,coin=4430,share=2278,like=37131,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=6452635,danmaku=132153,reply=32943,favorite=232286,coin=756079,share=82270,like=874330,dislike=0
title=学姐说要给我补课，可我想回宿舍打游戏,upname=阿啊aa珲,view=1716358,danmaku=2305,reply=1077,favorite=22395,coin=5308,share=2559,like=50296,dislike=0
title=给你们整点阴间的东西,upname=奶油小泡泡,view=1961427,danmaku=12035,reply=1863,favorite=26157,coin=10633,share=16981,like=102907,dislike=0
title=让我们恭喜纽约独立 加州独立 密西根州独立( ͡° ͜ʖ ͡°)✧,upname=离子啊,view=671179,danmaku=1909,reply=1616,favorite=2681,coin=1165,share=442,like=36714,dislike=0
title=【惊雷作者】你们懂什么就骂我？？,upname=莫染丨尘埃灬,view=1063184,danmaku=3681,reply=3629,favorite=10611,coin=18981,share=8016,like=75636,dislike=0
title=对 着 老 妈   模 仿 老 八,upname=psm1234,view=560833,danmaku=936,reply=1281,favorite=11743,coin=7995,share=12933,like=36220,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=3139623,danmaku=6492,reply=2566,favorite=137818,coin=165826,share=93840,like=248882,dislike=0
title=【2020沙雕新闻】全新的一年，全新的沙雕,upname=柠檬派奇幻漂流,view=353831,danmaku=19842,reply=2017,favorite=4026,coin=6308,share=1576,like=60991,dislike=0
title=手臂粗长的皮皮虾吃到饱！世界上最大的皮皮虾-泰国富贵虾,upname=奇异小北,view=326039,danmaku=3733,reply=1232,favorite=3379,coin=13664,share=820,like=52268,dislike=0
title=撸乌贼的错误示范-强撸当场游走,upname=来自瓦伦的摩擦,view=724167,danmaku=642,reply=953,favorite=5516,coin=989,share=2805,like=28861,dislike=0
title=小伙把便利店关东煮都包了，外加一份麦当劳5G套餐，这次过瘾了！,upname=cram阿强,view=428369,danmaku=11701,reply=3990,favorite=4195,coin=29055,share=1258,like=44409,dislike=0
title=过于真实，大家眼中的“惊雷”！,upname=苏瑞ZXX,view=1200086,danmaku=6897,reply=2718,favorite=7718,coin=24754,share=3517,like=96692,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=2861281,danmaku=31126,reply=6916,favorite=56393,coin=149846,share=28367,like=327179,dislike=0
title=快速瘦肚子，日本女生亲身试验，效果显著,upname=想穿漂亮小裙子,view=1298490,danmaku=5075,reply=2751,favorite=214885,coin=11784,share=14626,like=48261,dislike=0
title=造价88元的“空气水珠”，二次元里的空气竟然这么甜,upname=凌宇一直走,view=313108,danmaku=2931,reply=822,favorite=4860,coin=1735,share=168,like=37956,dislike=0
title=【Hamzy的今日份吃播】：今天做辣椒酱五花肉～用蔬菜包着吃，健康又美味～！(ft.大酱汤～),upname=韩国吃播小姐姐Hamzy,view=406890,danmaku=3610,reply=1224,favorite=1624,coin=3445,share=978,like=22721,dislike=0
title=【曼食慢语】超快手免加热便当，每天都能吃到新鲜午餐,upname=曼食慢语,view=241193,danmaku=1153,reply=823,favorite=16272,coin=13539,share=2105,like=29429,dislike=0
title=你是来拉屎的吧？,upname=粉嫩太上皇,view=328921,danmaku=230,reply=528,favorite=4335,coin=394,share=7982,like=8517,dislike=0
title=我上了BBC全球新闻 劝外国人戴口罩！,upname=爱笑的艾杰西,view=365684,danmaku=2549,reply=1347,favorite=3088,coin=12185,share=286,like=37661,dislike=0
title=这TM才叫白嫖！！！,upname=奇迹不归来,view=397853,danmaku=838,reply=573,favorite=1645,coin=5313,share=232,like=34285,dislike=0
title=【惊雷】道歉恶搞娱乐视频！假的！惊雷粉勿入,upname=红颜墨水,view=1386459,danmaku=1746,reply=2712,favorite=5055,coin=5482,share=3195,like=53376,dislike=0
title=胡乱“锤”人的风气，可以从这里终结了。,upname=姬一元,view=645916,danmaku=6566,reply=7367,favorite=10698,coin=27461,share=995,like=88352,dislike=0
title=测测你是傻白甜还是白切黑？内心不为人知的一面是怎样的,upname=不愧是姐姐大人,view=241700,danmaku=6422,reply=3637,favorite=5399,coin=7474,share=1899,like=45033,dislike=0
title=90后情侣看房，在上海400万能买什么样的房子？,upname=杨舒惠,view=550734,danmaku=4911,reply=2435,favorite=6108,coin=8352,share=12649,like=27448,dislike=0
title=不是龙吟海参！！奇怪的海参增加了！？你敢吃吗？？,upname=窝头是个暴脾气,view=189676,danmaku=1009,reply=671,favorite=4305,coin=14351,share=434,like=36134,dislike=0
title=美国确诊人数超过67万，实拍老百姓日常生活是什么样？,upname=毒角SHOW,view=638729,danmaku=4934,reply=2113,favorite=2635,coin=6814,share=531,like=62045,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2869314,danmaku=8592,reply=7934,favorite=91988,coin=117587,share=144133,like=274483,dislike=0
title=【姚琛VLOG】EP07 春日踏青：flag姚挑战朝阳公园最高风筝,upname=R1SE-姚琛,view=129130,danmaku=24422,reply=4043,favorite=9222,coin=19549,share=6053,like=18927,dislike=0
title=把蟑螂的“菊花”封住！让它只吃不拉！能存活几天？,upname=歪点子实验室,view=253671,danmaku=2198,reply=2508,favorite=1411,coin=2124,share=1830,like=21168,dislike=0
title=用红木雕刻JOJO的奇妙冒险角色,upname=铁头雕刻铺,view=229282,danmaku=1617,reply=1199,favorite=9921,coin=41550,share=1565,like=50939,dislike=0
title=在喊麦里面我最佩服的一个人！（没有之一）,upname=隐墨Yin,view=646720,danmaku=1761,reply=1559,favorite=4727,coin=777,share=1207,like=19478,dislike=0
title=伸进去了！伸进去了！（有彩蛋喔！）,upname=夜空中的那颗鑫,view=580983,danmaku=1279,reply=295,favorite=8017,coin=1608,share=1936,like=36522,dislike=0
title=妄图通过暴力行动推翻国家政权，结果行动前就被抓捕归案,upname=央视网快看,view=603682,danmaku=6991,reply=5010,favorite=4664,coin=1246,share=9212,like=31544,dislike=0
title=兄弟被逼无奈，只好做手工维持生计,upname=阿洋小哥,view=383165,danmaku=1293,reply=917,favorite=1515,coin=10979,share=216,like=31281,dislike=0
title=大密｜重庆特色变态辣老麻抄手！必备三大宝｜地方小吃吃播,upname=大胃王密子君,view=341449,danmaku=6879,reply=1126,favorite=1371,coin=4494,share=465,like=27497,dislike=0
title=用伪声撩学妹,upname=吉子村长,view=373637,danmaku=2204,reply=1141,favorite=5961,coin=2024,share=2233,like=22504,dislike=0
title=想红想疯了？？她竟发起了新冠病毒挑战！！,upname=邵艾伦Alan,view=359434,danmaku=11698,reply=1590,favorite=4035,coin=11929,share=1966,like=46544,dislike=0
title=暗 中 棺 察,upname=粗犷毛线君,view=509419,danmaku=375,reply=659,favorite=1677,coin=337,share=384,like=19597,dislike=0
title=@林晨同学 你的法律分析我包了,upname=检姐姐,view=562492,danmaku=2664,reply=1588,favorite=11683,coin=32477,share=1345,like=73157,dislike=0
title=迟暮英雄被辱M诅Z，流量明星拿着高J片酬,upname=子木书,view=383660,danmaku=5641,reply=5379,favorite=7940,coin=7399,share=2453,like=49545,dislike=0
title=太上头了，只听了8遍,upname=爆笑界达人,view=3273982,danmaku=3550,reply=4103,favorite=45829,coin=7547,share=34929,like=116177,dislike=0
title=做法超简单但味道不简单的“豆豉蒸排骨”，肯定是有手就能做系列,upname=厨师长农国栋,view=175239,danmaku=382,reply=456,favorite=4347,coin=3805,share=652,like=14983,dislike=0
title=莫得感情的鸡蛋杀手重出江湖，挑战瀑布流心蛋糕！,upname=日食记,view=251310,danmaku=1407,reply=607,favorite=6163,coin=5265,share=2111,like=31463,dislike=0
title=班长大大女装跳极乐净土了！！！,upname=CromuIent,view=534544,danmaku=1664,reply=861,favorite=3666,coin=983,share=2139,like=14653,dislike=0
title=光说道理没用！通过肠镜让你知道一个良好饮食习惯的重要性，多喝开水是好的！,upname=暗夜成殇007,view=254177,danmaku=519,reply=927,favorite=6286,coin=710,share=4934,like=4801,dislike=0
title=【窃格瓦拉】 就 是 今 天，领袖回归！!,upname=吕小猪菌,view=2601470,danmaku=4770,reply=4680,favorite=13046,coin=4363,share=23173,like=92026,dislike=0
title=好久没有摸过这么白的腿了,upname=可爱的珊宝,view=390310,danmaku=174,reply=271,favorite=473,coin=62,share=165,like=786,dislike=0
title=【窃格瓦拉】精神领袖出狱了,upname=超萌影酱,view=2145091,danmaku=4601,reply=2796,favorite=11435,coin=6626,share=10898,like=143600,dislike=0
title=成果开车,upname=宅中练功,view=497528,danmaku=113,reply=120,favorite=1012,coin=178,share=93,like=1835,dislike=0
title=16斤龙虾5斤蒜，做一份“蒜蓉小龙虾”蒜香浓郁，好吃停不下来,upname=美食米阿米,view=350023,danmaku=1210,reply=466,favorite=2812,coin=13498,share=1750,like=41144,dislike=0
title=约吗？约了些会，这些男人我爱了！- 闺蜜没秘密 第19期【周六野Zoey】,upname=周六野Zoey,view=341150,danmaku=4010,reply=1869,favorite=5104,coin=10419,share=1694,like=24593,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=2586832,danmaku=4855,reply=830,favorite=26102,coin=9350,share=12542,like=150957,dislike=0
title=你是唯一一个干过可乐的,upname=蟑螂恶霸-G,view=1837265,danmaku=1439,reply=2365,favorite=7317,coin=1521,share=5510,like=78965,dislike=0
title=杨坤，你凭什么看不起惊雷？看不起喊麦？喊麦明明有很多优点，比如…,upname=刘译心,view=454376,danmaku=1044,reply=791,favorite=873,coin=281,share=873,like=11269,dislike=0
title=济南人的深夜食堂！牛肉砂锅酱香入味，光吃白菜就能下两碗饭！,upname=食贫道,view=182635,danmaku=3353,reply=1114,favorite=3377,coin=12992,share=1464,like=24139,dislike=0
title=抖音点赞月入8000？背后竟是长达20年的惊天骗局！！,upname=李米坨,view=465858,danmaku=2158,reply=2796,favorite=13735,coin=49994,share=6044,like=62947,dislike=0
title=芝士拉丝火锅 热量炸弹 吃完减肥去咯,upname=假美食po主,view=593798,danmaku=11737,reply=2371,favorite=4134,coin=15863,share=1102,like=54437,dislike=0
title=看韩国选举，品百味人生,upname=亚巴拉辛巴,view=335239,danmaku=1829,reply=1736,favorite=4888,coin=524,share=14124,like=7178,dislike=0
