title=一锅火爆鱿鱼圈，一锅米饭，豆瓣爆炒鱿鱼一大锅，父子俩比谁能吃,upname=徐大sao,view=1551350,danmaku=67048,reply=22038,favorite=47735,coin=299505,share=5361,like=320240,dislike=0
title=猫：十七张牌你想秒我？,upname=奶糕成精档案社,view=811950,danmaku=1839,reply=2816,favorite=28736,coin=85061,share=10509,like=125969,dislike=0
title=听听这是人说的话？【阅片无数44】,upname=凉风Kaze,view=2609192,danmaku=40110,reply=7942,favorite=40767,coin=124238,share=6744,like=357915,dislike=0
title=【朱一旦】176 我们不再相爱了,upname=朱一旦的枯燥生活,view=2348203,danmaku=27777,reply=18144,favorite=52560,coin=184095,share=24125,like=300875,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=30074323,danmaku=248066,reply=33169,favorite=660422,coin=251179,share=574382,like=1047496,dislike=0
title=流心质感！征服萌妹必做的春天花花抹茶地雷！炸裂好吃~,upname=二喵的饭,view=500411,danmaku=4458,reply=1599,favorite=12256,coin=33521,share=1353,like=103400,dislike=0
title=谁才是真正的摄影带王？,upname=中国BOY超级大猩猩,view=1452994,danmaku=42338,reply=9642,favorite=42574,coin=66395,share=5561,like=190995,dislike=0
title=城里小姑娘，把农村小伙迷的神魂颠倒,upname=秃头少女刘一坨儿,view=701827,danmaku=358,reply=1176,favorite=13107,coin=3047,share=15317,like=26973,dislike=0
title=【暴走小事件】05  吃顿好的徐大sao,upname=暴走漫画,view=520675,danmaku=4698,reply=4621,favorite=6777,coin=23289,share=2689,like=67753,dislike=0
title=小学生返校后被记者采访金句频出 发出灵魂反问逗笑网友,upname=腾讯新闻搬运工,view=840379,danmaku=670,reply=1005,favorite=4793,coin=817,share=8424,like=35656,dislike=0
title=采访鬼才合集来了，让你从头笑到尾巴！,upname=17岁反派里的持枪Boy,view=629159,danmaku=2494,reply=425,favorite=7410,coin=901,share=6599,like=18210,dislike=0
title=厨师长教你：“麻辣羊蝎子”的家常做法，味道很棒，先收藏起来,upname=美食作家王刚R,view=569701,danmaku=2967,reply=1229,favorite=4491,coin=5739,share=1532,like=36947,dislike=0
title=程序员给自己编个软件练英语，终于可以轻松听懂英语技术发布会了，顺便考了个雅思听力8分,upname=杨中科,view=426341,danmaku=1873,reply=2489,favorite=35212,coin=57482,share=4012,like=51939,dislike=0
title=小伙挑战在漆黑一片的情况下拼会发光的拼图？最后没想到,upname=贤宝宝Baby,view=468269,danmaku=11729,reply=2498,favorite=5127,coin=16125,share=700,like=87265,dislike=0
title=美国疫情破80万，为什么还要上街游行求解封？,upname=口语老炮儿马思瑞,view=1819995,danmaku=16819,reply=7170,favorite=29000,coin=126010,share=7458,like=209578,dislike=0
title=都扭成这样了 还流动的这么快 猫绝对是液体！,upname=蒂姆嘟嘟Tim,view=2356702,danmaku=8671,reply=2214,favorite=19651,coin=30657,share=10809,like=165344,dislike=0
title=为什么日本妹子喜欢胖子？做人不要太势利了 ...,upname=纳豆奶奶,view=1674449,danmaku=33085,reply=6379,favorite=19875,coin=88328,share=4540,like=226191,dislike=0
title=偷偷在房间里布置好100发空气炮，女朋友开门之后...,upname=雨哥到处跑,view=495354,danmaku=11468,reply=2017,favorite=2852,coin=6540,share=636,like=67069,dislike=0
title=硬    核    吃    播,upname=假美食po主,view=739838,danmaku=11843,reply=2949,favorite=11689,coin=44844,share=2237,like=80542,dislike=0
title=听说武汉热干面都卖爆了，不用着急，教你自制家庭版热干面,upname=翔翔大作战,view=1631677,danmaku=18975,reply=10050,favorite=9540,coin=27390,share=2578,like=132524,dislike=0
title=荷兰博物馆梵高名画被盗监控曝光 窃贼用大锤砸开玻璃直接取走,upname=观察者网,view=559470,danmaku=1171,reply=3931,favorite=1895,coin=270,share=3933,like=26504,dislike=0
title=教育效果奇佳…,upname=隔壁Mryang,view=1711380,danmaku=2481,reply=1715,favorite=37027,coin=19279,share=24158,like=165723,dislike=0
title=南宁罗志祥：终究还是我一个人扛下了所有,upname=大霓奈,view=531404,danmaku=349,reply=1476,favorite=1962,coin=251,share=12761,like=12498,dislike=0
title=狗：艹！你tm有病吧,upname=北北袔,view=685253,danmaku=399,reply=660,favorite=6169,coin=900,share=8562,like=26569,dislike=0
title=妈妈在车里清唱《One Day》，爸爸负责和声与伴奏，美好的一家人,upname=xjw89,view=198738,danmaku=430,reply=460,favorite=12123,coin=4876,share=2531,like=22216,dislike=0
title=美国疫情还在爆发，为何民众开始持枪闹复工？,upname=我是郭杰瑞,view=3785593,danmaku=91153,reply=29571,favorite=27232,coin=106135,share=34294,like=333976,dislike=0
title=十年前中国纪录片是这么介绍特朗普的,upname=泽寒21,view=1243512,danmaku=13976,reply=4042,favorite=20127,coin=2588,share=11649,like=34987,dislike=0
title=看到就是赚到！你也可以拥有声优和明星的声线！,upname=东尼ookii,view=326550,danmaku=10132,reply=2283,favorite=5502,coin=10193,share=991,like=65739,dislike=0
title=【蓝莓爆浆蛋挞】停下！别再用你的流心诱惑我了！,upname=日食记,view=262336,danmaku=2298,reply=1133,favorite=7939,coin=6794,share=3220,like=33332,dislike=0
title=当学校广播员用萝莉音广播,upname=吉子村长,view=1878478,danmaku=5166,reply=2086,favorite=13895,coin=3924,share=5086,like=117373,dislike=0
title=【被论文逼疯的大学生】哈哈哈哈哈,upname=白罴_,view=378356,danmaku=1228,reply=1102,favorite=2211,coin=190,share=3662,like=7864,dislike=0
title=华农兄弟：去钓鱼，运气还不错，钓到2条,upname=华农兄弟,view=1188150,danmaku=16573,reply=4157,favorite=4680,coin=24111,share=1242,like=109856,dislike=0
title=我接受你的道歉，但并不会原谅。,upname=姬一元,view=295737,danmaku=2438,reply=2417,favorite=3689,coin=8154,share=172,like=43775,dislike=0
title=以为是五只流浪猫，奶粉买回来的那一刻真尴尬，不过也祝福它们,upname=天下一场梦,view=450293,danmaku=1560,reply=1377,favorite=1323,coin=8715,share=181,like=27470,dislike=0
title=绝望！！！不要“做”挑战！,upname=吉原悠一_yui,view=261236,danmaku=4498,reply=1198,favorite=3538,coin=8282,share=432,like=41481,dislike=0
title=艾玛这啥玩意？,upname=美学苑,view=476490,danmaku=272,reply=804,favorite=2864,coin=311,share=1718,like=14937,dislike=0
title=这样的女孩子也太可爱了吧,upname=一米八的大玲,view=1027828,danmaku=220,reply=1259,favorite=2764,coin=223,share=396,like=8767,dislike=0
title=艹，走错屋了,upname=姚大疆,view=962675,danmaku=80,reply=459,favorite=5792,coin=548,share=3974,like=31968,dislike=0
title=沈腾苦练四个月安琪拉被禁,upname=卖火柴的小伙柴,view=1452673,danmaku=344,reply=687,favorite=3930,coin=306,share=4250,like=34053,dislike=0
title=智勋开百万超跑直播户外：却不料意外抛锚，倒霉透顶！,upname=主播圈内事,view=320543,danmaku=704,reply=544,favorite=508,coin=76,share=372,like=5095,dislike=0
title=一刀切开10000元和牛是什么样的体验？,upname=蔡成的菜,view=916122,danmaku=6930,reply=1711,favorite=6766,coin=16993,share=2829,like=59776,dislike=0
title=【花园粑粑】老子TM叫玛卡巴卡！,upname=凌识啊,view=7835526,danmaku=83768,reply=11701,favorite=421706,coin=464790,share=349414,like=854321,dislike=0
title=这是我见过最真实的吃播了,upname=Q叫我靓仔,view=1084663,danmaku=2076,reply=1301,favorite=7994,coin=1107,share=17580,like=20639,dislike=0
title=正 道 的 光 在 荷 兰,upname=Billy_Zimu,view=754395,danmaku=73,reply=519,favorite=605,coin=273,share=164,like=7806,dislike=0
title=小学生返校后被记者采访金句频出 发出灵魂反问逗笑网友,upname=勤劳的搬运工老白,view=283014,danmaku=203,reply=404,favorite=1193,coin=224,share=3514,like=9273,dislike=0
title=【绘画教程】新手向微侧脸眼睛教程＋笔刷设置分享,upname=門牙君,view=61095,danmaku=210,reply=259,favorite=10985,coin=1598,share=125,like=8888,dislike=0
title=现在淘宝客服这么拼了吗？,upname=浪里油条CAINA,view=1030077,danmaku=408,reply=1052,favorite=9061,coin=2325,share=9131,like=51324,dislike=0
title=【Hamzy的今日份吃播】：)辣味炸鸡 vs 原味香脆炸鸡  (ft.扎啤～!),upname=韩国吃播小姐姐Hamzy,view=302756,danmaku=4080,reply=1369,favorite=1915,coin=3978,share=2170,like=21813,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=1122802,danmaku=6357,reply=6769,favorite=93775,coin=36180,share=11773,like=105170,dislike=0
title=回归经典3个嫩牛五方时隔多年吃到哑口无言欲哭无泪,upname=按时吃饭并不难怼哥,view=453984,danmaku=8979,reply=1947,favorite=1327,coin=3642,share=1471,like=27828,dislike=0
title=我的青春回来了,upname=慕然lrfc,view=401605,danmaku=3255,reply=2399,favorite=7170,coin=2594,share=10685,like=14750,dislike=0
title=大家都是成年人，说话直接点,upname=淌若有如果,view=711130,danmaku=95,reply=867,favorite=2987,coin=299,share=4359,like=14951,dislike=0
title=感谢大家，一切都会变好,upname=林晨同学,view=173854,danmaku=2975,reply=1466,favorite=3116,coin=11067,share=340,like=32822,dislike=0
title=实拍在美国的检测新冠流程是什么样？全程不用下车，希望不会接到电话！,upname=毒角SHOW,view=263013,danmaku=1361,reply=3657,favorite=933,coin=1596,share=176,like=26645,dislike=0
title=乖巧可爱的玛卡曜卡,upname=云梦咩,view=234052,danmaku=368,reply=549,favorite=13323,coin=7545,share=7335,like=26950,dislike=0
title=自己做的蛋挞皮，咬蛋挞的声音都能让你受不了！正宗的葡式蛋挞做法教给你,upname=奥地利的小胡,view=101865,danmaku=1767,reply=706,favorite=6793,coin=6330,share=927,like=18384,dislike=0
title=史上最快科目二,upname=僵小鱼哔哔,view=1197845,danmaku=499,reply=808,favorite=6748,coin=683,share=17942,like=33835,dislike=0
title=【羞涩Q\u0026A】长得丑如何追女神？不会聊天？母胎单身从未心动？异性缘差？,upname=文不叮,view=304817,danmaku=5822,reply=2026,favorite=4238,coin=5065,share=2067,like=24505,dislike=0
title=23岁女子以卖淫为生 每次60 面对警察询问毫无悔意,upname=呵起忒,view=331793,danmaku=1564,reply=2292,favorite=1100,coin=110,share=1565,like=5602,dislike=0
title=“骗子餐厅”还我血汗钱！心中有肉嘴里没肉，佛祖：这我可不管啊！（狗头保命）,upname=吃货请闭眼,view=220086,danmaku=2087,reply=998,favorite=1664,coin=3554,share=611,like=18595,dislike=0
title=【龙吟料理】龙鳞 — 把鱼分解又组装回去的蛋疼料理！,upname=奇异小北,view=368532,danmaku=5536,reply=1448,favorite=6213,coin=30478,share=1228,like=64805,dislike=0
title=黑衣女烧烤店连扇女孩47个耳光，只因叫女孩名字对方未回应…,upname=封面新闻,view=245335,danmaku=2013,reply=4905,favorite=946,coin=340,share=2555,like=5849,dislike=0
title=是大腿是个怎样的工作室？【问个锤子01】,upname=起小点是大腿,view=194544,danmaku=1335,reply=780,favorite=1981,coin=6007,share=129,like=18886,dislike=0
title=给耗子听惊雷会发生什么？尼玛直接屎都吓出来了！,upname=伊皮万,view=240843,danmaku=742,reply=671,favorite=1245,coin=1283,share=198,like=27273,dislike=0
title=小伙因从来没吃过关东煮，怒买一台关东煮机，自己做一大锅吃到爽,upname=记录生活的蛋黄派,view=2175639,danmaku=24772,reply=5810,favorite=10551,coin=32771,share=4340,like=181556,dislike=0
title=【二八vlog】逛早市，喝碗豆腐脑，做个杨枝甘露,upname=吃不饱的八万二饼,view=193976,danmaku=2404,reply=974,favorite=1602,coin=6786,share=303,like=29013,dislike=0
title=阴 阳 传（四）,upname=绿毛水怪er-,view=116935,danmaku=5858,reply=806,favorite=7709,coin=6468,share=1478,like=23367,dislike=0
title=小孩真吊敢说 哈哈哈,upname=超爱吃桂圆,view=694963,danmaku=197,reply=435,favorite=7009,coin=722,share=4770,like=17123,dislike=0
title=世界读书日 给大家介绍一些书希望能出中文版 优衣库老板柳井正的书，彩蛋介绍了去年刚发售的灌篮高手重绘版。,upname=东京大明白,view=200388,danmaku=5210,reply=1830,favorite=1455,coin=3514,share=321,like=21543,dislike=0
title=老牛吃嫩草,upname=Kobe-迷音,view=291554,danmaku=43,reply=210,favorite=718,coin=36,share=126,like=1055,dislike=0
title=生 存 密 码,upname=瑞克丶张,view=224468,danmaku=56,reply=573,favorite=1109,coin=73,share=1541,like=7015,dislike=0
title=恒河水可以控制新冠疫情？？？印度封国的第二十九天,upname=印度胖亚瑟,view=190436,danmaku=1235,reply=1664,favorite=1329,coin=5248,share=549,like=19767,dislike=0
title=每天一遍、防止抑郁,upname=我想吃盖饭,view=968738,danmaku=1586,reply=2963,favorite=6180,coin=9063,share=2358,like=28035,dislike=0
title=这树里多少蛇,upname=微凉_MicroCool,view=489746,danmaku=572,reply=621,favorite=399,coin=35,share=356,like=5183,dislike=0
title=纯    牛    B,upname=硬币全来改名字了,view=800523,danmaku=76,reply=720,favorite=7177,coin=580,share=7075,like=39209,dislike=0
title=团团露脸其他主播们的反应,upname=主播名场面,view=237503,danmaku=67,reply=215,favorite=465,coin=42,share=43,like=2541,dislike=0
title=如果抓住刺猬的脚会怎么样？,upname=宙斯狂欢夜,view=481327,danmaku=374,reply=430,favorite=2916,coin=280,share=3179,like=16630,dislike=0
title=大密｜养生美颜大补汤！清补凉花胶鸡一人两锅｜鸳鸯火锅吃播,upname=大胃王密子君,view=206152,danmaku=2172,reply=749,favorite=722,coin=1493,share=187,like=15798,dislike=0
title=鲊——留住春天最好的美味,upname=滇西小哥,view=175436,danmaku=2402,reply=892,favorite=1037,coin=6177,share=412,like=19258,dislike=0
title=他改变了时代【快上车】第29期,upname=王思妇丶,view=159009,danmaku=584,reply=870,favorite=2163,coin=3981,share=290,like=19884,dislike=0
title=中国父母养大的日本遗孤：得知是日本人那一刻，感觉天都要塌了！,upname=清凉历史频道,view=250504,danmaku=982,reply=1823,favorite=1886,coin=291,share=169,like=15176,dislike=0
title=世界10大被衰神附体的人…碰上这种事真是倒了九辈子霉了~@红烧油兔字幕组,upname=红烧油兔字幕组,view=1296629,danmaku=7584,reply=929,favorite=3747,coin=1415,share=788,like=53368,dislike=0
title=【黑人抬棺级】不要笑挑战！难度：黑人抬棺SSSSSSR,upname=战斗吧小白狐,view=567774,danmaku=14980,reply=505,favorite=4403,coin=3894,share=1168,like=39872,dislike=0
title=女孩千万不要贪杯啊！,upname=阳光生活的LILI酱,view=272593,danmaku=37,reply=170,favorite=1034,coin=46,share=108,like=1398,dislike=0
title=当科目二还没考过的，看到这个新闻是什么心情？,upname=ID都被猪拱了,view=272240,danmaku=597,reply=1050,favorite=1278,coin=104,share=3327,like=6967,dislike=0
title=【Pamela Reif】魔鬼帕梅拉10分钟初学者腹部训练，新手姐妹也能跟得上啦！,upname=草莓味鸡胸肉,view=1281014,danmaku=6932,reply=2561,favorite=158635,coin=2764,share=20224,like=13457,dislike=0
title=肉吃多了腻了吗？那来一道超下饭、好送粥的“豆豉肉末炒椒圈”吧,upname=厨师长农国栋,view=145332,danmaku=666,reply=457,favorite=2022,coin=6698,share=230,like=23966,dislike=0
title=我在家无聊，做了1公斤奶油...,upname=又穷又懒的卷卷,view=97017,danmaku=365,reply=259,favorite=5022,coin=2509,share=186,like=10364,dislike=0
title=我想嫁给特朗普原版,upname=叶少云互联,view=1240431,danmaku=8592,reply=2261,favorite=28712,coin=4205,share=22069,like=87782,dislike=0
title=小伙为把100元土豆全炸成薯片，差点把房子给烧了,upname=花样美男路西,view=139007,danmaku=3023,reply=953,favorite=1770,coin=10687,share=171,like=25978,dislike=0
title=这个阿姨太有意思了，“守身如玉，要憋爆炸了”,upname=花狸熟男,view=348073,danmaku=214,reply=464,favorite=1643,coin=211,share=1189,like=1931,dislike=0
title=封印解除！那个男人可能要回来了！！！,upname=小猪配骑哈,view=2256347,danmaku=21880,reply=7004,favorite=23900,coin=29485,share=8387,like=88801,dislike=0
title=他懵了[tv_doge],upname=刘哔电影,view=213812,danmaku=145,reply=919,favorite=266,coin=75,share=2651,like=6434,dislike=0
title=猛男，就要来点硬的！,upname=巫托邦,view=120728,danmaku=2040,reply=697,favorite=2313,coin=11942,share=510,like=25893,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=2747017,danmaku=15024,reply=3102,favorite=55820,coin=10216,share=51911,like=105951,dislike=0
title=“不可能打工”周某：不给网红公司打工，只想种地,upname=广州阿国,view=1010336,danmaku=5571,reply=5176,favorite=10581,coin=3477,share=21660,like=39365,dislike=0
title=小伙把螺蛳粉店的菜品都点一遍，最奢华螺蛳粉，一顿狂吸，过瘾！,upname=cram阿强,view=324588,danmaku=6750,reply=1209,favorite=1662,coin=9938,share=1203,like=28538,dislike=0
title=富婆快乐鱼,upname=恙笙yasa,view=339403,danmaku=34,reply=123,favorite=857,coin=52,share=312,like=1399,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=1750566,danmaku=7450,reply=2858,favorite=86968,coin=115012,share=13493,like=276340,dislike=0
title=外卖小哥路边过生日 ，吃完蛋糕抹泪继续送单！引网友热议,upname=警界君,view=236226,danmaku=5205,reply=1444,favorite=3107,coin=2031,share=791,like=28722,dislike=0
