title=【老番茄】史上最骚骑士,upname=老番茄,view=1721547,danmaku=47540,reply=14362,favorite=101883,coin=248120,share=7819,like=365390,dislike=0
title=返校第一天就被罗老师拉进法庭？？,upname=鹤吱菌,view=1180372,danmaku=13145,reply=4266,favorite=33038,coin=62336,share=4803,like=173860,dislike=0
title=30年前竟然就有穿越火线了!?,upname=敖厂长,view=1033009,danmaku=10426,reply=4437,favorite=19372,coin=65505,share=1455,like=132325,dislike=0
title=史上最令人寂寞的画质(第二期)|备好硬币！我的世界MineCraft光追RTX+绝美延时摄影,upname=游汐_YX,view=1290933,danmaku=14896,reply=3801,favorite=48209,coin=46385,share=17242,like=107403,dislike=0
title=在VR中打丧尸！,upname=徐大虾咯,view=672203,danmaku=17750,reply=3990,favorite=8994,coin=17266,share=1315,like=113662,dislike=0
title=游戏史上压迫感最强的那些BOSS 传说中的盗版限定怪！,upname=神秘店长A,view=621402,danmaku=2609,reply=1404,favorite=8845,coin=17565,share=615,like=68030,dislike=0
title=史上最沙雕【真人CS:GO】  第2集,upname=神奇的老皮,view=321806,danmaku=1623,reply=1087,favorite=12422,coin=37972,share=5842,like=54104,dislike=0
title=【逗鱼时刻】第248期 他感动了我,upname=天天卡牌,view=589658,danmaku=10362,reply=1684,favorite=2826,coin=12035,share=1176,like=27569,dislike=0
title=【LPL春季赛】季后赛八进六 4月23日 EDG vs RNG,upname=哔哩哔哩英雄联盟赛事,view=677569,danmaku=20433,reply=8475,favorite=1341,coin=2161,share=689,like=9811,dislike=0
title=公 主 焊 接,upname=一树树,view=654580,danmaku=852,reply=1564,favorite=8579,coin=18569,share=6862,like=59196,dislike=0
title=Doinb爆料：输给TES后复盘直接吵架，FPX基地爆炸！,upname=主播圈内事,view=949435,danmaku=1341,reply=891,favorite=1710,coin=627,share=1430,like=11076,dislike=0
title=鬼：你他娘的用意大利炮轰我？！！,upname=盒子酸奶,view=523281,danmaku=2458,reply=731,favorite=4942,coin=6383,share=665,like=27787,dislike=0
title=【Minecraft】用现代科技去解放吸血鬼森林是什么感觉,upname=北纬的星空,view=414143,danmaku=17726,reply=2530,favorite=26579,coin=54586,share=2401,like=62160,dislike=0
title=【明日方舟】生于黑夜活动剧情，到底填了游戏哪些坑？,upname=杨颜同学,view=491929,danmaku=5303,reply=6368,favorite=32697,coin=60625,share=14672,like=77669,dislike=0
title=【战双帕弥什】新章节「九龙夜航」PV公开 | 九龙游弋，弧光惊舟。,upname=战双帕弥什,view=195197,danmaku=332,reply=5316,favorite=9843,coin=30899,share=5654,like=30984,dislike=0
title=【公主连结】纯（黑骑）的详细评测及抽取建议~面向无氪月卡中重氪玩家/全面涵盖推图.竞技场.公会战/技能组/综合评价,upname=丸子,view=233965,danmaku=5576,reply=3626,favorite=4276,coin=14061,share=1470,like=21724,dislike=0
title=【星影】专业团队神同步《黑人抬棺》原版对比,upname=星影,view=252451,danmaku=689,reply=297,favorite=4324,coin=7443,share=4420,like=22052,dislike=0
title=【大仙全家桶】我一个人就是一支军队，看蒙恬如何羞辱对面,upname=指法芬芳张大仙,view=637857,danmaku=14721,reply=4742,favorite=2844,coin=5497,share=1137,like=52014,dislike=0
title=【用大小乔青白蛇的声音打局王者】居然被一群队友“调戏”？！笑得我面条从鼻孔里射出来,upname=姜峰真的苟,view=226437,danmaku=2700,reply=1214,favorite=4685,coin=7880,share=5203,like=33289,dislike=0
title=【棉被 公主连结】攒钻不再迷茫，未来强力角色抽卡规划（更新至十月国庆假期）,upname=叫我棉被,view=288868,danmaku=5439,reply=2878,favorite=11379,coin=15346,share=3898,like=25617,dislike=0
title=【HOLOLIVE】清楚出道与现在直播的小对比【#HOLO LOG 001】,upname=hololive,view=227234,danmaku=3806,reply=1448,favorite=12771,coin=8727,share=4472,like=25509,dislike=0
title=年播主播Theshy：明天RNG打EDG好玩！乌鸡锅（uzi哥）上吗？,upname=ZIBEE电竞社,view=320408,danmaku=230,reply=712,favorite=299,coin=28,share=338,like=2004,dislike=0
title=【黑暗欺骗】一命全S五关无地图！！世界第一人！！！,upname=GEO_M233,view=229278,danmaku=10648,reply=1300,favorite=13837,coin=32788,share=915,like=33326,dislike=0
title=【超级小桀】今天来个教学！绝对不会有人注意你,upname=超级小桀的日常,view=199440,danmaku=2924,reply=678,favorite=3300,coin=10730,share=1020,like=17230,dislike=0
title=【公主焊接】推图/竞技场系统性角色推荐(含黑骑)+阵容组合思路，努力让新人能看懂的阵容解析..,upname=卡特亚,view=163349,danmaku=2017,reply=1494,favorite=4698,coin=9012,share=1197,like=17657,dislike=0
title=什 么 叫 人 生 赢 家 阿！！#3,upname=超果果mc,view=135293,danmaku=3804,reply=750,favorite=4385,coin=19974,share=225,like=38597,dislike=0
title=天蝎男教你如何报复排位中的演员队友,upname=王者荣耀芳芳,view=719785,danmaku=11119,reply=3829,favorite=8160,coin=19036,share=12038,like=64181,dislike=0
title=真 实 姐 妹 情 深,upname=靖菌命,view=146230,danmaku=12420,reply=889,favorite=4152,coin=10987,share=249,like=22406,dislike=0
title=亚洲特快：为啥美国人一隔离就炸毛，玩玩游戏就懂了,upname=观察者网,view=709891,danmaku=11911,reply=3672,favorite=7812,coin=17766,share=1669,like=74232,dislike=0
title=三人互抡大锤 输的喝巨难喝凉茶,upname=靠脸吃饭的徐大王,view=206559,danmaku=2279,reply=1085,favorite=1608,coin=3886,share=389,like=22854,dislike=0
title=赛博朋克？黑暗之城？带你了解历史上真实的九龙城寨,upname=芒果冰OL,view=183139,danmaku=956,reply=623,favorite=2370,coin=2570,share=228,like=16242,dislike=0
title=可以直接看到地狱的新版地狱门！MC模组介绍,upname=喃巷QwQ,view=126492,danmaku=357,reply=470,favorite=5440,coin=2899,share=621,like=11833,dislike=0
title=把  挂  关  了  吧  没  意  思,upname=无畏第一蛮僧僧,view=566303,danmaku=11975,reply=3105,favorite=3656,coin=4999,share=5063,like=31166,dislike=0
title=【重大发表】王宫骑士·纯 即将登场！,upname=公主连结ReDive,view=819341,danmaku=16254,reply=9526,favorite=3320,coin=8840,share=5098,like=37776,dislike=0
title=陈子豪《氪金3》：为了我（们）的新老婆，今天我拼了！,upname=陈子豪丶EX,view=138865,danmaku=5894,reply=1320,favorite=2444,coin=11603,share=1713,like=22749,dislike=0
title=【CSGO】 我要跟你决一胜负！ 诶？人呢？ #019,upname=菊花Project,view=182729,danmaku=2872,reply=574,favorite=1293,coin=4324,share=613,like=14056,dislike=0
title=看完日本人往手游里充钱的理由，我差点就把房子给卖了。。。,upname=满楼N,view=192412,danmaku=781,reply=593,favorite=2113,coin=4153,share=1200,like=24185,dislike=0
title=在台湾偷F18战机教程，开回大陆领赏金！,upname=中华悬停王,view=298331,danmaku=1779,reply=1421,favorite=5305,coin=4802,share=1798,like=16536,dislike=0
title=The shy厄斐琉斯上单终于还是来了，对面的泡芙被The shy一打二极限双杀给秀哭了，泡芙: Shy哥求你给我留几个ADC吧哭哭,upname=披萨OB,view=343614,danmaku=2919,reply=587,favorite=818,coin=1506,share=1427,like=9482,dislike=0
title=【散人】孙美琪疑案：随大同 非人生物的爱情故事,upname=逍遥散人,view=354547,danmaku=17146,reply=2691,favorite=30662,coin=40413,share=760,like=49679,dislike=0
title=ES.Cryin天秀爆裂球果把队友炸下龙坑，957忍不住笑出声！,upname=火播君,view=233490,danmaku=346,reply=376,favorite=145,coin=74,share=475,like=2328,dislike=0
title=LOL主播现状,upname=voofmen,view=404909,danmaku=683,reply=640,favorite=5223,coin=14409,share=2678,like=46901,dislike=0
title=【动森】鉴 宝 ——如何鉴别狐利卖的艺术品真假,upname=柳野酷儿_YanagiNoKuL,view=76238,danmaku=174,reply=237,favorite=5868,coin=2064,share=2761,like=2864,dislike=0
title=【试毒时间】奥特曼代言的传奇游戏，你见过吗？,upname=大老师Sam,view=269093,danmaku=523,reply=471,favorite=1918,coin=1312,share=305,like=26411,dislike=0
title=我的世界 20w17a 籽岷的1.16最新版本介绍,upname=籽岷,view=137490,danmaku=6045,reply=1946,favorite=2228,coin=2832,share=851,like=21446,dislike=0
title=祖安食人花小学生，为了得到自己喜欢的游戏装备，居然要打人 不给就还要弄S我？,upname=白幕先生,view=890586,danmaku=15025,reply=4391,favorite=19964,coin=42734,share=2710,like=93700,dislike=0
title=靠谱盘点80：猪狗大战变厨神争霸，一个做饭一个吃！TheShy直播：乌兹哥上吗？,upname=靠谱电竞,view=108098,danmaku=2525,reply=1344,favorite=7110,coin=26683,share=860,like=25799,dislike=0
title=【minecraft-3D特效X東方】这漫天的核爆......何不和我一起参加属于我们的弹幕盛宴！,upname=不背完牛津高阶不改名,view=144356,danmaku=1639,reply=991,favorite=15369,coin=24397,share=2018,like=24596,dislike=0
title=这是一个彩蛋多如牛毛的游戏,upname=黑椒墨鱼,view=153809,danmaku=576,reply=597,favorite=1289,coin=914,share=95,like=13286,dislike=0
title=UMP45迎来加强之后？值得捡吗？强度如何？枪械测评！,upname=鲁大能,view=220711,danmaku=952,reply=718,favorite=2218,coin=4923,share=288,like=24741,dislike=0
title=DM5的力度砖原来是这么用的？！,upname=斯迈奥赛克斯,view=165461,danmaku=283,reply=470,favorite=894,coin=330,share=489,like=7635,dislike=0
title=开美女变音器 勾引美服饥渴男？？,upname=邵艾伦Alan,view=140317,danmaku=1979,reply=715,favorite=1278,coin=4008,share=319,like=18848,dislike=0
title=【明日方舟】生于黑夜剧情梳理，讲细节前，你需要先知道这些,upname=柞木不朽,view=102504,danmaku=1319,reply=1718,favorite=2811,coin=2689,share=392,like=12267,dislike=0
title=经典奇幻武侠RPG《天地劫》手游正式登场！,upname=天地劫手游,view=170914,danmaku=271,reply=433,favorite=388,coin=373,share=342,like=1290,dislike=0
title=百豪纲手目前已知所有信息总结！技能预测！及周年庆皮肤系统上线！和相关情报解析！,upname=帕克统一忍界,view=131494,danmaku=1633,reply=711,favorite=1314,coin=5704,share=2256,like=10972,dislike=0
title=【公主连结】玄学抽卡-大大提升出彩率，听说点赞的都出三星角色啦！！！,upname=冷得快要凉的刺客,view=139021,danmaku=2784,reply=1279,favorite=1058,coin=2407,share=309,like=17237,dislike=0
title=公主连结送福利有多狠，Cygames的送钻历史,upname=CyberAgent2077,view=187043,danmaku=941,reply=2103,favorite=2079,coin=1099,share=9816,like=4293,dislike=0
title=【公主连结】4天4w宝石，大家是怎么挖矿的？,upname=无限之星辰,view=119308,danmaku=654,reply=1319,favorite=4059,coin=2546,share=642,like=6485,dislike=0
title=【管泽元】经典手势 宣布ES の 死 亡 宣 告,upname=不知名船长玩家,view=156406,danmaku=156,reply=283,favorite=212,coin=172,share=863,like=2964,dislike=0
title=韩服男枪手三觉爆料！宝哥：直接毁灭城市了！太帅了！,upname=旭旭姥姥6868,view=176614,danmaku=617,reply=527,favorite=161,coin=171,share=313,like=2542,dislike=0
title=《技巧分享》千万不要再这样点鼠标了！正确的点击方式让你更强！,upname=好狠的绿光,view=89962,danmaku=400,reply=355,favorite=3228,coin=2310,share=175,like=8366,dislike=0
title=老预言家了：虚空斗刺将成 10.9 T0阵容？一费螳螂取代三星小丑，从开局C到吃鸡！,upname=香菇滑鸡_,view=127472,danmaku=1858,reply=808,favorite=847,coin=3504,share=532,like=10308,dislike=0
title=无 人 生 还,upname=某幻君,view=4560886,danmaku=95102,reply=19633,favorite=151348,coin=321049,share=27099,like=457124,dislike=0
title=《全网首发》9剑4枪，恕瑞玛，你的欧皇回来了！,upname=云顶小莫,view=196467,danmaku=721,reply=371,favorite=889,coin=5829,share=300,like=18476,dislike=0
title=【居哥哥】为了得到这套绿！我付出惨痛代价,upname=居哥哥解说,view=167334,danmaku=671,reply=1094,favorite=957,coin=1332,share=138,like=18780,dislike=0
title=王者荣耀：“举重流”项羽：用1套技能秒掉对手满血？对面毫无招架之力,upname=小y王者解说,view=141642,danmaku=1181,reply=408,favorite=813,coin=694,share=198,like=14290,dislike=0
title=【大头菜影业】动森100%还原美人鱼名场面,upname=lolo今天玩什么,view=294897,danmaku=499,reply=376,favorite=8686,coin=14525,share=7956,like=28138,dislike=0
title=【iG.LOL】i我所爱-2020LPL春季赛常规赛Vlog05,upname=iG电子竞技俱乐部,view=185694,danmaku=2731,reply=1292,favorite=2412,coin=5880,share=786,like=13865,dislike=0
title=逛九龙城寨是种什么体验？,upname=逆风笑,view=101194,danmaku=1822,reply=657,favorite=1734,coin=3597,share=100,like=12402,dislike=0
title=【GTA4】当你把手枪的冲击力改成999999会怎么样？,upname=爱玩游戏的小黄鸭,view=172748,danmaku=643,reply=361,favorite=790,coin=150,share=128,like=4583,dislike=0
title=【绝食流】这就是你们说的最弱六星？,upname=kono白菜哒,view=88906,danmaku=659,reply=1005,favorite=2874,coin=5104,share=1023,like=12016,dislike=0
title=猫和老鼠关服前最后几分钟，泪目,upname=Crush单推はれる酱,view=364823,danmaku=142,reply=293,favorite=257,coin=53,share=30,like=1040,dislike=0
title=末地极限生存挑战！空手淦翻末影龙！我的世界末地生存#2,upname=wuli小周,view=97330,danmaku=4270,reply=1024,favorite=1966,coin=2936,share=64,like=13917,dislike=0
title=王老菊教你骑砍04：文化自信南帝国,upname=怕上火暴王老菊,view=863794,danmaku=25800,reply=5312,favorite=25874,coin=78442,share=1687,like=69422,dislike=0
title=一星差评大赏!公主连结=垃圾骗氪游戏？喷子的迷惑言论!,upname=大冰嘿呦嘿,view=110800,danmaku=835,reply=2200,favorite=822,coin=1624,share=74,like=4694,dislike=0
title=【steam每日资讯】使命召唤之诸神黄昏！打击外挂新策略！免费领取《城市：天际线》DLC，《全境封锁2》免费体验送《彩虹六号围攻》ELA套装，血污夜之仪式新史低,upname=steam情报局,view=138298,danmaku=930,reply=837,favorite=864,coin=3059,share=528,like=12669,dislike=0
title=兰博基尼一撞三！宝哥大吸秒杀一阵雨大龙猫黑一阿旭！大龙猫将近满血直接没了！,upname=10后找人带,view=137719,danmaku=103,reply=207,favorite=190,coin=159,share=345,like=2818,dislike=0
title=【英雄联盟】2020LPL春季赛季后赛宣传片：落子英雄,upname=英雄联盟,view=231626,danmaku=2537,reply=1108,favorite=1181,coin=1210,share=735,like=12602,dislike=0
title=刺 客 信 条,upname=水草俱乐部,view=82100,danmaku=298,reply=245,favorite=2023,coin=1533,share=1907,like=6707,dislike=0
title=作者怒变造X机！你没见过的作者的真正用途！minecraft我的世界多模组生存【五歌】,upname=少年五之歌,view=77577,danmaku=1237,reply=589,favorite=1768,coin=3611,share=57,like=28744,dislike=0
title=一 诺 杀 水 晶【正反教材86】,upname=小饭堂视频,view=116800,danmaku=758,reply=331,favorite=726,coin=665,share=277,like=13318,dislike=0
title=开了挂还那么嚣张？主播直接锤到孤儿口吐芬芳退出游戏！,upname=凉意呐,view=76272,danmaku=646,reply=827,favorite=1695,coin=5053,share=342,like=13376,dislike=0
title=快来吐槽，男枪手队友视角三绝和全透明三绝,upname=猪猪侠神之手,view=130490,danmaku=259,reply=522,favorite=180,coin=378,share=1408,like=2036,dislike=0
title=贴不死就往死里贴！【11城 1.47】 ----试车房.真香,upname=17_Xtreme,view=122009,danmaku=1301,reply=1300,favorite=1370,coin=6471,share=1650,like=10619,dislike=0
title=【白猿】主公连结,upname=白猿今天会破音么,view=368244,danmaku=1375,reply=647,favorite=4657,coin=3068,share=5523,like=20734,dislike=0
title=【公主连结/黑骑】一个让老玩家2次想退坑的女人，请各位不要重蹈覆辙！,upname=南条鸡腿子,view=105036,danmaku=481,reply=1030,favorite=507,coin=512,share=375,like=4660,dislike=0
title=【干货】虐杀原型超恐怖惨剧的元凶-军事力量全面解读【虐杀原型世界观】第一期,upname=朝思暮想元君,view=64897,danmaku=141,reply=450,favorite=2105,coin=3762,share=77,like=9312,dislike=0
title=【完全不害怕？】心心的绝叫恐怖实况❤️,upname=赤井心Official,view=75517,danmaku=439,reply=376,favorite=1929,coin=708,share=127,like=7476,dislike=0
title=阴王之王04：靠这招，我阴了机场的王牌满编队,upname=燃茶哥哥在此,view=229434,danmaku=1105,reply=933,favorite=3211,coin=6912,share=2289,like=35711,dislike=0
title=【明日方舟】你相信吗？如果是博士毁掉了巴别塔？关于剧情的7条细节分析。,upname=今天鸽子球咕咕了吗,view=70908,danmaku=392,reply=936,favorite=1881,coin=1490,share=267,like=7329,dislike=0
title=继空降兵之后，又一憨批敌人诞生,upname=缠流子Ver,view=400119,danmaku=1088,reply=1720,favorite=3335,coin=3592,share=6673,like=24873,dislike=0
title=《口吐芬Fun》第十期：抱歉，\"队霸\"就是可以为所欲为,upname=FPX电子竞技俱乐部,view=257587,danmaku=1195,reply=922,favorite=3343,coin=8229,share=1293,like=21383,dislike=0
title=【4.23更新】百豪纲手、漩涡博人、B忍免费送周年庆活动,upname=昵称上交國家,view=82430,danmaku=216,reply=393,favorite=887,coin=5475,share=760,like=7451,dislike=0
title=17张牌你能秒我？？你能秒杀我？？17张牌你今天能把我卢本伟秒了，我当场就把这个电脑屏幕吃掉！！！,upname=风纪委员啊祖,view=18071905,danmaku=44764,reply=10426,favorite=373681,coin=139876,share=223507,like=429601,dislike=0
title=用8000RMB的VR设备在75寸4K电视上玩半条命ALYX是什么体验！,upname=结标あわき,view=76185,danmaku=237,reply=368,favorite=1423,coin=1579,share=118,like=4476,dislike=0
title=【重置版】蒂 法 的 千 层 套 路,upname=katon厨,view=76393,danmaku=95,reply=157,favorite=2144,coin=2456,share=200,like=4834,dislike=0
title=DNF100级现状,upname=qq不能用,view=101120,danmaku=80,reply=267,favorite=239,coin=547,share=462,like=2122,dislike=0
title=【入关】现在或是进入公主竞技场最佳时机 国服4月23日更新后 一波弃坑潮将要到来【公主连结】,upname=鸡魔如血,view=86430,danmaku=466,reply=896,favorite=952,coin=2807,share=472,like=7462,dislike=0
title=姿态谈报备:我要复出的话LPL各大战队肯定是抢着要的!但过去是不是选手那就不好说了,upname=令狐冲冲冲冲冲冲,view=190181,danmaku=714,reply=394,favorite=194,coin=1018,share=55,like=3985,dislike=0
title=英雄联盟宇宙：城邦传说 - 艾欧尼亚,upname=英雄联盟宇宙,view=613530,danmaku=2848,reply=4261,favorite=4741,coin=7269,share=7275,like=34903,dislike=0
