title=史上最令人寂寞的画质(第二期)|备好硬币！我的世界MineCraft光追RTX+绝美延时摄影,upname=游汐_YX,view=877601,danmaku=10077,reply=2716,favorite=32170,coin=30100,share=11323,like=72135,dislike=0
title=【散人】孙美琪疑案：随大同 非人生物的爱情故事,upname=逍遥散人,view=276548,danmaku=15157,reply=2454,favorite=26849,coin=35386,share=600,like=44429,dislike=0
title=【明日方舟】生于黑夜活动剧情，到底填了游戏哪些坑？,upname=杨颜同学,view=332607,danmaku=4008,reply=4992,favorite=24317,coin=45396,share=10911,like=58603,dislike=0
title=【Minecraft】用现代科技去解放吸血鬼森林是什么感觉,upname=北纬的星空,view=257897,danmaku=12852,reply=2002,favorite=17851,coin=37157,share=1538,like=43054,dislike=0
title=亚洲特快：为啥美国人一隔离就炸毛，玩玩游戏就懂了,upname=观察者网,view=576214,danmaku=10268,reply=3063,favorite=6413,coin=15311,share=1290,like=62716,dislike=0
title=天蝎男教你如何报复排位中的演员队友,upname=王者荣耀芳芳,view=553095,danmaku=8694,reply=3130,favorite=6501,coin=15563,share=9173,like=51763,dislike=0
title=返校第一天就被罗老师拉进法庭？？,upname=鹤吱菌,view=573464,danmaku=8323,reply=3448,favorite=20140,coin=39921,share=3002,like=108312,dislike=0
title=英雄联盟宇宙：城邦传说 - 艾欧尼亚,upname=英雄联盟宇宙,view=546571,danmaku=2595,reply=3991,favorite=4327,coin=6788,share=6704,like=32129,dislike=0
title=【公主连结】现阶段国服你必须知道的12个知识点！——RANK.升星.卡关.装备.地下城.技能.战斗.公会以及大量机制技巧！,upname=丸子,view=634995,danmaku=12694,reply=3936,favorite=30019,coin=75592,share=4101,like=83872,dislike=0
title=【LPL春季赛】季后赛八进六 4月22日 ES vs WE,upname=哔哩哔哩英雄联盟赛事,view=517377,danmaku=15672,reply=4756,favorite=803,coin=1481,share=1247,like=8119,dislike=0
title=日服《明日方舟》活动「火蓝之心」动画PV,upname=哔哩哔哩游戏中心,view=370405,danmaku=507,reply=1823,favorite=7385,coin=1111,share=6038,like=25669,dislike=0
title=【IG vs FPX】 Rap大乱斗,upname=火树银花的花大侠,view=830234,danmaku=1313,reply=2091,favorite=9274,coin=14465,share=2570,like=35929,dislike=0
title=公 主 焊 接,upname=一树树,view=300248,danmaku=344,reply=832,favorite=4008,coin=8681,share=3409,like=24800,dislike=0
title=把  挂  关  了  吧  没  意  思,upname=无畏第一蛮僧僧,view=397818,danmaku=8546,reply=2410,favorite=2836,coin=4068,share=3822,like=23100,dislike=0
title=【黑暗欺骗】一命全S五关无地图！！世界第一人！！！,upname=GEO_M233,view=125330,danmaku=6487,reply=842,favorite=8349,coin=20198,share=541,like=20788,dislike=0
title=继空降兵之后，又一憨批敌人诞生,upname=缠流子Ver,view=321170,danmaku=914,reply=1534,favorite=2696,coin=2889,share=5683,like=20304,dislike=0
title=【大头菜影业】动森100%还原美人鱼名场面,upname=lolo今天玩什么,view=221497,danmaku=387,reply=330,favorite=6845,coin=12011,share=6071,like=22589,dislike=0
title=【瞎β操作】RNG的真面目,upname=抽风的飞机工作室,view=441635,danmaku=3522,reply=1035,favorite=3038,coin=12121,share=2598,like=24392,dislike=0
title=LOL主播现状,upname=voofmen,view=297606,danmaku=461,reply=455,favorite=3641,coin=10193,share=1921,like=34210,dislike=0
title=【大仙全家桶】我一个人就是一支军队，看蒙恬如何羞辱对面,upname=指法芬芳张大仙,view=416531,danmaku=11318,reply=3682,favorite=2042,coin=3837,share=802,like=39715,dislike=0
title=无 人 生 还,upname=某幻君,view=4440900,danmaku=94226,reply=19565,favorite=149637,coin=317767,share=26440,like=453037,dislike=0
title=【棉被 公主连结】攒钻不再迷茫，未来强力角色抽卡规划（更新至十月国庆假期）,upname=叫我棉被,view=171510,danmaku=3486,reply=1705,favorite=7344,coin=10451,share=2199,like=17901,dislike=0
title=【重大发表】王宫骑士·纯 即将登场！,upname=公主连结ReDive,view=676538,danmaku=13130,reply=8422,favorite=2857,coin=7684,share=4916,like=34990,dislike=0
title=Doinb爆料：输给TES后复盘直接吵架，FPX基地爆炸！,upname=主播圈内事,view=516503,danmaku=665,reply=589,favorite=897,coin=276,share=538,like=6130,dislike=0
title=键盘越斜，打人越狠,upname=空城し,view=325698,danmaku=177,reply=317,favorite=479,coin=388,share=75,like=4854,dislike=0
title=王老菊教你骑砍04：文化自信南帝国,upname=怕上火暴王老菊,view=764150,danmaku=24841,reply=5024,favorite=24992,coin=75714,share=1600,like=66891,dislike=0
title=主播炸了素材库109：药水？亡者板甲？？洞主到底卖了啥？？？,upname=聚印象视频,view=256612,danmaku=2962,reply=370,favorite=847,coin=2517,share=527,like=13315,dislike=0
title=完全不懂中文的我竟然会玩公主连结国服？【神楽めあ】,upname=神楽Mea_Official,view=208585,danmaku=5229,reply=1175,favorite=3313,coin=2789,share=1985,like=15491,dislike=0
title=【超级小桀】超级倒霉的两兄弟！怎么承受这折磨,upname=超级小桀的日常,view=226016,danmaku=2892,reply=751,favorite=2061,coin=9037,share=374,like=17674,dislike=0
title=《口吐芬Fun》第十期：抱歉，\"队霸\"就是可以为所欲为,upname=FPX电子竞技俱乐部,view=194378,danmaku=976,reply=786,favorite=2713,coin=6818,share=968,like=17774,dislike=0
title=150万人都惊呆了的亚索表演。,upname=守护茶茶,view=207239,danmaku=1390,reply=737,favorite=1631,coin=3647,share=491,like=17265,dislike=0
title=《明日方舟》DM全关卡超低配攻略 无精2无高星 DM-7 DM-8【小狼XF】生于黑夜,upname=小狼XF,view=305183,danmaku=2304,reply=1831,favorite=5049,coin=6367,share=946,like=25395,dislike=0
title=【明日方舟】“生于黑夜”DM全关卡 平民攻略！阵容平民+低练度+语音详解的愉悦攻略！(持续更新中)《明日方舟》|魔法Zc目录,upname=魔法Zc目录,view=115735,danmaku=1115,reply=695,favorite=3882,coin=7989,share=491,like=12496,dislike=0
title=【HOLOLIVE】清楚出道与现在直播的小对比【#HOLO LOG 001】,upname=hololive,view=142617,danmaku=2795,reply=1182,favorite=8783,coin=6319,share=3233,like=18307,dislike=0
title=祖安食人花小学生，为了得到自己喜欢的游戏装备，居然要打人 不给就还要弄S我？,upname=白幕先生,view=806225,danmaku=13994,reply=4119,favorite=18013,coin=37089,share=2396,like=86405,dislike=0
title=The shy又整了一个新ADC了，泡芙: Shy哥求你别再整ADC了,你再这样我没有ADC可以玩了！,upname=披萨OB,view=407789,danmaku=1239,reply=491,favorite=289,coin=571,share=186,like=6614,dislike=0
title=在台湾偷F18战机教程，开回大陆领赏金！,upname=中华悬停王,view=173675,danmaku=1057,reply=867,favorite=3087,coin=2952,share=993,like=9282,dislike=0
title=【敖厂长】80年代末越狱+群殴游戏 还能捡敌人的枪,upname=敖厂长,view=2469513,danmaku=16935,reply=5121,favorite=37976,coin=146067,share=3167,like=235656,dislike=0
title=【白猿】主公连结,upname=白猿今天会破音么,view=303453,danmaku=1132,reply=576,favorite=3753,coin=2553,share=4487,like=16834,dislike=0
title=《迫害方舟》让穿刺哥多跑点路，能打更高的伤害吗？,upname=泥萌都是托,view=212644,danmaku=328,reply=592,favorite=1298,coin=428,share=966,like=11851,dislike=0
title=全网首辆100人贴膜车，完爆黄金玛莎,upname=燃茶哥哥在此,view=341122,danmaku=1809,reply=801,favorite=1807,coin=1092,share=1128,like=24695,dislike=0
title=番茄带你穿越异世界,upname=老番茄,view=3060698,danmaku=29219,reply=14572,favorite=20934,coin=31413,share=4425,like=248557,dislike=0
title=基地这一炸，我笑了五分钟,upname=超级神奇的木偶,view=651783,danmaku=2036,reply=806,favorite=2895,coin=3499,share=476,like=60143,dislike=0
title=FPX输后，小兲又在knight直播间整活:只有赢的人才配开播,upname=夕迎邢,view=370350,danmaku=61,reply=240,favorite=702,coin=184,share=275,like=7029,dislike=0
title=【CSGO】监管里那些迷惑的嫌疑人 #01,upname=菊花Project,view=268063,danmaku=1130,reply=1046,favorite=2305,coin=7419,share=1810,like=20832,dislike=0
title=大龙猫一天出了8个神话！旭旭宝宝直接气的犯了病！,upname=旭旭姥姥6868,view=207704,danmaku=209,reply=302,favorite=199,coin=227,share=675,like=3717,dislike=0
title=林小北云顶之弈31：1秒满攻速？什么阵容能稳定烂分？真源斗剑！,upname=林小北Lindo,view=178366,danmaku=1592,reply=698,favorite=2399,coin=7237,share=316,like=26316,dislike=0
title=“低级趣味？？？”,upname=kacikaci小当家,view=562236,danmaku=3766,reply=2025,favorite=24991,coin=36445,share=4646,like=82604,dislike=0
title=✰Pico星｜什么！？威胁到模拟人生地位的游戏出现了？！｜Paralives✰,upname=Pico星,view=161420,danmaku=2432,reply=1164,favorite=13812,coin=6583,share=5575,like=11606,dislike=0
title=【明日方舟】疯女人大战傀影,upname=月隐空夜,view=249624,danmaku=14351,reply=3364,favorite=1936,coin=3828,share=1245,like=21014,dislike=0
title=黑哥一笑，生死难料！这才叫专业！全程的骚操作！,upname=谷子Mature,view=1482902,danmaku=8850,reply=2808,favorite=27773,coin=59977,share=22671,like=111073,dislike=0
title=韩茜茜半夜做了烧饼!宝哥吃后燥热无比要下播！,upname=10后找人带,view=187507,danmaku=408,reply=242,favorite=255,coin=209,share=167,like=4261,dislike=0
title=王者欢乐秀：没想到吧年轻人？这也在我的计算之中！,upname=无敌皮皮鸟,view=243913,danmaku=1226,reply=537,favorite=1219,coin=1535,share=454,like=27023,dislike=0
title=【阴阳师】全新SR风狸来袭，2020年第一只SR居然神似羊驼表情包！福利活动帚神大扫除：送五星白蛋。,upname=小琨爱小蛊,view=174658,danmaku=1901,reply=911,favorite=481,coin=1065,share=560,like=9263,dislike=0
title=只要我转得快子弹就打不到我,upname=静静的DVA,view=347516,danmaku=915,reply=554,favorite=2142,coin=3277,share=3982,like=15300,dislike=0
title=无三星三天通关公主连结所有关卡，作业可抄，未来持续更新（高难断崖地下城已更新，普通通关，困难止步H8-3）,upname=企鹅FA,view=149059,danmaku=486,reply=1069,favorite=10583,coin=5935,share=2385,like=5696,dislike=0
title=瑶遇见神鹿抄袭事件原委，抄到百万粉画师头上，翻车严重,upname=纤歌帝,view=288748,danmaku=784,reply=2949,favorite=554,coin=116,share=2549,like=7150,dislike=0
title=FPX输给TES后，小凤凰基地直接真人PK，队友输了，金咕咕没有输，队友gap,upname=感谢两百个硬币,view=166219,danmaku=242,reply=298,favorite=497,coin=379,share=332,like=3936,dislike=0
title=[明日方舟] 我傀影没有开挂！（精二90级）傀影，单挑源石虫海！！,upname=龍哥棒棒哒,view=152817,danmaku=697,reply=553,favorite=871,coin=1193,share=260,like=9234,dislike=0
title=水友发来增幅19军神耳环！想让宝哥增幅到20！宝哥：你有19的军神我都叫你爷爷！,upname=一只小小的醉猫,view=166705,danmaku=60,reply=79,favorite=69,coin=544,share=18,like=2015,dislike=0
title=【明日方舟】如何让萨卡兹哨兵“叫”不出来！,upname=蔺酆思渊,view=143621,danmaku=271,reply=410,favorite=614,coin=139,share=321,like=5920,dislike=0
title=王者荣耀抄袭，项目组官方道歉,upname=静帅气,view=165457,danmaku=262,reply=1897,favorite=316,coin=51,share=362,like=5948,dislike=0
title=狙击手麦克：拼了老命带野队吃鸡，孤身面对10名敌人，我太难了！,upname=狙击手麦克,view=153871,danmaku=1262,reply=452,favorite=481,coin=878,share=64,like=14251,dislike=0
title=【minecraft-3D特效X東方】这漫天的核爆......何不和我一起参加属于我们的弹幕盛宴！,upname=不背完牛津高阶不改名,view=87622,danmaku=1066,reply=828,favorite=11073,coin=17520,share=1577,like=17819,dislike=0
title=【八爪鱼】DNF韩服男枪手三觉技能详细展示(漫游三觉/大枪三觉/机械三觉/弹药三觉/男枪三觉),upname=八爪鱼fishly,view=161738,danmaku=842,reply=806,favorite=951,coin=691,share=7227,like=1492,dislike=0
title=世 界 名 画-CSGO茄子【白给秀61】,upname=117丶,view=141087,danmaku=1672,reply=688,favorite=754,coin=1642,share=540,like=6208,dislike=0
title=【steam每日资讯】吃鸡怀旧服？免费领取吃鸡游戏《变种基因》，港诡实录史低特惠，《幕府将军2》白嫖跳票，仙剑系列促销，全境封锁、幽灵行动、彩虹六号围攻骨折特惠,upname=steam情报局,view=190639,danmaku=1677,reply=694,favorite=1461,coin=3460,share=478,like=14132,dislike=0
title=【本气黑猫】傀影本来是可以超模的六星！明日方舟干员简易评测,upname=本气黑猫,view=140145,danmaku=550,reply=1011,favorite=344,coin=365,share=135,like=6336,dislike=0
title=你喜欢打adc我可以用索拉卡辅助你，男嘉宾“索拉卡这版本不强势！”,upname=网络硬汉哥,view=220284,danmaku=73,reply=426,favorite=968,coin=260,share=6806,like=2888,dislike=0
title=王昭君 最好看的星元皮肤 买这个就够了！,upname=斗鱼BLUE,view=133035,danmaku=3802,reply=1101,favorite=648,coin=1397,share=335,like=7122,dislike=0
title=忍界大战黄土，一二技能和组合技！总感觉表现效果不怎么行,upname=帕克统一忍界,view=146706,danmaku=579,reply=414,favorite=367,coin=418,share=640,like=6942,dislike=0
title=你刚才说了那句话对吧【水无月菌】,upname=水无月菌,view=1120295,danmaku=7162,reply=4354,favorite=31339,coin=99287,share=8332,like=118853,dislike=0
title=百星终极教学，“460公式”上分法，对线意识思路讲解，100%胜率，能460就能会！,upname=东子超人,view=281591,danmaku=2025,reply=1021,favorite=3488,coin=2878,share=980,like=24008,dislike=0
title=【英雄联盟】2020LPL春季赛季后赛宣传片：落子英雄,upname=英雄联盟,view=160510,danmaku=1869,reply=873,favorite=829,coin=816,share=499,like=9886,dislike=0
title=【蓝毒组/暗杀流】这是一次哨兵无法发觉的行动,upname=久城kazuya,view=120456,danmaku=482,reply=252,favorite=987,coin=363,share=336,like=7224,dislike=0
title=计算得出史上最好种子！2000格内全群系+林地府邸！,upname=沙琪玛er,view=283519,danmaku=1348,reply=1033,favorite=33011,coin=15094,share=2520,like=35512,dislike=0
title=匹配到一个玩了五年盲僧的对手是什么感受？,upname=沈若旋,view=117215,danmaku=197,reply=172,favorite=452,coin=1220,share=196,like=5952,dislike=0
title=【明日方舟】建议改成:法 国 斗 牛 士,upname=赤风NK,view=108568,danmaku=93,reply=388,favorite=920,coin=321,share=1211,like=5772,dislike=0
title=正    道    之   光,upname=沙盆布兰度,view=617590,danmaku=1353,reply=694,favorite=5339,coin=1450,share=731,like=63069,dislike=0
title=【只狼大电影】此乃长达半个小时的辉煌巨作！前所未有的只狼大电影！,upname=Forget灬落倾城,view=455108,danmaku=2736,reply=898,favorite=35055,coin=49318,share=4287,like=47859,dislike=0
title=史上最迷人的精神污染游戏，这样的女孩让96%的人难以抗拒！,upname=NBzhuoc大,view=94430,danmaku=1980,reply=621,favorite=1722,coin=2894,share=101,like=18390,dislike=0
title=这 个 训 练 模 式 就 尼 玛 离 谱！！!,upname=CreatingBoom,view=148229,danmaku=350,reply=146,favorite=603,coin=2028,share=137,like=8846,dislike=0
title=全地图透视教学：永久获取敌方实时位置，开挂一般的体验！,upname=布锅锅,view=495457,danmaku=1196,reply=1673,favorite=3397,coin=4038,share=21331,like=22263,dislike=0
title=籽岷 我的世界1.14多人小游戏 实力TNT,upname=籽岷,view=119551,danmaku=3776,reply=1244,favorite=1383,coin=2151,share=104,like=17093,dislike=0
title=体验服更新：蒙恬遭到巨大削弱！扛塔能力废了！元歌伤害回暖！,upname=包子入侵SSR,view=149001,danmaku=437,reply=1581,favorite=252,coin=68,share=379,like=6861,dislike=0
title=起小点TOP10 VOL585 魔蛇之拥闯险地 摇摆蛇行破重围,upname=长歌与小见见,view=259884,danmaku=1671,reply=698,favorite=599,coin=1278,share=289,like=12075,dislike=0
title=王昭君星元特效价格对比！性价比最高的单品推荐！,upname=果酱ya,view=121719,danmaku=513,reply=944,favorite=918,coin=2579,share=499,like=9240,dislike=0
title=【崩坏3】我只是提前抽了一下雷律的扩充，哭~,upname=乌拉尔银狼_,view=154586,danmaku=345,reply=511,favorite=191,coin=366,share=113,like=4628,dislike=0
title=前    方    高    萌！！,upname=GYYQN,view=89592,danmaku=216,reply=381,favorite=2189,coin=383,share=148,like=7085,dislike=0
title=有一说一奥 粥粥是真的好看,upname=你吃草了咩丶,view=872249,danmaku=199,reply=759,favorite=1870,coin=475,share=635,like=2387,dislike=0
title=明日方舟－傀影单挑龙门（真·极限测试）,upname=剑贱12138,view=78993,danmaku=586,reply=320,favorite=1618,coin=2790,share=237,like=6881,dislike=0
title=我的世界：钻进各种怪物肚子里的模组，这肚子真不是我搞大的！,upname=小橙子姐姐解说,view=125737,danmaku=254,reply=217,favorite=1313,coin=158,share=39,like=6286,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=6090598,danmaku=56279,reply=13779,favorite=118959,coin=195019,share=31383,like=499353,dislike=0
title=【明日方舟】萨卡兹穿刺手名场面,upname=ttt唐老鸭,view=117713,danmaku=193,reply=740,favorite=795,coin=202,share=1833,like=4903,dislike=0
title=如何拯救用力过猛冲下悬崖的穿刺手,upname=冰糖雪狸mitsuha,view=94266,danmaku=399,reply=437,favorite=978,coin=477,share=3423,like=3958,dislike=0
title=【公主连结】秋乃真的那么不堪吗？云攻略害人！都来给秋乃道歉吧！,upname=杆菌无敌,view=98156,danmaku=504,reply=1741,favorite=862,coin=2547,share=339,like=6726,dislike=0
title=【居哥哥】天魔缭乱VS末日机甲！皮肤加成？？,upname=居哥哥解说,view=97792,danmaku=368,reply=249,favorite=926,coin=1366,share=31,like=17948,dislike=0
title=【Minecraft】清明上河图 [灯火阑珊处 人在画中游]【国家建筑师】[北宋翰林张择端原本],upname=国家建筑师Cthuwork,view=1752538,danmaku=17336,reply=3718,favorite=152884,coin=280132,share=35566,like=278273,dislike=0
title=我的世界:魔鬼粉丝做的超难地图！我的粉丝们想坑死我？,upname=天名大可爱,view=91921,danmaku=3456,reply=824,favorite=1322,coin=1140,share=28,like=14313,dislike=0
title=【iG.LOL】i我所爱-2020LPL春季赛常规赛Vlog05,upname=iG电子竞技俱乐部,view=121315,danmaku=2123,reply=1170,favorite=1737,coin=4242,share=513,like=10542,dislike=0
