title=王老菊教你骑砍04：文化自信南帝国,upname=怕上火暴王老菊,view=658111,danmaku=23506,reply=4719,favorite=23869,coin=71985,share=1424,like=63584,dislike=0
title=【公主连结】现阶段国服你必须知道的12个知识点！——RANK.升星.卡关.装备.地下城.技能.战斗.公会以及大量机制技巧！,upname=丸子,view=499088,danmaku=10854,reply=3383,favorite=24836,coin=63318,share=3297,like=70913,dislike=0
title=《明日方舟》EP - Curtain Call,upname=明日方舟,view=550511,danmaku=10286,reply=8229,favorite=14873,coin=19893,share=7119,like=60848,dislike=0
title=【IG vs FPX】 Rap大乱斗,upname=火树银花的花大侠,view=755651,danmaku=1206,reply=1924,favorite=8279,coin=12864,share=2196,like=32766,dislike=0
title=【LPL春季赛】4月20日 FPX vs TES,upname=哔哩哔哩英雄联盟赛事,view=1267976,danmaku=28293,reply=7971,favorite=2475,coin=4026,share=983,like=17722,dislike=0
title=无 人 生 还,upname=某幻君,view=4299081,danmaku=93309,reply=19459,favorite=147540,coin=313739,share=25647,like=447648,dislike=0
title=“低级趣味？？？”,upname=kacikaci小当家,view=531229,danmaku=3557,reply=1948,favorite=23882,coin=34877,share=4383,like=79369,dislike=0
title=瑶新皮肤【遇见神鹿】特效炸裂！局内模型超好看！鹿形态也很美！,upname=包子入侵SSR,view=599492,danmaku=3544,reply=6832,favorite=1843,coin=683,share=21625,like=17781,dislike=0
title=全地图透视教学：永久获取敌方实时位置，开挂一般的体验！,upname=布锅锅,view=456979,danmaku=1155,reply=1595,favorite=3196,coin=3811,share=19998,like=21308,dislike=0
title=【重大发表】王宫骑士·纯 即将登场！,upname=公主连结ReDive,view=527668,danmaku=10378,reply=7454,favorite=2038,coin=5435,share=4414,like=30547,dislike=0
title=基地这一炸，我笑了五分钟,upname=超级神奇的木偶,view=583698,danmaku=1848,reply=770,favorite=2645,coin=3230,share=414,like=55022,dislike=0
title=【游戏侦查冰】对话游戏法律学者孙磊,upname=芒果冰OL,view=223215,danmaku=2094,reply=1545,favorite=5754,coin=14366,share=464,like=27452,dislike=0
title=【大仙全家桶】54.4％输出全场乱杀！S19赛季养猪流再次回归，主角不是后羿而是他,upname=指法芬芳张大仙,view=514585,danmaku=5710,reply=1721,favorite=2175,coin=4256,share=2209,like=43663,dislike=0
title=计算得出史上最好种子！2000格内全群系+林地府邸！,upname=沙琪玛er,view=265929,danmaku=1274,reply=1009,favorite=31361,coin=14243,share=2363,like=33762,dislike=0
title=番茄带你穿越异世界,upname=老番茄,view=2913568,danmaku=28741,reply=14308,favorite=20489,coin=30632,share=4318,like=244355,dislike=0
title=看到的地方变成钻石块！你能活多久？我的世界趣味生存,upname=wuli小周,view=271524,danmaku=5781,reply=921,favorite=5843,coin=1975,share=80,like=29619,dislike=0
title=主播炸了超神篇323：霸哥塔刀滴神 Faker欧巴金贡爱你,upname=聚印象视频,view=381067,danmaku=3172,reply=605,favorite=1359,coin=3958,share=909,like=19066,dislike=0
title=你刚才说了那句话对吧【水无月菌】,upname=水无月菌,view=1076155,danmaku=6981,reply=4253,favorite=30785,coin=97578,share=8051,like=116962,dislike=0
title=【瞎β操作】特殊的亮牌技巧,upname=抽风的飞机工作室,view=351776,danmaku=2645,reply=774,favorite=1739,coin=5189,share=1403,like=16573,dislike=0
title=蜘蛛型刷野法，6分钟一万经济，一个人等于对面全队经济，终极不做人（上）,upname=在下易某很细,view=510605,danmaku=2705,reply=2075,favorite=8349,coin=4639,share=10302,like=32234,dislike=0
title=瑶新皮肤遇见神鹿局内特效展示，跟杨玉环一样敦煌元素特效,upname=希德尼娅的兔子,view=308721,danmaku=1568,reply=3629,favorite=809,coin=297,share=12633,like=8552,dislike=0
title=正    道    之   光,upname=沙盆布兰度,view=576868,danmaku=1258,reply=659,favorite=4934,coin=1338,share=672,like=59794,dislike=0
title=克劳德，你身子挺诚实啊,upname=有笑喘的狐源,view=431652,danmaku=1177,reply=549,favorite=3105,coin=602,share=1116,like=5834,dislike=0
title=✰Pico星｜什么！？威胁到模拟人生地位的游戏出现了？！｜Paralives✰,upname=Pico星,view=131283,danmaku=2087,reply=1029,favorite=11418,coin=5374,share=4559,like=9688,dislike=0
title=只要我转得快子弹就打不到我,upname=静静的DVA,view=291955,danmaku=801,reply=505,favorite=1743,coin=2773,share=3313,like=12757,dislike=0
title=百星终极教学，“460公式”上分法，对线意识思路讲解，100%胜率，能460就能会！,upname=东子超人,view=220370,danmaku=1665,reply=783,favorite=2783,coin=2347,share=784,like=19437,dislike=0
title=IG The Hun 正式连接,upname=余小C的粉丝,view=284084,danmaku=251,reply=383,favorite=707,coin=1285,share=962,like=7967,dislike=0
title=《明日方舟》DM全关卡超低配攻略 无精2无高星 DM-7 DM-8【小狼XF】生于黑夜,upname=小狼XF,view=246583,danmaku=2031,reply=1645,favorite=4293,coin=5481,share=789,like=21904,dislike=0
title=锤子续作！我把史上最难的“箱子”游戏通关了! 爆肝28小时！,upname=东尼ookii,view=1837450,danmaku=146630,reply=6013,favorite=73333,coin=201103,share=3794,like=323194,dislike=0
title=玩了3天，氪了3万，谈谈公主连结初次入坑的真实感受，很容易两极分化的游戏,upname=卡特亚,view=533880,danmaku=5914,reply=8968,favorite=3717,coin=7467,share=2572,like=33153,dislike=0
title=就因为这一推，我笑了十分钟,upname=沧桑丸,view=2151876,danmaku=9419,reply=1894,favorite=40988,coin=61557,share=7982,like=144578,dislike=0
title=【怪物猎人世界：冰原】传奇#1,upname=TeamDarkside,view=88554,danmaku=337,reply=420,favorite=4217,coin=9883,share=2746,like=10009,dislike=0
title=朱芳芳明示卢本伟近期将要回归，我青结!,upname=卢本盒的回声,view=554217,danmaku=1961,reply=4614,favorite=1984,coin=1809,share=15702,like=6430,dislike=0
title=【明日方舟·语音集·干员资料】傀影 Phantom【CV. 石田彰】,upname=下月肝完明日方舟语音,view=116962,danmaku=2957,reply=1305,favorite=3771,coin=1570,share=2314,like=8247,dislike=0
title=【超级小桀】只有最强的和运气最好的才能赢！,upname=超级小桀的日常,view=251055,danmaku=1831,reply=759,favorite=1657,coin=7113,share=304,like=16987,dislike=0
title=你从未玩过的MC全新版本 16,upname=籽岷,view=202143,danmaku=2347,reply=946,favorite=1982,coin=1454,share=225,like=23014,dislike=0
title=【主播真会玩主机篇】105：瓜皮蛙蛙手撕鳄鱼，壮壮练腿举步维艰,upname=起小点是大腿,view=690177,danmaku=5591,reply=1024,favorite=3191,coin=7251,share=1013,like=29558,dislike=0
title=众所周知《王者荣耀》最高画质天鹅之梦与最低画质天鹅之梦不是一个皮肤，小乔与天鹅之梦不是一个英雄（7）,upname=犬来我不荒,view=197741,danmaku=401,reply=303,favorite=1474,coin=3258,share=68,like=19002,dislike=0
title=祖安食人花小学生，为了得到自己喜欢的游戏装备，居然要打人 不给就还要弄S我？,upname=白幕先生,view=720818,danmaku=12854,reply=3809,favorite=16049,coin=31528,share=2144,like=78748,dislike=0
title=【仆桑网骗】伪声网骗陪玩小姐姐，最后小姐姐太激动，把电踢没了！,upname=一只帅仆桑呐,view=113754,danmaku=3517,reply=540,favorite=2739,coin=7574,share=297,like=19998,dislike=0
title=The shy又整了一个新ADC了，泡芙: Shy哥求你别再整ADC了,你再这样我没有ADC可以玩了！,upname=披萨OB,view=321181,danmaku=1181,reply=450,favorite=253,coin=511,share=153,like=5861,dislike=0
title=【读评论】五年，五年，你知道这五年我有多少私信没看吗,upname=STN工作室,view=431336,danmaku=7494,reply=952,favorite=9223,coin=28925,share=407,like=39122,dislike=0
title=当你在召唤师峡谷中发明了永动机,upname=瓜瓜不会呱,view=570053,danmaku=1451,reply=796,favorite=7518,coin=11682,share=4282,like=51866,dislike=0
title=RNG俱乐部拒绝Letme回基地，Letme：别人都这样说了，我也没办法！,upname=赶蟹到大海,view=652118,danmaku=699,reply=2979,favorite=569,coin=126,share=671,like=5080,dislike=0
title=某阿婆因为排位被瑶坑，于是在训练营里击杀了瑶1000次。,upname=在下有关注三连,view=389936,danmaku=1507,reply=2398,favorite=953,coin=1615,share=753,like=23884,dislike=0
title=无三星三天通关公主连结所有关卡，作业可抄，未来持续更新（普通难度通关，困难难度止步H8-3）,upname=企鹅FA,view=111492,danmaku=267,reply=858,favorite=7598,coin=4283,share=1787,like=4094,dislike=0
title=上 你 妈 妈 的 课,upname=Simko_,view=221671,danmaku=141,reply=243,favorite=898,coin=142,share=696,like=6811,dislike=0
title=【CSGO】监管里那些迷惑的嫌疑人 #01,upname=菊花Project,view=233263,danmaku=1079,reply=995,favorite=2055,coin=6847,share=1586,like=18910,dislike=0
title=FPX输后，小兲又在knight直播间整活:只有赢的人才配开播,upname=夕迎邢,view=263930,danmaku=43,reply=179,favorite=499,coin=148,share=226,like=5230,dislike=0
title=炉石传说：【天天素材库】 第192期,upname=天天卡牌,view=814142,danmaku=6936,reply=1325,favorite=2053,coin=8948,share=1590,like=28503,dislike=0
title=接 单 失 败,upname=宫本狗雨,view=114642,danmaku=427,reply=670,favorite=1679,coin=6745,share=228,like=9789,dislike=0
title=《嘴强青铜》被15个元气弹锁定，这铠太惨了！,upname=银子丶丶,view=388936,danmaku=1132,reply=479,favorite=2357,coin=897,share=1567,like=26600,dislike=0
title=起小点TOP10 VOL585 魔蛇之拥闯险地 摇摆蛇行破重围,upname=长歌与小见见,view=230935,danmaku=1584,reply=665,favorite=560,coin=1137,share=253,like=11188,dislike=0
title=橙为宫女的几个步骤！ minecraft我的世界多模组生存【五歌】,upname=少年五之歌,view=132259,danmaku=5659,reply=646,favorite=1962,coin=3565,share=64,like=28407,dislike=0
title=《阴阳师》CG |  新章开启，百鬼夜行,upname=网易阴阳师手游,view=1421939,danmaku=20745,reply=8207,favorite=29241,coin=34664,share=34816,like=54446,dislike=0
title=【minecraft-3D特效X東方】这漫天的核爆......何不和我一起参加属于我们的弹幕盛宴！,upname=不背完牛津高阶不改名,view=67385,danmaku=865,reply=690,favorite=8873,coin=14109,share=1325,like=14484,dislike=0
title=【公主连结】妈 的 草 泥 马,upname=苏叶大魔王呀,view=265111,danmaku=419,reply=596,favorite=2206,coin=363,share=2711,like=8577,dislike=0
title=[公主连结]如何十连必出三星？,upname=逃走経路,view=360652,danmaku=10275,reply=2835,favorite=2686,coin=4376,share=3085,like=32152,dislike=0
title=孩子啊，你面前的东西可比手里的要好玩一百倍,upname=米铮_,view=1181417,danmaku=2930,reply=3195,favorite=2236,coin=651,share=1445,like=20993,dislike=0
title=【公主连接】建议改成 黑人抬棺,upname=红月_萌月夜,view=151792,danmaku=85,reply=276,favorite=970,coin=548,share=2561,like=5715,dislike=0
title=黑哥一笑，生死难料！这才叫专业！全程的骚操作！,upname=谷子Mature,view=1419950,danmaku=8260,reply=2702,favorite=26286,coin=57270,share=21592,like=105506,dislike=0
title=【猴哥】你让我教自己玩猴? 我都1打5了 还被队友骂蠢，队友:这猴要是兰林汉就好了｜ 国服最强猴王 孙悟空,upname=兰林汉的粉丝,view=202650,danmaku=1603,reply=450,favorite=912,coin=3643,share=267,like=13487,dislike=0
title=这款游戏，凭什么让玩家等了十年？,upname=摸鱼王摸了吗,view=137589,danmaku=1373,reply=573,favorite=2176,coin=2723,share=500,like=10945,dislike=0
title=全网首辆100人贴膜车，完爆黄金玛莎,upname=燃茶哥哥在此,view=269727,danmaku=1601,reply=762,favorite=1472,coin=956,share=933,like=21145,dislike=0
title=【耗时半年】英雄联盟特效练习（含原创皮肤系列）,upname=我不要吃药QAQ,view=258681,danmaku=444,reply=1122,favorite=10028,coin=20146,share=2693,like=28876,dislike=0
title=宝哥漫游想要午夜生死轮盘！结果立马就爆出来了！粉丝：声控游戏？,upname=旭旭姥姥6868,view=151853,danmaku=169,reply=207,favorite=129,coin=150,share=213,like=3051,dislike=0
title=大司马竟然一竿打出外挂提示！并表示自己没有开挂！,upname=吟游大司人,view=172666,danmaku=1762,reply=507,favorite=490,coin=409,share=1016,like=3602,dislike=0
title=当队友选了瑶之后的你,upname=蓝天白云抱枕,view=189341,danmaku=148,reply=2809,favorite=891,coin=129,share=2614,like=4956,dislike=0
title=【steam每日资讯】弹丸论破联动《第五人格》，骑马砍杀2三连冠，GTA5回榜，尼尔十周年新作！《艾希》回归steam，农场模拟器骨折特惠，《拳皇13》2.5折,upname=steam情报局,view=172409,danmaku=664,reply=1165,favorite=1001,coin=2878,share=322,like=13788,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=6038231,danmaku=55988,reply=13757,favorite=118439,coin=193830,share=31178,like=496803,dislike=0
title=【 激 光 剑 圣 】分裂箭完美契合剑圣，全屏真伤！怪不得你S3拿的是光剑呢！,upname=香菇滑鸡_,view=287653,danmaku=1635,reply=854,favorite=1383,coin=5309,share=2041,like=16588,dislike=0
title=瑶遇见神鹿抄袭事件原委，抄到百万粉画师头上，翻车严重,upname=纤歌帝,view=238766,danmaku=659,reply=2369,favorite=446,coin=91,share=2149,like=6084,dislike=0
title=【明日方舟】疯女人大战傀影,upname=月隐空夜,view=211322,danmaku=12406,reply=3069,favorite=1692,coin=3370,share=1091,like=18356,dislike=0
title=【我的世界】专 业 团 队 / 红石音乐,upname=Josany,view=156037,danmaku=1652,reply=362,favorite=4572,coin=2270,share=1208,like=13510,dislike=0
title=【明日方舟特效向】当干员来到现实世界作战!!!,upname=Ty丶童心未泯,view=190503,danmaku=1645,reply=471,favorite=6309,coin=8825,share=576,like=24690,dislike=0
title=【大祥哥来了】2020.4.19 直播录像,upname=大祥哥来了工作室,view=137779,danmaku=876,reply=176,favorite=73,coin=449,share=27,like=1703,dislike=0
title=一发十彩？我不信！听说三连的都得三星！全b站最欧皇！吗？（单抽之神！................十连弟弟.......）,upname=AWA星云,view=188469,danmaku=2728,reply=906,favorite=1383,coin=2252,share=251,like=8772,dislike=0
title=【虾米】时代变了！战地1无敌时刻，第一期（也可能就只有这么一期）,upname=虾米的泪,view=74933,danmaku=641,reply=325,favorite=2084,coin=6685,share=83,like=11324,dislike=0
title=【公主连结】8分钟带你了解到底哪些角色该练,upname=怕是一只凉凉猫,view=723451,danmaku=2388,reply=3198,favorite=42726,coin=20911,share=7991,like=34034,dislike=0
title=弔 人 囬 气！LOL圈热门梗盘点；寅子“biabiabia”嘛意思？【不懂就问18】,upname=桃花浪子丶刘三少,view=126699,danmaku=3183,reply=436,favorite=1706,coin=5046,share=192,like=11556,dislike=0
title=当你用纯肉梦琪恶心死云中君时。,upname=BUI上帝,view=362796,danmaku=684,reply=810,favorite=1063,coin=214,share=884,like=12178,dislike=0
title=宝哥红眼七彩柱子爆出“天下第一”神话上衣！直接傻眼了！宝哥都懒得捡起来！,upname=一只小小的醉猫,view=117771,danmaku=65,reply=127,favorite=84,coin=326,share=46,like=1487,dislike=0
title=钻甲保护4僵尸VS卫道士？！,upname=挽竹Killer,view=371171,danmaku=1808,reply=1139,favorite=2417,coin=2603,share=141,like=42296,dislike=0
title=【萌黄探秘】新忍黄土[忍界大战]技能大爆料,upname=火影忍者手游情报君,view=138535,danmaku=185,reply=1013,favorite=216,coin=295,share=4521,like=4788,dislike=0
title=【公主连结】该留多少钻石给国服新卡池？简单介绍游戏的保底天井机制！兜里有钻！抽卡不慌！如何“合理”进行保底理财？（公主连接/公主链接）,upname=干物哥双木,view=150438,danmaku=590,reply=1301,favorite=900,coin=1836,share=454,like=5220,dislike=0
title=二老师天秀篇：高分局的老阴比有多恶心？,upname=二老师原创,view=114761,danmaku=1413,reply=464,favorite=1174,coin=3711,share=1048,like=11172,dislike=0
title=【棉被 公主连结】国服全关卡低配流程（更新至9图前半、5-2、5-10、6-8、7-4、8-2、8-6、8-8、8-9、8-11、8-12、8-15）,upname=叫我棉被,view=530252,danmaku=2655,reply=2347,favorite=25464,coin=17450,share=5121,like=33837,dislike=0
title=日服《明日方舟》活动「火蓝之心」动画PV,upname=哔哩哔哩游戏中心,view=300114,danmaku=423,reply=1592,favorite=5700,coin=876,share=5157,like=21625,dislike=0
title=【明日方舟】《生于黑夜》剧情合集,upname=cznull,view=78237,danmaku=2564,reply=1373,favorite=3944,coin=1113,share=477,like=3937,dislike=0
title=不断前行的希望！第五人格X弹丸论破（游戏：枪弹辩驳）联动！,upname=网易第五人格手游,view=411387,danmaku=3025,reply=8657,favorite=6218,coin=8570,share=5521,like=26141,dislike=0
title=【鹅卵石】应对烂辉龙的秘密武器,upname=鹅卵石惊险又刺激,view=168768,danmaku=1364,reply=692,favorite=2978,coin=11823,share=1311,like=13324,dislike=0
title=明  日  方  舟  玩  家  现  状,upname=嘤国总统不是我,view=281277,danmaku=1856,reply=661,favorite=8251,coin=4202,share=5613,like=26261,dislike=0
title=【芳心纵火犯与美的出水的女人】,upname=飙黑车的司机,view=89809,danmaku=936,reply=463,favorite=921,coin=2142,share=179,like=6115,dislike=0
title=全员铁憨憨!,upname=中国BOY超级大猩猩,view=3452854,danmaku=74060,reply=12700,favorite=93826,coin=177967,share=13536,like=307144,dislike=0
title=天蝎男教你如何报复排位中的演员队友,upname=王者荣耀芳芳,view=363499,danmaku=6158,reply=2284,favorite=4321,coin=11094,share=6142,like=36145,dislike=0
title=【C菌】要素过多! 2020最抽象游戏!!,upname=渗透之C君,view=728986,danmaku=8080,reply=2877,favorite=21749,coin=29555,share=815,like=87161,dislike=0
title=上  单  波  比,upname=LOL瓶子,view=211752,danmaku=1397,reply=740,favorite=627,coin=2563,share=310,like=21400,dislike=0
title=【公主连结/细节攻略】我能一句话让氪佬怀疑人生，你信吗？,upname=南条鸡腿子,view=251488,danmaku=721,reply=1729,favorite=2818,coin=1419,share=1065,like=8658,dislike=0
title=PDD 生日会 惊现 卢本伟，那个男人他回来了,upname=老铁关注走一波,view=352189,danmaku=990,reply=351,favorite=1642,coin=243,share=281,like=16003,dislike=0
title=无中生友第三期：刘少の撕破伤口丶,upname=FPX电子竞技俱乐部,view=671377,danmaku=2780,reply=1465,favorite=7850,coin=25686,share=1611,like=44259,dislike=0
