title=【中文七级】大哥带我芜湖起飞！,upname=某幻君,view=1033031,danmaku=14455,reply=5785,favorite=19493,coin=35453,share=7221,like=119877,dislike=0
title=FPX冠军皮肤 ：集火凤凰 凤鸣四方！,upname=英雄联盟,view=2113507,danmaku=2770,reply=10576,favorite=7183,coin=13242,share=58569,like=62548,dislike=0
title=【散人】孙美琪疑案：周静 多人协力糊涂案,upname=逍遥散人,view=365909,danmaku=21304,reply=2291,favorite=29745,coin=37778,share=814,like=49600,dislike=0
title=【嘟督咆哮解说】超吉儿刺激的《生化危机3：重制版》！（第二话）,upname=嘟督不噶油,view=461235,danmaku=11195,reply=1410,favorite=34812,coin=54238,share=2267,like=87797,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=702046,danmaku=4676,reply=2624,favorite=56793,coin=92735,share=11729,like=108070,dislike=0
title=FPX S9冠军皮肤来啦,upname=FPX电子竞技俱乐部,view=871026,danmaku=1267,reply=4057,favorite=3954,coin=9493,share=22903,like=32224,dislike=0
title=你可能还不知晓的真正网球,upname=雨宮士郎Channel,view=1482240,danmaku=466,reply=685,favorite=1244,coin=288,share=366,like=1833,dislike=0
title=（真）破产评测02：吕布天魔缭乱优化返厂，一技能范围真的变长了！,upname=棉花大哥哥,view=340839,danmaku=6745,reply=4790,favorite=7867,coin=19547,share=981,like=20839,dislike=0
title=旭旭宝宝账号被盗事件：盗号者被判十年，其父母下跪求饶,upname=20后回归,view=1546286,danmaku=389,reply=2529,favorite=2055,coin=655,share=961,like=25893,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=2322172,danmaku=2987,reply=2269,favorite=36036,coin=20667,share=27874,like=123286,dislike=0
title=王老菊教你砍爆九霄,upname=怕上火暴王老菊,view=513347,danmaku=13637,reply=3976,favorite=5508,coin=12870,share=641,like=23925,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=3019805,danmaku=6880,reply=2603,favorite=13992,coin=6033,share=15071,like=146621,dislike=0
title=半夜在汉堡店打工发现惊天大秘密！,upname=中国BOY超级大猩猩,view=1508965,danmaku=57221,reply=7604,favorite=17137,coin=29210,share=1699,like=133172,dislike=0
title=【该细还得细】FGO国服《德川回天迷宫大奥》攻略,upname=削人棍专用BGM,view=273053,danmaku=6664,reply=1663,favorite=16033,coin=33873,share=2377,like=30649,dislike=0
title=【LPL春季赛】4月15日 IG vs WE,upname=哔哩哔哩英雄联盟赛事,view=916813,danmaku=18281,reply=3016,favorite=2041,coin=2788,share=662,like=13771,dislike=0
title=【lpl七周年】前方高能！没错.这就是我用90小时画的lpl扛把子们。登峰造极境！,upname=helen式安静,view=309281,danmaku=5701,reply=1815,favorite=13892,coin=40182,share=3618,like=39022,dislike=0
title=终于来了，FPX冠军皮肤来了,upname=lol皮肤联盟,view=490299,danmaku=645,reply=1627,favorite=575,coin=270,share=10919,like=5686,dislike=0
title=FPX冠军皮肤Lwx薇恩特效预览！薇恩不可能这么可爱,upname=叫我发发啊,view=608808,danmaku=657,reply=1062,favorite=429,coin=176,share=2635,like=4475,dislike=0
title=王者荣耀大仙，花木兰用心操作，用嘴输出！,upname=指法芬芳张大仙,view=429036,danmaku=9127,reply=1345,favorite=2165,coin=5689,share=960,like=32926,dislike=0
title=神乐Mea的膀胱管制【Meaqua lol先行篇】,upname=神楽Mea_Official,view=242689,danmaku=3751,reply=1676,favorite=10011,coin=10567,share=2468,like=22178,dislike=0
title=诺手重做，以后不要再叫诺手了【诺克萨斯斧豪】技能演示与介绍 - LOL英雄联盟,upname=绫织酱,view=1066864,danmaku=1108,reply=735,favorite=4443,coin=5585,share=12292,like=37251,dislike=0
title=论Hypixel国服的关掉,upname=籽岷,view=364478,danmaku=2948,reply=4115,favorite=6534,coin=9771,share=1879,like=51994,dislike=0
title=【沙雕剪辑#12】替身名为“JO级一拳”,upname=97蓝莓鱼,view=587078,danmaku=2025,reply=2176,favorite=32959,coin=75992,share=18598,like=72888,dislike=0
title=【超级小桀】最喜欢打这种恶心的家伙 分不要了 就打你,upname=超级小桀的日常,view=311745,danmaku=3424,reply=1354,favorite=5395,coin=27662,share=438,like=33812,dislike=0
title=【克拉动画】800小时爆肝  FPX  S9冠军动画！！！,upname=克拉动画,view=373283,danmaku=471,reply=819,favorite=8939,coin=22210,share=1224,like=32247,dislike=0
title=黑哥一笑，生死难料！这才叫专业！全程的骚操作！,upname=谷子Mature,view=748983,danmaku=2687,reply=1532,favorite=11213,coin=26937,share=10005,like=51943,dislike=0
title=【风笑试玩】我，女王，打钱丨Plebby Quest the Crusades 试玩,upname=逆风笑,view=306400,danmaku=3762,reply=1224,favorite=4215,coin=10713,share=328,like=24890,dislike=0
title=主播炸了素材库108：来自大阴阳寮FPX的双星阴阳师，金咕咕、小天,upname=聚印象视频,view=400245,danmaku=6008,reply=492,favorite=1492,coin=4728,share=1187,like=19468,dislike=0
title=2016-2020芜湖大司马,upname=大司马工作室,view=223662,danmaku=1867,reply=2169,favorite=4160,coin=12157,share=1482,like=22124,dislike=0
title=野王终极教学，“210公式”打野法，开局意识思路讲解，100%胜率，有手就能会！,upname=东子超人,view=390096,danmaku=3374,reply=1378,favorite=15404,coin=12653,share=3272,like=34540,dislike=0
title=国外玩家在《GTA 5》中完美还原黑人抬棺舞,upname=3DM游戏网官方,view=2269041,danmaku=2680,reply=1426,favorite=17643,coin=5268,share=19921,like=77863,dislike=0
title=当鼠标与英雄重合时放技能：沙雕的知识增加了！,upname=布锅锅,view=348059,danmaku=908,reply=460,favorite=2306,coin=5951,share=2465,like=31205,dislike=0
title=“回声”现已上线,upname=网易暴雪游戏视频,view=249701,danmaku=438,reply=1306,favorite=1534,coin=1847,share=4563,like=11589,dislike=0
title=《明日方舟》SideStory「生于黑夜」活动宣传PV,upname=明日方舟,view=1141512,danmaku=16200,reply=18970,favorite=19162,coin=33288,share=20576,like=91758,dislike=0
title=芜湖大司马关注突破2000W，成为斗鱼目前最高订阅量，果断奖励自己一把啤酒人,upname=艺术家阿克曼,view=432833,danmaku=5590,reply=2402,favorite=1009,coin=2082,share=1364,like=15816,dislike=0
title=【学3D动画三年】侠窃电车手 窃格瓦拉·周某,upname=无肝大帝H0110W,view=437928,danmaku=1631,reply=681,favorite=7021,coin=9066,share=2792,like=33755,dislike=0
title=FPX冠军皮肤 幕后花絮,upname=吴记沙朗哈吉麻辣油,view=247828,danmaku=537,reply=567,favorite=940,coin=195,share=5090,like=3498,dislike=0
title=【派克】建议移除AD,upname=一只快乐的水鬼,view=393219,danmaku=341,reply=539,favorite=353,coin=366,share=276,like=7471,dislike=0
title=植物大战僵尸彩蛋：噎死,upname=庄不纯,view=1189338,danmaku=8299,reply=1601,favorite=17569,coin=24526,share=4126,like=97225,dislike=0
title=CF越南服：黑人抬棺，东南亚最强团队,upname=越南小学扛把子,view=457717,danmaku=330,reply=374,favorite=1617,coin=3600,share=2325,like=17245,dislike=0
title=【重大发表】新“番”定档！,upname=公主连结ReDive,view=3181134,danmaku=2152,reply=4709,favorite=6621,coin=4562,share=3887,like=42860,dislike=0
title=【动物森友会・动森设计秀】耗时150小时的白色岛屿首次公开！海滩浴场・蜻蜓峡谷・海上火车站・屋顶酒吧【初次制作请多指教】,upname=不起眼的小猫莉,view=185942,danmaku=1775,reply=943,favorite=8843,coin=10740,share=5659,like=16613,dislike=0
title=零距离少女恋爱射击手游【双生视界】PV公开！“以手中之枪，逆转世界终结”,upname=双生视界,view=3311137,danmaku=1747,reply=1596,favorite=14126,coin=5654,share=2642,like=21130,dislike=0
title=建 议 标 题 :   让 子 弹 飞 2《 惊 雷 》,upname=冒险团玖月天,view=234920,danmaku=595,reply=263,favorite=1779,coin=820,share=4407,like=3671,dislike=0
title=用500张截图在mc完美还原黑人抬棺,upname=三千转,view=233202,danmaku=748,reply=640,favorite=3690,coin=5214,share=704,like=23919,dislike=0
title=打野不出打野刀·解说都懵了(rox女选手登场kgl打TS.J，最短记录5分钟被平推）,upname=电竞Boys王者荣耀男子公关部,view=331377,danmaku=2252,reply=1094,favorite=1633,coin=374,share=10585,like=3940,dislike=0
title=《崩坏3》女武神·荣光服装「国士无双」即将登场！,upname=崩坏3第一偶像爱酱,view=308086,danmaku=1349,reply=2084,favorite=2043,coin=1880,share=1825,like=22574,dislike=0
title=常胜将军老番茄,upname=老番茄,view=5144162,danmaku=64379,reply=15038,favorite=54620,coin=110012,share=6146,like=433711,dislike=0
title=有一说一奥 粥粥是真的好看,upname=你吃草了咩丶,view=417841,danmaku=58,reply=440,favorite=920,coin=215,share=352,like=1068,dislike=0
title=Knight直播看FPX冠军皮肤，因为羡慕话都说不利索了（本来说不利索？）,upname=夕迎邢,view=385360,danmaku=295,reply=261,favorite=271,coin=161,share=83,like=4641,dislike=0
title=IG野辅在基地打架，正式决裂,upname=唐冲哥,view=514524,danmaku=110,reply=251,favorite=515,coin=135,share=349,like=4894,dislike=0
title=【主播真会玩主机篇】104：阿飞弃暗投明正道的光，张继科塔科夫爆破鬼才,upname=起小点是大腿,view=715726,danmaku=4530,reply=968,favorite=2445,coin=5104,share=752,like=27084,dislike=0
title=【棉被 公主连结】干货！国服阵容搭配、开服角色详解：新手入坑攻略~！,upname=叫我棉被,view=140171,danmaku=1112,reply=618,favorite=8714,coin=9371,share=1093,like=13243,dislike=0
title=绝地求生第七赛季来了!莫辛纳甘正式上线,upname=Stan李昂,view=247871,danmaku=880,reply=859,favorite=1432,coin=3332,share=1262,like=14196,dislike=0
title=全网最全地砖QR码（55种）,upname=Bohemia波西米亚,view=93818,danmaku=73,reply=201,favorite=21354,coin=9400,share=1870,like=9080,dislike=0
title=【加时赛之王 2.0 】二代暗星 卡尔玛 1V9 ，还原1代月蚀卡尔玛的快乐,upname=香菇滑鸡_,view=171017,danmaku=2382,reply=913,favorite=1142,coin=5091,share=1558,like=13206,dislike=0
title=泰   拉   后   遗   症,upname=晓笛3132,view=264956,danmaku=361,reply=524,favorite=2257,coin=626,share=521,like=20571,dislike=0
title=【阴阳师】SP浮世青行灯 召唤动画。惊了，久次良加强！SP青行灯，少羽大天狗，黑崎一护，蟹姬均加强！,upname=小琨爱小蛊,view=192467,danmaku=5120,reply=1491,favorite=785,coin=2469,share=456,like=12060,dislike=0
title=【公主连结】少走弯路！角色推荐与开服建议 | 新人攻略,upname=待宵姫Channel,view=505360,danmaku=2516,reply=1537,favorite=28749,coin=14411,share=2848,like=26156,dislike=0
title=【公主连结国服前瞻】2分钟深入了解的国服开荒规划,upname=阿斯托利亚,view=193654,danmaku=1476,reply=908,favorite=11884,coin=7262,share=1454,like=8393,dislike=0
title=【星际老男孩】谐星语录之横空出世,upname=星际老男孩,view=142921,danmaku=719,reply=480,favorite=1268,coin=3917,share=815,like=6425,dislike=0
title=动 物 牧 场【文艺复兴生存/奇怪君X弗拉瓦X花生】ep.20 minecraft 我的世界,upname=真是奇怪le,view=54923,danmaku=4884,reply=591,favorite=5115,coin=8432,share=69,like=10680,dislike=0
title=【余小C】上海归来 余小C看FPX冠军皮肤  眉头一皱  熔岩巨兽,upname=余小C的粉丝,view=209096,danmaku=340,reply=408,favorite=151,coin=135,share=65,like=5297,dislike=0
title=万事屋活动小技巧,upname=小店王二,view=183144,danmaku=756,reply=599,favorite=5905,coin=7239,share=4287,like=16599,dislike=0
title=FPX冠军皮肤幕后制作预告片,upname=英雄联盟赛事,view=205485,danmaku=386,reply=636,favorite=904,coin=495,share=2805,like=6778,dislike=0
title=史上最长的四十多秒,upname=xun74,view=610943,danmaku=104,reply=244,favorite=615,coin=129,share=87,like=1240,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6096820,danmaku=162570,reply=24938,favorite=386460,coin=1004250,share=73916,like=966600,dislike=0
title=Doinb直播看FPX冠军皮肤：我的签名贼帅！,upname=火播君,view=328585,danmaku=266,reply=399,favorite=183,coin=68,share=163,like=3349,dislike=0
title=便利店深夜上班却遭遇诡异的事,upname=楼上的老张,view=306782,danmaku=12251,reply=2249,favorite=4002,coin=7003,share=323,like=44240,dislike=0
title=lpl春晚RNGvsIG麦克疯，RNG炸麦了，shy选出vn时，狼行直接说我苟得住,upname=Eternity1023,view=263260,danmaku=477,reply=219,favorite=471,coin=64,share=378,like=1926,dislike=0
title=霸哥晋级赛，对面把他英雄都BAN了,upname=GU晨风,view=224290,danmaku=273,reply=231,favorite=219,coin=110,share=1472,like=2264,dislike=0
title=离不开水的生存！离开水就会掉血！我的世界水下生存#7,upname=wuli小周,view=128150,danmaku=4634,reply=785,favorite=3625,coin=1429,share=78,like=20762,dislike=0
title=2000W特别纪念！！大司马曾说卢本伟牛逼！！现在我说大司马牛逼！！,upname=大司马宣传醋,view=196904,danmaku=980,reply=792,favorite=2270,coin=2224,share=589,like=11891,dislike=0
title=【lwx】tian：lwx翻个花手回城?他的手能跟上他的脑子吗？,upname=siders_,view=314965,danmaku=25,reply=62,favorite=166,coin=26,share=109,like=1041,dislike=0
title=我的狐狸死掉了呜呜,upname=沉默寡言白河愁,view=168316,danmaku=567,reply=529,favorite=853,coin=1352,share=281,like=15957,dislike=0
title=Tian：你们去Ning那刷“如果天有宁一半自信会怎么样了。”宁o((⊙﹏⊙))o：什么玩意啊？有没有链接给一个？冲一下浪兄弟。我问什么高天亮啊？,upname=鲲panda,view=222800,danmaku=18,reply=114,favorite=158,coin=39,share=15,like=1820,dislike=0
title=FPX冠军皮肤预览！金咕咕跳舞对比！薇恩转花手！薇恩锤石瞎子石头船长！附价格,upname=LOL小逝,view=148271,danmaku=187,reply=388,favorite=88,coin=102,share=1702,like=1017,dislike=0
title=这 T M 就 是 峡 谷 之 巅 吗？,upname=37777777777,view=466531,danmaku=728,reply=750,favorite=2727,coin=2893,share=5297,like=23249,dislike=0
title=Doinb看FPX冠军皮肤视频：正式上线还会有惊喜,upname=舞男中单Doinb,view=137544,danmaku=172,reply=293,favorite=172,coin=82,share=440,like=1987,dislike=0
title=连MC都不知道的人都会造的生存小屋,upname=花笙お,view=217357,danmaku=671,reply=529,favorite=4425,coin=417,share=423,like=13592,dislike=0
title=最终幻想7重制版1080P全流程电影版（中文日配无解说+删减战斗）持更ing,upname=mspether,view=104948,danmaku=1137,reply=607,favorite=6989,coin=1574,share=272,like=3452,dislike=0
title=当你在游戏里遇到闻香识,upname=闻香识,view=122601,danmaku=730,reply=409,favorite=887,coin=1719,share=219,like=6480,dislike=0
title=王者欢乐秀：玩盾山的最高境界，是和另一个盾山在峡谷里打乒乓球,upname=无敌皮皮鸟,view=226444,danmaku=1162,reply=420,favorite=1538,coin=1276,share=1003,like=25848,dislike=0
title=一招破解火力车！任何人都能学会！深入剖析火力车战术的致命弱点！,upname=时少权,view=169997,danmaku=1346,reply=1787,favorite=2443,coin=1959,share=4588,like=10876,dislike=0
title=冠军皮肤FPX 船长：阿西巴！每回一次城就有一台电脑被砸 GimGong,upname=PBE美测服动态,view=261992,danmaku=317,reply=210,favorite=130,coin=492,share=173,like=9507,dislike=0
title=FPX冠军皮肤预览 薇恩 普朗克 锤石 李青 墨菲特 - LOL英雄联盟,upname=TAKERA,view=133033,danmaku=1418,reply=1644,favorite=379,coin=163,share=3561,like=2042,dislike=0
title=生于黑夜PV逐帧分析，聊聊周年活动,upname=柞木不朽,view=108395,danmaku=1796,reply=971,favorite=1961,coin=2017,share=462,like=13144,dislike=0
title=【C菌】玩了这个阴间便利店游戏, 再也不敢逛超市了...,upname=渗透之C君,view=1541098,danmaku=44109,reply=3974,favorite=36639,coin=38935,share=4342,like=104979,dislike=0
title=司马懿戏诸葛！队友：你没事惹他干嘛！【正反教材84】,upname=小饭堂视频,view=148246,danmaku=667,reply=401,favorite=616,coin=479,share=264,like=16769,dislike=0
title=【本气黑猫】限定卡池！凯尔希要来了吗！新活动与第七章即将实装！新六星傀影技能猜想-明日方舟,upname=本气黑猫,view=142641,danmaku=924,reply=2050,favorite=695,coin=762,share=427,like=9719,dislike=0
title=【阴阳师】干货！京都万事屋收益最大化全攻略！到底做哪个委托最划算？经验策略总结,upname=这里阿毛酱,view=211505,danmaku=1287,reply=515,favorite=7289,coin=18595,share=4048,like=18438,dislike=0
title=找steam退钱吧 这个游戏不适合你,upname=大霓奈,view=453956,danmaku=113,reply=561,favorite=1971,coin=244,share=3164,like=14083,dislike=0
title=喜加十一：《正当防卫4》《幕府将军2全面战争》《刺客信条2》等十一款免费白嫖喜加一游戏等你|Steam、Epic中国每日nSteam白嫖特惠情报局气,upname=小白喜加一,view=271653,danmaku=126,reply=793,favorite=10724,coin=3829,share=3184,like=8002,dislike=0
title=黑桐谷歌【最终幻想7重制版】实况视频（合集更新中）,upname=黑桐谷歌,view=715793,danmaku=40925,reply=2466,favorite=14383,coin=18235,share=1576,like=19745,dislike=0
title=5 E 笑 话,upname=Vanhorn-iwnl-,view=176650,danmaku=134,reply=464,favorite=2283,coin=9325,share=1934,like=15853,dislike=0
title=【公主连结】开服角色评级与介绍——二星篇~角色攻略解析~,upname=丸子,view=97494,danmaku=853,reply=399,favorite=3310,coin=6127,share=484,like=9235,dislike=0
title=名场面：解说：IG溃败了，IG众人：？？？TheShy：我把你们全杀了！,upname=若梦怪叔叔,view=396043,danmaku=428,reply=204,favorite=139,coin=97,share=29,like=2807,dislike=0
title=【崩坏开心时刻32】人间空荡荡，魔鬼在崩坏（干得漂亮）,upname=莫莉森w,view=153024,danmaku=500,reply=274,favorite=851,coin=621,share=240,like=10711,dislike=0
title=《凹凸世界》手游玩法介绍,upname=牧小兔Raffa,view=213302,danmaku=124,reply=86,favorite=140,coin=36,share=97,like=1142,dislike=0
title=论作死，谁敢比，此男子，必第一【文盲文】,upname=丰兄来了,view=146864,danmaku=901,reply=496,favorite=990,coin=775,share=147,like=18215,dislike=0
