title=【中文七级】大哥带我芜湖起飞！,upname=某幻君,view=1036785,danmaku=14478,reply=5794,favorite=19567,coin=35568,share=7251,like=120172,dislike=0
title=FPX冠军皮肤 ：集火凤凰 凤鸣四方！,upname=英雄联盟,view=2115326,danmaku=2770,reply=10581,favorite=7183,coin=13247,share=58574,like=62564,dislike=0
title=【散人】孙美琪疑案：周静 多人协力糊涂案,upname=逍遥散人,view=366620,danmaku=21321,reply=2293,favorite=29779,coin=37832,share=819,like=49654,dislike=0
title=【嘟督咆哮解说】超吉儿刺激的《生化危机3：重制版》！（第二话）,upname=嘟督不噶油,view=464127,danmaku=11215,reply=1414,favorite=34896,coin=54435,share=2282,like=88117,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=704486,danmaku=4685,reply=2628,favorite=56889,coin=92916,share=11744,like=108276,dislike=0
title=FPX S9冠军皮肤来啦,upname=FPX电子竞技俱乐部,view=871323,danmaku=1267,reply=4057,favorite=3955,coin=9496,share=22908,like=32228,dislike=0
title=你可能还不知晓的真正网球,upname=雨宮士郎Channel,view=1487959,danmaku=468,reply=689,favorite=1250,coin=290,share=368,like=1847,dislike=0
title=（真）破产评测02：吕布天魔缭乱优化返厂，一技能范围真的变长了！,upname=棉花大哥哥,view=341152,danmaku=6747,reply=4796,favorite=7869,coin=19553,share=986,like=20845,dislike=0
title=旭旭宝宝账号被盗事件：盗号者被判十年，其父母下跪求饶,upname=20后回归,view=1549825,danmaku=389,reply=2531,favorite=2057,coin=655,share=966,like=25950,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=2323646,danmaku=2988,reply=2270,favorite=36062,coin=20682,share=27881,like=123334,dislike=0
title=王老菊教你砍爆九霄,upname=怕上火暴王老菊,view=515984,danmaku=13688,reply=3997,favorite=5530,coin=12923,share=644,like=23987,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=3023019,danmaku=6883,reply=2604,favorite=14009,coin=6042,share=15080,like=146753,dislike=0
title=半夜在汉堡店打工发现惊天大秘密！,upname=中国BOY超级大猩猩,view=1510638,danmaku=57228,reply=7608,favorite=17147,coin=29238,share=1701,like=133257,dislike=0
title=【该细还得细】FGO国服《德川回天迷宫大奥》攻略,upname=削人棍专用BGM,view=273973,danmaku=6686,reply=1667,favorite=16054,coin=33954,share=2383,like=30701,dislike=0
title=【LPL春季赛】4月15日 IG vs WE,upname=哔哩哔哩英雄联盟赛事,view=922387,danmaku=18343,reply=3017,favorite=2047,coin=2802,share=669,like=13807,dislike=0
title=【lpl七周年】前方高能！没错.这就是我用90小时画的lpl扛把子们。登峰造极境！,upname=helen式安静,view=309427,danmaku=5702,reply=1815,favorite=13895,coin=40202,share=3620,like=39042,dislike=0
title=终于来了，FPX冠军皮肤来了,upname=lol皮肤联盟,view=490332,danmaku=645,reply=1627,favorite=575,coin=270,share=10921,like=5686,dislike=0
title=FPX冠军皮肤Lwx薇恩特效预览！薇恩不可能这么可爱,upname=叫我发发啊,view=610882,danmaku=657,reply=1057,favorite=431,coin=178,share=2642,like=4487,dislike=0
title=王者荣耀大仙，花木兰用心操作，用嘴输出！,upname=指法芬芳张大仙,view=429433,danmaku=9130,reply=1345,favorite=2168,coin=5696,share=960,like=32944,dislike=0
title=神乐Mea的膀胱管制【Meaqua lol先行篇】,upname=神楽Mea_Official,view=243555,danmaku=3758,reply=1680,favorite=10034,coin=10597,share=2474,like=22208,dislike=0
title=诺手重做，以后不要再叫诺手了【诺克萨斯斧豪】技能演示与介绍 - LOL英雄联盟,upname=绫织酱,view=1072497,danmaku=1116,reply=742,favorite=4490,coin=5645,share=12344,like=37423,dislike=0
title=论Hypixel国服的关掉,upname=籽岷,view=364836,danmaku=2948,reply=4116,favorite=6538,coin=9775,share=1881,like=52030,dislike=0
title=【沙雕剪辑#12】替身名为“JO级一拳”,upname=97蓝莓鱼,view=587427,danmaku=2025,reply=2176,favorite=32981,coin=76037,share=18607,like=72920,dislike=0
title=【超级小桀】最喜欢打这种恶心的家伙 分不要了 就打你,upname=超级小桀的日常,view=313013,danmaku=3428,reply=1354,favorite=5415,coin=27791,share=440,like=33921,dislike=0
title=【克拉动画】800小时爆肝  FPX  S9冠军动画！！！,upname=克拉动画,view=374348,danmaku=472,reply=821,favorite=8958,coin=22243,share=1226,like=32316,dislike=0
title=黑哥一笑，生死难料！这才叫专业！全程的骚操作！,upname=谷子Mature,view=752738,danmaku=2692,reply=1539,favorite=11314,coin=27143,share=10048,like=52268,dislike=0
title=【风笑试玩】我，女王，打钱丨Plebby Quest the Crusades 试玩,upname=逆风笑,view=307103,danmaku=3767,reply=1227,favorite=4220,coin=10729,share=330,like=24919,dislike=0
title=主播炸了素材库108：来自大阴阳寮FPX的双星阴阳师，金咕咕、小天,upname=聚印象视频,view=402521,danmaku=6020,reply=492,favorite=1495,coin=4746,share=1191,like=19534,dislike=0
title=2016-2020芜湖大司马,upname=大司马工作室,view=224266,danmaku=1868,reply=2172,favorite=4166,coin=12181,share=1482,like=22161,dislike=0
title=野王终极教学，“210公式”打野法，开局意识思路讲解，100%胜率，有手就能会！,upname=东子超人,view=395692,danmaku=3401,reply=1396,favorite=15631,coin=12838,share=3314,like=34958,dislike=0
title=国外玩家在《GTA 5》中完美还原黑人抬棺舞,upname=3DM游戏网官方,view=2270983,danmaku=2680,reply=1427,favorite=17663,coin=5273,share=19931,like=77915,dislike=0
title=当鼠标与英雄重合时放技能：沙雕的知识增加了！,upname=布锅锅,view=349415,danmaku=908,reply=462,favorite=2317,coin=5974,share=2472,like=31286,dislike=0
title=“回声”现已上线,upname=网易暴雪游戏视频,view=250016,danmaku=438,reply=1308,favorite=1538,coin=1849,share=4565,like=11595,dislike=0
title=《明日方舟》SideStory「生于黑夜」活动宣传PV,upname=明日方舟,view=1142552,danmaku=16209,reply=18981,favorite=19170,coin=33304,share=20579,like=91799,dislike=0
title=芜湖大司马关注突破2000W，成为斗鱼目前最高订阅量，果断奖励自己一把啤酒人,upname=艺术家阿克曼,view=434435,danmaku=5596,reply=2407,favorite=1011,coin=2090,share=1368,like=15861,dislike=0
title=【学3D动画三年】侠窃电车手 窃格瓦拉·周某,upname=无肝大帝H0110W,view=438960,danmaku=1633,reply=684,favorite=7038,coin=9076,share=2797,like=33818,dislike=0
title=FPX冠军皮肤 幕后花絮,upname=吴记沙朗哈吉麻辣油,view=247926,danmaku=537,reply=567,favorite=942,coin=195,share=5091,like=3500,dislike=0
title=【派克】建议移除AD,upname=一只快乐的水鬼,view=395289,danmaku=342,reply=541,favorite=358,coin=367,share=278,like=7504,dislike=0
title=植物大战僵尸彩蛋：噎死,upname=庄不纯,view=1189901,danmaku=8303,reply=1601,favorite=17576,coin=24538,share=4126,like=97251,dislike=0
title=CF越南服：黑人抬棺，东南亚最强团队,upname=越南小学扛把子,view=458946,danmaku=330,reply=376,favorite=1621,coin=3607,share=2329,like=17269,dislike=0
title=【重大发表】新“番”定档！,upname=公主连结ReDive,view=3202735,danmaku=2154,reply=4710,favorite=6626,coin=4564,share=3889,like=42886,dislike=0
title=【动物森友会・动森设计秀】耗时150小时的白色岛屿首次公开！海滩浴场・蜻蜓峡谷・海上火车站・屋顶酒吧【初次制作请多指教】,upname=不起眼的小猫莉,view=187242,danmaku=1786,reply=950,favorite=8914,coin=10819,share=5692,like=16712,dislike=0
title=零距离少女恋爱射击手游【双生视界】PV公开！“以手中之枪，逆转世界终结”,upname=双生视界,view=3312672,danmaku=1747,reply=1596,favorite=14125,coin=5654,share=2642,like=21131,dislike=0
title=建 议 标 题 :   让 子 弹 飞 2《 惊 雷 》,upname=冒险团玖月天,view=235056,danmaku=596,reply=263,favorite=1783,coin=824,share=4412,like=3678,dislike=0
title=用500张截图在mc完美还原黑人抬棺,upname=三千转,view=233461,danmaku=748,reply=640,favorite=3693,coin=5219,share=705,like=23935,dislike=0
title=打野不出打野刀·解说都懵了(rox女选手登场kgl打TS.J，最短记录5分钟被平推）,upname=电竞Boys王者荣耀男子公关部,view=332223,danmaku=2254,reply=1096,favorite=1639,coin=374,share=10602,like=3945,dislike=0
title=《崩坏3》女武神·荣光服装「国士无双」即将登场！,upname=崩坏3第一偶像爱酱,view=309452,danmaku=1361,reply=2087,favorite=2047,coin=1885,share=1828,like=22613,dislike=0
title=常胜将军老番茄,upname=老番茄,view=5146700,danmaku=64385,reply=15047,favorite=54631,coin=110038,share=6146,like=433808,dislike=0
title=有一说一奥 粥粥是真的好看,upname=你吃草了咩丶,view=419997,danmaku=58,reply=442,favorite=924,coin=219,share=354,like=1078,dislike=0
title=Knight直播看FPX冠军皮肤，因为羡慕话都说不利索了（本来说不利索？）,upname=夕迎邢,view=387125,danmaku=299,reply=261,favorite=272,coin=161,share=83,like=4651,dislike=0
title=IG野辅在基地打架，正式决裂,upname=唐冲哥,view=520675,danmaku=111,reply=252,favorite=519,coin=142,share=351,like=4934,dislike=0
title=【主播真会玩主机篇】104：阿飞弃暗投明正道的光，张继科塔科夫爆破鬼才,upname=起小点是大腿,view=717317,danmaku=4530,reply=970,favorite=2447,coin=5114,share=754,like=27111,dislike=0
title=【棉被 公主连结】干货！国服阵容搭配、开服角色详解：新手入坑攻略~！,upname=叫我棉被,view=142201,danmaku=1128,reply=621,favorite=8825,coin=9491,share=1096,like=13363,dislike=0
title=绝地求生第七赛季来了!莫辛纳甘正式上线,upname=Stan李昂,view=248372,danmaku=880,reply=861,favorite=1433,coin=3334,share=1263,like=14213,dislike=0
title=全网最全地砖QR码（55种）,upname=Bohemia波西米亚,view=94146,danmaku=73,reply=201,favorite=21432,coin=9440,share=1874,like=9111,dislike=0
title=【加时赛之王 2.0 】二代暗星 卡尔玛 1V9 ，还原1代月蚀卡尔玛的快乐,upname=香菇滑鸡_,view=171747,danmaku=2384,reply=913,favorite=1148,coin=5101,share=1566,like=13220,dislike=0
title=泰   拉   后   遗   症,upname=晓笛3132,view=266144,danmaku=361,reply=527,favorite=2269,coin=627,share=524,like=20654,dislike=0
title=【阴阳师】SP浮世青行灯 召唤动画。惊了，久次良加强！SP青行灯，少羽大天狗，黑崎一护，蟹姬均加强！,upname=小琨爱小蛊,view=192647,danmaku=5120,reply=1491,favorite=785,coin=2470,share=456,like=12065,dislike=0
title=【公主连结】少走弯路！角色推荐与开服建议 | 新人攻略,upname=待宵姫Channel,view=510857,danmaku=2531,reply=1545,favorite=29005,coin=14568,share=2872,like=26404,dislike=0
title=【公主连结国服前瞻】2分钟深入了解的国服开荒规划,upname=阿斯托利亚,view=195356,danmaku=1480,reply=912,favorite=12003,coin=7316,share=1461,like=8457,dislike=0
title=【星际老男孩】谐星语录之横空出世,upname=星际老男孩,view=143371,danmaku=721,reply=482,favorite=1270,coin=3923,share=816,like=6431,dislike=0
title=动 物 牧 场【文艺复兴生存/奇怪君X弗拉瓦X花生】ep.20 minecraft 我的世界,upname=真是奇怪le,view=54976,danmaku=4885,reply=591,favorite=5118,coin=8438,share=69,like=10684,dislike=0
title=【余小C】上海归来 余小C看FPX冠军皮肤  眉头一皱  熔岩巨兽,upname=余小C的粉丝,view=209518,danmaku=340,reply=408,favorite=151,coin=135,share=65,like=5300,dislike=0
title=万事屋活动小技巧,upname=小店王二,view=183656,danmaku=757,reply=599,favorite=5910,coin=7243,share=4288,like=16626,dislike=0
title=FPX冠军皮肤幕后制作预告片,upname=英雄联盟赛事,view=205702,danmaku=387,reply=637,favorite=904,coin=496,share=2805,like=6787,dislike=0
title=史上最长的四十多秒,upname=xun74,view=612224,danmaku=104,reply=244,favorite=615,coin=131,share=88,like=1240,dislike=0
title=【师生对线】这网课上得就尼玛离谱！（第五集）,upname=鹤吱菌,view=6098259,danmaku=162577,reply=24941,favorite=386502,coin=1004399,share=73924,like=966729,dislike=0
title=Doinb直播看FPX冠军皮肤：我的签名贼帅！,upname=火播君,view=329672,danmaku=267,reply=399,favorite=182,coin=68,share=163,like=3355,dislike=0
title=便利店深夜上班却遭遇诡异的事,upname=楼上的老张,view=307043,danmaku=12254,reply=2251,favorite=4007,coin=7006,share=323,like=44258,dislike=0
title=lpl春晚RNGvsIG麦克疯，RNG炸麦了，shy选出vn时，狼行直接说我苟得住,upname=Eternity1023,view=265618,danmaku=479,reply=219,favorite=477,coin=65,share=383,like=1935,dislike=0
title=霸哥晋级赛，对面把他英雄都BAN了,upname=GU晨风,view=224865,danmaku=273,reply=231,favorite=220,coin=112,share=1476,like=2271,dislike=0
title=离不开水的生存！离开水就会掉血！我的世界水下生存#7,upname=wuli小周,view=128323,danmaku=4634,reply=786,favorite=3627,coin=1431,share=78,like=20774,dislike=0
title=2000W特别纪念！！大司马曾说卢本伟牛逼！！现在我说大司马牛逼！！,upname=大司马宣传醋,view=198524,danmaku=984,reply=795,favorite=2288,coin=2241,share=592,like=11978,dislike=0
title=【lwx】tian：lwx翻个花手回城?他的手能跟上他的脑子吗？,upname=siders_,view=316228,danmaku=25,reply=62,favorite=166,coin=26,share=109,like=1047,dislike=0
title=我的狐狸死掉了呜呜,upname=沉默寡言白河愁,view=168573,danmaku=567,reply=529,favorite=854,coin=1354,share=281,like=15987,dislike=0
title=Tian：你们去Ning那刷“如果天有宁一半自信会怎么样了。”宁o((⊙﹏⊙))o：什么玩意啊？有没有链接给一个？冲一下浪兄弟。我问什么高天亮啊？,upname=鲲panda,view=224538,danmaku=18,reply=114,favorite=159,coin=39,share=15,like=1829,dislike=0
title=FPX冠军皮肤预览！金咕咕跳舞对比！薇恩转花手！薇恩锤石瞎子石头船长！附价格,upname=LOL小逝,view=148280,danmaku=187,reply=388,favorite=88,coin=102,share=1702,like=1017,dislike=0
title=这 T M 就 是 峡 谷 之 巅 吗？,upname=37777777777,view=467338,danmaku=728,reply=750,favorite=2732,coin=2896,share=5307,like=23288,dislike=0
title=Doinb看FPX冠军皮肤视频：正式上线还会有惊喜,upname=舞男中单Doinb,view=137576,danmaku=172,reply=293,favorite=172,coin=82,share=440,like=1987,dislike=0
title=连MC都不知道的人都会造的生存小屋,upname=花笙お,view=217801,danmaku=672,reply=529,favorite=4434,coin=417,share=424,like=13614,dislike=0
title=当你在游戏里遇到闻香识,upname=闻香识,view=123018,danmaku=732,reply=409,favorite=887,coin=1725,share=219,like=6493,dislike=0
title=王者欢乐秀：玩盾山的最高境界，是和另一个盾山在峡谷里打乒乓球,upname=无敌皮皮鸟,view=227414,danmaku=1162,reply=422,favorite=1544,coin=1282,share=1006,like=25936,dislike=0
title=一招破解火力车！任何人都能学会！深入剖析火力车战术的致命弱点！,upname=时少权,view=171191,danmaku=1351,reply=1791,favorite=2456,coin=1971,share=4604,like=10919,dislike=0
title=冠军皮肤FPX 船长：阿西巴！每回一次城就有一台电脑被砸 GimGong,upname=PBE美测服动态,view=262491,danmaku=317,reply=210,favorite=130,coin=492,share=173,like=9521,dislike=0
title=FPX冠军皮肤预览 薇恩 普朗克 锤石 李青 墨菲特 - LOL英雄联盟,upname=TAKERA,view=133130,danmaku=1418,reply=1644,favorite=380,coin=163,share=3561,like=2044,dislike=0
title=生于黑夜PV逐帧分析，聊聊周年活动,upname=柞木不朽,view=108645,danmaku=1798,reply=978,favorite=1964,coin=2023,share=464,like=13156,dislike=0
title=【C菌】玩了这个阴间便利店游戏, 再也不敢逛超市了...,upname=渗透之C君,view=1541834,danmaku=44117,reply=3974,favorite=36654,coin=38944,share=4344,like=105001,dislike=0
title=司马懿戏诸葛！队友：你没事惹他干嘛！【正反教材84】,upname=小饭堂视频,view=148480,danmaku=668,reply=401,favorite=616,coin=479,share=265,like=16787,dislike=0
title=【本气黑猫】限定卡池！凯尔希要来了吗！新活动与第七章即将实装！新六星傀影技能猜想-明日方舟,upname=本气黑猫,view=143005,danmaku=926,reply=2052,favorite=696,coin=763,share=428,like=9728,dislike=0
title=【阴阳师】干货！京都万事屋收益最大化全攻略！到底做哪个委托最划算？经验策略总结,upname=这里阿毛酱,view=211848,danmaku=1287,reply=515,favorite=7291,coin=18608,share=4048,like=18453,dislike=0
title=找steam退钱吧 这个游戏不适合你,upname=大霓奈,view=455111,danmaku=113,reply=563,favorite=1975,coin=244,share=3169,like=14111,dislike=0
title=喜加十一：《正当防卫4》《幕府将军2全面战争》《刺客信条2》等十一款免费白嫖喜加一游戏等你|Steam、Epic中国每日nSteam白嫖特惠情报局气,upname=小白喜加一,view=272506,danmaku=126,reply=783,favorite=10752,coin=3831,share=3187,like=8017,dislike=0
title=黑桐谷歌【最终幻想7重制版】实况视频（合集更新中）,upname=黑桐谷歌,view=718085,danmaku=41085,reply=2472,favorite=14399,coin=18264,share=1578,like=19762,dislike=0
title=5 E 笑 话,upname=Vanhorn-iwnl-,view=177541,danmaku=135,reply=467,favorite=2301,coin=9386,share=1941,like=15930,dislike=0
title=【公主连结】开服角色评级与介绍——二星篇~角色攻略解析~,upname=丸子,view=98201,danmaku=862,reply=400,favorite=3322,coin=6150,share=487,like=9264,dislike=0
title=名场面：解说：IG溃败了，IG众人：？？？TheShy：我把你们全杀了！,upname=若梦怪叔叔,view=397839,danmaku=428,reply=204,favorite=140,coin=99,share=29,like=2816,dislike=0
title=【崩坏开心时刻32】人间空荡荡，魔鬼在崩坏（干得漂亮）,upname=莫莉森w,view=153344,danmaku=500,reply=274,favorite=852,coin=621,share=240,like=10727,dislike=0
title=《凹凸世界》手游玩法介绍,upname=牧小兔Raffa,view=213904,danmaku=124,reply=86,favorite=140,coin=36,share=97,like=1142,dislike=0
title=论作死，谁敢比，此男子，必第一【文盲文】,upname=丰兄来了,view=147250,danmaku=902,reply=496,favorite=992,coin=777,share=147,like=18246,dislike=0
title=骚猪大侠的江湖日常02：电竞凤凰传奇“猪团子”首唱在线拉跨,upname=PDD在B站,view=129296,danmaku=264,reply=137,favorite=270,coin=442,share=107,like=4830,dislike=0
