title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4879939,danmaku=21896,reply=7278,favorite=371393,coin=651140,share=47079,like=816023,dislike=0
title=韩国N号房事件的罪与罚,upname=罗翔说刑法,view=7466491,danmaku=76507,reply=50883,favorite=172930,coin=572239,share=103080,like=836697,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2249046,danmaku=51534,reply=10111,favorite=207504,coin=685110,share=36485,like=566878,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=3756899,danmaku=23195,reply=8224,favorite=201867,coin=198575,share=20513,like=314870,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3838420,danmaku=116016,reply=29316,favorite=149117,coin=509804,share=18225,like=825867,dislike=0
title=【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】,upname=稚晖君,view=2778404,danmaku=22557,reply=9293,favorite=188091,coin=518609,share=36964,like=524554,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=4892158,danmaku=154693,reply=21953,favorite=139069,coin=380851,share=64535,like=770113,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6816314,danmaku=77948,reply=32973,favorite=119106,coin=401079,share=124987,like=735888,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2129470,danmaku=72584,reply=3848,favorite=314315,coin=74533,share=31465,like=132923,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2012582,danmaku=80596,reply=13095,favorite=137620,coin=302025,share=41379,like=290807,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=1934819,danmaku=6043,reply=2768,favorite=156282,coin=125109,share=32970,like=186978,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=658327,danmaku=533,reply=1154,favorite=116179,coin=25056,share=1655,like=40518,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=1970642,danmaku=30469,reply=8122,favorite=72801,coin=190353,share=18880,like=227612,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=1973070,danmaku=56431,reply=15234,favorite=71519,coin=178558,share=116366,like=260698,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=715613,danmaku=5272,reply=4796,favorite=100605,coin=28091,share=12157,like=52146,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13466131,danmaku=304594,reply=29837,favorite=963281,coin=339349,share=183297,like=778671,dislike=0
title=英国防疫上演川剧变脸 到底打了谁的白月光脸？【独树一帜38】,upname=树根龙门阵,view=1931762,danmaku=26068,reply=6025,favorite=61649,coin=186894,share=13592,like=193150,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=1851672,danmaku=46585,reply=14805,favorite=57070,coin=235330,share=35027,like=296750,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2041171,danmaku=49361,reply=11498,favorite=62024,coin=145603,share=26761,like=223468,dislike=0
title=PR剪辑必装的【神级插件】，一键安装，附送资源,upname=一期一会_treasure,view=296736,danmaku=433,reply=1007,favorite=95084,coin=44490,share=2540,like=45243,dislike=0
title=2020逆风翻盘！疫情结束后的新机会丨ztalk,upname=zettaranc,view=2064680,danmaku=110658,reply=10626,favorite=112335,coin=183289,share=53853,like=176529,dislike=0
title=对年轻人的两点建议,upname=莱茵哈哈特,view=1424083,danmaku=10785,reply=4410,favorite=79666,coin=20604,share=17810,like=66041,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3648833,danmaku=103986,reply=6070,favorite=213757,coin=90218,share=39034,like=99126,dislike=0
title=意大利雪上加霜,熔断美国寅吃卯粮,中国抢救世界？,upname=大蜡烛,view=1624584,danmaku=11387,reply=3557,favorite=50137,coin=151886,share=9714,like=184769,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1236636,danmaku=3441,reply=2153,favorite=56982,coin=53307,share=6051,like=114559,dislike=0
title=全球疫情下各国迷惑抗疫行为，中国在顺势崛起！,upname=公子若_,view=1129549,danmaku=20248,reply=2907,favorite=54216,coin=92840,share=11292,like=129035,dislike=0
title=如何拯救变红了的C盘？,upname=Powersee,view=469218,danmaku=834,reply=2275,favorite=71571,coin=25854,share=3416,like=41740,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2172303,danmaku=7671,reply=2601,favorite=529651,coin=59304,share=18086,like=118153,dislike=0
title=高楼崩塌，理性犹在：知乎帝国兴衰史,upname=小口快去和我读书,view=1071917,danmaku=11103,reply=9021,favorite=46955,coin=98063,share=6026,like=134781,dislike=0
title=【真相揭秘】重庆红衣男孩事件，中国十大奇案之首，究竟是一起灵异事件还是另有隐情，长风带你揭秘这起神秘案件的真相,upname=奇闻观察室,view=1553100,danmaku=58525,reply=9968,favorite=36592,coin=137231,share=27084,like=165275,dislike=0
title=81192，我们永远等你返航,upname=共青团中央,view=1086739,danmaku=24634,reply=7727,favorite=42772,coin=97021,share=18417,like=195509,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=177019,danmaku=839,reply=904,favorite=72544,coin=25448,share=1478,like=27250,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1369236,danmaku=27031,reply=21443,favorite=39929,coin=95869,share=5998,like=202151,dislike=0
title=从日本抗疫分析其民族底层逻辑,无用的人不必活着！【思维实验室】第三十期 菊与刀,upname=思维实验室,view=1347598,danmaku=19694,reply=13436,favorite=40021,coin=91313,share=16657,like=133293,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2693530,danmaku=0,reply=0,favorite=54701,coin=53354,share=7711,like=281438,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=911902,danmaku=14594,reply=3098,favorite=52242,coin=41062,share=17910,like=56513,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3202901,danmaku=16527,reply=16778,favorite=34812,coin=35937,share=30707,like=235943,dislike=0
title=【清华大学】逻辑学概论（全·配字幕）,upname=Cesarz-Pai,view=427832,danmaku=7484,reply=788,favorite=128363,coin=12739,share=3257,like=28525,dislike=0
title=用这些立马悄悄变学霸｜学PDF教材怎么找｜免费宝藏实用学习资源｜我都帮你找好了｜收藏向｜干货｜学生党,upname=爱吃年糕的阿泽,view=620081,danmaku=2271,reply=1075,favorite=93303,coin=39863,share=2783,like=65737,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1638098,danmaku=41230,reply=5307,favorite=34008,coin=71914,share=5346,like=191768,dislike=0
title=因为太怕死，技能就全点复活了【龙女动物学08】扁形动物门,upname=龙女之声,view=2195154,danmaku=15758,reply=3734,favorite=53580,coin=225432,share=10060,like=283594,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4564722,danmaku=12270,reply=6623,favorite=355589,coin=93763,share=43381,like=269013,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6511239,danmaku=40796,reply=8241,favorite=116762,coin=35030,share=138836,like=290980,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8059358,danmaku=29392,reply=8476,favorite=98101,coin=19895,share=199033,like=324415,dislike=0
title=这是大伙要找的千机伞吧，15种形态直接爆炸了呀~,upname=cybbxp,view=2451194,danmaku=17324,reply=5116,favorite=140763,coin=250601,share=27930,like=354328,dislike=0
title=【硬核科普】奇妙的帧率增加了！,upname=影视飓风,view=606084,danmaku=3220,reply=1721,favorite=38648,coin=71293,share=6490,like=85613,dislike=0
title=郑强教授多年前的讲话又火了，来看看那次传说中被127次掌声打断的演讲视频,upname=卧龙寺,view=622471,danmaku=14688,reply=3421,favorite=46704,coin=15301,share=10721,like=42863,dislike=0
title=【巫师】维密的资本败局，维多利亚没有秘密【资本兴衰01】,upname=巫师财经,view=1576351,danmaku=21674,reply=12615,favorite=24225,coin=83969,share=8495,like=131151,dislike=0
title=B站将使用动态标签,upname=JohnsonHCQ,view=1166000,danmaku=2055,reply=1790,favorite=34985,coin=24318,share=8821,like=98512,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3677025,danmaku=25070,reply=2435,favorite=559558,coin=45708,share=26325,like=98454,dislike=0
title=【B站最全单词合集】初中、高中、四级、六级、考研、专四、专八、GRE、托福、雅思的单词视频做完了,upname=水滴的瞬间,view=831447,danmaku=9290,reply=1848,favorite=218384,coin=79575,share=9153,like=83776,dislike=0
title=【桃大】肖战背后到底有哪些人，文案没改，视频素材修正了，大家自己收藏和帮忙转发吧，谢谢,upname=是桃大,view=541522,danmaku=10620,reply=4499,favorite=38070,coin=55250,share=20519,like=76425,dislike=0
title=拼多多low吗？你误会了 揭秘它背后的玄机【被误解的公司02】,upname=海盗互联网,view=837226,danmaku=10547,reply=4167,favorite=34319,coin=35652,share=19604,like=71828,dislike=0
title=“不 要 放 过 那 个 B 站”,upname=IC实验室,view=2632411,danmaku=22711,reply=8199,favorite=57913,coin=83963,share=14139,like=266475,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8587780,danmaku=191006,reply=8277,favorite=465615,coin=54132,share=43790,like=101619,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=184007,danmaku=493,reply=316,favorite=53578,coin=22457,share=2215,like=26533,dislike=0
title=【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）,upname=doyoudo,view=7138203,danmaku=43899,reply=5514,favorite=754735,coin=159779,share=66184,like=144819,dislike=0
title=上下五千年，文脉未曾断！,upname=南楼横笛,view=257797,danmaku=3410,reply=987,favorite=48029,coin=26142,share=4809,like=32839,dislike=0
title=校长和老师不愿学生知道的潜规则！瞒你18年瞒不住了！20%同学知道后成了学霸·这7个潜规则其实是提升成绩的秘诀·参悟这7条，学渣变学霸·另类的学习方法学习套路,upname=明了学,view=1885408,danmaku=19064,reply=11775,favorite=76486,coin=47020,share=9193,like=138217,dislike=0
title=【收藏向】拯救你的摄影/穿搭/设计，你必须要知道的色彩知识！（全网最简单配色技巧，4分钟提升审美）,upname=取景框看世界,view=215149,danmaku=2834,reply=756,favorite=51401,coin=11463,share=842,like=31725,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=873032,danmaku=2695,reply=9720,favorite=31941,coin=34423,share=4646,like=94261,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6371784,danmaku=48280,reply=8084,favorite=551394,coin=192500,share=68203,like=165030,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4132326,danmaku=15014,reply=4558,favorite=33723,coin=4975,share=28550,like=132214,dislike=0
title=“塞铁”上线！中国塞尔维亚关系为什么这么好？【四月杂谈】,upname=四月是我的生日,view=847022,danmaku=8013,reply=2997,favorite=25473,coin=67793,share=4074,like=104736,dislike=0
title=【sin】怎么搜到你想要的学习资源｜电子书\u0026教材\u0026课程资源查找｜学就完事儿了,upname=一条正弦,view=287240,danmaku=833,reply=674,favorite=45033,coin=16572,share=1301,like=28110,dislike=0
title=你的高中，决定你的一生,upname=博叔生物,view=514581,danmaku=3896,reply=2954,favorite=36554,coin=18775,share=4647,like=42996,dislike=0
title=面试官希望你怎么样做自我介绍？面试官示范给你看,upname=李老师讲求职,view=883080,danmaku=1430,reply=1296,favorite=75292,coin=19936,share=3462,like=38113,dislike=0
title=【找资源】做视频混剪时在哪里找高清素材,upname=橘子皮不是陈皮,view=714281,danmaku=863,reply=2339,favorite=168428,coin=51976,share=3053,like=65712,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1538663,danmaku=16085,reply=4605,favorite=20049,coin=33652,share=18007,like=113352,dislike=0
title=高中数学-高一-高二-高三【高考数学专题复习】-【高考数学一轮复习】-【基础篇+提高篇】-【高中数学必修专题复习】-【高中数学选修专题复习】-高一数学-高二数学,upname=数学微课帮,view=3886306,danmaku=108766,reply=7324,favorite=225355,coin=92406,share=54412,like=107164,dislike=0
title=越南：禁止大米出口；美国：328万人失业；经济新观点：全球滞涨,upname=刺客政经,view=840194,danmaku=7891,reply=3174,favorite=21090,coin=57206,share=7316,like=92366,dislike=0
title=木块能延伸多长而不会倒塌？,upname=好奇心会社,view=1550883,danmaku=4304,reply=2395,favorite=22441,coin=14687,share=3932,like=162373,dislike=0
title=英国首相感染！群体免疫真的科学有效？,upname=蜡笔和小勋,view=1336043,danmaku=13893,reply=3207,favorite=18427,coin=41615,share=5699,like=136916,dislike=0
title=建议改成：价值10个亿的PR批量字幕添加神器【2.0版本】，1秒10行，童叟无欺,upname=重度拜金患者,view=169209,danmaku=405,reply=1218,favorite=44376,coin=19467,share=1186,like=23122,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=586857,danmaku=6882,reply=3161,favorite=27147,coin=52953,share=6108,like=98273,dislike=0
title=wallpaper Engine的神秘代码：仅2%玩家解锁！,upname=怕_脱口而出是你姓名,view=584269,danmaku=836,reply=1926,favorite=32262,coin=16789,share=7236,like=23682,dislike=0
title=【你生日那天的宇宙】狂肝15小时！照片全收集（三连可以私信我原图哦）,upname=杨啰嗦,view=369572,danmaku=36341,reply=2168,favorite=34307,coin=31844,share=7354,like=48456,dislike=0
title=PS2019从入门到精通（从安装到卸载）全套,upname=梦忆少年时丶,view=2393889,danmaku=60416,reply=3522,favorite=231832,coin=26338,share=18666,like=56495,dislike=0
title=香港记者询问WHO是否会重新考虑台湾的成员资格 助理总干事：拜拜,upname=环球时报,view=1802092,danmaku=7836,reply=8693,favorite=17838,coin=22285,share=24666,like=100785,dislike=0
title=失业率崩了，经济危机前兆！为什么说是注定失败的救市？【温义飞】,upname=温义飞今天插旗了吗,view=952545,danmaku=6997,reply=2404,favorite=20006,coin=45261,share=5953,like=87050,dislike=0
title=【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）,upname=葉子先生酱,view=9383680,danmaku=1752905,reply=26053,favorite=636242,coin=208463,share=58751,like=149123,dislike=0
title=【PR】Premiere Pro CC 2019全套入门教程,upname=徐某大侠,view=2532145,danmaku=44321,reply=3183,favorite=268913,coin=53332,share=16469,like=59183,dislike=0
title=【电影英语·全集160+】超大规模英语电影电视剧词汇解析（英语漫游指北）,upname=英语漫游指北,view=195361,danmaku=550,reply=288,favorite=45535,coin=5059,share=840,like=11695,dislike=0
title=火遍全网！美国记者介绍中国抗疫：和美国天差地别,upname=央视频,view=2019591,danmaku=6661,reply=3593,favorite=19018,coin=13599,share=8717,like=87851,dislike=0
title=【授人以渔】4分钟学会任何软件 | UP主学习方法大放送 | 快速入门,upname=small超超,view=252356,danmaku=2117,reply=572,favorite=39526,coin=12153,share=1564,like=23845,dislike=0
title=罗翔老师：你想不想做二奶，反正我想,upname=你认识张三吗,view=2786500,danmaku=18485,reply=2715,favorite=32116,coin=7006,share=42411,like=82146,dislike=0
title=【纪录中医】冰冷的子宫，医学无法触碰之痛,upname=纪录中医,view=1083941,danmaku=4972,reply=7851,favorite=58374,coin=75314,share=24764,like=126587,dislike=0
title=测测你的头像里藏着什么性格，会折射出怎样的自己,upname=不愧是姐姐大人,view=1768348,danmaku=22163,reply=12694,favorite=30028,coin=74843,share=5636,like=245178,dislike=0
title=【睡前消息94】面对不留后路的文在寅，韩国财阀也怕了,upname=观视频工作室,view=1952493,danmaku=19171,reply=5897,favorite=12402,coin=29117,share=3844,like=91036,dislike=0
title=懂这个道理，保证让你快速自律起来！拯救拖延症，更好的戒掉不良习惯,upname=大气爱智慧,view=2360297,danmaku=16155,reply=7077,favorite=275930,coin=186901,share=40307,like=197251,dislike=0
title=【厚大法考】请不要这样！我是有尊严的！！！！之请尽情的鞭打我的尊严。,upname=装甲尼禄,view=1685945,danmaku=16177,reply=3365,favorite=60434,coin=25176,share=26012,like=92731,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2233064,danmaku=31022,reply=2038,favorite=16106,coin=3212,share=29495,like=61390,dislike=0
title=微软侵入：Windows窗口下还原「异度侵入 ID:INVADED」OP「ミスターフィクサー」/ Sou,upname=colorsky,view=310355,danmaku=1553,reply=1881,favorite=38232,coin=47759,share=5689,like=46814,dislike=0
title=5小时，用PPT画出了整座故宫！,upname=好圆呦,view=672053,danmaku=2382,reply=1637,favorite=21404,coin=35207,share=7512,like=81042,dislike=0
title=中国制造有毒？！外交部霸气回应：别戴中国口罩！,upname=人民网,view=1726453,danmaku=5264,reply=3274,favorite=13083,coin=23090,share=5896,like=132742,dislike=0
title=《正义是什么？》—罗翔教授最精彩的一段授课,upname=小墨816,view=1502228,danmaku=20101,reply=12785,favorite=99152,coin=31378,share=40362,like=87839,dislike=0
title=【耿美文学天一案】描述男男之间的小黄书属不属于淫秽物品？,upname=入狱知识百科,view=1090650,danmaku=14175,reply=7284,favorite=20651,coin=3144,share=26709,like=50358,dislike=0
title=卧——槽,upname=404NotFound错误页面,view=1463177,danmaku=11657,reply=4195,favorite=36076,coin=2722,share=9033,like=99227,dislike=0
title=【王德峰】中西方文化差异的渊源,upname=坐看云天,view=1746848,danmaku=39034,reply=5649,favorite=184368,coin=35052,share=49105,like=69606,dislike=0
title=【PPT模板】up主所有私藏的PPT模板全被翻出来了(简介有链接，源自powerpointschool),upname=胶皮睿,view=309368,danmaku=1092,reply=1103,favorite=78423,coin=36896,share=2165,like=43014,dislike=0
