title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5068112,danmaku=22474,reply=7408,favorite=383546,coin=669482,share=48749,like=842120,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2899253,danmaku=59459,reply=10978,favorite=243381,coin=789192,share=43090,like=655939,dislike=0
title=韩国N号房事件的罪与罚,upname=罗翔说刑法,view=7738285,danmaku=78508,reply=49339,favorite=175469,coin=579881,share=104359,like=854506,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=4118896,danmaku=25050,reply=8611,favorite=221468,coin=213512,share=22728,like=340026,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=4073617,danmaku=122315,reply=30462,favorite=156697,coin=535909,share=19376,like=867732,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5857594,danmaku=171102,reply=23112,favorite=151269,coin=408277,share=71518,like=836837,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2262516,danmaku=87381,reply=13864,favorite=152522,coin=333515,share=45422,like=321581,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2213633,danmaku=11163,reply=13977,favorite=117354,coin=226825,share=57810,like=335456,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2588331,danmaku=69568,reply=17449,favorite=88511,coin=217194,share=155220,like=321797,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=742539,danmaku=577,reply=1232,favorite=129476,coin=27947,share=1875,like=45217,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2132284,danmaku=6793,reply=2993,favorite=171183,coin=135972,share=36671,like=202092,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2360191,danmaku=81009,reply=4106,favorite=330384,coin=77901,share=33368,like=139682,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2552110,danmaku=60132,reply=13722,favorite=76947,coin=183820,share=31930,like=278340,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2131706,danmaku=32336,reply=8468,favorite=76872,coin=201067,share=20084,like=241124,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=799982,danmaku=5826,reply=5206,favorite=109834,coin=30415,share=13982,like=56925,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=2048004,danmaku=49106,reply=15310,favorite=59797,coin=246570,share=38014,like=312453,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13651625,danmaku=313427,reply=29833,favorite=975311,coin=343845,share=186500,like=792143,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6921847,danmaku=78644,reply=33177,favorite=119931,coin=404726,share=125654,like=744648,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1359361,danmaku=3706,reply=2288,favorite=61728,coin=57452,share=6568,like=123293,dislike=0
title=PR剪辑必装的【神级插件】，一键安装，附送资源,upname=一期一会_treasure,view=332210,danmaku=478,reply=1076,favorite=103608,coin=48011,share=2737,like=49330,dislike=0
title=全球疫情下各国迷惑抗疫行为，中国在顺势崛起！,upname=公子若_,view=1235582,danmaku=21724,reply=3047,favorite=57650,coin=99510,share=11795,like=138698,dislike=0
title=B站AV号用完了？？BV号时代降临！！！,upname=树根龙门阵,view=3167469,danmaku=51097,reply=18671,favorite=52070,coin=41407,share=19314,like=222520,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=208409,danmaku=973,reply=974,favorite=83173,coin=29018,share=1747,like=31167,dislike=0
title=【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】,upname=稚晖君,view=2854564,danmaku=22995,reply=9476,favorite=190771,coin=526598,share=37987,like=533250,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=1074985,danmaku=16585,reply=3388,favorite=59616,coin=46351,share=21138,like=64464,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=423129,danmaku=1117,reply=938,favorite=72980,coin=18058,share=1651,like=49035,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1539832,danmaku=30159,reply=23424,favorite=44657,coin=106601,share=6741,like=224696,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=2831738,danmaku=45170,reply=9400,favorite=40519,coin=61329,share=50332,like=171163,dislike=0
title=【真相揭秘】重庆红衣男孩事件，中国十大奇案之首，究竟是一起灵异事件还是另有隐情，长风带你揭秘这起神秘案件的真相,upname=奇闻观察室,view=1629627,danmaku=61224,reply=10217,favorite=37397,coin=140211,share=28153,like=170606,dislike=0
title=81192，我们永远等你返航,upname=共青团中央,view=1137591,danmaku=25463,reply=7842,favorite=44225,coin=99467,share=18654,like=200854,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1976548,danmaku=47619,reply=5844,favorite=39977,coin=83479,share=6621,like=223323,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3622946,danmaku=19202,reply=17668,favorite=38896,coin=39084,share=33293,like=259506,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2268804,danmaku=8133,reply=2735,favorite=545946,coin=61080,share=18818,like=122538,dislike=0
title=从日本抗疫分析其民族底层逻辑,无用的人不必活着！【思维实验室】第三十期 菊与刀,upname=思维实验室,view=1410333,danmaku=20194,reply=13607,favorite=40824,coin=92825,share=17292,like=136429,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3828842,danmaku=107554,reply=6213,favorite=219990,coin=92733,share=40297,like=102655,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=228575,danmaku=567,reply=346,favorite=65892,coin=27343,share=2774,like=32161,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2959280,danmaku=0,reply=0,favorite=60174,coin=58591,share=8538,like=306146,dislike=0
title=郑强教授多年前的讲话又火了，来看看那次传说中被127次掌声打断的演讲视频,upname=卧龙寺,view=674701,danmaku=15717,reply=3553,favorite=50246,coin=16541,share=11701,like=46384,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=1000711,danmaku=8246,reply=3664,favorite=35952,coin=72827,share=9562,like=131280,dislike=0
title=【收藏向】拯救你的摄影/穿搭/设计，你必须要知道的色彩知识！（全网最简单配色技巧，4分钟提升审美）,upname=取景框看世界,view=246804,danmaku=3170,reply=801,favorite=57676,coin=13058,share=962,like=35625,dislike=0
title=【巫师】维密的资本败局，维多利亚没有秘密【资本兴衰01】,upname=巫师财经,view=1648985,danmaku=22097,reply=12885,favorite=24603,coin=85281,share=8867,like=133671,dislike=0
title=这是大伙要找的千机伞吧，15种形态直接爆炸了呀~,upname=cybbxp,view=2535608,danmaku=17690,reply=5260,favorite=144568,coin=256975,share=28591,like=362693,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=972755,danmaku=2976,reply=10323,favorite=35547,coin=37680,share=5095,like=103494,dislike=0
title=B站将使用动态标签,upname=JohnsonHCQ,view=1171854,danmaku=2057,reply=1792,favorite=34959,coin=24355,share=8831,like=98717,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4722504,danmaku=13006,reply=6806,favorite=367105,coin=96964,share=45123,like=278623,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3761643,danmaku=25561,reply=2462,favorite=570789,coin=46718,share=27017,like=101194,dislike=0
title=高楼崩塌，理性犹在：知乎帝国兴衰史,upname=小口快去和我读书,view=1131641,danmaku=11693,reply=9358,favorite=49105,coin=102829,share=6312,like=141500,dislike=0
title=高能预警！！看看古人犀利而“文雅”的怼人话语,upname=兰夜先生,view=350184,danmaku=2414,reply=1104,favorite=48200,coin=15616,share=2979,like=33765,dislike=0
title=【清华大学】逻辑学概论（全·配字幕）,upname=Cesarz-Pai,view=459092,danmaku=8395,reply=822,favorite=134487,coin=13269,share=3487,like=29846,dislike=0
title=你的高中，决定你的一生,upname=博叔生物,view=570017,danmaku=4181,reply=3147,favorite=39803,coin=20346,share=5062,like=46925,dislike=0
title=校长和老师不愿学生知道的潜规则！瞒你18年瞒不住了！20%同学知道后成了学霸·这7个潜规则其实是提升成绩的秘诀·参悟这7条，学渣变学霸·另类的学习方法学习套路,upname=明了学,view=1991357,danmaku=20326,reply=12554,favorite=80622,coin=49356,share=9675,like=144923,dislike=0
title=【B站最全单词合集】初中、高中、四级、六级、考研、专四、专八、GRE、托福、雅思的单词视频做完了,upname=水滴的瞬间,view=878364,danmaku=10523,reply=1916,favorite=227722,coin=82561,share=9658,like=87461,dislike=0
title=意大利雪上加霜,熔断美国寅吃卯粮,中国抢救世界？,upname=大蜡烛,view=1637215,danmaku=11433,reply=3563,favorite=50144,coin=152455,share=9737,like=185630,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8725919,danmaku=194118,reply=8400,favorite=473661,coin=55130,share=44687,like=103988,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1754680,danmaku=7640,reply=3139,favorite=21930,coin=42906,share=9462,like=129784,dislike=0
title=“塞铁”上线！中国塞尔维亚关系为什么这么好？【四月杂谈】,upname=四月是我的生日,view=893478,danmaku=8457,reply=3119,favorite=26602,coin=70576,share=4184,like=110004,dislike=0
title=对年轻人的两点建议,upname=莱茵哈哈特,view=1506999,danmaku=11294,reply=4589,favorite=83597,coin=21573,share=18757,like=69162,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6480437,danmaku=49325,reply=8153,favorite=560025,coin=195972,share=69548,like=169000,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8317830,danmaku=30344,reply=8622,favorite=100301,coin=20307,share=203431,like=331643,dislike=0
title=破解梦的秘密，掌握自己的梦境，让大脑开挂,upname=自说自话的总裁,view=477397,danmaku=8787,reply=8182,favorite=40603,coin=13642,share=8189,like=34880,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1766014,danmaku=17501,reply=4815,favorite=21895,coin=35948,share=19946,like=121381,dislike=0
title=【Photoshop 教程】史上最容易听懂的PS入门基础教程（答疑在最后四期：多的是你不知道的事）,upname=doyoudo,view=7245238,danmaku=44597,reply=5584,favorite=763252,coin=161884,share=67259,like=147833,dislike=0
title=越南：禁止大米出口；美国：328万人失业；经济新观点：全球滞涨,upname=刺客政经,view=922692,danmaku=8390,reply=3318,favorite=22545,coin=61019,share=7594,like=99755,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6785600,danmaku=42054,reply=8433,favorite=120254,coin=35948,share=143253,like=299636,dislike=0
title=失业率崩了，经济危机前兆！为什么说是注定失败的救市？【温义飞】,upname=温义飞今天插旗了吗,view=1091376,danmaku=7511,reply=2588,favorite=21692,coin=49152,share=6434,like=95840,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4505077,danmaku=16251,reply=4857,favorite=36680,coin=5423,share=30741,like=142053,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=820257,danmaku=2896,reply=2102,favorite=26051,coin=21837,share=11600,like=73852,dislike=0
title=英国首相感染！群体免疫真的科学有效？,upname=蜡笔和小勋,view=1354884,danmaku=14068,reply=3227,favorite=18609,coin=41991,share=5770,like=138353,dislike=0
title=高中数学-高一-高二-高三【高考数学专题复习】-【高考数学一轮复习】-【基础篇+提高篇】-【高中数学必修专题复习】-【高中数学选修专题复习】-高一数学-高二数学,upname=数学微课帮,view=4020329,danmaku=111780,reply=7528,favorite=231874,coin=95229,share=56323,like=110984,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=297681,danmaku=1343,reply=839,favorite=41053,coin=14290,share=1763,like=21497,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=779638,danmaku=11916,reply=15228,favorite=23131,coin=54914,share=11851,like=82899,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2622407,danmaku=37762,reply=2295,favorite=19241,coin=3859,share=33676,like=73062,dislike=0
title=【你生日那天的宇宙】狂肝15小时！照片全收集（三连可以私信我原图哦）,upname=杨啰嗦,view=374874,danmaku=36560,reply=2180,favorite=34405,coin=32006,share=7442,like=48752,dislike=0
title=让你的工作效率提升1400%的网站，最后一款白嫖党的最爱,upname=芷宁style,view=302383,danmaku=140,reply=405,favorite=39347,coin=7520,share=780,like=14401,dislike=0
title=香港记者询问WHO是否会重新考虑台湾的成员资格 助理总干事：拜拜,upname=环球时报,view=1838083,danmaku=7936,reply=8765,favorite=18061,coin=22572,share=24892,like=102561,dislike=0
title=【找资源】做视频混剪时在哪里找高清素材,upname=橘子皮不是陈皮,view=759359,danmaku=899,reply=2395,favorite=176938,coin=54294,share=3251,like=69248,dislike=0
title=【暗中观察14】中国的环保，不需要资本主义来教育。-IC实验室出品,upname=IC实验室,view=671150,danmaku=11909,reply=3678,favorite=23501,coin=50835,share=6332,like=84255,dislike=0
title=PS2019从入门到精通（从安装到卸载）全套,upname=梦忆少年时丶,view=2486318,danmaku=62735,reply=3622,favorite=239543,coin=27294,share=19537,like=58693,dislike=0
title=拼多多low吗？你误会了 揭秘它背后的玄机【被误解的公司02】,upname=海盗互联网,view=919340,danmaku=11404,reply=4442,favorite=37222,coin=38645,share=21945,like=77594,dislike=0
title=微信这10个隐藏功能，你知道几个？,upname=科技狐,view=544483,danmaku=6445,reply=1493,favorite=27814,coin=22478,share=1725,like=57551,dislike=0
title=微软侵入：Windows窗口下还原「异度侵入 ID:INVADED」OP「ミスターフィクサー」/ Sou,upname=colorsky,view=320518,danmaku=1579,reply=1911,favorite=38792,coin=48542,share=5815,like=47576,dislike=0
title=面试官希望你怎么样做自我介绍？面试官示范给你看,upname=李老师讲求职,view=966600,danmaku=1552,reply=1403,favorite=81374,coin=21547,share=3776,like=41446,dislike=0
title=【睡前消息94】面对不留后路的文在寅，韩国财阀也怕了,upname=观视频工作室,view=2032263,danmaku=19493,reply=5999,favorite=12707,coin=29306,share=3936,like=92566,dislike=0
title=如何用PR将图片糊在人脸上,upname=源源捣,view=198831,danmaku=649,reply=859,favorite=40283,coin=13193,share=736,like=20692,dislike=0
title=【纪录中医】冰冷的子宫，医学无法触碰之痛,upname=纪录中医,view=1140043,danmaku=5204,reply=8194,favorite=61055,coin=78674,share=25839,like=132273,dislike=0
title=【PR】Premiere Pro CC 2019全套入门教程,upname=徐某大侠,view=2609078,danmaku=45887,reply=3263,favorite=276100,coin=54791,share=17061,like=61092,dislike=0
title=极皮动物 这次演化我有赌的成分【龙女动物学10】棘皮动物门,upname=龙女之声,view=704415,danmaku=10456,reply=8352,favorite=18782,coin=73344,share=1877,like=97107,dislike=0
title=【只有Alpha才拥有交配权】一对缠缠绵绵的Alpha伴侣，舌吻太色了！,upname=狼王_Alpha,view=541354,danmaku=1454,reply=1989,favorite=29925,coin=2762,share=5600,like=47846,dislike=0
title=【sin】怎么搜到你想要的学习资源｜电子书\u0026教材\u0026课程资源查找｜学就完事儿了,upname=一条正弦,view=325456,danmaku=883,reply=706,favorite=50735,coin=18157,share=1447,like=31090,dislike=0
title=【匠拙墨同学】如何戒掉手机，玩命学习？,upname=匠拙墨同学,view=386202,danmaku=5185,reply=1879,favorite=31255,coin=19193,share=1974,like=42211,dislike=0
title=13个中国人没必要的生活习惯,upname=这知识好冷,view=1519903,danmaku=9755,reply=4336,favorite=17743,coin=6877,share=7279,like=85250,dislike=0
title=华春莹霸气“六连”，驳斥美政客言论“无耻无德”！,upname=央视新闻,view=1250551,danmaku=3769,reply=2505,favorite=15478,coin=22580,share=5094,like=125926,dislike=0
title=【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）,upname=葉子先生酱,view=9481923,danmaku=1773108,reply=26206,favorite=641841,coin=210712,share=59456,like=151680,dislike=0
title=B站同学们好，我是眉山剑客陈平！,upname=陈平眉山论剑,view=1011172,danmaku=11869,reply=11195,favorite=10902,coin=55279,share=4081,like=117098,dislike=0
title=用这些立马悄悄变学霸｜学PDF教材怎么找｜免费宝藏实用学习资源｜我都帮你找好了｜收藏向｜干货｜学生党,upname=爱吃年糕的阿泽,view=637087,danmaku=2297,reply=1096,favorite=94924,coin=40458,share=2859,like=66948,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=1008719,danmaku=6478,reply=6721,favorite=22188,coin=10974,share=6503,like=62317,dislike=0
title=世界五大神话体系全解析！这大概是最靠谱的总结了|搬运,upname=苏白,view=538075,danmaku=2192,reply=2767,favorite=26210,coin=4180,share=529,like=25757,dislike=0
title=官方提供的纯净版Win10，再也不怕内存不够了，游戏党福音，0成本加速电脑运行！Win10 LTSC 系统安装教程,upname=Ezz_Studio,view=282730,danmaku=72,reply=1779,favorite=32056,coin=14008,share=1183,like=15621,dislike=0
title=在你生日那天，哈勃望远镜拍到了只属于你的星云。,upname=漫步君儿,view=466789,danmaku=26552,reply=4037,favorite=25299,coin=18977,share=6021,like=39398,dislike=0
title=【秒杀初中物理】1.5小时学习完初中物理全部重点,upname=Amor东山再起,view=158018,danmaku=7499,reply=748,favorite=37160,coin=11709,share=3382,like=17559,dislike=0
