title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5044902,danmaku=22409,reply=7395,favorite=382202,coin=667366,share=48515,like=839136,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2854405,danmaku=58986,reply=10927,favorite=241104,coin=782335,share=42570,like=650224,dislike=0
title=韩国N号房事件的罪与罚,upname=罗翔说刑法,view=7697507,danmaku=78189,reply=49271,favorite=175097,coin=578803,share=104155,like=851866,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=4030360,danmaku=24600,reply=8515,favorite=216483,coin=209806,share=22218,like=334013,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=4062395,danmaku=122074,reply=30398,favorite=156494,coin=534913,share=19294,like=866062,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5756130,danmaku=169063,reply=22941,favorite=149970,coin=405379,share=70684,like=829631,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6897220,danmaku=78529,reply=33103,favorite=119727,coin=403907,share=125517,like=742757,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2230722,danmaku=86606,reply=13774,favorite=150780,coin=329883,share=44904,like=317991,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2171468,danmaku=10911,reply=13827,favorite=115447,coin=223480,share=56648,like=330625,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2315941,danmaku=79437,reply=4064,favorite=327633,coin=77339,share=33031,like=138549,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2096930,danmaku=6638,reply=2956,favorite=168370,coin=133957,share=35973,like=199302,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=730819,danmaku=570,reply=1227,favorite=127628,coin=27536,share=1825,like=44574,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2512136,danmaku=68216,reply=17186,favorite=86299,coin=212133,share=151087,like=313476,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2106182,danmaku=32023,reply=8418,favorite=76165,coin=199258,share=19900,like=238928,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=789952,danmaku=5744,reply=5151,favorite=108989,coin=30223,share=13701,like=56493,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2421785,danmaku=57503,reply=13205,favorite=73187,coin=173970,share=30601,like=264913,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13622654,danmaku=312053,reply=29834,favorite=973465,coin=343135,share=185942,like=790118,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=2020049,danmaku=48744,reply=15258,favorite=59481,coin=245311,share=37624,like=310508,dislike=0
title=PR剪辑必装的【神级插件】，一键安装，附送资源,upname=一期一会_treasure,view=325571,danmaku=474,reply=1065,favorite=101970,coin=47317,share=2705,like=48556,dislike=0
title=英国防疫上演川剧变脸 到底打了谁的白月光脸？【独树一帜38】,upname=树根龙门阵,view=1971094,danmaku=26317,reply=6051,favorite=62233,coin=189256,share=13694,like=195957,dislike=0
title=【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】,upname=稚晖君,view=2839633,danmaku=22922,reply=9437,favorite=190233,coin=525000,share=37830,like=531518,dislike=0
title=意大利雪上加霜,熔断美国寅吃卯粮,中国抢救世界？,upname=大蜡烛,view=1635892,danmaku=11422,reply=3561,favorite=50162,coin=152408,share=9737,like=185553,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1342700,danmaku=3670,reply=2277,favorite=61137,coin=56964,share=6509,like=122290,dislike=0
title=全球疫情下各国迷惑抗疫行为，中国在顺势崛起！,upname=公子若_,view=1217060,danmaku=21483,reply=3007,favorite=57074,coin=98209,share=11701,like=136946,dislike=0
title=高楼崩塌，理性犹在：知乎帝国兴衰史,upname=小口快去和我读书,view=1126142,danmaku=11636,reply=9317,favorite=48924,coin=102447,share=6283,like=140956,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=201218,danmaku=953,reply=954,favorite=80677,coin=28151,share=1683,like=30221,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1520559,danmaku=29768,reply=23191,favorite=44136,coin=105413,share=6659,like=222076,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=1045310,danmaku=16221,reply=3322,favorite=58247,coin=45355,share=20541,like=62939,dislike=0
title=【真相揭秘】重庆红衣男孩事件，中国十大奇案之首，究竟是一起灵异事件还是另有隐情，长风带你揭秘这起神秘案件的真相,upname=奇闻观察室,view=1615828,danmaku=60761,reply=10168,favorite=37236,coin=139645,share=27952,like=169628,dislike=0
title=81192，我们永远等你返航,upname=共青团中央,view=1128589,danmaku=25335,reply=7808,favorite=44002,coin=99086,share=18611,like=199962,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3795707,danmaku=106932,reply=6186,favorite=218919,coin=92336,share=40076,like=102023,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3580829,danmaku=18931,reply=17520,favorite=38507,coin=38765,share=33104,like=257166,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2247648,danmaku=8025,reply=2708,favorite=542357,coin=60684,share=18639,like=121595,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1932392,danmaku=46798,reply=5787,favorite=39191,coin=81998,share=6463,like=219301,dislike=0
title=从日本抗疫分析其民族底层逻辑,无用的人不必活着！【思维实验室】第三十期 菊与刀,upname=思维实验室,view=1398754,danmaku=20101,reply=13568,favorite=40674,coin=92549,share=17194,like=135869,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2910436,danmaku=0,reply=0,favorite=59210,coin=57669,share=8398,like=301545,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=219737,danmaku=544,reply=341,favorite=63563,coin=26395,share=2658,like=31057,dislike=0
title=郑强教授多年前的讲话又火了，来看看那次传说中被127次掌声打断的演讲视频,upname=卧龙寺,view=667198,danmaku=15580,reply=3536,favorite=49788,coin=16383,share=11580,like=45940,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=2508356,danmaku=40399,reply=8437,favorite=35283,coin=53343,share=43514,like=152968,dislike=0
title=这是大伙要找的千机伞吧，15种形态直接爆炸了呀~,upname=cybbxp,view=2525299,danmaku=17641,reply=5238,favorite=144098,coin=256199,share=28501,like=361673,dislike=0
title=【硬核科普】奇妙的帧率增加了！,upname=影视飓风,view=626341,danmaku=3291,reply=1742,favorite=39481,coin=72526,share=6649,like=87396,dislike=0
title=【巫师】维密的资本败局，维多利亚没有秘密【资本兴衰01】,upname=巫师财经,view=1635251,danmaku=22036,reply=12826,favorite=24539,coin=85039,share=8788,like=133274,dislike=0
title=【收藏向】拯救你的摄影/穿搭/设计，你必须要知道的色彩知识！（全网最简单配色技巧，4分钟提升审美）,upname=取景框看世界,view=242073,danmaku=3134,reply=797,favorite=56793,coin=12805,share=954,like=35103,dislike=0
title=【清华大学】逻辑学概论（全·配字幕）,upname=Cesarz-Pai,view=452343,danmaku=8229,reply=818,favorite=133149,coin=13141,share=3438,like=29556,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=946258,danmaku=8027,reply=3603,favorite=34723,coin=70187,share=9079,like=126405,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=961372,danmaku=2941,reply=10241,favorite=35129,coin=37326,share=5051,like=102346,dislike=0
title=B站将使用动态标签,upname=JohnsonHCQ,view=1170975,danmaku=2057,reply=1792,favorite=34968,coin=24351,share=8826,like=98695,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4691285,danmaku=12886,reply=6771,favorite=364737,coin=96318,share=44775,like=276712,dislike=0
title=拼多多low吗？你误会了 揭秘它背后的玄机【被误解的公司02】,upname=海盗互联网,view=912604,danmaku=11350,reply=4417,favorite=37029,coin=38447,share=21736,like=77221,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3743844,danmaku=25461,reply=2451,favorite=568347,coin=46489,share=26877,like=100620,dislike=0
title=【sin】怎么搜到你想要的学习资源｜电子书\u0026教材\u0026课程资源查找｜学就完事儿了,upname=一条正弦,view=318826,danmaku=873,reply=699,favorite=49772,coin=17903,share=1422,like=30618,dislike=0
title=对年轻人的两点建议,upname=莱茵哈哈特,view=1489807,danmaku=11191,reply=4558,favorite=82752,coin=21364,share=18525,like=68511,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8287849,danmaku=30265,reply=8605,favorite=100070,coin=20263,share=202761,like=330829,dislike=0
title=【B站最全单词合集】初中、高中、四级、六级、考研、专四、专八、GRE、托福、雅思的单词视频做完了,upname=水滴的瞬间,view=868315,danmaku=10308,reply=1901,favorite=225671,coin=81908,share=9554,like=86664,dislike=0
title=校长和老师不愿学生知道的潜规则！瞒你18年瞒不住了！20%同学知道后成了学霸·这7个潜规则其实是提升成绩的秘诀·参悟这7条，学渣变学霸·另类的学习方法学习套路,upname=明了学,view=1976034,danmaku=20217,reply=12452,favorite=80022,coin=49019,share=9602,like=143927,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8697507,danmaku=193587,reply=8373,favorite=472000,coin=54921,share=44497,like=103495,dislike=0
title=你的高中，决定你的一生,upname=博叔生物,view=562147,danmaku=4127,reply=3111,favorite=39368,coin=20139,share=5004,like=46400,dislike=0
title=高能预警！！看看古人犀利而“文雅”的怼人话语,upname=兰夜先生,view=334555,danmaku=2299,reply=1075,favorite=46254,coin=14931,share=2876,like=32469,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6738138,danmaku=41851,reply=8386,favorite=119590,coin=35782,share=142487,like=298008,dislike=0
title=“塞铁”上线！中国塞尔维亚关系为什么这么好？【四月杂谈】,upname=四月是我的生日,view=889881,danmaku=8419,reply=3101,favorite=26529,coin=70324,share=4176,like=109598,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6458492,danmaku=49114,reply=8133,favorite=558201,coin=195252,share=69256,like=168183,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1717167,danmaku=7512,reply=3099,favorite=21517,coin=42284,share=9265,like=127805,dislike=0
title=【Photoshop 教程】史上最容易听懂的PS入门基础教程（答疑在最后四期：多的是你不知道的事）,upname=doyoudo,view=7223326,danmaku=44477,reply=5578,favorite=761412,coin=161454,share=66999,like=147172,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1739192,danmaku=17385,reply=4800,favorite=21704,coin=35700,share=19696,like=120442,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4436936,danmaku=16039,reply=4791,favorite=36029,coin=5326,share=30324,like=139981,dislike=0
title=“不 要 放 过 那 个 B 站”,upname=IC实验室,view=2692364,danmaku=23106,reply=8337,favorite=58735,coin=85339,share=14327,like=270354,dislike=0
title=破解梦的秘密，掌握自己的梦境，让大脑开挂,upname=自说自话的总裁,view=454630,danmaku=8378,reply=7850,favorite=39001,coin=13052,share=7767,like=33365,dislike=0
title=失业率崩了，经济危机前兆！为什么说是注定失败的救市？【温义飞】,upname=温义飞今天插旗了吗,view=1065013,danmaku=7397,reply=2539,favorite=21378,coin=48404,share=6325,like=94243,dislike=0
title=如何拯救变红了的C盘？,upname=Powersee,view=510129,danmaku=886,reply=2426,favorite=76598,coin=27542,share=3665,like=44834,dislike=0
title=盘点那些极具少年感的诗词句子｜鲜衣怒马少年时,upname=一观者也,view=296053,danmaku=1191,reply=513,favorite=44573,coin=11588,share=808,like=33460,dislike=0
title=英国首相感染！群体免疫真的科学有效？,upname=蜡笔和小勋,view=1353025,danmaku=14060,reply=3223,favorite=18594,coin=41954,share=5762,like=138248,dislike=0
title=【授人以渔】4分钟学会任何软件 | UP主学习方法大放送 | 快速入门,upname=small超超,view=268863,danmaku=2199,reply=601,favorite=41901,coin=12848,share=1689,like=25233,dislike=0
title=高中数学-高一-高二-高三【高考数学专题复习】-【高考数学一轮复习】-【基础篇+提高篇】-【高中数学必修专题复习】-【高中数学选修专题复习】-高一数学-高二数学,upname=数学微课帮,view=3993106,danmaku=111217,reply=7474,favorite=230489,coin=94601,share=55919,like=110184,dislike=0
title=越南：禁止大米出口；美国：328万人失业；经济新观点：全球滞涨,upname=刺客政经,view=912765,danmaku=8337,reply=3302,favorite=22381,coin=60546,share=7556,like=98923,dislike=0
title=【找资源】做视频混剪时在哪里找高清素材,upname=橘子皮不是陈皮,view=751145,danmaku=888,reply=2383,favorite=175355,coin=53882,share=3214,like=68628,dislike=0
title=【你生日那天的宇宙】狂肝15小时！照片全收集（三连可以私信我原图哦）,upname=杨啰嗦,view=374202,danmaku=36524,reply=2177,favorite=34401,coin=31988,share=7432,like=48718,dislike=0
title=香港记者询问WHO是否会重新考虑台湾的成员资格 助理总干事：拜拜,upname=环球时报,view=1829199,danmaku=7907,reply=8742,favorite=17999,coin=22496,share=24849,like=102105,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2561988,danmaku=36663,reply=2264,favorite=18741,coin=3753,share=33028,like=71340,dislike=0
title=PS2019从入门到精通（从安装到卸载）全套,upname=梦忆少年时丶,view=2467375,danmaku=62382,reply=3591,favorite=237830,coin=27081,share=19347,like=58200,dislike=0
title=面试官希望你怎么样做自我介绍？面试官示范给你看,upname=李老师讲求职,view=948625,danmaku=1526,reply=1367,favorite=80065,coin=21198,share=3702,like=40754,dislike=0
title=让你的工作效率提升1400%的网站，最后一款白嫖党的最爱,upname=芷宁style,view=297857,danmaku=140,reply=449,favorite=38881,coin=7426,share=767,like=14183,dislike=0
title=微软侵入：Windows窗口下还原「异度侵入 ID:INVADED」OP「ミスターフィクサー」/ Sou,upname=colorsky,view=319306,danmaku=1576,reply=1901,favorite=38726,coin=48438,share=5795,like=47474,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=281565,danmaku=1300,reply=815,favorite=39018,coin=13632,share=1672,like=20481,dislike=0
title=【纪录中医】冰冷的子宫，医学无法触碰之痛,upname=纪录中医,view=1131191,danmaku=5168,reply=8146,favorite=60652,coin=78144,share=25675,like=131428,dislike=0
title=【睡前消息94】面对不留后路的文在寅，韩国财阀也怕了,upname=观视频工作室,view=2018739,danmaku=19444,reply=5969,favorite=12659,coin=29280,share=3923,like=92344,dislike=0
title=【PR】Premiere Pro CC 2019全套入门教程,upname=徐某大侠,view=2593379,danmaku=45671,reply=3236,favorite=274551,coin=54467,share=16942,like=60700,dislike=0
title=用这些立马悄悄变学霸｜学PDF教材怎么找｜免费宝藏实用学习资源｜我都帮你找好了｜收藏向｜干货｜学生党,upname=爱吃年糕的阿泽,view=634262,danmaku=2293,reply=1093,favorite=94677,coin=40364,share=2845,like=66776,dislike=0
title=极皮动物 这次演化我有赌的成分【龙女动物学10】棘皮动物门,upname=龙女之声,view=687932,danmaku=9896,reply=7352,favorite=18702,coin=72919,share=1861,like=96352,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=723381,danmaku=11166,reply=14613,favorite=21825,coin=51960,share=11194,like=78528,dislike=0
title=【只有Alpha才拥有交配权】一对缠缠绵绵的Alpha伴侣，舌吻太色了！,upname=狼王_Alpha,view=530907,danmaku=1428,reply=1951,favorite=29492,coin=2726,share=5529,like=47153,dislike=0
title=如何用PR将图片糊在人脸上,upname=源源捣,view=193415,danmaku=637,reply=843,favorite=39248,coin=12875,share=711,like=20170,dislike=0
title=木块能延伸多长而不会倒塌？,upname=好奇心会社,view=1630229,danmaku=4472,reply=2477,favorite=23287,coin=15264,share=4065,like=168946,dislike=0
title=13个中国人没必要的生活习惯,upname=这知识好冷,view=1505239,danmaku=9674,reply=4310,favorite=17578,coin=6790,share=7199,like=84429,dislike=0
title=华春莹霸气“六连”，驳斥美政客言论“无耻无德”！,upname=央视新闻,view=1237428,danmaku=3680,reply=2466,favorite=15342,coin=22345,share=5061,like=124585,dislike=0
title=【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）,upname=葉子先生酱,view=9462187,danmaku=1769418,reply=26181,favorite=640723,coin=210281,share=59311,like=151191,dislike=0
title=【匠拙墨同学】如何戒掉手机，玩命学习？,upname=匠拙墨同学,view=375252,danmaku=5067,reply=1849,favorite=30566,coin=18776,share=1931,like=41219,dislike=0
title=中国制造有毒？！外交部霸气回应：别戴中国口罩！,upname=人民网,view=1740451,danmaku=5309,reply=3290,favorite=13131,coin=23218,share=5914,like=133753,dislike=0
title=微信这10个隐藏功能，你知道几个？,upname=科技狐,view=522404,danmaku=6219,reply=1465,favorite=26782,coin=21644,share=1650,like=55431,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=989243,danmaku=6366,reply=6614,favorite=21796,coin=10751,share=6363,like=61336,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=781759,danmaku=2766,reply=2023,favorite=24687,coin=20623,share=10888,like=70361,dislike=0
