title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=3094143,danmaku=61885,reply=11296,favorite=254754,coin=823727,share=45398,like=687064,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=4405155,danmaku=26442,reply=8936,favorite=237879,coin=225871,share=24519,like=360416,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=3697845,danmaku=82616,reply=23939,favorite=214109,coin=368607,share=81022,like=520009,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=6212962,danmaku=178469,reply=23610,favorite=156512,coin=420352,share=74512,like=869917,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2391999,danmaku=91261,reply=14364,favorite=160361,coin=349312,share=48018,like=337568,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2332032,danmaku=11904,reply=14422,favorite=122606,coin=236403,share=61306,like=350215,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5255190,danmaku=23180,reply=7605,favorite=395686,coin=689048,share=50167,like=867102,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2758336,danmaku=72439,reply=17997,favorite=93236,coin=226893,share=164133,like=338643,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2754165,danmaku=64061,reply=14351,favorite=82227,coin=197466,share=34104,like=296880,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2291445,danmaku=7544,reply=3157,favorite=184469,coin=144728,share=39413,like=215832,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=657669,danmaku=1642,reply=1215,favorite=103663,coin=27309,share=2659,like=69042,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=2141244,danmaku=50203,reply=15519,favorite=60900,coin=251208,share=39213,like=320133,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2541138,danmaku=87370,reply=4287,favorite=341582,coin=80322,share=34739,like=144521,dislike=0
title=【巫师】日本经济崩盘始末【巫师经济学04】,upname=巫师财经,view=1296259,danmaku=20463,reply=9095,favorite=56823,coin=174385,share=16841,like=170451,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=4106717,danmaku=123051,reply=30656,favorite=157162,coin=538773,share=19652,like=872633,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=3336532,danmaku=51934,reply=10234,favorite=48698,coin=73443,share=60617,like=199032,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13815457,danmaku=321767,reply=29823,favorite=986386,coin=348204,share=189160,like=804870,dislike=0
title=年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！【所长】,upname=所长林超,view=1162571,danmaku=17948,reply=3660,favorite=63160,coin=49330,share=22964,like=69118,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2216915,danmaku=33345,reply=8714,favorite=79047,coin=206869,share=20670,like=248384,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=2302770,danmaku=53621,reply=6476,favorite=45648,coin=95407,share=7416,like=257161,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔TT__,view=2346596,danmaku=8392,reply=2847,favorite=558911,coin=62513,share=19387,like=125972,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3751824,danmaku=20032,reply=17237,favorite=40261,coin=40253,share=33915,like=268811,dislike=0
title=81192，我们永远等你返航,upname=共青团中央,view=1162070,danmaku=25845,reply=7897,favorite=44848,coin=100943,share=18769,like=203776,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=220250,danmaku=1042,reply=1002,favorite=85965,coin=30121,share=1859,like=32405,dislike=0
title=【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】,upname=稚晖君,view=2902357,danmaku=23228,reply=9584,favorite=192291,coin=531259,share=38660,like=538612,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=836806,danmaku=6141,reply=5406,favorite=112955,coin=31294,share=14849,like=58801,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=253899,danmaku=625,reply=387,favorite=72474,coin=30007,share=3110,like=35286,dislike=0
title=全球疫情下各国迷惑抗疫行为，中国在顺势崛起！,upname=公子若_,view=1279095,danmaku=22482,reply=3116,favorite=58946,coin=102302,share=11991,like=142553,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=779539,danmaku=636,reply=1259,favorite=135335,coin=29170,share=1974,like=47307,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1634496,danmaku=31919,reply=24525,favorite=47084,coin=112046,share=7159,like=236934,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=1189597,danmaku=8898,reply=3785,favorite=39541,coin=79517,share=10886,like=145065,dislike=0
title=【收藏向】拯救你的摄影/穿搭/设计，你必须要知道的色彩知识！（全网最简单配色技巧，4分钟提升审美）,upname=取景框看世界,view=273368,danmaku=3458,reply=835,favorite=62825,coin=14339,share=1083,like=38824,dislike=0
title=韩国N号房事件深度梳理，让你了解N号房的来龙去脉，更重要的是我们从中得到什么启发和警示,upname=奇闻观察室,view=1325269,danmaku=76182,reply=12139,favorite=30715,coin=78505,share=27993,like=125331,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=3189645,danmaku=0,reply=0,favorite=65294,coin=63178,share=9191,like=328112,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=1021195,danmaku=3129,reply=10777,favorite=37319,coin=39164,share=5258,like=108384,dislike=0
title=高能预警！！看看古人犀利而“文雅”的怼人话语,upname=兰夜先生,view=380705,danmaku=2610,reply=1143,favorite=51996,coin=16912,share=3226,like=36462,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4849470,danmaku=13568,reply=6943,favorite=376533,coin=99531,share=46520,like=286541,dislike=0
title=破解梦的秘密，掌握自己的梦境，让大脑开挂,upname=自说自话的总裁,view=555356,danmaku=10006,reply=9132,favorite=46313,coin=15885,share=9665,like=39982,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3948606,danmaku=110168,reply=6299,favorite=223458,coin=94207,share=41050,like=104746,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1424918,danmaku=3870,reply=2323,favorite=63837,coin=59281,share=6840,like=127004,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3834022,danmaku=26046,reply=2482,favorite=579733,coin=47527,share=27609,like=103464,dislike=0
title=你的高中，决定你的一生,upname=博叔生物,view=596112,danmaku=4306,reply=3267,favorite=41055,coin=20934,share=5272,like=48496,dislike=0
title=【推荐一本喜欢的书】上帝掷骰子吗？,upname=陈睿,view=1511481,danmaku=10812,reply=9927,favorite=30146,coin=30523,share=6598,like=145038,dislike=0
title=PR剪辑必装的【神级插件】，一键安装，附送资源,upname=一期一会_treasure,view=354434,danmaku=497,reply=1118,favorite=108534,coin=50073,share=2855,like=51680,dislike=0
title=从日本抗疫分析其民族底层逻辑,无用的人不必活着！【思维实验室】第三十期 菊与刀,upname=思维实验室,view=1451334,danmaku=20531,reply=13687,favorite=41196,coin=93641,share=17659,like=138104,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1857009,danmaku=8054,reply=3221,favorite=23164,coin=44768,share=10011,like=135557,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=334509,danmaku=1456,reply=902,favorite=46077,coin=15846,share=1952,like=24400,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8843150,danmaku=196433,reply=8447,favorite=480261,coin=55944,share=45497,like=106008,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1901135,danmaku=18231,reply=4986,favorite=22983,coin=37215,share=21094,like=126795,dislike=0
title=越南：禁止大米出口；美国：328万人失业；经济新观点：全球滞涨,upname=刺客政经,view=966847,danmaku=8614,reply=3418,favorite=23293,coin=63022,share=7750,like=103550,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6567936,danmaku=50195,reply=8246,favorite=566725,coin=198571,share=70572,like=172006,dislike=0
title=失业率崩了，经济危机前兆！为什么说是注定失败的救市？【温义飞】,upname=温义飞今天插旗了吗,view=1186063,danmaku=7903,reply=2700,favorite=22835,coin=51782,share=6718,like=101763,dislike=0
title=【B站最全单词合集】初中、高中、四级、六级、考研、专四、专八、GRE、托福、雅思的单词视频做完了,upname=水滴的瞬间,view=915539,danmaku=11045,reply=1971,favorite=235053,coin=85057,share=10047,like=90362,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=843196,danmaku=12600,reply=15941,favorite=24246,coin=57532,share=12502,like=87252,dislike=0
title=【Photoshop 教程】史上最容易听懂的PS入门基础教程（答疑在最后四期：多的是你不知道的事）,upname=doyoudo,view=7333840,danmaku=45186,reply=5594,favorite=770112,coin=163692,share=68219,like=150256,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=895223,danmaku=3187,reply=2265,favorite=28465,coin=24017,share=12841,like=80295,dislike=0
title=对年轻人的两点建议,upname=莱茵哈哈特,view=1555376,danmaku=11597,reply=4706,favorite=85644,coin=22038,share=19282,like=70851,dislike=0
title=【暗中观察14】中国的环保，不需要资本主义来教育。-IC实验室出品,upname=IC实验室,view=729458,danmaku=12839,reply=3919,favorite=25180,coin=53535,share=6699,like=89586,dislike=0
title=【只有Alpha才拥有交配权】一对缠缠绵绵的Alpha伴侣，舌吻太色了！,upname=狼王_Alpha,view=630140,danmaku=1673,reply=2229,favorite=34459,coin=3161,share=6460,like=55448,dislike=0
title=微信这10个隐藏功能，你知道几个？,upname=科技狐,view=604113,danmaku=7112,reply=1625,favorite=30491,coin=24676,share=1910,like=63345,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6973744,danmaku=78891,reply=33288,favorite=119996,coin=406058,share=125848,like=747843,dislike=0
title=【你生日那天的宇宙】狂肝15小时！照片全收集（三连可以私信我原图哦）,upname=杨啰嗦,view=378230,danmaku=36633,reply=2190,favorite=34504,coin=32107,share=7495,like=48966,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=1219711,danmaku=8142,reply=7743,favorite=26281,coin=12877,share=7758,like=73434,dislike=0
title=如何用PR将图片糊在人脸上,upname=源源捣,view=217220,danmaku=695,reply=895,favorite=43627,coin=14133,share=813,like=22310,dislike=0
title=英国首相感染！群体免疫真的科学有效？,upname=蜡笔和小勋,view=1359898,danmaku=14096,reply=3229,favorite=18599,coin=42086,share=5820,like=138680,dislike=0
title=【匠拙墨同学】如何戒掉手机，玩命学习？,upname=匠拙墨同学,view=432352,danmaku=5808,reply=2013,favorite=34406,coin=20870,share=2166,like=46331,dislike=0
title=高中数学-高一-高二-高三【高考数学专题复习】-【高考数学一轮复习】-【基础篇+提高篇】-【高中数学必修专题复习】-【高中数学选修专题复习】-高一数学-高二数学,upname=数学微课帮,view=4128946,danmaku=114006,reply=7713,favorite=237150,coin=97742,share=57720,like=114032,dislike=0
title=校长和老师不愿学生知道的潜规则！瞒你18年瞒不住了！20%同学知道后成了学霸·这7个潜规则其实是提升成绩的秘诀·参悟这7条，学渣变学霸·另类的学习方法学习套路,upname=明了学,view=2059102,danmaku=20941,reply=12897,favorite=83366,coin=50905,share=9960,like=149512,dislike=0
title=在你生日那天，哈勃望远镜拍到了只属于你的星云。,upname=漫步君儿,view=558288,danmaku=31930,reply=4498,favorite=30392,coin=22639,share=7081,like=47648,dislike=0
title=极皮动物 这次演化我有赌的成分【龙女动物学10】棘皮动物门,upname=龙女之声,view=752415,danmaku=11841,reply=9782,favorite=19021,coin=74564,share=1928,like=99078,dislike=0
title=香港记者询问WHO是否会重新考虑台湾的成员资格 助理总干事：拜拜,upname=环球时报,view=1856799,danmaku=7996,reply=8786,favorite=18185,coin=22733,share=25026,like=103512,dislike=0
title=【清华大学】逻辑学概论（全·配字幕）,upname=Cesarz-Pai,view=486429,danmaku=9055,reply=856,favorite=140082,coin=13785,share=3698,like=31085,dislike=0
title=方方，你代表不了中国人,upname=funny亮亮,view=1289465,danmaku=9815,reply=7380,favorite=18386,coin=35039,share=4985,like=104033,dislike=0
title=PS2019从入门到精通（从安装到卸载）全套,upname=梦忆少年时丶,view=2566646,danmaku=64698,reply=3719,favorite=246526,coin=28078,share=20274,like=60558,dislike=0
title=被 安 排 的 一 天,upname=盛嘉成,view=921271,danmaku=19886,reply=4525,favorite=20407,coin=33898,share=1406,like=129835,dislike=0
title=世界五大神话体系全解析！这大概是最靠谱的总结了|搬运,upname=苏白,view=602489,danmaku=2421,reply=3155,favorite=29443,coin=4640,share=598,like=28899,dislike=0
title=【秒杀初中物理】1.5小时学习完初中物理全部重点,upname=Amor东山再起,view=187389,danmaku=8579,reply=828,favorite=42168,coin=13704,share=4066,like=20088,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6973114,danmaku=43027,reply=8558,favorite=122922,coin=36642,share=145981,like=305952,dislike=0
title=近视手术经验|后遗症？一辈子后悔！全飞秒术前术后超全攻略，避雷指南【程熙媛】,upname=程熙媛妹儿,view=769418,danmaku=3089,reply=3284,favorite=23440,coin=16278,share=5648,like=38557,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=262037,danmaku=3382,reply=1182,favorite=35819,coin=30601,share=2229,like=30221,dislike=0
title=郑强教授多年前的讲话又火了，来看看那次传说中被127次掌声打断的演讲视频,upname=卧龙寺,view=794405,danmaku=17862,reply=3906,favorite=61211,coin=19678,share=13462,like=55802,dislike=0
title=【睡前消息100】蒙古改回成吉思汗时期文字，重新靠拢中国？,upname=观视频工作室,view=1236527,danmaku=39086,reply=22281,favorite=13624,coin=50243,share=7602,like=99002,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4804886,danmaku=17437,reply=5174,favorite=39791,coin=5872,share=32651,like=150948,dislike=0
title=大制作！自制b站首艘电磁弹射的航母船模！,upname=估读,view=535487,danmaku=3577,reply=1715,favorite=20031,coin=65257,share=2743,like=80687,dislike=0
title=官方提供的纯净版Win10，再也不怕内存不够了，游戏党福音，0成本加速电脑运行！Win10 LTSC 系统安装教程,upname=Ezz_Studio,view=300437,danmaku=77,reply=1857,favorite=33483,coin=14672,share=1243,like=16444,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2813726,danmaku=40942,reply=2419,favorite=20806,coin=4117,share=35695,like=78571,dislike=0
title=华春莹霸气“六连”，驳斥美政客言论“无耻无德”！,upname=央视新闻,view=1283070,danmaku=3915,reply=2541,favorite=15879,coin=23160,share=5194,like=129275,dislike=0
title=【PR】Premiere Pro CC 2019全套入门教程,upname=徐某大侠,view=2675826,danmaku=47014,reply=3352,favorite=281994,coin=56118,share=17575,like=62719,dislike=0
title=【找资源】做视频混剪时在哪里找高清素材,upname=橘子皮不是陈皮,view=790440,danmaku=930,reply=2436,favorite=182278,coin=55774,share=3382,like=71628,dislike=0
title=B站同学们好，我是眉山剑客陈平！,upname=陈平眉山论剑,view=1028236,danmaku=11989,reply=11231,favorite=10963,coin=55611,share=4108,like=118115,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8413892,danmaku=30615,reply=8710,favorite=101031,coin=20509,share=205426,like=335310,dislike=0
title=【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）,upname=葉子先生酱,view=9562616,danmaku=1789281,reply=26309,favorite=646215,coin=212557,share=59972,like=153680,dislike=0
title=美国感染人数破24万，最强的健康防线如何被撕开？【独树一帜40】,upname=树根龙门阵,view=895862,danmaku=10973,reply=5457,favorite=14264,coin=34000,share=2875,like=79206,dislike=0
title=这是大伙要找的千机伞吧，15种形态直接爆炸了呀~,upname=cybbxp,view=2583614,danmaku=17940,reply=5316,favorite=146638,coin=260374,share=28996,like=367395,dislike=0
title=关于“武力统一台湾”问题，朱镕基对克林顿这么说…,upname=广东共青团,view=1657411,danmaku=0,reply=6770,favorite=15110,coin=7517,share=11927,like=85757,dislike=0
title=这就是男人的浪漫！液压传动的巨大机械手臂终于做完啦！,upname=戴萌兔,view=820203,danmaku=3150,reply=2207,favorite=19344,coin=13467,share=9107,like=47201,dislike=0
title=现实中会出现真丧尸么？4种导致丧尸危机的最大可能性【千本科幻48】,upname=幽灵校长,view=716115,danmaku=8957,reply=8871,favorite=17331,coin=26384,share=2866,like=67630,dislike=0
title=这冷笑！这回应！赞了！外交部驳斥“中国通过抗疫援助施加影响力”质疑！华姐威武！,upname=人民网,view=1706259,danmaku=4520,reply=2737,favorite=11559,coin=18859,share=2170,like=116219,dislike=0
title=【科普】9年烟龄，亲身经历，为什么抽烟会让人上瘾？| 烟瘾就是温水煮青蛙,upname=郭甜茶,view=1378855,danmaku=5206,reply=9497,favorite=13570,coin=17658,share=10952,like=55683,dislike=0
title=【和光同尘02】辛弃疾早年有多逆天？小说都不敢这么写！,upname=反面教材麻某人_Azad,view=508870,danmaku=2195,reply=1415,favorite=19062,coin=33590,share=1652,like=56835,dislike=0
