title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4963729,danmaku=22167,reply=7333,favorite=376989,coin=659532,share=47792,like=827977,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2621441,danmaku=56973,reply=10694,favorite=229656,coin=749912,share=40598,like=622734,dislike=0
title=韩国N号房事件的罪与罚,upname=罗翔说刑法,view=7603176,danmaku=77527,reply=49066,favorite=174314,coin=576420,share=103709,like=845815,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=3860818,danmaku=23756,reply=8322,favorite=206912,coin=202620,share=21270,like=321714,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3966875,danmaku=119705,reply=30015,favorite=153596,coin=524873,share=18866,like=849835,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5393444,danmaku=164070,reply=22687,favorite=146365,coin=398001,share=68445,like=809277,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6867980,danmaku=78364,reply=33068,favorite=119597,coin=402990,share=125372,like=740447,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2145533,danmaku=84081,reply=13524,favorite=146164,coin=320021,share=43634,like=308091,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2225810,danmaku=76326,reply=3963,favorite=321398,coin=76030,share=32291,like=135935,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2020703,danmaku=6370,reply=2867,favorite=162932,coin=130028,share=34669,like=193867,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=1929781,danmaku=9145,reply=13025,favorite=104170,coin=202463,share=51161,like=300882,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=693141,danmaku=548,reply=1196,favorite=121745,coin=26227,share=1746,like=42457,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2307485,danmaku=64533,reply=16657,favorite=81117,coin=199799,share=140238,like=293528,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2044871,danmaku=31255,reply=8294,favorite=74684,coin=195375,share=19507,like=233939,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=763188,danmaku=5554,reply=5003,favorite=106357,coin=29551,share=13065,like=55058,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13544587,danmaku=308613,reply=29836,favorite=968477,coin=341258,share=184622,like=784519,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=1949102,danmaku=47797,reply=15065,favorite=58436,coin=241087,share=36577,like=304275,dislike=0
title=英国防疫上演川剧变脸 到底打了谁的白月光脸？【独树一帜38】,upname=树根龙门阵,view=1948721,danmaku=26186,reply=6035,favorite=61899,coin=187901,share=13640,like=194375,dislike=0
title=PR剪辑必装的【神级插件】，一键安装，附送资源,upname=一期一会_treasure,view=314953,danmaku=453,reply=1034,favorite=99648,coin=46408,share=2651,like=47416,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2114846,danmaku=51104,reply=11756,favorite=64054,coin=149921,share=27574,like=230358,dislike=0
title=【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】,upname=稚晖君,view=2807203,danmaku=22749,reply=9359,favorite=189118,coin=521742,share=37480,like=527857,dislike=0
title=意大利雪上加霜,熔断美国寅吃卯粮,中国抢救世界？,upname=大蜡烛,view=1632261,danmaku=11415,reply=3559,favorite=50205,coin=152274,share=9726,like=185363,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1299205,danmaku=3578,reply=2235,favorite=59559,coin=55513,share=6331,like=119363,dislike=0
title=全球疫情下各国迷惑抗疫行为，中国在顺势崛起！,upname=公子若_,view=1174130,danmaku=20872,reply=2961,favorite=55707,coin=95617,share=11514,like=133159,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3727062,danmaku=105455,reply=6131,favorite=216743,coin=91414,share=39618,like=100742,dislike=0
title=高楼崩塌，理性犹在：知乎帝国兴衰史,upname=小口快去和我读书,view=1104234,danmaku=11439,reply=9241,favorite=48236,coin=100767,share=6192,like=138706,dislike=0
title=如何拯救变红了的C盘？,upname=Powersee,view=491329,danmaku=870,reply=2361,favorite=74320,coin=26817,share=3551,like=43417,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=189585,danmaku=909,reply=930,favorite=76831,coin=26953,share=1586,like=28829,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1463864,danmaku=28701,reply=22555,favorite=42657,coin=102096,share=6415,like=214789,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=978437,danmaku=15395,reply=3164,favorite=55519,coin=43423,share=19233,like=59798,dislike=0
title=【真相揭秘】重庆红衣男孩事件，中国十大奇案之首，究竟是一起灵异事件还是另有隐情，长风带你揭秘这起神秘案件的真相,upname=奇闻观察室,view=1583620,danmaku=59728,reply=10071,favorite=36920,coin=138395,share=27501,like=167401,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2211178,danmaku=7880,reply=2653,favorite=536232,coin=60020,share=18378,like=119919,dislike=0
title=81192，我们永远等你返航,upname=共青团中央,view=1107802,danmaku=24995,reply=7772,favorite=43440,coin=98161,share=18518,like=197841,dislike=0
title=从日本抗疫分析其民族底层逻辑,无用的人不必活着！【思维实验室】第三十期 菊与刀,upname=思维实验室,view=1375218,danmaku=19929,reply=13476,favorite=40378,coin=91981,share=16950,like=134717,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3433500,danmaku=18058,reply=17137,favorite=37102,coin=37751,share=32417,like=249147,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1807942,danmaku=44616,reply=5631,favorite=37184,coin=78094,share=6041,like=207932,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2798006,danmaku=0,reply=0,favorite=56837,coin=55508,share=8023,like=291162,dislike=0
title=对年轻人的两点建议,upname=莱茵哈哈特,view=1459753,danmaku=10990,reply=4492,favorite=81419,coin=21026,share=18193,like=67394,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=148840,danmaku=157,reply=630,favorite=65101,coin=18469,share=891,like=26547,dislike=0
title=郑强教授多年前的讲话又火了，来看看那次传说中被127次掌声打断的演讲视频,upname=卧龙寺,view=650445,danmaku=15251,reply=3501,favorite=48781,coin=16040,share=11270,like=44888,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=204374,danmaku=527,reply=329,favorite=59511,coin=24777,share=2468,like=29151,dislike=0
title=【清华大学】逻辑学概论（全·配字幕）,upname=Cesarz-Pai,view=438912,danmaku=7857,reply=802,favorite=130334,coin=12882,share=3338,like=28939,dislike=0
title=这是大伙要找的千机伞吧，15种形态直接爆炸了呀~,upname=cybbxp,view=2494127,danmaku=17527,reply=5191,favorite=142712,coin=253999,share=28264,like=358741,dislike=0
title=【硬核科普】奇妙的帧率增加了！,upname=影视飓风,view=620136,danmaku=3276,reply=1734,favorite=39246,coin=72169,share=6589,like=86880,dislike=0
title=【巫师】维密的资本败局，维多利亚没有秘密【资本兴衰01】,upname=巫师财经,view=1606597,danmaku=21866,reply=12702,favorite=24389,coin=84540,share=8634,like=132265,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4629331,danmaku=12615,reply=6697,favorite=360313,coin=95084,share=44089,like=272976,dislike=0
title=B站将使用动态标签,upname=JohnsonHCQ,view=1167711,danmaku=2055,reply=1790,favorite=34960,coin=24335,share=8824,like=98567,dislike=0
title=【收藏向】拯救你的摄影/穿搭/设计，你必须要知道的色彩知识！（全网最简单配色技巧，4分钟提升审美）,upname=取景框看世界,view=233001,danmaku=3046,reply=788,favorite=55206,coin=12364,share=922,like=34148,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8190589,danmaku=29931,reply=8551,favorite=99239,coin=20109,share=201312,like=328167,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3711046,danmaku=25238,reply=2427,favorite=564205,coin=46120,share=26605,like=99558,dislike=0
title=拼多多low吗？你误会了 揭秘它背后的玄机【被误解的公司02】,upname=海盗互联网,view=893694,danmaku=11144,reply=4362,favorite=36455,coin=37846,share=21128,like=76099,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6636848,danmaku=41368,reply=8327,favorite=118355,coin=35449,share=140929,like=294875,dislike=0
title=【B站最全单词合集】初中、高中、四级、六级、考研、专四、专八、GRE、托福、雅思的单词视频做完了,upname=水滴的瞬间,view=850808,danmaku=9666,reply=1879,favorite=222315,coin=80801,share=9357,like=85303,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8643409,danmaku=192167,reply=8310,favorite=468974,coin=54547,share=44168,like=102575,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=927078,danmaku=2850,reply=10249,favorite=33923,coin=36263,share=4913,like=99253,dislike=0
title=校长和老师不愿学生知道的潜规则！瞒你18年瞒不住了！20%同学知道后成了学霸·这7个潜规则其实是提升成绩的秘诀·参悟这7条，学渣变学霸·另类的学习方法学习套路,upname=明了学,view=1935332,danmaku=19877,reply=12174,favorite=78453,coin=48164,share=9424,like=141478,dislike=0
title=【Photoshop 教程】史上最容易听懂的PS入门基础教程（答疑在最后四期：多的是你不知道的事）,upname=doyoudo,view=7181635,danmaku=44193,reply=5555,favorite=758169,coin=160664,share=66610,like=146016,dislike=0
title=【sin】怎么搜到你想要的学习资源｜电子书\u0026教材\u0026课程资源查找｜学就完事儿了,upname=一条正弦,view=302752,danmaku=856,reply=686,favorite=47443,coin=17223,share=1361,like=29378,dislike=0
title=你的高中，决定你的一生,upname=博叔生物,view=541870,danmaku=4029,reply=3045,favorite=38272,coin=19613,share=4856,like=45079,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6415968,danmaku=48704,reply=8081,favorite=554968,coin=193933,share=68767,like=166648,dislike=0
title=“塞铁”上线！中国塞尔维亚关系为什么这么好？【四月杂谈】,upname=四月是我的生日,view=869851,danmaku=8248,reply=3060,favorite=26001,coin=69197,share=4125,like=107359,dislike=0
title=“不 要 放 过 那 个 B 站”,upname=IC实验室,view=2658795,danmaku=22900,reply=8275,favorite=58324,coin=84655,share=14227,like=268381,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=630854,danmaku=7130,reply=3260,favorite=28617,coin=55362,share=6528,like=103099,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4305406,danmaku=15628,reply=4702,favorite=35077,coin=5187,share=29573,like=136666,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1655223,danmaku=17003,reply=4746,favorite=21110,coin=34936,share=19016,like=117573,dislike=0
title=【桃大】肖战背后到底有哪些人，文案没改，视频素材修正了，大家自己收藏和帮忙转发吧，谢谢,upname=是桃大,view=567264,danmaku=11406,reply=4702,favorite=39233,coin=57187,share=21501,like=79453,dislike=0
title=用这些立马悄悄变学霸｜学PDF教材怎么找｜免费宝藏实用学习资源｜我都帮你找好了｜收藏向｜干货｜学生党,upname=爱吃年糕的阿泽,view=625996,danmaku=2288,reply=1079,favorite=93804,coin=40073,share=2808,like=66175,dislike=0
title=木块能延伸多长而不会倒塌？,upname=好奇心会社,view=1589984,danmaku=4383,reply=2443,favorite=22839,coin=14956,share=3990,like=165702,dislike=0
title=【找资源】做视频混剪时在哪里找高清素材,upname=橘子皮不是陈皮,view=733666,danmaku=874,reply=2368,favorite=172286,coin=53087,share=3133,like=67314,dislike=0
title=英国首相感染！群体免疫真的科学有效？,upname=蜡笔和小勋,view=1346868,danmaku=14013,reply=3216,favorite=18545,coin=41832,share=5736,like=137787,dislike=0
title=高中数学-高一-高二-高三【高考数学专题复习】-【高考数学一轮复习】-【基础篇+提高篇】-【高中数学必修专题复习】-【高中数学选修专题复习】-高一数学-高二数学,upname=数学微课帮,view=3941636,danmaku=110093,reply=7404,favorite=228025,coin=93530,share=55208,like=108703,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1452632,danmaku=6643,reply=2805,favorite=18600,coin=36930,share=7918,like=112706,dislike=0
title=越南：禁止大米出口；美国：328万人失业；经济新观点：全球滞涨,upname=刺客政经,view=885948,danmaku=8205,reply=3252,favorite=22005,coin=59437,share=7471,like=96726,dislike=0
title=【授人以渔】4分钟学会任何软件 | UP主学习方法大放送 | 快速入门,upname=small超超,view=266365,danmaku=2192,reply=596,favorite=41624,coin=12749,share=1674,like=25055,dislike=0
title=高能预警！！看看古人犀利而“文雅”的怼人话语,upname=兰夜先生,view=291428,danmaku=2079,reply=973,favorite=40730,coin=12964,share=2557,like=28725,dislike=0
title=【你生日那天的宇宙】狂肝15小时！照片全收集（三连可以私信我原图哦）,upname=杨啰嗦,view=372486,danmaku=36473,reply=2176,favorite=34396,coin=31947,share=7396,like=48641,dislike=0
title=面试官希望你怎么样做自我介绍？面试官示范给你看,upname=李老师讲求职,view=917186,danmaku=1488,reply=1335,favorite=77765,coin=20579,share=3595,like=39441,dislike=0
title=香港记者询问WHO是否会重新考虑台湾的成员资格 助理总干事：拜拜,upname=环球时报,view=1819477,danmaku=7876,reply=8723,favorite=17949,coin=22442,share=24801,like=101595,dislike=0
title=PS2019从入门到精通（从安装到卸载）全套,upname=梦忆少年时丶,view=2430701,danmaku=61162,reply=3537,favorite=234936,coin=26717,share=19020,like=57323,dislike=0
title=wallpaper Engine的神秘代码：仅2%玩家解锁！,upname=怕_脱口而出是你姓名,view=588214,danmaku=838,reply=1942,favorite=32313,coin=16855,share=7289,like=23789,dislike=0
title=破解梦的秘密，掌握自己的梦境，让大脑开挂,upname=自说自话的总裁,view=405511,danmaku=7624,reply=7097,favorite=35262,coin=11626,share=6908,like=29935,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2406600,danmaku=34052,reply=2180,favorite=17521,coin=3498,share=31465,like=66685,dislike=0
title=失业率崩了，经济危机前兆！为什么说是注定失败的救市？【温义飞】,upname=温义飞今天插旗了吗,view=1002295,danmaku=7167,reply=2481,favorite=20626,coin=46654,share=6127,like=90244,dislike=0
title=【纪录中医】冰冷的子宫，医学无法触碰之痛,upname=纪录中医,view=1110555,danmaku=5087,reply=8036,favorite=59742,coin=76978,share=25322,like=129395,dislike=0
title=【PR】Premiere Pro CC 2019全套入门教程,upname=徐某大侠,view=2563481,danmaku=45102,reply=3200,favorite=271855,coin=53885,share=16705,like=59942,dislike=0
title=【睡前消息94】面对不留后路的文在寅，韩国财阀也怕了,upname=观视频工作室,view=1984275,danmaku=19294,reply=5931,favorite=12521,coin=29204,share=3882,like=91685,dislike=0
title=极皮动物 这次演化我有赌的成分【龙女动物学10】棘皮动物门,upname=龙女之声,view=645548,danmaku=7762,reply=3767,favorite=18553,coin=72168,share=1828,like=95123,dislike=0
title=让你的工作效率提升1400%的网站，最后一款白嫖党的最爱,upname=芷宁style,view=285048,danmaku=135,reply=437,favorite=37546,coin=7164,share=756,like=13562,dislike=0
title=2020逆风翻盘！疫情结束后的新机会丨ztalk,upname=zettaranc,view=2076963,danmaku=110881,reply=10640,favorite=112667,coin=183786,share=54215,like=177051,dislike=0
title=微软侵入：Windows窗口下还原「异度侵入 ID:INVADED」OP「ミスターフィクサー」/ Sou,upname=colorsky,view=315199,danmaku=1564,reply=1892,favorite=38504,coin=48129,share=5742,like=47175,dislike=0
title=盘点那些极具少年感的诗词句子｜鲜衣怒马少年时,upname=一观者也,view=245148,danmaku=906,reply=447,favorite=36888,coin=9751,share=654,like=28196,dislike=0
title=【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）,upname=葉子先生酱,view=9423350,danmaku=1761761,reply=26118,favorite=638568,coin=209407,share=59043,like=150184,dislike=0
title=中国制造有毒？！外交部霸气回应：别戴中国口罩！,upname=人民网,view=1733506,danmaku=5278,reply=3281,favorite=13111,coin=23154,share=5908,like=133262,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=946705,danmaku=6043,reply=6472,favorite=21001,coin=10326,share=6112,like=58959,dislike=0
title=上下五千年，文脉未曾断！,upname=南楼横笛,view=267845,danmaku=3482,reply=1008,favorite=49372,coin=26881,share=4953,like=33661,dislike=0
title=罗翔老师：你想不想做二奶，反正我想,upname=你认识张三吗,view=2856384,danmaku=18855,reply=2758,favorite=32801,coin=7161,share=43280,like=83819,dislike=0
title=被疫情提问惹恼 特朗普怒吼记者：我一直是对的！,upname=央视新闻,view=2672222,danmaku=9108,reply=8046,favorite=11349,coin=6119,share=21546,like=105134,dislike=0
title=13个中国人没必要的生活习惯,upname=这知识好冷,view=1459294,danmaku=9390,reply=4208,favorite=17005,coin=6589,share=6972,like=81666,dislike=0
title=如何用PR将图片糊在人脸上,upname=源源捣,view=182231,danmaku=601,reply=811,favorite=37171,coin=12244,share=662,like=19181,dislike=0
title=【匠拙墨同学】如何戒掉手机，玩命学习？,upname=匠拙墨同学,view=355479,danmaku=4876,reply=1809,favorite=29585,coin=18232,share=1842,like=39813,dislike=0
