title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4945770,danmaku=22090,reply=7326,favorite=375733,coin=657671,share=47642,like=825404,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2551101,danmaku=56101,reply=10591,favorite=225677,coin=738594,share=39934,like=612876,dislike=0
title=韩国N号房事件的罪与罚,upname=罗翔说刑法,view=7575120,danmaku=77352,reply=51051,favorite=174040,coin=575626,share=103579,like=843936,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=3842460,danmaku=23671,reply=8308,favorite=206018,coin=201922,share=21105,like=320539,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3942148,danmaku=119039,reply=29878,favorite=152802,coin=522218,share=18764,like=845465,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5294721,danmaku=162338,reply=22573,favorite=145121,coin=395552,share=67754,like=802641,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6859253,danmaku=78308,reply=33042,favorite=119507,coin=402670,share=125294,like=739676,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2127531,danmaku=83661,reply=13456,favorite=145102,coin=317909,share=43357,like=306033,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2002166,danmaku=6295,reply=2848,favorite=161577,coin=128964,share=34288,like=192417,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2208259,danmaku=75702,reply=3940,favorite=320044,coin=75747,share=32123,like=135373,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=1825968,danmaku=8407,reply=12543,favorite=99005,coin=191920,share=48528,like=286856,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=685190,danmaku=546,reply=1176,favorite=120496,coin=25973,share=1725,like=42025,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2255510,danmaku=63353,reply=16455,favorite=79505,coin=196565,share=136825,like=288055,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2033063,danmaku=31123,reply=8262,favorite=74394,coin=194638,share=19410,like=232965,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=754630,danmaku=5515,reply=4975,favorite=105293,coin=29292,share=12876,like=54513,dislike=0
title=【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】,upname=稚晖君,view=2801514,danmaku=22713,reply=9347,favorite=188916,coin=521134,share=37340,like=527247,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13528907,danmaku=307954,reply=29837,favorite=967472,coin=340881,share=184315,like=783386,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=1932906,danmaku=47655,reply=15041,favorite=58253,coin=240295,share=36332,like=303178,dislike=0
title=英国防疫上演川剧变脸 到底打了谁的白月光脸？【独树一帜38】,upname=树根龙门阵,view=1945815,danmaku=26166,reply=6032,favorite=61858,coin=187732,share=13635,like=194177,dislike=0
title=PR剪辑必装的【神级插件】，一键安装，附送资源,upname=一期一会_treasure,view=312103,danmaku=448,reply=1033,favorite=98939,coin=46123,share=2634,like=47088,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2096126,danmaku=50679,reply=11699,favorite=63507,coin=148733,share=27379,like=228421,dislike=0
title=意大利雪上加霜,熔断美国寅吃卯粮,中国抢救世界？,upname=大蜡烛,view=1631474,danmaku=11413,reply=3559,favorite=50210,coin=152235,share=9725,like=185306,dislike=0
title=对年轻人的两点建议,upname=莱茵哈哈特,view=1454187,danmaku=10964,reply=4480,favorite=81149,coin=20955,share=18132,like=67189,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1284949,danmaku=3560,reply=2222,favorite=58938,coin=55013,share=6266,like=118241,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3711827,danmaku=105141,reply=6123,favorite=216190,coin=91229,share=39511,like=100426,dislike=0
title=全球疫情下各国迷惑抗疫行为，中国在顺势崛起！,upname=公子若_,view=1164397,danmaku=20763,reply=2949,favorite=55403,coin=95052,share=11457,like=132263,dislike=0
title=如何拯救变红了的C盘？,upname=Powersee,view=488500,danmaku=867,reply=2346,favorite=73993,coin=26693,share=3526,like=43221,dislike=0
title=高楼崩塌，理性犹在：知乎帝国兴衰史,upname=小口快去和我读书,view=1097084,danmaku=11370,reply=9210,favorite=47969,coin=100189,share=6149,like=137899,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2204230,danmaku=7850,reply=2645,favorite=535028,coin=59894,share=18314,like=119583,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=187590,danmaku=906,reply=927,favorite=76174,coin=26706,share=1570,like=28592,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1451182,danmaku=28451,reply=22343,favorite=42284,coin=101304,share=6359,like=213111,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=968091,danmaku=15284,reply=3144,favorite=55051,coin=43162,share=19040,like=59340,dislike=0
title=【真相揭秘】重庆红衣男孩事件，中国十大奇案之首，究竟是一起灵异事件还是另有隐情，长风带你揭秘这起神秘案件的真相,upname=奇闻观察室,view=1578332,danmaku=59558,reply=10055,favorite=36873,coin=138241,share=27432,like=167096,dislike=0
title=81192，我们永远等你返航,upname=共青团中央,view=1103333,danmaku=24930,reply=7763,favorite=43296,coin=97916,share=18502,like=197355,dislike=0
title=从日本抗疫分析其民族底层逻辑,无用的人不必活着！【思维实验室】第三十期 菊与刀,upname=思维实验室,view=1370525,danmaku=19882,reply=13460,favorite=40325,coin=91861,share=16893,like=134485,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3393340,danmaku=17787,reply=17048,favorite=36658,coin=37452,share=32180,like=246830,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2770693,danmaku=0,reply=0,favorite=56285,coin=54978,share=7950,like=288722,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1783070,danmaku=44174,reply=5589,favorite=36724,coin=77297,share=5939,like=205654,dislike=0
title=【清华大学】逻辑学概论（全·配字幕）,upname=Cesarz-Pai,view=436481,danmaku=7793,reply=800,favorite=129832,coin=12846,share=3317,like=28827,dislike=0
title=郑强教授多年前的讲话又火了，来看看那次传说中被127次掌声打断的演讲视频,upname=卧龙寺,view=645730,danmaku=15153,reply=3490,favorite=48427,coin=15906,share=11177,like=44551,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4616184,danmaku=12554,reply=6681,favorite=359385,coin=94817,share=43945,like=272178,dislike=0
title=这是大伙要找的千机伞吧，15种形态直接爆炸了呀~,upname=cybbxp,view=2486634,danmaku=17476,reply=5176,favorite=142385,coin=253394,share=28204,like=357960,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=201053,danmaku=526,reply=326,favorite=58578,coin=24466,share=2430,like=28763,dislike=0
title=【硬核科普】奇妙的帧率增加了！,upname=影视飓风,view=618243,danmaku=3266,reply=1734,favorite=39175,coin=72057,share=6576,like=86717,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8165374,danmaku=29828,reply=8536,favorite=99013,coin=20075,share=200824,like=327430,dislike=0
title=【巫师】维密的资本败局，维多利亚没有秘密【资本兴衰01】,upname=巫师财经,view=1600814,danmaku=21822,reply=12678,favorite=24359,coin=84435,share=8614,like=132069,dislike=0
title=B站将使用动态标签,upname=JohnsonHCQ,view=1167425,danmaku=2055,reply=1790,favorite=34966,coin=24333,share=8824,like=98555,dislike=0
title=【桃大】肖战背后到底有哪些人，文案没改，视频素材修正了，大家自己收藏和帮忙转发吧，谢谢,upname=是桃大,view=561625,danmaku=11250,reply=4656,favorite=39012,coin=56849,share=21253,like=78907,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6612402,danmaku=41245,reply=8318,favorite=118057,coin=35367,share=140509,like=294145,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3704774,danmaku=25215,reply=2425,favorite=563285,coin=46043,share=26555,like=99348,dislike=0
title=拼多多low吗？你误会了 揭秘它背后的玄机【被误解的公司02】,upname=海盗互联网,view=885892,danmaku=11036,reply=4333,favorite=36157,coin=37520,share=20912,like=75528,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=140842,danmaku=150,reply=609,favorite=61731,coin=17358,share=838,like=25153,dislike=0
title=【B站最全单词合集】初中、高中、四级、六级、考研、专四、专八、GRE、托福、雅思的单词视频做完了,upname=水滴的瞬间,view=847516,danmaku=9551,reply=1876,favorite=221672,coin=80590,share=9316,like=85040,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8634011,danmaku=191953,reply=8306,favorite=468363,coin=54480,share=44105,like=102411,dislike=0
title=【收藏向】拯救你的摄影/穿搭/设计，你必须要知道的色彩知识！（全网最简单配色技巧，4分钟提升审美）,upname=取景框看世界,view=224768,danmaku=2933,reply=771,favorite=53281,coin=11985,share=879,like=32882,dislike=0
title=用这些立马悄悄变学霸｜学PDF教材怎么找｜免费宝藏实用学习资源｜我都帮你找好了｜收藏向｜干货｜学生党,upname=爱吃年糕的阿泽,view=624534,danmaku=2282,reply=1078,favorite=93661,coin=40033,share=2801,like=66078,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=917921,danmaku=2831,reply=10186,favorite=33619,coin=35975,share=4871,like=98457,dislike=0
title=【Photoshop 教程】史上最容易听懂的PS入门基础教程（答疑在最后四期：多的是你不知道的事）,upname=doyoudo,view=7174381,danmaku=44143,reply=5549,favorite=757587,coin=160544,share=66538,like=145809,dislike=0
title=校长和老师不愿学生知道的潜规则！瞒你18年瞒不住了！20%同学知道后成了学霸·这7个潜规则其实是提升成绩的秘诀·参悟这7条，学渣变学霸·另类的学习方法学习套路,upname=明了学,view=1927104,danmaku=19628,reply=12122,favorite=78112,coin=47955,share=9375,like=140946,dislike=0
title=“不 要 放 过 那 个 B 站”,upname=IC实验室,view=2652808,danmaku=22862,reply=8267,favorite=58253,coin=84518,share=14209,like=268023,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6407921,danmaku=48623,reply=8073,favorite=554259,coin=193669,share=68662,like=166325,dislike=0
title=【sin】怎么搜到你想要的学习资源｜电子书\u0026教材\u0026课程资源查找｜学就完事儿了,upname=一条正弦,view=299264,danmaku=850,reply=683,favorite=46928,coin=17084,share=1344,like=29097,dislike=0
title=你的高中，决定你的一生,upname=博叔生物,view=538168,danmaku=4011,reply=3035,favorite=38043,coin=19522,share=4826,like=44822,dislike=0
title=“塞铁”上线！中国塞尔维亚关系为什么这么好？【四月杂谈】,upname=四月是我的生日,view=864369,danmaku=8183,reply=3042,favorite=25880,coin=68914,share=4114,like=106749,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4273683,danmaku=15499,reply=4675,favorite=34827,coin=5149,share=29355,like=135809,dislike=0
title=2020逆风翻盘！疫情结束后的新机会丨ztalk,upname=zettaranc,view=2074920,danmaku=110856,reply=10639,favorite=112617,coin=183698,share=54153,like=176956,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1633936,danmaku=16904,reply=4721,favorite=20903,coin=34761,share=18844,like=116807,dislike=0
title=上下五千年，文脉未曾断！,upname=南楼横笛,view=265628,danmaku=3478,reply=1004,favorite=49072,coin=26745,share=4917,like=33500,dislike=0
title=木块能延伸多长而不会倒塌？,upname=好奇心会社,view=1583611,danmaku=4371,reply=2440,favorite=22777,coin=14906,share=3985,like=165127,dislike=0
title=【找资源】做视频混剪时在哪里找高清素材,upname=橘子皮不是陈皮,view=730307,danmaku=873,reply=2362,favorite=171681,coin=52895,share=3119,like=67046,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=605787,danmaku=7018,reply=3218,favorite=27826,coin=53996,share=6314,like=100376,dislike=0
title=高中数学-高一-高二-高三【高考数学专题复习】-【高考数学一轮复习】-【基础篇+提高篇】-【高中数学必修专题复习】-【高中数学选修专题复习】-高一数学-高二数学,upname=数学微课帮,view=3932371,danmaku=109929,reply=7392,favorite=227582,coin=93360,share=55037,like=108454,dislike=0
title=英国首相感染！群体免疫真的科学有效？,upname=蜡笔和小勋,view=1345343,danmaku=14007,reply=3216,favorite=18523,coin=41809,share=5727,like=137685,dislike=0
title=面试官希望你怎么样做自我介绍？面试官示范给你看,upname=李老师讲求职,view=910295,danmaku=1478,reply=1324,favorite=77205,coin=20434,share=3566,like=39154,dislike=0
title=越南：禁止大米出口；美国：328万人失业；经济新观点：全球滞涨,upname=刺客政经,view=878485,danmaku=8143,reply=3239,favorite=21864,coin=59096,share=7448,like=96067,dislike=0
title=wallpaper Engine的神秘代码：仅2%玩家解锁！,upname=怕_脱口而出是你姓名,view=587505,danmaku=838,reply=1938,favorite=32307,coin=16852,share=7277,like=23772,dislike=0
title=【你生日那天的宇宙】狂肝15小时！照片全收集（三连可以私信我原图哦）,upname=杨啰嗦,view=372003,danmaku=36464,reply=2174,favorite=34388,coin=31931,share=7392,like=48613,dislike=0
title=【授人以渔】4分钟学会任何软件 | UP主学习方法大放送 | 快速入门,upname=small超超,view=264661,danmaku=2187,reply=594,favorite=41364,coin=12697,share=1656,like=24914,dislike=0
title=香港记者询问WHO是否会重新考虑台湾的成员资格 助理总干事：拜拜,upname=环球时报,view=1817193,danmaku=7870,reply=8723,favorite=17927,coin=22420,share=24781,like=101467,dislike=0
title=PS2019从入门到精通（从安装到卸载）全套,upname=梦忆少年时丶,view=2424452,danmaku=61060,reply=3524,favorite=234336,coin=26653,share=18958,like=57179,dislike=0
title=失业率崩了，经济危机前兆！为什么说是注定失败的救市？【温义飞】,upname=温义飞今天插旗了吗,view=993837,danmaku=7144,reply=2459,favorite=20528,coin=46430,share=6089,like=89731,dislike=0
title=高能预警！！看看古人犀利而“文雅”的怼人话语,upname=兰夜先生,view=284674,danmaku=2021,reply=960,favorite=39802,coin=12691,share=2512,like=28148,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1377226,danmaku=6398,reply=2726,favorite=17799,coin=35563,share=7470,like=108419,dislike=0
title=【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）,upname=葉子先生酱,view=9416588,danmaku=1760334,reply=26107,favorite=638157,coin=209245,share=58972,like=149996,dislike=0
title=【PR】Premiere Pro CC 2019全套入门教程,upname=徐某大侠,view=2557966,danmaku=45026,reply=3192,favorite=271277,coin=53790,share=16653,like=59784,dislike=0
title=【纪录中医】冰冷的子宫，医学无法触碰之痛,upname=纪录中医,view=1105606,danmaku=5065,reply=8001,favorite=59477,coin=76658,share=25203,like=128891,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2358131,danmaku=33179,reply=2135,favorite=17124,coin=3421,share=30976,like=65243,dislike=0
title=【睡前消息94】面对不留后路的文在寅，韩国财阀也怕了,upname=观视频工作室,view=1977441,danmaku=19276,reply=5918,favorite=12493,coin=29173,share=3871,like=91538,dislike=0
title=破解梦的秘密，掌握自己的梦境，让大脑开挂,upname=自说自话的总裁,view=398318,danmaku=7523,reply=6980,favorite=34640,coin=11414,share=6782,like=29428,dislike=0
title=微软侵入：Windows窗口下还原「异度侵入 ID:INVADED」OP「ミスターフィクサー」/ Sou,upname=colorsky,view=314117,danmaku=1558,reply=1890,favorite=38440,coin=48030,share=5733,like=47088,dislike=0
title=罗翔老师：你想不想做二奶，反正我想,upname=你认识张三吗,view=2841755,danmaku=18790,reply=2747,favorite=32639,coin=7122,share=43071,like=83462,dislike=0
title=卧——槽,upname=404NotFound错误页面,view=1479065,danmaku=11796,reply=4229,favorite=36405,coin=2745,share=9083,like=99909,dislike=0
title=让你的工作效率提升1400%的网站，最后一款白嫖党的最爱,upname=芷宁style,view=281465,danmaku=134,reply=434,favorite=37149,coin=7095,share=751,like=13410,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=932156,danmaku=5913,reply=6381,favorite=20685,coin=10186,share=6000,like=58140,dislike=0
title=中国制造有毒？！外交部霸气回应：别戴中国口罩！,upname=人民网,view=1732056,danmaku=5273,reply=3281,favorite=13105,coin=23140,share=5906,like=133144,dislike=0
title=因为太怕死，技能就全点复活了【龙女动物学08】扁形动物门,upname=龙女之声,view=2204993,danmaku=15799,reply=3744,favorite=53707,coin=226286,share=10141,like=284594,dislike=0
title=盘点那些极具少年感的诗词句子｜鲜衣怒马少年时,upname=一观者也,view=241944,danmaku=891,reply=441,favorite=36530,coin=9680,share=646,like=27946,dislike=0
title=被疫情提问惹恼 特朗普怒吼记者：我一直是对的！,upname=央视新闻,view=2669023,danmaku=9099,reply=8043,favorite=11340,coin=6113,share=21532,like=104999,dislike=0
title=13个中国人没必要的生活习惯,upname=这知识好冷,view=1448200,danmaku=9336,reply=4187,favorite=16839,coin=6541,share=6916,like=81022,dislike=0
title=国防部想把我笑死！！！,upname=广东共青团,view=24250259,danmaku=31032,reply=9916,favorite=230483,coin=59436,share=91671,like=493892,dislike=0
