title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4870213,danmaku=21843,reply=7265,favorite=370700,coin=650094,share=47003,like=814558,dislike=0
title=韩国N号房事件的罪与罚,upname=罗翔说刑法,view=7445175,danmaku=76352,reply=50855,favorite=172710,coin=571618,share=103000,like=835379,dislike=0
title=【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】,upname=稚晖君,view=2773885,danmaku=22518,reply=9285,favorite=187915,coin=518110,share=36922,like=524010,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=3733695,danmaku=23100,reply=8191,favorite=200432,coin=197324,share=20367,like=313105,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2152994,danmaku=50048,reply=9940,favorite=201412,coin=666555,share=35393,like=551139,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3814957,danmaku=115466,reply=29205,favorite=148261,coin=506889,share=18114,like=821320,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6799560,danmaku=77834,reply=32930,favorite=118900,coin=400444,share=124892,like=734346,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=4817116,danmaku=153155,reply=21814,favorite=137909,coin=377875,share=63838,like=763724,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2113359,danmaku=72085,reply=3831,favorite=313137,coin=74300,share=31357,like=132464,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=1922416,danmaku=5996,reply=2748,favorite=155293,coin=124426,share=32713,like=186012,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=1981533,danmaku=79934,reply=12997,favorite=135568,coin=297476,share=40888,like=286588,dislike=0
title=2020逆风翻盘！疫情结束后的新机会丨ztalk,upname=zettaranc,view=2062218,danmaku=110616,reply=10627,favorite=112234,coin=183173,share=53784,like=176407,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=652395,danmaku=533,reply=1145,favorite=115313,coin=24862,share=1647,like=40250,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=1956798,danmaku=30362,reply=8093,favorite=72408,coin=189327,share=18783,like=226445,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13455312,danmaku=304159,reply=29837,favorite=962570,coin=339077,share=183140,like=777881,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=706459,danmaku=5230,reply=4732,favorite=99387,coin=27786,share=12007,like=51596,dislike=0
title=英国防疫上演川剧变脸 到底打了谁的白月光脸？【独树一帜38】,upname=树根龙门阵,view=1928686,danmaku=26048,reply=6023,favorite=61601,coin=186712,share=13584,like=192911,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2026229,danmaku=49052,reply=11462,favorite=61590,coin=144764,share=26615,like=222110,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=1827068,danmaku=46306,reply=14723,favorite=56680,coin=233757,share=34718,like=294826,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=1893907,danmaku=54157,reply=14820,favorite=69122,coin=172914,share=110605,like=252511,dislike=0
title=PR剪辑必装的【神级插件】，一键安装，附送资源,upname=一期一会_treasure,view=292590,danmaku=428,reply=996,favorite=93928,coin=43995,share=2510,like=44710,dislike=0
title=对年轻人的两点建议,upname=莱茵哈哈特,view=1415828,danmaku=10751,reply=4399,favorite=79268,coin=20499,share=17722,like=65695,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3636157,danmaku=103769,reply=6060,favorite=213344,coin=90069,share=38951,like=98903,dislike=0
title=因为太怕死，技能就全点复活了【龙女动物学08】扁形动物门,upname=龙女之声,view=2193029,danmaku=15738,reply=3734,favorite=53550,coin=225251,share=10049,like=283336,dislike=0
title=意大利雪上加霜,熔断美国寅吃卯粮,中国抢救世界？,upname=大蜡烛,view=1622472,danmaku=11377,reply=3555,favorite=50100,coin=151752,share=9709,like=184598,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1229816,danmaku=3432,reply=2146,favorite=56714,coin=53080,share=6020,like=114058,dislike=0
title=全球疫情下各国迷惑抗疫行为，中国在顺势崛起！,upname=公子若_,view=1123952,danmaku=20189,reply=2890,favorite=54040,coin=92533,share=11267,like=128540,dislike=0
title=用这些立马悄悄变学霸｜学PDF教材怎么找｜免费宝藏实用学习资源｜我都帮你找好了｜收藏向｜干货｜学生党,upname=爱吃年糕的阿泽,view=619163,danmaku=2270,reply=1070,favorite=93199,coin=39836,share=2779,like=65676,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2164594,danmaku=7661,reply=2590,favorite=528310,coin=59162,share=18027,like=117818,dislike=0
title=如何拯救变红了的C盘？,upname=Powersee,view=464761,danmaku=827,reply=2260,favorite=70949,coin=25646,share=3389,like=41410,dislike=0
title=高楼崩塌，理性犹在：知乎帝国兴衰史,upname=小口快去和我读书,view=1066281,danmaku=11058,reply=8996,favorite=46739,coin=97650,share=6011,like=134139,dislike=0
title=【真相揭秘】重庆红衣男孩事件，中国十大奇案之首，究竟是一起灵异事件还是另有隐情，长风带你揭秘这起神秘案件的真相,upname=奇闻观察室,view=1546858,danmaku=58224,reply=9947,favorite=36506,coin=136931,share=27012,like=164798,dislike=0
title=81192，我们永远等你返航,upname=共青团中央,view=1085022,danmaku=24609,reply=7718,favorite=42722,coin=96951,share=18408,like=195358,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2680669,danmaku=0,reply=0,favorite=54468,coin=53097,share=7682,like=280222,dislike=0
title=从日本抗疫分析其民族底层逻辑,无用的人不必活着！【思维实验室】第三十期 菊与刀,upname=思维实验室,view=1342060,danmaku=19649,reply=13399,favorite=39969,coin=91170,share=16614,like=133003,dislike=0
title=【清华大学】逻辑学概论（全·配字幕）,upname=Cesarz-Pai,view=425950,danmaku=7454,reply=776,favorite=128056,coin=12706,share=3248,like=28458,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=174420,danmaku=832,reply=895,favorite=71583,coin=25180,share=1458,like=26924,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=892456,danmaku=14394,reply=3049,favorite=51219,coin=40278,share=17576,like=55512,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1340975,danmaku=26572,reply=21134,favorite=39142,coin=93940,share=5902,like=198386,dislike=0
title=这是大伙要找的千机伞吧，15种形态直接爆炸了呀~,upname=cybbxp,view=2446300,danmaku=17298,reply=5109,favorite=140534,coin=250236,share=27888,like=353874,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8037409,danmaku=29320,reply=8469,favorite=97901,coin=19862,share=198716,like=323754,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3138096,danmaku=16139,reply=16610,favorite=34108,coin=35355,share=30135,like=232058,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6491536,danmaku=40695,reply=8224,favorite=116496,coin=34947,share=138574,like=290339,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4550336,danmaku=12204,reply=6608,favorite=354461,coin=93466,share=43268,like=268105,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1601001,danmaku=40502,reply=5246,favorite=33318,coin=70479,share=5193,like=188325,dislike=0
title=“不 要 放 过 那 个 B 站”,upname=IC实验室,view=2629248,danmaku=22684,reply=8188,favorite=57862,coin=83858,share=14122,like=266213,dislike=0
title=【硬核科普】奇妙的帧率增加了！,upname=影视飓风,view=603910,danmaku=3219,reply=1719,favorite=38540,coin=71108,share=6475,like=85373,dislike=0
title=【巫师】维密的资本败局，维多利亚没有秘密【资本兴衰01】,upname=巫师财经,view=1571199,danmaku=21639,reply=12599,favorite=24193,coin=83878,share=8474,like=130958,dislike=0
title=B站将使用动态标签,upname=JohnsonHCQ,view=1165565,danmaku=2055,reply=1790,favorite=34984,coin=24316,share=8821,like=98497,dislike=0
title=郑强教授多年前的讲话又火了，来看看那次传说中被127次掌声打断的演讲视频,upname=卧龙寺,view=617534,danmaku=14584,reply=3400,favorite=46354,coin=15185,share=10649,like=42515,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3672570,danmaku=25055,reply=2434,favorite=558914,coin=45648,share=26288,like=98287,dislike=0
title=【B站最全单词合集】初中、高中、四级、六级、考研、专四、专八、GRE、托福、雅思的单词视频做完了,upname=水滴的瞬间,view=828039,danmaku=9268,reply=1845,favorite=217691,coin=79364,share=9126,like=83525,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8579745,danmaku=190860,reply=8266,favorite=465109,coin=54064,share=43749,like=101457,dislike=0
title=【桃大】肖战背后到底有哪些人，文案没改，视频素材修正了，大家自己收藏和帮忙转发吧，谢谢,upname=是桃大,view=538693,danmaku=10533,reply=4477,favorite=37931,coin=55051,share=20416,like=76090,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4106190,danmaku=14932,reply=4542,favorite=33541,coin=4943,share=28437,like=131592,dislike=0
title=【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）,upname=doyoudo,view=7132395,danmaku=43847,reply=5510,favorite=754257,coin=159651,share=66128,like=144645,dislike=0
title=校长和老师不愿学生知道的潜规则！瞒你18年瞒不住了！20%同学知道后成了学霸·这7个潜规则其实是提升成绩的秘诀·参悟这7条，学渣变学霸·另类的学习方法学习套路,upname=明了学,view=1878434,danmaku=19024,reply=11696,favorite=76204,coin=46882,share=9163,like=137739,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6366109,danmaku=48225,reply=8080,favorite=550866,coin=192326,share=68136,like=164829,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=180729,danmaku=490,reply=313,favorite=52604,coin=22063,share=2181,like=26113,dislike=0
title=上下五千年，文脉未曾断！,upname=南楼横笛,view=255803,danmaku=3392,reply=980,favorite=47740,coin=25974,share=4782,like=32625,dislike=0
title=拼多多low吗？你误会了 揭秘它背后的玄机【被误解的公司02】,upname=海盗互联网,view=827368,danmaku=10434,reply=4123,favorite=33951,coin=35224,share=19358,like=71061,dislike=0
title=【收藏向】拯救你的摄影/穿搭/设计，你必须要知道的色彩知识！（全网最简单配色技巧，4分钟提升审美）,upname=取景框看世界,view=213122,danmaku=2813,reply=754,favorite=50963,coin=11317,share=837,like=31492,dislike=0
title=【PPT模板】up主所有私藏的PPT模板全被翻出来了(简介有链接，源自powerpointschool),upname=胶皮睿,view=308699,danmaku=1089,reply=1103,favorite=78351,coin=36869,share=2159,like=42979,dislike=0
title=“塞铁”上线！中国塞尔维亚关系为什么这么好？【四月杂谈】,upname=四月是我的生日,view=843966,danmaku=7978,reply=2993,favorite=25392,coin=67575,share=4067,like=104371,dislike=0
title=面试官希望你怎么样做自我介绍？面试官示范给你看,upname=李老师讲求职,view=877297,danmaku=1420,reply=1289,favorite=74855,coin=19835,share=3436,like=37919,dislike=0
title=高中数学-高一-高二-高三【高考数学专题复习】-【高考数学一轮复习】-【基础篇+提高篇】-【高中数学必修专题复习】-【高中数学选修专题复习】-高一数学-高二数学,upname=数学微课帮,view=3876645,danmaku=108580,reply=7306,favorite=224844,coin=92201,share=54293,like=106850,dislike=0
title=【sin】怎么搜到你想要的学习资源｜电子书\u0026教材\u0026课程资源查找｜学就完事儿了,upname=一条正弦,view=284834,danmaku=830,reply=673,favorite=44644,coin=16465,share=1286,like=27927,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=858194,danmaku=2659,reply=9535,favorite=31385,coin=33881,share=4537,like=92864,dislike=0
title=啥都怪中国？美国脱口秀主持人看不下去了,upname=央视频,view=4114257,danmaku=15660,reply=3449,favorite=16637,coin=7422,share=6408,like=139837,dislike=0
title=【找资源】做视频混剪时在哪里找高清素材,upname=橘子皮不是陈皮,view=710636,danmaku=858,reply=2335,favorite=167550,coin=51740,share=3038,like=65383,dislike=0
title=你的高中，决定你的一生,upname=博叔生物,view=510075,danmaku=3860,reply=2934,favorite=36227,coin=18617,share=4623,like=42602,dislike=0
title=英国首相感染！群体免疫真的科学有效？,upname=蜡笔和小勋,view=1334876,danmaku=13889,reply=3205,favorite=18429,coin=41600,share=5694,like=136835,dislike=0
title=木块能延伸多长而不会倒塌？,upname=好奇心会社,view=1545837,danmaku=4292,reply=2391,favorite=22387,coin=14627,share=3927,like=161937,dislike=0
title=建议改成：价值10个亿的PR批量字幕添加神器【2.0版本】，1秒10行，童叟无欺,upname=重度拜金患者,view=168685,danmaku=404,reply=1218,favorite=44298,coin=19444,share=1184,like=23083,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1511094,danmaku=15742,reply=4603,favorite=19784,coin=33265,share=17832,like=112275,dislike=0
title=wallpaper Engine的神秘代码：仅2%玩家解锁！,upname=怕_脱口而出是你姓名,view=583603,danmaku=835,reply=1924,favorite=32241,coin=16776,share=7228,like=23660,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=579919,danmaku=6837,reply=3147,favorite=26962,coin=52615,share=6070,like=97614,dislike=0
title=测测你的头像里藏着什么性格，会折射出怎样的自己,upname=不愧是姐姐大人,view=1764331,danmaku=22108,reply=12682,favorite=29992,coin=74748,share=5626,like=244713,dislike=0
title=PS2019从入门到精通（从安装到卸载）全套,upname=梦忆少年时丶,view=2389327,danmaku=60350,reply=3518,favorite=231436,coin=26287,share=18623,like=56384,dislike=0
title=【你生日那天的宇宙】狂肝15小时！照片全收集（三连可以私信我原图哦）,upname=杨啰嗦,view=369135,danmaku=36327,reply=2168,favorite=34281,coin=31820,share=7352,like=48425,dislike=0
title=卧——槽,upname=404NotFound错误页面,view=1459179,danmaku=11644,reply=4184,favorite=36001,coin=2716,share=9025,like=99061,dislike=0
title=失业率崩了，经济危机前兆！为什么说是注定失败的救市？【温义飞】,upname=温义飞今天插旗了吗,view=948386,danmaku=6985,reply=2398,favorite=19946,coin=45121,share=5937,like=86787,dislike=0
title=香港记者询问WHO是否会重新考虑台湾的成员资格 助理总干事：拜拜,upname=环球时报,view=1798558,danmaku=7824,reply=8691,favorite=17818,coin=22263,share=24633,like=100655,dislike=0
title=【王德峰】中西方文化差异的渊源,upname=坐看云天,view=1744630,danmaku=39004,reply=5639,favorite=184213,coin=35018,share=49052,like=69535,dislike=0
title=【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）,upname=葉子先生酱,view=9377773,danmaku=1751655,reply=26032,favorite=635902,coin=208310,share=58723,like=148973,dislike=0
title=【电影英语·全集160+】超大规模英语电影电视剧词汇解析（英语漫游指北）,upname=英语漫游指北,view=193387,danmaku=537,reply=285,favorite=45130,coin=5018,share=833,like=11598,dislike=0
title=罗翔老师：你想不想做二奶，反正我想,upname=你认识张三吗,view=2775461,danmaku=18429,reply=2706,favorite=32000,coin=6987,share=42303,like=81903,dislike=0
title=【PR】Premiere Pro CC 2019全套入门教程,upname=徐某大侠,view=2528088,danmaku=44275,reply=3179,favorite=268486,coin=53263,share=16448,like=59081,dislike=0
title=懂这个道理，保证让你快速自律起来！拯救拖延症，更好的戒掉不良习惯,upname=大气爱智慧,view=2356088,danmaku=16131,reply=7069,favorite=275571,coin=186687,share=40245,like=196982,dislike=0
title=《正义是什么？》—罗翔教授最精彩的一段授课,upname=小墨816,view=1500116,danmaku=20059,reply=12763,favorite=99025,coin=31340,share=40311,like=87725,dislike=0
title=越南：禁止大米出口；美国：328万人失业；经济新观点：全球滞涨,upname=刺客政经,view=828422,danmaku=7818,reply=3134,favorite=20869,coin=56617,share=7259,like=91225,dislike=0
title=【纪录中医】冰冷的子宫，医学无法触碰之痛,upname=纪录中医,view=1079720,danmaku=4955,reply=7817,favorite=58141,coin=75091,share=24679,like=126186,dislike=0
title=【授人以渔】4分钟学会任何软件 | UP主学习方法大放送 | 快速入门,upname=small超超,view=247983,danmaku=2090,reply=568,favorite=38781,coin=11927,share=1541,like=23442,dislike=0
title=【厚大法考】请不要这样！我是有尊严的！！！！之请尽情的鞭打我的尊严。,upname=装甲尼禄,view=1681700,danmaku=16146,reply=3357,favorite=60324,coin=25129,share=25968,like=92526,dislike=0
title=【睡前消息94】面对不留后路的文在寅，韩国财阀也怕了,upname=观视频工作室,view=1945990,danmaku=19155,reply=5881,favorite=12384,coin=29102,share=3837,like=90894,dislike=0
title=微软侵入：Windows窗口下还原「异度侵入 ID:INVADED」OP「ミスターフィクサー」/ Sou,upname=colorsky,view=309408,danmaku=1553,reply=1878,favorite=38171,coin=47665,share=5673,like=46727,dislike=0
title=5小时，用PPT画出了整座故宫！,upname=好圆呦,view=669661,danmaku=2381,reply=1633,favorite=21337,coin=35151,share=7489,like=80839,dislike=0
title=【脑洞】超低成本制作一个手机显微镜，以后拍记录片会用的上！,upname=王主君,view=504790,danmaku=3046,reply=1782,favorite=26560,coin=32938,share=5800,like=61146,dislike=0
title=中国制造有毒？！外交部霸气回应：别戴中国口罩！,upname=人民网,view=1725394,danmaku=5263,reply=3272,favorite=13080,coin=23075,share=5895,like=132659,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2205817,danmaku=30620,reply=2061,favorite=15866,coin=3168,share=29217,like=60529,dislike=0
