title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=3172470,danmaku=62743,reply=11421,favorite=259758,coin=839838,share=46285,like=701528,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=4448035,danmaku=26669,reply=8983,favorite=240420,coin=227950,share=24736,like=363778,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=3724599,danmaku=82989,reply=23998,favorite=215317,coin=370110,share=81629,like=522344,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=6255181,danmaku=179479,reply=23669,favorite=157261,coin=422001,share=74922,like=874733,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2416139,danmaku=92132,reply=14367,favorite=161882,coin=352628,share=48527,like=340859,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2351293,danmaku=12059,reply=14507,favorite=123445,coin=237933,share=61857,like=352673,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5268918,danmaku=23220,reply=7616,favorite=396485,coin=690353,share=50259,like=868852,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2777886,danmaku=72730,reply=18046,favorite=93671,coin=228021,share=165054,like=340376,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2776766,danmaku=64562,reply=14399,favorite=82823,coin=198857,share=34320,like=298986,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2316517,danmaku=7661,reply=3173,favorite=186488,coin=146068,share=39811,like=218009,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=665681,danmaku=1657,reply=1221,favorite=104766,coin=27578,share=2701,like=69767,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=2158110,danmaku=50428,reply=15545,favorite=61100,coin=252047,share=39381,like=321542,dislike=0
title=【巫师】日本经济崩盘始末【巫师经济学04】,upname=巫师财经,view=1331255,danmaku=20853,reply=9220,favorite=57720,coin=177334,share=17397,like=173119,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2571334,danmaku=88440,reply=4311,favorite=343243,coin=80723,share=34909,like=145287,dislike=0
title=每个男孩子都可以学会的伪声教程,upname=千沧MONSTER,view=456237,danmaku=4554,reply=2577,favorite=81299,coin=43324,share=8536,like=63174,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=3383613,danmaku=52598,reply=10301,favorite=49317,coin=74460,share=61533,like=201521,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=2363828,danmaku=54671,reply=6600,favorite=46726,coin=97698,share=7557,like=263299,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13821846,danmaku=322039,reply=29823,favorite=986440,coin=348317,share=189362,like=805156,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=4111343,danmaku=123145,reply=30679,favorite=157234,coin=539158,share=19677,like=873362,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3774422,danmaku=20215,reply=17305,favorite=40485,coin=40493,share=34037,like=270733,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔TT__,view=2359684,danmaku=8462,reply=2866,favorite=561046,coin=62770,share=19475,like=126567,dislike=0
title=81192，我们永远等你返航,upname=共青团中央,view=1164906,danmaku=25881,reply=7901,favorite=44917,coin=101100,share=18783,like=204110,dislike=0
title=【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】,upname=稚晖君,view=2907831,danmaku=23248,reply=9604,favorite=192426,coin=531781,share=38733,like=539181,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=1200351,danmaku=8950,reply=3804,favorite=39825,coin=80054,share=11007,like=146021,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=842881,danmaku=6181,reply=5438,favorite=113496,coin=31434,share=14976,like=59111,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=221410,danmaku=1052,reply=1002,favorite=86132,coin=30206,share=1875,like=32497,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=786196,danmaku=641,reply=1270,favorite=136436,coin=29460,share=1982,like=47715,dislike=0
title=【娱乐向】文人教你如何文艺的爆粗口‖对于丑人，细看是一种残忍。,upname=小样Oak的信箱,view=466265,danmaku=2494,reply=1068,favorite=50974,coin=20147,share=5937,like=50442,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=1036710,danmaku=3169,reply=10885,favorite=37863,coin=39652,share=5321,like=110050,dislike=0
title=韩国N号房事件深度梳理，让你了解N号房的来龙去脉，更重要的是我们从中得到什么启发和警示,upname=奇闻观察室,view=1336014,danmaku=77049,reply=12166,favorite=30887,coin=78854,share=28211,like=126096,dislike=0
title=高能预警！！看看古人犀利而“文雅”的怼人话语,upname=兰夜先生,view=383331,danmaku=2625,reply=1145,favorite=52306,coin=17024,share=3242,like=36681,dislike=0
title=【收藏向】拯救你的摄影/穿搭/设计，你必须要知道的色彩知识！（全网最简单配色技巧，4分钟提升审美）,upname=取景框看世界,view=273976,danmaku=3465,reply=835,favorite=62887,coin=14369,share=1088,like=38866,dislike=0
title=破解梦的秘密，掌握自己的梦境，让大脑开挂,upname=自说自话的总裁,view=560055,danmaku=10066,reply=9189,favorite=46573,coin=15982,share=9791,like=40263,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=256279,danmaku=631,reply=387,favorite=73054,coin=30234,share=3139,like=35549,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4869119,danmaku=13661,reply=6954,favorite=377966,coin=99894,share=46705,like=287740,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=3226445,danmaku=0,reply=0,favorite=66049,coin=63892,share=9297,like=331495,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3846271,danmaku=26118,reply=2491,favorite=581266,coin=47663,share=27694,like=103833,dislike=0
title=【推荐一本喜欢的书】上帝掷骰子吗？,upname=陈睿,view=1529898,danmaku=10905,reply=10026,favorite=30333,coin=30784,share=6646,like=146632,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2228367,danmaku=33472,reply=8748,favorite=79290,coin=207688,share=20735,like=249331,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1651850,danmaku=32272,reply=24711,favorite=47484,coin=113002,share=7232,like=238953,dislike=0
title=年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！【所长】,upname=所长林超,view=1173869,danmaku=18125,reply=3684,favorite=63586,coin=49674,share=23218,like=69681,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1868561,danmaku=8079,reply=3230,favorite=23269,coin=44982,share=10077,like=136145,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3967581,danmaku=110515,reply=6307,favorite=223947,coin=94430,share=41174,like=105027,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1426085,danmaku=3873,reply=2324,favorite=63822,coin=59306,share=6849,like=127036,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1926159,danmaku=18372,reply=5023,favorite=23221,coin=37546,share=21354,like=127878,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8865535,danmaku=196846,reply=8468,favorite=481414,coin=56073,share=45627,like=106330,dislike=0
title=经典反杀！拐卖人贩子的少女。,upname=英吉档案,view=1032927,danmaku=20244,reply=3458,favorite=30821,coin=16971,share=38179,like=73105,dislike=0
title=越南：禁止大米出口；美国：328万人失业；经济新观点：全球滞涨,upname=刺客政经,view=971509,danmaku=8644,reply=3420,favorite=23352,coin=63187,share=7765,like=103932,dislike=0
title=失业率崩了，经济危机前兆！为什么说是注定失败的救市？【温义飞】,upname=温义飞今天插旗了吗,view=1196759,danmaku=7940,reply=2715,favorite=22964,coin=52083,share=6751,like=102421,dislike=0
title=【B站最全单词合集】初中、高中、四级、六级、考研、专四、专八、GRE、托福、雅思的单词视频做完了,upname=水滴的瞬间,view=923747,danmaku=11252,reply=1982,favorite=236858,coin=85611,share=10120,like=91081,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=905680,danmaku=3221,reply=2294,favorite=28834,coin=24375,share=13032,like=81201,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=845765,danmaku=12661,reply=15968,favorite=24295,coin=57643,share=12542,like=87479,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6582825,danmaku=50355,reply=8261,favorite=567815,coin=198981,share=70747,like=172525,dislike=0
title=【Photoshop 教程】史上最容易听懂的PS入门基础教程（答疑在最后四期：多的是你不知道的事）,upname=doyoudo,view=7348716,danmaku=45270,reply=5605,favorite=771290,coin=163988,share=68400,like=150683,dislike=0
title=PR剪辑必装的【神级插件】，一键安装，附送资源,upname=一期一会_treasure,view=358172,danmaku=498,reply=1128,favorite=109266,coin=50390,share=2868,like=52042,dislike=0
title=【暗中观察14】中国的环保，不需要资本主义来教育。-IC实验室出品,upname=IC实验室,view=734115,danmaku=12936,reply=3937,favorite=25299,coin=53756,share=6732,like=90012,dislike=0
title=全球疫情下各国迷惑抗疫行为，中国在顺势崛起！,upname=公子若_,view=1279940,danmaku=22490,reply=3119,favorite=58932,coin=102323,share=11998,like=142580,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=1269344,danmaku=8520,reply=7961,favorite=27215,coin=13397,share=8022,like=76007,dislike=0
title=【只有Alpha才拥有交配权】一对缠缠绵绵的Alpha伴侣，舌吻太色了！,upname=狼王_Alpha,view=638495,danmaku=1685,reply=2250,favorite=34820,coin=3191,share=6523,like=56040,dislike=0
title=在你生日那天，哈勃望远镜拍到了只属于你的星云。,upname=漫步君儿,view=574361,danmaku=32939,reply=4575,favorite=31284,coin=23368,share=7251,like=49080,dislike=0
title=【匠拙墨同学】如何戒掉手机，玩命学习？,upname=匠拙墨同学,view=440184,danmaku=5913,reply=2039,favorite=34957,coin=21164,share=2189,like=47025,dislike=0
title=如何用PR将图片糊在人脸上,upname=源源捣,view=218992,danmaku=702,reply=898,favorite=43887,coin=14187,share=824,like=22440,dislike=0
title=对年轻人的两点建议,upname=莱茵哈哈特,view=1561977,danmaku=11666,reply=4711,favorite=85929,coin=22106,share=19346,like=71112,dislike=0
title=【你生日那天的宇宙】狂肝15小时！照片全收集（三连可以私信我原图哦）,upname=杨啰嗦,view=378374,danmaku=36637,reply=2190,favorite=34490,coin=32111,share=7500,like=48974,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=277409,danmaku=3604,reply=1223,favorite=38072,coin=32647,share=2383,like=32137,dislike=0
title=高中数学-高一-高二-高三【高考数学专题复习】-【高考数学一轮复习】-【基础篇+提高篇】-【高中数学必修专题复习】-【高中数学选修专题复习】-高一数学-高二数学,upname=数学微课帮,view=4146891,danmaku=114318,reply=7738,favorite=237965,coin=98115,share=57929,like=114494,dislike=0
title=郑强教授多年前的讲话又火了，来看看那次传说中被127次掌声打断的演讲视频,upname=卧龙寺,view=829757,danmaku=18484,reply=3941,favorite=64350,coin=20683,share=13958,like=58572,dislike=0
title=极皮动物 这次演化我有赌的成分【龙女动物学10】棘皮动物门,upname=龙女之声,view=760845,danmaku=11875,reply=9821,favorite=19117,coin=74961,share=1946,like=99684,dislike=0
title=方方，你代表不了中国人,upname=funny亮亮,view=1301739,danmaku=9908,reply=7419,favorite=18557,coin=35291,share=5035,like=104933,dislike=0
title=被 安 排 的 一 天,upname=盛嘉成,view=947175,danmaku=20148,reply=4543,favorite=20698,coin=34539,share=1423,like=131782,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6978049,danmaku=78931,reply=33298,favorite=119978,coin=406197,share=125864,like=748123,dislike=0
title=【桃大】B站最全解读肖战背后的资本,upname=是桃大,view=830863,danmaku=17479,reply=6409,favorite=55342,coin=87611,share=35809,like=116426,dislike=0
title=世界五大神话体系全解析！这大概是最靠谱的总结了|搬运,upname=苏白,view=612310,danmaku=2454,reply=3187,favorite=29900,coin=4704,share=606,like=29362,dislike=0
title=PS2019从入门到精通（从安装到卸载）全套,upname=梦忆少年时丶,view=2580582,danmaku=64947,reply=3737,favorite=247699,coin=28219,share=20409,like=60854,dislike=0
title=近视手术经验|后遗症？一辈子后悔！全飞秒术前术后超全攻略，避雷指南【程熙媛】,upname=程熙媛妹儿,view=781974,danmaku=3141,reply=3352,favorite=23818,coin=16496,share=5736,like=39119,dislike=0
title=【睡前消息100】蒙古改回成吉思汗时期文字，重新靠拢中国？,upname=观视频工作室,view=1242132,danmaku=39175,reply=22290,favorite=13642,coin=50294,share=7610,like=99214,dislike=0
title=大制作！自制b站首艘电磁弹射的航母船模！,upname=估读,view=538848,danmaku=3600,reply=1722,favorite=20127,coin=65610,share=2753,like=81118,dislike=0
title=【清华大学】逻辑学概论（全·配字幕）,upname=Cesarz-Pai,view=491572,danmaku=9245,reply=863,favorite=141062,coin=13898,share=3735,like=31328,dislike=0
title=【秒杀初中物理】1.5小时学习完初中物理全部重点,upname=Amor东山再起,view=192039,danmaku=8746,reply=842,favorite=42951,coin=14012,share=4153,like=20498,dislike=0
title=官方提供的纯净版Win10，再也不怕内存不够了，游戏党福音，0成本加速电脑运行！Win10 LTSC 系统安装教程,upname=Ezz_Studio,view=300987,danmaku=77,reply=1863,favorite=33498,coin=14684,share=1248,like=16461,dislike=0
title=华春莹霸气“六连”，驳斥美政客言论“无耻无德”！,upname=央视新闻,view=1287944,danmaku=3939,reply=2544,favorite=15922,coin=23241,share=5200,like=129682,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6999428,danmaku=43167,reply=8590,favorite=123290,coin=36740,share=146377,like=306794,dislike=0
title=【盛世中华4K版】超燃！数百位8KRAW摄影师联合摄制，10分钟带你看绝美祖国大好河山！,upname=8KRAW_OFFICIAL,view=290947,danmaku=4088,reply=1044,favorite=31730,coin=30132,share=8294,like=33465,dislike=0
title=【PR】Premiere Pro CC 2019全套入门教程,upname=徐某大侠,view=2690371,danmaku=47234,reply=3361,favorite=283022,coin=56322,share=17655,like=63000,dislike=0
title=纽约州长称向中国订购1.7万台呼吸机 各州竞价已抬高价格,upname=环球时报,view=1697292,danmaku=11606,reply=7360,favorite=16351,coin=9343,share=34393,like=66335,dislike=0
title=这就是男人的浪漫！液压传动的巨大机械手臂终于做完啦！,upname=戴萌兔,view=845277,danmaku=3213,reply=2255,favorite=19893,coin=13807,share=9334,like=48227,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4840981,danmaku=17532,reply=5206,favorite=40112,coin=5921,share=32875,like=151902,dislike=0
title=特朗普是怎么当上美国总统的？懂王的前半生【历史调研室05】,upname=史图馆,view=709535,danmaku=6445,reply=2433,favorite=20536,coin=21073,share=7238,like=59332,dislike=0
title=欠钱不还,阿根廷疫情中第一个倒下的国家？【大蜡烛】,upname=大蜡烛,view=1108639,danmaku=10648,reply=1824,favorite=15024,coin=27800,share=3516,like=80817,dislike=0
title=B站同学们好，我是眉山剑客陈平！,upname=陈平眉山论剑,view=1032650,danmaku=12018,reply=11242,favorite=10992,coin=55708,share=4115,like=118480,dislike=0
title=关于“武力统一台湾”问题，朱镕基对克林顿这么说…,upname=广东共青团,view=1696934,danmaku=0,reply=6859,favorite=15383,coin=7636,share=12069,like=87288,dislike=0
title=【找资源】做视频混剪时在哪里找高清素材,upname=橘子皮不是陈皮,view=795161,danmaku=931,reply=2442,favorite=183088,coin=56004,share=3400,like=71995,dislike=0
title=校长和老师不愿学生知道的潜规则！瞒你18年瞒不住了！20%同学知道后成了学霸·这7个潜规则其实是提升成绩的秘诀·参悟这7条，学渣变学霸·另类的学习方法学习套路,upname=明了学,view=2067579,danmaku=21007,reply=12958,favorite=83696,coin=51111,share=9994,like=150074,dislike=0
title=美国感染人数破24万，最强的健康防线如何被撕开？【独树一帜40】,upname=树根龙门阵,view=896681,danmaku=10980,reply=5450,favorite=14264,coin=34025,share=2878,like=79264,dislike=0
title=【科普】9年烟龄，亲身经历，为什么抽烟会让人上瘾？| 烟瘾就是温水煮青蛙,upname=郭甜茶,view=1412368,danmaku=5307,reply=9677,favorite=13937,coin=18147,share=11229,like=56971,dislike=0
title=现实中会出现真丧尸么？4种导致丧尸危机的最大可能性【千本科幻48】,upname=幽灵校长,view=720386,danmaku=8984,reply=8908,favorite=17389,coin=26464,share=2901,like=67947,dislike=0
title=这冷笑！这回应！赞了！外交部驳斥“中国通过抗疫援助施加影响力”质疑！华姐威武！,upname=人民网,view=1722158,danmaku=4561,reply=2744,favorite=11668,coin=19090,share=2183,like=117639,dislike=0
title=【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）,upname=葉子先生酱,view=9577240,danmaku=1792553,reply=26330,favorite=647028,coin=212904,share=60069,like=154038,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2839012,danmaku=41332,reply=2430,favorite=20986,coin=4160,share=35967,like=79296,dislike=0
title=【鬼谷闲谈】BNA动物新世代OP里的那些古生物是啥,upname=芳斯塔芙,view=528494,danmaku=9978,reply=1653,favorite=17263,coin=53475,share=2547,like=76881,dislike=0
