title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2952768,danmaku=60120,reply=11045,favorite=246157,coin=797439,share=43711,like=663214,dislike=0
title=韩国N号房事件的罪与罚,upname=罗翔说刑法,view=7784123,danmaku=78888,reply=49419,favorite=175853,coin=580999,share=104606,like=857184,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=4234563,danmaku=25626,reply=8757,favorite=227874,coin=218305,share=23460,like=347975,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5978869,danmaku=173721,reply=23264,favorite=152680,coin=411178,share=72552,like=844865,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5136763,danmaku=22712,reply=7500,favorite=388185,coin=676889,share=49271,like=851969,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2313917,danmaku=88786,reply=14079,favorite=155610,coin=339491,share=46362,like=327799,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2255511,danmaku=11414,reply=14157,favorite=119233,coin=230333,share=59138,like=340487,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=4092241,danmaku=122735,reply=30544,favorite=157088,coin=537640,share=19512,like=870673,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2667534,danmaku=70899,reply=17722,favorite=90850,coin=221985,share=159481,like=329983,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2177966,danmaku=7013,reply=3040,favorite=174444,coin=138263,share=37537,like=205418,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2649035,danmaku=62117,reply=14019,favorite=79441,coin=190602,share=32998,like=287436,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2158515,danmaku=32680,reply=8515,favorite=77605,coin=202921,share=20316,like=243391,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2425727,danmaku=83204,reply=4172,favorite=334374,coin=78728,share=33842,like=141367,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=2074036,danmaku=49422,reply=15362,favorite=60138,coin=247804,share=38453,like=314579,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=577496,danmaku=1458,reply=1135,favorite=92677,coin=24182,share=2379,like=62223,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=752612,danmaku=610,reply=1236,favorite=130942,coin=28233,share=1912,like=45715,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=813242,danmaku=5947,reply=5279,favorite=110930,coin=30722,share=14302,like=57611,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13696260,danmaku=315608,reply=29827,favorite=978089,coin=344954,share=187266,like=795266,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=214921,danmaku=1005,reply=990,favorite=85086,coin=29710,share=1801,like=31919,dislike=0
title=全球疫情下各国迷惑抗疫行为，中国在顺势崛起！,upname=公子若_,view=1258738,danmaku=22135,reply=3086,favorite=58420,coin=101252,share=11889,like=140934,dislike=0
title=【所长】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=1113884,danmaku=17046,reply=3488,favorite=61343,coin=47666,share=21945,like=66443,dislike=0
title=【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】,upname=稚晖君,view=2876112,danmaku=23084,reply=9523,favorite=191533,coin=528862,share=38260,like=535811,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=3054524,danmaku=48202,reply=9541,favorite=44166,coin=66605,share=55214,like=182519,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1579605,danmaku=30922,reply=23894,favorite=45776,coin=109063,share=6946,like=230152,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=2047283,danmaku=49076,reply=5955,favorite=41207,coin=85736,share=6844,like=229741,dislike=0
title=【真相揭秘】重庆红衣男孩事件，中国十大奇案之首，究竟是一起灵异事件还是另有隐情，长风带你揭秘这起神秘案件的真相,upname=奇闻观察室,view=1642481,danmaku=61604,reply=10269,favorite=37466,coin=140713,share=28361,like=171409,dislike=0
title=81192，我们永远等你返航,upname=共青团中央,view=1147151,danmaku=25614,reply=7870,favorite=44470,coin=100050,share=18704,like=201900,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3672417,danmaku=19548,reply=17860,favorite=39350,coin=39426,share=33513,like=262275,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔TT__,view=2298897,danmaku=8223,reply=2779,favorite=551053,coin=61652,share=19043,like=123907,dislike=0
title=从日本抗疫分析其民族底层逻辑,无用的人不必活着！【思维实验室】第三十期 菊与刀,upname=思维实验室,view=1426163,danmaku=20316,reply=13632,favorite=40994,coin=93166,share=17445,like=137120,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1384652,danmaku=3766,reply=2295,favorite=62528,coin=58149,share=6666,like=124728,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=238790,danmaku=598,reply=361,favorite=68554,coin=28411,share=2887,like=33450,dislike=0
title=PR剪辑必装的【神级插件】，一键安装，附送资源,upname=一期一会_treasure,view=339920,danmaku=487,reply=1091,favorite=105381,coin=48757,share=2782,like=50207,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=1054788,danmaku=8487,reply=3743,favorite=37352,coin=75503,share=10045,like=136275,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3873587,danmaku=108472,reply=6247,favorite=221332,coin=93298,share=40564,like=103420,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=3029212,danmaku=0,reply=0,favorite=61664,coin=59928,share=8738,like=312824,dislike=0
title=【收藏向】拯救你的摄影/穿搭/设计，你必须要知道的色彩知识！（全网最简单配色技巧，4分钟提升审美）,upname=取景框看世界,view=260455,danmaku=3304,reply=816,favorite=60346,coin=13730,share=1023,like=37246,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=990197,danmaku=3020,reply=10553,favorite=36190,coin=38217,share=5164,like=105201,dislike=0
title=【巫师】维密的资本败局，维多利亚没有秘密【资本兴衰01】,upname=巫师财经,view=1673214,danmaku=22230,reply=12961,favorite=24735,coin=85772,share=9014,like=134560,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4760544,danmaku=13184,reply=6846,favorite=369927,coin=97679,share=45573,like=281015,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6950982,danmaku=78745,reply=33248,favorite=119998,coin=405389,share=125769,like=746304,dislike=0
title=高能预警！！看看古人犀利而“文雅”的怼人话语,upname=兰夜先生,view=365543,danmaku=2490,reply=1125,favorite=50081,coin=16343,share=3090,like=35133,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3788374,danmaku=25707,reply=2489,favorite=574276,coin=47014,share=27248,like=102049,dislike=0
title=你的高中，决定你的一生,upname=博叔生物,view=586038,danmaku=4270,reply=3234,favorite=40672,coin=20709,share=5188,like=47943,dislike=0
title=郑强教授多年前的讲话又火了，来看看那次传说中被127次掌声打断的演讲视频,upname=卧龙寺,view=687201,danmaku=15902,reply=3591,favorite=50850,coin=16743,share=11986,like=46948,dislike=0
title=破解梦的秘密，掌握自己的梦境，让大脑开挂,upname=自说自话的总裁,view=502238,danmaku=9243,reply=8525,favorite=42294,coin=14339,share=8659,like=36477,dislike=0
title=校长和老师不愿学生知道的潜规则！瞒你18年瞒不住了！20%同学知道后成了学霸·这7个潜规则其实是提升成绩的秘诀·参悟这7条，学渣变学霸·另类的学习方法学习套路,upname=明了学,view=2017115,danmaku=20547,reply=12739,favorite=81687,coin=49939,share=9784,like=146713,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8768755,danmaku=195078,reply=8375,favorite=476098,coin=55441,share=44971,like=104714,dislike=0
title=【B站最全单词合集】初中、高中、四级、六级、考研、专四、专八、GRE、托福、雅思的单词视频做完了,upname=水滴的瞬间,view=891800,danmaku=10751,reply=1938,favorite=230275,coin=83433,share=9812,like=88442,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1793598,danmaku=7789,reply=3167,favorite=22358,coin=43575,share=9659,like=131931,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6511767,danmaku=49634,reply=8184,favorite=562392,coin=196868,share=69900,like=170055,dislike=0
title=对年轻人的两点建议,upname=莱茵哈哈特,view=1526356,danmaku=11436,reply=4658,favorite=84389,coin=21747,share=18965,like=69805,dislike=0
title=【Photoshop 教程】史上最容易听懂的PS入门基础教程（答疑在最后四期：多的是你不知道的事）,upname=doyoudo,view=7277748,danmaku=44855,reply=5602,favorite=765791,coin=162572,share=67628,like=148735,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1805252,danmaku=17716,reply=4854,favorite=22158,coin=36252,share=20260,like=122620,dislike=0
title=越南：禁止大米出口；美国：328万人失业；经济新观点：全球滞涨,upname=刺客政经,view=937515,danmaku=8468,reply=3349,favorite=22796,coin=61673,share=7652,like=101024,dislike=0
title=【清华大学】逻辑学概论（全·配字幕）,upname=Cesarz-Pai,view=467816,danmaku=8671,reply=839,favorite=136081,coin=13406,share=3548,like=30175,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=825065,danmaku=12331,reply=15664,favorite=23900,coin=56660,share=12252,like=85658,dislike=0
title=这是大伙要找的千机伞吧，15种形态直接爆炸了呀~,upname=cybbxp,view=2553185,danmaku=17778,reply=5279,favorite=145381,coin=258292,share=28731,like=364501,dislike=0
title=失业率崩了，经济危机前兆！为什么说是注定失败的救市？【温义飞】,upname=温义飞今天插旗了吗,view=1121514,danmaku=7646,reply=2651,favorite=22053,coin=49929,share=6536,like=97619,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=308403,danmaku=1369,reply=859,favorite=42374,coin=14689,share=1820,like=22277,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=853778,danmaku=3014,reply=2175,favorite=27004,coin=22730,share=12150,like=76412,dislike=0
title=高中数学-高一-高二-高三【高考数学专题复习】-【高考数学一轮复习】-【基础篇+提高篇】-【高中数学必修专题复习】-【高中数学选修专题复习】-高一数学-高二数学,upname=数学微课帮,view=4062536,danmaku=112642,reply=7602,favorite=233986,coin=96208,share=56871,like=112175,dislike=0
title=【暗中观察14】中国的环保，不需要资本主义来教育。-IC实验室出品,upname=IC实验室,view=704363,danmaku=12468,reply=3831,favorite=24462,coin=52384,share=6528,like=87337,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6863653,danmaku=42493,reply=8495,favorite=121349,coin=36264,share=144422,like=302289,dislike=0
title=【你生日那天的宇宙】狂肝15小时！照片全收集（三连可以私信我原图哦）,upname=杨啰嗦,view=375830,danmaku=36579,reply=2183,favorite=34428,coin=32034,share=7461,like=48816,dislike=0
title=英国首相感染！群体免疫真的科学有效？,upname=蜡笔和小勋,view=1357041,danmaku=14077,reply=3228,favorite=18617,coin=42029,share=5788,like=138498,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8359057,danmaku=30456,reply=8655,favorite=100619,coin=20381,share=204275,like=333120,dislike=0
title=56年苦等,百亿投入打水漂,日本奥运振兴梦碎？,upname=大蜡烛,view=922316,danmaku=8804,reply=3941,favorite=20824,coin=41923,share=3883,like=83828,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4635395,danmaku=16727,reply=4996,favorite=38045,coin=5625,share=31555,like=145933,dislike=0
title=微信这10个隐藏功能，你知道几个？,upname=科技狐,view=573969,danmaku=6788,reply=1548,favorite=29138,coin=23526,share=1824,like=60487,dislike=0
title=香港记者询问WHO是否会重新考虑台湾的成员资格 助理总干事：拜拜,upname=环球时报,view=1845027,danmaku=7965,reply=8778,favorite=18102,coin=22626,share=24945,like=102907,dislike=0
title=极皮动物 这次演化我有赌的成分【龙女动物学10】棘皮动物门,upname=龙女之声,view=727517,danmaku=11424,reply=10182,favorite=18872,coin=73796,share=1897,like=97796,dislike=0
title=如何用PR将图片糊在人脸上,upname=源源捣,view=206078,danmaku=672,reply=868,favorite=41603,coin=13568,share=768,like=21331,dislike=0
title=【只有Alpha才拥有交配权】一对缠缠绵绵的Alpha伴侣，舌吻太色了！,upname=狼王_Alpha,view=578548,danmaku=1566,reply=2107,favorite=31714,coin=2899,share=5947,like=50963,dislike=0
title=PS2019从入门到精通（从安装到卸载）全套,upname=梦忆少年时丶,view=2516085,danmaku=63690,reply=3659,favorite=242097,coin=27573,share=19811,like=59362,dislike=0
title=【匠拙墨同学】如何戒掉手机，玩命学习？,upname=匠拙墨同学,view=404866,danmaku=5443,reply=1932,favorite=32564,coin=19896,share=2052,like=43908,dislike=0
title=“塞铁”上线！中国塞尔维亚关系为什么这么好？【四月杂谈】,upname=四月是我的生日,view=897016,danmaku=8499,reply=3120,favorite=26714,coin=70877,share=4199,like=110505,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2706374,danmaku=39263,reply=2358,favorite=19940,coin=3985,share=34708,like=75432,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=1049814,danmaku=6834,reply=6924,favorite=22898,coin=11372,share=6834,like=64498,dislike=0
title=【找资源】做视频混剪时在哪里找高清素材,upname=橘子皮不是陈皮,view=771187,danmaku=906,reply=2407,favorite=179052,coin=54873,share=3290,like=70170,dislike=0
title=方方，你代表不了中国人,upname=funny亮亮,view=1211680,danmaku=9181,reply=7098,favorite=17032,coin=32718,share=4623,like=97059,dislike=0
title=【睡前消息94】面对不留后路的文在寅，韩国财阀也怕了,upname=观视频工作室,view=2047328,danmaku=19564,reply=6023,favorite=12763,coin=29338,share=3955,like=92857,dislike=0
title=【PR】Premiere Pro CC 2019全套入门教程,upname=徐某大侠,view=2632500,danmaku=46223,reply=3301,favorite=278189,coin=55284,share=17241,like=61687,dislike=0
title=世界五大神话体系全解析！这大概是最靠谱的总结了|搬运,upname=苏白,view=562238,danmaku=2297,reply=3045,favorite=27391,coin=4348,share=553,like=26905,dislike=0
title=在你生日那天，哈勃望远镜拍到了只属于你的星云。,upname=漫步君儿,view=487401,danmaku=27859,reply=4159,favorite=26450,coin=19784,share=6291,like=41422,dislike=0
title=面试官希望你怎么样做自我介绍？面试官示范给你看,upname=李老师讲求职,view=992730,danmaku=1589,reply=1439,favorite=83255,coin=22063,share=3903,like=42489,dislike=0
title=华春莹霸气“六连”，驳斥美政客言论“无耻无德”！,upname=央视新闻,view=1263104,danmaku=3842,reply=2518,favorite=15640,coin=22804,share=5142,like=127296,dislike=0
title=近视手术经验|后遗症？一辈子后悔！全飞秒术前术后超全攻略，避雷指南【程熙媛】,upname=程熙媛妹儿,view=711066,danmaku=2905,reply=3066,favorite=21587,coin=15156,share=5093,like=35565,dislike=0
title=【秒杀初中物理】1.5小时学习完初中物理全部重点,upname=Amor东山再起,view=167810,danmaku=7862,reply=777,favorite=38863,coin=12375,share=3598,like=18387,dislike=0
title=【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）,upname=葉子先生酱,view=9511338,danmaku=1778818,reply=26239,favorite=643446,coin=211350,share=59652,like=152382,dislike=0
title=官方提供的纯净版Win10，再也不怕内存不够了，游戏党福音，0成本加速电脑运行！Win10 LTSC 系统安装教程,upname=Ezz_Studio,view=292475,danmaku=76,reply=1809,favorite=32876,coin=14392,share=1205,like=16088,dislike=0
title=大制作！自制b站首艘电磁弹射的航母船模！,upname=估读,view=513148,danmaku=3461,reply=1668,favorite=19312,coin=62974,share=2634,like=77898,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=236942,danmaku=2928,reply=1135,favorite=33004,coin=28616,share=2015,like=28099,dislike=0
title=B站同学们好，我是眉山剑客陈平！,upname=陈平眉山论剑,view=1017177,danmaku=11912,reply=11211,favorite=10935,coin=55405,share=4093,like=117453,dislike=0
title=美国感染人数破24万，最强的健康防线如何被撕开？【独树一帜40】,upname=树根龙门阵,view=892724,danmaku=10958,reply=5455,favorite=14262,coin=33930,share=2859,like=79031,dislike=0
title=【纪录中医】冰冷的子宫，医学无法触碰之痛,upname=纪录中医,view=1150064,danmaku=5264,reply=8292,favorite=61540,coin=79244,share=26061,like=133353,dislike=0
title=高楼崩塌，理性犹在：知乎帝国兴衰史,upname=小口快去和我读书,view=1142345,danmaku=11791,reply=9441,favorite=49431,coin=103565,share=6375,like=142605,dislike=0
title=拼多多low吗？你误会了 揭秘它背后的玄机【被误解的公司02】,upname=海盗互联网,view=930415,danmaku=11537,reply=4491,favorite=37569,coin=38940,share=22279,like=78242,dislike=0
title=关于“武力统一台湾”问题，朱镕基对克林顿这么说…,upname=广东共青团,view=1544601,danmaku=0,reply=6560,favorite=14303,coin=7217,share=11603,like=81245,dislike=0
title=卧——槽,upname=404NotFound错误页面,view=1529280,danmaku=12245,reply=4363,favorite=37427,coin=2830,share=9270,like=102174,dislike=0
