title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=3010545,danmaku=60948,reply=11147,favorite=249579,coin=807047,share=44380,like=671934,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=4326524,danmaku=26030,reply=8847,favorite=233190,coin=222138,share=24028,like=354332,dislike=0
title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=3646074,danmaku=81934,reply=23837,favorite=211917,coin=365864,share=79638,like=515796,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=6090084,danmaku=176006,reply=23410,favorite=154216,coin=414680,share=73417,like=854269,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2361042,danmaku=90094,reply=14223,favorite=158476,coin=345156,share=47293,like=333508,dislike=0
title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=5215199,danmaku=23051,reply=7572,favorite=393302,coin=684982,share=49847,like=861970,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2295695,danmaku=11657,reply=14275,favorite=121111,coin=233528,share=60232,like=345674,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2718900,danmaku=71798,reply=17871,favorite=92229,coin=224804,share=162127,like=334854,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2709803,danmaku=63254,reply=14197,favorite=81092,coin=194721,share=33622,like=293034,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=2230658,danmaku=7260,reply=3100,favorite=179033,coin=141206,share=38412,like=210144,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2188802,danmaku=33010,reply=8617,favorite=78361,coin=204872,share=20489,like=246055,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=633543,danmaku=1592,reply=1187,favorite=100671,coin=26367,share=2576,like=67188,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=2101912,danmaku=49714,reply=15415,favorite=60478,coin=249160,share=38815,like=316861,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2484980,danmaku=85404,reply=4225,favorite=338220,coin=79572,share=34283,like=143042,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=4100078,danmaku=122929,reply=30610,favorite=157149,coin=538285,share=19606,like=871814,dislike=0
title=【巫师】日本经济崩盘始末【巫师经济学04】,upname=巫师财经,view=1156109,danmaku=18774,reply=8563,favorite=52897,coin=161721,share=14737,like=158924,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13765559,danmaku=319295,reply=29826,favorite=983047,coin=346873,share=188370,like=800955,dislike=0
title=全球疫情下各国迷惑抗疫行为，中国在顺势崛起！,upname=公子若_,view=1271772,danmaku=22353,reply=3112,favorite=58811,coin=101976,share=11961,like=142033,dislike=0
title=年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！【所长】,upname=所长林超,view=1139175,danmaku=17532,reply=3547,favorite=62278,coin=48562,share=22463,like=67883,dislike=0
title=北京顶级富人区长啥样？2个亿的超跑一百万眼镜什么感觉！,upname=终极小腾,view=3224005,danmaku=50451,reply=9996,favorite=47203,coin=71146,share=58412,like=192942,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=217751,danmaku=1029,reply=997,favorite=85566,coin=29923,share=1830,like=32170,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1610993,danmaku=31506,reply=24235,favorite=46589,coin=110848,share=7070,like=234270,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=825113,danmaku=6056,reply=5344,favorite=111919,coin=31002,share=14597,like=58206,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=2135645,danmaku=50725,reply=6110,favorite=42789,coin=88989,share=7069,like=239106,dislike=0
title=【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】,upname=稚晖君,view=2891594,danmaku=23158,reply=9559,favorite=192036,coin=530283,share=38482,like=537537,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3712068,danmaku=19795,reply=17081,favorite=39812,coin=39797,share=33714,like=265221,dislike=0
title=81192，我们永远等你返航,upname=共青团中央,view=1156053,danmaku=25729,reply=7883,favorite=44678,coin=100549,share=18743,like=202968,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔TT__,view=2323029,danmaku=8333,reply=2814,favorite=554964,coin=62074,share=19212,like=124936,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=766441,danmaku=624,reply=1247,favorite=133187,coin=28682,share=1940,like=46540,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=246412,danmaku=608,reply=376,favorite=70570,coin=29214,share=2987,like=34412,dislike=0
title=从日本抗疫分析其民族底层逻辑,无用的人不必活着！【思维实验室】第三十期 菊与刀,upname=思维实验室,view=1438672,danmaku=20415,reply=13659,favorite=41094,coin=93419,share=17559,like=137613,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=1148248,danmaku=8744,reply=3729,favorite=38822,coin=78170,share=10581,like=142176,dislike=0
title=【收藏向】拯救你的摄影/穿搭/设计，你必须要知道的色彩知识！（全网最简单配色技巧，4分钟提升审美）,upname=取景框看世界,view=267040,danmaku=3354,reply=826,favorite=61627,coin=14067,share=1051,like=38001,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=3122761,danmaku=0,reply=0,favorite=63858,coin=61813,share=8988,like=321948,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1408002,danmaku=3821,reply=2309,favorite=63311,coin=58841,share=6769,like=126090,dislike=0
title=韩国N号房事件深度梳理，让你了解N号房的来龙去脉，更重要的是我们从中得到什么启发和警示,upname=奇闻观察室,view=1304308,danmaku=74777,reply=12038,favorite=30337,coin=77750,share=27540,like=123846,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=1003101,danmaku=3057,reply=10621,favorite=36654,coin=38610,share=5206,like=106528,dislike=0
title=高能预警！！看看古人犀利而“文雅”的怼人话语,upname=兰夜先生,view=375887,danmaku=2590,reply=1139,favorite=51463,coin=16786,share=3184,like=36094,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3911984,danmaku=109451,reply=6268,favorite=222397,coin=93785,share=40812,like=104078,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4812197,danmaku=13400,reply=6895,favorite=373843,coin=98787,share=46108,like=284289,dislike=0
title=PR剪辑必装的【神级插件】，一键安装，附送资源,upname=一期一会_treasure,view=347283,danmaku=493,reply=1106,favorite=106953,coin=49417,share=2809,like=50972,dislike=0
title=破解梦的秘密，掌握自己的梦境，让大脑开挂,upname=自说自话的总裁,view=537070,danmaku=9765,reply=8922,favorite=45052,coin=15396,share=9251,like=38819,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3810533,danmaku=25904,reply=2500,favorite=576893,coin=47279,share=27407,like=102718,dislike=0
title=你的高中，决定你的一生,upname=博叔生物,view=592888,danmaku=4303,reply=3257,favorite=40957,coin=20871,share=5245,like=48322,dislike=0
title=【推荐一本喜欢的书】上帝掷骰子吗？,upname=陈睿,view=1419185,danmaku=10439,reply=9690,favorite=29203,coin=29548,share=6386,like=138016,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1831249,danmaku=7976,reply=3203,favorite=22878,coin=44311,share=9873,like=134186,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8804628,danmaku=195780,reply=8396,favorite=478091,coin=55678,share=45238,like=105311,dislike=0
title=盘点那些藏在诗经中令人惊艳的（男孩）名|中国独有的起名方式,upname=小样Oak的信箱,view=321818,danmaku=1410,reply=887,favorite=44279,coin=15249,share=1880,like=23389,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1843244,danmaku=17939,reply=4893,favorite=22450,coin=36576,share=20538,like=124049,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6539777,danmaku=49872,reply=8224,favorite=564508,coin=197739,share=70224,like=171031,dislike=0
title=越南：禁止大米出口；美国：328万人失业；经济新观点：全球滞涨,upname=刺客政经,view=953142,danmaku=8547,reply=3379,favorite=23033,coin=62371,share=7709,like=102376,dislike=0
title=【B站最全单词合集】初中、高中、四级、六级、考研、专四、专八、GRE、托福、雅思的单词视频做完了,upname=水滴的瞬间,view=903359,danmaku=10818,reply=1956,favorite=232494,coin=84180,share=9925,like=89375,dislike=0
title=校长和老师不愿学生知道的潜规则！瞒你18年瞒不住了！20%同学知道后成了学霸·这7个潜规则其实是提升成绩的秘诀·参悟这7条，学渣变学霸·另类的学习方法学习套路,upname=明了学,view=2041391,danmaku=20759,reply=12793,favorite=82704,coin=50506,share=9889,like=148377,dislike=0
title=【Photoshop 教程】史上最容易听懂的PS入门基础教程（答疑在最后四期：多的是你不知道的事）,upname=doyoudo,view=7305289,danmaku=45048,reply=5617,favorite=767929,coin=163173,share=67910,like=149509,dislike=0
title=失业率崩了，经济危机前兆！为什么说是注定失败的救市？【温义飞】,upname=温义飞今天插旗了吗,view=1158948,danmaku=7801,reply=2673,favorite=22528,coin=51055,share=6634,like=100128,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=837441,danmaku=12508,reply=15869,favorite=24160,coin=57279,share=12434,like=86799,dislike=0
title=对年轻人的两点建议,upname=莱茵哈哈特,view=1542919,danmaku=11532,reply=4685,favorite=85094,coin=21900,share=19140,like=70380,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6961781,danmaku=78827,reply=33255,favorite=119955,coin=405663,share=125809,like=746985,dislike=0
title=我做了一个“营销号视频生成器”？,upname=HT大神,view=870386,danmaku=3098,reply=2219,favorite=27630,coin=23231,share=12403,like=77959,dislike=0
title=【暗中观察14】中国的环保，不需要资本主义来教育。-IC实验室出品,upname=IC实验室,view=721245,danmaku=12733,reply=3887,favorite=24945,coin=53186,share=6631,like=88827,dislike=0
title=【只有Alpha才拥有交配权】一对缠缠绵绵的Alpha伴侣，舌吻太色了！,upname=狼王_Alpha,view=610567,danmaku=1635,reply=2179,favorite=33479,coin=3061,share=6251,like=53857,dislike=0
title=微信这10个隐藏功能，你知道几个？,upname=科技狐,view=589106,danmaku=6951,reply=1575,favorite=29781,coin=24083,share=1872,like=61912,dislike=0
title=【你生日那天的宇宙】狂肝15小时！照片全收集（三连可以私信我原图哦）,upname=杨啰嗦,view=377261,danmaku=36610,reply=2190,favorite=34472,coin=32067,share=7479,like=48898,dislike=0
title=高中数学-高一-高二-高三【高考数学专题复习】-【高考数学一轮复习】-【基础篇+提高篇】-【高中数学必修专题复习】-【高中数学选修专题复习】-高一数学-高二数学,upname=数学微课帮,view=4096298,danmaku=113354,reply=7653,favorite=235517,coin=96940,share=57304,like=113087,dislike=0
title=英国首相感染！群体免疫真的科学有效？,upname=蜡笔和小勋,view=1358724,danmaku=14086,reply=3229,favorite=18604,coin=42062,share=5808,like=138611,dislike=0
title=如何用PR将图片糊在人脸上,upname=源源捣,view=211518,danmaku=682,reply=880,favorite=42569,coin=13836,share=786,like=21793,dislike=0
title=【清华大学】逻辑学概论（全·配字幕）,upname=Cesarz-Pai,view=476678,danmaku=8854,reply=849,favorite=137931,coin=13582,share=3613,like=30591,dislike=0
title=【匠拙墨同学】如何戒掉手机，玩命学习？,upname=匠拙墨同学,view=420245,danmaku=5662,reply=1977,favorite=33629,coin=20502,share=2109,like=45321,dislike=0
title=56年苦等,百亿投入打水漂,日本奥运振兴梦碎？,upname=大蜡烛,view=928650,danmaku=8847,reply=3946,favorite=20909,coin=42090,share=3902,like=84252,dislike=0
title=极皮动物 这次演化我有赌的成分【龙女动物学10】棘皮动物门,upname=龙女之声,view=741286,danmaku=11766,reply=9684,favorite=18940,coin=74160,share=1911,like=98409,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=1117939,danmaku=7376,reply=7189,favorite=24313,coin=11898,share=7192,like=68013,dislike=0
title=香港记者询问WHO是否会重新考虑台湾的成员资格 助理总干事：拜拜,upname=环球时报,view=1851894,danmaku=7983,reply=8778,favorite=18150,coin=22695,share=24990,like=103263,dislike=0
title=在你生日那天，哈勃望远镜拍到了只属于你的星云。,upname=漫步君儿,view=530521,danmaku=30416,reply=4369,favorite=28863,coin=21513,share=6766,like=45353,dislike=0
title=方方，你代表不了中国人,upname=funny亮亮,view=1263280,danmaku=9568,reply=7275,favorite=17953,coin=34252,share=4871,like=101858,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6925047,danmaku=42792,reply=8532,favorite=122264,coin=36472,share=145294,like=304312,dislike=0
title=PS2019从入门到精通（从安装到卸载）全套,upname=梦忆少年时丶,view=2540996,danmaku=64208,reply=3685,favorite=244278,coin=27811,share=20013,like=59958,dislike=0
title=【睡前消息94】面对不留后路的文在寅，韩国财阀也怕了,upname=观视频工作室,view=2126853,danmaku=19814,reply=6081,favorite=13003,coin=29492,share=4014,like=93726,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4737768,danmaku=17167,reply=5094,favorite=39170,coin=5775,share=32201,like=149059,dislike=0
title=世界五大神话体系全解析！这大概是最靠谱的总结了|搬运,upname=苏白,view=584436,danmaku=2364,reply=3114,favorite=28548,coin=4516,share=576,like=28041,dislike=0
title=【秒杀初中物理】1.5小时学习完初中物理全部重点,upname=Amor东山再起,view=177987,danmaku=8244,reply=813,favorite=40644,coin=13075,share=3855,like=19288,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2762255,danmaku=40123,reply=2389,favorite=20419,coin=4055,share=35253,like=77040,dislike=0
title=郑强教授多年前的讲话又火了，来看看那次传说中被127次掌声打断的演讲视频,upname=卧龙寺,view=716546,danmaku=16375,reply=3703,favorite=53840,coin=17566,share=12442,like=49439,dislike=0
title=近视手术经验|后遗症？一辈子后悔！全飞秒术前术后超全攻略，避雷指南【程熙媛】,upname=程熙媛妹儿,view=745896,danmaku=3016,reply=3186,favorite=22747,coin=15842,share=5433,like=37435,dislike=0
title=世界读书日，超级干货书单分享！这些书年轻时一定要读！,upname=智能路障,view=251069,danmaku=3275,reply=1159,favorite=34595,coin=29581,share=2133,like=29247,dislike=0
title=被 安 排 的 一 天,upname=盛嘉成,view=818222,danmaku=18800,reply=4366,favorite=19049,coin=31502,share=1304,like=121792,dislike=0
title=【找资源】做视频混剪时在哪里找高清素材,upname=橘子皮不是陈皮,view=780862,danmaku=916,reply=2423,favorite=180574,coin=55270,share=3333,like=70858,dislike=0
title=官方提供的纯净版Win10，再也不怕内存不够了，游戏党福音，0成本加速电脑运行！Win10 LTSC 系统安装教程,upname=Ezz_Studio,view=299326,danmaku=77,reply=1837,favorite=33457,coin=14646,share=1231,like=16405,dislike=0
title=【PR】Premiere Pro CC 2019全套入门教程,upname=徐某大侠,view=2652611,danmaku=46615,reply=3330,favorite=279971,coin=55674,share=17415,like=62183,dislike=0
title=大制作！自制b站首艘电磁弹射的航母船模！,upname=估读,view=526245,danmaku=3535,reply=1695,favorite=19755,coin=64337,share=2699,like=79560,dislike=0
title=这是大伙要找的千机伞吧，15种形态直接爆炸了呀~,upname=cybbxp,view=2570809,danmaku=17877,reply=5300,favorite=146110,coin=259454,share=28864,like=366193,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8385080,danmaku=30538,reply=8679,favorite=100820,coin=20435,share=204833,like=334140,dislike=0
title=华春莹霸气“六连”，驳斥美政客言论“无耻无德”！,upname=央视新闻,view=1273767,danmaku=3877,reply=2529,favorite=15780,coin=23000,share=5171,like=128358,dislike=0
title=B站同学们好，我是眉山剑客陈平！,upname=陈平眉山论剑,view=1023255,danmaku=11968,reply=11216,favorite=10954,coin=55517,share=4100,like=117816,dislike=0
title=【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）,upname=葉子先生酱,view=9536609,danmaku=1784098,reply=26275,favorite=644812,coin=211987,share=59807,like=153073,dislike=0
title=美国感染人数破24万，最强的健康防线如何被撕开？【独树一帜40】,upname=树根龙门阵,view=894522,danmaku=10963,reply=5456,favorite=14267,coin=33968,share=2868,like=79126,dislike=0
title=关于“武力统一台湾”问题，朱镕基对克林顿这么说…,upname=广东共青团,view=1594894,danmaku=0,reply=6655,favorite=14680,coin=7331,share=11738,like=83017,dislike=0
title=现实中会出现真丧尸么？4种导致丧尸危机的最大可能性【千本科幻48】,upname=幽灵校长,view=706676,danmaku=8851,reply=8778,favorite=17132,coin=26195,share=2816,like=66918,dislike=0
title=这冷笑！这回应！赞了！外交部驳斥“中国通过抗疫援助施加影响力”质疑！华姐威武！,upname=人民网,view=1650260,danmaku=4367,reply=2665,favorite=11188,coin=18046,share=2130,like=111679,dislike=0
title=【科普】9年烟龄，亲身经历，为什么抽烟会让人上瘾？| 烟瘾就是温水煮青蛙,upname=郭甜茶,view=1319124,danmaku=5029,reply=9270,favorite=12954,coin=16822,share=10367,like=53537,dislike=0
title=【和光同尘02】辛弃疾早年有多逆天？小说都不敢这么写！,upname=反面教材麻某人_Azad,view=506897,danmaku=2181,reply=1409,favorite=19007,coin=33448,share=1646,like=56637,dislike=0
