title=《 这才叫 水 视 频！》 创意短片,upname=风羽酱-sdk,view=4941532,danmaku=22074,reply=7317,favorite=375443,coin=657265,share=47609,like=824795,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2535352,danmaku=55873,reply=10572,favorite=224793,coin=736067,share=39783,like=610577,dislike=0
title=韩国N号房事件的罪与罚,upname=罗翔说刑法,view=7567420,danmaku=77284,reply=51042,favorite=173955,coin=575362,share=103548,like=843375,dislike=0
title=【半佛】5本让你怀疑世界的好书,upname=硬核的半佛仙人,view=3839050,danmaku=23654,reply=8307,favorite=205886,coin=201803,share=21079,like=320311,dislike=0
title=为什么给视频网站充了会员，他们一年还是要赔几百亿？,upname=动动枪DongDongGun,view=3938355,danmaku=118946,reply=29852,favorite=152701,coin=521840,share=18743,like=844776,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=5275995,danmaku=161972,reply=22542,favorite=144862,coin=394909,share=67630,like=801189,dislike=0
title=仇华情绪高涨，在美华人开始拿起武器，建立紧急互助群！,upname=金灿荣频道,view=6857400,danmaku=78291,reply=33040,favorite=119501,coin=402607,share=125287,like=739515,dislike=0
title=饭  圈  相  声！肥虾们！这就是惹到文化人的下场！看我德云男孩如何舌灿莲花！【鬼话直说】,upname=碳纤维直男,view=2123373,danmaku=83547,reply=13437,favorite=144853,coin=317366,share=43282,like=305510,dislike=0
title=【法治之光】罗翔教授打动人心的金句,upname=当橘者迷,view=1998328,danmaku=6281,reply=2845,favorite=161282,coin=128772,share=34230,like=192117,dislike=0
title=【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考,upname=法律人的自修室,view=2204250,danmaku=75554,reply=3934,favorite=319770,coin=75686,share=32096,like=135254,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=1787335,danmaku=8118,reply=12362,favorite=97255,coin=188123,share=47655,like=281723,dislike=0
title=大学四年因为知道了这32个网站，我成了别人眼中的大神！,upname=编码之外的视频分享,view=683491,danmaku=546,reply=1176,favorite=120212,coin=25914,share=1719,like=41910,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2244811,danmaku=63104,reply=16413,favorite=79217,coin=195881,share=136130,like=287001,dislike=0
title=【阿扶】7天涨粉200万，罗翔爆火也就看起来简单,upname=阿扶frits,view=2029923,danmaku=31087,reply=8254,favorite=74310,coin=194419,share=19392,like=232672,dislike=0
title=来自北大学姐的魔鬼训练，带你【10天搞定任何词汇】,upname=我是孟冬啊,view=752913,danmaku=5501,reply=4970,favorite=105104,coin=29248,share=12843,like=54428,dislike=0
title=【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】,upname=稚晖君,view=2799956,danmaku=22698,reply=9341,favorite=188857,coin=520944,share=37308,like=527036,dislike=0
title=世上有几人能活到这短片结束？,upname=尽整没用的,view=13525262,danmaku=307736,reply=29837,favorite=967267,coin=340794,share=184277,like=783101,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=1929816,danmaku=47626,reply=15028,favorite=58208,coin=240123,share=36282,like=302948,dislike=0
title=英国防疫上演川剧变脸 到底打了谁的白月光脸？【独树一帜38】,upname=树根龙门阵,view=1945172,danmaku=26159,reply=6032,favorite=61848,coin=187697,share=13635,like=194128,dislike=0
title=PR剪辑必装的【神级插件】，一键安装，附送资源,upname=一期一会_treasure,view=311361,danmaku=447,reply=1031,favorite=98796,coin=46070,share=2627,like=47016,dislike=0
title=疫情，正逼死美国穷人 | 剖析美国医保顽疾 + 中国制度自信,upname=极客队长GeekLead,view=2092742,danmaku=50589,reply=11683,favorite=63419,coin=148541,share=27344,like=228094,dislike=0
title=意大利雪上加霜,熔断美国寅吃卯粮,中国抢救世界？,upname=大蜡烛,view=1631093,danmaku=11411,reply=3559,favorite=50207,coin=152226,share=9723,like=185284,dislike=0
title=对年轻人的两点建议,upname=莱茵哈哈特,view=1452955,danmaku=10955,reply=4473,favorite=81095,coin=20946,share=18119,like=67143,dislike=0
title=《量 子 力 学 之 歌》,upname=小草派大星,view=1281919,danmaku=3550,reply=2222,favorite=58819,coin=54901,share=6250,like=118003,dislike=0
title=2019年法考-刑法系统强化课程-罗翔-厚大法考,upname=厚大教育,view=3708869,danmaku=105067,reply=6121,favorite=216071,coin=91181,share=39495,like=100355,dislike=0
title=全球疫情下各国迷惑抗疫行为，中国在顺势崛起！,upname=公子若_,view=1162776,danmaku=20720,reply=2944,favorite=55348,coin=94928,share=11448,like=132101,dislike=0
title=如何拯救变红了的C盘？,upname=Powersee,view=487651,danmaku=862,reply=2345,favorite=73927,coin=26679,share=3521,like=43175,dislike=0
title=高楼崩塌，理性犹在：知乎帝国兴衰史,upname=小口快去和我读书,view=1095501,danmaku=11357,reply=9201,favorite=47895,coin=100068,share=6142,like=137703,dislike=0
title=【精听挑战】3个月内将听力提升n个level（合集）,upname=塔塔T_T,view=2202743,danmaku=7833,reply=2640,favorite=534763,coin=59874,share=18304,like=119519,dislike=0
title=AE难学？带你30分钟学完AE！全程干货，无废话,upname=小雨studio,view=187130,danmaku=901,reply=924,favorite=76050,coin=26650,share=1569,like=28530,dislike=0
title=B站会成为下一个微博吗？,upname=利利川,view=1448571,danmaku=28407,reply=22301,favorite=42214,coin=101152,share=6353,like=212761,dislike=0
title=【超赚】年轻人如何抓住5G时代红利，中国未来发展机会超深度分析，纯干货建议收藏！,upname=所长林超,view=966431,danmaku=15270,reply=3140,favorite=54984,coin=43111,share=18997,like=59269,dislike=0
title=【真相揭秘】重庆红衣男孩事件，中国十大奇案之首，究竟是一起灵异事件还是另有隐情，长风带你揭秘这起神秘案件的真相,upname=奇闻观察室,view=1576773,danmaku=59473,reply=10047,favorite=36852,coin=138183,share=27418,like=166985,dislike=0
title=81192，我们永远等你返航,upname=共青团中央,view=1102372,danmaku=24920,reply=7761,favorite=43271,coin=97856,share=18499,like=197243,dislike=0
title=从日本抗疫分析其民族底层逻辑,无用的人不必活着！【思维实验室】第三十期 菊与刀,upname=思维实验室,view=1369498,danmaku=19874,reply=13457,favorite=40320,coin=91836,share=16885,like=134430,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=3386038,danmaku=17726,reply=17031,favorite=36596,coin=37391,share=32147,like=246427,dislike=0
title=YouTube 上亿播放量的宣传片：我是中国军人！,upname=从军在线,view=2765754,danmaku=0,reply=0,favorite=56175,coin=54884,share=7938,like=288226,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1778320,danmaku=44086,reply=5581,favorite=36649,coin=77128,share=5925,like=205205,dislike=0
title=【清华大学】逻辑学概论（全·配字幕）,upname=Cesarz-Pai,view=435977,danmaku=7712,reply=800,favorite=129778,coin=12839,share=3314,like=28813,dislike=0
title=郑强教授多年前的讲话又火了，来看看那次传说中被127次掌声打断的演讲视频,upname=卧龙寺,view=644794,danmaku=15142,reply=3487,favorite=48358,coin=15876,share=11162,like=44482,dislike=0
title=油管300000万的播放量！！！做人一定要坚持,upname=俗尘万世陈默,view=4614498,danmaku=12546,reply=6680,favorite=359257,coin=94781,share=43928,like=272085,dislike=0
title=这是大伙要找的千机伞吧，15种形态直接爆炸了呀~,upname=cybbxp,view=2484710,danmaku=17469,reply=5174,favorite=142298,coin=253243,share=28182,like=357768,dislike=0
title=这可能是你听过最好的色彩课，色彩大师速成手册！【裹小脚的大叔】,upname=裹小脚的大叔,view=200381,danmaku=525,reply=326,favorite=58406,coin=24397,share=2423,like=28680,dislike=0
title=【硬核科普】奇妙的帧率增加了！,upname=影视飓风,view=617674,danmaku=3265,reply=1733,favorite=39150,coin=72024,share=6572,like=86673,dislike=0
title=我强奸我自己犯法吗？？,upname=郝仁渡鸦,view=8159596,danmaku=29810,reply=8534,favorite=98958,coin=20068,share=200726,like=327262,dislike=0
title=【巫师】维密的资本败局，维多利亚没有秘密【资本兴衰01】,upname=巫师财经,view=1599662,danmaku=21813,reply=12676,favorite=24353,coin=84416,share=8608,like=132028,dislike=0
title=B站将使用动态标签,upname=JohnsonHCQ,view=1167341,danmaku=2055,reply=1790,favorite=34967,coin=24333,share=8823,like=98553,dislike=0
title=【桃大】肖战背后到底有哪些人，文案没改，视频素材修正了，大家自己收藏和帮忙转发吧，谢谢,upname=是桃大,view=559807,danmaku=11213,reply=4650,favorite=38962,coin=56755,share=21198,like=78721,dislike=0
title=【粪坑案】名场面！强暴我？劳资给你一砖！,upname=梅斯基蒂克,view=6606814,danmaku=41233,reply=8317,favorite=118000,coin=35342,share=140435,like=293957,dislike=0
title=Pr教程全57集,upname=贝塔珐,view=3702957,danmaku=25204,reply=2425,favorite=563088,coin=46025,share=26539,like=99298,dislike=0
title=拼多多low吗？你误会了 揭秘它背后的玄机【被误解的公司02】,upname=海盗互联网,view=883339,danmaku=11003,reply=4319,favorite=36062,coin=37405,share=20850,like=75328,dislike=0
title=【剪辑新手必看/吐血整理40个网站】资源不用愁，解决新手在影视资源上的所有问题，资源下载，视频转码，迅雷下载慢,upname=烂柯人wow,view=138523,danmaku=149,reply=602,favorite=60779,coin=17118,share=826,like=24767,dislike=0
title=【B站最全单词合集】初中、高中、四级、六级、考研、专四、专八、GRE、托福、雅思的单词视频做完了,upname=水滴的瞬间,view=846782,danmaku=9493,reply=1876,favorite=221530,coin=80541,share=9311,like=84986,dislike=0
title=[小甲鱼]零基础入门学习Python,upname=IT搬運工,view=8630970,danmaku=191873,reply=8305,favorite=468231,coin=54466,share=44089,like=102366,dislike=0
title=【收藏向】拯救你的摄影/穿搭/设计，你必须要知道的色彩知识！（全网最简单配色技巧，4分钟提升审美）,upname=取景框看世界,view=224098,danmaku=2925,reply=770,favorite=53142,coin=11935,share=874,like=32790,dislike=0
title=用这些立马悄悄变学霸｜学PDF教材怎么找｜免费宝藏实用学习资源｜我都帮你找好了｜收藏向｜干货｜学生党,upname=爱吃年糕的阿泽,view=624219,danmaku=2280,reply=1078,favorite=93641,coin=40015,share=2799,like=66056,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=916287,danmaku=2822,reply=10173,favorite=33563,coin=35941,share=4863,like=98313,dislike=0
title=【Photoshop 教程】史上最容易听懂的PS入门基础教程（答疑在最后四期：多的是你不知道的事）,upname=doyoudo,view=7171796,danmaku=44119,reply=5547,favorite=757425,coin=160514,share=66513,like=145755,dislike=0
title=校长和老师不愿学生知道的潜规则！瞒你18年瞒不住了！20%同学知道后成了学霸·这7个潜规则其实是提升成绩的秘诀·参悟这7条，学渣变学霸·另类的学习方法学习套路,upname=明了学,view=1924867,danmaku=19570,reply=12103,favorite=78029,coin=47908,share=9364,like=140816,dislike=0
title=“不 要 放 过 那 个 B 站”,upname=IC实验室,view=2651525,danmaku=22855,reply=8263,favorite=58236,coin=84497,share=14206,like=267948,dislike=0
title=[Pr教程]0基础急速上手视频制作！UP主必备！,upname=天JIANG,view=6405310,danmaku=48593,reply=8067,favorite=554101,coin=193576,share=68624,like=166228,dislike=0
title=【sin】怎么搜到你想要的学习资源｜电子书\u0026教材\u0026课程资源查找｜学就完事儿了,upname=一条正弦,view=298719,danmaku=850,reply=683,favorite=46836,coin=17054,share=1343,like=29040,dislike=0
title=你的高中，决定你的一生,upname=博叔生物,view=536900,danmaku=4009,reply=3030,favorite=37980,coin=19487,share=4818,like=44736,dislike=0
title=“塞铁”上线！中国塞尔维亚关系为什么这么好？【四月杂谈】,upname=四月是我的生日,view=863220,danmaku=8168,reply=3036,favorite=25852,coin=68828,share=4109,like=106625,dislike=0
title=张三史上最惨的一集,upname=迫害张三,view=4265716,danmaku=15471,reply=4668,favorite=34746,coin=5138,share=29310,like=135578,dislike=0
title=2020逆风翻盘！疫情结束后的新机会丨ztalk,upname=zettaranc,view=2074505,danmaku=110846,reply=10639,favorite=112617,coin=183678,share=54141,like=176938,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1630314,danmaku=16879,reply=4717,favorite=20876,coin=34724,share=18805,like=116690,dislike=0
title=上下五千年，文脉未曾断！,upname=南楼横笛,view=265290,danmaku=3478,reply=1004,favorite=49031,coin=26721,share=4913,like=33478,dislike=0
title=木块能延伸多长而不会倒塌？,upname=好奇心会社,view=1581960,danmaku=4369,reply=2436,favorite=22760,coin=14898,share=3981,like=164985,dislike=0
title=【找资源】做视频混剪时在哪里找高清素材,upname=橘子皮不是陈皮,view=729381,danmaku=873,reply=2361,favorite=171500,coin=52845,share=3114,like=66969,dislike=0
title=医学博士：如何才能清除痘痘 I 青春痘是怎么来的？I 解决你的痘痘困扰,upname=兔叭咯,view=604886,danmaku=7011,reply=3216,favorite=27794,coin=53945,share=6300,like=100276,dislike=0
title=高中数学-高一-高二-高三【高考数学专题复习】-【高考数学一轮复习】-【基础篇+提高篇】-【高中数学必修专题复习】-【高中数学选修专题复习】-高一数学-高二数学,upname=数学微课帮,view=3929446,danmaku=109841,reply=7390,favorite=227454,coin=93295,share=55006,like=108367,dislike=0
title=英国首相感染！群体免疫真的科学有效？,upname=蜡笔和小勋,view=1345005,danmaku=14001,reply=3215,favorite=18523,coin=41799,share=5726,like=137660,dislike=0
title=面试官希望你怎么样做自我介绍？面试官示范给你看,upname=李老师讲求职,view=908499,danmaku=1477,reply=1320,favorite=77082,coin=20400,share=3559,like=39085,dislike=0
title=越南：禁止大米出口；美国：328万人失业；经济新观点：全球滞涨,upname=刺客政经,view=877066,danmaku=8137,reply=3237,favorite=21837,coin=59038,share=7443,like=95940,dislike=0
title=wallpaper Engine的神秘代码：仅2%玩家解锁！,upname=怕_脱口而出是你姓名,view=587352,danmaku=838,reply=1937,favorite=32302,coin=16848,share=7273,like=23766,dislike=0
title=【你生日那天的宇宙】狂肝15小时！照片全收集（三连可以私信我原图哦）,upname=杨啰嗦,view=371902,danmaku=36462,reply=2174,favorite=34393,coin=31931,share=7391,like=48613,dislike=0
title=【授人以渔】4分钟学会任何软件 | UP主学习方法大放送 | 快速入门,upname=small超超,view=264291,danmaku=2185,reply=594,favorite=41313,coin=12678,share=1654,like=24880,dislike=0
title=香港记者询问WHO是否会重新考虑台湾的成员资格 助理总干事：拜拜,upname=环球时报,view=1816569,danmaku=7870,reply=8722,favorite=17923,coin=22416,share=24775,like=101441,dislike=0
title=PS2019从入门到精通（从安装到卸载）全套,upname=梦忆少年时丶,view=2422035,danmaku=60996,reply=3520,favorite=234161,coin=26625,share=18937,like=57124,dislike=0
title=失业率崩了，经济危机前兆！为什么说是注定失败的救市？【温义飞】,upname=温义飞今天插旗了吗,view=991668,danmaku=7135,reply=2455,favorite=20496,coin=46367,share=6078,like=89587,dislike=0
title=高能预警！！看看古人犀利而“文雅”的怼人话语,upname=兰夜先生,view=282982,danmaku=2010,reply=951,favorite=39587,coin=12612,share=2503,like=27989,dislike=0
title=如何用一挺测温枪入狱,upname=极客匠,view=1352211,danmaku=6301,reply=2701,favorite=17565,coin=35172,share=7346,like=107089,dislike=0
title=【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）,upname=葉子先生酱,view=9414437,danmaku=1759886,reply=26103,favorite=638037,coin=209200,share=58956,like=149944,dislike=0
title=【PR】Premiere Pro CC 2019全套入门教程,upname=徐某大侠,view=2556025,danmaku=44980,reply=3190,favorite=271118,coin=53765,share=16637,like=59746,dislike=0
title=【纪录中医】冰冷的子宫，医学无法触碰之痛,upname=纪录中医,view=1104550,danmaku=5058,reply=7986,favorite=59431,coin=76609,share=25186,like=128799,dislike=0
title=同学：罗老师，我想开个妓院犯法么？,upname=戒色帮,view=2350944,danmaku=33047,reply=2132,favorite=17065,coin=3411,share=30904,like=64996,dislike=0
title=【睡前消息94】面对不留后路的文在寅，韩国财阀也怕了,upname=观视频工作室,view=1975974,danmaku=19274,reply=5915,favorite=12489,coin=29169,share=3870,like=91510,dislike=0
title=破解梦的秘密，掌握自己的梦境，让大脑开挂,upname=自说自话的总裁,view=397433,danmaku=7507,reply=6973,favorite=34567,coin=11394,share=6764,like=29358,dislike=0
title=微软侵入：Windows窗口下还原「异度侵入 ID:INVADED」OP「ミスターフィクサー」/ Sou,upname=colorsky,view=313891,danmaku=1558,reply=1890,favorite=38432,coin=48027,share=5729,like=47079,dislike=0
title=罗翔老师：你想不想做二奶，反正我想,upname=你认识张三吗,view=2838828,danmaku=18764,reply=2746,favorite=32604,coin=7117,share=43043,like=83383,dislike=0
title=卧——槽,upname=404NotFound错误页面,view=1477893,danmaku=11790,reply=4227,favorite=36371,coin=2744,share=9079,like=99860,dislike=0
title=让你的工作效率提升1400%的网站，最后一款白嫖党的最爱,upname=芷宁style,view=280607,danmaku=134,reply=433,favorite=37068,coin=7083,share=751,like=13368,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=930188,danmaku=5895,reply=6366,favorite=20650,coin=10161,share=5979,like=58036,dislike=0
title=中国制造有毒？！外交部霸气回应：别戴中国口罩！,upname=人民网,view=1731635,danmaku=5272,reply=3281,favorite=13102,coin=23138,share=5905,like=133106,dislike=0
title=因为太怕死，技能就全点复活了【龙女动物学08】扁形动物门,upname=龙女之声,view=2204412,danmaku=15795,reply=3744,favorite=53708,coin=226254,share=10139,like=284549,dislike=0
title=盘点那些极具少年感的诗词句子｜鲜衣怒马少年时,upname=一观者也,view=241259,danmaku=889,reply=440,favorite=36455,coin=9656,share=645,like=27885,dislike=0
title=被疫情提问惹恼 特朗普怒吼记者：我一直是对的！,upname=央视新闻,view=2668198,danmaku=9097,reply=8042,favorite=11339,coin=6111,share=21529,like=104968,dislike=0
title=13个中国人没必要的生活习惯,upname=这知识好冷,view=1446028,danmaku=9315,reply=4182,favorite=16806,coin=6534,share=6912,like=80882,dislike=0
title=国防部想把我笑死！！！,upname=广东共青团,view=24247151,danmaku=31022,reply=9916,favorite=230445,coin=59426,share=91665,like=493777,dislike=0
