title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1363605,danmaku=15713,reply=5751,favorite=74012,coin=171451,share=13914,like=231517,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=794569,danmaku=10549,reply=2513,favorite=51811,coin=91469,share=7205,like=140494,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1622392,danmaku=4341,reply=4060,favorite=36764,coin=44947,share=19749,like=114110,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1293769,danmaku=1730,reply=1422,favorite=39551,coin=46001,share=10179,like=141845,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=818007,danmaku=3743,reply=3410,favorite=34033,coin=69626,share=6382,like=102985,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1641717,danmaku=5304,reply=1782,favorite=33135,coin=54623,share=18181,like=102911,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=504785,danmaku=8911,reply=1789,favorite=21413,coin=33529,share=2364,like=79085,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6482035,danmaku=26690,reply=7051,favorite=126965,coin=131983,share=67729,like=337530,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3296513,danmaku=154528,reply=21286,favorite=270292,coin=491710,share=53768,like=512170,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=443910,danmaku=5098,reply=926,favorite=17049,coin=18754,share=4335,like=44647,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3578349,danmaku=25558,reply=8060,favorite=121427,coin=123417,share=73639,like=291301,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6447966,danmaku=15760,reply=4670,favorite=135227,coin=165602,share=156397,like=438434,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=425712,danmaku=2189,reply=1644,favorite=12167,coin=10203,share=9164,like=34077,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4106896,danmaku=35286,reply=15362,favorite=178988,coin=255366,share=22238,like=437081,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=572824,danmaku=3939,reply=2162,favorite=24893,coin=52335,share=2190,like=90928,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1145626,danmaku=33718,reply=4499,favorite=43289,coin=68929,share=9288,like=148150,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=181717,danmaku=702,reply=2468,favorite=9008,coin=10149,share=1536,like=23381,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3787264,danmaku=40995,reply=4013,favorite=206399,coin=250752,share=79549,like=452374,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=225219,danmaku=685,reply=612,favorite=6622,coin=8239,share=2989,like=19103,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=243490,danmaku=735,reply=545,favorite=9791,coin=17791,share=2573,like=27787,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=457899,danmaku=4245,reply=2266,favorite=22172,coin=39977,share=2140,like=73971,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2988993,danmaku=9393,reply=8597,favorite=85545,coin=91124,share=28270,like=167692,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=782958,danmaku=12581,reply=3794,favorite=34403,coin=47318,share=3036,like=111053,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10075844,danmaku=33151,reply=7949,favorite=188574,coin=91988,share=95065,like=192851,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15572338,danmaku=44218,reply=14730,favorite=240649,coin=192753,share=222323,like=620082,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=280917,danmaku=863,reply=384,favorite=3801,coin=5036,share=2997,like=17379,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2678795,danmaku=5127,reply=2225,favorite=59199,coin=75809,share=37060,like=186365,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1948417,danmaku=29429,reply=2460,favorite=100158,coin=218826,share=20592,like=279409,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=274393,danmaku=464,reply=516,favorite=9578,coin=9354,share=1291,like=26572,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4274309,danmaku=39374,reply=15064,favorite=153996,coin=392910,share=41026,like=489129,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2122091,danmaku=7715,reply=5994,favorite=94937,coin=103955,share=12104,like=218714,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2376329,danmaku=8015,reply=2273,favorite=45538,coin=26696,share=33582,like=110066,dislike=0
title=【老八悲伤摇】撤硕里面做美味,upname=昔日友人,view=362893,danmaku=1660,reply=1079,favorite=9474,coin=6840,share=5168,like=26141,dislike=0
title=【葛平】我还是从前那个少年 B站不倒 葛叔永远不老,upname=初雪初晴LAE彡,view=254771,danmaku=526,reply=2223,favorite=4992,coin=6479,share=501,like=25430,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1127817,danmaku=14828,reply=2897,favorite=83399,coin=101978,share=11693,like=166229,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1604417,danmaku=2762,reply=1274,favorite=8367,coin=10566,share=2548,like=82036,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13135440,danmaku=108210,reply=7638,favorite=370425,coin=130163,share=82632,like=709495,dislike=0
title=【黑人抬棺金曲】客棺不可以,upname=奕呀嘿,view=163645,danmaku=887,reply=600,favorite=3785,coin=7227,share=2076,like=12595,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58250316,danmaku=438829,reply=105402,favorite=1900732,coin=2600101,share=1030924,like=2435075,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1412729,danmaku=14233,reply=3529,favorite=41449,coin=57416,share=12632,like=165970,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=116089,danmaku=459,reply=363,favorite=4892,coin=5164,share=1438,like=17268,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1381424,danmaku=3847,reply=3382,favorite=53623,coin=97867,share=11165,like=215521,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1099589,danmaku=10362,reply=2733,favorite=57656,coin=103876,share=8097,like=159259,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=334453,danmaku=9611,reply=2302,favorite=29611,coin=44198,share=3614,like=58519,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1529383,danmaku=7435,reply=4936,favorite=48015,coin=40869,share=26307,like=110286,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2530164,danmaku=30804,reply=4142,favorite=87970,coin=127839,share=14862,like=299018,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=191288,danmaku=984,reply=278,favorite=7916,coin=3748,share=3243,like=15800,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3439535,danmaku=7958,reply=6320,favorite=103257,coin=138590,share=34586,like=296949,dislike=0
title=8848尿（岔）道手机（惊雷版）,upname=Back_to_school,view=170279,danmaku=673,reply=437,favorite=2728,coin=2771,share=944,like=16694,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=723950,danmaku=6840,reply=2602,favorite=23022,coin=34583,share=2204,like=101190,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33310266,danmaku=631491,reply=75273,favorite=1135072,coin=1013981,share=404624,like=861545,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=182220,danmaku=498,reply=393,favorite=4992,coin=587,share=830,like=23242,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2178559,danmaku=48765,reply=6363,favorite=148670,coin=406166,share=36769,like=375394,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3338733,danmaku=24739,reply=1740,favorite=131349,coin=161223,share=45765,like=228279,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5412534,danmaku=35504,reply=7650,favorite=282639,coin=481492,share=96265,like=636626,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2499839,danmaku=24334,reply=3566,favorite=50035,coin=38172,share=25152,like=172163,dislike=0
title=妖王♂妙妙屋（6岁以上儿童禁止观看）,upname=亲爱的中湟,view=232260,danmaku=1261,reply=880,favorite=5277,coin=1740,share=1782,like=22527,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=857174,danmaku=3353,reply=1310,favorite=35131,coin=43994,share=13642,like=77899,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1695006,danmaku=1257,reply=1766,favorite=20925,coin=12107,share=2618,like=35510,dislike=0
title=喊麦算什么？进来给你解刨一下！,upname=仁亦兄,view=547648,danmaku=1290,reply=970,favorite=1814,coin=5714,share=636,like=28992,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1868142,danmaku=8450,reply=3917,favorite=76393,coin=102377,share=22157,like=211546,dislike=0
title=C  位  出  殡,upname=橙某,view=281258,danmaku=1397,reply=631,favorite=8734,coin=8445,share=3975,like=23217,dislike=0
title=【装机猿RAP】预算四万怎么配，你能帮帮我吗？,upname=盛世美颜博格巴,view=143612,danmaku=113,reply=242,favorite=819,coin=2438,share=143,like=8322,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29792079,danmaku=181918,reply=73981,favorite=714959,coin=691461,share=262248,like=680372,dislike=0
title=【剧场版】我又不是什么好人,upname=格格不入的火石,view=62454,danmaku=1876,reply=468,favorite=3459,coin=8504,share=586,like=7961,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1118582,danmaku=2964,reply=1498,favorite=32417,coin=59667,share=14860,like=94476,dislike=0
title=【阴阳怪气】听说只有老粉才能看懂所有的梗,upname=请问怎么样才能不重名,view=53688,danmaku=396,reply=400,favorite=4685,coin=1091,share=258,like=9057,dislike=0
title=【CSGO大茄子】年少有为,upname=摸鱼天猪,view=81970,danmaku=694,reply=323,favorite=2322,coin=4970,share=525,like=9764,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=280338,danmaku=825,reply=562,favorite=12313,coin=5012,share=2443,like=29999,dislike=0
title=【哲学】少♂年,upname=王思妇丶,view=95951,danmaku=1100,reply=1745,favorite=4582,coin=9000,share=1106,like=21044,dislike=0
title=【MC六盗】惊 雷,upname=瞑浔Sabri,view=135453,danmaku=358,reply=329,favorite=1129,coin=618,share=284,like=6890,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=37926385,danmaku=397606,reply=83541,favorite=1246311,coin=1490019,share=594556,like=1178558,dislike=0
title=【孙笑川】 棺 内 视 角,upname=白熊ONEヽ,view=147271,danmaku=314,reply=288,favorite=2231,coin=1256,share=733,like=9604,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3438268,danmaku=8940,reply=1523,favorite=70634,coin=56070,share=14145,like=277693,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=583502,danmaku=1744,reply=1387,favorite=22209,coin=25411,share=4595,like=69185,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2996367,danmaku=16303,reply=3296,favorite=137046,coin=122746,share=65610,like=260772,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=291191,danmaku=1122,reply=949,favorite=12498,coin=26650,share=3905,like=38762,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7353439,danmaku=241109,reply=8859,favorite=469262,coin=837316,share=187096,like=833220,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=475102,danmaku=7002,reply=1429,favorite=34370,coin=39719,share=4000,like=75111,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=970449,danmaku=6742,reply=2615,favorite=41538,coin=59149,share=4825,like=133820,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3114256,danmaku=12334,reply=2287,favorite=55751,coin=55419,share=80719,like=203609,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2129747,danmaku=36342,reply=5565,favorite=103544,coin=162036,share=44742,like=219890,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=562076,danmaku=5746,reply=2572,favorite=47396,coin=65354,share=7518,like=96082,dislike=0
title=老♂街,upname=可樂C,view=37779,danmaku=493,reply=601,favorite=3696,coin=8116,share=572,like=8561,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8330430,danmaku=221289,reply=48512,favorite=219625,coin=56823,share=41499,like=186159,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=544691,danmaku=1493,reply=1086,favorite=20200,coin=28030,share=5078,like=43570,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=712555,danmaku=3356,reply=1124,favorite=24850,coin=34091,share=6544,like=76804,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1206497,danmaku=7354,reply=5467,favorite=23500,coin=36352,share=5921,like=112209,dislike=0
title=【猫鼠电音】Avicii - Wake Me Up,upname=球球特别大,view=46038,danmaku=2098,reply=630,favorite=2606,coin=3836,share=364,like=8870,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2421944,danmaku=21642,reply=4703,favorite=126486,coin=182901,share=12717,like=279821,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=505511,danmaku=4415,reply=1946,favorite=30614,coin=50976,share=3544,like=76058,dislike=0
title=出 　 狱 （出山）调音版2.0,upname=啃木觉xH,view=148489,danmaku=457,reply=220,favorite=1926,coin=1498,share=1346,like=9782,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=798968,danmaku=6081,reply=2040,favorite=23762,coin=42019,share=3461,like=106276,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=984224,danmaku=7370,reply=2608,favorite=38300,coin=57657,share=6407,like=130988,dislike=0
title=ᵁⁿʳᵃᵛᵉˡ,upname=_Cocoon_,view=518134,danmaku=2177,reply=1459,favorite=21260,coin=29146,share=2982,like=62750,dislike=0
title=【迷你世界】抄 袭 之 王,upname=睿智君弹皮筋,view=101087,danmaku=1154,reply=714,favorite=3198,coin=2538,share=779,like=9959,dislike=0
title=每天一遍，身强体健,upname=布洛芬丶,view=3932699,danmaku=7217,reply=1998,favorite=75007,coin=66294,share=21932,like=204666,dislike=0
title=路上遇到了送周某回家的车,当精神领袖窃格瓦拉成为网红后,upname=你看那个人好像条鱼,view=99056,danmaku=95,reply=221,favorite=314,coin=238,share=200,like=1848,dislike=0
title=【泠鸢RAP】DD斩首,upname=鬼畜伊鸽,view=289392,danmaku=404,reply=524,favorite=12065,coin=5598,share=960,like=29978,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=574495,danmaku=3114,reply=793,favorite=25799,coin=21766,share=7935,like=52726,dislike=0
