title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1316011,danmaku=15407,reply=5640,favorite=71756,coin=166236,share=13524,like=225459,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=773233,danmaku=10407,reply=2474,favorite=50553,coin=89054,share=7023,like=138047,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1606912,danmaku=4304,reply=4034,favorite=36407,coin=44536,share=19570,like=113464,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1259524,danmaku=1701,reply=1403,favorite=38555,coin=44735,share=9856,like=138879,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1618568,danmaku=5246,reply=1776,favorite=32732,coin=53962,share=17987,like=101886,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=799201,danmaku=3694,reply=3345,favorite=33404,coin=68413,share=6228,like=101606,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=569557,danmaku=3935,reply=2159,favorite=24793,coin=52155,share=2160,like=90718,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3284415,danmaku=154078,reply=21221,favorite=269468,coin=490273,share=53566,like=510757,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6425337,danmaku=26447,reply=7016,favorite=126191,coin=131233,share=67416,like=335793,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=455371,danmaku=4236,reply=2260,favorite=22089,coin=39859,share=2121,like=73806,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=497427,danmaku=8838,reply=1783,favorite=21201,coin=33218,share=2327,like=78524,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3560750,danmaku=25444,reply=8031,favorite=120879,coin=122890,share=73432,like=290262,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1598270,danmaku=2754,reply=1272,favorite=8327,coin=10520,share=2545,like=81796,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=779808,danmaku=12565,reply=3784,favorite=34319,coin=47199,share=3023,like=110857,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1138537,danmaku=33608,reply=4485,favorite=43016,coin=68557,share=9199,like=147663,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4096917,danmaku=35201,reply=15353,favorite=178708,coin=255023,share=22209,like=436632,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6429875,danmaku=15730,reply=4662,favorite=134887,coin=165253,share=156176,like=437506,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=424308,danmaku=2185,reply=1630,favorite=12138,coin=10180,share=9143,like=34037,dislike=0
title=【老八悲伤摇】撤硕里面做美味,upname=昔日友人,view=357695,danmaku=1638,reply=1059,favorite=9364,coin=6778,share=5107,like=25881,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=426304,danmaku=4955,reply=909,favorite=16475,coin=18053,share=4182,like=43235,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=237900,danmaku=734,reply=545,favorite=9672,coin=17594,share=2545,like=27473,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=269452,danmaku=455,reply=512,favorite=9412,coin=9196,share=1273,like=26236,dislike=0
title=【家有儿女】家有骚话！看我老太太抬棺,upname=红豆稀饭中,view=276039,danmaku=2994,reply=585,favorite=7912,coin=8668,share=1230,like=46327,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=721753,danmaku=6831,reply=2601,favorite=22957,coin=34511,share=2202,like=101047,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2115849,danmaku=7699,reply=5992,favorite=94763,coin=103779,share=12089,like=218443,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3777879,danmaku=40899,reply=4011,favorite=205900,coin=250244,share=79390,like=451582,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15558681,danmaku=44165,reply=14721,favorite=240513,coin=192652,share=222265,like=619789,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2979425,danmaku=9355,reply=8572,favorite=85339,coin=90909,share=28212,like=167375,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1095418,danmaku=10349,reply=2731,favorite=57520,coin=103617,share=8084,like=159015,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1941244,danmaku=29375,reply=2455,favorite=99776,coin=217976,share=20538,like=278458,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4267206,danmaku=39352,reply=15043,favorite=153868,coin=392677,share=40989,like=488849,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=331667,danmaku=9531,reply=2289,favorite=29441,coin=43965,share=3595,like=58240,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2669343,danmaku=5102,reply=2220,favorite=58988,coin=75568,share=36985,like=185870,dislike=0
title=【葛平】我还是从前那个少年 B站不倒 葛叔永远不老,upname=初雪初晴LAE彡,view=245271,danmaku=498,reply=2182,favorite=4814,coin=6250,share=492,like=24583,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10060931,danmaku=33103,reply=7932,favorite=188352,coin=91809,share=94997,like=192278,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2362838,danmaku=7984,reply=2258,favorite=45325,coin=26562,share=33486,like=109615,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=188717,danmaku=979,reply=278,favorite=7801,coin=3697,share=3201,like=15636,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=219926,danmaku=677,reply=598,favorite=6478,coin=8060,share=2926,like=18791,dislike=0
title=C  位  出  殡,upname=橙某,view=279305,danmaku=1395,reply=628,favorite=8694,coin=8398,share=3955,like=23102,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=174489,danmaku=684,reply=2398,favorite=8713,coin=9820,share=1498,like=22651,dislike=0
title=喊麦算什么？进来给你解刨一下！,upname=仁亦兄,view=546048,danmaku=1288,reply=970,favorite=1812,coin=5704,share=633,like=28933,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13126219,danmaku=108156,reply=7638,favorite=370225,coin=130104,share=82590,like=709066,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1524980,danmaku=7425,reply=4929,favorite=47915,coin=40776,share=26272,like=110058,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1406375,danmaku=14212,reply=3520,favorite=41224,coin=57153,share=12574,like=165444,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58242689,danmaku=438737,reply=105395,favorite=1900578,coin=2599912,share=1030885,like=2434765,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2525263,danmaku=30782,reply=4140,favorite=87799,coin=127654,share=14838,like=298655,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3434309,danmaku=7938,reply=6318,favorite=103124,coin=138422,share=34542,like=296655,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=271996,danmaku=853,reply=381,favorite=3681,coin=4892,share=2926,like=17005,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1377286,danmaku=3836,reply=3376,favorite=53474,coin=97579,share=11146,like=214915,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5408467,danmaku=35460,reply=7646,favorite=282489,coin=481291,share=96218,like=636352,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=797632,danmaku=6079,reply=2037,favorite=23725,coin=41977,share=3452,like=106186,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2175091,danmaku=48715,reply=6360,favorite=148437,coin=405545,share=36710,like=374915,dislike=0
title=【华农公寓】我的未来式,upname=还有一天就放假了,view=148271,danmaku=436,reply=718,favorite=3207,coin=4341,share=419,like=23719,dislike=0
title=【都市情感大剧】渣箱的故事,upname=布偶Seph,view=111257,danmaku=770,reply=440,favorite=4262,coin=5220,share=723,like=12612,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33305202,danmaku=631451,reply=75264,favorite=1134944,coin=1013821,share=404609,like=861273,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=278352,danmaku=820,reply=559,favorite=12241,coin=4970,share=2434,like=29847,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1688083,danmaku=1248,reply=1760,favorite=20826,coin=12062,share=2603,like=35313,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2493157,danmaku=24304,reply=3557,favorite=49924,coin=38078,share=25123,like=171856,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=175587,danmaku=468,reply=385,favorite=4806,coin=563,share=809,like=22482,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1864993,danmaku=8442,reply=3914,favorite=76289,coin=102243,share=22129,like=211313,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3333610,danmaku=24690,reply=1737,favorite=131200,coin=161064,share=45729,like=228057,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1114891,danmaku=2961,reply=1498,favorite=32308,coin=59507,share=14839,like=94234,dislike=0
title=8848尿（岔）道手机（惊雷版）,upname=Back_to_school,view=166838,danmaku=661,reply=430,favorite=2668,coin=2713,share=929,like=16438,dislike=0
title=【泠鸢RAP】DD斩首,upname=鬼畜伊鸽,view=286986,danmaku=402,reply=522,favorite=11955,coin=5556,share=953,like=29777,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2420654,danmaku=21634,reply=4701,favorite=126437,coin=182829,share=12711,like=279725,dislike=0
title=出 　 狱 （出山）调音版2.0,upname=啃木觉xH,view=147953,danmaku=454,reply=219,favorite=1917,coin=1487,share=1345,like=9743,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29786874,danmaku=181881,reply=73955,favorite=714874,coin=691351,share=262232,like=680180,dislike=0
title=【MC六盗】惊 雷,upname=瞑浔Sabri,view=135166,danmaku=358,reply=329,favorite=1125,coin=616,share=282,like=6885,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=968693,danmaku=6740,reply=2615,favorite=41473,coin=59075,share=4820,like=133675,dislike=0
title=【装机猿RAP】预算四万怎么配，你能帮帮我吗？,upname=盛世美颜博格巴,view=140847,danmaku=111,reply=238,favorite=793,coin=2389,share=141,like=8158,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3434627,danmaku=8933,reply=1523,favorite=70547,coin=55995,share=14128,like=277468,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=111091,danmaku=448,reply=360,favorite=4677,coin=4939,share=1399,like=16599,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=287864,danmaku=1118,reply=947,favorite=12369,coin=26387,share=3881,like=38426,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=560638,danmaku=5740,reply=2572,favorite=47310,coin=65241,share=7502,like=95897,dislike=0
title=妖王♂妙妙屋（6岁以上儿童禁止观看）,upname=亲爱的中湟,view=229415,danmaku=1249,reply=871,favorite=5188,coin=1708,share=1758,like=22252,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1203423,danmaku=7341,reply=5471,favorite=23413,coin=36242,share=5908,like=111982,dislike=0
title=【迷你世界】抄 袭 之 王,upname=睿智君弹皮筋,view=99752,danmaku=1143,reply=707,favorite=3158,coin=2511,share=767,like=9842,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=473219,danmaku=6963,reply=1426,favorite=34240,coin=39589,share=3987,like=74911,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8327798,danmaku=221262,reply=48486,favorite=219572,coin=56800,share=41490,like=186036,dislike=0
title=【冯巩】你要跳舞吗 天津特供,upname=焦大仙啊,view=89320,danmaku=335,reply=180,favorite=1718,coin=4799,share=871,like=7138,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=982651,danmaku=7364,reply=2607,favorite=38258,coin=57598,share=6400,like=130906,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=710378,danmaku=3351,reply=1123,favorite=24784,coin=33974,share=6525,like=76605,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2993537,danmaku=16289,reply=3295,favorite=136914,coin=122634,share=65574,like=260548,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=278900,danmaku=1176,reply=845,favorite=8166,coin=11315,share=3391,like=23685,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=541109,danmaku=1486,reply=1084,favorite=20057,coin=27839,share=5044,like=43295,dislike=0
title=这鬼畜区谁才是英雄,upname=卑鄙的南瓜骨头,view=95330,danmaku=530,reply=287,favorite=2098,coin=2282,share=322,like=9427,dislike=0
title=星♂晴,upname=泽野螳螂,view=1162583,danmaku=13478,reply=17986,favorite=51218,coin=125840,share=19743,like=151852,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=851048,danmaku=3334,reply=1305,favorite=34866,coin=43649,share=13560,like=77394,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7350445,danmaku=241051,reply=8859,favorite=469134,coin=837127,share=187055,like=833019,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=502836,danmaku=4396,reply=1938,favorite=30449,coin=50713,share=3533,like=75696,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2127098,danmaku=36320,reply=5556,favorite=103448,coin=161834,share=44717,like=219692,dislike=0
title=【卢本伟\u0026老八\u0026郭老师】不要做挑战,upname=MR小刘君,view=495021,danmaku=2298,reply=385,favorite=14709,coin=13082,share=4338,like=56573,dislike=0
title=【孙笑川】 棺 内 视 角,upname=白熊ONEヽ,view=145359,danmaku=306,reply=288,favorite=2202,coin=1235,share=724,like=9510,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3109916,danmaku=12327,reply=2287,favorite=55664,coin=55344,share=80677,like=203319,dislike=0
title=每天一遍，身强体健,upname=布洛芬丶,view=3930876,danmaku=7215,reply=1997,favorite=74983,coin=66272,share=21930,like=204588,dislike=0
title=黑哥一笑，(汤姆)灵魂出窍,upname=球球特别大,view=433355,danmaku=8101,reply=1073,favorite=12052,coin=11545,share=2917,like=35118,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=994733,danmaku=2582,reply=3990,favorite=37856,coin=39210,share=5933,like=128713,dislike=0
title=当汤姆充满了决心  Undertale -Tokyovania,upname=刀星无血,view=131576,danmaku=754,reply=383,favorite=6146,coin=4805,share=279,like=16699,dislike=0
title=【华农兄弟】夜的第七章—邪恶的开端,upname=似乎一脸懵逼,view=675045,danmaku=5557,reply=2421,favorite=15665,coin=28203,share=1536,like=83143,dislike=0
title=【东方红魔乡】汤姆红楼梦,upname=川先僧,view=38355,danmaku=292,reply=394,favorite=2438,coin=4665,share=336,like=6015,dislike=0
