title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=2187973,danmaku=14584,reply=5178,favorite=83047,coin=94519,share=18405,like=193456,dislike=0
title=【心如止水x周扬青】时 间 刺 客 罗 志 祥,upname=鬼畜区方文山,view=2442600,danmaku=8477,reply=7071,favorite=25834,coin=34791,share=30099,like=143363,dislike=0
title=【罗翔】接到举报 张三在家多人运动？,upname=不吃花生的夏洛克,view=938833,danmaku=1057,reply=1199,favorite=13555,coin=14560,share=5558,like=71331,dislike=0
title=【罗志祥】穷 开 房,upname=-枫叶SAMA-,view=2498398,danmaku=6178,reply=11697,favorite=30423,coin=38944,share=42572,like=174469,dislike=0
title=【罗志祥】穷开搞  凌晨四点的打桩机，么得感情,upname=天真的小马,view=790046,danmaku=2023,reply=1284,favorite=14015,coin=23815,share=10053,like=58033,dislike=0
title=【老八】干物妹！小八（op还原）,upname=晏策去月光林地了,view=484742,danmaku=4574,reply=1650,favorite=27849,coin=26983,share=14433,like=54045,dislike=0
title=【毁 童 年 系 列】奥利奥广告,upname=小詹君,view=852635,danmaku=2720,reply=997,favorite=27058,coin=12067,share=20810,like=60732,dislike=0
title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=2251238,danmaku=22095,reply=8470,favorite=108922,coin=248528,share=20283,like=326246,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7676884,danmaku=31228,reply=7530,favorite=144762,coin=147008,share=75094,like=377515,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3785548,danmaku=173568,reply=23074,favorite=299617,coin=543408,share=61435,like=567683,dislike=0
title=卧底的光，照在了大地上,upname=不愚人的愚人杰,view=335660,danmaku=2757,reply=727,favorite=7804,coin=5684,share=2211,like=27099,dislike=0
title=【猫和老鼠】五五开和老吊之多人运动,upname=风云熊,view=319049,danmaku=4229,reply=575,favorite=14639,coin=22021,share=6843,like=33456,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=2118764,danmaku=2893,reply=1786,favorite=62242,coin=66201,share=15912,like=198564,dislike=0
title=CSGO大茄子-【白给宅男】,upname=CSGO大茄子,view=243660,danmaku=1159,reply=573,favorite=6524,coin=11508,share=1220,like=26911,dislike=0
title=【马化腾\u0026马云】正道的光，照在了大地上,upname=潮汕好男人,view=616363,danmaku=4004,reply=1505,favorite=18001,coin=22273,share=5387,like=67179,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=7119818,danmaku=17238,reply=4991,favorite=147604,coin=179149,share=167706,like=474973,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=3163393,danmaku=5959,reply=2507,favorite=70067,coin=87386,share=42489,like=218395,dislike=0
title=抬 棺 税,upname=超音速君,view=860583,danmaku=7938,reply=1716,favorite=38366,coin=49049,share=14948,like=100561,dislike=0
title=【罗志祥】快乐运动员,upname=鸡鸡·夫斯基,view=332812,danmaku=681,reply=814,favorite=4035,coin=6200,share=2607,like=25907,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=4153433,danmaku=30986,reply=8335,favorite=137686,coin=137886,share=80750,like=321406,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=1234859,danmaku=4086,reply=1920,favorite=37427,coin=41097,share=17047,like=104575,dislike=0
title=赌 怪 不 列,upname=OELoop,view=251190,danmaku=2497,reply=1294,favorite=9888,coin=12479,share=2725,like=32786,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3623849,danmaku=11537,reply=9867,favorite=101479,coin=108019,share=33790,like=193557,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4538944,danmaku=39519,reply=15987,favorite=191308,coin=269609,share=24399,like=459126,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13550469,danmaku=112376,reply=7632,favorite=380193,coin=133262,share=85378,like=729862,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=1139244,danmaku=13645,reply=2839,favorite=69199,coin=118696,share=10048,like=173161,dislike=0
title=每天一遍，硬币不见！,upname=ZB龙哥,view=223147,danmaku=2259,reply=938,favorite=12359,coin=19556,share=811,like=32343,dislike=0
title=【女朋友壁咚AWSL】你、你想干什么，突然兴奋起来壁咚有什么企图！,upname=约谈人参,view=160482,danmaku=1064,reply=948,favorite=7966,coin=6696,share=1060,like=20855,dislike=0
title=在下DIO  有何贵干？,upname=柒柒柒阿,view=236383,danmaku=1707,reply=624,favorite=13731,coin=17344,share=3971,like=36271,dislike=0
title=快 乐 崇 拜,upname=红豆稀饭中,view=493198,danmaku=1557,reply=1142,favorite=12079,coin=15291,share=1725,like=50411,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2416380,danmaku=51656,reply=6701,favorite=165128,coin=449428,share=41756,like=410388,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=943304,danmaku=8686,reply=1349,favorite=30844,coin=31013,share=8966,like=73828,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=16095866,danmaku=45436,reply=15141,favorite=245691,coin=196628,share=225361,like=632258,dislike=0
title=【海绵宝宝】鱼人抬棺，还跳起了苏卡不列？,upname=容我吟诗一首,view=721574,danmaku=3482,reply=907,favorite=17161,coin=13561,share=2867,like=59401,dislike=0
title=【川普】没人比我更懂斗地主！,upname=茶几君梦二,view=163244,danmaku=816,reply=573,favorite=5055,coin=6349,share=1345,like=19526,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4644862,danmaku=41389,reply=17911,favorite=162452,coin=410303,share=43887,like=512004,dislike=0
title=【罗志祥】处处 多人运动,upname=白菜998,view=511009,danmaku=1550,reply=1679,favorite=6139,coin=9542,share=12461,like=26709,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2312957,danmaku=7764,reply=1981,favorite=43670,coin=68174,share=22957,like=128610,dislike=0
title=【罗志祥】你分起来真好看,upname=神崎丶伊烬,view=309609,danmaku=1302,reply=1094,favorite=2756,coin=4751,share=2721,like=17226,dislike=0
title=【罗志祥】多 人 运 动,upname=小壕h,view=1620174,danmaku=2842,reply=2144,favorite=5237,coin=2534,share=6134,like=54725,dislike=0
title=罗志祥回应——我不配,upname=新月冰冰,view=295597,danmaku=1134,reply=970,favorite=4123,coin=2861,share=2996,like=17274,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58596102,danmaku=443203,reply=105730,favorite=1907966,coin=2608868,share=1033460,like=2450936,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2184561,danmaku=33066,reply=2630,favorite=112090,coin=243046,share=22985,like=310103,dislike=0
title=叛  华  降  韩,upname=NAKo_凉汐,view=312155,danmaku=270,reply=929,favorite=1992,coin=551,share=434,like=14371,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=786005,danmaku=4222,reply=864,favorite=34471,coin=28686,share=10808,like=69431,dislike=0
title=刘备为何拿起火箭筒,upname=女孩为何穿短裙,view=2229002,danmaku=8755,reply=4586,favorite=68151,coin=105039,share=14293,like=258408,dislike=0
title=【川普】出卖（出山）,upname=鬼畜小厮学会计,view=154277,danmaku=1392,reply=500,favorite=4703,coin=4399,share=1762,like=16200,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2355403,danmaku=8193,reply=6166,favorite=103220,coin=111927,share=13306,like=232128,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1470987,danmaku=39720,reply=4774,favorite=54171,coin=82955,share=13190,like=170712,dislike=0
title=【罗志祥】有点甜,upname=桃林-冷骸,view=250802,danmaku=1299,reply=958,favorite=2937,coin=2559,share=2611,like=14277,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5685624,danmaku=37308,reply=7888,favorite=292601,coin=495105,share=99868,like=657052,dislike=0
title=【段正淳】沙漠骆驼,upname=一个很萌的小姐姐,view=137271,danmaku=1294,reply=588,favorite=4509,coin=9826,share=1504,like=12390,dislike=0
title=【华农兄弟】有何不可,upname=奶油鸽子精,view=100023,danmaku=992,reply=559,favorite=4260,coin=12450,share=587,like=15275,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=539115,danmaku=8343,reply=2265,favorite=31557,coin=78688,share=18996,like=74680,dislike=0
title=【真·全明星】在下老八 有何贵干？第二集,upname=主观哥哥,view=845973,danmaku=9512,reply=1756,favorite=39419,coin=57216,share=16377,like=90368,dislike=0
title=【川普】卧底多年终究还是暴露了（高能泪目）,upname=秋名山上的小傻昔,view=316943,danmaku=4109,reply=1106,favorite=6761,coin=9902,share=2275,like=26165,dislike=0
title=建议改成：老 八 小 纵 队 3（纯属娱乐）,upname=请叫我更新同志,view=95755,danmaku=2437,reply=429,favorite=5220,coin=3151,share=1453,like=9309,dislike=0
title=【首席抬棺配乐师】这是b站最专业的猫,upname=银叶茗,view=119599,danmaku=1044,reply=222,favorite=2091,coin=2625,share=705,like=9696,dislike=0
title=【老八】old town road（老撤硕路）,upname=来世愿生幼稚园,view=101262,danmaku=413,reply=367,favorite=3704,coin=2779,share=1222,like=8987,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=688511,danmaku=1859,reply=1262,favorite=25795,coin=36327,share=6400,like=55166,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33539134,danmaku=634477,reply=75829,favorite=1141530,coin=1022247,share=406161,like=874506,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=2053523,danmaku=9353,reply=4124,favorite=83075,coin=111110,share=24303,like=227633,dislike=0
title=【LexBurner】惊蕾,upname=平凡的144哒,view=256433,danmaku=1185,reply=682,favorite=5829,coin=1812,share=455,like=34925,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1440418,danmaku=5574,reply=1869,favorite=38810,coin=30179,share=27573,like=108040,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2833909,danmaku=26903,reply=3887,favorite=56639,coin=42499,share=27557,like=189038,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=深度研究所,view=397612,danmaku=1538,reply=686,favorite=11298,coin=1521,share=1923,like=47239,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1392990,danmaku=22055,reply=3942,favorite=63940,coin=134354,share=20127,like=205280,dislike=0
title=【川普X易烊千玺】四 川 男 孩,upname=火箭箭R,view=116587,danmaku=9146,reply=3295,favorite=7007,coin=11672,share=5512,like=14850,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=1150215,danmaku=4598,reply=3866,favorite=44190,coin=87577,share=8267,like=125809,dislike=0
title=【罗志祥】巴 啦 啦 运 动 员,upname=以泉映梨花,view=142784,danmaku=478,reply=614,favorite=1822,coin=1325,share=1609,like=11498,dislike=0
title=轮到蒂法老婆来给你洗脑了,upname=五月Rambo,view=103277,danmaku=110,reply=278,favorite=3512,coin=2760,share=620,like=5549,dislike=0
title=老公你快说句话呀,upname=枪弹轨迹,view=9666416,danmaku=26209,reply=20031,favorite=177279,coin=135526,share=333361,like=439874,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=4023411,danmaku=43782,reply=4165,favorite=216615,coin=260973,share=84301,like=470509,dislike=0
title=牙白跌死内！,upname=Snowf_Ake,view=154146,danmaku=122,reply=363,favorite=4023,coin=2463,share=639,like=8317,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=691044,danmaku=3578,reply=2052,favorite=17871,coin=13659,share=14500,like=45502,dislike=0
title=【僵王博士】I am a loser,upname=光影星辉,view=62936,danmaku=581,reply=342,favorite=3822,coin=3416,share=172,like=10372,dislike=0
title=建议改成：龙鸣迷窟,upname=-磨树狮-,view=135337,danmaku=747,reply=362,favorite=2625,coin=4130,share=1124,like=8542,dislike=0
title=你 再 骂 同 学,upname=墨菲potato,view=111120,danmaku=256,reply=281,favorite=5889,coin=4668,share=4056,like=9124,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2259219,danmaku=38236,reply=5862,favorite=109882,coin=170448,share=47088,like=230970,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2702673,danmaku=9092,reply=2582,favorite=49835,coin=28881,share=36141,like=118556,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3639245,danmaku=9457,reply=1571,favorite=74615,coin=59255,share=14997,like=291267,dislike=0
title=学瑶叫,upname=甜-喵,view=370324,danmaku=648,reply=2304,favorite=2640,coin=896,share=1658,like=13051,dislike=0
title=【DNF】 斗 萝 很 忙,upname=地下城与勇士,view=98844,danmaku=1543,reply=613,favorite=1625,coin=6330,share=850,like=9078,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=458123,danmaku=4970,reply=1719,favorite=29437,coin=34036,share=3726,like=67999,dislike=0
title=时间管理大师现状,upname=currylinting,view=139957,danmaku=686,reply=794,favorite=547,coin=893,share=518,like=4817,dislike=0
title=【明日方舟】↘三↗个↘男↗人↘,upname=王大鸽从不咕咕,view=76491,danmaku=184,reply=397,favorite=5450,coin=3292,share=1485,like=9528,dislike=0
title=法苏天女春宝《我是小兔兔！》♪一言不合就开唱♪,upname=还有一天就放假了,view=94981,danmaku=1967,reply=1081,favorite=1496,coin=1862,share=822,like=14359,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1334271,danmaku=8032,reply=5561,favorite=26925,coin=40909,share=6854,like=122378,dislike=0
title=【家有儿女】打工不可能打工！,upname=嘚哒嘚哒嘚哒,view=214259,danmaku=1444,reply=438,favorite=5836,coin=10581,share=1617,like=30533,dislike=0
title=【Mc.Quin】惊了！（惊雷）,upname=若耶Valenx,view=67777,danmaku=108,reply=307,favorite=3013,coin=5366,share=1326,like=5926,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8477476,danmaku=222624,reply=49720,favorite=223368,coin=57924,share=42167,like=193655,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7332155,danmaku=20217,reply=8285,favorite=161532,coin=163148,share=83736,like=384808,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3115061,danmaku=17129,reply=3344,favorite=142343,coin=126209,share=67574,like=270060,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7487794,danmaku=245835,reply=8955,favorite=474364,coin=844638,share=189244,like=842399,dislike=0
title=差不多的小孩、该死的可爱！！,upname=一只摩羯菌,view=53030,danmaku=197,reply=221,favorite=2574,coin=4018,share=406,like=7257,dislike=0
title=孙笑川对邻居的告白（高甜）,upname=锦砂,view=339600,danmaku=1869,reply=1306,favorite=14314,coin=18408,share=5881,like=26182,dislike=0
title=【剧情向哲学】蜡笔♂小新,upname=苟康の肝,view=94201,danmaku=575,reply=585,favorite=5317,coin=6755,share=1654,like=11931,dislike=0
title=黑人抬棺蓝蓝路,upname=吃虀宰相,view=63225,danmaku=634,reply=1036,favorite=1933,coin=1632,share=298,like=6524,dislike=0
title=【循环向】跟着雷总摇起来！Are you OK！,upname=Mr.Lemon,view=27366628,danmaku=165224,reply=53886,favorite=910856,coin=616571,share=247012,like=674506,dislike=0
title=一 渣 到 底,upname=卑鄙的南瓜骨头,view=201352,danmaku=663,reply=325,favorite=2813,coin=1800,share=3362,like=14476,dislike=0
