title=中 非 合 抬,upname=修2,view=3186072,danmaku=21142,reply=7458,favorite=109884,coin=112405,share=67754,like=268155,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=953435,danmaku=9706,reply=2640,favorite=52043,coin=95332,share=7319,like=148865,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=5229779,danmaku=21798,reply=6340,favorite=112473,coin=119342,share=59444,like=300734,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=883733,danmaku=28555,reply=4112,favorite=34545,coin=57265,share=6826,like=128024,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2981832,danmaku=141830,reply=20047,favorite=248471,coin=452105,share=48930,like=471523,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=723313,danmaku=5811,reply=1999,favorite=21871,coin=39503,share=3238,like=100575,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=592685,danmaku=10319,reply=3313,favorite=27879,coin=39168,share=2454,like=94506,dislike=0
title=【华农兄弟】周大侠,upname=红色激情,view=491645,danmaku=3134,reply=2799,favorite=16705,coin=59921,share=2437,like=90868,dislike=0
title=【华农兄弟】夜的第七章—邪恶的开端,upname=似乎一脸懵逼,view=631733,danmaku=5411,reply=2391,favorite=14633,coin=26943,share=1472,like=79959,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=600849,danmaku=6298,reply=2531,favorite=19687,coin=29994,share=1898,like=89409,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3781038,danmaku=32756,reply=14972,favorite=170006,coin=245162,share=20919,like=420907,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1210402,danmaku=13191,reply=3388,favorite=36838,coin=52526,share=11118,like=153810,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=247340,danmaku=7096,reply=2020,favorite=23439,coin=35573,share=2763,like=47571,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2437365,danmaku=4673,reply=2075,favorite=54393,coin=70604,share=34218,like=173905,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32986885,danmaku=211929,reply=37092,favorite=2030804,coin=2819620,share=566782,like=2587046,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3600368,danmaku=39080,reply=3935,favorite=197211,coin=241217,share=75482,like=435527,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=996885,danmaku=13332,reply=3095,favorite=24679,coin=37301,share=8154,like=111707,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2095431,danmaku=47521,reply=6304,favorite=144197,coin=395352,share=35382,like=365912,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1807106,danmaku=27565,reply=2378,favorite=93481,coin=204223,share=19299,like=261471,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5996836,danmaku=14904,reply=4464,favorite=126731,coin=155659,share=148257,like=411173,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1956810,danmaku=7210,reply=5869,favorite=89229,coin=98633,share=11277,like=209717,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2372350,danmaku=29795,reply=4073,favorite=83628,coin=123456,share=14114,like=288872,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2132536,danmaku=7279,reply=2046,favorite=42342,coin=25123,share=31510,like=102108,dislike=0
title=黑哥一笑，(汤姆)灵魂出窍,upname=球球特别大,view=365103,danmaku=7155,reply=1008,favorite=10729,coin=10449,share=2587,like=32126,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15247733,danmaku=43231,reply=14558,favorite=237303,coin=190254,share=220499,like=611934,dislike=0
title=《杨坤怒怼惊雷》全明星力挺,upname=丶辰峰的风,view=732631,danmaku=1787,reply=1034,favorite=1841,coin=1249,share=1129,like=10315,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=230620,danmaku=889,reply=863,favorite=10111,coin=22064,share=3156,like=32100,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=889986,danmaku=6567,reply=2566,favorite=38762,coin=56514,share=4547,like=128090,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12958110,danmaku=106197,reply=7641,favorite=366211,coin=128843,share=81420,like=700634,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=693821,danmaku=2414,reply=1214,favorite=14317,coin=23842,share=8018,like=46410,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1170922,danmaku=19694,reply=3762,favorite=55317,coin=117269,share=16834,like=182885,dislike=0
title=【泠鸢RAP】DD斩首,upname=鬼畜伊鸽,view=237594,danmaku=347,reply=492,favorite=9834,coin=4687,share=799,like=25468,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=227818,danmaku=920,reply=772,favorite=6573,coin=9236,share=2788,like=19102,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=462054,danmaku=4135,reply=1901,favorite=28140,coin=47150,share=3247,like=70390,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=201345,danmaku=550,reply=464,favorite=9397,coin=3725,share=1872,like=23371,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2750234,danmaku=8577,reply=8025,favorite=80077,coin=86115,share=26525,like=158862,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1777346,danmaku=8018,reply=3789,favorite=73303,coin=97996,share=21101,like=203792,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3295930,danmaku=7676,reply=6208,favorite=99374,coin=134459,share=33109,like=288051,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1265732,danmaku=3543,reply=3162,favorite=49305,coin=89642,share=10325,like=199103,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1360698,danmaku=13915,reply=6099,favorite=63270,coin=103221,share=22219,like=189036,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5304560,danmaku=34751,reply=7563,favorite=279057,coin=476458,share=94796,like=629066,dislike=0
title=【王境泽】我还是从前那个少年,upname=Awent丶,view=215006,danmaku=1554,reply=667,favorite=4209,coin=3341,share=1209,like=18617,dislike=0
title=【全明星】春 天 在 哪 里,upname=还有一天就放假了,view=174138,danmaku=1108,reply=1163,favorite=4184,coin=5122,share=851,like=28749,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=650019,danmaku=3079,reply=1069,favorite=22929,coin=31255,share=6068,like=70832,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=483133,danmaku=1326,reply=1005,favorite=18069,coin=25066,share=4478,like=39005,dislike=0
title=大家不要被骗了！这才是MC六道的真正回应，一定要看到最后,upname=二次元胆小鬼,view=299503,danmaku=941,reply=601,favorite=187,coin=119,share=81,like=2597,dislike=0
title=喊麦算什么？进来给你解刨一下！,upname=仁亦兄,view=388398,danmaku=937,reply=728,favorite=1259,coin=4033,share=459,like=20015,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58077814,danmaku=436825,reply=105267,favorite=1897338,coin=2595760,share=1029652,like=2427558,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1513439,danmaku=1497,reply=2795,favorite=43988,coin=41175,share=11739,like=151464,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2370643,danmaku=23015,reply=3462,favorite=47643,coin=36428,share=24001,like=164786,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33194461,danmaku=630296,reply=75055,favorite=1131803,coin=1009933,share=403883,like=854924,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=922859,danmaku=7087,reply=2558,favorite=36294,coin=55555,share=6050,like=126600,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=708068,danmaku=5004,reply=1826,favorite=23106,coin=31201,share=2925,like=95843,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2364878,danmaku=21186,reply=4644,favorite=124192,coin=179830,share=12453,like=275224,dislike=0
title=油管上一个亿播放的特朗普鬼畜,upname=炫物,view=204310,danmaku=840,reply=478,favorite=4789,coin=987,share=1348,like=19897,dislike=0
title=【家有儿女】家有骚话！淡黄的长裙，你没有头发,upname=红豆稀饭中,view=2198532,danmaku=12374,reply=2031,favorite=63470,coin=89716,share=19895,like=296284,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1135687,danmaku=7025,reply=5358,favorite=21733,coin=34243,share=5502,like=107232,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=520830,danmaku=5455,reply=2484,favorite=44393,coin=61404,share=7098,like=90250,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3026844,danmaku=12038,reply=2260,favorite=54270,coin=54072,share=79633,like=198132,dislike=0
title=蕉哥一笑 生♂死难料,upname=兰evo,view=210517,danmaku=264,reply=1480,favorite=4576,coin=2214,share=1291,like=15821,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29678546,danmaku=180790,reply=72806,favorite=713166,coin=689442,share=261762,like=676289,dislike=0
title=【多明星】辉夜大小姐想让我鬼畜！（船新op）,upname=夜雨星繁y,view=94281,danmaku=570,reply=398,favorite=4065,coin=5016,share=712,like=11529,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3348631,danmaku=8712,reply=1510,favorite=68894,coin=54543,share=13708,like=271683,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3229947,danmaku=23748,reply=1699,favorite=128087,coin=157986,share=44470,like=223012,dislike=0
title=当汤姆充满了决心  Undertale -Tokyovania,upname=刀星无血,view=101908,danmaku=564,reply=310,favorite=4846,coin=3732,share=217,like=13633,dislike=0
title=【成龙历险记】听龙叔的话,upname=PC大豆,view=100546,danmaku=738,reply=300,favorite=3546,coin=3470,share=227,like=14985,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2935334,danmaku=15982,reply=3264,favorite=134293,coin=120890,share=64635,like=255893,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=355161,danmaku=3905,reply=1488,favorite=23264,coin=27680,share=3000,like=54459,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=429892,danmaku=6251,reply=1344,favorite=31296,coin=36273,share=3635,like=69414,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=940914,danmaku=2429,reply=3845,favorite=36092,coin=37689,share=5648,like=122983,dislike=0
title=C  位  出  殡,upname=橙某,view=180303,danmaku=1015,reply=500,favorite=6030,coin=5731,share=2779,like=16180,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7290909,danmaku=238790,reply=8811,favorite=466822,coin=833715,share=186149,like=828832,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1173249,danmaku=12157,reply=4991,favorite=40618,coin=75974,share=7451,like=155763,dislike=0
title=英 雄 联 盟 封 禁 英 雄,upname=豪言の经理,view=2027099,danmaku=10150,reply=2998,favorite=49004,coin=76229,share=18374,like=158828,dislike=0
title=【卢本伟\u0026老八\u0026郭老师】不要做挑战,upname=MR小刘君,view=447034,danmaku=2105,reply=360,favorite=13299,coin=11842,share=3873,like=51042,dislike=0
title=【黑人抬棺】 囍（每天一遍 抑郁再见）,upname=墨雨清秋,view=90241,danmaku=709,reply=425,favorite=3149,coin=4161,share=1257,like=7870,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=519408,danmaku=2826,reply=745,favorite=23710,coin=20370,share=7138,like=48984,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=771997,danmaku=4777,reply=2196,favorite=26247,coin=42902,share=3306,like=111574,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1107280,danmaku=4338,reply=1590,favorite=28860,coin=22520,share=20701,like=88074,dislike=0
title=抬棺材了啊啊啊啊啊啊啊啊啊啊啊啊,upname=星宮雨,view=449290,danmaku=2291,reply=1245,favorite=7527,coin=3429,share=2412,like=34719,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2074358,danmaku=35605,reply=5461,favorite=100986,coin=158556,share=43774,like=215287,dislike=0
title=【篮子の嘲讽】男人没有一米七，（________）,upname=黑瘦咸鱼C,view=89122,danmaku=139,reply=486,favorite=1540,coin=1056,share=1529,like=3551,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=855637,danmaku=6404,reply=2083,favorite=24110,coin=11242,share=13539,like=53410,dislike=0
title=【鬼畜剧】阴阳怪气宫斗大戏 （一）,upname=绿毛水怪er-,view=453064,danmaku=4707,reply=1035,favorite=30447,coin=15049,share=8364,like=61507,dislike=0
title=【反冲】周淑怡用桌子开火车,upname=0GreatOcean0,view=74779,danmaku=611,reply=424,favorite=2050,coin=3145,share=801,like=5752,dislike=0
title=【鬓边不是海棠红】由程二爷怀孕引发的骚话rap,upname=宝刀关东糖,view=230494,danmaku=1615,reply=647,favorite=11926,coin=7930,share=3942,like=23169,dislike=0
title=“假如我年少有为 不起飞”,upname=Lacrazy冷勤,view=981851,danmaku=3346,reply=2973,favorite=14849,coin=22326,share=12012,like=56841,dislike=0
title=嘚 太 平 洋,upname=口空口空口,view=81738,danmaku=2038,reply=463,favorite=2977,coin=1498,share=495,like=9028,dislike=0
title=【罗翔京东大鼓】张三打了丈母娘，爷爷都爱听的鬼畜！,upname=圣屠,view=332911,danmaku=1874,reply=1152,favorite=14066,coin=31092,share=7034,like=39984,dislike=0
title=【全明星】在下老八 有何贵干？,upname=主观哥哥,view=3548808,danmaku=32782,reply=4352,favorite=184624,coin=264494,share=99204,like=366256,dislike=0
title=【电棍x大司马】1 2 饭友俱乐部,upname=卦者那啥子靈風,view=791566,danmaku=4506,reply=12805,favorite=14472,coin=27160,share=3119,like=73791,dislike=0
title=[川普]我还是从前那个党员（高能泪目 百万调音）,upname=墨染啊阿,view=171411,danmaku=1250,reply=781,favorite=3257,coin=2718,share=1225,like=14457,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8255257,danmaku=220731,reply=47403,favorite=217720,coin=56298,share=41198,like=181984,dislike=0
title=同 福 抬 棺,upname=白糖小约,view=83684,danmaku=262,reply=747,favorite=1337,coin=2524,share=871,like=6369,dislike=0
title=鬼 子 进 村,upname=咕得Juice,view=78902,danmaku=945,reply=276,favorite=2593,coin=1846,share=835,like=8976,dislike=0
title=【川普】（高能泪目）起风了,upname=超音速君,view=4473922,danmaku=53659,reply=5409,favorite=161973,coin=176246,share=57741,like=273825,dislike=0
title=【精神领袖】窃格瓦拉（切格瓦拉）“正式”入驻B站！！！,upname=BMHighlights,view=431622,danmaku=487,reply=812,favorite=912,coin=434,share=463,like=9003,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1886885,danmaku=6472,reply=2499,favorite=85977,coin=77933,share=56293,like=134213,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7106127,danmaku=19630,reply=8182,favorite=157478,coin=160004,share=81625,like=376640,dislike=0
title=【元宝】愤怒的智能语音 第二弹 —— 头长出来了吗,upname=冠希204,view=37152,danmaku=761,reply=276,favorite=3368,coin=2989,share=621,like=5731,dislike=0
