title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1858102,danmaku=19838,reply=6778,favorite=94685,coin=220344,share=17680,like=287558,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=1358879,danmaku=8541,reply=3800,favorite=51007,coin=61793,share=11391,like=129821,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=864723,danmaku=3175,reply=1720,favorite=28772,coin=34034,share=13718,like=88010,dislike=0
title=抬 棺 税,upname=超音速君,view=642637,danmaku=6057,reply=1558,favorite=29380,coin=38622,share=11025,like=78685,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1743927,danmaku=2370,reply=1646,favorite=52249,coin=58135,share=13495,like=175331,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7055009,danmaku=29022,reply=7283,favorite=134386,coin=138139,share=71435,like=353187,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=975629,danmaku=12360,reply=2674,favorite=60753,coin=106135,share=8671,like=157332,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=689861,danmaku=7076,reply=1192,favorite=24533,coin=25849,share=6877,like=61036,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3541489,danmaku=164167,reply=22440,favorite=285449,coin=518548,share=57984,like=541243,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2029034,danmaku=6691,reply=1902,favorite=39254,coin=62952,share=21081,like=118119,dislike=0
title=【哲学】少♂年,upname=王思妇丶,view=375780,danmaku=3465,reply=3783,favorite=12433,coin=20662,share=2900,like=51271,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3356859,danmaku=10566,reply=9391,favorite=95032,coin=101171,share=31586,like=183747,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3895912,danmaku=28511,reply=8300,favorite=130602,coin=131828,share=77962,like=308696,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=1023343,danmaku=4304,reply=3725,favorite=40166,coin=80972,share=7544,like=117264,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1879320,danmaku=4962,reply=4297,favorite=42441,coin=50579,share=22282,like=125248,dislike=0
title=【川普】没 有 人 比 我 更 懂 抬 棺,upname=茶几君梦二,view=355180,danmaku=1380,reply=1326,favorite=10479,coin=11940,share=3314,like=35479,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6744201,danmaku=16536,reply=4846,favorite=140884,coin=172250,share=162092,like=455707,dislike=0
title=【海绵宝宝】鱼人抬棺，还跳起了苏卡不列？,upname=容我吟诗一首,view=493148,danmaku=2380,reply=768,favorite=12655,coin=10078,share=1956,like=46720,dislike=0
title=【黑人抬棺金曲】客棺不可以,upname=奕呀嘿,view=326355,danmaku=1595,reply=859,favorite=7325,coin=13989,share=3974,like=23563,dislike=0
title=【罗志祥】穷 开 房,upname=-枫叶SAMA-,view=1480133,danmaku=4249,reply=9141,favorite=17896,coin=24626,share=31194,like=111127,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3921838,danmaku=42635,reply=4098,favorite=212808,coin=257030,share=82578,like=463737,dislike=0
title=【马化腾\u0026马云】正道的光，照在了大地上,upname=潮汕好男人,view=302973,danmaku=2372,reply=1339,favorite=10374,coin=12895,share=2919,like=43510,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4307961,danmaku=37411,reply=15674,favorite=184524,coin=261623,share=23319,like=446306,dislike=0
title=【成龙】演一分钟,upname=枫吹枫又落,view=251297,danmaku=936,reply=556,favorite=4895,coin=9815,share=270,like=21903,dislike=0
title=【粑雷】WC－尿道,upname=整活篮子爱蝴蝶,view=253562,danmaku=532,reply=552,favorite=5557,coin=5101,share=3588,like=16871,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2064704,danmaku=31166,reply=2553,favorite=106178,coin=230975,share=21815,like=294693,dislike=0
title=老♂街,upname=可樂C,view=134206,danmaku=1616,reply=1085,favorite=8600,coin=18956,share=1410,like=21264,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2296458,danmaku=50197,reply=6533,favorite=157337,coin=429047,share=39393,like=394159,dislike=0
title=【元首】少年 我还是从前那个少年,upname=怪兽菌QwQ,view=176606,danmaku=978,reply=752,favorite=7000,coin=8925,share=491,like=19733,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1325964,danmaku=37040,reply=4707,favorite=49254,coin=76597,share=11307,like=160724,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10262828,danmaku=33788,reply=8177,favorite=191672,coin=93814,share=96389,like=200656,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15801958,danmaku=44812,reply=14940,favorite=242964,coin=194490,share=223793,like=625600,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2845985,danmaku=5448,reply=2313,favorite=62785,coin=79318,share=39134,like=195527,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2692502,danmaku=25701,reply=3765,favorite=53851,coin=40746,share=26441,like=181856,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4444026,danmaku=40407,reply=16009,favorite=157876,coin=400690,share=42338,like=499794,dislike=0
title=刘备为何拿起火箭筒,upname=女孩为何穿短裙,view=2072038,danmaku=8293,reply=4489,favorite=63526,coin=99097,share=13362,like=243126,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1197388,danmaku=15805,reply=3006,favorite=88023,coin=106848,share=12318,like=174142,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2551109,danmaku=8574,reply=2407,favorite=47956,coin=27941,share=34988,like=115085,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13311178,danmaku=110124,reply=7636,favorite=374813,coin=131498,share=83845,like=718509,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58391284,danmaku=440768,reply=105530,favorite=1903600,coin=2603266,share=1031971,like=2441246,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1308220,danmaku=5081,reply=1754,favorite=34781,coin=27010,share=24834,like=100208,dislike=0
title=【惊雷】阿 福 揍 扁 了 六 道 ！,upname=蟹蟹繁繁,view=139317,danmaku=461,reply=301,favorite=4890,coin=3484,share=1223,like=16252,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=937252,danmaku=3546,reply=1391,favorite=38206,coin=48095,share=14868,like=84169,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=662382,danmaku=1932,reply=1505,favorite=25131,coin=28820,share=5174,like=77960,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1465603,danmaku=4092,reply=3536,favorite=56933,coin=103209,share=11815,like=226734,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=557587,danmaku=2852,reply=1858,favorite=14744,coin=11868,share=11946,like=39532,dislike=0
title=【阴阳怪气】听说只有老粉才能看懂所有的梗,upname=请问怎么样才能不重名,view=93341,danmaku=989,reply=505,favorite=8288,coin=1904,share=443,like=15336,dislike=0
title=【黑人抬棺】客 棺，您里面请～,upname=小饼ivi,view=168339,danmaku=316,reply=304,favorite=2519,coin=5385,share=2121,like=12904,dislike=0
title=学瑶叫,upname=甜-喵,view=227026,danmaku=363,reply=1788,favorite=1659,coin=547,share=983,like=8547,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=357163,danmaku=1060,reply=419,favorite=4722,coin=5977,share=3696,like=20677,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1497019,danmaku=14854,reply=3621,favorite=43654,coin=59714,share=13565,like=170944,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2217820,danmaku=7928,reply=6055,favorite=97733,coin=106642,share=12551,like=222968,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=275384,danmaku=1021,reply=524,favorite=7712,coin=950,share=1298,like=33869,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33406940,danmaku=632818,reply=75509,favorite=1137831,coin=1017390,share=405278,like=867059,dislike=0
title=美 利 坚 爱 老 番 茄,upname=火箭箭R,view=129634,danmaku=1036,reply=764,favorite=3976,coin=2574,share=759,like=19417,dislike=0
title=【毁 童 年 系 列】奥利奥广告,upname=小詹君,view=356685,danmaku=1163,reply=566,favorite=11839,coin=4579,share=9327,like=27869,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3424988,danmaku=25686,reply=1772,favorite=133995,coin=163734,share=46772,like=232507,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=166730,danmaku=605,reply=430,favorite=6484,coin=6602,share=1867,like=22407,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1538160,danmaku=5324,reply=2050,favorite=59558,coin=57427,share=42184,like=128002,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=553332,danmaku=9556,reply=1840,favorite=22861,coin=35400,share=2592,like=82994,dislike=0
title=ᵁⁿʳᵃᵛᵉˡ,upname=_Cocoon_,view=575757,danmaku=2296,reply=1557,favorite=23585,coin=32128,share=3267,like=69458,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1941129,danmaku=8819,reply=3995,favorite=79161,coin=105899,share=23068,like=217927,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=220654,danmaku=848,reply=2956,favorite=10591,coin=11749,share=1772,like=27132,dislike=0
title=量子写卷法,upname=百大_,view=155082,danmaku=139,reply=344,favorite=415,coin=154,share=69,like=7497,dislike=0
title=【CSGO大茄子】年少有为,upname=摸鱼天猪,view=136283,danmaku=1294,reply=370,favorite=3330,coin=6562,share=721,like=13339,dislike=0
title=抬     棺（加长版）,upname=靓仔叁零肆,view=98216,danmaku=231,reply=692,favorite=4677,coin=2552,share=3713,like=6645,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5494909,danmaku=36077,reply=7725,favorite=285511,coin=485316,share=97404,like=642936,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1604898,danmaku=7718,reply=5052,favorite=49716,coin=42212,share=27307,like=114118,dislike=0
title=【卢本伟rap】笑 着 玩,upname=爱学习的人,view=91325,danmaku=956,reply=331,favorite=3272,coin=1804,share=611,like=10102,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1173672,danmaku=10734,reply=2782,favorite=60778,coin=108558,share=8541,like=164747,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=296688,danmaku=817,reply=595,favorite=11416,coin=20353,share=3083,like=32148,dislike=0
title=【罗志祥】多 人 运 动,upname=小壕h,view=1143006,danmaku=2163,reply=1834,favorite=3935,coin=1831,share=5011,like=43531,dislike=0
title=数  尸  体,upname=纸绫,view=249751,danmaku=1163,reply=1630,favorite=14700,coin=16535,share=4046,like=27857,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3527639,danmaku=9189,reply=1540,favorite=72464,coin=57583,share=14537,like=283585,dislike=0
title=【家有儿女】打工不可能打工！,upname=嘚哒嘚哒嘚哒,view=129810,danmaku=971,reply=361,favorite=3732,coin=6346,share=950,like=20200,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7416998,danmaku=243426,reply=8914,favorite=471895,coin=841090,share=188239,like=837844,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1778310,danmaku=1355,reply=1839,favorite=22100,coin=12672,share=2764,like=38030,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=268958,danmaku=781,reply=656,favorite=7662,coin=9468,share=3515,like=21850,dislike=0
title=【川普】卧底多年终究还是暴露了（高能泪目）,upname=秋名山上的小傻昔,view=165329,danmaku=2229,reply=726,favorite=3739,coin=5541,share=1152,like=14928,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=317334,danmaku=572,reply=568,favorite=11247,coin=10851,share=1551,like=30226,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=38012074,danmaku=398195,reply=83608,favorite=1247971,coin=1492077,share=595302,like=1182226,dislike=0
title=来让老哥教给你正确的人生观,upname=凯纸大帝,view=1491425,danmaku=921,reply=545,favorite=5950,coin=1962,share=2699,like=10589,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=390607,danmaku=11126,reply=2473,favorite=32267,coin=47670,share=4161,like=62547,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=651990,danmaku=3590,reply=780,favorite=28944,coin=23929,share=9033,like=58656,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2181737,danmaku=37089,reply=5676,favorite=106013,coin=165244,share=45707,like=224252,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3048612,danmaku=16732,reply=3301,favorite=139402,coin=124293,share=66500,like=264948,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1681857,danmaku=2933,reply=1311,favorite=8897,coin=11021,share=2711,like=85593,dislike=0
title=【肖战】小猪糊糊,upname=夕辰君,view=798123,danmaku=8890,reply=3969,favorite=18190,coin=15283,share=10668,like=92656,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1167534,danmaku=3066,reply=1514,favorite=33594,coin=61547,share=15290,like=97263,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3174107,danmaku=12554,reply=2306,favorite=56788,coin=56394,share=81555,like=207322,dislike=0
title=星♂晴,upname=泽野螳螂,view=1226745,danmaku=13867,reply=18417,favorite=52811,coin=128867,share=20146,like=155840,dislike=0
title=【罗老师rap】你就是二次元,upname=寒锋鸽,view=84476,danmaku=262,reply=256,favorite=1883,coin=2835,share=353,like=9865,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=233898,danmaku=1286,reply=299,favorite=9534,coin=4489,share=4067,like=18660,dislike=0
title=【葛平】我还是从前那个少年 B站不倒 葛叔永远不老,upname=初雪初晴LAE彡,view=294919,danmaku=596,reply=2403,favorite=5800,coin=7436,share=556,like=29002,dislike=0
title=【剧场版】我又不是什么好人,upname=格格不入的火石,view=84278,danmaku=2317,reply=541,favorite=4494,coin=11092,share=807,like=10173,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=830292,danmaku=13344,reply=3915,favorite=36235,coin=49242,share=3224,like=114901,dislike=0
title=8848尿（岔）道手机（惊雷版）,upname=Back_to_school,view=208389,danmaku=846,reply=505,favorite=3447,coin=3436,share=1114,like=20303,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=537184,danmaku=4628,reply=2025,favorite=32401,coin=53668,share=3771,like=80306,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8388725,danmaku=222000,reply=49081,favorite=221118,coin=57234,share=41788,like=189205,dislike=0
title=【马化腾】我还是充钱那个少年，没有一丝丝改变~,upname=似乎一脸懵逼,view=719751,danmaku=2439,reply=1237,favorite=11320,coin=6397,share=7930,like=44128,dislike=0
