title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3024890,danmaku=25683,reply=13861,favorite=147481,coin=219368,share=17318,like=382241,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1548598,danmaku=6015,reply=5540,favorite=75147,coin=85722,share=9304,like=186539,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=3327590,danmaku=13465,reply=5100,favorite=75211,coin=85225,share=43835,like=224432,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=1827373,danmaku=3516,reply=1755,favorite=40915,coin=55585,share=25665,like=138884,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=766175,danmaku=6295,reply=2434,favorite=30966,coin=49190,share=5078,like=114476,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3289824,danmaku=35441,reply=3802,favorite=180947,coin=222500,share=68259,like=403097,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=668287,danmaku=4474,reply=2152,favorite=23258,coin=39239,share=2936,like=102900,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3493621,danmaku=31466,reply=12303,favorite=134237,coin=353688,share=35042,like=444457,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=1993505,danmaku=27278,reply=3885,favorite=72473,coin=111373,share=12111,like=260486,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=635226,danmaku=5621,reply=2340,favorite=29169,coin=44568,share=3410,like=105097,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=1839768,danmaku=44125,reply=5945,favorite=130167,coin=361147,share=31398,like=336540,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32566236,danmaku=207211,reply=36593,favorite=2012195,coin=2795702,share=560881,like=2561855,dislike=0
title=【真·全明星】在下老八 有何贵干？第二集,upname=主观哥哥,view=605836,danmaku=7191,reply=1511,favorite=29789,coin=44490,share=12078,like=70184,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=541726,danmaku=4440,reply=1753,favorite=18235,coin=25626,share=2308,like=80799,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5436092,danmaku=13840,reply=4241,favorite=116805,coin=145237,share=138396,like=379958,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5102194,danmaku=33278,reply=7452,favorite=272353,coin=467791,share=92381,like=615911,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=14702695,danmaku=41434,reply=14193,favorite=230821,coin=185437,share=217022,like=596484,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=958875,danmaku=6205,reply=5082,favorite=17487,coin=28691,share=4474,like=93532,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2435161,danmaku=7380,reply=7358,favorite=72241,coin=78570,share=23920,like=146751,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1584468,danmaku=7020,reply=3475,favorite=65645,coin=87020,share=18867,like=183857,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3032209,danmaku=7172,reply=5953,favorite=92369,coin=126441,share=30581,like=271181,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=284661,danmaku=3164,reply=1294,favorite=18928,coin=22201,share=2437,like=45040,dislike=0
title=【黄绿合战】鬼畜私房歌 - 失眠症（孟浩然带丁大打排位）,upname=还有一天就放假了,view=1003818,danmaku=5452,reply=2517,favorite=37297,coin=61991,share=4129,like=146889,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2467880,danmaku=122106,reply=17561,favorite=205486,coin=375210,share=41031,like=390040,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12636411,danmaku=102893,reply=7653,favorite=358435,coin=126438,share=79078,like=684589,dislike=0
title=【董佳宁】阴 阳 师,upname=大甩麦,view=371932,danmaku=1423,reply=1286,favorite=3527,coin=6617,share=1207,like=32210,dislike=0
title=【电棍x大司马】1 2 饭友俱乐部,upname=卦者那啥子靈風,view=698653,danmaku=4243,reply=12262,favorite=12788,coin=24380,share=2800,like=67816,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=340439,danmaku=6248,reply=1801,favorite=20615,coin=52471,share=12334,like=49729,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2223711,danmaku=19723,reply=4490,favorite=117151,coin=170626,share=11851,like=260425,dislike=0
title=【哲学】骑♂上我心爱的小摩托,upname=王思妇丶,view=246596,danmaku=1658,reply=1113,favorite=6216,coin=12069,share=1760,like=36777,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=307154,danmaku=2776,reply=1519,favorite=19363,coin=32947,share=2088,like=50266,dislike=0
title=抬棺材了啊啊啊啊啊啊啊啊啊啊啊啊,upname=星宮雨,view=341494,danmaku=1694,reply=985,favorite=5596,coin=2762,share=1972,like=27365,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1082112,danmaku=3066,reply=2706,favorite=42430,coin=76309,share=8995,like=172103,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=991225,danmaku=17924,reply=3589,favorite=47511,coin=102575,share=13986,like=162261,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=322433,danmaku=956,reply=746,favorite=12901,coin=17367,share=3026,like=27407,dislike=0
title=【鬓边不是海棠红】由程二爷怀孕引发的骚话rap,upname=宝刀关东糖,view=167401,danmaku=1159,reply=537,favorite=8729,coin=5819,share=2856,like=17599,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=1589968,danmaku=5447,reply=1456,favorite=34810,coin=20194,share=26306,like=78986,dislike=0
title=每天一遍，欢乐无限,upname=球球特别大,view=2742570,danmaku=10469,reply=1738,favorite=95389,coin=89713,share=20817,like=238009,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=920968,danmaku=12223,reply=2598,favorite=69481,coin=87007,share=9731,like=139988,dislike=0
title=【油管一个亿播放量的特朗普鬼畜】川建国的新歌首发，快上车,upname=炫物,view=239796,danmaku=773,reply=912,favorite=6280,coin=1135,share=1717,like=26909,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=436526,danmaku=2383,reply=701,favorite=20405,coin=18158,share=5888,like=43050,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=57849628,danmaku=434378,reply=105031,favorite=1892531,coin=2589951,share=1027838,like=2417057,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2835031,danmaku=15327,reply=3225,favorite=129842,coin=117895,share=62975,like=248416,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33021888,danmaku=628538,reply=74747,favorite=1126704,coin=1003725,share=402638,like=844824,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2146999,danmaku=20582,reply=3230,favorite=43139,coin=33515,share=21751,like=150836,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1075221,danmaku=11220,reply=4731,favorite=37568,coin=71887,share=6795,like=147552,dislike=0
title=【东方】飘上月球，不死乒乓,upname=打酱油的小火柴,view=95079,danmaku=1167,reply=1040,favorite=9410,coin=17363,share=2298,like=17206,dislike=0
title=【动森X新宝岛】久 等 了！用动物森友会中的乐器演奏鱼韵乐队《新宝島》,upname=秋雨零,view=126727,danmaku=617,reply=653,favorite=4880,coin=5814,share=1868,like=11047,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1817181,danmaku=5835,reply=2474,favorite=83324,coin=75919,share=54582,like=130491,dislike=0
title=【窃格瓦拉】我不是从前那个少年,upname=Yuki小啊星,view=249804,danmaku=933,reply=569,favorite=2329,coin=1847,share=1300,like=14636,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2650360,danmaku=43183,reply=10512,favorite=212843,coin=361349,share=47252,like=366410,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3092816,danmaku=22678,reply=1659,favorite=124002,coin=154214,share=42935,like=216412,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=834846,danmaku=2165,reply=3582,favorite=32483,coin=34217,share=5109,like=111426,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1013108,danmaku=3946,reply=1507,favorite=26252,coin=20450,share=18450,like=83263,dislike=0
title=【装机猿】我还是曾经那个少年，没有一丝丝改变,upname=龙凯利,view=349706,danmaku=694,reply=687,favorite=2985,coin=6197,share=871,like=20925,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3201408,danmaku=8302,reply=1477,favorite=65778,coin=52071,share=12974,like=261052,dislike=0
title=【DJ神医】 惊 雷！  兵分三路要你命！ Yeah！,upname=世界狗,view=323457,danmaku=819,reply=631,favorite=10804,coin=10166,share=4206,like=30952,dislike=0
title=建议改成：愉  悦  送  走,upname=意带利黑手,view=446052,danmaku=819,reply=654,favorite=9552,coin=6021,share=7811,like=25526,dislike=0
title=老公你快说句话呀,upname=枪弹轨迹,view=9100259,danmaku=25030,reply=19354,favorite=168456,coin=130280,share=321093,like=418721,dislike=0
title=【周某】我的看守所,upname=OELoop,view=9579116,danmaku=30171,reply=6601,favorite=182338,coin=87513,share=89810,like=175240,dislike=0
title=同学们一般看碟都在哪里看啊？,upname=瞬间爆炸型LowSing,view=1152517,danmaku=1944,reply=1275,favorite=12472,coin=14179,share=3545,like=86240,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=1999490,danmaku=34348,reply=5300,favorite=97767,coin=154301,share=42368,like=209410,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1238743,danmaku=4535,reply=1802,favorite=49378,coin=48570,share=36403,like=107249,dislike=0
title=天 皇 抬 棺 队,upname=夏沫Seamo,view=211482,danmaku=738,reply=237,favorite=1751,coin=499,share=589,like=5455,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29517034,danmaku=179256,reply=71213,favorite=710437,coin=686694,share=261062,like=670475,dislike=0
title=【鬼畜/窃-格瓦拉】《电瓶再现》周某已经快出来了，你还记得那个他吗？,upname=ZARZ木木夕飞,view=268047,danmaku=1203,reply=685,favorite=4709,coin=3985,share=2874,like=25977,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7006769,danmaku=19361,reply=8138,favorite=155800,coin=158640,share=80727,like=373272,dislike=0
title=【肖战】小猪糊糊,upname=夕辰君,view=597081,danmaku=6927,reply=3235,favorite=14412,coin=11330,share=8241,like=72431,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1254972,danmaku=6430,reply=4228,favorite=40719,coin=35116,share=22607,like=93457,dislike=0
title=【周淑怡rap】无 情 铁 手#02,upname=爱吃拉面的鸣人君,view=150240,danmaku=1543,reply=447,favorite=4826,coin=4787,share=1719,like=12861,dislike=0
title=一部想和你比划比划的黑手  机,upname=秋风鸟,view=122395,danmaku=819,reply=302,favorite=5879,coin=4119,share=3009,like=10840,dislike=0
title=孙笑川对邻居的告白（高甜）,upname=苍白面纱,view=195643,danmaku=1140,reply=948,favorite=8158,coin=10512,share=3383,like=15225,dislike=0
title=【段正淳】以父之名,upname=一个很萌的小姐姐,view=98788,danmaku=790,reply=537,favorite=3188,coin=8498,share=1397,like=9836,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2551241,danmaku=36714,reply=3716,favorite=83447,coin=91449,share=54660,like=198166,dislike=0
title=【川普】夜  航  星,upname=虞丸Sakana,view=79369,danmaku=1095,reply=704,favorite=2780,coin=4226,share=795,like=12933,dislike=0
title=【窃格瓦拉】少年（重置版）,upname=啊来干嘛,view=165468,danmaku=911,reply=322,favorite=1170,coin=722,share=868,like=8244,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7201828,danmaku=235385,reply=8764,favorite=463129,coin=828661,share=184719,like=822345,dislike=0
title=【德丽莎】达  拉  崩  傻,upname=_窥屏怪_,view=70673,danmaku=506,reply=365,favorite=3294,coin=3956,share=908,like=9170,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=940827,danmaku=2599,reply=1387,favorite=27946,coin=52168,share=13197,like=80980,dislike=0
title=得 cat,upname=软软猫mua,view=509752,danmaku=12306,reply=1822,favorite=23974,coin=12516,share=5334,like=53372,dislike=0
title=阴 盒 护 卫 队,upname=白勺啊达,view=74270,danmaku=467,reply=329,favorite=2325,coin=1676,share=1231,like=8089,dislike=0
title=卡 姐 连 夜 学 习 中 文,upname=有胡子的就是好汉,view=978189,danmaku=5647,reply=1710,favorite=13805,coin=26622,share=6970,like=64540,dislike=0
title=国内首个内置 天皇 语音包的人工智能,upname=欣亦然灬,view=1814389,danmaku=9863,reply=1684,favorite=95525,coin=80821,share=56060,like=129667,dislike=0
title=应 对 如 流,upname=正道动梁,view=402599,danmaku=833,reply=517,favorite=10871,coin=11002,share=9775,like=27321,dislike=0
title=【为肖战洗白】求求你们别再黑肖战了，理智一点，我都快赞不过来了!,upname=江南睿少,view=600863,danmaku=7880,reply=2552,favorite=7549,coin=8313,share=1904,like=69220,dislike=0
title=【川普】（高能泪目）起风了,upname=超音速君,view=4390178,danmaku=52366,reply=5347,favorite=159718,coin=174247,share=56568,like=269359,dislike=0
title=【全明星rap】文艺复兴！前方抖腿高能！,upname=莫失陌忘mildo,view=140781,danmaku=1077,reply=720,favorite=7112,coin=9667,share=944,like=21746,dislike=0
title=阴阳怪气参加青春有你2被删减片段,upname=盏零丶,view=186003,danmaku=2525,reply=485,favorite=7758,coin=2710,share=3771,like=22056,dislike=0
title=【川普】卧底暴露了我对不起大家（高能泪目）,upname=hao丶ren,view=96938,danmaku=655,reply=252,favorite=1050,coin=889,share=336,like=6750,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=713896,danmaku=2888,reply=1190,favorite=29511,coin=37874,share=11625,like=66814,dislike=0
title=清     明     扫     墓,upname=橙某,view=669546,danmaku=3007,reply=1268,favorite=20551,coin=14291,share=10165,like=52889,dislike=0
title=喵内~喵内~喵内~,upname=九条可怜,view=6531743,danmaku=26363,reply=8286,favorite=242798,coin=112938,share=36690,like=296475,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=2859554,danmaku=11420,reply=2209,favorite=51512,coin=51623,share=77119,like=187758,dislike=0
title=【循环向】跟着雷总摇起来！Are you OK！,upname=Mr.Lemon,view=27053200,danmaku=164351,reply=53528,favorite=904950,coin=611203,share=245073,like=659821,dislike=0
title=【王境泽】乱世巨星,upname=Ryuuuuuuu,view=16334424,danmaku=42732,reply=7697,favorite=286623,coin=145132,share=101276,like=329971,dislike=0
title=【互动】逃 离 恐 怖 撤 硕,upname=PolyGon-,view=151751,danmaku=3270,reply=542,favorite=4939,coin=2334,share=2441,like=13816,dislike=0
title=B站将使用动态标签（带音频的完整版）,upname=Xspeed的数字工务店,view=90467,danmaku=483,reply=363,favorite=5381,coin=4570,share=690,like=10972,dislike=0
title=每天一遍，身强体健,upname=布洛芬丶,view=3755932,danmaku=6918,reply=1953,favorite=72255,coin=64549,share=21320,like=198349,dislike=0
title=【蜡笔小新单曲】蜡笔小新的烦恼,upname=龙大人不喷火,view=111547,danmaku=1550,reply=578,favorite=7997,coin=12082,share=1310,like=23587,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=755373,danmaku=5724,reply=1928,favorite=21779,coin=10063,share=12057,like=48225,dislike=0
