title=中 非 合 抬,upname=修2,view=3298910,danmaku=22241,reply=7650,favorite=113526,coin=115968,share=69455,like=275867,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=956386,danmaku=30085,reply=4204,favorite=36798,coin=60478,share=7325,like=134022,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3047120,danmaku=144753,reply=20248,favorite=253352,coin=461380,share=49932,like=480830,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=655993,danmaku=11119,reply=3476,favorite=30237,coin=42257,share=2619,like=101001,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=5531731,danmaku=22657,reply=6474,favorite=116470,coin=122386,share=61041,like=309290,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=753141,danmaku=5911,reply=2013,favorite=22515,coin=40503,share=3309,like=102766,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=645721,danmaku=6499,reply=2570,favorite=20880,coin=31842,share=1983,like=94358,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=995941,danmaku=9854,reply=2659,favorite=53726,coin=97877,share=7509,like=152118,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=929346,danmaku=3129,reply=1378,favorite=18983,coin=32132,share=10588,like=61870,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1458652,danmaku=2504,reply=1196,favorite=7543,coin=9627,share=2222,like=75016,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=267199,danmaku=7784,reply=2087,favorite=25078,coin=37774,share=2946,like=50566,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3861522,danmaku=33415,reply=15066,favorite=172366,coin=247911,share=21215,like=425299,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=452498,danmaku=3511,reply=2001,favorite=20034,coin=42210,share=1658,like=77376,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=369550,danmaku=3832,reply=2063,favorite=17911,coin=32650,share=1650,like=63692,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1842000,danmaku=27953,reply=2395,favorite=95048,coin=207824,share=19579,like=265897,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6074444,danmaku=15017,reply=4503,favorite=128141,coin=157336,share=149539,like=415865,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4103895,danmaku=37848,reply=13902,favorite=150530,coin=386824,share=39692,like=481602,dislike=0
title=《杨坤怒怼惊雷》全明星力挺,upname=丶辰峰的风,view=784996,danmaku=1910,reply=1105,favorite=1966,coin=1305,share=1214,like=10849,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=33045632,danmaku=212403,reply=37153,favorite=2033007,coin=2822422,share=567412,like=2590099,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2492156,danmaku=4734,reply=2101,favorite=55321,coin=71523,share=34767,like=176239,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1259446,danmaku=13440,reply=3423,favorite=37804,coin=53546,share=11348,like=156284,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3632189,danmaku=39393,reply=3945,favorite=198643,coin=242732,share=76127,like=438437,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1997429,danmaku=7325,reply=5893,favorite=90641,coin=99962,share=11466,like=212051,dislike=0
title=【泠鸢RAP】DD斩首,upname=鬼畜伊鸽,view=253801,danmaku=363,reply=504,favorite=10532,coin=4987,share=844,like=26950,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2182452,danmaku=7411,reply=2056,favorite=42936,coin=25404,share=31852,like=103695,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15309902,danmaku=43380,reply=14582,favorite=237932,coin=190720,share=220795,like=613529,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2409125,danmaku=30050,reply=4076,favorite=84595,coin=124479,share=14244,like=291216,dislike=0
title=【精神领袖】窃格瓦拉（切格瓦拉）“正式”入驻B站！！！,upname=BMHighlights,view=641899,danmaku=703,reply=1128,favorite=1302,coin=626,share=623,like=12306,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=1028420,danmaku=13605,reply=3125,favorite=25269,coin=37908,share=8337,like=113366,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=241042,danmaku=971,reply=792,favorite=6938,coin=9720,share=2919,like=20237,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2803349,danmaku=8792,reply=8141,favorite=81308,coin=87252,share=26887,like=160903,dislike=0
title=喊麦算什么？进来给你解刨一下！,upname=仁亦兄,view=450436,danmaku=1066,reply=822,favorite=1467,coin=4702,share=518,like=23378,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12983439,danmaku=106525,reply=7639,favorite=366800,coin=129024,share=81614,like=701846,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2113348,danmaku=47684,reply=6301,favorite=145037,coin=397424,share=35601,like=367799,dislike=0
title=C  位  出  殡,upname=橙某,view=224249,danmaku=1145,reply=555,favorite=7276,coin=6939,share=3304,like=19519,dislike=0
title=【华农兄弟】夜的第七章—邪恶的开端,upname=似乎一脸懵逼,view=645820,danmaku=5448,reply=2401,favorite=14968,coin=27377,share=1484,like=81114,dislike=0
title=黑哥一笑，(汤姆)灵魂出窍,upname=球球特别大,view=383429,danmaku=7329,reply=1035,favorite=11050,coin=10768,share=2659,like=32949,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=222050,danmaku=614,reply=492,favorite=10150,coin=4078,share=2017,like=25261,dislike=0
title=【老八悲伤摇】撤硕里面做美味,upname=昔日友人,view=236897,danmaku=1008,reply=781,favorite=6330,coin=4662,share=3393,like=18354,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3324295,danmaku=7700,reply=6219,favorite=100031,coin=135102,share=33305,like=289576,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1796010,danmaku=8095,reply=3802,favorite=73925,coin=98917,share=21296,like=205460,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1287765,danmaku=3600,reply=3215,favorite=50131,coin=91259,share=10473,like=202339,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=244268,danmaku=942,reply=884,favorite=10633,coin=23104,share=3317,like=33756,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58107616,danmaku=437200,reply=105273,favorite=1897957,coin=2596529,share=1029835,like=2428837,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2396588,danmaku=23248,reply=3481,favorite=48115,coin=36772,share=24211,like=166441,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=909871,danmaku=6600,reply=2575,favorite=39341,coin=57041,share=4599,like=129173,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1371473,danmaku=14025,reply=6130,favorite=63576,coin=103652,share=22354,like=189967,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=529391,danmaku=5520,reply=2503,favorite=45016,coin=62226,share=7181,like=91490,dislike=0
title=【家有儿女】家有骚话！看我老太太抬棺,upname=红豆稀饭中,view=164759,danmaku=2043,reply=514,favorite=5285,coin=6090,share=764,like=32631,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5323249,danmaku=34890,reply=7576,favorite=279581,coin=477280,share=94999,like=630350,dislike=0
title=当汤姆充满了决心  Undertale -Tokyovania,upname=刀星无血,view=113257,danmaku=674,reply=339,favorite=5379,coin=4208,share=237,like=14920,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33215019,danmaku=630513,reply=75120,favorite=1132345,coin=1010560,share=403999,like=856074,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=356112,danmaku=453,reply=688,favorite=11008,coin=13272,share=2669,like=43915,dislike=0
title=油管上一个亿播放的特朗普鬼畜,upname=炫物,view=206498,danmaku=845,reply=479,favorite=4841,coin=998,share=1355,like=20108,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2383598,danmaku=21314,reply=4663,favorite=124928,coin=180898,share=12528,like=276826,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=665009,danmaku=3131,reply=1078,favorite=23387,coin=31968,share=6181,like=72308,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1152562,danmaku=7096,reply=5385,favorite=22109,coin=34730,share=5593,like=108471,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=493869,danmaku=1350,reply=1014,favorite=18415,coin=25530,share=4570,like=39797,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=469659,danmaku=4182,reply=1876,favorite=28583,coin=47828,share=3302,like=71383,dislike=0
title=【多明星】辉夜大小姐想让我鬼畜！（船新op）,upname=夜雨星繁y,view=99272,danmaku=592,reply=409,favorite=4264,coin=5285,share=747,like=12064,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=157565,danmaku=288,reply=381,favorite=5526,coin=5305,share=671,like=16333,dislike=0
title=【都市情感大剧】渣箱的故事,upname=布偶Seph,view=101693,danmaku=673,reply=419,favorite=3864,coin=4804,share=659,like=11698,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1525622,danmaku=1507,reply=2803,favorite=44323,coin=41449,share=11788,like=152505,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1181501,danmaku=19791,reply=3770,favorite=55651,coin=117819,share=16946,like=183872,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3042504,danmaku=12096,reply=2262,favorite=54510,coin=54297,share=79809,like=199094,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29698774,danmaku=180991,reply=72975,favorite=713465,coin=689798,share=261824,like=676992,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=440486,danmaku=6432,reply=1360,favorite=32018,coin=37055,share=3711,like=70804,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3248923,danmaku=23925,reply=1705,favorite=128632,coin=158546,share=44660,like=223966,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3363269,danmaku=8753,reply=1512,favorite=69141,coin=54776,share=13786,like=272596,dislike=0
title=【全明星】春 天 在 哪 里,upname=还有一天就放假了,view=178594,danmaku=1124,reply=1164,favorite=4235,coin=5164,share=861,like=29013,dislike=0
title=大家不要被骗了！这才是MC六道的真正回应，一定要看到最后,upname=二次元胆小鬼,view=304517,danmaku=946,reply=612,favorite=192,coin=119,share=83,like=2617,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1405062,danmaku=7066,reply=4652,favorite=44713,coin=38037,share=24627,like=102018,dislike=0
title=洗脑循环，用卢本伟斗地主写了一首曲子！,upname=哦呼w,view=118913,danmaku=960,reply=705,favorite=6360,coin=8143,share=1246,like=18788,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1576026,danmaku=1149,reply=1701,favorite=19440,coin=11419,share=2424,like=32213,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=937813,danmaku=7173,reply=2568,favorite=36791,coin=56063,share=6117,like=127653,dislike=0
title=【黑人抬棺】 囍（每天一遍 抑郁再见）,upname=墨雨清秋,view=99219,danmaku=760,reply=449,favorite=3436,coin=4494,share=1383,like=8564,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=96539,danmaku=608,reply=203,favorite=4177,coin=2049,share=1584,like=8553,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2947043,danmaku=16024,reply=3269,favorite=134777,coin=121189,share=64769,like=256789,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7301175,danmaku=239145,reply=8817,favorite=467133,coin=834211,share=186265,like=829479,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=952857,danmaku=2468,reply=3891,favorite=36456,coin=38037,share=5704,like=124253,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=718891,danmaku=5024,reply=1829,favorite=23405,coin=31480,share=2947,like=96644,dislike=0
title=【卢本伟\u0026老八\u0026郭老师】不要做挑战,upname=MR小刘君,view=462601,danmaku=2156,reply=369,favorite=13740,coin=12215,share=3996,like=52893,dislike=0
title=星♂晴,upname=泽野螳螂,view=1118397,danmaku=13206,reply=17598,favorite=50082,coin=123343,share=19320,like=148303,dislike=0
title=【王境泽】我还是从前那个少年,upname=Awent丶,view=225509,danmaku=1619,reply=654,favorite=4352,coin=3453,share=1272,like=19213,dislike=0
title=“假如我年少有为 不起飞”,upname=Lacrazy冷勤,view=989381,danmaku=3376,reply=2980,favorite=14918,coin=22443,share=12075,like=57179,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=105292,danmaku=422,reply=354,favorite=4345,coin=7709,share=1077,like=12957,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8270996,danmaku=220839,reply=47739,favorite=218122,coin=56418,share=41247,like=182892,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1038594,danmaku=2789,reply=1450,favorite=30342,coin=56231,share=14119,like=88466,dislike=0
title=【互动】逃 离 恐 怖 学 校,upname=PolyGon-,view=80174,danmaku=3722,reply=238,favorite=2500,coin=2105,share=1032,like=5881,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2083111,danmaku=35736,reply=5473,favorite=101383,coin=159090,share=43936,like=216017,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1183125,danmaku=12233,reply=5023,favorite=40932,coin=76355,share=7502,like=156523,dislike=0
title=【窃格瓦拉】我不是从前那个少年,upname=Yuki小啊星,view=395669,danmaku=1639,reply=783,favorite=3813,coin=2836,share=2460,like=20966,dislike=0
title=张 三 反 杀,upname=人的evian,view=87439,danmaku=147,reply=207,favorite=1823,coin=538,share=211,like=10106,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=359354,danmaku=3950,reply=1491,favorite=23478,coin=27891,share=3031,like=54915,dislike=0
title=【老八倾情代言】益 粑 口 臭 糖（你的粑粑！ 不，是你的粑粑！）,upname=皂滑弄人zZ,view=75706,danmaku=275,reply=156,favorite=2039,coin=596,share=1152,like=5624,dislike=0
title=英 雄 联 盟 封 禁 英 雄,upname=豪言の经理,view=2039488,danmaku=10185,reply=3003,favorite=49170,coin=76421,share=18424,like=159322,dislike=0
title=【黑人抬棺】没有人比我更懂刮粉（十月十大Rapper）,upname=小白是个画渣,view=95221,danmaku=794,reply=573,favorite=853,coin=1171,share=113,like=10832,dislike=0
title=【罗翔二人转】恶徒张三溺粪坑。爸妈都爱听的鬼畜！,upname=圣屠,view=42305,danmaku=624,reply=455,favorite=2670,coin=5981,share=1373,like=6715,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=867736,danmaku=6494,reply=2101,favorite=24358,coin=11353,share=13650,like=53999,dislike=0
title=【全明星】在下老八 有何贵干？,upname=主观哥哥,view=3559132,danmaku=32881,reply=4355,favorite=184879,coin=264811,share=99375,like=366755,dislike=0
