title=特朗普演示喝消毒液后被抬走,upname=llloading,view=2841396,danmaku=5916,reply=3400,favorite=21811,coin=10411,share=21300,like=152267,dislike=0
title=【罗翔】接到举报 张三在家多人运动？,upname=不吃花生的夏洛克,view=944442,danmaku=1063,reply=1203,favorite=13638,coin=14659,share=5584,like=71636,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=2194598,danmaku=14626,reply=5191,favorite=83281,coin=94730,share=18450,like=193883,dislike=0
title=【猫和老鼠】五五开和老吊之多人运动,upname=风云熊,view=325992,danmaku=4278,reply=580,favorite=14926,coin=22443,share=6984,like=34069,dislike=0
title=【罗志祥】穷开搞  凌晨四点的打桩机，么得感情,upname=天真的小马,view=794283,danmaku=2032,reply=1286,favorite=14105,coin=23959,share=10083,like=58350,dislike=0
title=在下DIO  有何贵干？,upname=柒柒柒阿,view=250456,danmaku=1824,reply=637,favorite=14528,coin=18313,share=4125,like=38274,dislike=0
title=【罗志祥】穷 开 房,upname=-枫叶SAMA-,view=2501866,danmaku=6181,reply=11699,favorite=30457,coin=38965,share=42593,like=174567,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7690276,danmaku=31275,reply=7535,favorite=145005,coin=147238,share=75137,like=378298,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=33959351,danmaku=220353,reply=38270,favorite=2070484,coin=2873145,share=579431,like=2643772,dislike=0
title=【心如止水x周扬青】时 间 刺 客 罗 志 祥,upname=鬼畜区方文山,view=2446924,danmaku=8486,reply=7079,favorite=25864,coin=34826,share=30125,like=143482,dislike=0
title=【毁 童 年 系 列】奥利奥广告,upname=小詹君,view=856645,danmaku=2727,reply=999,favorite=27163,coin=12127,share=20889,like=60934,dislike=0
title=【老八】干物妹！小八（op还原）,upname=晏策去月光林地了,view=486239,danmaku=4589,reply=1652,favorite=27903,coin=27048,share=14470,like=54154,dislike=0
title=【女朋友壁咚AWSL】你、你想干什么，突然兴奋起来壁咚有什么企图！,upname=约谈人参,view=164012,danmaku=1098,reply=960,favorite=8105,coin=6788,share=1076,like=21123,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=7125394,danmaku=17243,reply=4992,favorite=147695,coin=179258,share=167779,like=475249,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=3167654,danmaku=5967,reply=2508,favorite=70141,coin=87497,share=42533,like=218633,dislike=0
title=【罗志祥】快乐运动员,upname=鸡鸡·夫斯基,view=334094,danmaku=685,reply=816,favorite=4050,coin=6219,share=2618,like=25983,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3787195,danmaku=173694,reply=23083,favorite=299665,coin=543502,share=61455,like=567777,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=2127516,danmaku=2911,reply=1787,favorite=62485,coin=66417,share=15957,like=199258,dislike=0
title=卧底的光，照在了大地上,upname=不愚人的愚人杰,view=337692,danmaku=2778,reply=730,favorite=7856,coin=5714,share=2228,like=27207,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5693078,danmaku=37348,reply=7898,favorite=292863,coin=495412,share=99938,like=657563,dislike=0
title=【川普X易烊千玺】四 川 男 孩,upname=火箭箭R,view=119851,danmaku=9246,reply=3312,favorite=7103,coin=11788,share=5594,like=15081,dislike=0
title=【川普】没人比我更懂斗地主！,upname=茶几君梦二,view=165427,danmaku=826,reply=575,favorite=5094,coin=6404,share=1356,like=19684,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3628861,danmaku=11550,reply=9875,favorite=101588,coin=108138,share=33817,like=193707,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4542259,danmaku=39630,reply=15988,favorite=191391,coin=269700,share=24412,like=459297,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=4164771,danmaku=31101,reply=8335,favorite=138037,coin=138296,share=80859,like=322297,dislike=0
title=一 渣 到 底,upname=卑鄙的南瓜骨头,view=208714,danmaku=694,reply=333,favorite=2891,coin=1859,share=3448,like=15040,dislike=0
title=每天一遍，硬币不见！,upname=ZB龙哥,view=224951,danmaku=2317,reply=946,favorite=12462,coin=19717,share=821,like=32625,dislike=0
title=抬 棺 税,upname=超音速君,view=862406,danmaku=7953,reply=1720,favorite=38438,coin=49122,share=14999,like=100732,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=1141275,danmaku=13664,reply=2839,favorite=69281,coin=118836,share=10056,like=173322,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13553638,danmaku=112400,reply=7632,favorite=380241,coin=133288,share=85396,like=729974,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=1238494,danmaku=4096,reply=1923,favorite=37511,coin=41175,share=17080,like=104782,dislike=0
title=【青春有你2】SNH48孙芮trap单曲《上货》,upname=654-2王美丽,view=99332,danmaku=3923,reply=1143,favorite=5918,coin=9604,share=3038,like=11124,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=16100377,danmaku=45445,reply=15143,favorite=245729,coin=196672,share=225374,like=632361,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58599505,danmaku=443305,reply=105733,favorite=1908029,coin=2608950,share=1033483,like=2451074,dislike=0
title=CSGO大茄子-【白给宅男】,upname=CSGO大茄子,view=245250,danmaku=1204,reply=575,favorite=6565,coin=11575,share=1227,like=27021,dislike=0
title=建议改成：老 八 小 纵 队 3（纯属娱乐）,upname=请叫我更新同志,view=96687,danmaku=2459,reply=430,favorite=5262,coin=3177,share=1470,like=9361,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4648214,danmaku=41401,reply=17925,favorite=162539,coin=410511,share=43908,like=512307,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2357989,danmaku=8196,reply=6168,favorite=103302,coin=112018,share=13316,like=232278,dislike=0
title=【马化腾\u0026马云】正道的光，照在了大地上,upname=潮汕好男人,view=618360,danmaku=4017,reply=1505,favorite=18050,coin=22321,share=5406,like=67292,dislike=0
title=【明日方舟】↘三↗个↘男↗人↘,upname=王大鸽从不咕咕,view=78669,danmaku=186,reply=401,favorite=5587,coin=3380,share=1510,like=9768,dislike=0
title=建议改成：龙鸣迷窟,upname=-磨树狮-,view=138006,danmaku=750,reply=366,favorite=2687,coin=4217,share=1141,like=8703,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2418417,danmaku=51668,reply=6704,favorite=165240,coin=449716,share=41781,like=410625,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=946598,danmaku=8708,reply=1352,favorite=30936,coin=31099,share=8994,like=73998,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2315528,danmaku=7770,reply=1983,favorite=43706,coin=68239,share=22969,like=128733,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=788299,danmaku=4240,reply=865,favorite=34543,coin=28741,share=10834,like=69594,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=621066,danmaku=5254,reply=2254,favorite=37753,coin=61868,share=4350,like=93643,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10473858,danmaku=34453,reply=8354,favorite=194907,coin=95587,share=97599,like=208725,dislike=0
title=【川普】出卖（出山）,upname=鬼畜小厮学会计,view=156488,danmaku=1409,reply=504,favorite=4771,coin=4479,share=1789,like=16434,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2185344,danmaku=33080,reply=2631,favorite=112120,coin=243089,share=22989,like=310179,dislike=0
title=【白展堂】湘玉大小姐想让我告白~客栈里的恋爱头脑战~,upname=青空彼方,view=124114,danmaku=213,reply=380,favorite=2566,coin=5654,share=1438,like=11350,dislike=0
title=【老八】old town road（老撤硕路）,upname=来世愿生幼稚园,view=102028,danmaku=418,reply=368,favorite=3724,coin=2805,share=1225,like=9050,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=2056032,danmaku=9360,reply=4130,favorite=83166,coin=111219,share=24330,like=227860,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1472977,danmaku=39745,reply=4781,favorite=54223,coin=83037,share=13210,like=170840,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1442881,danmaku=5589,reply=1870,favorite=38880,coin=30231,share=27602,like=108176,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33541407,danmaku=634514,reply=75831,favorite=1141572,coin=1022345,share=406169,like=874616,dislike=0
title=刘备为何拿起火箭筒,upname=女孩为何穿短裙,view=2230994,danmaku=8761,reply=4588,favorite=68212,coin=105103,share=14304,like=258598,dislike=0
title=《渣男101》主题曲  进来pick一位吧,upname=白菜998,view=132199,danmaku=289,reply=531,favorite=1220,coin=685,share=1150,like=5235,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=540936,danmaku=8355,reply=2269,favorite=31637,coin=78937,share=19033,like=74890,dislike=0
title=时间管理大师现状,upname=currylinting,view=140933,danmaku=689,reply=796,favorite=549,coin=895,share=521,like=4841,dislike=0
title=【rap对决】泠鸢vs赤井心 最后的结果居然和帕里一样？！,upname=智慧回收站,view=87726,danmaku=239,reply=457,favorite=2975,coin=1624,share=225,like=9933,dislike=0
title=快 乐 崇 拜,upname=红豆稀饭中,view=494595,danmaku=1557,reply=1142,favorite=12116,coin=15347,share=1731,like=50517,dislike=0
title=【段正淳】沙漠骆驼,upname=一个很萌的小姐姐,view=137766,danmaku=1294,reply=588,favorite=4517,coin=9849,share=1513,like=12419,dislike=0
title=【罗志祥】你分起来真好看,upname=神崎丶伊烬,view=310422,danmaku=1303,reply=1095,favorite=2765,coin=4759,share=2725,like=17262,dislike=0
title=【真·全明星】在下老八 有何贵干？第二集,upname=主观哥哥,view=847460,danmaku=9532,reply=1757,favorite=39462,coin=57276,share=16393,like=90478,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=690763,danmaku=1861,reply=1262,favorite=25863,coin=36435,share=6422,like=55330,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=1151700,danmaku=4607,reply=3867,favorite=44241,coin=87651,share=8279,like=125898,dislike=0
title=老公你快说句话呀,upname=枪弹轨迹,view=9668588,danmaku=26218,reply=20029,favorite=177302,coin=135547,share=333390,like=439962,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1394357,danmaku=22065,reply=3942,favorite=63987,coin=134459,share=20144,like=205411,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=深度研究所,view=398580,danmaku=1542,reply=687,favorite=11320,coin=1525,share=1925,like=47309,dislike=0
title=【海绵宝宝】鱼人抬棺，还跳起了苏卡不列？,upname=容我吟诗一首,view=723717,danmaku=3487,reply=907,favorite=17193,coin=13577,share=2870,like=59465,dislike=0
title=叛  华  降  韩,upname=NAKo_凉汐,view=314773,danmaku=270,reply=929,favorite=1998,coin=555,share=439,like=14440,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=4025309,danmaku=43792,reply=4167,favorite=216680,coin=261041,share=84326,like=470612,dislike=0
title=【华农兄弟】有何不可,upname=奶油鸽子精,view=100588,danmaku=993,reply=560,favorite=4273,coin=12508,share=590,like=15341,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2260472,danmaku=38266,reply=5866,favorite=109931,coin=170532,share=47108,like=231085,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2835252,danmaku=26921,reply=3887,favorite=56668,coin=42543,share=27570,like=189105,dislike=0
title=【川普】卧底多年终究还是暴露了（高能泪目）,upname=秋名山上的小傻昔,view=318743,danmaku=4138,reply=1113,favorite=6800,coin=9939,share=2288,like=26272,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=38139019,danmaku=398875,reply=83700,favorite=1250237,coin=1494961,share=596215,like=1187282,dislike=0
title=【罗志祥】有点甜,upname=桃林-冷骸,view=251418,danmaku=1301,reply=960,favorite=2954,coin=2571,share=2613,like=14325,dislike=0
title=如你所愿【阅片无数鬼畜篇】,upname=平凡的144哒,view=118867,danmaku=137,reply=580,favorite=1263,coin=1435,share=103,like=15235,dislike=0
title=【八出没】粑 粑 的 诱 惑,upname=孤寡老人_灰尘君,view=64421,danmaku=577,reply=259,favorite=2381,coin=1158,share=576,like=7030,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=459222,danmaku=4980,reply=1721,favorite=29492,coin=34102,share=3735,like=68146,dislike=0
title=罗志祥回应——我不配,upname=新月冰冰,view=296328,danmaku=1134,reply=970,favorite=4127,coin=2864,share=3002,like=17308,dislike=0
title=轮到蒂法老婆来给你洗脑了,upname=五月Rambo,view=104414,danmaku=111,reply=280,favorite=3542,coin=2789,share=623,like=5603,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3640812,danmaku=9461,reply=1571,favorite=74639,coin=59281,share=15004,like=291389,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1337796,danmaku=8048,reply=5572,favorite=27002,coin=41064,share=6873,like=122664,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2705975,danmaku=9108,reply=2584,favorite=49878,coin=28901,share=36171,like=118651,dislike=0
title=学瑶叫,upname=甜-喵,view=372143,danmaku=650,reply=2306,favorite=2653,coin=898,share=1663,like=13108,dislike=0
title=【循环向】跟着雷总摇起来！Are you OK！,upname=Mr.Lemon,view=27368390,danmaku=165227,reply=53891,favorite=910886,coin=616600,share=247022,like=674598,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3116242,danmaku=17133,reply=3344,favorite=142386,coin=126241,share=67584,like=270140,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7333859,danmaku=20223,reply=8286,favorite=161557,coin=163175,share=83742,like=384870,dislike=0
title=【赌怪单曲】玩游戏一定要笑着玩,upname=冰绎,view=41770,danmaku=582,reply=314,favorite=2153,coin=2286,share=313,like=5978,dislike=0
title=【特效向】罗师傅血战聚贤庄,upname=bananawater,view=51910,danmaku=630,reply=806,favorite=1234,coin=4090,share=649,like=4350,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7488919,danmaku=245861,reply=8956,favorite=474407,coin=844688,share=189258,like=842475,dislike=0
title=【李云龙】他 娘 不 列,upname=在下酸奶菌,view=1611630,danmaku=7357,reply=1848,favorite=75283,coin=95499,share=22146,like=166829,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=691435,danmaku=3578,reply=2054,favorite=17874,coin=13661,share=14508,like=45511,dislike=0
title=牙白跌死内！,upname=Snowf_Ake,view=155997,danmaku=123,reply=366,favorite=4052,coin=2491,share=643,like=8382,dislike=0
title=JO道的光，照在了DIO身上【JOJOの奇妙歌声】,upname=从凌晨开始的熬夜生活,view=48682,danmaku=267,reply=155,favorite=1670,coin=1177,share=261,like=4835,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8478589,danmaku=222638,reply=49725,favorite=223387,coin=57931,share=42172,like=193709,dislike=0
title=【僵王博士】I am a loser,upname=光影星辉,view=63506,danmaku=581,reply=344,favorite=3852,coin=3429,share=175,like=10432,dislike=0
title=孙笑川对邻居的告白（高甜）,upname=锦砂,view=340850,danmaku=1872,reply=1306,favorite=14361,coin=18483,share=5902,like=26253,dislike=0
