title=动物世界，群魔乱舞,upname=风云熊,view=2142329,danmaku=6382,reply=1731,favorite=135476,coin=159602,share=61527,like=248975,dislike=0
title=【布施明】Havana,upname=如此丶呆逼,view=746739,danmaku=3098,reply=2316,favorite=37930,coin=43345,share=5951,like=82713,dislike=0
title=【心如止水】阅文合同 让我心如刀割,upname=鬼畜区方文山,view=652876,danmaku=4356,reply=7990,favorite=22443,coin=67139,share=5559,like=95252,dislike=0
title=【华农兄弟】听村霸的话,upname=红色激情,view=574442,danmaku=4882,reply=2704,favorite=22609,coin=76877,share=4402,like=105977,dislike=0
title=【小电视】哔哩哔哩，来封我号呀,upname=其人,view=595044,danmaku=1117,reply=3545,favorite=22704,coin=13902,share=1574,like=86904,dislike=0
title=特朗普演示喝消毒液后被抬走,upname=llloading,view=10588427,danmaku=25976,reply=9943,favorite=104499,coin=51269,share=79962,like=544110,dislike=0
title=【丞相司徒】九九八十一，全程高燃,upname=惜缘、过去,view=306529,danmaku=3196,reply=1979,favorite=21880,coin=48615,share=1879,like=55317,dislike=0
title=这才叫做人生导师！！！,upname=深海色带鱼,view=710545,danmaku=3482,reply=1938,favorite=18751,coin=22313,share=3135,like=84179,dislike=0
title=【鬼畜剧】阴阳怪气宫斗大戏（五）,upname=绿毛水怪er-,view=645007,danmaku=11195,reply=2744,favorite=23790,coin=20374,share=4819,like=77357,dislike=0
title=Everybody is disco now.,upname=江上的向日葵,view=526661,danmaku=1499,reply=1743,favorite=11267,coin=29182,share=2964,like=54756,dislike=0
title=【经典老番】情淑,upname=布洛芬丶,view=260942,danmaku=6196,reply=2122,favorite=14483,coin=39783,share=6383,like=34104,dislike=0
title=【川普X奥巴马】美帝崩吧—一个由消毒水引起的故事（达拉崩吧）,upname=Tom_CN,view=281924,danmaku=2603,reply=1000,favorite=14604,coin=23307,share=4674,like=39229,dislike=0
title=求 生 之 路,upname=三木刃,view=511287,danmaku=1816,reply=960,favorite=19929,coin=33664,share=9273,like=54886,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=3015220,danmaku=4074,reply=2149,favorite=86774,coin=88560,share=21374,like=266403,dislike=0
title=【特效向】时间刺客vs黑恶势力,upname=豪言の经理,view=1687386,danmaku=7065,reply=3805,favorite=44797,coin=61123,share=28486,like=162349,dislike=0
title=全村最有才华的鸡,upname=西红柿炒熊猫,view=416541,danmaku=1433,reply=1145,favorite=5035,coin=4865,share=1544,like=38070,dislike=0
title=【大司马】《金龙奥特曼》第一集,upname=老糖糕丶,view=303117,danmaku=2087,reply=919,favorite=8028,coin=18441,share=9921,like=26491,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=1528037,danmaku=12281,reply=1748,favorite=46038,coin=46060,share=13736,like=110505,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=34671631,danmaku=226660,reply=38904,favorite=2095209,coin=2907706,share=588362,like=2680688,dislike=0
title=每天一遍、童年再见！~,upname=一只摩羯菌,view=227472,danmaku=3155,reply=565,favorite=12239,coin=9858,share=2708,like=29447,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=4339531,danmaku=46741,reply=4317,favorite=229866,coin=274644,share=89071,like=493951,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=9177789,danmaku=35643,reply=8011,favorite=168478,coin=167900,share=82940,like=436100,dislike=0
title=你 抢 起 来 真 好 看,upname=剩一个过客,view=270812,danmaku=797,reply=1926,favorite=4593,coin=10712,share=883,like=28049,dislike=0
title=【全明星】酒醉的蝴蝶,upname=二两牛肉米粉儿,view=178426,danmaku=809,reply=582,favorite=7058,coin=13677,share=1603,like=20702,dislike=0
title=【马云\u0026马化腾】没有人比我更懂挣钱！,upname=肥宅界持刀人,view=181709,danmaku=824,reply=1504,favorite=6021,coin=10603,share=1452,like=18740,dislike=0
title=LexBurner想防不胜防？~蕾某人的用爱发电站~,upname=之障不是小智障,view=381822,danmaku=967,reply=453,favorite=6049,coin=3127,share=445,like=24735,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=3720378,danmaku=6814,reply=2740,favorite=80427,coin=98274,share=47919,like=247928,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=1770601,danmaku=5967,reply=2405,favorite=51861,coin=53847,share=23504,like=140174,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=14080218,danmaku=117601,reply=7601,favorite=391623,coin=137152,share=88787,like=754800,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=2998214,danmaku=20557,reply=6364,favorite=113941,coin=121575,share=25807,like=253181,dislike=0
title=【毁 童 年 系 列】奥利奥广告,upname=小詹君,view=1372234,danmaku=4150,reply=1228,favorite=41664,coin=18799,share=32168,like=90476,dislike=0
title=【全明星rap】很快就到志祥家门口,upname=恒源翔md,view=569221,danmaku=2556,reply=1275,favorite=23686,coin=19748,share=2755,like=68722,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=59056750,danmaku=448431,reply=106144,favorite=1916210,coin=2619273,share=1036650,like=2470692,dislike=0
title=【CJ宝】一款真正的帮派机器人,upname=darkの妖精,view=105139,danmaku=675,reply=460,favorite=5726,coin=3626,share=1921,like=9932,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=4752385,danmaku=36136,reply=8444,favorite=155204,coin=156579,share=87837,like=359760,dislike=0
title=【无天】夜曲,upname=乌贼酱,view=157615,danmaku=680,reply=1007,favorite=4699,coin=12745,share=741,like=15050,dislike=0
title=川普教你说CHINA,upname=北丘虚,view=556166,danmaku=1967,reply=743,favorite=7505,coin=1839,share=2657,like=17439,dislike=0
title=抬 棺 税,upname=超音速君,view=1246622,danmaku=11898,reply=2081,favorite=53664,coin=64416,share=22179,like=140656,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=1339660,danmaku=15569,reply=3025,favorite=79667,coin=133958,share=11721,like=192953,dislike=0
title=全部人都给我站起来！,upname=碧天蓝钻,view=428821,danmaku=3172,reply=1065,favorite=15100,coin=21761,share=3428,like=40500,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=512920,danmaku=813,reply=730,favorite=19633,coin=19260,share=2779,like=48684,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4937447,danmaku=42614,reply=16525,favorite=202242,coin=280824,share=26116,like=478885,dislike=0
title=【植物的独白】Lemon,upname=光影星辉,view=69912,danmaku=2138,reply=729,favorite=6253,coin=6369,share=396,like=11277,dislike=0
title=老公你快说句话呀,upname=枪弹轨迹,view=9994100,danmaku=26990,reply=20303,favorite=182002,coin=138343,share=338925,like=452815,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=949279,danmaku=6990,reply=2862,favorite=54161,coin=87558,share=5972,like=132056,dislike=0
title=每天一遍，硬币不见！,upname=ZB龙哥,view=418278,danmaku=3791,reply=1303,favorite=23375,coin=37705,share=1626,like=60232,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=7608305,danmaku=18119,reply=5149,favorite=154973,coin=186596,share=174218,like=496693,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=446454,danmaku=2464,reply=438,favorite=18203,coin=8667,share=7733,like=34584,dislike=0
title=偷 袭 上 班 族,upname=满身是灰,view=100391,danmaku=203,reply=310,favorite=2844,coin=1571,share=1686,like=8310,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=30395766,danmaku=186375,reply=80311,favorite=725061,coin=702248,share=264844,like=702703,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2724152,danmaku=10076,reply=2119,favorite=50455,coin=76967,share=25871,like=147183,dislike=0
title=撤  硕  天  团,upname=城之悠二,view=105854,danmaku=1149,reply=714,favorite=3951,coin=3773,share=1535,like=10306,dislike=0
title=冥 侦 探 笑 川,upname=多节课,view=123647,danmaku=923,reply=705,favorite=4080,coin=4689,share=2757,like=9879,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1713790,danmaku=45103,reply=5006,favorite=63050,coin=93934,share=15854,like=190115,dislike=0
title=蕾丝少北激烈争C 蕾丝惨遭队员排挤,upname=盏零丶,view=87623,danmaku=982,reply=490,favorite=3513,coin=678,share=1409,like=10510,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=2296584,danmaku=5920,reply=4494,favorite=51795,coin=58754,share=26043,like=145227,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33814755,danmaku=637521,reply=76365,favorite=1148811,coin=1031537,share=408042,like=889367,dislike=0
title=孙笑川加入CDC首次献唱,upname=说唱界的Li_Ming,view=106389,danmaku=230,reply=350,favorite=1953,coin=2589,share=2165,like=4291,dislike=0
title=【马化腾\u0026马云】正道的光，照在了大地上,upname=潮汕好男人,view=921679,danmaku=5568,reply=1836,favorite=24240,coin=28248,share=7929,like=83733,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=442651,danmaku=1302,reply=763,favorite=17524,coin=29578,share=4606,like=48224,dislike=0
title=建议改成：对 日 宣 战,upname=高坂穗乃果的草莓面包,view=202099,danmaku=1074,reply=514,favorite=4137,coin=1277,share=770,like=16324,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=642410,danmaku=16742,reply=3053,favorite=50426,coin=72530,share=6714,like=92591,dislike=0
title=(全明星)夕阳红战队求生之路,upname=玻璃の镜,view=104158,danmaku=299,reply=203,favorite=1979,coin=2183,share=975,like=5997,dislike=0
title=鹰佐高校(热血),upname=燃烧的酸菜,view=182758,danmaku=2688,reply=1021,favorite=7477,coin=10179,share=4979,like=18413,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5979683,danmaku=39334,reply=8076,favorite=301044,coin=505784,share=103210,like=673497,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=380390,danmaku=1185,reply=793,favorite=10848,coin=13049,share=4844,like=31783,dislike=0
title=【老八】干物妹！小八（op还原）,upname=晏策去月光林地了,view=702985,danmaku=6762,reply=2015,favorite=38830,coin=36916,share=19927,like=72752,dislike=0
title=【金坷垃】正道的光（种豆得瓜 是掺了金坷垃）,upname=柴可夫柯基,view=62927,danmaku=426,reply=483,favorite=2636,coin=3439,share=390,like=8304,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=38442915,danmaku=400375,reply=83887,favorite=1254662,coin=1500550,share=598284,like=1197727,dislike=0
title=【特朗普】特 朗 普 秘 制 消 毒 液,upname=诡笑的狐狸,view=82255,danmaku=150,reply=282,favorite=1759,coin=552,share=638,like=7603,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10769689,danmaku=35256,reply=8519,favorite=198981,coin=97768,share=99317,like=218999,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3750726,danmaku=28992,reply=1862,favorite=142948,coin=171958,share=50049,like=247594,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3867845,danmaku=10115,reply=1618,favorite=79193,coin=62727,share=15956,like=307512,dislike=0
title=【家有儿女】家有骚话！上课？上个屁,upname=红豆稀饭中,view=8155844,danmaku=28028,reply=4431,favorite=220466,coin=350476,share=118942,like=787387,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=344810,danmaku=1243,reply=4144,favorite=15148,coin=16065,share=2410,like=37552,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3959219,danmaku=183783,reply=23752,favorite=306740,coin=554099,share=63383,like=578819,dislike=0
title=调音师的准确率已达0%,upname=球球特别大,view=62700,danmaku=1700,reply=699,favorite=2880,coin=2532,share=269,like=11605,dislike=0
title=【全明星海贼王】八飞海贼团 OP,upname=主观哥哥,view=52207,danmaku=456,reply=352,favorite=2638,coin=2997,share=1042,like=6411,dislike=0
title=【老八悲伤摇】撤硕里面做美味,upname=昔日友人,view=613234,danmaku=3023,reply=1887,favorite=16467,coin=10871,share=8445,like=43258,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=3024817,danmaku=10001,reply=2717,favorite=53523,coin=30613,share=38464,like=125307,dislike=0
title=【明日方舟】轮到W来给你洗脑了,upname=大头君丷,view=74419,danmaku=262,reply=504,favorite=2372,coin=774,share=256,like=6633,dislike=0
title=【白展堂】湘玉大小姐想让我告白~客栈里的恋爱头脑战~,upname=青空彼方,view=742180,danmaku=909,reply=940,favorite=15369,coin=25059,share=6334,like=54147,dislike=0
title=【老番茄】一口气全念对,upname=肆玖君,view=113797,danmaku=278,reply=365,favorite=1696,coin=374,share=102,like=9769,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=296089,danmaku=979,reply=643,favorite=11548,coin=11449,share=3326,like=37601,dislike=0
title=【循环向】跟着雷总摇起来！Are you OK！,upname=Mr.Lemon,view=27617681,danmaku=165771,reply=54191,favorite=914542,coin=620004,share=248170,like=684044,dislike=0
title=【张大仙恐怖搞笑片】仙怨（上集）,upname=老兄台,view=75805,danmaku=3251,reply=442,favorite=1416,coin=1250,share=575,like=6631,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3918020,danmaku=9209,reply=6724,favorite=115678,coin=150507,share=39514,like=325043,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2563431,danmaku=8617,reply=6304,favorite=110462,coin=118419,share=14440,like=243223,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7502400,danmaku=20676,reply=8344,favorite=164335,coin=165399,share=85154,like=390869,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=2227622,danmaku=10376,reply=4327,favorite=88948,coin=118760,share=26246,like=241850,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3238004,danmaku=17948,reply=3439,favorite=147708,coin=129624,share=69220,like=279606,dislike=0
title=Windows7黑人抬棺,upname=gcxue,view=85726,danmaku=440,reply=283,favorite=1351,coin=374,share=253,like=7545,dislike=0
title=【川普】火红的中国心,upname=鬼会计,view=274046,danmaku=3252,reply=793,favorite=7306,coin=8275,share=3618,like=23827,dislike=0
title=喜欢你❤荒木庄老八(波)【JOJOの奇妙歌声】,upname=白勺啊达,view=69760,danmaku=211,reply=152,favorite=959,coin=953,share=177,like=4916,dislike=0
title=【阴阳怪气】听说只有老粉才能看懂所有的梗,upname=请问怎么样才能不重名,view=181046,danmaku=1316,reply=732,favorite=15081,coin=3625,share=808,like=26772,dislike=0
title=叛  华  降  韩,upname=NAKo_凉汐,view=529364,danmaku=472,reply=891,favorite=3219,coin=886,share=722,like=21542,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=934710,danmaku=5020,reply=951,favorite=39113,coin=31936,share=12537,like=78488,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=3036202,danmaku=28860,reply=4067,favorite=60638,coin=44814,share=29221,like=197592,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2420030,danmaku=40588,reply=6213,favorite=116639,coin=179616,share=49802,like=243583,dislike=0
title=多 人 运 动 之 后 的 鬼 畜 区 现 状,upname=一个风味橙子,view=161845,danmaku=2724,reply=1766,favorite=3185,coin=2772,share=2821,like=12699,dislike=0
