title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=1747443,danmaku=11144,reply=4534,favorite=67283,coin=78884,share=14682,like=163059,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=1017636,danmaku=3535,reply=1808,favorite=32442,coin=37000,share=14997,like=94871,dislike=0
title=抬 棺 税,upname=超音速君,view=731455,danmaku=6804,reply=1690,favorite=33458,coin=43229,share=12563,like=88214,dislike=0
title=【罗志祥】穷 开 房,upname=-枫叶SAMA-,view=2024134,danmaku=5221,reply=10806,favorite=23615,coin=32138,share=37381,like=143089,dislike=0
title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=2021773,danmaku=20674,reply=7876,favorite=100391,coin=231608,share=18724,like=302721,dislike=0
title=【心如止水x周扬青】时 间 刺 客 罗 志 祥,upname=鬼畜区方文山,view=2025032,danmaku=7095,reply=6395,favorite=21468,coin=29844,share=26293,like=124925,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3650145,danmaku=167924,reply=22837,favorite=292153,coin=530762,share=59616,like=553876,dislike=0
title=【海绵宝宝】鱼人抬棺，还跳起了苏卡不列？,upname=容我吟诗一首,view=602703,danmaku=2913,reply=853,favorite=15126,coin=12199,share=2451,like=54415,dislike=0
title=【罗志祥】多 人 运 动,upname=小壕h,view=1543108,danmaku=2705,reply=2153,favorite=5043,coin=2466,share=6014,like=53479,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1891325,danmaku=2528,reply=1706,favorite=56361,coin=61311,share=14402,like=184962,dislike=0
title=【毁 童 年 系 列】奥利奥广告,upname=小詹君,view=594959,danmaku=1936,reply=813,favorite=19426,coin=8129,share=14748,like=45052,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7276564,danmaku=29763,reply=7348,favorite=138230,coin=141300,share=72734,like=360557,dislike=0
title=【川普】没 有 人 比 我 更 懂 抬 棺,upname=茶几君梦二,view=400582,danmaku=1498,reply=1405,favorite=11823,coin=13069,share=3636,like=38826,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3446879,danmaku=10851,reply=9549,favorite=97307,coin=103540,share=32315,like=187179,dislike=0
title=【马化腾\u0026马云】正道的光，照在了大地上,upname=潮汕好男人,view=460746,danmaku=3160,reply=1424,favorite=14462,coin=18183,share=4072,like=57481,dislike=0
title=【哲学】少♂年,upname=王思妇丶,view=402150,danmaku=3694,reply=3957,favorite=13235,coin=21591,share=3044,like=53950,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3990809,danmaku=29327,reply=8293,favorite=133513,coin=134239,share=79026,like=313730,dislike=0
title=快 乐 崇 拜,upname=红豆稀饭中,view=401313,danmaku=1299,reply=1056,favorite=9894,coin=12409,share=1434,like=42951,dislike=0
title=【老八】干物妹！小八（op还原）,upname=晏策去月光林地了,view=322251,danmaku=3055,reply=1353,favorite=19634,coin=18362,share=10431,like=39591,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2146207,danmaku=7023,reply=1919,favorite=40990,coin=64852,share=21789,like=122046,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6862303,danmaku=16766,reply=4890,favorite=143185,coin=174537,share=163944,like=462175,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=1032321,danmaku=12723,reply=2711,favorite=63224,coin=109684,share=9019,like=161876,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=788061,danmaku=7690,reply=1247,favorite=27074,coin=28033,share=7664,like=66201,dislike=0
title=【罗志祥】处处 多人运动,upname=白菜998,view=471117,danmaku=1436,reply=1621,favorite=5726,coin=8930,share=12089,like=25212,dislike=0
title=刘备为何拿起火箭筒,upname=女孩为何穿短裙,view=2134051,danmaku=8472,reply=4529,favorite=65451,coin=101526,share=13697,like=249634,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2339305,danmaku=50738,reply=6610,favorite=160357,coin=437425,share=40266,like=400564,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=1067019,danmaku=4414,reply=3783,favorite=41481,coin=83018,share=7783,like=120281,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1944775,danmaku=5147,reply=4342,favorite=44003,coin=51844,share=22894,like=128224,dislike=0
title=【粑雷】WC－尿道,upname=整活篮子爱蝴蝶,view=275493,danmaku=576,reply=573,favorite=6078,coin=5512,share=3874,like=18184,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4380912,danmaku=37984,reply=15767,favorite=186601,coin=264004,share=23683,like=449667,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1380865,danmaku=38015,reply=4687,favorite=51090,coin=78906,share=11959,like=164376,dislike=0
title=【元首】少年 我还是从前那个少年,upname=怪兽菌QwQ,view=202302,danmaku=1317,reply=790,favorite=7955,coin=10139,share=547,like=21909,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3954357,danmaku=42974,reply=4117,favorite=214081,coin=258161,share=83175,like=465790,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2110410,danmaku=31837,reply=2592,favorite=108594,coin=235756,share=22257,like=300914,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2749636,danmaku=26178,reply=3814,favorite=55044,coin=41484,share=26879,like=184915,dislike=0
title=【成龙】演一分钟,upname=枫吹枫又落,view=258693,danmaku=964,reply=566,favorite=5081,coin=10119,share=282,like=22496,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15893133,danmaku=44980,reply=14998,favorite=243868,coin=195145,share=224324,like=627679,dislike=0
title=【川普】卧底多年终究还是暴露了（高能泪目）,upname=秋名山上的小傻昔,view=237332,danmaku=3052,reply=897,favorite=5251,coin=7714,share=1690,like=20397,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4516879,danmaku=40830,reply=17291,favorite=159328,coin=403744,share=42821,like=503482,dislike=0
title=【黑人抬棺金曲】客棺不可以,upname=奕呀嘿,view=346888,danmaku=1693,reply=897,favorite=7815,coin=14878,share=4194,like=24970,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13383028,danmaku=110797,reply=7633,favorite=376488,coin=132049,share=84330,like=722018,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10334311,danmaku=34055,reply=8228,favorite=192837,coin=94443,share=96807,like=203562,dislike=0
title=老♂街,upname=可樂C,view=144139,danmaku=1679,reply=1124,favorite=9124,coin=19914,share=1507,like=22482,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2937954,danmaku=5615,reply=2364,favorite=65068,coin=81529,share=40068,like=202532,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1347973,danmaku=5182,reply=1797,favorite=36005,coin=27980,share=25613,like=102638,dislike=0
title=学瑶叫,upname=甜-喵,view=280094,danmaku=429,reply=2015,favorite=2005,coin=673,share=1172,like=10256,dislike=0
title=【家有儿女】打工不可能打工！,upname=嘚哒嘚哒嘚哒,view=175914,danmaku=1229,reply=405,favorite=4891,coin=8626,share=1297,like=25995,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58451077,danmaku=441507,reply=105575,favorite=1904823,coin=2604863,share=1032352,like=2443974,dislike=0
title=美 利 坚 爱 老 番 茄,upname=火箭箭R,view=146073,danmaku=1114,reply=795,favorite=4528,coin=2900,share=853,like=21789,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2604891,danmaku=8714,reply=2447,favorite=48638,coin=28246,share=35356,like=116341,dislike=0
title=抬     棺（加长版）,upname=靓仔叁零肆,view=149809,danmaku=335,reply=902,favorite=7719,coin=3939,share=5229,like=10878,dislike=0
title=【LexBurner】惊蕾,upname=平凡的144哒,view=203931,danmaku=963,reply=624,favorite=4723,coin=1450,share=374,like=28971,dislike=0
title=【惊雷】阿 福 揍 扁 了 六 道 ！,upname=蟹蟹繁繁,view=160220,danmaku=496,reply=318,favorite=5588,coin=3876,share=1400,like=18095,dislike=0
title=每天一遍，硬币不见！,upname=ZB龙哥,view=122164,danmaku=1459,reply=686,favorite=6520,coin=10215,share=384,like=17746,dislike=0
title=【黑人抬棺】客 棺，您里面请～,upname=小饼ivi,view=185052,danmaku=328,reply=323,favorite=2851,coin=6022,share=2358,like=14113,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1486492,danmaku=4149,reply=3581,favorite=57773,coin=104408,share=11957,like=229218,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33446746,danmaku=633293,reply=75608,favorite=1138990,coin=1018899,share=405532,like=869353,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=619476,danmaku=3164,reply=1924,favorite=16199,coin=12722,share=13048,like=42213,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=957383,danmaku=3623,reply=1413,favorite=38947,coin=49048,share=15150,like=85642,dislike=0
title=【卢本伟rap】笑 着 玩,upname=爱学习的人,view=97428,danmaku=1022,reply=348,favorite=3472,coin=1912,share=649,like=10592,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2252510,danmaku=7993,reply=6079,favorite=98793,coin=107593,share=12737,like=224508,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=693032,danmaku=3767,reply=797,favorite=30765,coin=25386,share=9531,like=62022,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=681809,danmaku=1962,reply=1528,favorite=25837,coin=29519,share=5319,like=79965,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=313033,danmaku=1169,reply=565,favorite=8811,coin=1114,share=1509,like=38175,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5530839,danmaku=36324,reply=7751,favorite=286668,coin=487174,share=97781,like=645582,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3462777,danmaku=26045,reply=1784,favorite=135100,coin=164831,share=47162,like=234350,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1968929,danmaku=8950,reply=4026,favorite=80151,coin=107128,share=23408,like=220220,dislike=0
title=量子写卷法,upname=百大_,view=165686,danmaku=143,reply=350,favorite=442,coin=166,share=70,like=7913,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1554257,danmaku=5373,reply=2060,favorite=60106,coin=57797,share=42463,like=128997,dislike=0
title=罗志祥回应——我不配,upname=新月冰冰,view=202560,danmaku=789,reply=797,favorite=3227,coin=2054,share=2237,like=13029,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3565117,danmaku=9283,reply=1546,favorite=73221,coin=58144,share=14671,like=286031,dislike=0
title=老公你快说句话呀,upname=枪弹轨迹,view=9561397,danmaku=25978,reply=19936,favorite=175641,coin=134463,share=331196,like=435766,dislike=0
title=数  尸  体,upname=纸绫,view=259437,danmaku=1196,reply=1663,favorite=15217,coin=17054,share=4167,like=28744,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7440718,danmaku=244197,reply=8924,favorite=472723,coin=842256,share=188608,like=839361,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1194912,danmaku=10824,reply=2797,favorite=61706,coin=109830,share=8651,like=166246,dislike=0
title=【罗志祥】你分起来真好看,upname=神崎丶伊烬,view=188899,danmaku=940,reply=863,favorite=1715,coin=3033,share=1808,like=11116,dislike=0
title=【剧情向哲学】蜡笔♂小新,upname=苟康の肝,view=76696,danmaku=474,reply=526,favorite=4374,coin=5630,share=1300,like=10123,dislike=0
title=你 黑 眼 圈 真 好 看,upname=Co楽,view=141984,danmaku=648,reply=567,favorite=1187,coin=882,share=1601,like=6883,dislike=0
title=ᵁⁿʳᵃᵛᵉˡ,upname=_Cocoon_,view=590329,danmaku=2327,reply=1576,favorite=24150,coin=32856,share=3319,like=70978,dislike=0
title=【阴阳怪气】听说只有老粉才能看懂所有的梗,upname=请问怎么样才能不重名,view=101855,danmaku=1024,reply=526,favorite=9053,coin=2077,share=475,like=16594,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=38049092,danmaku=398373,reply=83638,favorite=1248577,coin=1492878,share=595592,like=1183706,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2204395,danmaku=37402,reply=5729,favorite=107139,coin=166723,share=46125,like=226148,dislike=0
title=你 再 骂 同 学,upname=墨菲potato,view=103760,danmaku=245,reply=278,favorite=5695,coin=4419,share=3836,like=8684,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1810372,danmaku=1394,reply=1859,favorite=22572,coin=12905,share=2816,like=38974,dislike=0
title=【 又 来 鬼 畜 】波 波 子 の 钉 钉 R A P,upname=钉钉DingTalk,view=104416,danmaku=480,reply=1314,favorite=1792,coin=1376,share=384,like=18007,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1631008,danmaku=7808,reply=5115,favorite=50296,coin=42603,share=27631,like=115312,dislike=0
title=【罗志祥rap】 肾  虚  循  环,upname=哲别林Yang,view=125573,danmaku=303,reply=893,favorite=748,coin=315,share=683,like=7248,dislike=0
title=上网课卡出黑人抬棺？！？,upname=取名真攤,view=159593,danmaku=1895,reply=435,favorite=1780,coin=849,share=629,like=12597,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3068923,danmaku=16845,reply=3317,favorite=140328,coin=124861,share=66813,like=266513,dislike=0
title=【我号没了】陈 睿 巨 爽,upname=玛丽的对头,view=84355,danmaku=224,reply=900,favorite=1827,coin=1101,share=521,like=7228,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=407510,danmaku=11473,reply=2527,favorite=33071,coin=48787,share=4355,like=63752,dislike=0
title=来让老哥教给你正确的人生观,upname=凯纸大帝,view=1507114,danmaku=924,reply=548,favorite=5986,coin=1972,share=2715,like=10757,dislike=0
title=星♂晴,upname=泽野螳螂,view=1240984,danmaku=13942,reply=18501,favorite=53169,coin=129591,share=20271,like=156796,dislike=0
title=8848张三手机,upname=金渐层烤猪,view=55206,danmaku=664,reply=287,favorite=3106,coin=2569,share=1188,like=6381,dislike=0
title=【肖战】小猪糊糊,upname=夕辰君,view=818734,danmaku=9118,reply=4107,favorite=18579,coin=15726,share=10838,like=95106,dislike=0
title=【罗志祥】有点甜,upname=桃林-冷骸,view=159066,danmaku=780,reply=736,favorite=1803,coin=1576,share=1837,like=8380,dislike=0
title=【蜡笔小新】骚话小新！爷的青春回不去了,upname=就叫阿路8,view=59256,danmaku=641,reply=174,favorite=2883,coin=3032,share=515,like=6296,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=478985,danmaku=7789,reply=2134,favorite=28182,coin=69969,share=16917,like=66507,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=303576,danmaku=838,reply=599,favorite=11755,coin=20790,share=3163,like=32906,dislike=0
title=叛  华  降  韩,upname=NAKo_凉汐,view=196933,danmaku=179,reply=727,favorite=1240,coin=371,share=279,like=9576,dislike=0
