title=【黑人抬棺】车头一翘，_________,upname=TØm,view=4159127,danmaku=17528,reply=5702,favorite=91483,coin=101306,share=51614,like=262487,dislike=0
title=中 非 合 抬,upname=修2,view=2112858,danmaku=11549,reply=5778,favorite=74977,coin=77048,share=47569,like=192486,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3334766,danmaku=28848,reply=14344,favorite=156565,coin=230088,share=18860,like=398027,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=779348,danmaku=6237,reply=2478,favorite=34722,coin=52382,share=4138,like=119901,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=613688,danmaku=7726,reply=2204,favorite=35892,coin=68369,share=5102,like=113839,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=911730,danmaku=11067,reply=3137,favorite=29681,coin=44464,share=8866,like=133410,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=784511,danmaku=11068,reply=2914,favorite=19772,coin=31683,share=6451,like=97657,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=638422,danmaku=4800,reply=1809,favorite=21046,coin=29215,share=2702,like=90337,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=400548,danmaku=3578,reply=1792,favorite=24698,coin=42004,share=2845,like=62869,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2081997,danmaku=4014,reply=1904,favorite=46647,coin=62246,share=29361,like=154178,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1716677,danmaku=6574,reply=5682,favorite=80632,coin=91068,share=10128,like=195512,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3754491,danmaku=33592,reply=13057,favorite=141803,coin=370074,share=37155,like=462138,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3423724,danmaku=36973,reply=3885,favorite=188428,coin=231399,share=71306,like=418641,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=849356,danmaku=6733,reply=2494,favorite=33767,coin=52711,share=5598,like=121309,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32724501,danmaku=209203,reply=36788,favorite=2020150,coin=2805779,share=563011,like=2572096,dislike=0
title=【华农兄弟】夜的第七章—邪恶的开端,upname=似乎一脸懵逼,view=497474,danmaku=4850,reply=2226,favorite=11561,coin=21929,share=1206,like=67322,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=1971950,danmaku=45889,reply=6159,favorite=138027,coin=380571,share=33488,like=353114,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2137554,danmaku=28277,reply=3951,favorite=76638,coin=116020,share=12833,like=271065,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=14902864,danmaku=42104,reply=14329,favorite=233236,coin=187277,share=218284,like=602375,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5594259,danmaku=14201,reply=4315,favorite=119544,coin=147661,share=140973,like=387451,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1665281,danmaku=7402,reply=3603,favorite=68879,coin=91823,share=19788,like=192521,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2632040,danmaku=128309,reply=18335,favorite=219835,coin=399999,share=43519,like=417053,dislike=0
title=【周星驰rap】谁才是天下第一奇毒,upname=女孩为何穿短裙,view=284867,danmaku=1193,reply=2455,favorite=10594,coin=20423,share=2009,like=51430,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=718591,danmaku=4663,reply=2184,favorite=24725,coin=41290,share=3129,like=107748,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=1809100,danmaku=6193,reply=1693,favorite=37901,coin=22339,share=28545,like=89169,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5188377,danmaku=33889,reply=7502,favorite=275409,coin=471831,share=93365,like=621845,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12760925,danmaku=104122,reply=7647,favorite=361436,coin=127376,share=79933,like=690747,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2543692,danmaku=7765,reply=7597,favorite=75004,coin=81372,share=24828,like=151177,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1105761,danmaku=19053,reply=3720,favorite=52697,coin=113055,share=15937,like=176412,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1154885,danmaku=3254,reply=2892,favorite=45263,coin=81666,share=9515,like=183284,dislike=0
title=抬棺材了啊啊啊啊啊啊啊啊啊啊啊啊,upname=星宮雨,view=394622,danmaku=1970,reply=1150,favorite=6557,coin=3127,share=2210,like=31123,dislike=0
title=【董佳宁】阴 阳 师,upname=大甩麦,view=394689,danmaku=1491,reply=1322,favorite=3805,coin=6968,share=1293,like=33914,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2280510,danmaku=20362,reply=4546,favorite=120021,coin=174423,share=12088,like=266594,dislike=0
title=这TM才叫专业团队！！！,upname=鲲局长,view=215917,danmaku=440,reply=354,favorite=3808,coin=2213,share=3550,like=10988,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1022717,danmaku=6498,reply=5134,favorite=18998,coin=30692,share=4824,like=98521,dislike=0
title=黑哥一笑，(汤姆)灵魂出窍,upname=球球特别大,view=205447,danmaku=5028,reply=817,favorite=7158,coin=7544,share=1695,like=22712,dislike=0
title=这可能是你听过的最硬核的岛歌,upname=无琼_Kirser,view=147962,danmaku=614,reply=702,favorite=6414,coin=14583,share=1865,like=21311,dislike=0
title=【鬓边不是海棠红】由程二爷怀孕引发的骚话rap,upname=宝刀关东糖,view=198112,danmaku=1413,reply=592,favorite=10356,coin=6947,share=3423,like=20501,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=317496,danmaku=3512,reply=1373,favorite=21005,coin=25028,share=2701,like=49600,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=398596,danmaku=1107,reply=895,favorite=15318,coin=21104,share=3727,like=32933,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33083487,danmaku=629162,reply=74842,favorite=1128649,coin=1006090,share=403088,like=848565,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=57924865,danmaku=435350,reply=105091,favorite=1894051,coin=2591883,share=1028403,like=2420472,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1275530,danmaku=13195,reply=5937,favorite=59641,coin=98160,share=20922,like=179466,dislike=0
title=蕉哥一笑 生♂死难料,upname=兰evo,view=163236,danmaku=214,reply=1216,favorite=3373,coin=1707,share=972,like=12280,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2221683,danmaku=21357,reply=3317,favorite=44754,coin=34555,share=22466,like=155545,dislike=0
title=【真·全明星】在下老八 有何贵干？第二集,upname=主观哥哥,view=638426,danmaku=7485,reply=1551,favorite=31045,coin=46080,share=12676,like=72554,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=875704,danmaku=2272,reply=3679,favorite=33899,coin=35529,share=5302,like=115973,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=564246,danmaku=2786,reply=991,favorite=20120,coin=27040,share=5405,like=62397,dislike=0
title=[川普]我还是从前那个党员（高能泪目 百万调音）,upname=墨染啊阿,view=143685,danmaku=949,reply=687,favorite=2670,coin=2414,share=1011,like=12486,dislike=0
title=【黄绿合战】鬼畜私房歌 - 失眠症（孟浩然带丁大打排位）,upname=还有一天就放假了,view=1048242,danmaku=5585,reply=2543,favorite=38638,coin=63622,share=4275,like=150585,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2876739,danmaku=15574,reply=3243,favorite=131663,coin=119107,share=63651,like=251498,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3143482,danmaku=23077,reply=1674,favorite=125497,coin=155605,share=43462,like=218893,dislike=0
title=【王境泽】我还是从前那个少年,upname=Awent丶,view=145108,danmaku=1148,reply=562,favorite=3103,coin=2541,share=765,like=14183,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1118648,danmaku=11688,reply=4853,favorite=38913,coin=73804,share=7083,like=151472,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=956838,danmaku=12636,reply=2669,favorite=72060,coin=89669,share=10092,like=145266,dislike=0
title=同学们一般看碟都在哪里看啊？,upname=瞬间爆炸型LowSing,view=1215595,danmaku=2051,reply=1311,favorite=13020,coin=14783,share=3722,like=89963,dislike=0
title=【DJ神医】 惊 雷！  兵分三路要你命！ Yeah！,upname=世界狗,view=339966,danmaku=844,reply=666,favorite=11195,coin=10670,share=4399,like=32181,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3254893,danmaku=8467,reply=1487,favorite=66872,coin=52817,share=13220,like=264706,dislike=0
title=【电棍x大司马】1 2 饭友俱乐部,upname=卦者那啥子靈風,view=733823,danmaku=4355,reply=12544,favorite=13426,coin=25392,share=2913,like=70302,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1053637,danmaku=4101,reply=1551,favorite=27380,coin=21358,share=19438,like=85374,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29573790,danmaku=179792,reply=71906,favorite=711442,coin=687709,share=261286,like=672551,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1845437,danmaku=6084,reply=2484,favorite=84458,coin=76850,share=55263,like=132095,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=362011,danmaku=6484,reply=1848,favorite=21778,coin=55123,share=13063,like=52217,dislike=0
title=应 对 如 流,upname=正道动梁,view=437317,danmaku=885,reply=526,favorite=11903,coin=11960,share=10581,like=29884,dislike=0
title=【油管一个亿播放量的特朗普鬼畜】川建国的新歌首发，快上车,upname=炫物,view=252415,danmaku=816,reply=937,favorite=6583,coin=1203,share=1806,like=27972,dislike=0
title=天 皇 抬 棺 队,upname=夏沫Seamo,view=232677,danmaku=861,reply=247,favorite=1926,coin=542,share=660,like=5810,dislike=0
title=忍  棺  七  人  众,upname=某雪の超电磁炮,view=98965,danmaku=605,reply=229,favorite=2736,coin=1424,share=1526,like=6690,dislike=0
title=卡 姐 连 夜 学 习 中 文,upname=有胡子的就是好汉,view=1015984,danmaku=5788,reply=1739,favorite=14213,coin=27293,share=7112,like=66301,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1432119,danmaku=1375,reply=2745,favorite=41150,coin=39102,share=11212,like=142732,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=473534,danmaku=2613,reply=725,favorite=21985,coin=19228,share=6433,like=45934,dislike=0
title=【周淑怡rap】无 情 铁 手#02,upname=爱吃拉面的鸣人君,view=174724,danmaku=1707,reply=484,favorite=5574,coin=5532,share=1991,like=14915,dislike=0
title=鬼 子 进 村,upname=咕得Juice,view=76141,danmaku=923,reply=264,favorite=2562,coin=1808,share=801,like=8848,dislike=0
title=【德丽莎Rap】口吐芬芳的德丽莎,upname=極度暴躁max,view=65803,danmaku=42,reply=408,favorite=3423,coin=2197,share=645,like=8343,dislike=0
title=大漠叔叔和小叶哥教你背古诗,upname=杨滇峰杜子腾,view=105048,danmaku=258,reply=364,favorite=668,coin=2161,share=100,like=10435,dislike=0
title=【全明星】全明星惨遭黑人抬棺,upname=鸡鸡·夫斯基,view=111206,danmaku=456,reply=325,favorite=1654,coin=1698,share=645,like=11025,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1272995,danmaku=4660,reply=1841,favorite=50531,coin=49547,share=37152,like=109511,dislike=0
title=【段正淳】以父之名,upname=一个很萌的小姐姐,view=117764,danmaku=893,reply=577,favorite=3723,coin=9801,share=1616,like=11410,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=796752,danmaku=5973,reply=2001,favorite=22820,coin=10587,share=12686,like=50572,dislike=0
title=大家不要被骗了！这才是MC六道的真正回应，一定要看到最后,upname=二次元胆小鬼,view=210350,danmaku=724,reply=457,favorite=128,coin=80,share=59,like=2073,dislike=0
title=【鬼畜宫斗剧】阴阳怪气甄嬛传（二）,upname=绿毛水怪er-,view=345011,danmaku=4573,reply=1054,favorite=21191,coin=12120,share=3966,like=48036,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2672835,danmaku=43512,reply=10562,favorite=213652,coin=362647,share=47502,like=367769,dislike=0
title=【动森X新宝岛】久 等 了！用动物森友会中的乐器演奏鱼韵乐队《新宝島》,upname=秋雨零,view=137904,danmaku=636,reply=663,favorite=5282,coin=6265,share=2034,like=11858,dislike=0
title=【东方】飘上月球，不死乒乓,upname=打酱油的小火柴,view=110615,danmaku=1335,reply=1113,favorite=10601,coin=19373,share=2505,like=19228,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7234079,danmaku=236665,reply=8782,favorite=464467,coin=830564,share=185227,like=824754,dislike=0
title=【哲学】骑♂上我心爱的小摩托,upname=王思妇丶,view=261828,danmaku=1729,reply=1147,favorite=6506,coin=12441,share=1829,like=38102,dislike=0
title=【你若成风】当Jony J化身Jony 嵩，用许嵩的方式打开“淡黄的长裙”教学过程,upname=何故在须臾叹息,view=88623,danmaku=455,reply=387,favorite=2517,coin=4969,share=1680,like=9550,dislike=0
title=【黑人抬棺】老八一笑，全部吃掉（全网首次填词调音）,upname=柠檬味的_Guang,view=81462,danmaku=768,reply=334,favorite=1794,coin=1108,share=1190,like=5811,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7044015,danmaku=19475,reply=8160,favorite=156499,coin=159189,share=81082,like=374596,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=2923376,danmaku=11698,reply=2236,favorite=52651,coin=52593,share=78113,like=191911,dislike=0
title=【窃格瓦拉】我不是从前那个少年,upname=Yuki小啊星,view=290381,danmaku=1192,reply=624,favorite=2755,coin=2160,share=1556,like=16549,dislike=0
title=【罗翔京东大鼓】张三打了丈母娘，爷爷都爱听的鬼畜！,upname=圣屠,view=300518,danmaku=1700,reply=1086,favorite=12934,coin=28614,share=6419,like=36900,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=78784,danmaku=248,reply=288,favorite=3861,coin=1490,share=726,like=9580,dislike=0
title=嘚 太 平 洋,upname=口空口空口,view=63808,danmaku=1534,reply=393,favorite=2350,coin=1192,share=385,like=7329,dislike=0
title=【肖战】小猪糊糊,upname=夕辰君,view=638111,danmaku=7411,reply=3134,favorite=15306,coin=12252,share=8823,like=76626,dislike=0
title=川普：我的《痒》，你们不懂,upname=超音速君,view=57733,danmaku=570,reply=360,favorite=2329,coin=3303,share=699,like=7470,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1287774,danmaku=6602,reply=4314,favorite=41567,coin=35628,share=23083,like=94980,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2579280,danmaku=37064,reply=3746,favorite=84163,coin=92029,share=55253,like=199868,dislike=0
title=【成龙历险记】听龙叔的话,upname=PC大豆,view=68385,danmaku=560,reply=255,favorite=2446,coin=2497,share=169,like=9641,dislike=0
title=列   宁   格   勒,upname=宋定远2333,view=57264,danmaku=819,reply=472,favorite=2374,coin=1472,share=1052,like=5173,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2026584,danmaku=34833,reply=5371,favorite=98889,coin=155856,share=42841,like=211607,dislike=0
