title=中 非 合 抬,upname=修2,view=3084240,danmaku=20283,reply=7354,favorite=106223,coin=108516,share=65888,like=261022,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=910560,danmaku=9536,reply=2605,favorite=49812,coin=91868,share=7058,like=144389,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=5054284,danmaku=21215,reply=6247,favorite=109121,coin=116559,share=58105,like=294537,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=798852,danmaku=27066,reply=3949,favorite=31691,coin=53041,share=6148,like=120273,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2922221,danmaku=139302,reply=19672,favorite=243695,coin=443031,share=47960,like=462652,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=687843,danmaku=5673,reply=1971,favorite=20876,coin=38039,share=3105,like=97391,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=525960,danmaku=9400,reply=3104,favorite=24735,coin=34947,share=2156,like=85896,dislike=0
title=【华农兄弟】周大侠,upname=红色激情,view=472136,danmaku=3010,reply=2756,favorite=16369,coin=58976,share=2360,like=89464,dislike=0
title=【华农兄弟】夜的第七章—邪恶的开端,upname=似乎一脸懵逼,view=614906,danmaku=5368,reply=2382,favorite=14144,coin=26281,share=1430,like=78350,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=547655,danmaku=6022,reply=2496,favorite=18079,coin=27460,share=1723,like=82892,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3710056,danmaku=32360,reply=14890,favorite=167599,coin=242492,share=20542,like=416488,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1169267,danmaku=13014,reply=3352,favorite=35770,coin=51522,share=10823,like=150862,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=230760,danmaku=6538,reply=1956,favorite=22013,coin=33645,share=2582,like=45061,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2385940,danmaku=4624,reply=2051,favorite=53443,coin=69633,share=33601,like=171571,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32942514,danmaku=211564,reply=37048,favorite=2028933,coin=2817269,share=566056,like=2584566,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3573054,danmaku=38770,reply=3928,favorite=195896,coin=239852,share=74815,like=433081,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=969196,danmaku=13072,reply=3074,favorite=24048,coin=36671,share=7950,like=109883,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2077005,danmaku=47277,reply=6286,favorite=143184,coin=393023,share=35102,like=363896,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1784668,danmaku=27293,reply=2368,favorite=92347,coin=201688,share=19065,like=258479,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5919021,danmaku=14786,reply=4433,favorite=125334,coin=154005,share=146853,like=406399,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1916062,danmaku=7117,reply=5852,favorite=87276,coin=96988,share=11039,like=206583,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2340390,danmaku=29658,reply=4059,favorite=82704,coin=122471,share=13944,like=286690,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2082221,danmaku=7111,reply=1988,favorite=41626,coin=24706,share=31067,like=100222,dislike=0
title=黑哥一笑，(汤姆)灵魂出窍,upname=球球特别大,view=349063,danmaku=6978,reply=986,favorite=10375,coin=10155,share=2489,like=31302,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15189125,danmaku=43054,reply=14515,favorite=236624,coin=189761,share=220112,like=610353,dislike=0
title=“韩红首次回应《惊雷》”,upname=虞丸Sakana,view=966014,danmaku=1701,reply=864,favorite=5166,coin=6337,share=1416,like=51230,dislike=0
title=《杨坤怒怼惊雷》全明星力挺,upname=丶辰峰的风,view=635702,danmaku=1576,reply=937,favorite=1615,coin=1118,share=964,like=9254,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=219054,danmaku=861,reply=844,favorite=9622,coin=21125,share=3006,like=30688,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=872667,danmaku=6534,reply=2555,favorite=38045,coin=55801,share=4483,like=126653,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12930854,danmaku=105898,reply=7643,favorite=365498,coin=128663,share=81213,like=699246,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=461843,danmaku=1749,reply=994,favorite=9348,coin=15376,share=5286,like=31383,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1160965,danmaku=19618,reply=3758,favorite=54932,coin=116712,share=16718,like=181946,dislike=0
title=【泠鸢RAP】DD斩首,upname=鬼畜伊鸽,view=221581,danmaku=334,reply=482,favorite=9053,coin=4357,share=747,like=23827,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=214831,danmaku=864,reply=744,favorite=6174,coin=8737,share=2625,like=17987,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=454257,danmaku=4087,reply=1877,favorite=27601,coin=46429,share=3189,like=69300,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=184479,danmaku=513,reply=449,favorite=8644,coin=3448,share=1703,like=21579,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2696173,danmaku=8450,reply=7908,favorite=78750,coin=84966,share=26117,like=156775,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1757565,danmaku=7916,reply=3758,favorite=72548,coin=96950,share=20831,like=201772,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3268465,danmaku=7622,reply=6175,favorite=98661,coin=133664,share=32839,like=286477,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1250706,danmaku=3514,reply=3128,favorite=48805,coin=88578,share=10223,like=197118,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1349756,danmaku=13838,reply=6086,favorite=62854,coin=102685,share=22042,like=188011,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5285127,danmaku=34620,reply=7554,favorite=278412,coin=475712,share=94555,like=627873,dislike=0
title=【王境泽】我还是从前那个少年,upname=Awent丶,view=204137,danmaku=1511,reply=653,favorite=4062,coin=3241,share=1134,like=18069,dislike=0
title=【全明星】春 天 在 哪 里,upname=还有一天就放假了,view=168985,danmaku=1094,reply=1158,favorite=4090,coin=5051,share=840,like=28323,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=636707,danmaku=3041,reply=1060,favorite=22432,coin=30594,share=5972,like=69471,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=475015,danmaku=1314,reply=996,favorite=17798,coin=24693,share=4405,like=38397,dislike=0
title=大家不要被骗了！这才是MC六道的真正回应，一定要看到最后,upname=二次元胆小鬼,view=289223,danmaku=917,reply=594,favorite=182,coin=115,share=80,like=2529,dislike=0
title=喊麦算什么？进来给你解刨一下！,upname=仁亦兄,view=328179,danmaku=798,reply=654,favorite=1047,coin=3372,share=374,like=16747,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58048928,danmaku=436580,reply=105245,favorite=1896718,coin=2595084,share=1029413,like=2426244,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1502444,danmaku=1483,reply=2787,favorite=43654,coin=40937,share=11673,like=150508,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2344019,danmaku=22772,reply=3437,favorite=47139,coin=36108,share=23721,like=163260,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33176559,danmaku=630175,reply=75030,favorite=1131355,coin=1009373,share=403732,like=853907,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=910372,danmaku=7030,reply=2550,favorite=35785,coin=55049,share=5980,like=125630,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=697574,danmaku=4971,reply=1826,favorite=22698,coin=30840,share=2894,like=94824,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2349002,danmaku=21075,reply=4624,favorite=123357,coin=178781,share=12383,like=273583,dislike=0
title=油管上一个亿播放的特朗普鬼畜,upname=炫物,view=197200,danmaku=827,reply=468,favorite=4605,coin=958,share=1286,like=19151,dislike=0
title=【家有儿女】家有骚话！淡黄的长裙，你没有头发,upname=红豆稀饭中,view=2189099,danmaku=12344,reply=2030,favorite=63242,coin=89455,share=19831,like=295364,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1120189,danmaku=6956,reply=5330,favorite=21302,coin=33740,share=5404,like=106063,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=515051,danmaku=5432,reply=2475,favorite=43970,coin=60829,share=7034,like=89422,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3013748,danmaku=12012,reply=2259,favorite=54094,coin=53887,share=79451,like=197505,dislike=0
title=蕉哥一笑 生♂死难料,upname=兰evo,view=204912,danmaku=259,reply=1454,favorite=4443,coin=2158,share=1257,like=15475,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29660422,danmaku=180628,reply=72700,favorite=712905,coin=689117,share=261662,like=675646,dislike=0
title=【多明星】辉夜大小姐想让我鬼畜！（船新op）,upname=夜雨星繁y,view=90402,danmaku=497,reply=390,favorite=3916,coin=4835,share=680,like=11113,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3333002,danmaku=8665,reply=1508,favorite=68587,coin=54261,share=13621,like=270589,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3214593,danmaku=23662,reply=1692,favorite=127556,coin=157485,share=44208,like=222241,dislike=0
title=当汤姆充满了决心  Undertale -Tokyovania,upname=刀星无血,view=93491,danmaku=532,reply=298,favorite=4434,coin=3456,share=205,like=12610,dislike=0
title=【成龙历险记】听龙叔的话,upname=PC大豆,view=96360,danmaku=714,reply=291,favorite=3369,coin=3328,share=223,like=14291,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2926220,danmaku=15919,reply=3259,favorite=133872,coin=120605,share=64468,like=255226,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=351219,danmaku=3868,reply=1472,favorite=23049,coin=27490,share=2962,like=54056,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=423548,danmaku=6186,reply=1340,favorite=30864,coin=35799,share=3582,like=68588,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=931931,danmaku=2414,reply=3822,favorite=35773,coin=37368,share=5603,like=122028,dislike=0
title=C  位  出  殡,upname=橙某,view=129749,danmaku=822,reply=390,favorite=4430,coin=4214,share=2005,like=12144,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7281918,danmaku=238505,reply=8809,favorite=466443,coin=833236,share=185990,like=828200,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1163818,danmaku=12083,reply=4980,favorite=40302,coin=75651,share=7394,like=155000,dislike=0
title=英 雄 联 盟 封 禁 英 雄,upname=豪言の经理,view=2018797,danmaku=10121,reply=2993,favorite=48886,coin=76117,share=18330,like=158510,dislike=0
title=【卢本伟\u0026老八\u0026郭老师】不要做挑战,upname=MR小刘君,view=439318,danmaku=2076,reply=359,favorite=13084,coin=11664,share=3804,like=50171,dislike=0
title=【黑人抬棺】 囍（每天一遍 抑郁再见）,upname=墨雨清秋,view=82387,danmaku=671,reply=411,favorite=2876,coin=3875,share=1140,like=7232,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=511609,danmaku=2796,reply=741,favorite=23413,coin=20184,share=6992,like=48501,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=763725,danmaku=4757,reply=2196,favorite=25935,coin=42622,share=3286,like=110887,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1098909,danmaku=4290,reply=1584,favorite=28598,coin=22343,share=20510,like=87625,dislike=0
title=抬棺材了啊啊啊啊啊啊啊啊啊啊啊啊,upname=星宮雨,view=441634,danmaku=2256,reply=1236,favorite=7398,coin=3376,share=2381,like=34240,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2066659,danmaku=35462,reply=5445,favorite=100628,coin=158122,share=43623,like=214695,dislike=0
title=【篮子の嘲讽】男人没有一米七，（________）,upname=黑瘦咸鱼C,view=87382,danmaku=135,reply=462,favorite=1493,coin=1033,share=1489,like=3474,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=846792,danmaku=6341,reply=2077,favorite=23897,coin=11144,share=13388,like=53006,dislike=0
title=【鬼畜剧】阴阳怪气宫斗大戏 （一）,upname=绿毛水怪er-,view=449780,danmaku=4691,reply=1033,favorite=30286,coin=14973,share=8270,like=61211,dislike=0
title=【反冲】周淑怡用桌子开火车,upname=0GreatOcean0,view=71992,danmaku=596,reply=422,favorite=1984,coin=3052,share=769,like=5615,dislike=0
title=【鬓边不是海棠红】由程二爷怀孕引发的骚话rap,upname=宝刀关东糖,view=225759,danmaku=1584,reply=637,favorite=11685,coin=7785,share=3878,like=22738,dislike=0
title=“假如我年少有为 不起飞”,upname=Lacrazy冷勤,view=976797,danmaku=3327,reply=2973,favorite=14778,coin=22207,share=11968,like=56626,dislike=0
title=嘚 太 平 洋,upname=口空口空口,view=79430,danmaku=1980,reply=455,favorite=2897,coin=1454,share=480,like=8804,dislike=0
title=【罗翔京东大鼓】张三打了丈母娘，爷爷都爱听的鬼畜！,upname=圣屠,view=329745,danmaku=1858,reply=1147,favorite=13962,coin=30837,share=6963,like=39696,dislike=0
title=【全明星】在下老八 有何贵干？,upname=主观哥哥,view=3539615,danmaku=32716,reply=4345,favorite=184349,coin=264201,share=98964,like=365798,dislike=0
title=【电棍x大司马】1 2 饭友俱乐部,upname=卦者那啥子靈風,view=782761,danmaku=4486,reply=12783,favorite=14294,coin=26910,share=3095,like=73265,dislike=0
title=[川普]我还是从前那个党员（高能泪目 百万调音）,upname=墨染啊阿,view=167658,danmaku=1197,reply=775,favorite=3191,coin=2691,share=1198,like=14216,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8242226,danmaku=220681,reply=47257,favorite=217381,coin=56212,share=41136,like=181229,dislike=0
title=同 福 抬 棺,upname=白糖小约,view=80766,danmaku=255,reply=731,favorite=1288,coin=2441,share=831,like=6220,dislike=0
title=鬼 子 进 村,upname=咕得Juice,view=78749,danmaku=943,reply=276,favorite=2591,coin=1846,share=832,like=8976,dislike=0
title=【川普】（高能泪目）起风了,upname=超音速君,view=4464995,danmaku=53498,reply=5403,favorite=161734,coin=176042,share=57619,like=273370,dislike=0
title=【精神领袖】窃格瓦拉（切格瓦拉）“正式”入驻B站！！！,upname=BMHighlights,view=313397,danmaku=424,reply=574,favorite=727,coin=327,share=339,like=7698,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1880773,danmaku=6410,reply=2499,favorite=85742,coin=77797,share=56119,like=133904,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7095568,danmaku=19604,reply=8181,favorite=157268,coin=159855,share=81509,like=376263,dislike=0
