title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=2056490,danmaku=56518,reply=18915,favorite=140114,coin=257062,share=46221,like=371595,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2108198,danmaku=9510,reply=5884,favorite=226111,coin=266256,share=13386,like=322238,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=5351730,danmaku=114341,reply=29152,favorite=200923,coin=660786,share=72487,like=760447,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=1540647,danmaku=17766,reply=74909,favorite=96164,coin=125461,share=12387,like=168574,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=18531496,danmaku=135927,reply=22338,favorite=468251,coin=161544,share=413790,like=692105,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=588424,danmaku=2140,reply=2134,favorite=106891,coin=48796,share=4092,like=56851,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2490927,danmaku=6563,reply=3630,favorite=117256,coin=115264,share=7946,like=213144,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2211802,danmaku=6168,reply=6942,favorite=77043,coin=100381,share=119432,like=232961,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=477096,danmaku=3754,reply=2167,favorite=44973,coin=72194,share=8737,like=82904,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=3838187,danmaku=15802,reply=5377,favorite=84602,coin=95070,share=48760,like=249079,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2313510,danmaku=52703,reply=10218,favorite=211429,coin=696706,share=37228,like=577026,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=764440,danmaku=10055,reply=2992,favorite=25572,coin=39137,share=7577,like=119855,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=1596956,danmaku=23344,reply=6153,favorite=42089,coin=112421,share=17948,like=249392,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2371627,danmaku=37192,reply=22428,favorite=30402,coin=117627,share=2718,like=202546,dislike=0
title=《明日方舟》SideStory「生于黑夜」活动宣传PV,upname=明日方舟,view=997972,danmaku=14820,reply=17892,favorite=17420,coin=31073,share=19759,like=85491,dislike=0
title=中 非 合 抬,upname=修2,view=1251498,danmaku=6113,reply=4173,favorite=44855,coin=46139,share=29548,like=121024,dislike=0
title=【懂点儿啥49】屡次辱华的丹麦，面对中国的物资时……,upname=观察者网,view=1174758,danmaku=39214,reply=9038,favorite=13652,coin=44991,share=5824,like=131844,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=851245,danmaku=9250,reply=5355,favorite=63115,coin=171427,share=23140,like=141849,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2519566,danmaku=5175,reply=2193,favorite=108260,coin=132402,share=73946,like=200345,dislike=0
title=【沙雕剪辑#12】替身名为“JO级一拳”,upname=97蓝莓鱼,view=516888,danmaku=1856,reply=2059,favorite=29721,coin=69287,share=16719,like=66882,dislike=0
title=半夜在汉堡店打工发现惊天大秘密！,upname=中国BOY超级大猩猩,view=1156444,danmaku=49667,reply=7101,favorite=14963,coin=25147,share=1290,like=117001,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=673845,danmaku=9797,reply=2803,favorite=17085,coin=28117,share=5540,like=88426,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=577745,danmaku=22439,reply=1429,favorite=60215,coin=12044,share=14147,like=42870,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=3915799,danmaku=15215,reply=3695,favorite=139113,coin=81515,share=25009,like=224344,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1394346,danmaku=44611,reply=13783,favorite=21018,coin=61966,share=7428,like=158559,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1429717,danmaku=20888,reply=6229,favorite=18170,coin=86029,share=9074,like=190286,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=1925872,danmaku=2434,reply=2049,favorite=31525,coin=18117,share=24957,like=111441,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=1865745,danmaku=3405,reply=669,favorite=18079,coin=6295,share=8544,like=108552,dislike=0
title=百万玩家共同建造大项目 在我的世界中1：1还原真实地球,upname=籽岷,view=880008,danmaku=3397,reply=4464,favorite=15579,coin=12769,share=4617,like=89238,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1435633,danmaku=10429,reply=12670,favorite=8509,coin=29972,share=2516,like=87510,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=1376659,danmaku=41935,reply=5661,favorite=31928,coin=75731,share=4541,like=241868,dislike=0
title=【朱一旦】171 在公司开了网吧宾馆一条龙服务,upname=朱一旦的枯燥生活,view=2025699,danmaku=3882,reply=4376,favorite=5624,coin=12296,share=2878,like=136048,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=901752,danmaku=18609,reply=5516,favorite=7621,coin=17806,share=7286,like=63859,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=552412,danmaku=3056,reply=1504,favorite=21455,coin=30910,share=8155,like=57212,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=1394971,danmaku=3117,reply=7801,favorite=3921,coin=1569,share=6058,like=52566,dislike=0
title=植物大战僵尸彩蛋：噎死,upname=庄不纯,view=1048633,danmaku=7841,reply=1528,favorite=16388,coin=23272,share=3784,like=92344,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=659636,danmaku=4580,reply=2436,favorite=24424,coin=11072,share=2722,like=78689,dislike=0
title=国外玩家在《GTA 5》中完美还原黑人抬棺舞,upname=3DM游戏网官方,view=2055003,danmaku=2436,reply=1319,favorite=16156,coin=4777,share=18426,like=71921,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=2587485,danmaku=5613,reply=2532,favorite=11630,coin=4863,share=12760,like=125238,dislike=0
title=揭秘黑人抬棺，坟头蹦迪是故意恶搞还是真实存在？,upname=不正经老丝,view=865805,danmaku=5197,reply=1967,favorite=8667,coin=7996,share=4347,like=53037,dislike=0
title=连环整蛊！在熟睡的女朋友嘴上涂芥末？疯狂作死！让女朋友喝酱油可乐和白醋！她被整疯了！,upname=盖里老哥,view=596236,danmaku=8620,reply=2702,favorite=9200,coin=36751,share=12263,like=62384,dislike=0
title=四斤排骨，三斤面条，大sao做红烧排骨面，白面红汤，手撕脆骨，口感太棒了,upname=徐大sao,view=879871,danmaku=12875,reply=5982,favorite=2638,coin=12405,share=1333,like=56476,dislike=0
title=在女友生日当天给他又是颁奖又是送锦旗！她一定开心到爆了,upname=敬汉卿,view=2024890,danmaku=26629,reply=9181,favorite=10788,coin=29374,share=6329,like=207638,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3200018,danmaku=27390,reply=14125,favorite=152668,coin=225395,share=18161,like=391350,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=1128013,danmaku=12534,reply=3470,favorite=22499,coin=96939,share=7001,like=124516,dislike=0
title=建议标题：公 益 广 告,upname=抽象草莓酸奶,view=714243,danmaku=166,reply=535,favorite=5928,coin=1136,share=6054,like=34839,dislike=0
title=全程被怼！特朗普怒斥女记者：“你们都是假新闻！”,upname=央视新闻,view=936418,danmaku=2569,reply=4034,favorite=3551,coin=1962,share=5638,like=47456,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2043918,danmaku=58290,reply=15579,favorite=73584,coin=183201,share=121760,like=267792,dislike=0
title=你永远猜不到切开是啥？,upname=黑猫厨房,view=710813,danmaku=16460,reply=1656,favorite=10419,coin=21456,share=1457,like=82386,dislike=0
title=桃之助被捅死 草帽团抬棺欢乐送（又加了一个结尾在p2）,upname=沄顶端,view=642708,danmaku=1630,reply=825,favorite=6897,coin=11996,share=6147,like=39778,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=667200,danmaku=22131,reply=5149,favorite=22735,coin=84300,share=17427,like=88925,dislike=0
title=你对它好不好，它心里都知道……,upname=Pooh的小屋,view=1136219,danmaku=1377,reply=908,favorite=5515,coin=7731,share=1781,like=97905,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=472401,danmaku=3078,reply=938,favorite=7983,coin=31518,share=462,like=53427,dislike=0
title=T台女神 最美立体身材模特“神之胸”池田依来沙走秀合集,upname=美颜快车,view=464908,danmaku=591,reply=734,favorite=13489,coin=3800,share=5513,like=6462,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=568751,danmaku=1154,reply=861,favorite=21297,coin=20034,share=13838,like=62582,dislike=0
title=i hate u, i love u,upname=kkkirby,view=810866,danmaku=2526,reply=2725,favorite=34574,coin=47027,share=4666,like=86398,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=531522,danmaku=5592,reply=3181,favorite=3574,coin=9093,share=2098,like=58536,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1540375,danmaku=7506,reply=3740,favorite=96145,coin=75488,share=13520,like=136779,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=5150125,danmaku=28964,reply=2932,favorite=99156,coin=80778,share=88588,like=271841,dislike=0
title=自制抖音很火的印度手抓饭，超细长的大米，从未体验过的口感,upname=翔翔大作战,view=1949531,danmaku=25266,reply=10869,favorite=5197,coin=15261,share=2659,like=121933,dislike=0
title=黑哥一笑 生死难料 第二期,upname=皮卡久久,view=2833462,danmaku=8856,reply=1546,favorite=28257,coin=15638,share=26345,like=152604,dislike=0
title=厨师长教你：“酱油泡青椒”的家常做法，口感爽脆味道很赞，收藏,upname=美食作家王刚R,view=489979,danmaku=1523,reply=939,favorite=3993,coin=4277,share=972,like=31938,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=358373,danmaku=3249,reply=1667,favorite=22177,coin=37759,share=2507,like=57060,dislike=0
title=给你看看惊雷的编曲有多粗制滥造。,upname=晓琳琳哦,view=935880,danmaku=2684,reply=3917,favorite=2309,coin=2271,share=735,like=24088,dislike=0
title=全网唯一完美还原《东京大饭店》蒙布朗！你们有福了，全程翻车！,upname=余十八YIDA,view=660842,danmaku=7369,reply=1465,favorite=21710,coin=71149,share=5126,like=90868,dislike=0
title=【无器械】7分钟高效全身燃脂训练(男女通用),upname=帅soserious,view=116630,danmaku=917,reply=611,favorite=16527,coin=13497,share=980,like=15626,dislike=0
title=【短的发布会】美女产品经理无敌，OPPO Ace2首发40W无线闪充干翻一众厂商？,upname=短的发布会,view=592651,danmaku=3456,reply=2971,favorite=3220,coin=11791,share=1799,like=46296,dislike=0
title=业  余  团  队,upname=起床啦好不好,view=1293184,danmaku=554,reply=628,favorite=1760,coin=226,share=1553,like=16936,dislike=0
title=旭旭宝宝账号被盗事件：盗号者被判十年，其父母下跪求饶,upname=20后回归,view=1171668,danmaku=270,reply=1920,favorite=1358,coin=376,share=580,like=15057,dislike=0
title=这TM要是火了，我...卸王者,upname=在下甘柒辣,view=498737,danmaku=2494,reply=2714,favorite=13107,coin=16164,share=680,like=59183,dislike=0
title=谢谢 解开了我多年的疑惑,upname=大霓奈,view=1454413,danmaku=210,reply=1527,favorite=11006,coin=1637,share=21039,like=49741,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1848831,danmaku=8499,reply=4355,favorite=45894,coin=39884,share=10055,like=205936,dislike=0
title=【主播真会玩主机篇】104：阿飞弃暗投明正道的光，张继科塔科夫爆破鬼才,upname=起小点是大腿,view=575103,danmaku=4021,reply=880,favorite=2275,coin=4407,share=599,like=23802,dislike=0
title=诺手重做，以后不要再叫诺手了【诺克萨斯斧豪】技能演示与介绍 - LOL英雄联盟,upname=绫织酱,view=776714,danmaku=841,reply=565,favorite=3008,coin=3803,share=8760,like=26652,dislike=0
title=原来这么离谱！揭秘罪恶王冠的真正结局！,upname=中二少年晓凯,view=293447,danmaku=2131,reply=2872,favorite=13051,coin=30656,share=2172,like=42117,dislike=0
title=【出轨整蛊】和好基友被女朋友捉奸在床？,upname=油管整蛊合集,view=687455,danmaku=6202,reply=1322,favorite=3475,coin=940,share=7648,like=20645,dislike=0
title=夜市里的空桶投球真的是骗局吗？小伙尝试之后苦不堪言！,upname=贤宝宝Baby,view=1309388,danmaku=10158,reply=2722,favorite=5069,coin=9673,share=893,like=102080,dislike=0
title=【解密】菜鸟驿站一天能收入多少钱？仅仅20平米的“小破站”,upname=木木权有想法,view=414124,danmaku=649,reply=1442,favorite=6949,coin=2674,share=5539,like=7971,dislike=0
title=全球财富排名1%的“豪三代”的真实人生（上）,upname=天才女友GG,view=315857,danmaku=4847,reply=1370,favorite=10727,coin=8395,share=2149,like=19946,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=570684,danmaku=1391,reply=1783,favorite=21422,coin=46363,share=4920,like=58420,dislike=0
title=【睡前消息102】内蒙古地界上，还有块黑龙江的“飞地”？,upname=观视频工作室,view=590101,danmaku=9413,reply=6886,favorite=5087,coin=14840,share=1454,like=42904,dislike=0
title=可以让我舔一口嘛？,upname=不乖不给抱,view=519546,danmaku=735,reply=469,favorite=7165,coin=2986,share=6126,like=20778,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6246044,danmaku=79549,reply=14212,favorite=808878,coin=102737,share=73636,like=222159,dislike=0
title=【天府事变：病毒先生】中国青年RAP怒怼“政治病毒”,upname=共青团中央,view=330072,danmaku=737,reply=1381,favorite=9539,coin=19612,share=2614,like=56552,dislike=0
title=杨坤再次回应mC《惊雷》,upname=布鲁斯达人,view=549714,danmaku=1014,reply=3003,favorite=1295,coin=464,share=2746,like=20219,dislike=0
title=【罗翔】罗翔老师教你如何分手,upname=半自动枪毙机器人罗宝,view=833833,danmaku=3164,reply=1247,favorite=6088,coin=851,share=8123,like=33046,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=4953027,danmaku=155955,reply=22037,favorite=139998,coin=382920,share=65054,like=774982,dislike=0
title=“你愿意一辈子隐姓埋名吗”,upname=海棠家的大肥鱼,view=341633,danmaku=2738,reply=1045,favorite=11218,coin=14306,share=855,like=37955,dislike=0
title=五五开经典语录,upname=一条小傲天,view=626690,danmaku=9944,reply=2431,favorite=46130,coin=41784,share=9788,like=58404,dislike=0
title=刚出生的动物长什么样子？,upname=好奇心会社,view=826138,danmaku=7792,reply=1724,favorite=6211,coin=3651,share=1425,like=64637,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=709324,danmaku=6007,reply=2419,favorite=32053,coin=48655,share=3808,like=113049,dislike=0
title=最近外网争议较大的入狱照挑战 #Mugshot Challenge,upname=半岛hooker,view=397736,danmaku=1800,reply=1107,favorite=11111,coin=1185,share=3638,like=19304,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=532110,danmaku=6594,reply=7775,favorite=10681,coin=30329,share=6794,like=63511,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2486620,danmaku=42181,reply=6686,favorite=20814,coin=52976,share=4330,like=224647,dislike=0
title=你可能还不知晓的真正网球,upname=雨宮士郎Channel,view=1221801,danmaku=397,reply=591,favorite=1049,coin=235,share=172,like=1327,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1184718,danmaku=10423,reply=6624,favorite=817,coin=96,share=1860,like=6022,dislike=0
title=再让我逃最后一次网课吧！,upname=特效小哥studio,view=715057,danmaku=3075,reply=1283,favorite=18640,coin=32817,share=1566,like=97496,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=1015253,danmaku=8528,reply=4227,favorite=27499,coin=83521,share=7163,like=93727,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2324114,danmaku=85259,reply=6254,favorite=62497,coin=109278,share=32525,like=302138,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=473352,danmaku=4254,reply=1379,favorite=6971,coin=26355,share=1439,like=57597,dislike=0
