title=看完后，还敢去约炮和“多人运动”吗？,upname=Youtube中文字幕组,view=3086478,danmaku=10471,reply=8480,favorite=62145,coin=14393,share=30867,like=174528,dislike=0
title=【醒醒】中华儿女该起床了,upname=冈部伦太郎·,view=2264826,danmaku=29124,reply=13615,favorite=311310,coin=376208,share=55166,like=413461,dislike=0
title=每个男孩子都可以学会的伪声教程,upname=千沧MONSTER,view=454396,danmaku=4544,reply=2567,favorite=80942,coin=43143,share=8520,like=62925,dislike=0
title=当你遭遇跟踪！快打开！,upname=蓝书爱喝水,view=1810145,danmaku=5080,reply=11020,favorite=344942,coin=167776,share=24910,like=303960,dislike=0
title=我被勒索了！,upname=机智的党妹,view=4243472,danmaku=39395,reply=33381,favorite=69982,coin=260451,share=35700,like=534653,dislike=0
title=躺床7日暴瘦小腹/硬核瘦腰/“雕刻”诱人马甲线,upname=欧阳春晓Aurora,view=502607,danmaku=5558,reply=2449,favorite=96623,coin=19964,share=5612,like=40409,dislike=0
title=前方高能！！这是真的！# @ % ￥ 燃,upname=是布做的心,view=2134228,danmaku=1146,reply=1459,favorite=28028,coin=22807,share=1656,like=73165,dislike=0
title=【刘老师】爆笑解说《我是余欢水》大结局，被打一星，它冤吗？,upname=刘老师说电影,view=1259645,danmaku=11562,reply=9522,favorite=28785,coin=136204,share=2116,like=166296,dislike=0
title=特朗普演示喝消毒液后被抬走,upname=llloading,view=2535136,danmaku=5252,reply=3067,favorite=18897,coin=9086,share=19368,like=136239,dislike=0
title=以前以为他在吹牛，没想到他是个真诚的人！,upname=蟑螂恶霸-G,view=2959040,danmaku=1997,reply=3951,favorite=11284,coin=2582,share=25111,like=89033,dislike=0
title=偷师小当家他妈！只为1000%还原豆腐三重奏！,upname=黑猫厨房,view=539868,danmaku=14597,reply=1938,favorite=15492,coin=84224,share=1171,like=137731,dislike=0
title=分享几个实用的搞笑手法！,upname=凉风Kaze,view=2065358,danmaku=26420,reply=6537,favorite=29160,coin=50204,share=4966,like=265503,dislike=0
title=这 就 叫 禁 术？,upname=冷淡熊,view=1913280,danmaku=2791,reply=1812,favorite=25695,coin=26774,share=9700,like=121697,dislike=0
title=【毕导】我建模分析了mao片中的动作技巧，甚至自己拍了一部,upname=毕导THU,view=403032,danmaku=7580,reply=3483,favorite=17580,coin=58567,share=5758,like=86161,dislike=0
title=小伙挑战把几毛钱的白菜做成一般人吃不起的样子！看着就贵！,upname=敬汉卿,view=1924900,danmaku=19471,reply=5712,favorite=17990,coin=74140,share=3496,like=244125,dislike=0
title=带六斤小龙虾去蹭饭，大sao想当第一女婿，蒜蓉小龙虾让岳父过瘾,upname=徐大sao,view=1133897,danmaku=14539,reply=4145,favorite=5411,coin=29134,share=2287,like=103336,dislike=0
title=自制冰激凌舔食器,upname=手工耿,view=1246882,danmaku=9812,reply=6691,favorite=5466,coin=24448,share=10148,like=111496,dislike=0
title=《明日方舟》一周年声优祝福,upname=明日方舟,view=441851,danmaku=16938,reply=6961,favorite=16972,coin=19403,share=4822,like=67049,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3591414,danmaku=15611,reply=7644,favorite=392365,coin=444231,share=24972,like=533010,dislike=0
title=【朱一旦】179 轻描淡写的订购了1000辆汽车,upname=朱一旦的枯燥生活,view=1311738,danmaku=5338,reply=4576,favorite=4874,coin=13572,share=3244,like=111231,dislike=0
title=史上最偷懒的酸奶炸鸡教程！如果还嫌麻烦，不如点个外卖？,upname=窝头是个暴脾气,view=490799,danmaku=3182,reply=1018,favorite=23429,coin=27539,share=3267,like=80877,dislike=0
title=作者崩溃，《一人之下》因举报被下架整改险遭封杀，毁掉国漫的到底是什么？,upname=小琦影说,view=1026760,danmaku=8911,reply=11227,favorite=6042,coin=9004,share=8583,like=47933,dislike=0
title=你永远猜不到，外面的一碗酸辣粉竟要如此复杂！！！,upname=赖皮猴爱美食,view=460834,danmaku=4161,reply=1871,favorite=29053,coin=69897,share=4734,like=85870,dislike=0
title=有男/女朋友的都可以用得上，没有也可以备着，妙啊！！！,upname=华夏北鼻,view=541293,danmaku=333,reply=701,favorite=49511,coin=10723,share=2328,like=26340,dislike=0
title=乖猫是怎么洗澡的？,upname=Hosico_猫,view=1116585,danmaku=2445,reply=1554,favorite=20696,coin=5029,share=20325,like=55935,dislike=0
title=B站联合我的工具人一起把我骗了,upname=中国BOY超级大猩猩,view=546537,danmaku=18465,reply=4629,favorite=9145,coin=13712,share=797,like=78431,dislike=0
title=【奥斯卡影帝】东北小孩模仿英语老师哈哈哈哈,upname=简单人机pipi,view=1059067,danmaku=6212,reply=2863,favorite=32951,coin=15133,share=45027,like=88417,dislike=0
title=小伙模仿大胃王挑战吃下100个巨峰葡萄，结果嘴巴都吃紫了,upname=贤宝宝Baby,view=933426,danmaku=7774,reply=2838,favorite=3938,coin=7331,share=669,like=82280,dislike=0
title=全 程 卧 槽,upname=吉儿一范伦婷,view=732174,danmaku=19554,reply=2802,favorite=26725,coin=65646,share=1918,like=111256,dislike=0
title=罗志祥现状，前后反差太大了吧,upname=自由少男,view=2123448,danmaku=455,reply=3248,favorite=828,coin=128,share=466,like=13245,dislike=0
title=外星人实锤？美国公布3段UFO视频,upname=央视新闻,view=891034,danmaku=1682,reply=8180,favorite=4220,coin=1104,share=9295,like=27037,dislike=0
title=官宣！五角大楼正式发布3段UFO视频：此前流传的视频是真的,upname=观察者网,view=911776,danmaku=2898,reply=10930,favorite=3769,coin=1132,share=8209,like=31965,dislike=0
title=【半佛】为什么B站到了渡劫的关键时刻？,upname=硬核的半佛仙人,view=3674024,danmaku=111771,reply=32912,favorite=143288,coin=386673,share=26802,like=487650,dislike=0
title=我为什么拉黑张继科？为什么选择巅峰时期退役？这期统一来解答下大家的疑惑,upname=吴敏霞,view=693932,danmaku=2519,reply=1028,favorite=4076,coin=20921,share=369,like=69957,dislike=0
title=偷文字D,upname=阿幕降临,view=2086642,danmaku=11922,reply=4479,favorite=46289,coin=101389,share=25245,like=198519,dislike=0
title=一口方便面带来的快乐,upname=浩宇在路上,view=371235,danmaku=1217,reply=1679,favorite=5608,coin=47946,share=790,like=49602,dislike=0
title=经典反杀！拐卖人贩子的少女。,upname=英吉档案,view=1032647,danmaku=20244,reply=3458,favorite=30817,coin=16971,share=38176,like=73095,dislike=0
title=【Minecraft】用无缝剪辑\u0026跑酷的方式打开MC从远古版本到现在的进化史,upname=power777888,view=526638,danmaku=9334,reply=3888,favorite=48942,coin=72032,share=5099,like=85230,dislike=0
title=尝试复刻肯德基原味鸡,upname=翔翔大作战,view=1560991,danmaku=7649,reply=4354,favorite=4883,coin=11564,share=1516,like=101528,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=4336575,danmaku=8459,reply=3188,favorite=193938,coin=232838,share=131522,like=337182,dislike=0
title=西  游  不  裂,upname=咕咚老曲昏啦,view=507199,danmaku=2389,reply=1166,favorite=11517,coin=11540,share=3924,like=41976,dislike=0
title=不要“做”挑战？（联动版）,upname=小潮院长,view=2554413,danmaku=16598,reply=5648,favorite=43781,coin=110714,share=14568,like=396037,dislike=0
title=当下流行的“抬棺处刑曲”与之前的“梗曲”混搭听起来如何？,upname=RobLandesMusic,view=243318,danmaku=1927,reply=663,favorite=17739,coin=17615,share=1909,like=33363,dislike=0
title=我傻了，和男朋友互换衣服，他直接把我裙子崩了？,upname=宝剑嫂,view=392980,danmaku=15594,reply=2445,favorite=5280,coin=20536,share=4235,like=78352,dislike=0
title=老拳师申请出拳！,upname=老实人小黑,view=586624,danmaku=1334,reply=3605,favorite=6171,coin=12706,share=3832,like=46198,dislike=0
title=祖安公主（真人版）,upname=画缺,view=4766998,danmaku=11086,reply=1592,favorite=50699,coin=8646,share=6134,like=151650,dislike=0
title=【互动游戏】剧情高能！太阳熄灭一万年后，我苏醒了过来…【打泥泥】,upname=打泥泥,view=241295,danmaku=10902,reply=5631,favorite=10444,coin=19358,share=2924,like=42409,dislike=0
title=乔 瑟 夫 乔 斯 达,upname=黄_金_体_验,view=144563,danmaku=460,reply=523,favorite=15173,coin=19237,share=1162,like=23983,dislike=0
title=狼  羊  不  列,upname=可口的红糖,view=432879,danmaku=1756,reply=994,favorite=18960,coin=15774,share=2238,like=49602,dislike=0
title=欠钱不还,阿根廷疫情中第一个倒下的国家？【大蜡烛】,upname=大蜡烛,view=1108303,danmaku=10645,reply=1824,favorite=15023,coin=27796,share=3516,like=80806,dislike=0
title=导盲犬坐公交被骂哭，主人说几乎每天被赶,upname=青春山东,view=416981,danmaku=3157,reply=6148,favorite=4993,coin=5882,share=2173,like=49324,dislike=0
title=奥特曼这玩意吧、傻不拉几的、一点营养也没有,upname=MRliusBert,view=375255,danmaku=1867,reply=4460,favorite=6792,coin=9987,share=1413,like=19712,dislike=0
title=张召忠说178：特朗普还能撑多久？全球口罩荒考验大国动员力！,upname=张召忠,view=379889,danmaku=14832,reply=1890,favorite=4606,coin=13847,share=1262,like=37971,dislike=0
title=厨师长分享：“樱桃肉”的家常做法，樱桃盛产的季节吃樱桃肉,upname=美食作家王刚R,view=454382,danmaku=6027,reply=1397,favorite=3397,coin=7065,share=1190,like=37251,dislike=0
title=6万块 买进口敞篷钢炮吧！,upname=极速拍档,view=324109,danmaku=4428,reply=975,favorite=5646,coin=20184,share=1418,like=48597,dislike=0
title=【管管】身体美白/去鸡皮肤\u0026后背痘！我身体会发光的秘密是......,upname=双管_,view=271401,danmaku=2509,reply=604,favorite=27637,coin=4789,share=1147,like=15793,dislike=0
title=杀 鸡 敬 狗,upname=丶集锦菌,view=658214,danmaku=1635,reply=1878,favorite=18743,coin=4870,share=20545,like=24164,dislike=0
title=【阿斗】被特效埋没了哲学内核，完全解读千禧年后的神片《黑客帝国3矩阵革命》,upname=阿斗归来了,view=564177,danmaku=5095,reply=1698,favorite=11414,coin=47301,share=739,like=60724,dislike=0
title=我愿称你为绝活！,upname=白小纯2019,view=375510,danmaku=1937,reply=567,favorite=7847,coin=11860,share=5669,like=27447,dislike=0
title=【LPL春季赛】半决赛 4月27日 JDG vs FPX,upname=哔哩哔哩英雄联盟赛事,view=1205813,danmaku=49326,reply=12405,favorite=1391,coin=2248,share=963,like=12093,dislike=0
title=【主播真会玩主机篇】106：小桀狼牙棒战神冲锋，寅子绿洲内神秘祭祀,upname=起小点是大腿,view=466564,danmaku=5798,reply=1024,favorite=2511,coin=4914,share=603,like=22666,dislike=0
title=【眉山论剑】疫情引发的危机刚刚开始，美国就算分裂都不算最惨的,upname=观视频工作室,view=350775,danmaku=6458,reply=2905,favorite=5477,coin=9745,share=2557,like=31666,dislike=0
title=【MIUI 12】比 肩 iOS，由 此 开 始,upname=小米情报官,view=561417,danmaku=6145,reply=5313,favorite=3060,coin=4623,share=8579,like=20195,dislike=0
title=重拍老照片～,upname=笑没你的小肚腩,view=427539,danmaku=1668,reply=848,favorite=12668,coin=3914,share=2153,like=30027,dislike=0
title=爸爸的基因太强大了！,upname=是雪雪吖-,view=657655,danmaku=31,reply=466,favorite=679,coin=36,share=186,like=9172,dislike=0
title=【浪浪】保险后悔药，人生致富经,upname=浪浪历险计,view=296419,danmaku=1069,reply=820,favorite=8892,coin=7738,share=1508,like=20547,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=32742832,danmaku=272624,reply=35120,favorite=701211,coin=271774,share=604502,like=1126971,dislike=0
title=女主人和三个月没见的狗狗们视频通话，狗狗们惊呆了,upname=九品芝麻铲屎官,view=287308,danmaku=2892,reply=1032,favorite=4639,coin=21553,share=2051,like=31489,dislike=0
title=【康熙来了】蔡依林表示罗志祥那帮人很恐怖,upname=甜宠达人,view=1583098,danmaku=1427,reply=1450,favorite=2920,coin=215,share=1805,like=16997,dislike=0
title=淡妆如何改善小眼、蒜鼻、颧骨高、太阳穴凹陷、大脸,upname=阿管管管管管管,view=460632,danmaku=2799,reply=2730,favorite=55273,coin=23365,share=5705,like=46214,dislike=0
title=《明日方舟》DM-EX全关卡+突袭 超低配攻略 DM-EX-6突袭 DM-EX-5 同打法可打突袭【小狼XF】生于黑夜,upname=小狼XF,view=279088,danmaku=3409,reply=2170,favorite=6131,coin=7321,share=1554,like=15251,dislike=0
title=五斤鸡全腿做炸鸡腿，小伙复刻德克士手枪腿，能成功吗？,upname=记录生活的蛋黄派,view=1405975,danmaku=27477,reply=5136,favorite=8044,coin=25143,share=2476,like=130575,dislike=0
title=当你迷失自我的时候请看下这个视频,upname=肖邦的乐章,view=11877709,danmaku=20808,reply=9274,favorite=441492,coin=128497,share=244620,like=550010,dislike=0
title=所以，你认为的基建是怎么来的？,upname=E海浪,view=446929,danmaku=1759,reply=1766,favorite=4130,coin=2928,share=1100,like=27560,dislike=0
title=公开处刑！花150在网上买原创歌，当众唱给朋友，羞耻哭了！,upname=盗月社食遇记,view=799818,danmaku=22705,reply=4568,favorite=10197,coin=51306,share=6290,like=85737,dislike=0
title=朴实无华山东大煎饼,upname=稻草放毒,view=535711,danmaku=1556,reply=1362,favorite=1093,coin=1556,share=2227,like=26192,dislike=0
title=罗志祥看着4美少女四胞胎馋的不行,upname=言午铭,view=670473,danmaku=1920,reply=1636,favorite=2481,coin=176,share=2789,like=16325,dislike=0
title=回顾当年陈冠希道歉视频，不抹眼泪不博同情，这才是有种的男人,upname=Bili_521672619,view=362797,danmaku=855,reply=1849,favorite=2215,coin=212,share=784,like=5576,dislike=0
title=史上最【菜】Up主！,upname=泛式,view=271098,danmaku=3403,reply=1741,favorite=4191,coin=6592,share=395,like=36891,dislike=0
title=罗志祥的眼光,upname=狙击手到位,view=448079,danmaku=15,reply=213,favorite=316,coin=27,share=25,like=770,dislike=0
title=甘露寺的妆容过程,upname=是茶太w,view=348270,danmaku=2367,reply=1919,favorite=1993,coin=3352,share=7589,like=17654,dislike=0
title=我被网友要求滚出中国,upname=Noel苏诺伊,view=358216,danmaku=6341,reply=3561,favorite=3363,coin=7587,share=228,like=43007,dislike=0
title=狗死的时候，没有一对情侣是,upname=17岁反派里的持枪Boy,view=462466,danmaku=50,reply=344,favorite=641,coin=25,share=154,like=6047,dislike=0
title=餐饮巨头“沙县小吃”的拌面都吃过吧，农师傅教你不出门也能吃到,upname=厨师长农国栋,view=261209,danmaku=624,reply=941,favorite=4494,coin=3836,share=837,like=19592,dislike=0
title=如果能过审 可能三个百大的号就没了！,upname=啊吗粽,view=2728008,danmaku=30204,reply=7639,favorite=34009,coin=75092,share=6693,like=273214,dislike=0
title=【派克】这水鬼跳起来放Q？怎么做到的！,upname=阿帅派克,view=699166,danmaku=805,reply=1284,favorite=9681,coin=18572,share=17158,like=44949,dislike=0
title=蜘蛛型打野法，全网刷经济最快打法，6分钟一万经济，学会轻松不当人上荣耀,upname=在下易某很细,view=244988,danmaku=1423,reply=934,favorite=4869,coin=5471,share=6945,like=30290,dislike=0
title=贪便宜16元网购130只“大闸蟹”开箱后场面差点失控，满满一盆直接搭窝饲养,upname=熊乐乐大魔王,view=1289347,danmaku=5082,reply=2209,favorite=7963,coin=28810,share=2452,like=92998,dislike=0
title=22颗总价100万，钻石纯干货科普\u003c包罗万象6\u003e,upname=-LKs-,view=172804,danmaku=6430,reply=1467,favorite=6208,coin=15685,share=1338,like=26856,dislike=0
title=当代沙雕男孩图鉴,upname=人类行为图鉴V,view=204306,danmaku=982,reply=482,favorite=6664,coin=4279,share=5014,like=20475,dislike=0
title=2019最火热单宇宙大串烧,upname=郭正正_,view=175249,danmaku=443,reply=557,favorite=12373,coin=22865,share=1935,like=23859,dislike=0
title=【创意摄影】Jordi2020年的10个创意点子,upname=奇特的罗杰,view=186755,danmaku=332,reply=253,favorite=15867,coin=3231,share=2533,like=13807,dislike=0
title=【大仙全家桶】有这样的神仙队友，即使对面有兰陵王我小鲁班照样carry！,upname=指法芬芳张大仙,view=323462,danmaku=4204,reply=1618,favorite=1536,coin=3361,share=315,like=34094,dislike=0
title=鼠绘汉化海贼王被判三年缓刑，国内版权混乱的秘密是什么？,upname=动动枪DongDongGun,view=319554,danmaku=925,reply=2330,favorite=3405,coin=2681,share=1119,like=16233,dislike=0
title=【爆肝500+张原画】干物妹！臭鼬娘！,upname=帷幕VMovie,view=873095,danmaku=3186,reply=3255,favorite=96922,coin=185225,share=15044,like=184665,dislike=0
title=罗志祥宣布分手后首现身，不断深呼吸紧张，眼神闪躲满脸严肃！,upname=金月白,view=388029,danmaku=224,reply=413,favorite=112,coin=11,share=23,like=1131,dislike=0
title=8848渣男手机，罗志祥-时间管理大师助你安全出轨！,upname=冰淇淋不冰c,view=1285942,danmaku=4248,reply=3027,favorite=23604,coin=35037,share=35358,like=95567,dislike=0
title=什么叫做政治正确？一个短片告诉你,upname=浮生隐入流年,view=236279,danmaku=1439,reply=1549,favorite=5302,coin=1126,share=2822,like=7616,dislike=0
title=看了粉丝给我写的同人文，我精神失常了！！！,upname=阿漫啊阿漫,view=187642,danmaku=10530,reply=3580,favorite=6034,coin=9493,share=3323,like=39538,dislike=0
title=特朗普魔方 modusbeke,upname=魔方根,view=366321,danmaku=1451,reply=1222,favorite=5486,coin=2575,share=3543,like=28682,dislike=0
