title=龍,upname=丿丶龙猫,view=2539695,danmaku=38834,reply=5899,favorite=141460,coin=258567,share=8051,like=386636,dislike=0
title=【罗翔】聊聊网络喷子与键盘侠,upname=罗翔说刑法,view=2842218,danmaku=62034,reply=34018,favorite=101067,coin=242259,share=39209,like=460573,dislike=0
title=百大UP互殴现场！,upname=特效小哥studio,view=4894823,danmaku=49089,reply=12708,favorite=104074,coin=167213,share=27384,like=437853,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=4442757,danmaku=23709,reply=5279,favorite=119474,coin=109806,share=68882,like=309654,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=3969796,danmaku=50097,reply=55445,favorite=60449,coin=384713,share=17144,like=501204,dislike=0
title=靠谱盘点79：开水！我疯狂的开水！阿水加入Tes直接起飞，Karsa：救世主来了,upname=靠谱电竞,view=1992311,danmaku=15740,reply=4317,favorite=74868,coin=262070,share=16752,like=286809,dislike=0
title=解说挑战！什么游戏都能解说？,upname=老番茄,view=2817187,danmaku=63300,reply=12606,favorite=56629,coin=114064,share=5804,like=414635,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=24735426,danmaku=197222,reply=28480,favorite=579089,coin=212067,share=509547,like=894126,dislike=0
title=一斤牛肉一碗面，嗦完差点泪流满面。。。,upname=绵羊料理,view=1695131,danmaku=13659,reply=4948,favorite=37255,coin=210145,share=6554,like=269874,dislike=0
title=一刀剪断10000根糖丝组成的瀑布！卷起竟是一座雪山~      [龙须酥],upname=二喵的饭,view=1328049,danmaku=14342,reply=2721,favorite=33925,coin=176938,share=2937,like=258128,dislike=0
title=我们采访了抬棺的黑人老哥，还拿下了中国区代理,upname=X博士官方频道,view=2331751,danmaku=14134,reply=3873,favorite=30968,coin=31435,share=28559,like=129756,dislike=0
title=家  里  有  矿 ！,upname=徐大虾咯,view=2225438,danmaku=45468,reply=6354,favorite=28617,coin=63439,share=2804,like=252003,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=3875292,danmaku=7134,reply=5018,favorite=77006,coin=56276,share=10248,like=221269,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=1231449,danmaku=22634,reply=13920,favorite=60435,coin=149904,share=51410,like=184380,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=585015,danmaku=10285,reply=3292,favorite=27528,coin=38635,share=2399,like=93589,dislike=0
title=【睿总情景剧首秀】我太难了,upname=公主连结ReDive,view=1856457,danmaku=4562,reply=7530,favorite=14683,coin=13966,share=19023,like=111404,dislike=0
title=【敖厂长】80年代末越狱+群殴游戏 还能捡敌人的枪,upname=敖厂长,view=1864551,danmaku=15406,reply=4693,favorite=33976,coin=128633,share=2763,like=210917,dislike=0
title=【半佛】MCN是UP的奴隶主吗？,upname=硬核的半佛仙人,view=1260750,danmaku=9428,reply=4755,favorite=51455,coin=93759,share=9235,like=154100,dislike=0
title=接 单 成 功,upname=黑玛瑙,view=2249602,danmaku=950,reply=1280,favorite=18446,coin=7493,share=12656,like=100550,dislike=0
title=【花园粑粑】老子TM给你一锤！,upname=凌识啊,view=1267003,danmaku=61489,reply=5752,favorite=74203,coin=125266,share=31238,like=193013,dislike=0
title=骁话一下：中泰饭圈对线，怎么把军阀给带出来了？！,upname=观察者网,view=1552440,danmaku=38995,reply=7196,favorite=20234,coin=59476,share=7074,like=163965,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=594604,danmaku=6272,reply=2525,favorite=19514,coin=29696,share=1859,like=88675,dislike=0
title=毙 鼠 山 庄,upname=幸运猎手,view=2533922,danmaku=2338,reply=3677,favorite=29807,coin=16094,share=9635,like=114726,dislike=0
title=舞 池 女 皇,upname=泡芙喵-PuFF,view=1059738,danmaku=3821,reply=2206,favorite=17283,coin=14708,share=1761,like=52950,dislike=0
title=惊雷是吧?   喊麦是吧?今天MC子龙在线教教你什么叫做喊麦！,upname=一闲cabin,view=1949926,danmaku=3655,reply=3872,favorite=18239,coin=7168,share=6424,like=86781,dislike=0
title=把这个视频发给你最好的盆友,upname=绿伯特,view=811656,danmaku=26427,reply=1709,favorite=40129,coin=6682,share=64283,like=54107,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=1233292,danmaku=8588,reply=1307,favorite=43918,coin=58563,share=19417,like=121204,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=1948749,danmaku=6239,reply=2542,favorite=43202,coin=66570,share=23419,like=136837,dislike=0
title=猫 生 百 态！,upname=戒喵中心,view=1642732,danmaku=1053,reply=980,favorite=46844,coin=33898,share=34486,like=108010,dislike=0
title=用番茄居然可以发电！还可以做成薯条！,upname=敬汉卿,view=2116223,danmaku=29763,reply=7780,favorite=16318,coin=46176,share=1902,like=424027,dislike=0
title=【见盘】118：杨坤老师别气了，为了diss惊雷，工具人被献祭了,upname=长歌与小见见,view=1041149,danmaku=23123,reply=4147,favorite=27305,coin=117381,share=8131,like=118968,dislike=0
title=【朱一旦】173 这种青涩又暧昧的感觉，让我沉醉,upname=朱一旦的枯燥生活,view=2035188,danmaku=6650,reply=4380,favorite=12178,coin=39597,share=3187,like=176834,dislike=0
title=女朋友喝醉酒后竟然哭了？醉酒实录？三年情侣分享爱情故事回忆！温馨甜宠向~,upname=盖里老哥,view=512266,danmaku=23188,reply=6233,favorite=16736,coin=65003,share=6374,like=71254,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=3971318,danmaku=71872,reply=12618,favorite=67777,coin=225454,share=11116,like=659868,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=5369148,danmaku=20066,reply=4605,favorite=188458,coin=110026,share=35562,like=292432,dislike=0
title=聚印象TOP秀特别篇：八台电脑渲染一个月的特效转场,upname=聚印象视频,view=455164,danmaku=2589,reply=1672,favorite=40779,coin=154104,share=6215,like=116475,dislike=0
title=惊心动魄！火神山ICU最真实的抢救画面,upname=央视新闻,view=651543,danmaku=11373,reply=1956,favorite=21963,coin=55012,share=10469,like=78608,dislike=0
title=【公主连结】少走弯路！角色推荐与开服建议 | 新人攻略,upname=待宵姫Channel,view=1132163,danmaku=4626,reply=2592,favorite=42921,coin=22729,share=7781,like=43483,dislike=0
title=血  条  消  失  术,upname=在下易某很细,view=953330,danmaku=2216,reply=2570,favorite=11524,coin=13799,share=7194,like=88082,dislike=0
title=PanDownload深度思考: 网盘加速是否构成犯罪？细数百度网盘七宗罪,upname=图灵的猫,view=579614,danmaku=8991,reply=12443,favorite=17772,coin=41798,share=9039,like=64498,dislike=0
title=试吃450一盒的天价巧克力番茄和普通番茄有什么区别？,upname=大祥哥来了,view=1449313,danmaku=71978,reply=8201,favorite=7741,coin=29517,share=2066,like=120824,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2791084,danmaku=12894,reply=6870,favorite=303792,coin=352183,share=18852,like=420328,dislike=0
title=【公主连结】开服最优角色阵容推荐~含推图、竞技场、VH塔及公会战全面分析介绍~,upname=丸子,view=689886,danmaku=2180,reply=2554,favorite=27420,coin=21475,share=5451,like=29690,dislike=0
title=我的青春，可以有你吗？想住进你的心里呀！【YES！OK！】【伢伢】,upname=伢伢gagako,view=1085029,danmaku=2318,reply=1620,favorite=27521,coin=19413,share=3253,like=44416,dislike=0
title=显微镜实测，戴了一天的口罩到底有多脏,upname=翔翔大作战,view=1042981,danmaku=8587,reply=5537,favorite=3660,coin=9525,share=1554,like=87642,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=464104,danmaku=2719,reply=1146,favorite=10896,coin=40822,share=545,like=66505,dislike=0
title=《崩坏3》XV章过场动画,upname=崩坏3第一偶像爱酱,view=467303,danmaku=4068,reply=5886,favorite=13711,coin=16116,share=5802,like=47273,dislike=0
title=中 非 合 抬,upname=修2,view=3175346,danmaku=21016,reply=7444,favorite=109532,coin=112007,share=67595,like=267483,dislike=0
title=全国首通！！！堡垒之夜宝库密码！！！尝试了1000次密码！,upname=浩然皮的很,view=887466,danmaku=685,reply=1841,favorite=10071,coin=33438,share=705,like=83506,dislike=0
title=五亿微博数据泄露，我查到了当代明星网红手机号。,upname=公孙田浩,view=2064441,danmaku=10230,reply=13450,favorite=110494,coin=214954,share=54070,like=317874,dislike=0
title=一口下去30000元没了！炒作？套路？,upname=老坛胡说,view=568084,danmaku=22745,reply=3578,favorite=12295,coin=42742,share=1164,like=105893,dislike=0
title=每天一个入狱小技巧,upname=垃圾桶中的袋子,view=1742926,danmaku=8257,reply=2032,favorite=31343,coin=5055,share=28941,like=63405,dislike=0
title=小学生：我tm谢谢你,upname=图鉴蕴dooo,view=1393478,danmaku=286,reply=1026,favorite=15128,coin=1865,share=23241,like=52847,dislike=0
title=《惊雷》创作者讽刺杨坤，是华语音乐的耻辱,upname=雷斯林raist,view=1443639,danmaku=25234,reply=9489,favorite=22115,coin=60774,share=5936,like=109568,dislike=0
title=我在b站的第一次表白！！！,upname=白醋少女,view=613568,danmaku=12873,reply=6498,favorite=8946,coin=30054,share=1303,like=62480,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=333666,danmaku=4304,reply=3208,favorite=42903,coin=42717,share=8818,like=49548,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1057989,danmaku=5842,reply=2892,favorite=25887,coin=45574,share=13348,like=102969,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=967757,danmaku=8261,reply=2387,favorite=10106,coin=27505,share=8592,like=67012,dislike=0
title=就因为这一推，我笑了十分钟,upname=沧桑丸,view=875854,danmaku=5523,reply=1315,favorite=23298,coin=37164,share=3323,like=77013,dislike=0
title=【LPL春季赛】4月17日 EDG vs IG,upname=哔哩哔哩英雄联盟赛事,view=1306628,danmaku=33915,reply=5391,favorite=3504,coin=4494,share=1125,like=21832,dislike=0
title=徐老师来巡山261：德莱文极致操作，一换三不亏！,upname=靠脸吃饭的徐大王,view=843316,danmaku=5026,reply=1190,favorite=3620,coin=10780,share=887,like=57976,dislike=0
title=全 员 开 车 吧,upname=小潮院长,view=695868,danmaku=7977,reply=4134,favorite=6918,coin=10229,share=1135,like=79179,dislike=0
title=珍惜生命 远离赌博,upname=大霓奈,view=696316,danmaku=227,reply=1599,favorite=10204,coin=1879,share=7470,like=34186,dislike=0
title=终究，还是打工了,upname=颜明主,view=1750603,danmaku=759,reply=1162,favorite=4121,coin=1242,share=1595,like=55897,dislike=0
title=【大仙全家桶】大声告诉我，对面有云中君玩什么？,upname=指法芬芳张大仙,view=791378,danmaku=8363,reply=3236,favorite=3066,coin=6947,share=1095,like=59447,dislike=0
title=你的犯罪智商有多高？,upname=趣测酱,view=1552486,danmaku=24830,reply=26037,favorite=27548,coin=30144,share=30049,like=131700,dislike=0
title=我在某约会软件上发现了纳豆奶奶？？,upname=纳豆奶奶,view=2465212,danmaku=82889,reply=7808,favorite=22166,coin=42050,share=3747,like=284867,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1214605,danmaku=4105,reply=3786,favorite=196266,coin=86560,share=10630,like=103282,dislike=0
title=【小高姐】早餐白面包  极简主义手工面包,upname=小高姐的魔法调料,view=296420,danmaku=1483,reply=1133,favorite=11856,coin=11500,share=2330,like=30195,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=5210886,danmaku=21751,reply=6330,favorite=112059,coin=118938,share=59308,like=299952,dislike=0
title=【主播真会玩】184：Doinb渣男面目遭揭露，孙悟空双线程游刃有余,upname=起小点是大腿,view=688853,danmaku=9665,reply=771,favorite=3727,coin=9675,share=3223,like=33707,dislike=0
title=【网易你放过宿伞之魂吧…】网易你放过宿伞之魂吧……他真的经历了太多…太多了,upname=暗神酱Y,view=267652,danmaku=13820,reply=11431,favorite=15689,coin=37431,share=6669,like=40529,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2971470,danmaku=141459,reply=20012,favorite=247686,coin=450473,share=48769,like=470050,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1346399,danmaku=9779,reply=1869,favorite=36939,coin=48462,share=14890,like=177237,dislike=0
title=日本火焰艺术家宫洼研造了把 动漫《鬼灭之刃》中炭治郎的日轮刀,upname=YouTuber精选,view=686091,danmaku=1824,reply=1606,favorite=26654,coin=7611,share=15629,like=33189,dislike=0
title=「科技美学」关于iPhone SE2的十大疑问，购买前你必须要了解的信息,upname=科技美学,view=1026063,danmaku=63455,reply=10034,favorite=4143,coin=8482,share=4302,like=31407,dislike=0
title=世界上最狗的游戏,upname=黑镖客梦回,view=483629,danmaku=7345,reply=2602,favorite=7657,coin=12259,share=696,like=65295,dislike=0
title=【匠人菌】极致还原 ——散裂版魔刀千刃！无法格挡，只攻不防！,upname=匠人菌,view=351623,danmaku=2355,reply=3060,favorite=12693,coin=35368,share=1399,like=47870,dislike=0
title=【吴敏霞】奥运金牌是不是纯金的？为什么拍照都要咬一口？今天就来解答下你们的疑惑～,upname=吴敏霞,view=747574,danmaku=1885,reply=2520,favorite=2839,coin=11469,share=528,like=75417,dislike=0
title=王记得名场面啊哈哈哈哈哈哈哈哈哈,upname=Wine_yi,view=1267209,danmaku=618,reply=422,favorite=917,coin=200,share=455,like=947,dislike=0
title=【逗鱼时刻】第247期 吸血有什么用,upname=天天卡牌,view=1142271,danmaku=13833,reply=2951,favorite=9505,coin=43534,share=3105,like=58149,dislike=0
title=丽塔~ 这次有手下留情哟,upname=大大大灯泡,view=460798,danmaku=4141,reply=1436,favorite=20503,coin=31551,share=3172,like=73686,dislike=0
title=“韩红首次回应《惊雷》”,upname=虞丸Sakana,view=1297674,danmaku=2274,reply=1132,favorite=6797,coin=8635,share=1948,like=67801,dislike=0
title=我 不 抬 棺 了！队 长！,upname=苦力怕到此一游,view=572856,danmaku=1007,reply=751,favorite=10039,coin=3838,share=5166,like=45795,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=603277,danmaku=1188,reply=1261,favorite=9569,coin=11466,share=3112,like=33296,dislike=0
title=我以为自己会瞎掉｜别再熬夜了！亲身经历告诫,upname=文不叮,view=550164,danmaku=5407,reply=16801,favorite=14048,coin=11587,share=9106,like=46134,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3215428,danmaku=8849,reply=4247,favorite=157053,coin=162006,share=11877,like=277262,dislike=0
title=致敬即将逝去的钉钉时代！！！,upname=也爷-,view=392549,danmaku=3444,reply=2789,favorite=12090,coin=8385,share=2463,like=63182,dislike=0
title=【阿斗】你的世界其实是虚幻的，颠覆世界观的电影《黑客帝国：重装上阵》,upname=阿斗归来了,view=520185,danmaku=3025,reply=900,favorite=8090,coin=53774,share=360,like=61663,dislike=0
title=出大事！模仿“黑人抬棺”把熟睡的朋友吓醒！结果居然...,upname=虎烂大王,view=685312,danmaku=9357,reply=1051,favorite=6349,coin=7825,share=486,like=71609,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1500882,danmaku=1918,reply=564,favorite=6151,coin=2689,share=2152,like=34655,dislike=0
title=国内绿血简直弱爆了，看看国外是怎么和谐游戏的,upname=33不是山山,view=469123,danmaku=4582,reply=1763,favorite=12601,coin=31695,share=1283,like=61412,dislike=0
title=无广！买回全网推荐过的便宜又好吃的零食！整整26箱哪些才是真好吃！,upname=花二Strange,view=336072,danmaku=11893,reply=1296,favorite=18925,coin=25216,share=3024,like=55769,dislike=0
title=【60FPS】丝  滑  送  走,upname=抱抱猫People11,view=624342,danmaku=1373,reply=951,favorite=17361,coin=4900,share=7876,like=29074,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=636313,danmaku=17385,reply=2731,favorite=10700,coin=22756,share=3017,like=67347,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1409157,danmaku=23430,reply=3295,favorite=42142,coin=40190,share=28239,like=126658,dislike=0
title=【不要送大会员挑战】笑了就转账,upname=力元君,view=671326,danmaku=17616,reply=3673,favorite=14461,coin=44444,share=1842,like=109200,dislike=0
title=PDD看黑人抬棺,upname=KpopLuv,view=920257,danmaku=136,reply=358,favorite=610,coin=248,share=192,like=15081,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=872653,danmaku=28386,reply=4078,favorite=34194,coin=56667,share=6741,like=127083,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=633612,danmaku=1377,reply=3159,favorite=13766,coin=30520,share=4894,like=68087,dislike=0
