title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=1602792,danmaku=47324,reply=16764,favorite=117401,coin=218745,share=37810,like=320330,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=1863686,danmaku=8167,reply=5335,favorite=197636,coin=232111,share=11621,like=283986,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=4796088,danmaku=105220,reply=26892,favorite=184153,coin=608732,share=67771,like=700433,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=1236075,danmaku=14520,reply=57437,favorite=80425,coin=106216,share=10334,like=143419,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=17169292,danmaku=122205,reply=21115,favorite=444086,coin=150985,share=390970,like=646388,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=364749,danmaku=5086,reply=2631,favorite=47576,coin=66687,share=6298,like=74170,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=293139,danmaku=974,reply=1334,favorite=56106,coin=25902,share=1864,like=29622,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2241199,danmaku=5640,reply=3473,favorite=103143,coin=97659,share=6639,like=188513,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=1803163,danmaku=5086,reply=6130,favorite=64845,coin=84837,share=101074,like=196422,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=350643,danmaku=3093,reply=1862,favorite=36467,coin=58485,share=6630,like=66987,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=3392000,danmaku=13617,reply=5166,favorite=76478,coin=86781,share=44401,like=227610,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2184391,danmaku=50458,reply=10014,favorite=203675,coin=673521,share=35757,like=556888,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=610522,danmaku=8504,reply=2790,favorite=21807,coin=33742,share=6389,like=104015,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=571213,danmaku=11918,reply=4507,favorite=19559,coin=54876,share=8108,like=118811,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2064891,danmaku=33297,reply=20777,favorite=27764,coin=107189,share=2400,like=184664,dislike=0
title=《明日方舟》SideStory「生于黑夜」活动宣传PV,upname=明日方舟,view=857654,danmaku=13234,reply=16215,favorite=15426,coin=28515,share=18646,like=78186,dislike=0
title=中 非 合 抬,upname=修2,view=617570,danmaku=2594,reply=2461,favorite=21956,coin=24604,share=14998,like=64090,dislike=0
title=【懂点儿啥49】屡次辱华的丹麦，面对中国的物资时……,upname=观察者网,view=1009499,danmaku=35222,reply=7727,favorite=12065,coin=40168,share=5024,like=117656,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=730558,danmaku=8042,reply=4502,favorite=55729,coin=152186,share=20607,like=125519,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2370441,danmaku=4771,reply=2096,favorite=100341,coin=122970,share=69108,like=186406,dislike=0
title=【沙雕剪辑#12】瑟提：JOJO你会记得自己出过多少把无尽吗？,upname=97蓝莓鱼,view=417364,danmaku=1668,reply=1845,favorite=24709,coin=58325,share=13749,like=56827,dislike=0
title=半夜在汉堡店打工发现惊天大秘密！,upname=中国BOY超级大猩猩,view=817744,danmaku=37508,reply=6229,favorite=11874,coin=19504,share=938,like=95989,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=544602,danmaku=8139,reply=2586,favorite=14402,coin=24123,share=4596,like=76246,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=502081,danmaku=18254,reply=1242,favorite=53552,coin=10186,share=12034,like=37673,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=3669613,danmaku=14307,reply=3558,favorite=130441,coin=76209,share=23053,like=211891,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1129213,danmaku=36482,reply=11467,favorite=17426,coin=52040,share=6074,like=131975,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1269440,danmaku=19619,reply=5974,favorite=16955,coin=80531,share=8342,like=178512,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=1622216,danmaku=2114,reply=1845,favorite=28007,coin=16126,share=22840,like=101417,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=1567056,danmaku=2710,reply=559,favorite=15010,coin=5057,share=7097,like=89706,dislike=0
title=百万玩家共同建造大项目 在我的世界中1：1还原真实地球,upname=籽岷,view=706048,danmaku=3077,reply=4085,favorite=13716,coin=11498,share=3924,like=78915,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=922160,danmaku=6657,reply=8739,favorite=5491,coin=19855,share=1674,like=55992,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=1149077,danmaku=38308,reply=5363,favorite=29408,coin=69290,share=4072,like=221512,dislike=0
title=【朱一旦】171 在公司开了网吧宾馆一条龙服务,upname=朱一旦的枯燥生活,view=1809990,danmaku=3654,reply=4139,favorite=5158,coin=11373,share=2593,like=125702,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=654138,danmaku=14416,reply=4557,favorite=5760,coin=13819,share=5163,like=48380,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=460459,danmaku=2663,reply=1257,favorite=18952,coin=27552,share=6873,like=49801,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=857524,danmaku=1888,reply=5446,favorite=2528,coin=990,share=4554,like=31876,dislike=0
title=这么多年白玩了，99％的人不知道的彩蛋！,upname=庄不纯,view=850061,danmaku=6738,reply=1380,favorite=14144,coin=20599,share=3228,like=80428,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=495499,danmaku=3186,reply=1957,favorite=19102,coin=8397,share=2047,like=60223,dislike=0
title=国外玩家在《GTA 5》中完美还原黑人抬棺舞,upname=3DM游戏网官方,view=1902010,danmaku=2192,reply=1254,favorite=15169,coin=4458,share=17449,like=67562,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=2316397,danmaku=4791,reply=2196,favorite=10152,coin=4164,share=11328,like=110191,dislike=0
title=揭秘黑人抬棺，坟头蹦迪是故意恶搞还是真实存在？,upname=不正经老丝,view=524936,danmaku=3204,reply=1526,favorite=5551,coin=4910,share=2682,like=35763,dislike=0
title=连环整蛊！在熟睡的女朋友嘴上涂芥末？疯狂作死！让女朋友喝酱油可乐和白醋！她被整疯了！,upname=盖里老哥,view=390507,danmaku=7103,reply=2417,favorite=7265,coin=29704,share=8851,like=48962,dislike=0
title=四斤排骨，三斤面条，大sao做红烧排骨面，白面红汤，手撕脆骨，口感太棒了,upname=徐大sao,view=690115,danmaku=11004,reply=4701,favorite=2275,coin=10148,share=1075,like=48682,dislike=0
title=在女友生日当天给他又是颁奖又是送锦旗！她一定开心到爆了,upname=敬汉卿,view=1718262,danmaku=24758,reply=8744,favorite=9750,coin=27084,share=5663,like=192465,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3035908,danmaku=25709,reply=13869,favorite=147864,coin=219833,share=17374,like=382972,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=973515,danmaku=11433,reply=3306,favorite=20934,coin=91508,share=6470,like=115421,dislike=0
title=不抽了不抽了,upname=抽象草莓酸奶,view=530300,danmaku=112,reply=447,favorite=4453,coin=871,share=4930,like=26723,dislike=0
title=全程被怼！特朗普怒斥女记者：“你们都是假新闻！”,upname=央视新闻,view=718773,danmaku=2096,reply=3632,favorite=2900,coin=1407,share=4548,like=39231,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=1916617,danmaku=54790,reply=14954,favorite=69946,coin=174631,share=111928,like=254993,dislike=0
title=你永远猜不到切开是啥？,upname=黑猫厨房,view=413162,danmaku=11521,reply=1417,favorite=6528,coin=16456,share=992,like=58405,dislike=0
title=桃之助被捅死 草帽团抬棺欢乐送（又加了一个结尾在p2）,upname=沄顶端,view=429742,danmaku=1060,reply=693,favorite=5027,coin=8786,share=4446,like=29521,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=594546,danmaku=20648,reply=4961,favorite=21262,coin=79145,share=15734,like=82840,dislike=0
title=你对它好不好，它心里都知道……,upname=Pooh的小屋,view=890677,danmaku=1015,reply=786,favorite=4367,coin=6154,share=1327,like=76551,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=313868,danmaku=2354,reply=827,favorite=5944,coin=23556,share=288,like=40048,dislike=0
title=T台女神 最美立体身材模特“神之胸”池田依来沙走秀合集,upname=美颜快车,view=345627,danmaku=440,reply=657,favorite=9938,coin=2713,share=3810,like=4695,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=414000,danmaku=852,reply=715,favorite=15646,coin=14457,share=10410,like=46640,dislike=0
title=i hate u, i love u,upname=kkkirby,view=723792,danmaku=2191,reply=2601,favorite=31398,coin=42487,share=4184,like=78978,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=447911,danmaku=5069,reply=2819,favorite=3241,coin=8245,share=1804,like=52816,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1431537,danmaku=7147,reply=3635,favorite=90953,coin=72371,share=12798,like=129541,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=4952494,danmaku=27573,reply=2909,favorite=96473,coin=78529,share=86023,like=264289,dislike=0
title=自制抖音很火的印度手抓饭，超细长的大米，从未体验过的口感,upname=翔翔大作战,view=1736404,danmaku=23774,reply=10223,favorite=4909,coin=14363,share=2415,like=114842,dislike=0
title=黑哥一笑 生死难料 第二期,upname=皮卡久久,view=2642404,danmaku=8052,reply=1471,favorite=26352,coin=14410,share=24560,like=142056,dislike=0
title=厨师长教你：“酱油泡青椒”的家常做法，口感爽脆味道很赞，收藏,upname=美食作家王刚R,view=447608,danmaku=1449,reply=892,favorite=3744,coin=4000,share=813,like=30212,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=314484,danmaku=2799,reply=1542,favorite=19785,coin=33781,share=2131,like=51259,dislike=0
title=给你看看惊雷的编曲有多粗制滥造。,upname=晓琳琳哦,view=704641,danmaku=2019,reply=3219,favorite=1747,coin=1791,share=536,like=18693,dislike=0
title=全网唯一完美还原《东京大饭店》蒙布朗！你们有福了，全程翻车！,upname=余十八YIDA,view=590497,danmaku=6627,reply=1382,favorite=19711,coin=64478,share=4649,like=81126,dislike=0
title=【无器械】7分钟高效全身燃脂训练(男女通用),upname=帅soserious,view=101809,danmaku=840,reply=570,favorite=14800,coin=12130,share=761,like=14189,dislike=0
title=【短的发布会】美女产品经理无敌，OPPO Ace2首发40W无线闪充干翻一众厂商？,upname=短的发布会,view=523833,danmaku=3193,reply=2834,favorite=2985,coin=10975,share=1640,like=42851,dislike=0
title=业  余  团  队,upname=起床啦好不好,view=1114837,danmaku=445,reply=567,favorite=1488,coin=187,share=1278,like=14258,dislike=0
title=旭旭宝宝账号被盗事件：盗号者被判十年，其父母下跪求饶,upname=20后回归,view=777507,danmaku=138,reply=1169,favorite=869,coin=175,share=324,like=9126,dislike=0
title=这TM要是火了，我...卸王者,upname=在下甘柒辣,view=377591,danmaku=1908,reply=2217,favorite=9774,coin=12137,share=469,like=45005,dislike=0
title=谢谢 解开了我多年的疑惑,upname=大霓奈,view=1358756,danmaku=186,reply=1458,favorite=10328,coin=1517,share=19707,like=46419,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1753640,danmaku=7877,reply=4083,favorite=43395,coin=37985,share=9449,like=197416,dislike=0
title=【主播真会玩主机篇】104：阿飞弃暗投明正道的光，张继科塔科夫爆破鬼才,upname=起小点是大腿,view=449197,danmaku=3519,reply=800,favorite=2032,coin=3539,share=431,like=20286,dislike=0
title=诺手重做，以后不要再叫诺手了【诺克萨斯斧豪】技能演示与介绍 - LOL英雄联盟,upname=绫织酱,view=528043,danmaku=596,reply=408,favorite=2035,coin=2515,share=5795,like=16600,dislike=0
title=就TM离谱！原来这才是罪恶王冠的真正结局！,upname=中二少年晓凯,view=233374,danmaku=1425,reply=2472,favorite=10634,coin=24942,share=1687,like=35174,dislike=0
title=【出轨整蛊】和好基友被女朋友捉奸在床？,upname=油管整蛊合集,view=558855,danmaku=4704,reply=1126,favorite=2786,coin=692,share=5993,like=16077,dislike=0
title=夜市里的空桶投球真的是骗局吗？小伙尝试之后苦不堪言！,upname=贤宝宝Baby,view=1127437,danmaku=9434,reply=2580,favorite=4691,coin=9029,share=749,like=94310,dislike=0
title=【解密】菜鸟驿站一天能收入多少钱？仅仅20平米的“小破站”,upname=木木权有想法,view=316232,danmaku=540,reply=1207,favorite=5521,coin=2094,share=4088,like=6255,dislike=0
title=全球财富排名1%的“豪三代”的真实人生（上）,upname=天才女友GG,view=234235,danmaku=3728,reply=1085,favorite=8301,coin=6192,share=1520,like=14900,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=444965,danmaku=990,reply=1617,favorite=18285,coin=39969,share=4183,like=49624,dislike=0
title=【睡前消息102】内蒙古地界上，还有块黑龙江的“飞地”？,upname=观视频工作室,view=333355,danmaku=7075,reply=3016,favorite=3467,coin=9237,share=835,like=28644,dislike=0
title=可以让我舔一口嘛？,upname=不乖不给抱,view=341458,danmaku=431,reply=318,favorite=4455,coin=1815,share=3933,like=12996,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6190735,danmaku=78974,reply=14135,favorite=803157,coin=102092,share=72927,like=220780,dislike=0
title=瑶  妹  现  状,upname=在下春日野穹有何贵干,view=558762,danmaku=285,reply=2362,favorite=1794,coin=247,share=1521,like=7138,dislike=0
title=杨坤进来挨打,upname=李师傅不会打牌,view=472965,danmaku=424,reply=2577,favorite=1064,coin=1613,share=968,like=23355,dislike=0
title=【天府事变：病毒先生】中国青年RAP怒怼“政治病毒”,upname=共青团中央,view=232327,danmaku=433,reply=1096,favorite=6176,coin=13467,share=1730,like=43554,dislike=0
title=篮子评价杨坤diss惊雷,upname=新平衡,view=1236094,danmaku=27429,reply=9302,favorite=2777,coin=586,share=4102,like=19894,dislike=0
title=杨坤再次回应mC《惊雷》,upname=布鲁斯达人,view=433216,danmaku=824,reply=2395,favorite=1050,coin=356,share=2338,like=16539,dislike=0
title=【罗翔】罗翔老师教你如何分手,upname=罗宝_,view=654976,danmaku=2451,reply=996,favorite=4841,coin=616,share=6536,like=25774,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=4839549,danmaku=153593,reply=21869,favorite=138338,coin=379028,share=64070,like=766088,dislike=0
title=“你愿意一辈子隐姓埋名吗”,upname=海棠家的大肥鱼,view=219148,danmaku=1560,reply=820,favorite=6974,coin=8632,share=498,like=23871,dislike=0
title=五五开经典语录,upname=一条小傲天,view=543636,danmaku=8482,reply=2193,favorite=40523,coin=36405,share=8441,like=50958,dislike=0
title=刚出生的动物长什么样子？,upname=好奇心会社,view=649820,danmaku=6444,reply=1458,favorite=4986,coin=2856,share=1049,like=53550,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=641480,danmaku=5636,reply=2351,favorite=29453,coin=45056,share=3455,like=105917,dislike=0
title=最近外网争议较大的入狱照挑战 #Mugshot Challenge,upname=半岛hooker,view=258751,danmaku=1165,reply=794,favorite=7257,coin=746,share=2268,like=12506,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=408001,danmaku=4904,reply=5943,favorite=8435,coin=23635,share=5356,like=50231,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2348972,danmaku=41012,reply=6545,favorite=20056,coin=51324,share=4120,like=218489,dislike=0
title=你可能还不知晓的真正网球,upname=雨宮士郎Channel,view=644092,danmaku=169,reply=247,favorite=488,coin=91,share=43,like=466,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=919435,danmaku=7911,reply=5341,favorite=630,coin=63,share=1414,like=4502,dislike=0
