title=看完后，还敢去约炮和“多人运动”吗？,upname=Youtube中文字幕组,view=3077150,danmaku=10461,reply=8465,favorite=61919,coin=14324,share=30809,like=174155,dislike=0
title=【醒醒】中华儿女该起床了,upname=冈部伦太郎·,view=2261800,danmaku=29097,reply=13603,favorite=310899,coin=375762,share=55120,like=412980,dislike=0
title=每个男孩子都可以学会的伪声教程,upname=千沧MONSTER,view=449454,danmaku=4522,reply=2549,favorite=80086,coin=42648,share=8468,like=62295,dislike=0
title=当你遭遇跟踪！快打开！,upname=蓝书爱喝水,view=1809031,danmaku=5078,reply=11017,favorite=344833,coin=167715,share=24907,like=303859,dislike=0
title=我被勒索了！,upname=机智的党妹,view=4236655,danmaku=39377,reply=33326,favorite=69939,coin=260268,share=35688,like=534271,dislike=0
title=躺床7日暴瘦小腹/硬核瘦腰/“雕刻”诱人马甲线,upname=欧阳春晓Aurora,view=501746,danmaku=5553,reply=2447,favorite=96483,coin=19941,share=5608,like=40366,dislike=0
title=前方高能！！这是真的！# @ % ￥ 燃,upname=是布做的心,view=2123360,danmaku=1142,reply=1452,favorite=27883,coin=22689,share=1653,like=72867,dislike=0
title=【刘老师】爆笑解说《我是余欢水》大结局，被打一星，它冤吗？,upname=刘老师说电影,view=1257037,danmaku=11555,reply=9505,favorite=28755,coin=136088,share=2113,like=166126,dislike=0
title=特朗普演示喝消毒液后被抬走,upname=llloading,view=2516424,danmaku=5227,reply=3046,favorite=18742,coin=9019,share=19291,like=135507,dislike=0
title=以前以为他在吹牛，没想到他是个真诚的人！,upname=蟑螂恶霸-G,view=2938545,danmaku=1986,reply=3927,favorite=11206,coin=2555,share=25037,like=88580,dislike=0
title=偷师小当家他妈！只为1000%还原豆腐三重奏！,upname=黑猫厨房,view=534338,danmaku=14543,reply=1933,favorite=15373,coin=83691,share=1164,like=136942,dislike=0
title=分享几个实用的搞笑手法！,upname=凉风Kaze,view=2062983,danmaku=26414,reply=6534,favorite=29145,coin=50173,share=4963,like=265358,dislike=0
title=这 就 叫 禁 术？,upname=冷淡熊,view=1909387,danmaku=2790,reply=1810,favorite=25663,coin=26720,share=9687,like=121560,dislike=0
title=【毕导】我建模分析了mao片中的动作技巧，甚至自己拍了一部,upname=毕导THU,view=399412,danmaku=7553,reply=3469,favorite=17458,coin=58187,share=5731,like=85620,dislike=0
title=小伙挑战把几毛钱的白菜做成一般人吃不起的样子！看着就贵！,upname=敬汉卿,view=1922196,danmaku=19467,reply=5710,favorite=17971,coin=74061,share=3496,like=243928,dislike=0
title=带六斤小龙虾去蹭饭，大sao想当第一女婿，蒜蓉小龙虾让岳父过瘾,upname=徐大sao,view=1126647,danmaku=14491,reply=4136,favorite=5386,coin=29004,share=2278,like=102958,dislike=0
title=自制冰激凌舔食器,upname=手工耿,view=1236697,danmaku=9760,reply=6668,favorite=5419,coin=24314,share=10109,like=110887,dislike=0
title=《明日方舟》一周年声优祝福,upname=明日方舟,view=440729,danmaku=16919,reply=6953,favorite=16928,coin=19365,share=4814,like=66930,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3590130,danmaku=15611,reply=7641,favorite=392221,coin=444092,share=24964,like=532849,dislike=0
title=【朱一旦】179 轻描淡写的订购了1000辆汽车,upname=朱一旦的枯燥生活,view=1302115,danmaku=5328,reply=4560,favorite=4833,coin=13470,share=3225,like=110710,dislike=0
title=史上最偷懒的酸奶炸鸡教程！如果还嫌麻烦，不如点个外卖？,upname=窝头是个暴脾气,view=488960,danmaku=3177,reply=1015,favorite=23352,coin=27453,share=3260,like=80703,dislike=0
title=作者崩溃，《一人之下》因举报被下架整改险遭封杀，毁掉国漫的到底是什么？,upname=小琦影说,view=1022031,danmaku=8871,reply=11182,favorite=6019,coin=8952,share=8567,like=47764,dislike=0
title=你永远猜不到，外面的一碗酸辣粉竟要如此复杂！！！,upname=赖皮猴爱美食,view=459631,danmaku=4156,reply=1867,favorite=28983,coin=69761,share=4725,like=85716,dislike=0
title=有男/女朋友的都可以用得上，没有也可以备着，妙啊！！！,upname=华夏北鼻,view=540034,danmaku=332,reply=700,favorite=49359,coin=10680,share=2322,like=26274,dislike=0
title=乖猫是怎么洗澡的？,upname=Hosico_猫,view=1114221,danmaku=2444,reply=1552,favorite=20636,coin=5015,share=20299,like=55838,dislike=0
title=B站联合我的工具人一起把我骗了,upname=中国BOY超级大猩猩,view=541378,danmaku=18422,reply=4614,favorite=9072,coin=13601,share=787,like=77933,dislike=0
title=【奥斯卡影帝】东北小孩模仿英语老师哈哈哈哈,upname=简单人机pipi,view=1057852,danmaku=6210,reply=2856,favorite=32898,coin=15110,share=45004,like=88336,dislike=0
title=小伙模仿大胃王挑战吃下100个巨峰葡萄，结果嘴巴都吃紫了,upname=贤宝宝Baby,view=929409,danmaku=7761,reply=2834,favorite=3931,coin=7313,share=667,like=82099,dislike=0
title=全 程 卧 槽,upname=吉儿一范伦婷,view=729943,danmaku=19533,reply=2798,favorite=26668,coin=65493,share=1914,like=111033,dislike=0
title=罗志祥现状，前后反差太大了吧,upname=自由少男,view=2114756,danmaku=453,reply=3233,favorite=823,coin=127,share=465,like=13180,dislike=0
title=外星人实锤？美国公布3段UFO视频,upname=央视新闻,view=885414,danmaku=1679,reply=8151,favorite=4200,coin=1094,share=9272,like=26958,dislike=0
title=官宣！五角大楼正式发布3段UFO视频：此前流传的视频是真的,upname=观察者网,view=907771,danmaku=2893,reply=10876,favorite=3759,coin=1129,share=8197,like=31889,dislike=0
title=【半佛】为什么B站到了渡劫的关键时刻？,upname=硬核的半佛仙人,view=3672581,danmaku=111756,reply=32910,favorite=143261,coin=386569,share=26799,like=487554,dislike=0
title=我为什么拉黑张继科？为什么选择巅峰时期退役？这期统一来解答下大家的疑惑,upname=吴敏霞,view=690395,danmaku=2512,reply=1023,favorite=4054,coin=20837,share=366,like=69694,dislike=0
title=偷文字D,upname=阿幕降临,view=2085679,danmaku=11920,reply=4476,favorite=46273,coin=101348,share=25237,like=198468,dislike=0
title=一口方便面带来的快乐,upname=浩宇在路上,view=368975,danmaku=1215,reply=1670,favorite=5582,coin=47786,share=786,like=49419,dislike=0
title=经典反杀！拐卖人贩子的少女。,upname=英吉档案,view=1031709,danmaku=20233,reply=3458,favorite=30790,coin=16963,share=38163,like=73040,dislike=0
title=【Minecraft】用无缝剪辑\u0026跑酷的方式打开MC从远古版本到现在的进化史,upname=power777888,view=526162,danmaku=9333,reply=3886,favorite=48910,coin=71994,share=5097,like=85184,dislike=0
title=尝试复刻肯德基原味鸡,upname=翔翔大作战,view=1558728,danmaku=7648,reply=4399,favorite=4883,coin=11556,share=1514,like=101448,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=4335671,danmaku=8456,reply=3188,favorite=193886,coin=232766,share=131511,like=337116,dislike=0
title=西  游  不  裂,upname=咕咚老曲昏啦,view=504714,danmaku=2378,reply=1163,favorite=11462,coin=11492,share=3914,like=41841,dislike=0
title=不要“做”挑战？（联动版）,upname=小潮院长,view=2552262,danmaku=16597,reply=5648,favorite=43757,coin=110660,share=14564,like=395924,dislike=0
title=当下流行的“抬棺处刑曲”与之前的“梗曲”混搭听起来如何？,upname=RobLandesMusic,view=242496,danmaku=1925,reply=663,favorite=17688,coin=17553,share=1905,like=33282,dislike=0
title=我傻了，和男朋友互换衣服，他直接把我裙子崩了？,upname=宝剑嫂,view=390694,danmaku=15575,reply=2436,favorite=5270,coin=20472,share=4225,like=78081,dislike=0
title=老拳师申请出拳！,upname=老实人小黑,view=584160,danmaku=1333,reply=3596,favorite=6149,coin=12658,share=3825,like=46079,dislike=0
title=祖安公主（真人版）,upname=画缺,view=4765248,danmaku=11084,reply=1592,favorite=50688,coin=8644,share=6134,like=151624,dislike=0
title=【互动游戏】剧情高能！太阳熄灭一万年后，我苏醒了过来…【打泥泥】,upname=打泥泥,view=239169,danmaku=10871,reply=5620,favorite=10364,coin=19268,share=2908,like=42197,dislike=0
title=乔 瑟 夫 乔 斯 达,upname=黄_金_体_验,view=143114,danmaku=460,reply=523,favorite=15032,coin=19077,share=1155,like=23793,dislike=0
title=狼  羊  不  列,upname=可口的红糖,view=432672,danmaku=1756,reply=994,favorite=18957,coin=15767,share=2237,like=49592,dislike=0
title=欠钱不还,阿根廷疫情中第一个倒下的国家？【大蜡烛】,upname=大蜡烛,view=1107250,danmaku=10639,reply=1824,favorite=15009,coin=27776,share=3515,like=80747,dislike=0
title=导盲犬坐公交被骂哭，主人说几乎每天被赶,upname=青春山东,view=414053,danmaku=3131,reply=6102,favorite=4964,coin=5838,share=2157,like=49098,dislike=0
title=奥特曼这玩意吧、傻不拉几的、一点营养也没有,upname=MRliusBert,view=370432,danmaku=1857,reply=4402,favorite=6708,coin=9855,share=1404,like=19467,dislike=0
title=张召忠说178：特朗普还能撑多久？全球口罩荒考验大国动员力！,upname=张召忠,view=378345,danmaku=14815,reply=1887,favorite=4590,coin=13817,share=1253,like=37886,dislike=0
title=厨师长分享：“樱桃肉”的家常做法，樱桃盛产的季节吃樱桃肉,upname=美食作家王刚R,view=451649,danmaku=6003,reply=1394,favorite=3383,coin=7038,share=1184,like=37104,dislike=0
title=6万块 买进口敞篷钢炮吧！,upname=极速拍档,view=322554,danmaku=4418,reply=973,favorite=5617,coin=20121,share=1414,like=48454,dislike=0
title=【管管】身体美白/去鸡皮肤\u0026后背痘！我身体会发光的秘密是......,upname=双管_,view=270447,danmaku=2505,reply=602,favorite=27562,coin=4773,share=1145,like=15756,dislike=0
title=杀 鸡 敬 狗,upname=丶集锦菌,view=656077,danmaku=1631,reply=1865,favorite=18659,coin=4845,share=20504,like=24065,dislike=0
title=【阿斗】被特效埋没了哲学内核，完全解读千禧年后的神片《黑客帝国3矩阵革命》,upname=阿斗归来了,view=563007,danmaku=5085,reply=1698,favorite=11402,coin=47267,share=737,like=60665,dislike=0
title=我愿称你为绝活！,upname=白小纯2019,view=373598,danmaku=1927,reply=567,favorite=7807,coin=11788,share=5651,like=27342,dislike=0
title=【LPL春季赛】半决赛 4月27日 JDG vs FPX,upname=哔哩哔哩英雄联盟赛事,view=1202936,danmaku=47780,reply=12398,favorite=1386,coin=2245,share=960,like=12081,dislike=0
title=【主播真会玩主机篇】106：小桀狼牙棒战神冲锋，寅子绿洲内神秘祭祀,upname=起小点是大腿,view=464443,danmaku=5783,reply=1024,favorite=2502,coin=4888,share=601,like=22595,dislike=0
title=【眉山论剑】疫情引发的危机刚刚开始，美国就算分裂都不算最惨的,upname=观视频工作室,view=346583,danmaku=6411,reply=2897,favorite=5424,coin=9685,share=2541,like=31427,dislike=0
title=【MIUI 12】比 肩 iOS，由 此 开 始,upname=小米情报官,view=560239,danmaku=6139,reply=5312,favorite=3055,coin=4619,share=8576,like=20168,dislike=0
title=重拍老照片～,upname=笑没你的小肚腩,view=425060,danmaku=1660,reply=844,favorite=12600,coin=3890,share=2144,like=29894,dislike=0
title=爸爸的基因太强大了！,upname=是雪雪吖-,view=654914,danmaku=31,reply=465,favorite=674,coin=36,share=185,like=9150,dislike=0
title=【浪浪】保险后悔药，人生致富经,upname=浪浪历险计,view=295841,danmaku=1067,reply=817,favorite=8881,coin=7724,share=1502,like=20524,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=32741217,danmaku=272604,reply=35119,favorite=701196,coin=271766,share=604492,like=1126941,dislike=0
title=女主人和三个月没见的狗狗们视频通话，狗狗们惊呆了,upname=九品芝麻铲屎官,view=286664,danmaku=2887,reply=1031,favorite=4634,coin=21533,share=2047,like=31460,dislike=0
title=【康熙来了】蔡依林表示罗志祥那帮人很恐怖,upname=甜宠达人,view=1580378,danmaku=1427,reply=1441,favorite=2910,coin=215,share=1803,like=16969,dislike=0
title=淡妆如何改善小眼、蒜鼻、颧骨高、太阳穴凹陷、大脸,upname=阿管管管管管管,view=460150,danmaku=2798,reply=2726,favorite=55226,coin=23335,share=5702,like=46167,dislike=0
title=《明日方舟》DM-EX全关卡+突袭 超低配攻略 DM-EX-6突袭 DM-EX-5 同打法可打突袭【小狼XF】生于黑夜,upname=小狼XF,view=273659,danmaku=3371,reply=2159,favorite=6030,coin=7245,share=1545,like=15113,dislike=0
title=五斤鸡全腿做炸鸡腿，小伙复刻德克士手枪腿，能成功吗？,upname=记录生活的蛋黄派,view=1403551,danmaku=27472,reply=5132,favorite=8039,coin=25119,share=2476,like=130491,dislike=0
title=当你迷失自我的时候请看下这个视频,upname=肖邦的乐章,view=11876773,danmaku=20807,reply=9273,favorite=441466,coin=128492,share=244613,like=549984,dislike=0
title=所以，你认为的基建是怎么来的？,upname=E海浪,view=444711,danmaku=1755,reply=1756,favorite=4102,coin=2909,share=1097,like=27430,dislike=0
title=“巨型牙签”,upname=Ccc陈可迪,view=537920,danmaku=220,reply=468,favorite=5098,coin=388,share=7484,like=21212,dislike=0
title=公开处刑！花150在网上买原创歌，当众唱给朋友，羞耻哭了！,upname=盗月社食遇记,view=799030,danmaku=22695,reply=4567,favorite=10190,coin=51276,share=6286,like=85689,dislike=0
title=朴实无华山东大煎饼,upname=稻草放毒,view=534380,danmaku=1553,reply=1360,favorite=1090,coin=1550,share=2226,like=26153,dislike=0
title=罗志祥看着4美少女四胞胎馋的不行,upname=言午铭,view=668772,danmaku=1917,reply=1633,favorite=2471,coin=175,share=2786,like=16283,dislike=0
title=回顾当年陈冠希道歉视频，不抹眼泪不博同情，这才是有种的男人,upname=Bili_521672619,view=361263,danmaku=850,reply=1843,favorite=2204,coin=211,share=782,like=5556,dislike=0
title=史上最【菜】Up主！,upname=泛式,view=268992,danmaku=3395,reply=1733,favorite=4171,coin=6550,share=390,like=36679,dislike=0
title=罗志祥的眼光,upname=狙击手到位,view=439158,danmaku=15,reply=211,favorite=307,coin=27,share=25,like=754,dislike=0
title=甘露寺的妆容过程,upname=是茶太w,view=346688,danmaku=2358,reply=1907,favorite=1986,coin=3340,share=7575,like=17606,dislike=0
title=我被网友要求滚出中国,upname=Noel苏诺伊,view=356747,danmaku=6325,reply=3549,favorite=3357,coin=7567,share=227,like=42908,dislike=0
title=狗死的时候，没有一对情侣是,upname=17岁反派里的持枪Boy,view=460672,danmaku=50,reply=342,favorite=639,coin=25,share=153,like=6041,dislike=0
title=餐饮巨头“沙县小吃”的拌面都吃过吧，农师傅教你不出门也能吃到,upname=厨师长农国栋,view=260371,danmaku=621,reply=941,favorite=4467,coin=3830,share=835,like=19535,dislike=0
title=如果能过审 可能三个百大的号就没了！,upname=啊吗粽,view=2726556,danmaku=30201,reply=7639,favorite=33999,coin=75077,share=6690,like=273140,dislike=0
title=【派克】这水鬼跳起来放Q？怎么做到的！,upname=阿帅派克,view=697607,danmaku=803,reply=1282,favorite=9663,coin=18543,share=17132,like=44890,dislike=0
title=蜘蛛型打野法，全网刷经济最快打法，6分钟一万经济，学会轻松不当人上荣耀,upname=在下易某很细,view=244238,danmaku=1422,reply=934,favorite=4853,coin=5464,share=6932,like=30245,dislike=0
title=贪便宜16元网购130只“大闸蟹”开箱后场面差点失控，满满一盆直接搭窝饲养,upname=熊乐乐大魔王,view=1288125,danmaku=5080,reply=2208,favorite=7956,coin=28797,share=2451,like=92951,dislike=0
title=22颗总价100万，钻石纯干货科普\u003c包罗万象6\u003e,upname=-LKs-,view=172157,danmaku=6425,reply=1466,favorite=6194,coin=15646,share=1336,like=26788,dislike=0
title=当代沙雕男孩图鉴,upname=人类行为图鉴V,view=202669,danmaku=980,reply=480,favorite=6621,coin=4254,share=4995,like=20345,dislike=0
title=2019最火热单宇宙大串烧,upname=郭正正_,view=174446,danmaku=443,reply=556,favorite=12303,coin=22758,share=1927,like=23767,dislike=0
title=【创意摄影】Jordi2020年的10个创意点子,upname=奇特的罗杰,view=186350,danmaku=333,reply=253,favorite=15836,coin=3222,share=2529,like=13780,dislike=0
title=【大仙全家桶】有这样的神仙队友，即使对面有兰陵王我小鲁班照样carry！,upname=指法芬芳张大仙,view=321248,danmaku=4184,reply=1616,favorite=1521,coin=3323,share=311,like=33931,dislike=0
title=鼠绘汉化海贼王被判三年缓刑，国内版权混乱的秘密是什么？,upname=动动枪DongDongGun,view=317546,danmaku=926,reply=2313,favorite=3378,coin=2656,share=1112,like=16163,dislike=0
title=【爆肝500+张原画】干物妹！臭鼬娘！,upname=帷幕VMovie,view=872636,danmaku=3185,reply=3253,favorite=96891,coin=185163,share=15039,like=184605,dislike=0
title=罗志祥宣布分手后首现身，不断深呼吸紧张，眼神闪躲满脸严肃！,upname=金月白,view=381973,danmaku=219,reply=410,favorite=107,coin=11,share=23,like=1122,dislike=0
title=8848渣男手机，罗志祥-时间管理大师助你安全出轨！,upname=冰淇淋不冰c,view=1285301,danmaku=4247,reply=3026,favorite=23594,coin=35023,share=35354,like=95536,dislike=0
title=什么叫做政治正确？一个短片告诉你,upname=浮生隐入流年,view=235493,danmaku=1436,reply=1545,favorite=5271,coin=1122,share=2813,like=7598,dislike=0
title=看了粉丝给我写的同人文，我精神失常了！！！,upname=阿漫啊阿漫,view=184962,danmaku=10474,reply=3570,favorite=5957,coin=9387,share=3305,like=39142,dislike=0
