title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=2672158,danmaku=33947,reply=8370,favorite=140167,coin=215140,share=30898,like=333745,dislike=0
title=【朱一旦】176 我们不再相爱了,upname=朱一旦的枯燥生活,view=2169910,danmaku=26604,reply=17471,favorite=49681,coin=174707,share=22567,like=286196,dislike=0
title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=3096358,danmaku=56093,reply=11793,favorite=63787,coin=159290,share=10655,like=362544,dislike=0
title=谁才是真正的摄影带王？,upname=中国BOY超级大猩猩,view=1390590,danmaku=41497,reply=9510,favorite=41249,coin=64627,share=5378,like=185819,dislike=0
title=史上最令人寂寞的画质(第二期)|备好硬币！我的世界MineCraft光追RTX+绝美延时摄影,upname=游汐_YX,view=1223785,danmaku=14352,reply=3660,favorite=45412,coin=43511,share=16316,like=101931,dislike=0
title=美国疫情破80万，为什么还要上街游行求解封？,upname=口语老炮儿马思瑞,view=1747412,danmaku=16370,reply=6995,favorite=28021,coin=121766,share=7194,like=202908,dislike=0
title=【何同学4K】3299真香？iPhone SE使用体验,upname=老师好我叫何同学,view=1978434,danmaku=17108,reply=14057,favorite=45286,coin=175692,share=19566,like=332511,dislike=0
title=听听这是人说的话？【阅片无数44】,upname=凉风Kaze,view=2456772,danmaku=38665,reply=7667,favorite=38984,coin=118304,share=6425,like=343646,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=2442283,danmaku=6388,reply=8895,favorite=31332,coin=23299,share=4386,like=75413,dislike=0
title=骁话番外：美国主播泼中国脏水，几个菜呀喝成这样？,upname=观察者网,view=1792999,danmaku=39463,reply=16441,favorite=32824,coin=125375,share=12625,like=242527,dislike=0
title=【罗翔】7岁？14岁？刑事责任年龄要不要下调？,upname=罗翔说刑法,view=2502323,danmaku=69223,reply=34687,favorite=74009,coin=240745,share=26755,like=393063,dislike=0
title=都扭成这样了 还流动的这么快 猫绝对是液体！,upname=蒂姆嘟嘟Tim,view=2305350,danmaku=8538,reply=2184,favorite=19215,coin=29987,share=10468,like=162180,dislike=0
title=【半佛】庞氏骗局造作百年,upname=硬核的半佛仙人,view=1275500,danmaku=8547,reply=4095,favorite=19566,coin=42950,share=8622,like=115135,dislike=0
title=12年前的宅舞是什么样的？真正的舞蹈区!(已更新2p),upname=奉权,view=1604097,danmaku=2558,reply=7445,favorite=19414,coin=6860,share=2574,like=58444,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=938648,danmaku=5630,reply=2988,favorite=33876,coin=43768,share=7768,like=93122,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=595340,danmaku=13878,reply=2466,favorite=106594,coin=41898,share=10843,like=66811,dislike=0
title=教育效果奇佳…,upname=隔壁Mryang,view=1634008,danmaku=2360,reply=1650,favorite=34898,coin=18139,share=22979,like=158024,dislike=0
title=【散人】孙美琪疑案：随大同 非人生物的爱情故事,upname=逍遥散人,view=340575,danmaku=16952,reply=2638,favorite=30112,coin=39454,share=685,like=48723,dislike=0
title=被迫跳舞,upname=某幻君,view=1080512,danmaku=14320,reply=6676,favorite=17819,coin=26651,share=2445,like=120926,dislike=0
title=【明日方舟】生于黑夜活动剧情，到底填了游戏哪些坑？,upname=杨颜同学,view=448014,danmaku=5022,reply=6020,favorite=30297,coin=56048,share=13610,like=72509,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=29895701,danmaku=246932,reply=32954,favorite=657527,coin=249679,share=572181,like=1042037,dislike=0
title=抬     棺     散     步,upname=德蔓布撕,view=606468,danmaku=864,reply=1702,favorite=19851,coin=27419,share=5262,like=48001,dislike=0
title=听说武汉热干面都卖爆了，不用着急，教你自制家庭版热干面,upname=翔翔大作战,view=1509670,danmaku=18182,reply=9682,favorite=8999,coin=25848,share=2313,like=125793,dislike=0
title=曾经火爆全网的《lnside the Lines》直击观众的心灵！竟致郁无数人！,upname=学姐圆,view=511350,danmaku=1802,reply=1022,favorite=38692,coin=30817,share=1462,like=59731,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=710693,danmaku=2555,reply=1569,favorite=23996,coin=28245,share=11539,like=75289,dislike=0
title=体验当偶像的一天？！,upname=★⑥檤轮囬★,view=612478,danmaku=10196,reply=3557,favorite=12493,coin=34515,share=1551,like=67018,dislike=0
title=美国疫情还在爆发，为何民众开始持枪闹复工？,upname=我是郭杰瑞,view=3689273,danmaku=90056,reply=29231,favorite=26729,coin=104327,share=33746,like=328678,dislike=0
title=【洛天依原创/227】肮脏的神,upname=沧弦落尘,view=386764,danmaku=5297,reply=4335,favorite=41462,coin=53655,share=5969,like=70035,dislike=0
title=为什么日本妹子喜欢胖子？做人不要太势利了 ...,upname=纳豆奶奶,view=1595166,danmaku=32363,reply=6199,favorite=19139,coin=85259,share=4263,like=219372,dislike=0
title=方方，你代表不了中国人,upname=funny亮亮,view=1196541,danmaku=9077,reply=7003,favorite=16805,coin=32311,share=4501,like=95953,dislike=0
title=【Minecraft】用现代科技去解放吸血鬼森林是什么感觉,upname=北纬的星空,view=379450,danmaku=16924,reply=2405,favorite=24505,coin=50521,share=2176,like=57780,dislike=0
title=这TM才叫童年！！,upname=像素企鹅,view=702182,danmaku=2397,reply=1123,favorite=15841,coin=27089,share=2420,like=58749,dislike=0
title=十年前中国纪录片是这么介绍特朗普的,upname=泽寒21,view=1160335,danmaku=13156,reply=3856,favorite=18787,coin=2383,share=10880,like=32917,dislike=0
/NA
title=华农兄弟：去钓鱼，运气还不错，钓到2条,upname=华农兄弟,view=1090020,danmaku=15734,reply=3996,favorite=4459,coin=22465,share=1123,like=103187,dislike=0
title=抬 棺 税,upname=超音速君,view=503225,danmaku=4805,reply=1362,favorite=23494,coin=31541,share=8599,like=63872,dislike=0
title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1741739,danmaku=19012,reply=6239,favorite=90284,coin=211369,share=16832,like=276600,dislike=0
title=爷的青春又回来了！如何让一台老电脑重新换发青春——给老电脑升级教程,upname=喵喵折App,view=283945,danmaku=7965,reply=2243,favorite=16892,coin=21048,share=2301,like=29040,dislike=0
title=程序员给自己编个软件练英语，终于可以轻松听懂英语技术发布会了，顺便考了个雅思听力8分,upname=杨中科,view=399786,danmaku=1770,reply=2382,favorite=33041,coin=54116,share=3644,like=49005,dislike=0
title=当学校广播员用萝莉音广播,upname=吉子村长,view=1789075,danmaku=4921,reply=1995,favorite=12950,coin=3610,share=4787,like=110611,dislike=0
title=Astronomia FUBUKIDANCE,upname=白上吹雪Official,view=377363,danmaku=3905,reply=2480,favorite=18398,coin=17046,share=10944,like=42346,dislike=0
title=硬    核    吃    播,upname=假美食po主,view=662661,danmaku=11165,reply=2827,favorite=10893,coin=41781,share=2006,like=74989,dislike=0
title=一刀切开10000元和牛是什么样的体验？,upname=蔡成的菜,view=879236,danmaku=6727,reply=1649,favorite=6573,coin=16497,share=2629,like=58007,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=7652128,danmaku=40503,reply=6962,favorite=198061,coin=188313,share=112002,like=474452,dislike=0
title=5分钟高效瘦下腹部运动，轻松甩掉小肚子｜亲测一周见效，躺在床上就能做！,upname=韩小四April,view=704810,danmaku=3483,reply=2289,favorite=147075,coin=18154,share=7575,like=40872,dislike=0
title=小伙因从来没吃过关东煮，怒买一台关东煮机，自己做一大锅吃到爽,upname=记录生活的蛋黄派,view=2114269,danmaku=24463,reply=5751,favorite=10364,coin=32086,share=4170,like=178592,dislike=0
title=天蝎男教你如何报复排位中的演员队友,upname=王者荣耀芳芳,view=696972,danmaku=10861,reply=3715,favorite=7919,coin=18454,share=11644,like=62442,dislike=0
title=如果标点符号也能发出声音~侯乐天表演语音标点符号（Phonetic Punctuation）,upname=侯乐天,view=571083,danmaku=5925,reply=1816,favorite=24429,coin=26969,share=13795,like=72343,dislike=0
title=看完后，你就懂日本女子JK的私生活有多么混乱了,upname=SAO东西又在说SAO话,view=749166,danmaku=40456,reply=2005,favorite=15346,coin=34490,share=3779,like=62581,dislike=0
title=得罪“女权”被骂上热搜！口碑暴跌！被狂刷1星的《我是余欢水》有错吗？,upname=轩邈Elias,view=867463,danmaku=10719,reply=16492,favorite=4266,coin=5027,share=1390,like=42864,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=1096334,danmaku=6177,reply=6669,favorite=91255,coin=35212,share=11356,like=102636,dislike=0
title=返校第一天就被罗老师拉进法庭？？,upname=鹤吱菌,view=1091806,danmaku=12694,reply=4178,favorite=31217,coin=59117,share=4538,like=164776,dislike=0
title=英雄联盟宇宙：城邦传说 - 艾欧尼亚,upname=英雄联盟宇宙,view=596123,danmaku=2793,reply=4181,favorite=4619,coin=7128,share=7104,like=34235,dislike=0
title=现在淘宝客服这么拼了吗？,upname=浪里油条CAINA,view=988288,danmaku=386,reply=1020,favorite=8480,coin=2170,share=8613,like=48642,dislike=0
title=【睡前消息105】帮美国企业免费搬出中国？是谁说话这么幽默？,upname=观视频工作室,view=710875,danmaku=12810,reply=7185,favorite=5955,coin=16191,share=2068,like=46953,dislike=0
title=普京：中国朋友有难时我们送去200万只口罩 现在收到1.5亿只中国的口罩,upname=中国日报,view=803937,danmaku=960,reply=2305,favorite=2659,coin=664,share=545,like=42760,dislike=0
title=【公主连结】现阶段国服你必须知道的12个知识点！——RANK.升星.卡关.装备.地下城.技能.战斗.公会以及大量机制技巧！,upname=丸子,view=708937,danmaku=13584,reply=4143,favorite=32300,coin=81814,share=4462,like=90008,dislike=0
title=习近平：孩子们要文明精神野蛮体魄,upname=共青团中央,view=503021,danmaku=0,reply=42,favorite=3499,coin=3799,share=3345,like=64984,dislike=0
title=这TM就叫熊孩子？,upname=冷淡熊,view=747598,danmaku=1723,reply=1243,favorite=9542,coin=15526,share=2907,like=61209,dislike=0
title=阿七快跑，你打不过她！,upname=八月份的欠揍zz,view=630705,danmaku=2499,reply=1590,favorite=14625,coin=24719,share=4110,like=57157,dislike=0
title=神仙打架？华为智慧屏 X65 评测，对比 索尼 A9G 三星 Q900（上）,upname=先看评测,view=240323,danmaku=9298,reply=4892,favorite=13493,coin=49181,share=3619,like=35938,dislike=0
title=粉丝寄来一块木头，要我自由发挥,upname=木艺周先生,view=966563,danmaku=4405,reply=1375,favorite=3724,coin=9274,share=674,like=57321,dislike=0
title=【花园粑粑】就你TM唱惊雷是吧！,upname=凌识啊,view=185427,danmaku=15094,reply=2341,favorite=13059,coin=25472,share=4060,like=46199,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=1723547,danmaku=7391,reply=2822,favorite=85791,coin=113561,share=13257,like=273294,dislike=0
title=“不可能打工”周某：不给网红公司打工，只想种地,upname=广州阿国,view=980154,danmaku=5386,reply=5021,favorite=10059,coin=3306,share=21123,like=37782,dislike=0
title=【Suzy】瓦坎达美妆博主入驻b站？看得见我吗？全网最黑是我了吧！,upname=Suzy_Z_,view=3697882,danmaku=32565,reply=11473,favorite=88935,coin=296294,share=42458,like=438876,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=535844,danmaku=1119,reply=1529,favorite=33250,coin=23611,share=5741,like=50993,dislike=0
title=大家都是成年人，说话直接点,upname=淌若有如果,view=677658,danmaku=93,reply=829,favorite=2801,coin=282,share=4137,like=14134,dislike=0
title=B 站 三 大 死 神,upname=切丝菌,view=637788,danmaku=2864,reply=1061,favorite=9863,coin=2595,share=2373,like=47003,dislike=0
title=电影最TOP 番外：盘一盘特朗普,upname=电影最TOP,view=522767,danmaku=6985,reply=1926,favorite=7135,coin=19504,share=5348,like=35968,dislike=0
title=世界10大被衰神附体的人…碰上这种事真是倒了九辈子霉了~@红烧油兔字幕组,upname=红烧油兔字幕组,view=1258880,danmaku=7351,reply=904,favorite=3640,coin=1356,share=730,like=51982,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1555717,danmaku=6565,reply=8044,favorite=13798,coin=38731,share=3001,like=122170,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2843897,danmaku=36196,reply=39119,favorite=144872,coin=186048,share=36688,like=335691,dislike=0
title=【LPL春季赛】季后赛八进六 4月22日 ES vs WE,upname=哔哩哔哩英雄联盟赛事,view=666411,danmaku=19745,reply=5208,favorite=937,coin=1836,share=1550,like=9302,dislike=0
title=疫情，正摧毁美国基础 |【科普】美国大选制度问题,upname=极客队长GeekLead,view=556458,danmaku=9405,reply=1207,favorite=14607,coin=42607,share=2068,like=59119,dislike=0
title=新房45°,upname=HideInShadow,view=287045,danmaku=603,reply=2518,favorite=27365,coin=30034,share=2288,like=39806,dislike=0
title=【泠鸢翻唱】巡恋风（那…再见了）,upname=泠鸢yousa,view=175001,danmaku=1339,reply=1889,favorite=11821,coin=16782,share=1208,like=31961,dislike=0
title=【川普】没 有 人 比 我 更 懂 抬 棺,upname=茶几君梦二,view=285858,danmaku=1195,reply=1239,favorite=8550,coin=10273,share=2761,like=30192,dislike=0
title=8年了她竟然说出热恋期最尴尬的事,upname=啊吗粽,view=1108725,danmaku=17884,reply=2261,favorite=7096,coin=14597,share=2330,like=95353,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=1800739,danmaku=8063,reply=3555,favorite=32618,coin=49162,share=17375,like=200284,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7843172,danmaku=170650,reply=25794,favorite=1022865,coin=145164,share=202066,like=203321,dislike=0
title=日服《明日方舟》活动「火蓝之心」动画PV,upname=哔哩哔哩游戏中心,view=407507,danmaku=545,reply=1960,favorite=8035,coin=1213,share=6421,like=27460,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3595959,danmaku=14729,reply=4802,favorite=318180,coin=161963,share=44611,like=440317,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=536666,danmaku=980,reply=2219,favorite=31509,coin=37425,share=8406,like=58585,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6904212,danmaku=28408,reply=7231,favorite=132026,coin=136238,share=70437,like=348914,dislike=0
title=398元的烤鸡机器会比烤箱里烤出的鸡更好吃吗？,upname=贤宝宝Baby,view=1460475,danmaku=12593,reply=3620,favorite=5728,coin=12202,share=1076,like=115986,dislike=0
title=“初恋的香味就这样被我们寻回”,upname=鳡鱼哥,view=318540,danmaku=1630,reply=809,favorite=7023,coin=5349,share=3593,like=11250,dislike=0
title=280买来18个超大血蛤，各个鲜嫩肥美，炭火爆烤，吃过瘾了！,upname=花都兄弟,view=985355,danmaku=6878,reply=2351,favorite=4649,coin=28802,share=910,like=103424,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=1168249,danmaku=6218,reply=2721,favorite=29254,coin=17802,share=6182,like=45537,dislike=0
title=【片片】黑人抬棺20年前就出了电影版！爆笑解说惊悚片《死神来了》,upname=小片片说大片,view=721315,danmaku=7034,reply=2007,favorite=11609,coin=34786,share=1128,like=105964,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=561877,danmaku=1436,reply=1114,favorite=90643,coin=23436,share=2257,like=60850,dislike=0
title=【惊雷】用欧阳娜娜的清唱1秒把惊雷变高级,upname=我是编曲罗PD,view=400478,danmaku=1828,reply=895,favorite=17114,coin=24949,share=3317,like=40380,dislike=0
title=女孩子的通病，你细品,upname=蹦蹦和蜜糖,view=737822,danmaku=100,reply=457,favorite=1469,coin=423,share=3214,like=12787,dislike=0
title=【IG vs FPX】 Rap大乱斗,upname=火树银花的花大侠,view=852903,danmaku=1358,reply=2052,favorite=9558,coin=14989,share=2647,like=36779,dislike=0
title=为什么学霸永远不会困？？如何上课不困、下课不累、做题不惑？,upname=在下小苏,view=320794,danmaku=4585,reply=2291,favorite=23495,coin=11649,share=1957,like=33057,dislike=0
title=【基德】中国这30年到底做了哪些环保？,upname=吟游诗人基德,view=271346,danmaku=5525,reply=1752,favorite=11838,coin=32190,share=3135,like=40527,dislike=0
title=印度恒河水能直接喝么？放大200倍发现一只大虫子,upname=明哥奇趣,view=571623,danmaku=3215,reply=1818,favorite=2142,coin=4856,share=1062,like=36474,dislike=0
title=公 主 焊 接,upname=一树树,view=563838,danmaku=724,reply=1377,favorite=7278,coin=15711,share=5966,like=50490,dislike=0
title=特朗普是怎么当上美国总统的？懂王的前半生【历史调研室05】,upname=史图馆,view=340976,danmaku=3491,reply=1627,favorite=10175,coin=11199,share=2970,like=31590,dislike=0
title=饿殍遍地的贫民窟，印度封国的第二十七天,upname=印度胖亚瑟,view=1023072,danmaku=3920,reply=3190,favorite=6951,coin=25027,share=2448,like=82636,dislike=0
