title=【罗翔】我们为什么要读书？,upname=罗翔说刑法,view=1958344,danmaku=54573,reply=18343,favorite=135276,coin=249050,share=44421,like=360129,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2058873,danmaku=9211,reply=5771,favorite=220131,coin=259403,share=13004,like=314276,dislike=0
title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=5244546,danmaku=112241,reply=28738,favorite=197314,coin=650090,share=71441,like=747564,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=1467756,danmaku=16993,reply=71128,favorite=92566,coin=121065,share=11876,like=163081,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=18151906,danmaku=132618,reply=22024,favorite=461683,coin=158788,share=407034,like=679609,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=536302,danmaku=6939,reply=3463,favorite=68235,coin=97676,share=9010,like=107321,dislike=0
title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=554124,danmaku=2003,reply=2016,favorite=101910,coin=46537,share=3812,like=54191,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2429553,danmaku=6355,reply=3570,favorite=113872,coin=110993,share=7638,like=207152,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=2092897,danmaku=5869,reply=6678,favorite=73584,coin=96208,share=114100,like=222692,dislike=0
title=刷牌机制公布！英雄联盟又要通缉我了,upname=我是TOO,view=444426,danmaku=3572,reply=2093,favorite=42829,coin=68686,share=8172,like=78830,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=3725727,danmaku=15291,reply=5398,favorite=82693,coin=93339,share=47700,like=244257,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=2278615,danmaku=52079,reply=10170,favorite=209301,coin=690494,share=36831,like=571603,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=731077,danmaku=9802,reply=2948,favorite=24804,coin=38057,share=7328,like=116760,dislike=0
title=不要“做”挑战？（第五期）,upname=小潮院长,view=1447608,danmaku=22035,reply=5955,favorite=39524,coin=105365,share=16378,like=235680,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=2301526,danmaku=35564,reply=22085,favorite=29895,coin=115531,share=2617,like=198858,dislike=0
title=《明日方舟》SideStory「生于黑夜」活动宣传PV,upname=明日方舟,view=976559,danmaku=14577,reply=17633,favorite=17133,coin=30741,share=19582,like=84575,dislike=0
title=中 非 合 抬,upname=修2,view=1076429,danmaku=5134,reply=3839,favorite=38783,coin=40008,share=25635,like=105658,dislike=0
title=【懂点儿啥49】屡次辱华的丹麦，面对中国的物资时……,upname=观察者网,view=1152883,danmaku=38712,reply=8979,favorite=13521,coin=44525,share=5744,like=130319,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=821408,danmaku=8928,reply=5341,favorite=61347,coin=166877,share=22518,like=137969,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=2478522,danmaku=5060,reply=2165,favorite=106095,coin=129920,share=72560,like=196471,dislike=0
title=【沙雕剪辑#12】替身名为“JO级一拳”,upname=97蓝莓鱼,view=499765,danmaku=1824,reply=2020,favorite=28928,coin=67662,share=16230,like=65386,dislike=0
title=半夜在汉堡店打工发现惊天大秘密！,upname=中国BOY超级大猩猩,view=1089288,danmaku=47537,reply=6989,favorite=14541,coin=24343,share=1240,like=113987,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=647173,danmaku=9488,reply=2769,favorite=16592,coin=27407,share=5375,like=86174,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=567449,danmaku=21623,reply=1400,favorite=59548,coin=11798,share=13788,like=42271,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=3839591,danmaku=14940,reply=3636,favorite=136322,coin=79929,share=24400,like=220422,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=1319735,danmaku=42215,reply=13104,favorite=20059,coin=59385,share=7043,like=151080,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=1384705,danmaku=20572,reply=6163,favorite=17875,coin=84750,share=8917,like=187606,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=1839411,danmaku=2340,reply=1995,favorite=30556,coin=17604,share=24415,like=108582,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=1789735,danmaku=3233,reply=639,favorite=17289,coin=5961,share=8154,like=103838,dislike=0
title=百万玩家共同建造大项目 在我的世界中1：1还原真实地球,upname=籽岷,view=840174,danmaku=3332,reply=4413,favorite=15209,coin=12551,share=4480,like=87251,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1300097,danmaku=9423,reply=11719,favorite=7801,coin=27858,share=2332,like=79702,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=1321634,danmaku=41112,reply=5583,favorite=31462,coin=74548,share=4454,like=237921,dislike=0
title=【朱一旦】171 在公司开了网吧宾馆一条龙服务,upname=朱一旦的枯燥生活,view=1987900,danmaku=3824,reply=4343,favorite=5546,coin=12126,share=2829,like=134334,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=843572,danmaku=17619,reply=5389,favorite=7162,coin=16909,share=6787,like=60341,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=529564,danmaku=2940,reply=1461,favorite=20742,coin=29727,share=7837,like=55168,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=1246072,danmaku=2783,reply=7064,favorite=3531,coin=1418,share=5630,like=46473,dislike=0
title=植物大战僵尸彩蛋：噎死,upname=庄不纯,view=1012815,danmaku=7705,reply=1508,favorite=16088,coin=22956,share=3717,like=90871,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=628468,danmaku=4280,reply=2356,favorite=23446,coin=10544,share=2608,like=75505,dislike=0
title=国外玩家在《GTA 5》中完美还原黑人抬棺舞,upname=3DM游戏网官方,view=2018050,danmaku=2388,reply=1302,favorite=15928,coin=4710,share=18199,like=70877,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=2512564,danmaku=5388,reply=2473,favorite=11225,coin=4632,share=12344,like=121061,dislike=0
title=揭秘黑人抬棺，坟头蹦迪是故意恶搞还是真实存在？,upname=不正经老丝,view=782890,danmaku=4717,reply=1880,favorite=7960,coin=7334,share=3924,like=49195,dislike=0
title=连环整蛊！在熟睡的女朋友嘴上涂芥末？疯狂作死！让女朋友喝酱油可乐和白醋！她被整疯了！,upname=盖里老哥,view=553841,danmaku=8314,reply=2650,favorite=8859,coin=35699,share=11618,like=60096,dislike=0
title=四斤排骨，三斤面条，大sao做红烧排骨面，白面红汤，手撕脆骨，口感太棒了,upname=徐大sao,view=836413,danmaku=12493,reply=5782,favorite=2578,coin=12023,share=1288,like=55067,dislike=0
title=在女友生日当天给他又是颁奖又是送锦旗！她一定开心到爆了,upname=敬汉卿,view=1904240,danmaku=26013,reply=8991,favorite=10345,coin=28736,share=6116,like=202403,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3159969,danmaku=27093,reply=14062,favorite=151566,coin=224170,share=17983,like=389405,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=1073821,danmaku=12197,reply=3421,favorite=22042,coin=95529,share=6849,like=121839,dislike=0
title=建议标题：公 益 广 告,upname=抽象草莓酸奶,view=637940,danmaku=156,reply=513,favorite=5400,coin=1055,share=5671,like=31941,dislike=0
title=全程被怼！特朗普怒斥女记者：“你们都是假新闻！”,upname=央视新闻,view=922550,danmaku=2541,reply=4023,favorite=3507,coin=1942,share=5576,like=47023,dislike=0
title=【毕导】难言之隐！上厕所时如何科学压住水花，防止屁屁被溅湿？,upname=毕导THU,view=2006953,danmaku=57347,reply=15412,favorite=72530,coin=180972,share=118955,like=264212,dislike=0
title=你永远猜不到切开是啥？,upname=黑猫厨房,view=643595,danmaku=15535,reply=1611,favorite=9710,coin=20596,share=1366,like=77990,dislike=0
title=桃之助被捅死 草帽团抬棺欢乐送（又加了一个结尾在p2）,upname=沄顶端,view=595693,danmaku=1498,reply=828,favorite=6516,coin=11337,share=5807,like=37608,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=651839,danmaku=21776,reply=5111,favorite=22436,coin=83257,share=17086,like=87643,dislike=0
title=你对它好不好，它心里都知道……,upname=Pooh的小屋,view=1071455,danmaku=1277,reply=851,favorite=5221,coin=7271,share=1664,like=92148,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=447197,danmaku=2989,reply=918,favorite=7705,coin=30451,share=447,like=51692,dislike=0
title=T台女神 最美立体身材模特“神之胸”池田依来沙走秀合集,upname=美颜快车,view=449246,danmaku=573,reply=710,favorite=12940,coin=3628,share=5216,like=6178,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=536174,danmaku=1087,reply=831,favorite=20172,coin=18958,share=13167,like=59315,dislike=0
title=i hate u, i love u,upname=kkkirby,view=787933,danmaku=2431,reply=2696,favorite=33687,coin=45713,share=4551,like=84305,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=510333,danmaku=5450,reply=3089,favorite=3502,coin=8906,share=2042,like=56916,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1514939,danmaku=7412,reply=3716,favorite=94935,coin=74755,share=13343,like=135066,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=5093614,danmaku=28539,reply=2947,favorite=98405,coin=80192,share=87857,like=269673,dislike=0
title=自制抖音很火的印度手抓饭，超细长的大米，从未体验过的口感,upname=翔翔大作战,view=1894116,danmaku=24946,reply=10748,favorite=5136,coin=15082,share=2622,like=120431,dislike=0
title=黑哥一笑 生死难料 第二期,upname=皮卡久久,view=2781519,danmaku=8643,reply=1531,favorite=27750,coin=15329,share=25843,like=149793,dislike=0
title=厨师长教你：“酱油泡青椒”的家常做法，口感爽脆味道很赞，收藏,upname=美食作家王刚R,view=475079,danmaku=1498,reply=925,favorite=3906,coin=4189,share=945,like=31292,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=348037,danmaku=3140,reply=1633,favorite=21641,coin=36949,share=2424,like=55768,dislike=0
title=给你看看惊雷的编曲有多粗制滥造。,upname=晓琳琳哦,view=897985,danmaku=2565,reply=3794,favorite=2213,coin=2201,share=709,like=23175,dislike=0
title=全网唯一完美还原《东京大饭店》蒙布朗！你们有福了，全程翻车！,upname=余十八YIDA,view=647118,danmaku=7199,reply=1447,favorite=21292,coin=69804,share=5026,like=88913,dislike=0
title=【无器械】7分钟高效全身燃脂训练(男女通用),upname=帅soserious,view=113910,danmaku=902,reply=602,favorite=16282,coin=13283,share=932,like=15414,dislike=0
title=【短的发布会】美女产品经理无敌，OPPO Ace2首发40W无线闪充干翻一众厂商？,upname=短的发布会,view=579714,danmaku=3414,reply=2950,favorite=3185,coin=11639,share=1783,like=45752,dislike=0
title=业  余  团  队,upname=起床啦好不好,view=1245322,danmaku=520,reply=615,favorite=1674,coin=216,share=1499,like=16247,dislike=0
title=旭旭宝宝账号被盗事件：盗号者被判十年，其父母下跪求饶,upname=20后回归,view=1112996,danmaku=251,reply=1797,favorite=1286,coin=335,share=546,like=14155,dislike=0
title=这TM要是火了，我...卸王者,upname=在下甘柒辣,view=473375,danmaku=2359,reply=2600,favorite=12340,coin=15290,share=649,like=56237,dislike=0
title=谢谢 解开了我多年的疑惑,upname=大霓奈,view=1434822,danmaku=204,reply=1511,favorite=10841,coin=1607,share=20718,like=48931,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1821782,danmaku=8348,reply=4278,favorite=45131,coin=39353,share=9891,like=203477,dislike=0
title=【主播真会玩主机篇】104：阿飞弃暗投明正道的光，张继科塔科夫爆破鬼才,upname=起小点是大腿,view=556823,danmaku=3959,reply=874,favorite=2241,coin=4278,share=580,like=23345,dislike=0
title=诺手重做，以后不要再叫诺手了【诺克萨斯斧豪】技能演示与介绍 - LOL英雄联盟,upname=绫织酱,view=729055,danmaku=774,reply=539,favorite=2788,coin=3519,share=8112,like=24678,dislike=0
title=原来这么离谱！揭秘罪恶王冠的真正结局！,upname=中二少年晓凯,view=282414,danmaku=2058,reply=2778,favorite=12601,coin=29624,share=2092,like=40860,dislike=0
title=【出轨整蛊】和好基友被女朋友捉奸在床？,upname=油管整蛊合集,view=666970,danmaku=5990,reply=1294,favorite=3364,coin=901,share=7391,like=19841,dislike=0
title=夜市里的空桶投球真的是骗局吗？小伙尝试之后苦不堪言！,upname=贤宝宝Baby,view=1267373,danmaku=9998,reply=2686,favorite=5002,coin=9544,share=882,like=100569,dislike=0
title=【解密】菜鸟驿站一天能收入多少钱？仅仅20平米的“小破站”,upname=木木权有想法,view=395229,danmaku=637,reply=1404,favorite=6670,coin=2566,share=5245,like=7639,dislike=0
title=全球财富排名1%的“豪三代”的真实人生（上）,upname=天才女友GG,view=303713,danmaku=4688,reply=1331,favorite=10366,coin=8043,share=2041,like=19179,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=536999,danmaku=1316,reply=1728,favorite=20666,coin=44906,share=4735,like=56277,dislike=0
title=【睡前消息102】内蒙古地界上，还有块黑龙江的“飞地”？,upname=观视频工作室,view=563651,danmaku=9151,reply=6844,favorite=4958,coin=14321,share=1398,like=41729,dislike=0
title=可以让我舔一口嘛？,upname=不乖不给抱,view=466364,danmaku=663,reply=421,favorite=6351,coin=2636,share=5394,like=18355,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6225508,danmaku=79324,reply=14183,favorite=807133,coin=102529,share=73405,like=221691,dislike=0
title=【天府事变：病毒先生】中国青年RAP怒怼“政治病毒”,upname=共青团中央,view=318426,danmaku=717,reply=1338,favorite=9179,coin=18942,share=2521,like=55270,dislike=0
title=杨坤再次回应mC《惊雷》,upname=布鲁斯达人,view=531382,danmaku=975,reply=2891,favorite=1255,coin=448,share=2694,like=19644,dislike=0
title=【罗翔】罗翔老师教你如何分手,upname=真的很懒_,view=791775,danmaku=2981,reply=1192,favorite=5794,coin=807,share=7720,like=31278,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=4920601,danmaku=155296,reply=21988,favorite=139527,coin=381829,share=64783,like=772457,dislike=0
title=“你愿意一辈子隐姓埋名吗”,upname=海棠家的大肥鱼,view=303177,danmaku=2362,reply=998,favorite=9905,coin=12519,share=760,like=33595,dislike=0
title=五五开经典语录,upname=一条小傲天,view=604367,danmaku=9537,reply=2367,favorite=44636,coin=40345,share=9437,like=56392,dislike=0
title=刚出生的动物长什么样子？,upname=好奇心会社,view=757586,danmaku=7199,reply=1609,favorite=5707,coin=3384,share=1293,like=59965,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=691882,danmaku=5952,reply=2407,favorite=31402,coin=47772,share=3731,like=111383,dislike=0
title=最近外网争议较大的入狱照挑战 #Mugshot Challenge,upname=半岛hooker,view=356711,danmaku=1592,reply=1009,favorite=9876,coin=1052,share=3192,like=17178,dislike=0
title=胖胖的女生也可以坚持跳舞！YES OK！【小龙女】,upname=小龙女要征服全世界,view=495628,danmaku=6158,reply=7257,favorite=10031,coin=28390,share=6308,like=59713,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2452620,danmaku=41835,reply=6646,favorite=20602,coin=52518,share=4294,like=223011,dislike=0
title=你可能还不知晓的真正网球,upname=雨宮士郎Channel,view=1218159,danmaku=398,reply=585,favorite=1047,coin=232,share=169,like=1317,dislike=0
title=惊雷原版（原创）mc六道,upname=抠脚大汉愛羅莉,view=1104330,danmaku=9615,reply=6262,favorite=744,coin=89,share=1755,like=5489,dislike=0
title=再让我逃最后一次网课吧！,upname=特效小哥studio,view=711191,danmaku=3033,reply=1283,favorite=18167,coin=32733,share=1554,like=97252,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=998758,danmaku=8352,reply=4162,favorite=27140,coin=82636,share=7029,like=92624,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2293237,danmaku=84412,reply=6189,favorite=61785,coin=108203,share=32099,like=299603,dislike=0
