title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=1768304,danmaku=43138,reply=9225,favorite=174524,coin=581878,share=30602,like=478866,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=14655772,danmaku=99169,reply=18162,favorite=391788,coin=129017,share=343671,like=555374,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=1952051,danmaku=3801,reply=1802,favorite=78912,coin=96194,share=56118,like=147627,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=2710411,danmaku=22758,reply=13283,favorite=136975,coin=206610,share=15751,like=362644,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=3176148,danmaku=12461,reply=3190,favorite=111906,coin=64222,share=19475,like=184779,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=4526318,danmaku=147166,reply=21316,favorite=133074,coin=366374,share=61135,like=739333,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=2858550,danmaku=14804,reply=15559,favorite=31421,coin=32696,share=27705,like=214556,dislike=0
title=【C菌】玩了这个阴间便利店游戏, 再也不敢逛超市了...,upname=渗透之C君,view=1112704,danmaku=35238,reply=3561,favorite=30414,coin=32966,share=3213,like=91159,dislike=0
title=把熊孩子的作业换成新的，再突击检查，居然被反套路！！！,upname=东尼ookii,view=1561509,danmaku=39692,reply=4798,favorite=20536,coin=61058,share=4994,like=268378,dislike=0
title=【艾叔】《安家》5500万豪宅，距离我们究竟有多远,upname=小艾大叔,view=1069176,danmaku=12752,reply=3050,favorite=21049,coin=72853,share=10040,like=118905,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=4760063,danmaku=16180,reply=14928,favorite=73425,coin=255161,share=71614,like=494041,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=1951494,danmaku=36999,reply=5997,favorite=17489,coin=45552,share=3480,like=194534,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=2238967,danmaku=9578,reply=4231,favorite=52816,coin=61985,share=31695,like=161541,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1451104,danmaku=6276,reply=3274,favorite=35813,coin=31684,share=7670,like=168982,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=1966786,danmaku=74563,reply=5680,favorite=54050,coin=95661,share=27499,like=269858,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=824639,danmaku=7519,reply=3336,favorite=29033,coin=136016,share=2579,like=162431,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=646371,danmaku=5777,reply=2351,favorite=26929,coin=44125,share=4266,like=104438,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=1223297,danmaku=2512,reply=1949,favorite=15327,coin=26195,share=4616,like=125516,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=957567,danmaku=2927,reply=3692,favorite=35114,coin=47458,share=58985,like=105426,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=3872417,danmaku=26506,reply=12327,favorite=80658,coin=96242,share=14030,like=260744,dislike=0
title=【朱一旦】170 我是一只流浪猫,upname=朱一旦的枯燥生活,view=2171322,danmaku=14682,reply=17655,favorite=33673,coin=128216,share=14938,like=272879,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=2798803,danmaku=10167,reply=7221,favorite=99120,coin=67405,share=9013,like=186731,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=602270,danmaku=4255,reply=2101,favorite=21378,coin=36552,share=2679,like=96116,dislike=0
title=小伙拆一百个奇趣蛋！里面都有些什么好东西呢？,upname=敬汉卿,view=2963811,danmaku=48331,reply=10494,favorite=16211,coin=48980,share=4217,like=322601,dislike=0
title=【花园粑粑】老子TM嘴是真的歪！,upname=凌识啊,view=1037644,danmaku=26193,reply=3225,favorite=57279,coin=81139,share=27288,like=170387,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=786188,danmaku=2443,reply=8986,favorite=29050,coin=31449,share=4107,like=86632,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1352275,danmaku=7010,reply=4252,favorite=26218,coin=25969,share=4450,like=70312,dislike=0
title=华农兄弟：砍根竹子，做个捞网，去水塘里捞一下鱼,upname=华农兄弟,view=1288205,danmaku=23012,reply=3180,favorite=4340,coin=20282,share=1388,like=112139,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=4538394,danmaku=25066,reply=2752,favorite=90348,coin=73188,share=79910,like=247621,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1381022,danmaku=5457,reply=5363,favorite=68983,coin=79858,share=8407,like=175923,dislike=0
title=疫情会让印度发生什么变化？【预言坑】,upname=绝命老铁,view=1497078,danmaku=38262,reply=5036,favorite=31380,coin=66437,share=4724,like=178403,dislike=0
title=专 业 抬 棺,upname=与山0v0,view=1118012,danmaku=43407,reply=3978,favorite=20537,coin=46435,share=1409,like=203369,dislike=0
title=【半佛】罗永浩是如何颠覆每一个行业的。,upname=硬核的半佛仙人,view=1977248,danmaku=20995,reply=7396,favorite=34752,coin=105945,share=29180,like=194667,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1032517,danmaku=14173,reply=12623,favorite=24043,coin=58544,share=9828,like=159074,dislike=0
title=黑哥一笑 生死难料 第二期,upname=皮卡久久,view=2193892,danmaku=6561,reply=1295,favorite=22067,coin=11702,share=20392,like=120237,dislike=0
title=利用特定地位性侵案件的认定,upname=罗翔说刑法,view=1466507,danmaku=20662,reply=11641,favorite=28395,coin=85613,share=17805,like=219632,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1337184,danmaku=4848,reply=3959,favorite=11747,coin=25740,share=1838,like=109522,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=869053,danmaku=3497,reply=1314,favorite=20437,coin=84041,share=1338,like=152111,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=2874515,danmaku=43571,reply=22059,favorite=137046,coin=315404,share=33612,like=360457,dislike=0
title=乱删吃鸡文件的后果,upname=大霓奈,view=1708692,danmaku=1250,reply=2214,favorite=16397,coin=1182,share=14701,like=68631,dislike=0
title=买20块钱玫瑰，居然能做这么多宫廷糕点，就是累skr人。。。,upname=绵羊料理,view=2138413,danmaku=12244,reply=5530,favorite=59376,coin=311384,share=8759,like=376346,dislike=0
title=第一次尝试女装，家人还在旁边，太羞耻了,upname=在下哲别,view=1097858,danmaku=29613,reply=4604,favorite=13496,coin=34778,share=1991,like=241537,dislike=0
title=你们的欧根亲王老婆,upname=蓝色DE夏天,view=1112083,danmaku=202,reply=759,favorite=7029,coin=862,share=619,like=9415,dislike=0
title=不要“做”挑战？（第四期）,upname=小潮院长,view=2213970,danmaku=24149,reply=7212,favorite=50682,coin=132027,share=21073,like=386739,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2250019,danmaku=16662,reply=3776,favorite=57911,coin=18580,share=50270,like=88660,dislike=0
title=【游戏侦查冰】免费制是如何逐步取代点卡制的？网游收费模式发展史,upname=芒果冰OL,view=515261,danmaku=5755,reply=2604,favorite=9346,coin=26738,share=995,like=46270,dislike=0
title=骁话一下：屯米又屯面，中国要粮食危机了？,upname=观察者网,view=1737177,danmaku=45040,reply=14431,favorite=55204,coin=227587,share=33296,like=287110,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=857946,danmaku=33055,reply=14483,favorite=37725,coin=68303,share=28135,like=79811,dislike=0
title=用VR切水果是什么体验？,upname=徐大虾咯,view=1453712,danmaku=30258,reply=4522,favorite=12621,coin=21101,share=1593,like=167019,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1574540,danmaku=12202,reply=3664,favorite=127288,coin=380762,share=14765,like=346418,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=1601605,danmaku=3028,reply=1617,favorite=35591,coin=48848,share=22161,like=123190,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=723676,danmaku=6560,reply=3446,favorite=20834,coin=66364,share=4935,like=73075,dislike=0
title=给孩子买个手机吧，都出现幻觉了,upname=iBook_,view=1054002,danmaku=859,reply=1193,favorite=9190,coin=15207,share=2073,like=82527,dislike=0
title=小学生骗钱被我告诉家长！当场被骂哭？,upname=天名大可爱,view=1021134,danmaku=6733,reply=4007,favorite=15359,coin=26130,share=1013,like=150728,dislike=0
title=【暴走小事件】外国小伙郭杰瑞,upname=暴走漫画,view=1363191,danmaku=10090,reply=4559,favorite=18442,coin=57315,share=3304,like=150430,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=728561,danmaku=1734,reply=817,favorite=28975,coin=24416,share=14146,like=60217,dislike=0
title=10元买四斤鲈鱼，大sao一次做一大盘，三条鱼四碗饭，真过瘾,upname=徐大sao,view=951306,danmaku=10345,reply=2262,favorite=2029,coin=9586,share=1148,like=54794,dislike=0
title=叫你模仿，没叫你超越。,upname=雨时呀,view=2336097,danmaku=691,reply=1323,favorite=7584,coin=993,share=4509,like=42078,dislike=0
title=这货居然是个苹果？！200多片苹果，做一次就崩溃的极致料理！！,upname=窝头是个暴脾气,view=676212,danmaku=4695,reply=1690,favorite=16320,coin=59641,share=2345,like=98684,dislike=0
title=再让我逃最后一次网课吧！,upname=特效小哥studio,view=373379,danmaku=1700,reply=1024,favorite=13107,coin=26970,share=1100,like=68973,dislike=0
title=原价300的正当防卫4，刺客信条都能白嫖了！不进来看一下？,upname=仙飘piao,view=411852,danmaku=498,reply=1013,favorite=18073,coin=11701,share=7210,like=29434,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1083859,danmaku=11920,reply=3960,favorite=38485,coin=97222,share=8748,like=122077,dislike=0
title=您TM也叫扫地机器人？,upname=奇迹不归来,view=1516828,danmaku=1898,reply=2467,favorite=6812,coin=3433,share=654,like=67080,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=1243470,danmaku=2026,reply=2754,favorite=13631,coin=21043,share=4648,like=137090,dislike=0
title=钉 钉 开 学 钜 献,upname=钉钉DingTalk,view=517908,danmaku=18872,reply=6759,favorite=11407,coin=10594,share=4677,like=71958,dislike=0
title=常胜将军老番茄,upname=老番茄,view=4285592,danmaku=60760,reply=14155,favorite=51460,coin=102763,share=5457,like=410211,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1207764,danmaku=6387,reply=3354,favorite=79650,coin=65028,share=11304,like=113800,dislike=0
title=关于“武力统一台湾”问题，朱镕基对克林顿这么说…,upname=广东共青团,view=1051892,danmaku=0,reply=5456,favorite=10260,coin=5531,share=9228,like=62076,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=599171,danmaku=2943,reply=2494,favorite=17673,coin=45004,share=4562,like=72610,dislike=0
title=残忍！一瓶七喜就这样被老板炒成了冰淇淋，这得多下饭才能回本？,upname=IceCreamRolls,view=1402791,danmaku=19836,reply=2891,favorite=5505,coin=6878,share=1689,like=70201,dislike=0
title=笑出猪叫！和妹妹一起羞耻回忆杀！,upname=狂阿弥_,view=321315,danmaku=37807,reply=2893,favorite=8030,coin=36260,share=2621,like=69024,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=760957,danmaku=3933,reply=709,favorite=14485,coin=9446,share=3441,like=47765,dislike=0
title=【LPL春季赛】4月12日 IG vs BLG,upname=哔哩哔哩英雄联盟赛事,view=1320627,danmaku=33902,reply=8685,favorite=2841,coin=3937,share=1106,like=19032,dislike=0
title=强扭的瓜虽然不甜，但是它解渴啊！,upname=木瓜不甜而是酸,view=1759242,danmaku=220,reply=1894,favorite=5078,coin=464,share=12472,like=28206,dislike=0
title=我被治愈了！虞书欣就是这么长大的吧！,upname=暴躁米奥,view=2666490,danmaku=10272,reply=2509,favorite=154045,coin=37897,share=41655,like=194840,dislike=0
title=【煮鸡时刻 第二季】第45期 绿洲上寅子喜得国际友人 决斗中抹茶惨败猎马将军,upname=天天卡牌,view=564215,danmaku=4093,reply=740,favorite=3587,coin=9110,share=2562,like=22762,dislike=0
title=我们下跪，为人民下跪,upname=海事战神饭小乐,view=719379,danmaku=4303,reply=6056,favorite=15618,coin=7461,share=4487,like=44928,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=559445,danmaku=13628,reply=2903,favorite=17692,coin=66043,share=2324,like=63572,dislike=0
title=你们就净往我邮箱里发过不了审的素材！（不要笑）,upname=雨哥到处跑,view=613732,danmaku=27761,reply=2242,favorite=5763,coin=11796,share=2976,like=79645,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=1842664,danmaku=2679,reply=1982,favorite=28286,coin=5785,share=14717,like=91740,dislike=0
title=世上最奢华！1500万劳斯莱斯幻影！开的我手抖……,upname=视角姬,view=1448077,danmaku=15279,reply=4546,favorite=19230,coin=32488,share=17219,like=109822,dislike=0
title=这TM是奥特曼？,upname=综合视频阿婆主,view=1053424,danmaku=1270,reply=746,favorite=12523,coin=3883,share=7982,like=39163,dislike=0
title=二 战 历 史 删 减 片 段,upname=皮内斯先生,view=367775,danmaku=929,reply=831,favorite=11402,coin=6299,share=5509,like=31554,dislike=0
title=【STN快报第四季33】你怎么比《生化危机3RE》还短呀？,upname=STN工作室,view=405506,danmaku=9746,reply=2224,favorite=8729,coin=27183,share=853,like=34803,dislike=0
title=【三无】社畜烧酒【翻唱】,upname=三无Marblue,view=188001,danmaku=1565,reply=1598,favorite=14820,coin=19558,share=2615,like=34011,dislike=0
title=这游戏卖你300真的血亏。。。。。。,upname=LexBurner,view=2946706,danmaku=32635,reply=10282,favorite=61828,coin=123088,share=18559,like=320703,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3184390,danmaku=34295,reply=3722,favorite=175165,coin=215161,share=65936,like=390446,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=364489,danmaku=3062,reply=4002,favorite=21411,coin=27401,share=4279,like=47017,dislike=0
title=五五开经典语录,upname=一条小傲天,view=402542,danmaku=6173,reply=1731,favorite=30245,coin=26474,share=6074,like=38028,dislike=0
title=【睡前消息101】又是凉山火灾，又是19人牺牲，我们该吸取什么教训？,upname=观视频工作室,view=656473,danmaku=11806,reply=10117,favorite=8350,coin=29163,share=3036,like=57546,dislike=0
title=Jackeylove到达TES俱乐部了！卡萨：欢迎救世主！Knight：带带我们！,upname=ZIBEE电竞社,view=578706,danmaku=805,reply=1291,favorite=1252,coin=332,share=2628,like=8426,dislike=0
title=无惨的血真是太合适了,upname=夏目攸,view=721273,danmaku=931,reply=786,favorite=8880,coin=5247,share=3469,like=47526,dislike=0
title=男朋友的正确打开方式……,upname=Pooh的小屋,view=699514,danmaku=639,reply=610,favorite=6779,coin=8356,share=8160,like=63277,dislike=0
title=惊了！东京电视台居然播放疫情新闻！日本网友：日本结束了，药丸！世界要毁灭了！,upname=念念风声,view=1742162,danmaku=10082,reply=2406,favorite=11490,coin=18383,share=5945,like=148003,dislike=0
title=大师捐给美国一万亿美元,upname=缓缓打出一个六字,view=964421,danmaku=7421,reply=8343,favorite=7816,coin=8834,share=10648,like=54015,dislike=0
title=【MC】《十年乡愁》我找回了十年前的存档！,upname=Petrel叶杭祁剑,view=198741,danmaku=3621,reply=1170,favorite=22129,coin=37342,share=2163,like=38539,dislike=0
title=这次真的没人能顶得住！！不要抽到挑战 2,upname=啊吗粽,view=1929828,danmaku=41927,reply=4730,favorite=33382,coin=77881,share=6162,like=243792,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=11698522,danmaku=20569,reply=11448,favorite=272113,coin=292215,share=106210,like=753040,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4752374,danmaku=136936,reply=41327,favorite=202073,coin=553036,share=44196,like=622315,dislike=0
title=石之海出pv了？！？！,upname=阿叉123,view=489428,danmaku=282,reply=941,favorite=4868,coin=1678,share=1778,like=23862,dislike=0
