title=亲身经历，曝光某些公司有多黑暗,upname=林晨同学,view=3418794,danmaku=81200,reply=20836,favorite=140487,coin=466837,share=53271,like=544014,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=1170981,danmaku=4680,reply=3650,favorite=118680,coin=137803,share=6901,like=176317,dislike=0
title=【才浅手工】为什么这把折扇做了40天？用过于硬核的制作方式打造一把暗藏玄机的红蝶折扇,upname=才疏学浅的才浅,view=1839998,danmaku=44610,reply=9380,favorite=179781,coin=599270,share=31432,like=493280,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=1542069,danmaku=3456,reply=2275,favorite=67786,coin=56224,share=3916,like=119007,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=14926054,danmaku=101311,reply=18451,favorite=397299,coin=131356,share=347651,like=564173,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=2440323,danmaku=10216,reply=4423,favorite=57152,coin=66515,share=33503,like=173758,dislike=0
title=王老菊教你骑砍03：南帝国武圣,upname=怕上火暴王老菊,view=691079,danmaku=29031,reply=3302,favorite=25569,coin=78719,share=1530,like=68130,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=464594,danmaku=5501,reply=3927,favorite=36567,coin=100699,share=14309,like=83299,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=1991910,danmaku=3875,reply=1825,favorite=80655,coin=98599,share=57099,like=150845,dislike=0
title=我被“up主”实锤假吃？！看看我是怎么回应的。,upname=姬一元,view=1249799,danmaku=24162,reply=15610,favorite=19316,coin=72131,share=1596,like=124460,dislike=0
title=你管这叫亲情？？？？？？？,upname=东尼ookii,view=743243,danmaku=30179,reply=4729,favorite=22699,coin=53013,share=2976,like=174383,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=3227953,danmaku=12651,reply=3223,favorite=113788,coin=65376,share=19839,like=187486,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=493646,danmaku=4651,reply=2135,favorite=22702,coin=35451,share=2679,like=85643,dislike=0
title=中国最好吃的菜市场？30多个小吃摊，可惜就要关了。,upname=盗月社食遇记,view=686392,danmaku=8783,reply=2805,favorite=16560,coin=71489,share=4820,like=89833,dislike=0
title=这卧艹，说出了电音的节奏~,upname=余轩yx,view=1501610,danmaku=6590,reply=3451,favorite=37041,coin=32789,share=7980,like=173537,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=2754298,danmaku=23214,reply=13355,favorite=138519,coin=208736,share=16004,like=365563,dislike=0
title=新僵尸：抬棺僵尸,upname=芦苇草的梦想,view=986202,danmaku=1345,reply=1239,favorite=17677,coin=10449,share=15104,like=67444,dislike=0
title=这TM才叫鸡顶盒！！,upname=我想吃盖饭,view=1009128,danmaku=3032,reply=3819,favorite=37034,coin=49619,share=61302,like=110839,dislike=0
title=罗老师谈令人揪心的涉嫌性侵养女鲍毓明案,upname=张三的传奇一生,view=2913396,danmaku=15007,reply=15885,favorite=31934,coin=33240,share=28173,like=217856,dislike=0
title=国外玩家在《GTA 5》中完美还原黑人抬棺舞,upname=3DM游戏网官方,view=1299502,danmaku=1395,reply=961,favorite=10507,coin=3034,share=12959,like=46721,dislike=0
title=【大蒜】一棵蒜苗的一生，最难割舍的家常滋味——大蒜,upname=李子柒,view=771633,danmaku=14066,reply=4912,favorite=12066,coin=57105,share=5695,like=128570,dislike=0
title=当你用黑人抬棺的头像打了一把匹配,upname=人畜无害李小荣,view=1659757,danmaku=3249,reply=1704,favorite=7201,coin=2696,share=8101,like=75853,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2006302,danmaku=75647,reply=5746,favorite=54961,coin=97332,share=27978,like=273571,dislike=0
title=自制抖音很火的印度手抓饭，超细长的大米，从未体验过的口感,upname=翔翔大作战,view=1202522,danmaku=18978,reply=8743,favorite=4021,coin=11234,share=1862,like=93516,dislike=0
title=i hate u, i love u,upname=kkkirby,view=524503,danmaku=1636,reply=2205,favorite=23432,coin=31869,share=3001,like=59910,dislike=0
title=在女友生日当天给他又是颁奖又是送锦旗！她一定开心到爆了,upname=敬汉卿,view=1140734,danmaku=19327,reply=7488,favorite=7272,coin=20267,share=4180,like=153081,dislike=0
title=“我有鬼火了，你回来吧”,upname=杰克辣条,view=769353,danmaku=6804,reply=3552,favorite=21854,coin=68976,share=5253,like=76285,dislike=0
title=撕别人家作业犯法吗？,upname=凉风Kaze,view=4581635,danmaku=147918,reply=21399,favorite=133894,coin=368213,share=61548,like=743148,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=422598,danmaku=3847,reply=1653,favorite=14560,coin=20537,share=1880,like=66637,dislike=0
title=让你们见识下皇家级别的仪式感约会【nya酱】,upname=nya酱的一生,view=359464,danmaku=15045,reply=3946,favorite=14951,coin=55661,share=9864,like=58597,dislike=0
title=狗：是谁戳我屁屁 吓死我了！,upname=M_xuann,view=829795,danmaku=1129,reply=335,favorite=7460,coin=2310,share=3526,like=43642,dislike=0
title=“24小时自律挑战”按照世界公认健康作息表生活一天！,upname=记录生活的蛋黄派,view=2017753,danmaku=37685,reply=6114,favorite=17931,coin=46558,share=3625,like=198971,dislike=0
title=今 天 这 棺 我 抬 定 了#3,upname=你的烂番茄,view=4586549,danmaku=25326,reply=2768,favorite=91049,coin=73838,share=80560,like=249518,dislike=0
title=建议改成：倒 立 挑 战,upname=★⑥檤轮囬★,view=447901,danmaku=7345,reply=2854,favorite=7489,coin=19209,share=847,like=49316,dislike=0
title=【朱一旦】171 在公司开了网吧宾馆一条龙服务,upname=朱一旦的枯燥生活,view=1195016,danmaku=2148,reply=3445,favorite=3591,coin=7623,share=1723,like=92263,dislike=0
title=45天，改造的设计的秘密基地,upname=老炮-观察手,view=620940,danmaku=3041,reply=2538,favorite=18208,coin=46191,share=4725,like=74720,dislike=0
title=一些植物原本的样子,upname=大霓奈,view=482366,danmaku=1530,reply=1215,favorite=10019,coin=2447,share=12798,like=37747,dislike=0
title=夜市里的空桶投球真的是骗局吗？小伙尝试之后苦不堪言！,upname=贤宝宝Baby,view=709115,danmaku=7047,reply=2256,favorite=3551,coin=6804,share=537,like=73072,dislike=0
title=这货居然是个苹果？！200多片苹果，做一次就崩溃的极致料理！！,upname=窝头是个暴脾气,view=710830,danmaku=4838,reply=1738,favorite=17052,coin=61647,share=2520,like=102213,dislike=0
title=五斤大公鸡做一顿小鸡炖蘑菇，俩腰子大sao抢着吃，自己收底一锅，真过瘾,upname=徐大sao,view=684947,danmaku=13879,reply=2379,favorite=2210,coin=11134,share=1175,like=50433,dislike=0
title=我被王思聪点赞上了热搜后，肖战粉丝对我做,upname=美人梓,view=1080841,danmaku=14693,reply=13097,favorite=24969,coin=60912,share=10232,like=165160,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=265847,danmaku=687,reply=1230,favorite=12466,coin=27056,share=2808,like=33119,dislike=0
title=高能预警，拉丝16384圈的龙须酥，如发丝般纤细，竟还有彩虹龙须酥,upname=老丁头料理,view=889986,danmaku=3562,reply=1346,favorite=20922,coin=86118,share=1435,like=155477,dislike=0
title=狂怼喊麦恶心！杨坤怒Diss《惊雷》俗气，原作者回怼！,upname=街头社区,view=862153,danmaku=17062,reply=11165,favorite=3898,coin=1912,share=4745,like=33073,dislike=0
title=炉石传说：【天天素材库】 第191期,upname=天天卡牌,view=657670,danmaku=3502,reply=845,favorite=1541,coin=6708,share=483,like=23533,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=435873,danmaku=4347,reply=14978,favorite=31437,coin=40674,share=3801,like=57421,dislike=0
title=【LPL春季赛】4月12日 IG vs BLG,upname=哔哩哔哩英雄联盟赛事,view=1354409,danmaku=34264,reply=8766,favorite=2881,coin=4021,share=1205,like=19261,dislike=0
title=TheShy成长史 | 聊一聊我视野中的世界第一上单,upname=上单老祖,view=492813,danmaku=5406,reply=2170,favorite=12926,coin=22091,share=2986,like=36232,dislike=0
title=元歌体验服机制大改/最难英雄当之无愧,upname=千丝折纸鸾--琳,view=373738,danmaku=889,reply=1167,favorite=8684,coin=7389,share=6101,like=25929,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=283651,danmaku=10105,reply=674,favorite=29365,coin=5036,share=6072,like=20143,dislike=0
title=在家里怎么做“抬棺处刑曲”？,upname=Vinheteiro,view=1256799,danmaku=2550,reply=1978,favorite=15766,coin=26804,share=4760,like=128351,dislike=0
title=自制不锈钢AK47键盘,upname=手工耿,view=4789478,danmaku=16242,reply=14973,favorite=73781,coin=256208,share=71982,like=495864,dislike=0
title=黑哥一笑 生死难料 第二期,upname=皮卡久久,view=2252243,danmaku=6726,reply=1319,favorite=22636,coin=12087,share=20841,like=123065,dislike=0
title=我为什么不教我女儿讲中文!!!,upname=仲尼Johnny777,view=606536,danmaku=18335,reply=5952,favorite=8705,coin=27496,share=2842,like=69984,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=744428,danmaku=1794,reply=834,favorite=29650,coin=24997,share=14469,like=61408,dislike=0
title=日本医院检测呈阳性也让回家？日本的最新情况到底如何？安倍发放的30万日元补贴有多难拿？日本的佛系抗心态什么时候才能严肃起来？,upname=东京大明白,view=428692,danmaku=4946,reply=1829,favorite=3298,coin=12371,share=2563,like=47252,dislike=0
title=这么多年白玩了，99％的人不知道的彩蛋！,upname=庄不纯,view=447912,danmaku=3605,reply=950,favorite=8014,coin=11528,share=1731,like=45947,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1408116,danmaku=5521,reply=5396,favorite=69895,coin=80892,share=8594,like=177558,dislike=0
title=【C菌】玩了这个阴间便利店游戏, 再也不敢逛超市了...,upname=渗透之C君,view=1146342,danmaku=35935,reply=3618,favorite=30944,coin=33488,share=3356,like=92392,dislike=0
title=【半佛】罗永浩是如何颠覆每一个行业的。,upname=硬核的半佛仙人,view=2004026,danmaku=21152,reply=7460,favorite=35002,coin=106670,share=29532,like=195915,dislike=0
title=[SFM] 专 业 团 队 全 球 抬 棺,upname=HL2_AWPP,view=541483,danmaku=736,reply=534,favorite=12212,coin=12814,share=13390,like=36369,dislike=0
title=【睡前消息101】又是凉山火灾，又是19人牺牲，我们该吸取什么教训？,upname=观视频工作室,view=670475,danmaku=11977,reply=10339,favorite=8439,coin=29520,share=3145,like=58149,dislike=0
title=我逗姥爷说，我欠了600万,upname=摸鱼能手邓大头,view=858680,danmaku=7731,reply=1829,favorite=5818,coin=9292,share=5765,like=50435,dislike=0
title=【花园粑粑】老子TM嘴是真的歪！,upname=凌识啊,view=1055166,danmaku=26508,reply=3248,favorite=57945,coin=81997,share=27668,like=172104,dislike=0
title=每当性侵发生后 这本书的销量都会暴涨,upname=独立菌儿,view=799851,danmaku=2471,reply=9096,favorite=29492,coin=31916,share=4230,like=87820,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=659199,danmaku=5833,reply=2364,favorite=27344,coin=44734,share=4424,like=105632,dislike=0
title=不要笑挑战！笑就一刀下去把头发剪了,upname=假美食po主,view=451435,danmaku=13627,reply=2477,favorite=3778,coin=16485,share=749,like=51210,dislike=0
title=业  余  团  队,upname=起床啦好不好,view=676257,danmaku=236,reply=358,favorite=878,coin=95,share=706,like=7912,dislike=0
title=97年英语老师穿汉服去学校，像穿越的仙女，学生被老师惊艳到了,upname=柠檬檬檬儿vlog,view=538220,danmaku=1341,reply=1760,favorite=2942,coin=4112,share=1176,like=24316,dislike=0
title=说不定翻盘了呢！队友挂机，却以所有人都想不到的方式赢了,upname=超级神奇的木偶,view=461278,danmaku=6273,reply=4058,favorite=15986,coin=18189,share=2237,like=53431,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=1622545,danmaku=3076,reply=1632,favorite=36097,coin=49559,share=22515,like=124698,dislike=0
title=用可可果做超细腻丝滑巧克力?我花8天做出来了！,upname=柠檬遇上泥,view=834964,danmaku=7583,reply=3376,favorite=29303,coin=137375,share=2688,like=164026,dislike=0
title=这TM才叫陷阱！,upname=靖菌命,view=423994,danmaku=8820,reply=828,favorite=4432,coin=11409,share=450,like=72305,dislike=0
title=小学生骗钱被我告诉家长！当场被骂哭？,upname=天名大可爱,view=1039312,danmaku=6826,reply=4045,favorite=15620,coin=26586,share=1090,like=152890,dislike=0
title=姐姐请不要教村民做奇怪的事！！！,upname=NBzhuoc大,view=440502,danmaku=4380,reply=1023,favorite=5651,coin=8511,share=374,like=90349,dislike=0
title=给孩子买个手机吧，都出现幻觉了,upname=iBook_,view=1081205,danmaku=885,reply=1220,favorite=9438,coin=15780,share=2186,like=84626,dislike=0
title=这段感情终究还是被父母发现了,upname=拉宏桑,view=1324931,danmaku=44082,reply=5579,favorite=18730,coin=63902,share=14416,like=155487,dislike=0
title=【跑团】千世町的不凋花01 | 我为了红都可以的,upname=整天摸鱼的三日坊主,view=79955,danmaku=3443,reply=1214,favorite=13132,coin=20471,share=634,like=16986,dislike=0
title=禁食312天，我一天吃的全都是药，不吃食物所以算禁食。,upname=fan人张,view=479651,danmaku=1297,reply=1370,favorite=3132,coin=29600,share=308,like=38931,dislike=0
title=【黑人抬棺】毛  抬,upname=十二三页,view=842006,danmaku=171,reply=398,favorite=2469,coin=204,share=1709,like=22422,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=1278295,danmaku=2066,reply=2789,favorite=13985,coin=21573,share=4810,like=139669,dislike=0
title=手打400圈就能做出来的网红咖啡，劝退？不存在的！,upname=大碗拿铁,view=525986,danmaku=1871,reply=1440,favorite=20228,coin=14045,share=3658,like=68739,dislike=0
title=外国游客在印度违反封锁令，被警察罚写500遍“对不起”,upname=观察者网,view=420790,danmaku=1892,reply=1588,favorite=1167,coin=800,share=1342,like=30502,dislike=0
title=篮子评价杨坤diss惊雷,upname=新平衡,view=812230,danmaku=18122,reply=6652,favorite=1915,coin=363,share=2805,like=12899,dislike=0
title=我的世界一桶水成为无限水的七种方法,upname=辉酋菌,view=314697,danmaku=311,reply=710,favorite=6385,coin=1472,share=422,like=22451,dislike=0
title=开局翻车！当直男遇上虚拟男友 他问：你不会是gay吧？,upname=1ng_萌心,view=282890,danmaku=10341,reply=2446,favorite=9253,coin=15532,share=985,like=37652,dislike=0
title=我被治愈了！虞书欣就是这么长大的吧！,upname=暴躁米奥,view=2682077,danmaku=10337,reply=2522,favorite=154784,coin=38100,share=41931,like=195861,dislike=0
title=日本走秀上那些杀死比赛的东京女孩，哪个最惊艳,upname=阳光生活的LILI酱,view=589567,danmaku=973,reply=986,favorite=15672,coin=2246,share=2998,like=12368,dislike=0
title=你永远见不到的山区留守儿童的真实生活……,upname=浩宇在路上,view=376906,danmaku=2980,reply=3510,favorite=8146,coin=54936,share=1207,like=54195,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6076029,danmaku=77546,reply=13912,favorite=791624,coin=100806,share=71631,like=218299,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=3889500,danmaku=26624,reply=12365,favorite=80999,coin=96634,share=14157,like=261617,dislike=0
title=【欣小萌】Yes OK！想住进你的心里呀❤️,upname=-欣小萌-,view=1376155,danmaku=7094,reply=4273,favorite=26499,coin=26237,share=4579,like=70857,dislike=0
title=大爷收藏马克杯35年，直到他接受了一次采访,upname=冰箱顶上的伏地魔,view=324340,danmaku=135,reply=525,favorite=3794,coin=410,share=5095,like=8284,dislike=0
title=【艾叔】《安家》5500万豪宅，距离我们究竟有多远,upname=小艾大叔,view=1083167,danmaku=12875,reply=3072,favorite=21275,coin=73532,share=10199,like=120065,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=884177,danmaku=33601,reply=14613,favorite=38205,coin=69020,share=28463,like=80824,dislike=0
title=五五开经典语录,upname=一条小傲天,view=425696,danmaku=6535,reply=1793,favorite=31997,coin=28259,share=6461,like=40170,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1219778,danmaku=6455,reply=3388,favorite=80314,coin=65684,share=11456,like=114764,dislike=0
title=你们的欧根亲王老婆,upname=蓝色DE夏天,view=1131345,danmaku=204,reply=768,favorite=7127,coin=894,share=689,like=9575,dislike=0
title=【大仙全家桶】6块买史诗皮肤，简直血赚！T0打野再次削弱，猴子笑开了花,upname=指法芬芳张大仙,view=487259,danmaku=6582,reply=1779,favorite=2231,coin=4504,share=1003,like=46214,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=6771156,danmaku=148609,reply=22917,favorite=913719,coin=124744,share=174026,like=176576,dislike=0
