title=【罗翔】7岁？14岁？刑事责任年龄要不要下调？,upname=罗翔说刑法,view=2313108,danmaku=65891,reply=33488,favorite=70162,coin=228620,share=25201,like=374732,dislike=0
title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=2678378,danmaku=51158,reply=11224,favorite=58478,coin=147924,share=9668,like=335851,dislike=0
title=美国疫情还在爆发，为何民众开始持枪闹复工？,upname=我是郭杰瑞,view=3306203,danmaku=84661,reply=27876,favorite=24794,coin=97887,share=31478,like=307529,dislike=0
title=王老菊教你骑砍04：文化自信南帝国,upname=怕上火暴王老菊,view=743396,danmaku=24611,reply=4963,favorite=24822,coin=75123,share=1575,like=66334,dislike=0
title=骁话番外：美国主播怒斥中国，几个菜呀喝成这样？,upname=观察者网,view=1608577,danmaku=37199,reply=16052,favorite=30832,coin=117842,share=11660,like=227363,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=29331170,danmaku=240852,reply=32488,favorite=649372,coin=245622,share=565490,like=1026012,dislike=0
title=我被B站威胁了,upname=凉风Kaze,view=4619230,danmaku=75929,reply=12641,favorite=63717,coin=173971,share=9344,like=548224,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=1681036,danmaku=7446,reply=3421,favorite=30505,coin=46787,share=16471,like=189306,dislike=0
title=【公主连结】现阶段国服你必须知道的12个知识点！——RANK.升星.卡关.装备.地下城.技能.战斗.公会以及大量机制技巧！,upname=丸子,view=610421,danmaku=12456,reply=3867,favorite=29245,coin=73800,share=3949,like=81998,dislike=0
title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1625281,danmaku=17929,reply=6156,favorite=85782,coin=199718,share=16068,like=263904,dislike=0
title=小伙因从来没吃过关东煮，怒买一台关东煮机，自己做一大锅吃到爽,upname=记录生活的蛋黄派,view=1889149,danmaku=23132,reply=5526,favorite=9699,coin=30137,share=3851,like=168139,dislike=0
title=厨师长教你：“懒人排骨”的家常做法，口感很棒味道新颖，收藏了,upname=美食作家王刚R,view=982555,danmaku=5197,reply=2805,favorite=17813,coin=13056,share=4411,like=57608,dislike=0
title=【分享几年前表姐骂醒我的录音】‖同样送给迷茫的你‖高考加油‖,upname=还是叫我的小名Assia吧-,view=1024739,danmaku=5648,reply=6468,favorite=85581,coin=32869,share=10491,like=96502,dislike=0
title=为什么日本妹子喜欢胖子？做人不要太势利了 ...,upname=纳豆奶奶,view=1235733,danmaku=27395,reply=5524,favorite=15841,coin=72665,share=3519,like=186367,dislike=0
title=《明日方舟》EP - Curtain Call,upname=明日方舟,view=576182,danmaku=10637,reply=8348,favorite=15600,coin=20604,share=7336,like=62833,dislike=0
title=这不是肥皂，是可以吃的星空果冻！【在繁星坠落的夜晚】,upname=大碗拿铁,view=1632600,danmaku=7170,reply=2761,favorite=82761,coin=110115,share=12676,like=265364,dislike=0
title=周某出狱，坦言“像一场梦一样，很后悔过去的行为”,upname=荔直播,view=2580932,danmaku=6716,reply=9449,favorite=17383,coin=7947,share=36588,like=99421,dislike=0
title=教育效果奇佳…,upname=隔壁Mryang,view=1399236,danmaku=2009,reply=1464,favorite=29188,coin=14877,share=19683,like=134378,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=2054503,danmaku=5124,reply=7150,favorite=25786,coin=17538,share=3581,like=61461,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=631113,danmaku=20850,reply=6054,favorite=30628,coin=31635,share=10268,like=98583,dislike=0
title=小团团露脸直播带货，助力湖北，后被水友戏称为电竞柳岩，后细谈露脸问题，直言网络暴力的可怕，这样的猪猪少女，你爱了吗？,upname=一条小团团0v0,view=950353,danmaku=7220,reply=2601,favorite=14768,coin=23992,share=2457,like=60930,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=460361,danmaku=10752,reply=2124,favorite=88031,coin=33985,share=8882,like=54525,dislike=0
title=日本无差别10万日元补贴金领取防坑秘籍 夏普产口罩了？东京确诊人数发布延迟好几天，方方面面的大明白拖更气质回归丝毫没有愧疚感,upname=东京大明白,view=548791,danmaku=16328,reply=3553,favorite=14760,coin=59799,share=2832,like=89062,dislike=0
title=当学校广播员用萝莉音广播,upname=吉子村长,view=1511414,danmaku=3751,reply=1753,favorite=10707,coin=2863,share=3938,like=92420,dislike=0
title=【Suzy】瓦坎达美妆博主入驻b站？看得见我吗？全网最黑是我了吧！,upname=Suzy_Z_,view=3623612,danmaku=31937,reply=11334,favorite=87110,coin=290891,share=41401,like=431905,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=1825459,danmaku=22669,reply=6155,favorite=96560,coin=147953,share=21359,like=233304,dislike=0
title=饿殍遍地的贫民窟，印度封国的第二十七天,upname=印度胖亚瑟,view=963263,danmaku=3751,reply=3063,favorite=6623,coin=23755,share=2262,like=78823,dislike=0
title=398元的烤鸡机器会比烤箱里烤出的鸡更好吃吗？,upname=贤宝宝Baby,view=1291317,danmaku=11932,reply=3475,favorite=5352,coin=11452,share=962,like=108929,dislike=0
title=我才应该穿盔甲，你该去穿连衣裙                   【修改版】,upname=云边小太阳,view=625963,danmaku=2112,reply=925,favorite=35028,coin=15703,share=4453,like=56548,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=7476083,danmaku=39725,reply=6895,favorite=194984,coin=185348,share=109884,like=468551,dislike=0
title=【IG vs FPX】 Rap大乱斗,upname=火树银花的花大侠,view=823318,danmaku=1307,reply=2082,favorite=9188,coin=14314,share=2477,like=35684,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1475930,danmaku=6199,reply=7720,favorite=13008,coin=36464,share=2755,like=116361,dislike=0
title=8年了她竟然说出热恋期最尴尬的事,upname=啊吗粽,view=949964,danmaku=16808,reply=2307,favorite=6575,coin=13881,share=2094,like=89229,dislike=0
title=5分钟高效瘦下腹部运动，轻松甩掉小肚子｜亲测一周见效，躺在床上就能做！,upname=韩小四April,view=584786,danmaku=2932,reply=1993,favorite=123284,coin=15232,share=5952,like=33360,dislike=0
title=【片片】黑人抬棺20年前就出了电影版！爆笑解说惊悚片《死神来了》,upname=小片片说大片,view=667029,danmaku=6630,reply=1919,favorite=11129,coin=33251,share=1007,like=102359,dislike=0
title=【LPL春季赛】4月20日 FPX vs TES,upname=哔哩哔哩英雄联盟赛事,view=1353829,danmaku=29079,reply=8164,favorite=2543,coin=4206,share=1071,like=18306,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=497290,danmaku=932,reply=2068,favorite=29600,coin=34894,share=7906,like=55108,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=616453,danmaku=6254,reply=1892,favorite=26694,coin=12005,share=11346,like=45872,dislike=0
title=无 人 生 还,upname=某幻君,view=4418147,danmaku=94085,reply=19557,favorite=149360,coin=317229,share=26367,like=452306,dislike=0
title=280买来18个超大血蛤，各个鲜嫩肥美，炭火爆烤，吃过瘾了！,upname=花都兄弟,view=852286,danmaku=6267,reply=2063,favorite=4322,coin=27195,share=784,like=92131,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=463078,danmaku=939,reply=1334,favorite=28717,coin=20612,share=4826,like=44369,dislike=0
title=用尖叫鸡演奏“抬棺处刑曲”,upname=Vinheteiro,view=675991,danmaku=2959,reply=3110,favorite=7733,coin=15626,share=6539,like=82917,dislike=0
title=美国疫情破80万，为什么还要上街游行求解封？,upname=口语老炮儿马思瑞,view=1386777,danmaku=13913,reply=5965,favorite=23386,coin=102161,share=6040,like=170232,dislike=0
title=【朱一旦】175 专业团队 为你服务,upname=朱一旦的枯燥生活,view=3406944,danmaku=18837,reply=7730,favorite=19745,coin=67149,share=17462,like=272454,dislike=0
title=如果标点符号也能发出声音~侯乐天表演语音标点符号（Phonetic Punctuation）,upname=侯乐天,view=510223,danmaku=5280,reply=1676,favorite=21804,coin=24118,share=12205,like=65151,dislike=0
title=“低级趣味？？？”,upname=kacikaci小当家,view=558394,danmaku=3753,reply=2015,favorite=24879,coin=36271,share=4622,like=82254,dislike=0
title=网 上 冲 浪 等 级 考 试,upname=霍顿,view=815852,danmaku=7371,reply=6483,favorite=7874,coin=10886,share=7985,like=121718,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1476507,danmaku=1945,reply=1516,favorite=44896,coin=51708,share=11596,like=156790,dislike=0
title=“不可能打工”周某：不给网红公司打工，只想种地,upname=广州阿国,view=857301,danmaku=4546,reply=4453,favorite=8548,coin=2711,share=18711,like=31888,dislike=0
title=小团团露脸直播引王思聪狂送超火：王校长不说话，肯定嫌我胖跑了！,upname=主播圈内事,view=1534952,danmaku=2624,reply=2268,favorite=5069,coin=780,share=2276,like=30462,dislike=0
title=难道真要徐大SAO把自己肚子剖开吗？,upname=雷斯林raist,view=748198,danmaku=4372,reply=3397,favorite=4365,coin=14002,share=2092,like=46010,dislike=0
title=【老邪吐槽】秦牛正威再rap！逆天吐槽骚操作满满的《青春有你2》,upname=老邪说电影,view=601134,danmaku=10083,reply=2820,favorite=3161,coin=8672,share=1678,like=57648,dislike=0
title=张召忠说177：全民动员，紧急抗疫！中国走出困局，谁还在失控？/20200421,upname=张召忠,view=381628,danmaku=11595,reply=2256,favorite=7014,coin=31244,share=1104,like=47695,dislike=0
title=早餐帕尼尼自由！与KFC味道相差无几的猪柳蛋居然这么便宜！,upname=小夏哒独炊札记,view=409315,danmaku=877,reply=659,favorite=16789,coin=8189,share=3095,like=28472,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=715635,danmaku=6304,reply=2643,favorite=24230,coin=53792,share=8438,like=86418,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=1051198,danmaku=5445,reply=2560,favorite=26430,coin=16111,share=5608,like=41469,dislike=0
title=我是朱亚文，初来B站，分享一下我的\"反\"面生活！,upname=朱亚文,view=602754,danmaku=7870,reply=5392,favorite=6711,coin=19845,share=3397,like=67233,dislike=0
title=疫情，正摧毁美国基础 |【科普】美国大选制度问题,upname=极客队长GeekLead,view=489239,danmaku=8276,reply=1049,favorite=13047,coin=38036,share=1768,like=52985,dislike=0
title=河南“4名儿童被埋” 记者采访遭多名不明身份人员殴打手机被抢,upname=红星视频,view=599051,danmaku=2732,reply=9962,favorite=3342,coin=5885,share=3797,like=37150,dislike=0
title=嫖 格 瓦 拉,upname=鸡蛋冰雹Q,view=740457,danmaku=4359,reply=1156,favorite=7905,coin=22180,share=1854,like=104283,dislike=0
title=坐在44亿造价的大剧院里，用4000万的音响系统听黑人抬棺是什么感受？,upname=翻滚着的肉团儿,view=744988,danmaku=2348,reply=2823,favorite=16066,coin=10721,share=9294,like=35156,dislike=0
title=粉丝寄来一块木头，要我自由发挥,upname=木艺周先生,view=880466,danmaku=4105,reply=1284,favorite=3432,coin=8507,share=572,like=52706,dislike=0
title=【眉山论剑】特朗普是否会发动战争来转移矛盾？那会让美国军火工业更快崩溃！,upname=观视频工作室,view=535730,danmaku=4443,reply=1960,favorite=5997,coin=11467,share=2473,like=41031,dislike=0
title=为什么学霸永远不会困？？如何上课不困、下课不累、做题不惑？,upname=在下小苏,view=277323,danmaku=4212,reply=2113,favorite=20361,coin=10323,share=1636,like=29606,dislike=0
title=瑶新皮肤【遇见神鹿】特效炸裂！局内模型超好看！鹿形态也很美！,upname=包子入侵SSR,view=635712,danmaku=3695,reply=7101,favorite=1941,coin=715,share=22538,like=18306,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7788915,danmaku=169795,reply=25663,favorite=1017026,coin=143892,share=200451,like=201763,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1456677,danmaku=4590,reply=1313,favorite=39295,coin=46137,share=17384,like=150662,dislike=0
title=我怀疑猫认识字,upname=大霓奈,view=787159,danmaku=208,reply=1754,favorite=8589,coin=1249,share=10538,like=36342,dislike=0
title=世界10大被衰神附体的人…碰上这种事真是倒了九辈子霉了~@红烧油兔字幕组,upname=红烧油兔字幕组,view=1093015,danmaku=6129,reply=841,favorite=3138,coin=1148,share=578,like=45327,dislike=0
title=大家好，我是汪峰，B站我来啦！我的全新专辑《2020》正式上线~,upname=汪峰,view=609206,danmaku=4122,reply=7309,favorite=3620,coin=10599,share=2177,like=63379,dislike=0
title=龍,upname=丿丶龙猫,view=3739845,danmaku=57855,reply=7681,favorite=203032,coin=371995,share=12107,like=532789,dislike=0
title=试吃4万元一公斤的鱼子酱！一口数百元的滋味！,upname=视角姬,view=437684,danmaku=8101,reply=2014,favorite=3898,coin=7624,share=1165,like=41025,dislike=0
title=全地图透视教学：永久获取敌方实时位置，开挂一般的体验！,upname=布锅锅,view=489533,danmaku=1194,reply=1662,favorite=3371,coin=4015,share=21157,like=22141,dislike=0
title=体弱多病 — 体育老师,upname=光速qaw,view=700284,danmaku=112,reply=705,favorite=1159,coin=83,share=1530,like=19380,dislike=0
title=我给校花写了封信，她还回信了，我的一个朋友的故事Y 01,upname=钢铁直男必老板,view=591156,danmaku=19662,reply=4923,favorite=23258,coin=57936,share=10424,like=61889,dislike=0
title=团子为湖北推销产品，露半脸喝汽水，青春结束了哈哈,upname=芜湖起飞顺,view=1228336,danmaku=1498,reply=1498,favorite=1567,coin=148,share=954,like=9869,dislike=0
title=【李佳琦】【金靖】直播录完整版！！！太有意思了笑的人腮帮子痛，希望小姐姐能经常来玩啊,upname=夏至23度,view=337062,danmaku=4487,reply=631,favorite=9990,coin=1293,share=5938,like=10586,dislike=0
title=传递12万善款，却遭受无比打击，对于这鸡腿事件，徐大sao有话说,upname=徐大sao,view=5826388,danmaku=62608,reply=70979,favorite=77943,coin=498631,share=21070,like=649953,dislike=0
title=中国人对各国口音的误解,upname=ゞ星会ベ,view=424859,danmaku=967,reply=411,favorite=12002,coin=3708,share=4903,like=37714,dislike=0
title=“窃格瓦拉”拒绝签约网红公司,upname=逸尘仙君,view=518975,danmaku=257,reply=852,favorite=529,coin=247,share=286,like=6483,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1061449,danmaku=3791,reply=1778,favorite=74482,coin=70082,share=9965,like=131093,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3540809,danmaku=14420,reply=4738,favorite=313771,coin=159563,share=43899,like=434325,dislike=0
title=小团团浅谈为什么不露脸,upname=析_嵐,view=834349,danmaku=1772,reply=954,favorite=5196,coin=527,share=681,like=6589,dislike=0
title=这TM才叫经典！！！,upname=召唤师杨某,view=767252,danmaku=2789,reply=1932,favorite=14562,coin=20822,share=2261,like=41393,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2765003,danmaku=20367,reply=2384,favorite=90438,coin=127715,share=40210,like=240908,dislike=0
title=刺激整蛊！当着女朋友的面对好兄弟好基友表白？好兄弟的回答让我惊呆了！这场作死挑战里到底谁是赢家？,upname=盖里老哥,view=424291,danmaku=10587,reply=2779,favorite=4034,coin=15948,share=4961,like=44399,dislike=0
title=因为刷屏被踢出粉丝群，结果还诬陷我骗钱？,upname=天名大可爱,view=361990,danmaku=5606,reply=4903,favorite=7109,coin=11189,share=643,like=57354,dislike=0
title=我算出了辉夜2第一集车速有多快，b站第一人,upname=最上川下山,view=1357134,danmaku=6360,reply=2457,favorite=16551,coin=33072,share=7505,like=134290,dislike=0
title=这TM才叫抢劫！！！,upname=谷谷永不咕咕,view=2666949,danmaku=5235,reply=2803,favorite=35281,coin=35375,share=13111,like=227823,dislike=0
title=【带制作】用emoji的方式简单概括美国各任总统,upname=づ喵小二,view=515735,danmaku=1090,reply=1675,favorite=5373,coin=1377,share=1991,like=41424,dislike=0
title=阿七快跑，你打不过她！,upname=八月份的欠揍zz,view=513458,danmaku=2094,reply=1391,favorite=11867,coin=19996,share=3301,like=47015,dislike=0
title=隐藏在蒙娜丽莎画中的五大可怕秘密！,upname=东海oo,view=618120,danmaku=7544,reply=1908,favorite=4289,coin=2605,share=564,like=34607,dislike=0
title=新闻透视：在线教育站上风口，B站COO李旎谈学习视频生态发展,upname=看看新闻SMG,view=534737,danmaku=1362,reply=505,favorite=3490,coin=1034,share=933,like=13949,dislike=0
title=金靖坐客李佳琦直播间，全程高能！这是一个强行CUT！ 建议全程回放！拯救不开心！,upname=李佳琦的事业粉,view=454383,danmaku=4320,reply=820,favorite=11050,coin=3013,share=11298,like=20719,dislike=0
title=盘点那些冷门却惊艳的成语｜文学素材积累,upname=一观者也,view=511030,danmaku=1314,reply=1054,favorite=84360,coin=21538,share=2045,like=56727,dislike=0
title=【重大发表】王宫骑士·纯 即将登场！,upname=公主连结ReDive,view=614845,danmaku=11839,reply=8080,favorite=2594,coin=7009,share=4823,like=33496,dislike=0
title=想红想疯了？？她竟发起了新冠病毒挑战！！,upname=邵艾伦Alan,view=1257884,danmaku=30241,reply=3798,favorite=10816,coin=23984,share=6916,like=116406,dislike=0
title=国产黑科技狂卖250万双！态极2.0众测全国首发 丨Z说球鞋,upname=zettaranc,view=449218,danmaku=15653,reply=3483,favorite=5230,coin=17602,share=4155,like=34647,dislike=0
title=艹，走错屋了,upname=姚大疆,view=669318,danmaku=47,reply=310,favorite=3444,coin=340,share=2554,like=19306,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=644403,danmaku=9520,reply=5446,favorite=36377,coin=21543,share=4086,like=56037,dislike=0
