title=当你遭遇跟踪！快打开！,upname=蓝书爱喝水,view=1794979,danmaku=5038,reply=10914,favorite=342730,coin=166402,share=24766,like=301943,dislike=0
title=【醒醒】中华儿女该起床了,upname=冈部伦太郎·,view=2245625,danmaku=28923,reply=13274,favorite=308357,coin=372528,share=54851,like=409905,dislike=0
title=我被勒索了！,upname=机智的党妹,view=4178987,danmaku=39192,reply=33353,favorite=69506,coin=258711,share=35574,like=530732,dislike=0
title=做了1000多个视频，看看播放量最低视频是什么！！,upname=中国BOY超级大猩猩,view=1896705,danmaku=28149,reply=8397,favorite=25242,coin=40175,share=2369,like=202955,dislike=0
title=【半佛】为什么B站到了渡劫的关键时刻？,upname=硬核的半佛仙人,view=3662286,danmaku=111617,reply=32840,favorite=142930,coin=385751,share=26753,like=486654,dislike=0
title=不要“做”挑战？（联动版）,upname=小潮院长,view=2536007,danmaku=16569,reply=5641,favorite=43612,coin=110210,share=14496,like=394714,dislike=0
title=分享几个实用的搞笑手法！,upname=凉风Kaze,view=2041985,danmaku=26296,reply=6512,favorite=28932,coin=49744,share=4925,like=263742,dislike=0
title=【爆肝500+张原画】干物妹！臭鼬娘！,upname=帷幕VMovie,view=869948,danmaku=3182,reply=3247,favorite=96661,coin=184659,share=15001,like=184207,dislike=0
title=躺床7日暴瘦小腹/硬核瘦腰/“雕刻”诱人马甲线,upname=欧阳春晓Aurora,view=491473,danmaku=5490,reply=2424,favorite=94402,coin=19464,share=5518,like=39586,dislike=0
title=【朱一旦】178 主角不够坏 小说没人爱？,upname=朱一旦的枯燥生活,view=2760177,danmaku=4442,reply=4605,favorite=10400,coin=32599,share=4278,like=208714,dislike=0
title=小伙挑战把几毛钱的白菜做成一般人吃不起的样子！看着就贵！,upname=敬汉卿,view=1899660,danmaku=19361,reply=5672,favorite=17814,coin=73387,share=3472,like=242172,dislike=0
title=凑斗富俘虏小汉堡它到底好吃吗？,upname=某幻君,view=1855828,danmaku=42949,reply=6354,favorite=42416,coin=71109,share=3599,like=196898,dislike=0
title=【散人】孙美琪疑案：刘青春 全能侦探的秘密,upname=逍遥散人,view=361448,danmaku=26269,reply=2959,favorite=30270,coin=42780,share=1037,like=51748,dislike=0
title=【Minecraft】用无缝剪辑\u0026跑酷的方式打开MC从远古版本到现在的进化史,upname=power777888,view=522978,danmaku=9315,reply=3875,favorite=48655,coin=71610,share=5059,like=84766,dislike=0
title=这 就 叫 禁 术？,upname=冷淡熊,view=1873833,danmaku=2756,reply=1792,favorite=25266,coin=26211,share=9554,like=120219,dislike=0
title=【智障小说合集】揭秘！霸道总裁的真实面目曝光，众人惊掉下巴……,upname=屠龙少女苏小跳,view=812601,danmaku=3339,reply=1523,favorite=21146,coin=17101,share=17370,like=76914,dislike=0
title=五斤鸡全腿做炸鸡腿，小伙复刻德克士手枪腿，能成功吗？,upname=记录生活的蛋黄派,view=1379754,danmaku=27345,reply=5119,favorite=7955,coin=24920,share=2441,like=129518,dislike=0
title=欠钱不还,阿根廷疫情中第一个倒下的国家？【大蜡烛】,upname=大蜡烛,view=1099033,danmaku=10597,reply=1766,favorite=14909,coin=27601,share=3490,like=80289,dislike=0
title=《明日方舟》4.25一周年直播录像（附字幕）,upname=明日方舟,view=455179,danmaku=47643,reply=6791,favorite=27872,coin=38043,share=3947,like=72812,dislike=0
title=偷文字D,upname=阿幕降临,view=2077069,danmaku=11854,reply=4467,favorite=46047,coin=100975,share=25167,like=197894,dislike=0
title=有男/女朋友的都可以用得上，没有也可以备着，妙啊！！！,upname=华夏北鼻,view=531010,danmaku=330,reply=689,favorite=48068,coin=10265,share=2291,like=25681,dislike=0
title=全 程 卧 槽,upname=吉儿一范伦婷,view=715573,danmaku=19396,reply=2768,favorite=26289,coin=64272,share=1887,like=109253,dislike=0
title=【奥斯卡影帝】东北小孩模仿英语老师哈哈哈哈,upname=简单人机pipi,view=1045137,danmaku=6160,reply=2835,favorite=32376,coin=14840,share=44695,like=87300,dislike=0
title=8848渣男手机，罗志祥-时间管理大师助你安全出轨！,upname=冰淇淋不冰c,view=1278772,danmaku=4242,reply=3018,favorite=23473,coin=34843,share=35271,like=95113,dislike=0
title=【懂点儿啥】瑞典“群体免疫”，只是技术性调整，不要怕,upname=观察者网,view=902813,danmaku=39513,reply=6461,favorite=7227,coin=24803,share=2336,like=90490,dislike=0
title=公开处刑！花150在网上买原创歌，当众唱给朋友，羞耻哭了！,upname=盗月社食遇记,view=791764,danmaku=22563,reply=4544,favorite=10109,coin=50902,share=6248,like=85173,dislike=0
title=实锤纳豆奶奶？我就不该在b站搜自己.......,upname=纳豆奶奶,view=3101286,danmaku=46420,reply=7363,favorite=62075,coin=195937,share=3356,like=535684,dislike=0
title=W : 再这样对我我去罗德岛了,upname=琳依特,view=519655,danmaku=6346,reply=1541,favorite=16618,coin=23718,share=2175,like=53730,dislike=0
title=尝试复刻肯德基原味鸡,upname=翔翔大作战,view=1538247,danmaku=7597,reply=4373,favorite=4831,coin=11437,share=1491,like=100678,dislike=0
title=不对！你才是全英雄联盟最sao的狐狸,upname=加藤结衣,view=1293812,danmaku=228,reply=403,favorite=1788,coin=421,share=216,like=7537,dislike=0
title=【LPL春季赛】半决赛 4月26日 IG vs TES,upname=哔哩哔哩英雄联盟赛事,view=2057077,danmaku=62528,reply=28389,favorite=4815,coin=7764,share=1760,like=24973,dislike=0
title=【康熙来了】蔡依林表示罗志祥那帮人很恐怖,upname=甜宠达人,view=1556276,danmaku=1402,reply=1415,favorite=2851,coin=205,share=1783,like=16688,dislike=0
title=当军人医生遇到单杠……,upname=共青团中央,view=822115,danmaku=1322,reply=3466,favorite=5931,coin=7342,share=2574,like=100065,dislike=0
title=淡妆如何改善小眼、蒜鼻、颧骨高、太阳穴凹陷、大脸,upname=阿管管管管管管,view=455611,danmaku=2770,reply=2712,favorite=54567,coin=23027,share=5651,like=45701,dislike=0
title=如果能过审 可能三个百大的号就没了！,upname=啊吗粽,view=2713900,danmaku=30160,reply=7623,favorite=33892,coin=74819,share=6651,like=272415,dislike=0
title=32只墨鱼做一顿铁板烧，一盆饭配着果然更香，一口一只，过瘾,upname=徐大sao,view=1788803,danmaku=26468,reply=5952,favorite=9139,coin=53001,share=2767,like=157406,dislike=0
title=罗志祥出轨后台湾路人的反应,upname=本可纯1,view=4600591,danmaku=17892,reply=7360,favorite=25154,coin=6126,share=38843,like=124711,dislike=0
title=经典反杀！拐卖人贩子的少女。,upname=英吉档案,view=1024581,danmaku=20160,reply=3423,favorite=30550,coin=16786,share=37996,like=72613,dislike=0
title=罗志祥有哪些细思极恐的性瘾表现？,upname=噜嘟嘟君,view=1029869,danmaku=483,reply=1695,favorite=1669,coin=125,share=2169,like=15505,dislike=0
title=【小缸和阿灿】一次性拥有100多个手办是什么体验？,upname=小缸和阿灿,view=567883,danmaku=4882,reply=4317,favorite=9294,coin=34332,share=1736,like=128835,dislike=0
title=炉石传说：【天天素材库】 第193期,upname=天天卡牌,view=809088,danmaku=4538,reply=1043,favorite=1614,coin=6978,share=736,like=25479,dislike=0
title=【阴阳怪气手书/muse dash】如果阴阳怪气是音游,upname=不是提莫是乔巴,view=240240,danmaku=4773,reply=1156,favorite=29248,coin=27390,share=2044,like=47879,dislike=0
title=【派克】这水鬼跳起来放Q？怎么做到的！,upname=阿帅派克,view=687036,danmaku=792,reply=1269,favorite=9495,coin=18211,share=16913,like=44294,dislike=0
title=乖猫是怎么洗澡的？,upname=Hosico_猫,view=1093480,danmaku=2407,reply=1532,favorite=20126,coin=4844,share=20083,like=54859,dislike=0
title=【刘老师】爆笑解说《我是余欢水》大结局，被打一星，它冤吗？,upname=刘老师说电影,view=1239294,danmaku=11456,reply=9361,favorite=28451,coin=134799,share=2081,like=164678,dislike=0
title=你永远猜不到，外面的一碗酸辣粉竟要如此复杂！！！,upname=赖皮猴爱美食,view=447556,danmaku=4081,reply=1849,favorite=28235,coin=68384,share=4650,like=84098,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=4327791,danmaku=8445,reply=3185,favorite=193409,coin=232124,share=131369,like=336505,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=32728408,danmaku=272545,reply=35102,favorite=701020,coin=271672,share=604440,like=1126636,dislike=0
title=被BBC称作“完美”的炸鱼薯条，这做法想都不敢想。。。,upname=绵羊料理,view=2174026,danmaku=15781,reply=4229,favorite=34049,coin=151831,share=7725,like=248949,dislike=0
title=这么难吃，爬,upname=陈然同学,view=929398,danmaku=389,reply=1533,favorite=15458,coin=1859,share=10909,like=39638,dislike=0
title=网络主播的现状,upname=力元君,view=1640532,danmaku=33176,reply=7116,favorite=25661,coin=64076,share=9075,like=215678,dislike=0
title=厨师长教你：“红油腰花”的家常做法，口感和味道都很赞，收藏了,upname=美食作家王刚R,view=579873,danmaku=3225,reply=1111,favorite=3656,coin=5154,share=1345,like=36292,dislike=0
title=【罗志祥】猜猜她是谁,upname=要来点当归吗,view=1058502,danmaku=2346,reply=904,favorite=11347,coin=8396,share=15651,like=78090,dislike=0
title=化学老师上课是为了炫耀猫？？？,upname=重庆共青团,view=1450865,danmaku=1199,reply=2478,favorite=16056,coin=2073,share=20590,like=77637,dislike=0
title=文 明 友 好 的 游 戏【上】,upname=花少北丶,view=1832135,danmaku=45509,reply=11306,favorite=93317,coin=208863,share=9259,like=309529,dislike=0
title=我是大猫李熙凝，听说B站有人在召唤我？所以我来了~喵,upname=大猫李熙凝,view=1230527,danmaku=8013,reply=12510,favorite=4550,coin=5998,share=3363,like=45771,dislike=0
title=看完后，还敢去约炮和“多人运动”吗？,upname=Youtube中文字幕组,view=2996960,danmaku=10389,reply=8331,favorite=59901,coin=13758,share=30248,like=170518,dislike=0
title=杀 鸡 敬 狗,upname=丶集锦菌,view=641541,danmaku=1587,reply=1804,favorite=17958,coin=4659,share=20162,like=23318,dislike=0
title=（4K）全球首测 双路RTX2080Ti大战我的世界4K光追,upname=籽岷,view=360354,danmaku=844,reply=1829,favorite=5766,coin=12196,share=1660,like=50028,dislike=0
title=【阿斗】被特效埋没了哲学内核，完全解读千禧年后的神片《黑客帝国3矩阵革命》,upname=阿斗归来了,view=551691,danmaku=5043,reply=1682,favorite=11258,coin=46659,share=729,like=59951,dislike=0
title=你醒啦，你公司塌了,upname=可儿つ那由多,view=743505,danmaku=428,reply=1087,favorite=1116,coin=60,share=426,like=13503,dislike=0
title=【STN快报第四季34】如果辐射76能重新来过，你还会不会爱我,upname=STN工作室,view=428106,danmaku=11136,reply=1560,favorite=9016,coin=27649,share=1167,like=36007,dislike=0
title=【试毒时间】奥特曼代言的传奇游戏，你见过吗？,upname=大老师Sam,view=953601,danmaku=1341,reply=817,favorite=5012,coin=3424,share=2402,like=60043,dislike=0
title=罗志祥现状，前后反差太大了吧,upname=自由少男,view=2054454,danmaku=444,reply=3171,favorite=791,coin=122,share=444,like=12930,dislike=0
title=原迅雷破解版作者Ayu聊PanDownload事件,upname=过气的Ayu,view=514959,danmaku=3016,reply=7312,favorite=15472,coin=30999,share=2150,like=57996,dislike=0
title=索拉卡这个版本不强势,upname=热带雪人,view=1212424,danmaku=1290,reply=2048,favorite=11994,coin=2630,share=45481,like=34267,dislike=0
title=必须会做的一道“铁板牛肉”，只要跟着我的方法做，肯定不会失败,upname=厨师长农国栋,view=287504,danmaku=754,reply=594,favorite=7337,coin=14032,share=972,like=42794,dislike=0
title=【小姐姐们】秦牛正威rap有进步？段小薇rap翻车？？吐槽全靠rap出圈的《青春有你2》,upname=话很多的小姐姐们,view=489599,danmaku=11373,reply=1794,favorite=3733,coin=13812,share=4486,like=64071,dislike=0
title=每个男孩子都可以学会的伪声教程,upname=千沧MONSTER,view=426842,danmaku=4385,reply=2450,favorite=75617,coin=39797,share=8160,like=59115,dislike=0
title=【大仙全家桶】西施小规模重做，萌新也能玩出大神秀，上分理所当然！,upname=指法芬芳张大仙,view=559230,danmaku=7629,reply=3927,favorite=2624,coin=4779,share=1872,like=49001,dislike=0
title=资深公关解读：锤爆渣男，人人有责！全文硬核，扶稳坐好,upname=瞻云云,view=985437,danmaku=5860,reply=2753,favorite=10513,coin=14230,share=4169,like=52916,dislike=0
title=10秒钟告诉你《惊雷》对小孩子的毒害有多大...,upname=喵哩丶嗰咪,view=1412848,danmaku=393,reply=1449,favorite=5186,coin=464,share=5279,like=28336,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=4191121,danmaku=16132,reply=11377,favorite=217198,coin=326233,share=46681,like=491739,dislike=0
title=徐老师讲故事127：劫的故事惊天反转！苦说大师竟是幕后黑手！,upname=靠脸吃饭的徐大王,view=818681,danmaku=17602,reply=4686,favorite=14292,coin=53581,share=5985,like=90834,dislike=0
title=红雷哥曾经暗示过小猪？,upname=煮面王,view=2012859,danmaku=716,reply=1449,favorite=2192,coin=562,share=1880,like=43376,dislike=0
title=【公主连结】国服初音活动怎么打？五分钟让你了解一切，问号终结者第二期,upname=牌佬,view=343510,danmaku=1347,reply=2272,favorite=20496,coin=9840,share=4617,like=18971,dislike=0
title=半夜趁室友睡着，潜入他的房间打开鲱鱼罐头！,upname=骚拳超人,view=1575742,danmaku=16115,reply=3083,favorite=29244,coin=53520,share=47714,like=91586,dislike=0
title=【管管】身体美白/去鸡皮肤\u0026后背痘！我身体会发光的秘密是......,upname=双管_,view=263480,danmaku=2465,reply=597,favorite=26693,coin=4631,share=1112,like=15343,dislike=0
title=不要“相信”挑战！,upname=吃素的狮子,view=1368135,danmaku=15324,reply=2596,favorite=15292,coin=32558,share=1922,like=122432,dislike=0
title=疫情下美国农场，为何安乐死猪，倒掉牛奶也不送穷人？,upname=我是郭杰瑞,view=2507612,danmaku=20509,reply=17363,favorite=25511,coin=97088,share=13444,like=267304,dislike=0
title=【片片】科幻电影史上的最黑暗神作！近40年无人超越！深度解读《银翼杀手》,upname=小片片说大片,view=437316,danmaku=2217,reply=1029,favorite=3617,coin=6886,share=432,like=33488,dislike=0
title=你吃狗屁,upname=大霓奈,view=802219,danmaku=486,reply=850,favorite=13289,coin=2449,share=19830,like=49306,dislike=0
title=仅需10元，畅玩百余款Xbox游戏！让你在家一次性玩到爽为止！,upname=尴尬癌晚期患者_,view=249256,danmaku=345,reply=771,favorite=22096,coin=9193,share=2932,like=14444,dislike=0
title=大白牙科普（第二期）,upname=午夜南瓜,view=132360,danmaku=1449,reply=1798,favorite=12290,coin=51580,share=381,like=34425,dislike=0
title=韩国主播看不下去LCK决赛下饭，无奈转台LPL！（EDG vs FPX）,upname=SS丶六翼,view=730418,danmaku=5206,reply=1595,favorite=6349,coin=18196,share=4002,like=23487,dislike=0
title=一个失误导致家被火烧了，一夜之间倾家荡产,upname=在下哲别,view=757963,danmaku=8830,reply=2318,favorite=7238,coin=20027,share=1058,like=102113,dislike=0
title=如何用吃货思维玩好韩信？,upname=是巨龙啊,view=451349,danmaku=1356,reply=947,favorite=13913,coin=15371,share=5897,like=40256,dislike=0
title=一句话惹毛一种职业,upname=黄一刀有毒,view=1047360,danmaku=4981,reply=6958,favorite=16554,coin=19120,share=3759,like=136159,dislike=0
title=罗志祥,你把台湾人的脸都丢光了,upname=想不到名字的大J,view=1186420,danmaku=22172,reply=10671,favorite=5497,coin=12061,share=1840,like=61142,dislike=0
title=贪便宜16元网购130只“大闸蟹”开箱后场面差点失控，满满一盆直接搭窝饲养,upname=熊乐乐大魔王,view=1275952,danmaku=5065,reply=2196,favorite=7866,coin=28576,share=2426,like=92406,dislike=0
title=罗志祥事件在台湾爆了，牵扯出这么多明星，郭采洁，潘玮柏，格格，，，,upname=菜U,view=587638,danmaku=1886,reply=1799,favorite=711,coin=56,share=517,like=4323,dislike=0
title=【主播真会玩女神篇】96：理财大师女流66王牌推广，灵魂模仿小苏菲快乐加倍,upname=长歌与小见见,view=731772,danmaku=9555,reply=836,favorite=3784,coin=8600,share=1712,like=32663,dislike=0
title=猛 男 蹦 迪？√Thumbs up-点赞舞的【正确】打开方式！！,upname=西四炸弹,view=695131,danmaku=1459,reply=1220,favorite=18723,coin=15625,share=1231,like=39106,dislike=0
title=超火40分钟燃脂操BLACKPINK版，每天葬爱11遍，瘦成粉墨四兄弟,upname=挥着翅膀的小柚子,view=189075,danmaku=383,reply=330,favorite=35975,coin=1169,share=1966,like=6016,dislike=0
title=【硬核分析常规赛MVP】打野超新星Kanavi的崛起！数据解读错位流野核！,upname=圆某人和四某人,view=255329,danmaku=2108,reply=1685,favorite=6933,coin=25652,share=4838,like=26902,dislike=0
title=【睡前消息107】要求学生行作揖礼，衢州想要争“儒家圣地”？,upname=观视频工作室,view=626908,danmaku=19666,reply=8696,favorite=4952,coin=11762,share=3060,like=43404,dislike=0
title=doinb直播指出EDG比赛用了BUG 过几天看官方怎么处理！,upname=思想电竞,view=475690,danmaku=376,reply=991,favorite=371,coin=516,share=352,like=6365,dislike=0
title=富婆聚会，我不配干                    杯,upname=派大肠,view=1340968,danmaku=80,reply=387,favorite=424,coin=111,share=408,like=3692,dislike=0
title=食神蔡澜的《“死前必吃”清单》—潮汕炭烧响螺,upname=奇异小北,view=354612,danmaku=2540,reply=1092,favorite=2875,coin=10229,share=851,like=44374,dislike=0
title=【战地5】沙雕动画Part5-自制小动画,upname=如风一般飘过,view=337024,danmaku=2331,reply=1358,favorite=16866,coin=46264,share=2268,like=50178,dislike=0
