title=当你遭遇跟踪！快打开！,upname=蓝书爱喝水,view=1289252,danmaku=3418,reply=8797,favorite=267667,coin=126946,share=19382,like=234389,dislike=0
title=【醒醒】中华儿女该起床了,upname=冈部伦太郎·,view=1755406,danmaku=22567,reply=11455,favorite=243422,coin=292375,share=42703,like=327547,dislike=0
title=【半佛】为什么B站到了渡劫的关键时刻？,upname=硬核的半佛仙人,view=3254724,danmaku=102054,reply=30766,favorite=129085,coin=350298,share=23509,like=445801,dislike=0
title=【爆肝500+张原画】干物妹！臭鼬娘！,upname=帷幕VMovie,view=738054,danmaku=2743,reply=3000,favorite=85988,coin=163948,share=13258,like=164777,dislike=0
title=如果能过审 可能三个百大的号就没了！,upname=啊吗粽,view=2346949,danmaku=27718,reply=7226,favorite=30828,coin=68824,share=5770,like=250787,dislike=0
title=《明日方舟》一周年纪念动画短片,upname=明日方舟,view=1196393,danmaku=31168,reply=14597,favorite=76323,coin=115472,share=17875,like=161834,dislike=0
title=偷文字D,upname=阿幕降临,view=1634283,danmaku=9421,reply=4016,favorite=36304,coin=81945,share=20405,like=166638,dislike=0
title=实锤纳豆奶奶？我就不该在b站搜自己.......,upname=纳豆奶奶,view=2824715,danmaku=43859,reply=7152,favorite=57896,coin=183154,share=2889,like=503238,dislike=0
title=凑斗富俘虏小汉堡它到底好吃吗？,upname=某幻君,view=1607764,danmaku=39246,reply=6065,favorite=38622,coin=64806,share=3069,like=180073,dislike=0
title=不要“做”挑战？（联动版）,upname=小潮院长,view=1865194,danmaku=14664,reply=5298,favorite=37004,coin=93418,share=11682,like=344793,dislike=0
title=【懂点儿啥】罗志祥“多人运动”事件的三个知识点,upname=观察者网,view=2156766,danmaku=35029,reply=9465,favorite=17822,coin=43859,share=14772,like=195776,dislike=0
title=文 明 友 好 的 游 戏【上】,upname=花少北丶,view=1663055,danmaku=44058,reply=11041,favorite=89600,coin=199788,share=8218,like=295511,dislike=0
title=【朱一旦】177 像我这样的人,upname=朱一旦的枯燥生活,view=2083819,danmaku=17218,reply=8259,favorite=11084,coin=32930,share=8435,like=148013,dislike=0
title=被BBC称作“完美”的炸鱼薯条，这做法想都不敢想。。。,upname=绵羊料理,view=1898485,danmaku=14590,reply=3990,favorite=30432,coin=140523,share=6816,like=231743,dislike=0
title=32只墨鱼做一顿铁板烧，一盆饭配着果然更香，一口一只，过瘾,upname=徐大sao,view=1493443,danmaku=24262,reply=5505,favorite=8373,coin=48186,share=2290,like=143393,dislike=0
title=建议改成：带 好 人,upname=与山0v0,view=938963,danmaku=42540,reply=4233,favorite=28665,coin=74396,share=1486,like=165966,dislike=0
title=罗志祥出轨后台湾路人的反应,upname=本可纯1,view=4239623,danmaku=16651,reply=6933,favorite=22982,coin=5583,share=35658,like=116016,dislike=0
title=疫情下美国农场，为何安乐死猪，倒掉牛奶也不送穷人？,upname=我是郭杰瑞,view=2357513,danmaku=19812,reply=16722,favorite=24537,coin=93136,share=12620,like=257738,dislike=0
title=化学老师上课是为了炫耀猫？？？,upname=重庆共青团,view=1279515,danmaku=1076,reply=2272,favorite=14418,coin=1758,share=18165,like=71518,dislike=0
title=600万粉up主自曝黑历史【粉丝问答05】,upname=凉风Kaze,view=2632114,danmaku=35944,reply=8663,favorite=70604,coin=223690,share=3648,like=485587,dislike=0
title=徐老师讲故事127：劫的故事惊天反转！苦说大师竟是幕后黑手！,upname=靠脸吃饭的徐大王,view=669613,danmaku=15254,reply=4152,favorite=12622,coin=46763,share=4871,like=80326,dislike=0
title=华农兄弟：金银花又开了，摘点来泡茶，很香哦,upname=华农兄弟,view=884627,danmaku=20640,reply=3554,favorite=4176,coin=21157,share=931,like=96442,dislike=0
title=送给自己的未来！我23岁了！,upname=敬汉卿,view=3063874,danmaku=101300,reply=30872,favorite=108430,coin=349676,share=13959,like=507622,dislike=0
title=【LPL春季赛】半决赛 4月26日 IG vs TES,upname=哔哩哔哩英雄联盟赛事,view=1799399,danmaku=57590,reply=27031,favorite=4480,coin=6970,share=1433,like=23254,dislike=0
title=多人运动,upname=清纯不是我的错,view=1276099,danmaku=256,reply=923,favorite=1854,coin=183,share=4145,like=9169,dislike=0
title=妈妈，放这里对吗？,upname=四川猛男老圆,view=913331,danmaku=1629,reply=761,favorite=7998,coin=4422,share=1266,like=47530,dislike=0
title=8848渣男手机，时间管理大师罗志祥助你安全出轨！,upname=冰淇淋不冰c,view=999227,danmaku=3341,reply=2576,favorite=18297,coin=27947,share=28933,like=74838,dislike=0
title=资深公关解读：锤爆渣男，人人有责！全文硬核，扶稳坐好,upname=瞻云云,view=897301,danmaku=5436,reply=2558,favorite=9609,coin=12847,share=3601,like=48264,dislike=0
title=罗志祥,你把台湾人的脸都丢光了,upname=想不到名字的大J,view=1033058,danmaku=19269,reply=9522,favorite=4897,coin=10775,share=1486,like=55498,dislike=0
title=红雷哥曾经暗示过小猪？,upname=煮面王,view=1769800,danmaku=613,reply=1335,favorite=1749,coin=462,share=1505,like=35819,dislike=0
title=半夜趁室友睡着，潜入他的房间打开鲱鱼罐头！,upname=骚拳超人,view=1391809,danmaku=14395,reply=2849,favorite=25481,coin=47346,share=40960,like=82276,dislike=0
title=淡妆如何改善小眼、蒜鼻、颧骨高、太阳穴凹陷、大脸,upname=阿管管管管管管,view=328173,danmaku=2043,reply=2144,favorite=39222,coin=16112,share=3715,like=33096,dislike=0
title=【敖厂长】童年厄运决定悲惨命运 压抑的悬疑电影,upname=敖厂长,view=902297,danmaku=5311,reply=4464,favorite=8772,coin=21137,share=1374,like=84756,dislike=0
title=尝试制作一个超大的虾片,upname=翔翔大作战,view=1884896,danmaku=29458,reply=6776,favorite=8949,coin=36333,share=2406,like=147752,dislike=0
title=黑人抬棺原版视频,upname=比划比划鬼畜网,view=32325438,danmaku=269038,reply=34867,favorite=695675,coin=269031,share=599934,like=1116329,dislike=0
title=王老菊教你骑砍05：期货大鳄王亨利,upname=怕上火暴王老菊,view=643988,danmaku=20561,reply=4608,favorite=22685,coin=68474,share=2053,like=62359,dislike=0
title=10秒钟告诉你《惊雷》对小孩子的毒害有多大...,upname=喵哩丶嗰咪,view=1246898,danmaku=312,reply=1287,favorite=4346,coin=367,share=4450,like=23615,dislike=0
title=富婆聚会，我不配干                    杯,upname=派大肠,view=1075376,danmaku=72,reply=333,favorite=375,coin=68,share=187,like=2853,dislike=0
title=一句话惹毛一种职业,upname=黄一刀有毒,view=933080,danmaku=4565,reply=6413,favorite=14483,coin=17181,share=3214,like=123763,dislike=0
title=小伙用了350斤细盐成功做出人工死海！躺在里面就会浮起来,upname=贤宝宝Baby,view=1541037,danmaku=17665,reply=5086,favorite=7160,coin=16369,share=1409,like=129399,dislike=0
title=【老番茄】史上最骚骑士,upname=老番茄,view=5104862,danmaku=81782,reply=19614,favorite=204845,coin=496660,share=16863,like=676664,dislike=0
title=可能抖音、微博的喷子是觉得你太好看了吧？！,upname=和猫住の,view=684497,danmaku=7575,reply=4352,favorite=14710,coin=76409,share=3137,like=100613,dislike=0
title=撒贝宁八年前的神预言,upname=言又九,view=1091841,danmaku=1008,reply=928,favorite=8580,coin=857,share=1523,like=60884,dislike=0
title=Rap God  全  文  背  诵,upname=MUSICAT-,view=1165145,danmaku=12564,reply=3930,favorite=42619,coin=136441,share=9386,like=160775,dislike=0
title=我是大猫李熙凝，听说B站有人在召唤我？所以我来了~喵,upname=大猫李熙凝,view=981991,danmaku=6855,reply=10968,favorite=3775,coin=4939,share=2644,like=37342,dislike=0
title=台湾综艺讨论罗志祥“多人运动”事件~,upname=小愤青驿站,view=1947964,danmaku=15764,reply=4950,favorite=3771,coin=478,share=3318,like=23252,dislike=0
title=网络主播的现状,upname=力元君,view=1484204,danmaku=31356,reply=6738,favorite=23737,coin=58896,share=8035,like=201481,dislike=0
title=这么难吃，爬,upname=陈然同学,view=772317,danmaku=330,reply=1253,favorite=12759,coin=1462,share=9067,like=33170,dislike=0
title=【牛顿】罗志祥PK余欢水：老实人为什么这么惨？,upname=牛顿顿顿,view=645478,danmaku=2303,reply=1349,favorite=8072,coin=7376,share=3242,like=30932,dislike=0
title=登录误封3年的LOL号 腾讯给的补偿让我哭了 感动中国,upname=诗寒QAQ,view=928593,danmaku=845,reply=2900,favorite=478,coin=370,share=259,like=10135,dislike=0
title=今 日 最 惨，台湾罗志祥还没起床，南宁罗志祥已经扛下了所有,upname=猪小斗,view=2411338,danmaku=3504,reply=3336,favorite=8471,coin=1118,share=31099,like=50727,dislike=0
title=吐槽罗志祥还是台湾媒体厉害,upname=一个小透明人,view=2543163,danmaku=5583,reply=3618,favorite=6879,coin=772,share=8367,like=57534,dislike=0
title=【罗翔】接到举报 张三在家多人运动？,upname=不吃花生的夏洛克,view=822507,danmaku=934,reply=1141,favorite=11671,coin=12723,share=4929,like=64346,dislike=0
title=五十万粉丝福利，中年舞姬被迫营业，下血本烤全羊，来搞事情呀！,upname=cram阿强,view=477616,danmaku=14142,reply=2476,favorite=5358,coin=28856,share=1929,like=58308,dislike=0
title=吴宗宪为罗志祥说话，指责周扬青太狠，小猪只是玩心太重,upname=子越晨麓,view=804635,danmaku=1080,reply=3124,favorite=405,coin=60,share=199,like=4279,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=4015260,danmaku=14499,reply=11124,favorite=209882,coin=316806,share=44916,like=478268,dislike=0
title=瞳 夕 的 肯 定,upname=不比别人差,view=610589,danmaku=26,reply=913,favorite=897,coin=268,share=112,like=3065,dislike=0
title=经典反杀！拐卖人贩子的少女。,upname=英吉档案,view=643498,danmaku=12542,reply=2378,favorite=19288,coin=9893,share=23939,like=45692,dislike=0
title=熟练的让人心疼,upname=晚睡协会年度会员,view=1374125,danmaku=275,reply=1003,favorite=7223,coin=1298,share=14554,like=27229,dislike=0
title=你吃狗屁,upname=大霓奈,view=668827,danmaku=401,reply=752,favorite=11148,coin=1952,share=16377,like=42449,dislike=0
title=零基础三天学yes ok能学成啥样！练到崩溃！【nya酱】,upname=nya酱的一生,view=570960,danmaku=13945,reply=3678,favorite=10876,coin=57121,share=5534,like=64080,dislike=0
title=【考古】翟东升老师版“舌战群儒”：为什么中国要“去美国化”,upname=观视频工作室,view=413839,danmaku=6059,reply=4174,favorite=7805,coin=10665,share=4601,like=30990,dislike=0
title=对越自卫反击战：解放军数万火箭炮瞬间齐发，场面史诗震撼落泪!,upname=种花知兴衰,view=691905,danmaku=1225,reply=2900,favorite=3046,coin=1000,share=580,like=14937,dislike=0
title=最真实的我【小食坛记04】,upname=老坛胡说,view=800395,danmaku=8230,reply=3446,favorite=8409,coin=18211,share=1292,like=95063,dislike=0
title=自闭症盲孩的父亲快崩溃了,upname=梁裕豪,view=666094,danmaku=4160,reply=3119,favorite=7335,coin=72806,share=947,like=66480,dislike=0
title=韩国主播看不下去LCK决赛下饭，无奈转台LPL！（EDG vs FPX）,upname=SS丶六翼,view=589388,danmaku=4535,reply=1459,favorite=5733,coin=16555,share=3290,like=21028,dislike=0
title=【乐正绫原创】《哈利波特·学院印象曲系列》格兰芬多,upname=提糯Tino,view=233064,danmaku=4247,reply=2122,favorite=27678,coin=16455,share=3066,like=30530,dislike=0
title=索拉卡这个版本不强势,upname=热带雪人,view=917971,danmaku=1027,reply=1616,favorite=9486,coin=1976,share=34787,like=29133,dislike=0
title=【沧界丨色彩 混剪踩点】东方古装群像‖渣男爆锤/不做笼中雀，争为天上鹰,upname=沧界studio,view=201687,danmaku=725,reply=895,favorite=18550,coin=12145,share=1200,like=26478,dislike=0
title=【撩到我 算我输】怒怼！撕渣男让我神清气爽！！与臭男人对线Battle！！,upname=怒九笑,view=221705,danmaku=6103,reply=1707,favorite=15504,coin=27144,share=1352,like=55156,dislike=0
title=【手残联萌】梦开始的地方丨手残联萌MC领域服故地重游,upname=逆风笑,view=367571,danmaku=3644,reply=1756,favorite=7519,coin=15330,share=829,like=33611,dislike=0
title=【罗志祥】猜猜她是谁,upname=要来点当归吗,view=707706,danmaku=1803,reply=739,favorite=8003,coin=5953,share=11665,like=56687,dislike=0
title=一个失误导致家被火烧了，一夜之间倾家荡产,upname=在下哲别,view=577431,danmaku=8050,reply=2181,favorite=6384,coin=17838,share=756,like=90180,dislike=0
title=【极限挑战 神预言全盘点】孙红雷：周扬青就交给我了！ 你要给周扬青一个交代 周扬青最喜欢的颜色是…… 罗志祥 周扬青分手了,upname=针香菇,view=1128377,danmaku=2325,reply=1434,favorite=2786,coin=1031,share=2898,like=43554,dislike=0
title=网 络 ＿ 批，不 请 自 来,upname=自闭者-逻辑,view=829136,danmaku=94,reply=425,favorite=3995,coin=248,share=148,like=2186,dislike=0
title=【太强了!】W加入卡池?超多卫星!全新玩法？明日方舟周年直播总结！,upname=小狼XF,view=309134,danmaku=2694,reply=2297,favorite=4536,coin=7692,share=1684,like=30602,dislike=0
title=“每个人都渴望美好的结局，但是现实并不总是尽如人意”——托尼•斯塔克,upname=迪亚瓦尔Diaval,view=353816,danmaku=1455,reply=726,favorite=24867,coin=34623,share=2819,like=39029,dislike=0
title=全球财富排名1%的“豪三代”的真实人生（下）,upname=天才女友GG,view=1062282,danmaku=6863,reply=3796,favorite=20498,coin=15679,share=5923,like=56005,dislike=0
title=小千代仿妆✧她太可爱了啊阿啊,upname=二门_,view=1019285,danmaku=7245,reply=4147,favorite=24780,coin=31299,share=6502,like=81245,dislike=0
title=【罗志祥】穷 开 房,upname=-枫叶SAMA-,view=2425561,danmaku=6079,reply=11585,favorite=29441,coin=38025,share=41901,like=170730,dislike=0
title=新裤子 -《你要跳舞吗》,upname=小叶不好整呀,view=4075953,danmaku=8054,reply=3050,favorite=180388,coin=215183,share=123350,like=315133,dislike=0
title=猫：十七张牌你想秒我？,upname=奶糕成精档案社,view=2504138,danmaku=3717,reply=4184,favorite=77322,coin=198033,share=26364,like=318266,dislike=0
title=张大仙的搞笑视频合集：我考驾照差点挂了就是因为这个！,upname=指法芬芳张大仙,view=418829,danmaku=2869,reply=1172,favorite=3515,coin=5775,share=1561,like=46796,dislike=0
title=某男性up主竟然被粉丝强制...,upname=洛浅_shallow,view=446660,danmaku=1927,reply=1780,favorite=8274,coin=6868,share=2458,like=54733,dislike=0
title=【煮鸡时刻 第二季】第47期 渣哥做图自寻死路 抹茶讨债意外连连,upname=天天卡牌,view=454047,danmaku=4758,reply=581,favorite=2338,coin=6445,share=1051,like=19566,dislike=0
title=【主播真会玩女神篇】96：理财大师女流66王牌推广，灵魂模仿小苏菲快乐加倍,upname=长歌与小见见,view=619904,danmaku=8655,reply=792,favorite=3528,coin=7683,share=1316,like=29718,dislike=0
title=你干嘛呀！,upname=不乖不给抱,view=827557,danmaku=655,reply=353,favorite=14314,coin=7232,share=10087,like=32009,dislike=0
title=【黑人抬棺】古风改编,upname=litterzy,view=855866,danmaku=5632,reply=3482,favorite=46910,coin=59170,share=19134,like=73031,dislike=0
title=是谁！四年前偷了我的东西！手残联萌领域服怀旧,upname=抽风Crazy,view=280160,danmaku=5279,reply=1829,favorite=6568,coin=13240,share=503,like=32299,dislike=0
title=不同国家风格的“抬棺处刑曲”是怎么样的？,upname=Vinheteiro,view=648723,danmaku=12010,reply=2493,favorite=18355,coin=31948,share=5440,like=84839,dislike=0
title=“ 我没有资格说人间不值得！”,upname=小万_Peak,view=997741,danmaku=4468,reply=3718,favorite=25325,coin=18651,share=4659,like=53338,dislike=0
title=【黄龄】翻唱《last dance》，有内味了！（内附10w奖牌开箱）,upname=黄龄,view=591180,danmaku=6316,reply=2651,favorite=5215,coin=25070,share=1952,like=65165,dislike=0
title=动 物 黑 帮 会,upname=特效小哥studio,view=249045,danmaku=1747,reply=756,favorite=11946,coin=21687,share=2199,like=42337,dislike=0
title=明星暴露智商堪忧,upname=我是HiStar,view=851087,danmaku=11100,reply=4023,favorite=4766,coin=531,share=6484,like=19042,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=7344691,danmaku=25690,reply=5648,favorite=249844,coin=147873,share=49832,like=383991,dislike=0
title=陈粒预言家石锤！,upname=科科科科科了科科比,view=2814178,danmaku=9620,reply=2369,favorite=3669,coin=355,share=7306,like=36512,dislike=0
title=【明日方舟】为了抽到W而跑到1-12放生W积德的屑博士,upname=伯牙牙牙牙牙,view=214651,danmaku=3401,reply=1042,favorite=6553,coin=14341,share=834,like=27943,dislike=0
title=充气内衣是我没想到的，科技改变生活,upname=菠萝赛东的亚洲猛男,view=572129,danmaku=1644,reply=348,favorite=1860,coin=630,share=900,like=21962,dislike=0
title=渣猫！劈腿！还举行“多猫运动”！！,upname=毛大娘w,view=1009706,danmaku=597,reply=847,favorite=8353,coin=4791,share=13069,like=59437,dislike=0
title=超火40分钟燃脂操BLACKPINK版，每天葬爱11遍，瘦成粉墨四兄弟,upname=挥着翅膀的小柚子,view=123895,danmaku=211,reply=237,favorite=24154,coin=738,share=1076,like=3942,dislike=0
