title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3056932,danmaku=13891,reply=7248,favorite=332394,coin=382534,share=21028,like=456701,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=6814560,danmaku=37124,reply=6592,favorite=180303,coin=170998,share=100737,like=439836,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1287370,danmaku=15033,reply=5847,favorite=135354,coin=187100,share=18491,like=203151,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2373299,danmaku=24391,reply=112317,favorite=125893,coin=159009,share=17407,like=213677,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3512170,danmaku=9668,reply=4419,favorite=172005,coin=178419,share=13527,like=300532,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4254918,danmaku=75134,reply=13199,favorite=70949,coin=235041,share=11820,like=688517,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2535439,danmaku=18753,reply=2233,favorite=85322,coin=120918,share=37720,like=228624,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=939853,danmaku=6015,reply=1819,favorite=49914,coin=58774,share=11449,like=113719,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1608759,danmaku=11164,reply=2011,favorite=44427,coin=57841,share=18775,like=199332,dislike=0
title=凡人之躯 比肩神明！日漫巅峰打戏盛宴！,upname=战场ヶ原様,view=987251,danmaku=3032,reply=1734,favorite=49572,coin=45078,share=2489,like=81649,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1186593,danmaku=56889,reply=15722,favorite=69547,coin=103350,share=5429,like=231480,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=842939,danmaku=2739,reply=1858,favorite=34187,coin=56695,share=14302,like=98059,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1160855,danmaku=6253,reply=3025,favorite=28111,coin=49015,share=14149,like=110050,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1261872,danmaku=3934,reply=1192,favorite=33222,coin=39073,share=14714,like=131324,dislike=0
title=呆 鹅 人【要 素 超 多】,upname=艾尔十六,view=667960,danmaku=2391,reply=1058,favorite=29607,coin=32543,share=7194,like=77930,dislike=0
title=看完后，你就懂女神被别人娶的感受了！,upname=鲁过一世,view=1168103,danmaku=8519,reply=2583,favorite=20959,coin=44815,share=2110,like=112882,dislike=0
title=纽 约 独 立 宣 言,upname=EitAot,view=1153345,danmaku=2063,reply=1700,favorite=22894,coin=22820,share=12379,like=90752,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=902042,danmaku=4926,reply=3321,favorite=28241,coin=35379,share=1796,like=93540,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=903368,danmaku=1630,reply=1104,favorite=33233,coin=29903,share=19565,like=90104,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=973686,danmaku=6788,reply=3147,favorite=35002,coin=16312,share=4103,like=110771,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13253967,danmaku=135015,reply=14976,favorite=655334,coin=794637,share=214510,like=1237865,dislike=0
title=峡  谷  之  风【JOJO×LOL】（手绘动画op还原）,upname=冶人,view=509177,danmaku=866,reply=1926,favorite=25230,coin=43538,share=9921,like=66415,dislike=0
title=丽塔~ 这次有手下留情哟,upname=大大大灯泡,view=523012,danmaku=4485,reply=1508,favorite=22218,coin=33914,share=3451,like=81887,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12752397,danmaku=22252,reply=11784,favorite=292679,coin=314123,share=116085,like=802432,dislike=0
title=动画配上广告#26,upname=科学超电磁炮F,view=849723,danmaku=2971,reply=1065,favorite=19925,coin=29233,share=6251,like=104544,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2848569,danmaku=100145,reply=6939,favorite=73474,coin=126068,share=39022,like=339276,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9101020,danmaku=36174,reply=10693,favorite=708616,coin=778240,share=66567,like=903968,dislike=0
title=“幸运的人一生都能被童年治愈”,upname=蓝枫枫枫枫i,view=273602,danmaku=2979,reply=1542,favorite=28279,coin=41777,share=3041,like=49061,dislike=0
title=这TM才叫公主连结！,upname=神君-杜姆,view=650015,danmaku=2215,reply=1821,favorite=18265,coin=23631,share=15404,like=56235,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=527574,danmaku=7698,reply=4630,favorite=28598,coin=17022,share=3192,like=45006,dislike=0
title=桃之助被捅死 草帽团抬棺欢乐送（又加了一个结尾在p2）,upname=沄顶端,view=1066097,danmaku=2903,reply=1181,favorite=11164,coin=19630,share=9808,like=58411,dislike=0
title=没经费的第五人格,upname=塩魚按图钉,view=327618,danmaku=3808,reply=1277,favorite=28247,coin=30255,share=5718,like=59806,dislike=0
title=原来这么离谱！揭秘罪恶王冠的真正结局！,upname=中二少年晓凯,view=453759,danmaku=3125,reply=4154,favorite=20006,coin=46479,share=3434,like=59753,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2091532,danmaku=14342,reply=4114,favorite=149068,coin=444647,share=18336,like=400753,dislike=0
title=公主连结未删减版宣传片,upname=画画峰,view=696297,danmaku=2353,reply=1041,favorite=16530,coin=13044,share=9071,like=47439,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=758614,danmaku=1714,reply=2054,favorite=26128,coin=55281,share=6226,like=71141,dislike=0
title=可可萝★妈 A W S L,upname=赤木白犬丶,view=474970,danmaku=1494,reply=1548,favorite=22270,coin=9723,share=2638,like=42791,dislike=0
title=我 不 抬 棺 了！队 长！,upname=苦力怕到此一游,view=850609,danmaku=1473,reply=890,favorite=13521,coin=5822,share=6638,like=61284,dislike=0
title=《崩坏3》XV章过场动画,upname=崩坏3第一偶像爱酱,view=590380,danmaku=4754,reply=6831,favorite=15951,coin=18301,share=6722,like=52633,dislike=0
title=你永远不知道派大星会说出什么骚话,upname=长颈绿v,view=749352,danmaku=3694,reply=1021,favorite=22114,coin=12173,share=10499,like=59273,dislike=0
title=我算出了辉夜2第一集车速有多快，b站第一人,upname=最上川下山,view=1098960,danmaku=4525,reply=2289,favorite=13264,coin=26340,share=6117,like=115797,dislike=0
title=【补番计画】这就是动画史上最性感的女人！,upname=JK低手鱼太,view=557893,danmaku=1933,reply=1510,favorite=17468,coin=10469,share=949,like=29678,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14277726,danmaku=80187,reply=13710,favorite=869939,coin=1304232,share=56471,like=1352488,dislike=0
title=【 火 影 不 列 】,upname=一团小包子,view=309367,danmaku=1518,reply=635,favorite=20934,coin=19728,share=3725,like=41479,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1217189,danmaku=3610,reply=1369,favorite=32868,coin=59035,share=9967,like=121664,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1581362,danmaku=11190,reply=5066,favorite=146183,coin=155946,share=21692,like=198559,dislike=0
title=【黑人抬棺】非 酋 的 葬 礼,upname=钻头V会长,view=519160,danmaku=1888,reply=816,favorite=11629,coin=18728,share=3767,like=46681,dislike=0
title=《德意志超人》苏联超人一战封神！英军闪电侠、女浩克登场！（完结篇）,upname=努力的Lorre,view=721676,danmaku=7278,reply=1974,favorite=8783,coin=21128,share=983,like=61812,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5138281,danmaku=148495,reply=44498,favorite=217477,coin=589642,share=47267,like=667183,dislike=0
title=致敬即将逝去的钉钉时代！！！,upname=也爷-,view=476892,danmaku=4558,reply=3103,favorite=14715,coin=10171,share=2968,like=74887,dislike=0
title=“她好像不知道我有多么爱她”,upname=米花靓仔,view=266174,danmaku=1703,reply=918,favorite=20573,coin=13844,share=3116,like=33108,dislike=0
title=这才是男生眼中的花子君！全程踩点燃向！,upname=搁浅H264,view=238780,danmaku=1098,reply=531,favorite=24339,coin=16070,share=2198,like=40885,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1112333,danmaku=3015,reply=1192,favorite=45880,coin=38362,share=20228,like=88545,dislike=0
title=中国有什么？,upname=我叫张怼怼,view=552871,danmaku=3564,reply=2325,favorite=10450,coin=23848,share=734,like=70366,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=974854,danmaku=6650,reply=4012,favorite=84621,coin=163071,share=31429,like=170546,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=2115975,danmaku=2837,reply=3329,favorite=21011,coin=30082,share=7369,like=196164,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5742435,danmaku=15313,reply=10037,favorite=227172,coin=188969,share=45664,like=397785,dislike=0
title=快给我变！,upname=潮汐子,view=1245961,danmaku=2544,reply=2316,favorite=59605,coin=27324,share=5130,like=95334,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2428766,danmaku=7875,reply=1701,favorite=96485,coin=52753,share=4914,like=142934,dislike=0
title=【东方】有神论（结界组）【国人原创配音手书】,upname=草石虫,view=114311,danmaku=4894,reply=1822,favorite=24364,coin=27383,share=3526,like=26358,dislike=0
title=恐怖如斯！崩坏3亲女儿竟然是她？！带你看幽兰黛尔的开挂人生！！「崩坏3剧情讲堂#06」,upname=泛式,view=499804,danmaku=4510,reply=3561,favorite=10491,coin=16320,share=2861,like=57875,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7181335,danmaku=47446,reply=18337,favorite=659521,coin=673496,share=75356,like=818710,dislike=0
title=前方高帅！以凡人之躯，比肩神明！！！,upname=在下蕾姆有何贵干,view=1339292,danmaku=5611,reply=2031,favorite=54199,coin=62825,share=3004,like=95262,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=387995,danmaku=2240,reply=1103,favorite=43743,coin=38337,share=4499,like=54732,dislike=0
title=恭喜你发现了宝藏→BDF2020【22娘彩虹节拍】,upname=岚fl,view=145470,danmaku=896,reply=783,favorite=21911,coin=11213,share=555,like=24658,dislike=0
title=【色气混剪】当中日韩八大总受聚在一起会发生什么呢？/踩点舔屏向,upname=南风岭LM,view=175780,danmaku=1723,reply=1183,favorite=21236,coin=8391,share=1731,like=28413,dislike=0
title=小红是一个妈宝男,upname=阿幕降临,view=829345,danmaku=3055,reply=2614,favorite=4913,coin=8490,share=2086,like=78239,dislike=0
title=这才是火影的巅峰意志！！！,upname=长腿毛的哥哥,view=472943,danmaku=2996,reply=1153,favorite=28537,coin=37518,share=2920,like=54572,dislike=0
title=这部动画堪称一代神作，但大家当初似乎都被误导了.......,upname=蓝格雷,view=498586,danmaku=5594,reply=2065,favorite=9556,coin=12355,share=1207,like=34837,dislike=0
title=这 个 人 就 是 妈 ！！！,upname=废宅羊,view=445204,danmaku=2421,reply=1689,favorite=10202,coin=9053,share=13626,like=31309,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=1264945,danmaku=6489,reply=959,favorite=23978,coin=16384,share=6421,like=71350,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2162950,danmaku=18667,reply=10584,favorite=215094,coin=539595,share=51616,like=417635,dislike=0
title=曾经火爆全网的《mede;mede》，你真的听过吗？,upname=Mikewind,view=320456,danmaku=795,reply=1137,favorite=21576,coin=12526,share=604,like=32197,dislike=0
title=这TM才是世界的战力巅峰！！！,upname=千珏之绝,view=424000,danmaku=482,reply=570,favorite=9213,coin=6163,share=355,like=21389,dislike=0
title=【破云法考/主讲:江停】希望再次相遇之前 你能写完你的试卷,upname=度19,view=215599,danmaku=2821,reply=982,favorite=28452,coin=11923,share=4917,like=33522,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2557819,danmaku=14675,reply=2862,favorite=181106,coin=66733,share=42500,like=256050,dislike=0
title=【碧蓝航线】这TM才叫尬舞,upname=言力华,view=301209,danmaku=697,reply=863,favorite=12946,coin=16274,share=1417,like=29950,dislike=0
title=点开这个视频，我相信你一定会再喜欢上迪迦的,upname=不如叫我阿俣吧,view=354370,danmaku=1577,reply=1277,favorite=11917,coin=15836,share=2113,like=30405,dislike=0
title=【明日方舟】你对刀客塔的童贞之力一无所知,upname=老白烧录卡,view=241644,danmaku=826,reply=525,favorite=15003,coin=9627,share=2367,like=28848,dislike=0
title=杜 甫 的 自 我 介 绍,upname=熬夜加班的dio哒,view=370690,danmaku=1278,reply=729,favorite=11137,coin=6671,share=3721,like=40314,dislike=0
title=【明日方舟手书】女博士的欢乐日常④,upname=美味しいパン,view=313836,danmaku=2903,reply=1945,favorite=13620,coin=11276,share=1214,like=39046,dislike=0
title=【沙雕动画】 专 业 团 队,upname=面粉社长,view=519495,danmaku=2547,reply=835,favorite=6006,coin=15832,share=2474,like=55506,dislike=0
title=一 曲 肝 肠 断  【打破次元壁05】,upname=君寻玩剪辑,view=340695,danmaku=897,reply=540,favorite=12643,coin=14119,share=7051,like=34367,dislike=0
title=这TM才叫经典！！！,upname=召唤师杨某,view=540674,danmaku=1898,reply=1431,favorite=9582,coin=13696,share=1419,like=28681,dislike=0
title=1 个 赞 让 小 男 孩 长 大 1 天,upname=kono生先生哒,view=1343053,danmaku=3782,reply=6581,favorite=17031,coin=8118,share=1004,like=274941,dislike=0
title=因为天才生来孤独,upname=热血佝偻,view=433057,danmaku=1592,reply=861,favorite=11302,coin=7082,share=1740,like=29754,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4794668,danmaku=29693,reply=7079,favorite=147105,coin=244707,share=45950,like=510794,dislike=0
title=【话奥】这是一条刺穿所有奥特曼的宿命线,upname=-小镇时光人-,view=162469,danmaku=1554,reply=754,favorite=14556,coin=22435,share=2436,like=21243,dislike=0
title=没有富江的命，却得了富江的病，会是什么下场？《伊藤润二：泥土深处》,upname=丸子叨叨叨,view=420883,danmaku=2617,reply=1285,favorite=6440,coin=20668,share=509,like=66135,dislike=0
title=张三挑衅罗翔，谁会是最终赢家？,upname=紫菜羊,view=209306,danmaku=665,reply=966,favorite=13816,coin=28738,share=2450,like=38933,dislike=0
title=【明日方舟】莫斯提马的蓝舌头,upname=元素领主墨元素,view=389490,danmaku=654,reply=959,favorite=8748,coin=3946,share=582,like=48624,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10415919,danmaku=28259,reply=8990,favorite=593518,coin=756738,share=47593,like=894089,dislike=0
title=破案了！我们捉住了一个在B站白嫖视频的,upname=上来先丢大,view=1058938,danmaku=41489,reply=4110,favorite=23428,coin=65810,share=4859,like=167986,dislike=0
title=美  国  仪  仗  队,upname=空耳狂魔,view=496848,danmaku=1256,reply=6868,favorite=7367,coin=4790,share=3054,like=41079,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3540548,danmaku=12259,reply=2216,favorite=36296,coin=30137,share=13387,like=230312,dislike=0
title=【柯南主线】一万字！史上最强的朗姆篇分析，破解羽田浩司案件；黑田务武，厨师朗姆，若狭浅香线索已完整，RUM篇章高潮即将来临,upname=爱思考的芦苇菌,view=197966,danmaku=4632,reply=1207,favorite=11431,coin=24276,share=2344,like=23285,dislike=0
title=公 主 连 结 删 减 片 段,upname=二代二代,view=304536,danmaku=975,reply=659,favorite=10227,coin=9375,share=5478,like=25930,dislike=0
title=Rick联手各路超级英雄对抗新冠病毒！一拳超人、音速索尼克、悟空、DC、复联各路英雄集结！,upname=瑞克和莫蒂集,view=230276,danmaku=2049,reply=860,favorite=11696,coin=6159,share=6417,like=18418,dislike=0
title=B站买新番的事传到日本，日本二刺螈却被自己人一顿狂喷【满楼】,upname=满楼N,view=462534,danmaku=2533,reply=2469,favorite=4499,coin=4246,share=596,like=45815,dislike=0
title=每天一遍，智商不见！！,upname=-柠萌菌-,view=285913,danmaku=670,reply=895,favorite=10062,coin=7751,share=1036,like=30135,dislike=0
