title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=4189598,danmaku=63683,reply=12401,favorite=73048,coin=179429,share=12507,like=409196,dislike=0
title=【爆肝500+张原画】干物妹！臭鼬娘！,upname=帷幕VMovie,view=871871,danmaku=3183,reply=3252,favorite=96833,coin=185041,share=15034,like=184505,dislike=0
title=曾经火爆全网的《Inside the Lines》直击观众的心灵！竟致郁无数人！,upname=学姐圆,view=905667,danmaku=2852,reply=1425,favorite=66760,coin=50718,share=2855,like=96118,dislike=0
title=偷文字D,upname=阿幕降临,view=2083767,danmaku=11873,reply=4474,favorite=46231,coin=101291,share=25226,like=198350,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=8523142,danmaku=44154,reply=7255,favorite=213266,coin=201487,share=121741,like=503453,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2609955,danmaku=17728,reply=4933,favorite=190383,coin=573548,share=22924,like=515273,dislike=0
title=【明日方舟/手书/群像】公立罗德岛第一中学 ②期,upname=Lalviceeeeee,view=348493,danmaku=6833,reply=1258,favorite=41446,coin=67591,share=3991,like=69711,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3588395,danmaku=15607,reply=7639,favorite=392044,coin=443924,share=24962,like=532679,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=704117,danmaku=1219,reply=2576,favorite=39941,coin=46821,share=10752,like=73992,dislike=0
title=新房45°,upname=HideInShadow,view=381678,danmaku=959,reply=3102,favorite=39318,coin=41842,share=3631,like=54607,dislike=0
title=恭喜你发现火影の宝藏,upname=催励君,view=327125,danmaku=4528,reply=1246,favorite=34008,coin=46302,share=2999,like=51551,dislike=0
title=看完后，你就懂这些日本女子JK的私生活有多么混乱了,upname=SAO东西又在说SAO话,view=904087,danmaku=47123,reply=2218,favorite=17991,coin=40061,share=4571,like=71499,dislike=0
title=抬     棺     散     步,upname=德蔓布撕,view=667535,danmaku=967,reply=1837,favorite=22420,coin=31338,share=6273,like=52964,dislike=0
title=【崩坏3】全程高能！制裁你的，是我的替身,upname=拉环儿_,view=439968,danmaku=1390,reply=1460,favorite=24609,coin=46508,share=5738,like=66035,dislike=0
title=DIO 物 世 JO,upname=翎宸鸽鸽,view=521020,danmaku=2132,reply=537,favorite=27164,coin=15108,share=7448,like=49155,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=4061576,danmaku=11067,reply=4835,favorite=200805,coin=209842,share=16730,like=347513,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1731384,danmaku=5864,reply=1463,favorite=48474,coin=56315,share=20487,like=178152,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9565435,danmaku=37892,reply=11146,favorite=734666,coin=803383,share=69518,like=936039,dislike=0
title=《暮狼寻乡》后传，九旬老狼猎杀韩国浩克，再续末世废土传奇,upname=努力的Lorre,view=685461,danmaku=3673,reply=1455,favorite=14997,coin=39905,share=1146,like=83130,dislike=0
title=这 就 叫 禁 术？,upname=冷淡熊,view=1901383,danmaku=2777,reply=1807,favorite=25582,coin=26613,share=9668,like=121284,dislike=0
title=【允星河】笑疯了！这才是你的好邻居！[爆笑蜘蛛侠#1],upname=允星河Yoseya,view=781865,danmaku=2471,reply=1406,favorite=14497,coin=20015,share=3703,like=68964,dislike=0
title=【新海诚监督】你的电瓶预告片,upname=机巧绅士不会受伤w,view=880759,danmaku=4314,reply=1208,favorite=19055,coin=15261,share=17973,like=60664,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=3165626,danmaku=23240,reply=2255,favorite=99175,coin=136197,share=43842,like=259198,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=615335,danmaku=3180,reply=1552,favorite=69370,coin=62082,share=7125,like=86127,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13831109,danmaku=139746,reply=15367,favorite=674081,coin=814993,share=221321,like=1268066,dislike=0
title=【误解向/慎入】出轨的下场！,upname=-柠萌菌-,view=475694,danmaku=2586,reply=1580,favorite=18041,coin=17768,share=5506,like=51227,dislike=0
title=第五庄园的here with you,upname=雀舌沙拉,view=198485,danmaku=3725,reply=1418,favorite=26913,coin=24248,share=2980,like=34284,dislike=0
title=没有强大替身的无聊世界,upname=卖鱼的空调,view=407836,danmaku=3212,reply=931,favorite=18797,coin=17838,share=5927,like=39227,dislike=0
title=【阴阳怪气手书/muse dash】如果阴阳怪气是音游,upname=不是提莫是乔巴,view=240890,danmaku=4781,reply=1158,favorite=29316,coin=27464,share=2062,like=47987,dislike=0
title=【罗志祥】猜猜她是谁,upname=要来点当归吗,view=1063977,danmaku=2350,reply=907,favorite=11427,coin=8445,share=15704,like=78444,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14631392,danmaku=82370,reply=14029,favorite=888371,coin=1327155,share=58134,like=1381628,dislike=0
title=这TM才叫经典！！！,upname=召唤师杨某,view=953201,danmaku=3397,reply=2307,favorite=18459,coin=25834,share=2852,like=51040,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2369107,danmaku=19795,reply=11021,favorite=233479,coin=583000,share=56039,like=454044,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=4331262,danmaku=14170,reply=2495,favorite=44147,coin=36301,share=16177,like=275945,dislike=0
title=“抬棺皇帝”这是我帮他取的名字   （中 日 英 三语放送）,upname=跃于纸上,view=531196,danmaku=1678,reply=857,favorite=9987,coin=9262,share=2499,like=47316,dislike=0
title=【手绘动画】假面骑士Faiz 深红电钻,upname=叮史多,view=239225,danmaku=641,reply=1049,favorite=16366,coin=36337,share=2131,like=40412,dislike=0
title=可可萝★妈 A W S L,upname=赤木白犬丶,view=800039,danmaku=2590,reply=2162,favorite=36151,coin=17459,share=4248,like=65786,dislike=0
title=一 个 赞 让 小 男 孩 长 大 一 天（24w赞结局）,upname=kono生先生哒,view=614921,danmaku=5791,reply=2237,favorite=8053,coin=4531,share=1254,like=106819,dislike=0
title=素质少年乔鲁诺,upname=老支和啾啾,view=335368,danmaku=968,reply=575,favorite=18050,coin=9809,share=5342,like=41769,dislike=0
title=W : 再这样对我我去罗德岛了,upname=琳依特,view=522536,danmaku=6370,reply=1544,favorite=16696,coin=23821,share=2193,like=53918,dislike=0
title=祖 安 派 大 星！这是派大星让海绵宝宝原地爆炸的一集【文盲文】,upname=丰兄来了,view=562882,danmaku=3771,reply=1177,favorite=8490,coin=12003,share=2604,like=78584,dislike=0
title=母      慈       子       孝,upname=花落千年之恋ss,view=527596,danmaku=3216,reply=1196,favorite=9967,coin=4730,share=4557,like=33231,dislike=0
title=我算出了辉夜2第一集车速有多快，b站第一人,upname=最上川下山,view=1496087,danmaku=7122,reply=2584,favorite=18389,coin=35848,share=8291,like=144686,dislike=0
title=【战地5】沙雕动画Part5-自制小动画,upname=如风一般飘过,view=338998,danmaku=2350,reply=1360,favorite=16938,coin=46445,share=2284,like=50357,dislike=0
title=【少年闰土】史上最文艺的火影忍者,upname=锅盖哒,view=382801,danmaku=1986,reply=842,favorite=12126,coin=15468,share=4515,like=40474,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7386182,danmaku=48094,reply=18590,favorite=677274,coin=690159,share=77775,like=836754,dislike=0
title=！？校服の迷惑行为【格式】,upname=格式-哦耶哦耶哦耶,view=315007,danmaku=6100,reply=1743,favorite=16926,coin=9143,share=2399,like=65039,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=6114309,danmaku=16086,reply=10656,favorite=240002,coin=201231,share=48651,like=417114,dislike=0
title=【沙雕动画】当代年轻人回信息现状,upname=面粉社长,view=648459,danmaku=1634,reply=934,favorite=3284,coin=8191,share=1025,like=51915,dislike=0
title=大  战  空  气,upname=position06,view=350764,danmaku=1443,reply=1184,favorite=11999,coin=4416,share=3688,like=30837,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1614700,danmaku=2944,reply=1867,favorite=69302,coin=64316,share=4449,like=110436,dislike=0
title=【明日方舟】你惊扰了萨卡兹哨兵小动画,upname=Yllok61,view=387870,danmaku=219,reply=863,favorite=10703,coin=4687,share=1924,like=29886,dislike=0
title=动 物 黑 帮 会,upname=特效小哥studio,view=396034,danmaku=2576,reply=890,favorite=16163,coin=31190,share=3148,like=57441,dislike=0
title=我有想和大家传达的事情~,upname=AIChannel官方,view=224958,danmaku=6962,reply=3578,favorite=13487,coin=26355,share=6460,like=35839,dislike=0
title=柯南里黑衣组织究竟有多少卧底？30位组织成员大盘点！琴酒太惨了！,upname=黝黑蜗壳天眼老师,view=363497,danmaku=5083,reply=1175,favorite=9349,coin=12382,share=2316,like=30042,dislike=0
title=这TM才叫平等！！！,upname=谷谷永不咕咕,view=4207439,danmaku=6328,reply=4228,favorite=58429,coin=59264,share=20193,like=335547,dislike=0
title=接 头 鼬 惑,upname=要恰饭咩,view=530386,danmaku=808,reply=426,favorite=5083,coin=1539,share=796,like=23013,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10719313,danmaku=29413,reply=9146,favorite=605188,coin=767389,share=48843,like=911423,dislike=0
title=如果DIO出现在了第五部,upname=才不是小猫咪qwq,view=447406,danmaku=2898,reply=2026,favorite=23011,coin=11910,share=6172,like=45191,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=3274500,danmaku=112498,reply=7683,favorite=82727,coin=140543,share=44466,like=376300,dislike=0
title=凡人之躯 比肩神明！动漫巅峰打戏盛宴！,upname=战场ヶ原様,view=1238242,danmaku=3544,reply=1924,favorite=60254,coin=53331,share=3105,like=95069,dislike=0
title=学了三年动画终于做出来了,鸣人大战佩恩！！,upname=六株谢谢,view=2722206,danmaku=19056,reply=4111,favorite=43805,coin=62050,share=50901,like=164409,dislike=0
title=辉 夜 删 减 片 段,upname=Devil青酱,view=382900,danmaku=942,reply=520,favorite=9203,coin=7334,share=2308,like=25217,dislike=0
title=点开这个视频，我相信你一定会再喜欢上迪迦的,upname=不如叫我阿俣吧,view=615521,danmaku=2436,reply=1918,favorite=20558,coin=27048,share=3706,like=50140,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=1175386,danmaku=6562,reply=3657,favorite=38977,coin=48274,share=2549,like=115522,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2784775,danmaku=15711,reply=3123,favorite=193754,coin=71262,share=45288,like=273467,dislike=0
title=前方高能!!!在过审的边缘疯狂试探！,upname=AngyuQ,view=1223911,danmaku=2071,reply=1188,favorite=25761,coin=12474,share=642,like=75352,dislike=0
title=【鬼灭之刃】滅-The Day Is My Enemy,upname=无头叔,view=193440,danmaku=483,reply=417,favorite=16061,coin=13212,share=962,like=25729,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14613288,danmaku=49036,reply=7350,favorite=895745,coin=837461,share=98524,like=1044216,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1590119,danmaku=932,reply=1131,favorite=46609,coin=19541,share=15152,like=151832,dislike=0
title=建议改成：大意食京粥,upname=中二的花生,view=336067,danmaku=842,reply=364,favorite=7485,coin=3512,share=3446,like=28059,dislike=0
title=嫖 格 瓦 拉,upname=鸡蛋冰雹Q,view=743166,danmaku=4373,reply=1161,favorite=7892,coin=22256,share=1868,like=104503,dislike=0
title=68万人评出9.1高分，隐喻铺天盖地，这部动画是写给成年人看的《哈尔的移动城堡》,upname=不贰郭,view=188645,danmaku=1971,reply=818,favorite=10582,coin=19519,share=1299,like=19421,dislike=0
title=【原创配音】可可萝：亲一下主人也可以吗~♥,upname=扶桑大红花丶,view=169420,danmaku=1351,reply=1399,favorite=13677,coin=7632,share=2241,like=18211,dislike=0
title=假如四代火影来到博人传的时间线！(3),upname=奥一二,view=247409,danmaku=1043,reply=2121,favorite=11375,coin=30301,share=1005,like=36025,dislike=0
title=周 某 出 狱 的 奇 妙 冒 险,upname=芦苇十三少,view=325333,danmaku=676,reply=408,favorite=6182,coin=4545,share=3393,like=26235,dislike=0
title=【明日方舟】我要是抽到了傀影就把他……,upname=元素领主墨元素,view=245638,danmaku=2065,reply=1202,favorite=8074,coin=10842,share=958,like=30435,dislike=0
title=一 曲 肝 肠 断  【打破次元壁05】,upname=君寻玩剪辑,view=612264,danmaku=1397,reply=682,favorite=20856,coin=21415,share=11634,like=49567,dislike=0
title=中国有什么？,upname=我叫张怼怼,view=826397,danmaku=5317,reply=3018,favorite=16424,coin=36547,share=1033,like=98293,dislike=0
title=专 业 （失 业） 团 队,upname=腹黑的呆神毛,view=278080,danmaku=693,reply=454,favorite=7529,coin=6453,share=5284,like=20316,dislike=0
title=【手书/童年】仅以此纪念我灿烂的童年,upname=黑白沼泽,view=131757,danmaku=1599,reply=1307,favorite=12631,coin=8913,share=705,like=19138,dislike=0
title=罗志祥的自我介绍【时间管理】JOJO删减片段,upname=安琪大总攻,view=380005,danmaku=906,reply=584,favorite=5452,coin=8058,share=3907,like=33352,dislike=0
title=【⭕️阴阳怪气手书】再  见 了 我 的 … ？,upname=星期XD,view=102893,danmaku=1397,reply=613,favorite=15312,coin=7047,share=484,like=18715,dislike=0
title=因为天才生来孤独,upname=热血佝偻,view=705380,danmaku=2459,reply=1175,favorite=19942,coin=12982,share=3115,like=49311,dislike=0
title=鬼灭之刃203话：碳治郎变回人类无惨被抛弃了，善逸表白祢豆子,upname=樱花动漫小猪,view=443271,danmaku=2374,reply=1904,favorite=1595,coin=1834,share=2129,like=14306,dislike=0
title=这TM才叫公主连结！,upname=神君-杜姆,view=872942,danmaku=3128,reply=2139,favorite=24815,coin=31159,share=20047,like=74852,dislike=0
title=学了四年动画.......【猫和老鼠】（建模3D动画还原）,upname=两瓣牙,view=329444,danmaku=2070,reply=634,favorite=6116,coin=3273,share=2970,like=23945,dislike=0
title=史上最恶心国产动画！！！,upname=L另唐,view=2654276,danmaku=36348,reply=6135,favorite=16235,coin=10190,share=1767,like=166824,dislike=0
title=全程高能！请戴好耳机！前方甜蜜大暴击！！前方甜蜜大暴击！！极致舒适，大型秀恩爱下饭现场,upname=纸鸢_Somnium,view=7274374,danmaku=11458,reply=3508,favorite=328559,coin=277205,share=27208,like=388783,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=1632797,danmaku=8336,reply=1186,favorite=30238,coin=20442,share=8367,like=86896,dislike=0
title=这位是新来的同学,upname=帅脸熊,view=379430,danmaku=1306,reply=1951,favorite=2663,coin=5204,share=1588,like=37776,dislike=0
title=快 乐 女 孩 ????,upname=快乐的台长,view=257682,danmaku=1327,reply=792,favorite=7190,coin=7608,share=1152,like=39155,dislike=0
title=【降维打击】60帧！用漫画运镜打开崇皇变身！,upname=linmou人,view=184809,danmaku=236,reply=303,favorite=9983,coin=14018,share=1136,like=21553,dislike=0
title=某科学的名侦探哔哩哔哩,upname=科学超电磁炮F,view=197760,danmaku=1128,reply=776,favorite=7994,coin=12906,share=2275,like=29704,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1348722,danmaku=62476,reply=16775,favorite=76877,coin=114202,share=5931,like=254432,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9570262,danmaku=30771,reply=9441,favorite=406682,coin=360743,share=99473,like=506432,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4657919,danmaku=77713,reply=13593,favorite=73841,coin=242708,share=12339,like=714251,dislike=0
title=看完后 你就懂豪门私生女他爹有多绿了,upname=豆砸OwO,view=284713,danmaku=2987,reply=1200,favorite=4869,coin=9875,share=601,like=27212,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1719486,danmaku=12007,reply=5272,favorite=156830,coin=166870,share=23497,like=212114,dislike=0
title=揪你耳朵.jpg /明日方舟 /手书,upname=绘之音,view=135370,danmaku=307,reply=611,favorite=12998,coin=11622,share=629,like=22756,dislike=0
