title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=1896523,danmaku=17470,reply=10034,favorite=199186,coin=503533,share=47306,like=386635,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1607509,danmaku=12343,reply=3689,favorite=129118,coin=386465,share=15035,like=351097,dislike=0
title=高中男子一学期谈753个对象？！【阅片无数42】,upname=凉风Kaze,view=3803359,danmaku=86729,reply=11312,favorite=72431,coin=228621,share=19233,like=492292,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=1380105,danmaku=5884,reply=4107,favorite=141292,coin=165749,share=8168,like=208221,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=1853811,danmaku=4328,reply=2859,favorite=83448,coin=74096,share=5006,like=151151,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2085936,danmaku=78347,reply=5856,favorite=56837,coin=100478,share=29113,like=280994,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1342043,danmaku=7132,reply=2867,favorite=76758,coin=166200,share=17662,like=195626,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12530610,danmaku=128277,reply=14600,favorite=630419,coin=769664,share=205177,like=1199893,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=11762351,danmaku=20679,reply=11473,favorite=273525,coin=293673,share=106816,like=756395,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1142108,danmaku=12459,reply=4097,favorite=39900,coin=100400,share=9144,like=125919,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1123917,danmaku=1993,reply=1458,favorite=46727,coin=44424,share=3034,like=76830,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5333701,danmaku=14245,reply=9611,favorite=212894,coin=177109,share=42246,like=374688,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3054858,danmaku=10717,reply=2044,favorite=31602,coin=27027,share=11283,like=207860,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4783337,danmaku=137906,reply=41597,favorite=203424,coin=556559,share=44437,like=626389,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1087779,danmaku=667,reply=845,favorite=32018,coin=13109,share=10667,like=105598,dislike=0
title=这TM才叫平等！！！,upname=谷谷永不咕咕,view=3294614,danmaku=5285,reply=3790,favorite=49035,coin=49816,share=16221,like=275639,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1227255,danmaku=15171,reply=11619,favorite=22124,coin=53525,share=14968,like=201202,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1553460,danmaku=6201,reply=3009,favorite=18158,coin=61660,share=7924,like=187275,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1524512,danmaku=12567,reply=4698,favorite=55574,coin=132896,share=23650,like=110788,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=775154,danmaku=1918,reply=854,favorite=31001,coin=26122,share=15021,like=63872,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=544796,danmaku=3660,reply=3386,favorite=29881,coin=27091,share=8564,like=50623,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=697420,danmaku=5585,reply=1954,favorite=42142,coin=35848,share=6736,like=75087,dislike=0
title=【明日方舟/手书】A story about her dreams【安洁莉娜】,upname=音無口罩中间商,view=239055,danmaku=945,reply=1448,favorite=32172,coin=33986,share=2410,like=43351,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=785369,danmaku=2314,reply=890,favorite=19543,coin=33352,share=6192,like=72158,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8631446,danmaku=34440,reply=10268,favorite=682428,coin=753459,share=63613,like=871577,dislike=0
title=斑：与时俱进 ，太离谱了吧 【打破次元壁04】,upname=君寻玩剪辑,view=931860,danmaku=2543,reply=834,favorite=17876,coin=15121,share=11922,like=56373,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=236720,danmaku=4599,reply=5127,favorite=39217,coin=68081,share=7311,like=49880,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1447428,danmaku=10027,reply=3686,favorite=28764,coin=22813,share=4165,like=162973,dislike=0
title=【配音】当女英雄操起一口河南话,upname=阿言叭扎hey,view=850826,danmaku=6648,reply=3670,favorite=17328,coin=32014,share=29834,like=63434,dislike=0
title=恐怖如斯！B站霸权竟然是他？！四月新番大吐槽！,upname=泛式,view=966489,danmaku=12579,reply=3392,favorite=13660,coin=21112,share=1627,like=88989,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2288670,danmaku=13537,reply=2645,favorite=166570,coin=61473,share=39079,like=235908,dislike=0
title=【剧场版动画】《鬼灭之刃》无限列车篇 预告PV第1弹公开！,upname=哔哩哔哩漫画,view=1165999,danmaku=5261,reply=5939,favorite=12131,coin=11056,share=25522,like=84416,dislike=0
title=给孩子买个手机吧，都出现幻觉了,upname=iBook_,view=1131161,danmaku=921,reply=1269,favorite=9907,coin=16873,share=2287,like=88820,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=803960,danmaku=4143,reply=741,favorite=15280,coin=10054,share=3629,like=49848,dislike=0
title=史上最恶心国产动画！！！,upname=L另唐,view=2005479,danmaku=27566,reply=4955,favorite=12568,coin=8193,share=1387,like=131597,dislike=0
title=被富江鞭打、凌辱后，竟然会获得别样的快感？《富江：褓母》,upname=丸子叨叨叨,view=523051,danmaku=5946,reply=1540,favorite=12099,coin=60729,share=760,like=99682,dislike=0
title=【明日方舟动画】危机合约-破碎大道（上）,upname=-TKirsa-,view=237081,danmaku=711,reply=861,favorite=23671,coin=36333,share=2862,like=46291,dislike=0
title=子 承 父 业,upname=影龙DT,view=416599,danmaku=2593,reply=591,favorite=15892,coin=20174,share=3801,like=40091,dislike=0
title=1 个 赞 让 小 男 孩 长 大 1 天,upname=kono生先生哒,view=787000,danmaku=2282,reply=4407,favorite=11729,coin=5381,share=743,like=178949,dislike=0
title=无惨的血真是太合适了,upname=夏目攸,view=739586,danmaku=969,reply=799,favorite=9094,coin=5359,share=3542,like=48459,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2233767,danmaku=4694,reply=4066,favorite=108757,coin=80950,share=12590,like=173130,dislike=0
title=《二哈和他的白猫师尊》超大图量手书❀若你不在身旁，能上苍穹又怎样,upname=-九老板-,view=153813,danmaku=3799,reply=1774,favorite=22536,coin=19038,share=4170,like=24729,dislike=0
title=【明日方舟/手书】明日清晨,upname=放肆的流星,view=168798,danmaku=633,reply=633,favorite=20977,coin=18553,share=1194,like=32082,dislike=0
title=【JOJO】QQ 强 吻 微 信，这 下 事 大 了,upname=腾讯QQ,view=445044,danmaku=1452,reply=2471,favorite=11671,coin=12811,share=11268,like=60066,dislike=0
title=【入门资料】名动画原画师介绍及作画知识科普——第一期,upname=动画魂-Anitama,view=166707,danmaku=1868,reply=1062,favorite=20524,coin=16367,share=1415,like=18929,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=13908954,danmaku=77707,reply=13401,favorite=850680,coin=1280382,share=54720,like=1322000,dislike=0
title=开始拔刀，请坐稳扶好！！感受剑术体术带来的视觉盛宴,upname=蘑菇の理想,view=331722,danmaku=675,reply=673,favorite=14127,coin=8121,share=497,like=21288,dislike=0
title=蜡    卡    不    列,upname=呆滞又迷人,view=466088,danmaku=1026,reply=456,favorite=9600,coin=9230,share=2559,like=35572,dislike=0
title=【大人 时代变了】,upname=一团小包子,view=530589,danmaku=2031,reply=603,favorite=20243,coin=13793,share=10311,like=45041,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4441653,danmaku=27331,reply=6443,favorite=138962,coin=230284,share=43007,like=482839,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14093343,danmaku=45959,reply=7132,favorite=870625,coin=814677,share=94400,like=1013541,dislike=0
title=【死亡万花筒】欢迎来到门的世界,upname=kiwoyo,view=167217,danmaku=2710,reply=1504,favorite=18408,coin=11115,share=5674,like=24218,dislike=0
title=挑战B站画质极限，感受来自夏夜的视觉盛宴吧！,upname=在下南巷哟,view=196107,danmaku=1528,reply=735,favorite=22538,coin=20062,share=2348,like=28627,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1677776,danmaku=12535,reply=3033,favorite=77117,coin=51992,share=7326,like=134661,dislike=0
title=人生苦短,upname=神烦老狗,view=1186935,danmaku=3255,reply=1606,favorite=31778,coin=31827,share=6401,like=69193,dislike=0
title=二 战 历 史 删 减 片 段,upname=皮内斯先生,view=387845,danmaku=969,reply=839,favorite=11622,coin=6541,share=5594,like=32368,dislike=0
title=【精神污染】给大家整点阴间的东西,upname=鬼畜区的扛把子,view=396077,danmaku=2124,reply=800,favorite=12309,coin=1681,share=10245,like=14980,dislike=0
title=当我化身憨批的那一刻！全世界都哭了！,upname=烟季,view=239103,danmaku=1010,reply=768,favorite=14349,coin=12981,share=591,like=30854,dislike=0
title=快给我变！,upname=潮汐子,view=907342,danmaku=1785,reply=1819,favorite=44587,coin=18846,share=3612,like=71143,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1819889,danmaku=33824,reply=6505,favorite=84408,coin=111438,share=48992,like=191822,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1344293,danmaku=9934,reply=4733,favorite=124293,coin=133317,share=18685,like=170232,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=312029,danmaku=773,reply=1325,favorite=13896,coin=30295,share=3157,like=37317,dislike=0
title=“每天一笑，世界美妙”,upname=乃哥OvO,view=313501,danmaku=1621,reply=1261,favorite=12742,coin=14446,share=2367,like=50305,dislike=0
title=薇尔托莉雅·伊芙加登,upname=上白石萌音,view=298123,danmaku=1314,reply=934,favorite=11949,coin=9648,share=5274,like=28784,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=576733,danmaku=2684,reply=627,favorite=35068,coin=16705,share=11578,like=57429,dislike=0
title=史上最爽后宫动画 男主上来就把女主按倒 还坐拥最强神兽白虎 看完我都酸死了！【吐槽面对面】,upname=欧雯菊桑,view=404860,danmaku=3189,reply=562,favorite=7946,coin=11770,share=223,like=43591,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1019536,danmaku=2997,reply=481,favorite=35539,coin=2888,share=3646,like=48745,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=802039,danmaku=9403,reply=32231,favorite=53654,coin=72473,share=6772,like=100273,dislike=0
title=这TM才叫火影疾风传！！！,upname=不知枫叶,view=241156,danmaku=1510,reply=617,favorite=12222,coin=16942,share=1585,like=21780,dislike=0
title=DIO：我要成为这世上最好的面包师！,upname=锅盖哒,view=276810,danmaku=2379,reply=841,favorite=12398,coin=9978,share=3665,like=36795,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=6960279,danmaku=46839,reply=17949,favorite=639641,coin=655116,share=72544,like=798171,dislike=0
title=专 业 抬 dio 团,upname=苦力怕到此一游,view=426477,danmaku=401,reply=498,favorite=6268,coin=2911,share=4312,like=29535,dislike=0
title=前方高能!!!在过审的边缘疯狂试探！,upname=AngyuQ,view=627489,danmaku=1130,reply=815,favorite=13647,coin=6271,share=291,like=44748,dislike=0
title=【jojo/承花/40k关注感谢】the zombie song,upname=弱点是害怕剃胡刀,view=106909,danmaku=454,reply=670,favorite=15936,coin=14018,share=1407,like=19351,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=802686,danmaku=5698,reply=3546,favorite=70555,coin=138752,share=25857,like=143360,dislike=0
title=1983年引进苏联的HOLO摇,upname=calodie,view=283937,danmaku=633,reply=870,favorite=10597,coin=7712,share=2509,like=17678,dislike=0
title=这才是火影的巅峰意志！！！,upname=长腿毛的哥哥,view=212971,danmaku=1726,reply=900,favorite=14386,coin=19354,share=1350,like=32061,dislike=0
title=你踩疼我了！,upname=-影子a,view=7984051,danmaku=33533,reply=8959,favorite=336191,coin=475354,share=38691,like=726325,dislike=0
title=日   在   摇,upname=弓道部的吸尘机,view=355377,danmaku=1185,reply=1123,favorite=7746,coin=4862,share=2936,like=35832,dislike=0
title=案件与文化的完美结合！柯南最美的剧场版：简评《迷宫的十字路口》,upname=哀是麦子的球迷,view=226855,danmaku=3107,reply=1119,favorite=10026,coin=16990,share=634,like=27584,dislike=0
title=石之海出pv了？！？！,upname=阿叉123,view=537658,danmaku=342,reply=1017,favorite=5246,coin=1907,share=1914,like=25798,dislike=0
title=cyTus,upname=冰叹,view=131267,danmaku=560,reply=724,favorite=15984,coin=10954,share=917,like=20402,dislike=0
title=【宝可梦25】孤男寡女废弃船，邪恶势力再登场！,upname=艾尔十六,view=183255,danmaku=2856,reply=596,favorite=12267,coin=14580,share=195,like=20152,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=2874890,danmaku=46008,reply=6082,favorite=74189,coin=164473,share=10615,like=298699,dislike=0
title=让我把白井黑子喊来入驻B站,upname=清凉黄瓜薯片,view=403725,danmaku=1407,reply=1152,favorite=6790,coin=8609,share=698,like=31858,dislike=0
title=你不要再扯了！再扯？再扯就要断了？！某科学的超电磁炮T,upname=星喵降世,view=574715,danmaku=880,reply=488,favorite=5920,coin=2518,share=350,like=34807,dislike=0
title=从前有一个矿，叫作卡其脱离钛,upname=厌战BBA,view=441462,danmaku=635,reply=677,favorite=14644,coin=12005,share=7374,like=40559,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=793756,danmaku=17892,reply=2675,favorite=46591,coin=74814,share=9013,like=85191,dislike=0
title=【手书】当Lex用错洗发水【lex中心/阴阳怪气】,upname=兔子OAQ,view=148835,danmaku=372,reply=357,favorite=15119,coin=2854,share=509,like=22363,dislike=0
title=【鬼灭之刃】蛇恋临终深情告白日配还原声真拟配音花泽香菜铃村健一模仿,upname=kyokyo桑,view=131453,danmaku=829,reply=1184,favorite=12839,coin=17783,share=3779,like=22329,dislike=0
title=【JOJO手书】徐伦的订婚派对 场面一度失控,upname=无重力感应,view=342380,danmaku=2302,reply=1193,favorite=27698,coin=19442,share=4132,like=41745,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1419906,danmaku=9632,reply=3470,favorite=51638,coin=59506,share=1910,like=175731,dislike=0
title=【JOJO】性转打DIO团,upname=漆黑意志吉良吉影,view=316626,danmaku=880,reply=908,favorite=10030,coin=5791,share=1288,like=31542,dislike=0
title=和初音结婚的男子被迫离婚了！原因是版权到期 这就是初音未来的消失吗？,upname=橙心资讯,view=420123,danmaku=3992,reply=2202,favorite=5331,coin=4634,share=4145,like=40348,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=8907818,danmaku=28247,reply=9133,favorite=390912,coin=349320,share=94749,like=485364,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=5897371,danmaku=20054,reply=5048,favorite=192152,coin=170453,share=12194,like=328518,dislike=0
title=按头杀第五弹（农药篇下）。,upname=杰克大魔王jack,view=349080,danmaku=279,reply=1054,favorite=6741,coin=3358,share=1528,like=26585,dislike=0
title=为什么丧尸暴龙兽那么强，却被叫做“错误进化”,upname=魔鬼小韦,view=555498,danmaku=581,reply=1321,favorite=650,coin=617,share=61,like=13845,dislike=0
title=【动画】jojoの地底之风 乔鲁诺审判战!（完整版）,upname=亿之猫,view=181513,danmaku=670,reply=529,favorite=10255,coin=15671,share=1379,like=25267,dislike=0
title=这TM才叫暴躁,upname=冷淡熊,view=470362,danmaku=1125,reply=547,favorite=7948,coin=7725,share=1814,like=40480,dislike=0
