title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=7118498,danmaku=38206,reply=6720,favorite=186705,coin=177430,share=104578,like=452351,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3101418,danmaku=14015,reply=7288,favorite=337037,coin=387249,share=21351,like=462479,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4295558,danmaku=75541,reply=13304,favorite=71315,coin=236261,share=11917,like=692068,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2645332,danmaku=19558,reply=2310,favorite=88063,coin=124760,share=39101,like=235092,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1310952,danmaku=15187,reply=5872,favorite=136516,coin=188189,share=18676,like=204340,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3565632,danmaku=9772,reply=4449,favorite=174316,coin=180864,share=13824,like=304148,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=957722,danmaku=6125,reply=1837,favorite=50692,coin=59772,share=11672,like=115249,dislike=0
title=凡人之躯 比肩神明！动漫巅峰打戏盛宴！,upname=战场ヶ原様,view=1034988,danmaku=3123,reply=1774,favorite=51660,coin=46888,share=2679,like=84464,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1677414,danmaku=11449,reply=2039,favorite=46380,coin=60269,share=19801,like=204913,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2393449,danmaku=24485,reply=112589,favorite=126566,coin=159726,share=17542,like=214748,dislike=0
title=这动画太好看了！2020年4月新番吐槽大盘点！（第一弹）,upname=LexBurner,view=1681136,danmaku=37741,reply=9462,favorite=42347,coin=109465,share=6777,like=254481,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1362385,danmaku=4260,reply=1258,favorite=36422,coin=42890,share=16186,like=141507,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1168615,danmaku=6278,reply=3030,favorite=28287,coin=49292,share=14214,like=110533,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=849461,danmaku=2749,reply=1863,favorite=34346,coin=56899,share=14376,like=98421,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1210935,danmaku=57715,reply=15906,favorite=70701,coin=105189,share=5518,like=235049,dislike=0
title=呆 鹅 人【要 素 超 多】,upname=艾尔十六,view=674123,danmaku=2401,reply=1068,favorite=29834,coin=32764,share=7246,like=78411,dislike=0
title=看完后，你就懂女神被别人娶的感受了！,upname=鲁过一世,view=1179940,danmaku=8560,reply=2594,favorite=21053,coin=45009,share=2120,like=113256,dislike=0
title=纽 约 独 立 宣 言,upname=EitAot,view=1162949,danmaku=2074,reply=1706,favorite=23064,coin=22975,share=12476,like=91173,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=600217,danmaku=8707,reply=5184,favorite=33360,coin=19796,share=3772,like=51776,dislike=0
title=峡  谷  之  风【JOJO×LOL】（手绘动画op还原）,upname=冶人,view=513467,danmaku=870,reply=1936,favorite=25432,coin=43835,share=9997,like=66796,dislike=0
title=动画配上广告#26,upname=科学超电磁炮F,view=886299,danmaku=3090,reply=1090,favorite=20859,coin=30285,share=6589,like=107982,dislike=0
title=没经费的第五人格,upname=塩魚按图钉,view=357852,danmaku=3970,reply=1305,favorite=29786,coin=32009,share=6105,like=62805,dislike=0
title=我算出了辉夜2第一集车速有多快，b站第一人,upname=最上川下山,view=1260632,danmaku=5675,reply=2338,favorite=15114,coin=31156,share=6976,like=128093,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13307189,danmaku=135376,reply=15012,favorite=657093,coin=796599,share=215214,like=1240626,dislike=0
title=丽塔~ 这次有手下留情哟,upname=大大大灯泡,view=531419,danmaku=4514,reply=1517,favorite=22370,coin=34140,share=3463,like=84068,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12832215,danmaku=22330,reply=11809,favorite=293995,coin=315757,share=116768,like=805566,dislike=0
title=“幸运的人一生都能被童年治愈”,upname=蓝枫枫枫枫i,view=278702,danmaku=3026,reply=1562,favorite=28748,coin=42535,share=3105,like=49862,dislike=0
title=可可萝★妈 A W S L,upname=赤木白犬丶,view=516479,danmaku=1611,reply=1660,favorite=24033,coin=10725,share=2870,like=47230,dislike=0
title=这TM才叫公主连结！,upname=神君-杜姆,view=692116,danmaku=2365,reply=1883,favorite=19376,coin=24982,share=16312,like=60522,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9139976,danmaku=36369,reply=10731,favorite=710926,coin=780556,share=66845,like=906758,dislike=0
title=公主连结未删减版宣传片,upname=画画峰,view=729197,danmaku=2512,reply=1082,favorite=17283,coin=13710,share=9478,like=49286,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=930393,danmaku=5116,reply=3350,favorite=29179,coin=36491,share=1860,like=95449,dislike=0
title=【石之海】PV向手书,upname=妇联老干部,view=374564,danmaku=742,reply=1672,favorite=23419,coin=26802,share=6554,like=43047,dislike=0
title=【补番计画】这就是动画史上最性感的女人！,upname=JK低手鱼太,view=574394,danmaku=1968,reply=1537,favorite=17901,coin=10633,share=982,like=30290,dislike=0
title=《崩坏3》XV章过场动画,upname=崩坏3第一偶像爱酱,view=601366,danmaku=4816,reply=6930,favorite=16134,coin=18470,share=6824,like=52986,dislike=0
title=我 不 抬 棺 了！队 长！,upname=苦力怕到此一游,view=858630,danmaku=1492,reply=897,favorite=13678,coin=5920,share=6704,like=61851,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=917118,danmaku=1640,reply=1109,favorite=33612,coin=30170,share=19743,like=90966,dislike=0
title=这TM才叫经典！！！,upname=召唤师杨某,view=682513,danmaku=2528,reply=1753,favorite=12823,coin=18427,share=1948,like=36990,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14306725,danmaku=80339,reply=13727,favorite=871445,coin=1306047,share=56624,like=1354772,dislike=0
title=【东方】有神论（结界组）【国人原创配音手书】,upname=草石虫,view=130612,danmaku=5095,reply=1886,favorite=25962,coin=28944,share=3692,like=27956,dislike=0
title=嫖 格 瓦 拉,upname=鸡蛋冰雹Q,view=728780,danmaku=4309,reply=1144,favorite=7832,coin=21681,share=1795,like=102664,dislike=0
title=中国有什么？,upname=我叫张怼怼,view=608967,danmaku=3905,reply=2494,favorite=11765,coin=26804,share=787,like=77048,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=983386,danmaku=6858,reply=3159,favorite=35328,coin=16470,share=4150,like=111653,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2876117,danmaku=100870,reply=6934,favorite=74003,coin=126908,share=39295,like=341016,dislike=0
title=【黑人抬棺】非 酋 的 葬 礼,upname=钻头V会长,view=526117,danmaku=1903,reply=819,favorite=11735,coin=18902,share=3800,like=49069,dislike=0
title=“她好像不知道我有多么爱她”,upname=米花靓仔,view=270775,danmaku=1736,reply=928,favorite=20944,coin=14112,share=3160,like=33629,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1592778,danmaku=11234,reply=5071,favorite=147035,coin=156843,share=21841,like=199634,dislike=0
title=致敬即将逝去的钉钉时代！！！,upname=也爷-,view=485445,danmaku=4671,reply=3134,favorite=15027,coin=10370,share=3029,like=76130,dislike=0
title=《德意志超人》苏联超人一战封神！英军闪电侠、女浩克登场！（完结篇）,upname=努力的Lorre,view=733311,danmaku=7309,reply=1991,favorite=8842,coin=21257,share=995,like=62175,dislike=0
title=点开这个视频，我相信你一定会再喜欢上迪迦的,upname=不如叫我阿俣吧,view=422451,danmaku=1773,reply=1441,favorite=13983,coin=18698,share=2478,like=35228,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=409647,danmaku=2319,reply=1160,favorite=46357,coin=40814,share=4735,like=57986,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7202944,danmaku=47486,reply=18372,favorite=661633,coin=675458,share=75647,like=820787,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2102128,danmaku=14407,reply=4125,favorite=149688,coin=446318,share=18434,like=402380,dislike=0
title=这部动画堪称一代神作，但大家当初似乎都被误导了.......,upname=蓝格雷,view=518050,danmaku=5802,reply=2119,favorite=9946,coin=12901,share=1264,like=36172,dislike=0
title=你永远不知道派大星会说出什么骚话,upname=长颈绿v,view=770878,danmaku=3780,reply=1032,favorite=22705,coin=12506,share=10812,like=60651,dislike=0
title=恐怖如斯！崩坏3亲女儿竟然是她？！带你看幽兰黛尔的开挂人生！！「崩坏3剧情讲堂#06」,upname=泛式,view=517521,danmaku=4570,reply=3584,favorite=10707,coin=16635,share=2938,like=58654,dislike=0
title=一 曲 肝 肠 断  【打破次元壁05】,upname=君寻玩剪辑,view=383560,danmaku=981,reply=566,favorite=14075,coin=15482,share=7771,like=37010,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2184809,danmaku=18759,reply=10642,favorite=216821,coin=543430,share=52066,like=420956,dislike=0
title=恭喜你发现了宝藏→BDF2020【22娘彩虹节拍】,upname=岚fl,view=151360,danmaku=927,reply=790,favorite=22317,coin=11429,share=563,like=25094,dislike=0
title=桃之助被捅死 草帽团抬棺欢乐送（又加了一个结尾在p2）,upname=沄顶端,view=1079030,danmaku=2943,reply=1194,favorite=11319,coin=19950,share=9955,like=59019,dislike=0
title=【明日方舟手书】女博士的欢乐日常④,upname=美味しいパン,view=330293,danmaku=2990,reply=1972,favorite=14033,coin=11590,share=1249,like=40012,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1233212,danmaku=3669,reply=1389,favorite=33343,coin=59924,share=10101,like=123509,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5764908,danmaku=15374,reply=10062,favorite=227909,coin=189664,share=45898,like=398869,dislike=0
title=这 个 人 就 是 妈 ！！！,upname=废宅羊,view=468533,danmaku=2532,reply=1730,favorite=10658,coin=9457,share=14229,like=32525,dislike=0
title=【碧蓝航线】这TM才叫尬舞,upname=言力华,view=310050,danmaku=710,reply=875,favorite=13188,coin=16568,share=1450,like=30399,dislike=0
title=快给我变！,upname=潮汐子,view=1253692,danmaku=2566,reply=2335,favorite=60028,coin=27648,share=5183,like=96126,dislike=0
title=小红是一个妈宝男,upname=阿幕降临,view=842480,danmaku=3077,reply=2628,favorite=4966,coin=8543,share=2099,like=78684,dislike=0
title=张三挑衅罗翔，谁会是最终赢家？,upname=紫菜羊,view=241390,danmaku=704,reply=1009,favorite=14762,coin=30616,share=2641,like=41280,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=2160144,danmaku=2882,reply=3343,favorite=21349,coin=30504,share=7511,like=199193,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5157036,danmaku=149101,reply=44672,favorite=218231,coin=591379,share=47452,like=669340,dislike=0
title=【明日方舟】你对刀客塔的童贞之力一无所知,upname=老白烧录卡,view=249962,danmaku=849,reply=526,favorite=15298,coin=9883,share=2406,like=29368,dislike=0
title=如果DIO出现在了第五部,upname=才不是小猫咪qwq,view=291791,danmaku=2068,reply=1533,favorite=15188,coin=7550,share=4248,like=31566,dislike=0
title=这TM才是世界的战力巅峰！！！,upname=千珏之绝,view=425216,danmaku=481,reply=571,favorite=9239,coin=6171,share=355,like=21453,dislike=0
title=没有富江的命，却得了富江的病，会是什么下场？《伊藤润二：泥土深处》,upname=丸子叨叨叨,view=440669,danmaku=2653,reply=1355,favorite=6593,coin=21192,share=532,like=67502,dislike=0
title=杜 甫 的 自 我 介 绍,upname=熬夜加班的dio哒,view=375551,danmaku=1296,reply=737,favorite=11303,coin=6751,share=3758,like=40821,dislike=0
title=前方高帅！以凡人之躯，比肩神明！！！,upname=在下蕾姆有何贵干,view=1364427,danmaku=5708,reply=2044,favorite=55098,coin=63926,share=3061,like=96709,dislike=0
title=公 主 连 结 删 减 片 段,upname=二代二代,view=332517,danmaku=1035,reply=707,favorite=11241,coin=10162,share=5922,like=28306,dislike=0
title=当你的朋友沉迷JOJO以后,upname=上杉观铃,view=455449,danmaku=908,reply=728,favorite=8952,coin=2180,share=10953,like=28199,dislike=0
title=【话奥】这是一条刺穿所有奥特曼的宿命线,upname=-小镇时光人-,view=178339,danmaku=1599,reply=777,favorite=15126,coin=23216,share=2551,like=21950,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=1287187,danmaku=6582,reply=972,favorite=24351,coin=16600,share=6547,like=72210,dislike=0
title=曾经火爆全网的《mede;mede》，你真的听过吗？,upname=Mikewind,view=331798,danmaku=814,reply=1153,favorite=22305,coin=12980,share=625,like=33178,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2433113,danmaku=7886,reply=1708,favorite=96948,coin=52998,share=4938,like=143584,dislike=0
title=美  国  仪  仗  队,upname=空耳狂魔,view=511414,danmaku=1283,reply=6961,favorite=7558,coin=4873,share=3130,like=41892,dislike=0
title=1 个 赞 让 小 男 孩 长 大 1 天,upname=kono生先生哒,view=1377913,danmaku=3858,reply=6655,favorite=17357,coin=8256,share=1075,like=279294,dislike=0
title=因为天才生来孤独,upname=热血佝偻,view=459305,danmaku=1669,reply=903,favorite=12209,coin=7618,share=1874,like=31808,dislike=0
title=【柯南主线】一万字！史上最强的朗姆篇分析，破解羽田浩司案件；黑田务武，厨师朗姆，若狭浅香线索已完整，RUM篇章高潮即将来临,upname=爱思考的芦苇菌,view=210889,danmaku=4736,reply=1237,favorite=11791,coin=24965,share=2429,like=23930,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2572607,danmaku=14734,reply=2888,favorite=181882,coin=67026,share=42703,like=257146,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1120833,danmaku=3052,reply=1198,favorite=46201,coin=38617,share=20339,like=89018,dislike=0
title=瑞克与莫蒂第一季所有彩蛋汇总,upname=安迪视频,view=321628,danmaku=1419,reply=807,favorite=8292,coin=16978,share=971,like=32674,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=761199,danmaku=1715,reply=2054,favorite=26191,coin=55426,share=6243,like=71322,dislike=0
title=【明日方舟】莫斯提马的蓝舌头,upname=元素领主墨元素,view=399867,danmaku=665,reply=973,favorite=8860,coin=4008,share=590,like=49555,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4809639,danmaku=29799,reply=7108,favorite=147437,coin=245311,share=46081,like=511830,dislike=0
title=【 火 影 不 列 】,upname=一团小包子,view=314787,danmaku=1536,reply=643,favorite=21247,coin=19992,share=3783,like=42015,dislike=0
title=这才是男生眼中的花子君！全程踩点燃向！,upname=搁浅H264,view=243625,danmaku=1122,reply=534,favorite=24755,coin=16286,share=2236,like=41472,dislike=0
title=原来这么离谱！揭秘罪恶王冠的真正结局！,upname=中二少年晓凯,view=459314,danmaku=3149,reply=4176,favorite=20244,coin=46969,share=3478,like=60347,dislike=0
title=【JOJO的奇妙手书】 美 人 心 计 ①,upname=King-CC皮皮喵,view=208564,danmaku=523,reply=1003,favorite=12532,coin=4895,share=2125,like=23692,dislike=0
title=B站买新番的事传到日本，日本二刺螈却被自己人一顿狂喷【满楼】,upname=满楼N,view=486812,danmaku=2639,reply=2562,favorite=4689,coin=4490,share=631,like=47792,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10439952,danmaku=28372,reply=8998,favorite=594374,coin=757530,share=47713,like=895373,dislike=0
title=这才是火影的巅峰意志！！！,upname=长腿毛的哥哥,view=485645,danmaku=3126,reply=1152,favorite=29236,coin=38314,share=3009,like=55609,dislike=0
title=【沙雕动画】当代大学生食堂现状,upname=面粉社长,view=438492,danmaku=1715,reply=632,favorite=3560,coin=10424,share=1126,like=51839,dislike=0
