title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2157996,danmaku=9832,reply=6000,favorite=232430,coin=273472,share=13831,like=330209,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1756616,danmaku=13011,reply=3823,favorite=136038,coin=407613,share=16217,like=368417,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=1966819,danmaku=17668,reply=10127,favorite=201405,coin=508797,share=48004,like=390848,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2548876,danmaku=6709,reply=3688,favorite=120622,coin=119317,share=8231,like=218754,dislike=0
title=高中男子一学期谈753个对象？！【阅片无数42】,upname=凉风Kaze,view=3899138,danmaku=87768,reply=11489,favorite=73136,coin=230925,share=19705,like=498049,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=1599724,danmaku=18402,reply=77054,favorite=99138,coin=129456,share=12849,like=173108,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2348816,danmaku=85925,reply=6285,favorite=63081,coin=110079,share=32899,like=304098,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1251247,danmaku=12986,reply=4256,favorite=41879,coin=104311,share=9956,like=130963,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12665088,danmaku=129609,reply=14658,favorite=635117,coin=774317,share=206935,like=1206874,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=11980433,danmaku=21117,reply=11555,favorite=278336,coin=298683,share=109031,like=767902,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1176950,danmaku=2067,reply=1509,favorite=48688,coin=45940,share=3149,like=79551,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3187467,danmaku=11188,reply=2091,favorite=33030,coin=28056,share=11898,like=214825,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4885441,danmaku=141062,reply=42544,favorite=208045,coin=567401,share=45315,like=639683,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=641862,danmaku=8098,reply=3897,favorite=80243,coin=113884,share=10828,like=125993,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5426189,danmaku=14503,reply=9709,favorite=216283,coin=180052,share=43042,like=380338,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=902657,danmaku=2319,reply=1012,favorite=36787,coin=30797,share=17237,like=73726,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1153842,danmaku=720,reply=890,favorite=34276,coin=14080,share=11330,like=112664,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1363152,danmaku=7196,reply=2878,favorite=77414,coin=167510,share=17848,like=197107,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1287960,danmaku=16022,reply=12017,favorite=23361,coin=56125,share=15691,like=210607,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=586421,danmaku=3798,reply=3481,favorite=31296,coin=28622,share=8986,like=52607,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=923056,danmaku=2714,reply=1033,favorite=23797,coin=41450,share=7394,like=87691,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=1578579,danmaku=2375,reply=3017,favorite=16828,coin=25013,share=5791,like=161810,dislike=0
title=【明日方舟/手书】A story about her dreams【安洁莉娜】,upname=音無口罩中间商,view=253348,danmaku=987,reply=1492,favorite=33589,coin=35594,share=2508,like=45116,dislike=0
title=【配音】当女英雄操起一口河南话,upname=阿言叭扎hey,view=882372,danmaku=6916,reply=3736,favorite=17961,coin=33039,share=31048,like=65573,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8724663,danmaku=34831,reply=10341,favorite=687659,coin=758406,share=64213,like=878050,dislike=0
title=斑：与时俱进 ，太离谱了吧 【打破次元壁04】,upname=君寻玩剪辑,view=983123,danmaku=2661,reply=850,favorite=18838,coin=15813,share=12463,like=58442,dislike=0
title=恐怖如斯！B站霸权竟然是他？！四月新番大吐槽！,upname=泛式,view=1005787,danmaku=12852,reply=3443,favorite=13956,coin=21569,share=1677,like=90669,dislike=0
title=【剧场版动画】《鬼灭之刃》无限列车篇 预告PV第1弹公开！,upname=哔哩哔哩漫画,view=1194751,danmaku=5357,reply=5985,favorite=12424,coin=11263,share=25803,like=85642,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=933299,danmaku=4733,reply=799,favorite=17771,coin=12021,share=4386,like=56310,dislike=0
title=给孩子买个手机吧，都出现幻觉了,upname=iBook_,view=1225352,danmaku=994,reply=1341,favorite=10948,coin=18557,share=2573,like=96283,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=604794,danmaku=1477,reply=1829,favorite=22213,coin=47824,share=5069,like=60520,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2346895,danmaku=13823,reply=2709,favorite=169939,coin=62691,share=39876,like=240321,dislike=0
title=1 个 赞 让 小 男 孩 长 大 1 天,upname=kono生先生哒,view=843708,danmaku=2477,reply=4722,favorite=12419,coin=5651,share=781,like=188056,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=682475,danmaku=4733,reply=2523,favorite=25148,coin=11455,share=2827,like=80853,dislike=0
title=被富江鞭打、凌辱后，竟然会获得别样的快感？《富江：褓母》,upname=丸子叨叨叨,view=548884,danmaku=6101,reply=1565,favorite=12441,coin=62274,share=790,like=102124,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2285511,danmaku=4783,reply=4134,favorite=111283,coin=82762,share=12879,like=176995,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=592790,danmaku=1179,reply=894,favorite=22204,coin=20994,share=14396,like=64932,dislike=0
title=无惨的血真是太合适了,upname=夏目攸,view=789697,danmaku=1032,reply=820,favorite=9657,coin=5597,share=3702,like=50874,dislike=0
title=《二哈和他的白猫师尊》超大图量手书❀若你不在身旁，能上苍穹又怎样,upname=-九老板-,view=161457,danmaku=3932,reply=1804,favorite=23314,coin=19625,share=4351,like=25589,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1540657,danmaku=12691,reply=4731,favorite=55936,coin=133610,share=23916,like=111450,dislike=0
title=【明日方舟/手书】明日清晨,upname=放肆的流星,view=172382,danmaku=648,reply=640,favorite=21312,coin=18869,share=1215,like=32492,dislike=0
title=这才是火影的巅峰意志！！！,upname=长腿毛的哥哥,view=311805,danmaku=2178,reply=1019,favorite=19554,coin=26161,share=1857,like=40384,dislike=0
title=这不是作画崩坏，敖厂长你错了，借此科普动画中的扩大作画和远景省略,upname=动画魂-Anitama,view=429799,danmaku=2529,reply=6012,favorite=10452,coin=21014,share=1801,like=40252,dislike=0
title=“每天一笑，世界美妙”,upname=乃哥OvO,view=354790,danmaku=1880,reply=1377,favorite=14681,coin=16521,share=2758,like=56329,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=13981972,danmaku=78213,reply=13467,favorite=854599,coin=1285173,share=55078,like=1328124,dislike=0
title=【精神污染】给大家整点阴间的东西,upname=鬼畜区的扛把子,view=435266,danmaku=2381,reply=865,favorite=13558,coin=1933,share=11525,like=16513,dislike=0
title=史上最恶心国产动画！！！,upname=L另唐,view=2055219,danmaku=28285,reply=5039,favorite=12843,coin=8336,share=1415,like=133947,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=881654,danmaku=6138,reply=3769,favorite=77467,coin=151059,share=28545,like=157061,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1579198,danmaku=6248,reply=3020,favorite=18294,coin=61973,share=7998,like=188685,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=242621,danmaku=4632,reply=5180,favorite=39594,coin=68763,share=7445,like=50346,dislike=0
title=开始拔刀，请坐稳扶好！！感受剑术体术带来的视觉盛宴,upname=蘑菇の理想,view=370469,danmaku=783,reply=711,favorite=15826,coin=9043,share=573,like=23761,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14149960,danmaku=46359,reply=7144,favorite=873681,coin=817319,share=94913,like=1017124,dislike=0
title=二 战 历 史 删 减 片 段,upname=皮内斯先生,view=403116,danmaku=984,reply=865,favorite=11787,coin=6665,share=5705,like=32833,dislike=0
title=【死亡万花筒】欢迎来到门的世界,upname=kiwoyo,view=171670,danmaku=2832,reply=1531,favorite=18958,coin=11481,share=5897,like=24862,dislike=0
title=薇尔托莉雅·伊芙加登,upname=上白石萌音,view=311615,danmaku=1380,reply=959,favorite=12541,coin=10169,share=5471,like=29998,dislike=0
title=当我化身憨批的那一刻！全世界都哭了！,upname=烟季,view=254054,danmaku=1058,reply=795,favorite=14987,coin=13552,share=615,like=32081,dislike=0
title=这TM才叫火影疾风传！！！,upname=不知枫叶,view=291895,danmaku=1776,reply=720,favorite=14759,coin=20600,share=1953,like=26005,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=716171,danmaku=5667,reply=1974,favorite=42934,coin=36443,share=6859,like=76324,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1484659,danmaku=10337,reply=3745,favorite=29416,coin=23172,share=4242,like=166162,dislike=0
title=DIO：我要成为这世上最好的面包师！,upname=锅盖哒,view=319312,danmaku=2795,reply=889,favorite=14102,coin=11308,share=4212,like=41514,dislike=0
title=【JOJO】性转打DIO团,upname=漆黑意志吉良吉影,view=371600,danmaku=1027,reply=965,favorite=11466,coin=6964,share=1463,like=35975,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=520310,danmaku=2593,reply=2790,favorite=13885,coin=17046,share=718,like=61730,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=223693,danmaku=1656,reply=790,favorite=25550,coin=22524,share=2676,like=32414,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1728200,danmaku=12972,reply=3149,favorite=79508,coin=53332,share=7518,like=138340,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4486274,danmaku=27654,reply=6514,favorite=140134,coin=232362,share=43398,like=486543,dislike=0
title=让我把白井黑子喊来入驻B站,upname=清凉黄瓜薯片,view=425931,danmaku=1497,reply=1248,favorite=7231,coin=9159,share=733,like=33810,dislike=0
title=石之海出pv了？！？！,upname=阿叉123,view=599152,danmaku=378,reply=1101,favorite=5793,coin=2218,share=2100,like=27994,dislike=0
title=子 承 父 业,upname=影龙DT,view=425390,danmaku=2658,reply=604,favorite=16216,coin=20448,share=3880,like=40706,dislike=0
title=原来这么离谱！揭秘罪恶王冠的真正结局！,upname=中二少年晓凯,view=306582,danmaku=2222,reply=3011,favorite=13677,coin=32115,share=2289,like=43722,dislike=0
title=你永远不知道派大星会说出什么骚话,upname=长颈绿v,view=426720,danmaku=2075,reply=782,favorite=12766,coin=7149,share=5783,like=35115,dislike=0
title=1983年引进苏联的HOLO摇,upname=calodie,view=306171,danmaku=663,reply=917,favorite=11160,coin=8143,share=2654,like=18437,dislike=0
title=专 业 抬 dio 团,upname=苦力怕到此一游,view=453534,danmaku=419,reply=506,favorite=6523,coin=2981,share=4425,like=30613,dislike=0
title=快给我变！,upname=潮汐子,view=990256,danmaku=1947,reply=1951,favorite=48148,coin=20655,share=3970,like=76895,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1381797,danmaku=10171,reply=4781,favorite=127456,coin=136345,share=19112,like=174141,dislike=0
title=桃之助被捅死 草帽团抬棺欢乐送（又加了一个结尾在p2）,upname=沄顶端,view=681324,danmaku=1733,reply=866,favorite=7252,coin=12591,share=6480,like=41534,dislike=0
title=【破云法考/主讲:江停】希望再次相遇之前 你能写完你的试卷,upname=度19,view=151804,danmaku=2010,reply=809,favorite=20373,coin=8343,share=3457,like=24430,dislike=0
title=【手书】当Lex用错洗发水【lex中心/阴阳怪气】,upname=兔子OAQ,view=165397,danmaku=431,reply=371,favorite=16319,coin=3096,share=566,like=24030,dislike=0
title=日   在   摇,upname=弓道部的吸尘机,view=364093,danmaku=1212,reply=1135,favorite=7914,coin=4979,share=2995,like=36518,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=825098,danmaku=18418,reply=2767,favorite=48323,coin=77603,share=9354,like=88316,dislike=0
title=案件与文化的完美结合！柯南最美的剧场版：简评《迷宫的十字路口》,upname=哀是麦子的球迷,view=235427,danmaku=3160,reply=1135,favorite=10133,coin=17299,share=648,like=28049,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=603538,danmaku=2873,reply=656,favorite=36746,coin=17635,share=12237,like=59901,dislike=0
title=前方高能!!!在过审的边缘疯狂试探！,upname=AngyuQ,view=671082,danmaku=1193,reply=840,favorite=14344,coin=6550,share=309,like=46870,dislike=0
title=【宝可梦25】孤男寡女废弃船，邪恶势力再登场！,upname=艾尔十六,view=189700,danmaku=2886,reply=601,favorite=12305,coin=14683,share=196,like=20418,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1063930,danmaku=3159,reply=500,favorite=37157,coin=3045,share=3826,like=50894,dislike=0
title=史上最爽后宫动画 男主上来就把女主按倒 还坐拥最强神兽白虎 看完我都酸死了！【吐槽面对面】,upname=欧雯菊桑,view=410811,danmaku=3226,reply=565,favorite=8111,coin=11923,share=223,like=44181,dislike=0
title=【鬼灭之刃】蛇恋临终深情告白日配还原声真拟配音花泽香菜铃村健一模仿,upname=kyokyo桑,view=137163,danmaku=863,reply=1209,favorite=13296,coin=18374,share=3938,like=23057,dislike=0
title=【明日方舟动画】危机合约-破碎大道（上）,upname=-TKirsa-,view=240815,danmaku=721,reply=861,favorite=23876,coin=36611,share=2891,like=46662,dislike=0
title=按头杀第五弹（农药篇下）。,upname=杰克大魔王jack,view=395871,danmaku=296,reply=1106,favorite=7290,coin=3534,share=1655,like=27876,dislike=0
title=人生苦短,upname=神烦老狗,view=1220514,danmaku=3498,reply=1630,favorite=32541,coin=32425,share=6574,like=70752,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=683347,danmaku=38253,reply=11642,favorite=45505,coin=68272,share=3650,like=150075,dislike=0
title=【动画】jojoの地底之风 乔鲁诺审判战!（完整版）,upname=亿之猫,view=191294,danmaku=685,reply=538,favorite=10564,coin=16125,share=1437,like=25972,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=6992903,danmaku=46912,reply=18019,favorite=642138,coin=657573,share=72910,like=800870,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=5957799,danmaku=20279,reply=5081,favorite=193924,coin=171767,share=12332,like=331122,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=8974044,danmaku=28436,reply=9171,favorite=392534,coin=350513,share=95267,like=487578,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14227732,danmaku=122532,reply=19275,favorite=1112487,coin=1254169,share=184184,like=1152468,dislike=0
title=你踩疼我了！,upname=-影子a,view=8017461,danmaku=33742,reply=8992,favorite=337054,coin=476307,share=38867,like=727899,dislike=0
title=为什么丧尸暴龙兽那么强，却被叫做“错误进化”,upname=魔鬼小韦,view=607412,danmaku=623,reply=1419,favorite=748,coin=674,share=66,like=15430,dislike=0
title=破案了！我们捉住了一个在B站白嫖视频的,upname=上来先丢大,view=821372,danmaku=33878,reply=3459,favorite=18971,coin=53076,share=3981,like=137506,dislike=0
title=【大人 时代变了】,upname=一团小包子,view=551964,danmaku=2127,reply=616,favorite=20984,coin=14287,share=10692,like=46399,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1855771,danmaku=34404,reply=6575,favorite=86174,coin=113535,share=49759,like=195331,dislike=0
