title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2957043,danmaku=13431,reply=7131,favorite=322243,coin=371842,share=20143,like=443808,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3380518,danmaku=9310,reply=4363,favorite=165748,coin=171493,share=12795,like=290780,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=5764832,danmaku=31534,reply=6219,favorite=154904,coin=147258,share=87171,like=389640,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2307711,danmaku=24056,reply=111537,favorite=123812,coin=156734,share=17070,like=210448,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1179828,danmaku=14380,reply=5679,favorite=131333,coin=183041,share=17864,like=198777,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4130071,danmaku=73735,reply=12917,favorite=69749,coin=231288,share=11554,like=677339,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2735904,danmaku=95543,reply=6750,favorite=71152,coin=122331,share=37698,like=331302,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=1946024,danmaku=13825,reply=1732,favorite=66165,coin=93136,share=29540,like=181281,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1471445,danmaku=10403,reply=1933,favorite=40386,coin=52853,share=16591,like=187938,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2058223,danmaku=14145,reply=4078,favorite=147368,coin=439845,share=18053,like=396427,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1079591,danmaku=2912,reply=1166,favorite=44688,coin=37376,share=19892,like=86540,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=817955,danmaku=2692,reply=1843,favorite=33651,coin=55902,share=14056,like=96729,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1109877,danmaku=54066,reply=15206,favorite=66067,coin=97775,share=5182,like=220302,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1137334,danmaku=6163,reply=2988,favorite=27553,coin=48205,share=13914,like=108372,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=750183,danmaku=1694,reply=2030,favorite=25901,coin=54887,share=6167,like=70622,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12572660,danmaku=22031,reply=11724,favorite=289794,coin=310494,share=114540,like=794498,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=856008,danmaku=1573,reply=1068,favorite=31868,coin=28937,share=19059,like=87259,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=936544,danmaku=6512,reply=3077,favorite=33657,coin=15663,share=3951,like=107243,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13100347,danmaku=133666,reply=14846,favorite=650514,coin=789618,share=212713,like=1230121,dislike=0
title=呆 鹅 人【要 素 超 多】,upname=艾尔十六,view=650957,danmaku=2353,reply=1045,favorite=29064,coin=31928,share=7053,like=76736,dislike=0
title=看完后，你就懂女神被别人娶的感受了！,upname=鲁过一世,view=1128179,danmaku=8360,reply=2558,favorite=20583,coin=44060,share=2072,like=111181,dislike=0
title=纽 约 独 立 宣 言,upname=EitAot,view=1099441,danmaku=2022,reply=1647,favorite=22142,coin=22169,share=12014,like=88328,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1442192,danmaku=13847,reply=4477,favorite=45136,coin=110854,share=11313,like=139737,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=843397,danmaku=4566,reply=3234,favorite=26117,coin=32712,share=1622,like=89233,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5095348,danmaku=147153,reply=44103,favorite=215929,coin=585966,share=46885,like=662503,dislike=0
title=峡  谷  之  风【JOJO×LOL】（手绘动画op还原）,upname=冶人,view=498332,danmaku=859,reply=1908,favorite=24705,coin=42808,share=9720,like=65384,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=1990118,danmaku=2718,reply=3267,favorite=20076,coin=28900,share=7007,like=188117,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1184318,danmaku=3465,reply=1332,favorite=31894,coin=57294,share=9698,like=118028,dislike=0
title=这才是火影的巅峰意志！！！,upname=长腿毛的哥哥,view=446988,danmaku=2810,reply=1132,favorite=27155,coin=35734,share=2754,like=52353,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9003418,danmaku=35826,reply=10605,favorite=702898,coin=772604,share=65949,like=896755,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5698238,danmaku=15215,reply=9997,favorite=225744,coin=187674,share=45278,like=395741,dislike=0
title=给孩子买个手机吧，都出现幻觉了,upname=iBook_,view=1378596,danmaku=1102,reply=1356,favorite=12641,coin=20479,share=2852,like=106807,dislike=0
title=你永远不知道派大星会说出什么骚话,upname=长颈绿v,view=697307,danmaku=3414,reply=990,favorite=20745,coin=11464,share=9803,like=55785,dislike=0
title=丽塔~ 这次有手下留情哟,upname=大大大灯泡,view=497472,danmaku=4361,reply=1483,favorite=21579,coin=33043,share=3344,like=78160,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=1212137,danmaku=6098,reply=924,favorite=23055,coin=15810,share=6128,like=69237,dislike=0
title=原来这么离谱！揭秘罪恶王冠的真正结局！,upname=中二少年晓凯,view=436933,danmaku=3024,reply=4013,favorite=19293,coin=44995,share=3311,like=57983,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2419743,danmaku=7812,reply=1694,favorite=95855,coin=52300,share=4866,like=141959,dislike=0
title=桃之助被捅死 草帽团抬棺欢乐送（又加了一个结尾在p2）,upname=沄顶端,view=1030037,danmaku=2779,reply=1167,favorite=10799,coin=19028,share=9512,like=57034,dislike=0
title=【破云法考/主讲:江停】希望再次相遇之前 你能写完你的试卷,upname=度19,view=209814,danmaku=2742,reply=973,favorite=27908,coin=11686,share=4795,like=32856,dislike=0
title=“幸运的人一生都能被童年治愈”,upname=蓝枫枫枫枫i,view=247553,danmaku=2679,reply=1445,favorite=25764,coin=37959,share=2742,like=44939,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14211575,danmaku=79702,reply=13662,favorite=866643,coin=1300102,share=56165,like=1347139,dislike=0
title=“每天一笑，世界美妙”,upname=乃哥OvO,view=406093,danmaku=2192,reply=1489,favorite=17007,coin=18568,share=3164,like=62773,dislike=0
title=这才是男生眼中的花子君！全程踩点燃向！,upname=搁浅H264,view=225827,danmaku=1043,reply=515,favorite=23216,coin=15406,share=2068,like=39243,dislike=0
title=《崩坏3》XV章过场动画,upname=崩坏3第一偶像爱酱,view=548946,danmaku=4508,reply=6528,favorite=15209,coin=17672,share=6393,like=51076,dislike=0
title=【 火 影 不 列 】,upname=一团小包子,view=293968,danmaku=1426,reply=631,favorite=20096,coin=19022,share=3541,like=39963,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=831584,danmaku=5107,reply=1645,favorite=44029,coin=50655,share=9955,like=100919,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=959805,danmaku=6561,reply=3973,favorite=83519,coin=161162,share=30968,like=168408,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2116128,danmaku=18432,reply=10472,favorite=211609,coin=531561,share=50713,like=410519,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1549385,danmaku=11021,reply=5020,favorite=143730,coin=153362,share=21285,like=195398,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2514277,danmaku=14461,reply=2797,favorite=178717,coin=65870,share=41917,like=252655,dislike=0
title=动画配上广告#26,upname=科学超电磁炮F,view=718288,danmaku=2502,reply=974,favorite=16660,coin=24614,share=5209,like=90378,dislike=0
title=前方高帅！以凡人之躯，比肩神明！！！,upname=在下蕾姆有何贵干,view=1287952,danmaku=5429,reply=1990,favorite=52310,coin=60657,share=2899,like=92049,dislike=0
title=快给我变！,upname=潮汐子,view=1201531,danmaku=2436,reply=2263,favorite=57661,coin=26167,share=4952,like=92265,dislike=0
title=【JOJO】性转打DIO团,upname=漆黑意志吉良吉影,view=419254,danmaku=1121,reply=1047,favorite=13023,coin=7754,share=1592,like=39712,dislike=0
title=我 不 抬 棺 了！队 长！,upname=苦力怕到此一游,view=791161,danmaku=1380,reply=867,favorite=12696,coin=5419,share=6279,like=57684,dislike=0
title=【黑人抬棺】非 酋 的 葬 礼,upname=钻头V会长,view=504616,danmaku=1826,reply=809,favorite=11370,coin=18371,share=3696,like=43672,dislike=0
title=小红是一个妈宝男,upname=阿幕降临,view=808002,danmaku=3018,reply=2595,favorite=4829,coin=8362,share=2043,like=77241,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3455908,danmaku=12002,reply=2184,favorite=35555,coin=29676,share=13032,like=226663,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1407323,danmaku=17803,reply=12722,favorite=25618,coin=60511,share=16829,like=228558,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2365775,danmaku=4949,reply=4206,favorite=115267,coin=85514,share=13370,like=182955,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=653734,danmaku=3981,reply=3620,favorite=33201,coin=30631,share=9480,like=55248,dislike=0
title=“她好像不知道我有多么爱她”,upname=米花靓仔,view=246304,danmaku=1566,reply=860,favorite=19006,coin=12800,share=2932,like=30786,dislike=0
title=致敬即将逝去的钉钉时代！！！,upname=也爷-,view=448951,danmaku=4212,reply=2977,favorite=13789,coin=9587,share=2809,like=71157,dislike=0
title=石之海出pv了？！？！,upname=阿叉123,view=692596,danmaku=413,reply=1219,favorite=6509,coin=2519,share=2290,like=30427,dislike=0
title=二 战 历 史 删 减 片 段,upname=皮内斯先生,view=406488,danmaku=991,reply=878,favorite=11839,coin=6734,share=5781,like=32969,dislike=0
title=求 钱 若 渴,upname=白洛尺,view=442575,danmaku=152,reply=322,favorite=10292,coin=3275,share=3275,like=25255,dislike=0
title=恭喜你发现了宝藏→BDF2020【22娘彩虹节拍】,upname=岚fl,view=135467,danmaku=864,reply=758,favorite=21023,coin=10761,share=525,like=23745,dislike=0
title=这TM才是世界的战力巅峰！！！,upname=千珏之绝,view=418527,danmaku=474,reply=559,favorite=9088,coin=6074,share=349,like=21080,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=340799,danmaku=2044,reply=1007,favorite=38375,coin=33362,share=3926,like=48086,dislike=0
title=无惨的血真是太合适了,upname=夏目攸,view=863686,danmaku=1108,reply=853,favorite=10325,coin=5875,share=3850,like=53426,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4749628,danmaku=29350,reply=7023,favorite=146116,coin=243158,share=45589,like=507774,dislike=0
title=曾经火爆全网的《mede;mede》，你真的听过吗？,upname=Mikewind,view=292927,danmaku=724,reply=1092,favorite=19642,coin=11218,share=542,like=29394,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1239558,danmaku=768,reply=940,favorite=37165,coin=15196,share=12121,like=121102,dislike=0
title=【色气混剪】当中日韩八大总受聚在一起会发生什么呢？/踩点舔屏向,upname=南风岭LM,view=159140,danmaku=1587,reply=1119,favorite=19667,coin=7725,share=1592,like=26260,dislike=0
title=这TM才叫火影疾风传！！！,upname=不知枫叶,view=405213,danmaku=2409,reply=941,favorite=20799,coin=29539,share=2746,like=35938,dislike=0
title=1 个 赞 让 小 男 孩 长 大 1 天,upname=kono生先生哒,view=1286392,danmaku=3637,reply=6383,favorite=16551,coin=7856,share=972,like=265841,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10359223,danmaku=28093,reply=8954,favorite=591647,coin=755033,share=47386,like=891224,dislike=0
title=破案了！我们捉住了一个在B站白嫖视频的,upname=上来先丢大,view=1017846,danmaku=40131,reply=4005,favorite=22695,coin=63781,share=4725,like=163021,dislike=0
title=重 开 失 败,upname=炸毛的小东西,view=464302,danmaku=296,reply=544,favorite=8131,coin=3499,share=6336,like=32527,dislike=0
title=杜 甫 的 自 我 介 绍,upname=熬夜加班的dio哒,view=357724,danmaku=1236,reply=715,favorite=10781,coin=6450,share=3611,like=39031,dislike=0
title=【沙雕动画】 专 业 团 队,upname=面粉社长,view=481925,danmaku=2422,reply=823,favorite=5774,coin=15367,share=2364,like=53606,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7133577,danmaku=47323,reply=18254,favorite=655119,coin=669403,share=74726,like=814206,dislike=0
title=DIO：我要成为这世上最好的面包师！,upname=锅盖哒,view=365334,danmaku=3120,reply=947,favorite=15544,coin=12541,share=4703,like=45472,dislike=0
title=【碧蓝航线】这TM才叫尬舞,upname=言力华,view=274351,danmaku=648,reply=838,favorite=12132,coin=15297,share=1334,like=28653,dislike=0
title=小 黑 抬 棺                                                            【黑人抬棺  】,upname=灯幻影末,view=396760,danmaku=865,reply=762,favorite=8522,coin=5891,share=3819,like=42842,dislike=0
title=公主连结未删减版宣传片,upname=画画峰,view=554418,danmaku=1839,reply=914,favorite=13502,coin=10397,share=7568,like=39257,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1303835,danmaku=2308,reply=1593,favorite=53717,coin=50075,share=3470,like=86838,dislike=0
title=开始拔刀，请坐稳扶好！！感受剑术体术带来的视觉盛宴,upname=蘑菇の理想,view=460122,danmaku=1024,reply=790,favorite=19529,coin=10994,share=733,like=28619,dislike=0
title=因为天才生来孤独,upname=热血佝偻,view=374175,danmaku=1362,reply=796,favorite=9508,coin=5958,share=1471,like=25333,dislike=0
title=为什么丧尸暴龙兽那么强，却被叫做“错误进化”,upname=魔鬼小韦,view=702980,danmaku=700,reply=1566,favorite=879,coin=783,share=78,like=17762,dislike=0
title=【耗时30小时，约2.8亿个方块】用我的世界逐帧还原书记舞,upname=中律阿八,view=273744,danmaku=1042,reply=817,favorite=8667,coin=20269,share=1207,like=42266,dislike=0
title=【明日方舟】莫斯提马的蓝舌头,upname=元素领主墨元素,view=361844,danmaku=619,reply=938,favorite=8347,coin=3741,share=557,like=45836,dislike=0
title=你再踩我就生气了！,upname=程情写意,view=166929,danmaku=853,reply=652,favorite=14243,coin=8376,share=812,like=24790,dislike=0
title=【720P/BDRip】写真女友【生肉】,upname=爱妹无双,view=2913859,danmaku=9067,reply=5009,favorite=131375,coin=15247,share=3897,like=77002,dislike=0
title=DIO追JOJO,upname=是个面包啊啊啊,view=259972,danmaku=239,reply=459,favorite=11287,coin=2906,share=2537,like=19594,dislike=0
title=【明日方舟】你对刀客塔的童贞之力一无所知,upname=老白烧录卡,view=226775,danmaku=778,reply=507,favorite=14167,coin=9104,share=2221,like=27420,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9189652,danmaku=29180,reply=9281,favorite=397937,coin=354403,share=96958,like=494795,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1246333,danmaku=3804,reply=569,favorite=43705,coin=3620,share=4513,like=59372,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=6123899,danmaku=20841,reply=5157,favorite=198455,coin=175153,share=12669,like=337713,dislike=0
title=让我把白井黑子喊来入驻B站,upname=清凉黄瓜薯片,view=462213,danmaku=1626,reply=1323,favorite=7852,coin=9922,share=783,like=36615,dislike=0
