title=恭喜你发现宝藏,upname=努力の巳宝宝,view=3071608,danmaku=13939,reply=7259,favorite=333895,coin=383991,share=21126,like=458592,dislike=0
title=每天一遍  童年再见,upname=优柔寡断胡英俊,view=6931570,danmaku=37526,reply=6679,favorite=182402,coin=173050,share=102018,like=444009,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=1299598,danmaku=15088,reply=5847,favorite=135884,coin=187516,share=18575,like=203646,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2381626,danmaku=24422,reply=112378,favorite=126132,coin=159235,share=17457,like=214013,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3530862,danmaku=9698,reply=4434,favorite=172830,coin=179276,share=13642,like=301827,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=4268749,danmaku=75322,reply=13233,favorite=71077,coin=235495,share=11865,like=689807,dislike=0
title=猫和老鼠2020大结局,upname=庄不纯,view=2584677,danmaku=19121,reply=2271,favorite=86557,coin=122687,share=38302,like=231736,dislike=0
title=【吉良吉影】死 宅 日 常,upname=凉风葱叶,view=946942,danmaku=6062,reply=1824,favorite=50247,coin=59186,share=11543,like=114365,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1637583,danmaku=11289,reply=2012,favorite=45207,coin=58772,share=19235,like=201562,dislike=0
title=凡人之躯 比肩神明！动漫巅峰打戏盛宴！,upname=战场ヶ原様,view=1006739,danmaku=3095,reply=1751,favorite=50432,coin=45781,share=2529,like=82815,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=1193779,danmaku=57142,reply=15760,favorite=69899,coin=103937,share=5461,like=232571,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=845823,danmaku=2745,reply=1860,favorite=34258,coin=56774,share=14338,like=98215,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=1163507,danmaku=6262,reply=3028,favorite=28165,coin=49130,share=14169,like=110212,dislike=0
title=石  上  之  死,upname=俺妹妹就是这么可爱,view=1300697,danmaku=4068,reply=1221,favorite=34382,coin=40372,share=15248,like=135068,dislike=0
title=呆 鹅 人【要 素 超 多】,upname=艾尔十六,view=670225,danmaku=2392,reply=1061,favorite=29689,coin=32619,share=7215,like=78110,dislike=0
title=看完后，你就懂女神被别人娶的感受了！,upname=鲁过一世,view=1173475,danmaku=8537,reply=2587,favorite=21008,coin=44883,share=2115,like=113015,dislike=0
title=纽 约 独 立 宣 言,upname=EitAot,view=1156667,danmaku=2068,reply=1702,favorite=22960,coin=22880,share=12419,like=90897,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=912305,danmaku=5008,reply=3334,favorite=28578,coin=35790,share=1818,like=94241,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=909208,danmaku=1636,reply=1105,favorite=33389,coin=29995,share=19634,like=90451,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=978510,danmaku=6829,reply=3155,favorite=35176,coin=16389,share=4132,like=111215,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=13276772,danmaku=135189,reply=14987,favorite=655992,coin=795302,share=214779,like=1238881,dislike=0
title=峡  谷  之  风【JOJO×LOL】（手绘动画op还原）,upname=冶人,view=510677,danmaku=867,reply=1929,favorite=25303,coin=43629,share=9944,like=66549,dislike=0
title=丽塔~ 这次有手下留情哟,upname=大大大灯泡,view=525975,danmaku=4496,reply=1509,favorite=22281,coin=33977,share=3458,like=82427,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12779424,danmaku=22273,reply=11798,favorite=293124,coin=314691,share=116369,like=803563,dislike=0
title=动画配上广告#26,upname=科学超电磁炮F,view=865523,danmaku=3039,reply=1073,favorite=20326,coin=29603,share=6384,like=105954,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2861848,danmaku=100510,reply=6958,favorite=73731,coin=126434,share=39150,like=340097,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=9115572,danmaku=36278,reply=10706,favorite=709436,coin=779063,share=66679,like=904976,dislike=0
title=“幸运的人一生都能被童年治愈”,upname=蓝枫枫枫枫i,view=275404,danmaku=2998,reply=1551,favorite=28461,coin=42056,share=3063,like=49355,dislike=0
title=这TM才叫公主连结！,upname=神君-杜姆,view=666266,danmaku=2286,reply=1840,favorite=18713,coin=24096,share=15780,like=57689,dislike=0
title=\"请问,你多久没有10点前睡觉了”,upname=奶油小泡泡,view=548411,danmaku=7990,reply=4773,favorite=29919,coin=17791,share=3309,like=46950,dislike=0
title=桃之助被捅死 草帽团抬棺欢乐送（又加了一个结尾在p2）,upname=沄顶端,view=1070181,danmaku=2918,reply=1185,favorite=11214,coin=19735,share=9856,like=58606,dislike=0
title=没经费的第五人格,upname=塩魚按图钉,view=340894,danmaku=3884,reply=1290,favorite=28981,coin=31089,share=5906,like=61312,dislike=0
title=原来这么离谱！揭秘罪恶王冠的真正结局！,upname=中二少年晓凯,view=455126,danmaku=3127,reply=4160,favorite=20070,coin=46598,share=3448,like=59910,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=2096245,danmaku=14378,reply=4117,favorite=149328,coin=445366,share=18383,like=401448,dislike=0
title=公主连结未删减版宣传片,upname=画画峰,view=711983,danmaku=2427,reply=1058,favorite=16876,coin=13336,share=9265,like=48298,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=759698,danmaku=1715,reply=2054,favorite=26160,coin=55337,share=6236,like=71218,dislike=0
title=可可萝★妈 A W S L,upname=赤木白犬丶,view=489995,danmaku=1553,reply=1598,favorite=22928,coin=10051,share=2743,like=44207,dislike=0
title=我 不 抬 棺 了！队 长！,upname=苦力怕到此一游,view=853836,danmaku=1481,reply=891,favorite=13592,coin=5860,share=6659,like=61498,dislike=0
title=《崩坏3》XV章过场动画,upname=崩坏3第一偶像爱酱,view=594672,danmaku=4777,reply=6846,favorite=16024,coin=18362,share=6759,like=52774,dislike=0
title=你永远不知道派大星会说出什么骚话,upname=长颈绿v,view=757348,danmaku=3732,reply=1023,favorite=22331,coin=12281,share=10621,like=59793,dislike=0
title=我算出了辉夜2第一集车速有多快，b站第一人,upname=最上川下山,view=1170559,danmaku=5164,reply=2243,favorite=13972,coin=28079,share=6470,like=120814,dislike=0
title=【补番计画】这就是动画史上最性感的女人！,upname=JK低手鱼太,view=564783,danmaku=1951,reply=1517,favorite=17653,coin=10530,share=962,like=29939,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14288408,danmaku=80240,reply=13713,favorite=870459,coin=1304886,share=56527,like=1353330,dislike=0
title=【 火 影 不 列 】,upname=一团小包子,view=311590,danmaku=1527,reply=640,favorite=21086,coin=19845,share=3754,like=41726,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1222859,danmaku=3630,reply=1372,favorite=32987,coin=59271,share=10015,like=122245,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1586151,danmaku=11208,reply=5074,favorite=146526,coin=156295,share=21750,like=198976,dislike=0
title=【黑人抬棺】非 酋 的 葬 礼,upname=钻头V会长,view=521641,danmaku=1893,reply=818,favorite=11656,coin=18765,share=3776,like=47254,dislike=0
title=《德意志超人》苏联超人一战封神！英军闪电侠、女浩克登场！（完结篇）,upname=努力的Lorre,view=726168,danmaku=7294,reply=1977,favorite=8802,coin=21163,share=986,like=61941,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5146562,danmaku=148787,reply=44580,favorite=217799,coin=590374,share=47347,like=668100,dislike=0
title=致敬即将逝去的钉钉时代！！！,upname=也爷-,view=480051,danmaku=4600,reply=3117,favorite=14818,coin=10226,share=2985,like=75343,dislike=0
title=“她好像不知道我有多么爱她”,upname=米花靓仔,view=267784,danmaku=1713,reply=922,favorite=20685,coin=13920,share=3126,like=33293,dislike=0
title=这才是男生眼中的花子君！全程踩点燃向！,upname=搁浅H264,view=240627,danmaku=1109,reply=534,favorite=24515,coin=16160,share=2214,like=41121,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1115336,danmaku=3031,reply=1194,favorite=45998,coin=38448,share=20272,like=88709,dislike=0
title=中国有什么？,upname=我叫张怼怼,view=574877,danmaku=3717,reply=2380,favorite=10964,coin=24980,share=754,like=73025,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=977952,danmaku=6668,reply=4017,favorite=84835,coin=163446,share=31521,like=170983,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=2134259,danmaku=2857,reply=3336,favorite=21151,coin=30238,share=7422,like=197395,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5751441,danmaku=15341,reply=10048,favorite=227450,coin=189209,share=45755,like=398193,dislike=0
title=快给我变！,upname=潮汐子,view=1248811,danmaku=2553,reply=2322,favorite=59772,coin=27439,share=5146,like=95607,dislike=0
title=极美的情书,upname=map的奇妙冒险,view=2430109,danmaku=7879,reply=1702,favorite=96623,coin=52827,share=4921,like=143114,dislike=0
title=【东方】有神论（结界组）【国人原创配音手书】,upname=草石虫,view=119562,danmaku=5029,reply=1849,favorite=24881,coin=27958,share=3599,like=26885,dislike=0
title=恐怖如斯！崩坏3亲女儿竟然是她？！带你看幽兰黛尔的开挂人生！！「崩坏3剧情讲堂#06」,upname=泛式,view=508963,danmaku=4552,reply=3574,favorite=10594,coin=16486,share=2904,like=58260,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7189231,danmaku=47463,reply=18346,favorite=660257,coin=674141,share=75456,like=819413,dislike=0
title=前方高帅！以凡人之躯，比肩神明！！！,upname=在下蕾姆有何贵干,view=1348364,danmaku=5661,reply=2034,favorite=54525,coin=63199,share=3024,like=95778,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=394370,danmaku=2265,reply=1121,favorite=44447,coin=38971,share=4572,like=55652,dislike=0
title=恭喜你发现了宝藏→BDF2020【22娘彩虹节拍】,upname=岚fl,view=147342,danmaku=904,reply=785,favorite=22044,coin=11265,share=557,like=24805,dislike=0
title=【色气混剪】当中日韩八大总受聚在一起会发生什么呢？/踩点舔屏向,upname=南风岭LM,view=177953,danmaku=1737,reply=1191,favorite=21460,coin=8486,share=1749,like=28705,dislike=0
title=小红是一个妈宝男,upname=阿幕降临,view=834733,danmaku=3069,reply=2620,favorite=4937,coin=8506,share=2092,like=78426,dislike=0
title=这才是火影的巅峰意志！！！,upname=长腿毛的哥哥,view=477392,danmaku=3041,reply=1154,favorite=28789,coin=37797,share=2962,like=54935,dislike=0
title=这部动画堪称一代神作，但大家当初似乎都被误导了.......,upname=蓝格雷,view=504328,danmaku=5670,reply=2076,favorite=9662,coin=12487,share=1222,like=35223,dislike=0
title=这 个 人 就 是 妈 ！！！,upname=废宅羊,view=456973,danmaku=2483,reply=1709,favorite=10424,coin=9273,share=13938,like=31961,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=1273391,danmaku=6521,reply=963,favorite=24113,coin=16446,share=6469,like=71629,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2171747,danmaku=18714,reply=10601,favorite=215819,coin=541142,share=51799,like=418992,dislike=0
title=曾经火爆全网的《mede;mede》，你真的听过吗？,upname=Mikewind,view=324231,danmaku=800,reply=1141,favorite=21832,coin=12692,share=613,like=32533,dislike=0
title=这TM才是世界的战力巅峰！！！,upname=千珏之绝,view=424505,danmaku=481,reply=570,favorite=9221,coin=6168,share=355,like=21413,dislike=0
title=【破云法考/主讲:江停】希望再次相遇之前 你能写完你的试卷,upname=度19,view=216622,danmaku=2830,reply=987,favorite=28561,coin=11971,share=4939,like=33650,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2564714,danmaku=14697,reply=2872,favorite=181464,coin=66852,share=42590,like=256530,dislike=0
title=【碧蓝航线】这TM才叫尬舞,upname=言力华,view=304876,danmaku=702,reply=872,favorite=13041,coin=16395,share=1429,like=30122,dislike=0
title=点开这个视频，我相信你一定会再喜欢上迪迦的,upname=不如叫我阿俣吧,view=368468,danmaku=1624,reply=1310,favorite=12352,coin=16381,share=2203,like=31384,dislike=0
title=【明日方舟】你对刀客塔的童贞之力一无所知,upname=老白烧录卡,view=242807,danmaku=827,reply=525,favorite=15056,coin=9659,share=2376,like=28927,dislike=0
title=杜 甫 的 自 我 介 绍,upname=熬夜加班的dio哒,view=373039,danmaku=1286,reply=734,favorite=11229,coin=6707,share=3739,like=40554,dislike=0
title=【明日方舟手书】女博士的欢乐日常④,upname=美味しいパン,view=322093,danmaku=2946,reply=1960,favorite=13829,coin=11431,share=1228,like=39537,dislike=0
title=【沙雕动画】 专 业 团 队,upname=面粉社长,view=525561,danmaku=2572,reply=839,favorite=6053,coin=15898,share=2496,like=55793,dislike=0
title=一 曲 肝 肠 断  【打破次元壁05】,upname=君寻玩剪辑,view=356229,danmaku=929,reply=553,favorite=13173,coin=14599,share=7320,like=35354,dislike=0
title=这TM才叫经典！！！,upname=召唤师杨某,view=599962,danmaku=2184,reply=1557,favorite=10993,coin=15791,share=1603,like=32470,dislike=0
title=1 个 赞 让 小 男 孩 长 大 1 天,upname=kono生先生哒,view=1353293,danmaku=3808,reply=6606,favorite=17128,coin=8162,share=1021,like=276362,dislike=0
title=因为天才生来孤独,upname=热血佝偻,view=441628,danmaku=1630,reply=874,favorite=11600,coin=7259,share=1799,like=30442,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4800018,danmaku=29729,reply=7092,favorite=147209,coin=244921,share=45996,like=511152,dislike=0
title=【话奥】这是一条刺穿所有奥特曼的宿命线,upname=-小镇时光人-,view=167166,danmaku=1570,reply=760,favorite=14734,coin=22685,share=2476,like=21458,dislike=0
title=没有富江的命，却得了富江的病，会是什么下场？《伊藤润二：泥土深处》,upname=丸子叨叨叨,view=430587,danmaku=2640,reply=1324,favorite=6514,coin=20911,share=518,like=66796,dislike=0
title=张三挑衅罗翔，谁会是最终赢家？,upname=紫菜羊,view=221194,danmaku=682,reply=983,favorite=14186,coin=29489,share=2527,like=39859,dislike=0
title=【明日方舟】莫斯提马的蓝舌头,upname=元素领主墨元素,view=393944,danmaku=654,reply=967,favorite=8790,coin=3963,share=585,like=48987,dislike=0
title=当她裙里拔枪那一刻！！世界：我赌你的枪里没有子弹！,upname=烟季,view=10426009,danmaku=28278,reply=8993,favorite=593863,coin=757054,share=47655,like=894606,dislike=0
title=破案了！我们捉住了一个在B站白嫖视频的,upname=上来先丢大,view=1065017,danmaku=41716,reply=4125,favorite=23545,coin=66143,share=4890,like=168770,dislike=0
title=美  国  仪  仗  队,upname=空耳狂魔,view=503011,danmaku=1269,reply=6906,favorite=7452,coin=4822,share=3085,like=41419,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3555217,danmaku=12306,reply=2219,favorite=36417,coin=30202,share=13451,like=230930,dislike=0
title=【柯南主线】一万字！史上最强的朗姆篇分析，破解羽田浩司案件；黑田务武，厨师朗姆，若狭浅香线索已完整，RUM篇章高潮即将来临,upname=爱思考的芦苇菌,view=201755,danmaku=4676,reply=1209,favorite=11541,coin=24496,share=2372,like=23506,dislike=0
title=公 主 连 结 删 减 片 段,upname=二代二代,view=316143,danmaku=996,reply=677,favorite=10645,coin=9694,share=5678,like=26802,dislike=0
title=Rick联手各路超级英雄对抗新冠病毒！一拳超人、音速索尼克、悟空、DC、复联各路英雄集结！,upname=瑞克和莫蒂集,view=232353,danmaku=2077,reply=864,favorite=11805,coin=6207,share=6466,like=18580,dislike=0
title=B站买新番的事传到日本，日本二刺螈却被自己人一顿狂喷【满楼】,upname=满楼N,view=469592,danmaku=2558,reply=2493,favorite=4554,coin=4315,share=604,like=46413,dislike=0
title=每天一遍，智商不见！！,upname=-柠萌菌-,view=288876,danmaku=673,reply=897,favorite=10094,coin=7777,share=1042,like=30239,dislike=0
