title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=1874886,danmaku=17443,reply=10016,favorite=198735,coin=502466,share=47148,like=385739,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1584619,danmaku=12234,reply=3670,favorite=127829,coin=382487,share=14863,like=347773,dislike=0
title=高中男子一学期谈753个对象？！【阅片无数42】,upname=凉风Kaze,view=3780081,danmaku=86495,reply=11282,favorite=72258,coin=228156,share=19122,like=491016,dislike=0
title=恭喜你发现宝藏,upname=努力の巳宝宝,view=1163541,danmaku=4646,reply=3634,favorite=117961,coin=136873,share=6864,like=175244,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=1539355,danmaku=3449,reply=2263,favorite=67662,coin=56095,share=3904,like=118759,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2003913,danmaku=75567,reply=5745,favorite=54911,coin=97247,share=27946,like=273360,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1337424,danmaku=7121,reply=2867,favorite=76631,coin=165929,share=17636,like=195332,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12493401,danmaku=127918,reply=14576,favorite=628946,coin=768166,share=204679,like=1197364,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=11716841,danmaku=20592,reply=11456,favorite=272514,coin=292663,share=106368,like=753889,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1105748,danmaku=12073,reply=4036,favorite=39004,coin=98327,share=8879,like=123461,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1110792,danmaku=1979,reply=1453,favorite=46352,coin=44207,share=3013,like=76447,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5316052,danmaku=14190,reply=9786,favorite=212199,coin=176430,share=42091,like=373429,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3020298,danmaku=10586,reply=2031,favorite=31250,coin=26746,share=11123,like=206033,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4762242,danmaku=137223,reply=41412,favorite=202533,coin=554175,share=44276,like=623622,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1072484,danmaku=650,reply=833,favorite=31448,coin=12884,share=10513,like=103715,dislike=0
title=这TM才叫平等！！！,upname=谷谷永不咕咕,view=3278801,danmaku=5252,reply=3784,favorite=48877,coin=49633,share=16151,like=274702,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1212581,danmaku=14936,reply=11545,favorite=21851,coin=52939,share=14778,like=198923,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1549018,danmaku=6192,reply=3008,favorite=18133,coin=61628,share=7916,like=187079,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1522012,danmaku=12556,reply=4696,favorite=55516,coin=132773,share=23616,like=110679,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=743688,danmaku=1793,reply=832,favorite=29608,coin=24959,share=14450,like=61323,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=532913,danmaku=3566,reply=3349,favorite=29469,coin=26672,share=8427,like=49974,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=691104,danmaku=5547,reply=1945,favorite=41855,coin=35618,share=6687,like=74617,dislike=0
title=【明日方舟/手书】A story about her dreams【安洁莉娜】,upname=音無口罩中间商,view=237402,danmaku=939,reply=1444,favorite=32017,coin=33845,share=2397,like=43165,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=766817,danmaku=2256,reply=877,favorite=18946,coin=32269,share=6013,like=70048,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8613972,danmaku=34355,reply=10256,favorite=681473,coin=752456,share=63506,like=870337,dislike=0
title=斑：与时俱进 ，太离谱了吧 【打破次元壁04】,upname=君寻玩剪辑,view=919658,danmaku=2519,reply=831,favorite=17681,coin=14977,share=11817,like=55983,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=235209,danmaku=4575,reply=5103,favorite=39129,coin=67917,share=7273,like=49772,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1439695,danmaku=9965,reply=3666,favorite=28607,coin=22729,share=4149,like=162323,dislike=0
title=【配音】当女英雄操起一口河南话,upname=阿言叭扎hey,view=843283,danmaku=6565,reply=3644,favorite=17190,coin=31793,share=29530,like=62914,dislike=0
title=恐怖如斯！B站霸权竟然是他？！四月新番大吐槽！,upname=泛式,view=957302,danmaku=12533,reply=3385,favorite=13600,coin=21011,share=1619,like=88625,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2271716,danmaku=13466,reply=2628,favorite=165564,coin=61101,share=38831,like=234425,dislike=0
title=【剧场版动画】《鬼灭之刃》无限列车篇 预告PV第1弹公开！,upname=哔哩哔哩漫画,view=1159197,danmaku=5229,reply=5927,favorite=12066,coin=10978,share=25478,like=84098,dislike=0
title=给孩子买个手机吧，都出现幻觉了,upname=iBook_,view=1079563,danmaku=884,reply=1218,favorite=9422,coin=15746,share=2178,like=84479,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=775231,danmaku=3998,reply=717,favorite=14739,coin=9663,share=3491,like=48419,dislike=0
title=史上最恶心国产动画！！！,upname=L另唐,view=1994145,danmaku=27403,reply=4940,favorite=12496,coin=8170,share=1381,like=131072,dislike=0
title=被富江鞭打、凌辱后，竟然会获得别样的快感？《富江：褓母》,upname=丸子叨叨叨,view=515671,danmaku=5888,reply=1538,favorite=12026,coin=60311,share=755,like=99055,dislike=0
title=【明日方舟动画】危机合约-破碎大道（上）,upname=-TKirsa-,view=236384,danmaku=710,reply=861,favorite=23641,coin=36286,share=2860,like=46237,dislike=0
title=子 承 父 业,upname=影龙DT,view=415115,danmaku=2589,reply=589,favorite=15835,coin=20121,share=3787,like=39965,dislike=0
title=1 个 赞 让 小 男 孩 长 大 1 天,upname=kono生先生哒,view=778253,danmaku=2250,reply=4369,favorite=11639,coin=5341,share=735,like=177346,dislike=0
title=无惨的血真是太合适了,upname=夏目攸,view=727176,danmaku=947,reply=792,favorite=8949,coin=5280,share=3498,like=47858,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2217090,danmaku=4646,reply=4049,favorite=107901,coin=80293,share=12495,like=171805,dislike=0
title=《二哈和他的白猫师尊》超大图量手书❀若你不在身旁，能上苍穹又怎样,upname=-九老板-,view=152180,danmaku=3757,reply=1761,favorite=22359,coin=18925,share=4137,like=24549,dislike=0
title=【明日方舟/手书】明日清晨,upname=放肆的流星,view=168116,danmaku=628,reply=633,favorite=20915,coin=18487,share=1188,like=32004,dislike=0
title=【JOJO】QQ 强 吻 微 信，这 下 事 大 了,upname=腾讯QQ,view=443590,danmaku=1449,reply=2461,favorite=11643,coin=12790,share=11257,like=59938,dislike=0
title=【入门资料】名动画原画师介绍及作画知识科普——第一期,upname=动画魂-Anitama,view=165436,danmaku=1853,reply=1057,favorite=20421,coin=16303,share=1412,like=18842,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=13896130,danmaku=77620,reply=13393,favorite=849928,coin=1279516,share=54663,like=1320855,dislike=0
title=开始拔刀，请坐稳扶好！！感受剑术体术带来的视觉盛宴,upname=蘑菇の理想,view=324694,danmaku=664,reply=667,favorite=13791,coin=7924,share=486,like=20795,dislike=0
title=蜡    卡    不    列,upname=呆滞又迷人,view=462646,danmaku=1014,reply=456,favorite=9529,coin=9176,share=2541,like=35365,dislike=0
title=【大人 时代变了】,upname=一团小包子,view=524357,danmaku=2014,reply=595,favorite=19990,coin=13668,share=10207,like=44608,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4429695,danmaku=27244,reply=6427,favorite=138608,coin=229600,share=42938,like=481696,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14083324,danmaku=45898,reply=7121,favorite=870080,coin=814209,share=94335,like=1012903,dislike=0
title=【死亡万花筒】欢迎来到门的世界,upname=kiwoyo,view=166525,danmaku=2682,reply=1502,favorite=18311,coin=11058,share=5637,like=24112,dislike=0
title=挑战B站画质极限，感受来自夏夜的视觉盛宴吧！,upname=在下南巷哟,view=192910,danmaku=1496,reply=730,favorite=22199,coin=19759,share=2308,like=28191,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1667310,danmaku=12433,reply=3018,favorite=76596,coin=51684,share=7292,like=133928,dislike=0
title=人生苦短,upname=神烦老狗,view=1181905,danmaku=3227,reply=1604,favorite=31648,coin=31721,share=6374,like=68945,dislike=0
title=二 战 历 史 删 减 片 段,upname=皮内斯先生,view=374459,danmaku=937,reply=833,favorite=11479,coin=6377,share=5537,like=31846,dislike=0
title=【精神污染】给大家整点阴间的东西,upname=鬼畜区的扛把子,view=381853,danmaku=2047,reply=775,favorite=11868,coin=1593,share=9844,like=14412,dislike=0
title=当我化身憨批的那一刻！全世界都哭了！,upname=烟季,view=233914,danmaku=992,reply=760,favorite=14094,coin=12786,share=584,like=30364,dislike=0
title=快给我变！,upname=潮汐子,view=892718,danmaku=1757,reply=1793,favorite=43979,coin=18543,share=3548,like=70057,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1813115,danmaku=33664,reply=6490,favorite=84051,coin=111048,share=48841,like=191075,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1337034,danmaku=9861,reply=4722,favorite=123679,coin=132730,share=18613,like=169489,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=264291,danmaku=684,reply=1228,favorite=12417,coin=26935,share=2798,like=32956,dislike=0
title=“每天一笑，世界美妙”,upname=乃哥OvO,view=296687,danmaku=1481,reply=1216,favorite=11983,coin=13613,share=2216,like=47636,dislike=0
title=薇尔托莉雅·伊芙加登,upname=上白石萌音,view=294786,danmaku=1306,reply=922,favorite=11805,coin=9550,share=5230,like=28497,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=572694,danmaku=2659,reply=623,favorite=34824,coin=16591,share=11487,like=57055,dislike=0
title=史上最爽后宫动画 男主上来就把女主按倒 还坐拥最强神兽白虎 看完我都酸死了！【吐槽面对面】,upname=欧雯菊桑,view=403972,danmaku=3179,reply=561,favorite=7924,coin=11750,share=222,like=43492,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1003518,danmaku=2904,reply=477,favorite=34953,coin=2843,share=3588,like=47921,dislike=0
title=这TM才叫火影疾风传！！！,upname=不知枫叶,view=233746,danmaku=1466,reply=608,favorite=11847,coin=16399,share=1532,like=21150,dislike=0
title=DIO：我要成为这世上最好的面包师！,upname=锅盖哒,view=267023,danmaku=2266,reply=833,favorite=11991,coin=9639,share=3557,like=35638,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=6954889,danmaku=46823,reply=17939,favorite=639263,coin=654708,share=72493,like=797737,dislike=0
title=专 业 抬 dio 团,upname=苦力怕到此一游,view=418125,danmaku=398,reply=495,favorite=6193,coin=2869,share=4291,like=29187,dislike=0
title=前方高能!!!在过审的边缘疯狂试探！,upname=AngyuQ,view=616451,danmaku=1124,reply=806,favorite=13476,coin=6178,share=289,like=44143,dislike=0
title=【jojo/承花】the zombie song,upname=弱点是害怕剃胡刀,view=105816,danmaku=451,reply=669,favorite=15873,coin=13968,share=1397,like=19281,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=766983,danmaku=5511,reply=3453,favorite=67327,coin=132814,share=24555,like=136862,dislike=0
title=1983年引进苏联的HOLO摇,upname=calodie,view=279157,danmaku=624,reply=863,favorite=10468,coin=7619,share=2481,like=17512,dislike=0
title=这才是火影的巅峰意志！！！,upname=长腿毛的哥哥,view=195133,danmaku=1604,reply=867,favorite=13230,coin=17888,share=1256,like=30014,dislike=0
title=你踩疼我了！,upname=-影子a,view=7976664,danmaku=33471,reply=8952,favorite=335975,coin=475096,share=38663,like=725928,dislike=0
title=日   在   摇,upname=弓道部的吸尘机,view=353492,danmaku=1177,reply=1118,favorite=7716,coin=4842,share=2920,like=35692,dislike=0
title=案件与文化的完美结合！柯南最美的剧场版：简评《迷宫的十字路口》,upname=哀是麦子的球迷,view=224868,danmaku=3096,reply=1111,favorite=9985,coin=16904,share=627,like=27461,dislike=0
title=石之海出pv了？！？！,upname=阿叉123,view=505393,danmaku=292,reply=966,favorite=4993,coin=1744,share=1822,like=24577,dislike=0
title=cyTus,upname=冰叹,view=130802,danmaku=560,reply=722,favorite=15934,coin=10920,share=912,like=20341,dislike=0
title=【宝可梦25】孤男寡女废弃船，邪恶势力再登场！,upname=艾尔十六,view=182234,danmaku=2852,reply=596,favorite=12261,coin=14557,share=195,like=20109,dislike=0
title=看完后，你就懂日本女生的情感生活有多乱了！,upname=鲁过一世,view=2868489,danmaku=45922,reply=6069,favorite=74067,coin=164152,share=10602,like=298152,dislike=0
title=让我把白井黑子喊来入驻B站,upname=清凉黄瓜薯片,view=389248,danmaku=1373,reply=1124,favorite=6620,coin=8333,share=665,like=31034,dislike=0
title=你不要再扯了！再扯？再扯就要断了？！某科学的超电磁炮T,upname=星喵降世,view=574235,danmaku=875,reply=488,favorite=5914,coin=2516,share=348,like=34775,dislike=0
title=从前有一个矿，叫作卡其脱离钛,upname=厌战BBA,view=438976,danmaku=628,reply=677,favorite=14577,coin=11956,share=7349,like=40383,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=785530,danmaku=17701,reply=2651,favorite=46147,coin=74005,share=8929,like=84318,dislike=0
title=【手书】当Lex用错洗发水【lex中心/阴阳怪气】,upname=兔子OAQ,view=144766,danmaku=367,reply=356,favorite=14790,coin=2795,share=498,like=21925,dislike=0
title=【鬼灭之刃】蛇恋临终深情告白日配还原声真拟配音花泽香菜铃村健一模仿,upname=kyokyo桑,view=130348,danmaku=821,reply=1177,favorite=12736,coin=17648,share=3741,like=22169,dislike=0
title=【JOJO手书】徐伦的订婚派对 场面一度失控,upname=无重力感应,view=339599,danmaku=2286,reply=1187,favorite=27575,coin=19343,share=4105,like=41587,dislike=0
title=无人能成功白嫖,upname=琉莉酱,view=1415482,danmaku=9590,reply=3462,favorite=51498,coin=59319,share=1902,like=175251,dislike=0
title=【JOJO】性转打DIO团,upname=漆黑意志吉良吉影,view=288288,danmaku=799,reply=872,favorite=9375,coin=5160,share=1182,like=29165,dislike=0
title=和初音结婚的男子被迫离婚了！原因是版权到期 这就是初音未来的消失吗？,upname=橙心资讯,view=418230,danmaku=3983,reply=2199,favorite=5310,coin=4624,share=4129,like=40243,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=8893319,danmaku=28204,reply=9124,favorite=390527,coin=349028,share=94629,like=484803,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=5884764,danmaku=20018,reply=5037,favorite=191813,coin=170223,share=12161,like=328018,dislike=0
title=按头杀第五弹（农药篇下）。,upname=杰克大魔王jack,view=335305,danmaku=276,reply=1038,favorite=6575,coin=3291,share=1479,like=26121,dislike=0
title=为什么丧尸暴龙兽那么强，却被叫做“错误进化”,upname=魔鬼小韦,view=530390,danmaku=552,reply=1271,favorite=615,coin=593,share=56,like=13030,dislike=0
title=【动画】jojoの地底之风 乔鲁诺审判战!（完整版）,upname=亿之猫,view=179171,danmaku=662,reply=527,favorite=10167,coin=15576,share=1361,like=25130,dislike=0
title=这TM才叫暴躁,upname=冷淡熊,view=468261,danmaku=1112,reply=547,favorite=7925,coin=7712,share=1809,like=40392,dislike=0
title=空条承太郎——曾经无敌的少年,upname=在下老酷,view=215818,danmaku=1476,reply=996,favorite=13479,coin=15874,share=1298,like=25254,dislike=0
