title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2204537,danmaku=10021,reply=6086,favorite=238387,coin=280142,share=14277,like=337447,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1770167,danmaku=13096,reply=3846,favorite=136736,coin=409767,share=16351,like=370231,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=1971478,danmaku=17696,reply=10148,favorite=201692,coin=509451,share=48093,like=391381,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=2610356,danmaku=6904,reply=3752,favorite=123953,coin=123465,share=8531,like=224240,dislike=0
title=高中男子一学期谈753个对象？！【阅片无数42】,upname=凉风Kaze,view=3919765,danmaku=87972,reply=11509,favorite=73285,coin=231471,share=19765,like=499387,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=1644262,danmaku=18835,reply=80389,favorite=101722,coin=132298,share=13256,like=176536,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2363490,danmaku=86296,reply=6311,favorite=63474,coin=110626,share=33172,like=305349,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1259109,danmaku=13043,reply=4280,favorite=42034,coin=104664,share=10038,like=131381,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12675553,danmaku=129696,reply=14662,favorite=635552,coin=774783,share=207139,like=1207512,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12002917,danmaku=21151,reply=11563,favorite=278818,coin=299196,share=109272,like=769013,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1182878,danmaku=2071,reply=1513,favorite=48906,coin=46120,share=3161,like=79857,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3197252,danmaku=11225,reply=2095,favorite=33112,coin=28117,share=11957,like=215283,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=4894372,danmaku=141296,reply=42614,favorite=208445,coin=568360,share=45396,like=640821,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=679227,danmaku=8594,reply=4075,favorite=84904,coin=120166,share=11426,like=132866,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5436587,danmaku=14520,reply=9724,favorite=216629,coin=180303,share=43130,like=380914,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=913007,danmaku=2341,reply=1022,favorite=37270,coin=31185,share=17425,like=74485,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1158931,danmaku=725,reply=891,favorite=34442,coin=14144,share=11368,like=113178,dislike=0
title=司令不在家，一赞10巴掌！【定格动画】,upname=利利那TD25,view=1364709,danmaku=7198,reply=2878,favorite=77468,coin=167631,share=17868,like=197232,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1294448,danmaku=16097,reply=12058,favorite=23487,coin=56410,share=15747,like=211595,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=588746,danmaku=3806,reply=3492,favorite=31367,coin=28716,share=9004,like=52694,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=937370,danmaku=2750,reply=1051,favorite=24254,coin=42411,share=7525,like=89296,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=1600907,danmaku=2393,reply=3031,favorite=17018,coin=25282,share=5881,like=163316,dislike=0
title=【明日方舟/手书】A story about her dreams【安洁莉娜】,upname=音無口罩中间商,view=254771,danmaku=991,reply=1496,favorite=33732,coin=35736,share=2515,like=45290,dislike=0
title=【配音】当女英雄操起一口河南话,upname=阿言叭扎hey,view=884946,danmaku=6928,reply=3743,favorite=18034,coin=33112,share=31140,like=65725,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8733726,danmaku=34860,reply=10352,favorite=688257,coin=758970,share=64290,like=878715,dislike=0
title=斑：与时俱进 ，太离谱了吧 【打破次元壁04】,upname=君寻玩剪辑,view=991204,danmaku=2673,reply=855,favorite=18984,coin=15928,share=12547,like=58789,dislike=0
title=恐怖如斯！B站霸权竟然是他？！四月新番大吐槽！,upname=泛式,view=1009081,danmaku=12885,reply=3452,favorite=13976,coin=21617,share=1679,like=90817,dislike=0
title=【剧场版动画】《鬼灭之刃》无限列车篇 预告PV第1弹公开！,upname=哔哩哔哩漫画,view=1197576,danmaku=5362,reply=5993,favorite=12451,coin=11295,share=25836,like=85765,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=945055,danmaku=4777,reply=807,favorite=18033,coin=12242,share=4490,like=56938,dislike=0
title=给孩子买个手机吧，都出现幻觉了,upname=iBook_,view=1233328,danmaku=1006,reply=1344,favorite=11028,coin=18693,share=2593,like=96958,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=623068,danmaku=1499,reply=1859,favorite=22713,coin=48857,share=5199,like=61768,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2351039,danmaku=13845,reply=2711,favorite=170169,coin=62770,share=39960,like=240617,dislike=0
title=1 个 赞 让 小 男 孩 长 大 1 天,upname=kono生先生哒,view=848425,danmaku=2485,reply=4751,favorite=12496,coin=5672,share=786,like=188802,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=697943,danmaku=4815,reply=2558,favorite=25641,coin=11741,share=2907,like=82329,dislike=0
title=被富江鞭打、凌辱后，竟然会获得别样的快感？《富江：褓母》,upname=丸子叨叨叨,view=550616,danmaku=6106,reply=1568,favorite=12457,coin=62386,share=794,like=102281,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2288700,danmaku=4789,reply=4138,favorite=111445,coin=82886,share=12893,like=177227,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=611714,danmaku=1211,reply=900,favorite=22886,coin=21698,share=14814,like=66728,dislike=0
title=无惨的血真是太合适了,upname=夏目攸,view=793242,danmaku=1039,reply=823,favorite=9704,coin=5620,share=3710,like=51028,dislike=0
title=《二哈和他的白猫师尊》超大图量手书❀若你不在身旁，能上苍穹又怎样,upname=-九老板-,view=162428,danmaku=3939,reply=1809,favorite=23449,coin=19726,share=4370,like=25736,dislike=0
title=灌篮高手全国大赛第一集,upname=enptypictures,view=1542637,danmaku=12706,reply=4735,favorite=55976,coin=133695,share=23946,like=111542,dislike=0
title=【明日方舟/手书】明日清晨,upname=放肆的流星,view=172741,danmaku=650,reply=640,favorite=21346,coin=18904,share=1218,like=32539,dislike=0
title=这才是火影的巅峰意志！！！,upname=长腿毛的哥哥,view=319149,danmaku=2214,reply=1028,favorite=20034,coin=26766,share=1913,like=41134,dislike=0
title=这不是作画崩坏，敖厂长你错了，借此科普动画中的扩大作画和远景省略,upname=动画魂-Anitama,view=431049,danmaku=2539,reply=6019,favorite=10483,coin=21043,share=1802,like=40340,dislike=0
title=“每天一笑，世界美妙”,upname=乃哥OvO,view=358027,danmaku=1904,reply=1389,favorite=14838,coin=16665,share=2783,like=56751,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=13990547,danmaku=78267,reply=13476,favorite=855108,coin=1285770,share=55121,like=1328862,dislike=0
title=【精神污染】给大家整点阴间的东西,upname=鬼畜区的扛把子,view=435657,danmaku=2381,reply=866,favorite=13573,coin=1936,share=11553,like=16531,dislike=0
title=史上最恶心国产动画！！！,upname=L另唐,view=2059132,danmaku=28326,reply=5046,favorite=12869,coin=8337,share=1418,like=134174,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=886912,danmaku=6161,reply=3781,favorite=77888,coin=151742,share=28693,like=157841,dislike=0
title=小红去米国插队,upname=阿幕降临,view=1582564,danmaku=6260,reply=3025,favorite=18309,coin=62013,share=8004,like=188922,dislike=0
title=【半年制作量】东方mmd：永远亭争夺战（pv风 踩点 特效向）,upname=博丽x海苔,view=243205,danmaku=4652,reply=5185,favorite=39646,coin=68839,share=7463,like=50408,dislike=0
title=开始拔刀，请坐稳扶好！！感受剑术体术带来的视觉盛宴,upname=蘑菇の理想,view=374709,danmaku=786,reply=716,favorite=15998,coin=9124,share=579,like=23984,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14156272,danmaku=46379,reply=7147,favorite=874031,coin=817628,share=94971,like=1017538,dislike=0
title=二 战 历 史 删 减 片 段,upname=皮内斯先生,view=403316,danmaku=984,reply=866,favorite=11792,coin=6667,share=5708,like=32836,dislike=0
title=【死亡万花筒】欢迎来到门的世界,upname=kiwoyo,view=172167,danmaku=2837,reply=1535,favorite=19027,coin=11518,share=5926,like=24928,dislike=0
title=薇尔托莉雅·伊芙加登,upname=上白石萌音,view=313226,danmaku=1390,reply=962,favorite=12609,coin=10245,share=5494,like=30155,dislike=0
title=当我化身憨批的那一刻！全世界都哭了！,upname=烟季,view=254852,danmaku=1062,reply=796,favorite=15016,coin=13575,share=618,like=32130,dislike=0
title=这TM才叫火影疾风传！！！,upname=不知枫叶,view=299269,danmaku=1800,reply=736,favorite=15088,coin=21162,share=1993,like=26555,dislike=0
title=B站将使用动态标签（新增41个标签）,upname=JohnsonHCQ,view=717109,danmaku=5670,reply=1976,favorite=42981,coin=36472,share=6865,like=76392,dislike=0
title=一个视频告诉你，初中男生的欲望有多恐怖,upname=郁郁_Yu,view=1487173,danmaku=10357,reply=3751,favorite=29454,coin=23198,share=4249,like=166385,dislike=0
title=DIO：我要成为这世上最好的面包师！,upname=锅盖哒,view=321660,danmaku=2810,reply=895,favorite=14204,coin=11399,share=4249,like=41750,dislike=0
title=【JOJO】性转打DIO团,upname=漆黑意志吉良吉影,view=373614,danmaku=1036,reply=970,favorite=11556,coin=7007,share=1467,like=36192,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=536353,danmaku=2691,reply=2772,favorite=14521,coin=17754,share=758,like=63455,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=227846,danmaku=1659,reply=801,favorite=26023,coin=22964,share=2726,like=32998,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1732734,danmaku=13018,reply=3187,favorite=79721,coin=53456,share=7535,like=138677,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4490571,danmaku=27677,reply=6525,favorite=140233,coin=232566,share=43444,like=486874,dislike=0
title=让我把白井黑子喊来入驻B站,upname=清凉黄瓜薯片,view=427620,danmaku=1503,reply=1253,favorite=7268,coin=9215,share=734,like=33959,dislike=0
title=石之海出pv了？！？！,upname=阿叉123,view=604612,danmaku=379,reply=1107,favorite=5838,coin=2246,share=2125,like=28175,dislike=0
title=子 承 父 业,upname=影龙DT,view=426075,danmaku=2660,reply=604,favorite=16237,coin=20462,share=3886,like=40743,dislike=0
title=原来这么离谱！揭秘罪恶王冠的真正结局！,upname=中二少年晓凯,view=318110,danmaku=2288,reply=3136,favorite=14221,coin=33346,share=2409,like=45028,dislike=0
title=你永远不知道派大星会说出什么骚话,upname=长颈绿v,view=441241,danmaku=2159,reply=798,favorite=13251,coin=7406,share=6017,like=36287,dislike=0
title=1983年引进苏联的HOLO摇,upname=calodie,view=308791,danmaku=664,reply=922,favorite=11212,coin=8199,share=2665,like=18514,dislike=0
title=专 业 抬 dio 团,upname=苦力怕到此一游,view=456059,danmaku=419,reply=506,favorite=6559,coin=3000,share=4431,like=30716,dislike=0
title=快给我变！,upname=潮汐子,view=996469,danmaku=1972,reply=1960,favorite=48449,coin=20838,share=4000,like=77340,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1385519,danmaku=10187,reply=4789,favorite=127804,coin=136685,share=19156,like=174577,dislike=0
title=桃之助被捅死 草帽团抬棺欢乐送（又加了一个结尾在p2）,upname=沄顶端,view=708791,danmaku=1829,reply=906,favorite=7520,coin=13111,share=6733,like=42860,dislike=0
title=【破云法考/主讲:江停】希望再次相遇之前 你能写完你的试卷,upname=度19,view=155783,danmaku=2075,reply=827,favorite=20898,coin=8557,share=3551,like=25018,dislike=0
title=【手书】当Lex用错洗发水【lex中心/阴阳怪气】,upname=兔子OAQ,view=166581,danmaku=432,reply=373,favorite=16411,coin=3107,share=569,like=24137,dislike=0
title=日   在   摇,upname=弓道部的吸尘机,view=365225,danmaku=1213,reply=1136,favorite=7935,coin=4987,share=2999,like=36595,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=827175,danmaku=18439,reply=2771,favorite=48431,coin=77783,share=9382,like=88500,dislike=0
title=案件与文化的完美结合！柯南最美的剧场版：简评《迷宫的十字路口》,upname=哀是麦子的球迷,view=236195,danmaku=3174,reply=1136,favorite=10143,coin=17335,share=653,like=28096,dislike=0
title=奇怪的空耳知识又增加了,upname=俊孩玄晔,view=606739,danmaku=2882,reply=657,favorite=36940,coin=17751,share=12295,like=60202,dislike=0
title=前方高能!!!在过审的边缘疯狂试探！,upname=AngyuQ,view=673873,danmaku=1195,reply=841,favorite=14377,coin=6563,share=309,like=46982,dislike=0
title=【宝可梦25】孤男寡女废弃船，邪恶势力再登场！,upname=艾尔十六,view=190405,danmaku=2892,reply=601,favorite=12311,coin=14703,share=196,like=20441,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1074183,danmaku=3186,reply=504,favorite=37579,coin=3083,share=3873,like=51523,dislike=0
title=史上最爽后宫动画 男主上来就把女主按倒 还坐拥最强神兽白虎 看完我都酸死了！【吐槽面对面】,upname=欧雯菊桑,view=411324,danmaku=3228,reply=565,favorite=8122,coin=11932,share=223,like=44222,dislike=0
title=【鬼灭之刃】蛇恋临终深情告白日配还原声真拟配音花泽香菜铃村健一模仿,upname=kyokyo桑,view=137580,danmaku=870,reply=1211,favorite=13334,coin=18428,share=3955,like=23121,dislike=0
title=【明日方舟动画】危机合约-破碎大道（上）,upname=-TKirsa-,view=241296,danmaku=721,reply=862,favorite=23900,coin=36645,share=2895,like=46710,dislike=0
title=按头杀第五弹（农药篇下）。,upname=杰克大魔王jack,view=398920,danmaku=296,reply=1107,favorite=7325,coin=3548,share=1675,like=27974,dislike=0
title=人生苦短,upname=神烦老狗,view=1223746,danmaku=3523,reply=1634,favorite=32630,coin=32486,share=6600,like=70882,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=701382,danmaku=39020,reply=11802,favorite=46523,coin=69571,share=3718,like=153278,dislike=0
title=【动画】jojoの地底之风 乔鲁诺审判战!（完整版）,upname=亿之猫,view=192008,danmaku=686,reply=538,favorite=10587,coin=16165,share=1442,like=26031,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=6997213,danmaku=46924,reply=18035,favorite=642562,coin=657926,share=72987,like=801254,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=5964298,danmaku=20289,reply=5085,favorite=194087,coin=171884,share=12345,like=331362,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=8979186,danmaku=28446,reply=9173,favorite=392655,coin=350629,share=95315,like=487751,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14231927,danmaku=122566,reply=19280,favorite=1112693,coin=1254374,share=184234,like=1152718,dislike=0
title=你踩疼我了！,upname=-影子a,view=8020383,danmaku=33746,reply=8994,favorite=337127,coin=476419,share=38884,like=728047,dislike=0
title=为什么丧尸暴龙兽那么强，却被叫做“错误进化”,upname=魔鬼小韦,view=612407,danmaku=630,reply=1433,favorite=757,coin=677,share=67,like=15587,dislike=0
title=破案了！我们捉住了一个在B站白嫖视频的,upname=上来先丢大,view=827106,danmaku=34080,reply=3481,favorite=19068,coin=53381,share=3991,like=138228,dislike=0
title=【大人 时代变了】,upname=一团小包子,view=554637,danmaku=2133,reply=619,favorite=21063,coin=14342,share=10745,like=46551,dislike=0
title=【误解系】 出 轨 的 下 场,upname=废宅羊,view=1858940,danmaku=34440,reply=6583,favorite=86302,coin=113686,share=49824,like=195591,dislike=0
