title=恭喜你发现宝藏,upname=努力の巳宝宝,view=2647122,danmaku=12199,reply=6694,favorite=286286,coin=333876,share=17652,like=398492,dislike=0
title=这TM才叫拔刀！！！,upname=一颗糖糖゛,view=3054803,danmaku=8262,reply=4126,favorite=147887,coin=152320,share=10975,like=262977,dislike=0
title=最  强  医  生  3,upname=美尼尔动画君,view=1962731,danmaku=13668,reply=4002,favorite=142192,coin=425502,share=17372,like=383465,dislike=0
title=从B站百大到暗杀名单 从造谣抹黑到无差别举报：全面起底网络黑公关【网络视频发展史：黑公关专题】,upname=低调的帅爷,view=2030393,danmaku=22903,reply=103663,favorite=117197,coin=150222,share=16008,like=200406,dislike=0
title=【高燃 拟人】致敬“植物大战僵尸” 49种植物全员拟人！,upname=想学画画的初慕,view=984334,danmaku=12543,reply=5329,favorite=118433,coin=168415,share=16231,like=183656,dislike=0
title=男子因造谣自己被警方逮捕而被警方逮捕【阅片无数43】,upname=凉风Kaze,view=3667067,danmaku=67951,reply=12153,favorite=63935,coin=213564,share=10429,like=627005,dislike=0
title=让TM这玩意儿走出阴间？？？,upname=一块电鹿板,view=2557109,danmaku=91627,reply=6553,favorite=67711,coin=117277,share=35866,like=319737,dislike=0
title=克苏鲁神话入门，祖传凶宅的地下魔窟《墙中之鼠》,upname=努力的Lorre,view=1364139,danmaku=13553,reply=4420,favorite=43863,coin=108518,share=10830,like=136436,dislike=0
title=B 界 大 战,upname=黎明の妖精,view=5005514,danmaku=144766,reply=43486,favorite=212779,coin=578575,share=46293,like=653470,dislike=0
title=黑 人 抬 棺 镇 魂 曲,upname=Diana厨,view=1008895,danmaku=2685,reply=1123,favorite=41470,coin=34739,share=18930,like=81322,dislike=0
title=警察：你这推理是TM要把我笑死吗,upname=逗比的雀巢,view=12288483,danmaku=21634,reply=11633,favorite=284728,coin=305075,share=112048,like=782577,dislike=0
title=“每日一遍，智商再见”,upname=枫泽雨畔,view=12857752,danmaku=131496,reply=14772,favorite=641543,coin=780555,share=209677,like=1216511,dislike=0
title=测一测你是老二次元了吗~,upname=无耳老宅,view=1361073,danmaku=17127,reply=12463,favorite=24843,coin=59078,share=16429,like=221889,dislike=0
title=崩 坏 三 删 减 片 段,upname=果蝇轰,view=724629,danmaku=2472,reply=1774,favorite=31017,coin=52274,share=13014,like=90607,dislike=0
title=抛售柠檬小狐狸,upname=白上吹雪Official,view=621104,danmaku=3898,reply=3544,favorite=32241,coin=29686,share=9281,like=53861,dislike=0
title=「原创定格动画」日本社畜的绝望寿司,upname=凹末灶客omozoc,view=1091814,danmaku=3200,reply=1245,favorite=29168,coin=52139,share=8900,like=107620,dislike=0
title=这TM的才叫TM的海绵宝宝！【文盲文】,upname=丰兄来了,view=1200456,danmaku=8851,reply=1797,favorite=32796,coin=43459,share=12700,like=163904,dislike=0
title=青梅竹马，终究抵不过门当户对。,upname=傾梅z,view=5568551,danmaku=14857,reply=9873,favorite=221277,coin=184148,share=44235,like=388825,dislike=0
title=这TM才叫主播！！！,upname=谷谷永不咕咕,view=1782427,danmaku=2563,reply=3169,favorite=18553,coin=27150,share=6439,like=175030,dislike=0
title=【特效变身】假面骑士kuuga全形态真人变身,upname=变成哔头,view=684826,danmaku=1615,reply=1942,favorite=24377,coin=51991,share=5624,like=65713,dislike=0
title=13岁小男孩不仅推倒都市传说裂口女竟然还...强吻裂口女,upname=心叽酱,view=850337,danmaku=5948,reply=2951,favorite=30517,coin=14122,share=3596,like=98047,dislike=0
title=【60帧定格动画】用高达在5分钟内跳完所有MJ的舞蹈,upname=Moouyo默铀,view=2047806,danmaku=18142,reply=10327,favorite=206969,coin=521300,share=49486,like=401743,dislike=0
title=【我们曾引以为傲的弹幕礼仪】若再无人愿了解，无人愿践行，那么..B站最终会走向何处呢？【科普向】,upname=夜间不起雨,view=955327,danmaku=49043,reply=14203,favorite=58864,coin=86980,share=4749,like=196359,dislike=0
title=jojo说刑法,upname=异次元臭豆腐,view=749236,danmaku=1438,reply=1022,favorite=28322,coin=26450,share=17713,like=79530,dislike=0
title=【明日方舟/手书】A story about her dreams【安洁莉娜】,upname=音無口罩中间商,view=264139,danmaku=1102,reply=1525,favorite=34602,coin=36598,share=2587,like=46361,dislike=0
title=“每天一遍，智商再见”,upname=sasa_Ding,view=1103758,danmaku=5545,reply=875,favorite=21107,coin=14543,share=5502,like=64638,dislike=0
title=这是我见过最沙雕的火影cos视频了，哈哈哈哈哈哈哈哈（听说点赞评论的都有对象了呢！！）,upname=阴雨中2020,view=1204754,danmaku=746,reply=917,favorite=36020,coin=14754,share=11836,like=117588,dislike=0
title=曾火遍全网的《溯》，你是否还知道？,upname=三笠・阿克曼,view=8863704,danmaku=35401,reply=10473,favorite=695321,coin=765533,share=65084,like=887364,dislike=0
title=纽 约 独 立 宣 言,upname=EitAot,view=986636,danmaku=1866,reply=1546,favorite=19789,coin=20362,share=11057,like=81274,dislike=0
title=这TM才叫国漫!,upname=在下甘柒辣,view=709983,danmaku=3787,reply=3063,favorite=20972,coin=26264,share=1264,like=78381,dislike=0
title=看完后，你就懂女神被别人娶的感受了！,upname=鲁过一世,view=982185,danmaku=7651,reply=2404,favorite=18705,coin=40039,share=1902,like=101790,dislike=0
title=给孩子买个手机吧，都出现幻觉了,upname=iBook_,view=1307139,danmaku=1056,reply=1306,favorite=11960,coin=19741,share=2742,like=102489,dislike=0
title=请不要过度自恋！！！,upname=狂风桑,view=3325647,danmaku=11642,reply=2139,favorite=34397,coin=28958,share=12504,like=221117,dislike=0
title=【剧场版动画】《鬼灭之刃》无限列车篇 预告PV第1弹公开！,upname=哔哩哔哩漫画,view=1228464,danmaku=5466,reply=6069,favorite=12759,coin=11531,share=26116,like=86937,dislike=0
title=呆 鹅 人【要 素 超 多】,upname=艾尔十六,view=563506,danmaku=2135,reply=975,favorite=25962,coin=28576,share=6318,like=69182,dislike=0
title=恐怖如斯！B站霸权竟然是他？！四月新番大吐槽！,upname=泛式,view=1060116,danmaku=13226,reply=3538,favorite=14297,coin=22117,share=1731,like=92686,dislike=0
title=前方核能！这才是这个世界的巅峰战力！！！！,upname=银发の半精灵,view=1241850,danmaku=2171,reply=1544,favorite=51141,coin=48018,share=3313,like=83130,dislike=0
title=被富江鞭打、凌辱后，竟然会获得别样的快感？《富江：褓母》,upname=丸子叨叨叨,view=579949,danmaku=6264,reply=1576,favorite=12743,coin=63797,share=850,like=104560,dislike=0
title=这才是火影的巅峰意志！！！,upname=长腿毛的哥哥,view=380444,danmaku=2540,reply=1070,favorite=23525,coin=31156,share=2327,like=46583,dislike=0
title=峡  谷  之  风【JOJO×LOL】（手绘动画op还原）,upname=冶人,view=447185,danmaku=806,reply=1820,favorite=22368,coin=39369,share=8860,like=59897,dislike=0
title=原来这么离谱！揭秘罪恶王冠的真正结局！,upname=中二少年晓凯,view=403328,danmaku=2867,reply=3817,favorite=18009,coin=42038,share=3101,like=54591,dislike=0
title=【真人崩坏3】面对最强女武神，你能坚持多久？,upname=神奇的老皮,view=885899,danmaku=5107,reply=2650,favorite=21819,coin=38987,share=11588,like=89769,dislike=0
title=请务必这样踩我！！,upname=战场ヶ原様,view=2334761,danmaku=4889,reply=4181,favorite=113827,coin=84537,share=13215,like=180767,dislike=0
title=斑：与时俱进 ，太离谱了吧 【打破次元壁04】,upname=君寻玩剪辑,view=1059948,danmaku=2861,reply=885,favorite=20240,coin=16692,share=13279,like=61688,dislike=0
title=你永远不知道派大星会说出什么骚话,upname=长颈绿v,view=592731,danmaku=2913,reply=887,favorite=17878,coin=9934,share=8398,like=48323,dislike=0
title=桃之助被捅死 草帽团抬棺欢乐送（又加了一个结尾在p2）,upname=沄顶端,view=921279,danmaku=2459,reply=1064,favorite=9679,coin=17007,share=8515,like=52606,dislike=0
title=B站唯一一部没被封的猫片,upname=中意哔哩王啊,view=2426817,danmaku=14136,reply=2729,favorite=174203,coin=64237,share=40906,like=246126,dislike=0
title=【热血动画】 郭老师vs埼玉老师 神级灾害预警 最终谁能获胜,upname=玄铁西瓜,view=934615,danmaku=6449,reply=3923,favorite=81773,coin=158313,share=30271,like=165196,dislike=0
title=前方高能！只需10s！我将从你手中抢走硬币！,upname=MJ小林大人嗷,view=14101602,danmaku=79042,reply=13567,favorite=860840,coin=1293038,share=55654,like=1338055,dislike=0
title=这TM才叫火影疾风传！！！,upname=不知枫叶,view=354969,danmaku=2111,reply=840,favorite=18164,coin=25587,share=2405,like=31547,dislike=0
title=【配音】当女英雄操起一口河南话,upname=阿言叭扎hey_冠声,view=923314,danmaku=7238,reply=3851,favorite=18844,coin=34336,share=32465,like=68305,dislike=0
title=“每天一笑，世界美妙”,upname=乃哥OvO,view=387181,danmaku=2065,reply=1450,favorite=16144,coin=17871,share=3024,like=60350,dislike=0
title=无惨的血真是太合适了,upname=夏目攸,view=832812,danmaku=1082,reply=837,favorite=10076,coin=5780,share=3796,like=52390,dislike=0
title=【破云法考/主讲:江停】希望再次相遇之前 你能写完你的试卷,upname=度19,view=186789,danmaku=2485,reply=935,favorite=25024,coin=10366,share=4310,like=29643,dislike=0
title=这不是作画崩坏，敖厂长你错了，借此科普动画中的扩大作画和远景省略,upname=动画魂-Anitama,view=457689,danmaku=2666,reply=6192,favorite=10853,coin=21593,share=1850,like=41846,dislike=0
title=1 个 赞 让 小 男 孩 长 大 1 天,upname=kono生先生哒,view=1118467,danmaku=3228,reply=5814,favorite=15106,coin=7030,share=899,like=236518,dislike=0
title=DIO：我要成为这世上最好的面包师！,upname=锅盖哒,view=349166,danmaku=3048,reply=931,favorite=15060,coin=12173,share=4569,like=44217,dislike=0
title=开始拔刀，请坐稳扶好！！感受剑术体术带来的视觉盛宴,upname=蘑菇の理想,view=417981,danmaku=890,reply=754,favorite=17842,coin=10109,share=656,like=26432,dislike=0
title=薇尔托莉雅·伊芙加登,upname=上白石萌音,view=345804,danmaku=1622,reply=1012,favorite=13876,coin=11444,share=5845,like=32786,dislike=0
title=压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我,upname=在下蕾姆有何贵干,view=14236407,danmaku=46887,reply=7181,favorite=878012,coin=821135,share=95634,like=1022294,dislike=0
title=快给我变！,upname=潮汐子,view=1129738,danmaku=2285,reply=2187,favorite=54515,coin=24365,share=4643,like=87441,dislike=0
title=石之海出pv了？！？！,upname=阿叉123,view=650691,danmaku=400,reply=1158,favorite=6184,coin=2394,share=2219,like=29310,dislike=0
title=【 火 影 不 列 】,upname=一团小包子,view=251894,danmaku=1257,reply=604,favorite=17320,coin=16789,share=3051,like=35219,dislike=0
title=当我化身憨批的那一刻！全世界都哭了！,upname=烟季,view=266387,danmaku=1095,reply=810,favorite=15335,coin=13830,share=635,like=32691,dislike=0
title=【JOJO】性转打DIO团,upname=漆黑意志吉良吉影,view=398130,danmaku=1098,reply=1029,favorite=12357,coin=7447,share=1543,like=38171,dislike=0
title=二 战 历 史 删 减 片 段,upname=皮内斯先生,view=405124,danmaku=988,reply=876,favorite=11820,coin=6711,share=5751,like=32917,dislike=0
title=【喜羊羊与灰太狼】我们有武功/历代全员燃向手书！！,upname=老山邪,view=1479048,danmaku=10669,reply=4922,favorite=137687,coin=146987,share=20440,like=187716,dislike=0
title=小红是一个妈宝男,upname=阿幕降临,view=738812,danmaku=2841,reply=2523,favorite=4498,coin=7868,share=1909,like=73059,dislike=0
title=只有舍友之间才有的默契,upname=瞄不到头Miss,view=4660368,danmaku=28828,reply=6921,favorite=144395,coin=240119,share=44946,like=501970,dislike=0
title=这才是男生眼中的花子君！全程踩点燃向！,upname=搁浅H264,view=191934,danmaku=916,reply=471,favorite=19818,coin=13401,share=1739,like=34071,dislike=0
title=\"所念皆星河，星河中是你！\",upname=在下南巷哟,view=281015,danmaku=1823,reply=913,favorite=31843,coin=27918,share=3270,like=40062,dislike=0
title=让我把白井黑子喊来入驻B站,upname=清凉黄瓜薯片,view=446798,danmaku=1590,reply=1295,favorite=7614,coin=9632,share=765,like=35474,dislike=0
title=【手书】当Lex用错洗发水【lex中心/阴阳怪气】,upname=兔子OAQ,view=184922,danmaku=466,reply=388,favorite=17615,coin=3294,share=629,like=25604,dislike=0
title=【细思极恐】《猫和老鼠》背后的那些故事,upname=飞光Nine,view=853863,danmaku=18890,reply=2822,favorite=49744,coin=79829,share=9703,like=90771,dislike=0
title=专 业 抬 dio 团,upname=苦力怕到此一游,view=493586,danmaku=450,reply=518,favorite=6873,coin=3075,share=4535,like=32050,dislike=0
title=最近火爆全网的《少年》，你喜欢吗？,upname=猫耳半圆,view=1788672,danmaku=13491,reply=3250,favorite=82071,coin=54872,share=7707,like=142365,dislike=0
title=破案了！我们捉住了一个在B站白嫖视频的,upname=上来先丢大,view=924872,danmaku=37298,reply=3777,favorite=21019,coin=59147,share=4388,like=151967,dislike=0
title=【精神污染】给大家整点阴间的东西,upname=鬼畜区的扛把子,view=473062,danmaku=2635,reply=925,favorite=14811,coin=2163,share=12681,like=18140,dislike=0
title=案件与文化的完美结合！柯南最美的剧场版：简评《迷宫的十字路口》,upname=哀是麦子的球迷,view=246845,danmaku=3233,reply=1159,favorite=10283,coin=17688,share=667,like=28698,dislike=0
title=求 钱 若 渴,upname=白洛尺,view=388655,danmaku=134,reply=293,favorite=9023,coin=2875,share=2946,like=22599,dislike=0
title=按头杀第五弹（农药篇下）。,upname=杰克大魔王jack,view=458937,danmaku=338,reply=1157,favorite=7866,coin=3730,share=1808,like=29241,dislike=0
title=一秒七镜！这TM才是世界的战力巅峰！！！,upname=千珏之绝,view=393753,danmaku=428,reply=539,favorite=7954,coin=5355,share=302,like=18823,dislike=0
title=为什么丧尸暴龙兽那么强，却被叫做“错误进化”,upname=魔鬼小韦,view=660524,danmaku=671,reply=1514,favorite=836,coin=739,share=72,like=16868,dislike=0
title=小 黑 抬 棺                                                            【黑人抬棺  】,upname=灯幻影末,view=371137,danmaku=759,reply=734,favorite=7918,coin=5591,share=3600,like=40514,dislike=0
title=1983年引进苏联的HOLO摇,upname=calodie,view=332765,danmaku=701,reply=964,favorite=11770,coin=8611,share=2780,like=19187,dislike=0
title=重 开 失 败,upname=炸毛的小东西,view=412560,danmaku=272,reply=516,favorite=7289,coin=3157,share=5799,like=29398,dislike=0
title=【沙雕动画】 专 业 团 队,upname=面粉社长,view=400714,danmaku=2167,reply=803,favorite=5264,coin=14327,share=2137,like=49059,dislike=0
title=第一次发作品，多多关照,upname=花子君叭,view=206444,danmaku=880,reply=532,favorite=14694,coin=2849,share=2465,like=26746,dislike=0
title=抬头天使，低头魔鬼。,upname=墨晓小,view=1168907,danmaku=3585,reply=547,favorite=41098,coin=3373,share=4260,like=56268,dislike=0
title=你再踩我就生气了！,upname=程情写意,view=155717,danmaku=791,reply=619,favorite=13329,coin=7857,share=760,like=23427,dislike=0
title=【处处吻】你的老婆可太撩了！世界都馋她一吻,upname=动漫唯美风,view=9084729,danmaku=28879,reply=9228,favorite=395416,coin=352561,share=96158,like=491435,dislike=0
title=“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”,upname=快乐的Ler,view=7056021,danmaku=47126,reply=18140,favorite=647956,coin=662845,share=73710,like=806813,dislike=0
title=假如四代火影来到博人传的时间线！(1),upname=奥一二,view=209176,danmaku=1078,reply=1661,favorite=9237,coin=18478,share=1044,like=27604,dislike=0
title=我小时候带头冲锋被人打断了一条腿,upname=帅脸熊,view=381240,danmaku=1052,reply=863,favorite=4429,coin=9120,share=2293,like=43501,dislike=0
title=【漫话家#32】巨人是如何被创作出来的！漫画家谏山创走向传奇之旅,upname=路蓝君,view=130321,danmaku=4610,reply=1789,favorite=11567,coin=19428,share=1749,like=20128,dislike=0
title=我发现斯卡蒂睡衣直播间的那天,upname=扶桑大红花丶,view=193299,danmaku=1500,reply=747,favorite=11430,coin=4689,share=751,like=21235,dislike=0
title=她哭的那个瞬间 全世界都输了,upname=鬼才才才,view=14288677,danmaku=123072,reply=19320,favorite=1115178,coin=1257141,share=184813,like=1156104,dislike=0
title=此视频可能会拯救你的视力!,upname=血小板゚゚゚゚゚゚,view=6041341,danmaku=20587,reply=5117,favorite=196047,coin=173292,share=12498,like=334224,dislike=0
title=【织田信姬】正式联动久等了！信TAMA贴贴！最初的也是最后的对谈【犬山玉姬】,upname=犬山玉姬Official,view=156861,danmaku=4233,reply=1292,favorite=10959,coin=13424,share=1351,like=17425,dislike=0
title=前方极度妖媚，你能扛得住几秒……,upname=花见未来,view=5927647,danmaku=9776,reply=1731,favorite=96511,coin=53255,share=5435,like=143579,dislike=0
