title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=1100413,danmaku=13544,reply=1874,favorite=42573,coin=47281,share=9813,like=92085,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8992407,danmaku=179739,reply=18762,favorite=529456,coin=585424,share=106109,like=784727,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=482099,danmaku=3818,reply=1323,favorite=31742,coin=29140,share=2219,like=63814,dislike=0
title=阿七快跑，你打不过她！,upname=八月份的欠揍zz,view=852915,danmaku=3205,reply=1860,favorite=20292,coin=33118,share=5738,like=74497,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=1079897,danmaku=23257,reply=9167,favorite=20124,coin=20697,share=5304,like=90807,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=617230,danmaku=5339,reply=2042,favorite=31271,coin=38192,share=4041,like=72624,dislike=0
title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=741134,danmaku=6766,reply=1526,favorite=19161,coin=39281,share=1955,like=62151,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=636772,danmaku=5225,reply=1565,favorite=22341,coin=15926,share=2194,like=51080,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2096076,danmaku=6759,reply=3205,favorite=46636,coin=10098,share=4069,like=112087,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=205252,danmaku=8177,reply=1392,favorite=31132,coin=31000,share=2475,like=36908,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=195083,danmaku=8932,reply=1458,favorite=27539,coin=22610,share=2339,like=30836,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2974147,danmaku=19886,reply=7949,favorite=135177,coin=153762,share=40045,like=252149,dislike=0
title=火爆日本的中国漫画家，主动放弃少年JUMP连载，原因让人敬佩！【卡密动漫#115】,upname=卡密密尼,view=648581,danmaku=1768,reply=3441,favorite=12622,coin=11267,share=881,like=57526,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=453991,danmaku=16251,reply=8080,favorite=17137,coin=16807,share=5312,like=37133,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=265116,danmaku=14487,reply=1841,favorite=22804,coin=12778,share=2598,like=33015,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=1010959,danmaku=11570,reply=2330,favorite=34155,coin=24376,share=3026,like=85131,dislike=0
title=这是我看过画质最好的山海经动画了，没有之一,upname=异次元Mu_X_Mu,view=456512,danmaku=1088,reply=2012,favorite=8284,coin=15013,share=463,like=42011,dislike=0
title=仙王的日常生活15集大结局彩蛋你看懂了吗？,upname=津木菌,view=741017,danmaku=3685,reply=1260,favorite=3142,coin=4347,share=2272,like=21807,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1710927,danmaku=3111,reply=2350,favorite=100841,coin=74386,share=8742,like=137989,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=620103,danmaku=3462,reply=780,favorite=6252,coin=5281,share=436,like=33352,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2363515,danmaku=5419,reply=1648,favorite=164032,coin=101227,share=17453,like=199302,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=358531,danmaku=850,reply=632,favorite=11748,coin=4191,share=563,like=19499,dislike=0
title=续作口碑依旧坚挺！空降女主却惹争议？国创最受欢迎的游改IP之《剑网3·侠肝义胆沈剑心》【国动荟萃】,upname=荟小荟,view=542054,danmaku=2463,reply=1515,favorite=4582,coin=7400,share=459,like=28892,dislike=0
title=眼高手低，德不配位！不留情面吐槽今年目前最让人失望的国创《仙王的日常生活》,upname=Muc虚空之翼,view=600967,danmaku=4559,reply=5738,favorite=4963,coin=5607,share=743,like=33129,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=782242,danmaku=6226,reply=1965,favorite=26529,coin=18665,share=1533,like=68415,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1674009,danmaku=15958,reply=3947,favorite=99785,coin=126952,share=20012,like=150314,dislike=0
title=这 才 是 国 漫 顶 级 打 戏！【一人之下3】,upname=哇周某人,view=373682,danmaku=790,reply=1940,favorite=9865,coin=3342,share=1141,like=15006,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=436068,danmaku=1550,reply=1612,favorite=7220,coin=8849,share=399,like=32962,dislike=0
title=心理落差巨大！7.9暴跌至4.7分，从观众心态分析仙王究竟经历了些什么！,upname=心灵侦探明柏辰,view=557205,danmaku=2498,reply=2831,favorite=2680,coin=1885,share=430,like=30269,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4521990,danmaku=8778,reply=6115,favorite=291707,coin=295342,share=36087,like=381818,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1672872,danmaku=32737,reply=6503,favorite=67730,coin=57019,share=4028,like=161739,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=659486,danmaku=17166,reply=3579,favorite=25381,coin=7352,share=4816,like=77188,dislike=0
title=B站霸权仙王大结局口碑逆袭，4.7分近3亿播放的动画果然恐怖如斯,upname=爱玩游戏的猫鼠君,view=464395,danmaku=2686,reply=2314,favorite=2305,coin=3013,share=364,like=23622,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=243405,danmaku=1627,reply=583,favorite=8024,coin=12398,share=745,like=25728,dislike=0
title=孙蓉被地府送回来，王令让时光倒流！！,upname=林君_,view=530205,danmaku=326,reply=399,favorite=745,coin=504,share=393,like=4180,dislike=0
title=中国第一部赛博朋克2D动画，播放量却少得可怜，勇于吃螃蟹的新人团队【滑稽爱国创12期】,upname=滑稽中二梦,view=348269,danmaku=1261,reply=936,favorite=5058,coin=4025,share=457,like=26358,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=240195,danmaku=2379,reply=672,favorite=8705,coin=7769,share=2066,like=18804,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=192747,danmaku=2961,reply=1913,favorite=11361,coin=1600,share=2484,like=21879,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=404847,danmaku=1225,reply=453,favorite=2723,coin=1168,share=246,like=7778,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=332022,danmaku=3621,reply=5112,favorite=4752,coin=7850,share=1377,like=27896,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=236492,danmaku=851,reply=507,favorite=7138,coin=10319,share=826,like=24054,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=417158,danmaku=2761,reply=3007,favorite=2103,coin=1136,share=156,like=24148,dislike=0
title=【天官赐福群像】囍 | 灵魂唢呐适配绝美花怜,upname=切粒粒,view=156450,danmaku=1848,reply=1588,favorite=12000,coin=7880,share=1986,like=22516,dislike=0
title=【国漫公司】《喜羊羊》那些年到底经历了什么？跟迪士尼都扯上了关系，被卖来卖去，最辉煌时没落,upname=凌诺雅,view=265178,danmaku=2306,reply=1430,favorite=6534,coin=7010,share=792,like=23260,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4074802,danmaku=235017,reply=12490,favorite=131479,coin=93695,share=15278,like=92636,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=276058,danmaku=1631,reply=1130,favorite=5220,coin=6055,share=552,like=21507,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=323425,danmaku=1379,reply=427,favorite=4915,coin=4130,share=693,like=14755,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=851152,danmaku=2316,reply=1458,favorite=4250,coin=10796,share=385,like=44074,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=746656,danmaku=13765,reply=3038,favorite=6131,coin=8982,share=976,like=51198,dislike=0
title=救救我！这部国漫向世界发出了最后的求救！,upname=归来LHJ,view=249854,danmaku=2161,reply=2420,favorite=5345,coin=8220,share=648,like=30281,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=218239,danmaku=602,reply=791,favorite=5748,coin=9662,share=1124,like=22504,dislike=0
title=斗破苍穹传,upname=天空与風,view=287791,danmaku=598,reply=1111,favorite=3251,coin=5789,share=402,like=12139,dislike=0
title=【草原歌唱大赛】你(们)跑调的歌声深得我心(内含原声音频+creeper梗),upname=阿win很白鸭,view=168089,danmaku=2274,reply=635,favorite=7327,coin=6320,share=1320,like=16581,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=223487,danmaku=648,reply=780,favorite=5506,coin=3471,share=443,like=15019,dislike=0
title=【刨根解析】精品猫片 荣登霸权！大理寺日志到底有啥魔力  详解镜头语言告诉你,upname=咕唧咕唧小河豚,view=163203,danmaku=1979,reply=1132,favorite=6579,coin=14369,share=1849,like=21893,dislike=0
title=9.9分霸榜国漫！直逼日漫！更有女装福利！吹爆！大理寺日志！,upname=CG-大口冰,view=320843,danmaku=370,reply=1493,favorite=1677,coin=530,share=173,like=13502,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=166018,danmaku=559,reply=356,favorite=9446,coin=5440,share=651,like=19051,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1309593,danmaku=3078,reply=1698,favorite=39764,coin=16030,share=2033,like=60488,dislike=0
title=[天行轶事手书]那什么的天行者,upname=早点夜宵,view=63670,danmaku=946,reply=1075,favorite=9878,coin=8368,share=543,like=14015,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3385939,danmaku=58768,reply=3536,favorite=87611,coin=48322,share=8154,like=122869,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2132815,danmaku=5422,reply=4053,favorite=94284,coin=115328,share=32421,like=203100,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=115761,danmaku=5710,reply=948,favorite=7924,coin=2930,share=480,like=16439,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=557143,danmaku=4711,reply=1217,favorite=43767,coin=43631,share=2558,like=81785,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2167046,danmaku=21321,reply=8520,favorite=39958,coin=38478,share=5153,like=88497,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=963235,danmaku=14869,reply=2536,favorite=34529,coin=17641,share=4946,like=46081,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=225201,danmaku=650,reply=725,favorite=16269,coin=4973,share=1458,like=24125,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=447429,danmaku=1746,reply=750,favorite=12778,coin=7555,share=1182,like=24356,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=874546,danmaku=5062,reply=1070,favorite=56603,coin=38654,share=5981,like=69875,dislike=0
title=【喜羊羊/催泪 /刀子慎点！】对话——一次次坠落深渊却又要我负重前行，在亲人与世界面前我到底是谁？,upname=守护神布丁,view=160030,danmaku=1584,reply=690,favorite=10797,coin=9019,share=1503,like=16009,dislike=0
title=那兔第五季主题曲《请你回答》自制MV,upname=无双贤者,view=154509,danmaku=920,reply=448,favorite=6092,coin=12441,share=552,like=20052,dislike=0
title=这  TM  才  是  仙  王 ！！！,upname=鸢尾九式,view=938833,danmaku=2288,reply=2608,favorite=14743,coin=19637,share=1673,like=51798,dislike=0
title=B站9.9最高评分动画，每一帧都是壁纸！方言文化、古风传统，角色塑造都堪称完美，国创区黑马即将诞生！,upname=微风の习习,view=232892,danmaku=286,reply=655,favorite=1360,coin=1254,share=116,like=11684,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1565763,danmaku=9879,reply=2871,favorite=53833,coin=40002,share=4062,like=111078,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2703261,danmaku=8646,reply=4921,favorite=69533,coin=72781,share=31356,like=148274,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=562723,danmaku=656,reply=775,favorite=9378,coin=2217,share=335,like=16323,dislike=0
title=【刺客伍六七】前方高能！戴上耳机瞬间去世！,upname=吃米粉咯,view=2183222,danmaku=4837,reply=842,favorite=76459,coin=39511,share=8517,like=100050,dislike=0
title=《星游记之风暴法米拉2》个人观点，不喜勿喷，谢谢。,upname=白骨龙傲天,view=208820,danmaku=233,reply=2075,favorite=1341,coin=2343,share=160,like=14124,dislike=0
title=富  婆  的  日  常  生  活,upname=新月冰冰,view=179005,danmaku=711,reply=636,favorite=2926,coin=1555,share=179,like=11159,dislike=0
title=一人之下的封神之章 · 陈朵篇想表达的是什么？,upname=清玉大白菜,view=603723,danmaku=8105,reply=2974,favorite=29507,coin=84059,share=9401,like=63529,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=330932,danmaku=16628,reply=2029,favorite=23004,coin=11201,share=2675,like=24411,dislike=0
title=机智一逼冯宝宝,upname=多痣志多,view=194481,danmaku=281,reply=343,favorite=2083,coin=1747,share=501,like=12858,dislike=0
title=【魔道动画】肖战≠魏无羡，让你看看真正的夷陵老祖.Believer,upname=小范诗仙的痣,view=362242,danmaku=8989,reply=4805,favorite=22520,coin=20326,share=2544,like=56106,dislike=0
title=【原耽推文】盘点晋江总分榜前五十作品 你看了吗？（有疑问先看简介,upname=铁齿铜鸭纪晓岚,view=155204,danmaku=5341,reply=1254,favorite=12372,coin=1449,share=678,like=9821,dislike=0
title=全网超200亿阅读量的漫画，竟然在B站独家？,upname=奇思Cheers,view=236341,danmaku=1033,reply=871,favorite=1032,coin=2002,share=242,like=20180,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=117271,danmaku=668,reply=268,favorite=9190,coin=3894,share=1249,like=16378,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=142675,danmaku=778,reply=288,favorite=2795,coin=8780,share=95,like=16393,dislike=0
title=下了血本！完全没有弱点的新番国漫：大理寺日志！这还得被吹爆啊！,upname=月影酱解说,view=195707,danmaku=413,reply=847,favorite=1347,coin=1777,share=146,like=12850,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=678956,danmaku=5003,reply=1955,favorite=23139,coin=22695,share=2747,like=73357,dislike=0
title=香疯了！仅靠画风让UP主忘记自我，甘当舔狗!国创四月最强黑马！非他莫属。,upname=小菜同学Cl,view=191041,danmaku=1707,reply=627,favorite=1477,coin=1172,share=118,like=11420,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=756133,danmaku=16693,reply=2806,favorite=49215,coin=19010,share=24351,like=52936,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=86134,danmaku=840,reply=340,favorite=6206,coin=2256,share=1647,like=8159,dislike=0
title=无 限 转 场,upname=白色的橘猫,view=51984,danmaku=391,reply=240,favorite=7554,coin=3991,share=366,like=11638,dislike=0
title=【188男团】宋居寒在线怒怼188 气急了连自己都骂哈哈~,upname=宅同学停不下来,view=81911,danmaku=1190,reply=247,favorite=5960,coin=1664,share=1010,like=9483,dislike=0
title=一人之下3：来了来了！,upname=黑眼圈啦,view=605004,danmaku=890,reply=725,favorite=490,coin=180,share=498,like=4557,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=262822,danmaku=902,reply=807,favorite=6202,coin=1675,share=331,like=13173,dislike=0
title=一个以饮料罐为题材的动画，却有印证现实社会的内容【童年探寻记】,upname=哩鸟不神叨,view=168385,danmaku=1258,reply=701,favorite=1964,coin=408,share=179,like=11480,dislike=0
title=请把“俊 哥 牛 B”打到弹幕上【超兽人物】—苗条俊,upname=-爱晴-,view=171446,danmaku=1837,reply=541,favorite=1692,coin=846,share=205,like=18229,dislike=0
title=实属可惜！吐槽仙王的日常生活第15集大结局【果漫吐槽】,upname=东方硕果,view=234219,danmaku=435,reply=1173,favorite=500,coin=247,share=108,like=5797,dislike=0
title=凡 夫 俗 子 张 之 维,upname=某屿,view=193952,danmaku=868,reply=569,favorite=1110,coin=1323,share=125,like=14065,dislike=0
title=当迪奥·张接到各大原耽男主的电话·····｜祁醉｜顾昀｜贺朝｜费渡｜骆闻舟｜严峫｜宋居寒,upname=郭削鸡,view=71710,danmaku=1550,reply=303,favorite=6294,coin=2449,share=1769,like=11655,dislike=0
