title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=1101240,danmaku=13548,reply=1875,favorite=42606,coin=47310,share=9820,like=92127,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8994882,danmaku=179772,reply=18770,favorite=529541,coin=585490,share=106132,like=784881,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=484307,danmaku=3837,reply=1326,favorite=31871,coin=29279,share=2236,like=64054,dislike=0
title=阿七快跑，你打不过她！,upname=八月份的欠揍zz,view=859521,danmaku=3223,reply=1873,favorite=20430,coin=33288,share=5780,like=74945,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=1081268,danmaku=23303,reply=9169,favorite=20153,coin=20736,share=5313,like=90907,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=617681,danmaku=5344,reply=2042,favorite=31275,coin=38205,share=4045,like=72648,dislike=0
title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=742583,danmaku=6774,reply=1529,favorite=19184,coin=39344,share=1958,like=62236,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=639547,danmaku=5236,reply=1570,favorite=22440,coin=15998,share=2203,like=51284,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2096745,danmaku=6760,reply=3206,favorite=46641,coin=10102,share=4071,like=112111,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=205782,danmaku=8192,reply=1391,favorite=31200,coin=31055,share=2477,like=36985,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=195533,danmaku=8989,reply=1460,favorite=27567,coin=22633,share=2344,like=30860,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2976118,danmaku=19923,reply=7955,favorite=135256,coin=153813,share=40076,like=252256,dislike=0
title=火爆日本的中国漫画家，主动放弃少年JUMP连载，原因让人敬佩！【卡密动漫#115】,upname=卡密密尼,view=649240,danmaku=1771,reply=3442,favorite=12626,coin=11272,share=883,like=57580,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=454946,danmaku=16260,reply=8087,favorite=17176,coin=16849,share=5316,like=37209,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=265699,danmaku=14505,reply=1842,favorite=22839,coin=12796,share=2605,like=33060,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=1012447,danmaku=11585,reply=2337,favorite=34195,coin=24400,share=3032,like=85226,dislike=0
title=这是我看过画质最好的山海经动画了，没有之一,upname=异次元Mu_X_Mu,view=457254,danmaku=1088,reply=2013,favorite=8299,coin=15045,share=465,like=42067,dislike=0
title=仙王的日常生活15集大结局彩蛋你看懂了吗？,upname=津木菌,view=741188,danmaku=3686,reply=1260,favorite=3143,coin=4348,share=2272,like=21808,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1712838,danmaku=3113,reply=2352,favorite=100937,coin=74425,share=8756,like=138098,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=622136,danmaku=3464,reply=780,favorite=6272,coin=5295,share=439,like=33428,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2364576,danmaku=5419,reply=1648,favorite=164070,coin=101238,share=17456,like=199352,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=359979,danmaku=855,reply=634,favorite=11804,coin=4199,share=565,like=19576,dislike=0
title=续作口碑依旧坚挺！空降女主却惹争议？国创最受欢迎的游改IP之《剑网3·侠肝义胆沈剑心》【国动荟萃】,upname=荟小荟,view=542081,danmaku=2466,reply=1515,favorite=4582,coin=7400,share=459,like=28893,dislike=0
title=眼高手低，德不配位！不留情面吐槽今年目前最让人失望的国创《仙王的日常生活》,upname=Muc虚空之翼,view=601170,danmaku=4560,reply=5738,favorite=4964,coin=5609,share=743,like=33135,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=782562,danmaku=6226,reply=1965,favorite=26541,coin=18671,share=1534,like=68433,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1674654,danmaku=15961,reply=3947,favorite=99808,coin=126981,share=20017,like=150348,dislike=0
title=这 才 是 国 漫 顶 级 打 戏！【一人之下3】,upname=哇周某人,view=378771,danmaku=811,reply=1924,favorite=9915,coin=3369,share=1180,like=15177,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=436808,danmaku=1551,reply=1613,favorite=7229,coin=8857,share=400,like=32996,dislike=0
title=心理落差巨大！7.9暴跌至4.7分，从观众心态分析仙王究竟经历了些什么！,upname=心灵侦探明柏辰,view=557267,danmaku=2505,reply=2834,favorite=2680,coin=1885,share=430,like=30273,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4522938,danmaku=8779,reply=6116,favorite=291758,coin=295371,share=36096,like=381876,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1673998,danmaku=32750,reply=6506,favorite=67765,coin=57044,share=4029,like=161813,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=659886,danmaku=17170,reply=3582,favorite=25391,coin=7353,share=4818,like=77228,dislike=0
title=B站霸权仙王大结局口碑逆袭，4.7分近3亿播放的动画果然恐怖如斯,upname=爱玩游戏的猫鼠君,view=464415,danmaku=2686,reply=2314,favorite=2305,coin=3013,share=364,like=23622,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=244464,danmaku=1631,reply=583,favorite=8055,coin=12469,share=748,like=25835,dislike=0
title=孙蓉被地府送回来，王令让时光倒流！！,upname=林君_,view=530228,danmaku=326,reply=399,favorite=745,coin=504,share=393,like=4180,dislike=0
title=中国第一部赛博朋克2D动画，播放量却少得可怜，勇于吃螃蟹的新人团队【滑稽爱国创12期】,upname=滑稽中二梦,view=348552,danmaku=1261,reply=938,favorite=5062,coin=4029,share=457,like=26383,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=241986,danmaku=2410,reply=679,favorite=8755,coin=7802,share=2083,like=18907,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=193249,danmaku=2967,reply=1917,favorite=11389,coin=1604,share=2489,like=21927,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=405023,danmaku=1225,reply=453,favorite=2723,coin=1170,share=246,like=7784,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=333170,danmaku=3627,reply=5132,favorite=4770,coin=7867,share=1383,like=27989,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=236869,danmaku=852,reply=507,favorite=7145,coin=10331,share=826,like=24082,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=417510,danmaku=2770,reply=3007,favorite=2107,coin=1136,share=156,like=24169,dislike=0
title=【天官赐福群像】囍 | 灵魂唢呐适配绝美花怜,upname=切粒粒,view=157467,danmaku=1851,reply=1590,favorite=12069,coin=7916,share=1999,like=22599,dislike=0
title=【国漫公司】《喜羊羊》那些年到底经历了什么？跟迪士尼都扯上了关系，被卖来卖去，最辉煌时没落,upname=凌诺雅,view=265406,danmaku=2309,reply=1431,favorite=6539,coin=7012,share=792,like=23268,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4076615,danmaku=235079,reply=12492,favorite=131533,coin=93735,share=15283,like=92709,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=276888,danmaku=1632,reply=1186,favorite=5232,coin=6082,share=555,like=21574,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=323928,danmaku=1379,reply=428,favorite=4919,coin=4137,share=693,like=14770,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=857523,danmaku=2337,reply=1461,favorite=4273,coin=10852,share=387,like=44329,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=747731,danmaku=13778,reply=3038,favorite=6136,coin=8994,share=979,like=51243,dislike=0
title=救救我！这部国漫向世界发出了最后的求救！,upname=归来LHJ,view=251842,danmaku=2177,reply=2435,favorite=5398,coin=8281,share=651,like=30524,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=218498,danmaku=602,reply=793,favorite=5756,coin=9675,share=1126,like=22532,dislike=0
title=斗破苍穹传,upname=天空与風,view=287997,danmaku=599,reply=1111,favorite=3253,coin=5791,share=403,like=12148,dislike=0
title=【草原歌唱大赛】你(们)跑调的歌声深得我心(内含原声音频+creeper梗),upname=阿win很白鸭,view=168644,danmaku=2276,reply=635,favorite=7352,coin=6343,share=1326,like=16629,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=224590,danmaku=656,reply=790,favorite=5531,coin=3484,share=449,like=15087,dislike=0
title=【刨根解析】精品猫片 荣登霸权！大理寺日志到底有啥魔力  详解镜头语言告诉你,upname=咕唧咕唧小河豚,view=164539,danmaku=2007,reply=1141,favorite=6648,coin=14529,share=1876,like=22088,dislike=0
title=9.9分霸榜国漫！直逼日漫！更有女装福利！吹爆！大理寺日志！,upname=CG-大口冰,view=321031,danmaku=371,reply=1493,favorite=1680,coin=532,share=173,like=13512,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=166291,danmaku=559,reply=356,favorite=9457,coin=5443,share=651,like=19072,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1310092,danmaku=3079,reply=1698,favorite=39774,coin=16035,share=2033,like=60508,dislike=0
title=[天行轶事手书]那什么的天行者,upname=早点夜宵,view=63690,danmaku=946,reply=1076,favorite=9878,coin=8368,share=543,like=14017,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3387116,danmaku=58775,reply=3538,favorite=87642,coin=48345,share=8154,like=122926,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2134306,danmaku=5425,reply=4057,favorite=94322,coin=115365,share=32436,like=203213,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=115867,danmaku=5716,reply=948,favorite=7925,coin=2930,share=481,like=16444,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=558294,danmaku=4718,reply=1219,favorite=43867,coin=43722,share=2561,like=81942,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2168044,danmaku=21328,reply=8524,favorite=39975,coin=38483,share=5153,like=88546,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=963736,danmaku=14881,reply=2537,favorite=34550,coin=17651,share=4951,like=46118,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=225433,danmaku=655,reply=726,favorite=16277,coin=4973,share=1458,like=24133,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=448287,danmaku=1747,reply=750,favorite=12797,coin=7568,share=1185,like=24396,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=875026,danmaku=5062,reply=1070,favorite=56621,coin=38665,share=5983,like=69899,dislike=0
title=【喜羊羊/催泪 /刀子慎点！】对话——一次次坠落深渊却又要我负重前行，在亲人与世界面前我到底是谁？,upname=守护神布丁,view=160270,danmaku=1585,reply=692,favorite=10816,coin=9023,share=1504,like=16021,dislike=0
title=那兔第五季主题曲《请你回答》自制MV,upname=无双贤者,view=154635,danmaku=920,reply=448,favorite=6096,coin=12449,share=552,like=20060,dislike=0
title=这  TM  才  是  仙  王 ！！！,upname=鸢尾九式,view=938908,danmaku=2288,reply=2608,favorite=14743,coin=19637,share=1673,like=51798,dislike=0
title=B站9.9最高评分动画，每一帧都是壁纸！方言文化、古风传统，角色塑造都堪称完美，国创区黑马即将诞生！,upname=微风の习习,view=232982,danmaku=287,reply=655,favorite=1360,coin=1256,share=116,like=11690,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1566687,danmaku=9883,reply=2874,favorite=53868,coin=40018,share=4062,like=111137,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2704231,danmaku=8646,reply=4922,favorite=69544,coin=72791,share=31358,like=148298,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=564215,danmaku=656,reply=776,favorite=9399,coin=2221,share=338,like=16353,dislike=0
title=【刺客伍六七】前方高能！戴上耳机瞬间去世！,upname=吃米粉咯,view=2184127,danmaku=4843,reply=843,favorite=76489,coin=39526,share=8522,like=100085,dislike=0
title=《星游记之风暴法米拉2》个人观点，不喜勿喷，谢谢。,upname=白骨龙傲天,view=208855,danmaku=233,reply=2075,favorite=1341,coin=2344,share=160,like=14126,dislike=0
title=富  婆  的  日  常  生  活,upname=新月冰冰,view=179400,danmaku=712,reply=659,favorite=2928,coin=1557,share=179,like=11168,dislike=0
title=一人之下的封神之章 · 陈朵篇想表达的是什么？,upname=清玉大白菜,view=606149,danmaku=8124,reply=2978,favorite=29595,coin=84275,share=9442,like=63716,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=331241,danmaku=16635,reply=2029,favorite=23014,coin=11209,share=2677,like=24426,dislike=0
title=机智一逼冯宝宝,upname=多痣志多,view=195225,danmaku=282,reply=344,favorite=2089,coin=1748,share=506,like=12883,dislike=0
title=【魔道动画】肖战≠魏无羡，让你看看真正的夷陵老祖.Believer,upname=小范诗仙的痣,view=362487,danmaku=8997,reply=4810,favorite=22530,coin=20337,share=2545,like=56135,dislike=0
title=【原耽推文】盘点晋江总分榜前五十作品 你看了吗？（有疑问先看简介,upname=铁齿铜鸭纪晓岚,view=155493,danmaku=5343,reply=1255,favorite=12408,coin=1452,share=678,like=9840,dislike=0
title=全网超200亿阅读量的漫画，竟然在B站独家？,upname=奇思Cheers,view=236465,danmaku=1036,reply=871,favorite=1032,coin=2003,share=243,like=20189,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=117512,danmaku=668,reply=269,favorite=9199,coin=3895,share=1256,like=16395,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=143181,danmaku=779,reply=291,favorite=2812,coin=8802,share=95,like=16445,dislike=0
title=下了血本！完全没有弱点的新番国漫：大理寺日志！这还得被吹爆啊！,upname=月影酱解说,view=195806,danmaku=413,reply=848,favorite=1347,coin=1779,share=146,like=12859,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=679161,danmaku=5010,reply=1954,favorite=23146,coin=22697,share=2748,like=73378,dislike=0
title=香疯了！仅靠画风让UP主忘记自我，甘当舔狗!国创四月最强黑马！非他莫属。,upname=小菜同学Cl,view=191177,danmaku=1707,reply=627,favorite=1480,coin=1176,share=118,like=11435,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=756552,danmaku=16716,reply=2806,favorite=49230,coin=19015,share=24360,like=52958,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=86567,danmaku=842,reply=346,favorite=6241,coin=2270,share=1656,like=8195,dislike=0
title=无 限 转 场,upname=白色的橘猫,view=52411,danmaku=391,reply=242,favorite=7611,coin=4016,share=370,like=11706,dislike=0
title=【188男团】宋居寒在线怒怼188 气急了连自己都骂哈哈~,upname=宅同学停不下来,view=82289,danmaku=1203,reply=248,favorite=5977,coin=1669,share=1012,like=9517,dislike=0
title=一人之下3：来了来了！,upname=黑眼圈啦,view=606161,danmaku=892,reply=725,favorite=490,coin=180,share=499,like=4565,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=263046,danmaku=903,reply=807,favorite=6205,coin=1675,share=331,like=13179,dislike=0
title=一个以饮料罐为题材的动画，却有印证现实社会的内容【童年探寻记】,upname=哩鸟不神叨,view=168680,danmaku=1258,reply=702,favorite=1967,coin=410,share=179,like=11503,dislike=0
title=请把“俊 哥 牛 B”打到弹幕上【超兽人物】—苗条俊,upname=-爱晴-,view=171808,danmaku=1845,reply=541,favorite=1698,coin=848,share=206,like=18273,dislike=0
title=实属可惜！吐槽仙王的日常生活第15集大结局【果漫吐槽】,upname=东方硕果,view=234221,danmaku=435,reply=1173,favorite=500,coin=247,share=108,like=5797,dislike=0
title=凡 夫 俗 子 张 之 维,upname=某屿,view=196901,danmaku=889,reply=574,favorite=1122,coin=1333,share=127,like=14275,dislike=0
title=当迪奥·张接到各大原耽男主的电话·····｜祁醉｜顾昀｜贺朝｜费渡｜骆闻舟｜严峫｜宋居寒,upname=郭削鸡,view=72830,danmaku=1568,reply=305,favorite=6374,coin=2484,share=1800,like=11810,dislike=0
