title=九年相识，三年等待！终将再一次响彻整个宇宙！,upname=哇周某人,view=1429758,danmaku=23029,reply=8496,favorite=37940,coin=67409,share=20121,like=130289,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=1935446,danmaku=6383,reply=3029,favorite=43893,coin=9375,share=3767,like=106779,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8775575,danmaku=174817,reply=18485,favorite=520818,coin=577361,share=104449,like=769462,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=859804,danmaku=10528,reply=1605,favorite=33975,coin=38583,share=7857,like=75294,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=907106,danmaku=10536,reply=2215,favorite=31697,coin=22988,share=2761,like=79789,dislike=0
title=轰动日本的国漫！国内却鲜有人知，好的作品绝不应该被埋没！【卡密动漫#109】,upname=卡密密尼,view=1479934,danmaku=5293,reply=7068,favorite=31205,coin=48478,share=4656,like=132295,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=546172,danmaku=4633,reply=1852,favorite=28456,coin=34939,share=3687,like=66326,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=756573,danmaku=6043,reply=1913,favorite=25776,coin=18182,share=1480,like=66599,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2776526,danmaku=15433,reply=7165,favorite=128832,coin=148643,share=38036,like=243476,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=626640,danmaku=16288,reply=3477,favorite=24399,coin=7009,share=4620,like=74430,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=877129,danmaku=17716,reply=7769,favorite=15904,coin=16566,share=4205,like=74275,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2269746,danmaku=5209,reply=1604,favorite=159786,coin=99253,share=16929,like=194475,dislike=0
title=九年前傻瓜才会相信的彩虹海 现在请让它再一次响彻宇宙！,upname=风过花柳,view=507818,danmaku=5739,reply=3940,favorite=15517,coin=23571,share=3286,like=46417,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=155010,danmaku=6398,reply=1317,favorite=25475,coin=26288,share=2046,like=30837,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1600273,danmaku=2974,reply=2276,favorite=95925,coin=71574,share=8316,like=132064,dislike=0
title=罗翔讲灵笼，灯塔全员判几年？【滑稽鬼畜】,upname=滑稽中二梦,view=840961,danmaku=948,reply=1244,favorite=10268,coin=11167,share=3231,like=64073,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=144609,danmaku=6313,reply=1336,favorite=23061,coin=19504,share=1861,like=26440,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=361148,danmaku=14483,reply=7358,favorite=14085,coin=14211,share=4575,like=31464,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=279618,danmaku=2181,reply=938,favorite=15999,coin=16121,share=1079,like=36395,dislike=0
title=【魔道动画】肖战≠魏无羡，让你看看真正的夷陵老祖.Believer,upname=小范诗仙的痣,view=344096,danmaku=8476,reply=4665,favorite=21756,coin=19638,share=2416,like=54151,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=659257,danmaku=11968,reply=2856,favorite=5493,coin=8409,share=847,like=46414,dislike=0
title=她来了她来了，她们迈着玄机步向你走来了,upname=永无叙,view=2088505,danmaku=4824,reply=2048,favorite=54468,coin=22042,share=5211,like=78908,dislike=0
title=这是小说改编？改编不是乱编，这部动画它做到了！？,upname=涂翎Able,view=628429,danmaku=2366,reply=2117,favorite=5601,coin=3750,share=188,like=46458,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4453238,danmaku=8620,reply=6051,favorite=287973,coin=292340,share=35538,like=376914,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1575735,danmaku=30760,reply=6231,favorite=64411,coin=54752,share=3821,like=154232,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=200173,danmaku=11983,reply=1693,favorite=18227,coin=10332,share=2104,like=27177,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1604232,danmaku=14841,reply=3864,favorite=96715,coin=123659,share=19235,like=145620,dislike=0
title=这  TM  才  是  仙  王 ！！！,upname=鸢尾九式,view=927215,danmaku=2260,reply=2588,favorite=14581,coin=19477,share=1651,like=51331,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=659100,danmaku=1857,reply=1174,favorite=3421,coin=8944,share=280,like=35876,dislike=0
title=【中国神话宇宙 03】洪荒流猜想，龙族为何衰败？！探讨敖丙龙族与洪荒宇宙的关联！,upname=-TS映画-,view=419708,danmaku=3591,reply=1945,favorite=10284,coin=22676,share=1429,like=33640,dislike=0
title=【灵笼】处 处 鸽 （花式催更开心吗？@艺画开天）,upname=荟小荟,view=318153,danmaku=1520,reply=1273,favorite=9843,coin=20495,share=2303,like=37216,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=346554,danmaku=3041,reply=1000,favorite=11399,coin=7109,share=1131,like=28534,dislike=0
title=眼高手低，德不配位！不留情面吐槽今年目前最让人失望的国创《仙王的日常生活》,upname=Muc虚空之翼,view=578640,danmaku=4457,reply=5617,favorite=4864,coin=5502,share=727,like=32297,dislike=0
title=仙王的日常生活15集大结局彩蛋你看懂了吗？,upname=津木菌,view=714206,danmaku=3583,reply=1219,favorite=3050,coin=4227,share=2220,like=21258,dislike=0
title=请问这是你掉落的女朋友吗？01期,upname=新月冰冰,view=470675,danmaku=4579,reply=1207,favorite=5671,coin=5572,share=270,like=32090,dislike=0
title=《星游记》2020年3月28日，未完待续！想念,upname=林木糖,view=490890,danmaku=4229,reply=4488,favorite=4453,coin=8662,share=3058,like=27413,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=530616,danmaku=3047,reply=726,favorite=5311,coin=4454,share=397,like=29742,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=526444,danmaku=4463,reply=1105,favorite=41627,coin=41455,share=2451,like=77760,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=186370,danmaku=585,reply=659,favorite=14385,coin=4506,share=1305,like=21545,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=230334,danmaku=1321,reply=1046,favorite=11819,coin=4505,share=785,like=18734,dislike=0
title=燃爆2020！五十部即将来袭的国产动画,upname=十柒号,view=185587,danmaku=17272,reply=1363,favorite=14198,coin=4591,share=2587,like=15011,dislike=0
title=孙蓉被地府送回来，王令让时光倒流！！,upname=林君_,view=528090,danmaku=322,reply=396,favorite=740,coin=500,share=391,like=4163,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1255368,danmaku=2955,reply=1644,favorite=38448,coin=15595,share=1925,like=58027,dislike=0
title=心理落差巨大！7.9暴跌至4.7分，从观众心态分析仙王究竟经历了些什么！,upname=心灵侦探明柏辰,view=535769,danmaku=2391,reply=2786,favorite=2596,coin=1833,share=421,like=29063,dislike=0
title=B站霸权仙王大结局口碑逆袭，4.7分近3亿播放的动画果然恐怖如斯,upname=爱玩游戏的猫鼠君,view=457644,danmaku=2658,reply=2284,favorite=2298,coin=2986,share=363,like=23417,dislike=0
title=3分钟连个衣服都没打坏？从9.7到4.7仙王经历了些什么？,upname=宅集社,view=448785,danmaku=2248,reply=2341,favorite=2519,coin=2545,share=697,like=20963,dislike=0
title=国漫燃起来有多NB？,upname=吃米粉咯,view=760406,danmaku=2112,reply=837,favorite=26354,coin=24825,share=1669,like=66558,dislike=0
title=跌的比美股还惨！从7.0到4.9，这几周《仙王的日常生活》究竟经历了什么？,upname=初出茅庐的诸葛村夫,view=470547,danmaku=2865,reply=3187,favorite=1415,coin=2364,share=548,like=18816,dislike=0
title=国产垃圾？国动牛逼！？五年来B站和国产动画发生了什么？你不知道的属于B站的中国动画史,upname=紫银风,view=252394,danmaku=4781,reply=2245,favorite=7157,coin=9296,share=614,like=27737,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2030326,danmaku=5077,reply=3936,favorite=91685,coin=113354,share=31638,like=197616,dislike=0
title=【国漫公司】讲一讲《果宝特攻》那些事，做动漫就是为了卖玩具打的国漫公司（蓝弧X奥飞）,upname=凌诺雅,view=477093,danmaku=2208,reply=1371,favorite=5349,coin=7549,share=534,like=28662,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=377842,danmaku=1559,reply=691,favorite=11010,coin=6635,share=1029,like=21513,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=3972895,danmaku=230359,reply=12184,favorite=128601,coin=91414,share=14937,like=88191,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=318225,danmaku=1225,reply=1414,favorite=5624,coin=7096,share=303,like=27199,dislike=0
title=【喜羊羊/催泪 /刀子慎点！】对话——一次次坠落深渊却又要我负重前行，在亲人与世界面前我到底是谁？,upname=守护神布丁,view=137223,danmaku=1234,reply=622,favorite=9598,coin=8053,share=1283,like=14329,dislike=0
title=【魏无羡】前方高燃！恭候夷陵老祖归来！！（魔道祖师动画/忘羡）,upname=超级猫猫有木兮,view=150447,danmaku=3357,reply=1172,favorite=9816,coin=3524,share=718,like=15662,dislike=0
title=【原耽推文】盘点晋江总分榜前五十作品 你看了吗？（有疑问先看简介,upname=铁齿铜鸭纪晓岚,view=130426,danmaku=4581,reply=1092,favorite=10633,coin=1204,share=579,like=8442,dislike=0
title=【当creeper 遇上校园原耽】【无数彩蛋预警】（撒野/残次品/某某/伪渣/嚣张/我只喜欢你的人设/priest/巫哲/木苏里/稚楚）,upname=一只大考官Echo,view=176473,danmaku=18758,reply=794,favorite=18250,coin=6749,share=2788,like=21342,dislike=0
title=这部成人动画当年是怎么过审的？！《Q版三国》爆笑颠覆你的认知！,upname=关云猖,view=626659,danmaku=2880,reply=1411,favorite=4469,coin=2616,share=429,like=38548,dislike=0
title=国漫真的有未来吗？曾经不被看好的国产动画，现在究竟如何！,upname=奇思Cheers,view=287001,danmaku=3275,reply=5719,favorite=3569,coin=6733,share=281,like=27939,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=326812,danmaku=1053,reply=384,favorite=2189,coin=922,share=191,like=6491,dislike=0
title=【battle】当王超遇上迪奥张  欢迎收看大型幼儿园互怼现场,upname=诺泽一,view=130701,danmaku=1664,reply=416,favorite=9329,coin=3117,share=1997,like=16250,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=224959,danmaku=818,reply=723,favorite=5435,coin=1517,share=280,like=11564,dislike=0
title=制作组首次回应差评，一只猪做出惊人举动,upname=九五年动画,view=354317,danmaku=6703,reply=2487,favorite=5,coin=7728,share=11,like=269,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=187509,danmaku=699,reply=465,favorite=5819,coin=8502,share=662,like=19886,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=830453,danmaku=4744,reply=1040,favorite=54752,coin=37390,share=5705,like=67296,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3301554,danmaku=56613,reply=3458,favorite=85416,coin=47148,share=7999,like=118525,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=245181,danmaku=2879,reply=4204,favorite=3706,coin=6280,share=975,like=22174,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2635003,danmaku=8206,reply=4882,favorite=68597,coin=72085,share=30965,like=146463,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=249834,danmaku=993,reply=374,favorite=4049,coin=3439,share=542,like=12281,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=720192,danmaku=15787,reply=2748,favorite=47380,coin=18517,share=23474,like=50731,dislike=0
title=【魁拔Ⅳ之梅零落】大 电  影 预 热,upname=风轻羽柔,view=1651802,danmaku=12355,reply=5362,favorite=19577,coin=57733,share=9472,like=121575,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=193469,danmaku=523,reply=737,favorite=4991,coin=7979,share=936,like=19874,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=136396,danmaku=2260,reply=1531,favorite=8251,coin=1174,share=1747,like=16362,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=642481,danmaku=4730,reply=1872,favorite=21948,coin=21664,share=2620,like=69693,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=475437,danmaku=572,reply=717,favorite=7855,coin=1859,share=283,like=14331,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1503091,danmaku=9265,reply=2799,favorite=51879,coin=38904,share=3904,like=107229,dislike=0
title=斗破苍穹传,upname=天空与風,view=235954,danmaku=442,reply=883,favorite=2706,coin=4835,share=328,like=10206,dislike=0
title=开荒南野际，守拙归园田。闲梦江南梅熟日，夜船吹笛雨潇潇         静下心来感受,upname=爱吃猫_的鱼_,view=181539,danmaku=288,reply=442,favorite=5405,coin=2591,share=680,like=9085,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=123767,danmaku=447,reply=315,favorite=7384,coin=4386,share=506,like=14959,dislike=0
title=那兔第五季主题曲《请你回答》自制MV,upname=无双贤者,view=135180,danmaku=825,reply=402,favorite=5491,coin=11197,share=499,like=18047,dislike=0
title=【喜灰/催泪】没人撑得过2分钟，喜羊羊就是能让你哭！,upname=啦羽田共啦,view=368163,danmaku=4094,reply=1864,favorite=14837,coin=9957,share=3280,like=30398,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=151379,danmaku=954,reply=432,favorite=5293,coin=8157,share=520,like=17451,dislike=0
title=很少有这样动漫了，这样的师徒情，真让人羡慕啊！【上篇】,upname=这样的动漫很少,view=206382,danmaku=294,reply=446,favorite=3506,coin=610,share=175,like=10075,dislike=0
title=【震撼·激燃】毁灭他们，与我何干？戴上耳机,一起跑路(划掉)感受星辰大海 末日绝望！,upname=幻想乡的卡悲鸡,view=179598,danmaku=782,reply=494,favorite=4510,coin=4381,share=710,like=11615,dislike=0
title=[天行轶事手书]那什么的天行者,upname=早点夜宵,view=56818,danmaku=886,reply=1019,favorite=9078,coin=7782,share=504,like=12946,dislike=0
title=【729声工场】白色情人节告白,upname=729声工场,view=159014,danmaku=3463,reply=1376,favorite=17100,coin=12633,share=3735,like=29831,dislike=0
title=评分暴跌，口碑下滑！热搜第一的《仙王》为何崩坏？,upname=暮尘君,view=984390,danmaku=3966,reply=3577,favorite=3078,coin=7815,share=682,like=35197,dislike=0
title=我有一个做动画x年的朋友，他已经开始rap了【国创3周年】,upname=装作很酷的,view=179810,danmaku=732,reply=558,favorite=3842,coin=3906,share=307,like=15731,dislike=0
title=【下跪的米龙】星游记里面最好的米龙篇,upname=元宵Xun,view=205874,danmaku=812,reply=675,favorite=2185,coin=3044,share=479,like=10568,dislike=0
title=【仙王的日常生活 】王令暴走复仇！一切为了女主！！！,upname=进击的闷闷酱,view=314181,danmaku=222,reply=226,favorite=222,coin=109,share=63,like=1457,dislike=0
title=月下三柱男？蔡徐坤？喜羊羊和灰太狼玩了多少梗？【第三期】,upname=ACG中二君,view=204688,danmaku=886,reply=338,favorite=3553,coin=870,share=1574,like=13346,dislike=0
title=仙王的日常生活第十三集不爽翻，我把这电脑屏幕吃掉,upname=幕后黑手乀,view=298526,danmaku=258,reply=318,favorite=289,coin=145,share=35,like=2248,dislike=0
title=【藕丝泥霸的VLOG】留言篇,upname=非人哉工作室,view=177619,danmaku=605,reply=836,favorite=3505,coin=4396,share=308,like=43643,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=90670,danmaku=478,reply=255,favorite=7445,coin=3174,share=986,like=13326,dislike=0
title=【仙王14集】论如何运用剪辑让各位的观看体验更上一层楼,upname=林溪日记,view=243161,danmaku=494,reply=1253,favorite=1031,coin=503,share=448,like=7035,dislike=0
title=【吹灭小山河】【唯美cg混剪】这些女人的美貌是真实存在的吗！！！,upname=疯和日你,view=207559,danmaku=585,reply=416,favorite=11705,coin=4246,share=1168,like=11837,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=281847,danmaku=13498,reply=1847,favorite=19981,coin=9678,share=2304,like=20918,dislike=0
title=《星游记之风暴法米拉2》个人观点，不喜勿喷，谢谢。,upname=白骨龙傲天,view=203992,danmaku=215,reply=2049,favorite=1317,coin=2296,share=156,like=13880,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=161320,danmaku=518,reply=573,favorite=3810,coin=2475,share=319,like=10926,dislike=0
