title=九年相识，三年等待！终将再一次响彻整个宇宙！,upname=哇周某人,view=1443357,danmaku=23157,reply=8522,favorite=38196,coin=67795,share=20160,like=131189,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2011506,danmaku=6572,reply=3110,favorite=45311,coin=9714,share=3912,like=109432,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=961326,danmaku=11721,reply=1709,favorite=37626,coin=42584,share=8720,like=82720,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8838339,danmaku=176235,reply=18571,favorite=523401,coin=579668,share=104954,like=773887,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=573419,danmaku=4904,reply=1938,favorite=29711,coin=36359,share=3835,like=69007,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=938382,danmaku=10863,reply=2251,favorite=32466,coin=23418,share=2851,like=81427,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=764009,danmaku=6096,reply=1928,favorite=25990,coin=18318,share=1498,like=67153,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2835348,danmaku=16627,reply=7297,favorite=130478,coin=150071,share=38571,like=245834,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=975700,danmaku=20335,reply=8345,favorite=18017,coin=18576,share=4727,like=82416,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2295862,danmaku=5278,reply=1613,favorite=161072,coin=99800,share=17076,like=195950,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=640156,danmaku=16687,reply=3531,favorite=24832,coin=7175,share=4714,like=75649,dislike=0
title=九年前傻瓜才会相信的彩虹海 现在请让它再一次响彻宇宙！,upname=风过花柳,view=511398,danmaku=5768,reply=3952,favorite=15593,coin=23644,share=3300,like=46616,dislike=0
title=轰动日本的国漫！国内却鲜有人知，好的作品绝不应该被埋没！【卡密动漫#109】,upname=卡密密尼,view=1507592,danmaku=5391,reply=7191,favorite=31701,coin=49265,share=4718,like=134554,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=171860,danmaku=7312,reply=1340,favorite=27326,coin=27820,share=2184,like=32715,dislike=0
title=罗翔讲灵笼，灯塔全员判几年？【滑稽鬼畜】,upname=滑稽中二梦,view=849345,danmaku=962,reply=1248,favorite=10342,coin=11267,share=3257,like=64686,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=162149,danmaku=7473,reply=1428,favorite=24686,coin=20608,share=2023,like=27961,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1632643,danmaku=3019,reply=2298,favorite=97437,coin=72418,share=8454,like=133899,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=317481,danmaku=2524,reply=1004,favorite=18984,coin=18516,share=1301,like=41595,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=396079,danmaku=15113,reply=7651,favorite=15079,coin=15021,share=4832,like=33148,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=420359,danmaku=3544,reply=1158,favorite=14144,coin=9078,share=1391,like=34570,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=675445,danmaku=12291,reply=2891,favorite=5619,coin=8542,share=877,like=47333,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=214453,danmaku=12443,reply=1721,favorite=19134,coin=10853,share=2201,like=28279,dislike=0
title=仙王的日常生活15集大结局彩蛋你看懂了吗？,upname=津木菌,view=725103,danmaku=3620,reply=1222,favorite=3081,coin=4275,share=2244,like=21512,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4471791,danmaku=8673,reply=6062,favorite=288998,coin=293156,share=35707,like=378317,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1603777,danmaku=31346,reply=6305,favorite=65401,coin=55428,share=3871,like=156419,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1626454,danmaku=15239,reply=3890,favorite=97676,coin=124588,share=19483,like=147048,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=694170,danmaku=1921,reply=1214,favorite=3574,coin=9260,share=299,like=37500,dislike=0
title=眼高手低，德不配位！不留情面吐槽今年目前最让人失望的国创《仙王的日常生活》,upname=Muc虚空之翼,view=584656,danmaku=4480,reply=5632,favorite=4882,coin=5525,share=731,like=32461,dislike=0
title=续作口碑依旧坚挺！空降女主却惹争议？国创最受欢迎的游改IP之《剑网3·侠肝义胆沈剑心》【国动荟萃】,upname=荟小荟,view=536964,danmaku=2410,reply=1505,favorite=4547,coin=7297,share=457,like=28591,dislike=0
title=她来了她来了，她们迈着玄机步向你走来了,upname=永无叙,view=2119548,danmaku=4967,reply=2078,favorite=55392,coin=22497,share=5301,like=80126,dislike=0
title=请问这是你掉落的女朋友吗？01期,upname=新月冰冰,view=473912,danmaku=4601,reply=1209,favorite=5679,coin=5615,share=270,like=32253,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=556869,danmaku=3178,reply=760,favorite=5560,coin=4691,share=403,like=30690,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=246297,danmaku=1391,reply=1133,favorite=12616,coin=4679,share=848,like=19840,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=196713,danmaku=618,reply=681,favorite=14975,coin=4675,share=1353,like=22377,dislike=0
title=《星游记》2020年3月28日，未完待续！想念,upname=林木糖,view=495307,danmaku=4243,reply=4498,favorite=4451,coin=8673,share=3060,like=27500,dislike=0
title=这  TM  才  是  仙  王 ！！！,upname=鸢尾九式,view=930952,danmaku=2269,reply=2591,favorite=14652,coin=19556,share=1661,like=51525,dislike=0
title=孙蓉被地府送回来，王令让时光倒流！！,upname=林君_,view=528738,danmaku=322,reply=397,favorite=741,coin=502,share=391,like=4168,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1273160,danmaku=2997,reply=1664,favorite=38928,coin=15731,share=1952,like=58885,dislike=0
title=心理落差巨大！7.9暴跌至4.7分，从观众心态分析仙王究竟经历了些什么！,upname=心灵侦探明柏辰,view=543392,danmaku=2429,reply=2811,favorite=2624,coin=1840,share=422,like=29532,dislike=0
title=B站霸权仙王大结局口碑逆袭，4.7分近3亿播放的动画果然恐怖如斯,upname=爱玩游戏的猫鼠君,view=459548,danmaku=2664,reply=2306,favorite=2302,coin=2988,share=363,like=23477,dislike=0
title=3分钟连个衣服都没打坏？从9.7到4.7仙王经历了些什么？,upname=宅集社,view=451425,danmaku=2251,reply=2344,favorite=2521,coin=2550,share=698,like=20993,dislike=0
title=【魔道动画】肖战≠魏无羡，让你看看真正的夷陵老祖.Believer,upname=小范诗仙的痣,view=349825,danmaku=8644,reply=4720,favorite=22020,coin=19891,share=2461,like=54787,dislike=0
title=国产垃圾？国动牛逼！？五年来B站和国产动画发生了什么？你不知道的属于B站的中国动画史,upname=紫银风,view=257604,danmaku=4876,reply=2266,favorite=7265,coin=9443,share=619,like=28152,dislike=0
title=【中国神话宇宙 04】西游宇宙两开花！猴哥竟暗藏感情线？！,upname=-TS映画-,view=252965,danmaku=3214,reply=2438,favorite=7210,coin=13168,share=1018,like=25988,dislike=0
title=跌的比美股还惨！从7.0到4.9，这几周《仙王的日常生活》究竟经历了什么？,upname=初出茅庐的诸葛村夫,view=472431,danmaku=2872,reply=3196,favorite=1427,coin=2368,share=549,like=18910,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4007215,danmaku=231920,reply=12267,favorite=129632,coin=92215,share=15053,like=89749,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=362299,danmaku=1362,reply=1481,favorite=6233,coin=7802,share=350,like=29273,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=532486,danmaku=4488,reply=1135,favorite=41968,coin=41817,share=2471,like=78472,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2055654,danmaku=5145,reply=3971,favorite=92261,coin=113766,share=31835,like=198728,dislike=0
title=【国漫公司】《喜羊羊》那些年到底经历了什么？跟迪士尼都扯上了关系，被卖来卖去，最辉煌时没落,upname=凌诺雅,view=245708,danmaku=2127,reply=1342,favorite=6185,coin=6597,share=738,like=22123,dislike=0
title=这是小说改编？改编不是乱编，这部动画它做到了！？,upname=涂翎Able,view=640376,danmaku=2392,reply=2129,favorite=5687,coin=3796,share=194,like=47140,dislike=0
title=【喜羊羊/催泪 /刀子慎点！】对话——一次次坠落深渊却又要我负重前行，在亲人与世界面前我到底是谁？,upname=守护神布丁,view=144434,danmaku=1347,reply=655,favorite=9980,coin=8367,share=1350,like=14845,dislike=0
title=【魏无羡】前方高燃！恭候夷陵老祖归来！！（魔道祖师动画/忘羡）,upname=超级猫猫有木兮,view=154908,danmaku=3463,reply=1197,favorite=9993,coin=3599,share=736,like=15957,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=356999,danmaku=1118,reply=405,favorite=2388,coin=1016,share=207,like=6974,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=382578,danmaku=2504,reply=2833,favorite=1936,coin=1046,share=142,like=21836,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=240959,danmaku=847,reply=740,favorite=5740,coin=1589,share=295,like=12243,dislike=0
title=【battle】当王超遇上迪奥张  欢迎收看大型幼儿园互怼现场,upname=诺泽一,view=134380,danmaku=1699,reply=421,favorite=9522,coin=3167,share=2043,like=16575,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=205055,danmaku=762,reply=486,favorite=6331,coin=9163,share=721,like=21476,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=277507,danmaku=1264,reply=385,favorite=4434,coin=3747,share=602,like=13319,dislike=0
title=国漫真的有未来吗？曾经不被看好的国产动画，现在究竟如何！,upname=奇思Cheers,view=290691,danmaku=3313,reply=5744,favorite=3604,coin=6807,share=283,like=28153,dislike=0
title=国漫燃起来有多NB？,upname=吃米粉咯,view=771054,danmaku=2135,reply=854,favorite=26592,coin=24978,share=1692,like=67057,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=147701,danmaku=508,reply=340,favorite=8686,coin=5059,share=586,like=17526,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=264808,danmaku=3047,reply=4360,favorite=3945,coin=6614,share=1070,like=23382,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=151725,danmaku=2456,reply=1616,favorite=9098,coin=1303,share=1965,like=17767,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=393380,danmaku=1597,reply=702,favorite=11352,coin=6811,share=1064,like=22092,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=203168,danmaku=559,reply=753,favorite=5342,coin=8704,share=1018,like=20928,dislike=0
title=【原耽推文】盘点晋江总分榜前五十作品 你看了吗？（有疑问先看简介,upname=铁齿铜鸭纪晓岚,view=138206,danmaku=4852,reply=1127,favorite=11210,coin=1263,share=603,like=8889,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3324256,danmaku=57116,reply=3480,favorite=86016,coin=47459,share=8043,like=119678,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=842871,danmaku=4851,reply=1052,favorite=55290,coin=37748,share=5788,like=68088,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=170881,danmaku=1175,reply=457,favorite=5828,coin=8926,share=565,like=19038,dislike=0
title=斗破苍穹传,upname=天空与風,view=243871,danmaku=457,reply=955,favorite=2773,coin=4963,share=343,like=10455,dislike=0
title=那兔第五季主题曲《请你回答》自制MV,upname=无双贤者,view=142163,danmaku=843,reply=418,favorite=5729,coin=11657,share=512,like=18793,dislike=0
title=开荒南野际，守拙归园田。闲梦江南梅熟日，夜船吹笛雨潇潇         静下心来感受,upname=爱吃猫_的鱼_,view=186095,danmaku=289,reply=450,favorite=5524,coin=2663,share=695,like=9312,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=730027,danmaku=16021,reply=2773,favorite=47857,coin=18658,share=23708,like=51360,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=655272,danmaku=4818,reply=1893,favorite=22371,coin=22047,share=2673,like=71077,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2652446,danmaku=8312,reply=4892,favorite=68822,coin=72257,share=31089,like=146912,dislike=0
title=月下三柱男？蔡徐坤？喜羊羊和灰太狼玩了多少梗？【第三期】,upname=ACG中二君,view=215568,danmaku=944,reply=348,favorite=3782,coin=923,share=1658,like=13956,dislike=0
title=[天行轶事手书]那什么的天行者,upname=早点夜宵,view=59600,danmaku=912,reply=1035,favorite=9406,coin=8041,share=524,like=13413,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1518926,danmaku=9407,reply=2822,favorite=52366,coin=39201,share=3945,like=108205,dislike=0
title=【震撼·激燃】毁灭他们，与我何干？戴上耳机,一起跑路(划掉)感受星辰大海 末日绝望！,upname=幻想乡的卡悲鸡,view=180523,danmaku=791,reply=497,favorite=4539,coin=4405,share=720,like=11678,dislike=0
title=【当creeper 遇上校园原耽】【无数彩蛋预警】（撒野/残次品/某某/伪渣/嚣张/我只喜欢你的人设/priest/巫哲/木苏里/稚楚）,upname=一只大考官Echo,view=180326,danmaku=19057,reply=804,favorite=18515,coin=6840,share=2836,like=21652,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=99823,danmaku=568,reply=263,favorite=8056,coin=3468,share=1080,like=14431,dislike=0
title=我有一个做动画x年的朋友，他已经开始rap了【国创3周年】,upname=装作很酷的,view=180272,danmaku=735,reply=558,favorite=3845,coin=3920,share=308,like=15766,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=928931,danmaku=14407,reply=2462,favorite=33182,coin=17052,share=4743,like=43479,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=171972,danmaku=543,reply=598,favorite=4065,coin=2617,share=339,like=11554,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=495160,danmaku=589,reply=731,favorite=8186,coin=1940,share=302,like=14852,dislike=0
title=【喜灰/催泪】没人撑得过2分钟，喜羊羊就是能让你哭！,upname=啦羽田共啦,view=375829,danmaku=4180,reply=1885,favorite=15106,coin=10112,share=3329,like=30925,dislike=0
title=【仙王14集】论如何运用剪辑让各位的观看体验更上一层楼,upname=林溪日记,view=243697,danmaku=495,reply=1253,favorite=1032,coin=505,share=452,like=7041,dislike=0
title=188男团 萌宠代餐合集///吸小动物,upname=洒酷拉狗,view=92766,danmaku=821,reply=233,favorite=7297,coin=2279,share=1101,like=10113,dislike=0
title=《星游记之风暴法米拉2》个人观点，不喜勿喷，谢谢。,upname=白骨龙傲天,view=205650,danmaku=225,reply=2054,favorite=1325,coin=2312,share=157,like=13962,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2106477,danmaku=20275,reply=8396,favorite=38936,coin=37974,share=5069,like=85163,dislike=0
title=【魁拔Ⅳ之梅零落】大 电  影 预 热,upname=风轻羽柔,view=1660355,danmaku=12460,reply=5380,favorite=19634,coin=57896,share=9513,like=122047,dislike=0
title=【下跪的米龙】星游记里面最好的米龙篇,upname=元宵Xun,view=207174,danmaku=826,reply=680,favorite=2210,coin=3083,share=485,like=10637,dislike=0
title=评分暴跌，口碑下滑！热搜第一的《仙王》为何崩坏？,upname=暮尘君,view=985163,danmaku=3967,reply=3578,favorite=3075,coin=7825,share=683,like=35218,dislike=0
title=实属可惜！吐槽仙王的日常生活第15集大结局【果漫吐槽】,upname=东方硕果,view=233964,danmaku=436,reply=1155,favorite=500,coin=247,share=108,like=5793,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=291840,danmaku=14022,reply=1892,favorite=20584,coin=9916,share=2366,like=21550,dislike=0
title=【凹凸世界/雷安】黑白棋,upname=水桐桐,view=55189,danmaku=533,reply=260,favorite=7732,coin=2550,share=168,like=9445,dislike=0
title=【刨根解析】讽刺现实？带预言家？沈剑心第二季到底在讲些什么,upname=咕唧咕唧小河豚,view=140950,danmaku=1142,reply=558,favorite=2967,coin=6051,share=293,like=11854,dislike=0
title=【一人之下】王也·深层人物分析，邋遢小道与‘贵族’精神,upname=清玉大白菜,view=110192,danmaku=1455,reply=489,favorite=3933,coin=7359,share=695,like=9627,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=89770,danmaku=4771,reply=821,favorite=6428,coin=2270,share=371,like=13475,dislike=0
