title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=1079504,danmaku=13272,reply=1852,favorite=41880,coin=46696,share=9645,like=90987,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8938742,danmaku=178517,reply=18689,favorite=527404,coin=583284,share=105726,like=780924,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=608467,danmaku=5234,reply=2035,favorite=31013,coin=37934,share=3997,like=72070,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2080648,danmaku=6720,reply=3189,favorite=46416,coin=9998,share=4031,like=111531,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=1043687,danmaku=22146,reply=8793,favorite=19377,coin=19989,share=5092,like=87849,dislike=0
title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=691579,danmaku=6522,reply=1492,favorite=18390,coin=37655,share=1834,like=60024,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=407403,danmaku=3224,reply=1186,favorite=25959,coin=24198,share=1804,like=53716,dislike=0
title=阿七快跑，你打不过她！,upname=八月份的欠揍zz,view=707419,danmaku=2779,reply=1693,favorite=16737,coin=27876,share=4759,like=63581,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=191131,danmaku=7877,reply=1363,favorite=29170,coin=29323,share=2356,like=34669,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=567422,danmaku=4674,reply=1451,favorite=19904,coin=13889,share=1931,like=46274,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2925332,danmaku=18707,reply=7725,favorite=133447,coin=152322,share=39508,like=249846,dislike=0
title=九年相识，三年等待！终将再一次响彻整个宇宙！,upname=哇周某人,view=1461382,danmaku=23313,reply=8562,favorite=38497,coin=68286,share=20204,like=132193,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=182315,danmaku=8337,reply=1435,favorite=26259,coin=21734,share=2218,like=29538,dislike=0
title=罗翔讲灵笼，灯塔全员判几年？【滑稽鬼畜】,upname=滑稽中二梦,view=860409,danmaku=975,reply=1261,favorite=10416,coin=11374,share=3288,like=65497,dislike=0
title=火爆日本的中国漫画家，主动放弃少年JUMP连载，原因让人敬佩！【卡密动漫#115】,upname=卡密密尼,view=628321,danmaku=1705,reply=3349,favorite=12257,coin=10969,share=851,like=55804,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=425018,danmaku=15994,reply=7852,favorite=16017,coin=15753,share=5046,like=34752,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=985035,danmaku=11325,reply=2300,favorite=33522,coin=24024,share=2969,like=83803,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=248087,danmaku=13925,reply=1815,favorite=21619,coin=12166,share=2481,like=31587,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2340909,danmaku=5335,reply=1638,favorite=163054,coin=100741,share=17345,like=198134,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=775909,danmaku=6176,reply=1953,favorite=26362,coin=18547,share=1521,like=67990,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1679727,danmaku=3077,reply=2334,favorite=99425,coin=73534,share=8609,like=136325,dislike=0
title=仙王的日常生活15集大结局彩蛋你看懂了吗？,upname=津木菌,view=737027,danmaku=3676,reply=1258,favorite=3134,coin=4330,share=2265,like=21733,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=587099,danmaku=3325,reply=765,favorite=5894,coin=4983,share=423,like=31930,dislike=0
title=这是我看过画质最好的山海经动画了，没有之一,upname=异次元Mu_X_Mu,view=425000,danmaku=1039,reply=1943,favorite=7697,coin=14112,share=428,like=39126,dislike=0
title=续作口碑依旧坚挺！空降女主却惹争议？国创最受欢迎的游改IP之《剑网3·侠肝义胆沈剑心》【国动荟萃】,upname=荟小荟,view=540431,danmaku=2456,reply=1512,favorite=4575,coin=7379,share=459,like=28818,dislike=0
title=眼高手低，德不配位！不留情面吐槽今年目前最让人失望的国创《仙王的日常生活》,upname=Muc虚空之翼,view=594102,danmaku=4529,reply=5682,favorite=4928,coin=5576,share=738,like=32876,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=652689,danmaku=17022,reply=3556,favorite=25173,coin=7288,share=4782,like=76625,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1657434,danmaku=15708,reply=3922,favorite=99070,coin=126037,share=19833,like=149139,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=212923,danmaku=639,reply=704,favorite=15783,coin=4867,share=1426,like=23436,dislike=0
title=请问这是你掉落的女朋友吗？01期,upname=新月冰冰,view=475880,danmaku=4622,reply=1212,favorite=5683,coin=5634,share=271,like=32350,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1648718,danmaku=32260,reply=6439,favorite=67009,coin=56545,share=3971,like=160033,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4504044,danmaku=8753,reply=6100,favorite=290765,coin=294574,share=35960,like=380594,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=316994,danmaku=760,reply=577,favorite=10256,coin=3704,share=477,like=17336,dislike=0
title=心理落差巨大！7.9暴跌至4.7分，从观众心态分析仙王究竟经历了些什么！,upname=心灵侦探明柏辰,view=553423,danmaku=2492,reply=2828,favorite=2662,coin=1865,share=429,like=30096,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=416120,danmaku=1510,reply=1588,favorite=6985,coin=8595,share=389,like=32063,dislike=0
title=B站霸权仙王大结局口碑逆袭，4.7分近3亿播放的动画果然恐怖如斯,upname=爱玩游戏的猫鼠君,view=462512,danmaku=2675,reply=2316,favorite=2307,coin=3002,share=364,like=23568,dislike=0
title=孙蓉被地府送回来，王令让时光倒流！！,upname=林君_,view=529808,danmaku=326,reply=399,favorite=744,coin=504,share=392,like=4177,dislike=0
title=3分钟连个衣服都没打坏？从9.7到4.7仙王经历了些什么？,upname=宅集社,view=455105,danmaku=2266,reply=2352,favorite=2517,coin=2557,share=700,like=21055,dislike=0
title=国产垃圾？国动牛逼！？五年来B站和国产动画发生了什么？你不知道的属于B站的中国动画史,upname=紫银风,view=263243,danmaku=4961,reply=2277,favorite=7365,coin=9567,share=630,like=28519,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4050173,danmaku=233949,reply=12424,favorite=130866,coin=93186,share=15217,like=91662,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=408545,danmaku=2696,reply=2962,favorite=2068,coin=1115,share=155,like=23629,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=229483,danmaku=839,reply=501,favorite=6962,coin=10080,share=802,like=23502,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=390187,danmaku=1206,reply=440,favorite=2614,coin=1133,share=233,like=7505,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=180682,danmaku=2821,reply=1825,favorite=10645,coin=1520,share=2340,like=20647,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=311241,danmaku=1359,reply=417,favorite=4820,coin=4079,share=680,like=14481,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=218598,danmaku=1474,reply=546,favorite=7246,coin=11120,share=682,like=23403,dislike=0
title=【国漫公司】《喜羊羊》那些年到底经历了什么？跟迪士尼都扯上了关系，被卖来卖去，最辉煌时没落,upname=凌诺雅,view=257960,danmaku=2242,reply=1390,favorite=6409,coin=6864,share=776,like=22792,dislike=0
title=这  TM  才  是  仙  王 ！！！,upname=鸢尾九式,view=936528,danmaku=2284,reply=2608,favorite=14722,coin=19614,share=1670,like=51732,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=254046,danmaku=1412,reply=1176,favorite=12778,coin=4716,share=863,like=20148,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=299315,danmaku=3340,reply=4757,favorite=4392,coin=7261,share=1222,like=25702,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=750445,danmaku=2083,reply=1329,favorite=3815,coin=9824,share=333,like=39970,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=720628,danmaku=13215,reply=2944,favorite=5940,coin=8821,share=946,like=49934,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=212112,danmaku=586,reply=774,favorite=5583,coin=9301,share=1080,like=21866,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦非豆,view=159238,danmaku=535,reply=348,favorite=9166,coin=5280,share=628,like=18472,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=197496,danmaku=2010,reply=553,favorite=7330,coin=6644,share=1721,like=15979,dislike=0
title=斗破苍穹传,upname=天空与風,view=275363,danmaku=495,reply=1066,favorite=3115,coin=5565,share=381,like=11727,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1298472,danmaku=3054,reply=1687,favorite=39524,coin=15932,share=2011,like=60009,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=237387,danmaku=1458,reply=1011,favorite=4454,coin=5246,share=464,like=18653,dislike=0
title=9.9分霸榜国漫！直逼日漫！更有女装福利！吹爆！大理寺日志！,upname=CG-大口冰,view=314962,danmaku=367,reply=1450,favorite=1650,coin=520,share=172,like=13124,dislike=0
title=开荒南野际，守拙归园田。闲梦江南梅熟日，夜船吹笛雨潇潇         静下心来感受,upname=爱吃猫_的鱼_,view=189939,danmaku=291,reply=457,favorite=5619,coin=2724,share=715,like=9490,dislike=0
title=【天官赐福群像】囍 | 灵魂唢呐适配绝美花怜,upname=切粒粒,view=123772,danmaku=1725,reply=1518,favorite=9830,coin=6859,share=1676,like=19926,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2096264,danmaku=5286,reply=4012,favorite=93200,coin=114450,share=32138,like=200655,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=111949,danmaku=631,reply=264,favorite=8858,coin=3749,share=1196,like=15824,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3362450,danmaku=58172,reply=3521,favorite=87005,coin=47975,share=8117,like=121684,dislike=0
title=救救我！这部国漫向世界发出了最后的求救！,upname=归来LHJ,view=214500,danmaku=1924,reply=2118,favorite=4522,coin=7020,share=550,like=25773,dislike=0
title=月下三柱男？蔡徐坤？喜羊羊和灰太狼玩了多少梗？【第三期】,upname=ACG中二君,view=227865,danmaku=973,reply=367,favorite=4025,coin=960,share=1714,like=14578,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=200536,danmaku=600,reply=706,favorite=4853,coin=3083,share=398,like=13503,dislike=0
title=【喜羊羊/催泪 /刀子慎点！】对话——一次次坠落深渊却又要我负重前行，在亲人与世界面前我到底是谁？,upname=守护神布丁,view=154942,danmaku=1554,reply=679,favorite=10543,coin=8806,share=1457,like=15645,dislike=0
title=《星游记》2020年3月28日，未完待续！想念,upname=林木糖,view=498770,danmaku=4265,reply=4513,favorite=4445,coin=8681,share=3062,like=27561,dislike=0
title=[天行轶事手书]那什么的天行者,upname=早点夜宵,view=62862,danmaku=941,reply=1066,favorite=9776,coin=8304,share=541,like=13894,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=862917,danmaku=4984,reply=1060,favorite=56091,coin=38337,share=5907,like=69189,dislike=0
title=那兔第五季主题曲《请你回答》自制MV,upname=无双贤者,view=150607,danmaku=890,reply=435,favorite=5960,coin=12170,share=534,like=19614,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=953128,danmaku=14686,reply=2516,favorite=34101,coin=17446,share=4892,like=45291,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2144277,danmaku=20893,reply=8470,favorite=39573,coin=38282,share=5128,like=87252,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=428830,danmaku=1682,reply=744,favorite=12250,coin=7287,share=1147,like=23571,dislike=0
title=九年前傻瓜才会相信的彩虹海 现在请让它再一次响彻宇宙！,upname=风过花柳,view=515300,danmaku=5802,reply=3971,favorite=15657,coin=23720,share=3307,like=46798,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=110491,danmaku=5454,reply=919,favorite=7660,coin=2815,share=463,like=15910,dislike=0
title=188男团 萌宠代餐合集///吸小动物,upname=洒酷拉狗,view=100810,danmaku=864,reply=247,favorite=7824,coin=2441,share=1183,like=10861,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=536043,danmaku=4523,reply=1151,favorite=42144,coin=41976,share=2492,like=78766,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=672523,danmaku=4941,reply=1938,favorite=22953,coin=22529,share=2726,like=72764,dislike=0
title=【魔道动画】肖战≠魏无羡，让你看看真正的夷陵老祖.Believer,upname=小范诗仙的痣,view=357414,danmaku=8909,reply=4779,favorite=22319,coin=20145,share=2504,like=55556,dislike=0
title=【原耽推文】盘点晋江总分榜前五十作品 你看了吗？（有疑问先看简介,upname=铁齿铜鸭纪晓岚,view=149909,danmaku=5214,reply=1224,favorite=12014,coin=1401,share=648,like=9493,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2684679,danmaku=8599,reply=4909,favorite=69271,coin=72576,share=31265,like=147761,dislike=0
title=【草原歌唱大赛】你(们)跑调的歌声深得我心(内含原声音频+creeper梗),upname=阿win很白鸭,view=135434,danmaku=1790,reply=579,favorite=6103,coin=5124,share=1078,like=13707,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1546956,danmaku=9682,reply=2851,favorite=53273,coin=39699,share=4020,like=110010,dislike=0
title=B站9.9最高评分动画，每一帧都是壁纸！方言文化、古风传统，角色塑造都堪称完美，国创区黑马即将诞生！,upname=微风の习习,view=229946,danmaku=277,reply=642,favorite=1350,coin=1231,share=114,like=11497,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=255332,danmaku=882,reply=776,favorite=6054,coin=1648,share=317,like=12872,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=746285,danmaku=16398,reply=2788,favorite=48698,coin=18889,share=24140,like=52349,dislike=0
title=《星游记之风暴法米拉2》个人观点，不喜勿喷，谢谢。,upname=白骨龙傲天,view=207859,danmaku=228,reply=2071,favorite=1339,coin=2341,share=159,like=14078,dislike=0
title=【刺客伍六七】前方高能！戴上耳机瞬间去世！,upname=吃米粉咯,view=2160294,danmaku=4792,reply=833,favorite=75925,coin=39305,share=8458,like=99239,dislike=0
title=实属可惜！吐槽仙王的日常生活第15集大结局【果漫吐槽】,upname=东方硕果,view=234138,danmaku=435,reply=1174,favorite=500,coin=247,share=108,like=5797,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=314928,danmaku=15854,reply=1994,favorite=22237,coin=10776,share=2576,like=23359,dislike=0
title=【刨根解析】精品猫片 荣登霸权！大理寺日志到底有啥魔力  详解镜头语言告诉你,upname=咕唧咕唧小河豚,view=121314,danmaku=1317,reply=906,favorite=4279,coin=9110,share=1178,like=14795,dislike=0
title=全网超200亿阅读量的漫画，竟然在B站独家？,upname=奇思Cheers,view=232228,danmaku=1014,reply=865,favorite=999,coin=1942,share=238,like=19929,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=531354,danmaku=630,reply=746,favorite=8845,coin=2120,share=323,like=15655,dislike=0
title=下了血本！完全没有弱点的新番国漫：大理寺日志！这还得被吹爆啊！,upname=月影酱解说,view=194206,danmaku=412,reply=836,favorite=1340,coin=1753,share=143,like=12747,dislike=0
title=这是小说改编？改编不是乱编，这部动画它做到了！？,upname=涂翎Able,view=652762,danmaku=2433,reply=2153,favorite=5782,coin=3858,share=199,like=47893,dislike=0
title=【沈剑心】催 王 之 王,upname=西山映画,view=191887,danmaku=335,reply=575,favorite=1838,coin=1941,share=271,like=16332,dislike=0
title=香疯了！仅靠画风让UP主忘记自我，甘当舔狗!国创四月最强黑马！非他莫属。,upname=小菜同学Cl,view=186695,danmaku=1648,reply=610,favorite=1446,coin=1138,share=112,like=11085,dislike=0
title=【魏无羡】前方高燃！恭候夷陵老祖归来！！（魔道祖师动画/忘羡）,upname=超级猫猫有木兮,view=163031,danmaku=3625,reply=1230,favorite=10350,coin=3722,share=785,like=16467,dislike=0
