title=九年相识，三年等待！终将再一次响彻整个宇宙！,upname=哇周某人,view=1449731,danmaku=23194,reply=8530,favorite=38311,coin=67977,share=20172,like=131589,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=992829,danmaku=12043,reply=1741,favorite=38559,coin=43472,share=8911,like=84480,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2044872,danmaku=6638,reply=3142,favorite=45836,coin=9838,share=3963,like=110394,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8857702,danmaku=176657,reply=18601,favorite=524182,coin=580319,share=105115,like=775159,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=581285,danmaku=4968,reply=1965,favorite=30013,coin=36709,share=3866,like=69710,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=997647,danmaku=20803,reply=8459,favorite=18455,coin=18992,share=4828,like=84030,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2856785,danmaku=17313,reply=7371,favorite=131137,coin=150619,share=38740,like=246716,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=766177,danmaku=6114,reply=1932,favorite=26071,coin=18362,share=1499,like=67314,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2306992,danmaku=5295,reply=1616,favorite=161613,coin=100039,share=17144,like=196513,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=948534,danmaku=10944,reply=2257,favorite=32694,coin=23538,share=2874,like=81949,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=176901,danmaku=7416,reply=1345,favorite=27837,coin=28236,share=2219,like=33239,dislike=0
title=九年前傻瓜才会相信的彩虹海 现在请让它再一次响彻宇宙！,upname=风过花柳,view=512872,danmaku=5776,reply=3958,favorite=15616,coin=23663,share=3303,like=46682,dislike=0
title=轰动日本的国漫！国内却鲜有人知，好的作品绝不应该被埋没！【卡密动漫#109】,upname=卡密密尼,view=1515770,danmaku=5424,reply=7236,favorite=31826,coin=49490,share=4734,like=135223,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=337491,danmaku=2691,reply=1048,favorite=20520,coin=19782,share=1415,like=44301,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=167847,danmaku=7656,reply=1445,favorite=25235,coin=20995,share=2084,like=28529,dislike=0
title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=486001,danmaku=4917,reply=1220,favorite=14186,coin=27783,share=1314,like=47243,dislike=0
title=罗翔讲灵笼，灯塔全员判几年？【滑稽鬼畜】,upname=滑稽中二梦,view=852488,danmaku=963,reply=1250,favorite=10361,coin=11289,share=3263,like=64861,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=446956,danmaku=3748,reply=1212,favorite=15190,coin=9867,share=1492,like=36738,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1642827,danmaku=3039,reply=2308,favorite=97866,coin=72646,share=8482,like=134420,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=405837,danmaku=15225,reply=7718,favorite=15372,coin=15263,share=4903,like=33653,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=644793,danmaku=16791,reply=3545,favorite=24971,coin=7222,share=4738,like=76049,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=220955,danmaku=12692,reply=1733,favorite=19523,coin=11049,share=2241,like=28794,dislike=0
title=仙王的日常生活15集大结局彩蛋你看懂了吗？,upname=津木菌,view=728852,danmaku=3635,reply=1222,favorite=3100,coin=4284,share=2247,like=21574,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4478922,danmaku=8689,reply=6067,favorite=289360,coin=293446,share=35768,like=378790,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=704373,danmaku=1937,reply=1244,favorite=3616,coin=9373,share=300,like=37975,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1612483,danmaku=31496,reply=6322,favorite=65682,coin=55626,share=3888,like=157093,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1633468,danmaku=15360,reply=3901,favorite=97957,coin=124855,share=19563,like=147497,dislike=0
title=眼高手低，德不配位！不留情面吐槽今年目前最让人失望的国创《仙王的日常生活》,upname=Muc虚空之翼,view=586863,danmaku=4488,reply=5638,favorite=4895,coin=5541,share=732,like=32529,dislike=0
title=续作口碑依旧坚挺！空降女主却惹争议？国创最受欢迎的游改IP之《剑网3·侠肝义胆沈剑心》【国动荟萃】,upname=荟小荟,view=537862,danmaku=2416,reply=1506,favorite=4557,coin=7318,share=458,like=28646,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=681405,danmaku=12427,reply=2908,favorite=5669,coin=8577,share=888,like=47630,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=201322,danmaku=624,reply=687,favorite=15241,coin=4738,share=1376,like=22754,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=247716,danmaku=1396,reply=1145,favorite=12639,coin=4688,share=854,like=19891,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=563757,danmaku=3195,reply=762,favorite=5625,coin=4727,share=409,like=30887,dislike=0
title=请问这是你掉落的女朋友吗？01期,upname=新月冰冰,view=474629,danmaku=4609,reply=1210,favorite=5680,coin=5625,share=271,like=32276,dislike=0
title=《星游记》2020年3月28日，未完待续！想念,upname=林木糖,view=496042,danmaku=4245,reply=4503,favorite=4449,coin=8673,share=3060,like=27509,dislike=0
title=这  TM  才  是  仙  王 ！！！,upname=鸢尾九式,view=932152,danmaku=2275,reply=2593,favorite=14672,coin=19569,share=1662,like=51569,dislike=0
title=她来了她来了，她们迈着玄机步向你走来了,upname=永无叙,view=2129021,danmaku=4989,reply=2091,favorite=55663,coin=22646,share=5334,like=80520,dislike=0
title=孙蓉被地府送回来，王令让时光倒流！！,upname=林君_,view=529057,danmaku=322,reply=399,favorite=744,coin=504,share=391,like=4171,dislike=0
title=心理落差巨大！7.9暴跌至4.7分，从观众心态分析仙王究竟经历了些什么！,upname=心灵侦探明柏辰,view=546031,danmaku=2440,reply=2815,favorite=2640,coin=1844,share=423,like=29700,dislike=0
title=B站霸权仙王大结局口碑逆袭，4.7分近3亿播放的动画果然恐怖如斯,upname=爱玩游戏的猫鼠君,view=460890,danmaku=2667,reply=2311,favorite=2307,coin=2994,share=364,like=23518,dislike=0
title=3分钟连个衣服都没打坏？从9.7到4.7仙王经历了些什么？,upname=宅集社,view=452459,danmaku=2254,reply=2345,favorite=2521,coin=2554,share=699,like=21014,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=378765,danmaku=1402,reply=1502,favorite=6460,coin=8011,share=364,like=29985,dislike=0
title=国产垃圾？国动牛逼！？五年来B站和国产动画发生了什么？你不知道的属于B站的中国动画史,upname=紫银风,view=259323,danmaku=4887,reply=2266,favorite=7293,coin=9486,share=623,like=28268,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4017267,danmaku=232471,reply=12292,favorite=129954,coin=92444,share=15083,like=90197,dislike=0
title=跌的比美股还惨！从7.0到4.9，这几周《仙王的日常生活》究竟经历了什么？,upname=初出茅庐的诸葛村夫,view=472585,danmaku=2872,reply=3197,favorite=1427,coin=2368,share=549,like=18915,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1280808,danmaku=3020,reply=1671,favorite=39107,coin=15775,share=1963,like=59194,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=215226,danmaku=803,reply=494,favorite=6622,coin=9589,share=754,like=22380,dislike=0
title=【国漫公司】《喜羊羊》那些年到底经历了什么？跟迪士尼都扯上了关系，被卖来卖去，最辉煌时没落,upname=凌诺雅,view=249068,danmaku=2150,reply=1351,favorite=6247,coin=6654,share=748,like=22310,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=364663,danmaku=1128,reply=413,favorite=2431,coin=1040,share=211,like=7087,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=390560,danmaku=2566,reply=2882,favorite=1980,coin=1070,share=147,like=22404,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=206735,danmaku=571,reply=765,favorite=5449,coin=8950,share=1038,like=21353,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=244517,danmaku=854,reply=746,favorite=5797,coin=1600,share=298,like=12365,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=286782,danmaku=1290,reply=391,favorite=4545,coin=3857,share=623,like=13666,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=150877,danmaku=514,reply=342,favorite=8821,coin=5138,share=596,like=17819,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=156560,danmaku=2505,reply=1651,favorite=9324,coin=1337,share=2013,like=18206,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=533422,danmaku=4500,reply=1136,favorite=42016,coin=41865,share=2478,like=78549,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=272119,danmaku=3095,reply=4404,favorite=4026,coin=6713,share=1101,like=23778,dislike=0
title=【喜羊羊/催泪 /刀子慎点！】对话——一次次坠落深渊却又要我负重前行，在亲人与世界面前我到底是谁？,upname=守护神布丁,view=146446,danmaku=1356,reply=663,favorite=10077,coin=8463,share=1369,like=14984,dislike=0
title=国漫真的有未来吗？曾经不被看好的国产动画，现在究竟如何！,upname=奇思Cheers,view=291995,danmaku=3326,reply=5752,favorite=3626,coin=6831,share=284,like=28253,dislike=0
title=【魔道动画】肖战≠魏无羡，让你看看真正的夷陵老祖.Believer,upname=小范诗仙的痣,view=351520,danmaku=8736,reply=4734,favorite=22090,coin=19965,share=2470,like=54974,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2065177,danmaku=5153,reply=3978,favorite=92483,coin=113899,share=31895,like=199150,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=178370,danmaku=1253,reply=468,favorite=6045,coin=9227,share=584,like=19645,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=847534,danmaku=4897,reply=1054,favorite=55494,coin=37907,share=5812,like=68363,dislike=0
title=斗破苍穹传,upname=天空与風,view=247504,danmaku=464,reply=978,favorite=2799,coin=5026,share=350,like=10584,dislike=0
title=【魏无羡】前方高燃！恭候夷陵老祖归来！！（魔道祖师动画/忘羡）,upname=超级猫猫有木兮,view=156444,danmaku=3499,reply=1202,favorite=10066,coin=3620,share=743,like=16060,dislike=0
title=开荒南野际，守拙归园田。闲梦江南梅熟日，夜船吹笛雨潇潇         静下心来感受,upname=爱吃猫_的鱼_,view=188155,danmaku=291,reply=454,favorite=5571,coin=2701,share=706,like=9420,dislike=0
title=那兔第五季主题曲《请你回答》自制MV,upname=无双贤者,view=143733,danmaku=859,reply=420,favorite=5764,coin=11740,share=518,like=18945,dislike=0
title=【原耽推文】盘点晋江总分榜前五十作品 你看了吗？（有疑问先看简介,upname=铁齿铜鸭纪晓岚,view=141029,danmaku=4916,reply=1135,favorite=11390,coin=1290,share=616,like=9020,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3332037,danmaku=57279,reply=3488,favorite=86195,coin=47549,share=8052,like=120085,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=401386,danmaku=1610,reply=704,favorite=11534,coin=6905,share=1084,like=22361,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=103195,danmaku=579,reply=265,favorite=8285,coin=3532,share=1114,like=14827,dislike=0
title=月下三柱男？蔡徐坤？喜羊羊和灰太狼玩了多少梗？【第三期】,upname=ACG中二君,view=218620,danmaku=950,reply=353,favorite=3833,coin=930,share=1671,like=14094,dislike=0
title=[天行轶事手书]那什么的天行者,upname=早点夜宵,view=60407,danmaku=923,reply=1043,favorite=9479,coin=8102,share=531,like=13510,dislike=0
title=国漫燃起来有多NB？,upname=吃米粉咯,view=774804,danmaku=2139,reply=857,favorite=26661,coin=25028,share=1699,like=67213,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=660506,danmaku=4835,reply=1896,favorite=22530,coin=22205,share=2694,like=71634,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2661123,danmaku=8403,reply=4897,favorite=68961,coin=72354,share=31130,like=147145,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=935692,danmaku=14477,reply=2470,favorite=33445,coin=17161,share=4780,like=44000,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=733399,danmaku=16084,reply=2777,favorite=47997,coin=18702,share=23805,like=51531,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1524591,danmaku=9463,reply=2831,favorite=52548,coin=39330,share=3964,like=108616,dislike=0
title=这是小说改编？改编不是乱编，这部动画它做到了！？,upname=涂翎Able,view=643352,danmaku=2403,reply=2134,favorite=5709,coin=3807,share=197,like=47311,dislike=0
title=【battle】当王超遇上迪奥张  欢迎收看大型幼儿园互怼现场,upname=诺泽一,view=135499,danmaku=1715,reply=423,favorite=9577,coin=3172,share=2052,like=16667,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=139615,danmaku=1486,reply=402,favorite=5370,coin=4937,share=1238,like=11725,dislike=0
title=我有一个做动画x年的朋友，他已经开始rap了【国创3周年】,upname=装作很酷的,view=180450,danmaku=738,reply=557,favorite=3850,coin=3928,share=309,like=15779,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=176340,danmaku=548,reply=615,favorite=4162,coin=2676,share=348,like=11797,dislike=0
title=188男团 萌宠代餐合集///吸小动物,upname=洒酷拉狗,view=94608,danmaku=834,reply=235,favorite=7398,coin=2316,share=1117,like=10281,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2114518,danmaku=20402,reply=8415,favorite=39074,coin=38036,share=5076,like=85640,dislike=0
title=【仙王14集】论如何运用剪辑让各位的观看体验更上一层楼,upname=林溪日记,view=243785,danmaku=495,reply=1253,favorite=1031,coin=505,share=453,like=7043,dislike=0
title=【当creeper 遇上校园原耽】【无数彩蛋预警】（撒野/残次品/某某/伪渣/嚣张/我只喜欢你的人设/priest/巫哲/木苏里/稚楚）,upname=一只大考官Echo,view=181885,danmaku=19226,reply=809,favorite=18624,coin=6880,share=2855,like=21804,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=95794,danmaku=4943,reply=846,favorite=6824,coin=2448,share=403,like=14257,dislike=0
title=《星游记之风暴法米拉2》个人观点，不喜勿喷，谢谢。,upname=白骨龙傲天,view=206168,danmaku=228,reply=2054,favorite=1330,coin=2318,share=158,like=13994,dislike=0
title=B站9.9最高评分动画，每一帧都是壁纸！方言文化、古风传统，角色塑造都堪称完美，国创区黑马即将诞生！,upname=微风の习习,view=217466,danmaku=253,reply=605,favorite=1291,coin=1133,share=110,like=10879,dislike=0
title=【下跪的米龙】星游记里面最好的米龙篇,upname=元宵Xun,view=207526,danmaku=828,reply=680,favorite=2218,coin=3091,share=487,like=10653,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=501337,danmaku=599,reply=733,favorite=8293,coin=1964,share=307,like=15013,dislike=0
title=【凹凸世界/雷安】黑白棋,upname=水桐桐,view=56204,danmaku=536,reply=261,favorite=7833,coin=2577,share=170,like=9555,dislike=0
title=实属可惜！吐槽仙王的日常生活第15集大结局【果漫吐槽】,upname=东方硕果,view=234010,danmaku=435,reply=1155,favorite=500,coin=247,share=108,like=5794,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=295422,danmaku=14167,reply=1909,favorite=20772,coin=9980,share=2392,like=21745,dislike=0
title=【喜灰/催泪】没人撑得过2分钟，喜羊羊就是能让你哭！,upname=啦羽田共啦,view=378199,danmaku=4203,reply=1895,favorite=15187,coin=10161,share=3350,like=31069,dislike=0
title=【沈剑心】催 王 之 王,upname=西山映画,view=191617,danmaku=335,reply=574,favorite=1835,coin=1935,share=271,like=16310,dislike=0
title=被女主强行双修,upname=ConstantFruit,view=1078704,danmaku=1851,reply=414,favorite=4105,coin=522,share=303,like=8809,dislike=0
title=【魁拔Ⅳ之梅零落】大 电  影 预 热,upname=风轻羽柔,view=1664763,danmaku=12493,reply=5388,favorite=19665,coin=57986,share=9536,like=122335,dislike=0
