title=九年相识，三年等待！终将再一次响彻整个宇宙！,upname=哇周某人,view=1441251,danmaku=23143,reply=8521,favorite=38153,coin=67722,share=20151,like=131030,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2001551,danmaku=6555,reply=3102,favorite=45106,coin=9669,share=3897,like=109058,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=952495,danmaku=11609,reply=1699,favorite=37275,coin=42272,share=8661,like=82100,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8832866,danmaku=176127,reply=18559,favorite=523160,coin=579449,share=104906,like=773501,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=570985,danmaku=4891,reply=1930,favorite=29615,coin=36245,share=3823,like=68801,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=935493,danmaku=10847,reply=2249,favorite=32392,coin=23385,share=2844,like=81293,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=763289,danmaku=6096,reply=1926,favorite=25977,coin=18312,share=1496,like=67109,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2829863,danmaku=16551,reply=7276,favorite=130259,coin=149868,share=38504,like=245531,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=967869,danmaku=20195,reply=8313,favorite=17862,coin=18414,share=4688,like=81813,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2293367,danmaku=5272,reply=1612,favorite=160941,coin=99748,share=17067,like=195810,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=638938,danmaku=16653,reply=3521,favorite=24790,coin=7163,share=4708,like=75541,dislike=0
title=九年前傻瓜才会相信的彩虹海 现在请让它再一次响彻宇宙！,upname=风过花柳,view=511020,danmaku=5765,reply=3949,favorite=15584,coin=23636,share=3298,like=46591,dislike=0
title=轰动日本的国漫！国内却鲜有人知，好的作品绝不应该被埋没！【卡密动漫#109】,upname=卡密密尼,view=1505171,danmaku=5386,reply=7176,favorite=31665,coin=49192,share=4711,like=134363,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=170523,danmaku=7271,reply=1340,favorite=27161,coin=27689,share=2169,like=32546,dislike=0
title=罗翔讲灵笼，灯塔全员判几年？【滑稽鬼畜】,upname=滑稽中二梦,view=848454,danmaku=962,reply=1248,favorite=10339,coin=11257,share=3254,like=64634,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=160535,danmaku=7446,reply=1415,favorite=24480,coin=20483,share=2008,like=27769,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1629212,danmaku=3013,reply=2296,favorite=97278,coin=72331,share=8443,like=133707,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=310670,danmaku=2459,reply=993,favorite=18437,coin=18092,share=1260,like=40629,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=393384,danmaku=15081,reply=7650,favorite=14969,coin=14926,share=4813,like=32973,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=412991,danmaku=3511,reply=1149,favorite=13847,coin=8873,share=1362,like=33957,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=674365,danmaku=12282,reply=2889,favorite=5617,coin=8531,share=876,like=47271,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=213205,danmaku=12426,reply=1716,favorite=19045,coin=10820,share=2182,like=28183,dislike=0
title=仙王的日常生活15集大结局彩蛋你看懂了吗？,upname=津木菌,view=724315,danmaku=3614,reply=1222,favorite=3079,coin=4271,share=2241,like=21492,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4470064,danmaku=8660,reply=6061,favorite=288898,coin=293095,share=35690,like=378188,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1601117,danmaku=31306,reply=6301,favorite=65292,coin=55364,share=3867,like=156198,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1624446,danmaku=15212,reply=3887,favorite=97583,coin=124506,share=19454,like=146895,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=691777,danmaku=1915,reply=1214,favorite=3563,coin=9240,share=299,like=37401,dislike=0
title=眼高手低，德不配位！不留情面吐槽今年目前最让人失望的国创《仙王的日常生活》,upname=Muc虚空之翼,view=584209,danmaku=4476,reply=5630,favorite=4879,coin=5523,share=731,like=32445,dislike=0
title=续作口碑依旧坚挺！空降女主却惹争议？国创最受欢迎的游改IP之《剑网3·侠肝义胆沈剑心》【国动荟萃】,upname=荟小荟,view=536669,danmaku=2406,reply=1505,favorite=4546,coin=7292,share=455,like=28570,dislike=0
title=她来了她来了，她们迈着玄机步向你走来了,upname=永无叙,view=2116536,danmaku=4960,reply=2076,favorite=55295,coin=22466,share=5288,like=80019,dislike=0
title=请问这是你掉落的女朋友吗？01期,upname=新月冰冰,view=473663,danmaku=4600,reply=1208,favorite=5681,coin=5610,share=270,like=32239,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=555367,danmaku=3174,reply=755,favorite=5548,coin=4681,share=401,like=30640,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=245115,danmaku=1383,reply=1130,favorite=12563,coin=4667,share=843,like=19761,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=195710,danmaku=616,reply=679,favorite=14912,coin=4657,share=1348,like=22276,dislike=0
title=《星游记》2020年3月28日，未完待续！想念,upname=林木糖,view=495104,danmaku=4243,reply=4498,favorite=4455,coin=8673,share=3060,like=27499,dislike=0
title=这  TM  才  是  仙  王 ！！！,upname=鸢尾九式,view=930639,danmaku=2268,reply=2591,favorite=14644,coin=19552,share=1660,like=51501,dislike=0
title=孙蓉被地府送回来，王令让时光倒流！！,upname=林君_,view=528688,danmaku=322,reply=397,favorite=741,coin=502,share=391,like=4168,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1271097,danmaku=2990,reply=1660,favorite=38883,coin=15718,share=1948,like=58787,dislike=0
title=心理落差巨大！7.9暴跌至4.7分，从观众心态分析仙王究竟经历了些什么！,upname=心灵侦探明柏辰,view=542981,danmaku=2427,reply=2809,favorite=2623,coin=1840,share=422,like=29506,dislike=0
title=B站霸权仙王大结局口碑逆袭，4.7分近3亿播放的动画果然恐怖如斯,upname=爱玩游戏的猫鼠君,view=459380,danmaku=2664,reply=2308,favorite=2302,coin=2988,share=363,like=23469,dislike=0
title=3分钟连个衣服都没打坏？从9.7到4.7仙王经历了些什么？,upname=宅集社,view=451222,danmaku=2251,reply=2344,favorite=2519,coin=2550,share=697,like=20994,dislike=0
title=【魔道动画】肖战≠魏无羡，让你看看真正的夷陵老祖.Believer,upname=小范诗仙的痣,view=349305,danmaku=8639,reply=4708,favorite=21997,coin=19881,share=2460,like=54737,dislike=0
title=国产垃圾？国动牛逼！？五年来B站和国产动画发生了什么？你不知道的属于B站的中国动画史,upname=紫银风,view=257179,danmaku=4871,reply=2265,favorite=7252,coin=9419,share=618,like=28120,dislike=0
title=【中国神话宇宙 04】西游宇宙两开花！猴哥竟暗藏感情线？！,upname=-TS映画-,view=251955,danmaku=3209,reply=2435,favorite=7181,coin=13111,share=1011,like=25899,dislike=0
title=跌的比美股还惨！从7.0到4.9，这几周《仙王的日常生活》究竟经历了什么？,upname=初出茅庐的诸葛村夫,view=472388,danmaku=2872,reply=3196,favorite=1427,coin=2368,share=549,like=18909,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4003389,danmaku=231745,reply=12262,favorite=129505,coin=92114,share=15038,like=89586,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=358815,danmaku=1350,reply=1478,favorite=6194,coin=7739,share=348,like=29121,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=528628,danmaku=4475,reply=1114,favorite=41707,coin=41584,share=2459,like=77967,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2053798,danmaku=5141,reply=3969,favorite=92217,coin=113730,share=31825,like=198642,dislike=0
title=【国漫公司】《喜羊羊》那些年到底经历了什么？跟迪士尼都扯上了关系，被卖来卖去，最辉煌时没落,upname=凌诺雅,view=244548,danmaku=2121,reply=1334,favorite=6169,coin=6576,share=736,like=22056,dislike=0
title=这是小说改编？改编不是乱编，这部动画它做到了！？,upname=涂翎Able,view=639517,danmaku=2392,reply=2128,favorite=5682,coin=3792,share=193,like=47092,dislike=0
title=【喜羊羊/催泪 /刀子慎点！】对话——一次次坠落深渊却又要我负重前行，在亲人与世界面前我到底是谁？,upname=守护神布丁,view=143919,danmaku=1342,reply=651,favorite=9955,coin=8338,share=1343,like=14820,dislike=0
title=【魏无羡】前方高燃！恭候夷陵老祖归来！！（魔道祖师动画/忘羡）,upname=超级猫猫有木兮,view=154553,danmaku=3458,reply=1196,favorite=9982,coin=3598,share=736,like=15934,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=355093,danmaku=1113,reply=404,favorite=2375,coin=1010,share=205,like=6943,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=380058,danmaku=2485,reply=2811,favorite=1922,coin=1031,share=141,like=21640,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=240047,danmaku=846,reply=740,favorite=5727,coin=1583,share=292,like=12209,dislike=0
title=【battle】当王超遇上迪奥张  欢迎收看大型幼儿园互怼现场,upname=诺泽一,view=134107,danmaku=1696,reply=420,favorite=9509,coin=3162,share=2037,like=16548,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=201910,danmaku=757,reply=482,favorite=6254,coin=9068,share=714,like=21236,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=275700,danmaku=1262,reply=384,favorite=4408,coin=3719,share=593,like=13236,dislike=0
title=国漫真的有未来吗？曾经不被看好的国产动画，现在究竟如何！,upname=奇思Cheers,view=290357,danmaku=3311,reply=5741,favorite=3606,coin=6807,share=283,like=28134,dislike=0
title=国漫燃起来有多NB？,upname=吃米粉咯,view=770204,danmaku=2134,reply=854,favorite=26561,coin=24966,share=1690,like=67006,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=146998,danmaku=508,reply=340,favorite=8652,coin=5045,share=585,like=17461,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=262538,danmaku=3029,reply=4337,favorite=3929,coin=6579,share=1064,like=23232,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=150516,danmaku=2441,reply=1606,favorite=9035,coin=1294,share=1949,like=17655,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=391755,danmaku=1588,reply=700,favorite=11304,coin=6785,share=1062,like=22021,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=202365,danmaku=557,reply=752,favorite=5319,coin=8644,share=1012,like=20838,dislike=0
title=【原耽推文】盘点晋江总分榜前五十作品 你看了吗？（有疑问先看简介,upname=铁齿铜鸭纪晓岚,view=137445,danmaku=4844,reply=1126,favorite=11145,coin=1257,share=601,like=8855,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3321910,danmaku=57069,reply=3480,favorite=85959,coin=47415,share=8041,like=119564,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=841609,danmaku=4829,reply=1050,favorite=55226,coin=37716,share=5780,like=68011,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=168864,danmaku=1169,reply=454,favorite=5778,coin=8842,share=560,like=18886,dislike=0
title=斗破苍穹传,upname=天空与風,view=243075,danmaku=456,reply=905,favorite=2766,coin=4952,share=340,like=10435,dislike=0
title=那兔第五季主题曲《请你回答》自制MV,upname=无双贤者,view=141656,danmaku=843,reply=417,favorite=5716,coin=11619,share=512,like=18752,dislike=0
title=开荒南野际，守拙归园田。闲梦江南梅熟日，夜船吹笛雨潇潇         静下心来感受,upname=爱吃猫_的鱼_,view=185498,danmaku=289,reply=449,favorite=5507,coin=2658,share=695,like=9288,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=729188,danmaku=16017,reply=2769,favorite=47816,coin=18638,share=23677,like=51309,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=654225,danmaku=4811,reply=1893,favorite=22323,coin=22017,share=2670,like=70957,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2650469,danmaku=8309,reply=4892,favorite=68793,coin=72234,share=31080,like=146864,dislike=0
title=月下三柱男？蔡徐坤？喜羊羊和灰太狼玩了多少梗？【第三期】,upname=ACG中二君,view=214914,danmaku=942,reply=347,favorite=3767,coin=919,share=1652,like=13920,dislike=0
title=[天行轶事手书]那什么的天行者,upname=早点夜宵,view=59417,danmaku=909,reply=1035,favorite=9386,coin=8018,share=523,like=13384,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1517349,danmaku=9393,reply=2822,favorite=52314,coin=39160,share=3939,like=108104,dislike=0
title=【震撼·激燃】毁灭他们，与我何干？戴上耳机,一起跑路(划掉)感受星辰大海 末日绝望！,upname=幻想乡的卡悲鸡,view=180448,danmaku=790,reply=497,favorite=4535,coin=4403,share=717,like=11673,dislike=0
title=【当creeper 遇上校园原耽】【无数彩蛋预警】（撒野/残次品/某某/伪渣/嚣张/我只喜欢你的人设/priest/巫哲/木苏里/稚楚）,upname=一只大考官Echo,view=179971,danmaku=19033,reply=804,favorite=18491,coin=6831,share=2834,like=21621,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=99054,danmaku=565,reply=263,favorite=8004,coin=3441,share=1072,like=14315,dislike=0
title=我有一个做动画x年的朋友，他已经开始rap了【国创3周年】,upname=装作很酷的,view=180234,danmaku=734,reply=558,favorite=3846,coin=3918,share=308,like=15763,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=925477,danmaku=14351,reply=2453,favorite=33043,coin=17005,share=4717,like=43180,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=170146,danmaku=535,reply=591,favorite=4023,coin=2596,share=336,like=11450,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=493776,danmaku=588,reply=729,favorite=8166,coin=1937,share=302,like=14813,dislike=0
title=【喜灰/催泪】没人撑得过2分钟，喜羊羊就是能让你哭！,upname=啦羽田共啦,view=375271,danmaku=4174,reply=1883,favorite=15080,coin=10105,share=3322,like=30886,dislike=0
title=【仙王14集】论如何运用剪辑让各位的观看体验更上一层楼,upname=林溪日记,view=243678,danmaku=495,reply=1253,favorite=1032,coin=505,share=452,like=7039,dislike=0
title=188男团 萌宠代餐合集///吸小动物,upname=洒酷拉狗,view=92074,danmaku=801,reply=231,favorite=7237,coin=2266,share=1090,like=10037,dislike=0
title=《星游记之风暴法米拉2》个人观点，不喜勿喷，谢谢。,upname=白骨龙傲天,view=205508,danmaku=225,reply=2054,favorite=1324,coin=2312,share=157,like=13952,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2104804,danmaku=20236,reply=8393,favorite=38904,coin=37956,share=5065,like=85074,dislike=0
title=【魁拔Ⅳ之梅零落】大 电  影 预 热,upname=风轻羽柔,view=1659292,danmaku=12459,reply=5379,favorite=19625,coin=57892,share=9510,like=122010,dislike=0
title=【下跪的米龙】星游记里面最好的米龙篇,upname=元宵Xun,view=207077,danmaku=826,reply=679,favorite=2210,coin=3081,share=485,like=10632,dislike=0
title=评分暴跌，口碑下滑！热搜第一的《仙王》为何崩坏？,upname=暮尘君,view=985096,danmaku=3967,reply=3578,favorite=3074,coin=7825,share=683,like=35217,dislike=0
title=实属可惜！吐槽仙王的日常生活第15集大结局【果漫吐槽】,upname=东方硕果,view=233952,danmaku=436,reply=1155,favorite=501,coin=247,share=108,like=5793,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=290902,danmaku=14002,reply=1887,favorite=20517,coin=9883,share=2356,like=21477,dislike=0
title=【凹凸世界/雷安】黑白棋,upname=水桐桐,view=54972,danmaku=533,reply=260,favorite=7714,coin=2546,share=168,like=9430,dislike=0
title=【刨根解析】讽刺现实？带预言家？沈剑心第二季到底在讲些什么,upname=咕唧咕唧小河豚,view=140901,danmaku=1140,reply=558,favorite=2964,coin=6046,share=292,like=11849,dislike=0
title=【一人之下】王也·深层人物分析，邋遢小道与‘贵族’精神,upname=清玉大白菜,view=109610,danmaku=1451,reply=488,favorite=3917,coin=7326,share=689,like=9582,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=88805,danmaku=4751,reply=817,favorite=6360,coin=2247,share=365,like=13327,dislike=0
