title=九年相识，三年等待！终将再一次响彻整个宇宙！,upname=哇周某人,view=1436523,danmaku=23096,reply=8508,favorite=38070,coin=67583,share=20138,like=130733,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=1974182,danmaku=6476,reply=3073,favorite=44589,coin=9553,share=3843,like=108085,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8811158,danmaku=175649,reply=18527,favorite=522247,coin=578680,share=104726,like=771966,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=914039,danmaku=11222,reply=1669,favorite=36004,coin=40959,share=8340,like=79626,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=924819,danmaku=10725,reply=2234,favorite=32129,coin=23230,share=2808,like=80751,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=562223,danmaku=4800,reply=1910,favorite=29265,coin=35845,share=3770,like=68039,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=760493,danmaku=6078,reply=1921,favorite=25893,coin=18262,share=1490,like=66901,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2808842,danmaku=16218,reply=7223,favorite=129669,coin=149403,share=38321,like=244713,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=634622,danmaku=16528,reply=3504,favorite=24671,coin=7098,share=4681,like=75178,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=931493,danmaku=19367,reply=8139,favorite=17106,coin=17738,share=4517,like=78893,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2283691,danmaku=5238,reply=1609,favorite=160469,coin=99570,share=17013,like=195275,dislike=0
title=九年前傻瓜才会相信的彩虹海 现在请让它再一次响彻宇宙！,upname=风过花柳,view=509601,danmaku=5756,reply=3946,favorite=15554,coin=23607,share=3294,like=46522,dislike=0
title=轰动日本的国漫！国内却鲜有人知，好的作品绝不应该被埋没！【卡密动漫#109】,upname=卡密密尼,view=1494745,danmaku=5352,reply=7131,favorite=31457,coin=48867,share=4684,like=133492,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=164677,danmaku=7015,reply=1330,favorite=26497,coin=27154,share=2121,like=31913,dislike=0
title=罗翔讲灵笼，灯塔全员判几年？【滑稽鬼畜】,upname=滑稽中二梦,view=845687,danmaku=958,reply=1246,favorite=10316,coin=11219,share=3243,like=64459,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1617541,danmaku=2997,reply=2285,favorite=96736,coin=72018,share=8385,like=133026,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=154192,danmaku=6822,reply=1371,favorite=23793,coin=20045,share=1946,like=27147,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=381586,danmaku=15008,reply=7564,favorite=14597,coin=14625,share=4709,like=32352,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=290926,danmaku=2287,reply=957,favorite=16828,coin=16848,share=1144,like=37831,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=669244,danmaku=12152,reply=2877,favorite=5571,coin=8479,share=867,like=46969,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=387617,danmaku=3337,reply=1094,favorite=12865,coin=8246,share=1283,like=31791,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=207017,danmaku=12288,reply=1707,favorite=18619,coin=10591,share=2145,like=27660,dislike=0
title=仙王的日常生活15集大结局彩蛋你看懂了吗？,upname=津木菌,view=720791,danmaku=3604,reply=1221,favorite=3064,coin=4244,share=2232,like=21413,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4463330,danmaku=8642,reply=6055,favorite=288513,coin=292799,share=35619,like=377696,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1591771,danmaku=31141,reply=6266,favorite=64936,coin=55138,share=3845,like=155450,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1616561,danmaku=15014,reply=3877,favorite=97245,coin=124176,share=19349,like=146403,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=681515,danmaku=1902,reply=1196,favorite=3531,coin=9147,share=297,like=36953,dislike=0
title=这  TM  才  是  仙  王 ！！！,upname=鸢尾九式,view=929233,danmaku=2266,reply=2589,favorite=14608,coin=19522,share=1656,like=51423,dislike=0
title=眼高手低，德不配位！不留情面吐槽今年目前最让人失望的国创《仙王的日常生活》,upname=Muc虚空之翼,view=581810,danmaku=4467,reply=5623,favorite=4877,coin=5517,share=730,like=32389,dislike=0
title=续作口碑依旧坚挺！空降女主却惹争议？国创最受欢迎的游改IP之《剑网3·侠肝义胆沈剑心》【国动荟萃】,upname=荟小荟,view=535593,danmaku=2386,reply=1501,favorite=4538,coin=7266,share=454,like=28501,dislike=0
title=她来了她来了，她们迈着玄机步向你走来了,upname=永无叙,view=2106282,danmaku=4887,reply=2062,favorite=54963,coin=22298,share=5258,like=79605,dislike=0
title=这是小说改编？改编不是乱编，这部动画它做到了！？,upname=涂翎Able,view=636484,danmaku=2381,reply=2122,favorite=5665,coin=3783,share=193,like=46901,dislike=0
title=请问这是你掉落的女朋友吗？01期,upname=新月冰冰,view=472484,danmaku=4587,reply=1208,favorite=5677,coin=5598,share=270,like=32188,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=547539,danmaku=3141,reply=750,favorite=5458,coin=4619,share=399,like=30383,dislike=0
title=《星游记》2020年3月28日，未完待续！想念,upname=林木糖,view=493322,danmaku=4239,reply=4491,favorite=4456,coin=8671,share=3059,like=27473,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=191543,danmaku=605,reply=669,favorite=14690,coin=4595,share=1331,like=21942,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=240017,danmaku=1369,reply=1096,favorite=12305,coin=4615,share=823,like=19367,dislike=0
title=【魔道动画】肖战≠魏无羡，让你看看真正的夷陵老祖.Believer,upname=小范诗仙的痣,view=347249,danmaku=8580,reply=4691,favorite=21902,coin=19793,share=2443,like=54520,dislike=0
title=孙蓉被地府送回来，王令让时光倒流！！,upname=林君_,view=528440,danmaku=322,reply=396,favorite=740,coin=502,share=391,like=4168,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1264518,danmaku=2976,reply=1650,favorite=38706,coin=15665,share=1934,like=58466,dislike=0
title=心理落差巨大！7.9暴跌至4.7分，从观众心态分析仙王究竟经历了些什么！,upname=心灵侦探明柏辰,view=540662,danmaku=2412,reply=2798,favorite=2617,coin=1840,share=422,like=29376,dislike=0
title=B站霸权仙王大结局口碑逆袭，4.7分近3亿播放的动画果然恐怖如斯,upname=爱玩游戏的猫鼠君,view=458672,danmaku=2663,reply=2290,favorite=2302,coin=2988,share=363,like=23448,dislike=0
title=3分钟连个衣服都没打坏？从9.7到4.7仙王经历了些什么？,upname=宅集社,view=450224,danmaku=2251,reply=2342,favorite=2521,coin=2550,share=697,like=20988,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=527805,danmaku=4471,reply=1110,favorite=41689,coin=41541,share=2456,like=77892,dislike=0
title=国产垃圾？国动牛逼！？五年来B站和国产动画发生了什么？你不知道的属于B站的中国动画史,upname=紫银风,view=254789,danmaku=4835,reply=2264,favorite=7210,coin=9358,share=617,like=27932,dislike=0
title=跌的比美股还惨！从7.0到4.9，这几周《仙王的日常生活》究竟经历了什么？,upname=初出茅庐的诸葛村夫,view=472208,danmaku=2871,reply=3196,favorite=1425,coin=2366,share=549,like=18901,dislike=0
title=【中国神话宇宙 04】西游宇宙两开花！猴哥竟暗藏感情线？！,upname=-TS映画-,view=249586,danmaku=3176,reply=2427,favorite=7135,coin=13052,share=1003,like=25783,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=3993049,danmaku=231344,reply=12242,favorite=129218,coin=91880,share=15004,like=89139,dislike=0
title=国漫燃起来有多NB？,upname=吃米粉咯,view=765988,danmaku=2124,reply=847,favorite=26483,coin=24919,share=1680,like=66838,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2044052,danmaku=5116,reply=3953,favorite=91989,coin=113578,share=31759,like=198229,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=342296,danmaku=1319,reply=1457,favorite=5979,coin=7541,share=330,like=28491,dislike=0
title=【喜羊羊/催泪 /刀子慎点！】对话——一次次坠落深渊却又要我负重前行，在亲人与世界面前我到底是谁？,upname=守护神布丁,view=141368,danmaku=1260,reply=642,favorite=9800,coin=8210,share=1317,like=14622,dislike=0
title=【国漫公司】《喜羊羊》那些年到底经历了什么？跟迪士尼都扯上了关系，被卖来卖去，最辉煌时没落,upname=凌诺雅,view=238743,danmaku=2094,reply=1319,favorite=6078,coin=6518,share=716,like=21862,dislike=0
title=【魏无羡】前方高燃！恭候夷陵老祖归来！！（魔道祖师动画/忘羡）,upname=超级猫猫有木兮,view=152839,danmaku=3412,reply=1182,favorite=9916,coin=3566,share=729,like=15824,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=386115,danmaku=1579,reply=696,favorite=11182,coin=6731,share=1050,like=21789,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=345522,danmaku=1088,reply=400,favorite=2301,coin=985,share=202,like=6800,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=367579,danmaku=2393,reply=2754,favorite=1872,coin=998,share=139,like=20820,dislike=0
title=【battle】当王超遇上迪奥张  欢迎收看大型幼儿园互怼现场,upname=诺泽一,view=132999,danmaku=1683,reply=419,favorite=9447,coin=3143,share=2025,like=16456,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=235264,danmaku=843,reply=735,favorite=5618,coin=1556,share=287,like=11983,dislike=0
title=国漫真的有未来吗？曾经不被看好的国产动画，现在究竟如何！,upname=奇思Cheers,view=288987,danmaku=3290,reply=5733,favorite=3591,coin=6782,share=283,like=28051,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=195249,danmaku=736,reply=475,favorite=6066,coin=8826,share=691,like=20623,dislike=0
title=【原耽推文】盘点晋江总分榜前五十作品 你看了吗？（有疑问先看简介,upname=铁齿铜鸭纪晓岚,view=134850,danmaku=4771,reply=1118,favorite=10967,coin=1242,share=594,like=8705,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=266803,danmaku=1223,reply=382,favorite=4305,coin=3638,share=570,like=12965,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=255996,danmaku=2977,reply=4291,favorite=3828,coin=6441,share=1027,like=22800,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=145951,danmaku=2385,reply=1579,favorite=8768,coin=1248,share=1891,like=17205,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3313700,danmaku=56893,reply=3469,favorite=85731,coin=47312,share=8021,like=119132,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=137123,danmaku=482,reply=329,favorite=8126,coin=4796,share=548,like=16393,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=199097,danmaku=546,reply=748,favorite=5213,coin=8430,share=984,like=20495,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=836820,danmaku=4806,reply=1046,favorite=55030,coin=37590,share=5739,like=67719,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=725958,danmaku=15936,reply=2764,favorite=47664,coin=18609,share=23599,like=51108,dislike=0
title=斗破苍穹传,upname=天空与風,view=240225,danmaku=454,reply=900,favorite=2739,coin=4904,share=335,like=10348,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=160793,danmaku=1129,reply=446,favorite=5580,coin=8533,share=541,like=18283,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2644274,danmaku=8263,reply=4886,favorite=68720,coin=72181,share=31049,like=146717,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=649522,danmaku=4779,reply=1884,favorite=22167,coin=21894,share=2651,like=70460,dislike=0
title=【当creeper 遇上校园原耽】【无数彩蛋预警】（撒野/残次品/某某/伪渣/嚣张/我只喜欢你的人设/priest/巫哲/木苏里/稚楚）,upname=一只大考官Echo,view=178553,danmaku=18918,reply=800,favorite=18386,coin=6807,share=2816,like=21501,dislike=0
title=那兔第五季主题曲《请你回答》自制MV,upname=无双贤者,view=139767,danmaku=837,reply=413,favorite=5664,coin=11515,share=507,like=18566,dislike=0
title=开荒南野际，守拙归园田。闲梦江南梅熟日，夜船吹笛雨潇潇         静下心来感受,upname=爱吃猫_的鱼_,view=183357,danmaku=289,reply=442,favorite=5452,coin=2625,share=687,like=9198,dislike=0
title=月下三柱男？蔡徐坤？喜羊羊和灰太狼玩了多少梗？【第三期】,upname=ACG中二君,view=212759,danmaku=927,reply=345,favorite=3723,coin=908,share=1641,like=13810,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1511800,danmaku=9356,reply=2814,favorite=52119,coin=39049,share=3919,like=107753,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=487663,danmaku=584,reply=724,favorite=8045,coin=1913,share=293,like=14629,dislike=0
title=[天行轶事手书]那什么的天行者,upname=早点夜宵,view=58601,danmaku=904,reply=1032,favorite=9277,coin=7947,share=516,like=13231,dislike=0
title=【震撼·激燃】毁灭他们，与我何干？戴上耳机,一起跑路(划掉)感受星辰大海 末日绝望！,upname=幻想乡的卡悲鸡,view=180224,danmaku=788,reply=496,favorite=4532,coin=4397,share=713,like=11662,dislike=0
title=【魁拔Ⅳ之梅零落】大 电  影 预 热,upname=风轻羽柔,view=1655832,danmaku=12430,reply=5370,favorite=19597,coin=57806,share=9497,like=121821,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=95769,danmaku=555,reply=259,favorite=7788,coin=3338,share=1041,like=13933,dislike=0
title=【喜灰/催泪】没人撑得过2分钟，喜羊羊就是能让你哭！,upname=啦羽田共啦,view=372656,danmaku=4145,reply=1877,favorite=14990,coin=10053,share=3304,like=30718,dislike=0
title=我有一个做动画x年的朋友，他已经开始rap了【国创3周年】,upname=装作很酷的,view=180085,danmaku=732,reply=558,favorite=3844,coin=3915,share=307,like=15755,dislike=0
title=【下跪的米龙】星游记里面最好的米龙篇,upname=元宵Xun,view=206644,danmaku=823,reply=677,favorite=2201,coin=3063,share=483,like=10608,dislike=0
title=【藕丝泥霸的VLOG】留言篇,upname=非人哉工作室,view=179727,danmaku=608,reply=837,favorite=3516,coin=4407,share=309,like=43777,dislike=0
title=很少有这样动漫了，这样的师徒情，真让人羡慕啊！【上篇】,upname=这样的动漫很少,view=207531,danmaku=294,reply=446,favorite=3513,coin=614,share=176,like=10126,dislike=0
title=这部成人动画当年是怎么过审的？！《Q版三国》爆笑颠覆你的认知！,upname=关云猖,view=630324,danmaku=2900,reply=1417,favorite=4496,coin=2623,share=429,like=38728,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=166890,danmaku=531,reply=584,favorite=3932,coin=2545,share=329,like=11251,dislike=0
title=【仙王14集】论如何运用剪辑让各位的观看体验更上一层楼,upname=林溪日记,view=243501,danmaku=495,reply=1253,favorite=1029,coin=505,share=452,like=7037,dislike=0
title=188男团 萌宠代餐合集///吸小动物,upname=洒酷拉狗,view=89986,danmaku=789,reply=228,favorite=7094,coin=2234,share=1079,like=9820,dislike=0
title=《星游记之风暴法米拉2》个人观点，不喜勿喷，谢谢。,upname=白骨龙傲天,view=204884,danmaku=225,reply=2050,favorite=1319,coin=2300,share=157,like=13918,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=907053,danmaku=14028,reply=2428,favorite=32170,coin=16717,share=4623,like=41360,dislike=0
title=评分暴跌，口碑下滑！热搜第一的《仙王》为何崩坏？,upname=暮尘君,view=984863,danmaku=3966,reply=3577,favorite=3076,coin=7817,share=682,like=35204,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2097612,danmaku=20125,reply=8381,favorite=38793,coin=37891,share=5055,like=84707,dislike=0
title=【吹灭小山河】【唯美cg混剪】这些女人的美貌是真实存在的吗！！！,upname=疯和日你,view=212195,danmaku=596,reply=417,favorite=11916,coin=4327,share=1187,like=12059,dislike=0
title=实属可惜！吐槽仙王的日常生活第15集大结局【果漫吐槽】,upname=东方硕果,view=233915,danmaku=436,reply=1152,favorite=501,coin=247,share=108,like=5791,dislike=0
title=【虹蓝】长生诀-我手中有剑就无法抱紧你 我手中无剑就无法保护你（高燃/真爱）,upname=桐伊零,view=128645,danmaku=491,reply=688,favorite=4149,coin=6865,share=544,like=11171,dislike=0
