title=九年相识，三年等待！终将再一次响彻整个宇宙！,upname=哇周某人,view=1422357,danmaku=22936,reply=8484,favorite=37819,coin=67214,share=20100,like=129792,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=1894416,danmaku=6263,reply=2979,favorite=43245,coin=9221,share=3710,like=105644,dislike=0
title=轰动日本的国漫！国内却鲜有人知，好的作品绝不应该被埋没！【卡密动漫#109】,upname=卡密密尼,view=1459985,danmaku=5233,reply=6993,favorite=30857,coin=47946,share=4609,like=130659,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8741065,danmaku=173940,reply=18447,favorite=519370,coin=575950,share=104133,like=766892,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=887708,danmaku=10183,reply=2194,favorite=31171,coin=22677,share=2715,like=78739,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=810725,danmaku=9744,reply=1538,favorite=32010,coin=36436,share=7418,like=71193,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2749571,danmaku=14676,reply=7078,favorite=127947,coin=147796,share=37729,like=242165,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=529853,danmaku=4496,reply=1823,favorite=27754,coin=34075,share=3606,like=64737,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=735944,danmaku=5891,reply=1882,favorite=25121,coin=17728,share=1438,like=65022,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=619351,danmaku=16072,reply=3444,favorite=24156,coin=6923,share=4572,like=73750,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2256455,danmaku=5187,reply=1597,favorite=159128,coin=98942,share=16855,like=193701,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=827672,danmaku=16122,reply=7417,favorite=14670,coin=15514,share=3888,like=69641,dislike=0
title=【魔道动画】肖战≠魏无羡，让你看看真正的夷陵老祖.Believer,upname=小范诗仙的痣,view=339793,danmaku=8330,reply=4638,favorite=21520,coin=19464,share=2376,like=53608,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1583891,danmaku=2957,reply=2267,favorite=95174,coin=71178,share=8263,like=131159,dislike=0
title=九年前傻瓜才会相信的彩虹海 现在请让它再一次响彻宇宙！,upname=风过花柳,view=504988,danmaku=5703,reply=3925,favorite=15423,coin=23483,share=3275,like=46188,dislike=0
title=罗翔讲灵笼，灯塔全员判几年？【滑稽鬼畜】,upname=滑稽中二梦,view=835767,danmaku=945,reply=1237,favorite=10224,coin=11127,share=3217,like=63710,dislike=0
title=【巅峰之智2】番外篇：愚人博弈,upname=小饭中年事件簿,view=325734,danmaku=2298,reply=861,favorite=16464,coin=26959,share=336,like=28158,dislike=0
title=小时候没看懂 原来动画版西游记里孙悟空还藏着这样一段感情,upname=小x文,view=716383,danmaku=2449,reply=2079,favorite=9535,coin=5743,share=6086,like=33959,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=142697,danmaku=5753,reply=1277,favorite=24000,coin=25027,share=1934,like=29299,dislike=0
title=这  TM  才  是  仙  王 ！！！,upname=鸢尾九式,view=924892,danmaku=2257,reply=2583,favorite=14553,coin=19449,share=1647,like=51235,dislike=0
title=她来了她来了，她们迈着玄机步向你走来了,upname=永无叙,view=2074011,danmaku=4800,reply=2030,favorite=54096,coin=21863,share=5162,like=78389,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=644826,danmaku=11657,reply=2810,favorite=5402,coin=8324,share=825,like=45589,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=525043,danmaku=4438,reply=1091,favorite=41569,coin=41382,share=2446,like=77634,dislike=0
title=【中国神话宇宙 03】洪荒流猜想，龙族为何衰败？！探讨敖丙龙族与洪荒宇宙的关联！,upname=-TS映画-,view=417824,danmaku=3575,reply=1938,favorite=10255,coin=22637,share=1426,like=33561,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1558289,danmaku=30433,reply=6180,favorite=63713,coin=54301,share=3785,like=152753,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=337426,danmaku=12557,reply=7075,favorite=13415,coin=13649,share=4407,like=30409,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=130387,danmaku=4472,reply=1252,favorite=21723,coin=18523,share=1743,like=25123,dislike=0
title=这是小说改编？改编不是乱编，这部动画它做到了！？,upname=涂翎Able,view=619983,danmaku=2332,reply=2105,favorite=5533,coin=3719,share=188,like=45944,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=265831,danmaku=2044,reply=902,favorite=15037,coin=15202,share=990,like=34644,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1591418,danmaku=14579,reply=3849,favorite=96108,coin=123105,share=19119,like=144718,dislike=0
title=这部成人动画当年是怎么过审的？！《Q版三国》爆笑颠覆你的认知！,upname=关云猖,view=622975,danmaku=2864,reply=1408,favorite=4439,coin=2598,share=428,like=38381,dislike=0
title=【灵笼】处 处 鸽 （花式催更开心吗？@艺画开天）,upname=荟小荟,view=315728,danmaku=1517,reply=1266,favorite=9781,coin=20373,share=2281,like=37018,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=192105,danmaku=11664,reply=1676,favorite=17735,coin=10067,share=2033,like=26569,dislike=0
title=【729声工场】白色情人节告白,upname=729声工场,view=158207,danmaku=3450,reply=1374,favorite=17068,coin=12610,share=3713,like=29788,dislike=0
title=眼高手低，德不配位！不留情面吐槽今年目前最让人失望的国创《仙王的日常生活》,upname=Muc虚空之翼,view=574900,danmaku=4445,reply=5599,favorite=4852,coin=5485,share=724,like=32205,dislike=0
title=仙王的日常生活15集大结局彩蛋你看懂了吗？,upname=津木菌,view=706391,danmaku=3551,reply=1205,favorite=3016,coin=4202,share=2209,like=21095,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=322901,danmaku=2805,reply=949,favorite=10440,coin=6538,share=1049,like=26572,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=641856,danmaku=1821,reply=1152,favorite=3349,coin=8776,share=268,like=35035,dislike=0
title=【国漫公司】讲一讲《果宝特攻》那些事，做动漫就是为了卖玩具打的国漫公司（蓝弧X奥飞）,upname=凌诺雅,view=471060,danmaku=2188,reply=1359,favorite=5306,coin=7501,share=531,like=28395,dislike=0
title=请问这是你掉落的女朋友吗？01期,upname=新月冰冰,view=468010,danmaku=4546,reply=1205,favorite=5643,coin=5548,share=269,like=31935,dislike=0
title=《星游记》2020年3月28日，未完待续！想念,upname=林木糖,view=488225,danmaku=4225,reply=4480,favorite=4444,coin=8649,share=3055,like=27348,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=511899,danmaku=2976,reply=719,favorite=5164,coin=4321,share=382,like=29310,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=181104,danmaku=571,reply=653,favorite=14064,coin=4423,share=1285,like=21135,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=220891,danmaku=1268,reply=1004,favorite=11326,coin=4390,share=761,like=18057,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=371656,danmaku=1521,reply=689,favorite=10898,coin=6584,share=1019,like=21337,dislike=0
title=国漫燃起来有多NB？,upname=吃米粉咯,view=754746,danmaku=2101,reply=835,favorite=26225,coin=24752,share=1662,like=66299,dislike=0
title=【仙王的日常生活15集】孙蓉被地府送回来，王令让时光倒流！！,upname=林君_,view=525277,danmaku=322,reply=395,favorite=740,coin=498,share=388,like=4147,dislike=0
title=心理落差巨大！7.9暴跌至4.7分，从观众心态分析仙王究竟经历了些什么！,upname=心灵侦探明柏辰,view=530959,danmaku=2360,reply=2756,favorite=2562,coin=1814,share=420,like=28778,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1246403,danmaku=2942,reply=1631,favorite=38227,coin=15546,share=1909,like=57638,dislike=0
title=B站霸权仙王大结局口碑逆袭，4.7分近3亿播放的动画果然恐怖如斯,upname=爱玩游戏的猫鼠君,view=456716,danmaku=2654,reply=2280,favorite=2296,coin=2983,share=362,like=23390,dislike=0
title=3分钟连个衣服都没打坏？从9.7到4.7仙王经历了些什么？,upname=宅集社,view=447148,danmaku=2242,reply=2339,favorite=2520,coin=2538,share=696,like=20930,dislike=0
title=【当creeper 遇上校园原耽】【无数彩蛋预警】（撒野/残次品/某某/伪渣/嚣张/我只喜欢你的人设/priest/巫哲/木苏里/稚楚）,upname=一只大考官Echo,view=174300,danmaku=18473,reply=787,favorite=18098,coin=6707,share=2762,like=21167,dislike=0
title=弹珠传说大结局战斗BGM(2020),upname=アーチャー弓妹,view=251141,danmaku=727,reply=763,favorite=7031,coin=18141,share=514,like=29591,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2018330,danmaku=5040,reply=3921,favorite=91386,coin=113115,share=31531,like=197031,dislike=0
title=跌的比美股还惨！从7.0到4.9，这几周《仙王的日常生活》究竟经历了什么？,upname=初出茅庐的诸葛村夫,view=469724,danmaku=2857,reply=3181,favorite=1416,coin=2361,share=548,like=18775,dislike=0
title=国产垃圾？国动牛逼！？五年来B站和国产动画发生了什么？你不知道的属于B站的中国动画史,upname=紫银风,view=250725,danmaku=4746,reply=2242,favorite=7128,coin=9237,share=609,like=27615,dislike=0
title=【魁拔Ⅳ之梅零落】大 电  影 预 热,upname=风轻羽柔,view=1647447,danmaku=12312,reply=5350,favorite=19538,coin=57646,share=9453,like=121308,dislike=0
title=龙岭迷窟[全],upname=Blues_Vincent,view=312777,danmaku=120,reply=252,favorite=7178,coin=1379,share=362,like=2138,dislike=0
title=燃爆2020！五十部即将来袭的国产动画,upname=十柒号,view=163091,danmaku=15396,reply=1231,favorite=12374,coin=3938,share=2214,like=13207,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=3950739,danmaku=229222,reply=12130,favorite=127923,coin=90833,share=14865,like=87208,dislike=0
title=【魏无羡】前方高燃！恭候夷陵老祖归来！！（魔道祖师动画/忘羡）,upname=超级猫猫有木兮,view=147807,danmaku=3262,reply=1158,favorite=9676,coin=3478,share=708,like=15473,dislike=0
title=评分暴跌，口碑下滑！热搜第一的《仙王》为何崩坏？,upname=暮尘君,view=983864,danmaku=3962,reply=3572,favorite=3080,coin=7812,share=682,like=35181,dislike=0
title=【喜羊羊/催泪 /刀子慎点！】对话——一次次坠落深渊却又要我负重前行，在亲人与世界面前我到底是谁？,upname=守护神布丁,view=132677,danmaku=1211,reply=613,favorite=9319,coin=7844,share=1240,like=13950,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2625361,danmaku=8133,reply=4868,favorite=68465,coin=71981,share=30913,like=146194,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=289628,danmaku=949,reply=1360,favorite=5291,coin=6745,share=282,like=25771,dislike=0
title=【原耽推文】盘点晋江总分榜前五十作品 你看了吗？（有疑问先看简介,upname=铁齿铜鸭纪晓岚,view=126336,danmaku=4380,reply=1055,favorite=10285,coin=1151,share=554,like=8182,dislike=0
title=国漫真的有未来吗？曾经不被看好的国产动画，现在究竟如何！,upname=奇思Cheers,view=284714,danmaku=3258,reply=5701,favorite=3547,coin=6676,share=279,like=27775,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=824380,danmaku=4683,reply=1037,favorite=54463,coin=37183,share=5661,like=66889,dislike=0
title=【battle】当王超遇上迪奥张  欢迎收看大型幼儿园互怼现场,upname=诺泽一,view=127152,danmaku=1625,reply=410,favorite=9120,coin=3050,share=1954,like=15885,dislike=0
title=制作组首次回应差评，一只猪做出惊人举动,upname=九五年动画,view=348537,danmaku=6686,reply=2478,favorite=5,coin=7692,share=11,like=268,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=714223,danmaku=15637,reply=2716,favorite=47086,coin=18447,share=23343,like=50369,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=461952,danmaku=562,reply=701,favorite=7648,coin=1810,share=273,like=13976,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3290244,danmaku=56303,reply=3445,favorite=85130,coin=47000,share=7976,like=117918,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=215742,danmaku=802,reply=709,favorite=5262,coin=1470,share=270,like=11173,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=182542,danmaku=680,reply=459,favorite=5658,coin=8309,share=650,like=19405,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=635988,danmaku=4649,reply=1855,favorite=21740,coin=21478,share=2595,like=69017,dislike=0
title=“愿天下，再无不公!”（姜子牙x哪吒x大圣x白蛇x风语咒x精灵王座）,upname=菌子笑笑,view=579659,danmaku=1434,reply=889,favorite=21363,coin=25246,share=2204,like=44389,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1493109,danmaku=9177,reply=2783,favorite=51527,coin=38734,share=3882,like=106526,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=231829,danmaku=2787,reply=4079,favorite=3563,coin=6077,share=913,like=21495,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=232467,danmaku=932,reply=355,favorite=3804,coin=3223,share=506,like=11521,dislike=0
title=【喜灰/催泪】没人撑得过2分钟，喜羊羊就是能让你哭！,upname=啦羽田共啦,view=363418,danmaku=4037,reply=1856,favorite=14666,coin=9846,share=3255,like=30053,dislike=0
title=【仙王的日常生活 】王令暴走复仇！一切为了女主！！！,upname=进击的闷闷酱,view=313764,danmaku=221,reply=226,favorite=222,coin=109,share=63,like=1457,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=298416,danmaku=994,reply=361,favorite=1988,coin=828,share=175,like=5977,dislike=0
title=当喜羊羊甩起忍术时。,upname=沉郁i,view=227498,danmaku=857,reply=462,favorite=6538,coin=5053,share=4486,like=14467,dislike=0
title=开荒南野际，守拙归园田。闲梦江南梅熟日，夜船吹笛雨潇潇         静下心来感受,upname=爱吃猫_的鱼_,view=180298,danmaku=288,reply=440,favorite=5371,coin=2578,share=673,like=9001,dislike=0
title=斗破苍穹传,upname=天空与風,view=227706,danmaku=433,reply=862,favorite=2622,coin=4681,share=317,like=9900,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=181755,danmaku=490,reply=713,favorite=4619,coin=7069,share=835,like=18440,dislike=0
title=【震撼·激燃】毁灭他们，与我何干？戴上耳机,一起跑路(划掉)感受星辰大海 末日绝望！,upname=幻想乡的卡悲鸡,view=178219,danmaku=772,reply=484,favorite=4467,coin=4336,share=704,like=11526,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=125142,danmaku=2071,reply=1443,favorite=7593,coin=1061,share=1587,like=15253,dislike=0
title=那兔第五季主题曲《请你回答》自制MV,upname=无双贤者,view=129795,danmaku=785,reply=399,favorite=5307,coin=10815,share=483,like=17403,dislike=0
title=怕小孩子模仿？那就做小孩子做不到的危险动作,upname=完美の滑稽,view=298707,danmaku=933,reply=852,favorite=7341,coin=5922,share=1061,like=25133,dislike=0
title=什么？《我的三体》被全集搬运到外网？,upname=黑钢六百两,view=291946,danmaku=714,reply=3368,favorite=829,coin=1246,share=140,like=11437,dislike=0
title=我有一个做动画x年的朋友，他已经开始rap了【国创3周年】,upname=装作很酷的,view=179461,danmaku=730,reply=558,favorite=3839,coin=3905,share=307,like=15712,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=141539,danmaku=916,reply=415,favorite=4994,coin=7665,share=493,like=16456,dislike=0
title=【下跪的米龙】星游记里面最好的米龙篇,upname=元宵Xun,view=205127,danmaku=811,reply=674,favorite=2180,coin=3028,share=477,like=10539,dislike=0
title=用《梦回还》打开《喜羊羊与灰太狼》瞬间燃爆【全程高能/燃虐/催泪/踩点/打斗/热血】,upname=鲁冰树,view=250652,danmaku=2654,reply=1374,favorite=16347,coin=14254,share=3386,like=30328,dislike=0
title=仙王的日常生活第十三集不爽翻，我把这电脑屏幕吃掉,upname=幕后黑手乀,view=298325,danmaku=258,reply=318,favorite=289,coin=145,share=35,like=2248,dislike=0
title=很少有这样动漫了，这样的师徒情，真让人羡慕啊！【上篇】,upname=这样的动漫很少,view=203232,danmaku=291,reply=440,favorite=3461,coin=596,share=174,like=9891,dislike=0
title=[天行轶事手书]那什么的天行者,upname=早点夜宵,view=52288,danmaku=855,reply=986,favorite=8589,coin=7403,share=488,like=12298,dislike=0
title=月下三柱男？蔡徐坤？喜羊羊和灰太狼玩了多少梗？【第三期】,upname=ACG中二君,view=196815,danmaku=854,reply=328,favorite=3417,coin=823,share=1500,like=12903,dislike=0
