title=九年相识，三年等待！终将再一次响彻整个宇宙！,upname=哇周某人,view=1448924,danmaku=23193,reply=8530,favorite=38295,coin=67954,share=20169,like=131548,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=989490,danmaku=11987,reply=1738,favorite=38457,coin=43343,share=8890,like=84253,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2041327,danmaku=6630,reply=3135,favorite=45796,coin=9823,share=3956,like=110290,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8855143,danmaku=176588,reply=18599,favorite=524080,coin=580217,share=105095,like=775007,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=580437,danmaku=4954,reply=1963,favorite=29984,coin=36676,share=3862,like=69636,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=995132,danmaku=20718,reply=8442,favorite=18404,coin=18941,share=4814,like=83864,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2854066,danmaku=17140,reply=7350,favorite=131058,coin=150542,share=38715,like=246614,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=765957,danmaku=6111,reply=1931,favorite=26063,coin=18356,share=1499,like=67296,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2305919,danmaku=5291,reply=1616,favorite=161566,coin=100024,share=17140,like=196464,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=946733,danmaku=10936,reply=2257,favorite=32661,coin=23519,share=2870,like=81882,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=176292,danmaku=7406,reply=1345,favorite=27786,coin=28188,share=2213,like=33170,dislike=0
title=九年前傻瓜才会相信的彩虹海 现在请让它再一次响彻宇宙！,upname=风过花柳,view=512745,danmaku=5776,reply=3958,favorite=15614,coin=23660,share=3303,like=46677,dislike=0
title=轰动日本的国漫！国内却鲜有人知，好的作品绝不应该被埋没！【卡密动漫#109】,upname=卡密密尼,view=1514456,danmaku=5419,reply=7230,favorite=31804,coin=49466,share=4731,like=135127,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=335639,danmaku=2679,reply=1044,favorite=20378,coin=19661,share=1404,like=44033,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=167152,danmaku=7655,reply=1445,favorite=25184,coin=20965,share=2078,like=28484,dislike=0
title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=447272,danmaku=4502,reply=1126,favorite=13245,coin=25668,share=1194,like=44093,dislike=0
title=罗翔讲灵笼，灯塔全员判几年？【滑稽鬼畜】,upname=滑稽中二梦,view=852209,danmaku=963,reply=1250,favorite=10359,coin=11287,share=3262,like=64843,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=443604,danmaku=3703,reply=1208,favorite=15078,coin=9765,share=1478,like=36471,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1641703,danmaku=3033,reply=2308,favorite=97825,coin=72622,share=8478,like=134367,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=404919,danmaku=15225,reply=7712,favorite=15346,coin=15241,share=4897,like=33613,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=644180,danmaku=16783,reply=3543,favorite=24958,coin=7218,share=4737,like=76013,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=219669,danmaku=12635,reply=1731,favorite=19421,coin=10987,share=2230,like=28651,dislike=0
title=仙王的日常生活15集大结局彩蛋你看懂了吗？,upname=津木菌,view=728233,danmaku=3633,reply=1222,favorite=3097,coin=4282,share=2247,like=21567,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4478158,danmaku=8688,reply=6065,favorite=289332,coin=293410,share=35763,like=378738,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=702970,danmaku=1935,reply=1237,favorite=3606,coin=9355,share=299,like=37898,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1611507,danmaku=31482,reply=6318,favorite=65644,coin=55600,share=3887,like=157012,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1632509,danmaku=15350,reply=3897,favorite=97917,coin=124824,share=19547,like=147447,dislike=0
title=眼高手低，德不配位！不留情面吐槽今年目前最让人失望的国创《仙王的日常生活》,upname=Muc虚空之翼,view=586497,danmaku=4486,reply=5638,favorite=4888,coin=5537,share=731,like=32507,dislike=0
title=续作口碑依旧坚挺！空降女主却惹争议？国创最受欢迎的游改IP之《剑网3·侠肝义胆沈剑心》【国动荟萃】,upname=荟小荟,view=537727,danmaku=2415,reply=1506,favorite=4555,coin=7310,share=458,like=28638,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=680224,danmaku=12389,reply=2908,favorite=5658,coin=8569,share=884,like=47568,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=200676,danmaku=624,reply=687,favorite=15216,coin=4729,share=1374,like=22709,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=247542,danmaku=1395,reply=1144,favorite=12636,coin=4686,share=853,like=19884,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=562612,danmaku=3193,reply=762,favorite=5609,coin=4722,share=407,like=30848,dislike=0
title=请问这是你掉落的女朋友吗？01期,upname=新月冰冰,view=474540,danmaku=4605,reply=1210,favorite=5681,coin=5624,share=271,like=32272,dislike=0
title=《星游记》2020年3月28日，未完待续！想念,upname=林木糖,view=495929,danmaku=4245,reply=4503,favorite=4449,coin=8673,share=3060,like=27509,dislike=0
title=这  TM  才  是  仙  王 ！！！,upname=鸢尾九式,view=931996,danmaku=2275,reply=2593,favorite=14672,coin=19566,share=1662,like=51563,dislike=0
title=她来了她来了，她们迈着玄机步向你走来了,upname=永无叙,view=2127818,danmaku=4983,reply=2090,favorite=55636,coin=22630,share=5329,like=80473,dislike=0
title=孙蓉被地府送回来，王令让时光倒流！！,upname=林君_,view=529022,danmaku=322,reply=399,favorite=743,coin=504,share=391,like=4171,dislike=0
title=心理落差巨大！7.9暴跌至4.7分，从观众心态分析仙王究竟经历了些什么！,upname=心灵侦探明柏辰,view=545661,danmaku=2437,reply=2814,favorite=2638,coin=1844,share=423,like=29679,dislike=0
title=B站霸权仙王大结局口碑逆袭，4.7分近3亿播放的动画果然恐怖如斯,upname=爱玩游戏的猫鼠君,view=460458,danmaku=2665,reply=2308,favorite=2306,coin=2992,share=364,like=23505,dislike=0
title=3分钟连个衣服都没打坏？从9.7到4.7仙王经历了些什么？,upname=宅集社,view=452298,danmaku=2254,reply=2345,favorite=2522,coin=2554,share=699,like=21013,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=375654,danmaku=1392,reply=1495,favorite=6420,coin=7965,share=361,like=29755,dislike=0
title=国产垃圾？国动牛逼！？五年来B站和国产动画发生了什么？你不知道的属于B站的中国动画史,upname=紫银风,view=259117,danmaku=4887,reply=2266,favorite=7292,coin=9482,share=623,like=28256,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4016258,danmaku=232431,reply=12291,favorite=129928,coin=92418,share=15082,like=90155,dislike=0
title=跌的比美股还惨！从7.0到4.9，这几周《仙王的日常生活》究竟经历了什么？,upname=初出茅庐的诸葛村夫,view=472558,danmaku=2872,reply=3197,favorite=1427,coin=2368,share=549,like=18915,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1279971,danmaku=3019,reply=1670,favorite=39083,coin=15769,share=1961,like=59154,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=214001,danmaku=800,reply=492,favorite=6584,coin=9528,share=750,like=22243,dislike=0
title=【国漫公司】《喜羊羊》那些年到底经历了什么？跟迪士尼都扯上了关系，被卖来卖去，最辉煌时没落,upname=凌诺雅,view=248690,danmaku=2149,reply=1351,favorite=6238,coin=6654,share=745,like=22293,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=363727,danmaku=1125,reply=411,favorite=2427,coin=1039,share=211,like=7075,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=389972,danmaku=2563,reply=2878,favorite=1975,coin=1068,share=147,like=22364,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=206408,danmaku=570,reply=765,favorite=5439,coin=8931,share=1036,like=21316,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=243870,danmaku=853,reply=745,favorite=5785,coin=1599,share=298,like=12343,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=285426,danmaku=1284,reply=391,favorite=4521,coin=3842,share=619,like=13624,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=150483,danmaku=514,reply=342,favorite=8806,coin=5125,share=596,like=17795,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=155448,danmaku=2483,reply=1634,favorite=9256,coin=1322,share=1999,like=18068,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=533300,danmaku=4500,reply=1136,favorite=42006,coin=41855,share=2478,like=78538,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=270716,danmaku=3088,reply=4397,favorite=4008,coin=6692,share=1093,like=23700,dislike=0
title=【喜羊羊/催泪 /刀子慎点！】对话——一次次坠落深渊却又要我负重前行，在亲人与世界面前我到底是谁？,upname=守护神布丁,view=146158,danmaku=1355,reply=663,favorite=10054,coin=8448,share=1364,like=14966,dislike=0
title=国漫真的有未来吗？曾经不被看好的国产动画，现在究竟如何！,upname=奇思Cheers,view=291913,danmaku=3325,reply=5752,favorite=3625,coin=6831,share=284,like=28243,dislike=0
title=【魔道动画】肖战≠魏无羡，让你看看真正的夷陵老祖.Believer,upname=小范诗仙的痣,view=351296,danmaku=8677,reply=4732,favorite=22084,coin=19961,share=2468,like=54956,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2063885,danmaku=5152,reply=3978,favorite=92458,coin=113879,share=31888,like=199076,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=177576,danmaku=1247,reply=468,favorite=6022,coin=9198,share=581,like=19582,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=846964,danmaku=4892,reply=1054,favorite=55476,coin=37890,share=5808,like=68341,dislike=0
title=斗破苍穹传,upname=天空与風,view=246922,danmaku=463,reply=976,favorite=2798,coin=5014,share=349,like=10561,dislike=0
title=【魏无羡】前方高燃！恭候夷陵老祖归来！！（魔道祖师动画/忘羡）,upname=超级猫猫有木兮,view=156248,danmaku=3498,reply=1201,favorite=10055,coin=3618,share=742,like=16048,dislike=0
title=开荒南野际，守拙归园田。闲梦江南梅熟日，夜船吹笛雨潇潇         静下心来感受,upname=爱吃猫_的鱼_,view=188064,danmaku=291,reply=454,favorite=5571,coin=2701,share=703,like=9419,dislike=0
title=那兔第五季主题曲《请你回答》自制MV,upname=无双贤者,view=143550,danmaku=856,reply=420,favorite=5764,coin=11731,share=518,like=18933,dislike=0
title=【原耽推文】盘点晋江总分榜前五十作品 你看了吗？（有疑问先看简介,upname=铁齿铜鸭纪晓岚,view=140609,danmaku=4912,reply=1132,favorite=11363,coin=1282,share=614,like=8996,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3331255,danmaku=57269,reply=3488,favorite=86179,coin=47543,share=8052,like=120049,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=400160,danmaku=1604,reply=703,favorite=11504,coin=6892,share=1082,like=22309,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=102809,danmaku=579,reply=265,favorite=8256,coin=3517,share=1109,like=14778,dislike=0
title=月下三柱男？蔡徐坤？喜羊羊和灰太狼玩了多少梗？【第三期】,upname=ACG中二君,view=218234,danmaku=947,reply=353,favorite=3826,coin=929,share=1670,like=14079,dislike=0
title=[天行轶事手书]那什么的天行者,upname=早点夜宵,view=60302,danmaku=920,reply=1043,favorite=9467,coin=8094,share=530,like=13494,dislike=0
title=国漫燃起来有多NB？,upname=吃米粉咯,view=774389,danmaku=2138,reply=857,favorite=26657,coin=25018,share=1699,like=67196,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=659541,danmaku=4834,reply=1895,favorite=22486,coin=22176,share=2688,like=71525,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2660165,danmaku=8383,reply=4896,favorite=68954,coin=72348,share=31128,like=147124,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=934956,danmaku=14463,reply=2469,favorite=33424,coin=17152,share=4777,like=43944,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=732999,danmaku=16075,reply=2776,favorite=47984,coin=18698,share=23792,like=51510,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1523859,danmaku=9451,reply=2831,favorite=52529,coin=39313,share=3960,like=108553,dislike=0
title=这是小说改编？改编不是乱编，这部动画它做到了！？,upname=涂翎Able,view=642817,danmaku=2403,reply=2134,favorite=5704,coin=3805,share=197,like=47278,dislike=0
title=【battle】当王超遇上迪奥张  欢迎收看大型幼儿园互怼现场,upname=诺泽一,view=135374,danmaku=1704,reply=422,favorite=9570,coin=3169,share=2051,like=16655,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=136814,danmaku=1461,reply=394,favorite=5267,coin=4818,share=1207,like=11475,dislike=0
title=我有一个做动画x年的朋友，他已经开始rap了【国创3周年】,upname=装作很酷的,view=180426,danmaku=735,reply=557,favorite=3849,coin=3926,share=309,like=15776,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=175605,danmaku=545,reply=614,favorite=4147,coin=2669,share=347,like=11767,dislike=0
title=188男团 萌宠代餐合集///吸小动物,upname=洒酷拉狗,view=94351,danmaku=834,reply=235,favorite=7387,coin=2312,share=1116,like=10255,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2113385,danmaku=20388,reply=8413,favorite=39054,coin=38029,share=5075,like=85572,dislike=0
title=【仙王14集】论如何运用剪辑让各位的观看体验更上一层楼,upname=林溪日记,view=243772,danmaku=495,reply=1253,favorite=1031,coin=505,share=453,like=7043,dislike=0
title=【当creeper 遇上校园原耽】【无数彩蛋预警】（撒野/残次品/某某/伪渣/嚣张/我只喜欢你的人设/priest/巫哲/木苏里/稚楚）,upname=一只大考官Echo,view=181741,danmaku=19219,reply=808,favorite=18621,coin=6880,share=2855,like=21787,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=94558,danmaku=4900,reply=840,favorite=6752,coin=2402,share=398,like=14090,dislike=0
title=《星游记之风暴法米拉2》个人观点，不喜勿喷，谢谢。,upname=白骨龙傲天,view=206114,danmaku=228,reply=2054,favorite=1330,coin=2318,share=158,like=13993,dislike=0
title=B站9.9最高评分动画，每一帧都是壁纸！方言文化、古风传统，角色塑造都堪称完美，国创区黑马即将诞生！,upname=微风の习习,view=214080,danmaku=247,reply=599,favorite=1283,coin=1103,share=108,like=10752,dislike=0
title=【下跪的米龙】星游记里面最好的米龙篇,upname=元宵Xun,view=207490,danmaku=828,reply=680,favorite=2218,coin=3091,share=486,like=10650,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=500358,danmaku=596,reply=733,favorite=8273,coin=1962,share=306,like=14990,dislike=0
title=【凹凸世界/雷安】黑白棋,upname=水桐桐,view=56052,danmaku=535,reply=261,favorite=7826,coin=2565,share=170,like=9541,dislike=0
title=实属可惜！吐槽仙王的日常生活第15集大结局【果漫吐槽】,upname=东方硕果,view=234001,danmaku=435,reply=1155,favorite=500,coin=247,share=108,like=5794,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=294975,danmaku=14163,reply=1906,favorite=20748,coin=9973,share=2385,like=21724,dislike=0
title=【喜灰/催泪】没人撑得过2分钟，喜羊羊就是能让你哭！,upname=啦羽田共啦,view=377790,danmaku=4202,reply=1894,favorite=15177,coin=10153,share=3345,like=31045,dislike=0
title=【沈剑心】催 王 之 王,upname=西山映画,view=191599,danmaku=335,reply=574,favorite=1835,coin=1935,share=271,like=16306,dislike=0
title=被女主强行双修,upname=ConstantFruit,view=1078213,danmaku=1851,reply=414,favorite=4104,coin=522,share=302,like=8806,dislike=0
title=【魁拔Ⅳ之梅零落】大 电  影 预 热,upname=风轻羽柔,view=1664069,danmaku=12487,reply=5386,favorite=19662,coin=57970,share=9530,like=122287,dislike=0
