title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12051915,danmaku=374695,reply=165662,favorite=439362,coin=658308,share=285196,like=815636,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3036781,danmaku=45339,reply=22633,favorite=140665,coin=323659,share=35012,like=372194,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1588033,danmaku=7660,reply=3777,favorite=98489,coin=76968,share=13887,like=139849,dislike=0
title=Lisa不配当导师？十分钟告诉你什么是爱豆中的顶级舞者（踩点极致享受，看到最后有惊喜）,upname=皮格马利翁Pygmalion,view=1816819,danmaku=3936,reply=2541,favorite=41260,coin=14207,share=6271,like=80383,dislike=0
title=【肖战事件】全方位解读《检察日报》五连发。小飞侠们都清醒一点，还嫌肖战不够惨吗？,upname=咸鱼小汉堡,view=640523,danmaku=18579,reply=6262,favorite=39809,coin=89423,share=14256,like=98085,dislike=0
title=冰清玉洁在吗！有几句话想跟你们说一下！,upname=二毛坨子,view=1769309,danmaku=9081,reply=5151,favorite=30127,coin=51468,share=49893,like=149873,dislike=0
title=就 保 持 无 感 【博君一肖】每 日 一 遍 防 止 抑 郁,upname=切粒粒,view=487298,danmaku=30853,reply=10122,favorite=44792,coin=52732,share=11161,like=71521,dislike=0
title=【中字】180107八代目市川染五郎密着3650日~年轻武士诞生之时,upname=藤薫妄想部,view=710913,danmaku=13185,reply=1403,favorite=56015,coin=15289,share=16769,like=34207,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2161291,danmaku=3256,reply=2210,favorite=35209,coin=7424,share=18159,like=108727,dislike=0
title=我是矢野浩二，我来B站啦，并给大家带了点小惊喜…,upname=矢野浩二,view=1742089,danmaku=16215,reply=14219,favorite=16674,coin=95751,share=3274,like=225152,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=472851,danmaku=2278,reply=1423,favorite=44822,coin=12002,share=9395,like=56610,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=423472,danmaku=24526,reply=7084,favorite=33708,coin=72776,share=5877,like=71925,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4842530,danmaku=18234,reply=3162,favorite=11551,coin=9605,share=20940,like=83878,dislike=0
title=【时代少年团】《光环下的少年——突变》,upname=TF家族,view=1342701,danmaku=490325,reply=13456,favorite=24692,coin=31109,share=6354,like=66248,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1579989,danmaku=2969,reply=1819,favorite=25681,coin=16475,share=10185,like=117496,dislike=0
title=【虞书欣】回应恶评，她真的好通透啊哈哈哈,upname=污污y,view=1752984,danmaku=9791,reply=4549,favorite=25610,coin=6219,share=14358,like=80060,dislike=0
title=【博君一肖】应该是两次双人机场最全的视频了,upname=叫我mm吧,view=337185,danmaku=4410,reply=944,favorite=40109,coin=8066,share=2995,like=31705,dislike=0
title=【老邪吐槽】崩溃级RAP！逆天吐槽全员诗朗诵的《青春有你2》,upname=老邪说电影,view=2421417,danmaku=39035,reply=6770,favorite=15291,coin=28448,share=32582,like=149036,dislike=0
title=【王一博 | 内娱顶级Alpha】你想被我标记吗？信息素爆表 | 妈粉狙击行动 | 舞蹈杂志广告综艺混剪,upname=挽豆荚,view=330628,danmaku=5459,reply=1758,favorite=37665,coin=24093,share=5492,like=45786,dislike=0
title=恭喜肖战，喜获又一官媒指责，这次是解放日报,upname=静帅气,view=1610735,danmaku=16004,reply=9727,favorite=20551,coin=12927,share=9836,like=134170,dislike=0
title=当蔡徐坤学会自黑！爆笑吐槽比律师函好用100倍的《青春有你2》【开心嘴炮】,upname=开心嘴炮,view=1859297,danmaku=26423,reply=18259,favorite=15051,coin=33976,share=21732,like=134126,dislike=0
title=我是萨顶顶，我来B站啦！清唱两句《左手指月》送给大家！,upname=萨顶顶,view=1837089,danmaku=10191,reply=8912,favorite=12985,coin=38949,share=3387,like=169931,dislike=0
title=【博君一肖l科普帖:3.28事件始末】原耽剧都不敢这么演，除了震惊不知道说什么！,upname=疯吧啦,view=448949,danmaku=4541,reply=1912,favorite=32670,coin=12528,share=9807,like=40317,dislike=0
title=为什么有些人再火也出不了道？ 导演揭秘青你套路！,upname=预言家Alice,view=1379513,danmaku=28576,reply=9108,favorite=17290,coin=24913,share=19818,like=134119,dislike=0
title=后街男孩居家隔离隔空重聚再唱经典金曲,upname=侠飞,view=868632,danmaku=4816,reply=2813,favorite=25015,coin=13077,share=18285,like=48575,dislike=0
title=碧梨的“妥瑞症”病发时刻 身体不受控制抽动,upname=碧梨种植园,view=1148382,danmaku=3326,reply=2988,favorite=20630,coin=6008,share=5590,like=69564,dislike=0
title=笑死我了,肖战粉丝质疑《检察日报》:懂不懂法律？,upname=鲑鱼大炮,view=1691737,danmaku=20579,reply=10271,favorite=27364,coin=19781,share=18857,like=134989,dislike=0
title=大人，时代没变！那些扣动心弦的美女箭手。,upname=高觉更,view=2152548,danmaku=2542,reply=1499,favorite=13044,coin=1795,share=1793,like=25756,dislike=0
title=13秒后我惊了，王俊凯写rap这么炸的吗？,upname=请叫我蔓攻,view=443137,danmaku=39457,reply=7700,favorite=23820,coin=24573,share=8842,like=33494,dislike=0
title=【迪丽热巴】千万别点进来，我怕你断送白嫖生涯！内含彩蛋-绝美动图-超强卡点（1）,upname=热巴今天翻我了吗,view=1299690,danmaku=5784,reply=2128,favorite=35691,coin=36112,share=4689,like=117050,dislike=0
title=专业角度,分析秦牛正威朗诵水平如何？！,upname=甄郝帅,view=1366441,danmaku=8139,reply=3270,favorite=9940,coin=24732,share=29088,like=63249,dislike=0
title=【崔娃每日秀】吐槽全球疫情，法总统躺枪，结尾高能,upname=世界说globusnews,view=2509525,danmaku=9961,reply=1474,favorite=23258,coin=4703,share=17422,like=85752,dislike=0
title=虽然很渣，但大家都骂错了！最烂的不是姑娘！而是蛋疼的剪辑！怒喷《青春有你2》,upname=轩邈Elias,view=953850,danmaku=8045,reply=2593,favorite=11780,coin=26302,share=5967,like=92614,dislike=0
title=肖战｜黑历史｜身旁粉丝打架，视而不见，不管不问,upname=智障儿童欢樂多,view=1077813,danmaku=5404,reply=10847,favorite=14499,coin=4217,share=12742,like=65681,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=818951,danmaku=2069,reply=1454,favorite=19355,coin=5457,share=10768,like=49573,dislike=0
title=【仝卓】造句鬼才 我笑出法令纹哈哈哈哈哈,upname=OxygenKwon,view=987970,danmaku=2515,reply=619,favorite=17916,coin=2038,share=7687,like=40380,dislike=0
title=鹿晗 你拿什么当 创3导师？？？,upname=electrolyte7,view=1619886,danmaku=56370,reply=28749,favorite=38647,coin=50243,share=13498,like=90190,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1060773,danmaku=1686,reply=878,favorite=12952,coin=4050,share=5725,like=37887,dislike=0
title=【虞书欣vs四胞胎】打败绿茶的方式就是成为“绿茶”,upname=我才是真的果粒橙,view=2373086,danmaku=3431,reply=1372,favorite=5166,coin=1374,share=3651,like=52974,dislike=0
title=［处处吻］『掰弯预警！』女孩子之间甜甜的...友谊✖？,upname=浮かぶ光,view=516884,danmaku=3343,reply=1853,favorite=32747,coin=12023,share=11793,like=38151,dislike=0
title=【博君一肖】看！谁！能！脱！粉！双标+细节新糖暴击•锤入深坑！都别想跑！,upname=流云飞舞8888,view=402840,danmaku=22933,reply=17742,favorite=21675,coin=14276,share=1896,like=48519,dislike=0
title=【易烊千玺】如果突然给你一个逃走的机会，你怎么做？,upname=好想喝苦瓜汤,view=279270,danmaku=2281,reply=1057,favorite=25066,coin=16359,share=4782,like=30341,dislike=0
title=明明是个选秀节目，为什么比小品还好笑啊！,upname=郭本尼,view=1522039,danmaku=28656,reply=3575,favorite=7089,coin=8975,share=11006,like=45293,dislike=0
title=妈惹法克！都踏马给我乖乖待在家里！,upname=光影莫里斯,view=787066,danmaku=1083,reply=1176,favorite=14548,coin=3759,share=16021,like=30664,dislike=0
title=震撼！刘耀文朱志鑫-屠夫养成系大跳《trouble maker》，国组05line性感风也能驾驭？？？,upname=Oh-Sirius,view=1644830,danmaku=18887,reply=5118,favorite=76901,coin=12401,share=57546,like=61515,dislike=0
title=朱广权李佳琦助力湖北复工公益直播  央嘴带货太强了！李佳琦直播间遭遇史上最惨的一次翻车！,upname=李佳琦的事业粉,view=716458,danmaku=3885,reply=1416,favorite=14493,coin=8091,share=15316,like=50797,dislike=0
title=女明星们的气质到底能有多出众？,upname=卧龙寺,view=989243,danmaku=5198,reply=981,favorite=29967,coin=3426,share=4142,like=60523,dislike=0
title=2008北京奥运会开幕式表演最佳版本，NHK电视台日语中字超清完整版,upname=大千万象包罗,view=401909,danmaku=11310,reply=2054,favorite=21368,coin=4406,share=2298,like=16555,dislike=0
title=【博君一肖】出现新磕点！大型连续剧永不完结！CP脑！假的！,upname=一颗猫宁片,view=324254,danmaku=9290,reply=1106,favorite=27693,coin=9372,share=4134,like=41110,dislike=0
title=吃播界的新星：尹正,upname=woooill,view=2037125,danmaku=531,reply=497,favorite=4494,coin=616,share=848,like=37578,dislike=0
title=大家好，我是松重丰，让我们一起成为幸福的美食家吧！,upname=松重丰,view=782140,danmaku=4724,reply=5801,favorite=8101,coin=32627,share=7757,like=84064,dislike=0
title=男明星们，你们反省一下这能播吗,upname=嗑糖大户果子酱,view=571802,danmaku=4188,reply=1732,favorite=16626,coin=1428,share=9343,like=40476,dislike=0
title=【跟拍到你家】家养180公分混血美女,upname=干锅牛蛙重辣,view=991394,danmaku=2864,reply=1892,favorite=12287,coin=1658,share=8966,like=12473,dislike=0
title=乃万：我去参加新说唱 吴亦凡不让我过 我去参加青2 秦牛正威不让我过,upname=嘟菜菜_Even,view=1583256,danmaku=5767,reply=1807,favorite=5779,coin=893,share=6028,like=32046,dislike=0
title=藤间斋超级可爱纪录片片段，无敌奶团子,upname=剧甜酱,view=559293,danmaku=1592,reply=420,favorite=16952,coin=1817,share=9102,like=20899,dislike=0
title=【藤间斋】小时候很可爱，长大很魅惑的贵族公子，妖孽颜值真是越看越上头了啊（梦然-少年）,upname=啊啊啊啊啊啊啊我去,view=507190,danmaku=1397,reply=1066,favorite=18093,coin=2711,share=8148,like=24482,dislike=0
title=【央视挺肖战？】反转！破案！央视力挺肖战！成老师你倒是说句话啊~,upname=风云我辈,view=1465063,danmaku=8499,reply=6102,favorite=5790,coin=3156,share=894,like=44253,dislike=0
title=【理解万岁】罗老师传说中的三大名场面,upname=放飞家琪,view=632163,danmaku=7920,reply=2257,favorite=12878,coin=3945,share=8370,like=22317,dislike=0
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=662602,danmaku=977,reply=482,favorite=13684,coin=1256,share=2744,like=32780,dislike=0
title=【哔计划】天下无敌？同流合污！想当剪刀手，写同人文的尹正大大，你好像在“无中生有”哦！,upname=哔计划,view=1735079,danmaku=29485,reply=4214,favorite=74,coin=19795,share=371,like=4787,dislike=0
title=【成果】3月28日中国华服日 狗哥直播视频 无水印无弹幕高画质,upname=誰の黄瓜,view=595958,danmaku=3711,reply=879,favorite=14503,coin=4875,share=4341,like=22637,dislike=0
title=【Lisa青春有你2】人间芭比！心动镜头笑颜暴击！踩点混剪,upname=馨同学呀,view=638903,danmaku=3544,reply=608,favorite=10927,coin=6949,share=3365,like=79433,dislike=0
title=张雨剑，你少看点那啥文吧！！！！,upname=剪刀手小玉,view=763264,danmaku=2317,reply=1698,favorite=10720,coin=672,share=10853,like=36782,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=382642,danmaku=1894,reply=689,favorite=17722,coin=11391,share=5771,like=21634,dislike=0
title=肖战227事件完整始末，这波能洗白么？你们会原谅他吗？,upname=新月冰冰,view=4152600,danmaku=137637,reply=31929,favorite=64440,coin=145316,share=49007,like=461108,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2003793,danmaku=78,reply=331,favorite=4043,coin=409,share=160,like=1871,dislike=0
title=BTS 跑弹 RUN BTS 中字,upname=lxh818,view=2878015,danmaku=136862,reply=1049,favorite=48138,coin=3376,share=8208,like=18721,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1891879,danmaku=4443,reply=1599,favorite=45882,coin=27359,share=6171,like=76957,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=649513,danmaku=3431,reply=1887,favorite=11066,coin=2976,share=14791,like=26583,dislike=0
title=【许佳琪】她油腻???42张动图告诉你什么是让韩国人惊艳不已的短发女神 #可可爱爱的奶ki#,upname=软萌炸酱叽,view=581485,danmaku=2366,reply=2259,favorite=12515,coin=6432,share=2228,like=24415,dislike=0
title=【小姐姐们】蔡徐坤自黑，Lisa燃炸舞台！ ，1x分钟带你看完《青春有你2》高能场面,upname=话很多的小姐姐们,view=1118823,danmaku=27869,reply=6785,favorite=3973,coin=7329,share=1933,like=70002,dislike=0
title=察言观色10级！张新成在线唱情歌，宝剑嫂彻底失控！【UP！大明星】,upname=明星B街区,view=629407,danmaku=18354,reply=2482,favorite=10057,coin=18529,share=4471,like=53145,dislike=0
title=坤坤对不起！蔡徐坤首次回应\"篮球梗\",upname=章鱼猫Octocat,view=3003819,danmaku=28136,reply=32120,favorite=22086,coin=11972,share=32187,like=162042,dislike=0
title=秦牛正威唱“rap ”，太心疼Jony J老师了,upname=热剧热漫大追踪,view=1269830,danmaku=1274,reply=717,favorite=4076,coin=1034,share=3784,like=30667,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=955949,danmaku=816,reply=472,favorite=10294,coin=1271,share=4055,like=48729,dislike=0
title=崔娃学意大利人在阳台唱歌，结果邻居的反应让他始料未及哈哈哈,upname=PETER欧美音乐狂,view=1043786,danmaku=1024,reply=1234,favorite=5054,coin=518,share=5516,like=36236,dislike=0
title=【刘哔】吐槽《青春有尬2》！全员亮点各种互动，十分抓人眼球！,upname=刘哔电影,view=912361,danmaku=34225,reply=5012,favorite=5393,coin=9367,share=15163,like=44656,dislike=0
title=【鞠婧祎】你就是馋她的身子，你下贱,upname=早川大寒,view=4132277,danmaku=12589,reply=4590,favorite=94543,coin=42385,share=18151,like=125156,dislike=0
title=【朋友请听好】何老师解释为什么要上大学,upname=Suainv,view=461336,danmaku=686,reply=834,favorite=15041,coin=1273,share=3197,like=21091,dislike=0
title=【虞书欣】升级版，最近要被这个泥石流一般的女明星笑死了，这不就是沙雕小说的女主吗？哈哈哈哈哈哈哈哈哈哈,upname=桃九momo,view=715936,danmaku=4148,reply=813,favorite=10562,coin=3198,share=7023,like=33619,dislike=0
title=【朋友请听好】何老师谈粉丝追星，这是我听过最公正的言论,upname=共时娃娃,view=572338,danmaku=4830,reply=6209,favorite=11946,coin=2301,share=3038,like=40987,dislike=0
title=超电艺人【某幻君】2020宣传片首曝,upname=超电,view=359009,danmaku=4024,reply=1802,favorite=20072,coin=10422,share=6203,like=36873,dislike=0
title=【成果】下播前的30秒，足以让你反复去世,upname=爱狗儿的昕元结衣,view=1149339,danmaku=526,reply=311,favorite=3798,coin=751,share=308,like=13667,dislike=0
title=【KUNSA|长腿姐弟】有一点点脸红、你在偷看我（高甜警告/糖点剪辑/简单磕磕/毒唯别进）,upname=吞酒食烟,view=367270,danmaku=3032,reply=1712,favorite=16149,coin=6431,share=13643,like=23319,dislike=0
title=『赵小棠』弥补一下小棠姐不能跳芒种的遗憾,upname=旺仔味的nini,view=852735,danmaku=864,reply=382,favorite=5947,coin=4093,share=2055,like=24833,dislike=0
title=当男明星用“哥哥，男朋友，老公”造句,upname=老窟窿眼子,view=406669,danmaku=5180,reply=826,favorite=16127,coin=4284,share=9224,like=36077,dislike=0
title=【冰清玉洁？魑魅魍魉？】无语…越剪越气的一个视频……,upname=养恐龙的万万,view=1148884,danmaku=5938,reply=2165,favorite=3439,coin=657,share=8266,like=25438,dislike=0
title=如果林允儿生在直拍年代？,upname=花狸熟男,view=767711,danmaku=555,reply=860,favorite=8051,coin=435,share=738,like=9878,dislike=0
title=淡黄的长裙，蓬松的头发，牛姐和李熙凝的RAP真的很……,upname=针香菇,view=1260987,danmaku=780,reply=527,favorite=2497,coin=548,share=4208,like=9308,dislike=0
title=本来被青春有你2段小薇的舞蹈惊艳到了，但看到日本手舞大师的原版，不得不感叹，真的太震撼了。,upname=李先生家小可爱,view=1025625,danmaku=3441,reply=1681,favorite=3550,coin=241,share=4466,like=15914,dislike=0
/NA
title=【赵小棠】【青春有你2】你棠姐我会怕恋爱循环？,upname=无限量排骨汤,view=1170523,danmaku=872,reply=454,favorite=2383,coin=313,share=1238,like=15304,dislike=0
title=有些人表面光鲜亮丽，背地里却要熬夜写作业,upname=小黄花也是花,view=742410,danmaku=178,reply=408,favorite=9177,coin=291,share=2700,like=39908,dislike=0
title=LISA×青春有你2主题曲《YES！OK！》（饭制）,upname=紙老虎Y_day,view=755130,danmaku=1188,reply=366,favorite=5693,coin=4131,share=2672,like=12302,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1258614,danmaku=14599,reply=4042,favorite=1697,coin=99,share=21963,like=5578,dislike=0
title=【博君一肖】博肖十大未解之谜：我的唯粉姐妹看后沉默了这让我有点抱歉,upname=可可Muse,view=195628,danmaku=1942,reply=1796,favorite=21445,coin=5218,share=4241,like=23818,dislike=0
title=人设崩塌？迷惑行为大赏？！4分钟看完张艺兴为何这样说/做,upname=张艺兴的bot,view=495770,danmaku=2895,reply=6684,favorite=9429,coin=15610,share=1154,like=30852,dislike=0
title=【博君一肖】这是百分之百纯假料,upname=慕源1108,view=225105,danmaku=5744,reply=1487,favorite=18544,coin=6553,share=3541,like=27854,dislike=0
title=配音大神陈浩到底有多厉害？他能让海绵宝宝与叶问，郭富城，周润发对起了话，这波操作真的太厉害了！！！！,upname=恐高的鸟ko,view=1312068,danmaku=2692,reply=1741,favorite=22655,coin=9326,share=8785,like=107948,dislike=0
title=【舞者王一博】内娱顶级舞担王一博の舞种合集，共赏神的孩子在跳舞,upname=狒狒狒狒狒狒狒狒狒,view=139370,danmaku=7897,reply=1839,favorite=21135,coin=16564,share=2559,like=24132,dislike=0
