title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12382993,danmaku=378194,reply=166925,favorite=448632,coin=669975,share=290041,like=831227,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3190876,danmaku=46554,reply=22984,favorite=142999,coin=328708,share=36051,like=381118,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1965472,danmaku=8792,reply=4115,favorite=117588,coin=89098,share=16786,like=164277,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2531410,danmaku=3811,reply=2405,favorite=43101,coin=8942,share=21868,like=127795,dislike=0
title=【肖战事件】全方位解读《检察日报》五连发。小飞侠们都清醒一点，还嫌肖战不够惨吗？,upname=咸鱼小汉堡,view=669948,danmaku=19279,reply=6471,favorite=41243,coin=92487,share=14822,like=101746,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=545900,danmaku=2586,reply=1519,favorite=51431,coin=13883,share=10780,like=64815,dislike=0
title=就 保 持 无 感 【博君一肖】每 日 一 遍 防 止 抑 郁,upname=切粒粒,view=504818,danmaku=31332,reply=10286,favorite=45537,coin=53513,share=11412,like=72668,dislike=0
title=冰清玉洁在吗！有几句话想跟你们说一下！,upname=二毛坨子,view=1773302,danmaku=9101,reply=5181,favorite=30075,coin=51531,share=49958,like=149998,dislike=0
title=Lisa不配当导师？十分钟告诉你什么是爱豆中的顶级舞者（踩点极致享受，看到最后有惊喜）,upname=皮格马利翁Pygmalion,view=1858499,danmaku=4137,reply=2554,favorite=42193,coin=14508,share=6396,like=81643,dislike=0
title=我是矢野浩二，我来B站啦，并给大家带了点小惊喜…,upname=矢野浩二,view=1781712,danmaku=16402,reply=14322,favorite=16874,coin=96842,share=3288,like=228394,dislike=0
title=【中字】180107八代目市川染五郎密着3650日~年轻武士诞生之时,upname=藤薫妄想部,view=720944,danmaku=13355,reply=1420,favorite=56798,coin=15516,share=16984,like=34738,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=444998,danmaku=25694,reply=7248,favorite=34200,coin=73934,share=6150,like=73450,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1649286,danmaku=3138,reply=1881,favorite=26756,coin=17082,share=10523,like=121852,dislike=0
title=【时代少年团】《光环下的少年——突变》,upname=TF家族,view=1396016,danmaku=495632,reply=13481,favorite=25130,coin=31370,share=6450,like=67043,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4925580,danmaku=18463,reply=3063,favorite=11705,coin=9754,share=21196,like=84730,dislike=0
title=【王一博 | 内娱顶级Alpha】你想被我标记吗？信息素爆表 | 妈粉狙击行动 | 舞蹈杂志广告综艺混剪,upname=挽豆荚,view=357072,danmaku=5771,reply=1833,favorite=39966,coin=25558,share=5883,like=48536,dislike=0
title=【虞书欣】回应恶评，她真的好通透啊哈哈哈,upname=污污y,view=1810881,danmaku=10111,reply=4643,favorite=26220,coin=6374,share=14538,like=82022,dislike=0
title=【老邪吐槽】崩溃级RAP！逆天吐槽全员诗朗诵的《青春有你2》,upname=老邪说电影,view=2447185,danmaku=39256,reply=6787,favorite=15355,coin=28559,share=32722,like=149951,dislike=0
title=【博君一肖l科普帖:3.28事件始末】原耽剧都不敢这么演，除了震惊不知道说什么！,upname=疯吧啦,view=482985,danmaku=4875,reply=1957,favorite=35154,coin=13621,share=10513,like=43445,dislike=0
title=后街男孩居家隔离隔空重聚再唱经典金曲,upname=侠飞,view=959480,danmaku=5150,reply=3024,favorite=27364,coin=14502,share=19583,like=52800,dislike=0
title=为什么有些人再火也出不了道？ 导演揭秘青你套路！,upname=预言家Alice,view=1472899,danmaku=30299,reply=9284,favorite=17974,coin=26118,share=21427,like=140380,dislike=0
title=碧梨的“妥瑞症”病发时刻 身体不受控制抽动,upname=碧梨种植园,view=1301429,danmaku=3781,reply=3271,favorite=22761,coin=6674,share=6085,like=78110,dislike=0
title=大人，时代没变！那些扣动心弦的美女箭手。,upname=高觉更,view=2232444,danmaku=2615,reply=1543,favorite=13539,coin=1853,share=1850,like=26500,dislike=0
title=【仝卓】造句鬼才 我笑出法令纹哈哈哈哈哈,upname=OxygenKwon,view=1039410,danmaku=2638,reply=651,favorite=18810,coin=2145,share=7998,like=42265,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=892231,danmaku=2235,reply=1570,favorite=21640,coin=6178,share=11656,like=54667,dislike=0
title=13秒后我惊了，王俊凯写rap这么炸的吗？,upname=请叫我蔓攻,view=456951,danmaku=40298,reply=7840,favorite=24272,coin=24907,share=9061,like=34120,dislike=0
title=专业角度,分析秦牛正威朗诵水平如何？！,upname=甄郝帅,view=1373312,danmaku=8170,reply=3276,favorite=9948,coin=24799,share=29151,like=63458,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1145513,danmaku=1788,reply=933,favorite=13758,coin=4318,share=5983,like=40146,dislike=0
title=【博君一肖】看！谁！能！脱！粉！双标+细节新糖暴击•锤入深坑！都别想跑！,upname=流云飞舞8888,view=417077,danmaku=23634,reply=17819,favorite=22288,coin=14666,share=1943,like=49694,dislike=0
title=恭喜肖战，喜获又一官媒指责，这次是解放日报,upname=静帅气,view=1643181,danmaku=16276,reply=9818,favorite=20905,coin=13167,share=9983,like=136449,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2537722,danmaku=5075,reply=11512,favorite=6427,coin=2672,share=8564,like=89048,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1157898,danmaku=1017,reply=542,favorite=12945,coin=1603,share=4981,like=59180,dislike=0
title=朱广权李佳琦助力湖北复工公益直播  央嘴带货太强了！李佳琦直播间遭遇史上最惨的一次翻车！,upname=李佳琦的事业粉,view=737223,danmaku=3966,reply=1440,favorite=14922,coin=8252,share=15607,like=52024,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1036052,danmaku=8661,reply=2704,favorite=12652,coin=28136,share=6459,like=98276,dislike=0
title=【易烊千玺】如果突然给你一个逃走的机会，你怎么做？,upname=好想喝苦瓜汤,view=292569,danmaku=2388,reply=1091,favorite=26184,coin=17035,share=4992,like=31829,dislike=0
title=2008北京奥运会开幕式表演最佳版本，NHK电视台日语中字超清完整版,upname=大千万象包罗,view=438569,danmaku=11810,reply=2123,favorite=23029,coin=4770,share=2433,like=18015,dislike=0
title=男明星们，你们反省一下这能播吗,upname=嗑糖大户果子酱,view=641002,danmaku=4606,reply=1897,favorite=18242,coin=1584,share=10121,like=45056,dislike=0
title=【跟拍到你家】家养180公分混血美女,upname=干锅牛蛙重辣,view=1027731,danmaku=2955,reply=1941,favorite=12659,coin=1731,share=9229,like=13013,dislike=0
title=虞书欣恐成最大赢家？爆笑吐槽剧情直逼偶像剧的《青春有你2》（第2期）【开心嘴炮】,upname=开心嘴炮,view=1394906,danmaku=41890,reply=10169,favorite=6879,coin=17799,share=9247,like=82399,dislike=0
title=【迪丽热巴】千万别点进来，我怕你断送白嫖生涯！内含彩蛋-绝美动图-超强卡点（1）,upname=热巴今天翻我了吗,view=1336235,danmaku=5969,reply=2160,favorite=36522,coin=36959,share=4813,like=119766,dislike=0
title=【虞书欣vs四胞胎】打败绿茶的方式就是成为“绿茶”,upname=我才是真的果粒橙,view=2396383,danmaku=3453,reply=1315,favorite=5195,coin=1383,share=3657,like=53231,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=438745,danmaku=2260,reply=741,favorite=19887,coin=12857,share=6427,like=24186,dislike=0
title=【藤间斋】小时候很可爱，长大很魅惑的贵族公子，妖孽颜值真是越看越上头了啊（梦然-少年）,upname=啊啊啊啊啊啊啊我去,view=522970,danmaku=1415,reply=1079,favorite=18587,coin=2784,share=8418,like=25100,dislike=0
title=【成果】3月28日中国华服日 狗哥直播视频 无水印无弹幕高画质,upname=誰の黄瓜,view=621059,danmaku=3805,reply=896,favorite=14991,coin=5072,share=4457,like=23360,dislike=0
title=妈惹法克！都踏马给我乖乖待在家里！,upname=光影莫里斯,view=825364,danmaku=1135,reply=1211,favorite=15275,coin=3916,share=16582,like=32114,dislike=0
title=吃播界的新星：尹正,upname=woooill,view=2161836,danmaku=548,reply=524,favorite=4672,coin=638,share=880,like=38985,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=767425,danmaku=4075,reply=2105,favorite=13373,coin=3534,share=17405,like=31930,dislike=0
title=震撼！刘耀文朱志鑫-屠夫养成系大跳《trouble maker》，国组05line性感风也能驾驭？？？,upname=Oh-Sirius,view=1701782,danmaku=19651,reply=5254,favorite=79192,coin=12820,share=59400,like=63715,dislike=0
title=张雨剑，你少看点那啥文吧！！！！,upname=剪刀手小玉,view=820753,danmaku=2470,reply=1762,favorite=11579,coin=706,share=11383,like=39374,dislike=0
title=明明是个选秀节目，为什么比小品还好笑啊！,upname=郭本尼,view=1547304,danmaku=28954,reply=3590,favorite=7159,coin=9073,share=11086,like=45782,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=685822,danmaku=18241,reply=2873,favorite=11342,coin=23909,share=3165,like=70232,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1950180,danmaku=4736,reply=1667,favorite=48094,coin=28430,share=6499,like=79787,dislike=0
title=大家好，我是松重丰，让我们一起成为幸福的美食家吧！,upname=松重丰,view=804452,danmaku=4844,reply=5922,favorite=8281,coin=33524,share=7910,like=86499,dislike=0
title=乃万：我去参加新说唱 吴亦凡不让我过 我去参加青2 秦牛正威不让我过,upname=嘟菜菜_Even,view=1608531,danmaku=5811,reply=1826,favorite=5840,coin=907,share=6059,like=32272,dislike=0
title=【理解万岁】罗老师传说中的三大名场面,upname=放飞家琪,view=673990,danmaku=8385,reply=2312,favorite=13677,coin=4152,share=8847,like=23721,dislike=0
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=705925,danmaku=1030,reply=498,favorite=14621,coin=1355,share=2927,like=34938,dislike=0
title=【哔计划】天下无敌？同流合污！想当剪刀手，写同人文的尹正大大，你好像在“无中生有”哦！,upname=哔计划,view=1774684,danmaku=30158,reply=4274,favorite=80,coin=20141,share=374,like=4832,dislike=0
title=【虞书欣】升级版，最近要被这个泥石流一般的女明星笑死了，这不就是沙雕小说的女主吗？哈哈哈哈哈哈哈哈哈哈,upname=桃九momo,view=735964,danmaku=4221,reply=829,favorite=10833,coin=3274,share=7099,like=34336,dislike=0
title=当男明星用“哥哥，男朋友，老公”造句,upname=老窟窿眼子,view=426268,danmaku=5376,reply=845,favorite=16768,coin=4406,share=9476,like=37379,dislike=0
title=笑死我了,肖战粉丝质疑《检察日报》:懂不懂法律？,upname=鲑鱼大炮,view=1722982,danmaku=20973,reply=10423,favorite=27758,coin=20040,share=19130,like=137381,dislike=0
title=【Lisa青春有你2】人间芭比！心动镜头笑颜暴击！踩点混剪,upname=馨同学呀,view=673062,danmaku=3691,reply=631,favorite=11402,coin=7218,share=3501,like=82363,dislike=0
title=肖战｜黑历史｜身旁粉丝打架，视而不见，不管不问,upname=智障儿童欢樂多,view=1107733,danmaku=5653,reply=11276,favorite=14811,coin=4312,share=13119,like=67022,dislike=0
title=如果林允儿生在直拍年代？,upname=花狸熟男,view=822207,danmaku=594,reply=918,favorite=8602,coin=475,share=788,like=10555,dislike=0
title=【博君一肖】博肖十大未解之谜：我的唯粉姐妹看后沉默了这让我有点抱歉,upname=可可Muse,view=215181,danmaku=2115,reply=1874,favorite=23293,coin=5709,share=4702,like=25883,dislike=0
title=BTS 跑弹 RUN BTS 中字,upname=lxh818,view=2954983,danmaku=142774,reply=1091,favorite=49007,coin=3492,share=8401,like=19244,dislike=0
title=【崔娃每日秀】吐槽全球疫情，法总统躺枪，结尾高能,upname=世界说globusnews,view=2539806,danmaku=10156,reply=1487,favorite=23649,coin=4763,share=17581,like=86980,dislike=0
title=秦牛正威唱“rap ”，太心疼Jony J老师了,upname=热剧热漫大追踪,view=1303857,danmaku=1307,reply=726,favorite=4145,coin=1051,share=3876,like=31188,dislike=0
title=【朋友请听好】何老师解释为什么要上大学,upname=Suainv,view=483201,danmaku=703,reply=873,favorite=15592,coin=1319,share=3336,like=21907,dislike=0
title=【舞者王一博】内娱顶级舞担王一博の舞种合集，共赏神的孩子在跳舞,upname=狒狒狒狒狒狒狒狒狒,view=156595,danmaku=8510,reply=1954,favorite=22710,coin=17560,share=2783,like=25919,dislike=0
title=【央视挺肖战？】反转！破案！央视力挺肖战！成老师你倒是说句话啊~,upname=风云我辈,view=1511129,danmaku=8845,reply=6271,favorite=5979,coin=3273,share=917,like=45682,dislike=0
title=【朋友请听好】何老师谈粉丝追星，这是我听过最公正的言论,upname=共时娃娃,view=576758,danmaku=4862,reply=6267,favorite=12041,coin=2323,share=3084,like=41288,dislike=0
title=【成果】下播前的30秒，足以让你反复去世,upname=爱狗儿的昕元结衣,view=1207781,danmaku=541,reply=324,favorite=3910,coin=769,share=316,like=14057,dislike=0
title=【刘哔】吐槽《青春有尬2》！全员亮点各种互动，十分抓人眼球！,upname=刘哔电影,view=936486,danmaku=34771,reply=5063,favorite=5457,coin=9474,share=15360,like=45285,dislike=0
title=【冰清玉洁？魑魅魍魉？】无语…越剪越气的一个视频……,upname=养恐龙的万万,view=1154511,danmaku=5950,reply=2176,favorite=3442,coin=661,share=8284,like=25511,dislike=0
title=藤间斋超级可爱纪录片片段，无敌奶团子,upname=剧甜酱,view=567741,danmaku=1625,reply=426,favorite=17198,coin=1847,share=9258,like=21240,dislike=0
title=女明星们的气质到底能有多出众？,upname=卧龙寺,view=1020798,danmaku=5381,reply=1007,favorite=30790,coin=3540,share=4244,like=62046,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2111920,danmaku=81,reply=326,favorite=4276,coin=433,share=169,like=1959,dislike=0
title=『赵小棠』弥补一下小棠姐不能跳芒种的遗憾,upname=旺仔味的nini,view=862394,danmaku=909,reply=385,favorite=6012,coin=4134,share=2070,like=24985,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=345395,danmaku=1175,reply=531,favorite=16090,coin=7959,share=1733,like=31244,dislike=0
title=本来被青春有你2段小薇的舞蹈惊艳到了，但看到日本手舞大师的原版，不得不感叹，真的太震撼了。,upname=李先生家小可爱,view=1057000,danmaku=3551,reply=1719,favorite=3671,coin=251,share=4559,like=16454,dislike=0
title=【鞠婧祎】恋爱的春夏秋冬,upname=早川大寒,view=4182748,danmaku=12893,reply=4646,favorite=95405,coin=42782,share=18380,like=126544,dislike=0
title=淡黄的长裙，蓬松的头发，牛姐和李熙凝的RAP真的很……,upname=针香菇,view=1289179,danmaku=789,reply=538,favorite=2525,coin=550,share=4253,like=9383,dislike=0
title=你们港圈都这么有梗的吗？ 一本正经胡说八道的样子太可爱啦哈哈哈,upname=欢乐杂货店,view=382827,danmaku=2498,reply=591,favorite=16149,coin=2548,share=4065,like=33276,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1095073,danmaku=244,reply=2248,favorite=3067,coin=305,share=716,like=15426,dislike=0
/NA
title=【博君一肖】唯一下架的天天向上到底有什么秘密？,upname=慕源1108,view=377732,danmaku=2611,reply=930,favorite=15522,coin=4264,share=3535,like=30086,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1342678,danmaku=15529,reply=4263,favorite=1814,coin=104,share=23230,like=6032,dislike=0
title=【老番茄】 “奋斗仍是最有意义的答案” |高燃混剪,upname=云起jun,view=393345,danmaku=1039,reply=719,favorite=12905,coin=16816,share=595,like=45543,dislike=0
title=【赵小棠】【青春有你2】你棠姐我会怕恋爱循环？,upname=无限量排骨汤,view=1175246,danmaku=892,reply=463,favorite=2393,coin=325,share=1243,like=15372,dislike=0
title=【小姐姐们】你最受不了淡黄长裙还是冰清玉洁？快来pick《青春有你2》最烦的选手吧！,upname=话很多的小姐姐们,view=1039621,danmaku=27529,reply=3313,favorite=5163,coin=6721,share=7274,like=60561,dislike=0
title=从路人变成粉丝，其实就是一件很自然的事情。,upname=蒋一个肖话,view=163564,danmaku=12322,reply=10603,favorite=19070,coin=28751,share=5008,like=33833,dislike=0
title=LISA×青春有你2主题曲《YES！OK！》（饭制）,upname=紙老虎Y_day,view=758049,danmaku=1192,reply=366,favorite=5715,coin=4151,share=2677,like=12372,dislike=0
title=《非正式卧谈》第5期：宅家云party！中文歌翻唱哪家强 ,upname=非正式会谈,view=1165509,danmaku=63147,reply=2985,favorite=10,coin=7803,share=61,like=744,dislike=0
title=WeLoveYouXiaoZhan事件辟谣澄清,upname=benzeneee,view=177831,danmaku=18269,reply=14320,favorite=17259,coin=34179,share=4392,like=41709,dislike=0
title=【R1SE赵磊】音乐区新人上线，给大家唱首《想见你》。,upname=R1SE-赵磊,view=325237,danmaku=18374,reply=8261,favorite=11501,coin=26910,share=5460,like=29818,dislike=0
title=肖战227事件完整始末，这波能洗白么？你们会原谅他吗？,upname=新月冰冰,view=4185995,danmaku=138844,reply=32181,favorite=64960,coin=146058,share=49578,like=464400,dislike=0
title=我是萨顶顶，我来B站啦！清唱两句《左手指月》送给大家！,upname=萨顶顶,view=1871049,danmaku=10280,reply=8942,favorite=13114,coin=39299,share=3401,like=171734,dislike=0
title=省钱，为你,upname=兰舟-Land,view=546326,danmaku=1381,reply=1557,favorite=9432,coin=1933,share=2934,like=29547,dislike=0
title=【青春有你2】听听我们张总的神仙爵士嗓音吧！！！（张总加试音乐完整版）,upname=光吃不会胖,view=330371,danmaku=901,reply=1119,favorite=14626,coin=4197,share=5698,like=20567,dislike=0
title=［处处吻］『掰弯预警！』女孩子之间甜甜的...友谊✖？,upname=浮かぶ光,view=532623,danmaku=3446,reply=1903,favorite=33477,coin=12322,share=12083,like=38985,dislike=0
