title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12107958,danmaku=375391,reply=165932,favorite=440979,coin=660286,share=285876,like=818289,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3068140,danmaku=45619,reply=22725,favorite=141197,coin=324859,share=35248,like=374347,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1679289,danmaku=7921,reply=3865,favorite=102989,coin=79767,share=14498,like=145849,dislike=0
title=【肖战事件】全方位解读《检察日报》五连发。小飞侠们都清醒一点，还嫌肖战不够惨吗？,upname=咸鱼小汉堡,view=648022,danmaku=18737,reply=6311,favorite=40144,coin=90121,share=14363,like=98951,dislike=0
title=Lisa不配当导师？十分钟告诉你什么是爱豆中的顶级舞者（踩点极致享受，看到最后有惊喜）,upname=皮格马利翁Pygmalion,view=1823956,danmaku=3977,reply=2547,favorite=41453,coin=14262,share=6286,like=80616,dislike=0
title=就 保 持 无 感 【博君一肖】每 日 一 遍 防 止 抑 郁,upname=切粒粒,view=489771,danmaku=30925,reply=10154,favorite=44906,coin=52857,share=11194,like=71678,dislike=0
title=冰清玉洁在吗！有几句话想跟你们说一下！,upname=二毛坨子,view=1770030,danmaku=9085,reply=5161,favorite=30121,coin=51487,share=49901,like=149894,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2232590,danmaku=3344,reply=2260,favorite=36738,coin=7754,share=18913,like=112404,dislike=0
title=【中字】180107八代目市川染五郎密着3650日~年轻武士诞生之时,upname=藤薫妄想部,view=712424,danmaku=13223,reply=1408,favorite=56125,coin=15323,share=16803,like=34300,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=486701,danmaku=2342,reply=1446,favorite=46058,coin=12361,share=9633,like=58189,dislike=0
title=我是矢野浩二，我来B站啦，并给大家带了点小惊喜…,upname=矢野浩二,view=1748618,danmaku=16238,reply=14232,favorite=16709,coin=95910,share=3278,like=225670,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=427745,danmaku=24772,reply=7119,favorite=33835,coin=73072,share=5944,like=72302,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4856779,danmaku=18265,reply=3171,favorite=11577,coin=9633,share=20984,like=84028,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1592864,danmaku=2989,reply=1839,favorite=25859,coin=16584,share=10238,like=118246,dislike=0
title=【时代少年团】《光环下的少年——突变》,upname=TF家族,view=1351782,danmaku=491382,reply=13443,favorite=24777,coin=31147,share=6366,like=66375,dislike=0
title=【虞书欣】回应恶评，她真的好通透啊哈哈哈,upname=污污y,view=1759184,danmaku=9852,reply=4559,favorite=25671,coin=6238,share=14377,like=80259,dislike=0
title=【王一博 | 内娱顶级Alpha】你想被我标记吗？信息素爆表 | 妈粉狙击行动 | 舞蹈杂志广告综艺混剪,upname=挽豆荚,view=335276,danmaku=5521,reply=1776,favorite=38094,coin=24334,share=5564,like=46308,dislike=0
title=【老邪吐槽】崩溃级RAP！逆天吐槽全员诗朗诵的《青春有你2》,upname=老邪说电影,view=2426154,danmaku=39095,reply=6773,favorite=15304,coin=28457,share=32605,like=149223,dislike=0
title=【博君一肖】应该是两次双人机场最全的视频了,upname=叫我mm吧,view=338773,danmaku=4417,reply=944,favorite=40236,coin=8082,share=3005,like=31824,dislike=0
title=恭喜肖战，喜获又一官媒指责，这次是解放日报,upname=静帅气,view=1619058,danmaku=16068,reply=9751,favorite=20644,coin=13000,share=9873,like=134807,dislike=0
title=后街男孩居家隔离隔空重聚再唱经典金曲,upname=侠飞,view=890043,danmaku=4888,reply=2874,favorite=25626,coin=13468,share=18608,like=49724,dislike=0
title=当蔡徐坤学会自黑！爆笑吐槽比律师函好用100倍的《青春有你2》【开心嘴炮】,upname=开心嘴炮,view=1862920,danmaku=26490,reply=18308,favorite=15062,coin=33988,share=21772,like=134234,dislike=0
title=【博君一肖l科普帖:3.28事件始末】原耽剧都不敢这么演，除了震惊不知道说什么！,upname=疯吧啦,view=454728,danmaku=4615,reply=1927,favorite=33170,coin=12757,share=9926,like=40958,dislike=0
title=我是萨顶顶，我来B站啦！清唱两句《左手指月》送给大家！,upname=萨顶顶,view=1843820,danmaku=10208,reply=8919,favorite=13015,coin=39038,share=3391,like=170303,dislike=0
title=为什么有些人再火也出不了道？ 导演揭秘青你套路！,upname=预言家Alice,view=1397553,danmaku=29014,reply=9136,favorite=17425,coin=25177,share=20066,like=135408,dislike=0
title=碧梨的“妥瑞症”病发时刻 身体不受控制抽动,upname=碧梨种植园,view=1172566,danmaku=3401,reply=3031,favorite=20955,coin=6105,share=5653,like=70794,dislike=0
title=大人，时代没变！那些扣动心弦的美女箭手。,upname=高觉更,view=2164835,danmaku=2552,reply=1504,favorite=13119,coin=1807,share=1802,like=25885,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=833784,danmaku=2102,reply=1476,favorite=19791,coin=5619,share=10932,like=50565,dislike=0
title=13秒后我惊了，王俊凯写rap这么炸的吗？,upname=请叫我蔓攻,view=445508,danmaku=39582,reply=7722,favorite=23914,coin=24634,share=8876,like=33621,dislike=0
title=专业角度,分析秦牛正威朗诵水平如何？！,upname=甄郝帅,view=1367722,danmaku=8143,reply=3271,favorite=9950,coin=24749,share=29096,like=63309,dislike=0
title=【迪丽热巴】千万别点进来，我怕你断送白嫖生涯！内含彩蛋-绝美动图-超强卡点（1）,upname=热巴今天翻我了吗,view=1305591,danmaku=5798,reply=2130,favorite=35817,coin=36248,share=4711,like=117513,dislike=0
title=虽然很渣，但大家都骂错了！最烂的不是姑娘！而是蛋疼的剪辑！怒喷《青春有你2》,upname=轩邈Elias,view=967359,danmaku=8141,reply=2620,favorite=11926,coin=26572,share=6035,like=93470,dislike=0
title=【仝卓】造句鬼才 我笑出法令纹哈哈哈哈哈,upname=OxygenKwon,view=996112,danmaku=2543,reply=627,favorite=18049,coin=2053,share=7730,like=40666,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1065341,danmaku=1688,reply=883,favorite=12998,coin=4065,share=5744,like=38019,dislike=0
title=笑死我了,肖战粉丝质疑《检察日报》:懂不懂法律？,upname=鲑鱼大炮,view=1697653,danmaku=20643,reply=10303,favorite=27442,coin=19823,share=18898,like=135412,dislike=0
title=【崔娃每日秀】吐槽全球疫情，法总统躺枪，结尾高能,upname=世界说globusnews,view=2516740,danmaku=10000,reply=1480,favorite=23322,coin=4714,share=17450,like=86012,dislike=0
title=【易烊千玺】如果突然给你一个逃走的机会，你怎么做？,upname=好想喝苦瓜汤,view=281306,danmaku=2287,reply=1060,favorite=25239,coin=16461,share=4804,like=30581,dislike=0
title=【博君一肖】看！谁！能！脱！粉！双标+细节新糖暴击•锤入深坑！都别想跑！,upname=流云飞舞8888,view=406180,danmaku=23112,reply=17803,favorite=21837,coin=14383,share=1911,like=48816,dislike=0
title=【虞书欣vs四胞胎】打败绿茶的方式就是成为“绿茶”,upname=我才是真的果粒橙,view=2375754,danmaku=3435,reply=1372,favorite=5165,coin=1374,share=3652,like=53000,dislike=0
title=明明是个选秀节目，为什么比小品还好笑啊！,upname=郭本尼,view=1525627,danmaku=28709,reply=3575,favorite=7103,coin=8994,share=11020,like=45367,dislike=0
title=肖战｜黑历史｜身旁粉丝打架，视而不见，不管不问,upname=智障儿童欢樂多,view=1083407,danmaku=5454,reply=10927,favorite=14573,coin=4242,share=12807,like=65950,dislike=0
title=妈惹法克！都踏马给我乖乖待在家里！,upname=光影莫里斯,view=789907,danmaku=1087,reply=1178,favorite=14606,coin=3777,share=16069,like=30792,dislike=0
title=震撼！刘耀文朱志鑫-屠夫养成系大跳《trouble maker》，国组05line性感风也能驾驭？？？,upname=Oh-Sirius,view=1654059,danmaku=18989,reply=5129,favorite=77290,coin=12476,share=57815,like=61900,dislike=0
title=朱广权李佳琦助力湖北复工公益直播  央嘴带货太强了！李佳琦直播间遭遇史上最惨的一次翻车！,upname=李佳琦的事业粉,view=719929,danmaku=3907,reply=1421,favorite=14561,coin=8129,share=15363,like=51010,dislike=0
title=2008北京奥运会开幕式表演最佳版本，NHK电视台日语中字超清完整版,upname=大千万象包罗,view=406302,danmaku=11430,reply=2068,favorite=21581,coin=4451,share=2309,like=16750,dislike=0
title=吃播界的新星：尹正,upname=woooill,view=2058464,danmaku=535,reply=503,favorite=4524,coin=620,share=856,like=37825,dislike=0
title=鹿晗 你拿什么当 创3导师？？？,upname=electrolyte7,view=1622898,danmaku=56537,reply=28801,favorite=38693,coin=50289,share=13515,like=90311,dislike=0
title=大家好，我是松重丰，让我们一起成为幸福的美食家吧！,upname=松重丰,view=784723,danmaku=4738,reply=5811,favorite=8118,coin=32715,share=7779,like=84333,dislike=0
title=男明星们，你们反省一下这能播吗,upname=嗑糖大户果子酱,view=582257,danmaku=4258,reply=1763,favorite=16878,coin=1447,share=9475,like=41223,dislike=0
title=［处处吻］『掰弯预警！』女孩子之间甜甜的...友谊✖？,upname=浮かぶ光,view=519793,danmaku=3362,reply=1862,favorite=32880,coin=12071,share=11850,like=38308,dislike=0
title=【藤间斋】小时候很可爱，长大很魅惑的贵族公子，妖孽颜值真是越看越上头了啊（梦然-少年）,upname=啊啊啊啊啊啊啊我去,view=509259,danmaku=1398,reply=1069,favorite=18148,coin=2722,share=8175,like=24549,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=1941555,danmaku=4187,reply=9970,favorite=5176,coin=2180,share=7476,like=71785,dislike=0
title=乃万：我去参加新说唱 吴亦凡不让我过 我去参加青2 秦牛正威不让我过,upname=嘟菜菜_Even,view=1587579,danmaku=5788,reply=1810,favorite=5786,coin=895,share=6031,like=32091,dislike=0
title=【央视挺肖战？】反转！破案！央视力挺肖战！成老师你倒是说句话啊~,upname=风云我辈,view=1474690,danmaku=8566,reply=6131,favorite=5829,coin=3182,share=898,like=44552,dislike=0
title=【跟拍到你家】家养180公分混血美女,upname=干锅牛蛙重辣,view=999778,danmaku=2881,reply=1907,favorite=12379,coin=1679,share=9029,like=12589,dislike=0
title=【理解万岁】罗老师传说中的三大名场面,upname=放飞家琪,view=638732,danmaku=7970,reply=2267,favorite=13011,coin=3976,share=8444,like=22537,dislike=0
title=藤间斋超级可爱纪录片片段，无敌奶团子,upname=剧甜酱,view=560585,danmaku=1605,reply=422,favorite=16986,coin=1823,share=9118,like=20950,dislike=0
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=671258,danmaku=985,reply=485,favorite=13844,coin=1274,share=2778,like=33161,dislike=0
title=【哔计划】天下无敌？同流合污！想当剪刀手，写同人文的尹正大大，你好像在“无中生有”哦！,upname=哔计划,view=1746533,danmaku=29637,reply=4228,favorite=76,coin=19908,share=372,like=4794,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=994355,danmaku=845,reply=487,favorite=10769,coin=1331,share=4200,like=50674,dislike=0
title=【成果】3月28日中国华服日 狗哥直播视频 无水印无弹幕高画质,upname=誰の黄瓜,view=600500,danmaku=3728,reply=882,favorite=14602,coin=4913,share=4367,like=22773,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1904136,danmaku=4500,reply=1619,favorite=46377,coin=27609,share=6251,like=77600,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=390142,danmaku=1945,reply=702,favorite=17978,coin=11581,share=5858,like=21967,dislike=0
title=【Lisa青春有你2】人间芭比！心动镜头笑颜暴击！踩点混剪,upname=馨同学呀,view=643606,danmaku=3562,reply=616,favorite=11005,coin=6993,share=3391,like=79878,dislike=0
title=女明星们的气质到底能有多出众？,upname=卧龙寺,view=993116,danmaku=5212,reply=988,favorite=30086,coin=3439,share=4152,like=60750,dislike=0
title=张雨剑，你少看点那啥文吧！！！！,upname=剪刀手小玉,view=773370,danmaku=2356,reply=1710,favorite=10850,coin=678,share=10960,like=37222,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=664486,danmaku=3487,reply=1869,favorite=11349,coin=3056,share=15126,like=27276,dislike=0
title=BTS 跑弹 RUN BTS 中字,upname=lxh818,view=2892561,danmaku=138571,reply=1059,favorite=48301,coin=3394,share=8242,like=18812,dislike=0
title=【小姐姐们】蔡徐坤自黑，Lisa燃炸舞台！ ，1x分钟带你看完《青春有你2》高能场面,upname=话很多的小姐姐们,view=1120442,danmaku=27899,reply=6789,favorite=3977,coin=7336,share=1933,like=70052,dislike=0
title=察言观色10级！张新成在线唱情歌，宝剑嫂彻底失控！【UP！大明星】,upname=明星B街区,view=631022,danmaku=18372,reply=2482,favorite=10093,coin=18589,share=4481,like=53248,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2028347,danmaku=78,reply=317,favorite=4095,coin=409,share=163,like=1889,dislike=0
title=【许佳琪】她油腻???42张动图告诉你什么是让韩国人惊艳不已的短发女神 #可可爱爱的奶ki#,upname=软萌炸酱叽,view=583459,danmaku=2382,reply=2263,favorite=12559,coin=6460,share=2236,like=24499,dislike=0
title=秦牛正威唱“rap ”，太心疼Jony J老师了,upname=热剧热漫大追踪,view=1275200,danmaku=1280,reply=718,favorite=4094,coin=1034,share=3798,like=30745,dislike=0
title=崔娃学意大利人在阳台唱歌，结果邻居的反应让他始料未及哈哈哈,upname=PETER欧美音乐狂,view=1046011,danmaku=1027,reply=1236,favorite=5058,coin=520,share=5522,like=36345,dislike=0
title=【朋友请听好】何老师解释为什么要上大学,upname=Suainv,view=463989,danmaku=687,reply=842,favorite=15123,coin=1278,share=3211,like=21188,dislike=0
title=【虞书欣】升级版，最近要被这个泥石流一般的女明星笑死了，这不就是沙雕小说的女主吗？哈哈哈哈哈哈哈哈哈哈,upname=桃九momo,view=718543,danmaku=4171,reply=813,favorite=10607,coin=3216,share=7032,like=33726,dislike=0
title=【刘哔】吐槽《青春有尬2》！全员亮点各种互动，十分抓人眼球！,upname=刘哔电影,view=917357,danmaku=34341,reply=5019,favorite=5404,coin=9391,share=15203,like=44800,dislike=0
title=【鞠婧祎】你就是馋她的身子，你下贱,upname=早川大寒,view=4143835,danmaku=12666,reply=4601,favorite=94737,coin=42478,share=18190,like=125508,dislike=0
title=【成果】下播前的30秒，足以让你反复去世,upname=爱狗儿的昕元结衣,view=1158748,danmaku=530,reply=312,favorite=3823,coin=758,share=308,like=13749,dislike=0
title=【朋友请听好】何老师谈粉丝追星，这是我听过最公正的言论,upname=共时娃娃,view=573071,danmaku=4833,reply=6217,favorite=11963,coin=2305,share=3045,like=41039,dislike=0
title=当男明星用“哥哥，男朋友，老公”造句,upname=老窟窿眼子,view=410107,danmaku=5222,reply=834,favorite=16247,coin=4303,share=9276,like=36300,dislike=0
title=『赵小棠』弥补一下小棠姐不能跳芒种的遗憾,upname=旺仔味的nini,view=854605,danmaku=864,reply=382,favorite=5960,coin=4096,share=2056,like=24862,dislike=0
title=【冰清玉洁？魑魅魍魉？】无语…越剪越气的一个视频……,upname=养恐龙的万万,view=1149868,danmaku=5939,reply=2167,favorite=3437,coin=659,share=8269,like=25454,dislike=0
title=本来被青春有你2段小薇的舞蹈惊艳到了，但看到日本手舞大师的原版，不得不感叹，真的太震撼了。,upname=李先生家小可爱,view=1032929,danmaku=3469,reply=1696,favorite=3579,coin=243,share=4481,like=16035,dislike=0
title=【博君一肖】出现新磕点！大型连续剧永不完结！CP脑！假的！,upname=一颗猫宁片,view=325710,danmaku=9346,reply=1108,favorite=27789,coin=9410,share=4151,like=41246,dislike=0
title=淡黄的长裙，蓬松的头发，牛姐和李熙凝的RAP真的很……,upname=针香菇,view=1266746,danmaku=780,reply=529,favorite=2502,coin=548,share=4215,like=9324,dislike=0
title=【KUNSA|长腿姐弟】有一点点脸红、你在偷看我（高甜警告/糖点剪辑/简单磕磕/毒唯别进）,upname=吞酒食烟,view=367940,danmaku=3037,reply=1713,favorite=16166,coin=6442,share=13653,like=23348,dislike=0
/NA
title=如果林允儿生在直拍年代？,upname=花狸熟男,view=774313,danmaku=560,reply=865,favorite=8120,coin=440,share=743,like=9964,dislike=0
title=肖战227事件完整始末，这波能洗白么？你们会原谅他吗？,upname=新月冰冰,view=4159410,danmaku=137868,reply=31995,favorite=64561,coin=145486,share=49099,like=461817,dislike=0
title=【博君一肖】博肖十大未解之谜：我的唯粉姐妹看后沉默了这让我有点抱歉,upname=可可Muse,view=198925,danmaku=1984,reply=1807,favorite=21779,coin=5312,share=4323,like=24173,dislike=0
title=【赵小棠】【青春有你2】你棠姐我会怕恋爱循环？,upname=无限量排骨汤,view=1171238,danmaku=872,reply=454,favorite=2380,coin=313,share=1239,like=15313,dislike=0
title=【舞者王一博】内娱顶级舞担王一博の舞种合集，共赏神的孩子在跳舞,upname=狒狒狒狒狒狒狒狒狒,view=142656,danmaku=8023,reply=1854,favorite=21440,coin=16769,share=2609,like=24481,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1277472,danmaku=14790,reply=4088,favorite=1723,coin=102,share=22208,like=5673,dislike=0
title=LISA×青春有你2主题曲《YES！OK！》（饭制）,upname=紙老虎Y_day,view=755610,danmaku=1189,reply=366,favorite=5699,coin=4135,share=2673,like=12316,dislike=0
title=人设崩塌？迷惑行为大赏？！4分钟看完张艺兴为何这样说/做,upname=张艺兴的bot,view=497684,danmaku=2898,reply=6694,favorite=9445,coin=15628,share=1156,like=30929,dislike=0
title=【博君一肖】这是百分之百纯假料,upname=慕源1108,view=225660,danmaku=5764,reply=1488,favorite=18575,coin=6562,share=3548,like=27903,dislike=0
title=你们港圈都这么有梗的吗？ 一本正经胡说八道的样子太可爱啦哈哈哈,upname=欢乐杂货店,view=357627,danmaku=2331,reply=559,favorite=15091,coin=2373,share=3784,like=31141,dislike=0
title=《非正式卧谈》第4期：怀疑人生？外国人体验中国网课,upname=非正式会谈,view=1065806,danmaku=62955,reply=2301,favorite=19,coin=8178,share=50,like=704,dislike=0
title=配音大神陈浩到底有多厉害？他能让海绵宝宝与叶问，郭富城，周润发对起了话，这波操作真的太厉害了！！！！,upname=恐高的鸟ko,view=1316716,danmaku=2699,reply=1743,favorite=22729,coin=9347,share=8805,like=108246,dislike=0
