title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12434498,danmaku=378710,reply=167078,favorite=450088,coin=671931,share=290844,like=833825,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3203025,danmaku=46674,reply=23012,favorite=143199,coin=329248,share=36180,like=381974,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2002898,danmaku=8869,reply=4137,favorite=119366,coin=90266,share=17103,like=166459,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2583348,danmaku=3898,reply=2401,favorite=44200,coin=9148,share=22358,like=130441,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=557004,danmaku=2625,reply=1528,favorite=52432,coin=14128,share=10999,like=66077,dislike=0
title=就 保 持 无 感 【博君一肖】每 日 一 遍 防 止 抑 郁,upname=切粒粒,view=506796,danmaku=31369,reply=10316,favorite=45608,coin=53600,share=11449,like=72791,dislike=0
title=冰清玉洁在吗！有几句话想跟你们说一下！,upname=二毛坨子,view=1776217,danmaku=9102,reply=5184,favorite=30084,coin=51569,share=49983,like=150127,dislike=0
title=【肖战事件】全方位解读《检察日报》五连发。小飞侠们都清醒一点，还嫌肖战不够惨吗？,upname=咸鱼小汉堡,view=673272,danmaku=19389,reply=6486,favorite=41386,coin=92781,share=14894,like=102091,dislike=0
title=Lisa不配当导师？十分钟告诉你什么是爱豆中的顶级舞者（踩点极致享受，看到最后有惊喜）,upname=皮格马利翁Pygmalion,view=1865261,danmaku=4170,reply=2556,favorite=42345,coin=14571,share=6413,like=81837,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=447433,danmaku=25753,reply=7263,favorite=34222,coin=74042,share=6179,like=73584,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1657940,danmaku=3153,reply=1887,favorite=26876,coin=17147,share=10548,like=122350,dislike=0
title=【时代少年团】《光环下的少年——突变》,upname=TF家族,view=1404118,danmaku=496303,reply=13504,favorite=25208,coin=31421,share=6465,like=67166,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4939871,danmaku=18499,reply=3069,favorite=11731,coin=9774,share=21234,like=84884,dislike=0
title=【王一博 | 内娱顶级Alpha】你想被我标记吗？信息素爆表 | 妈粉狙击行动 | 舞蹈杂志广告综艺混剪,upname=挽豆荚,view=361011,danmaku=5829,reply=1850,favorite=40296,coin=25770,share=5934,like=48931,dislike=0
title=【虞书欣】回应恶评，她真的好通透啊哈哈哈,upname=污污y,view=1822614,danmaku=10163,reply=4653,favorite=26349,coin=6411,share=14580,like=82371,dislike=0
title=【博君一肖l科普帖:3.28事件始末】原耽剧都不敢这么演，除了震惊不知道说什么！,upname=疯吧啦,view=488834,danmaku=4932,reply=1963,favorite=35560,coin=13775,share=10640,like=43916,dislike=0
title=【老邪吐槽】崩溃级RAP！逆天吐槽全员诗朗诵的《青春有你2》,upname=老邪说电影,view=2451347,danmaku=39277,reply=6790,favorite=15372,coin=28571,share=32742,like=150071,dislike=0
title=【中字】180107八代目市川染五郎密着3650日~年轻武士诞生之时,upname=藤薫妄想部,view=722351,danmaku=13384,reply=1426,favorite=56923,coin=15551,share=17011,like=34830,dislike=0
title=我是矢野浩二，我来B站啦，并给大家带了点小惊喜…,upname=矢野浩二,view=1785961,danmaku=16413,reply=14333,favorite=16893,coin=96977,share=3290,like=228665,dislike=0
title=碧梨的“妥瑞症”病发时刻 身体不受控制抽动,upname=碧梨种植园,view=1320957,danmaku=3847,reply=3303,favorite=23031,coin=6742,share=6153,like=79114,dislike=0
title=后街男孩居家隔离隔空重聚再唱经典金曲,upname=侠飞,view=966953,danmaku=5177,reply=3055,favorite=27520,coin=14601,share=19684,like=53041,dislike=0
title=为什么有些人再火也出不了道？ 导演揭秘青你套路！,upname=预言家Alice,view=1485707,danmaku=30510,reply=9311,favorite=18050,coin=26267,share=21608,like=141145,dislike=0
title=大人，时代没变！那些扣动心弦的美女箭手。,upname=高觉更,view=2246069,danmaku=2629,reply=1545,favorite=13610,coin=1859,share=1858,like=26609,dislike=0
title=【仝卓】造句鬼才 我笑出法令纹哈哈哈哈哈,upname=OxygenKwon,view=1049119,danmaku=2651,reply=655,favorite=18966,coin=2164,share=8047,like=42643,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1070159,danmaku=8859,reply=2766,favorite=13023,coin=29093,share=6658,like=100705,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=902533,danmaku=2260,reply=1581,favorite=21950,coin=6287,share=11786,like=55295,dislike=0
title=专业角度,分析秦牛正威朗诵水平如何？！,upname=甄郝帅,view=1374448,danmaku=8170,reply=3277,favorite=9949,coin=24807,share=29162,like=63477,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1159420,danmaku=1801,reply=945,favorite=13893,coin=4374,share=6039,like=40439,dislike=0
title=【博君一肖】看！谁！能！脱！粉！双标+细节新糖暴击•锤入深坑！都别想跑！,upname=流云飞舞8888,view=418561,danmaku=23710,reply=17868,favorite=22321,coin=14694,share=1952,like=49788,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2574410,danmaku=5121,reply=11594,favorite=6494,coin=2691,share=8640,like=90031,dislike=0
title=13秒后我惊了，王俊凯写rap这么炸的吗？,upname=请叫我蔓攻,view=459058,danmaku=40341,reply=7860,favorite=24322,coin=24956,share=9086,like=34193,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1185405,danmaku=1033,reply=554,favorite=13326,coin=1643,share=5120,like=60603,dislike=0
title=妈惹法克！都踏马给我乖乖待在家里！,upname=光影莫里斯,view=831748,danmaku=1142,reply=1219,favorite=15387,coin=3947,share=16667,like=32326,dislike=0
title=2008北京奥运会开幕式表演最佳版本，NHK电视台日语中字超清完整版,upname=大千万象包罗,view=444560,danmaku=11810,reply=2123,favorite=23269,coin=4820,share=2446,like=18235,dislike=0
title=【易烊千玺】如果突然给你一个逃走的机会，你怎么做？,upname=好想喝苦瓜汤,view=294135,danmaku=2406,reply=1096,favorite=26300,coin=17104,share=5018,like=31973,dislike=0
title=朱广权李佳琦助力湖北复工公益直播  央嘴带货太强了！李佳琦直播间遭遇史上最惨的一次翻车！,upname=李佳琦的事业粉,view=741170,danmaku=3970,reply=1446,favorite=14985,coin=8267,share=15662,like=52209,dislike=0
title=男明星们，你们反省一下这能播吗,upname=嗑糖大户果子酱,view=649569,danmaku=4645,reply=1922,favorite=18451,coin=1605,share=10201,like=45612,dislike=0
title=【跟拍到你家】家养180公分混血美女,upname=干锅牛蛙重辣,view=1035568,danmaku=2989,reply=1951,favorite=12749,coin=1747,share=9292,like=13149,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=448126,danmaku=2317,reply=746,favorite=20248,coin=13110,share=6507,like=24600,dislike=0
title=虞书欣恐成最大赢家？爆笑吐槽剧情直逼偶像剧的《青春有你2》（第2期）【开心嘴炮】,upname=开心嘴炮,view=1399407,danmaku=41971,reply=10179,favorite=6886,coin=17806,share=9267,like=82499,dislike=0
title=【虞书欣vs四胞胎】打败绿茶的方式就是成为“绿茶”,upname=我才是真的果粒橙,view=2401131,danmaku=3456,reply=1315,favorite=5200,coin=1385,share=3658,like=53265,dislike=0
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=711202,danmaku=1032,reply=500,favorite=14736,coin=1363,share=2942,like=35179,dislike=0
title=【迪丽热巴】千万别点进来，我怕你断送白嫖生涯！内含彩蛋-绝美动图-超强卡点（1）,upname=热巴今天翻我了吗,view=1341956,danmaku=5986,reply=2168,favorite=36638,coin=37084,share=4838,like=120152,dislike=0
title=【藤间斋】小时候很可爱，长大很魅惑的贵族公子，妖孽颜值真是越看越上头了啊（梦然-少年）,upname=啊啊啊啊啊啊啊我去,view=525363,danmaku=1419,reply=1080,favorite=18661,coin=2800,share=8457,like=25190,dislike=0
title=恭喜肖战，喜获又一官媒指责，这次是解放日报,upname=静帅气,view=1647118,danmaku=16305,reply=9823,favorite=20964,coin=13198,share=9996,like=136720,dislike=0
title=【成果】3月28日中国华服日 狗哥直播视频 无水印无弹幕高画质,upname=誰の黄瓜,view=623843,danmaku=3815,reply=902,favorite=15039,coin=5089,share=4468,like=23422,dislike=0
title=吃播界的新星：尹正,upname=woooill,view=2184147,danmaku=551,reply=527,favorite=4706,coin=641,share=883,like=39233,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1958932,danmaku=4766,reply=1675,favorite=48400,coin=28557,share=6564,like=80196,dislike=0
title=震撼！刘耀文朱志鑫-屠夫养成系大跳《trouble maker》，国组05line性感风也能驾驭？？？,upname=Oh-Sirius,view=1710531,danmaku=19708,reply=5291,favorite=79606,coin=12891,share=59731,like=64074,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=787588,danmaku=4165,reply=2133,favorite=13719,coin=3602,share=17810,like=32691,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=709491,danmaku=18535,reply=2875,favorite=11598,coin=24397,share=3217,like=71403,dislike=0
title=明明是个选秀节目，为什么比小品还好笑啊！,upname=郭本尼,view=1551614,danmaku=29002,reply=3593,favorite=7172,coin=9090,share=11092,like=45847,dislike=0
title=张雨剑，你少看点那啥文吧！！！！,upname=剪刀手小玉,view=831800,danmaku=2492,reply=1778,favorite=11764,coin=713,share=11482,like=39866,dislike=0
title=大家好，我是松重丰，让我们一起成为幸福的美食家吧！,upname=松重丰,view=806312,danmaku=4850,reply=5931,favorite=8289,coin=33585,share=7914,like=86651,dislike=0
title=乃万：我去参加新说唱 吴亦凡不让我过 我去参加青2 秦牛正威不让我过,upname=嘟菜菜_Even,view=1612821,danmaku=5813,reply=1826,favorite=5855,coin=911,share=6064,like=32306,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=519174,danmaku=910,reply=1162,favorite=15826,coin=2614,share=2813,like=27012,dislike=0
title=【理解万岁】罗老师传说中的三大名场面,upname=放飞家琪,view=681257,danmaku=8436,reply=2326,favorite=13834,coin=4190,share=8929,like=23936,dislike=0
title=【哔计划】天下无敌？同流合污！想当剪刀手，写同人文的尹正大大，你好像在“无中生有”哦！,upname=哔计划,view=1777334,danmaku=30189,reply=4275,favorite=81,coin=20170,share=375,like=4839,dislike=0
title=【虞书欣】升级版，最近要被这个泥石流一般的女明星笑死了，这不就是沙雕小说的女主吗？哈哈哈哈哈哈哈哈哈哈,upname=桃九momo,view=739227,danmaku=4241,reply=830,favorite=10863,coin=3285,share=7114,like=34430,dislike=0
title=【崔娃每日秀】吐槽全球疫情，法总统躺枪，结尾高能,upname=世界说globusnews,view=2544439,danmaku=10192,reply=1489,favorite=23699,coin=4768,share=17598,like=87166,dislike=0
title=当男明星用“哥哥，男朋友，老公”造句,upname=老窟窿眼子,view=429830,danmaku=5425,reply=848,favorite=16903,coin=4436,share=9511,like=37657,dislike=0
title=【博君一肖】博肖十大未解之谜：我的唯粉姐妹看后沉默了这让我有点抱歉,upname=可可Muse,view=217741,danmaku=2144,reply=1889,favorite=23532,coin=5762,share=4751,like=26121,dislike=0
title=【Lisa青春有你2】人间芭比！心动镜头笑颜暴击！踩点混剪,upname=馨同学呀,view=679468,danmaku=3713,reply=637,favorite=11473,coin=7275,share=3530,like=82853,dislike=0
title=肖战｜黑历史｜身旁粉丝打架，视而不见，不管不问,upname=智障儿童欢樂多,view=1110616,danmaku=5677,reply=11292,favorite=14838,coin=4320,share=13161,like=67110,dislike=0
title=笑死我了,肖战粉丝质疑《检察日报》:懂不懂法律？,upname=鲑鱼大炮,view=1726860,danmaku=21022,reply=10437,favorite=27815,coin=20084,share=19161,like=137644,dislike=0
title=BTS 跑弹 RUN BTS 中字,upname=lxh818,view=2967418,danmaku=143492,reply=1094,favorite=49155,coin=3506,share=8444,like=19327,dislike=0
title=【朋友请听好】何老师解释为什么要上大学,upname=Suainv,view=488699,danmaku=713,reply=884,favorite=15751,coin=1338,share=3366,like=22128,dislike=0
title=秦牛正威唱“rap ”，太心疼Jony J老师了,upname=热剧热漫大追踪,view=1311207,danmaku=1322,reply=729,favorite=4164,coin=1052,share=3892,like=31281,dislike=0
title=【舞者王一博】内娱顶级舞担王一博の舞种合集，共赏神的孩子在跳舞,upname=狒狒狒狒狒狒狒狒狒,view=159988,danmaku=8674,reply=1990,favorite=23071,coin=17763,share=2853,like=26346,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=354789,danmaku=1193,reply=534,favorite=16512,coin=8143,share=1768,like=31957,dislike=0
title=【朋友请听好】何老师谈粉丝追星，这是我听过最公正的言论,upname=共时娃娃,view=577444,danmaku=4878,reply=6271,favorite=12062,coin=2325,share=3092,like=41334,dislike=0
title=【冰清玉洁？魑魅魍魉？】无语…越剪越气的一个视频……,upname=养恐龙的万万,view=1155349,danmaku=5950,reply=2177,favorite=3445,coin=661,share=8287,like=25520,dislike=0
title=你们港圈都这么有梗的吗？ 一本正经胡说八道的样子太可爱啦哈哈哈,upname=欢乐杂货店,view=388372,danmaku=2542,reply=597,favorite=16367,coin=2575,share=4114,like=33709,dislike=0
title=【刘哔】吐槽《青春有尬2》！全员亮点各种互动，十分抓人眼球！,upname=刘哔电影,view=940888,danmaku=34844,reply=5074,favorite=5463,coin=9496,share=15392,like=45379,dislike=0
title=本来被青春有你2段小薇的舞蹈惊艳到了，但看到日本手舞大师的原版，不得不感叹，真的太震撼了。,upname=李先生家小可爱,view=1060495,danmaku=3558,reply=1723,favorite=3682,coin=252,share=4568,like=16491,dislike=0
title=『赵小棠』弥补一下小棠姐不能跳芒种的遗憾,upname=旺仔味的nini,view=863769,danmaku=911,reply=385,favorite=6019,coin=4151,share=2075,like=25023,dislike=0
title=淡黄的长裙，蓬松的头发，牛姐和李熙凝的RAP真的很……,upname=针香菇,view=1294816,danmaku=790,reply=538,favorite=2533,coin=550,share=4258,like=9400,dislike=0
title=【老番茄】 “奋斗仍是最有意义的答案” |高燃混剪,upname=云起jun,view=399257,danmaku=1044,reply=722,favorite=13059,coin=16942,share=600,like=45996,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2127078,danmaku=81,reply=330,favorite=4315,coin=443,share=171,like=1975,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1112521,danmaku=248,reply=2274,favorite=3112,coin=316,share=729,like=15682,dislike=0
title=【博君一肖】唯一下架的天天向上到底有什么秘密？,upname=慕源1108,view=381330,danmaku=2624,reply=933,favorite=15625,coin=4289,share=3552,like=30273,dislike=0
title=【鞠婧祎】恋爱的春夏秋冬,upname=早川大寒,view=4185944,danmaku=12937,reply=4649,favorite=95441,coin=42824,share=18397,like=126643,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1352038,danmaku=15587,reply=4336,favorite=1824,coin=104,share=23372,like=6072,dislike=0
title=女明星们的气质到底能有多出众？,upname=卧龙寺,view=1026558,danmaku=5397,reply=1012,favorite=30936,coin=3550,share=4265,like=62339,dislike=0
/NA
title=【赵小棠】【青春有你2】你棠姐我会怕恋爱循环？,upname=无限量排骨汤,view=1176056,danmaku=904,reply=463,favorite=2395,coin=325,share=1243,like=15387,dislike=0
title=从路人变成粉丝，其实就是一件很自然的事情。,upname=蒋一个肖话,view=165197,danmaku=12375,reply=10690,favorite=19191,coin=28920,share=5044,like=34032,dislike=0
title=【小姐姐们】你最受不了淡黄长裙还是冰清玉洁？快来pick《青春有你2》最烦的选手吧！,upname=话很多的小姐姐们,view=1043425,danmaku=27551,reply=3314,favorite=5172,coin=6729,share=7288,like=60656,dislike=0
title=LISA×青春有你2主题曲《YES！OK！》（饭制）,upname=紙老虎Y_day,view=758428,danmaku=1193,reply=366,favorite=5718,coin=4152,share=2679,like=12376,dislike=0
title=《非正式卧谈》第5期：宅家云party！中文歌翻唱哪家强 ,upname=非正式会谈,view=1178702,danmaku=63426,reply=2991,favorite=11,coin=7840,share=62,like=744,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=1005128,danmaku=275,reply=600,favorite=2349,coin=76,share=257,like=3452,dislike=0
title=WeLoveYouXiaoZhan事件辟谣澄清,upname=benzeneee,view=178180,danmaku=18276,reply=14357,favorite=17267,coin=34208,share=4397,like=41732,dislike=0
title=【R1SE赵磊】音乐区新人上线，给大家唱首《想见你》。,upname=R1SE-赵磊,view=327846,danmaku=18408,reply=8267,favorite=11542,coin=26971,share=5477,like=29953,dislike=0
title=省钱，为你,upname=兰舟-Land,view=555060,danmaku=1400,reply=1574,favorite=9567,coin=1954,share=2998,like=29954,dislike=0
title=xz粉丝不再沉默！！！！,upname=沫沫nn,view=1145050,danmaku=9135,reply=4839,favorite=4948,coin=2772,share=1309,like=59385,dislike=0
title=【青春有你2】听听我们张总的神仙爵士嗓音吧！！！（张总加试音乐完整版）,upname=光吃不会胖,view=330644,danmaku=902,reply=1120,favorite=14625,coin=4201,share=5702,like=20574,dislike=0
title=【BTS】如果签售现场来了漂亮的粉丝，防弹会有什么反应,upname=shenwang88,view=675283,danmaku=3888,reply=1176,favorite=7483,coin=205,share=4517,like=14484,dislike=0
title=【GAI心疼JONY J】《青春有你2》JONY J当说唱导师太“难”了 GAI：心疼我方豆芽,upname=新浪娱乐日爆社,view=1049359,danmaku=744,reply=834,favorite=1239,coin=282,share=8418,like=14004,dislike=0
title=【WNS中字】200416 BRING THE SOUL：THE MOVIE（JTBC放送版）,upname=WNS_WeNeedBTS,view=144187,danmaku=7530,reply=803,favorite=21575,coin=3838,share=1057,like=14209,dislike=0
title=【藤间斋】日本歌舞伎世家的超级奶团子，姨母心爆棚呀～,upname=韩诗曼,view=485191,danmaku=1500,reply=570,favorite=10772,coin=2326,share=3084,like=35046,dislike=0
