title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12119089,danmaku=375542,reply=165984,favorite=441295,coin=660725,share=286037,like=818850,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3074995,danmaku=45667,reply=22743,favorite=141302,coin=325073,share=35290,like=374751,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1692954,danmaku=7963,reply=3881,favorite=103623,coin=80195,share=14617,like=146722,dislike=0
title=【肖战事件】全方位解读《检察日报》五连发。小飞侠们都清醒一点，还嫌肖战不够惨吗？,upname=咸鱼小汉堡,view=649100,danmaku=18769,reply=6316,favorite=40200,coin=90226,share=14389,like=99069,dislike=0
title=Lisa不配当导师？十分钟告诉你什么是爱豆中的顶级舞者（踩点极致享受，看到最后有惊喜）,upname=皮格马利翁Pygmalion,view=1825401,danmaku=3979,reply=2549,favorite=41487,coin=14283,share=6293,like=80671,dislike=0
title=就 保 持 无 感 【博君一肖】每 日 一 遍 防 止 抑 郁,upname=切粒粒,view=490342,danmaku=30934,reply=10161,favorite=44930,coin=52890,share=11201,like=71715,dislike=0
title=冰清玉洁在吗！有几句话想跟你们说一下！,upname=二毛坨子,view=1770154,danmaku=9085,reply=5163,favorite=30120,coin=51487,share=49903,like=149896,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2246232,danmaku=3366,reply=2263,favorite=37037,coin=7811,share=19086,like=113151,dislike=0
title=【中字】180107八代目市川染五郎密着3650日~年轻武士诞生之时,upname=藤薫妄想部,view=712752,danmaku=13227,reply=1408,favorite=56141,coin=15329,share=16809,like=34318,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=489338,danmaku=2355,reply=1447,favorite=46310,coin=12437,share=9704,like=58521,dislike=0
title=我是矢野浩二，我来B站啦，并给大家带了点小惊喜…,upname=矢野浩二,view=1749407,danmaku=16242,reply=14233,favorite=16712,coin=95924,share=3278,like=225737,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=428628,danmaku=24810,reply=7128,favorite=33862,coin=73120,share=5955,like=72386,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4859732,danmaku=18280,reply=3173,favorite=11579,coin=9637,share=20989,like=84066,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1594503,danmaku=2993,reply=1840,favorite=25889,coin=16601,share=10243,like=118345,dislike=0
title=【时代少年团】《光环下的少年——突变》,upname=TF家族,view=1353416,danmaku=491574,reply=13443,favorite=24788,coin=31159,share=6370,like=66396,dislike=0
title=【虞书欣】回应恶评，她真的好通透啊哈哈哈,upname=污污y,view=1760459,danmaku=9856,reply=4559,favorite=25678,coin=6242,share=14381,like=80315,dislike=0
title=【王一博 | 内娱顶级Alpha】你想被我标记吗？信息素爆表 | 妈粉狙击行动 | 舞蹈杂志广告综艺混剪,upname=挽豆荚,view=336151,danmaku=5530,reply=1783,favorite=38175,coin=24391,share=5584,like=46411,dislike=0
title=【老邪吐槽】崩溃级RAP！逆天吐槽全员诗朗诵的《青春有你2》,upname=老邪说电影,view=2427011,danmaku=39096,reply=6773,favorite=15307,coin=28458,share=32609,like=149250,dislike=0
title=【博君一肖】应该是两次双人机场最全的视频了,upname=叫我mm吧,view=339079,danmaku=4417,reply=944,favorite=40255,coin=8088,share=3006,like=31839,dislike=0
title=恭喜肖战，喜获又一官媒指责，这次是解放日报,upname=静帅气,view=1620218,danmaku=16081,reply=9757,favorite=20653,coin=13009,share=9882,like=134889,dislike=0
title=后街男孩居家隔离隔空重聚再唱经典金曲,upname=侠飞,view=892166,danmaku=4897,reply=2878,favorite=25685,coin=13505,share=18630,like=49826,dislike=0
title=当蔡徐坤学会自黑！爆笑吐槽比律师函好用100倍的《青春有你2》【开心嘴炮】,upname=开心嘴炮,view=1863612,danmaku=26518,reply=18314,favorite=15062,coin=33990,share=21776,like=134254,dislike=0
title=【博君一肖l科普帖:3.28事件始末】原耽剧都不敢这么演，除了震惊不知道说什么！,upname=疯吧啦,view=455458,danmaku=4620,reply=1928,favorite=33229,coin=12790,share=9946,like=41043,dislike=0
title=我是萨顶顶，我来B站啦！清唱两句《左手指月》送给大家！,upname=萨顶顶,view=1844780,danmaku=10210,reply=8919,favorite=13020,coin=39047,share=3392,like=170359,dislike=0
title=为什么有些人再火也出不了道？ 导演揭秘青你套路！,upname=预言家Alice,view=1400510,danmaku=29081,reply=9143,favorite=17446,coin=25218,share=20120,like=135608,dislike=0
title=碧梨的“妥瑞症”病发时刻 身体不受控制抽动,upname=碧梨种植园,view=1177308,danmaku=3420,reply=3047,favorite=21016,coin=6124,share=5668,like=71050,dislike=0
title=大人，时代没变！那些扣动心弦的美女箭手。,upname=高觉更,view=2166953,danmaku=2566,reply=1505,favorite=13130,coin=1809,share=1806,like=25918,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=836312,danmaku=2105,reply=1480,favorite=19868,coin=5640,share=10969,like=50756,dislike=0
title=13秒后我惊了，王俊凯写rap这么炸的吗？,upname=请叫我蔓攻,view=445974,danmaku=39621,reply=7725,favorite=23930,coin=24646,share=8884,like=33646,dislike=0
title=专业角度,分析秦牛正威朗诵水平如何？！,upname=甄郝帅,view=1367967,danmaku=8146,reply=3271,favorite=9953,coin=24752,share=29098,like=63320,dislike=0
title=【迪丽热巴】千万别点进来，我怕你断送白嫖生涯！内含彩蛋-绝美动图-超强卡点（1）,upname=热巴今天翻我了吗,view=1306843,danmaku=5811,reply=2130,favorite=35843,coin=36278,share=4716,like=117618,dislike=0
title=虽然很渣，但大家都骂错了！最烂的不是姑娘！而是蛋疼的剪辑！怒喷《青春有你2》,upname=轩邈Elias,view=969063,danmaku=8154,reply=2621,favorite=11943,coin=26611,share=6043,like=93578,dislike=0
title=【仝卓】造句鬼才 我笑出法令纹哈哈哈哈哈,upname=OxygenKwon,view=997655,danmaku=2545,reply=628,favorite=18077,coin=2055,share=7741,like=40710,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1066607,danmaku=1688,reply=885,favorite=13018,coin=4071,share=5753,like=38065,dislike=0
title=笑死我了,肖战粉丝质疑《检察日报》:懂不懂法律？,upname=鲑鱼大炮,view=1698622,danmaku=20658,reply=10305,favorite=27450,coin=19834,share=18903,like=135473,dislike=0
title=【崔娃每日秀】吐槽全球疫情，法总统躺枪，结尾高能,upname=世界说globusnews,view=2517650,danmaku=10009,reply=1482,favorite=23339,coin=4714,share=17456,like=86051,dislike=0
title=【易烊千玺】如果突然给你一个逃走的机会，你怎么做？,upname=好想喝苦瓜汤,view=281690,danmaku=2290,reply=1060,favorite=25275,coin=16483,share=4807,like=30625,dislike=0
title=【博君一肖】看！谁！能！脱！粉！双标+细节新糖暴击•锤入深坑！都别想跑！,upname=流云飞舞8888,view=406778,danmaku=23149,reply=17805,favorite=21867,coin=14395,share=1913,like=48867,dislike=0
title=【虞书欣vs四胞胎】打败绿茶的方式就是成为“绿茶”,upname=我才是真的果粒橙,view=2376297,danmaku=3435,reply=1372,favorite=5166,coin=1376,share=3652,like=53004,dislike=0
title=明明是个选秀节目，为什么比小品还好笑啊！,upname=郭本尼,view=1526406,danmaku=28716,reply=3575,favorite=7106,coin=8995,share=11023,like=45379,dislike=0
title=肖战｜黑历史｜身旁粉丝打架，视而不见，不管不问,upname=智障儿童欢樂多,view=1084346,danmaku=5489,reply=10950,favorite=14582,coin=4242,share=12823,like=65996,dislike=0
title=妈惹法克！都踏马给我乖乖待在家里！,upname=光影莫里斯,view=790286,danmaku=1087,reply=1178,favorite=14611,coin=3777,share=16074,like=30802,dislike=0
title=震撼！刘耀文朱志鑫-屠夫养成系大跳《trouble maker》，国组05line性感风也能驾驭？？？,upname=Oh-Sirius,view=1655855,danmaku=19020,reply=5135,favorite=77367,coin=12485,share=57892,like=61978,dislike=0
title=朱广权李佳琦助力湖北复工公益直播  央嘴带货太强了！李佳琦直播间遭遇史上最惨的一次翻车！,upname=李佳琦的事业粉,view=720523,danmaku=3907,reply=1421,favorite=14569,coin=8133,share=15372,like=51050,dislike=0
title=2008北京奥运会开幕式表演最佳版本，NHK电视台日语中字超清完整版,upname=大千万象包罗,view=406714,danmaku=11432,reply=2071,favorite=21599,coin=4454,share=2313,like=16763,dislike=0
title=吃播界的新星：尹正,upname=woooill,view=2061001,danmaku=536,reply=505,favorite=4531,coin=620,share=857,like=37858,dislike=0
title=鹿晗 你拿什么当 创3导师？？？,upname=electrolyte7,view=1623603,danmaku=56566,reply=28827,favorite=38704,coin=50298,share=13520,like=90345,dislike=0
title=大家好，我是松重丰，让我们一起成为幸福的美食家吧！,upname=松重丰,view=785783,danmaku=4745,reply=5818,favorite=8126,coin=32769,share=7788,like=84523,dislike=0
title=男明星们，你们反省一下这能播吗,upname=嗑糖大户果子酱,view=585278,danmaku=4280,reply=1770,favorite=16957,coin=1453,share=9512,like=41418,dislike=0
title=［处处吻］『掰弯预警！』女孩子之间甜甜的...友谊✖？,upname=浮かぶ光,view=520266,danmaku=3369,reply=1863,favorite=32898,coin=12080,share=11856,like=38343,dislike=0
title=【藤间斋】小时候很可爱，长大很魅惑的贵族公子，妖孽颜值真是越看越上头了啊（梦然-少年）,upname=啊啊啊啊啊啊啊我去,view=509723,danmaku=1399,reply=1069,favorite=18155,coin=2722,share=8184,like=24566,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=1980825,danmaku=4285,reply=10121,favorite=5274,coin=2223,share=7565,like=73322,dislike=0
title=乃万：我去参加新说唱 吴亦凡不让我过 我去参加青2 秦牛正威不让我过,upname=嘟菜菜_Even,view=1588376,danmaku=5788,reply=1812,favorite=5786,coin=895,share=6032,like=32098,dislike=0
title=【央视挺肖战？】反转！破案！央视力挺肖战！成老师你倒是说句话啊~,upname=风云我辈,view=1476343,danmaku=8585,reply=6142,favorite=5831,coin=3182,share=900,like=44598,dislike=0
title=【跟拍到你家】家养180公分混血美女,upname=干锅牛蛙重辣,view=1000620,danmaku=2886,reply=1909,favorite=12395,coin=1680,share=9039,like=12606,dislike=0
title=【理解万岁】罗老师传说中的三大名场面,upname=放飞家琪,view=639980,danmaku=7978,reply=2270,favorite=13031,coin=3980,share=8458,like=22568,dislike=0
title=藤间斋超级可爱纪录片片段，无敌奶团子,upname=剧甜酱,view=560902,danmaku=1605,reply=422,favorite=16999,coin=1823,share=9124,like=20964,dislike=0
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=672459,danmaku=985,reply=486,favorite=13857,coin=1276,share=2785,like=33215,dislike=0
title=【哔计划】天下无敌？同流合污！想当剪刀手，写同人文的尹正大大，你好像在“无中生有”哦！,upname=哔计划,view=1747992,danmaku=29672,reply=4231,favorite=76,coin=19917,share=372,like=4797,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1001857,danmaku=857,reply=490,favorite=10847,coin=1344,share=4240,like=51090,dislike=0
title=【成果】3月28日中国华服日 狗哥直播视频 无水印无弹幕高画质,upname=誰の黄瓜,view=601342,danmaku=3730,reply=882,favorite=14617,coin=4919,share=4373,like=22789,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1905888,danmaku=4512,reply=1621,favorite=46437,coin=27630,share=6264,like=77688,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=391878,danmaku=1955,reply=704,favorite=18033,coin=11608,share=5883,like=22036,dislike=0
title=【Lisa青春有你2】人间芭比！心动镜头笑颜暴击！踩点混剪,upname=馨同学呀,view=644828,danmaku=3572,reply=617,favorite=11026,coin=7001,share=3400,like=79993,dislike=0
title=女明星们的气质到底能有多出众？,upname=卧龙寺,view=993737,danmaku=5218,reply=989,favorite=30104,coin=3443,share=4154,like=60784,dislike=0
title=张雨剑，你少看点那啥文吧！！！！,upname=剪刀手小玉,view=775163,danmaku=2360,reply=1712,favorite=10871,coin=679,share=10978,like=37292,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=668842,danmaku=3516,reply=1871,favorite=11440,coin=3076,share=15208,like=27472,dislike=0
title=BTS 跑弹 RUN BTS 中字,upname=lxh818,view=2895415,danmaku=138751,reply=1059,favorite=48330,coin=3401,share=8252,like=18827,dislike=0
title=【小姐姐们】蔡徐坤自黑，Lisa燃炸舞台！ ，1x分钟带你看完《青春有你2》高能场面,upname=话很多的小姐姐们,view=1120774,danmaku=27904,reply=6789,favorite=3980,coin=7338,share=1934,like=70060,dislike=0
title=察言观色10级！张新成在线唱情歌，宝剑嫂彻底失控！【UP！大明星】,upname=明星B街区,view=632773,danmaku=18396,reply=2482,favorite=10117,coin=18624,share=4499,like=53375,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2031600,danmaku=78,reply=317,favorite=4107,coin=409,share=163,like=1894,dislike=0
title=【许佳琪】她油腻???42张动图告诉你什么是让韩国人惊艳不已的短发女神 #可可爱爱的奶ki#,upname=软萌炸酱叽,view=583753,danmaku=2382,reply=2263,favorite=12566,coin=6464,share=2238,like=24512,dislike=0
title=秦牛正威唱“rap ”，太心疼Jony J老师了,upname=热剧热漫大追踪,view=1276123,danmaku=1281,reply=718,favorite=4098,coin=1034,share=3803,like=30761,dislike=0
title=崔娃学意大利人在阳台唱歌，结果邻居的反应让他始料未及哈哈哈,upname=PETER欧美音乐狂,view=1046492,danmaku=1027,reply=1236,favorite=5061,coin=520,share=5527,like=36370,dislike=0
title=【朋友请听好】何老师解释为什么要上大学,upname=Suainv,view=464431,danmaku=687,reply=843,favorite=15135,coin=1278,share=3214,like=21209,dislike=0
title=【虞书欣】升级版，最近要被这个泥石流一般的女明星笑死了，这不就是沙雕小说的女主吗？哈哈哈哈哈哈哈哈哈哈,upname=桃九momo,view=719361,danmaku=4173,reply=813,favorite=10617,coin=3216,share=7037,like=33770,dislike=0
title=【刘哔】吐槽《青春有尬2》！全员亮点各种互动，十分抓人眼球！,upname=刘哔电影,view=918282,danmaku=34364,reply=5020,favorite=5405,coin=9399,share=15209,like=44827,dislike=0
title=【鞠婧祎】你就是馋她的身子，你下贱,upname=早川大寒,view=4145828,danmaku=12697,reply=4603,favorite=94770,coin=42490,share=18200,like=125569,dislike=0
title=【成果】下播前的30秒，足以让你反复去世,upname=爱狗儿的昕元结衣,view=1160222,danmaku=530,reply=312,favorite=3824,coin=758,share=308,like=13759,dislike=0
title=【朋友请听好】何老师谈粉丝追星，这是我听过最公正的言论,upname=共时娃娃,view=573210,danmaku=4833,reply=6217,favorite=11962,coin=2306,share=3050,like=41050,dislike=0
title=当男明星用“哥哥，男朋友，老公”造句,upname=老窟窿眼子,view=410813,danmaku=5227,reply=834,favorite=16265,coin=4311,share=9287,like=36343,dislike=0
title=『赵小棠』弥补一下小棠姐不能跳芒种的遗憾,upname=旺仔味的nini,view=854946,danmaku=865,reply=382,favorite=5962,coin=4096,share=2056,like=24864,dislike=0
title=【冰清玉洁？魑魅魍魉？】无语…越剪越气的一个视频……,upname=养恐龙的万万,view=1150046,danmaku=5939,reply=2169,favorite=3437,coin=659,share=8270,like=25457,dislike=0
title=本来被青春有你2段小薇的舞蹈惊艳到了，但看到日本手舞大师的原版，不得不感叹，真的太震撼了。,upname=李先生家小可爱,view=1034039,danmaku=3471,reply=1696,favorite=3583,coin=243,share=4486,like=16061,dislike=0
title=【博君一肖】出现新磕点！大型连续剧永不完结！CP脑！假的！,upname=一颗猫宁片,view=325952,danmaku=9346,reply=1108,favorite=27802,coin=9412,share=4154,like=41265,dislike=0
title=淡黄的长裙，蓬松的头发，牛姐和李熙凝的RAP真的很……,upname=针香菇,view=1267624,danmaku=780,reply=529,favorite=2506,coin=548,share=4215,like=9329,dislike=0
title=【KUNSA|长腿姐弟】有一点点脸红、你在偷看我（高甜警告/糖点剪辑/简单磕磕/毒唯别进）,upname=吞酒食烟,view=368040,danmaku=3037,reply=1713,favorite=16168,coin=6442,share=13654,like=23355,dislike=0
/NA
title=如果林允儿生在直拍年代？,upname=花狸熟男,view=775680,danmaku=561,reply=866,favorite=8133,coin=442,share=745,like=9988,dislike=0
title=肖战227事件完整始末，这波能洗白么？你们会原谅他吗？,upname=新月冰冰,view=4160685,danmaku=137920,reply=32016,favorite=64598,coin=145518,share=49135,like=461955,dislike=0
title=【博君一肖】博肖十大未解之谜：我的唯粉姐妹看后沉默了这让我有点抱歉,upname=可可Muse,view=199608,danmaku=1989,reply=1807,favorite=21855,coin=5332,share=4340,like=24245,dislike=0
title=【赵小棠】【青春有你2】你棠姐我会怕恋爱循环？,upname=无限量排骨汤,view=1171370,danmaku=872,reply=454,favorite=2380,coin=313,share=1239,like=15314,dislike=0
title=【舞者王一博】内娱顶级舞担王一博の舞种合集，共赏神的孩子在跳舞,upname=狒狒狒狒狒狒狒狒狒,view=143232,danmaku=8049,reply=1859,favorite=21492,coin=16808,share=2613,like=24529,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1282192,danmaku=14845,reply=4098,favorite=1724,coin=102,share=22270,like=5705,dislike=0
title=LISA×青春有你2主题曲《YES！OK！》（饭制）,upname=紙老虎Y_day,view=755705,danmaku=1189,reply=366,favorite=5699,coin=4137,share=2673,like=12317,dislike=0
title=人设崩塌？迷惑行为大赏？！4分钟看完张艺兴为何这样说/做,upname=张艺兴的bot,view=497796,danmaku=2898,reply=6695,favorite=9446,coin=15628,share=1157,like=30937,dislike=0
title=【博君一肖】这是百分之百纯假料,upname=慕源1108,view=225771,danmaku=5767,reply=1488,favorite=18578,coin=6562,share=3549,like=27913,dislike=0
title=你们港圈都这么有梗的吗？ 一本正经胡说八道的样子太可爱啦哈哈哈,upname=欢乐杂货店,view=359250,danmaku=2339,reply=560,favorite=15154,coin=2382,share=3801,like=31274,dislike=0
title=《非正式卧谈》第4期：怀疑人生？外国人体验中国网课,upname=非正式会谈,view=1067350,danmaku=62981,reply=2301,favorite=19,coin=8180,share=50,like=704,dislike=0
title=配音大神陈浩到底有多厉害？他能让海绵宝宝与叶问，郭富城，周润发对起了话，这波操作真的太厉害了！！！！,upname=恐高的鸟ko,view=1317539,danmaku=2699,reply=1744,favorite=22744,coin=9351,share=8810,like=108312,dislike=0
