title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12177963,danmaku=376183,reply=166255,favorite=443104,coin=663005,share=286935,like=821787,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3103617,danmaku=45906,reply=22805,favorite=141793,coin=326094,share=35519,like=376598,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1762244,danmaku=8180,reply=3940,favorite=107191,coin=82418,share=15143,like=151236,dislike=0
title=【肖战事件】全方位解读《检察日报》五连发。小飞侠们都清醒一点，还嫌肖战不够惨吗？,upname=咸鱼小汉堡,view=653445,danmaku=18873,reply=6336,favorite=40410,coin=90669,share=14490,like=99605,dislike=0
title=Lisa不配当导师？十分钟告诉你什么是爱豆中的顶级舞者（踩点极致享受，看到最后有惊喜）,upname=皮格马利翁Pygmalion,view=1832960,danmaku=4001,reply=2546,favorite=41666,coin=14342,share=6318,like=80901,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2312191,danmaku=3486,reply=2292,favorite=38430,coin=8107,share=19777,like=116435,dislike=0
title=就 保 持 无 感 【博君一肖】每 日 一 遍 防 止 抑 郁,upname=切粒粒,view=492736,danmaku=31001,reply=10177,favorite=45054,coin=52996,share=11242,like=71908,dislike=0
title=冰清玉洁在吗！有几句话想跟你们说一下！,upname=二毛坨子,view=1770832,danmaku=9088,reply=5172,favorite=30109,coin=51498,share=49916,like=149914,dislike=0
title=【中字】180107八代目市川染五郎密着3650日~年轻武士诞生之时,upname=藤薫妄想部,view=714426,danmaku=13260,reply=1409,favorite=56292,coin=15367,share=16845,like=34407,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=501812,danmaku=2421,reply=1478,favorite=47435,coin=12734,share=9936,like=59844,dislike=0
title=我是矢野浩二，我来B站啦，并给大家带了点小惊喜…,upname=矢野浩二,view=1755194,danmaku=16264,reply=14250,favorite=16739,coin=96084,share=3278,like=226275,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=432701,danmaku=25104,reply=7160,favorite=33964,coin=73362,share=6005,like=72693,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1606294,danmaku=3020,reply=1855,favorite=26080,coin=16705,share=10310,like=119060,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4874025,danmaku=18349,reply=3181,favorite=11606,coin=9656,share=21051,like=84227,dislike=0
title=【时代少年团】《光环下的少年——突变》,upname=TF家族,view=1360761,danmaku=492142,reply=13453,favorite=24859,coin=31197,share=6384,like=66515,dislike=0
title=【虞书欣】回应恶评，她真的好通透啊哈哈哈,upname=污污y,view=1766550,danmaku=9878,reply=4576,favorite=25750,coin=6260,share=14408,like=80534,dislike=0
title=【王一博 | 内娱顶级Alpha】你想被我标记吗？信息素爆表 | 妈粉狙击行动 | 舞蹈杂志广告综艺混剪,upname=挽豆荚,view=340766,danmaku=5594,reply=1788,favorite=38606,coin=24677,share=5655,like=46923,dislike=0
title=【老邪吐槽】崩溃级RAP！逆天吐槽全员诗朗诵的《青春有你2》,upname=老邪说电影,view=2431094,danmaku=39136,reply=6777,favorite=15325,coin=28483,share=32634,like=149417,dislike=0
title=后街男孩居家隔离隔空重聚再唱经典金曲,upname=侠飞,view=910681,danmaku=4982,reply=2921,favorite=26216,coin=13799,share=18922,like=50708,dislike=0
title=【博君一肖l科普帖:3.28事件始末】原耽剧都不敢这么演，除了震惊不知道说什么！,upname=疯吧啦,view=460434,danmaku=4678,reply=1934,favorite=33592,coin=12953,share=10055,like=41517,dislike=0
title=恭喜肖战，喜获又一官媒指责，这次是解放日报,upname=静帅气,view=1625737,danmaku=16141,reply=9780,favorite=20712,coin=13038,share=9912,like=135303,dislike=0
title=为什么有些人再火也出不了道？ 导演揭秘青你套路！,upname=预言家Alice,view=1414546,danmaku=29315,reply=9174,favorite=17551,coin=25405,share=20440,like=136555,dislike=0
title=碧梨的“妥瑞症”病发时刻 身体不受控制抽动,upname=碧梨种植园,view=1206964,danmaku=3491,reply=3097,favorite=21466,coin=6268,share=5759,like=72653,dislike=0
title=当蔡徐坤学会自黑！爆笑吐槽比律师函好用100倍的《青春有你2》【开心嘴炮】,upname=开心嘴炮,view=1866905,danmaku=26576,reply=18342,favorite=15072,coin=34011,share=21825,like=134363,dislike=0
title=大人，时代没变！那些扣动心弦的美女箭手。,upname=高觉更,view=2180200,danmaku=2575,reply=1514,favorite=13214,coin=1819,share=1817,like=26040,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=850128,danmaku=2134,reply=1505,favorite=20296,coin=5773,share=11134,like=51728,dislike=0
title=13秒后我惊了，王俊凯写rap这么炸的吗？,upname=请叫我蔓攻,view=448278,danmaku=39667,reply=7750,favorite=23995,coin=24710,share=8928,like=33752,dislike=0
title=专业角度,分析秦牛正威朗诵水平如何？！,upname=甄郝帅,view=1369106,danmaku=8147,reply=3272,favorite=9954,coin=24763,share=29109,like=63368,dislike=0
title=我是萨顶顶，我来B站啦！清唱两句《左手指月》送给大家！,upname=萨顶顶,view=1851046,danmaku=10218,reply=8927,favorite=13037,coin=39111,share=3395,like=170683,dislike=0
title=【迪丽热巴】千万别点进来，我怕你断送白嫖生涯！内含彩蛋-绝美动图-超强卡点（1）,upname=热巴今天翻我了吗,view=1312114,danmaku=5854,reply=2139,favorite=35978,coin=36398,share=4733,like=118020,dislike=0
title=【博君一肖】应该是两次双人机场最全的视频了,upname=叫我mm吧,view=340986,danmaku=4425,reply=948,favorite=40373,coin=8106,share=3015,like=31950,dislike=0
title=虽然很渣，但大家都骂错了！最烂的不是姑娘！而是蛋疼的剪辑！怒喷《青春有你2》,upname=轩邈Elias,view=976041,danmaku=8189,reply=2629,favorite=12018,coin=26762,share=6092,like=94072,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1071371,danmaku=1702,reply=890,favorite=13075,coin=4104,share=5787,like=38237,dislike=0
title=【仝卓】造句鬼才 我笑出法令纹哈哈哈哈哈,upname=OxygenKwon,view=1005767,danmaku=2573,reply=638,favorite=18238,coin=2076,share=7800,like=41006,dislike=0
title=【易烊千玺】如果突然给你一个逃走的机会，你怎么做？,upname=好想喝苦瓜汤,view=283822,danmaku=2308,reply=1064,favorite=25459,coin=16596,share=4841,like=30876,dislike=0
title=【博君一肖】看！谁！能！脱！粉！双标+细节新糖暴击•锤入深坑！都别想跑！,upname=流云飞舞8888,view=409673,danmaku=23362,reply=17855,favorite=22006,coin=14459,share=1920,like=49104,dislike=0
title=2008北京奥运会开幕式表演最佳版本，NHK电视台日语中字超清完整版,upname=大千万象包罗,view=409887,danmaku=11489,reply=2076,favorite=21748,coin=4482,share=2324,like=16883,dislike=0
title=【崔娃每日秀】吐槽全球疫情，法总统躺枪，结尾高能,upname=世界说globusnews,view=2522253,danmaku=10035,reply=1483,favorite=23406,coin=4728,share=17483,like=86241,dislike=0
title=【虞书欣vs四胞胎】打败绿茶的方式就是成为“绿茶”,upname=我才是真的果粒橙,view=2378865,danmaku=3436,reply=1372,favorite=5169,coin=1376,share=3653,like=53037,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1042217,danmaku=907,reply=512,favorite=11329,coin=1408,share=4467,like=53147,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2140367,danmaku=4547,reply=10600,favorite=5625,coin=2382,share=7950,like=78351,dislike=0
title=【藤间斋】小时候很可爱，长大很魅惑的贵族公子，妖孽颜值真是越看越上头了啊（梦然-少年）,upname=啊啊啊啊啊啊啊我去,view=512001,danmaku=1399,reply=1071,favorite=18233,coin=2730,share=8227,like=24667,dislike=0
title=明明是个选秀节目，为什么比小品还好笑啊！,upname=郭本尼,view=1530143,danmaku=28739,reply=3580,favorite=7118,coin=9008,share=11039,like=45448,dislike=0
title=妈惹法克！都踏马给我乖乖待在家里！,upname=光影莫里斯,view=796721,danmaku=1091,reply=1179,favorite=14752,coin=3804,share=16149,like=31057,dislike=0
title=笑死我了,肖战粉丝质疑《检察日报》:懂不懂法律？,upname=鲑鱼大炮,view=1703533,danmaku=20734,reply=10327,favorite=27516,coin=19889,share=18946,like=135841,dislike=0
title=震撼！刘耀文朱志鑫-屠夫养成系大跳《trouble maker》，国组05line性感风也能驾驭？？？,upname=Oh-Sirius,view=1665102,danmaku=19127,reply=5169,favorite=77769,coin=12552,share=58234,like=62333,dislike=0
title=朱广权李佳琦助力湖北复工公益直播  央嘴带货太强了！李佳琦直播间遭遇史上最惨的一次翻车！,upname=李佳琦的事业粉,view=724061,danmaku=3916,reply=1427,favorite=14627,coin=8161,share=15416,like=51274,dislike=0
title=肖战｜黑历史｜身旁粉丝打架，视而不见，不管不问,upname=智障儿童欢樂多,view=1089825,danmaku=5528,reply=11084,favorite=14644,coin=4268,share=12893,like=66311,dislike=0
title=吃播界的新星：尹正,upname=woooill,view=2078376,danmaku=541,reply=507,favorite=4574,coin=626,share=863,like=38060,dislike=0
title=男明星们，你们反省一下这能播吗,upname=嗑糖大户果子酱,view=598332,danmaku=4356,reply=1802,favorite=17271,coin=1482,share=9640,like=42257,dislike=0
title=大家好，我是松重丰，让我们一起成为幸福的美食家吧！,upname=松重丰,view=792548,danmaku=4780,reply=5859,favorite=8197,coin=33113,share=7851,like=85378,dislike=0
title=察言观色10级！张新成在线唱情歌，宝剑嫂彻底失控！【UP！大明星】,upname=明星B街区,view=637161,danmaku=18513,reply=2487,favorite=10191,coin=18729,share=4527,like=53722,dislike=0
title=【央视挺肖战？】反转！破案！央视力挺肖战！成老师你倒是说句话啊~,upname=风云我辈,view=1484446,danmaku=8657,reply=6170,favorite=5882,coin=3208,share=903,like=44851,dislike=0
title=乃万：我去参加新说唱 吴亦凡不让我过 我去参加青2 秦牛正威不让我过,upname=嘟菜菜_Even,view=1592307,danmaku=5792,reply=1815,favorite=5800,coin=897,share=6037,like=32132,dislike=0
title=【理解万岁】罗老师传说中的三大名场面,upname=放飞家琪,view=647176,danmaku=8052,reply=2284,favorite=13172,coin=4013,share=8554,like=22787,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1915264,danmaku=4554,reply=1635,favorite=46799,coin=27819,share=6312,like=78154,dislike=0
title=藤间斋超级可爱纪录片片段，无敌奶团子,upname=剧甜酱,view=562400,danmaku=1618,reply=423,favorite=17040,coin=1827,share=9149,like=21027,dislike=0
title=【跟拍到你家】家养180公分混血美女,upname=干锅牛蛙重辣,view=1009995,danmaku=2921,reply=1921,favorite=12505,coin=1703,share=9104,like=12739,dislike=0
title=【哔计划】天下无敌？同流合污！想当剪刀手，写同人文的尹正大大，你好像在“无中生有”哦！,upname=哔计划,view=1758970,danmaku=29848,reply=4241,favorite=76,coin=20002,share=373,like=4805,dislike=0
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=679042,danmaku=992,reply=488,favorite=14027,coin=1298,share=2809,like=33572,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=399287,danmaku=1998,reply=714,favorite=18360,coin=11805,share=5990,like=22360,dislike=0
title=【成果】3月28日中国华服日 狗哥直播视频 无水印无弹幕高画质,upname=誰の黄瓜,view=606280,danmaku=3750,reply=888,favorite=14700,coin=4954,share=4399,like=22917,dislike=0
title=［处处吻］『掰弯预警！』女孩子之间甜甜的...友谊✖？,upname=浮かぶ光,view=522852,danmaku=3383,reply=1872,favorite=33019,coin=12118,share=11897,like=38485,dislike=0
title=【Lisa青春有你2】人间芭比！心动镜头笑颜暴击！踩点混剪,upname=馨同学呀,view=650139,danmaku=3595,reply=620,favorite=11106,coin=7040,share=3423,like=80449,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=684047,danmaku=3607,reply=1905,favorite=11763,coin=3144,share=15508,like=28256,dislike=0
title=张雨剑，你少看点那啥文吧！！！！,upname=剪刀手小玉,view=782753,danmaku=2381,reply=1730,favorite=10999,coin=682,share=11051,like=37603,dislike=0
title=BTS 跑弹 RUN BTS 中字,upname=lxh818,view=2907712,danmaku=139436,reply=1062,favorite=48472,coin=3419,share=8275,like=18925,dislike=0
title=女明星们的气质到底能有多出众？,upname=卧龙寺,view=997918,danmaku=5276,reply=998,favorite=30228,coin=3459,share=4171,like=61007,dislike=0
title=秦牛正威唱“rap ”，太心疼Jony J老师了,upname=热剧热漫大追踪,view=1281318,danmaku=1287,reply=719,favorite=4106,coin=1038,share=3818,like=30833,dislike=0
title=崔娃学意大利人在阳台唱歌，结果邻居的反应让他始料未及哈哈哈,upname=PETER欧美音乐狂,view=1049263,danmaku=1029,reply=1240,favorite=5079,coin=521,share=5534,like=36503,dislike=0
title=【朋友请听好】何老师解释为什么要上大学,upname=Suainv,view=467027,danmaku=691,reply=846,favorite=15202,coin=1286,share=3223,like=21313,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2047156,danmaku=78,reply=319,favorite=4147,coin=417,share=165,like=1906,dislike=0
title=【虞书欣】升级版，最近要被这个泥石流一般的女明星笑死了，这不就是沙雕小说的女主吗？哈哈哈哈哈哈哈哈哈哈,upname=桃九momo,view=723149,danmaku=4190,reply=815,favorite=10668,coin=3238,share=7056,like=33898,dislike=0
title=当男明星用“哥哥，男朋友，老公”造句,upname=老窟窿眼子,view=414048,danmaku=5262,reply=839,favorite=16381,coin=4345,share=9337,like=36555,dislike=0
title=【成果】下播前的30秒，足以让你反复去世,upname=爱狗儿的昕元结衣,view=1170554,danmaku=534,reply=316,favorite=3844,coin=762,share=310,like=13818,dislike=0
title=【刘哔】吐槽《青春有尬2》！全员亮点各种互动，十分抓人眼球！,upname=刘哔电影,view=922082,danmaku=34462,reply=5026,favorite=5421,coin=9423,share=15244,like=44933,dislike=0
title=【朋友请听好】何老师谈粉丝追星，这是我听过最公正的言论,upname=共时娃娃,view=573823,danmaku=4838,reply=6222,favorite=11975,coin=2308,share=3058,like=41097,dislike=0
title=【鞠婧祎】你就是馋她的身子，你下贱,upname=早川大寒,view=4155025,danmaku=12726,reply=4613,favorite=94947,coin=42565,share=18243,like=125799,dislike=0
title=鹿晗 你拿什么当 创3导师？？？,upname=electrolyte7,view=1627566,danmaku=56752,reply=28899,favorite=38761,coin=50340,share=13541,like=90503,dislike=0
title=【冰清玉洁？魑魅魍魉？】无语…越剪越气的一个视频……,upname=养恐龙的万万,view=1150958,danmaku=5942,reply=2172,favorite=3441,coin=659,share=8274,like=25469,dislike=0
title=『赵小棠』弥补一下小棠姐不能跳芒种的遗憾,upname=旺仔味的nini,view=856791,danmaku=868,reply=383,favorite=5975,coin=4102,share=2060,like=24890,dislike=0
title=【博君一肖】博肖十大未解之谜：我的唯粉姐妹看后沉默了这让我有点抱歉,upname=可可Muse,view=203664,danmaku=2024,reply=1828,favorite=22254,coin=5433,share=4430,like=24706,dislike=0
title=本来被青春有你2段小薇的舞蹈惊艳到了，但看到日本手舞大师的原版，不得不感叹，真的太震撼了。,upname=李先生家小可爱,view=1039356,danmaku=3480,reply=1703,favorite=3608,coin=243,share=4499,like=16157,dislike=0
title=【舞者王一博】内娱顶级舞担王一博の舞种合集，共赏神的孩子在跳舞,upname=狒狒狒狒狒狒狒狒狒,view=146184,danmaku=8212,reply=1891,favorite=21724,coin=16994,share=2652,like=24785,dislike=0
title=淡黄的长裙，蓬松的头发，牛姐和李熙凝的RAP真的很……,upname=针香菇,view=1271888,danmaku=783,reply=534,favorite=2510,coin=548,share=4222,like=9339,dislike=0
title=【小姐姐们】你最受不了淡黄长裙还是冰清玉洁？快来pick《青春有你2》最烦的选手吧！,upname=话很多的小姐姐们,view=1023708,danmaku=27286,reply=3290,favorite=5125,coin=6674,share=7211,like=60117,dislike=0
/NA
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=453876,danmaku=763,reply=1061,favorite=13359,coin=2177,share=2394,like=22932,dislike=0
title=【赵小棠】【青春有你2】你棠姐我会怕恋爱循环？,upname=无限量排骨汤,view=1172270,danmaku=874,reply=454,favorite=2379,coin=313,share=1241,like=15323,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1298913,danmaku=15100,reply=4142,favorite=1750,coin=102,share=22512,like=5831,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1030586,danmaku=227,reply=2150,favorite=2838,coin=276,share=666,like=14528,dislike=0
title=肖战227事件完整始末，这波能洗白么？你们会原谅他吗？,upname=新月冰冰,view=4165939,danmaku=138102,reply=32058,favorite=64666,coin=145626,share=49236,like=462456,dislike=0
title=你们港圈都这么有梗的吗？ 一本正经胡说八道的样子太可爱啦哈哈哈,upname=欢乐杂货店,view=365965,danmaku=2391,reply=565,favorite=15446,coin=2434,share=3870,like=31849,dislike=0
title=【博君一肖】唯一下架的天天向上到底有什么秘密？,upname=慕源1108,view=361466,danmaku=2528,reply=914,favorite=15016,coin=4123,share=3409,like=29164,dislike=0
title=LISA×青春有你2主题曲《YES！OK！》（饭制）,upname=紙老虎Y_day,view=756254,danmaku=1189,reply=366,favorite=5700,coin=4141,share=2673,like=12329,dislike=0
title=人设崩塌？迷惑行为大赏？！4分钟看完张艺兴为何这样说/做,upname=张艺兴的bot,view=498616,danmaku=2899,reply=6700,favorite=9454,coin=15632,share=1158,like=30972,dislike=0
title=WeLoveYouXiaoZhan事件辟谣澄清,upname=benzeneee,view=175996,danmaku=18143,reply=14089,favorite=17200,coin=34063,share=4369,like=41564,dislike=0
title=【老番茄】 “奋斗仍是最有意义的答案” |高燃混剪,upname=云起jun,view=371135,danmaku=970,reply=700,favorite=12035,coin=15876,share=553,like=43038,dislike=0
title=《非正式卧谈》第4期：怀疑人生？外国人体验中国网课,upname=非正式会谈,view=1072603,danmaku=63110,reply=2301,favorite=19,coin=8196,share=51,like=704,dislike=0
title=【R1SE赵磊】音乐区新人上线，给大家唱首《想见你》。,upname=R1SE-赵磊,view=316817,danmaku=18280,reply=8236,favorite=11378,coin=26646,share=5394,like=29373,dislike=0
