title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12698938,danmaku=381787,reply=168056,favorite=457380,coin=682256,share=294723,like=847029,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3269216,danmaku=47343,reply=23150,favorite=144183,coin=331917,share=36866,like=386664,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2183461,danmaku=9396,reply=4107,favorite=128183,coin=95851,share=18613,like=177198,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2867471,danmaku=4364,reply=2542,favorite=50309,coin=10379,share=24959,like=145282,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=608298,danmaku=2834,reply=1617,favorite=56537,coin=15262,share=12018,like=71082,dislike=0
title=冰清玉洁在吗！有几句话想跟你们说一下！,upname=二毛坨子,view=1779895,danmaku=9106,reply=5196,favorite=30022,coin=51633,share=50047,like=150266,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=460408,danmaku=25989,reply=7307,favorite=34385,coin=74535,share=6307,like=74317,dislike=0
title=Lisa不配当导师？十分钟告诉你什么是爱豆中的顶级舞者（踩点极致享受，看到最后有惊喜）,upname=皮格马利翁Pygmalion,view=1913209,danmaku=4269,reply=2480,favorite=43323,coin=14886,share=6531,like=83134,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1701323,danmaku=3278,reply=1931,favorite=27491,coin=17494,share=10751,like=125042,dislike=0
title=【王一博 | 内娱顶级Alpha】你想被我标记吗？信息素爆表 | 妈粉狙击行动 | 舞蹈杂志广告综艺混剪,upname=挽豆荚,view=380339,danmaku=6050,reply=1899,favorite=41709,coin=26639,share=6219,like=50683,dislike=0
title=【时代少年团】《光环下的少年——突变》,upname=TF家族,view=1445751,danmaku=501001,reply=13509,favorite=25575,coin=31640,share=6542,like=67753,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=5006568,danmaku=18658,reply=3095,favorite=11873,coin=9888,share=21440,like=85586,dislike=0
title=【博君一肖l科普帖:3.28事件始末】原耽剧都不敢这么演，除了震惊不知道说什么！,upname=疯吧啦,view=514957,danmaku=5130,reply=2017,favorite=37189,coin=14495,share=11168,like=45999,dislike=0
title=后街男孩居家隔离隔空重聚再唱经典金曲,upname=侠飞,view=1008888,danmaku=5309,reply=3120,favorite=28512,coin=15230,share=20256,like=54636,dislike=0
title=【老邪吐槽】崩溃级RAP！逆天吐槽全员诗朗诵的《青春有你2》,upname=老邪说电影,view=2471941,danmaku=39487,reply=6792,favorite=15409,coin=28658,share=32873,like=150716,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1549157,danmaku=11946,reply=3527,favorite=18668,coin=41703,share=9291,like=144580,dislike=0
title=碧梨的“妥瑞症”病发时刻 身体不受控制抽动,upname=碧梨种植园,view=1395534,danmaku=4048,reply=3472,favorite=23941,coin=7082,share=6405,like=82644,dislike=0
title=为什么有些人再火也出不了道？ 导演揭秘青你套路！,upname=预言家Alice,view=1590960,danmaku=31909,reply=9522,favorite=18724,coin=27411,share=22608,like=147954,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=958432,danmaku=2389,reply=1686,favorite=23647,coin=6896,share=12433,like=58877,dislike=0
title=【仝卓】造句鬼才 我笑出法令纹哈哈哈哈哈,upname=OxygenKwon,view=1092126,danmaku=2746,reply=669,favorite=19651,coin=2263,share=8334,like=44324,dislike=0
title=大人，时代没变！那些扣动心弦的美女箭手。,upname=高觉更,view=2278205,danmaku=2660,reply=1574,favorite=13776,coin=1885,share=1875,like=26897,dislike=0
title=【虞书欣】回应恶评，她真的好通透啊哈哈哈,upname=污污y,view=1854204,danmaku=10335,reply=4701,favorite=26643,coin=6505,share=14716,like=83342,dislike=0
title=【肖战事件】全方位解读《检察日报》五连发。小飞侠们都清醒一点，还嫌肖战不够惨吗？,upname=咸鱼小汉堡,view=701173,danmaku=20094,reply=6693,favorite=42756,coin=95933,share=15498,like=105680,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1330216,danmaku=1165,reply=606,favorite=15170,coin=1880,share=5711,like=67476,dislike=0
title=就 保 持 无 感 【博君一肖】每 日 一 遍 防 止 抑 郁,upname=切粒粒,view=515815,danmaku=31566,reply=10403,favorite=45960,coin=53886,share=11592,like=73286,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1194939,danmaku=1861,reply=980,favorite=14255,coin=4555,share=6187,like=41236,dislike=0
title=2008北京奥运会开幕式表演最佳版本，NHK电视台日语中字超清完整版,upname=大千万象包罗,view=481354,danmaku=11810,reply=2121,favorite=24867,coin=5226,share=2556,like=19857,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2702588,danmaku=5339,reply=11853,favorite=6739,coin=2782,share=8805,like=93385,dislike=0
title=【跟拍到你家】家养180公分混血美女,upname=干锅牛蛙重辣,view=1186617,danmaku=3376,reply=2247,favorite=14491,coin=2059,share=10723,like=15143,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=504532,danmaku=2627,reply=796,favorite=22299,coin=14594,share=7131,like=27219,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=2000966,danmaku=5027,reply=1715,favorite=50124,coin=29372,share=6810,like=82327,dislike=0
title=妈惹法克！都踏马给我乖乖待在家里！,upname=光影莫里斯,view=865710,danmaku=1177,reply=1253,favorite=16008,coin=4089,share=17109,like=33629,dislike=0
title=男明星们，你们反省一下这能播吗,upname=嗑糖大户果子酱,view=683959,danmaku=4826,reply=2000,favorite=19264,coin=1674,share=10569,like=47680,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=744615,danmaku=19203,reply=2947,favorite=11956,coin=25490,share=3367,like=73836,dislike=0
title=大家好，我是松重丰，让我们一起成为幸福的美食家吧！,upname=松重丰,view=816921,danmaku=4902,reply=5983,favorite=8364,coin=33909,share=7975,like=87686,dislike=0
title=朱广权李佳琦助力湖北复工公益直播  央嘴带货太强了！李佳琦直播间遭遇史上最惨的一次翻车！,upname=李佳琦的事业粉,view=813956,danmaku=4248,reply=1490,favorite=15902,coin=8708,share=16384,like=55657,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=939654,danmaku=4897,reply=2476,favorite=16524,coin=4375,share=21474,like=39216,dislike=0
title=【理解万岁】罗老师传说中的三大名场面,upname=放飞家琪,view=793450,danmaku=9676,reply=2604,favorite=16183,coin=4942,share=10315,like=27857,dislike=0
title=【虞书欣vs四胞胎】打败绿茶的方式就是成为“绿茶”,upname=我才是真的果粒橙,view=2416331,danmaku=3470,reply=1319,favorite=5198,coin=1390,share=3674,like=53421,dislike=0
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=743666,danmaku=1061,reply=516,favorite=15306,coin=1423,share=3067,like=36484,dislike=0
title=【易烊千玺】如果突然给你一个逃走的机会，你怎么做？,upname=好想喝苦瓜汤,view=295734,danmaku=2417,reply=1096,favorite=26359,coin=17169,share=5045,like=32073,dislike=0
title=吃播界的新星：尹正,upname=woooill,view=2278527,danmaku=568,reply=541,favorite=4863,coin=658,share=906,like=40124,dislike=0
title=【成果】3月28日中国华服日 狗哥直播视频 无水印无弹幕高画质,upname=誰の黄瓜,view=637000,danmaku=3875,reply=905,favorite=15287,coin=5172,share=4534,like=23802,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=584262,danmaku=1034,reply=1274,favorite=18141,coin=2987,share=3196,like=31162,dislike=0
title=震撼！刘耀文朱志鑫-屠夫养成系大跳《trouble maker》，国组05line性感风也能驾驭？？？,upname=Oh-Sirius,view=1760107,danmaku=20286,reply=5428,favorite=81544,coin=13248,share=61537,like=66013,dislike=0
title=【迪丽热巴】千万别点进来，我怕你断送白嫖生涯！内含彩蛋-绝美动图-超强卡点（1）,upname=热巴今天翻我了吗,view=1373075,danmaku=6103,reply=2212,favorite=37356,coin=37833,share=4972,like=122582,dislike=0
title=专业角度,分析秦牛正威朗诵水平如何？！,upname=甄郝帅,view=1384493,danmaku=8188,reply=3290,favorite=9958,coin=24864,share=29239,like=63658,dislike=0
title=【朋友请听好】何老师解释为什么要上大学,upname=Suainv,view=520526,danmaku=762,reply=937,favorite=16644,coin=1412,share=3555,like=23316,dislike=0
title=张雨剑，你少看点那啥文吧！！！！,upname=剪刀手小玉,view=869395,danmaku=2607,reply=1839,favorite=12342,coin=734,share=11798,like=41383,dislike=0
title=乃万：我去参加新说唱 吴亦凡不让我过 我去参加青2 秦牛正威不让我过,upname=嘟菜菜_Even,view=1630892,danmaku=5847,reply=1830,favorite=5910,coin=929,share=6097,like=32467,dislike=0
title=【博君一肖】博肖十大未解之谜：我的唯粉姐妹看后沉默了这让我有点抱歉,upname=可可Muse,view=231856,danmaku=2231,reply=1951,favorite=24861,coin=6107,share=5105,like=27484,dislike=0
title=【哔计划】天下无敌？同流合污！想当剪刀手，写同人文的尹正大大，你好像在“无中生有”哦！,upname=哔计划,view=1795044,danmaku=30467,reply=4298,favorite=79,coin=20309,share=377,like=4866,dislike=0
title=【舞者王一博】内娱顶级舞担王一博の舞种合集，共赏神的孩子在跳舞,upname=狒狒狒狒狒狒狒狒狒,view=180074,danmaku=9128,reply=2111,favorite=25208,coin=19105,share=3154,like=28784,dislike=0
title=当男明星用“哥哥，男朋友，老公”造句,upname=老窟窿眼子,view=442406,danmaku=5555,reply=857,favorite=17298,coin=4535,share=9704,like=38468,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=393513,danmaku=1305,reply=585,favorite=18355,coin=9032,share=1940,like=35172,dislike=0
title=虞书欣恐成最大赢家？爆笑吐槽剧情直逼偶像剧的《青春有你2》（第2期）【开心嘴炮】,upname=开心嘴炮,view=1433523,danmaku=42673,reply=10264,favorite=6956,coin=17914,share=9332,like=83355,dislike=0
title=【老番茄】 “奋斗仍是最有意义的答案” |高燃混剪,upname=云起jun,view=426298,danmaku=1099,reply=736,favorite=13870,coin=17535,share=630,like=47916,dislike=0
title=【Lisa青春有你2】人间芭比！心动镜头笑颜暴击！踩点混剪,upname=馨同学呀,view=703723,danmaku=3804,reply=649,favorite=11805,coin=7478,share=3615,like=84966,dislike=0
title=【中字】180107八代目市川染五郎密着3650日~年轻武士诞生之时,upname=藤薫妄想部,view=728340,danmaku=13468,reply=1436,favorite=57334,coin=15694,share=17131,like=35137,dislike=0
title=明明是个选秀节目，为什么比小品还好笑啊！,upname=郭本尼,view=1570589,danmaku=29271,reply=3624,favorite=7211,coin=9181,share=11147,like=46204,dislike=0
title=【WNS中字】200416 BRING THE SOUL：THE MOVIE（JTBC放送版）,upname=WNS_WeNeedBTS,view=182592,danmaku=10755,reply=901,favorite=25178,coin=4586,share=1304,like=16046,dislike=0
title=秦牛正威唱“rap ”，太心疼Jony J老师了,upname=热剧热漫大追踪,view=1346203,danmaku=1369,reply=742,favorite=4238,coin=1069,share=4004,like=31762,dislike=0
title=BTS 跑弹 RUN BTS 中字,upname=lxh818,view=3058797,danmaku=150860,reply=1139,favorite=50052,coin=3626,share=8638,like=19921,dislike=0
title=恭喜肖战，喜获又一官媒指责，这次是解放日报,upname=静帅气,view=1666694,danmaku=16482,reply=9890,favorite=21195,coin=13364,share=10109,like=138044,dislike=0
title=【朋友请听好】何老师谈粉丝追星，这是我听过最公正的言论,upname=共时娃娃,view=581290,danmaku=4912,reply=6313,favorite=12144,coin=2342,share=3112,like=41571,dislike=0
title=【BTS】如果签售现场来了漂亮的粉丝，防弹会有什么反应,upname=shenwang88,view=720022,danmaku=4159,reply=1240,favorite=7893,coin=216,share=4781,like=15191,dislike=0
title=你们港圈都这么有梗的吗？ 一本正经胡说八道的样子太可爱啦哈哈哈,upname=欢乐杂货店,view=393939,danmaku=2634,reply=610,favorite=16572,coin=2602,share=4168,like=34142,dislike=0
title=【博君一肖】唯一下架的天天向上到底有什么秘密？,upname=慕源1108,view=399082,danmaku=2680,reply=962,favorite=16071,coin=4407,share=3638,like=31129,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1193046,danmaku=275,reply=2407,favorite=3337,coin=337,share=803,like=16673,dislike=0
title=本来被青春有你2段小薇的舞蹈惊艳到了，但看到日本手舞大师的原版，不得不感叹，真的太震撼了。,upname=李先生家小可爱,view=1069921,danmaku=3593,reply=1735,favorite=3732,coin=255,share=4598,like=16612,dislike=0
title=淡黄的长裙，蓬松的头发，牛姐和李熙凝的RAP真的很……,upname=针香菇,view=1316669,danmaku=809,reply=539,favorite=2557,coin=561,share=4307,like=9468,dislike=0
title=从路人变成粉丝，其实就是一件很自然的事情。,upname=蒋一个肖话,view=173766,danmaku=12833,reply=11158,favorite=19843,coin=29937,share=5254,like=35115,dislike=0
title=『赵小棠』弥补一下小棠姐不能跳芒种的遗憾,upname=旺仔味的nini,view=868367,danmaku=917,reply=389,favorite=6045,coin=4199,share=2080,like=25121,dislike=0
title=【冰清玉洁？魑魅魍魉？】无语…越剪越气的一个视频……,upname=养恐龙的万万,view=1158457,danmaku=5959,reply=2177,favorite=3430,coin=661,share=8308,like=25565,dislike=0
title=【刘哔】吐槽《青春有尬2》！全员亮点各种互动，十分抓人眼球！,upname=刘哔电影,view=961964,danmaku=35358,reply=5105,favorite=5535,coin=9600,share=15551,like=45928,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1389636,danmaku=15952,reply=4410,favorite=1873,coin=108,share=23928,like=6255,dislike=0
title=肖战｜黑历史｜身旁粉丝打架，视而不见，不管不问,upname=智障儿童欢樂多,view=1129030,danmaku=5830,reply=11423,favorite=14991,coin=4360,share=13416,like=67672,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=1132771,danmaku=312,reply=686,favorite=2742,coin=89,share=298,like=4232,dislike=0
title=【赵小棠】【青春有你2】你棠姐我会怕恋爱循环？,upname=无限量排骨汤,view=1178868,danmaku=915,reply=468,favorite=2411,coin=345,share=1243,like=15444,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2212197,danmaku=83,reply=342,favorite=4491,coin=453,share=176,like=2074,dislike=0
title=省钱，为你,upname=兰舟-Land,view=607100,danmaku=1536,reply=1673,favorite=10415,coin=2130,share=3329,like=32717,dislike=0
title=《非正式卧谈》第5期：宅家云party！中文歌翻唱哪家强 ,upname=非正式会谈,view=1233299,danmaku=64906,reply=3011,favorite=11,coin=7993,share=64,like=750,dislike=0
title=【R1SE赵磊】音乐区新人上线，给大家唱首《想见你》。,upname=R1SE-赵磊,view=337437,danmaku=18595,reply=8300,favorite=11666,coin=27251,share=5555,like=30437,dislike=0
title=我是朱亚文，初来B站，分享一下我的\"反\"面生活！,upname=朱亚文,view=688461,danmaku=8678,reply=5680,favorite=7554,coin=22268,share=3795,like=75181,dislike=0
title=LISA×青春有你2主题曲《YES！OK！》（饭制）,upname=紙老虎Y_day,view=760540,danmaku=1199,reply=369,favorite=5733,coin=4163,share=2684,like=12421,dislike=0
title=三观很正的娄艺潇教导被毒鸡汤灌坏的女孩。(我想说的话在简介里),upname=秦琴-,view=743058,danmaku=837,reply=2394,favorite=6255,coin=564,share=341,like=57779,dislike=0
title=WeLoveYouXiaoZhan事件辟谣澄清,upname=benzeneee,view=179964,danmaku=18400,reply=14660,favorite=17286,coin=34276,share=4415,like=41827,dislike=0
title=【小姐姐们】你最受不了淡黄长裙还是冰清玉洁？快来pick《青春有你2》最烦的选手吧！,upname=话很多的小姐姐们,view=1063065,danmaku=27772,reply=3335,favorite=5196,coin=6764,share=7365,like=61089,dislike=0
title=笑死我了,肖战粉丝质疑《检察日报》:懂不懂法律？,upname=鲑鱼大炮,view=1750165,danmaku=21330,reply=10525,favorite=28096,coin=20249,share=19389,like=139290,dislike=0
/NA
title=【藤间斋】小时候很可爱，长大很魅惑的贵族公子，妖孽颜值真是越看越上头了啊（梦然-少年）,upname=啊啊啊啊啊啊啊我去,view=536249,danmaku=1447,reply=1094,favorite=18973,coin=2844,share=8641,like=25577,dislike=0
title=【GAI心疼JONY J】《青春有你2》JONY J当说唱导师太“难”了 GAI：心疼我方豆芽,upname=新浪娱乐日爆社,view=1050414,danmaku=745,reply=833,favorite=1236,coin=285,share=8422,like=14014,dislike=0
title=[蔡徐坤x谢可寅]对你的偏爱太过于明目张胆。磕点合集至第八期,upname=姜up,view=528864,danmaku=3133,reply=2090,favorite=8067,coin=4126,share=14338,like=15616,dislike=0
title=【藤间斋】日本歌舞伎世家的超级奶团子，姨母心爆棚呀～,upname=韩诗曼,view=494293,danmaku=1529,reply=576,favorite=10971,coin=2367,share=3151,like=35653,dislike=0
title=忘掉淡黄的长裙，来康康塞纳河第一美腿李熙凝的时装走秀吧！,upname=羊肉特好吃,view=937547,danmaku=520,reply=966,favorite=2893,coin=392,share=4262,like=10081,dislike=0
title=【青春有你2】听听我们张总的神仙爵士嗓音吧！！！（张总加试音乐完整版）,upname=光吃不会胖,view=333994,danmaku=908,reply=1126,favorite=14707,coin=4243,share=5740,like=20742,dislike=0
title=【虞书欣】升级版，最近要被这个泥石流一般的女明星笑死了，这不就是沙雕小说的女主吗？哈哈哈哈哈哈哈哈哈哈,upname=桃九momo,view=749985,danmaku=4287,reply=839,favorite=10998,coin=3324,share=7167,like=34738,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=131725,danmaku=2231,reply=624,favorite=21388,coin=6638,share=2127,like=20530,dislike=0
title=我是矢野浩二，我来B站啦，并给大家带了点小惊喜…,upname=矢野浩二,view=1805704,danmaku=16506,reply=14381,favorite=16959,coin=97414,share=3300,like=229957,dislike=0
title=大家好，我是汪峰，B站我来啦！我的全新专辑《2020》正式上线~,upname=汪峰,view=662423,danmaku=4366,reply=7645,favorite=3834,coin=11240,share=2303,like=67856,dislike=0
