title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3096649,danmaku=45805,reply=22789,favorite=141668,coin=325816,share=35467,like=376118,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1745314,danmaku=8106,reply=3920,favorite=106361,coin=81908,share=15002,like=150090,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2300969,danmaku=3459,reply=2285,favorite=38162,coin=8044,share=19645,like=115833,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=431780,danmaku=25044,reply=7149,favorite=33945,coin=73310,share=5994,like=72624,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12165937,danmaku=375972,reply=166206,favorite=442761,coin=662576,share=286740,like=821224,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1251952,danmaku=23315,reply=6642,favorite=10471,coin=23356,share=10793,like=82985,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2106600,danmaku=4491,reply=10502,favorite=5564,coin=2357,share=7879,like=77312,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=499623,danmaku=2411,reply=1474,favorite=47237,coin=12674,share=9891,like=59595,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1603855,danmaku=3009,reply=1855,favorite=26047,coin=16688,share=10295,like=118916,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1033641,danmaku=891,reply=504,favorite=11212,coin=1395,share=4401,like=52667,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=450884,danmaku=753,reply=1050,favorite=13248,coin=2156,share=2375,like=22714,dislike=0
title=【老番茄】 “奋斗仍是最有意义的答案” |高燃混剪,upname=云起jun,view=369756,danmaku=970,reply=694,favorite=11982,coin=15849,share=551,like=42929,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=708188,danmaku=6498,reply=3732,favorite=4190,coin=10540,share=2648,like=68459,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=897348,danmaku=241,reply=551,favorite=2094,coin=68,share=221,like=2788,dislike=0
title=【TF家族】歌曲COVER 《想见你想见你想见你》,upname=TF家族,view=332947,danmaku=29895,reply=3638,favorite=10823,coin=8084,share=5428,like=24437,dislike=0
title=【周深混剪】自己按门铃自己听（病娇向，舞台X花絮X剧情）,upname=卖安利的牙医酱,view=155444,danmaku=3156,reply=1652,favorite=14647,coin=16408,share=3147,like=20193,dislike=0
title=大家好，我是日本声优 德井青空，我来Bilibili啦～,upname=德井青空-official,view=309496,danmaku=4141,reply=5176,favorite=6847,coin=18182,share=4667,like=36759,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=619856,danmaku=828,reply=1451,favorite=482,coin=72,share=69,like=3353,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=96803,danmaku=1787,reply=538,favorite=16366,coin=4970,share=1515,like=15549,dislike=0
title=【哔计划】壮汉卖萌，全程高能！德爷：超想和贝爷一起求生！,upname=哔计划,view=667543,danmaku=5460,reply=1538,favorite=27,coin=8986,share=125,like=6615,dislike=0
title=【周深】我承认 我就是馋他｜颜向混剪（没有颜粉？呵,upname=星星是百变卡布吖,view=98021,danmaku=4782,reply=2155,favorite=14988,coin=29011,share=1098,like=29763,dislike=0
title=杨坤回应惊雷原作者全程无脏字回怼,upname=乡下的猫,view=603039,danmaku=614,reply=2375,favorite=1200,coin=352,share=1795,like=19566,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=434004,danmaku=1970,reply=1181,favorite=3051,coin=2451,share=533,like=20401,dislike=0
title=好尴尬，情怀变撕逼！06超女重聚回忆杀翻车了【哇妹】,upname=哇哇哇妹,view=464393,danmaku=5011,reply=2709,favorite=1846,coin=3432,share=1033,like=33840,dislike=0
title=【虞书欣】同样都是作为什么大家就这么喜欢虞书欣,upname=御兔好哇塞,view=263700,danmaku=1751,reply=3780,favorite=7087,coin=15392,share=602,like=21611,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=517533,danmaku=2870,reply=934,favorite=6591,coin=5522,share=1392,like=54623,dislike=0
/NA
title=大家好，我是松重丰，让我们一起成为幸福的美食家吧！,upname=松重丰,view=790843,danmaku=4772,reply=5848,favorite=8183,coin=33035,share=7836,like=85169,dislike=0
title=笑死了！陶喆本人观看【淡黄的长裙】,upname=Cuke瓜脸,view=674431,danmaku=1469,reply=823,favorite=2598,coin=504,share=7607,like=11785,dislike=0
title=【王一博】饭制丨Cold Blood,upname=王一博粉丝后援会,view=126953,danmaku=7634,reply=5807,favorite=14770,coin=30527,share=1879,like=32096,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1027365,danmaku=227,reply=2144,favorite=2832,coin=276,share=665,like=14481,dislike=0
title=黑哥一笑，乃团不妙！,upname=白鸟花桥七,view=466136,danmaku=454,reply=227,favorite=1337,coin=302,share=318,like=4558,dislike=0
title=综艺导演揭秘青春有你2剧本套路。谁被控制了？观众真的能决定谁出道？,upname=崔西西丫,view=344597,danmaku=2319,reply=2491,favorite=3031,coin=5187,share=1727,like=17289,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=847609,danmaku=2120,reply=1497,favorite=20218,coin=5751,share=11101,like=51547,dislike=0
title=【贾乃亮】关于我的配音的正确打开方式，应该是这样的......,upname=贾乃亮,view=374784,danmaku=3459,reply=4278,favorite=2341,coin=5151,share=325,like=27747,dislike=0
title=Ellen哽咽讲述被继父性侵经历，十八年后母亲向她道歉,upname=睫毛很闪,view=330018,danmaku=519,reply=2552,favorite=3841,coin=690,share=1279,like=9524,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=428438,danmaku=105,reply=192,favorite=737,coin=18,share=100,like=2232,dislike=0
title=【袁娅维】听说大家都很喜欢《崩坏3》的印象曲《starfall》·你的誓言，由我来实现·,upname=圆宵节,view=310825,danmaku=1468,reply=2079,favorite=2288,coin=4401,share=623,like=21287,dislike=0
title=出道四年 原来比锦鲤更可怕的存在 是【彭昱畅】,upname=黄茵然,view=275594,danmaku=1920,reply=511,favorite=4288,coin=3777,share=1158,like=28166,dislike=0
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=389838,danmaku=178,reply=268,favorite=1511,coin=51,share=108,like=3850,dislike=0
title=垫底辣妹上演现代阿Q！虞书欣情商力压申冰！《青春有你2》好一出职场大戏（第4期）【开心嘴炮】,upname=开心嘴炮,view=605686,danmaku=6585,reply=2990,favorite=3018,coin=6024,share=1446,like=48265,dislike=0
title=三次元cosplay来袭【大哥开什么东西】,upname=字是音符,view=243440,danmaku=360,reply=501,favorite=5370,coin=383,share=2064,like=2978,dislike=0
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=199376,danmaku=4784,reply=3175,favorite=6697,coin=12613,share=2046,like=32102,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10334842,danmaku=8473,reply=4920,favorite=26746,coin=3147,share=2030,like=60669,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=300979,danmaku=884,reply=485,favorite=13950,coin=6954,share=1476,like=27275,dislike=0
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=677647,danmaku=991,reply=487,favorite=13995,coin=1291,share=2802,like=33486,dislike=0
title=我要被谢可寅笑死了哈哈哈哈,upname=干了这杯烧仙草_,view=251823,danmaku=598,reply=287,favorite=4053,coin=1270,share=1851,like=15788,dislike=0
title=【乔欣】UP主“乔小包”来啦，大家一起分享美好事物呀！,upname=乔欣Bridgette,view=320247,danmaku=844,reply=1719,favorite=1114,coin=1113,share=133,like=9538,dislike=0
title=小崔模仿特朗普！肥伦和崔娃的政治模仿秀！最后果真是那个男人……全程高能 Jimmy Fallon w/ Trevor Noah,upname=sasa_Ding,view=393324,danmaku=1244,reply=122,favorite=6618,coin=808,share=1955,like=15140,dislike=0
/NA
title=【韩素希】韩剧夫妻的世界女二 94年生17年出道  长相真的很舒服,upname=Uccon,view=282407,danmaku=297,reply=335,favorite=2999,coin=149,share=342,like=2613,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4871154,danmaku=18304,reply=3180,favorite=11599,coin=9650,share=21031,like=84195,dislike=0
title=以前的粉丝都好叼，放现在头给你打掉,upname=太帅好烦,view=245113,danmaku=1239,reply=831,favorite=3240,coin=362,share=2714,like=10167,dislike=0
title=【本特利】标准中文，怀疑本特利上辈子是中国人吧！超人回来了时不时蹦出标准中文发音！,upname=jjjo_ojjj,view=292328,danmaku=140,reply=214,favorite=1988,coin=438,share=2446,like=4587,dislike=0
title=【肖战】那些年仗着自己是个糊咖，四处瞎溜达~（可可爱爱，是肖战啊！）,upname=灵珊小姐姐,view=192101,danmaku=2160,reply=1786,favorite=8822,coin=4075,share=686,like=21480,dislike=0
title=刘亦菲是活在古装里的美人？不好意思，老天赏的铁饭碗不分古今【超清警告】,upname=吾生愿茜晨,view=152675,danmaku=1190,reply=600,favorite=6616,coin=4124,share=921,like=11259,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=202773,danmaku=7053,reply=1345,favorite=3836,coin=9133,share=1270,like=30964,dislike=0
title=没有一个地球人可以逃过周深【周深/李克勤/阿云嘎/郑云龙/大张伟/阮经天等】细数周深cp榜上的最萌差！,upname=一瓢茶叶籽,view=176007,danmaku=2456,reply=520,favorite=4973,coin=2923,share=915,like=13026,dislike=0
title=粉丝用韩语给EXO写中文情书哈哈哈哈哈笑死我了，全篇韩语，连贯中文！,upname=baekyeoleeeee,view=163376,danmaku=665,reply=535,favorite=5708,coin=767,share=5949,like=9878,dislike=0
title=【周深】每 天 一 遍   烦 恼 再 见,upname=王一口鸭,view=86538,danmaku=1262,reply=526,favorite=7990,coin=5472,share=1233,like=12281,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1070383,danmaku=1694,reply=890,favorite=13067,coin=4100,share=5778,like=38192,dislike=0
title=【王牌对王牌】周一围 华晨宇突破演绎《审讯》,upname=浙江卫视蓝巴巴,view=78534,danmaku=3196,reply=2219,favorite=7678,coin=6579,share=1649,like=9969,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=456872,danmaku=21618,reply=816,favorite=3901,coin=806,share=423,like=11955,dislike=0
title=16年在地铁上被拍到的素人张新成，当年他还没有拍《你好，旧时光》出名，有过演艺经历却还是一个坐地铁不带口罩的小透明，网友拍到时还以为是素人,upname=芒果橙儿,view=264153,danmaku=31,reply=222,favorite=1408,coin=60,share=469,like=3707,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2042635,danmaku=78,reply=318,favorite=4137,coin=417,share=165,like=1904,dislike=0
title=沈腾想打人：你这是窗外的麻雀！！？,upname=hurryzhao,view=333951,danmaku=564,reply=118,favorite=478,coin=211,share=123,like=14056,dislike=0
title=在吴亦凡面前唱惊雷 有被尬到 谢谢！,upname=蕾哈哈娜,view=298706,danmaku=1225,reply=731,favorite=562,coin=54,share=1887,like=2403,dislike=0
title=【WNS中字】防弹少年团2020全新沙雕广告 BODYFRIEND X BTS TVCF 合集(持更中),upname=WNS_WeNeedBTS,view=115340,danmaku=1828,reply=1290,favorite=6384,coin=1264,share=1640,like=9238,dislike=0
title=【沙溢】【沈腾】【王牌对王牌】又添一名场面 这期王牌军艺这俩校草把我笑死，这段适合反复观看，这狼人互保的，也是太明显了哈哈哈，最后递水枪也真草率，能有点神秘感不,upname=不能恋爱的女人,view=291548,danmaku=383,reply=263,favorite=349,coin=32,share=210,like=1793,dislike=0
title=【青春有你2】当张语格知道自己的排名后开始掰手指算票，你是个数学家吗,upname=张语格-Kether-热情组织,view=259190,danmaku=210,reply=866,favorite=1013,coin=396,share=186,like=4653,dislike=0
title=碧梨给中国的粉丝录制的一段视频，语气好温柔啊,upname=PETER欧美音乐狂,view=200672,danmaku=232,reply=900,favorite=3619,coin=396,share=571,like=14336,dislike=0
title=碧梨直播被问是弯的还是直的？“我像尺子一样直！”中字,upname=碧梨种植园,view=221258,danmaku=315,reply=305,favorite=1961,coin=163,share=201,like=5798,dislike=0
title=虞书欣排名第1！！段小薇，欧若拉、赵小棠的排名居然是这样的？！比赛是残酷，终有人要离去。,upname=针香菇,view=279819,danmaku=452,reply=780,favorite=521,coin=127,share=50,like=11740,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1296442,danmaku=15070,reply=4134,favorite=1748,coin=102,share=22482,like=5812,dislike=0
title=博君一肖｜ 4.10 dd这操作！！就是尖叫！！！,upname=不经意小狮子瞪,view=143574,danmaku=3207,reply=856,favorite=5078,coin=1606,share=455,like=16279,dislike=0
title=【BTS】如果签售现场来了漂亮的粉丝，防弹会有什么反应,upname=shenwang88,view=636209,danmaku=3658,reply=1118,favorite=7087,coin=195,share=4291,like=13754,dislike=0
title=追星多年什么男人没见过，就没见过这种纯帅的【R1SE任豪】失眠飞行,upname=咸到不能敷息,view=112538,danmaku=5134,reply=1207,favorite=5716,coin=3662,share=1337,like=7786,dislike=0
title=【乃万】开始吐槽模式的乃万哈哈哈哈这可以不是单选题,upname=想做91的女朋友,view=300969,danmaku=22,reply=73,favorite=300,coin=38,share=18,like=5173,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=64596,danmaku=423,reply=492,favorite=7721,coin=7385,share=768,like=9205,dislike=0
title=【百万后期】这才是《青春有你2》正确的打开方式,upname=轩邈Elias,view=298663,danmaku=3361,reply=1040,favorite=2501,coin=4926,share=1308,like=20886,dislike=0
title=Mc六道:惊雷比你任何歌都火？建议大点声观看，b站首位对比歌曲热度，,upname=门师傅搓一个,view=271742,danmaku=2157,reply=801,favorite=392,coin=464,share=122,like=8074,dislike=0
title=朱广权李佳琦助力湖北复工公益直播  央嘴带货太强了！李佳琦直播间遭遇史上最惨的一次翻车！,upname=李佳琦的事业粉,view=723383,danmaku=3914,reply=1427,favorite=14613,coin=8159,share=15407,like=51241,dislike=0
title=【EXO】【青春有你2】不标明《MAMA》原唱？女子力的舞曲？,upname=边伯贤手上的痣,view=228074,danmaku=1426,reply=1795,favorite=1116,coin=613,share=1084,like=11315,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=265988,danmaku=282,reply=116,favorite=224,coin=24,share=67,like=2926,dislike=0
title=《霸王别姬》哥哥张国荣,upname=原野火之歌,view=29917,danmaku=2059,reply=1147,favorite=7661,coin=18074,share=417,like=17326,dislike=0
title=【中字】卡老师Cardi B继续教育美国网友,upname=CardiBArchive,view=203257,danmaku=1589,reply=447,favorite=2630,coin=599,share=1456,like=9417,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1913406,danmaku=4546,reply=1632,favorite=46731,coin=27772,share=6299,like=78068,dislike=0
title=三十年前年轻的小川普，年轻时候口气与现在区别,upname=优姬姐姐,view=355136,danmaku=448,reply=912,favorite=1972,coin=110,share=889,like=5765,dislike=0
title=日本狗仔队未免也太会拍了 看得好想谈恋爱,upname=eva榴莲糖糖糖,view=154220,danmaku=665,reply=313,favorite=4087,coin=942,share=1231,like=4667,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=397548,danmaku=1992,reply=710,favorite=18292,coin=11754,share=5963,like=22278,dislike=0
title=《学猫叫》到底是首什么歌？杨坤：这种儿歌我写不出来！,upname=吐槽阿西巴,view=650919,danmaku=872,reply=1417,favorite=448,coin=222,share=69,like=4203,dislike=0
title=被妹妹拒绝*1,upname=韩昊霖Finn,view=230979,danmaku=257,reply=500,favorite=639,coin=1480,share=520,like=17558,dislike=0
title=[王一博] 耶啵心动治愈笑容混剪 王甜甜上线营业 是甜过初恋的王甜甜呀,upname=鱼肚白--,view=81888,danmaku=3799,reply=1665,favorite=8959,coin=11613,share=620,like=18540,dislike=0
title=【周深 | 穷开心】每天一遍，防止抑郁~,upname=是息音呀,view=60335,danmaku=2045,reply=1181,favorite=6794,coin=8869,share=742,like=11446,dislike=0
title=肖战 //  风月 // 岁月里惊鸿一瞥,upname=牛立体,view=56512,danmaku=9775,reply=3761,favorite=9774,coin=12408,share=898,like=14931,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=225656,danmaku=110,reply=139,favorite=677,coin=85,share=405,like=5113,dislike=0
title=不懂李兰迪：既然拍戏后能瘦，又为什么要毁了一部戏？,upname=影视达速递,view=245376,danmaku=6,reply=144,favorite=86,coin=12,share=9,like=549,dislike=0
title=范冰冰直播忘记关麦，听到她和助理的对话，网友：好脾气装不出来,upname=小五的吃瓜大会,view=1395170,danmaku=1189,reply=1362,favorite=562,coin=91,share=31,like=2853,dislike=0
title=【王一博】如果是和姐姐约会的话，姐姐送，姐姐买单。［好的，给姐姐们一个机会吧］,upname=王一博吧_WYBBar,view=113332,danmaku=1866,reply=1459,favorite=7603,coin=2045,share=1735,like=10637,dislike=0
title=[蔡徐坤x谢可寅]对你的偏爱太过于明目张胆。磕点合集至第八期,upname=姜up,view=421707,danmaku=2528,reply=1814,favorite=6601,coin=3415,share=11872,like=12485,dislike=0
