title=罗志祥出轨后台湾路人的反应,upname=本可纯1,view=2338960,danmaku=8523,reply=3961,favorite=11968,coin=2636,share=19287,like=60494,dislike=0
title=罗志祥人设崩塌，演员大妈神预言,upname=不羁放纵爱自由_,view=2987865,danmaku=3578,reply=3152,favorite=6685,coin=785,share=12083,like=66361,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=3283921,danmaku=5026,reply=2815,favorite=59662,coin=12512,share=28751,like=170919,dislike=0
title=我是努力学习中文的宣美，Ｂ站我来啦！初次见面，请多关照！,upname=SUNMI_宣美,view=763874,danmaku=11156,reply=12219,favorite=10990,coin=32435,share=9345,like=79067,dislike=0
title=我是朱亚文，初来B站，分享一下我的\"反\"面生活！,upname=朱亚文,view=815329,danmaku=9791,reply=6184,favorite=8959,coin=26439,share=4593,like=87309,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2329084,danmaku=9847,reply=4227,favorite=136482,coin=101020,share=19809,like=187209,dislike=0
title=陈粒预言家石锤！,upname=科科科科科了科科比,view=2287116,danmaku=7592,reply=1992,favorite=3010,coin=254,share=5904,like=29033,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12861374,danmaku=383874,reply=168798,favorite=461386,coin=687716,share=297117,like=853751,dislike=0
title=金靖坐客李佳琦直播间，全程高能！这是一个强行CUT！ 建议全程回放！拯救不开心！,upname=李佳琦的事业粉,view=588006,danmaku=5155,reply=928,favorite=13863,coin=3747,share=13997,like=25637,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1676323,danmaku=12810,reply=3786,favorite=20296,coin=45311,share=10158,like=155270,dislike=0
title=【张云龙】干啥啥不行，怼人第一名 最近的快乐瀑布哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈直播采访都好好笑,upname=早川大寒,view=453851,danmaku=4742,reply=895,favorite=14797,coin=4350,share=9037,like=40211,dislike=0
title=罗志祥周扬青分手，周扬青发长文透露罗志祥太渣：仔细分析这篇文章的高明之处,upname=秀才侃娱乐,view=1001832,danmaku=5439,reply=5101,favorite=4790,coin=5926,share=8948,like=45331,dislike=0
title=大家好，我是汪峰，B站我来啦！我的全新专辑《2020》正式上线~,upname=汪峰,view=743925,danmaku=4650,reply=8025,favorite=4136,coin=12010,share=2421,like=74783,dislike=0
title=建 议 改 名：时 间 刺 客,upname=徐一周的事业粉,view=992696,danmaku=4666,reply=1935,favorite=3691,coin=429,share=10347,like=23361,dislike=0
title=【老邪吐槽】秦牛正威再rap！逆天吐槽骚操作满满的《青春有你2》,upname=老邪说电影,view=741246,danmaku=11419,reply=3077,favorite=3510,coin=9744,share=1913,like=64271,dislike=0
title=台湾综艺讨论罗志祥“多人运动”事件~,upname=小愤青驿站,view=1125011,danmaku=7699,reply=2789,favorite=2099,coin=191,share=1787,like=10388,dislike=0
title=黄子韬：严正声明，我没有黑眼圈（这是小猪之前的直播录像,upname=大霓奈,view=881579,danmaku=1392,reply=1836,favorite=2185,coin=164,share=7471,like=23857,dislike=0
title=托妻献子？欧弟：我服兵役时将女友托付给罗志祥回来后却被告知分手,upname=斉木の楠子,view=891432,danmaku=1045,reply=2562,favorite=1776,coin=210,share=6914,like=12938,dislike=0
title=【防弹少年团】200418 第一天在线演唱会完整版全场 1080P高清录屏 - BANGBANGCON DAY1 合集,upname=小馒超人,view=117480,danmaku=4667,reply=322,favorite=22385,coin=1038,share=926,like=5846,dislike=0
/NA
title=大家好，我是周洁琼，看了很久B站，今天终于来了！,upname=周洁琼,view=513781,danmaku=4918,reply=3836,favorite=4130,coin=10748,share=705,like=29945,dislike=0
title=周扬青曝罗志祥劈腿，再看这段视频，罗志祥你脸皮是有多厚,upname=撸猫的网瘾少女,view=754885,danmaku=952,reply=1511,favorite=623,coin=70,share=783,like=4963,dislike=0
title=快乐大本营下期预告！\"淡黄的长裙 蓬松的头发\"李熙凝来了！,upname=Kpop日常_同更青2,view=722509,danmaku=598,reply=1029,favorite=1096,coin=54,share=1933,like=8004,dislike=0
title=打脸效果再升级！爆笑吐槽自己玩自己黑梗的《青春有你2》（第5期）【开心嘴炮】,upname=开心嘴炮,view=617301,danmaku=10479,reply=3767,favorite=2440,coin=3469,share=755,like=42410,dislike=0
title=时间不在于你拥有多少，而在于如何使用---祖安罗志祥,upname=17岁反派里的持枪Boy,view=619253,danmaku=411,reply=1040,favorite=2331,coin=283,share=8401,like=16674,dislike=0
title=【黄子韬的黑卧蚕】黄子韬：我没有黑眼圈，勿cue[doge]。,upname=哥哥会叫我去学习,view=667933,danmaku=1093,reply=990,favorite=1169,coin=89,share=4652,like=8996,dislike=0
title=李小璐直播带货，全程弹幕疯狂攻击，李小璐不为所动,upname=衬衫的价格是啥,view=708772,danmaku=454,reply=1845,favorite=260,coin=35,share=226,like=1316,dislike=0
title=【周扬青曝罗志祥劈腿】承认分手！爆料其每天约不同女生,upname=新浪娱乐日爆社,view=751407,danmaku=1614,reply=7315,favorite=684,coin=234,share=1828,like=11146,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=370444,danmaku=914,reply=629,favorite=14337,coin=7712,share=3164,like=28750,dislike=0
title=罗志祥周扬青昔日合体跳舞，那些年吃过狗粮，当时甜的在线催婚，现在真是无言以对,upname=皮皮虾视频,view=636839,danmaku=378,reply=1071,favorite=764,coin=40,share=332,like=3085,dislike=0
title=【青你x秦牛正威】牛姐真的变Rap担当了,upname=一碗猪脏粉,view=609501,danmaku=3671,reply=1888,favorite=1153,coin=192,share=3477,like=3871,dislike=0
title=【极限挑战 神预言全盘点】孙红雷：周扬青就交给我了！ 你要给周扬青一个交代 周扬青最喜欢的颜色是…… 罗志祥 周扬青分手了,upname=针香菇,view=596471,danmaku=974,reply=1029,favorite=1258,coin=380,share=1103,like=21750,dislike=0
title=女儿向周杰伦告状，你老婆凶我，昆凌飙出台湾腔,upname=哥解说娱乐,view=642004,danmaku=142,reply=267,favorite=147,coin=53,share=19,like=355,dislike=0
title=【安崎/混剪/舒适踩点】全能ACE！你的爆炸甜心！,upname=馨同学呀,view=397910,danmaku=1336,reply=532,favorite=4548,coin=4740,share=965,like=37507,dislike=0
title=但凡早点看德云社，高考作文不至于那么点分,upname=Chariceshi,view=268488,danmaku=156,reply=199,favorite=10743,coin=1305,share=554,like=15004,dislike=0
title=小猪太会享受了，抱着女嘉宾在那滚来滚去,upname=我叫绝缘体,view=1103319,danmaku=1653,reply=2247,favorite=4665,coin=206,share=4305,like=3812,dislike=0
title=杨坤之后又一人DISS《惊雷》火了，网友：耿直的潘大爷，可爱极了,upname=一帆CDP,view=533700,danmaku=572,reply=610,favorite=662,coin=130,share=134,like=10942,dislike=0
title=【李佳琦x刘诗诗】直播间因为诗诗第一次刷屏“太美了” 诗诗见证5万瓶秒空,upname=戏乳分茶,view=473545,danmaku=2404,reply=856,favorite=1807,coin=458,share=546,like=9219,dislike=0
title=【蝴蝶姐姐】这就是周扬青说的那个罗志祥公司唯一的女艺人，在康熙来了谈论和罗志祥的关系,upname=青柠不梦,view=512672,danmaku=902,reply=710,favorite=876,coin=86,share=1862,like=4290,dislike=0
title=大小s神预言，罗志祥的三们进来听听劝啦！,upname=平田君的前列腺,view=493531,danmaku=273,reply=528,favorite=680,coin=48,share=266,like=3783,dislike=0
title=宝藏女孩金靖，好搞笑一女的。摄影师都忍不住笑出声！,upname=潇洒cherrychen,view=1644823,danmaku=4323,reply=1217,favorite=28262,coin=5765,share=56286,like=52429,dislike=0
title=沈腾尹正kpl首秀王者荣耀，安琪拉禁的沈腾一脸懵,upname=清水小绵羊,view=700768,danmaku=404,reply=518,favorite=1082,coin=100,share=656,like=11124,dislike=0
title=【周杰伦】当年有多喜欢侯佩岑，看看这个就知道了-下,upname=康熙来了考,view=433446,danmaku=1356,reply=561,favorite=3831,coin=398,share=1404,like=3564,dislike=0
title=恺乐蝴蝶姐姐“口误”称罗志祥 我男朋友,upname=宇宙银河未来人,view=477254,danmaku=89,reply=875,favorite=685,coin=17,share=2513,like=2413,dislike=0
title=罗志祥与蝴蝶姐姐（恺乐）的蛛丝马迹,upname=BryanHsu,view=464184,danmaku=489,reply=594,favorite=722,coin=27,share=1000,like=3356,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1483671,danmaku=1295,reply=659,favorite=17044,coin=2112,share=6304,like=74608,dislike=0
title=罗志祥旗下唯一女艺人“蝴蝶姐姐”上康熙被小S问到奔溃,upname=似太古,view=461593,danmaku=651,reply=619,favorite=794,coin=53,share=1718,like=5086,dislike=0
title=【绿帽鉴定处】这孩子肯定不是我的！我要做亲子鉴定！,upname=小智大障字幕组,view=348753,danmaku=2555,reply=657,favorite=1169,coin=15902,share=591,like=15118,dislike=0
title=【欧阳娜娜音乐】欧阳娜娜清唱版《惊雷》,upname=欧阳娜娜STUDIO,view=297884,danmaku=452,reply=931,favorite=5180,coin=4524,share=1450,like=19162,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=726589,danmaku=880,reply=537,favorite=11780,coin=981,share=1037,like=29439,dislike=0
title=【时代少年团】TNT《茶水间谁是卧底》,upname=TF家族,view=241294,danmaku=21881,reply=2772,favorite=6482,coin=9001,share=2455,like=22810,dislike=0
title=罗志祥在创造101被杨超越质疑舞蹈水平，实力自证。,upname=外套冷了,view=453047,danmaku=247,reply=888,favorite=266,coin=9,share=88,like=3622,dislike=0
title=周扬青爆「恺乐有男友」：她外表装纯情！ 「背后当炮友，我就不留情面」,upname=煎盘豆瓣,view=460215,danmaku=347,reply=465,favorite=533,coin=23,share=426,like=2262,dislike=0
title=【非正式会谈】第六季第3期上：公共场所被人打扰，你怎么办？,upname=非正式会谈,view=433593,danmaku=62960,reply=2630,favorite=5,coin=4585,share=40,like=751,dislike=0
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=673760,danmaku=433,reply=557,favorite=788,coin=29,share=46,like=6876,dislike=0
title=现在看到罗志祥这段采访，总感觉怪怪的,upname=让星光灿烂整个世界,view=443477,danmaku=286,reply=704,favorite=1022,coin=72,share=1889,like=3381,dislike=0
title=小猪（罗志祥）出轨，《极限挑战》中的预言,upname=wanwna玩,view=387476,danmaku=1076,reply=442,favorite=982,coin=159,share=2062,like=2452,dislike=0
title=当郑钧杨坤GAI遇到张艺兴,upname=好运星球,view=238819,danmaku=1766,reply=1459,favorite=4632,coin=7905,share=985,like=15864,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=666350,danmaku=3017,reply=1723,favorite=60918,coin=16538,share=13103,like=76142,dislike=0
title=这是要放飞自我了，罗志祥不受分手传闻影响，进直播间大刷礼物。,upname=球搞笑,view=391022,danmaku=132,reply=426,favorite=80,coin=22,share=22,like=709,dislike=0
title=罗志祥当众强抱蔡依林不成，瞬间翻脸喊蔡依林“阿姨”！,upname=若水及上善若水,view=642796,danmaku=563,reply=1150,favorite=1388,coin=74,share=1663,like=3380,dislike=0
title=【小姐姐们】这个上过春晚的男人竟被全村吸血九年！“大衣哥”为何不搬家,upname=话很多的小姐姐们,view=316484,danmaku=6954,reply=1858,favorite=2003,coin=4033,share=1255,like=31526,dislike=0
title=防·钮祜禄没钮成·弹·为证明并非玩啥啥不行挣扎至今·少·因搞笑第一名走红·年·搞综艺我们是认真的·团 2 中字,upname=WNS_WeNeedBTS,view=176196,danmaku=14916,reply=1185,favorite=7105,coin=3047,share=497,like=12024,dislike=0
title=【虞书欣】欣：你们都多大啊 弹幕：13 12 11 9岁   9岁 ？欣子在线迷惑,upname=来快来暖我,view=339470,danmaku=1031,reply=321,favorite=1329,coin=81,share=454,like=6763,dislike=0
title=明星暴露智商堪忧,upname=我是HiStar,view=345151,danmaku=4010,reply=1579,favorite=1647,coin=167,share=2183,like=6853,dislike=0
title=红雷哥曾经暗示过小猪？,upname=煮面王,view=436378,danmaku=88,reply=506,favorite=247,coin=69,share=156,like=6315,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=987454,danmaku=5107,reply=2561,favorite=17520,coin=4666,share=22808,like=41487,dislike=0
title=潘长江嫌弃《惊雷》像快板，不要！这不是爷们该唱的！,upname=喵哩丶嗰咪,view=339149,danmaku=143,reply=561,favorite=439,coin=41,share=122,like=5892,dislike=0
title=【王一博】鹤南拽王的臭屁合集｜全程只想大喊“不愧是你”,upname=一颗柠檬嘻,view=106255,danmaku=1801,reply=492,favorite=12283,coin=5039,share=2572,like=14839,dislike=0
title=【易烊千玺】200422 工作室900万粉丝福利 易烊千玺2019玊尔演唱会纪录片《独一无二的你》,upname=Honor易烊千玺影视资源站,view=75725,danmaku=5481,reply=1345,favorite=10328,coin=5043,share=1325,like=12991,dislike=0
title=【高能】中国各省份的盛世美颜！只需0.1秒就能抢走你手上的硬币,upname=hlinn_,view=245776,danmaku=2511,reply=1317,favorite=3578,coin=975,share=318,like=20800,dislike=0
title=赵薇：别搞煽情了，我真哭不出来【槽哥吐娱】,upname=槽哥吐娱,view=786427,danmaku=2277,reply=1122,favorite=1142,coin=374,share=220,like=13608,dislike=0
title=建议改成：你  老  婆  蒸  好  看  ！,upname=邹酱,view=449964,danmaku=463,reply=620,favorite=6726,coin=3006,share=527,like=16788,dislike=0
title=【乃万/虞书欣】【被删片段】乃万：虞书欣最烦的点在于她烦但是你还是很想理她！,upname=Appetizers,view=275009,danmaku=300,reply=233,favorite=3336,coin=458,share=2438,like=9194,dislike=0
title=罗志祥分手，一天掉了一百多万粉,upname=bili_11468352563,view=337494,danmaku=35,reply=632,favorite=70,coin=10,share=36,like=1979,dislike=0
title=美国亲子鉴定节目：女嘉宾第九次参加绿帽秀了，她能找到孩子父亲吗？,upname=小开心心字幕组,view=280910,danmaku=1956,reply=926,favorite=1505,coin=358,share=6489,like=4750,dislike=0
title=陷入虞书欣滤镜的韩国人？青你2前所未有的养成系魅力,upname=韩国东东,view=290643,danmaku=1829,reply=934,favorite=822,coin=1150,share=161,like=10836,dislike=0
title=罗志祥多人运动 实 锤！,upname=阿甘看世界,view=308955,danmaku=280,reply=198,favorite=151,coin=24,share=72,like=386,dislike=0
title=【蔡徐坤x谢可寅】【坤寅】进来磕糖！！你是我心里的A女孩！！被按头吃糖什么感觉！！有点甜！kdlkdl！！【唯粉勿入】,upname=shhher,view=242310,danmaku=852,reply=854,favorite=4795,coin=2006,share=6276,like=9312,dislike=0
title=【Rosé朴彩英】前方高能/大型心动失血现场/绝美玫瑰,upname=nnocol6,view=124175,danmaku=763,reply=277,favorite=9831,coin=2977,share=1053,like=12297,dislike=0
title=时代少年团原创应援曲《Eternity》,upname=Fendra嘉祺,view=54865,danmaku=1224,reply=427,favorite=9639,coin=6432,share=831,like=11933,dislike=0
title=马未都谈朱之文，讲明了“踹门”事件的原因，太透彻了,upname=夏青的猫七,view=270045,danmaku=1319,reply=1699,favorite=1327,coin=140,share=474,like=5477,dislike=0
title=【蔡徐坤×谢可寅】避嫌了没有糖？不可能！『最全合集』,upname=江薄影凉_江江,view=235684,danmaku=2717,reply=1274,favorite=7757,coin=6077,share=10695,like=11182,dislike=0
title=【跟拍到你家】家养180公分混血美女,upname=干锅牛蛙重辣,view=1255707,danmaku=3511,reply=2342,favorite=15303,coin=2228,share=11485,like=16140,dislike=0
title=【哔计划预告】4.23，可可爱爱的潘粤明老师来啦！,upname=哔计划,view=292811,danmaku=406,reply=533,favorite=1,coin=596,share=23,like=795,dislike=0
title=台媒曝光罗志祥“选妃”玩法！网红排队让他亲自审核！,upname=抹香鲸zyy,view=291071,danmaku=67,reply=913,favorite=184,coin=8,share=166,like=1699,dislike=0
title=还原冰清玉洁和王承渲事件真相【剪辑看出道2】,upname=预言家Alice,view=1689923,danmaku=28710,reply=7781,favorite=13667,coin=29476,share=15448,like=104825,dislike=0
title=尹正追星成功一边尖叫一边大喊awsl！,upname=bngdmksf,view=261922,danmaku=1849,reply=766,favorite=11601,coin=856,share=4369,like=24838,dislike=0
title=【乃鱼】虞书欣挑衅乃万不成反被调戏｜嗲精大战哈人｜嗲精自有哈人磨｜哈哈哈哈哈哈哈哈哈,upname=蔡敏敏,view=250980,danmaku=294,reply=260,favorite=1714,coin=333,share=477,like=6167,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2764034,danmaku=5419,reply=11982,favorite=6898,coin=2822,share=8869,like=95131,dislike=0
title=大衣哥和他的吸血鬼村民们,upname=ywj要终身学习,view=225432,danmaku=2537,reply=2078,favorite=1799,coin=481,share=861,like=10941,dislike=0
title=\"过分耿直\"宋伊人：我当时就应该做个网红！阿银慌了...【UP！大明星】,upname=明星B街区,view=249361,danmaku=2837,reply=714,favorite=1425,coin=2018,share=172,like=18690,dislike=0
title=【理解万岁】罗老师传说中的三大名场面,upname=放飞家琪,view=846133,danmaku=10220,reply=2589,favorite=17262,coin=5301,share=10978,like=29771,dislike=0
title=【虞书欣】搞笑名场面合集 她是怎么做到每句话都这么好笑的,upname=老姐表示感谢,view=275095,danmaku=704,reply=134,favorite=2660,coin=464,share=592,like=9880,dislike=0
title=罗志祥凌晨再次道歉！劈腿损失近亿，三档综艺被撤，代言也要黄,upname=说过的面朝大海,view=289178,danmaku=78,reply=747,favorite=123,coin=25,share=26,like=2906,dislike=0
title=我怎么这么好看！ 走位直拍 也太可爱了吧！,upname=星夜落辰风,view=248019,danmaku=4518,reply=848,favorite=1102,coin=555,share=412,like=3568,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1329819,danmaku=309,reply=2631,favorite=3731,coin=376,share=875,like=18521,dislike=0
title=“台版101”预告片，死亡清唱+尬舞，陈立农和潘玮柏黑人问号脸,upname=九零初兵马俑,view=239588,danmaku=1281,reply=430,favorite=813,coin=26,share=2278,like=2719,dislike=0
title=【mewgulf中字】20200419哥弟kfc直播part1,upname=糯米tea,view=90929,danmaku=9829,reply=985,favorite=6433,coin=3726,share=736,like=9193,dislike=0
title=【镇魂】2020了还有新花絮！祝您发财！,upname=-0416x0408,view=67312,danmaku=519,reply=784,favorite=7892,coin=1343,share=1462,like=8273,dislike=0
