title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2031419,danmaku=8946,reply=4156,favorite=120622,coin=91071,share=17301,like=168069,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1534458,danmaku=27017,reply=7411,favorite=12653,coin=27467,share=13933,like=97376,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12473920,danmaku=379115,reply=167279,favorite=451124,coin=673479,share=291413,like=835838,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2625518,danmaku=3985,reply=2411,favorite=45138,coin=9357,share=22797,like=132661,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2600524,danmaku=5174,reply=11642,favorite=6526,coin=2706,share=8673,like=90627,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=718483,danmaku=18701,reply=2898,favorite=11669,coin=24617,share=3246,like=71976,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3214581,danmaku=46786,reply=23042,favorite=143383,coin=329794,share=36278,like=382890,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=828201,danmaku=7029,reply=4058,favorite=4564,coin=11290,share=2968,like=73917,dislike=0
title=【WNS中字】200416 BRING THE SOUL：THE MOVIE（JTBC放送版）,upname=WNS_WeNeedBTS,view=154347,danmaku=9295,reply=836,favorite=22465,coin=4044,share=1127,like=14715,dislike=0
title=【哔计划】壮汉卖萌，全程高能！德爷：超想和贝爷一起求生！,upname=哔计划,view=1006730,danmaku=7908,reply=1971,favorite=29,coin=12380,share=231,like=6980,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=514553,danmaku=685,reply=425,favorite=8648,coin=704,share=758,like=22402,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=567089,danmaku=2514,reply=1423,favorite=4016,coin=3455,share=715,like=26295,dislike=0
title=《非正式卧谈》第6期：奇怪的宅家行为增加了！,upname=非正式会谈,view=659971,danmaku=58260,reply=2684,favorite=19,coin=8350,share=46,like=854,dislike=0
title=杨坤回应惊雷原作者全程无脏字回怼,upname=乡下的猫,view=613044,danmaku=629,reply=2408,favorite=1197,coin=356,share=1814,like=19833,dislike=0
title=赵薇：别搞煽情了，我真哭不出来【槽哥吐娱】,upname=槽哥想红,view=698934,danmaku=2055,reply=1047,favorite=1009,coin=331,share=187,like=12165,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1205845,danmaku=1048,reply=561,favorite=13581,coin=1683,share=5210,like=61624,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=526833,danmaku=931,reply=1174,favorite=16088,coin=2662,share=2864,like=27503,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=770592,danmaku=981,reply=1714,favorite=593,coin=92,share=86,like=4308,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=564024,danmaku=2673,reply=1535,favorite=53036,coin=14267,share=11154,like=66828,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=1024767,danmaku=280,reply=608,favorite=2410,coin=78,share=264,like=3600,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=115472,danmaku=697,reply=759,favorite=14024,coin=14095,share=1492,like=17814,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=620702,danmaku=137,reply=232,favorite=1069,coin=28,share=143,like=3312,dislike=0
/NA
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=521172,danmaku=216,reply=338,favorite=2032,coin=64,share=144,like=5296,dislike=0
title=黑哥一笑，乃团不妙！（上）,upname=白鸟花桥七,view=595643,danmaku=604,reply=270,favorite=1740,coin=386,share=389,like=5606,dislike=0
title=建议改成：你  老  婆  蒸  好  看  ！,upname=邹酱,view=387540,danmaku=408,reply=576,favorite=5446,coin=2405,share=417,like=13973,dislike=0
title=被妹妹拒绝*1,upname=韩昊霖Finn,view=456455,danmaku=496,reply=676,favorite=1094,coin=2469,share=1092,like=29955,dislike=0
title=快乐大本营下期预告！\"淡黄的长裙 蓬松的头发\"李熙凝来了！,upname=Kpop日常_同更青2,view=547580,danmaku=461,reply=857,favorite=927,coin=46,share=1680,like=6580,dislike=0
title=以前的粉丝都好叼，放现在头给你打掉,upname=太帅好烦,view=308437,danmaku=1469,reply=1081,favorite=4179,coin=495,share=3416,like=13663,dislike=0
title=童言无忌，爸爸压着妈妈。全b站最大胆的双胞胎。,upname=吃梨的兔子123,view=398630,danmaku=713,reply=542,favorite=2885,coin=366,share=9935,like=6602,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1663621,danmaku=3171,reply=1892,favorite=26945,coin=17192,share=10575,like=122721,dislike=0
title=【本特利】标准中文，怀疑本特利上辈子是中国人吧！超人回来了时不时蹦出标准中文发音！,upname=jjjo_ojjj,view=365270,danmaku=166,reply=225,favorite=2383,coin=522,share=2780,like=5482,dislike=0
title=【防弹少年团】200418 第一天在线演唱会完整版全场 1080P高清录屏 - BANGBANGCON DAY1 合集,upname=小馒超人,view=74638,danmaku=1802,reply=281,favorite=17113,coin=845,share=677,like=4750,dislike=0
title=【周深】每 天 一 遍   烦 恼 再 见,upname=王一口鸭,view=113660,danmaku=1592,reply=607,favorite=9975,coin=6677,share=1578,like=15077,dislike=0
title=碧梨给中国的粉丝录制的一段视频，语气好温柔啊,upname=PETER欧美音乐狂,view=278082,danmaku=326,reply=1095,favorite=5062,coin=527,share=738,like=19796,dislike=0
title=【TF家族】歌曲COVER 《想见你想见你想见你》,upname=TF家族,view=400415,danmaku=33517,reply=3800,favorite=11860,coin=8505,share=6187,like=25953,dislike=0
title=侃爷Kanye West回忆在中国经历，小学5年级学会普通话,upname=睫毛很闪,view=386299,danmaku=399,reply=1534,favorite=1341,coin=90,share=160,like=2715,dislike=0
title=【周深 吉克隽逸】歌手未播花絮，两个有梗的人唠嗑也太好笑了！高手过招百十回合梗都不带落地的,upname=攒一口袋甜星星,view=192195,danmaku=3230,reply=707,favorite=7814,coin=929,share=1264,like=10014,dislike=0
title=【乔欣】UP主“乔小包”来啦，大家一起分享美好事物呀！,upname=乔欣Bridgette,view=352494,danmaku=887,reply=1764,favorite=1188,coin=1195,share=143,like=10319,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=120931,danmaku=2090,reply=592,favorite=19937,coin=6187,share=1948,like=19129,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=388312,danmaku=196,reply=207,favorite=1157,coin=170,share=741,like=8286,dislike=0
title=他来了！他来了！周五杨坤直播再谈《惊雷》，称《惊雷》是“音乐毒品”，六道该叫“岔道”,upname=秋刀鱼の刀,view=351149,danmaku=1889,reply=2247,favorite=1064,coin=353,share=873,like=9495,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=407849,danmaku=402,reply=168,favorite=366,coin=36,share=114,like=4505,dislike=0
title=没有一个地球人可以逃过周深【周深/李克勤/阿云嘎/郑云龙/大张伟/阮经天等】细数周深cp榜上的最萌差！,upname=一瓢茶叶籽,view=203691,danmaku=2800,reply=606,favorite=5840,coin=3382,share=1053,like=14863,dislike=0
title=【仝卓】小卓佩奇EP03 我要唱歌给大家听,upname=OxygenKwon,view=91192,danmaku=4382,reply=1181,favorite=9645,coin=11138,share=4397,like=13789,dislike=0
title=【秦牛正威】牛姐的新rap又来了，我！！？？？？,upname=大头今天学习了没,view=427862,danmaku=72,reply=636,favorite=209,coin=27,share=2042,like=1551,dislike=0
title=在吴亦凡面前唱惊雷 有被尬到 谢谢！,upname=蕾哈哈娜,view=365560,danmaku=1380,reply=838,favorite=672,coin=63,share=2241,like=2692,dislike=0
title=【青春有你2】蔡卓宜甜美挑战，你能坚持几秒？,upname=我在B站开Evo,view=225856,danmaku=391,reply=553,favorite=4826,coin=819,share=1688,like=2893,dislike=0
/NA
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=381999,danmaku=242,reply=309,favorite=396,coin=12,share=16,like=3785,dislike=0
title=GAI周延：我曾经有想过改那首歌，霍尊：我爸就指着你火一把了,upname=华殇火星,view=340015,danmaku=133,reply=199,favorite=546,coin=59,share=100,like=6306,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=596054,danmaku=3291,reply=1010,favorite=7410,coin=6178,share=1572,like=61744,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=361138,danmaku=1214,reply=544,favorite=16817,coin=8307,share=1798,like=32458,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=910159,danmaku=2284,reply=1600,favorite=22170,coin=6358,share=11889,like=55796,dislike=0
title=尹正追星成功一边尖叫一边大喊awsl！,upname=bngdmksf,view=192345,danmaku=1348,reply=596,favorite=8486,coin=649,share=3187,like=17599,dislike=0
title=ONER成员：木子洋-单人舞蹈《The eve》（Cover：EXO),upname=QINsENT,view=116035,danmaku=3838,reply=1910,favorite=5875,coin=11252,share=2167,like=12589,dislike=0
title=【中字】卡老师Cardi B继续教育美国网友,upname=CardiBArchive,view=243317,danmaku=1828,reply=480,favorite=3178,coin=738,share=1749,like=11131,dislike=0
title=【欧阳娜娜VLOG】欧阳娜娜 VLOG73 久等了！改造后的小房间 |Finally！Little room's makeover,upname=欧阳娜娜STUDIO,view=241248,danmaku=2502,reply=822,favorite=2461,coin=3911,share=350,like=20666,dislike=0
title=【老高与小茉】除了第一期外，全部129个视频合集，已更新最新一期,upname=CMC2481,view=139629,danmaku=1571,reply=355,favorite=7791,coin=931,share=872,like=2547,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=177893,danmaku=425,reply=341,favorite=6221,coin=3113,share=1348,like=13049,dislike=0
title=粉丝用韩语给EXO写中文情书哈哈哈哈哈笑死我了，全篇韩语，连贯中文！,upname=baekyeoleeeee,view=204642,danmaku=843,reply=601,favorite=7192,coin=1008,share=7208,like=12798,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10437341,danmaku=8554,reply=4969,favorite=27088,coin=3179,share=2056,like=62536,dislike=0
title=厉害了！日本东京电视台机场偶遇中国小哥，不过这日语说的真牛,upname=山野小娱乐,view=277665,danmaku=321,reply=1288,favorite=1213,coin=83,share=206,like=8712,dislike=0
title=【周杰伦纪录片】第五集：光影漫步,upname=黑暗骑士DARK-SWEET,view=104082,danmaku=5704,reply=936,favorite=6146,coin=18286,share=1472,like=14168,dislike=0
title=出道四年 原来比锦鲤更可怕的存在 是【彭昱畅】,upname=黄茵然,view=308131,danmaku=2194,reply=551,favorite=4869,coin=4243,share=1287,like=31326,dislike=0
title=【朱一龙▪2020原创群像生贺应援曲】《砺剑》,upname=美式九号,view=45517,danmaku=8674,reply=1828,favorite=8245,coin=12986,share=2049,like=10921,dislike=0
title=台版101预告（DD52）.我们的陈立农陈老师上线啦.｜首席导师：杨丞琳、潘玮柏｜（油管搬运）,upname=下落的,view=280245,danmaku=887,reply=1065,favorite=649,coin=16,share=1669,like=1889,dislike=0
title=Mc六道:惊雷比你任何歌都火？建议大点声观看，b站首位对比歌曲热度，,upname=门师傅搓一个,view=283487,danmaku=2220,reply=816,favorite=415,coin=488,share=129,like=8438,dislike=0
title=《BT21 UNIVERSE第三季》第一期（上）：日常生活1,upname=LINEFRIENDS官方,view=125408,danmaku=3030,reply=1081,favorite=5110,coin=5921,share=697,like=10272,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=559096,danmaku=27534,reply=941,favorite=4752,coin=989,share=522,like=14602,dislike=0
title=《学猫叫》到底是首什么歌？杨坤：这种儿歌我写不出来！,upname=吐槽阿西巴,view=727046,danmaku=985,reply=1545,favorite=515,coin=243,share=71,like=5086,dislike=0
title=大家好，我是吉克隽逸，你们的MOMOKO今天入驻B站啦～,upname=吉克隽逸,view=220299,danmaku=1274,reply=1854,favorite=1024,coin=2706,share=289,like=18804,dislike=0
title=【少年说·第五季】女学霸and垫底学渣竟然成为了最好的朋友！他们一个要考武大，一个要考武体,upname=少年说的某可爱小导演,view=193746,danmaku=1492,reply=447,favorite=3032,coin=912,share=1827,like=9456,dislike=0
title=当面投诉校长  鸡腿太小 菜价太高怎么办,upname=shiina-白,view=253233,danmaku=558,reply=732,favorite=713,coin=79,share=147,like=11514,dislike=0
title=【偶像练习生】深度分析偶妹为何如此长情？（纪念偶练两周年，内含催泪回忆向）,upname=麻瓜少女_,view=107429,danmaku=4103,reply=982,favorite=5424,coin=5041,share=1796,like=9239,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1125377,danmaku=249,reply=2296,favorite=3145,coin=321,share=737,like=15842,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1358441,danmaku=15643,reply=4358,favorite=1834,coin=104,share=23483,like=6103,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1965785,danmaku=4799,reply=1684,favorite=48679,coin=28680,share=6595,like=80560,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2139773,danmaku=82,reply=331,favorite=4345,coin=443,share=171,like=1984,dislike=0
title=【大张伟】焊死的车门还飙车,upname=月儿半儿,view=218560,danmaku=424,reply=107,favorite=1439,coin=195,share=793,like=7536,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1167246,danmaku=9437,reply=2924,favorite=14121,coin=31543,share=7208,like=109400,dislike=0
title=【声入人心】全湖坠吊Yes OK翻跳 95%逆天同步率 原舞无误,upname=杏干儿泡冰茶,view=54789,danmaku=727,reply=554,favorite=7920,coin=8481,share=2387,like=11256,dislike=0
title=【尹正】【黄晓明】笑死我了，尹正让黄晓明采访的时候别胡说八道，不然被人说成油腻 卖腐,upname=浅浅维淡淡,view=186120,danmaku=688,reply=586,favorite=3974,coin=599,share=2379,like=17249,dislike=0
title=吃播界的新星：尹正,upname=woooill,view=2200153,danmaku=553,reply=532,favorite=4731,coin=645,share=885,like=39416,dislike=0
title=【华晨宇/混剪】你还在等什么 -欢迎来到 疯人院-,upname=十斤鸦,view=39136,danmaku=2156,reply=856,favorite=7745,coin=9371,share=1616,like=8439,dislike=0
title=日本狗仔队未免也太会拍了 看得好想谈恋爱,upname=eva榴莲糖糖糖,view=191028,danmaku=855,reply=386,favorite=5159,coin=1252,share=1538,like=6146,dislike=0
title=前方高能扎心   ET慎入（抗压能力强的进）,upname=飒是囤里的人,view=51822,danmaku=1513,reply=584,favorite=7791,coin=2057,share=797,like=7318,dislike=0
title=【青春有你2】劝其他训练生离丝芭成员远一点【许佳琪/戴萌/莫寒/张语格/孙芮/苏杉杉/段艺璇/许杨玉琢/宋昕冉/费沁源/snh48/塞纳河bej48/沙雕/剪辑,upname=岬-童-夷,view=209903,danmaku=643,reply=395,favorite=2574,coin=947,share=487,like=6490,dislike=0
title=大家好，我是周洁琼，看了很久B站，今天终于来了！,upname=周洁琼,view=317814,danmaku=3785,reply=3053,favorite=3021,coin=8017,share=540,like=20975,dislike=0
title=【张艺兴|我是唱作人2】首秀舞台《JOKER》\u0026幕后制作解说：200418工作室更新,upname=张艺兴B站投喂总支部,view=94861,danmaku=4309,reply=1288,favorite=6336,coin=5755,share=1087,like=12613,dislike=0
title=范冰冰直播忘记关麦，听到她和助理的对话，网友：好脾气装不出来,upname=小五的吃瓜大会,view=1480259,danmaku=1266,reply=1430,favorite=579,coin=95,share=34,like=2961,dislike=0
title=不懂李兰迪：既然拍戏后能瘦，又为什么要毁了一部戏？,upname=九九爱看娱乐,view=295357,danmaku=13,reply=172,favorite=107,coin=14,share=10,like=680,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=458230,danmaku=2394,reply=762,favorite=20632,coin=13392,share=6598,like=25120,dislike=0
title=【藤间斋】点开视频 收获爱情,upname=这里取名字好烦喔,view=123594,danmaku=677,reply=387,favorite=4660,coin=1385,share=1233,like=13556,dislike=0
title=【王牌对王牌】华晨宇 张若昀《开门见山》,upname=浙江卫视蓝巴巴,view=74685,danmaku=2277,reply=1666,favorite=6279,coin=5827,share=929,like=9680,dislike=0
title=女儿向周杰伦告状，你老婆凶我，昆凌飙出台湾腔,upname=哥解说娱乐,view=394985,danmaku=85,reply=162,favorite=88,coin=26,share=12,like=221,dislike=0
title=震撼！刘耀文朱志鑫-屠夫养成系大跳《trouble maker》，国组05line性感风也能驾驭？？？,upname=Oh-Sirius,view=1718113,danmaku=19778,reply=5311,favorite=79923,coin=12949,share=59978,like=64396,dislike=0
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=229334,danmaku=5611,reply=3475,favorite=7634,coin=14330,share=2380,like=35953,dislike=0
title=专访：林奕含（已传全，共7P，2017.04.19，纪念过世的林奕含）,upname=门德尔松Mendelssohn,view=173379,danmaku=2318,reply=703,favorite=18797,coin=2433,share=3297,like=8420,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1166697,danmaku=1814,reply=949,favorite=13955,coin=4412,share=6064,like=40631,dislike=0
