title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=2976788,danmaku=44649,reply=22395,favorite=139464,coin=320844,share=34471,like=368078,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1419673,danmaku=7111,reply=3622,favorite=90281,coin=72004,share=12757,like=128828,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=1998379,danmaku=2918,reply=2098,favorite=31547,coin=6561,share=16385,like=99900,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=451365,danmaku=2181,reply=1380,favorite=42812,coin=11392,share=8981,like=54038,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=414526,danmaku=24039,reply=7002,favorite=33416,coin=72143,share=5742,like=71176,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1545313,danmaku=2884,reply=1780,favorite=25093,coin=16141,share=10023,like=115187,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=11959661,danmaku=373374,reply=165113,favorite=436965,coin=655314,share=283709,like=811584,dislike=0
title=朱广权李佳琦助力湖北复工公益直播  央嘴带货太强了！李佳琦直播间遭遇史上最惨的一次翻车！,upname=李佳琦的事业粉,view=708010,danmaku=3861,reply=1406,favorite=14306,coin=8009,share=15205,like=50309,dislike=0
title=大家好，我是松重丰，让我们一起成为幸福的美食家吧！,upname=松重丰,view=778405,danmaku=4703,reply=5776,favorite=8055,coin=32465,share=7727,like=83723,dislike=0
title=虞书欣是装还是真？第一次见面她竟然...,upname=预言家Alice,view=712830,danmaku=18501,reply=4254,favorite=8688,coin=22590,share=3128,like=68821,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=891822,danmaku=761,reply=436,favorite=9494,coin=1156,share=3774,like=45502,dislike=0
title=【老邪吐槽】奥运冠军大战封建男！逆天吐槽狗血综艺《婚前21天》,upname=老邪说电影,view=904691,danmaku=14588,reply=5309,favorite=4715,coin=13371,share=7394,like=69694,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=965600,danmaku=202,reply=2049,favorite=2629,coin=245,share=606,like=13621,dislike=0
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=650663,danmaku=961,reply=474,favorite=13429,coin=1204,share=2690,like=32164,dislike=0
title=【跟拍到你家】家养180公分混血美女,upname=干锅牛蛙重辣,view=982500,danmaku=2844,reply=1872,favorite=12176,coin=1644,share=8886,like=12310,dislike=0
title=【老番茄】 “奋斗仍是最有意义的答案” |高燃混剪,upname=云起jun,view=344165,danmaku=905,reply=667,favorite=11035,coin=15079,share=512,like=40730,dislike=0
title=【理解万岁】罗老师传说中的三大名场面,upname=放飞家琪,view=619682,danmaku=7824,reply=2226,favorite=12653,coin=3874,share=8232,like=21916,dislike=0
title=虽然很渣，但大家都骂错了！最烂的不是姑娘！而是蛋疼的剪辑！怒喷《青春有你2》,upname=轩邈Elias,view=936922,danmaku=7913,reply=2563,favorite=11570,coin=25889,share=5857,like=91338,dislike=0
title=垫底辣妹上演现代阿Q！虞书欣情商力压申冰！《青春有你2》好一出职场大戏（第4期）【开心嘴炮】,upname=开心嘴炮,view=575348,danmaku=6352,reply=2907,favorite=2956,coin=5864,share=1401,like=47271,dislike=0
title=【舞者王一博】内娱顶级舞担王一博の舞种合集，共赏神的孩子在跳舞,upname=狒狒狒狒狒狒狒狒狒,view=133871,danmaku=7604,reply=1775,favorite=20514,coin=16137,share=2462,like=23468,dislike=0
title=【王一博】饭制丨Cold Blood,upname=王一博粉丝后援会,view=119063,danmaku=7211,reply=5602,favorite=14343,coin=29727,share=1759,like=31166,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=445907,danmaku=2428,reply=838,favorite=5681,coin=4793,share=1226,like=47221,dislike=0
title=【盘点综艺名场面】,upname=天晴小煎饼,view=664012,danmaku=7204,reply=2194,favorite=1160,coin=438,share=564,like=10088,dislike=0
title=《非正式卧谈》第5期：宅家云party！中文歌翻唱哪家强 ,upname=非正式会谈,view=1048325,danmaku=60452,reply=2878,favorite=10,coin=7494,share=55,like=739,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=368564,danmaku=478,reply=854,favorite=10044,coin=1581,share=1879,like=17469,dislike=0
title=大家好我是「欧阳少恭」乔振宇 我来B站啦,upname=乔振宇,view=409434,danmaku=5114,reply=4915,favorite=3112,coin=9808,share=1029,like=41469,dislike=0
title=笑死了！陶喆本人观看【淡黄的长裙】,upname=Cuke瓜脸,view=621420,danmaku=1335,reply=717,favorite=2422,coin=474,share=7369,like=10655,dislike=0
title=【周深】我承认 我就是馋他｜颜向混剪（没有颜粉？呵,upname=星星是百变卡布吖,view=90228,danmaku=4496,reply=2039,favorite=14463,coin=28175,share=1026,like=28686,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4818044,danmaku=18163,reply=3146,favorite=11508,coin=9572,share=20855,like=83571,dislike=0
title=台湾女生：大陆男生第一次约会就带我看建国大业，我又不好拒绝他,upname=山野小娱乐,view=604953,danmaku=2637,reply=2143,favorite=1674,coin=181,share=1664,like=12035,dislike=0
title=【周深混剪】自己按门铃自己听（病娇向，舞台X花絮X剧情）,upname=卖安利的牙医酱,view=139438,danmaku=2932,reply=1606,favorite=13677,coin=15457,share=2913,like=18954,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=732100,danmaku=195,reply=430,favorite=1633,coin=48,share=152,like=1903,dislike=0
title=【哔计划花絮】让尹正发出魔性笑声的BGM脑洞补上了！！！,upname=哔计划,view=588203,danmaku=7304,reply=1655,favorite=185,coin=4343,share=90,like=6382,dislike=0
title=大家好，我是日本声优 德井青空，我来Bilibili啦～,upname=德井青空-official,view=287550,danmaku=3957,reply=5004,favorite=6495,coin=17339,share=4544,like=34456,dislike=0
/NA
title=【虞书欣】同样都是作为什么大家就这么喜欢虞书欣,upname=御兔好哇塞,view=236181,danmaku=1586,reply=3100,favorite=6911,coin=14977,share=544,like=20791,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=793472,danmaku=1998,reply=1417,favorite=18601,coin=5236,share=10466,like=47815,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1042879,danmaku=1657,reply=878,favorite=12721,coin=3985,share=5663,like=37331,dislike=0
title=别的不知道 我肖战哥哥的演技这里体现的淋漓尽致【拿铁的杂货铺】,upname=橘子味拿铁,view=392283,danmaku=2168,reply=1774,favorite=4837,coin=4019,share=3474,like=38389,dislike=0
title=【时代少年团】TNT《工作日》,upname=TF家族,view=215803,danmaku=22264,reply=2442,favorite=8047,coin=11017,share=2311,like=25816,dislike=0
title=【贾乃亮】关于我的配音的正确打开方式，应该是这样的......,upname=贾乃亮,view=373538,danmaku=3450,reply=4264,favorite=2344,coin=5135,share=324,like=26981,dislike=0
title=请肖战粉停止校园暴力的想法！,upname=三幺拐脸谱天团,view=268744,danmaku=8409,reply=7708,favorite=6444,coin=3838,share=3467,like=36477,dislike=0
title=【赵露思】UP主小赵前来报道！请多多指教！,upname=赵露思,view=399644,danmaku=1854,reply=2323,favorite=2181,coin=3134,share=397,like=23535,dislike=0
title=什么都会一点的全能ace张新成，最后一项技能应该能秒杀所有明星吧,upname=吵闹的碗碗幼稚园,view=198971,danmaku=4080,reply=1193,favorite=12083,coin=5265,share=6116,like=15546,dislike=0
title=综艺导演揭秘青春有你2剧本套路。谁被控制了？观众真的能决定谁出道？,upname=崔西西丫,view=332844,danmaku=2255,reply=2426,favorite=2973,coin=5089,share=1672,like=16930,dislike=0
title=【众妖相】我要你心甘情愿的，把心送给我,upname=胖段段_fre,view=273235,danmaku=923,reply=587,favorite=8802,coin=4607,share=545,like=18788,dislike=0
title=好尴尬，情怀变撕逼！06超女重聚回忆杀翻车了【哇妹】,upname=哇哇哇妹,view=423396,danmaku=4779,reply=2599,favorite=1790,coin=3287,share=971,like=32628,dislike=0
title=【BTS】如果签售现场来了漂亮的粉丝，防弹会有什么反应,upname=shenwang88,view=605622,danmaku=3509,reply=1061,favorite=6726,coin=185,share=4128,like=13103,dislike=0
title=【中字】200407  人群中闪耀 花丛中隐身 防弹花仙团实锤,upname=WNS_WeNeedBTS,view=199482,danmaku=17976,reply=1305,favorite=7930,coin=3080,share=561,like=12576,dislike=0
title=何炅读来信，一位广东朋友不信邪，舔东北栏杆哈哈哈,upname=小挪豆,view=453058,danmaku=1774,reply=1309,favorite=6239,coin=618,share=7724,like=20758,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=399102,danmaku=18357,reply=780,favorite=3451,coin=700,share=381,like=10563,dislike=0
title=赵露思：第一次来B站就要这么对我？——美少女的对决！【UP！大明星】,upname=明星B街区,view=339109,danmaku=1846,reply=631,favorite=2041,coin=1842,share=227,like=15182,dislike=0
title=[蔡徐坤x谢可寅]对你的偏爱太过于明目张胆。磕点合集至第八期,upname=姜up,view=377548,danmaku=2238,reply=1631,favorite=5868,coin=3056,share=10744,like=10980,dislike=0
title=博君一肖 0405ttxs分析 虽奶但已婚 双标之在朋友面前vs在对象面前,upname=百樱UEE,view=186671,danmaku=4794,reply=620,favorite=7916,coin=1636,share=947,like=15469,dislike=0
title=Ellen哽咽讲述被继父性侵经历，十八年后母亲向她道歉,upname=睫毛很闪,view=310169,danmaku=486,reply=2361,favorite=3570,coin=619,share=1204,like=8914,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10240192,danmaku=8429,reply=4888,favorite=26446,coin=3119,share=2002,like=59218,dislike=0
title=【虞书欣】虞书欣机场惨遭粉丝嘲讽，这反应也太可爱了吧,upname=牛牛牛牛皮皮,view=346525,danmaku=40,reply=202,favorite=1151,coin=93,share=265,like=5955,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=370539,danmaku=1830,reply=676,favorite=17274,coin=11082,share=5623,like=21118,dislike=0
/NA
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=79778,danmaku=1574,reply=455,favorite=13727,coin=4061,share=1213,like=12926,dislike=0
title=【肖战】那些年仗着自己是个糊咖，四处瞎溜达~（可可爱爱，是肖战啊！）,upname=灵珊小姐姐,view=163493,danmaku=1969,reply=1632,favorite=7673,coin=3505,share=580,like=18952,dislike=0
title=【小姐姐们】奥运冠军嫁错人？委屈or缺少沟通《婚前21天》这个综艺让人害怕结婚！,upname=话很多的小姐姐们,view=754609,danmaku=25812,reply=4789,favorite=2162,coin=3565,share=5579,like=41256,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=254247,danmaku=760,reply=417,favorite=11599,coin=5772,share=1222,like=23016,dislike=0
title=小崔模仿特朗普！肥伦和崔娃的政治模仿秀！最后果真是那个男人……全程高能 Jimmy Fallon w/ Trevor Noah,upname=sasa_Ding,view=343238,danmaku=992,reply=113,favorite=5714,coin=683,share=1727,like=13168,dislike=0
title=台湾节目：日本妹子吐槽北京，第一次去这么落后的地方,upname=bili_52531415443,view=436994,danmaku=2035,reply=2246,favorite=366,coin=23,share=172,like=3801,dislike=0
title=《青春有你2》中那些被恶意剪辑伤害到的女孩儿们，谁该为网暴负责？莫寒段小薇赵小棠事件还原！,upname=朴徵杰,view=294779,danmaku=2951,reply=3046,favorite=2088,coin=3974,share=1295,like=12189,dislike=0
title=【四大天王】神仙打架现场四大天王同台你 i 吗  整个东南亚都是你的情敌  外赠巨星背景板,upname=Jun四大天王团粉lala,view=431437,danmaku=3322,reply=682,favorite=8606,coin=1548,share=3394,like=8576,dislike=0
title=从路人变成粉丝，其实就是一件很自然的事情。,upname=蒋一个肖话,view=147601,danmaku=11424,reply=9773,favorite=17782,coin=26901,share=4609,like=31638,dislike=0
title=【袁娅维】听说大家都很喜欢《崩坏3》的印象曲《starfall》·你的誓言，由我来实现·,upname=圆宵节,view=290078,danmaku=1384,reply=1979,favorite=2173,coin=4133,share=585,like=20107,dislike=0
title=大人，时代没变！那些扣动心弦的美女箭手。,upname=高觉更,view=2133907,danmaku=2524,reply=1494,favorite=12908,coin=1778,share=1779,like=25532,dislike=0
title=肖战｜裙下之臣｜世人责怪你挑起战争,upname=良月未顾,view=66504,danmaku=15338,reply=4933,favorite=8959,coin=12669,share=519,like=17372,dislike=0
title=出演《星梦缘》林思彤后16年里，我在干些什么？,upname=陈彦妃YeddaChen,view=294871,danmaku=949,reply=973,favorite=1166,coin=4274,share=459,like=14967,dislike=0
title=中国美少年引发推特热议！日本网友:中国竟也有从二次元走出来的男孩子？丁程鑫的脸是真实的人类的脸？,upname=大萌薇泥丝,view=220836,danmaku=2607,reply=1184,favorite=3336,coin=2723,share=558,like=6408,dislike=0
title=碧梨的“妥瑞症”病发时刻 身体不受控制抽动,upname=碧梨种植园,view=1132586,danmaku=3270,reply=2975,favorite=20342,coin=5906,share=5530,like=68635,dislike=0
title=【周深】哈哈哈哈哈哈哈哈哈哈这是什么迷惑行为？,upname=ivalan,view=485159,danmaku=1614,reply=755,favorite=7359,coin=1075,share=11039,like=20753,dislike=0
title=【韩素希】韩剧夫妻的世界女二 94年生17年出道  长相真的很舒服,upname=Uccon,view=265890,danmaku=275,reply=319,favorite=2824,coin=135,share=311,like=2462,dislike=0
title=三十年前年轻的小川普，年轻时候口气与现在区别,upname=优姬姐姐,view=305166,danmaku=377,reply=827,favorite=1662,coin=97,share=753,like=5122,dislike=0
title=【巨石强森的回忆时间】那年的“王者”对“王者”摔角赛!,upname=TheRock_Johnson,view=239662,danmaku=1643,reply=1276,favorite=1666,coin=5321,share=288,like=41880,dislike=0
title=肖战 //  风月 // 岁月里惊鸿一瞥,upname=牛立体,view=50059,danmaku=9362,reply=3639,favorite=9175,coin=11721,share=829,like=14020,dislike=0
title=【虞书欣】回应恶评，她真的好通透啊哈哈哈,upname=污污y,view=1736119,danmaku=9709,reply=4508,favorite=25440,coin=6181,share=14308,like=79508,dislike=0
title=[王一博] 耶啵心动治愈笑容混剪 王甜甜上线营业 是甜过初恋的王甜甜呀,upname=鱼肚白--,view=74046,danmaku=3625,reply=1632,favorite=8263,coin=11035,share=550,like=17330,dislike=0
title=乃万:我参加节目你们会骂我吗？aqy请善待姐姐，她很小心翼翼,upname=叶默妍,view=385148,danmaku=477,reply=988,favorite=2852,coin=1041,share=1325,like=21414,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=1964025,danmaku=76,reply=324,favorite=3958,coin=405,share=156,like=1846,dislike=0
title=为什么每年都要纪念张国荣？,upname=极闻菌,view=173888,danmaku=1768,reply=1585,favorite=7650,coin=10227,share=628,like=26208,dislike=0
title=喻言妈妈VS虞书欣妈妈哈哈哈哈,upname=干了这杯烧仙草_,view=235905,danmaku=444,reply=285,favorite=1908,coin=1211,share=375,like=11126,dislike=0
title=巩俐，张敏我都忍住，邱淑贞我在也无法忍受！,upname=樊一桶,view=317452,danmaku=208,reply=191,favorite=3182,coin=696,share=208,like=3506,dislike=0
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=152976,danmaku=3577,reply=2529,favorite=5212,coin=9486,share=1555,like=25154,dislike=0
title=【朋友请听好】何老师解释为什么要上大学,upname=Suainv,view=455503,danmaku=680,reply=827,favorite=14884,coin=1257,share=3157,like=20858,dislike=0
title=蔡依林如何评价安崎？包括外形、性格以及《play》舞台的评价！（伪,upname=La你雪姨啊_,view=349059,danmaku=326,reply=218,favorite=479,coin=192,share=102,like=4764,dislike=0
title=【77亿的爱】【金希澈 | 刘仁娜】中国的强大！,upname=GDBlingla,view=290950,danmaku=213,reply=147,favorite=530,coin=15,share=132,like=1629,dislike=0
title=出道四年 原来比锦鲤更可怕的存在 是【彭昱畅】,upname=黄茵然,view=231922,danmaku=1676,reply=458,favorite=3530,coin=3097,share=975,like=24015,dislike=0
title=肖战15岁粉丝吞100粒药片自杀，因父亲多次拒绝为她偶像花钱,upname=咪咕综艺,view=1043531,danmaku=7627,reply=10925,favorite=5458,coin=2000,share=4901,like=55950,dislike=0
title=【王一博】如果是和姐姐约会的话，姐姐送，姐姐买单。［好的，给姐姐们一个机会吧］,upname=王一博吧_WYBBar,view=106046,danmaku=1769,reply=1409,favorite=7230,coin=1931,share=1657,like=10138,dislike=0
title=刘亦菲是活在古装里的美人？不好意思，老天赏的铁饭碗不分古今【超清警告】,upname=吾生愿茜晨,view=131382,danmaku=991,reply=544,favorite=5698,coin=3553,share=798,like=9702,dislike=0
title=【虫哥】《非诚勿扰》十大女嘉宾迷惑行为，这样是找不到老公的！,upname=虫哥说电影,view=547168,danmaku=11794,reply=1701,favorite=3775,coin=11998,share=3343,like=47701,dislike=0
title=【乃万】开始吐槽模式的乃万哈哈哈哈这可以不是单选题,upname=想做91的女朋友,view=286328,danmaku=22,reply=71,favorite=289,coin=36,share=18,like=4994,dislike=0
title=【张兆艺】拍完《快乐星球》后，很多人都在问我为什么不演戏了，关于这件事情，有些话想跟大家说一说。,upname=张兆艺zy,view=236310,danmaku=450,reply=1124,favorite=979,coin=2258,share=317,like=13591,dislike=0
title=日本人告诉你，身材一样，腿粗和腿细的人的区别！,upname=新宿站,view=255720,danmaku=106,reply=180,favorite=950,coin=18,share=176,like=962,dislike=0
title=【全网最火的郭富城摇头】这也太帅了吧！我也就刷了几百次而已。低调低调,upname=兴趣使然的小怪,view=307036,danmaku=130,reply=293,favorite=2702,coin=119,share=1762,like=5070,dislike=0
title=【王牌对王牌】周一围 华晨宇突破演绎《审讯》,upname=浙江卫视蓝巴巴,view=73950,danmaku=3125,reply=2175,favorite=7471,coin=6466,share=1569,like=9719,dislike=0
