title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3002324,danmaku=44969,reply=22518,favorite=140023,coin=322221,share=34691,like=369939,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1501152,danmaku=7354,reply=3701,favorite=94241,coin=74343,share=13270,like=134106,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2062589,danmaku=3046,reply=2145,favorite=32930,coin=6917,share=17019,like=103395,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=458543,danmaku=2219,reply=1395,favorite=43508,coin=11626,share=9120,like=54912,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=418535,danmaku=24292,reply=7038,favorite=33561,coin=72463,share=5796,like=71530,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1565967,danmaku=2930,reply=1809,favorite=25473,coin=16349,share=10121,like=116579,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=11997820,danmaku=373930,reply=165345,favorite=437974,coin=656637,share=284205,like=813334,dislike=0
title=朱广权李佳琦助力湖北复工公益直播  央嘴带货太强了！李佳琦直播间遭遇史上最惨的一次翻车！,upname=李佳琦的事业粉,view=711820,danmaku=3868,reply=1409,favorite=14400,coin=8058,share=15266,like=50526,dislike=0
title=大家好，我是松重丰，让我们一起成为幸福的美食家吧！,upname=松重丰,view=780168,danmaku=4709,reply=5794,favorite=8076,coin=32543,share=7746,like=83892,dislike=0
title=虞书欣是装还是真？第一次见面她竟然...,upname=预言家Alice,view=733640,danmaku=18898,reply=4299,favorite=8813,coin=22956,share=3194,like=70249,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=916760,danmaku=789,reply=455,favorite=9800,coin=1204,share=3877,like=46797,dislike=0
title=【老番茄】 “奋斗仍是最有意义的答案” |高燃混剪,upname=云起jun,view=350443,danmaku=923,reply=675,favorite=11289,coin=15308,share=524,like=41308,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=979044,danmaku=208,reply=2066,favorite=2680,coin=257,share=613,like=13831,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=1185137,danmaku=2642,reply=6768,favorite=3380,coin=1351,share=5494,like=44238,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=772276,danmaku=209,reply=469,favorite=1734,coin=55,share=162,like=2107,dislike=0
title=笑死了！陶喆本人观看【淡黄的长裙】,upname=Cuke瓜脸,view=637645,danmaku=1373,reply=754,favorite=2478,coin=483,share=7425,like=11022,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=385656,danmaku=550,reply=900,favorite=10743,coin=1708,share=1982,like=18564,dislike=0
title=【王一博】饭制丨Cold Blood,upname=王一博粉丝后援会,view=121174,danmaku=7275,reply=5643,favorite=14441,coin=29904,share=1774,like=31392,dislike=0
title=垫底辣妹上演现代阿Q！虞书欣情商力压申冰！《青春有你2》好一出职场大戏（第4期）【开心嘴炮】,upname=开心嘴炮,view=581486,danmaku=6394,reply=2926,favorite=2968,coin=5894,share=1406,like=47445,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=459061,danmaku=2502,reply=860,favorite=5862,coin=4958,share=1260,like=48664,dislike=0
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=655656,danmaku=965,reply=477,favorite=13527,coin=1233,share=2711,like=32428,dislike=0
title=【跟拍到你家】家养180公分混血美女,upname=干锅牛蛙重辣,view=984870,danmaku=2849,reply=1877,favorite=12197,coin=1649,share=8899,like=12355,dislike=0
title=【周深混剪】自己按门铃自己听（病娇向，舞台X花絮X剧情）,upname=卖安利的牙医酱,view=143589,danmaku=2993,reply=1619,favorite=13935,coin=15727,share=2977,like=19303,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=504036,danmaku=5400,reply=3068,favorite=3467,coin=8848,share=2020,like=56523,dislike=0
title=大家好我是「欧阳少恭」乔振宇 我来B站啦,upname=乔振宇,view=410429,danmaku=5121,reply=4917,favorite=3116,coin=9822,share=1030,like=41551,dislike=0
title=【周深】我承认 我就是馋他｜颜向混剪（没有颜粉？呵,upname=星星是百变卡布吖,view=92284,danmaku=4567,reply=2070,favorite=14621,coin=28417,share=1041,like=28998,dislike=0
title=卡迪b同志三观正 立场坚定明确 可以入党,upname=郭老师的猫,view=616636,danmaku=352,reply=614,favorite=2191,coin=119,share=469,like=8451,dislike=0
title=【TF家族】歌曲COVER 《想见你想见你想见你》,upname=TF家族,view=274951,danmaku=24336,reply=3449,favorite=9939,coin=7709,share=4902,like=23069,dislike=0
title=大家好，我是日本声优 德井青空，我来Bilibili啦～,upname=德井青空-official,view=291931,danmaku=3998,reply=5036,favorite=6572,coin=17533,share=4569,like=34935,dislike=0
title=【盘点综艺名场面】,upname=天晴小煎饼,view=665878,danmaku=7220,reply=2198,favorite=1167,coin=440,share=565,like=10136,dislike=0
title=【哔计划花絮】让尹正发出魔性笑声的BGM脑洞补上了！！！,upname=哔计划,view=590376,danmaku=7344,reply=1656,favorite=185,coin=4361,share=90,like=6393,dislike=0
title=【虞书欣】同样都是作为什么大家就这么喜欢虞书欣,upname=御兔好哇塞,view=242014,danmaku=1612,reply=3192,favorite=6962,coin=15061,share=562,like=20966,dislike=0
/NA
title=好尴尬，情怀变撕逼！06超女重聚回忆杀翻车了【哇妹】,upname=哇哇哇妹,view=431654,danmaku=4851,reply=2632,favorite=1816,coin=3324,share=983,like=32897,dislike=0
title=甄子丹谈习主席和他握手，言语充满自豪,upname=皮嗝摇儿,view=583825,danmaku=0,reply=1230,favorite=2723,coin=632,share=602,like=16797,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=804660,danmaku=2022,reply=1436,favorite=18933,coin=5345,share=10587,like=48610,dislike=0
title=台湾女生：大陆男生第一次约会就带我看建国大业，我又不好拒绝他,upname=山野小娱乐,view=614416,danmaku=2678,reply=2171,favorite=1695,coin=186,share=1689,like=12203,dislike=0
title=请肖战粉停止校园暴力的想法！,upname=三幺拐脸谱天团,view=272912,danmaku=8585,reply=7798,favorite=6520,coin=3898,share=3515,like=36937,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4828041,danmaku=18206,reply=3157,favorite=11531,coin=9582,share=20888,like=83701,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=83895,danmaku=1629,reply=474,favorite=14346,coin=4287,share=1289,like=13560,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1052639,danmaku=1674,reply=877,favorite=12837,coin=4027,share=5691,like=37633,dislike=0
title=【贾乃亮】关于我的配音的正确打开方式，应该是这样的......,upname=贾乃亮,view=373809,danmaku=3454,reply=4268,favorite=2342,coin=5139,share=325,like=27060,dislike=0
title=综艺导演揭秘青春有你2剧本套路。谁被控制了？观众真的能决定谁出道？,upname=崔西西丫,view=336149,danmaku=2274,reply=2442,favorite=2992,coin=5128,share=1689,like=17043,dislike=0
title=虽然很渣，但大家都骂错了！最烂的不是姑娘！而是蛋疼的剪辑！怒喷《青春有你2》,upname=轩邈Elias,view=944394,danmaku=7967,reply=2580,favorite=11674,coin=26084,share=5911,like=91905,dislike=0
title=台湾节目：日本妹子吐槽北京，第一次去这么落后的地方,upname=bili_52531415443,view=485864,danmaku=2309,reply=2483,favorite=423,coin=30,share=195,like=4182,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=471624,danmaku=717,reply=1202,favorite=365,coin=64,share=54,like=2717,dislike=0
title=Ellen哽咽讲述被继父性侵经历，十八年后母亲向她道歉,upname=睫毛很闪,view=314014,danmaku=494,reply=2402,favorite=3629,coin=644,share=1222,like=9038,dislike=0
title=【众妖相】我要你心甘情愿的，把心送给我,upname=胖段段_fre,view=274483,danmaku=928,reply=588,favorite=8849,coin=4645,share=550,like=18875,dislike=0
title=【赵露思】UP主小赵前来报道！请多多指教！,upname=赵露思,view=405286,danmaku=1864,reply=2331,favorite=2209,coin=3148,share=401,like=23725,dislike=0
title=【中字】200407  人群中闪耀 花丛中隐身 防弹花仙团实锤,upname=WNS_WeNeedBTS,view=202327,danmaku=18130,reply=1315,favorite=7988,coin=3107,share=569,like=12644,dislike=0
title=【舞者王一博】内娱顶级舞担王一博の舞种合集，共赏神的孩子在跳舞,upname=狒狒狒狒狒狒狒狒狒,view=136019,danmaku=7673,reply=1803,favorite=20788,coin=16363,share=2506,like=23748,dislike=0
title=赵露思：第一次来B站就要这么对我？——美少女的对决！【UP！大明星】,upname=明星B街区,view=340755,danmaku=1849,reply=633,favorite=2048,coin=1852,share=235,like=15245,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=410914,danmaku=19011,reply=770,favorite=3555,coin=723,share=390,like=10850,dislike=0
title=【理解万岁】罗老师传说中的三大名场面,upname=放飞家琪,view=624471,danmaku=7858,reply=2240,favorite=12748,coin=3906,share=8284,like=22086,dislike=0
title=杨坤回应惊雷原作者全程无脏字回怼,upname=乡下的猫,view=514455,danmaku=538,reply=2069,favorite=1058,coin=306,share=1582,like=16983,dislike=0
title=【肖战】那些年仗着自己是个糊咖，四处瞎溜达~（可可爱爱，是肖战啊！）,upname=灵珊小姐姐,view=167031,danmaku=1988,reply=1650,favorite=7822,coin=3567,share=594,like=19260,dislike=0
title=三次元cosplay来袭【大哥开什么东西】,upname=字是音符,view=242259,danmaku=362,reply=496,favorite=5368,coin=379,share=2041,like=2964,dislike=0
title=小崔模仿特朗普！肥伦和崔娃的政治模仿秀！最后果真是那个男人……全程高能 Jimmy Fallon w/ Trevor Noah,upname=sasa_Ding,view=351409,danmaku=1020,reply=112,favorite=5866,coin=705,share=1766,like=13527,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10260418,danmaku=8438,reply=4890,favorite=26504,coin=3128,share=2008,like=59526,dislike=0
title=《非正式卧谈》第5期：宅家云party！中文歌翻唱哪家强 ,upname=非正式会谈,view=1055767,danmaku=60618,reply=2885,favorite=10,coin=7518,share=55,like=739,dislike=0
title=三十年前年轻的小川普，年轻时候口气与现在区别,upname=优姬姐姐,view=313183,danmaku=381,reply=839,favorite=1706,coin=102,share=767,like=5235,dislike=0
title=[蔡徐坤x谢可寅]对你的偏爱太过于明目张胆。磕点合集至第八期,upname=姜up,view=390374,danmaku=2342,reply=1686,favorite=6089,coin=3187,share=11061,like=11447,dislike=0
title=黑哥一笑，乃团不妙！,upname=白鸟花桥七,view=360188,danmaku=344,reply=195,favorite=1029,coin=227,share=236,like=3819,dislike=0
title=【袁娅维】听说大家都很喜欢《崩坏3》的印象曲《starfall》·你的誓言，由我来实现·,upname=圆宵节,view=300164,danmaku=1406,reply=2022,favorite=2226,coin=4242,share=602,like=20597,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=263153,danmaku=784,reply=429,favorite=12080,coin=6045,share=1285,like=23878,dislike=0
title=出道四年 原来比锦鲤更可怕的存在 是【彭昱畅】,upname=黄茵然,view=244083,danmaku=1742,reply=470,favorite=3741,coin=3272,share=1009,like=25116,dislike=0
title=【BTS】如果签售现场来了漂亮的粉丝，防弹会有什么反应,upname=shenwang88,view=610613,danmaku=3532,reply=1069,favorite=6784,coin=185,share=4145,like=13210,dislike=0
title=【韩素希】韩剧夫妻的世界女二 94年生17年出道  长相真的很舒服,upname=Uccon,view=269230,danmaku=281,reply=320,favorite=2864,coin=138,share=314,like=2495,dislike=0
title=出演《星梦缘》林思彤后16年里，我在干些什么？,upname=陈彦妃YeddaChen,view=296831,danmaku=956,reply=974,favorite=1178,coin=4303,share=460,like=15063,dislike=0
title=肖战｜裙下之臣｜世人责怪你挑起战争,upname=良月未顾,view=66770,danmaku=15353,reply=4943,favorite=8966,coin=12690,share=519,like=17390,dislike=0
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=161235,danmaku=3765,reply=2620,favorite=5483,coin=10021,share=1643,like=26408,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=322296,danmaku=1521,reply=975,favorite=2219,coin=1708,share=392,like=15463,dislike=0
title=[王一博] 耶啵心动治愈笑容混剪 王甜甜上线营业 是甜过初恋的王甜甜呀,upname=鱼肚白--,view=75746,danmaku=3660,reply=1639,favorite=8402,coin=11158,share=562,like=17580,dislike=0
title=博君一肖 0405ttxs分析 虽奶但已婚 双标之在朋友面前vs在对象面前,upname=百樱UEE,view=188480,danmaku=4841,reply=621,favorite=7975,coin=1641,share=947,like=15545,dislike=0
title=我要被谢可寅笑死了哈哈哈哈,upname=干了这杯烧仙草_,view=220207,danmaku=520,reply=271,favorite=3463,coin=1071,share=1631,like=13757,dislike=0
title=肖战 //  风月 // 岁月里惊鸿一瞥,upname=牛立体,view=51128,danmaku=9427,reply=3653,favorite=9264,coin=11816,share=840,like=14135,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=375477,danmaku=1864,reply=683,favorite=17473,coin=11212,share=5669,like=21330,dislike=0
title=中国美少年引发推特热议！日本网友:中国竟也有从二次元走出来的男孩子？丁程鑫的脸是真实的人类的脸？,upname=大萌薇泥丝,view=223057,danmaku=2608,reply=1192,favorite=3362,coin=2729,share=562,like=6465,dislike=0
title=【王一博】如果是和姐姐约会的话，姐姐送，姐姐买单。［好的，给姐姐们一个机会吧］,upname=王一博吧_WYBBar,view=107744,danmaku=1803,reply=1422,favorite=7331,coin=1964,share=1672,like=10275,dislike=0
title=【虞书欣】虞书欣机场惨遭粉丝嘲讽，这反应也太可爱了吧,upname=牛牛牛牛皮皮,view=351904,danmaku=42,reply=201,favorite=1170,coin=95,share=267,like=6026,dislike=0
title=刘亦菲是活在古装里的美人？不好意思，老天赏的铁饭碗不分古今【超清警告】,upname=吾生愿茜晨,view=134265,danmaku=1125,reply=554,favorite=5863,coin=3613,share=814,like=9944,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=1981652,danmaku=77,reply=328,favorite=3985,coin=405,share=156,like=1851,dislike=0
title=什么都会一点的全能ace张新成，最后一项技能应该能秒杀所有明星吧,upname=吵闹的碗碗幼稚园,view=201567,danmaku=4107,reply=1204,favorite=12245,coin=5307,share=6185,like=15747,dislike=0
title=【四大天王】神仙打架现场四大天王同台你 i 吗  整个东南亚都是你的情敌  外赠巨星背景板,upname=Jun四大天王团粉lala,view=434431,danmaku=3333,reply=685,favorite=8660,coin=1559,share=3418,like=8639,dislike=0
title=【77亿的爱】【金希澈 | 刘仁娜】中国的强大！,upname=GDBlingla,view=299569,danmaku=217,reply=149,favorite=542,coin=16,share=134,like=1672,dislike=0
title=【王牌对王牌】周一围 华晨宇突破演绎《审讯》,upname=浙江卫视蓝巴巴,view=75101,danmaku=3143,reply=2190,favorite=7530,coin=6501,share=1588,like=9780,dislike=0
title=大人，时代没变！那些扣动心弦的美女箭手。,upname=高觉更,view=2142051,danmaku=2530,reply=1497,favorite=12950,coin=1787,share=1784,like=25604,dislike=0
title=沈腾想打人：你这是窗外的麻雀！！？,upname=hurryzhao,view=292547,danmaku=479,reply=123,favorite=405,coin=177,share=107,like=12147,dislike=0
title=【乃万】开始吐槽模式的乃万哈哈哈哈这可以不是单选题,upname=想做91的女朋友,view=289352,danmaku=22,reply=71,favorite=292,coin=36,share=18,like=5016,dislike=0
/NA
title=【高圆圆】这张脸，不要说直男，直女也顶不住哇,upname=何书烟,view=193615,danmaku=396,reply=555,favorite=3379,coin=1013,share=429,like=4748,dislike=0
title=日本人告诉你，身材一样，腿粗和腿细的人的区别！,upname=新宿站,view=258772,danmaku=106,reply=180,favorite=962,coin=19,share=177,like=971,dislike=0
title=从路人变成粉丝，其实就是一件很自然的事情。,upname=蒋一个肖话,view=148993,danmaku=11499,reply=9931,favorite=17887,coin=27044,share=4630,like=31832,dislike=0
title=【沙溢】【沈腾】【王牌对王牌】又添一名场面 这期王牌军艺这俩校草把我笑死，这段适合反复观看，这狼人互保的，也是太明显了哈哈哈，最后递水枪也真草率，能有点神秘感不,upname=不能恋爱的女人,view=268819,danmaku=350,reply=235,favorite=319,coin=31,share=183,like=1702,dislike=0
title=【青春有你2】当张语格知道自己的排名后开始掰手指算票，你是个数学家吗,upname=张语格-Kether-热情组织,view=241142,danmaku=198,reply=794,favorite=926,coin=358,share=171,like=4355,dislike=0
title=太上头了他扭的那几下妈呀击中了我的心脏，太帅了！！,upname=爱吃甜甜的恬恬,view=250514,danmaku=125,reply=294,favorite=1897,coin=140,share=811,like=3107,dislike=0
title=何炅读来信，一位广东朋友不信邪，舔东北栏杆哈哈哈,upname=小挪豆,view=456428,danmaku=1802,reply=1317,favorite=6290,coin=624,share=7773,like=20942,dislike=0
title=【全网最火的郭富城摇头】这也太帅了吧！我也就刷了几百次而已。低调低调,upname=兴趣使然的小怪,view=309739,danmaku=131,reply=293,favorite=2718,coin=122,share=1783,like=5099,dislike=0
title=【虞书欣】回应恶评，她真的好通透啊哈哈哈,upname=污污y,view=1744067,danmaku=9753,reply=4524,favorite=25537,coin=6203,share=14326,like=79757,dislike=0
title=虞书欣排名第1！！段小薇，欧若拉、赵小棠的排名居然是这样的？！比赛是残酷，终有人要离去。,upname=针香菇,view=255096,danmaku=419,reply=707,favorite=459,coin=102,share=44,like=10671,dislike=0
