title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=2982326,danmaku=44699,reply=22427,favorite=139590,coin=321173,share=34512,like=368474,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1445106,danmaku=7163,reply=3647,favorite=91506,coin=72709,share=12858,like=130287,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2010808,danmaku=2932,reply=2108,favorite=31808,coin=6623,share=16458,like=100476,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=452932,danmaku=2185,reply=1385,favorite=42960,coin=11454,share=8999,like=54195,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=415514,danmaku=24117,reply=7016,favorite=33444,coin=72228,share=5760,like=71272,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1552541,danmaku=2892,reply=1792,favorite=25228,coin=16210,share=10053,like=115636,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=11969483,danmaku=373471,reply=165162,favorite=437253,coin=655663,share=283801,like=812045,dislike=0
title=朱广权李佳琦助力湖北复工公益直播  央嘴带货太强了！李佳琦直播间遭遇史上最惨的一次翻车！,upname=李佳琦的事业粉,view=708761,danmaku=3862,reply=1406,favorite=14326,coin=8017,share=15208,like=50355,dislike=0
title=大家好，我是松重丰，让我们一起成为幸福的美食家吧！,upname=松重丰,view=778978,danmaku=4704,reply=5786,favorite=8058,coin=32491,share=7737,like=83780,dislike=0
title=虞书欣是装还是真？第一次见面她竟然...,upname=预言家Alice,view=717629,danmaku=18620,reply=4268,favorite=8727,coin=22677,share=3136,like=69120,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=897711,danmaku=768,reply=438,favorite=9566,coin=1162,share=3791,like=45781,dislike=0
title=【老番茄】 “奋斗仍是最有意义的答案” |高燃混剪,upname=云起jun,view=345897,danmaku=907,reply=668,favorite=11097,coin=15140,share=513,like=40886,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=970612,danmaku=204,reply=2053,favorite=2648,coin=247,share=608,like=13684,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=904197,danmaku=1994,reply=5702,favorite=2663,coin=1039,share=4633,like=33527,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=744598,danmaku=197,reply=444,favorite=1665,coin=49,share=153,like=1964,dislike=0
title=笑死了！陶喆本人观看【淡黄的长裙】,upname=Cuke瓜脸,view=626394,danmaku=1345,reply=725,favorite=2439,coin=478,share=7383,like=10751,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=373619,danmaku=488,reply=872,favorite=10248,coin=1619,share=1896,like=17750,dislike=0
title=【王一博】饭制丨Cold Blood,upname=王一博粉丝后援会,view=119564,danmaku=7220,reply=5616,favorite=14367,coin=29766,share=1764,like=31224,dislike=0
title=垫底辣妹上演现代阿Q！虞书欣情商力压申冰！《青春有你2》好一出职场大戏（第4期）【开心嘴炮】,upname=开心嘴炮,view=576866,danmaku=6362,reply=2911,favorite=2956,coin=5869,share=1401,like=47311,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=448931,danmaku=2431,reply=843,favorite=5722,coin=4826,share=1231,like=47493,dislike=0
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=651740,danmaku=961,reply=476,favorite=13445,coin=1208,share=2694,like=32208,dislike=0
title=【跟拍到你家】家养180公分混血美女,upname=干锅牛蛙重辣,view=983758,danmaku=2847,reply=1877,favorite=12183,coin=1645,share=8894,like=12332,dislike=0
title=【周深混剪】自己按门铃自己听（病娇向，舞台X花絮X剧情）,upname=卖安利的牙医酱,view=140404,danmaku=2937,reply=1609,favorite=13730,coin=15508,share=2917,like=19012,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=458821,danmaku=5117,reply=2868,favorite=3302,coin=8358,share=1827,like=53568,dislike=0
title=大家好我是「欧阳少恭」乔振宇 我来B站啦,upname=乔振宇,view=409807,danmaku=5116,reply=4916,favorite=3114,coin=9810,share=1030,like=41497,dislike=0
title=【周深】我承认 我就是馋他｜颜向混剪（没有颜粉？呵,upname=星星是百变卡布吖,view=90731,danmaku=4510,reply=2044,favorite=14510,coin=28237,share=1031,like=28780,dislike=0
title=卡迪b同志三观正 立场坚定明确 可以入党,upname=郭老师的猫,view=560098,danmaku=328,reply=557,favorite=2021,coin=106,share=440,like=7679,dislike=0
title=【TF家族】歌曲COVER 《想见你想见你想见你》,upname=TF家族,view=256248,danmaku=21438,reply=3375,favorite=9671,coin=7544,share=4693,like=22656,dislike=0
title=大家好，我是日本声优 德井青空，我来Bilibili啦～,upname=德井青空-official,view=289146,danmaku=3965,reply=5018,favorite=6522,coin=17402,share=4551,like=34632,dislike=0
title=【盘点综艺名场面】,upname=天晴小煎饼,view=664487,danmaku=7212,reply=2194,favorite=1161,coin=440,share=565,like=10105,dislike=0
title=【哔计划花絮】让尹正发出魔性笑声的BGM脑洞补上了！！！,upname=哔计划,view=588616,danmaku=7309,reply=1655,favorite=185,coin=4349,share=90,like=6386,dislike=0
title=【虞书欣】同样都是作为什么大家就这么喜欢虞书欣,upname=御兔好哇塞,view=237682,danmaku=1592,reply=3138,favorite=6928,coin=14998,share=548,like=20827,dislike=0
title=别的不知道 我肖战哥哥的演技这里体现的淋漓尽致【拿铁的杂货铺】,upname=橘子味拿铁,view=396650,danmaku=2192,reply=1787,favorite=4887,coin=4063,share=3495,like=38657,dislike=0
/NA
title=好尴尬，情怀变撕逼！06超女重聚回忆杀翻车了【哇妹】,upname=哇哇哇妹,view=425335,danmaku=4792,reply=2613,favorite=1799,coin=3298,share=973,like=32686,dislike=0
title=甄子丹谈习主席和他握手，言语充满自豪,upname=皮嗝摇儿,view=459463,danmaku=0,reply=1121,favorite=2142,coin=467,share=459,like=12359,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=796216,danmaku=2001,reply=1423,favorite=18676,coin=5260,share=10491,like=47998,dislike=0
title=台湾女生：大陆男生第一次约会就带我看建国大业，我又不好拒绝他,upname=山野小娱乐,view=607935,danmaku=2648,reply=2151,favorite=1680,coin=184,share=1668,like=12074,dislike=0
title=请肖战粉停止校园暴力的想法！,upname=三幺拐脸谱天团,view=269664,danmaku=8430,reply=7726,favorite=6459,coin=3849,share=3478,like=36573,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4820306,danmaku=18171,reply=3148,favorite=11512,coin=9575,share=20860,like=83601,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=80657,danmaku=1581,reply=459,favorite=13867,coin=4114,share=1225,like=13054,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1045033,danmaku=1662,reply=880,favorite=12749,coin=3993,share=5665,like=37401,dislike=0
title=【贾乃亮】关于我的配音的正确打开方式，应该是这样的......,upname=贾乃亮,view=373617,danmaku=3451,reply=4266,favorite=2344,coin=5137,share=324,like=26987,dislike=0
title=综艺导演揭秘青春有你2剧本套路。谁被控制了？观众真的能决定谁出道？,upname=崔西西丫,view=333866,danmaku=2257,reply=2429,favorite=2981,coin=5099,share=1675,like=16968,dislike=0
title=虽然很渣，但大家都骂错了！最烂的不是姑娘！而是蛋疼的剪辑！怒喷《青春有你2》,upname=轩邈Elias,view=939255,danmaku=7926,reply=2567,favorite=11606,coin=25948,share=5868,like=91525,dislike=0
title=台湾节目：日本妹子吐槽北京，第一次去这么落后的地方,upname=bili_52531415443,view=453979,danmaku=2099,reply=2329,favorite=390,coin=24,share=175,like=3903,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=425287,danmaku=662,reply=1110,favorite=343,coin=58,share=49,like=2424,dislike=0
title=Ellen哽咽讲述被继父性侵经历，十八年后母亲向她道歉,upname=睫毛很闪,view=311817,danmaku=487,reply=2388,favorite=3602,coin=630,share=1208,like=8970,dislike=0
title=【众妖相】我要你心甘情愿的，把心送给我,upname=胖段段_fre,view=273521,danmaku=926,reply=587,favorite=8813,coin=4614,share=545,like=18801,dislike=0
title=【赵露思】UP主小赵前来报道！请多多指教！,upname=赵露思,view=401445,danmaku=1856,reply=2326,favorite=2193,coin=3138,share=397,like=23606,dislike=0
title=【中字】200407  人群中闪耀 花丛中隐身 防弹花仙团实锤,upname=WNS_WeNeedBTS,view=200107,danmaku=18032,reply=1309,favorite=7945,coin=3086,share=562,like=12586,dislike=0
title=【舞者王一博】内娱顶级舞担王一博の舞种合集，共赏神的孩子在跳舞,upname=狒狒狒狒狒狒狒狒狒,view=134434,danmaku=7613,reply=1783,favorite=20604,coin=16222,share=2472,like=23560,dislike=0
title=赵露思：第一次来B站就要这么对我？——美少女的对决！【UP！大明星】,upname=明星B街区,view=339599,danmaku=1846,reply=632,favorite=2042,coin=1846,share=231,like=15205,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=401016,danmaku=18426,reply=781,favorite=3470,coin=704,share=381,like=10610,dislike=0
title=【理解万岁】罗老师传说中的三大名场面,upname=放飞家琪,view=620989,danmaku=7834,reply=2230,favorite=12687,coin=3886,share=8242,like=21965,dislike=0
title=杨坤回应惊雷原作者全程无脏字回怼,upname=乡下的猫,view=436010,danmaku=481,reply=1879,favorite=953,coin=268,share=1365,like=14671,dislike=0
title=【肖战】那些年仗着自己是个糊咖，四处瞎溜达~（可可爱爱，是肖战啊！）,upname=灵珊小姐姐,view=164568,danmaku=1971,reply=1639,favorite=7722,coin=3522,share=585,like=19043,dislike=0
title=三次元cosplay来袭【大哥开什么东西】,upname=字是音符,view=230126,danmaku=342,reply=471,favorite=5129,coin=365,share=1921,like=2810,dislike=0
title=小崔模仿特朗普！肥伦和崔娃的政治模仿秀！最后果真是那个男人……全程高能 Jimmy Fallon w/ Trevor Noah,upname=sasa_Ding,view=345229,danmaku=1001,reply=110,favorite=5752,coin=689,share=1735,like=13254,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10244073,danmaku=8431,reply=4889,favorite=26456,coin=3123,share=2003,like=59267,dislike=0
title=《非正式卧谈》第5期：宅家云party！中文歌翻唱哪家强 ,upname=非正式会谈,view=1049620,danmaku=60478,reply=2878,favorite=10,coin=7502,share=55,like=739,dislike=0
title=三十年前年轻的小川普，年轻时候口气与现在区别,upname=优姬姐姐,view=307311,danmaku=378,reply=829,favorite=1674,coin=99,share=754,like=5151,dislike=0
title=[蔡徐坤x谢可寅]对你的偏爱太过于明目张胆。磕点合集至第八期,upname=姜up,view=380931,danmaku=2261,reply=1650,favorite=5933,coin=3098,share=10803,like=11080,dislike=0
title=黑哥一笑，乃团不妙！,upname=白鸟花桥七,view=339871,danmaku=320,reply=181,favorite=967,coin=206,share=219,like=3649,dislike=0
title=【袁娅维】听说大家都很喜欢《崩坏3》的印象曲《starfall》·你的誓言，由我来实现·,upname=圆宵节,view=293062,danmaku=1393,reply=1992,favorite=2194,coin=4162,share=592,like=20254,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=255954,danmaku=761,reply=418,favorite=11690,coin=5835,share=1234,like=23170,dislike=0
title=出道四年 原来比锦鲤更可怕的存在 是【彭昱畅】,upname=黄茵然,view=235428,danmaku=1686,reply=466,favorite=3597,coin=3139,share=982,like=24288,dislike=0
title=【BTS】如果签售现场来了漂亮的粉丝，防弹会有什么反应,upname=shenwang88,view=606853,danmaku=3522,reply=1062,favorite=6743,coin=185,share=4129,like=13128,dislike=0
title=【韩素希】韩剧夫妻的世界女二 94年生17年出道  长相真的很舒服,upname=Uccon,view=267104,danmaku=276,reply=319,favorite=2842,coin=136,share=312,like=2478,dislike=0
title=出演《星梦缘》林思彤后16年里，我在干些什么？,upname=陈彦妃YeddaChen,view=295533,danmaku=951,reply=974,favorite=1170,coin=4281,share=459,like=15000,dislike=0
title=肖战｜裙下之臣｜世人责怪你挑起战争,upname=良月未顾,view=66570,danmaku=15347,reply=4935,favorite=8959,coin=12669,share=519,like=17374,dislike=0
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=155191,danmaku=3616,reply=2556,favorite=5294,coin=9629,share=1572,like=25471,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=290170,danmaku=1320,reply=891,favorite=1927,coin=1406,share=335,like=13846,dislike=0
title=[王一博] 耶啵心动治愈笑容混剪 王甜甜上线营业 是甜过初恋的王甜甜呀,upname=鱼肚白--,view=74432,danmaku=3632,reply=1633,favorite=8295,coin=11060,share=553,like=17390,dislike=0
title=博君一肖 0405ttxs分析 虽奶但已婚 双标之在朋友面前vs在对象面前,upname=百樱UEE,view=187225,danmaku=4809,reply=620,favorite=7937,coin=1636,share=947,like=15484,dislike=0
title=我要被谢可寅笑死了哈哈哈哈,upname=干了这杯烧仙草_,view=213163,danmaku=505,reply=266,favorite=3357,coin=1020,share=1586,like=13282,dislike=0
title=肖战 //  风月 // 岁月里惊鸿一瞥,upname=牛立体,view=50322,danmaku=9369,reply=3641,favorite=9193,coin=11747,share=831,like=14051,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=372039,danmaku=1834,reply=678,favorite=17338,coin=11130,share=5632,like=21181,dislike=0
title=香蕉君的战斗！,upname=今夜一起蛤啤,view=303798,danmaku=2764,reply=343,favorite=3182,coin=408,share=1301,like=12678,dislike=0
title=中国美少年引发推特热议！日本网友:中国竟也有从二次元走出来的男孩子？丁程鑫的脸是真实的人类的脸？,upname=大萌薇泥丝,view=221356,danmaku=2607,reply=1186,favorite=3344,coin=2723,share=558,like=6419,dislike=0
title=【王一博】如果是和姐姐约会的话，姐姐送，姐姐买单。［好的，给姐姐们一个机会吧］,upname=王一博吧_WYBBar,view=106487,danmaku=1775,reply=1413,favorite=7262,coin=1946,share=1658,like=10175,dislike=0
title=【虞书欣】虞书欣机场惨遭粉丝嘲讽，这反应也太可爱了吧,upname=牛牛牛牛皮皮,view=348027,danmaku=40,reply=201,favorite=1161,coin=93,share=267,like=5972,dislike=0
title=刘亦菲是活在古装里的美人？不好意思，老天赏的铁饭碗不分古今【超清警告】,upname=吾生愿茜晨,view=132129,danmaku=994,reply=547,favorite=5740,coin=3577,share=800,like=9761,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=1968920,danmaku=76,reply=325,favorite=3966,coin=405,share=156,like=1848,dislike=0
title=什么都会一点的全能ace张新成，最后一项技能应该能秒杀所有明星吧,upname=吵闹的碗碗幼稚园,view=199567,danmaku=4087,reply=1197,favorite=12124,coin=5281,share=6124,like=15597,dislike=0
title=【四大天王】神仙打架现场四大天王同台你 i 吗  整个东南亚都是你的情敌  外赠巨星背景板,upname=Jun四大天王团粉lala,view=432333,danmaku=3322,reply=683,favorite=8623,coin=1553,share=3395,like=8596,dislike=0
title=【77亿的爱】【金希澈 | 刘仁娜】中国的强大！,upname=GDBlingla,view=293493,danmaku=215,reply=147,favorite=533,coin=16,share=132,like=1640,dislike=0
title=【王牌对王牌】周一围 华晨宇突破演绎《审讯》,upname=浙江卫视蓝巴巴,view=74274,danmaku=3126,reply=2182,favorite=7484,coin=6476,share=1570,like=9742,dislike=0
title=大人，时代没变！那些扣动心弦的美女箭手。,upname=高觉更,view=2135946,danmaku=2524,reply=1494,favorite=12925,coin=1782,share=1780,like=25551,dislike=0
title=沈腾想打人：你这是窗外的麻雀！！？,upname=hurryzhao,view=284499,danmaku=459,reply=120,favorite=394,coin=175,share=104,like=11750,dislike=0
title=【乃万】开始吐槽模式的乃万哈哈哈哈这可以不是单选题,upname=想做91的女朋友,view=287524,danmaku=22,reply=71,favorite=289,coin=36,share=18,like=5002,dislike=0
/NA
title=【高圆圆】这张脸，不要说直男，直女也顶不住哇,upname=何书烟,view=190923,danmaku=388,reply=550,favorite=3348,coin=1002,share=425,like=4695,dislike=0
title=日本人告诉你，身材一样，腿粗和腿细的人的区别！,upname=新宿站,view=256751,danmaku=106,reply=180,favorite=955,coin=19,share=176,like=965,dislike=0
title=肖战15岁粉丝吞100粒药片自杀，因父亲多次拒绝为她偶像花钱,upname=咪咕综艺,view=1045575,danmaku=7645,reply=10943,favorite=5468,coin=2002,share=4905,like=56037,dislike=0
title=从路人变成粉丝，其实就是一件很自然的事情。,upname=蒋一个肖话,view=147915,danmaku=11438,reply=9790,favorite=17805,coin=26936,share=4609,like=31676,dislike=0
title=【沙溢】【沈腾】【王牌对王牌】又添一名场面 这期王牌军艺这俩校草把我笑死，这段适合反复观看，这狼人互保的，也是太明显了哈哈哈，最后递水枪也真草率，能有点神秘感不,upname=不能恋爱的女人,view=264374,danmaku=329,reply=222,favorite=310,coin=31,share=178,like=1682,dislike=0
title=【青春有你2】当张语格知道自己的排名后开始掰手指算票，你是个数学家吗,upname=张语格-Kether-热情组织,view=236009,danmaku=197,reply=787,favorite=915,coin=354,share=168,like=4292,dislike=0
title=太上头了他扭的那几下妈呀击中了我的心脏，太帅了！！,upname=爱吃甜甜的恬恬,view=247780,danmaku=123,reply=286,favorite=1883,coin=138,share=798,like=3083,dislike=0
title=何炅读来信，一位广东朋友不信邪，舔东北栏杆哈哈哈,upname=小挪豆,view=453967,danmaku=1784,reply=1314,favorite=6256,coin=621,share=7728,like=20830,dislike=0
