title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3143777,danmaku=46168,reply=22868,favorite=142376,coin=327256,share=35769,like=378686,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1852573,danmaku=8434,reply=4029,favorite=111796,coin=85413,share=15865,like=157132,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2405463,danmaku=3623,reply=2342,favorite=40364,coin=8485,share=20729,like=120977,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12259607,danmaku=376913,reply=166495,favorite=445395,coin=666006,share=288188,like=825807,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1368695,danmaku=24758,reply=7002,favorite=11514,coin=25256,share=12185,like=89121,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2336658,danmaku=4805,reply=11064,favorite=6010,coin=2528,share=8283,like=83558,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=438209,danmaku=25372,reply=7192,favorite=34052,coin=73626,share=6058,like=73023,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=519938,danmaku=2502,reply=1499,favorite=49023,coin=13202,share=10275,like=61902,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=476331,danmaku=798,reply=1102,favorite=14205,coin=2341,share=2530,like=24381,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=748973,danmaku=6701,reply=3849,favorite=4324,coin=10824,share=2758,like=70392,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=491074,danmaku=14145,reply=2300,favorite=8650,coin=18707,share=2469,like=57049,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=935667,danmaku=253,reply=571,favorite=2179,coin=73,share=237,like=3045,dislike=0
title=【老番茄】 “奋斗仍是最有意义的答案” |高燃混剪,upname=云起jun,view=378553,danmaku=1013,reply=706,favorite=12408,coin=16332,share=573,like=44112,dislike=0
title=【TF家族】歌曲COVER 《想见你想见你想见你》,upname=TF家族,view=355997,danmaku=31416,reply=3720,favorite=11164,coin=8226,share=5668,like=24943,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1623169,danmaku=3061,reply=1862,favorite=26342,coin=16841,share=10403,like=120124,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1092933,danmaku=958,reply=527,favorite=12040,coin=1491,share=4717,like=55747,dislike=0
title=【哔计划】壮汉卖萌，全程高能！德爷：超想和贝爷一起求生！,upname=哔计划,view=884105,danmaku=7375,reply=1812,favorite=31,coin=11374,share=190,like=6837,dislike=0
title=【周深混剪】自己按门铃自己听（病娇向，舞台X花絮X剧情）,upname=卖安利的牙医酱,view=159393,danmaku=3176,reply=1658,favorite=14885,coin=16622,share=3212,like=20488,dislike=0
title=杨坤回应惊雷原作者全程无脏字回怼,upname=乡下的猫,view=608281,danmaku=624,reply=2389,favorite=1206,coin=354,share=1809,like=19703,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=103737,danmaku=1890,reply=562,favorite=17409,coin=5334,share=1636,like=16599,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=673593,danmaku=867,reply=1567,favorite=531,coin=84,share=77,like=3660,dislike=0
title=黑哥一笑，乃团不妙！,upname=白鸟花桥七,view=520028,danmaku=502,reply=245,favorite=1513,coin=336,share=352,like=4982,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=474224,danmaku=2084,reply=1248,favorite=3324,coin=2700,share=585,like=22092,dislike=0
title=好尴尬，情怀变撕逼！06超女重聚回忆杀翻车了【哇妹】,upname=哇哇哇妹,view=478476,danmaku=5119,reply=2753,favorite=1873,coin=3482,share=1052,like=34296,dislike=0
/NA
title=大家好，我是日本声优 德井青空，我来Bilibili啦～,upname=德井青空-official,view=315313,danmaku=4181,reply=5220,favorite=6934,coin=18358,share=4698,like=37307,dislike=0
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=436440,danmaku=191,reply=294,favorite=1729,coin=59,share=121,like=4401,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=495855,danmaku=121,reply=208,favorite=847,coin=22,share=114,like=2589,dislike=0
title=Ellen哽咽讲述被继父性侵经历，十八年后母亲向她道歉,upname=睫毛很闪,view=336015,danmaku=531,reply=2775,favorite=3933,coin=700,share=1297,like=9714,dislike=0
title=综艺导演揭秘青春有你2剧本套路。谁被控制了？观众真的能决定谁出道？,upname=崔西西丫,view=347950,danmaku=2347,reply=2511,favorite=3043,coin=5209,share=1742,like=17371,dislike=0
title=出道四年 原来比锦鲤更可怕的存在 是【彭昱畅】,upname=黄茵然,view=287458,danmaku=2002,reply=530,favorite=4477,coin=3972,share=1214,like=29291,dislike=0
title=【袁娅维】听说大家都很喜欢《崩坏3》的印象曲《starfall》·你的誓言，由我来实现·,upname=圆宵节,view=314547,danmaku=1479,reply=2118,favorite=2324,coin=4463,share=626,like=21552,dislike=0
title=【贾乃亮】关于我的配音的正确打开方式，应该是这样的......,upname=贾乃亮,view=375199,danmaku=3468,reply=4284,favorite=2341,coin=5153,share=325,like=27829,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=866859,danmaku=2179,reply=1532,favorite=20863,coin=5941,share=11340,like=53019,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=544971,danmaku=3012,reply=958,favorite=6865,coin=5749,share=1457,like=57190,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=290476,danmaku=425,reply=286,favorite=4561,coin=380,share=420,like=12040,dislike=0
title=【本特利】标准中文，怀疑本特利上辈子是中国人吧！超人回来了时不时蹦出标准中文发音！,upname=jjjo_ojjj,view=318398,danmaku=151,reply=218,favorite=2142,coin=467,share=2599,like=4955,dislike=0
title=【乔欣】UP主“乔小包”来啦，大家一起分享美好事物呀！,upname=乔欣Bridgette,view=347020,danmaku=881,reply=1759,favorite=1191,coin=1167,share=141,like=10093,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=83073,danmaku=528,reply=614,favorite=10065,coin=9843,share=1040,like=12346,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1053450,danmaku=236,reply=2193,favorite=2935,coin=288,share=682,like=14926,dislike=0
title=16年在地铁上被拍到的素人张新成，当年他还没有拍《你好，旧时光》出名，有过演艺经历却还是一个坐地铁不带口罩的小透明，网友拍到时还以为是素人,upname=芒果橙儿,view=309039,danmaku=36,reply=263,favorite=1629,coin=70,share=566,like=4211,dislike=0
title=我要被谢可寅笑死了哈哈哈哈,upname=干了这杯烧仙草_,view=269033,danmaku=655,reply=333,favorite=4352,coin=1363,share=1988,like=16900,dislike=0
title=被妹妹拒绝*1,upname=韩昊霖Finn,view=326449,danmaku=377,reply=571,favorite=843,coin=1893,share=768,like=23432,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10363650,danmaku=8497,reply=4930,favorite=26859,coin=3155,share=2043,like=61168,dislike=0
title=以前的粉丝都好叼，放现在头给你打掉,upname=太帅好烦,view=271366,danmaku=1353,reply=958,favorite=3682,coin=425,share=3087,like=11737,dislike=0
title=【韩素希】韩剧夫妻的世界女二 94年生17年出道  长相真的很舒服,upname=Uccon,view=288079,danmaku=300,reply=339,favorite=3066,coin=151,share=347,like=2679,dislike=0
/NA
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=211918,danmaku=5119,reply=3328,favorite=7096,coin=13365,share=2210,like=33826,dislike=0
title=碧梨给中国的粉丝录制的一段视频，语气好温柔啊,upname=PETER欧美音乐狂,view=226299,danmaku=261,reply=1021,favorite=4113,coin=437,share=636,like=16251,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=317872,danmaku=921,reply=505,favorite=14751,coin=7316,share=1578,like=28860,dislike=0
title=在吴亦凡面前唱惊雷 有被尬到 谢谢！,upname=蕾哈哈哈辣,view=321458,danmaku=1271,reply=772,favorite=591,coin=56,share=2032,like=2494,dislike=0
title=【周深】每 天 一 遍   烦 恼 再 见,upname=王一口鸭,view=95579,danmaku=1356,reply=544,favorite=8673,coin=5918,share=1367,like=13288,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=316031,danmaku=322,reply=134,favorite=272,coin=27,share=85,like=3489,dislike=0
title=【周深】我承认 我就是馋他｜颜向混剪（没有颜粉？呵,upname=星星是百变卡布吖,view=101696,danmaku=4886,reply=2200,favorite=15207,coin=29337,share=1122,like=30195,dislike=0
title=【沙溢】【沈腾】【王牌对王牌】又添一名场面 这期王牌军艺这俩校草把我笑死，这段适合反复观看，这狼人互保的，也是太明显了哈哈哈，最后递水枪也真草率，能有点神秘感不,upname=不能恋爱的女人,view=301087,danmaku=397,reply=271,favorite=362,coin=33,share=214,like=1835,dislike=0
title=没有一个地球人可以逃过周深【周深/李克勤/阿云嘎/郑云龙/大张伟/阮经天等】细数周深cp榜上的最萌差！,upname=一瓢茶叶籽,view=185178,danmaku=2543,reply=544,favorite=5271,coin=3094,share=961,like=13658,dislike=0
title=粉丝用韩语给EXO写中文情书哈哈哈哈哈笑死我了，全篇韩语，连贯中文！,upname=baekyeoleeeee,view=175758,danmaku=705,reply=552,favorite=6142,coin=847,share=6358,like=10691,dislike=0
title=【WNS中字】防弹少年团2020全新沙雕广告 BODYFRIEND X BTS TVCF 合集(持更中),upname=WNS_WeNeedBTS,view=137502,danmaku=1987,reply=1345,favorite=6917,coin=1359,share=1745,like=9778,dislike=0
title=【中字】卡老师Cardi B继续教育美国网友,upname=CardiBArchive,view=218304,danmaku=1672,reply=464,favorite=2859,coin=651,share=1561,like=10122,dislike=0
title=童言无忌，爸爸压着妈妈。全b站最大胆的双胞胎。,upname=吃梨的兔子123,view=260531,danmaku=468,reply=378,favorite=1967,coin=250,share=6577,like=4505,dislike=0
title=【王一博】饭制丨Cold Blood,upname=王一博粉丝后援会,view=129217,danmaku=7692,reply=5838,favorite=14876,coin=30763,share=1908,like=32372,dislike=0
title=建议改成：你  老  婆  蒸  好  看  ！,upname=邹酱,view=212979,danmaku=188,reply=368,favorite=2489,coin=1300,share=233,like=6822,dislike=0
title=笑死了！陶喆本人观看【淡黄的长裙】,upname=Cuke瓜脸,view=684908,danmaku=1498,reply=832,favorite=2630,coin=510,share=7679,like=11954,dislike=0
title=【虞书欣】同样都是作为什么大家就这么喜欢虞书欣,upname=御兔好哇塞,view=274540,danmaku=1819,reply=4008,favorite=7109,coin=15522,share=615,like=21835,dislike=0
title=虞书欣排名第1！！段小薇，欧若拉、赵小棠的排名居然是这样的？！比赛是残酷，终有人要离去。,upname=针香菇,view=294046,danmaku=477,reply=802,favorite=546,coin=140,share=52,like=12357,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=281731,danmaku=140,reply=164,favorite=856,coin=119,share=544,like=6352,dislike=0
title=【青春有你2】当张语格知道自己的排名后开始掰手指算票，你是个数学家吗,upname=张语格-Kether-热情组织,view=265917,danmaku=216,reply=887,favorite=1045,coin=408,share=193,like=4842,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1319152,danmaku=15296,reply=4191,favorite=1781,coin=103,share=22798,like=5934,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2072176,danmaku=79,reply=322,favorite=4189,coin=425,share=167,like=1925,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=479024,danmaku=22773,reply=840,favorite=4095,coin=839,share=447,like=12471,dislike=0
title=【EXO】【青春有你2】不标明《MAMA》原唱？女子力的舞曲？,upname=边伯贤手上的痣,view=248397,danmaku=1501,reply=1874,favorite=1197,coin=657,share=1156,like=12071,dislike=0
title=【肖战】那些年仗着自己是个糊咖，四处瞎溜达~（可可爱爱，是肖战啊！）,upname=灵珊小姐姐,view=200381,danmaku=2215,reply=1837,favorite=9157,coin=4224,share=710,like=22196,dislike=0
title=小崔模仿特朗普！肥伦和崔娃的政治模仿秀！最后果真是那个男人……全程高能 Jimmy Fallon w/ Trevor Noah,upname=sasa_Ding,view=416045,danmaku=1321,reply=126,favorite=7022,coin=867,share=2061,like=16098,dislike=0
title=日本狗仔队未免也太会拍了 看得好想谈恋爱,upname=eva榴莲糖糖糖,view=166133,danmaku=727,reply=333,favorite=4445,coin=1052,share=1338,like=5095,dislike=0
title=博君一肖｜ 4.10 dd这操作！！就是尖叫！！！,upname=不经意小狮子瞪,view=147266,danmaku=3257,reply=859,favorite=5208,coin=1627,share=461,like=16587,dislike=0
title=Mc六道:惊雷比你任何歌都火？建议大点声观看，b站首位对比歌曲热度，,upname=门师傅搓一个,view=276872,danmaku=2182,reply=807,favorite=401,coin=475,share=126,like=8224,dislike=0
title=【仝卓】小卓佩奇EP03 我要唱歌给大家听,upname=OxygenKwon,view=62805,danmaku=3657,reply=1073,favorite=7658,coin=9235,share=3439,like=11125,dislike=0
title=【周深 吉克隽逸】歌手未播花絮，两个有梗的人唠嗑也太好笑了！高手过招百十回合梗都不带落地的,upname=攒一口袋甜星星,view=125483,danmaku=2384,reply=563,favorite=5888,coin=627,share=890,like=7613,dislike=0
title=《学猫叫》到底是首什么歌？杨坤：这种儿歌我写不出来！,upname=吐槽阿西巴,view=676844,danmaku=905,reply=1466,favorite=467,coin=230,share=70,like=4468,dislike=0
title=ONER成员：木子洋-单人舞蹈《The eve》（Cover：EXO),upname=QINsENT,view=102391,danmaku=3651,reply=1827,favorite=5437,coin=10555,share=2003,like=11736,dislike=0
title=追星多年什么男人没见过，就没见过这种纯帅的【R1SE任豪】失眠飞行,upname=咸到不能敷息,view=119963,danmaku=5212,reply=1224,favorite=6031,coin=3789,share=1439,like=8191,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4893613,danmaku=18405,reply=3188,favorite=11649,coin=9689,share=21109,like=84416,dislike=0
title=【尹正采访】橘子辣访_尹正谈同人文化_ 嗑过才知道！听尹正 畅聊嗑cp的快乐！,upname=-废柴锁链-,view=124414,danmaku=3069,reply=736,favorite=5351,coin=1174,share=4045,like=10533,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1928500,danmaku=4602,reply=1650,favorite=47314,coin=28054,share=6395,like=78819,dislike=0
title=不懂李兰迪：既然拍戏后能瘦，又为什么要毁了一部戏？,upname=九九爱看娱乐,view=263043,danmaku=6,reply=154,favorite=91,coin=14,share=10,like=597,dislike=0
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=690694,danmaku=1005,reply=490,favorite=14298,coin=1326,share=2859,like=34194,dislike=0
title=【老高与小茉】除了第一期外，全部129个视频合集，已更新最新一期,upname=CMC2481,view=102470,danmaku=1037,reply=302,favorite=6494,coin=741,share=649,like=2026,dislike=0
title=年轻的蔡康永专访莫言视频 绝版了,upname=行走的MonkeyDou,view=104307,danmaku=1521,reply=779,favorite=5759,coin=921,share=1314,like=2805,dislike=0
title=台版101预告（DD52）.我们的陈立农陈老师上线啦.｜首席导师：杨丞琳、潘玮柏｜（油管搬运）,upname=下落的,view=240419,danmaku=782,reply=951,favorite=561,coin=13,share=1481,like=1612,dislike=0
title=《非正式卧谈》第6期：奇怪的宅家行为增加了！,upname=非正式会谈,view=257265,danmaku=31825,reply=1844,favorite=14,coin=4062,share=14,like=594,dislike=0
title=厉害了！日本东京电视台机场偶遇中国小哥，不过这日语说的真牛,upname=山野小娱乐,view=220366,danmaku=246,reply=1008,favorite=955,coin=60,share=165,like=6574,dislike=0
title=【王牌对王牌】周一围 华晨宇突破演绎《审讯》,upname=浙江卫视蓝巴巴,view=79979,danmaku=3218,reply=2231,favorite=7745,coin=6607,share=1670,like=10034,dislike=0
title=范冰冰直播忘记关麦，听到她和助理的对话，网友：好脾气装不出来,upname=小五的吃瓜大会,view=1419818,danmaku=1212,reply=1381,favorite=567,coin=91,share=32,like=2886,dislike=0
title=“台版101”主题曲《Can't stop me》舞台曝光,upname=Kpop日常_同更青2,view=231522,danmaku=1359,reply=1219,favorite=607,coin=14,share=2594,like=1181,dislike=0
title=【青春有你2】蔡卓宜甜美挑战，你能坚持几秒？,upname=我在B站开Evo,view=170786,danmaku=315,reply=419,favorite=3702,coin=583,share=1273,like=2200,dislike=0
title=沈腾想打人：你这是窗外的麻雀！！？,upname=hurryzhao,view=353705,danmaku=610,reply=121,favorite=511,coin=223,share=135,like=14952,dislike=0
title=【少年说·第五季】女学霸and垫底学渣竟然成为了最好的朋友！他们一个要考武大，一个要考武体,upname=少年说的某可爱小导演,view=178248,danmaku=1404,reply=423,favorite=2839,coin=844,share=1710,like=8788,dislike=0
title=当面投诉校长  鸡腿太小 菜价太高怎么办,upname=shiina-白,view=218514,danmaku=481,reply=674,favorite=596,coin=66,share=125,like=9830,dislike=0
title=【朱一龙▪2020原创群像生贺应援曲】《砺剑》,upname=美式九号,view=36468,danmaku=7790,reply=1682,favorite=7208,coin=11411,share=1854,like=9590,dislike=0
title=专访：林奕含（已传全，共7P，2017.04.19，纪念过世的林奕含）,upname=羽-生-结-弦,view=158924,danmaku=2154,reply=662,favorite=17122,coin=2215,share=3037,like=7583,dislike=0
