title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2072245,danmaku=9053,reply=4023,favorite=122700,coin=92413,share=17693,like=170604,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1574509,danmaku=27503,reply=7514,favorite=12912,coin=27945,share=14309,like=99277,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12541097,danmaku=379925,reply=167529,favorite=453172,coin=676356,share=292427,like=839468,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2692038,danmaku=4076,reply=2439,favorite=46594,coin=9662,share=23439,like=136046,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2635249,danmaku=5229,reply=11710,favorite=6590,coin=2733,share=8719,like=91491,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=725896,danmaku=18897,reply=2918,favorite=11792,coin=24974,share=3291,like=72652,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=843692,danmaku=7090,reply=4085,favorite=4592,coin=11350,share=3015,like=74480,dislike=0
title=【WNS中字】200416 BRING THE SOUL：THE MOVIE（JTBC放送版）,upname=WNS_WeNeedBTS,view=165254,danmaku=9978,reply=867,favorite=23486,coin=4274,share=1185,like=15263,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=558466,danmaku=723,reply=448,favorite=9226,coin=763,share=810,like=23776,dislike=0
title=【哔计划】壮汉卖萌，全程高能！德爷：超想和贝爷一起求生！,upname=哔计划,view=1011590,danmaku=7932,reply=1973,favorite=29,coin=12408,share=231,like=6989,dislike=0
title=赵薇：别搞煽情了，我真哭不出来【槽哥吐娱】,upname=槽哥吐娱,view=756564,danmaku=2209,reply=1110,favorite=1103,coin=356,share=204,like=13021,dislike=0
title=杨坤回应惊雷原作者全程无脏字回怼,upname=乡下的猫,view=613911,danmaku=629,reply=2414,favorite=1199,coin=356,share=1816,like=19855,dislike=0
title=《非正式卧谈》第6期：奇怪的宅家行为增加了！,upname=非正式会谈,view=698906,danmaku=60712,reply=2752,favorite=19,coin=8729,share=47,like=866,dislike=0
title=建议改成：你  老  婆  蒸  好  看  ！,upname=邹酱,view=422378,danmaku=438,reply=600,favorite=6105,coin=2641,share=470,like=15399,dislike=0
title=【防弹少年团】200418 第一天在线演唱会完整版全场 1080P高清录屏 - BANGBANGCON DAY1 合集,upname=小馒超人,view=88946,danmaku=2731,reply=299,favorite=19244,coin=927,share=770,like=5210,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=121895,danmaku=711,reply=778,favorite=14725,coin=14811,share=1573,like=18737,dislike=0
/NA
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=576902,danmaku=2562,reply=1453,favorite=4077,coin=3526,share=736,like=26664,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=645377,danmaku=139,reply=248,favorite=1128,coin=29,share=145,like=3450,dislike=0
title=快乐大本营下期预告！\"淡黄的长裙 蓬松的头发\"李熙凝来了！,upname=Kpop日常_同更青2,view=608474,danmaku=542,reply=915,favorite=1002,coin=50,share=1806,like=7181,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1244123,danmaku=1075,reply=577,favorite=14068,coin=1754,share=5384,like=63495,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=791381,danmaku=1000,reply=1740,favorite=613,coin=93,share=89,like=4477,dislike=0
title=女儿向周杰伦告状，你老婆凶我，昆凌飙出台湾腔,upname=哥解说娱乐,view=579308,danmaku=128,reply=235,favorite=132,coin=45,share=19,like=313,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=574724,danmaku=2720,reply=1558,favorite=53948,coin=14522,share=11386,like=67943,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3230454,danmaku=46979,reply=23076,favorite=143648,coin=330502,share=36468,like=384051,dislike=0
title=大家好，我是周洁琼，看了很久B站，今天终于来了！,upname=周洁琼,view=405967,danmaku=4383,reply=3471,favorite=3550,coin=9380,share=626,like=25454,dislike=0
title=被妹妹拒绝*1,upname=韩昊霖Finn,view=475949,danmaku=517,reply=693,favorite=1125,coin=2545,share=1135,like=30811,dislike=0
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=535599,danmaku=220,reply=343,favorite=2079,coin=64,share=149,like=5459,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1318568,danmaku=10430,reply=3162,favorite=15938,coin=35703,share=8071,like=123693,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=540140,danmaku=955,reply=1197,favorite=16539,coin=2724,share=2935,like=28241,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=1047177,danmaku=288,reply=622,favorite=2481,coin=80,share=273,like=3731,dislike=0
title=以前的粉丝都好叼，放现在头给你打掉,upname=太帅好烦,view=313088,danmaku=1483,reply=1090,favorite=4229,coin=504,share=3452,like=13844,dislike=0
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=439123,danmaku=277,reply=353,favorite=470,coin=15,share=23,like=4505,dislike=0
title=【秦牛正威】牛姐的新rap又来了，我！！？？？？,upname=大头今天学习了没,view=474407,danmaku=82,reply=713,favorite=261,coin=30,share=2287,like=1775,dislike=0
title=【周深 吉克隽逸】歌手未播花絮，两个有梗的人唠嗑也太好笑了！高手过招百十回合梗都不带落地的,upname=攒一口袋甜星星,view=200334,danmaku=3322,reply=725,favorite=8017,coin=971,share=1321,like=10297,dislike=0
title=碧梨给中国的粉丝录制的一段视频，语气好温柔啊,upname=PETER欧美音乐狂,view=286771,danmaku=331,reply=1123,favorite=5200,coin=547,share=757,like=20303,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=209098,danmaku=497,reply=391,favorite=7490,coin=3827,share=1638,like=15625,dislike=0
title=黑哥一笑，乃团不妙！（上）,upname=白鸟花桥七,view=607499,danmaku=615,reply=271,favorite=1784,coin=389,share=395,like=5734,dislike=0
title=【乔欣】UP主“乔小包”来啦，大家一起分享美好事物呀！,upname=乔欣Bridgette,view=353834,danmaku=888,reply=1767,favorite=1188,coin=1205,share=144,like=10358,dislike=0
title=【仝卓】小卓佩奇EP03 我要唱歌给大家听,upname=OxygenKwon,view=97079,danmaku=4486,reply=1190,favorite=9985,coin=11447,share=4590,like=14249,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=415797,danmaku=201,reply=225,favorite=1230,coin=183,share=800,like=8788,dislike=0
title=他来了！他来了！周五杨坤直播再谈《惊雷》，称《惊雷》是“音乐毒品”，六道该叫“岔道”,upname=秋刀鱼の刀,view=357309,danmaku=1916,reply=2287,favorite=1076,coin=358,share=900,like=9608,dislike=0
title=【青春有你2】蔡卓宜甜美挑战，你能坚持几秒？,upname=我在B站开Evo,view=240477,danmaku=408,reply=566,favorite=5121,coin=879,share=1814,like=3083,dislike=0
title=尹正追星成功一边尖叫一边大喊awsl！,upname=bngdmksf,view=211100,danmaku=1505,reply=645,favorite=9290,coin=699,share=3502,like=19654,dislike=0
title=GAI周延：我曾经有想过改那首歌，霍尊：我爸就指着你火一把了,upname=华殇火星,view=356398,danmaku=147,reply=220,favorite=578,coin=61,share=106,like=6577,dislike=0
/NA
title=【时代少年团】TNT《茶水间谁是卧底》,upname=TF家族,view=178506,danmaku=20034,reply=2648,favorite=5779,coin=8409,share=2025,like=20792,dislike=0
title=【周杰伦纪录片】第五集：光影漫步,upname=黑暗骑士DARK-SWEET,view=115005,danmaku=5946,reply=969,favorite=6572,coin=19530,share=1591,like=15113,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=430546,danmaku=437,reply=168,favorite=390,coin=37,share=119,like=4708,dislike=0
title=【欧阳娜娜VLOG】欧阳娜娜 VLOG73 久等了！改造后的小房间 |Finally！Little room's makeover,upname=欧阳娜娜STUDIO,view=265320,danmaku=2605,reply=836,favorite=2598,coin=4126,share=377,like=21669,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=858015,danmaku=4536,reply=2298,favorite=15042,coin=3954,share=19507,like=35738,dislike=0
title=【周深】每 天 一 遍   烦 恼 再 见,upname=王一口鸭,view=118128,danmaku=1648,reply=619,favorite=10253,coin=6851,share=1635,like=15502,dislike=0
title=ONER成员：木子洋-单人舞蹈《The eve》（Cover：EXO),upname=QINsENT,view=118393,danmaku=3854,reply=1923,favorite=5941,coin=11323,share=2195,like=12687,dislike=0
title=【本特利】标准中文，怀疑本特利上辈子是中国人吧！超人回来了时不时蹦出标准中文发音！,upname=jjjo_ojjj,view=374489,danmaku=170,reply=229,favorite=2422,coin=529,share=2820,like=5617,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=371703,danmaku=1248,reply=560,favorite=17282,coin=8540,share=1856,like=33293,dislike=0
title=【青春有你2】劝其他训练生离丝芭成员远一点【许佳琪/戴萌/莫寒/张语格/孙芮/苏杉杉/段艺璇/许杨玉琢/宋昕冉/费沁源/snh48/塞纳河bej48/沙雕/剪辑,upname=岬-童-夷,view=228658,danmaku=681,reply=429,favorite=2737,coin=1038,share=529,like=6904,dislike=0
title=厉害了！日本东京电视台机场偶遇中国小哥，不过这日语说的真牛,upname=山野小娱乐,view=287197,danmaku=328,reply=1325,favorite=1246,coin=87,share=209,like=8971,dislike=0
title=【尹正】【黄晓明】笑死我了，尹正让黄晓明采访的时候别胡说八道，不然被人说成油腻 卖腐,upname=浅浅维淡淡,view=199261,danmaku=745,reply=636,favorite=4285,coin=656,share=2536,like=18424,dislike=0
title=在吴亦凡面前唱惊雷 有被尬到 谢谢！,upname=蕾哈哈娜,view=374015,danmaku=1405,reply=858,favorite=684,coin=63,share=2275,like=2722,dislike=0
title=【朱一龙▪2020原创群像生贺应援曲】《砺剑》,upname=美式九号,view=46898,danmaku=8796,reply=1838,favorite=8364,coin=13164,share=2075,like=11058,dislike=0
title=【声入人心】全湖坠吊Yes OK翻跳 95%逆天同步率 原舞无误,upname=杏干儿泡冰茶,view=60056,danmaku=782,reply=584,favorite=8553,coin=9227,share=2580,like=12131,dislike=0
title=《BT21 UNIVERSE第三季》第一期（上）：日常生活1,upname=LINEFRIENDS官方,view=129380,danmaku=3076,reply=1084,favorite=5213,coin=6002,share=708,like=10399,dislike=0
title=台版101预告（DD52）.我们的陈立农陈老师上线啦.｜首席导师：杨丞琳、潘玮柏｜（油管搬运）,upname=下落的,view=285570,danmaku=911,reply=1081,favorite=658,coin=17,share=1687,like=1915,dislike=0
title=【安崎/舒适踩点/1080P】全能ACE！你的爆炸甜心！,upname=馨同学呀,view=223317,danmaku=815,reply=362,favorite=2271,coin=2762,share=520,like=21594,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=123518,danmaku=2135,reply=599,favorite=20269,coin=6294,share=1995,like=19459,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10456103,danmaku=8575,reply=4975,favorite=27155,coin=3186,share=2059,like=62839,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=924075,danmaku=2308,reply=1636,favorite=22607,coin=6497,share=12053,like=56666,dislike=0
title=【周杰伦】当年有多喜欢侯佩岑，看看这个就知道了-下,upname=康熙来了考,view=243540,danmaku=763,reply=300,favorite=1981,coin=167,share=672,like=1949,dislike=0
title=当面投诉校长  鸡腿太小 菜价太高怎么办,upname=shiina-白,view=263511,danmaku=580,reply=759,favorite=753,coin=87,share=155,like=12056,dislike=0
title=大家好，我是吉克隽逸，你们的MOMOKO今天入驻B站啦～,upname=吉克隽逸,view=223771,danmaku=1290,reply=1868,favorite=1031,coin=2736,share=292,like=19047,dislike=0
title=没有一个地球人可以逃过周深【周深/李克勤/阿云嘎/郑云龙/大张伟/阮经天等】细数周深cp榜上的最萌差！,upname=一瓢茶叶籽,view=209180,danmaku=2859,reply=621,favorite=5963,coin=3443,share=1078,like=15192,dislike=0
title=【我怎么这么好看】虞书欣 孔雪儿 林小宅 谁是你心中的第一呢？,upname=针香菇,view=291006,danmaku=1726,reply=483,favorite=597,coin=134,share=146,like=8469,dislike=0
title=Mc六道:惊雷比你任何歌都火？建议大点声观看，b站首位对比歌曲热度，,upname=门师傅搓一个,view=284839,danmaku=2229,reply=816,favorite=418,coin=488,share=129,like=8472,dislike=0
title=【少年说·第五季】女学霸and垫底学渣竟然成为了最好的朋友！他们一个要考武大，一个要考武体,upname=少年说的某可爱小导演,view=196406,danmaku=1503,reply=449,favorite=3073,coin=921,share=1851,like=9591,dislike=0
title=【李佳琦x刘诗诗】直播间因为诗诗第一次刷屏“太美了” 诗诗见证5万瓶秒空,upname=戏乳分茶,view=278331,danmaku=1562,reply=583,favorite=1064,coin=228,share=342,like=5675,dislike=0
title=【大张伟】焊死的车门还飙车,upname=月儿半儿,view=235095,danmaku=460,reply=117,favorite=1555,coin=213,share=869,like=8134,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=577101,danmaku=28522,reply=951,favorite=4884,coin=1030,share=541,like=15040,dislike=0
title=【老高与小茉】除了第一期外，全部129个视频合集，已更新最新一期,upname=CMC2481,view=153654,danmaku=1727,reply=372,favorite=8143,coin=980,share=945,like=2690,dislike=0
title=【藤间斋】点开视频 收获爱情,upname=这里取名字好烦喔,view=136294,danmaku=734,reply=411,favorite=5166,coin=1546,share=1390,like=14862,dislike=0
title=【王牌对王牌】华晨宇 张若昀《开门见山》,upname=浙江卫视蓝巴巴,view=82286,danmaku=2435,reply=1765,favorite=6642,coin=6117,share=996,like=10119,dislike=0
title=【虞书欣】欣：你们都多大啊 弹幕：13 12 11 9岁   9岁 ？欣子在线迷惑,upname=来快来暖我,view=245862,danmaku=787,reply=230,favorite=1008,coin=55,share=354,like=5170,dislike=0
title=【华晨宇/混剪】你还在等什么 -欢迎来到 疯人院-,upname=十斤鸦,view=40695,danmaku=2210,reply=876,favorite=7953,coin=9624,share=1673,like=8662,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1672621,danmaku=3194,reply=1903,favorite=27084,coin=17273,share=10610,like=123270,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1974118,danmaku=4838,reply=1696,favorite=49055,coin=28831,share=6641,like=80985,dislike=0
title=当郑钧杨坤GAI遇到张艺兴,upname=好运星球,view=173013,danmaku=1267,reply=1088,favorite=3130,coin=5584,share=637,like=11039,dislike=0
title=【蔡徐坤×谢可寅】避嫌了没有糖？不可能！『最全合集』,upname=江薄影凉_江江,view=128944,danmaku=1844,reply=886,favorite=4917,coin=3952,share=5642,like=6661,dislike=0
title=吃播界的新星：尹正,upname=woooill,view=2225988,danmaku=556,reply=536,favorite=4778,coin=651,share=892,like=39643,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2159502,danmaku=83,reply=333,favorite=4381,coin=446,share=171,like=2005,dislike=0
title=【王一博】鹤南拽王的臭屁合集｜全程只想大喊“不愧是你”,upname=一颗柠檬嘻,view=68510,danmaku=1153,reply=360,favorite=7927,coin=3210,share=1640,like=9550,dislike=0
title=沈腾：人家还要拍《庆余年》第二部，万一真找我来呢？太搞笑了,upname=小小综艺秀,view=235613,danmaku=83,reply=71,favorite=206,coin=11,share=47,like=2656,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1141950,danmaku=262,reply=2317,favorite=3182,coin=324,share=749,like=16021,dislike=0
title=【肖战】古今双向穿越 | 故人不曾识 | 当肖战穿越16个世纪 遇见魏无羡  | 是你在尽头等我,upname=Demi苏歆渘,view=47262,danmaku=3437,reply=1499,favorite=7368,coin=8371,share=939,like=10069,dislike=0
title=前方高能扎心   ET慎入（抗压能力强的进）,upname=飒是囤里的人,view=53673,danmaku=1557,reply=600,favorite=8029,coin=2120,share=823,like=7559,dislike=0
title=【LISA】男粉送LISA昂贵礼物，我有钱了也要这样,upname=牛牛牛牛皮皮,view=208280,danmaku=171,reply=193,favorite=695,coin=17,share=670,like=3316,dislike=0
title=公知高晓松眼中的日本,upname=贝斯熊猫,view=210294,danmaku=2137,reply=2706,favorite=666,coin=245,share=251,like=3553,dislike=0
title=沈腾尹正kpl首秀王者荣耀，安琪拉禁的沈腾一脸懵,upname=清水小绵羊,view=358395,danmaku=194,reply=237,favorite=423,coin=45,share=367,like=4462,dislike=0
title=《学猫叫》到底是首什么歌？杨坤：这种儿歌我写不出来！,upname=吐槽阿西巴,view=736063,danmaku=997,reply=1558,favorite=523,coin=245,share=72,like=5210,dislike=0
title=【青你x秦牛正威】牛姐真的变Rap担当了,upname=一碗猪脏粉,view=280613,danmaku=1749,reply=888,favorite=459,coin=61,share=1410,like=1784,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=471324,danmaku=2481,reply=775,favorite=21121,coin=13710,share=6727,like=25709,dislike=0
title=【声入人心SV】不打开不知道有多好笑系列｜｜20200416 歌手音乐空间站第六期cut,upname=想吃鸡肉卷啊,view=104750,danmaku=1078,reply=263,favorite=4828,coin=260,share=996,like=4824,dislike=0
