title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2048696,danmaku=8995,reply=3992,favorite=121513,coin=91606,share=17489,like=169086,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1549391,danmaku=27197,reply=7439,favorite=12741,coin=27621,share=14084,like=98062,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12504526,danmaku=379420,reply=167384,favorite=452026,coin=674694,share=291972,like=837446,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2656490,danmaku=4026,reply=2424,favorite=45810,coin=9501,share=23117,like=134197,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2616316,danmaku=5202,reply=11663,favorite=6563,coin=2717,share=8696,like=91022,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=721766,danmaku=18804,reply=2911,favorite=11732,coin=24782,share=3268,like=72285,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3221522,danmaku=46817,reply=23053,favorite=143459,coin=330021,share=36390,like=383327,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=834746,danmaku=7051,reply=4068,favorite=4575,coin=11316,share=2990,like=74125,dislike=0
title=【WNS中字】200416 BRING THE SOUL：THE MOVIE（JTBC放送版）,upname=WNS_WeNeedBTS,view=159826,danmaku=9533,reply=852,favorite=22995,coin=4164,share=1161,like=15005,dislike=0
title=【哔计划】壮汉卖萌，全程高能！德爷：超想和贝爷一起求生！,upname=哔计划,view=1009218,danmaku=7917,reply=1971,favorite=29,coin=12393,share=231,like=6984,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=532365,danmaku=700,reply=439,favorite=8897,coin=720,share=790,like=22969,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=571757,danmaku=2532,reply=1440,favorite=4044,coin=3496,share=724,like=26475,dislike=0
title=《非正式卧谈》第6期：奇怪的宅家行为增加了！,upname=非正式会谈,view=679399,danmaku=59584,reply=2733,favorite=19,coin=8548,share=47,like=860,dislike=0
title=杨坤回应惊雷原作者全程无脏字回怼,upname=乡下的猫,view=613493,danmaku=629,reply=2414,favorite=1198,coin=356,share=1816,like=19846,dislike=0
title=赵薇：别搞煽情了，我真哭不出来【槽哥吐娱】,upname=槽哥想红,view=726713,danmaku=2115,reply=1070,favorite=1047,coin=339,share=195,like=12603,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1220945,danmaku=1061,reply=565,favorite=13772,coin=1711,share=5289,like=62376,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=532898,danmaku=948,reply=1186,favorite=16285,coin=2687,share=2910,like=27829,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=778205,danmaku=987,reply=1717,favorite=600,coin=92,share=87,like=4375,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=569251,danmaku=2698,reply=1541,favorite=53477,coin=14371,share=11286,like=67339,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=1032961,danmaku=281,reply=617,favorite=2438,coin=78,share=271,like=3652,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=118991,danmaku=704,reply=770,favorite=14400,coin=14478,share=1543,like=18308,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=632123,danmaku=137,reply=242,favorite=1094,coin=28,share=144,like=3397,dislike=0
/NA
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=527099,danmaku=219,reply=341,favorite=2047,coin=64,share=145,like=5363,dislike=0
title=黑哥一笑，乃团不妙！（上）,upname=白鸟花桥七,view=600942,danmaku=607,reply=270,favorite=1754,coin=387,share=392,like=5664,dislike=0
title=建议改成：你  老  婆  蒸  好  看  ！,upname=邹酱,view=402656,danmaku=416,reply=586,favorite=5718,coin=2511,share=444,like=14572,dislike=0
title=被妹妹拒绝*1,upname=韩昊霖Finn,view=465061,danmaku=507,reply=684,favorite=1107,coin=2503,share=1115,like=30377,dislike=0
title=快乐大本营下期预告！\"淡黄的长裙 蓬松的头发\"李熙凝来了！,upname=Kpop日常_同更青2,view=582311,danmaku=485,reply=892,favorite=970,coin=49,share=1767,like=6970,dislike=0
title=以前的粉丝都好叼，放现在头给你打掉,upname=太帅好烦,view=311234,danmaku=1476,reply=1087,favorite=4210,coin=497,share=3440,like=13777,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1667321,danmaku=3179,reply=1891,favorite=26997,coin=17227,share=10586,like=122966,dislike=0
title=【本特利】标准中文，怀疑本特利上辈子是中国人吧！超人回来了时不时蹦出标准中文发音！,upname=jjjo_ojjj,view=368807,danmaku=166,reply=226,favorite=2403,coin=522,share=2806,like=5520,dislike=0
title=【防弹少年团】200418 第一天在线演唱会完整版全场 1080P高清录屏 - BANGBANGCON DAY1 合集,upname=小馒超人,view=83002,danmaku=2272,reply=291,favorite=18494,coin=893,share=741,like=5017,dislike=0
title=【周深】每 天 一 遍   烦 恼 再 见,upname=王一口鸭,view=116039,danmaku=1616,reply=616,favorite=10124,coin=6781,share=1610,like=15304,dislike=0
title=碧梨给中国的粉丝录制的一段视频，语气好温柔啊,upname=PETER欧美音乐狂,view=281075,danmaku=328,reply=1096,favorite=5118,coin=536,share=742,like=19989,dislike=0
title=【TF家族】歌曲COVER 《想见你想见你想见你》,upname=TF家族,view=403723,danmaku=33651,reply=3804,favorite=11907,coin=8514,share=6242,like=26028,dislike=0
title=侃爷Kanye West回忆在中国经历，小学5年级学会普通话,upname=睫毛很闪,view=388913,danmaku=403,reply=1550,favorite=1355,coin=92,share=162,like=2740,dislike=0
title=【周深 吉克隽逸】歌手未播花絮，两个有梗的人唠嗑也太好笑了！高手过招百十回合梗都不带落地的,upname=攒一口袋甜星星,view=196145,danmaku=3263,reply=710,favorite=7915,coin=950,share=1287,like=10145,dislike=0
title=【乔欣】UP主“乔小包”来啦，大家一起分享美好事物呀！,upname=乔欣Bridgette,view=353221,danmaku=887,reply=1766,favorite=1189,coin=1197,share=144,like=10338,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=122079,danmaku=2121,reply=592,favorite=20086,coin=6240,share=1966,like=19266,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=400987,danmaku=197,reply=217,favorite=1191,coin=175,share=780,like=8522,dislike=0
title=他来了！他来了！周五杨坤直播再谈《惊雷》，称《惊雷》是“音乐毒品”，六道该叫“岔道”,upname=秋刀鱼の刀,view=354717,danmaku=1910,reply=2266,favorite=1072,coin=357,share=891,like=9558,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=416631,danmaku=417,reply=165,favorite=374,coin=37,share=117,like=4604,dislike=0
title=没有一个地球人可以逃过周深【周深/李克勤/阿云嘎/郑云龙/大张伟/阮经天等】细数周深cp榜上的最萌差！,upname=一瓢茶叶籽,view=207303,danmaku=2826,reply=616,favorite=5911,coin=3427,share=1071,like=15075,dislike=0
title=【仝卓】小卓佩奇EP03 我要唱歌给大家听,upname=OxygenKwon,view=93692,danmaku=4417,reply=1185,favorite=9779,coin=11280,share=4493,like=13978,dislike=0
title=【秦牛正威】牛姐的新rap又来了，我！！？？？？,upname=大头今天学习了没,view=445963,danmaku=75,reply=661,favorite=226,coin=27,share=2155,like=1638,dislike=0
title=在吴亦凡面前唱惊雷 有被尬到 谢谢！,upname=蕾哈哈娜,view=369836,danmaku=1393,reply=850,favorite=677,coin=63,share=2258,like=2704,dislike=0
title=【青春有你2】蔡卓宜甜美挑战，你能坚持几秒？,upname=我在B站开Evo,view=228907,danmaku=392,reply=554,favorite=4897,coin=836,share=1719,like=2946,dislike=0
/NA
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=410737,danmaku=258,reply=330,favorite=424,coin=12,share=20,like=4182,dislike=0
title=GAI周延：我曾经有想过改那首歌，霍尊：我爸就指着你火一把了,upname=华殇火星,view=347400,danmaku=140,reply=213,favorite=562,coin=61,share=103,like=6441,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=602105,danmaku=3321,reply=1012,favorite=7473,coin=6225,share=1587,like=62299,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=366410,danmaku=1230,reply=554,favorite=17057,coin=8413,share=1837,like=32856,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=915743,danmaku=2294,reply=1608,favorite=22344,coin=6415,share=11963,like=56124,dislike=0
title=尹正追星成功一边尖叫一边大喊awsl！,upname=bngdmksf,view=200405,danmaku=1416,reply=628,favorite=8843,coin=670,share=3334,like=18493,dislike=0
title=ONER成员：木子洋-单人舞蹈《The eve》（Cover：EXO),upname=QINsENT,view=117178,danmaku=3846,reply=1913,favorite=5906,coin=11298,share=2182,like=12645,dislike=0
title=【中字】卡老师Cardi B继续教育美国网友,upname=CardiBArchive,view=245838,danmaku=1842,reply=484,favorite=3205,coin=746,share=1770,like=11236,dislike=0
title=【欧阳娜娜VLOG】欧阳娜娜 VLOG73 久等了！改造后的小房间 |Finally！Little room's makeover,upname=欧阳娜娜STUDIO,view=252588,danmaku=2554,reply=828,favorite=2538,coin=4018,share=366,like=21184,dislike=0
title=【老高与小茉】除了第一期外，全部129个视频合集，已更新最新一期,upname=CMC2481,view=143503,danmaku=1644,reply=365,favorite=7932,coin=951,share=913,like=2606,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=191533,danmaku=455,reply=367,favorite=6808,coin=3419,share=1484,like=14209,dislike=0
title=粉丝用韩语给EXO写中文情书哈哈哈哈哈笑死我了，全篇韩语，连贯中文！,upname=baekyeoleeeee,view=207833,danmaku=859,reply=606,favorite=7310,coin=1032,share=7320,like=13030,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10445287,danmaku=8567,reply=4972,favorite=27117,coin=3182,share=2057,like=62678,dislike=0
title=厉害了！日本东京电视台机场偶遇中国小哥，不过这日语说的真牛,upname=山野小娱乐,view=282396,danmaku=326,reply=1297,favorite=1228,coin=84,share=207,like=8842,dislike=0
title=【周杰伦纪录片】第五集：光影漫步,upname=黑暗骑士DARK-SWEET,view=109890,danmaku=5829,reply=955,favorite=6360,coin=18937,share=1546,like=14677,dislike=0
title=出道四年 原来比锦鲤更可怕的存在 是【彭昱畅】,upname=黄茵然,view=310273,danmaku=2211,reply=556,favorite=4920,coin=4284,share=1299,like=31546,dislike=0
title=【朱一龙▪2020原创群像生贺应援曲】《砺剑》,upname=美式九号,view=46187,danmaku=8723,reply=1833,favorite=8294,coin=13074,share=2064,like=10989,dislike=0
title=台版101预告（DD52）.我们的陈立农陈老师上线啦.｜首席导师：杨丞琳、潘玮柏｜（油管搬运）,upname=下落的,view=282497,danmaku=896,reply=1073,favorite=651,coin=16,share=1679,like=1901,dislike=0
title=Mc六道:惊雷比你任何歌都火？建议大点声观看，b站首位对比歌曲热度，,upname=门师傅搓一个,view=284128,danmaku=2225,reply=816,favorite=415,coin=488,share=129,like=8451,dislike=0
title=《BT21 UNIVERSE第三季》第一期（上）：日常生活1,upname=LINEFRIENDS官方,view=127085,danmaku=3052,reply=1083,favorite=5158,coin=5960,share=705,like=10341,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=566590,danmaku=27920,reply=945,favorite=4824,coin=1007,share=527,like=14794,dislike=0
title=《学猫叫》到底是首什么歌？杨坤：这种儿歌我写不出来！,upname=吐槽阿西巴,view=731257,danmaku=990,reply=1549,favorite=517,coin=243,share=71,like=5147,dislike=0
title=大家好，我是吉克隽逸，你们的MOMOKO今天入驻B站啦～,upname=吉克隽逸,view=221864,danmaku=1276,reply=1862,favorite=1027,coin=2719,share=291,like=18916,dislike=0
title=【少年说·第五季】女学霸and垫底学渣竟然成为了最好的朋友！他们一个要考武大，一个要考武体,upname=少年说的某可爱小导演,view=195163,danmaku=1500,reply=449,favorite=3059,coin=919,share=1839,like=9523,dislike=0
title=当面投诉校长  鸡腿太小 菜价太高怎么办,upname=shiina-白,view=259053,danmaku=573,reply=747,favorite=735,coin=82,share=150,like=11830,dislike=0
title=【偶像练习生】深度分析偶妹为何如此长情？（纪念偶练两周年，内含催泪回忆向）,upname=麻瓜少女_,view=109627,danmaku=4169,reply=997,favorite=5532,coin=5124,share=1835,like=9418,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1131834,danmaku=251,reply=2305,favorite=3163,coin=321,share=743,like=15911,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1362556,danmaku=15695,reply=4367,favorite=1841,coin=105,share=23554,like=6122,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1969572,danmaku=4811,reply=1688,favorite=48848,coin=28737,share=6613,like=80755,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2146175,danmaku=83,reply=332,favorite=4357,coin=445,share=171,like=1990,dislike=0
title=【大张伟】焊死的车门还飙车,upname=月儿半儿,view=224723,danmaku=445,reply=111,favorite=1479,coin=204,share=835,like=7758,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1209698,danmaku=9710,reply=2981,favorite=14637,coin=32569,share=7449,like=113228,dislike=0
title=【声入人心】全湖坠吊Yes OK翻跳 95%逆天同步率 原舞无误,upname=杏干儿泡冰茶,view=57494,danmaku=762,reply=573,favorite=8239,coin=8855,share=2485,like=11727,dislike=0
title=【尹正】【黄晓明】笑死我了，尹正让黄晓明采访的时候别胡说八道，不然被人说成油腻 卖腐,upname=浅浅维淡淡,view=192238,danmaku=719,reply=612,favorite=4127,coin=630,share=2464,like=17821,dislike=0
title=吃播界的新星：尹正,upname=woooill,view=2209416,danmaku=554,reply=534,favorite=4749,coin=647,share=889,like=39507,dislike=0
title=【华晨宇/混剪】你还在等什么 -欢迎来到 疯人院-,upname=十斤鸦,view=39812,danmaku=2172,reply=862,favorite=7830,coin=9477,share=1640,like=8536,dislike=0
title=日本狗仔队未免也太会拍了 看得好想谈恋爱,upname=eva榴莲糖糖糖,view=193481,danmaku=869,reply=389,favorite=5229,coin=1279,share=1557,like=6244,dislike=0
title=前方高能扎心   ET慎入（抗压能力强的进）,upname=飒是囤里的人,view=52622,danmaku=1524,reply=595,favorite=7893,coin=2078,share=809,like=7424,dislike=0
title=【青春有你2】劝其他训练生离丝芭成员远一点【许佳琪/戴萌/莫寒/张语格/孙芮/苏杉杉/段艺璇/许杨玉琢/宋昕冉/费沁源/snh48/塞纳河bej48/沙雕/剪辑,upname=岬-童-夷,view=217604,danmaku=662,reply=415,favorite=2662,coin=980,share=514,like=6683,dislike=0
title=大家好，我是周洁琼，看了很久B站，今天终于来了！,upname=周洁琼,view=365174,danmaku=4075,reply=3287,favorite=3303,coin=8787,share=588,like=23496,dislike=0
title=【张艺兴|我是唱作人2】首秀舞台《JOKER》\u0026幕后制作解说：200418工作室更新,upname=张艺兴B站投喂总支部,view=103205,danmaku=4432,reply=1325,favorite=6658,coin=6001,share=1189,like=13175,dislike=0
title=范冰冰直播忘记关麦，听到她和助理的对话，网友：好脾气装不出来,upname=小五的吃瓜大会,view=1485657,danmaku=1266,reply=1434,favorite=578,coin=95,share=34,like=2970,dislike=0
title=不懂李兰迪：既然拍戏后能瘦，又为什么要毁了一部戏？,upname=九九爱看娱乐,view=298125,danmaku=13,reply=173,favorite=108,coin=14,share=10,like=687,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=463862,danmaku=2421,reply=768,favorite=20834,coin=13529,share=6660,like=25361,dislike=0
title=【藤间斋】点开视频 收获爱情,upname=这里取名字好烦喔,view=128904,danmaku=705,reply=395,favorite=4863,coin=1450,share=1299,like=14088,dislike=0
title=【王牌对王牌】华晨宇 张若昀《开门见山》,upname=浙江卫视蓝巴巴,view=78391,danmaku=2337,reply=1721,favorite=6462,coin=5974,share=967,like=9897,dislike=0
title=女儿向周杰伦告状，你老婆凶我，昆凌飙出台湾腔,upname=哥解说娱乐,view=485664,danmaku=106,reply=192,favorite=109,coin=34,share=16,like=261,dislike=0
title=震撼！刘耀文朱志鑫-屠夫养成系大跳《trouble maker》，国组05line性感风也能驾驭？？？,upname=Oh-Sirius,view=1723178,danmaku=19838,reply=5326,favorite=80097,coin=12973,share=60201,like=64562,dislike=0
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=231224,danmaku=5666,reply=3309,favorite=7696,coin=14448,share=2402,like=36182,dislike=0
title=专访：林奕含（已传全，共7P，2017.04.19，纪念过世的林奕含）,upname=门德尔松Mendelssohn,view=176613,danmaku=2364,reply=709,favorite=19141,coin=2495,share=3368,like=8603,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1170423,danmaku=1822,reply=953,favorite=14006,coin=4440,share=6084,like=40728,dislike=0
title=小崔模仿特朗普！肥伦和崔娃的政治模仿秀！最后果真是那个男人……全程高能 Jimmy Fallon w/ Trevor Noah,upname=sasa_Ding,view=463052,danmaku=1473,reply=133,favorite=7850,coin=973,share=2267,like=17996,dislike=0
