title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3092309,danmaku=45783,reply=22778,favorite=141600,coin=325650,share=35441,like=375846,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1735244,danmaku=8079,reply=3909,favorite=105886,coin=81591,share=14943,like=149503,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2293446,danmaku=3451,reply=2282,favorite=38011,coin=8011,share=19593,like=115496,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=431228,danmaku=25039,reply=7143,favorite=33927,coin=73269,share=5987,like=72579,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=498052,danmaku=2402,reply=1469,favorite=47076,coin=12634,share=9876,like=59418,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12156841,danmaku=375886,reply=166168,favorite=442495,coin=662240,share=286647,like=820781,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1601363,danmaku=3006,reply=1851,favorite=26006,coin=16671,share=10288,like=118786,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1239274,danmaku=23175,reply=6552,favorite=10334,coin=23136,share=10672,like=82342,dislike=0
title=大家好，我是松重丰，让我们一起成为幸福的美食家吧！,upname=松重丰,view=789199,danmaku=4763,reply=5846,favorite=8168,coin=32962,share=7825,like=84992,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1028079,danmaku=874,reply=501,favorite=11144,coin=1384,share=4387,like=52397,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2077285,danmaku=4450,reply=10405,favorite=5497,coin=2322,share=7826,like=76544,dislike=0
title=【老番茄】 “奋斗仍是最有意义的答案” |高燃混剪,upname=云起jun,view=368801,danmaku=968,reply=692,favorite=11944,coin=15829,share=549,like=42847,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=702798,danmaku=6473,reply=3725,favorite=4170,coin=10504,share=2633,like=68237,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=891428,danmaku=241,reply=546,favorite=2079,coin=68,share=220,like=2756,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=447463,danmaku=743,reply=1045,favorite=13116,coin=2136,share=2363,like=22543,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1024078,danmaku=227,reply=2139,favorite=2824,coin=275,share=664,like=14443,dislike=0
title=笑死了！陶喆本人观看【淡黄的长裙】,upname=Cuke瓜脸,view=672464,danmaku=1467,reply=819,favorite=2592,coin=503,share=7603,like=11768,dislike=0
title=垫底辣妹上演现代阿Q！虞书欣情商力压申冰！《青春有你2》好一出职场大戏（第4期）【开心嘴炮】,upname=开心嘴炮,view=604637,danmaku=6583,reply=2989,favorite=3016,coin=6018,share=1446,like=48226,dislike=0
title=【周深混剪】自己按门铃自己听（病娇向，舞台X花絮X剧情）,upname=卖安利的牙医酱,view=155075,danmaku=3156,reply=1651,favorite=14631,coin=16386,share=3143,like=20166,dislike=0
title=【TF家族】歌曲COVER 《想见你想见你想见你》,upname=TF家族,view=331354,danmaku=29751,reply=3630,favorite=10799,coin=8080,share=5419,like=24406,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=515497,danmaku=2862,reply=933,favorite=6563,coin=5497,share=1390,like=54438,dislike=0
title=朱广权李佳琦助力湖北复工公益直播  央嘴带货太强了！李佳琦直播间遭遇史上最惨的一次翻车！,upname=李佳琦的事业粉,view=722954,danmaku=3913,reply=1426,favorite=14609,coin=8157,share=15404,like=51212,dislike=0
title=【王一博】饭制丨Cold Blood,upname=王一博粉丝后援会,view=126687,danmaku=7612,reply=5804,favorite=14759,coin=30506,share=1872,like=32069,dislike=0
title=【周深】我承认 我就是馋他｜颜向混剪（没有颜粉？呵,upname=星星是百变卡布吖,view=97784,danmaku=4774,reply=2154,favorite=14974,coin=28989,share=1098,like=29737,dislike=0
title=大家好，我是日本声优 德井青空，我来Bilibili啦～,upname=德井青空-official,view=308371,danmaku=4125,reply=5170,favorite=6831,coin=18147,share=4660,like=36648,dislike=0
title=杨坤回应惊雷原作者全程无脏字回怼,upname=乡下的猫,view=602403,danmaku=613,reply=2373,favorite=1198,coin=352,share=1794,like=19552,dislike=0
title=【哔计划花絮】让尹正发出魔性笑声的BGM脑洞补上了！！！,upname=哔计划,view=599965,danmaku=7516,reply=1677,favorite=185,coin=4460,share=90,like=6442,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=96379,danmaku=1764,reply=536,favorite=16277,coin=4950,share=1508,like=15466,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=608086,danmaku=815,reply=1431,favorite=466,coin=70,share=69,like=3295,dislike=0
title=【虞书欣】同样都是作为什么大家就这么喜欢虞书欣,upname=御兔好哇塞,view=262603,danmaku=1726,reply=3762,favorite=7082,coin=15384,share=600,like=21593,dislike=0
title=好尴尬，情怀变撕逼！06超女重聚回忆杀翻车了【哇妹】,upname=哇哇哇妹,view=462941,danmaku=5008,reply=2707,favorite=1844,coin=3425,share=1032,like=33807,dislike=0
/NA
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=676719,danmaku=990,reply=487,favorite=13962,coin=1284,share=2800,like=33440,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=845169,danmaku=2115,reply=1495,favorite=20145,coin=5726,share=11079,like=51388,dislike=0
title=综艺导演揭秘青春有你2剧本套路。谁被控制了？观众真的能决定谁出道？,upname=崔西西丫,view=344291,danmaku=2315,reply=2487,favorite=3027,coin=5187,share=1726,like=17284,dislike=0
title=【贾乃亮】关于我的配音的正确打开方式，应该是这样的......,upname=贾乃亮,view=374726,danmaku=3459,reply=4277,favorite=2341,coin=5151,share=325,like=27653,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=428969,danmaku=1954,reply=1168,favorite=3024,coin=2414,share=532,like=20203,dislike=0
title=Ellen哽咽讲述被继父性侵经历，十八年后母亲向她道歉,upname=睫毛很闪,view=329221,danmaku=517,reply=2541,favorite=3831,coin=686,share=1278,like=9500,dislike=0
title=大家好我是「欧阳少恭」乔振宇 我来B站啦,upname=乔振宇,view=413469,danmaku=5191,reply=4965,favorite=3134,coin=9920,share=1040,like=41837,dislike=0
title=【袁娅维】听说大家都很喜欢《崩坏3》的印象曲《starfall》·你的誓言，由我来实现·,upname=圆宵节,view=310452,danmaku=1468,reply=2077,favorite=2282,coin=4399,share=623,like=21265,dislike=0
title=赵露思：第一次来B站就要这么对我？——美少女的对决！【UP！大明星】,upname=明星B街区,view=353749,danmaku=1903,reply=643,favorite=2076,coin=1887,share=268,like=15837,dislike=0
title=小崔模仿特朗普！肥伦和崔娃的政治模仿秀！最后果真是那个男人……全程高能 Jimmy Fallon w/ Trevor Noah,upname=sasa_Ding,view=391344,danmaku=1237,reply=121,favorite=6573,coin=802,share=1948,like=15063,dislike=0
title=黑哥一笑，乃团不妙！,upname=白鸟花桥七,view=462576,danmaku=453,reply=223,favorite=1327,coin=294,share=317,like=4522,dislike=0
title=三次元cosplay来袭【大哥开什么东西】,upname=字是音符,view=243392,danmaku=360,reply=500,favorite=5371,coin=383,share=2063,like=2978,dislike=0
title=出道四年 原来比锦鲤更可怕的存在 是【彭昱畅】,upname=黄茵然,view=274502,danmaku=1916,reply=509,favorite=4256,coin=3766,share=1154,like=28073,dislike=0
title=【肖战】那些年仗着自己是个糊咖，四处瞎溜达~（可可爱爱，是肖战啊！）,upname=灵珊小姐姐,view=191929,danmaku=2156,reply=1784,favorite=8817,coin=4075,share=686,like=21469,dislike=0
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=197743,danmaku=4742,reply=3162,favorite=6655,coin=12513,share=2032,like=31901,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4869194,danmaku=18298,reply=3177,favorite=11595,coin=9648,share=21026,like=84172,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10332638,danmaku=8471,reply=4920,favorite=26740,coin=3147,share=2030,like=60633,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=299427,danmaku=882,reply=482,favorite=13873,coin=6923,share=1473,like=27148,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1069688,danmaku=1690,reply=887,favorite=13054,coin=4098,share=5775,like=38181,dislike=0
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=382332,danmaku=175,reply=265,favorite=1482,coin=50,share=107,like=3769,dislike=0
title=台湾女生：大陆男生第一次约会就带我看建国大业，我又不好拒绝他,upname=山野小娱乐,view=645401,danmaku=2820,reply=2248,favorite=1793,coin=194,share=1755,like=13018,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=415704,danmaku=101,reply=189,favorite=708,coin=18,share=99,like=2158,dislike=0
title=虽然很渣，但大家都骂错了！最烂的不是姑娘！而是蛋疼的剪辑！怒喷《青春有你2》,upname=轩邈Elias,view=972902,danmaku=8178,reply=2627,favorite=11976,coin=26706,share=6071,like=93857,dislike=0
title=【韩素希】韩剧夫妻的世界女二 94年生17年出道  长相真的很舒服,upname=Uccon,view=281802,danmaku=297,reply=335,favorite=2986,coin=148,share=342,like=2607,dislike=0
title=我要被谢可寅笑死了哈哈哈哈,upname=干了这杯烧仙草_,view=250140,danmaku=593,reply=286,favorite=4016,coin=1261,share=1846,like=15687,dislike=0
title=【盘点综艺名场面】,upname=天晴小煎饼,view=671958,danmaku=7281,reply=2241,favorite=1185,coin=450,share=567,like=10301,dislike=0
title=沈腾想打人：你这是窗外的麻雀！！？,upname=hurryzhao,view=331823,danmaku=556,reply=118,favorite=473,coin=208,share=121,like=13965,dislike=0
title=肖战 //  风月 // 岁月里惊鸿一瞥,upname=牛立体,view=56264,danmaku=9760,reply=3759,favorite=9753,coin=12388,share=898,like=14906,dislike=0
title=[蔡徐坤x谢可寅]对你的偏爱太过于明目张胆。磕点合集至第八期,upname=姜up,view=421099,danmaku=2523,reply=1813,favorite=6592,coin=3410,share=11863,like=12471,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=455015,danmaku=21551,reply=815,favorite=3885,coin=803,share=422,like=11903,dislike=0
title=刘亦菲是活在古装里的美人？不好意思，老天赏的铁饭碗不分古今【超清警告】,upname=吾生愿茜晨,view=151779,danmaku=1190,reply=599,favorite=6589,coin=4094,share=918,like=11205,dislike=0
title=【王一博】如果是和姐姐约会的话，姐姐送，姐姐买单。［好的，给姐姐们一个机会吧］,upname=王一博吧_WYBBar,view=113104,danmaku=1864,reply=1456,favorite=7588,coin=2039,share=1734,like=10620,dislike=0
title=【BTS】如果签售现场来了漂亮的粉丝，防弹会有什么反应,upname=shenwang88,view=634797,danmaku=3652,reply=1117,favorite=7074,coin=195,share=4289,like=13731,dislike=0
title=请肖战粉停止校园暴力的想法！,upname=三幺拐脸谱天团,view=285766,danmaku=9009,reply=8021,favorite=6730,coin=4042,share=3640,like=38291,dislike=0
title=【本特利】标准中文，怀疑本特利上辈子是中国人吧！超人回来了时不时蹦出标准中文发音！,upname=jjjo_ojjj,view=290224,danmaku=140,reply=213,favorite=1972,coin=436,share=2440,like=4558,dislike=0
title=[王一博] 耶啵心动治愈笑容混剪 王甜甜上线营业 是甜过初恋的王甜甜呀,upname=鱼肚白--,view=81618,danmaku=3797,reply=1665,favorite=8933,coin=11599,share=617,like=18511,dislike=0
title=三十年前年轻的小川普，年轻时候口气与现在区别,upname=优姬姐姐,view=351890,danmaku=441,reply=904,favorite=1951,coin=109,share=878,like=5735,dislike=0
title=【跟拍到你家】家养180公分混血美女,upname=干锅牛蛙重辣,view=1005596,danmaku=2900,reply=1916,favorite=12457,coin=1691,share=9073,like=12675,dislike=0
title=没有一个地球人可以逃过周深【周深/李克勤/阿云嘎/郑云龙/大张伟/阮经天等】细数周深cp榜上的最萌差！,upname=一瓢茶叶籽,view=175076,danmaku=2447,reply=519,favorite=4943,coin=2903,share=912,like=12971,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2038902,danmaku=78,reply=318,favorite=4128,coin=415,share=165,like=1903,dislike=0
title=【王牌对王牌】周一围 华晨宇突破演绎《审讯》,upname=浙江卫视蓝巴巴,view=78399,danmaku=3192,reply=2216,favorite=7669,coin=6576,share=1647,like=9961,dislike=0
title=【乃万】开始吐槽模式的乃万哈哈哈哈这可以不是单选题,upname=想做91的女朋友,view=300244,danmaku=22,reply=73,favorite=298,coin=38,share=18,like=5159,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=396104,danmaku=1970,reply=706,favorite=18235,coin=11716,share=5951,like=22221,dislike=0
title=粉丝用韩语给EXO写中文情书哈哈哈哈哈笑死我了，全篇韩语，连贯中文！,upname=baekyeoleeeee,view=162446,danmaku=657,reply=533,favorite=5672,coin=761,share=5925,like=9824,dislike=0
title=【理解万岁】罗老师传说中的三大名场面,upname=放飞家琪,view=644761,danmaku=8014,reply=2279,favorite=13129,coin=4001,share=8531,like=22718,dislike=0
/NA
title=【青春有你2】当张语格知道自己的排名后开始掰手指算票，你是个数学家吗,upname=张语格-Kether-热情组织,view=258044,danmaku=210,reply=859,favorite=1007,coin=393,share=186,like=4633,dislike=0
title=【沙溢】【沈腾】【王牌对王牌】又添一名场面 这期王牌军艺这俩校草把我笑死，这段适合反复观看，这狼人互保的，也是太明显了哈哈哈，最后递水枪也真草率，能有点神秘感不,upname=不能恋爱的女人,view=290391,danmaku=383,reply=263,favorite=347,coin=32,share=210,like=1790,dislike=0
title=【舞者王一博】内娱顶级舞担王一博の舞种合集，共赏神的孩子在跳舞,upname=狒狒狒狒狒狒狒狒狒,view=145228,danmaku=8165,reply=1880,favorite=21648,coin=16931,share=2640,like=24692,dislike=0
title=【众妖相】我要你心甘情愿的，把心送给我,upname=胖段段_fre,view=282961,danmaku=941,reply=598,favorite=9106,coin=4753,share=571,like=19335,dislike=0
title=博君一肖｜ 4.10 dd这操作！！就是尖叫！！！,upname=不经意小狮子瞪,view=143199,danmaku=3182,reply=855,favorite=5069,coin=1605,share=455,like=16253,dislike=0
title=虞书欣排名第1！！段小薇，欧若拉、赵小棠的排名居然是这样的？！比赛是残酷，终有人要离去。,upname=针香菇,view=278959,danmaku=452,reply=779,favorite=521,coin=127,share=50,like=11705,dislike=0
title=【四大天王】神仙打架现场四大天王同台你 i 吗  整个东南亚都是你的情敌  外赠巨星背景板【张学友】【黎明】【刘德华】【郭富城】,upname=Jun四大天王团粉lala,view=449404,danmaku=3433,reply=661,favorite=8901,coin=1600,share=3527,like=8976,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1294558,danmaku=14995,reply=4128,favorite=1745,coin=102,share=22465,like=5801,dislike=0
title=碧梨直播被问是弯的还是直的？“我像尺子一样直！”中字,upname=碧梨种植园,view=219750,danmaku=315,reply=297,favorite=1950,coin=161,share=201,like=5752,dislike=0
title=【乔欣】UP主“乔小包”来啦，大家一起分享美好事物呀！,upname=乔欣Bridgette,view=308208,danmaku=833,reply=1705,favorite=1088,coin=1088,share=129,like=9311,dislike=0
title=太上头了他扭的那几下妈呀击中了我的心脏，太帅了！！,upname=爱吃甜甜的恬恬,view=270715,danmaku=131,reply=310,favorite=2048,coin=155,share=863,like=3314,dislike=0
title=Mc六道:惊雷比你任何歌都火？建议大点声观看，b站首位对比歌曲热度，,upname=门师傅搓一个,view=270677,danmaku=2151,reply=798,favorite=389,coin=462,share=120,like=8056,dislike=0
title=在吴亦凡面前唱惊雷 有被尬到 谢谢！,upname=蕾哈哈娜,view=295741,danmaku=1219,reply=727,favorite=552,coin=53,share=1877,like=2393,dislike=0
title=《霸王别姬》哥哥张国荣,upname=原野火之歌,view=29862,danmaku=2057,reply=1146,favorite=7659,coin=18061,share=416,like=17311,dislike=0
title=【EXO】【青春有你2】不标明《MAMA》原唱？女子力的舞曲？,upname=边伯贤手上的痣,view=226918,danmaku=1425,reply=1783,favorite=1113,coin=610,share=1083,like=11264,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1911878,danmaku=4543,reply=1629,favorite=46672,coin=27742,share=6292,like=78013,dislike=0
title=《非正式卧谈》第5期：宅家云party！中文歌翻唱哪家强 ,upname=非正式会谈,view=1089156,danmaku=61542,reply=2927,favorite=10,coin=7597,share=56,like=740,dislike=0
title=追星多年什么男人没见过，就没见过这种纯帅的【R1SE任豪】失眠飞行,upname=咸到不能敷息,view=111713,danmaku=5133,reply=1203,favorite=5686,coin=3651,share=1333,like=7736,dislike=0
title=【周深】每 天 一 遍   烦 恼 再 见,upname=王一口鸭,view=85581,danmaku=1260,reply=524,favorite=7920,coin=5436,share=1229,like=12169,dislike=0
title=【高圆圆】这张脸，不要说直男，直女也顶不住哇,upname=何书烟,view=212482,danmaku=420,reply=588,favorite=3644,coin=1110,share=466,like=5125,dislike=0
title=【虞书欣】虞书欣机场惨遭粉丝嘲讽，这反应也太可爱了吧,upname=牛牛牛牛皮皮,view=367298,danmaku=43,reply=205,favorite=1205,coin=99,share=281,like=6194,dislike=0
title=碧梨给中国的粉丝录制的一段视频，语气好温柔啊,upname=PETER欧美音乐狂,view=197274,danmaku=225,reply=885,favorite=3572,coin=390,share=569,like=14099,dislike=0
