title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3175461,danmaku=46356,reply=22938,favorite=142745,coin=328130,share=35946,like=380179,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1918092,danmaku=8669,reply=4073,favorite=115164,coin=87526,share=16424,like=161454,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2476533,danmaku=3740,reply=2382,favorite=41935,coin=8762,share=21418,like=124888,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12330904,danmaku=377610,reply=166714,favorite=447233,coin=668196,share=289247,like=828854,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1426972,danmaku=25681,reply=7117,favorite=11984,coin=26138,share=12899,like=92359,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2465189,danmaku=4997,reply=11327,favorite=6269,coin=2633,share=8472,like=86989,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=442068,danmaku=25592,reply=7216,favorite=34122,coin=73790,share=6104,like=73260,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=533134,danmaku=2539,reply=1507,favorite=50208,coin=13497,share=10565,like=63384,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=493277,danmaku=853,reply=1125,favorite=14860,coin=2454,share=2650,like=25437,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=780039,danmaku=6845,reply=3943,favorite=4422,coin=11022,share=2850,like=71868,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=618058,danmaku=17059,reply=2695,favorite=10447,coin=22252,share=2934,like=66192,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=962956,danmaku=268,reply=582,favorite=2246,coin=74,share=250,like=3201,dislike=0
title=【老番茄】 “奋斗仍是最有意义的答案” |高燃混剪,upname=云起jun,view=386028,danmaku=1027,reply=716,favorite=12666,coin=16632,share=586,like=44896,dislike=0
title=【TF家族】歌曲COVER 《想见你想见你想见你》,upname=TF家族,view=372695,danmaku=32253,reply=3751,favorite=11440,coin=8347,share=5865,like=25351,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1636586,danmaku=3099,reply=1879,favorite=26558,coin=16974,share=10476,like=121052,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1129189,danmaku=994,reply=531,favorite=12546,coin=1559,share=4869,like=57642,dislike=0
title=【哔计划】壮汉卖萌，全程高能！德爷：超想和贝爷一起求生！,upname=哔计划,view=963738,danmaku=7738,reply=1924,favorite=30,coin=12084,share=201,like=6910,dislike=0
title=【周深混剪】自己按门铃自己听（病娇向，舞台X花絮X剧情）,upname=卖安利的牙医酱,view=162774,danmaku=3189,reply=1660,favorite=15061,coin=16767,share=3261,like=20708,dislike=0
title=杨坤回应惊雷原作者全程无脏字回怼,upname=乡下的猫,view=610341,danmaku=627,reply=2398,favorite=1208,coin=355,share=1813,like=19760,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=110433,danmaku=1957,reply=586,favorite=18440,coin=5683,share=1782,like=17605,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=701685,danmaku=899,reply=1593,favorite=545,coin=84,share=80,like=3836,dislike=0
title=黑哥一笑，乃团不妙！,upname=白鸟花桥七,view=554678,danmaku=560,reply=254,favorite=1617,coin=355,share=364,like=5253,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=506001,danmaku=2220,reply=1294,favorite=3525,coin=2898,share=631,like=23402,dislike=0
title=好尴尬，情怀变撕逼！06超女重聚回忆杀翻车了【哇妹】,upname=哇哇哇妹,view=493016,danmaku=5199,reply=2803,favorite=1906,coin=3514,share=1073,like=34698,dislike=0
/NA
title=大家好，我是日本声优 德井青空，我来Bilibili啦～,upname=德井青空-official,view=319200,danmaku=4216,reply=5242,favorite=6979,coin=18444,share=4711,like=37677,dislike=0
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=465877,danmaku=198,reply=312,favorite=1844,coin=61,share=129,like=4703,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=533198,danmaku=122,reply=215,favorite=915,coin=25,share=121,like=2752,dislike=0
title=Ellen哽咽讲述被继父性侵经历，十八年后母亲向她道歉,upname=睫毛很闪,view=339297,danmaku=538,reply=2792,favorite=3967,coin=705,share=1309,like=9818,dislike=0
title=综艺导演揭秘青春有你2剧本套路。谁被控制了？观众真的能决定谁出道？,upname=崔西西丫,view=350540,danmaku=2357,reply=2518,favorite=3061,coin=5234,share=1755,like=17427,dislike=0
title=出道四年 原来比锦鲤更可怕的存在 是【彭昱畅】,upname=黄茵然,view=296583,danmaku=2071,reply=536,favorite=4633,coin=4097,share=1246,like=30188,dislike=0
title=【袁娅维】听说大家都很喜欢《崩坏3》的印象曲《starfall》·你的誓言，由我来实现·,upname=圆宵节,view=317526,danmaku=1506,reply=2129,favorite=2342,coin=4525,share=629,like=21748,dislike=0
title=【贾乃亮】关于我的配音的正确打开方式，应该是这样的......,upname=贾乃亮,view=375415,danmaku=3480,reply=4286,favorite=2345,coin=5157,share=325,like=27980,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=879902,danmaku=2207,reply=1547,favorite=21251,coin=6060,share=11514,like=53893,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=563151,danmaku=3127,reply=980,favorite=7071,coin=5896,share=1491,like=58817,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=378806,danmaku=536,reply=353,favorite=6201,coin=495,share=561,like=16299,dislike=0
title=【本特利】标准中文，怀疑本特利上辈子是中国人吧！超人回来了时不时蹦出标准中文发音！,upname=jjjo_ojjj,view=334151,danmaku=158,reply=223,favorite=2224,coin=473,share=2668,like=5125,dislike=0
title=【乔欣】UP主“乔小包”来啦，大家一起分享美好事物呀！,upname=乔欣Bridgette,view=347647,danmaku=881,reply=1763,favorite=1187,coin=1169,share=142,like=10113,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=93186,danmaku=560,reply=656,favorite=11305,coin=11296,share=1190,like=14099,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1074628,danmaku=240,reply=2225,favorite=3006,coin=293,share=699,like=15185,dislike=0
title=16年在地铁上被拍到的素人张新成，当年他还没有拍《你好，旧时光》出名，有过演艺经历却还是一个坐地铁不带口罩的小透明，网友拍到时还以为是素人,upname=芒果橙儿,view=343242,danmaku=37,reply=281,favorite=1759,coin=81,share=610,like=4616,dislike=0
title=我要被谢可寅笑死了哈哈哈哈,upname=干了这杯烧仙草_,view=278068,danmaku=682,reply=341,favorite=4490,coin=1410,share=2065,like=17466,dislike=0
title=被妹妹拒绝*1,upname=韩昊霖Finn,view=371880,danmaku=414,reply=604,favorite=915,coin=2102,share=882,like=25770,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10390116,danmaku=8515,reply=4938,favorite=26949,coin=3168,share=2047,like=61655,dislike=0
title=以前的粉丝都好叼，放现在头给你打掉,upname=太帅好烦,view=282739,danmaku=1389,reply=993,favorite=3845,coin=446,share=3210,like=12366,dislike=0
title=【韩素希】韩剧夫妻的世界女二 94年生17年出道  长相真的很舒服,upname=Uccon,view=294494,danmaku=304,reply=343,favorite=3150,coin=154,share=352,like=2755,dislike=0
/NA
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=218145,danmaku=5294,reply=3398,favorite=7282,coin=13709,share=2268,like=34578,dislike=0
title=碧梨给中国的粉丝录制的一段视频，语气好温柔啊,upname=PETER欧美音乐狂,view=244176,danmaku=300,reply=1052,favorite=4473,coin=470,share=672,like=17551,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=332484,danmaku=956,reply=525,favorite=15445,coin=7645,share=1657,like=30134,dislike=0
title=在吴亦凡面前唱惊雷 有被尬到 谢谢！,upname=蕾哈哈娜,view=337183,danmaku=1308,reply=791,favorite=614,coin=58,share=2114,like=2572,dislike=0
title=【周深】每 天 一 遍   烦 恼 再 见,upname=王一口鸭,view=101956,danmaku=1407,reply=561,favorite=9163,coin=6193,share=1441,like=13921,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=346443,danmaku=340,reply=151,favorite=306,coin=30,share=88,like=3780,dislike=0
title=【周深】我承认 我就是馋他｜颜向混剪（没有颜粉？呵,upname=星星是百变卡布吖,view=108629,danmaku=5100,reply=2282,favorite=15550,coin=29768,share=1149,like=30857,dislike=0
title=【沙溢】【沈腾】【王牌对王牌】又添一名场面 这期王牌军艺这俩校草把我笑死，这段适合反复观看，这狼人互保的，也是太明显了哈哈哈，最后递水枪也真草率，能有点神秘感不,upname=不能恋爱的女人,view=305990,danmaku=400,reply=275,favorite=362,coin=33,share=217,like=1852,dislike=0
title=没有一个地球人可以逃过周深【周深/李克勤/阿云嘎/郑云龙/大张伟/阮经天等】细数周深cp榜上的最萌差！,upname=一瓢茶叶籽,view=191116,danmaku=2596,reply=556,favorite=5446,coin=3183,share=989,like=14069,dislike=0
title=粉丝用韩语给EXO写中文情书哈哈哈哈哈笑死我了，全篇韩语，连贯中文！,upname=baekyeoleeeee,view=183351,danmaku=747,reply=565,favorite=6427,coin=888,share=6590,like=11230,dislike=0
title=【WNS中字】防弹少年团2020全新沙雕广告 BODYFRIEND X BTS TVCF 合集(持更中),upname=WNS_WeNeedBTS,view=152710,danmaku=2061,reply=1365,favorite=7249,coin=1423,share=1811,like=10067,dislike=0
title=【中字】卡老师Cardi B继续教育美国网友,upname=CardiBArchive,view=226652,danmaku=1739,reply=468,favorite=2951,coin=674,share=1624,like=10477,dislike=0
title=童言无忌，爸爸压着妈妈。全b站最大胆的双胞胎。,upname=吃梨的兔子123,view=319555,danmaku=581,reply=458,favorite=2355,coin=292,share=8099,like=5345,dislike=0
title=【王一博】饭制丨Cold Blood,upname=王一博粉丝后援会,view=130705,danmaku=7715,reply=5857,favorite=14955,coin=30866,share=1918,like=32533,dislike=0
title=建议改成：你  老  婆  蒸  好  看  ！,upname=邹酱,view=221862,danmaku=202,reply=388,favorite=2680,coin=1439,share=247,like=7417,dislike=0
title=笑死了！陶喆本人观看【淡黄的长裙】,upname=Cuke瓜脸,view=690720,danmaku=1506,reply=839,favorite=2645,coin=513,share=7714,like=12063,dislike=0
title=【虞书欣】同样都是作为什么大家就这么喜欢虞书欣,upname=御兔好哇塞,view=296061,danmaku=1854,reply=4238,favorite=7223,coin=15631,share=638,like=22253,dislike=0
title=虞书欣排名第1！！段小薇，欧若拉、赵小棠的排名居然是这样的？！比赛是残酷，终有人要离去。,upname=针香菇,view=307852,danmaku=491,reply=825,favorite=566,coin=148,share=53,like=12946,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=316855,danmaku=161,reply=175,favorite=946,coin=135,share=617,like=7012,dislike=0
title=【青春有你2】当张语格知道自己的排名后开始掰手指算票，你是个数学家吗,upname=张语格-Kether-热情组织,view=271221,danmaku=215,reply=896,favorite=1071,coin=416,share=198,like=4947,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1332795,danmaku=15436,reply=4227,favorite=1799,coin=103,share=23005,like=5999,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2092065,danmaku=79,reply=324,favorite=4234,coin=431,share=168,like=1946,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=502973,danmaku=24146,reply=866,favorite=4302,coin=870,share=470,like=13121,dislike=0
title=【EXO】【青春有你2】不标明《MAMA》原唱？女子力的舞曲？,upname=边伯贤手上的痣,view=256051,danmaku=1544,reply=1928,favorite=1234,coin=675,share=1183,like=12404,dislike=0
title=【肖战】那些年仗着自己是个糊咖，四处瞎溜达~（可可爱爱，是肖战啊！）,upname=灵珊小姐姐,view=200911,danmaku=2221,reply=1846,favorite=9171,coin=4235,share=712,like=22233,dislike=0
title=小崔模仿特朗普！肥伦和崔娃的政治模仿秀！最后果真是那个男人……全程高能 Jimmy Fallon w/ Trevor Noah,upname=sasa_Ding,view=429556,danmaku=1361,reply=131,favorite=7281,coin=898,share=2125,like=16658,dislike=0
title=日本狗仔队未免也太会拍了 看得好想谈恋爱,upname=eva榴莲糖糖糖,view=175584,danmaku=768,reply=360,favorite=4718,coin=1126,share=1429,like=5516,dislike=0
title=博君一肖｜ 4.10 dd这操作！！就是尖叫！！！,upname=不经意小狮子瞪,view=150083,danmaku=3281,reply=860,favorite=5314,coin=1641,share=464,like=16849,dislike=0
title=Mc六道:惊雷比你任何歌都火？建议大点声观看，b站首位对比歌曲热度，,upname=门师傅搓一个,view=279622,danmaku=2201,reply=809,favorite=410,coin=480,share=128,like=8342,dislike=0
title=【仝卓】小卓佩奇EP03 我要唱歌给大家听,upname=OxygenKwon,view=73979,danmaku=3981,reply=1110,favorite=8506,coin=10075,share=3860,like=12279,dislike=0
title=【周深 吉克隽逸】歌手未播花絮，两个有梗的人唠嗑也太好笑了！高手过招百十回合梗都不带落地的,upname=攒一口袋甜星星,view=154453,danmaku=2832,reply=624,favorite=6758,coin=750,share=1066,like=8735,dislike=0
title=《学猫叫》到底是首什么歌？杨坤：这种儿歌我写不出来！,upname=吐槽阿西巴,view=699929,danmaku=948,reply=1498,favorite=487,coin=240,share=71,like=4780,dislike=0
title=ONER成员：木子洋-单人舞蹈《The eve》（Cover：EXO),upname=QINsENT,view=107598,danmaku=3740,reply=1854,favorite=5621,coin=10897,share=2071,like=12110,dislike=0
title=追星多年什么男人没见过，就没见过这种纯帅的【R1SE任豪】失眠飞行,upname=咸到不能敷息,view=127293,danmaku=5265,reply=1257,favorite=6318,coin=3889,share=1552,like=8584,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4910667,danmaku=18441,reply=3053,favorite=11675,coin=9718,share=21157,like=84582,dislike=0
title=【尹正采访】橘子辣访_尹正谈同人文化_ 嗑过才知道！听尹正 畅聊嗑cp的快乐！,upname=-废柴锁链-,view=141147,danmaku=3398,reply=826,favorite=6056,coin=1340,share=4558,like=11940,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1940794,danmaku=4674,reply=1657,favorite=47759,coin=28291,share=6458,like=79414,dislike=0
title=不懂李兰迪：既然拍戏后能瘦，又为什么要毁了一部戏？,upname=九九爱看娱乐,view=275093,danmaku=8,reply=159,favorite=92,coin=14,share=10,like=627,dislike=0
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=699092,danmaku=1024,reply=495,favorite=14466,coin=1342,share=2894,like=34608,dislike=0
title=【老高与小茉】除了第一期外，全部129个视频合集，已更新最新一期,upname=CMC2481,view=110160,danmaku=1202,reply=310,favorite=6817,coin=788,share=715,like=2151,dislike=0
title=年轻的蔡康永专访莫言视频 绝版了,upname=行走的MonkeyDou,view=106572,danmaku=1538,reply=783,favorite=5838,coin=936,share=1357,like=2848,dislike=0
title=台版101预告（DD52）.我们的陈立农陈老师上线啦.｜首席导师：杨丞琳、潘玮柏｜（油管搬运）,upname=下落的,view=259173,danmaku=826,reply=1010,favorite=606,coin=14,share=1595,like=1770,dislike=0
title=《非正式卧谈》第6期：奇怪的宅家行为增加了！,upname=非正式会谈,view=454007,danmaku=46942,reply=2350,favorite=19,coin=6470,share=26,like=769,dislike=0
title=厉害了！日本东京电视台机场偶遇中国小哥，不过这日语说的真牛,upname=山野小娱乐,view=236340,danmaku=266,reply=1095,favorite=1021,coin=65,share=180,like=7174,dislike=0
title=【王牌对王牌】周一围 华晨宇突破演绎《审讯》,upname=浙江卫视蓝巴巴,view=81008,danmaku=3229,reply=2242,favorite=7784,coin=6627,share=1685,like=10084,dislike=0
title=范冰冰直播忘记关麦，听到她和助理的对话，网友：好脾气装不出来,upname=小五的吃瓜大会,view=1437414,danmaku=1223,reply=1401,favorite=573,coin=91,share=34,like=2913,dislike=0
title=“台版101”主题曲《Can't stop me》舞台曝光,upname=Kpop日常_同更青2,view=246335,danmaku=1418,reply=1295,favorite=638,coin=14,share=2769,like=1230,dislike=0
title=【青春有你2】蔡卓宜甜美挑战，你能坚持几秒？,upname=我在B站开Evo,view=192281,danmaku=334,reply=485,favorite=4145,coin=671,share=1453,like=2488,dislike=0
title=沈腾想打人：你这是窗外的麻雀！！？,upname=hurryzhao,view=363119,danmaku=623,reply=122,favorite=526,coin=230,share=137,like=15386,dislike=0
title=【少年说·第五季】女学霸and垫底学渣竟然成为了最好的朋友！他们一个要考武大，一个要考武体,upname=少年说的某可爱小导演,view=183919,danmaku=1430,reply=433,favorite=2904,coin=865,share=1756,like=9033,dislike=0
title=当面投诉校长  鸡腿太小 菜价太高怎么办,upname=shiina-白,view=229263,danmaku=495,reply=696,favorite=624,coin=69,share=126,like=10370,dislike=0
title=【朱一龙▪2020原创群像生贺应援曲】《砺剑》,upname=美式九号,view=40569,danmaku=8331,reply=1738,favorite=7735,coin=12216,share=1947,like=10260,dislike=0
title=专访：林奕含（已传全，共7P，2017.04.19，纪念过世的林奕含）,upname=羽-生-结-弦,view=162587,danmaku=2203,reply=673,favorite=17540,coin=2266,share=3104,like=7802,dislike=0
