title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2120470,danmaku=9170,reply=4059,favorite=125064,coin=93895,share=18110,like=173462,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12612178,danmaku=380716,reply=167814,favorite=455240,coin=679207,share=293474,like=843156,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=732166,danmaku=19009,reply=2931,favorite=11838,coin=25175,share=3315,like=73065,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2751266,danmaku=4180,reply=2483,favorite=47848,coin=9919,share=23977,like=138985,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1616601,danmaku=27963,reply=7598,favorite=13240,coin=28499,share=14689,like=101288,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2667561,danmaku=5282,reply=11757,favorite=6663,coin=2746,share=8765,like=92394,dislike=0
title=【WNS中字】200416 BRING THE SOUL：THE MOVIE（JTBC放送版）,upname=WNS_WeNeedBTS,view=174301,danmaku=10416,reply=886,favorite=24398,coin=4445,share=1248,like=15701,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=599464,danmaku=765,reply=469,favorite=9775,coin=805,share=857,like=25065,dislike=0
title=《非正式卧谈》第6期：奇怪的宅家行为增加了！,upname=非正式会谈,view=737974,danmaku=62823,reply=2807,favorite=21,coin=9028,share=48,like=877,dislike=0
title=【哔计划】壮汉卖萌，全程高能！德爷：超想和贝爷一起求生！,upname=哔计划,view=1020702,danmaku=7978,reply=1975,favorite=29,coin=12444,share=231,like=7003,dislike=0
title=【防弹少年团】200418 第一天在线演唱会完整版全场 1080P高清录屏 - BANGBANGCON DAY1 合集,upname=小馒超人,view=100434,danmaku=3395,reply=315,favorite=20718,coin=978,share=838,like=5520,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1393050,danmaku=10922,reply=3262,favorite=16859,coin=37932,share=8517,like=130769,dislike=0
title=建议改成：你  老  婆  蒸  好  看  ！,upname=邹酱,view=441627,danmaku=452,reply=614,favorite=6509,coin=2842,share=506,like=16275,dislike=0
title=赵薇：别搞煽情了，我真哭不出来【槽哥吐娱】,upname=槽哥吐娱,view=768330,danmaku=2240,reply=1127,favorite=1121,coin=367,share=215,like=13252,dislike=0
title=快乐大本营下期预告！\"淡黄的长裙 蓬松的头发\"李熙凝来了！,upname=Kpop日常_同更青2,view=639666,danmaku=569,reply=952,favorite=1020,coin=51,share=1858,like=7414,dislike=0
title=大家好，我是周洁琼，看了很久B站，今天终于来了！,upname=周洁琼,view=458454,danmaku=4638,reply=3651,favorite=3832,coin=10031,share=670,like=27659,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=129312,danmaku=728,reply=799,favorite=15589,coin=15610,share=1677,like=19821,dislike=0
/NA
title=【Netflix网飞中英文字幕超清1080P画质收藏版】老流氓迈克尔乔丹最新记录片 最后之舞全十集 Michael Jordan The Last Dance,upname=我是全球焦点,view=161832,danmaku=2490,reply=641,favorite=18280,coin=3607,share=3853,like=6693,dislike=0
title=【老邪吐槽】秦牛正威再rap！逆天吐槽骚操作满满的《青春有你2》,upname=老邪说电影,view=474756,danmaku=8769,reply=2506,favorite=2742,coin=7487,share=1338,like=49692,dislike=0
title=我是朱亚文，初来B站，分享一下我的\"反\"面生活！,upname=朱亚文,view=459367,danmaku=6309,reply=4627,favorite=5160,coin=15191,share=2589,like=51901,dislike=0
title=【秦牛正威】牛姐的新rap又来了，我！！？？？？,upname=大头今天学习了没,view=528529,danmaku=94,reply=781,favorite=314,coin=35,share=2661,like=2025,dislike=0
title=女儿向周杰伦告状，你老婆凶我，昆凌飙出台湾腔,upname=哥解说娱乐,view=608089,danmaku=135,reply=249,favorite=140,coin=51,share=19,like=325,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1276392,danmaku=1109,reply=593,favorite=14500,coin=1798,share=5513,like=65011,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=240738,danmaku=613,reply=432,favorite=8734,coin=4568,share=1965,like=18217,dislike=0
title=被妹妹拒绝*1,upname=韩昊霖Finn,view=495784,danmaku=526,reply=708,favorite=1167,coin=2635,share=1188,like=31758,dislike=0
title=大家好，我是汪峰，B站我来啦！我的全新专辑《2020》正式上线~,upname=汪峰,view=510849,danmaku=3605,reply=6700,favorite=3168,coin=9401,share=1940,like=55060,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=584578,danmaku=2749,reply=1577,favorite=54743,coin=14747,share=11595,like=68914,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=673352,danmaku=142,reply=252,favorite=1177,coin=29,share=150,like=3571,dislike=0
title=【周深 吉克隽逸】歌手未播花絮，两个有梗的人唠嗑也太好笑了！高手过招百十回合梗都不带落地的,upname=攒一口袋甜星星,view=210362,danmaku=3449,reply=742,favorite=8242,coin=997,share=1383,like=10557,dislike=0
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=494936,danmaku=313,reply=426,favorite=540,coin=17,share=31,like=5037,dislike=0
title=金靖坐客李佳琦直播间，全程高能！这是一个强行CUT！ 建议全程回放！拯救不开心！,upname=李佳琦的事业粉,view=328664,danmaku=3377,reply=686,favorite=8110,coin=2248,share=8379,like=15581,dislike=0
title=【仝卓】小卓佩奇EP03 我要唱歌给大家听,upname=OxygenKwon,view=103871,danmaku=4628,reply=1213,favorite=10369,coin=11802,share=4802,like=14785,dislike=0
title=尹正追星成功一边尖叫一边大喊awsl！,upname=bngdmksf,view=227002,danmaku=1616,reply=685,favorite=9975,coin=754,share=3762,like=21243,dislike=0
title=【青春有你2】蔡卓宜甜美挑战，你能坚持几秒？,upname=我在B站开Evo,view=255186,danmaku=442,reply=606,favorite=5422,coin=927,share=1936,like=3274,dislike=0
title=【时代少年团】TNT《茶水间谁是卧底》,upname=TF家族,view=199959,danmaku=20760,reply=2719,favorite=6034,coin=8668,share=2163,like=21541,dislike=0
title=川普支持者都是德云社演员，神逻辑让你笑到头掉(第一弹）,upname=睫毛很闪,view=895372,danmaku=4693,reply=2376,favorite=15728,coin=4139,share=20459,like=37360,dislike=0
title=【安崎/混剪/舒适踩点】全能ACE！你的爆炸甜心！,upname=馨同学呀,view=315841,danmaku=1102,reply=445,favorite=3356,coin=3655,share=722,like=29569,dislike=0
title=他来了！他来了！周五杨坤直播再谈《惊雷》，称《惊雷》是“音乐毒品”，六道该叫“岔道”,upname=秋刀鱼の刀,view=361622,danmaku=1929,reply=2311,favorite=1081,coin=364,share=905,like=9701,dislike=0
title=【周杰伦纪录片】第五集：光影漫步,upname=黑暗骑士DARK-SWEET,view=124109,danmaku=6183,reply=1005,favorite=6919,coin=20378,share=1676,like=15768,dislike=0
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=553898,danmaku=228,reply=351,favorite=2144,coin=66,share=157,like=5670,dislike=0
title=【李佳琦x刘诗诗】直播间因为诗诗第一次刷屏“太美了” 诗诗见证5万瓶秒空,upname=戏乳分茶,view=342099,danmaku=1876,reply=706,favorite=1332,coin=336,share=427,like=6701,dislike=0
title=【青你x秦牛正威】牛姐真的变Rap担当了,upname=一碗猪脏粉,view=407306,danmaku=2469,reply=1277,favorite=692,coin=101,share=2213,like=2562,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=439260,danmaku=212,reply=233,favorite=1310,coin=195,share=836,like=9268,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=809132,danmaku=1289,reply=1770,favorite=629,coin=95,share=89,like=4639,dislike=0
title=GAI周延：我曾经有想过改那首歌，霍尊：我爸就指着你火一把了,upname=华殇火星,view=370738,danmaku=153,reply=230,favorite=597,coin=62,share=109,like=6815,dislike=0
title=【欧阳娜娜VLOG】欧阳娜娜 VLOG73 久等了！改造后的小房间 |Finally！Little room's makeover,upname=欧阳娜娜STUDIO,view=284519,danmaku=2699,reply=854,favorite=2691,coin=4291,share=395,like=22361,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=1091895,danmaku=301,reply=658,favorite=2603,coin=85,share=285,like=3967,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=553705,danmaku=978,reply=1226,favorite=17057,coin=2809,share=3018,like=29176,dislike=0
/NA
title=【我怎么这么好看】虞书欣 孔雪儿 林小宅 谁是你心中的第一呢？,upname=针香菇,view=334129,danmaku=2051,reply=551,favorite=694,coin=164,share=169,like=9359,dislike=0
title=【尹正】【黄晓明】笑死我了，尹正让黄晓明采访的时候别胡说八道，不然被人说成油腻 卖腐,upname=浅浅维淡淡,view=211389,danmaku=768,reply=675,favorite=4569,coin=707,share=2647,like=19458,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=586381,danmaku=2607,reply=1481,favorite=4137,coin=3583,share=747,like=27029,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3244133,danmaku=47088,reply=23111,favorite=143797,coin=331019,share=36620,like=384902,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=452538,danmaku=451,reply=171,favorite=410,coin=40,share=128,like=4906,dislike=0
title=【周杰伦】当年有多喜欢侯佩岑，看看这个就知道了-下,upname=康熙来了考,view=295545,danmaku=945,reply=400,favorite=2515,coin=232,share=879,like=2352,dislike=0
title=【青春有你2】劝其他训练生离丝芭成员远一点【许佳琪/戴萌/莫寒/张语格/孙芮/苏杉杉/段艺璇/许杨玉琢/宋昕冉/费沁源/snh48/塞纳河bej48/沙雕/剪辑,upname=岬-童-夷,view=246602,danmaku=700,reply=441,favorite=2893,coin=1083,share=563,like=7260,dislike=0
title=但凡早点看德云社，高考作文不至于那么点分,upname=Chariceshi,view=173399,danmaku=101,reply=144,favorite=6592,coin=736,share=306,like=9104,dislike=0
title=【声入人心】全湖坠吊Yes OK翻跳 95%逆天同步率 原舞无误,upname=杏干儿泡冰茶,view=65041,danmaku=821,reply=614,favorite=9108,coin=9812,share=2788,like=12900,dislike=0
title=厉害了！日本东京电视台机场偶遇中国小哥，不过这日语说的真牛,upname=山野小娱乐,view=298032,danmaku=337,reply=1361,favorite=1284,coin=89,share=217,like=9290,dislike=0
title=以前的粉丝都好叼，放现在头给你打掉,upname=太帅好烦,view=318926,danmaku=1505,reply=1096,favorite=4288,coin=511,share=3498,like=14058,dislike=0
title=当郑钧杨坤GAI遇到张艺兴,upname=好运星球,view=192613,danmaku=1463,reply=1278,favorite=3628,coin=6484,share=743,like=12609,dislike=0
title=【王一博】鹤南拽王的臭屁合集｜全程只想大喊“不愧是你”,upname=一颗柠檬嘻,view=79395,danmaku=1355,reply=402,favorite=9277,coin=3817,share=1932,like=11215,dislike=0
title=【朱一龙▪2020原创群像生贺应援曲】《砺剑》,upname=美式九号,view=48812,danmaku=8997,reply=1851,favorite=8517,coin=13406,share=2116,like=11257,dislike=0
title=《BT21 UNIVERSE第三季》第一期（上）：日常生活1,upname=LINEFRIENDS官方,view=135097,danmaku=3108,reply=1091,favorite=5344,coin=6074,share=717,like=10542,dislike=0
title=【藤间斋】点开视频 收获爱情,upname=这里取名字好烦喔,view=148403,danmaku=811,reply=444,favorite=5713,coin=1701,share=1535,like=16217,dislike=0
title=台版101预告（DD52）.我们的陈立农陈老师上线啦.｜首席导师：杨丞琳、潘玮柏｜（油管搬运）,upname=下落的,view=292002,danmaku=928,reply=1099,favorite=670,coin=18,share=1724,like=1961,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=380436,danmaku=1274,reply=569,favorite=17725,coin=8761,share=1883,like=34069,dislike=0
title=【蔡徐坤×谢可寅】避嫌了没有糖？不可能！『最全合集』,upname=江薄影凉_江江,view=151086,danmaku=2101,reply=974,favorite=5615,coin=4500,share=6856,like=7783,dislike=0
title=黑哥一笑，乃团不妙！（上）,upname=白鸟花桥七,view=622661,danmaku=636,reply=275,favorite=1867,coin=406,share=400,like=5882,dislike=0
title=【虞书欣】欣：你们都多大啊 弹幕：13 12 11 9岁   9岁 ？欣子在线迷惑,upname=来快来暖我,view=274366,danmaku=865,reply=262,favorite=1102,coin=63,share=395,like=5596,dislike=0
title=大家好，我是吉克隽逸，你们的MOMOKO今天入驻B站啦～,upname=吉克隽逸,view=238177,danmaku=1318,reply=1907,favorite=1092,coin=2820,share=300,like=19966,dislike=0
title=【王牌对王牌】华晨宇 张若昀《开门见山》,upname=浙江卫视蓝巴巴,view=89406,danmaku=2523,reply=1809,favorite=6936,coin=6335,share=1038,like=10486,dislike=0
title=沈腾尹正kpl首秀王者荣耀，安琪拉禁的沈腾一脸懵,upname=清水小绵羊,view=428020,danmaku=237,reply=337,favorite=546,coin=56,share=435,like=5896,dislike=0
title=【虞书欣】搞笑名场面合集 她是怎么做到每句话都这么好笑的,upname=老姐表示感谢,view=217194,danmaku=566,reply=121,favorite=2075,coin=366,share=472,like=7836,dislike=0
title=碧梨给中国的粉丝录制的一段视频，语气好温柔啊,upname=PETER欧美音乐狂,view=295705,danmaku=339,reply=1132,favorite=5339,coin=562,share=765,like=20795,dislike=0
title=ONER成员：木子洋-单人舞蹈《The eve》（Cover：EXO),upname=QINsENT,view=120733,danmaku=3871,reply=1926,favorite=5991,coin=11414,share=2223,like=12794,dislike=0
title=【肖战】古今双向穿越 | 故人不曾识 | 当肖战穿越16个世纪 遇见魏无羡  | 是你在尽头等我,upname=Demi苏歆渘,view=52598,danmaku=3667,reply=1566,favorite=8069,coin=9024,share=1014,like=10981,dislike=0
title=【乔欣】UP主“乔小包”来啦，大家一起分享美好事物呀！,upname=乔欣Bridgette,view=354814,danmaku=888,reply=1770,favorite=1188,coin=1214,share=145,like=10392,dislike=0
title=【大张伟】焊死的车门还飙车,upname=月儿半儿,view=249354,danmaku=481,reply=126,favorite=1672,coin=229,share=930,like=8676,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=937976,danmaku=2347,reply=1655,favorite=23012,coin=6657,share=12211,like=57561,dislike=0
title=沈腾：人家还要拍《庆余年》第二部，万一真找我来呢？太搞笑了,upname=小小综艺秀,view=250186,danmaku=87,reply=75,favorite=220,coin=12,share=48,like=2825,dislike=0
title=公知高晓松眼中的日本,upname=贝斯熊猫,view=226002,danmaku=2266,reply=2812,favorite=700,coin=270,share=263,like=3805,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10457520,danmaku=8575,reply=4975,favorite=27150,coin=3188,share=2062,like=62859,dislike=0
title=吃播界的新星：尹正,upname=woooill,view=2250443,danmaku=559,reply=538,favorite=4831,coin=652,share=897,like=39862,dislike=0
title=【LISA】男粉送LISA昂贵礼物，我有钱了也要这样,upname=牛牛牛牛皮皮,view=216544,danmaku=173,reply=194,favorite=719,coin=17,share=688,like=3432,dislike=0
title=【华晨宇/混剪】你还在等什么 -欢迎来到 疯人院-,upname=十斤鸦,view=42293,danmaku=2273,reply=899,favorite=8166,coin=9878,share=1719,like=8906,dislike=0
title=【老高与小茉】除了第一期外，全部129个视频合集，已更新最新一期,upname=CMC2481,view=168741,danmaku=1916,reply=389,favorite=8522,coin=1041,share=1032,like=2831,dislike=0
title=后街男孩居家隔离隔空重聚再唱经典金曲,upname=侠飞,view=999260,danmaku=5280,reply=3108,favorite=28277,coin=15089,share=20137,like=54275,dislike=0
title=【声入人心SV】不打开不知道有多好笑系列｜｜20200416 歌手音乐空间站第六期cut,upname=想吃鸡肉卷啊,view=108301,danmaku=1125,reply=266,favorite=4952,coin=269,share=1016,like=4959,dislike=0
title=杨坤回应惊雷原作者全程无脏字回怼,upname=乡下的猫,view=614610,danmaku=631,reply=2415,favorite=1198,coin=356,share=1816,like=19871,dislike=0
title=【EXO】劳资迟早把你们这群假粉一锅端了,upname=兔兔和欢欢,view=65955,danmaku=1213,reply=216,favorite=7207,coin=1353,share=1062,like=7915,dislike=0
title=【尹正·橘子辣访】《鬓边》尹正强行告白黄晓明：我是真喜欢他！明媒正娶橘嗑到了,upname=橘子娱乐,view=93122,danmaku=2837,reply=820,favorite=5584,coin=2848,share=3017,like=10644,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2180376,danmaku=83,reply=337,favorite=4427,coin=449,share=173,like=2037,dislike=0
title=潘长江嫌弃《惊雷》像快板，不要！这不是爷们该唱的！,upname=喵哩丶嗰咪,view=256762,danmaku=109,reply=460,favorite=323,coin=32,share=96,like=4282,dislike=0
title=在吴亦凡面前唱惊雷 有被尬到 谢谢！,upname=蕾哈哈娜,view=374747,danmaku=1408,reply=860,favorite=687,coin=63,share=2285,like=2731,dislike=0
title=【张云龙】干啥啥不行，怼人第一名 最近的快乐瀑布哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈直播采访都好好笑,upname=早川大寒,view=173074,danmaku=1778,reply=353,favorite=5516,coin=1511,share=3495,like=15502,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1983097,danmaku=4900,reply=1702,favorite=49438,coin=29043,share=6699,like=81460,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=484019,danmaku=2524,reply=781,favorite=21557,coin=14047,share=6885,like=26251,dislike=0
title=欢迎收看人间喜剧人张云龙直播搞笑集锦,upname=你里菲,view=125330,danmaku=1202,reply=392,favorite=4259,coin=747,share=2207,like=9554,dislike=0
