title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3176593,danmaku=46359,reply=22942,favorite=142759,coin=328157,share=35957,like=380227,dislike=0
title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=1920849,danmaku=8677,reply=4074,favorite=115307,coin=87637,share=16446,like=161618,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2479813,danmaku=3745,reply=2383,favorite=42015,coin=8773,share=21457,like=125087,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12334134,danmaku=377635,reply=166720,favorite=447317,coin=668309,share=289318,like=828987,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1429287,danmaku=25699,reply=7118,favorite=12001,coin=26168,share=12947,like=92463,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2469151,danmaku=5000,reply=11329,favorite=6279,coin=2634,share=8478,like=87106,dislike=0
title=【宋茜】人间打印机和人间德芙相遇剪出内娱最丝滑的一键换装！头发丝都完美对上！创造营2020教练宋茜屋顶着火舞蹈直拍14机位,upname=ParkVic,view=442249,danmaku=25615,reply=7216,favorite=34128,coin=73799,share=6104,like=73275,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=533948,danmaku=2541,reply=1509,favorite=50283,coin=13508,share=10583,like=63472,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=494161,danmaku=853,reply=1126,favorite=14882,coin=2458,share=2662,like=25477,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=781270,danmaku=6850,reply=3946,favorite=4423,coin=11027,share=2855,like=71920,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=622216,danmaku=17136,reply=2701,favorite=10502,coin=22358,share=2947,like=66470,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=963932,danmaku=268,reply=582,favorite=2248,coin=74,share=250,like=3205,dislike=0
title=【老番茄】 “奋斗仍是最有意义的答案” |高燃混剪,upname=云起jun,view=386439,danmaku=1027,reply=717,favorite=12681,coin=16646,share=586,like=44931,dislike=0
title=【TF家族】歌曲COVER 《想见你想见你想见你》,upname=TF家族,view=373408,danmaku=32277,reply=3751,favorite=11447,coin=8352,share=5876,like=25369,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1637180,danmaku=3099,reply=1879,favorite=26571,coin=16982,share=10478,like=121098,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1130575,danmaku=994,reply=531,favorite=12574,coin=1565,share=4876,like=57722,dislike=0
title=【哔计划】壮汉卖萌，全程高能！德爷：超想和贝爷一起求生！,upname=哔计划,view=965375,danmaku=7745,reply=1925,favorite=30,coin=12101,share=201,like=6911,dislike=0
title=【周深混剪】自己按门铃自己听（病娇向，舞台X花絮X剧情）,upname=卖安利的牙医酱,view=162931,danmaku=3190,reply=1660,favorite=15075,coin=16776,share=3262,like=20719,dislike=0
title=杨坤回应惊雷原作者全程无脏字回怼,upname=乡下的猫,view=610432,danmaku=627,reply=2398,favorite=1208,coin=355,share=1813,like=19761,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=110697,danmaku=1960,reply=586,favorite=18494,coin=5703,share=1787,like=17645,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=702802,danmaku=902,reply=1597,favorite=545,coin=84,share=80,like=3840,dislike=0
title=黑哥一笑，乃团不妙！,upname=白鸟花桥七,view=555516,danmaku=568,reply=254,favorite=1618,coin=355,share=364,like=5260,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=507222,danmaku=2230,reply=1298,favorite=3537,coin=2914,share=632,like=23461,dislike=0
title=好尴尬，情怀变撕逼！06超女重聚回忆杀翻车了【哇妹】,upname=哇哇哇妹,view=493558,danmaku=5206,reply=2803,favorite=1910,coin=3514,share=1075,like=34716,dislike=0
/NA
title=大家好，我是日本声优 德井青空，我来Bilibili啦～,upname=德井青空-official,view=319417,danmaku=4218,reply=5243,favorite=6984,coin=18448,share=4711,like=37697,dislike=0
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=466900,danmaku=198,reply=314,favorite=1847,coin=61,share=129,like=4712,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=534698,danmaku=122,reply=215,favorite=920,coin=26,share=121,like=2768,dislike=0
title=Ellen哽咽讲述被继父性侵经历，十八年后母亲向她道歉,upname=睫毛很闪,view=339476,danmaku=538,reply=2792,favorite=3970,coin=705,share=1310,like=9821,dislike=0
title=综艺导演揭秘青春有你2剧本套路。谁被控制了？观众真的能决定谁出道？,upname=崔西西丫,view=350630,danmaku=2358,reply=2518,favorite=3060,coin=5234,share=1756,like=17428,dislike=0
title=出道四年 原来比锦鲤更可怕的存在 是【彭昱畅】,upname=黄茵然,view=296827,danmaku=2074,reply=536,favorite=4638,coin=4102,share=1246,like=30211,dislike=0
title=【袁娅维】听说大家都很喜欢《崩坏3》的印象曲《starfall》·你的誓言，由我来实现·,upname=圆宵节,view=317634,danmaku=1506,reply=2132,favorite=2344,coin=4525,share=629,like=21754,dislike=0
title=【贾乃亮】关于我的配音的正确打开方式，应该是这样的......,upname=贾乃亮,view=375427,danmaku=3480,reply=4286,favorite=2346,coin=5157,share=325,like=27982,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=880449,danmaku=2209,reply=1547,favorite=21270,coin=6065,share=11526,like=53927,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=563930,danmaku=3128,reply=980,favorite=7080,coin=5902,share=1498,like=58886,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=383206,danmaku=541,reply=357,favorite=6299,coin=502,share=565,like=16553,dislike=0
title=【本特利】标准中文，怀疑本特利上辈子是中国人吧！超人回来了时不时蹦出标准中文发音！,upname=jjjo_ojjj,view=334853,danmaku=158,reply=223,favorite=2229,coin=473,share=2670,like=5133,dislike=0
title=【乔欣】UP主“乔小包”来啦，大家一起分享美好事物呀！,upname=乔欣Bridgette,view=347730,danmaku=881,reply=1763,favorite=1187,coin=1169,share=142,like=10116,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=93716,danmaku=560,reply=658,favorite=11377,coin=11363,share=1202,like=14197,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1075968,danmaku=241,reply=2231,favorite=3013,coin=294,share=701,like=15205,dislike=0
title=16年在地铁上被拍到的素人张新成，当年他还没有拍《你好，旧时光》出名，有过演艺经历却还是一个坐地铁不带口罩的小透明，网友拍到时还以为是素人,upname=芒果橙儿,view=345207,danmaku=37,reply=285,favorite=1772,coin=82,share=613,like=4644,dislike=0
title=我要被谢可寅笑死了哈哈哈哈,upname=干了这杯烧仙草_,view=278438,danmaku=682,reply=341,favorite=4495,coin=1412,share=2067,like=17488,dislike=0
title=被妹妹拒绝*1,upname=韩昊霖Finn,view=373962,danmaku=414,reply=605,favorite=919,coin=2114,share=885,like=25881,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10391026,danmaku=8515,reply=4939,favorite=26951,coin=3168,share=2047,like=61669,dislike=0
title=以前的粉丝都好叼，放现在头给你打掉,upname=太帅好烦,view=283405,danmaku=1393,reply=995,favorite=3857,coin=450,share=3221,like=12402,dislike=0
title=【韩素希】韩剧夫妻的世界女二 94年生17年出道  长相真的很舒服,upname=Uccon,view=294871,danmaku=304,reply=343,favorite=3151,coin=154,share=352,like=2756,dislike=0
/NA
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=218398,danmaku=5305,reply=3401,favorite=7292,coin=13721,share=2270,like=34604,dislike=0
title=碧梨给中国的粉丝录制的一段视频，语气好温柔啊,upname=PETER欧美音乐狂,view=245464,danmaku=301,reply=1053,favorite=4503,coin=472,share=674,like=17658,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=333294,danmaku=958,reply=525,favorite=15475,coin=7662,share=1660,like=30202,dislike=0
title=在吴亦凡面前唱惊雷 有被尬到 谢谢！,upname=蕾哈哈娜,view=337978,danmaku=1311,reply=791,favorite=616,coin=58,share=2123,like=2579,dislike=0
title=【周深】每 天 一 遍   烦 恼 再 见,upname=王一口鸭,view=102259,danmaku=1428,reply=561,favorite=9183,coin=6208,share=1445,like=13953,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=348014,danmaku=342,reply=151,favorite=306,coin=30,share=89,like=3800,dislike=0
title=【周深】我承认 我就是馋他｜颜向混剪（没有颜粉？呵,upname=星星是百变卡布吖,view=108863,danmaku=5123,reply=2286,favorite=15562,coin=29783,share=1151,like=30876,dislike=0
title=【沙溢】【沈腾】【王牌对王牌】又添一名场面 这期王牌军艺这俩校草把我笑死，这段适合反复观看，这狼人互保的，也是太明显了哈哈哈，最后递水枪也真草率，能有点神秘感不,upname=不能恋爱的女人,view=306269,danmaku=400,reply=275,favorite=362,coin=33,share=217,like=1852,dislike=0
title=没有一个地球人可以逃过周深【周深/李克勤/阿云嘎/郑云龙/大张伟/阮经天等】细数周深cp榜上的最萌差！,upname=一瓢茶叶籽,view=191337,danmaku=2598,reply=556,favorite=5453,coin=3187,share=991,like=14090,dislike=0
title=粉丝用韩语给EXO写中文情书哈哈哈哈哈笑死我了，全篇韩语，连贯中文！,upname=baekyeoleeeee,view=183751,danmaku=747,reply=566,favorite=6441,coin=888,share=6603,like=11250,dislike=0
title=【WNS中字】防弹少年团2020全新沙雕广告 BODYFRIEND X BTS TVCF 合集(持更中),upname=WNS_WeNeedBTS,view=153053,danmaku=2061,reply=1366,favorite=7265,coin=1426,share=1811,like=10076,dislike=0
title=【中字】卡老师Cardi B继续教育美国网友,upname=CardiBArchive,view=227097,danmaku=1744,reply=468,favorite=2958,coin=674,share=1628,like=10497,dislike=0
title=童言无忌，爸爸压着妈妈。全b站最大胆的双胞胎。,upname=吃梨的兔子123,view=321173,danmaku=590,reply=460,favorite=2363,coin=293,share=8141,like=5375,dislike=0
title=【王一博】饭制丨Cold Blood,upname=王一博粉丝后援会,view=130784,danmaku=7732,reply=5858,favorite=14958,coin=30872,share=1919,like=32543,dislike=0
title=建议改成：你  老  婆  蒸  好  看  ！,upname=邹酱,view=221956,danmaku=202,reply=388,favorite=2681,coin=1441,share=247,like=7423,dislike=0
title=笑死了！陶喆本人观看【淡黄的长裙】,upname=Cuke瓜脸,view=691024,danmaku=1507,reply=839,favorite=2646,coin=513,share=7714,like=12070,dislike=0
title=【虞书欣】同样都是作为什么大家就这么喜欢虞书欣,upname=御兔好哇塞,view=296873,danmaku=1854,reply=4263,favorite=7226,coin=15635,share=639,like=22265,dislike=0
title=虞书欣排名第1！！段小薇，欧若拉、赵小棠的排名居然是这样的？！比赛是残酷，终有人要离去。,upname=针香菇,view=308517,danmaku=491,reply=828,favorite=568,coin=148,share=53,like=12974,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=318425,danmaku=161,reply=176,favorite=953,coin=135,share=619,like=7035,dislike=0
title=【青春有你2】当张语格知道自己的排名后开始掰手指算票，你是个数学家吗,upname=张语格-Kether-热情组织,view=271425,danmaku=216,reply=896,favorite=1072,coin=416,share=200,like=4950,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1333427,danmaku=15439,reply=4229,favorite=1801,coin=103,share=23032,like=6000,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2093017,danmaku=79,reply=324,favorite=4235,coin=431,share=168,like=1946,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=503938,danmaku=24182,reply=866,favorite=4309,coin=874,share=471,like=13147,dislike=0
title=【EXO】【青春有你2】不标明《MAMA》原唱？女子力的舞曲？,upname=边伯贤手上的痣,view=256492,danmaku=1546,reply=1930,favorite=1238,coin=678,share=1185,like=12426,dislike=0
title=【肖战】那些年仗着自己是个糊咖，四处瞎溜达~（可可爱爱，是肖战啊！）,upname=灵珊小姐姐,view=200928,danmaku=2221,reply=1847,favorite=9171,coin=4235,share=712,like=22233,dislike=0
title=小崔模仿特朗普！肥伦和崔娃的政治模仿秀！最后果真是那个男人……全程高能 Jimmy Fallon w/ Trevor Noah,upname=sasa_Ding,view=430139,danmaku=1361,reply=131,favorite=7292,coin=898,share=2127,like=16682,dislike=0
title=日本狗仔队未免也太会拍了 看得好想谈恋爱,upname=eva榴莲糖糖糖,view=175905,danmaku=773,reply=360,favorite=4723,coin=1128,share=1431,like=5527,dislike=0
title=博君一肖｜ 4.10 dd这操作！！就是尖叫！！！,upname=不经意小狮子瞪,view=150232,danmaku=3283,reply=860,favorite=5320,coin=1643,share=465,like=16860,dislike=0
title=Mc六道:惊雷比你任何歌都火？建议大点声观看，b站首位对比歌曲热度，,upname=门师傅搓一个,view=279701,danmaku=2201,reply=809,favorite=411,coin=480,share=128,like=8344,dislike=0
title=【仝卓】小卓佩奇EP03 我要唱歌给大家听,upname=OxygenKwon,view=74382,danmaku=3994,reply=1110,favorite=8538,coin=10119,share=3880,like=12326,dislike=0
title=【周深 吉克隽逸】歌手未播花絮，两个有梗的人唠嗑也太好笑了！高手过招百十回合梗都不带落地的,upname=攒一口袋甜星星,view=155520,danmaku=2848,reply=627,favorite=6784,coin=754,share=1072,like=8767,dislike=0
title=《学猫叫》到底是首什么歌？杨坤：这种儿歌我写不出来！,upname=吐槽阿西巴,view=700639,danmaku=949,reply=1498,favorite=488,coin=240,share=71,like=4787,dislike=0
title=ONER成员：木子洋-单人舞蹈《The eve》（Cover：EXO),upname=QINsENT,view=107895,danmaku=3742,reply=1856,favorite=5632,coin=10909,share=2075,like=12124,dislike=0
title=追星多年什么男人没见过，就没见过这种纯帅的【R1SE任豪】失眠飞行,upname=咸到不能敷息,view=127698,danmaku=5266,reply=1259,favorite=6334,coin=3894,share=1555,like=8608,dislike=0
title=青你2名场面：淡黄的长裙，蓬松的头发,upname=努力吃胖的一墨,view=4911438,danmaku=18441,reply=3053,favorite=11675,coin=9718,share=21165,like=84585,dislike=0
title=【尹正采访】橘子辣访_尹正谈同人文化_ 嗑过才知道！听尹正 畅聊嗑cp的快乐！,upname=-废柴锁链-,view=141558,danmaku=3407,reply=828,favorite=6068,coin=1343,share=4568,like=11973,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1941288,danmaku=4674,reply=1657,favorite=47777,coin=28300,share=6460,like=79437,dislike=0
title=不懂李兰迪：既然拍戏后能瘦，又为什么要毁了一部戏？,upname=九九爱看娱乐,view=275595,danmaku=8,reply=160,favorite=93,coin=14,share=10,like=628,dislike=0
title=女艺人×保镖 超甜！这是什么神仙偶像剧画面,upname=汽水与西瓜,view=699467,danmaku=1024,reply=495,favorite=14480,coin=1346,share=2898,like=34632,dislike=0
title=【老高与小茉】除了第一期外，全部129个视频合集，已更新最新一期,upname=CMC2481,view=110470,danmaku=1210,reply=310,favorite=6834,coin=790,share=721,like=2155,dislike=0
title=年轻的蔡康永专访莫言视频 绝版了,upname=行走的MonkeyDou,view=106703,danmaku=1539,reply=783,favorite=5849,coin=936,share=1357,like=2852,dislike=0
title=台版101预告（DD52）.我们的陈立农陈老师上线啦.｜首席导师：杨丞琳、潘玮柏｜（油管搬运）,upname=下落的,view=259854,danmaku=829,reply=1010,favorite=610,coin=15,share=1598,like=1777,dislike=0
title=《非正式卧谈》第6期：奇怪的宅家行为增加了！,upname=非正式会谈,view=459619,danmaku=47366,reply=2361,favorite=20,coin=6527,share=28,like=775,dislike=0
title=厉害了！日本东京电视台机场偶遇中国小哥，不过这日语说的真牛,upname=山野小娱乐,view=237199,danmaku=266,reply=1097,favorite=1026,coin=65,share=180,like=7202,dislike=0
title=【王牌对王牌】周一围 华晨宇突破演绎《审讯》,upname=浙江卫视蓝巴巴,view=81048,danmaku=3229,reply=2242,favorite=7786,coin=6629,share=1687,like=10087,dislike=0
title=范冰冰直播忘记关麦，听到她和助理的对话，网友：好脾气装不出来,upname=小五的吃瓜大会,view=1438127,danmaku=1225,reply=1403,favorite=573,coin=91,share=34,like=2915,dislike=0
title=“台版101”主题曲《Can't stop me》舞台曝光,upname=Kpop日常_同更青2,view=246909,danmaku=1420,reply=1298,favorite=638,coin=14,share=2774,like=1236,dislike=0
title=【青春有你2】蔡卓宜甜美挑战，你能坚持几秒？,upname=我在B站开Evo,view=192818,danmaku=336,reply=486,favorite=4161,coin=675,share=1458,like=2493,dislike=0
title=沈腾想打人：你这是窗外的麻雀！！？,upname=hurryzhao,view=363465,danmaku=623,reply=122,favorite=526,coin=230,share=138,like=15398,dislike=0
title=【少年说·第五季】女学霸and垫底学渣竟然成为了最好的朋友！他们一个要考武大，一个要考武体,upname=少年说的某可爱小导演,view=184386,danmaku=1433,reply=433,favorite=2908,coin=867,share=1764,like=9050,dislike=0
title=当面投诉校长  鸡腿太小 菜价太高怎么办,upname=shiina-白,view=230161,danmaku=502,reply=697,favorite=624,coin=69,share=127,like=10426,dislike=0
title=【朱一龙▪2020原创群像生贺应援曲】《砺剑》,upname=美式九号,view=40708,danmaku=8337,reply=1740,favorite=7748,coin=12240,share=1950,like=10284,dislike=0
title=专访：林奕含（已传全，共7P，2017.04.19，纪念过世的林奕含）,upname=羽-生-结-弦,view=162756,danmaku=2205,reply=673,favorite=17559,coin=2268,share=3114,like=7813,dislike=0
