title=这TM才叫青春！！！耗时86400秒【日系混剪】,upname=黎昕ZERO,view=2002847,danmaku=8869,reply=4137,favorite=119363,coin=90264,share=17103,like=166457,dislike=0
title=恶魔剪辑毁人一生！还原冰清玉洁和王承渲事件真相,upname=预言家Alice,view=1506702,danmaku=26618,reply=7346,favorite=12487,coin=27108,share=13693,like=96008,dislike=0
title=【歌手】周深《达拉崩吧》分饰多角！化身勇士打败恶龙救公主,upname=腾讯综艺,view=12434429,danmaku=378709,reply=167077,favorite=450087,coin=671927,share=290844,like=833821,dislike=0
title=川建国“深得民心”,upname=゛卖女孩的小火柴,view=2583281,danmaku=3898,reply=2401,favorite=44200,coin=9148,share=22358,like=130439,dislike=0
title=关于《惊雷》  杨坤再次发声,upname=正面对抗,view=2574365,danmaku=5121,reply=11594,favorite=6494,coin=2691,share=8640,like=90030,dislike=0
title=黄晓明在线回应虞书欣，哇哦~拉宏桑笑翻了···【UP！大明星】,upname=明星B街区,view=709469,danmaku=18535,reply=2875,favorite=11598,coin=24397,share=3217,like=71403,dislike=0
title=【哪吒之魔童降世】就TM你叫哪吒啊,upname=AB鲜,view=3202997,danmaku=46674,reply=23012,favorite=143199,coin=329246,share=36180,like=381973,dislike=0
title=【老邪吐槽】大型真人作秀！逆天吐槽骚操作拉满的《青春有你2》,upname=老邪说电影,view=817747,danmaku=6997,reply=4040,favorite=4545,coin=11239,share=2936,like=73489,dislike=0
title=【WNS中字】200416 BRING THE SOUL：THE MOVIE（JTBC放送版）,upname=WNS_WeNeedBTS,view=144162,danmaku=7529,reply=803,favorite=21571,coin=3838,share=1056,like=14208,dislike=0
title=【哔计划】壮汉卖萌，全程高能！德爷：超想和贝爷一起求生！,upname=哔计划,view=1000280,danmaku=7871,reply=1963,favorite=30,coin=12333,share=227,like=6945,dislike=0
title=碧梨采访里怼特朗普 “川普请你闭嘴”立场很坚定哈哈 中字,upname=碧梨种植园,view=484938,danmaku=654,reply=413,favorite=8213,coin=678,share=724,like=21366,dislike=0
title=【当赵小棠看到黑粉评论时】最近黑姐姐的实在太多了 好心疼,upname=苏苏sususuu,view=552112,danmaku=2443,reply=1378,favorite=3913,coin=3351,share=697,like=25656,dislike=0
title=《非正式卧谈》第6期：奇怪的宅家行为增加了！,upname=非正式会谈,view=622622,danmaku=55664,reply=2628,favorite=19,coin=8020,share=44,like=838,dislike=0
title=杨坤回应惊雷原作者全程无脏字回怼,upname=乡下的猫,view=612577,danmaku=629,reply=2405,favorite=1201,coin=356,share=1814,like=19817,dislike=0
title=赵薇：别搞煽情了，我真哭不出来【槽哥吐娱】,upname=槽哥想红,view=651457,danmaku=1926,reply=995,favorite=928,coin=306,share=165,like=11327,dislike=0
title=【中字】模仿川普需要几步？崔娃亲自教学！,upname=tangwtttt,view=1185372,danmaku=1033,reply=554,favorite=13326,coin=1643,share=5120,like=60601,dislike=0
title=原来《破风》是刘宪华写的,upname=花狸熟男,view=519158,danmaku=909,reply=1162,favorite=15824,coin=2613,share=2813,like=27012,dislike=0
title=撤侨令下，28岁宣誓效忠美国的陈冲，称中国罐头为“垃圾食品”,upname=老刘爱明星娱乐,view=752799,danmaku=963,reply=1683,favorite=587,coin=88,share=84,like=4172,dislike=0
title=【Julian Mackay|芭蕾精灵王子】颠覆你对芭蕾的认知，燃爆你的视觉盛宴！,upname=苍蓝一蔚,view=556993,danmaku=2625,reply=1528,favorite=52429,coin=14128,share=10998,like=66073,dislike=0
title=日本人的综艺节目真是没下限，我终于明白为啥他们那么BT了！微博综艺大赏,upname=小小丶月月,view=1005077,danmaku=275,reply=600,favorite=2349,coin=76,share=257,like=3451,dislike=0
title=\"艺伎刀，武士情\",upname=诗人晓,view=110387,danmaku=667,reply=738,favorite=13464,coin=13492,share=1423,like=16930,dislike=0
title=唱淡黄的长裙的小姐姐发布的她在韩国练习的时候的一些片段     没想到自己也穿着淡黄色的长裙哈哈哈,upname=蜡笔小郭123,view=600129,danmaku=133,reply=225,favorite=1039,coin=27,share=141,like=3210,dislike=0
/NA
title=李丽珍参加综艺，被费玉清逗到害羞。,upname=顺民王子,view=509470,danmaku=213,reply=330,favorite=1997,coin=64,share=140,like=5163,dislike=0
title=黑哥一笑，乃团不妙！（上）,upname=白鸟花桥七,view=587429,danmaku=602,reply=264,favorite=1720,coin=382,share=384,like=5526,dislike=0
title=建议改成：你  老  婆  蒸  好  看  ！,upname=邹酱,view=335682,danmaku=345,reply=531,favorite=4530,coin=2046,share=363,like=11819,dislike=0
title=被妹妹拒绝*1,upname=韩昊霖Finn,view=440364,danmaku=486,reply=658,favorite=1064,coin=2406,share=1051,like=29174,dislike=0
title=快乐大本营下期预告！\"淡黄的长裙 蓬松的头发\"李熙凝来了！,upname=Kpop日常_同更青2,view=448312,danmaku=380,reply=729,favorite=829,coin=41,share=1459,like=5512,dislike=0
title=以前的粉丝都好叼，放现在头给你打掉,upname=太帅好烦,view=303431,danmaku=1460,reply=1072,favorite=4137,coin=488,share=3384,like=13441,dislike=0
title=童言无忌，爸爸压着妈妈。全b站最大胆的双胞胎。,upname=吃梨的兔子123,view=389639,danmaku=695,reply=526,favorite=2821,coin=356,share=9641,like=6416,dislike=0
title=抵制华人歧视！欧阳靖Freestyle回击特朗普，头脑就像鸭子一样简单！,upname=街头社区,view=1657917,danmaku=3153,reply=1887,favorite=26876,coin=17147,share=10548,like=122349,dislike=0
title=【本特利】标准中文，怀疑本特利上辈子是中国人吧！超人回来了时不时蹦出标准中文发音！,upname=jjjo_ojjj,view=358335,danmaku=163,reply=223,favorite=2355,coin=510,share=2757,like=5404,dislike=0
title=【防弹少年团】200418 第一天在线演唱会完整版全场 1080P高清录屏 - BANGBANGCON DAY1 合集,upname=小馒超人,view=57210,danmaku=1133,reply=249,favorite=13902,coin=703,share=535,like=4028,dislike=0
title=【周深】每 天 一 遍   烦 恼 再 见,upname=王一口鸭,view=110858,danmaku=1540,reply=598,favorite=9803,coin=6567,share=1544,like=14814,dislike=0
title=碧梨给中国的粉丝录制的一段视频，语气好温柔啊,upname=PETER欧美音乐狂,view=271929,danmaku=321,reply=1097,favorite=4977,coin=524,share=722,like=19467,dislike=0
title=【TF家族】歌曲COVER 《想见你想见你想见你》,upname=TF家族,view=394140,danmaku=33230,reply=3798,favorite=11782,coin=8473,share=6117,like=25829,dislike=0
title=侃爷Kanye West回忆在中国经历，小学5年级学会普通话,upname=睫毛很闪,view=380810,danmaku=361,reply=1486,favorite=1312,coin=90,share=158,like=2673,dislike=0
title=【周深 吉克隽逸】歌手未播花絮，两个有梗的人唠嗑也太好笑了！高手过招百十回合梗都不带落地的,upname=攒一口袋甜星星,view=185968,danmaku=3180,reply=693,favorite=7650,coin=910,share=1229,like=9821,dislike=0
title=【乔欣】UP主“乔小包”来啦，大家一起分享美好事物呀！,upname=乔欣Bridgette,view=351694,danmaku=886,reply=1766,favorite=1189,coin=1192,share=143,like=10288,dislike=0
title=【边伯贤】【全网史上最全】  红橙黄绿青蓝紫棕粉银灰黑白 快来pick你最喜欢的发色  一首歌的时间带你盘点十二绝美发色合集 建议耳机食用美颜,upname=噗叽嘣,view=118578,danmaku=2048,reply=588,favorite=19631,coin=6083,share=1907,like=18817,dislike=0
title=【巨石强森】猛男必看！爸爸都是女儿奴，教女儿洗手，太有爱啦~,upname=是草莓蛋糕惹,view=368802,danmaku=185,reply=197,favorite=1097,coin=160,share=710,like=7941,dislike=0
title=他来了！他来了！周五杨坤直播再谈《惊雷》，称《惊雷》是“音乐毒品”，六道该叫“岔道”,upname=秋刀鱼の刀,view=344078,danmaku=1852,reply=2213,favorite=1044,coin=346,share=862,like=9382,dislike=0
title=RM搞笑：当光洙来到中国的饭店，根本走不动道，天呐，这也太诱人了！！,upname=韩猪,view=392303,danmaku=382,reply=167,favorite=352,coin=35,share=111,like=4326,dislike=0
title=没有一个地球人可以逃过周深【周深/李克勤/阿云嘎/郑云龙/大张伟/阮经天等】细数周深cp榜上的最萌差！,upname=一瓢茶叶籽,view=199365,danmaku=2738,reply=588,favorite=5741,coin=3328,share=1031,like=14611,dislike=0
title=【仝卓】小卓佩奇EP03 我要唱歌给大家听,upname=OxygenKwon,view=86824,danmaku=4281,reply=1166,favorite=9388,coin=10911,share=4257,like=13445,dislike=0
title=【秦牛正威】牛姐的新rap又来了，我！！？？？？,upname=大头今天学习了没,view=382041,danmaku=59,reply=572,favorite=184,coin=25,share=1832,like=1384,dislike=0
title=在吴亦凡面前唱惊雷 有被尬到 谢谢！,upname=蕾哈哈娜,view=359523,danmaku=1363,reply=829,favorite=662,coin=63,share=2211,like=2672,dislike=0
title=【青春有你2】蔡卓宜甜美挑战，你能坚持几秒？,upname=我在B站开Evo,view=214766,danmaku=367,reply=533,favorite=4634,coin=776,share=1615,like=2753,dislike=0
/NA
title=杨颖参加韩国综艺，出场瞬间惊艳众人，简直太仙了！,upname=EscobarCC,view=342062,danmaku=211,reply=281,favorite=359,coin=10,share=16,like=3294,dislike=0
title=GAI周延：我曾经有想过改那首歌，霍尊：我爸就指着你火一把了,upname=华殇火星,view=321092,danmaku=125,reply=196,favorite=515,coin=56,share=92,like=5962,dislike=0
title=【傅如乔/微微】踩点混剪！这个女生有东西的！冲鸭！,upname=馨同学呀,view=586941,danmaku=3243,reply=1005,favorite=7333,coin=6119,share=1541,like=60888,dislike=0
title=如果霉霉能再换上长筒靴连衣裙泡面头，在舞台上再唱一次love story，我想我会哭出来,upname=地中海公主,view=354778,danmaku=1193,reply=534,favorite=16511,coin=8143,share=1768,like=31956,dislike=0
title=【青春有你2】选手七穗翻唱米津玄师的《loser》,upname=O桃子酿酒O,view=902508,danmaku=2260,reply=1581,favorite=21950,coin=6286,share=11786,like=55293,dislike=0
title=尹正追星成功一边尖叫一边大喊awsl！,upname=bngdmksf,view=174158,danmaku=1198,reply=534,favorite=7697,coin=597,share=2864,like=15477,dislike=0
title=ONER成员：木子洋-单人舞蹈《The eve》（Cover：EXO),upname=QINsENT,view=114307,danmaku=3810,reply=1900,favorite=5829,coin=11178,share=2146,like=12501,dislike=0
title=【中字】卡老师Cardi B继续教育美国网友,upname=CardiBArchive,view=239848,danmaku=1789,reply=475,favorite=3141,coin=727,share=1716,like=11008,dislike=0
title=【欧阳娜娜VLOG】欧阳娜娜 VLOG73 久等了！改造后的小房间 |Finally！Little room's makeover,upname=欧阳娜娜STUDIO,view=212128,danmaku=2323,reply=792,favorite=2266,coin=3587,share=318,like=19204,dislike=0
title=【老高与小茉】除了第一期外，全部129个视频合集，已更新最新一期,upname=CMC2481,view=132289,danmaku=1464,reply=342,favorite=7585,coin=896,share=837,like=2456,dislike=0
title=【张子枫】每天一遍，告别初恋|子枫妹妹的120秒心动挑战,upname=正经柠檬水,view=151326,danmaku=368,reply=306,favorite=5226,coin=2552,share=1119,like=10929,dislike=0
title=粉丝用韩语给EXO写中文情书哈哈哈哈哈笑死我了，全篇韩语，连贯中文！,upname=baekyeoleeeee,view=198415,danmaku=798,reply=586,favorite=6983,coin=964,share=7027,like=12317,dislike=0
title=改变桥本环奈命运的眼镜,upname=不要小白兔,view=10422262,danmaku=8545,reply=4966,favorite=27039,coin=3175,share=2052,like=62242,dislike=0
title=厉害了！日本东京电视台机场偶遇中国小哥，不过这日语说的真牛,upname=山野小娱乐,view=269692,danmaku=312,reply=1259,favorite=1191,coin=82,share=196,like=8452,dislike=0
title=【周杰伦纪录片】第五集：光影漫步,upname=黑暗骑士DARK-SWEET,view=95852,danmaku=5381,reply=899,favorite=5797,coin=17255,share=1385,like=13377,dislike=0
title=出道四年 原来比锦鲤更可怕的存在 是【彭昱畅】,upname=黄茵然,view=304674,danmaku=2169,reply=551,favorite=4799,coin=4204,share=1272,like=31010,dislike=0
title=【朱一龙▪2020原创群像生贺应援曲】《砺剑》,upname=美式九号,view=44512,danmaku=8621,reply=1809,favorite=8181,coin=12891,share=2028,like=10829,dislike=0
title=台版101预告（DD52）.我们的陈立农陈老师上线啦.｜首席导师：杨丞琳、潘玮柏｜（油管搬运）,upname=下落的,view=277042,danmaku=884,reply=1060,favorite=644,coin=16,share=1657,like=1860,dislike=0
title=Mc六道:惊雷比你任何歌都火？建议大点声观看，b站首位对比歌曲热度，,upname=门师傅搓一个,view=282603,danmaku=2214,reply=816,favorite=415,coin=486,share=129,like=8420,dislike=0
title=《BT21 UNIVERSE第三季》第一期：日常生活1,upname=LINEFRIENDS官方,view=122517,danmaku=2995,reply=1076,favorite=5025,coin=5859,share=694,like=10166,dislike=0
title=B站弹幕最狂欢的视频！,upname=HaZaKiiii,view=542615,danmaku=26448,reply=919,favorite=4629,coin=944,share=506,like=14194,dislike=0
title=《学猫叫》到底是首什么歌？杨坤：这种儿歌我写不出来！,upname=吐槽阿西巴,view=721251,danmaku=980,reply=1525,favorite=510,coin=243,share=71,like=5004,dislike=0
title=大家好，我是吉克隽逸，你们的MOMOKO今天入驻B站啦～,upname=吉克隽逸,view=215470,danmaku=1264,reply=1831,favorite=1009,coin=2647,share=286,like=18396,dislike=0
title=【少年说·第五季】女学霸and垫底学渣竟然成为了最好的朋友！他们一个要考武大，一个要考武体,upname=少年说的某可爱小导演,view=192115,danmaku=1488,reply=444,favorite=3011,coin=902,share=1815,like=9379,dislike=0
title=当面投诉校长  鸡腿太小 菜价太高怎么办,upname=shiina-白,view=247019,danmaku=536,reply=724,favorite=695,coin=77,share=142,like=11229,dislike=0
title=【偶像练习生】深度分析偶妹为何如此长情？（纪念偶练两周年，内含催泪回忆向）,upname=麻瓜少女_,view=104307,danmaku=4028,reply=965,favorite=5276,coin=4907,share=1750,like=8971,dislike=0
title=只要你没有恶意，冠希哥的脾气也不是随便爆发,upname=小钟同学O,view=1112467,danmaku=248,reply=2274,favorite=3112,coin=316,share=729,like=15682,dislike=0
title=【段小薇】拍vlog凹不会化妆清纯人设?网友：duck不必,upname=logosaaa,view=1352029,danmaku=15587,reply=4335,favorite=1824,coin=104,share=23372,like=6072,dislike=0
title=【高能预警】邓紫棋:老娘rap起来，连自己都害怕(说唱/rap合集)高清1080p,upname=小可爱GEM,view=1958912,danmaku=4766,reply=1675,favorite=48398,coin=28557,share=6564,like=80196,dislike=0
title=山本瑠香--求求你别晃了 我晕,upname=運上弘菜,view=2127065,danmaku=81,reply=330,favorite=4315,coin=443,share=171,like=1975,dislike=0
title=【大张伟】焊死的车门还飙车,upname=月儿半儿,view=203688,danmaku=389,reply=95,favorite=1322,coin=169,share=722,like=6893,dislike=0
title=再度被骂上热搜！《青春有你2》剪辑的问题别骂错了！,upname=轩邈Elias,view=1069780,danmaku=8855,reply=2766,favorite=13019,coin=29087,share=6658,like=100675,dislike=0
title=【声入人心】全湖坠吊Yes OK翻跳 95%逆天同步率 原舞无误,upname=杏干儿泡冰茶,view=50030,danmaku=670,reply=527,favorite=7318,coin=7808,share=2204,like=10428,dislike=0
title=【尹正】【黄晓明】笑死我了，尹正让黄晓明采访的时候别胡说八道，不然被人说成油腻 卖腐,upname=浅浅维淡淡,view=161542,danmaku=592,reply=495,favorite=3439,coin=516,share=2068,like=14837,dislike=0
title=吃播界的新星：尹正,upname=woooill,view=2184125,danmaku=551,reply=527,favorite=4706,coin=641,share=883,like=39233,dislike=0
title=【华晨宇/混剪】你还在等什么 -欢迎来到 疯人院-,upname=十斤鸦,view=38008,danmaku=2123,reply=841,favorite=7604,coin=9188,share=1579,like=8273,dislike=0
title=日本狗仔队未免也太会拍了 看得好想谈恋爱,upname=eva榴莲糖糖糖,view=188178,danmaku=836,reply=380,favorite=5074,coin=1230,share=1519,like=6039,dislike=0
title=前方高能扎心   ET慎入（抗压能力强的进）,upname=飒是囤里的人,view=50563,danmaku=1481,reply=577,favorite=7654,coin=2005,share=778,like=7169,dislike=0
title=【青春有你2】劝其他训练生离丝芭成员远一点【许佳琪/戴萌/莫寒/张语格/孙芮/苏杉杉/段艺璇/许杨玉琢/宋昕冉/费沁源/snh48/塞纳河bej48/沙雕/剪辑,upname=岬-童-夷,view=181497,danmaku=587,reply=365,favorite=2341,coin=840,share=443,like=5890,dislike=0
title=大家好，我是周洁琼，看了很久B站，今天终于来了！,upname=周洁琼,view=173276,danmaku=2650,reply=2210,favorite=2000,coin=5501,share=389,like=12438,dislike=0
title=【张艺兴|我是唱作人2】首秀舞台《JOKER》\u0026幕后制作解说：200418工作室更新,upname=张艺兴B站投喂总支部,view=80160,danmaku=3892,reply=1164,favorite=5661,coin=5158,share=915,like=11468,dislike=0
title=范冰冰直播忘记关麦，听到她和助理的对话，网友：好脾气装不出来,upname=小五的吃瓜大会,view=1467595,danmaku=1252,reply=1427,favorite=578,coin=95,share=34,like=2946,dislike=0
title=不懂李兰迪：既然拍戏后能瘦，又为什么要毁了一部戏？,upname=九九爱看娱乐,view=291606,danmaku=13,reply=169,favorite=104,coin=14,share=10,like=672,dislike=0
title=【青春有你2】最完美的一版《Melody》之如果只有乃万李依辰未书羽是真唱,upname=Victorique_,view=448110,danmaku=2317,reply=746,favorite=20248,coin=13110,share=6506,like=24600,dislike=0
title=【藤间斋】点开视频 收获爱情,upname=这里取名字好烦喔,view=114282,danmaku=628,reply=362,favorite=4264,coin=1288,share=1126,like=12504,dislike=0
title=【王牌对王牌】华晨宇 张若昀《开门见山》,upname=浙江卫视蓝巴巴,view=68311,danmaku=2158,reply=1590,favorite=5937,coin=5573,share=873,like=9283,dislike=0
title=女儿向周杰伦告状，你老婆凶我，昆凌飙出台湾腔,upname=哥解说娱乐,view=212389,danmaku=47,reply=81,favorite=43,coin=13,share=7,like=135,dislike=0
title=震撼！刘耀文朱志鑫-屠夫养成系大跳《trouble maker》，国组05line性感风也能驾驭？？？,upname=Oh-Sirius,view=1710524,danmaku=19708,reply=5291,favorite=79605,coin=12891,share=59731,like=64074,dislike=0
title=【227大团结】听说肖战的新剧开始预约了？该怎样看待？,upname=elokuu-_,view=225741,danmaku=5483,reply=3452,favorite=7534,coin=14141,share=2342,like=35523,dislike=0
title=专访：林奕含（已传全，共7P，2017.04.19，纪念过世的林奕含）,upname=羽-生-结-弦,view=168290,danmaku=2270,reply=690,favorite=18258,coin=2352,share=3206,like=8167,dislike=0
title=【虞书欣】每天一遍 防止抑郁,upname=不一般的包头市,view=1159408,danmaku=1801,reply=945,favorite=13893,coin=4374,share=6039,like=40439,dislike=0
