title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=4007845,danmaku=16033,reply=5191,favorite=354637,coin=181087,share=49981,like=486590,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3416921,danmaku=14365,reply=9148,favorite=307850,coin=389301,share=45336,like=455123,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=5182286,danmaku=25424,reply=8259,favorite=188503,coin=491148,share=126443,like=640950,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=4184275,danmaku=16102,reply=11370,favorite=216904,coin=325822,share=46576,like=491220,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=3212891,danmaku=39472,reply=41852,favorite=162650,coin=210070,share=41999,like=372522,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2809195,danmaku=56888,reply=22893,favorite=125321,coin=143183,share=31616,like=137099,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1523986,danmaku=13495,reply=11556,favorite=123096,coin=130848,share=24995,like=161007,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=987542,danmaku=20704,reply=3044,favorite=141547,coin=56260,share=15131,like=87154,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3423810,danmaku=7171,reply=4025,favorite=117581,coin=131850,share=63215,like=218152,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1471845,danmaku=14879,reply=8684,favorite=98711,coin=262512,share=35599,like=219693,dislike=0
title=【一人双筝】黄金之风处刑曲 il vento d’oro —— 我真是high到不行！,upname=墨韵Moyun,view=1087484,danmaku=8719,reply=5078,favorite=89239,coin=201174,share=23964,like=188396,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1528356,danmaku=4764,reply=4062,favorite=102614,coin=47920,share=14649,like=108613,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3242297,danmaku=9720,reply=7545,favorite=309976,coin=419585,share=78318,like=434378,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=2086431,danmaku=40731,reply=5454,favorite=92172,coin=53483,share=24701,like=184004,dislike=0
title=【洛天依原创/227】肮脏的神,upname=沧弦落尘,view=867175,danmaku=15791,reply=10170,favorite=85564,coin=117155,share=15230,like=140564,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5996232,danmaku=24269,reply=13723,favorite=335584,coin=333694,share=115283,like=410729,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1655554,danmaku=7654,reply=4856,favorite=85534,coin=27006,share=17434,like=124487,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1795980,danmaku=14758,reply=1936,favorite=58112,coin=151299,share=33154,like=178874,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14874085,danmaku=284686,reply=30871,favorite=628499,coin=1137891,share=155870,like=1123066,dislike=0
title=【黄龄】挑战“淡黄的长裙”死亡rap！你上头了吗？,upname=黄龄,view=3455058,danmaku=15126,reply=8303,favorite=47262,coin=127386,share=27638,like=298469,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1713845,danmaku=16796,reply=7829,favorite=96095,coin=137197,share=29922,like=161250,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2767767,danmaku=20440,reply=4160,favorite=65094,coin=20472,share=56034,like=100641,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2600986,danmaku=13709,reply=10884,favorite=133124,coin=220271,share=36546,like=296728,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2621907,danmaku=7629,reply=2851,favorite=54070,coin=79889,share=29143,like=164585,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1269464,danmaku=3786,reply=3561,favorite=59094,coin=76666,share=7909,like=140144,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2575265,danmaku=12084,reply=5340,favorite=151291,coin=357452,share=88621,like=326926,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1413228,danmaku=3795,reply=2186,favorite=50133,coin=95614,share=15041,like=141538,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1926070,danmaku=29963,reply=3892,favorite=55028,coin=50343,share=35898,like=160319,dislike=0
title=开口跪！是男友力爆表的女将军啊！《木兰行》攻气翻唱【忘川风华录】,upname=暮肆_Mousse,view=829379,danmaku=2329,reply=1353,favorite=63627,coin=34869,share=4327,like=92368,dislike=0
title=《淡黄的长裙》日语完美还原 唱腔,upname=神川ふとつぎ,view=1127963,danmaku=2770,reply=2186,favorite=51028,coin=87261,share=14683,like=154959,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=2008291,danmaku=7051,reply=3781,favorite=44923,coin=65719,share=11151,like=143984,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1230314,danmaku=42411,reply=16742,favorite=46906,coin=80937,share=37272,like=97810,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=595265,danmaku=6604,reply=3870,favorite=56479,coin=55988,share=11592,like=63719,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=2541463,danmaku=8289,reply=4416,favorite=42995,coin=43492,share=36373,like=144371,dislike=0
title=【黑人抬棺】古风改编,upname=litterzy,view=916871,danmaku=5939,reply=3655,favorite=49736,coin=62386,share=20160,like=76885,dislike=0
title=你们点名的“淡黄的长裙”来了……一个reader的翻唱,upname=notyour_kei,view=2153338,danmaku=3885,reply=3663,favorite=44053,coin=64545,share=26514,like=198259,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=2172060,danmaku=10216,reply=3933,favorite=40407,coin=58861,share=20402,like=238432,dislike=0
title=【三无】木兰行【忘川风华录】,upname=三无Marblue,view=694254,danmaku=6111,reply=3889,favorite=47509,coin=57516,share=8101,like=76678,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4189155,danmaku=63622,reply=7120,favorite=381202,coin=592764,share=37668,like=591628,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2742773,danmaku=18846,reply=4030,favorite=212844,coin=171541,share=55309,like=217170,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=937132,danmaku=11480,reply=3362,favorite=42200,coin=69018,share=5858,like=181290,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=840099,danmaku=23341,reply=6619,favorite=40611,coin=39684,share=12978,like=119772,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2627347,danmaku=7729,reply=1663,favorite=65433,coin=30118,share=8683,like=196726,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1566285,danmaku=17478,reply=6097,favorite=83311,coin=123901,share=23843,like=214441,dislike=0
title=《明日方舟》一周年庆典starset乐队歌曲献唱,upname=明日方舟,view=636540,danmaku=14288,reply=6950,favorite=44483,coin=57000,share=9339,like=94691,dislike=0
title=全rapper翻唱淡黄的长裙大赏,upname=Rap说唱乐,view=2915053,danmaku=24001,reply=2576,favorite=30361,coin=10357,share=17727,like=70028,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=898044,danmaku=7780,reply=3112,favorite=31459,coin=69938,share=10693,like=107871,dislike=0
title=【言和原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=422229,danmaku=1790,reply=2861,favorite=44313,coin=43782,share=4672,like=64539,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=363549,danmaku=791,reply=431,favorite=52025,coin=14095,share=6094,like=38819,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1419165,danmaku=4586,reply=2563,favorite=41894,coin=38473,share=9459,like=69730,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=523975,danmaku=3129,reply=883,favorite=40624,coin=41813,share=6732,like=70704,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12568004,danmaku=214826,reply=22837,favorite=346526,coin=123830,share=48861,like=179447,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5701082,danmaku=22006,reply=6362,favorite=502407,coin=417052,share=108505,like=549410,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=4074974,danmaku=38349,reply=5507,favorite=178579,coin=230406,share=29117,like=404902,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=584091,danmaku=1845,reply=1520,favorite=34984,coin=60572,share=4174,like=79918,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=980424,danmaku=1885,reply=1789,favorite=30652,coin=28528,share=1772,like=130470,dislike=0
title=【我14岁的第一首原创】 Fall into the Dark,upname=L君衍,view=382271,danmaku=1823,reply=3019,favorite=40331,coin=43497,share=5951,like=65235,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=806288,danmaku=3936,reply=1917,favorite=30195,coin=33301,share=5938,like=52254,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=789726,danmaku=6185,reply=2849,favorite=29382,coin=41216,share=9053,like=68793,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=1120229,danmaku=2465,reply=4495,favorite=23634,coin=48546,share=8426,like=111292,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=2314887,danmaku=3981,reply=6074,favorite=18991,coin=35340,share=6875,like=160310,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=615694,danmaku=3405,reply=1857,favorite=35329,coin=11696,share=7707,like=40272,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3732497,danmaku=7857,reply=3311,favorite=17833,coin=3408,share=4681,like=76852,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2671343,danmaku=19994,reply=6676,favorite=76111,coin=63145,share=5702,like=253949,dislike=0
title=Astronomia FUBUKIDANCE,upname=白上吹雪Official,view=700817,danmaku=5476,reply=3068,favorite=29603,coin=27153,share=16012,like=61670,dislike=0
title=【改变翻唱】用周杰伦的方式打开淡黄的长裙,upname=谁叫我是耳机侠,view=1136302,danmaku=1611,reply=1464,favorite=21577,coin=36009,share=21609,like=74577,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=913324,danmaku=10963,reply=3018,favorite=93715,coin=71909,share=10251,like=108308,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=555177,danmaku=1778,reply=887,favorite=30895,coin=22067,share=2797,like=63253,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=484106,danmaku=20184,reply=3719,favorite=32176,coin=22378,share=3615,like=53800,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2242225,danmaku=14883,reply=17548,favorite=12444,coin=42515,share=3854,like=128813,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1674546,danmaku=7156,reply=8045,favorite=14978,coin=42190,share=3289,like=131118,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=548142,danmaku=3912,reply=4609,favorite=27903,coin=35000,share=5643,like=58492,dislike=0
title=【惊雷】用欧阳娜娜的清唱1秒把惊雷变高级,upname=我是编曲罗PD,view=583471,danmaku=2576,reply=1067,favorite=25748,coin=37022,share=4894,like=58290,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=723079,danmaku=1826,reply=1145,favorite=30216,coin=3464,share=3148,like=15981,dislike=0
title=23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）,upname=派森君,view=1738059,danmaku=15316,reply=4192,favorite=146530,coin=80885,share=16556,like=126658,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=775365,danmaku=2160,reply=1446,favorite=28270,coin=10178,share=9111,like=30625,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=10134059,danmaku=84036,reply=13718,favorite=483373,coin=409781,share=133751,like=374267,dislike=0
title=【没看过系列·收藏级别画质】BLACKPINK AREAN TOUR 2018 MAKUHARI IN MESSE EVENT HALL,upname=taerubykim,view=301440,danmaku=7640,reply=381,favorite=38911,coin=4915,share=2658,like=22887,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3643884,danmaku=165781,reply=21936,favorite=239970,coin=199594,share=98403,like=226728,dislike=0
title=就是他！让网易云评论区全是卧槽的人！,upname=大自然的搬运工Timor,view=13351003,danmaku=303528,reply=28642,favorite=369775,coin=145849,share=187839,like=535241,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=13301046,danmaku=10858,reply=12431,favorite=469233,coin=137241,share=60898,like=361926,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=1171394,danmaku=2390,reply=1903,favorite=17991,coin=22414,share=5773,like=57981,dislike=0
title=让我看看这首brainiac maniac能燃哭多少人,upname=没有伴舞的光杆舞王,view=1179955,danmaku=6045,reply=2088,favorite=33491,coin=5976,share=1340,like=57702,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=313404,danmaku=2043,reply=2910,favorite=31456,coin=25472,share=4076,like=35800,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1253709,danmaku=10218,reply=2853,favorite=13800,coin=35412,share=11110,like=86811,dislike=0
title=洛天依，言和 原创《达拉崩吧》,upname=ilem,view=8898604,danmaku=81430,reply=170117,favorite=345474,coin=315710,share=163035,like=209068,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=1283457,danmaku=6256,reply=1348,favorite=14770,coin=25940,share=10083,like=83085,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=714465,danmaku=2949,reply=2328,favorite=22395,coin=9469,share=3575,like=62423,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4772085,danmaku=15571,reply=10024,favorite=58723,coin=36885,share=13599,like=206652,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=408009,danmaku=6604,reply=898,favorite=26779,coin=20826,share=3986,like=22514,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=352917,danmaku=2346,reply=1422,favorite=26890,coin=41209,share=3012,like=46886,dislike=0
title=童声合唱团 One Voice [MV合辑]（26P包括Believer）,upname=照照坊主0806,view=1805658,danmaku=15211,reply=1936,favorite=235833,coin=72095,share=35142,like=132128,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=505490,danmaku=2475,reply=1595,favorite=24245,coin=24149,share=2435,like=48945,dislike=0
title=【陪你学习】打开视频，陪你安静地学两小时吧【学习/读书/放松音乐】,upname=Jachoy,view=2300041,danmaku=100680,reply=4089,favorite=193204,coin=21215,share=17502,like=89276,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=542939,danmaku=15312,reply=2822,favorite=21260,coin=24911,share=2285,like=32198,dislike=0
title=BEATBOX冠军张泽用rap炮轰“中国病毒”论的XX们   | 《谁才是病毒》WHO'S THE VIRUS,upname=CNBeatbox,view=516336,danmaku=1319,reply=1725,favorite=18387,coin=48220,share=4208,like=63036,dislike=0
title=听完这首歌，保证你今年都忘不了“淡黄的长裙 蓬松的头发”,upname=道野taoie,view=2020921,danmaku=4185,reply=2003,favorite=18690,coin=14412,share=15282,like=82418,dislike=0
title=【中字】外国小哥被疫情逼出迪士尼人格,upname=D2KMON_柠檬,view=520556,danmaku=2288,reply=915,favorite=25873,coin=7047,share=10354,like=54403,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=446099,danmaku=2962,reply=1725,favorite=22736,coin=29881,share=1673,like=67306,dislike=0
title=【崩坏3】声优翻唱 芽衣什么的不干啦！,upname=纯良少女菊花酱,view=2058017,danmaku=3326,reply=6838,favorite=78993,coin=100256,share=28673,like=149194,dislike=0
