title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2628209,danmaku=11862,reply=7912,favorite=246399,coin=315228,share=36275,like=371645,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2771209,danmaku=11859,reply=3976,favorite=243793,coin=125209,share=34783,like=343241,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4457283,danmaku=23295,reply=7664,favorite=169171,coin=440918,share=116342,like=576712,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2430617,danmaku=11662,reply=5203,favorite=145868,coin=344390,share=84922,like=314897,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5314381,danmaku=22297,reply=12902,favorite=305744,coin=306749,share=104876,like=373568,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2351984,danmaku=30443,reply=34733,favorite=121562,coin=157180,share=30535,like=283656,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3229078,danmaku=6886,reply=4136,favorite=111955,coin=125318,share=60859,like=208843,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2041113,danmaku=46319,reply=19303,favorite=110267,coin=125364,share=26584,like=121973,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1313056,danmaku=12846,reply=11285,favorite=110793,coin=120854,share=22632,like=146358,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2882236,danmaku=8962,reply=6972,favorite=282171,coin=381758,share=71724,like=396636,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1514056,danmaku=15723,reply=7572,favorite=89491,coin=129408,share=28093,like=152578,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=3818190,danmaku=35086,reply=5341,favorite=173266,coin=224953,share=28010,like=392013,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2325849,danmaku=12793,reply=10234,favorite=122347,coin=202744,share=33793,like=274536,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14074201,danmaku=271303,reply=30069,favorite=607271,coin=1106720,share=150549,like=1087791,dislike=0
title=【一人双筝】黄金之风处刑曲 il vento d’oro —— 我真是high到不行！,upname=墨韵Moyun,view=915611,danmaku=7881,reply=4766,favorite=77810,coin=176709,share=21002,like=165614,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1392060,danmaku=15648,reply=5656,favorite=76605,coin=114340,share=21396,like=197521,dislike=0
title=【达拉崩吧三周年】史诗版·人声Ver(管弦REMIX)【三无/肥皂菌/西瓜Kune/池年/雪霏岚岚/Natsu团长】,upname=米库喵,view=1040309,danmaku=5783,reply=4097,favorite=79205,coin=95637,share=16781,like=125430,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=803240,danmaku=9970,reply=2735,favorite=86582,coin=66972,share=9447,like=100291,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2321584,danmaku=18177,reply=6013,favorite=70191,coin=58391,share=5273,like=230840,dislike=0
title=建议改成：草 . m p 3,upname=③。,view=1436165,danmaku=25720,reply=4621,favorite=81370,coin=56868,share=19054,like=142836,dislike=0
title=B站唯一敢做这件事的情侣,upname=宝剑嫂,view=1977600,danmaku=48218,reply=12137,favorite=49296,coin=179827,share=16603,like=269134,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1091666,danmaku=3464,reply=3181,favorite=75957,coin=34458,share=10455,like=80915,dislike=0
title=我让很多粉丝唱相同的歌词，拼起来做成了一首歌！,upname=Crazy_Bucket,view=989252,danmaku=7083,reply=3118,favorite=61583,coin=97951,share=8739,like=170495,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1444906,danmaku=29909,reply=4149,favorite=67989,coin=37670,share=17902,like=138018,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1306483,danmaku=6392,reply=4094,favorite=69744,coin=21340,share=14419,like=99796,dislike=0
title=【黄龄】挑战“淡黄的长裙”死亡rap！你上头了吗？,upname=黄龄,view=3053184,danmaku=13884,reply=7845,favorite=42801,coin=113935,share=25053,like=270517,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2461850,danmaku=17359,reply=3796,favorite=197549,coin=160319,share=50339,like=201722,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1496970,danmaku=13257,reply=1748,favorite=49545,coin=127377,share=29117,like=152803,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2410862,danmaku=17901,reply=3943,favorite=60632,coin=19288,share=52773,like=93120,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=890376,danmaku=9688,reply=5754,favorite=65402,coin=177365,share=24029,like=146841,dislike=0
title=23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）,upname=派森君,view=1568790,danmaku=13875,reply=3923,favorite=134941,coin=74369,share=15260,like=116856,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2163431,danmaku=6945,reply=1433,favorite=57283,coin=25751,share=7579,like=173082,dislike=0
title=迪士尼闭园期间公主们竟忍不住连麦唱歌？请开始你的迪士尼行为！,upname=ErrorX音乐站,view=635608,danmaku=12990,reply=2556,favorite=63740,coin=74578,share=11325,like=81763,dislike=0
title=【崩坏3】声优翻唱 芽衣什么的不干啦！,upname=纯良少女菊花酱,view=1933644,danmaku=3133,reply=6618,favorite=76191,coin=97115,share=27555,like=144851,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=3925449,danmaku=59839,reply=6765,favorite=363039,coin=565215,share=35685,like=561063,dislike=0
title=【 钉 之 歌 】 巴 颜 喀 拉,upname=钉钉DingTalk,view=3842762,danmaku=89981,reply=23261,favorite=152741,coin=195682,share=88700,like=348137,dislike=0
title=你们点名的“淡黄的长裙”来了……一个reader的翻唱,upname=notyour_kei,view=2095503,danmaku=3829,reply=3620,favorite=43515,coin=63452,share=25924,like=195563,dislike=0
title=完美还原吉良吉影处刑曲《Killer》一个人就是一支乐队！,upname=绯绯Feifei,view=1920574,danmaku=4862,reply=3075,favorite=43619,coin=65494,share=10931,like=125885,dislike=0
title=【鹿乃】中文翻唱《童话》,upname=鹿乃ちゃん,view=794410,danmaku=10472,reply=6309,favorite=49525,coin=92666,share=12159,like=105034,dislike=0
title=《淡黄的长裙》日语完美还原 唱腔,upname=神川ふとつぎ,view=985840,danmaku=2545,reply=2064,favorite=45685,coin=78379,share=13437,like=138169,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1101081,danmaku=3129,reply=1899,favorite=39616,coin=75278,share=12172,like=111002,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1045189,danmaku=39929,reply=16116,favorite=41735,coin=74292,share=31853,like=87881,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5459525,danmaku=20305,reply=6195,favorite=488503,coin=407070,share=105244,like=532010,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=717372,danmaku=11605,reply=26140,favorite=43861,coin=72625,share=5847,like=128306,dislike=0
title=洛天依，言和 原创《达拉崩吧》,upname=ilem,view=8732660,danmaku=80882,reply=168579,favorite=342377,coin=311965,share=161883,like=200419,dislike=0
title=【三无】木兰行【忘川风华录】,upname=三无Marblue,view=568708,danmaku=5810,reply=3780,favorite=42556,coin=52877,share=7140,like=69937,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1302017,danmaku=4903,reply=2834,favorite=29831,coin=43075,share=7570,like=95973,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1076831,danmaku=3492,reply=2183,favorite=33551,coin=30081,share=7502,like=55685,dislike=0
title=全rapper翻唱淡黄的长裙大赏,upname=Rap说唱乐,view=2690704,danmaku=22852,reply=2462,favorite=28767,coin=9793,share=17196,like=66875,dislike=0
title=i hate u, i love u,upname=kkkirby,view=844183,danmaku=2647,reply=2782,favorite=36093,coin=49087,share=4875,like=89762,dislike=0
title=【Vitas】给大家唱一首中文歌《把孤独当晚餐》,upname=Vitas维塔斯,view=908381,danmaku=11044,reply=6154,favorite=25627,coin=87336,share=12013,like=126542,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=527867,danmaku=1441,reply=1077,favorite=41352,coin=23217,share=2584,like=62678,dislike=0
title=【马林巴】敲出 iPhone|微信|安卓|钉钉 铃声提示音！,upname=鼓手刘刘刘,view=1365170,danmaku=9599,reply=1660,favorite=48310,coin=43283,share=14118,like=130948,dislike=0
title=病 名 为 钉 钉钉钉钉钉钉...（钉钉音效与人声完美契合电音 无限循环 疯狂洗脑）,upname=赤leopard_大暴,view=3776299,danmaku=61211,reply=7431,favorite=197362,coin=206835,share=65701,like=404134,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1558965,danmaku=3906,reply=3017,favorite=25780,coin=25142,share=23897,like=91836,dislike=0
title=【Ruki翻唱】《囍》听完不起鸡皮疙瘩……就有鬼了~,upname=琉绮Ruki,view=687582,danmaku=2362,reply=2021,favorite=32232,coin=27696,share=8129,like=52091,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=827739,danmaku=1626,reply=1624,favorite=27336,coin=25448,share=1638,like=116892,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=713471,danmaku=3652,reply=1837,favorite=26833,coin=30009,share=5289,like=47511,dislike=0
title=《 听 他 妈 的 话 》,upname=XGodlyAP,view=1111241,danmaku=2173,reply=2099,favorite=46239,coin=18892,share=19960,like=56093,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=12967562,danmaku=10550,reply=12044,favorite=460749,coin=134895,share=59558,like=352011,dislike=0
title=让我看看这首brainiac maniac能燃哭多少人,upname=没有伴舞的光杆舞王,view=930242,danmaku=4267,reply=1810,favorite=27825,coin=4904,share=1071,like=48863,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12007504,danmaku=203748,reply=21563,favorite=325960,coin=116198,share=46153,like=166782,dislike=0
title=白衣被告（第五人格原创曲）,upname=hanser,view=482421,danmaku=2623,reply=3891,favorite=32218,coin=28570,share=6210,like=70134,dislike=0
title=山河无恙在我胸 - 蔡徐坤\u0026佟丽娅,upname=大家的音乐姬,view=719162,danmaku=29345,reply=16080,favorite=26466,coin=35495,share=14512,like=62608,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3399817,danmaku=149566,reply=20973,favorite=227715,coin=190045,share=93811,like=213513,dislike=0
title=听完这首歌，保证你今年都忘不了“淡黄的长裙 蓬松的头发”,upname=道野taoie,view=1997570,danmaku=4151,reply=1991,favorite=18650,coin=14255,share=15202,like=81911,dislike=0
title=你会哭的  直击心脏的孤独  当你的灵魂坠入鲸的身体。原创歌曲《鲸》，生而为鲸，死而为寂 体验不一样的深海。,upname=MXMing小明,view=667340,danmaku=1498,reply=1681,favorite=59735,coin=30149,share=3855,like=61249,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4354741,danmaku=14410,reply=9361,favorite=53754,coin=33641,share=12392,like=190718,dislike=0
title=谁是电音之王，你是电音之王,upname=卧龙寺,view=2142901,danmaku=6856,reply=2610,favorite=64861,coin=23599,share=14318,like=164163,dislike=0
title=就是他！让网易云评论区全是卧槽的人！,upname=大自然的搬运工Timor,view=13013859,danmaku=295553,reply=28338,favorite=362572,coin=143372,share=185051,like=516807,dislike=0
title=【万恶之源】布施明 君は薔薇より美しい 你比玫瑰更美丽,upname=转角遇到爱2333,view=3527073,danmaku=22961,reply=6248,favorite=142001,coin=36297,share=31037,like=119435,dislike=0
title=【特约高天鹤】天下局【忘川风华录】突破次元壁的高音来啦！,upname=忘川驻现世电台,view=1416238,danmaku=29506,reply=11643,favorite=99978,coin=118732,share=31418,like=137601,dislike=0
title=这TM居然用赛班出单曲！？？ 百万填词直接泪目,upname=隔壁赵社长,view=915045,danmaku=2082,reply=2186,favorite=21332,coin=30549,share=9711,like=71676,dislike=0
title=【真·1080P】超百个小时重制修复，《一路向北》神仙画质超清版MV震撼发布，完美还原，杰迷们三连转发！！~,upname=莼粹恋,view=464891,danmaku=67,reply=1902,favorite=29128,coin=19366,share=5073,like=37313,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=9896947,danmaku=81493,reply=13194,favorite=474284,coin=396330,share=130589,like=359273,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2898935,danmaku=6512,reply=2772,favorite=13613,coin=2659,share=3616,like=60628,dislike=0
title=We Will Rock You,upname=白上吹雪Official,view=609494,danmaku=5395,reply=3069,favorite=26526,coin=21000,share=9307,like=62418,dislike=0
title=【改变翻唱】用周杰伦的方式打开淡黄的长裙,upname=谁叫我是耳机侠,view=1030961,danmaku=1487,reply=1392,favorite=19664,coin=33353,share=20457,like=68461,dislike=0
title=【陪你学习】打开视频，陪你安静地学两小时吧【学习/读书/放松音乐】,upname=Jachoy,view=2141048,danmaku=90840,reply=3783,favorite=182911,coin=20036,share=15999,like=82587,dislike=0
title=献给中本悠太前辈！“美强惨”鼓手Cover NCT127的【英雄Kick it】视频公开,upname=pcyxjy,view=567007,danmaku=2644,reply=1916,favorite=27958,coin=4474,share=17406,like=32186,dislike=0
title=全网最清晰迈克尔杰克逊Michael Jackson1995年MTV现场Dangerous经典机械舞危险舞蹈高清修复版太空步侧滑步mj珍贵视频,upname=银河系守脑,view=2164791,danmaku=7148,reply=2834,favorite=136319,coin=52898,share=15263,like=145295,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=351452,danmaku=2281,reply=704,favorite=28103,coin=30117,share=4939,like=50356,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=548384,danmaku=4430,reply=2141,favorite=20652,coin=28692,share=6265,like=48259,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=426737,danmaku=2566,reply=1479,favorite=26155,coin=8598,share=5833,like=30408,dislike=0
title=华晨宇写给抑郁症的歌《好想爱这个世界啊》官方视频出炉,upname=蟹姐哇,view=5472509,danmaku=51868,reply=19689,favorite=228739,coin=74141,share=98974,like=256522,dislike=0
title=植物大战僵尸-音乐全收录,upname=eDiamonds,view=1475536,danmaku=42553,reply=5504,favorite=100988,coin=60094,share=6588,like=72445,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=398675,danmaku=1487,reply=1253,favorite=24786,coin=44019,share=2914,like=57853,dislike=0
title=Kizuna AI - the MIRACLE (Prod. MIZUNO YOSHIKI \u0026 Yunomi)【Official Music Video】,upname=AIChannel官方,view=320906,danmaku=4751,reply=2322,favorite=25070,coin=27527,share=2922,like=43339,dislike=0
title=华裔Rapper炮轰特朗普\"中国病毒\"论！,upname=JKAI杰凯,view=499347,danmaku=1533,reply=1334,favorite=20299,coin=34690,share=4502,like=54664,dislike=0
title=【Undertale/8D】戴上耳机 审判开始 你这狂妄之人,upname=苏维埃冰棺中的伊利亚,view=1753342,danmaku=8806,reply=2135,favorite=141968,coin=50683,share=14478,like=125729,dislike=0
title=京 都 蒸 気 少 女,upname=煤氣波,view=1906646,danmaku=2911,reply=2871,favorite=73267,coin=24428,share=12777,like=96039,dislike=0
title=让你笑到岔气！那些中文十级翻译的英文歌,upname=俊孩玄晔,view=1274614,danmaku=8498,reply=1354,favorite=42619,coin=29790,share=20080,like=91149,dislike=0
title=美哭了！九首动漫神曲「指弹吉他」串烧，准备好硬币！,upname=影度就一菜鸡,view=375723,danmaku=5190,reply=2098,favorite=23507,coin=26111,share=1818,like=43212,dislike=0
title=用脚踩出来的加勒比海盗--He’s a Pirate,upname=怕瓦罗蒂,view=2197404,danmaku=2909,reply=1971,favorite=48025,coin=16013,share=9825,like=133168,dislike=0
title=2020 药师寺宽邦《般若心经》日本僧侣音乐人全新Mix MV 带官方中文字幕,upname=沐心风,view=523538,danmaku=1233,reply=2044,favorite=31985,coin=8976,share=15110,like=22021,dislike=0
title=【洛天依 X 明日方舟 原创曲】日常方舟,upname=LukeeeeeeeP,view=248056,danmaku=1710,reply=1159,favorite=26958,coin=23173,share=3266,like=38275,dislike=0
title=逮虾户 Deja vu ！中英双字幕MV,upname=急速炫火,view=6193722,danmaku=58419,reply=4664,favorite=220748,coin=81724,share=78329,like=202068,dislike=0
title=【囍-古筝】这一定是全网最凄美（can）的版本,upname=云岫隐隐,view=334377,danmaku=1137,reply=1456,favorite=24033,coin=20060,share=2308,like=38754,dislike=0
title=【KBShinya】戏江湖  戏腔、全新国风、武侠、江湖,upname=KBShinya,view=306212,danmaku=2009,reply=1878,favorite=23885,coin=34589,share=1407,like=48323,dislike=0
title=中央音乐学院古筝专业期末考试现场  【钗头凤】张馨丰古筝演奏  本以为是个青铜 其实是个王者的曲子哈哈哈,upname=张馨丰古筝,view=705358,danmaku=2478,reply=2122,favorite=16387,coin=21469,share=3131,like=38807,dislike=0
