title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2918575,danmaku=12690,reply=8425,favorite=269591,coin=343011,share=39542,like=403216,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3151786,danmaku=13105,reply=4317,favorite=276476,coin=139987,share=39076,like=385069,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4787449,danmaku=24311,reply=7978,favorite=179419,coin=467207,share=121381,like=610531,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2524241,danmaku=11946,reply=5279,favorite=150032,coin=353891,share=87474,like=323730,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2492358,danmaku=32846,reply=35927,favorite=127376,coin=163880,share=32095,like=294844,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3325411,danmaku=7036,reply=3954,favorite=115093,coin=129005,share=62069,like=214088,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2393760,danmaku=51899,reply=20955,favorite=118180,coin=134938,share=28924,like=129759,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1389072,danmaku=13075,reply=11398,favorite=115251,coin=124424,share=23448,like=151600,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5568479,danmaku=22963,reply=13225,favorite=317413,coin=317117,share=108899,like=388275,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1598202,danmaku=16190,reply=7672,favorite=92462,coin=132954,share=28891,like=156607,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3012300,danmaku=9227,reply=7189,favorite=292460,coin=395896,share=74086,like=410478,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2466086,danmaku=13248,reply=10556,favorite=127931,coin=212196,share=35148,like=286567,dislike=0
title=【一人双筝】黄金之风处刑曲 il vento d’oro —— 我真是high到不行！,upname=墨韵Moyun,view=997309,danmaku=8282,reply=4946,favorite=83796,coin=189889,share=22459,like=177902,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1166419,danmaku=12417,reply=8217,favorite=80670,coin=216180,share=29754,like=180101,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14330847,danmaku=275682,reply=30361,favorite=613925,coin=1116714,share=152378,like=1099407,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1452664,danmaku=16304,reply=5813,favorite=78965,coin=117814,share=22310,like=203453,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=847912,danmaku=10447,reply=2830,favorite=89678,coin=69082,share=9824,like=103862,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1319829,danmaku=4067,reply=3546,favorite=90296,coin=41595,share=12635,like=95916,dislike=0
title=【达拉崩吧三周年】史诗版·人声Ver(管弦REMIX)【三无/肥皂菌/西瓜Kune/池年/雪霏岚岚/Natsu团长】,upname=米库喵,view=1067833,danmaku=5878,reply=4129,favorite=80484,coin=96988,share=17099,like=127155,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=3936754,danmaku=36508,reply=5418,favorite=176043,coin=228067,share=28561,like=398666,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1646579,danmaku=33530,reply=4482,favorite=75722,coin=41996,share=19885,like=153457,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1487255,danmaku=7024,reply=4436,favorite=78452,coin=24543,share=16093,like=113369,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2461449,danmaku=19020,reply=6297,favorite=72823,coin=60409,share=5453,like=241450,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1659024,danmaku=14049,reply=1873,favorite=54397,coin=141212,share=31329,like=167724,dislike=0
title=【黄龄】挑战“淡黄的长裙”死亡rap！你上头了吗？,upname=黄龄,view=3242419,danmaku=14458,reply=8079,favorite=44984,coin=120395,share=26214,like=284728,dislike=0
title=我让很多粉丝唱相同的歌词，拼起来做成了一首歌！,upname=Crazy_Bucket,view=1040643,danmaku=7348,reply=3178,favorite=63460,coin=100441,share=9061,like=174903,dislike=0
title=迪士尼闭园期间公主们竟忍不住连麦唱歌？请开始你的迪士尼行为！,upname=ErrorX音乐站,view=667793,danmaku=13670,reply=2611,favorite=66528,coin=78030,share=11811,like=85295,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2592939,danmaku=19149,reply=4064,favorite=62804,coin=19864,share=54884,like=96905,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2216647,danmaku=7090,reply=1459,favorite=58545,coin=26401,share=7739,like=176995,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2561870,danmaku=17907,reply=3867,favorite=203178,coin=164751,share=52130,like=207475,dislike=0
title=23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）,upname=派森君,view=1631914,danmaku=14478,reply=4038,favorite=139313,coin=76778,share=15775,like=120494,dislike=0
title=《淡黄的长裙》日语完美还原 唱腔,upname=神川ふとつぎ,view=1067208,danmaku=2682,reply=2145,favorite=48857,coin=83675,share=14165,like=148055,dislike=0
title=你们点名的“淡黄的长裙”来了……一个reader的翻唱,upname=notyour_kei,view=2127086,danmaku=3857,reply=3647,favorite=43857,coin=64099,share=26236,like=197126,dislike=0
title=完美还原吉良吉影处刑曲《Killer》一个人就是一支乐队！,upname=绯绯Feifei,view=1948157,danmaku=4913,reply=3099,favorite=44153,coin=66219,share=11070,like=127216,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2233518,danmaku=6711,reply=2684,favorite=47919,coin=72187,share=25972,like=150073,dislike=0
title=【鹿乃】中文翻唱《童话》,upname=鹿乃ちゃん,view=819651,danmaku=10592,reply=6364,favorite=50391,coin=94034,share=12315,like=106954,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1083054,danmaku=3279,reply=3262,favorite=49223,coin=64766,share=6586,like=118312,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1138015,danmaku=41451,reply=16431,favorite=44170,coin=77647,share=34502,like=92348,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1200307,danmaku=3361,reply=1984,favorite=42968,coin=81496,share=13083,like=120406,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4003019,danmaku=61113,reply=6865,favorite=368235,coin=572910,share=36304,like=569825,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=769895,danmaku=12435,reply=27529,favorite=46803,coin=77291,share=6202,like=136580,dislike=0
title=【 钉 之 歌 】 巴 颜 喀 拉,upname=钉钉DingTalk,view=3928334,danmaku=91047,reply=23381,favorite=154528,coin=197122,share=89395,like=351611,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1568480,danmaku=25486,reply=3442,favorite=45518,coin=43044,share=29931,like=135927,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1635957,danmaku=5843,reply=3300,favorite=36751,coin=52887,share=9143,like=118829,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=634152,danmaku=1777,reply=1158,favorite=49703,coin=27022,share=3177,like=73407,dislike=0
title=洛天依，言和 原创《达拉崩吧》,upname=ilem,view=8788131,danmaku=81069,reply=169264,favorite=343342,coin=313207,share=162296,like=203078,dislike=0
title=【三无】木兰行【忘川风华录】,upname=三无Marblue,view=614042,danmaku=5930,reply=3817,favorite=44345,coin=54467,share=7471,like=72252,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1216039,danmaku=3950,reply=2390,favorite=37292,coin=33877,share=8356,like=62037,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5544082,danmaku=20916,reply=6244,favorite=493219,coin=410303,share=106365,like=537949,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1909757,danmaku=5255,reply=3603,favorite=32444,coin=32214,share=28982,like=111378,dislike=0
title=全rapper翻唱淡黄的长裙大赏,upname=Rap说唱乐,view=2780618,danmaku=23282,reply=2503,favorite=29425,coin=10009,share=17420,like=68172,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=429213,danmaku=5321,reply=3561,favorite=49878,coin=49678,share=9993,like=57199,dislike=0
title=建议改成：草 . m p 3,upname=③。,view=1450307,danmaku=25858,reply=4647,favorite=81845,coin=57069,share=19144,like=143622,dislike=0
title=【Ruki翻唱】《囍》听完不起鸡皮疙瘩……就有鬼了~,upname=琉绮Ruki,view=696703,danmaku=2375,reply=2029,favorite=32476,coin=27904,share=8215,like=52510,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=857262,danmaku=1686,reply=1640,favorite=27926,coin=26067,share=1664,like=119015,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=740780,danmaku=3718,reply=1887,favorite=27820,coin=30865,share=5464,like=48822,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12172286,danmaku=207885,reply=21942,favorite=331808,coin=118369,share=46971,like=170445,dislike=0
title=山河无恙在我胸 - 蔡徐坤\u0026佟丽娅,upname=大家的音乐姬,view=725305,danmaku=29395,reply=16114,favorite=26812,coin=35693,share=14576,like=63098,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3341518,danmaku=7286,reply=3069,favorite=16224,coin=3090,share=4209,like=70402,dislike=0
title=【改变翻唱】用周杰伦的方式打开淡黄的长裙,upname=谁叫我是耳机侠,view=1077740,danmaku=1541,reply=1428,favorite=20526,coin=34630,share=20995,like=71237,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=13085200,danmaku=10655,reply=12169,favorite=463946,coin=135753,share=60053,like=355852,dislike=0
title=We Will Rock You,upname=白上吹雪Official,view=652787,danmaku=5669,reply=3163,favorite=28097,coin=22231,share=9800,like=65297,dislike=0
title=【崩坏3】声优翻唱 芽衣什么的不干啦！,upname=纯良少女菊花酱,view=1985077,danmaku=3226,reply=6724,favorite=77381,coin=98385,share=28094,like=146689,dislike=0
title=听完这首歌，保证你今年都忘不了“淡黄的长裙 蓬松的头发”,upname=道野taoie,view=2008945,danmaku=4165,reply=1997,favorite=18663,coin=14335,share=15241,like=82160,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=480935,danmaku=1665,reply=1350,favorite=28954,coin=50784,share=3462,like=66393,dislike=0
title=让我看看这首brainiac maniac能燃哭多少人,upname=没有伴舞的光杆舞王,view=1017527,danmaku=4925,reply=1929,favorite=29944,coin=5284,share=1179,like=52052,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3483150,danmaku=154335,reply=21276,favorite=232055,coin=193393,share=95421,like=218177,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2106795,danmaku=14365,reply=16934,favorite=11980,coin=41424,share=3685,like=124201,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1939506,danmaku=3450,reply=5643,favorite=16107,coin=31607,share=6149,like=142067,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=673368,danmaku=5348,reply=2472,favorite=24982,coin=35134,share=7627,like=59025,dislike=0
title=就是他！让网易云评论区全是卧槽的人！,upname=大自然的搬运工Timor,view=13133968,danmaku=298344,reply=28439,favorite=365165,coin=144196,share=186013,like=523390,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4488283,danmaku=14785,reply=9569,favorite=55314,coin=34583,share=12777,like=195537,dislike=0
title=【万恶之源】布施明 君は薔薇より美しい 你比玫瑰更美丽,upname=转角遇到爱2333,view=3595298,danmaku=23591,reply=6301,favorite=144136,coin=36750,share=31632,like=121751,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=405844,danmaku=2547,reply=758,favorite=31865,coin=33551,share=5521,like=56426,dislike=0
title=白衣被告（第五人格原创曲）,upname=hanser,view=497251,danmaku=2672,reply=3932,favorite=32619,coin=28955,share=6322,like=70843,dislike=0
title=这TM居然用赛班出单曲！？？ 百万填词直接泪目,upname=隔壁赵社长,view=921012,danmaku=2089,reply=2190,favorite=21377,coin=30648,share=9749,like=71845,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=9969445,danmaku=82168,reply=13306,favorite=477052,coin=400452,share=131567,like=363688,dislike=0
title=《 听 他 妈 的 话 》,upname=XGodlyAP,view=1161908,danmaku=2258,reply=2183,favorite=48009,coin=19627,share=20609,like=58335,dislike=0
title=病 名 为 钉 钉钉钉钉钉钉...（钉钉音效与人声完美契合电音 无限循环 疯狂洗脑）,upname=赤leopard_大暴,view=3811284,danmaku=61761,reply=7454,favorite=198364,coin=207726,share=66071,like=406176,dislike=0
title=你会哭的  直击心脏的孤独  当你的灵魂坠入鲸的身体。原创歌曲《鲸》，生而为鲸，死而为寂 体验不一样的深海。,upname=MXMing小明,view=694742,danmaku=1523,reply=1712,favorite=61653,coin=31060,share=4001,like=63020,dislike=0
title=献给中本悠太前辈！“美强惨”鼓手Cover NCT127的【英雄Kick it】视频公开,upname=pcyxjy,view=575474,danmaku=2662,reply=1924,favorite=28206,coin=4521,share=17647,like=32458,dislike=0
title=【陪你学习】打开视频，陪你安静地学两小时吧【学习/读书/放松音乐】,upname=Jachoy,view=2193459,danmaku=94110,reply=3895,favorite=186403,coin=20446,share=16499,like=84804,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=484673,danmaku=2862,reply=1616,favorite=28974,coin=9459,share=6384,like=33420,dislike=0
title=谁是电音之王，你是电音之王,upname=卧龙寺,view=2190062,danmaku=6983,reply=2655,favorite=65921,coin=24031,share=14558,like=166682,dislike=0
title=华裔Rapper炮轰特朗普\"中国病毒\"论！,upname=JKAI杰凯,view=522949,danmaku=1578,reply=1386,favorite=21250,coin=36066,share=4648,like=56859,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=250147,danmaku=586,reply=304,favorite=35843,coin=9408,share=4032,like=26851,dislike=0
title=全网最清晰迈克尔杰克逊Michael Jackson1995年MTV现场Dangerous经典机械舞危险舞蹈高清修复版太空步侧滑步mj珍贵视频,upname=银河系守脑,view=2222851,danmaku=7343,reply=2888,favorite=139014,coin=53896,share=15623,like=148245,dislike=0
title=【特约高天鹤】天下局【忘川风华录】突破次元壁的高音来啦！,upname=忘川驻现世电台,view=1442500,danmaku=29686,reply=11700,favorite=101267,coin=119915,share=31823,like=139104,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=402695,danmaku=16946,reply=3282,favorite=27549,coin=19039,share=3186,like=45993,dislike=0
title=建议改为：   青   春   有   你   2,upname=打开有毒,view=749294,danmaku=4138,reply=1244,favorite=17876,coin=14507,share=23525,like=47004,dislike=0
title=Kizuna AI - the MIRACLE (Prod. MIZUNO YOSHIKI \u0026 Yunomi)【Official Music Video】,upname=AIChannel官方,view=335796,danmaku=4803,reply=2345,favorite=25723,coin=28119,share=2983,like=44393,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=593367,danmaku=1457,reply=940,favorite=24713,coin=2766,share=2608,like=12552,dislike=0
title=【KBShinya】戏江湖  戏腔、全新国风、武侠、江湖,upname=KBShinya,view=318676,danmaku=2030,reply=1889,favorite=24528,coin=35293,share=1431,like=49430,dislike=0
title=美哭了！九首动漫神曲「指弹吉他」串烧，准备好硬币！,upname=影度就一菜鸡,view=396839,danmaku=5395,reply=2163,favorite=24524,coin=27184,share=1903,like=45006,dislike=0
title=植物大战僵尸-音乐全收录,upname=eDiamonds,view=1508753,danmaku=43929,reply=5585,favorite=102981,coin=61303,share=6721,like=74093,dislike=0
title=在群里发喜羊羊与灰太狼的歌词会发生什么？,upname=一坨时菌,view=486615,danmaku=13201,reply=2991,favorite=20948,coin=23778,share=3633,like=60157,dislike=0
title=用脚踩出来的加勒比海盗--He’s a Pirate,upname=怕瓦罗蒂,view=2256032,danmaku=2959,reply=2006,favorite=49097,coin=16348,share=10005,like=136046,dislike=0
title=【硬核练声教程】可能是B站最硬核的声乐技巧分享！,upname=Adam的练歌房,view=168811,danmaku=2587,reply=565,favorite=33614,coin=13596,share=938,like=14955,dislike=0
title=BEATBOX冠军张泽用rap炮轰“中国病毒”论的XX们   | 《谁才是病毒》WHO'S THE VIRUS,upname=CNBeatbox,view=494401,danmaku=1286,reply=1690,favorite=17602,coin=46531,share=4098,like=60683,dislike=0
title=这是一首唯一在任何音乐软件都要收费的歌！,upname=音乐最TOP,view=10748889,danmaku=24324,reply=9703,favorite=199606,coin=54475,share=12311,like=163710,dislike=0
