title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3900932,danmaku=15681,reply=5090,favorite=346228,coin=176686,share=48716,like=475626,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3342292,danmaku=14133,reply=9035,favorite=302328,coin=382951,share=44454,like=447796,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=5137255,danmaku=25275,reply=8232,favorite=187613,coin=488430,share=125902,like=637758,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=3849742,danmaku=12420,reply=10798,favorite=202551,coin=306491,share=43479,like=463482,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=3103376,danmaku=38491,reply=41099,favorite=157787,coin=202406,share=40148,like=362238,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2732920,danmaku=55958,reply=22488,favorite=124111,coin=141757,share=31120,like=135798,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3409528,danmaku=7152,reply=4016,favorite=117276,coin=131511,share=63086,like=217677,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1499508,danmaku=13406,reply=11528,favorite=121786,coin=129745,share=24716,like=159433,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=880045,danmaku=19549,reply=2917,favorite=134433,coin=53459,share=14170,like=83217,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1421272,danmaku=14578,reply=8704,favorite=96040,coin=255494,share=34863,like=213325,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1690529,danmaku=16667,reply=7808,favorite=95350,coin=136272,share=29715,like=160303,dislike=0
title=【一人双筝】黄金之风处刑曲 il vento d’oro —— 我真是high到不行！,upname=墨韵Moyun,view=1069586,danmaku=8640,reply=5057,favorite=88176,coin=199019,share=23675,like=186416,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1501240,danmaku=4651,reply=3965,favorite=101170,coin=47212,share=14369,like=107144,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2575105,danmaku=13605,reply=10816,favorite=132142,coin=218696,share=36310,like=294609,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3203859,danmaku=9652,reply=7486,favorite=307079,coin=415911,share=77617,like=430646,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5928220,danmaku=23971,reply=13626,favorite=332989,coin=331204,share=114299,like=407419,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=2009341,danmaku=39390,reply=5297,favorite=89464,coin=51494,share=23882,like=178965,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1629378,danmaku=7566,reply=4815,favorite=84503,coin=26639,share=17230,like=122813,dislike=0
title=【洛天依原创/227】肮脏的神,upname=沧弦落尘,view=799437,danmaku=13172,reply=8938,favorite=79830,coin=106797,share=13067,like=131502,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14733765,danmaku=282126,reply=30746,favorite=624046,coin=1131399,share=155055,like=1116217,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1780983,danmaku=14671,reply=1934,favorite=57726,coin=150196,share=32969,like=177663,dislike=0
title=【黄龄】挑战“淡黄的长裙”死亡rap！你上头了吗？,upname=黄龄,view=3416310,danmaku=14994,reply=8253,favorite=46846,coin=126092,share=27362,like=296039,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2565322,danmaku=12054,reply=5333,favorite=151065,coin=356742,share=88382,like=326310,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2745853,danmaku=20302,reply=4150,favorite=64845,coin=20402,share=55895,like=100187,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2594065,danmaku=7525,reply=2835,favorite=53480,coin=78973,share=28882,like=163001,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1182851,danmaku=3524,reply=3427,favorite=54476,coin=70842,share=7354,like=129239,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1388605,danmaku=3740,reply=2165,favorite=49344,coin=94051,share=14802,like=139380,dislike=0
title=《淡黄的长裙》日语完美还原 唱腔,upname=神川ふとつぎ,view=1119056,danmaku=2761,reply=2181,favorite=50782,coin=86766,share=14613,like=153988,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1883187,danmaku=29318,reply=3828,favorite=53647,coin=49342,share=34970,like=156928,dislike=0
title=开口跪！是男友力爆表的女将军啊！《木兰行》攻气翻唱【忘川风华录】,upname=暮肆_Mousse,view=792562,danmaku=2191,reply=1327,favorite=61203,coin=33484,share=4105,like=89187,dislike=0
title=你们点名的“淡黄的长裙”来了……一个reader的翻唱,upname=notyour_kei,view=2150187,danmaku=3882,reply=3663,favorite=44048,coin=64495,share=26489,like=198143,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1209578,danmaku=42248,reply=16702,favorite=46159,coin=80109,share=36708,like=96135,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=579521,danmaku=6512,reply=3980,favorite=56092,coin=55601,share=11481,like=63303,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1929139,danmaku=6769,reply=3669,favorite=43282,coin=62592,share=10691,like=138877,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4163423,danmaku=63260,reply=7087,favorite=379557,coin=590247,share=37492,like=588742,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2709102,danmaku=18709,reply=4005,favorite=211079,coin=170263,share=54677,like=215415,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=2441356,danmaku=7678,reply=4294,favorite=41467,coin=41619,share=35290,like=139432,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=2060178,danmaku=9351,reply=3819,favorite=38174,coin=55584,share=19540,like=227710,dislike=0
title=【三无】木兰行【忘川风华录】,upname=三无Marblue,view=680387,danmaku=6066,reply=3867,favorite=47018,coin=57059,share=7990,like=75986,dislike=0
title=【达拉崩吧三周年】史诗版·人声Ver(管弦REMIX)【三无/肥皂菌/西瓜Kune/池年/雪霏岚岚/Natsu团长】,upname=米库喵,view=1106772,danmaku=6009,reply=4170,favorite=82233,coin=98831,share=17515,like=129460,dislike=0
title=【钉了么】盛宴之夜,upname=钉钉DingTalk,view=1142023,danmaku=25197,reply=10622,favorite=42032,coin=38107,share=14725,like=143993,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=894726,danmaku=11219,reply=3330,favorite=40849,coin=67039,share=5662,like=175889,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2604640,danmaku=7677,reply=1647,favorite=65033,coin=29884,share=8615,like=195399,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=4051728,danmaku=38046,reply=5468,favorite=178239,coin=230055,share=29025,like=403964,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1548809,danmaku=17295,reply=6066,favorite=82655,coin=123004,share=23589,like=212721,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1386455,danmaku=4508,reply=2525,favorite=41153,coin=37852,share=9293,like=68596,dislike=0
title=全rapper翻唱淡黄的长裙大赏,upname=Rap说唱乐,view=2896980,danmaku=23898,reply=2564,favorite=30239,coin=10303,share=17680,like=69818,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5671155,danmaku=21754,reply=6343,favorite=500756,coin=415845,share=108088,like=547327,dislike=0
title=【言和原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=410419,danmaku=1760,reply=2790,favorite=43165,coin=42628,share=4565,like=62977,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=867065,danmaku=7530,reply=3015,favorite=30263,coin=67650,share=10305,like=104520,dislike=0
title=洛天依，言和 原创《达拉崩吧》,upname=ilem,view=8877880,danmaku=81316,reply=169967,favorite=345134,coin=315263,share=162896,like=207947,dislike=0
title=【黑人抬棺】古风改编,upname=litterzy,view=781848,danmaku=5197,reply=3311,favorite=43372,coin=54918,share=17872,like=68113,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=507947,danmaku=3054,reply=862,favorite=39575,coin=40820,share=6572,like=69006,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12481932,danmaku=213341,reply=22684,favorite=344094,coin=122868,share=48471,like=177906,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=342231,danmaku=757,reply=409,favorite=49281,coin=13257,share=5722,like=36724,dislike=0
title=23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）,upname=派森君,view=1715754,danmaku=15140,reply=4160,favorite=145054,coin=80047,share=16408,like=125406,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=968450,danmaku=1870,reply=1773,favorite=30492,coin=28370,share=1762,like=129625,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=792721,danmaku=12960,reply=28120,favorite=47944,coin=79251,share=6394,like=139945,dislike=0
title=【日语填词翻唱】处处吻【鹿乃】,upname=鹿乃ちゃん,view=784230,danmaku=7605,reply=6511,favorite=48128,coin=71271,share=10051,like=97903,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=797631,danmaku=3917,reply=1906,favorite=29935,coin=33058,share=5877,like=51859,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=776746,danmaku=6104,reply=2822,favorite=28925,coin=40585,share=8896,like=67806,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=548131,danmaku=1793,reply=1467,favorite=32772,coin=56904,share=3901,like=74827,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2638990,danmaku=19816,reply=6623,favorite=75580,coin=62775,share=5663,like=252073,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=901717,danmaku=10875,reply=2982,favorite=93021,coin=71448,share=10178,like=107468,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=1100482,danmaku=2420,reply=4458,favorite=23271,coin=47968,share=8279,like=109935,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=2285852,danmaku=3939,reply=6047,favorite=18799,coin=35158,share=6825,like=159181,dislike=0
title=We Will Rock You,upname=白上吹雪Official,view=728780,danmaku=5984,reply=3310,favorite=30207,coin=23799,share=10406,like=69084,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3633742,danmaku=7740,reply=3252,favorite=17515,coin=3336,share=4595,like=75320,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=590088,danmaku=3276,reply=1803,favorite=34129,coin=11276,share=7437,like=39017,dislike=0
title=【我14岁的第一首原创】 Fall into the Dark,upname=L君衍,view=359431,danmaku=1734,reply=2921,favorite=38062,coin=41042,share=5609,like=61642,dislike=0
title=【改变翻唱】用周杰伦的方式打开淡黄的长裙,upname=谁叫我是耳机侠,view=1127590,danmaku=1601,reply=1463,favorite=21439,coin=35827,share=21528,like=74161,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=544259,danmaku=1741,reply=876,favorite=30298,coin=21603,share=2707,like=62155,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2229927,danmaku=14860,reply=17497,favorite=12435,coin=42488,share=3847,like=128591,dislike=0
title=听完这首歌，保证你今年都忘不了“淡黄的长裙 蓬松的头发”,upname=道野taoie,view=2018987,danmaku=4183,reply=2003,favorite=18695,coin=14406,share=15279,like=82379,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1661898,danmaku=7078,reply=7988,favorite=14846,coin=41736,share=3271,like=130082,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=465695,danmaku=19384,reply=3634,favorite=31045,coin=21527,share=3526,like=51980,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=10104043,danmaku=83833,reply=13700,favorite=482303,coin=408195,share=133352,like=372413,dislike=0
title=让我看看这首brainiac maniac能燃哭多少人,upname=没有伴舞的光杆舞王,view=1148238,danmaku=5775,reply=2061,favorite=32869,coin=5845,share=1307,like=56737,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=13262164,danmaku=10826,reply=12390,favorite=468382,coin=136988,share=60749,like=360887,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3613772,danmaku=163841,reply=21800,favorite=238713,coin=198554,share=97885,like=225360,dislike=0
title=就是他！让网易云评论区全是卧槽的人！,upname=大自然的搬运工Timor,view=13306782,danmaku=302534,reply=28598,favorite=368898,coin=145515,share=187475,like=533024,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=656358,danmaku=1653,reply=1045,favorite=27433,coin=3094,share=2887,like=14289,dislike=0
title=【惊雷】用欧阳娜娜的清唱1秒把惊雷变高级,upname=我是编曲罗PD,view=563875,danmaku=2489,reply=1041,favorite=24913,coin=35726,share=4714,like=56540,dislike=0
title=《 听 他 妈 的 话 》,upname=XGodlyAP,view=1246030,danmaku=2387,reply=2280,favorite=51016,coin=20842,share=21641,like=61906,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4721495,danmaku=15429,reply=9941,favorite=58113,coin=36485,share=13449,like=204696,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=1130270,danmaku=2304,reply=1862,favorite=17443,coin=21752,share=5572,like=56457,dislike=0
title=【没看过系列·收藏级别画质】BLACKPINK AREAN TOUR 2018 MAKUHARI IN MESSE EVENT HALL,upname=taerubykim,view=283145,danmaku=7344,reply=365,favorite=36889,coin=4641,share=2495,like=21546,dislike=0
title=【硬核练声教程】可能是B站最硬核的声乐技巧分享！,upname=Adam的练歌房,view=198055,danmaku=2950,reply=612,favorite=38443,coin=15621,share=1112,like=17164,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1243745,danmaku=10162,reply=2836,favorite=13692,coin=35184,share=11036,like=86174,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=1259728,danmaku=6104,reply=1332,favorite=14481,coin=25447,share=9913,like=81602,dislike=0
title=建议改成：草 . m p 3,upname=③。,view=1467896,danmaku=26062,reply=4691,favorite=82410,coin=57358,share=19278,like=144649,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=301105,danmaku=1988,reply=2872,favorite=30529,coin=24802,share=3960,like=34812,dislike=0
title=【崩坏3】声优翻唱 芽衣什么的不干啦！,upname=纯良少女菊花酱,view=2042158,danmaku=3306,reply=6813,favorite=78664,coin=99832,share=28553,like=148629,dislike=0
title=建议改为：   青   春   有   你   2,upname=打开有毒,view=794792,danmaku=4406,reply=1285,favorite=18884,coin=15356,share=24814,like=49384,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=688337,danmaku=2884,reply=2282,favorite=21822,coin=9190,share=3483,like=60707,dislike=0
title=【陪你学习】打开视频，陪你安静地学两小时吧【学习/读书/放松音乐】,upname=Jachoy,view=2278052,danmaku=99351,reply=4055,favorite=191862,coin=21052,share=17316,like=88414,dislike=0
title=【万恶之源】布施明 君は薔薇より美しい 你比玫瑰更美丽,upname=转角遇到爱2333,view=3712408,danmaku=24669,reply=6472,favorite=147569,coin=37518,share=32582,like=125512,dislike=0
title=童声合唱团 One Voice [MV合辑]（26P包括Believer）,upname=照照坊主0806,view=1795761,danmaku=15134,reply=1932,favorite=234934,coin=71804,share=34960,like=131505,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=398197,danmaku=6492,reply=889,favorite=26182,coin=20331,share=3878,like=21993,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=489896,danmaku=2401,reply=1578,favorite=23691,coin=23711,share=2374,like=47992,dislike=0
