title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3106313,danmaku=13375,reply=8732,favorite=284570,coin=361894,share=41843,like=424156,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3493903,danmaku=14287,reply=4681,favorite=309336,coin=157229,share=43270,like=428932,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4902434,danmaku=24679,reply=8083,favorite=182620,coin=474870,share=123081,like=620683,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2728970,danmaku=35104,reply=38436,favorite=138677,coin=178259,share=35039,like=322369,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2545635,danmaku=12008,reply=5317,favorite=150689,coin=355527,share=87959,like=325202,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2538246,danmaku=53880,reply=21647,favorite=120781,coin=138022,share=29855,like=132273,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3364346,danmaku=7098,reply=3984,favorite=116131,coin=130175,share=62503,like=215806,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1430308,danmaku=13196,reply=11441,favorite=117499,coin=126251,share=23857,like=154300,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5723583,danmaku=23433,reply=13411,favorite=324318,coin=323426,share=111280,like=396818,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1636397,danmaku=16390,reply=7717,favorite=93676,coin=134303,share=29227,like=158107,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1282615,danmaku=13343,reply=8684,favorite=87760,coin=235266,share=32104,like=195575,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2513712,danmaku=13387,reply=10674,favorite=129690,coin=215170,share=35619,like=290200,dislike=0
title=【一人双筝】黄金之风处刑曲 il vento d’oro —— 我真是high到不行！,upname=墨韵Moyun,view=1028109,danmaku=8469,reply=5010,favorite=85757,coin=193910,share=22979,like=181741,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3075822,danmaku=9344,reply=7285,favorite=297391,coin=402971,share=75319,like=417408,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1406910,danmaku=4297,reply=3747,favorite=95582,coin=44329,share=13460,like=101427,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14480636,danmaku=278136,reply=30521,favorite=617927,coin=1122430,share=153406,like=1106034,dislike=0
title=【达拉崩吧三周年】史诗版·人声Ver(管弦REMIX)【三无/肥皂菌/西瓜Kune/池年/雪霏岚岚/Natsu团长】,upname=米库喵,view=1084815,danmaku=5919,reply=4151,favorite=81383,coin=97922,share=17283,like=128326,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1742936,danmaku=35510,reply=4698,favorite=79483,coin=44385,share=20914,like=160732,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1549467,danmaku=7242,reply=4643,favorite=81042,coin=25487,share=16584,like=117521,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1727927,danmaku=14409,reply=1908,favorite=56251,coin=146416,share=32249,like=173539,dislike=0
title=【黄龄】挑战“淡黄的长裙”死亡rap！你上头了吗？,upname=黄龄,view=3316417,danmaku=14668,reply=8144,favorite=45802,coin=122778,share=26648,like=289844,dislike=0
title=我让很多粉丝唱相同的歌词，拼起来做成了一首歌！,upname=Crazy_Bucket,view=1059228,danmaku=7477,reply=3201,favorite=64068,coin=101345,share=9190,like=176421,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2669479,danmaku=19760,reply=4109,favorite=63845,coin=20118,share=55432,like=98497,dislike=0
title=迪士尼闭园期间公主们竟忍不住连麦唱歌？请开始你的迪士尼行为！,upname=ErrorX音乐站,view=675633,danmaku=13822,reply=2617,favorite=66898,coin=78502,share=11894,like=85775,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2479264,danmaku=7225,reply=2786,favorite=51569,coin=76487,share=28005,like=158868,dislike=0
title=《淡黄的长裙》日语完美还原 唱腔,upname=神川ふとつぎ,view=1089690,danmaku=2706,reply=2161,favorite=49636,coin=85016,share=14365,like=150685,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1127253,danmaku=3402,reply=3336,favorite=51527,coin=67434,share=6926,like=123198,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=3982590,danmaku=37150,reply=5436,favorite=176942,coin=228888,share=28745,like=400816,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1307236,danmaku=3569,reply=2100,favorite=46623,coin=88835,share=14057,like=131839,dislike=0
title=你们点名的“淡黄的长裙”来了……一个reader的翻唱,upname=notyour_kei,view=2137395,danmaku=3869,reply=3652,favorite=43932,coin=64278,share=26305,like=197627,dislike=0
title=【鹿乃】中文翻唱《童话》,upname=鹿乃ちゃん,view=829717,danmaku=10638,reply=6377,favorite=50677,coin=94567,share=12379,like=107570,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2614555,danmaku=18199,reply=3926,favorite=206059,coin=166582,share=53115,like=210244,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1734302,danmaku=27454,reply=3636,favorite=49291,coin=46025,share=32299,like=145844,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1168044,danmaku=41862,reply=16536,favorite=44938,coin=78673,share=35417,like=93802,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2352288,danmaku=7305,reply=1538,favorite=61047,coin=27646,share=8053,like=184221,dislike=0
title=23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）,upname=派森君,view=1664463,danmaku=14787,reply=4081,favorite=141472,coin=78040,share=16008,like=122336,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=788666,danmaku=12880,reply=27985,favorite=47816,coin=78967,share=6361,like=139524,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1492727,danmaku=16746,reply=5923,favorite=80558,coin=120076,share=22870,like=207440,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1777790,danmaku=6298,reply=3500,favorite=39952,coin=57682,share=9883,like=128704,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4058911,danmaku=61890,reply=6943,favorite=372235,coin=578920,share=36739,like=576589,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=508281,danmaku=6096,reply=3827,favorite=53617,coin=53442,share=10850,like=61075,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=682788,danmaku=1895,reply=1203,favorite=53145,coin=28820,share=3459,like=78186,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=869561,danmaku=10602,reply=2880,favorite=91025,coin=70027,share=9963,like=105295,dislike=0
title=【 钉 之 歌 】 巴 颜 喀 拉,upname=钉钉DingTalk,view=3958322,danmaku=91670,reply=23426,favorite=155093,coin=197665,share=89758,like=352782,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=2113706,danmaku=6110,reply=3881,favorite=35977,coin=35889,share=31668,like=121799,dislike=0
title=【三无】木兰行【忘川风华录】,upname=三无Marblue,view=642065,danmaku=5965,reply=3842,favorite=45464,coin=55597,share=7674,like=73911,dislike=0
title=洛天依，言和 原创《达拉崩吧》,upname=ilem,view=8830083,danmaku=81182,reply=169613,favorite=344266,coin=314195,share=162549,like=205550,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1293844,danmaku=4233,reply=2498,favorite=39073,coin=35837,share=8780,like=65182,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=391797,danmaku=8942,reply=1897,favorite=75849,coin=29076,share=7525,like=47082,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5592207,danmaku=21217,reply=6286,favorite=496045,coin=412490,share=106994,like=541520,dislike=0
title=全rapper翻唱淡黄的长裙大赏,upname=Rap说唱乐,view=2826161,danmaku=23562,reply=2529,favorite=29721,coin=10134,share=17518,like=68865,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2530694,danmaku=19360,reply=6434,favorite=73763,coin=61322,share=5546,like=245564,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=1601295,danmaku=7109,reply=3326,favorite=29090,coin=45115,share=15759,like=182076,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12292510,danmaku=209938,reply=22193,favorite=337265,coin=120288,share=47593,like=173703,dislike=0
title=【Ruki翻唱】《囍》听完不起鸡皮疙瘩……就有鬼了~,upname=琉绮Ruki,view=702469,danmaku=2390,reply=2038,favorite=32653,coin=28077,share=8260,like=52823,dislike=0
title=完美还原吉良吉影处刑曲《Killer》一个人就是一支乐队！,upname=绯绯Feifei,view=1958796,danmaku=4934,reply=3108,favorite=44289,coin=66455,share=11127,like=127646,dislike=0
title=让我看看这首brainiac maniac能燃哭多少人,upname=没有伴舞的光杆舞王,view=1068800,danmaku=5227,reply=1979,favorite=31101,coin=5508,share=1235,like=53970,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=765772,danmaku=3823,reply=1928,favorite=28844,coin=31892,share=5647,like=50287,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=449092,danmaku=2796,reply=813,favorite=35220,coin=36829,share=5989,like=62058,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=924717,danmaku=1779,reply=1731,favorite=29542,coin=27489,share=1727,like=125868,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=2142182,danmaku=3760,reply=5897,favorite=17788,coin=33931,share=6603,like=153178,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3452231,danmaku=7514,reply=3129,favorite=16806,coin=3208,share=4378,like=72409,dislike=0
title=【言和原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=336451,danmaku=1401,reply=2394,favorite=37435,coin=37173,share=3996,like=55569,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=501083,danmaku=1709,reply=1384,favorite=30038,coin=52661,share=3584,like=68776,dislike=0
title=建议改成：草 . m p 3,upname=③。,view=1457559,danmaku=25930,reply=4667,favorite=82089,coin=57181,share=19205,like=144042,dislike=0
title=【改变翻唱】用周杰伦的方式打开淡黄的长裙,upname=谁叫我是耳机侠,view=1098343,danmaku=1569,reply=1443,favorite=20906,coin=35146,share=21195,like=72513,dislike=0
title=山河无恙在我胸 - 蔡徐坤\u0026佟丽娅,upname=大家的音乐姬,view=729638,danmaku=29460,reply=16151,favorite=26878,coin=35809,share=14621,like=63341,dislike=0
title=We Will Rock You,upname=白上吹雪Official,view=675602,danmaku=5783,reply=3225,favorite=28835,coin=22779,share=10023,like=66707,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=727870,danmaku=5768,reply=2651,favorite=27047,coin=38027,share=8282,like=63668,dislike=0
title=听完这首歌，保证你今年都忘不了“淡黄的长裙 蓬松的头发”,upname=道野taoie,view=2013393,danmaku=4177,reply=2003,favorite=18678,coin=14364,share=15253,like=82246,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2170895,danmaku=14650,reply=17304,favorite=12236,coin=42049,share=3757,like=126837,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=962239,danmaku=2094,reply=4123,favorite=20397,coin=43408,share=7332,like=98513,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=528366,danmaku=3036,reply=1683,favorite=31066,coin=10148,share=6767,like=35785,dislike=0
title=就是他！让网易云评论区全是卧槽的人！,upname=大自然的搬运工Timor,view=13198847,danmaku=300046,reply=28505,favorite=366569,coin=144699,share=186582,like=526968,dislike=0
title=【崩坏3】声优翻唱 芽衣什么的不干啦！,upname=纯良少女菊花酱,view=2008233,danmaku=3254,reply=6754,favorite=77898,coin=98989,share=28277,like=147489,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3528145,danmaku=157630,reply=21456,favorite=234374,coin=195107,share=96298,like=220828,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=279087,danmaku=644,reply=340,favorite=39983,coin=10635,share=4578,like=29837,dislike=0
title=【万恶之源】布施明 君は薔薇より美しい 你比玫瑰更美丽,upname=转角遇到爱2333,view=3637659,danmaku=23985,reply=6372,favorite=145417,coin=37038,share=32009,like=123107,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4565295,danmaku=15012,reply=9719,favorite=56222,coin=35218,share=12997,like=198567,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=10025372,danmaku=83091,reply=13591,favorite=479271,coin=403979,share=132334,like=367551,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=425434,danmaku=17914,reply=3400,favorite=28720,coin=19912,share=3329,like=48030,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=13147617,danmaku=10720,reply=12254,favorite=465510,coin=136199,share=60268,like=357648,dislike=0
title=献给中本悠太前辈！“美强惨”鼓手Cover NCT127的【英雄Kick it】视频公开,upname=pcyxjy,view=578767,danmaku=2672,reply=1931,favorite=28295,coin=4546,share=17745,like=32558,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=611665,danmaku=1520,reply=988,favorite=25530,coin=2862,share=2700,like=13104,dislike=0
title=【陪你学习】打开视频，陪你安静地学两小时吧【学习/读书/放松音乐】,upname=Jachoy,view=2228084,danmaku=96172,reply=3952,favorite=188687,coin=20688,share=16805,like=86281,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1200010,danmaku=9832,reply=2762,favorite=13066,coin=34090,share=10575,like=83222,dislike=0
title=华裔Rapper炮轰特朗普\"中国病毒\"论！,upname=JKAI杰凯,view=531142,danmaku=1596,reply=1392,favorite=21518,coin=36438,share=4698,like=57541,dislike=0
title=你会哭的  直击心脏的孤独  当你的灵魂坠入鲸的身体。原创歌曲《鲸》，生而为鲸，死而为寂 体验不一样的深海。,upname=MXMing小明,view=710051,danmaku=1553,reply=1732,favorite=62710,coin=31601,share=4070,like=64066,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=664799,danmaku=5935,reply=2504,favorite=22424,coin=49528,share=7828,like=80566,dislike=0
title=《 听 他 妈 的 话 》,upname=XGodlyAP,view=1191295,danmaku=2324,reply=2221,favorite=49089,coin=20071,share=20989,like=59589,dislike=0
title=【硬核练声教程】可能是B站最硬核的声乐技巧分享！,upname=Adam的练歌房,view=181632,danmaku=2751,reply=582,favorite=35772,coin=14473,share=1014,like=15939,dislike=0
title=全网最清晰迈克尔杰克逊Michael Jackson1995年MTV现场Dangerous经典机械舞危险舞蹈高清修复版太空步侧滑步mj珍贵视频,upname=银河系守脑,view=2252915,danmaku=7408,reply=2924,favorite=140368,coin=54349,share=15800,like=149684,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=469620,danmaku=1500,reply=790,favorite=25419,coin=17979,share=2243,like=53362,dislike=0
title=Kizuna AI - the MIRACLE (Prod. MIZUNO YOSHIKI \u0026 Yunomi)【Official Music Video】,upname=AIChannel官方,view=342264,danmaku=4846,reply=2356,favorite=25961,coin=28315,share=3009,like=44772,dislike=0
title=建议改为：   青   春   有   你   2,upname=打开有毒,view=770225,danmaku=4240,reply=1265,favorite=18336,coin=14917,share=24138,like=48134,dislike=0
title=【KBShinya】戏江湖  戏腔、全新国风、武侠、江湖,upname=KBShinya,view=324266,danmaku=2042,reply=1895,favorite=24820,coin=35607,share=1441,like=49929,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=1140570,danmaku=5393,reply=1224,favorite=13095,coin=23064,share=9073,like=74878,dislike=0
title=【特约高天鹤】天下局【忘川风华录】突破次元壁的高音来啦！,upname=忘川驻现世电台,view=1457680,danmaku=29873,reply=11752,favorite=102002,coin=120563,share=32045,like=139936,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=965790,danmaku=2025,reply=1688,favorite=14993,coin=18058,share=4823,like=48803,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=617381,danmaku=2656,reply=2122,favorite=19992,coin=8457,share=3214,like=55472,dislike=0
