title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2784234,danmaku=12331,reply=8172,favorite=258808,coin=330077,share=37951,like=388652,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2999215,danmaku=12655,reply=4191,favorite=263335,coin=134055,share=37193,like=368570,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4686155,danmaku=24034,reply=7893,favorite=176666,coin=460322,share=119978,like=601550,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2499735,danmaku=11897,reply=5262,favorite=149087,coin=351673,share=86853,like=321670,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2441665,danmaku=32068,reply=35641,favorite=125054,coin=161428,share=31516,like=290708,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3298103,danmaku=6990,reply=3928,favorite=114342,coin=128200,share=61770,like=212924,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2275862,danmaku=49895,reply=20233,favorite=115439,coin=131702,share=28043,like=127172,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1359441,danmaku=12985,reply=11335,favorite=113420,coin=122946,share=23139,like=149442,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5459725,danmaku=22644,reply=13096,favorite=312306,coin=312675,share=107185,like=381698,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1568095,danmaku=16022,reply=7641,favorite=91481,coin=131773,share=28633,like=155295,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2962563,danmaku=9147,reply=7114,favorite=288360,coin=390493,share=73242,like=405124,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2433002,danmaku=13145,reply=10451,favorite=126719,coin=210313,share=34849,like=284248,dislike=0
title=【一人双筝】黄金之风处刑曲 il vento d’oro —— 我真是high到不行！,upname=墨韵Moyun,view=975088,danmaku=8201,reply=4908,favorite=82358,coin=186876,share=22085,like=175063,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14229103,danmaku=274166,reply=30241,favorite=611200,coin=1112564,share=151679,like=1094676,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1436831,danmaku=16141,reply=5785,favorite=78402,coin=117058,share=22085,like=202130,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1083173,danmaku=11660,reply=7574,favorite=76051,coin=204484,share=28150,like=169981,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=3894968,danmaku=35991,reply=5397,favorite=175191,coin=227195,share=28366,like=396654,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=833307,danmaku=10332,reply=2803,favorite=88783,coin=68475,share=9709,like=102899,dislike=0
title=【达拉崩吧三周年】史诗版·人声Ver(管弦REMIX)【三无/肥皂菌/西瓜Kune/池年/雪霏岚岚/Natsu团长】,upname=米库喵,view=1057592,danmaku=5843,reply=4116,favorite=80043,coin=96505,share=16988,like=126551,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1235538,danmaku=3830,reply=3410,favorite=85363,coin=39101,share=11698,like=90662,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2405754,danmaku=18704,reply=6176,favorite=71930,coin=59664,share=5369,like=237450,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1575379,danmaku=32393,reply=4338,favorite=73076,coin=40597,share=19246,like=148468,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1436983,danmaku=6823,reply=4341,favorite=76131,coin=23721,share=15685,like=109847,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1618993,danmaku=13873,reply=1841,favorite=53334,coin=138246,share=30848,like=164422,dislike=0
title=我让很多粉丝唱相同的歌词，拼起来做成了一首歌！,upname=Crazy_Bucket,view=1022467,danmaku=7289,reply=3167,favorite=62790,coin=99562,share=8943,like=173342,dislike=0
title=【黄龄】挑战“淡黄的长裙”死亡rap！你上头了吗？,upname=黄龄,view=3185865,danmaku=14316,reply=8002,favorite=44362,coin=118610,share=25862,like=280834,dislike=0
title=迪士尼闭园期间公主们竟忍不住连麦唱歌？请开始你的迪士尼行为！,upname=ErrorX音乐站,view=659153,danmaku=13499,reply=2597,favorite=65868,coin=77177,share=11687,like=84474,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2537514,danmaku=18754,reply=4025,favorite=62192,coin=19672,share=54293,like=95880,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2205959,danmaku=7061,reply=1454,favorite=58323,coin=26282,share=7702,like=176253,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2525448,danmaku=17756,reply=3843,favorite=201175,coin=163397,share=51462,like=205566,dislike=0
title=23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）,upname=派森君,view=1609036,danmaku=14272,reply=3997,favorite=137734,coin=75935,share=15600,like=119203,dislike=0
title=《淡黄的长裙》日语完美还原 唱腔,upname=神川ふとつぎ,view=1043928,danmaku=2658,reply=2125,favorite=48006,coin=82330,share=13980,like=145356,dislike=0
title=你们点名的“淡黄的长裙”来了……一个reader的翻唱,upname=notyour_kei,view=2118171,danmaku=3851,reply=3641,favorite=43764,coin=63927,share=26135,like=196692,dislike=0
title=完美还原吉良吉影处刑曲《Killer》一个人就是一支乐队！,upname=绯绯Feifei,view=1942191,danmaku=4901,reply=3092,favorite=44056,coin=66075,share=11036,like=126984,dislike=0
title=【鹿乃】中文翻唱《童话》,upname=鹿乃ちゃん,view=810924,danmaku=10562,reply=6344,favorite=50102,coin=93570,share=12262,like=106314,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=3973086,danmaku=60655,reply=6824,favorite=366317,coin=570163,share=36075,like=566552,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1111210,danmaku=41168,reply=16356,favorite=43421,coin=76656,share=33712,like=91070,dislike=0
title=【 钉 之 歌 】 巴 颜 喀 拉,upname=钉钉DingTalk,view=3908533,danmaku=90760,reply=23356,favorite=154156,coin=196759,share=89207,like=350873,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1156202,danmaku=3303,reply=1952,favorite=41591,coin=78753,share=12719,like=116193,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=754570,danmaku=12196,reply=27099,favorite=45947,coin=76046,share=6105,like=134263,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1001703,danmaku=3078,reply=3098,favorite=44374,coin=59415,share=6022,like=107928,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=1781175,danmaku=5879,reply=2443,favorite=40210,coin=62976,share=21640,like=128680,dislike=0
title=洛天依，言和 原创《达拉崩吧》,upname=ilem,view=8769503,danmaku=81043,reply=169081,favorite=343063,coin=312755,share=162156,like=202225,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1311537,danmaku=22480,reply=3215,favorite=40195,coin=38581,share=27050,like=121448,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1538254,danmaku=5586,reply=3179,favorite=34702,coin=50021,share=8687,like=112313,dislike=0
title=【三无】木兰行【忘川风华录】,upname=三无Marblue,view=596358,danmaku=5897,reply=3806,favorite=43629,coin=53824,share=7348,like=71325,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1168962,danmaku=3781,reply=2319,favorite=36134,coin=32735,share=8075,like=60176,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5511275,danmaku=20693,reply=6227,favorite=491327,coin=409094,share=105955,like=535668,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=593049,danmaku=1642,reply=1131,favorite=46562,coin=25593,share=2956,like=69378,dislike=0
title=全rapper翻唱淡黄的长裙大赏,upname=Rap说唱乐,view=2747846,danmaku=23165,reply=2486,favorite=29189,coin=9960,share=17344,like=67701,dislike=0
title=建议改成：草 . m p 3,upname=③。,view=1446416,danmaku=25826,reply=4642,favorite=81703,coin=56997,share=19118,like=143392,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1766672,danmaku=4617,reply=3374,favorite=29835,coin=29512,share=27044,like=103594,dislike=0
title=【Ruki翻唱】《囍》听完不起鸡皮疙瘩……就有鬼了~,upname=琉绮Ruki,view=693187,danmaku=2371,reply=2027,favorite=32372,coin=27818,share=8176,like=52336,dislike=0
title=【崩坏3】声优翻唱 芽衣什么的不干啦！,upname=纯良少女菊花酱,view=1968594,danmaku=3210,reply=6694,favorite=77003,coin=97976,share=27952,like=146135,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=848700,danmaku=1667,reply=1635,favorite=27787,coin=25950,share=1653,like=118448,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=726428,danmaku=3683,reply=1862,favorite=27255,coin=30376,share=5368,like=48077,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12108625,danmaku=206395,reply=21807,favorite=329083,coin=117404,share=46593,like=168817,dislike=0
title=白衣被告（第五人格原创曲）,upname=hanser,view=491637,danmaku=2658,reply=3915,favorite=32484,coin=28811,share=6278,like=70610,dislike=0
title=山河无恙在我胸 - 蔡徐坤\u0026佟丽娅,upname=大家的音乐姬,view=723323,danmaku=29378,reply=16111,favorite=26799,coin=35671,share=14553,like=63038,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=13040637,danmaku=10622,reply=12103,favorite=462763,coin=135430,share=59872,like=354406,dislike=0
title=【改变翻唱】用周杰伦的方式打开淡黄的长裙,upname=谁叫我是耳机侠,view=1062051,danmaku=1527,reply=1414,favorite=20251,coin=34211,share=20831,like=70323,dislike=0
title=We Will Rock You,upname=白上吹雪Official,view=642068,danmaku=5607,reply=3143,favorite=27708,coin=21951,share=9691,like=64611,dislike=0
title=听完这首歌，保证你今年都忘不了“淡黄的长裙 蓬松的头发”,upname=道野taoie,view=2004952,danmaku=4158,reply=2001,favorite=18661,coin=14313,share=15228,like=82072,dislike=0
title=让我看看这首brainiac maniac能燃哭多少人,upname=没有伴舞的光杆舞王,view=986987,danmaku=4692,reply=1887,favorite=29196,coin=5134,share=1143,like=50960,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3198339,danmaku=7050,reply=2976,favorite=15394,coin=2950,share=4023,like=67499,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3452177,danmaku=152600,reply=21180,favorite=230477,coin=192137,share=94819,like=216436,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=460095,danmaku=1636,reply=1323,favorite=27986,coin=49331,share=3326,like=64497,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4440114,danmaku=14651,reply=9495,favorite=54732,coin=34213,share=12653,like=193811,dislike=0
title=就是他！让网易云评论区全是卧槽的人！,upname=大自然的搬运工Timor,view=13088469,danmaku=297360,reply=28401,favorite=364197,coin=143898,share=185652,like=520959,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2041868,danmaku=14123,reply=16582,favorite=11692,coin=40642,share=3592,like=121218,dislike=0
title=谁是电音之王，你是电音之王,upname=卧龙寺,view=2173987,danmaku=6945,reply=2643,favorite=65562,coin=23884,share=14486,like=165818,dislike=0
title=【万恶之源】布施明 君は薔薇より美しい 你比玫瑰更美丽,upname=转角遇到爱2333,view=3564982,danmaku=23341,reply=6294,favorite=143258,coin=36574,share=31399,like=120825,dislike=0
title=病 名 为 钉 钉钉钉钉钉钉...（钉钉音效与人声完美契合电音 无限循环 疯狂洗脑）,upname=赤leopard_大暴,view=3800142,danmaku=61637,reply=7448,favorite=198048,coin=207480,share=65970,like=405569,dislike=0
title=《 听 他 妈 的 话 》,upname=XGodlyAP,view=1144543,danmaku=2231,reply=2150,favorite=47377,coin=19363,share=20361,like=57584,dislike=0
title=这TM居然用赛班出单曲！？？ 百万填词直接泪目,upname=隔壁赵社长,view=918875,danmaku=2089,reply=2189,favorite=21373,coin=30628,share=9733,like=71812,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=386624,danmaku=2461,reply=743,favorite=30627,coin=32465,share=5326,like=54420,dislike=0
title=你会哭的  直击心脏的孤独  当你的灵魂坠入鲸的身体。原创歌曲《鲸》，生而为鲸，死而为寂 体验不一样的深海。,upname=MXMing小明,view=685179,danmaku=1520,reply=1700,favorite=61066,coin=30780,share=3958,like=62456,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=9939444,danmaku=81893,reply=13258,favorite=475903,coin=398757,share=131192,like=361846,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=1709979,danmaku=3108,reply=5277,favorite=14211,coin=28661,share=5646,like=128107,dislike=0
title=献给中本悠太前辈！“美强惨”鼓手Cover NCT127的【英雄Kick it】视频公开,upname=pcyxjy,view=572858,danmaku=2654,reply=1921,favorite=28121,coin=4511,share=17556,like=32373,dislike=0
title=【陪你学习】打开视频，陪你安静地学两小时吧【学习/读书/放松音乐】,upname=Jachoy,view=2174143,danmaku=93029,reply=3849,favorite=185077,coin=20295,share=16320,like=83972,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=633435,danmaku=5072,reply=2382,favorite=23685,coin=33280,share=7185,like=55957,dislike=0
title=全网最清晰迈克尔杰克逊Michael Jackson1995年MTV现场Dangerous经典机械舞危险舞蹈高清修复版太空步侧滑步mj珍贵视频,upname=银河系守脑,view=2201328,danmaku=7267,reply=2863,favorite=138014,coin=53552,share=15489,like=147156,dislike=0
title=华裔Rapper炮轰特朗普\"中国病毒\"论！,upname=JKAI杰凯,view=514642,danmaku=1568,reply=1370,favorite=20926,coin=35645,share=4604,like=56132,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=464976,danmaku=2771,reply=1579,favorite=28051,coin=9167,share=6190,like=32413,dislike=0
title=【特约高天鹤】天下局【忘川风华录】突破次元壁的高音来啦！,upname=忘川驻现世电台,view=1431621,danmaku=29618,reply=11678,favorite=100697,coin=119435,share=31676,like=138468,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=279899,danmaku=3751,reply=3013,favorite=37898,coin=37813,share=7990,like=44149,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=235027,danmaku=567,reply=286,favorite=33945,coin=8918,share=3781,like=25514,dislike=0
title=Kizuna AI - the MIRACLE (Prod. MIZUNO YOSHIKI \u0026 Yunomi)【Official Music Video】,upname=AIChannel官方,view=330969,danmaku=4790,reply=2339,favorite=25533,coin=27945,share=2962,like=44068,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=378457,danmaku=16051,reply=3177,favorite=26264,coin=18037,share=3042,like=43688,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=576260,danmaku=1422,reply=931,favorite=24028,coin=2689,share=2531,like=12097,dislike=0
title=美哭了！九首动漫神曲「指弹吉他」串烧，准备好硬币！,upname=影度就一菜鸡,view=389683,danmaku=5351,reply=2143,favorite=24223,coin=26872,share=1872,like=44510,dislike=0
title=植物大战僵尸-音乐全收录,upname=eDiamonds,view=1497300,danmaku=43507,reply=5558,favorite=102313,coin=60896,share=6678,like=73553,dislike=0
title=【马林巴】敲出 iPhone|微信|安卓|钉钉 铃声提示音！,upname=鼓手刘刘刘,view=1398963,danmaku=9860,reply=1687,favorite=49324,coin=44149,share=14396,like=133616,dislike=0
title=用脚踩出来的加勒比海盗--He’s a Pirate,upname=怕瓦罗蒂,view=2233499,danmaku=2939,reply=1997,favorite=48686,coin=16208,share=9929,like=134934,dislike=0
title=【洛天依 X 明日方舟 原创曲】日常方舟,upname=LukeeeeeeeP,view=253015,danmaku=1725,reply=1172,favorite=27317,coin=23475,share=3312,like=38758,dislike=0
title=在群里发喜羊羊与灰太狼的歌词会发生什么？,upname=一坨时菌,view=475982,danmaku=12906,reply=2940,favorite=20607,coin=23410,share=3570,like=59355,dislike=0
title=【KBShinya】戏江湖  戏腔、全新国风、武侠、江湖,upname=KBShinya,view=314065,danmaku=2021,reply=1887,favorite=24277,coin=35048,share=1420,like=49036,dislike=0
title=BEATBOX冠军张泽用rap炮轰“中国病毒”论的XX们   | 《谁才是病毒》WHO'S THE VIRUS,upname=CNBeatbox,view=488243,danmaku=1276,reply=1684,favorite=17414,coin=46077,share=4066,like=60031,dislike=0
title=【硬核练声教程】可能是B站最硬核的声乐技巧分享！,upname=Adam的练歌房,view=160838,danmaku=2494,reply=545,favorite=32277,coin=13059,share=890,like=14364,dislike=0
