title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3953684,danmaku=15848,reply=5140,favorite=350269,coin=178794,share=49317,like=480782,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3380457,danmaku=14245,reply=9106,favorite=305181,coin=386190,share=44905,like=451559,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=5165771,danmaku=25369,reply=8247,favorite=188192,coin=490186,share=126228,like=639758,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=4038668,danmaku=14687,reply=11173,favorite=211049,coin=318520,share=45164,like=480389,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=3148894,danmaku=38894,reply=41431,favorite=159916,coin=205593,share=40944,like=366467,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2773810,danmaku=56430,reply=22678,favorite=124708,coin=142471,share=31364,like=136440,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1512466,danmaku=13438,reply=11543,favorite=122479,coin=130336,share=24848,like=160221,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=940875,danmaku=20198,reply=2995,favorite=138149,coin=54955,share=14684,like=85233,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3417907,danmaku=7163,reply=4020,favorite=117455,coin=131719,share=63158,like=217975,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1434839,danmaku=14711,reply=8689,favorite=96584,coin=256774,share=35061,like=214544,dislike=0
title=【一人双筝】黄金之风处刑曲 il vento d’oro —— 我真是high到不行！,upname=墨韵Moyun,view=1079855,danmaku=8683,reply=5069,favorite=88819,coin=200291,share=23845,like=187577,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1516043,danmaku=4720,reply=4016,favorite=101964,coin=47605,share=14516,like=107958,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3223313,danmaku=9689,reply=7519,favorite=308587,coin=417846,share=77956,like=432544,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=2054862,danmaku=40123,reply=5387,favorite=91061,coin=52684,share=24383,like=181868,dislike=0
title=【洛天依原创/227】肮脏的神,upname=沧弦落尘,view=832831,danmaku=14457,reply=9669,favorite=82505,coin=111718,share=14228,like=135530,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5963475,danmaku=24114,reply=13686,favorite=334298,coin=332451,share=114783,like=409125,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1645211,danmaku=7625,reply=4840,favorite=85174,coin=26884,share=17355,like=123850,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1789610,danmaku=14717,reply=1935,favorite=57950,coin=150883,share=33074,like=178390,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14819712,danmaku=283609,reply=30827,favorite=626870,coin=1135429,share=155495,like=1120430,dislike=0
title=【黄龄】挑战“淡黄的长裙”死亡rap！你上头了吗？,upname=黄龄,view=3440198,danmaku=15077,reply=8277,favorite=47107,coin=126857,share=27529,like=297468,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1703749,danmaku=16725,reply=7819,favorite=95762,coin=136835,share=29824,like=160851,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2757510,danmaku=20371,reply=4157,favorite=64972,coin=20437,share=55959,like=100424,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2588376,danmaku=13664,reply=10852,favorite=132647,coin=219525,share=36429,like=295691,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2612489,danmaku=7598,reply=2846,favorite=53877,coin=79602,share=29045,like=164078,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1214253,danmaku=3598,reply=3471,favorite=56235,coin=72914,share=7533,like=133173,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2569859,danmaku=12066,reply=5336,favorite=151184,coin=357041,share=88498,like=326572,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1403099,danmaku=3763,reply=2175,favorite=49832,coin=94974,share=14934,like=140628,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1907335,danmaku=29660,reply=3873,favorite=54440,coin=49908,share=35482,like=158871,dislike=0
title=开口跪！是男友力爆表的女将军啊！《木兰行》攻气翻唱【忘川风华录】,upname=暮肆_Mousse,view=809679,danmaku=2259,reply=1336,favorite=62280,coin=34145,share=4214,like=90606,dislike=0
title=《淡黄的长裙》日语完美还原 唱腔,upname=神川ふとつぎ,view=1123520,danmaku=2766,reply=2182,favorite=50910,coin=87009,share=14646,like=154471,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1979564,danmaku=6943,reply=3748,favorite=44379,coin=64761,share=10971,like=142305,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1219414,danmaku=42325,reply=16719,favorite=46522,coin=80529,share=36987,like=96889,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=587970,danmaku=6547,reply=3851,favorite=56297,coin=55811,share=11542,like=63503,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=2496779,danmaku=8022,reply=4374,favorite=42345,coin=42711,share=35906,like=142277,dislike=0
title=【黑人抬棺】古风改编,upname=litterzy,view=865482,danmaku=5681,reply=3507,favorite=47435,coin=59858,share=19335,like=73760,dislike=0
title=你们点名的“淡黄的长裙”来了……一个reader的翻唱,upname=notyour_kei,view=2151960,danmaku=3885,reply=3664,favorite=44049,coin=64529,share=26502,like=198207,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=2107541,danmaku=9638,reply=3864,favorite=39160,coin=56796,share=19946,like=232377,dislike=0
title=【三无】木兰行【忘川风华录】,upname=三无Marblue,view=687826,danmaku=6092,reply=3878,favorite=47291,coin=57313,share=8050,like=76352,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4176056,danmaku=63436,reply=7105,favorite=380346,coin=591467,share=37578,like=590112,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2726576,danmaku=18759,reply=4022,favorite=212007,coin=170932,share=54998,like=216305,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=919698,danmaku=11388,reply=3351,favorite=41666,coin=68275,share=5771,like=179190,dislike=0
title=【 金 曲 翻 唱 】 达 拉 钉 吧,upname=钉钉DingTalk,view=825521,danmaku=23190,reply=6575,favorite=40093,coin=39259,share=12795,like=118547,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2619403,danmaku=7716,reply=1656,favorite=65295,coin=30045,share=8659,like=196227,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1557973,danmaku=17374,reply=6082,favorite=82992,coin=123476,share=23719,like=213577,dislike=0
title=《明日方舟》一周年庆典starset乐队歌曲献唱,upname=明日方舟,view=559019,danmaku=12980,reply=6615,favorite=40787,coin=52769,share=8697,like=88415,dislike=0
title=全rapper翻唱淡黄的长裙大赏,upname=Rap说唱乐,view=2908012,danmaku=23957,reply=2575,favorite=30303,coin=10336,share=17704,like=69943,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=883027,danmaku=7638,reply=3070,favorite=30861,coin=68792,share=10486,like=106188,dislike=0
title=【言和原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=416221,danmaku=1771,reply=2827,favorite=43680,coin=43105,share=4611,like=63641,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=353774,danmaku=776,reply=425,favorite=50794,coin=13714,share=5939,like=37838,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1403807,danmaku=4548,reply=2542,favorite=41560,coin=38182,share=9390,like=69221,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=516262,danmaku=3095,reply=879,favorite=40079,coin=41317,share=6650,like=69827,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12527283,danmaku=214135,reply=22784,favorite=345427,coin=123391,share=48677,like=178737,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5686511,danmaku=21886,reply=6353,favorite=501617,coin=416499,share=108302,like=548378,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=4063341,danmaku=38182,reply=5485,favorite=178419,coin=230221,share=29068,like=404453,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=562293,danmaku=1809,reply=1487,favorite=33618,coin=58337,share=4001,like=76803,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=975203,danmaku=1875,reply=1782,favorite=30595,coin=28467,share=1766,like=130144,dislike=0
title=【我14岁的第一首原创】 Fall into the Dark,upname=L君衍,view=371845,danmaku=1788,reply=2976,favorite=39314,coin=42390,share=5790,like=63543,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=802465,danmaku=3928,reply=1911,favorite=30088,coin=33211,share=5913,like=52086,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=783201,danmaku=6146,reply=2832,favorite=29152,coin=40908,share=8975,like=68271,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=1112081,danmaku=2442,reply=4475,favorite=23496,coin=48321,share=8364,like=110714,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=2302150,danmaku=3959,reply=6063,favorite=18909,coin=35259,share=6852,like=159803,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=605033,danmaku=3354,reply=1836,favorite=34884,coin=11533,share=7603,like=39778,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3684806,danmaku=7800,reply=3283,favorite=17689,coin=3369,share=4634,like=76087,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2656267,danmaku=19894,reply=6650,favorite=75854,coin=62991,share=5682,like=253140,dislike=0
title=Astronomia FUBUKIDANCE,upname=白上吹雪Official,view=671137,danmaku=5345,reply=3036,favorite=28714,coin=26335,share=15632,like=60289,dislike=0
title=【改变翻唱】用周杰伦的方式打开淡黄的长裙,upname=谁叫我是耳机侠,view=1132176,danmaku=1606,reply=1463,favorite=21510,coin=35932,share=21571,like=74383,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=907621,danmaku=10921,reply=2998,favorite=93377,coin=71671,share=10212,like=107878,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=547166,danmaku=1743,reply=878,favorite=30430,coin=21720,share=2730,like=62395,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=475348,danmaku=19830,reply=3689,favorite=31645,coin=21978,share=3575,like=52954,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2236530,danmaku=14870,reply=17525,favorite=12439,coin=42503,share=3852,like=128727,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1669483,danmaku=7129,reply=8022,favorite=14921,coin=42026,share=3282,like=130681,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=538729,danmaku=3863,reply=4550,favorite=27445,coin=34515,share=5554,like=57635,dislike=0
title=【惊雷】用欧阳娜娜的清唱1秒把惊雷变高级,upname=我是编曲罗PD,view=577607,danmaku=2548,reply=1059,favorite=25491,coin=36608,share=4828,like=57745,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=687628,danmaku=1736,reply=1089,favorite=28825,coin=3281,share=3006,like=15123,dislike=0
title=23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）,upname=派森君,view=1728747,danmaku=15258,reply=4179,favorite=145979,coin=80564,share=16480,like=126162,dislike=0
title=【MV】辉夜大小姐想让我告白第二季 OP 完整版 鈴木雅之 -『DADDY ! DADDY ! DO ! feat.鈴木愛理』,upname=前尘牵丝忆梦还,view=733078,danmaku=2053,reply=1409,favorite=26447,coin=9490,share=8641,like=28713,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=10120156,danmaku=83932,reply=13716,favorite=482877,coin=409063,share=133570,like=373424,dislike=0
title=【没看过系列·收藏级别画质】BLACKPINK AREAN TOUR 2018 MAKUHARI IN MESSE EVENT HALL,upname=taerubykim,view=292749,danmaku=7526,reply=376,favorite=37981,coin=4792,share=2578,like=22242,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3630293,danmaku=164867,reply=21870,favorite=239475,coin=199152,share=98167,like=226141,dislike=0
title=就是他！让网易云评论区全是卧槽的人！,upname=大自然的搬运工Timor,view=13328826,danmaku=303004,reply=28618,favorite=369335,coin=145687,share=187648,like=534082,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=13280501,danmaku=10840,reply=12410,favorite=468769,coin=137110,share=60819,like=361360,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=1153899,danmaku=2349,reply=1884,favorite=17782,coin=22154,share=5679,like=57337,dislike=0
title=让我看看这首brainiac maniac能燃哭多少人,upname=没有伴舞的光杆舞王,view=1164479,danmaku=5895,reply=2073,favorite=33215,coin=5917,share=1315,like=57300,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=307570,danmaku=2014,reply=2887,favorite=30986,coin=25139,share=4023,like=35302,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1249075,danmaku=10187,reply=2843,favorite=13749,coin=35314,share=11084,like=86516,dislike=0
title=洛天依，言和 原创《达拉崩吧》,upname=ilem,view=8889665,danmaku=81391,reply=170073,favorite=345310,coin=315513,share=162969,like=208563,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=1274763,danmaku=6190,reply=1341,favorite=14687,coin=25763,share=10012,like=82591,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=701817,danmaku=2920,reply=2302,favorite=22122,coin=9332,share=3517,like=61583,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4747665,danmaku=15508,reply=9989,favorite=58458,coin=36708,share=13527,like=205721,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=404011,danmaku=6574,reply=894,favorite=26557,coin=20667,share=3950,like=22323,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=343579,danmaku=2288,reply=1406,favorite=26145,coin=40201,share=2941,like=45680,dislike=0
title=童声合唱团 One Voice [MV合辑]（26P包括Believer）,upname=照照坊主0806,view=1800964,danmaku=15170,reply=1933,favorite=235406,coin=71946,share=35045,like=131826,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=498217,danmaku=2412,reply=1583,favorite=23984,coin=23950,share=2415,like=48492,dislike=0
title=【陪你学习】打开视频，陪你安静地学两小时吧【学习/读书/放松音乐】,upname=Jachoy,view=2289328,danmaku=100021,reply=4080,favorite=192571,coin=21141,share=17407,like=88880,dislike=0
title=当年好听到炸的日漫神仙歌曲，首首有毒，满满都是回忆啊！,upname=耳朵听了能怀孕,view=533509,danmaku=15076,reply=2792,favorite=20908,coin=24440,share=2248,like=31672,dislike=0
title=BEATBOX冠军张泽用rap炮轰“中国病毒”论的XX们   | 《谁才是病毒》WHO'S THE VIRUS,upname=CNBeatbox,view=515184,danmaku=1316,reply=1727,favorite=18337,coin=48109,share=4201,like=62904,dislike=0
title=听完这首歌，保证你今年都忘不了“淡黄的长裙 蓬松的头发”,upname=道野taoie,view=2020076,danmaku=4185,reply=2003,favorite=18690,coin=14410,share=15282,like=82399,dislike=0
title=【中字】外国小哥被疫情逼出迪士尼人格,upname=D2KMON_柠檬,view=496456,danmaku=2211,reply=891,favorite=24632,coin=6693,share=9808,like=51991,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=433469,danmaku=2848,reply=1701,favorite=22137,coin=29182,share=1623,like=65800,dislike=0
title=【崩坏3】声优翻唱 芽衣什么的不干啦！,upname=纯良少女菊花酱,view=2050946,danmaku=3313,reply=6825,favorite=78854,coin=100114,share=28612,like=148950,dislike=0
