title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3837991,danmaku=15490,reply=5015,favorite=340949,coin=173967,share=47931,like=468955,dislike=0
title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3304800,danmaku=14007,reply=8970,favorite=299498,coin=379695,share=44014,like=444030,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=5093842,danmaku=25152,reply=8213,favorite=186793,coin=485936,share=125406,like=634666,dislike=0
title=如果把【黑人抬棺】做成中国风音乐,upname=12仔,view=3645358,danmaku=9984,reply=10350,favorite=193245,coin=292573,share=41315,like=444380,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=3059059,danmaku=38126,reply=40770,favorite=155856,coin=199836,share=39557,like=358287,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2688901,danmaku=55545,reply=22299,favorite=123393,coin=140906,share=30812,like=135009,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3402006,danmaku=7144,reply=4014,favorite=117147,coin=131332,share=62976,like=217443,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1485623,danmaku=13368,reply=11509,favorite=120931,coin=129019,share=24527,like=158408,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1405707,danmaku=14481,reply=8758,favorite=95279,coin=253672,share=34624,like=211731,dislike=0
title=【1080P修复合集】周杰伦2000~2011发行MV 1080P修复版合集,upname=zyl2012,view=816387,danmaku=18649,reply=2862,favorite=129937,coin=51657,share=13589,like=80676,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1678653,danmaku=16610,reply=7778,favorite=94992,coin=135821,share=29608,like=159820,dislike=0
title=【一人双筝】黄金之风处刑曲 il vento d’oro —— 我真是high到不行！,upname=墨韵Moyun,view=1061751,danmaku=8600,reply=5050,favorite=87754,coin=198043,share=23549,like=185540,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5889008,danmaku=23861,reply=13593,favorite=331465,coin=329755,share=113744,like=405557,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1487492,danmaku=4602,reply=3935,favorite=100411,coin=46808,share=14222,like=106423,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2563332,danmaku=13566,reply=10775,favorite=131657,coin=218063,share=36171,like=293767,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3182656,danmaku=9607,reply=7441,favorite=305532,coin=413771,share=77217,like=428596,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1948566,danmaku=38452,reply=5156,favorite=87299,coin=49982,share=23231,like=175066,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1613598,danmaku=7484,reply=4768,favorite=83828,coin=26403,share=17092,like=121753,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14676265,danmaku=281224,reply=30705,favorite=622620,coin=1129289,share=154722,like=1113802,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2561260,danmaku=12043,reply=5330,favorite=150979,coin=356455,share=88292,like=326054,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1772230,danmaku=14622,reply=1929,favorite=57509,coin=149599,share=32882,like=177017,dislike=0
title=【达拉崩吧三周年】史诗版·人声Ver(管弦REMIX)【三无/肥皂菌/西瓜Kune/池年/雪霏岚岚/Natsu团长】,upname=米库喵,view=1102163,danmaku=5998,reply=4163,favorite=82042,coin=98596,share=17473,like=129199,dislike=0
title=【黄龄】挑战“淡黄的长裙”死亡rap！你上头了吗？,upname=黄龄,view=3386560,danmaku=14896,reply=8214,favorite=46554,coin=125112,share=27163,like=294228,dislike=0
title=【洛天依原创/227】肮脏的神,upname=沧弦落尘,view=761561,danmaku=12285,reply=8464,favorite=76910,coin=102203,share=12329,like=126888,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2734201,danmaku=20224,reply=4139,favorite=64712,coin=20357,share=55818,like=99917,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2572980,danmaku=7461,reply=2821,favorite=53029,coin=78322,share=28711,like=161856,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1172891,danmaku=3505,reply=3413,favorite=53988,coin=70224,share=7270,like=128222,dislike=0
title=《淡黄的长裙》日语完美还原 唱腔,upname=神川ふとつぎ,view=1115066,danmaku=2756,reply=2180,favorite=50660,coin=86551,share=14581,like=153622,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1374232,danmaku=3703,reply=2152,favorite=48889,coin=93114,share=14658,like=138097,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1856865,danmaku=29031,reply=3797,favorite=52972,coin=48801,share=34520,like=155044,dislike=0
title=开口跪！是男友力爆表的女将军啊！《木兰行》攻气翻唱【忘川风华录】,upname=暮肆_Mousse,view=772836,danmaku=2134,reply=1308,favorite=59802,coin=32608,share=3973,like=87402,dislike=0
title=你们点名的“淡黄的长裙”来了……一个reader的翻唱,upname=notyour_kei,view=2148350,danmaku=3880,reply=3663,favorite=44048,coin=64470,share=26467,like=198090,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1198954,danmaku=42148,reply=16662,favorite=45801,coin=79676,share=36418,like=95333,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=791973,danmaku=12946,reply=28095,favorite=47918,coin=79190,share=6385,like=139864,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=569714,danmaku=6444,reply=3952,favorite=55814,coin=55334,share=11390,like=63017,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1901149,danmaku=6685,reply=3637,favorite=42699,coin=61691,share=10529,like=137103,dislike=0
title=【日语填词翻唱】处处吻【鹿乃】,upname=鹿乃ちゃん,view=781648,danmaku=7601,reply=6508,favorite=48069,coin=71165,share=10042,like=97777,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2690561,danmaku=18631,reply=3981,favorite=210208,coin=169559,share=54391,like=214460,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4147734,danmaku=63064,reply=7060,favorite=378485,coin=588505,share=37368,like=586952,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=2366631,danmaku=7275,reply=4208,favorite=40351,coin=40375,share=34530,like=135597,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=4038753,danmaku=37901,reply=5449,favorite=178030,coin=229889,share=28981,like=403468,dislike=0
title=【三无】木兰行【忘川风华录】,upname=三无Marblue,view=672715,danmaku=6054,reply=3857,favorite=46723,coin=56783,share=7926,like=75592,dislike=0
title=用一根皮筋弹出：黑人抬棺,upname=不那么肝的老肝妈,view=2006226,danmaku=9070,reply=3751,favorite=37063,coin=54385,share=19106,like=222154,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2583039,danmaku=7636,reply=1640,favorite=64636,coin=29629,share=8553,like=194183,dislike=0
title=【钉了么】盛宴之夜,upname=钉钉DingTalk,view=1139008,danmaku=25181,reply=10615,favorite=41965,coin=38081,share=14709,like=143861,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1538910,danmaku=17192,reply=6044,favorite=82297,coin=122463,share=23459,like=211755,dislike=0
title=让粉丝只押韵接歌词，竟然拼出了一首有剧情的歌！笑死我了！,upname=Crazy_Bucket,view=867557,danmaku=11032,reply=3296,favorite=40040,coin=65843,share=5530,like=172253,dislike=0
title=23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）,upname=派森君,view=1705017,danmaku=15062,reply=4145,favorite=144325,coin=79641,share=16330,like=124793,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1368487,danmaku=4457,reply=2499,favorite=40768,coin=37423,share=9188,like=67957,dislike=0
title=洛天依，言和 原创《达拉崩吧》,upname=ilem,view=8867607,danmaku=81295,reply=169890,favorite=344943,coin=314987,share=162831,like=207393,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5655115,danmaku=21642,reply=6333,favorite=499810,coin=415212,share=107868,like=546178,dislike=0
title=全rapper翻唱淡黄的长裙大赏,upname=Rap说唱乐,view=2885880,danmaku=23859,reply=2561,favorite=30155,coin=10265,share=17660,like=69687,dislike=0
title=【言和原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=403516,danmaku=1737,reply=2724,favorite=42611,coin=42116,share=4505,like=62211,dislike=0
title=太虎了！ 把《左手指月》升16个key翻唱？萨顶顶老师对不起（滑跪）,upname=激辣味噌,view=850289,danmaku=7395,reply=2978,favorite=29556,coin=66208,share=10078,like=102540,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12439903,danmaku=212618,reply=22571,favorite=342831,coin=122340,share=48307,like=177085,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=499164,danmaku=3027,reply=852,favorite=39025,coin=40303,share=6482,like=68113,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=895960,danmaku=10818,reply=2967,favorite=92678,coin=71205,share=10130,like=107093,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=962690,danmaku=1858,reply=1773,favorite=30389,coin=28261,share=1756,like=129224,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=330536,danmaku=734,reply=391,favorite=47669,coin=12789,share=5516,like=35469,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2622013,danmaku=19755,reply=6603,favorite=75343,coin=62578,share=5643,like=251019,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=792267,danmaku=3903,reply=1896,favorite=29781,coin=32902,share=5843,like=51639,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=770892,danmaku=6065,reply=2801,favorite=28694,coin=40310,share=8810,like=67368,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=529484,danmaku=1757,reply=1434,favorite=31556,coin=54934,share=3778,like=72005,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=2268369,danmaku=3909,reply=6033,favorite=18677,coin=35015,share=6793,like=158489,dislike=0
title=We Will Rock You,upname=白上吹雪Official,view=721828,danmaku=5960,reply=3307,favorite=30040,coin=23667,share=10351,like=68801,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=1087292,danmaku=2386,reply=4437,favorite=22988,coin=47529,share=8173,like=108863,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3581263,danmaku=7655,reply=3212,favorite=17337,coin=3307,share=4544,like=74499,dislike=0
title=【Ruki翻唱】《囍》听完不起鸡皮疙瘩……就有鬼了~,upname=琉绮Ruki,view=706432,danmaku=2398,reply=2041,favorite=32727,coin=28193,share=8315,like=52979,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=576908,danmaku=3225,reply=1772,favorite=33467,coin=11023,share=7268,like=38281,dislike=0
title=【改变翻唱】用周杰伦的方式打开淡黄的长裙,upname=谁叫我是耳机侠,view=1122424,danmaku=1597,reply=1458,favorite=21347,coin=35709,share=21469,like=73873,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2222844,danmaku=14839,reply=17481,favorite=12419,coin=42454,share=3836,like=128457,dislike=0
title=听完这首歌，保证你今年都忘不了“淡黄的长裙 蓬松的头发”,upname=道野taoie,view=2017924,danmaku=4182,reply=2002,favorite=18689,coin=14399,share=15272,like=82357,dislike=0
title=让我看看这首brainiac maniac能燃哭多少人,upname=没有伴舞的光杆舞王,view=1129919,danmaku=5630,reply=2038,favorite=32463,coin=5783,share=1290,like=56117,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1653529,danmaku=7020,reply=7949,favorite=14761,coin=41407,share=3251,like=129369,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=536922,danmaku=1696,reply=871,favorite=29877,coin=21271,share=2655,like=61399,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=10088594,danmaku=83689,reply=13674,favorite=481766,coin=407389,share=133147,like=371510,dislike=0
title=就是他！让网易云评论区全是卧槽的人！,upname=大自然的搬运工Timor,view=13283346,danmaku=301922,reply=28579,favorite=368406,coin=145323,share=187300,like=531676,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=456028,danmaku=19001,reply=3581,favorite=30454,coin=21101,share=3467,like=51013,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3593895,danmaku=162185,reply=21705,favorite=237784,coin=197807,share=97543,like=224387,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=13237073,danmaku=10802,reply=12371,favorite=467773,coin=136820,share=60634,like=360226,dislike=0
title=建议改成：草 . m p 3,upname=③。,view=1465926,danmaku=26033,reply=4689,favorite=82352,coin=57328,share=19261,like=144522,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=644283,danmaku=1631,reply=1022,favorite=26901,coin=3014,share=2832,like=13943,dislike=0
title=【硬核练声教程】可能是B站最硬核的声乐技巧分享！,upname=Adam的练歌房,view=195083,danmaku=2916,reply=611,favorite=38032,coin=15413,share=1092,like=16962,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4689872,danmaku=15349,reply=9895,favorite=57716,coin=36243,share=13346,like=203465,dislike=0
title=《 听 他 妈 的 话 》,upname=XGodlyAP,view=1234246,danmaku=2376,reply=2276,favorite=50601,coin=20665,share=21488,like=61402,dislike=0
title=华裔Rapper炮轰特朗普\"中国病毒\"论！,upname=JKAI杰凯,view=540177,danmaku=1611,reply=1402,favorite=21893,coin=36956,share=4775,like=58445,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1238733,danmaku=10140,reply=2833,favorite=13624,coin=35050,share=10981,like=85852,dislike=0
title=【崩坏3】声优翻唱 芽衣什么的不干啦！,upname=纯良少女菊花酱,view=2034131,danmaku=3289,reply=6797,favorite=78476,coin=99603,share=28496,like=148358,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=1107669,danmaku=2278,reply=1843,favorite=17132,coin=21336,share=5470,like=55621,dislike=0
title=【我14岁的第一首原创】 Fall into the Dark,upname=L君衍,view=334036,danmaku=1631,reply=2782,favorite=35451,coin=38002,share=5178,like=57561,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=1248934,danmaku=6036,reply=1320,favorite=14343,coin=25199,share=9820,like=80869,dislike=0
title=【陪你学习】打开视频，陪你安静地学两小时吧【学习/读书/放松音乐】,upname=Jachoy,view=2267005,danmaku=98661,reply=4030,favorite=191163,coin=20970,share=17208,like=87944,dislike=0
title=【没看过系列·收藏级别画质】BLACKPINK AREAN TOUR 2018 MAKUHARI IN MESSE EVENT HALL,upname=taerubykim,view=275637,danmaku=7165,reply=367,favorite=36011,coin=4516,share=2442,like=20990,dislike=0
title=建议改为：   青   春   有   你   2,upname=打开有毒,view=791379,danmaku=4381,reply=1283,favorite=18820,coin=15308,share=24722,like=49238,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=294861,danmaku=1959,reply=2819,favorite=30143,coin=24471,share=3881,like=34368,dislike=0
title=【万恶之源】布施明 君は薔薇より美しい 你比玫瑰更美丽,upname=转角遇到爱2333,view=3693248,danmaku=24492,reply=6442,favorite=147006,coin=37393,share=32442,like=124888,dislike=0
title=迪士尼闭园期间公主们竟忍不住连麦唱歌？请开始你的迪士尼行为！,upname=ErrorX音乐站,view=686498,danmaku=13962,reply=2636,favorite=67530,coin=79226,share=12034,like=86623,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=674801,danmaku=2837,reply=2255,favorite=21476,coin=9034,share=3436,like=59689,dislike=0
title=在群里发喜羊羊与灰太狼的歌词会发生什么？,upname=一坨时菌,view=516473,danmaku=14128,reply=3086,favorite=21943,coin=24734,share=3794,like=62517,dislike=0
title=Kizuna AI - the MIRACLE (Prod. MIZUNO YOSHIKI \u0026 Yunomi)【Official Music Video】,upname=AIChannel官方,view=348443,danmaku=4892,reply=2364,favorite=26175,coin=28513,share=3046,like=45095,dislike=0
