title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2660783,danmaku=11980,reply=7987,favorite=248872,coin=318203,share=36574,like=374992,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2821408,danmaku=12047,reply=4015,favorite=247307,coin=126900,share=35316,like=347959,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4540875,danmaku=23557,reply=7763,favorite=172028,coin=448425,share=117708,like=586234,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2454120,danmaku=11736,reply=5220,favorite=147014,coin=346989,share=85582,like=317315,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2382457,danmaku=30973,reply=35019,favorite=122680,coin=158637,share=30863,like=286079,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5352907,danmaku=22420,reply=12953,favorite=307334,coin=308293,share=105471,like=375507,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3254629,danmaku=6928,reply=4190,favorite=112890,coin=126518,share=61209,like=210570,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2121150,danmaku=47770,reply=19647,favorite=112203,coin=127782,share=27096,like=123948,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1326636,danmaku=12898,reply=11305,favorite=111559,coin=121526,share=22787,like=147295,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2904598,danmaku=9028,reply=7015,favorite=283832,coin=384158,share=72140,like=398961,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1532701,danmaku=15829,reply=7589,favorite=90179,coin=130306,share=28277,like=153544,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2371509,danmaku=12929,reply=10288,favorite=124265,coin=206151,share=34198,like=279052,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=3840675,danmaku=35367,reply=5358,favorite=173846,coin=225662,share=28104,like=393457,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14122123,danmaku=272407,reply=30132,favorite=608462,coin=1108427,share=150912,like=1089880,dislike=0
title=【一人双筝】黄金之风处刑曲 il vento d’oro —— 我真是high到不行！,upname=墨韵Moyun,view=937749,danmaku=8030,reply=4829,favorite=79652,coin=180935,share=21400,like=169545,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1405942,danmaku=15826,reply=5689,favorite=77202,coin=115231,share=21622,like=199071,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=812536,danmaku=10113,reply=2762,favorite=87316,coin=67492,share=9543,like=101185,dislike=0
title=【达拉崩吧三周年】史诗版·人声Ver(管弦REMIX)【三无/肥皂菌/西瓜Kune/池年/雪霏岚岚/Natsu团长】,upname=米库喵,view=1045612,danmaku=5803,reply=4105,favorite=79495,coin=95933,share=16839,like=125812,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2353841,danmaku=18397,reply=6079,favorite=70913,coin=58928,share=5319,like=233385,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=965548,danmaku=10481,reply=6520,favorite=69378,coin=187333,share=25504,like=155666,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1145578,danmaku=3582,reply=3282,favorite=79551,coin=36245,share=10888,like=84717,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1488094,danmaku=30843,reply=4231,favorite=69751,coin=38636,share=18374,like=141763,dislike=0
title=我让很多粉丝唱相同的歌词，拼起来做成了一首歌！,upname=Crazy_Bucket,view=999492,danmaku=7173,reply=3142,favorite=61952,coin=98462,share=8800,like=171405,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1350966,danmaku=6539,reply=4185,favorite=72000,coin=22167,share=14882,like=103337,dislike=0
title=【黄龄】挑战“淡黄的长裙”死亡rap！你上头了吗？,upname=黄龄,view=3085344,danmaku=13980,reply=7884,favorite=43170,coin=115078,share=25243,like=272998,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1541726,danmaku=13493,reply=1778,favorite=50961,coin=131533,share=29785,like=157314,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2439732,danmaku=18101,reply=3975,favorite=61007,coin=19386,share=53121,like=93810,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2480479,danmaku=17467,reply=3806,favorite=198627,coin=161454,share=50656,like=202924,dislike=0
title=迪士尼闭园期间公主们竟忍不住连麦唱歌？请开始你的迪士尼行为！,upname=ErrorX音乐站,view=643605,danmaku=13174,reply=2579,favorite=64497,coin=75504,share=11453,like=82776,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2181402,danmaku=7000,reply=1443,favorite=57728,coin=25979,share=7625,like=174441,dislike=0
title=23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）,upname=派森君,view=1580061,danmaku=13965,reply=3942,favorite=135712,coin=74807,share=15357,like=117528,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=3938961,danmaku=60093,reply=6785,favorite=364016,coin=566632,share=35803,like=562645,dislike=0
title=你们点名的“淡黄的长裙”来了……一个reader的翻唱,upname=notyour_kei,view=2100762,danmaku=3830,reply=3625,favorite=43574,coin=63547,share=25970,like=195885,dislike=0
title=完美还原吉良吉影处刑曲《Killer》一个人就是一支乐队！,upname=绯绯Feifei,view=1928869,danmaku=4878,reply=3084,favorite=43788,coin=65728,share=10973,like=126309,dislike=0
title=【 钉 之 歌 】 巴 颜 喀 拉,upname=钉钉DingTalk,view=3851836,danmaku=90123,reply=23276,favorite=152885,coin=195825,share=88797,like=348461,dislike=0
title=【鹿乃】中文翻唱《童话》,upname=鹿乃ちゃん,view=799512,danmaku=10523,reply=6317,favorite=49697,coin=92954,share=12195,like=105451,dislike=0
title=建议改成：草 . m p 3,upname=③。,view=1440423,danmaku=25767,reply=4629,favorite=81496,coin=56905,share=19077,like=143061,dislike=0
title=《淡黄的长裙》日语完美还原 唱腔,upname=神川ふとつぎ,view=1005871,danmaku=2582,reply=2082,favorite=46489,coin=79727,share=13631,like=140684,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1115585,danmaku=3209,reply=1913,favorite=40170,coin=76185,share=12345,like=112332,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=731349,danmaku=11810,reply=26519,favorite=44679,coin=74000,share=5955,like=130612,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1070183,danmaku=40607,reply=16206,favorite=42366,coin=75210,share=32514,like=89084,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5474485,danmaku=20393,reply=6205,favorite=489335,coin=407764,share=105458,like=533142,dislike=0
title=【崩坏3】声优翻唱 芽衣什么的不干啦！,upname=纯良少女菊花酱,view=1945866,danmaku=3166,reply=6639,favorite=76475,coin=97419,share=27705,like=145325,dislike=0
title=洛天依，言和 原创《达拉崩吧》,upname=ilem,view=8744513,danmaku=80944,reply=168663,favorite=342616,coin=312242,share=161953,like=201057,dislike=0
title=【三无】木兰行【忘川风华录】,upname=三无Marblue,view=576821,danmaku=5833,reply=3783,favorite=42873,coin=53137,share=7203,like=70337,dislike=0
title=i hate u, i love u,upname=kkkirby,view=900733,danmaku=2793,reply=2916,favorite=38949,coin=52893,share=5289,like=96051,dislike=0
title=B站唯一敢做这件事的情侣,upname=宝剑嫂,view=1980321,danmaku=48238,reply=12140,favorite=49309,coin=179926,share=16621,like=269307,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1103412,danmaku=3613,reply=2220,favorite=34308,coin=30841,share=7658,like=57018,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1352099,danmaku=5047,reply=2900,favorite=30866,coin=44546,share=7812,like=99388,dislike=0
title=全rapper翻唱淡黄的长裙大赏,upname=Rap说唱乐,view=2707168,danmaku=22931,reply=2470,favorite=28866,coin=9828,share=17232,like=67100,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=543841,danmaku=1486,reply=1091,favorite=42641,coin=23875,share=2674,like=64394,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1610404,danmaku=4076,reply=3113,favorite=26836,coin=26290,share=24779,like=94758,dislike=0
title=【Ruki翻唱】《囍》听完不起鸡皮疙瘩……就有鬼了~,upname=琉绮Ruki,view=689427,danmaku=2365,reply=2025,favorite=32284,coin=27740,share=8144,like=52180,dislike=0
title=病 名 为 钉 钉钉钉钉钉钉...（钉钉音效与人声完美契合电音 无限循环 疯狂洗脑）,upname=赤leopard_大暴,view=3784250,danmaku=61326,reply=7434,favorite=197621,coin=207076,share=65804,like=404645,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=835241,danmaku=1641,reply=1628,favorite=27498,coin=25625,share=1643,like=117469,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=717337,danmaku=3664,reply=1844,favorite=26936,coin=30114,share=5314,like=47669,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12037294,danmaku=204352,reply=21608,favorite=326806,coin=116533,share=46276,like=167350,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=12989703,danmaku=10564,reply=12057,favorite=461379,coin=135068,share=59654,like=352730,dislike=0
title=白衣被告（第五人格原创曲）,upname=hanser,view=485241,danmaku=2630,reply=3897,favorite=32298,coin=28644,share=6228,like=70282,dislike=0
title=让我看看这首brainiac maniac能燃哭多少人,upname=没有伴舞的光杆舞王,view=946569,danmaku=4394,reply=1831,favorite=28226,coin=4969,share=1099,like=49482,dislike=0
title=【马林巴】敲出 iPhone|微信|安卓|钉钉 铃声提示音！,upname=鼓手刘刘刘,view=1375784,danmaku=9673,reply=1666,favorite=48620,coin=43548,share=14205,like=131777,dislike=0
title=山河无恙在我胸 - 蔡徐坤\u0026佟丽娅,upname=大家的音乐姬,view=721076,danmaku=29358,reply=16100,favorite=26777,coin=35621,share=14527,like=62959,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3415862,danmaku=150469,reply=21033,favorite=228675,coin=190708,share=94113,like=214501,dislike=0
title=听完这首歌，保证你今年都忘不了“淡黄的长裙 蓬松的头发”,upname=道野taoie,view=1999971,danmaku=4153,reply=1994,favorite=18657,coin=14274,share=15208,like=81972,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4380995,danmaku=14488,reply=9402,favorite=54093,coin=33816,share=12476,like=191695,dislike=0
title=《 听 他 妈 的 话 》,upname=XGodlyAP,view=1122064,danmaku=2197,reply=2108,favorite=46627,coin=19043,share=20076,like=56602,dislike=0
title=谁是电音之王，你是电音之王,upname=卧龙寺,view=2154132,danmaku=6887,reply=2622,favorite=65104,coin=23701,share=14377,like=164792,dislike=0
title=就是他！让网易云评论区全是卧槽的人！,upname=大自然的搬运工Timor,view=13036674,danmaku=296122,reply=28357,favorite=363094,coin=143541,share=185215,like=518100,dislike=0
title=你会哭的  直击心脏的孤独  当你的灵魂坠入鲸的身体。原创歌曲《鲸》，生而为鲸，死而为寂 体验不一样的深海。,upname=MXMing小明,view=673733,danmaku=1510,reply=1691,favorite=60291,coin=30432,share=3898,like=61751,dislike=0
title=【万恶之源】布施明 君は薔薇より美しい 你比玫瑰更美丽,upname=转角遇到爱2333,view=3538011,danmaku=23071,reply=6264,favorite=142359,coin=36373,share=31137,like=119837,dislike=0
title=【Vitas】给大家唱一首中文歌《把孤独当晚餐》,upname=Vitas维塔斯,view=910755,danmaku=11078,reply=6158,favorite=25669,coin=87445,share=12035,like=126731,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2993538,danmaku=6697,reply=2838,favorite=14158,coin=2752,share=3713,like=62628,dislike=0
title=这TM居然用赛班出单曲！？？ 百万填词直接泪目,upname=隔壁赵社长,view=916552,danmaku=2086,reply=2189,favorite=21359,coin=30587,share=9718,like=71741,dislike=0
title=We Will Rock You,upname=白上吹雪Official,view=620066,danmaku=5472,reply=3100,favorite=26919,coin=21296,share=9446,like=63216,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=9908776,danmaku=81607,reply=13210,favorite=474725,coin=397025,share=130761,like=359981,dislike=0
title=【改变翻唱】用周杰伦的方式打开淡黄的长裙,upname=谁叫我是耳机侠,view=1041192,danmaku=1501,reply=1401,favorite=19870,coin=33672,share=20588,like=69110,dislike=0
title=【陪你学习】打开视频，陪你安静地学两小时吧【学习/读书/放松音乐】,upname=Jachoy,view=2151485,danmaku=91510,reply=3806,favorite=183581,coin=20116,share=16099,like=83003,dislike=0
title=献给中本悠太前辈！“美强惨”鼓手Cover NCT127的【英雄Kick it】视频公开,upname=pcyxjy,view=568946,danmaku=2648,reply=1917,favorite=28005,coin=4488,share=17446,like=32258,dislike=0
title=【特约高天鹤】天下局【忘川风华录】突破次元壁的高音来啦！,upname=忘川驻现世电台,view=1420749,danmaku=29543,reply=11651,favorite=100155,coin=118923,share=31488,like=137842,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=360545,danmaku=2330,reply=718,favorite=28767,coin=30710,share=5045,like=51419,dislike=0
title=【真·1080P】超百个小时重制修复，《一路向北》神仙画质超清版MV震撼发布，完美还原，杰迷们三连转发！！~,upname=莼粹恋,view=469270,danmaku=88,reply=1897,favorite=29319,coin=19492,share=5117,like=37560,dislike=0
title=全网最清晰迈克尔杰克逊Michael Jackson1995年MTV现场Dangerous经典机械舞危险舞蹈高清修复版太空步侧滑步mj珍贵视频,upname=银河系守脑,view=2174793,danmaku=7184,reply=2845,favorite=136766,coin=53058,share=15324,like=145799,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=424871,danmaku=1587,reply=1281,favorite=26258,coin=46533,share=3112,like=60992,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=1858440,danmaku=12996,reply=15738,favorite=10709,coin=37788,share=3249,like=111399,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=562936,danmaku=4524,reply=2177,favorite=21166,coin=29480,share=6422,like=49542,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=439311,danmaku=2659,reply=1505,favorite=26844,coin=8796,share=5953,like=31108,dislike=0
title=华裔Rapper炮轰特朗普\"中国病毒\"论！,upname=JKAI杰凯,view=504179,danmaku=1549,reply=1354,favorite=20480,coin=35028,share=4535,like=55137,dislike=0
title=Kizuna AI - the MIRACLE (Prod. MIZUNO YOSHIKI \u0026 Yunomi)【Official Music Video】,upname=AIChannel官方,view=324324,danmaku=4760,reply=2325,favorite=25244,coin=27707,share=2945,like=43647,dislike=0
title=华晨宇写给抑郁症的歌《好想爱这个世界啊》官方视频出炉,upname=蟹姐哇,view=5484045,danmaku=52003,reply=19727,favorite=229054,coin=74247,share=99082,like=256995,dislike=0
title=植物大战僵尸-音乐全收录,upname=eDiamonds,view=1482178,danmaku=42752,reply=5518,favorite=101377,coin=60343,share=6613,like=72776,dislike=0
title=美哭了！九首动漫神曲「指弹吉他」串烧，准备好硬币！,upname=影度就一菜鸡,view=379129,danmaku=5242,reply=2104,favorite=23672,coin=26298,share=1833,like=43493,dislike=0
title=京 都 蒸 気 少 女,upname=煤氣波,view=1920961,danmaku=2922,reply=2880,favorite=73771,coin=24588,share=12887,like=96617,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=216310,danmaku=536,reply=271,favorite=31589,coin=8232,share=3484,like=23743,dislike=0
title=用脚踩出来的加勒比海盗--He’s a Pirate,upname=怕瓦罗蒂,view=2206345,danmaku=2912,reply=1976,favorite=48158,coin=16056,share=9853,like=133569,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=538603,danmaku=1334,reply=878,favorite=22465,coin=2494,share=2327,like=11095,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=357068,danmaku=15187,reply=3069,favorite=25071,coin=17219,share=2887,like=41520,dislike=0
title=【洛天依 X 明日方舟 原创曲】日常方舟,upname=LukeeeeeeeP,view=249631,danmaku=1717,reply=1162,favorite=27079,coin=23270,share=3282,like=38454,dislike=0
title=让你笑到岔气！那些中文十级翻译的英文歌,upname=俊孩玄晔,view=1277307,danmaku=8522,reply=1358,favorite=42719,coin=29847,share=20115,like=91340,dislike=0
title=【囍-古筝】这一定是全网最凄美（can）的版本,upname=云岫隐隐,view=337557,danmaku=1154,reply=1464,favorite=24210,coin=20193,share=2324,like=38998,dislike=0
title=【KBShinya】戏江湖  戏腔、全新国风、武侠、江湖,upname=KBShinya,view=308591,danmaku=2015,reply=1878,favorite=24009,coin=34717,share=1414,like=48550,dislike=0
