/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
title=这个也太牛批了吧,upname=悠哉雲,view=2684705,danmaku=7845,reply=1684,favorite=66501,coin=30717,share=8836,like=200278,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4292057,danmaku=65025,reply=7234,favorite=387363,coin=602293,share=38363,like=602224,dislike=0
title=Astronomia FUBUKIDANCE,upname=白上吹雪Official,view=826179,danmaku=5884,reply=3187,favorite=33492,coin=30557,share=17471,like=67561,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=685941,danmaku=3706,reply=1993,favorite=38532,coin=12758,share=8385,like=43619,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=1023100,danmaku=1972,reply=1825,favorite=31293,coin=29150,share=1795,like=133418,dislike=0
title=【三无】木兰行【忘川风华录】,upname=三无Marblue,view=737806,danmaku=6197,reply=3923,favorite=49267,coin=58953,share=8419,like=78755,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1642116,danmaku=18241,reply=6279,favorite=86469,coin=128208,share=24840,like=222243,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=826794,danmaku=4006,reply=1942,favorite=30766,coin=33855,share=6048,like=53192,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5812633,danmaku=22834,reply=6437,favorite=508826,coin=421187,share=109972,like=557186,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=1201765,danmaku=2610,reply=4656,favorite=25278,coin=50750,share=8808,like=117794,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=4106324,danmaku=8254,reply=3550,favorite=19056,coin=3644,share=5023,like=82712,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=2122475,danmaku=7366,reply=3882,favorite=46952,coin=68906,share=11762,like=150346,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=2455368,danmaku=4181,reply=6270,favorite=20104,coin=36400,share=7095,like=168683,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=849668,danmaku=2187,reply=1286,favorite=34622,coin=4018,share=3633,like=18674,dislike=0
title=【惊雷】用欧阳娜娜的清唱1秒把惊雷变高级,upname=我是编曲罗PD,view=684234,danmaku=2996,reply=1150,favorite=30084,coin=42643,share=5632,like=67275,dislike=0
title=【没看过系列·收藏级别画质】BLACKPINK AREAN TOUR 2018 MAKUHARI IN MESSE EVENT HALL,upname=taerubykim,view=349753,danmaku=8985,reply=423,favorite=44193,coin=5560,share=3051,like=26397,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=620267,danmaku=1962,reply=945,favorite=34544,coin=24817,share=3202,like=69686,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=525387,danmaku=21720,reply=3880,favorite=34246,coin=23993,share=3829,like=57477,dislike=0
title=2019最火热单宇宙大串烧,upname=郭正正_,view=453516,danmaku=886,reply=965,favorite=32117,coin=55008,share=5166,like=58945,dislike=0
title=【鹿乃】\u003c\u003c我成了别人的女朋友（別の人の彼女になったよ）\u003e\u003e【翻唱】,upname=鹿乃ちゃん,view=585868,danmaku=4058,reply=4728,favorite=29485,coin=36688,share=5943,like=61495,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1515621,danmaku=4871,reply=2662,favorite=43990,coin=40212,share=9962,like=72947,dislike=0
title=【乐正绫原创】《哈利波特·学院印象曲系列》格兰芬多,upname=提糯Tino,view=345057,danmaku=5683,reply=2741,favorite=38079,coin=22245,share=4125,like=40433,dislike=0
title=【洛天依原创】我的悲伤是水做的,upname=Yu_H-,view=356723,danmaku=2248,reply=3025,favorite=35528,coin=28236,share=4623,like=39945,dislike=0
title=杨坤直播间再次暴怒怼惊雷毒品音乐，国家之耻辱！杨坤老师三观极正，观点与我不谋而合,upname=老巩学长,view=1760538,danmaku=7653,reply=8388,favorite=15885,coin=44689,share=3454,like=139143,dislike=0
title=【黄龄】挑战“淡黄的长裙”死亡rap！你上头了吗？,upname=黄龄,view=3533675,danmaku=15355,reply=8358,favorite=48047,coin=129915,share=28111,like=303032,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2284036,danmaku=14976,reply=17654,favorite=12525,coin=42763,share=3885,like=130009,dislike=0
title=【中字】外国小哥被疫情逼出迪士尼人格,upname=D2KMON_柠檬,view=612910,danmaku=2596,reply=984,favorite=30813,coin=8302,share=12113,like=63215,dislike=0
title=【架子鼓】黑人抬棺｜选单马尾还是双马尾呢？超帅的《Astronomia》架子鼓翻奏,upname=咸鱼_栗,view=1337198,danmaku=2660,reply=2070,favorite=20163,coin=24920,share=6443,like=64977,dislike=0
title=高燃预警！把扁鹊、华佗、钟南山..等9位神医的事迹做成歌！原创《国士无双》,upname=杨可爱Ukulele,view=398198,danmaku=2573,reply=1527,favorite=30595,coin=45752,share=3351,like=52348,dislike=0
title=椅子：我听着听着就会了,upname=友利小可耐,view=710138,danmaku=1292,reply=455,favorite=28780,coin=4337,share=8043,like=62759,dislike=0
title=【黑人抬棺】昭和风版,upname=theiaの阿旋酱,view=716675,danmaku=3808,reply=2162,favorite=27105,coin=17852,share=7787,like=39835,dislike=0
title=当年好听到爆的国漫歌曲，真是国漫的巅峰啊，童年的回忆杀！,upname=耳朵听了能怀孕,view=782444,danmaku=43490,reply=6157,favorite=22410,coin=27024,share=5586,like=46211,dislike=0
title=【红石音乐】最震撼的千本樱,upname=干黄豆,view=531194,danmaku=3632,reply=1909,favorite=26615,coin=34085,share=2013,like=77111,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1776324,danmaku=17139,reply=7910,favorite=97928,coin=139438,share=30479,like=163725,dislike=0
title=你可曾听过这么温柔的爬？,upname=七罪Edelweiss,view=787114,danmaku=3156,reply=2466,favorite=24202,coin=10195,share=3834,like=67277,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1364635,danmaku=10794,reply=2991,favorite=14968,coin=37831,share=11713,like=94348,dislike=0
title=【188男团-家主团全员同人歌】蛊惑（pv版）,upname=萌醉了_醉卧沙场,view=234746,danmaku=22919,reply=2312,favorite=36010,coin=26241,share=5066,like=36260,dislike=0
title=翻唱火爆全网的《少年》，你还是从前那个少年吗？,upname=KBShinya,view=558660,danmaku=2584,reply=1646,favorite=26031,coin=25598,share=2595,like=52082,dislike=0
title=全蓝光制作！最费眼泪的30大粤语神级现场！,upname=音乐私藏馆,view=443204,danmaku=7258,reply=956,favorite=28903,coin=22510,share=4376,like=24319,dislike=0
title=一双筷子 弹 黑人抬棺,upname=武言圣,view=802913,danmaku=4301,reply=1630,favorite=18465,coin=34335,share=5937,like=126260,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=10218491,danmaku=84631,reply=13789,favorite=486321,coin=413897,share=134774,like=379083,dislike=0
title=【计算器】黑人抬棺 BGM《Astronomia》,upname=CJ他家,view=1373811,danmaku=6835,reply=1421,favorite=15825,coin=27605,share=10671,like=88523,dislike=0
title=【原创】爆红神曲《星星失眠》完整版，千万人围观怎能少了你？,upname=哈利Halleeee_,view=343749,danmaku=1251,reply=808,favorite=33222,coin=19829,share=3208,like=40399,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3743036,danmaku=172651,reply=22280,favorite=244608,coin=203189,share=100124,like=231731,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=813380,danmaku=6365,reply=2916,favorite=30131,coin=42217,share=9401,like=70502,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=954113,danmaku=11335,reply=3118,favorite=96429,coin=73688,share=10559,like=111481,dislike=0
title=感光——极夜尽头感知光芒,upname=咋写_,view=244327,danmaku=5746,reply=4868,favorite=32238,coin=44670,share=6841,like=46477,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=13424714,danmaku=10948,reply=12564,favorite=471974,coin=138068,share=61383,like=365187,dislike=0
title=《起风了/吃醋》成都街头!粉丝痛哭流涕!!!,upname=街头艺人小高,view=859713,danmaku=1797,reply=4254,favorite=14361,coin=41433,share=3224,like=61510,dislike=0
title=【某幻/老番茄】最强脱发王（秃爵）,upname=老番茄,view=11631211,danmaku=46192,reply=12709,favorite=414198,coin=718290,share=117428,like=769677,dislike=0
