title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=3004516,danmaku=12988,reply=8568,favorite=276608,coin=352037,share=40629,like=413219,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=3305818,danmaku=13625,reply=4481,favorite=291726,coin=147879,share=40872,like=405668,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4832349,danmaku=24471,reply=8013,favorite=180643,coin=470219,share=122054,like=614551,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2531580,danmaku=11974,reply=5299,favorite=150262,coin=354425,share=87667,like=324238,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2515634,danmaku=33381,reply=36195,favorite=128345,coin=165012,share=32357,like=296674,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3340491,danmaku=7071,reply=3963,favorite=115547,coin=129521,share=62239,like=214799,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=2448183,danmaku=52536,reply=21180,favorite=119212,coin=136215,share=29329,like=130713,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1404037,danmaku=13111,reply=11410,favorite=116031,coin=125095,share=23608,like=152539,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5623619,danmaku=23097,reply=13296,favorite=319840,coin=319309,share=109805,like=391345,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1612552,danmaku=16254,reply=7689,favorite=92931,coin=133471,share=29018,like=157208,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2484485,danmaku=13303,reply=10596,favorite=128598,coin=213338,share=35339,like=287990,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=3036810,danmaku=9266,reply=7227,favorite=294342,coin=398613,share=74576,like=413136,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=1210205,danmaku=12789,reply=8410,favorite=83379,coin=223387,share=30594,like=185943,dislike=0
title=【一人双筝】黄金之风处刑曲 il vento d’oro —— 我真是high到不行！,upname=墨韵Moyun,view=1011742,danmaku=8368,reply=4982,favorite=84814,coin=191937,share=22716,like=179906,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14386227,danmaku=276453,reply=30427,favorite=615320,coin=1118743,share=152766,like=1101852,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1356716,danmaku=4155,reply=3626,favorite=92476,coin=42712,share=13001,like=98234,dislike=0
title=【达拉崩吧三周年】史诗版·人声Ver(管弦REMIX)【三无/肥皂菌/西瓜Kune/池年/雪霏岚岚/Natsu团长】,upname=米库喵,view=1073771,danmaku=5890,reply=4138,favorite=80788,coin=97334,share=17165,like=127571,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=855029,danmaku=10497,reply=2844,favorite=90129,coin=69409,share=9879,like=104315,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1685132,danmaku=34290,reply=4553,favorite=77249,coin=42936,share=20301,like=156325,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1511579,danmaku=7100,reply=4482,favorite=79532,coin=24923,share=16307,like=115110,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1691006,danmaku=14225,reply=1889,favorite=55204,coin=143542,share=31748,like=170343,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1465694,danmaku=16458,reply=5854,favorite=79473,coin=118503,share=22476,like=204699,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=3954253,danmaku=36738,reply=5426,favorite=176393,coin=228388,share=28639,like=399535,dislike=0
title=【黄龄】挑战“淡黄的长裙”死亡rap！你上头了吗？,upname=黄龄,view=3271126,danmaku=14541,reply=8108,favorite=45281,coin=121274,share=26365,like=286758,dislike=0
title=我让很多粉丝唱相同的歌词，拼起来做成了一首歌！,upname=Crazy_Bucket,view=1049487,danmaku=7414,reply=3191,favorite=63762,coin=100888,share=9114,like=175684,dislike=0
title=迪士尼闭园期间公主们竟忍不住连麦唱歌？请开始你的迪士尼行为！,upname=ErrorX音乐站,view=670503,danmaku=13713,reply=2612,favorite=66663,coin=78184,share=11846,like=85452,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2617707,danmaku=19330,reply=4082,favorite=63138,coin=19951,share=55116,like=97396,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2236782,danmaku=7117,reply=1468,favorite=58934,coin=26578,share=7795,like=178182,dislike=0
title=【黑人抬棺】首发宣传曲！「升 棺 发 达」,upname=小熊纯一郎,view=2369275,danmaku=7033,reply=2733,favorite=50095,coin=74675,share=27203,like=155883,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2580548,danmaku=17982,reply=3886,favorite=204203,coin=165378,share=52458,like=208448,dislike=0
title=23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）,upname=派森君,view=1644602,danmaku=14618,reply=4054,favorite=140184,coin=77260,share=15878,like=121229,dislike=0
title=《淡黄的长裙》日语完美还原 唱腔,upname=神川ふとつぎ,view=1077080,danmaku=2696,reply=2154,favorite=49194,coin=84273,share=14245,like=149203,dislike=0
title=你们点名的“淡黄的长裙”来了……一个reader的翻唱,upname=notyour_kei,view=2131143,danmaku=3859,reply=3650,favorite=43888,coin=64175,share=26272,like=197333,dislike=0
title=完美还原吉良吉影处刑曲《Killer》一个人就是一支乐队！,upname=绯绯Feifei,view=1951961,danmaku=4921,reply=3101,favorite=44204,coin=66301,share=11097,like=127380,dislike=0
title=i hate u, i love u,upname=kkkirby,view=1101220,danmaku=3329,reply=3299,favorite=50161,coin=65851,share=6728,like=120309,dislike=0
title=【鹿乃】中文翻唱《童话》,upname=鹿乃ちゃん,view=824072,danmaku=10618,reply=6371,favorite=50533,coin=94361,share=12343,like=107289,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2480949,danmaku=19093,reply=6335,favorite=73083,coin=60636,share=5474,like=242588,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1150485,danmaku=41669,reply=16476,favorite=44477,coin=78082,share=34872,like=92905,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1257379,danmaku=3462,reply=2055,favorite=44839,coin=85444,share=13582,like=126549,dislike=0
title=当英文歌没有了轻声和连读...你能不笑吗？,upname=西柚汁Jiaylee,view=1630239,danmaku=26240,reply=3514,favorite=46836,coin=44151,share=30816,like=139689,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=777422,danmaku=12587,reply=27724,favorite=47230,coin=77962,share=6263,like=137769,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=4021204,danmaku=61340,reply=6884,favorite=369515,coin=574755,share=36451,like=571973,dislike=0
title=【 钉 之 歌 】 巴 颜 喀 拉,upname=钉钉DingTalk,view=3938566,danmaku=91294,reply=23402,favorite=154708,coin=197294,share=89519,like=351991,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1696621,danmaku=6037,reply=3380,favorite=38104,coin=54903,share=9482,like=123229,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=649572,danmaku=1820,reply=1164,favorite=50770,coin=27614,share=3269,like=74851,dislike=0
title=DECO*27 - 乙女解剖 feat. 初音未来 (TeddyLoid Alllies Remix),upname=DECO27_Official,view=466148,danmaku=5710,reply=3690,favorite=51839,coin=51705,share=10398,like=59290,dislike=0
title=洛天依，言和 原创《达拉崩吧》,upname=ilem,view=8800804,danmaku=81107,reply=169414,favorite=343609,coin=313510,share=162387,like=203797,dislike=0
title=【三无】木兰行【忘川风华录】,upname=三无Marblue,view=624715,danmaku=5941,reply=3827,favorite=44796,coin=54956,share=7557,like=72972,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1245377,danmaku=4039,reply=2438,favorite=37994,coin=34733,share=8527,like=63343,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1982662,danmaku=5578,reply=3704,favorite=33753,coin=33516,share=29952,like=115017,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5561632,danmaku=21022,reply=6262,favorite=494207,coin=411059,share=106605,like=539175,dislike=0
title=全rapper翻唱淡黄的长裙大赏,upname=Rap说唱乐,view=2796635,danmaku=23397,reply=2516,favorite=29528,coin=10041,share=17449,like=68429,dislike=0
title=建议改成：草 . m p 3,upname=③。,view=1452935,danmaku=25882,reply=4647,favorite=81930,coin=57120,share=19167,like=143780,dislike=0
title=【Ruki翻唱】《囍》听完不起鸡皮疙瘩……就有鬼了~,upname=琉绮Ruki,view=699018,danmaku=2380,reply=2032,favorite=32546,coin=27987,share=8237,like=52646,dislike=0
title=让我看看这首brainiac maniac能燃哭多少人,upname=没有伴舞的光杆舞王,view=1033847,danmaku=5058,reply=1941,favorite=30311,coin=5348,share=1198,like=52661,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=12211739,danmaku=208553,reply=22019,favorite=333361,coin=118938,share=47175,like=171392,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=747691,danmaku=3747,reply=1893,favorite=28077,coin=31094,share=5506,like=49169,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=871691,danmaku=1712,reply=1674,favorite=28300,coin=26376,share=1684,like=120484,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=3393430,danmaku=7410,reply=3096,favorite=16514,coin=3139,share=4286,like=71372,dislike=0
title=【改变翻唱】用周杰伦的方式打开淡黄的长裙,upname=谁叫我是耳机侠,view=1085480,danmaku=1552,reply=1435,favorite=20665,coin=34842,share=21061,like=71716,dislike=0
title=山河无恙在我胸 - 蔡徐坤\u0026佟丽娅,upname=大家的音乐姬,view=727005,danmaku=29415,reply=16123,favorite=26830,coin=35740,share=14594,like=63174,dislike=0
title=一分钟告诉你惊雷是多么辣鸡！,upname=魔鬼鱼丶,view=2005634,danmaku=3567,reply=5722,favorite=16667,coin=32416,share=6349,like=145881,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=488297,danmaku=1680,reply=1363,favorite=29360,coin=51470,share=3521,like=67207,dislike=0
title=We Will Rock You,upname=白上吹雪Official,view=659278,danmaku=5709,reply=3177,favorite=28326,coin=22418,share=9869,like=65757,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=13105446,danmaku=10672,reply=12183,favorite=464430,coin=135915,share=60130,like=356437,dislike=0
title=听完这首歌，保证你今年都忘不了“淡黄的长裙 蓬松的头发”,upname=道野taoie,view=2010837,danmaku=4172,reply=2000,favorite=18668,coin=14346,share=15248,like=82197,dislike=0
title=【崩坏3】声优翻唱 芽衣什么的不干啦！,upname=纯良少女菊花酱,view=1993761,danmaku=3241,reply=6736,favorite=77570,coin=98620,share=28167,like=146992,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=691307,danmaku=5490,reply=2534,favorite=25682,coin=36100,share=7843,like=60593,dislike=0
title=被杨坤骂恶心的“惊雷”是信仰？是梦想？,upname=音乐斯图秀,view=2130100,danmaku=14475,reply=17034,favorite=12071,coin=41664,share=3709,like=125242,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3499505,danmaku=155622,reply=21364,favorite=232908,coin=194007,share=95742,like=219168,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=418894,danmaku=2619,reply=774,favorite=32804,coin=34464,share=5673,like=58017,dislike=0
title=就是他！让网易云评论区全是卧槽的人！,upname=大自然的搬运工Timor,view=13157597,danmaku=298947,reply=28462,favorite=365647,coin=144386,share=186225,like=524729,dislike=0
title=【万恶之源】布施明 君は薔薇より美しい 你比玫瑰更美丽,upname=转角遇到爱2333,view=3612390,danmaku=23750,reply=6326,favorite=144643,coin=36859,share=31783,like=122271,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4520279,danmaku=14878,reply=9615,favorite=55679,coin=34845,share=12878,like=196819,dislike=0
title=这TM居然用赛班出单曲！？？ 百万填词直接泪目,upname=隔壁赵社长,view=922052,danmaku=2090,reply=2191,favorite=21380,coin=30658,share=9752,like=71855,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=9986645,danmaku=82381,reply=13347,favorite=477701,coin=401503,share=131815,like=364774,dislike=0
title=献给中本悠太前辈！“美强惨”鼓手Cover NCT127的【英雄Kick it】视频公开,upname=pcyxjy,view=576766,danmaku=2666,reply=1927,favorite=28234,coin=4529,share=17693,like=32494,dislike=0
title=【高能现场】大提琴四重奏震撼演绎歌剧魅影《The Phantom of the Opera》-超好听,upname=艺术e,view=259502,danmaku=606,reply=315,favorite=37126,coin=9789,share=4225,like=27777,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=500346,danmaku=2930,reply=1640,favorite=29771,coin=9717,share=6525,like=34297,dislike=0
title=【陪你学习】打开视频，陪你安静地学两小时吧【学习/读书/放松音乐】,upname=Jachoy,view=2206063,danmaku=94906,reply=3918,favorite=187258,coin=20545,share=16614,like=85361,dislike=0
title=你会哭的  直击心脏的孤独  当你的灵魂坠入鲸的身体。原创歌曲《鲸》，生而为鲸，死而为寂 体验不一样的深海。,upname=MXMing小明,view=700442,danmaku=1533,reply=1722,favorite=62024,coin=31261,share=4028,like=63416,dislike=0
title=华裔Rapper炮轰特朗普\"中国病毒\"论！,upname=JKAI杰凯,view=526439,danmaku=1586,reply=1391,favorite=21350,coin=36207,share=4667,like=57141,dislike=0
title=谁是电音之王，你是电音之王,upname=卧龙寺,view=2198509,danmaku=7009,reply=2666,favorite=66116,coin=24105,share=14602,like=167167,dislike=0
title=病 名 为 钉 钉钉钉钉钉钉...（钉钉音效与人声完美契合电音 无限循环 疯狂洗脑）,upname=赤leopard_大暴,view=3818257,danmaku=61856,reply=7457,favorite=198551,coin=207875,share=66134,like=406601,dislike=0
title=《 听 他 妈 的 话 》,upname=XGodlyAP,view=1172472,danmaku=2294,reply=2201,favorite=48382,coin=19780,share=20753,like=58763,dislike=0
title=全网最清晰迈克尔杰克逊Michael Jackson1995年MTV现场Dangerous经典机械舞危险舞蹈高清修复版太空步侧滑步mj珍贵视频,upname=银河系守脑,view=2233898,danmaku=7358,reply=2896,favorite=139507,coin=54071,share=15688,like=148779,dislike=0
title=【盘点】那些被营销号用烂的音乐,upname=下雨的柠檬,view=412285,danmaku=17386,reply=3317,favorite=28059,coin=19412,share=3252,like=46885,dislike=0
title=杨坤Diss惊雷，老外怎么看,upname=skezzphonic88,view=862901,danmaku=1903,reply=3908,favorite=18443,coin=39599,share=6585,like=90040,dislike=0
title=【特约高天鹤】天下局【忘川风华录】突破次元壁的高音来啦！,upname=忘川驻现世电台,view=1447988,danmaku=29770,reply=11716,favorite=101519,coin=120189,share=31915,like=139404,dislike=0
title=建议改成：批 量 生 产,upname=Cloud-v-,view=1142617,danmaku=9374,reply=2642,favorite=12263,coin=32343,share=10054,like=79162,dislike=0
title=建议改为：   青   春   有   你   2,upname=打开有毒,view=758185,danmaku=4191,reply=1253,favorite=18053,coin=14646,share=23760,like=47476,dislike=0
title=乌克兰国宝级女团圣女天团现场表演合集,upname=深歌浅笑,view=601051,danmaku=1492,reply=956,favorite=25035,coin=2812,share=2648,like=12790,dislike=0
title=Kizuna AI - the MIRACLE (Prod. MIZUNO YOSHIKI \u0026 Yunomi)【Official Music Video】,upname=AIChannel官方,view=338925,danmaku=4822,reply=2349,favorite=25854,coin=28222,share=3001,like=44618,dislike=0
title=【KBShinya】戏江湖  戏腔、全新国风、武侠、江湖,upname=KBShinya,view=320839,danmaku=2032,reply=1891,favorite=24633,coin=35382,share=1434,like=49604,dislike=0
title=【硬核练声教程】可能是B站最硬核的声乐技巧分享！,upname=Adam的练歌房,view=173553,danmaku=2652,reply=574,favorite=34414,coin=13922,share=959,like=15321,dislike=0
title=【原创】年少无罪（少年十三 百无禁忌）,upname=墨雨清秋,view=271366,danmaku=1167,reply=2122,favorite=33257,coin=32875,share=3456,like=49653,dislike=0
title=在群里发喜羊羊与灰太狼的歌词会发生什么？,upname=一坨时菌,view=492248,danmaku=13361,reply=2998,favorite=21130,coin=23959,share=3668,like=60609,dislike=0
title=植物大战僵尸-音乐全收录,upname=eDiamonds,view=1515042,danmaku=44129,reply=5622,favorite=103307,coin=61504,share=6745,like=74394,dislike=0
title=【迪士尼茶话会】后爸真的来了!后妈沦陷!体会后爸严苛的爱!性感男声一人翻唱茶话会，真是难上加男,upname=Azure蔚蓝团,view=434798,danmaku=1372,reply=750,favorite=23335,coin=16515,share=2045,like=49202,dislike=0
title=[中文字幕] Neru - 变身土豆 feat. 鏡音RIN \u0026 鏡音LEN,upname=Neru_Official,view=315199,danmaku=2913,reply=4025,favorite=24068,coin=27501,share=5169,like=29029,dislike=0
