title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2599277,danmaku=11769,reply=7875,favorite=244188,coin=312618,share=35973,like=368634,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2731582,danmaku=11714,reply=3949,favorite=241060,coin=123935,share=34294,like=339519,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4392482,danmaku=23044,reply=7581,favorite=167016,coin=435464,share=115164,like=569620,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2415761,danmaku=11607,reply=5189,favorite=145166,coin=342675,share=84468,like=313226,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5280659,danmaku=22206,reply=12861,favorite=304366,coin=305527,share=104337,like=371880,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2319317,danmaku=30042,reply=34537,favorite=120377,coin=155804,share=30204,like=281132,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3213396,danmaku=6871,reply=4124,favorite=111453,coin=124698,share=60662,like=207924,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=1979690,danmaku=45305,reply=18977,favorite=109023,coin=123873,share=26091,like=120772,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1302046,danmaku=12805,reply=11276,favorite=110242,coin=120426,share=22511,like=145697,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2860125,danmaku=8911,reply=6933,favorite=280392,coin=379323,share=71311,like=394123,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1500604,danmaku=15631,reply=7546,favorite=89009,coin=128805,share=27934,like=151898,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=3798861,danmaku=34828,reply=5323,favorite=172721,coin=224327,share=27902,like=390725,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2284465,danmaku=12647,reply=10068,favorite=120679,coin=199855,share=33405,like=270460,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=14033455,danmaku=270544,reply=30002,favorite=606197,coin=1105225,share=150263,like=1085936,dislike=0
title=【一人双筝】黄金之风处刑曲 il vento d’oro —— 我真是high到不行！,upname=墨韵Moyun,view=908155,danmaku=7838,reply=4750,favorite=77276,coin=175592,share=20864,like=164491,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1382076,danmaku=15524,reply=5639,favorite=76199,coin=113727,share=21233,like=196447,dislike=0
title=【达拉崩吧三周年】史诗版·人声Ver(管弦REMIX)【三无/肥皂菌/西瓜Kune/池年/雪霏岚岚/Natsu团长】,upname=米库喵,view=1035843,danmaku=5776,reply=4093,favorite=78992,coin=95425,share=16728,like=125113,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=795065,danmaku=9885,reply=2720,favorite=85938,coin=66576,share=9362,like=99544,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2305115,danmaku=18046,reply=5966,favorite=69722,coin=58097,share=5240,like=229440,dislike=0
title=建议改成：草 . m p 3,upname=③。,view=1433797,danmaku=25688,reply=4617,favorite=81283,coin=56825,share=19037,like=142689,dislike=0
title=B站唯一敢做这件事的情侣,upname=宝剑嫂,view=1975082,danmaku=48181,reply=12134,favorite=49288,coin=179758,share=16588,like=268987,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1062826,danmaku=3403,reply=3111,favorite=74073,coin=33526,share=10174,like=78908,dislike=0
title=我让很多粉丝唱相同的歌词，拼起来做成了一首歌！,upname=Crazy_Bucket,view=980899,danmaku=7048,reply=3108,favorite=61234,coin=97509,share=8678,like=169589,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1412538,danmaku=29261,reply=4086,favorite=66634,coin=36870,share=17485,like=135208,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1282040,danmaku=6315,reply=4052,favorite=68587,coin=20950,share=14143,like=98043,dislike=0
title=【黄龄】挑战“淡黄的长裙”死亡rap！你上头了吗？,upname=黄龄,view=3036604,danmaku=13841,reply=7824,favorite=42622,coin=113478,share=24933,like=269456,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2446008,danmaku=17282,reply=3785,favorite=196685,coin=159807,share=50060,like=200866,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1485634,danmaku=13180,reply=1741,favorite=49211,coin=126580,share=28957,like=151840,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2378291,danmaku=17604,reply=3919,favorite=60155,coin=19176,share=52275,like=92333,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=790822,danmaku=8619,reply=5025,favorite=59487,coin=161955,share=21909,like=133756,dislike=0
title=23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）,upname=派森君,view=1559565,danmaku=13811,reply=3907,favorite=134299,coin=74016,share=15176,like=116319,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2149859,danmaku=6901,reply=1423,favorite=56925,coin=25543,share=7537,like=171998,dislike=0
title=迪士尼闭园期间公主们竟忍不住连麦唱歌？请开始你的迪士尼行为！,upname=ErrorX音乐站,view=629550,danmaku=12893,reply=2543,favorite=63161,coin=73966,share=11216,like=81064,dislike=0
title=【崩坏3】声优翻唱 芽衣什么的不干啦！,upname=纯良少女菊花酱,view=1924898,danmaku=3123,reply=6601,favorite=75985,coin=96866,share=27474,like=144512,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=3916444,danmaku=59676,reply=6753,favorite=362432,coin=564387,share=35617,like=560091,dislike=0
title=【 钉 之 歌 】 巴 颜 喀 拉,upname=钉钉DingTalk,view=3834998,danmaku=89818,reply=23251,favorite=152606,coin=195567,share=88605,like=347873,dislike=0
title=你们点名的“淡黄的长裙”来了……一个reader的翻唱,upname=notyour_kei,view=2089984,danmaku=3825,reply=3608,favorite=43432,coin=63337,share=25870,like=195211,dislike=0
title=完美还原吉良吉影处刑曲《Killer》一个人就是一支乐队！,upname=绯绯Feifei,view=1916409,danmaku=4856,reply=3075,favorite=43518,coin=65385,share=10912,like=125634,dislike=0
title=【鹿乃】中文翻唱《童话》,upname=鹿乃ちゃん,view=790627,danmaku=10454,reply=6301,favorite=49388,coin=92429,share=12117,like=104668,dislike=0
title=《淡黄的长裙》日语完美还原 唱腔,upname=神川ふとつぎ,view=976140,danmaku=2534,reply=2052,favorite=45335,coin=77797,share=13334,like=137175,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1089409,danmaku=3103,reply=1884,favorite=39197,coin=74543,share=12019,like=109926,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=1013654,danmaku=39072,reply=15961,favorite=40953,coin=73172,share=31037,like=86403,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5447341,danmaku=20224,reply=6185,favorite=487769,coin=406590,share=105071,like=531123,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=703438,danmaku=11428,reply=25820,favorite=42995,coin=71269,share=5756,like=125895,dislike=0
title=洛天依，言和 原创《达拉崩吧》,upname=ilem,view=8724057,danmaku=80865,reply=168513,favorite=342230,coin=311774,share=161809,like=199993,dislike=0
title=【三无】木兰行【忘川风华录】,upname=三无Marblue,view=562064,danmaku=5787,reply=3776,favorite=42309,coin=52633,share=7085,like=69597,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1288751,danmaku=4848,reply=2816,favorite=29577,coin=42734,share=7499,like=95198,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1054738,danmaku=3367,reply=2160,favorite=32930,coin=29465,share=7357,like=54535,dislike=0
title=全rapper翻唱淡黄的长裙大赏,upname=Rap说唱乐,view=2675592,danmaku=22755,reply=2448,favorite=28647,coin=9764,share=17165,like=66629,dislike=0
title=i hate u, i love u,upname=kkkirby,view=766678,danmaku=2361,reply=2658,favorite=32964,coin=44680,share=4460,like=82559,dislike=0
title=【Vitas】给大家唱一首中文歌《把孤独当晚餐》,upname=Vitas维塔斯,view=906751,danmaku=11031,reply=6157,favorite=25605,coin=87264,share=11992,like=126416,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=510810,danmaku=1389,reply=1051,favorite=39947,coin=22482,share=2475,like=60772,dislike=0
title=【马林巴】敲出 iPhone|微信|安卓|钉钉 铃声提示音！,upname=鼓手刘刘刘,view=1356501,danmaku=9517,reply=1649,favorite=48087,coin=43060,share=14050,like=130274,dislike=0
title=病 名 为 钉 钉钉钉钉钉钉...（钉钉音效与人声完美契合电音 无限循环 疯狂洗脑）,upname=赤leopard_大暴,view=3770716,danmaku=61119,reply=7423,favorite=197181,coin=206655,share=65632,like=403752,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1518518,danmaku=3775,reply=2940,favorite=25019,coin=24301,share=23079,like=89550,dislike=0
title=【Ruki翻唱】《囍》听完不起鸡皮疙瘩……就有鬼了~,upname=琉绮Ruki,view=686244,danmaku=2362,reply=2017,favorite=32182,coin=27639,share=8106,like=52013,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=822866,danmaku=1616,reply=1622,favorite=27211,coin=25332,share=1634,like=116461,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=710420,danmaku=3639,reply=1831,favorite=26741,coin=29909,share=5273,like=47381,dislike=0
title=《 听 他 妈 的 话 》,upname=XGodlyAP,view=1101466,danmaku=2153,reply=2074,favorite=45850,coin=18737,share=19832,like=55607,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=12947623,danmaku=10533,reply=12031,favorite=460160,coin=134787,share=59466,like=351367,dislike=0
title=让我看看这首brainiac maniac能燃哭多少人,upname=没有伴舞的光杆舞王,view=915871,danmaku=4143,reply=1789,favorite=27479,coin=4840,share=1054,like=48305,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=11984380,danmaku=203250,reply=21502,favorite=325261,coin=115918,share=46056,like=166304,dislike=0
title=白衣被告（第五人格原创曲）,upname=hanser,view=480155,danmaku=2618,reply=3889,favorite=32141,coin=28509,share=6195,like=69990,dislike=0
title=山河无恙在我胸 - 蔡徐坤\u0026佟丽娅,upname=大家的音乐姬,view=717314,danmaku=29332,reply=16073,favorite=26462,coin=35480,share=14502,like=62577,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3386565,danmaku=149186,reply=20927,favorite=226914,coin=189498,share=93565,like=212758,dislike=0
title=听完这首歌，保证你今年都忘不了“淡黄的长裙 蓬松的头发”,upname=道野taoie,view=1995331,danmaku=4148,reply=1991,favorite=18634,coin=14241,share=15192,like=81844,dislike=0
title=你会哭的  直击心脏的孤独  当你的灵魂坠入鲸的身体。原创歌曲《鲸》，生而为鲸，死而为寂 体验不一样的深海。,upname=MXMing小明,view=662892,danmaku=1487,reply=1674,favorite=59400,coin=29990,share=3827,like=60939,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4337427,danmaku=14348,reply=9328,favorite=53536,coin=33522,share=12350,like=189993,dislike=0
title=谁是电音之王，你是电音之王,upname=卧龙寺,view=2134788,danmaku=6841,reply=2606,favorite=64692,coin=23525,share=14276,like=163706,dislike=0
title=就是他！让网易云评论区全是卧槽的人！,upname=大自然的搬运工Timor,view=12996779,danmaku=295096,reply=28324,favorite=362227,coin=143244,share=184895,like=515872,dislike=0
title=【万恶之源】布施明 君は薔薇より美しい 你比玫瑰更美丽,upname=转角遇到爱2333,view=3519592,danmaku=22869,reply=6242,favorite=141781,coin=36243,share=30965,like=119181,dislike=0
title=【特约高天鹤】天下局【忘川风华录】突破次元壁的高音来啦！,upname=忘川驻现世电台,view=1412346,danmaku=29475,reply=11639,favorite=99819,coin=118600,share=31360,like=137407,dislike=0
title=这TM居然用赛班出单曲！？？ 百万填词直接泪目,upname=隔壁赵社长,view=912605,danmaku=2079,reply=2184,favorite=21285,coin=30503,share=9703,like=71521,dislike=0
title=【真·1080P】超百个小时重制修复，《一路向北》神仙画质超清版MV震撼发布，完美还原，杰迷们三连转发！！~,upname=莼粹恋,view=461960,danmaku=54,reply=1898,favorite=28981,coin=19281,share=5053,like=37132,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=9886958,danmaku=81400,reply=13180,favorite=473887,coin=395764,share=130435,like=358632,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2824119,danmaku=6359,reply=2718,favorite=13220,coin=2587,share=3511,like=59012,dislike=0
title=We Will Rock You,upname=白上吹雪Official,view=601454,danmaku=5338,reply=3043,favorite=26194,coin=20769,share=9196,like=61814,dislike=0
title=【改变翻唱】用周杰伦的方式打开淡黄的长裙,upname=谁叫我是耳机侠,view=1022233,danmaku=1472,reply=1389,favorite=19507,coin=33097,share=20350,like=67959,dislike=0
title=【陪你学习】打开视频，陪你安静地学两小时吧【学习/读书/放松音乐】,upname=Jachoy,view=2131491,danmaku=90261,reply=3772,favorite=182266,coin=19951,share=15893,like=82171,dislike=0
title=献给中本悠太前辈！“美强惨”鼓手Cover NCT127的【英雄Kick it】视频公开,upname=pcyxjy,view=565029,danmaku=2642,reply=1915,favorite=27917,coin=4466,share=17345,like=32128,dislike=0
title=全网最清晰迈克尔杰克逊Michael Jackson1995年MTV现场Dangerous经典机械舞危险舞蹈高清修复版太空步侧滑步mj珍贵视频,upname=银河系守脑,view=2157413,danmaku=7113,reply=2829,favorite=136009,coin=52778,share=15214,like=144930,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=343973,danmaku=2224,reply=699,favorite=27544,coin=29614,share=4836,like=49475,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=536239,danmaku=4366,reply=2106,favorite=20282,coin=28226,share=6143,like=47266,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=415846,danmaku=2518,reply=1462,favorite=25630,coin=8422,share=5723,like=29776,dislike=0
title=华晨宇写给抑郁症的歌《好想爱这个世界啊》官方视频出炉,upname=蟹姐哇,view=5463274,danmaku=51765,reply=19668,favorite=228495,coin=74061,share=98861,like=256169,dislike=0
title=植物大战僵尸-音乐全收录,upname=eDiamonds,view=1470264,danmaku=42294,reply=5484,favorite=100655,coin=59875,share=6562,like=72149,dislike=0
title=听过这首歌的人，你们欠的一键三连是时候补上了！,upname=肖恩Shaun-Gibson,view=374134,danmaku=1440,reply=1211,favorite=23362,coin=41676,share=2732,like=54847,dislike=0
title=Kizuna AI - the MIRACLE (Prod. MIZUNO YOSHIKI \u0026 Yunomi)【Official Music Video】,upname=AIChannel官方,view=318773,danmaku=4727,reply=2322,favorite=24970,coin=27442,share=2910,like=43177,dislike=0
title=华裔Rapper炮轰特朗普\"中国病毒\"论！,upname=JKAI杰凯,view=493883,danmaku=1512,reply=1326,favorite=20057,coin=34318,share=4460,like=54101,dislike=0
title=【Undertale/8D】戴上耳机 审判开始 你这狂妄之人,upname=苏维埃冰棺中的伊利亚,view=1747330,danmaku=8756,reply=2130,favorite=141699,coin=50599,share=14428,like=125470,dislike=0
title=京 都 蒸 気 少 女,upname=煤氣波,view=1895497,danmaku=2908,reply=2858,favorite=72899,coin=24288,share=12690,like=95582,dislike=0
title=让你笑到岔气！那些中文十级翻译的英文歌,upname=俊孩玄晔,view=1272367,danmaku=8480,reply=1350,favorite=42551,coin=29757,share=20042,like=91000,dislike=0
title=美哭了！九首动漫神曲「指弹吉他」串烧，准备好硬币！,upname=影度就一菜鸡,view=371549,danmaku=5145,reply=2088,favorite=23275,coin=25880,share=1790,like=42817,dislike=0
title=用脚踩出来的加勒比海盗--He’s a Pirate,upname=怕瓦罗蒂,view=2189435,danmaku=2898,reply=1967,favorite=47890,coin=15981,share=9793,like=132732,dislike=0
title=2020 药师寺宽邦《般若心经》日本僧侣音乐人全新Mix MV 带官方中文字幕,upname=沐心风,view=520477,danmaku=1227,reply=2037,favorite=31838,coin=8917,share=15022,like=21902,dislike=0
title=【洛天依 X 明日方舟 原创曲】日常方舟,upname=LukeeeeeeeP,view=247036,danmaku=1707,reply=1158,favorite=26871,coin=23108,share=3258,like=38158,dislike=0
title=逮虾户 Deja vu ！中英双字幕MV,upname=急速炫火,view=6185864,danmaku=58300,reply=4659,favorite=220461,coin=81632,share=78232,like=201730,dislike=0
title=【囍-古筝】这一定是全网最凄美（can）的版本,upname=云岫隐隐,view=331286,danmaku=1130,reply=1436,favorite=23865,coin=19915,share=2287,like=38502,dislike=0
title=【KBShinya】戏江湖  戏腔、全新国风、武侠、江湖,upname=KBShinya,view=304135,danmaku=2005,reply=1873,favorite=23736,coin=34448,share=1401,like=48109,dislike=0
title=中央音乐学院古筝专业期末考试现场  【钗头凤】张馨丰古筝演奏  本以为是个青铜 其实是个王者的曲子哈哈哈,upname=张馨丰古筝,view=702846,danmaku=2468,reply=2116,favorite=16341,coin=21401,share=3122,like=38696,dislike=0
