title=鼓乐《兰陵王入阵曲》耳机开最大！来听千军万马！！！,upname=共青团中央,view=2562352,danmaku=11673,reply=7837,favorite=241357,coin=309343,share=35595,like=364807,dislike=0
title=好听到头皮发麻！儿童震撼合唱《See You Again》,upname=GotThat_DANG,view=2676598,danmaku=11524,reply=3907,favorite=237349,coin=122039,share=33657,like=334422,dislike=0
title=用“阿姆”的方式打开“淡黄的长裙”,upname=MUSICAT-,view=4304372,danmaku=22753,reply=7475,favorite=164058,coin=427981,share=113620,like=559836,dislike=0
title=周杰伦-《听Theshy的话》完整版,upname=火树银花的花大侠,view=2395375,danmaku=11539,reply=5168,favorite=144235,coin=340621,share=83896,like=311269,dislike=0
title=【祖娅纳惜】 囍 【这什么灵魂唢呐！！】,upname=祖娅纳惜,view=5240232,danmaku=22090,reply=12796,favorite=302846,coin=304005,share=103684,like=369888,dislike=0
title=饭圈小姐,upname=苗库里Owo,view=2279161,danmaku=29479,reply=34042,favorite=118783,coin=153859,share=29770,like=278034,dislike=0
title=【青春有你2】拯救Melody死亡Rap，唱成这样会成为神级舞台吧！,upname=_蕊蕊蕊蕊_,view=3189830,danmaku=6835,reply=4107,favorite=110650,coin=123678,share=60376,like=206522,dislike=0
title=《野草》：我把16篇鲁迅写成了一首歌,upname=SealWu吴一凡,view=2833724,danmaku=8853,reply=6888,favorite=278309,coin=376413,share=70841,like=391281,dislike=0
title=【苍穹原创】木兰行【忘川风华录】,upname=忘川风华录,view=1288309,danmaku=12749,reply=11255,favorite=109533,coin=119847,share=22338,like=144860,dislike=0
title=【天真烂漫机能】HOLO摇【24人翻唱】,upname=hololive,view=1889094,danmaku=43849,reply=18381,favorite=107176,coin=121538,share=25343,like=119024,dislike=0
title=妈妈我把喜羊羊的主题曲做成了电音！,upname=OwenCNP,view=3777434,danmaku=34530,reply=5294,favorite=172081,coin=223556,share=27749,like=389248,dislike=0
title=【花玲】处处傻,upname=花园花玲,view=1473996,danmaku=15489,reply=7484,favorite=87924,coin=127389,share=27609,like=150343,dislike=0
title=《这年头是个人都能当rapper出diss》,upname=叫我AK就好了,view=2225587,danmaku=12428,reply=9843,favorite=118235,coin=195327,share=32851,like=264547,dislike=0
title=最强自夸王！！！！！,upname=某幻君,view=13983700,danmaku=269584,reply=29873,favorite=604859,coin=1103303,share=149864,like=1083817,dislike=0
title=【一人双筝】黄金之风处刑曲 il vento d’oro —— 我真是high到不行！,upname=墨韵Moyun,view=899260,danmaku=7808,reply=4730,favorite=76673,coin=174287,share=20710,like=163260,dislike=0
title=【崩坏3】声优翻唱 芽衣什么的不干啦！,upname=纯良少女菊花酱,view=1909438,danmaku=3093,reply=6583,favorite=75626,coin=96481,share=27361,like=143980,dislike=0
title=制服小哥哥用笔演奏《Love Story》-Taylor Swift  (Penbeat cover),upname=PB阿星儿,view=1363566,danmaku=15305,reply=5588,favorite=75376,coin=112422,share=20954,like=194359,dislike=0
title=建议改成：草 . m p 3,upname=③。,view=1431099,danmaku=25654,reply=4613,favorite=81188,coin=56771,share=19019,like=142514,dislike=0
title=【达拉崩吧三周年】史诗版·人声Ver(管弦REMIX)【三无/肥皂菌/西瓜Kune/池年/雪霏岚岚/Natsu团长】,upname=米库喵,view=1029874,danmaku=5758,reply=4079,favorite=78670,coin=95082,share=16653,like=124715,dislike=0
title=【钢琴】前方爆燃高能!《撒野》广播剧超还原钢琴改编版 戴上耳机！,upname=up初相识,view=785950,danmaku=9749,reply=2700,favorite=85201,coin=66063,share=9283,like=98678,dislike=0
title=10首梗曲,upname=Vinheteiro,view=2281669,danmaku=17891,reply=5913,favorite=69143,coin=57707,share=5189,like=227540,dislike=0
title=B站唯一敢做这件事的情侣,upname=宝剑嫂,view=1972272,danmaku=48170,reply=12133,favorite=49272,coin=179656,share=16565,like=268817,dislike=0
title=「Tough Love 严厉的爱」（后妈茶话会）The Villains Lair 恶棍巢穴(Ep.2)【PattyCake】,upname=PattyCake官方频道,view=2426186,danmaku=17158,reply=3769,favorite=195525,coin=159106,share=49691,like=199807,dislike=0
title=我让很多粉丝唱相同的歌词，拼起来做成了一首歌！,upname=Crazy_Bucket,view=970677,danmaku=6980,reply=3100,favorite=60776,coin=96853,share=8599,like=168472,dislike=0
title=【黄龄】挑战“淡黄的长裙”死亡rap！你上头了吗？,upname=黄龄,view=3002635,danmaku=13720,reply=7778,favorite=42224,coin=112337,share=24719,like=267267,dislike=0
title=永恒不朽的经典《We are the world》，每次听都是震撼心灵的盛宴,upname=英文经典歌,view=1008362,danmaku=3282,reply=3017,favorite=70432,coin=31757,share=9730,like=75260,dislike=0
title=被营销号用烂的BGM，你一定听过！,upname=X-K-Y,view=1359104,danmaku=28139,reply=3975,favorite=64420,coin=35289,share=16823,like=130381,dislike=0
title=周深翻唱《_東_京_喰_種》unravel,upname=ginfrick,view=1240321,danmaku=6202,reply=3981,favorite=66578,coin=20230,share=13755,like=95063,dislike=0
title=神曲！六种方式打开【淡黄的长裙】蓬松的头发 比原版还reader谁能顶得住【青春有你2】,upname=青衣才不是御姐呢,view=1468291,danmaku=13096,reply=1728,favorite=48690,coin=125200,share=28702,like=150330,dislike=0
title=23 年后重听伍佰，他一开口，就安慰了整个 90 后——伍佰现场超清合集（持续更新）,upname=派森君,view=1542618,danmaku=13695,reply=3876,favorite=133017,coin=73264,share=15050,like=115169,dislike=0
title=【 钉 之 歌 】 巴 颜 喀 拉,upname=钉钉DingTalk,view=3826013,danmaku=89693,reply=23236,favorite=152468,coin=195406,share=88473,like=347526,dislike=0
title=欢 乐 送 (棺材舞原素材/原曲Astronomia),upname=Giosany,view=2311837,danmaku=17144,reply=3836,favorite=59042,coin=18872,share=51173,like=90557,dislike=0
title=耗时63小时！up主投稿以来最用心的一首电音作品，好听到哭！,upname=魔方OwO,view=3904802,danmaku=59490,reply=6738,favorite=361723,coin=563261,share=35509,like=558801,dislike=0
title=迪士尼闭园期间公主们竟忍不住连麦唱歌？请开始你的迪士尼行为！,upname=ErrorX音乐站,view=624045,danmaku=12784,reply=2534,favorite=62702,coin=73388,share=11155,like=80458,dislike=0
title=这个也太牛批了吧,upname=悠哉雲,view=2128147,danmaku=6818,reply=1410,favorite=56317,coin=25194,share=7474,like=170173,dislike=0
title=你们点名的“淡黄的长裙”来了……一个reader的翻唱,upname=notyour_kei,view=2082944,danmaku=3819,reply=3602,favorite=43325,coin=63175,share=25812,like=194724,dislike=0
title=完美还原吉良吉影处刑曲《Killer》一个人就是一支乐队！,upname=绯绯Feifei,view=1910088,danmaku=4846,reply=3074,favorite=43404,coin=65190,share=10878,like=125314,dislike=0
title=【鹿乃】中文翻唱《童话》,upname=鹿乃ちゃん,view=784549,danmaku=10411,reply=6278,favorite=49170,coin=92083,share=12058,like=104198,dislike=0
title=《淡黄的长裙》日语完美还原 唱腔,upname=神川ふとつぎ,view=965815,danmaku=2517,reply=2044,favorite=44967,coin=77208,share=13241,like=136219,dislike=0
title=我可能是疯了，剪了个周深《达拉崩吧》，真是一场大冒险啊,upname=音乐Wu哥,view=1072708,danmaku=3067,reply=1865,favorite=38588,coin=73517,share=11817,like=108425,dislike=0
title=治愈系日文版《好想爱这个世界啊》翻唱 「华晨宇」,upname=脱裤气,view=5430233,danmaku=20102,reply=6161,favorite=486813,coin=405842,share=104837,like=529895,dislike=0
title=【填词向】B站等级大家族,upname=贰__柒,view=691255,danmaku=11213,reply=25495,favorite=42293,coin=70175,share=5673,like=123971,dislike=0
title=【马林巴】敲出 iPhone|微信|安卓|钉钉 铃声提示音！,upname=鼓手刘刘刘,view=1346030,danmaku=9450,reply=1635,favorite=47772,coin=42778,share=13957,like=129515,dislike=0
title=洛天依，言和 原创《达拉崩吧》,upname=ilem,view=8709957,danmaku=80841,reply=168408,favorite=341950,coin=311394,share=161703,like=199228,dislike=0
title=【全 网 首 发】别 举 报 我！,upname=R1SE-张颜齐,view=931476,danmaku=35198,reply=15056,favorite=39222,coin=70583,share=29378,like=82927,dislike=0
title=【三无】木兰行【忘川风华录】,upname=三无Marblue,view=552913,danmaku=5761,reply=3768,favorite=41993,coin=52313,share=7023,like=69165,dislike=0
title=病 名 为 钉 钉钉钉钉钉钉...（钉钉音效与人声完美契合电音 无限循环 疯狂洗脑）,upname=赤leopard_大暴,view=3765260,danmaku=61022,reply=7419,favorite=197030,coin=206527,share=65586,like=403410,dislike=0
title=声音与长相分离是种什么体验？反差萌小姐姐烟嗓磁性翻唱【刚刚好】（cover：薛之谦）,upname=邓园长,view=1270128,danmaku=4797,reply=2799,favorite=29208,coin=42289,share=7395,like=94154,dislike=0
title=全rapper翻唱淡黄的长裙大赏,upname=Rap说唱乐,view=2654977,danmaku=22670,reply=2426,favorite=28495,coin=9712,share=17093,like=66299,dislike=0
title=【Vitas】给大家唱一首中文歌《把孤独当晚餐》,upname=Vitas维塔斯,view=903655,danmaku=11013,reply=6150,favorite=25563,coin=87124,share=11969,like=126182,dislike=0
title=《内圆外方》用说唱的打开方式谈谈“方方日记”,upname=翠花不太脆,view=587874,danmaku=6695,reply=3665,favorite=45617,coin=125331,share=17205,like=103600,dislike=0
title=你还是从前的那个少年吗？来自元气少女超甜的《少年》,upname=小石头和孩子们,view=1021456,danmaku=3261,reply=2104,favorite=31982,coin=28576,share=7159,like=52869,dislike=0
title=开口跪！是男友力爆表的女将军啊！,upname=暮肆_Mousse,view=491817,danmaku=1310,reply=1038,favorite=38464,coin=21741,share=2374,like=58811,dislike=0
title=【Ruki翻唱】《囍》听完不起鸡皮疙瘩……就有鬼了~,upname=琉绮Ruki,view=684398,danmaku=2357,reply=2015,favorite=32130,coin=27572,share=8083,like=51926,dislike=0
title=【老番茄】1000万粉丝啦！！我的MA呀！！,upname=拯救世界的狗子,view=815915,danmaku=1599,reply=1610,favorite=27060,coin=25176,share=1625,like=115879,dislike=0
title=《 听 他 妈 的 话 》,upname=XGodlyAP,view=1085677,danmaku=2127,reply=2058,favorite=45278,coin=18470,share=19637,like=54895,dislike=0
title=唢呐 黑人抬棺注入灵魂（（（,upname=浑元Rysn,view=1457682,danmaku=3601,reply=2838,favorite=23894,coin=23073,share=21858,like=86411,dislike=0
title=the real suger baby已知最高画质,upname=一嗷垚,view=12922240,danmaku=10517,reply=12011,favorite=459498,coin=134633,share=59364,like=350638,dislike=0
title=你会哭的  直击心脏的孤独  当你的灵魂坠入鲸的身体。原创歌曲《鲸》，生而为鲸，死而为寂 体验不一样的深海。,upname=MXMing小明,view=656883,danmaku=1482,reply=1667,favorite=58962,coin=29738,share=3793,like=60526,dislike=0
title=山河无恙在我胸 - 蔡徐坤\u0026佟丽娅,upname=大家的音乐姬,view=715981,danmaku=29314,reply=16063,favorite=26455,coin=35466,share=14485,like=62546,dislike=0
title=白衣被告（第五人格原创曲）,upname=hanser,view=477213,danmaku=2613,reply=3884,favorite=32048,coin=28411,share=6174,like=69821,dislike=0
title=【188男团】最后是你（水千丞原著/原创同人群像攻组出道曲/妙影轻音阁出品）,upname=妙影轻音阁,view=3371775,danmaku=148468,reply=20881,favorite=226061,coin=188919,share=93285,like=211942,dislike=0
title=【经典】周杰伦全MV 【191P】,upname=Ta酱-Tatsu,view=11954284,danmaku=202706,reply=21439,favorite=324305,coin=115516,share=45911,like=165665,dislike=0
title=听完这首歌，保证你今年都忘不了“淡黄的长裙 蓬松的头发”,upname=道野taoie,view=1992225,danmaku=4139,reply=1989,favorite=18618,coin=14228,share=15179,like=81769,dislike=0
title=高中生炫技疯狂版《卡农》曾经有多苦现在就有多酷！,upname=命运之彦,view=4312032,danmaku=14275,reply=9305,favorite=53242,coin=33361,share=12288,like=189082,dislike=0
title=【闇音】变成周杰伦风格了啊啊啊啊啊啊啊啊啊啊啊,upname=GrogTony,view=705302,danmaku=3624,reply=1824,favorite=26563,coin=29740,share=5236,like=47155,dislike=0
title=谁是电音之王，你是电音之王,upname=卧龙寺,view=2127577,danmaku=6812,reply=2599,favorite=64530,coin=23459,share=14242,like=163301,dislike=0
title=【特约高天鹤】天下局【忘川风华录】突破次元壁的高音来啦！,upname=忘川驻现世电台,view=1407299,danmaku=29431,reply=11629,favorite=99604,coin=118381,share=31268,like=137146,dislike=0
title=就是他！让网易云评论区全是卧槽的人！,upname=大自然的搬运工Timor,view=12974918,danmaku=294573,reply=28305,favorite=361775,coin=143089,share=184685,like=514757,dislike=0
title=【万恶之源】布施明 君は薔薇より美しい 你比玫瑰更美丽,upname=转角遇到爱2333,view=3509275,danmaku=22748,reply=6232,favorite=141485,coin=36175,share=30840,like=118845,dislike=0
title=让我看看这首brainiac maniac能燃哭多少人,upname=没有伴舞的光杆舞王,view=897977,danmaku=3976,reply=1760,favorite=27018,coin=4777,share=1031,like=47578,dislike=0
title=这TM居然用赛班出单曲！？？ 百万填词直接泪目,upname=隔壁赵社长,view=910995,danmaku=2079,reply=2184,favorite=21264,coin=30462,share=9683,like=71444,dislike=0
title=【Animenz】unravel  钢琴,upname=Animenzzz,view=9873549,danmaku=81304,reply=13174,favorite=473300,coin=394954,share=130241,like=357757,dislike=0
title=【真·1080P】超百个小时重制修复，《一路向北》神仙画质超清版MV震撼发布，完美还原，杰迷们三连转发！！~,upname=莼粹恋,view=457491,danmaku=25,reply=1887,favorite=28782,coin=19143,share=5017,like=36832,dislike=0
title=【改变翻唱】用周杰伦的方式打开淡黄的长裙,upname=谁叫我是耳机侠,view=1008912,danmaku=1468,reply=1383,favorite=19279,coin=32724,share=20208,like=67250,dislike=0
title=【陪你学习】打开视频，陪你安静地学两小时吧【学习/读书/放松音乐】,upname=Jachoy,view=2120617,danmaku=89456,reply=3755,favorite=181467,coin=19867,share=15780,like=81687,dislike=0
title=We Will Rock You,upname=白上吹雪Official,view=583583,danmaku=5235,reply=2995,favorite=25537,coin=20216,share=8957,like=60415,dislike=0
title=献给中本悠太前辈！“美强惨”鼓手Cover NCT127的【英雄Kick it】视频公开,upname=pcyxjy,view=563224,danmaku=2634,reply=1914,favorite=27869,coin=4455,share=17300,like=32061,dislike=0
title=郭富城一定没想到，老子27年前随便摇了下头，竟然引发了模仿的狂潮？,upname=小8音乐秀,view=2703951,danmaku=6158,reply=2622,favorite=12600,coin=2494,share=3369,like=56754,dislike=0
title=全网最清晰迈克尔杰克逊Michael Jackson1995年MTV现场Dangerous经典机械舞危险舞蹈高清修复版太空步侧滑步mj珍贵视频,upname=银河系守脑,view=2146373,danmaku=7054,reply=2814,favorite=135503,coin=52595,share=15133,like=144450,dislike=0
title=2020 药师寺宽邦《般若心经》日本僧侣音乐人全新Mix MV 带官方中文字幕,upname=沐心风,view=516832,danmaku=1226,reply=2024,favorite=31693,coin=8871,share=14928,like=21799,dislike=0
title=京 都 蒸 気 少 女,upname=煤氣波,view=1882146,danmaku=2900,reply=2848,favorite=72439,coin=24098,share=12609,like=95045,dislike=0
title=八国语言版《好想爱这个世界啊》献给全世界为疫情战斗的英雄们!【飞鸟乐团】,upname=飞鸟乐团,view=333290,danmaku=2169,reply=690,favorite=26807,coin=28902,share=4655,like=48297,dislike=0
title=植物大战僵尸-音乐全收录,upname=eDiamonds,view=1463944,danmaku=42095,reply=5472,favorite=100256,coin=59612,share=6535,like=71809,dislike=0
title=华晨宇写给抑郁症的歌《好想爱这个世界啊》官方视频出炉,upname=蟹姐哇,view=5450852,danmaku=51657,reply=19615,favorite=228108,coin=73926,share=98705,like=255675,dislike=0
title=i hate u, i love u,upname=kkkirby,view=623370,danmaku=1929,reply=2418,favorite=27434,coin=37378,share=3560,like=69912,dislike=0
title=【Undertale/8D】戴上耳机 审判开始 你这狂妄之人,upname=苏维埃冰棺中的伊利亚,view=1739855,danmaku=8691,reply=2121,favorite=141337,coin=50488,share=14363,like=125126,dislike=0
title=【bilibiliX腾讯音乐】国风年度巨献《夭夭》,upname=VirtuaReal,view=885186,danmaku=4001,reply=3435,favorite=66143,coin=60616,share=6651,like=101759,dislike=0
title=让你笑到岔气！那些中文十级翻译的英文歌,upname=俊孩玄晔,view=1269438,danmaku=8456,reply=1347,favorite=42466,coin=29700,share=19998,like=90820,dislike=0
title=当 前 老 师 网 课 现 状,upname=凯玟桑,view=3165236,danmaku=13757,reply=4230,favorite=194156,coin=305285,share=83732,like=370897,dislike=0
title=Kizuna AI - the MIRACLE (Prod. MIZUNO YOSHIKI \u0026 Yunomi)【Official Music Video】,upname=AIChannel官方,view=315813,danmaku=4722,reply=2315,favorite=24841,coin=27302,share=2897,like=42953,dislike=0
title=华裔Rapper炮轰特朗普\"中国病毒\"论！,upname=JKAI杰凯,view=486080,danmaku=1498,reply=1311,favorite=19747,coin=33844,share=4399,like=53363,dislike=0
title=用脚踩出来的加勒比海盗--He’s a Pirate,upname=怕瓦罗蒂,view=2180563,danmaku=2889,reply=1963,favorite=47777,coin=15931,share=9768,like=132336,dislike=0
title=美哭了！九首动漫神曲「指弹吉他」串烧，准备好硬币！,upname=影度就一菜鸡,view=366261,danmaku=5097,reply=2078,favorite=22997,coin=25630,share=1763,like=42401,dislike=0
title=周深混音师告诉你抖音是如何摧毁音乐动态的,upname=李巨大脑袋,view=519307,danmaku=4253,reply=2060,favorite=19775,coin=27515,share=5992,like=45993,dislike=0
title=逮虾户 Deja vu ！中英双字幕MV,upname=急速炫火,view=6175563,danmaku=58121,reply=4653,favorite=220075,coin=81511,share=78119,like=201251,dislike=0
title=中央音乐学院古筝专业期末考试现场  【钗头凤】张馨丰古筝演奏  本以为是个青铜 其实是个王者的曲子哈哈哈,upname=张馨丰古筝,view=699927,danmaku=2464,reply=2110,favorite=16293,coin=21322,share=3111,like=38564,dislike=0
title=【16岁高中生翻唱／囍】♪凄美冥婚《三更》混剪／唢呐太好听了8！【瘫君】,upname=瘫君Tansy,view=658728,danmaku=1768,reply=1944,favorite=29969,coin=22324,share=8531,like=47709,dislike=0
title=【洛天依 X 明日方舟 原创曲】日常方舟,upname=LukeeeeeeeP,view=245105,danmaku=1702,reply=1157,favorite=26704,coin=22959,share=3229,like=37928,dislike=0
title=【纯享】周深、萨顶顶《自由行走的花》 完整版,upname=Amphishen,view=403103,danmaku=2443,reply=1431,favorite=24963,coin=8208,share=5573,like=29062,dislike=0
