title=龍,upname=丿丶龙猫,view=3616163,danmaku=56600,reply=7582,favorite=198157,coin=364142,share=11706,like=523055,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4688875,danmaku=8918,reply=5685,favorite=96168,coin=70317,share=13051,like=260669,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=6330469,danmaku=22848,reply=5118,favorite=217713,coin=127836,share=42351,like=332790,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=971663,danmaku=3439,reply=1673,favorite=69296,coin=65631,share=9263,like=122928,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=445789,danmaku=1728,reply=978,favorite=33086,coin=26167,share=2524,like=58085,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=130182,danmaku=298,reply=262,favorite=45886,coin=4758,share=1062,like=15103,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=686019,danmaku=2630,reply=2625,favorite=18329,coin=82391,share=5642,like=91908,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3690059,danmaku=13872,reply=8662,favorite=130894,coin=86811,share=11970,like=235938,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=881010,danmaku=4394,reply=2257,favorite=22339,coin=13343,share=4688,like=35737,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=657382,danmaku=23170,reply=2802,favorite=12928,coin=44799,share=3243,like=49076,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1560910,danmaku=64810,reply=2079,favorite=388759,coin=75467,share=19048,like=185726,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=532861,danmaku=5562,reply=1692,favorite=22985,coin=10227,share=9663,like=39688,dislike=0
title=【阿斗】你的世界其实是虚幻的，颠覆世界观的电影《黑客帝国2：重装上阵》,upname=阿斗归来了,view=740254,danmaku=3577,reply=1050,favorite=9543,coin=63967,share=474,like=73835,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=601876,danmaku=5510,reply=2377,favorite=35164,coin=19795,share=3316,like=29572,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=560839,danmaku=3314,reply=1267,favorite=12220,coin=46149,share=642,like=74753,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4692900,danmaku=32382,reply=13547,favorite=97501,coin=112904,share=16761,like=303237,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1899331,danmaku=2463,reply=675,favorite=7897,coin=3451,share=2823,like=42652,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=759318,danmaku=13668,reply=3709,favorite=7455,coin=37144,share=2137,like=77370,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18357034,danmaku=43433,reply=17470,favorite=1071371,coin=1419195,share=295086,like=1619224,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=1046868,danmaku=2218,reply=3009,favorite=11154,coin=5272,share=1503,like=25739,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=317234,danmaku=709,reply=1008,favorite=19965,coin=14907,share=3189,like=31370,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=506310,danmaku=8539,reply=2141,favorite=9347,coin=34774,share=4417,like=37158,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=265448,danmaku=1096,reply=2498,favorite=19621,coin=14749,share=3569,like=33343,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=953154,danmaku=963,reply=1071,favorite=6724,coin=622,share=3357,like=18021,dislike=0
title=【刘老师】逆天吐槽baby陈赫激情网恋的国产烂片《微爱之渐入佳境》，女网友半夜请男人到家里喝茶，结果就为了一只狗？,upname=刘老师说电影,view=1055200,danmaku=5423,reply=2412,favorite=2927,coin=3737,share=770,like=53207,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？(更新英文版),upname=老冰棍关爱协会,view=320595,danmaku=1976,reply=1821,favorite=28698,coin=32059,share=7416,like=39894,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=944976,danmaku=315,reply=543,favorite=4470,coin=441,share=622,like=20539,dislike=0
title=【刘哔】搞笑解说《夫妻的世界》：狗血复仇爽剧！全员恶人！美艳御姐手撕出轨渣男！（第1/2集）,upname=刘哔电影,view=500654,danmaku=4904,reply=1085,favorite=7758,coin=21490,share=1564,like=44277,dislike=0
title=【片片】年轻情侣被神秘物种劫持，竟只为了繁衍！诡异悬疑片《生态箱》,upname=小片片说大片,view=582217,danmaku=4884,reply=1000,favorite=5466,coin=18109,share=1148,like=57573,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=573506,danmaku=2335,reply=685,favorite=47582,coin=15969,share=5242,like=33308,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=822258,danmaku=361,reply=790,favorite=1862,coin=177,share=187,like=30472,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2066982,danmaku=8103,reply=2206,favorite=53278,coin=99137,share=19792,like=155997,dislike=0
title=【小姐姐们】直男睡了妹子，第二天却说她是亲人！爆笑解说《清平乐》之王凯的多彩生活,upname=话很多的小姐姐们,view=533389,danmaku=8512,reply=2598,favorite=4820,coin=12982,share=1364,like=45864,dislike=0
title=【low君】《十大影视剧OST》：盘点那些前奏一响就会忍不住跟唱的神级金曲。,upname=low君热剧,view=435016,danmaku=21369,reply=3735,favorite=7347,coin=15282,share=1415,like=45167,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=289962,danmaku=4135,reply=644,favorite=14204,coin=8581,share=1637,like=23079,dislike=0
title=侧面真实还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=792668,danmaku=4167,reply=2236,favorite=28545,coin=41161,share=11116,like=76090,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=489955,danmaku=5235,reply=3868,favorite=4746,coin=19420,share=586,like=49114,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=338978,danmaku=676,reply=458,favorite=11201,coin=2105,share=8253,like=16580,dislike=0
title=国产飙车大片《偷车》周某出狱第一天,upname=鸠流导演,view=409542,danmaku=947,reply=1070,favorite=7757,coin=13963,share=3549,like=28839,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=624778,danmaku=1269,reply=2212,favorite=2801,coin=399,share=1352,like=11196,dislike=0
title=【老邪吐槽】全员表情崩坏！爆笑吐槽令人迷惑的《爱情的开关》,upname=老邪说电影,view=576493,danmaku=11885,reply=2704,favorite=3152,coin=9698,share=1953,like=55483,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=172710,danmaku=2270,reply=1009,favorite=14534,coin=9027,share=2376,like=20781,dislike=0
title=一个被美貌耽误了的科学家，比她漂亮的没她聪明,upname=酒神杯子,view=192606,danmaku=357,reply=842,favorite=15088,coin=2709,share=1565,like=23742,dislike=0
title=【快乐星球】|丁凯乐 | 婚礼,upname=御坂的鱼,view=527929,danmaku=2843,reply=2044,favorite=5846,coin=2166,share=7777,like=18679,dislike=0
title=颠覆您对《一步之遥》的认识，往事越千年，魏武挥鞭。与姜文一起探寻真相,upname=啊哈哈嗨,view=191618,danmaku=2853,reply=2496,favorite=12705,coin=18845,share=4135,like=15664,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=504809,danmaku=1724,reply=5909,favorite=4089,coin=7194,share=2959,like=23620,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=598222,danmaku=1645,reply=1490,favorite=3102,coin=659,share=277,like=25679,dislike=0
title=《我不是盘神》领导，求你个事啊...,upname=老汪Scott,view=361969,danmaku=915,reply=3538,favorite=5543,coin=12618,share=6181,like=23586,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3636436,danmaku=6750,reply=2628,favorite=127007,coin=162166,share=10176,like=271781,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=461094,danmaku=7773,reply=2281,favorite=2890,coin=9049,share=356,like=28071,dislike=0
title=整容？毁童年？蓝弧果宝系列的前世今生到底是怎么样的？,upname=慕容司过,view=490856,danmaku=1980,reply=1189,favorite=3815,coin=1939,share=373,like=47079,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1490980,danmaku=2793,reply=1981,favorite=44854,coin=32877,share=2160,like=123297,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=418610,danmaku=868,reply=648,favorite=14613,coin=10607,share=1455,like=28238,dislike=0
title=蜘蛛侠牺牲的东西太多了。,upname=不会剪辑的影凝君,view=219039,danmaku=673,reply=614,favorite=8932,coin=6912,share=550,like=21934,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=567941,danmaku=1459,reply=2702,favorite=22549,coin=12461,share=3786,like=26485,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=756563,danmaku=1102,reply=1683,favorite=4059,coin=1047,share=2941,like=20088,dislike=0
title=youtube（油管）140万、抖音3000万播放的视频，在B站不能只有2万播放！深度解读《大只佬》，恐怖镜头已删减，请放心食用,upname=吾聊电影,view=318938,danmaku=1709,reply=2194,favorite=4491,coin=5634,share=907,like=19093,dislike=0
title=【老友记】名场面：当家里仅存一只安全套,upname=山之石ちゃん,view=483891,danmaku=479,reply=455,favorite=1767,coin=1251,share=1835,like=11193,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1312949,danmaku=3939,reply=3209,favorite=46863,coin=22381,share=5873,like=62979,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=184311,danmaku=342,reply=433,favorite=11860,coin=11702,share=1399,like=19676,dislike=0
title=买了一个神话级的奴隶……,upname=26920639424_bili,view=467582,danmaku=397,reply=1397,favorite=1008,coin=35,share=46,like=12472,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1229734,danmaku=2947,reply=10177,favorite=11975,coin=8113,share=906,like=73382,dislike=0
title=当4000只亿蝗虫被电死 名场面,upname=黯黑石岐,view=532629,danmaku=135,reply=357,favorite=269,coin=62,share=23,like=1202,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=343408,danmaku=2068,reply=1602,favorite=2824,coin=2422,share=119,like=17715,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7290151,danmaku=103323,reply=12531,favorite=505453,coin=786262,share=80200,like=763842,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=318042,danmaku=3589,reply=1332,favorite=23900,coin=13769,share=3500,like=43286,dislike=0
title=主席，我们想您了,upname=李鱼万万岁,view=284078,danmaku=247,reply=618,favorite=4427,coin=6612,share=1072,like=12030,dislike=0
title=【东方直播室】樊宪涛老爷子轻松应对爱狗人士，智商的碰撞，嗓门的比拼。,upname=-如月弦太朗-,view=1282745,danmaku=158142,reply=16642,favorite=19177,coin=6290,share=11944,like=30844,dislike=0
title=“你的人生就这样了？”,upname=像素企鹅,view=271349,danmaku=973,reply=487,favorite=11206,coin=7015,share=1678,like=15233,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1174143,danmaku=5585,reply=2742,favorite=22705,coin=11680,share=14763,like=55407,dislike=0
title=“孤独的人，也许只会与孤独的人相爱”—《水形物语》,upname=梦夫人啊,view=151027,danmaku=473,reply=721,favorite=8891,coin=5151,share=1086,like=16732,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=425149,danmaku=2494,reply=1952,favorite=2205,coin=8917,share=643,like=32600,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=498854,danmaku=946,reply=825,favorite=9084,coin=827,share=1464,like=7426,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=2033572,danmaku=5671,reply=4432,favorite=14658,coin=29613,share=2266,like=131250,dislike=0
title=女主得到逆天神器，只要摁倒带键，时间就能倒流！《新阴阳魔界：重播》,upname=丸子叨叨叨,view=269620,danmaku=1739,reply=1173,favorite=3737,coin=10025,share=212,like=39423,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=969903,danmaku=2508,reply=864,favorite=14206,coin=20193,share=1026,like=59530,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1160535,danmaku=1531,reply=925,favorite=28613,coin=9030,share=3236,like=42464,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5416008,danmaku=142351,reply=12099,favorite=85978,coin=273485,share=41080,like=689967,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=322599,danmaku=347,reply=689,favorite=7593,coin=2659,share=2256,like=9704,dislike=0
title=【吸奇侠】《水浒传》被嫌弃的时迁的一生,upname=吸奇侠,view=191582,danmaku=2675,reply=1433,favorite=4859,coin=18307,share=1391,like=19125,dislike=0
title=慎入！前方极度恐怖怪物混剪！你能扛得住几秒……,upname=大白兔白不白,view=188978,danmaku=1272,reply=1372,favorite=6826,coin=3062,share=3234,like=11785,dislike=0
title=【陈情令】阿令其实50秒就能“全剧终”,upname=横渡西凉河,view=225554,danmaku=1528,reply=550,favorite=4915,coin=2279,share=2193,like=19638,dislike=0
title=【牛叔】深海霸主苏醒！统治蛮荒几十万年的生物，终究敌不过一颗核弹！我不服,upname=牛叔万岁万岁万万岁,view=321627,danmaku=1808,reply=464,favorite=1110,coin=2543,share=148,like=13701,dislike=0
title=【世人看不懂的中国仙术系列】天上仙女千千万，老娘手势最好看,upname=走夜路的柠檬,view=235634,danmaku=995,reply=481,favorite=4984,coin=1085,share=381,like=13448,dislike=0
title=原来听诊器还有这个作用，长见识了,upname=是蔡小小啊,view=360853,danmaku=180,reply=245,favorite=1062,coin=103,share=512,like=3920,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2092582,danmaku=364,reply=852,favorite=4119,coin=236,share=611,like=35112,dislike=0
title=一个亿跟这个战衣，你选哪一个？,upname=四季分享,view=360201,danmaku=914,reply=1607,favorite=623,coin=82,share=45,like=7591,dislike=0
title=【我怎么舍得吃那只小肥羊】小时候以为是欲擒故纵，现在只怪当时太单纯，这哪里是什么友情！,upname=包子不爱吃饼,view=139548,danmaku=1460,reply=1265,favorite=7540,coin=3301,share=2647,like=10703,dislike=0
title=把烟灭了是给你面子 再点一根是我的本事,upname=jc过去,view=318096,danmaku=291,reply=550,favorite=619,coin=247,share=86,like=6121,dislike=0
title=你们的银联影业本尊来了~《大唐漠北的最后一次转账》催泪上线！,upname=中国银联官方,view=446801,danmaku=3638,reply=2104,favorite=25639,coin=36679,share=9865,like=40550,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2374301,danmaku=7033,reply=4822,favorite=25342,coin=30411,share=8098,like=228430,dislike=0
title=【相思·周深】兰因絮果，忘川水恨，祭奠死去的爱情,upname=归舟道姑,view=94604,danmaku=818,reply=491,favorite=7738,coin=8972,share=890,like=12345,dislike=0
title=【UP!浙商大】【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=161251,danmaku=1740,reply=642,favorite=14744,coin=9454,share=894,like=18462,dislike=0
title=影视剧中客串出场“惊鸿一面”却一眼万年的角色,upname=赖赖啊啊啊啊,view=290029,danmaku=2244,reply=519,favorite=1473,coin=601,share=121,like=21895,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=208210,danmaku=563,reply=388,favorite=9802,coin=2850,share=840,like=11694,dislike=0
title=我在拍复联4呢,upname=MARVEL粉丝团,view=301073,danmaku=40,reply=212,favorite=1244,coin=58,share=196,like=7645,dislike=0
title=我身后是和平，我面前是战争。,upname=锦书致南辞,view=129851,danmaku=486,reply=546,favorite=6188,coin=5224,share=384,like=15909,dislike=0
title=Dance Monkey King,upname=荒诞鸭,view=198913,danmaku=597,reply=594,favorite=4608,coin=2762,share=1153,like=17529,dislike=0
title=地 球 保 卫 战,upname=身坚智残的小玮,view=742447,danmaku=2071,reply=1677,favorite=18665,coin=10413,share=705,like=79445,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=2981986,danmaku=4070,reply=738,favorite=27859,coin=12572,share=5738,like=37784,dislike=0
