title=龍,upname=丿丶龙猫,view=3231745,danmaku=51313,reply=7082,favorite=178351,coin=327075,share=10280,like=478951,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=5888647,danmaku=21528,reply=4876,favorite=204785,coin=120182,share=39078,like=314923,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4370584,danmaku=8238,reply=5433,favorite=88848,coin=65149,share=11919,like=246740,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=716006,danmaku=2462,reply=1327,favorite=52212,coin=49757,share=6821,like=93870,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3552664,danmaku=13292,reply=8455,favorite=126095,coin=83836,share=11507,like=229071,dislike=0
title=侧面真实还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=777831,danmaku=4122,reply=2206,favorite=28182,coin=40579,share=10950,like=74993,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=692478,danmaku=1442,reply=735,favorite=29194,coin=14182,share=1992,like=45625,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=595857,danmaku=5468,reply=2366,favorite=34956,coin=19639,share=3257,like=29369,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？(更新英文版),upname=老冰棍关爱协会,view=314021,danmaku=1926,reply=1798,favorite=28336,coin=31579,share=7189,like=39428,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4571369,danmaku=31607,reply=13352,favorite=95117,coin=110447,share=16406,like=297293,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1526127,danmaku=63422,reply=2036,favorite=381333,coin=73955,share=18599,like=182216,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=559429,danmaku=2313,reply=2335,favorite=15403,coin=70791,share=4671,like=78833,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=789262,danmaku=4138,reply=1082,favorite=10179,coin=40647,share=714,like=69507,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=921610,danmaku=6198,reply=1935,favorite=9708,coin=37246,share=2777,like=80659,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=604453,danmaku=22440,reply=2712,favorite=12567,coin=43363,share=3093,like=47703,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=531306,danmaku=2934,reply=1236,favorite=11811,coin=44492,share=617,like=72394,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1730344,danmaku=2203,reply=621,favorite=7181,coin=3185,share=2530,like=39489,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18244551,danmaku=43203,reply=17374,favorite=1067534,coin=1415110,share=293653,like=1613310,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=710666,danmaku=13067,reply=3595,favorite=7207,coin=35784,share=2033,like=74748,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=475830,danmaku=8269,reply=2076,favorite=9084,coin=33526,share=4119,like=35999,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=854151,danmaku=869,reply=980,favorite=5841,coin=536,share=2987,like=15599,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=789244,danmaku=4671,reply=1868,favorite=4573,coin=13861,share=2666,like=57505,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=303398,danmaku=3413,reply=1280,favorite=22839,coin=13334,share=3318,like=41628,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=849109,danmaku=289,reply=498,favorite=3915,coin=363,share=556,like=18250,dislike=0
title=【片片】因为川普差点被禁，这片开场3分钟就震撼了我！反套路激爽片《狩猎》,upname=小片片说大片,view=737347,danmaku=6411,reply=1157,favorite=5323,coin=7933,share=1723,like=44122,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=515119,danmaku=2059,reply=617,favorite=42585,coin=13953,share=4713,like=29708,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9339899,danmaku=34258,reply=21199,favorite=254157,coin=215191,share=87748,like=616319,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1998711,danmaku=5639,reply=4418,favorite=14571,coin=29377,share=2250,like=130413,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=383453,danmaku=825,reply=635,favorite=13687,coin=9984,share=1320,like=26582,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=470359,danmaku=909,reply=792,favorite=8607,coin=768,share=1379,like=7043,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=451577,danmaku=5010,reply=3722,favorite=4552,coin=18642,share=549,like=47334,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=275566,danmaku=3960,reply=623,favorite=13707,coin=8268,share=1554,like=22201,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=321195,danmaku=626,reply=450,favorite=10652,coin=1991,share=7868,like=15793,dislike=0
title=【刘哔】搞笑解说《夫妻的世界》：狗血复仇爽剧！全员恶人！美艳御姐手撕出轨渣男！（第1/2集）,upname=刘哔电影,view=402791,danmaku=4198,reply=984,favorite=6926,coin=19473,share=1268,like=39655,dislike=0
title=中国神话宇宙！第四次大封神，从魏晋讲到隋唐-非我执笔11期,upname=非我执笔,view=317248,danmaku=2452,reply=1750,favorite=7598,coin=18360,share=1213,like=25387,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5358867,danmaku=141613,reply=12074,favorite=85559,coin=272408,share=40792,like=685904,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=703524,danmaku=971,reply=1519,favorite=3745,coin=986,share=2736,like=18557,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1275785,danmaku=3801,reply=3129,favorite=45508,coin=21685,share=5671,like=61104,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=554685,danmaku=1503,reply=1405,favorite=2891,coin=575,share=259,like=23845,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=737701,danmaku=1109,reply=859,favorite=3065,coin=872,share=205,like=45020,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=469346,danmaku=1584,reply=5648,favorite=3867,coin=6721,share=2841,like=22044,dislike=0
title=（伪）用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=326882,danmaku=3865,reply=1805,favorite=7175,coin=7829,share=7520,like=22715,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1135943,danmaku=5411,reply=2687,favorite=21863,coin=11194,share=14281,like=53268,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=567891,danmaku=1152,reply=2074,favorite=2511,coin=344,share=1180,like=10188,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1448467,danmaku=2713,reply=1938,favorite=43387,coin=31879,share=2070,like=120288,dislike=0
title=【老邪吐槽】全员表情崩坏！爆笑吐槽令人迷惑的《爱情的开关》,upname=老邪说电影,view=507654,danmaku=11082,reply=2557,favorite=2974,coin=9037,share=1725,like=52032,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=449634,danmaku=7631,reply=2230,favorite=2856,coin=8853,share=348,like=27577,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=272538,danmaku=699,reply=347,favorite=10560,coin=2686,share=2181,like=16798,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=414426,danmaku=1232,reply=1330,favorite=6024,coin=2347,share=20373,like=18942,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=154150,danmaku=2041,reply=955,favorite=13169,coin=8315,share=2135,like=19019,dislike=0
title=整容？毁童年？蓝弧果宝系列的前世今生到底是怎么样的？,upname=慕容司过,view=456535,danmaku=1850,reply=1116,favorite=3581,coin=1797,share=349,like=44664,dislike=0
title=【小姐姐们】直男睡了妹子，第二天却说她是亲人！爆笑解说《清平乐》之王凯的多彩生活,upname=话很多的小姐姐们,view=395166,danmaku=7506,reply=2374,favorite=4370,coin=11716,share=1158,like=41524,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1966690,danmaku=7704,reply=2112,favorite=50448,coin=93454,share=18821,like=148301,dislike=0
title=《我不是盘神》领导，求你个事啊...,upname=老汪Scott,view=316896,danmaku=842,reply=3345,favorite=5109,coin=11617,share=5758,like=21808,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=185536,danmaku=680,reply=1857,favorite=13321,coin=9442,share=2315,like=23093,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=648776,danmaku=282,reply=625,favorite=1341,coin=137,share=134,like=22680,dislike=0
title=“你的人生就这样了？”,upname=像素企鹅,view=232051,danmaku=853,reply=423,favorite=9592,coin=6230,share=1395,like=13214,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=213027,danmaku=851,reply=591,favorite=15060,coin=12046,share=1008,like=27368,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2341913,danmaku=6936,reply=4775,favorite=24919,coin=30003,share=8006,like=225189,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=180346,danmaku=338,reply=427,favorite=11609,coin=11427,share=1365,like=19323,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=296735,danmaku=1923,reply=539,favorite=19762,coin=9054,share=1315,like=28732,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=506705,danmaku=1313,reply=2436,favorite=20036,coin=11012,share=3399,like=23567,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=737028,danmaku=527,reply=558,favorite=9710,coin=1776,share=179,like=29761,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3595855,danmaku=6678,reply=2617,favorite=125489,coin=160767,share=10075,like=269037,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=397486,danmaku=2351,reply=1873,favorite=2073,coin=8429,share=594,like=30655,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1185350,danmaku=2860,reply=9964,favorite=11459,coin=7758,share=856,like=70417,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2008199,danmaku=356,reply=827,favorite=3956,coin=221,share=580,like=33994,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=124858,danmaku=785,reply=849,favorite=10717,coin=12514,share=1752,like=15072,dislike=0
title=【UP!浙商大】【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=157243,danmaku=1708,reply=633,favorite=14500,coin=9291,share=869,like=18160,dislike=0
title=蜘蛛侠牺牲的东西太多了。,upname=不会剪辑的影凝君,view=194164,danmaku=624,reply=590,favorite=8002,coin=6338,share=499,like=19935,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=312634,danmaku=1939,reply=1518,favorite=2547,coin=2213,share=108,like=16255,dislike=0
title=【老友记】名场面：当家里仅存一只安全套,upname=山之石ちゃん,view=421945,danmaku=417,reply=398,favorite=1502,coin=1146,share=1540,like=9553,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1106700,danmaku=1445,reply=888,favorite=27093,coin=8505,share=3066,like=40521,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7251344,danmaku=102766,reply=12444,favorite=503115,coin=783190,share=80016,like=760042,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=908568,danmaku=2345,reply=840,favorite=13409,coin=18922,share=954,like=55986,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=282168,danmaku=265,reply=599,favorite=6469,coin=2169,share=1832,like=8372,dislike=0
title=韩雪问郭富城:一个还不够吗？,upname=李寻欢之刃,view=390110,danmaku=205,reply=325,favorite=1743,coin=170,share=873,like=3599,dislike=0
title=【明兰传/台词向/个人向】盛明兰的一生｜知否知否｜人间乐,upname=没头脑鹅,view=133805,danmaku=1652,reply=1028,favorite=12155,coin=11278,share=1706,like=16124,dislike=0
title=youtube（油管）140万、抖音3000万播放的视频，在B站不能只有2万播放！深度解读《大只佬》，恐怖镜头已删减，请放心食用,upname=吾聊电影,view=280803,danmaku=1541,reply=1958,favorite=3989,coin=5046,share=783,like=16925,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=409929,danmaku=1293,reply=834,favorite=44414,coin=19859,share=4888,like=33670,dislike=0
title=【女性混剪】我们的生活不是你的色情片\"ᵐʸ ˡⁱᶠᵉ ⁱˢ ⁿᵒᵗ ʸᵒᵘʳ ᵖᵒʳⁿ\",upname=苍晚亭,view=149950,danmaku=711,reply=6884,favorite=12000,coin=11919,share=1151,like=25028,dislike=0
title=【东方直播室】樊宪涛老爷子轻松应对爱狗人士，智商的碰撞，嗓门的比拼。,upname=-如月弦太朗-,view=1244654,danmaku=151323,reply=16106,favorite=18301,coin=5973,share=11122,like=28905,dislike=0
title=《花木兰》未上映就被打1.9超低分，谁在背后暗算刘亦菲？,upname=小爱A梦,view=325155,danmaku=2047,reply=3278,favorite=1410,coin=3287,share=133,like=18204,dislike=0
title=女主得到逆天神器，只要摁倒带键，时间就能倒流！《新阴阳魔界：重播》,upname=丸子叨叨叨,view=245199,danmaku=1666,reply=1136,favorite=3569,coin=9567,share=199,like=37562,dislike=0
title=慎入！前方极度恐怖怪物混剪！你能扛得住几秒……,upname=大白兔白不白,view=185898,danmaku=1257,reply=1354,favorite=6754,coin=3022,share=3189,like=11661,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=392068,danmaku=469,reply=1225,favorite=3977,coin=682,share=164,like=15420,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=695769,danmaku=15113,reply=3089,favorite=19064,coin=71876,share=2627,like=69252,dislike=0
title=主席，我们想您了,upname=李鱼万万岁,view=233929,danmaku=249,reply=644,favorite=3761,coin=5479,share=924,like=10241,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=164608,danmaku=466,reply=345,favorite=7776,coin=2200,share=646,like=9176,dislike=0
title=混剪:《大人物》王迅一段话，瞬间成为经典，到底谁才是大人物,upname=豪养源影视,view=316378,danmaku=208,reply=537,favorite=725,coin=84,share=45,like=5637,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=61511,danmaku=113,reply=132,favorite=21352,coin=2105,share=408,like=6889,dislike=0
title=一个亿跟这个战衣，你选哪一个？,upname=四季分享,view=314381,danmaku=788,reply=1451,favorite=531,coin=72,share=41,like=6635,dislike=0
title=一个被美貌耽误了的科学家，比她漂亮的没她聪明,upname=酒神杯子,view=125145,danmaku=247,reply=609,favorite=9692,coin=1717,share=1018,like=15435,dislike=0
title=建议改成 “ E  往  无  前 ”,upname=盼盼罚吃小面包,view=216726,danmaku=400,reply=574,favorite=3002,coin=3436,share=290,like=15103,dislike=0
title=家有孕妇【冰糖炖雪梨】婚后番外 第二集,upname=松下凉子,view=284981,danmaku=563,reply=330,favorite=1897,coin=1844,share=529,like=9241,dislike=0
title=【吐嚎】天天刷屏一刀999的贪玩蓝月竟然有大电影？,upname=吐嚎影院,view=256233,danmaku=2533,reply=1016,favorite=1859,coin=4578,share=713,like=19252,dislike=0
title=【牛叔】深海霸主苏醒！统治蛮荒几十万年的生物，终究敌不过一颗核弹！我不服,upname=牛叔万岁万岁万万岁,view=303317,danmaku=1754,reply=459,favorite=1089,coin=2473,share=141,like=13340,dislike=0
title=Dance Monkey King,upname=荒诞鸭,view=194253,danmaku=593,reply=583,favorite=4510,coin=2714,share=1133,like=17208,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=282303,danmaku=934,reply=446,favorite=9383,coin=5350,share=2312,like=14198,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=126079,danmaku=431,reply=456,favorite=16820,coin=8931,share=1588,like=17858,dislike=0
