title=每天一遍，防止早恋,upname=Yaron树,view=4940079,danmaku=18707,reply=4371,favorite=174544,coin=102285,share=32591,like=273830,dislike=0
title=龍,upname=丿丶龙猫,view=1748541,danmaku=22915,reply=4276,favorite=95316,coin=184911,share=5309,like=266378,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3305288,danmaku=12327,reply=8150,favorite=117368,coin=78624,share=10717,like=215539,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=3427274,danmaku=6222,reply=4626,favorite=64935,coin=47710,share=8715,like=194618,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4340673,danmaku=30250,reply=13108,favorite=90551,coin=106544,share=15752,like=286580,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=575057,danmaku=5377,reply=2307,favorite=34311,coin=19208,share=3125,like=28817,dislike=0
title=她自杀了，然后呢？,upname=史蒂芬-酷布里氪,view=733113,danmaku=3986,reply=2032,favorite=27060,coin=38825,share=10532,like=71743,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1908301,danmaku=5555,reply=4403,favorite=14370,coin=28853,share=2224,like=128374,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=667188,danmaku=14814,reply=3045,favorite=18821,coin=70743,share=2564,like=68159,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1477078,danmaku=61739,reply=1966,favorite=371240,coin=71921,share=18067,like=177374,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=265820,danmaku=1703,reply=1652,favorite=25081,coin=28299,share=6277,like=35018,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2035772,danmaku=6337,reply=5898,favorite=73033,coin=263503,share=21282,like=294831,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18083174,danmaku=42899,reply=17256,favorite=1061995,coin=1409236,share=291773,like=1604991,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=818545,danmaku=5859,reply=1837,favorite=9279,coin=35408,share=2553,like=76535,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=699919,danmaku=3835,reply=1062,favorite=9801,coin=39030,share=660,like=65993,dislike=0
title=【片片】这片儿叫《绅士们》！懂得快来看！看到最后绝对猜不到,upname=小片片说大片,view=799904,danmaku=6099,reply=1571,favorite=9029,coin=22241,share=1439,like=58517,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=438397,danmaku=909,reply=522,favorite=18347,coin=8566,share=1202,like=27343,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1297818,danmaku=1647,reply=511,favorite=5310,coin=2251,share=1709,like=30623,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=457182,danmaku=19556,reply=2448,favorite=11093,coin=37608,share=2625,like=42332,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=271656,danmaku=3033,reply=1205,favorite=20406,coin=12244,share=2965,like=37425,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1059184,danmaku=5067,reply=2564,favorite=20119,coin=10243,share=13389,like=49018,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=731751,danmaku=4510,reply=1765,favorite=4446,coin=13489,share=2526,like=55405,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2277405,danmaku=6788,reply=4687,favorite=24148,coin=29214,share=7841,like=219138,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=263230,danmaku=1773,reply=508,favorite=17682,coin=8277,share=1152,like=26119,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=446395,danmaku=1792,reply=557,favorite=37460,coin=12108,share=4073,like=26034,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9199412,danmaku=33728,reply=21010,favorite=250804,coin=212609,share=86437,like=609238,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=500141,danmaku=10729,reply=3052,favorite=5921,coin=28930,share=1558,like=60833,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=350213,danmaku=2390,reply=1013,favorite=9083,coin=34001,share=359,like=54963,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=401352,danmaku=7590,reply=1911,favorite=8336,coin=30123,share=3474,like=32828,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1894459,danmaku=340,reply=809,favorite=3738,coin=201,share=537,like=31914,dislike=0
title=【老邪吐槽】靳东油腻再升级！爆笑吐槽男人逆天作妖的《如果岁月可回头》,upname=老邪说电影,view=612094,danmaku=8226,reply=2068,favorite=3834,coin=14593,share=1819,like=61121,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=667241,danmaku=485,reply=531,favorite=8771,coin=1617,share=164,like=26722,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=649914,danmaku=241,reply=417,favorite=2934,coin=256,share=413,like=13329,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=298668,danmaku=699,reply=564,favorite=10942,coin=8181,share=1005,like=21824,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=664594,danmaku=1000,reply=819,favorite=2650,coin=755,share=183,like=40222,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5260602,danmaku=140377,reply=12047,favorite=84741,coin=270209,share=40384,like=678523,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1206713,danmaku=3562,reply=2998,favorite=42764,coin=20325,share=5342,like=57189,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1370485,danmaku=2523,reply=1867,favorite=40459,coin=29696,share=1955,like=113552,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=588254,danmaku=613,reply=798,favorite=3710,coin=292,share=2019,like=9568,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=600403,danmaku=820,reply=1267,favorite=3184,coin=862,share=2371,like=15177,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=396477,danmaku=818,reply=727,favorite=7432,coin=651,share=1199,like=6036,dislike=0
title=【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=146924,danmaku=1582,reply=613,favorite=13706,coin=8753,share=810,like=17134,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=388784,danmaku=4683,reply=3446,favorite=4184,coin=17071,share=481,like=43831,dislike=0
title=（伪）用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=308790,danmaku=3727,reply=1762,favorite=6821,coin=7420,share=7106,like=21701,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=111216,danmaku=415,reply=442,favorite=15031,coin=8228,share=1390,like=16365,dislike=0
title=中国神话宇宙！第四次大封神，从魏晋讲到隋唐-非我执笔11期,upname=非我执笔,view=289885,danmaku=2330,reply=1655,favorite=7161,coin=17352,share=1109,like=23886,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=281540,danmaku=931,reply=446,favorite=9390,coin=5339,share=2294,like=14185,dislike=0
title=【小姐姐们】梨园顶流尹正竟和金主黄晓明车！震！了！一口气带你看完《鬓边不是海棠红》9-28集,upname=话很多的小姐姐们,view=370389,danmaku=5259,reply=1134,favorite=4371,coin=15850,share=543,like=48082,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=409054,danmaku=7135,reply=2080,favorite=2680,coin=8270,share=327,like=25761,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=248397,danmaku=658,reply=329,favorite=9637,coin=2491,share=2012,like=15372,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=392754,danmaku=1150,reply=1285,favorite=5610,coin=2199,share=19668,like=17742,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=168490,danmaku=315,reply=416,favorite=10668,coin=10535,share=1251,like=18050,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=247589,danmaku=444,reply=392,favorite=8326,coin=1541,share=6254,like=12637,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=405384,danmaku=1073,reply=1181,favorite=2015,coin=389,share=180,like=17016,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=325040,danmaku=2313,reply=793,favorite=3052,coin=8248,share=901,like=33126,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=353839,danmaku=2129,reply=1744,favorite=1856,coin=7667,share=522,like=27863,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1023703,danmaku=1354,reply=826,favorite=24939,coin=7697,share=2820,like=37541,dislike=0
title=【明兰传/台词向/个人向】盛明兰的一生｜知否知否｜人间乐,upname=没头脑鹅,view=112356,danmaku=1537,reply=945,favorite=10404,coin=9861,share=1451,like=13889,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=340329,danmaku=431,reply=1129,favorite=3424,coin=581,share=144,like=13543,dislike=0
title=【女性混剪】我们的生活不是你的色情片\"ᵐʸ ˡⁱᶠᵉ ⁱˢ ⁿᵒᵗ ʸᵒᵘʳ ᵖᵒʳⁿ\",upname=苍晚亭,view=135412,danmaku=658,reply=6437,favorite=10749,coin=10922,share=1038,like=22770,dislike=0
title=【争取做到全网最全】《流浪地球》电影中的细节和Up主的个人分析,upname=半机械疫医,view=139063,danmaku=2057,reply=803,favorite=8024,coin=18289,share=548,like=18939,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1759977,danmaku=6980,reply=1914,favorite=45284,coin=83254,share=17017,like=133428,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2215656,danmaku=25092,reply=15509,favorite=95837,coin=112099,share=77803,like=143315,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=402874,danmaku=811,reply=1585,favorite=1735,coin=228,share=802,like=7288,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=364389,danmaku=452,reply=185,favorite=1844,coin=1818,share=55,like=6393,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=426894,danmaku=1152,reply=2094,favorite=16934,coin=9046,share=2850,like=19757,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=515429,danmaku=1143,reply=450,favorite=33637,coin=8493,share=2553,like=28209,dislike=0
title=女租户忘了换房门钥匙，从此天天被前任租客潜入《还以为要死了：侵入》,upname=丸子叨叨叨,view=305504,danmaku=3892,reply=1128,favorite=3268,coin=7533,share=469,like=37297,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=275909,danmaku=1187,reply=1284,favorite=13643,coin=16950,share=3108,like=29863,dislike=0
title=刚下飞机祖国没了，吃喝拉撒在机场18年，每年都要看一遍的电影,upname=刘大白故事,view=449694,danmaku=1471,reply=1471,favorite=5529,coin=7203,share=767,like=20965,dislike=0
title=【刘哔】盘点影视剧十大作妖爹妈！上辈子都是折翼的鸟人！,upname=刘哔电影,view=301101,danmaku=7077,reply=963,favorite=2535,coin=6631,share=923,like=24472,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7204350,danmaku=101834,reply=12397,favorite=499934,coin=779115,share=79751,like=755012,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=305352,danmaku=702,reply=3896,favorite=2623,coin=4201,share=2024,like=14396,dislike=0
title=“你人生就这样了？”,upname=像素企鹅,view=172386,danmaku=682,reply=337,favorite=6995,coin=4777,share=1010,like=9867,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=105966,danmaku=1463,reply=808,favorite=9136,coin=6120,share=1504,like=13534,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=817267,danmaku=2084,reply=1040,favorite=12117,coin=16868,share=868,like=50649,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=100336,danmaku=644,reply=737,favorite=8790,coin=10181,share=1409,like=12305,dislike=0
title=慎入！前方极度恐怖怪物混剪！你能扛得住几秒……,upname=大白兔白不白,view=180270,danmaku=1229,reply=1335,favorite=6648,coin=2944,share=3095,like=11441,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1095432,danmaku=2692,reply=9483,favorite=10234,coin=6975,share=767,like=63796,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=213361,danmaku=184,reply=480,favorite=4352,coin=1483,share=1205,like=5839,dislike=0
title=【哈利波特7部·格林德沃·暗黑向】【周深-自己按门铃自己听】/高解析人声,upname=YhvEt,view=96804,danmaku=1343,reply=965,favorite=8716,coin=8796,share=2351,like=13156,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=388545,danmaku=1253,reply=820,favorite=42454,coin=18962,share=4658,like=32193,dislike=0
title=菅田将晖自弹自唱为中国粉丝送祝福,upname=哔哩哔哩放映姬,view=135123,danmaku=932,reply=869,favorite=7316,coin=2587,share=2077,like=15865,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5588027,danmaku=1285,reply=5345,favorite=35914,coin=38102,share=10392,like=253831,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=133456,danmaku=1784,reply=403,favorite=6330,coin=5232,share=971,like=13011,dislike=0
title=建议改成 “ E  往  无  前 ”,upname=盼盼罚吃小面包,view=213400,danmaku=401,reply=569,favorite=2925,coin=3390,share=281,like=14886,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5625417,danmaku=70030,reply=14648,favorite=775989,coin=714287,share=185717,like=598208,dislike=0
title=【吐嚎】天天刷屏一刀999的贪玩蓝月竟然有大电影？,upname=吐嚎影院,view=236519,danmaku=2450,reply=992,favorite=1759,coin=4404,share=674,like=18363,dislike=0
title=#1111【谷阿莫】每天只給一桌食物，下層只能吃上層剩菜，但這有數百層…2020《饥饿站台》,upname=谷阿莫,view=220254,danmaku=541,reply=870,favorite=1922,coin=4958,share=873,like=13898,dislike=0
title=Dance Monkey King,upname=荒诞鸭,view=183183,danmaku=569,reply=564,favorite=4288,coin=2574,share=1085,like=16423,dislike=0
title=《花木兰》未上映就被打1.9超低分，谁在背后暗算刘亦菲？,upname=小爱A梦,view=271503,danmaku=1693,reply=2867,favorite=1104,coin=2555,share=104,like=14906,dislike=0
title=【混剪】同人的意义是什么,upname=剪刀手轩辕,view=469083,danmaku=21153,reply=6439,favorite=71343,coin=106469,share=19368,like=95303,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3503942,danmaku=6473,reply=2593,favorite=121496,coin=157100,share=9886,like=261617,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=241707,danmaku=1592,reply=1256,favorite=1851,coin=1712,share=78,like=12604,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1062601,danmaku=4119,reply=1291,favorite=75265,coin=63077,share=12613,like=109602,dislike=0
title=【盘点】明明长得清纯无害，却能演活蛇蝎美人的女演员,upname=长歌style,view=305035,danmaku=3472,reply=406,favorite=1419,coin=260,share=85,like=18271,dislike=0
title=【90年代经典偶像】这些明星年轻时要是去参加101节目你会pick谁呢,upname=柚剩剩,view=1790428,danmaku=15299,reply=4828,favorite=42319,coin=9702,share=9769,like=48175,dislike=0
title=【牛叔】深海霸主苏醒！统治蛮荒几十万年的生物，终究敌不过一颗核弹！我不服,upname=牛叔万岁万岁万万岁,view=262363,danmaku=1603,reply=431,favorite=1021,coin=2318,share=128,like=12354,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2750400,danmaku=5362,reply=3149,favorite=459488,coin=162622,share=17868,like=156967,dislike=0
title=美剧：中国航母被美核潜艇击沉！中国誓起反击！,upname=豆豆的大伙伴,view=267914,danmaku=1339,reply=1597,favorite=1193,coin=168,share=629,like=4371,dislike=0
