title=每天一遍，防止早恋,upname=Yaron树,view=4905603,danmaku=18621,reply=4349,favorite=173406,coin=101665,share=32428,like=272442,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4331706,danmaku=30192,reply=13096,favorite=90356,coin=106373,share=15737,like=286168,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3297644,danmaku=12310,reply=8142,favorite=117096,coin=78447,share=10699,like=215153,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=3372693,danmaku=6169,reply=4567,favorite=63604,coin=46591,share=8597,like=191791,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=574004,danmaku=5366,reply=2307,favorite=34258,coin=19173,share=3116,like=28786,dislike=0
title=真实改编“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=731671,danmaku=3982,reply=2028,favorite=27008,coin=38767,share=10523,like=71615,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1904295,danmaku=5550,reply=4401,favorite=14359,coin=28836,share=2221,like=128272,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=665838,danmaku=14800,reply=3042,favorite=18811,coin=70692,share=2562,like=68108,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2032092,danmaku=6333,reply=5889,favorite=72924,coin=263175,share=21268,like=294431,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1475122,danmaku=61702,reply=1963,favorite=370772,coin=71833,share=18052,like=177186,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18077538,danmaku=42893,reply=17252,favorite=1061782,coin=1409049,share=291716,like=1604721,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=814981,danmaku=5854,reply=1825,favorite=9274,coin=35344,share=2542,like=76405,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=689763,danmaku=3811,reply=1058,favorite=9740,coin=38824,share=655,like=65569,dislike=0
title=【片片】这片儿叫《绅士们》！懂得快来看！看到最后绝对猜不到,upname=小片片说大片,view=797606,danmaku=6099,reply=1571,favorite=9021,coin=22226,share=1438,like=58456,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1056314,danmaku=5053,reply=2559,favorite=20049,coin=10200,share=13363,like=48909,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：人生真是个谜（16-17）,upname=木鱼水心,view=710930,danmaku=18599,reply=2512,favorite=12568,coin=43266,share=2615,like=49107,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=270699,danmaku=3028,reply=1203,favorite=20342,coin=12223,share=2950,like=37302,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1890642,danmaku=339,reply=808,favorite=3729,coin=199,share=537,like=31880,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2274495,danmaku=6785,reply=4687,favorite=24111,coin=29179,share=7836,like=218946,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=444005,danmaku=1788,reply=556,favorite=37279,coin=12032,share=4057,like=25917,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9194328,danmaku=33706,reply=20999,favorite=250672,coin=212497,share=86399,like=609016,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=514097,danmaku=1142,reply=449,favorite=33552,coin=8477,share=2549,like=28159,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=262272,danmaku=1772,reply=507,favorite=17620,coin=8249,share=1150,like=26048,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=729312,danmaku=4505,reply=1759,favorite=4441,coin=13478,share=2522,like=55332,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1269565,danmaku=1627,reply=500,favorite=5214,coin=2208,share=1685,like=30057,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=257875,danmaku=1697,reply=1646,favorite=24536,coin=27909,share=6214,like=34402,dislike=0
title=【老邪吐槽】靳东油腻再升级！爆笑吐槽男人逆天作妖的《如果岁月可回头》,upname=老邪说电影,view=611308,danmaku=8224,reply=2067,favorite=3835,coin=14590,share=1818,like=61098,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=664218,danmaku=482,reply=530,favorite=8728,coin=1609,share=162,like=26637,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=396784,danmaku=7550,reply=1902,favorite=8283,coin=29903,share=3447,like=32625,dislike=0
title=龍,upname=丿丶龙猫,view=1631358,danmaku=21467,reply=3990,favorite=88499,coin=173033,share=5015,like=250093,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=661310,danmaku=996,reply=816,favorite=2629,coin=741,share=179,like=40011,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5256905,danmaku=140337,reply=12046,favorite=84717,coin=270129,share=40378,like=678295,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1202914,danmaku=3554,reply=2993,favorite=42624,coin=20236,share=5333,like=57003,dislike=0
title=刚下飞机祖国没了，吃喝拉撒在机场18年，每年都要看一遍的电影,upname=刘大白故事,view=448059,danmaku=1468,reply=1467,favorite=5506,coin=7178,share=766,like=20890,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1365146,danmaku=2521,reply=1859,favorite=40284,coin=29553,share=1950,like=113145,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=275561,danmaku=1187,reply=1283,favorite=13632,coin=16936,share=3106,like=29835,dislike=0
title=【虫哥】同母异父的姐姐嫁给了同父异母的哥哥？《泡沫之夏》不一样的爱情...,upname=虫哥说电影,view=757096,danmaku=19110,reply=3616,favorite=6482,coin=32762,share=4988,like=75619,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=428342,danmaku=898,reply=517,favorite=17911,coin=8374,share=1175,like=26838,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=295783,danmaku=698,reply=564,favorite=10803,coin=8080,share=998,like=21626,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=281511,danmaku=931,reply=446,favorite=9390,coin=5339,share=2294,like=14184,dislike=0
title=全网“最惨”男一号！《我是余欢水》让女人心碎让男人流泪【开心嘴炮】,upname=开心嘴炮,view=500594,danmaku=5280,reply=2938,favorite=2855,coin=6830,share=1438,like=37896,dislike=0
title=【小姐姐们】梨园顶流尹正竟和金主黄晓明车！震！了！一口气带你看完《鬓边不是海棠红》9-28集,upname=话很多的小姐姐们,view=369205,danmaku=5251,reply=1131,favorite=4364,coin=15818,share=543,like=48005,dislike=0
title=中国神话宇宙！第四次大封神，从魏晋讲到隋唐-非我执笔11期,upname=非我执笔,view=288580,danmaku=2323,reply=1649,favorite=7136,coin=17299,share=1105,like=23829,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=391599,danmaku=1149,reply=1281,favorite=5584,coin=2191,share=19640,like=17683,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=390900,danmaku=811,reply=722,favorite=7314,coin=643,share=1197,like=5951,dislike=0
title=【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=146215,danmaku=1574,reply=613,favorite=13643,coin=8722,share=807,like=17056,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=593343,danmaku=819,reply=1258,favorite=3149,coin=850,share=2350,like=14997,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=247534,danmaku=657,reply=329,favorite=9598,coin=2474,share=2008,like=15331,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=110641,danmaku=414,reply=440,favorite=14931,coin=8180,share=1387,like=16301,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2214651,danmaku=25088,reply=15505,favorite=95783,coin=112058,share=77781,like=143267,dislike=0
title=（伪）用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=308155,danmaku=3725,reply=1760,favorite=6807,coin=7407,share=7097,like=21657,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=587987,danmaku=613,reply=797,favorite=3710,coin=292,share=2016,like=9566,dislike=0
title=【清宫版｜后宫黑化】要么给我权 要么给我死｜台词向,upname=粥不如你好吃,view=184434,danmaku=663,reply=507,favorite=10895,coin=6084,share=996,like=18758,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1019588,danmaku=1351,reply=821,favorite=24843,coin=7656,share=2813,like=37421,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=405706,danmaku=7104,reply=2070,favorite=2670,coin=8213,share=327,like=25620,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=324478,danmaku=2311,reply=792,favorite=3049,coin=8233,share=901,like=33086,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1756940,danmaku=6978,reply=1914,favorite=45211,coin=83090,share=17000,like=133229,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=350377,danmaku=2103,reply=1735,favorite=1830,coin=7594,share=514,like=27678,dislike=0
title=我终于知道为什么素锦要挖杨幂的眼睛了,upname=早川大寒,view=320728,danmaku=939,reply=665,favorite=6067,coin=1743,share=835,like=16871,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=338650,danmaku=427,reply=1127,favorite=3401,coin=577,share=143,like=13494,dislike=0
title=【女性混剪】我们的生活不是你的色情片\"ᵐʸ ˡⁱᶠᵉ ⁱˢ ⁿᵒᵗ ʸᵒᵘʳ ᵖᵒʳⁿ\",upname=苍晚亭,view=134866,danmaku=658,reply=6425,favorite=10699,coin=10873,share=1032,like=22677,dislike=0
title=【争取做到全网最全】《流浪地球》电影中的细节和Up主的个人分析,upname=半机械疫医,view=138454,danmaku=2056,reply=800,favorite=7996,coin=18245,share=546,like=18884,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=362692,danmaku=451,reply=185,favorite=1840,coin=1816,share=54,like=6379,dislike=0
title=【处处吻】 愣着干嘛 进来认领老婆啊,upname=喵内゛,view=239262,danmaku=1112,reply=584,favorite=6965,coin=3782,share=1212,like=14571,dislike=0
title=【90年代经典偶像】这些明星年轻时要是去参加101节目你会pick谁呢,upname=柚剩剩,view=1789173,danmaku=15289,reply=4825,favorite=42276,coin=9696,share=9766,like=48120,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=168271,danmaku=315,reply=416,favorite=10654,coin=10523,share=1250,like=18034,dislike=0
title=【明兰传/台词向/个人向】盛明兰的一生｜知否知否｜人间乐,upname=没头脑鹅,view=111734,danmaku=1523,reply=939,favorite=10347,coin=9811,share=1449,like=13825,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=423720,danmaku=1146,reply=2081,favorite=16804,coin=8956,share=2841,like=19607,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=635620,danmaku=236,reply=412,favorite=2852,coin=245,share=407,like=13077,dislike=0
title=女租户忘了换房门钥匙，从此天天被前任租客潜入《还以为要死了：侵入》,upname=丸子叨叨叨,view=304892,danmaku=3891,reply=1128,favorite=3268,coin=7520,share=469,like=37263,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5585058,danmaku=1285,reply=5341,favorite=35904,coin=38088,share=10390,like=253754,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7203048,danmaku=101809,reply=12397,favorite=499856,coin=779026,share=79747,like=754904,dislike=0
title=【吸奇侠】《西游记》牛魔王：我究竟做错了什么？,upname=吸奇侠,view=166259,danmaku=3326,reply=2020,favorite=5255,coin=19510,share=2360,like=19602,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=400374,danmaku=1054,reply=1161,favorite=1989,coin=385,share=178,like=16806,dislike=0
title=抗疫动画短片,upname=美尼尔动画君,view=265888,danmaku=3942,reply=406,favorite=15544,coin=28048,share=1922,like=42200,dislike=0
title=慎入！前方极度恐怖怪物混剪！你能扛得住几秒……,upname=大白兔白不白,view=179990,danmaku=1229,reply=1335,favorite=6645,coin=2941,share=3091,like=11435,dislike=0
title=【刘哔】盘点影视剧十大作妖爹妈！上辈子都是折翼的鸟人！,upname=刘哔电影,view=298818,danmaku=7047,reply=963,favorite=2534,coin=6606,share=921,like=24397,dislike=0
title=玻璃刀片太锋利，马儿瞬间就被切成12片，吓得女主急忙后退,upname=老胡说电影,view=336694,danmaku=285,reply=217,favorite=446,coin=57,share=31,like=2901,dislike=0
title=【励志短片】坚持不住了，就来看下这部片子,upname=Super金哥,view=197785,danmaku=295,reply=286,favorite=7267,coin=3317,share=2657,like=8581,dislike=0
title=【生活大爆炸】今晚不交完“作业”你还想跑哪里去,upname=樱子说,view=314106,danmaku=250,reply=83,favorite=565,coin=284,share=102,like=7870,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3464487,danmaku=7670,reply=3849,favorite=113894,coin=200309,share=10651,like=362290,dislike=0
title=【哈利波特7部·格林德沃·暗黑向】【周深-自己按门铃自己听】/高解析人声,upname=YhvEt,view=96602,danmaku=1343,reply=965,favorite=8698,coin=8779,share=2347,like=13139,dislike=0
title=菅田将晖自弹自唱为中国粉丝送祝福,upname=哔哩哔哩放映姬,view=134692,danmaku=928,reply=868,favorite=7299,coin=2578,share=2072,like=15823,dislike=0
title=“你人生就这样了？”,upname=像素企鹅,view=170467,danmaku=680,reply=334,favorite=6908,coin=4721,share=1000,like=9771,dislike=0
title=这TM才叫“面具美男”！进来看脸！,upname=颜值爆表啦,view=198813,danmaku=936,reply=698,favorite=5892,coin=2727,share=891,like=14647,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=387876,danmaku=1252,reply=820,favorite=42392,coin=18925,share=4654,like=32143,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1061534,danmaku=4117,reply=1291,favorite=75204,coin=63031,share=12608,like=109540,dislike=0
title=建议改成 “ E  往  无  前 ”,upname=盼盼罚吃小面包,view=213271,danmaku=401,reply=568,favorite=2925,coin=3388,share=281,like=14878,dislike=0
title=【混剪】同人的意义是什么,upname=剪刀手轩辕,view=468796,danmaku=21141,reply=6435,favorite=71319,coin=106443,share=19365,like=95278,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1092228,danmaku=2688,reply=9458,favorite=10204,coin=6953,share=767,like=63604,dislike=0
title=直男眼中的骚浪贱VS渣男眼中的骚浪贱VS女生眼中的骚浪贱,upname=绿木竹,view=741472,danmaku=4956,reply=819,favorite=3452,coin=1464,share=3955,like=43339,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5624678,danmaku=70026,reply=14648,favorite=775936,coin=714236,share=185707,like=598150,dislike=0
title=【盘点】明明长得清纯无害，却能演活蛇蝎美人的女演员,upname=长歌style,view=302909,danmaku=3451,reply=405,favorite=1403,coin=256,share=83,like=18127,dislike=0
title=#1111【谷阿莫】每天只給一桌食物，下層只能吃上層剩菜，但這有數百層…2020《饥饿站台》,upname=谷阿莫,view=219884,danmaku=541,reply=870,favorite=1921,coin=4954,share=872,like=13893,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=132637,danmaku=1778,reply=398,favorite=6297,coin=5215,share=969,like=12964,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=98741,danmaku=643,reply=733,favorite=8667,coin=10056,share=1396,like=12155,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2749697,danmaku=5360,reply=3148,favorite=459428,coin=162608,share=17866,like=156945,dislike=0
title=从五千年的尺度来看 也许中国人才是真正的战斗民族,upname=中国功夫史桑,view=226388,danmaku=459,reply=1972,favorite=2507,coin=1768,share=229,like=12612,dislike=0
title=【吐嚎】天天刷屏一刀999的贪玩蓝月竟然有大电影？,upname=吐嚎影院,view=235692,danmaku=2449,reply=990,favorite=1755,coin=4391,share=672,like=18331,dislike=0
title=Dance Monkey King,upname=荒诞鸭,view=182902,danmaku=569,reply=562,favorite=4282,coin=2572,share=1084,like=16408,dislike=0
