title=每天一遍，防止早恋,upname=Yaron树,view=4582262,danmaku=17397,reply=4132,favorite=162155,coin=95148,share=29974,like=256867,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4259304,danmaku=29663,reply=13005,favorite=88937,coin=105106,share=15501,like=282617,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3217774,danmaku=11992,reply=8037,favorite=114227,coin=76796,share=10422,like=210807,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=2805010,danmaku=4953,reply=3991,favorite=49328,coin=36274,share=6572,like=156714,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=563835,danmaku=5281,reply=2287,favorite=33956,coin=18978,share=3056,like=28557,dislike=0
title=真实改编“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=693768,danmaku=3845,reply=1967,favorite=25846,coin=37074,share=10023,like=68450,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1860982,danmaku=5501,reply=4390,favorite=14220,coin=28573,share=2208,like=127190,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=655366,danmaku=14655,reply=3025,favorite=18702,coin=70215,share=2542,like=67631,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2011485,danmaku=6272,reply=5859,favorite=72220,coin=260781,share=21071,like=291664,dislike=0
title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1456392,danmaku=61119,reply=1942,favorite=366398,coin=71006,share=17808,like=175189,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18025474,danmaku=42787,reply=17224,favorite=1059873,coin=1407113,share=291069,like=1601781,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=768174,danmaku=5600,reply=1749,favorite=9063,coin=34425,share=2402,like=74382,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=641789,danmaku=3609,reply=1030,favorite=9429,coin=37543,share=616,like=63204,dislike=0
title=【片片】这片儿叫《绅士们》！懂得快来看！看到最后绝对猜不到,upname=小片片说大片,view=778722,danmaku=6025,reply=1558,favorite=8926,coin=21973,share=1412,like=57791,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1033022,danmaku=4958,reply=2505,favorite=19509,coin=9887,share=13051,like=47711,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：人生真是个谜（16-17）,upname=木鱼水心,view=697013,danmaku=18400,reply=2511,favorite=12458,coin=42927,share=2590,like=48713,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=258643,danmaku=2867,reply=1173,favorite=19445,coin=11795,share=2808,like=35805,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1862944,danmaku=338,reply=798,favorite=3676,coin=195,share=522,like=31402,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2254060,danmaku=6719,reply=4666,favorite=23883,coin=28912,share=7776,like=216923,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=424559,danmaku=1725,reply=529,favorite=35911,coin=11541,share=3873,like=24855,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9158359,danmaku=33569,reply=20947,favorite=249807,coin=211762,share=86021,like=607167,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=508335,danmaku=1134,reply=448,favorite=33298,coin=8419,share=2521,like=27902,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=249561,danmaku=1727,reply=493,favorite=16851,coin=7955,share=1086,like=25066,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=698358,danmaku=4352,reply=1711,favorite=4325,coin=13153,share=2426,like=54036,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=928315,danmaku=1268,reply=392,favorite=3857,coin=1626,share=1193,like=22503,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=150920,danmaku=1485,reply=1496,favorite=16740,coin=21615,share=4884,like=23235,dislike=0
title=【老邪吐槽】靳东油腻再升级！爆笑吐槽男人逆天作妖的《如果岁月可回头》,upname=老邪说电影,view=602767,danmaku=8159,reply=2057,favorite=3835,coin=14518,share=1800,like=60731,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=638573,danmaku=465,reply=514,favorite=8456,coin=1555,share=152,like=25715,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=357365,danmaku=7094,reply=1807,favorite=7824,coin=27784,share=3061,like=30626,dislike=0
title=龍,upname=丿丶龙猫,view=815358,danmaku=7218,reply=2106,favorite=40672,coin=85005,share=2147,like=123356,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=630774,danmaku=932,reply=785,favorite=2456,coin=692,share=173,like=37836,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5224006,danmaku=139847,reply=12033,favorite=84410,coin=269325,share=40229,like=675783,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1183088,danmaku=3489,reply=2964,favorite=41767,coin=19813,share=5232,like=55870,dislike=0
title=刚下飞机祖国没了，吃喝拉撒在机场18年，每年都要看一遍的电影,upname=刘大白故事,view=438355,danmaku=1452,reply=1461,favorite=5369,coin=7032,share=746,like=20414,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1326645,danmaku=2451,reply=1814,favorite=38715,coin=28409,share=1885,like=109690,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=272127,danmaku=1180,reply=1267,favorite=13468,coin=16783,share=3053,like=29543,dislike=0
title=【虫哥】同母异父的姐姐嫁给了同父异母的哥哥？《泡沫之夏》不一样的爱情...,upname=虫哥说电影,view=744133,danmaku=18974,reply=3597,favorite=6436,coin=32613,share=4915,like=75067,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=303051,danmaku=670,reply=415,favorite=12266,coin=5756,share=759,like=19079,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=268380,danmaku=648,reply=550,favorite=9760,coin=7465,share=881,like=19794,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=281077,danmaku=911,reply=445,favorite=9391,coin=5326,share=2286,like=14171,dislike=0
title=全网“最惨”男一号！《我是余欢水》让女人心碎让男人流泪【开心嘴炮】,upname=开心嘴炮,view=483495,danmaku=5149,reply=2777,favorite=2792,coin=6660,share=1386,like=37222,dislike=0
title=【小姐姐们】梨园顶流尹正竟和金主黄晓明车！震！了！一口气带你看完《鬓边不是海棠红》9-28集,upname=话很多的小姐姐们,view=359740,danmaku=5212,reply=1122,favorite=4309,coin=15658,share=532,like=47496,dislike=0
title=中国神话宇宙！第四次大封神，从魏晋讲到隋唐-非我执笔11期,upname=非我执笔,view=278527,danmaku=2266,reply=1622,favorite=6945,coin=16900,share=1069,like=23317,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=381515,danmaku=1132,reply=1261,favorite=5463,coin=2151,share=19337,like=17331,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=351801,danmaku=752,reply=647,favorite=6579,coin=577,share=1069,like=5355,dislike=0
title=【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=135655,danmaku=1487,reply=591,favorite=12660,coin=8116,share=732,like=15796,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=529773,danmaku=726,reply=1095,favorite=2778,coin=743,share=2031,like=12944,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=237730,danmaku=643,reply=322,favorite=9242,coin=2393,share=1918,like=14767,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=103942,danmaku=406,reply=424,favorite=14070,coin=7805,share=1290,like=15561,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2201412,danmaku=24943,reply=15462,favorite=95152,coin=111324,share=77193,like=142346,dislike=0
title=（伪）用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=299331,danmaku=3669,reply=1741,favorite=6626,coin=7151,share=6836,like=21166,dislike=0
title=是要加钱的,upname=DJ_Henney,view=465281,danmaku=427,reply=659,favorite=2738,coin=211,share=1427,like=7023,dislike=0
title=【清宫版｜后宫黑化】要么给我权 要么给我死｜台词向,upname=粥不如你好吃,view=179550,danmaku=603,reply=492,favorite=10565,coin=5932,share=976,like=18222,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=994611,danmaku=1338,reply=807,favorite=24167,coin=7366,share=2721,like=36489,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=386402,danmaku=6827,reply=1979,favorite=2555,coin=7882,share=309,like=24637,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=317426,danmaku=2235,reply=783,favorite=3018,coin=8133,share=874,like=32610,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1739575,danmaku=6925,reply=1904,favorite=44764,coin=82347,share=16847,like=132007,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=334722,danmaku=2024,reply=1686,favorite=1748,coin=7300,share=489,like=26622,dislike=0
title=我终于知道为什么素锦要挖杨幂的眼睛了,upname=早川大寒,view=312158,danmaku=926,reply=659,favorite=5885,coin=1680,share=804,like=16384,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=321663,danmaku=413,reply=1096,favorite=3196,coin=537,share=137,like=12727,dislike=0
title=【女性混剪】我们的生活不是你的色情片\"ᵐʸ ˡⁱᶠᵉ ⁱˢ ⁿᵒᵗ ʸᵒᵘʳ ᵖᵒʳⁿ\",upname=苍晚亭,view=129280,danmaku=637,reply=6269,favorite=10176,coin=10421,share=990,like=21705,dislike=0
title=【争取做到全网最全】《流浪地球》电影中的细节和Up主的个人分析,upname=半机械疫医,view=134077,danmaku=2023,reply=794,favorite=7799,coin=17746,share=533,like=18363,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=354062,danmaku=447,reply=183,favorite=1815,coin=1802,share=54,like=6291,dislike=0
title=【处处吻】 愣着干嘛 进来认领老婆啊,upname=喵内゛,view=227571,danmaku=996,reply=561,favorite=6653,coin=3589,share=1147,like=13977,dislike=0
title=【90年代经典偶像】这些明星年轻时要是去参加101节目你会pick谁呢,upname=柚剩剩,view=1779086,danmaku=15057,reply=4808,favorite=41997,coin=9624,share=9673,like=47604,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=153271,danmaku=293,reply=393,favorite=9642,coin=9586,share=1107,like=16460,dislike=0
title=【明兰传/台词向/个人向】盛明兰的一生｜知否知否｜人间乐,upname=没头脑鹅,view=103925,danmaku=1483,reply=921,favorite=9653,coin=9258,share=1351,like=12980,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=404378,danmaku=985,reply=2010,favorite=16015,coin=8539,share=2694,like=18742,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=486897,danmaku=185,reply=324,favorite=2070,coin=192,share=293,like=9212,dislike=0
title=女租户忘了换房门钥匙，从此天天被前任租客潜入《还以为要死了：侵入》,upname=丸子叨叨叨,view=295038,danmaku=3847,reply=1123,favorite=3229,coin=7440,share=460,like=36821,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5561057,danmaku=1276,reply=5327,favorite=35772,coin=37966,share=10353,like=252876,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7188691,danmaku=101545,reply=12401,favorite=498923,coin=777732,share=79656,like=753396,dislike=0
title=【吸奇侠】《西游记》牛魔王：我究竟做错了什么？,upname=吸奇侠,view=164864,danmaku=3314,reply=2011,favorite=5238,coin=19444,share=2331,like=19526,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=350316,danmaku=865,reply=983,favorite=1681,coin=317,share=144,like=14271,dislike=0
title=抗疫动画短片,upname=美尼尔动画君,view=257842,danmaku=3907,reply=406,favorite=15370,coin=27637,share=1869,like=41735,dislike=0
title=慎入！前方极度恐怖怪物混剪！你能扛得住几秒……,upname=大白兔白不白,view=175517,danmaku=1196,reply=1311,favorite=6539,coin=2877,share=3003,like=11217,dislike=0
title=【刘哔】盘点影视剧十大作妖爹妈！上辈子都是折翼的鸟人！,upname=刘哔电影,view=268666,danmaku=6666,reply=924,favorite=2429,coin=6251,share=850,like=22952,dislike=0
title=玻璃刀片太锋利，马儿瞬间就被切成12片，吓得女主急忙后退,upname=老胡说电影,view=326549,danmaku=282,reply=209,favorite=435,coin=57,share=31,like=2812,dislike=0
title=【励志短片】坚持不住了，就来看下这部片子,upname=Super金哥,view=184323,danmaku=280,reply=266,favorite=6786,coin=3095,share=2469,like=8008,dislike=0
title=【生活大爆炸】今晚不交完“作业”你还想跑哪里去,upname=樱子说,view=307080,danmaku=245,reply=82,favorite=557,coin=279,share=101,like=7651,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3455236,danmaku=7661,reply=3843,favorite=113677,coin=199832,share=10624,like=361512,dislike=0
title=【哈利波特7部·格林德沃·暗黑向】【周深-自己按门铃自己听】/高解析人声,upname=YhvEt,view=94653,danmaku=1338,reply=949,favorite=8551,coin=8681,share=2304,like=12959,dislike=0
title=菅田将晖自弹自唱为中国粉丝送祝福,upname=哔哩哔哩放映姬,view=132099,danmaku=909,reply=862,favorite=7167,coin=2541,share=2043,like=15561,dislike=0
title=“你人生就这样了？”,upname=像素企鹅,view=156427,danmaku=626,reply=311,favorite=6331,coin=4364,share=918,like=9018,dislike=0
title=这TM才叫“面具美男”！进来看脸！,upname=颜值爆表啦,view=191818,danmaku=914,reply=689,favorite=5675,coin=2652,share=858,like=14191,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=381236,danmaku=1230,reply=810,favorite=41769,coin=18651,share=4568,like=31692,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1049764,danmaku=4081,reply=1291,favorite=74504,coin=62521,share=12460,like=108622,dislike=0
title=建议改成 “ E  往  无  前 ”,upname=盼盼罚吃小面包,view=210120,danmaku=396,reply=563,favorite=2873,coin=3353,share=280,like=14698,dislike=0
title=【混剪】同人的意义是什么,upname=剪刀手轩辕,view=465315,danmaku=20853,reply=6398,favorite=70976,coin=106039,share=19268,like=94851,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1058299,danmaku=2574,reply=9213,favorite=9806,coin=6681,share=746,like=61322,dislike=0
title=直男眼中的骚浪贱VS渣男眼中的骚浪贱VS女生眼中的骚浪贱,upname=绿木竹,view=734096,danmaku=4905,reply=817,favorite=3412,coin=1442,share=3894,like=42914,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5615734,danmaku=69905,reply=14650,favorite=775220,coin=713646,share=185438,like=597537,dislike=0
title=【盘点】明明长得清纯无害，却能演活蛇蝎美人的女演员,upname=长歌style,view=286234,danmaku=3285,reply=392,favorite=1326,coin=243,share=78,like=17083,dislike=0
title=#1111【谷阿莫】每天只給一桌食物，下層只能吃上層剩菜，但這有數百層…2020《饥饿站台》,upname=谷阿莫,view=217091,danmaku=537,reply=873,favorite=1903,coin=4910,share=858,like=13795,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=127551,danmaku=1717,reply=389,favorite=6078,coin=5056,share=937,like=12540,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=85789,danmaku=593,reply=687,favorite=7653,coin=8883,share=1198,like=10773,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2742202,danmaku=5334,reply=3143,favorite=458808,coin=162434,share=17824,like=156714,dislike=0
title=从五千年的尺度来看 也许中国人才是真正的战斗民族,upname=中国功夫史桑,view=218394,danmaku=444,reply=1908,favorite=2415,coin=1709,share=222,like=12193,dislike=0
title=【吐嚎】天天刷屏一刀999的贪玩蓝月竟然有大电影？,upname=吐嚎影院,view=228379,danmaku=2408,reply=975,favorite=1711,coin=4293,share=655,like=17940,dislike=0
title=Dance Monkey King,upname=荒诞鸭,view=179623,danmaku=561,reply=555,favorite=4211,coin=2544,share=1069,like=16153,dislike=0
