title=龍,upname=丿丶龙猫,view=4045175,danmaku=62435,reply=7997,favorite=218007,coin=394188,share=13043,like=562225,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1250877,danmaku=4676,reply=1928,favorite=87162,coin=79348,share=11301,like=149074,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=3235841,danmaku=8368,reply=11683,favorite=42930,coin=32627,share=6606,like=98607,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=7009597,danmaku=24810,reply=5473,favorite=238502,coin=139913,share=47288,like=364670,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=626217,danmaku=2393,reply=1181,favorite=46898,coin=36796,share=3550,like=80312,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=666173,danmaku=1416,reply=1903,favorite=42958,coin=29334,share=7409,like=63822,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=1462417,danmaku=7936,reply=3202,favorite=37088,coin=22336,share=7713,like=55918,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=172699,danmaku=402,reply=322,favorite=59811,coin=6286,share=1457,like=19448,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=5230642,danmaku=10128,reply=6073,favorite=109640,coin=79090,share=14791,like=284080,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=4302030,danmaku=16480,reply=9568,favorite=153124,coin=102835,share=13900,like=272697,dislike=0
title=【高燃混剪】佛系踩点,upname=会唱跳Rap的胖虎,view=792953,danmaku=2426,reply=938,favorite=30602,coin=31126,share=1967,like=68937,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=729636,danmaku=7113,reply=2120,favorite=32502,coin=14602,share=13714,like=54540,dislike=0
title=这TM才叫童年！！,upname=像素企鹅,view=965372,danmaku=3045,reply=1370,favorite=22934,coin=38207,share=3753,like=80319,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见青春，再见双门洞（大结局）,upname=木鱼水心,view=508976,danmaku=17595,reply=2748,favorite=20182,coin=70637,share=4263,like=62960,dislike=0
title=专治不想读书，有奇效,upname=功夫海牛Aug,view=347373,danmaku=620,reply=596,favorite=30086,coin=9206,share=1552,like=27335,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1655707,danmaku=68230,reply=2217,favorite=411466,coin=79991,share=20045,like=196859,dislike=0
title=【片片】黑人抬棺20年前就出了电影版！爆笑解说惊悚片《死神来了》,upname=小片片说大片,view=834145,danmaku=7635,reply=2113,favorite=12420,coin=37432,share=1337,like=112860,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=5176840,danmaku=35374,reply=14407,favorite=108602,coin=124739,share=18211,like=335522,dislike=0
title=得罪“女权”被骂上热搜！口碑暴跌！被狂刷1星的《我是余欢水》有错吗？,upname=轩邈Elias,view=1489854,danmaku=16844,reply=22099,favorite=7236,coin=7853,share=2460,like=65189,dislike=0
title=电影最TOP 番外：盘一盘特朗普,upname=电影最TOP,view=734774,danmaku=8814,reply=2078,favorite=9123,coin=24051,share=7859,like=44042,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=784964,danmaku=2839,reply=2684,favorite=19860,coin=87992,share=6166,like=98795,dislike=0
title=【快乐星球】|丁凯乐 | 婚礼,upname=御坂的鱼,view=886862,danmaku=4986,reply=3085,favorite=9761,coin=4233,share=13511,like=32857,dislike=0
title=【low君】《十大影视剧OST》：盘点那些前奏一响就会忍不住跟唱的神级金曲。,upname=low君热剧,view=656164,danmaku=27513,reply=4345,favorite=9940,coin=19631,share=1860,like=57079,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=373318,danmaku=1499,reply=3269,favorite=28714,coin=22026,share=5251,like=47462,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18579640,danmaku=43923,reply=17607,favorite=1079093,coin=1427335,share=297850,like=1630770,dislike=0
title=国产飙车大片《偷车》周某出狱第一天,upname=鸠流导演,view=546596,danmaku=1255,reply=1226,favorite=10394,coin=18242,share=4535,like=38237,dislike=0
title=【虫哥】雄霸才是《风云》的玛丽苏男主，总有坏人想害他！,upname=虫哥说电影,view=564384,danmaku=8551,reply=1955,favorite=6740,coin=31411,share=2613,like=78774,dislike=0
title=一个被美貌耽误了的科学家，比她漂亮的没她聪明,upname=酒神杯子,view=238263,danmaku=415,reply=948,favorite=18427,coin=3332,share=1879,like=28617,dislike=0
title=颠覆您对《一步之遥》的认识，往事越千年，魏武挥鞭。与姜文一起探寻真相,upname=啊哈哈嗨,view=240258,danmaku=4017,reply=2874,favorite=15197,coin=22305,share=5110,like=18543,dislike=0
title=【刘老师】逆天吐槽baby陈赫激情网恋的国产烂片《微爱之渐入佳境》，女网友半夜请男人到家里喝茶，结果就为了一只狗？,upname=刘老师说电影,view=1184791,danmaku=5760,reply=2577,favorite=3080,coin=3932,share=832,like=56313,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2191599,danmaku=8544,reply=2345,favorite=56637,coin=105323,share=20985,like=164668,dislike=0
title=【世人看不懂的中国仙术系列】天上仙女千千万，老娘手势最好看,upname=走夜路的柠檬,view=381585,danmaku=1542,reply=764,favorite=8972,coin=1976,share=667,like=22875,dislike=0
title=这TM才是钢铁侠！！！,upname=迪亚瓦尔Diaval,view=196188,danmaku=740,reply=536,favorite=13335,coin=18370,share=1394,like=21713,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=658620,danmaku=2729,reply=1190,favorite=54718,coin=18982,share=5964,like=38493,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=1008025,danmaku=451,reply=946,favorite=2585,coin=286,share=260,like=38581,dislike=0
title=临摹自制C4D写实渲染短片《艺伎》,upname=-royleeee,view=190073,danmaku=684,reply=842,favorite=12847,coin=10820,share=1063,like=26966,dislike=0
title=【刘哔】搞笑解说《夫妻的世界》：狗血复仇爽剧！全员恶人！美艳御姐手撕出轨渣男！（第1/2集）,upname=刘哔电影,view=601652,danmaku=5973,reply=1147,favorite=8334,coin=22774,share=2407,like=47997,dislike=0
title=买了一个神话级的奴隶……,upname=26920639424_bili,view=596296,danmaku=486,reply=1793,favorite=1557,coin=56,share=63,like=18226,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=2091605,danmaku=2740,reply=721,favorite=8643,coin=3738,share=3076,like=45548,dislike=0
title=“先斩后奏，皇权特许”,upname=肖恩康纳少年,view=358990,danmaku=332,reply=1032,favorite=6247,coin=2890,share=269,like=18233,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1427853,danmaku=6677,reply=3258,favorite=27835,coin=15088,share=18226,like=68197,dislike=0
title=【阿斗】黑色幽默的巅峰之作，套路满满的犯罪喜剧《两杆大烟枪》看完笑出猪叫,upname=阿斗归来了,view=430450,danmaku=1941,reply=803,favorite=2695,coin=6713,share=426,like=26351,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=512250,danmaku=663,reply=1004,favorite=14483,coin=5716,share=4813,like=18354,dislike=0
title=【女女师徒】王舞✘花千骨  强势护崽师傅和呆萌忠犬徒弟的故事 【张榕容x赵丽颖】,upname=呵呵嘻嘻噗噗,view=136249,danmaku=2495,reply=1703,favorite=12513,coin=15423,share=2925,like=20485,dislike=0
title=[欧美童话群像混剪]我们就是这样的女孩,upname=懒狗哎,view=116780,danmaku=473,reply=332,favorite=14996,coin=4906,share=734,like=14935,dislike=0
title=以理扶人：被“女权”狂刷一星骂上热搜，《我是余欢水》冤不冤？,upname=观察者网,view=317320,danmaku=12051,reply=9723,favorite=5417,coin=16889,share=2529,like=44516,dislike=0
title=原来听诊器还有这个作用，长见识了,upname=是蔡小小啊,view=512276,danmaku=245,reply=300,favorite=1515,coin=158,share=830,like=5527,dislike=0
title=最豪横的法海，一言不合就大威天龙,upname=我有你本子说话注意点,view=410901,danmaku=897,reply=1453,favorite=3609,coin=655,share=2212,like=10508,dislike=0
title=谁能想到？拍出最贴近修仙大战场面的，居然是部网络电影！,upname=搞笑院长,view=405249,danmaku=733,reply=1067,favorite=3660,coin=1091,share=593,like=12041,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7387611,danmaku=105260,reply=12662,favorite=511872,coin=795485,share=80678,like=774777,dislike=0
title=最猛的年纪遇见最猛的你！,upname=陌森姑娘,view=424832,danmaku=837,reply=562,favorite=1924,coin=309,share=496,like=7833,dislike=0
title=【关见词】15：我和我结婚生了自己？最离谱的穿越电影！,upname=长歌与小见见,view=369268,danmaku=2270,reply=1448,favorite=2311,coin=5931,share=403,like=23754,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=1079889,danmaku=1066,reply=1197,favorite=7883,coin=733,share=3882,like=21385,dislike=0
title=你们的银联影业本尊来了~《大唐漠北的最后一次转账》催泪上线！,upname=中国银联官方,view=480093,danmaku=3953,reply=2215,favorite=28557,coin=40525,share=11349,like=45042,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2371630,danmaku=401,reply=940,favorite=4667,coin=286,share=723,like=38903,dislike=0
title=追了很久的罗赫,upname=薯仔爱吃薯泥,view=213941,danmaku=631,reply=547,favorite=7544,coin=4372,share=1118,like=16793,dislike=0
title=如果走路有演技，杨颖和梅姨之间的差距,可能就是10个袁泉吧,upname=毛多多爱剪辑,view=379329,danmaku=950,reply=491,favorite=1994,coin=232,share=288,like=9426,dislike=0
title=居然在这个时候吃薯片，好歹尊重一下我的职业,upname=理想与现实矛盾的我,view=401232,danmaku=89,reply=154,favorite=1109,coin=99,share=68,like=11452,dislike=0
title=【吸奇侠】《水浒传》被嫌弃的时迁的一生,upname=吸奇侠,view=211953,danmaku=2824,reply=1488,favorite=5099,coin=19258,share=1518,like=20147,dislike=0
title=【小姐姐们】2020最惨男主 《我是余欢水》郭京飞：净身出户后老婆竟迅速与他人同居！,upname=话很多的小姐姐们,view=357088,danmaku=5028,reply=1959,favorite=2154,coin=6008,share=648,like=28679,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=293435,danmaku=722,reply=469,favorite=13969,coin=4071,share=1265,like=16612,dislike=0
title=气功大师表演单手劈木板，不料节目组抬了棵树上来，太坑人了！《阿罗汉》,upname=悟空闹电影,view=414818,danmaku=351,reply=259,favorite=431,coin=89,share=40,like=4848,dislike=0
title=影视剧十大渣男盘点，没有最渣，只有更渣【哇妹】,upname=哇哇哇妹,view=329860,danmaku=10249,reply=1602,favorite=2652,coin=4459,share=1566,like=30850,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1292873,danmaku=1634,reply=1008,favorite=32352,coin=10498,share=3673,like=47270,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=638221,danmaku=1623,reply=2967,favorite=25495,coin=14194,share=4298,like=29930,dislike=0
title=【敖厂长】童年厄运决定悲惨命运 压抑的悬疑电影,upname=敖厂长,view=334011,danmaku=2307,reply=2885,favorite=3959,coin=9026,share=838,like=39666,dislike=0
title=社会   现实   懂？,upname=5毛剪辑喵黯蔷薇,view=381266,danmaku=261,reply=599,favorite=2681,coin=1162,share=175,like=7375,dislike=0
title=囚禁人类、侵犯丧尸、逼女友卖春，这部丧尸片也太重口了《首尔站》,upname=宇哥讲电影,view=339827,danmaku=599,reply=364,favorite=1389,coin=353,share=127,like=8719,dislike=0
title=【老邪吐槽】编剧巅峰鬼扯！逆天吐槽看完崩溃的《大武当》,upname=老邪说电影,view=300098,danmaku=3679,reply=1128,favorite=1976,coin=5519,share=377,like=34659,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=297753,danmaku=4224,reply=651,favorite=14443,coin=8738,share=1689,like=23586,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=1099696,danmaku=2899,reply=966,favorite=16269,coin=23219,share=1178,like=67384,dislike=0
title=【唐唐】最邪恶的变态 美女老板被囚禁，泡在浴缸内折磨 吐槽《看不见的枕边人》,upname=Big笑工坊,view=279916,danmaku=1850,reply=554,favorite=1885,coin=4925,share=160,like=29101,dislike=0
title=这是我今年见过最讨厌的孩子,upname=禧焕阿,view=371465,danmaku=7081,reply=2454,favorite=2777,coin=111,share=1647,like=11345,dislike=0
title=【张晋】七步以外，枪快，七步以内，拳快,upname=爱吃拉面的鸣人君,view=300329,danmaku=570,reply=270,favorite=1772,coin=1072,share=115,like=12356,dislike=0
title=10岁少年发动永动机，上台演讲时，台下坐的全是顶级科学家，豆瓣8.5分,upname=刘大白故事,view=220390,danmaku=632,reply=720,favorite=3962,coin=5603,share=540,like=11871,dislike=0
title=我身后是和平，我面前是战争。,upname=锦书致南辞,view=155915,danmaku=536,reply=613,favorite=7627,coin=6141,share=454,like=18889,dislike=0
title=戏里女主角被坏蛋玷污了，一副失魂落魄的样子,upname=会搞笑的飞鱼,view=348514,danmaku=148,reply=298,favorite=225,coin=19,share=15,like=133,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3715309,danmaku=6904,reply=2656,favorite=129982,coin=164713,share=10338,like=276970,dislike=0
title=抬棺音乐出处,upname=七爷乱立传,view=295758,danmaku=628,reply=308,favorite=3211,coin=1781,share=3649,like=14753,dislike=0
title=这大概就是我喜欢韩国女生的原因,upname=新电图,view=203013,danmaku=700,reply=365,favorite=4507,coin=994,share=314,like=8127,dislike=0
title=男子侍寝被斩首，只因这是女将军的“第一次”，这女权才牛啊！,upname=挖沟连彭沟长,view=299492,danmaku=346,reply=508,favorite=895,coin=108,share=131,like=5787,dislike=0
title=叶师傅，您管这玩意儿叫体操？？？,upname=藤川阿俊,view=208877,danmaku=540,reply=557,favorite=3822,coin=2115,share=268,like=15945,dislike=0
title=【老友记】名场面：当家里仅存一只安全套,upname=山之石ちゃん,view=537764,danmaku=544,reply=498,favorite=1977,coin=1335,share=2019,like=12664,dislike=0
title=“孤独的人，也许只会与孤独的人相爱”—《水形物语》,upname=梦夫人啊,view=178584,danmaku=530,reply=813,favorite=10675,coin=6176,share=1352,like=19675,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=3112788,danmaku=4206,reply=746,favorite=28793,coin=12948,share=5910,like=39028,dislike=0
title=王迅演个野心家，真的能让我咬牙切齿,upname=毅善,view=361858,danmaku=259,reply=597,favorite=724,coin=66,share=62,like=8115,dislike=0
title=【印度阿sir】这TM才叫开挂！,upname=文西与阿漆,view=243764,danmaku=1793,reply=581,favorite=1242,coin=3990,share=243,like=33495,dislike=0
title=【陈情令】阿令其实50秒就能“全剧终”,upname=横渡西凉河,view=276892,danmaku=1810,reply=607,favorite=6025,coin=2750,share=2657,like=23282,dislike=0
title=《毒液2：屠杀》预告片,upname=电影健身馆,view=450226,danmaku=225,reply=320,favorite=531,coin=89,share=664,like=3899,dislike=0
title=“湖南，毛润之”-恰同学少年，风华正茂,upname=莫实说,view=169831,danmaku=1782,reply=0,favorite=3999,coin=5081,share=566,like=12400,dislike=0
title=【仙女和我的区别】仙女吃饭vs你吃饭,upname=总有人唱反调的小号,view=1151124,danmaku=4685,reply=1781,favorite=4203,coin=2114,share=4868,like=59427,dislike=0
title=【吐嚎】学动画3年制作山寨版侏罗纪公园，揭示恐龙灭绝真实原因,upname=吐嚎影院,view=217950,danmaku=1668,reply=716,favorite=1705,coin=4363,share=363,like=17445,dislike=0
title=顾客你这样我招架不住了,upname=360游戏官方,view=5866950,danmaku=1327,reply=5558,favorite=37209,coin=39348,share=10754,like=262283,dislike=0
title=1987年红楼梦文艺晚会（紅樓藝伶大匯演）高清完整版,upname=小蕾amway,view=76844,danmaku=1566,reply=349,favorite=8155,coin=1465,share=655,like=5329,dislike=0
title=豆瓣8.6，20年前0票房，如今成教科书级国产佳作 《那山那人那狗》,upname=大象放映室,view=208111,danmaku=1917,reply=771,favorite=3431,coin=9517,share=1002,like=12885,dislike=0
title=《鬼吹灯》八版胡八一吐槽评比，我心中的第一和你一样吗？,upname=失眠看电影喵,view=208059,danmaku=4308,reply=1653,favorite=1588,coin=4187,share=363,like=11168,dislike=0
title=木偶男孩因为说谎鼻子变长，为了变短让鸟儿吃掉，真人版匹诺曹,upname=科幻战舰,view=240443,danmaku=668,reply=494,favorite=1111,coin=286,share=98,like=9827,dislike=0
title=【东方直播室】樊宪涛老爷子轻松应对爱狗人士，智商的碰撞，嗓门的比拼。,upname=-如月弦太朗-,view=1310642,danmaku=162928,reply=17089,favorite=19819,coin=6507,share=12505,like=32308,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1372044,danmaku=4120,reply=3355,favorite=48576,coin=23228,share=6138,like=64927,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5527223,danmaku=143700,reply=12132,favorite=86824,coin=275589,share=41569,like=697164,dislike=0
