title=每天一遍，防止早恋,upname=Yaron树,view=5349172,danmaku=20014,reply=4598,favorite=187804,coin=109643,share=35432,like=291549,dislike=0
title=龍,upname=丿丶龙猫,view=2500014,danmaku=38327,reply=5819,favorite=139144,coin=254738,share=7889,like=380951,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3408474,danmaku=12711,reply=8286,favorite=121095,coin=80769,share=11056,like=221153,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=3850394,danmaku=7096,reply=5003,favorite=76400,coin=55802,share=10155,like=219896,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4438283,danmaku=30881,reply=13207,favorite=92485,coin=108095,share=16038,like=291161,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=586049,danmaku=5438,reply=2334,favorite=34625,coin=19425,share=3182,like=29119,dislike=0
title=侧面真实还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=752793,danmaku=4037,reply=2110,favorite=27566,coin=39603,share=10741,like=73146,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1953047,danmaku=5600,reply=4415,favorite=14493,coin=29097,share=2237,like=129382,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=680184,danmaku=14962,reply=3065,favorite=18949,coin=71276,share=2592,like=68677,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1494798,danmaku=62438,reply=1996,favorite=374676,coin=72625,share=18267,like=179110,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=304131,danmaku=1837,reply=1747,favorite=27794,coin=30901,share=6933,like=38779,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2094173,danmaku=6461,reply=5998,favorite=74441,coin=269187,share=21729,like=301206,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18147707,danmaku=43031,reply=17306,favorite=1064248,coin=1411522,share=292599,like=1608328,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=862567,danmaku=6019,reply=1895,favorite=9471,coin=36248,share=2658,like=78327,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=746282,danmaku=3946,reply=1071,favorite=10031,coin=39933,share=688,like=67978,dislike=0
title=【片片】这片儿叫《绅士们》！懂得快来看！看到最后绝对猜不到,upname=小片片说大片,view=822789,danmaku=6167,reply=1584,favorite=9153,coin=22504,share=1464,like=59186,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=575000,danmaku=1290,reply=664,favorite=24553,coin=11635,share=1631,like=37452,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1490514,danmaku=1909,reply=561,favorite=6116,coin=2655,share=2118,like=34442,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=533573,danmaku=21180,reply=2590,favorite=11912,coin=40829,share=2859,like=45370,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=287195,danmaku=3233,reply=1241,favorite=21647,coin=12821,share=3165,like=39586,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1091722,danmaku=5215,reply=2614,favorite=20881,coin=10658,share=13771,like=50820,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=757266,danmaku=4591,reply=1820,favorite=4507,coin=13671,share=2590,like=56410,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2301885,danmaku=6853,reply=4722,favorite=24422,coin=29519,share=7913,like=221373,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=277836,danmaku=1820,reply=524,favorite=18572,coin=8618,share=1231,like=27244,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=470777,danmaku=1891,reply=573,favorite=39170,coin=12652,share=4316,like=27275,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9254608,danmaku=33959,reply=21077,favorite=252126,coin=213501,share=86978,like=612015,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=624962,danmaku=12241,reply=3417,favorite=6717,coin=33036,share=1851,like=69661,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=458780,danmaku=2710,reply=1139,favorite=10815,coin=40489,share=521,like=65961,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=436602,danmaku=7883,reply=1974,favorite=8667,coin=31684,share=3775,like=34323,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1931111,danmaku=344,reply=816,favorite=3802,coin=205,share=561,like=32577,dislike=0
title=【老邪吐槽】靳东油腻再升级！爆笑吐槽男人逆天作妖的《如果岁月可回头》,upname=老邪说电影,view=624826,danmaku=8326,reply=2077,favorite=3867,coin=14742,share=1843,like=61670,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=691315,danmaku=503,reply=537,favorite=9065,coin=1663,share=170,like=27605,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=739693,danmaku=264,reply=463,favorite=3375,coin=310,share=484,like=15511,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=340636,danmaku=774,reply=602,favorite=12444,coin=9137,share=1173,like=24345,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=697058,danmaku=1052,reply=835,favorite=2829,coin=802,share=197,like=42345,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5302081,danmaku=140964,reply=12062,favorite=85099,coin=271126,share=40573,like=681572,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1230393,danmaku=3641,reply=3044,favorite=43693,coin=20759,share=5469,like=58502,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1406726,danmaku=2607,reply=1896,favorite=41846,coin=30686,share=2016,like=116792,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=698420,danmaku=722,reply=876,favorite=4569,coin=393,share=2491,like=11861,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=641711,danmaku=880,reply=1357,favorite=3415,coin=916,share=2532,like=16675,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=430273,danmaku=865,reply=764,favorite=7923,coin=701,share=1290,like=6482,dislike=0
title=【UP!浙商大】【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=153268,danmaku=1649,reply=623,favorite=14223,coin=9084,share=846,like=17807,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=418226,danmaku=4846,reply=3570,favorite=4383,coin=17832,share=511,like=45535,dislike=0
title=（伪）用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=316348,danmaku=3777,reply=1781,favorite=6951,coin=7583,share=7283,like=22092,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=118561,danmaku=425,reply=449,favorite=15953,coin=8605,share=1494,like=17149,dislike=0
title=中国神话宇宙！第四次大封神，从魏晋讲到隋唐-非我执笔11期,upname=非我执笔,view=298427,danmaku=2384,reply=1698,favorite=7298,coin=17676,share=1148,like=24343,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=281869,danmaku=932,reply=446,favorite=9384,coin=5345,share=2301,like=14194,dislike=0
title=【小姐姐们】梨园顶流尹正竟和金主黄晓明车！震！了！一口气带你看完《鬓边不是海棠红》9-28集,upname=话很多的小姐姐们,view=382552,danmaku=5308,reply=1146,favorite=4440,coin=16103,share=554,like=48819,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=431195,danmaku=7388,reply=2152,favorite=2767,coin=8589,share=335,like=26713,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=259716,danmaku=676,reply=338,favorite=10069,coin=2582,share=2108,like=16068,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=401047,danmaku=1183,reply=1302,favorite=5763,coin=2260,share=19965,like=18178,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=174675,danmaku=322,reply=421,favorite=11182,coin=11009,share=1307,like=18766,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=289095,danmaku=497,reply=421,favorite=9569,coin=1791,share=7222,like=14369,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=468806,danmaku=1266,reply=1331,favorite=2430,coin=474,share=215,like=20248,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=329939,danmaku=2346,reply=801,favorite=3073,coin=8291,share=919,like=33405,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=373249,danmaku=2232,reply=1814,favorite=1959,coin=8023,share=558,like=29125,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1056044,danmaku=1376,reply=850,favorite=25816,coin=8038,share=2922,like=38778,dislike=0
title=【明兰传/台词向/个人向】盛明兰的一生｜知否知否｜人间乐,upname=没头脑鹅,view=121980,danmaku=1590,reply=970,favorite=11192,coin=10479,share=1580,like=14891,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=363419,danmaku=449,reply=1178,favorite=3653,coin=615,share=154,like=14368,dislike=0
title=【女性混剪】我们的生活不是你的色情片\"ᵐʸ ˡⁱᶠᵉ ⁱˢ ⁿᵒᵗ ʸᵒᵘʳ ᵖᵒʳⁿ\",upname=苍晚亭,view=143056,danmaku=686,reply=6580,favorite=11403,coin=11493,share=1092,like=23987,dislike=0
title=【争取做到全网最全】《流浪地球》电影中的细节和Up主的个人分析,upname=半机械疫医,view=141704,danmaku=2088,reply=813,favorite=8163,coin=18555,share=567,like=19215,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1839170,danmaku=7288,reply=1989,favorite=47223,coin=86985,share=17735,like=139095,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2230379,danmaku=25175,reply=15554,favorite=96394,coin=112712,share=78373,like=144140,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=481851,danmaku=960,reply=1837,favorite=2107,coin=289,share=982,like=8698,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=380131,danmaku=459,reply=188,favorite=1885,coin=1843,share=56,like=6553,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=451588,danmaku=1201,reply=2196,favorite=17878,coin=9634,share=3047,like=20974,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=524888,danmaku=1155,reply=454,favorite=34041,coin=8550,share=2601,like=28555,dislike=0
title=女租户忘了换房门钥匙，从此天天被前任租客潜入《还以为要死了：侵入》,upname=丸子叨叨叨,view=318426,danmaku=3955,reply=1131,favorite=3327,coin=7646,share=474,like=38025,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=281773,danmaku=1196,reply=1294,favorite=13904,coin=17236,share=3190,like=30350,dislike=0
title=刚下飞机祖国没了，吃喝拉撒在机场18年，每年都要看一遍的电影,upname=刘大白故事,view=457981,danmaku=1493,reply=1498,favorite=5609,coin=7331,share=786,like=21343,dislike=0
title=【刘哔】盘点影视剧十大作妖爹妈！上辈子都是折翼的鸟人！,upname=刘哔电影,view=324106,danmaku=7413,reply=988,favorite=2573,coin=6885,share=985,like=25292,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7223008,danmaku=102171,reply=12406,favorite=501227,coin=780752,share=79862,like=757016,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=415707,danmaku=1378,reply=5019,favorite=3461,coin=5877,share=2617,like=19423,dislike=0
title=“你人生就这样了？”,upname=像素企鹅,view=193360,danmaku=738,reply=367,favorite=7898,coin=5305,share=1137,like=11053,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=132208,danmaku=1744,reply=895,favorite=11387,coin=7340,share=1845,like=16554,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=855532,danmaku=2207,reply=1068,favorite=12629,coin=17677,share=909,like=52902,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=113976,danmaku=729,reply=805,favorite=9855,coin=11502,share=1601,like=13834,dislike=0
title=慎入！前方极度恐怖怪物混剪！你能扛得住几秒……,upname=大白兔白不白,view=182975,danmaku=1240,reply=1342,favorite=6695,coin=2972,share=3140,like=11548,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1129739,danmaku=2767,reply=9651,favorite=10738,coin=7291,share=800,like=66444,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=241664,danmaku=221,reply=517,favorite=5296,coin=1769,share=1494,like=6944,dislike=0
title=【哈利波特7部·格林德沃·暗黑向】【周深-自己按门铃自己听】/高解析人声,upname=YhvEt,view=99168,danmaku=1366,reply=976,favorite=8926,coin=8923,share=2402,like=13386,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=397673,danmaku=1273,reply=824,favorite=43361,coin=19360,share=4754,like=32874,dislike=0
title=菅田将晖自弹自唱为中国粉丝送祝福,upname=哔哩哔哩放映姬,view=138442,danmaku=958,reply=879,favorite=7500,coin=2642,share=2112,like=16203,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5623011,danmaku=1291,reply=5403,favorite=36098,coin=38286,share=10439,like=254946,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=139179,danmaku=1849,reply=416,favorite=6593,coin=5412,share=1030,like=13483,dislike=0
title=建议改成 “ E  往  无  前 ”,upname=盼盼罚吃小面包,view=214852,danmaku=401,reply=572,favorite=2959,coin=3413,share=284,like=14990,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5636936,danmaku=70195,reply=14648,favorite=776874,coin=715033,share=186068,like=598970,dislike=0
title=【吐嚎】天天刷屏一刀999的贪玩蓝月竟然有大电影？,upname=吐嚎影院,view=244849,danmaku=2495,reply=1001,favorite=1807,coin=4484,share=688,like=18777,dislike=0
title=#1111【谷阿莫】每天只給一桌食物，下層只能吃上層剩菜，但這有數百層…2020《饥饿站台》,upname=谷阿莫,view=224292,danmaku=542,reply=876,favorite=1950,coin=5012,share=891,like=14029,dislike=0
title=Dance Monkey King,upname=荒诞鸭,view=187621,danmaku=577,reply=570,favorite=4387,coin=2637,share=1105,like=16787,dislike=0
title=《花木兰》未上映就被打1.9超低分，谁在背后暗算刘亦菲？,upname=小爱A梦,view=288317,danmaku=1804,reply=2940,favorite=1185,coin=2765,share=112,like=15938,dislike=0
title=【混剪】同人的意义是什么,upname=剪刀手轩辕,view=473552,danmaku=21479,reply=6480,favorite=71810,coin=106938,share=19473,like=95841,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3543688,danmaku=6556,reply=2605,favorite=123340,coin=158701,share=9970,like=265109,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=271119,danmaku=1745,reply=1376,favorite=2150,coin=1944,share=96,like=14165,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1074207,danmaku=4172,reply=1291,favorite=75934,coin=63513,share=12730,like=110465,dislike=0
title=【盘点】明明长得清纯无害，却能演活蛇蝎美人的女演员,upname=长歌style,view=321371,danmaku=3640,reply=418,favorite=1518,coin=278,share=89,like=19354,dislike=0
title=【90年代经典偶像】这些明星年轻时要是去参加101节目你会pick谁呢,upname=柚剩剩,view=1801172,danmaku=15412,reply=4845,favorite=42602,coin=9762,share=9860,like=48619,dislike=0
title=【牛叔】深海霸主苏醒！统治蛮荒几十万年的生物，终究敌不过一颗核弹！我不服,upname=牛叔万岁万岁万万岁,view=281705,danmaku=1679,reply=445,favorite=1058,coin=2408,share=137,like=12859,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2760762,danmaku=5392,reply=3154,favorite=460276,coin=162856,share=17924,like=157269,dislike=0
title=美剧：中国航母被美核潜艇击沉！中国誓起反击！,upname=豆豆的大伙伴,view=277603,danmaku=1365,reply=1623,favorite=1238,coin=175,share=652,like=4509,dislike=0
