title=龍,upname=丿丶龙猫,view=3142430,danmaku=49629,reply=6972,favorite=174260,coin=319515,share=9976,like=468510,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=5807212,danmaku=21269,reply=4828,favorite=202290,coin=118535,share=38487,like=311396,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4303625,danmaku=8079,reply=5384,favorite=87313,coin=64019,share=11663,like=243509,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=667357,danmaku=2226,reply=1244,favorite=48627,coin=46443,share=6361,like=87727,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3531246,danmaku=13167,reply=8426,favorite=125348,coin=83382,share=11436,like=227951,dislike=0
title=侧面真实还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=774920,danmaku=4111,reply=2201,favorite=28123,coin=40456,share=10926,like=74790,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=668767,danmaku=1410,reply=721,favorite=28209,coin=13652,share=1916,like=43856,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=595158,danmaku=5467,reply=2365,favorite=34938,coin=19627,share=3250,like=29349,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？(更新英文版),upname=老冰棍关爱协会,view=312605,danmaku=1917,reply=1795,favorite=28264,coin=31497,share=7149,like=39340,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4555726,danmaku=31513,reply=13334,favorite=94818,coin=110171,share=16368,like=296556,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1520538,danmaku=63250,reply=2030,favorite=380265,coin=73747,share=18540,like=181716,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=531381,danmaku=2212,reply=2245,favorite=14603,coin=67304,share=4368,like=74910,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=784448,danmaku=4121,reply=1081,favorite=10162,coin=40567,share=712,like=69342,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=913303,danmaku=6170,reply=1925,favorite=9686,coin=37100,share=2760,like=80358,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=595595,danmaku=22337,reply=2698,favorite=12517,coin=43135,share=3071,like=47476,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=525052,danmaku=2900,reply=1219,favorite=11719,coin=44124,share=605,like=71869,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1694818,danmaku=2140,reply=611,favorite=7007,coin=3095,share=2474,like=38680,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18229526,danmaku=43173,reply=17361,favorite=1067079,coin=1414509,share=293498,like=1612508,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=698986,danmaku=12884,reply=3567,favorite=7133,coin=35450,share=2012,like=74052,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=470535,danmaku=8214,reply=2061,favorite=9040,coin=33307,share=4072,like=35796,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=832479,danmaku=847,reply=966,favorite=5657,coin=515,share=2921,like=15098,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=784115,danmaku=4649,reply=1861,favorite=4558,coin=13818,share=2657,like=57301,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=301327,danmaku=3392,reply=1277,favorite=22700,coin=13269,share=3295,like=41389,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=829983,danmaku=285,reply=489,favorite=3808,coin=349,share=541,like=17800,dislike=0
title=【片片】因为川普差点被禁，这片开场3分钟就震撼了我！反套路激爽片《狩猎》,upname=小片片说大片,view=733355,danmaku=6386,reply=1154,favorite=5307,coin=7916,share=1712,like=44010,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=506699,danmaku=2022,reply=607,favorite=41906,coin=13697,share=4639,like=29222,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9326220,danmaku=34204,reply=21182,favorite=253836,coin=214870,share=87609,like=615603,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1993112,danmaku=5637,reply=4415,favorite=14569,coin=29342,share=2249,like=130303,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=377491,danmaku=820,reply=629,favorite=13512,coin=9859,share=1296,like=26251,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=464447,danmaku=898,reply=788,favorite=8492,coin=756,share=1367,like=6953,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=446388,danmaku=4978,reply=3700,favorite=4530,coin=18519,share=547,like=47097,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=248831,danmaku=3530,reply=587,favorite=12521,coin=7709,share=1467,like=20542,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=317340,danmaku=623,reply=445,favorite=10541,coin=1967,share=7797,like=15602,dislike=0
title=【刘哔】搞笑解说《夫妻的世界》：狗血复仇爽剧！全员恶人！美艳御姐手撕出轨渣男！（第1/2集）,upname=刘哔电影,view=375551,danmaku=4007,reply=959,favorite=6621,coin=18806,share=1176,like=37976,dislike=0
title=中国神话宇宙！第四次大封神，从魏晋讲到隋唐-非我执笔11期,upname=非我执笔,view=315223,danmaku=2443,reply=1745,favorite=7567,coin=18274,share=1200,like=25285,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5347386,danmaku=141449,reply=12072,favorite=85461,coin=272122,share=40754,like=684945,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=695750,danmaku=960,reply=1491,favorite=3697,coin=980,share=2708,like=18331,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1269309,danmaku=3773,reply=3124,favorite=45240,coin=21537,share=5639,like=60702,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=543387,danmaku=1473,reply=1384,favorite=2859,coin=564,share=254,like=23428,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=731953,danmaku=1104,reply=854,favorite=3042,coin=863,share=205,like=44672,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=463986,danmaku=1563,reply=5577,favorite=3827,coin=6624,share=2812,like=21758,dislike=0
title=（伪）用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=325410,danmaku=3854,reply=1803,favorite=7142,coin=7798,share=7473,like=22633,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1129618,danmaku=5378,reply=2677,favorite=21733,coin=11132,share=14212,like=52892,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=560184,danmaku=1144,reply=2045,favorite=2478,coin=340,share=1156,like=10087,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1442256,danmaku=2698,reply=1936,favorite=43167,coin=31712,share=2062,like=119812,dislike=0
title=【老邪吐槽】全员表情崩坏！爆笑吐槽令人迷惑的《爱情的开关》,upname=老邪说电影,view=481607,danmaku=10680,reply=2505,favorite=2882,coin=8742,share=1640,like=50535,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=447116,danmaku=7600,reply=2222,favorite=2841,coin=8820,share=346,like=27471,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=270938,danmaku=695,reply=345,favorite=10505,coin=2668,share=2168,like=16718,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=413394,danmaku=1226,reply=1328,favorite=6007,coin=2342,share=20336,like=18888,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=151468,danmaku=2001,reply=948,favorite=12975,coin=8215,share=2097,like=18710,dislike=0
title=整容？毁童年？蓝弧果宝系列的前世今生到底是怎么样的？,upname=慕容司过,view=447168,danmaku=1823,reply=1099,favorite=3523,coin=1745,share=342,like=43911,dislike=0
title=【小姐姐们】直男睡了妹子，第二天却说她是亲人！爆笑解说《清平乐》之王凯的多彩生活,upname=话很多的小姐姐们,view=380423,danmaku=7361,reply=2341,favorite=4299,coin=11488,share=1113,like=40765,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1911960,danmaku=7523,reply=2065,favorite=48975,coin=90455,share=18304,like=144058,dislike=0
title=《我不是盘神》领导，求你个事啊...,upname=老汪Scott,view=313702,danmaku=839,reply=3306,favorite=5047,coin=11454,share=5690,like=21551,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=169102,danmaku=616,reply=1742,favorite=11964,coin=8419,share=2083,like=20847,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=604712,danmaku=260,reply=591,favorite=1194,coin=118,share=117,like=20518,dislike=0
title=“你的人生就这样了？”,upname=像素企鹅,view=226395,danmaku=841,reply=406,favorite=9351,coin=6099,share=1358,like=12893,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=170829,danmaku=690,reply=524,favorite=11732,coin=9462,share=730,like=21452,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2333120,danmaku=6914,reply=4765,favorite=24824,coin=29901,share=7980,like=224360,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=179739,danmaku=334,reply=426,favorite=11563,coin=11374,share=1353,like=19262,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=294541,danmaku=1914,reply=539,favorite=19636,coin=9012,share=1303,like=28578,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=498117,danmaku=1295,reply=2395,favorite=19711,coin=10808,share=3341,like=23183,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=729844,danmaku=525,reply=550,favorite=9618,coin=1753,share=179,like=29492,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3588665,danmaku=6672,reply=2616,favorite=125187,coin=160490,share=10059,like=268520,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=394526,danmaku=2334,reply=1864,favorite=2064,coin=8383,share=591,like=30473,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1175879,danmaku=2845,reply=9931,favorite=11343,coin=7667,share=842,like=69744,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1995817,danmaku=355,reply=827,favorite=3933,coin=218,share=576,like=33806,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=123640,danmaku=775,reply=843,favorite=10608,coin=12383,share=1727,like=14911,dislike=0
title=【UP!浙商大】【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=156866,danmaku=1690,reply=631,favorite=14485,coin=9274,share=866,like=18127,dislike=0
title=蜘蛛侠牺牲的东西太多了。,upname=不会剪辑的影凝君,view=190442,danmaku=619,reply=586,favorite=7860,coin=6241,share=494,like=19622,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=307047,danmaku=1923,reply=1501,favorite=2488,coin=2175,share=106,like=15978,dislike=0
title=【老友记】名场面：当家里仅存一只安全套,upname=山之石ちゃん,view=396292,danmaku=391,reply=360,favorite=1418,coin=1124,share=1425,like=8998,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1098692,danmaku=1437,reply=882,favorite=26886,coin=8435,share=3038,like=40227,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7247018,danmaku=102675,reply=12440,favorite=502847,coin=782868,share=79993,like=759578,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=897066,danmaku=2308,reply=834,favorite=13235,coin=18631,share=940,like=55261,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=275569,danmaku=257,reply=586,favorite=6314,coin=2108,share=1775,like=8135,dislike=0
title=韩雪问郭富城:一个还不够吗？,upname=李寻欢之刃,view=373819,danmaku=193,reply=311,favorite=1661,coin=164,share=833,like=3342,dislike=0
title=【明兰传/台词向/个人向】盛明兰的一生｜知否知否｜人间乐,upname=没头脑鹅,view=132536,danmaku=1646,reply=1024,favorite=12047,coin=11180,share=1686,like=15987,dislike=0
title=youtube（油管）140万、抖音3000万播放的视频，在B站不能只有2万播放！深度解读《大只佬》，恐怖镜头已删减，请放心食用,upname=吾聊电影,view=267925,danmaku=1477,reply=1895,favorite=3834,coin=4842,share=746,like=16161,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=407649,danmaku=1291,reply=833,favorite=44251,coin=19789,share=4870,like=33545,dislike=0
title=【女性混剪】我们的生活不是你的色情片\"ᵐʸ ˡⁱᶠᵉ ⁱˢ ⁿᵒᵗ ʸᵒᵘʳ ᵖᵒʳⁿ\",upname=苍晚亭,view=148995,danmaku=706,reply=6811,favorite=11923,coin=11860,share=1144,like=24897,dislike=0
title=【东方直播室】樊宪涛老爷子轻松应对爱狗人士，智商的碰撞，嗓门的比拼。,upname=-如月弦太朗-,view=1234364,danmaku=149988,reply=16080,favorite=18093,coin=5884,share=10896,like=28454,dislike=0
title=《花木兰》未上映就被打1.9超低分，谁在背后暗算刘亦菲？,upname=小爱A梦,view=315033,danmaku=1969,reply=3233,favorite=1353,coin=3130,share=128,like=17637,dislike=0
title=女主得到逆天神器，只要摁倒带键，时间就能倒流！《新阴阳魔界：重播》,upname=丸子叨叨叨,view=240710,danmaku=1652,reply=1122,favorite=3542,coin=9493,share=197,like=37281,dislike=0
title=慎入！前方极度恐怖怪物混剪！你能扛得住几秒……,upname=大白兔白不白,view=185466,danmaku=1253,reply=1353,favorite=6744,coin=3016,share=3181,like=11645,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=386465,danmaku=466,reply=1216,favorite=3930,coin=668,share=161,like=15239,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=693624,danmaku=15091,reply=3085,favorite=19056,coin=71793,share=2624,like=69178,dislike=0
title=主席，我们想您了,upname=李鱼万万岁,view=225577,danmaku=249,reply=646,favorite=3634,coin=5304,share=901,like=9922,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=154293,danmaku=443,reply=334,favorite=7325,coin=2077,share=602,like=8593,dislike=0
title=混剪:《大人物》王迅一段话，瞬间成为经典，到底谁才是大人物,upname=豪养源影视,view=314254,danmaku=207,reply=533,favorite=720,coin=82,share=45,like=5596,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=38807,danmaku=57,reply=99,favorite=13336,coin=1311,share=276,like=4067,dislike=0
title=一个亿跟这个战衣，你选哪一个？,upname=四季分享,view=306127,danmaku=767,reply=1423,favorite=503,coin=71,share=40,like=6427,dislike=0
title=一个被美貌耽误了的科学家，比她漂亮的没她聪明,upname=酒神杯子,view=107141,danmaku=213,reply=541,favorite=8506,coin=1511,share=887,like=13373,dislike=0
title=建议改成 “ E  往  无  前 ”,upname=盼盼罚吃小面包,view=216535,danmaku=400,reply=574,favorite=2998,coin=3433,share=289,like=15090,dislike=0
title=家有孕妇【冰糖炖雪梨】婚后番外 第二集,upname=松下凉子,view=275610,danmaku=551,reply=329,favorite=1844,coin=1817,share=519,like=9032,dislike=0
title=【吐嚎】天天刷屏一刀999的贪玩蓝月竟然有大电影？,upname=吐嚎影院,view=254692,danmaku=2528,reply=1011,favorite=1847,coin=4565,share=712,like=19191,dislike=0
title=【牛叔】深海霸主苏醒！统治蛮荒几十万年的生物，终究敌不过一颗核弹！我不服,upname=牛叔万岁万岁万万岁,view=300444,danmaku=1746,reply=456,favorite=1081,coin=2470,share=141,like=13282,dislike=0
title=Dance Monkey King,upname=荒诞鸭,view=193506,danmaku=589,reply=581,favorite=4499,coin=2707,share=1127,like=17168,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=282236,danmaku=933,reply=446,favorite=9384,coin=5350,share=2311,like=14197,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=125211,danmaku=430,reply=455,favorite=16714,coin=8895,share=1581,like=17784,dislike=0
