title=龍,upname=丿丶龙猫,view=3599544,danmaku=56393,reply=7563,favorite=197470,coin=362950,share=11615,like=521584,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4671884,danmaku=8885,reply=5670,favorite=95786,coin=70055,share=12975,like=259922,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=6313873,danmaku=22810,reply=5109,favorite=217320,coin=127620,share=42213,like=332199,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=958758,danmaku=3361,reply=1660,favorite=68648,coin=65046,share=9127,like=121842,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=433590,danmaku=1680,reply=956,favorite=32281,coin=25512,share=2445,like=56674,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=126452,danmaku=288,reply=255,favorite=44578,coin=4621,share=1028,like=14666,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=680111,danmaku=2624,reply=2621,favorite=18280,coin=82183,share=5613,like=91620,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3681586,danmaku=13831,reply=8642,favorite=130632,coin=86631,share=11945,like=235555,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=827854,danmaku=4096,reply=2155,favorite=21115,coin=12469,share=4454,like=33886,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=654751,danmaku=23147,reply=2792,favorite=12912,coin=44735,share=3242,like=49021,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1558710,danmaku=64712,reply=2076,favorite=388318,coin=75392,share=19020,like=185537,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=517263,danmaku=5415,reply=1616,favorite=22362,coin=9892,share=9376,like=38589,dislike=0
title=【阿斗】你的世界其实是虚幻的，颠覆世界观的电影《黑客帝国2：重装上阵》,upname=阿斗归来了,view=737947,danmaku=3574,reply=1047,favorite=9528,coin=63885,share=472,like=73741,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=601331,danmaku=5510,reply=2373,favorite=35152,coin=19783,share=3314,like=29556,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=559105,danmaku=3311,reply=1266,favorite=12206,coin=46091,share=641,like=74670,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4685194,danmaku=32329,reply=13526,favorite=97389,coin=112764,share=16745,like=302909,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1893413,danmaku=2460,reply=675,favorite=7871,coin=3441,share=2814,like=42553,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=757663,danmaku=13660,reply=3707,favorite=7448,coin=37106,share=2134,like=77312,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18350733,danmaku=43402,reply=17467,favorite=1071171,coin=1418963,share=295030,like=1618908,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=873391,danmaku=1872,reply=2538,favorite=9250,coin=4216,share=1265,like=20308,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=294177,danmaku=652,reply=948,favorite=18670,coin=13965,share=2954,like=29359,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=505009,danmaku=8531,reply=2140,favorite=9337,coin=34744,share=4401,like=37126,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=261505,danmaku=995,reply=2459,favorite=19270,coin=14451,share=3515,like=32819,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=946724,danmaku=952,reply=1067,favorite=6678,coin=617,share=3341,like=17899,dislike=0
title=【刘老师】逆天吐槽baby陈赫激情网恋的国产烂片《微爱之渐入佳境》，女网友半夜请男人到家里喝茶，结果就为了一只狗？,upname=刘老师说电影,view=1045199,danmaku=5392,reply=2403,favorite=2904,coin=3712,share=763,like=52932,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？(更新英文版),upname=老冰棍关爱协会,view=320279,danmaku=1975,reply=1819,favorite=28686,coin=32041,share=7415,like=39875,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=938333,danmaku=312,reply=541,favorite=4433,coin=427,share=619,like=20419,dislike=0
title=【刘哔】搞笑解说《夫妻的世界》：狗血复仇爽剧！全员恶人！美艳御姐手撕出轨渣男！（第1/2集）,upname=刘哔电影,view=493875,danmaku=4822,reply=1081,favorite=7685,coin=21378,share=1551,like=43955,dislike=0
title=【片片】年轻情侣被神秘物种劫持，竟只为了繁衍！诡异悬疑片《生态箱》,upname=小片片说大片,view=579735,danmaku=4866,reply=999,favorite=5460,coin=18083,share=1147,like=57457,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=568634,danmaku=2316,reply=680,favorite=47207,coin=15835,share=5192,like=33022,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=813028,danmaku=355,reply=783,favorite=1846,coin=177,share=184,like=30207,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2058082,danmaku=8076,reply=2197,favorite=53081,coin=98755,share=19724,like=155391,dislike=0
title=【小姐姐们】直男睡了妹子，第二天却说她是亲人！爆笑解说《清平乐》之王凯的多彩生活,upname=话很多的小姐姐们,view=525163,danmaku=8473,reply=2592,favorite=4794,coin=12893,share=1353,like=45633,dislike=0
title=【low君】《十大影视剧OST》：盘点那些前奏一响就会忍不住跟唱的神级金曲。,upname=low君热剧,view=420770,danmaku=20916,reply=3692,favorite=7173,coin=14983,share=1384,like=44285,dislike=0
title=德国小姐姐Chloe，好看炸了吧,upname=梦之-泪痕-,view=364019,danmaku=816,reply=593,favorite=12942,coin=2351,share=1485,like=15433,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=289592,danmaku=4132,reply=644,favorite=14193,coin=8576,share=1634,like=23059,dislike=0
title=侧面真实还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=792068,danmaku=4167,reply=2234,favorite=28534,coin=41133,share=11112,like=76049,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=486065,danmaku=5218,reply=3859,favorite=4729,coin=19376,share=585,like=48952,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=337584,danmaku=673,reply=458,favorite=11143,coin=2096,share=8221,like=16511,dislike=0
title=国产飙车大片《偷车》周某出狱第一天,upname=鸠流导演,view=399434,danmaku=929,reply=1042,favorite=7578,coin=13618,share=3490,like=28128,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=621881,danmaku=1265,reply=2201,favorite=2787,coin=397,share=1345,like=11146,dislike=0
title=【老邪吐槽】全员表情崩坏！爆笑吐槽令人迷惑的《爱情的开关》,upname=老邪说电影,view=574538,danmaku=11870,reply=2701,favorite=3147,coin=9683,share=1948,like=55394,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=171873,danmaku=2267,reply=1009,favorite=14470,coin=8992,share=2369,like=20700,dislike=0
title=一个被美貌耽误了的科学家，比她漂亮的没她聪明,upname=酒神杯子,view=190870,danmaku=357,reply=841,favorite=14989,coin=2695,share=1560,like=23581,dislike=0
title=【快乐星球】|丁凯乐 | 婚礼,upname=御坂的鱼,view=511428,danmaku=2772,reply=1983,favorite=5673,coin=2086,share=7567,like=18043,dislike=0
title=颠覆您对《一步之遥》的认识，往事越千年，魏武挥鞭。与姜文一起探寻真相,upname=啊哈哈嗨,view=188754,danmaku=2841,reply=2462,favorite=12565,coin=18636,share=4080,like=15495,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=503176,danmaku=1712,reply=5905,favorite=4082,coin=7174,share=2955,like=23548,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=595456,danmaku=1641,reply=1486,favorite=3096,coin=658,share=275,like=25580,dislike=0
title=《我不是盘神》领导，求你个事啊...,upname=老汪Scott,view=360400,danmaku=913,reply=3534,favorite=5538,coin=12592,share=6171,like=23547,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3634509,danmaku=6740,reply=2628,favorite=126926,coin=162080,share=10172,like=271622,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=460547,danmaku=7766,reply=2277,favorite=2890,coin=9045,share=356,like=28047,dislike=0
title=整容？毁童年？蓝弧果宝系列的前世今生到底是怎么样的？,upname=慕容司过,view=489374,danmaku=1978,reply=1187,favorite=3803,coin=1934,share=372,like=47010,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1488988,danmaku=2791,reply=1976,favorite=44796,coin=32821,share=2154,like=123150,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=416688,danmaku=864,reply=648,favorite=14552,coin=10581,share=1447,like=28142,dislike=0
title=蜘蛛侠牺牲的东西太多了。,upname=不会剪辑的影凝君,view=216868,danmaku=667,reply=611,favorite=8878,coin=6879,share=542,like=21777,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=564368,danmaku=1453,reply=2690,favorite=22408,coin=12378,share=3764,like=26298,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=752160,danmaku=1097,reply=1669,favorite=4040,coin=1044,share=2922,like=19981,dislike=0
title=youtube（油管）140万、抖音3000万播放的视频，在B站不能只有2万播放！深度解读《大只佬》，恐怖镜头已删减，请放心食用,upname=吾聊电影,view=317569,danmaku=1708,reply=2190,favorite=4476,coin=5627,share=905,like=19042,dislike=0
title=【老友记】名场面：当家里仅存一只安全套,upname=山之石ちゃん,view=479690,danmaku=476,reply=455,favorite=1757,coin=1244,share=1820,like=11083,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1311593,danmaku=3935,reply=3206,favorite=46833,coin=22365,share=5867,like=62931,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=184143,danmaku=342,reply=432,favorite=11856,coin=11693,share=1399,like=19668,dislike=0
title=买了一个神话级的奴隶……,upname=26920639424_bili,view=457294,danmaku=389,reply=1369,favorite=981,coin=34,share=45,like=12153,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1227076,danmaku=2939,reply=10167,favorite=11947,coin=8096,share=900,like=73243,dislike=0
title=当4000只亿蝗虫被电死 名场面,upname=黯黑石岐,view=491165,danmaku=123,reply=326,favorite=237,coin=56,share=22,like=1134,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=341870,danmaku=2060,reply=1600,favorite=2807,coin=2410,share=119,like=17650,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7288044,danmaku=103285,reply=12524,favorite=505309,coin=786055,share=80189,like=763606,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=317308,danmaku=3581,reply=1323,favorite=23844,coin=13746,share=3491,like=43209,dislike=0
title=主席，我们想您了,upname=李鱼万万岁,view=281389,danmaku=247,reply=618,favorite=4393,coin=6557,share=1061,like=11947,dislike=0
title=【东方直播室】樊宪涛老爷子轻松应对爱狗人士，智商的碰撞，嗓门的比拼。,upname=-如月弦太朗-,view=1280813,danmaku=157882,reply=16621,favorite=19137,coin=6283,share=11909,like=30751,dislike=0
title=“你的人生就这样了？”,upname=像素企鹅,view=268271,danmaku=961,reply=485,favorite=11108,coin=6972,share=1661,like=15080,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1171881,danmaku=5575,reply=2739,favorite=22663,coin=11651,share=14739,like=55288,dislike=0
title=“孤独的人，也许只会与孤独的人相爱”—《水形物语》,upname=梦夫人啊,view=150092,danmaku=472,reply=720,favorite=8845,coin=5127,share=1079,like=16655,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=422675,danmaku=2486,reply=1945,favorite=2187,coin=8862,share=640,like=32425,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=496596,danmaku=943,reply=818,favorite=9042,coin=824,share=1462,like=7397,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=2031359,danmaku=5669,reply=4431,favorite=14659,coin=29598,share=2263,like=131180,dislike=0
title=女主得到逆天神器，只要摁倒带键，时间就能倒流！《新阴阳魔界：重播》,upname=丸子叨叨叨,view=268683,danmaku=1735,reply=1173,favorite=3735,coin=10014,share=211,like=39362,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=965398,danmaku=2485,reply=863,favorite=14155,coin=20079,share=1019,like=59254,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1157352,danmaku=1526,reply=919,favorite=28538,coin=9012,share=3229,like=42366,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5412734,danmaku=142303,reply=12097,favorite=85960,coin=273426,share=41070,like=689702,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=320374,danmaku=343,reply=682,favorite=7527,coin=2639,share=2241,like=9616,dislike=0
title=【吸奇侠】《水浒传》被嫌弃的时迁的一生,upname=吸奇侠,view=189442,danmaku=2663,reply=1428,favorite=4837,coin=18239,share=1377,like=19056,dislike=0
title=慎入！前方极度恐怖怪物混剪！你能扛得住几秒……,upname=大白兔白不白,view=188834,danmaku=1272,reply=1370,favorite=6822,coin=3057,share=3231,like=11778,dislike=0
title=【陈情令】阿令其实50秒就能“全剧终”,upname=横渡西凉河,view=221924,danmaku=1514,reply=546,favorite=4853,coin=2245,share=2165,like=19423,dislike=0
title=【牛叔】深海霸主苏醒！统治蛮荒几十万年的生物，终究敌不过一颗核弹！我不服,upname=牛叔万岁万岁万万岁,view=320861,danmaku=1808,reply=464,favorite=1109,coin=2543,share=148,like=13694,dislike=0
title=【世人看不懂的中国仙术系列】天上仙女千千万，老娘手势最好看,upname=走夜路的柠檬,view=229080,danmaku=976,reply=471,favorite=4823,coin=1048,share=371,like=13036,dislike=0
title=原来听诊器还有这个作用，长见识了,upname=是蔡小小啊,view=347399,danmaku=178,reply=245,favorite=1025,coin=102,share=495,like=3795,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2085810,danmaku=363,reply=849,favorite=4106,coin=235,share=610,like=35054,dislike=0
title=一个亿跟这个战衣，你选哪一个？,upname=四季分享,view=358314,danmaku=906,reply=1600,favorite=621,coin=82,share=45,like=7559,dislike=0
title=【我怎么舍得吃那只小肥羊】小时候以为是欲擒故纵，现在只怪当时太单纯，这哪里是什么友情！,upname=包子不爱吃饼,view=137367,danmaku=1430,reply=1258,favorite=7411,coin=3264,share=2620,like=10520,dislike=0
title=把烟灭了是给你面子 再点一根是我的本事,upname=jc过去,view=316699,danmaku=291,reply=549,favorite=618,coin=247,share=86,like=6100,dislike=0
title=你们的银联影业本尊来了~《大唐漠北的最后一次转账》催泪上线！,upname=中国银联官方,view=444381,danmaku=3627,reply=2099,favorite=25463,coin=36444,share=9801,like=40266,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2372904,danmaku=7030,reply=4819,favorite=25327,coin=30397,share=8094,like=228312,dislike=0
title=【相思·周深】兰因絮果，忘川水恨，祭奠死去的爱情,upname=归舟道姑,view=94331,danmaku=818,reply=491,favorite=7718,coin=8954,share=881,like=12314,dislike=0
title=【UP!浙商大】【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=161068,danmaku=1740,reply=641,favorite=14728,coin=9443,share=892,like=18446,dislike=0
title=影视剧中客串出场“惊鸿一面”却一眼万年的角色,upname=赖赖啊啊啊啊,view=288313,danmaku=2223,reply=518,favorite=1468,coin=595,share=121,like=21793,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=205140,danmaku=559,reply=387,favorite=9663,coin=2807,share=824,like=11547,dislike=0
title=我在拍复联4呢,upname=MARVEL粉丝团,view=299858,danmaku=40,reply=210,favorite=1241,coin=58,share=195,like=7620,dislike=0
title=我身后是和平，我面前是战争。,upname=锦书致南辞,view=129099,danmaku=483,reply=540,favorite=6145,coin=5193,share=382,like=15806,dislike=0
title=Dance Monkey King,upname=荒诞鸭,view=198511,danmaku=597,reply=594,favorite=4603,coin=2760,share=1151,like=17499,dislike=0
title=地 球 保 卫 战,upname=身坚智残的小玮,view=741146,danmaku=2069,reply=1677,favorite=18635,coin=10397,share=705,like=79327,dislike=0
