title=每天一遍，防止早恋,upname=Yaron树,view=5387179,danmaku=20110,reply=4615,favorite=189060,coin=110396,share=35659,like=293173,dislike=0
title=龍,upname=丿丶龙猫,view=2578746,danmaku=39265,reply=5974,favorite=143745,coin=262334,share=8170,like=391954,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3419885,danmaku=12745,reply=8270,favorite=121485,coin=81036,share=11086,like=221787,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=3898963,danmaku=7164,reply=5035,favorite=77608,coin=56729,share=10309,like=222508,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4450279,danmaku=30946,reply=13217,favorite=92809,coin=108392,share=16072,like=291781,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=587238,danmaku=5440,reply=2334,favorite=34673,coin=19449,share=3197,like=29155,dislike=0
title=侧面真实还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=754372,danmaku=4045,reply=2112,favorite=27632,coin=39670,share=10762,like=73262,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1956381,danmaku=5603,reply=4415,favorite=14504,coin=29121,share=2238,like=129477,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=681488,danmaku=14989,reply=3066,favorite=18969,coin=71337,share=2594,like=68728,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1496876,danmaku=62509,reply=1998,favorite=375251,coin=72743,share=18287,like=179368,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=304834,danmaku=1838,reply=1753,favorite=27851,coin=30961,share=6949,like=38842,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2098615,danmaku=6464,reply=6003,favorite=74557,coin=269621,share=21753,like=301671,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18154196,danmaku=43043,reply=17311,favorite=1064503,coin=1411760,share=292685,like=1608691,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=866864,danmaku=6038,reply=1898,favorite=9496,coin=36346,share=2665,like=78528,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=750605,danmaku=3963,reply=1072,favorite=10053,coin=40019,share=693,like=68142,dislike=0
title=【片片】这片儿叫《绅士们》！懂得快来看！看到最后绝对猜不到,upname=小片片说大片,view=824958,danmaku=6173,reply=1586,favorite=9162,coin=22526,share=1467,like=59248,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=575426,danmaku=1290,reply=666,favorite=24561,coin=11642,share=1634,like=37463,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1513046,danmaku=1927,reply=565,favorite=6189,coin=2723,share=2176,like=34875,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=539550,danmaku=21308,reply=2601,favorite=11985,coin=41160,share=2885,like=45660,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=288329,danmaku=3243,reply=1245,favorite=21725,coin=12863,share=3172,like=39719,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1095023,danmaku=5224,reply=2618,favorite=20969,coin=10703,share=13810,like=51017,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=759619,danmaku=4597,reply=1823,favorite=4513,coin=13690,share=2598,like=56479,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2305079,danmaku=6854,reply=4724,favorite=24456,coin=29547,share=7922,like=221655,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=279315,danmaku=1827,reply=525,favorite=18696,coin=8668,share=1236,like=27388,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=474371,danmaku=1899,reply=575,favorite=39484,coin=12761,share=4342,like=27494,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9260177,danmaku=33970,reply=21088,favorite=252257,coin=213616,share=87033,like=612280,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=636195,danmaku=12340,reply=3447,favorite=6800,coin=33454,share=1868,like=70398,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=468592,danmaku=2726,reply=1149,favorite=10967,coin=41083,share=556,like=66971,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=439928,danmaku=7914,reply=1984,favorite=8709,coin=31902,share=3802,like=34524,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1935773,danmaku=344,reply=816,favorite=3814,coin=206,share=562,like=32653,dislike=0
title=【老邪吐槽】靳东油腻再升级！爆笑吐槽男人逆天作妖的《如果岁月可回头》,upname=老邪说电影,view=625849,danmaku=8336,reply=2078,favorite=3867,coin=14755,share=1847,like=61716,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=693991,danmaku=504,reply=537,favorite=9096,coin=1668,share=170,like=27705,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=739851,danmaku=264,reply=463,favorite=3377,coin=310,share=485,like=15512,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=345309,danmaku=774,reply=605,favorite=12582,coin=9239,share=1189,like=24555,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=699636,danmaku=1054,reply=836,favorite=2844,coin=806,share=200,like=42514,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5305717,danmaku=141003,reply=12065,favorite=85141,coin=271235,share=40586,like=681880,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1234190,danmaku=3659,reply=3054,favorite=43870,coin=20866,share=5481,like=58720,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1410966,danmaku=2613,reply=1899,favorite=42002,coin=30781,share=2022,like=117127,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=713633,danmaku=731,reply=895,favorite=4678,coin=404,share=2537,like=12171,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=649931,danmaku=888,reply=1375,favorite=3456,coin=923,share=2556,like=16918,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=434247,danmaku=869,reply=768,favorite=7987,coin=707,share=1296,like=6532,dislike=0
title=【UP!浙商大】【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=153687,danmaku=1652,reply=623,favorite=14257,coin=9121,share=846,like=17846,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=420550,danmaku=4859,reply=3579,favorite=4398,coin=17889,share=516,like=45669,dislike=0
title=（伪）用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=317034,danmaku=3794,reply=1782,favorite=6964,coin=7593,share=7298,like=22130,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=119083,danmaku=425,reply=449,favorite=16031,coin=8629,share=1502,like=17208,dislike=0
title=中国神话宇宙！第四次大封神，从魏晋讲到隋唐-非我执笔11期,upname=非我执笔,view=299676,danmaku=2391,reply=1702,favorite=7322,coin=17726,share=1151,like=24402,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=281914,danmaku=933,reply=446,favorite=9386,coin=5346,share=2301,like=14195,dislike=0
title=【小姐姐们】梨园顶流尹正竟和金主黄晓明车！震！了！一口气带你看完《鬓边不是海棠红》9-28集,upname=话很多的小姐姐们,view=383451,danmaku=5316,reply=1147,favorite=4446,coin=16131,share=555,like=48884,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=432703,danmaku=7403,reply=2159,favorite=2776,coin=8614,share=336,like=26791,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=260963,danmaku=677,reply=339,favorite=10126,coin=2593,share=2112,like=16142,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=402708,danmaku=1189,reply=1303,favorite=5802,coin=2270,share=20020,like=18272,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=175148,danmaku=323,reply=421,favorite=11228,coin=11051,share=1311,like=18814,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=294107,danmaku=497,reply=424,favorite=9759,coin=1827,share=7329,like=14590,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=476122,danmaku=1289,reply=1340,favorite=2476,coin=486,share=219,like=20547,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=330551,danmaku=2346,reply=801,favorite=3074,coin=8302,share=919,like=33443,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=375815,danmaku=2246,reply=1817,favorite=1965,coin=8061,share=567,like=29277,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1060347,danmaku=1377,reply=853,favorite=25930,coin=8080,share=2935,like=38915,dislike=0
title=【明兰传/台词向/个人向】盛明兰的一生｜知否知否｜人间乐,upname=没头脑鹅,view=122878,danmaku=1593,reply=975,favorite=11278,coin=10560,share=1584,like=14992,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=366659,danmaku=451,reply=1182,favorite=3688,coin=623,share=157,like=14483,dislike=0
title=【女性混剪】我们的生活不是你的色情片\"ᵐʸ ˡⁱᶠᵉ ⁱˢ ⁿᵒᵗ ʸᵒᵘʳ ᵖᵒʳⁿ\",upname=苍晚亭,view=143558,danmaku=688,reply=6591,favorite=11443,coin=11530,share=1097,like=24049,dislike=0
title=【争取做到全网最全】《流浪地球》电影中的细节和Up主的个人分析,upname=半机械疫医,view=142142,danmaku=2092,reply=814,favorite=8192,coin=18605,share=568,like=19265,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1846893,danmaku=7313,reply=1995,favorite=47417,coin=87382,share=17787,like=139614,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2232283,danmaku=25180,reply=15569,favorite=96503,coin=112804,share=78438,like=144267,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=491645,danmaku=971,reply=1866,favorite=2162,coin=297,share=1004,like=8856,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=381404,danmaku=458,reply=190,favorite=1889,coin=1849,share=56,like=6564,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=455849,danmaku=1211,reply=2215,favorite=18031,coin=9732,share=3080,like=21189,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=526117,danmaku=1156,reply=454,favorite=34112,coin=8562,share=2606,like=28620,dislike=0
title=女租户忘了换房门钥匙，从此天天被前任租客潜入《还以为要死了：侵入》,upname=丸子叨叨叨,view=319550,danmaku=3960,reply=1133,favorite=3331,coin=7668,share=475,like=38106,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=282447,danmaku=1198,reply=1295,favorite=13929,coin=17277,share=3194,like=30406,dislike=0
title=刚下飞机祖国没了，吃喝拉撒在机场18年，每年都要看一遍的电影,upname=刘大白故事,view=459020,danmaku=1500,reply=1501,favorite=5619,coin=7350,share=786,like=21387,dislike=0
title=【刘哔】盘点影视剧十大作妖爹妈！上辈子都是折翼的鸟人！,upname=刘哔电影,view=326597,danmaku=7468,reply=989,favorite=2585,coin=6909,share=990,like=25382,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7225033,danmaku=102207,reply=12415,favorite=501370,coin=780920,share=79873,like=757212,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=421745,danmaku=1394,reply=5103,favorite=3510,coin=5969,share=2633,like=19693,dislike=0
title=“你人生就这样了？”,upname=像素企鹅,view=196336,danmaku=748,reply=371,favorite=8025,coin=5365,share=1162,like=11210,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=133971,danmaku=1778,reply=902,favorite=11540,coin=7435,share=1862,like=16741,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=859502,danmaku=2217,reply=1073,favorite=12684,coin=17786,share=912,like=53121,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=115738,danmaku=738,reply=810,favorite=9990,coin=11672,share=1625,like=14024,dislike=0
title=慎入！前方极度恐怖怪物混剪！你能扛得住几秒……,upname=大白兔白不白,view=183176,danmaku=1240,reply=1344,favorite=6699,coin=2979,share=3143,like=11559,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1133212,danmaku=2771,reply=9663,favorite=10785,coin=7315,share=802,like=66681,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=244441,danmaku=225,reply=523,favorite=5386,coin=1781,share=1509,like=7045,dislike=0
title=【哈利波特7部·格林德沃·暗黑向】【周深-自己按门铃自己听】/高解析人声,upname=YhvEt,view=99428,danmaku=1368,reply=977,favorite=8956,coin=8944,share=2404,like=13411,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=398537,danmaku=1278,reply=825,favorite=43466,coin=19405,share=4766,like=32938,dislike=0
title=菅田将晖自弹自唱为中国粉丝送祝福,upname=哔哩哔哩放映姬,view=138855,danmaku=959,reply=882,favorite=7518,coin=2646,share=2113,like=16253,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5626699,danmaku=1291,reply=5411,favorite=36114,coin=38313,share=10439,like=255043,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=140123,danmaku=1855,reply=419,favorite=6633,coin=5440,share=1040,like=13555,dislike=0
title=建议改成 “ E  往  无  前 ”,upname=盼盼罚吃小面包,view=215118,danmaku=401,reply=572,favorite=2964,coin=3417,share=284,like=15006,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5637915,danmaku=70202,reply=14648,favorite=776966,coin=715102,share=186090,like=599044,dislike=0
title=【吐嚎】天天刷屏一刀999的贪玩蓝月竟然有大电影？,upname=吐嚎影院,view=245641,danmaku=2498,reply=1002,favorite=1814,coin=4494,share=691,like=18813,dislike=0
title=#1111【谷阿莫】每天只給一桌食物，下層只能吃上層剩菜，但這有數百層…2020《饥饿站台》,upname=谷阿莫,view=224890,danmaku=542,reply=876,favorite=1955,coin=5025,share=895,like=14051,dislike=0
title=Dance Monkey King,upname=荒诞鸭,view=188204,danmaku=580,reply=572,favorite=4393,coin=2642,share=1107,like=16822,dislike=0
title=《花木兰》未上映就被打1.9超低分，谁在背后暗算刘亦菲？,upname=小爱A梦,view=290324,danmaku=1810,reply=2962,favorite=1194,coin=2788,share=112,like=16072,dislike=0
title=【混剪】同人的意义是什么,upname=剪刀手轩辕,view=473848,danmaku=21485,reply=6487,favorite=71837,coin=106975,share=19483,like=95880,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3548096,danmaku=6565,reply=2609,favorite=123532,coin=158891,share=9973,like=265462,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=276642,danmaku=1804,reply=1401,favorite=2194,coin=1990,share=97,like=14453,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1075521,danmaku=4178,reply=1291,favorite=76017,coin=63568,share=12739,like=110568,dislike=0
title=【盘点】明明长得清纯无害，却能演活蛇蝎美人的女演员,upname=长歌style,view=323436,danmaku=3675,reply=422,favorite=1532,coin=282,share=90,like=19478,dislike=0
title=【90年代经典偶像】这些明星年轻时要是去参加101节目你会pick谁呢,upname=柚剩剩,view=1802675,danmaku=15441,reply=4847,favorite=42647,coin=9773,share=9870,like=48689,dislike=0
title=【牛叔】深海霸主苏醒！统治蛮荒几十万年的生物，终究敌不过一颗核弹！我不服,upname=牛叔万岁万岁万万岁,view=284114,danmaku=1684,reply=447,favorite=1060,coin=2413,share=137,like=12913,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2761518,danmaku=5394,reply=3155,favorite=460346,coin=162872,share=17927,like=157291,dislike=0
title=美剧：中国航母被美核潜艇击沉！中国誓起反击！,upname=豆豆的大伙伴,view=278696,danmaku=1367,reply=1624,favorite=1242,coin=177,share=653,like=4519,dislike=0
