title=每天一遍，防止早恋,upname=Yaron树,view=4051864,danmaku=15594,reply=3773,favorite=143814,coin=83994,share=26070,like=230900,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3085515,danmaku=11439,reply=7798,favorite=109705,coin=73981,share=10004,like=203831,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4134279,danmaku=28638,reply=12776,favorite=86200,coin=102274,share=15068,like=275784,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=594011,danmaku=23931,reply=1512,favorite=61357,coin=12468,share=14879,like=43842,dislike=0
title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1421534,danmaku=59719,reply=1903,favorite=358459,coin=69421,share=17452,like=171472,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=493369,danmaku=1116,reply=441,favorite=32492,coin=8275,share=2451,like=27151,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=632659,danmaku=14450,reply=3001,favorite=18515,coin=69338,share=2495,like=66722,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1707915,danmaku=5315,reply=4237,favorite=13568,coin=27728,share=2105,like=122642,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=960569,danmaku=4632,reply=2378,favorite=17889,coin=8964,share=12239,like=44170,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=1953564,danmaku=6122,reply=5734,favorite=70027,coin=253252,share=20587,like=283154,dislike=0
title=【片片】比《恐怖游轮》更真，比《忌日快乐》更丧，独家解析小确丧美剧《轮回派对》,upname=小片片说大片,view=979916,danmaku=4992,reply=1205,favorite=12646,coin=33985,share=1513,like=90732,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：人生真是个谜（16-17）,upname=木鱼水心,view=659921,danmaku=17905,reply=2365,favorite=12172,coin=42048,share=2509,like=47844,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=600406,danmaku=3252,reply=1608,favorite=22967,coin=32959,share=8868,like=60973,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=17940396,danmaku=42532,reply=17173,favorite=1056630,coin=1403604,share=290050,like=1596864,dislike=0
title=长得越好看战斗力越高？,upname=焕夏凌桐,view=1114407,danmaku=3337,reply=1023,favorite=32501,coin=11735,share=1539,like=54911,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1787104,danmaku=332,reply=778,favorite=3526,coin=186,share=499,like=30256,dislike=0
title=【虫哥】同母异父的姐姐嫁给了同父异母的哥哥？《泡沫之夏》不一样的爱情...,upname=虫哥说电影,view=722797,danmaku=18711,reply=3565,favorite=6372,coin=32186,share=4795,like=74019,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2196177,danmaku=6569,reply=4592,favorite=23276,coin=28135,share=7597,like=211403,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2180697,danmaku=24792,reply=15337,favorite=94147,coin=110144,share=76333,like=140961,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9072514,danmaku=33248,reply=20762,favorite=247664,coin=209938,share=85195,like=602657,dislike=0
title=韩国财阀有多恐怖？就连总统也扛不住！,upname=马桶吐槽,view=1369411,danmaku=24417,reply=7184,favorite=45157,coin=85550,share=15417,like=122869,dislike=0
title=电影最TOP 147：造梦的大师——费里尼（生涯独家全盘点）,upname=电影最TOP,view=471890,danmaku=5429,reply=946,favorite=6284,coin=22074,share=742,like=28839,dislike=0
title=【老邪吐槽】靳东油腻再升级！爆笑吐槽男人逆天作妖的《如果岁月可回头》,upname=老邪说电影,view=583719,danmaku=8008,reply=2032,favorite=3786,coin=14358,share=1747,like=59933,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=262814,danmaku=1161,reply=1250,favorite=12989,coin=16324,share=2925,like=28715,dislike=0
title=【阿斗】精灵大战矮人，不料旁边突然窜出一大波兽人《霍比特人：五军之战》,upname=阿斗归来了,view=482612,danmaku=5699,reply=1308,favorite=4944,coin=20346,share=478,like=36634,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=383039,danmaku=1536,reply=488,favorite=32506,coin=10178,share=3519,like=22435,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1266581,danmaku=2328,reply=1737,favorite=36694,coin=26777,share=1763,like=104262,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1142253,danmaku=3351,reply=2894,favorite=40178,coin=18976,share=5024,like=53604,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=959445,danmaku=1299,reply=785,favorite=23196,coin=7060,share=2590,like=35232,dislike=0
title=【万花筒】我的月抛女友,upname=万花筒Kaleido,view=613656,danmaku=2993,reply=1039,favorite=1179,coin=1626,share=1360,like=17509,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=446157,danmaku=4467,reply=1884,favorite=26645,coin=15492,share=2375,like=23016,dislike=0
title=每天一遍，防止恋爱！,upname=我是大大大叔啊,view=474428,danmaku=967,reply=795,favorite=6737,coin=2151,share=4596,like=21922,dislike=0
title=【姜文混剪】翻译翻译！什么TMD叫TMD过瘾！,upname=_刀客易杯酒,view=330959,danmaku=1219,reply=977,favorite=21343,coin=36095,share=3209,like=40165,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=222475,danmaku=1586,reply=462,favorite=15006,coin=7185,share=951,like=22732,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=236144,danmaku=2601,reply=1113,favorite=17771,coin=10895,share=2583,like=33067,dislike=0
title=刚下飞机祖国没了，吃喝拉撒在机场18年，每年都要看一遍的电影,upname=刘大白故事,view=414613,danmaku=1396,reply=1407,favorite=5068,coin=6691,share=716,like=19310,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=623318,danmaku=4080,reply=1544,favorite=4049,coin=12433,share=2225,like=51051,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=584150,danmaku=439,reply=470,favorite=7787,coin=1446,share=143,like=23737,dislike=0
title=前方高飒！36秒后让你感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=344505,danmaku=720,reply=370,favorite=10882,coin=7997,share=407,like=25797,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1701329,danmaku=6745,reply=1887,favorite=43925,coin=80896,share=16495,like=129562,dislike=0
title=又一部挑战我三观的电影，论女人的各种花样作死手段《闺蜜2》,upname=丸子叨叨叨,view=408485,danmaku=3812,reply=1738,favorite=5137,coin=14403,share=562,like=55154,dislike=0
title=【刘老师】键盘侠和“精英”们的底裤都被扒干净了，爆笑解说重口大逃杀电影《狩猎》！,upname=刘老师说电影,view=484598,danmaku=2798,reply=923,favorite=2653,coin=3969,share=844,like=33152,dislike=0
title=花式打炮。,upname=实力派经典影视,view=749308,danmaku=431,reply=903,favorite=1277,coin=74,share=117,like=8587,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5159427,danmaku=138925,reply=12010,favorite=83895,coin=267804,share=39954,like=671096,dislike=0
title=【小姐姐们】梨园顶流尹正竟和金主黄晓明车！震！了！一口气带你看完《鬓边不是海棠红》9-28集,upname=话很多的小姐姐们,view=343023,danmaku=5111,reply=1103,favorite=4221,coin=15354,share=512,like=46514,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=364897,danmaku=913,reply=1832,favorite=14489,coin=7598,share=2426,like=16814,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=551966,danmaku=817,reply=716,favorite=2057,coin=571,share=150,like=32455,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=359104,danmaku=1065,reply=1213,favorite=5143,coin=2021,share=18666,like=16489,dislike=0
title=燕双鹰：这毛瑟狙击步枪压不住啊,upname=Mr熊君,view=623194,danmaku=2974,reply=1964,favorite=1532,coin=167,share=4017,like=10585,dislike=0
title=【清宫版｜后宫黑化】要么给我权 要么给我死｜台词向,upname=粥不如你好吃,view=174814,danmaku=578,reply=482,favorite=10238,coin=5778,share=958,like=17766,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=122787,danmaku=1327,reply=1390,favorite=14273,coin=18421,share=4162,like=20090,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=279765,danmaku=909,reply=442,favorite=9370,coin=5315,share=2258,like=14139,dislike=0
title=全网“最惨”男一号！《我是余欢水》让女人心碎让男人流泪【开心嘴炮】,upname=开心嘴炮,view=415740,danmaku=4781,reply=2333,favorite=2555,coin=5875,share=1202,like=34758,dislike=0
title=我终于知道为什么素锦要挖杨幂的眼睛了,upname=早川大寒,view=295502,danmaku=876,reply=635,favorite=5494,coin=1549,share=764,like=15383,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3433664,danmaku=7610,reply=3827,favorite=113088,coin=198668,share=10574,like=359673,dislike=0
title=【刘哔】神剧吐槽之《百万新娘之爱无悔》：“我只有一个妈妈，老婆可以再娶！”,upname=刘哔电影,view=403542,danmaku=6603,reply=1238,favorite=1430,coin=2252,share=597,like=23655,dislike=0
title=【青瓷】会说话的人是怎么安慰别人的，思路全解。,upname=爆炒蹄花,view=160436,danmaku=668,reply=706,favorite=8888,coin=3908,share=2699,like=9745,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=94314,danmaku=388,reply=407,favorite=12857,coin=7179,share=1175,like=14454,dislike=0
title=“刻意感动自己，是备考大忌！”,upname=朱磊坚持坚持再坚持,view=117359,danmaku=253,reply=404,favorite=10449,coin=4622,share=796,like=9506,dislike=0
title=抗疫动画短片,upname=美尼尔动画君,view=246363,danmaku=3846,reply=406,favorite=15070,coin=26997,share=1791,like=40925,dislike=0
title=“傲慢使我无法接受你，偏见让我无法爱上别人”—《傲慢与偏见》,upname=梦夫人啊,view=223749,danmaku=935,reply=756,favorite=13693,coin=5947,share=1491,like=19723,dislike=0
title=【牛叔】开年第二爽片，妈妈让兵王下楼遛弯，一不小心又杀了好些人，难受！,upname=牛叔万岁万岁万万岁,view=334010,danmaku=2262,reply=703,favorite=1499,coin=2894,share=350,like=14082,dislike=0
title=【90年代经典偶像】这些明星年轻时要是去参加101节目你会pick谁呢,upname=柚剩剩,view=1761502,danmaku=14803,reply=4768,favorite=41479,coin=9473,share=9517,like=46858,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=297909,danmaku=2120,reply=748,favorite=2884,coin=7829,share=811,like=31239,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=214327,danmaku=565,reply=308,favorite=8477,coin=2203,share=1711,like=13532,dislike=0
title=“你是哪年高考的 ？”“七月七日”,upname=噩梦Crazy,view=186709,danmaku=970,reply=1502,favorite=7916,coin=3406,share=728,like=16108,dislike=0
title=我睡了个鸭子,upname=恒ter,view=413709,danmaku=461,reply=464,favorite=1702,coin=154,share=364,like=5750,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=329506,danmaku=439,reply=179,favorite=1741,coin=1770,share=52,like=6078,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5515380,danmaku=1261,reply=5303,favorite=35552,coin=37742,share=10293,like=251353,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=426157,danmaku=583,reply=846,favorite=2156,coin=577,share=1577,like=10035,dislike=0
title=【前方高能】徐峥你到底能不能行啊,upname=南岛芋圆,view=397666,danmaku=289,reply=210,favorite=843,coin=54,share=105,like=4808,dislike=0
title=直男眼中的骚浪贱VS渣男眼中的骚浪贱VS女生眼中的骚浪贱,upname=绿木竹,view=706423,danmaku=4763,reply=796,favorite=3296,coin=1377,share=3741,like=41470,dislike=0
title=逆 刃 刀 足 矣,upname=海底捞的虾滑蘸料,view=226892,danmaku=554,reply=621,favorite=4565,coin=5070,share=620,like=12372,dislike=0
title=秃顶，200公斤，40岁没牵过女孩手，他静静感受世界对丑人的恶意,upname=哇萨比抓马,view=2071113,danmaku=17188,reply=10540,favorite=58790,coin=81647,share=17406,like=142892,dislike=0
title=【女性混剪】女孩子是怎样做成的？,upname=悠悠元,view=227980,danmaku=629,reply=558,favorite=18864,coin=8170,share=1002,like=26635,dislike=0
title=【争取做到全网最全】《流浪地球》电影中的细节和Up主的个人分析,upname=半机械疫医,view=124528,danmaku=1950,reply=756,favorite=7336,coin=16645,share=495,like=17302,dislike=0
title=【吸奇侠】《西游记》牛魔王：我究竟做错了什么？,upname=吸奇侠,view=161684,danmaku=3284,reply=1983,favorite=5186,coin=19260,share=2301,like=19340,dislike=0
title=【女性混剪】我们的生活不是你的色情片\"ᵐʸ ˡⁱᶠᵉ ⁱˢ ⁿᵒᵗ ʸᵒᵘʳ ᵖᵒʳⁿ\",upname=苍晚亭,view=121078,danmaku=600,reply=7495,favorite=9437,coin=9853,share=938,like=20341,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=222490,danmaku=571,reply=507,favorite=8167,coin=6357,share=706,like=16725,dislike=0
title=【处处吻】 愣着干嘛 进来认领老婆啊,upname=喵内゛,view=199863,danmaku=889,reply=505,favorite=5876,coin=3124,share=1003,like=12373,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=265520,danmaku=633,reply=529,favorite=5006,coin=412,share=838,like=4074,dislike=0
title=每天一遍，防止恋爱,upname=t0ivo__,view=1516799,danmaku=2690,reply=1158,favorite=46946,coin=27380,share=10415,like=67834,dislike=0
title=（伪）用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=274419,danmaku=3430,reply=1645,favorite=6067,coin=6414,share=6152,like=19520,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1029347,danmaku=4015,reply=1291,favorite=73194,coin=61572,share=12208,like=106980,dislike=0
title=【 土生土长| 乔路】恭喜乔四爷喜得贵子 | 乔楚生X路垚,upname=孙悟空的小白龙,view=164915,danmaku=1728,reply=646,favorite=17386,coin=10037,share=5480,like=18808,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2725912,danmaku=5290,reply=3129,favorite=457392,coin=162079,share=17738,like=156238,dislike=0
title=中国神话宇宙！第四次大封神，从魏晋讲到隋唐-非我执笔11期,upname=非我执笔,view=226646,danmaku=1995,reply=1472,favorite=5902,coin=14545,share=912,like=20239,dislike=0
title=《我是余欢水》吹爆这部荒诞剧，这就是你们欺负老实人的后果,upname=都说先生,view=310110,danmaku=617,reply=732,favorite=1104,coin=581,share=601,like=7602,dislike=0
title=豆瓣2.9分：国产恶臭综艺《爷来了快上菜》，明星蹭饭也该要点脸！范湉湉们省省吧,upname=郭云神奇,view=1457307,danmaku=21620,reply=8126,favorite=9521,coin=13479,share=10517,like=74404,dislike=0
title=【掌中之物】傅慎行发现何妍怀孕 逼迫流产名场面补充,upname=努力的酱,view=305793,danmaku=317,reply=474,favorite=894,coin=284,share=235,like=4263,dislike=0
title=当你读了足够多的书，人生就成势了,upname=bookthing,view=492236,danmaku=480,reply=1027,favorite=19686,coin=4064,share=5191,like=15943,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=275698,danmaku=358,reply=983,favorite=2683,coin=447,share=115,like=10761,dislike=0
title=猛 男 收 割 机,upname=津木菌,view=5628899,danmaku=34986,reply=10274,favorite=128397,coin=82408,share=118102,like=201837,dislike=0
title=菅田将晖自弹自唱为中国粉丝送祝福,upname=哔哩哔哩放映姬,view=124175,danmaku=863,reply=832,favorite=6792,coin=2396,share=1932,like=14754,dislike=0
title=【哈利波特·格林德沃·暗黑向】【周深】【自己按门铃自己听】/高解析人声,upname=YhvEt,view=89428,danmaku=1279,reply=924,favorite=8168,coin=8382,share=2190,like=12489,dislike=0
title=这TM才叫“面具美男”！进来看脸！,upname=颜值爆表啦,view=175276,danmaku=843,reply=657,favorite=5215,coin=2463,share=788,like=13031,dislike=0
title=没生在这个时代，我们都应该感到庆幸,upname=诺水如卿,view=434531,danmaku=203,reply=398,favorite=1022,coin=54,share=29,like=2691,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5600142,danmaku=69686,reply=14650,favorite=773805,coin=712477,share=184990,like=596370,dislike=0
title=建议改成：字  正  腔  圆  的  非  凡,upname=蠢蠢蠢蠢新,view=319297,danmaku=2374,reply=560,favorite=17124,coin=6212,share=7747,like=21673,dislike=0
title=【生活大爆炸】今晚不交完“作业”你还想跑哪里去,upname=樱子说,view=292696,danmaku=231,reply=79,favorite=526,coin=261,share=101,like=7270,dislike=0
