title=每天一遍，防止早恋,upname=Yaron树,view=3238263,danmaku=12686,reply=3231,favorite=114224,coin=65679,share=19931,like=188103,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=2820470,danmaku=10305,reply=7290,favorite=99824,coin=67880,share=9092,like=187889,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=3891995,danmaku=26644,reply=12369,favorite=81058,coin=96698,share=14164,like=261767,dislike=0
title=韩国财阀有多恐怖？就连总统也扛不住！,upname=马桶吐槽,view=1357977,danmaku=24330,reply=7171,favorite=45061,coin=85395,share=15211,like=122687,dislike=0
title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1378601,danmaku=57914,reply=1834,favorite=348849,coin=67538,share=16944,like=166946,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=477435,danmaku=985,reply=427,favorite=31755,coin=8129,share=2365,like=26454,dislike=0
title=长得越好看战斗力越高？,upname=焕夏凌桐,view=1113041,danmaku=3324,reply=1016,favorite=32525,coin=11723,share=1528,like=54892,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=568135,danmaku=13721,reply=2920,favorite=17795,coin=66391,share=2361,like=63928,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1355950,danmaku=4883,reply=3986,favorite=11785,coin=25910,share=1871,like=110065,dislike=0
title=【片片】比《恐怖游轮》更真，比《忌日快乐》更丧，独家解析小确丧美剧《轮回派对》,upname=小片片说大片,view=946880,danmaku=4892,reply=1191,favorite=12396,coin=33232,share=1476,like=88921,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=873922,danmaku=4154,reply=2442,favorite=16083,coin=7984,share=11222,like=39655,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：人生真是个谜（16-17）,upname=木鱼水心,view=614889,danmaku=17478,reply=2231,favorite=11895,coin=40889,share=2418,like=46700,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=1886134,danmaku=5951,reply=5611,favorite=67596,coin=244343,share=19912,like=273546,dislike=0
title=【姜文混剪】翻译翻译！什么TMD叫TMD过瘾！,upname=_刀客易杯酒,view=322973,danmaku=1208,reply=966,favorite=20951,coin=35562,share=3147,like=39523,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=287939,danmaku=10276,reply=681,favorite=29821,coin=5127,share=6179,like=20436,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=17821468,danmaku=42195,reply=17102,favorite=1052161,coin=1398468,share=288480,like=1589799,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1659985,danmaku=280,reply=723,favorite=3249,coin=169,share=465,like=28174,dislike=0
title=【虫哥】同母异父的姐姐嫁给了同父异母的哥哥？《泡沫之夏》不一样的爱情...,upname=虫哥说电影,view=688921,danmaku=18233,reply=3502,favorite=6219,coin=31501,share=4556,like=72396,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2073612,danmaku=6197,reply=4386,favorite=21844,coin=26366,share=7177,like=198811,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=8966583,danmaku=32825,reply=20614,favorite=245039,coin=207846,share=84161,like=596975,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2145328,danmaku=24533,reply=15215,favorite=92500,coin=108262,share=74765,like=138580,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1656152,danmaku=6529,reply=1848,favorite=42894,coin=79088,share=16061,like=126668,dislike=0
title=电影最TOP 147：造梦的大师——费里尼（生涯独家全盘点）,upname=电影最TOP,view=447514,danmaku=5306,reply=926,favorite=6179,coin=21625,share=719,like=28255,dislike=0
title=【老邪吐槽】靳东油腻再升级！爆笑吐槽男人逆天作妖的《如果岁月可回头》,upname=老邪说电影,view=537008,danmaku=7595,reply=1956,favorite=3669,coin=13796,share=1617,like=57655,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1212769,danmaku=2236,reply=1677,favorite=34839,coin=25353,share=1674,like=99706,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=917046,danmaku=1244,reply=755,favorite=22075,coin=6706,share=2417,like=33768,dislike=0
title=【阿斗】精灵大战矮人，不料旁边突然窜出一大波兽人《霍比特人：五军之战》,upname=阿斗归来了,view=446666,danmaku=5549,reply=1295,favorite=4817,coin=19848,share=460,like=35711,dislike=0
title=花式打炮。,upname=实力派经典影视,view=748693,danmaku=433,reply=903,favorite=1280,coin=74,share=116,like=8585,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=235473,danmaku=987,reply=1179,favorite=11598,coin=14774,share=2599,like=25890,dislike=0
title=每天一遍，防止恋爱！,upname=我是大大大叔啊,view=453325,danmaku=927,reply=768,favorite=6453,coin=2064,share=4330,like=21087,dislike=0
title=【万花筒】我的月抛女友,upname=万花筒Kaleido,view=604400,danmaku=2958,reply=1032,favorite=1172,coin=1609,share=1337,like=17302,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1064751,danmaku=3105,reply=2691,favorite=36998,coin=17254,share=4628,like=48895,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=佩奇能上树,view=327668,danmaku=1312,reply=401,favorite=27946,coin=8525,share=3020,like=19298,dislike=0
title=又一部挑战我三观的电影，论女人的各种花样作死手段《闺蜜2》,upname=丸子叨叨叨,view=392416,danmaku=3717,reply=1722,favorite=5053,coin=14179,share=545,like=54061,dislike=0
title=前方高飒！36秒后让你感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=319361,danmaku=663,reply=354,favorite=9988,coin=7381,share=374,like=23900,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3405212,danmaku=7577,reply=3795,favorite=112389,coin=197151,share=10499,like=357268,dislike=0
title=燕双鹰：这毛瑟狙击步枪压不住啊,upname=Mr熊君,view=584153,danmaku=2788,reply=1871,favorite=1400,coin=150,share=3726,like=9765,dislike=0
title=【刘老师】键盘侠和“精英”们的底裤都被扒干净了，爆笑解说重口大逃杀电影《狩猎》！,upname=刘老师说电影,view=460437,danmaku=2745,reply=913,favorite=2600,coin=3873,share=807,like=32502,dislike=0
title=嘴炮！内涵！撒糖！《龙岭迷窟》要素过多，一口气带你看6集【开心嘴炮】,upname=开心嘴炮,view=477719,danmaku=4697,reply=1150,favorite=2353,coin=5134,share=886,like=36060,dislike=0
title=刚下飞机祖国没了，吃喝拉撒在机场18年，每年都要看一遍的电影,upname=刘大白故事,view=386617,danmaku=1315,reply=1312,favorite=4716,coin=6291,share=669,like=18040,dislike=0
title=【小姐姐们】老公灵堂偷情，老婆色诱邻居只为复仇！狗血神剧《夫妻的世界》“绿”色来袭,upname=话很多的小姐姐们,view=466913,danmaku=4933,reply=1411,favorite=1840,coin=3675,share=1479,like=32627,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=173023,danmaku=1316,reply=404,favorite=11703,coin=5676,share=708,like=18177,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=468603,danmaku=389,reply=388,favorite=6584,coin=1211,share=115,like=20370,dislike=0
title=【low君】吐槽《爱情的开关》：尬得我用脚趾抠出了一座精绝古城！,upname=low君热剧,view=454672,danmaku=18068,reply=2422,favorite=1619,coin=3303,share=4863,like=32902,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=321052,danmaku=832,reply=1671,favorite=12700,coin=6585,share=2093,like=14673,dislike=0
title=“傲慢使我无法接受你，偏见让我无法爱上别人”—《傲慢与偏见》,upname=梦夫人啊,view=211694,danmaku=887,reply=738,favorite=13067,coin=5683,share=1396,like=18976,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=144024,danmaku=1502,reply=798,favorite=11536,coin=6928,share=1691,like=22051,dislike=0
title=秃顶，200公斤，40岁没牵过女孩手，他静静感受世界对丑人的恶意,upname=哇萨比抓马,view=2043814,danmaku=16976,reply=10444,favorite=58075,coin=80600,share=17181,like=141127,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5017056,danmaku=136596,reply=11950,favorite=82394,coin=263441,share=39018,like=656986,dislike=0
title=【清宫版｜后宫黑化】要么给我权 要么给我死｜台词向,upname=粥不如你好吃,view=166246,danmaku=553,reply=461,favorite=9629,coin=5435,share=906,like=16866,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=166363,danmaku=1869,reply=938,favorite=9265,coin=7357,share=929,like=9294,dislike=0
title=央视真的不打算买下缘之空？,upname=景江东方,view=674882,danmaku=749,reply=2627,favorite=3173,coin=317,share=6526,like=16287,dislike=0
title=【青瓷】会说话的人是怎么安慰别人的，思路全解。,upname=爆炒蹄花,view=158102,danmaku=656,reply=698,favorite=8815,coin=3868,share=2662,like=9647,dislike=0
title=“最佳男主角”,upname=剪刀手瑜乔,view=242962,danmaku=881,reply=474,favorite=6076,coin=11913,share=453,like=22508,dislike=0
title=【刘哔】神剧吐槽之《百万新娘之爱无悔》：“我只有一个妈妈，老婆可以再娶！”,upname=刘哔电影,view=375015,danmaku=6383,reply=1210,favorite=1412,coin=2179,share=566,like=23025,dislike=0
title=我终于知道为什么素锦要挖杨幂的眼睛了,upname=早川大寒,view=267145,danmaku=817,reply=588,favorite=4980,coin=1382,share=679,like=14002,dislike=0
title=【女性混剪】女孩子是怎样做成的？,upname=悠悠元,view=216484,danmaku=613,reply=530,favorite=18011,coin=7742,share=944,like=25440,dislike=0
title=抗疫动画短片,upname=美尼尔动画君,view=227606,danmaku=3746,reply=406,favorite=14436,coin=25562,share=1662,like=39234,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=411099,danmaku=601,reply=554,favorite=1314,coin=366,share=97,like=22356,dislike=0
title=【牛叔】开年第二爽片，妈妈让兵王下楼遛弯，一不小心又杀了好些人，难受！,upname=牛叔万岁万岁万万岁,view=313798,danmaku=2208,reply=704,favorite=1453,coin=2811,share=330,like=13710,dislike=0
title=“刻意感动自己，是备考大忌！”,upname=朱磊坚持坚持再坚持,view=107542,danmaku=238,reply=381,favorite=9651,coin=4290,share=718,like=8799,dislike=0
title=直男眼中的骚浪贱VS渣男眼中的骚浪贱VS女生眼中的骚浪贱,upname=绿木竹,view=662026,danmaku=4513,reply=747,favorite=3094,coin=1296,share=3521,like=39138,dislike=0
title=“你是哪年高考的 ？”“七月七日”,upname=噩梦Crazy,view=174070,danmaku=928,reply=1341,favorite=7404,coin=3250,share=666,like=15009,dislike=0
title=【90年代经典偶像】这些明星年轻时要是去参加101节目你会pick谁呢,upname=柚剩剩,view=1735086,danmaku=14456,reply=4699,favorite=40717,coin=9301,share=9235,like=45754,dislike=0
title=恐怖短片《Emma》,upname=LemonSodaboy,view=262163,danmaku=4949,reply=893,favorite=4411,coin=535,share=3970,like=6316,dislike=0
title=【周深】相思•秦淮景│我有一段情呀，唱给诸公听，诸公各位，静呀静静心│最肯忘却古人诗，最不屑一顾是相思,upname=Double邓,view=133269,danmaku=1260,reply=846,favorite=13356,coin=16035,share=3004,like=18797,dislike=0
title=【前方高能】徐峥你到底能不能行啊,upname=南岛芋圆,view=361140,danmaku=265,reply=194,favorite=762,coin=49,share=98,like=4375,dislike=0
title=【 土生土长| 乔路】恭喜乔四爷喜得贵子 | 张云龙X胡一天,upname=孙悟空的小白龙,view=150448,danmaku=1608,reply=617,favorite=16077,coin=9265,share=5001,like=17311,dislike=0
title=逆 刃 刀 足 矣,upname=海底捞的虾滑蘸料,view=213521,danmaku=525,reply=599,favorite=4256,coin=4741,share=558,like=11602,dislike=0
title=12年前饮鸩止渴，2020自食其果，5年前电影中戴口罩的亚洲人和美国人擦肩而过又象征着什么？,upname=听wo姐说,view=207203,danmaku=1348,reply=784,favorite=4655,coin=10118,share=1019,like=16200,dislike=0
title=没生在这个时代，我们都应该感到庆幸,upname=诺水如卿,view=417271,danmaku=195,reply=375,favorite=979,coin=54,share=27,like=2588,dislike=0
title=【吸奇侠】《西游记》牛魔王：我究竟做错了什么？,upname=吸奇侠,view=155030,danmaku=3235,reply=1924,favorite=5068,coin=18796,share=2204,like=18887,dislike=0
title=每天一遍，防止恋爱,upname=t0ivo__,view=1496821,danmaku=2670,reply=1152,favorite=46369,coin=27066,share=10250,like=67112,dislike=0
title=豆瓣2.9分：国产恶臭综艺《爷来了快上菜》，明星蹭饭也该要点脸！范湉湉们省省吧,upname=郭云神奇,view=1421498,danmaku=20969,reply=7984,favorite=9271,coin=13194,share=10276,like=72566,dislike=0
title=当你读了足够多的书，人生就成势了,upname=bookthing,view=470043,danmaku=456,reply=990,favorite=18904,coin=3899,share=4945,like=15301,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=73274,danmaku=352,reply=388,favorite=10114,coin=6021,share=914,like=11992,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=249110,danmaku=1837,reply=671,favorite=2529,coin=6931,share=650,like=27152,dislike=0
title=战争：至今已看五遍了，只因火拼战争场面太猛了,upname=百事通memo,view=385537,danmaku=732,reply=394,favorite=3440,coin=1693,share=98,like=17299,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=203873,danmaku=1317,reply=630,favorite=9305,coin=13417,share=2746,like=24609,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5451410,danmaku=1239,reply=5243,favorite=35238,coin=37392,share=10194,like=249305,dislike=0
title=猛 男 收 割 机,upname=津木菌,view=5587313,danmaku=34757,reply=10202,favorite=127561,coin=81906,share=117274,like=200531,dislike=0
title=【争取做到全网最全】《流浪地球》电影中的细节和Up主的个人分析,upname=半机械疫医,view=106104,danmaku=1767,reply=693,favorite=6289,coin=14336,share=409,like=15068,dislike=0
title=婚前似饿狼，婚后变绵羊,upname=不值一提小服部,view=802483,danmaku=2265,reply=415,favorite=3374,coin=363,share=2508,like=6853,dislike=0
title=把霸总的强取豪夺拍成搞笑片是怎样的体验？《爱情的开关》《千山暮雪》大PK【哇妹】,upname=哇哇哇妹,view=609806,danmaku=22986,reply=3542,favorite=2943,coin=7357,share=3478,like=43130,dislike=0
title=【全球高考】世界灿烂盛大，欢迎回家（剧情向）,upname=始肃_,view=273602,danmaku=6932,reply=1307,favorite=48642,coin=40440,share=9799,like=51147,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=238563,danmaku=745,reply=888,favorite=3477,coin=1302,share=13413,like=11453,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1002102,danmaku=3922,reply=1291,favorite=71512,coin=60264,share=11890,like=104813,dislike=0
title=【处处吻】 愣着干嘛 进来认领老婆啊,upname=喵内゛,view=171268,danmaku=780,reply=449,favorite=5071,coin=2683,share=866,like=10895,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=276184,danmaku=420,reply=168,favorite=1581,coin=1681,share=51,like=5547,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2704490,danmaku=5238,reply=3110,favorite=455406,coin=161491,share=17615,like=155498,dislike=0
title=建议改成：字  正  腔  圆  的  非  凡,upname=蠢蠢蠢蠢新,view=290284,danmaku=2225,reply=526,favorite=15609,coin=5641,share=6865,like=19543,dislike=0
title=【掌中之物】傅慎行发现何妍怀孕 逼迫流产名场面补充,upname=努力的酱,view=285474,danmaku=302,reply=462,favorite=847,coin=268,share=223,like=4022,dislike=0
title=《我是余欢水》吹爆这部荒诞剧，这就是你们欺负老实人的后果,upname=都说先生,view=281992,danmaku=570,reply=690,favorite=1027,coin=554,share=553,like=7226,dislike=0
title=【仙女和我的区别】仙女吃饭vs你吃饭,upname=总有人唱反调的小号,view=804852,danmaku=3277,reply=1282,favorite=3102,coin=1448,share=3442,like=41742,dislike=0
title=【电影】周星驰鹿鼎记删减部分，99%的观众未看过的片段,upname=小日歌,view=279215,danmaku=763,reply=221,favorite=1227,coin=423,share=245,like=3856,dislike=0
title=让你们看看，什么叫“脖子以下全是腿”！我已经被这电影笑哭了！,upname=马鸭说电影,view=435074,danmaku=112,reply=206,favorite=708,coin=96,share=28,like=2806,dislike=0
title=【极限画质/熟肉】耗时两年，国外牛人一人制作的科幻CG，听译《阿斯塔特》完美无分P,upname=YYBC制视频,view=113203,danmaku=979,reply=251,favorite=6498,coin=1650,share=1051,like=4680,dislike=0
title=我睡了个鸭子,upname=恒ter,view=275177,danmaku=342,reply=343,favorite=1145,coin=117,share=246,like=3841,dislike=0
title=建议改成：你 脑 婆 爆 掉 了,upname=舰长落泪,view=276170,danmaku=712,reply=511,favorite=4426,coin=489,share=848,like=11747,dislike=0
title=《人生回答机》17【溺爱】：父母可以继续惯着你，但这个世界不会,upname=人生回答机,view=366471,danmaku=1295,reply=1868,favorite=3183,coin=822,share=794,like=22981,dislike=0
