title=每天一遍，防止早恋,upname=Yaron树,view=4919180,danmaku=18663,reply=4359,favorite=173891,coin=101920,share=32502,like=273000,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4335288,danmaku=30217,reply=13099,favorite=90442,coin=106437,share=15744,like=286339,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3300636,danmaku=12320,reply=8143,favorite=117225,coin=78527,share=10707,like=215326,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=3391802,danmaku=6181,reply=4580,favorite=64113,coin=47007,share=8652,like=192856,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=574380,danmaku=5368,reply=2307,favorite=34277,coin=19183,share=3117,like=28797,dislike=0
title=她的死，真的有意义吗？,upname=史蒂芬-酷布里氪,view=732407,danmaku=3985,reply=2028,favorite=27043,coin=38804,share=10530,like=71691,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1905800,danmaku=5552,reply=4402,favorite=14364,coin=28843,share=2223,like=128311,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=666337,danmaku=14803,reply=3042,favorite=18816,coin=70709,share=2564,like=68128,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2033289,danmaku=6334,reply=5891,favorite=72967,coin=263299,share=21270,like=294571,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1475823,danmaku=61714,reply=1964,favorite=370962,coin=71870,share=18057,like=177271,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18079618,danmaku=42895,reply=17253,favorite=1061864,coin=1409120,share=291747,like=1604840,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=816353,danmaku=5855,reply=1831,favorite=9276,coin=35373,share=2546,like=76455,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=693757,danmaku=3819,reply=1061,favorite=9759,coin=38910,share=657,like=65753,dislike=0
title=【片片】这片儿叫《绅士们》！懂得快来看！看到最后绝对猜不到,upname=小片片说大片,view=798511,danmaku=6099,reply=1571,favorite=9026,coin=22234,share=1438,like=58486,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1057427,danmaku=5053,reply=2560,favorite=20073,coin=10214,share=13371,like=48950,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：人生真是个谜（16-17）,upname=木鱼水心,view=711481,danmaku=18607,reply=2512,favorite=12568,coin=43274,share=2615,like=49121,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=271116,danmaku=3031,reply=1204,favorite=20368,coin=12235,share=2961,like=37359,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1891919,danmaku=339,reply=809,favorite=3730,coin=199,share=537,like=31891,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2275642,danmaku=6786,reply=4687,favorite=24123,coin=29192,share=7838,like=219016,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=444990,danmaku=1790,reply=556,favorite=37368,coin=12067,share=4064,like=25963,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9196728,danmaku=33713,reply=21001,favorite=250731,coin=212545,share=86419,like=609116,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=514434,danmaku=1142,reply=449,favorite=33568,coin=8477,share=2551,like=28170,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=262669,danmaku=1773,reply=507,favorite=17652,coin=8263,share=1151,like=26081,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=730308,danmaku=4507,reply=1759,favorite=4444,coin=13481,share=2526,like=55374,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1285947,danmaku=1639,reply=505,favorite=5270,coin=2233,share=1698,like=30410,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=261103,danmaku=1698,reply=1653,favorite=24776,coin=28082,share=6244,like=34688,dislike=0
title=【老邪吐槽】靳东油腻再升级！爆笑吐槽男人逆天作妖的《如果岁月可回头》,upname=老邪说电影,view=611600,danmaku=8224,reply=2068,favorite=3834,coin=14590,share=1818,like=61104,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=665359,danmaku=482,reply=530,favorite=8748,coin=1615,share=163,like=26678,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=398463,danmaku=7565,reply=1908,favorite=8301,coin=30011,share=3457,like=32712,dislike=0
title=龍,upname=丿丶龙猫,view=1674050,danmaku=22013,reply=4077,favorite=91108,coin=177490,share=5154,like=256478,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=662609,danmaku=996,reply=816,favorite=2641,coin=747,share=181,like=40098,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5258307,danmaku=140355,reply=12047,favorite=84730,coin=270155,share=40381,like=678382,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1204269,danmaku=3559,reply=2994,favorite=42684,coin=20273,share=5335,like=57083,dislike=0
title=刚下飞机祖国没了，吃喝拉撒在机场18年，每年都要看一遍的电影,upname=刘大白故事,view=448612,danmaku=1470,reply=1467,favorite=5515,coin=7191,share=766,like=20920,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1367163,danmaku=2521,reply=1861,favorite=40357,coin=29606,share=1953,like=113299,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=275718,danmaku=1187,reply=1283,favorite=13638,coin=16940,share=3108,like=29848,dislike=0
title=【虫哥】同母异父的姐姐嫁给了同父异母的哥哥？《泡沫之夏》不一样的爱情...,upname=虫哥说电影,view=757598,danmaku=19122,reply=3616,favorite=6488,coin=32776,share=4989,like=75643,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=431986,danmaku=902,reply=517,favorite=18076,coin=8440,share=1189,like=27020,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=296948,danmaku=698,reply=564,favorite=10867,coin=8120,share=1002,like=21709,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=281526,danmaku=931,reply=446,favorite=9390,coin=5339,share=2294,like=14185,dislike=0
title=全网“最惨”男一号！《我是余欢水》让女人心碎让男人流泪【开心嘴炮】,upname=开心嘴炮,view=501172,danmaku=5282,reply=2928,favorite=2855,coin=6830,share=1439,like=37912,dislike=0
title=【小姐姐们】梨园顶流尹正竟和金主黄晓明车！震！了！一口气带你看完《鬓边不是海棠红》9-28集,upname=话很多的小姐姐们,view=369678,danmaku=5258,reply=1132,favorite=4369,coin=15830,share=543,like=48032,dislike=0
title=中国神话宇宙！第四次大封神，从魏晋讲到隋唐-非我执笔11期,upname=非我执笔,view=289046,danmaku=2327,reply=1651,favorite=7145,coin=17317,share=1108,like=23849,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=392137,danmaku=1149,reply=1282,favorite=5591,coin=2192,share=19656,like=17708,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=392742,danmaku=812,reply=724,favorite=7355,coin=645,share=1199,like=5984,dislike=0
title=【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=146519,danmaku=1579,reply=613,favorite=13664,coin=8736,share=808,like=17083,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=596206,danmaku=820,reply=1262,favorite=3166,coin=855,share=2360,like=15079,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=247963,danmaku=658,reply=329,favorite=9614,coin=2477,share=2011,like=15343,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=110902,danmaku=415,reply=442,favorite=14981,coin=8204,share=1389,like=16333,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2215105,danmaku=25089,reply=15508,favorite=95808,coin=112080,share=77790,like=143289,dislike=0
title=（伪）用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=308450,danmaku=3726,reply=1761,favorite=6812,coin=7411,share=7101,like=21676,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=588078,danmaku=613,reply=798,favorite=3710,coin=292,share=2017,like=9567,dislike=0
title=【清宫版｜后宫黑化】要么给我权 要么给我死｜台词向,upname=粥不如你好吃,view=184636,danmaku=664,reply=507,favorite=10918,coin=6100,share=997,like=18784,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1021126,danmaku=1352,reply=823,favorite=24878,coin=7672,share=2814,like=37466,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=406814,danmaku=7111,reply=2073,favorite=2671,coin=8229,share=327,like=25665,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=324647,danmaku=2312,reply=792,favorite=3051,coin=8243,share=901,like=33096,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1757576,danmaku=6978,reply=1914,favorite=45229,coin=83121,share=17008,like=133277,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=351600,danmaku=2110,reply=1738,favorite=1842,coin=7625,share=517,like=27751,dislike=0
title=我终于知道为什么素锦要挖杨幂的眼睛了,upname=早川大寒,view=321120,danmaku=941,reply=666,favorite=6074,coin=1745,share=836,like=16886,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=339260,danmaku=428,reply=1127,favorite=3410,coin=579,share=144,like=13515,dislike=0
title=【女性混剪】我们的生活不是你的色情片\"ᵐʸ ˡⁱᶠᵉ ⁱˢ ⁿᵒᵗ ʸᵒᵘʳ ᵖᵒʳⁿ\",upname=苍晚亭,view=135105,danmaku=657,reply=6431,favorite=10719,coin=10886,share=1036,like=22714,dislike=0
title=【争取做到全网最全】《流浪地球》电影中的细节和Up主的个人分析,upname=半机械疫医,view=138653,danmaku=2057,reply=802,favorite=8006,coin=18256,share=548,like=18903,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=363118,danmaku=451,reply=185,favorite=1840,coin=1816,share=55,like=6381,dislike=0
title=【处处吻】 愣着干嘛 进来认领老婆啊,upname=喵内゛,view=239729,danmaku=1116,reply=584,favorite=6977,coin=3794,share=1214,like=14600,dislike=0
title=【90年代经典偶像】这些明星年轻时要是去参加101节目你会pick谁呢,upname=柚剩剩,view=1789637,danmaku=15292,reply=4827,favorite=42298,coin=9696,share=9767,like=48142,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=168362,danmaku=315,reply=417,favorite=10656,coin=10525,share=1250,like=18041,dislike=0
title=【明兰传/台词向/个人向】盛明兰的一生｜知否知否｜人间乐,upname=没头脑鹅,view=112005,danmaku=1536,reply=942,favorite=10369,coin=9835,share=1449,like=13855,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=424878,danmaku=1146,reply=2082,favorite=16850,coin=9002,share=2844,like=19665,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=640209,danmaku=237,reply=415,favorite=2886,coin=252,share=408,like=13175,dislike=0
title=女租户忘了换房门钥匙，从此天天被前任租客潜入《还以为要死了：侵入》,upname=丸子叨叨叨,view=305105,danmaku=3891,reply=1128,favorite=3267,coin=7523,share=469,like=37275,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5586087,danmaku=1285,reply=5343,favorite=35909,coin=38098,share=10391,like=253785,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7203544,danmaku=101820,reply=12397,favorite=499888,coin=779057,share=79750,like=754946,dislike=0
title=【吸奇侠】《西游记》牛魔王：我究竟做错了什么？,upname=吸奇侠,view=166333,danmaku=3326,reply=2020,favorite=5255,coin=19514,share=2361,like=19604,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=401836,danmaku=1054,reply=1166,favorite=1995,coin=387,share=178,like=16870,dislike=0
title=抗疫动画短片,upname=美尼尔动画君,view=266007,danmaku=3942,reply=406,favorite=15547,coin=28054,share=1922,like=42213,dislike=0
title=慎入！前方极度恐怖怪物混剪！你能扛得住几秒……,upname=大白兔白不白,view=180107,danmaku=1229,reply=1335,favorite=6646,coin=2944,share=3092,like=11439,dislike=0
title=【刘哔】盘点影视剧十大作妖爹妈！上辈子都是折翼的鸟人！,upname=刘哔电影,view=299652,danmaku=7052,reply=963,favorite=2533,coin=6618,share=922,like=24431,dislike=0
title=玻璃刀片太锋利，马儿瞬间就被切成12片，吓得女主急忙后退,upname=老胡说电影,view=337131,danmaku=285,reply=217,favorite=446,coin=57,share=31,like=2904,dislike=0
title=【励志短片】坚持不住了，就来看下这部片子,upname=Super金哥,view=198554,danmaku=297,reply=287,favorite=7301,coin=3334,share=2663,like=8613,dislike=0
title=【生活大爆炸】今晚不交完“作业”你还想跑哪里去,upname=樱子说,view=314466,danmaku=251,reply=83,favorite=567,coin=288,share=102,like=7882,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3464832,danmaku=7670,reply=3850,favorite=113902,coin=200328,share=10651,like=362306,dislike=0
title=【哈利波特7部·格林德沃·暗黑向】【周深-自己按门铃自己听】/高解析人声,upname=YhvEt,view=96683,danmaku=1343,reply=965,favorite=8708,coin=8792,share=2348,like=13147,dislike=0
title=菅田将晖自弹自唱为中国粉丝送祝福,upname=哔哩哔哩放映姬,view=134859,danmaku=930,reply=869,favorite=7302,coin=2581,share=2075,like=15837,dislike=0
title=“你人生就这样了？”,upname=像素企鹅,view=171208,danmaku=682,reply=335,favorite=6943,coin=4756,share=1004,like=9821,dislike=0
title=这TM才叫“面具美男”！进来看脸！,upname=颜值爆表啦,view=199024,danmaku=938,reply=698,favorite=5897,coin=2728,share=891,like=14663,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=388160,danmaku=1252,reply=820,favorite=42429,coin=18948,share=4656,like=32169,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1061994,danmaku=4117,reply=1291,favorite=75233,coin=63052,share=12610,like=109567,dislike=0
title=建议改成 “ E  往  无  前 ”,upname=盼盼罚吃小面包,view=213334,danmaku=401,reply=568,favorite=2926,coin=3390,share=281,like=14886,dislike=0
title=【混剪】同人的意义是什么,upname=剪刀手轩辕,view=468914,danmaku=21149,reply=6438,favorite=71331,coin=106451,share=19366,like=95287,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1093244,danmaku=2689,reply=9467,favorite=10212,coin=6961,share=767,like=63672,dislike=0
title=直男眼中的骚浪贱VS渣男眼中的骚浪贱VS女生眼中的骚浪贱,upname=绿木竹,view=741725,danmaku=4957,reply=819,favorite=3456,coin=1464,share=3955,like=43354,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5624953,danmaku=70029,reply=14648,favorite=775965,coin=714257,share=185713,like=598173,dislike=0
title=【盘点】明明长得清纯无害，却能演活蛇蝎美人的女演员,upname=长歌style,view=303591,danmaku=3456,reply=406,favorite=1406,coin=256,share=84,like=18169,dislike=0
title=#1111【谷阿莫】每天只給一桌食物，下層只能吃上層剩菜，但這有數百層…2020《饥饿站台》,upname=谷阿莫,view=220009,danmaku=541,reply=870,favorite=1921,coin=4956,share=873,like=13894,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=132897,danmaku=1783,reply=400,favorite=6310,coin=5223,share=971,like=12983,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=99552,danmaku=643,reply=736,favorite=8727,coin=10126,share=1406,like=12235,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2749937,danmaku=5361,reply=3149,favorite=459450,coin=162618,share=17867,like=156958,dislike=0
title=从五千年的尺度来看 也许中国人才是真正的战斗民族,upname=中国功夫史桑,view=226790,danmaku=460,reply=1980,favorite=2517,coin=1770,share=229,like=12633,dislike=0
title=【吐嚎】天天刷屏一刀999的贪玩蓝月竟然有大电影？,upname=吐嚎影院,view=236020,danmaku=2450,reply=990,favorite=1756,coin=4395,share=673,like=18344,dislike=0
title=Dance Monkey King,upname=荒诞鸭,view=182997,danmaku=569,reply=562,favorite=4284,coin=2572,share=1085,like=16418,dislike=0
