title=每天一遍，防止早恋,upname=Yaron树,view=3650267,danmaku=14265,reply=3550,favorite=129725,coin=75760,share=22984,like=210987,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=2952711,danmaku=10855,reply=7526,favorite=104706,coin=70842,share=9516,like=195757,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4016637,danmaku=27740,reply=12579,favorite=83683,coin=99476,share=14634,like=268949,dislike=0
title=韩国财阀有多恐怖？就连总统也扛不住！,upname=马桶吐槽,view=1365840,danmaku=24368,reply=7179,favorite=45132,coin=85482,share=15323,like=122782,dislike=0
title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1400082,danmaku=58906,reply=1874,favorite=353877,coin=68547,share=17203,like=169355,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=485833,danmaku=994,reply=431,favorite=32112,coin=8197,share=2409,like=26800,dislike=0
title=长得越好看战斗力越高？,upname=焕夏凌桐,view=1113694,danmaku=3331,reply=1020,favorite=32514,coin=11727,share=1532,like=54904,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=610363,danmaku=14242,reply=2972,favorite=18299,coin=68427,share=2451,like=65889,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1557223,danmaku=5130,reply=4108,favorite=12830,coin=26918,share=2002,like=117556,dislike=0
title=【片片】比《恐怖游轮》更真，比《忌日快乐》更丧，独家解析小确丧美剧《轮回派对》,upname=小片片说大片,view=964847,danmaku=4941,reply=1198,favorite=12535,coin=33655,share=1496,like=89943,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=923394,danmaku=4409,reply=2553,favorite=17085,coin=8486,share=11816,like=42275,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：人生真是个谜（16-17）,upname=木鱼水心,view=636458,danmaku=17747,reply=2275,favorite=12042,coin=41496,share=2474,like=47299,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=1920584,danmaku=6042,reply=5677,favorite=68847,coin=248975,share=20286,like=278438,dislike=0
title=【姜文混剪】翻译翻译！什么TMD叫TMD过瘾！,upname=_刀客易杯酒,view=326337,danmaku=1213,reply=969,favorite=21112,coin=35767,share=3170,like=39763,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=494996,danmaku=18008,reply=1222,favorite=52768,coin=10007,share=11888,like=37185,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=17878886,danmaku=42364,reply=17134,favorite=1054365,coin=1400953,share=289259,like=1593240,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1727004,danmaku=285,reply=750,favorite=3401,coin=180,share=484,like=29277,dislike=0
title=【虫哥】同母异父的姐姐嫁给了同父异母的哥哥？《泡沫之夏》不一样的爱情...,upname=虫哥说电影,view=706716,danmaku=18469,reply=3541,favorite=6311,coin=31871,share=4701,like=73295,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2138358,danmaku=6402,reply=4472,favorite=22636,coin=27361,share=7423,like=205503,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9017412,danmaku=33042,reply=20691,favorite=246302,coin=208852,share=84676,like=599700,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2164166,danmaku=24699,reply=15277,favorite=93424,coin=109350,share=75650,like=139897,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1679221,danmaku=6613,reply=1865,favorite=43421,coin=79988,share=16287,like=128137,dislike=0
title=电影最TOP 147：造梦的大师——费里尼（生涯独家全盘点）,upname=电影最TOP,view=459245,danmaku=5368,reply=936,favorite=6228,coin=21844,share=732,like=28530,dislike=0
title=【老邪吐槽】靳东油腻再升级！爆笑吐槽男人逆天作妖的《如果岁月可回头》,upname=老邪说电影,view=563829,danmaku=7838,reply=1991,favorite=3746,coin=14139,share=1687,like=59064,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1236952,danmaku=2285,reply=1691,favorite=35681,coin=25959,share=1712,like=101594,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=939418,danmaku=1284,reply=772,favorite=22714,coin=6894,share=2490,like=34584,dislike=0
title=【阿斗】精灵大战矮人，不料旁边突然窜出一大波兽人《霍比特人：五军之战》,upname=阿斗归来了,view=464998,danmaku=5622,reply=1302,favorite=4880,coin=20140,share=467,like=36192,dislike=0
title=花式打炮。,upname=实力派经典影视,view=748998,danmaku=431,reply=903,favorite=1278,coin=74,share=117,like=8587,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=250069,danmaku=1113,reply=1218,favorite=12362,coin=15607,share=2789,like=27418,dislike=0
title=每天一遍，防止恋爱！,upname=我是大大大叔啊,view=463984,danmaku=947,reply=778,favorite=6604,coin=2115,share=4462,like=21509,dislike=0
title=【万花筒】我的月抛女友,upname=万花筒Kaleido,view=610134,danmaku=2977,reply=1039,favorite=1177,coin=1620,share=1352,like=17438,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1105279,danmaku=3220,reply=2760,favorite=38690,coin=18161,share=4844,like=51327,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=354878,danmaku=1438,reply=450,favorite=30196,coin=9352,share=3273,like=20841,dislike=0
title=又一部挑战我三观的电影，论女人的各种花样作死手段《闺蜜2》,upname=丸子叨叨叨,view=400854,danmaku=3767,reply=1730,favorite=5092,coin=14316,share=555,like=54636,dislike=0
title=前方高飒！36秒后让你感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=331618,danmaku=692,reply=360,favorite=10435,coin=7705,share=393,like=24831,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3419102,danmaku=7593,reply=3810,favorite=112735,coin=197907,share=10535,like=358440,dislike=0
title=燕双鹰：这毛瑟狙击步枪压不住啊,upname=Mr熊君,view=603032,danmaku=2884,reply=1924,favorite=1473,coin=159,share=3876,like=10160,dislike=0
title=【刘老师】键盘侠和“精英”们的底裤都被扒干净了，爆笑解说重口大逃杀电影《狩猎》！,upname=刘老师说电影,view=472778,danmaku=2774,reply=919,favorite=2639,coin=3921,share=826,like=32861,dislike=0
title=嘴炮！内涵！撒糖！《龙岭迷窟》要素过多，一口气带你看6集【开心嘴炮】,upname=开心嘴炮,view=501855,danmaku=4782,reply=1167,favorite=2392,coin=5244,share=907,like=36614,dislike=0
title=刚下飞机祖国没了，吃喝拉撒在机场18年，每年都要看一遍的电影,upname=刘大白故事,view=400692,danmaku=1344,reply=1368,favorite=4875,coin=6489,share=695,like=18690,dislike=0
title=【小姐姐们】老公灵堂偷情，老婆色诱邻居只为复仇！狗血神剧《夫妻的世界》“绿”色来袭,upname=话很多的小姐姐们,view=478427,danmaku=5001,reply=1410,favorite=1850,coin=3727,share=1527,like=32923,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=200880,danmaku=1474,reply=433,favorite=13585,coin=6542,share=851,like=20824,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=539910,danmaku=419,reply=441,favorite=7244,coin=1346,share=128,like=22293,dislike=0
title=【low君】吐槽《爱情的开关》：尬得我用脚趾抠出了一座精绝古城！,upname=low君热剧,view=463305,danmaku=18249,reply=2447,favorite=1625,coin=3327,share=4963,like=33222,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=344468,danmaku=875,reply=1770,favorite=13685,coin=7146,share=2261,like=15857,dislike=0
title=“傲慢使我无法接受你，偏见让我无法爱上别人”—《傲慢与偏见》,upname=梦夫人啊,view=217124,danmaku=903,reply=750,favorite=13335,coin=5805,share=1437,like=19305,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=175617,danmaku=1850,reply=914,favorite=14036,coin=8316,share=2038,like=26434,dislike=0
title=秃顶，200公斤，40岁没牵过女孩手，他静静感受世界对丑人的恶意,upname=哇萨比抓马,view=2057514,danmaku=17070,reply=10507,favorite=58424,coin=81126,share=17315,like=142058,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5091398,danmaku=137924,reply=11983,favorite=83217,coin=265767,share=39509,like=664575,dislike=0
title=【清宫版｜后宫黑化】要么给我权 要么给我死｜台词向,upname=粥不如你好吃,view=170486,danmaku=561,reply=462,favorite=9936,coin=5608,share=933,like=17311,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=213935,danmaku=2539,reply=1104,favorite=12011,coin=9493,share=1185,like=11602,dislike=0
title=央视真的不打算买下缘之空？,upname=景江东方,view=684386,danmaku=772,reply=2643,favorite=3216,coin=324,share=6592,like=16421,dislike=0
title=【青瓷】会说话的人是怎么安慰别人的，思路全解。,upname=爆炒蹄花,view=159457,danmaku=663,reply=702,favorite=8867,coin=3894,share=2677,like=9709,dislike=0
title=“最佳男主角”,upname=剪刀手瑜乔,view=246426,danmaku=893,reply=484,favorite=6163,coin=12063,share=458,like=22781,dislike=0
title=【刘哔】神剧吐槽之《百万新娘之爱无悔》：“我只有一个妈妈，老婆可以再娶！”,upname=刘哔电影,view=389678,danmaku=6492,reply=1224,favorite=1426,coin=2213,share=583,like=23359,dislike=0
title=我终于知道为什么素锦要挖杨幂的眼睛了,upname=早川大寒,view=282283,danmaku=860,reply=614,favorite=5264,coin=1471,share=722,like=14732,dislike=0
title=【女性混剪】女孩子是怎样做成的？,upname=悠悠元,view=223066,danmaku=622,reply=551,favorite=18517,coin=7980,share=971,like=26155,dislike=0
title=抗疫动画短片,upname=美尼尔动画君,view=235594,danmaku=3792,reply=406,favorite=14705,coin=26156,share=1705,like=40021,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=488088,danmaku=731,reply=657,favorite=1726,coin=478,share=130,like=28389,dislike=0
title=【牛叔】开年第二爽片，妈妈让兵王下楼遛弯，一不小心又杀了好些人，难受！,upname=牛叔万岁万岁万万岁,view=323590,danmaku=2236,reply=731,favorite=1475,coin=2861,share=341,like=13878,dislike=0
title=“刻意感动自己，是备考大忌！”,upname=朱磊坚持坚持再坚持,view=113299,danmaku=249,reply=396,favorite=10096,coin=4466,share=767,like=9211,dislike=0
title=直男眼中的骚浪贱VS渣男眼中的骚浪贱VS女生眼中的骚浪贱,upname=绿木竹,view=685851,danmaku=4643,reply=775,favorite=3213,coin=1334,share=3643,like=40399,dislike=0
title=“你是哪年高考的 ？”“七月七日”,upname=噩梦Crazy,view=180944,danmaku=942,reply=1372,favorite=7670,coin=3317,share=705,like=15582,dislike=0
title=【90年代经典偶像】这些明星年轻时要是去参加101节目你会pick谁呢,upname=柚剩剩,view=1748102,danmaku=14651,reply=4740,favorite=41108,coin=9393,share=9366,like=46297,dislike=0
title=恐怖短片《Emma》,upname=LemonSodaboy,view=262705,danmaku=4952,reply=893,favorite=4408,coin=535,share=3984,like=6325,dislike=0
title=【周深】相思•秦淮景│我有一段情呀，唱给诸公听，诸公各位，静呀静静心│最肯忘却古人诗，最不屑一顾是相思,upname=Double邓,view=138416,danmaku=1300,reply=865,favorite=13764,coin=16453,share=3079,like=19310,dislike=0
title=【前方高能】徐峥你到底能不能行啊,upname=南岛芋圆,view=373290,danmaku=273,reply=201,favorite=802,coin=51,share=103,like=4541,dislike=0
title=【 土生土长| 乔路】恭喜乔四爷喜得贵子 | 张云龙X胡一天,upname=孙悟空的小白龙,view=157487,danmaku=1673,reply=629,favorite=16683,coin=9618,share=5217,like=18036,dislike=0
title=逆 刃 刀 足 矣,upname=海底捞的虾滑蘸料,view=216952,danmaku=528,reply=604,favorite=4332,coin=4823,share=581,like=11810,dislike=0
title=12年前饮鸩止渴，2020自食其果，5年前电影中戴口罩的亚洲人和美国人擦肩而过又象征着什么？,upname=听wo姐说,view=211965,danmaku=1363,reply=796,favorite=4729,coin=10256,share=1037,like=16426,dislike=0
title=没生在这个时代，我们都应该感到庆幸,upname=诺水如卿,view=425517,danmaku=201,reply=389,favorite=998,coin=54,share=28,like=2637,dislike=0
title=【吸奇侠】《西游记》牛魔王：我究竟做错了什么？,upname=吸奇侠,view=158835,danmaku=3266,reply=1939,favorite=5142,coin=19075,share=2258,like=19150,dislike=0
title=每天一遍，防止恋爱,upname=t0ivo__,view=1507768,danmaku=2682,reply=1157,favorite=46681,coin=27235,share=10344,like=67518,dislike=0
title=豆瓣2.9分：国产恶臭综艺《爷来了快上菜》，明星蹭饭也该要点脸！范湉湉们省省吧,upname=郭云神奇,view=1435306,danmaku=21205,reply=8032,favorite=9378,coin=13307,share=10374,like=73253,dislike=0
title=当你读了足够多的书，人生就成势了,upname=bookthing,view=479615,danmaku=468,reply=1001,favorite=19228,coin=3957,share=5043,like=15569,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=84364,danmaku=373,reply=399,favorite=11601,coin=6680,share=1048,like=13351,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=282324,danmaku=2054,reply=734,favorite=2776,coin=7562,share=759,like=30108,dislike=0
title=战争：至今已看五遍了，只因火拼战争场面太猛了,upname=百事通memo,view=398295,danmaku=760,reply=409,favorite=3564,coin=1769,share=103,like=17852,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=454611,danmaku=2637,reply=1214,favorite=18709,coin=27356,share=6819,like=49411,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5482167,danmaku=1244,reply=5264,favorite=35397,coin=37551,share=10241,like=250302,dislike=0
title=猛 男 收 割 机,upname=津木菌,view=5607531,danmaku=34859,reply=10238,favorite=127965,coin=82129,share=117650,like=201163,dislike=0
title=【争取做到全网最全】《流浪地球》电影中的细节和Up主的个人分析,upname=半机械疫医,view=116608,danmaku=1884,reply=729,favorite=6893,coin=15710,share=455,like=16333,dislike=0
title=婚前似饿狼，婚后变绵羊,upname=不值一提小服部,view=810385,danmaku=2283,reply=421,favorite=3401,coin=363,share=2531,like=6891,dislike=0
title=把霸总的强取豪夺拍成搞笑片是怎样的体验？《爱情的开关》《千山暮雪》大PK【哇妹】,upname=哇哇哇妹,view=620185,danmaku=23171,reply=3560,favorite=2957,coin=7400,share=3543,like=43384,dislike=0
title=【全球高考】世界灿烂盛大，欢迎回家（剧情向）,upname=始肃_,view=277699,danmaku=7029,reply=1319,favorite=49206,coin=40901,share=9951,like=51744,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=328334,danmaku=996,reply=1123,favorite=4706,coin=1830,share=17514,like=15248,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1015760,danmaku=3968,reply=1291,favorite=72383,coin=60937,share=12047,like=105921,dislike=0
title=【处处吻】 愣着干嘛 进来认领老婆啊,upname=喵内゛,view=185997,danmaku=825,reply=472,favorite=5470,coin=2919,share=937,like=11659,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=306749,danmaku=428,reply=177,favorite=1693,coin=1731,share=52,like=5859,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2714755,danmaku=5266,reply=3120,favorite=456431,coin=161825,share=17676,like=155887,dislike=0
title=建议改成：字  正  腔  圆  的  非  凡,upname=蠢蠢蠢蠢新,view=302276,danmaku=2282,reply=532,favorite=16155,coin=5848,share=7202,like=20231,dislike=0
title=【掌中之物】傅慎行发现何妍怀孕 逼迫流产名场面补充,upname=努力的酱,view=295051,danmaku=309,reply=468,favorite=878,coin=276,share=228,like=4139,dislike=0
title=《我是余欢水》吹爆这部荒诞剧，这就是你们欺负老实人的后果,upname=都说先生,view=296137,danmaku=590,reply=717,favorite=1067,coin=569,share=573,like=7425,dislike=0
title=【仙女和我的区别】仙女吃饭vs你吃饭,upname=总有人唱反调的小号,view=818652,danmaku=3317,reply=1303,favorite=3143,coin=1460,share=3499,like=42472,dislike=0
title=【电影】周星驰鹿鼎记删减部分，99%的观众未看过的片段,upname=小日歌,view=284564,danmaku=791,reply=227,favorite=1253,coin=430,share=251,like=3936,dislike=0
title=让你们看看，什么叫“脖子以下全是腿”！我已经被这电影笑哭了！,upname=马鸭说电影,view=440885,danmaku=114,reply=206,favorite=716,coin=96,share=28,like=2853,dislike=0
title=【极限画质/熟肉】耗时两年，国外牛人一人制作的科幻CG，听译《阿斯塔特》完美无分P,upname=YYBC制视频,view=119122,danmaku=1013,reply=256,favorite=6758,coin=1738,share=1106,like=4871,dislike=0
title=我睡了个鸭子,upname=恒ter,view=347729,danmaku=417,reply=388,favorite=1426,coin=139,share=306,like=4780,dislike=0
title=建议改成：你 脑 婆 爆 掉 了,upname=舰长落泪,view=280891,danmaku=737,reply=512,favorite=4505,coin=498,share=864,like=11965,dislike=0
title=《人生回答机》17【溺爱】：父母可以继续惯着你，但这个世界不会,upname=人生回答机,view=367134,danmaku=1300,reply=1876,favorite=3182,coin=824,share=796,like=23037,dislike=0
