title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=3710507,danmaku=9426,reply=12377,favorite=50033,coin=37387,share=8059,like=110731,dislike=0
title=【刘老师】爆笑解说《我是余欢水》大结局，被打一星，它冤吗？,upname=刘老师说电影,view=1257326,danmaku=11555,reply=9507,favorite=28759,coin=136110,share=2113,like=166151,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=7520142,danmaku=26142,reply=5754,favorite=255032,coin=151453,share=51112,like=392189,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=4674870,danmaku=18151,reply=8621,favorite=165310,coin=112031,share=15241,like=292420,dislike=0
title=【高燃混剪】佛系踩点,upname=会唱跳Rap的胖虎,view=881721,danmaku=2640,reply=1009,favorite=34477,coin=34861,share=2146,like=77072,dislike=0
title=专治不想读书，有奇效,upname=功夫海牛Aug,view=470198,danmaku=777,reply=720,favorite=39138,coin=12050,share=1988,like=35503,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见青春，再见双门洞（大结局）,upname=木鱼水心,view=638066,danmaku=19913,reply=2928,favorite=22472,coin=78801,share=4853,like=69203,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=5671462,danmaku=38169,reply=15269,favorite=120103,coin=138393,share=20179,like=370079,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=1690891,danmaku=9390,reply=3505,favorite=42861,coin=25411,share=8869,like=62642,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=740047,danmaku=1596,reply=2064,favorite=47722,coin=32241,share=8379,like=69973,dislike=0
title=龍,upname=丿丶龙猫,view=4153327,danmaku=64551,reply=8141,favorite=223099,coin=401626,share=13398,like=572950,dislike=0
title=“每个人都渴望美好的结局，但是现实并不总是尽如人意”——托尼•斯塔克,upname=迪亚瓦尔Diaval,view=373057,danmaku=1575,reply=748,favorite=26208,coin=35993,share=3069,like=40653,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=5451201,danmaku=10613,reply=6247,favorite=115017,coin=82910,share=15559,like=293946,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1712320,danmaku=70330,reply=2292,favorite=423391,coin=82497,share=20668,like=202774,dislike=0
title=【沧界丨色彩 混剪踩点】东方古装群像‖渣男爆锤/不做笼中雀，争为天上鹰,upname=沧界studio,view=278003,danmaku=970,reply=993,favorite=25461,coin=17293,share=1693,like=35363,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1321355,danmaku=5111,reply=2005,favorite=92299,coin=83276,share=11938,like=156131,dislike=0
title=【敖厂长】童年厄运决定悲惨命运 压抑的悬疑电影,upname=敖厂长,view=996889,danmaku=5594,reply=4599,favorite=9207,coin=22348,share=1499,like=88151,dislike=0
title=电影最TOP 番外：盘一盘特朗普,upname=电影最TOP,view=797244,danmaku=9274,reply=2177,favorite=9503,coin=25164,share=8802,like=45858,dislike=0
title=【阿斗】被特效埋没了哲学内核，完全解读千禧年后的神片《黑客帝国3矩阵革命》,upname=阿斗归来了,view=563134,danmaku=5093,reply=1698,favorite=11405,coin=47279,share=738,like=60673,dislike=0
title=得罪“女权”被骂上热搜！口碑暴跌！被狂刷1星的《我是余欢水》有错吗？,upname=轩邈Elias,view=1546153,danmaku=17428,reply=23060,favorite=7444,coin=8187,share=2525,like=67208,dislike=0
title=【虫哥】雄霸才是《风云》的玛丽苏男主，总有坏人想害他！,upname=虫哥说电影,view=647763,danmaku=9259,reply=2108,favorite=7386,coin=34602,share=3059,like=85668,dislike=0
title=西  游  不  裂,upname=咕咚老曲昏啦,view=504958,danmaku=2380,reply=1164,favorite=11466,coin=11494,share=3914,like=41853,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18736829,danmaku=44253,reply=17745,favorite=1084520,coin=1433316,share=299728,like=1639241,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=669533,danmaku=2536,reply=1227,favorite=49977,coin=39032,share=3805,like=85075,dislike=0
title=最猛的年纪遇见最猛的你！,upname=陌森姑娘,view=893648,danmaku=2021,reply=978,favorite=4069,coin=750,share=1528,like=17237,dislike=0
title=以理扶人：被“女权”狂刷一星骂上热搜，《我是余欢水》冤不冤？,upname=观察者网,view=484642,danmaku=16859,reply=16103,favorite=7619,coin=23765,share=3835,like=60968,dislike=0
title=【片片】穿越+翻拍，竟能飙到豆瓣9分！深度解析悬疑剧《火星生活》,upname=小片片说大片,view=585107,danmaku=4939,reply=1338,favorite=5333,coin=11519,share=909,like=44079,dislike=0
title=谁能想到？拍出最贴近修仙大战场面的，居然是部网络电影！,upname=搞笑院长,view=608048,danmaku=1144,reply=1496,favorite=5754,coin=1762,share=984,like=18548,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1623653,danmaku=7559,reply=3614,favorite=31733,coin=17574,share=20834,like=77264,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=637341,danmaku=880,reply=1172,favorite=19151,coin=8107,share=6849,like=24090,dislike=0
title=追了很久的罗赫,upname=薯仔爱吃薯泥,view=297400,danmaku=830,reply=677,favorite=10930,coin=6203,share=1635,like=23561,dislike=0
title=最豪横的法海，一言不合就大威天龙,upname=我有你本子说话注意点,view=513128,danmaku=1286,reply=1726,favorite=4645,coin=872,share=2988,like=13075,dislike=0
title=【刘哔】解说《夫妻的世界》第3~6集：渣男语录再升级，老中青三代演绎回家的诱惑！,upname=刘哔电影,view=367412,danmaku=7887,reply=1239,favorite=5411,coin=20283,share=913,like=33574,dislike=0
title=【老邪吐槽】编剧巅峰鬼扯！逆天吐槽看完崩溃的《大武当》,upname=老邪说电影,view=531021,danmaku=5020,reply=1464,favorite=2546,coin=7835,share=596,like=48077,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=763585,danmaku=7386,reply=2187,favorite=34419,coin=15403,share=14454,like=57311,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=188029,danmaku=434,reply=345,favorite=64383,coin=6808,share=1600,like=20930,dislike=0
title=【快乐星球】|丁凯乐 | 婚礼,upname=御坂的鱼,view=943586,danmaku=5373,reply=3222,favorite=10444,coin=4578,share=14369,like=35362,dislike=0
title=[欧美童话群像混剪]我们就是这样的女孩,upname=懒狗哎,view=159673,danmaku=578,reply=418,favorite=20422,coin=7136,share=1057,like=20231,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2660285,danmaku=444,reply=1041,favorite=5154,coin=333,share=838,like=41460,dislike=0
title=佟大掌柜想让我告白~ OP绝赞发行中~,upname=语凡丶,view=352481,danmaku=401,reply=674,favorite=5569,coin=8007,share=4377,like=31219,dislike=0
title=这是我今年见过最讨厌的孩子,upname=禧焕阿,view=598681,danmaku=11440,reply=3724,favorite=4724,coin=205,share=2896,like=20313,dislike=0
title=乌鸦：谁当年不是。。。,upname=黑化肥会会挥发发黑灰,view=529612,danmaku=32,reply=366,favorite=1016,coin=72,share=181,like=6797,dislike=0
title=影视剧十大渣男盘点，没有最渣，只有更渣【哇妹】,upname=哇哇哇妹,view=431664,danmaku=11920,reply=1854,favorite=3138,coin=5260,share=1931,like=35990,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=410418,danmaku=1640,reply=3394,favorite=31778,coin=24353,share=5811,like=52077,dislike=0
title=气功大师表演单手劈木板，不料节目组抬了棵树上来，太坑人了！《阿罗汉》,upname=悟空闹电影,view=533610,danmaku=422,reply=306,favorite=527,coin=106,share=50,like=6203,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7446918,danmaku=106342,reply=12736,favorite=516031,coin=802687,share=80978,like=782205,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=714258,danmaku=2970,reply=1267,favorite=59310,coin=20852,share=6449,like=41700,dislike=0
title=【关见词】15：我和我结婚生了自己？最离谱的穿越电影！,upname=长歌与小见见,view=387850,danmaku=2323,reply=1519,favorite=2348,coin=6096,share=419,like=24342,dislike=0
title=临摹自制C4D写实渲染短片《艺伎》,upname=-royleeee,view=207793,danmaku=723,reply=882,favorite=13847,coin=11459,share=1133,like=28959,dislike=0
title=当代追星女孩塌房子众生相,upname=十二月的阿阮,view=360293,danmaku=2286,reply=2299,favorite=3507,coin=1637,share=1743,like=50597,dislike=0
title=【张晋】七步以外，枪快，七步以内，拳快,upname=爱吃拉面的鸣人君,view=382857,danmaku=716,reply=322,favorite=2334,coin=1377,share=156,like=15938,dislike=0
title=戏里女主角被坏蛋玷污了，一副失魂落魄的样子,upname=会搞笑的飞鱼,view=438381,danmaku=183,reply=377,favorite=290,coin=29,share=26,like=167,dislike=0
title=【唐唐】最邪恶的变态 美女老板被囚禁，泡在浴缸内折磨 吐槽《看不见的枕边人》,upname=Big笑工坊,view=333744,danmaku=2037,reply=598,favorite=2109,coin=5635,share=192,like=32238,dislike=0
title=“先斩后奏，皇权特许”,upname=肖恩康纳少年,view=447776,danmaku=388,reply=1198,favorite=8169,coin=3615,share=345,like=23085,dislike=0
title=10岁少年发动永动机，上台演讲时，台下坐的全是顶级科学家，豆瓣8.5分,upname=刘大白故事,view=262262,danmaku=703,reply=796,favorite=4543,coin=6322,share=629,like=13484,dislike=0
title=【low君】《十大影视剧OST》：盘点那些前奏一响就会忍不住跟唱的神级金曲。,upname=low君热剧,view=721907,danmaku=28891,reply=4479,favorite=10518,coin=20734,share=1987,like=59920,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1387047,danmaku=1723,reply=1056,favorite=34862,coin=11493,share=4020,like=50429,dislike=0
title=精神出轨和肉体出轨，到底哪种更过分？《世界奇妙物语：倦怠期特效药》,upname=丸子叨叨叨,view=274091,danmaku=4597,reply=1858,favorite=3212,coin=7926,share=591,like=37912,dislike=0
title=1987年红楼梦文艺晚会（紅樓藝伶大匯演）高清完整版,upname=小蕾amway,view=105441,danmaku=2056,reply=414,favorite=11067,coin=1955,share=930,like=7036,dislike=0
title=这大概就是我喜欢韩国女生的原因,upname=新电图,view=238687,danmaku=802,reply=415,favorite=5207,coin=1185,share=365,like=9402,dislike=0
title=什么叫做政治正确？一个短片告诉你,upname=浮生隐入流年,view=235577,danmaku=1436,reply=1545,favorite=5275,coin=1123,share=2813,like=7600,dislike=0
title=《毒液2：屠杀》预告片,upname=电影健身馆,view=614066,danmaku=300,reply=457,favorite=734,coin=125,share=1145,like=5453,dislike=0
title=【 广 电 出 品 -必 属 精 品】T M D 爽 就 完 了！你真爽了？！咱继续出品！,upname=艾尔伯特-斯旺,view=174587,danmaku=500,reply=392,favorite=5798,coin=9003,share=429,like=14230,dislike=0
title=社会   现实   懂？,upname=5毛剪辑喵黯蔷薇,view=400011,danmaku=265,reply=532,favorite=2774,coin=1192,share=180,like=7726,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2247564,danmaku=8722,reply=2387,favorite=58099,coin=108033,share=21500,like=168410,dislike=0
title=【SCP基金会/绝境】已到恐惧降临之时,upname=人类清除计划有限公司,view=195848,danmaku=1117,reply=586,favorite=5932,coin=2433,share=294,like=14382,dislike=0
title=【世人看不懂的中国仙术系列】天上仙女千千万，老娘手势最好看,upname=走夜路的柠檬,view=425911,danmaku=1668,reply=836,favorite=10247,coin=2260,share=777,like=25648,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2633534,danmaku=7694,reply=5396,favorite=27433,coin=32850,share=8849,like=245822,dislike=0
title=我做梦都不敢这么做,upname=我是老陶-,view=273055,danmaku=643,reply=485,favorite=2095,coin=141,share=1031,like=5947,dislike=0
title=三观比反派还歪的主角，编剧你写的都是啥玩意？,upname=梨小瓜,view=287663,danmaku=4900,reply=1164,favorite=1464,coin=304,share=222,like=21755,dislike=0
title=受够了，我真的不行了。好想逃。,upname=浅葱喵asagiinyo,view=4335269,danmaku=19565,reply=8552,favorite=195641,coin=360437,share=104833,like=325786,dislike=0
title=【长工】人类的意识储存在“U盘”，身体沦为交易的工具《副本》第一季第1集,upname=蔡老板家的长工,view=202770,danmaku=1292,reply=1005,favorite=2850,coin=10590,share=303,like=18519,dislike=0
title=小时候没看懂含义，现在觉得台词好污。。。,upname=唔口大魔王,view=336696,danmaku=363,reply=247,favorite=854,coin=67,share=234,like=2563,dislike=0
title=【吸奇侠】《西游记》白骨精的罗生门事件,upname=吸奇侠,view=157930,danmaku=2806,reply=1401,favorite=4265,coin=14718,share=1997,like=16413,dislike=0
title=鹧鸪哨深夜运动，胡八一转角遇爱！爆笑解说《龙岭迷窟》7~11集（第2期）【开心嘴炮】,upname=开心嘴炮,view=271056,danmaku=2961,reply=700,favorite=1265,coin=2508,share=329,like=21272,dislike=0
title=有钱人真会玩，31岁成为亿万富豪真实故事《华尔街之狼》,upname=污师看电影,view=226046,danmaku=133,reply=283,favorite=2161,coin=4195,share=181,like=15382,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=2198008,danmaku=2883,reply=743,favorite=9090,coin=3925,share=3204,like=47217,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=1085394,danmaku=470,reply=990,favorite=2858,coin=318,share=290,like=41132,dislike=0
title=这是我见过最漂亮自然的！这才是真正的女装大佬！！！,upname=咸鱼今天暴富了吗,view=198466,danmaku=498,reply=631,favorite=3922,coin=650,share=2771,like=9631,dislike=0
title=主动配合的女生才让人心动啊,upname=快乐每一天lesson,view=253198,danmaku=459,reply=300,favorite=1320,coin=393,share=402,like=6924,dislike=0
title=原来枪打人真的会冒烟，绝地求生诚不欺我。,upname=理想与现实矛盾的我,view=277050,danmaku=223,reply=776,favorite=450,coin=39,share=28,like=7375,dislike=0
title=这玩蛇的灾难电影可真TM笑死我了！！！,upname=苏巴拉西爱小新,view=202485,danmaku=1208,reply=328,favorite=2111,coin=6268,share=208,like=22935,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=334578,danmaku=772,reply=512,favorite=15780,coin=4622,share=1469,like=18713,dislike=0
title=找个这样的老婆，谁敢出轨…,upname=影视一姐,view=269938,danmaku=110,reply=222,favorite=453,coin=32,share=116,like=3296,dislike=0
title=国产飙车大片《偷车》周某出狱第一天,upname=鸠流导演,view=570791,danmaku=1290,reply=1258,favorite=10963,coin=18998,share=4699,like=40204,dislike=0
title=每天一遍，防止早恋,upname=喵内゛,view=163221,danmaku=518,reply=480,favorite=4055,coin=4225,share=624,like=11345,dislike=0
title=人类给丧尸带上手环，只要往右滑，就会发生可怕的变化。。。,upname=调侃贫道新版,view=259645,danmaku=226,reply=200,favorite=581,coin=49,share=27,like=7083,dislike=0
title=抬棺音乐出处,upname=七爷乱立传,view=354481,danmaku=745,reply=340,favorite=3763,coin=2101,share=4343,like=17319,dislike=0
title=【熊猫】他是个400多斤的胖子，连走路都极其困难，却冒死出门旅行圆梦,upname=小熊猫电影,view=200795,danmaku=613,reply=426,favorite=2008,coin=3958,share=281,like=8091,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=677367,danmaku=1363,reply=543,favorite=41827,coin=10651,share=3170,like=35842,dislike=0
title=叶问5：战  神  归  来,upname=浅唱君Jacky,view=160458,danmaku=815,reply=944,favorite=3604,coin=5286,share=553,like=16442,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=3204610,danmaku=4300,reply=720,favorite=29463,coin=13214,share=6038,like=39952,dislike=0
title=叶师傅，您管这玩意儿叫体操？？？,upname=藤川阿俊,view=253679,danmaku=627,reply=613,favorite=4545,coin=2507,share=309,like=18778,dislike=0
title=【牛叔】惊雷！通天修为顶不住雷公一锤！紫电！精神分裂捕快大破奇案！,upname=牛叔万岁万岁万万岁,view=241151,danmaku=2094,reply=573,favorite=782,coin=2049,share=143,like=11262,dislike=0
title=《毒液2：屠杀开始》首曝片名，改档2021年6月25日,upname=乌鸦预告片,view=254188,danmaku=195,reply=660,favorite=769,coin=81,share=1941,like=5640,dislike=0
title=【小侠】全新版《匹诺曹》：变长就是说谎，骗你就是小猪！,upname=电剧侠,view=185437,danmaku=1472,reply=515,favorite=1559,coin=5644,share=151,like=17759,dislike=0
title=2020大预言，东方将出圣人！,upname=壮的响亮,view=209604,danmaku=2682,reply=1719,favorite=2893,coin=2613,share=1238,like=8653,dislike=0
title=木偶男孩因为说谎鼻子变长，为了变短让鸟儿吃掉，真人版匹诺曹,upname=科幻战舰,view=267519,danmaku=744,reply=546,favorite=1225,coin=309,share=104,like=10703,dislike=0
title=一个人，造出地球上最爆炸的声音！,upname=狂阿弥_,view=1194298,danmaku=6615,reply=2886,favorite=65632,coin=126593,share=12176,like=135619,dislike=0
title=【奶酪陷阱】不想学习的时候，就看看洪雪,upname=啤酒-肚肚,view=131695,danmaku=112,reply=254,favorite=4625,coin=773,share=103,like=4804,dislike=0
