title=龍,upname=丿丶龙猫,view=3943176,danmaku=60469,reply=7883,favorite=212233,coin=385671,share=12723,like=550693,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1196191,danmaku=4471,reply=1892,favorite=83354,coin=76749,share=10979,like=144119,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=6769943,danmaku=24132,reply=5332,favorite=229913,coin=134557,share=45700,like=351133,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=5098454,danmaku=9779,reply=5968,favorite=106051,coin=76704,share=14361,like=277928,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=2955718,danmaku=7796,reply=11112,favorite=39015,coin=29951,share=5809,like=91761,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=590826,danmaku=2305,reply=1143,favorite=43816,coin=34573,share=3367,like=75690,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=164026,danmaku=387,reply=304,favorite=57024,coin=5980,share=1367,like=18605,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=1329781,danmaku=7170,reply=2991,favorite=33476,coin=20274,share=7112,like=51175,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=614426,danmaku=1306,reply=1767,favorite=39034,coin=27133,share=6802,like=58765,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=769803,danmaku=2793,reply=2664,favorite=19574,coin=86919,share=6050,like=97498,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=702802,danmaku=6939,reply=2072,favorite=30974,coin=13996,share=13144,like=52381,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=4075953,danmaku=15578,reply=9258,favorite=145232,coin=97306,share=13216,like=259241,dislike=0
title=这就是你要的高燃踩点?,upname=会唱跳Rap的胖虎,view=729952,danmaku=2287,reply=935,favorite=27954,coin=28593,share=1837,like=63395,dislike=0
title=这TM才叫童年！！,upname=像素企鹅,view=891200,danmaku=2874,reply=1307,favorite=20776,coin=35022,share=3376,like=74026,dislike=0
title=【阿斗】你的世界其实是虚幻的，颠覆世界观的电影《黑客帝国2：重装上阵》,upname=阿斗归来了,view=785865,danmaku=3677,reply=1082,favorite=9734,coin=65113,share=486,like=75652,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1629703,danmaku=67395,reply=2184,favorite=405323,coin=78791,share=19796,like=193809,dislike=0
title=【片片】黑人抬棺20年前就出了电影版！爆笑解说惊悚片《死神来了》,upname=小片片说大片,view=787492,danmaku=7430,reply=2081,favorite=12114,coin=36484,share=1292,like=110197,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=594375,danmaku=3429,reply=1303,favorite=12690,coin=47775,share=669,like=77393,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=347673,danmaku=1407,reply=3116,favorite=26461,coin=20361,share=4885,like=43936,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18516090,danmaku=43826,reply=17576,favorite=1076917,coin=1425050,share=297158,like=1627520,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4888302,danmaku=33681,reply=13873,favorite=101885,coin=117215,share=17372,like=314233,dislike=0
title=【刘哔】搞笑解说《夫妻的世界》：狗血复仇爽剧！全员恶人！美艳御姐手撕出轨渣男！（第1/2集）,upname=刘哔电影,view=583789,danmaku=5875,reply=1138,favorite=8268,coin=22633,share=2257,like=47453,dislike=0
title=【low君】《十大影视剧OST》：盘点那些前奏一响就会忍不住跟唱的神级金曲。,upname=low君热剧,view=590592,danmaku=26269,reply=4179,favorite=9366,coin=18536,share=1759,like=54238,dislike=0
title=【快乐星球】|丁凯乐 | 婚礼,upname=御坂的鱼,view=843042,danmaku=4738,reply=2970,favorite=9239,coin=3933,share=12895,like=31013,dislike=0
title=国产飙车大片《偷车》周某出狱第一天,upname=鸠流导演,view=526564,danmaku=1214,reply=1222,favorite=9904,coin=17548,share=4401,like=36511,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=2029984,danmaku=2649,reply=703,favorite=8428,coin=3648,share=3018,like=44641,dislike=0
title=电影最TOP 番外：盘一盘特朗普,upname=电影最TOP,view=669383,danmaku=8331,reply=2134,favorite=8600,coin=22780,share=7013,like=41806,dislike=0
title=得罪“女权”被骂上热搜！口碑暴跌！被狂刷1星的《我是余欢水》有错吗？,upname=轩邈Elias,view=1264043,danmaku=14789,reply=20531,favorite=6144,coin=6669,share=2040,like=57673,dislike=0
title=【刘老师】逆天吐槽baby陈赫激情网恋的国产烂片《微爱之渐入佳境》，女网友半夜请男人到家里喝茶，结果就为了一只狗？,upname=刘老师说电影,view=1163990,danmaku=5728,reply=2555,favorite=3062,coin=3895,share=826,like=55870,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2163924,danmaku=8450,reply=2313,favorite=55877,coin=104022,share=20738,like=162846,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=959450,danmaku=436,reply=909,favorite=2403,coin=257,share=241,like=36575,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=727661,danmaku=24356,reply=3170,favorite=13398,coin=46374,share=3384,like=50630,dislike=0
title=【小姐姐们】直男睡了妹子，第二天却说她是亲人！爆笑解说《清平乐》之王凯的多彩生活,upname=话很多的小姐姐们,view=621208,danmaku=8996,reply=2729,favorite=5040,coin=13707,share=1517,like=48360,dislike=0
title=颠覆您对《一步之遥》的认识，往事越千年，魏武挥鞭。与姜文一起探寻真相,upname=啊哈哈嗨,view=227107,danmaku=3884,reply=2775,favorite=14518,coin=21443,share=4883,like=17805,dislike=0
title=一个被美貌耽误了的科学家，比她漂亮的没她聪明,upname=酒神杯子,view=226419,danmaku=408,reply=919,favorite=17445,coin=3152,share=1785,like=27287,dislike=0
title=【老邪吐槽】全员表情崩坏！爆笑吐槽令人迷惑的《爱情的开关》,upname=老邪说电影,view=614009,danmaku=12355,reply=2750,favorite=3249,coin=10054,share=2098,like=57217,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=803194,danmaku=14020,reply=3789,favorite=7610,coin=38074,share=2214,like=79289,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=1047933,danmaku=1051,reply=1173,favorite=7613,coin=701,share=3787,like=20590,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=534223,danmaku=1806,reply=6101,favorite=4257,coin=7527,share=3075,like=24754,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=635921,danmaku=2619,reply=1191,favorite=52787,coin=18232,share=5762,like=37175,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=1012568,danmaku=339,reply=569,favorite=4840,coin=496,share=670,like=22083,dislike=0
title=整容？毁童年？蓝弧果宝系列的前世今生到底是怎么样的？,upname=慕容司过,view=519625,danmaku=2101,reply=1237,favorite=3989,coin=2043,share=395,like=49075,dislike=0
title=《我不是盘神》领导，求你个事啊...,upname=老汪Scott,view=388029,danmaku=946,reply=3483,favorite=5701,coin=12994,share=6326,like=24210,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？(更新英文版),upname=老冰棍关爱协会,view=327751,danmaku=2024,reply=1843,favorite=29157,coin=32622,share=7670,like=40495,dislike=0
title=【老友记】名场面：当家里仅存一只安全套,upname=山之石ちゃん,view=525373,danmaku=525,reply=495,favorite=1915,coin=1317,share=1994,like=12338,dislike=0
title=买了一个神话级的奴隶……,upname=26920639424_bili,view=562062,danmaku=462,reply=1685,favorite=1411,coin=52,share=56,like=16694,dislike=0
title=蜘蛛侠牺牲的东西太多了。,upname=不会剪辑的影凝君,view=248141,danmaku=726,reply=672,favorite=9896,coin=7458,share=602,like=24017,dislike=0
title=【世人看不懂的中国仙术系列】天上仙女千千万，老娘手势最好看,upname=走夜路的柠檬,view=347149,danmaku=1458,reply=688,favorite=7950,coin=1745,share=618,like=20581,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=671234,danmaku=1336,reply=2302,favorite=3005,coin=435,share=1470,like=11989,dislike=0
title=专治不想读书，有奇效,upname=功夫海牛Aug,view=264588,danmaku=462,reply=503,favorite=23198,coin=7065,share=1139,like=21294,dislike=0
title=原来听诊器还有这个作用，长见识了,upname=是蔡小小啊,view=482751,danmaku=238,reply=294,favorite=1408,coin=145,share=785,like=5269,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=624114,danmaku=1590,reply=2911,favorite=24944,coin=13874,share=4192,like=29329,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3694337,danmaku=6862,reply=2649,favorite=129211,coin=164046,share=10297,like=275622,dislike=0
title=“孤独的人，也许只会与孤独的人相爱”—《水形物语》,upname=梦夫人啊,view=174844,danmaku=524,reply=802,favorite=10387,coin=6023,share=1315,like=19227,dislike=0
title=【女女师徒】王舞✘花千骨  强势护崽师傅和呆萌忠犬徒弟的故事 【张榕容x赵丽颖】,upname=呵呵嘻嘻噗噗,view=127248,danmaku=2380,reply=1610,favorite=11749,coin=14542,share=2728,like=19292,dislike=0
title=临摹自制C4D写实渲染短片《艺伎》,upname=-royleeee,view=178972,danmaku=666,reply=807,favorite=12161,coin=10394,share=1022,like=25594,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7357767,danmaku=104631,reply=12638,favorite=509868,coin=792438,share=80542,like=771327,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1529821,danmaku=2870,reply=2023,favorite=45966,coin=33718,share=2227,like=125549,dislike=0
title=【东方直播室】樊宪涛老爷子轻松应对爱狗人士，智商的碰撞，嗓门的比拼。,upname=-如月弦太朗-,view=1305081,danmaku=161935,reply=16999,favorite=19682,coin=6464,share=12408,like=31980,dislike=0
title=【陈情令】阿令其实50秒就能“全剧终”,upname=横渡西凉河,view=269053,danmaku=1760,reply=598,favorite=5821,coin=2658,share=2581,like=22645,dislike=0
title=“先斩后奏，皇权特许”,upname=肖恩康纳少年,view=315655,danmaku=300,reply=904,favorite=5283,coin=2467,share=234,like=15944,dislike=0
title=美国曹操来了，我当演员还没受过这个气，抽他！踹他！抢我的戏！,upname=美国曹操来了,view=357169,danmaku=2172,reply=1378,favorite=1734,coin=3547,share=691,like=25483,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1250974,danmaku=1601,reply=979,favorite=31148,coin=9971,share=3559,like=45759,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=366005,danmaku=715,reply=480,favorite=11883,coin=2224,share=8900,like=17539,dislike=0
title=【吸奇侠】《水浒传》被嫌弃的时迁的一生,upname=吸奇侠,view=208341,danmaku=2789,reply=1479,favorite=5043,coin=19085,share=1494,like=19945,dislike=0
title=一个亿跟这个战衣，你选哪一个？,upname=爱吃炸鸡的qy,view=410077,danmaku=1076,reply=1778,favorite=780,coin=97,share=53,like=8973,dislike=0
title=【关见词】15：我和我结婚生了自己？最离谱的穿越电影！,upname=长歌与小见见,view=351610,danmaku=2219,reply=1394,favorite=2260,coin=5783,share=381,like=23130,dislike=0
title=你们的银联影业本尊来了~《大唐漠北的最后一次转账》催泪上线！,upname=中国银联官方,view=475094,danmaku=3916,reply=2203,favorite=28062,coin=39956,share=11120,like=44359,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=295710,danmaku=4196,reply=642,favorite=14389,coin=8707,share=1678,like=23475,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=185643,danmaku=2413,reply=1035,favorite=15543,coin=9574,share=2581,like=21979,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=1076613,danmaku=2834,reply=950,favorite=15888,coin=22635,share=1151,like=65899,dislike=0
title=主席，我们想您了,upname=李鱼万万岁,view=322377,danmaku=247,reply=614,favorite=4873,coin=7443,share=1208,like=13414,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=443540,danmaku=552,reply=874,favorite=11747,coin=4478,share=3882,like=14865,dislike=0
title=【我怎么舍得吃那只小肥羊】小时候以为是欲擒故纵，现在只怪当时太单纯，这哪里是什么友情！,upname=包子不爱吃饼,view=160451,danmaku=1815,reply=1405,favorite=8817,coin=3815,share=3099,like=12614,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=643679,danmaku=1747,reply=1562,favorite=3316,coin=712,share=294,like=27437,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1338909,danmaku=6333,reply=3086,favorite=26012,coin=13888,share=17024,like=63720,dislike=0
title=如果走路有演技，杨颖和梅姨之间的差距,可能就是10个袁泉吧,upname=毛多多爱剪辑,view=354426,danmaku=922,reply=483,favorite=1846,coin=221,share=272,like=8802,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=260754,danmaku=656,reply=442,favorite=12386,coin=3589,share=1108,like=14854,dislike=0
title=社会   现实   懂？,upname=5毛剪辑喵黯蔷薇,view=371466,danmaku=259,reply=589,favorite=2640,coin=1134,share=173,like=7204,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2256571,danmaku=385,reply=904,favorite=4449,coin=264,share=684,like=37592,dislike=0
title=最豪横的法海，一言不合就大威天龙,upname=我有你本子说话注意点,view=349650,danmaku=791,reply=1295,favorite=2959,coin=518,share=1830,like=9006,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=453089,danmaku=917,reply=668,favorite=15684,coin=11279,share=1595,like=29923,dislike=0
title=我身后是和平，我面前是战争。,upname=锦书致南辞,view=149409,danmaku=522,reply=590,favorite=7257,coin=5924,share=437,like=18161,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=831853,danmaku=1208,reply=2061,favorite=4496,coin=1160,share=3238,like=22292,dislike=0
title=【女 王 圣 杯 战 争】全网最高画质！史诗级冰雪奇缘混剪巨献,upname=KingLuoJA阿爆,view=132456,danmaku=202,reply=302,favorite=7293,coin=6603,share=293,like=16246,dislike=0
title=囚禁人类、侵犯丧尸、逼女友卖春，这部丧尸片也太重口了《首尔站》,upname=宇哥讲电影,view=317841,danmaku=568,reply=346,favorite=1311,coin=328,share=123,like=8329,dislike=0
title=《叶问》系列你不知道的事：泰森手指被打骨裂，配角被揍到喊停,upname=电影幕后喵,view=622043,danmaku=426,reply=908,favorite=1829,coin=715,share=86,like=23286,dislike=0
title=《毒液2：屠杀》预告片,upname=电影健身馆,view=388738,danmaku=198,reply=294,favorite=451,coin=75,share=542,like=3303,dislike=0
title=豆瓣8.6，20年前0票房，如今成教科书级国产佳作 《那山那人那狗》,upname=大象放映室,view=202493,danmaku=1889,reply=763,favorite=3365,coin=9329,share=972,like=12635,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1345705,danmaku=4052,reply=3275,favorite=47795,coin=22849,share=6024,like=64064,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=3072911,danmaku=4175,reply=742,favorite=28517,coin=12841,share=5862,like=38640,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5495408,danmaku=143405,reply=12124,favorite=86609,coin=275039,share=41457,like=695294,dislike=0
title=又是一段第一人称枪战视角_,upname=95后打工日志,view=197949,danmaku=532,reply=448,favorite=4731,coin=615,share=856,like=8294,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1275831,danmaku=3020,reply=10475,favorite=12552,coin=8602,share=951,like=76546,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=370783,danmaku=2228,reply=1705,favorite=3139,coin=2672,share=131,like=19045,dislike=0
title=熊孩子为当网红，在邻居家装上摄像头，没想到拍到的信息量有点大《好邻居》,upname=悟空闹电影,view=259665,danmaku=627,reply=346,favorite=1271,coin=444,share=224,like=10222,dislike=0
title=【吻戏】女孩子不要主动勾引，不然会被亲到懵逼,upname=_Kissing_,view=302560,danmaku=145,reply=200,favorite=1595,coin=50,share=427,like=2116,dislike=0
title=王迅演个野心家，真的能让我咬牙切齿,upname=毅善,view=312158,danmaku=224,reply=521,favorite=575,coin=52,share=48,like=6777,dislike=0
title=【盘点】剧荒宝藏！世界顶尖水准的悬疑剧TOP10！屏息凝神也要看完,upname=看不见的罗杰,view=126694,danmaku=332,reply=161,favorite=7621,coin=1954,share=514,like=5980,dislike=0
title=抬棺音乐出处,upname=七爷乱立传,view=258653,danmaku=554,reply=284,favorite=2817,coin=1583,share=3251,like=12908,dislike=0
