title=龍,upname=丿丶龙猫,view=3918206,danmaku=59999,reply=7850,favorite=210738,coin=383463,share=12631,like=547579,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1182949,danmaku=4410,reply=1880,favorite=82289,coin=76043,share=10863,like=142697,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=6733321,danmaku=24053,reply=5309,favorite=228680,coin=133901,share=45440,like=349501,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=5067173,danmaku=9705,reply=5951,favorite=105160,coin=76151,share=14243,like=276378,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=2866214,danmaku=7580,reply=10797,favorite=37709,coin=29018,share=5536,like=89169,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=578326,danmaku=2282,reply=1127,favorite=42724,coin=33794,share=3284,like=74005,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=162440,danmaku=374,reply=302,favorite=56524,coin=5923,share=1355,like=18453,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=1296455,danmaku=6980,reply=2952,favorite=32587,coin=19756,share=6927,like=50042,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=600285,danmaku=1265,reply=1734,favorite=37909,coin=26460,share=6602,like=57291,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=766505,danmaku=2784,reply=2738,favorite=19503,coin=86677,share=6027,like=97193,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=694590,danmaku=6891,reply=2056,favorite=30480,coin=13803,share=12985,like=51735,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=4039946,danmaku=15452,reply=9209,favorite=143758,coin=96281,share=13075,like=256902,dislike=0
title=这就是你要的高燃踩点?,upname=会唱跳Rap的胖虎,view=709072,danmaku=2244,reply=917,favorite=26956,coin=27625,share=1757,like=61285,dislike=0
title=这TM才叫童年！！,upname=像素企鹅,view=861909,danmaku=2797,reply=1272,favorite=19941,coin=33843,share=3183,like=71537,dislike=0
title=【阿斗】你的世界其实是虚幻的，颠覆世界观的电影《黑客帝国2：重装上阵》,upname=阿斗归来了,view=782471,danmaku=3669,reply=1081,favorite=9716,coin=65027,share=484,like=75514,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1623838,danmaku=67254,reply=2170,favorite=403734,coin=78479,share=19731,like=193019,dislike=0
title=【片片】黑人抬棺20年前就出了电影版！爆笑解说惊悚片《死神来了》,upname=小片片说大片,view=778434,danmaku=7378,reply=2077,favorite=12048,coin=36271,share=1275,like=109591,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=591921,danmaku=3423,reply=1300,favorite=12662,coin=47646,share=668,like=77197,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=342030,danmaku=1389,reply=3086,favorite=25979,coin=19989,share=4786,like=43172,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18504679,danmaku=43795,reply=17567,favorite=1076507,coin=1424616,share=296997,like=1626947,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4868183,danmaku=33561,reply=13835,favorite=101372,coin=116741,share=17305,like=313083,dislike=0
title=【刘哔】搞笑解说《夫妻的世界》：狗血复仇爽剧！全员恶人！美艳御姐手撕出轨渣男！（第1/2集）,upname=刘哔电影,view=580676,danmaku=5852,reply=1133,favorite=8261,coin=22614,share=2229,like=47375,dislike=0
title=【low君】《十大影视剧OST》：盘点那些前奏一响就会忍不住跟唱的神级金曲。,upname=low君热剧,view=582715,danmaku=26045,reply=4159,favorite=9249,coin=18402,share=1738,like=53832,dislike=0
title=【快乐星球】|丁凯乐 | 婚礼,upname=御坂的鱼,view=823614,danmaku=4627,reply=2918,favorite=9004,coin=3789,share=12555,like=30206,dislike=0
title=国产飙车大片《偷车》周某出狱第一天,upname=鸠流导演,view=522180,danmaku=1212,reply=1217,favorite=9803,coin=17391,share=4368,like=36137,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=2017958,danmaku=2637,reply=700,favorite=8372,coin=3632,share=3006,like=44435,dislike=0
title=电影最TOP 番外：盘一盘特朗普,upname=电影最TOP,view=648006,danmaku=8174,reply=2110,favorite=8415,coin=22395,share=6741,like=41047,dislike=0
title=得罪“女权”被骂上热搜！口碑暴跌！被狂刷1星的《我是余欢水》有错吗？,upname=轩邈Elias,view=1152610,danmaku=13812,reply=19625,favorite=5598,coin=6187,share=1880,like=53772,dislike=0
title=【刘老师】逆天吐槽baby陈赫激情网恋的国产烂片《微爱之渐入佳境》，女网友半夜请男人到家里喝茶，结果就为了一只狗？,upname=刘老师说电影,view=1159906,danmaku=5716,reply=2540,favorite=3057,coin=3892,share=821,like=55780,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2159630,danmaku=8439,reply=2308,favorite=55750,coin=103771,share=20699,like=162522,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=949701,danmaku=427,reply=903,favorite=2364,coin=256,share=239,like=36093,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=722624,danmaku=24293,reply=3169,favorite=13346,coin=46218,share=3363,like=50494,dislike=0
title=【小姐姐们】直男睡了妹子，第二天却说她是亲人！爆笑解说《清平乐》之王凯的多彩生活,upname=话很多的小姐姐们,view=615579,danmaku=8959,reply=2724,favorite=5028,coin=13666,share=1507,like=48228,dislike=0
title=颠覆您对《一步之遥》的认识，往事越千年，魏武挥鞭。与姜文一起探寻真相,upname=啊哈哈嗨,view=224164,danmaku=3853,reply=2759,favorite=14371,coin=21221,share=4847,like=17623,dislike=0
title=一个被美貌耽误了的科学家，比她漂亮的没她聪明,upname=酒神杯子,view=223695,danmaku=403,reply=911,favorite=17187,coin=3099,share=1767,like=26910,dislike=0
title=【老邪吐槽】全员表情崩坏！爆笑吐槽令人迷惑的《爱情的开关》,upname=老邪说电影,view=611910,danmaku=12339,reply=2746,favorite=3238,coin=10038,share=2092,like=57111,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=800275,danmaku=14001,reply=3777,favorite=7607,coin=37998,share=2209,like=79149,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=1041056,danmaku=1045,reply=1164,favorite=7549,coin=698,share=3754,like=20406,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=533192,danmaku=1801,reply=6097,favorite=4253,coin=7518,share=3070,like=24684,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=630661,danmaku=2599,reply=1186,favorite=52333,coin=18030,share=5700,like=36867,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=1008331,danmaku=339,reply=568,favorite=4816,coin=492,share=667,like=21960,dislike=0
title=整容？毁童年？蓝弧果宝系列的前世今生到底是怎么样的？,upname=慕容司过,view=517795,danmaku=2095,reply=1234,favorite=3972,coin=2041,share=394,like=48900,dislike=0
title=《我不是盘神》领导，求你个事啊...,upname=老汪Scott,view=387601,danmaku=942,reply=3481,favorite=5694,coin=12980,share=6320,like=24180,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？(更新英文版),upname=老冰棍关爱协会,view=327247,danmaku=2024,reply=1843,favorite=29121,coin=32576,share=7626,like=40453,dislike=0
title=【老友记】名场面：当家里仅存一只安全套,upname=山之石ちゃん,view=523279,danmaku=524,reply=493,favorite=1907,coin=1310,share=1987,like=12275,dislike=0
title=买了一个神话级的奴隶……,upname=26920639424_bili,view=555808,danmaku=457,reply=1679,favorite=1370,coin=51,share=54,like=16347,dislike=0
title=蜘蛛侠牺牲的东西太多了。,upname=不会剪辑的影凝君,view=246562,danmaku=724,reply=670,favorite=9831,coin=7437,share=600,like=23899,dislike=0
title=【世人看不懂的中国仙术系列】天上仙女千千万，老娘手势最好看,upname=走夜路的柠檬,view=338656,danmaku=1419,reply=678,favorite=7704,coin=1690,share=600,like=20048,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=667898,danmaku=1331,reply=2297,favorite=2991,coin=435,share=1462,like=11942,dislike=0
title=专治不想读书，有奇效,upname=功夫海牛Aug,view=243645,danmaku=438,reply=470,favorite=21041,coin=6429,share=988,like=19394,dislike=0
title=原来听诊器还有这个作用，长见识了,upname=是蔡小小啊,view=477165,danmaku=238,reply=293,favorite=1389,coin=143,share=776,like=5207,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=620491,danmaku=1585,reply=2903,favorite=24786,coin=13786,share=4166,like=29141,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3689382,danmaku=6857,reply=2647,favorite=129013,coin=163900,share=10285,like=275265,dislike=0
title=“孤独的人，也许只会与孤独的人相爱”—《水形物语》,upname=梦夫人啊,view=173646,danmaku=522,reply=799,favorite=10284,coin=5978,share=1303,like=19093,dislike=0
title=【女女师徒】王舞✘花千骨  强势护崽师傅和呆萌忠犬徒弟的故事 【张榕容x赵丽颖】,upname=呵呵嘻嘻噗噗,view=124543,danmaku=2359,reply=1596,favorite=11537,coin=14279,share=2664,like=18930,dislike=0
title=临摹自制C4D写实渲染短片《艺伎》,upname=-royleeee,view=173418,danmaku=654,reply=796,favorite=11789,coin=10147,share=1001,like=24868,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7351513,danmaku=104522,reply=12628,favorite=509417,coin=791866,share=80507,like=770564,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1527119,danmaku=2869,reply=2017,favorite=45893,coin=33658,share=2219,like=125387,dislike=0
title=【东方直播室】樊宪涛老爷子轻松应对爱狗人士，智商的碰撞，嗓门的比拼。,upname=-如月弦太朗-,view=1303803,danmaku=161779,reply=16969,favorite=19653,coin=6451,share=12374,like=31897,dislike=0
title=【陈情令】阿令其实50秒就能“全剧终”,upname=横渡西凉河,view=267006,danmaku=1752,reply=594,favorite=5775,coin=2641,share=2561,like=22480,dislike=0
title=“先斩后奏，皇权特许”,upname=肖恩康纳少年,view=306127,danmaku=291,reply=886,favorite=5076,coin=2402,share=222,like=15466,dislike=0
title=美国曹操来了，我当演员还没受过这个气，抽他！踹他！抢我的戏！,upname=美国曹操来了,view=355164,danmaku=2169,reply=1375,favorite=1721,coin=3536,share=691,like=25345,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1243027,danmaku=1596,reply=978,favorite=30928,coin=9888,share=3531,like=45458,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=364685,danmaku=715,reply=476,favorite=11848,coin=2219,share=8864,like=17481,dislike=0
title=【吸奇侠】《水浒传》被嫌弃的时迁的一生,upname=吸奇侠,view=207566,danmaku=2783,reply=1477,favorite=5035,coin=19047,share=1487,like=19905,dislike=0
title=一个亿跟这个战衣，你选哪一个？,upname=爱吃炸鸡的qy,view=406528,danmaku=1064,reply=1773,favorite=768,coin=96,share=52,like=8852,dislike=0
title=【关见词】15：我和我结婚生了自己？最离谱的穿越电影！,upname=长歌与小见见,view=346652,danmaku=2208,reply=1385,favorite=2243,coin=5742,share=375,like=22928,dislike=0
title=你们的银联影业本尊来了~《大唐漠北的最后一次转账》催泪上线！,upname=中国银联官方,view=473607,danmaku=3912,reply=2201,favorite=27911,coin=39770,share=11049,like=44158,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=295355,danmaku=4192,reply=642,favorite=14378,coin=8702,share=1674,like=23453,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=184853,danmaku=2405,reply=1033,favorite=15497,coin=9548,share=2561,like=21922,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=1068174,danmaku=2813,reply=946,favorite=15758,coin=22458,share=1142,like=65446,dislike=0
title=主席，我们想您了,upname=李鱼万万岁,view=319373,danmaku=247,reply=615,favorite=4828,coin=7359,share=1198,like=13285,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=428236,danmaku=489,reply=853,favorite=11096,coin=4177,share=3670,like=14097,dislike=0
title=【我怎么舍得吃那只小肥羊】小时候以为是欲擒故纵，现在只怪当时太单纯，这哪里是什么友情！,upname=包子不爱吃饼,view=159296,danmaku=1812,reply=1398,favorite=8748,coin=3806,share=3077,like=12525,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=641372,danmaku=1745,reply=1557,favorite=3300,coin=710,share=294,like=27351,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1324985,danmaku=6264,reply=3047,favorite=25731,coin=13706,share=16836,like=62992,dislike=0
title=如果走路有演技，杨颖和梅姨之间的差距,可能就是10个袁泉吧,upname=毛多多爱剪辑,view=346886,danmaku=913,reply=480,favorite=1793,coin=216,share=269,like=8595,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=254594,danmaku=651,reply=437,favorite=12077,coin=3509,share=1081,like=14480,dislike=0
title=社会   现实   懂？,upname=5毛剪辑喵黯蔷薇,view=370203,danmaku=258,reply=585,favorite=2628,coin=1134,share=172,like=7186,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2244078,danmaku=382,reply=900,favorite=4424,coin=263,share=680,like=37365,dislike=0
title=最豪横的法海，一言不合就大威天龙,upname=我有你本子说话注意点,view=331854,danmaku=764,reply=1238,favorite=2776,coin=479,share=1733,like=8586,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=450399,danmaku=914,reply=666,favorite=15591,coin=11225,share=1586,like=29803,dislike=0
title=我身后是和平，我面前是战争。,upname=锦书致南辞,view=146897,danmaku=519,reply=587,favorite=7112,coin=5830,share=432,like=17874,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=825157,danmaku=1204,reply=2030,favorite=4444,coin=1147,share=3213,like=22046,dislike=0
title=【女 王 圣 杯 战 争】全网最高画质！史诗级冰雪奇缘混剪巨献,upname=KingLuoJA阿爆,view=131446,danmaku=201,reply=301,favorite=7216,coin=6559,share=289,like=16106,dislike=0
title=囚禁人类、侵犯丧尸、逼女友卖春，这部丧尸片也太重口了《首尔站》,upname=宇哥讲电影,view=313997,danmaku=566,reply=346,favorite=1301,coin=328,share=123,like=8276,dislike=0
title=《叶问》系列你不知道的事：泰森手指被打骨裂，配角被揍到喊停,upname=电影幕后喵,view=618106,danmaku=424,reply=906,favorite=1822,coin=713,share=86,like=23162,dislike=0
title=《毒液2：屠杀》预告片,upname=电影健身馆,view=376150,danmaku=197,reply=288,favorite=438,coin=74,share=509,like=3176,dislike=0
title=豆瓣8.6，20年前0票房，如今成教科书级国产佳作 《那山那人那狗》,upname=大象放映室,view=201413,danmaku=1887,reply=762,favorite=3352,coin=9285,share=967,like=12585,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1343057,danmaku=4045,reply=3272,favorite=47710,coin=22816,share=6010,like=63980,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=3066088,danmaku=4168,reply=742,favorite=28464,coin=12820,share=5853,like=38580,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5490123,danmaku=143372,reply=12123,favorite=86557,coin=274925,share=41425,like=694940,dislike=0
title=又是一段第一人称枪战视角_,upname=95后打工日志,view=196073,danmaku=524,reply=445,favorite=4683,coin=605,share=849,like=8204,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1271953,danmaku=3014,reply=10460,favorite=12500,coin=8563,share=946,like=76268,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=367905,danmaku=2212,reply=1696,favorite=3101,coin=2642,share=131,like=18896,dislike=0
title=熊孩子为当网红，在邻居家装上摄像头，没想到拍到的信息量有点大《好邻居》,upname=悟空闹电影,view=259598,danmaku=626,reply=346,favorite=1271,coin=444,share=224,like=10218,dislike=0
title=【吻戏】女孩子不要主动勾引，不然会被亲到懵逼,upname=_Kissing_,view=295955,danmaku=142,reply=198,favorite=1565,coin=50,share=420,like=2083,dislike=0
title=王迅演个野心家，真的能让我咬牙切齿,upname=毅善,view=306815,danmaku=220,reply=518,favorite=561,coin=52,share=48,like=6582,dislike=0
title=【盘点】剧荒宝藏！世界顶尖水准的悬疑剧TOP10！屏息凝神也要看完,upname=看不见的罗杰,view=125727,danmaku=331,reply=161,favorite=7551,coin=1939,share=513,like=5924,dislike=0
title=抬棺音乐出处,upname=七爷乱立传,view=250054,danmaku=541,reply=280,favorite=2720,coin=1546,share=3158,like=12512,dislike=0
