title=火爆欧洲的中国动画！续作搁浅了14年，如今却被人遗忘！【卡密动漫#118】,upname=卡密密尼,view=561199,danmaku=4325,reply=3785,favorite=5801,coin=10674,share=656,like=52616,dislike=0
title=【大理寺日志】说方言的国产动漫越来越多，观众们能买账么？,upname=一图超人,view=381603,danmaku=2500,reply=2823,favorite=1930,coin=1042,share=141,like=21772,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=188108,danmaku=407,reply=413,favorite=5893,coin=2001,share=237,like=10445,dislike=0
title=怀疑国漫在搞艺术！大理寺日志才叫大制作！太细节了！彩蛋来袭！,upname=月影酱解说,view=164253,danmaku=268,reply=558,favorite=1476,coin=1770,share=157,like=10989,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=959005,danmaku=11692,reply=1707,favorite=37525,coin=42491,share=8711,like=82535,dislike=0
title=萌到出血，这部又可爱又魔性的国产动画征服了无数粉丝！,upname=数据库kira,view=123471,danmaku=479,reply=263,favorite=1594,coin=391,share=158,like=9377,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=973451,danmaku=20287,reply=8336,favorite=17966,coin=18516,share=4718,like=82225,dislike=0
title=【最强】四月国产最强动漫 大理寺日志 国创再填一员虎（猫）将,upname=小孩子才做选择AWA,view=109420,danmaku=334,reply=365,favorite=555,coin=586,share=76,like=4613,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=417952,danmaku=3532,reply=1155,favorite=14049,coin=9007,share=1384,like=34380,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8836827,danmaku=176213,reply=18568,favorite=523343,coin=579621,share=104949,like=773791,dislike=0
title=【古惑仔·数江湖人物】28乌鸦——比电影还要邪恶十倍的大反派，竟因为失忆变了一个人？？,upname=白日梦Mars,view=96317,danmaku=341,reply=331,favorite=1066,coin=2175,share=214,like=3693,dislike=0
title=【建 议 改 成：光 影 之 宝】国内首款内置查尔斯语音包的人工智能【灵笼 X Q宝】,upname=列文虎瓜,view=87372,danmaku=415,reply=530,favorite=821,coin=485,share=224,like=5637,dislike=0
title=大理寺日志宝藏番！好传动画的心血你看到了吗？,upname=未知生物11,view=78189,danmaku=846,reply=345,favorite=1061,coin=1008,share=143,like=6243,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2008191,danmaku=6569,reply=3108,favorite=45250,coin=9694,share=3908,like=109324,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=116383,danmaku=1305,reply=349,favorite=4429,coin=4006,share=1028,like=9648,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=167564,danmaku=883,reply=700,favorite=3033,coin=3784,share=277,like=13042,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2834125,danmaku=16614,reply=7290,favorite=130412,coin=150026,share=38564,like=245762,dislike=0
title=好气哦！雷狮安迷修居然联合坑我？！全方位测评《凹凸世界》手游二测,upname=荟小荟,view=43965,danmaku=858,reply=366,favorite=1421,coin=830,share=155,like=6786,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=315604,danmaku=2500,reply=1003,favorite=18842,coin=18410,share=1293,like=41357,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=60602,danmaku=532,reply=268,favorite=4401,coin=1564,share=1100,like=5997,dislike=0
title=秦时明月里最神秘的一把剑,upname=希望的天气,view=221101,danmaku=135,reply=989,favorite=445,coin=44,share=38,like=704,dislike=0
title=当全网最火的《少年》加上你的童年喜羊羊会怎样？慎点！,upname=晓之-智-红云,view=38104,danmaku=602,reply=249,favorite=1764,coin=1243,share=405,like=4192,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=171516,danmaku=7312,reply=1340,favorite=27285,coin=27786,share=2182,like=32673,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1631635,danmaku=3018,reply=2296,favorite=97393,coin=72393,share=8454,like=133845,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=572771,danmaku=4902,reply=1932,favorite=29684,coin=36326,share=3835,like=68951,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4005737,danmaku=231866,reply=12265,favorite=129572,coin=92167,share=15048,like=89678,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=147496,danmaku=508,reply=340,favorite=8677,coin=5053,share=586,like=17507,dislike=0
title=B站豪买超人气国漫，龙傲天为啥有那么多人看？小白文真的小白吗？,upname=滑稽中二梦,view=163344,danmaku=709,reply=900,favorite=774,coin=808,share=240,like=16925,dislike=0
title=【清风】风云3第78期 连城之志,upname=清风大诗兄,view=45045,danmaku=708,reply=416,favorite=483,coin=1974,share=69,like=2507,dislike=0
title=【撒野】你听过蒋丞的英语检讨吗？？苏到炸裂！！,upname=菲菲今天吃饱了吗,view=22240,danmaku=57,reply=67,favorite=1790,coin=308,share=197,like=2191,dislike=0
title=我用奇形怪状打败了嘉德罗斯？内置聊天室和同人站的手游你见过吗？测评独特的动画手游泥石流凹凸世界,upname=Muc虚空之翼,view=37356,danmaku=1015,reply=483,favorite=962,coin=545,share=97,like=5509,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=161708,danmaku=7460,reply=1420,favorite=24629,coin=20578,share=2019,like=27915,dislike=0
title=秦时明月天明新外挂上线,upname=那一份执念,view=53896,danmaku=95,reply=255,favorite=57,coin=13,share=16,like=705,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1603089,danmaku=31341,reply=6304,favorite=65377,coin=55412,share=3870,like=156355,dislike=0
title=解析八奇技双全手，精神控制，抽取记忆，身体再造！,upname=晨上初雨,view=46980,danmaku=241,reply=176,favorite=466,coin=1152,share=31,like=4234,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2295174,danmaku=5274,reply=1612,favorite=161032,coin=99783,share=17074,like=195907,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=928058,danmaku=14397,reply=2461,favorite=33148,coin=17036,share=4738,like=43408,dislike=0
title=【那年那兔那些事儿】种花家套路深  三个愿望  我要小钱钱和小钱钱还要三个愿望,upname=落叶知清秋,view=46024,danmaku=136,reply=129,favorite=232,coin=252,share=10,like=2330,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=937576,danmaku=10854,reply=2251,favorite=32441,coin=23404,share=2850,like=81389,dislike=0
title=当小舞妈穿上小桐的衣服，后生了很多哦，斗罗大陆变装P图,upname=百里小黄人,view=51223,danmaku=111,reply=139,favorite=846,coin=221,share=33,like=2386,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=395185,danmaku=15094,reply=7643,favorite=15034,coin=14988,share=4827,like=33082,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1625870,danmaku=15234,reply=3890,favorite=97652,coin=124556,share=19472,like=147005,dislike=0
title=凡 夫 俗 子 张 之 维,upname=太阳阳阳阳x,view=55828,danmaku=283,reply=255,favorite=315,coin=332,share=45,like=4323,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=356181,danmaku=1117,reply=405,favorite=2381,coin=1015,share=207,like=6965,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=361510,danmaku=1359,reply=1481,favorite=6226,coin=7791,share=350,like=29238,dislike=0
title=香疯了！仅靠画风让UP主忘记自我，甘当舔狗!国创四月最强黑马！非他莫属。,upname=小菜同学Cl,view=172343,danmaku=1438,reply=565,favorite=1328,coin=983,share=94,like=9955,dislike=0
title=【京剧猫群像】今后我与自己流浪【2020生日作/献给所有叛逆的猫】,upname=Nekoloco,view=30918,danmaku=311,reply=238,favorite=2174,coin=1626,share=113,like=4518,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4471312,danmaku=8668,reply=6061,favorite=288966,coin=293132,share=35705,like=378278,dislike=0
title=B站9.9最高评分动画，每一帧都是壁纸！方言文化、古风传统，角色塑造都堪称完美，国创区黑马即将诞生！,upname=微风の习习,view=175964,danmaku=218,reply=499,favorite=1153,coin=820,share=95,like=9364,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=277019,danmaku=1264,reply=385,favorite=4426,coin=3735,share=599,like=13291,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=151432,danmaku=2454,reply=1612,favorite=9089,coin=1302,share=1962,like=17738,dislike=0
title=【凹凸世界同人】-你会做什么选择呢？-持续更新……,upname=九玖玖,view=15568,danmaku=308,reply=86,favorite=1441,coin=306,share=35,like=2247,dislike=0
title=【那兔】“我还是曾经那个少年”—但已不会任人欺负了,upname=时鹿2019,view=141249,danmaku=858,reply=475,favorite=5508,coin=4498,share=563,like=13719,dislike=0
title=国漫真香系列！各种萌物帅哥小姐姐！盘一盘2020我看好的宝藏国漫！,upname=橙心资讯,view=28418,danmaku=245,reply=213,favorite=414,coin=228,share=46,like=4399,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=246155,danmaku=1391,reply=1133,favorite=12610,coin=4679,share=847,like=19832,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=89533,danmaku=4768,reply=820,favorite=6410,coin=2263,share=370,like=13445,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=68258,danmaku=808,reply=301,favorite=1877,coin=1062,share=258,like=4934,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3323523,danmaku=57105,reply=3480,favorite=85999,coin=47449,share=8043,like=119651,dislike=0
title=这TM才是国漫！燃的头发全掉光！,upname=吃米粉咯,view=48583,danmaku=569,reply=106,favorite=1865,coin=1213,share=77,like=4300,dislike=0
title=请把“俊 哥 牛 B”打到弹幕上【超兽人物】—苗条俊,upname=-爱晴-,view=83826,danmaku=823,reply=312,favorite=790,coin=407,share=94,like=8802,dislike=0
title=【虐】那些让你意难平的小说！,upname=梦梦老师很优雅,view=14872,danmaku=100,reply=386,favorite=1403,coin=206,share=56,like=1052,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=104613,danmaku=12,reply=38,favorite=245,coin=11,share=7,like=311,dislike=0
title=【原耽】那些我们真香过的原耽书名—第一期,upname=金鱼草的玻璃泡,view=23146,danmaku=599,reply=300,favorite=1107,coin=92,share=42,like=2518,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2105964,danmaku=20269,reply=8396,favorite=38926,coin=37972,share=5068,like=85135,dislike=0
title=这TM才叫童年！！！,upname=召唤师杨某,view=44530,danmaku=209,reply=283,favorite=259,coin=234,share=30,like=2433,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2055256,danmaku=5145,reply=3969,favorite=92252,coin=113757,share=31832,like=198705,dislike=0
title=只需五秒！此视频将抢走你的硬币！,upname=就是三木,view=34323,danmaku=187,reply=41,favorite=525,coin=424,share=261,like=1365,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=494602,danmaku=588,reply=731,favorite=8179,coin=1938,share=302,like=14839,dislike=0
title=开学考的快进来！教你《某某》中江添和盛望的学习妙招！,upname=攻气十足的仔哥,view=43502,danmaku=616,reply=290,favorite=6623,coin=1352,share=505,like=6213,dislike=0
title=全网超200亿阅读量的漫画，竟然在B站独家？,upname=奇思Cheers,view=220161,danmaku=994,reply=841,favorite=916,coin=1769,share=233,like=19447,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=214132,danmaku=12438,reply=1721,favorite=19114,coin=10845,share=2195,like=28251,dislike=0
title=《万圣街》第六话:尼尼竟然喜欢这种类型的！,upname=明宇movie,view=28086,danmaku=21,reply=29,favorite=160,coin=5,share=4,like=1876,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1518544,danmaku=9403,reply=2822,favorite=52354,coin=39193,share=3943,like=108180,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1272537,danmaku=2993,reply=1660,favorite=38913,coin=15727,share=1950,like=58854,dislike=0
title=【推文】恐怖排名向|快上车！一辆治好我玻璃心的无限流滴滴车驶过······,upname=北三水奚i,view=10583,danmaku=343,reply=232,favorite=1046,coin=127,share=45,like=1023,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=240610,danmaku=846,reply=740,favorite=5734,coin=1589,share=295,like=12231,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=99644,danmaku=566,reply=263,favorite=8046,coin=3465,share=1080,like=14406,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=202923,danmaku=559,reply=753,favorite=5334,coin=8685,share=1013,like=20903,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=842544,danmaku=4831,reply=1050,favorite=55271,coin=37737,share=5786,like=68068,dislike=0
title=看完这个漫画的我，小朋友你是否很多问号？,upname=择栖桑,view=25762,danmaku=946,reply=430,favorite=343,coin=252,share=117,like=3285,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=204403,danmaku=762,reply=484,favorite=6317,coin=9142,share=720,like=21422,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=639777,danmaku=16677,reply=3529,favorite=24818,coin=7173,share=4712,like=75621,dislike=0
title=中国手印文化,upname=孙三昇,view=255200,danmaku=346,reply=1140,favorite=17490,coin=10672,share=2597,like=17447,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=556483,danmaku=3177,reply=757,favorite=5555,coin=4690,share=402,like=30675,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=264063,danmaku=3046,reply=4355,favorite=3937,coin=6605,share=1067,like=23334,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=763801,danmaku=6096,reply=1927,favorite=25986,coin=18316,share=1498,like=67145,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2651887,danmaku=8311,reply=4892,favorite=68815,coin=72250,share=31087,like=146896,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=675023,danmaku=12289,reply=2890,favorite=5617,coin=8539,share=877,like=47303,dislike=0
title=【188男团】宋居寒在线怒怼188 气急了连自己都骂哈哈~,upname=宅同学停不下来,view=60138,danmaku=897,reply=228,favorite=4666,coin=1330,share=801,like=7473,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=654945,danmaku=4817,reply=1893,favorite=22353,coin=22041,share=2672,like=71044,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=83565,danmaku=365,reply=184,favorite=1538,coin=5013,share=51,like=9394,dislike=0
title=姜子牙：天尊，我不做工具人啦！,upname=-TS映画-,view=1878421,danmaku=6688,reply=2691,favorite=30009,coin=85284,share=4048,like=125658,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=291545,danmaku=14020,reply=1889,favorite=20567,coin=9908,share=2366,like=21528,dislike=0
title=这动画宣扬国粹、获奖无数，如今却濒临腰斩！《京剧猫》是一部怎样的作品？,upname=关云猖,view=70612,danmaku=1973,reply=643,favorite=1674,coin=1895,share=134,like=10079,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=729777,danmaku=16020,reply=2771,favorite=47842,coin=18650,share=23702,like=51338,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=196408,danmaku=618,reply=680,favorite=14954,coin=4669,share=1352,like=22338,dislike=0
title=《超兽武装》主题曲MV（up自剪辑完整版）,upname=紫银风,view=1363021,danmaku=13807,reply=5129,favorite=45923,coin=30289,share=8017,like=37964,dislike=0
title=【童年的OP】你小时候必定听过的20首好听有毒的动画主题曲,upname=Keyboard_,view=2772720,danmaku=280226,reply=16283,favorite=85984,coin=61201,share=16839,like=43678,dislike=0
title=南宫问天有几个老婆？,upname=迷人仄,view=453799,danmaku=1805,reply=2630,favorite=5675,coin=1021,share=715,like=17548,dislike=0
title=雄兵连播放量破十亿了(*^▽^*)！,upname=超神学院黑甲彦,view=20499,danmaku=204,reply=317,favorite=712,coin=804,share=42,like=3194,dislike=0
