title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=857290,danmaku=17094,reply=7652,favorite=15427,coin=16127,share=4073,like=72547,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=150191,danmaku=6121,reply=1312,favorite=24945,coin=25835,share=2003,like=30254,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=139483,danmaku=5763,reply=1306,favorite=22628,coin=19149,share=1813,like=25985,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=351648,danmaku=13632,reply=7259,favorite=13838,coin=13989,share=4513,like=31066,dislike=0
title=用仙剑的方式打开侠肝义胆沈剑心(神还原\\毫无违和感),upname=风云过分,view=189177,danmaku=513,reply=730,favorite=4850,coin=7643,share=894,like=19365,dislike=0
title=又一部国产动画被喷到停播！九年情怀，毁于一夜！问题出在哪里？【卡密动漫#117】,upname=卡密密尼,view=284331,danmaku=940,reply=1305,favorite=1549,coin=1389,share=98,like=17331,dislike=0
title=【国漫公司】《喜羊羊》那些年到底经历了什么？跟迪士尼都扯上了关系，被卖来卖去，最辉煌时没落,upname=凌诺雅,view=229604,danmaku=2025,reply=1285,favorite=5957,coin=6350,share=691,like=21504,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=838945,danmaku=10195,reply=1579,favorite=33169,coin=37756,share=7693,like=73610,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=274236,danmaku=2126,reply=919,favorite=15627,coin=15771,share=1045,like=35685,dislike=0
title=燃爆2020！五十部即将来袭的国产动画,upname=十柒号,view=177204,danmaku=16641,reply=1302,favorite=13529,coin=4327,share=2445,like=14341,dislike=0
title=下了血本！完全没有弱点的新番国漫：大理寺日志！这还得被吹爆啊！,upname=月影酱解说,view=174562,danmaku=359,reply=754,favorite=1253,coin=1554,share=126,like=11415,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=1920151,danmaku=6344,reply=3009,favorite=43650,coin=9296,share=3744,like=106355,dislike=0
title=续作稳定！玩梗爆笑、针砭时弊之【侠肝义胆沈剑心】,upname=暮尘君,view=138355,danmaku=350,reply=311,favorite=1435,coin=1995,share=120,like=8953,dislike=0
title=全网超200亿阅读量的漫画，竟然在B站独家？,upname=奇思Cheers,view=184602,danmaku=903,reply=778,favorite=773,coin=1505,share=217,like=18367,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8759924,danmaku=174356,reply=18465,favorite=520171,coin=576735,share=104304,like=768337,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=117910,danmaku=430,reply=307,favorite=7053,coin=4170,share=477,like=14242,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=103182,danmaku=633,reply=499,favorite=1766,coin=2472,share=148,like=7933,dislike=0
title=看的我热血沸腾，看完你可能要重新认识喜羊羊,upname=可口的红糖,view=2763895,danmaku=15063,reply=7138,favorite=128419,coin=148267,share=37894,like=242888,dislike=0
title=一个以饮料罐为题材的动画，却有印证现实社会的内容【童年探寻记】,upname=哩鸟不神叨,view=124928,danmaku=819,reply=547,favorite=1427,coin=288,share=131,like=8557,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=307436,danmaku=1188,reply=1387,favorite=5523,coin=6974,share=293,like=26705,dislike=0
title=国漫也能压抑到极致！,upname=在下段某某,view=749867,danmaku=5983,reply=1906,favorite=25556,coin=18017,share=1467,like=66082,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=332323,danmaku=2921,reply=965,favorite=10788,coin=6748,share=1093,like=27291,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=898562,danmaku=10397,reply=2206,favorite=31489,coin=22874,share=2744,like=79339,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=539476,danmaku=4574,reply=1835,favorite=28158,coin=34557,share=3643,like=65641,dislike=0
title=【藕丝泥霸的VLOG】美妆篇,upname=非人哉工作室,view=67507,danmaku=357,reply=267,favorite=1054,coin=950,share=145,like=12569,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=59286,danmaku=627,reply=228,favorite=2092,coin=1968,share=527,like=4735,dislike=0
title=这动画宣扬国粹、获奖无数，如今却濒临腰斩！《京剧猫》是一部怎样的作品？,upname=关云猖,view=54492,danmaku=828,reply=573,favorite=1301,coin=1567,share=109,like=8128,dislike=0
title=【清风】风云3第77期 力敌风云,upname=清风大诗兄,view=50419,danmaku=839,reply=482,favorite=555,coin=2200,share=75,like=2711,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2263948,danmaku=5200,reply=1602,favorite=159498,coin=99099,share=16903,like=194130,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=239417,danmaku=2834,reply=4144,favorite=3635,coin=6190,share=950,like=21887,dislike=0
title=[喜灰] 童年回忆杀 《左手右手》,upname=起个什么名字呢-,view=623528,danmaku=16203,reply=3469,favorite=24310,coin=6978,share=4600,like=74177,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2079345,danmaku=19786,reply=8344,favorite=38474,coin=37742,share=5026,like=83772,dislike=0
title=隐山梦谈为何6年不火？作者炸号停更？看看公主驸马的神仙爱情吧,upname=只爱迈迈的傻瓜,view=49196,danmaku=844,reply=842,favorite=1500,coin=1010,share=122,like=5016,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1593182,danmaku=2968,reply=2272,favorite=95626,coin=71423,share=8298,like=131690,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1598250,danmaku=14713,reply=3858,favorite=96429,coin=123414,share=19182,like=145211,dislike=0
title=【那兔】“我还是曾经那个少年”—但已不会任人欺负了,upname=时鹿2019,view=118133,danmaku=732,reply=437,favorite=4650,coin=3822,share=452,like=11874,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=131667,danmaku=2184,reply=1497,favorite=7988,coin=1121,share=1676,like=15903,dislike=0
title=她来了她来了，她们迈着玄机步向你走来了,upname=永无叙,view=2081442,danmaku=4817,reply=2039,favorite=54289,coin=21960,share=5190,like=78670,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=3964371,danmaku=229912,reply=12162,favorite=128366,coin=91223,share=14907,like=87845,dislike=0
title=我琢磨了两个半月 最终发现了《哪吒之魔童降世》的正确打开方式,upname=小x文,view=8029452,danmaku=13527,reply=2545,favorite=182618,coin=225974,share=45490,like=349228,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1568488,danmaku=30635,reply=6216,favorite=64135,coin=54573,share=3808,like=153653,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=893212,danmaku=13797,reply=2415,favorite=31550,coin=16490,share=4526,like=40264,dislike=0
title=喜羊羊与灰太狼反派现状,upname=守护神布丁,view=33880,danmaku=301,reply=421,favorite=939,coin=440,share=85,like=2880,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=196854,danmaku=11892,reply=1688,favorite=18044,coin=10243,share=2079,like=26971,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=30230,danmaku=228,reply=163,favorite=2212,coin=838,share=544,like=3278,dislike=0
title=盘盘国内4大抄袭动画,upname=L另唐,view=652703,danmaku=11818,reply=2833,favorite=5460,coin=8380,share=838,like=46021,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=66515,danmaku=8,reply=31,favorite=166,coin=10,share=2,like=237,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1251548,danmaku=2949,reply=1643,favorite=38341,coin=15568,share=1920,like=57853,dislike=0
title=「原耽推文」  东北糙汉攻与南方小少爷受奇妙的碰撞，真的笑到鹅叫！,upname=攻气十足的仔哥,view=21968,danmaku=254,reply=140,favorite=1258,coin=284,share=139,like=2171,dislike=0
title=【原耽推文】这么好看的文我不允许有人没看过！！！《谋杀始于夏日》by它似蜜,upname=然安ran,view=226418,danmaku=1306,reply=1029,favorite=11625,coin=4469,share=774,like=18454,dislike=0
title=【杀破狼】我的顾昀和长庚啊！来自书粉女孩的灵魂拷问！求不要耽改成电视剧了！！,upname=木木森同学,view=30500,danmaku=815,reply=642,favorite=789,coin=147,share=495,like=3548,dislike=0
title=【1080P超清】【虹猫蓝兔七侠传群像】终不似，少年游,upname=子非鱼非魚,view=158527,danmaku=513,reply=562,favorite=3744,coin=2436,share=316,like=10759,dislike=0
title=南宫问天有几个老婆？,upname=迷人仄,view=433629,danmaku=1705,reply=2544,favorite=5451,coin=988,share=677,like=16962,dislike=0
title=熊出没中讽刺抢楼的片段,upname=zombie123-,view=80776,danmaku=98,reply=870,favorite=689,coin=51,share=102,like=6833,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=67424,danmaku=289,reply=159,favorite=1191,coin=3914,share=42,like=7646,dislike=0
title=【冰忆推文】“我对我喜欢的人有欲望”看腹黑套路斯文败类如何诱捕自家老婆~,upname=爱看小说的冰忆,view=28321,danmaku=95,reply=114,favorite=1597,coin=156,share=26,like=2600,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=650608,danmaku=1835,reply=1167,favorite=3376,coin=8851,share=273,like=35415,dislike=0
title=【原耽推文】盘点晋江总分榜前五十作品 你看了吗？（有疑问先看简介,upname=铁齿铜鸭纪晓岚,view=128975,danmaku=4523,reply=1085,favorite=10522,coin=1186,share=569,like=8355,dislike=0
title=这动画太秀了！男主只要一撒谎那里就会……,upname=M-菌,view=522248,danmaku=3016,reply=724,favorite=5244,coin=4391,share=391,like=29542,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=87915,danmaku=469,reply=248,favorite=7229,coin=3085,share=950,like=12950,dislike=0
title=孙蓉被地府送回来，王令让时光倒流！！,upname=林君_,view=527919,danmaku=322,reply=395,favorite=740,coin=500,share=390,like=4163,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=242151,danmaku=967,reply=369,favorite=3942,coin=3349,share=528,like=11957,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3296775,danmaku=56461,reply=3450,favorite=85296,coin=47079,share=7988,like=118272,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=639552,danmaku=4686,reply=1866,favorite=21857,coin=21581,share=2607,like=69385,dislike=0
title=【每天亿遍，硬币再见】,upname=ぃ果子君,view=42157,danmaku=634,reply=227,favorite=1304,coin=694,share=160,like=3456,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=469535,danmaku=568,reply=712,favorite=7769,coin=1840,share=280,like=14174,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1498972,danmaku=9231,reply=2792,favorite=51738,coin=38831,share=3895,like=106937,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2024665,danmaku=5059,reply=3931,favorite=91555,coin=113240,share=31594,like=197334,dislike=0
title=【全职高手/踩点/叶修】我还是从前那个少年，没有一丝丝改变,upname=夜灵语喵,view=20934,danmaku=182,reply=175,favorite=1752,coin=1296,share=104,like=2864,dislike=0
title=喜羊羊居然9.8分？为什么？真正的童年经典！喜羊羊与灰太狼之跨时空救兵推荐,upname=CG-大口冰,view=136473,danmaku=590,reply=642,favorite=1547,coin=815,share=91,like=11306,dislike=0
title=你不馋她们的身子吗？愣着干嘛，进来白嫖啊！,upname=大白兔白不白,view=374919,danmaku=1529,reply=691,favorite=10953,coin=6611,share=1023,like=21419,dislike=0
title=【毁童年】女版大头儿子？？ 低年级”脑积水“小学生拯救世界！吐槽辣眼睛的国产烂番 【小花仙第一季】第一弹,upname=酒红Margaret,view=542865,danmaku=13069,reply=3605,favorite=5708,coin=2520,share=434,like=28616,dislike=0
title=那兔第五季主题曲《请你回答》自制MV,upname=无双贤者,view=133113,danmaku=812,reply=402,favorite=5417,coin=11055,share=495,like=17799,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=311048,danmaku=1035,reply=377,favorite=2093,coin=877,share=186,like=6249,dislike=0
title=九年相识，三年等待！终将再一次响彻整个宇宙！,upname=哇周某人,view=1426920,danmaku=22988,reply=8492,favorite=37885,coin=67327,share=20113,like=130101,dislike=0
title=【188男团】宋居寒在线怒怼188 气急了连自己都骂哈哈~,upname=宅同学停不下来,view=49448,danmaku=785,reply=212,favorite=4017,coin=1154,share=702,like=6467,dislike=0
title=斗破苍穹传,upname=天空与風,view=232700,danmaku=436,reply=875,favorite=2670,coin=4771,share=322,like=10077,dislike=0
title=这TM才是国漫！燃的头发全掉光！,upname=吃米粉咯,view=24478,danmaku=365,reply=95,favorite=1019,coin=639,share=34,like=2489,dislike=0
title=姜子牙：天尊，我不做工具人啦！,upname=-TS映画-,view=1857350,danmaku=6596,reply=2657,favorite=29712,coin=84389,share=4013,like=124391,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=827571,danmaku=4725,reply=1039,favorite=54597,coin=37271,share=5683,like=67089,dislike=0
title=【著名188男团某邵姓男子深夜背着老婆私聊当红歌手？这究竟是人性的扭曲还是道德的沦丧？？！／姐妹们快进来看看！丨最后是你死亡Rap／聊天向／最后有彩蛋O】,upname=爱吃薯片的小苍蓝岚l,view=20794,danmaku=203,reply=110,favorite=543,coin=66,share=59,like=1908,dislike=0
title=只要反派颜值高又够骚你们三观就跟着五官跑？那你老婆都在这里！来呀快活呀～,upname=你眼里满天星河,view=220329,danmaku=807,reply=713,favorite=5341,coin=1491,share=275,like=11360,dislike=0
title=月下三柱男？蔡徐坤？喜羊羊和灰太狼玩了多少梗？【第三期】,upname=ACG中二君,view=200869,danmaku=868,reply=336,favorite=3490,coin=852,share=1531,like=13141,dislike=0
title=【钟南山与章北海】这次疫情与《三体》惊人的相似之处,upname=方圆五里,view=90195,danmaku=487,reply=378,favorite=2382,coin=2381,share=705,like=8402,dislike=0
title=【京剧猫群像】今后我与自己流浪【2020生日作/献给所有叛逆的猫】,upname=Nekoloco,view=12869,danmaku=207,reply=188,favorite=991,coin=723,share=42,like=2181,dislike=0
title=【蜜桃之恋】国漫史上最不要脸的描图大师？,upname=空白页面工作室,view=67348,danmaku=1294,reply=329,favorite=1368,coin=202,share=275,like=7715,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=184582,danmaku=687,reply=460,favorite=5719,coin=8371,share=656,like=19568,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2630610,danmaku=8180,reply=4875,favorite=68523,coin=72034,share=30934,like=146327,dislike=0
title=被央视停播的奇怪动画，是无数人的童年【00后的童年回忆#5】,upname=许莫灵,view=833897,danmaku=5638,reply=3288,favorite=10750,coin=15388,share=324,like=106430,dislike=0
title=【一人之下】第三季开始更新！！！,upname=王朗格里格朗,view=26100,danmaku=43,reply=135,favorite=35,coin=34,share=31,like=435,dislike=0
title=《伍六七》还是被低估了，我来告诉你第二季有多厉害【滑稽漫谈第15期】,upname=滑稽中二梦,view=1252480,danmaku=5477,reply=2133,favorite=45659,coin=119308,share=6876,like=118625,dislike=0
title=《超兽武装》主题曲MV（up自剪辑完整版）,upname=紫银风,view=1347106,danmaku=13676,reply=5097,favorite=45417,coin=29907,share=7916,like=37110,dislike=0
title=解读！星游记微博大战全过程，发现重启的可能性,upname=未知生物11,view=16820,danmaku=134,reply=135,favorite=324,coin=375,share=72,like=1511,dislike=0
title=笑死我了，这部名字都是抄袭的国漫是有多烂,upname=不正经老丝,view=2139140,danmaku=18465,reply=3190,favorite=24857,coin=22347,share=5722,like=112952,dislike=0
title=【吐槽】最后对怦然心动说的话,upname=不知羞耻の_邪桑,view=17545,danmaku=402,reply=383,favorite=288,coin=184,share=10,like=2439,dislike=0
title=【188男团】渣男之间的嘴炮battle//团长邵群vs副团长宋居寒,upname=ONER口罩批发有限公司,view=717483,danmaku=15698,reply=2742,favorite=47252,coin=18483,share=23416,like=50580,dislike=0
title=点进来的那一刻你币没了/墨香三部曲燃向混剪,upname=常思旭,view=525858,danmaku=4456,reply=1095,favorite=41607,coin=41424,share=2447,like=77713,dislike=0
title=【188男团】绝望主妇李玉的日记 今天的简哥还是爱我的 最右神评系列ps:ID隐去了,upname=居否,view=58107,danmaku=255,reply=238,favorite=3265,coin=428,share=619,like=5062,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=184357,danmaku=581,reply=656,favorite=14261,coin=4478,share=1299,like=21397,dislike=0
title=188男团 萌宠代餐合集///吸小动物,upname=洒酷拉狗,view=84342,danmaku=758,reply=226,favorite=6701,coin=2138,share=1022,like=9306,dislike=0
