title=【中国神话宇宙 05】山海经系列猜想，神话宇宙的重要组成部分！最炫民族风？！,upname=-TS映画-,view=625881,danmaku=6134,reply=1437,favorite=17132,coin=35139,share=1666,like=56625,dislike=0
title=9.9分霸榜国漫！直逼日漫！更有女装福利！吹爆！大理寺日志！,upname=CG-大口冰,view=302768,danmaku=351,reply=1346,favorite=1613,coin=482,share=168,like=12582,dislike=0
title=这是我看过画质最好的山海经动画了，没有之一,upname=异次元Mu_X_Mu,view=341340,danmaku=856,reply=1682,favorite=6233,coin=11877,share=337,like=32084,dislike=0
title=毁誉参半的国漫！作者坐拥百万粉丝，却被业内人批为不懂画画？【卡密动漫#119】,upname=卡密密尼,view=225299,danmaku=4313,reply=1770,favorite=3736,coin=1486,share=195,like=20853,dislike=0
title=这TM就是\"喜羊羊\"？看完你可能要重新认识\"喜羊羊\"（二）,upname=可口的红糖,view=148588,danmaku=755,reply=522,favorite=5224,coin=4994,share=356,like=12613,dislike=0
title=救救我！这部国漫向世界发出了最后的求救！,upname=归来LHJ,view=158211,danmaku=1548,reply=1717,favorite=3356,coin=5335,share=428,like=19281,dislike=0
title=现在迎面走来的是我的救命恩人方队——玄机女团！,upname=永无叙,view=271575,danmaku=672,reply=521,favorite=8579,coin=3115,share=390,like=14881,dislike=0
title=B站9.9最高评分动画，每一帧都是壁纸！方言文化、古风传统，角色塑造都堪称完美，国创区黑马即将诞生！,upname=微风の习习,view=226654,danmaku=275,reply=627,favorite=1334,coin=1208,share=113,like=11299,dislike=0
title=【刨根解析】精品猫片 荣登霸权！大理寺日志到底有啥魔力  详解镜头语言告诉你,upname=咕唧咕唧小河豚,view=103154,danmaku=1145,reply=796,favorite=3569,coin=7452,share=904,like=12573,dislike=0
title=《大理寺日志》四月国漫黑马！画风惊艳！动作流畅！吹爆完事儿了！,upname=白骨龙傲天,view=152102,danmaku=516,reply=425,favorite=1726,coin=1469,share=361,like=12841,dislike=0
title=【天官赐福群像】囍 | 灵魂唢呐适配绝美花怜,upname=切粒粒,view=79403,danmaku=1371,reply=1403,favorite=6779,coin=5306,share=1138,like=15812,dislike=0
title=【草原歌唱大赛】你(们)跑调的歌声深得我心(内含原声音频+creeper梗),upname=阿win很白鸭,view=87114,danmaku=1199,reply=448,favorite=4138,coin=3202,share=672,like=9115,dislike=0
title=哇喔~~国漫起来了！踩点踩到怀疑人生！,upname=懒惰成病,view=360622,danmaku=2888,reply=1096,favorite=22253,coin=21126,share=1549,like=47335,dislike=0
title=请把“俊 哥 牛 B”打到弹幕上【超兽人物】—苗条俊,upname=-爱晴-,view=142988,danmaku=1466,reply=481,favorite=1382,coin=699,share=166,like=15081,dislike=0
title=这大概就是外国人不懂中国的美了！,upname=次元小主,view=486712,danmaku=4128,reply=1286,favorite=16693,coin=11154,share=1642,like=39926,dislike=0
title=灰太狼哭的那个瞬间 全世界都输了,upname=霍顿,view=1030153,danmaku=12579,reply=1788,favorite=40016,coin=44900,share=9245,like=87358,dislike=0
title=两年前腾讯动漫第一的《王牌御史》为什么凉了？火爆全网的国漫！【国创枫云#6】,upname=零枫Momet,view=105202,danmaku=1728,reply=889,favorite=1242,coin=615,share=357,like=9886,dislike=0
title=灰太狼：我颠覆了整个世界，只为换你一次回眸,upname=你妹西天取金,view=8891360,danmaku=177365,reply=18635,favorite=525551,coin=581553,share=105378,like=777533,dislike=0
title=只要反派长的好，三观跟着五官跑,upname=柠檬心不酸na,view=2067547,danmaku=6678,reply=3166,favorite=46227,coin=9926,share=4005,like=111027,dislike=0
title=你是否想听一个，关于狼和羊的故事,upname=7点的旭子,view=162310,danmaku=1727,reply=450,favorite=6170,coin=5658,share=1427,like=13519,dislike=0
title=童年“整容”，国产电视动画还能走多远,upname=No_crush,view=1016511,danmaku=21293,reply=8587,favorite=18791,coin=19398,share=4929,like=85561,dislike=0
title=【大理寺日志】陈拾的千层套路||大唐铲屎官就职指南~,upname=斐烨快刀,view=69537,danmaku=138,reply=266,favorite=1391,coin=695,share=103,like=5688,dislike=0
title=凡 夫 俗 子 张 之 维,upname=某屿,view=115805,danmaku=519,reply=425,favorite=652,coin=767,share=79,like=8580,dislike=0
title=【一人之下】你真的看懂了吗？盘点其中蕴含的中国传统文化，道教上篇~,upname=初出茅庐的诸葛村夫,view=209905,danmaku=1305,reply=951,favorite=3896,coin=4663,share=388,like=16426,dislike=0
title=【清风】风云3第79期 力掌乾坤,upname=清风大诗兄,view=48864,danmaku=816,reply=522,favorite=644,coin=2830,share=64,like=3116,dislike=0
title=【蜜桃之恋】毫无诚意，真当读者瞎？,upname=无法显示cnd,view=64511,danmaku=2177,reply=337,favorite=976,coin=272,share=67,like=7060,dislike=0
title=这TM才叫童年！！！,upname=召唤师杨某,view=86202,danmaku=379,reply=410,favorite=579,coin=400,share=71,like=4286,dislike=0
title=《一人之下3》第一集王也智斗王卫国！云发布会上抢先片段,upname=我似不是菜鸟,view=83201,danmaku=189,reply=198,favorite=133,coin=95,share=224,like=1600,dislike=0
title=“我见众生皆无意，唯遇你动了情”,upname=-瓜哥-,view=1656115,danmaku=3050,reply=2314,favorite=98389,coin=72932,share=8537,like=135054,dislike=0
title=当小舞妈穿上小桐的衣服，后生了很多哦，斗罗大陆变装P图,upname=百里小黄人,view=79848,danmaku=163,reply=171,favorite=1156,coin=319,share=45,like=3223,dislike=0
title=【凹凸世界手书/雷狮生贺】Ga1ahad and Scientific Witchery,upname=维,view=173519,danmaku=7902,reply=1468,favorite=25642,coin=21293,share=2132,like=28947,dislike=0
title=漫画《鬼刀》宣传视频 英文版,upname=wlop-,view=3348272,danmaku=29350,reply=6222,favorite=152621,coin=102404,share=48357,like=72449,dislike=0
title=“喜见你眉秀似山，眼拥星霜”,upname=锦书致南辞,view=2319478,danmaku=5309,reply=1629,favorite=162137,coin=100257,share=17215,like=197075,dislike=0
title=【原耽】那些我们真香过的原耽书名—第一期,upname=金鱼草的玻璃泡,view=40267,danmaku=965,reply=498,favorite=1947,coin=187,share=96,like=4061,dislike=0
title=【雷安手书】-Me Me She-,upname=增殖秩序,view=182007,danmaku=7600,reply=1351,favorite=28314,coin=28631,share=2266,like=33755,dislike=0
title=谁说国漫没神曲？第一弹,upname=灰暗的蜗牛,view=4030615,danmaku=233101,reply=12320,favorite=130332,coin=92760,share=15134,like=90807,dislike=0
title=【推文】恐怖排名向|快上车！一辆治好我玻璃心的无限流滴滴车驶过······,upname=北三水奚i,view=26403,danmaku=729,reply=475,favorite=2604,coin=452,share=146,like=2308,dislike=0
title=那些年，果宝特攻玩的梗，你知道多少？,upname=果叮十六寒,view=942758,danmaku=14556,reply=2481,favorite=33712,coin=17260,share=4823,like=44531,dislike=0
title=雄兵连播放量破十亿了(*^▽^*)！,upname=超神学院黑甲彦,view=37686,danmaku=367,reply=421,favorite=1199,coin=1298,share=75,like=4971,dislike=0
title=【憋气哉】沙雕哮天的日常～,upname=非人哉工作室,view=41100,danmaku=82,reply=212,favorite=237,coin=107,share=32,like=5997,dislike=0
title=说国漫幼稚的，估计是没看过他们,upname=在下甘柒辣,view=1623906,danmaku=31737,reply=6347,favorite=66095,coin=55904,share=3913,like=158002,dislike=0
title=这首曾拯救无数人的《你的答案》 你听过吗？,upname=小鬼怪怪呦,view=962519,danmaku=11046,reply=2271,favorite=33023,coin=23715,share=2915,like=82648,dislike=0
title=以后不准叫我猫爷，要叫我少卿大人！,upname=哇周某人,view=33254,danmaku=108,reply=154,favorite=484,coin=468,share=26,like=2488,dislike=0
title=“我还是曾经那个少年，没有一丝丝改变！”,upname=言君剪辑狮,view=592568,danmaku=5100,reply=1998,favorite=30443,coin=37229,share=3915,like=70741,dislike=0
title=周深和国漫简直绝配，跪求白嫖！！！,upname=呱爪菌,view=222740,danmaku=821,reply=501,favorite=6800,coin=9841,share=780,like=22981,dislike=0
title=大理寺日志宝藏番！好传动画的心血你看到了吗？,upname=未知生物11,view=100466,danmaku=1067,reply=415,favorite=1310,coin=1365,share=183,like=7587,dislike=0
title=《凹凸世界》最新版MMD模型大公开！砂之惑星,upname=七创社7doc,view=231327,danmaku=13263,reply=1773,favorite=20356,coin=11499,share=2335,like=29925,dislike=0
title=天行九歌四周年纪念，天地四象震撼发布！,upname=玄机科技,view=414310,danmaku=15326,reply=7783,favorite=15661,coin=15502,share=4978,like=34135,dislike=0
title=别骂《星游记》垃圾了！up主看了数十遍《星游记》后，竟然剪出了国漫史上最巅峰的爆燃打斗MAD，u1s1，它的画面真的很棒了,upname=一块电鹿板,view=396562,danmaku=1457,reply=1559,favorite=6726,coin=8322,share=377,like=31061,dislike=0
title=当全网最火的《少年》加上你的童年喜羊羊会怎样？慎点！,upname=晓之-智-红云,view=49571,danmaku=731,reply=317,favorite=2297,coin=1747,share=561,like=5359,dislike=0
title=这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风,upname=小x文,view=4487984,danmaku=8702,reply=6087,favorite=289871,coin=293846,share=35835,like=379417,dislike=0
title=【喜羊羊跨时空救兵】全程高虐！愿这瞬间永恒！你就是我最美的期待！当机械羊有了心，当灰太狼再次见到黑太狼，当慢羊羊遇到了花羊羊，当喜羊羊遇到了爸爸，当......,upname=VK大龙猫し,view=1642003,danmaku=15471,reply=3912,favorite=98336,coin=125228,share=19677,like=148046,dislike=0
title=这部国漫你还能吹多久？,upname=小宇Assen,view=102383,danmaku=5135,reply=883,favorite=7192,coin=2627,share=434,like=15028,dislike=0
title=来打我呀，你有种就来打我呀！——好的！,upname=无毒放心奶,view=91356,danmaku=816,reply=363,favorite=694,coin=1127,share=61,like=5936,dislike=0
title=如此清纯又痴情的校花攻你见过吗？进来哭！（哈哈哈哈哈哈哈）,upname=三月阿云,view=71275,danmaku=689,reply=306,favorite=5097,coin=1810,share=1311,like=6832,dislike=0
title=【凹凸世界同人】-你会做什么选择呢？-持续更新……,upname=九玖玖,view=24139,danmaku=491,reply=131,favorite=2283,coin=556,share=54,like=3430,dislike=0
title=【188男团简隋英】《变形计》京城简少带着他的sb弟弟去变形（沙雕向）/水千丞  你却爱着一个sb/,upname=pppppppppppoo,view=20672,danmaku=477,reply=191,favorite=1616,coin=488,share=548,like=2916,dislike=0
title=我是史上最小吐槽国产烂片的人！！,upname=四月SiYue_已氧化,view=40593,danmaku=526,reply=555,favorite=827,coin=751,share=21,like=4520,dislike=0
title=【虐】那些让你意难平的小说！,upname=梦梦老师很优雅,view=22419,danmaku=143,reply=493,favorite=1999,coin=299,share=75,like=1442,dislike=0
title=全程高能！国创区up主私底下竟然这么吐槽动画？【茶话荟01】,upname=荟小荟,view=29182,danmaku=1788,reply=519,favorite=1452,coin=2583,share=64,like=6494,dislike=0
title=【那兔/你的答案】别怕！我们...一直都在！！,upname=时鹿2019,view=191350,danmaku=1322,reply=480,favorite=6416,coin=9722,share=617,like=20803,dislike=0
title=高能！国漫中的十大经典台词,upname=妖主杀生丸,view=3342754,danmaku=57602,reply=3496,favorite=86456,coin=47700,share=8079,like=120600,dislike=0
title=太子得了失心疯,upname=夭夭问灵,view=135631,danmaku=15,reply=48,favorite=319,coin=17,share=12,like=366,dislike=0
title=老 八 小 烧 烤,upname=了不起的刘盒盒,view=25346,danmaku=38,reply=108,favorite=326,coin=77,share=64,like=2144,dislike=0
title=谁还记得金铁兽的舍命护友，狮王的仗义一跪？,upname=超燃小志,view=25768,danmaku=66,reply=143,favorite=334,coin=352,share=143,like=2005,dislike=0
title=【狼羊抖肩舞完整版】 ”这一次，我可以抖更久！”每日亿遍抖起来！wow~,upname=灰太狼办公室,view=2077292,danmaku=5191,reply=3992,favorite=92770,coin=114143,share=31990,like=199761,dislike=0
title=【杂谈】今天我一定要点名吐槽咱们家太太！,upname=四只大又子biu,view=166877,danmaku=2645,reply=1738,favorite=9866,coin=1417,share=2169,like=19251,dislike=0
title=【伍六七】第2季有个路人，美得画风都不一样，可能是配音自己画的！,upname=一图超人,view=26972,danmaku=130,reply=109,favorite=178,coin=100,share=19,like=2654,dislike=0
title=刺客伍六七番外骗——梅花十三刺杀令,upname=君の爱恋,view=297389,danmaku=1318,reply=400,favorite=4659,coin=3965,share=651,like=14005,dislike=0
title=这大概就是外国人不懂的中国美了！,upname=子彧星塵,view=1288571,danmaku=3037,reply=1675,favorite=39290,coin=15839,share=1979,like=59519,dislike=0
title=道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】,upname=君夜离尘,view=2125554,danmaku=20586,reply=8438,favorite=39262,coin=38126,share=5095,like=86221,dislike=0
title=无 限 转 场,upname=白色的橘猫,view=27949,danmaku=278,reply=138,favorite=3896,coin=1816,share=181,like=6231,dislike=0
title=【凹凸世界/帕洛斯】这只爱撒娇的话痨竟该死的甜美,upname=ゆきかん,view=21748,danmaku=330,reply=126,favorite=2516,coin=603,share=257,like=2885,dislike=0
title=【1080p女帝】高颜值！大长腿的国漫女帝你值得拥有！,upname=橘子炸成汁,view=31774,danmaku=70,reply=79,favorite=324,coin=57,share=10,like=552,dislike=0
title=王也原著封神之战，对决BOSS十佬！（严重剧透）,upname=晨上初雨,view=719361,danmaku=1981,reply=1276,favorite=3680,coin=9537,share=310,like=38684,dislike=0
title=国漫认真起来能有多NB？！,upname=自带BGM的路人甲,view=1532569,danmaku=9562,reply=2838,favorite=52814,coin=39474,share=3982,like=109142,dislike=0
title=【188家主团/手书】蛊惑,upname=黎朔的正房,view=301737,danmaku=14630,reply=1934,favorite=21210,coin=10203,share=2454,like=22231,dislike=0
title=看完这个漫画的我，小朋友你是否很多问号？,upname=择栖桑,view=41103,danmaku=1722,reply=548,favorite=514,coin=323,share=197,like=4777,dislike=0
title=火  影  忍  羊,upname=野哨鼠,view=2670703,danmaku=8483,reply=4902,favorite=69060,coin=72444,share=31187,like=147392,dislike=0
title=师父等等安安！,upname=突突轰炸机,view=206468,danmaku=628,reply=701,favorite=15508,coin=4807,share=1399,like=23137,dislike=0
title=曾是央视少儿频道最热门的动画【猪猪侠】在体育比赛中吃棒棒糖究竟是不是违规！？,upname=达摩飞,view=41656,danmaku=167,reply=206,favorite=326,coin=42,share=12,like=2913,dislike=0
title=【比比东】你就是馋她的身子，你下贱！！！,upname=大白兔白不白,view=162775,danmaku=370,reply=883,favorite=1988,coin=561,share=148,like=6020,dislike=0
title=【国漫|古风|烟雨行舟】国漫，真的很美,upname=执笔书墨白,view=853234,danmaku=4928,reply=1054,favorite=55708,coin=38073,share=5846,like=68648,dislike=0
title=“清风拂案，笔墨纸砚，我纵横诗篇。”,upname=窦窦不吃豆豆,view=154749,danmaku=525,reply=346,favorite=8976,coin=5208,share=606,like=18111,dislike=0
title=中国手印文化,upname=孙三昇,view=265251,danmaku=371,reply=1169,favorite=18270,coin=10943,share=2671,like=18632,dislike=0
title=【国漫公司】讲一讲《果宝特攻》那些事，做动漫就是为了卖玩具打的国漫公司（蓝弧X奥飞）,upname=凌诺雅,view=510480,danmaku=2375,reply=1432,favorite=5646,coin=7861,share=572,like=30341,dislike=0
title=亲，进来白嫖啦,upname=杨柳成荫,view=98688,danmaku=476,reply=206,favorite=1842,coin=5941,share=59,like=11053,dislike=0
title=《果宝特攻4之铠之魂》豪华宣传片来袭,upname=广州蓝弧文化传播有限公司,view=320871,danmaku=2400,reply=2462,favorite=1768,coin=560,share=1428,like=3097,dislike=0
title=云韵：萧炎，我的高跟鞋不比美杜莎的好看吗？,upname=最忆江南烟雨羞,view=373666,danmaku=1150,reply=423,favorite=2478,coin=1071,share=220,like=7240,dislike=0
title=【撒野】你听过蒋丞的英语检讨吗？？苏到炸裂！！,upname=菲菲今天吃饱了吗,view=29943,danmaku=74,reply=75,favorite=2383,coin=398,share=273,like=2877,dislike=0
title=【刺客伍六七】前方高能！戴上耳机瞬间去世！,upname=吃米粉咯,view=2139667,danmaku=4725,reply=826,favorite=75452,coin=39074,share=8405,like=98478,dislike=0
title=从没被禁播！你基本上不知道的关于喜羊羊的40件事(辟谣+趣闻),upname=Asriely_,view=665773,danmaku=4879,reply=1916,favorite=22705,coin=22328,share=2710,like=72122,dislike=0
title=琪琳花下死，做鬼也风流！！,upname=To_gether_,view=511377,danmaku=612,reply=739,favorite=8489,coin=2022,share=314,like=15260,dislike=0
title=《伍六七》还是被低估了，我来告诉你第二季有多厉害【滑稽漫谈第15期】,upname=滑稽中二梦,view=1284480,danmaku=5704,reply=2166,favorite=46532,coin=121323,share=6982,like=121073,dislike=0
title=【天官赐福】太子妃的千层套路,upname=vindala,view=107458,danmaku=598,reply=269,favorite=8584,coin=3631,share=1161,like=15328,dislike=0
title=开学考的快进来！教你《某某》中江添和盛望的学习妙招！,upname=攻气十足的仔哥,view=46710,danmaku=658,reply=303,favorite=7051,coin=1436,share=542,like=6627,dislike=0
title=这动画让腾讯跪舔，让制作组肝肠寸断，国产动画流量神话~,upname=亚食人,view=279398,danmaku=3145,reply=4469,favorite=4128,coin=6867,share=1141,like=24205,dislike=0
title=2019最猛逆袭动画！科技霸权VS人类命运共同体，越看越上头！【国动万象】,upname=齐天大肾余潇洒,view=572205,danmaku=2311,reply=1827,favorite=8065,coin=12706,share=1276,like=34749,dislike=0
title=一人之下第三季终极版预告，可爱的冯宝宝又回来了！,upname=凤凰展翅九重天,view=29550,danmaku=130,reply=145,favorite=111,coin=25,share=95,like=637,dislike=0
title=李玉刚倾情演唱B站自制动画《百妖谱》主题曲《善念起》,upname=哔哩哔哩国创,view=1432427,danmaku=2888,reply=2275,favorite=2953,coin=8077,share=3101,like=4249,dislike=0
