title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1084266,danmaku=3748,reply=3522,favorite=181707,coin=80045,share=9786,like=95889,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6519504,danmaku=82874,reply=14698,favorite=832430,coin=105328,share=76939,like=227518,dislike=0
title=男友抢我相机硬要当美妆博主，结果居然...,upname=宝剑嫂,view=365846,danmaku=14600,reply=1349,favorite=3273,coin=9616,share=1253,like=68033,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7162477,danmaku=156941,reply=23960,favorite=945337,coin=129513,share=183673,like=183759,dislike=0
title=10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】,upname=周六野Zoey,view=21122175,danmaku=206548,reply=30491,favorite=1565649,coin=170375,share=350021,like=333950,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13407658,danmaku=269630,reply=18022,favorite=910679,coin=26568,share=176948,like=123584,dislike=0
title=走姿不对，粗腿，腰疼，小腹突出，超详细步态矫正教程保证学的会by叔贵,upname=叔贵,view=261319,danmaku=3207,reply=1489,favorite=38969,coin=28349,share=1810,like=36031,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=15903254,danmaku=297357,reply=38801,favorite=1213086,coin=43530,share=290298,like=202727,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=46949234,danmaku=805715,reply=107222,favorite=1772673,coin=61413,share=592807,like=272609,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=571629,danmaku=6764,reply=2121,favorite=105668,coin=16662,share=7193,like=35273,dislike=0
title=T恤合集+休闲返校向LOOK | 31件春夏单品  | 超显瘦神裤  | 紫色单品们 | 运动鞋 | 啥啥啥的,upname=五百-,view=88314,danmaku=3795,reply=1326,favorite=3690,coin=7657,share=337,like=10728,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1274000,danmaku=7013,reply=1852,favorite=178681,coin=17696,share=13746,like=42417,dislike=0
title=怕素颜吓跑男友, 不敢卸妆？一只话很多的grwm聊天向妆容分享,upname=Vivekatt,view=196115,danmaku=5697,reply=1344,favorite=3286,coin=11097,share=533,like=18894,dislike=0
title=躺着【瘦大腿根】每天10分钟练出「大腿缝」消除内侧赘肉，打造女团腿，无深蹲跳跃不伤膝盖，瘦腿提臀+改善假胯宽,upname=我是上雅,view=754260,danmaku=5118,reply=1951,favorite=113416,coin=9760,share=4373,like=29906,dislike=0
title=【中字】帕梅拉15分钟复古有氧舞蹈操！新手友好！欢乐瘦身！（Pamela Reif）,upname=草莓味鸡胸肉,view=80575,danmaku=188,reply=289,favorite=15307,coin=336,share=1050,like=1491,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=15893131,danmaku=300179,reply=49445,favorite=1269777,coin=29172,share=243447,like=145966,dislike=0
title=危险发言！有人说我长得像大力、党妹还有 LexBurner...,upname=吉原悠一_yui,view=3041475,danmaku=41953,reply=5423,favorite=43152,coin=127837,share=13520,like=323610,dislike=0
title=电视购物节目还是模特比美,upname=YouTube时尚精选,view=111047,danmaku=67,reply=131,favorite=1963,coin=62,share=81,like=724,dislike=0
title=中国近代女子服饰进化史,upname=四月纪事传统服饰,view=187552,danmaku=1425,reply=1022,favorite=18801,coin=9933,share=2741,like=23657,dislike=0
title=【乞福】 北京爷,upname=抽象带篮子官方频道,view=495886,danmaku=11315,reply=4870,favorite=2939,coin=9501,share=5079,like=28475,dislike=0
title=汉服裙头系带的十种打开方式！快来点亮新技能～,upname=隐染啊,view=43204,danmaku=204,reply=203,favorite=15082,coin=3024,share=534,like=7445,dislike=0
title=韩国一分钟魔性瘦身操,upname=Hi小D,view=352707,danmaku=935,reply=627,favorite=33667,coin=467,share=10102,like=6055,dislike=0
title=【Julien Fournie】亲爱的，你应该看看我戴上王冠的样子,upname=云边小太阳,view=111014,danmaku=180,reply=171,favorite=5812,coin=1226,share=231,like=9767,dislike=0
title=全网最火的十款粉底合集，总有一款适合你，真的值得攒钱去买,upname=付曦冉,view=130608,danmaku=4952,reply=1317,favorite=4252,coin=5213,share=356,like=15937,dislike=0
title=【晴晴】九个头是真实存在的！1:1还原九凤羽衣饰品制作,upname=o小庄o,view=71166,danmaku=427,reply=542,favorite=1872,coin=7820,share=346,like=15158,dislike=0
title=体态大师：气场女王2020改善驼背、头前伸、斜方肌大、瘦背、瘦手臂、脖子拉长,upname=体态大师App,view=264875,danmaku=1609,reply=1156,favorite=47526,coin=4180,share=2618,like=8232,dislike=0
title=穿高跟鞋，越高显得越成熟？你怕是还没入门。那不如穿李宁吧？,upname=李令羽,view=72745,danmaku=392,reply=259,favorite=1476,coin=615,share=177,like=2805,dislike=0
title=自用瘦身||一分钟魔性瘦身（热身）+两周瘦10公斤（45分钟合集)+女团腿大小腿拉伸【侵删】,upname=小板栗呀_,view=114434,danmaku=26,reply=131,favorite=12568,coin=224,share=1785,like=2193,dislike=0
title=干货｜核心收紧不是吸肚子！手把手教会你收紧核心，找到核心发力的感觉！调整骨盆前倾和过度挺胸『Yoyo｜Better Shape』,upname=Yoyo孙佳祺,view=42470,danmaku=197,reply=206,favorite=6159,coin=2131,share=372,like=3607,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26559827,danmaku=397970,reply=67450,favorite=1256579,coin=36319,share=313741,like=142044,dislike=0
title=跟练3周，我胖了8斤，脸却瘦了一圈...【日本整体师】瘦脸教学！,upname=马戏糍,view=110513,danmaku=255,reply=417,favorite=16065,coin=2868,share=518,like=9251,dislike=0
title=2019迈阿密比基尼秀！从3分10秒开始我受了惊,upname=华电蔡徐坤坤,view=74019,danmaku=424,reply=178,favorite=3213,coin=249,share=675,like=1222,dislike=0
title=普通人学卡戴珊穿塑胶裙,upname=詹白白怎么那么白,view=239834,danmaku=212,reply=275,favorite=939,coin=131,share=131,like=2887,dislike=0
title=你们女生每天都是这么换头的吗？ ？,upname=罐头君Kanzume,view=106610,danmaku=593,reply=188,favorite=639,coin=705,share=155,like=10659,dislike=0
title=◆袖袖◆ 植发半年恢复得怎么样？｜ 彻底摆脱秃头女孩称号？！,upname=Red袖袖,view=59401,danmaku=292,reply=275,favorite=1200,coin=1383,share=349,like=3378,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=576362,danmaku=3560,reply=3166,favorite=90231,coin=26065,share=5207,like=37194,dislike=0
title=【三十六计】你本就有无限的可能性~一衣多穿的穿搭实验记录册| 基础款实用穿搭 |优衣库,upname=六月小miumiu,view=36228,danmaku=661,reply=431,favorite=1901,coin=2408,share=179,like=4224,dislike=0
title=从烂脸到婴儿皮我花了8年！天生皮肤差，怎么逆天改命？,upname=大沛沛沛吖,view=175012,danmaku=285,reply=716,favorite=4953,coin=776,share=175,like=3859,dislike=0
title=【街头健身】3000个引体向上之后，女生背部的变化。励志,upname=街健小宇,view=318601,danmaku=1400,reply=1659,favorite=2831,coin=2364,share=2990,like=8618,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=4996485,danmaku=36544,reply=20199,favorite=309193,coin=529291,share=229134,like=486909,dislike=0
title=甩掉双下巴，让五官变立体！显瘦十斤的面部立体操/纯干货：极速变美计划,upname=苏苏超能吃,view=188241,danmaku=798,reply=478,favorite=43657,coin=5881,share=1404,like=14437,dislike=0
title=【卡卡】jk制服袜长对比｜七种长度的袜子 哪种更好看呢！｜jk制服｜春季袜子搭配,upname=卡卡也是carcar,view=97896,danmaku=127,reply=403,favorite=4357,coin=1776,share=676,like=4175,dislike=0
title=43天挑战改变。一个月练出腹肌不可能？那么一个半月呢？,upname=阿宅MT,view=50366,danmaku=132,reply=296,favorite=2290,coin=982,share=113,like=3001,dislike=0
title=史上最骚健身跟练！翘臀之歌Unstoppable——XJBL跟练系列,upname=灵魂健身杨老师,view=72928,danmaku=463,reply=458,favorite=3418,coin=3175,share=376,like=9357,dislike=0
title=回 应 抄 袭,upname=美希Mazing,view=364169,danmaku=1346,reply=1174,favorite=1482,coin=2567,share=103,like=17332,dislike=0
title=四类单品轻松搞定春日穿搭 | 男生春装搭配指南,upname=Saladbob,view=42791,danmaku=1235,reply=384,favorite=1741,coin=7375,share=143,like=7597,dislike=0
title=良心教你摆脱黑头！纯干货消灭黑头攻略 | 改善毛周角化,upname=程十安an,view=497717,danmaku=2961,reply=2255,favorite=75022,coin=46874,share=6726,like=65903,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=8774518,danmaku=57049,reply=28920,favorite=807809,coin=56381,share=126523,like=134754,dislike=0
title=七天站立瘦腰腹挑战！无跳动，腰腹超有感觉！,upname=海洋饼干Sophie,view=221731,danmaku=488,reply=733,favorite=33895,coin=3302,share=1292,like=9291,dislike=0
title=油画人鱼姬妆容［@仇仇－qiuqiu］,upname=仇仇qiuqiu,view=43202,danmaku=542,reply=240,favorite=1356,coin=1114,share=236,like=3885,dislike=0
title=【进来选】40件！衣柜断舍离，扔不扔你们决定！【易烫】,upname=易烫YCC,view=99219,danmaku=11854,reply=625,favorite=1497,coin=3146,share=202,like=8109,dislike=0
title=男人向!1招完全解决你很虚X起不来【科学拆解14】减脂增肌小注意,upname=听吴说fit,view=223333,danmaku=579,reply=736,favorite=11816,coin=3558,share=1264,like=9134,dislike=0
title=Pamela帕梅拉一周运动计划｜新手友好（每日分P）,upname=王小吉要努力,view=171695,danmaku=915,reply=385,favorite=28515,coin=609,share=2089,like=2048,dislike=0
title=进来练！21天重返少女背！有效改善斜方肌突出/内衣勒痕/背部厚重/弯腰驼背,upname=im斯文姐,view=205542,danmaku=377,reply=639,favorite=50000,coin=5831,share=1452,like=11527,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1045914,danmaku=6388,reply=2227,favorite=177829,coin=43674,share=8637,like=82709,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=458068,danmaku=1889,reply=1200,favorite=44657,coin=1270,share=6123,like=3797,dislike=0
title=【一天减3斤】无需锻炼3步轻松做到,upname=Yeon伊恩,view=135472,danmaku=356,reply=392,favorite=3782,coin=1679,share=382,like=7107,dislike=0
title=来自各大农科院的减脂【真|干货】！不看后悔的神仙饮食 减肥不挨饿计划！平平无奇的包装外表下是高级且富有内涵的灵魂 请把它们写进你的减肥饮食食谱,upname=浆果与卷发的羊,view=27293,danmaku=31,reply=82,favorite=2252,coin=370,share=127,like=1171,dislike=0
title=翻车？惊喜？跟着美少女战士学穿搭,upname=陈吃饭_,view=82963,danmaku=5383,reply=1093,favorite=1135,coin=3882,share=285,like=14243,dislike=0
title=平价有质感！1688神仙店铺分享 / 性价比爆炸！简约实穿换季穿搭/ 购物分享【姚】,upname=桃美姚,view=70081,danmaku=406,reply=376,favorite=3699,coin=1056,share=173,like=3058,dislike=0
title=全球财富排名1%的“豪三代”的真实人生（上）,upname=天才女友GG,view=393705,danmaku=5485,reply=1570,favorite=13003,coin=10393,share=3025,like=24169,dislike=0
title=【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）,upname=爱健身的劳小姐,view=2696307,danmaku=29804,reply=3037,favorite=255483,coin=6962,share=35508,like=27602,dislike=0
title=0元鼻综合 | 大鼻子女孩儿无中生有换鼻术 || 你值得拥有～,upname=醋醋汁儿,view=38287,danmaku=175,reply=236,favorite=4581,coin=1392,share=165,like=2976,dislike=0
title=真正矫正猥琐颈，练习颈部绝不够！ 基于大量真实案例的分享【C戈】,upname=C戈戈,view=67966,danmaku=310,reply=243,favorite=8310,coin=2742,share=545,like=5273,dislike=0
title=【精神氮泵】GO HARD or GO HOME | 健身励志,upname=健助师_小珂,view=30943,danmaku=91,reply=181,favorite=1049,coin=1384,share=205,like=2645,dislike=0
title=【7招穿搭速成】你的穿搭问题到底出在哪？,upname=怪力老陈,view=65216,danmaku=2147,reply=891,favorite=4329,coin=6835,share=535,like=10067,dislike=0
title=东京女孩时装秀上 那些秀色可餐的日系大帅哥【高清版】,upname=好吃的颜值在这儿,view=76293,danmaku=843,reply=465,favorite=2958,coin=615,share=921,like=2565,dislike=0
title=【小胸/大胸女孩的夏日吊带合集！来了！】,upname=卓玛可以,view=388023,danmaku=2655,reply=1050,favorite=6196,coin=5405,share=2064,like=17568,dislike=0
title=30分钟全身爆汗燃脂 (不用跳, 不伤膝盖, 初学者适用) - 減腹, 手臂, 全腿, 练马甲线 ~ Emi,upname=EmiWong_王艾米,view=1043302,danmaku=5223,reply=1386,favorite=111932,coin=7117,share=15047,like=14731,dislike=0
title=大佬甜er |拯救不完美唇形！告别薄唇、下垂唇、不对称唇形！,upname=大佬甜er,view=44842,danmaku=862,reply=310,favorite=1215,coin=1162,share=191,like=3965,dislike=0
title=【拍照app】博主私藏| 拼长图不模糊 | 百种拍照姿势 | 高级感滤镜,upname=林游锐-,view=227357,danmaku=292,reply=301,favorite=46714,coin=8480,share=1370,like=21804,dislike=0
title=6分钟变巴洛克油画少女瑕疵皮教你用高光做人,upname=前进的Hania,view=78664,danmaku=1688,reply=766,favorite=1229,coin=3271,share=95,like=7860,dislike=0
title=【皓】成果仿妆｜我天！穿汉服的诸葛大力太绝美了吧～,upname=Oriii皓皓,view=88035,danmaku=277,reply=152,favorite=615,coin=769,share=112,like=2044,dislike=0
title=【Pamela Reif】新12分钟瘦腿训练,upname=wishisnotfar,view=470714,danmaku=3627,reply=1583,favorite=75682,coin=1939,share=7970,like=6916,dislike=0
title=【Rachella Nisson】舞蹈风格燃脂操~40分钟~全身燃脂~,upname=SheepCutiePie,view=2687099,danmaku=18480,reply=4542,favorite=235813,coin=5506,share=58475,like=23350,dislike=0
title=【给减肥女孩的一封信】爆瘦30斤的我为何增肥！催吐韧带断裂暴哭经历分享！,upname=小秦要变美,view=100008,danmaku=1806,reply=728,favorite=1474,coin=2273,share=588,like=6024,dislike=0
title=【BENNY】美白干货！学术科普级深度剖析讲解，护肤行业机密，端正护肤理念，适合自己的才是最好的,upname=千户长生,view=61878,danmaku=1519,reply=497,favorite=2522,coin=4650,share=416,like=7650,dislike=0
title=我又瞎买了些啥？一起拆快递 淘宝购物分享 PR包裹开箱,upname=恰恰是我a,view=45745,danmaku=1164,reply=313,favorite=875,coin=2057,share=56,like=3879,dislike=0
title=【Jeff】增肌困难者的居家胸部训练（完全零器械！）,upname=兔兔姐28,view=17120,danmaku=111,reply=69,favorite=1521,coin=244,share=82,like=1236,dislike=0
title=已婚女性这样穿，老公看了都流鼻血,upname=时代穿搭,view=206502,danmaku=15,reply=63,favorite=280,coin=12,share=10,like=112,dislike=0
title=【Pamela Rf】健身流程合集 ‖瘦大腿‖塑身燃脂 ‖瘦腿 ‖ 快速练出马甲线 ‖改善假胯宽 ‖紧实手臂‖,upname=Itsanika,view=1493335,danmaku=11180,reply=2211,favorite=137595,coin=3634,share=27514,like=11463,dislike=0
title=好看、舒服、又不贵的高跟鞋|穿上可以跑咧,upname=凤小仙_,view=35157,danmaku=87,reply=103,favorite=1348,coin=395,share=58,like=1447,dislike=0
title=【彭彭】必须知道的内裤常识！女生内内的小秘密,upname=彭彭不吃饭,view=309732,danmaku=1001,reply=1360,favorite=7436,coin=1308,share=1045,like=20039,dislike=0
title=为什么说劳力士是理财产品？美国老兵55年前买的表如今价值惊人,upname=腕有引力Watchglamour,view=67495,danmaku=90,reply=239,favorite=220,coin=16,share=215,like=525,dislike=0
title=揭秘颈椎曲度变直的自我矫正手法,upname=骨立舒體徒手整脊,view=233856,danmaku=174,reply=513,favorite=26426,coin=5938,share=2011,like=11678,dislike=0
title=【Zoe】不要再画女团妆了 求求你们了！| 不要盲目跟风 女团妆并不适合你！,upname=姝一Zoestyle,view=58090,danmaku=513,reply=213,favorite=666,coin=629,share=44,like=3831,dislike=0
title=好像缺一份塞巴斯酱,upname=sonv宋宋女士,view=60650,danmaku=139,reply=197,favorite=2084,coin=511,share=152,like=5793,dislike=0
title=早起见鬼,upname=逆天小仙鹅,view=496460,danmaku=24,reply=211,favorite=118,coin=29,share=82,like=407,dislike=0
title=这TM是15岁？这么强！,upname=散打の学生,view=72489,danmaku=60,reply=283,favorite=142,coin=31,share=12,like=442,dislike=0
title=300的汉服不比3000差？10倍差价值不值？【本末测评】,upname=本末测评,view=40689,danmaku=980,reply=1548,favorite=1286,coin=2892,share=153,like=4552,dislike=0
title=康复专家教你快速【消除斜方肌】,upname=康复于老师,view=160162,danmaku=347,reply=747,favorite=24469,coin=3538,share=1105,like=8390,dislike=0
title=180cm高个子女孩JK穿搭+翻跳【星期五的早安】,upname=尤尤娜Ann,view=258543,danmaku=544,reply=1338,favorite=5858,coin=3779,share=2044,like=10691,dislike=0
title=十彩缤纷的护肤+包包+美上衣 /一场春天分享会！,upname=一花啦啦啦,view=103907,danmaku=1289,reply=454,favorite=1180,coin=2202,share=84,like=7381,dislike=0
title=【美妆】日常版高p网红妆容 可以画出门的大眼妆容 有福同享 人人都能变美+ Olay熬夜霜 妆前护肤,upname=仙丹杨,view=61904,danmaku=1146,reply=475,favorite=5458,coin=2616,share=602,like=4897,dislike=0
title=姨妈期也能瘦！经期运动避雷指南！低强度安全有效！,upname=就是甜筒,view=316076,danmaku=617,reply=624,favorite=66822,coin=5852,share=3547,like=14475,dislike=0
title=KPOP明星的皮肤为什么这么好？在线通电询问！,upname=韩国时尚一哥朴鸣,view=52141,danmaku=1896,reply=378,favorite=1148,coin=794,share=140,like=4515,dislike=0
title=消除双下巴！养成侧颜杀！三步懒人瘦脸法没手也能瘦【槿酱】,upname=槿酱吃不胖,view=1360499,danmaku=4413,reply=955,favorite=171000,coin=29493,share=6874,like=73810,dislike=0
title=超级丰富购物分享 |彩妆/生活好物  捂住钱包种草啦！,upname=脸脸WANG,view=34530,danmaku=826,reply=213,favorite=759,coin=495,share=36,like=2213,dislike=0
title=最有效的运动健身丰胸罩杯变大超级简单,upname=德国妹纸Nany,view=518754,danmaku=5502,reply=3903,favorite=62003,coin=2739,share=8843,like=11394,dislike=0
title=这些可以只买一件！都是批发价，比淘宝还便宜|使用方法+1688私藏店铺分享：服装类/手机壳/耳饰类/生活用品类|阿里巴巴,upname=伊nini,view=384301,danmaku=1020,reply=1045,favorite=44780,coin=16168,share=4232,like=28943,dislike=0
