title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=514790,danmaku=1856,reply=1912,favorite=95691,coin=43754,share=3475,like=50798,dislike=0
title=T台女神 最美立体身材模特“神之胸”池田依来沙走秀合集,upname=美颜快车,view=417494,danmaku=530,reply=672,favorite=11992,coin=3352,share=4776,like=5695,dislike=0
title=【无器械】7分钟高效全身燃脂训练(男女通用),upname=帅soserious,view=111863,danmaku=891,reply=596,favorite=16049,coin=13082,share=910,like=15215,dislike=0
title=全球财富排名1%的“豪三代”的真实人生（上）,upname=天才女友GG,view=288753,danmaku=4519,reply=1288,favorite=9909,coin=7569,share=1921,like=18146,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6212594,danmaku=79181,reply=14168,favorite=805831,coin=102404,share=73273,like=221381,dislike=0
title=最近外网争议较大的入狱照挑战 #Mugshot Challenge,upname=半岛hooker,view=322028,danmaku=1455,reply=966,favorite=8921,coin=951,share=2836,like=15445,dislike=0
title=【健身日常】挺着八个月的大肚子，我又又又又去撸铁了,upname=小编Candice,view=403743,danmaku=799,reply=1364,favorite=2458,coin=2245,share=1699,like=11115,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=6897744,danmaku=151336,reply=23245,favorite=923958,coin=126336,share=177194,like=178948,dislike=0
title=中国近代女子服饰进化史,upname=四月纪事传统服饰,view=91723,danmaku=694,reply=600,favorite=9578,coin=5304,share=1333,like=11906,dislike=0
title=五分钟在家瘦腰运动！快速瘦肚子小蛮腰，马甲线一周现形！适合初学者【周六野Zoey】,upname=周六野Zoey,view=22076135,danmaku=207922,reply=49284,favorite=1574838,coin=131282,share=317310,like=250491,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13132822,danmaku=264912,reply=17673,favorite=898280,coin=26173,share=173689,like=121734,dislike=0
title=走姿不对，粗腿，腰疼，小腹突出，超详细步态矫正教程保证学的会by叔贵,upname=叔贵,view=110412,danmaku=1992,reply=1140,favorite=19014,coin=16416,share=847,like=19657,dislike=0
title=【乞福】 北京爷,upname=抽象带篮子官方频道,view=280068,danmaku=8076,reply=3776,favorite=1904,coin=6637,share=3331,like=19413,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=15657867,danmaku=293892,reply=38358,favorite=1201569,coin=43126,share=285964,like=200468,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=46683191,danmaku=802652,reply=106961,favorite=1764293,coin=61137,share=588905,like=270851,dislike=0
title=【小胸/大胸女孩的夏日吊带合集！来了！】,upname=卓玛可以,view=249252,danmaku=1949,reply=785,favorite=4230,coin=3911,share=1290,like=12209,dislike=0
title=跟练3周，我胖了8斤，脸却瘦了一圈...【日本整体师】瘦脸教学！,upname=马戏糍,view=65120,danmaku=191,reply=291,favorite=9631,coin=1892,share=269,like=6297,dislike=0
title=超值得一买的平价新品！诗佩妮这个性价比绝高的宝藏品牌出新品啦！| 大果子 （AD）,upname=古月大果子,view=98824,danmaku=16614,reply=2144,favorite=2510,coin=3984,share=307,like=10264,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=462104,danmaku=5425,reply=1851,favorite=89005,coin=14161,share=5635,like=29829,dislike=0
title=躺着【瘦大腿根】每天10分钟练出「大腿缝」消除内侧赘肉，打造女团腿，无深蹲跳跃不伤膝盖，瘦腿提臀+改善假胯宽,upname=我是上雅,view=674382,danmaku=4530,reply=1805,favorite=102324,coin=8928,share=3928,like=27118,dislike=0
title=10年敏感肌｜8元烂脸急救妙招！换皮级修护攻略,upname=文不叮,view=69641,danmaku=1372,reply=707,favorite=3431,coin=2176,share=343,like=9350,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1172590,danmaku=5915,reply=1736,favorite=168399,coin=16711,share=12407,like=40007,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=15770914,danmaku=298462,reply=49282,favorite=1261979,coin=28970,share=241627,like=144580,dislike=0
title=甩掉双下巴，让五官变立体！显瘦十斤的面部立体操/纯干货：极速变美计划,upname=苏苏超能吃,view=154961,danmaku=644,reply=402,favorite=36849,coin=4992,share=1110,like=12277,dislike=0
title=这个视频将浪费你10分钟的时间，但是！！！,upname=李佳琦的小助理,view=74941,danmaku=10822,reply=2899,favorite=1293,coin=3659,share=420,like=8032,dislike=0
title=【毛蛋】美上天的唇釉？想放到过期的雷品？超过瘾新品开箱！宠粉预警！,upname=帅你一脸毛蛋,view=94269,danmaku=21354,reply=1495,favorite=3318,coin=7077,share=237,like=8346,dislike=0
title=不买就亏了系列！三月爱用品雷品分享～jiang jiang！,upname=雀斑一针,view=38717,danmaku=7516,reply=2334,favorite=2581,coin=4601,share=250,like=4497,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=519137,danmaku=3214,reply=2917,favorite=82052,coin=23663,share=4624,like=33600,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=4918295,danmaku=35981,reply=20067,favorite=305460,coin=523275,share=225449,like=480645,dislike=0
title=平民穿搭指南【82】BB一下那些靠谱的男装淘宝店铺,upname=skyhahalife,view=38027,danmaku=202,reply=220,favorite=2391,coin=1650,share=95,like=3412,dislike=0
title=【彭彭】必须知道的内裤常识！女生内内的小秘密,upname=彭彭不吃饭,view=188994,danmaku=401,reply=810,favorite=4379,coin=786,share=510,like=12263,dislike=0
title=【GENTLE MONSTER】【MAKE NEW FANTASY】 华晨宇奇幻故事先导片,upname=GentleMonster官方,view=26739,danmaku=642,reply=850,favorite=5034,coin=6828,share=701,like=7699,dislike=0
title=【中字】帕梅拉15分钟复古有氧舞蹈操！新手友好！欢乐瘦身！（Pamela Reif）,upname=草莓味鸡胸肉,view=20248,danmaku=37,reply=115,favorite=4381,coin=84,share=176,like=500,dislike=0
title=韩国一分钟魔性瘦身操,upname=Hi小D,view=256737,danmaku=661,reply=482,favorite=24828,coin=341,share=7315,like=4360,dislike=0
title=【Pamela Reif】15分钟舞蹈风格站立有氧燃脂训练,upname=wishisnotfar,view=19130,danmaku=38,reply=69,favorite=3547,coin=62,share=183,like=365,dislike=0
title=回 应 抄 袭,upname=美希Mazing,view=240763,danmaku=847,reply=860,favorite=967,coin=1722,share=75,like=11760,dislike=0
title=180cm高个子女孩JK穿搭+翻跳【星期五的早安】,upname=尤尤娜Ann,view=148932,danmaku=337,reply=914,favorite=3655,coin=2343,share=1166,like=5981,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26446171,danmaku=396924,reply=67339,favorite=1252509,coin=36184,share=312256,like=141323,dislike=0
title=【崔姜米】失恋后竟被频频搭讪？铁憨憨变身辣妹的购物分享,upname=崔姜米,view=59999,danmaku=681,reply=388,favorite=718,coin=915,share=113,like=4460,dislike=0
title=【科学增高】父母155+ 我是如何长到170的？8年游泳专业分享,upname=小酒栗Joly,view=178726,danmaku=1936,reply=2213,favorite=7525,coin=2584,share=1514,like=11874,dislike=0
title=没时间去健身房，别再做仰卧起坐了，4个动作在家轻松练出马甲线,upname=Luke爱健身,view=43098,danmaku=52,reply=415,favorite=2516,coin=600,share=135,like=1272,dislike=0
title=【李佳琦】李佳琦早期口红试色，可能是最想删除的视频,upname=偶尔有点小情绪咯,view=172671,danmaku=1909,reply=590,favorite=1845,coin=310,share=4214,like=5343,dislike=0
title=体态大师：气场女王2020改善驼背、头前伸、斜方肌大、瘦背、瘦手臂、脖子拉长,upname=体态大师App,view=215598,danmaku=1313,reply=973,favorite=40134,coin=3697,share=2061,like=7294,dislike=0
title=为什么你的痘痘总是反复？9个原因帮你避雷～,upname=大头菜头大了,view=39074,danmaku=781,reply=234,favorite=1264,coin=725,share=185,like=2543,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=8701775,danmaku=56597,reply=28769,favorite=803772,coin=56062,share=125289,like=133680,dislike=0
title=【美妆】日常版高p网红妆容 可以画出门的大眼妆容 有福同享 人人都能变美+ Olay熬夜霜 妆前护肤,upname=仙丹杨,view=27064,danmaku=867,reply=368,favorite=2613,coin=1499,share=266,like=2809,dislike=0
title=七天站立瘦腰腹挑战！无跳动，腰腹超有感觉！,upname=海洋饼干Sophie,view=178752,danmaku=402,reply=645,favorite=28919,coin=2890,share=965,like=8133,dislike=0
title=15天高效瘦大腿內側 (10分钟宅家运动 - 不用跳) #EmiTransform,upname=EmiWong_王艾米,view=83132,danmaku=134,reply=483,favorite=16203,coin=1395,share=285,like=3440,dislike=0
title=良心教你摆脱黑头！纯干货消灭黑头攻略 | 改善毛周角化,upname=程十安an,view=465454,danmaku=2871,reply=2173,favorite=70348,coin=44834,share=6395,like=62518,dislike=0
title=老瑞 der 抗初老好物种草！,upname=LORIII阿姨,view=46404,danmaku=454,reply=298,favorite=990,coin=1102,share=62,like=6751,dislike=0
title=早起见鬼,upname=逆天小仙鹅,view=390148,danmaku=18,reply=173,favorite=89,coin=18,share=65,like=330,dislike=0
title=男人向!1招完全解决你很虚X起不来【科学拆解14】减脂增肌小注意,upname=听吴说fit,view=135080,danmaku=333,reply=426,favorite=7166,coin=2303,share=685,like=5258,dislike=0
title=Pamela帕梅拉一周运动计划｜新手友好（每日分P）,upname=王小吉要努力,view=136121,danmaku=714,reply=325,favorite=23589,coin=519,share=1612,like=1698,dislike=0
title=【Lia】半个月瘦十斤 | 小基数减肥秘诀 | 如何把握减肥黄金期/宅家快乐瘦身法,upname=俩梦晗,view=270461,danmaku=1011,reply=511,favorite=17208,coin=5999,share=781,like=13289,dislike=0
title=真正矫正猥琐颈，练习颈部绝不够！ 基于大量真实案例的分享【C戈】,upname=C戈戈,view=30279,danmaku=223,reply=192,favorite=3805,coin=1377,share=264,like=2962,dislike=0
title=【拍照app】博主私藏| 拼长图不模糊 | 百种拍照姿势 | 高级感滤镜,upname=林游锐-,view=211706,danmaku=273,reply=286,favorite=43831,coin=8115,share=1274,like=20541,dislike=0
title=自用瘦身||一分钟魔性瘦身（热身）+两周瘦10公斤（45分钟合集)+女团腿大小腿拉伸【侵删】,upname=小板栗呀_,view=44690,danmaku=3,reply=43,favorite=5096,coin=94,share=688,like=835,dislike=0
title=在?看看小臂?,upname=街健鬼屎,view=213913,danmaku=206,reply=123,favorite=101,coin=8,share=114,like=484,dislike=0
title=用画画告诉你化妆可以为女生带来多大改变！,upname=罐头君Kanzume,view=153117,danmaku=879,reply=281,favorite=2039,coin=2444,share=658,like=17702,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=409778,danmaku=1688,reply=1141,favorite=40239,coin=1142,share=5513,like=3401,dislike=0
title=当模特大赛中出现双胞胎时，傻傻分清楚！如果你是评委你怎么给分,upname=大胡子肖哥,view=42933,danmaku=86,reply=76,favorite=892,coin=28,share=31,like=297,dislike=0
title=揭秘颈椎曲度变直的自我矫正手法,upname=骨立舒體徒手整脊,view=213424,danmaku=160,reply=492,favorite=24304,coin=5453,share=1850,like=10672,dislike=0
title=【May】超爽开箱！囤了二十个快递一起拆／衣服配饰彩妆应有尽有,upname=lyumay,view=41031,danmaku=2851,reply=683,favorite=669,coin=1639,share=28,like=2976,dislike=0
title=【春季穿搭】小姐姐带你对比ZARA和K-fashion，总有一款适合你,upname=blue小雷子,view=192291,danmaku=167,reply=129,favorite=3773,coin=167,share=512,like=1526,dislike=0
title=达到了四十臂围的同学现实是怎么样的,upname=咸咸的大菠萝,view=117933,danmaku=16,reply=162,favorite=95,coin=24,share=10,like=514,dislike=0
title=【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）,upname=爱健身的劳小姐,view=2641100,danmaku=29394,reply=3000,favorite=251957,coin=6881,share=34779,like=27201,dislike=0
title=【间歇性断食】最轻松的减肥方法！不节食！躺着就可以瘦！营养师教你 有效好坚持不反弹,upname=Energy大坚果,view=344019,danmaku=446,reply=1211,favorite=31304,coin=6137,share=3142,like=13908,dislike=0
title=大佬甜er |悄悄变美？手把手教你画万能日常妆！,upname=大佬甜er,view=156102,danmaku=1946,reply=650,favorite=9371,coin=8291,share=1105,like=14082,dislike=0
title=穿上吊带袜束腰晚礼服，贵妇每天被勒到窒息：克里诺林裙与巴斯尔裙比较欣赏,upname=尤里CUTEYURI,view=118497,danmaku=106,reply=84,favorite=1280,coin=187,share=58,like=2923,dislike=0
title=已婚女性这样穿，老公看了都流鼻血,upname=时代穿搭,view=101151,danmaku=9,reply=32,favorite=131,coin=10,share=5,like=61,dislike=0
title=姨妈期也能瘦！经期运动避雷指南！低强度安全有效！,upname=就是甜筒,view=292767,danmaku=566,reply=586,favorite=62792,coin=5492,share=3251,like=13567,dislike=0
title=消除双下巴！养成侧颜杀！三步懒人瘦脸法没手也能瘦【槿酱】,upname=槿酱吃不胖,view=1327466,danmaku=4302,reply=949,favorite=168038,coin=29057,share=6726,like=72607,dislike=0
title=【Jeff】不用重量打造大肩膀（前中后束都练到！）,upname=兔兔姐28,view=14970,danmaku=108,reply=52,favorite=1464,coin=269,share=67,like=1292,dislike=0
title=可怜UP被粉丝强♂迫女装！！为了满足你们要求，我真的要哭了！！！,upname=official丶极光,view=596040,danmaku=2766,reply=1268,favorite=7085,coin=7748,share=920,like=62451,dislike=0
title=【十八】又纯又欲大法好！真·直男斩 | 猫眼化腻了跟我化狐狸眼！,upname=你十八o3o,view=304218,danmaku=2632,reply=1622,favorite=19852,coin=6408,share=2385,like=14786,dislike=0
title=【一天减3斤】无需锻炼3步轻松做到,upname=Yeon伊恩,view=43684,danmaku=141,reply=205,favorite=1323,coin=625,share=131,like=2744,dislike=0
title=这是你喜欢的身材吗,upname=鹿家门刘豪,view=4162230,danmaku=1240,reply=2024,favorite=1228,coin=315,share=918,like=5461,dislike=0
title=发色选对，好看三倍！如何根据肤色选发色【田逾欢】,upname=田逾欢sirius,view=171891,danmaku=2985,reply=1687,favorite=13829,coin=9897,share=1004,like=17828,dislike=0
title=【Pamela Rf】健身流程合集 ‖瘦大腿‖塑身燃脂 ‖瘦腿 ‖ 快速练出马甲线 ‖改善假胯宽 ‖紧实手臂‖,upname=Itsanika,view=1449166,danmaku=10842,reply=2176,favorite=134405,coin=3528,share=26743,like=11129,dislike=0
title=穿吊带=骚？活该被偷拍？拒绝荡妇羞辱！,upname=小奶尼-,view=1145381,danmaku=10225,reply=11135,favorite=30058,coin=52208,share=7632,like=125984,dislike=0
title=【Rachella Nisson】舞蹈风格燃脂操~40分钟~全身燃脂~,upname=SheepCutiePie,view=2646216,danmaku=18208,reply=4493,favorite=231994,coin=5444,share=57412,like=22925,dislike=0
title=坚持练21天【瘦不了猫下颌线】会有什么变化？效果惊人…,upname=一個板,view=887654,danmaku=1197,reply=1797,favorite=32438,coin=13413,share=9013,like=29880,dislike=0
title=26双运动鞋合集！超帅中性风穿搭~春天就要这么飒,upname=机智的党妹,view=1297341,danmaku=18627,reply=6810,favorite=32855,coin=78641,share=5070,like=176826,dislike=0
title=肥曈 | 最爱卫衣分享 二十件 总有你的菜！,upname=活蹦乱跳的肥曈,view=216541,danmaku=14358,reply=1454,favorite=3030,coin=5959,share=507,like=13933,dislike=0
title=【超级猩猩健身】30分钟超燃脂的减肥舞蹈，7天见效，热量消耗多达400大卡！,upname=SUPERMONKEY超级猩猩,view=10030,danmaku=27,reply=116,favorite=1873,coin=215,share=67,like=343,dislike=0
title=危险发言！有人说我长得像大力、党妹还有 LexBurner...,upname=吉原悠一_yui,view=2840873,danmaku=40023,reply=5248,favorite=40748,coin=120709,share=12708,like=307500,dislike=0
title=进来练！21天重返少女背！有效改善斜方肌突出/内衣勒痕/背部厚重/弯腰驼背,upname=im斯文姐,view=178734,danmaku=329,reply=590,favorite=44318,coin=5175,share=1274,like=10263,dislike=0
title=穿上就变仙女！小众仙女品牌大集合！｜服饰分享｜小众设计师品牌,upname=爱吃Alice的糖醋里脊,view=42678,danmaku=512,reply=209,favorite=844,coin=606,share=105,like=1794,dislike=0
title=【李佳琦】你十五岁？请你退出我直播间,upname=废柴柴柴柴柴,view=1538497,danmaku=7291,reply=4655,favorite=6705,coin=1063,share=2309,like=58497,dislike=0
title=【真的菜菜】千年前的时尚博主组团来啦【大唐女子图鉴】,upname=我是真的菜菜,view=439465,danmaku=1679,reply=1215,favorite=38166,coin=30534,share=5916,like=56778,dislike=0
title=当陈年腿毛脱去的那一瞬间…爽死了,upname=颠点儿_,view=40663,danmaku=513,reply=333,favorite=736,coin=346,share=103,like=2066,dislike=0
title=Pamela Rf——最新 2020年 每天45分钟训练 课程（更新至第五周）,upname=女神的新衣106,view=135410,danmaku=791,reply=471,favorite=26285,coin=808,share=1608,like=2334,dislike=0
title=绝美高跟鞋，纵横T台,upname=酒神杯子,view=141666,danmaku=180,reply=203,favorite=4446,coin=514,share=340,like=6712,dislike=0
title=【自用】周六野5分钟天鹅颈运动+5分钟瘦手臂运动+10分钟斜方肌拉伸,upname=地下花生酱,view=567558,danmaku=1313,reply=512,favorite=52062,coin=1310,share=7694,like=6866,dislike=0
title=10分钟-腹肌锻炼//在30天获得平坦的小腹,upname=夹三层胖子的汉堡,view=3636391,danmaku=36218,reply=11726,favorite=468631,coin=28203,share=63980,like=110917,dislike=0
title=疯狂安利的17分钟快乐减肥舞！踩点又简单，祛水肿一级棒,upname=一花啦啦啦,view=331281,danmaku=1882,reply=978,favorite=45942,coin=6891,share=3230,like=14414,dislike=0
title=【5分钟 女明星消肿大法】5分钟紧急去水肿 猪头秒变排骨精,upname=托托就是TC-ZHOU,view=30616,danmaku=776,reply=321,favorite=637,coin=553,share=66,like=5000,dislike=0
title=健体冠军李金英评常熟阿诺：脸像车祸现场。,upname=艾刚,view=482174,danmaku=15,reply=60,favorite=68,coin=18,share=34,like=419,dislike=0
title=一 字 带 蝴 蝶 高 跟 鞋,upname=予诺小仙女,view=16734,danmaku=20,reply=89,favorite=893,coin=180,share=24,like=573,dislike=0
title=神仙颜值！超美俄国小姐姐-Dasha taran!,upname=安吾の万年筆,view=5098257,danmaku=6479,reply=3278,favorite=264108,coin=50026,share=31020,like=204982,dislike=0
