title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=2192635,danmaku=21722,reply=8405,favorite=106757,coin=244258,share=19839,like=320213,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=2072179,danmaku=13655,reply=5009,favorite=78698,coin=90399,share=17428,like=185360,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=1125850,danmaku=4533,reply=3836,favorite=43366,coin=86174,share=8127,like=124160,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=2049048,danmaku=2796,reply=1760,favorite=60454,coin=64597,share=15435,like=194488,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3755831,danmaku=172197,reply=23310,favorite=298228,coin=541131,share=61090,like=565353,dislike=0
title=抬 棺 税,upname=超音速君,view=835198,danmaku=7707,reply=1695,favorite=37444,coin=47991,share=14470,like=98433,dislike=0
title=【罗志祥】穷 开 房,upname=-枫叶SAMA-,view=2435625,danmaku=6080,reply=11602,favorite=29593,coin=38191,share=42028,like=171320,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=1181410,danmaku=3925,reply=1887,favorite=36084,coin=39911,share=16430,like=101720,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=1111829,danmaku=13415,reply=2804,favorite=67850,coin=116712,share=9767,like=170694,dislike=0
title=【心如止水x周扬青】时 间 刺 客 罗 志 祥,upname=鬼畜区方文山,view=2346829,danmaku=8287,reply=6917,favorite=24990,coin=33984,share=29541,like=140316,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7516873,danmaku=30669,reply=7441,favorite=141763,coin=144215,share=74130,like=368508,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=2004013,danmaku=5295,reply=4374,favorite=45172,coin=52906,share=23450,like=130469,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=896256,danmaku=8351,reply=1313,favorite=29736,coin=30088,share=8554,like=71601,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2269156,danmaku=7499,reply=1961,favorite=42871,coin=67094,share=22586,like=126504,dislike=0
title=【毁 童 年 系 列】奥利奥广告,upname=小詹君,view=781498,danmaku=2505,reply=950,favorite=24830,coin=10913,share=19171,like=56688,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=4107072,danmaku=30493,reply=8285,favorite=136565,coin=136934,share=80287,like=319384,dislike=0
title=【老八】干物妹！小八（op还原）,upname=晏策去月光林地了,view=456374,danmaku=4295,reply=1602,favorite=26537,coin=25593,share=13701,like=51882,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=7036658,danmaku=17086,reply=4959,favorite=146172,coin=177609,share=166419,like=470703,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3561361,danmaku=11341,reply=9748,favorite=99963,coin=106475,share=33265,like=191193,dislike=0
title=【海绵宝宝】鱼人抬棺，还跳起了苏卡不列？,upname=容我吟诗一首,view=684198,danmaku=3329,reply=891,favorite=16639,coin=13269,share=2766,like=58277,dislike=0
title=【马化腾\u0026马云】正道的光，照在了大地上,upname=潮汕好男人,view=578191,danmaku=3810,reply=1488,favorite=17109,coin=21318,share=5058,like=65020,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4493226,danmaku=39051,reply=15933,favorite=190089,coin=268151,share=24193,like=456730,dislike=0
title=【罗志祥】多 人 运 动,upname=小壕h,view=1601999,danmaku=2809,reply=2142,favorite=5184,coin=2522,share=6115,like=54473,dislike=0
title=【哲学】少♂年,upname=王思妇丶,view=428039,danmaku=3971,reply=4108,favorite=13854,coin=22327,share=3181,like=56044,dislike=0
title=【罗翔】接到举报 张三在家多人运动？,upname=不吃花生的夏洛克,view=841674,danmaku=945,reply=1154,favorite=11937,coin=13063,share=5047,like=65539,dislike=0
title=【罗志祥】穷开搞  凌晨四点的打桩机，么得感情,upname=天真的小马,view=709498,danmaku=1799,reply=1204,favorite=12232,coin=21095,share=9156,like=51821,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2392773,danmaku=51472,reply=6682,favorite=163829,coin=446070,share=41335,like=407643,dislike=0
title=【川普】没 有 人 比 我 更 懂 抬 棺,upname=茶几君梦二,view=437070,danmaku=1586,reply=1443,favorite=12911,coin=13873,share=3928,like=41383,dislike=0
title=快 乐 崇 拜,upname=红豆稀饭中,view=473165,danmaku=1509,reply=1122,favorite=11604,coin=14682,share=1663,like=48801,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1448461,danmaku=39320,reply=4744,favorite=53364,coin=82000,share=12877,like=169136,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=3090256,danmaku=5851,reply=2468,favorite=68634,coin=85621,share=41689,like=214052,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2159657,danmaku=32662,reply=2616,favorite=110922,coin=240595,share=22749,like=307111,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=4000201,danmaku=43543,reply=4146,favorite=215740,coin=259964,share=83949,like=468887,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10427399,danmaku=34369,reply=8311,favorite=194289,coin=95243,share=97322,like=207084,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4607260,danmaku=41245,reply=17777,favorite=161511,coin=408327,share=43571,like=509550,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=16033421,danmaku=45306,reply=15110,favorite=245195,coin=196190,share=225037,like=630903,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13510302,danmaku=111963,reply=7632,favorite=379327,coin=132969,share=85078,like=728023,dislike=0
title=刘备为何拿起火箭筒,upname=女孩为何穿短裙,view=2202941,danmaku=8676,reply=4572,favorite=67437,coin=104082,share=14128,like=256214,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=679633,danmaku=3507,reply=2028,favorite=17609,coin=13540,share=14226,like=45029,dislike=0
title=【罗志祥】处处 多人运动,upname=白菜998,view=506949,danmaku=1539,reply=1668,favorite=6113,coin=9497,share=12428,like=26620,dislike=0
title=【黑人抬棺金曲】客棺不可以,upname=奕呀嘿,view=362632,danmaku=1763,reply=922,favorite=8178,coin=15487,share=4404,like=25990,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58542844,danmaku=442591,reply=105676,favorite=1906697,coin=2607342,share=1033053,like=2448292,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2809757,danmaku=26700,reply=3865,favorite=56159,coin=42199,share=27369,like=187902,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2325000,danmaku=8122,reply=6149,favorite=102231,coin=110905,share=13165,like=230422,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2671419,danmaku=8995,reply=2557,favorite=49468,coin=28684,share=35850,like=117900,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=585570,danmaku=9998,reply=1870,favorite=24124,coin=36866,share=2765,like=86344,dislike=0
title=【粑雷】WC－尿道,upname=整活篮子爱蝴蝶,view=299980,danmaku=654,reply=529,favorite=6627,coin=6021,share=4196,like=19739,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1405694,danmaku=5433,reply=1840,favorite=37764,coin=29378,share=26836,like=106049,dislike=0
title=【元首】少年 我还是从前那个少年,upname=怪兽菌QwQ,view=222929,danmaku=1435,reply=832,favorite=8627,coin=11052,share=591,like=23729,dislike=0
title=老♂街,upname=可樂C,view=166690,danmaku=1895,reply=1167,favorite=9909,coin=21542,share=1617,like=24550,dislike=0
title=【川普】卧底多年终究还是暴露了（高能泪目）,upname=秋名山上的小傻昔,view=295719,danmaku=3804,reply=1052,favorite=6331,coin=9324,share=2122,like=24639,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33506143,danmaku=634032,reply=75744,favorite=1140585,coin=1021081,share=405946,like=872673,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5601587,danmaku=36755,reply=7806,favorite=289114,coin=490851,share=98643,like=650660,dislike=0
title=【成龙】演一分钟,upname=枫吹枫又落,view=262340,danmaku=979,reply=575,favorite=5161,coin=10295,share=284,like=22830,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=深度研究所,view=375352,danmaku=1437,reply=660,favorite=10731,coin=1429,share=1808,like=45181,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1513258,danmaku=4215,reply=3635,favorite=58723,coin=105875,share=12170,like=232348,dislike=0
title=每天一遍，硬币不见！,upname=ZB龙哥,view=189300,danmaku=1980,reply=853,favorite=10332,coin=16301,share=652,like=27333,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3517467,danmaku=26652,reply=1800,favorite=136635,coin=166280,share=47669,like=236982,dislike=0
title=卧底的光，照在了大地上,upname=不愚人的愚人杰,view=298687,danmaku=2338,reply=682,favorite=6871,coin=5151,share=1957,like=24620,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=759649,danmaku=4085,reply=846,favorite=33523,coin=27889,share=10448,like=67657,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=248160,danmaku=947,reply=3246,favorite=11671,coin=12701,share=1959,like=29470,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=975328,danmaku=3672,reply=1432,favorite=39552,coin=49785,share=15398,like=86847,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=2029385,danmaku=9247,reply=4095,favorite=82250,coin=110040,share=24021,like=225571,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1561836,danmaku=15279,reply=3663,favorite=45273,coin=61373,share=14263,like=174579,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1668954,danmaku=7962,reply=5175,favorite=51165,coin=43239,share=28088,like=117040,dislike=0
title=【LexBurner】惊蕾,upname=平凡的144哒,view=247298,danmaku=1158,reply=672,favorite=5653,coin=1757,share=440,like=34050,dislike=0
title=学瑶叫,upname=甜-喵,view=340488,danmaku=597,reply=2232,favorite=2411,coin=795,share=1501,like=12024,dislike=0
title=【家有儿女】打工不可能打工！,upname=嘚哒嘚哒嘚哒,view=204708,danmaku=1394,reply=431,favorite=5607,coin=10099,share=1532,like=29426,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1577051,danmaku=5470,reply=2078,favorite=60833,coin=58360,share=42916,like=130414,dislike=0
title=罗志祥回应——我不配,upname=新月冰冰,view=284081,danmaku=1087,reply=948,favorite=3998,coin=2760,share=2904,like=16687,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=191509,danmaku=688,reply=459,favorite=7442,coin=7555,share=2141,like=25292,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=701525,danmaku=2001,reply=1554,favorite=26494,coin=30208,share=5457,like=81888,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=386226,danmaku=1119,reply=432,favorite=5087,coin=6261,share=3861,like=21754,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=317948,danmaku=887,reply=622,favorite=12377,coin=21691,share=3330,like=34582,dislike=0
title=【阴阳怪气】听说只有老粉才能看懂所有的梗,upname=请问怎么样才能不重名,view=110195,danmaku=1068,reply=551,favorite=9661,coin=2231,share=522,like=17577,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1220059,danmaku=10965,reply=2813,favorite=62627,coin=111162,share=8802,like=167806,dislike=0
title=【罗志祥】你分起来真好看,upname=神崎丶伊烬,view=286601,danmaku=1237,reply=1071,favorite=2578,coin=4464,share=2564,like=16102,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3615802,danmaku=9406,reply=1561,favorite=74218,coin=58952,share=14896,like=289721,dislike=0
title=【惊雷】阿 福 揍 扁 了 六 道 ！,upname=蟹蟹繁繁,view=182542,danmaku=579,reply=340,favorite=6282,coin=4283,share=1606,like=19800,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=858812,danmaku=13723,reply=3995,favorite=37602,coin=50625,share=3340,like=117874,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7471406,danmaku=245265,reply=8943,favorite=473799,coin=843785,share=189032,like=841325,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1848383,danmaku=1452,reply=1887,favorite=23022,coin=13199,share=2878,like=39935,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=429136,danmaku=11943,reply=2581,favorite=33994,coin=50049,share=4541,like=65141,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=38105600,danmaku=398682,reply=83672,favorite=1249591,coin=1494159,share=595965,like=1185930,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2239621,danmaku=37900,reply=5822,favorite=108917,coin=169150,share=46724,like=229212,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=282827,danmaku=801,reply=645,favorite=8116,coin=9878,share=3682,like=23050,dislike=0
title=【黑人抬棺】客 棺，您里面请～,upname=饼干七块五,view=204860,danmaku=360,reply=343,favorite=3266,coin=6794,share=2606,like=15671,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=520946,danmaku=8172,reply=2227,favorite=30601,coin=76133,share=18344,like=72317,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=343316,danmaku=610,reply=586,favorite=12441,coin=11905,share=1723,like=32645,dislike=0
title=【罗志祥】有点甜,upname=桃林-冷骸,view=240537,danmaku=1242,reply=931,favorite=2764,coin=2410,share=2515,like=13495,dislike=0
title=叛  华  降  韩,upname=NAKo_凉汐,view=281277,danmaku=252,reply=885,favorite=1795,coin=507,share=398,like=13212,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=664212,danmaku=1819,reply=1227,favorite=24831,coin=34837,share=6173,like=53266,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3099873,danmaku=17025,reply=3334,favorite=141690,coin=125753,share=67318,like=268957,dislike=0
title=美 利 坚 爱 老 番 茄,upname=火箭箭R,view=160081,danmaku=1206,reply=823,favorite=4910,coin=3166,share=923,like=23457,dislike=0
title=【CSGO大茄子】年少有为,upname=摸鱼天猪,view=165488,danmaku=1567,reply=380,favorite=3813,coin=7224,share=801,like=14970,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=643561,danmaku=4058,reply=2226,favorite=26630,coin=55448,share=2432,like=94780,dislike=0
title=ᵁⁿʳᵃᵛᵉˡ,upname=_Cocoon_,view=606996,danmaku=2371,reply=1604,favorite=24735,coin=33686,share=3396,like=72626,dislike=0
title=你 再 骂 同 学,upname=墨菲potato,view=110239,danmaku=255,reply=280,favorite=5872,coin=4651,share=4021,like=9085,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8460592,danmaku=222444,reply=49582,favorite=222922,coin=57795,share=42083,like=192800,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=271287,danmaku=1483,reply=319,favorite=10983,coin=5188,share=4782,like=21142,dislike=0
