title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3421576,danmaku=29634,reply=14509,favorite=158965,coin=232990,share=19294,like=402100,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=4410092,danmaku=18588,reply=5873,favorite=96636,coin=106304,share=53721,like=272453,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2014522,danmaku=46429,reply=6212,favorite=140358,coin=386256,share=34199,like=357987,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2217178,danmaku=28782,reply=3998,favorite=79347,coin=119013,share=13305,like=278564,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1771819,danmaku=6703,reply=5729,favorite=82261,coin=92659,share=10407,like=198156,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3833729,danmaku=34334,reply=13258,favorite=144073,coin=374642,share=37896,like=467355,dislike=0
title=中 非 合 抬,upname=修2,view=2607623,danmaku=14625,reply=6514,favorite=90015,coin=92014,share=56791,like=227262,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2190768,danmaku=4243,reply=1951,favorite=49147,coin=65032,share=31043,like=160756,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3468644,danmaku=37517,reply=3910,favorite=190736,coin=234105,share=72468,like=423162,dislike=0
title=【黄绿合战】鬼畜私房歌 - 失眠症（孟浩然带丁大打排位）,upname=还有一天就放假了,view=1070308,danmaku=5629,reply=2555,favorite=39379,coin=64532,share=4349,like=152941,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5219996,danmaku=34167,reply=7516,favorite=276473,coin=473305,share=93824,like=623992,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32782239,danmaku=209842,reply=36869,favorite=2022584,coin=2808989,share=564013,like=2575492,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=812889,danmaku=6352,reply=2507,favorite=36028,coin=53853,share=4276,like=122895,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=870301,danmaku=6817,reply=2510,favorite=34465,coin=53546,share=5737,like=122973,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=699786,danmaku=8356,reply=2383,favorite=40838,coin=77331,share=5763,like=125995,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1006114,danmaku=11822,reply=3230,favorite=31980,coin=47347,share=9711,like=140616,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5662311,danmaku=14338,reply=4337,favorite=120628,coin=148615,share=142117,like=390585,dislike=0
title=【真·全明星】在下老八 有何贵干？第二集,upname=主观哥哥,view=649799,danmaku=7578,reply=1565,favorite=31479,coin=46585,share=12895,like=73446,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2582555,danmaku=7938,reply=7669,favorite=76014,coin=82296,share=25218,like=152680,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2701655,danmaku=130921,reply=18613,favorite=225371,coin=409850,share=44590,like=427407,dislike=0
title=刘备为何拿起火箭筒,upname=女孩为何穿短裙,view=1735432,danmaku=7374,reply=4244,favorite=54339,coin=87879,share=11400,like=210914,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1129344,danmaku=19282,reply=3736,favorite=53658,coin=114759,share=16311,like=178881,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=733385,danmaku=4686,reply=2189,favorite=25129,coin=41785,share=3190,like=108949,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=14983641,danmaku=42403,reply=14392,favorite=234219,coin=188012,share=218873,like=604635,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=852789,danmaku=11830,reply=2974,favorite=21375,coin=33671,share=7046,like=102617,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1045509,danmaku=6609,reply=5148,favorite=19518,coin=31385,share=4932,like=100232,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=660943,danmaku=4881,reply=1812,favorite=21701,coin=29916,share=2782,like=92229,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=421974,danmaku=3758,reply=1846,favorite=25801,coin=43768,share=2974,like=65435,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=368763,danmaku=6553,reply=1861,favorite=22128,coin=55927,share=13337,like=52952,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=485239,danmaku=2656,reply=733,favorite=22454,coin=19539,share=6631,like=46750,dislike=0
title=【电棍x大司马】1 2 饭友俱乐部,upname=卦者那啥子靈風,view=746889,danmaku=4393,reply=12602,favorite=13649,coin=25768,share=2964,like=71147,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2299032,danmaku=20533,reply=4572,favorite=120967,coin=175697,share=12189,like=268590,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12818518,danmaku=104612,reply=7644,favorite=362793,coin=127829,share=80350,like=693605,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1694387,danmaku=7521,reply=3648,favorite=70030,coin=93381,share=20121,like=195420,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=326312,danmaku=3599,reply=1399,favorite=21559,coin=25720,share=2777,like=50827,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=428910,danmaku=1178,reply=948,favorite=16325,coin=22609,share=3997,like=35127,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=1894391,danmaku=6473,reply=1778,favorite=39063,coin=23143,share=29402,like=93011,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1133889,danmaku=11792,reply=4909,favorite=39395,coin=74445,share=7192,like=152765,dislike=0
title=【华农兄弟】夜的第七章—邪恶的开端,upname=似乎一脸懵逼,view=548809,danmaku=5104,reply=2318,favorite=12650,coin=23870,share=1316,like=72571,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=970209,danmaku=12802,reply=2682,favorite=73007,coin=90623,share=10236,like=146989,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1183779,danmaku=3324,reply=2958,favorite=46341,coin=83768,share=9739,like=187442,dislike=0
title=每天一遍，欢乐无限,upname=球球特别大,view=2802481,danmaku=10731,reply=1757,favorite=97416,coin=91489,share=21270,like=242136,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33109597,danmaku=629379,reply=74901,favorite=1129482,coin=1007128,share=403270,like=850192,dislike=0
title=【DJ神医】 惊 雷！  兵分三路要你命！ Yeah！,upname=世界狗,view=340798,danmaku=846,reply=666,favorite=11211,coin=10687,share=4415,like=32212,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=57959009,danmaku=435673,reply=105130,favorite=1894777,coin=2592732,share=1028724,like=2422022,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1072437,danmaku=4198,reply=1575,favorite=27887,coin=21785,share=19898,like=86344,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2255053,danmaku=21724,reply=3342,favorite=45406,coin=34978,share=22792,like=157574,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2889765,danmaku=15657,reply=3248,favorite=132238,coin=119510,share=63909,like=252482,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2681024,danmaku=43591,reply=10587,favorite=213916,coin=363054,share=47611,like=368197,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1855462,danmaku=6168,reply=2486,favorite=84860,coin=77174,share=55538,like=132635,dislike=0
title=建议改成：愉  悦  送  走,upname=意带利黑手,view=459586,danmaku=857,reply=665,favorite=9749,coin=6151,share=7926,like=25997,dislike=0
title=抬棺材了啊啊啊啊啊啊啊啊啊啊啊啊,upname=星宮雨,view=412382,danmaku=2081,reply=1181,favorite=6852,coin=3211,share=2277,like=32290,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3162534,danmaku=23236,reply=1680,favorite=126051,coin=156134,share=43676,like=219810,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1283239,danmaku=4688,reply=1847,favorite=50865,coin=49817,share=37370,like=110066,dislike=0
title=【董佳宁】阴 阳 师,upname=大甩麦,view=405927,danmaku=1518,reply=1341,favorite=3941,coin=7093,share=1335,like=34657,dislike=0
title=【鬓边不是海棠红】由程二爷怀孕引发的骚话rap,upname=宝刀关东糖,view=207944,danmaku=1490,reply=613,favorite=10852,coin=7263,share=3587,like=21329,dislike=0
title=【哲学】骑♂上我心爱的小摩托,upname=王思妇丶,view=265900,danmaku=1750,reply=1151,favorite=6602,coin=12543,share=1858,like=38470,dislike=0
title=【装机猿】我还是曾经那个少年，没有一丝丝改变,upname=龙凯利,view=365663,danmaku=717,reply=700,favorite=3171,coin=6490,share=914,like=21601,dislike=0
title=【东方】飘上月球，不死乒乓,upname=打酱油的小火柴,view=114836,danmaku=1371,reply=1135,favorite=10903,coin=19870,share=2562,like=19745,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=891770,danmaku=2302,reply=3727,favorite=34471,coin=36051,share=5410,like=117727,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3273278,danmaku=8523,reply=1493,favorite=67291,coin=53110,share=13335,like=266018,dislike=0
title=孙笑川对邻居的告白（高甜）,upname=苍白面纱,view=209820,danmaku=1195,reply=974,favorite=8682,coin=11263,share=3623,like=16152,dislike=0
title=同学们一般看碟都在哪里看啊？,upname=瞬间爆炸型LowSing,view=1235130,danmaku=2096,reply=1328,favorite=13207,coin=14936,share=3763,like=91109,dislike=0
title=【油管一个亿播放量的特朗普鬼畜】川建国的新歌首发，快上车,upname=炫物,view=258458,danmaku=846,reply=944,favorite=6743,coin=1232,share=1844,like=28596,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1298304,danmaku=6649,reply=4345,favorite=41816,coin=35775,share=23248,like=95434,dislike=0
title=阴阳怪气参加青春有你2被删减片段,upname=盏零丶,view=201581,danmaku=2717,reply=506,favorite=8402,coin=2944,share=4051,like=23445,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2039975,danmaku=35053,reply=5392,favorite=99458,coin=156663,share=43098,like=212708,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1300032,danmaku=13432,reply=5979,favorite=60760,coin=99770,share=21317,like=182380,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29598286,danmaku=179989,reply=72114,favorite=711882,coin=688111,share=261388,like=673463,dislike=0
title=【全明星rap】文艺复兴！前方抖腿高能！,upname=莫失陌忘mildo,view=156860,danmaku=1169,reply=756,favorite=7937,coin=10670,share=1065,like=24284,dislike=0
title=【鬼畜/窃-格瓦拉】《电瓶再现》周某已经快出来了，你还记得那个他吗？,upname=ZARZ木木夕飞,view=294979,danmaku=1318,reply=720,favorite=5133,coin=4289,share=3282,like=27664,dislike=0
title=卡 姐 连 夜 学 习 中 文,upname=有胡子的就是好汉,view=1024289,danmaku=5839,reply=1753,favorite=14323,coin=27444,share=7167,like=66732,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7248595,danmaku=237196,reply=8796,favorite=465083,coin=831375,share=185477,like=825809,dislike=0
title=【窃格瓦拉】我不是从前那个少年,upname=Yuki小啊星,view=306190,danmaku=1252,reply=640,favorite=2919,coin=2264,share=1661,like=17228,dislike=0
title=【鬼畜宫斗剧】阴阳怪气甄嬛传（二）,upname=绿毛水怪er-,view=353824,danmaku=4636,reply=1056,favorite=21573,coin=12321,share=4038,like=48864,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7058848,danmaku=19521,reply=8167,favorite=156706,coin=159384,share=81224,like=375072,dislike=0
title=全 世 界 都 说 钉 钉 话,upname=Mr.Lemon,view=1414811,danmaku=10034,reply=2183,favorite=50281,coin=36061,share=32293,like=117424,dislike=0
title=请问罗老师，这个张三该判什么罪？,upname=采紫葳的凌霄子,view=1397531,danmaku=4655,reply=1935,favorite=29916,coin=32411,share=4223,like=108648,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=2952816,danmaku=11820,reply=2241,favorite=53093,coin=52998,share=78571,like=193692,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=733356,danmaku=2962,reply=1202,favorite=30331,coin=38667,share=11926,like=68339,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=585799,danmaku=2852,reply=1009,favorite=20783,coin=28084,share=5581,like=64554,dislike=0
title=这TM才叫专业团队！！！,upname=鲲局长,view=222605,danmaku=458,reply=362,favorite=3966,coin=2257,share=3644,like=11400,dislike=0
title=【周淑怡rap】无 情 铁 手#02,upname=爱吃拉面的鸣人君,view=186400,danmaku=1803,reply=514,favorite=5956,coin=5909,share=2130,like=15888,dislike=0
title=清     明     扫     墓,upname=橙某,view=684546,danmaku=3082,reply=1281,favorite=20961,coin=14502,share=10355,like=53646,dislike=0
title=一部想和你比划比划的黑手  机,upname=秋风鸟,view=138376,danmaku=949,reply=329,favorite=6739,coin=4630,share=3480,like=12144,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=963779,danmaku=2664,reply=1406,favorite=28425,coin=52931,share=13417,like=82540,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2593534,danmaku=37207,reply=3758,favorite=84523,coin=92307,share=55552,like=200652,dislike=0
title=【肖战】小猪糊糊,upname=夕辰君,view=651370,danmaku=7524,reply=3170,favorite=15522,coin=12498,share=9023,like=77879,dislike=0
title=国内首个内置 天皇 语音包的人工智能,upname=欣亦然灬,view=1843000,danmaku=10071,reply=1693,favorite=96604,coin=81578,share=56594,like=131081,dislike=0
title=【动森X新宝岛】久 等 了！用动物森友会中的乐器演奏鱼韵乐队《新宝島》,upname=秋雨零,view=143012,danmaku=657,reply=671,favorite=5447,coin=6479,share=2095,like=12219,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=811060,danmaku=6103,reply=2024,favorite=23121,coin=10755,share=12926,like=51252,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1453602,danmaku=1410,reply=2759,favorite=41928,coin=39670,share=11368,like=145111,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1646911,danmaku=25552,reply=2259,favorite=84951,coin=186210,share=17775,like=238158,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=179287,danmaku=708,reply=765,favorite=7788,coin=17431,share=2322,like=25604,dislike=0
title=【互动】逃 离 恐 怖 撤 硕,upname=PolyGon-,view=167642,danmaku=3582,reply=575,favorite=5359,coin=2493,share=2651,like=14944,dislike=0
title=天 皇 抬 棺 队,upname=夏沫Seamo,view=237725,danmaku=916,reply=249,favorite=1972,coin=561,share=678,like=5894,dislike=0
title=【陈佩斯VS朱时茂】给洋大人个面子！,upname=嘿啪君,view=159073,danmaku=594,reply=1847,favorite=3146,coin=11112,share=975,like=15543,dislike=0
title=喵内~喵内~喵内~,upname=九条可怜,view=6571125,danmaku=26539,reply=8327,favorite=243954,coin=113354,share=36902,like=298287,dislike=0
title=【川普】（高能泪目）起风了,upname=超音速君,view=4434001,danmaku=53031,reply=5381,favorite=160920,coin=175339,share=57198,like=271706,dislike=0
title=【王境泽】乱世巨星,upname=Ryuuuuuuu,view=16389758,danmaku=42936,reply=7722,favorite=287457,coin=145472,share=101480,like=332286,dislike=0
