title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1746255,danmaku=19052,reply=6243,favorite=90470,coin=211825,share=16867,like=277058,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3809489,danmaku=27741,reply=8047,favorite=128116,coin=129650,share=76859,like=304253,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3411109,danmaku=159927,reply=21842,favorite=277251,coin=503605,share=55706,like=524842,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=922011,danmaku=11887,reply=2628,favorite=58243,coin=102445,share=8245,like=152728,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1256916,danmaku=35801,reply=4636,favorite=46992,coin=73648,share=10494,like=155977,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1608151,danmaku=2168,reply=1582,favorite=48510,coin=55081,share=12539,like=166282,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6909789,danmaku=28426,reply=7236,favorite=132119,coin=136312,share=70489,like=349080,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1819049,danmaku=4778,reply=4242,favorite=40928,coin=49211,share=21574,like=122397,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1904023,danmaku=6252,reply=1866,favorite=37323,coin=60677,share=20165,like=113629,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=958981,danmaku=4171,reply=3647,favorite=38298,coin=77877,share=7211,like=112909,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=812308,danmaku=13046,reply=3839,favorite=35332,coin=48364,share=3130,like=112929,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=815783,danmaku=6150,reply=2043,favorite=24141,coin=42444,share=3506,like=107237,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4234007,danmaku=36587,reply=15531,favorite=182463,coin=259265,share=22917,like=442910,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=600187,danmaku=3995,reply=2200,favorite=25591,coin=53664,share=2275,like=92594,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=743020,danmaku=6957,reply=2605,favorite=23442,coin=35163,share=2256,like=102425,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1152862,danmaku=10643,reply=2765,favorite=59823,coin=107165,share=8398,like=163120,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=366185,danmaku=10585,reply=2400,favorite=31079,coin=46062,share=3925,like=60658,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=541008,danmaku=9394,reply=1826,favorite=22419,coin=34907,share=2536,like=81913,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2028009,danmaku=30631,reply=2520,favorite=104240,coin=227101,share=21435,like=289778,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6646885,danmaku=16279,reply=4804,favorite=139052,coin=170273,share=160369,like=450334,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=480434,danmaku=4332,reply=2343,favorite=22850,coin=41080,share=2216,like=75320,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=955492,danmaku=5726,reply=3023,favorite=34517,coin=44394,share=7894,like=94489,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3892679,danmaku=42265,reply=4075,favorite=211680,coin=255986,share=82006,like=461885,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=611649,danmaku=6480,reply=1129,favorite=22241,coin=23961,share=6120,like=56372,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1654890,danmaku=2864,reply=1301,favorite=8709,coin=10854,share=2650,like=84364,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2798596,danmaku=5360,reply=2294,favorite=61789,coin=78432,share=38567,like=193126,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3261900,danmaku=10281,reply=9210,favorite=92620,coin=98602,share=30717,like=180041,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4383882,danmaku=40064,reply=15306,favorite=156631,coin=398222,share=41908,like=496492,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2186585,danmaku=7853,reply=6038,favorite=96786,coin=105741,share=12400,like=221639,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=718749,danmaku=2589,reply=1577,favorite=24261,coin=28550,share=11657,like=75961,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1472320,danmaku=14680,reply=3595,favorite=42973,coin=59007,share=13272,like=169489,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15720263,danmaku=44637,reply=14884,favorite=242148,coin=193868,share=223285,like=623643,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2502268,danmaku=8423,reply=2366,favorite=47303,coin=27615,share=34641,like=113902,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=505403,danmaku=2577,reply=1795,favorite=13667,coin=11281,share=10866,like=37510,dislike=0
title=抬 棺 税,upname=超音速君,view=512645,danmaku=4894,reply=1372,favorite=23880,coin=32034,share=8761,like=64810,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2596655,danmaku=31347,reply=4165,favorite=89814,coin=129699,share=15262,like=303372,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13237784,danmaku=109416,reply=7637,favorite=372971,coin=130915,share=83339,like=714663,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10202391,danmaku=33579,reply=8109,favorite=190625,coin=93190,share=95944,like=197966,dislike=0
title=【老八悲伤摇】撤硕里面做美味,upname=昔日友人,view=410235,danmaku=1890,reply=1222,favorite=10567,coin=7530,share=5802,like=28991,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3530467,danmaku=8195,reply=6418,favorite=105932,coin=141321,share=35754,like=303207,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2252870,danmaku=49649,reply=6473,favorite=154154,coin=420663,share=38458,like=387414,dislike=0
title=【泠鸢RAP】DD斩首,upname=鬼畜伊鸽,view=303761,danmaku=433,reply=528,favorite=12628,coin=5815,share=1016,like=31074,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1445657,danmaku=4029,reply=3504,favorite=56136,coin=102040,share=11658,like=224273,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=284939,danmaku=792,reply=581,favorite=10966,coin=19670,share=2963,like=31001,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58339803,danmaku=439991,reply=105476,favorite=1902554,coin=2602105,share=1031558,like=2439087,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1175469,danmaku=15504,reply=2966,favorite=86635,coin=105425,share=12127,like=171944,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=305098,danmaku=554,reply=555,favorite=10725,coin=10383,share=1475,like=29088,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2642610,danmaku=25280,reply=3719,favorite=52844,coin=40107,share=26043,like=179360,dislike=0
title=喊麦算什么？进来给你解刨一下！,upname=仁亦兄,view=563687,danmaku=1324,reply=849,favorite=1855,coin=5813,share=649,like=29738,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1916488,danmaku=8680,reply=3976,favorite=78202,coin=104723,share=22720,like=215818,dislike=0
title=C  位  出  殡,upname=橙某,view=297990,danmaku=1487,reply=647,favorite=9109,coin=8749,share=4151,like=24148,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=300853,danmaku=1310,reply=886,favorite=8924,coin=12222,share=3644,like=25885,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=302479,danmaku=946,reply=578,favorite=12985,coin=5241,share=2612,like=31435,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5457990,danmaku=35837,reply=7692,favorite=284122,coin=483390,share=96907,like=639736,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33370412,danmaku=632253,reply=75423,favorite=1136753,coin=1016119,share=405046,like=864997,dislike=0
title=【哲学】少♂年,upname=王思妇丶,view=299693,danmaku=2728,reply=3378,favorite=10451,coin=17956,share=2572,like=44656,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=207061,danmaku=799,reply=2795,favorite=10002,coin=11161,share=1670,like=25837,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=261728,danmaku=773,reply=648,favorite=7470,coin=9277,share=3414,like=21286,dislike=0
title=【黑人抬棺金曲】客棺不可以,upname=奕呀嘿,view=299992,danmaku=1455,reply=824,favorite=6682,coin=12883,share=3652,like=21788,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1578802,danmaku=7616,reply=5015,favorite=49115,coin=41786,share=26960,like=112862,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=219715,danmaku=1220,reply=296,favorite=9008,coin=4225,share=3783,like=17702,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=339641,danmaku=1024,reply=412,favorite=4518,coin=5776,share=3553,like=19957,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3391671,danmaku=25342,reply=1759,favorite=132953,coin=162805,share=46368,like=230908,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=311272,danmaku=1204,reply=978,favorite=13311,coin=28045,share=4141,like=40935,dislike=0
title=黑哥一笑，(汤姆)灵魂出窍,upname=球球特别大,view=453842,danmaku=8673,reply=1090,favorite=12453,coin=11899,share=3013,like=35973,dislike=0
title=【葛平】我还是从前那个少年 B站不倒 葛叔永远不老,upname=初雪初晴LAE彡,view=285782,danmaku=575,reply=2391,favorite=5579,coin=7171,share=546,like=28019,dislike=0
title=【华农兄弟】夜的第七章—邪恶的开端,upname=似乎一脸懵逼,view=693177,danmaku=5591,reply=2432,favorite=15970,coin=28688,share=1567,like=84324,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=580170,danmaku=5887,reply=2602,favorite=48673,coin=66918,share=7726,like=98576,dislike=0
title=【川普】没 有 人 比 我 更 懂 抬 棺,upname=茶几君梦二,view=289037,danmaku=1203,reply=1243,favorite=8636,coin=10339,share=2796,like=30424,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=985784,danmaku=6886,reply=2628,favorite=41984,coin=59624,share=4880,like=134769,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=250064,danmaku=890,reply=488,favorite=6895,coin=843,share=1153,like=30872,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1230576,danmaku=7480,reply=5496,favorite=24156,coin=37115,share=6099,like=113884,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=917960,danmaku=3500,reply=1376,favorite=37475,coin=47142,share=14597,like=82688,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=525509,danmaku=4549,reply=1992,favorite=31743,coin=52662,share=3678,like=78725,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1746664,danmaku=1312,reply=1803,favorite=21652,coin=12465,share=2719,like=37030,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2438416,danmaku=21757,reply=4689,favorite=127035,coin=183567,share=12810,like=280748,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3497145,danmaku=9119,reply=1534,favorite=71850,coin=57064,share=14421,like=281595,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=740424,danmaku=3479,reply=1155,favorite=25680,coin=35287,share=6765,like=79348,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=37979571,danmaku=397998,reply=83590,favorite=1247350,coin=1491346,share=595014,like=1180864,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=566559,danmaku=1628,reply=1109,favorite=20947,coin=29096,share=5311,like=45169,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=490957,danmaku=7400,reply=1463,favorite=35293,coin=40719,share=4126,like=76476,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3153716,danmaku=12494,reply=2295,favorite=56429,coin=56064,share=81289,like=206096,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1152875,danmaku=3041,reply=1508,favorite=33209,coin=60978,share=15159,like=96447,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3029821,danmaku=16585,reply=3292,favorite=138535,coin=123701,share=66177,like=263455,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7390544,danmaku=242474,reply=8896,favorite=470864,coin=839558,share=187759,like=835958,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1595521,danmaku=1611,reply=2900,favorite=46554,coin=42951,share=12209,like=159047,dislike=0
title=当汤姆充满了决心  Undertale -Tokyovania,upname=刀星无血,view=140959,danmaku=837,reply=410,favorite=6627,coin=5203,share=304,like=17733,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=156021,danmaku=562,reply=414,favorite=6070,coin=6248,share=1742,like=21064,dislike=0
title=【多明星】辉夜大小姐想让我鬼畜！（船新op）,upname=夜雨星繁y,view=141251,danmaku=731,reply=482,favorite=6235,coin=7635,share=1195,like=17125,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1264637,danmaku=4936,reply=1726,favorite=33484,coin=25972,share=23899,like=97668,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2162784,danmaku=36825,reply=5630,favorite=105138,coin=164064,share=45327,like=222645,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=998701,danmaku=7477,reply=2625,favorite=38733,coin=58108,share=6504,like=131812,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=1026006,danmaku=2680,reply=4091,favorite=38965,coin=40093,share=6095,like=132009,dislike=0
title=星♂晴,upname=泽野螳螂,view=1207708,danmaku=13768,reply=18305,favorite=52334,coin=127982,share=20020,like=154636,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=642952,danmaku=1896,reply=1484,favorite=24394,coin=28024,share=5026,like=75918,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8366694,danmaku=221764,reply=48900,favorite=220588,coin=57086,share=41684,like=188015,dislike=0
title=8848尿（岔）道手机（惊雷版）,upname=Back_to_school,view=201883,danmaku=821,reply=491,favorite=3316,coin=3323,share=1089,like=19718,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=610818,danmaku=3367,reply=759,favorite=27143,coin=22608,share=8478,like=55144,dislike=0
title=【黑人抬棺】 囍,upname=墨雨清秋,view=143344,danmaku=1078,reply=554,favorite=4931,coin=6186,share=1904,like=12051,dislike=0
title=【卢本伟\u0026老八\u0026郭老师】不要做挑战,upname=MR小刘君,view=509179,danmaku=2381,reply=390,favorite=15185,coin=13438,share=4489,like=58092,dislike=0
