title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3417982,danmaku=29615,reply=14504,favorite=158841,coin=232819,share=19281,like=401894,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=4402020,danmaku=18571,reply=5857,favorite=96440,coin=106067,share=53658,like=272097,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2012587,danmaku=46398,reply=6206,favorite=140202,coin=385845,share=34166,like=357685,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2214444,danmaku=28772,reply=3997,favorite=79248,coin=118895,share=13298,like=278326,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1768559,danmaku=6695,reply=5725,favorite=82143,coin=92549,share=10394,like=197967,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3829503,danmaku=34318,reply=13238,favorite=143936,coin=374349,share=37870,like=467071,dislike=0
title=中 非 合 抬,upname=修2,view=2593176,danmaku=14553,reply=6491,favorite=89544,coin=91436,share=56585,like=226289,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2186772,danmaku=4239,reply=1950,favorite=49044,coin=64925,share=30994,like=160532,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3465985,danmaku=37493,reply=3910,favorite=190606,coin=233931,share=72420,like=422893,dislike=0
title=【黄绿合战】鬼畜私房歌 - 失眠症（孟浩然带丁大打排位）,upname=还有一天就放假了,view=1069536,danmaku=5628,reply=2555,favorite=39351,coin=64492,share=4348,like=152868,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5218568,danmaku=34162,reply=7516,favorite=276419,coin=473235,share=93806,like=623896,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32779064,danmaku=209808,reply=36862,favorite=2022443,coin=2808806,share=563971,like=2575292,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=811684,danmaku=6351,reply=2507,favorite=35963,coin=53768,share=4272,like=122764,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=869475,danmaku=6812,reply=2507,favorite=34435,coin=53515,share=5737,like=122911,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=695446,danmaku=8348,reply=2369,favorite=40584,coin=76832,share=5729,like=125399,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1002160,danmaku=11799,reply=3228,favorite=31863,coin=47198,share=9676,like=140308,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5658503,danmaku=14333,reply=4336,favorite=120550,coin=148549,share=142080,like=390408,dislike=0
title=【真·全明星】在下老八 有何贵干？第二集,upname=主观哥哥,view=649313,danmaku=7575,reply=1564,favorite=31460,coin=46560,share=12886,like=73419,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2580340,danmaku=7932,reply=7664,favorite=75950,coin=82237,share=25202,like=152607,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2697442,danmaku=130816,reply=18595,favorite=225055,coin=409242,share=44536,like=426836,dislike=0
title=刘备为何拿起火箭筒,upname=女孩为何穿短裙,view=1734753,danmaku=7373,reply=4244,favorite=54332,coin=87869,share=11399,like=210878,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1128291,danmaku=19275,reply=3733,favorite=53610,coin=114682,share=16300,like=178784,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=732839,danmaku=4685,reply=2189,favorite=25104,coin=41751,share=3189,like=108904,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=14979294,danmaku=42396,reply=14388,favorite=234158,coin=187965,share=218863,like=604512,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=849389,danmaku=11789,reply=2968,favorite=21272,coin=33526,share=7023,like=102375,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1044214,danmaku=6605,reply=5146,favorite=19479,coin=31327,share=4929,like=100134,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=660121,danmaku=4881,reply=1812,favorite=21679,coin=29883,share=2780,like=92160,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=420955,danmaku=3754,reply=1844,favorite=25744,coin=43663,share=2967,like=65313,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=368249,danmaku=6552,reply=1859,favorite=22105,coin=55871,share=13318,like=52902,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=484549,danmaku=2654,reply=731,favorite=22429,coin=19520,share=6622,like=46713,dislike=0
title=【电棍x大司马】1 2 饭友俱乐部,upname=卦者那啥子靈風,view=746098,danmaku=4392,reply=12600,favorite=13636,coin=25747,share=2963,like=71105,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2298055,danmaku=20526,reply=4569,favorite=120908,coin=175614,share=12184,like=268479,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12817077,danmaku=104604,reply=7644,favorite=362748,coin=127817,share=80347,like=693538,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1693332,danmaku=7520,reply=3647,favorite=69991,coin=93307,share=20110,like=195305,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=325815,danmaku=3598,reply=1398,favorite=21521,coin=25661,share=2774,like=50755,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=426982,danmaku=1177,reply=944,favorite=16266,coin=22518,share=3987,like=34988,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=1889152,danmaku=6464,reply=1774,favorite=38993,coin=23085,share=29379,like=92779,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1133170,danmaku=11790,reply=4907,favorite=39368,coin=74398,share=7190,like=152691,dislike=0
title=【华农兄弟】夜的第七章—邪恶的开端,upname=似乎一脸懵逼,view=546602,danmaku=5100,reply=2297,favorite=12606,coin=23753,share=1304,like=72338,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=969581,danmaku=12796,reply=2682,favorite=72956,coin=90571,share=10229,like=146914,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1182587,danmaku=3321,reply=2957,favorite=46306,coin=83694,share=9739,like=187281,dislike=0
title=每天一遍，欢乐无限,upname=球球特别大,view=2801737,danmaku=10728,reply=1757,favorite=97392,coin=91459,share=21266,like=242080,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33108318,danmaku=629373,reply=74897,favorite=1129453,coin=1007076,share=403268,like=850104,dislike=0
title=【DJ神医】 惊 雷！  兵分三路要你命！ Yeah！,upname=世界狗,view=340765,danmaku=846,reply=666,favorite=11211,coin=10687,share=4415,like=32212,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=57957200,danmaku=435633,reply=105128,favorite=1894752,coin=2592681,share=1028715,like=2421941,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1071464,danmaku=4197,reply=1574,favorite=27854,coin=21750,share=19879,like=86289,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2253852,danmaku=21719,reply=3341,favorite=45385,coin=34961,share=22787,like=157513,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2889073,danmaku=15657,reply=3248,favorite=132204,coin=119488,share=63897,like=252441,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2680636,danmaku=43589,reply=10586,favorite=213897,coin=363026,share=47611,like=368167,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1854838,danmaku=6167,reply=2486,favorite=84832,coin=77151,share=55528,like=132602,dislike=0
title=建议改成：愉  悦  送  走,upname=意带利黑手,view=459433,danmaku=857,reply=665,favorite=9746,coin=6151,share=7925,like=25989,dislike=0
title=抬棺材了啊啊啊啊啊啊啊啊啊啊啊啊,upname=星宮雨,view=411659,danmaku=2077,reply=1181,favorite=6841,coin=3205,share=2274,like=32246,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3161395,danmaku=23232,reply=1680,favorite=126012,coin=156097,share=43667,like=219742,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1282692,danmaku=4681,reply=1847,favorite=50835,coin=49787,share=37361,like=110030,dislike=0
title=【董佳宁】阴 阳 师,upname=大甩麦,view=404403,danmaku=1516,reply=1340,favorite=3926,coin=7077,share=1332,like=34564,dislike=0
title=【鬓边不是海棠红】由程二爷怀孕引发的骚话rap,upname=宝刀关东糖,view=207415,danmaku=1488,reply=610,favorite=10811,coin=7232,share=3580,like=21272,dislike=0
title=【哲学】骑♂上我心爱的小摩托,upname=王思妇丶,view=265661,danmaku=1741,reply=1151,favorite=6595,coin=12537,share=1858,like=38455,dislike=0
title=【装机猿】我还是曾经那个少年，没有一丝丝改变,upname=龙凯利,view=365416,danmaku=717,reply=700,favorite=3170,coin=6484,share=914,like=21592,dislike=0
title=【东方】飘上月球，不死乒乓,upname=打酱油的小火柴,view=114684,danmaku=1371,reply=1135,favorite=10892,coin=19854,share=2562,like=19728,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=891027,danmaku=2301,reply=3725,favorite=34448,coin=36030,share=5408,like=117666,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3272231,danmaku=8522,reply=1493,favorite=67265,coin=53081,share=13328,like=265951,dislike=0
title=孙笑川对邻居的告白（高甜）,upname=苍白面纱,view=209545,danmaku=1191,reply=973,favorite=8676,coin=11251,share=3619,like=16140,dislike=0
title=同学们一般看碟都在哪里看啊？,upname=瞬间爆炸型LowSing,view=1234342,danmaku=2094,reply=1328,favorite=13200,coin=14932,share=3760,like=91074,dislike=0
title=【油管一个亿播放量的特朗普鬼畜】川建国的新歌首发，快上车,upname=炫物,view=258279,danmaku=846,reply=944,favorite=6740,coin=1232,share=1844,like=28581,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1297742,danmaku=6648,reply=4343,favorite=41800,coin=35765,share=23238,like=95407,dislike=0
title=阴阳怪气参加青春有你2被删减片段,upname=盏零丶,view=201365,danmaku=2714,reply=505,favorite=8396,coin=2940,share=4048,like=23432,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2039297,danmaku=35046,reply=5391,favorite=99414,coin=156607,share=43088,like=212647,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1298888,danmaku=13428,reply=5977,favorite=60716,coin=99687,share=21307,like=182262,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29597138,danmaku=179982,reply=72102,favorite=711857,coin=688080,share=261386,like=673418,dislike=0
title=【全明星rap】文艺复兴！前方抖腿高能！,upname=莫失陌忘mildo,view=156325,danmaku=1167,reply=755,favorite=7914,coin=10622,share=1064,like=24198,dislike=0
title=【鬼畜/窃-格瓦拉】《电瓶再现》周某已经快出来了，你还记得那个他吗？,upname=ZARZ木木夕飞,view=294727,danmaku=1318,reply=720,favorite=5127,coin=4285,share=3281,like=27645,dislike=0
title=卡 姐 连 夜 学 习 中 文,upname=有胡子的就是好汉,view=1023580,danmaku=5839,reply=1751,favorite=14313,coin=27436,share=7165,like=66705,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7247790,danmaku=237174,reply=8795,favorite=465038,coin=831316,share=185471,like=825741,dislike=0
title=【窃格瓦拉】我不是从前那个少年,upname=Yuki小啊星,view=305514,danmaku=1252,reply=638,favorite=2914,coin=2261,share=1660,like=17206,dislike=0
title=【鬼畜宫斗剧】阴阳怪气甄嬛传（二）,upname=绿毛水怪er-,view=353345,danmaku=4634,reply=1056,favorite=21548,coin=12313,share=4033,like=48823,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7057788,danmaku=19518,reply=8167,favorite=156691,coin=159368,share=81213,like=375039,dislike=0
title=全 世 界 都 说 钉 钉 话,upname=Mr.Lemon,view=1414662,danmaku=10034,reply=2182,favorite=50277,coin=36059,share=32292,like=117417,dislike=0
title=请问罗老师，这个张三该判什么罪？,upname=采紫葳的凌霄子,view=1397168,danmaku=4655,reply=1935,favorite=29912,coin=32403,share=4223,like=108623,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=2951272,danmaku=11818,reply=2241,favorite=53062,coin=52976,share=78547,like=193605,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=733037,danmaku=2962,reply=1202,favorite=30316,coin=38654,share=11920,like=68314,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=585324,danmaku=2851,reply=1009,favorite=20774,coin=28063,share=5578,like=64517,dislike=0
title=这TM才叫专业团队！！！,upname=鲲局长,view=222342,danmaku=458,reply=362,favorite=3963,coin=2255,share=3642,like=11393,dislike=0
title=【周淑怡rap】无 情 铁 手#02,upname=爱吃拉面的鸣人君,view=185511,danmaku=1799,reply=513,favorite=5926,coin=5876,share=2121,like=15823,dislike=0
title=清     明     扫     墓,upname=橙某,view=684387,danmaku=3082,reply=1281,favorite=20954,coin=14494,share=10349,like=53635,dislike=0
title=一部想和你比划比划的黑手  机,upname=秋风鸟,view=138122,danmaku=950,reply=329,favorite=6719,coin=4618,share=3477,like=12121,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=963235,danmaku=2660,reply=1406,favorite=28415,coin=52911,share=13411,like=82504,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2592845,danmaku=37202,reply=3756,favorite=84504,coin=92291,share=55544,like=200618,dislike=0
title=【肖战】小猪糊糊,upname=夕辰君,view=651357,danmaku=7524,reply=3170,favorite=15522,coin=12498,share=9022,like=77878,dislike=0
title=国内首个内置 天皇 语音包的人工智能,upname=欣亦然灬,view=1842505,danmaku=10070,reply=1693,favorite=96578,coin=81557,share=56585,like=131057,dislike=0
title=【动森X新宝岛】久 等 了！用动物森友会中的乐器演奏鱼韵乐队《新宝島》,upname=秋雨零,view=142618,danmaku=657,reply=669,favorite=5429,coin=6465,share=2092,like=12190,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=810347,danmaku=6103,reply=2023,favorite=23107,coin=10745,share=12912,like=51217,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1452758,danmaku=1408,reply=2758,favorite=41893,coin=39655,share=11363,like=145021,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1645253,danmaku=25545,reply=2256,favorite=84868,coin=186038,share=17763,like=237965,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=176811,danmaku=706,reply=761,favorite=7672,coin=17182,share=2294,like=25312,dislike=0
title=【互动】逃 离 恐 怖 撤 硕,upname=PolyGon-,view=167574,danmaku=3582,reply=575,favorite=5359,coin=2491,share=2651,like=14941,dislike=0
title=天 皇 抬 棺 队,upname=夏沫Seamo,view=237478,danmaku=916,reply=249,favorite=1972,coin=559,share=678,like=5890,dislike=0
title=【陈佩斯VS朱时茂】给洋大人个面子！,upname=嘿啪君,view=159042,danmaku=594,reply=1847,favorite=3146,coin=11112,share=975,like=15543,dislike=0
title=喵内~喵内~喵内~,upname=九条可怜,view=6570499,danmaku=26537,reply=8327,favorite=243924,coin=113345,share=36900,like=298258,dislike=0
title=【川普】（高能泪目）起风了,upname=超音速君,view=4433414,danmaku=53022,reply=5381,favorite=160910,coin=175324,share=57197,like=271676,dislike=0
title=【王境泽】乱世巨星,upname=Ryuuuuuuu,view=16389114,danmaku=42936,reply=7722,favorite=287448,coin=145466,share=101478,like=332255,dislike=0
