title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1627961,danmaku=17937,reply=6153,favorite=85884,coin=199938,share=16083,like=264131,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3712423,danmaku=26748,reply=8054,favorite=125294,coin=127020,share=75544,like=298977,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3359399,danmaku=157394,reply=21585,favorite=274240,coin=498403,share=54788,like=519061,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=880304,danmaku=11450,reply=2598,favorite=56489,coin=99641,share=7925,like=149476,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1192809,danmaku=34515,reply=4541,favorite=44769,coin=70845,share=9777,like=151017,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1479426,danmaku=1951,reply=1518,favorite=44980,coin=51810,share=11613,like=157004,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6793767,danmaku=27857,reply=7184,favorite=130655,coin=135121,share=69785,like=346378,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1752366,danmaku=4641,reply=4182,favorite=39602,coin=47956,share=21000,like=119763,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1799176,danmaku=5846,reply=1838,favorite=35627,coin=58390,share=19406,like=109640,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=915007,danmaku=4038,reply=3590,favorite=37054,coin=75565,share=6967,like=109985,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=800331,danmaku=12874,reply=3814,favorite=34949,coin=47946,share=3096,like=112187,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=807621,danmaku=6112,reply=2041,favorite=23930,coin=42233,share=3481,like=106696,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4172664,danmaku=35978,reply=15460,favorite=180760,coin=257464,share=22597,like=440154,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=589650,danmaku=3979,reply=2185,favorite=25338,coin=53174,share=2250,like=92005,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=735201,danmaku=6926,reply=2603,favorite=23285,coin=34940,share=2234,like=101939,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1134255,danmaku=10526,reply=2754,favorite=59048,coin=106044,share=8297,like=161752,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=352834,danmaku=10179,reply=2357,favorite=30508,coin=45352,share=3797,like=59876,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=529375,danmaku=9273,reply=1817,favorite=22109,coin=34500,share=2481,like=81056,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1996636,danmaku=30112,reply=2492,favorite=102646,coin=223970,share=21105,like=285791,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6564430,danmaku=16017,reply=4743,favorite=137474,coin=168363,share=158681,like=445347,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=471020,danmaku=4312,reply=2328,favorite=22608,coin=40692,share=2193,like=74836,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=551319,danmaku=2885,reply=1718,favorite=20203,coin=27608,share=4542,like=56755,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3849944,danmaku=41691,reply=4065,favorite=209561,coin=253912,share=81047,like=458097,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=535101,danmaku=5878,reply=1078,favorite=20013,coin=21921,share=5354,like=51688,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1631342,danmaku=2818,reply=1291,favorite=8534,coin=10723,share=2603,like=83242,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2756353,danmaku=5259,reply=2267,favorite=60884,coin=77603,share=38038,like=190830,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3154366,danmaku=9961,reply=8984,favorite=89920,coin=95805,share=29756,like=175422,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4344147,danmaku=39785,reply=15215,favorite=155728,coin=396447,share=41606,like=494058,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2153351,danmaku=7793,reply=6017,favorite=95864,coin=104897,share=12260,like=220095,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=462544,danmaku=1681,reply=1165,favorite=15286,coin=18419,share=7291,like=50363,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1449052,danmaku=14507,reply=3556,favorite=42439,coin=58454,share=13025,like=168196,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15659266,danmaku=44433,reply=14807,favorite=241535,coin=193439,share=222829,like=622195,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2453922,danmaku=8276,reply=2341,favorite=46649,coin=27289,share=34233,like=112560,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=481798,danmaku=2480,reply=1756,favorite=13227,coin=11003,share=10404,like=36611,dislike=0
title=抬 棺 税,upname=超音速君,view=316531,danmaku=2957,reply=1062,favorite=15403,coin=21061,share=5715,like=42441,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2564690,danmaku=31070,reply=4152,favorite=88899,coin=128796,share=15039,like=301221,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13191553,danmaku=108824,reply=7638,favorite=371838,coin=130549,share=83008,like=712295,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10150184,danmaku=33384,reply=8041,favorite=189779,coin=92679,share=95584,like=195822,dislike=0
title=【老八悲伤摇】撤硕里面做美味,upname=昔日友人,view=393582,danmaku=1815,reply=1181,favorite=10197,coin=7319,share=5573,like=27958,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3488870,danmaku=8067,reply=6379,favorite=104731,coin=140179,share=35218,like=300353,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2199563,danmaku=49010,reply=6393,favorite=149936,coin=409129,share=37199,like=377998,dislike=0
title=【泠鸢RAP】DD斩首,upname=鬼畜伊鸽,view=297906,danmaku=426,reply=526,favorite=12422,coin=5725,share=994,like=30660,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1418630,danmaku=3952,reply=3455,favorite=55096,coin=100359,share=11470,like=220586,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=271871,danmaku=774,reply=570,favorite=10582,coin=19110,share=2856,like=29995,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58302376,danmaku=439441,reply=105453,favorite=1901785,coin=2601296,share=1031288,like=2437310,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1157448,danmaku=15234,reply=2944,favorite=85564,coin=104267,share=11975,like=170012,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=291168,danmaku=493,reply=539,favorite=10187,coin=9908,share=1395,like=27922,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2584699,danmaku=24908,reply=3642,favorite=51686,coin=39301,share=25687,like=176348,dislike=0
title=喊麦算什么？进来给你解刨一下！,upname=仁亦兄,view=558030,danmaku=1312,reply=854,favorite=1852,coin=5783,share=644,like=29480,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1897836,danmaku=8564,reply=3956,favorite=77491,coin=103854,share=22484,like=214191,dislike=0
title=C  位  出  殡,upname=橙某,view=293408,danmaku=1463,reply=643,favorite=9023,coin=8673,share=4105,like=23923,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=293204,danmaku=1260,reply=867,favorite=8647,coin=11903,share=3555,like=25065,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=293384,danmaku=891,reply=569,favorite=12724,coin=5152,share=2545,like=30908,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5436888,danmaku=35672,reply=7668,favorite=283410,coin=482488,share=96625,like=638200,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33343943,danmaku=631917,reply=75377,favorite=1136008,coin=1015146,share=404848,like=863487,dislike=0
title=【哲学】少♂年,upname=王思妇丶,view=211065,danmaku=2058,reply=2787,favorite=8405,coin=14976,share=2127,like=36232,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=197390,danmaku=770,reply=2677,favorite=9677,coin=10834,share=1633,like=24993,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=251297,danmaku=760,reply=644,favorite=7243,coin=9039,share=3289,like=20717,dislike=0
title=【黑人抬棺金曲】客棺不可以,upname=奕呀嘿,view=273481,danmaku=1360,reply=782,favorite=6164,coin=11955,share=3420,like=20272,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1557837,danmaku=7537,reply=4983,favorite=48664,coin=41416,share=26671,like=111834,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=208066,danmaku=1136,reply=288,favorite=8540,coin=4019,share=3552,like=16907,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=317985,danmaku=962,reply=398,favorite=4272,coin=5545,share=3372,like=19034,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3368479,danmaku=25053,reply=1751,favorite=132243,coin=162138,share=46085,like=229747,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=303715,danmaku=1171,reply=967,favorite=12984,coin=27521,share=4053,like=40081,dislike=0
title=黑哥一笑，(汤姆)灵魂出窍,upname=球球特别大,view=444908,danmaku=8377,reply=1079,favorite=12293,coin=11742,share=2967,like=35634,dislike=0
title=【葛平】我还是从前那个少年 B站不倒 葛叔永远不老,upname=初雪初晴LAE彡,view=276196,danmaku=559,reply=2350,favorite=5394,coin=6966,share=534,like=27256,dislike=0
title=【华农兄弟】夜的第七章—邪恶的开端,upname=似乎一脸懵逼,view=688303,danmaku=5583,reply=2431,favorite=15893,coin=28576,share=1559,like=84041,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=571204,danmaku=5812,reply=2585,favorite=48008,coin=66144,share=7613,like=97353,dislike=0
title=【川普】没 有 人 比 我 更 懂 抬 棺,upname=茶几君梦二,view=209815,danmaku=939,reply=1103,favorite=6483,coin=8440,share=2172,like=24065,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=979385,danmaku=6863,reply=2621,favorite=41821,coin=59441,share=4856,like=134388,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=225598,danmaku=756,reply=459,favorite=6219,coin=745,share=1037,like=28512,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1220576,danmaku=7422,reply=5483,favorite=23882,coin=36793,share=6028,like=113152,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=897573,danmaku=3444,reply=1354,favorite=36719,coin=46232,share=14270,like=81216,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=517767,danmaku=4487,reply=1967,favorite=31287,coin=52076,share=3617,like=77714,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1725461,danmaku=1286,reply=1788,favorite=21341,coin=12311,share=2682,like=36360,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2431066,danmaku=21698,reply=4680,favorite=126798,coin=183293,share=12768,like=280350,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3468640,danmaku=9042,reply=1526,favorite=71283,coin=56590,share=14290,like=279720,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=727975,danmaku=3425,reply=1143,favorite=25340,coin=34753,share=6671,like=78223,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=37955699,danmaku=397796,reply=83565,favorite=1246898,coin=1490769,share=594817,like=1179853,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=558000,danmaku=1614,reply=1099,favorite=20644,coin=28686,share=5222,like=44576,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=483737,danmaku=7135,reply=1441,favorite=34881,coin=40267,share=4064,like=75881,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3137666,danmaku=12422,reply=2290,favorite=56142,coin=55804,share=81044,like=205068,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1141294,danmaku=3015,reply=1508,favorite=32976,coin=60596,share=15048,like=95874,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3014773,danmaku=16473,reply=3288,favorite=137913,coin=123322,share=65928,like=262305,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7372392,danmaku=241798,reply=8879,favorite=470101,coin=838511,share=187409,like=834631,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1583604,danmaku=1585,reply=2888,favorite=46126,coin=42690,share=12125,like=157816,dislike=0
title=当汤姆充满了决心  Undertale -Tokyovania,upname=刀星无血,view=137398,danmaku=797,reply=404,favorite=6447,coin=5071,share=293,like=17357,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=147377,danmaku=538,reply=402,favorite=5758,coin=5995,share=1658,like=20103,dislike=0
title=【多明星】辉夜大小姐想让我鬼畜！（船新op）,upname=夜雨星繁y,view=136500,danmaku=715,reply=476,favorite=5985,coin=7341,share=1139,like=16533,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1223114,danmaku=4794,reply=1679,favorite=32236,coin=25069,share=23087,like=94882,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2148210,danmaku=36613,reply=5594,favorite=104476,coin=163186,share=45046,like=221428,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=992863,danmaku=7436,reply=2622,favorite=38571,coin=57951,share=6469,like=131508,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=1013895,danmaku=2640,reply=4057,favorite=38529,coin=39786,share=6028,like=130734,dislike=0
title=星♂晴,upname=泽野螳螂,view=1189947,danmaku=13671,reply=18184,favorite=51904,coin=127162,share=19902,like=153558,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=625089,danmaku=1851,reply=1463,favorite=23774,coin=27364,share=4898,like=74112,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8351488,danmaku=221532,reply=48762,favorite=220198,coin=56974,share=41607,like=187237,dislike=0
title=8848尿（岔）道手机（惊雷版）,upname=Back_to_school,view=192761,danmaku=787,reply=475,favorite=3147,coin=3164,share=1043,like=18869,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=595133,danmaku=3230,reply=749,favorite=26571,coin=22237,share=8206,like=54087,dislike=0
title=【黑人抬棺】 囍,upname=墨雨清秋,view=138917,danmaku=992,reply=540,favorite=4778,coin=6013,share=1840,like=11670,dislike=0
title=【卢本伟\u0026老八\u0026郭老师】不要做挑战,upname=MR小刘君,view=504776,danmaku=2348,reply=390,favorite=15046,coin=13332,share=4444,like=57642,dislike=0
