title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1872815,danmaku=19915,reply=6889,favorite=95285,coin=221572,share=17784,like=289031,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=982753,danmaku=12416,reply=2678,favorite=61164,coin=106691,share=8716,like=158065,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3570576,danmaku=164808,reply=22510,favorite=287353,coin=522255,share=58426,like=544930,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1761253,danmaku=2389,reply=1651,favorite=52809,coin=58593,share=13616,like=176734,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1886598,danmaku=4978,reply=4304,favorite=42644,coin=50746,share=22358,like=125612,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2042015,danmaku=6730,reply=1904,favorite=39508,coin=63223,share=21202,like=118646,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=1029115,danmaku=4321,reply=3738,favorite=40381,coin=81330,share=7579,like=117764,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7081057,danmaku=29093,reply=7290,favorite=134890,coin=138568,share=71632,like=354148,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3907303,danmaku=28582,reply=8299,favorite=130970,coin=132172,share=78120,like=309356,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=1414383,danmaku=8797,reply=3920,favorite=53453,coin=64262,share=11861,like=135074,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=832648,danmaku=13368,reply=3920,favorite=36366,coin=49386,share=3235,like=115175,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1333744,danmaku=37168,reply=4669,favorite=49564,coin=77006,share=11411,like=161318,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=615436,danmaku=4011,reply=2215,favorite=25960,coin=54265,share=2327,like=93348,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=875071,danmaku=3202,reply=1733,favorite=29119,coin=34447,share=13907,like=88816,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=762012,danmaku=7009,reply=2615,favorite=24022,coin=35760,share=2309,like=104637,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4316723,danmaku=37450,reply=15692,favorite=184769,coin=261899,share=23375,like=446710,dislike=0
title=抬 棺 税,upname=超音速君,view=657484,danmaku=6141,reply=1586,favorite=30085,coin=39437,share=11303,like=80293,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6761463,danmaku=16577,reply=4850,favorite=141293,coin=172635,share=162389,like=456695,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=554740,danmaku=9564,reply=1842,favorite=22913,coin=35473,share=2595,like=83151,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=700413,danmaku=7136,reply=1198,favorite=24856,coin=26145,share=6968,like=61717,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=490805,danmaku=4357,reply=2371,favorite=23198,coin=41610,share=2245,like=75929,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3368233,danmaku=10591,reply=9405,favorite=95335,coin=101479,share=31698,like=184199,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3925301,danmaku=42670,reply=4100,favorite=212944,coin=257163,share=82654,like=463961,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2069138,danmaku=31215,reply=2555,favorite=106407,coin=231431,share=21879,like=295288,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1685100,danmaku=2938,reply=1312,favorite=8911,coin=11030,share=2716,like=85725,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=392764,danmaku=11159,reply=2480,favorite=32374,coin=47821,share=4182,like=62721,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1176087,danmaku=10744,reply=2786,favorite=60908,coin=108759,share=8554,like=164970,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4453525,danmaku=40509,reply=16201,favorite=158101,coin=401140,share=42408,like=500285,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2851598,danmaku=5464,reply=2313,favorite=62910,coin=79457,share=39186,like=195796,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=562253,danmaku=2869,reply=1861,favorite=14853,coin=11931,share=12047,like=39729,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15814801,danmaku=44831,reply=14944,favorite=243104,coin=194599,share=223897,like=625924,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2222249,danmaku=7937,reply=6056,favorite=97877,coin=106778,share=12578,like=223192,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2557121,danmaku=8592,reply=2413,favorite=48043,coin=27990,share=35028,like=115251,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10272254,danmaku=33819,reply=8183,favorite=191845,coin=93894,share=96454,like=201056,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2301837,danmaku=50235,reply=6537,favorite=157762,coin=430183,share=39525,like=395000,dislike=0
title=【老八悲伤摇】撤硕里面做美味,upname=昔日友人,view=431006,danmaku=1986,reply=1330,favorite=11132,coin=7842,share=6103,like=30402,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13316402,danmaku=110161,reply=7636,favorite=374951,coin=131545,share=83889,like=718728,dislike=0
title=【哲学】少♂年,upname=王思妇丶,view=379777,danmaku=3506,reply=3830,favorite=12561,coin=20836,share=2919,like=51722,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1500517,danmaku=14872,reply=3626,favorite=43762,coin=59821,share=13600,like=171191,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=297759,danmaku=818,reply=596,favorite=11484,coin=20438,share=3096,like=32281,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=319298,danmaku=577,reply=570,favorite=11356,coin=10945,share=1555,like=30429,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58399054,danmaku=440855,reply=105534,favorite=1903735,coin=2603481,share=1032035,like=2441573,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3586517,danmaku=8353,reply=6475,favorite=107698,coin=143090,share=36401,like=307158,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2671761,danmaku=32025,reply=4210,favorite=92711,coin=133120,share=15727,like=311746,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1200365,danmaku=15845,reply=3013,favorite=88226,coin=107097,share=12339,like=174479,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2699327,danmaku=25733,reply=3768,favorite=54004,coin=40847,share=26479,like=182234,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1468094,danmaku=4096,reply=3541,favorite=57032,coin=103343,share=11829,like=227028,dislike=0
title=喊麦算什么？进来给你解刨一下！,upname=仁亦兄,view=580524,danmaku=1360,reply=878,favorite=1913,coin=5973,share=666,like=30742,dislike=0
title=【川普】没 有 人 比 我 更 懂 抬 棺,upname=茶几君梦二,view=363976,danmaku=1397,reply=1333,favorite=10712,coin=12176,share=3365,like=36088,dislike=0
title=C  位  出  殡,upname=橙某,view=302168,danmaku=1509,reply=653,favorite=9204,coin=8841,share=4196,like=24398,dislike=0
title=【海绵宝宝】鱼人抬棺，还跳起了苏卡不列？,upname=容我吟诗一首,view=508766,danmaku=2422,reply=787,favorite=12992,coin=10415,share=2079,like=47819,dislike=0
title=【黑人抬棺金曲】客棺不可以,upname=奕呀嘿,view=330149,danmaku=1611,reply=865,favorite=7395,coin=14125,share=4006,like=23790,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=222949,danmaku=855,reply=2982,favorite=10691,coin=11868,share=1798,like=27329,dislike=0
title=【泠鸢RAP】DD斩首,upname=鬼畜伊鸽,view=312449,danmaku=442,reply=532,favorite=13025,coin=5964,share=1050,like=31853,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=269676,danmaku=781,reply=656,favorite=7686,coin=9497,share=3525,like=21901,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33411737,danmaku=632844,reply=75523,favorite=1137978,coin=1017581,share=405313,like=867339,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=825929,danmaku=6182,reply=2043,favorite=24407,coin=42744,share=3537,like=107890,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1944415,danmaku=8827,reply=3996,favorite=79290,coin=106051,share=23102,like=218197,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1607868,danmaku=7731,reply=5055,favorite=49784,coin=42265,share=27350,like=114261,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=235478,danmaku=1289,reply=301,favorite=9594,coin=4524,share=4091,like=18757,dislike=0
title=【罗志祥】穷 开 房,upname=-枫叶SAMA-,view=1542924,danmaku=4348,reply=9384,favorite=18563,coin=25490,share=31982,like=114338,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=358527,danmaku=1064,reply=419,favorite=4742,coin=5994,share=3711,like=20728,dislike=0
title=【葛平】我还是从前那个少年 B站不倒 葛叔永远不老,upname=初雪初晴LAE彡,view=296891,danmaku=601,reply=2411,favorite=5858,coin=7483,share=557,like=29226,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5498924,danmaku=36111,reply=7728,favorite=285638,coin=485508,share=97467,like=643193,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3429157,danmaku=25721,reply=1773,favorite=134144,coin=163883,share=46824,like=232735,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=279630,danmaku=1032,reply=528,favorite=7844,coin=968,share=1328,like=34347,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=939136,danmaku=3547,reply=1393,favorite=38262,coin=48199,share=14899,like=84295,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1782693,danmaku=1361,reply=1841,favorite=22172,coin=12721,share=2775,like=38159,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=315453,danmaku=990,reply=591,favorite=13381,coin=5399,share=2714,like=32306,dislike=0
title=【成龙】演一分钟,upname=枫吹枫又落,view=252335,danmaku=937,reply=556,favorite=4916,coin=9866,share=271,like=22000,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1313789,danmaku=5091,reply=1756,favorite=34926,coin=27125,share=24941,like=100501,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3533033,danmaku=9195,reply=1542,favorite=72586,coin=57681,share=14558,like=283896,dislike=0
title=【粑雷】WC－尿道,upname=整活篮子爱蝴蝶,view=257479,danmaku=539,reply=557,favorite=5672,coin=5200,share=3637,like=17112,dislike=0
title=老♂街,upname=可樂C,view=136170,danmaku=1631,reply=1096,favorite=8719,coin=19179,share=1436,like=21509,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1169217,danmaku=3075,reply=1514,favorite=33638,coin=61613,share=15308,like=97347,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=591870,danmaku=5953,reply=2619,favorite=49496,coin=67959,share=7862,like=100118,dislike=0
title=【元首】少年 我还是从前那个少年,upname=怪兽菌QwQ,view=181090,danmaku=991,reply=760,favorite=7193,coin=9177,share=502,like=20138,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=38016385,danmaku=398218,reply=83612,favorite=1248058,coin=1492185,share=595349,like=1182406,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=310676,danmaku=1347,reply=902,favorite=9263,coin=12618,share=3780,like=26990,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=167988,danmaku=615,reply=432,favorite=6545,coin=6672,share=1880,like=22560,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7420439,danmaku=243506,reply=8915,favorite=472010,coin=841282,share=188300,like=838063,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1244402,danmaku=7552,reply=5508,favorite=24554,coin=37550,share=6199,like=114878,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3051109,danmaku=16743,reply=3302,favorite=139535,coin=124382,share=66542,like=265153,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=665716,danmaku=1936,reply=1509,favorite=25261,coin=28951,share=5196,like=78312,dislike=0
title=星♂晴,upname=泽野螳螂,view=1228954,danmaku=13883,reply=18435,favorite=52880,coin=129027,share=20168,like=156018,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=324672,danmaku=1244,reply=989,favorite=13874,coin=28939,share=4278,like=42297,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=749091,danmaku=3495,reply=1164,favorite=25935,coin=35583,share=6839,like=80068,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3177480,danmaku=12561,reply=2308,favorite=56850,coin=56435,share=81586,like=207507,dislike=0
title=8848尿（岔）道手机（惊雷版）,upname=Back_to_school,view=209101,danmaku=846,reply=507,favorite=3460,coin=3445,share=1118,like=20356,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2184601,danmaku=37118,reply=5682,favorite=106160,coin=165461,share=45755,like=224510,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=505533,danmaku=7594,reply=1489,favorite=36241,coin=41759,share=4241,like=77753,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=538801,danmaku=4635,reply=2028,favorite=32489,coin=53805,share=3776,like=80516,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8392463,danmaku=222015,reply=49135,favorite=221195,coin=57259,share=41818,like=189391,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=996116,danmaku=6902,reply=2633,favorite=42269,coin=59930,share=4920,like=135407,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=583936,danmaku=1668,reply=1125,favorite=21659,coin=29943,share=5483,like=46606,dislike=0
title=【阴阳怪气】听说只有老粉才能看懂所有的梗,upname=请问怎么样才能不重名,view=94444,danmaku=992,reply=510,favorite=8399,coin=1928,share=451,like=15498,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=1042918,danmaku=2737,reply=4062,favorite=39561,coin=40566,share=6176,like=133822,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1615849,danmaku=1659,reply=2966,favorite=47230,coin=43469,share=12376,like=160962,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=656785,danmaku=3612,reply=783,favorite=29151,coin=24112,share=9103,like=59026,dislike=0
title=ᵁⁿʳᵃᵛᵉˡ,upname=_Cocoon_,view=578222,danmaku=2300,reply=1560,favorite=23690,coin=32271,share=3274,like=69730,dislike=0
