title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1757940,danmaku=19135,reply=6257,favorite=90980,coin=213070,share=16993,like=278357,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=3820460,danmaku=27826,reply=8047,favorite=128419,coin=129908,share=77006,like=304782,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3420017,danmaku=160235,reply=21877,favorite=277824,coin=504557,share=55891,like=525855,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=927737,danmaku=11930,reply=2630,favorite=58511,coin=102871,share=8300,like=153240,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1267448,danmaku=35990,reply=4643,favorite=47372,coin=74246,share=10640,like=156831,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1623798,danmaku=2185,reply=1591,favorite=48933,coin=55441,share=12651,like=167388,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6925361,danmaku=28481,reply=7248,favorite=132326,coin=136485,share=70608,like=349506,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1827137,danmaku=4797,reply=4244,favorite=41139,coin=49430,share=21671,like=122843,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1920864,danmaku=6326,reply=1874,favorite=37562,coin=61033,share=20310,like=114332,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=963735,danmaku=4176,reply=3653,favorite=38437,coin=78161,share=7241,like=113231,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=813843,danmaku=13061,reply=3843,favorite=35389,coin=48415,share=3137,like=113036,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=816986,danmaku=6155,reply=2043,favorite=24169,coin=42483,share=3512,like=107326,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4242469,danmaku=36633,reply=15540,favorite=182744,coin=259546,share=22967,like=443369,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=601685,danmaku=3997,reply=2203,favorite=25624,coin=53718,share=2281,like=92668,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=744142,danmaku=6959,reply=2607,favorite=23463,coin=35189,share=2260,like=102496,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1155159,danmaku=10653,reply=2766,favorite=59949,coin=107366,share=8419,like=163352,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=368001,danmaku=10634,reply=2414,favorite=31184,coin=46192,share=3950,like=60824,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=542451,danmaku=9402,reply=1828,favorite=22459,coin=34957,share=2544,like=82022,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2031799,danmaku=30661,reply=2523,favorite=104441,coin=227504,share=21478,like=290251,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6661239,danmaku=16306,reply=4812,favorite=139321,coin=170596,share=160648,like=451144,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=481383,danmaku=4336,reply=2347,favorite=22894,coin=41132,share=2220,like=75383,dislike=0
title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=1006886,danmaku=6009,reply=3139,favorite=36559,coin=46699,share=8342,like=98904,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3895953,danmaku=42290,reply=4079,favorite=211818,coin=256104,share=82085,like=462092,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=619426,danmaku=6573,reply=1139,favorite=22500,coin=24212,share=6199,like=56897,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1659866,danmaku=2877,reply=1305,favorite=8757,coin=10892,share=2661,like=84609,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2804721,danmaku=5370,reply=2297,favorite=61910,coin=78544,share=38643,like=193421,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3272060,danmaku=10313,reply=9243,favorite=92902,coin=98912,share=30822,like=180442,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4389614,danmaku=40098,reply=15331,favorite=156769,coin=398494,share=41958,like=496853,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2190317,danmaku=7858,reply=6042,favorite=96902,coin=105874,share=12429,like=221806,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=741854,danmaku=2671,reply=1606,favorite=24987,coin=29470,share=12042,like=77863,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1475138,danmaku=14699,reply=3600,favorite=43036,coin=59091,share=13318,like=169649,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15730269,danmaku=44651,reply=14889,favorite=242261,coin=193945,share=223381,like=623852,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2507576,danmaku=8435,reply=2371,favorite=47379,coin=27659,share=34681,like=114056,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=506161,danmaku=2579,reply=1789,favorite=13680,coin=11285,share=10887,like=37534,dislike=0
title=抬 棺 税,upname=超音速君,view=537282,danmaku=5096,reply=1406,favorite=24872,coin=33329,share=9153,like=67397,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2601206,danmaku=31374,reply=4166,favorite=89938,coin=129870,share=15306,like=303727,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13242306,danmaku=109446,reply=7637,favorite=373091,coin=130957,share=83380,like=714855,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10209003,danmaku=33605,reply=8115,favorite=190752,coin=93252,share=96003,like=198273,dislike=0
title=【老八悲伤摇】撤硕里面做美味,upname=昔日友人,view=413039,danmaku=1899,reply=1231,favorite=10632,coin=7579,share=5847,like=29156,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3535863,danmaku=8207,reply=6421,favorite=106087,coin=141478,share=35816,like=303583,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2259239,danmaku=49724,reply=6482,favorite=154597,coin=421887,share=38625,like=388368,dislike=0
title=【泠鸢RAP】DD斩首,upname=鬼畜伊鸽,view=304474,danmaku=433,reply=528,favorite=12649,coin=5821,share=1019,like=31122,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1447761,danmaku=4035,reply=3504,favorite=56217,coin=102162,share=11680,like=224539,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=286499,danmaku=795,reply=583,favorite=11023,coin=19749,share=2983,like=31141,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58346041,danmaku=440020,reply=105479,favorite=1902668,coin=2602230,share=1031618,like=2439333,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1177831,danmaku=15529,reply=2967,favorite=86820,coin=105632,share=12155,like=172234,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=307041,danmaku=557,reply=559,favorite=10821,coin=10486,share=1492,like=29268,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2649283,danmaku=25334,reply=3724,favorite=52997,coin=40204,share=26096,like=179667,dislike=0
title=喊麦算什么？进来给你解刨一下！,upname=仁亦兄,view=564298,danmaku=1325,reply=850,favorite=1857,coin=5819,share=649,like=29770,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1919951,danmaku=8683,reply=3979,favorite=78352,coin=104913,share=22752,like=216133,dislike=0
title=C  位  出  殡,upname=橙某,view=298669,danmaku=1488,reply=649,favorite=9119,coin=8759,share=4160,like=24181,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=301755,danmaku=1313,reply=889,favorite=8959,coin=12248,share=3652,like=25989,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=304968,danmaku=950,reply=579,favorite=13065,coin=5263,share=2628,like=31582,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5461559,danmaku=35853,reply=7694,favorite=284266,coin=483570,share=96969,like=639994,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33374331,danmaku=632314,reply=75441,favorite=1136870,coin=1016246,share=405085,like=865204,dislike=0
title=【哲学】少♂年,upname=王思妇丶,view=307873,danmaku=2777,reply=3425,favorite=10692,coin=18313,share=2618,like=45412,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=208175,danmaku=807,reply=2809,favorite=10068,coin=11239,share=1680,like=25967,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=262312,danmaku=773,reply=649,favorite=7484,coin=9295,share=3426,like=21331,dislike=0
title=【黑人抬棺金曲】客棺不可以,upname=奕呀嘿,view=303259,danmaku=1463,reply=829,favorite=6769,coin=13062,share=3695,like=22041,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1582140,danmaku=7623,reply=5016,favorite=49197,coin=41852,share=27023,like=113047,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=221491,danmaku=1223,reply=296,favorite=9070,coin=4267,share=3825,like=17825,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=342899,danmaku=1033,reply=414,favorite=4555,coin=5835,share=3585,like=20104,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3394891,danmaku=25380,reply=1759,favorite=133061,coin=162908,share=46416,like=231078,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=312781,danmaku=1206,reply=980,favorite=13365,coin=28133,share=4158,like=41068,dislike=0
title=黑哥一笑，(汤姆)灵魂出窍,upname=球球特别大,view=454712,danmaku=8683,reply=1092,favorite=12465,coin=11915,share=3017,like=36005,dislike=0
title=【葛平】我还是从前那个少年 B站不倒 葛叔永远不老,upname=初雪初晴LAE彡,view=286741,danmaku=576,reply=2395,favorite=5598,coin=7196,share=546,like=28106,dislike=0
title=【华农兄弟】夜的第七章—邪恶的开端,upname=似乎一脸懵逼,view=693776,danmaku=5592,reply=2432,favorite=15976,coin=28705,share=1570,like=84359,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=581310,danmaku=5892,reply=2605,favorite=48742,coin=66992,share=7746,like=98708,dislike=0
title=【川普】没 有 人 比 我 更 懂 抬 棺,upname=茶几君梦二,view=298293,danmaku=1225,reply=1253,favorite=8882,coin=10581,share=2869,like=31101,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=986649,danmaku=6887,reply=2631,favorite=42018,coin=59673,share=4887,like=134854,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=炫物,view=253768,danmaku=904,reply=494,favorite=7012,coin=858,share=1171,like=31287,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1231936,danmaku=7486,reply=5498,favorite=24197,coin=37144,share=6110,like=113976,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=919556,danmaku=3507,reply=1377,favorite=37545,coin=47223,share=14623,like=82798,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=527254,danmaku=4559,reply=1998,favorite=31845,coin=52813,share=3695,like=78976,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1750096,danmaku=1327,reply=1809,favorite=21708,coin=12493,share=2725,like=37152,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2439502,danmaku=21761,reply=4693,favorite=127074,coin=183619,share=12816,like=280819,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3501374,danmaku=9120,reply=1535,favorite=71941,coin=57141,share=14438,like=281835,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=741317,danmaku=3481,reply=1155,favorite=25707,coin=35316,share=6777,like=79409,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=37982913,danmaku=398007,reply=83594,favorite=1247422,coin=1491407,share=595058,like=1181011,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=567341,danmaku=1629,reply=1109,favorite=20979,coin=29129,share=5321,like=45222,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=492512,danmaku=7411,reply=1466,favorite=35400,coin=40833,share=4141,like=76607,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3157395,danmaku=12501,reply=2298,favorite=56498,coin=56115,share=81340,like=206326,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1154434,danmaku=3044,reply=1509,favorite=33252,coin=61044,share=15177,like=96525,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3031831,danmaku=16596,reply=3293,favorite=138636,coin=123790,share=66213,like=263630,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7393508,danmaku=242574,reply=8896,favorite=470991,coin=839735,share=187825,like=836187,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1597084,danmaku=1615,reply=2903,favorite=46608,coin=43015,share=12225,like=159210,dislike=0
title=当汤姆充满了决心  Undertale -Tokyovania,upname=刀星无血,view=141429,danmaku=841,reply=410,favorite=6652,coin=5221,share=305,like=17788,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=157088,danmaku=568,reply=416,favorite=6116,coin=6299,share=1763,like=21206,dislike=0
title=【多明星】辉夜大小姐想让我鬼畜！（船新op）,upname=夜雨星繁y,view=141664,danmaku=732,reply=485,favorite=6254,coin=7669,share=1200,like=17175,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1271743,danmaku=4968,reply=1731,favorite=33709,coin=26185,share=24061,like=98095,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2165189,danmaku=36849,reply=5637,favorite=105240,coin=164204,share=45377,like=222835,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=999442,danmaku=7478,reply=2625,favorite=38759,coin=58144,share=6509,like=131858,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=1027640,danmaku=2682,reply=4092,favorite=39026,coin=40140,share=6103,like=132182,dislike=0
title=星♂晴,upname=泽野螳螂,view=1210028,danmaku=13782,reply=18318,favorite=52381,coin=128066,share=20034,like=154767,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=646138,danmaku=1898,reply=1486,favorite=24507,coin=28182,share=5058,like=76242,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8368706,danmaku=221781,reply=48922,favorite=220639,coin=57098,share=41695,like=188130,dislike=0
title=8848尿（岔）道手机（惊雷版）,upname=Back_to_school,view=202969,danmaku=830,reply=494,favorite=3340,coin=3340,share=1093,like=19812,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=612848,danmaku=3375,reply=759,favorite=27215,coin=22684,share=8512,like=55273,dislike=0
title=【黑人抬棺】 囍,upname=墨雨清秋,view=144299,danmaku=1089,reply=556,favorite=4975,coin=6223,share=1924,like=12134,dislike=0
title=【卢本伟\u0026老八\u0026郭老师】不要做挑战,upname=MR小刘君,view=509641,danmaku=2382,reply=391,favorite=15195,coin=13449,share=4493,like=58122,dislike=0
