title=【高燃泪目】没有人比我更懂无间,upname=爱吃仙贝的小猪,view=2075117,danmaku=13667,reply=5014,favorite=78802,coin=90492,share=17447,like=185553,dislike=0
title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=2194112,danmaku=21734,reply=8395,favorite=106821,coin=244362,share=19848,like=320380,dislike=0
title=抬 棺 税,upname=超音速君,view=836194,danmaku=7707,reply=1695,favorite=37470,coin=48025,share=14482,like=98495,dislike=0
title=【罗志祥】穷 开 房,upname=-枫叶SAMA-,view=2437730,danmaku=6082,reply=11606,favorite=29617,coin=38227,share=42044,like=171425,dislike=0
title=【马云X马化腾】富 人 抬 棺,upname=龙大人不喷火,view=1182466,danmaku=3926,reply=1888,favorite=36112,coin=39946,share=16437,like=101785,dislike=0
title=【心如止水x周扬青】时 间 刺 客 罗 志 祥,upname=鬼畜区方文山,view=2349071,danmaku=8289,reply=6922,favorite=25007,coin=34002,share=29547,like=140393,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3757718,danmaku=172258,reply=23312,favorite=298342,coin=541339,share=61106,like=565535,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=2050508,danmaku=2796,reply=1760,favorite=60489,coin=64648,share=15443,like=194596,dislike=0
title=【毁 童 年 系 列】奥利奥广告,upname=小詹君,view=782776,danmaku=2510,reply=950,favorite=24871,coin=10945,share=19191,like=56760,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=7519991,danmaku=30678,reply=7440,favorite=141823,coin=144273,share=74141,like=368685,dislike=0
title=【老八】干物妹！小八（op还原）,upname=晏策去月光林地了,view=457081,danmaku=4301,reply=1603,favorite=26579,coin=25627,share=13718,like=51943,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=1112604,danmaku=13430,reply=2804,favorite=67906,coin=116782,share=9770,like=170769,dislike=0
title=抬 棺 最 骚 版 本,upname=修2,view=4108365,danmaku=30498,reply=8285,favorite=136592,coin=136954,share=80293,like=319429,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=897085,danmaku=8353,reply=1313,favorite=29753,coin=30115,share=8560,like=71650,dislike=0
title=【海绵宝宝】鱼人抬棺，还跳起了苏卡不列？,upname=容我吟诗一首,view=684684,danmaku=3330,reply=891,favorite=16646,coin=13276,share=2766,like=58295,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=3563882,danmaku=11342,reply=9753,favorite=100028,coin=106532,share=33276,like=191273,dislike=0
title=【马化腾\u0026马云】正道的光，照在了大地上,upname=潮汕好男人,view=578859,danmaku=3812,reply=1488,favorite=17124,coin=21336,share=5061,like=65061,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=7039340,danmaku=17093,reply=4959,favorite=146246,coin=177685,share=166444,like=470832,dislike=0
title=【罗翔】接到举报 张三在家多人运动？,upname=不吃花生的夏洛克,view=845850,danmaku=948,reply=1158,favorite=11998,coin=13130,share=5056,like=65760,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=2270200,danmaku=7501,reply=1961,favorite=42888,coin=67114,share=22590,like=126544,dislike=0
title=【罗志祥】穷开搞  凌晨四点的打桩机，么得感情,upname=天真的小马,view=712224,danmaku=1805,reply=1205,favorite=12297,coin=21189,share=9175,like=52036,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=1126826,danmaku=4541,reply=3840,favorite=43396,coin=86238,share=8130,like=124221,dislike=0
title=【罗志祥】多 人 运 动,upname=小壕h,view=1602363,danmaku=2809,reply=2142,favorite=5184,coin=2522,share=6115,like=54477,dislike=0
title=【哲学】少♂年,upname=王思妇丶,view=428417,danmaku=3973,reply=4110,favorite=13858,coin=22333,share=3181,like=56067,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4494304,danmaku=39053,reply=15935,favorite=190117,coin=268195,share=24197,like=456789,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=2004553,danmaku=5295,reply=4374,favorite=45184,coin=52928,share=23452,like=130488,dislike=0
title=快 乐 崇 拜,upname=红豆稀饭中,view=474076,danmaku=1509,reply=1123,favorite=11626,coin=14715,share=1663,like=48865,dislike=0
title=【川普】没 有 人 比 我 更 懂 抬 棺,upname=茶几君梦二,view=437511,danmaku=1587,reply=1443,favorite=12923,coin=13880,share=3928,like=41409,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2393688,danmaku=51479,reply=6684,favorite=163895,coin=446276,share=41344,like=407799,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=3091783,danmaku=5851,reply=2472,favorite=68660,coin=85659,share=41693,like=214131,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=2160472,danmaku=32666,reply=2617,favorite=110960,coin=240672,share=22753,like=307194,dislike=0
title=刘备为何拿起火箭筒,upname=女孩为何穿短裙,view=2204003,danmaku=8680,reply=4573,favorite=67470,coin=104123,share=14135,like=256294,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13511140,danmaku=111964,reply=7632,favorite=379337,coin=132975,share=85078,like=728043,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1449333,danmaku=39327,reply=4745,favorite=53392,coin=82056,share=12884,like=169186,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4608665,danmaku=41249,reply=17784,favorite=161556,coin=408398,share=43578,like=509638,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=4000931,danmaku=43547,reply=4146,favorite=215773,coin=260016,share=83956,like=468941,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=16035562,danmaku=45307,reply=15112,favorite=245206,coin=196206,share=225041,like=630947,dislike=0
title=【罗志祥】处处 多人运动,upname=白菜998,view=507045,danmaku=1539,reply=1669,favorite=6116,coin=9501,share=12428,like=26623,dislike=0
title=【周某】我的看守所,upname=OELoop,view=10428097,danmaku=34370,reply=8311,favorite=194295,coin=95249,share=97323,like=207107,dislike=0
title=【黑人抬棺金曲】客棺不可以,upname=奕呀嘿,view=362877,danmaku=1763,reply=922,favorite=8187,coin=15496,share=4405,like=26001,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58544268,danmaku=442596,reply=105679,favorite=1906720,coin=2607380,share=1033059,like=2448341,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2810317,danmaku=26703,reply=3865,favorite=56172,coin=42204,share=27371,like=187929,dislike=0
title=每天一遍，硬币不见！,upname=ZB龙哥,view=190005,danmaku=1984,reply=853,favorite=10364,coin=16364,share=653,like=27419,dislike=0
title=【川普】卧底多年终究还是暴露了（高能泪目）,upname=秋名山上的小傻昔,view=296271,danmaku=3810,reply=1052,favorite=6334,coin=9332,share=2122,like=24677,dislike=0
title=卧底的光，照在了大地上,upname=不愚人的愚人杰,view=299633,danmaku=2341,reply=683,favorite=6899,coin=5167,share=1962,like=24683,dislike=0
title=【粑雷】WC－尿道,upname=整活篮子爱蝴蝶,view=300379,danmaku=656,reply=531,favorite=6637,coin=6031,share=4199,like=19764,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1406458,danmaku=5434,reply=1840,favorite=37782,coin=29401,share=26846,like=106096,dislike=0
title=老♂街,upname=可樂C,view=167010,danmaku=1897,reply=1167,favorite=9920,coin=21565,share=1618,like=24572,dislike=0
title=【元首】少年 我还是从前那个少年,upname=怪兽菌QwQ,view=223137,danmaku=1435,reply=833,favorite=8633,coin=11062,share=591,like=23746,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2326127,danmaku=8123,reply=6149,favorite=102277,coin=110949,share=13168,like=230491,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=760547,danmaku=4088,reply=846,favorite=33566,coin=27932,share=10454,like=67713,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5604141,danmaku=36771,reply=7808,favorite=289224,coin=490990,share=98654,like=650833,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=679932,danmaku=3508,reply=2028,favorite=17621,coin=13544,share=14230,like=45046,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2672172,danmaku=8997,reply=2558,favorite=49475,coin=28694,share=35854,like=117918,dislike=0
title=【成龙】演一分钟,upname=枫吹枫又落,view=262366,danmaku=979,reply=575,favorite=5161,coin=10295,share=284,like=22832,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33507001,danmaku=634033,reply=75744,favorite=1140592,coin=1021109,share=405949,like=872705,dislike=0
title=【猫和老鼠】五五开和老吊之多人运动,upname=风云熊,view=171755,danmaku=2056,reply=422,favorite=8488,coin=12516,share=4137,like=19188,dislike=0
title=油管上一个亿的特朗普的鬼畜,upname=深度研究所,view=376029,danmaku=1439,reply=661,favorite=10751,coin=1431,share=1808,like=45227,dislike=0
title=CSGO大茄子-【白给宅男】,upname=CSGO大茄子,view=219447,danmaku=1101,reply=557,favorite=6021,coin=10762,share=1114,like=25112,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=2029970,danmaku=9247,reply=4095,favorite=82271,coin=110066,share=24028,like=225624,dislike=0
title=【LexBurner】惊蕾,upname=平凡的144哒,view=247585,danmaku=1159,reply=672,favorite=5656,coin=1757,share=440,like=34072,dislike=0
title=学瑶叫,upname=甜-喵,view=341448,danmaku=599,reply=2238,favorite=2418,coin=798,share=1502,like=12059,dislike=0
title=【家有儿女】打工不可能打工！,upname=嘚哒嘚哒嘚哒,view=204977,danmaku=1394,reply=431,favorite=5613,coin=10119,share=1532,like=29453,dislike=0
title=罗志祥回应——我不配,upname=新月冰冰,view=284489,danmaku=1090,reply=948,favorite=4008,coin=2774,share=2904,like=16709,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1513491,danmaku=4215,reply=3635,favorite=58729,coin=105888,share=12171,like=232374,dislike=0
title=【罗志祥】你分起来真好看,upname=神崎丶伊烬,view=287167,danmaku=1238,reply=1076,favorite=2583,coin=4468,share=2565,like=16122,dislike=0
title=【罗志祥】快乐运动员,upname=鸡鸡·夫斯基,view=266749,danmaku=531,reply=757,favorite=3386,coin=5158,share=2216,like=22353,dislike=0
title=老公你快说句话呀,upname=枪弹轨迹,view=9631245,danmaku=26136,reply=19968,favorite=176735,coin=135191,share=332614,like=438485,dislike=0
title=【惊雷】阿 福 揍 扁 了 六 道 ！,upname=蟹蟹繁繁,view=182834,danmaku=580,reply=340,favorite=6285,coin=4285,share=1607,like=19817,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=975739,danmaku=3676,reply=1437,favorite=39560,coin=49807,share=15401,like=86870,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=702183,danmaku=2003,reply=1555,favorite=26514,coin=30239,share=5459,like=81948,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=521575,danmaku=8173,reply=2229,favorite=30635,coin=76244,share=18357,like=72394,dislike=0
title=叛  华  降  韩,upname=NAKo_凉汐,view=282267,danmaku=253,reply=886,favorite=1798,coin=509,share=398,like=13237,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3616488,danmaku=9406,reply=1561,favorite=74231,coin=58965,share=14899,like=289758,dislike=0
title=【罗志祥】有点甜,upname=桃林-冷骸,view=240886,danmaku=1244,reply=933,favorite=2772,coin=2418,share=2516,like=13515,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2240111,danmaku=37901,reply=5822,favorite=108940,coin=169179,share=46727,like=229249,dislike=0
title=【黑人抬棺】客 棺，您里面请～,upname=饼干七块五,view=205255,danmaku=361,reply=344,favorite=3277,coin=6810,share=2610,like=15704,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7471892,danmaku=245268,reply=8945,favorite=473816,coin=843810,share=189038,like=841357,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=38106563,danmaku=398687,reply=83673,favorite=1249599,coin=1494176,share=595966,like=1185959,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=665368,danmaku=1820,reply=1230,favorite=24873,coin=34906,share=6178,like=53341,dislike=0
title=【阴阳怪气】听说只有老粉才能看懂所有的梗,upname=请问怎么样才能不重名,view=110259,danmaku=1068,reply=551,favorite=9665,coin=2233,share=522,like=17583,dislike=0
title=美 利 坚 爱 老 番 茄,upname=火箭箭R,view=160132,danmaku=1206,reply=823,favorite=4911,coin=3166,share=923,like=23461,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1577284,danmaku=5470,reply=2078,favorite=60839,coin=58363,share=42920,like=130421,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1669379,danmaku=7962,reply=5175,favorite=51177,coin=43242,share=28090,like=117058,dislike=0
title=【女朋友壁咚AWSL】你、你想干什么，突然兴奋起来壁咚有什么企图！,upname=约谈人参,view=114551,danmaku=720,reply=826,favorite=6050,coin=5293,share=807,like=16833,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1220303,danmaku=10965,reply=2813,favorite=62638,coin=111179,share=8804,like=167821,dislike=0
title=在下DIO  有何贵干？,upname=柒柒柒阿,view=99649,danmaku=890,reply=436,favorite=6420,coin=7573,share=1794,like=16813,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=3100290,danmaku=17026,reply=3334,favorite=141713,coin=125762,share=67320,like=268993,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1849071,danmaku=1454,reply=1887,favorite=23028,coin=13201,share=2878,like=39946,dislike=0
title=ᵁⁿʳᵃᵛᵉˡ,upname=_Cocoon_,view=607327,danmaku=2373,reply=1605,favorite=24749,coin=33702,share=3397,like=72656,dislike=0
title=你 再 骂 同 学,upname=墨菲potato,view=110260,danmaku=255,reply=280,favorite=5875,coin=4651,share=4021,like=9087,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=585736,danmaku=10000,reply=1870,favorite=24129,coin=36869,share=2765,like=86358,dislike=0
title=【真·全明星】在下老八 有何贵干？第二集,upname=主观哥哥,view=828101,danmaku=9334,reply=1739,favorite=38724,coin=56257,share=16063,like=88861,dislike=0
title=【段正淳】沙漠骆驼,upname=一个很萌的小姐姐,view=126275,danmaku=1241,reply=567,favorite=4204,coin=9069,share=1352,like=11584,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=248384,danmaku=948,reply=3248,favorite=11678,coin=12709,share=1960,like=29487,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=429349,danmaku=11949,reply=2581,favorite=34001,coin=50060,share=4542,like=65153,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8460933,danmaku=222447,reply=49584,favorite=222923,coin=57796,share=42083,like=192815,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=191689,danmaku=688,reply=459,favorite=7453,coin=7558,share=2142,like=25312,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=386397,danmaku=1119,reply=433,favorite=5091,coin=6265,share=3861,like=21762,dislike=0
title=牙白跌死内！,upname=Snowf_Ake,view=142222,danmaku=116,reply=349,favorite=3753,coin=2285,share=604,like=7867,dislike=0
