title=【华农兄弟】以父之名,upname=红色激情,view=3336105,danmaku=30319,reply=11766,favorite=129070,coin=342500,share=33642,like=430211,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=2792375,danmaku=23728,reply=13408,favorite=139872,coin=210573,share=16193,like=368117,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=1790167,danmaku=43304,reply=5902,favorite=127548,coin=355056,share=30712,like=331114,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=1908775,danmaku=26611,reply=3846,favorite=69716,coin=108179,share=11690,like=253745,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2382168,danmaku=7149,reply=7216,favorite=70955,coin=77154,share=23366,like=144792,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1428676,danmaku=5577,reply=5405,favorite=70612,coin=81690,share=8676,like=178831,dislike=0
title=刘备为何拿起火箭筒,upname=女孩为何穿短裙,view=1639427,danmaku=7118,reply=4177,favorite=52255,coin=85321,share=10853,like=204838,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=968670,danmaku=17692,reply=3571,favorite=46647,coin=101199,share=13723,like=159777,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=900733,danmaku=11960,reply=2567,favorite=68156,coin=85672,share=9528,like=137246,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=1640281,danmaku=3116,reply=1648,favorite=36559,coin=50143,share=22801,like=126065,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5330599,danmaku=13660,reply=4208,favorite=114951,coin=143525,share=136460,like=374921,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1045850,danmaku=10985,reply=4629,favorite=36536,coin=70446,share=6585,like=144580,dislike=0
title=【黄绿合战】鬼畜私房歌 - 失眠症（孟浩然带丁大打排位）,upname=还有一天就放假了,view=974430,danmaku=5333,reply=2484,favorite=36265,coin=60680,share=4013,like=144019,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5042111,danmaku=32813,reply=7391,favorite=269948,coin=464395,share=91543,like=610987,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3212593,danmaku=34580,reply=3749,favorite=176718,coin=217218,share=66520,like=394054,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32488072,danmaku=206346,reply=36484,favorite=2008392,coin=2790598,share=559725,like=2556538,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2437381,danmaku=120488,reply=17410,favorite=203529,coin=372474,share=40584,like=386472,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=14584866,danmaku=41113,reply=14080,favorite=229310,coin=184288,share=216130,like=592828,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=671477,danmaku=5903,reply=2372,favorite=27747,coin=45213,share=4492,like=106662,dislike=0
title=【真·全明星】在下老八 有何贵干？第二集,upname=主观哥哥,view=581789,danmaku=6922,reply=1482,favorite=28838,coin=43211,share=11611,like=68265,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=989827,danmaku=3850,reply=1482,favorite=25560,coin=19917,share=17789,like=81944,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=616748,danmaku=4318,reply=2114,favorite=21792,coin=37190,share=2745,like=97717,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=913275,danmaku=6009,reply=5005,favorite=16336,coin=27278,share=4207,like=89580,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=520675,danmaku=4911,reply=2181,favorite=23896,coin=37263,share=2836,like=89602,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2190348,danmaku=19332,reply=4437,favorite=115277,coin=168341,share=11700,like=256751,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=326392,danmaku=6052,reply=1754,favorite=19832,coin=50509,share=11792,like=47956,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=421497,danmaku=2284,reply=693,favorite=19719,coin=17718,share=5626,like=41855,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12568636,danmaku=102224,reply=7654,favorite=356790,coin=125907,share=78587,like=681110,dislike=0
title=【电棍x大司马】1 2 饭友俱乐部,upname=卦者那啥子靈風,view=672978,danmaku=4157,reply=12017,favorite=12267,coin=23599,share=2695,like=65804,dislike=0
title=清     明     扫     墓,upname=橙某,view=655459,danmaku=2980,reply=1268,favorite=20322,coin=14143,share=10059,like=52429,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=705630,danmaku=2856,reply=1187,favorite=29206,coin=37544,share=11495,like=66191,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1222449,danmaku=4479,reply=1790,favorite=48825,coin=48100,share=36023,like=106278,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=447226,danmaku=4008,reply=1674,favorite=15247,coin=21597,share=1964,like=69671,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1524874,danmaku=6741,reply=3387,favorite=63208,coin=83290,share=18219,like=177275,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2633004,danmaku=42951,reply=10456,favorite=211999,coin=360046,share=47038,like=365063,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=257056,danmaku=2881,reply=1193,favorite=17180,coin=19788,share=2203,like=40925,dislike=0
title=每天一遍，欢乐无限,upname=球球特别大,view=2721606,danmaku=10399,reply=1737,favorite=94708,coin=89147,share=20660,like=236626,dislike=0
title=吃饱喝足开party,upname=爱学习的人,view=450937,danmaku=858,reply=970,favorite=10547,coin=10171,share=3197,like=40832,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=474273,danmaku=1481,reply=1240,favorite=18278,coin=21127,share=3799,like=57634,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2112098,danmaku=20276,reply=3208,favorite=42368,coin=33081,share=21353,like=148809,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=57807173,danmaku=433725,reply=104984,favorite=1891647,coin=2588904,share=1027475,like=2415105,dislike=0
title=建议改成：愉  悦  送  走,upname=意带利黑手,view=433598,danmaku=801,reply=644,favorite=9343,coin=5897,share=7676,like=25112,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2811813,danmaku=15177,reply=3215,favorite=128797,coin=117140,share=62549,like=246645,dislike=0
title=【鬼畜宫斗剧】阴阳怪气甄嬛传（二）,upname=绿毛水怪er-,view=281329,danmaku=4165,reply=1008,favorite=18493,coin=10851,share=3501,like=42157,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=1479568,danmaku=5091,reply=1331,favorite=33214,coin=19144,share=25096,like=74120,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=32987471,danmaku=628043,reply=74673,favorite=1125578,coin=1002417,share=402411,like=842644,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1801492,danmaku=5724,reply=2465,favorite=82691,coin=75404,share=54149,like=129628,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=294843,danmaku=908,reply=690,favorite=12014,coin=15989,share=2764,like=25473,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1041693,danmaku=2950,reply=2598,favorite=40845,coin=73281,share=8694,like=165617,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1238944,danmaku=6358,reply=4174,favorite=40284,coin=34830,share=22386,like=92745,dislike=0
title=【DJ神医】 惊 雷！  兵分三路要你命！ Yeah！,upname=世界狗,view=283533,danmaku=753,reply=558,favorite=9975,coin=9010,share=3795,like=27895,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1522961,danmaku=23892,reply=2134,favorite=78509,coin=173155,share=16626,like=220113,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=930785,danmaku=2569,reply=1381,favorite=27737,coin=51883,share=13073,like=80370,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=1987527,danmaku=34124,reply=5273,favorite=97294,coin=153712,share=42116,like=208564,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3067867,danmaku=22463,reply=1648,favorite=123164,coin=153428,share=42586,like=215107,dislike=0
title=ᵁⁿʳᵃᵛᵉˡ,upname=_Cocoon_,view=429565,danmaku=1797,reply=1270,favorite=17796,coin=24912,share=2523,like=53129,dislike=0
title=【赵本山】我还是从前那个少年,upname=烩烩,view=449979,danmaku=2292,reply=1034,favorite=11752,coin=24489,share=3291,like=45634,dislike=0
title=【董佳宁】阴 阳 师,upname=大甩麦,view=357948,danmaku=1383,reply=1272,favorite=3328,coin=6395,share=1130,like=31079,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=2842927,danmaku=11368,reply=2206,favorite=51233,coin=51422,share=76864,like=187052,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3175262,danmaku=8201,reply=1470,favorite=65191,coin=51609,share=12862,like=259064,dislike=0
title=【装机猿】我还是曾经那个少年，没有一丝丝改变,upname=龙凯利,view=342117,danmaku=683,reply=680,favorite=2923,coin=6107,share=855,like=20606,dislike=0
title=孙笑川对邻居的告白（高甜）,upname=苍白面纱,view=189375,danmaku=1105,reply=925,favorite=7923,coin=10212,share=3250,like=14822,dislike=0
title=卡 姐 连 夜 学 习 中 文,upname=有胡子的就是好汉,view=946776,danmaku=5534,reply=1689,favorite=13577,coin=26189,share=6875,like=63362,dislike=0
title=调音师来拯救JONY J了！淡黄的长裙，蓬松的头发,upname=痒局长,view=257445,danmaku=1084,reply=1229,favorite=5172,coin=10134,share=1661,like=34198,dislike=0
title=数  尸  体,upname=纸绫,view=161342,danmaku=669,reply=1103,favorite=9968,coin=11414,share=2754,like=19344,dislike=0
title=【哲学】骑♂上我心爱的小摩托,upname=王思妇丶,view=230941,danmaku=1576,reply=1089,favorite=5904,coin=11630,share=1669,like=35390,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=168543,danmaku=1663,reply=1008,favorite=11409,coin=18660,share=1236,like=29388,dislike=0
title=全 世 界 都 说 钉 钉 话,upname=Mr.Lemon,view=1383374,danmaku=9729,reply=2161,favorite=49093,coin=35389,share=31505,like=115741,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29486673,danmaku=178961,reply=70853,favorite=709856,coin=686172,share=260929,like=669314,dislike=0
title=抬棺材了啊啊啊啊啊啊啊啊啊啊啊啊,upname=星宮雨,view=294693,danmaku=1456,reply=880,favorite=4830,coin=2415,share=1726,like=23920,dislike=0
title=老公你快说句话呀,upname=枪弹轨迹,view=9064694,danmaku=24931,reply=19325,favorite=167920,coin=129973,share=320365,like=417421,dislike=0
title=【周某】我的看守所,upname=OELoop,view=9531369,danmaku=29922,reply=6532,favorite=181622,coin=87126,share=89480,like=173070,dislike=0
title=【鬼畜/窃-格瓦拉】《电瓶再现》周某已经快出来了，你还记得那个他吗？,upname=ZARZ木木夕飞,view=256482,danmaku=1129,reply=674,favorite=4517,coin=3850,share=2736,like=25174,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7187218,danmaku=234840,reply=8755,favorite=462547,coin=827897,share=184470,like=821359,dislike=0
title=阴阳怪气参加青春有你2被删减片段,upname=盏零丶,view=179621,danmaku=2453,reply=481,favorite=7492,coin=2619,share=3652,like=21425,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=808637,danmaku=2119,reply=3503,favorite=31578,coin=33302,share=4984,like=108277,dislike=0
title=国内首个内置 天皇 语音包的人工智能,upname=欣亦然灬,view=1803075,danmaku=9785,reply=1684,favorite=95142,coin=80542,share=55812,like=129112,dislike=0
title=【肖战】小猪糊糊,upname=夕辰君,view=594828,danmaku=6897,reply=3228,favorite=14393,coin=11290,share=8185,like=72231,dislike=0
title=【鬓边不是海棠红】由程二爷怀孕引发的骚话rap,upname=宝刀关东糖,view=149598,danmaku=1014,reply=477,favorite=7736,coin=5168,share=2482,like=15944,dislike=0
title=【全明星】我还是曾经那个少年,upname=倒悬的橘子,view=605801,danmaku=6959,reply=1480,favorite=23730,coin=37812,share=3503,like=74058,dislike=0
title=【东方】飘上月球，不死乒乓,upname=打酱油的小火柴,view=87886,danmaku=1098,reply=998,favorite=8898,coin=16333,share=2193,like=16237,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2534465,danmaku=36481,reply=3691,favorite=83024,coin=91089,share=54305,like=197112,dislike=0
title=【全明星rap】文艺复兴！前方抖腿高能！,upname=莫失陌忘mildo,view=134738,danmaku=1047,reply=698,favorite=6818,coin=9295,share=906,like=20912,dislike=0
title=同学们一般看碟都在哪里看啊？,upname=瞬间爆炸型LowSing,view=1105454,danmaku=1864,reply=1240,favorite=12041,coin=13725,share=3390,like=83373,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=6986550,danmaku=19320,reply=8123,favorite=155402,coin=158374,share=80524,like=372535,dislike=0
title=人人都骂孙笑川，人人都是孙笑川,upname=你爸知道吗,view=1727695,danmaku=1781,reply=3309,favorite=27418,coin=30409,share=6306,like=59480,dislike=0
title=请问罗老师，这个张三该判什么罪？,upname=采紫葳的凌霄子,view=1360034,danmaku=4481,reply=1895,favorite=28936,coin=31720,share=4138,like=105214,dislike=0
title=【油管一个亿播放量的特朗普鬼畜】川建国的新歌首发，快上车,upname=炫物,view=200126,danmaku=630,reply=814,favorite=5159,coin=937,share=1398,like=22542,dislike=0
title=建议改成：功  夫  2,upname=我想吃盖饭,view=262057,danmaku=3397,reply=414,favorite=10282,coin=10536,share=4720,like=21420,dislike=0
title=【川普】（高能泪目）起风了,upname=超音速君,view=4374334,danmaku=52129,reply=5335,favorite=159309,coin=173856,share=56319,like=268459,dislike=0
title=【李云龙】少年（我还是曾经那个少年 全程高燃）,upname=AB鲜,view=308785,danmaku=3217,reply=970,favorite=10253,coin=19140,share=1343,like=32220,dislike=0
title=【窃格瓦拉】我不是从前那个少年,upname=Yuki小啊星,view=227955,danmaku=842,reply=534,favorite=2109,coin=1687,share=1157,like=13544,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=734068,danmaku=5567,reply=1891,favorite=21237,coin=9828,share=11765,like=47085,dislike=0
title=【王境泽】乱世巨星,upname=Ryuuuuuuu,view=16311525,danmaku=42675,reply=7688,favorite=286246,coin=145005,share=101210,like=328962,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=431108,danmaku=4825,reply=2216,favorite=37035,coin=51849,share=6139,like=75550,dislike=0
title=【花少北】进来，爷教你背古诗！（要素过多，节奏稳）,upname=是久鸭欸,view=141891,danmaku=1972,reply=541,favorite=9959,coin=5355,share=1528,like=21428,dislike=0
title=哈 哈 哈 哈 哈 哈,upname=小P孩儿呐,view=6744789,danmaku=17576,reply=4563,favorite=214570,coin=195769,share=57456,like=574741,dislike=0
title=喵内~喵内~喵内~,upname=九条可怜,view=6518001,danmaku=26298,reply=8273,favorite=242422,coin=112824,share=36615,like=295861,dislike=0
title=全世界都在审判张三,upname=爱吃仙贝的小猪,view=2894680,danmaku=7228,reply=3689,favorite=100331,coin=127387,share=29214,like=330373,dislike=0
title=【抽象带篮子】致敬XXXTENTACION最丧Trap《**** Love》,upname=狼堡之主灰带狼,view=167668,danmaku=236,reply=498,favorite=3735,coin=2555,share=2464,like=7373,dislike=0
