title=抬 棺 最 骚 版 本,upname=修2,view=3582000,danmaku=25602,reply=8060,favorite=121531,coin=123517,share=73694,like=291519,dislike=0
title=【家有神探】当你怀疑爸妈有人出轨时，会发生什么？,upname=洛温阿特金森,view=1372994,danmaku=15856,reply=5764,favorite=74416,coin=172393,share=13979,like=232703,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=3298348,danmaku=154633,reply=21296,favorite=270411,coin=491913,share=53797,like=512404,dislike=0
title=【蜡笔小新】少年,upname=仙道居士,view=1100296,danmaku=10367,reply=2733,favorite=57681,coin=103906,share=8103,like=159295,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=6491584,danmaku=26739,reply=7055,favorite=127080,coin=132110,share=67796,like=337855,dislike=0
title=【全明星】日不落 - 蔡依林的美妙音乐,upname=秋名山上的486,view=798229,danmaku=10580,reply=2519,favorite=51998,coin=91845,share=7228,like=140906,dislike=0
title=【卢本伟】赌怪最后的战歌,upname=一咸菊菊,view=1146666,danmaku=33766,reply=4500,favorite=43324,coin=68960,share=9300,like=148202,dislike=0
title=惊 雷 最 骚 版 本,upname=树深时见鹿dear,view=1299009,danmaku=1734,reply=1425,favorite=39712,coin=46187,share=10218,like=142363,dislike=0
title=【下 山】周 某 出 狱,upname=推背兔の,view=1625641,danmaku=4351,reply=4065,favorite=36831,coin=45048,share=19778,like=114277,dislike=0
title=处 处 抬  【完整版】,upname=浅鹤疏,view=1645642,danmaku=5320,reply=1783,favorite=33207,coin=54736,share=18215,like=103115,dislike=0
title=全程高能！重现那些让你热血沸腾的瞬间——致敬曾奋战过的英雄,upname=哦呼w,view=821257,danmaku=3746,reply=3421,favorite=34145,coin=69853,share=6402,like=103239,dislike=0
title=【全明星】文 艺 复 兴,upname=瞬间爆炸型LowSing,view=783570,danmaku=12587,reply=3795,favorite=34423,coin=47329,share=3039,like=111086,dislike=0
title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=4108817,danmaku=35298,reply=15367,favorite=179055,coin=255434,share=22253,like=437175,dislike=0
title=【全明星】阳光宅男,upname=鸡鸡·夫斯基,view=799175,danmaku=6081,reply=2040,favorite=23765,coin=42021,share=3462,like=106293,dislike=0
title=伦敦大桥垮下来,upname=倒悬的橘子,view=724296,danmaku=6840,reply=2602,favorite=23028,coin=34588,share=2205,like=101215,dislike=0
title=【我的团长我的团】【龙文章】止战之殇,upname=小二上酒°,view=573288,danmaku=3941,reply=2163,favorite=24908,coin=52357,share=2192,like=90966,dislike=0
title=【全明星】Hero,upname=柴可夫司徒,view=335048,danmaku=9684,reply=2304,favorite=29647,coin=44252,share=3628,like=58572,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=4275548,danmaku=39380,reply=15068,favorite=154013,coin=392938,share=41030,like=489170,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3788864,danmaku=41008,reply=4014,favorite=206471,coin=250832,share=79588,like=452514,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=6450353,danmaku=15769,reply=4672,favorite=135272,coin=165661,share=156441,like=438576,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=1413726,danmaku=14240,reply=3530,favorite=41483,coin=57450,share=12647,like=166026,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=2680646,danmaku=5130,reply=2226,favorite=59237,coin=75836,share=37074,like=186475,dislike=0
title=【巡山】狮驼英雄——Re:从零开始的巡山生活,upname=夜游之夜魔,view=458343,danmaku=4247,reply=2275,favorite=22187,coin=39995,share=2142,like=73996,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1949912,danmaku=29446,reply=2462,favorite=100221,coin=218982,share=20605,like=279612,dislike=0
title=不 要 停 下 来 啊 ！,upname=小猪P_,view=506163,danmaku=8923,reply=1792,favorite=21443,coin=33581,share=2366,like=79193,dislike=0
title=【华农兄弟】夜的第七章—邪恶的开端,upname=似乎一脸懵逼,view=676090,danmaku=5559,reply=2422,favorite=15687,coin=28239,share=1537,like=83216,dislike=0
title=【鬼畜】韩红首次回应《惊雷》,upname=虞丸Sakana,view=1605303,danmaku=2764,reply=1278,favorite=8378,coin=10575,share=2548,like=82082,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=2123166,danmaku=7715,reply=5995,favorite=94967,coin=103981,share=12111,like=218752,dislike=0
title=在撤硕的感觉比家里面好多了,upname=Dark-Van奇,view=447559,danmaku=5132,reply=933,favorite=17179,coin=18912,share=4383,like=44999,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=15574492,danmaku=44223,reply=14733,favorite=240667,coin=192765,share=222336,like=620129,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2991106,danmaku=9421,reply=8603,favorite=85595,coin=91173,share=28286,like=167771,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2531081,danmaku=30808,reply=4142,favorite=88003,coin=127863,share=14867,like=299074,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=2178978,danmaku=48786,reply=6364,favorite=148692,coin=406210,share=36779,like=375442,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=1155469,danmaku=15303,reply=3252,favorite=28424,coin=41555,share=9557,like=121958,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=2378944,danmaku=8027,reply=2275,favorite=45577,coin=26714,share=33607,like=110157,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=13136400,danmaku=108225,reply=7638,favorite=370444,coin=130174,share=82634,like=709549,dislike=0
title=鸡 顶 盒 顶 鸡,upname=金色传说竹鼠,view=426724,danmaku=2202,reply=1650,favorite=12192,coin=10229,share=9189,like=34142,dislike=0
title=张三罪大滔天 弄得百姓怨声载道,upname=女孩为何穿短裙,view=3440458,danmaku=7965,reply=6322,favorite=103285,coin=138622,share=34600,like=297018,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1382279,danmaku=3848,reply=3385,favorite=53656,coin=97927,share=11169,like=215635,dislike=0
title=黑哥一笑，(汤姆)灵魂出窍,upname=球球特别大,view=434944,danmaku=8119,reply=1075,favorite=12090,coin=11589,share=2920,like=35217,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=970709,danmaku=6746,reply=2615,favorite=41549,coin=59153,share=4825,like=133838,dislike=0
title=这可能是你听过的最牛逼的岛歌,upname=无琼_Kirser,view=291617,danmaku=1123,reply=951,favorite=12511,coin=26680,share=3906,like=38813,dislike=0
title=【老八悲伤摇】撤硕里面做美味,upname=昔日友人,view=363694,danmaku=1667,reply=1085,favorite=9489,coin=6859,share=5178,like=26191,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=58251682,danmaku=438858,reply=105403,favorite=1900755,coin=2600129,share=1030930,like=2435135,dislike=0
title=【泠鸢RAP】DD斩首,upname=鬼畜伊鸽,view=289825,danmaku=405,reply=524,favorite=12078,coin=5609,share=960,like=30014,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1868813,danmaku=8451,reply=3919,favorite=76411,coin=102419,share=22167,like=211593,dislike=0
title=【徐大虾】 玛 卡 虾 卡,upname=负的头孢,view=280777,danmaku=830,reply=562,favorite=12325,coin=5018,share=2450,like=30019,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=1128690,danmaku=14840,reply=2898,favorite=83452,coin=102059,share=11700,like=166332,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5413198,danmaku=35511,reply=7650,favorite=282653,coin=481511,share=96273,like=636664,dislike=0
title=你 铐 起 来 真 好 看,upname=自动鬼畜中的WZ,view=244246,danmaku=736,reply=545,favorite=9815,coin=17821,share=2578,like=27835,dislike=0
title=喊麦算什么？进来给你解刨一下！,upname=仁亦兄,view=547868,danmaku=1290,reply=971,favorite=1814,coin=5715,share=636,like=28997,dislike=0
title=在玩游戏时rap的书记太可爱了！,upname=文临z,view=275040,danmaku=469,reply=516,favorite=9607,coin=9375,share=1295,like=26620,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=506047,danmaku=4418,reply=1947,favorite=30647,coin=51022,share=3548,like=76134,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2501692,danmaku=24351,reply=3569,favorite=50065,coin=38186,share=25162,like=172244,dislike=0
title=C  位  出  殡,upname=橙某,view=281629,danmaku=1398,reply=631,favorite=8742,coin=8453,share=3980,like=23243,dislike=0
title=【川普】“没有人比我更懂米津玄师！！！” Lemon 日语版,upname=JCPro_O,view=281186,danmaku=1185,reply=849,favorite=8251,coin=11414,share=3413,like=23917,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33311299,danmaku=631500,reply=75276,favorite=1135110,coin=1014026,share=404629,like=861625,dislike=0
title=建议改成: 祖 安 川 普,upname=小饼ivi,view=712889,danmaku=3358,reply=1124,favorite=24858,coin=34110,share=6548,like=76829,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1530010,danmaku=7436,reply=4937,favorite=48028,coin=40877,share=26314,like=110318,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3339608,danmaku=24765,reply=1740,favorite=131378,coin=161248,share=45773,like=228319,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=545180,danmaku=1495,reply=1087,favorite=20216,coin=28051,share=5080,like=43609,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2422208,danmaku=21644,reply=4703,favorite=126491,coin=182912,share=12719,like=279832,dislike=0
title=【布shit♂明】变成Van样了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊,upname=小伟片,view=182735,danmaku=704,reply=2477,favorite=9049,coin=10205,share=1545,like=23477,dislike=0
title=和 小 盆 友 比 划 比 划,upname=熠阳0121,view=225977,danmaku=688,reply=613,favorite=6643,coin=8261,share=2999,like=19141,dislike=0
title=【全明星Rap】我靠马全没了,upname=咕叽ペ,view=562318,danmaku=5757,reply=2572,favorite=47415,coin=65369,share=7519,like=96125,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=1206871,danmaku=7355,reply=5467,favorite=23507,coin=36359,share=5923,like=112230,dislike=0
title=【葛平】我还是从前那个少年 B站不倒 葛叔永远不老,upname=初雪初晴LAE彡,view=256241,danmaku=528,reply=2227,favorite=5019,coin=6515,share=502,like=25557,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=984502,danmaku=7376,reply=2608,favorite=38306,coin=57667,share=6408,like=131006,dislike=0
title=建议改成：岛 市 惊 魂,upname=努力更新的小卡,view=191772,danmaku=983,reply=278,favorite=7930,coin=3758,share=3251,like=15846,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29793063,danmaku=181920,reply=73987,favorite=714975,coin=691477,share=262251,like=680400,dislike=0
title=【罗大侠】罗翔VS张三,upname=猫店,view=1568583,danmaku=1561,reply=2871,favorite=45661,coin=42380,share=12039,like=156457,dislike=0
title=客 栈 抬 棺 ，专 业 对 口,upname=小P孩儿呐,view=282052,danmaku=866,reply=385,favorite=3815,coin=5051,share=3013,like=17430,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3439031,danmaku=8941,reply=1523,favorite=70645,coin=56087,share=14148,like=277748,dislike=0
title=【王境泽】我还是从前那个少年,upname=Awent丶,view=256339,danmaku=1784,reply=683,favorite=4819,coin=3750,share=1472,like=20793,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=3114749,danmaku=12336,reply=2287,favorite=55759,coin=55429,share=80726,like=203637,dislike=0
title=【面筋哥×波澜哥】我的烤面筋，融化你的心！,upname=还有一天就放假了,view=37927178,danmaku=397616,reply=83542,favorite=1246318,coin=1490038,share=594564,like=1178587,dislike=0
title=【派大星】Counting Stars,upname=因你而在的梦,view=475340,danmaku=7008,reply=1429,favorite=34380,coin=39732,share=4001,like=75127,dislike=0
title=臭 鼬 巨 爽,upname=青神SkyDog,view=1695975,danmaku=1260,reply=1767,favorite=20942,coin=12113,share=2620,like=35541,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2996878,danmaku=16303,reply=3296,favorite=137071,coin=122755,share=65619,like=260805,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=752689,danmaku=5095,reply=1851,favorite=24471,coin=32499,share=3057,like=99476,dislike=0
title=大家不要被骗了！这才是MC六道的真正回应，一定要看到最后,upname=二次元胆小鬼,view=348145,danmaku=1023,reply=651,favorite=226,coin=129,share=93,like=2879,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7353944,danmaku=241124,reply=8859,favorite=469282,coin=837350,share=187104,like=833257,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=996564,danmaku=2587,reply=3993,favorite=37916,coin=39266,share=5944,like=128883,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=1119140,danmaku=2964,reply=1499,favorite=32427,coin=59686,share=14865,like=94505,dislike=0
title=当汤姆充满了决心  Undertale -Tokyovania,upname=刀星无血,view=132365,danmaku=761,reply=384,favorite=6188,coin=4858,share=282,like=16806,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2130245,danmaku=36343,reply=5567,favorite=103573,coin=162061,share=44744,like=219929,dislike=0
title=油管上一个亿播放的特朗普鬼畜,upname=炫物,view=216622,danmaku=889,reply=490,favorite=5096,coin=1038,share=1424,like=21292,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=858576,danmaku=3354,reply=1310,favorite=35184,coin=44054,share=13662,like=78017,dislike=0
title=【多明星】辉夜大小姐想让我鬼畜！（船新op）,upname=夜雨星繁y,view=127594,danmaku=689,reply=458,favorite=5518,coin=6799,share=1039,like=15361,dislike=0
title=【卢本伟\u0026老八\u0026郭老师】不要做挑战,upname=MR小刘君,view=497355,danmaku=2314,reply=386,favorite=14783,coin=13161,share=4361,like=56836,dislike=0
title=最终鬼畜蓝蓝路,upname=TSA,view=8331000,danmaku=221297,reply=48515,favorite=219641,coin=56831,share=41501,like=186192,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=575143,danmaku=3116,reply=793,favorite=25822,coin=21792,share=7939,like=52777,dislike=0
title=【黑人抬棺金曲】客棺不可以,upname=奕呀嘿,view=166409,danmaku=900,reply=608,favorite=3856,coin=7336,share=2106,like=12840,dislike=0
title=星♂晴,upname=泽野螳螂,view=1169761,danmaku=13517,reply=18050,favorite=51418,coin=126229,share=19777,like=152309,dislike=0
title=【黑人抬棺】 囍,upname=墨雨清秋,view=128384,danmaku=928,reply=510,favorite=4468,coin=5652,share=1739,like=10899,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1214565,danmaku=12498,reply=5097,favorite=41794,coin=77574,share=7721,like=158659,dislike=0
title=【川普】川普大小姐想让我暴露？～天才们的机密卧底战～,upname=宇智波悠云,view=117124,danmaku=463,reply=363,favorite=4928,coin=5210,share=1445,like=17422,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1161169,danmaku=4585,reply=1626,favorite=30418,coin=23609,share=21810,like=90990,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=914503,danmaku=6948,reply=2158,favorite=25472,coin=11861,share=14340,like=56438,dislike=0
title=蕉哥一笑 生♂死难料,upname=兰evo,view=239181,danmaku=286,reply=1601,favorite=5274,coin=2555,share=1445,like=17453,dislike=0
