title=【LexBurner】我的地盘,upname=冰攻厂BeSo,view=3191806,danmaku=27325,reply=14111,favorite=152435,coin=225150,share=18117,like=390978,dislike=0
title=【鬼畜新世界26】食 神（完整版）,upname=三木刃,view=1896506,danmaku=44922,reply=6028,favorite=133368,coin=368840,share=32210,like=343329,dislike=0
title=【华农兄弟】以父之名,upname=红色激情,view=3601426,danmaku=32501,reply=12679,favorite=137402,coin=360226,share=35918,like=452303,dislike=0
title=【黑人抬棺】车头一翘，_________,upname=TØm,view=3820419,danmaku=15738,reply=5373,favorite=84296,coin=94804,share=48555,like=248317,dislike=0
title=【全明星】少年,upname=潮汕好男人,view=2061735,danmaku=27833,reply=3917,favorite=74401,coin=113615,share=12470,like=265290,dislike=0
title=【Rap对决】泠鸢vs鹿乃,upname=圣剑少女の爱,view=1632100,danmaku=6285,reply=5607,favorite=77881,coin=88413,share=9706,like=191133,dislike=0
title=【卢 本 伟 主 演】天 下 第 一 武 Door 会 （上）,upname=推背兔の,view=1041547,danmaku=18481,reply=3651,favorite=49756,coin=107116,share=14796,like=168850,dislike=0
title=淡黄色长裙该判什么罪？,upname=Himoda黑猫大,view=1947485,danmaku=3732,reply=1814,favorite=43679,coin=58860,share=27391,like=146131,dislike=0
title=刘备为何拿起火箭筒,upname=女孩为何穿短裙,view=1692239,danmaku=7267,reply=4199,favorite=53435,coin=86709,share=11141,like=208240,dislike=0
title=孙笑川都干了哪些坏事？,upname=肥宅界持刀人,view=2487611,danmaku=7579,reply=7473,favorite=73500,coin=79872,share=24340,like=148898,dislike=0
title=【黄绿合战】鬼畜私房歌 - 失眠症（孟浩然带丁大打排位）,upname=还有一天就放假了,view=1023663,danmaku=5516,reply=2530,favorite=37907,coin=62671,share=4200,like=148518,dislike=0
title=三   国   不   裂,upname=_青红造了个白_,view=5143783,danmaku=33580,reply=7475,favorite=273853,coin=469736,share=92777,like=618844,dislike=0
title=建议改成：中 美 日 合 拍,upname=有dio骚,view=3354401,danmaku=36135,reply=3848,favorite=184484,coin=226814,share=69661,like=410928,dislike=0
title=【派大星的独白】一个关于正常人的故事,upname=洛温阿特金森,view=32640905,danmaku=208125,reply=36691,favorite=2016190,coin=2800713,share=561752,like=2566930,dislike=0
title=【百万调音】淡黄的长裙？这，才是原唱！,upname=Ximenbao,view=5506713,danmaku=14017,reply=4275,favorite=118038,coin=146288,share=139504,like=383297,dislike=0
title=【孟鹤堂周九良rap】蹭热度,upname=渣渣恩l,view=813255,danmaku=6521,reply=2464,favorite=32512,coin=51137,share=5372,like=118246,dislike=0
title=【全明星rap】根就是耶！,upname=闪客游侠,view=705899,danmaku=6003,reply=2415,favorite=31931,coin=48494,share=3797,like=112739,dislike=0
title=“淡黄的长裙，蓬松的头发”！早这么唱不就完了吗？,upname=深海色带鱼,view=14794306,danmaku=41725,reply=14272,favorite=231972,coin=186288,share=217590,like=599265,dislike=0
title=【真·全明星】在下老八 有何贵干？第二集,upname=主观哥哥,view=622004,danmaku=7334,reply=1531,favorite=30408,coin=45282,share=12356,like=71351,dislike=0
title=【卢本伟】something just like this,upname=龙之王修罗,view=2522190,danmaku=124559,reply=17796,favorite=210180,coin=382904,share=41789,like=398779,dislike=0
title=【孟鹤堂RAP】年轻人到底喜欢什么呀？,upname=董润祺,view=695958,danmaku=4566,reply=2173,favorite=24040,coin=40367,share=3047,like=105548,dislike=0
title=【海绵宝宝的独白】我准备好了！,upname=红豆稀饭中,view=937334,danmaku=12441,reply=2624,favorite=70618,coin=88154,share=9897,like=142451,dislike=0
title=【周淑怡】野狼Disco,upname=如此丶呆逼,view=989125,danmaku=6328,reply=5127,favorite=18205,coin=29697,share=4656,like=95964,dislike=0
title=老八挑战RAP语速极限《美食家》,upname=枪弹轨迹,view=757882,danmaku=10010,reply=2982,favorite=25396,coin=38877,share=7535,like=119227,dislike=0
title=【全明星】激情蹦迪BBoom BBoom,upname=惜缘、过去,view=1094017,danmaku=11500,reply=4776,favorite=38183,coin=72726,share=6922,like=149336,dislike=0
title=中 非 合 抬,upname=修2,view=1215676,danmaku=5941,reply=4093,favorite=43553,coin=44736,share=28700,like=117795,dislike=0
title=【全明星RAP】两军阵前的巅峰对决2.0,upname=污污云,view=591403,danmaku=4652,reply=1780,favorite=19681,coin=27492,share=2499,like=86028,dislike=0
title=【抽象爱情】不能说的艺术,upname=Bemo丶,view=350240,danmaku=6353,reply=1821,favorite=21156,coin=53707,share=12679,like=50875,dislike=0
title=【老爹单曲】老街—是否记得那条老街上的老店,upname=枫吹枫又落,view=2251370,danmaku=20054,reply=4515,favorite=118541,coin=172431,share=11952,like=263337,dislike=0
title=【卢本伟rap】玩  尼  玛！！,upname=酸奶木瓜,view=453446,danmaku=2514,reply=711,favorite=21172,coin=18712,share=6142,like=44418,dislike=0
title=油管上一个亿的特朗普的鬼畜，xswl。,upname=一只甜柠檬呀,view=12694683,danmaku=103518,reply=7647,favorite=359842,coin=126891,share=79404,like=687540,dislike=0
title=【全明星】我感觉到，全都回来了。,upname=猫头然的呆毛滨,view=356753,danmaku=3234,reply=1660,favorite=22085,coin=37621,share=2491,like=56859,dislike=0
title=【电棍x大司马】1 2 饭友俱乐部,upname=卦者那啥子靈風,view=714979,danmaku=4301,reply=12353,favorite=13079,coin=24791,share=2853,like=68990,dislike=0
title=【撤硕有嘻哈】老八《彳亍》,upname=OELoop,view=668586,danmaku=9744,reply=2798,favorite=16989,coin=27968,share=5502,like=87971,dislike=0
title=【川普\u0026局座】笼 中 对,upname=珊小糊,view=1620792,danmaku=7212,reply=3536,favorite=67098,coin=89181,share=19278,like=187801,dislike=0
title=建议改成： “米津玄师”退出直播间,upname=红光是艺名,view=303930,danmaku=3374,reply=1345,favorite=20114,coin=23903,share=2607,like=47729,dislike=0
title=好 吃 到 吐,upname=八嘎金,view=1032387,danmaku=4025,reply=1520,favorite=26781,coin=20903,share=18902,like=84292,dislike=0
title=每天一遍，欢乐无限,upname=球球特别大,view=2758997,danmaku=10557,reply=1741,favorite=95918,coin=90123,share=20927,like=239018,dislike=0
title=【红警 rap】惊 雷（每天一遍，英语过线）,upname=苍琅雪,view=357394,danmaku=1028,reply=818,favorite=13982,coin=19028,share=3339,like=29783,dislike=0
title=【MC老八】 惊   雷,upname=阿冰鸽鸽,view=1686509,danmaku=5765,reply=1586,favorite=36153,coin=21145,share=27253,like=83473,dislike=0
title=建议改成：愉  悦  送  走,upname=意带利黑手,view=451632,danmaku=844,reply=657,favorite=9630,coin=6072,share=7858,like=25696,dislike=0
title=【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】,upname=UP-Sings,view=57882115,danmaku=434867,reply=105055,favorite=1893180,coin=2590823,share=1028084,like=2418566,dislike=0
title=【川普】我还是曾经那个少年,upname=鲨然鲨然,view=2179365,danmaku=20877,reply=3272,favorite=43826,coin=33917,share=22043,like=152630,dislike=0
title=【全明星】Despacito,upname=守护芙音,view=2660677,danmaku=43342,reply=10529,favorite=213201,coin=361953,share=47367,like=367051,dislike=0
title=【DJ神医】 惊 雷！  兵分三路要你命！ Yeah！,upname=世界狗,view=338514,danmaku=842,reply=663,favorite=11169,coin=10637,share=4367,like=32111,dislike=0
title=【罗翔rap】法外狂徒张三的独白(全程押韵),upname=文散ws,view=1118752,danmaku=3164,reply=2793,favorite=43877,coin=79060,share=9233,like=177939,dislike=0
title=【全明星Rap】黑喂狗！,upname=伊丽莎白鼠,view=33049288,danmaku=628811,reply=74792,favorite=1127537,coin=1004714,share=402809,like=846425,dislike=0
title=【罗宝】一款真正的刑法机器人,upname=小话筒microphone,view=2855314,danmaku=15464,reply=3231,favorite=130714,coin=118500,share=63278,like=249917,dislike=0
title=淡黄的哈密瓜，狂欢的臭卤虾。,upname=昔日友人,view=1255152,danmaku=4599,reply=1812,favorite=49938,coin=49022,share=36734,like=108376,dislike=0
title=清     明     扫     墓,upname=橙某,view=674784,danmaku=3030,reply=1273,favorite=20694,coin=14366,share=10224,like=53148,dislike=0
title=国内首个内置茄子语音包的人工智能,upname=百变坤坤,view=1830295,danmaku=5940,reply=2477,favorite=83853,coin=76387,share=54884,like=131262,dislike=0
title=【CSGO大茄子】白 给 话（中国话）,upname=CSGO大茄子,view=3116616,danmaku=22858,reply=1667,favorite=124702,coin=154884,share=43176,like=217575,dislike=0
title=【毁童年】老 八 狂 扁 屑 朋 友（完整版）,upname=Dre真给力,view=719527,danmaku=2905,reply=1196,favorite=29727,coin=38098,share=11705,like=67218,dislike=0
title=抬棺材了啊啊啊啊啊啊啊啊啊啊啊啊,upname=星宮雨,view=368049,danmaku=1816,reply=1109,favorite=6095,coin=2954,share=2094,like=29244,dislike=0
title=韩  国  呕  八,upname=城之悠二,view=1270399,danmaku=6498,reply=4265,favorite=41111,coin=35385,share=22807,like=94199,dislike=0
title=吃饱喝足开party,upname=爱学习的人,view=457216,danmaku=867,reply=977,favorite=10710,coin=10284,share=3237,like=41349,dislike=0
title=【董佳宁】阴 阳 师,upname=大甩麦,view=384680,danmaku=1465,reply=1313,favorite=3690,coin=6820,share=1253,like=33194,dislike=0
title=【川普】青花瓷（高能泪目）,upname=风生君,view=2010660,danmaku=34574,reply=5325,favorite=98200,coin=154937,share=42554,like=210328,dislike=0
title=【哲学】骑♂上我心爱的小摩托,upname=王思妇丶,view=254702,danmaku=1693,reply=1121,favorite=6365,coin=12266,share=1796,like=37488,dislike=0
title=【鬼畜宫斗剧】阴阳怪气甄嬛传（二）,upname=绿毛水怪er-,view=326384,danmaku=4434,reply=1044,favorite=20336,coin=11738,share=3831,like=46189,dislike=0
title=【装机猿】我还是曾经那个少年，没有一丝丝改变,upname=龙凯利,view=355599,danmaku=699,reply=690,favorite=3056,coin=6315,share=889,like=21173,dislike=0
title=孙笑川对邻居的告白（高甜）,upname=苍白面纱,view=200523,danmaku=1158,reply=956,favorite=8342,coin=10773,share=3452,like=15551,dislike=0
title=祖 安 公 寓,upname=浅初阳,view=3229539,danmaku=8409,reply=1481,favorite=66375,coin=52462,share=13093,like=262987,dislike=0
title=调音师来拯救JONY J了！淡黄的长裙，蓬松的头发,upname=痒局长,view=262908,danmaku=1088,reply=1232,favorite=5239,coin=10323,share=1691,like=34615,dislike=0
title=【大司马Rap】马 大 厨,upname=中二少年越,view=948228,danmaku=2625,reply=1393,favorite=28097,coin=52420,share=13265,like=81518,dislike=0
title=【鬓边不是海棠红】由程二爷怀孕引发的骚话rap,upname=宝刀关东糖,view=181657,danmaku=1254,reply=559,favorite=9496,coin=6355,share=3114,like=18996,dislike=0
title=【五五开】穷开挂,upname=茶几君梦二,view=29542262,danmaku=179471,reply=71539,favorite=710862,coin=687211,share=261149,like=671432,dislike=0
title=【油管一个亿播放量的特朗普鬼畜】川建国的新歌首发，快上车,upname=炫物,view=246742,danmaku=802,reply=923,favorite=6452,coin=1174,share=1769,like=27472,dislike=0
title=【鬼畜/窃-格瓦拉】《电瓶再现》周某已经快出来了，你还记得那个他吗？,upname=ZARZ木木夕飞,view=277298,danmaku=1260,reply=695,favorite=4878,coin=4093,share=3000,like=26660,dislike=0
title=【出师表】我差点打死刘禅,upname=小明是只废柴,view=483261,danmaku=1497,reply=1250,favorite=18558,coin=21383,share=3889,like=58397,dislike=0
title=卡 姐 连 夜 学 习 中 文,upname=有胡子的就是好汉,view=995045,danmaku=5702,reply=1722,favorite=13965,coin=26891,share=7033,like=65246,dislike=0
title=【罗翔】张三的千层罪名,upname=不吃花生的夏洛克,view=855353,danmaku=2233,reply=3628,favorite=33197,coin=34912,share=5199,like=113784,dislike=0
title=【东方】飘上月球，不死乒乓,upname=打酱油的小火柴,view=101965,danmaku=1257,reply=1064,favorite=9949,coin=18257,share=2383,like=18097,dislike=0
title=阴阳怪气参加青春有你2被删减片段,upname=盏零丶,view=191360,danmaku=2587,reply=488,favorite=7981,coin=2792,share=3856,like=22552,dislike=0
title=同学们一般看碟都在哪里看啊？,upname=瞬间爆炸型LowSing,view=1185703,danmaku=2005,reply=1296,favorite=12766,coin=14517,share=3641,like=88183,dislike=0
title=全 世 界 都 说 钉 钉 话,upname=Mr.Lemon,view=1399702,danmaku=9881,reply=2170,favorite=49710,coin=35731,share=31892,like=116625,dislike=0
title=节奏不对？换个BGM就好了,upname=Imaginative风之子,view=2888214,danmaku=11546,reply=2227,favorite=52029,coin=51990,share=77565,like=189553,dislike=0
title=【全明星rap】文艺复兴！前方抖腿高能！,upname=莫失陌忘mildo,view=144649,danmaku=1102,reply=727,favorite=7315,coin=9914,share=972,like=22318,dislike=0
title=（超震撼亿万特效向！）你从未看过的史诗级猫和老鼠鬼畜配音之请保持安♂静,upname=6老铁2333,view=1544603,danmaku=24271,reply=2161,favorite=79513,coin=175081,share=16867,like=222734,dislike=0
title=【蔡徐坤】鸡仔很忙,upname=金色传说竹鼠,view=1237069,danmaku=12882,reply=5839,favorite=57738,coin=95692,share=20317,like=174366,dislike=0
title=赌 怪（完整版）,upname=刘泽秀V,view=7215516,danmaku=235964,reply=8772,favorite=463642,coin=829439,share=184922,like=823325,dislike=0
title=【周淑怡rap】巴 黎 剩 母,upname=小锅er,view=7023736,danmaku=19411,reply=8142,favorite=156110,coin=158855,share=80874,like=373909,dislike=0
title=请问罗老师，这个张三该判什么罪？,upname=采紫葳的凌霄子,view=1379444,danmaku=4570,reply=1912,favorite=29466,coin=32093,share=4184,like=106959,dislike=0
title=【川普】处处吻,upname=卡拉肖克金,view=2562600,danmaku=36890,reply=3726,favorite=83743,coin=91688,share=54874,like=198838,dislike=0
title=国内首个内置 天皇 语音包的人工智能,upname=欣亦然灬,view=1824782,danmaku=9933,reply=1687,favorite=95922,coin=81124,share=56254,like=130196,dislike=0
title=【窃格瓦拉】我不是从前那个少年,upname=Yuki小啊星,view=269381,danmaku=1090,reply=595,favorite=2527,coin=1991,share=1418,like=15568,dislike=0
title=【肖战】小猪糊糊,upname=夕辰君,view=617184,danmaku=7156,reply=3103,favorite=14878,coin=11770,share=8516,like=74643,dislike=0
title=【周淑怡rap】无 情 铁 手#02,upname=爱吃拉面的鸣人君,view=162626,danmaku=1627,reply=470,favorite=5228,coin=5172,share=1861,like=13924,dislike=0
title=【老八】天 气 预 八,upname=蕉太二,view=774415,danmaku=5842,reply=1969,favorite=22216,coin=10280,share=12346,like=49316,dislike=0
title=一部想和你比划比划的黑手  机,upname=秋风鸟,view=128185,danmaku=858,reply=309,favorite=6166,coin=4289,share=3154,like=11281,dislike=0
title=【互动】逃 离 恐 怖 撤 硕,upname=PolyGon-,view=159083,danmaku=3410,reply=559,favorite=5160,coin=2407,share=2548,like=14404,dislike=0
title=【赵本山】我还是从前那个少年,upname=烩烩,view=454636,danmaku=2321,reply=1039,favorite=11862,coin=24669,share=3339,like=46005,dislike=0
title=【川普】（高能泪目）起风了,upname=超音速君,view=4403163,danmaku=52571,reply=5362,favorite=160029,coin=174535,share=56776,like=270034,dislike=0
title=喵内~喵内~喵内~,upname=九条可怜,view=6544035,danmaku=26423,reply=8305,favorite=243137,coin=113076,share=36755,like=297060,dislike=0
title=【动森X新宝岛】久 等 了！用动物森友会中的乐器演奏鱼韵乐队《新宝島》,upname=秋雨零,view=132437,danmaku=624,reply=658,favorite=5101,coin=6038,share=1942,like=11475,dislike=0
title=数  尸  体,upname=纸绫,view=165479,danmaku=692,reply=1114,favorite=10134,coin=11591,share=2829,like=19640,dislike=0
title=【王境泽】乱世巨星,upname=Ryuuuuuuu,view=16354862,danmaku=42825,reply=7710,favorite=286939,coin=145277,share=101343,like=330901,dislike=0
title=【陈佩斯VS朱时茂】给洋大人个面子！,upname=嘿啪君,view=156667,danmaku=586,reply=1828,favorite=3106,coin=10967,share=958,like=15339,dislike=0
title=天 皇 抬 棺 队,upname=夏沫Seamo,view=224511,danmaku=813,reply=243,favorite=1853,coin=526,share=631,like=5681,dislike=0
title=ᵁⁿʳᵃᵛᵉˡ,upname=_Cocoon_,view=439277,danmaku=1828,reply=1297,favorite=18171,coin=25413,share=2577,like=54157,dislike=0
