title=解决男生「雌化」尴尬，脂肪胸变胸肌！家中可练，不需场地器械。,upname=闫帅奇,view=1223277,danmaku=4127,reply=3798,favorite=197696,coin=87279,share=10695,like=103969,dislike=0
title=医学博士：“传统手艺”有害吗？I 补品真的有效吗？I 如何正确对待？,upname=兔叭咯,view=1310081,danmaku=23632,reply=13883,favorite=64360,coin=158529,share=53769,like=193975,dislike=0
title=10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！,upname=韩小四April,view=6675335,danmaku=84658,reply=14978,favorite=847444,coin=107222,share=78697,like=231287,dislike=0
title=康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）,upname=瘦不了猫,view=7322837,danmaku=160307,reply=24399,favorite=964020,coin=133208,share=187620,like=188431,dislike=0
title=五分钟在家瘦腰运动！快速瘦肚子小蛮腰，马甲线一周现形！适合初学者【周六野Zoey】,upname=周六野Zoey,view=22515542,danmaku=211513,reply=49767,favorite=1598613,coin=133367,share=324160,like=255937,dislike=0
title=走姿不对，粗腿，腰疼，小腹突出，超详细步态矫正教程保证学的会by叔贵,upname=叔贵,view=297807,danmaku=3405,reply=1533,favorite=43655,coin=30570,share=1995,like=39273,dislike=0
title=瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）,upname=普鲁士ll,view=13528888,danmaku=271703,reply=18210,favorite=916839,coin=26753,share=178397,like=124560,dislike=0
title=每天10min，轻松get直角肩＋少女背! 消除猥琐斜方肌!圆肩驼背必看！,upname=欧阳春晓Aurora,view=633274,danmaku=7460,reply=2287,favorite=115677,coin=18119,share=8030,like=38509,dislike=0
title=在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】,upname=带枪小女孩weibo,view=16008679,danmaku=298923,reply=38986,favorite=1218443,coin=43704,share=292283,like=203738,dislike=0
title=用头发自制夏日实用遮阳帽,upname=手工耿,view=1244647,danmaku=13310,reply=7025,favorite=14064,coin=60356,share=28221,like=157237,dislike=0
title=【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手,upname=废柴家里蹲,view=47066928,danmaku=807212,reply=107342,favorite=1776642,coin=61559,share=594575,like=273450,dislike=0
title=躺着【瘦大腿根】每天10分钟练出「大腿缝」消除内侧赘肉，打造女团腿，无深蹲跳跃不伤膝盖，瘦腿提臀+改善假胯宽,upname=我是上雅,view=796513,danmaku=5434,reply=2018,favorite=119913,coin=10260,share=4596,like=31637,dislike=0
title=K-pop减肥舞（高强度版）,upname=Squeenie,view=1318262,danmaku=7264,reply=1908,favorite=183680,coin=18157,share=14308,like=43579,dislike=0
title=3000万+票！为什么人人都爱虞书欣！,upname=瞻云云,view=563941,danmaku=4882,reply=2994,favorite=12231,coin=28764,share=2784,like=42261,dislike=0
title=中国近代女子服饰进化史,upname=四月纪事传统服饰,view=232484,danmaku=1644,reply=1186,favorite=23376,coin=12240,share=3306,like=29267,dislike=0
title=【每天跟我五分钟 还能再长高5cm】（成年人/骨骺线闭合后也有效）怎么长个子/身高,upname=不想健身的十二,view=630395,danmaku=3827,reply=3387,favorite=98938,coin=28582,share=5740,like=40803,dislike=0
title=全球财富排名1%的“豪三代”的真实人生（上）,upname=天才女友GG,view=468646,danmaku=5965,reply=1770,favorite=15124,coin=12154,share=3557,like=28409,dislike=0
title=【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀,upname=pll25586,view=15947836,danmaku=300926,reply=49548,favorite=1273214,coin=29273,share=244281,like=146617,dislike=0
title=有人说我长得像Lexburner...可我是个女的！,upname=吉原悠一_yui,view=553620,danmaku=14222,reply=4033,favorite=8285,coin=17096,share=1620,like=79217,dislike=0
title=甩掉双下巴，让五官变立体！显瘦十斤的面部立体操/纯干货：极速变美计划,upname=苏苏超能吃,view=206291,danmaku=880,reply=506,favorite=47299,coin=6376,share=1550,like=15568,dislike=0
title=韩国一分钟魔性瘦身操,upname=Hi小D,view=401234,danmaku=1080,reply=698,favorite=38461,coin=546,share=11419,like=7020,dislike=0
title=【无器械】7分钟高效全身燃脂训练(男女通用),upname=帅soserious,view=139638,danmaku=1188,reply=701,favorite=18119,coin=14983,share=1504,like=17036,dislike=0
title=真正矫正猥琐颈，练习颈部绝不够！ 基于大量真实案例的分享【C戈】,upname=C戈戈,view=149453,danmaku=434,reply=342,favorite=19655,coin=6211,share=1093,like=11032,dislike=0
title=【半佛】买不起奢侈品就是穷人吗？不，是聪明人,upname=硬核的半佛仙人,view=5036955,danmaku=36794,reply=20317,favorite=311026,coin=532220,share=230858,like=490022,dislike=0
title=体态大师：气场女王2020改善驼背、头前伸、斜方肌大、瘦背、瘦手臂、脖子拉长,upname=体态大师App,view=292033,danmaku=1750,reply=1270,favorite=51759,coin=4522,share=2936,like=8881,dislike=0
title=【乞福】 北京爷,upname=抽象带篮子官方频道,view=533486,danmaku=11591,reply=4954,favorite=3077,coin=9763,share=5300,like=29671,dislike=0
title=【中字】帕梅拉15分钟复古有氧舞蹈操！新手友好！欢乐瘦身！（Pamela Reif）,upname=草莓味鸡胸肉,view=106018,danmaku=242,reply=338,favorite=19614,coin=413,share=1454,like=1799,dislike=0
title=跟练3周，我胖了8斤，脸却瘦了一圈...【日本整体师】瘦脸教学！,upname=马戏糍,view=121795,danmaku=271,reply=444,favorite=17752,coin=3079,share=586,like=9932,dislike=0
title=男友抢我相机硬要当美妆博主，结果居然...,upname=宝剑嫂,view=459708,danmaku=16521,reply=1452,favorite=3727,coin=11139,share=1529,like=79130,dislike=0
title=15天高效瘦大腿內側 (10分钟宅家运动 - 不用跳) #EmiTransform,upname=EmiWong_王艾米,view=137396,danmaku=272,reply=746,favorite=23625,coin=2092,share=527,like=5178,dislike=0
title=回 应 抄 袭,upname=美希Mazing,view=525034,danmaku=1749,reply=1592,favorite=2039,coin=3432,share=130,like=23944,dislike=0
title=【小胸/大胸女孩的夏日吊带合集！来了！】,upname=卓玛可以,view=390492,danmaku=2681,reply=1075,favorite=6193,coin=5446,share=2097,like=17662,dislike=0
title=【街头健身】3000个引体向上之后，女生背部的变化。励志,upname=街健小宇,view=490101,danmaku=1910,reply=2022,favorite=3983,coin=2979,share=3669,like=13916,dislike=0
title=【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）,upname=你瞅什么瞅_,view=26610223,danmaku=398500,reply=67533,favorite=1258444,coin=36387,share=314423,like=142387,dislike=0
title=七天站立瘦腰腹挑战！无跳动，腰腹超有感觉！,upname=海洋饼干Sophie,view=240235,danmaku=520,reply=766,favorite=35879,coin=3451,share=1408,like=9745,dislike=0
title=自用瘦身||一分钟魔性瘦身（热身）+两周瘦10公斤（45分钟合集)+女团腿大小腿拉伸【侵删】,upname=小板栗呀_,view=149886,danmaku=45,reply=172,favorite=16185,coin=295,share=2374,like=2911,dislike=0
title=180cm高个子女孩JK穿搭+翻跳【星期五的早安】,upname=尤尤娜Ann,view=318514,danmaku=640,reply=1526,favorite=6732,coin=4354,share=2385,like=13252,dislike=0
title=【健身日常】挺着八个月的大肚子，我又又又又去撸铁了,upname=小编Candice,view=499540,danmaku=934,reply=1594,favorite=3074,coin=2592,share=1997,like=13011,dislike=0
title=舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成,upname=文不叮,view=1066358,danmaku=6463,reply=2238,favorite=180962,coin=44547,share=8823,like=83924,dislike=0
title=男人向!1招完全解决你很虚X起不来【科学拆解14】减脂增肌小注意,upname=听吴说fit,view=239972,danmaku=624,reply=837,favorite=12462,coin=3698,share=1346,like=9825,dislike=0
title=观看以前的油腻黑历史 过于羞耻当场崩溃,upname=假美食po主,view=338070,danmaku=10278,reply=1948,favorite=4149,coin=17232,share=561,like=45843,dislike=0
title=【间歇性断食】最轻松的减肥方法！不节食！躺着就可以瘦！营养师教你 有效好坚持不反弹,upname=Energy大坚果,view=424374,danmaku=534,reply=1349,favorite=39987,coin=8232,share=4049,like=17533,dislike=0
title=经验分享总结 | 膝超伸 大腿前侧突出粗壮凸出 骨盆前倾改善 小腿肚向后凸出女团腿 腿不直腿直了后还长高了一丢丢嘿嘿嘿嘿嘿,upname=钟小刺,view=124710,danmaku=202,reply=329,favorite=14529,coin=1723,share=290,like=5265,dislike=0
title=坚持练21天【瘦不了猫下颌线】会有什么变化？效果惊人…,upname=一個板,view=1057226,danmaku=1343,reply=1939,favorite=38168,coin=15269,share=10422,like=34234,dislike=0
title=汉服裙头系带的十种打开方式！快来点亮新技能～,upname=隐染啊,view=48872,danmaku=222,reply=215,favorite=16962,coin=3435,share=597,like=8316,dislike=0
title=最有效的学生党减脂，每天只要15分钟|48小时持续燃脂,upname=站在强迫之巅的少女,view=8805680,danmaku=57228,reply=28972,favorite=809791,coin=56545,share=127074,like=135317,dislike=0
title=进来练！21天重返少女背！有效改善斜方肌突出/内衣勒痕/背部厚重/弯腰驼背,upname=im斯文姐,view=225423,danmaku=416,reply=669,favorite=55337,coin=6443,share=1579,like=12819,dislike=0
title=Pamela帕梅拉一周运动计划｜新手友好（每日分P）,upname=王小吉要努力,view=188600,danmaku=998,reply=409,favorite=31102,coin=658,share=2289,like=2238,dislike=0
title=【脂溢性皮炎】拒绝油腻！皮肤科医生教你一招搞定油头和油脸,upname=皮科医生魏小博,view=419597,danmaku=888,reply=2932,favorite=24100,coin=10399,share=3357,like=22040,dislike=0
title=【彭彭】必须知道的内裤常识！女生内内的小秘密,upname=彭彭不吃饭,view=347334,danmaku=1161,reply=1539,favorite=8098,coin=1450,share=1272,like=21768,dislike=0
title=【减重20斤】减肥误区大公开，我掉过的减肥大坑 | 小基数减脂容易出现的问题,upname=蜡笔和小勋,view=263593,danmaku=5604,reply=1077,favorite=5980,coin=5968,share=2170,like=27889,dislike=0
title=【Lia】半个月瘦十斤 | 小基数减肥秘诀 | 如何把握减肥黄金期/宅家快乐瘦身法,upname=俩梦晗,view=339373,danmaku=1212,reply=567,favorite=21281,coin=7153,share=943,like=16340,dislike=0
title=【中字】10分钟腹部训练，一周见马甲线！（高级\u0026初级\u0026中级）,upname=FitnessAddiction,view=480802,danmaku=1981,reply=1242,favorite=46991,coin=1362,share=6427,like=3990,dislike=0
title=【Georges Hobeika】黎巴嫩仙境：每个女孩都是童话公主~,upname=云边小太阳,view=132188,danmaku=499,reply=290,favorite=11091,coin=2592,share=832,like=13531,dislike=0
title=这些可以只买一件！都是批发价，比淘宝还便宜|使用方法+1688私藏店铺分享：服装类/手机壳/耳饰类/生活用品类|阿里巴巴,upname=伊nini,view=426154,danmaku=1112,reply=1092,favorite=49587,coin=17485,share=4656,like=31475,dislike=0
title=没时间去健身房，别再做仰卧起坐了，4个动作在家轻松练出马甲线,upname=Luke爱健身,view=146620,danmaku=164,reply=895,favorite=10232,coin=2649,share=383,like=5018,dislike=0
title=良心教你摆脱黑头！纯干货消灭黑头攻略 | 改善毛周角化,upname=程十安an,view=514846,danmaku=3000,reply=2285,favorite=77348,coin=47842,share=6861,like=67577,dislike=0
title=177高个子女生第一次穿jk制服。。羞耻变身大改造！！,upname=李杏菜abbey,view=276535,danmaku=710,reply=649,favorite=5249,coin=1715,share=850,like=5335,dislike=0
title=怕素颜吓跑男友, 不敢卸妆？一只话很多的grwm聊天向妆容分享,upname=Vivekatt,view=250015,danmaku=6673,reply=1531,favorite=3875,coin=13421,share=731,like=22277,dislike=0
title=【中医祖传】祛湿！月经不调便秘失眠内分泌失调,upname=是辰不是晨ii,view=137470,danmaku=296,reply=445,favorite=10159,coin=2022,share=1024,like=6522,dislike=0
title=【Suzy】印度美妆博主入驻B站？有内咖喱味儿了！,upname=Suzy_Z_,view=456940,danmaku=2847,reply=2076,favorite=6847,coin=13209,share=2458,like=44720,dislike=0
title=【Pamela Reif】新12分钟瘦腿训练,upname=wishisnotfar,view=486527,danmaku=3738,reply=1612,favorite=77708,coin=1977,share=8170,like=7098,dislike=0
title=【十八】又纯又欲大法好！真·直男斩 | 猫眼化腻了跟我化狐狸眼！,upname=你十八o3o,view=403215,danmaku=3179,reply=1918,favorite=24357,coin=7936,share=3162,like=18452,dislike=0
title=从烂脸到婴儿皮我花了8年！天生皮肤差，怎么逆天改命？,upname=大沛沛沛吖,view=213756,danmaku=357,reply=791,favorite=5768,coin=900,share=206,like=4573,dislike=0
title=【一天减3斤】无需锻炼3步轻松做到,upname=Yeon伊恩,view=207979,danmaku=466,reply=525,favorite=5597,coin=2339,share=527,like=10513,dislike=0
title=【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）,upname=爱健身的劳小姐,view=2720033,danmaku=30020,reply=3062,favorite=257118,coin=7002,share=35847,like=27778,dislike=0
title=肥曈 | 最爱卫衣分享 二十件 总有你的菜！,upname=活蹦乱跳的肥曈,view=249337,danmaku=15575,reply=1639,favorite=3274,coin=6523,share=586,like=14974,dislike=0
title=发色选对，好看三倍！如何根据肤色选发色【田逾欢】,upname=田逾欢sirius,view=199074,danmaku=3243,reply=1900,favorite=16006,coin=11265,share=1249,like=20036,dislike=0
title=早起见鬼,upname=逆天小仙鹅,view=557167,danmaku=27,reply=247,favorite=136,coin=31,share=93,like=507,dislike=0
title=当陈年腿毛脱去的那一瞬间…爽死了,upname=颠点儿_,view=263302,danmaku=1613,reply=827,favorite=3582,coin=958,share=526,like=8906,dislike=0
title=穿吊带=骚？活该被偷拍？拒绝荡妇羞辱！,upname=小奶尼-,view=1247328,danmaku=11092,reply=11752,favorite=32658,coin=56526,share=8273,like=137457,dislike=0
title=如果再结一次婚，我一定要选一件这样的婚纱！,upname=vivi可爱多,view=460581,danmaku=8320,reply=2945,favorite=15109,coin=26171,share=8241,like=67956,dislike=0
title=新手向 | 如何提速800米1000米 | 体育考试秘籍 | 在家也能练（万人xue书的内容终于来了！）,upname=跑步的子章老师,view=137035,danmaku=1989,reply=1314,favorite=31864,coin=10564,share=2447,like=17952,dislike=0
title=奇怪的姿势增加了啦！【杨老师】5分钟纠正高低肩、大小臀、不等胸！Part 2附完整跟练计划！,upname=灵魂健身杨老师,view=135080,danmaku=859,reply=472,favorite=6985,coin=5300,share=471,like=11111,dislike=0
title=【拍照app】博主私藏| 拼长图不模糊 | 百种拍照姿势 | 高级感滤镜,upname=林游锐-,view=235159,danmaku=296,reply=304,favorite=48151,coin=8666,share=1409,like=22377,dislike=0
title=我差点当了小三？被已婚男人包养？挣扎4年才有勇气说出的经历！希望女生or男生都能自尊自爱，远离鬼话!,upname=Daily-cici,view=450481,danmaku=4456,reply=2657,favorite=3064,coin=4393,share=1688,like=20221,dislike=0
title=姨妈期也能瘦！经期运动避雷指南！低强度安全有效！,upname=就是甜筒,view=323912,danmaku=641,reply=639,favorite=67739,coin=5927,share=3661,like=14689,dislike=0
title=消除双下巴！养成侧颜杀！三步懒人瘦脸法没手也能瘦【槿酱】,upname=槿酱吃不胖,view=1380038,danmaku=4467,reply=975,favorite=173001,coin=29775,share=6958,like=74580,dislike=0
title=赔钱货！细数那些踩过雷的智障单品【雷品吐槽】,upname=达达达布溜-,view=201310,danmaku=9031,reply=1877,favorite=3217,coin=13196,share=832,like=34513,dislike=0
title=美妆博主350平Loft豪宅大公开！和明星一个小区！终于和男友住进我们梦想中的房子！,upname=亚妞er,view=276483,danmaku=1171,reply=605,favorite=2260,coin=1125,share=1995,like=6029,dislike=0
title=26双运动鞋合集！超帅中性风穿搭~春天就要这么飒,upname=机智的党妹,view=1391523,danmaku=19297,reply=7014,favorite=34168,coin=81984,share=5361,like=183293,dislike=0
title=【Pamela Rf】健身流程合集 ‖瘦大腿‖塑身燃脂 ‖瘦腿 ‖ 快速练出马甲线 ‖改善假胯宽 ‖紧实手臂‖,upname=Itsanika,view=1512657,danmaku=11484,reply=2226,favorite=139088,coin=3693,share=27850,like=11615,dislike=0
title=Pamela Rf——最新 2020年 每天45分钟训练 课程（更新至第五周）,upname=女神的新衣106,view=173746,danmaku=1140,reply=611,favorite=31448,coin=976,share=2176,like=2824,dislike=0
title=普通人学卡戴珊穿塑胶裙,upname=詹白白怎么那么白,view=300252,danmaku=269,reply=341,favorite=1203,coin=178,share=172,like=3565,dislike=0
title=【Rachella Nisson】舞蹈风格燃脂操~40分钟~全身燃脂~,upname=SheepCutiePie,view=2703522,danmaku=18596,reply=4567,favorite=237371,coin=5541,share=58925,like=23535,dislike=0
title=一起换头/不用p图也是靓女的春天日常妆,upname=二门_,view=357406,danmaku=6349,reply=3113,favorite=10002,coin=13154,share=2143,like=33342,dislike=0
title=用画画告诉你化妆可以为女生带来多大改变！,upname=罐头君Kanzume,view=203173,danmaku=1175,reply=334,favorite=2575,coin=3246,share=900,like=23208,dislike=0
title=可怜UP被粉丝强♂迫女装！！为了满足你们要求，我真的要哭了！！！,upname=official丶极光,view=650985,danmaku=3054,reply=1341,favorite=7694,coin=8337,share=984,like=67078,dislike=0
title=每天1分钟，7天腰围瘦7cm！不节食实测，有效到我尖叫！！,upname=吃吃阿吃,view=328249,danmaku=1258,reply=2138,favorite=36681,coin=8468,share=3820,like=18828,dislike=0
title=全网最火的十款粉底合集，总有一款适合你，真的值得攒钱去买,upname=付曦冉,view=146185,danmaku=5276,reply=1399,favorite=4669,coin=5601,share=437,like=17050,dislike=0
title=10分钟-腹肌锻炼//在30天获得平坦的小腹,upname=夹三层胖子的汉堡,view=3711089,danmaku=36827,reply=11964,favorite=472450,coin=28400,share=65494,like=111812,dislike=0
title=【李佳琦】李佳琦早期口红试色，可能是最想删除的视频,upname=偶尔有点小情绪咯,view=221697,danmaku=2367,reply=705,favorite=2417,coin=388,share=5430,like=6904,dislike=0
title=奥运冠军徐莉佳带你在凳子上燃烧脂肪！,upname=帆船奥运冠军徐莉佳,view=145920,danmaku=95,reply=281,favorite=6113,coin=2075,share=394,like=5829,dislike=0
title=这是你喜欢的身材吗,upname=鹿家门刘豪,view=4308130,danmaku=1298,reply=2083,favorite=1259,coin=318,share=953,like=5569,dislike=0
title=日杂风｜我见犹怜の永野芽郁仙女落泪灵感妆容,upname=Little硕子,view=87633,danmaku=352,reply=300,favorite=7770,coin=2616,share=630,like=5748,dislike=0
title=【艾琳】最有效七分钟小腿燃脂运动 + 拉伸 | 免费18天在家瘦小腿计划,upname=Comeon_Eileen,view=1897091,danmaku=6517,reply=1970,favorite=224997,coin=22250,share=10063,like=66393,dislike=0
title=在?看看小臂?,upname=街健鬼屎,view=328645,danmaku=394,reply=172,favorite=172,coin=16,share=172,like=758,dislike=0
title=肌肉抬棺，专业团队。每天一遍，减脂无限。黑人抬棺系列,upname=健男荆怀斌,view=268782,danmaku=479,reply=390,favorite=610,coin=554,share=641,like=7720,dislike=0
title=普通女孩如何放大五官优势？你的五官风格是什么？缺陷也能变成风格！变美干货解析，Lisa甜辣酷芭比风分析，利用五官构建风格,upname=三吴学姐,view=284984,danmaku=2914,reply=1255,favorite=11961,coin=6725,share=2029,like=19641,dislike=0
title=【卡卡】jk制服袜长对比｜七种长度的袜子 哪种更好看呢！｜jk制服｜春季袜子搭配,upname=卡卡也是carcar,view=124929,danmaku=152,reply=457,favorite=5390,coin=2154,share=868,like=5204,dislike=0
