/NA
/NA
/NA
/NA
title=每天一遍，防止早恋,upname=Yaron树,view=7878949,danmaku=27044,reply=5921,favorite=267274,coin=158839,share=53861,like=410220,dislike=0
/NA
/NA
/NA
title=俄罗斯硬核微电影——第一人称逃离丧尸医院！,upname=消瘦的浮云l,view=151319,danmaku=2724,reply=316,favorite=6649,coin=1685,share=2853,like=8133,dislike=0
title=【片片】黑人抬棺，最强业务员！一天搞死一个！激情解说《死神来了2》,upname=小片片说大片,view=500047,danmaku=6791,reply=1424,favorite=8873,coin=29980,share=632,like=105845,dislike=0
title=细读经典 93：一个关于性、金钱与背叛的故事《社交网络》,upname=电影最TOP,view=441081,danmaku=5346,reply=971,favorite=4815,coin=13177,share=871,like=24309,dislike=0
title=龍,upname=丿丶龙猫,view=4272006,danmaku=66455,reply=8295,favorite=231477,coin=413360,share=13820,like=590755,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=K咪老师,view=276491,danmaku=1046,reply=1203,favorite=3044,coin=2435,share=641,like=13852,dislike=0
title=【暴躁解说】抗日神剧新发明，竹筒RPG给我看傻了,upname=文西与阿漆,view=194738,danmaku=1864,reply=677,favorite=887,coin=1643,share=491,like=24497,dislike=0
title=什么叫做政治正确？一个短片告诉你,upname=浮生隐入流年,view=565601,danmaku=3011,reply=3134,favorite=14228,coin=3123,share=7094,like=20040,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=5881297,danmaku=39662,reply=15596,favorite=125616,coin=143622,share=20979,like=383096,dislike=0
title=【沧界丨色彩 混剪踩点】东方古装群像‖渣男爆锤/不做笼中雀，争为天上鹰,upname=沧界studio,view=364480,danmaku=1193,reply=1091,favorite=35217,coin=23595,share=2316,like=47515,dislike=0
title=【阿成】一群影帝给赵本山当配角 拍出了最中国味的公路片 《落叶归根》,upname=阿成漫漫看,view=97523,danmaku=1496,reply=468,favorite=3095,coin=10302,share=437,like=10214,dislike=0
title=太惨了！富豪千挑万选找的老婆，竟然是个男的！《九号秘事：静夜》,upname=丸子叨叨叨,view=131337,danmaku=1217,reply=630,favorite=1547,coin=3383,share=182,like=20734,dislike=0
title=【老邪吐槽】尴尬演技！逆天吐槽中外合拍辣眼烂片《素人特工》,upname=老邪说电影,view=428022,danmaku=5523,reply=5158,favorite=2400,coin=7532,share=647,like=40662,dislike=0
title=川建国传之我是大统领（1）,upname=飞翔的素瓜豆,view=213313,danmaku=403,reply=753,favorite=4790,coin=5553,share=1732,like=18595,dislike=0
title=微电影《吴下梦》，开了挂的人生不过如此！,upname=纯色的糊糊,view=53987,danmaku=1030,reply=312,favorite=4336,coin=4781,share=1061,like=6316,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=3938625,danmaku=9965,reply=12754,favorite=53165,coin=39286,share=8645,like=116252,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7511783,danmaku=107546,reply=12813,favorite=521877,coin=813160,share=81359,like=792575,dislike=0
title=找个这样的女朋友，有安全感,upname=张伯昇,view=1090647,danmaku=318,reply=607,favorite=1709,coin=225,share=467,like=6558,dislike=0
title=拉片室 | 好莱坞封神！深度解析这位宝藏导演的视听语言！,upname=陀螺凡达可,view=87472,danmaku=238,reply=173,favorite=2918,coin=2855,share=279,like=5403,dislike=0
title=[欧美童话群像混剪]我们就是这样的女孩,upname=懒狗哎,view=205160,danmaku=718,reply=501,favorite=27027,coin=9577,share=1506,like=26505,dislike=0
title=【low君】国剧之光第七期——《少年天子》,upname=low君热剧,view=242133,danmaku=3566,reply=1594,favorite=4931,coin=18015,share=969,like=33946,dislike=0
title=《毒液2：屠杀》预告片,upname=电影健身馆,view=850892,danmaku=427,reply=770,favorite=1112,coin=224,share=2212,like=8736,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18853831,danmaku=44477,reply=17825,favorite=1088746,coin=1437765,share=301114,like=1645626,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=741756,danmaku=1126,reply=1318,favorite=23314,coin=9964,share=8476,like=29393,dislike=0
title=【超长预告】曹丹姝的侄子上线，徽柔看上曹评，官家怕徽柔嫁给浪荡子，更介意曹家，将赵徽柔许给了李玮。怀吉看着公主就嘴角上扬。,upname=凡太阳,view=111866,danmaku=729,reply=463,favorite=330,coin=14,share=99,like=997,dislike=0
title=专治不想读书，有奇效,upname=功夫海牛Aug,view=548323,danmaku=857,reply=804,favorite=44281,coin=13601,share=2261,like=40727,dislike=0
title=【牛叔】养母被害！四兄弟不做人了，火速破案发现凶手惹不起，交出40万跪求不杀！,upname=牛叔万岁万岁万万岁,view=95555,danmaku=760,reply=207,favorite=552,coin=1394,share=46,like=6554,dislike=0
title=【传闻中的陈芊芊】首爆预告！赵露思丁禹兮主演！,upname=李沁我老婆鸭,view=213940,danmaku=345,reply=674,favorite=1979,coin=91,share=1310,like=6306,dislike=0
title=【燃爆超跑合集】当她们亮起车灯，命运已然被抛于身后,upname=小铭阁下,view=81045,danmaku=306,reply=194,favorite=1486,coin=829,share=117,like=6645,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=1837804,danmaku=10359,reply=3665,favorite=46273,coin=27195,share=9579,like=66817,dislike=0
title=没人可以说追求梦想是我做不到的事,upname=香菜猫饼,view=57971,danmaku=867,reply=1040,favorite=1804,coin=4516,share=90,like=9077,dislike=0
title=【长工】肉体成为可以随意买卖的商品，这就是未来赛博朋克世界《副本》第一季第4集,upname=蔡老板家的长工,view=75264,danmaku=569,reply=249,favorite=966,coin=3909,share=61,like=8471,dislike=0
title=叫星星的女孩，却看不到光,upname=泫雅妹子的腿,view=59170,danmaku=125,reply=270,favorite=3115,coin=3231,share=471,like=9503,dislike=0
title=把人头固定在餐桌上，放丧尸出来吃自助餐！用病毒来做政治要挟，像极了某国领导人。。。,upname=挖沟连彭沟长,view=273579,danmaku=163,reply=351,favorite=955,coin=967,share=72,like=11977,dislike=0
title=大河之殇与一代人的思想钢印 【新潮沉思录】,upname=新潮沉思录,view=38250,danmaku=883,reply=728,favorite=2963,coin=5113,share=1068,like=4572,dislike=0
title=【虞书欣x边伯贤||想见你】“如果另个时空另个身体，能不能换另一种结局？”,upname=台湾的菜菜,view=47912,danmaku=2381,reply=1246,favorite=4060,coin=4565,share=2497,like=6225,dislike=0
title=【高颜值星二代】董洁潘粤明的儿子到底有多帅！小小年纪帅成男主脸,upname=陌唯影,view=141285,danmaku=328,reply=369,favorite=1536,coin=221,share=807,like=3818,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1748538,danmaku=71423,reply=2346,favorite=430349,coin=83899,share=21067,like=206318,dislike=0
title=陈翔六点半：我和爱情，隔了一个误会的距离！,upname=陈翔六点半,view=91690,danmaku=213,reply=259,favorite=169,coin=464,share=100,like=7694,dislike=0
title=#1130【谷阿莫】他穿隱身衣偷偷潛入她住處，偷偷住在這，偷窺著她的一切2020《隐形人》,upname=谷阿莫,view=84414,danmaku=322,reply=237,favorite=362,coin=420,share=54,like=4549,dislike=0
title=我做梦都不敢这么做,upname=我是老陶-,view=359082,danmaku=827,reply=596,favorite=2640,coin=173,share=1345,like=7839,dislike=0
title=【刘哔】解说《夫妻的世界》第3~8集：渣男满血复活！小三和原配抢儿子！女主绝地反击！,upname=刘哔电影,view=453432,danmaku=10889,reply=1503,favorite=5979,coin=22510,share=1245,like=35912,dislike=0
title=【阿斗】被特效埋没了哲学内核，完全解读千禧年后的神片《黑客帝国3矩阵革命》,upname=阿斗归来了,view=757399,danmaku=5949,reply=1945,favorite=13670,coin=55793,share=975,like=71792,dislike=0
title=佟大掌柜想让我告白~ OP绝赞发行中~,upname=语凡丶,view=536015,danmaku=622,reply=798,favorite=8420,coin=11461,share=6090,like=45160,dislike=0
title=电影中不能惹的五大反派角色，披袈裟的赵文卓，穿官服的甄子丹,upname=影视盘一盘,view=113999,danmaku=466,reply=319,favorite=470,coin=93,share=55,like=3342,dislike=0
title=或许 眼睛是五官中最重要的部分,upname=总有人唱反调的小号,view=72791,danmaku=309,reply=255,favorite=701,coin=39,share=34,like=1284,dislike=0
title=【安陵容个人向】我这一生，原本就是不值得,upname=愿君如信,view=85886,danmaku=270,reply=548,favorite=2808,coin=2221,share=353,like=6382,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2805951,danmaku=467,reply=1095,favorite=5428,coin=357,share=903,like=42791,dislike=0
title=有事钟无艳，无事夏迎春,upname=小破站不知名阿婆主,view=67893,danmaku=76,reply=214,favorite=876,coin=251,share=192,like=4071,dislike=0
title=乌鸦：谁当年不是。。。,upname=黑化肥会会挥发发黑灰,view=677664,danmaku=46,reply=410,favorite=1397,coin=116,share=246,like=8939,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=449108,danmaku=1794,reply=3681,favorite=35182,coin=26796,share=6407,like=57263,dislike=0
title=西  游  不  裂,upname=咕咚老曲昏啦,view=750703,danmaku=3917,reply=1513,favorite=17446,coin=16585,share=5955,like=61167,dislike=0
title=【器物语】隐形？长寿？让人发疯？至尊魔戒真正可怕的能力是什么？-《魔戒》世界观解析,upname=艾森巴赫,view=38611,danmaku=616,reply=276,favorite=1239,coin=2275,share=71,like=5951,dislike=0
title=这是我今年见过最讨厌的孩子,upname=禧焕阿,view=708217,danmaku=13969,reply=4352,favorite=5845,coin=262,share=3464,like=25787,dislike=0
title=【娘子】根据漫画改编的日本爱情喜剧片《属于你的我的初恋》,upname=来呀官人,view=52196,danmaku=1882,reply=342,favorite=536,coin=1156,share=112,like=4915,dislike=0
title=泰国版《王子变青蛙》，该来的还是来了，看了一下预告，有点失望，可能有点先入为主，我印象中的霸道总裁和爱说谎的小麻雀不是这样的,upname=琴棋书画样样不通,view=64479,danmaku=79,reply=252,favorite=179,coin=2,share=116,like=372,dislike=0
title=人类在超越物理攻击的怪物面前，竟如此不堪一击！,upname=战征之王,view=64940,danmaku=255,reply=382,favorite=261,coin=61,share=13,like=1438,dislike=0
title=《清平乐》预告-徽柔的初恋曹评上线，公主情思荡漾,upname=盛夏酸梅汤,view=60819,danmaku=336,reply=302,favorite=230,coin=9,share=93,like=635,dislike=0
title=【SCP基金会/绝境】已到恐惧降临之时,upname=人类清除计划有限公司,view=262173,danmaku=1362,reply=690,favorite=7854,coin=3136,share=405,like=18209,dislike=0
title=【 广 电 出 品 -必 属 精 品】T M D 爽 就 完 了！你真爽了？！咱继续出品！,upname=艾尔伯特-斯旺,view=221081,danmaku=572,reply=445,favorite=7947,coin=11960,share=622,like=18618,dislike=0
title=居间惠队长无论什么年纪都是女神，盛世美颜,upname=入麻惠美,view=80490,danmaku=117,reply=500,favorite=1742,coin=403,share=239,like=2538,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1453987,danmaku=1781,reply=1081,favorite=36812,coin=12300,share=4255,like=52860,dislike=0
title=【清平乐｜徽柔×怀吉】徽 言 徽 语 十 级 学 者,upname=星里藏着tony,view=36029,danmaku=611,reply=189,favorite=2427,coin=1050,share=672,like=3122,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=778170,danmaku=1679,reply=2131,favorite=50485,coin=33780,share=8857,like=73480,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=754670,danmaku=3166,reply=1301,favorite=62755,coin=22236,share=6786,like=44221,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=1156071,danmaku=377,reply=616,favorite=5428,coin=582,share=765,like=24791,dislike=0
title=你tm 敢惹中国？,upname=无能丶狂吼哥,view=298733,danmaku=154,reply=382,favorite=204,coin=79,share=7,like=3649,dislike=0
title=看看这些剧的台词 国剧倒四轮倒的太猛,upname=易惊寒sg,view=80894,danmaku=644,reply=691,favorite=3003,coin=1502,share=409,like=4517,dislike=0
title=“先斩后奏，皇权特许”,upname=肖恩康纳少年,view=509462,danmaku=439,reply=1328,favorite=9726,coin=4154,share=401,like=26607,dislike=0
title=杰森斯坦森名场面：杀人于无形，才是杀手的最高境界！,upname=筱筱至尊宝吖,view=57639,danmaku=68,reply=135,favorite=66,coin=6,share=4,like=1054,dislike=0
title=【杰克船长/踩点/混剪】海上亡灵千千万  杰克船长惹一半,upname=凝望I星空,view=120444,danmaku=506,reply=434,favorite=6710,coin=6647,share=345,like=16302,dislike=0
title=复仇者联盟 叶问特供版 删减片段合集,upname=邻居家的越谷,view=131340,danmaku=250,reply=402,favorite=3626,coin=5779,share=2560,like=8651,dislike=0
title=载入史册的日本恐怖片，突破天际的脑洞，带你地狱一日游,upname=老电影故事,view=43433,danmaku=355,reply=198,favorite=495,coin=474,share=41,like=2604,dislike=0
title=一个超人如何堕落成恶魔,upname=豪豪不是宝宝,view=163499,danmaku=235,reply=797,favorite=1009,coin=199,share=72,like=6713,dislike=0
title=【无限踩点】这就是您要的西装暴徒？？？,upname=汤包儿er,view=103532,danmaku=292,reply=367,favorite=3980,coin=3776,share=188,like=11190,dislike=0
title=聊斋：老头穷得吃树皮，却深藏不露，竟是绝世高手！,upname=冷君聊大片,view=67754,danmaku=300,reply=165,favorite=330,coin=404,share=34,like=3257,dislike=0
title=西班牙动态设计师Gui Esp用动画的形式呈现了常用的电脑快捷键的组合功能,upname=卧龙寺,view=80885,danmaku=62,reply=198,favorite=10005,coin=1582,share=666,like=7358,dislike=0
title=【中华词牌 · 拟人群像】“万千风月，皆在我字里行间”,upname=喵喵小蝉,view=16968,danmaku=281,reply=140,favorite=1957,coin=860,share=143,like=1952,dislike=0
title=曝光艺考黑幕！我很可能被封杀，速看！青春悬疑片《圆形炸弹》,upname=史蒂芬-酷布里氪,view=36599,danmaku=368,reply=520,favorite=1573,coin=1603,share=403,like=3587,dislike=0
title=《我是大哥大》剧场版中文版预告,upname=榴莲好吃爆了,view=252959,danmaku=270,reply=422,favorite=1634,coin=264,share=4107,like=4832,dislike=0
title=【那些意难平的内侍】最是深宫无情,upname=贩卖好心情,view=83885,danmaku=290,reply=263,favorite=1728,coin=173,share=175,like=6858,dislike=0
title=【敖厂长】童年厄运决定悲惨命运 压抑的悬疑电影,upname=敖厂长,view=1125088,danmaku=5914,reply=4735,favorite=9792,coin=23855,share=1543,like=92764,dislike=0
title=帅到令人窒息必须戴面具的兰陵王，却因一句话丧命,upname=野拾叁,view=28109,danmaku=787,reply=396,favorite=789,coin=1575,share=143,like=5228,dislike=0
title=娘家有人就是了不起 看颖妃小可爱如何怼天怼地怼空气,upname=豆沙馅大汤圆,view=45264,danmaku=51,reply=69,favorite=201,coin=37,share=10,like=3271,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=404114,danmaku=4738,reply=1541,favorite=30624,coin=16579,share=4427,like=54795,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1698440,danmaku=7938,reply=3744,favorite=33291,coin=18499,share=21778,like=80655,dislike=0
title=老人把妻子遗物缝进稻草人心脏时，稻草人居然瞬间活了过来,upname=八戒耙电影,view=81429,danmaku=49,reply=71,favorite=228,coin=9,share=2,like=2108,dislike=0
title=【灵物 | 混剪 | 西方传说】Mermaid / 人鱼,upname=笛喵,view=33115,danmaku=87,reply=225,favorite=4848,coin=1810,share=149,like=4616,dislike=0
title=深度解析《人魔崛起》：食人魔竟是妹控？带你看穿汉尼拔最大的秘密|汉尼拔04,upname=哇萨比抓马,view=29491,danmaku=307,reply=177,favorite=748,coin=2335,share=64,like=3684,dislike=0
title=当代追星女孩塌房子众生相,upname=十二月的阿阮,view=440271,danmaku=3101,reply=2640,favorite=4482,coin=2109,share=2084,like=63763,dislike=0
title=豆瓣9.1，一部挑战人类生理极限的电影，看得我心都要跳出来了！,upname=喵记影馆,view=44025,danmaku=167,reply=124,favorite=215,coin=107,share=46,like=634,dislike=0
title=“一身傲骨，两袖清风”,upname=黑夜地孩子,view=33333,danmaku=209,reply=100,favorite=843,coin=792,share=42,like=2183,dislike=0
title=【混剪/沙雕/踩点】漫威桃花朵朵开,upname=漫威十级学者,view=24761,danmaku=142,reply=199,favorite=1080,coin=1127,share=198,like=2748,dislike=0
