title=龍,upname=丿丶龙猫,view=3435168,danmaku=54061,reply=7373,favorite=189052,coin=347818,share=11032,like=503003,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=104246,danmaku=242,reply=233,favorite=36673,coin=3775,share=783,like=12040,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=6129102,danmaku=22273,reply=5020,favorite=212373,coin=124718,share=40798,like=325228,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=339349,danmaku=1362,reply=824,favorite=25194,coin=19715,share=1856,like=44432,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=245080,danmaku=2524,reply=854,favorite=10789,coin=4217,share=4416,like=17470,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=819834,danmaku=2870,reply=1483,favorite=59910,coin=57027,share=7917,like=106651,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=550674,danmaku=2485,reply=1453,favorite=14307,coin=7341,share=2806,like=23199,dislike=0
title=【low君】《十大影视剧OST》：盘点那些前奏一响就会忍不住跟唱的神级金曲。,upname=low君热剧,view=254865,danmaku=14390,reply=2852,favorite=4716,coin=10229,share=891,like=31245,dislike=0
title=后宫 · 神奇女侠,upname=_青红造了个白_,view=135439,danmaku=1980,reply=2537,favorite=8062,coin=20548,share=4575,like=26847,dislike=0
title=国产飙车大片《偷车》周某出狱第一天,upname=鸠流导演,view=214396,danmaku=573,reply=677,favorite=4207,coin=7467,share=1996,like=14838,dislike=0
title=【刘老师】逆天吐槽baby陈赫激情网恋的国产烂片《微爱之渐入佳境》，女网友半夜请男人到家里喝茶，结果就为了一只狗？,upname=刘老师说电影,view=940431,danmaku=4985,reply=2263,favorite=2764,coin=3508,share=693,like=49979,dislike=0
title=【虫哥】晴格格傍上五阿哥的童年古装剧《无敌县令》，演员阵容也是非常的强大~,upname=虫哥说电影,view=287658,danmaku=5140,reply=1648,favorite=1736,coin=4397,share=571,like=22877,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4520902,danmaku=8604,reply=5543,favorite=92323,coin=67638,share=12460,like=253401,dislike=0
title=【快乐星球】|丁凯乐 | 李瑞 | 婚礼,upname=御坂的鱼,view=292028,danmaku=1664,reply=1388,favorite=3320,coin=1095,share=4227,like=9597,dislike=0
title=【小姐姐们】2020最惨男主 《我是余欢水》郭京飞：净身出户后老婆竟迅速与他人同居！,upname=话很多的小姐姐们,view=193047,danmaku=3536,reply=1331,favorite=1681,coin=4383,share=382,like=21462,dislike=0
title=德国小姐姐Chloe，好看炸了吧,upname=梦之-泪痕-,view=270591,danmaku=648,reply=369,favorite=9315,coin=1539,share=952,like=11093,dislike=0
title=谁还记得当年B站这部搞笑网剧，时隔5年终于出新作了《说的就是你》,upname=阿斗归来了,view=201475,danmaku=963,reply=470,favorite=1020,coin=1322,share=140,like=13285,dislike=0
title=【片片】韩版《无间道》？这可能是最好的韩国黑帮片，独家详解韩国犯罪片《新世界》,upname=小片片说大片,view=402228,danmaku=4821,reply=1313,favorite=6145,coin=19418,share=572,like=40878,dislike=0
title=颠覆您对《一步之遥》的认识，往事越千年，魏武挥鞭。与姜文一起探寻真相,upname=啊哈哈嗨,view=152954,danmaku=2372,reply=1953,favorite=10259,coin=15305,share=3191,like=12719,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=766395,danmaku=1548,reply=795,favorite=32420,coin=15999,share=2267,like=51070,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=624867,danmaku=2521,reply=2530,favorite=17239,coin=78065,share=5253,like=87021,dislike=0
title=买了一个神话级的奴隶……,upname=26920639424_bili,view=384029,danmaku=320,reply=1168,favorite=724,coin=30,share=40,like=9489,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2013142,danmaku=7900,reply=2156,favorite=51798,coin=96134,share=19256,like=151809,dislike=0
title=【世人看不懂的中国仙术系列】天上仙女千千万，老娘手势最好看,upname=走夜路的柠檬,view=124174,danmaku=578,reply=250,favorite=2444,coin=529,share=175,like=6671,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=223186,danmaku=825,reply=2117,favorite=16251,coin=11810,share=2907,like=27900,dislike=0
title=一个被美貌耽误了的科学家，比她漂亮的没她聪明,upname=酒神杯子,view=167488,danmaku=321,reply=753,favorite=13133,coin=2356,share=1414,like=20762,dislike=0
title=如果走路有演技，杨颖和梅姨之间的差距,可能就是10个袁泉吧,upname=毛多多爱剪辑,view=152722,danmaku=468,reply=257,favorite=697,coin=68,share=88,like=3498,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3618279,danmaku=13556,reply=8546,favorite=128364,coin=85185,share=11727,like=232358,dislike=0
title=原来听诊器还有这个作用，长见识了,upname=是蔡小小啊,view=232642,danmaku=117,reply=192,favorite=681,coin=61,share=281,like=2507,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=738319,danmaku=327,reply=722,favorite=1596,coin=164,share=161,like=26859,dislike=0
title=当4000只亿蝗虫被电死 名场面,upname=黯黑石岐,view=222820,danmaku=57,reply=154,favorite=99,coin=17,share=7,like=500,dislike=0
title=谢苗这打戏挺劲爆啊，还是第一次看他长大了后的戏,upname=理想与现实矛盾的我,view=134480,danmaku=40,reply=95,favorite=247,coin=11,share=5,like=837,dislike=0
title=男子侍寝被斩首，只因这是女将军的“第一次”，这女权才牛啊！,upname=挖沟连彭沟长,view=166853,danmaku=204,reply=242,favorite=538,coin=68,share=66,like=3492,dislike=0
title=“先斩后奏，皇权特许”,upname=肖恩康纳少年,view=106797,danmaku=107,reply=399,favorite=1573,coin=779,share=67,like=5040,dislike=0
title=脑洞突破天际的神奇玛丽苏【传奇王子】,upname=两颗爆珠,view=126474,danmaku=775,reply=278,favorite=722,coin=102,share=284,like=3125,dislike=0
title=陈翔六点半：大家都是相亲，坦诚一点好吗？,upname=陈翔六点半,view=123783,danmaku=788,reply=575,favorite=296,coin=835,share=179,like=10585,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1811555,danmaku=2336,reply=653,favorite=7530,coin=3298,share=2668,like=41084,dislike=0
title=【长工】有这么一只“二哈”不但会拆家捣乱还会在你最需要他的时候站出来！高分催泪电影《多哥》,upname=蔡老板家的长工,view=75250,danmaku=913,reply=443,favorite=1495,coin=5077,share=428,like=8587,dislike=0
title=你们的银联影业本尊来了~《大唐漠北的最后一次转账》催泪上线！,upname=中国银联官方,view=396218,danmaku=2726,reply=1970,favorite=21172,coin=30716,share=7946,like=33386,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18292481,danmaku=43285,reply=17408,favorite=1069128,coin=1416765,share=294258,like=1615764,dislike=0
title=#1125【谷阿莫】人類君芳一直想非法研究稀有品種刺蝟，愛心人士極力阻止2020《刺猬索尼克》,upname=谷阿莫,view=109585,danmaku=590,reply=328,favorite=450,coin=658,share=126,like=6325,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1540247,danmaku=63944,reply=2049,favorite=384284,coin=74531,share=18761,like=183631,dislike=0
title=熊孩子为当网红，在邻居家装上摄像头，没想到拍到的信息量有点大《好邻居》,upname=悟空闹电影,view=227131,danmaku=567,reply=305,favorite=1121,coin=396,share=179,like=9072,dislike=0
title=囚禁人类、侵犯丧尸、逼女友卖春，这部丧尸片也太重口了《首尔站》,upname=宇哥讲电影,view=184114,danmaku=388,reply=238,favorite=798,coin=245,share=77,like=5617,dislike=0
title=【刘哔】搞笑解说《夫妻的世界》：狗血复仇爽剧！全员恶人！美艳御姐手撕出轨渣男！（第1/2集）,upname=刘哔电影,view=455708,danmaku=4565,reply=1049,favorite=7387,coin=20576,share=1436,like=42223,dislike=0
title=斯嘉丽游泳池名场面，珍藏,upname=二阶堂富美和小松菜奈的前男友,view=89828,danmaku=152,reply=99,favorite=810,coin=26,share=57,like=765,dislike=0
title=【女女师徒】王舞✘花千骨  强势护崽师傅和呆萌忠犬徒弟的故事 【张榕容x赵丽颖】,upname=呵呵嘻嘻噗噗,view=37495,danmaku=717,reply=568,favorite=3275,coin=3708,share=630,like=5479,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=540370,danmaku=2183,reply=650,favorite=44723,coin=14769,share=4940,like=31184,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4621875,danmaku=31929,reply=13440,favorite=96134,coin=111375,share=16564,like=299771,dislike=0
title=我身后是和平，我面前是战争。,upname=锦书致南辞,view=115443,danmaku=431,reply=508,favorite=5371,coin=4700,share=332,like=14129,dislike=0
title=利智这身材，自己感受吧,upname=一米八的大玲,view=154552,danmaku=43,reply=48,favorite=394,coin=16,share=10,like=622,dislike=0
title=【培根悖论】论如何快速干掉一个百亿市值世界500强企业——《安然：房间里最聪明的人》,upname=培根悖论唠唠嗑,view=120575,danmaku=802,reply=309,favorite=1729,coin=3473,share=437,like=6857,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=903406,danmaku=915,reply=1033,favorite=6260,coin=576,share=3155,like=16835,dislike=0
title=【破产姐妹】健 身 迷 惑 行 为,upname=山之石ちゃん,view=100278,danmaku=65,reply=112,favorite=240,coin=199,share=26,like=2747,dislike=0
title=“湖南，毛润之”-恰同学少年，风华正茂,upname=莫实说,view=126786,danmaku=1782,reply=0,favorite=3035,coin=3692,share=422,like=9344,dislike=0
title=【吸奇侠】《水浒传》被嫌弃的时迁的一生,upname=吸奇侠,view=172693,danmaku=2542,reply=1364,favorite=4570,coin=17331,share=1259,like=18080,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=285682,danmaku=4089,reply=639,favorite=14039,coin=8486,share=1607,like=22803,dislike=0
title=朝鲜电影《金同志飞起来》，全球首部披着言情的外衣讲励志的电影,upname=-KongFuCat-,view=88246,danmaku=345,reply=419,favorite=481,coin=44,share=135,like=1321,dislike=0
title=【盘点】神级脑洞！严谨的硬核科幻剧TOP10！这才是真正的科幻,upname=看不见的罗杰,view=49510,danmaku=184,reply=106,favorite=3159,coin=1035,share=114,like=2675,dislike=0
title=【瓜皮酱】8个极恐鬼故事，不拖泥带水直击灵魂，这才是恐怖片该有的样子！,upname=正经的瓜皮酱,view=46480,danmaku=1690,reply=495,favorite=851,coin=2937,share=178,like=6453,dislike=0
title=【老邪吐槽】全员表情崩坏！爆笑吐槽令人迷惑的《爱情的开关》,upname=老邪说电影,view=546701,danmaku=11499,reply=2646,favorite=3078,coin=9422,share=1851,like=54025,dislike=0
title=23-24集最新【清平乐】张美人恐难独自教养子嗣\u0026官家想张美人孩子由皇后抚养\u0026张美人收受亲王贿赂,upname=兮北的小笨手,view=69856,danmaku=101,reply=215,favorite=61,coin=3,share=11,like=363,dislike=0
title=【夫妻的世界】小三一直阳奉阴违，结果人家给善雨撑腰,upname=偏爱权志龙哦,view=79178,danmaku=41,reply=44,favorite=42,coin=5,share=2,like=274,dislike=0
title=【越哥】豆瓣8.6分，美艳不可方物，说的就是这种电影！,upname=越哥说电影,view=48459,danmaku=546,reply=242,favorite=811,coin=1804,share=157,like=3988,dislike=0
title=【印度阿sir】这TM才叫开挂！,upname=文西与阿漆,view=184750,danmaku=1571,reply=533,favorite=1028,coin=3347,share=198,like=28331,dislike=0
title=我浑身本事，还比不过轻飘飘一张纸吗？,upname=莆田潮牌终端供应,view=66725,danmaku=31,reply=122,favorite=196,coin=22,share=38,like=1955,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=533211,danmaku=1371,reply=2590,favorite=21120,coin=11643,share=3568,like=24808,dislike=0
title=用亮剑的方式打开你的英语四级,upname=辉腾之光,view=125757,danmaku=357,reply=198,favorite=1647,coin=1804,share=1257,like=7339,dislike=0
title=“孤独的人，也许只会与孤独的人相爱”—《水形物语》,upname=梦夫人啊,view=133771,danmaku=451,reply=678,favorite=8105,coin=4606,share=967,like=15281,dislike=0
title=【仙女和我的区别】仙女吃饭vs你吃饭,upname=总有人唱反调的小号,view=990632,danmaku=3983,reply=1555,favorite=3637,coin=1773,share=4173,like=50694,dislike=0
title=23-24预告张妼晗想夺后位？“皇后的不好，不能从你嘴里说出来，咱们得想办法，让官家从别人嘴里知道皇后的阴毒！”,upname=凡太阳,view=63553,danmaku=92,reply=230,favorite=36,coin=2,share=10,like=337,dislike=0
title=【清平乐】23－24预告小徽柔的小嘴绝世甜哈哈哈，官家给张茂则安排杨怀敏一起管皇城司，要疏远他了，张妼晗戴错冠子向官家请罪，官家让她把衣服也换了：这颜色不适合你,upname=据说关注我运气爆棚哦,view=63967,danmaku=50,reply=40,favorite=20,coin=0,share=2,like=131,dislike=0
title=韩雪问郭富城:一个还不够吗？,upname=李寻欢之刃,view=433084,danmaku=228,reply=360,favorite=1976,coin=198,share=1021,like=4292,dislike=0
title=【金庸人物谱】《神雕侠侣》所有影视版本和原著对比,upname=-食目-,view=23488,danmaku=2772,reply=749,favorite=1372,coin=3726,share=280,like=2922,dislike=0
title=【看电影了没】一个“生不了孩子”的女人，和她的学生《热带雨》,upname=看电影了没,view=51260,danmaku=542,reply=337,favorite=465,coin=580,share=116,like=2452,dislike=0
title=惊呆!比老公出轨闺蜜狗血100倍的事?悬疑狗血神剧《这份爱是罪过吗?》第3集,upname=大蓝雀,view=53916,danmaku=670,reply=318,favorite=242,coin=883,share=60,like=8118,dislike=0
title=【清平乐】皇后和禾儿联手开怼张妼晗~,upname=追剧消耗卡路里,view=170844,danmaku=693,reply=332,favorite=311,coin=23,share=76,like=1479,dislike=0
title=《鬼吹灯》八版胡八一吐槽评比，我心中的第一和你一样吗？,upname=失眠看电影喵,view=53823,danmaku=1047,reply=536,favorite=420,coin=1082,share=69,like=2934,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=180152,danmaku=493,reply=366,favorite=8474,coin=2425,share=714,like=10105,dislike=0
title=曹操来了，1997年我到北京的时候挺穷的，那时候外国人没法打工，就在我最穷的时候我靠这个赚了第一个300元人民币。,upname=美国曹操来了,view=71082,danmaku=579,reply=617,favorite=352,coin=872,share=77,like=7061,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1298694,danmaku=3895,reply=3180,favorite=46349,coin=22123,share=5785,like=62341,dislike=0
title=[欧美童话群像混剪]我们就是这样的女孩,upname=一个只想打游戏的懒狗,view=32286,danmaku=180,reply=157,favorite=3761,coin=920,share=121,like=4020,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=935418,danmaku=2406,reply=853,favorite=13759,coin=19456,share=992,like=57545,dislike=0
title=【36位古装男神丝滑打戏｜高燃踩点】 最爆炸的明月天涯混剪群像 有一帧没踩上算我输,upname=早早早早池,view=24597,danmaku=1517,reply=445,favorite=2578,coin=1576,share=342,like=3071,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7268125,danmaku=102971,reply=12474,favorite=504108,coin=784404,share=80097,like=761601,dislike=0
title=【吻戏】女孩子不要主动勾引，不然会被亲到懵逼,upname=_Kissing_,view=217145,danmaku=103,reply=137,favorite=1196,coin=39,share=295,like=1513,dislike=0
title=【武林外传】被删掉的6集究竟讲了什么？,upname=住在同福客栈里的人,view=101793,danmaku=245,reply=272,favorite=802,coin=174,share=322,like=1754,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3614737,danmaku=6718,reply=2623,favorite=126221,coin=161429,share=10118,like=270290,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1470564,danmaku=2749,reply=1958,favorite=44155,coin=32403,share=2113,like=121890,dislike=0
title=【沈腾\\贾玲】就TM你叫傅九云啊,upname=电影七十二变,view=43065,danmaku=459,reply=327,favorite=575,coin=677,share=780,like=2315,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1128756,danmaku=1491,reply=900,favorite=27733,coin=8736,share=3139,like=41364,dislike=0
title=这才叫史诗级灾难大作！投资200亿韩元，长白山爆发摧毁韩国城市【科幻Fans】韩国灾难电影《白头山》,upname=科幻Fans布玛,view=53192,danmaku=816,reply=352,favorite=265,coin=272,share=47,like=3271,dislike=0
title=【此片有毒】盘点影视剧姐妹情，谁才是绝世名0！,upname=淮秀帮,view=29719,danmaku=1730,reply=425,favorite=776,coin=1275,share=228,like=3423,dislike=0
title=豆瓣8.6，20年前0票房，如今成教科书级国产佳作 《那山那人那狗》,upname=大象放映室,view=152821,danmaku=1600,reply=665,favorite=2688,coin=7830,share=707,like=10609,dislike=0
title=【夫妻的世界】渣男怀念前妻风格 却舍不得给小三买包 女主婚戒都没摘,upname=蓝锥玩家爱混剪,view=49794,danmaku=6,reply=31,favorite=13,coin=9,share=7,like=122,dislike=0
title=主席，我们想您了,upname=李鱼万万岁,view=260426,danmaku=248,reply=626,favorite=4091,coin=6056,share=997,like=11166,dislike=0
title=明明是主角，后来却成了全剧背景板，活成了客串的样子,upname=那片单片眼镜,view=130875,danmaku=280,reply=288,favorite=148,coin=36,share=7,like=3057,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=86030,danmaku=193,reply=172,favorite=530,coin=193,share=74,like=966,dislike=0
title=【穷电影】导演出差拍电影，却拍到了真正的“末日”，宛如炼狱一般,upname=穷电影,view=115474,danmaku=218,reply=213,favorite=681,coin=1136,share=46,like=5780,dislike=0
title=“你的人生就这样了？”,upname=像素企鹅,view=249977,danmaku=904,reply=450,favorite=10369,coin=6578,share=1528,like=14131,dislike=0
