title=龍,upname=丿丶龙猫,view=2292022,danmaku=34304,reply=5406,favorite=125522,coin=230855,share=7080,like=346831,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=3721384,danmaku=6832,reply=4898,favorite=72714,coin=53249,share=9700,like=211912,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=5233614,danmaku=19615,reply=4535,favorite=183948,coin=107553,share=34569,like=286552,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=428725,danmaku=2633,reply=1090,favorite=10341,coin=38574,share=489,like=62738,dislike=0
title=【阿斗】你的世界其实是虚幻的，颠覆世界观的电影《黑客帝国：重装上阵》,upname=阿斗归来了,view=464941,danmaku=2849,reply=876,favorite=7556,coin=50340,share=319,like=58017,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1450610,danmaku=1839,reply=554,favorite=5921,coin=2553,share=2014,like=33771,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=514245,danmaku=20733,reply=2549,favorite=11709,coin=40012,share=2780,like=44609,dislike=0
title=【片片】年轻情侣被神秘物种劫持，竟只为了繁衍！诡异悬疑片《生态箱》,upname=小片片说大片,view=375827,danmaku=3975,reply=849,favorite=4510,coin=14344,share=777,like=46044,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=555508,danmaku=1264,reply=645,favorite=23613,coin=11131,share=1550,like=35990,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=395897,danmaku=976,reply=4839,favorite=3310,coin=5600,share=2507,like=18563,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=301327,danmaku=1803,reply=1723,favorite=27619,coin=30692,share=6842,like=38560,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=584548,danmaku=11758,reply=3311,favorite=6476,coin=31785,share=1753,like=67069,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=732510,danmaku=262,reply=461,favorite=3353,coin=310,share=472,like=15318,dislike=0
title=《我不是盘神》领导，求你个事啊...,upname=老汪Scott,view=239848,danmaku=649,reply=2865,favorite=3875,coin=8804,share=4542,like=16680,dislike=0
title=人类开发了丧尸新玩法，把头固定在地上，让丧尸自助解决！,upname=莱纳电影bili,view=237186,danmaku=81,reply=168,favorite=447,coin=71,share=16,like=4303,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=275196,danmaku=476,reply=412,favorite=9106,coin=1691,share=6892,like=13762,dislike=0
title=整容？毁童年？蓝弧果宝系列的前世今生到底是怎么样的？,upname=慕容司过,view=280577,danmaku=1238,reply=748,favorite=2309,coin=1106,share=190,like=28138,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=459275,danmaku=929,reply=1747,favorite=2006,coin=278,share=921,like=8276,dislike=0
title=【小姐姐们】直男睡了妹子，第二天却说她是亲人！爆笑解说《清平乐》之王凯的多彩生活,upname=话很多的小姐姐们,view=264016,danmaku=5871,reply=1792,favorite=3469,coin=9187,share=810,like=32729,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3369260,danmaku=12568,reply=8247,favorite=119624,coin=79918,share=10908,like=218855,dislike=0
title=一个亿跟这个战衣，你选哪一个？,upname=四季分享,view=225683,danmaku=582,reply=1090,favorite=352,coin=42,share=27,like=4779,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=666371,danmaku=691,reply=846,favorite=4295,coin=365,share=2349,like=11113,dislike=0
title=蜘蛛侠牺牲的东西太多了。,upname=不会剪辑的影凝君,view=126785,danmaku=465,reply=436,favorite=5242,coin=4612,share=334,like=13806,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1488922,danmaku=62248,reply=1989,favorite=373451,coin=72368,share=18182,like=178494,dislike=0
title=【相思·周深】兰因絮果，忘川水恨，祭奠死去的爱情,upname=归舟道姑,view=68977,danmaku=661,reply=412,favorite=5838,coin=6795,share=599,like=9166,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=124497,danmaku=1636,reply=870,favorite=10708,coin=7019,share=1745,like=15689,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=255735,danmaku=1654,reply=1323,favorite=1991,coin=1827,share=87,like=13374,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4404845,danmaku=30651,reply=13165,favorite=91761,coin=107544,share=15917,like=289479,dislike=0
title=睡了局长女儿，历害了,upname=最爱民族风,view=366563,danmaku=86,reply=182,favorite=469,coin=20,share=53,like=4115,dislike=0
title=【刘老师】爆笑解说越看越心酸的国产喜剧《受益人》，网管装大款勾搭性感女主播骗保，假戏真做收获真爱！,upname=刘老师说电影,view=391129,danmaku=1585,reply=820,favorite=2009,coin=4454,share=197,like=30049,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18126331,danmaku=42999,reply=17294,favorite=1063474,coin=1410787,share=292235,like=1607239,dislike=0
title=泽塔奥特曼变身画面爆光，捷德奥特曼男主将常驻该剧,upname=帝鳄,view=158917,danmaku=287,reply=632,favorite=331,coin=25,share=220,like=1629,dislike=0
title=《叶问》系列你不知道的事：泰森手指被打骨裂，配角被揍到喊停,upname=电影幕后喵,view=447581,danmaku=349,reply=789,favorite=1358,coin=546,share=71,like=17308,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=449948,danmaku=1215,reply=1280,favorite=2289,coin=452,share=198,like=19248,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1394068,danmaku=2578,reply=1884,favorite=41363,coin=30375,share=1990,like=115701,dislike=0
title=【吃点药】我是大哥大！！花絮名场面一次看个爽！【收藏向】（更新至2p）,upname=才得以继续,view=66791,danmaku=1060,reply=121,favorite=3620,coin=2020,share=1012,like=3758,dislike=0
title=主席，我们想您了,upname=李鱼万万岁,view=157719,danmaku=282,reply=989,favorite=2624,coin=3759,share=673,like=7288,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=629646,danmaku=865,reply=1311,favorite=3358,coin=900,share=2484,like=16261,dislike=0
title=韩雪问郭富城:一个还不够吗？,upname=李寻欢之刃,view=285288,danmaku=140,reply=251,favorite=1234,coin=126,share=589,like=2269,dislike=0
title=我在拍复联4呢,upname=MARVEL粉丝团,view=243169,danmaku=37,reply=194,favorite=946,coin=41,share=155,like=5639,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=172954,danmaku=321,reply=421,favorite=11027,coin=10892,share=1290,like=18575,dislike=0
title=《毒液2：屠杀》预告片,upname=电影健身馆,view=159362,danmaku=111,reply=178,favorite=178,coin=35,share=192,like=1439,dislike=0
title=【陈情令】阿令其实50秒就能“全剧终”,upname=横渡西凉河,view=94767,danmaku=691,reply=356,favorite=2216,coin=1034,share=914,like=9017,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=419777,danmaku=850,reply=754,favorite=7784,coin=693,share=1253,like=6338,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=328733,danmaku=137,reply=349,favorite=507,coin=37,share=54,like=9033,dislike=0
title=【叛逆者原著向】唯有爱与信仰不可辜负 |朱一龙/王志文/童瑶/朱珠/王阳,upname=伏绾很无趣,view=30270,danmaku=1747,reply=738,favorite=4166,coin=7277,share=713,like=7729,dislike=0
title=陈翔六点半：都是老同学，为啥你们非要排挤我？,upname=陈翔六点半,view=141755,danmaku=424,reply=308,favorite=380,coin=971,share=178,like=11552,dislike=0
title=【我是余欢水】头发往后一梳就A爆全场｜梁安妮的千层诱惑,upname=Ganseblumchen雏菊,view=229868,danmaku=227,reply=209,favorite=1136,coin=156,share=205,like=2082,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=426543,danmaku=7804,reply=1944,favorite=8553,coin=31189,share=3668,like=33871,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9239090,danmaku=33900,reply=21056,favorite=251734,coin=213252,share=86802,like=611232,dislike=0
title=老板为抓偷药员工，将他们赤裸着关进笼子，可结局却令人意想不到！,upname=贵妃醉电影,view=107626,danmaku=66,reply=69,favorite=240,coin=13,share=8,like=1463,dislike=0
title=侧面真实还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=745708,danmaku=4027,reply=2094,favorite=27380,coin=39299,share=10656,like=72609,dislike=0
title=#1123【谷阿莫】5分鐘看完星球大战九部曲《天行者崛起》今天會講完11部,upname=谷阿莫,view=130700,danmaku=657,reply=724,favorite=1293,coin=7005,share=122,like=11530,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=411145,danmaku=4806,reply=3521,favorite=4340,coin=17670,share=500,like=45098,dislike=0
title=明明是大渣女，却撩到让观众讨厌不起来！,upname=梨小瓜,view=143516,danmaku=832,reply=128,favorite=835,coin=130,share=70,like=8049,dislike=0
title=女主得到逆天神器，只要摁倒带键，时间就能倒流！《新阴阳魔界：重播》,upname=丸子叨叨叨,view=200430,danmaku=1564,reply=1083,favorite=3243,coin=8715,share=185,like=34203,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3530120,danmaku=6525,reply=2601,favorite=122668,coin=158138,share=9948,like=263885,dislike=0
title=【盘点】剧荒宝藏！世界顶尖水准的悬疑剧TOP10！屏息凝神也要看完,upname=看不见的罗杰,view=64889,danmaku=224,reply=111,favorite=3972,coin=1071,share=242,like=3412,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=460838,danmaku=1857,reply=568,favorite=38379,coin=12396,share=4214,like=26730,dislike=0
title=成龙在国际有多火，听听好莱坞大腕怎么夸！,upname=电影频道融媒体中心,view=2155446,danmaku=1262,reply=2687,favorite=10760,coin=2558,share=560,like=21417,dislike=0
title=【长工】高分英剧推荐，英国警队版“人民的名义”《重任在肩》第一季 第5集,upname=蔡老板家的长工,view=66841,danmaku=683,reply=311,favorite=633,coin=2657,share=36,like=5877,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1119126,danmaku=2745,reply=9592,favorite=10563,coin=7193,share=789,like=65625,dislike=0
title=youtube（油管）140万、抖音3000万播放的视频，在B站不能只有2万播放！深度解读《大只佬》，恐怖镜头已删减，请放心食用,upname=吾聊电影,view=144408,danmaku=877,reply=1135,favorite=2135,coin=2848,share=360,like=9117,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=326661,danmaku=753,reply=594,favorite=11980,coin=8829,share=1109,like=23531,dislike=0
title=用天龙八部的方式打开西游记,upname=探秘西游,view=108278,danmaku=262,reply=296,favorite=1275,coin=2352,share=647,like=5259,dislike=0
title=又是一段第一人称枪战视角_,upname=95后打工日志,view=74136,danmaku=259,reply=266,favorite=1718,coin=200,share=331,like=2656,dislike=0
title=2020了还有新花絮，泪目，镇魂结局心里永远的意难平,upname=都都的嘟嘟呀,view=41537,danmaku=195,reply=404,favorite=2490,coin=335,share=429,like=4802,dislike=0
title=假如迪丽热巴成了黑寡妇......,upname=有何贵干zzZ,view=73616,danmaku=443,reply=432,favorite=1719,coin=1796,share=366,like=4957,dislike=0
title=「日剧影混剪」你想要重新来过吗？,upname=透明人間s,view=22756,danmaku=269,reply=491,favorite=2311,coin=4563,share=610,like=3901,dislike=0
title=把烟灭了是给你面子 再点一根是我的本事,upname=jc过去,view=236674,danmaku=247,reply=455,favorite=438,coin=183,share=59,like=4424,dislike=0
title=【中字】《海绵宝宝：营救大冒险》正式预告~,upname=哔哩哔哩放映姬,view=74181,danmaku=142,reply=262,favorite=571,coin=75,share=995,like=3572,dislike=0
title=【low君】《龙岭迷窟》：鬼吹灯系列最高分！什么样的改编才能让原著党接受？,upname=low君热剧,view=354960,danmaku=3167,reply=1722,favorite=1975,coin=5325,share=797,like=29903,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=93517,danmaku=349,reply=1083,favorite=6285,coin=4327,share=1067,like=10967,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1222088,danmaku=3619,reply=3027,favorite=43352,coin=20584,share=5420,like=58001,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1941763,danmaku=5580,reply=4411,favorite=14454,coin=29027,share=2233,like=129102,dislike=0
title=【高污】污上天的名场面，想不误会都难啊，好不好,upname=二呆啦啦啦啦,view=705334,danmaku=2987,reply=283,favorite=3431,coin=569,share=769,like=9614,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=231964,danmaku=206,reply=509,favorite=4963,coin=1654,share=1374,like=6552,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=440181,danmaku=1174,reply=2149,favorite=17474,coin=9357,share=2948,like=20399,dislike=0
title=【老友记之减肥必备】每天一遍，激励自己！！！,upname=田苏迪,view=111384,danmaku=55,reply=157,favorite=2641,coin=652,share=238,like=3904,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2080147,danmaku=6444,reply=5981,favorite=74100,coin=267874,share=21626,like=299720,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5291457,danmaku=140851,reply=12057,favorite=84996,coin=270891,share=40524,like=680753,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1044682,danmaku=1371,reply=847,favorite=25482,coin=7880,share=2872,like=38314,dislike=0
title=【我怎么舍得吃那只小肥羊】小时候以为是欲擒故纵，现在只怪当时太单纯，这哪里是什么友情！,upname=包子不爱吃饼,view=59521,danmaku=763,reply=711,favorite=3083,coin=1320,share=1040,like=4441,dislike=0
title=［成果］诸葛大力这谁顶得住?好爽啊！你能多久？,upname=欢柴犬,view=2268907,danmaku=4717,reply=1553,favorite=30328,coin=19380,share=5158,like=59519,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1079837,danmaku=5174,reply=2589,favorite=20605,coin=10511,share=13619,like=50164,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=108338,danmaku=714,reply=775,favorite=9413,coin=10967,share=1520,like=13219,dislike=0
title=在电视剧《我成了他的班主任》中居然出现了warframe比赛¿,upname=暴脾气李大爷爱吃肉,view=64320,danmaku=409,reply=544,favorite=165,coin=31,share=2138,like=376,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7215763,danmaku=102024,reply=12404,favorite=500690,coin=780125,share=79815,like=756242,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=844689,danmaku=2167,reply=1055,favorite=12489,coin=17440,share=893,like=52252,dislike=0
title=《花木兰》未上映就被打1.9超低分，谁在背后暗算刘亦菲？,upname=小爱A梦,view=283713,danmaku=1776,reply=2927,favorite=1165,coin=2707,share=111,like=15622,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=688332,danmaku=1040,reply=830,favorite=2775,coin=789,share=195,like=41777,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1825846,danmaku=7245,reply=1966,favorite=46867,coin=86378,share=17604,like=138163,dislike=0
title=影视剧中客串出场“惊鸿一面”却一眼万年的角色,upname=赖赖啊啊啊啊,view=214179,danmaku=1836,reply=450,favorite=1189,coin=442,share=103,like=17262,dislike=0
title=你很可能没看过的删改片段，黑水变异人暴打普罗米修斯船员,upname=沈王爷羊年,view=97941,danmaku=198,reply=299,favorite=305,coin=21,share=31,like=1045,dislike=0
title=【UP!浙商大】【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=151739,danmaku=1626,reply=619,favorite=14109,coin=8999,share=839,like=17643,dislike=0
title=大结局：蕊蕊替孩子站在屋顶喊二爷一天一夜，二爷醒了，泪奔,upname=哎呦喂123466,view=78577,danmaku=88,reply=108,favorite=120,coin=6,share=16,like=1297,dislike=0
title=女模特被关进流沙玻璃钢内，沙一满会窒息，结果意外不断,upname=空空说电影,view=187221,danmaku=175,reply=190,favorite=356,coin=50,share=12,like=3038,dislike=0
title=民国奇探｜众生皆有病，但我仍希望你爱这人间。,upname=火山上的灰机,view=29566,danmaku=224,reply=191,favorite=3143,coin=2476,share=649,like=3661,dislike=0
title=我认为这是最装X的一个人,upname=影视小杰,view=952801,danmaku=354,reply=1494,favorite=2276,coin=320,share=1195,like=29420,dislike=0
title=【刘哔】盘点影视剧十大作妖爹妈！上辈子都是折翼的鸟人！,upname=刘哔电影,view=317652,danmaku=7298,reply=983,favorite=2557,coin=6795,share=961,like=25060,dislike=0
