title=龍,upname=丿丶龙猫,view=3054855,danmaku=48545,reply=6807,favorite=169268,coin=310301,share=9640,like=457052,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=621581,danmaku=2094,reply=1177,favorite=45198,coin=43198,share=5921,like=82342,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=5733146,danmaku=21088,reply=4790,favorite=199917,coin=116977,share=38045,like=308291,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4219087,danmaku=7960,reply=5319,favorite=85489,coin=62514,share=11388,like=239413,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=489649,danmaku=2079,reply=2123,favorite=13393,coin=61948,share=4031,like=69153,dislike=0
title=【阿斗】你的世界其实是虚幻的，颠覆世界观的电影《黑客帝国2：重装上阵》,upname=阿斗归来了,view=638829,danmaku=3318,reply=1002,favorite=8914,coin=60211,share=436,like=68853,dislike=0
title=【老邪吐槽】全员表情崩坏！爆笑吐槽令人迷惑的《爱情的开关》,upname=老邪说电影,view=447496,danmaku=10274,reply=2431,favorite=2766,coin=8354,share=1543,like=48540,dislike=0
title=【刘老师】逆天吐槽baby陈赫激情网恋的国产烂片《微爱之渐入佳境》，女网友半夜请男人到家里喝茶，结果就为了一只狗？,upname=刘老师说电影,view=529367,danmaku=3559,reply=1676,favorite=1902,coin=2812,share=402,like=36919,dislike=0
title=【刘哔】搞笑解说《夫妻的世界》：狗血复仇爽剧！全员恶人！美艳御姐手撕出轨渣男！（第1/2集）,upname=刘哔电影,view=345387,danmaku=3853,reply=900,favorite=6314,coin=18091,share=1096,like=36330,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=667139,danmaku=1408,reply=720,favorite=28169,coin=13606,share=1902,like=43798,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=572514,danmaku=240,reply=563,favorite=1088,coin=107,share=110,like=19038,dislike=0
title=【老友记】名场面：当家里仅存一只安全套,upname=山之石ちゃん,view=372142,danmaku=374,reply=329,favorite=1299,coin=1072,share=1331,like=8461,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1666484,danmaku=2118,reply=604,favorite=6901,coin=3030,share=2437,like=38065,dislike=0
title=【小姐姐们】直男睡了妹子，第二天却说她是亲人！爆笑解说《清平乐》之王凯的多彩生活,upname=话很多的小姐姐们,view=369905,danmaku=7195,reply=2298,favorite=4229,coin=11289,share=1082,like=40180,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3513031,danmaku=13111,reply=8397,favorite=124715,coin=82998,share=11399,like=227004,dislike=0
title=整容？毁童年？蓝弧果宝系列的前世今生到底是怎么样的？,upname=慕容司过,view=432972,danmaku=1780,reply=1072,favorite=3422,coin=1661,share=324,like=42620,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=515459,danmaku=2878,reply=1204,favorite=11607,coin=43606,share=601,like=71056,dislike=0
title=美国曹操来了，我当演员还没受过这个气，抽他！踹他！抢我的戏！,upname=美国曹操来了,view=239544,danmaku=1713,reply=1119,favorite=1214,coin=2587,share=476,like=18753,dislike=0
title=youtube（油管）140万、抖音3000万播放的视频，在B站不能只有2万播放！深度解读《大只佬》，恐怖镜头已删减，请放心食用,upname=吾聊电影,view=249587,danmaku=1411,reply=1787,favorite=3532,coin=4462,share=698,like=15166,dislike=0
title=【片片】年轻情侣被神秘物种劫持，竟只为了繁衍！诡异悬疑片《生态箱》,upname=小片片说大片,view=501601,danmaku=4529,reply=943,favorite=5156,coin=16712,share=986,like=53489,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=689334,danmaku=12782,reply=3545,favorite=7066,coin=35110,share=1987,like=73501,dislike=0
title=蜘蛛侠牺牲的东西太多了。,upname=不会剪辑的影凝君,view=184968,danmaku=611,reply=539,favorite=7640,coin=6110,share=480,like=19100,dislike=0
title=【牛叔】小伙在肉联厂工作，吃饭的时候被大舅哥嫌弃，一怒之下暴打世界拳王！,upname=牛叔万岁万岁万万岁,view=174217,danmaku=1307,reply=527,favorite=835,coin=2555,share=147,like=10282,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4535124,danmaku=31388,reply=13306,favorite=94384,coin=109778,share=16312,like=295627,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=458695,danmaku=1550,reply=5454,favorite=3792,coin=6545,share=2791,like=21513,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=809938,danmaku=833,reply=952,favorite=5454,coin=485,share=2847,like=14596,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1896558,danmaku=7479,reply=2049,favorite=48522,coin=89631,share=18213,like=143004,dislike=0
title=《我不是盘神》领导，求你个事啊...,upname=老汪Scott,view=309171,danmaku=825,reply=3251,favorite=4966,coin=11262,share=5624,like=21247,dislike=0
title=“孤独的人，也许只会与孤独的人相爱”—《水形物语》,upname=梦夫人啊,view=97825,danmaku=363,reply=539,favorite=5794,coin=3270,share=648,like=11464,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18215178,danmaku=43159,reply=17351,favorite=1066581,coin=1413938,share=293339,like=1611798,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=160189,danmaku=584,reply=1626,favorite=11221,coin=7883,share=1988,like=19726,dislike=0
title=【东方直播室】樊宪涛老爷子轻松应对爱狗人士，智商的碰撞，嗓门的比拼。,upname=-如月弦太朗-,view=1222310,danmaku=147966,reply=15909,favorite=17794,coin=5732,share=10657,like=27885,dislike=0
title=#1124【谷阿莫】他們被困在一個奇怪社區，不管怎麼走都走不出去…2020《生态箱》,upname=谷阿莫,view=147479,danmaku=455,reply=311,favorite=642,coin=1438,share=160,like=8681,dislike=0
title=陈翔六点半：如果这公司月薪百万，你敢去吗？,upname=陈翔六点半,view=163038,danmaku=503,reply=429,favorite=357,coin=1087,share=202,like=13356,dislike=0
title=【叛逆者原著向】唯有爱与信仰不可辜负 |朱一龙/王志文/童瑶/朱珠/王阳,upname=伏绾很无趣,view=49105,danmaku=3312,reply=1217,favorite=6765,coin=12385,share=1166,like=11680,dislike=0
title=【女 王 圣 杯 战 争】全网最高画质！史诗级冰雪奇缘混剪巨献,upname=KingLuoJA阿爆,view=93222,danmaku=157,reply=246,favorite=4917,coin=4643,share=197,like=11304,dislike=0
title=本剧最甜的cp-青梅竹马的英宗帝后,upname=盛夏酸梅汤,view=136103,danmaku=24,reply=205,favorite=168,coin=5,share=8,like=801,dislike=0
title=苗心禾抱公主眼泪汪汪，求丹姝养育公主保前程，母女诀别太戳心,upname=蜡仔吹泡泡,view=148543,danmaku=5,reply=16,favorite=32,coin=0,share=2,like=315,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1515578,danmaku=63135,reply=2017,favorite=379056,coin=73510,share=18501,like=181211,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？(更新英文版),upname=老冰棍关爱协会,view=311412,danmaku=1914,reply=1789,favorite=28202,coin=31411,share=7109,like=39267,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=587268,danmaku=22176,reply=2674,favorite=12434,coin=42809,share=3036,like=47163,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=810305,danmaku=281,reply=475,favorite=3693,coin=335,share=527,like=17324,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=545748,danmaku=1127,reply=1987,favorite=2406,coin=333,share=1130,like=9861,dislike=0
title=韩雪问郭富城:一个还不够吗？,upname=李寻欢之刃,view=360399,danmaku=181,reply=298,favorite=1590,coin=158,share=801,like=3168,dislike=0
title=清平乐：张贵妃孩子去世，官家怪罪徽柔，第一次让徽柔寒心,upname=肖侃热剧,view=138357,danmaku=15,reply=33,favorite=15,coin=8,share=6,like=158,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3581766,danmaku=6654,reply=2615,favorite=124911,coin=160176,share=10044,like=268034,dislike=0
title=【脑弟】夫妻的世界第7集！渣男回归打脸女主！出风头、抢儿子、畸形复仇！,upname=黑色脑回路,view=135152,danmaku=608,reply=558,favorite=237,coin=609,share=206,like=3620,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9311372,danmaku=34153,reply=21153,favorite=253471,coin=214532,share=87469,like=614909,dislike=0
title=【我怎么舍得吃那只小肥羊】小时候以为是欲擒故纵，现在只怪当时太单纯，这哪里是什么友情！,upname=包子不爱吃饼,view=101306,danmaku=1128,reply=1024,favorite=5244,coin=2241,share=1886,like=7461,dislike=0
title=【史蒂芬周】怪物凶猛来袭，一场生与死的伟大告别。《神秘博士》第七季主线解说+分析。S07E04+5。,upname=史蒂芬周大反派,view=73017,danmaku=1700,reply=528,favorite=2305,coin=7302,share=135,like=8704,dislike=0
title=《东游记》22年，还记得自断一臂的何仙姑吗？还记得那首《逍遥游》吗？,upname=神烦XP,view=114684,danmaku=646,reply=469,favorite=911,coin=1491,share=140,like=6395,dislike=0
title=这TM才叫武侠！ 【剑雨】  伪踩点,upname=好吃的深山精灵,view=125840,danmaku=147,reply=298,favorite=346,coin=151,share=14,like=1462,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=372076,danmaku=811,reply=622,favorite=13344,coin=9725,share=1278,like=25956,dislike=0
title=这TM才叫盗墓！,upname=李灼淤,view=156603,danmaku=119,reply=421,favorite=266,coin=142,share=19,like=3492,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=148852,danmaku=1945,reply=943,favorite=12754,coin=8089,share=2063,like=18434,dislike=0
title=【娘子】豆瓣9.1分，值得收藏一生！被称为汉尼拔前传《狩猎》，看得扎心！,upname=来呀官人,view=65816,danmaku=1166,reply=710,favorite=1366,coin=4156,share=340,like=7775,dislike=0
title=【清平乐】20-21预告 张贵妃晋级之路顺畅，曹皇后悉心教导宗实，皇帝前朝烦忧,upname=蜗牛来了耶,view=113443,danmaku=943,reply=558,favorite=127,coin=5,share=42,like=719,dislike=0
title=【盘点】剧荒宝藏！世界顶尖水准的悬疑剧TOP10！屏息凝神也要看完,upname=看不见的罗杰,view=92222,danmaku=281,reply=131,favorite=5526,coin=1434,share=351,like=4489,dislike=0
title=主席，我们想您了,upname=李鱼万万岁,view=216408,danmaku=249,reply=646,favorite=3509,coin=5087,share=878,like=9601,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=531256,danmaku=1445,reply=1358,favorite=2784,coin=547,share=250,like=22960,dislike=0
title=一个亿跟这个战衣，你选哪一个？,upname=四季分享,view=297934,danmaku=743,reply=1392,favorite=491,coin=63,share=39,like=6231,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1434770,danmaku=2668,reply=1924,favorite=42890,coin=31507,share=2051,like=119214,dislike=0
title=【鬓边】花絮：尹正因为要多吃一个冰糖葫芦，彻底的崩溃了,upname=青呱瓷,view=172529,danmaku=73,reply=120,favorite=301,coin=8,share=57,like=4646,dislike=0
title=【宗实x徽柔】赵宗实，你立刻！马上！帮我们徽柔写信！,upname=凡太阳,view=112269,danmaku=7,reply=78,favorite=92,coin=3,share=19,like=563,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=313886,danmaku=617,reply=442,favorite=10407,coin=1943,share=7729,like=15461,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=496599,danmaku=1989,reply=595,favorite=40987,coin=13331,share=4561,like=28647,dislike=0
title=【古装少年组CP群像】少年佳偶 || 是谁在花港观鱼 而我在看你,upname=过季海风,view=52466,danmaku=390,reply=242,favorite=3545,coin=908,share=295,like=4288,dislike=0
title=热搜神剧!男主帅爆!女主A爆!高颜值奇幻剧《国王:永远的君主》,upname=大蓝雀,view=100873,danmaku=1468,reply=474,favorite=541,coin=1153,share=327,like=10219,dislike=0
title=这个视频治好了我对贞子的恐惧,upname=抱走甜狗狗,view=118114,danmaku=1103,reply=362,favorite=1957,coin=249,share=3972,like=4165,dislike=0
title=假如迪丽热巴成了黑寡妇......,upname=有何贵干zzZ,view=104756,danmaku=721,reply=552,favorite=2421,coin=2568,share=534,like=6872,dislike=0
title=又是一段第一人称枪战视角_,upname=95后打工日志,view=117467,danmaku=352,reply=336,favorite=2770,coin=347,share=539,like=4585,dislike=0
title=《叶问》系列你不知道的事：泰森手指被打骨裂，配角被揍到喊停,upname=电影幕后喵,view=505127,danmaku=368,reply=826,favorite=1534,coin=598,share=77,like=19466,dislike=0
title=【吃点药】我是大哥大！！花絮名场面一次看个爽！【收藏向】（更新至3p）,upname=才得以继续,view=94891,danmaku=1336,reply=144,favorite=4987,coin=2788,share=1407,like=4890,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=144055,danmaku=414,reply=324,favorite=6779,coin=1907,share=567,like=8043,dislike=0
title=地狱之门开启，恐怖恶魔闯入人间，世界末日就此降临！速看奇幻电影《地狱男爵：血皇后崛起》,upname=科幻梦工场,view=77738,danmaku=402,reply=209,favorite=305,coin=328,share=26,like=3404,dislike=0
title=森崎电影院：我在无人岛钓鲈鱼的日子,upname=地下11楼的森崎,view=44415,danmaku=1232,reply=1386,favorite=1124,coin=5935,share=97,like=6018,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1090225,danmaku=1432,reply=876,favorite=26638,coin=8341,share=3017,like=39928,dislike=0
title=到底什么是降维打击？【玫瑰叔品三体】3-11,upname=Fuji_玫瑰叔,view=38214,danmaku=1874,reply=582,favorite=1254,coin=3983,share=114,like=5090,dislike=0
title=电影：这才是顶级动作片，真正的马路杀手，出手狠干净利落,upname=骚不过的男人,view=66814,danmaku=103,reply=113,favorite=537,coin=1076,share=13,like=3860,dislike=0
title=豆瓣8.6，20年前0票房，如今成教科书级国产佳作 《那山那人那狗》,upname=大象放映室,view=106320,danmaku=1360,reply=547,favorite=2059,coin=6187,share=504,like=8445,dislike=0
title=明明是大渣女，却撩到让观众讨厌不起来！,upname=梨小瓜,view=195600,danmaku=1119,reply=153,favorite=1101,coin=182,share=105,like=10601,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=889333,danmaku=2291,reply=1089,favorite=13117,coin=18429,share=935,like=54820,dislike=0
title=【陈情令】阿令其实50秒就能“全剧终”,upname=横渡西凉河,view=169392,danmaku=1209,reply=470,favorite=3682,coin=1761,share=1645,like=15402,dislike=0
title=《毒液2：屠杀》预告片,upname=电影健身馆,view=203868,danmaku=129,reply=194,favorite=239,coin=45,share=233,like=1815,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7243191,danmaku=102600,reply=12432,favorite=502577,coin=782549,share=79976,like=759178,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=482934,danmaku=1272,reply=2313,favorite=19111,coin=10432,share=3251,like=22540,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=685339,danmaku=942,reply=1458,favorite=3627,coin=965,share=2678,like=18028,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1122639,danmaku=5346,reply=2657,favorite=21568,coin=11054,share=14131,like=52545,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1260754,danmaku=3750,reply=3108,favorite=44870,coin=21344,share=5607,like=60243,dislike=0
title=【越哥】2015年冷门佳片，一部关于孤独的法国电影，不建议深夜观看！,upname=越哥说电影,view=50707,danmaku=371,reply=271,favorite=938,coin=2765,share=186,like=4803,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=269278,danmaku=252,reply=566,favorite=6134,coin=2034,share=1740,like=7924,dislike=0
title=有个坏坏的女朋友是什么体验？,upname=26920639424_bili,view=126804,danmaku=69,reply=161,favorite=547,coin=14,share=416,like=1866,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=2892895,danmaku=3975,reply=714,favorite=27248,coin=12309,share=5606,like=36975,dislike=0
title=【高污】污上天的名场面，想不误会都难啊，好不好,upname=二呆啦啦啦啦,view=761799,danmaku=3243,reply=302,favorite=3739,coin=630,share=836,like=10473,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5340793,danmaku=141379,reply=12070,favorite=85403,coin=271945,share=40727,like=684433,dislike=0
title=【吻戏】女孩子不要主动勾引，不然会被亲到懵逼,upname=_Kissing_,view=154086,danmaku=76,reply=101,favorite=836,coin=21,share=170,like=992,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=458078,danmaku=894,reply=785,favorite=8364,coin=745,share=1357,like=6832,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1166107,danmaku=2833,reply=9857,favorite=11223,coin=7598,share=833,like=69107,dislike=0
title=【张云龙x乔楚生｜让酒】“哪个女孩子不喜欢英雄呢”,upname=立青宜,view=29276,danmaku=687,reply=304,favorite=3425,coin=2089,share=603,like=3546,dislike=0
title=王迅演个野心家，真的能让我咬牙切齿,upname=毅善,view=153398,danmaku=110,reply=320,favorite=221,coin=34,share=24,like=2594,dislike=0
