title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=2927007,danmaku=5254,reply=4133,favorite=51879,coin=38261,share=6929,like=163539,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=4648818,danmaku=17652,reply=4171,favorite=164374,coin=96449,share=30474,like=259925,dislike=0
title=龍,upname=丿丶龙猫,view=1074144,danmaku=11511,reply=2743,favorite=54856,coin=114615,share=2994,like=165014,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=344792,danmaku=759,reply=446,favorite=14058,coin=6563,share=891,like=21799,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=360560,danmaku=16690,reply=2256,favorite=9583,coin=31913,share=2152,like=36998,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=398668,danmaku=9288,reply=2738,favorite=5097,coin=24870,share=1250,like=52567,dislike=0
title=【刘老师】爆笑解说越看越心酸的国产喜剧《受益人》，网管装大款勾搭性感女主播骗保，假戏真做收获真爱！,upname=刘老师说电影,view=297172,danmaku=1379,reply=748,favorite=1777,coin=3733,share=151,like=25803,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=367746,danmaku=7246,reply=1838,favorite=7960,coin=28484,share=3155,like=31282,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=161983,danmaku=309,reply=406,favorite=10194,coin=10100,share=1178,like=17360,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=978585,danmaku=1318,reply=409,favorite=4033,coin=1708,share=1243,like=23464,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=295950,danmaku=604,reply=1175,favorite=1242,coin=139,share=526,like=5221,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=178991,danmaku=330,reply=323,favorite=5834,coin=1070,share=4391,like=9210,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=565874,danmaku=5295,reply=2291,favorite=34004,coin=19015,share=3061,like=28612,dislike=0
title=女主得到逆天神器，只要摁倒带键，时间就能倒流！《新阴阳魔界：重播》,upname=丸子叨叨叨,view=156328,danmaku=1387,reply=976,favorite=2688,coin=7142,share=146,like=28785,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=505936,danmaku=468,reply=711,favorite=3022,coin=232,share=1597,like=7763,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=371358,danmaku=924,reply=1078,favorite=1800,coin=336,share=158,like=15335,dislike=0
title=【刘哔】盘点影视剧十大作妖爹妈！上辈子都是折翼的鸟人！,upname=刘哔电影,view=277292,danmaku=6811,reply=940,favorite=2476,coin=6373,share=865,like=23441,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=357290,danmaku=4472,reply=3264,favorite=4009,coin=16268,share=452,like=41899,dislike=0
title=#1113【谷阿莫】5分鐘看完星球大战首部曲《幽灵的威胁》今天會講完11部,upname=谷阿莫,view=148516,danmaku=511,reply=624,favorite=1013,coin=2971,share=164,like=10586,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3234482,danmaku=12075,reply=8065,favorite=114756,coin=77170,share=10468,like=211685,dislike=0
title=【片片】工作没了，老婆跑了，头也秃了，他是史上最惨超级英雄，无脑爽片《喋血战士》,upname=小片片说大片,view=428721,danmaku=4244,reply=817,favorite=2985,coin=9447,share=308,like=33337,dislike=0
title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1460462,danmaku=61279,reply=1946,favorite=367324,coin=71186,share=17849,like=175616,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=543360,danmaku=208,reply=360,favorite=2372,coin=224,share=330,like=10607,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=170473,danmaku=753,reply=941,favorite=1223,coin=1180,share=52,like=8490,dislike=0
title=Dance Monkey King,upname=荒诞鸭,view=180493,danmaku=563,reply=556,favorite=4227,coin=2549,share=1074,like=16221,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=81474,danmaku=1137,reply=729,favorite=7146,coin=4956,share=1175,like=10804,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4275755,danmaku=29794,reply=13023,favorite=89227,coin=105390,share=15543,like=283399,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=392435,danmaku=6916,reply=2012,favorite=2579,coin=7970,share=314,like=24946,dislike=0
title=我在拍复联4呢,upname=MARVEL粉丝团,view=193368,danmaku=35,reply=161,favorite=718,coin=37,share=133,like=4043,dislike=0
title=真实改编“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=701357,danmaku=3866,reply=1983,favorite=26061,coin=37392,share=10126,like=69064,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18037249,danmaku=42813,reply=17234,favorite=1060357,coin=1407571,share=291200,like=1602505,dislike=0
title=利智片段,upname=韩-流-来-袭,view=323767,danmaku=51,reply=69,favorite=718,coin=71,share=20,like=406,dislike=0
title=【low君】《龙岭迷窟》：鬼吹灯系列最高分！什么样的改编才能让原著党接受？,upname=low君热剧,view=303303,danmaku=2874,reply=1545,favorite=1806,coin=4838,share=703,like=27450,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=650153,danmaku=3643,reply=1038,favorite=9483,coin=37779,share=618,like=63597,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9165174,danmaku=33591,reply=20955,favorite=249949,coin=211883,share=86084,like=607524,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2014822,danmaku=6287,reply=5863,favorite=72356,coin=261232,share=21107,like=292143,dislike=0
title=影视剧中客串出场“惊鸿一面”却一眼万年的角色,upname=赖赖啊啊啊啊,view=177574,danmaku=1596,reply=405,favorite=993,coin=372,share=89,like=14539,dislike=0
title=【老友记之减肥必备】每天一遍，激励自己！！！,upname=田苏迪,view=80471,danmaku=43,reply=110,favorite=1834,coin=445,share=136,like=2805,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=362217,danmaku=763,reply=665,favorite=6768,coin=592,share=1105,like=5486,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=428348,danmaku=1738,reply=532,favorite=36198,coin=11635,share=3903,like=25062,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3480535,danmaku=6432,reply=2580,favorite=120229,coin=156008,share=9828,like=259325,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1038784,danmaku=4990,reply=2516,favorite=19644,coin=9957,share=13128,like=48007,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1874909,danmaku=5520,reply=4392,favorite=14284,coin=28665,share=2213,like=127594,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=339353,danmaku=2046,reply=1700,favorite=1775,coin=7367,share=495,like=26901,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=547186,danmaku=747,reply=1147,favorite=2873,coin=770,share=2113,like=13479,dislike=0
title=我是余欢水：郭京飞逆袭成大富豪，前妻求复婚遭狠拒，竟与她在一起,upname=大赛影视娱乐,view=107280,danmaku=19,reply=46,favorite=39,coin=10,share=5,like=309,dislike=0
title=陈翔六点半：最美的爱情，就是那么朴实无华！,upname=陈翔六点半,view=109758,danmaku=753,reply=459,favorite=412,coin=1164,share=494,like=10434,dislike=0
title=【清平乐】17-18预告 女儿奴上线！认证徽柔天下最美！追星女孩张贵妃不嫁官家不罢休！,upname=蜗牛来了耶,view=91308,danmaku=61,reply=535,favorite=83,coin=2,share=6,like=517,dislike=0
title=【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=137913,danmaku=1496,reply=595,favorite=12890,coin=8267,share=749,like=16087,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=129468,danmaku=1741,reply=390,favorite=6160,coin=5123,share=954,like=12692,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1067456,danmaku=2592,reply=9252,favorite=9893,coin=6740,share=753,like=61883,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1336482,danmaku=2469,reply=1824,favorite=39149,coin=28703,share=1909,like=110633,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=153958,danmaku=1515,reply=1504,favorite=17030,coin=21994,share=4981,like=23596,dislike=0
title=【牛叔】深海霸主苏醒！统治蛮荒几十万年的生物，终究敌不过一颗核弹！我不服,upname=牛叔万岁万岁万万岁,view=243228,danmaku=1552,reply=422,favorite=985,coin=2212,share=121,like=11856,dislike=0
title=基努这个练了多久？ 单手换弹,upname=晋西北吴彦祖,view=111686,danmaku=8,reply=77,favorite=198,coin=20,share=25,like=608,dislike=0
title=把烟灭了是给你面子 再点一根是我的本事,upname=jc过去,view=181351,danmaku=199,reply=375,favorite=338,coin=156,share=47,like=3307,dislike=0
title=“你人生就这样了？”,upname=像素企鹅,view=158646,danmaku=637,reply=317,favorite=6429,coin=4416,share=935,like=9147,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=273023,danmaku=655,reply=553,favorite=9914,coin=7571,share=900,like=20073,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=637428,danmaku=943,reply=790,favorite=2482,coin=704,share=175,like=38210,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=797604,danmaku=2031,reply=1019,favorite=11824,coin=16488,share=845,like=49507,dislike=0
title=【动画】《派大星的复仇》| 欢迎来到宏观生态系统,upname=肉铺掌柜ing,view=49697,danmaku=242,reply=233,favorite=1843,coin=467,share=472,like=2732,dislike=0
title=尸潮涌动，末日求生！你绝不能错过的丧尸大片！,upname=拾光见影,view=95995,danmaku=1166,reply=368,favorite=1102,coin=2466,share=66,like=6762,dislike=0
title=中国神话宇宙！第四次大封神，从魏晋讲到隋唐-非我执笔11期,upname=非我执笔,view=280898,danmaku=2279,reply=1626,favorite=6987,coin=16981,share=1075,like=23448,dislike=0
title=九尾狐曾是西王母的护法，只因这件蠢事让他从神变妖孽,upname=野拾叁,view=46694,danmaku=531,reply=369,favorite=1235,coin=3933,share=112,like=7893,dislike=0
title=韩雪问郭富城:一个还不够吗？,upname=李寻欢之刃,view=164330,danmaku=81,reply=157,favorite=647,coin=75,share=289,like=984,dislike=0
title=【长工】高分英剧推荐，英国警队版“人民的名义”《重任在肩》第一季 第4集,upname=蔡老板家的长工,view=64765,danmaku=592,reply=286,favorite=609,coin=2324,share=61,like=5751,dislike=0
title=【瓜皮酱】《鸡皮疙瘩》最终篇，7个令人骇然的恐怖故事，揭露人性黑暗的一面,upname=正经的瓜皮酱,view=43528,danmaku=1315,reply=344,favorite=707,coin=2782,share=98,like=6211,dislike=0
title=妈妈露出纹身，惊呆了女儿,upname=烦人的小坏蛋,view=173857,danmaku=45,reply=129,favorite=452,coin=17,share=12,like=2580,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1869980,danmaku=338,reply=803,favorite=3686,coin=198,share=528,like=31515,dislike=0
title=清平乐：曹皇后戎装上阵平叛乱，赵祯却将护驾功劳，算在张氏头上,upname=肖侃热剧,view=64821,danmaku=12,reply=130,favorite=16,coin=0,share=5,like=126,dislike=0
title=用天龙八部的方式打开西游记,upname=探秘西游,view=58495,danmaku=178,reply=213,favorite=733,coin=1280,share=340,like=2939,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2258986,danmaku=6738,reply=4670,favorite=23944,coin=28987,share=7787,like=217446,dislike=0
title=《花木兰》未上映就被打1.9超低分，谁在背后暗算刘亦菲？,upname=小爱A梦,view=254185,danmaku=1553,reply=2672,favorite=999,coin=2344,share=92,like=13845,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=87861,danmaku=598,reply=691,favorite=7828,coin=9105,share=1224,like=11039,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1187038,danmaku=3495,reply=2970,favorite=41934,coin=19897,share=5253,like=56097,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5232439,danmaku=139989,reply=12033,favorite=84486,coin=269529,share=40260,like=676443,dislike=0
title=【越哥】2019年看的最爽的国产犯罪片，真不舍得快进，这才叫翻拍！,upname=越哥说电影,view=53666,danmaku=739,reply=303,favorite=475,coin=1098,share=122,like=3345,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=251979,danmaku=1739,reply=494,favorite=16993,coin=8019,share=1100,like=25259,dislike=0
title=女模特被关进流沙玻璃钢内，沙一满会窒息，结果意外不断,upname=空空说电影,view=144124,danmaku=132,reply=135,favorite=282,coin=44,share=6,like=2402,dislike=0
title=地 球 保 卫 战,upname=身坚智残的小玮,view=631859,danmaku=1740,reply=1494,favorite=15878,coin=8960,share=608,like=68334,dislike=0
title=【我是余欢水】头发往后一梳就A爆全场｜梁安妮的千层诱惑,upname=Ganseblumchen雏菊,view=223669,danmaku=227,reply=203,favorite=1106,coin=144,share=183,like=2008,dislike=0
title=“你听过兰因絮果这句话吗”,upname=归舟道姑,view=43755,danmaku=436,reply=298,favorite=3719,coin=4472,share=357,like=5999,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=407345,danmaku=990,reply=2022,favorite=16139,coin=8589,share=2723,like=18889,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=644305,danmaku=469,reply=516,favorite=8521,coin=1569,share=154,like=25912,dislike=0
title=【理娱】【大叔\u0026萝莉の禁断之恋】照进现实后....,upname=理娱打挺疼,view=43561,danmaku=492,reply=322,favorite=530,coin=1823,share=289,like=4429,dislike=0
title=惊奇队长：不好意思，我不会打架，我只是一辆推土机,upname=英雄剧,view=88643,danmaku=179,reply=297,favorite=87,coin=16,share=6,like=1133,dislike=0
title=这样追女孩，没有追不到的,upname=常西,view=139796,danmaku=188,reply=314,favorite=582,coin=47,share=212,like=2479,dislike=0
title=所以人生才精彩,upname=rainingforyou,view=52662,danmaku=30,reply=79,favorite=1255,coin=261,share=306,like=2414,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=382727,danmaku=1247,reply=811,favorite=41910,coin=18695,share=4583,like=31769,dislike=0
title=［清平乐］皇后已经绝望了，随军出征上战场，五年只得一空虚头衔！,upname=小小牛奶冰,view=59648,danmaku=21,reply=156,favorite=36,coin=3,share=10,like=363,dislike=0
title=红龙：沉默的羔羊前传，食人魔原来是这样被抓的 |汉尼拔系列02,upname=哇萨比抓马,view=49832,danmaku=705,reply=253,favorite=891,coin=2435,share=85,like=4751,dislike=0
title=超震撼史诗级战争！,upname=锻造师5,view=147065,danmaku=113,reply=104,favorite=396,coin=23,share=36,like=3200,dislike=0
title=混混不认识市长把市长打了，儿子电话打给公安局长,upname=超级无敌洋芋皮,view=206267,danmaku=199,reply=313,favorite=162,coin=11,share=6,like=983,dislike=0
title=家有孕妇【冰糖炖雪梨】婚后番外 第二集,upname=松下凉子,view=211576,danmaku=455,reply=307,favorite=1434,coin=1468,share=403,like=7214,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=45448,danmaku=199,reply=727,favorite=2898,coin=1891,share=467,like=4978,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7191601,danmaku=101591,reply=12406,favorite=499097,coin=778014,share=79669,like=753726,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=261030,danmaku=2917,reply=1176,favorite=19605,coin=11873,share=2837,like=36078,dislike=0
title=【民国奇探】大结局2  路垚和白幼宁离开，乔楚生为他们送行。路垚收到一份电报，叠成纸飞机让它飞走了。,upname=小小江ok,view=58775,danmaku=197,reply=297,favorite=335,coin=17,share=252,like=910,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=193210,danmaku=163,reply=454,favorite=3766,coin=1235,share=1031,like=5079,dislike=0
title=【高污】污上天的名场面，想不误会都难啊，好不好,upname=二呆啦啦啦啦,view=639970,danmaku=2668,reply=260,favorite=3073,coin=509,share=690,like=8467,dislike=0
