title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=878575,danmaku=1441,reply=1347,favorite=11314,coin=7808,share=1355,like=42632,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=4100514,danmaku=15686,reply=3800,favorite=145617,coin=85155,share=26341,like=233275,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=477911,danmaku=4691,reply=2004,favorite=29276,coin=16667,share=2516,like=24720,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=601005,danmaku=4820,reply=1537,favorite=7932,coin=30176,share=1835,like=65194,dislike=0
title=“你愿意一辈子隐姓埋名吗”,upname=海棠家的大肥鱼,view=430360,danmaku=3604,reply=1401,favorite=14486,coin=18161,share=1163,like=47830,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=660527,danmaku=904,reply=295,favorite=2707,coin=1097,share=833,like=16529,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=541767,danmaku=3303,reply=976,favorite=8638,coin=34273,share=560,like=57795,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=183941,danmaku=4616,reply=1222,favorite=4780,coin=15169,share=1580,like=18368,dislike=0
title=【片片】工作没了，老婆跑了，头也秃了，他是史上最惨超级英雄，无脑爽片《喋血战士》,upname=小片片说大片,view=258156,danmaku=3243,reply=654,favorite=2138,coin=6300,share=198,like=23794,dislike=0
title=【关见词】14：明代出土的机箱你见过吗？,upname=长歌与小见见,view=265082,danmaku=5146,reply=1506,favorite=1983,coin=5620,share=208,like=18210,dislike=0
title=慎入！前方极度恐怖怪物混剪！你能扛得住几秒……,upname=大白兔白不白,view=164439,danmaku=1149,reply=1248,favorite=6279,coin=2705,share=2785,like=10733,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=597143,danmaku=24152,reply=1544,favorite=61634,coin=12566,share=15017,like=44040,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=198169,danmaku=3024,reply=2262,favorite=2775,coin=10873,share=268,like=29234,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=610263,danmaku=3298,reply=1646,favorite=23392,coin=33469,share=9000,like=61761,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=225262,danmaku=87,reply=166,favorite=897,coin=71,share=102,like=3527,dislike=0
title=【low君】《龙岭迷窟》：鬼吹灯系列最高分！什么样的改编才能让原著党接受？,upname=low君热剧,view=174408,danmaku=2063,reply=1038,favorite=1281,coin=3456,share=442,like=19745,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4149735,danmaku=28740,reply=12807,favorite=86597,coin=102705,share=15122,like=276653,dislike=0
title=【牛叔】深海霸主苏醒！统治蛮荒几十万年的生物，终究敌不过一颗核弹！我不服,upname=牛叔万岁万岁万万岁,view=163081,danmaku=1279,reply=344,favorite=768,coin=1643,share=86,like=9150,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=256386,danmaku=1592,reply=1398,favorite=1383,coin=5669,share=367,like=21325,dislike=0
title=【刘哔】盘点影视剧十大作妖爹妈！上辈子都是折翼的鸟人！,upname=刘哔电影,view=116806,danmaku=3437,reply=614,favorite=1396,coin=3257,share=387,like=12045,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=238356,danmaku=2627,reply=1122,favorite=17973,coin=11020,share=2603,like=33376,dislike=0
title=是要加钱的,upname=DJ_Henney,view=264250,danmaku=195,reply=395,favorite=1293,coin=82,share=629,like=3009,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=86882,danmaku=1140,reply=320,favorite=4365,coin=3721,share=717,like=9211,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=135975,danmaku=332,reply=476,favorite=618,coin=122,share=53,like=5020,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1724936,danmaku=5332,reply=4251,favorite=13702,coin=27823,share=2122,like=123267,dislike=0
title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1424817,danmaku=59768,reply=1903,favorite=359292,coin=69611,share=17481,like=171842,dislike=0
title=中国神话宇宙！第四次大封神，从魏晋讲到隋唐-非我执笔11期,upname=非我执笔,view=237082,danmaku=2045,reply=1512,favorite=6145,coin=15012,share=934,like=20848,dislike=0
title=（伪）用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=277060,danmaku=3448,reply=1654,favorite=6148,coin=6508,share=6198,like=19705,dislike=0
title=【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=108773,danmaku=1269,reply=511,favorite=10239,coin=6489,share=576,like=12651,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=17947675,danmaku=42543,reply=17175,favorite=1056945,coin=1403940,share=290114,like=1597293,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=440325,danmaku=603,reply=860,favorite=2268,coin=601,share=1615,like=10352,dislike=0
title=【我是余欢水】头发往后一梳就A爆全场｜梁安妮的千层诱惑,upname=Ganseblumchen雏菊,view=109179,danmaku=104,reply=100,favorite=484,coin=53,share=47,like=878,dislike=0
title=中国女人0-100岁的美,upname=惊喜丝丝,view=93607,danmaku=188,reply=402,favorite=1172,coin=667,share=474,like=3244,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=225249,danmaku=575,reply=511,favorite=8281,coin=6438,share=714,like=16918,dislike=0
title=Dance Monkey King,upname=荒诞鸭,view=83112,danmaku=314,reply=339,favorite=1806,coin=1299,share=508,like=6696,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=279899,danmaku=909,reply=442,favorite=9376,coin=5315,share=2261,like=14141,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=125221,danmaku=1342,reply=1400,favorite=14489,coin=18716,share=4216,like=20339,dislike=0
title=【吐嚎】天天刷屏一刀999的贪玩蓝月竟然有大电影？,upname=吐嚎影院,view=198845,danmaku=2247,reply=915,favorite=1566,coin=3913,share=571,like=16193,dislike=0
title=超震撼史诗级战争！,upname=锻造师5,view=91215,danmaku=91,reply=81,favorite=250,coin=19,share=27,like=1876,dislike=0
title=混剪:《大人物》王迅一段话，瞬间成为经典，到底谁才是大人物,upname=豪养源影视,view=238367,danmaku=178,reply=441,favorite=513,coin=67,share=28,like=3941,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9079991,danmaku=33269,reply=20772,favorite=247848,coin=210108,share=85257,like=603031,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=387232,danmaku=1550,reply=496,favorite=32914,coin=10353,share=3536,like=22706,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5166072,danmaku=138999,reply=12015,favorite=83957,coin=268001,share=39982,like=671583,dislike=0
title=【长工】警队纪律部门调查资深老警察，英国警队版“人民的名义”《重任在肩》第一季 第3集,upname=蔡老板家的长工,view=60113,danmaku=1824,reply=510,favorite=872,coin=3936,share=38,like=7173,dislike=0
title=家有孕妇【冰糖炖雪梨】婚后番外 第二集,upname=松下凉子,view=159193,danmaku=362,reply=281,favorite=1066,coin=1165,share=281,like=5658,dislike=0
title=《花木兰》未上映就被打1.9超低分，谁在背后暗算刘亦菲？,upname=小爱A梦,view=181798,danmaku=806,reply=1941,favorite=652,coin=1419,share=63,like=9605,dislike=0
title=混混不认识市长把市长打了，儿子电话打给公安局长,upname=超级无敌洋芋皮,view=146536,danmaku=125,reply=243,favorite=102,coin=5,share=3,like=725,dislike=0
title=陈翔六点半：住一楼的痛，熊孩子总能踢坏你家玻璃！,upname=陈翔六点半,view=81358,danmaku=211,reply=272,favorite=161,coin=341,share=55,like=6550,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2204453,danmaku=6580,reply=4604,favorite=23373,coin=28240,share=7616,like=212099,dislike=0
title=这样追女孩，没有追不到的,upname=常西,view=78286,danmaku=122,reply=224,favorite=304,coin=26,share=115,like=1256,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=1959470,danmaku=6140,reply=5744,favorite=70249,coin=254083,share=20626,like=284010,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1147501,danmaku=3363,reply=2904,favorite=40392,coin=19081,share=5047,like=53861,dislike=0
title=还原公寓酒吧里酒保夫妻吵架到底说了啥,upname=chasing微光,view=129257,danmaku=164,reply=287,favorite=1285,coin=1010,share=165,like=9389,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=560237,danmaku=822,reply=726,favorite=2096,coin=581,share=151,like=32917,dislike=0
title=我睡了个鸭子,upname=恒ter,view=419734,danmaku=463,reply=469,favorite=1737,coin=158,share=367,like=5826,dislike=0
title=把烟灭了是给你面子 再点一根是我的本事,upname=jc过去,view=89038,danmaku=105,reply=216,favorite=172,coin=56,share=24,like=1459,dislike=0
title=影视剧中客串出场“惊鸿一面”却一眼万年的角色,upname=赖赖啊啊啊啊,view=65290,danmaku=803,reply=227,favorite=386,coin=118,share=24,like=6030,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=976450,danmaku=2403,reply=8765,favorite=8955,coin=6067,share=691,like=56229,dislike=0
title=反性侵短片：教授，你这是性骚扰！,upname=Me是小白呀,view=52982,danmaku=1276,reply=652,favorite=1030,coin=259,share=345,like=3092,dislike=0
title=女模特被关进流沙玻璃钢内，沙一满会窒息，结果意外不断,upname=空空说电影,view=72556,danmaku=53,reply=89,favorite=165,coin=29,share=5,like=1316,dislike=0
title=“你人生就这样了？”,upname=像素企鹅,view=114618,danmaku=520,reply=251,favorite=4654,coin=3339,share=691,like=6782,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=265718,danmaku=632,reply=528,favorite=5011,coin=412,share=838,like=4077,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1796844,danmaku=332,reply=779,favorite=3545,coin=186,share=503,like=30353,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=38993,danmaku=127,reply=135,favorite=1736,coin=859,share=77,like=3080,dislike=0
title=《我是余欢水》余欢水刚中了一百万前妻就跑过来讨好，这就是所谓的舔G？,upname=冰影剪辑君,view=133488,danmaku=138,reply=293,favorite=89,coin=3,share=71,like=472,dislike=0
title=男子总是偷看美女，美女发现低头一看，才知道怎么回事,upname=青桔影视,view=63237,danmaku=4,reply=73,favorite=157,coin=4,share=8,like=345,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1274074,danmaku=2341,reply=1746,favorite=36956,coin=26946,share=1778,like=104886,dislike=0
title=主席，我们想您了,upname=李鱼万万岁,view=48324,danmaku=118,reply=573,favorite=765,coin=1099,share=180,like=2637,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=967134,danmaku=4657,reply=2394,favorite=18066,coin=9064,share=12290,like=44498,dislike=0
title=全世界都知道我老公出轨了 唯独我不知道 高分出轨剧《夫妻的世界1》,upname=沫子瞪片,view=22741,danmaku=384,reply=177,favorite=1565,coin=1532,share=47,like=4193,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=364157,danmaku=1201,reply=780,favorite=40083,coin=17843,share=4366,like=30403,dislike=0
title=【起名鬼才】玉娆性子刚烈，就叫玉刚吧（第二期）,upname=Khan大点兵,view=49584,danmaku=265,reply=152,favorite=819,coin=582,share=430,like=4218,dislike=0
title=妈妈露出纹身，惊呆了女儿,upname=烦人的小坏蛋,view=103595,danmaku=27,reply=86,favorite=230,coin=12,share=6,like=1436,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=589610,danmaku=441,reply=472,favorite=7849,coin=1462,share=146,like=23907,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=224806,danmaku=1611,reply=466,favorite=15182,coin=7259,share=956,like=22947,dislike=0
title=【清平乐】醒醒，丹姝！尴尬都写官家脸上了！快别拘礼了！张贵妃在抢你官家的路上了！,upname=龙番茄井,view=57226,danmaku=47,reply=58,favorite=43,coin=1,share=5,like=362,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3428432,danmaku=6334,reply=2555,favorite=117893,coin=154108,share=9716,like=254427,dislike=0
title=魔鬼身材 天使面容 这才是人间尤物 致命女人Jade影视作品一览,upname=涂山恋风,view=35057,danmaku=201,reply=167,favorite=1476,coin=460,share=105,like=1256,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=66278,danmaku=514,reply=610,favorite=5972,coin=7002,share=897,like=8563,dislike=0
title=地 球 保 卫 战,upname=身坚智残的小玮,view=589372,danmaku=1623,reply=1419,favorite=14923,coin=8576,share=567,like=63708,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=216769,danmaku=567,reply=310,favorite=8555,coin=2231,share=1725,like=13651,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7168639,danmaku=101239,reply=12374,favorite=497562,coin=775739,share=79524,like=751209,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=737016,danmaku=1860,reply=968,favorite=10946,coin=15071,share=785,like=45707,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=279769,danmaku=363,reply=990,favorite=2722,coin=455,share=117,like=10886,dislike=0
title=芒果Tv即将热播大剧｜程潇\u0026陈飞宇我期待了,upname=程橙乐,view=79697,danmaku=306,reply=188,favorite=195,coin=9,share=70,like=488,dislike=0
title=渣男的本质-20年前的电视剧教会了我们什么？,upname=王富贵c,view=61803,danmaku=36,reply=95,favorite=204,coin=9,share=27,like=445,dislike=0
title=尸潮涌动，末日求生！你绝不能错过的丧尸大片！,upname=拾光见影,view=39597,danmaku=666,reply=234,favorite=513,coin=1406,share=22,like=3246,dislike=0
title=每日一遍，防止早恋,upname=M电灯泡,view=39364,danmaku=136,reply=115,favorite=582,coin=208,share=36,like=917,dislike=0
title=安妮在线教科书式撩,upname=笨谋本自天成,view=63013,danmaku=19,reply=25,favorite=141,coin=4,share=20,like=139,dislike=0
title=1985年百万大裁军，曾经战功赫赫的68军番号被撤，老兵抹泪回忆,upname=权倾欧陆的拿破仑一世,view=152986,danmaku=38,reply=967,favorite=1142,coin=209,share=286,like=5393,dislike=0
title=科幻小说《从长眠中醒来》沉睡了一万八千年后，他见到了新地球,upname=幻海航行,view=34882,danmaku=512,reply=300,favorite=585,coin=1644,share=89,like=3258,dislike=0
title=美女们穿比基尼争风吃醋（1/2）|中转停留,upname=煎了个虎皮蛋,view=38406,danmaku=53,reply=45,favorite=775,coin=15,share=54,like=417,dislike=0
title=女友太漂亮是怎样的体验?超刺激现实改编《源于愧疚》大结局,upname=大蓝雀,view=42897,danmaku=851,reply=193,favorite=173,coin=489,share=44,like=4915,dislike=0
title=《蜡笔小新》出真人版预告了？三十年经典，刻在记忆里的那个春天！【自制版】,upname=英缘木,view=39469,danmaku=330,reply=226,favorite=737,coin=297,share=116,like=1873,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=148733,danmaku=114,reply=365,favorite=2540,coin=785,share=700,like=3577,dislike=0
title=路人眼中的如懿传 VS 粉丝眼中的如懿传 VS UP眼中的如懿传,upname=剪辑师阿风大人,view=60609,danmaku=374,reply=225,favorite=419,coin=356,share=182,like=6714,dislike=0
title=韩雪问郭富城:一个还不够吗？,upname=李寻欢之刃,view=72619,danmaku=28,reply=71,favorite=271,coin=22,share=102,like=222,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=369548,danmaku=917,reply=1846,favorite=14683,coin=7719,share=2449,like=17016,dislike=0
title=#1112【谷阿莫】一棟神秘住宅，進去的人都會先了斷身旁親人再自我解決2020《新咒怨》,upname=谷阿莫,view=157078,danmaku=595,reply=307,favorite=531,coin=1029,share=155,like=7535,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5601461,danmaku=69701,reply=14650,favorite=773962,coin=712632,share=185023,like=596501,dislike=0
