title=58【怪异君致经典2】《少年包青天3》第三案 下篇,upname=我是怪异君,view=527829,danmaku=12037,reply=3068,favorite=21533,coin=87255,share=1508,like=77791,dislike=0
title=【敖厂长】香港麻将游戏神秘死亡事件,upname=敖厂长,view=1335690,danmaku=21288,reply=6709,favorite=14149,coin=36977,share=3396,like=126982,dislike=0
title=每天一遍，防止早恋,upname=喵内゛,view=1642307,danmaku=5918,reply=2774,favorite=44808,coin=45579,share=7523,like=111654,dislike=0
title=龍,upname=丿丶龙猫,view=4977562,danmaku=76224,reply=9380,favorite=267943,coin=475308,share=16132,like=682566,dislike=0
title=俄罗斯硬核微电影——第一人称逃离丧尸医院！,upname=消瘦的浮云l,view=857335,danmaku=14528,reply=1546,favorite=39590,coin=12633,share=18140,like=57885,dislike=0
title=满分抄成不及格，《爱情睡醒了》比《王子变青蛙》差在哪里？【哇妹】,upname=哇哇哇妹,view=350803,danmaku=10653,reply=2652,favorite=3063,coin=8246,share=1670,like=38476,dislike=0
title=全员智商负数！全篇逻辑不通！怒火吐槽关闭大脑的《爱情的开关》【开心嘴炮】,upname=开心嘴炮,view=279930,danmaku=6720,reply=1556,favorite=3319,coin=8967,share=788,like=38929,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=6677263,danmaku=13291,reply=7218,favorite=143926,coin=105657,share=19534,like=364429,dislike=0
title=【low君】《微时代》：嘉行的团建之作，这个荧光色全嘉桶你值得拥有！！！,upname=low君热剧,view=258885,danmaku=8258,reply=1204,favorite=1216,coin=2813,share=1082,like=24063,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=8469640,danmaku=28619,reply=6168,favorite=284384,coin=168705,share=58066,like=435340,dislike=0
title=讽刺短片《不一样的数学》，这可能是美国社会的真实写照了！,upname=骑着小电驴去赶集,view=296673,danmaku=3711,reply=3007,favorite=9660,coin=2045,share=6270,like=19759,dislike=0
title=真  人  版  一  拳  超  人,upname=努力学剪辑哟,view=390764,danmaku=1173,reply=958,favorite=5068,coin=8360,share=701,like=32208,dislike=0
title=【片片】黑人抬棺，最强业务员！一天搞死一个！激情解说《死神来了2》,upname=小片片说大片,view=937997,danmaku=8375,reply=1682,favorite=11091,coin=35006,share=872,like=130795,dislike=0
title=【诡秘之主】自剪电影预告/伪群像 || 每一段旅行都有终点,upname=西木木木子-,view=90093,danmaku=500,reply=722,favorite=5589,coin=10644,share=1399,like=10089,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=6305888,danmaku=42592,reply=16191,favorite=135867,coin=155227,share=22306,like=409858,dislike=0
title=【脑弟】编剧绝对有毒！夫妻的世界第12集到最后一秒还在反转！这剧情太上头啦！,upname=黑色脑回路,view=160111,danmaku=2050,reply=633,favorite=674,coin=4579,share=358,like=10192,dislike=0
title=在B站看四大演技名场面！这才是演技 ！黄渤任素汐岳云鹏！,upname=炳然著见,view=599121,danmaku=1993,reply=324,favorite=2182,coin=1726,share=226,like=28180,dislike=0
title=【电影史话04】独家！永不退色的影像传奇！华语电影的黄金时代——1994传奇（下）,upname=木鱼水心,view=686017,danmaku=19244,reply=2621,favorite=34375,coin=90616,share=6859,like=77803,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=5329170,danmaku=21120,reply=9294,favorite=188861,coin=127314,share=17242,like=328661,dislike=0
title=【吸奇侠】《水浒传》扈三娘曾经那么美,upname=吸奇侠,view=87515,danmaku=1734,reply=1252,favorite=2607,coin=10211,share=594,like=11368,dislike=0
title=“我讨厌你的飞鱼服，还有那把绣春刀！”,upname=盼盼罚吃小面包,view=121253,danmaku=299,reply=387,favorite=3040,coin=2374,share=176,like=9487,dislike=0
title=【燃虐双混|台词向|双声道】如懿传|甄嬛传|步步惊心|延禧攻略|东宫|清平乐|鹤唳华亭|天盛长歌|三国机密——“我们一起囚禁这牢笼”记·孤城红墙儿女的爱恨嗔痴,upname=归舟道姑,view=53724,danmaku=363,reply=293,favorite=5575,coin=3616,share=463,like=7238,dislike=0
title=好兆头甜蜜售后：隔离期的恶魔天使煲电话粥唠家常,upname=光影莫里斯,view=110172,danmaku=732,reply=547,favorite=10098,coin=2587,share=3203,like=11953,dislike=0
title=【牛叔】西部有悍匪，把持小镇滥杀无辜，懦弱村民无人反抗，直到木匠的媳妇没了,upname=牛叔万岁万岁万万岁,view=133975,danmaku=925,reply=332,favorite=740,coin=1923,share=82,like=8736,dislike=0
title=“ 纵然是 举案齐眉 ，到底 意难平 ”,upname=17野,view=252182,danmaku=1328,reply=822,favorite=15915,coin=7920,share=2663,like=24670,dislike=0
title=以前的演员的叫演技，再看看现在的1234567,upname=我叫耿有钱,view=238271,danmaku=279,reply=315,favorite=943,coin=158,share=35,like=7989,dislike=0
title=“终其一生 满是遗憾”,upname=记得多微笑,view=2098219,danmaku=12039,reply=3874,favorite=52410,coin=30370,share=10763,like=74932,dislike=0
title=【驰名双标】后面那段只有中国人看得懂！！,upname=阿俊的饭与茶,view=119371,danmaku=329,reply=457,favorite=694,coin=78,share=941,like=3906,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=19067661,danmaku=44944,reply=17958,favorite=1096076,coin=1445550,share=303520,like=1657201,dislike=0
title=【更新至154P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1812890,danmaku=73639,reply=2432,favorite=443147,coin=86469,share=21765,like=212904,dislike=0
title=陈翔六点半：行车记录仪背后，一个男人的崩溃！,upname=陈翔六点半,view=126244,danmaku=668,reply=564,favorite=734,coin=3512,share=242,like=13731,dislike=0
title=我做梦都不敢这么做,upname=我是老陶-,view=676975,danmaku=1665,reply=1011,favorite=5085,coin=387,share=2816,like=16230,dislike=0
title=【张晋的视频】大家敲碗很久的Vlog #4-梦醒,upname=Max张晋,view=91796,danmaku=594,reply=614,favorite=814,coin=4572,share=280,like=14019,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=978107,danmaku=1708,reply=1732,favorite=33477,coin=14911,share=11598,like=43635,dislike=0
title=《冰雪奇缘》不定期掉落更新：雪宝这次变成了..冰沙？,upname=YouTube精选字幕组,view=80588,danmaku=568,reply=128,favorite=3184,coin=459,share=1041,like=4481,dislike=0
title=【刘老师】爆笑解说热血漫画《西行纪》，史上最强唐三藏，一种两开花的体验！,upname=刘老师说电影,view=290383,danmaku=1915,reply=1223,favorite=1424,coin=2189,share=328,like=22975,dislike=0
title=民国女子图鉴 ll 这个视频没别的意思就是看美女不是看美女的就出去不要唧唧歪歪的,upname=丧丧葱油饼,view=210787,danmaku=520,reply=408,favorite=10580,coin=4474,share=836,like=14230,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7637153,danmaku=109637,reply=12984,favorite=531820,coin=832339,share=82084,like=811276,dislike=0
title=韩国高压教育下的众生百态，看完庆幸自己出生在中国,upname=马桶吐槽,view=292665,danmaku=7040,reply=3532,favorite=7280,coin=6551,share=3128,like=19398,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=4187010,danmaku=10493,reply=13176,favorite=56308,coin=40933,share=9241,like=121554,dislike=0
title=每天一遍，防止早恋,upname=新电图,view=176951,danmaku=375,reply=648,favorite=5703,coin=2141,share=1372,like=7944,dislike=0
title=300斤女巨人为爱疯狂，与一群黑衣大汉进入修理厂，出来后变成黑丝美少妇！,upname=耙耙蘸酱,view=267680,danmaku=590,reply=267,favorite=651,coin=430,share=72,like=7625,dislike=0
title=【虞书欣x边伯贤||想见你】“如果另个时空另个身体，能不能换另一种结局？”,upname=台湾的菜菜,view=153722,danmaku=5650,reply=3030,favorite=13007,coin=14176,share=8455,like=19834,dislike=0
title=【长工】人类外星殖民地的反抗军被植入病毒自相残杀《副本》第一季第7集,upname=蔡老板家的长工,view=96978,danmaku=676,reply=280,favorite=693,coin=3012,share=68,like=7955,dislike=0
title=什么叫做政治正确？一个短片告诉你,upname=浮生隐入流年,view=759354,danmaku=3986,reply=3735,favorite=20168,coin=4249,share=9440,like=28092,dislike=0
title=《美人鱼》幕后，林允吃了150只鸡，八爪鱼的角色原本不是罗志祥,upname=慢电影,view=194753,danmaku=536,reply=525,favorite=312,coin=62,share=32,like=5645,dislike=0
title=手机翻拍杀破狼！甄子丹吴京经典巷战！自己制作道具翻拍！,upname=尼古拉斯派大昕,view=906824,danmaku=3191,reply=2951,favorite=22668,coin=99526,share=7106,like=112590,dislike=0
title=纪晓岚：和珅买对汝窑当场砸碎一个，另一个瞬间升值,upname=jyty25,view=87367,danmaku=125,reply=127,favorite=99,coin=11,share=13,like=1727,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=3091237,danmaku=497,reply=1180,favorite=5929,coin=403,share=1014,like=45609,dislike=0
title=【细品哈利】重温难懂的凤凰社 | 为什么摄魂怪要杀哈利？(17/25),upname=青蛙刀圣_1993,view=48893,danmaku=1446,reply=339,favorite=1192,coin=4688,share=78,like=6244,dislike=0
title=当闪电侠把速度分给金刚时，就算面对绿巨人估计也敢直接莽吧！,upname=擦la嘿,view=145262,danmaku=91,reply=292,favorite=169,coin=21,share=35,like=2219,dislike=0
title=疯狂吐槽上海堡垒！看完这个电影感觉智商被侮辱了！,upname=LexBurner,view=5999764,danmaku=52019,reply=12865,favorite=104938,coin=304940,share=39458,like=440844,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=1388916,danmaku=429,reply=718,favorite=6369,coin=707,share=902,like=30295,dislike=0
title=【上海堡垒】预告 上海成为未来战场,upname=哔哩哔哩放映姬,view=155238,danmaku=1443,reply=5060,favorite=4,coin=366,share=45,like=507,dislike=0
title=【阿斗】韩国三大悬案之一，李亨浩诱拐事件，诛心恐怕说的就是这种吧《那家伙的声音》,upname=阿斗归来了,view=426172,danmaku=2957,reply=1511,favorite=2241,coin=5837,share=725,like=24380,dislike=0
title=【刘哔】解说《夫妻的世界》第3~10集：渣男疯魔暴走！剧情反转再反转！女主成杀人嫌疑犯？,upname=刘哔电影,view=584485,danmaku=14265,reply=1884,favorite=6875,coin=25799,share=1706,like=39069,dislike=0
title=你tm 敢惹中国？,upname=无能丶狂吼哥,view=510358,danmaku=259,reply=780,favorite=476,coin=213,share=23,like=7101,dislike=0
title=【虫哥】项羽和吕雉谈恋的魔鬼神剧《王的女人》，刘邦：？？？,upname=虫哥说电影,view=755726,danmaku=17924,reply=2912,favorite=6999,coin=53952,share=4819,like=90441,dislike=0
title=受够了，我真的不行了。好想逃。,upname=浅葱喵asagiinyo,view=4489094,danmaku=20027,reply=8700,favorite=201703,coin=369876,share=107153,like=335774,dislike=0
title=流浪地球 低配版,upname=shining609,view=158850,danmaku=1152,reply=688,favorite=4235,coin=3523,share=701,like=18203,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=1291411,danmaku=633,reply=1119,favorite=3599,coin=414,share=353,like=49424,dislike=0
title=学渣逆袭上名牌大学，迎娶白富美，又当总统。什么才是人生巅峰？《王者》,upname=乌欧姆,view=163078,danmaku=213,reply=274,favorite=792,coin=806,share=65,like=4889,dislike=0
title=前方高能，战斗女神！,upname=剪刀手瑜乔,view=181182,danmaku=235,reply=221,favorite=4628,coin=3262,share=210,like=9085,dislike=0
title=【越哥】豆瓣9.7分，一部充满无奈的国产片，这样的片子越多越好！《最后的棒棒 （下）》,upname=越哥说电影,view=53401,danmaku=648,reply=296,favorite=889,coin=3541,share=256,like=4849,dislike=0
title=空虚公子粉丝见面会,upname=善良的诚哥,view=82665,danmaku=559,reply=337,favorite=1491,coin=3121,share=1264,like=9363,dislike=0
title=自甘堕落的人，给他看看这部片,upname=Sir电影,view=1234646,danmaku=12001,reply=3776,favorite=47059,coin=47819,share=5336,like=111328,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=529017,danmaku=2142,reply=3425,favorite=42062,coin=31812,share=7614,like=67725,dislike=0
title=女子利用意识操控怪兽，连赢17场比赛，只因她有制胜的秘诀！速看科幻短片《桑尼的优势》,upname=科幻梦工场,view=59502,danmaku=165,reply=208,favorite=395,coin=375,share=28,like=3396,dislike=0
title=曹操来了《纽约人在北京》，这就是我的故事。,upname=美国曹操来了,view=53408,danmaku=724,reply=506,favorite=362,coin=1278,share=68,like=7052,dislike=0
title=既然我媳妇跟你老公跑了，那咱俩就凑合过呗，太感人了,upname=是非视频,view=79378,danmaku=92,reply=247,favorite=237,coin=19,share=36,like=1698,dislike=0
title=这是我今年见过最讨厌的孩子,upname=禧焕阿,view=878191,danmaku=17524,reply=5263,favorite=7628,coin=340,share=4305,like=34614,dislike=0
title=这蓝兰撩汉，这哪个男人把持得住啊！,upname=MS华仔,view=139928,danmaku=69,reply=165,favorite=772,coin=73,share=99,like=2077,dislike=0
title=“雕虫小技竟敢班门弄斧，大威天龙！！！”,upname=poppy吖,view=93059,danmaku=67,reply=284,favorite=457,coin=117,share=248,like=2439,dislike=0
title=甜爆了！！【先婚后爱】【全程高甜】我的法定老公之未播心动船+吻戏～太甜了！！gkd！！强上自己的老公犯了哪条法！少女心爆棚！男女主好养眼！,upname=shhher,view=232061,danmaku=321,reply=521,favorite=3175,coin=618,share=994,like=4004,dislike=0
title=赵文卓：大威天龙，反派该死的魅力！,upname=阿三剧情剪辑,view=56840,danmaku=65,reply=113,favorite=87,coin=21,share=17,like=914,dislike=0
title=“我的人生就这样了”,upname=像素企鹅,view=51179,danmaku=126,reply=235,favorite=1091,coin=1099,share=194,like=2764,dislike=0
title=嘴炮王者叶澜依单挑后宫众人，太嚣张了！,upname=剪辑师阿风大人,view=185513,danmaku=504,reply=232,favorite=984,coin=333,share=111,like=17054,dislike=0
title=【暴躁解说】抗日神剧新发明，竹筒RPG给我看傻了,upname=文西与阿漆,view=511613,danmaku=3462,reply=1278,favorite=2073,coin=2814,share=1238,like=48400,dislike=0
title=【阿成】一群影帝给赵本山当配角 拍出了最中国味的公路片 《落叶归根》,upname=阿成漫漫看,view=281302,danmaku=2833,reply=923,favorite=8088,coin=26752,share=1134,like=24029,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=827520,danmaku=3458,reply=1354,favorite=67853,coin=24066,share=7684,like=48016,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=918905,danmaku=1710,reply=2767,favorite=3964,coin=598,share=2035,like=16934,dislike=0
title=专治不想读书，有奇效,upname=功夫海牛Aug,view=618282,danmaku=948,reply=869,favorite=49352,coin=14912,share=2537,like=45458,dislike=0
title=这部电影真敢拍，据说演员是来真的了！日本电影《花芯》,upname=风之丶记忆,view=61282,danmaku=19,reply=26,favorite=160,coin=13,share=13,like=159,dislike=0
title=【唐唐】爆笑吐槽最新神剧《鬼吹灯之龙岭神窟》美女队友太坑爹,upname=Big笑工坊,view=385080,danmaku=2085,reply=770,favorite=2144,coin=6118,share=302,like=35324,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=2420183,danmaku=3137,reply=785,favorite=9847,coin=4275,share=3451,like=51640,dislike=0
title=『娘娘有喜了』容齐X飞鸾丨罗云熙 陈瑶,upname=好燃啊灯,view=16862,danmaku=629,reply=434,favorite=1397,coin=1840,share=169,like=3334,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=3409734,danmaku=4505,reply=742,favorite=30939,coin=13799,share=6280,like=42072,dislike=0
title=细读经典 93：一个关于性、金钱与背叛的故事《社交网络》,upname=电影最TOP,view=601904,danmaku=6350,reply=1114,favorite=5617,coin=15544,share=1103,like=28279,dislike=0
title=乌鸦：谁当年不是。。。,upname=黑化肥会会挥发发黑灰,view=855541,danmaku=59,reply=482,favorite=1873,coin=160,share=351,like=12420,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1797971,danmaku=8344,reply=3879,favorite=35157,coin=19585,share=22854,like=84829,dislike=0
title=在？我就是喜欢她的身子！能坚持30s尽管白嫖！【处处吻】,upname=柒染悦儿,view=502204,danmaku=1150,reply=898,favorite=11079,coin=11897,share=2212,like=32638,dislike=0
title=[欧美童话群像混剪]我们就是这样的女孩,upname=懒狗哎,view=276029,danmaku=869,reply=626,favorite=36066,coin=12980,share=2199,like=35210,dislike=0
title=“虽然你我会下落不明,你知道我曾为你动过情”,upname=锦书致南辞,view=36988,danmaku=157,reply=319,favorite=1769,coin=2067,share=452,like=3832,dislike=0
title=女孩因幼年的过错，被关在高压舱5年，每年增加一倍气压，悬疑片,upname=楠汐说电影,view=157108,danmaku=37,reply=130,favorite=214,coin=32,share=6,like=2021,dislike=0
title=深度解析《生态箱》，高档小区包吃住还免费送娃，一条龙解决人生大事,upname=哇萨比抓马,view=45754,danmaku=631,reply=233,favorite=765,coin=1800,share=216,like=4124,dislike=0
title=十八岁的林依晨比袁湘琴还要可爱！,upname=张大帅太帅,view=268270,danmaku=405,reply=505,favorite=5880,coin=2376,share=1188,like=13715,dislike=0
title=这TM才是白衣少年！,upname=慕仙女颜,view=34580,danmaku=131,reply=153,favorite=880,coin=546,share=188,like=1870,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=847720,danmaku=1787,reply=2227,favorite=55322,coin=36272,share=9661,like=80049,dislike=0
title=你下贱！连寂静岭护士的身子都馋！！！,upname=是叶凡哟,view=388651,danmaku=1783,reply=1020,favorite=3477,coin=494,share=412,like=8520,dislike=0
title=考  研  复  试  密  码,upname=有理想的咸鱼焦,view=31575,danmaku=73,reply=149,favorite=671,coin=881,share=388,like=1298,dislike=0
