title=龍,upname=丿丶龙猫,view=2436847,danmaku=37290,reply=5691,favorite=135037,coin=247552,share=7618,like=370751,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=3810423,danmaku=7038,reply=4975,favorite=75268,coin=54988,share=10015,like=217377,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=5313317,danmaku=19917,reply=4577,favorite=186599,coin=108910,share=35180,like=289915,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=449805,danmaku=2690,reply=1121,favorite=10676,coin=39909,share=508,like=64971,dislike=0
title=【阿斗】你的世界其实是虚幻的，颠覆世界观的电影《黑客帝国：重装上阵》,upname=阿斗归来了,view=496069,danmaku=2946,reply=888,favorite=7866,coin=52269,share=337,like=60086,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1478661,danmaku=1900,reply=560,favorite=6053,coin=2620,share=2078,like=34238,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=527643,danmaku=20991,reply=2580,favorite=11830,coin=40543,share=2828,like=45125,dislike=0
title=【片片】年轻情侣被神秘物种劫持，竟只为了繁衍！诡异悬疑片《生态箱》,upname=小片片说大片,view=398375,danmaku=4123,reply=865,favorite=4665,coin=14787,share=816,like=47427,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=574463,danmaku=1290,reply=661,favorite=24545,coin=11624,share=1628,like=37435,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=410032,danmaku=1366,reply=4979,favorite=3420,coin=5802,share=2586,like=19201,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=303301,danmaku=1830,reply=1736,favorite=27737,coin=30828,share=6904,like=38708,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=613656,danmaku=12114,reply=3387,favorite=6644,coin=32667,share=1820,like=68908,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=739488,danmaku=264,reply=463,favorite=3378,coin=310,share=482,like=15508,dislike=0
title=《我不是盘神》领导，求你个事啊...,upname=老汪Scott,view=258290,danmaku=687,reply=2985,favorite=4155,coin=9405,share=4866,like=17888,dislike=0
title=人类开发了丧尸新玩法，把头固定在地上，让丧尸自助解决！,upname=莱纳电影bili,view=237409,danmaku=81,reply=168,favorite=446,coin=71,share=16,like=4307,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=284418,danmaku=494,reply=419,favorite=9408,coin=1752,share=7097,like=14147,dislike=0
title=整容？毁童年？蓝弧果宝系列的前世今生到底是怎么样的？,upname=慕容司过,view=321035,danmaku=1407,reply=874,favorite=2651,coin=1236,share=227,like=32227,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=474016,danmaku=951,reply=1809,favorite=2067,coin=285,share=965,like=8551,dislike=0
title=【小姐姐们】直男睡了妹子，第二天却说她是亲人！爆笑解说《清平乐》之王凯的多彩生活,upname=话很多的小姐姐们,view=279785,danmaku=6072,reply=1890,favorite=3601,coin=9539,share=868,like=33984,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3396396,danmaku=12665,reply=8279,favorite=120668,coin=80482,share=11015,like=220407,dislike=0
title=一个亿跟这个战衣，你选哪一个？,upname=四季分享,view=241719,danmaku=629,reply=1170,favorite=380,coin=43,share=30,like=5129,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=685657,danmaku=710,reply=859,favorite=4461,coin=385,share=2435,like=11543,dislike=0
title=蜘蛛侠牺牲的东西太多了。,upname=不会剪辑的影凝君,view=143540,danmaku=519,reply=472,favorite=5923,coin=5082,share=374,like=15360,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1492824,danmaku=62393,reply=1991,favorite=374214,coin=72527,share=18243,like=178876,dislike=0
title=【相思·周深】兰因絮果，忘川水恨，祭奠死去的爱情,upname=归舟道姑,view=71318,danmaku=670,reply=418,favorite=5995,coin=6960,share=621,like=9418,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=129961,danmaku=1725,reply=886,favorite=11183,coin=7252,share=1809,like=16320,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=265385,danmaku=1712,reply=1353,favorite=2088,coin=1900,share=93,like=13877,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4427227,danmaku=30824,reply=13193,favorite=92224,coin=107905,share=15998,like=290587,dislike=0
title=睡了局长女儿，历害了,upname=最爱民族风,view=366770,danmaku=86,reply=182,favorite=469,coin=20,share=53,like=4116,dislike=0
title=【刘老师】爆笑解说越看越心酸的国产喜剧《受益人》，网管装大款勾搭性感女主播骗保，假戏真做收获真爱！,upname=刘老师说电影,view=401026,danmaku=1618,reply=829,favorite=2035,coin=4538,share=203,like=30445,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18141209,danmaku=43027,reply=17304,favorite=1064006,coin=1411255,share=292490,like=1607987,dislike=0
title=泽塔奥特曼变身画面爆光，捷德奥特曼男主将常驻该剧,upname=帝鳄,view=163374,danmaku=292,reply=644,favorite=337,coin=25,share=228,like=1662,dislike=0
title=《叶问》系列你不知道的事：泰森手指被打骨裂，配角被揍到喊停,upname=电影幕后喵,view=459167,danmaku=351,reply=804,favorite=1401,coin=558,share=72,like=17787,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=462391,danmaku=1251,reply=1314,favorite=2386,coin=468,share=210,like=19932,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1403020,danmaku=2604,reply=1892,favorite=41713,coin=30596,share=2013,like=116465,dislike=0
title=【吃点药】我是大哥大！！花絮名场面一次看个爽！【收藏向】（更新至2p）,upname=才得以继续,view=71653,danmaku=1096,reply=123,favorite=3866,coin=2143,share=1098,like=3976,dislike=0
title=主席，我们想您了,upname=李鱼万万岁,view=168954,danmaku=278,reply=989,favorite=2801,coin=4033,share=708,like=7784,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=637400,danmaku=875,reply=1336,favorite=3396,coin=909,share=2515,like=16531,dislike=0
title=韩雪问郭富城:一个还不够吗？,upname=李寻欢之刃,view=294565,danmaku=145,reply=257,favorite=1288,coin=127,share=623,like=2391,dislike=0
title=我在拍复联4呢,upname=MARVEL粉丝团,view=247285,danmaku=38,reply=196,favorite=973,coin=42,share=157,like=5803,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=174225,danmaku=322,reply=421,favorite=11138,coin=10977,share=1302,like=18713,dislike=0
title=《毒液2：屠杀》预告片,upname=电影健身馆,view=168641,danmaku=115,reply=178,favorite=192,coin=39,share=200,like=1534,dislike=0
title=【陈情令】阿令其实50秒就能“全剧终”,upname=横渡西凉河,view=95078,danmaku=692,reply=357,favorite=2219,coin=1035,share=919,like=9036,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=426731,danmaku=862,reply=762,favorite=7879,coin=700,share=1279,like=6438,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=364726,danmaku=152,reply=382,favorite=593,coin=48,share=66,like=10259,dislike=0
title=【叛逆者原著向】唯有爱与信仰不可辜负 |朱一龙/王志文/童瑶/朱珠/王阳,upname=伏绾很无趣,view=37550,danmaku=2843,reply=1084,favorite=5712,coin=10453,share=1002,like=9858,dislike=0
title=陈翔六点半：都是老同学，为啥你们非要排挤我？,upname=陈翔六点半,view=150194,danmaku=428,reply=314,favorite=395,coin=1010,share=186,like=11845,dislike=0
title=【我是余欢水】头发往后一梳就A爆全场｜梁安妮的千层诱惑,upname=Ganseblumchen雏菊,view=231231,danmaku=230,reply=209,favorite=1142,coin=157,share=207,like=2086,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=433663,danmaku=7856,reply=1965,favorite=8631,coin=31533,share=3740,like=34171,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9249893,danmaku=33940,reply=21068,favorite=252003,coin=213422,share=86924,like=611784,dislike=0
title=老板为抓偷药员工，将他们赤裸着关进笼子，可结局却令人意想不到！,upname=贵妃醉电影,view=110483,danmaku=67,reply=70,favorite=244,coin=13,share=8,like=1500,dislike=0
title=侧面真实还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=750783,danmaku=4035,reply=2106,favorite=27511,coin=39513,share=10712,like=72991,dislike=0
title=#1123【谷阿莫】5分鐘看完星球大战九部曲《天行者崛起》今天會講完11部,upname=谷阿莫,view=133461,danmaku=659,reply=728,favorite=1303,coin=7111,share=124,like=11663,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=415981,danmaku=4828,reply=3544,favorite=4366,coin=17767,share=508,like=45387,dislike=0
title=明明是大渣女，却撩到让观众讨厌不起来！,upname=梨小瓜,view=153997,danmaku=876,reply=134,favorite=878,coin=139,share=77,like=8521,dislike=0
title=女主得到逆天神器，只要摁倒带键，时间就能倒流！《新阴阳魔界：重播》,upname=丸子叨叨叨,view=207815,danmaku=1578,reply=1092,favorite=3304,coin=8854,share=186,like=34783,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3539666,danmaku=6550,reply=2604,favorite=123157,coin=158555,share=9967,like=264778,dislike=0
title=【盘点】剧荒宝藏！世界顶尖水准的悬疑剧TOP10！屏息凝神也要看完,upname=看不见的罗杰,view=69982,danmaku=231,reply=117,favorite=4259,coin=1143,share=259,like=3611,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=467061,danmaku=1883,reply=574,favorite=38859,coin=12558,share=4282,like=27062,dislike=0
title=成龙在国际有多火，听听好莱坞大腕怎么夸！,upname=电影频道融媒体中心,view=2160624,danmaku=1266,reply=2687,favorite=10798,coin=2563,share=560,like=21581,dislike=0
title=【长工】高分英剧推荐，英国警队版“人民的名义”《重任在肩》第一季 第5集,upname=蔡老板家的长工,view=69769,danmaku=697,reply=315,favorite=643,coin=2723,share=36,like=5996,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1126397,danmaku=2765,reply=9631,favorite=10690,coin=7266,share=796,like=66190,dislike=0
title=youtube（油管）140万、抖音3000万播放的视频，在B站不能只有2万播放！深度解读《大只佬》，恐怖镜头已删减，请放心食用,upname=吾聊电影,view=156162,danmaku=938,reply=1204,favorite=2298,coin=3019,share=407,like=9881,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=336002,danmaku=767,reply=599,favorite=12292,coin=9038,share=1158,like=24098,dislike=0
title=用天龙八部的方式打开西游记,upname=探秘西游,view=112030,danmaku=262,reply=303,favorite=1305,coin=2405,share=675,like=5425,dislike=0
title=又是一段第一人称枪战视角_,upname=95后打工日志,view=82440,danmaku=284,reply=283,favorite=1923,coin=225,share=383,like=3023,dislike=0
title=2020了还有新花絮，泪目，镇魂结局心里永远的意难平,upname=都都的嘟嘟呀,view=43141,danmaku=204,reply=351,favorite=2591,coin=354,share=438,like=4995,dislike=0
title=假如迪丽热巴成了黑寡妇......,upname=有何贵干zzZ,view=81906,danmaku=472,reply=463,favorite=1901,coin=1975,share=425,like=5459,dislike=0
title=「日剧影混剪」你想要重新来过吗？,upname=透明人間s,view=23962,danmaku=275,reply=496,favorite=2397,coin=4726,share=636,like=4036,dislike=0
title=把烟灭了是给你面子 再点一根是我的本事,upname=jc过去,view=244072,danmaku=253,reply=464,favorite=454,coin=187,share=59,like=4582,dislike=0
title=【中字】《海绵宝宝：营救大冒险》正式预告~,upname=哔哩哔哩放映姬,view=76231,danmaku=145,reply=264,favorite=582,coin=76,share=1017,like=3649,dislike=0
title=【low君】《龙岭迷窟》：鬼吹灯系列最高分！什么样的改编才能让原著党接受？,upname=low君热剧,view=360698,danmaku=3192,reply=1737,favorite=1997,coin=5388,share=814,like=30186,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=103749,danmaku=388,reply=1173,favorite=7002,coin=4815,share=1223,like=12267,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1227496,danmaku=3634,reply=3041,favorite=43569,coin=20700,share=5457,like=58329,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1950057,danmaku=5597,reply=4415,favorite=14482,coin=29082,share=2235,like=129310,dislike=0
title=【高污】污上天的名场面，想不误会都难啊，好不好,upname=二呆啦啦啦啦,view=711940,danmaku=3033,reply=291,favorite=3470,coin=573,share=778,like=9728,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=238706,danmaku=217,reply=512,favorite=5184,coin=1726,share=1463,like=6820,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=447073,danmaku=1192,reply=2183,favorite=17712,coin=9503,share=3013,like=20740,dislike=0
title=【老友记之减肥必备】每天一遍，激励自己！！！,upname=田苏迪,view=114304,danmaku=55,reply=158,favorite=2721,coin=677,share=249,like=3992,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2090153,danmaku=6459,reply=5992,favorite=74347,coin=268787,share=21705,like=300774,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5298860,danmaku=140937,reply=12062,favorite=85066,coin=271044,share=40559,like=681303,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1052353,danmaku=1375,reply=847,favorite=25719,coin=7979,share=2912,like=38631,dislike=0
title=【我怎么舍得吃那只小肥羊】小时候以为是欲擒故纵，现在只怪当时太单纯，这哪里是什么友情！,upname=包子不爱吃饼,view=64051,danmaku=788,reply=760,favorite=3339,coin=1420,share=1146,like=4786,dislike=0
title=［成果］诸葛大力这谁顶得住?好爽啊！你能多久？,upname=欢柴犬,view=2272436,danmaku=4718,reply=1553,favorite=30345,coin=19392,share=5163,like=59553,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1088303,danmaku=5204,reply=2604,favorite=20803,coin=10613,share=13725,like=50647,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=112066,danmaku=730,reply=786,favorite=9689,coin=11328,share=1580,like=13616,dislike=0
title=在电视剧《我成了他的班主任》中居然出现了warframe比赛¿,upname=暴脾气李大爷爱吃肉,view=66644,danmaku=416,reply=558,favorite=168,coin=31,share=2189,like=389,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7220839,danmaku=102125,reply=12406,favorite=501066,coin=780562,share=79849,like=756786,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=851809,danmaku=2194,reply=1064,favorite=12583,coin=17577,share=903,like=52669,dislike=0
title=《花木兰》未上映就被打1.9超低分，谁在背后暗算刘亦菲？,upname=小爱A梦,view=286470,danmaku=1790,reply=2935,favorite=1172,coin=2750,share=112,like=15796,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=694260,danmaku=1049,reply=833,favorite=2807,coin=800,share=196,like=42175,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1833719,danmaku=7282,reply=1979,favorite=47088,coin=86712,share=17693,like=138706,dislike=0
title=影视剧中客串出场“惊鸿一面”却一眼万年的角色,upname=赖赖啊啊啊啊,view=222752,danmaku=1867,reply=461,favorite=1225,coin=466,share=105,like=17839,dislike=0
title=你很可能没看过的删改片段，黑水变异人暴打普罗米修斯船员,upname=沈王爷羊年,view=103767,danmaku=202,reply=305,favorite=325,coin=23,share=32,like=1101,dislike=0
title=【UP!浙商大】【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=152845,danmaku=1644,reply=623,favorite=14191,coin=9065,share=844,like=17767,dislike=0
title=大结局：蕊蕊替孩子站在屋顶喊二爷一天一夜，二爷醒了，泪奔,upname=哎呦喂123466,view=82998,danmaku=94,reply=113,favorite=132,coin=8,share=19,like=1380,dislike=0
title=女模特被关进流沙玻璃钢内，沙一满会窒息，结果意外不断,upname=空空说电影,view=191375,danmaku=178,reply=193,favorite=366,coin=52,share=12,like=3101,dislike=0
title=民国奇探｜众生皆有病，但我仍希望你爱这人间。,upname=火山上的灰机,view=31650,danmaku=247,reply=201,favorite=3349,coin=2643,share=698,like=3872,dislike=0
title=我认为这是最装X的一个人,upname=影视小杰,view=959260,danmaku=355,reply=1502,favorite=2295,coin=323,share=1206,like=29728,dislike=0
title=【刘哔】盘点影视剧十大作妖爹妈！上辈子都是折翼的鸟人！,upname=刘哔电影,view=322270,danmaku=7380,reply=987,favorite=2570,coin=6858,share=982,like=25229,dislike=0
