title=龍,upname=丿丶龙猫,view=2217913,danmaku=32448,reply=5254,favorite=120843,coin=223819,share=6831,like=335528,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=3671095,danmaku=6719,reply=4851,favorite=71405,coin=52321,share=9547,like=209017,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=5189248,danmaku=19474,reply=4510,favorite=182446,coin=106733,share=34224,like=284583,dislike=0
title=【唐唐】花2.5亿美元 富豪只为体验这个…温情解说《续命游戏》,upname=Big笑工坊,view=414328,danmaku=2585,reply=1072,favorite=10099,coin=37698,share=475,like=61147,dislike=0
title=【阿斗】你的世界其实是虚幻的，颠覆世界观的电影《黑客帝国：重装上阵》,upname=阿斗归来了,view=447933,danmaku=2801,reply=870,favorite=7361,coin=49191,share=314,like=56767,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1430684,danmaku=1817,reply=548,favorite=5838,coin=2530,share=1977,like=33401,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见，初恋（18-19）,upname=木鱼水心,view=506824,danmaku=20592,reply=2536,favorite=11626,coin=39724,share=2757,like=44337,dislike=0
title=【片片】年轻情侣被神秘物种劫持，竟只为了繁衍！诡异悬疑片《生态箱》,upname=小片片说大片,view=363383,danmaku=3898,reply=839,favorite=4420,coin=14041,share=748,like=45204,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=531429,danmaku=1212,reply=628,favorite=22450,coin=10527,share=1465,like=34075,dislike=0
title=【我不是盘神】Pandownload作者被抓，如果不是真的穷，谁又愿意白嫖呢,upname=有理想的咸鱼焦,view=385295,danmaku=940,reply=4706,favorite=3231,coin=5447,share=2446,like=18075,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=300130,danmaku=1795,reply=1716,favorite=27518,coin=30557,share=6805,like=38446,dislike=0
title=【虫哥】童年经典韩湘子做老大的神话剧《八仙全传》，艳彩是多少男孩子的梦中情人啊~,upname=虫哥说电影,view=560035,danmaku=11503,reply=3246,favorite=6324,coin=31050,share=1696,like=65529,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=720724,danmaku=259,reply=446,favorite=3285,coin=304,share=464,like=14988,dislike=0
title=《我不是盘神》领导，求你个事啊...,upname=老汪Scott,view=225016,danmaku=613,reply=2681,favorite=3628,coin=8355,share=4311,like=15668,dislike=0
title=人类开发了丧尸新玩法，把头固定在地上，让丧尸自助解决！,upname=莱纳电影bili,view=237055,danmaku=81,reply=165,favorite=447,coin=71,share=16,like=4300,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=270504,danmaku=471,reply=410,favorite=8976,coin=1662,share=6771,like=13575,dislike=0
title=整容？毁童年？蓝弧果宝系列的前世今生到底是怎么样的？,upname=慕容司过,view=262665,danmaku=1150,reply=693,favorite=2170,coin=1043,share=179,like=26389,dislike=0
title=这才叫经典呀,upname=天马小哥A,view=451764,danmaku=908,reply=1726,favorite=1967,coin=270,share=905,like=8108,dislike=0
title=【小姐姐们】直男睡了妹子，第二天却说她是亲人！爆笑解说《清平乐》之王凯的多彩生活,upname=话很多的小姐姐们,view=253999,danmaku=5712,reply=1747,favorite=3375,coin=8980,share=776,like=31938,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3358683,danmaku=12517,reply=8231,favorite=119217,coin=79656,share=10873,like=218286,dislike=0
title=一个亿跟这个战衣，你选哪一个？,upname=四季分享,view=217842,danmaku=566,reply=1052,favorite=335,coin=41,share=23,like=4587,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=656954,danmaku=680,reply=841,favorite=4200,coin=357,share=2299,like=10882,dislike=0
title=蜘蛛侠牺牲的东西太多了。,upname=不会剪辑的影凝君,view=118665,danmaku=445,reply=420,favorite=4891,coin=4319,share=321,like=13017,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1487164,danmaku=62151,reply=1984,favorite=373119,coin=72306,share=18165,like=178330,dislike=0
title=【相思·周深】兰因絮果，忘川水恨，祭奠死去的爱情,upname=归舟道姑,view=68204,danmaku=652,reply=410,favorite=5776,coin=6707,share=591,like=9066,dislike=0
title=【病娇狂欢会】自己按门铃自己听,upname=逆转的桥,view=122493,danmaku=1616,reply=867,favorite=10515,coin=6923,share=1714,like=15445,dislike=0
title=这TM才叫抗日剧！！,upname=鸣砂丿沙沙沙,view=251952,danmaku=1633,reply=1310,favorite=1959,coin=1804,share=85,like=13180,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4394637,danmaku=30571,reply=13151,favorite=91539,coin=107355,share=15891,like=288976,dislike=0
title=睡了局长女儿，历害了,upname=最爱民族风,view=366416,danmaku=87,reply=182,favorite=468,coin=20,share=53,like=4113,dislike=0
title=【刘老师】爆笑解说越看越心酸的国产喜剧《受益人》，网管装大款勾搭性感女主播骗保，假戏真做收获真爱！,upname=刘老师说电影,view=385454,danmaku=1559,reply=818,favorite=1996,coin=4410,share=196,like=29820,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18120124,danmaku=42993,reply=17287,favorite=1063252,coin=1410578,share=292162,like=1606904,dislike=0
title=泽塔奥特曼变身画面爆光，捷德奥特曼男主将常驻该剧,upname=帝鳄,view=156423,danmaku=284,reply=626,favorite=330,coin=25,share=216,like=1607,dislike=0
title=《叶问》系列你不知道的事：泰森手指被打骨裂，配角被揍到喊停,upname=电影幕后喵,view=440880,danmaku=346,reply=782,favorite=1335,coin=539,share=69,like=17070,dislike=0
title=再也没有一部剧请得起这里全员了,upname=寻糖巷陌,view=444029,danmaku=1190,reply=1269,favorite=2250,coin=440,share=197,like=18896,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1389962,danmaku=2571,reply=1880,favorite=41205,coin=30253,share=1982,like=115297,dislike=0
title=【吃点药】我是大哥大！！花絮名场面一次看个爽！【收藏向】（更新至2p）,upname=才得以继续,view=64443,danmaku=1017,reply=116,favorite=3490,coin=1951,share=973,like=3645,dislike=0
title=主席，我们想您了,upname=李鱼万万岁,view=152913,danmaku=282,reply=989,favorite=2548,coin=3648,share=655,like=7068,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=625230,danmaku=860,reply=1305,favorite=3335,coin=897,share=2463,like=16094,dislike=0
title=韩雪问郭富城:一个还不够吗？,upname=李寻欢之刃,view=279024,danmaku=137,reply=244,favorite=1199,coin=120,share=562,like=2198,dislike=0
title=我在拍复联4呢,upname=MARVEL粉丝团,view=240810,danmaku=37,reply=194,favorite=932,coin=40,share=154,like=5542,dislike=0
title=【小丑】Bad Guy你不会懂的,upname=奥夫,view=172353,danmaku=321,reply=420,favorite=10984,coin=10841,share=1286,like=18512,dislike=0
title=《毒液2：屠杀》预告片,upname=电影健身馆,view=154351,danmaku=109,reply=174,favorite=175,coin=34,share=187,like=1395,dislike=0
title=【陈情令】阿令其实50秒就能“全剧终”,upname=横渡西凉河,view=94445,danmaku=690,reply=356,favorite=2211,coin=1024,share=908,like=8979,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=416754,danmaku=843,reply=747,favorite=7720,coin=683,share=1247,like=6294,dislike=0
title=导演:尹正那是道具，你悠着点别都吃咯,upname=靓丶靓丶靓仔,view=308149,danmaku=132,reply=326,favorite=469,coin=35,share=51,like=8236,dislike=0
title=【叛逆者原著向】唯有爱与信仰不可辜负 |朱一龙/童瑶/朱珠/王志文/王阳,upname=伏绾很无趣,view=26750,danmaku=589,reply=407,favorite=2970,coin=4693,share=522,like=6178,dislike=0
title=陈翔六点半：都是老同学，为啥你们非要排挤我？,upname=陈翔六点半,view=136033,danmaku=418,reply=307,favorite=367,coin=947,share=176,like=11306,dislike=0
title=【我是余欢水】头发往后一梳就A爆全场｜梁安妮的千层诱惑,upname=Ganseblumchen雏菊,view=229083,danmaku=227,reply=209,favorite=1129,coin=156,share=203,like=2078,dislike=0
title=细读经典 92: 不忍直视的残酷人性物语《楢山节考》,upname=电影最TOP,view=422896,danmaku=7763,reply=1940,favorite=8527,coin=31059,share=3628,like=33746,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9232302,danmaku=33873,reply=21050,favorite=251548,coin=213133,share=86723,like=610879,dislike=0
title=老板为抓偷药员工，将他们赤裸着关进笼子，可结局却令人意想不到！,upname=贵妃醉电影,view=105578,danmaku=66,reply=68,favorite=235,coin=13,share=8,like=1422,dislike=0
title=侧面真实还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=742963,danmaku=4010,reply=2066,favorite=27301,coin=39170,share=10626,like=72387,dislike=0
title=#1123【谷阿莫】5分鐘看完星球大战九部曲《天行者崛起》今天會講完11部,upname=谷阿莫,view=129094,danmaku=654,reply=721,favorite=1281,coin=6955,share=121,like=11452,dislike=0
title=回应质疑！深入思考《我是余欢水》剧情细节：比你想象的更现实【开心嘴炮】,upname=开心嘴炮,view=408628,danmaku=4789,reply=3515,favorite=4313,coin=17588,share=499,like=44927,dislike=0
title=明明是大渣女，却撩到让观众讨厌不起来！,upname=梨小瓜,view=140003,danmaku=808,reply=125,favorite=814,coin=130,share=68,like=7829,dislike=0
title=女主得到逆天神器，只要摁倒带键，时间就能倒流！《新阴阳魔界：重播》,upname=丸子叨叨叨,view=196915,danmaku=1557,reply=1080,favorite=3222,coin=8660,share=184,like=33949,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3525338,danmaku=6519,reply=2598,favorite=122446,coin=157954,share=9932,like=263488,dislike=0
title=【盘点】剧荒宝藏！世界顶尖水准的悬疑剧TOP10！屏息凝神也要看完,upname=看不见的罗杰,view=63168,danmaku=223,reply=110,favorite=3873,coin=1051,share=236,like=3339,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=458445,danmaku=1842,reply=566,favorite=38215,coin=12341,share=4190,like=26602,dislike=0
title=成龙在国际有多火，听听好莱坞大腕怎么夸！,upname=电影频道融媒体中心,view=2152494,danmaku=1262,reply=2687,favorite=10733,coin=2550,share=558,like=21315,dislike=0
title=【长工】高分英剧推荐，英国警队版“人民的名义”《重任在肩》第一季 第5集,upname=蔡老板家的长工,view=65447,danmaku=673,reply=309,favorite=634,coin=2631,share=35,like=5824,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1115787,danmaku=2738,reply=9582,favorite=10507,coin=7155,share=784,like=65368,dislike=0
title=youtube（油管）140万、抖音3000万播放的视频，在B站不能只有2万播放！深度解读《大只佬》，恐怖镜头已删减，请放心食用,upname=吾聊电影,view=138239,danmaku=837,reply=1104,favorite=2057,coin=2766,share=332,like=8742,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=322133,danmaku=750,reply=591,favorite=11791,coin=8695,share=1088,like=23218,dislike=0
title=用天龙八部的方式打开西游记,upname=探秘西游,view=106666,danmaku=260,reply=292,favorite=1258,coin=2331,share=641,like=5207,dislike=0
title=又是一段第一人称枪战视角_,upname=95后打工日志,view=70067,danmaku=246,reply=256,favorite=1626,coin=187,share=312,like=2473,dislike=0
title=2020了还有新花絮，泪目，镇魂结局心里永远的意难平,upname=都都的嘟嘟呀,view=40844,danmaku=189,reply=397,favorite=2446,coin=325,share=420,like=4720,dislike=0
title=假如迪丽热巴成了黑寡妇......,upname=有何贵干zzZ,view=68825,danmaku=423,reply=418,favorite=1604,coin=1695,share=338,like=4671,dislike=0
title=「日剧影混剪」你想要重新来过吗？,upname=透明人間s,view=22274,danmaku=264,reply=490,favorite=2286,coin=4505,share=598,like=3856,dislike=0
title=把烟灭了是给你面子 再点一根是我的本事,upname=jc过去,view=233072,danmaku=244,reply=452,favorite=432,coin=181,share=58,like=4336,dislike=0
title=【中字】《海绵宝宝：营救大冒险》正式预告~,upname=哔哩哔哩放映姬,view=72874,danmaku=141,reply=259,favorite=557,coin=74,share=972,like=3507,dislike=0
title=【low君】《龙岭迷窟》：鬼吹灯系列最高分！什么样的改编才能让原著党接受？,upname=low君热剧,view=352435,danmaku=3151,reply=1716,favorite=1971,coin=5300,share=792,like=29763,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=88792,danmaku=331,reply=1061,favorite=5904,coin=4058,share=1001,like=10315,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1219803,danmaku=3610,reply=3021,favorite=43251,coin=20544,share=5410,like=57876,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1937162,danmaku=5579,reply=4411,favorite=14442,coin=29005,share=2232,like=128998,dislike=0
title=【高污】污上天的名场面，想不误会都难啊，好不好,upname=二呆啦啦啦啦,view=701861,danmaku=2975,reply=280,favorite=3411,coin=560,share=763,like=9547,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=228952,danmaku=202,reply=505,favorite=4853,coin=1623,share=1350,like=6432,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=437699,danmaku=1166,reply=2147,favorite=17388,coin=9298,share=2927,like=20280,dislike=0
title=【老友记之减肥必备】每天一遍，激励自己！！！,upname=田苏迪,view=110158,danmaku=55,reply=157,favorite=2610,coin=646,share=232,like=3878,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2074407,danmaku=6430,reply=5974,favorite=73960,coin=267330,share=21586,like=299121,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5287583,danmaku=140814,reply=12057,favorite=84957,coin=270786,share=40502,like=680472,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1041281,danmaku=1368,reply=846,favorite=25384,coin=7844,share=2865,like=38186,dislike=0
title=【我怎么舍得吃那只小肥羊】小时候以为是欲擒故纵，现在只怪当时太单纯，这哪里是什么友情！,upname=包子不爱吃饼,view=57117,danmaku=747,reply=691,favorite=2970,coin=1262,share=990,like=4284,dislike=0
title=［成果］诸葛大力这谁顶得住?好爽啊！你能多久？,upname=欢柴犬,view=2267118,danmaku=4715,reply=1553,favorite=30315,coin=19378,share=5156,like=59502,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1075405,danmaku=5153,reply=2583,favorite=20492,coin=10467,share=13570,like=49934,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=107026,danmaku=709,reply=769,favorite=9314,coin=10841,share=1507,like=13068,dislike=0
title=在电视剧《我成了他的班主任》中居然出现了warframe比赛¿,upname=暴脾气李大爷爱吃肉,view=62727,danmaku=404,reply=536,favorite=163,coin=31,share=2106,like=372,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7213769,danmaku=101988,reply=12404,favorite=500547,coin=779931,share=79800,like=756028,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=840672,danmaku=2158,reply=1053,favorite=12427,coin=17346,share=888,like=51975,dislike=0
title=《花木兰》未上映就被打1.9超低分，谁在背后暗算刘亦菲？,upname=小爱A梦,view=282220,danmaku=1760,reply=2925,favorite=1156,coin=2684,share=111,like=15531,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=685679,danmaku=1035,reply=828,favorite=2765,coin=787,share=191,like=41569,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1821336,danmaku=7238,reply=1962,favorite=46772,coin=86189,share=17565,like=137898,dislike=0
title=影视剧中客串出场“惊鸿一面”却一眼万年的角色,upname=赖赖啊啊啊啊,view=210946,danmaku=1807,reply=444,favorite=1169,coin=434,share=102,like=17033,dislike=0
title=你很可能没看过的删改片段，黑水变异人暴打普罗米修斯船员,upname=沈王爷羊年,view=95032,danmaku=190,reply=287,favorite=293,coin=19,share=31,like=1011,dislike=0
title=【UP!浙商大】【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=151269,danmaku=1616,reply=618,favorite=14072,coin=8973,share=836,like=17594,dislike=0
title=大结局：蕊蕊替孩子站在屋顶喊二爷一天一夜，二爷醒了，泪奔,upname=哎呦喂123466,view=76468,danmaku=85,reply=103,favorite=116,coin=6,share=14,like=1276,dislike=0
title=女模特被关进流沙玻璃钢内，沙一满会窒息，结果意外不断,upname=空空说电影,view=184628,danmaku=174,reply=188,favorite=352,coin=50,share=12,like=2992,dislike=0
title=民国奇探｜众生皆有病，但我仍希望你爱这人间。,upname=火山上的灰机,view=28812,danmaku=216,reply=189,favorite=3066,coin=2430,share=625,like=3585,dislike=0
title=我认为这是最装X的一个人,upname=影视小杰,view=949770,danmaku=354,reply=1488,favorite=2271,coin=314,share=1186,like=29282,dislike=0
title=【刘哔】盘点影视剧十大作妖爹妈！上辈子都是折翼的鸟人！,upname=刘哔电影,view=315213,danmaku=7257,reply=978,favorite=2557,coin=6756,share=956,like=24971,dislike=0
