title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=581515,danmaku=22737,reply=1442,favorite=60458,coin=12131,share=14301,like=43055,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=3945394,danmaku=15296,reply=3710,favorite=140102,coin=82050,share=25240,like=225818,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=563298,danmaku=3108,reply=1528,favorite=21793,coin=31455,share=8300,like=58085,dislike=0
title=【阿斗】32年前沃卓斯基兄弟无意间想出的科幻概念，影响了千禧年后的所有人《黑客帝国》,upname=阿斗归来了,view=483375,danmaku=3125,reply=944,favorite=8087,coin=31982,share=467,like=54159,dislike=0
title=“你愿意一辈子隐姓埋名吗”,upname=海棠家的大肥鱼,view=359034,danmaku=2924,reply=1070,favorite=11853,coin=15088,share=909,like=39953,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=505501,danmaku=4421,reply=1428,favorite=7227,coin=27381,share=1538,like=59722,dislike=0
title=中国神话宇宙！第四次大封神，从魏晋讲到隋唐-非我执笔11期,upname=非我执笔,view=211175,danmaku=1896,reply=1404,favorite=5582,coin=13745,share=855,like=19180,dislike=0
title=【片片】因为川普差点被禁，这片开场3分钟就震撼了我！反套路激爽片《狩猎》,upname=小片片说大片,view=581055,danmaku=5663,reply=1103,favorite=4669,coin=6997,share=1386,like=39599,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=527167,danmaku=741,reply=245,favorite=2098,coin=852,share=613,like=13305,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4099979,danmaku=28310,reply=12702,favorite=85447,coin=101524,share=14937,like=273830,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=591152,danmaku=4010,reply=1510,favorite=3915,coin=12100,share=2119,like=49684,dislike=0
title=建议改成 “ E  往  无  前 ”,upname=盼盼罚吃小面包,view=199994,danmaku=396,reply=543,favorite=2679,coin=3210,share=257,like=14002,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1678310,danmaku=5272,reply=4236,favorite=13411,coin=27567,share=2087,like=121626,dislike=0
title=用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=258168,danmaku=3261,reply=1586,favorite=5674,coin=5933,share=5782,like=18473,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=114903,danmaku=1261,reply=1342,favorite=13676,coin=17698,share=3951,like=19285,dislike=0
title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1415499,danmaku=59462,reply=1890,favorite=356991,coin=69161,share=17371,like=170834,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=264942,danmaku=631,reply=527,favorite=4995,coin=410,share=835,like=4065,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=350387,danmaku=1045,reply=1189,favorite=5009,coin=1961,share=18327,like=16114,dislike=0
title=混剪:《大人物》王迅一段话，瞬间成为经典，到底谁才是大人物,upname=豪养源影视,view=211455,danmaku=155,reply=382,favorite=448,coin=58,share=24,like=3403,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=402882,danmaku=553,reply=795,favorite=2006,coin=550,share=1458,like=9391,dislike=0
title=【吐嚎】天天刷屏一刀999的贪玩蓝月竟然有大电影？,upname=吐嚎影院,view=183194,danmaku=2147,reply=885,favorite=1491,coin=3687,share=525,like=15313,dislike=0
title=除了美国护照，2014年我拿到了另一个身份，值得骄傲.,upname=美国曹操来了,view=206762,danmaku=1341,reply=1182,favorite=1123,coin=4658,share=295,like=18037,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=359597,danmaku=3757,reply=1607,favorite=20682,coin=12793,share=1870,like=18507,dislike=0
title=全网“最惨”男一号！《我是余欢水》让女人心碎让男人流泪【开心嘴炮】,upname=开心嘴炮,view=386880,danmaku=4607,reply=2181,favorite=2441,coin=5432,share=1115,like=33461,dislike=0
title=1985年百万大裁军，曾经战功赫赫的68军番号被撤，老兵抹泪回忆,upname=权倾欧陆的拿破仑一世,view=136773,danmaku=38,reply=1110,favorite=1021,coin=174,share=264,like=4748,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=17923330,danmaku=42489,reply=17163,favorite=1056024,coin=1402901,share=289784,like=1595890,dislike=0
title=#1112【谷阿莫】一棟神秘住宅，進去的人都會先了斷身旁親人再自我解決2020《新咒怨》,upname=谷阿莫,view=144849,danmaku=567,reply=297,favorite=515,coin=995,share=147,like=7253,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=207943,danmaku=557,reply=303,favorite=8288,coin=2166,share=1650,like=13231,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5144840,danmaku=138778,reply=12003,favorite=83769,coin=267389,share=39839,like=669920,dislike=0
title=普罗米修斯删改掉的几个片段，工程师追杀肖博士。。。,upname=沈王爷羊年,view=128543,danmaku=195,reply=238,favorite=560,coin=28,share=40,like=779,dislike=0
title=“你人生就这样了？”,upname=像素企鹅,view=99353,danmaku=453,reply=225,favorite=3979,coin=2911,share=596,like=5977,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=204894,danmaku=546,reply=499,favorite=7548,coin=5941,share=654,like=15534,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=532090,danmaku=790,reply=698,favorite=1940,coin=531,share=145,like=31201,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=222778,danmaku=2476,reply=1068,favorite=16885,coin=10336,share=2449,like=31615,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2181854,danmaku=6531,reply=4572,favorite=23124,coin=27929,share=7550,like=209982,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=573618,danmaku=435,reply=462,favorite=7639,coin=1416,share=138,like=23327,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1132531,danmaku=3313,reply=2882,favorite=39830,coin=18772,share=4965,like=53064,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=58805,danmaku=482,reply=572,favorite=5295,coin=6196,share=789,like=7645,dislike=0
title=是要加钱的,upname=DJ_Henney,view=255549,danmaku=188,reply=368,favorite=1230,coin=76,share=598,like=2871,dislike=0
title=我睡了个鸭子,upname=恒ter,view=402635,danmaku=458,reply=456,favorite=1645,coin=154,share=355,like=5595,dislike=0
title=家有孕妇【冰糖炖雪梨】婚后番外 第二集,upname=松下凉子,view=141755,danmaku=336,reply=270,favorite=938,coin=1033,share=254,like=5107,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9058375,danmaku=33198,reply=20747,favorite=247319,coin=209637,share=85040,like=601905,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=374428,danmaku=1503,reply=468,favorite=31791,coin=9928,share=3443,like=21950,dislike=0
title=陈翔六点半：当女孩问这种问题时，她最终想干什么？,upname=陈翔六点半,view=132955,danmaku=411,reply=469,favorite=320,coin=797,share=557,like=10564,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=269883,danmaku=887,reply=420,favorite=9023,coin=5110,share=2156,like=13700,dislike=0
title=漫改电影《我是大哥大》剧场版正式预告公开！,upname=哔哩哔哩放映姬,view=128744,danmaku=777,reply=1009,favorite=1934,coin=814,share=5127,like=9405,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1772472,danmaku=298,reply=773,favorite=3495,coin=183,share=495,like=29987,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=1940956,danmaku=6100,reply=5713,favorite=69574,coin=251693,share=20474,like=281425,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=957865,danmaku=2367,reply=8628,favorite=8793,coin=5943,share=678,like=55185,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=948587,danmaku=4582,reply=2361,favorite=17647,coin=8815,share=12078,like=43626,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=215557,danmaku=1558,reply=454,favorite=14577,coin=6977,share=922,like=22120,dislike=0
title=还原公寓酒吧里酒保夫妻吵架到底说了啥,upname=chasing微光,view=103841,danmaku=142,reply=259,favorite=1062,coin=863,share=129,like=7699,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=66286,danmaku=228,reply=241,favorite=3257,coin=886,share=288,like=3847,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=357736,danmaku=1176,reply=772,favorite=39397,coin=17535,share=4277,like=29921,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=265918,danmaku=352,reply=968,favorite=2589,coin=424,share=107,like=10456,dislike=0
title=【长工】高分英剧推荐，英国警队版“人民的名义”《重任在肩》第一季 第2集,upname=蔡老板家的长工,view=79561,danmaku=711,reply=279,favorite=582,coin=2069,share=60,like=5816,dislike=0
title=当人们发现海水消失了，已经来不及了！震撼人心的灾难影片,upname=电影娱乐站,view=161844,danmaku=228,reply=277,favorite=158,coin=9,share=10,like=2080,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=627400,danmaku=14399,reply=2993,favorite=18461,coin=69128,share=2485,like=66523,dislike=0
title=【明兰传/台词向/个人向】盛明兰的一生｜知否知否｜人间乐,upname=没头脑鹅,view=84220,danmaku=1296,reply=822,favorite=8032,coin=7905,share=1102,like=10963,dislike=0
title=【盘点】富二代们可可爱爱的言论，看似荒谬实则很有道理，细思极恐【下一站是幸福】【民国奇探】【谁都渴望遇见你】,upname=随安追剧,view=163047,danmaku=253,reply=89,favorite=696,coin=111,share=105,like=8092,dislike=0
title=中国历史上死的最有骨气的皇帝：万古圣王隋炀帝！天子有天子的死法，怎可刀剑加身？,upname=时光影视集,view=102542,danmaku=134,reply=1124,favorite=420,coin=124,share=63,like=3411,dislike=0
title=《西部世界》第三季第5集解析，人类世界遭重创，人类未来何去何从！,upname=大聪看电影,view=70819,danmaku=589,reply=391,favorite=1315,coin=5617,share=235,like=7597,dislike=0
title=【女性混剪】我们的生活不是你的色情片\"ᵐʸ ˡⁱᶠᵉ ⁱˢ ⁿᵒᵗ ʸᵒᵘʳ ᵖᵒʳⁿ\",upname=苍晚亭,view=118616,danmaku=599,reply=7403,favorite=9246,coin=9702,share=924,like=19950,dislike=0
title=《我是余欢水》余欢水刚中了一百万前妻就跑过来讨好，这就是所谓的舔G？,upname=冰影剪辑君,view=113987,danmaku=122,reply=288,favorite=74,coin=3,share=64,like=426,dislike=0
title=《花木兰》未上映就被打1.9超低分，谁在背后暗算刘亦菲？,upname=小爱A梦,view=157237,danmaku=662,reply=1514,favorite=537,coin=1132,share=56,like=8082,dislike=0
title=傻子天天被人欺负，从不还手，真实身份竟是武功高强的间谍,upname=老犯讲电影,view=190609,danmaku=428,reply=394,favorite=687,coin=640,share=72,like=5054,dislike=0
title=【钟硕/秀晶】这TM才是真实的兄妹情,upname=新电图,view=154848,danmaku=466,reply=136,favorite=2018,coin=360,share=292,like=11954,dislike=0
title=“贫穷摧毁了爱情，但我们过好了各自的一生。”—《成为简·奥斯汀》,upname=梦夫人啊,view=43340,danmaku=115,reply=168,favorite=1927,coin=780,share=128,like=2923,dislike=0
title=【清平乐】13-14预告 怎么办？！帝后还没有“疼吗”张贵妃就上线了！！！,upname=蜗牛来了耶,view=65144,danmaku=135,reply=544,favorite=57,coin=3,share=13,like=460,dislike=0
title=【一路楚垚】暗恋成真梗|剧情向小甜饼|台词高能预警【张云龙×胡一天｜乔楚生×路垚】,upname=你里菲,view=42435,danmaku=493,reply=296,favorite=5875,coin=3814,share=1330,like=6497,dislike=0
title=【女性君子品格】我担得起，无所畏惧 | 台词向 | 温柔的人儿，强大的内心 | 古装女子群像,upname=郦生一霸,view=94451,danmaku=1188,reply=475,favorite=8861,coin=5633,share=483,like=11009,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=357338,danmaku=902,reply=1817,favorite=14191,coin=7418,share=2359,like=16463,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=295014,danmaku=2099,reply=746,favorite=2864,coin=7785,share=800,like=31026,dislike=0
title=【接吻时电话响的正确做法】关掉 继续亲【赵泛舟好会】【我疯狂尖叫！】,upname=月半提子第二斤半价,view=70926,danmaku=126,reply=120,favorite=208,coin=5,share=82,like=619,dislike=0
title=【肖战水仙】全角色版名侦探柯南—名侦探魏婴（沙雕慎入）,upname=Elean月半王木木,view=37402,danmaku=2719,reply=1039,favorite=6391,coin=7912,share=1193,like=9706,dislike=0
title=【越哥】近些年最大胆的国产女性电影，拍出了中国女人难以启齿的难处！,upname=越哥说电影,view=51778,danmaku=564,reply=220,favorite=680,coin=1729,share=196,like=3824,dislike=0
title=辣妹子张贵妃上线啊啊啊啊啊｜我要做他一辈子最喜欢的女人！｜王凯王楚然,upname=爱嗑瓜子的傻蛋,view=59727,danmaku=43,reply=165,favorite=108,coin=11,share=35,like=657,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1257238,danmaku=2316,reply=1728,favorite=36351,coin=26506,share=1747,like=103383,dislike=0
title=用青春有你2的方式打开甄嬛传,upname=木木子木同,view=69343,danmaku=1146,reply=424,favorite=1309,coin=1109,share=1921,like=4471,dislike=0
title=【清平乐】历史上的福康公主，真的爱上了一个太监吗？深度解密《孤城闭》女主赵徽柔,upname=起来啦小躺,view=112394,danmaku=764,reply=1158,favorite=586,coin=830,share=302,like=4882,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=92106,danmaku=388,reply=406,favorite=12611,coin=7094,share=1147,like=14232,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5596422,danmaku=69631,reply=14650,favorite=773408,coin=712106,share=184829,like=596040,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1697156,danmaku=6718,reply=1884,favorite=43813,coin=80713,share=16437,like=129294,dislike=0
title=【童年女神\u0026穆婷婷】如果蓝兔宫主真人化，我第一想到的就是她,upname=影视纪念册,view=63876,danmaku=149,reply=240,favorite=807,coin=159,share=67,like=3401,dislike=0
title=【盘点】那些一旦细思！则浑身僵硬的神作电影TOP10,upname=看不见的罗杰,view=91984,danmaku=263,reply=144,favorite=5175,coin=1579,share=300,like=5770,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=324847,danmaku=436,reply=179,favorite=1734,coin=1761,share=52,like=6025,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7161396,danmaku=101103,reply=12370,favorite=497073,coin=775069,share=79473,like=750388,dislike=0
title=杨超越大女主 《且听凤鸣》首个官方特辑曝光,upname=大侦探夜神月,view=75107,danmaku=479,reply=371,favorite=479,coin=335,share=157,like=2054,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=137223,danmaku=103,reply=349,favorite=2314,coin=695,share=631,like=3273,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2174908,danmaku=24752,reply=15316,favorite=93903,coin=109892,share=76075,like=140588,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=724786,danmaku=1828,reply=963,favorite=10747,coin=14777,share=767,like=44930,dislike=0
title=最恐怖的江湖！没有之一！史上最热血最激烈的打斗！,upname=毒视屏,view=60168,danmaku=69,reply=121,favorite=67,coin=11,share=6,like=731,dislike=0
title=千万不要点进来  我怕你受不了 【哈莉奎因 】 【暗黑向】 【反派角色】 踩点瞎踩系列,upname=夏芽望月,view=94579,danmaku=168,reply=103,favorite=1655,coin=513,share=69,like=4134,dislike=0
title=【极度羞耻】80%的观众坚持不过第一集！帅哥都去演这种沙雕剧了吗？《传奇王子》,upname=反面教材麻某人_Azad,view=53003,danmaku=728,reply=251,favorite=414,coin=226,share=440,like=2982,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=953878,danmaku=1295,reply=785,favorite=23064,coin=7021,share=2559,like=35053,dislike=0
title=【盘点】30个哈利波特中你不知道的穿帮和隐藏细节丨哈利·波特与列文虎克01,upname=莫扎金,view=68628,danmaku=920,reply=275,favorite=3521,coin=2995,share=575,like=7580,dislike=0
title=【女性混剪】Be a Lady,They Said（他们说 做个淑女）,upname=我想吃点甜的,view=1258227,danmaku=2409,reply=5658,favorite=92055,coin=73989,share=17377,like=128170,dislike=0
title=混混不认识市长把市长打了，儿子电话打给公安局长,upname=超级无敌洋芋皮,view=122577,danmaku=105,reply=217,favorite=85,coin=5,share=3,like=607,dislike=0
title=大叔被囚禁密室15年，一顿三餐吃饺子，出来后靠饺子味道找到仇家,upname=莉哥说电影,view=117338,danmaku=144,reply=255,favorite=143,coin=19,share=16,like=2433,dislike=0
title=获奖无数,豆瓣9.2!变态杀手和中年大妈的爱情故事《杀死伊芙3》沙雕解说,upname=大蓝雀,view=40177,danmaku=483,reply=321,favorite=263,coin=821,share=65,like=6494,dislike=0
