title=每天一遍，防止早恋,upname=Yaron树,view=3500651,danmaku=13763,reply=3436,favorite=124243,coin=72234,share=21934,like=203324,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=425673,danmaku=15581,reply=1001,favorite=44462,coin=8223,share=9624,like=31442,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=3964165,danmaku=27336,reply=12478,favorite=82494,coin=98271,share=14406,like=265974,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=2901801,danmaku=10665,reply=7451,favorite=102713,coin=69686,share=9342,like=192628,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=418388,danmaku=3408,reply=1276,favorite=3209,coin=10123,share=1552,like=40769,dislike=0
title=【片片】因为川普差点被禁，这片开场3分钟就震撼了我！反套路激爽片《狩猎》,upname=小片片说大片,view=466271,danmaku=4979,reply=1037,favorite=4085,coin=6225,share=1148,like=35403,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=372177,danmaku=2256,reply=1092,favorite=15711,coin=23751,share=5508,like=42404,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=291508,danmaku=892,reply=1029,favorite=4239,coin=1633,share=15895,like=13823,dislike=0
title=全网“最惨”男一号！《我是余欢水》让女人心碎让男人流泪【开心嘴炮】,upname=开心嘴炮,view=299619,danmaku=3980,reply=1787,favorite=2150,coin=4668,share=926,like=29480,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=165591,danmaku=385,reply=254,favorite=6622,coin=1654,share=1314,like=10617,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=164063,danmaku=1730,reply=859,favorite=13076,coin=7857,share=1902,like=24818,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1481697,danmaku=5047,reply=4053,favorite=12379,coin=26554,share=1929,like=114740,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=80053,danmaku=965,reply=1132,favorite=10135,coin=13273,share=2884,like=14521,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=472058,danmaku=702,reply=639,favorite=1637,coin=452,share=121,like=27162,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5071627,danmaku=137630,reply=11977,favorite=83014,coin=265144,share=39351,like=662734,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=165427,danmaku=447,reply=381,favorite=3144,coin=247,share=555,like=2472,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2111816,danmaku=6306,reply=4441,favorite=22304,coin=26959,share=7329,like=202941,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=596819,danmaku=14081,reply=2953,favorite=18138,coin=67781,share=2421,like=65279,dislike=0
title=【女性混剪】我们的生活不是你的色情片\"ᵐʸ ˡⁱᶠᵉ ⁱˢ ⁿᵒᵗ ʸᵒᵘʳ ᵖᵒʳⁿ\",upname=苍晚亭,view=105710,danmaku=517,reply=6726,favorite=8133,coin=8851,share=830,like=17868,dislike=0
title=我睡了个鸭子,upname=恒ter,view=323947,danmaku=398,reply=372,favorite=1322,coin=133,share=288,like=4477,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=191050,danmaku=1429,reply=425,favorite=12955,coin=6251,share=800,like=19942,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=1903808,danmaku=5998,reply=5648,favorite=68228,coin=246676,share=20113,like=276115,dislike=0
title=《颤抖的真相》：男孩受伤后手臂上长了一张嘴，不仅会吃东西还会说话,upname=汪哥说电影X,view=113411,danmaku=215,reply=244,favorite=214,coin=14,share=56,like=1576,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=298904,danmaku=426,reply=176,favorite=1669,coin=1720,share=52,like=5779,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=17855999,danmaku=42314,reply=17119,favorite=1053466,coin=1399962,share=288913,like=1591896,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1704210,danmaku=281,reply=744,favorite=3353,coin=174,share=479,like=28963,dislike=0
title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1391655,danmaku=58646,reply=1864,favorite=351724,coin=68130,share=17089,like=168379,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=518105,danmaku=414,reply=413,favorite=7055,coin=1326,share=124,like=21751,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=904758,danmaku=4316,reply=2499,favorite=16703,coin=8317,share=11588,like=41338,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1084880,danmaku=3155,reply=2725,favorite=37834,coin=17716,share=4728,like=50144,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=298423,danmaku=377,reply=626,favorite=1419,coin=392,share=980,like=6588,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=341826,danmaku=1370,reply=418,favorite=29056,coin=8927,share=3166,like=20120,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=216159,danmaku=292,reply=848,favorite=2053,coin=332,share=92,like=8398,dislike=0
title=【刘老师】变态男发明隐形衣，媳妇被折磨得生不如死！爆笑解说《隐形人》告诉你惹怒女人的下场有多惨！,upname=刘老师说电影,view=338537,danmaku=2643,reply=996,favorite=1657,coin=3464,share=668,like=27228,dislike=0
title=黎语冰当爹啦【冰糖炖雪梨】婚后番外 第一集 怀孕,upname=松下凉子,view=138314,danmaku=216,reply=273,favorite=876,coin=529,share=329,like=3076,dislike=0
title=女租户忘了换房门钥匙，从此天天被前任租客潜入《还以为要死了：侵入》,upname=丸子叨叨叨,view=239234,danmaku=3566,reply=1080,favorite=2924,coin=6778,share=412,like=33901,dislike=0
title=【明兰传/台词向/个人向】盛明兰的一生｜知否知否｜人间乐,upname=没头脑鹅,view=67458,danmaku=1178,reply=715,favorite=6620,coin=6628,share=889,like=9206,dislike=0
title=用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=139456,danmaku=1864,reply=1047,favorite=2990,coin=2759,share=3201,like=10017,dislike=0
title=【盘点】富二代们可可爱爱的言论，看似荒谬实则很有道理，细思极恐【下一站是幸福】【民国奇探】【谁都渴望遇见你】,upname=随安追剧,view=131719,danmaku=206,reply=73,favorite=551,coin=79,share=84,like=6317,dislike=0
title=【长工】豆瓣均分9.0，英国警队版“人民的名义”《重任在肩》第一季 第1集,upname=蔡老板家的长工,view=94254,danmaku=921,reply=422,favorite=1096,coin=3616,share=104,like=8155,dislike=0
title=陈翔六点半：看到这标语，还有人敢乱扔垃圾吗？,upname=陈翔六点半,view=154869,danmaku=294,reply=341,favorite=397,coin=925,share=249,like=12034,dislike=0
title=【哈利波特】除了一堆伏笔外，罗琳的创作细节令人赞叹(14/15),upname=青蛙刀圣_1993,view=61945,danmaku=1006,reply=362,favorite=1542,coin=4080,share=126,like=6406,dislike=0
title=美剧：中国航母被美核潜艇击沉！中国誓起反击！,upname=豆豆的大伙伴,view=216278,danmaku=977,reply=1352,favorite=979,coin=148,share=500,like=3777,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=8996487,danmaku=32974,reply=20660,favorite=245744,coin=208430,share=84436,like=598634,dislike=0
title=【小姐姐们】梨园顶流尹正竟和金主黄晓明车！震！了！一口气带你看完《鬓边不是海棠红》9-28集,upname=话很多的小姐姐们,view=320006,danmaku=4964,reply=1085,favorite=4060,coin=14799,share=480,like=45048,dislike=0
title=【盘点】那些一旦细思！则浑身僵硬的神作电影TOP10,upname=看不见的罗杰,view=73932,danmaku=221,reply=126,favorite=4209,coin=1276,share=243,like=4730,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=275282,danmaku=2017,reply=721,favorite=2724,coin=7414,share=729,like=29516,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=244700,danmaku=1101,reply=1201,favorite=12084,coin=15299,share=2713,like=26868,dislike=0
title=肥宅泡到极品辣妹，一夜云雨之后辣妹竟变成了400斤的女巨人？,upname=耙耙蘸酱,view=151274,danmaku=271,reply=376,favorite=391,coin=950,share=50,like=6326,dislike=0
title=用周深版《相思》回顾张国荣《霸王别姬》|高虐慎点|绝美虐恋×神仙翻唱|守着爱怕人笑，还怕人看清【赠蛰妾太太】,upname=GIGI_琪琪cri,view=45489,danmaku=408,reply=440,favorite=4552,coin=5481,share=1062,like=7279,dislike=0
title=【争取做到全网最全】《流浪地球》电影中的细节和Up主的个人分析,upname=半机械疫医,view=110435,danmaku=1832,reply=709,favorite=6548,coin=14974,share=430,like=15640,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=141794,danmaku=404,reply=429,favorite=5339,coin=4170,share=424,like=11099,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=219535,danmaku=757,reply=367,favorite=7248,coin=3996,share=1672,like=11188,dislike=0
title=【钟硕/秀晶】这TM才是真实的兄妹情,upname=新电图,view=127877,danmaku=409,reply=122,favorite=1628,coin=283,share=214,like=9682,dislike=0
title=【老邪吐槽】靳东油腻再升级！爆笑吐槽男人逆天作妖的《如果岁月可回头》,upname=老邪说电影,view=555127,danmaku=7774,reply=1981,favorite=3717,coin=14025,share=1664,like=58620,dislike=0
title=【哈利波特·格林德沃·暗黑向】【周深】【自己按门铃自己听】/无损音源,upname=YhvEt,view=75082,danmaku=1204,reply=884,favorite=7560,coin=7887,share=2038,like=11678,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=80609,danmaku=367,reply=397,favorite=11107,coin=6478,share=1002,like=12924,dislike=0
title=顶级杀手踩到一块肥皂，从此命运被改写，结局太逗了！,upname=每日好电影,view=92395,danmaku=345,reply=140,favorite=380,coin=78,share=49,like=2687,dislike=0
title=漫改电影《我是大哥大》剧场版正式预告公开！,upname=哔哩哔哩放映姬,view=116150,danmaku=708,reply=939,favorite=1713,coin=714,share=4637,like=8652,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=193283,danmaku=2314,reply=1028,favorite=10737,coin=8490,share=1056,like=10611,dislike=0
title=现在这个社会，一个连基本的经济条件都没有还谈什么结婚,upname=勤劳的可可酱,view=73000,danmaku=160,reply=587,favorite=680,coin=114,share=342,like=1290,dislike=0
title=#1111【谷阿莫】每天只給一桌食物，下層只能吃上層剩菜，但這有數百層…2020《饥饿站台》,upname=谷阿莫,view=191257,danmaku=508,reply=818,favorite=1706,coin=4416,share=742,like=12708,dislike=0
title=阿哒！李小龙经典武打镜头大盘点，全程高燃~,upname=虫哥说电影,view=74153,danmaku=757,reply=430,favorite=339,coin=569,share=65,like=8241,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=338758,danmaku=1113,reply=738,favorite=37434,coin=16617,share=4043,like=28452,dislike=0
title=【一路楚垚】暗恋成真梗|剧情向小甜饼|台词高能预警【张云龙×胡一天｜乔楚生×路垚】,upname=你里菲,view=29916,danmaku=400,reply=249,favorite=4378,coin=2938,share=933,like=4889,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=929916,danmaku=1268,reply=765,favorite=22429,coin=6817,share=2459,like=34255,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=329581,danmaku=850,reply=1714,favorite=13081,coin=6812,share=2168,like=15171,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1225110,danmaku=2260,reply=1686,favorite=35262,coin=25652,share=1691,like=100647,dislike=0
title=你想象的“牛角包”造型vs现实中的牛角包造型,upname=热剧热漫大追踪,view=109660,danmaku=884,reply=172,favorite=447,coin=86,share=410,like=6543,dislike=0
title=【清平乐】11-12预告 梁怀吉上线！徽柔小公举也要来啦！,upname=蜗牛来了耶,view=61652,danmaku=80,reply=178,favorite=86,coin=6,share=10,like=427,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=63963,danmaku=218,reply=232,favorite=3187,coin=868,share=272,like=3761,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1672681,danmaku=6587,reply=1858,favorite=43266,coin=79762,share=16223,like=127740,dislike=0
title=傻子天天被人欺负，从不还手，真实身份竟是武功高强的间谍,upname=老犯讲电影,view=156990,danmaku=376,reply=355,favorite=563,coin=552,share=62,like=4372,dislike=0
title=这冷艳杀手受惯会勾搭男人的，小攻一个一个入了魔      ps：其实就是长的好,upname=鸢宇_,view=49082,danmaku=155,reply=208,favorite=1061,coin=106,share=61,like=1953,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=36585,danmaku=364,reply=435,favorite=3277,coin=3863,share=462,like=4844,dislike=0
title=太刺激!闺蜜防不胜防!GPS都用上了!悬疑狗血神剧《这份爱是罪过吗?》第2集,upname=大蓝雀,view=60018,danmaku=466,reply=262,favorite=249,coin=773,share=65,like=7894,dislike=0
title=《邪不压正》正经人谁写日记啊！下贱！,upname=青梅竹马韩梅梅,view=616428,danmaku=1274,reply=1568,favorite=5918,coin=1392,share=6862,like=12560,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5473013,danmaku=1243,reply=5259,favorite=35344,coin=37512,share=10225,like=250035,dislike=0
title=老婆车祸去世，意识转移到16岁女儿身上，丈夫的生活尴尬了。。。。,upname=调侃贫道新版,view=107319,danmaku=100,reply=162,favorite=197,coin=14,share=42,like=741,dislike=0
title=当人们发现海水消失了，已经来不及了！震撼人心的灾难影片,upname=电影娱乐站,view=116850,danmaku=172,reply=214,favorite=124,coin=6,share=6,like=1510,dislike=0
title=【牛叔】口碑炸裂！预定年度最佳恐怖！隐形人疯狂偷窥你，你能咋办！,upname=牛叔万岁万岁万万岁,view=190396,danmaku=1248,reply=515,favorite=889,coin=2967,share=213,like=11126,dislike=0
title=刚下飞机祖国没了，吃喝拉撒在机场18年，每年都要看一遍的电影,upname=刘大白故事,view=396150,danmaku=1334,reply=1353,favorite=4824,coin=6428,share=687,like=18470,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=686953,danmaku=1730,reply=923,favorite=10215,coin=13950,share=738,like=42616,dislike=0
title=直男眼中的骚浪贱VS渣男眼中的骚浪贱VS女生眼中的骚浪贱,upname=绿木竹,view=678476,danmaku=4610,reply=769,favorite=3184,coin=1322,share=3605,like=40008,dislike=0
title=首播就破纪录！老公出轨，闺蜜朋友儿子全知道？只有她忍受肮脏,upname=噬元兽影视,view=148460,danmaku=558,reply=299,favorite=1030,coin=3324,share=193,like=9564,dislike=0
title=没一场吻戏，也能给人深爱对方的感觉，照样甜skr人的cp,upname=那片单片眼镜,view=121859,danmaku=861,reply=292,favorite=405,coin=93,share=28,like=4906,dislike=0
title=“世上有人爱你 情愿为你去死吗？”【囍|虐||绝美踩点】,upname=爱打瞌睡的考拉-,view=58754,danmaku=394,reply=185,favorite=3181,coin=1560,share=228,like=5714,dislike=0
title=【清平乐】历史上的福康公主，真的爱上了一个太监吗？深度解密《孤城闭》女主赵徽柔,upname=起来啦小躺,view=70149,danmaku=558,reply=635,favorite=400,coin=626,share=168,like=3460,dislike=0
title=【混剪】同人的意义是什么,upname=剪刀手轩辕,view=450679,danmaku=19649,reply=6261,favorite=69265,coin=104077,share=18908,like=92633,dislike=0
title=我认为这是最装X的一个人,upname=影视小杰,view=823867,danmaku=314,reply=1369,favorite=1969,coin=274,share=1060,like=24968,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=101584,danmaku=53,reply=237,favorite=1575,coin=420,share=387,like=2282,dislike=0
title=东  星  乌  鸦,upname=猕猴桃味Andrew,view=166169,danmaku=136,reply=191,favorite=587,coin=200,share=135,like=4005,dislike=0
title=【女性混剪】Be a Lady,They Said（他们说 做个淑女）,upname=我想吃点甜的,view=1244389,danmaku=2374,reply=5603,favorite=91065,coin=73222,share=17164,like=126938,dislike=0
title=人类在海底钻井，却钻到数万只怪兽巢穴，被窗外景象吓到！【科幻Fans】惊悚科幻片《深海异兽》,upname=科幻Fans布玛,view=65317,danmaku=342,reply=232,favorite=295,coin=484,share=45,like=4207,dislike=0
title=为了二两银子，连老婆都没了,upname=dhb27433745,view=151805,danmaku=106,reply=539,favorite=104,coin=16,share=26,like=1448,dislike=0
title=【清平乐】一年了，皇后都没疼…吗？第9-10集预告！,upname=微甜乌龙,view=71922,danmaku=25,reply=48,favorite=42,coin=2,share=3,like=274,dislike=0
title=从五千年的尺度来看 也许中国人才是真正的战斗民族,upname=中国功夫史桑,view=168750,danmaku=364,reply=1550,favorite=1883,coin=1335,share=172,like=9477,dislike=0
title=【鬓边】49集预告。殇。蕊蕊应该被日本人关了一次，然后从日本人那儿拿到了东西去救二爷,upname=再大也是宝宝崽吼吼,view=63194,danmaku=39,reply=124,favorite=76,coin=2,share=14,like=494,dislike=0
title=我心目中2011年最狠的电影，太黑暗了，看的我都喘不过气来！,upname=大头撩电影,view=75405,danmaku=199,reply=416,favorite=367,coin=68,share=58,like=1230,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2155592,danmaku=24635,reply=15246,favorite=92991,coin=108819,share=75241,like=139285,dislike=0
