title=每天一遍，防止早恋,upname=Yaron树,view=3220813,danmaku=12628,reply=3220,favorite=113514,coin=65204,share=19792,like=187074,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=280794,danmaku=10003,reply=668,favorite=28998,coin=4964,share=6003,like=19887,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=3887759,danmaku=26609,reply=12363,favorite=80972,coin=96584,share=14148,like=261520,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=2814724,danmaku=10271,reply=7282,favorite=99627,coin=67750,share=9070,like=187561,dislike=0
title=【low君】《我是余欢水》：豆瓣8.5，只有12集，正午阳光又教做人！,upname=low君热剧,view=313398,danmaku=2873,reply=1088,favorite=2635,coin=8430,share=1201,like=34215,dislike=0
title=【片片】因为川普差点被禁，这片开场3分钟就震撼了我！反套路激爽片《狩猎》,upname=小片片说大片,view=336447,danmaku=3938,reply=909,favorite=3198,coin=4913,share=846,like=28515,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=183889,danmaku=951,reply=611,favorite=8582,coin=12135,share=2415,like=22319,dislike=0
title=电影版《我是大哥大》首曝预告，沙雕回来了！,upname=乌鸦预告片,view=233950,danmaku=703,reply=877,favorite=3392,coin=1267,share=13187,like=11197,dislike=0
title=全网“最惨”男一号！《我是余欢水》让女人心碎让男人流泪【开心嘴炮】,upname=开心嘴炮,view=237136,danmaku=3359,reply=1522,favorite=1863,coin=4020,share=738,like=25796,dislike=0
title=怎么徐晔医生连说脏话都那么性感？！！我想听他天天骂我了,upname=若浪云溪,view=123829,danmaku=253,reply=245,favorite=4943,coin=1225,share=905,like=7887,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=142477,danmaku=1489,reply=795,favorite=11410,coin=6852,share=1674,like=21824,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1351561,danmaku=4866,reply=3980,favorite=11778,coin=25876,share=1867,like=109929,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=53582,danmaku=732,reply=943,favorite=7312,coin=9735,share=2108,like=10446,dislike=0
title=超燃！当年大熊猫就是这样问蚩尤的,upname=无敌阿轲,view=405502,danmaku=596,reply=549,favorite=1292,coin=360,share=96,like=21956,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5011438,danmaku=136485,reply=11948,favorite=82339,coin=263219,share=38988,like=656325,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=109627,danmaku=323,reply=276,favorite=2013,coin=144,share=370,like=1522,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2070705,danmaku=6189,reply=4380,favorite=21804,coin=26327,share=7167,like=198490,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=566414,danmaku=13708,reply=2912,favorite=17771,coin=66303,share=2357,like=63832,dislike=0
title=【女性混剪】我们不是你的色情片,upname=苍晚亭,view=94533,danmaku=468,reply=5999,favorite=7210,coin=8005,share=732,like=16023,dislike=0
title=我睡了个鸭子,upname=恒ter,view=272852,danmaku=337,reply=340,favorite=1139,coin=117,share=244,like=3810,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=171986,danmaku=1310,reply=403,favorite=11612,coin=5642,share=697,like=18068,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=1885384,danmaku=5945,reply=5607,favorite=67574,coin=244229,share=19908,like=273436,dislike=0
title=《颤抖的真相》：男孩受伤后手臂上长了一张嘴，不仅会吃东西还会说话,upname=汪哥说电影X,view=113311,danmaku=214,reply=247,favorite=214,coin=14,share=56,like=1576,dislike=0
title=【大坑】婚后发现妻子竟是成人\"动作\"影星，丈夫会作何反应？10分钟看完摩斯探长前传《终曲》,upname=大坑书记,view=272675,danmaku=416,reply=166,favorite=1571,coin=1677,share=51,like=5505,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=17819459,danmaku=42189,reply=17099,favorite=1052104,coin=1398374,share=288451,like=1589677,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1655893,danmaku=277,reply=720,favorite=3241,coin=168,share=463,like=28110,dislike=0
title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1377827,danmaku=57891,reply=1833,favorite=348664,coin=67499,share=16935,like=166853,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=465316,danmaku=388,reply=385,favorite=6555,coin=1203,share=114,like=20305,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=872084,danmaku=4142,reply=2436,favorite=16041,coin=7960,share=11198,like=39573,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1063153,danmaku=3100,reply=2686,favorite=36928,coin=17227,share=4618,like=48798,dislike=0
title=桥本环奈演的辉夜大小姐简直太可爱了。,upname=叫我兄弟,view=216690,danmaku=270,reply=481,favorite=1017,coin=281,share=607,like=4624,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=佩奇能上树,view=326748,danmaku=1305,reply=399,favorite=27880,coin=8505,share=3014,like=19248,dislike=0
title=这大概就是一直困惑外国人的中国仙术吧,upname=走夜路的柠檬,view=180271,danmaku=254,reply=690,favorite=1675,coin=249,share=75,like=6700,dislike=0
title=【刘老师】变态男发明隐形衣，媳妇被折磨得生不如死！爆笑解说《隐形人》告诉你惹怒女人的下场有多惨！,upname=刘老师说电影,view=312292,danmaku=2548,reply=957,favorite=1597,coin=3337,share=635,like=26166,dislike=0
title=黎语冰喜当爹【冰糖炖雪梨】婚后番外 第一集 怀孕,upname=松下凉子,view=97520,danmaku=162,reply=231,favorite=599,coin=349,share=176,like=2184,dislike=0
title=女租户忘了换房门钥匙，从此天天被前任租客潜入《还以为要死了：侵入》,upname=丸子叨叨叨,view=214533,danmaku=3326,reply=962,favorite=2721,coin=6362,share=376,like=31946,dislike=0
title=【明兰传/台词向/个人向】盛明兰的一生｜知否知否,upname=没头脑鹅,view=56217,danmaku=1111,reply=650,favorite=5600,coin=5614,share=743,like=7832,dislike=0
title=用湖南卫视打开《孤单又灿烂的神 鬼怪》.,upname=俊飞er,view=68520,danmaku=1053,reply=764,favorite=1570,coin=1313,share=1564,like=4949,dislike=0
title=【盘点】富二代们可可爱爱的言论，看似荒谬实则很有道理，细思极恐【下一站是幸福】【民国奇探】【谁都渴望遇见你】,upname=随安追剧,view=95501,danmaku=152,reply=53,favorite=398,coin=50,share=64,like=4335,dislike=0
title=【长工】豆瓣均分9.0，英国警队版“人民的名义”《重任在肩》第一季 第1集,upname=蔡老板家的长工,view=71973,danmaku=706,reply=380,favorite=979,coin=2976,share=77,like=6925,dislike=0
title=陈翔六点半：看到这标语，还有人敢乱扔垃圾吗？,upname=陈翔六点半,view=112640,danmaku=253,reply=303,favorite=297,coin=723,share=182,like=9638,dislike=0
title=【哈利波特】除了一堆伏笔外，罗琳的创作细节令人赞叹(14/15),upname=青蛙刀圣_1993,view=52621,danmaku=944,reply=336,favorite=1296,coin=3757,share=114,like=5769,dislike=0
title=美剧：中国航母被美核潜艇击沉！中国誓起反击！,upname=豆豆的大伙伴,view=198821,danmaku=931,reply=1263,favorite=894,coin=141,share=446,like=3604,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=8964443,danmaku=32818,reply=20612,favorite=244995,coin=207815,share=84138,like=596862,dislike=0
title=【小姐姐们】梨园顶流尹正竟和金主黄晓明车！震！了！一口气带你看完《鬓边不是海棠红》9-28集,upname=话很多的小姐姐们,view=304856,danmaku=4851,reply=1063,favorite=3957,coin=14451,share=455,like=44024,dislike=0
title=【盘点】那些一旦细思！则浑身僵硬的神作电影TOP10,upname=看不见的罗杰,view=63012,danmaku=196,reply=118,favorite=3642,coin=1131,share=198,like=4102,dislike=0
title=这鬼吹灯电影烂的我TM标题都不想起！！！,upname=苏巴拉西爱小新,view=246319,danmaku=1811,reply=664,favorite=2510,coin=6872,share=639,like=26919,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=234970,danmaku=986,reply=1178,favorite=11579,coin=14741,share=2594,like=25843,dislike=0
title=肥宅泡到极品辣妹，一夜云雨之后辣妹竟变成了400斤的女巨人？,upname=耙耙蘸酱,view=126517,danmaku=244,reply=355,favorite=326,coin=859,share=41,like=5582,dislike=0
title=用周深版《相思》回顾张国荣《霸王别姬》|高虐慎点|绝美虐恋×神仙翻唱|守着爱怕人笑，还怕人看清【赠蛰妾太太】,upname=GIGI_琪琪cri,view=40647,danmaku=368,reply=415,favorite=4066,coin=4868,share=934,like=6549,dislike=0
title=【争取做到全网最全】《流浪地球》电影中的细节和Up主的个人分析,upname=半机械疫医,view=105803,danmaku=1760,reply=688,favorite=6262,coin=14277,share=407,like=15017,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=106798,danmaku=339,reply=377,favorite=4019,coin=3181,share=310,like=8275,dislike=0
title=“每天一遍，预防早恋”,upname=剪刀手瑜乔,view=168649,danmaku=624,reply=289,favorite=5492,coin=3001,share=1261,like=8680,dislike=0
title=【钟硕/秀晶】这TM才是真实的兄妹情,upname=新电图,view=97249,danmaku=273,reply=104,favorite=1207,coin=190,share=147,like=7133,dislike=0
title=【老邪吐槽】靳东油腻再升级！爆笑吐槽男人逆天作妖的《如果岁月可回头》,upname=老邪说电影,view=535760,danmaku=7586,reply=1952,favorite=3664,coin=13776,share=1614,like=57595,dislike=0
title=【哈利波特·格林德沃·暗黑向】【周深】【自己按门铃自己听】/无损音源,upname=YhvEt,view=67804,danmaku=1142,reply=847,favorite=7018,coin=7413,share=1903,like=10942,dislike=0
title=【夏日治愈系|少女】那被微风亲吻过的女孩,upname=白日妄想家,view=72834,danmaku=348,reply=384,favorite=10062,coin=5995,share=907,like=11939,dislike=0
title=顶级杀手踩到一块肥皂，从此命运被改写，结局太逗了！,upname=每日好电影,view=70366,danmaku=268,reply=114,favorite=293,coin=67,share=39,like=2032,dislike=0
title=漫改电影《我是大哥大》剧场版正式预告公开！,upname=哔哩哔哩放映姬,view=66284,danmaku=419,reply=618,favorite=924,coin=382,share=2675,like=5244,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=164626,danmaku=1829,reply=934,favorite=9182,coin=7308,share=922,like=9223,dislike=0
title=现在这个社会，一个连基本的经济条件都没有还谈什么结婚,upname=勤劳的可可酱,view=61653,danmaku=143,reply=539,favorite=563,coin=92,share=254,like=1067,dislike=0
title=#1111【谷阿莫】每天只給一桌食物，下層只能吃上層剩菜，但這有數百層…2020《饥饿站台》,upname=谷阿莫,view=180074,danmaku=493,reply=794,favorite=1610,coin=4222,share=698,like=12222,dislike=0
title=阿哒！李小龙经典武打镜头大盘点，全程高燃~,upname=虫哥说电影,view=62722,danmaku=683,reply=389,favorite=301,coin=463,share=52,like=7425,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=327346,danmaku=1082,reply=721,favorite=36228,coin=16049,share=3904,like=27563,dislike=0
title=【一路楚垚】暗恋成真梗|剧情向小甜饼|台词高能预警【张云龙×胡一天｜乔楚生×路垚】,upname=你里菲,view=22286,danmaku=334,reply=210,favorite=3385,coin=2316,share=658,like=3729,dislike=0
title=【中字：电影纪录片】：《非自然死亡幕后制作访谈节目》,upname=城市侦探团,view=27416,danmaku=272,reply=145,favorite=3045,coin=538,share=214,like=1571,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=916001,danmaku=1242,reply=755,favorite=22051,coin=6702,share=2413,like=33730,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=320396,danmaku=829,reply=1666,favorite=12670,coin=6567,share=2091,like=14637,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1211893,danmaku=2233,reply=1677,favorite=34811,coin=25329,share=1674,like=99627,dislike=0
title=你想象的“牛角包”造型vs现实中的牛角包造型,upname=热剧热漫大追踪,view=90155,danmaku=721,reply=144,favorite=360,coin=72,share=329,like=5291,dislike=0
title=【清平乐】11-12预告 梁怀吉上线！徽柔小公举也要来啦！,upname=蜗牛来了耶,view=58042,danmaku=75,reply=161,favorite=79,coin=5,share=10,like=401,dislike=0
title=【混剪/老娘警告】这TMD才叫魅惑，臭弟弟别舔屏,upname=M电灯泡,view=43588,danmaku=160,reply=184,favorite=2301,coin=611,share=168,like=2692,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1654609,danmaku=6518,reply=1846,favorite=42848,coin=79008,share=16049,like=126552,dislike=0
title=傻子天天被人欺负，从不还手，真实身份竟是武功高强的间谍,upname=老犯讲电影,view=115833,danmaku=275,reply=307,favorite=410,coin=422,share=52,like=3241,dislike=0
title=【周深‖相思‖群像混剪】“最不屑一顾是相思...”,upname=喜东东的小尾巴,view=22306,danmaku=263,reply=304,favorite=1972,coin=2269,share=264,like=2841,dislike=0
title=太刺激!闺蜜防不胜防!GPS都用上了!悬疑狗血神剧《这份爱是罪过吗?》第2集,upname=大蓝雀,view=46946,danmaku=415,reply=246,favorite=222,coin=655,share=55,like=6873,dislike=0
title=《邪不压正》正经人谁写日记啊！下贱！,upname=青梅竹马韩梅梅,view=602668,danmaku=1217,reply=1517,favorite=5720,coin=1334,share=6696,like=11885,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5449719,danmaku=1238,reply=5242,favorite=35231,coin=37378,share=10190,like=249250,dislike=0
title=老婆车祸去世，意识转移到16岁女儿身上，丈夫的生活尴尬了。。。。,upname=调侃贫道新版,view=78840,danmaku=70,reply=128,favorite=140,coin=12,share=32,like=541,dislike=0
title=当人们发现海水消失了，已经来不及了！震撼人心的灾难影片,upname=电影娱乐站,view=69069,danmaku=86,reply=145,favorite=72,coin=4,share=3,like=851,dislike=0
title=【牛叔】口碑炸裂！预定年度最佳恐怖！隐形人疯狂偷窥你，你能咋办！,upname=牛叔万岁万岁万万岁,view=178142,danmaku=1194,reply=498,favorite=855,coin=2831,share=200,like=10706,dislike=0
title=刚下飞机祖国没了，吃喝拉撒在机场18年，每年都要看一遍的电影,upname=刘大白故事,view=385424,danmaku=1314,reply=1309,favorite=4698,coin=6270,share=666,like=17984,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=666985,danmaku=1671,reply=897,favorite=9929,coin=13485,share=713,like=41368,dislike=0
title=直男眼中的骚浪贱VS渣男眼中的骚浪贱VS女生眼中的骚浪贱,upname=绿木竹,view=660258,danmaku=4504,reply=747,favorite=3085,coin=1291,share=3516,like=39037,dislike=0
title=首播就破纪录！老公出轨，闺蜜朋友儿子全知道？只有她忍受肮脏,upname=噬元兽影视,view=127663,danmaku=527,reply=282,favorite=945,coin=3117,share=164,like=8846,dislike=0
title=没一场吻戏，也能给人深爱对方的感觉，照样甜skr人的cp,upname=那片单片眼镜,view=108294,danmaku=761,reply=260,favorite=367,coin=83,share=27,like=4354,dislike=0
title=“世上有人爱你 情愿为你去死吗？”【囍|虐||绝美踩点】,upname=爱打瞌睡的考拉-,view=52124,danmaku=316,reply=171,favorite=2774,coin=1379,share=201,like=5084,dislike=0
title=【清平乐】历史上的福康公主，真的爱上了一个太监吗？深度解密《孤城闭》女主赵徽柔,upname=起来啦小躺,view=46450,danmaku=426,reply=407,favorite=292,coin=471,share=105,like=2552,dislike=0
title=【混剪】同人的意义是什么,upname=剪刀手轩辕,view=445500,danmaku=19110,reply=6208,favorite=68660,coin=103387,share=18750,like=91747,dislike=0
title=我认为这是最装X的一个人,upname=影视小杰,view=811550,danmaku=300,reply=1358,favorite=1927,coin=268,share=1037,like=24516,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=83958,danmaku=43,reply=198,favorite=1270,coin=307,share=282,like=1892,dislike=0
title=东  星  乌  鸦,upname=猕猴桃味Andrew,view=161283,danmaku=134,reply=185,favorite=560,coin=197,share=132,like=3905,dislike=0
title=【女性混剪】Be a Lady,They Said（他们说 做个淑女）,upname=我想吃点甜的,view=1236766,danmaku=2357,reply=5569,favorite=90503,coin=72786,share=17023,like=126212,dislike=0
title=人类在海底钻井，却钻到数万只怪兽巢穴，被窗外景象吓到！【科幻Fans】惊悚科幻片《深海异兽》,upname=科幻Fans布玛,view=50489,danmaku=296,reply=205,favorite=236,coin=410,share=41,like=3510,dislike=0
title=为了二两银子，连老婆都没了,upname=dhb27433745,view=136762,danmaku=85,reply=472,favorite=86,coin=16,share=21,like=1211,dislike=0
title=【清平乐】一年了，皇后都没疼…吗？第9-10集预告！,upname=微甜乌龙,view=69156,danmaku=24,reply=42,favorite=43,coin=2,share=3,like=266,dislike=0
title=从五千年的尺度来看 也许中国人才是真正的战斗民族,upname=中国功夫史桑,view=158277,danmaku=336,reply=1395,favorite=1753,coin=1231,share=163,like=8798,dislike=0
title=【鬓边】49集预告。殇。蕊蕊应该被日本人关了一次，然后从日本人那儿拿到了东西去救二爷,upname=再大也是宝宝崽吼吼,view=52401,danmaku=37,reply=105,favorite=62,coin=1,share=13,like=430,dislike=0
title=我心目中2011年最狠的电影，太黑暗了，看的我都喘不过气来！,upname=大头撩电影,view=63461,danmaku=170,reply=360,favorite=320,coin=59,share=46,like=1047,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2144707,danmaku=24528,reply=15210,favorite=92476,coin=108235,share=74737,like=138540,dislike=0
