/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
/NA
title=高能混剪《你的答案》，相信你终会越过黑暗，扬起梦想的帆！,upname=渡海山舟,view=3226496,danmaku=35971,reply=3244,favorite=165402,coin=82872,share=38184,like=192359,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1248626,danmaku=4713,reply=1295,favorite=85811,coin=69992,share=14432,like=122453,dislike=0
/NA
title=【刘哔】搞笑解说《夫妻的世界》：狗血复仇爽剧！全员恶人！美艳御姐手撕出轨渣男！（第1/2集）,upname=刘哔电影,view=737941,danmaku=6733,reply=1200,favorite=8759,coin=23971,share=3601,like=51682,dislike=0
title=一个被美貌耽误了的科学家，比她漂亮的没她聪明,upname=酒神杯子,view=306678,danmaku=554,reply=1116,favorite=24037,coin=4323,share=2424,like=37006,dislike=0
title=最强催泪：人，为什么要努力,upname=布兜大师,view=5064356,danmaku=33294,reply=10868,favorite=305346,coin=134355,share=40134,like=216331,dislike=0
title=慎入！观看前坐稳扶好！！远离屏幕小心十级炸伤！！,upname=肥宅吴小胖,view=3638042,danmaku=7950,reply=3952,favorite=117857,coin=208348,share=11043,like=374824,dislike=0
title=“先斩后奏，皇权特许”,upname=肖恩康纳少年,view=678139,danmaku=620,reply=1524,favorite=13023,coin=5478,share=527,like=34275,dislike=0
title=每天一遍，防止恋爱！,upname=我是大大大叔啊,view=801703,danmaku=1582,reply=977,favorite=10832,coin=3678,share=7570,like=35810,dislike=0
title=买一送一，新玩法,upname=理想与现实矛盾的我,view=1531228,danmaku=467,reply=778,favorite=6983,coin=813,share=1002,like=33389,dislike=0
title=猛 男 收 割 机,upname=津木菌,view=6016581,danmaku=37004,reply=10900,favorite=135485,coin=86394,share=123789,like=211044,dislike=0
title=“ 纵然是 举案齐眉 ，到底 意难平 ”,upname=17野,view=364694,danmaku=15499,reply=1056,favorite=21507,coin=11000,share=3848,like=32885,dislike=0
title=【励志短片】坚持不住了，就来看下这部片子,upname=Super金哥,view=469924,danmaku=591,reply=556,favorite=16315,coin=7365,share=6384,like=19572,dislike=0
title=这是我今年见过最讨厌的孩子,upname=禧焕阿,view=1096845,danmaku=22088,reply=6396,favorite=9572,coin=420,share=5442,like=45389,dislike=0
title=【吕子乔】请叫我—人生导师和精神向导！！！,upname=夜雨声烦づ凡,view=3379189,danmaku=36179,reply=3263,favorite=178849,coin=207661,share=36552,like=379514,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=1108537,danmaku=1086,reply=1228,favorite=8053,coin=762,share=4006,like=22026,dislike=0
title=“傲慢使我无法接受你，偏见让我无法爱上别人”—《傲慢与偏见》,upname=梦夫人啊,view=368283,danmaku=1395,reply=1070,favorite=22459,coin=9584,share=2614,like=31096,dislike=0
title=追了很久的罗赫,upname=薯仔爱吃薯泥,view=427649,danmaku=1242,reply=921,favorite=17043,coin=8872,share=2389,like=35646,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=3538374,danmaku=4645,reply=761,favorite=31839,coin=14175,share=6443,like=43314,dislike=0
title=【俄罗斯军营搞笑短片】俄 式 审 讯,upname=扎波罗热的黑特曼,view=491005,danmaku=937,reply=589,favorite=15730,coin=2948,share=11760,like=22758,dislike=0
title=谁能想到？拍出最贴近修仙大战场面的，居然是部网络电影！,upname=搞笑院长,view=846396,danmaku=1454,reply=1847,favorite=8109,coin=2494,share=1370,like=26103,dislike=0
title=钟楚红与利智斗舞，港姐和亚姐的正面battle，这个颜，现在谁能比？,upname=琅琊酒剑仙,view=635297,danmaku=1323,reply=977,favorite=11264,coin=1045,share=1832,like=9218,dislike=0
title=你的努力值得拥有你想要的一切祝你梦想成真【高燃励志混剪】,upname=萌不咕,view=1475555,danmaku=15809,reply=2403,favorite=89174,coin=33697,share=10735,like=132910,dislike=0
title=刚下飞机祖国没了，吃喝拉撒在机场18年，每年都要看一遍的电影,upname=刘大白故事,view=670259,danmaku=2419,reply=1975,favorite=8209,coin=10950,share=1135,like=31853,dislike=0
title=【世人看不懂的中国仙术系列】天上仙女千千万，老娘手势最好看,upname=走夜路的柠檬,view=549803,danmaku=2083,reply=1015,favorite=13356,coin=2838,share=1009,like=32529,dislike=0
title=【白皇后.踩点混剪】超清版本建议收藏！,upname=壹千,view=1807247,danmaku=4963,reply=2181,favorite=142956,coin=43059,share=14150,like=157888,dislike=0
