title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1547802,danmaku=64289,reply=2057,favorite=385777,coin=74852,share=18864,like=184384,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=6223118,danmaku=22598,reply=5082,favorite=214993,coin=126252,share=41462,like=328993,dislike=0
title=龍,upname=丿丶龙猫,view=3515142,danmaku=55306,reply=7439,favorite=193029,coin=355382,share=11262,like=511944,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3647318,danmaku=13716,reply=8592,favorite=129379,coin=85829,share=11820,like=233835,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5399386,danmaku=142180,reply=12089,favorite=85843,coin=273148,share=41015,like=688741,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4645827,danmaku=32090,reply=13468,favorite=96563,coin=111842,share=16636,like=300953,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2261403,danmaku=25357,reply=15681,favorite=97691,coin=114182,share=79620,like=145989,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4590695,danmaku=8755,reply=5606,favorite=93827,coin=68708,share=12705,like=256337,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2212715,danmaku=6710,reply=6179,favorite=77312,coin=280510,share=22601,like=314185,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18317608,danmaku=43346,reply=17438,favorite=1070037,coin=1417727,share=294583,like=1617195,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9407117,danmaku=34500,reply=21307,favorite=255867,coin=216522,share=88349,like=619854,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2040386,danmaku=8022,reply=2183,favorite=52488,coin=97637,share=19536,like=153951,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3506716,danmaku=7744,reply=3876,favorite=114803,coin=202241,share=10742,like=365292,dislike=0
title=秃顶，200公斤，40岁没牵过女孩手，他静静感受世界对丑人的恶意,upname=哇萨比抓马,view=2107917,danmaku=17520,reply=10691,favorite=59574,coin=82988,share=17670,like=145079,dislike=0
title=“阴间DJ ，坟头蹦迪”,upname=枫泽雨畔,view=1820320,danmaku=21353,reply=2550,favorite=58008,coin=47224,share=28165,like=162414,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=882163,danmaku=3184,reply=1569,favorite=64353,coin=61071,share=8490,like=114574,dislike=0
title=韩国财阀有多恐怖？就连总统也扛不住！,upname=马桶吐槽,view=1394661,danmaku=24751,reply=7223,favorite=45472,coin=86046,share=15953,like=123519,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1478746,danmaku=2771,reply=1964,favorite=44442,coin=32599,share=2130,like=122457,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1303241,danmaku=3915,reply=3191,favorite=46499,coin=22194,share=5807,like=62544,dislike=0
title=一个人，造出地球上最爆炸的声音！,upname=狂阿弥_,view=1066756,danmaku=6410,reply=2794,favorite=61751,coin=119578,share=11547,like=128519,dislike=0
title=谁还记得，这个激励千万人的励志短片,upname=三步一生,view=1726152,danmaku=5105,reply=1100,favorite=126851,coin=40817,share=21466,like=94828,dislike=0
title=青春有你2尴尬名场面:牛鬼蛇神一应俱全,upname=郭本尼,view=4283130,danmaku=57663,reply=5299,favorite=22258,coin=13500,share=59822,like=112187,dislike=0
title=每天一遍，防止恋爱,upname=t0ivo__,view=1573976,danmaku=2803,reply=1194,favorite=48466,coin=28331,share=10842,like=69814,dislike=0
title=【祭·英烈】中国的未来，拜托了！【百万剪辑狮】,upname=共青团中央,view=4051855,danmaku=65133,reply=12059,favorite=260489,coin=326609,share=76075,like=314083,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=420518,danmaku=1319,reply=847,favorite=45380,coin=20275,share=5012,like=34407,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2366025,danmaku=7020,reply=4807,favorite=25225,coin=30308,share=8080,like=227616,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5667170,danmaku=70575,reply=14646,favorite=779177,coin=716971,share=186917,like=600965,dislike=0
title=长得越好看战斗力越高？,upname=焕夏凌桐,view=1117357,danmaku=3349,reply=1026,favorite=32439,coin=11787,share=1563,like=54957,dislike=0
title=【全球高考】世界灿烂盛大，欢迎回家（剧情向）,upname=始肃_,view=307745,danmaku=7719,reply=1398,favorite=52986,coin=44011,share=10901,like=55672,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2792198,danmaku=5468,reply=3183,favorite=462590,coin=163535,share=18076,like=158182,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=790076,danmaku=1581,reply=810,favorite=33388,coin=16489,share=2352,like=52681,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=599199,danmaku=5484,reply=2368,favorite=35056,coin=19715,share=3291,like=29472,dislike=0
title=侧面真实还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=787920,danmaku=4149,reply=2223,favorite=28426,coin=40957,share=11062,like=75723,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=553915,danmaku=1189,reply=476,favorite=35455,coin=8870,share=2719,like=29781,dislike=0
title=【刘哔】超长版解说！《犯罪现场调查》：教科书级别的经典剧集，每一集都取材真实案件！,upname=刘哔电影,view=742643,danmaku=7539,reply=2320,favorite=26253,coin=51968,share=2331,like=49319,dislike=0
title=【甄嬛荣耀】射手开局挂机，中单如何做到全图支援carry,upname=呆阿拿,view=1714022,danmaku=11811,reply=4390,favorite=58126,coin=62904,share=71699,like=144625,dislike=0
title=【女性混剪】Be a Lady,They Said（他们说 做个淑女）,upname=我想吃点甜的,view=1323401,danmaku=2525,reply=5988,favorite=96261,coin=77116,share=18164,like=133433,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1101852,danmaku=4261,reply=1291,favorite=77558,coin=64559,share=13023,like=112469,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1161839,danmaku=5541,reply=2731,favorite=22407,coin=11513,share=14604,like=54739,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=2021415,danmaku=5661,reply=4425,favorite=14627,coin=29529,share=2258,like=130909,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1140159,danmaku=1504,reply=912,favorite=28057,coin=8846,share=3172,like=41773,dislike=0
title=中国魔法学院招生啦！报名从速 过期不候！,upname=问客,view=667753,danmaku=5236,reply=2411,favorite=42085,coin=33338,share=7282,like=70923,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=704618,danmaku=15210,reply=3096,favorite=19122,coin=72201,share=2649,like=69585,dislike=0
title=【唐唐】最邪恶的室友 深度解析《饥饿站台》火爆全网的小成本电影,upname=Big笑工坊,view=646425,danmaku=3422,reply=1848,favorite=18414,coin=66667,share=2585,like=89218,dislike=0
title=这个世界，没有半点让我活下去的希望,upname=琴海折鸢,view=668192,danmaku=2060,reply=3869,favorite=23642,coin=23556,share=3868,like=41834,dislike=0
title=猛 男 收 割 机,upname=津木菌,view=5743850,danmaku=35594,reply=10454,favorite=130537,coin=83737,share=120027,like=204988,dislike=0
title=“我们的存在 本身就是谋逆”【燃向双声道|权谋|帝王霸业】,upname=爱打瞌睡的考拉-,view=2281287,danmaku=12781,reply=3314,favorite=165935,coin=118885,share=17965,like=195397,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？(更新英文版),upname=老冰棍关爱协会,view=318677,danmaku=1967,reply=1813,favorite=28586,coin=31924,share=7347,like=39752,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：当你犹犹豫豫不敢表白的时候……（12-13）,upname=木鱼水心,view=890396,danmaku=20513,reply=2281,favorite=13687,coin=49236,share=2609,like=52998,dislike=0
title=细读经典 91: 近20年最好的中国电影《我不是药神》,upname=电影最TOP,view=975634,danmaku=13597,reply=5519,favorite=12770,coin=41584,share=3857,like=56717,dislike=0
title=【片片】比《恐怖游轮》更真，比《忌日快乐》更丧，独家解析小确丧美剧《轮回派对》,upname=小片片说大片,view=1045392,danmaku=5179,reply=1227,favorite=13063,coin=35394,share=1580,like=94295,dislike=0
title=【缺氧预警｜张新成｜高燃A向踩点】大佬出行｜撩断腿｜整条街最A的酷盖黎语冰｜冰糖炖雪梨,upname=三水工鸟迷妹,view=425751,danmaku=2831,reply=1661,favorite=25222,coin=11857,share=8728,like=33295,dislike=0
title=【low君】盘点《十大可爱死了》：有些人死了，他还活着。,upname=low君热剧,view=813241,danmaku=36393,reply=6777,favorite=14033,coin=46251,share=4393,like=82010,dislike=0
title=你想要的视频素材都在这里了！| 素材网站分享,upname=木疯Hutchin,view=342214,danmaku=361,reply=657,favorite=82441,coin=18707,share=1885,like=28278,dislike=0
title=地 球 保 卫 战,upname=身坚智残的小玮,view=733504,danmaku=2044,reply=1669,favorite=18439,coin=10287,share=699,like=78578,dislike=0
title=咏春 · 彪问,upname=_青红造了个白_,view=2163330,danmaku=6770,reply=2927,favorite=68238,coin=137263,share=71841,like=169606,dislike=0
title=【叶卡捷琳娜二世】称王称帝 老娘就是优雅野心家！,upname=桃露icecream,view=392096,danmaku=652,reply=1290,favorite=36234,coin=13359,share=5411,like=33588,dislike=0
title=【请回答1988】一笑懸命II每天一遍防止抑郁,upname=央吉水草,view=424145,danmaku=1113,reply=572,favorite=22396,coin=25403,share=5946,like=36355,dislike=0
title=【阿斗】史上最优雅的食人魔汉尼拔，一部刷了几十遍都不够的惊悚片《沉默的羔羊》,upname=阿斗归来了,view=1366790,danmaku=7949,reply=2135,favorite=10892,coin=17908,share=2805,like=67638,dislike=0
title=【周星驰】前方超燃超帅！我居然看了几百遍！？,upname=像素企鹅,view=1405507,danmaku=8333,reply=1653,favorite=66146,coin=104873,share=6818,like=163516,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=947716,danmaku=2443,reply=855,favorite=13918,coin=19726,share=1004,like=58288,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=542420,danmaku=1403,reply=2625,favorite=21496,coin=11862,share=3632,like=25265,dislike=0
title=当你读了足够多的书，人生就成势了,upname=bookthing,view=575802,danmaku=615,reply=1139,favorite=22746,coin=4652,share=6147,like=18367,dislike=0
title=SCP-096微电影,upname=SCP基金会中国,view=2901960,danmaku=40622,reply=8687,favorite=105751,coin=43858,share=51056,like=172000,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7277131,danmaku=103139,reply=12499,favorite=504623,coin=785081,share=80132,like=762483,dislike=0
title=【姜文混剪】翻译翻译！什么TMD叫TMD过瘾！,upname=_刀客易杯酒,view=351434,danmaku=1290,reply=1014,favorite=22286,coin=37489,share=3381,like=41838,dislike=0
title=【神奇】豆瓣2.9分：国产恶臭综艺《爷来了快上菜》，明星蹭饭也该要点脸！范湉湉们省省吧,upname=郭云神奇,view=1518203,danmaku=22523,reply=8370,favorite=9880,coin=13920,share=10845,like=77095,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=379060,danmaku=1530,reply=876,favorite=28249,coin=22192,share=2077,like=49917,dislike=0
title=过度真实 | 原耽大佬眼中的考试,upname=瑶同学要考上,view=505398,danmaku=12629,reply=1014,favorite=22742,coin=8609,share=3867,like=95061,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1216663,danmaku=2921,reply=10124,favorite=11802,coin=8009,share=884,like=72481,dislike=0
title=最强催泪：人，为什么要努力,upname=布兜大师,view=4816368,danmaku=31928,reply=10613,favorite=295196,coin=130661,share=38121,like=207859,dislike=0
title=【励志短片】别懒惰久了，努力一下便以为是拼命?,upname=老熊ooo,view=3785299,danmaku=22795,reply=7608,favorite=423614,coin=104935,share=70688,like=255303,dislike=0
title=“搞点艺术”,upname=北野武工作室,view=541224,danmaku=404,reply=1085,favorite=18785,coin=11442,share=3016,like=26268,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3623505,danmaku=6730,reply=2625,favorite=126523,coin=161681,share=10137,like=270822,dislike=0
title=你的努力值得拥有你想要的一切祝你梦想成真【高燃励志混剪】,upname=不会剪辑的萌,view=1309789,danmaku=14533,reply=2209,favorite=80331,coin=30780,share=9626,like=120291,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5715660,danmaku=1306,reply=5464,favorite=36488,coin=38686,share=10561,like=257808,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=114232,danmaku=276,reply=245,favorite=39969,coin=4164,share=877,like=13185,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=313281,danmaku=3540,reply=1308,favorite=23542,coin=13643,share=3441,like=42724,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1858433,danmaku=2427,reply=665,favorite=7726,coin=3368,share=2733,like=41923,dislike=0
title=高能混剪《你的答案》，相信你终会越过黑暗，扬起梦想的帆！,upname=渡海山舟,view=2990037,danmaku=33970,reply=3039,favorite=155482,coin=78679,share=35819,like=180731,dislike=0
title=泪目！《行尸走肉》如今只剩下弩哥一个人了，看到他那寂寞的背影我都快哭了！满满的回忆再也回不来了……,upname=影视鸦先生,view=1259348,danmaku=4859,reply=3970,favorite=9178,coin=6332,share=2060,like=30674,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=966073,danmaku=6405,reply=1980,favorite=9873,coin=37964,share=2884,like=82563,dislike=0
title=【虫哥】国产扇脸复仇神剧《千金归来》，拒绝玛丽苏，让扇脸更爽快~,upname=虫哥说电影,view=886412,danmaku=17996,reply=3783,favorite=8380,coin=34359,share=5332,like=84006,dislike=0
title=换个bgm打开【鬓边不是海棠红】就是另一个剧（沙雕可爱向）精华版,upname=影月非月,view=390819,danmaku=138,reply=1585,favorite=19075,coin=29162,share=9615,like=44288,dislike=0
title=【白皇后.踩点混剪】超清版本建议收藏！,upname=壹千,view=1668306,danmaku=4533,reply=2054,favorite=134919,coin=40513,share=13023,like=148528,dislike=0
title=【小姐姐们】黄晓明尹正“打情骂俏”上演民国兄弟情，是油腻还是真香？《鬓边不是海棠红》你可吗？,upname=话很多的小姐姐们,view=1065335,danmaku=14841,reply=5715,favorite=7968,coin=15207,share=6703,like=102503,dislike=0
title=暴躁吐槽新版《王子变青蛙》：这不是我的霸道总裁单均昊啊啊啊！【哇妹】,upname=哇哇哇妹,view=940326,danmaku=16188,reply=3397,favorite=6619,coin=20269,share=5187,like=85727,dislike=0
title=【陈情令｜剧版忘羡｜博君一肖饭制大电影】《老祖回魂》终篇,upname=Ulrica_Yu,view=255904,danmaku=13554,reply=2460,favorite=21386,coin=28869,share=3044,like=27151,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2061574,danmaku=360,reply=843,favorite=4051,coin=234,share=599,like=34786,dislike=0
title=《勇敢者游戏2：再战巅峰》预告合集,upname=哔哩哔哩放映姬,view=2830499,danmaku=24,reply=68,favorite=4,coin=40,share=107,like=203,dislike=0
title=【女性||踩点】“什么金枝玉叶，我要 权倾朝野 ”,upname=三叶棠,view=2996729,danmaku=13739,reply=2680,favorite=125754,coin=74157,share=9312,like=264182,dislike=0
title=【吕子乔】请叫我—人生导师和精神向导！！！,upname=夜雨声烦づ凡,view=3182951,danmaku=33897,reply=3096,favorite=170127,coin=198835,share=34561,like=359803,dislike=0
title=【三千鸦杀】对不起 我对傅九云的美貌一无所知,upname=颜值爆表啦,view=512320,danmaku=3688,reply=2197,favorite=16042,coin=7528,share=5105,like=26140,dislike=0
title=【人间扳手/姬圈总攻】要什么男人？人间不直的,upname=荔枝力力,view=1072387,danmaku=6370,reply=1244,favorite=56787,coin=10429,share=6052,like=74014,dislike=0
title=【知竹】蜀州师徒的日常 原创古风视频 宫寒＆玖柯,upname=知竹zZ,view=273666,danmaku=8092,reply=2632,favorite=19468,coin=21497,share=11084,like=31279,dislike=0
title=史诗！中国文化史年表超燃影视化混剪！就算相隔千年，见字如面！,upname=荆楚者云,view=820585,danmaku=9086,reply=2049,favorite=117622,coin=78510,share=14279,like=105163,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=309703,danmaku=2004,reply=545,favorite=20561,coin=9318,share=1406,like=29734,dislike=0
title=尹正 开个吃播吧！,upname=面包鸡蛋卷你要吗,view=891862,danmaku=1780,reply=1535,favorite=9922,coin=2215,share=5957,like=38450,dislike=0
title=女生眼中的帅气出场vs男生眼中的帅气出场,upname=梨小瓜,view=2594138,danmaku=108522,reply=8196,favorite=12262,coin=7961,share=4817,like=241189,dislike=0
title=打得爽不代表你都看得懂。带你重新全面认识《叶问4》。,upname=刷房子的布鲁斯,view=937555,danmaku=6745,reply=4525,favorite=59198,coin=164549,share=12891,like=130527,dislike=0
