title=每天一遍，防止早恋,upname=Yaron树,view=7493740,danmaku=26090,reply=5741,favorite=254146,coin=150874,share=50957,like=390985,dislike=0
title=龍,upname=丿丶龙猫,view=4147659,danmaku=64446,reply=8133,favorite=222823,coin=401225,share=13380,like=572331,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1708957,danmaku=70258,reply=2290,favorite=422728,coin=82355,share=20647,like=202479,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=4655109,danmaku=18076,reply=8588,favorite=164604,coin=111494,share=15186,like=291425,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=5648229,danmaku=38016,reply=15221,favorite=119508,coin=137700,share=20082,like=368658,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5568583,danmaku=144081,reply=12142,favorite=86904,coin=276149,share=41704,like=698911,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=5436623,danmaku=10593,reply=6240,favorite=114645,coin=82607,share=15524,like=293286,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1317935,danmaku=5094,reply=2001,favorite=92024,coin=83073,share=11906,like=155762,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18726712,danmaku=44228,reply=17742,favorite=1084182,coin=1432923,share=299608,like=1638715,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2243635,danmaku=8712,reply=2385,favorite=57978,coin=107806,share=21464,like=168124,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=3671585,danmaku=9343,reply=12315,favorite=49447,coin=37010,share=7920,like=109860,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3591210,danmaku=7867,reply=3933,favorite=116731,coin=205979,share=10919,like=371136,dislike=0
title=韩国财阀有多恐怖？就连总统也扛不住！,upname=马桶吐槽,view=1423539,danmaku=25217,reply=7298,favorite=46264,coin=87405,share=16953,like=125086,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9749580,danmaku=35627,reply=21779,favorite=263588,coin=222932,share=91237,like=635768,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=709919,danmaku=2950,reply=1264,favorite=58873,coin=20688,share=6412,like=41424,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=667079,danmaku=2534,reply=1226,favorite=49790,coin=38908,share=3788,like=84836,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2287263,danmaku=6838,reply=6311,favorite=79008,coin=287571,share=23237,like=322166,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=736677,danmaku=1584,reply=2052,favorite=47487,coin=32089,share=8337,like=69688,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=186896,danmaku=432,reply=343,favorite=63980,coin=6755,share=1590,like=20808,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=460684,danmaku=1466,reply=883,favorite=48998,coin=22039,share=5584,like=37086,dislike=0
title=【祭·英烈】中国的未来，拜托了！【百万剪辑狮】,upname=共青团中央,view=4098259,danmaku=65769,reply=12143,favorite=262703,coin=329114,share=76485,like=317541,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=672327,danmaku=1361,reply=539,favorite=41479,coin=10560,share=3156,like=35602,dislike=0
title=【高燃混剪】佛系踩点,upname=会唱跳Rap的胖虎,view=877640,danmaku=2631,reply=1007,favorite=34280,coin=34658,share=2141,like=76662,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1612501,danmaku=7522,reply=3598,favorite=31492,coin=17434,share=20723,like=76785,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=630028,danmaku=5697,reply=2460,favorite=36561,coin=20749,share=3521,like=30701,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1565594,danmaku=2948,reply=2071,favorite=46921,coin=34430,share=2277,like=127599,dislike=0
title=长得越好看战斗力越高？,upname=焕夏凌桐,view=1119839,danmaku=3360,reply=1033,favorite=32352,coin=11822,share=1586,like=54983,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=761787,danmaku=7374,reply=2182,favorite=34295,coin=15344,share=14426,like=57151,dislike=0
title=【负能量】一个女孩的死亡，终究无法改变世界,upname=史蒂芬-酷布里氪,view=815128,danmaku=4240,reply=2290,favorite=29106,coin=42075,share=11390,like=77935,dislike=0
title=【刘哔】超长版解说！《犯罪现场调查》：教科书级别的经典剧集，每一集都取材真实案件！,upname=刘哔电影,view=782918,danmaku=7694,reply=2385,favorite=27154,coin=53616,share=2442,like=50840,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1405287,danmaku=4225,reply=3443,favorite=49518,coin=23694,share=6261,like=65975,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1379379,danmaku=1720,reply=1051,favorite=34643,coin=11427,share=3989,like=50167,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5750228,danmaku=71735,reply=14641,favorite=785708,coin=722206,share=189009,like=606465,dislike=0
title=专治不想读书，有奇效,upname=功夫海牛Aug,view=464172,danmaku=775,reply=718,favorite=38615,coin=11897,share=1959,like=35086,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7442946,danmaku=106309,reply=12732,favorite=515765,coin=802215,share=80962,like=781679,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=774133,danmaku=15673,reply=3148,favorite=19499,coin=73919,share=2747,like=71957,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见青春，再见双门洞（大结局）,upname=木鱼水心,view=634431,danmaku=19861,reply=2921,favorite=22396,coin=78510,share=4835,like=68971,dislike=0
title=每天一遍，防止恋爱,upname=t0ivo__,view=1634410,danmaku=2897,reply=1231,favorite=50007,coin=29286,share=11292,like=71856,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=2163067,danmaku=5816,reply=4484,favorite=15013,coin=30898,share=2323,like=135026,dislike=0
title=【唐唐】最邪恶的室友 深度解析《饥饿站台》火爆全网的小成本电影,upname=Big笑工坊,view=681997,danmaku=3555,reply=1902,favorite=18900,coin=68528,share=2706,like=92145,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=664934,danmaku=1686,reply=3079,favorite=26548,coin=14834,share=4493,like=31054,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2867072,danmaku=5646,reply=3245,favorite=468202,coin=165107,share=18449,like=160182,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=408394,danmaku=1638,reply=3374,favorite=31619,coin=24261,share=5787,like=51853,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2618098,danmaku=7662,reply=5361,favorite=27316,coin=32723,share=8813,like=244906,dislike=0
title=当你读了足够多的书，人生就成势了,upname=bookthing,view=662714,danmaku=683,reply=1252,favorite=26128,coin=5356,share=7125,like=21298,dislike=0
title=【low君】盘点《十大可爱死了》：有些人死了，他还活着。,upname=low君热剧,view=897831,danmaku=38973,reply=7119,favorite=15113,coin=49178,share=4723,like=87692,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？(更新英文版),upname=老冰棍关爱协会,view=336336,danmaku=2068,reply=1861,favorite=29727,coin=33328,share=7934,like=41208,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=1143166,danmaku=3045,reply=1005,favorite=17021,coin=24295,share=1237,like=70154,dislike=0
title=地 球 保 卫 战,upname=身坚智残的小玮,view=815917,danmaku=2357,reply=1795,favorite=20556,coin=11375,share=782,like=86051,dislike=0
title=【片片】比《恐怖游轮》更真，比《忌日快乐》更丧，独家解析小确丧美剧《轮回派对》,upname=小片片说大片,view=1135300,danmaku=5433,reply=1273,favorite=13882,coin=37488,share=1677,like=100518,dislike=0
title=【姜文混剪】翻译翻译！什么TMD叫TMD过瘾！,upname=_刀客易杯酒,view=402174,danmaku=1429,reply=1094,favorite=25120,coin=41761,share=3763,like=46934,dislike=0
title=细读经典 91: 近20年最好的中国电影《我不是药神》,upname=电影最TOP,view=1015526,danmaku=13919,reply=5619,favorite=13098,coin=42611,share=3982,like=58096,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2277694,danmaku=25465,reply=15778,favorite=98087,coin=114850,share=80465,like=146823,dislike=0
title=“每个人都渴望美好的结局，但是现实并不总是尽如人意”——托尼•斯塔克,upname=迪亚瓦尔Diaval,view=370229,danmaku=1566,reply=742,favorite=25976,coin=35734,share=3035,like=40379,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=374768,danmaku=4265,reply=1468,favorite=28203,coin=15552,share=4082,like=50508,dislike=0
title=猛 男 收 割 机,upname=津木菌,view=5843759,danmaku=36109,reply=10630,favorite=132414,coin=84818,share=121662,like=207420,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=1168584,danmaku=7246,reply=2072,favorite=11032,coin=42022,share=3609,like=92369,dislike=0
title=【阿斗】你的世界其实是虚幻的，颠覆世界观的电影《黑客帝国2：重装上阵》,upname=阿斗归来了,view=852589,danmaku=3892,reply=1106,favorite=10060,coin=66471,share=521,like=78424,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1174109,danmaku=4488,reply=1295,favorite=81807,coin=67361,share=13773,like=117503,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3750376,danmaku=6947,reply=2665,favorite=131126,coin=165759,share=10420,like=279212,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1303506,danmaku=3086,reply=10682,favorite=12933,coin=8878,share=983,like=78478,dislike=0
title=你想要的视频素材都在这里了！| 素材网站分享,upname=木疯Hutchin,view=381059,danmaku=381,reply=651,favorite=90486,coin=20735,share=2111,like=31258,dislike=0
title=青春有你2尴尬名场面:牛鬼蛇神一应俱全,upname=郭本尼,view=4361989,danmaku=58321,reply=5351,favorite=22407,coin=13623,share=60233,like=113204,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=2192385,danmaku=2877,reply=739,favorite=9074,coin=3919,share=3194,like=47138,dislike=0
title=【虫哥】国产扇脸复仇神剧《千金归来》，拒绝玛丽苏，让扇脸更爽快~,upname=虫哥说电影,view=927343,danmaku=18428,reply=3830,favorite=8565,coin=35039,share=5553,like=86310,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=630431,danmaku=870,reply=1161,favorite=18890,coin=7959,share=6766,like=23795,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=377036,danmaku=2377,reply=595,favorite=24578,coin=10855,share=1699,like=34728,dislike=0
title=【女性混剪】Be a Lady,They Said（他们说 做个淑女）,upname=我想吃点甜的,view=1379503,danmaku=2608,reply=6168,favorite=99742,coin=79813,share=18883,like=137762,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2644377,danmaku=442,reply=1036,favorite=5125,coin=333,share=832,like=41371,dislike=0
title=泪目！《行尸走肉》如今只剩下弩哥一个人了，看到他那寂寞的背影我都快哭了！满满的回忆再也回不来了……,upname=娱乐鸦先生,view=1310581,danmaku=5020,reply=4085,favorite=9510,coin=6533,share=2117,like=31728,dislike=0
title=“我们的存在 本身就是谋逆”【燃向双声道|权谋|帝王霸业】,upname=爱打瞌睡的考拉-,view=2357258,danmaku=13124,reply=3404,favorite=169942,coin=121408,share=18490,like=199825,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=516744,danmaku=989,reply=703,favorite=17691,coin=12502,share=1795,like=33324,dislike=0
title=你的努力值得拥有你想要的一切祝你梦想成真【高燃励志混剪】,upname=萌不咕,view=1384731,danmaku=15120,reply=2310,favorite=84492,coin=32137,share=10108,like=126005,dislike=0
title=得罪“女权”被骂上热搜！口碑暴跌！被狂刷1星的《我是余欢水》有错吗？,upname=轩邈Elias,view=1544108,danmaku=17387,reply=23005,favorite=7433,coin=8172,share=2523,like=67116,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=389326,danmaku=1449,reply=1563,favorite=19167,coin=23786,share=4525,like=41401,dislike=0
title=高能混剪《你的答案》，相信你终会越过黑暗，扬起梦想的帆！,upname=渡海山舟,view=3091347,danmaku=34884,reply=3137,favorite=160040,coin=80689,share=36761,like=185985,dislike=0
title=【全球高考】世界灿烂盛大，欢迎回家（剧情向）,upname=始肃_,view=331662,danmaku=8196,reply=1460,favorite=55810,coin=46262,share=11607,like=58488,dislike=0
title=最强催泪：人，为什么要努力,upname=布兜大师,view=4915107,danmaku=32485,reply=10731,favorite=299443,coin=132300,share=38949,like=211462,dislike=0
title=【快乐星球】|丁凯乐 | 婚礼,upname=御坂的鱼,view=940976,danmaku=5359,reply=3217,favorite=10405,coin=4565,share=14330,like=35262,dislike=0
title=暴躁吐槽新版《王子变青蛙》：这不是我的霸道总裁单均昊啊啊啊！【哇妹】,upname=哇哇哇妹,view=998121,danmaku=16821,reply=3483,favorite=6789,coin=20676,share=5472,like=87499,dislike=0
title=过度真实 | 原耽大佬眼中的考试,upname=瑶同学要考上,view=554362,danmaku=13633,reply=1074,favorite=24550,coin=9233,share=4147,like=102645,dislike=0
title=每天一遍，抑郁再见 《Dance Monkey》,upname=圣约翰斯通,view=505040,danmaku=825,reply=623,favorite=16057,coin=8917,share=1085,like=28592,dislike=0
title=【白皇后.踩点混剪】超清版本建议收藏！,upname=壹千,view=1728648,danmaku=4775,reply=2125,favorite=138567,coin=41701,share=13519,like=152718,dislike=0
title=秃顶，200公斤，40岁没牵过女孩手，他静静感受世界对丑人的恶意,upname=哇萨比抓马,view=2116373,danmaku=17578,reply=10721,favorite=59563,coin=83257,share=17781,like=145521,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=1107027,danmaku=1084,reply=1224,favorite=8102,coin=759,share=3976,like=22014,dislike=0
title=【吕子乔】请叫我—人生导师和精神向导！！！,upname=夜雨声烦づ凡,view=3272784,danmaku=34897,reply=3188,favorite=174351,coin=203239,share=35425,like=369202,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=776567,danmaku=568,reply=583,favorite=10302,coin=1901,share=197,like=31823,dislike=0
title=“傲慢使我无法接受你，偏见让我无法爱上别人”—《傲慢与偏见》,upname=梦夫人啊,view=328597,danmaku=1289,reply=990,favorite=20165,coin=8601,share=2279,like=28179,dislike=0
title=【励志短片】别懒惰久了，努力一下便以为是拼命?,upname=老熊ooo,view=3842348,danmaku=23192,reply=7726,favorite=428056,coin=105978,share=71805,like=258585,dislike=0
title=国产飙车大片《偷车》周某出狱第一天,upname=鸠流导演,view=569494,danmaku=1288,reply=1257,favorite=10920,coin=18955,share=4688,like=40092,dislike=0
title=【人间扳手/姬圈总攻】要什么男人？人间不直的,upname=荔枝力力,view=1149177,danmaku=6615,reply=1309,favorite=59977,coin=11081,share=6463,like=77553,dislike=0
title=顾客你这样我招架不住了,upname=360游戏官方,view=5938337,danmaku=1346,reply=5605,favorite=37566,coin=39629,share=10853,like=264325,dislike=0
title=【小姐姐们】震惊！女大学生公开包养“男宠”！千万千万不要点开《冰糖炖雪梨》，沙雕甜剧真香预警,upname=话很多的小姐姐们,view=809922,danmaku=9006,reply=1725,favorite=6028,coin=16715,share=3209,like=64653,dislike=0
title=【女性||踩点】“什么金枝玉叶，我要 权倾朝野 ”,upname=三叶棠,view=3099254,danmaku=14245,reply=2723,favorite=129167,coin=75718,share=9568,like=271669,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=3197890,danmaku=4299,reply=757,favorite=29406,coin=13192,share=6028,like=39894,dislike=0
title=每天一遍，防止恋爱！,upname=我是大大大叔啊,view=692381,danmaku=1380,reply=1034,favorite=9483,coin=3185,share=6608,like=31443,dislike=0
title=【囍·皇后混剪】相携半生 终成怨侣,upname=妖妖哈哈哈,view=295267,danmaku=938,reply=495,favorite=18802,coin=8319,share=1693,like=24452,dislike=0
title=【老邪吐槽】27岁还让老妈洗脚？逆天吐槽毁三观奇葩剧《婆媳的战国时代》,upname=老邪说电影,view=831224,danmaku=19333,reply=3445,favorite=4325,coin=15034,share=5285,like=73141,dislike=0
title=【仙女和我的区别】仙女吃饭vs你吃饭,upname=总有人唱反调的小号,view=1197573,danmaku=4864,reply=1849,favorite=4365,coin=2217,share=5049,like=61750,dislike=0
title=【赵丽颖】老娘当年是凭一条鱼杀进娱乐圈的！,upname=柒_小诗,view=626193,danmaku=2747,reply=1922,favorite=9552,coin=4141,share=759,like=46408,dislike=0
