title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1606025,danmaku=66350,reply=2141,favorite=399609,coin=77656,share=19546,like=190854,dislike=0
title=龍,upname=丿丶龙猫,view=3855611,danmaku=58971,reply=7794,favorite=207514,coin=378745,share=12411,like=541274,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=6610397,danmaku=23613,reply=5231,favorite=224660,coin=131567,share=44475,like=342977,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3899346,danmaku=14878,reply=9018,favorite=138473,coin=92054,share=12634,like=247666,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5468291,danmaku=143074,reply=12115,favorite=86383,coin=274499,share=41327,like=693433,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4809247,danmaku=33174,reply=13745,favorite=99997,coin=115399,share=17137,like=309277,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4977736,danmaku=9472,reply=5883,favorite=102834,coin=74688,share=13922,like=272391,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2266981,danmaku=25388,reply=15713,favorite=97831,coin=114415,share=79962,like=146255,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2240945,danmaku=6762,reply=6221,favorite=77963,coin=282990,share=22859,like=317011,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18466967,danmaku=43696,reply=17547,favorite=1075180,coin=1423216,share=296504,like=1625021,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1138432,danmaku=4165,reply=1844,favorite=79198,coin=73859,share=10531,like=138395,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2138593,danmaku=8371,reply=2298,favorite=55259,coin=102809,share=20493,like=161094,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9529126,danmaku=34932,reply=21494,favorite=258774,coin=219029,share=89500,like=625760,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3527689,danmaku=7777,reply=3888,favorite=115289,coin=203207,share=10796,like=366800,dislike=0
title=韩国财阀有多恐怖？就连总统也扛不住！,upname=马桶吐槽,view=1399283,danmaku=24824,reply=7236,favorite=45546,coin=86192,share=16146,like=123685,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1519447,danmaku=2857,reply=2009,favorite=45681,coin=33475,share=2205,like=124943,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1334454,danmaku=4008,reply=3263,favorite=47482,coin=22708,share=5981,like=63715,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=616546,danmaku=2539,reply=735,favorite=51247,coin=17579,share=5590,like=36024,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=441608,danmaku=1375,reply=866,favorite=47421,coin=21199,share=5324,like=35895,dislike=0
title=秃顶，200公斤，40岁没牵过女孩手，他静静感受世界对丑人的恶意,upname=哇萨比抓马,view=2111471,danmaku=17542,reply=10699,favorite=59571,coin=83088,share=17721,like=145251,dislike=0
title=青春有你2尴尬名场面:牛鬼蛇神一应俱全,upname=郭本尼,view=4316300,danmaku=57944,reply=5317,favorite=22314,coin=13557,share=59994,like=112623,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2423864,danmaku=7154,reply=4903,favorite=25821,coin=30939,share=8252,like=232505,dislike=0
title=【祭·英烈】中国的未来，拜托了！【百万剪辑狮】,upname=共青团中央,view=4067006,danmaku=65337,reply=12091,favorite=261238,coin=327491,share=76226,like=315252,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=550572,danmaku=2174,reply=1095,favorite=40358,coin=32102,share=3106,like=70247,dislike=0
title=长得越好看战斗力越高？,upname=焕夏凌桐,view=1118231,danmaku=3352,reply=1028,favorite=32397,coin=11790,share=1573,like=54964,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5692558,danmaku=70855,reply=14641,favorite=781187,coin=718509,share=187602,like=602614,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=2657433,danmaku=6928,reply=9992,favorite=34707,coin=26472,share=5017,like=82686,dislike=0
title=每天一遍，防止恋爱,upname=t0ivo__,view=1596699,danmaku=2837,reply=1211,favorite=49034,coin=28687,share=11018,like=70622,dislike=0
title=“阴间DJ ，坟头蹦迪”,upname=枫泽雨畔,view=1827734,danmaku=21388,reply=2560,favorite=58046,coin=47283,share=28221,like=162545,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=609558,danmaku=5545,reply=2402,favorite=35552,coin=20042,share=3361,like=29864,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2819210,danmaku=5532,reply=3206,favorite=464651,coin=164086,share=18222,like=158900,dislike=0
title=侧面真实还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=803090,danmaku=4205,reply=2263,favorite=28802,coin=41594,share=11219,like=76909,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=156806,danmaku=366,reply=294,favorite=54804,coin=5737,share=1303,like=17937,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=579172,danmaku=1231,reply=483,favorite=36689,coin=9181,share=2825,like=30935,dislike=0
title=【刘哔】超长版解说！《犯罪现场调查》：教科书级别的经典剧集，每一集都取材真实案件！,upname=刘哔电影,view=759830,danmaku=7617,reply=2338,favorite=26617,coin=52662,share=2382,like=49940,dislike=0
title=【女性混剪】Be a Lady,They Said（他们说 做个淑女）,upname=我想吃点甜的,view=1344068,danmaku=2564,reply=6050,favorite=97536,coin=78155,share=18423,like=135034,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1254659,danmaku=5905,reply=2877,favorite=24346,coin=12730,share=15860,like=59282,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=2079779,danmaku=5727,reply=4454,favorite=14805,coin=29922,share=2290,like=132612,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1221564,danmaku=1576,reply=967,favorite=30331,coin=9682,share=3449,like=44656,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=721292,danmaku=15332,reply=3108,favorite=19210,coin=72614,share=2677,like=70090,dislike=0
title=【全球高考】世界灿烂盛大，欢迎回家（剧情向）,upname=始肃_,view=317435,danmaku=7903,reply=1424,favorite=54137,coin=44938,share=11182,like=56817,dislike=0
title=【唐唐】最邪恶的室友 深度解析《饥饿站台》火爆全网的小成本电影,upname=Big笑工坊,view=660154,danmaku=3469,reply=1873,favorite=18621,coin=67416,share=2632,like=90358,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=561468,danmaku=1186,reply=1624,favorite=35000,coin=24677,share=6093,like=53424,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1129292,danmaku=4338,reply=1291,favorite=79163,coin=65637,share=13330,like=114428,dislike=0
title=【甄嬛荣耀】射手开局挂机，中单如何做到全图支援carry,upname=呆阿拿,view=1726638,danmaku=11882,reply=4416,favorite=58440,coin=63245,share=72167,like=145243,dislike=0
title=猛 男 收 割 机,upname=津木菌,view=5777549,danmaku=35747,reply=10516,favorite=131173,coin=84094,share=120675,like=205801,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=672670,danmaku=6699,reply=2015,favorite=29255,coin=13234,share=12440,like=49892,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？(更新英文版),upname=老冰棍关爱协会,view=325675,danmaku=2021,reply=1841,favorite=29018,coin=32454,share=7576,like=40326,dislike=0
title=【low君】盘点《十大可爱死了》：有些人死了，他还活着。,upname=low君热剧,view=857183,danmaku=37810,reply=6980,favorite=14588,coin=47865,share=4578,like=85056,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：当你犹犹豫豫不敢表白的时候……（12-13）,upname=木鱼水心,view=903003,danmaku=20693,reply=2281,favorite=13727,coin=49437,share=2630,like=53227,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=1044958,danmaku=2731,reply=934,favorite=15364,coin=21934,share=1127,like=64066,dislike=0
title=“我们的存在 本身就是谋逆”【燃向双声道|权谋|帝王霸业】,upname=爱打瞌睡的考拉-,view=2307532,danmaku=12907,reply=3347,favorite=167403,coin=119806,share=18163,like=196955,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=612508,danmaku=1565,reply=2866,favorite=24446,coin=13607,share=4104,like=28749,dislike=0
title=细读经典 91: 近20年最好的中国电影《我不是药神》,upname=电影最TOP,view=992656,danmaku=13714,reply=5576,favorite=12907,coin=41998,share=3908,like=57294,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7333191,danmaku=104132,reply=12604,favorite=508205,coin=790199,share=80406,like=768558,dislike=0
title=过度真实 | 原耽大佬眼中的考试,upname=瑶同学要考上,view=524861,danmaku=13051,reply=1046,favorite=23509,coin=8866,share=3989,like=98223,dislike=0
title=【缺氧预警｜张新成｜高燃A向踩点】大佬出行｜撩断腿｜整条街最A的酷盖黎语冰｜冰糖炖雪梨,upname=三水工鸟迷妹,view=428061,danmaku=2877,reply=1664,favorite=25308,coin=11901,share=8768,like=33408,dislike=0
title=【请回答1988】一笑懸命II每天一遍防止抑郁,upname=央吉水草,view=435023,danmaku=1131,reply=582,favorite=22898,coin=25901,share=6077,like=37122,dislike=0
title=【片片】比《恐怖游轮》更真，比《忌日快乐》更丧，独家解析小确丧美剧《轮回派对》,upname=小片片说大片,view=1070525,danmaku=5257,reply=1238,favorite=13242,coin=35976,share=1609,like=95786,dislike=0
title=地 球 保 卫 战,upname=身坚智残的小玮,view=762420,danmaku=2160,reply=1707,favorite=19134,coin=10676,share=732,like=81221,dislike=0
title=你想要的视频素材都在这里了！| 素材网站分享,upname=木疯Hutchin,view=355919,danmaku=365,reply=672,favorite=85408,coin=19435,share=1956,like=29343,dislike=0
title=当你读了足够多的书，人生就成势了,upname=bookthing,view=606425,danmaku=638,reply=1181,favorite=23916,coin=4874,share=6535,like=19271,dislike=0
title=【阿斗】史上最优雅的食人魔汉尼拔，一部刷了几十遍都不够的惊悚片《沉默的羔羊》,upname=阿斗归来了,view=1379450,danmaku=7988,reply=2140,favorite=10931,coin=17993,share=2821,like=67953,dislike=0
title=【姜文混剪】翻译翻译！什么TMD叫TMD过瘾！,upname=_刀客易杯酒,view=370549,danmaku=1349,reply=1052,favorite=23417,coin=39210,share=3531,like=43832,dislike=0
title=一个人，造出地球上最爆炸的声音！,upname=狂阿弥_,view=1095621,danmaku=6462,reply=2828,favorite=62679,coin=121296,share=11719,like=130233,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1260588,danmaku=2996,reply=10338,favorite=12359,coin=8441,share=936,like=75515,dislike=0
title=SCP-096微电影,upname=SCP基金会中国,view=2914129,danmaku=40895,reply=8715,favorite=105965,coin=43936,share=51340,like=172524,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=1020056,danmaku=6633,reply=2017,favorite=10104,coin=38803,share=3025,like=84769,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=330838,danmaku=3707,reply=1358,favorite=24834,coin=14126,share=3639,like=44690,dislike=0
title=最强催泪：人，为什么要努力,upname=布兜大师,view=4854240,danmaku=32145,reply=10663,favorite=296832,coin=131294,share=38445,like=209273,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1987090,danmaku=2589,reply=695,favorite=8247,coin=3585,share=2960,like=43955,dislike=0
title=你的努力值得拥有你想要的一切祝你梦想成真【高燃励志混剪】,upname=不会剪辑的萌,view=1338141,danmaku=14750,reply=2255,favorite=81922,coin=31283,share=9799,like=122496,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3676113,danmaku=6837,reply=2644,favorite=128528,coin=163444,share=10253,like=274334,dislike=0
title=泪目！《行尸走肉》如今只剩下弩哥一个人了，看到他那寂寞的背影我都快哭了！满满的回忆再也回不来了……,upname=娱乐鸦先生,view=1284428,danmaku=4935,reply=4035,favorite=9335,coin=6421,share=2093,like=31163,dislike=0
title=高能混剪《你的答案》，相信你终会越过黑暗，扬起梦想的帆！,upname=渡海山舟,view=3030571,danmaku=34334,reply=3074,favorite=157278,coin=79498,share=36190,like=182775,dislike=0
title=换个bgm打开【鬓边不是海棠红】就是另一个剧（沙雕可爱向）精华版,upname=影月非月,view=397107,danmaku=269,reply=1600,favorite=19342,coin=29469,share=9751,like=44926,dislike=0
title=【小姐姐们】黄晓明尹正“打情骂俏”上演民国兄弟情，是油腻还是真香？《鬓边不是海棠红》你可吗？,upname=话很多的小姐姐们,view=1073014,danmaku=14883,reply=5734,favorite=8004,coin=15240,share=6750,like=102793,dislike=0
title=【虫哥】国产扇脸复仇神剧《千金归来》，拒绝玛丽苏，让扇脸更爽快~,upname=虫哥说电影,view=903325,danmaku=18173,reply=3815,favorite=8456,coin=34637,share=5428,like=84976,dislike=0
title=【励志短片】别懒惰久了，努力一下便以为是拼命?,upname=老熊ooo,view=3805654,danmaku=22945,reply=7633,favorite=425280,coin=105339,share=71086,like=256560,dislike=0
title=咏春 · 彪问,upname=_青红造了个白_,view=2181508,danmaku=6791,reply=2934,favorite=68674,coin=137909,share=72292,like=170504,dislike=0
title=【白皇后.踩点混剪】超清版本建议收藏！,upname=壹千,view=1690247,danmaku=4692,reply=2082,favorite=136221,coin=40955,share=13222,like=150082,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=327742,danmaku=1327,reply=2967,favorite=24719,coin=19073,share=4550,like=41366,dislike=0
title=顾客你这样我招架不住了,upname=360游戏官方,view=5788876,danmaku=1311,reply=5521,favorite=36869,coin=39048,share=10674,like=260137,dislike=0
title=尹正 开个吃播吧！,upname=面包鸡蛋卷你要吗,view=917776,danmaku=1813,reply=1556,favorite=10172,coin=2262,share=6079,like=39309,dislike=0
title=【周星驰】前方超燃超帅！我居然看了几百遍！？,upname=像素企鹅,view=1418700,danmaku=8504,reply=1662,favorite=66608,coin=105465,share=6889,like=164526,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2195214,danmaku=375,reply=886,favorite=4323,coin=257,share=655,like=36522,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=331909,danmaku=2132,reply=560,favorite=21949,coin=9788,share=1524,like=31310,dislike=0
title=暴躁吐槽新版《王子变青蛙》：这不是我的霸道总裁单均昊啊啊啊！【哇妹】,upname=哇哇哇妹,view=961408,danmaku=16462,reply=3439,favorite=6709,coin=20423,share=5309,like=86459,dislike=0
title=【SCP大电影】“叛变”的基金会（SCP-5000非官方概念性预告）,upname=人类清除计划有限公司,view=811118,danmaku=657,reply=2368,favorite=10379,coin=2382,share=1217,like=30148,dislike=0
title=【叶卡捷琳娜二世】称王称帝 老娘就是优雅野心家！,upname=桃露icecream,view=406251,danmaku=663,reply=1318,favorite=37079,coin=13659,share=5625,like=34326,dislike=0
title=《勇敢者游戏2：再战巅峰》预告合集,upname=哔哩哔哩放映姬,view=2830721,danmaku=24,reply=68,favorite=4,coin=40,share=107,like=203,dislike=0
title=【女性||踩点】“什么金枝玉叶，我要 权倾朝野 ”,upname=三叶棠,view=3032754,danmaku=13931,reply=2697,favorite=126944,coin=74785,share=9400,like=266918,dislike=0
title=【吕子乔】请叫我—人生导师和精神向导！！！,upname=夜雨声烦づ凡,view=3214408,danmaku=34241,reply=3117,favorite=171536,coin=200309,share=34875,like=363026,dislike=0
title=【知竹】蜀州师徒的日常 原创古风视频 宫寒＆玖柯,upname=知竹zZ,view=279445,danmaku=8181,reply=2648,favorite=19731,coin=21688,share=11264,like=31586,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=443477,danmaku=903,reply=665,favorite=15338,coin=11082,share=1554,like=29414,dislike=0
title=【人间扳手/姬圈总攻】要什么男人？人间不直的,upname=荔枝力力,view=1098105,danmaku=6458,reply=1261,favorite=57852,coin=10643,share=6192,like=75163,dislike=0
title=“搞点艺术”,upname=北野武工作室,view=548655,danmaku=420,reply=1095,favorite=19127,coin=11641,share=3089,like=26617,dislike=0
title=【神奇】豆瓣2.9分：国产恶臭综艺《爷来了快上菜》，明星蹭饭也该要点脸！范湉湉们省省吧,upname=郭云神奇,view=1534514,danmaku=22728,reply=8437,favorite=9966,coin=14017,share=10934,like=77669,dislike=0
title=【 土生土长| 乔路】恭喜乔四爷喜得贵子 | 乔楚生X路垚,upname=孙悟空的小白龙,view=217127,danmaku=2198,reply=772,favorite=21805,coin=13003,share=7085,like=23960,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=768638,danmaku=559,reply=574,favorite=10147,coin=1870,share=189,like=31200,dislike=0
