title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1375672,danmaku=57865,reply=1831,favorite=348187,coin=67405,share=16915,like=166590,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3403495,danmaku=7572,reply=3794,favorite=112348,coin=197062,share=10495,like=357104,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=4996201,danmaku=136325,reply=11938,favorite=82176,coin=262791,share=38928,like=654669,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=17815054,danmaku=42178,reply=17096,favorite=1051969,coin=1398220,share=288408,like=1589448,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2143165,danmaku=24517,reply=15207,favorite=92403,coin=108170,share=74679,like=138464,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=2803282,danmaku=10185,reply=7249,favorite=99250,coin=67504,share=9030,like=186925,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=8959731,danmaku=32802,reply=20608,favorite=244877,coin=207730,share=84103,like=596634,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=3878436,danmaku=26555,reply=12344,favorite=80782,coin=96385,share=14056,like=261024,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=3188705,danmaku=12485,reply=3195,favorite=112350,coin=64502,share=19528,like=185350,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=1883223,danmaku=5939,reply=5594,favorite=67501,coin=243925,share=19895,like=273130,dislike=0
title=SCP-096微电影,upname=SCP基金会中国,view=2851177,danmaku=39493,reply=8478,favorite=104974,coin=43473,share=49945,like=169933,dislike=0
title=秃顶，200公斤，40岁没牵过女孩手，他静静感受世界对丑人的恶意,upname=哇萨比抓马,view=2039724,danmaku=16962,reply=10430,favorite=57994,coin=80449,share=17161,like=140890,dislike=0
title=一个人，造出地球上最爆炸的声音！,upname=狂阿弥_,view=1053365,danmaku=6309,reply=2772,favorite=61022,coin=117423,share=11285,like=126479,dislike=0
title=【甄嬛荣耀】射手开局挂机，中单如何做到全图支援carry,upname=呆阿拿,view=1665710,danmaku=11471,reply=4350,favorite=56772,coin=61536,share=69595,like=141933,dislike=0
title=“阴间DJ ，坟头蹦迪”,upname=枫泽雨畔,view=1770610,danmaku=20872,reply=2520,favorite=57129,coin=46534,share=27576,like=159928,dislike=0
title=韩国财阀有多恐怖？就连总统也扛不住！,upname=马桶吐槽,view=1357030,danmaku=24325,reply=7171,favorite=45065,coin=85386,share=15198,like=122675,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1650074,danmaku=6507,reply=1844,favorite=42756,coin=78826,share=16003,like=126266,dislike=0
title=谁还记得，这个激励千万人的励志短片,upname=佩奇能上树,view=1565687,danmaku=4670,reply=1018,favorite=116746,coin=37299,share=19527,like=87286,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5573709,danmaku=69307,reply=14652,favorite=771169,coin=710178,share=184126,like=594066,dislike=0
title=每天一遍，防止恋爱,upname=t0ivo__,view=1495200,danmaku=2666,reply=1152,favorite=46328,coin=27039,share=10240,like=67047,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2702434,danmaku=5236,reply=3109,favorite=455234,coin=161437,share=17603,like=155428,dislike=0
title=“我们的存在 本身就是谋逆”【燃向双声道|权谋|帝王霸业】,upname=爱打瞌睡的考拉-,view=2200827,danmaku=12388,reply=3270,favorite=161663,coin=116169,share=17381,like=190764,dislike=0
title=中国魔法学院招生啦！报名从速 过期不候！,upname=问客,view=637388,danmaku=5043,reply=2347,favorite=40583,coin=32238,share=7094,like=68350,dislike=0
title=“每天一遍，防止颓废”,upname=繁缕스,view=619104,danmaku=2618,reply=879,favorite=41936,coin=19618,share=6732,like=40349,dislike=0
title=【祭·英烈】中国的未来，拜托了！【百万剪辑狮】,upname=共青团中央,view=4004982,danmaku=64530,reply=11979,favorite=258240,coin=323933,share=75664,like=310404,dislike=0
title=青春有你2尴尬名场面:牛鬼蛇神一应俱全,upname=郭本尼,view=4164685,danmaku=56718,reply=5410,favorite=21982,coin=13260,share=59175,like=110538,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1209735,danmaku=2230,reply=1677,favorite=34761,coin=25288,share=1667,like=99477,dislike=0
title=【全球高考】世界灿烂盛大，欢迎回家（剧情向）,upname=始肃_,view=273065,danmaku=6920,reply=1307,favorite=48562,coin=40375,share=9780,like=51074,dislike=0
title=【女性混剪】Be a Lady,They Said（他们说 做个淑女）,upname=我想吃点甜的,view=1235822,danmaku=2356,reply=5568,favorite=90432,coin=72739,share=17015,like=126135,dislike=0
title=【周星驰】前方超燃超帅！我居然看了几百遍！？,upname=像素企鹅,view=1361086,danmaku=7706,reply=1610,favorite=64674,coin=102905,share=6541,like=160219,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1000947,danmaku=3914,reply=1295,favorite=71451,coin=60203,share=11881,like=104732,dislike=0
title=长得越好看战斗力越高？,upname=焕夏凌桐,view=1112936,danmaku=3324,reply=1016,favorite=32527,coin=11718,share=1527,like=54886,dislike=0
title=猛 男 收 割 机,upname=津木菌,view=5584848,danmaku=34748,reply=10200,favorite=127513,coin=81877,share=117234,like=200454,dislike=0
title=毛主席第一次被外国工业所震撼，满脸愁绪，心急如焚！,upname=极数,view=1923232,danmaku=0,reply=0,favorite=21895,coin=33342,share=3294,like=144468,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1059060,danmaku=3092,reply=2678,favorite=36780,coin=17147,share=4597,like=48615,dislike=0
title=如果这个世界是这样 你不害怕吗,upname=五号猪葵,view=604445,danmaku=3466,reply=10484,favorite=32831,coin=43049,share=8465,like=73000,dislike=0
title=建议改成:分期观看！,upname=海岸线工作室,view=963238,danmaku=5458,reply=1709,favorite=26452,coin=50170,share=1289,like=125741,dislike=0
title=极 限 反 杀,upname=小P孩儿呐,view=4144873,danmaku=12734,reply=8237,favorite=178377,coin=154803,share=96088,like=387009,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2062140,danmaku=6171,reply=4362,favorite=21718,coin=26212,share=7136,like=197657,dislike=0
title=抗疫幽默短片《新冠时期的爱情》,upname=微博YouTube精彩视频,view=1287279,danmaku=3406,reply=2270,favorite=27137,coin=9106,share=57250,like=69011,dislike=0
title=【刘哔】超长版解说！《犯罪现场调查》：教科书级别的经典剧集，每一集都取材真实案件！,upname=刘哔电影,view=679885,danmaku=7223,reply=2255,favorite=24897,coin=49284,share=2176,like=46828,dislike=0
title=【片片】这部爆燃悬疑剧，十万人终于等到它回归，高分丧尸剧《王国》第一季,upname=小片片说大片,view=1641142,danmaku=7579,reply=2386,favorite=27631,coin=73486,share=9601,like=160290,dislike=0
title=[漫威混剪]300小时的努力，进来看看？,upname=这几天天天天气不好,view=469248,danmaku=2411,reply=1396,favorite=29448,coin=40498,share=4437,like=58984,dislike=0
title=史诗！中国文化史年表超燃影视化混剪！就算相隔千年，见字如面！,upname=荆楚者云,view=801867,danmaku=8956,reply=2032,favorite=116009,coin=77593,share=14046,like=103837,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3392254,danmaku=6266,reply=2543,favorite=116568,coin=152828,share=9638,like=251670,dislike=0
title=咏春 · 彪问,upname=_青红造了个白_,view=2097472,danmaku=6642,reply=2899,favorite=66938,coin=134922,share=70240,like=166441,dislike=0
title=【庆国沙雕日常】忍 住 别 笑,upname=吸一口奶盖,view=749196,danmaku=12468,reply=989,favorite=21742,coin=28754,share=9779,like=55578,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=325180,danmaku=1068,reply=721,favorite=36019,coin=15936,share=3887,like=27401,dislike=0
title=你想要的视频素材都在这里了！| 素材网站分享,upname=木疯Hutchin,view=301429,danmaku=319,reply=629,favorite=74045,coin=16856,share=1701,like=25253,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=474986,danmaku=980,reply=426,favorite=31625,coin=8106,share=2355,like=26324,dislike=0
title=【李子维x黄雨萱】4分钟看完这段神仙爱情 | 千个万个时间线里，我只想见你,upname=蒙奇「D」路飞,view=315899,danmaku=1358,reply=843,favorite=29653,coin=32142,share=7296,like=36291,dislike=0
title=【叶卡捷琳娜二世】称王称帝 老娘就是优雅野心家！,upname=桃露icecream,view=329019,danmaku=583,reply=1173,favorite=31296,coin=11460,share=4552,like=29102,dislike=0
title=【励志短片】别懒惰久了，努力一下便以为是拼命?,upname=老熊ooo,view=3721982,danmaku=22283,reply=7511,favorite=418944,coin=103858,share=69422,like=251716,dislike=0
title=这大概就是从此君王不早朝的原因吧,upname=胖段段_fre,view=1793801,danmaku=15334,reply=2240,favorite=79588,coin=42162,share=9755,like=146175,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=913788,danmaku=1237,reply=750,favorite=21997,coin=6680,share=2406,like=33652,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：终于要开始绝命三角恋了（10-11）,upname=木鱼水心,view=893588,danmaku=28644,reply=2540,favorite=12983,coin=45907,share=2913,like=50154,dislike=0
title=【唐唐】最邪恶的室友 深度解析《饥饿站台》火爆全网的小成本电影,upname=Big笑工坊,view=566038,danmaku=3161,reply=1705,favorite=16975,coin=61598,share=2373,like=81475,dislike=0
title=你的努力值得拥有你想要的一切祝你梦想成真【高燃励志混剪】,upname=不会剪辑的萌,view=1216409,danmaku=13777,reply=2110,favorite=74995,coin=29121,share=8968,like=113268,dislike=0
title=这个世界，没有半点让我活下去的希望,upname=琴海折鸢,view=616669,danmaku=1954,reply=3714,favorite=21833,coin=21917,share=3578,like=39139,dislike=0
title=最强催泪：人，为什么要努力,upname=布兜大师,view=4716766,danmaku=31225,reply=10495,favorite=290692,coin=129023,share=37283,like=204019,dislike=0
title=【混剪/囍/鬼王抢亲/红白双煞】黄道吉日,upname=青厌君,view=314609,danmaku=1734,reply=1837,favorite=26783,coin=33211,share=10455,like=37438,dislike=0
title=沈腾:“不仔细看，你真以为我演的只是喜剧片？”,upname=伏旻丶,view=1738278,danmaku=2577,reply=1806,favorite=61104,coin=81765,share=3841,like=162437,dislike=0
title=东方女性混剪||视觉盛宴||色气|踩点|舞武混剪--生离死别无需任何牵挂  赠\u003c\u003c\u003c伢伢,upname=喏鹿-,view=256243,danmaku=1115,reply=642,favorite=29731,coin=17039,share=2688,like=36365,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1342039,danmaku=4856,reply=3967,favorite=11756,coin=25790,share=1849,like=109658,dislike=0
title=细读经典 91: 近20年最好的中国电影《我不是药神》,upname=电影最TOP,view=911419,danmaku=13121,reply=5322,favorite=12291,coin=40006,share=3683,like=54498,dislike=0
title=【阿斗】史上最优雅的食人魔汉尼拔，一部刷了几十遍都不够的惊悚片《沉默的羔羊》,upname=阿斗归来了,view=1304995,danmaku=7716,reply=2095,favorite=10711,coin=17490,share=2714,like=65594,dislike=0
title=打得爽不代表你都看得懂。带你重新全面认识《叶问4》。,upname=刷房子的布鲁斯,view=901710,danmaku=6575,reply=4418,favorite=57252,coin=159407,share=12536,like=126353,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5446328,danmaku=1238,reply=5240,favorite=35217,coin=37353,share=10184,like=249136,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=561998,danmaku=13650,reply=2905,favorite=17724,coin=66142,share=2338,like=63669,dislike=0
title=高能混剪《你的答案》，相信你终会越过黑暗，扬起梦想的帆！,upname=渡海山舟,view=2870456,danmaku=32706,reply=2936,favorite=149798,coin=76371,share=34501,like=174137,dislike=0
title=【女性||踩点】“什么金枝玉叶，我要 权倾朝野 ”,upname=三叶棠,view=2879344,danmaku=13152,reply=2604,favorite=121987,coin=72323,share=9005,like=255830,dislike=0
title=豆瓣2.9分：国产恶臭综艺《爷来了快上菜》，明星蹭饭也该要点脸！范湉湉们省省吧,upname=郭云神奇,view=1417203,danmaku=20889,reply=7970,favorite=9237,coin=13156,share=10253,like=72338,dislike=0
title=【low君】盘点《十大可爱死了》：有些人死了，他还活着。,upname=low君热剧,view=728168,danmaku=33672,reply=6326,favorite=12877,coin=43084,share=4038,like=75892,dislike=0
title=【缺氧预警｜张新成｜高燃A向踩点】大佬出行｜撩断腿｜整条街最A的酷盖黎语冰｜冰糖炖雪梨,upname=三水工鸟迷妹,view=412538,danmaku=2685,reply=1642,favorite=24611,coin=11554,share=8505,like=32469,dislike=0
title=【囍|负心故事混剪|轻踩点】这唢呐里，有她的哭声,upname=清江纸,view=664329,danmaku=1862,reply=920,favorite=45290,coin=31610,share=9502,like=54469,dislike=0
title=【徐晔医生/刘曦钧特警】如果用韩剧的方式打开……,upname=若浪云溪,view=444717,danmaku=3155,reply=3252,favorite=21916,coin=9132,share=10894,like=33721,dislike=0
title=【绝密档案】川建国间谍40年,upname=方形河蟹,view=888917,danmaku=11803,reply=1569,favorite=22692,coin=12467,share=19217,like=57224,dislike=0
title=【人间扳手/姬圈总攻】要什么男人？人间不直的,upname=荔枝力力,view=986540,danmaku=5979,reply=1173,favorite=52902,coin=9643,share=5548,like=69663,dislike=0
title=【姜文混剪】翻译翻译！什么TMD叫TMD过瘾！,upname=_刀客易杯酒,view=322378,danmaku=1207,reply=965,favorite=20926,coin=35508,share=3144,like=39464,dislike=0
title=一个自律的男人，有多么可怕,upname=搞怪松松刘,view=1815736,danmaku=1229,reply=1472,favorite=9930,coin=1919,share=470,like=47356,dislike=0
title=【白皇后.踩点混剪】超清版本建议收藏！,upname=壹千,view=1578026,danmaku=4305,reply=1990,favorite=128920,coin=38427,share=12315,like=141484,dislike=0
title=看完这个视频你会爱上数学的！！！,upname=帕诺雾哒哒,view=5928735,danmaku=33355,reply=11552,favorite=230311,coin=127092,share=31404,like=453728,dislike=0
title=猛 男 的 成 长 之 路,upname=迷你大萝卜,view=3367986,danmaku=43699,reply=6333,favorite=50861,coin=33695,share=71552,like=251802,dislike=0
title=【一直让我有学习动力的视频】我也希望能和朋友们这样坐在同一张桌子，和来自不同大学的大学生、研究生、博士侃侃而谈，而我不是最差的那个！,upname=天晴小煎饼,view=838119,danmaku=817,reply=1248,favorite=41656,coin=3811,share=7973,like=42182,dislike=0
title=【混剪】同人的意义是什么,upname=剪刀手轩辕,view=444923,danmaku=19053,reply=6204,favorite=68586,coin=103323,share=18735,like=91651,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=867710,danmaku=4125,reply=2431,favorite=15963,coin=7925,share=11165,like=39357,dislike=0
title=【虫哥】胡一菲民国宅斗神剧《爱情悠悠药草香》，撕的再狠也给你一枪撂倒~,upname=虫哥说电影,view=946674,danmaku=19473,reply=4560,favorite=8735,coin=40079,share=4185,like=92802,dislike=0
title=女生眼中的帅气出场vs男生眼中的帅气出场,upname=梨小瓜,view=2531306,danmaku=105640,reply=8006,favorite=11981,coin=7794,share=4729,like=236191,dislike=0
title=泪目！《行尸走肉》如今只剩下弩哥一个人了，看到他那寂寞的背影我都快哭了！满满的回忆再也回不来了……,upname=影视鸦先生,view=1109864,danmaku=4438,reply=3697,favorite=8308,coin=5721,share=1892,like=27553,dislike=0
title=【请回答1988】一笑懸命II每天一遍防止抑郁,upname=央吉水草,view=355498,danmaku=920,reply=528,favorite=19253,coin=22058,share=5101,like=31460,dislike=0
title=春光。,upname=酒神杯子,view=279842,danmaku=956,reply=657,favorite=22960,coin=12524,share=2412,like=27581,dislike=0
title=当你读了足够多的书，人生就成势了,upname=bookthing,view=468799,danmaku=456,reply=989,favorite=18860,coin=3893,share=4933,like=15260,dislike=0
title=【吕子乔】请叫我—人生导师和精神向导！！！,upname=夜雨声烦づ凡,view=3086002,danmaku=32910,reply=3018,favorite=166125,coin=194667,share=33645,like=350617,dislike=0
title=换个bgm打开【鬓边不是海棠红】就是另一个剧（沙雕可爱向）,upname=影月非月,view=363201,danmaku=8358,reply=1519,favorite=17769,coin=27197,share=9107,like=41585,dislike=0
title=每天一遍,告别初恋。来感受一下中国各省份52名女星的盛世美颜吧,upname=在下炮儿,view=2298429,danmaku=26268,reply=7885,favorite=48937,coin=19857,share=12515,like=86339,dislike=0
title=【童年女神】原来这就是小时候你爸不厌其烦的陪你一起看铁甲小宝的原因,upname=蘭秋之时,view=762807,danmaku=2172,reply=1707,favorite=11620,coin=4716,share=5323,like=31300,dislike=0
title=【秦/汉/唐/宋/明】犯我中华者，虽远必诛！,upname=华影阁,view=467928,danmaku=4836,reply=3786,favorite=15998,coin=14646,share=1584,like=32000,dislike=0
title=“搞点艺术”,upname=北野武工作室,view=483807,danmaku=377,reply=1001,favorite=16717,coin=10223,share=2647,like=23358,dislike=0
title=《勇敢者游戏2：再战巅峰》预告合集,upname=哔哩哔哩放映姬,view=2829562,danmaku=24,reply=68,favorite=4,coin=40,share=107,like=203,dislike=0
title=暴躁吐槽新版《王子变青蛙》：这不是我的霸道总裁单均昊啊啊啊！【哇妹】,upname=哇哇哇妹,view=856399,danmaku=15184,reply=3243,favorite=6275,coin=19501,share=4703,like=82436,dislike=0
