title=每天一遍，防止早恋,upname=Yaron树,view=7516674,danmaku=26136,reply=5751,favorite=254933,coin=151382,share=51095,like=392060,dislike=0
title=龍,upname=丿丶龙猫,view=4152522,danmaku=64539,reply=8136,favorite=223054,coin=401580,share=13395,like=572867,dislike=0
title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1711705,danmaku=70313,reply=2292,favorite=423291,coin=82474,share=20666,like=202738,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=4672274,danmaku=18146,reply=8615,favorite=165243,coin=111994,share=15238,like=292317,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=5668256,danmaku=38152,reply=15262,favorite=120028,coin=138295,share=20174,like=369896,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5570832,danmaku=144088,reply=12142,favorite=86905,coin=276174,share=41709,like=698998,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=5449043,danmaku=10612,reply=6243,favorite=114959,coin=82869,share=15553,like=293852,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1320981,danmaku=5110,reply=2004,favorite=92277,coin=83245,share=11936,like=156092,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18735445,danmaku=44244,reply=17743,favorite=1084463,coin=1433263,share=299718,like=1639176,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2246786,danmaku=8718,reply=2387,favorite=58065,coin=107976,share=21496,like=168342,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=3705819,danmaku=9415,reply=12364,favorite=49950,coin=37333,share=8049,like=110663,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3592555,danmaku=7867,reply=3933,favorite=116738,coin=206024,share=10920,like=371216,dislike=0
title=韩国财阀有多恐怖？就连总统也扛不住！,upname=马桶吐槽,view=1423898,danmaku=25223,reply=7298,favorite=46269,coin=87416,share=16966,like=125095,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9757760,danmaku=35661,reply=21789,favorite=263787,coin=223092,share=91304,like=636115,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=713772,danmaku=2968,reply=1267,favorite=59260,coin=20828,share=6448,like=41668,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=669273,danmaku=2536,reply=1227,favorite=49959,coin=39019,share=3804,like=85051,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2289231,danmaku=6840,reply=6312,favorite=79052,coin=287808,share=23255,like=322391,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=739699,danmaku=1596,reply=2063,favorite=47693,coin=32220,share=8377,like=69934,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=187820,danmaku=435,reply=345,favorite=64305,coin=6796,share=1598,like=20906,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=461361,danmaku=1467,reply=886,favorite=49061,coin=22082,share=5593,like=37134,dislike=0
title=【祭·英烈】中国的未来，拜托了！【百万剪辑狮】,upname=共青团中央,view=4099328,danmaku=65776,reply=12146,favorite=262758,coin=329191,share=76499,like=317638,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=676123,danmaku=1362,reply=541,favorite=41726,coin=10623,share=3167,like=35790,dislike=0
title=【高燃混剪】佛系踩点,upname=会唱跳Rap的胖虎,view=881369,danmaku=2640,reply=1009,favorite=34469,coin=34851,share=2146,like=77051,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1622537,danmaku=7556,reply=3613,favorite=31708,coin=17563,share=20828,like=77230,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=630818,danmaku=5699,reply=2460,favorite=36610,coin=20768,share=3525,like=30728,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1567360,danmaku=2977,reply=2074,favorite=46973,coin=34460,share=2282,like=127694,dislike=0
title=长得越好看战斗力越高？,upname=焕夏凌桐,view=1119873,danmaku=3360,reply=1033,favorite=32349,coin=11824,share=1586,like=54985,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=763388,danmaku=7385,reply=2186,favorite=34404,coin=15396,share=14451,like=57289,dislike=0
title=【负能量】一个女孩的死亡，终究无法改变世界,upname=史蒂芬-酷布里氪,view=815597,danmaku=4241,reply=2291,favorite=29130,coin=42103,share=11394,like=77989,dislike=0
title=【刘哔】超长版解说！《犯罪现场调查》：教科书级别的经典剧集，每一集都取材真实案件！,upname=刘哔电影,view=783749,danmaku=7697,reply=2386,favorite=27181,coin=53647,share=2443,like=50869,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1406637,danmaku=4229,reply=3444,favorite=49555,coin=23705,share=6264,like=66016,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1385933,danmaku=1722,reply=1055,favorite=34827,coin=11481,share=4016,like=50383,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5751715,danmaku=71752,reply=14641,favorite=785840,coin=722307,share=189046,like=606567,dislike=0
title=专治不想读书，有奇效,upname=功夫海牛Aug,view=469565,danmaku=777,reply=720,favorite=39074,coin=12039,share=1988,like=35465,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7446429,danmaku=106340,reply=12736,favorite=516005,coin=802630,share=80977,like=782159,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=776719,danmaku=15697,reply=3152,favorite=19516,coin=74001,share=2749,like=72044,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：再见青春，再见双门洞（大结局）,upname=木鱼水心,view=637516,danmaku=19911,reply=2928,favorite=22465,coin=78768,share=4852,like=69178,dislike=0
title=每天一遍，防止恋爱,upname=t0ivo__,view=1635461,danmaku=2898,reply=1231,favorite=50033,coin=29297,share=11303,like=71888,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=2164657,danmaku=5816,reply=4484,favorite=15021,coin=30917,share=2325,like=135080,dislike=0
title=【唐唐】最邪恶的室友 深度解析《饥饿站台》火爆全网的小成本电影,upname=Big笑工坊,view=682506,danmaku=3556,reply=1903,favorite=18909,coin=68549,share=2709,like=92180,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=667379,danmaku=1693,reply=3084,favorite=26651,coin=14904,share=4514,like=31164,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2868355,danmaku=5647,reply=3245,favorite=468317,coin=165124,share=18453,like=160218,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=410218,danmaku=1639,reply=3394,favorite=31764,coin=24343,share=5809,like=52054,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2631038,danmaku=7687,reply=5390,favorite=27409,coin=32835,share=8847,like=245709,dislike=0
title=当你读了足够多的书，人生就成势了,upname=bookthing,view=664806,danmaku=684,reply=1256,favorite=26227,coin=5383,share=7140,like=21368,dislike=0
title=【low君】盘点《十大可爱死了》：有些人死了，他还活着。,upname=low君热剧,view=898917,danmaku=39030,reply=7124,favorite=15118,coin=49200,share=4726,like=87740,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？(更新英文版),upname=老冰棍关爱协会,view=336647,danmaku=2068,reply=1861,favorite=29753,coin=33348,share=7942,like=41229,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=1144957,danmaku=3051,reply=1006,favorite=17053,coin=24348,share=1239,like=70255,dislike=0
title=地 球 保 卫 战,upname=身坚智残的小玮,view=816523,danmaku=2358,reply=1796,favorite=20564,coin=11383,share=782,like=86087,dislike=0
title=【片片】比《恐怖游轮》更真，比《忌日快乐》更丧，独家解析小确丧美剧《轮回派对》,upname=小片片说大片,view=1136547,danmaku=5433,reply=1273,favorite=13886,coin=37513,share=1679,like=100594,dislike=0
title=【姜文混剪】翻译翻译！什么TMD叫TMD过瘾！,upname=_刀客易杯酒,view=405441,danmaku=1434,reply=1098,favorite=25283,coin=41996,share=3779,like=47216,dislike=0
title=细读经典 91: 近20年最好的中国电影《我不是药神》,upname=电影最TOP,view=1016206,danmaku=13930,reply=5616,favorite=13099,coin=42629,share=3983,like=58119,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2277947,danmaku=25470,reply=15778,favorite=98094,coin=114863,share=80480,like=146839,dislike=0
title=“每个人都渴望美好的结局，但是现实并不总是尽如人意”——托尼•斯塔克,upname=迪亚瓦尔Diaval,view=372776,danmaku=1574,reply=747,favorite=26184,coin=35965,share=3064,like=40624,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=375849,danmaku=4281,reply=1468,favorite=28282,coin=15590,share=4091,like=50648,dislike=0
title=猛 男 收 割 机,upname=津木菌,view=5845896,danmaku=36121,reply=10634,favorite=132466,coin=84847,share=121691,like=207473,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=1173877,danmaku=7270,reply=2074,favorite=11076,coin=42141,share=3631,like=92650,dislike=0
title=【阿斗】你的世界其实是虚幻的，颠覆世界观的电影《黑客帝国2：重装上阵》,upname=阿斗归来了,view=856147,danmaku=3903,reply=1106,favorite=10079,coin=66523,share=524,like=78553,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1175372,danmaku=4492,reply=1295,favorite=81874,coin=67393,share=13783,like=117583,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3752316,danmaku=6949,reply=2666,favorite=131188,coin=165822,share=10422,like=279307,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1304452,danmaku=3088,reply=10686,favorite=12946,coin=8890,share=985,like=78527,dislike=0
title=你想要的视频素材都在这里了！| 素材网站分享,upname=木疯Hutchin,view=381868,danmaku=382,reply=652,favorite=90691,coin=20783,share=2120,like=31326,dislike=0
title=青春有你2尴尬名场面:牛鬼蛇神一应俱全,upname=郭本尼,view=4363363,danmaku=58330,reply=5351,favorite=22410,coin=13623,share=60248,like=113213,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=2197246,danmaku=2883,reply=742,favorite=9089,coin=3924,share=3204,like=47208,dislike=0
title=【虫哥】国产扇脸复仇神剧《千金归来》，拒绝玛丽苏，让扇脸更爽快~,upname=虫哥说电影,view=928025,danmaku=18437,reply=3831,favorite=8568,coin=35045,share=5553,like=86344,dislike=0
title=【囍|怀吉×徽柔】她死于我们分离后的第八年，熙宁三年的春天,upname=正版小言公子,view=636697,danmaku=880,reply=1170,favorite=19127,coin=8089,share=6843,like=24064,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=379032,danmaku=2394,reply=596,favorite=24708,coin=10909,share=1707,like=34871,dislike=0
title=【女性混剪】Be a Lady,They Said（他们说 做个淑女）,upname=我想吃点甜的,view=1381057,danmaku=2609,reply=6176,favorite=99863,coin=79887,share=18893,like=137878,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2657715,danmaku=444,reply=1039,favorite=5151,coin=333,share=837,like=41451,dislike=0
title=泪目！《行尸走肉》如今只剩下弩哥一个人了，看到他那寂寞的背影我都快哭了！满满的回忆再也回不来了……,upname=娱乐鸦先生,view=1311014,danmaku=5021,reply=4086,favorite=9510,coin=6536,share=2119,like=31739,dislike=0
title=“我们的存在 本身就是谋逆”【燃向双声道|权谋|帝王霸业】,upname=爱打瞌睡的考拉-,view=2358788,danmaku=13126,reply=3405,favorite=170025,coin=121468,share=18497,like=199904,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=520735,danmaku=992,reply=705,favorite=17833,coin=12602,share=1814,like=33569,dislike=0
title=你的努力值得拥有你想要的一切祝你梦想成真【高燃励志混剪】,upname=萌不咕,view=1386326,danmaku=15128,reply=2312,favorite=84573,coin=32160,share=10118,like=126104,dislike=0
title=得罪“女权”被骂上热搜！口碑暴跌！被狂刷1星的《我是余欢水》有错吗？,upname=轩邈Elias,view=1545720,danmaku=17426,reply=23043,favorite=7441,coin=8183,share=2525,like=67190,dislike=0
title=【我的第一支VLOG】西藏旅拍14天 剪辑2个月 给你一个不一样的西藏,upname=AirDaniel,view=391060,danmaku=1450,reply=1565,favorite=19261,coin=23879,share=4547,like=41556,dislike=0
title=高能混剪《你的答案》，相信你终会越过黑暗，扬起梦想的帆！,upname=渡海山舟,view=3093761,danmaku=34902,reply=3138,favorite=160157,coin=80762,share=36777,like=186116,dislike=0
title=【全球高考】世界灿烂盛大，欢迎回家（剧情向）,upname=始肃_,view=331941,danmaku=8196,reply=1460,favorite=55848,coin=46289,share=11614,like=58523,dislike=0
title=最强催泪：人，为什么要努力,upname=布兜大师,view=4917870,danmaku=32507,reply=10733,favorite=299562,coin=132344,share=38966,like=211548,dislike=0
title=【快乐星球】|丁凯乐 | 婚礼,upname=御坂的鱼,view=943239,danmaku=5371,reply=3221,favorite=10437,coin=4577,share=14367,like=35352,dislike=0
title=暴躁吐槽新版《王子变青蛙》：这不是我的霸道总裁单均昊啊啊啊！【哇妹】,upname=哇哇哇妹,view=999373,danmaku=16827,reply=3483,favorite=6798,coin=20679,share=5478,like=87530,dislike=0
title=过度真实 | 原耽大佬眼中的考试,upname=瑶同学要考上,view=555065,danmaku=13645,reply=1074,favorite=24576,coin=9246,share=4151,like=102722,dislike=0
title=每天一遍，抑郁再见 《Dance Monkey》,upname=圣约翰斯通,view=506420,danmaku=826,reply=623,favorite=16103,coin=8940,share=1088,like=28655,dislike=0
title=【白皇后.踩点混剪】超清版本建议收藏！,upname=壹千,view=1729469,danmaku=4775,reply=2125,favorite=138615,coin=41708,share=13522,like=152765,dislike=0
title=秃顶，200公斤，40岁没牵过女孩手，他静静感受世界对丑人的恶意,upname=哇萨比抓马,view=2116559,danmaku=17580,reply=10722,favorite=59562,coin=83261,share=17784,like=145531,dislike=0
title=是要加钱的,upname=请自带营养快线_,view=1107084,danmaku=1084,reply=1225,favorite=8101,coin=759,share=3976,like=22014,dislike=0
title=【吕子乔】请叫我—人生导师和精神向导！！！,upname=夜雨声烦づ凡,view=3274842,danmaku=34906,reply=3189,favorite=174460,coin=203370,share=35449,like=369414,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=776882,danmaku=568,reply=584,favorite=10313,coin=1905,share=197,like=31851,dislike=0
title=“傲慢使我无法接受你，偏见让我无法爱上别人”—《傲慢与偏见》,upname=梦夫人啊,view=329390,danmaku=1289,reply=991,favorite=20217,coin=8625,share=2288,like=28241,dislike=0
title=【励志短片】别懒惰久了，努力一下便以为是拼命?,upname=老熊ooo,view=3843716,danmaku=23195,reply=7728,favorite=428168,coin=106005,share=71829,like=258662,dislike=0
title=国产飙车大片《偷车》周某出狱第一天,upname=鸠流导演,view=570588,danmaku=1290,reply=1258,favorite=10957,coin=18993,share=4698,like=40187,dislike=0
title=【人间扳手/姬圈总攻】要什么男人？人间不直的,upname=荔枝力力,view=1150789,danmaku=6615,reply=1310,favorite=60031,coin=11096,share=6471,like=77615,dislike=0
title=顾客你这样我招架不住了,upname=360游戏官方,view=5942059,danmaku=1347,reply=5606,favorite=37592,coin=39641,share=10854,like=264418,dislike=0
title=【小姐姐们】震惊！女大学生公开包养“男宠”！千万千万不要点开《冰糖炖雪梨》，沙雕甜剧真香预警,upname=话很多的小姐姐们,view=810447,danmaku=9008,reply=1725,favorite=6029,coin=16717,share=3209,like=64667,dislike=0
title=【女性||踩点】“什么金枝玉叶，我要 权倾朝野 ”,upname=三叶棠,view=3101252,danmaku=14254,reply=2724,favorite=129233,coin=75748,share=9573,like=271808,dislike=0
title=【处处吻】这样的大力谁能顶得住啊！在?你能坚持几秒？,upname=呆萌憨憨牛,view=3203504,danmaku=4300,reply=720,favorite=29450,coin=13212,share=6037,like=39944,dislike=0
title=每天一遍，防止恋爱！,upname=我是大大大叔啊,view=695091,danmaku=1386,reply=1038,favorite=9522,coin=3195,share=6639,like=31563,dislike=0
title=【囍·皇后混剪】相携半生 终成怨侣,upname=妖妖哈哈哈,view=295893,danmaku=939,reply=496,favorite=18823,coin=8331,share=1693,like=24490,dislike=0
title=【老邪吐槽】27岁还让老妈洗脚？逆天吐槽毁三观奇葩剧《婆媳的战国时代》,upname=老邪说电影,view=831708,danmaku=19335,reply=3445,favorite=4324,coin=15035,share=5290,like=73159,dislike=0
title=【仙女和我的区别】仙女吃饭vs你吃饭,upname=总有人唱反调的小号,view=1199820,danmaku=4868,reply=1850,favorite=4370,coin=2221,share=5058,like=61847,dislike=0
title=【赵丽颖】老娘当年是凭一条鱼杀进娱乐圈的！,upname=柒_小诗,view=626742,danmaku=2751,reply=1922,favorite=9561,coin=4142,share=759,like=46442,dislike=0
