title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1605110,danmaku=66330,reply=2138,favorite=399345,coin=77614,share=19542,like=190752,dislike=0
title=龍,upname=丿丶龙猫,view=3853200,danmaku=58949,reply=7786,favorite=207401,coin=378531,share=12406,like=541030,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=6606564,danmaku=23609,reply=5230,favorite=224555,coin=131514,share=44451,like=342855,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3895953,danmaku=14870,reply=9010,favorite=138345,coin=91950,share=12630,like=247483,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5467576,danmaku=143072,reply=12115,favorite=86375,coin=274481,share=41326,like=693373,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4806478,danmaku=33164,reply=13737,favorite=99940,coin=115348,share=17130,like=309170,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=4973527,danmaku=9468,reply=5882,favorite=102739,coin=74594,share=13916,like=272211,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2266923,danmaku=25388,reply=15711,favorite=97830,coin=114413,share=79961,like=146254,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2240679,danmaku=6761,reply=6221,favorite=77959,coin=282964,share=22859,like=316993,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18465150,danmaku=43694,reply=17548,favorite=1075103,coin=1423137,share=296493,like=1624916,dislike=0
title=这TM才是魔法踩点盛宴,upname=阎冬绝不咕你,view=1136912,danmaku=4160,reply=1843,favorite=79094,coin=73774,share=10521,like=138257,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=2137160,danmaku=8365,reply=2297,favorite=55204,coin=102706,share=20486,like=160978,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9527519,danmaku=34926,reply=21492,favorite=258743,coin=218996,share=89489,like=625686,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3527447,danmaku=7777,reply=3888,favorite=115283,coin=203198,share=10796,like=366789,dislike=0
title=韩国财阀有多恐怖？就连总统也扛不住！,upname=马桶吐槽,view=1399216,danmaku=24824,reply=7237,favorite=45547,coin=86190,share=16145,like=123681,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1519054,danmaku=2856,reply=2007,favorite=45669,coin=33467,share=2205,like=124924,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1334107,danmaku=4007,reply=3262,favorite=47471,coin=22700,share=5981,like=63703,dislike=0
title=2020最励志短片：绝对治好你的拖延症！,upname=三步一生,view=615516,danmaku=2535,reply=735,favorite=51126,coin=17515,share=5581,like=35945,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=441476,danmaku=1375,reply=866,favorite=47409,coin=21196,share=5324,like=35888,dislike=0
title=秃顶，200公斤，40岁没牵过女孩手，他静静感受世界对丑人的恶意,upname=哇萨比抓马,view=2111402,danmaku=17542,reply=10699,favorite=59572,coin=83088,share=17721,like=145250,dislike=0
title=青春有你2尴尬名场面:牛鬼蛇神一应俱全,upname=郭本尼,view=4315823,danmaku=57943,reply=5317,favorite=22313,coin=13557,share=59992,like=112614,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2423287,danmaku=7151,reply=4903,favorite=25816,coin=30935,share=8251,like=232470,dislike=0
title=【祭·英烈】中国的未来，拜托了！【百万剪辑狮】,upname=共青团中央,view=4066838,danmaku=65337,reply=12091,favorite=261229,coin=327485,share=76226,like=315240,dislike=0
title=“你说过  不会负我的”,upname=殊穑SHUSE,view=549461,danmaku=2174,reply=1095,favorite=40279,coin=32032,share=3098,like=70134,dislike=0
title=长得越好看战斗力越高？,upname=焕夏凌桐,view=1118221,danmaku=3352,reply=1028,favorite=32398,coin=11790,share=1573,like=54964,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5692294,danmaku=70855,reply=14641,favorite=781167,coin=718486,share=187599,like=602594,dislike=0
title=成年人的崩溃往往只是一瞬间,upname=Tntlike,view=2637420,danmaku=6890,reply=9861,favorite=34385,coin=26201,share=4967,like=82126,dislike=0
title=每天一遍，防止恋爱,upname=t0ivo__,view=1596404,danmaku=2836,reply=1211,favorite=49023,coin=28680,share=11017,like=70610,dislike=0
title=“阴间DJ ，坟头蹦迪”,upname=枫泽雨畔,view=1827698,danmaku=21388,reply=2560,favorite=58047,coin=47281,share=28221,like=162544,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=609284,danmaku=5544,reply=2401,favorite=35527,coin=20034,share=3361,like=29854,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2819007,danmaku=5532,reply=3206,favorite=464635,coin=164082,share=18222,like=158895,dislike=0
title=侧面真实还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=803012,danmaku=4204,reply=2262,favorite=28799,coin=41590,share=11217,like=76904,dislike=0
title=让你成为剪辑大神的13种剪辑手法，速速收藏学习起来吧！！！,upname=调色师手册,view=156119,danmaku=365,reply=292,favorite=54530,coin=5705,share=1297,like=17866,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=578638,danmaku=1229,reply=483,favorite=36665,coin=9173,share=2824,like=30912,dislike=0
title=【刘哔】超长版解说！《犯罪现场调查》：教科书级别的经典剧集，每一集都取材真实案件！,upname=刘哔电影,view=759572,danmaku=7617,reply=2338,favorite=26609,coin=52654,share=2381,like=49929,dislike=0
title=【女性混剪】Be a Lady,They Said（他们说 做个淑女）,upname=我想吃点甜的,view=1343832,danmaku=2562,reply=6050,favorite=97517,coin=78142,share=18419,like=135021,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1253727,danmaku=5900,reply=2872,favorite=24318,coin=12719,share=15853,like=59230,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=2079025,danmaku=5726,reply=4454,favorite=14801,coin=29920,share=2290,like=132591,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1220254,danmaku=1574,reply=966,favorite=30297,coin=9656,share=3446,like=44611,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=721018,danmaku=15332,reply=3107,favorite=19210,coin=72614,share=2677,like=70087,dislike=0
title=【全球高考】世界灿烂盛大，欢迎回家（剧情向）,upname=始肃_,view=317373,danmaku=7902,reply=1424,favorite=54131,coin=44932,share=11182,like=56808,dislike=0
title=【唐唐】最邪恶的室友 深度解析《饥饿站台》火爆全网的小成本电影,upname=Big笑工坊,view=659970,danmaku=3469,reply=1872,favorite=18617,coin=67398,share=2632,like=90336,dislike=0
title=“二爷，您答应过娶我的！”【程商|囍 |双声道】（虐到你身心畅通！！！）,upname=黎小嗨,view=560038,danmaku=1178,reply=1614,favorite=34907,coin=24617,share=6069,like=53303,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1128975,danmaku=4338,reply=1295,favorite=79136,coin=65619,share=13329,like=114401,dislike=0
title=【甄嬛荣耀】射手开局挂机，中单如何做到全图支援carry,upname=呆阿拿,view=1726501,danmaku=11881,reply=4415,favorite=58433,coin=63237,share=72163,like=145237,dislike=0
title=猛 男 收 割 机,upname=津木菌,view=5777063,danmaku=35746,reply=10516,favorite=131161,coin=84086,share=120669,like=205792,dislike=0
title=【中国银联广告】《大唐最后一次转账》之后的又一力作，《字谜》。,upname=路九锡,view=671738,danmaku=6692,reply=2011,favorite=29195,coin=13209,share=12421,like=49827,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？(更新英文版),upname=老冰棍关爱协会,view=325595,danmaku=2021,reply=1841,favorite=29016,coin=32448,share=7574,like=40321,dislike=0
title=【low君】盘点《十大可爱死了》：有些人死了，他还活着。,upname=low君热剧,view=856899,danmaku=37800,reply=6976,favorite=14584,coin=47862,share=4578,like=85041,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：当你犹犹豫豫不敢表白的时候……（12-13）,upname=木鱼水心,view=902799,danmaku=20688,reply=2281,favorite=13726,coin=49433,share=2630,like=53223,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=1043711,danmaku=2730,reply=933,favorite=15342,coin=21889,share=1126,like=63988,dislike=0
title=“我们的存在 本身就是谋逆”【燃向双声道|权谋|帝王霸业】,upname=爱打瞌睡的考拉-,view=2307201,danmaku=12905,reply=3347,favorite=167388,coin=119796,share=18161,like=196940,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=611742,danmaku=1562,reply=2865,favorite=24413,coin=13584,share=4102,like=28711,dislike=0
title=细读经典 91: 近20年最好的中国电影《我不是药神》,upname=电影最TOP,view=992423,danmaku=13712,reply=5575,favorite=12906,coin=41994,share=3908,like=57284,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7332590,danmaku=104125,reply=12604,favorite=508165,coin=790114,share=80405,like=768478,dislike=0
title=过度真实 | 原耽大佬眼中的考试,upname=瑶同学要考上,view=524737,danmaku=13047,reply=1045,favorite=23505,coin=8866,share=3989,like=98209,dislike=0
title=【缺氧预警｜张新成｜高燃A向踩点】大佬出行｜撩断腿｜整条街最A的酷盖黎语冰｜冰糖炖雪梨,upname=三水工鸟迷妹,view=428039,danmaku=2877,reply=1664,favorite=25308,coin=11901,share=8768,like=33406,dislike=0
title=【请回答1988】一笑懸命II每天一遍防止抑郁,upname=央吉水草,view=434959,danmaku=1131,reply=582,favorite=22896,coin=25899,share=6077,like=37120,dislike=0
title=【片片】比《恐怖游轮》更真，比《忌日快乐》更丧，独家解析小确丧美剧《轮回派对》,upname=小片片说大片,view=1070255,danmaku=5256,reply=1238,favorite=13241,coin=35969,share=1609,like=95775,dislike=0
title=地 球 保 卫 战,upname=身坚智残的小玮,view=762026,danmaku=2160,reply=1706,favorite=19126,coin=10672,share=731,like=81198,dislike=0
title=你想要的视频素材都在这里了！| 素材网站分享,upname=木疯Hutchin,view=355728,danmaku=365,reply=672,favorite=85354,coin=19419,share=1955,like=29325,dislike=0
title=当你读了足够多的书，人生就成势了,upname=bookthing,view=606127,danmaku=638,reply=1181,favorite=23901,coin=4870,share=6533,like=19263,dislike=0
title=【阿斗】史上最优雅的食人魔汉尼拔，一部刷了几十遍都不够的惊悚片《沉默的羔羊》,upname=阿斗归来了,view=1379162,danmaku=7988,reply=2140,favorite=10930,coin=17993,share=2821,like=67941,dislike=0
title=【姜文混剪】翻译翻译！什么TMD叫TMD过瘾！,upname=_刀客易杯酒,view=370387,danmaku=1349,reply=1052,favorite=23408,coin=39204,share=3531,like=43826,dislike=0
title=一个人，造出地球上最爆炸的声音！,upname=狂阿弥_,view=1094476,danmaku=6461,reply=2828,favorite=62643,coin=121224,share=11715,like=130163,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1259960,danmaku=2996,reply=10336,favorite=12356,coin=8439,share=935,like=75489,dislike=0
title=SCP-096微电影,upname=SCP基金会中国,view=2914004,danmaku=40895,reply=8715,favorite=105963,coin=43936,share=51339,like=172519,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=1019574,danmaku=6632,reply=2017,favorite=10101,coin=38793,share=3025,like=84751,dislike=0
title=鲁迅先生的千层套路（完整版）,upname=郁久木心,view=330725,danmaku=3707,reply=1358,favorite=24830,coin=14126,share=3638,like=44682,dislike=0
title=最强催泪：人，为什么要努力,upname=布兜大师,view=4853805,danmaku=32144,reply=10663,favorite=296818,coin=131279,share=38442,like=209256,dislike=0
title=黑人抬棺--每天一遍防抑郁,upname=IT雷哥,view=1986122,danmaku=2588,reply=695,favorite=8244,coin=3585,share=2960,like=43941,dislike=0
title=你的努力值得拥有你想要的一切祝你梦想成真【高燃励志混剪】,upname=不会剪辑的萌,view=1337943,danmaku=14750,reply=2255,favorite=81909,coin=31281,share=9799,like=122486,dislike=0
title=前方高能！感受中国武术带来的视觉冲击“这就是专业！”重置版,upname=骚糖鸽鸽,view=3675644,danmaku=6836,reply=2643,favorite=128503,coin=163417,share=10252,like=274295,dislike=0
title=泪目！《行尸走肉》如今只剩下弩哥一个人了，看到他那寂寞的背影我都快哭了！满满的回忆再也回不来了……,upname=娱乐鸦先生,view=1283733,danmaku=4931,reply=4033,favorite=9332,coin=6421,share=2093,like=31154,dislike=0
title=高能混剪《你的答案》，相信你终会越过黑暗，扬起梦想的帆！,upname=渡海山舟,view=3030203,danmaku=34333,reply=3074,favorite=157258,coin=79482,share=36189,like=182759,dislike=0
title=换个bgm打开【鬓边不是海棠红】就是另一个剧（沙雕可爱向）精华版,upname=影月非月,view=397068,danmaku=268,reply=1600,favorite=19343,coin=29466,share=9751,like=44922,dislike=0
title=【小姐姐们】黄晓明尹正“打情骂俏”上演民国兄弟情，是油腻还是真香？《鬓边不是海棠红》你可吗？,upname=话很多的小姐姐们,view=1072923,danmaku=14883,reply=5734,favorite=8005,coin=15240,share=6749,like=102790,dislike=0
title=【虫哥】国产扇脸复仇神剧《千金归来》，拒绝玛丽苏，让扇脸更爽快~,upname=虫哥说电影,view=903058,danmaku=18173,reply=3815,favorite=8455,coin=34634,share=5427,like=84963,dislike=0
title=【励志短片】别懒惰久了，努力一下便以为是拼命?,upname=老熊ooo,view=3805485,danmaku=22942,reply=7633,favorite=425269,coin=105338,share=71084,like=256553,dislike=0
title=咏春 · 彪问,upname=_青红造了个白_,view=2181325,danmaku=6790,reply=2934,favorite=68671,coin=137902,share=72290,like=170495,dislike=0
title=【白皇后.踩点混剪】超清版本建议收藏！,upname=壹千,view=1690037,danmaku=4692,reply=2082,favorite=136203,coin=40950,share=13221,like=150064,dislike=0
title=世界的花不该被催芽——太一《负重一万斤长大》,upname=杂七杂八的杂货小铺,view=327247,danmaku=1326,reply=2962,favorite=24673,coin=19045,share=4549,like=41313,dislike=0
title=顾客你这样我招架不住了,upname=360游戏官方,view=5787862,danmaku=1311,reply=5521,favorite=36863,coin=39046,share=10672,like=260108,dislike=0
title=尹正 开个吃播吧！,upname=面包鸡蛋卷你要吗,view=917448,danmaku=1813,reply=1556,favorite=10167,coin=2262,share=6079,like=39299,dislike=0
title=【周星驰】前方超燃超帅！我居然看了几百遍！？,upname=像素企鹅,view=1418522,danmaku=8502,reply=1662,favorite=66603,coin=105461,share=6888,like=164517,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=2192848,danmaku=375,reply=885,favorite=4314,coin=255,share=654,like=36490,dislike=0
title=“ 纵然是举案齐眉，到底意难平。 ”【古装虐心混剪】,upname=挽豆荚,view=331703,danmaku=2132,reply=560,favorite=21936,coin=9788,share=1524,like=31298,dislike=0
title=暴躁吐槽新版《王子变青蛙》：这不是我的霸道总裁单均昊啊啊啊！【哇妹】,upname=哇哇哇妹,view=961209,danmaku=16450,reply=3439,favorite=6705,coin=20421,share=5308,like=86453,dislike=0
title=【SCP大电影】“叛变”的基金会（SCP-5000非官方概念性预告）,upname=人类清除计划有限公司,view=810957,danmaku=657,reply=2367,favorite=10377,coin=2380,share=1217,like=30146,dislike=0
title=【叶卡捷琳娜二世】称王称帝 老娘就是优雅野心家！,upname=桃露icecream,view=406065,danmaku=663,reply=1318,favorite=37059,coin=13650,share=5623,like=34310,dislike=0
title=《勇敢者游戏2：再战巅峰》预告合集,upname=哔哩哔哩放映姬,view=2830719,danmaku=24,reply=68,favorite=4,coin=40,share=107,like=203,dislike=0
title=【女性||踩点】“什么金枝玉叶，我要 权倾朝野 ”,upname=三叶棠,view=3032414,danmaku=13930,reply=2697,favorite=126937,coin=74776,share=9400,like=266902,dislike=0
title=【吕子乔】请叫我—人生导师和精神向导！！！,upname=夜雨声烦づ凡,view=3214130,danmaku=34237,reply=3117,favorite=171522,coin=200304,share=34875,like=363007,dislike=0
title=【知竹】蜀州师徒的日常 原创古风视频 宫寒＆玖柯,upname=知竹zZ,view=279391,danmaku=8178,reply=2647,favorite=19727,coin=21688,share=11261,like=31584,dislike=0
title=【漫威/衔接踩点】燃爆您的肾上腺好吧？,upname=汤包儿er,view=443125,danmaku=902,reply=663,favorite=15321,coin=11069,share=1554,like=29395,dislike=0
title=【人间扳手/姬圈总攻】要什么男人？人间不直的,upname=荔枝力力,view=1097817,danmaku=6458,reply=1261,favorite=57845,coin=10641,share=6191,like=75153,dislike=0
title=“搞点艺术”,upname=北野武工作室,view=548519,danmaku=420,reply=1095,favorite=19123,coin=11639,share=3087,like=26611,dislike=0
title=【神奇】豆瓣2.9分：国产恶臭综艺《爷来了快上菜》，明星蹭饭也该要点脸！范湉湉们省省吧,upname=郭云神奇,view=1534290,danmaku=22727,reply=8435,favorite=9964,coin=14015,share=10932,like=77660,dislike=0
title=【 土生土长| 乔路】恭喜乔四爷喜得贵子 | 乔楚生X路垚,upname=孙悟空的小白龙,view=216965,danmaku=2198,reply=771,favorite=21788,coin=12983,share=7083,like=23939,dislike=0
title=每日一遍，奇迹再现！！！,upname=从不发糖,view=768572,danmaku=559,reply=573,favorite=10148,coin=1870,share=189,like=31199,dislike=0
