title=【更新至146P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1433775,danmaku=60227,reply=1918,favorite=361138,coin=69977,share=17574,like=172767,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=4254103,danmaku=16254,reply=3907,favorite=150823,coin=88363,share=27522,like=240977,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5187083,danmaku=139324,reply=12026,favorite=84090,coin=268456,share=40060,like=673102,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3132541,danmaku=11622,reply=7883,favorite=111234,coin=74974,share=10133,like=206202,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4180869,danmaku=29024,reply=12868,favorite=87325,coin=103467,share=15219,like=278404,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2186738,danmaku=24835,reply=15365,favorite=94439,coin=110482,share=76545,like=141352,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=17970400,danmaku=42637,reply=17190,favorite=1057824,coin=1404971,share=290375,like=1598680,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=1968101,danmaku=6159,reply=5765,favorite=70560,coin=255296,share=20715,like=285319,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9105751,danmaku=33355,reply=20810,favorite=248472,coin=210592,share=85472,like=604350,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3440660,danmaku=7637,reply=3829,favorite=113250,coin=199018,share=10590,like=360229,dislike=0
title=秃顶，200公斤，40岁没牵过女孩手，他静静感受世界对丑人的恶意,upname=哇萨比抓马,view=2076625,danmaku=17258,reply=10553,favorite=58935,coin=81880,share=17444,like=143248,dislike=0
title=一个人，造出地球上最爆炸的声音！,upname=狂阿弥_,view=1060941,danmaku=6364,reply=2787,favorite=61478,coin=118670,share=11394,like=127690,dislike=0
title=【甄嬛荣耀】射手开局挂机，中单如何做到全图支援carry,upname=呆阿拿,view=1690838,danmaku=11643,reply=4369,favorite=57581,coin=62326,share=70746,like=143464,dislike=0
title=“阴间DJ ，坟头蹦迪”,upname=枫泽雨畔,view=1790573,danmaku=21074,reply=2533,favorite=57553,coin=46852,share=27821,like=161141,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1715305,danmaku=6819,reply=1893,favorite=44220,coin=81433,share=16609,like=130444,dislike=0
title=韩国财阀有多恐怖？就连总统也扛不住！,upname=马桶吐槽,view=1371452,danmaku=24422,reply=7191,favorite=45177,coin=85591,share=15459,like=122907,dislike=0
title=NT Live口碑之作《简·爱》全球同步限时免费播放,upname=新现场,view=612022,danmaku=25073,reply=1592,favorite=62340,coin=12851,share=15417,like=44641,dislike=0
title=谁还记得，这个激励千万人的励志短片,upname=三步一生,view=1617370,danmaku=4804,reply=1044,favorite=119984,coin=38435,share=20184,like=89704,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5605946,danmaku=69769,reply=14650,favorite=774361,coin=712996,share=185159,like=596862,dislike=0
title=每天一遍，防止恋爱,upname=t0ivo__,view=1522093,danmaku=2701,reply=1158,favorite=47074,coin=27470,share=10448,like=68029,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1155766,danmaku=3390,reply=2920,favorite=40709,coin=19247,share=5093,like=54316,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1286484,danmaku=2366,reply=1763,favorite=37375,coin=27283,share=1799,like=106082,dislike=0
title=中国魔法学院招生啦！报名从速 过期不候！,upname=问客,view=647224,danmaku=5103,reply=2364,favorite=41060,coin=32579,share=7154,like=69213,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2731651,danmaku=5307,reply=3137,favorite=457895,coin=162197,share=17762,like=156403,dislike=0
title=【全球高考】世界灿烂盛大，欢迎回家（剧情向）,upname=始肃_,view=284911,danmaku=7195,reply=1338,favorite=50151,coin=41660,share=10177,like=52770,dislike=0
title=青春有你2尴尬名场面:牛鬼蛇神一应俱全,upname=郭本尼,view=4203553,danmaku=57062,reply=5429,favorite=22067,coin=13365,share=59392,like=111142,dislike=0
title=【祭·英烈】中国的未来，拜托了！【百万剪辑狮】,upname=共青团中央,view=4021181,danmaku=64741,reply=12009,favorite=259083,coin=324946,share=75790,like=311774,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2221829,danmaku=6639,reply=4622,favorite=23568,coin=28501,share=7681,like=213921,dislike=0
title=长得越好看战斗力越高？,upname=焕夏凌桐,view=1114693,danmaku=3337,reply=1025,favorite=32494,coin=11738,share=1539,like=54912,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1036225,danmaku=4047,reply=1295,favorite=73699,coin=61947,share=12294,like=107608,dislike=0
title=“我们的存在 本身就是谋逆”【燃向双声道|权谋|帝王霸业】,upname=爱打瞌睡的考拉-,view=2225186,danmaku=12546,reply=3288,favorite=162979,coin=116998,share=17547,like=192272,dislike=0
title=如果这个世界是这样 你不害怕吗,upname=五号猪葵,view=608697,danmaku=3573,reply=10577,favorite=33003,coin=43277,share=8520,like=73444,dislike=0
title=“每天一遍，防止颓废”,upname=繁缕스,view=623953,danmaku=2643,reply=883,favorite=42188,coin=19754,share=6789,like=40589,dislike=0
title=SCP-096微电影,upname=SCP基金会中国,view=2868675,danmaku=39859,reply=8560,favorite=105266,coin=43619,share=50378,like=170700,dislike=0
title=猛 男 收 割 机,upname=津木菌,view=5640058,danmaku=35065,reply=10298,favorite=128615,coin=82556,share=118274,like=202177,dislike=0
title=【女性混剪】Be a Lady,They Said（他们说 做个淑女）,upname=我想吃点甜的,view=1267404,danmaku=2416,reply=5698,favorite=92661,coin=74414,share=17500,like=128903,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=369474,danmaku=1209,reply=798,favorite=40613,coin=18107,share=4426,like=30821,dislike=0
title=【刘哔】超长版解说！《犯罪现场调查》：教科书级别的经典剧集，每一集都取材真实案件！,upname=刘哔电影,view=697278,danmaku=7302,reply=2272,favorite=25212,coin=49976,share=2222,like=47452,dislike=0
title=[漫威混剪]300小时的努力，进来看看？,upname=这几天天天天气不好,view=470485,danmaku=2417,reply=1400,favorite=29503,coin=40570,share=4451,like=59083,dislike=0
title=【周星驰】前方超燃超帅！我居然看了几百遍！？,upname=像素企鹅,view=1374882,danmaku=7898,reply=1618,favorite=65172,coin=103602,share=6651,like=161278,dislike=0
title=建议改成:分期观看！,upname=海岸线工作室,view=964323,danmaku=5462,reply=1710,favorite=26450,coin=50202,share=1289,like=125801,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=499437,danmaku=1127,reply=445,favorite=32835,coin=8339,share=2482,like=27464,dislike=0
title=前方高能! 暴力刀剑武学！三分十四秒燃爆你的肾上腺!【功夫是杀人技】,upname=骚糖鸽鸽,view=990134,danmaku=1303,reply=995,favorite=23055,coin=17088,share=850,like=44764,dislike=0
title=【庆国沙雕日常】忍 住 别 笑,upname=吸一口奶盖,view=758219,danmaku=12657,reply=997,favorite=22029,coin=29034,share=9873,like=56196,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=641344,danmaku=14530,reply=3006,favorite=18587,coin=69666,share=2508,like=67054,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=971213,danmaku=1311,reply=791,favorite=23508,coin=7155,share=2637,like=35624,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1771373,danmaku=5399,reply=4317,favorite=13888,coin=28040,share=2157,like=124611,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=533856,danmaku=5069,reply=2181,favorite=32550,coin=18149,share=2814,like=27279,dislike=0
title=【叶卡捷琳娜二世】称王称帝 老娘就是优雅野心家！,upname=桃露icecream,view=349273,danmaku=605,reply=1230,favorite=32955,coin=12104,share=4819,like=30645,dislike=0
title=这个世界，没有半点让我活下去的希望,upname=琴海折鸢,view=641000,danmaku=2009,reply=3780,favorite=22696,coin=22731,share=3724,like=40456,dislike=0
title=短片还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=641099,danmaku=3495,reply=1749,favorite=24273,coin=34762,share=9355,like=64242,dislike=0
title=你想要的视频素材都在这里了！| 素材网站分享,upname=木疯Hutchin,view=314852,danmaku=331,reply=641,favorite=76792,coin=17461,share=1768,like=26251,dislike=0
title=咏春 · 彪问,upname=_青红造了个白_,view=2116801,danmaku=6681,reply=2908,favorite=67297,coin=135605,share=70714,like=167356,dislike=0
title=史诗！中国文化史年表超燃影视化混剪！就算相隔千年，见字如面！,upname=荆楚者云,view=807146,danmaku=9004,reply=2035,favorite=116484,coin=77850,share=14103,like=104225,dislike=0
title=【唐唐】最邪恶的室友 深度解析《饥饿站台》火爆全网的小成本电影,upname=Big笑工坊,view=584038,danmaku=3251,reply=1743,favorite=17301,coin=62675,share=2421,like=82906,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：终于要开始绝命三角恋了（10-11）,upname=木鱼水心,view=905459,danmaku=28860,reply=2542,favorite=13027,coin=46070,share=2927,like=50370,dislike=0
title=【励志短片】别懒惰久了，努力一下便以为是拼命?,upname=老熊ooo,view=3742959,danmaku=22443,reply=7551,favorite=420563,coin=104260,share=69831,like=252935,dislike=0
title=【混剪/囍/鬼王抢亲/红白双煞】黄道吉日,upname=青厌君,view=321949,danmaku=1747,reply=1861,favorite=27236,coin=33707,share=10720,like=37992,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=988278,danmaku=4746,reply=2422,favorite=18530,coin=9330,share=12540,like=45534,dislike=0
title=【low君】盘点《十大可爱死了》：有些人死了，他还活着。,upname=low君热剧,view=748946,danmaku=34329,reply=6477,favorite=13195,coin=43841,share=4128,like=77353,dislike=0
title=你的努力值得拥有你想要的一切祝你梦想成真【高燃励志混剪】,upname=不会剪辑的萌,view=1244502,danmaku=14002,reply=2153,favorite=76740,coin=29703,share=9180,like=115485,dislike=0
title=【缺氧预警｜张新成｜高燃A向踩点】大佬出行｜撩断腿｜整条街最A的酷盖黎语冰｜冰糖炖雪梨,upname=三水工鸟迷妹,view=417733,danmaku=2751,reply=1650,favorite=24883,coin=11700,share=8604,like=32828,dislike=0
title=【阿斗】史上最优雅的食人魔汉尼拔，一部刷了几十遍都不够的惊悚片《沉默的羔羊》,upname=阿斗归来了,view=1326862,danmaku=7813,reply=2108,favorite=10791,coin=17661,share=2743,like=66438,dislike=0
title=最强催泪：人，为什么要努力,upname=布兜大师,view=4747304,danmaku=31420,reply=10528,favorite=292075,coin=129500,share=37547,like=205169,dislike=0
title=细读经典 91: 近20年最好的中国电影《我不是药神》,upname=电影最TOP,view=929845,danmaku=13243,reply=5353,favorite=12415,coin=40469,share=3732,like=55067,dislike=0
title=【虫哥】胡一菲民国宅斗神剧《爱情悠悠药草香》，撕的再狠也给你一枪撂倒~,upname=虫哥说电影,view=955724,danmaku=19588,reply=4588,favorite=8772,coin=40231,share=4206,like=93316,dislike=0
title=豆瓣2.9分：国产恶臭综艺《爷来了快上菜》，明星蹭饭也该要点脸！范湉湉们省省吧,upname=郭云神奇,view=1466392,danmaku=21725,reply=8167,favorite=9594,coin=13573,share=10562,like=74823,dislike=0
title=【片片】比《恐怖游轮》更真，比《忌日快乐》更丧，独家解析小确丧美剧《轮回派对》,upname=小片片说大片,view=985908,danmaku=5011,reply=1207,favorite=12682,coin=34103,share=1519,like=91023,dislike=0
title=【徐晔医生/刘曦钧特警】如果用韩剧的方式打开……,upname=若浪云溪,view=452643,danmaku=3206,reply=3287,favorite=22266,coin=9275,share=11101,like=34207,dislike=0
title=【姜文混剪】翻译翻译！什么TMD叫TMD过瘾！,upname=_刀客易杯酒,view=332937,danmaku=1221,reply=981,favorite=21443,coin=36199,share=3223,like=40305,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5533083,danmaku=1264,reply=5309,favorite=35624,coin=37837,share=10308,like=251907,dislike=0
title=极 限 反 杀,upname=小P孩儿呐,view=4152952,danmaku=12753,reply=8242,favorite=178503,coin=154966,share=96252,like=387375,dislike=0
title=高能混剪《你的答案》，相信你终会越过黑暗，扬起梦想的帆！,upname=渡海山舟,view=2903309,danmaku=33024,reply=2959,favorite=151349,coin=76949,share=34848,like=175861,dislike=0
title=毛主席第一次被外国工业所震撼，满脸愁绪，心急如焚！,upname=极数,view=1935408,danmaku=0,reply=0,favorite=21973,coin=33446,share=3312,like=145011,dislike=0
title=【李子维x黄雨萱】4分钟看完这段神仙爱情 | 千个万个时间线里，我只想见你,upname=蒙奇「D」路飞,view=327290,danmaku=1498,reply=858,favorite=30439,coin=32934,share=7551,like=37150,dislike=0
title=“搞点艺术”,upname=北野武工作室,view=512919,danmaku=387,reply=1032,favorite=17727,coin=10843,share=2816,like=24878,dislike=0
title=【女性||踩点】“什么金枝玉叶，我要 权倾朝野 ”,upname=三叶棠,view=2913050,danmaku=13342,reply=2632,favorite=123054,coin=72824,share=9090,like=258151,dislike=0
title=过度真实 | 原耽大佬眼中的考试,upname=瑶同学要考上,view=448656,danmaku=11441,reply=946,favorite=20652,coin=7692,share=3512,like=86192,dislike=0
title=【请回答1988】一笑懸命II每天一遍防止抑郁,upname=央吉水草,view=378323,danmaku=962,reply=550,favorite=20370,coin=23376,share=5423,like=33231,dislike=0
title=【人间扳手/姬圈总攻】要什么男人？人间不直的,upname=荔枝力力,view=1012534,danmaku=6091,reply=1197,favorite=54177,coin=9892,share=5718,like=71121,dislike=0
title=泪目！《行尸走肉》如今只剩下弩哥一个人了，看到他那寂寞的背影我都快哭了！满满的回忆再也回不来了……,upname=影视鸦先生,view=1173936,danmaku=4570,reply=3817,favorite=8670,coin=5950,share=1949,like=28880,dislike=0
title=当你读了足够多的书，人生就成势了,upname=bookthing,view=499257,danmaku=485,reply=1042,favorite=19960,coin=4129,share=5259,like=16185,dislike=0
title=【白皇后.踩点混剪】超清版本建议收藏！,upname=壹千,view=1599489,danmaku=4360,reply=1991,favorite=130261,coin=38906,share=12501,like=143127,dislike=0
title=春光。,upname=酒神杯子,view=289452,danmaku=974,reply=664,favorite=23646,coin=12851,share=2470,like=28322,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=753525,danmaku=1901,reply=980,favorite=11198,coin=15479,share=804,like=46851,dislike=0
title=换个bgm打开【鬓边不是海棠红】就是另一个剧（沙雕可爱向）,upname=影月非月,view=373680,danmaku=8583,reply=1550,favorite=18346,coin=28093,share=9311,like=42720,dislike=0
title=这大概就是从此君王不早朝的原因吧,upname=胖段段_fre,view=1825218,danmaku=15637,reply=2243,favorite=80773,coin=42852,share=9947,like=148401,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7174103,danmaku=101302,reply=12383,favorite=497930,coin=776308,share=79570,like=751843,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=1489912,danmaku=2522,reply=2231,favorite=22982,coin=15760,share=2844,like=78836,dislike=0
title=【绝密档案】川建国间谍40年,upname=方形河蟹,view=905034,danmaku=12109,reply=1591,favorite=23105,coin=12716,share=19677,like=58122,dislike=0
title=沈腾:“不仔细看，你真以为我演的只是喜剧片？”,upname=伏旻丶,view=1758582,danmaku=2603,reply=1815,favorite=61713,coin=82498,share=3884,like=164033,dislike=0
title=打得爽不代表你都看得懂。带你重新全面认识《叶问4》。,upname=刷房子的布鲁斯,view=910882,danmaku=6616,reply=4448,favorite=57743,coin=160650,share=12638,like=127374,dislike=0
title=东方女性混剪||视觉盛宴||色气|踩点|舞武混剪--生离死别无需任何牵挂  赠\u003c\u003c\u003c伢伢,upname=喏鹿-,view=258979,danmaku=1125,reply=648,favorite=29924,coin=17134,share=2718,like=36571,dislike=0
title=地 球 保 卫 战,upname=身坚智残的小玮,view=605883,danmaku=1671,reply=1444,favorite=15297,coin=8723,share=585,like=65501,dislike=0
title=【混剪】同人的意义是什么,upname=剪刀手轩辕,view=461419,danmaku=20539,reply=6366,favorite=70554,coin=105550,share=19169,like=94303,dislike=0
title=女生眼中的帅气出场vs男生眼中的帅气出场,upname=梨小瓜,view=2552789,danmaku=106643,reply=8087,favorite=12065,coin=7857,share=4755,like=237872,dislike=0
title=【吕子乔】请叫我—人生导师和精神向导！！！,upname=夜雨声烦づ凡,view=3117289,danmaku=33271,reply=3044,favorite=167545,coin=196238,share=33956,like=353799,dislike=0
title=《勇敢者游戏2：再战巅峰》预告合集,upname=哔哩哔哩放映姬,view=2830017,danmaku=24,reply=68,favorite=4,coin=40,share=107,like=203,dislike=0
title=看完这个视频你会爱上数学的！！！,upname=帕诺雾哒哒,view=5965408,danmaku=33526,reply=11585,favorite=231410,coin=127560,share=31617,like=455484,dislike=0
title=【陈情令｜剧版忘羡｜博君一肖饭制大电影】《老祖回魂》终篇,upname=Ulrica_Yu,view=236855,danmaku=13012,reply=2403,favorite=20456,coin=28054,share=2898,like=26123,dislike=0
