title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1480792,danmaku=61846,reply=1969,favorite=371964,coin=72060,share=18101,like=177720,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=5023263,danmaku=18995,reply=4408,favorite=177120,coin=103745,share=33204,like=277353,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5270852,danmaku=140523,reply=12053,favorite=84822,coin=270446,share=40430,like=679309,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3324552,danmaku=12399,reply=8174,favorite=118012,coin=79028,share=10766,like=216529,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4359889,danmaku=30365,reply=13125,favorite=90870,coin=106833,share=15797,like=287385,dislike=0
title=龍,upname=丿丶龙猫,view=1937397,danmaku=26516,reply=4695,favorite=105258,coin=201133,share=5940,like=293454,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2218171,danmaku=25114,reply=15515,favorite=95921,coin=112214,share=77896,like=143447,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2047223,danmaku=6363,reply=5925,favorite=73291,coin=264597,share=21379,like=296128,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18096314,danmaku=42925,reply=17260,favorite=1062370,coin=1409665,share=291915,like=1605619,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=3514223,danmaku=6375,reply=4736,favorite=67155,coin=49321,share=9050,like=199527,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9211032,danmaku=33767,reply=21027,favorite=251063,coin=212824,share=86527,like=609818,dislike=0
title=秃顶，200公斤，40岁没牵过女孩手，他静静感受世界对丑人的恶意,upname=哇萨比抓马,view=2101020,danmaku=17416,reply=10663,favorite=59504,coin=82747,share=17598,like=144728,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3467065,danmaku=7677,reply=3850,favorite=113953,coin=200446,share=10657,like=362471,dislike=0
title=一个人，造出地球上最爆炸的声音！,upname=狂阿弥_,view=1063758,danmaku=6388,reply=2789,favorite=61643,coin=119190,share=11458,like=128158,dislike=0
title=【甄嬛荣耀】射手开局挂机，中单如何做到全图支援carry,upname=呆阿拿,view=1699842,danmaku=11704,reply=4377,favorite=57807,coin=62569,share=71138,like=143931,dislike=0
title=“阴间DJ ，坟头蹦迪”,upname=枫泽雨畔,view=1805298,danmaku=21242,reply=2545,favorite=57863,coin=47111,share=28020,like=161986,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1793721,danmaku=7107,reply=1941,favorite=46079,coin=84821,share=17318,like=135949,dislike=0
title=韩国财阀有多恐怖？就连总统也扛不住！,upname=马桶吐槽,view=1385340,danmaku=24599,reply=7197,favorite=45348,coin=85818,share=15680,like=123195,dislike=0
title=谁还记得，这个激励千万人的励志短片,upname=三步一生,view=1651537,danmaku=4894,reply=1070,favorite=122021,coin=39107,share=20600,like=91238,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1377731,danmaku=2541,reply=1873,favorite=40729,coin=29901,share=1969,like=114186,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1212541,danmaku=3583,reply=3012,favorite=42984,coin=20418,share=5372,like=57491,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5627653,danmaku=70046,reply=14648,favorite=776179,coin=714441,share=185776,like=598369,dislike=0
title=每天一遍，防止恋爱,upname=t0ivo__,view=1543145,danmaku=2747,reply=1164,favorite=47673,coin=27861,share=10621,like=68777,dislike=0
title=【全球高考】世界灿烂盛大，欢迎回家（剧情向）,upname=始肃_,view=293633,danmaku=7392,reply=1365,favorite=51284,coin=42636,share=10464,like=53972,dislike=0
title=中国魔法学院招生啦！报名从速 过期不候！,upname=问客,view=653171,danmaku=5147,reply=2374,favorite=41339,coin=32769,share=7191,like=69706,dislike=0
title=青春有你2尴尬名场面:牛鬼蛇神一应俱全,upname=郭本尼,view=4232868,danmaku=57345,reply=5474,favorite=22147,coin=13426,share=59557,like=111553,dislike=0
title=【祭·英烈】中国的未来，拜托了！【百万剪辑狮】,upname=共青团中央,view=4032051,danmaku=64865,reply=12034,favorite=259573,coin=325531,share=75885,like=312615,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2753074,danmaku=5368,reply=3152,favorite=459682,coin=162672,share=17880,like=157045,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2282844,danmaku=6808,reply=4694,favorite=24210,coin=29281,share=7862,like=219642,dislike=0
title=长得越好看战斗力越高？,upname=焕夏凌桐,view=1115698,danmaku=3341,reply=1025,favorite=32466,coin=11758,share=1542,like=54932,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=390650,danmaku=1259,reply=821,favorite=42618,coin=19045,share=4686,like=32326,dislike=0
title=如果这个世界是这样 你不害怕吗,upname=五号猪葵,view=610432,danmaku=3627,reply=10597,favorite=33058,coin=43347,share=8540,like=73608,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1064422,danmaku=4146,reply=1291,favorite=75356,coin=63132,share=12625,like=109734,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=577471,danmaku=5380,reply=2315,favorite=34371,coin=19250,share=3140,like=28864,dislike=0
title=侧面真实还原“北大包丽自杀案”！中国传媒大学学生作业《山海》,upname=史蒂芬-酷布里氪,view=735724,danmaku=3989,reply=2041,favorite=27112,coin=38893,share=10561,like=71882,dislike=0
title=猛 男 收 割 机,upname=津木菌,view=5681349,danmaku=35277,reply=10342,favorite=129486,coin=83061,share=119058,like=203465,dislike=0
title=【女性混剪】Be a Lady,They Said（他们说 做个淑女）,upname=我想吃点甜的,view=1287784,danmaku=2448,reply=5837,favorite=93946,coin=75350,share=17748,like=130525,dislike=0
title=【刘哔】超长版解说！《犯罪现场调查》：教科书级别的经典剧集，每一集都取材真实案件！,upname=刘哔电影,view=712888,danmaku=7382,reply=2287,favorite=25589,coin=50647,share=2262,like=48110,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=519225,danmaku=1148,reply=454,favorite=33812,coin=8523,share=2573,like=28358,dislike=0
title=“我们的存在 本身就是谋逆”【燃向双声道|权谋|帝王霸业】,upname=爱打瞌睡的考拉-,view=2246760,danmaku=12640,reply=3303,favorite=164154,coin=117777,share=17720,like=193499,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1919774,danmaku=5559,reply=4406,favorite=14396,coin=28899,share=2226,like=128617,dislike=0
title=【叶卡捷琳娜二世】称王称帝 老娘就是优雅野心家！,upname=桃露icecream,view=364788,danmaku=621,reply=1259,favorite=34202,coin=12632,share=5026,like=31826,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1030384,danmaku=1355,reply=831,favorite=25101,coin=7759,share=2839,like=37772,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=669944,danmaku=14831,reply=3048,favorite=18848,coin=70821,share=2571,like=68249,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1064508,danmaku=5092,reply=2558,favorite=20236,coin=10312,share=13445,like=49293,dislike=0
title=这个世界，没有半点让我活下去的希望,upname=琴海折鸢,view=656869,danmaku=2042,reply=3838,favorite=23289,coin=23247,share=3802,like=41322,dislike=0
title=SCP-096微电影,upname=SCP基金会中国,view=2880848,danmaku=40127,reply=8616,favorite=105463,coin=43719,share=50643,like=171197,dislike=0
title=前方高能! 暴力刀剑武学！三分十四秒燃爆你的肾上腺!【功夫是杀人技】,upname=骚糖鸽鸽,view=1009058,danmaku=1327,reply=1009,favorite=23515,coin=17367,share=860,like=45625,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：当你犹犹豫豫不敢表白的时候……（12-13）,upname=木鱼水心,view=870124,danmaku=20181,reply=2276,favorite=13602,coin=48809,share=2590,like=52577,dislike=0
title=细读经典 91: 近20年最好的中国电影《我不是药神》,upname=电影最TOP,view=949407,danmaku=13424,reply=5465,favorite=12586,coin=40986,share=3776,like=55861,dislike=0
title=【唐唐】最邪恶的室友 深度解析《饥饿站台》火爆全网的小成本电影,upname=Big笑工坊,view=607944,danmaku=3317,reply=1787,favorite=17724,coin=64169,share=2477,like=85314,dislike=0
title=【片片】比《恐怖游轮》更真，比《忌日快乐》更丧，独家解析小确丧美剧《轮回派对》,upname=小片片说大片,view=1008076,danmaku=5070,reply=1210,favorite=12804,coin=34569,share=1545,like=92208,dislike=0
title=【周星驰】前方超燃超帅！我居然看了几百遍！？,upname=像素企鹅,view=1385756,danmaku=8033,reply=1635,favorite=65538,coin=104099,share=6711,like=162091,dislike=0
title=咏春 · 彪问,upname=_青红造了个白_,view=2132338,danmaku=6698,reply=2914,favorite=67611,coin=136140,share=71111,like=168069,dislike=0
title=【混剪/囍/鬼王抢亲/红白双煞】黄道吉日,upname=青厌君,view=327252,danmaku=1761,reply=1878,favorite=27516,coin=34075,share=10897,like=38357,dislike=0
title=你想要的视频素材都在这里了！| 素材网站分享,upname=木疯Hutchin,view=323882,danmaku=338,reply=641,favorite=78610,coin=17869,share=1804,like=26909,dislike=0
title=【low君】盘点《十大可爱死了》：有些人死了，他还活着。,upname=low君热剧,view=760870,danmaku=34775,reply=6551,favorite=13371,coin=44309,share=4183,like=78156,dislike=0
title=【缺氧预警｜张新成｜高燃A向踩点】大佬出行｜撩断腿｜整条街最A的酷盖黎语冰｜冰糖炖雪梨,upname=三水工鸟迷妹,view=421134,danmaku=2792,reply=1655,favorite=25057,coin=11778,share=8662,like=33051,dislike=0
title=你的努力值得拥有你想要的一切祝你梦想成真【高燃励志混剪】,upname=不会剪辑的萌,view=1268447,danmaku=14192,reply=2172,favorite=78100,coin=30113,share=9346,like=117268,dislike=0
title=【阿斗】史上最优雅的食人魔汉尼拔，一部刷了几十遍都不够的惊悚片《沉默的羔羊》,upname=阿斗归来了,view=1342303,danmaku=7856,reply=2111,favorite=10830,coin=17771,share=2768,like=66952,dislike=0
title=【励志短片】别懒惰久了，努力一下便以为是拼命?,upname=老熊ooo,view=3758123,danmaku=22600,reply=7569,favorite=421697,coin=104484,share=70164,like=253779,dislike=0
title=“每天一遍，防止颓废”,upname=繁缕스,view=627132,danmaku=2656,reply=887,favorite=42343,coin=19829,share=6833,like=40749,dislike=0
title=【神奇】豆瓣2.9分：国产恶臭综艺《爷来了快上菜》，明星蹭饭也该要点脸！范湉湉们省省吧,upname=郭云神奇,view=1497625,danmaku=22234,reply=8295,favorite=9785,coin=13803,share=10729,like=76301,dislike=0
title=最强催泪：人，为什么要努力,upname=布兜大师,view=4771617,danmaku=31596,reply=10558,favorite=293128,coin=129899,share=37755,like=206113,dislike=0
title=【虫哥】胡一菲民国宅斗神剧《爱情悠悠药草香》，撕的再狠也给你一枪撂倒~,upname=虫哥说电影,view=962772,danmaku=19679,reply=4595,favorite=8791,coin=40343,share=4229,like=93705,dislike=0
title=当你读了足够多的书，人生就成势了,upname=bookthing,view=526364,danmaku=578,reply=1092,favorite=21053,coin=4321,share=5571,like=17036,dislike=0
title=【姜文混剪】翻译翻译！什么TMD叫TMD过瘾！,upname=_刀客易杯酒,view=338779,danmaku=1233,reply=991,favorite=21673,coin=36565,share=3285,like=40746,dislike=0
title=【徐晔医生/刘曦钧特警】如果用韩剧的方式打开……,upname=若浪云溪,view=457740,danmaku=3243,reply=3307,favorite=22459,coin=9342,share=11235,like=34467,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=824826,danmaku=2104,reply=1043,favorite=12230,coin=17022,share=875,like=51077,dislike=0
title=史诗！中国文化史年表超燃影视化混剪！就算相隔千年，见字如面！,upname=荆楚者云,view=812382,danmaku=9043,reply=2042,favorite=116949,coin=78146,share=14174,like=104623,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=281318,danmaku=1728,reply=1678,favorite=26137,coin=29229,share=6491,like=36548,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5595675,danmaku=1287,reply=5353,favorite=35953,coin=38151,share=10401,like=254073,dislike=0
title=“搞点艺术”,upname=北野武工作室,view=528122,danmaku=399,reply=1056,favorite=18268,coin=11145,share=2907,like=25618,dislike=0
title=过度真实 | 原耽大佬眼中的考试,upname=瑶同学要考上,view=470254,danmaku=11898,reply=976,favorite=21439,coin=8064,share=3650,like=89556,dislike=0
title=【请回答1988】一笑懸命II每天一遍防止抑郁,upname=央吉水草,view=393643,danmaku=989,reply=558,favorite=21087,coin=24126,share=5613,like=34305,dislike=0
title=地 球 保 卫 战,upname=身坚智残的小玮,view=651687,danmaku=1798,reply=1527,favorite=16416,coin=9201,share=617,like=70419,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1102530,danmaku=2708,reply=9534,favorite=10331,coin=7043,share=774,like=64350,dislike=0
title=高能混剪《你的答案》，相信你终会越过黑暗，扬起梦想的帆！,upname=渡海山舟,view=2930724,danmaku=33355,reply=2987,favorite=152740,coin=77498,share=35163,like=177458,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7207244,danmaku=101857,reply=12398,favorite=500123,coin=779363,share=79759,like=755325,dislike=0
title=泪目！《行尸走肉》如今只剩下弩哥一个人了，看到他那寂寞的背影我都快哭了！满满的回忆再也回不来了……,upname=影视鸦先生,view=1207534,danmaku=4661,reply=3874,favorite=8840,coin=6076,share=1991,like=29652,dislike=0
title=【小姐姐们】黄晓明尹正“打情骂俏”上演民国兄弟情，是油腻还是真香？《鬓边不是海棠红》你可吗？,upname=话很多的小姐姐们,view=1051603,danmaku=14766,reply=5698,favorite=7887,coin=15133,share=6642,like=101945,dislike=0
title=【庆国沙雕日常】忍 住 别 笑,upname=吸一口奶盖,view=765510,danmaku=12817,reply=1001,favorite=22228,coin=29208,share=9944,like=56603,dislike=0
title=春光。,upname=酒神杯子,view=294622,danmaku=977,reply=670,favorite=24000,coin=12975,share=2507,like=28644,dislike=0
title=换个bgm打开【鬓边不是海棠红】就是另一个剧（沙雕可爱向）,upname=影月非月,view=380767,danmaku=8758,reply=1558,favorite=18722,coin=28688,share=9449,like=43442,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=828037,danmaku=5909,reply=1849,favorite=9307,coin=35604,share=2571,like=76912,dislike=0
title=【白皇后.踩点混剪】超清版本建议收藏！,upname=壹千,view=1620972,danmaku=4423,reply=2015,favorite=131657,coin=39351,share=12659,like=144838,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=457170,danmaku=923,reply=547,favorite=19101,coin=8894,share=1246,like=28355,dislike=0
title=【女性||踩点】“什么金枝玉叶，我要 权倾朝野 ”,upname=三叶棠,view=2940707,danmaku=13447,reply=2647,favorite=123910,coin=73300,share=9164,like=260067,dislike=0
title=【李子维x黄雨萱】4分钟看完这段神仙爱情 | 千个万个时间线里，我只想见你,upname=蒙奇「D」路飞,view=336773,danmaku=1586,reply=871,favorite=31106,coin=33613,share=7760,like=37890,dislike=0
title=【吕子乔】请叫我—人生导师和精神向导！！！,upname=夜雨声烦づ凡,view=3139396,danmaku=33467,reply=3057,favorite=168381,coin=197061,share=34182,like=355758,dislike=0
title=【陈情令｜剧版忘羡｜博君一肖饭制大电影】《老祖回魂》终篇,upname=Ulrica_Yu,view=242828,danmaku=13203,reply=2424,favorite=20779,coin=28341,share=2937,like=26460,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=431645,danmaku=1153,reply=2117,favorite=17126,coin=9141,share=2887,like=20010,dislike=0
title=【人间扳手/姬圈总攻】要什么男人？人间不直的,upname=荔枝力力,view=1033050,danmaku=6169,reply=1212,favorite=55068,coin=10073,share=5821,like=72157,dislike=0
title=《勇敢者游戏2：再战巅峰》预告合集,upname=哔哩哔哩放映姬,view=2830238,danmaku=24,reply=68,favorite=4,coin=40,share=107,like=203,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1903750,danmaku=341,reply=809,favorite=3754,coin=201,share=541,like=32035,dislike=0
title=【绝密档案】川建国间谍40年,upname=方形河蟹,view=916971,danmaku=12300,reply=1605,favorite=23385,coin=12819,share=19992,like=58727,dislike=0
title=打得爽不代表你都看得懂。带你重新全面认识《叶问4》。,upname=刷房子的布鲁斯,view=922520,danmaku=6670,reply=4481,favorite=58408,coin=162431,share=12732,like=128802,dislike=0
title=女生眼中的帅气出场vs男生眼中的帅气出场,upname=梨小瓜,view=2568217,danmaku=107368,reply=8119,favorite=12149,coin=7902,share=4782,like=239177,dislike=0
title=【混剪】同人的意义是什么,upname=剪刀手轩辕,view=469843,danmaku=21209,reply=6446,favorite=71412,coin=106542,share=19380,like=95385,dislike=0
title=看完这个视频你会爱上数学的！！！,upname=帕诺雾哒哒,view=5989626,danmaku=33645,reply=11606,favorite=232253,coin=127891,share=31754,like=456673,dislike=0
