title=【更新至147P】【获奖微电影合集】收藏以后慢慢看，全球精品微电影丨短片丨短剧丨剧情片未满，持续更新,upname=滋滋猫头鹰,view=1477277,danmaku=61741,reply=1966,favorite=371277,coin=71928,share=18068,like=177396,dislike=0
title=每天一遍，防止早恋,upname=Yaron树,view=4944885,danmaku=18717,reply=4373,favorite=174666,coin=102364,share=32626,like=274010,dislike=0
title=怎么会有这么沙雕的片？【阅片无数特别篇】,upname=凉风Kaze,view=5261081,danmaku=140386,reply=12047,favorite=84744,coin=270216,share=40385,like=678565,dislike=0
title=“嗨 同志 您知道斯大林格勒在哪吗 我在地图上找不到它了”,upname=海棠家的大肥鱼,view=3306274,danmaku=12330,reply=8151,favorite=117398,coin=78634,share=10718,like=215588,dislike=0
title=这TM才叫经典！！,upname=召唤师杨某,view=4341748,danmaku=30253,reply=13109,favorite=90566,coin=106557,share=15754,like=286619,dislike=0
title=龍,upname=丿丶龙猫,view=1764535,danmaku=23203,reply=4310,favorite=96265,coin=186455,share=5369,like=268833,dislike=0
title=《静音》当初劝你找个有钱人嫁了，这就是中国式婚姻的真相？,upname=人类实验室,view=2215795,danmaku=25092,reply=15509,favorite=95840,coin=112103,share=77808,like=143318,dislike=0
title=用手机翻拍出了 叶问4 决战片段，高度还原！！,upname=尼古拉斯派大昕,view=2036357,danmaku=6338,reply=5900,favorite=73048,coin=263552,share=21286,like=294894,dislike=0
title=【处处吻】 愣着干嘛 进来白嫖啊,upname=一本正经的小方,view=18083909,danmaku=42899,reply=17256,favorite=1062016,coin=1409260,share=291775,like=1605018,dislike=0
title=你管这tm叫只会一点点？？？,upname=鲁西西focus,view=3434772,danmaku=6236,reply=4641,favorite=65104,coin=47814,share=8736,like=195004,dislike=0
title=“每日一遍 防止早恋”,upname=记得多微笑,view=9199915,danmaku=33729,reply=21011,favorite=250813,coin=212615,share=86441,like=609256,dislike=0
title=秃顶，200公斤，40岁没牵过女孩手，他静静感受世界对丑人的恶意,upname=哇萨比抓马,view=2098275,danmaku=17399,reply=10657,favorite=59444,coin=82664,share=17585,like=144566,dislike=0
title=这TM要是火了，我。。。我继续做下个视频,upname=肥宅吴小胖,view=3465280,danmaku=7670,reply=3850,favorite=113910,coin=200342,share=10651,like=362321,dislike=0
title=一个人，造出地球上最爆炸的声音！,upname=狂阿弥_,view=1063597,danmaku=6388,reply=2788,favorite=61635,coin=119157,share=11457,like=128131,dislike=0
title=【甄嬛荣耀】射手开局挂机，中单如何做到全图支援carry,upname=呆阿拿,view=1699099,danmaku=11703,reply=4377,favorite=57795,coin=62558,share=71111,like=143903,dislike=0
title=“阴间DJ ，坟头蹦迪”,upname=枫泽雨畔,view=1803993,danmaku=21236,reply=2545,favorite=57845,coin=47096,share=28008,like=161930,dislike=0
title=爱情公寓未播出的一集！曾小贤诺澜分手结局！,upname=黝黑蜗壳天眼老师,view=1761536,danmaku=6982,reply=1914,favorite=45323,coin=83309,share=17032,like=133531,dislike=0
title=韩国财阀有多恐怖？就连总统也扛不住！,upname=马桶吐槽,view=1384687,danmaku=24593,reply=7196,favorite=45349,coin=85810,share=15665,like=123177,dislike=0
title=谁还记得，这个激励千万人的励志短片,upname=三步一生,view=1648378,danmaku=4887,reply=1068,favorite=121877,coin=39061,share=20560,like=91103,dislike=0
title=“我不记得他”,upname=Xi当时明月,view=1371051,danmaku=2524,reply=1867,favorite=40477,coin=29700,share=1955,like=113595,dislike=0
title=“这就是现实”,upname=世界历史研究院,view=1207148,danmaku=3562,reply=3001,favorite=42779,coin=20329,share=5346,like=57210,dislike=0
title=史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！,upname=Director鹤唳云端,view=5625553,danmaku=70030,reply=14648,favorite=775993,coin=714296,share=185721,like=598215,dislike=0
title=每天一遍，防止恋爱,upname=t0ivo__,view=1541263,danmaku=2741,reply=1164,favorite=47626,coin=27835,share=10605,like=68719,dislike=0
title=【全球高考】世界灿烂盛大，欢迎回家（剧情向）,upname=始肃_,view=292902,danmaku=7365,reply=1365,favorite=51190,coin=42561,share=10449,like=53858,dislike=0
title=中国魔法学院招生啦！报名从速 过期不候！,upname=问客,view=652517,danmaku=5147,reply=2371,favorite=41308,coin=32748,share=7184,like=69645,dislike=0
title=青春有你2尴尬名场面:牛鬼蛇神一应俱全,upname=郭本尼,view=4230697,danmaku=57321,reply=5465,favorite=22141,coin=13424,share=59545,like=111524,dislike=0
title=【祭·英烈】中国的未来，拜托了！【百万剪辑狮】,upname=共青团中央,view=4031102,danmaku=64863,reply=12033,favorite=259527,coin=325466,share=75870,like=312534,dislike=0
title=【老友记第一季】全网最硬核美剧学习笔记丨英语口语丨英语听力丨背单词,upname=小榮君,view=2750580,danmaku=5362,reply=3149,favorite=459503,coin=162623,share=17869,like=156971,dislike=0
title=有一说一，这个拍得挺好的！,upname=卧龙寺,view=2277716,danmaku=6790,reply=4687,favorite=24152,coin=29217,share=7841,like=219168,dislike=0
title=长得越好看战斗力越高？,upname=焕夏凌桐,view=1115612,danmaku=3341,reply=1025,favorite=32473,coin=11756,share=1542,like=54930,dislike=0
title=“记忆之中没有辛苦，只有遗憾”——考研名师扎心语录合集混剪,upname=朱磊坚持坚持再坚持,view=388694,danmaku=1253,reply=821,favorite=42469,coin=18968,share=4660,like=32198,dislike=0
title=如果这个世界是这样 你不害怕吗,upname=五号猪葵,view=610318,danmaku=3627,reply=10594,favorite=33056,coin=43345,share=8537,like=73596,dislike=0
title=【名场面/眼神杀/台词/黑化/厮杀/宫斗】看来不必关押了，即刻绞杀！【杀·伐】,upname=就是三木,view=1062677,danmaku=4119,reply=1291,favorite=75270,coin=63080,share=12613,like=109611,dislike=0
title=近三十年来，最好看的12部日剧盘点！,upname=神烦XP,view=575202,danmaku=5377,reply=2308,favorite=34315,coin=19210,share=3130,like=28821,dislike=0
title=她自杀了，然后呢？,upname=史蒂芬-酷布里氪,view=733241,danmaku=3986,reply=2032,favorite=27062,coin=38825,share=10533,like=71745,dislike=0
title=猛 男 收 割 机,upname=津木菌,view=5677555,danmaku=35261,reply=10331,favorite=129423,coin=83021,share=119002,like=203351,dislike=0
title=【女性混剪】Be a Lady,They Said（他们说 做个淑女）,upname=我想吃点甜的,view=1286219,danmaku=2444,reply=5824,favorite=93839,coin=75267,share=17733,like=130396,dislike=0
title=【刘哔】超长版解说！《犯罪现场调查》：教科书级别的经典剧集，每一集都取材真实案件！,upname=刘哔电影,view=711328,danmaku=7371,reply=2285,favorite=25564,coin=50593,share=2258,like=48046,dislike=0
title=【盘点】天才编剧！脑洞炸裂！那些设定绝妙的神作电影TOP10,upname=看不见的罗杰,view=515771,danmaku=1145,reply=450,favorite=33651,coin=8493,share=2553,like=28218,dislike=0
title=“我们的存在 本身就是谋逆”【燃向双声道|权谋|帝王霸业】,upname=爱打瞌睡的考拉-,view=2244644,danmaku=12630,reply=3303,favorite=164053,coin=117706,share=17704,like=193390,dislike=0
title=【敖厂长】一部靠观众脑洞成功的惊悚片,upname=敖厂长,view=1908940,danmaku=5556,reply=4403,favorite=14371,coin=28855,share=2224,like=128387,dislike=0
title=【叶卡捷琳娜二世】称王称帝 老娘就是优雅野心家！,upname=桃露icecream,view=363166,danmaku=620,reply=1256,favorite=34089,coin=12568,share=5000,like=31690,dislike=0
title=前方高能，注意戴好耳机，感受黑帮家族的优雅魅力,upname=爱剪辑的相大大,view=1024067,danmaku=1354,reply=826,favorite=24947,coin=7697,share=2821,like=37550,dislike=0
title=56【怪异君致经典2】《少年包青天3》第二案,upname=我是怪异君,view=667355,danmaku=14814,reply=3045,favorite=18822,coin=70743,share=2566,like=68163,dislike=0
title=“有些人见了一次，就是一辈子”,upname=撒娇b,view=1059545,danmaku=5070,reply=2565,favorite=20129,coin=10247,share=13391,like=49037,dislike=0
title=这个世界，没有半点让我活下去的希望,upname=琴海折鸢,view=655527,danmaku=2038,reply=3834,favorite=23241,coin=23205,share=3796,like=41242,dislike=0
title=SCP-096微电影,upname=SCP基金会中国,view=2879731,danmaku=40095,reply=8614,favorite=105452,coin=43710,share=50623,like=171149,dislike=0
title=前方高能! 暴力刀剑武学！三分十四秒燃爆你的肾上腺!【功夫是杀人技】,upname=骚糖鸽鸽,view=1007622,danmaku=1327,reply=1008,favorite=23478,coin=17348,share=859,like=45560,dislike=0
title=【木鱼微剧场】最好的韩剧《请回答1988》：当你犹犹豫豫不敢表白的时候……（12-13）,upname=木鱼水心,view=868926,danmaku=20173,reply=2276,favorite=13598,coin=48791,share=2590,like=52554,dislike=0
title=细读经典 91: 近20年最好的中国电影《我不是药神》,upname=电影最TOP,view=947724,danmaku=13409,reply=5460,favorite=12574,coin=40952,share=3775,like=55801,dislike=0
title=【唐唐】最邪恶的室友 深度解析《饥饿站台》火爆全网的小成本电影,upname=Big笑工坊,view=604223,danmaku=3303,reply=1773,favorite=17640,coin=63868,share=2470,like=84830,dislike=0
title=【片片】比《恐怖游轮》更真，比《忌日快乐》更丧，独家解析小确丧美剧《轮回派对》,upname=小片片说大片,view=1005737,danmaku=5068,reply=1210,favorite=12795,coin=34512,share=1542,like=92092,dislike=0
title=【周星驰】前方超燃超帅！我居然看了几百遍！？,upname=像素企鹅,view=1384868,danmaku=8019,reply=1634,favorite=65508,coin=104058,share=6705,like=162027,dislike=0
title=咏春 · 彪问,upname=_青红造了个白_,view=2130917,danmaku=6698,reply=2914,favorite=67582,coin=136087,share=71072,like=167997,dislike=0
title=【混剪/囍/鬼王抢亲/红白双煞】黄道吉日,upname=青厌君,view=326754,danmaku=1760,reply=1877,favorite=27491,coin=34040,share=10880,like=38327,dislike=0
title=你想要的视频素材都在这里了！| 素材网站分享,upname=木疯Hutchin,view=322961,danmaku=338,reply=640,favorite=78422,coin=17824,share=1801,like=26833,dislike=0
title=【low君】盘点《十大可爱死了》：有些人死了，他还活着。,upname=low君热剧,view=759841,danmaku=34754,reply=6549,favorite=13356,coin=44264,share=4182,like=78091,dislike=0
title=【缺氧预警｜张新成｜高燃A向踩点】大佬出行｜撩断腿｜整条街最A的酷盖黎语冰｜冰糖炖雪梨,upname=三水工鸟迷妹,view=420816,danmaku=2783,reply=1654,favorite=25042,coin=11773,share=8655,like=33034,dislike=0
title=你的努力值得拥有你想要的一切祝你梦想成真【高燃励志混剪】,upname=不会剪辑的萌,view=1266457,danmaku=14180,reply=2170,favorite=78018,coin=30096,share=9333,like=117156,dislike=0
title=【阿斗】史上最优雅的食人魔汉尼拔，一部刷了几十遍都不够的惊悚片《沉默的羔羊》,upname=阿斗归来了,view=1340634,danmaku=7854,reply=2111,favorite=10822,coin=17756,share=2767,like=66908,dislike=0
title=【励志短片】别懒惰久了，努力一下便以为是拼命?,upname=老熊ooo,view=3756830,danmaku=22591,reply=7568,favorite=421612,coin=104468,share=70139,like=253713,dislike=0
title=“每天一遍，防止颓废”,upname=繁缕스,view=626896,danmaku=2656,reply=886,favorite=42330,coin=19824,share=6830,like=40740,dislike=0
title=豆瓣2.9分：国产恶臭综艺《爷来了快上菜》，明星蹭饭也该要点脸！范湉湉们省省吧,upname=郭云神奇,view=1493733,danmaku=22156,reply=8280,favorite=9768,coin=13761,share=10701,like=76134,dislike=0
title=最强催泪：人，为什么要努力,upname=布兜大师,view=4769768,danmaku=31580,reply=10558,favorite=293043,coin=129862,share=37738,like=206041,dislike=0
title=【虫哥】胡一菲民国宅斗神剧《爱情悠悠药草香》，撕的再狠也给你一枪撂倒~,upname=虫哥说电影,view=962105,danmaku=19675,reply=4595,favorite=8791,coin=40332,share=4228,like=93663,dislike=0
title=当你读了足够多的书，人生就成势了,upname=bookthing,view=523384,danmaku=578,reply=1086,favorite=20952,coin=4303,share=5532,like=16979,dislike=0
title=【姜文混剪】翻译翻译！什么TMD叫TMD过瘾！,upname=_刀客易杯酒,view=338324,danmaku=1233,reply=991,favorite=21663,coin=36543,share=3277,like=40720,dislike=0
title=【徐晔医生/刘曦钧特警】如果用韩剧的方式打开……,upname=若浪云溪,view=457368,danmaku=3237,reply=3307,favorite=22447,coin=9340,share=11230,like=34453,dislike=0
title=“每日一遍，防止抑郁”,upname=喵内゛,view=817651,danmaku=2086,reply=1040,favorite=12124,coin=16880,share=868,like=50678,dislike=0
title=史诗！中国文化史年表超燃影视化混剪！就算相隔千年，见字如面！,upname=荆楚者云,view=811935,danmaku=9043,reply=2042,favorite=116904,coin=78124,share=14163,like=104589,dislike=0
title=【小丑踩点X自己按门铃自己听-周深】Knock Knock - 谁在门外醒来？,upname=老冰棍关爱协会,view=266923,danmaku=1703,reply=1652,favorite=25146,coin=28355,share=6280,like=35105,dislike=0
title=顾客你这样我招架不住了,upname=360游戏客服,view=5588420,danmaku=1285,reply=5345,favorite=35918,coin=38104,share=10392,like=253843,dislike=0
title=“搞点艺术”,upname=北野武工作室,view=526905,danmaku=397,reply=1055,favorite=18217,coin=11131,share=2898,like=25558,dislike=0
title=过度真实 | 原耽大佬眼中的考试,upname=瑶同学要考上,view=467885,danmaku=11862,reply=970,favorite=21366,coin=8035,share=3634,like=89197,dislike=0
title=【请回答1988】一笑懸命II每天一遍防止抑郁,upname=央吉水草,view=392344,danmaku=988,reply=556,favorite=21031,coin=24069,share=5599,like=34221,dislike=0
title=地 球 保 卫 战,upname=身坚智残的小玮,view=647407,danmaku=1788,reply=1523,favorite=16312,coin=9164,share=617,like=69948,dislike=0
title=不要叫我汉奸，我只是翻译官，我是个中国人！,upname=Ty清风影视,view=1095816,danmaku=2694,reply=9493,favorite=10239,coin=6983,share=768,like=63830,dislike=0
title=高能混剪《你的答案》，相信你终会越过黑暗，扬起梦想的帆！,upname=渡海山舟,view=2928499,danmaku=33342,reply=2983,favorite=152621,coin=77465,share=35139,like=177328,dislike=0
title=他们 死在了祖国胜利的前夜,upname=噩梦Crazy,view=7204495,danmaku=101834,reply=12396,favorite=499938,coin=779128,share=79751,like=755026,dislike=0
title=泪目！《行尸走肉》如今只剩下弩哥一个人了，看到他那寂寞的背影我都快哭了！满满的回忆再也回不来了……,upname=影视鸦先生,view=1204573,danmaku=4651,reply=3870,favorite=8825,coin=6072,share=1987,like=29598,dislike=0
title=【小姐姐们】黄晓明尹正“打情骂俏”上演民国兄弟情，是油腻还是真香？《鬓边不是海棠红》你可吗？,upname=话很多的小姐姐们,view=1050696,danmaku=14763,reply=5698,favorite=7885,coin=15131,share=6642,like=101910,dislike=0
title=【庆国沙雕日常】忍 住 别 笑,upname=吸一口奶盖,view=764847,danmaku=12810,reply=1001,favorite=22203,coin=29195,share=9938,like=56564,dislike=0
title=春光。,upname=酒神杯子,view=294206,danmaku=977,reply=670,favorite=23977,coin=12969,share=2503,like=28625,dislike=0
title=换个bgm打开【鬓边不是海棠红】就是另一个剧（沙雕可爱向）,upname=影月非月,view=380047,danmaku=8741,reply=1558,favorite=18688,coin=28638,share=9435,like=43368,dislike=0
title=【刘老师】爆笑解说荒诞黑色喜剧《我是余欢水》史上最惨男主众叛亲离，中年人的逆袭始于退无可退！,upname=刘老师说电影,view=818976,danmaku=5861,reply=1838,favorite=9279,coin=35415,share=2555,like=76553,dislike=0
title=【白皇后.踩点混剪】超清版本建议收藏！,upname=壹千,view=1618900,danmaku=4420,reply=2014,favorite=131545,coin=39321,share=12640,like=144712,dislike=0
title=前方高飒！20秒后让绅士们感受战斗女神的魅力！,upname=爱睡觉的_Koala,view=439735,danmaku=912,reply=527,favorite=18392,coin=8589,share=1206,like=27397,dislike=0
title=【女性||踩点】“什么金枝玉叶，我要 权倾朝野 ”,upname=三叶棠,view=2938798,danmaku=13443,reply=2646,favorite=123868,coin=73274,share=9157,like=259929,dislike=0
title=【李子维x黄雨萱】4分钟看完这段神仙爱情 | 千个万个时间线里，我只想见你,upname=蒙奇「D」路飞,view=335849,danmaku=1584,reply=869,favorite=31033,coin=33549,share=7742,like=37822,dislike=0
title=【吕子乔】请叫我—人生导师和精神向导！！！,upname=夜雨声烦づ凡,view=3137124,danmaku=33448,reply=3056,favorite=168316,coin=196993,share=34157,like=355571,dislike=0
title=【陈情令｜剧版忘羡｜博君一肖饭制大电影】《老祖回魂》终篇,upname=Ulrica_Yu,view=242385,danmaku=13199,reply=2424,favorite=20765,coin=28324,share=2936,like=26446,dislike=0
title=“ 努力，又有什么意义呢 ”,upname=卡卡的小蜗牛,view=427404,danmaku=1152,reply=2095,favorite=16952,coin=9050,share=2852,like=19784,dislike=0
title=【人间扳手/姬圈总攻】要什么男人？人间不直的,upname=荔枝力力,view=1031384,danmaku=6166,reply=1212,favorite=55009,coin=10054,share=5815,like=72082,dislike=0
title=《勇敢者游戏2：再战巅峰》预告合集,upname=哔哩哔哩放映姬,view=2830224,danmaku=24,reply=68,favorite=4,coin=40,share=107,like=203,dislike=0
title=一个敢问，一个敢答！把给给笑死了,upname=活色生香coco,view=1895119,danmaku=340,reply=809,favorite=3739,coin=201,share=537,like=31918,dislike=0
title=【绝密档案】川建国间谍40年,upname=方形河蟹,view=915816,danmaku=12280,reply=1602,favorite=23368,coin=12812,share=19955,like=58678,dislike=0
title=打得爽不代表你都看得懂。带你重新全面认识《叶问4》。,upname=刷房子的布鲁斯,view=921699,danmaku=6665,reply=4478,favorite=58360,coin=162295,share=12731,like=128705,dislike=0
title=女生眼中的帅气出场vs男生眼中的帅气出场,upname=梨小瓜,view=2566723,danmaku=107310,reply=8116,favorite=12144,coin=7899,share=4779,like=239076,dislike=0
title=【混剪】同人的意义是什么,upname=剪刀手轩辕,view=469105,danmaku=21156,reply=6440,favorite=71345,coin=106471,share=19368,like=95306,dislike=0
title=看完这个视频你会爱上数学的！！！,upname=帕诺雾哒哒,view=5987468,danmaku=33634,reply=11606,favorite=232178,coin=127857,share=31742,like=456579,dislike=0
